no  
let's play Petrie  
let's play dinosaur mom  
you can be Petrie  
and I'll be Petrie's mom  
yeah  
cause you're the mom and I'm the kid  
i  
i  
fish but but dinosaurs don't eat fish  
the flying pterodactyls don't eat no we eat grass  
so I'll get some grass  
 
i  
no grass  
I brought me some food Petrie  
it's a new i ah from on top of the tree  
and know what's on top of there  
a whole bunch of food  
enaya  
see  
yum  
this is Petrie  
oh au pi mom  
that's that's his mom  
what  
yeah  
yeah  
and this looks like a little en 
a a different bat  
yeah  
yeah  
and bats don't have any points on their heads  
uhhuh  
no  
just like jis leich pterodactyls don't but they have points on on the back 
yeah  
lewoo yom on their heads  
and so does the perasaurlokus  
aha  
I'll sit on Daisy  
actually I'll sit right here  
next to Daisy  
oh Daisy augh  
my big dog  
my mi big dog  
Ducky  
yes Petrie  
would you like to uh swim with me  
oh no  
the water is is um too far  
and and it makes my wings go flat into the water  
and they make it so so my wings get all wet  
oh  
I will not let you get lost Petrie  
I will hug you all night mm mm  
so you won't get lost  
I will fly up high and I'll stay in the water  
anei schrim  
aab stay in the big big water said Ducky  
I'll fly on on the 
I'll fly in the highest blue sky  
I have a WishBear  
I put FunshineBear  
FunshineBear  
and LoveALotBear  
is she a girl or a boy  
Daisy Daisy dog  
Daisy dog Daisy dog  
Daisy dog  
 
yum yum yum yum yum  
yum yum yum yum yum  
I'm TenderheartBear  
and a dned  
and a BedtimeBear  
and a 
ShareBear  
i wah your turn  
FunshineBear  
TenderheartBear  
no  
this  love a lot  
hmm  
BedtimeBear  
ehma  
 
we hafta trade  
yeah  
it's a all aboard train  
cause that is the stripe  
these are all the other stripes  
let's go in the green room  
hovi  
gewga ya  
issouif  
what is she doing  
we me and daddy played in the slide  
yeah so was mommy  
we it was in a lunch table there  
there wasn't a lunch table but we had dinner there  
the sauce pizza  
my pizza on my pizza I have pepperoni  
daddy likes um some too  
I like pepperoni and mushrooms  
cause I love to eat mushrooms  
yup  
yummy in my tummy  
yu  
mom  
joez  
where  
lot  of car accidents  
the the um the  
yowee was um  
driving up and bumped into something  
yeah the the purple one jumped into those two ones  
and then the two ones jumped into that one  
mhm  
yeah  
yes  
yeah  
thanks mom  
thanks dad I said in the car  
daddy say  you're welcome  
 
huh  
ah  
who  
uhhuh  
there was a clown  
and they brought me some spiders  
yeah  
and we put them in en our pockets  
our pretend spiders  
uhhuh and 
and then we had spider tattoos  
and um they give  us  clown nose  
what  
neh  
that was dessert not something to eat  
wah  
uh  
me  
no  
not morning because you're not having any more treats  
no  
no  
yeah  
you love you love yue in the morning  
yeah  
and then  
ma mwich  
look  
 
 
see  
wha'd you say mom  
wha'd you say mom  
no  
no  
ouezue  
no  
no me neither  
we don't have 
we don't have any bananas  
we don't have any bananas  
yeah  
peanut butter  
yeah and jelly on the other side  
of of ah  
of peanut butter  
peanut butter and jelly sandwich  
daddy eat  the other side of the toast and eat the crust all up  
yeah yeah yeah yeah  
daddy loves crust so  you  
do you like crust  
veh I don't like crust at all  
yeah  
mihaw  
fix this  
please  
bubble wrap  
yei  
why  
why  
mom  
I don't think it did get lost  
yeah  
no  
can you sing it  
yeah  
yeah  
yeah  
yuck yuck yuck  
 
what  
yeah  
he's a she's my teacher  
weh  
niea  
no  
no  
no  
I don't know  
no  
no  
no  
yes  
yes  
 
she does  
my friends  
I don't know  
no  
 
 
all my friends  
not just one friend  
there's Daisy  
Henry  
Steven  
Emily  
who else  
Tamar  
what  
vevided gahntag  
um lock the kids up  
yeah  
take that key and lock them up  
yeah  
yeah  
can you sing it  
I don't know  
me either  
yeah  
i h  
maybe we mebei wi fi  
good morning good morning the baby bird shouts  
 
yeah  
we shout  
uhhuh  
we wi shout shei we schau  
 
it's small  
uhhuh it has chocolate on the inside  
yeah  
what  
yeah  
yeah  
I can get a drink there  
I like chocolate chip cookie   
yeah  
no  
I never do that  
cause when you wake up in the morning you don't have treats  
yeah  
in the daylight  
yeah  
there's a song named daylight  
can you put it on  
can you get it  
yeah  
yeah  
yeah  
no  
no  
no  
yo no the daylight in it  
yeah  
uhoh  
we were at what  
we were at the Dixie Chicks  
we were at a store  
a poop a pooping cow store  
we we were at the pooping  
the pooping the pooping pig store  
 
yeah  
they don't stick ehe  
no  
hey mom  
I have a joke  
what  you make  a 
a car a dog 
and a a bird 
a dog and a car  
yeah  
mihue no  
no  
a flying carpet  
yeah  
a flying carpet  
no no no no  
um um  
um um um panther  
 
um um um  
knockknock  
panther  
panther no pants I'm going swimming  
from fuhm  
yeah thanks  
thanks guys  
I i crack you up  
a ah wah a big flowing snowball  
ghi hh dadwei chocolate on it  
 
litha ede  
ye  
 
no my naugh mi  
you won't yu  
you get that chair a rocking now  
 
is this poop  
laude  
no that's just black flowers  
 
you ayu gella lue awle  
 
no you can't talk like me  
you not you're not you anymore you hafta talk like yourself  
you'll love it you should you know jul gwav  
 
ah ehe  
wanething gedegidieri  
you yu you wah yu eeiy  
 
you yu you joleigh  
awa you yu you juag  
the de  
yeah  
yes it does  
it means i get a min  
 
kejeju weh mm galledigue  
you ya you blah you yu  
you yu you gawe you yu  
you yu you gaw you yu  
no I'm a slow one  
ou numph  
and you  
 
 
 
here mom  
no  
no  this time  
no  
no  
no  
no  
no  
no  
it won't be great  
cause it  not be good if you read to me loud   
no  
 
mom  
what a great day  
can we put the button on  
can we see the movie of me  
why  
which baby book  
yeah  
uhoh  
what  
what are you wah  
 
ang you yu you what you yu  
dnowve  
you yu you lag you yu  
 
hewings  
you yu you wah you yu  
you yu you ya you yu  
no it isn't  
why  
why  
they tasted a lil the chocolate chips were a lil bit hard  
we'll eat all the chocolate chips up  
and when he eats the dough up he'll say the dough will be 
when he eats the dough up he says delicious  
I love dough  
whoa  
yeah  
but when you're a grownup just like daddy you can eat a frozen cookie  
what  
oh when I augh 
when I was a grownup wen I used to eat one but now I broke my tooth  
and you can see with me and 
and then I in um then the dentist fix  it  
uhoh  
and it en  
it was okay and 
it and ip and the doctor um 
um gave me a lil shot  
cause I didn't get hurt by the shot  
yeah  
mhm  
whoa  
what  
ah  
quir  
her name was mommy just like you  
yup  
and the and the other was daddy just like mine  
what  
that was a the other 
that was the hh um  
that was  other man's name  
that was the man's name  
what is it  
I think so  
no  
he's a bear  
what  
yes  
he's ChuckieCheese is a mouse  
is he  
yeah  
cause he did say he was  
his hat you have a c  
whoa  
he has two  
and he has more in his mouth cause he has three cus I'm three  
mhm  
you're forty free  old  
thirty three old  
yup  
yeah  
I'm a big girl  
cause when I was a baby I was a little girl  
I was one  
were  I one  
when I was two I winn when I was young I was two  
when I grow bigger 
when I grow win bigger like you two 
um um um  
I used to be much bigger high as the sky  
and I grow bigger and bigger and bigger 
and then I became three  
yeah  
well I'm gonna be four  
ha you say four  
wow  
yeah  
I'm gonna be four years old  
whoa  
I i kiwe  
what  
six years old  
and how how 
how is Trevor years old   
 
eight years old  
uhoh  
 
and in y  
I can i' quin the cleaning faughe  
 
uh  
no  
you hafta be  a nue  
where's the map  
I think we have it  
yeah  
mom  
what's in the backpack  
do you  
yeah  
but I only have it  
what  
what  
what name is me   
what  
yeah Lily  
what's my middle name  
Jane  
that's pretty  
you have a friend named Jane  
yeah who's that  
who's that  
who's that  
you  
and that's daddy  
eh  
am I there too  
and waited too long  
I  waiting too long  
 
I don't want it  
I don't want it on me  
no  
yeah  
I'll aul  
oh want it  
don't want to  
 
and two little baby girls  
one lil baby boy and two whan baby  
i  
hi  
yeah  
cause you can see them too  
where where does her  live  
oh  
and where do you where does daddy live  
we live in Rhode Island  
what  
yup  
he takes the plane all the way to our house  
to to the yellow state where the triangle   
no  
and then you take the plane   way to  our house to Virginia  
ah  
where  
no  
no  
do they  
I think so  
no  
do they live in Vermont  
do they live in New Hampshire  
do they live in that green state near New Hampshire  
and what's the pink one  
oh  
mom  
me  got it  
ooh  
the green one  
what's the pink one  
ah  
uh where  
they live here  
uhoh  
there's Rhode Island  
uhoh  
what  
 
I know where he lives  
that's the new de  
that's Boston  
yeah  
yeah geye Massachusetts  
does he  
yeah  
I'll rock you  
 
no  
 
no  
I don't want it on  
no naugh  
hi  
I'm Lily  
I'm three  
no  
I do have any no cousin or Matt not  
but not but don't forget about Phoebe and Trevor  
baby Cassie  
a rattle  
yeah  
big girl clothes  
just like me  
you yu wah  
mom  
where is 
where's that wris  
where's Petrie  
mom  
where's Petrie  
no  
cause I don't have wings  
I have no feathers either  
I i'  
hami innafee because I have clothes  
whoa  
aughe  
to the Great Valley  
she gonna go  
haa  
mhm  
why is she not going  
how about this side  
how about now  
yes  
yes  
cut the red thing off  
how bout the scissors will help  
yeah  
my lucky heart  
this is my new lucky heart  
my new lucky heart  
okay  
ready to going   
blast off blisged  
wee  
I'm just watching her  
ae  
this is my new lucky heart  
it's so you don't lose it  
cause it's my new lucky heart  
and I don't want you to break it cause it's cus it's mine  
and it's not good for you to eat  