looking for him  
and there he was  
hi  she said  I'm Isabelle  
and I'm Vik  he told her  
Isabelle and Vik had lotsof fun together  
Isabelle told silly stories and Vik whistled like a bird  
he knew how to cross his eyes too  
I wish I could do that  Isabelle said  laughing  
then Vik said  let's go to Rhino city and you can meet all of my friends  
in Rhino city everyone stared at Isabelle  
they whispered to each other  an elephant in Rhino city  
lady Rataxes was terribly angry  
you cannot be friends with that little elephant  she told her son  
king Rataxes ordered Isabelle to leave at once  
and don't come back  
we don't like elephants in Rhino city  he shouted  
Isabelle walked back to CelesteVille  
she felt so sad  
would she ever see her new friend again  
Vik was unhappy too  
the very next day he snuck out of Rhino city to look for Isabelle  
Isabelle had the same idea and it was not long before they found each other  
hooray  
you need a little paper towel  don't you  
yeah  for you hand  
doesn't your hand 
doesn't your hand need a paper towel  
okay Honey  
okay  lemme get a paper towel for 
what kind of way is that to ask  
what's wrong with your dress  
is it wet  
b u d d a b u b i d u b l u h d u h l u h b u v u l a  
boop boop  
boop boop  
yeah  let's finish reading  
are you clean now  
kay  
that one is empty  you're right  
okay  
what's his name  
what's her name  
you're right  
hooray  they shouted  let's go play  
Vik showed Isabelle a boat  
my father and I like to go fishing  said Vik  
do you wanna go for a ride  
soon they were in the middle of a lake  
do we pass a lake when we go to the swim club  
yeah  
and we see the lake  
yeah  
look  there's an island  Isabelle pointed  
let's land there  
Isabelle and Vik hurried ashore to go exploring  
follow me  Vik said  
it does look just like a flamingo  
you're right  
Isabelle and Vik played toss the coconut and hideandseek  
whadda you do when you play hideandseek  
do you count to ten and say ready or not  here I come  
hm hm  
suddenly a strong wind started to blow  
the sky grew dark and it began to rain  
Isabelle and Vik ran back to the boat  
but it was gone  
how will we ever get home  cried Isabelle as they searched for the lost boat  
don't worry Isabelle  said Vik  trying to sound brave  
you are my friend and I won't let anything bad happen to you  
we'll find the boat  
oh look  cried Vik  there it is  
Mister  Mister  Isabelle shouted  that's our boat  
I know you  the hippo told Isabelle  
you're Babar's little girl  
I'm MurphyHeavyBottom  
oh  I remember you  Isabelle said  
this is my friend Vik  
nice to meet you Vik  Murphy replied  
hop aboard  I'll tow you back to the mainland  
the hippo took Isabelle and Vik back to his house  
MissusHeavyBottom was there to welcome them  
you need to dry off  she said  and then we will call your parents so they will not worry  
what's Murphy wearing  
it might even be a bathing suit  since he was swimming  right  
yeah  
MissusHeavyBottom gave them towels  
Isabelle pretended hers was a long flowing gown  
I am the queen  she told Vik  
and I must be King  said Vik  
soon the sun came out  
Isabelle and Vik played with a telescope while they waited for their clothes to dry  
I can see CelesteVille from here  said Vik  
I think that's Isabelle's dress  
it's drying  
cause it was so wet  
right  
and what is Vik looking at  
ah  looks like he's wearing his underpants  
she must be a big girl if she's wearing underpants  right  
that's Vik  and he has a towel around his shoulders  
that's Vik the little rhino  
he's Isabelle's friend  right  
well sh 
right  
do you know what this is  
a what  
yeah  you know what that 
an he has four little wings  
an he's called a dragonfly  
there was a waterslide on the side of the house and Isabelle and Vik took turns  
let's see who can make the biggest splash  said Vik  
me first  Isabelle laughed  and down she went  
whoosh  
then the hippo came to the window  
come inside  said Murphy  it's time to go  
I've tried to call your parents  but there's no answer  
I'll take you home myself  
first we'll go to RhinoCity and then we'll go to CelesteVille  he told the two friends  and off they went  
they had not gone far when Isabelle said wait  I hear voices  
it was Babar and Rataxes  
Celeste and lady Rataxes were there too  
everyone had been searching for the children  and now they were arguing  
what have you done with Vik  shouted Rataxes  
I bet he's with Babar's little girl  said Lady Rataxes  
Babar shook his head angrily  
I have no idea where Vik is  he said  
I'm looking for Isabelle and I'm as worried as you are  
the children ran to their parents  
here we are  they cried  
thank you so much for bringing the children back safely  Babar said to Murphy  
but lady Rataxes was still angry  
keep your daughter away from our son  she said  
let's get home now  said Babar  
 
and Vik waved back  
Isabelle couldn't stop thinking about her friend  
do you think I'll ever see Vik again  Isabelle asked her father that evening  
I hope so  said Babar  
he's a nice little boy  
sure enough  the very next day  there was a tap at the window  
guess who it was  
my friend  cried Isabelle  
and she ran out to play  
can you read 
curious George to me  
well tell me what ha 
what happened to that pizza dough  
did it fall on Tony's head  
that is so silly  
who threw the pizza dough  
wasn't it George  
and then what's happening  
well Tony has to deliver the pizza  right  
I don't know  
where's George  
he is delivering the pizza  
but the gate is locked  isn't it  
so what's he going to do  
who's going to deliver the pizza  
George is going to deliver the pizza  
he climbed right over the gate  
 
hey  big guys  open your eyes  
yawn  stretch  touch your toes  shimmy shimmy s h o o g yp 
shout out hello sun  
hey  little guys  open your eyes  
orangejuice and cereal too  
hurry hurry  go get dressed  put on the clothes you like best  
hey  hey  what do you say  
you are too small for basketball  unless you play with someone 
that elephant is too big for the swing  
try out the jumprope  slide down the slide  
not for you  
should we read this together  
Old hat  
New hat  new hat  new hat  new hat  
too flat  
too loose  
too heavy  
too red  
too dotty  
too blue  
too fancy  
too beady  
too holy  
too feathery  
what does he see  
 
just right  
just right  
new hat  
that is so silly  
okay  
can Mommy have a kiss  
you know what  
so much  
yes  
yes  maam  
 
one morning  Ariel the LittleMermaid went looking for hidden treasure with her best friend 
Ariel was supposed to sing for the first time in front of her father  king Triton  and all the other merpeople  
but for now she was much more interested in sunken ships than her father's concert  
while they were searching  Flounder began to get nervous  
swim  a shark  Flounder cried  
they swam away very quickly  
Ariel and Flounder found a safe spot where the shark couldn't reach them  
you big bully  Flounder shouted at the shark  
even though he was a very small fish  he had a very big heart  and he was Ariel's best friend under the sea  
after their adventure  Ariel and Flounder headed home  hoping that they would not be too late for her father's concert  
ooh  it's a big concert  
what's the octopus playing  
and what's Sebastian doing  
and these fish are all playing horns  
and what does she have on her head  
that's great  
yeah  she looks like she has sort of little feathers on her head too  
that's Ariel's daddy  
you are right  
wow  who's this book about  
can you tell me  
alrighty  
Cinderella  
what's the story called  
just imagine  said Cinderella excitedly  there's a ball at the palace tonight in honor of the prince  and every maiden in the land is invited  
that means me too  
all of Cinderella's friends clapped and chirped as they gathered around  
oh dear  said Cinderella with a sigh  there's so much to do  
I can only go if I've finished my chores  and today  Stepmother has given me more work than ever  
there's washing  mending  ironing  cooking  scrubbing  sweeping  
suddenly  three loud shrieks came from downstairs  
Cinderella  come down here immediately and help us get ready for the ball  her stepsisters cried  
her cruel stepmother and stepsisters wouldn't give poor Cinderella any time to do the rest of her chores  
mend my dress  screeched Anastasia  
polish my shoes  whined Rosella  
iron my cloak  demanded her stepmother  
are they nice  
and are Cinderella's friends nice  
hours later  Cinderella began to sweep and scrub the endless stone floor  
suddenly  Jack had an idea  
I know  he said  
all the other mice nodded in agreement  
what would I do without you  she said  patting each of them on the head  
you're so good to me  
everyone joined in the cleaning  singing happily as they went  
as she worked  Cinderella began to imagine the magical evening ahead  
everyone would be dressed in the finest clothes  and Cinderella would wear her mother's beautiful gown  
the ballroom would come alive with music  dancing  and laughter  and the prince would bow before Cinderella and ask her to dance  
suddenly  Cinderella stopped dreaming  
oh no  she cried  I've never been to a ball  
dontchu worry  Cinderella  Jacques smiled reassuringly  
we'll show you  to dance  easy as pie  
with that  Jack bowed before Perla and extended his hand  
dance  please  Missy  he asked  
Perla blushed as she took Jack's hand  
Gus was the conductor  and he got all the birds to sing  
Jack and Perla spun round and around  gliding across the floor  
Cinderella watched and copied their movements  
just listen and move  see  said Perla  
using her broom as an imaginary partner  Cinderella danced and twirled gracefully through the room  
she led everyone across the floor  sweeping and cleaning as they went  
good  Cinderella  said Jack  beaming  
lucky prince gets to dance with Cinderellee  
the mice collapsed on the floor laughing  
lets 
a Special surprise  
the underwater kingdom was quiet and peaceful  
every mermaid and merman was in bed  fast asleep  
everyone except princess Ariel and her friend Flounder  
hurry up  Flounder  cried Ariel  
trying not to make sound  Ariel and Flounder swam away from king Triton's palace  
they began their journey toward the surface  
but Ariel  said Flounder  are you sure we should go to the surface  
remember last time  
you know how he feels about humans  
that's right  this time we can't get caught  said Ariel  
she wasn't to let anything ruin her plans for tonight  
prince Eric  the prince Ariel had saved in a shipwreck  was having a royal ball  
and Ariel had a very special surprise for him  
swim faster  Flounder  she cried  glancing back at him  
and Flounder raced to catch up  
just as Ariel and Flounder approached the surface  Ariel saw beautiful lights dance across the water  
I don't think anyone's wearing yellow there  are they  
 
what do you think's happening  
well  I guess prince Eric is out on the balcony  
he just didn't feel like joining in the royal celebration  
Melody is crying  
did Melody 
she went back in the sea again  
yeah  
did she go with Sebastian  
Sebastian fell in the water again  
yeah  
prince Eric stood on the palace balcony  
Flounder spotted the prince first  
look  Ariel  he said  pointing a fin at the castle  
Ariel's heart leapt with joy when she saw PrinceEric  
it's time for my surprise  she said  winking at Flounder  
swimming up to a nearby rock  Ariel and Flounder hid behind it  
ready  asked Flounder  
with a nod  Ariel closed her eyes  opened her mouth  and began to sing  
suddenly  the night was filled with the sweet sound of Ariel's voice  
she sang a song she had written just for Eric  
it was Ariel's special gift for him  
hearing her beautiful voice again  Eric's face lit up  
it can't be  he said  
I must be hearing the sounds of the wind  
still  he remained on the balcony  enchanted by the beautiful song  
when the song was over  Eric looked out across the sea  
he hoped to catch a glimpse of the wonderful girl who had saved him  
who are you  he called out into the night  
but all he heard was the echo of his own voice  
I'll be back soon  Ariel whispered as she and Flounder swam toward home  
what are you doing  silly  
let me get you untangled  
oh my gosh  
what else is on my face  
do I have a nose  
what else do I have  
eyelids  
what else do I have  
what else do I have  
do I have lips  
those aren't my teeth  
really  
oh  
does 
what nice teeth you have  
and your tongue is in your mouth too  right  
and your lips 
are on your face  
huh  
cut  
we haven't seen Tamar in a while  have we  
yeah  I think Diana and Tamar are visiting Tamar's grandma and grandpa  
I think she's with her mommy and her grandma and her grandpa  
right  
do you want Mommy to get you something to eat  sweets  
oh  thank you  
mhm  
no  it's the backpack's  
what's the backpack song in Dora  
yeah  I just call that the we did it song  
how many 
when she did her easteregg hunt  
how many eggs did she get  
 
 
hooray 
what's Ariel wearing  
what's she wearing here  
oh   
no  I think it's empty now  
here  
great  
do you wanna zip it  
 
 
hm  
what do you have there  
do you know what numbers are on the backpack  
two and one together is twenty one  
that 
it's a 
right  Gabi is spelled g  a  b  i  
Gabi  
and an i  
oh  
just get 
and bring it on over  
this green one  
it's called Maryland  
Daddy went to school in Maryland  
you hafta be careful  Honey  
why are you panting like a dog  
you're sitting with the fish and Ariel  
this is not something to get worked up over  
there we go  
oh  you wanna go look  
Honey  why are you  
Sweetie 
okay  
 
boy oh boy  
Sweetie  are you gonna read the story until I get there  
what's happening in the story  
I don't know what's happening in that story  
would you like chocolate milk or strawberry milk  Honey  
what's happening in the story  Honey  
what's Corduroy looking for  
I donno  
tadah  
tadah  
please  
 
hm  
what's this book about  
is Corduroy a little bear  
what's he wearing  
is he wearing overalls  
what color are they  
oh  
late one summer afternoon  Lisa and her mother took their laundry to the laundromat  
as always on such trips  Lisa took along her toy bear  Corduroy  
a laundromat was a busy place at this hour  
now  Corduroy  you sit right here and wait for me  Lisa said  
Corduroy waited patiently then he suddenly perked up his ears  
Lisa's mother was saying  be sure to take everything out of your pockets  Lisa dear  
you don't want your precious things to get all wet and soapy  
pockets  said Corduroy to himself  
he slid off the chair  
first he came to a pile of fancy towels and washcloths  but nothing was the right size or color  
then he saw a huge stack of colorful clothes in a laundry basket  
there ought to be something in there to make a pocket out of  he said  
without hesitating  he climbed inside the bag  which was filled with pieces of wet laundry  
the dampness didn't bother Corduroy in the least  
this must be a cave  he said  sighing happily  
when the time came for Lisa to fetch her bear  he was gone  
oh Mommy  she said  Corduroy isn't here where I left him  
I'm sorry  Honey  said her mother  but the Laundromat will be closing soon and we must be getting home  
Lisa was reluctant to leave without Corduroy  but her mother insisted  
you can come back tomorrow  she said  
as they left  a young man wearing an artist's beret was taking his wet laundry out of a bag a very bad Corduroy had discovered  
before he knew it  Corduroy was being tossed together with all the sheets and shirts and shorts and slacks 
but just as the artist was shutting the glass door  Corduroy tumbled out onto the floor  
how in thunder did that bear ever get mixed up with my things  the artist wondered  
poor Corduroy was damp all over  
the least I can do for him is give his overalls a good drying  said the man thoughtfully  
he unbuttoned Corduroy's shoulder straps and put his overalls in the dryer  
Corduroy grew dizzy as he watched the clothes spinning round  but the artist became inspired  
this would make a wonderful painting  he said as he took out his sketch pad and began drawing the swirling colors  
I can hardly wait to get back to my studio  
finally  the dryer stopped whirling and the man gathered up the clothes  
and he helped Corduroy put on his warm  dry overalls  
all at once  the manager of the laundromat called  closing time  everybody out  
Corduroy was gently placed on top of a washing machine  
I wonder who that bear belongs to  said the artist as he was leaving  
it seems to me he should have his name someplace  
he's too fine a fellow to be lost  
as soon as the lights were turned off  Corduroy began searching 
began his search again  
he was surprised to see something white glowing in the dark  
maybe it's snow  he said  
he accidentally tipped over the open lidded box and suddenly he was covered in soft  slippery soap flakes  
it's soap  
gradually  Corduroy began to slip and slide  
what fun  he said with a smile  
he landed paws first in an empty laundry basket  
this must be a cage  he said  
I've never wanted to live inside a cage  
but by now  Corduroy was drowsy  and soon he nodded off to 
next morning  when the manager came to open the door of the laundromat  Lisa was waiting  
I left something here yesterday  she said  
certainly  said the manager  
Lisa was searching under the chairs and in back of the washing machines when he 
when she heard the manager call her  
yes  he's my best friend  shouted Lisa as she came running  
she reached in and picked Corduroy out of the basket  
so this is where you've been  you little rascal  she said  
Lisa thanked the manager and ran out of the door  down the street  holding Corduroy tightly in her arms  
why did you wander away  she said  
I went looking for a pocket  said Corduroy  
oh  Corduroy  why didn't you tell me you wanted a pocket  asked Lisa  giving him an affectionate squeeze  
the very next morning  Lisa sewed a pocket on Corduroy's overalls  
and here's a card I've made with your name on it for you to keep tucked inside  
that's his little pocket  
that Lisa used to sew the pocket on  
wow  
you hafta carry your box  
what would be a good book to read  
Dora's Easter basket  
Boots and I are going on an egg hunt  
Mami and Papi hid twelve special eggs for us to find  
each egg has a prize inside  
the big yellow egg has the largest prize of all  
will you help us find all twelve eggs  
where should we look for the eggs  
the map says we should look for eggs by the duck pond  and at the farm  and then we should search for the big yellow egg at Grandma's house  
come on   
do you see any eggs  
I think we only see one 
oh  you're gonna count them first  okay  
whaddo you say to Swiper  
we stopped Swiper  
thanks for helping  
can you tell which prize came from which eggs  
you're right  
we made it to the duck pond  
did we see a mommy duck and her ducklings when we went to the swim club  
remember they were crossing the street  
you forgot to tell that to Daddy  
how many eggs to you see  
they can see themselves in the water  
should we count the eggs  
how are we going to get those eggs off those lilypads  
let's check Backpack  
Backpack always has everything we need  
can you find something in backpack that will help us scoop up those eggs  
right  
the net worked  good job  
wow  look at the prizes that were inside the eggs  
you're right  
do you see another egg  
oh  it's on the sleepy sloth's 
ya hafta wake her up and ask her for the egg  
can you help us  
we need to use Spanish to wake her up  
you did it  
see the prize that was inside  
you wind it up to make it go  
uhoh  it's rolling away  
can you find the path that leads to the farm  
 
 
here's our friend Tico the Squirrel  
oh  there it is  
oh  you are right  Honey  
yeah  
great job  
did we find all the eggs  
 
now we can open the big  yellow egg  
it's got the biggest prize of all  
hooray  we did it  
what was your favorite part  
and what was inside the eggs  
cleaning  cleaning  cleaning  
sure  
mm  Mommy's sunglasses broke  
 
Danny went to camp for the summer  
he took along his friend the dinosaur  
camp is fun  
thanks  I needed a vacation  said the dinosaur  
ow  
don't hurt yourself  sweets  
 
oh my gosh  
what a noise  
you make all the little banging noise  
what're  are you building something  
whoops  watch your box  sweets  
you're walking with your box  
I think Charlie is a 
is Tallulah a chicken  
I think she's a chicken  isn't she  
she's either a chicken or a duck  
I think she's a chicken  
Tallulah  Tallulah  Tallulah is a chicken  
oh  she has a red dress like a chicken 
yes  Tallulah does wear a red dress  
oh my gosh  another veggie  
I have no idea  
oh  what's the duck doing  
drinking tea  
that is great  
wow  
that's great  
there's a duck on my leg  
and a sheep on my leg  
wow  
who's going for a swimming lesson  
you think Matthew's gonna be there too  
well  we'll hafta see what 
Holly's the teacher  
there are several women wearing red bathing suits  you're right  
 feet  