what's that noise
yes
what as happened

yes
what as happened
what as happened
Felix watch
yes
sniffing the tree
yes
no big bears in here
no
yes
Purdie my door now
I show you in the window
look
boo
boo
boo
boo
boo
boo
yes
boo
Po
boo

boo
boo
big hug
it's going off now
done something
done something
yes
building nice snowman
yes
and I can't see
there two fire engines
yes
yes
fireman very big one

going
Felix
Felix as well
yes
going
here
yes
yes
yes
yes
get out his lorry
get out the lorry
yes
yes
yes
yes
yes
don't know
no
no
watching it
good job
Dimitra good job
yes
yes
baby Miles
I show you
I lie down like this
yes
no
boo
yes
yes
your dustbin wagon
Mummy you're this rubbish
this dustbin bags
yes
and Dimitra too
sit down the floor
yes
of course we can
take boxes off
it's here
here the train
going choo choo choo
look

a airport
oh yes
I like airports
yes

I like airports all day long
yes
I'm looking one piece now
big
big truck
looking big truck
the go the seaside
yes
yes
and a train and a pram
train and a pram
yes
got PostmanPat
yes
hm
lotsof passengers
going up the step
going up the step
and down the step
I'm going in a airport
here you are
big traffic signs
yes

like your toes
I like Dimitra's toes
I like your toes
yes
prams
I like your pram

yes

yes
yes
fed up my pram now
all sorted
hm
hm
it's in the loft
yes
yes
look
a McDonalds that Lego
yes
that I got in McDonalds
no
bought a meal
yes
chips
and CocaCola
yes
I show you
I got my CocaCola
it's ours
it's mine
yes
it is
it's my treat too
lotsof prams
yes
I got my pram all sorted
sorted
not need this man
not need this man
no
no
it's a police car
yes
yes
it is
yes
another
the break down set
not under here
not under my bicycle
not under Dimitra
not under here
not under the table
not under here
not under the rugs
not under the
the pictures
not under the telephone
not under here
not under the dustbin bag
not under the dustbin bag
not under the chair
not under there
look
yes
no
no like Mummy
no
later
some later
lady on
lady on
later on
yes
on this man


it back now
your not get past now
you're in the field
yes
Thomas go in the field too
no

no
I like you
no
a Bertie
got two
lots
a ThomasTheTank
I want you
stopping at traffic lights
yes
it as stopped
go
whee
look Dipsy
look
a kite
it's a book
like a kite
yes
lotsof pictures
look
Dipsy
yes
not you
like you
yes
look
jigsaw too
what's that
more like a elephant
yes
it is

a parrot
stop it
not now
more like a book
more like a book
yes
Dipsy say book
yes
yes
cloud
look
and another
it looks like it's got rain
yes
it is
more like a baalamb
yes
yes
yes
it does rain
oh TinkyWinky
yes
going rain on TinkyWinky I think
yes
shh not minute
not on his bag
not on TinkyWinky's bag
no
it as stopped raining
it as stopped raining
and again
yes
more like a shower
yes
no
umbrella
going up a supermarket
TinkyWinky
yes
blackcurrant juice
bananas
and chocolates
and TinkyWinky got chocolates
yes
look
sunshine
like InceyWinceySpider
oh it it as stopped raining
it as gone now
umbrella gone too
look
yes
book as gone now
look
stop
finished
yes
oh the rabbits too
Tweeny
yes
look
not me
you
sunshine
here is
look
here's the policeman
here it is

yes
it is
got space for them
yes
space them got
go
yes
find ambulance
little ambulance
yes
Dimitra's the dustbin wagon
it's dustbin bags
yes
it is
here you are
yes
I like the rubbish
yes
yes
here you are
smell like smelly rubbish
smell like doggy poos
like doggy poos
a wee wee now

Tweenie
look
BobtheBuilder is coming
yes
PostmanPat
show me
look
yours and Jess too
yes
like your van
more like my parcels
like PostmanPat's parcels
yes
it's parcels
you just your parcel get one
get one parcel now
yes
it as got letters and parcels
yes
here
you see his nose
there's PostmanPat's nose
I just see him
here you are
lotsof parcels
yes
this
nobody's there
yes
from my van
yes
MrsGoggins
yes
yes
yes
parcels
yes
no
this now
see PostmanPat's house in a parcel
yes
turning up glasses
open up it
there lotsof parcels
yes
and I've found something
your parcel
yes
here you are Dimitra
beep beep
yes
yes
Tom and Katy
not PostmanPat's
no
not PostmanPat's
yes
no
stay outside
look
a cake
PostmanPat
yes
yes
are they parcels in my lorry
over here
okay
take it in my chin in my lorry
yes
yes
put it in my lorry
yes
yes
he's putting in back lorry
yes
look
it's sniffing the parcel
like me
dropping a parcel like me
yes
like you
yes
ReverendTimms
yes
where ReverendTimms come from
yes
letter for you ReverendTimms
and a for you
yes
like my church
drop a letter down here
hm
what's this down here

sit down here
MissusThompson
she drinking her cup of tea
yes
yes
yes
no
got her hat
yes
not GrannyDryden
yes
look like MissusGoggins
MissusGoggins
go and take a parcel
it's not my
it's not my van
it's my little parcel
mm MissusHubbard
yes
yes
got beer
got dirty beer
yes
look
what's that
look like a boat
like a boat
yes
look
Georgia
yes
yes
a cockerel
yes
one parcel
two letters and parcels
a man got peaches
eggs
and letters
yes
from B and Q
yes
no letter
see one letter now
yes
in his sack
in his sack
yes
stop and see a yellow one
what's that called
somebody else
look
draw Pat
yes
big van
a big party bag
yes
lotsof sausage rolls and chocolates in it
yes
lotsof Smarties
lotsof Smarties
and KitKats
and mints
and chocolate cake
yes
and toys
and sausage roll
a lot
no letters
no
PeterFogg
PeterFogg
yes
yes
don't know
got a train
got a newspaper
yes
I like newspapers
yes
yes
like you
like trains
your trains
I like birthday partys
yes

I'm going to sit in here
yes
yes
yes
three years old all day long
years

yes
Teletubbies I think
yes
Tweenys
Noddy and Brum
and there another Teletubby
Miles and Fizz

yes

not on
man
it's Tweenys now
yes

Jake and Fizz and Bella
Milo
Dougals
here Dougals

hm
two four caravans
two four caravans
yes
no
it's a sailing boat like this
like this
yes
no
the Tweenie jumping around
yes
hm
Tweenys on the television
okay
bye
I see you later
okay
bye
no
my Bella I jump around
yes
look
stop
look
a bus driver
a wheel
wheels
what as happened
what's Bella doing now
just here
no hide a
inside my tummy all over the place
take my tummy all over the place
yes
look under the floor
look under the floor
yes
stop
sit down Dimitra
yes
here
there
yes
need a pram
yes
my driver of the pram
sea
yes
yes
yes
sausage roll and sausages
yes
yes
okay
towel
yes
have swimming trunks
now kiss big fire engine in your bike
fire engine
lotsof stuff
yes
yes
yes
just Bertiethebus take
yes
wellies and swimming bags swim in a boat
swimming in the boat with lotsof fish
yes
two AuntyFranks
called AuntyFranks
yes
yes
I like fish
like this
swimming about
yes
yes
both red
oh like that flap
going flap
hm
yes
looking up
looking up the wall
yes
I not see them
yes
all day long
lotsof things
there are lotsof things
open it
no
emptying lotsof books
no
no
look
PostmanPat van

yes
it is
oh wow
oh wow

wow

I like wowsq
MissusGoggins
I like MissusGoggins
yes
what's going to do
look
key
yes
yes
look
take all these pieces off like hopscotchs
yes
look
fireworks
look
fireworks
yes
my fireworks
yes
yes
no
over here
ThomasTheTanks here

bang
water lotsof fireworks
yes
I've got lotsof fireworks
lots and lots
and lots and lots
yes

I want lotsof fireworks
I want lotsof ones

yes
man going to seaside
a barge
it's my firework
no
it's not
it's my firework
it's my firework

it's mine too
lots for me
lots
yours here
get your picture for you
holding the gate
a lock
it's a tunnel
yes
a lot of fishes in here
lotsof fishes
yes
lotsof fishes here
it's opening again
it's opening
bashing
what is it now
a big bang
it's fireworks
yes
it
yes
no
it's a
it's a duck
it's a duck
yes
it is
play your
play your toys
yes
fire yours
a fire yours
okay
Dimitra here you are
no
yes
I like fridges
like yours
ice cream
look
here's your ice cream
eat it all up
like it
like in my cone
ice cream cone
the ice cream cone
my cream
it's a chocolate cake
look
CocaCola

look here
look here some chocolate sauce
got hole in it
got a hole
hm
hm
the butter
where's the lid
put it in your car
yes
maybe it is
look
no
look
probably in here
yes
van the fridge over
okay
bye Bob
yes
I broken off fridge
work
yes
yes
it is
yes
not very fixed yet
more trouble

box is for ice cream
where's the CocaCola box
no
that
ice cube
put it down here
no like this
no
not like it
what's in here
more like orange juice
yes
no
yes
I'm checking the street lamp
yes
no
this one blackcurrant juice
no
no
hooray
nice to see you
happy NewYear
taking your things off
some sausage roll
yes
shuting a bolt
I shuting a boat
boat
a boat
boat ship
a ship
yes
no
your chocolate cake
yes
it is
left
oops
my CocaCola
not any spilt
not spilt now
not spilt
yes
no
it's all shut
it's all shut
play something else if you like
play something else
one little thing
I like
no
yes
just one
I need the hose pipes now
like fish
like
it's
it's hard to do it
I done it
