no no we don't no there's no hitting anywhere . 
this is your mess of tracks are right here . 
would you like to try and straighten (th)em out ? 
I hafta wait for Daddy because this screwdriver is too small . 
I need a bigger one . 
or maybe xxx will have one . 
okay ? 
so I'm gonna put that over here . 
and we'll wait for them to come home . 
alright you ready to build your train ? 
alright you take all your trains and put (th)em in a pile . 
I that's a good one . 
where's your bridge ? 
this piece . 
well let's just try it . 
no you need a curvy one like this . 
xxx how (a)bout a straight one ? 
little curvy one . 
no no xxx take that one . 
you need to get ones with two sides . 
turn over turn it over . 
turn it over . 
alright now try . 
that way . 
excellent ! 
alright you hafta back up a little . 
let me let Mommy fix this track . 
which one ? 
xxx which one ? 
where's your girl that's in supposed to be inside the ambulance ? 
did you find her ? 
that doesn't fit . 
that doesn't fit . 
how about +... 
a straight +... 
a curvy one . 
a little curvy one . 
now where's the big curve that's too big . 
hey that works ! 
hooray ! 
alright so that looks good you can put a tree in the middle if you'd [: you would] like . 
I don't know . 
put a railroad crossing . 
stop+sign okay . 
let's come over this side . 
no xxx it's it's alright if you push it it's when you use the green one that gets too xxx to be too big . 
that's okay . 
did you find your pirate ? 
I don't know where any of your guys are . 
mm yeah but that's not he goes in here . 
where any of your guys are you have a whole bunch +... 
they're not xxx they must be upstairs we'll hafta look for (th)em later . 
there alright . 
okay . 
this piece . 
&-um: let's see +... 
xxx Mommy is put that there that there . 
and now +... 
we hafta move to the inside (be)cause we're running out of room . 
wait a minute . 
this is not is this a Brio block ? 
no it's a cheapy block . 
okay . 
alright push on the other side of the track Alex go on that side . 
thank you . 
I'm building it . 
what's up ? 
go in the in your box over there with the the guys in it and see if they're in there . 
in the kitchen . 
in your toy+box . 
bring the box that has all the the the xxx guys in it all the different guys in it see if you can find it maybe they're in there . 
you find (th)em ? 
let me go look . 
they must be upstairs then . 
oh boy . 
no I don't see (th)em alright well we'll hafta ask Daddy later . 
this train track is really big ! 
alright let's try this side . 
are you going to eat it ? 
near your trains and eat your apple . 
thank you . 
I'll give these to you . 
xxx I'm gonna make a little +... 
which one ? 
no that's alright . 
wha(t) honey ? 
how about +... 
oh you have another hill with the blocks . 
let's try to set that one up . 
whoops . 
is it too +... 
xxx . 
I need a little teeny one . 
small size . 
let's oh or maybe one large one will work better . 
how's that ? 
that looks good . 
alright how's that ? 
that's not bad . 
like that ? 
alright now I will try +... 
no it's not on the track . 
it's fallin(g) off the track . 
fix it . 
you hafta turn it . 
like this wait a minute . 
there it goes . 
wee ! 
whoops ! 
how (a)bout we'll put that there . 
this is too tight this isn't right . 
we hafta do some fixing over here . 
hm: ? 
mhm . 
which one ? 
alright let's see . 
I hafta fix that one Alex you hafta wait for for Daddy or xxx or somebody we hafta get a different screwdriver . 
what's [: what does] this say ? 
station ? 
what's this one ? 
where's your what ? 
which one ? 
let me try the other side . 
more tracks ? 
let me see over here . 
okay . 
wha(t) honey ? 
welcome . 
hi sweetie pie . 
Amanda . 
alright let's see . 
okay come over here let's see I think this one's [: one is] a little bit better . 
okay come on xxx help me out here . 
how come you're not drivin(g) (th)em on the track ? 
wait a minute now . 
oh: I see I have it figured out okay . 
okey_dokey . 
I think I have it figured out . 
xxx block . 
I'm gonna change this +... 
I like the red one better . 
alright try that . 
there . 
how's that that better ? 
but then this doesn't work over here so this is too big so this has to be moved . 
oh but you can't sit on the track Alex you hafta get off the track honey can't sit on it see ? 
xxx sit on the outside . 
there ya [: you] go . 
no that doesn't fit . 
alright . 
let's try this . 
I have to think about this for a moment . 
okay . 
I need to switch something . 
how about we switch +... 
for this piece over here . 
okay . 
now let's try . 
he needs batteries right here do you have a screwdriver ? 
this one's [: one is] too small . 
come over here Alex come and help me . 
okay how's [: how does] that look does that look good ? 
okay how's that is that okay ? 
that's still not right though see ? 
this isn't right over here . 
up up up the hill . 
I already have a battery out . 
which one ? 
I didn't wanna strip the screw . 
what do you say ? 
that xxx little teeny one I don't know what that's from I found that in the drawer I don't know if that goes to anything . 
look at that look at that ! 
that was cute . 
I like that . 
&-uh a lift . 
how about I put that there . 
get a xxx get a lighter get a lighter train . 
the milk . 
why are you getting aggravated ? 
xxx . 
no no no no no oh no that doesn't work either . 
good luck . 
Alex xxx will you please get me a paper towel ? 
what is it ? 
here he comes . 
up the hill down the hill +... 
around the corner +... 
through the tunnel look ! 
here it comes +//. 
put it on there please thank you . 
up +... 
that's okay look it . 
oops . 
see it doesn't curve good I wonder why . 
I don't know . 
we hafta figure that one out . 
why dontcha [: don't you] move the other end of the tunnel ? 
I'm gonna hafta get you some more battery trains . 
xxx it's gonna cross . 
lookit wee it's xxx go the other way the train is so smart ! 
no get it yourself xxx . 
can't reach . 
what do you say ? 
okay . 
xxx . 
push this one out out of the way . 
I think you're gonna hafta go on the other side Alex . 
watch . 
it needs help . 
see . 
xxx xxx he's fallin(g) help him . 
xxx you didn't put it back you didn't it's not on the track Alex fix it . 
you hafta turn around the milk one turn oh . 
I've had that xxx since before summer . 
Pier one . 
it was like twelve dollars it was really cheap . 
xxx fix your track . 
you have to fix your track over there . 
push it over . 
a little bit . 
yeah . 
push that other big square track . 
push that big square track over . 
that's it . 
there . 
oh . 
oh you took it off the box already in the store ? 
oh . 
stuck . 
xxx please do not put the apple on the floor put it on the paper towel . 
why'd [: why did] you close that door ? 
that door . 
fix what ? 
are you all done ? 
well then stop jumping please . 
that's it . 
wha(t) honey ? 
here it comes ! 
wee ! 
no let it go that way . 
okay . 
around the big circle ? 
just watch watch watch watch . 
here it goes . 
wait wait no no let it go let it go let it go it's gonna [: going to] go way down there . 
but you don't hafta move the train Alex the train will go all by itself . 
on that piece ? 
watch . 
watch ! 
see ? 
told you . 
that's right . 
let me fix your sock honey . 
there . 
Alex your pants . 
there . 
Alex look here it comes . 
look can you please get on the rug (be)cause the floor is cold honey . 
get on the rug . 
so you're not cold . 
that's xxx that's big what are you gonna do with that ? 
push it over this way . 
how come you're not on your track ? 
hm: ? 
Alex look at where's your other green train ? 
here it comes . 
are you done with this apple ? 
you're going to eat it ? 
are you going to eat some more apple ? 
bring the trains on this side please . 
this way . 
look at . 
bring (th)em over here please . 
stop yelling . 
push (th)em over this side . 
where's your stop light ? 
red yellow and green . 
over there . 
go on the floor on that side . 
that's fine . 
do you want me sh(ould) I shut the green one off ? 
you wanna keep it going ? 
xxx what's wrong ? 
what's that say ? 
milk . 
press it . 
press that one . 
wow ! 
wait a minute . 
watch . 
are you gonna share any of these trains with me ? 
xxx what are you doing ? 
are you gonna can Mommy have a train ? 
please . 
could I have a train ? 
xxx are you gonna share ? 
a train . 
alright well which ones can I have ? 
thank you . 
put (th)em on the tracks . 
don't leave ! 
no don't leave ! 
Alex why don't you put (th)em on the track ? 
how come ? 
you don't like the track ? 
you can put the trees near the house . 
she's too big . 
I don't know if she'll fit in there I think she'll fit in there . 
there ya [: you] go . 
does she fit ? 
hey get back here . 
whoops . 
your track came apart . 
see what you did ? 
you bumped it . 
you hafta straighten that out . 
can you fix that ? 
why ? 
how's that one ? 
&-uh this one is milk . 
up up up the hill . 
the rabbit ? 
thank you . 
through the tunnel up hey ! 
yellow . 
I think this one's [: one is] hold [?] something though but I don't know what . 
hm: +... 
that I'm not sure about . 
through the tunnel +... 
wee ! 
it's okay . 
which one ? 
a tree . 
put it right there . 
how come you're not sharing ? 
right there . 
your house . 
I know but that's (be)cause you keep hittin(g) it with your leg you hafta be careful honey . 
stay on the outside of the track that's all . 
xxx you took the trees ! 
that turn it is +... 
a sign for crossing the tracks . 
railroad crossing . 
say rail +... 
road +... 
crossing . 
do +... 
not +... 
enter . 
stop . 
pedestrian +... 
try that word again pedestrian . 
stop light . 
what does red mean ? 
what does yellow mean ? 
and what does green mean ? 
Alex move . 
no get down ! 
get down please . 
Alex . 
get down . 
please . 
would you like to go in time+out ? 
xxx ! 
watch your head . 
wait a minute (be)cause everything is breakin(g) over here . 
xxx your legs ! 
ah ! 
watch your neck . 
are you done with this apple ? 
yeah . 
the new side . 
no . 
what chair no . 
you're over here . 
alright give Mommy your trains . 
what what does that say ? 
milk ! 
woo so fast . 
I like that side . 
up the hill and down the hill how (a)bout through the tunnel wow ! 
okay . 