what's that ? 
what's that ? 
Amanda . 
yyy . 
no hitting no hitting . 
xxx my track ? 
no ‹thanks ,› clean it . 
circle . 
xxx I did it . 
yyy yyy yyy yyy on my track . 
yyy . 
this piece over there . 
try this yyy way . 
yyy . 
xxx . 
yyy the big train yyy . 
xxx yyy . 
okay . 
and it ‹go [= goes]› like this straight . 
this yyy . 
this is curvy . 
and two side yyy that way . 
yyy . 
that ‹go [= goes]› over there . 
‹where [?]› 0did 0it go ? 
where 0did it go ? 
where's my where's my yyy go ? 
oh there I ‹find [= found]› yyy . 
yyy put inside and go to sleep . 
close it . 
I see I see yyy yyy one two three yyy . 
two girls . 
it goes in there in there . 
yes it fits . 
see ? 
this yyy fit ‹over [?]› there . 
I did two yyy . 
yyy yyy . 
is this straight ? 
yyy . 
xxx where'd he go ? 
this side I'll get this one in here . 
xxx . 
yyy this 0is too big . 
this one xxx . 
this 0is too big . 
too big the train . 
too big train . 
xxx I I need blue . 
I need 0the blue one . 
I need yyy that's better . 
that's better . 
this way is too big . 
this yyy this yyy to be a train . 
up up over the hill down yyy go there . 
it's too big . 
0see it's too big . 
uhoh . 
that's okay . 
yyy I need yyy . 
too big . 
too big . 
try yyy pirate . 
yyy it's too big try yyy . 
where's pirate guy ? 
yyy . 
yyy yyy this yyy . 
‹I'm gonna› find pirate . 
this xxx pirate . 
this goes this one this goes yyy up there . 
yyy big train . 
did the train yyy train ? 
this is my tunnel . 
oops . 
yyy ? 
we're running 0out 0of room . 
yyy running room now . 
this is the train one . 
this is the train . 
this is ‹big [?]› train one . 
this 0is a big train one . 
this 0is a big train . 
yyy . 
yyy yyy yyy yyy yyy . 
cheapy block . 
xxx . 
yyy train . 
xxx crummy train . 
build the hill . 
yyy too big . 
too big . 
where's my yyy . 
it's in my yyy . 
one two three four five six . 
yyy away . 
xxx two yyy . 
yyy blue . 
yyy see yyy one two three four . 
xxx . 
xxx I need my yyy yyy yyy . 
yyy yyy xxx yyy ? 
xxx . 
xxx . 
no . 
I find them . 
xxx . 
I yyy . 
xxx . 
xxx . 
I yyy yyy . 
xxx . 
where'd he go ? 
xxx . 
0it ‹go [= goes]› there . 
eat it . 
xxx . 
too big . 
too big . 
it's too big . 
it's too big . 
Mom ? 
yyy . 
too big . 
xxx . 
uhoh yyy yyy . 
xxx oh no . 
you need a teeny one . 
I need my pirate books . 
xxx . 
that's yyy yyy . 
tunnel ? 
yyy no go there xxx . 
too big . 
it's too big . 
oh my track . 
I sorry . 
yyy . 
go there go this way . 
yyy yyy . 
Mom yyy yyy . 
xxx yyy over there . 
yyy yyy yyy over there . 
that goes over there . 
xxx goes over there . 
yyy . 
yyy . 
let's take all of my guys . 
yyy big . 
yyy is too big . 
it's too big . 
it's too big one . 
yyy yyy yyy . 
xxx yyy yyy yyy yyy . 
it's yyy track . 
it's yyy track . 
xxx Mommy xxx try yyy this one . 
uhoh my track . 
yyy . 
where's my yyy ? 
yyy . 
yyy yyy . 
more tracks ? 
Mom ? 
thank you . 
hi Mommy . 
yyy yyy . 
Amanda Amanda . 
Amanda . 
yyy bigger track . 
yyy . 
yyy . 
yyy . 
Amanda . 
did you see ? 
see trains over there ? 
Amanda ? 
Amanda ? 
yyy yyy . 
yyy Mommy . 
yyy yyy my blue . 
gimme [: give me] blue . 
gimme [: give me] my blue . 
gimme [: give me] my blue . 
wait a minute . 
I yyy too . 
yyy . 
no gimme [: give me] my gimme [: give me] my train please there thank you . 
better . 
move that one move that one . 
maybe if we move that one maybe maybe yyy yyy . 
yyy yyy . 
yyy ‹many [x 5]› . 
yyy train xxx . 
yyy . 
this piece . 
xxx . 
xxx . 
Daddy . 
yyy yyy yyy . 
yyy . 
xxx I don't have it . 
I need batteries for me . 
yyy . 
I get big . 
get big . 
looks good Mom . 
wow yyy my yyy . 
how about that ? 
no yyy . 
yyy yyy yyy yyy that one yyy . 
up up the hill . 
yyy tunnel . 
Mommy ? 
yyy yyy yyy yyy . 
xxx gonna go yyy yyy . 
Mommy it goes this way . 
I don't need batteries . 
where's the yyy yyy yyy ? 
yyy yyy . 
yyy . 
they need green . 
yyy need green green yyy driver . 
yyy Daddy . 
over there . 
yyy yyy xxx . 
xxx I sorry yyy this way . 
what's that ? 
xxx . 
byebye yyy yyy . 
yyy +/. 
xxx byebye . 
byebye train byebye ! 
now . 
gimme [: give me] my blue ones . 
gimme [: give me] blue . 
yyy . 
Daddy . 
Daddy sit on my track . 
xxx . 
oh yyy . 
oh see train go there ? 
in the tunnel . 
yyy tunnel . 
Mommy ? 
Mommy ? 
yyy xxx . 
Mommy ? 
yyy blue . 
yyy . 
byebye Daddy . 
oh no too big . 
yyy yyy house . 
yyy why Mommy . 
in the tunnel . 
xxx yyy yyy me ? 
xxx . 
yyy yyy . 
go go around . 
xxx . 
‹goes [?]› yyy side ‹goes [?]› that side . 
that side . 
try this side . 
xxx . 
no . 
xxx lucky yyy . 
yyy yyy train yyy around . 
goes over there . 
yyy yyy . 
I get apple . 
I got apple . 
yyy . 
xxx . 
xxx . 
xxx . 
my track . 
xxx . 
xxx . 
xxx . 
no . 
please . 
please . 
‹yyy [x 5]› . 
‹yyy [x 8]› . 
Mommy ? 
yyy . 
‹what'd you› get ? 
xxx . 
go again the ground . 
this way . 
go that way . 
go this way . 
yyy around go around . 
xxx . 
way down over there . 
this yyy this a big yyy . 
was . 
no ‹go [?]› over there . 
go over there . 
that track ? 
go over there over there over there ! 
xxx no xxx over there . 
this way go this way . 
yyy this yyy . 
he also yyy yyy . 
get back one . 
go there . 
yyy . 
xxx . 
xxx . 
yyy . 
the train . 
over there . 
this way . 
no yyy eat . 
yeah . 
xxx . 
xxx . 
I'm sorry . 
this side . 
no go over there . 
over there over there ! 
over there . 
no over there over there over there . 
xxx . 
xxx . 
xxx on the floor . 
yyy the floor . 
that side . 
oh I'm sorry train . 
xxx . 
please yyy please . 
yyy train . 
yyy keep it going . 
keep it going ! 
keep it going over there ! 
xxx I be so high . 
xxx . 
yyy my floor . 
come here and yyy the yyy . 
yyy milk . 
these two go in there . 
yyy go xxx go yyy . 
no . 
yes . 
what's this ? 
whoa it's this train . 
what's this ? 
holy moly . 
where'd it go where'd 0it go ? 
no . 
stop . 
xxx this a pirate one . 
xxx . 
yyy yyy . 
xxx . 
yyy go yyy yyy . 
yyy . 
yyy in there over there yyy yyy . 
leave over there . 
yyy yyy . 
yyy xxx yyy . 
it's yyy . 
xxx . 
no . 
yyy yyy yyy yyy tree . 
near house . 
yyy ‹gimme [: give me] [?]› this . 
too big . 
xxx gimme [: give me] xxx it fits over there . 
hello goat . 
no . 
gimme [: give me] this one . 
hello . 
and down and down and down yyy yyy . 
yyy . 
yyy rabbit and yyy yyy . 
whoa holy moly . 
yyy yyy yyy . 
xxx . 
what's this ? 
xxx my track . 
where's my yyy . 
what's this ? 
yyy catch it . 
tree tree . 
my track ! 
what's this ? 
rail . 
road . 
crossing . 
yyy what's this ? 
do . 
not . 
enter . 
what's this ? 
stop . 
what's this ? 
pedestrian . 
crossing . 
crossing . 
what's this ? 
stop light . 
stop . 
slow . 
go . 
here comes green . 
here comes 0the train . 
yyy . 
xxx . 
yyy . 
whoa . 
xxx . 
whoa . 
apple ? 
eat ? 
in chair ? 
chair . 
my chair . 
what's this ? 
milk . 
yyy that side . 
it ‹go [= goes]› this way . 
again yyy go again ? 