<go men> [?] . 
you want (re)cord as well . 
my work [?] . 
this one is Aunty_Frank . 
there [/] there's no [/] no more Aunty_Franks . 
swim . 
&-uh (.) Isabel fish . 
<I need> [?] +/. [+ IN] 
I want some two money please . 
thank you . 
yeah . 
yeah . [+ SR] 
this is Aunty_Frank coming for a swim . 
swim . 
this one +/. [+ IN] 
swim . 
0 [=! makes noises] . 
these are xxx . [+ PI] 
Sonia fish . 
and Daddy_Rod fish . 
Daddy_Rod . [+ I] 
yeah . 
they're (.) going to Blackpool . 
because xxx Thomas xxx them there . [+ PI] 
these are [//] those are called now [//] (.) these are called Isabel fish as well . 
<those are your money> [<] . 
those are your moneys . 
yes . 
you can't take (th)em home . 
that's La_La . 
Po . 
Dipsy . 
where's Tinky_Winky ? 
I don't know . 
I [?] [//] there go [* 0es] Po . 
&=laughs . 
<I get a> [//] I [/] <I can> [//] Teletubbies can play with my fishing rod . 
there . 
swim [<] . 
swim . [+ SR] 
&=laughs . 
alright [?] . 
I caught one . 
yeah . 
and he pull [* 0es] it off again . 
xxx . 
and Thomas do it . 
I caught . 
Tinky_Winky fish . 
good idea . 
I don't know . 
no . 
no . [+ SR] 
it's a crane [?] . 
because [?] xxx the fish . [+ PI] 
one . 
chips and beans . 
yeah . 
xxx . 
that's not xxx . [+ PI] 
that's Mummy's . 
no . 
I [?] catch another . 
&=laughs . 
no . 
drag it . 
yeah . 
yeah . 
just a minute . 
I'm catching this <last stick> [?] . 
yeah . 
feel sleepy . 
yes . 
xxx . 
oh yeah . 
0 [=! makes noise] . 
one . 
Aunty_Frank caught . 
Frank [?] . 
Thomas . 
oh [=! laughs] . 
you're in the pond then . 
<ah ah> [/] ah . 
oh . 
this fish is very difficult . 
yes . 
both of them . 
&=laughs . 
Thomas is not eating fish . 
just drag them on one of these [?] . 
so [?] . 
aah . 
put (th)em in the water again . 
no thank you . 
I'm playing 0with [*] this one . 
yeah . 
no [?] . 
yeah . 
yeah . [+ SR] 
yeah . 
yes . 
come on here . 
oh no . 
the door's locked . 
no . 
a drink . 
no . 
Thomas . 
think 0they [*] drink water ? 
just open the lid . 
see . 
see . [+ SR] 
yeah . 
water . 
Purdie . 
<caught caught> [/] caught fishy [/] fishy . 
caught . [+ SR] 
caught . [+ SR] 
I caught Purdie . 
no . 
uhoh . 
there's 0a [*] snowball . 
up [?] . 
&=laughs . 
<knock knock> [/] knock over [?] . 
poor Teletubbies . 
(be)cause it's [?] this fish . 
look . 
but one [//] Dipsy fall in the water . 
there now . 
there's a crocodile . 
xxx [>] . 
&=laughs . 
oh no . 
who's [?] going to eat her ? 
no it's not . 
(be)cause . 
where's Po ? 
oh no . 
delicious . 
hey . 
this is mine . 
Tinky_Winky [?] . 
this is La_La . 
I love Po . 
xxx . 
&-uh (.) no those are not called fish . 
whales . 
xxx . 
yeah . 
from my bath . 
yeah . 
xxx [=! shouts] . 
0 [=! shouts nonsense words] . 
this one is eating the fish . 
<&eeh &eeh &eeh &eeh eeh> [/] &eeh . 
yes it is . 
not &cro . 
I'm fishing in this pond . 
got apples [?] . 
yes . 
something's wrong . 
&-um a crocodile (h)as eaten all the Teletubbies . 
no . 
I'm a boy not a crocodile . 
need heard snap@o . 
yes . 
no it's a frog . 
no . 
xxx [<] [=! whispers] . 
in the jungle . 
0 [=! sings] . 
&=laughs . 
xxx [>] . 
no . 
no . [+ SR] 
where are you ? 
where are you ? 
0have [*] you seen the crocodile ? 
no I can't . 
&=laughs . 
orup@c . 
&=laughs . 
quick catch him . 
no . 
where are you ? 
no . [+ SR] 
not here . 
no . [+ SR] 
right . 
let's look up there . 
no . 
0 [=! squeals] . 
yeah . 
no . 
Tigger , 0have [*] you seen the crocodile ? 
oh no . 
quick . 
let's eat him . 
0 [=! makes noises] . 
hey someone [//] ask somebody else . 
huh hm: a rabbit [?] . 
0have [*] you seen the crocodile ? 
yes I have . 
over there . 
yeah [=! whispers] . 
look there [/] there's a crocodile . 
yes it is . 
that's not okay . 
I don't know . 
outside . 
yeah . 
no . 
I can see your car . 
no . 
dear [/] dear . 
yeah . [+ SR] 
yes [<] . 
mhm yes . 
and a crocodile . 
Tigger ? 
oh I haven't . 
yes . 
that's not a real crocodile . 
it's not a real one . 
yes . 
yeah . 
0 [=! makes noises] . 
&=laughs . 
I've caught him . 
mhm yes . 
aah . 
yeah . 
not my school . 
yes . 
yeah . 
&=laughs . 
near [?] Didsbury_Lane . 
and you can't go wee . 
&=laughs . 
xxx . 
yes . 
mhm &-uh near bang a drum time . 
0 [=! makes noises] . 
&=laughs . 
da_da_da_da_da@si . 
fight a lion . 
hey ! 
microphone . 
that's very prickly . 
yeah [>] . 
there's another lion there . 
0 [=! makes noises and laughs] . 
this a big snake crocodile . 
there's a crocodile there . 
yes . 
I can catch it in my hands . 
yeah . 
no it's not a snake or a postbox or box . 
it's a hosepipe . 
oh no . 
no . 
there's another fire on your head . 
your nose is on fire . 
psh@o . 
oh dear [/] dear . 
psh@o . 
0 [=! makes noises] . 
I 0do [*] not love anybody . 
yeah . 
I know . 
just a minute [?] . 
just go put that out on letter . 
no . 
I've fixed it now . 
ow [<] . 
&=laughs . 
course you can't . 
oh no . 
(be)cause I wish Mum 0had [*] come there . 
yeah . 
&-uh nothing . 
what ? 
no . 
nose on fire . 
I don't know . 
yes . 
yes . 
yes . [+ SR] 
yes . 
yes . 
put in the lion . 
&=laughs . 
and there there's the Teletubbies . 
down there . 
yes . 
no . 
that's a <balloon [?]> [>] . 
&=laughs . 
&=laughs . 
that's a park keeper [?] . 
no . 
like this . 
<shop [/] shop> [?] da_da_da_da@si . 
&-uh Mummy . 
(be)cause I don't love her . 
yeah . 
yeah . 
ow . 
yeah . 
this time (.) you hold that end . 
yay [>] . 
aah . 
yes . 
again . 
&=laughs . 
catch [/] catch . 
yeah . 
&=laughs . 
yeah . 
catch your xxx . [+ PI] 
yeah . 
0 [=! makes noises] . 
aah . 
duck [?] . 
I'm (re)porting Purdie . 
yeah . 
(be)cause I 0do [*] not love her . 
no . 
(be)cause 0I [*] just love Mummy . 
yeah . 
aah [<] . 
oh I come [?] on a train ticket . 
&=laughs . 
got some more money in your pocket ? 
I know [?] people . 
yay . 
yeah . 
liquorice . 
not lots_of liquorice . 
no . 
that make [* 0es] your tummy ache . 
yeah . 
yeah . 
I 0have [*] not tried it before . 
yeah . 
<thank you> [>] . 
yes . 
yeah . 
yeah . [+ SR] 
got any more money ? 
yeah . 
no . 
yes . 
let's find it in your pocket . 
on your shoulder [?] . 
pocket xxx . [+ PI] 
yes . 
stay still . 
stay there . 
stand back . 
yes . 
you can do . 
money (.) <goes in> [?] . 
on [/] on Tuesday . 
the barber's . 
&=laughs . 
yeah . 
yes it is . 
yes it's somebody's hair . 
&-uh Purdie's . 
yeah . 
it's too small . 
yeah . 
no . 
look . 
there's one . 
yeah . 
oh . 
yes . 
yeah . 
Thomas [?] . 
no . 
yeah . 
and Mummy can eat one as well . 
mhm yeah . 
it's in my pocket . 
yeah . 
can't take it home . 
can't take it home . [+ SR] 
no . 
xxx . 
<can't pay> [?] . 
with two pounds . 
yes . 
that's enough . 
I keep those money . 
I don't know . 
it's not in my crane . 
no [<] . 
those are my money . 
I can (de)liver that on my tricycle . 
yeah . 
run [?] it down that road [?] and give it to you . 
<do you want it> [?] in my nother [: other] [* p] pocket ? 
hey . 
those are books . 
yeah . 
no . 
&to [/] tomorrow . 
next time . 
yes . 
yes . [+ SR] 
&-uh that one and that one and that one . 
yeah . 
I don't know . 
no . 
I don't know . [+ SR] 
a policeman . 
a cat . 
yeah [<] . 
yeah . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
(be)cause I don't [?] love Purdie . 
yeah . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
Nimo . [+ I] 
yeah . [+ SR] 
mhm . 
those are mine . 
&-uh catching a [//] the whale in this hook . 
xxx [>] . 
just hold that . 
in [?] . 
I 0will [*] show you . 
no . 
it can't work . 
yeah . 
&=laughs . 
Mummy . 
yeah . 
hey . 
I'd better hook you . 
<I be> [?] catching . 
no . 
yeah . 
&=laughs . 
yeah . 
chips and sausages . 
and peas and custard [/] and custard . 
and sweeties . 
cakes [<] . 
and liquorice . 
oops . 
&=laughs . 
let's try again . 
no . 
you [?] can't . 
no . [+ SR] 
<there's one> [?] [<] . 
let's try on here . 
yeah [=! laughs] . 
yes . 
hm: . 
yes on here . 
aah . 
&=laughs . 
there . 
yes it is . 
<what do> [/] what do I taste of ? 
&=laughs . 
nose . 
&=laughs . 
I don't know . 
&=laughs . 
no . 
xxx . 
&=laughs . 
just hide again . 
someone else is coming . 
&-uh . 
no . 
doesn't love [?] go upside down . 
&=laughs . 
ooh yes . 
yes . 
yes . [+ SR] 
&=laughs . 
yes . [+ SR] 
xxx . 
&=laughs . 
that's funny . 
I'm going to got [: get] [* m:+ed] you with your stomach . [+ PI] 
mhm that's a safe place . 
&=laughs . 
it's in your tummy . 
hm: yeah . 
no . 
&=laughs . 
I can't . 
I'm here . 
xxx . 
(be)cause I'm not a lady . 
oops . 
that's my cord [?] . 
ooh . 
look this . 
you can [?] put in . 
put it in your pocket . 
yes . 
no . 
I can't <find it> [?] . 
it's not bedtime . 
yeah . 
okay . 
a lorry's coming . 
yes . 
yes . [+ SR] 
those are my money . 
yeah . 
yeah . 
he's eating it . 
I'm not going yet . 
a man go . 
xxx [<] . 
&=laughs . 
I've got it in my hand . 
there's your money . 
yes . 
bye bye . 
aah . 
yeah . 
this one . 
just a minute . 
stop . 
to [/] to 0the [*] airport . 
(be)cause I see some planes win [?] . 
I wanna buy some sweeties . 
yeah . 
I 0have [*] not got any more money . 
no I haven't got any more money . 
yes . 
anybody want some money ? 
yeah . 
yeah . [+ SR] 
this is going to 0the [*] postbox . 
and your money can go . 
xxx money xxx . [+ PI] 
xxx the postbox . [+ PI] 
she's okay . 
yeah . 
a@p walking home . 
&-uh back to nursery . 
yeah . 
yeah . [+ SR] 
yeah . [+ SR] 
&-uh xxx . [+ PI] 
in my police helmet . 
got any more money ? 
yes . 
it's going to &-um Mummy's house . 
(be)cause better [?] Mummy's . 
Purdie house . 
Purdie's house . 
yes . 
put it back in . 
0 [=! squeals] . 
ahhah . 
money . 
yeah . 
it's [/] it's me . 
got any more money ? 
&-um just stand up . 
want get some more . 
hey . 
I heard something then . 
heard some money then . 
xxx . 
&=laughs . 
yeah . 
yeah . 
no . 
brrm^brrm^brrm@o . 
to Mum's house . 
&-uh . 
&=laughs . 
yeah . 
0 [=! makes noises] . 
0 [=! makes noises] . 
yes . 
0 [=! makes noises] . 
yeah [<] . 
&=laughs . 
Thomas house . 
brrm^brrm^brrm@o . 
&=laughs . 
next be on a bus . 
to Mum's house . 
<brrm^brrm^brrm@o> [<] . 
brrm^brrm^brrm@o . 
&=laughs . 
bus is broken down . 
yes . 
&=laughs . 
this is the driver holding on tight to go faster . 
brrm^brrm^brrm@o . 
&=laughs . 
it's being a train now . 
diddly^dum^diddly^dum@o . 
&=laughs . 
yeah . 
&-uh . 
&-uh helicopter . 
Mum's house . 
(be)cause I wanna see Purdy . 
I'm a pilot . 
brrm^brrm@o . 
&=laughs . 
yes . 
<just [?] this time> [<] . 
okay . 
all my money . 
Mummy ! 
Mummy ! [+ SR] 
Mummy ! [+ SR] 
I 0have [*] got all Jeannine's money . 
yeah . 
let's go on my helicopter . 
brrm^brrm^brrm@o . 
there's a helicopter [>] . 
this is [/] <this a > [>] [/] this is a fire helicopter . 
to [/] to Mum's house . 
juum@o . 
helicopter [/] helicopter . 
doosh@o . 
&=laughs . 
&=laughs . 
&=laughs . 
that's funny . 
&=laughs . 
I'm getting some more money . 
xxx [<] money shop . [+ PI] 
yeah . 
&-um a horse again . 
to Manchester . 
yeah . 
yeah . 
yeah . [+ SR] 
(be)cause called [?] police horses . 
yeah . 
xxx [>] . 
like this . 
yes . 
<brrm^brrm^brrm@o> [<] . 
&-um yes . 
over there . 
oh dear . 
bee^baa^bee^baa@o . 
it's break [?] xxx . [+ PI] 
there . 
yes . 
good idea . 
a &de &de &de <boom boom> [/] boom . 
ooh . 
there's no more trouble . 
yes . 
there . 
yeah . 
bee^baa^bee^baa@o . 
a bad lad there . 
&-um some boys been bang bang here [?] . 
yes it is . 
let's go . 
I wanna see some more trouble . 
mhm . 
yes . 
<good idea > [>] . 
yes . 
yeah . 
it's fallen down in the prickly fire [?] bush . 
now 0the [*] fire helicopter coming . 
bee^baa^bee^baa@o . 
&=laughs . 
again he (h)as dropped . 
&=laughs . 
0 [=! makes noises] . 
yes . 
tricycles bicycles and lorrys [=! sings] . 
yes . 
yes . [+ SR] 
yes . [+ SR] 
ride [<] around <round round> [/] round . 
yeah . 
mhm [>] . 
brrm^brrm^brrm@o . 
yeah . 
yeah [=! laughs] . 
yeah . [+ SR] 
0 [=! makes noises] . 
de@o [x 5] . 
there . 
yeah . 
oh dear . 
where's [?] my money . 
yes . 
yes . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
yes it is . 
yes it is . [+ SR] 
let's do it again [/] again . 
oh Mum's house . 
xxx [>] . 
go clippety_clop@o . 
clippety_clop@o . [+ SR] 
yes . 
on [/] on Mummy's wall again . 
xxx . 
oh dear . 
banged it again . 
oh . 
mm . 
&=laughs . 
<the wall> [?] on fire again . 
and this is a big fire engine . 
with wheels . 
yeah . 
bee^baa^bee^baa@o . 
brrm@o . 
psh@o . 
psh@o . [+ SR] 
yes I am . 
look there's a fire there . 
on the wall . 
bee^baa^bee^baa@o . 
psh@o . 
da [/] da@o . 
&eeh . 
there's a fire up in 0the [*] ceiling . 
&=laughs . 
let's jump . 
I xxx . [+ PI] 
0 [=! makes noises] . 
hey [?] . 
are you [/] are you ready to play ? 
&=laughs . 
yeah . 
on the Tweenies . 
hey hey are you ready to play [=! sings] . 
da_da_da_da@si . 
nothing . 
de_de_da_da_da_da@si . 
no . 
<Purdie> [<] wants some money . 
and Purdie going to eat it all up now . 
oh no . 
&=laughs . 
&=laughs . 
<oh dear> [<] [?] [=! laughs] . 
yes . 
yes [=! laughs] . [+ SR] 
yeah . 
&=laughs . 
yes . 
&=laughs . 
yes . [+ SR] 
&=laughs . 
no . 
I'm going to feed her xxx . [+ PI] 
Purdie [?] . 
mm . 
this is delicious . [+ PI] 
firemen . 
firemen [<] . 
yes . 
&=laughs . 
yes . 
oh Purdie's there again . 
Purdie xxx . [+ PI] 
Purdie . 
just a minute . 
putting it on your step . 
putting this money on my step . 
yeah . 
what 0are [*] you doing ? 
quite nearly . 
no . 
no . 
I watch Teletubbies on the weekend . 
yeah . 
yeah . 
yeah . 
aah . 
is done [/] done Purdie's money . 
yeah . 
rich cat . [+ I] 
&=laughs . 
rich cat . [+ SR] 
hello rich cat . 
yeah . 
