cmon 
didjou want another raisin 
not yet 
you do 
here 
can you get one 
you want Mommy to help you 
is that delicious 
wouldja like some cheese 
William 
yes water 
you have a couple raisins right here sweetie 
okay 
mm good 
what is that 
what is that 
no 
wouldja like some cheese 
here 
you wanna do it 
here 
n u n g 
what does that mean 
how bout cheese 
dyou want some more cheese 
I have some cheese for you right here 
I have some cheese 
I brought some snacks up William because it's so hot 
cheese 
you want some 
what 
what 
one piece 
one piece William 
oh buddy 
now you're gonna sit on Mommy's lap because 
this is why 
okay 
I want you to sit here and chew that please okay 
okay 
dyou wanna play 
dya wanna read a book 
what's that 
are they singing 
they're cold look 
cold 
dinosaur's cold 
dinosaur's hot 
oop 
okay 
okay 
you can sit on a towel an have juice 
but ya hafta sit on the towel okay 
what's that 
sit down right here 
an Mommy'll give ya juice 
can ya sit down please 
oh you wanna sit 
you wanna sit on Mommy's lap 
alright 
wait a second 
wait just a minute wait a minute please 
one minute please hold on 
cause it comes out 
quite a bit 
if you squeeze it right away 
okay 
here you go 
kay you need to leave the straw in there though okay 
whoops 
go slowly sweetie okay 
is that good 
Mommy kisses you 
cause she loves you so much 
wait a minute 
you actually put the straw in a little bit further 
yep there you go 
see 
but if you take the straw out 
oh we gotta put it back in if you want some juice 
kay 
whoops 
this side 
will be better 
this side 
try the other side honey this one 
here you go 
there ya go 
there you go 
go ahead 
good job 
yay 
yay good job 
that delicious 
mm 
hafta put the straw in 
there ya go 
what is that William 
what's that 
is that a straw 
straw 
can you say straw 
can you say it 
what's this 
no that's a 
yeah I know when you squeeze it it comes out but I don't want you to squeeze it okay 
so we're gonna put the juice away for now 
okay 
nope that's enough juice for right now 
you have some water here 
if you're thirsty 
we're gonna have some more juice later 
kay 
okay don't squeeze it 
right 
you're determined to put that side in 
doin very good William 
that's okay you can try again 
try again sweetheart you'll get it 
whoops 
can you try the other side 
might be easier 
 try the other side 
try this side look 
try this side 
try this side 
okay 
alright 
I'll hold this part oh yeah very good 
good job 
hafta push it down 
okay 
oh excuse you 
ooh wow 
go ahead 
putting the straw in the box 
push it 
here we gotta push it in more 
drinking juice 
straw out 
out of the box 
now you're putting it back in the box 
in the box 
finished with the straw 
and the box 
oh my 
really 
gonna put it away 
cause we put the towel away okay 
wouldja like some cheese 
William 
William 
sweetie 
oh yes 
what is this 
what's this 
dyou sweep with the broom 
do you vacuum b r r m 
whadyou do with the broom 
whadyou do 
horsie 
mm good 
what is this 
what's that 
yeah 
what is that a book about 
yeah 
can you say train 
oh wanna do this one 
yeah five little ducks 
what do ducks say 
over the hills an far away 
mother duck said 
but only four little ducks came back 
four little ducks went out one day over the hills an far away 
mother duck said 
three little ducks went out one day over the hills an far away mother duck said 
this is yer favorite 
as we can tell by it being all ripped 
what's that 
aunt Annie's alligator 
a a a 
what's that 
what's that 
camel on the ceiling c c c 
how bout that 
David Donald Do dreamed a dozen donuts and a duck dog too 
a b c d e e e 
ear egg elephant 
e e e 
an big f little f f f f 
four floppy feathers on a f i f e rp f e f f e rp 
a b c d e f 
what's that 
g g g 
what's that 
hen in a hat hooray hooray 
big I little I I I I 
Ichabod is itchy 
I that's right 
Jerry Jordan's jelly jar and jam begin that way 
big k little k 
kitten kangaroo 
kick a kettle kite 
and a kings kerchoo 
big l little l 
little Lola Lop 
left leg lazy lion licks a lollipop 
big m little m 
many mumbling mice 
are making midnight music in the moonlight 
mighty nice 
what's that 
nine new neckties and a and a 
what's that 
that's right 
o is very useful you use it when you say 
Oscar's only ostrich oiled an orange owl today 
we ripped some of this but we know how it goes right 
a b c d e f g 
h I j k l m n o 
what's that 
p 
painting pink pajamas 
policemen in a pail 
Peter Pepper's poppy an now Papa's in the pail 
big q little q what begins with q 
what's that 
what is that ringing 
William 
is that the phone 
mhm 
that the bird 
no 
no 
it's pretty isn't it 
gotta press it right here 
here 
right there 
press it like that 
is that the duck what's the duck say 
what is that 
what's that 
what is that 
is that the eyes 
eyes 
that's the duck's eyes an that's the bird's eyes 
where's William's eye 
where are your eyes 
William 
oop oop 
what is that 
is that a panda 
blue blue 
yeah 
dyou push it over 
go ahead 
oh you can do it 
boop 
 
push it the other way you can do it 
go ahead 
oop 
huh 
how bout this one can you pull it towards you 
well we know how to do that one don't we 
yeah 
push the button an it pops up an what about this one 
you pull that towards you 
that's pushing it away 
yay 
yay good job 
you were doin it right go ahead 
alright good job yay 
yay 
okay go ahead 
go ahead 
push it 
push it away again 
can you push it away 
all right yay 
yay 
good job 
ooh good job 
yay 
good job William 
push 
push 
no no not pull push 
push it away from you 
oh good boy 
right that's right 
whew 
whew 
yay 
up 
up 
down 
up 
down 
push 
yeah 
down 
down 
good job 
uh 
up 
down down 
up up up up up up 
ooh up 
down down 
up 
up 
down 
up 
up 
ooh yay yay up 
an down 
up 
up 
down 
up 
up 
down 
is that fun 
how bout this one 
no ya push it 
push it on one side 
push it on this side 
this side the other side 
look 
look 
oh oh there ya go 
up 
down 
up 
then you go the other way 
ooh up 
yay 
up 
up 
go side to side like this see 
yeah 
down 
my drooly boy mm 
oh give Mommy hugs 
oh I love you too 
yeah 
now you wanna finish this book 
wouldja like to finish this book 
no 
uh 
up 
down 
let's see I know there's another place where there's a monkey eating a banana 
oh here's some animals 
what is this 
yeah let's move these animals out of the way okay 
would you like to sit over here with Mommy 
you wanna turn around 
would you like to 
what's the sheep say 
don't get frustrated 
there you go 
here ya go 
oh boy what's this in the bottom of the basket 
ooh William 
how bout this what is that 
what's that 
what is that 
what is that 
what does the doggie say 
good job putting that in William very 
very good 
what is that 
what's this 
good trying 
what picture looks like that 
clap clap clap 
how bout we don't do that right now 
look 
an face Mommy 
oh that's right a donkey heehaw very good 
cow says moo 
so who says quack 
quack quack 
quack quack quack quack quack 
oh 
what is this 
is that a propeller 
this a plane 
 
mm 
 the propeller goes around an the plane goes r e e r but before it does 
kay 
go around 
ooh round 
oh 
what is this 
yeah what does it say 
but you're more interested in that propeller that goes around n around 
beep beep that's right it does say that in here doesn't it 
who is behind the cloud 
hello says Harold I like flying in the sky 
who is waiting at the crossing 
it's me says Birdie I'm waiting for Thomas to go by 
who is in the engine shed 
toot toot says Percy thanks for opening the door 
who is behind Thomas 
I hope you like my useful engines says Sir Toppumhat 
yeah 
would you hand Mommy the doggie 
that's a picture of a doggie 
oops 
that wasn't handing that to Mommy 
yeah 
ooh what else is in there 
what is this 
can I help you 
oh you hafta give it to Mommy not throw it okay 
can I put this away 
can you put that in the basket for Mommy please 
put that in a basket 
you can do it 
good job 
ooh yay whew good job 
yay 
a doggie the doggie goes where the doggie is 
where's the doggie 
can you put those in the basket 
can you put them in the basket 
yeah 
how bout this 
an we'll read Spot ya wanna put that in the basket 
thank you how bout this 
can you put this in the basket too 
thank you 
kay that Spot he hasn't eaten his supper where can he be 
is he behind the door 
who's that behind the door 
is he inside the clock 
no ss says the snake 
is he in the piano 
is he in the piano 
who's in the piano is that a hippo an a birdie 
is he under the stairs 
what's that 
lion says no 
is he in the closet 
is he in the closet 
no no no it's a monkey eating a banana in a closet 
is he under the bed 
is that a crocodile under the bed 
that's a crocodile under the bed that's not Spot is he in the box 
no no no that's right 
there's Spot 
he's under the rug 
see him 
he's under the rug 
whadyou think is he 
try the basket says the turtle 
try the basket 
uh there's a basket there's 
who's that 
is that Spot 
an there's Spot eating his supper 
good boy Spot 
the end 
oh is that a ball 
wee 
here 
lookit 
red and yellow green and blue 
so many colors around you 
red like an apple green like peas 
yellow like the sun and blue like the seas 
red and yellow green and blue 
so many colors around you 
red like an apple green like peas 
apple 
yes apple 
are you hungry 
I have some cheese I have 
wouldja like a piece of a banana cupcake or a muffin 
wouldja like some banana muffin 
cheese 
can I have yer nose 
gonna getcher nose I'm gonna getcher nose I gotcher nose I got it 
I'm gonna eat it I'll eat the nose 
alright okay you can have it back you can have it back 
you mean up 
you are down 
oh you're wanna play with the ball 
whadya think about these 
cling 
cling 
ooh can you put them back in 
c h i n g 
can ya put them back in 
ooh three in one William huh 
now they're all the balls ya gotta put em in yes good job pink an white 
yellow an green 
yellow an blue 
Mommy'll put in white an red 
how bout the white an red one 
no that's the yellow an green one 
go ahead 
one two three 
four 
whoops try again 
no no no gentle 
okay byebye ball 
no throwing 
William dyou want timeout 
dyou want timeout 
William 
oh what does this do 
does it dance 
is this yer little ladybug that dances 
I know somebody else who likes to dance 
I know somebody else who likes to dance 
else who likes to dance 
else who likes to dance 
I know somebody else who likes to dance he likes to dance 
all day long 
I know somebody else 
should we straighten this up a little bit William 
pajama time that's right 
wanna read this one 
the moon is up it's getting late let's get ready to celebrate it's pajama time 
comere why dontcha sit on Mommy's lap for this one okay 
yeah 
it's pajama time 
pull on the bottoms put on the top 
get yourself set to pajama d e e b o p it's pajama time 
I've gotcha 
givin Mommy hugs aw 
yeah 
I'll give you kisses 
here 
we'll leave that there okay 
whoops 
whoops 
be nice nice can you say nice 
William 
can you say nice 
can you say nice 
nice 
here's some water 
whoops 
okay some water 
here's some water 
Spot's right here 
oh boy 
let's clear some of this off yes exactly this is what I'm trying to say 
you okay 
what's this 
William 
huh 
yes 
wouldja like some 
wouldja like some 
no 
I'll eat it then 
wouldja like to dance 
no 
can you put the songs on 
okay 
I have an idea why don't you go put the songs on 
okay 
and Mommy an William can dance 
you want the raisins okay 
you want the raisins more than you wanna dance that is amazing 
okay 
okay 
wouldja like a piece of cantaloupe 
William you need to eat them okay I don't want you chewing them an spitting them out that's 
go ahead 
okay that's enough 
does that make it easier to eat is that what you're doing 
well there 
there you go three that are easy to eat 
okay 
aw hush hush 
hush hush 
here 
how bout Mommy an William 
we'll do 
the lion 
oh here you go this is the one you love 
here 
here you go William 
okay alright well we're not gonna 
I'm glad that you were able to do that yourself but you know what Mommy doesn't want you spilling the juice all over the place like that 
okay not in here 
when we're outside or in the kitchen then you can do that 
you want some juice 
 
here 
Mommy has to clean the rug 
here 
comere William 
ya want some juice 
Mommy'll hold it 
kay 
I don't think it's that cold 
I don't think it's hot yet either 
dyou want any more raisins 
hello 
yes he's right here hold on 
it's for you 
yes what is that 
what's that 
are they being funny on the phone 
thank you 
hello 
yes 
oh 
yes he is wonderful isn't he 
oh we love him very much 
I think he has some more to say 
hold on one minute 
William do you have some more to say 
here's the phone 
can you say bye 
you need a phone that travels with you don't you 
back over here 
William 
would you please come back over here 
dyou wanna dance 
dance 
hush hush 
little babies love to sleep 
hush hush 
hush hush 
how bout the lion what's the lion say 
roar roar 
roar roar 
little lions love to sleep 
roar roar roar roar 
hush hush 
little babies love to sleep 
woof woof woof woof 
little doggies love to sleep 
woof woof 
woof woof 
yes 
doo doo 
doo doo 
doo doo doo doo 
