I'm gonna give you your key Ethanokay ? 
you closing the door ? 
key oh , do you need me to help ? 
do you wanna use the key on the door ? 
key opens the door . 
come inside , we'll play inside . 
howbout [: how about] that ? 
okay it's open . 
don't put the key in your mouth , okay ? 
I can't close the door . 
your legs are in the way . 
I think we're ready , take this shirt . 
get the shirt , grab the shirt Ethan . 
the shirt right there . 
okay , get the shirt . 
right here , shirt . 
take the shirt . 
inside , okay ready ? 
be careful . 
where's Ethan ? 
xxx was your hand there ? 
oh , okay come here . 
xxx . 
yeah , your backpack's [: backpack is] on . 
xxx , you're smiling . 
let's close the door . 
whoop . 
let's keep the closet door closed for now okay ? 
let's play here . 
closet yeah , no we're not gonna go inside . 
xxx . 
it's Clifford the big red . 
it's a red dog that's right . 
let's stay in the room okay sweetie ? 
can you close the door , careful of your fingers . 
sweetie sweetie no no no no . 
it's dangerous , I'm gonna close the door , okay . 
push xxx , you push the yellow button . 
you put the red button to open . 
let's see it go . 
is it tickling your finger ? 
tickle tickle tickle tickle , the wheel's [: wheel is] going around and around . 
there we go . 
xxx , is it still turning ? 
do you know how to make it stop ? 
now it stopped . 
see . 
yellow to go , red to stop . 
something that is blue . 
I spy something else that is blue . 
still going ? 
going around and around ? 
uhhuh . 
does that tickle your finger ? 
let's see . 
&hoo , should we make it stop ? 
push red . 
now it stop . 
you wanna , sing a song ? 
Ethan . 
Ethan . 
Ethan . 
Ethan where are you ? 
red . 
open . 
shut . 
open shut . 
open shut . 
how do ya [: you] open it ? 
what color ? 
red to open . 
there ya [: you] go . 
press red . 
push . 
push , there ya [: you] go . 
push red . 
there ya [: you] go . 
you opened it . 
uhhuh push red to open . 
red , red blocks . 
key open door , yeah . 
you're rolling on the backpack . 
did you hit your head . 
xxx , bonk . 
that's a sleeve yes . 
a zip , a zipper on your sleeve . 
that's a pocket . 
yup zip zip . 
yeah , the bottle is rolling that's right . 
yay: ! 
xxx , thank you . 
careful of your head . 
no . 
mommy says , I love you Ethan . 
Ethan Ethan Ethan . 
you're gonna find Thomas ? 
the yellow book . 
that's yellow too that's right . 
right ? 
Thomas the tank engine yeah . 
bus 0is broken down . 
it's a big day in the train yard . 
let's get ready says Thomas the tank engine . 
swish swish . 
the train yard is ready . 
their sweeping . 
rub rub , scrub scrub . 
the engines are bright and shiny . 
blue green red . 
Thomas Henry and James are ready too . 
ready for what ? 
children on a school trip , peep peep . 
here they come shouts Thomas . 
hello , hello he puffs , xxx my name is Thomas . 
watch me push watch me pull . 
Thomas has lots_of fun , he's happy . 
he's smiling . 
but soon , Thomas has to go . 
he has work to do . 
poor Thomas . 
he is sad . 
xxx , he wants to stay . 
he wants to play . 
sir Topham Hat has an idea . 
do your job Thomas then hurry back . 
you can take the children home , but remember you can not be late . 
I will hurry , I will hurry , I will hurry , says Thomas . 
chug chug chug chug chug , all along his branch line , Thomas goes as fast as he can . 
chug a chug a chug a chug a chug a chug a chug a chug . 
choo choo woo@o hoo@o . 
up a hill . 
over a (.) bridge . 
here's the bridge . 
Thomas stops at every station . 
at last the work is done . 
right on time , right on time . 
now hurry back , hurry back , hurry back . 
but Thomas can not hurry , Thomas has to stop . 
the gate is down . 
and there are lots_of sheep . 
and he still has to stop . 
and stop oh no . 
will Thomas be late ? 
will James or Henry take the children home ? 
oh my now , what is that ahead ? 
it is the (.) bus . 
he has broken down . 
Thomas wants to help . 
but then he will be late . 
stop or go , help or hurry , what should Thomas do ? 
scree:ch , Thomas stops . 
he can not leave his friend . 
will you take my passengers , asks Birdy ? 
look ! 
yeah she's giving him a kiss . 
the end . 
bus broken down . 
there's the engineer . 
I saw a big piece on the floor that looked like a flower . 
where did it go ? 
it fell down . 
I don't know where it went sweetie . 
disappeared . 
it went bye bye . 
ya [: you] gonna go under ? 
bye bye . 
we're under the covers . 
hi sweetie . 
it's like a closet , it's dark in here huh ? 
we're under the covers . 
and it's orange in here . 
we , we need a light . 
uhhuh . 
light glows . 
in the tunnel , that's right . 
Turkey Lurkey . 
one morning , an acorn fell on Chicken Little's head . 
that's an acorn , plop . 
there's Chicken Little . 
Chicken Little looked up . 
the sky is falling . 
he's cheeped , I must tell the king . 
hello: clucked Henney Penny . 
where are you going in such a hurry ? 
and I must tell the king . 
then I will trot with you clucked Henney Penny . 
and off they went . 
and then , they they met Cockey Lockey . 
where are you going in such a hurry ? 
the sky is falling cheeped Chicken Little , and we must tell the king . 
then I will strut with you . 
hello: quacked Ducky Lucky , where are you going in such a hurry . 
the sky is falling cheeped Chicken Little , and we must tell the king . 
then I will waddle with you , quacked Ducky Lucky . 
so off they went , and they went along , and they went along , and they went along . 
here are you going in such a hurry ? 
the sky is falling , where's the sky Ethan ? 
right , outside . 
the sky is up , and we must xxx +//. 
whoops you want me to finish ? 
hello honked Goosey Lucy . 
where are you going in such a hurry ? 
the sky is falling cheeped Chicken Little , and we must tell the king . 
then I will jog with you honked Goosey Lucy , and off they went . 
and they went along , and they went along , and they went along . 
hello , gobbled Turkey Lurkey . 
Turkey Lurkey , where are you going in such a hurry . 
the sky is falling cheeped Chicken Little , and we must tell the king . 
and they went along , and they went along , and they went along . 
hello: growled Foxy Loxy , where are you going in such a hurry ? 
the sky is falling cheeped Chicken Little , and we must tell the king . 
come with me growled Foxy Loxy , I'll take you to the king . 
so Chicken Little , Henney Penny , Cockey Lockey , Ducky Lucky , Drakey Lakey , Goosey Lucy , and Turkey Lurkey followed Foxy Loxy straight into his lair and never came out again . 
the end . 
plop . 
plop , xxx . 
plop , the block fell on mommy's head . 
plop , plop . 
plop the block fell on Ethan's head , plop . 
your bottle , your bottle is: +... 
xxx . 
or the camera will fall down . 
crash bang boom . 
what's up sweetie . 
are you walking walking walking walking walking walking walking walking , oh sweetie . 
let's leave the door closed now . 
eh , be careful sweetie , no no sweetie . 
no we are not going downstairs now . 
sorry sweetheart . 
we're staying in here right now okay . 
blink blink blink blink blink blink blink . 
I don't know where the key went . 
click click click xxx . 
here's the key on the floor . 
yay , you got the key . 
xxx open the door . 
the door is open . 
hip hip hooray for Ethan . 
Big Bird yeah . 
what're you doing ? 
no the door stays closed right now okay . 
let's play with some toys , the door is closed right now . 
yeah there's your Play_Doh , do you wanna play with some Play_Doh ? 
uhhuh . 
flower , yes it's a Play_Doh flower . 
should I get more Play_Doh ? 
here's some Play_Doh . 
what color ? 
it's like a ball , here we have a ball . 
let's see if you can throw it in something . 
yeah , I threw it . 
&-uh , xxx the ball , should we make a ball again ? 
xxx I was trying to find you a basket , no we don't have a basket . 
here ya [: you] go . 
yup the ball went byebye , you squished it . 
oh there's a big hole . 
it's like a snake . 
you wan [: want] a ball again , okay give it to mommy . 
you make pizza , you make a ball . 
and then you squish it . 
there's pizza . 
eat , eyes , oh you made eyes in the Play_Doh . 
that's right . 
xxx . 
eyes , what about a nose ? 
and what else , you need a mouth . 
you have blue Play_Doh on your hands , there we go . 
it's a +//. 
you like to squish it don't you ? 
ball again , oh there's a little ball . 
yup there's your bottle . 
there's milk on the floor . 
ah , no . 
whatcha [: what are you] getting ? 
Elmo ? 
Big Bird and Elmo . 
do we have the music book ? 
no that's not it this is it right ? 
wow , xxx . 
you okay sweetie ? 
Elmo what is Elmo playing ? 
there's Elmo and Zoe and Oscar . 
guitar , play guitar , play guitar , this is the way we play guitar so early in the morning . 
on the rail rail , all the live long day . 
I've been working on the railroad just to pass the time away . 
don't you hear the whistle blowin(g) , rise up so early in the morn . 
don't you hear the captain shouting , Big Bird blow your horn . 
yeah , Big Birds' blowing a trumpet . 
train song that was the train song . 
clickety+clack , clickety+clack , clickety+clack . 
I've been working on the railroad just to pass the time away . 
uhhuh , that was the train song . 
if you're happy and you know it clap your hands . 
that's Grover . 
you like Elmo huh ? 
you want the ball . 
here's a ball . 
squish . 
eyes you made eyes . 
I see your finger . 
that's not Big Bird , there's Big Bird . 
uhhuh , Big Bird . 
Elmo is small and Big Bird is big . 
do you wanna look at that book ? 
your bottle's [: bottle is] over here . 
maybe we brought it downstairs , ruff . 
whoops there you go . 
other hand there . 
Barney . 
Barney's sweeping . 
sweep , sweep , sweep . 
the end . 
you wanna play a song . 
guitar , that's right . 
that's Elmo . 
Elmo is red , Big Bird is yellow . 
there's Big Bird he's yellow , see ? 
Big Bird has a beak . 
uhhuh . 
that's right . 
where ya [: you] goin(g) ? 
ready let's walk . 
mommy can help you , there you go , wow , fast . 
you went very fast . 
you making a mess ? 
milk mess . 
you have your bottle , that's right . 
key open door . 
Play_Doh yeah . 
big , yeah , it's a big piece . 
put the top on ? 
here you go . 
I make a big snake . 
oh let's roll it . 
mark it with a E . 
now it's two snakes . 
tissue yeah , mommy needed a tissue . 
are you gonna make a mess with the tissues ? 
okay enough . 
stop . 
stop . 
stop . 
stop . 
okay sweetie . 
stop . 
no more . 
now we put them back in the box . 
can you put them back inside . 
here put it inside the box , that's a good boy . 
very good . 
now we put these back inside too ? 
that's a lot of tissues , huh ? 
thank you . 
these too . 
very good job . 
huh ? 
they belong inside the box . 
xxx what're [: what are] you doin(g) sweetie ? 
thank you . 
tissue . 
thank you . 
can I have a hug ? 
no ? 
no hugs for mommy . 
Ethan be careful of the tripod . 
thank you . 
yeah . 
walkin(g) fool . 
you're a walkin(g) fool . 
walking fool . 
look at the walkin(g) fool . 
you're a good walker sweetie . 
more kissing ? 
more hugging ? 
it's a , whoa , I gotcha [: got you] . 
yeah , you're a walkin(g) fool . 
here let me fix it for you okay ? 
it's falling off . 
there ya [: you] go sweetie . 
mommy has a black backpack . 
I spy with my little eye . 
I spy with my little eye . 
purple , Ethan's backpack . 
purple . 
be careful that's Manuela's bag . 
that's Manuela's bag Ethan . 
what did you find ? 
that's for the camera , yeah no that goes in the bag , put it back in the bag . 
okay , put it in the bag sweetie . 
here do you want mommy to open the bag ? 
put the thing back in the bag , that's right . 
and put the other bag in the other backpack , see there's a backpack . 
very good , thank you . 
look what I found . 
wearing a hat . 
are you an engineer ? 
when I wear my stripped hat I'm an engineer . 
I'm the engineer . 
woo woo . 
no leave the bag alone okay ? 
that's Manuela's bag . 
that's Manuela's bag . 
you have a hat . 
whose hat it that ? 
Ethan's hat . 
my hat . 
hey buddy you have a hat . 
you look good in that hat , yeah . 
xxx look at Ethan in his hat . 
people here . 
daddy's outside . 
oop you found the Play_Doh . 
bottle here , whoops . 
you're thirsty huh ? 
thirsty boy . 
yeah , thirsty boy . 
kaboom . 
ooh did you drop your bottle ? 
more babies ? 
hat . 
hi ho hi ho , Ethan's [: Ethan has] got a hat . 
hi ho hi ho Ethan's [: Ethan has] got a hat . 
let's see . 
two hats . 
I found another hat . 
three hats how's that ? 
you wanna try on another hat ? 
that's a cute hat . 
look at Ethan . 
you okay there buddy ? 
no I don't have more hats in the closet . 
you wanna try this one on ? 
what do you want in there ? 
no hats in there . 
dirty clothes . 
where's Ethan ? 
it's stinky in here . 
would you like some bottle ? 
hiccup , you're goin(g) xxx . 
come here . 
what do you want ? 
bye bye . 
where's Ethan , Ethan where are you ? 
we'll play this later . 
yeah come out , have your bottle . 
I see your bottle . 
Ethan , where are you Ethan . 
where are you , are you in the closet ? 
are you in the closet , knock knock . 
E:than . 
where are you E:than ? 
come out come out , where ever you are . 
are you in the closet ? 
xxx surprise . 
surprise it's an Ethan in the closet . 
that's all it fell off . 
there ya [: you] go . 
do you wancha [: want your] bottle ? 
whoops we're sitting on chicken little under there huh ? 
you wanna sit right here ? 
there you go , I'll play with you . 
hiccup hiccup , have some milk . 
I'll play with you sun , meet me outside . 
I'll help you make shadows . 
I'll hide while you climb . 
then poke through the branches . 
and tickle me warm . 
I'll play with you wind . 
just give a whistle . 
xxx . 
I'll come running and you whoosh right through me . 
then swirl up the dust . 
and make the leaves dance . 
look who's here . 
it's raining . 
that's a cloud . 
looks like an elephant . 
and she's going splash splash splash in the puddles . 
and what are those ? 
they're not ducks but xxx that's okay , they're birds . 
they're birds . 
where do the birds do in the sky ? 
xxx I'll play with you stars peep out through the window . 
you twinkle and I'll try to count you . 
right . 
then I'll make a wish . 
and you make it come true . 
I'll play with you . 
what's that ? 
just come to my window . 
I'll open the curtains and let you shine in . 
you be my night light . 
and I'll have sweet dreams . 
what's she doing , what's the little girl doing Ethan ? 