xxx . 
xxx yyy . 
yyy . 
yyy yyy yyy . 
xxx . 
yyy . 
yyy xxx . 
xxx . 
xxx . 
yyy . 
yyy yyy yyy yyy . 
xxx . 
xxx . 
xxx . 
yyy . 
yyy . 
yyy . 
xxx . 
yyy . 
yyy . 
xxx . 
yyy . 
‹wow [?]› . 
yyy . 
yyy . 
yyy . 
xxx . 
yyy yyy . 
yyy . 
yyy . 
‹book [?]› . 
yyy yyy . 
xxx . 
yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy . 
xxx . 
xxx yyy . 
xxx . 
yyy . 
xxx . 
xxx . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
too big . 
too small xxx . 
xxx . 
too small . 
xxx too small . 
xxx . 
yyy . 
yyy . 
xxx . 
yyy xxx . 
xxx . 
yyy . 
yyy . 
yyy . 
bag . 
bag . 
bag . 
too small . 
xxx too small . 
baby . 
baby . 
xxx . 
yyy . 
yyy . 
yyy . 
too big . 
too big . 
yyy . 
too big . 
too big . 
xxx . 
big yyy . 
xxx . 
xxx yyy . 
yyy . 
xxx . 
yyy xxx yyy . 
xxx yyy yyy . 
yyy . 
too big . 
too big xxx too big . 
xxx yyy . 
xxx . 
xxx . 
xxx . 
again ? 
xxx . 
again ? 
yyy . 
bag . 
big bag . 
yyy . 
xxx . 
‹duck [?]› . 
‹duck [?]› . 
xxx . 
xxx . 
yyy . 
too big . 
too big . 
‹too big› . 
xxx . 
yyy . 
too big . 
too big . 
too xxx . 
yyy . 
too yyy big . 
too big . 
too big . 
too big . 
too big . 
xxx . 
yyy . 
yyy . 
xxx . 
yyy . 
yyy . 
xxx . 
yyy ! 
xxx . 
xxx . 
xxx too big . 
too big . 
too big . 
xxx . 
yyy . 
too bigs . 
xxx . 
Violet sit . 
xxx . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
too small . 
yyy yyy yyy . 
yyy . 
yyy yyy yyy . 
yyy . 
yyy yyy . 
xxx . 
xxx . 
poopy . 
yyy . 
yyy . 
yyy . 
yyy . 
‹poop [?]› . 
yyy . 
yyy . 
too big . 
xxx too big . 
beep ‹beep [?]› . 
yyy . 
too big . 
xxx yyy . 
yyy . 
yyy . 
poopy poopy poopy poopy poopy . 
poopy . 
poopy . 
yyy . 
pee_pee . 
poo_poo . 
beep beep . 
xxx yyy . 
xxx . 
yyy . 
pretty . 
piggy . 
yyy . 
piggy piggy . 
piggy . 
piggy pi(ggy) xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
dolly . 
dolly . 
hi . 
yyy . 
dolly yyy . 
yyy . 
yyy . 
baby . 
xxx baby . 
yyy yyy yyy . 
yyy . 
yyy . 
too big yyy . 
yyy yyy yyy . 
yyy . 
piggy and ‹me [?]› +... 
me . 
yyy yyy . 
yyy yyy . 
xxx . 
too small . 
yyy . 
yyy . 
too big . 
too big . 
too big . 
too big yyy . 
yyy yyy . 
too xxx . 
xxx . 
xxx . 
xxx . 
puppy xxx . 
puppy . 
puppy . 
puppy . 
puppy . 
puppy puppy . 
yyy yyy yyy xxx . 
yyy . 
yyy . 
yyy . 
xxx . 
yyy . 
yyy . 
xxx . 
beep beep . 
yyy . 
yyy . 
yyy ! 
yyy yyy . 
too big . 
yyy . 
yyy . 
xxx . 
xxx . 
yyy . 
mama . 
mama . 
yyy . 
too big . 
too big . 
too big . 
too big ! 
xxx . 
too big . 
too big . 
too big . 
too big . 
no . 
yyy too big . 
yyy . 
yyy . 
too big . 
yyy . 
xxx . 
xxx . 
‹hi [?]› . 
beep beep . 
xxx . 
beep beep . 
xxx . 
yyy . 
yyy . 
yyy yyy . 
pee_pee pee_pee . 
yyy . 