yes  
what  you doing there Daddy h  
s  
yes  
mm  
yeah  
 
school  
Thursday  
Thursday home  
Michelle and Miss   they're gone  they're gone  
he just toast  
where's Amanda  
drartred trart d trrentred draid draid  
ettreart ttratt drarddred  
 
red  
yeah  
no  
bowl  
drive  
thanks  
no  
 
 
this this hot  
this the  
 
what  what that  
no  
a peel  
mm  
yeah  
probably   
probably hot   
what  
yeah  
and hat and a nose  
I saw  did that  
yeah   
where's Amanda  
where  
oh  
mm  
oh yes  
 
what  
snowing  
yeah  
what  
I u  
 
what  
raining  
yeah  
 
hm  
mm  
 
 
 
 
hm  
mm  
what  
uh  
what  
mm a guitar  
yes  
a piano  
yeah  
hear that sound  
sound like a ambulance  
was that the sound  
what  
a sound  
 
yeah  
it's got  siren on it  
and the police car too  
uhuh  
oh  
mm  
yes  it is  
probably is police car  
I want   police car  
what's that sound  
might've be  
the front  
 
might be mi  
it's is  
ketet  
what  
what  that  
what  that  
the heat  
the heat  
yeah  
it's coming from outside  
oh  
he  
 
mm  
mm  
mm  
 
 
huh  
how come  
 
 
here  Daddy  
there's crust  
no  
I  this one  
 
what  
huh  
here  
 
uhoh  
I'm 
here  
where's Teddy  
I'm walking  
where's my fire   
what  
hi  Amanda  
kind  a mess  
yes  
 
birthdays  
Elmo  
yeah  
a cake  
let's read it  
happy  
yeah  
um  let's read it  let's read it  
no  you read it  
let's read it  
what are these  
 is Alexander  
there's Alex  
William and Elmo  
yeah  
yeah  
look look look look look  
weird   
what's this  
what's this  
hold on  
what's this  
there's Mommy  there's Mom  
 
 
rz tr grandmommy  
Alex  
and what's down there  
what's this  
there's Liam  
what's this  
what   what's this  
I u  
oh  neither  I  
why he's crying  
what's this  
oh  Mommy  
scary from the wheel  
aw  he's so small  
yeah  
Elmo  gonna come today  
and for my birthday  
yeah  
and Mommy and Dad  
and Nina and eh  
there's Evan  
yeah  that's Evan  
I like her  
who's this  
I know  
who is this  
what's this  
i  
what's this  
what's this  Daddy  
yeah  
it was  
hey  look at this place  
no  
yeah  
what's this  
what's this  
sa  
Percy  
lotsof trucks  
i  
she's going out  
 
can he fit  
can he fit  
he's older than that   
what's that  
can he fit  
 
she fit in there  
he fit in there  
he fit in there  
uh that's a car  
 
yeah  
this  old MacDonald  
what  
yeah  is it a crocodile  
like this  
no  
I could do  like this  
it won't work  
hey  let's open it  
it close  
what's this  
I   know  
I   know  
yeah  rattlesnake  
it's going up  
crash  
it crash  
sh it crash in the gate  
it's backing up  
beep  beep  
the floor  
icecream truck  
this goes in the box  
he  it pour  
he's going back out  
what  
gas  
look at back up   
beep  beep  beep  beep  
can  can the truck fit  
ott  
can he f 
watch him go  
what  
hm  
it says d r  
simimings  
okay  get some truck  gases  
let's get some gas  
sh  
okay  kei ready to go  
 is going  
turn this way  
make it fit  
what  
yeah  
have bigs  tires  
I like little tires  
and go on the  the tracks  
 
I'm just working  
wheel broke  
I  swimming  
no  
it belong  the farm  
what's this  
the front scoops and the  and the back  legs  like this  watch this  
and 
what's this  
is a xylophone  blow it  
do like this too  
and this side too  
and fingers on that side  
this don't  work  
this is bad  
mo  
that's a motor m op  
it  a motorhome  
it's missing  car  
right here  
we need this one  
yeah  
yeah  
yes  it's  do  
 
d  
yeah  
okay  take it down  
uh  I fall   
yeah  
yeah  
ouch  
I got back on  
 
 
trap   
ah  
how's that  
what   it  
yeah  
the white pig  
his friend's over there  
he wants  play  
he wants  play  
I on this  he like this  
hello  
how   feeling today  
 
and I go  
ah  
I have i'  
I have i  
that's grass   
I know  
 
I live in the farm  
no  no  it's over there  
it  over here  
come over here  
because I took over  
me hunt  too  
 
 
take this out  
that's a guitar  
hey  
hey  when there's warm  
hey  where's my pig  
get it  you  ready  go far  
eh  oops  we gotta go the  different way  
 
 
ah  
it's nice  
yes  
yes  
gotta respect woods   
we eat grass  
oh  they're not trees  
yeah  
grass  
we eat them  
they eat them  
you  hungry  
uh  eat right here  
uh  
They're gon drink 
lewett  
they're hungry  
here we go  
hm  
a r  
 
it's uh 
qum  
what can you do with that pig   
ow  ow that hurts  
 
 
yeah  
no  
what's this  
a moving chair  
it's got  moving chair and a motorhome  
yes   go in the motorhome  
yeah  
what's in there  
 
 
it's not there  
I'm a 
there he is  
let's play  
let's play  in the tu  
ow  
he can't 
he fit little  
right here  up here  
pig  we gonna pick   
 
bhe  
what  
can he fit in there  
they're for  cars  
ti  
it  my turn  
no  
it's going 
 
what  
no  
no  yes  
why the truck and trailer goed on this track  
I get it  
here it is  there it is  
whoa  
beep  beep  beep  
it's gonna get the farm  
yeah  
oh it fall  off  
it fall  off the driver's  
we give him yyy  here the medicine  
he's  
I got a medicine  
 
okay  he's right here  
yes  
we got  get 
see here  there's a doctor  
 hurt his nose  
ow  ouch  
yeah  
he's off  
what's this  
I know  
 
 
what's this  
uh  
what's this  what's this  
ball  
let's roll it  
let's  let's ca  
this one  
and you bet  
 
what  
blue one  
 
I like that one  
this goes  very  
one  
two  
five  six  seven  nine  
yeah  
move it out the way  
 
 
uhoh  
 
this 
that broke  
yeah  
this  fixed  
I hit that  
the street  
follow me  
let's roll on the ground  
yep  you lay this  
look  
I got it  
thanks Amanda  
I hit that  
let's do it again  
I miss  
ah  
I try  
yeah  
where's the animal  
I miss  
hee  thanks  
 has cra  
 wanna crash  
yeah  
 
I got the blue one  
I get the blue one  
uhoh  
there it is  Daddy  
I think  is over there  
there  is   
here we go  
okay  
I'm gonna get the blue one  
I got a blue one  
I got it  
the blue one  
let's crash it  let's crash it  
no  I wanna go over there  
I'm gonna stay  
let's crash  
ah  
no  
I got it  
look  
what  
oh  
uhoh  this 
 
 is hiding  
yeah  
I'm going over there  
let's crash it  
let's crash it  
why why 
 
mm  
eh  you do like this  
boom  
 
yeah  
 
okay  
okay  
ready  
oh  
ah  
 
 
find me  ball  Amanda  
ball  
okay  
here  go  
uhoh  
 
what 
yes  
you ready  
ki  
 
a  crash  
you see that  Amanda  
watch  
 
it  it  it miss  
ready  hit  
 
ah  
hit my eyes  