yyy Mommy . 
rake ‹xxx (.)› rake xxx . 
rocks rocks rocks xxx . 
shovel . 
yyy . 
blue lego . 
blue blue . 
blue blue . 
blue ‹one (.)› hand . 
‹big [?]› ‹one [?]› . 
yyy ! 
‹man (.)› man . 
‹man (.)› man yyy man . 
lego . 
‹cups (.)› cups cups cups yyy . 
Mommy lady ladybug . 
ladybug . 
she . 
‹rock [?]› . 
yyy . 
play Mommy play Mommy . 
yyy yyy . 
microphone . 
yyy yyy . 
yyy . 
ricies yyy . 
‹raisins [?]› ‹raisins [?]› . 
Mommy Mommy ! 
cup cup . 
cups . 
‹spaghetti [?]› Mommy . 
‹spaghetti [?]› ‹spaghetti [?]› yyy ‹spaghetti [?]› . 
Mommy Mommy ! 
yyy . 
yikes . 
oops_a_daisy . 
‹daisy [?]› . 
Daddy . 
Daddy . 
water ‹dirty [?]› old water old water . 
cheese cheese . 
yyy yyy . 
cheesy cheesy . 
‹xxx (.)› Maxie ducksie . 
Mommy Mommy . 
yyy ‹banana [?]› . 
‹cheese (.)› cheesy cheesy . 
‹no [?]› . 
broccoli . 
broccoli . 
good . 
yyy Mommy . 
yyy Mommy . 
Daddy ! 
Daddy ! 
Daddy Mommy . 
yyy . 
more more cheese . 
hi Mommy . 
down ‹Mommy [?]› down . 
yyy yyy yyy yyy . 
yyy yyy yyy yyy yyy . 
yyy ‹yyy (.)› yyy yyy yyy . 
bucket down . 
microphone baby . 
yyy ‹juice [?] (.)› yyy juice yyy ‹juice [?]› . 
Mommy yogurt . 
yogurty yogurt yogurty yogurt ! 
Daddy Dadaji . 
Dadaji Dadaji Dadaji . 
yogurt . 
‹Asha (.)› Mommy Asha . 
dolly dolly's dolly's . 
yyy baby . 
‹yogurt (.)› yogurt Mommy . 
yyy Mommy yyy Mommy . 
rice Mommy rice . 
ricies . 
‹yogurt (.)› Mommy yogurt . 
ricies ricies . 
Dadaji Dadaji . 
Mommy ‹Mommy [?]› wheat . 
music music music . 
wheat wheat . 
‹cheese [?]› yyy . 
wheatie . 
was I was I . 
was I was ‹I [x 2]› . 
was I was I . 
‹milk (.)› yyy yyy . 
yyy Dadaji Dadaji Dadaji . 
grapes grapes . 
broccoli yyy . 
cheese cheese . 
cheese . 
yyy ! 
yyy ! 
more Mommy more . 
cup cup . 
cup Mommy Mommy . 
yyy Mommy . 
yyy Mommy . 
cup Mommy . 
cup . 
wash the water . 
water . 
Mommy . 
yogurt . 
cut . 
yyy water . 
water water water . 
xxx ! 
big big big water . 
xxx xxx . 
xxx xxx . 
books books . 
xxx xxx . 
cut . 
yyy Mommy . 
xxx xxx . 
xxx xxx xxx . 
bye xxx . 
‹I don't› know . 
cut . 
more Mommy more . 
more Mommy more . 
hair . 
more toast . 
more Mommy more . 
Mommy more more . 
more more ! 
yyy more . 
Mommy more ! 
more yyy yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy yyy yyy . 
yyy yyy yyy . 
yyy yyy . 
yyy yyy . 
cup Mommy . 
yyy yyy yyy yyy . 
yyy more Mommy more ! 
yyy yyy . 
yyy yyy . 
yyy Daddy . 
yyy yyy Daddy . 
toast . 
toast . 
soggy toast . 
soggy yyy doggy . 
soggy doggy . 
doggy . 
yyy ‹noisy [?]› soggy . 
Asha Asha Asha . 
Dadaji Dadaji Dadaji Dadaji . 
milk milk milk . 
oops_a_daisy . 
‹hair (.)› hair . 
hair . 
Mommy more . 
yyy yyy . 
xxx xxx xxx . 
Dadaji Dadaji . 
Dadaji Dadaji . 
sleepy Babaji . 
yyy sleepy Naima . 
sleepy Dadaji . 
sleepy Dadaji . 
yyy Dadaji . 
yyy yyy yyy . 
clean Mommy . 
water big water cup . 
train train train . 
xxx ‹xxx (.)› xxx xxx xxx . 
beep beep . 
train down . 
big . 
cup cup . 
cookie cookie . 
xxx xxx xxx xxx . 
xxx xxx . 
xxx . 
xxx ‹yyy (.)› yyy xxx xxx . 
beeper beeper xxx . 
Dadaji . 
Mommy . 
Mommy noisy . 
done yyy done yyy . 
yyy . 
yyy ‹yyy (.)› yyy yyy yyy yyy ! 
yyy yyy yyy ! 
yyy ‹loud [?]› . 
yyy yyy ‹loud [?]› . 
Dadaji Dadaji Dadaji . 
Dadaji yyy . 
blue one yyy . 
yyy blue blue blue blue blue . 
Mommy blue one . 
blue one blue one . 
blue one . 
white ‹one (.)› white one . 
white one . 
Dadaji Dadaji Dadaji Dadaji . 
oops_a_daisy . 
xxx xxx xxx xxx . 
xxx xxx xxx . 
truckie noisy truckie . 
noisy truckie . 
noisy truckie . 
noisy truckie ‹Mommy (.)› noisy truckie . 
noisy truckie . 
Dadaji Dadaji Dadaji Dadaji . 
Dadaji Dadaji ! 
yyy ‹Dadaji [?]› yyy yyy . 
Daddy Daddy . 
‹yogurt (.)› yogurty ‹yogurt (.)› yogurt yogurt ! 
‹cheesy (.)› cheesy cheesy . 
no . 
yyy yyy . 
yyy yyy . 
slow Nelly . 
Dadaji Dadaji ‹yogurt [?]› . 
yyy ‹yogurt [?]› . 
clean ‹Mommy (.)› clean Mommy . 
yyy yyy . 
‹bucket (.)› Mommy Mommy . 
yyy Mommy . 
yyy Mommy . 
Mommy . 
Mommy Mommy . 
more cheese more yyy more cheese . 
water water . 
Mommy Mommy ! 
Mommy ‹water (.)› Mommy water ! 
yyy yyy . 
yyy yyy yyy yyy . 
Dadaji Dadaji Dadaji . 
noisy truckie . 
‹xxx (.)› bucket ‹down (.)› bucket bucket down down ! 
catch catch . 
noisy bubbles . 
noisy bubbles . 
noisy bubbles . 
noisy bubbles . 
noisy bubbles . 
blue one . 
blue ‹one (.)› blue one . 
bubbles Mommy bubbles . 
sky sky . 
yyy yyy ‹caught [?]› ‹caught [?]› . 
‹caught [?]› . 
yyy cheese . 
xxx ‹xxx (.)› Mommy xxx . 
clean . 
‹clean (.)› clean Mommy . 
clean Mommy . 
clean Daddy . 
yyy yyy . 
bubbles yyy . 
many bubbles . 
Mommy bubbles . 
many many xxx xxx xxx xxx . 
bucket . 
yyy . 
yyy yyy yyy yyy yyy . 
xxx . 
yyy yyy yyy yyy yyy yyy yyy yyy yyy Mommy yyy . 
Mommy yyy Mommy yyy . 
‹Mommy (.)› cheesy Mommy cheesy Mommy . 
cheesy ‹baby (.)› big big big big . 
yyy ‹Mommy (.)› yyy Mommy . 
noisy Mommy . 
play Mommy . 
squeak squeak squeak squeak . 
squeak squeak squeak . 
beep beep . 
yyy yyy yyy yyy . 