the red light's on
no
the lights are not on yet

oh yes
oh let me see again
let's see „ shall we

no
I mean another one
I mean that one there
no Mummy
not yet
I just wanna see something again
oh
no like it
eating things
no
eating things
no
yes
you can't
stupid woman
Mummy


Thomas want a drink of diet coke
just take a bit of diet coke
it's lunch now
ah ha
want a drink

this orange more like tastes of lollies
yes
my orange

mine
no
my lolly drink
my drinks and big ones go
I crunch them as well
yes

hm
Nana say especially for you

mm mm
hm
mm
mm mm



I think so
yes
Purdie's my sweetheart
yes
I love her
I lover her tummy
yes
mine
I think so
mm
then
now Purdie huggled me
she huggled my chin
yum
that's TinkyWinky
papa
Mummy
you're papa
yes

that's all
postman walking like that
crash
then
that's papa
you see
what for
fire



yes


Mummy's birthday
have a nice time
what you say
the shop in the sky

in a white postbox
eat my Krispies and then I talk about it
yes

on DidsburyStation

there's big white big postbox
yes
yes
there Gingerweasel
oh hello feet
nice to see you feet
no
just huggling my feet
yes
in America
get there find Dimitra
yes
but it's dark and horrible in there
no
I mean in woods
I need my torch to see what's happening
yes
I want peeppeep
somebody postboxes
and paint color blue
on DidsburyStation there's another blue box
another postbox
yes
it's B and Q Station
look at the trains
look at the trains
for
still raining and sweaty
yes

the rain moves that windmill there
that's wet windmill
it's
in the wind
my Easter egg my my birthday
yes

what happened
on a worm
what crumpets
what are you talking about
oh
oh
oh
no
no
honey
come back jam and spread
what burns
yes
it as all gone
what for
I don't know
can I have a feel
oh yes
no
it smells like
I feel
yes
like sweeties

sim
cars going there
plane
sim
yes
just butter
get this from Tesco
that margarine
look

what alphabets
yes
yes
yes
get down my T N T lorry now
T N T lorry I want

you're stupid
oh that's
not want that
I want the little one
yes
should saved some
no
I not like it
no
because I not like buzzy bees sting you
yes

not want it
yuck
no want it
I want T N T lorry
what lorry
you mean my post lorry
I not want it
you eat it on it's own
oh no
no
yes
black jam
yes
I can't say Marmite
Marmite
get my T N T lorry please
I'm not
no
I'm not hungry
T N T lorry now please
yes
about T N T lorry for Purdie and Daddy and Mum Dimitra
want my cheese
what's that
I don't know
this one can't work
this wheels can't work
this one
I mean this
oh no
oh I think David and Sharon buy me another T N T lorry
yes
the dustbin man collect it away
in the dustbintip
I walk and Daddy
I go quickly
I chase the dustbin men
I hop in the engine and I get my T N T lorry back
yes
if the little man carry me in to see very well
need my torch to see what's wet
no
you say what as got in that lorry
lotsof newspapers
yes
look
thank you
this one's not working too
this one's not working
oh yes
it is
there
I think delivering lots and lotsof newspapers
sorry
look
it as come back
it as flied back
look
I fixed it
going bang
my hammer
yes
my cheese
sorry
Mum do you want a newspaper
okay
a man jump out there and get
there's a newspaper man got
there
you pick it up
fall out T N T lorry

and he stopped
Daddy wants a newspaper
Daddy just likes one
there's no more
I show you
yes
not a big one
yes
just about me and Purdie
Daddy say no we can't I think
yes
no
oh dear
Daddy say thank you Thomas and Purdie and Mummy and Dimitra
yes
this
put his front on
please
thank you
yes
T N T lorry

there
what about that one
what's this one saying
what's that one say
what's that one say
look
it's turning back
red
yes
that one post lorry
this one

look
there's a Krispie on top
you eat it please
yes

thank you
the man shouted thank you
then he as turned back again
oh dear
his front as come off
yes
sorry
newspaper man sleeps in there
in here
yes
and he sleeps in there
yes
I think he sleeps in there
no
I think he sleeps in there
I think I sleep in there
in my lorry
no
not got any more lorrys
and this back again
yes
big skin on
no
then this has gone off again
I think a men sleeps in there
yes
and me too
and Mummy and Purdie can sleep in there
Po Daddy can sleep in there
Dimitra and Jeannine and me and Cathy can sleep in there
and the back wheels can
spin turn round and round

no

no
I'm not hungry
I'm not hungry
no

two doors
I think I put some sweeties in there
that lorry is spinning
what for
lorrys can't spin round
another T N T lorry run over his feet
yes
no
and Daddy's there
Daddy smashed his head down
smashed his head down
yes

he smash
no
no
yes
pears
and oranges
yes
yes
there a pip in
yes
yes
yes
no
I tried eat orange
I tried again
look
look
yes
and Carole's tree
and Carole's tree
yes
mean Carole
mean Christopher's Mummy
yes


got black grapes
yes
what about pears
newspaper dropped on the road
so what's that

no


not yellow

can eat it

yellow

apple
David and Sharon see something different
no
say see something
in the castle Purdie got full of water
go in the castle
Purdie got in full of water
yes
didn't go in the castle
stupid
Travis and Spud saying stupid
no
just Travis

oh no
Spud saying stupid
yes
what's this
what's that
yes
no
I feel sick
I need a sweetie to cheer me up
please have one
oh I sick
Tweenie clock where will it stop
story time
no
what about my post lorry
no
Brian can't see
he as got some funny glasses on
yes
like Daddy's
like my Daddy's
what happened the other new glasses
yes
what for
I'm a baby
meow
lorry is up a motorway bridge
yes
it can't stop
it drive
you can't see the T N T lorry
nothing
it's not
nothing
a train
poop poop
why you say that all
yes
no
that direction
there down here
oh paping your feet
look
T N T lorry
T N T disappeared
look
it's hiding again
what say
watch the television
yes
alingalingalingalinga
neena
adingaling
alingalingalinga
dingalingalingalingaling
no
dingalingaling
lingaling
dingalingalingalinga
no
linga
dingaling
dingaling
dingalingaling

dingalingalingaling
newspaper got on the wheel
on that wheel
make it better that wheel
oh yes
and put it on his tyre
look
he as put it on his back there
he can't see it
he can't see the newspaper
he he as dropped it there
cheese
because I'm getting you a photograph
cheese
just Mummy
cheese
cheese
cheese
yes
I want me photograph taken Mummy
no
I mean yours
cheese
do you want another photograph
cheese
you want another photograph taken
cheese
cheese
cheese
click
what for
you want another one taken
again cheese
just a bit of scratch
no
diddlydum
no
it's not your
diddlydum
little diddlydums
that one
another one go beep beep
I should of there watched the trains

peach
plums
strawberries
and pears
and apples
grapes
lemons
apples
what's that
those are lemons
holly berry
cherries
about that there
plums
and pears
and grapes
black
apples
and spring flowers
and cherry
lemons
and holly berries
cherries
what about those
then the lorry can on there
paper store
cherries
and pears

