alright  we  got a big book here  huh  
kay  
great  who lives in NewYork  
well who lives in NewYork  since we're reading about NewYork  
and who else  
they're going to Greece  
yeah  that'd be fun  it's very far away  
you wanna go with me one day  
kay  they're going to a wedding  
exciting  hah  
my name is Becky  and I live near the NewYork public library  
some buildings in NewYork make you feel small  
but walking up the steps of the library makes me feel important  
we should go to the library next time we're in  
wouldn't that be a great idea  
it's like walking up the steps of a palace  especially if you walk exactly in the middle  
all the people  
the library was my favorite place in NewYork when we first moved here  
my mother painted me a map  
you can see it in the front of this book  
here it is  
she's an artist and she painted all the other pictures too  
she said that once a week  we could go wherever I wanted to  
if I could figure out how to get there  
for my first expedition  I wanted to see real animals  
finding a zoo on the map was easy  
knowing where I was on the map  and which way to walk to the zoo was a little harder  
but I finally figured it out by turning the map  
once the map and I were both facing the same direction  finding the zoo was easy  
have you been to the zoo  
yes you have  
one good thing about NewYork is that most of the streets are numbered in order  
the numbers go up as you go north  and down as you go south  
it's very logical  
so we just walked straight on fifth avenue  
I know I was going the right way because the numbers kept going up  
and at sixty fourth street  we turned left  
sometimes zoos make you feel sorry for the animals that live in them  but at this one  most of the animals aren't in cages  
the penguins have rocks to climb on  and make their nests with  and a pool to swim in  
you can stand right next to the glass and see under the water  
they were my favorites  but I also liked watching the insects  
I saw a leaf cutter ant  bite off a leaf and carry it all the way back to its nest  
what was your favorite thing at the zoo  do you remember  
yeah  do you remember the polar bears  
wasn't there a polar bear named Lily  
that's pretty neat  huh  
yeah  
tell me if you want me to take your plate  okay  
do you want me to take it  
no  
yes  
I'm just gonna put it over here  okay  
while I take a sip of my coffee  
wow  what's this  
a ferris wheel  
after the zoo  we explored the park and found a carousel  
I chose a big black horse with a lion saddle  
it wasn't like riding a real horse but it was kind of fun anyway  
the horse went up and down when the music started  
I had three rides  
when I bought my last ticket  the man told me that my horse's name was Bubbles  
I thought that was a silly name for a big black horse with a roaring lion saddle  
hm hm  
when I wanted to get a birthday present for my friend Martin  my parents said they were going to the twenty sixth street antiques fair  and that I could look for one there  
they had a lot of antique toys  like a china dog and a wooden horse  but I didn't think Martin would really like those  
I did find him some old baseball cards for his collection though  
Mommy used to work right around here  
it's true  
yeah  the twenties  
on Martin's birthday  I invited him to come with me on an expedition  
first we went to Di Yauto's for cheesecake  his favorite dessert  
I do love cheesecake  hm hm  
my mother said they had the best cheesecake in NewYork  
Mario Yauto has owned the bakery for fifty years  and his baby picture is still on the boxes  
his grandchildren work there  in little aprons  
dogs were everywhere  because a fancy dog show was going on across the street  
I like the dobermans  and a little black bulldog  
there's the dobermans  and there's the little black bulldog I guess  
oh   I think that is a cat  
where's the little black bulldog  I wonder  
 
 thanks for setting me straight on that one  Sweetie  
yeah   
yes  Honey  
you want some more strawberries  
should I get them now  or should I read some more first  
read some more first  
okay  
do you know what this is  
what's it called  
after cheesecake  we went to the Intrepid  
a real aircaft war aircraft warrior from world war two  
you can see where kamikaze planes crashed into it  
yikes  
the fighter jets are real too  you can climb up platforms and look inside them  
it was a very cold  windy day  and we had the whole huge deck almost to ourselves  
Martin ran around acting and sounding like a plane until other people came out  so then we went inside  
we got to work the controls in the simulated cockpit with pilot and copilot seats  
and Martin loved it  
uh  
woo  
the next week we went to the observation deck of the Empire state building  
we stepped onto it just at that magical moment when the city and bridge lights are on  but the sky still has some of the sunset in it and it's not quite dark  
you could see so far  
in the painting we are looking north  with the Hudson river on our left and the East river on our right  
the small green square in the distance is Central park  
here we go  wow  
ah  look  there's Central park  
yup  
that's the Hudson river  and the East river  
some birds flying  
Martin's mother was curious about these expeditions of ours  so for our next one  we went to Wall street  where she works  
we met her on the spot where George Washington was sworn in as our first president  
do you remember where you saw a thing about George Washington  
do you know who used to work right around Wall street  
actually  who used to work on Wall street  
that's right  Daddy used to work on Wall street  
kay  
let me get them for you  
oh  I knocked my microphone off  ha ha  
whoops  
how many strawberries would you like  Honey  
okay  
hello  
strawberry delivery  
you're welcome  Sweetie  
where were we  
ohmygoodness  I keep losing my microphone  
okay  kay  
after that  we took the subway to my favorite toystore  FAOSchwartz  
they have more stuffed animals than I'd ever seen in my life  
and they really are as big as my mother has painted them  
she let Martin and me paint ourselves into this picture  
can you tell which are our self portraits  
 there they are  
that's terrific  
hm hm hm  
or the  oh  you know what  I think  wait  I think I found them  
I think that's the picture of her that her mommy painted  but look  
that looks like a kid drew it  don't you think  
yeah  hehheh  
that's funny  
I said I thought they should have toys designed by children  so she let me paint those in too  
guess which toys I made up  
the answer's at the end of the book  
let's see  
hm  
where  
let's see  oh  here we go  
the toys that Becky drew are called duckie designs because her parents used to call her Ducky  
heh heh  here they are  
okay  
on the fourth of July  we went to the harbor  
we saw buildings from before the revolution  and a little lighthouse memorial to the Titanic  
it has a ball on top that drops down exactly at noon  
sailors used to set their clocks by it  
then we took a boat to the statue of liberty  
you and Daddy saw it  
how special  huh  
that was fun  
can you do you statue of liberty imitation  
what does she look like  
you  gotta hold a book in one hand  
and then your torch in the other  
then you hafta say  give me your tired  your poor  your huddled masses  
 
let's see  ooh  
mhm  should I put this down  
ooh  
just before school started  we spent the whole day playing in Central park  where a kid told us that grand central has a whispering room  
he said if we stood in opposite corners and whispered into them  we'd be able to hear each other perfectly  but no one else could  
so of course we wanted to try it  
the picture shows us running to grand central  
behind us  my mother is talking about the Chrysler building  
it's my favorite building in NewYork  it's so beautiful  look  she was taying to us  
she alta also was telling us that the ceiling of grand central used to be so dirty that it was black  
but now it's a sky with gold stars arranged in constellations  
yes  
yup  
what's that  
a dinosaur  what's it doing there  
ooh  let me get the phone  hang on just a sec  Babes  
let's see  do you think that's a supermarket  
hey Leslie  
yes  
sorry  you'll be recorded  and I'll be  um  copying this over the internet  for what I purpose I have no idea  
well apparently I have a lot of messages  since it's still beeping at us  
 
oh  
oh jeez  
yeah exactly  
oh my gosh  
yeah exactly   
oh  right  
 oh  
Thursday when  
alrighty  
oh nothing  Lily actually has her  um  she has a little Brown study  going on right now  so I hafta run  little bit  cause  
yes Honey  
it's just the hair cutting place  I think  hang on  
nope  gone  
mmkay  
I'm sorry  what were we reading about  
the supermarket  
I saw the dinosaurs at the American museum of natural history with my class at school  
and then again with my mother  
the huge one in the painting is a Barosaurus  
my mother ga  got me a postcard that tells what all the parts of a dinosaur's names mean  
for example  d i n oell means terrible  and s a u r o sell means lizard  
when I went with my mother  we saw the terrible lizards  and then  we went upstairs to something I thought was even more interesting  
huge extinct animals  
my favorite was 
oh  is yours the sabertooth tiger  hers is the giant sloth  
they're both great though  right  
in your book of extinct animals  prehistoric animals  
remember that  with that big y shaped  yeah  we saw one of those last time  
the giant sloth was much taller than I am  
I made a w  
good one  
you are a smart four year old  
the fossilized horse  which was much smaller than horses are now  
the sign explained how horses evolved  eh  and said they've changed much less than many other mammals  
when we were done  we decided to have a snack in the plaza on our way to the rose center  
mm  
the lights at the bottom of the plaza's fountain are arranged like the stars in Orion  
real astronomers work here and everything is about space  
the huge sphere represents the 
that's supposed to be the sun  
the bottom one is the big bang  the bottom theater is the big bang theater  
you look down into a swirling simulation of the universe  
the top one is the planetarium  the dome darkens  and stars come out the way they do at night  
remember which planet this one is  
you are right  
where's little Pluto  
well  we'll hafta discuss that with Daddy  what do you think  
we took the subway home  the stairwell had glittery stars on tiles  
what  
ooh  watch out  cause there's a little pickle juice on the plate  we don't wanna spill it on you  
mhm  
on nick junior 
mhm  
I see  cause it tasted so much like strawberries  that his head turned into a strawberry  
ohmygoodness  
it hasn't happened yet  
okay  
do you remember what this is  this is the museum right near Grandma and Grandpa house  
that's right  we have been there  several times  
yeah  
where  
oh  you're right  a dancing mouse  
I don't know  what was that  
hm  
I let my mother choose the next expedition because it was her birthday  
should I read  or should I wait  Babes  
ohmygoodness  
hello  
hi Babes  
are you batting your eyelashes at me  
 
you know what  
I have a secret for you  
I love you  
hah  let's see  my parents like the temple of Dendoor best  you walk right up to it and see the hieroglyphics on the walls and graffiti that the original explorers wrote there too  
but I like the sacred animals and the little charms  like the turquoise hippopotamus  what's his name  
William  
the turquoise hippo that protected a person in his next life from being attacked by real hippos  
they have lotsof other things in the Met  it's huge  but my mother believes that you enjoy museums more if you don't try to see too much on one visit  
the next week  we took the subway up a hundred and twenty fifth street in Harlem  
someone was selling little sweet potato pies right on the sidewalk and we each got one  
yummy  Mommy wants a sweet potato pie  
mm  I love them  
mm  sweet potatoes are so good  
people 
you couldn't get enough  
give me more  you said  more sweet potatoes  and while you're at it  I want some broccoli too  
did you know broccoli used to be your favorite food  
Grandma loves broccoli  
Auntie and I used to eat broccoli all the time when we were little  
um  let's see  people were selling lotsof other things on the sidewalk too  
I liked the African prints because of the colors  and I liked the smell of the incense burning  
that's an elm tree that once grew in front of an old theater  
people hoping to work in show business  business used to touch it for good luck  
when the city chopped down the tree  the owners of the Apollo theater bought the biggest slab and put it on a pillar in front of the stage  
on amateur night  people touch it for luck before they perform  
it's completely smooth from so many people touching it over the years  
wow  that's neat  
I guess that's a different tree  
during school  there was less time for expeditions  and I didn't go on another one until Halloween  
I went trick or treating with Martin  but his mother wouldn't let him come to the grownup Halloween party in Greenwich village  so I went with just my parents  
my mother held her hands over my eyes twice  but I got to see most of it  
which costumes do you think are the best  
oh  the little ballerina  
you know what I  ooh  there's a couple that I like  
I like the bread  
ha ha  
let's see  I also like the ghost  
 look at the mommy bunny with her baby bunnies  
I like that  
good dragon  
very good  
ooh  scary  could be a witch or something  
oh  a bat  you're right  
I chose vanilla and my mother had mango  
the manager said that Thanksgiving is the most popular day for weddings and feasts  
Chinatown is crowded with brides in beautiful dresses  
I liked Chinatown  there were so many food smells  and all the telephone booths had roofs  like little temples  
I wish Martin could have come though  he would have liked seeing the live lobsters on the sidewalk  
Martin's mother did let him come to the NewYork city marathon  
let's see  
hm  
when most people say NewYork  they mean the island of Manhattan  where the skyscrapers are  
oh sorry I skipped a sentence  
the marathoners run through all five boroughs  but when most people say NewYork  they mean the island of Manhattan  
where the skyscrapers are  
wow  
in NewYork  the holidays start early  
weeks before Thanksgiving  the Christmas decorations go up and the radio city Christmas spectacular opens  
at the beginning of the show  and orchestra rose out of the floor  
they played some music  and then the orchestra went back into the floor and out came the Rockettes  
wow  
hm  
and those are the Rockettes  
with Arthur  
no I don't think I got to it yet  
I didn't know Arthur was in here  
Arthur's in here  
do you remember what this is  
the next weekend when I first saw NewYork  I  when I first saw NewYork covered with deep snow  I was amazed  I had to go out in it  and my mother had the idea of going to Central park and building a snow horse  
on the way to the hotel  my mother took my picture in front of the Pulitzer fountain  
they fill the fountain with Christmas trees during the holidays  
mm  you let me know when Art  when you see Arthur  
cause I didn't know Arthur was in here  
 hello Arthur  Thanksgiving day balloon  
do you remember seeing the parade  
what's that  
let's see your best statue of liberty  
woohoo  
good job  
the night before the Thanksgiving day parade  I traced the parade route on my map  
it starts at seventy seventh street  and goes south on Central park west  then turns onto Broadway  and ends at Macy's on thirty fourth street  
mhm  it's true  
on the first night of vacation  my parents and I went to see the tree and shop for Christmas presents  
I didn't invite Martin to come because I wanted to get him a present  
usually I'm excited about what I'm getting  but this year  I'm more excited about what I'm giving other people  
on the ticket I made for Martin  I drew people skating and the Prometheus statue  and wrote admit one student to skating in Rockefeller center  
merry christmas  happy new year  
as the ball dropped  everyone sang AuldLangSyne  and we did too  
giant tv screens showed how people all over America and the world were watching times square at midnight in NewYork  
I felt excited and proud to be right in the middle of it  
and to be a NewYorker  
so now that you've seen my NewYork  use the map  and have fun exploring your NewYork  
yay  
we're gonna be back in NewYork next month  Honey  so you should think about what you wanna see  
 
yay  
yeah  strawberries are very good for you  
and you will be able to lift heavy things  run long distances 
swim very far  
yup  
mhm  
um  yeah  
what  the deep end of the pool  
I can  
I love your new teddy  Sweetie  
she's so soft  
you wanna show your teddy bear to Jenny  
let's put your backpack on so you don't lose your microphone  
okay  
there we go  
I don't think she's ever seen Cutie  
well Sadiksha's the little girl who gave it to you  
yeah  
and that's Cutie  
your kitchen is new  isn't it  
why don't you show Jenny how the cookbook works  
oh  you're boiling your water  
 
neat  huh  
yeah  the teddy's little soft too  
did you wanna show Jenny your squishy pillow  Honey  
yes  Squishy's on the bed  
does Pat the bunny like uh the squishy pillow  
squishy squishy  
there you go  
yeah ha  
you played in the house corner today  
and did you sing some songs  
hello  how are you  
and tell Jenny what song we sang on Wednesday when Mommy was the duty parent  
I don't remember the words  Sweetie  
mhm  
will you sing it with me  
how do you  you hafta do the hand movements  cause I don't remember  
hooray  
okay  careful  ha ha  
and then what happened  
safely to the squoosh  
you hafta rest now  
from your big singing extravaganza  
that was a party  that sure was some party  
you could have all sorts of squishy songs and squishy dances  
really  what are your squishy meals  
squids  
okay  a squid does not have a what  
it's as big as 
and have they ever seen a giant squid alive  
who wins the fight  the whale or the squid  
really  
what are the balloons from  
kitchen  
oh boy  
what's inside  
and she would sort of like intersperse it  with  she'd have a few words  but then anything she didn't know was d e d e  
and now  what do you call Daddy now sometimes  
Yoddy  
and we were sitting on the couch  and she must've gotten an eyelash or something in her eye 
and she sta   ha ha ha ha  what are you doing  
and I guess was home  I'm like  you want me to have Daddy come  okay  and like  he'll come down and give you a kiss  I don't want a kiss   it was horrible  like  oh my gosh  she totally had an attitude I don't remember  
do you remember that video we were watching with Auntie  
when you said  I don't want a kiss  
snoozing  
taking a breather  
is it nighttime  
should I turn all the lights out  
night night  
 
what are we gonna go have for dinner  
we're going for Mexican food  
what kind of Mexican food do you like  
my silly girl  
hm hm  
don't do it  I'm not  bunny's doing it  
hm hm  
he's gonna sit on the squishy  
 
I bet they'll love it  
hm hm hm hm hm hm hm hm hm hm hm hm hm hm hm hm hm hm hm hm hm hm  
where  you going  
oh hello  
 
 that's quite a dance you  got going there  Honey  
maybe you wanna show Jenny your peacock dance  
actually I've never seen it  so I don't know how to do it  