<&per la &ay &-uh> [= play] . 
oh ! 
I've just been shocked because there [//] that's there 0 [=! gasps] . 
see . 
yes . 
&-um <gonna [: going to] play> [?] +... [+ IN] 
xxx . 
p@l r@l f@l t@l . 
&-um (.) the builder . 
yeah . 
you ! 
mhm . 
but you drive a taxi . 
yeah . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
hm: hm: [=! laughs] . 
I'm glad I'm not you . 
it might do that <&Dimmer [//] &Dim [//] Dimitra> [?] . [+ PI] 
where do that to apple face . 
yeah . 
Jeannine . 
pardon ? 
hm: [=! laugh] . 
<&-um you> [<] [//] &-um xxx didn't know her name I call her apple . [+ PI] 
0 [=! makes noise] . 
you're a name caller . 
<I just> [<] called apple face . 
Mum . 
Mum , (.) just (pre)tend I said (..) &-um +... [+ IN] 
Mum . [+ SR] 
just pretend I said +... [+ IN] 
+, this sign here +... [+ IN] 
that said (..) &-um (.) rubbish tip . 
and that's showing you (.) how dangerous it is . 
if 0you [*] go shopping there . 
mhm . 
yep . 
ouch [?] my toe . 
I hurt my toe . 
ouch . [+ SR] 
ow . 
I'm trying to get what I need . 
xxx . 
oh no (.) I can't (.) find what I need . 
the flap for this . 
be a flap for this , Mum . 
one [?] (.) can't fit (.) &-um +... [+ IN] 
come on , Mum . 
<can't fit> [<] these two roads on . 
but there's a flap for this . 
yep . 
yeah ? 
oh yeah ! 
0 [=! laughs/makes noise] . 
I found it . 
xxx [>] . 
should they be hard ? 
<there it> [<] [//] here it is . 
xxx actually mended it yet . [+ PI] 
no because I [/] I [//] no I can do this because I just put it on the wrong way I did . 
mhm . 
Mum , look , Mum . 
there is barriers . 
<you found> [<] a tiny [/] tiny screw once . 
++ broke . 
Mum [<] . 
hm: . 
just pretend it's that xxx . [+ PI] 
0 [=! makes noise] xxx [>] . 
xxx [>] . 
&-um (.) that [/] that (.) &-um +... [+ IN] 
&-um (.) &-um red &ro [//] &res +... [+ IN] 
a xxx . [+ PI] 
what is that ? 
hm: [>] ? 
xxx . 
oh . 
yeah . 
hm: ? 
yeah ? [+ SR] 
Mum . 
xxx police station . [+ PI] 
just [<] pretend it said (.) &-um (.) <rubbish truck &stat> [//] rubbish station . 
be careful . 
what's [<] on this ? 
&-um [<] [/] &-um danger . 
caution . [+ I] 
&-um (.) <I tread [?] on> [//] I trod on something of plastic . 
nope . 
that's good . 
mhm . 
bit [?] . 
what xxx . [+ PI] 
found what she's looking for . 
xxx . 
0 [=! makes noise] . 
is it not glasses this time ? 
a screwdriver . 
look (.) in a minute . 
I'm just fixing something . 
yep . 
<is yours even hard> [//] is [/] is yours easy ? 
I think mine's &-um loose . 
&-uh (.) loose . 
something's [<] wrong . 
mhm . 
no <I don't know> [//] (.) <I don't actually> [//] (.) I don't know what's wrong . 
yeah ? 
yeah ? [+ SR] 
&-um +... [+ IN] 
I don't know . 
yeah it will help . 
yep . 
Mum . 
could you help me ? 
I need this xxx . [+ PI] 
mhm [<] . 
&=laughs fine [?] . 
xxx [<] . 
<no it's not> [>] . 
yes but xxx you . [+ PI] 
mhm . 
I don't think +//. [+ IN] 
look , Mum . 
it's stopped . 
yep . 
yeah ? 
no . 
what chitchatting ? 
mhm . 
mhm . [+ SR] 
talking . 
oh look , Mum . 
look [>] , Mum . [+ SR] 
mhm . 
now I needta do another job . 
fix the other barrier on . 
okay . 
I 0will [*] just call over <if I> [>] need help . 
xxx . 
&=laughs [>] . 
yes [?] . 
yeah . 
xxx [<] my work . [+ PI] 
oh no ! 
oh no . [+ SR] 
ow ! 
ouch . 
ow . [+ SR] 
I keep +//. [+ IN] 
everytime I think it will go in this little hole +... [+ IN] 
it keeps scraping on my finger . 
it's not 0a [*] good [/] good start . 
I don't think xxx . [+ PI] 
oh [!] mine not ! 
help [>] . 
this xxx barrier . [+ PI] 
this bliming@d one . 
0 [=! making noises] [>] . 
because you're so odd [?] . 
you needta be xxx . [+ PI] 
<you needta be> [//] you needta work hard . 
nope (.) you're not . 
no [>] . 
0 [=! makes noise/whinges] [<] . 
mhm [<] . 
yes . 
ner_ner_ner_ner_ner@o . 
now (.) I might need +... [+ IN] 
oh . 
I think I am Mrs [//] Mr_Fixer . 
oy I'm breaking more things . 
hm: . 
it's nice when you're talking . 
nice when I'm talking to you . 
<<all my> [>] things are breaking> [=! singing] . 
mhm . 
no [=! laughs] . 
funny . 
pardon ? 
okay . 
Amber . 
you're very angry [?] . 
no . 
Mum . 
it not working . 
this is not working ! 
because it's so good . 
because it's so rubbish . 
mhm . 
what's a dangle ? 
yeah if you don't xxx be good . [+ PI] 
string . 
she not . 
the truck's not outside . 
xxx . 
xxx . 
you won't [//] no (.) if you park like that you won't be able to get the bin . 
just park like that . 
good shove you need . 
you need a good shove . 
yeah . 
<it's cracked> [<] here . 
whoops . 
thank you . 
xxx [>] . 
bye . 
lights . 
cool . 
my turn now . 
tip . 
<rubbish tip> [/] rubbish tip . 
knobs and screws . 
knobs and screws [>] . [+ SR] 
new ones . 
oh look . 
mhm . 
fill up your bins . 
fill up your bins , Mum . 
that's why I'm xxx . [+ PI] 
<and then> [/] and then you saw a robber run away . 
a robber . 
you saw a robber run away „ didn't you ? 
ner_ner_ner_ner_ner@o . 
0 [=! makes noise] . 
you saw that naughty robber „ didn't you ? 
yep . 
whoa@o . 
hello . 
<where's that> [>] rascal ? 
yes . 
I was just looking for that rascal I just found it . 
<down the> [>] high street [>] . 
no . 
<just (e)scape him> [<] . 
<because he (e)scaped from handcuffs> [=! singing] . 
yeah [>] . 
<ha@o got you> [<] robber . 
oh [/] oh can I just put this in the bin ? 
no . 
I put him in . 
0 [=! makes noise] . 
<ow [/] ow> [>] (.) oh . 
mhm . 
I can hear Dad xxx hair [?] washing . [+ PI] 
go on you say where's that naughty dustbin man . 
you must say where's that late dustbin man . 
keep complaining to him . 
0 [=! makes noise] . 
if you have lots_of xxx there [?] . [+ PI] 
and then [/] then you thought the camping van xxx 0 [=! makes noise] . [+ PI] 
broom@o . 
hello . 
oh ! 
0 [=! makes noise] [>] . 
hm: . 
+, these . 
yeah [=! laughs] . 
whoosh [<] . 
yeah . 
yeah . [+ SR] 
0 [=! makes noise] . 
put that in the +... [+ IN] 
xxx . 
whoops . 
sorry . 
bye bye . 
crush [>] . 
oh yes you can . 
have you seen how flat he is now ? 
here's your pancake , mister . 
<there you go , &rob> [//] there you go , policeman . 
huh . 
mhm . 
must've have [*] a nice celebration . 
you have (be)cause you've got lots_of wine . 
xxx [>] . 
xxx <blues , sir> [?] . [+ PI] 
oh your colleagues down there and I see the robber flat . 
(be)cause a car runned [*] over him . 
okay . 
okay you can look in my +... [+ IN] 
you can look in here [>] +... [+ IN] 
bye . 
oh [<] [!] I 0have [*] got your bins . 
yes he has . 
mhm quite [=? what] a relief . 
he's have [*] a nice snooze . 
<and then> [<] +... [+ IN] 
then [//] he's [//] then [//] the [//] (.) he [=? you] saw (.) &-um someone putting a card [?] into a thing [=? bin] . 
0 [=! makes noise] . 
hello . 
<&-um I> [?] reported (.) something . 
someone's just put a police car in my truck . 
no . 
xxx . 
this is in the cart . 
hm: (.) someone must have throwed [*] it in . 
ah [!] I know who . 
look xxx throwed [*] it into here . [+ PI] 
mhm . 
that was so naughty of them . 
they're right down that road . 
I see him ! 
0 [=! makes noise] . 
<would you like a lift> [>] ? 
<no the dustbin> [<] . 
xxx . 
brum^brum@o [<] . 
brum^brum@o . [+ SR] 
robber [/] robber brum^brum@o robber [/] robber . 
0 [=! making noises] . 
and look what's gonna [: going to] happen now , Mr_Policeman . 
<oh oh oh oh> [/] oh . 
oh [!] my botty ! 
hm: [=! laugh] [<] . 
hm: . 
I want a drink here . 
yeah . 
break time now . 
<the dustbin man> [>] . 
mhm . 
scratching [?] up . 
xxx [>] here [?] . [+ PI] 
I'll just get something . 
them [?] . 
&=laughs [<] . 
<will it> [<] tickle if it went on your xxx . [+ PI] 
Mum , can you do it to me now [>] ? 
yeah . 
mhm . 
mhm . [+ SR] 
Mum . 
this is on the wrong way . 
oh xxx there . [+ PI] 
