big hug Tweenies
you sit there
I sit here
what books
like bouncing like frogs
boing
boing
yes it is
boing
no
oh you're a silly woman
a sheep go boing
boing
on chair
yeah
go boing
boing
yeah

mhm
oh

oh yeah
I hold it
an his shoes
and slippers

mhm
mhm
big sleep suit
green
blue
what color are Thomas's trousers
green
yeah
white and blue
green
an this one's patterned
there
yeah
Bella
Milo
Fizz
an Jake
what's that on her hair
yeah
yellow flowers
just
just a minute
Bella as got some toes on her
yeah
yeah
yeah your shop man is broken
this video's broken
yeah
this little man fix this one
not know
oh the hair's funny
mhm
she as got some spot like you
flowers
Tigger boing boing boing
boing
yeah
boing in the forest
yeah
it's a frog jump
green
boing
yellow stripes
eyes
spots
I need a hold your pen
yeah
bee
oh look
I drawn a snake
yes
that's funny snake
tusks
yeah
elephant
a truck an ears an big tusk

an tails

look
two elephants
no
mhm
purple
purple
black
I draw here
other as got some toys
okay
thank you

flap
oh look a fish
is AuntieFrank
that black one your not
have fish and chips
yeah
this crocodile pull elephants trunk things
this crocodile's biting elephants there things
Jumbo you're a nice elephant
go Jumbo in the forest
an long way your go tubtubtub
hello Mummy
crocodile bite me
em thank you elephant
for talk you tubtub
hm
need a draw a bee
hold that mister crocodile Jumbo
no

here you are buzzy bee
oh house
there you go crocodile
your go anything
minute busy
what bee
this is pen
it's a whale
spots
where's the buzzy bee
oh that's buzzy bee
is it giraffe as got some spots
no whale
oh yes whale
Jumbo
lion

yes see
oh yeah
what for
I look no mine
oh

it's
what seeing Mummy
what's that
oh what's this
what's this
someone eat that
scallop eat that
I can't
oh stop moving round Purdie
I
I hold
mhm
Purdie scratched you
scratch
Purdie
Purdie
yeah

you're a lovely girl
ah
draw sit
sit that Purdie's
draw a snake

yeah
snake say

not anything a snake
yeah
oh lovely cement
no thanks

yes
Purdie like fish
look
big fish Purdie
look Purdie
big fish
turn around
no Purdie's look this fish
no look Purdie
no
yellow fish
look a the crocodile Purdie
eat Purdie all up
yeah
no Purdie
another crocodile
alligator crocodile
look Purdie
crocodile
what's in this leave
Purdie sniffing thep snake
pussy cat
ginger
what's
elephant
another elephant
mhm
yeah
police car Purdie
oh look Purdie
a crocodile
your roll up in the tummy
little ladybird
red
buzzbuzzbuzz
like buzzy bees eating Purdie



look at this snake
look another snake
no
this a snake
buzzy bee's coming
buzzbuzzbuzz

that crocodile as gone home his tea
thep crocodile jump in the water see elephants
tiger
roar
hm
roar

look about these
look about these
what what fish
a tiger
roar
is a fish swim
in a diet coke
what's this in there
what's that
no
that's a
mhm

mm
lovely cement
that is lion book
I need read it
oh a snake
snake
mouse
I not know
yes it does
yeah
yeah
feathers crocodile
lion
buttercup
scratching neck
little ladybird
not got any buttons
a duck
lion
yeah
spotty kitchen
spotty kitchen
this a spotty kitchen
kitchen
snakes
no not again
yeah
look at this nose covered them bubbles
mat
not on the carpet on the mat
white
I not know
red
star
splash in the water
drop down in the water
wet
be a crocodile see Purdie
your sit in that chair Mummy
see Purdie's think dinosaur crocodile
little
Purdie's little dinosaur crocodile
yes
she's big huge crocodile
that things
things
got a big huge
got a big huge nose
think it's her
this crocodile's nearly
this crocodile's nearly

nearly
nearly
nearly

carrot
look
I not know
Molly
tweettweet
it's crocodile take Mummy slipper off smell Mummy's feet
cuddling my foot
crocodile's coming past this crocodile
crocodile go silly dances

yeah
it as got do silly dances

oh look a snake

what horse
what horse
that horse
oh yeah

got it in my finger then
ah ha
sheep the big tractor
big the suitsuit
the man in the suitsuit
yeah
man in suit suit
a farm
tractor
an a sheep

I tickle him
Fizz
Fizz
it's a baby
yeah
the do that
two dogs eating apples
ah
this pigs here
no
ducks
big ducks
I not know
the wall
yeah
mhm
tickling Purdie
yeah
mice
yeah
horses
baalamb
Sooty
pussy cat's like Sooty
snotsnots

no it's not
here you go snotsnot
snotsnot
no
you duckling Mummy
yes
you say that
crash
no

die
yeah

I open her chin
I doctor
open them again
open them again
no
I
die too
no
die
crying
and pull her tail
yeah
I drinking a cup of tea
fire engine Purdie
I FiremanSam
you say hello FiremanSam
I
I fine
yeah
not know
a hat and gloves
hm
yeah
am a fireman have my tea
my fire station
beep beep
beeba
noisy fireman
noisy stop beeba
yeah
beeba
flash
it as got some blue on
fire engine beep beeba
fireman's talk to Mummy
talking Mummy
mhm
yeah

hello chicken
hello
bye bye chicken
have my tea now
fish in my sandwich
yeah
yeah
in my fire station
yeah
going now
beep beeba
yeah
mhm
yeah
one milk
one sausage
one milk
one sausage
one Whiskas
an one ham
an two sausage
Whiskas an strawberries and raspberries
an sandwich an milk
yeah
I eat all my chocolate
go now
oh just minute
where hat gone
put on here ago
where as it gone
no
I can't see it under here
no
this em
yeah
FiremanSam as got a red telephone
red one
a red one
yeah
yeah
yeah
my telephone broken
yeah
mhm
no
Daddy
good to Purdie
thanks
dustbin man's coming
Dimitra and dustbin men
yeah
please
please
may I watch dustbin men and Dimitra
please
yeah
an train set
I like train set
yeah
an railway yeah
I am
em Judy going on the corner shop
no
you're silly woman
no no
Judy going in the corner shop
Judy
Judy
yeah
Judy is the Tweenies

I not know
yeah
yeah
buy some ice cream
forgotten the hot cross buns
oh not got any sweets
yes
silly me
mhm
oh no it's not
lots huge sweets
yes
Smarties I buy
an em food I buy
an milk I buy
an crisps an sausage rolls
yes
sausage roll shop
yes
what does the dairy mean
yeah
sausages
an ham
an chicken
an slugs an cheeky worms
yeah
I dunno
I want draw on there
I want draw on it
what say on the back
dear Thomas
Purdie lost suitcases
okay
tubtub
Pippin as drop his suitcase on the tummy
shall the hospital
okay
bye tubtub
thank you
thank you hospital
yeah
yes
big blue one
there on that card
DoctorHarrison not talking Mummy
I not know
oh yes
naughty things
no
nappies
yeah
lotsof fruit
an patterns
sweet shops patterns
mhm
pigeon street
yeah
watch pigeon street
yes
an Teletubbies an
yeah
fruit man
your get fruit man Mummy
your get in there
fruit man
an
oh yes am
an the lorry men
lots an lots an lots huge lots things
sausages an vegetables
you
you pay you
yeah
yeah
yeah
I love fruit lorry man
I lorry man
I lorry man
yes

I need some pears in my lorry
yeah
yes
bought some daffodils

yeah
Sue
yeah
Sue what your going up to
Sue what your going up to
what your going up to
yes
what your going up to Sue's
yes
yeah

mhm
oh
I wonder what's that
what's that
it's dustbin lorry
yeah
oh no
my slipper is come off
I not knock somebody over
no
it off
oh
no
that's my table
my sit on that table
a sweetie shop
I need some orange thing now
I go buy Purdie really one
Dimitra one a sweets
I need some now
please
no
orange and white
yes I press it
yes am
sit
yes am
no
it's not noisy
yeah
yeah
your put it on that your get
I can't do that
your doed it
your do it Mummy
it's difficult
yeah
I can't put it on
throw down floor again
throw down on floor again
it's too difficult

yeah
I think so
Daddy
Sue
not wave at me
no
gone house
not again
not again

I need open it
yes
right
I have
yeah
orange
have it tea time
yeah
I have
yeah
bye bye Mummy
yeah
no
no
eat it all up make my sick
yeah
mhm
DaddyRod clean her bed
let's get cracking
let's get cracking
yeah
Dig let's get cracking
Dig an Doug let's get cracking
Dig an Doug
let's get cracking
let's get cracking
your smell disgusting man
yeah
the white one
green one
thought it's the white one
enjoying it
I not give you one
yeah
no
yeah
I eating the green one
I eating the green one
I eating it
mhm
BobBuilder as got some Lofty
BobBuilder got some Lofty
yeah
reach the wall
reach the wall
mhm
mhm
mhm
around BobBuilder say
your little treasure
