oh ‹push [?]› yyy yyy . 
why ? 
yes . 
he will be able to . 
yes . 
some bees wax came out . 
yyy . 
yes . 
is this soft ? 
well you made something out of it +//. 
is this is gonna be yyy . 
for the animals . 
and the tree's [: tree is] gonna ‹be (.)› like a +//. 
xxx . 
doc(tor) +//. 
Veena is the nurse . 
was ‹this (.)› painted ? 
what's a willow tree ? 
yeah and ‹real [?]› near a farm sometimes ? 
‹why [?]› ? 
‹what ,› what ‹is [= are]› the squirrels doing here for ? 
to hold what ? 
why is this tree on this ? 
is this part of the tree ? 
‹Mommy ,› this is the treadmill . 
the +//. 
all the animals are sick . 
yes . 
this ‹is (.)› nighttime place . 
it's it's it's it's actually nighttime ‹for (.)› ‹for (.)› kitty+cat yyy yyy . 
kitty+cat yyy yyy used ‹to (.)› ‹&-uh (.)› curl up . 
curl up with her tail in the bed . 
and then this is how she went to sleep . 
put her tail in like this . 
and go to sleep . 
kitty yyy the mother is a doctor . 
yes . 
it's ‹nighttime ,› sleepy bear . 
it's nighttime . 
it's nighttime . 
it's nighttime . 
it's ‹nighttime ,› sleepy bear . 
it's nighttime for you . 
it's nighttime . 
it's nighttime for you . 
yyy ‹new [?]› friend can sleep . 
yyy ‹while I› go visit my mother . 
sleepy bear . 
yes . 
yes . 
you will hafta stay here for a a little ‹while ,› mouse . 
I can't figure out which is for +//. 
I think this is for this stall and this is for this stall and this 0is for this stall . 
yyy yyy . 
yes . 
yes . 
the mouse has to stay there for 0a little while . 
no . 
this cow had yyy yyy yyy up up was wandering off up to ‹the (.)› yyy concert where where the where the in the where the when the mother was standing ‹back (.)› there . 
yyy yyy yyy that cow yyy yyy that that cow hit its ear on the speaker . 
yes . 
yyy ‹vet [?]› . 
there's a sick calf yyy and horse . 
there's 0a sick calf and horse . 
colt and horse . 
yyy yyy the horse has hit its nose on Pushpa . 
‹yes ,› and the baby would wanted us to speaker and put his ear on the speaker it was loud and it hurt all the way yyy yyy yyy to the barn . 
the cat is ‹sick ,› too . 
the cat's sick too . 
the cat is ‹sick ,› too . 
the cat ‹has (.)› it too ‹what (.)› licked too much milk . 
yes . 
meow meow puss meow meow . 
you know you should put a yyy to the barn and and let examine it . 
you hafta make her do that . 
why is 0it not soft ? 
no no no no . 
yes . 
yyy I'm pretending to be one of those +... 
xxx . 
xxx the cat's [: cat is] better . 
now it it wants to lick a little bit of milk . 
yes . 
I would like to warm some up . 
yes . 
‹this ,› maybe . 
this is the milk . 
xxx . 
xxx ‹Mommy ,› what else can . 
no no no no no you no you need to be doctor Lisa . 
doctor ‹Lisa ,› doctor Lisa . 
doctor ‹Lisa ,› doctor Lisa . 
because the mother gave them yyy yyy mm . 
‹on [?]› the lantern yyy and they they they ‹have (.)› whole lanterns in their bellies . 
the other one's crying . 
yes . 
it was about this . 
mm mm a a babysitter was there . 
his father came back . 
he he ‹he (.)› ‹throwed [= threw] [?]› the lantern on top of his belly and he lifted the lantern and put it in his belly . 
the lantern is hurting it's tummy . 
this this this bear doesn't have medicine . 
no no no no no the baby is is the yyy doesn't like the medicine . 
no no the bear is hiding . 
doctor Lisa ! 
and its mother's gonna hold it on his +//. 
the the the medicine will won't work it's not gonna work for 0a little while . 
‹look ,› look what the bear is doing . 
he's giving the medicine to yyy himself ! 
yyy yyy yyy yyy yyy . 
that was a yyy yyy xxx her bear . 
it's Cape Cod Gymnastics . 
‹oh ,› ‹oh ,› you gonna come with me . 
the the song at the gym . 
yes . 
xxx what a toy what a toy . 
see what yyy is ‹at [?]› Cape Cod Gymnastics . 
so yyy there's a present yyy yyy yyy . 
‹in [?]› all of this . 
yyy . 
bears are the animal of the week . 
no ‹no ,› dogs are the animal of the week . 
about dogs . 
they they they ‹don't (.)› they don't &-uh fit very well . 
later the the the yyy ‹cow is› gonna milk the the cow the yyy ‹farmer is› gonna milk the cow . 
the the the baby cows don't have the udders . 
yyy . 
this bees wax no yyy . 
it's not wrapping right . 
here's the price ‹tag ,› why why's [: why is] it ‹do [?]› not doing it well ? 
there's more bees wax xxx . 
wait . 
we're playing farm animal . 
you coming ‹in ,› Daddy . 
‹yes ,› you can go to the office . 
the calf goes yyy yyy . 
yyy yyy one goes yyy yyy . 
f@l yyy yyy yyy yyy it's yyy yyy yyy . 
yyy . 
do horses like it ? 
‹no ,› it's ‹not (.)› soft . 
yyy this is soft . 
yes . 
but it's soft . 
is this hard ? 
oh this is to put in your bra . 
‹this ,› is this hard ? 
it's Veena's . 
here is Veena . 
poor babies . 
so the ‹baby (.)› is going to sleep . 
xxx . 
it's an unmouthed baby . 
yes . 
yes . 
this is soft . 
this is yyy I was handling this . 
yes . 
are you handling this ? 
‹is [?]› this hard ? 
yes it is . 
‹yes ,› it's softer . 
I'm rubbing against the cow . 
here is some milk for the cat . 
yyy yyy . 
cow went moo . 
cat went meow . 
what's what what is this from do you were you handling this ? 
go back to something else . 
it has 0a nice smell . 
oh this is a milking dish . 
I want you to make a milk dish . 
were you handling this ? 
what a lucky cat . 
I'm making the yyy yyy cow's back . 
we could because we could rub it yyy yyy on the cow's back . 
rub in on the cow . 
yyy yyy xxx . 
I'm making milk for the other cat . 
is it &-uh are you just handling it now ? 
is some soft ? 
Is +//? 
I'm making more milk . 
this is where 0the other cat is . 
no this could be a ‹milk [?]› ‹in [?]› this and like this . 
put the milk ‹in [?]› like this . 
it sticks here . 
it's a yyy . 
this fell off . 
oh you won't let ‹it [?]› drag . 
why ? 
what are you doing ? 
xxx is rubbing the cow . 
the rooster . 
xxx ‹yum [?]› . 
the calf the fox . 
the the fox is drinking water . 
yyy yyy . 
what ? 
the the cat wants its milk . 
the cat wants its milk . 
the cat wants its milk . 
yyy yyy yyy here kitty kitty . 
the kitty is looking for its milk . 
how do 0you call roosters ? 
how do 0you call a cow ? 
someone was ‹just ,› I was just handling this . 
yes . 
it's soft . 
‹it ,› it wasn't warmed ‹up ,› Mommy . 
‹no ,› ‹I ,› I ‹handle ,› I was handling it . 
there's no yyy yyy sticker on this rooster . 
why ? 
no no no not +//. 
at Christmas . 
‹she ,› she bought me the pig . 
and the fox . 
yyy yyy gave him the 0the ‹cat (.)› yyy yyy yyy Veena . 
Pushpa was yyy bought at that ‹store ,› too . 
you no you just you bought the barn . 
for Mommy and Daddy ? 
this ‹someone [?]› was wet in the pond . 
a rooster . 
yyy . 
yyy yyy yyy . 
mm ‹plus [?]› Veena should help me . 
all can do is is we gotta get everything . 
yyy yyy muddy . 
‹no ,› I can't get ‹out ,› I I just happened ‹to ,› I'm a little pig . 
xxx in the mud . 
what's the pig doing ? 
I was messing up the bees wax yyy ate some bees wax . 
I'm making this really hard . 
making this soft again . 
these ‹are (.)› duck food . 
this is duck food . 
this is duck ‹food ,› that is duck food . 
‹yes ,› I'm making duck food . 
once in awhile . 
once in awhile xxx once in awhile xxx once in awhile xxx once in awhile . 
I'm not a pig . 
yes . 
‹sing [?]› we know that song called once in awhile once in awhile all the way home . 
yyy yyy what are you making ? 
is this its head ? 
‹or [?]› is that its head . 
that's when the the the the roosters are cock_a_doodle_doo and cows are mooing in the fox is xxx ‹(ex)cept [?]› the pigs who do oink oink and the hens are saying . 
I don't yyy know what hens say . 
cluck cluck . 
cluck yyy and then when the cows were saying moo and the the yyy yyy were saying tick ‹tick ,› tick tick . 
the yyy was ‹they [?]› ‹were [?]› ‹they [?]› ‹were [?]› the duck is scared . 
because that's what the it's scared because that they they all making loud noises that they usually make . 
yes . 
that's when the pig's scared . 
yyy not picking ‹down [?]› . 
he's ‹just [?]› he's really doing this . 
I'm a farmer . 
soo@c soo@c . 
‹this ,› was I handling this ? 
no you were handling it . 
I'm I'm making ‹one ,› the yyy pigs ‹one ,› the pig ‹is (.)› is stepping in it . 
mm yyy yyy I'm making a yyy yyy yyy thing . 
why ? 
why ? 
they don't like hot . 
why ? 
psst . 
xxx . 
xxx top of it . 
it the pig has mud on top of it . 
yes . 
the pig ‹has ,› ‹there [?]› on the pig has got mud yyy all over it . 
the pig's all clean again ! 
the pig's all clean again (a)gain (a)gain (a)gain (a)gain (a)gain (a)gain (a)gain (a)gain (a)gain . 
‹pig ,› I'm making something out 0of the corn+on+the+cob . 
‹pig ,› no I'm asking the pig . 
no you should make it say that . 
no no no no no no no I I no no no I no no no I I said you need to do ‹it ,› Mommy . 
pig . 
I'm asking the pig . 
no yyy yyy yyy the pig has to say what I'm making . 
I hid ‹it ,› pig ! 
no . 
yyy yyy yyy yyy . 
yyy yyy yyy yyy yyy yyy yyy yyy yyy . 
yyy yyy yyy yyy yyy yyy yyy yyy . 
hey ! 
read the book yyy yyy . 
yyy ‹say [?]› yyy yyy yyy yyy yyy ‹calf [?]› ‹goes [?]› yyy yyy yyy . 
yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy . 
xxx . 
yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy . 