right . 
what are we playing now ? 
theaters ? 
what sort of theaters ? 
sorry ? 
like what , love ? 
Monster_Inc theater ? 
right . 
what's that ? 
xxx [<] . 
well I haven't seen it yet . 
no [>] . 
oh . 
right . 
oh well I <haven't xxx > [>] so I don't &-uh understand . [+ PI] 
right . 
right . [+ I] 
oh . 
yes . 
please . 
sounds like Rachel's outside with xxx and xxx „ doesn't it ? [+ PI] 
I can hear them . 
I wonder what they're doing . 
they're playing ball ? 
I wouldn't of thought so though . 
pardon ? 
when ? 
well I think if the ball went over our fence when xxx wasn't looking it'd still be there „ wouldn't it ? [+ PI] 
did you ? 
right . 
it was all quiet a minute ago and as usual we started to come in here to do a tape . 
and suddenly we've got a lot of noise „ haven't we ? 
but we've got to carry on because we've no other time . 
what are you doing ? 
you've got paper on the floor and a pair of scissors . 
and you're cutting the paper up . 
oh are you ? 
just be careful you don't cut either your fingers or your trousers . 
and what are we going to do with the tickets once you've made them ? 
keep them ? 
and what's this got to do with the theater , Thomas ? 
oh . 
yes . 
you do I see . 
so really you're making tickets so that when people wanna come to the theater we sell tickets to them . 
and then they take the ticket . 
and give tickets in „ do they ? 
Thomas you know you said before you'd hurt your eye ? 
there's a big bruise under your eye what did you do ? 
what with a spoon ? 
oh sorry , love I thought you were just messing around because I'd made you eat your rice . 
there's a really big black mark under your eye have you seen it ? 
have you what before the spoon incident ? 
when was that ? 
at school what were you doing ? 
John whacked you ? 
with a jumper ? 
well I don't think someone hitting you with a jumper would do that . 
and the thing is +/. [+ IN] 
right . 
the thing is I saw you earlier on and we'd only just had our tea and that's when you started crying about your eye . 
and the mark's just appeared so I'd sooner think it's what you've done <rather than John> [>] . 
oh . 
yes . 
it's a bit like a paper crown . 
oh . 
yeah . 
little peep holes in the xxx .[+ PI] 
so xxx [>] +/. [+ IN] [+ PI] 
what xxx +/. [+ IN] [+ PI] 
oh love , what happened with Rose ? 
you were telling me about Rose . 
<your crown> [<] and her crown what happened ? 
Ayisha took her crown off her ? 
Icara or Ayisha ? 
Ayisha . 
right . 
and then what happened [>] ? 
the new girl and then what happened ? 
pardon ? 
you gave her <a big strip> [/] a big strip of paper ? 
that's lovely . 
it was covered in +... [+ IN] 
oh you made a necklace for her how did you make a necklace [>] ? 
aw . 
aw that was nice you made it for Mummy but when you saw Rose was upset you thought I must give it to her . 
well I'm pleased you did Thomas because although I would have loved a necklace [>] from you if Rose was upset then she needed it more than me at the time „ didn't she ? 
what was it like ? 
was [<] [//] what was it made of beads ? 
or paper ? 
paper and then did you hafta thread black then blue then pink ? 
lots_of Barbies what do you mean lots_of pink ? 
yes . 
you call pink Barbies „ don't you ? 
aw poor little girl . 
mm . 
don't make too much of a mess Thomas because you've got to tidy it up I'm not tidying up . 
okay ? 
yeah . 
why don't you try and cut once you've good scissor control why don't you try and cut along the lines . 
try and cut right along the lines because that's already marked into boxes you said each one of those lines is a ticket a xxx you're cutting „ couldn't you ? [+ PI] 
that's it just watch your trousers , darling don't cut your trousers please . 
you like using scissors „ don't you ? 
do you still like painting ? 
you're quiet when you're concentrating „ aren't you ? 
like when we made those buns you hardly spoke at all because you were so busy weighing and measuring . 
concentrating on what you're doing that's good really Thomas that you're concentrating . 
just see if you can chat to Mummy whilst you're doing it and tell Mummy what you're doing . 
pardon ? 
you [<] can't talk a single sound well that's very helpful . 
I thought we were having a conversation . 
what's that noise outside ? 
no . 
it isn't a lawnmower . 
I don't know what it is it suddenly goes vroom@o . 
&=laughs . 
mm [<] . 
very strange there are some xxx appearing . [+ PI] 
they're obviously doing something outside because Rachel xxx and Miles are outside and now sort of Sue and Roy's +//. [+ IN] 
do you think they're cutting a piece of wood ? 
watch the scissors in your mouth in those please . 
so when you've cut up all these tickets what's the game we're going to play Thomas ? 
no . 
you told me we're playing theaters . 
right . 
but are you at the ticket factory first ? 
xxx . 
well that's a decent size piece of paper „ isn't it that's left so you could do some drawing on that . 
who else likes drawing and painting and doing things like that at school ? 
Holly ? 
oh well Holly's [>] +/. [+ IN] 
Adam's girlfriend ? 
&=laughs . 
well Holly's still your friend . 
and Adam's still your friend . 
you're a bit young really for having girlfriends „ aren't you ? 
<and you're all> [//] all the people that you play with are friends . 
they're your friends . 
yes . 
whose your girlfriend ? 
Ayisha ? 
you've just been telling me that Ayisha broke +//. [+ IN] 
don't put scissors near your face . 
you've just been telling me that Ayisha broke Rose's necklace &-uh sorry her crown and made her cry . 
xxx [<] . 
and where's Ayisha from Thomas ? 
I'll be surprised will I why [>] ? 
Glossop . 
&=laughs . 
I am quite surprised that if she comes from Glossop she goes to school with you . 
right . 
<I see> [/] I see . 
I think you're getting confused with Molly from Glossop who's your little girlfriend . 
oh dear . 
no . 
I'm glad you like Ayisha I've Ayisha_Anisha . 
Anisha_Kumar and what's Ayisha's name Ayisha what ? 
Ayisha_Bisha &=laughs I don't think so . 
<what's this> [>] ? 
I'd love to come to the Monsters_Inc show but I'd like to know Ayisha's surname first please . 
what other little girls are there in your class ? 
alright then well I'll tell you what . 
if we're playing the theater game does this mean that everyone who comes to the theater hasta hand a ticket in ? 
what [>] ? 
what [<] . 
oh I see you [>] snip it you punch it do you ? 
well what I was think was we could pretend that everybody who takes a ticket is somebody from your class and you could call out their names . 
how about that ? 
right . 
well . 
no . 
well . 
okay . 
we'll hafta do it between us . 
hello I'm Rose . 
right . 
what's Rose's name ? 
Rose MacMillan . 
right . 
I'm Rose MacMillan . 
right . 
hello I'm Anisha Kumar . 
here's my ticket . 
oh you're a nice ticket man „ aren't you ? 
thank you . 
hello I'm Thomas Lastname here's my ticket . 
I like Monsters_Inc . 
is Monsters_Inc is that the character that there's a big blue sort of bear kind of thing a bit like a gorilla ? 
blue [/] blue I love you . 
blue [/] blue I need you oh that's +/. [+ IN] 
you're wearing them blue socks . 
I bet they're smelly socks now because it's near the end of the day . 
poo blue [/] blue I smell you . 
&=laughs [<] . 
&=laughs . 
thank you . 
hello . 
I've come to watch the performance . 
here's [>] my ticket . 
you're a good snipper . 
you could actually do with &-um a ticket punch „ couldn't you want me to go and get you a hole punch or do you prefer your own scissors ? 
ticket punch alright I'll get it please don't make too much mess though . 
we could use that new dust pan and brush now „ couldn't we ? 
oh . 
yeah . 
there's a hole punch for you . 
Daddy wanted to know [>] +/. [+ IN] 
Daddy wanted to know if we were having fun here . 
we're having great fun „ aren't we ? 
no . 
I'll show you what you do you put it in +... [+ IN] 
right . 
you see these silver <bits here> [>] ? 
you needta just put in one of those don't get your finger in . 
no . 
no . 
not those silver bits . 
there . 
under [<] there . 
press . 
punch . 
you've punched a hole . 
where have we been where people punch holes apart from the theater ? 
train that's right <because I think I explained to you „ didn't> [>] I ? 
when it was either the train or the bus +//. [+ IN] 
don't tip those out . 
that's where all the bits of [//] when you've punched a hole in your paper like this to make a little peep through look I'm peeping [/] peeping . 
all the round little bits of paper that are punched out collect in the bottom of that . 
xxx [>] . 
I tell you it whether it was on a train or bus recently you asked me why the ticket collector punches holes and can you remember what I told you ? 
why he did it ? 
can you remember Tom ? 
well it's because if I buy a ticket to York (.) just imagine how many times I could go to York on the same ticket . 
but [<] once the ticket man has looked at it and punched it it means that I can never use that ticket again . 
and what happens when you go to York on the train and come back to Manchester you get one tricket [: ticket] [* p:n] [//] tricket@q ticket that says +//. [+ IN] 
no . 
don't Tom . 
you get one ticket that says York to Manchester and another ticket that says Manchester to York . 
so we travel from Manchester to York the ticket collector punches a hole and it means I can never get on another train going from Manchester to York . 
(be)cause he'll know he'd pick the ticket up and he'd say ha [/] you've done this journey before naughty [/] naughty [/] naughty [/] naughty [/] naughty [/] naughty girl and put me in prison . 
no . 
he wouldn't put me in prison but if you try not to pay for a ticket on a train or a bus you can [/] can be in big trouble and you hafta pay a lot of money . 
much simpler to buy a ticket in the first place „ isn't it ? 
right . 
so back at the theater who's coming into the theater ? 
Missus Mann . 
yes . 
I'll be Missus Mann . 
right . 
Missus Thomas is coming ? 
oh heck . 
tell you what if Missus Thomas is coming who's got to be good ? 
apart from the other Thomas I would imagine everybody would hafta be good if Missus Thomas was coming because Missus Thomas is their teacher [>] . 
gosh that's a loud aeroplane good heavens . 
why've you got your door open ? 
you've got the door open because it's so sunny here the door's shut Thomas . 
oh you're pretending . 
right . 
okay . 
thank you very much [>] . 
right . 
okay . 
well I'll be Missus Thomas and I'll try and come in with this ticket and see what happens . 
hello Mister ticket man my name's Missus Thomas here's my ticket . 
oh_gosh I thought I'd be in trouble so you don't mind how many times I use the same ticket ? 
do you ? 
oh twelve times that's [//] so I can come and see Monsters_Inc twelve times ? 
no ? 
I can come and see it eleven times ? 
and then on the twelfth time you'd say +... [+ IN] 
right . 
okay . 
hello Mister ticket man may I come to the theater again please ? 
but you said I could come twelve times and I've only got three punches in my ticket . 
what are we just pretending now ? 
we're doing an awful lot of just pretending aren't we ? 
who else from your school do you think would like to go and see Monsters_Inc ? 
what's inc@q stand for Monsters_Inc what's that mean monsters [/] Monsters_Inc is it like ink that you write with ? 
is it ? 
or is it inc@q as in inclusive or incorporate or what is it ? 
all of them oh . 
right . 
I see . 
thank you . 
right . 
who [/] who can I be now coming to the theater ? 
Miriam what's Miriam's name ? 
Miriam Hasoom . 
hello my name's Miriam_Hasoom . 
may I come in please . 
you know I went to a meeting the other night with Miriam's Mummy Thomas . 
<is she> [<] a nurse ? 
is Miriam's Mummy a nurse ? 
I know that &-um (.) oh I've forgotten her name (.) who's the lady that plays with &g [//] who's the little girl that plays with Georgia over the road ? 
<who's in your> [<] +//. [+ IN] 
Olivia [/] Olivia's Mummy's a nurse „ isn't she ? 
and Georgia's Mummy's a nurse . 
and when Miriam's Mummy comes to school she looks like she might be a physiotherapist or something like that . 
have you seen her with her tunic on but she has a nurse's watch . 
what does she do Thomas do you know ? 
oh I see you're not going to answer me . 
right . 
who can I be now . 
a [<] boy . 
right . 
what boy shall we be ? 
naughty Nick who's naughty Nick ? 
Nathan . 
is that Nathan Grice ? 
hello my name's naughty Nathan . 
no . 
he's not naughty Nathan I like Nathan . 
I think he's lovely actually Nathan [>] . 
hello my name's Nathan please may I come in ? 
tell you what Thomas Nathan's [>] always nice and polite to me I think he's a lovely little boy . 
he does well with his swimming as well „ doesn't he ? 
and what's his brother called ? 
Thomas you see . 
no . 
I think Nathan's lovely and [/] and I like him very much . 
he always talks to me Thomas <he always> [>] +/. [+ IN] 
oh . 
yes . 
he always comes and has a little chat to me and tells me what's going on . 
I'll [<] tell you who likes you . 
it's a little boy in your class and his Mum and Dad both come to school every morning . 
and they always tell me that you're having a little chat to them . 
who would that be ? 
Frazier that's . [+ PI] 
right . 
and Frazier's Mummy and Daddy . 
did you tell them yesterday that you were going to a party ? 
they came and said oh Thomas has told us he's allowed to stay up late on Saturday night . 
&=laughs . 
do you like them ? 
because you're always chatting to them aren't you ? 
thank you . 
right . 
now who should I be this time coming to the theater ? 
Missus who ? 
Missus_Johnson ? 
how do you say it Missus +... [+ IN] 
Missus_Jolcie . 
does she know that you call her Missus_Jolcie ? 
no . 
<I would> [/] I would keep that just between us I would say good morning Missus_Johnson if I saw her . 
does she do the register sometimes ? 
well what do you hafta say good morning Missus_Johnson ? 
Missus who ? 
good morning Missus who ? 
Jolcie . 
oh dear I've sat down and I'm tired now . 
you can do you know where it is ? 
watch your fingers in that door . 
dust pan and brush . 
what's the matter was there dust in the dust pan from before ? 
and did you just put it in the bin ? 
you're a good boy „ aren't you ? 
this is our super new long handled dust pan and brush „ isn't it ? 
super duper what color is it ? 
blue [/] blue I need you . 
blue [/] blue I need you what happened to blue [/] blue I love you ? 
Thomas that'll do . 
ah blue [/] blue that will do . 
&=laughs . 
blue [/] blue that will do . 
blue bluey . 
hello . 
oh now are you still a ticket man ? 
right . 
you're cleaning up all the smoking what do you mean where people have dropped bits of cigarettes ? 
are you pretending that all those little bits of punch holes are cigarette ends [>] ? 
I'd love to oh wow [/] wow . 
that's a lot „ isn't it . 
do you mean nine o'clock at night or nine o'clock in the morning ? 
good heavens so <what time> [/] what time did you start work ? 
one o'clock at [//] in the morning ? 
and it's nine o'clock in the morning and you're still sweeping up ? 
you work very long hours don't you ? 
you usually swept at bedtime ? 
ow . 
&=laughs . 
&=laughs . 
I'm glad you found that funny that you just swept it at my foot . 
so have you not been to bed yet Mister ticket collector ? 
well you must be very tired what are you going to do when you finish work ? 
have a nice cup of tea and have a swan ? 
what do you mean have a swan ? 
a swan's cake what's a swan's cake ? 
a brown biscuit that looks like a swan ? 
and where have you had those from ? 
xxx [<] don't go through there xxx . [+ PI] 
who gave you one ? 
oh you're only pretending you had one ? 
you haven't really had a brown biscuit that looks like a swan „ have you [>] ? 
xxx [>] . 
I'd quite like to go to a cafe where they sell brown biscuits that look like swans . 
listen . 
there's only one problem swans are white . 
who wants a biscuit ? 
I've run out of tickets I'll hafta go to the machine and buy one . 
xxx would be saying I need money (be)cause I always need money . [+ PI] 
are you saying it's a cash machine ? 
berdum@o . 
how wonderful this is an automatic <ticket machine> [>] . 
do you know what that is ? 
I painted my toe nails what color are they ? 
no . 
what color are the xxx [>] ones ? [+ PI] 
pink . 
I was xxx when I tripped up over my shoe . [+ PI] 
and the heel of that shoe because my shoe fell off the heel of the other one caught that and there's a big black sort of rubber mark from the shoe of my heel . 
I mean the heel of my shoe . 
so I'm sure later on it will come off in the bath if not I'll hafta get nail polish remover and remove the whole of the polish from that big toe and paint it pink so it matches the others . 
it looks a bit messy doesn't it ? 
xxx [>] . 
yes . 
we're still coming to see Monsters_Inc . 
yes [>] . 
I'm [/] I'm afraid [//] here's my ticket I've remembered my ticket but I've got a problem . 
I've forgotten who I am who am I ? 
just pretending I'm Holly . 
oh hello I'm Holly Watkins here's my ticket [>] . 
show you a fly ? 
what fly ? 
a pretend fly ? 
where ? 
I can't see [>] . 
where ? 
Thomas . 
I don't think so . 
but I didn't see it . 
well fair enough . 
where ? 
they're walking where ? 
not really . 
what ? 
where ? 
oh that fly . 
yes . 
I do . 
yeah . 
sorry . 
beg your pardon but I really didn't see it before . 
little xxx little moth type thing . [+ PI] 
no . 
(be)cause I've just arrived I've just bought my ticket fresh from the ticket machine . 
I'd like to come and see Monsters_Inc please so here's my ticket . 
thank you very much . 
I would hello what's my name this time ? 
Debbie [//] Auntie_Debbie ? 
well perhaps Auntie_Debbie [>] +/. [+ IN] 
oh dear we can hear Miles „ can't we ? 
<we can't> [<] [/] we can't go through into the other room because Daddy's in there watching something on television „ isn't he ? 
oh Auntie Debbie perhaps would have a family ticket for her and [/] and Holly to come together [>] . 
have they got separate tickets ? 
it sounds like Miles [>] . 
I thought Miles was saying hiya [/] hiya I can't see him I can't see +//. [+ IN] 
I don't know who it is . 
&-um two . 
oh you've got a lot of bruises on your legs , Thomas . 
you're in a sorry state you've a black mark under your eye and you've got bruises on your leg . 
one two I love you . 
&=laughs . 
blue [/] blue I never need you . 
blue [/] blue how do you do . 
I'm here &=laughs . 
red [/] red let's go to bed . 
ah pink [/] pink let's see Monsters_Inc . 
&=laughs [<] . 
that's alright . 
yeah . 
white [<] [/] white good night . 
green [/] green +... [+ IN] 
ah green [/] green a big machine . 
yellow [/] yellow I can hear a bellow . 
oh dear I can't work out if that's a laugh or a cry from baby xxx . [+ PI] 
it's a cry I think don't you . 
&=laughs . 
that much &ch +//. [+ IN] 
yes . 
I have . 
yes . 
an extra punch ? 
sorry I missed that what do you mean ? 
what [>] do I hafta do ? 
sorry if I've lost my ticket +... [+ IN] 
destination house ? 
did you say destination house ? 
right . 
where do you get the word destination from Thomas ? 
destination . 
what [<] . 
(d)estination ? 
do you not mean Yew_Street station ? 
&=laughs [<] . 
destination . 
hello . 
Mister [<] ticket man I've got a very big problem . 
&-uh first of all I had a problem finding the destination house but I finally found you I've lost my ticket I bought one I wanted to come and see this film and I've lost it so what can I do about it ? 
0 [=! gasps] it's just started oh quick [/] quick [>] let me in . 
oh thank you [//] you're going to give me that one . 
oh I'll try this another time I'll pretend I've lost my ticket <I won't buy one and then you'll let me in quicker> [>] . 
oh did they oh well oh wasn't that kind of them to hand it in . 
(be)cause otherwise I would have hadta pay again wouldn't I ? 
wouldn't I ? 
why are you feeling in a good mood Mister ticket man ? 
and you're lying there smiling „ aren't you . 
are you a happy <little boy Tom> [>] ? 
are <you a happy little boy> [>] . 
I have actually . 
yes . 
oh . 
I certainly won't it's an absolutely enormous ticket . 
I think I could come in each week with that . 
thank you it's big enough for me to watch lots_of films with this ticket . 
perhaps I could every week to the cinema . 
or the theater .[+ IN] 
and each week you could punch a hole in my ticket and I could watch a different film or a different play . 
ow . [+ PI] 
yes . 
Thomas please be careful <with that> [>] . 
do you know what the difference between the cinema and the theater Thomas ? 
at the cinema +/. [+ IN] 
you mainly going to watch films . 
and at the theater you go to watch plays and musicals . 
do you remember at Christmas we went to see the pantomime ? 
I've forgotten what it was now what was it ? 
<Aladdin was it> [>] ? 
was it Aladdin ? 
that was in Manchester well that's where I mean . 
it was [?] . [+ PI] 
that's where I mean xxx [>] . [+ PI] 
well that was at the theater „ wasn't it ? 
<wasn't a cinema> [>] . 
has [<] it ? 
oh . 
yeah . 
well done . 
yes . 
please . 
xxx they've got to be picked <up Thomas> [>] . [+ PI] 
you're having good fun with that „ aren't you ? 
if you've got different colored paper Thomas and you punch lots_of holes and all the holes all the little round circles that are coming out as you punch them you could make a picture with those . 
you could put some glue <on a> [//] on paper . 
oh well wonderful [?] one two three four five six seven eight nine ten eleven twelve . 
look at that twelve one though it's a very big one . 
does that mean one and a half and I could bring myself and a child ? 
oh very good . 
you cater for everybody „ don't you what if Purdie wanted to come ? 
what do you think Purdie would like to see at the theater ? 
pardon ? 
cat food raining ? 
&-um is that a play or a film cat food raining [>] . 
mm [<] . 
oh . 
yes . 
very good . 
so who stars in the film cat food raining Thomas ? 
you ? 
oh I say . 
oh dear that sounds awful just think if you'd got dressed up for the theater for a night out . 
and you start to pouring cat food all over my head . 
&=laughs . 
that wouldn't be very nice „ would it ? 
please Thomas remember I just [>] +/. [+ IN] 
xxx . 
&=laughs . 
&t two I love you blue [/] blue +//. [+ IN] 
just please watch what [>] +/. [+ IN] 
Tom . 
no . 
oh dear . 
no . 
don't be rude Thomas . 
steady . 
yes . 
please . 
look there's a little pile of tickets now . 
perhaps he wants to come and see Monsters_Inc is he one of the monsters ? 
thank you . 
what's [<] this xxx ? [+ PI] 
oh look he's fallen in my coffee . 
your little fly has fallen in my coffee . 
well that's the end of him . 
it's a good job I'd just finished drinking it „ isn't it ? 
oh dear [/] dear . 
right . 
I'll just get rid of that outside . 
xxx . 
eh ? 
oh dear well the fly's flown away now he's gone outside . 
good riddance ? 
I think we should , darling . 
shall I go and get it ? 
well [<] . 
no . 
but we must do something before you go to school tomorrow . 
no . 
there won't be time in the morning xxx you always have a big rush don't we let me go and get it and we can do a bit of reading shall we ? 
are you ? 
right . 
I'm just going to get a tissue , Thomas . 
okay . 
let's do this now . 
do you wanna come and sit on my knee ? 
what you want me to read it to you ? 
we'll just have a little xxx do you wanna come and sit <next to me> [>] ? [+ PI] 
what do you wanna do sit on my knee ? 
right [<] . 
okay [<] . 
right . 
you gave me a kiss that's nice . 
right . 
this is called The_Dream have you read this at school ? 
you have . 
pardon ? 
alright you must sit still Thomas if you're on my knee . 
right . 
I'm going to read something now [>] and you must talk to me about it . 
it says this story is called The_Dream it's all about Biff and what happened when she couldn't sleep . 
right . 
do you ever dream , Thomas ? 
yes . 
what do you dream about ? 
the xxx of that cat oh I do remember that . 
yes . 
the animal rover ? 
but can you remember any other dreams that were a bit nicer than that one ? 
a big fire what in the same dream the one where the car ran over the cat ? 
oh goodness me . 
so some dreams are nice and some dreams are not so nice . 
some dreams can be funny „ can't they . 
do you know what we call [>] +/. [+ IN] 
what did you jump at ? 
oh . 
no . 
would you really tell me if you forgot to put your trousers on that's terrible [>] „ isn't it ? 
oh dear . 
that's [/] that's not a good dream do you know what we call bad dreams ? 
what do we call bad dreams ? 
pardon ? 
rubbish ? 
either sit on me properly or sit in that chair . 
sit in that chair . 
no . 
rubbish dreams they're called nightmares „ aren't they ? 
I think you've had a nightmare &=laughs oh you're a nightmare . 
yes . 
xxx [>] .[+ PI] 
but &-uh can you remember a nightmare ? 
I think you had a nightmare a while ago because you woke up really crying . 
do you not remember ? 
xxx . 
<Nanna's been run over> [>] oh dear you don't have very nice dreams if you keep dreaming about people being run over . 
right . 
now do you know what it says on this page [>] ? 
it says +/. [+ IN] 
come and bring your chair and sit next to me that's a good idea „ isn't it ? 
that's a good boy . 
right . 
now I'll point to the words and tell you what the words say . 
you know that word anyway „ don't you ? 
Biff . 
couldn't +... [+ IN] 
sleep . 
Biff couldn't sleep she lay in bed for ages and ages . [+ R] 
and now she went downstairs to find Mum and Dad . [+ R] 
I can sleep she said . [+ R] 
go and snuggle back in and try and think of something nice said Biff's Mum . [+ R] 
or you could try counting sheep .[+ R] 
I've done that said Biff and I still can't sleep .[+ R] 
well I'll tell you a story said Biff's Dad .[+ R] 
and he picked up a book that Biff had brought home from school .[+ R] 
why did Chip &-um sorry why did Biff come downstairs Thomas ? 
she couldn't sleep . 
what did she want ? 
she couldn't sleep you [/] did you think she wanted to sleep ? 
do you do you think she just wanted a cuddle and be cheered up ? 
can you remember when you couldn't sleep ever ? 
well what do you do when you can't sleep ? 
you walk [/] walk [/] walk . 
what do you think would happen if you came downstairs like Biff did at night ? 
you'd say Mummy can I have a Crunchie and what do you think Mummy would say to that ? 
oh and you're making a mess and do you know why I would say no ? 
well think of why I would say no Thomas in the middle of the night to you having a Crunchie . 
why would I say no ? 
pardon ? 
you've [<] walked on a piece of paper why would I say no to a Crunchie in the middle of the night ? 
because you've brushed your teeth that's right . 
that's right . 
but if you came down upset what do you think I would do ? 
no . 
I wouldn't give you a Crunchie [>] . 
stop [<] talking about sweets . 
do you think I would carry you back upstairs and give you a cuddle ? 
think I would „ wouldn't I ? 
xxx Crunchie [<] .[+ PI] 
right . 
I'm going on to page two now . 
and this says +... [+ IN] 
what does that word say [>] ? 
Dad +... [+ IN] 
do you not know Dad [>] +... [+ IN] 
told her a &ss +... [+ IN] 
a story Dad's +/. [+ IN] 
Dad told her a story oh_gosh xxx the book's called Dragon Stories oh goodness . [+ PI] 
alright so on page three the was a story about a +... [+ IN] 
dragon [<] . 
right [<] . 
no . 
this is what I'm going to say to you now . 
the book was called The Dragon Stories . [+ R] 
Dad told her a story from the book . [+ R] 
the story was about a dragon . [+ R] 
some of the stories in the book were about friendly dragons but but not this one the story was about a very unfriendly dragon . [+ R] 
in fact it was a really terrible dragon with horrid scales and sharp claws eyes that glowed and a mouth that breathed fire . [+ R] 
Biff's Dad told the story so well that Biff was quite scared . 
I don't like dragons said Biff . [+ R] 
what sort of dragon was in the story that Dad told her then ? 
a nice one but she was pretending it was horrible ? 
do you think so or do you think it was just a horrible dragon all together ? 
did Biff enjoy Dad's story ? 
love, come and sit down please . 
oh . 
right . 
do you think Dad enjoyed telling it ? 
I do <can you> [//] why can you tell that from the picture ? 
a big smile on his face . 
and what's this face like ? 
she's sad „ isn't she ? 
was it a friendly cosy way for Dad to tell the story ? 
yes ? 
do you think so ? 
well if she'd come downstairs a little bit upset +/. [+ IN] 
well precisely because apart from Dad reading a story about a scary dragon look he's in one chair and she's in another . 
I think if it was us I would have you in the same chair and give you a nice little cuddle „ wouldn't I ? 
right . 
turn on to page [//] pages five and six . 
which say Biff dreamed about the dragon . 
oh I see do we think from that then that what must have happened originally is that Biff couldn't sleep so she came downstairs . 
her Daddy read her a story it was about a dragon and then do you think after the story she must have thought oh well I'll go back to bed ? 
because look it's a picture of her in bed and it says look Biff dreamed about a +... [+ IN] [+ R] 
dragon . 
oh . 
well oh I see now [/] now when we do this I know what happened . 
well the story made Biff feel quite sleepy so Mummy took her back to bed and she fell asleep right away . [+ R] 
but as soon as she was asleep Biff dreamed about the dragon .[+ R] 
and it was the dragon in her Dad's story .[+ R] 
somehow Biff knew the dragon was somehow going to get her .[+ R] 
and that she would hafta fight it .[+ R] 
I don't like dragons thought Biff .[+ R] 
and this particular dragon looks very fierce .[+ R] 
do you think so ? 
right . 
why do you think Biff dreamt about the dragon ? 
<but why do you think she [/] she> [<] had a dream about a dragon ? 
because I think 0think [*] oh that one will be so beautiful . 
do you think she dreamt about it because she'd just heard a story about it ? 
oh well look in the dream that this [//] these little tiny dots mean either this is what she's think or this is what she's dreaming or [/] or feeling . 
oh_gosh can you see in her dream ? 
and whose chair is it whose chair has the dragon come from ? 
Dad's and she's still sitting on the sofa &=gasps . 
oh dear [/] dear where did the dream come from ? 
from what ? 
mm you think the dream's coming from her brain ? 
right . 
which pages have I turned to now number +... [+ IN] 
six [<] and seven . 
and it [//] this says it was a nasty +... [+ IN] 
dragon [<] . 
and she's still dreaming look „ isn't she ? 
as the dragon came closer Biff could smell the smoke and feel the heat from the flames it puffed out from its great round nostrils . 
grey nostrils . 
that's right xxx .[+ IN] 
its claws were long and sharp and its scales were leathery and green . 
it was a nasty dragon . 
that's what it says on page six it was a +... [+ IN] 
<nasty dragon> [>] . 
and Biff got herself ready to fight it . 
oh I don't think I'm much good at this thought Biff . 
this sword doesn't look as if it could stab a squashy tomato let alone a nasty old dragon with a tough leathery skin . 
the dragon was getting closer . 
oh help thought Biff I don't wanna fight this dragon . 
oh dear how has Biff's dream got worse , Thomas ? 
because on the other page the dragon was just sitting under Daddy's chair what's happened now to the dragon ? 
he's come out of the chair and what's he doing ? 
he thinks that's a nice snack ? 
goodness me what's happening with his nose ? 
snot it's not snot it „ is it ? 
it begins with &ss but it's not snot what is it ? 
smoke . 
0 [=! gasps] . 
and what's Biff using to protect herself ? 
a dust bin lid . 
and what else ? 
a bucket on her head a metal bucket on her head . 
and it looks like her lego land sword in her hand „ doesn't it ? 
oh_gosh what do you think (i)s going to happen next ? 
she'll get her sword and whack it . 
do you think so mm ? 
right . 
let's turn over now to pages +... [+ IN] 
which page is ? 
whoops [>] . 
Thomas your chair . 
quick [<] . 
oh goodness what pages are we on now ? 
eight [>] . 
eight and nine . 
xxx [<] . 
very nasty dragon . 
oh dear [/] dear [/] dear . 
the [<] dragon came right up to Biff she could see its horrid gleaming eyes . 
oh look its eyes are not nice „ are they ? 
it was a very nasty dragon . 
urgh said Biff xxx dragon . [+ PI] 
its eyes are yell . 
suddenly the dragon sprang towards Biff with a terrible roar . 
growl roar . 
0 [=! roars] it went . 
<oh_gosh> [<] . 
I tell you what do you think this dream is getting worse , Thomas ? 
now on the other page we saw what Biff had got to protect herself <now what's happened> [>] to all the things on the page ? 
the flares that &ho [/] hot from his mouth that what's happened ? 
that's right the fire's coming out of his mouth and the shield's broken of course what was the shield made from ? 
&-um and plastic . 
plastic it was a dust bin lid „ wasn't it just a plastic dust bin lid ? 
it's melted „ hasn't it ? 
0 [=! gasps] . 
now if you look at Biff in bed how can you tell that she wasn't enjoying that dream ? 
looking sadder and can you see what's she's doing with her pillow Thomas ? 
what are her hands doing with the pillow look on that page . 
she doesn't look very happy but her hands are quite relaxed „ aren't they ? 
can you see on this page what's happened ? 
what's happening ? 
well she's &s scratching she's gripping the pillow like this . 
if you do that with your nails . 
into your hands what happens to your knuckles they become white „ don't they ? 
do you think she's looking a bit frightened ? 
now what pages are we on ? 
<and it says> [<] Biff hadta fight it . 
oh Thomas look at this page what's happened to her now ? 
yes . 
I don't wanna fight this dragon said Biff but it looks as if I'll hafta 0 [=! roars] went the dragon . 
Biff hadta fight it . 
bang@o crack@o bumph@o went the sword . 
rumpyahoo@o went the dragon . 
go away dragon yelled Biff . 
you're bigger than me and you oughta get your toe nails cut . 
grrr@o went the dragon . 
oh take that cried Biff . 
and she gave the dragon a mighty bonk@o on the head with her sword [>] . 
0 [=! roars] growled the dragon . 
what would you say to the dragon . 
I hate you Mister poo . 
you hate you Mister poo oh lovely [>] . 
you would hit it on the head with a dust pan brush would you ? 
you would have got an army gun then goodness me the dragon wouldn't stand much chance „ would he ? 
no . 
you know on the other page . 
Biff looks sad and she was gripping the pillow what's happening now to her ? 
she's crying . 
do you think her cheeks are looking pinker . 
I think she's looking a bit hotter „ isn't she do you think [>] she's looking a bit hotter ? 
the fire's hotter I think she's getting hot and bothered „ don't you ? 
0 [=! gasps] . 
dear now what's happened to the sword the shield and the helmet what's happened ? 
they've come off „ haven't they the sword's broke the helmet's come off and look what's happened to the dust bin lid the shield . 
what's happened to it ? 
it's melted . 
right . 
will you look at the book with me please . 
right . 
have you ever woken up hot and bothered from a dream ? 
Thomas . 
oh now what pages are we on ? 
no . 
not eleven . 
and +... [+ IN] 
twelve and thirteen 0 [=! gasps] . 
Biff woke up that's it she yelled I'm going to tell Dad . 
after all it's his fault that I'm having this dream in the first place . 
xxx Biff went +... [+ IN] [+ PI] 
downstairs . 
but the memory of the dragon was still chasing after her . 
by the time she got to the bottom of the stairs the dragon had almost faded away until it was gone all together . 
look at that she's [/] she's running down stairs „ isn't she ? 
nasty stupid old dragons complained Biff to her Dad I don't like dragons . 
so what did Biff do as soon as she woke up Thomas ? 
mm . 
how do you know she was still afraid of the dream though she'd woken up ? 
she's still thinking about it she looks scared to death „ doesn't she ? 
look how quickly she's climbed downstairs . 
now what do you think her Mum and Dad said ? 
do you think so ? 
I bet she doesn't go and ask them for a Crunchie Thomas . 
now what pages are we on ? 
and +... [+ IN] 
good boy . 
page fifteen says Mum tells her a story . 
and page fifteen says the story is about a dolphin . 
oh it was silly of Dad to tell you such a frightening story said Mum . 
I'll tell you what Dad can make you a hot drink while I read you a really nice story . 
then when you go to sleep you can have a much nicer sleep altogether . 
Biff sat next to Mum and Mum +... [+ IN] 
told +... [+ IN] 
story [<] . 
the story was about a +... [+ IN] 
a dolphin . 
it was a friendly dolphin that useta play tricks on other dolphins . 
I like dolphins said Biff dolphins are friendly . 
right . 
now how do you know if Biff enjoyed that story Thomas looking at the pictures ? 
she's smiling „ isn't she . 
have you noticed where she's sitting ? 
when Daddy was telling a story she [>] was sitting on the sofa and Daddy was in a chair but where's she sitting now ? 
next to Mummy . 
now do you think Daddy would xxx a <frightening story> [>] ? [+ PI] 
yes . 
and what did Dad do to make it up to her eh ? 
he didn't give her a Crunchie what <did he do looking at the> [>] picture ? 
a nice cup of cocoa mm . 
what's cocoa like ? 
oh it's sort of chocolaty . 
it's made of chocolaty powder cocoa powder . 
it tastes chocolaty it's rather nice . 
xxx do you like dolphins Thomas ? [+ PI] 
you hate them ? 
I thought you liked dolphins . 
you do ? 
<you think Biff could have heard the story about a dolphin into a dragon> [?] „ don't you [>] ? 
right . 
what page are we on now the last page . 
sixteen . 
and it says Biff dreamed about a dolphin . 
when Biff went back to bed for the second time (be)cause do you remember what happened she went to bed once +... [+ IN] 
ah it didn't . 
no . 
the first time she went to bed it wasn't the nasty dragon what happened the first time she went to bed ? 
oh . 
yeah . 
why did she go downstairs . 
she couldn't sleep that's right . 
Daddy read her a story she went back for the second time [>] . 
had a dream about a dragon . 
mm . 
when Biff went back to bed for the second time what do you think she dreamed about ? 
that's . 
right . 
it wasn't a dragon „ was it ? 
I like dolphins said Biff they make me laugh not like nasty old dragons . 
and how do you tell she enjoyed this dream Thomas ? 
because what ? 
dolphins are heroes „ are they . 
have you had a nice kind dream ? 
no . 
have you never dreamt about anything nice ? 
have you had a dream that made you cry ? 
which one ? 
oh you dream about Mummy being nasty [>] . 
what dreams make you happy ? 
oh that's not nice is it ? 
<I give you your> [<] pocket money +/. [+ IN] 
to buy a nice toy then Mum will be dead . 
oh that's <really nice „ isn't it> [>] ? 
right . 
now will you please just look at <the page with me> [>] ? 
right . 
page one again why did Biff come downstairs ? 
she couldn't sleep . 
and what did Dad &-uh do [>] ? 
you see a guider what's a guider ? 
a guider . 
a glider ? 
a [<] guide or a glider ? 
right [<] . 
Thomas what did Dad do ? 
you [<] don't wanna do it again . 
okay . 
fair enough . 
did you like that story ? 
you're still playing what're you playing now ? 
still [<] playing theater ticket ? 
okay . 
so we'll hafta do that [>] xxx story again sometime . [+ PI] 
and <you'll hafta tell me> [>] +/. [+ IN] 
<please Thomas> [<] . 
no . 
dont' [//] <please don't touch that xxx > [>] .[+ PI] 
that's one's fine not this one this one's poorly [?] [>] . 
<what am I> [>] doing pressing my toe [?] because what ? 
the ticket will come out ? 
I hope it's not a trip to see a show about a dragon . 
can I see one about a dolphin please ? 
thank you [>] . 
the magical shark . 
hello Mister ticket man can I come and see the film about the magical [/] magical shark ? 
that'd be nice „ wouldn't it ? 
my ticket's here ticket collector . 
thank you very much . 
is that nice ? 
mm . 
do you like reading books Thomas or do you prefer it when Mummy reads to you ? 
