 
well 
is it in your way when you're trying to do straddle position 
okay 
I'll take it out 
I'm gonna do it honey 
okay 
she's doing her positions 
hm 
d'you want another Mcduff book 
oh 
uhhuh 
there's other books that you got from the library and you have a new book from the bookstore 
you told me that you were gonna tell Daddy that you got this book 
remember 
you said I'm gonna tell Daddy 
we looked up on the computer to see which library had it 'cause she really wanted it 
we got 
this is a really good book 
water pails 
you hafta count the water pails 
this is really good 
it's kinda like I Spy but it's also counting 
oh you gonna read it to Daddy 
 
what do you already know 
well don't you want to flush it down the potty 
you're lining all those cards up 
I see that 
are you gonna read what the cards are 
yeah 
I had it on uh 
a wait list from Lesterville library 
had two weeks 
to read it 
let's see if I can actually read it in two weeks 
are you gonna read that after you do that 
doing what 
it has a holly berry in its mouth 
oh that's right 
that book has an itty bitty mouse in it 
how many cards are here 
there's a lot 
there are a lot of cards 
can I count them 
I'll count them when you're done 
I'm na count them with my toe 
one 
two 
three 
four 
five 
six 
seven 
eight 
nine 
ten 
eleven twelve thirteen 
fourteen fifteen sixteen seventeen eighteen nineteen twenty 
twenty one twenty two twenty three twenty four twenty five twenty six twenty seven 
twenty eight 
there are twenty eight cards on the floor all lined up 
that one looks like itty bitty mouse 
it has tramped in the fire 
what's black 
what are you doing in the laundry basket Booboo 
it's a cave 
oh good 
oh I'm supposed to make sure the bear doesn't wake up 
oh 
is that my job 
oh 
good morning bear 
oh 
oh 
 
 
whatcha doin' Naima 
 
you know glue is not really supposed to be used that way honey 
glue is for gluing things to something else it's not for making glue soup 
nothing bad is happening 
oh okay 
it's alright 
it's okay 
you're just 
it's not a big deal sweetie 
you need pictures to glue 
yeah 
I will do that for you 
maybe when comes she can also cut out pictures for you 
I think she will 
there's a picture of a mommy and a baby 
let's see 
yeah there's just some catalogs here 
is he watching you 
here's someone who's going to bed here's a baby 
to put more glue on 
here's a boy and a dog 
get the telephone 
twelve 
hello 
yes speaking 
hi 
oh 
oh great 
oh actually um 
someone called me yesterday to let me know 
I think it was your 
 
oh no that's fine that's fine 
so are you 
um do you 
roughly 
I mean is it all over the map or 
mhm 
mkay 
that's good 
no I 
 
oh really 
okay 
well that's fine 
mkay 
so we'll see you on Monday morning 
okay 
thank you 
okay 
byebye 
okay I'll cut some more things out 
okay 
that's good 
hm 
another picture 
yes 
 
kay 
you know who that was on the phone 
it was the teacher from the Waldorf school 
I think she said her name was 
she said I'm looking forward to seeing you 
on Monday 
I don't know 
we're not gonna play in the sandbox the whole time 
and play games 
and maybe do some art 
and there will be some other children and other mommies and daddies there 
okay I can hardly keep up with you 
you're doing so much gluing 
gluing gluing 
I'm cutting out a child in a butterfly costume 
look at that you need some more paper I think 
alright 
looks like you have hardly any room to glue anything else 
that's a girl in a witch's hat 
it's hard for me to keep up with you Boo 
here's a big picture 
that's a kid with a snowball 
I thought we could use this for something but now I'm not so sure 
we should be able to make some kind of game out of this box 
I don't know why 
well I'd like to make a game out of this box 
it's such an interesting looking box 
what could we make 
well I'm just thinking if we stand it upright 
it's such an interesting box with these oval shapes 
actually they're more like oblongs than ovals I guess 
that's not a nice way to ask is it 
well 
I need to think about this box but I guess if I hafta I'll cut out more pictures 
what can you think of to do with this box 
oh that would be something to do with it yeah 
I was thinking something more like a game 
they could go inside these 
the little people 
well that's a good question 
why would you wanna do that 
hm 
we could make this into a 
mm 
I don't know I'm thinking Naima 
it's a what is right 
let's see if the little lego people fit 
okay 
let's go wash your hands 
let's wash hands first 
oh you know what 
hand towel 
let's go get one 
 
soon 
why 
'cause she likes to play with you 
alright sweets 
alright now you can wash your hands 
are you gonna use the foam soap 
come step up here 
rub 'em together 
rub rub rub your hands 
rub your hands together 
okay 
now 
oop that's the phone 
I think it's the phone 
step down 
step down please 
dry your hands 
now I don't hear it anymore 
maybe it wasn't the phone 
okay 
what 
let's see that the little lego people fit in these little slots here 
well I think that would be at least a little bit interesting 
 
did you bring that over here 
or did 
let's see 
who fits 
they can also stay there 
oh 
okay 
this one looks like she's driving a 
car or something 
with her with her arms up they stay 
this is almost like a jungle gym for them 
especially if you stood it up this way 
then they could do a puppet show 
no 
kay 
there's the clown 
we're gonna stop taping for aw 
I'm testing 
testing the batteries 
I'm testing this mic 
now I'm testing this mic 
okay it's still September fifth 
in the afternoon now 
mm 
and afternoon cats 
and afternoon dogs too 
r a r 
yes those are the buttons that tell you what to do 
the boy 
oh I see 
I think those are different 
I don't know Naima 
you want more yogurt with fat in it 
I'll get you more yogurt with fat in it 
yeah woodpeckers do like fats 
you've got a lotta yogurt in there Naima 
eat the beans with the yogurt okay 
don't just eat the yogurt only eat the d a lhin with the rice and the beans too 
yeah 
you saw a cumin seed and you ate it 
did you eat it 
it makes it nice and spicy doesn't it 
do you want some water 
kay 
birds drink water 
okay 
yes they do 
do you wanna sippy cup with water in it 
okay 
I'll take that away in just a minute okay 
 
I mean I don't think 
I don't think I know why he says that 
popsicle 
okay 
you're done with this 
wouldja like to have some cooked carrots now 
okay let me get some paper towels to help clean you up 
and hands 
oh 
most of it does 
okay 
you're doin' a good job 
oh a little bit of dried yogurt's on your hand 
uh I think a trip to the bathroom sink would be good 
wash wash wash your hands again 
wash wash wash your hands again 
let's wash wash wash your hands again 
what 
you changed your mind 
come here 
oh 
come here dog 
wash your 
wash your paws 
rub the soap onto your hands 
rub it rub it rub it rub it 
you didn't rub it enough 
 
mhm 
let's clean off your face a little 
it had some dried yogurt on it 
you wanna dry your mouth more 
the hand towels are really just for hands actually 
we can dry your mouth with a paper towel though 
you wanna do that 
I just saw that 
you did a good job too 
oh are you a dog who likes to go for walks 
on walks 
mm oh you're sniffing me 
oh 
oh you're sniffing at a pretend firehydrant 
that's a good sniffing noise 
you sure sound a lot like a dog Naima 
the dog's sniffing the mommy 
oh my 
hello jumping dog 
you changed your mind again 
you're a cat 
oh the cat's gonna lick the mommy oh 
hi cat 
hi little kittycat 
I bet the yoyo looks like a ball of yarn to a cat 
the ball of yoyo 
whyncha check there 
does the cat have the ball of yarn 
come 'ere kitty 
d'you want some tempeh 
wouldja like a little bit 
what's on your foot 
oh my 
I'll take the plastic 
would you like a little bite of tempeh 
mm 
what are you 
ohmygoodness 
w a a r 
you know who gave me this yoyo 
Grandma Daddy 
 
let's see who's on the phone 
hello 
hi 
I did 
uh they had two and they said there was a third that they were calling the doctor about 
well I mean there's the Nadolol and there's the Plavix 
that's what I thought but I guess there's a third 
I 
uh you're cutting out 
i 
does he need to go to the potty 
what 
oh that's made out of a drum 
the one that's made out of a drum 
what about you 
do you need to poop Naima 
you could sit next to him 
you do or you don't 
you don't 
nkay 
nn alright 
making some supper 
carrots and 
what are you doing on that stool 
oh I see 
okay 
mhm 
he thinks they have a smell 
he thinks the flowers are interesting to look at 
oh he thinks he'll smell them 
I hope you see the oblong 
 
oh is the elephant going to bring the freezer bags that we need too 
mkay 
oh 
good 
mhm 
