ejija 
Mama 
y 
Nina 
gagand 
nuga nouga lti kle kaka 
da 
bahei 
 
baah 
ba 
balie 
Mama 
gnag 
baa 
houweth 
duckling 
huwei 
teca tica teca ddin 
 
Nana 
 
he ah 
goube 
daugh 
daugh 
tica ticate 
tica teka tick 
obque 
nose 
bottle 
gak 
down 
nguign 
boy 
wallet bovi teca wallet 
duckling 
balloon 
tica tica babu 
dawe 
min deca deca 
comb 
comb 
wah lelei 
d d 
dde 
ba 
alei lei lei leitt 
ketta ketta kita ketta ketta Babaji 
Babaji 
dye 
duckling 
go 
daka 
viciya 
girl 
adega aila wolle 
block 
baba 
kakai 
puppeigh 
ba 
babathey 
baah 
babile 
bobche 
i ligi 
mamile 
ddebeh 
bough 
gad 
p' 
gakai 
h bhe pch 
bib 
khiji 
kaka 
kagaqua 
au gaa gaga 
girl 
ji 
de d de 
yyy ab 
ma 
ba 
lego 
store 
bhe 
dema 
da 
tica tica tikitta tao 
tica tica dle 
lego lego lego 
store 
milk 
milk 
gh 
daugh daugh dadida 
d 
dawe de dadeh 
ooh ooh 
ss 
alile 
beeper 
beeper 
Babaji 
Babaji 
Babaji 
card 
there 
gaga dye lei 
Mama 
lid 
d tica dde dega dega dega dig 
eeji 
ba 
yogurt 
Babaji 
wehe jeje 
Babaji 
ga 
backpack 
duckling 
baa bhe bbe 
more 
where's Daddy 
maugh daughe bah 
baugh 
yogurt 
Mama Mama 
avowinic 
Mama 
bbe 
alaw lueh lica leipe 
beeper 
Daddy 
Daddy 
awia ye pima 
byebye 
bird 
wi gauide 
naugh 
mi 
paper 
 
bird 
Mama 
Mama Mama 
d kh 
gwep 
more 
ma yeji 
ye yei 
more 
more 
ubeh eh 
ba 
library 
naa la rew 
gaugeth 
gh 
ga 
Mama 
ghew 
ba 
