no broomed away
no
driven away
those lights are not on
orange and green
I think I tell you what
I got better idea
I just nipping behind sofa get something an round
yeah
better
no
BobtheBuilder
dunno
Elaine
yeah
dunno
Dimitra's house
I shouldn't
yeah
walk
I said I should have walked
yeah
taxi man say no
my taxi
yeah
yeah
no
yeah
yeah
yeah
mhm
oh yeah
Thomas's
Mummy's
what
I call her Jean
Jean Lastname
Mummy's is
what's your say
yeah
no
no
pappap

lovely eating pappaps
pappap
oh pappap
oh dear yummy
no
pappap over there
bye
pappap come back here another day
no
what for
there
no
I just feel funny
scratch
yeah
there
yeah
back my neck
no
light
no
yeah
hm
there's little spot on your chin
yeah
Ip got there an there an there an there an there an there an there

I shouldn't do that pap
that pap
mhm
yeah
an ice cream
yeah
ice cream wibblewobble
on plate
jelly on thep feet
mhm
yeah
like everybody say ohq
like that
no
I throw them outside an dustbin men collect it
door
yeah
what party
I sitting here cake
talking
say
told you
I told you
Bella said I told you
Bella
yeah
yeah
because then something like snails
run away
come back here another day
no
snails
hold on a minute
I'm going do something portant
I can read it on my own

no not get it
it's my telephone from my shop
camera
what as he got there
hammer
don't know
yeah
ringring
ringring
it's man
it's the fireman
Daddy's on fire
yeah
nine
there
no
do it

one two three four
hello MisterShopman
I need buy some oranges an milk
and post letters
bye
four six
hm hm
this chairs is tickling me
yeah

whoa flap

lots
I'm good at sharing
I'm good at sharing

good at sharing
yeah
yeah
I show you
nine
there
there go
hello
six
hello Mister Postman
six
what telephone
mhm
what for
yeah
no
no
yeah
yeah
mhm
what for
I just
yeah
yeah
I should ring FiremanSam do put it out
I'm a fireman go whoosh
yeah
Mummy
that chairs is on fire
get my hosepipe
want my hosepipe
no
no
what telephone
oh no
I get it
no
Mummy
think just get my this fire engine

neena
that a fire engine
like that Mummy
I don't know
yeah
no
I getting it

why
six seven FiremanSam with my telephone
something's on fire

so I FiremanSam
telephone's ringing
house is on fire now
it is
that one
that one
that one
that one
that one's can't play
hello
shush a minute
I'm talking to
FiremanSam
the house on fire
hello
FiremanSam
I like a
house is on fire
get in kitchen please
bye
that's FiremanSam

what that one
there
there
it should be play
somebody as crashed
somebody run over the road
Ip get emergency on the neenas
somebody's on fire
this is the fire engine
no
it's not actually
it's my fire engine
it go neena
haha
never mind
this is the fire service
someone been crashed

no
something's on fire
oy
mine
I wanna get my
fire engine
mine

I'm still tired

fly my
builder
what's this

here

I drawing a tree
big high tree there
they can't climb up there
but the fireman can catch your hair
said come on down
oh
come on down
no
come on down
it's kiss
nine
that one nine
draw that one
can draw that
an one there
I drawing fire engine
and that's a neenas
that's emergency
that's the neenas lots
the neenas
neena
oh emergency
nine
don't know
what's that one saying
that one
that one
that one
what's that one
what that one
I know that's that's Macdonalds sign
that one
trains
yeah
nine nine
nine
nine
nine nine
dunno
no hello
I be a policeman
on my police van

hello Mummy
yes I know
ouch
that one

hello
hello
hello
Greece
Greece
just talking Greece
yeah
don't know
I show some
no
Jean
Jean Lastname
hello
I want some chips
diet coke please
that bag Thomas please
not on my ambulance
neena
cause this is a ambulance helmet
Sainsburys and JohnLewis
buy some buttons in Mothercare please
buy some
there
what's that
no JohnLewis
mhm
yeah
yellow and red
yeah
where

oh yeah
just orange
Tesco
yellow
Tesco
dunno
yeah
that as got rubbish in it
yeah
let's find a Sains bag
look
that's a Tesco thing
yes
that one's from Tesco
I got better idea
I be a dustbin man
I clean up some rubbish in it
JohnLewis
JohnLewis
in Mothercare
that one not got rubbish in it
it got some rubbish in now
mhm
Sainsburys
better
bye
that's Tesco
bye
I putting out lotsofp rubbish
no
in bags
Mail
want some more bags
yeah
dumdedumdumdedum
dustbin I'm a dustbin man
that's my dustbin wagon
no
no
some sausages and
and bacon
dunno
yeah
your clean dustbin bag
yeah
I want some more bags to collect
yeah
what's that called
oh yeah
I'm holding it
I sit on my dustbin wagon
dunno
purse
don't know

dunno
dunno
a bag
bag
yeah
shopping trolley
bags
look
there's another Tesco one
let's see what's in that one
it's a Sainsbury bag
that's
I dunno
it's Mark an Spencers
that's a bright green
it's not there
dunno
dunno
dunno
say
JohnLewis
bye bye
Mummy
I not got any more
I not give you a clean dustbin bag
no
never mind
that's the rubbish tip
you're crying
cause no clean dustbin bag
think get some money and change for dustbin man
no
I'm a window cleaner lorry
yeah
what are your owe me
thank you
thank you
I want some change
dunno
yeah
I'm getting something else out of this
that's saying Tesco

look
Mummy
I tell your bank
telling on your bank
yeah
I just checking my purse
no
it's a
gosh
look
that's saying Sainsburys
that's more like Sainsburys
no
it's actually something else
what's in this
something there
in my
oh yeah
nother
want some change
what I owe you
yeah
because some bank
you're a bank
bank
yeah
dunno
dunno
ticket
this is a money lorry
this is a money lorry
collecting all the money
away
where's that trailer
my some money in there
pop dunno
from Sainsburys
dunno
Tesco
dunno
yeah
that's the bus ticket
no
hm
no
yeah
don't know
yes we can
Mummy
got some money
this is the money truck
thank you
oh yeah
yeah
yeah
yeah
there go
tear one off
taken it off
I'm collecting that away
look
there's another one
I not want the one
no
you be a dustbin lady then
yeah
but okay
oh oops
yeah
no work
yeah
I saw it
I thought it mine
there's the
checking all the money
putting in back
inside of the lorry
oops
yeah
I eating that up
no
it as got some ladys on them singing
it's the queen
look
with crown
yeah
we got a
there go
check all my money
look
that's a queen head
look there's another
look there's another
I check all my lots for Mummy
that the queen head
oh yeah
queen be scared
yeah
yeah
I got some money in my lorry
what I owe you
there's five pence
what there
what I owe you
pennys
oops a daisy
what do I owe you
there's queen's head
that's a fifty pence

yeah
yeah
what that
need put all my money in my back of my lorry
oh yeah
actually oh no it's mine actually
it's not yours
no
look
it as got a queen on it
look
a big sofa on it
what
what I owe me
yeah
yeah
collects all the money
yeah
yeah
what I owe me
I dustbin man
yeah
yeah
thanks
there's a ice cream man lolly
that's your eye in the lolly
that delicious
what I owe me
I'm checking all my money
what I owe you
that's my ticket
it's not paid yet
I'm a ice cream man
everybody drink ice cream
yes
I got some lollies left
there's red
there's orange

something and a raffle ticket
thank you
no
never mind
please I have your money
one two six
thank you
welcome
think that
wait I count
one two three four five six
thank you
this line
this is nother one
taking all your raffle ticket
I want some more money
one two three four five six eleven twelve thirteen fourteen fifteen please
that's fifteen
lotsof fifteen
yeah
and that pay
or this pence
those are the silver ones
that's silver
that's silver
that's silver
silver
silver
that's brown
that's brown
what that one called
what that say
it saying fireman
lion
it's a king lion
it's a king lion
look there's a flower
thank you
feathers
that's brown
I got a flower
that's feather
thank you
listen
dunno
yes
that for taking some money
there's a silver
that's brown
yeah
that four tickets are big
that one ticket's are big
are big
no
what I owe me
one two three four and five please
that's more like a rabbit
there one moneys
yeah

like that
an that's the bottom
that's the bottom
yeah
no
that
that's more like a big fish
yeah
that's a crocodile
instead
that's more like it
no actually it's a fish
all done Mummy
taken away
shh
tick tick tock
what for
think it's say go away come back here another day
yeah
I run over
what happened
yeah
a lorry
lotsofp wheels
ambulance and a police van
an ambulance
no
ambulance
no
ambulance
all the moneys are gone
I'm going now
bye
that's two then four
there go
I putting all those money
in your pocket
yeah
yeah
sweeties
sweetie shop
look
that saying pockets
pocket
no pockets
Thomas an Scania
yeah
yeah
can pay you a queen an a money dog and flowers
yeah
money dog
cause moving house
yeah
yeah
no
I stay at home
I play it
