okay 
 
that's just the date that's the number of the day 
everyday has a number 
I'm gonna switch mikes with you 
and today's Tuesday isn't it 
what did you 
you could have gone to music together today but you decided you didn't wanna go 
um because you wanted to be with me 
instead 
and I had to have a conference call 
that's why 
you need to have some more of your lentils before you get more yogurt 
is it spicier now 
do you want it to be spicier 
you want black pepper in it 
you want paprika in it 
do you want some water or some apple juice 
which do you want or do you want juicy water 
good choice 
let's see 
here's the juicy water 
get you some cheddar cheese and I will grate the cheddar cheese on top of your lentils 
if you would like that 
does that sound good 
there you go 
I'm gonna bring it a little closer like that see you can move your bowl around sometimes 
if you need to 
alright so 
Mr Mommy 
I'll see if I can find a child 
child 
is there a child in here 
let me see if I can find one 
a child is there eating her supper 
how bout that 
oh the child's done eating 
lentil doll and would you like some fresh banana 
no 
would you like some almond butter on a piece of bread 
we bought some bread at the store 
well I thought we could use some 
it's that nice bread and I will put some almond butter on yours for you 
le me just check the refrigerator 
there's the walnuts 
yep 
yep 
I see it 
I think I see it 
almond butter 
that's what I want 
do you want almond butter on some bread or would you rather have 
uh bear food 
you could have almond butter on bread or bear food 
almond butter on bread 
okay le me get the bread 
you have an baby come 
Daddy's at coop now 
he's picking up the food from coop 
um 
this bread looks really good 
alright 
here's the almond butter 
you want me to take the crust off or you gonna eat the crust 
okay 
um 
this ll be great 
it's it's apple juice and water 
here you go 
here you go 
what 
you had it once 
mhm 
I thought so 
what 
is that what you said 
okay 
going here 
what's the game 
is there a child somewhere in here 
are you wanting me to go out of the kitchen 
hm okay 
now do I say something 
oh find a child okay 
find a child 
hey 
there she is 
a child 
my child in fact 
Naima 
Naima 
um kay 
you need to start saying please a little more often though 
alright 
kay 
oh is there a child somewhere 
 
there is 
there's a child right there 
my child 
my child who's eating 
almond butter 
bread 
it looks really good 
maybe that's what I'll have for supper too 
okay just a minute 
I'm gonna get some bread and butter to eat 
alright 
I'm going far far away 
okay just a minute 
hm 
is there a child in here 
oh 
there's my child 
member what this goes to 
it's the other grater 
you were noticing it the other day 
hm 
well I kinda need to finish doing what I'm doing here 
I need to put away these dishes and put the dirty ones in the dish washer 
I'm gonna make some more vegetables 
 
I'm gonna make some 
peas and corn 
does he live with other bears or does he live by himself 
oh he lives with you in Canada 
oh he used to live in Canada 
is that what you mean 
mhm 
does he like to visit Canada sometimes 
yep 
I am seeing a child 
who might that be 
you 
oh 
I see you have more bread with almond butter there 
I was putting some things away 
oops 
he likes snakes 
oh 
 
um 
mhm 
was there a misunderstanding about that 
that you had with him 
and he told you he does like them 
are you done eating 
would I like to see her tomorrow morning 
I would love to see you tomorrow morning 
and you know what I will see you tomorrow morning 
I am definitely going to see you tomorrow morning there's no question about it 
hm 
could that be you 
 
frozen raspberries 
you do 
you didn't like the way they tasted 
kay 
let me get you some frozen raspberries to eat 
hm 
I think that must be you Naima 
am I right is it you 
there you go 
 
tomorrow 
we are going to leave to go on our journey right after breakfast 
okay 
there were some today 
I think because it had rained a few days ago 
didn't actually rain 
just recently but it did rain a few days ago 
rain water was still there 
well I don't know it just was still there 
she might really like playing that game 
with you 
you know who else we're gonna see 
we're gonna see Uncle 
he's gonna be there 
he lives in Cotuit like or he used to 
mhm 
I see 
does he like it better here 
mhm 
oh would you like to get down 
money is running through our fingers Max 
so they had to spend money 
on the uh 
dry cleaner's and 
she wasn't expecting to spend all that money on those things she was expecting to spend money on Grandma's birthday present 
Sleepy didn't 
it looks like you have a little food on your sleeve here 
should we take this shirt off and put on 
something else 
I think it would be a really good idea to have a bath and you could 
play with lego animal 
in a little while 
panther panther panther 
hm 
the ducky rides on the top of the bathtub 
oh 
the ducky rides on top of the 
the sail of the boat 
I see 
I'm gonna get that little purple 
thing for you to wear 
okay 
here we are back again 
you talking to the to the tape 
well I'm just talking to the person who's gonna transcribe 
this is still November twenty fifth just moments later 
you're wearing your little purple purse 
it's very nice looking 
this is actually a letter to Clare mother 
and I'm gonna put it up here with some other mail 
my little one 
oh 
okay 
that's what your old letter to him says it says I went right to a party 
can you sort the silverware for me is that something you could do right now 
it needs to be sorted 
yeah 
alright 
mhm 
hm 
I will need to get some paper 
and a pen or a pencil to write it down for you 
but when I get some after I finish putting away the dishes then I will write down what you would like me to say to him 
in your letter 
I don't think that's a measuring cup I think that might be 
the dust 
uh 
a little brush for sweeping the floor 
yes 
it is 
where do you think that would be 
whoops 
you put it where you think he'll see it 
 
hey 
oh you think he'll see it best there 
alright 
maybe we can also just remind him that we put it there 
that might help 
you smelling something 
you smelling the food cooking 
oh would you like a tissue to blow it with 
would you like a tissue honey 
you feeling alright 
oh you mean because of this 
does that feel better now or is it still hurting 
shall we go together 
okay 
let's do that 
alright 
little potty or big potty 
hm 
can you take off your long john 
you don't need to take them all the way off 
you can just leave them on 
you can still sit on the potty even though they're on your ankles 
kay 
okay I'll read this one 
and it goes like this 
here is little bunny's brand new purple potty 
lift the lid what's inside 
oh want me to go back to that page 
oh there's the flap 
uh a wastebasket 
it's a toy 
what's it doing in there 
oh the pocket 
oh 
there's a baby sister 
there's the lollipops 
why does she keep them in her pocket 
I don't know 
should I turn the page 
little bunny's baby sister goes in her diaper 
little bunny used to but not anymore 
she's making a face 
cause of the smell 
 
she doesn't like the smell 
that's before she smells the poopy diaper 
hm 
the mommy is 
changing the baby's diaper 
oh she's probably worried about the baby getting a diaper rash 
cause when you wear a diaper instead of using a potty you can get a diaper rash 
why did you tear it off 
I don't know why 
now when little bunny has to go it's potty time 
she pulls down her pants and lifts the lid 
she can probably pull down her own big kid pants 
after little bunny goes it's time to wipe 
want me to read the little book 
time to use the potty 
sit sit sit I sit and wait 
turn the page 
then it says 
time to wipe 
yippee I used the potty 
little bunny sits on the potty and goes 
after little bunny goes it's time to wipe 
hm what's there 
time to wash and dry those hands while Mommy pours the pee pee in the toilet 
then it's time to flush 
whoosh 
bye bye pee pee 
did you skip a flap 
what's in 
the box 
what's in her box 
big kid pants 
there was a flap there it's not there anymore 
you tore it off 
when you were 
a younger toddler 
because maybe you didn't understand that you shouldn't tear flaps off of flap books 
I don't know there must have been a flap there too 
do you remember when there was stickers on this 
we could get some 
potty stickers and we could put them there 
but start putting them there instead of 
we could use this again 
we could get a bunch of maybe the 
we could get a bunch of small stickers that would fit over the numbers 
and you could use this again 
would you like to do that 
well I mean one that wouldn't be too big 
that would cover up more than one number 
maybe I could find some 
that you could use 
that would be the right size 
and we could even take it with us when we go on our journey and that way you could have potty stickers on your journey 
should we take a potty with us on our journey 
yeaah 
maybe cause she's too short and he's tall enough to reach 
which potty do you think we should take with us on the journey should we take this potty seat and leave these two at home 
okay we could bring the bunny potty 
should we bring the seat too maybe 
this one 
should we bring a stool with us 
when we go on our journey 
at the vacation house 
alright 
okay I think you're ready to wipe aren't you 
go ahead then 
you know if your tummy ever hurts like that again 
your stomach 
you came to me and you said my tummy is hurting 
and I said sometimes that means you need to use the potty 
and I was right 
that's number thirteen 
it's toilet paper 
twenty nine 
those are numbers 
twenty seven 
twenty three 
here 
here 
here 
and then I'll help you because you pooped so I need to help you wipe your bottom 
kay stand up 
mhm 
hey this feels dry 
impressive 
yeah 
he did and then what happened 
really 
did this just come undone 
okay 
you can get down now you need to wash your hands 
flush your toilet first 
hi 
what's gonna come after that story 
or you gonna pick out afterwards 
can I sit on this side of you 
okay 
well I mean I wanna sit over here 
sit there 
sit right here okay 
the lady bug yeah 
um kay 
this one 
well 
this one dreamer 
something in those woolies made me dream I was a sheep 
where is she looking like a sheep 
down there too cause she's got hooves 
so I tried my silk pajamas but I had to twist and squirm 
for something in those silkies made me dream I was a 
worm 
where is she looking like a worm 
yeah 
that's a big yawn from a mommy 
you nurse like a baby 
le me turn off the tape recorder then 
do you want me to turn the lights off 
you wanna what 
alright I'm gonna take that away 
you mischievous girl 
okay so quite a bit was not taped there 
because I didn't have the receiver on 
oh that's practically cold 
in the microwave 
so you can sit next to me 
oh right that sounds great 
let me get some crayons 
are you done eating 
yeah 
yeah 
I just recorded a bunch and it wasn't recording because I didn't have the transmitter on 
are you going out to the store 
it's garbage day 
the door that over there 
for here 
and it is garbage day 
let's see if I heat up a pancake three times will it actually turn into rubber 
maybe we could use it as a trivet or something 
I don't know 
yeah I'll tell her about downstairs 
that covers today and Friday 
so 
doing Naima boo 
peeling 
crayon 
that's a nice color of blue 
looks a little bit like the ocean 
that color 
um that's what I thought 
I think he did 
he went to unlock the door in case comes 
yep 
I hear his footsteps too 
I don't know he didn't tell me 
um that I just don't know 
who's that guy 
we can put those in that wastebasket when you're done 
that's what he was doing 
mhm 
alright 
bye 
thank you 
mhm 
we're gonna go on our journey today 
um 
so 
let's talk tonight I'll call 
it might not be right at her bedtime but probably before 
there's keel and there's white radish but that's about all that we have 
but I have no idea I mean where it is 
I I have seen it since we've been in this house but 
bye 
wait blow him some kisses 
bye 
I'll miss you 
I think when we're in the car we'll have a cheese sandwich snack 
so I'm gonna make a cheese sandwich snack for you 
really 
hm 
I don't know 
was it behind your book rack 
that would be a likely place 
just a minute 
there's only one more with 
wrapper on it 
in here it's the pink one 
 
oh this isn't plugged in that's why it's not working 
you done do you wanna get down 
 
 
toast 
one on each side 
that's very good 
do you wanna get down from there 
cause you're done 
okay 
where is Sleepy the Bear 
we're gonna finish packing our stuff 
