yeah yeah  she has a bell  on her bag  doesn't she  
can you watch him  
watch him  
William  what'd you do at school today  
no William  cmon we're gonna have lunch  
Mommy an are gonna have lunch too  we're all gonna have lunch  William  
yummy  
what wouldja like on your sandwich  
yummy  that's right  
yes  
William don't do that  honey  
here  why don't you do this while I'm doing  getting 
this one out  
dyou want cheese  
 
I think I should get bigger plates actually  for us  
cause we have chips  right  
which I didn't think of  
William  can you leave that 
okay  
 sure  
um  use what you want  don't worry about it  
I mean if there's some left  there's some left  if not 
what're you doin  bud  
can you tell Mama what you're doing  
yummy  
that's right  yummy  
William  
yeah  I think I had it on his pants so he had easier access to it  
I think if it's up here he won't have easy access to it  
not as easy access  anyway  
yummy   ya gonna  
what bread thing  
well I found it yesterday  
it's right here  
bread  right William  
okay  
we'll wash your hands  
you're boiling the water  mom  
whatever  
yes  William  Mommy's 
you have apple juice to drink  
it's already on the table  
in your cup  
hold on  
hold on  
I have it  thank you  
here we go  
washing your hands  
I don't have chai tea  
oh  
it'll come back 
it's possible  I suppose it's monday  
y o u y o y op Yoda Yoda Yoda Yoda  
sandwich  
right  
yep  you have cheese on there  
what  you like to sit with your knees there  I suppose that makes sense  I'll let you sit like that  
I'd like to 
that's what that is  
yeah  you can have some of these  
water 
there's a couple things I wanna fill out while we're having lunch  
William's artwork  
I have lemon cake  that you probably would like  
with my tea  while I was waiting for tea  
think the water's boiling  
is that 
I usually boil it in the pot  and so I hear the boiling  
yummy  how is that  William  
is it good  
William  did you make this artwork in school  
it's so pretty  
mommy loves it  
yeah  pumpkin  that's right  it's pumpkins  
orange  orange pumpkins  
I love your artwork  William  
it's very pretty  it's very nice  
yeah  you're welcome  
did you have a good day at school  
yes  William  
yes William  
what does that sound like  
 maybe you could move your chair to out to the 
to the other side of William  
can he have some pretzels  
here you go  here's some pretzels  
whadyou say  
thank you  can you say thank you  
Will  can you say thank you  
you're welcome is the response to thank you  
he says you're welcome  
yummy  
mm  
William  can you tell Mommy what you did in school today  
who was in school today with you  
miss Janet was there  who else  
can you tell Mommy  
very good  
who was at school today  
schools  yeah  
you like those pretzels  don't you  
yeah  I see that  
William  
what're you doing right now  
did you have a sandwich  can you fix this sandwich  
maybe we'll put some ham back on there  and 
an cheese  
you gonna have a sandwich  
some  
more  William  
thank you  
would you have some sandwich  please  
you wanna do nightnights  are you tired  
are you tired  
pretzels  yes  
are you tired  William  
yeah  are you tired  
I think you are  I think that's why you've been talking to me about tired  
I think William wants to take a nap  
William  
Isabella and Grandpa  
William do you understand home  what home means  I wonder if he understands what that means  
dyou understand what home means  
William  
how did Miss Janet handle that  
mhm  
apple juice  
you have a pretzel here  and I want you to have more sandwich  
he comes  and comes 
no all done  you need to have more  
more  
please  
more please  
you wanna eat the ham  
some cheese  
you want some cheese  
okay  
ya want some cheese  
ya want yogurt  
okay  
mm  
alright hold on  Will  okay  
he's not  
I don't think he likes this ham  
things change  
dyou want some apple  
wouldja like some apple  
mhm  
okay  you can have some pear  
lemme clean it  okay  an cut it  
are you saying something to me  
hi  peek a boo  
where's William  
peek a boo  I see you  
where's William  
peek a boo  I see you  
where is he  
peek a boo  I see you  
are you playing a game with Mommy  
hi  
I see you  ScoobyDoo  
I see you  
here  
pear  
sit down  please  
oh  I know  
did you get it to stop dripping  or did you 
is that something I can fix or do I need to get a plumber for that  dyou know  
yeah  I think so too  but I didn't know if maybe you knew a secret  
mm  
no  
William  
no  
no no no  we're not doing that  right  
we chew it  and we swallow it  no spitting it out  
William  cause I'm gonna take it away  
that's not how we eat our food  
okay  
swallow  
like you would with the juice  when you drink it  
maybe it's the the  uh skin  
so I'll take the skin off  
he is so picky  
William  
I'm taking the skin off  
is this typical  
what's that  
depends on the bread  whether or not he'll do that  
 
I just seem to see a lot of kids who do eat it  
who'll eat apple  with the skin  and 
except him  
okay  that's enough  then  
no more  all gone  
all gone  you're spitting it out  
all gone  
no  you're spitting it out  
you want some  
but you're spitting it out  you're not eating it  
when you start chewing and swallowing   I'll give you some  
oh  right  
but you see now 
the other day  he was really into the cheese  and now 
chews it an spits it out  doesn't want it  
dyou want some ham  
dyou want plain ham  
William  
can you look at Mommy  please  
dya want some ham  
William  
I'm asking you a question  
would you like yogurt  
out his mouth  
you wanna give him some more pretzels  
pretzels  
he's saying thank you  that's welcome  
William  can you say I love you  
can you say I love you  
so  right  
yes  William  
uhoh  what happened  
apple juice  
yeah  you're low on the apple juice  but I'm gonna make you some milk  
I'm gonna get ya some milk soon  
dyou have the time  
lemme put this in the kitchen  because he's not going to be eating it anymore  
actually  
I won't mind giving him a c o o key  some of it  because it's oatmeal on raisin  
dyou want some cookie  
well  it's from yesterday  
here you go  
cookie cookie  
is that halfway  
actually I'm gonna have some chips  which I did not have with my lunch  
I didn't wanna start because I wanted him to eat more  
before he started asking for them  
but 
now he has a cookie  so 
William  wouldja like some banana  
he's eating that cookie  I'm glad  that makes me happy  
mm  good  
oh  honey  don't do that  
oh  I had to say that it made me happy  then he's like okay  well then I'm not gonna eat it  
notice  right after I said that  
guess these are not the best things to eat  
I wouldn't really wanna listen to it  
dyou need Mommy to 
dyou need Mommy to  uh 
blow your nose  
how're you doing  
no  you're okay  
if he could learn how to do that  that would be the best  
no  that's so annoying to him  I mean if it was that bad I would  but 
I mean it's so 
well I don't know because I didn't move it  
are we gonna 
that's fine  
something to drink  
what're you doin silly goosies  on the l o o s i e sp  
you tell me what time is it  
who is that  
who's  
who's that  
I can't believe he's saying my name  
is that Mommy  
is that Mommy's name  
William  
what is your name  
I can't figure it out  
yeah of course  napkin  
oh William  be good  
pardon me  
askin what he's doin  
William  what're you 
he has food all over on the bottom of his 
hey  listen mister climber  
I want you to sit on the chair  
listen  
William Anthony  
what are you doing  
yeah  what are you doing  
stand there  please  
okay  
you have food on the bottom of your shoes  
which I do not want you trouncin around the house  
I know  
what are you doing  
are you giving Mommy hugs  
hm  
are you giving Mama hugs  
something clean  
he's eaten about as much as he's going to  
who's gonna cry  
tractor  
oh  William  cmere  I want you to do me a favor  please  
William  cmere sweetie  
wanna do something fun  
wow  
oh cmere  stand up right here  
dyou wanna move the thing  
William  you wanna sing the alphabet  
wanna do it again  
l  
w 
I'll get it out of your way  here we go  
no  can you be gentle with that  please  
okay  
don't touch  
no  I didn't say not to touch  I said be gentle  
what is that in your hand  
whoa  did it go down  
your apple juice is right here  
apple juice  
 what is that  William  that you're picking up  
we're not gonna do that  though  
what is this that you're leaning on  
is it a table  
can you say table  
table  
is there salt in there  
that white stuff  salt  
and this is called a saltshaker that's holding it  
mhm  
and that's why people shake it  
but it's not a toy  
people shake it to put salt on their food  just like that  that's right  
and then salt goes on the food  
if they need it  for flavor  
but we're not putting salt on the food right now  and so that would just be making a mess  
but someday we can do a project with it  okay  
oh go ahead  the tablecloth's already dirty  
I'm gonna hafta clean it anyway  
yeah  Mommy was catching the salt  
are you shaking the salt out  on the table  
you shakin the salt  
yeah  
okay  all done  
all done  
okay  
no we're not walking around with the saltshaker  
it's not yours  William  
what's this  William  
what are these  
so William's having a very  um 
that was his nails were too long  
I cut them last night  
right  did we clip your nails last night  
before you went to bed  
table  yeah  
what are these  William  
banana  that's right  
of course you can have some  
pardon me  
he knows these fruits  so 
he knows what he wants  
there ya go  
want some banana  
Mommy have some  
mm  
 wouldja like a piece of banana  
no  
Mommy an are gonna eat the banana  
what're you eating  
yeah  his nose an by the side here  
he 
yeah  
okay  you know what  William  
I have an idea  
I thought I had 
I thought I had a coloring book here  I saw one  but I don't have any idea what I did with it  
color  
wanna color  
yeah  what's this  
okay  
which one's blue  
that one's purple  I think  honey  
but here  
take it out this way  
can you take it this way  
he just sees the hole there  
oh  there you go  
use that 
side  
you gonna help  
triangle  yes  
yep  we dropped the pretzels  
but I'll pick them up  
we'll put the pretzels over here now  we're gonna 
here  
there's a pretzel there  
I'll give you a couple of pretzels  okay  
I'll show you a trick  
okay  
we took three pretzels  and we go like this  we go boom boom what is that  
triangle  that's right  
three pretzels  that's three sides  
is that a square  
but you know what that is  
that's right  
yes  
triangle  
I figured he would  
dyou know what that is  
dyou know what that is  
is that a circle  
what's that  William  
that  
that's a triangle  what is that  
mm  
no  but he did  because he pointed it out 
I think we just need to stick with one concept at a time  
yeah  
little closer to him  
no no  not in your mouth  no  don't eat the crayon  please  
no bite  
it's not food  
you can eat the pretzel  
I think that might be pushing it  
that's right  that's an airplane  William  
what's this  
mm  that's right  
it is  
where you going  
wanna stay up an play with Mommy an  
we had to change our shirt after we ate  
to play Pattycake with Mommy  
are you gonna follow Manuela  or are you gonna stay there  
see  he's following you  
William  what's this  
yeah  
I know  you like to put your hat on  don't you  
has a bell on her pocketbook  
Will  yeah  that looks like another pocketbook  doesn't it  
yeah  pocketbook  he sees the black pocketbook on the 
the  uh 
you gonna read a book  
cmon  
Mommy'll sit down with you right here  
yeah  cmon  
c h i c k a  b o o mi  
I know  
okay  
a told b  
an b told c  
I'll meet you at the top of the coconut tree  
wee  said d  
ta e f g  
I'll beat you to the top of the coconut tree  
c h i c k a  c h i c k a  b o o m  b o o mi  
will there be enough room  
here comes h up the coconut tree  
and I n j  
an tag along k  
all on their way up the coconut tree  
c h i c k a  c h i c k a  b o o m  b o o mi  
will there be enough room  
look who's coming  
l  m  n  o  p  
and q r s  
and t u v  
still more w  
and x y z  
oh no  
c h i c k a  c h i c k a  b o o m  b o o mi  
look  the whole alphabet fell outta the tree  William  
s k i tp s c a tp s c o o d l ep d o o tp  flip flop flea  
everybody's running to the coconut tree  
mamas an papas an uncles an aunts  
hug their little dears  then dust their pants  
help us up  cried a b c  
next from the pile up  skinned knee d  
and stubbed toe e  
and patched up f  
then comes g  all out of breath  
h is tangled up with I  
j an k are about to cry  
l is knotted like a tie  
m is looped  n is stooped  
o is twisted alley oop  
s k i tp s c a tp s c o o d l ep d o o tp  flip flop flea  
look who's coming  it's black eyed p  that's right William  
black eyed p  
q r s  and loose tooth t  
can you see where t is  
t  yeah  
then u v w  wiggle jiggle free  
last to come  
x y z  
that's the sun goes down on the coconut tree  
but c h i c k a  c h i c k a  b o o m  b o o mi  
look  there's a full moon  
full moon  yes  
A's out of bed  an this is what he said  
dare double dare  you can't catch me  
I'll beat you to the top of the coconut tree  
c h i c k a  c h i c k a  b o o m  b o o mi  
ya wanna do 
is yer mama a llama  
wouldja like to get me that one right there  
llama  
yes  
that's right  my love  
that's right  
that's right  are you 
wouldja like me to read it or are you gonna read it to Mommy  
oh you want me to read it  
okay  
is your mama a llama  
I asked my friend Dave  
no she is not  is the answer Dave gave  
she hangs by her feet  and she lives in a cave  
I do not believe that's how llamas behave  
oh  I said  
you are right about that  
I think that your mama sounds more like a 
bat  that's right  
is your mama a llama  I asked my friend Fred  
no she is not  is what Freddy said  
she has a long neck  
an white feathers an wings  
I don't think a llama has all of those things  
oh  I said  
you don't need to go on  
I think that your mama must be a 
what's that  
swan  right  
yeah  it kind of looks like a duck too  doesn't it  
quack quack  
is yer mama a llama  I asked my friend Jane  
yeah  that's the sun  
see it's orange an yellow  it's the sun  
she grazes on grass an she likes to say moo  
I don't think that is what a llama would do  
oh  I said  I understand now  
I think that your mama must be a 
yeah  what's that  
what's that  right there  
it's not a swan  William  
what is that  
yeah  the swan's back here  
that's a swan  
yeah  
I see  
see the turtles  an the bunnies  
who says moo  
who says moo  
yeah  cows  
cow says moo  
is yer mama a llama  I asked my friend Clyde  
no she is not  is how Clyde replied  
she's got flippers an whiskers an eats fish all day  
I do not think llamas act quite in that way  
oh  I said  I'm beginning to feel  
that your mama must really be a 
seal  
is your mama a llama  I asked my friend Rhonda  
no she is not  is how Rhonda responded  
she's got big hind legs and a pocket for me  
so I don't think a llama is what she could be  
oh  I said  that is certainly true  
I think that yer mama's a 
what's that  
that's the sun going down  
is that a kangaroo  
can you say kangaroo  
okay  can you say kangaroo  
yeah  
is yer mama a llama  I asked my friend Lynn  
that's the sun setting  yeah  
here  you know what  
I'll show you what  
this 
this is the moon  
see  it's white  
god bless the moon an god bless you  
an the sun  
the sun is going down  see how it's orange  it's setting  
then the moon comes up  
see  
setting sun an the moon  an there's the moon  
yeah  
okay  you wanna pick our a book  