okay now we can read bunny cakes  
now we can read bunny cakes  
bunny cakes  
who's in bunny cakes who's that story about  
Ruby and who else  
yeah  
where's Max in that picture  
silly Max  
let see ah we gotta make sure Mommy's your head it's on Mommy's mice  
hm what's he have in his hand  
that Max  
I can't believe he fits in the mixing bowl is he that little  
he must be little if he fits in a mixing bowl  
this is still March first  
bunny cakes  
oh here's some pictures of things  
let's count those eggs  
good counting Naima  
one two three four five six eggs  
do you see where the mixer is  
does that look like Mommy's mixer  
it's Ruby's yeah that one is Ruby's mixer  
oh cause there's two pictures here  
I see the butter I thought Ruby uses butter to make the cake  
I think that's the butter  
I think Ruby uses the rubber spatula to mix the cake  
and she also uses  
the whisk  
and oh there's the flour what's the flour in  
in a red bag isn't it  
with a number two on it  
and I see some measuring spoons  
and a measuring cup  
Mommy has a cup like that  
okay bunny cakes  
it was grandma's birthday Max made her an earth worm what  
no Max said Max's sister Ruby we're gonna make Grandma an angel surprise cake with raspberry fluff icing  
what's he doing there  
it looks like he's using a metal spatula to mix his cake  
which is really just made out of dirt  
that's actually dirt he's pretending to make a cake out of dirt  
Max wanted to help  
don't touch anything Max said Ruby  
you think she does I think he does want to help Ruby  
does she want him to help  
I don't think she wants him to help  
you think he's gonna touch the eggs  
he might what's Ruby doing with that egg  
she's breaking it into the mixer  
mixing bowl actually she's breaking it into the mixing bowl  
she's holding on to the shells and letting the egg white and the egg yoke going into the bowl  
what she making do you remember  
yeah  
but it was too late oops what happened  
well you can't really fix eggs once you break them  
you hafta throw if you break them and they go on the floor you hafta throw them in the garbage  
maybe maybe Ruby will help Max clean that up and put it in the garbage  
maybe they'll do it together you think so  
yeah maybe Max and Ruby will do that  
Ruby send Max to the store with a list that said  
eggs  
Max waned red hot marshmallow squirters  
for his earth worm cake so he wrote red hot marshmallow squirters on the list  
he wrote it with a red crayon except he's a little bunny and he doesn't really know how to write  
he can't write he's a bunny but he's trying he's trying to write he wants to add red hot marshmallows squirters to the list so the grocer will give them to him  
that's a kind of candy  
the grocer could not read Max's writing  
eggs said the grocer and he gave Max eggs  
Max brought the eggs home to Ruby  
oh I think they're in that red box  
don't bump the table Max but it was too late  
what happened  
he spilled the milk  
she said don't bump the table Max but he did bump the table you see he's bumping into it right there and the milk bottle is falling over the milk is going on to the floor  
oh oh who do you think is gonna clean that up  
I think she's going to ask Max to help her clean it up don't you think  
when you make a mess you should help clean it up right  
Ruby sent Max back to the store with a list that said  
milk how do you spell milk  
great m i l k spells milk very good Naima  
this time Max wrote red hot marshmallows squirters in a different way  
he really wants that candy  
Max hoped and hoped for his squirters but the grocer still couldn't read Max's writing milk said the grocer and he gave Max milk  
what else is the grocer selling there  
and what about over there  
yeah  
Max brought the milk home to Ruby  
what did she do Naima  
what did she draw  
she drew a yellow line on the floor next to the table  
there's a yellow line on the floor Max said Ruby  
you can't step over that line  
I think she's a little bit mad  
he's bringing her the milk  
but Max  
he crossed over the line  
oops what happened  
what did he do  
did he spill  
oh oh over went the flour  
over with the flour clonk  
Ruby got out her pencil  
f l o u r  
flour  
this time Max wrote red hot marshmallows squirters in the most beautiful writing he knew  
he's using a crayon isn't he  
Max could almost taste the marshmallows squirters  
flour said the grocer and he gave Max flour  
oh I think Max might be unhappy  
that's the grocer  
the grocer doesn't know that Max wants the candy because he can't read what Max wrote on the list  
Max is just a little guy he doesn't really know how to write or talk properly  
that's the door to the kitchen  
these are trees over here and that's the door to the kitchen and there's Ruby inside holding a spoon  
when Max got home there was a sign on the kitchen door  
Max this kitchen is no place for you said Ruby  
Ruby finished up her cake whose ears do you see outside the window  
Ruby won't let him into the kitchen  
he's outside looking in yeah  
Ruby finished up her cake she baked it and cooled it and iced it with raspberry fluff frosting  
she's using something to put the frosting on the cake  
oh she gave him a spoon of the icing  
he's eating some of the icing just a little spoon full  
he's trying just a little bit  
he's outside the window looking in  
she's using a knife to put the frosting on the cake  
that's a very pink cake  
it needs something else Max said Ruby  
birthday candles silver stars sugar hearts butter cream roses wrote Ruby  
mean while Max had a brand new idea  
he drew a picture of red hot marshmallows squirters on Ruby's list and ran to the grocer  
what's he pulling behind him  
maybe he's going to carry the food from the grocery store in the wagon when he goes home  
what does the list say  
it says birthday candles silver  
sugar  
and butter cream  
and what're those  
he drew a picture of red hot marshmallows squirters  
on Ruby's list and ran to the grocer he could not wait  
well he won't hafta wait too long  
birthday candles silver stars sugar hearts butter cream roses said the grocer what's this why it must be a red hot marshmallow  
squirters  
Ruby's cake looked just beautiful  
Max went out and put caterpillar icing on his birthday cake  
what's he doing what's he having in his hand  
what's he doing with the knife  
he's putting caterpillar icing on the cake with his knife  
Grandma was so thrilled she didn't know which cake to eat first  
how many cakes does she have  
that's the end I think  
do you wanna read another book  
you wanna read Bunny Money  
you wanna read it to Mommy  
oh I hafta read it to you okay  
maybe we read it together  
what does Ruby have  
what's in her wallet  
oh what're they going to do now  
they gonna go on the bus  
yes I think they're gonna go to the store  
Ruby took a dollar from her wallet to pay the bus fair who's she giving the money to  
oh here they're at the store do you know what the store is called  
Roselinda's gift shop  
in the window was a music box with skating ballerinas  
isn't it beautiful Max said Ruby  
thirsty said Max  
you may buy a very very small lemonade Max said Ruby what's she giving him now  
she's giving him her wallet do you think that's a good idea  
next door in Candy's corner window were hundreds of vampire teeth  
Max knew grandma would love a set of teeth with oozing cherry syrup inside for her birthday  
he bought them instead of the lemonade  
two dollars please said Candy  
Max wanted to make sure the teeth worked he put them in the teeth worked perfectly and Ruby had to take Max to the laundromat what're they gonna do with the laundromat  
what're they gonna do what's this  
and what's Ruby doing over here this is Max  
this is Ruby's hand  
because he has mess on his face  
soap cost a dollar the washer cost a dollar and the dryer cost another dollar  
money down the drain Max said Ruby  
hungry said Max  
it was lunchtime  
Max finished off a peanut butter and jelly sandwich two coconut cup cakes and a banana shake lunch costs four dollars one two three four  
what does she have left in her wallet  
yeah  
money is running through our fingers Max said Ruby  
they walked all the way back to Roselinda's gift shop without spending another penny  
oh now what's happening in this picture  
well Roselinda is telling Ruby that the music box costs a hundred dollars  
but she doesn't have that much she only has a five dollar bill  
and Roselinda shows her the blue bird earrings that play oh what a beautiful morning  
they are on sale for four dollars  
we'll take them said Ruby she's gonna buy those earrings for her grandma  
she gave Roselinda the five dollar bill for blue bird earrings that looked like that and went to put pick out the wrapping paper  
hey what's in the wallet now  
it is the wallet is empty there's no more money in it  
Roselinda gives Max the change you take care of this dollar young man  
where's she putting that dollar  
he has a pocket right in front of his overalls  
then Max goes back to Candy's corner glow in the dark vampire teeth were half price  
most people like glow in the dark vampire teeth much better than the oozing cherry kind said Candy  
Max bought a set for one dollar  
oh no Max said Ruby you've spend our last dollar  
how are we going to pay for the bus home  
oh she's upset I think she's not happy  
Max is happy  
what's he carrying there  
who're they for  
what's he going to do with the presents  
is he gonna give them to somebody  
who's birthday is it  
ah Ruby is calling Grandma on the telephone  
Grandma will hafta pick us up said Ruby I hope she won't be angry  
Grandma was not angry at all she was so thrilled she played the musical blue bird earrings and wore the vampire teeth all the way home  
what color are they  
the teeth  
what color are the vampire teeth  
and she's wearing the blueberry earrings on her ears  
what color what kind of a car does she drive  
Grandma has a nice shiny red car  
she looks like a nice Grandma  
hm oh here's Daddy  
can you ah turn the tape off I think we're at a breaking point  
okay we are  
all set  
you think so are we gonna read that book now  
let's go sit next to the raccoon can you go sit next to the raccoon and we will read right there  
oh good okay  
today is March seventh it's Friday  
this session is being recorded a week about a week later but immediately after that is on the tape after the previous session unlike how I usually do it  
okay shall we read this  
what's it called  
yeah  
where's Mommy's thing  
breast milk makes my tummy yummy can you turn the page  
breast milk makes my tummy yummy  
my best food comes from  
 
what's she doing with that baby  
well what's the baby doing  
looks like that baby is actually sleeping  
do you think so  
Mommy gives me what I need when in her  
when I'm angry or real sad nursies help to make me glad  
around the world it can't be beat because mommy's milk is best to eat  
oh there's a mommy and he baby right there  
nursing's what I like to do when we have a bath for two  
ah she's nursing in a bath tub ohmygoodness  
and that's the mommy where's the baby  
sometimes it's fun to let the milk to make my face all wet  
to can breast feed without fuss if there's room for both of us  
there's a baby and her little brother nursing  
see the sink  
nursing in the kitchen  
after dinner it tastes best with desert from mommy's breast  
mommy's talking on the phone  
there's your mommy  
actually the mommy's sleeping too  
those are pictures of the dog and the cat  
so who else was at the music class today I didn't get to go who was there  
was was Molly there  
who else was there who did you see there  
where there any other mommies there  
who  
well was there  
was there  
what songs did you sing  
did you sing songs from the bell cd  
did you play any instrument  
did Daddy play drums Daddy went with you today  
what did he play  
I'm asking you what did he play  
what did he play  
did he play a clarinet  
did he have a drum  
 
was Melissa there  
she has say hello to you  
did she have a booboo on her foot  
Daddy told me she sprained her ankle  
she hurt her ankle  
they're just sitting in my shirt actually  
are you a little bit sleepy  
you wanna spell something with the letters  
you wanna spell raccoon  
are you going to spell raccoon Naima  
are there any a here  
oh good that goes next to the r  
and then we need a c  letter c  hm any c in here  
oh I found one  
here's a c  
that goes next to the a good now we need ha what do you think we need raccoon we need another c another c yes another c okay  
good job okay there you go  
r a c c c that spells racc now we need to add oon  
we need two o here's an o  
that goes next to the c and we need another o  
here's another o  
and then we need an n  
can you look for an n in there  
n  
no n here that's an m we need an n  
is that an n  
is that an n  
is that an n  
that's a u he's showing you the letters  
that's an l  
Naima you should say he's showing me the letters  
he is  
here's an n  
there that goes next to the o  
great  
that spells raccoon  
yay  
oh  
oh yeah that's right that's a number that's what number is that  
do you recognize that number  
eight  
hm you wanna spell mommy  
m  
there's an m  
m o you need m and o  
you gonna borrow that o from raccoon you could do that but we could see if there's another o in here too  
it might be more than two o  
o you could borrow it if you want  
why don't you borrow it from the raccoon  
I don't see oh okay where's our m spell mommy under here  
m o now you need two m two more m next to the o m o m  
here's another one  
m now you need a y at the end  
right now it says mom  
and this one is upside down  
now you need a y  
can you find a y  
well let's take them out is that a y  
that's an i right  
is that an  y  
is that a y  
we're looking for a y  
it goes right there and that spells mommy  
okay where we gonna spell daddy  
that's a little backwards daddy  
good here's an a that comes next d a  
comes actually after next to the d over here d a  
this goes next to the a  
that's another d  
now spells dad  
we need another d  
all these all your letters  
oh no you have more over there too  
oh there's another oh why don't you give that why don't we put that back in raccoon right there  
looking for another d because we another d to spell daddy  
don't see any there  
we should buy some at the toy store  well we did buy some well I did buy some one letter just the other day so one thing we do have another d somewhere let's see not there not there  
oh letter d where are you letter d  
pumpkin doodle bug  
you have any more letters in your room  
carry you I hafta carry you to the other room  
let's march  
march march march I'm gonna go look for a d in the other room  
are you marching  
I see some numbers are there any letters  
ha maybe we don't have any more  
how could that possibly be  
oh for zoo for the word zoo  
oh you could spell that that's zoo spells z o o  
hm there's another d right there  
let's go back and finish spelling daddy and let's close this window because it should not be open  
because it is cold out  
I'm just gonna go check the these windows to make sure they aren't open also but of course they are  
of course you're horse  
down there  
let's go put that d where it belongs ha  
and then we can spell zoo also  
okay the d a d okay that d goes next to this d right there  
and turn it around because it's a backward a little bit  
great and now we just need a y to spell daddy  
do you think there's another y here somewhere here's one here here we go d a d d y spells daddy  
yeah  
now this says raccoon mommy daddy  
you wanna spell zoo  
I think we gonna hafta borrow o to spell zoo  
you don't really hafta borrow that I think that's a zero in front of mommy  
z o o can you put the two o next to the z  
great z o o zoo  
raccoon mommy daddy zoo  
that's what we spelled  
I think Mommy did hear Daddy's car  
let's go in here because we need to start the macaroni and cheese anyway  
he had a drum today  
that's great  
that's great  
there's Daddy  
look I know what do you want me to do  
what would you like me to do to help  
there more  
Daddy look at all the food Daddy bought at the grocery store oh my goodness  
is this gonna fit in the refrigerator  
I don't know if it will  
you think it doesn't yeah it might not there's a lot of stuff here  
yikes said Mommy  
that's goat cheese that's cheese that's made from goat's milk  
Mommy's gonna try to make things fit in the refrigerator  
thank you you're making that fit in the fridge  
great  
Naima is putting the goat cheese in the fridge  
thank you sweetie  
that's very helpful  
let see you gonna eat that soy yogurt  
well that doesn't go in the refrigerator only things that need to stay cold go in the refrigerator  
that'll go on the shelf I think  
 
ah ah excellent  
I know I just haven't had any time  
to make chocolate pudding pie  
I think Naima just put something in the fridge that maybe doesn't need twice  
hm and here's some baby yogurt that needs to go in the fridge doesn't  
oh yeah you wanna eat that I was just about to make  
do you wanna eat baby yogurt while you're waiting for macaroni and cheese  
you wanna pick one up  
you wanna take a baby yogurt out of the container  
okay why you pick one  
and can you climb up there on your own  
why don't you put it here for now  
and I help you get it as soon as you get up into your chair okay  
did she tell you it was silly  
oh silly  
oh you slipped oh you know what your foot is hampered here  
here we go wow  
yes if you make a mess you hafta have a bib  
we're gonna put a bib on now  
it is a microphone  
what happened  
what fell on your head  
oh you wanna get down and kiss his head here  
Daddy was bumping his head  
you wanna put some ice on it  
what would that be  
oh ah huh NewZealand  
wow  
those are fresh blueberries  
now I'm gonna get a bib for you  
fresh blueberries oh yeah  
alright let's get this microphone in a okay place right there may be  
is that good yogurt  
you got some yogurt on your bib there  
let Mommy wash these  
that was nice of you you're okay  
it's in the other room it doesn't really hafta be here  
hm oh you got some  
oh this makes me wanna be in Maine in August  
actually in June August  
it's a mess I'm gonna clean up would you like a bigger bowl  
for your yogurt was it hard to get the yogurt out  
she has started  
we should make a point of getting her to bed early though tonight  
hand washed by your elf  
commission  
oh wow  
you can drink it  
yeah ah  
yes I saw the cones thank you  
I it'll be such a treat  
Mommy has the macaroni  
who was taking care of you today  
and then was for a little while  
then Mommy was for a little while  
elt  
that's a Naima told me you had to play a drum today is that right  
and yesterday did say she was gonna have you wear her hat  
because she's been saying something like that  
what is that green object on the floor  
oh  
here we go now I'm going to put the dry macaroni in hoo  