bunny cake  
bunny cake  
bunny cake  
vouvi  
Max  
he's in  mixing bowl  
a whisk   
yes  
one two three four five six seven eight nine ten  
seven eight nine ten  
there's a spoon  
that  
yeah  
I had Ruby's  
maybe they  Max's  
rubber spatula  
the whisk  
what   
cake  
birthday cake  
what  
what  
yeah  
yeah  
his his help Ruby  
yeah  
he touched the eggs  
what's   
cake  
he'll fix them  
may Max and Ruby  
eggs  
he can't write he's  bunny  
these  are Max's eggs  
tue he spilled milk  
don't bump the ta Max daughn  
isa Ruby  
milk  
milk  
crackers  
a line  
wassa wadded line  
he he hiff he he  
awa what  the flour  
owaw what  the flour  
f f o f o l u  
ma I think Ruby's happy  
what  is that  
he's outside  
spoon spough what the spoon to him try to eat the Max   
what  
stores   
hot   
bovd  
what  
yeah  
he has a hi  
squirter   
a knife  
what's  
he's putting a caterpillar  
hahan page  
the da the pi find the the da 
bunny money  
na I'm gonna read it to you  
what a wallet  
money  
they gonna go  the bus  
maybe they're gonna go to the store on the bus  
Max  
yeah  
oh what  
a wallet  
yeah  
what  
yeah  
money down the drain Max Ruby  
money  
what  
what is it  
yeah  
it's empty  
zh ah Max  happy  
presents  
what  
what's  
who  
Grandma  
i zibida vampire teeth  
what  
she's wearing a blueberry earring  
yeah  
yes  
all set  
he's sitting in my lap  
he's sitting  in  lap  
he's sitting in my lap  
yeah  
wozmabics my tummy yummy  
Mommy  
that's a mommy  
what  
what  
he do for that   
she's taking she's nursing in the bathtub  
that's the mommy  
yeah  
it's on page  
there's your mommy  
what is that  
who  
yes she was  
who  
who   
yeah  
who was mommy  
who was mommy  
yeah  
what  
yeah  
yeah  
what  
yeah I did  
I did  
yeah  
what  
what  
Daddy  
what  
what  
hoss he did  
what's he do   
yeah  
whose daddy is that  
daddy dde wode daddy wuzie dde whaddi whaddi weddi  
daddy dri  
yeah  
yeah  
yeah  
yeah  
what  
ki hagagogogogabous gonaisamin falasse  
audodogas  
getting ready  to spell that  
there  
there there  
where  
 
where  the o go  
there's an o  
a raccoon ah  
hahih  
here   
what is he doing  
ess he do he showing his  letters  
he is  
chisbetta mommy  
abibe spelled mommy  
thuen this magic  number  
what  
what  
eight  
yeah  
mi badedofa raccoon  
where  
 
 
a ah  
yeah  
heh spell daddy  
there another o  
why don't we buy some at  toy store  
Mommy  
nemova ada carry you   
yeah  
he  
we're spelling daddy wah daddy spelling daddy duigh daddy dawa daddy duigh daddy  
of course you're a horse  
horsie he hosse haudi haudi woude wode horsie woude woude hosse over there  
heh hm  
 
dad  
yeah  
yeah  
I think it is  
I think I think Mommy heard Daddy's car  
daddy duigh  
Daddy hm Daddy had a drum today  
he did  
he did  
he did he did  
he did Dad did  look at that he did he did  
flondostice statidawettownet auset ufst nitfa  
evi for Daddy fa for Daddy  
I think it I think it I think it I think its I think I think I think Daddy   
what is  there  
may help with that mi  
the soy yogurt  
soy yogurt  
ette eat that  
macaroni  
yeah  
eat the it name name silly de  
yeah  
he  
titegosa geye he slipped on the i  
because baha if make mess you hafta to have a bib  
that's a microphone  
he did  
why can't I kiss him  
can I kiss his head  
 
what what is Daddy doing  
 
may mehe knocked it over  
what did he do  
here  put ice on it  
gooding gans  
baby oh what   
it it has blueberry  
a fresh blueberry  
Naima wants more fresh blueberries  
Mommy  washing the blueberries  
 
Mommy macaroni  
mome Dad  
you gonna put the dry macaroni in  
yeah put the dry macaroni in the pot  
huaia who's taking care of you hua tekine taking care of you  
who was taking care of you  
melia hamels  