xxx . 
yyy . 
yyy . 
a house yyy yyy put the house yyy ? 
‹it's ,› it's a yyy yyy . 
yyy cat in 0the ‹hat ,› it's a cat in 0the hat . 
go upstairs ? 
yyy go yyy house ? 
yyy ‹go ,› look ‹like ,› it look(s) like a light . 
yyy xxx a hanging . 
look(s) ‹like ,› it look(s) like ‹a ,› a yyy . 
yyy yyy . 
xxx . 
xxx xxx yyy . 
yyy to eat . 
xxx yyy xxx eat it ? 
yyy yyy Ethan's . 
xxx yyy yyy . 
xxx yyy yyy . 
yyy . 
yyy ‹you [?]› one it and ‹mine [?]› . 
yyy Mr Magoo yyy . 
how are moos ? 
how are clumps ? 
how yyy the muffin man ? 
xxx xxx yyy yyy yyy yyy yyy . 
xxx . 
yyy how are you ? 
oh yyy yyy yyy yyy yyy . 
xxx yyy . 
xxx xxx yyy . 
xxx yyy yyy . 
yyy xxx yyy xxx xxx yyy yyy good for you xxx . 
xxx xxx . 
xxx xxx . 
yyy xxx yyy lamp+post . 
xxx xxx xxx . 
yyy yyy xxx fire engine xxx a fire engine fire engine . 
yyy yyy yyy . 
xxx up he goes ! 
he xxx fire xxx . 
little kitty+cat ? 
carry him back to fire . 
the ‹police [?]› yyy naughty . 
yyy . 
yyy he . 
for ‹beating ,› for not beating . 
he 0is in the fire . 
xxx xxx fire . 
he want(s) his ball back . 
in the woods . 
he 0is gonna put on his leash and find his ball . 
there xxx the house ? 
‹it's [?]› ‹it's [?]› yyy yyy ‹it's [?]› it ‹loves [?]› . 
the day is out . 
the day is ‹yyy ,› the day is yyy . 
no it's ‹on ,› it's on . 
sunny to ‹go ,› fire yyy it's ‹sunny [?]› . 
yyy police car ? 
here here ‹go ,› here go yyy . 
yyy xxx fire . 
‹it's ,› it's out yay xxx ! 
xxx . 
xxx . 
yyy blowing . 
yyy blowing . 
yyy safe . 
yyy yyy yyy through the day ? 
yyy the chimney xxx yyy out xxx . 
xxx yyy xxx it's a yyy . 
yyy . 
yyy yyy yyy xxx is xxx xxx . 
farm . 
xxx . 
‹Corduroy ,› . 
yyy yyy . 
yyy yyy . 
‹no ,› no ‹corner [?]› yyy . 
‹big [?]› yyy yyy yyy xxx yyy . 
‹A ,› B . 
P ! 
R ! 
R ! 
A ! 
yyy . 
xxx the lion tamer xxx . 
xxx . 
yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy . 
you wanna put down your shirt O . 
you want it ? 
xxx . 
that was yyy yyy that was xxx . 
xxx . 
and Pooh bear xxx xxx Pooh . 
I care . 
I ‹do ,› I care . 
honey yyy . 
yyy xxx . 
yyy xxx yyy yyy yyy yyy . 
xxx . 
I'm a tree . 
xxx yyy yyy honey hive . 
yyy yyy . 
xxx . 
yyy yyy yyy yyy xxx yyy xxx xxx yyy yyy yyy yyy . 
yyy yyy yyy . 
the tire's [: tire is] flat yyy do ? 
xxx do . 
yyy yyy book yyy yyy yyy book . 
xxx xxx . 
xxx xxx . 
nobody knows ! 
yyy yyy you need help xxx Grommeryew ? 
xxx you in the trash ? 
yyy . 
yyy yyy xxx yyy . 
yyy yyy yyy xxx xxx . 
for ‹you ,› one for Dickey Dandy . 
xxx xxx you . 
