Bow xxx . [+ PI] 
no . 
Ginger &n the back . [+ I] 
behind back . [+ I] 
behind . [+ SR] 
no . 
choc_chocs@f [=! shouts] . 
choc_chocs@f . [+ SR] 
0 [=! babbles] . 
chocolates [?] . [+ I] 
choc_chocs@f . [+ SR] 
Nin_Nin . 
what's this ? 
box xxx . [+ PI] 
a few . [+ I] 
no . 
see you bye . 
no bear . 
a@p this ? 
Nin_Nin . 
a@p this ? [+ SR] 
what's this ? 
this ? [+ SR] 
what's this ? [+ SR] 
a man there . 
mhm . 
man . 
juice a@p water . 
xxx . 
no . 
xxx . 
po@c [= means red] juice . 
more [?] juice . 
Nin_Nin Nin_Nin Nin_Nin Nin_Nin [=! cries] . 
Dadda xxx [=! cries] . [+ PI] 
0 [=! screams] . 
0 [=! cries] . 
Pooh_Bear . 
cup [?] . [+ I] 
cup . [+ SR] 
oh dear . 
mess . 
more [<] . 
straight into cup . [+ I] 
straight &n cup . [+ SR] 
Nana Grandad . 
Nana Grandad . [+ SR] 
no [?] . 
dropped &n cup . [+ I] 
see you bye . 
no . 
(Ri)bena . 
what's this ? 
what's this ? [+ SR] 
what's this ? [+ SR] 
Pooh . [+ I] 
po@c juice . 
peepo peepo peepo peepo . 
Nin_Nin tea . 
0 [=! makes noises] . 
choo choos whoosh in there . 
&nu juice . 
hm . 
shining . [+ I] 
<Nin_Nin> [<] . 
a@p juice a@p more juice . 
more please . 
a@p more juice . 
please . 
no . 
&de no . 
brush a tree . 
brush tree . [+ SR] 
brush tree . [+ SR] 
oh no . 
0 [=! coughs] . 
oh dear me . 
quick quick . 
agh . 
blue door . 
po@c . 
agh . 
more [?] . 
no . 
in a@p box . [+ I] 
in a@p box . [+ SR] 
bye . 
see you bye . 
see you man . 
postman . [+ I] 
meow meow meow . 
bee bah [x 4] meow [=! sings] . 
Nin_Nin . 
choo choos . 
choo choo choo choo choo choo [=! sings] . 
choo choo choo choo choo choo [=! sings] . [+ SR] 
choo choo choo choo choo choo [=! sings] . [+ SR] 
choo choo choo choo choo choo [=! sings] . [+ SR] 
help help . 
xxx . 
blue . 
what's this ? 
Nin_Nin . 
Nin_Nin . [+ SR] 
what's this ? [+ SR] 
Pooh_Bear Daddy [?] . 
Nana [?] Pooh_Bear . 
0 [=! growls] . 
mm mm . 
<on a> [?] bus . 
bus a@p there . 
bus . [+ SR] 
no bus . 
no bus . [+ SR] 
0 [=! makes noises] . 
xxx . 
Dadda &d door . 
Bow a@p door . 
Bow door . [+ SR] 
xxx . 
ah^phssh@o [= means sleeping] Bow . 
ah^phssh@o Bow . [+ SR] 
Nin_Nin . 
Nin_Nin . [+ SR] 
more juice . 
more juice . [+ SR] 
&am &nam . [+ I] 
&am &nam . [+ I] 
&am &nam . [+ I] 
&am &nam . [+ I] 
oh dear . 
0 [=! burps] . 
more juice . 
no [?] . 
a@p more juice . 
noonoo@c [= means vacuum cleaner] . 
hello noonoo@c . 
noonoo@c . [+ SR] 
more juice . 
please . 
cheers [=? cheese] . 
cheers . [+ SR] 
bread . [+ I] 
a@p big bread . 
no . 
ooh . 
oh . 
xxx . 
Nin_Nin . 
bread . 
hm . 
big bread . 
cheese . [+ I] 
more juice . 
no xxx bear . [+ PI] 
Nin_Nin no bear . 
choc_choc@f bread Nana . 
no . 
poor Nana . [+ I] 
&s hat . 
&s hat . [+ SR] 
&mm hat [?] . 
oops a daisy . [+ I] 
more . 
more juice . 
bread . 
<Nin away> [?] a@p choo choos . 
no . 
choo choo choo choo . 
choo choo choo . 
Nin_Nin . 
where a@p xxx ? [+ PI] 
xxx . 
oh . 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
xxx a@p Nin_Nin . [+ PI] 
choo choos . 
no no no no choo choos . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
no no no no choo choos . [+ SR] 
a@p choc_chocs@f . 
more juice . 
Nin_Nin . 
a@p door a@p box . 
a@p door a@p box . [+ SR] 
Nin_Nin . 
&wo &wa wow . 
Dadda work . 
oh . 
Nin_Nin oh . 
oh . [+ SR] 
peaches . 
peach . 
a@p pear . 
peaches . 
&am &lelo . 
&cheem &lelo . 
what's this ? 
this ? 
what's this ? [+ SR] 
Nin_Nin . 
Nin_Nin . [+ SR] 
<oh dear> [?] . 
xxx bread [?] . [+ PI] 
xxx bread [?] . [+ SR] 
a@p Dadda work . 
Puss . 
a@p Nana Grandad door . 
not dressed . [+ I] 
big mess . 
big mess . [+ SR] 
Nin_Nin . 
look [?] . 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . 
xxx man . [+ PI] 
Nana doc^doc@f . 
oh dear choo choos . 
mhm . 
oh dear choo choos . [+ SR] 
Nin_Nin . 
0 [=! makes noises] . 
no no no . 
a@p man a@p choo choos . 
Nin_Nin . 
Nin_Nin . [+ SR] 
xxx . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
oh stuck [=? look] . 
a@p stuck [=? look] . 
Sue door . 
hello Sue . 
no xxx door . [+ PI] 
<more tea there> [?] . 
more tea . [+ SR] 
men [?] tea . 
no tea . 
&la . 
a@p [/] a@p baby choo choos . 
Dadda gone . 
work . [+ I] 
a@p chip shops . 
chip shops a@p Dadda . 
chip shops . [+ SR] 
chip shop . [+ SR] 
chip shop . [+ SR] 
a@p Dadda Nana . 
Dadda Nana . [+ SR] 
oh <don't know> [?] . 
man oh dear . 
man oh dear . [+ SR] 
man down . 
apple xxx . [+ PI] 
all done . 
all done . [+ SR] 
all done . [+ SR] 
all done . [+ SR] 
yellow . [+ I] 
Nin_Nin , yellow . 
yellow . [+ SR] 
Nin_Nin , yellow . 
no . 
Nin_Nin . 
&mown . 
no . 
xxx . 
no juice . 
xxx Grandad . [+ PI] 
oops a daisy . [+ I] 
a@p more stuck . 
a@p stuck . [+ SR] 
oh no . 
xxx . 
draw [?] a@p Nin_Nin . 
xxx . 
oh no . 
no . 
oh dear . 
oh oh . 
a@p stuck . 
a@p blue a@p blue &s hat@c . 
oh xxx . [+ PI] 
Nin_Nin xxx . 
move [?] chair . 
Nin_Nin . [+ SR] 
oh yes . 
a@p door . 
Dadda door . 
man . 
&nine ooh . 
&nine ooh . [+ SR] 
hat@c [?] . 
0 [=! makes noises] . 
xxx . 
a mess . 
Nin_Nin . 
<all gone> [?] . 
all gone . [+ SR] 
0 [=! burps] . 
oh dear chair . 
no . 
xxx . 
Nin_Nin . 
a@p Bow door . 
a@p Puss a@p Puss . 
a@p Puss a@p Puss a@p Puss . [+ SR] 
biscuits . [+ I] 
biscuits . [+ SR] 
a@p there a@p there a@p there . 
xxx . 
oh dear mess . 
oh . 
a@p blue [?] . 
oh dear a@p blue oh dear . 
oh dear mess . [+ SR] 
oh dear mess . [+ SR] 
oh dear mess . [+ SR] 
a@p this ? 
five biscuits . [+ I] 
Nana Grandad . 
<choo choos> [?] . 
six . 
a@p choo choos a@p bag a@p choo choos . 
a@p there choo choos . 
Nin_Nin . 
a@p choo choos a@p there . 
a@p baby choo choos . 
<a@p more draw> [?] . 
two [?] mess . 
two moons [?] . 
two moons . [+ SR] 
a@p two moons . 
blue . 
a@p there a@p more . 
a@p there a@p there a@p there . 
room biscuit . [+ I] 
xxx . 
xxx moon [?] . [+ PI] 
oh dear mess . 
Nin_Nin . 
oh dear . 
0 [=! makes noises] . 
oops oh dear . 
<all done> [?] . 
<more a@p more> [?] . 
oh dear dear dear . 
oh dear dear dear . [+ SR] 
a@p Grandad [?] . 
a@p there . 
Nin_Nin more [?] . 
a@p there . [+ SR] 
Nin_Nin one . 
blow a@p nose . [+ I] 
touch food . [+ I] 
a@p xxx . [+ PI] 
a@p Nin_Nin xxx . [+ PI] 
one two six four . [+ R] 
want more biscuits . 
want more biscuits . [+ SR] 
0 [=! makes noises] . 
three . 
four . [+ I] 
xxx . 
two five . [+ I] 
Nin_Nin . 
one more bag . [+ I] 
&mm . 
<all out all out> [?] . 
xxx . 
&wah . 
&mm . 
a@p stuck [?] . 
two six a@p five two six . 
two . [+ I] 
more . 
Nana and Grandad . 
all done all done all done . 
more biscuit . 
mm . 
for a@p birds . [+ I] 
for a@p birds . [+ I] 
for a@p birds . [+ SR] 
oops a@p birds . 
oh dear birds . 
poor Puss . [+ I] 
hello Bow . 
oh dear nose Nin_Nin . 
blue check . [+ I] 
checked . [+ I] 
snip snip snip . 
yellow [>] . [+ I] 
<all gone> [?] . 
bow . [+ I] 
xxx [>] . 
oh no . 
xxx [>] . 
xxx . 
slant [?] . [+ I] 
side to side . [+ I] 
Nin_Nin . 
snip snip snip . 
snip^snip@f . [+ I] 
two snip^snip@f . 
pair a@p snip^snip@f . [+ I] 
xxx . 
two things . [+ I] 
0 [=! coughs] . 
down wrong way . [+ I] 
oh no . 
pap^pap^pap@c . 
0 [=! makes noises] . 
a@p <moon there> [?] . 
Nin a@p work . 
two [?] . 
choo choos a@p there . 
Nin_Nin . 
choo choos a@p there . [+ SR] 
a@p there a@p baby [?] . [+ PI] 
make no mess . 
no do . [+ I] 
do do do do do . [+ I] 
Nin_Nin . 
no do . [+ SR] 
a@p snip^snip@f . 
xxx . 
oh no . 
oh no . [+ SR] 
oh no . [+ SR] 
oh no . [+ SR] 
no mess . 
big splash . 
a@p big splash a@p choo choos . 
no mess . 
a@p mess . 
Nin_Nin . 
mess a@p choo choos . 
a@p mess . [+ SR] 
Nin_Nin . [+ SR] 
close a@p door . 
shut a@p door . 
Linda [?] . [+ I] 
shut a@p door . [+ SR] 
<a@p there> [<] . 
a@p choo choos <a@p there a@p Nin_Nin> [>] . 
Aunty Sue . [+ I] 
see you xxx . [+ PI] 
see you [=? blue] . [+ SR] 
see you . [+ SR] 
see you po@c . 
<put it in> [?] . 
<Dadda po@c> [?] . 
gone [?] . 
bye blue [?] . 
mm . 
