I  um  I I  um bagel  
no I don't want bagel  
ow  
 
dede  
sh sh  
fwah fouff uff whoa   
ehe eh  
eh i buffa football things   
fh  
red  
i ah rooting  white team  
deya  
eh yu ah a tiny  
eh i bow   
 
the Mama duck  
where is he  
where's wess  
 
 
tomato  
eh wash the hands  
and a knife  
ow  
okay  
hot hot hot  
eh cott  
ready   
issa buffaugh dehe issa mm abufalde  
where  is in the potty  
no  
sh  
dede  
eh  
um oehme ah ah no porcupine  
the moose   
sh the  
the  the  the  the moose says heehaw  
and the moose says en oh um  heehaw  
baa  
moo  
i  
and Tamar ena  
 
oh  
okay  
dede  
 
eh drinking  
augh  
it's  it's white  
and Lily loves them  
Mommy help  
dde  
I want raisins  
 
 
 
okay  
okay  
and I spilled  
it's new  
okay  
yeah  
i on the bed  
bedtime treat  
 
a raisin  
okay  
boom   
boom  
my favorite is doing 
yes  
yes  
 
 
where is it  
where are you  
 
hi guys  
two  
yei  
 
Polly pocket  
dudadia  
it's bedtime  is  
 
bedtime   
story  
ye i want   
auche bedtime  story   
okay  
thanks   
i close the doors  
Floppy and fuappi go sleepy   
and the blanket   
he blankie  
and en tickles  
 
 
i an  
en eh am tickles  
 
eh hissa weyda Po  
 
 
 
eh deitt  
woew bougeh geye this part   
eh build this part beeled goes here  
ah this part dis goes here  
eh eh  
eh  
weki  
towidejkic  
eh another blankie  
and it tickles you  
i ga ahn a blankie  
and a a yellow blankie  
and it's feel  better   
 
neh  
dupp da dupp da  
 it tickles you  
 
Floppy fuappi  
ewan a spot  on   
wawa take it  off  
eh pehid  
en dehe dehe gaugh dirty   
he aufa  
my finger mi is hurt  
he hurt in a window  
I see  
dewey  
eh put in a washing machine  
en ehe eh yeh yei  
yes  
where is  he   
 
he  
'hanch  
eh Mommy  
teh  
piano  
the de  
he do it  
Floppy  
ah  
press press press the button  
yay  
eh dess potty he fell down  
white  
 super  
thanks  
i dreidel  
eh eh  
  
 
he he open the  the  the big present and it's a um  a book and um um um 
and ena Pollys  
books  
coke  
I open  
 
eh umbrella  
um  
um  um a elephant  
I cookie  
a oval   
a circle  
and a kite  
it's opened  
it's a  um  a oval  
and um and that's an oval  
Grover  
and um um  
dede  
in 
out  
okay  
 
under  
ah empty  
 
 
ma  
painting  
yes  
a goat  
elephant  
ah oh dede  
eh  
at the zoo  
three  
a moon bear  
dde  
en ah two  
i cake  
um ah tricycle   
ena bird is riding  
douse too small  
ehe i another piece  
I want another p a n e t t o n eita  
p a n e t t o n eita  
bye  
yes  
yeah  
it's the is  
bustawan  
no  
de  
Polly  
itha  
candy cani  
candied chestnut  
I read  
I want to read  
 
Auntie's work  
 
 
dede  
and I want um en water  
i water  
I want more water  
dirty  
dede  
 
banana  
 
soda  
deda  
deda  
a  a cantaloupe   
is this  
I want apple  
ah om  
hi  
hi  I hai  
nice  meet you  
niceic sick cic  
hi  
eh hi  high five  