hnaz  
what is what nursie doing  
whoterideing  
ehohu  
wamaduwing  
cuhei wememushmon foot  
no  
no  
heigh hei heieh Naima's toe  
eheigh  
wedawa  
ullis slide sitting in the slide  
ushiwakinga playground plegagoweng playground schiwakinia  
owi sliding  
wasaiau meke offois doing  
hellaugh get there  
sort them  
where weh they go  
amei frogs  
mough find it  
hehembaria  
owis doing  
hehe he lives in Maine  
yamdemaya  
young yong  
young Jeremiah young Jeremiah  
what's he doing  
Naima h Naima naima  
ou where's weh blue ones where za blues  
purple  
buete  
frog  
Naima naima  
om Naima Naima's toes  
au other frog other frog  
wah go  
deiang toe  
whatawat draw on  Mommy's foot  
Mommy maumi Mommy duaneim it  
guleia  
green foot gawin green foot fatt  
he look uh mirror see it  
yeah  
yeah  
eh yeah  
 
puh these in deze hair  
augh  
hug  
ledows Naima's toy  
neddi istocticistic  
is  
guuzit out  
hoo hamba  
abounzooft  
owas Mommy doing  
ijeye whetemedowin  
hidt dissuidet  
which auwidua  
nenedhe starfish  
uh have it  
ha  
pissett kishoda eyes  
kiss her eyes  
isa eyes  
hag haga  
i tagged seh's tduged  
scies tagged tduged  
get it off  
 
hey  
mm ehiea  
he king nabu  
Nai nigh king of wild things  
moincindaveldo  
lekawague  
poppope lecoquepopobicape  
enzuin her books  
 
hehaugh augha auowaugh what's it say  
nehme  
nehme nehme  
neigh  
was it doing  
ossett doing  
 
na kissing  
auawausuanism  
dadanome  
nuts there  
wohn play with nuts play  
where's he jelly bean  
weegawa where weh nuts go  
where the nuts go  
there  
there  
where did they go where did they go  
there there  
Mo get those nuts falling out  
where weh monkey go  
where weh monkey go  
where weh monkey go  
there  
mm nuts fell out  
dough nut fell out  
where weh monkey go  
wah go  
there there  
kite fell out  
bien wuzueu where weh monkey go  
there dehe it  
bien  
he's slippery  
go this way  
ousas doing  
udeda nuts go nas  
there's deia's nuts  
gaughan forget fouge lady bug in  
buedana lady bug out  
some toys are slippery  
he appodit pudenian  
eat it  
eat it eat it  
 
 
no  
 
 
acconeum  
ousineum  
 
neve  
neigh  
acqua  
weh  
who hoo  
 
he  
deciha  
neigh  
haugh dressed up  
wasamnem waskinesm  
he  
 
heia what are they doing  
bee  
bees fly  
ou hospital today  
nursie nursing station nursing sta  
trick or treat  
ombigum fix his head  
desulicande there  
dekta get her  
op down there  
siz down there  
under there  
auwish Mommy mami  
nursie  
nue oud Mommy mami  
nus ouis get off  
andolei take teke off  
oud Mommy mami  
doctor  
ohuzawica  
odwicoa  
azwi doing  
owomdom dressed up  
buwou dressed up  
uh witch dressed up  
ah where she go  
he the hat  
nursie  
dandsow legos  
no  
tummy  
yeah  
baby  
nursie  
ah nursie  
dundow legos  
nana  
yeah  
yeah  
yeah  
uh yeah  
yeah  
no  
no  
guima said that  
no  
deh chimpanzee noises  
 
hei  
make noises  
mine make noises  
walaludon  
no  
augh those  
nuh nowuppu  
an moose moose moose  
amu mough squeak squeak  
the mice  
dawe  
nursie  
mmem mi Naima  
get down  
pop them  
uganoudewiation crown  
wear like a crown  
pajama puama  
he  
making mekin amacin  
no  
no  
neuzuwin tie  
uulun go  
hee  
 
muschensina  
pecduth  
where's it  
where weoia where's  
somewhere somewa somewhere  
de ded lose it  
en lose it loos lose it  
eat some bananas  
he monkeys  
slippery things  
he  
nuts belong there  
audaugh jelly beans  
horses there  
goat  
puppi pupplen's uudeded jelly beans  
there's deza's jelly beans  
uuzeza igloo egulou  
go h  
numugeza jelly beans gelle  
where he apple goes  
mudeya mudeyeu mudeyeu  
Mommy  
oppo back  
welludiza zebra goes  
there  
there dehe there esanese there dez zebra augh  
name  
name  
name  
name  
scana sticks there  
wotzha yarn yon yarn  
dehe  
azuzz geja whale out  
all done  
adent  
what's happening was  
what's happening  
guuedhi puzzle  
this dis puzzle all done  
oweza fish fis fish  
it goes there  
minelifelt mine elephant  
where's it  
where is it  
no  
hehie h  
where weh go  
hadweniz under there  
hodwenie  
adweniz under there  
hazwenia's  
hadwenia's  
duewelewendhians  
duouenia's under there  
hedunuedania's  
duewendiz under there  
duewenia's  
duenia's  
grasshoppers  
guah toucan tookne  
heieweogt  
ming armadillo  
missing armadillo  
isalla ina fireplace  
heye heye fojakermanis  
somewhere  
balls under there  
dedoidida clown  
ude Mommy does mami  
ehmough Mommy y  
heh another  
another  
edont  
ehle Emily  
in the in the hat in the hat somewhere  
hat he somewhere  
pink hat  
weh are you pink hat  
where's wez  
he goes hi  
weddi he goes  
he Mommy mawi find mough hat  
gueiezda knob naba  
he  
aegededudizad Sally  
he  
junaw  
hemogue Emily Mommily  
wagedaba Emily Mommily out  
buewinda bus  
tennis ball he fit  
where's those where howeya's those  
where weh they go  
green one  
seen sin green one  
oh  
undietended knob naba  
go in  
seen sin ah one  
seen a red one sin  
seen a green one sin  
where's it  
Lucy  
poebke  
where they go  
where are you pants  
where are you pants  
where are you pants  
where are you pants  
where are you pants  
hough said that  
motorcycle mottise  
where's howey's  
where uea they  
where are you pants  
weh  
uuzez  
where woo go  
uuded go  
in the fireplace  
must be in the fireplace  
where weh armadillo go  
where weh where de armadillo go  
wobianema room  
he open it  
Mommy read it  
 
Mommy read it  
where's Naima's room  
there  
sit on the rug and do it  
 
one  
heh whan  
one  
henehaugh  
no  
hoo she's chewing on guy  
toom  
on the bear  
chewing on bear towing  
fond  
taak  
noise  
bhe  
cup  
feed yourself  
bear  
bear  
book about bears  
what's she doing  
bringing  
Mommy Mommy Mommy open it  
Mommy  
ribbons  
Daddy play with he  
zela one  
Naima play with   
green  
guna take teke off  
nue wear that  
take took off  
hi open  
empty  
empty  
augh what's Mommy doing  
letters  
the numbers  
edenokette  
someone  
go gaw  
go gaugh  
go one two  
oun to  
gouda bed  
playpen  
wearing towel  
take them off  
pajama  
play with plei  
play a game  
who's playing pleiyin game  
meugedudeda clown  
he where's uh  
go when I want to  
no  
frozen banana  
what's Mo doing  
how bout the lego person slide on that  
undistowenimanism slide naibe  
missing a missing  pentagon  
living room  
missing a t e n t a g o n  
condit octopusagon   
calling it a pusagon   
yeah yeah h  
we're missing a trapegoid  
missing a trapezoid  
acaledenpozon  
kolletco  
he pentagon  
tecondit must be ma  
must be mas  
octopusagon   
condipocunovine  
he trapegoid  