press that button . 
press button . [+ SR] 
oh 0it [*] is locked in . 
0 [=! babble] &sit the computer again . 
0 [=! babble] wind it up . 
that one . 
press it now . 
I want it on . 
no . 
my [*] turn it off . 
<<scratch scratch> [/] scratch> [?] . 
mhm . 
I need it . 
&na stamp on . 
computer . 
no [=! squeals] . 
I want my computer . 
no alphabet . 
it's 0 [=! babble] computer . 
<no [/] no> [<] . [+ SR] 
no . [+ SR] 
I not need a nappie change . 
oh no . 
no [/] no need . 
no . [+ SR] 
no . [+ SR] 
&is a computer . 
a@p &der press a@p button . 
yes [<] yes [/] yes . 
please . 
please . [+ SR] 
no please . 
put it down there . 
no . [+ SR] 
<Mummy> [?] , no . 
not play 0 [=! babble] not sit down there . 
not [>] . [+ SR] 
no lay down like that . 
there . [+ SR] 
there , Mummy . 
yeah . 
&=laughs . 
(aw)kward . [+ I] 
look . 
a@p look . 
&na legs . 
a@p look . [+ SR] 
oh yes . 
a@p &na throw it in your eyes . 
yes . [+ SR] 
&=laughs . 
more [/] more . 
somebody touch [* 0ed] me . 
yeah . 
doggy poo . 
&=laughs . 
take [?] [>] . 
yeah . [+ SR] 
0 [=! hiccups] . 
got any tablets ? 
got any tablets ? [+ SR] 
yeah . [+ SR] 
no black Coca +//. [+ IN] 
blackcurrant [<] juice . 
mhm . 
yeah . [+ SR] 
mhm . [+ SR] 
mouse run up a clock . 
0 [=! babble] mouse run down . 
hick <tick tock> [/] tick tock . 
mouse a@p tick tocks . 
tick tock . 
mhm . [+ SR] 
Friday . [+ I] 
Thursday . [+ I] 
mhm . [+ SR] 
Mummy . 
I 0do [*] not need my drink . 
mhm . [+ SR] 
mhm . [+ SR] 
mhm . [+ SR] 
mhm . [+ SR] 
xxx Ribena . [+ PI] 
bottle(d) water . [+ I] 
mhm . [+ SR] 
mhm . [+ SR] 
ah . 
big hug . 
and [=? have] another . 
I kiss your hair . 
xxx . 
want a big hug . 
<I want> [<] kiss . 
stop it . 
stop it . [+ SR] 
0 [=! whispering] . 
no . 
no . [+ SR] 
poo poops . 
no fresh and clean . 
poo poops . [+ SR] 
0 [=! babble] . 
hold on &ma fall down . 
oops . 
a@p down . 
under the@p head . 
downed [?] . 
put it xxx . [+ PI] 
oh xxx . [+ I] 
&=laughs . 
tickle . 
head . [+ SR] 
0 [=! squeals] . 
xxx [>] . 
&-um not [/] not need mine cutting . 
xxx . 
<not go a@p> [/] not go a@p bed . 
not me . 
I 0do [*] not need a bed . 
no . 
I 0do [*] not need that bed . 
not go in that bed . 
not [/] not go in the bed . 
I [*] not going in . 
see a@p Purdie's eye . 
look &s there . 
look . [+ SR] 
look up there . 
<look there> [>] . [+ SR] 
&=laughs . 
a@p two big ears . 
big ears . [+ SR] 
like a big bear . 
like a big bear . [+ SR] 
like a big bear . [+ SR] 
just [=? she's] like a big bear . 
yeah . 
yeah . [+ SR] 
it's Purdie . 
yes it is Purdie . 
hello , Purdie . 
hiding . 
xxx . 
a@p hiding Purdie . 
boo ! 
no . 
might be . 
boo ! [+ SR] 
yeah . [+ SR] 
xxx [<] . 
Mummy . 
&es nice . 
all gone . 
no . [+ SR] 
it's nice . 
not no [/] no touch me . 
no more . 
Purdie 0 [=! makes noise] . 
hey [=! laughing] . 
hey a@p tickle . 
0 [=! laughing] tickle . 
0 [=! coughing and sneezes] . 
yes . 
no . [+ SR] 
<want &-um> [//] a@p want that digger . 
oh that please . 
lid in Sainsbury . 
where &dit gone ? 
where (h)as it gone ? 
where (h)as it gone ? [+ SR] 
where (h)as it gone ? [+ SR] 
<that cream> [?] gone . 
<that cream gone> [?] in here . 
cream (h)as gone . 
<that (h)as gone> [?] [>] . 
gone . [+ SR] 
gone now . 
oh xxx . [+ PI] 
ah . 
oh [/] oh where's the pilot ? 
<&-um> [<] a@p see . 
want a Dipsy . 
ha . 
0 [=! makes noise] . 
upside down . [+ I] 
he he . 
&is funny . 
a@p see a@p flowers . 
flowers . [+ SR] 
Felix . 
can see flowers . 
dead flowers . [+ I] 
get some more . [+ I] 
upside down . [+ SR] 
yeah . 
a@p Purditer . 
oh no . 
it (h)as gone now . 
a@p &dat . 
it (h)as all gone . 
where (h)as she gone ? [+ I] 
where 0has [*] she gone ? 
++ she . [+ I] 
yeah [>] . 
++ he [<] . 
he . [+ SR] 
where a@p Purdie ? 
&is a Purditer there again . 
yes it is Purdie . 
push Mummy . 
no . 
<run away> [/] run away . 
<run away> [/] run away . [+ SR] 
no ! [+ SR] 
no ! [+ SR] 
no [/] no . [+ SR] 
oh no . 
stop . 
0 [=! crying] . 
no [=! crying] . 
Mummy [=! crying] . 
<a@p Mummy> [=! crying] . 
Mummy [=! crying] . [+ SR] 
<a@p Mummy> [=! crying] . [+ SR] 
a@p 0 [= crying] . 
a wipe [= crying] . 
a wipe [= crying] . [+ SR] 
I want a wipe [= crying] . 
yeah . 
Mummy . [+ SR] 
no . 
no [/] no <Mummy> [>] . 
<no no> [/] no . 
no . [+ SR] 
0 [=! crying] . 
0 [= crying] . 
Mummy [=! crying] . [+ SR] 
<no don't sit down here> [=! crying] . 
0 [=! crying] . 
<no no> [/] no . [+ SR] 
no <thank you> [=! crying] [?] . 
<no [/] no go a@p bed> [=! crying] . 
no wanna . 
need that . 
oh not need breakfast . 
that one . 
a@p one . 
please [?] one . 
xxx in one a@p highchair . [+ PI] 
wanting it . 
&da highchair is not dirty . 
&sa highchair is not dirty . 
two xxx sandwiches [?] no . [+ PI] 
&ima xxx . [+ PI] 
oh pasta . 
yeah . 
no thanks . 
no mine in there . 
<find it> [?] one . 
look . 
0 [=! burps] . 
no [>] . 
a@p [=! babble] want fire engine . 
my xxx . [+ PI] 
a@p want my fire engine now . 
yeah . [+ SR] 
I@p want eat my breakfast . 
<no no> [/] no . [+ SR] 
no go away . 
oh no , Mummy . 
<oh xxx > [=! crying] . [+ PI] 
<not need> [/] not needta eat [=! crying] . 
<not need xxx > [=! crying ] . [+ PI] 
no . [+ SR] 
no . [+ SR] 
I want my fire engine . 
I want my fire engine . [+ SR] 
please may I have . 
&=laughs . 
0it [*] is funny . 
I@p 0do [*] not need them . 
I@p 0do [*] not need Krispies . 
I@p 0do [*] not need Krispies . [+ SR] 
a@p not me . 
it's you need a@p Krispies . 
yes . 
I 0do [*] not need . 
xxx . 
no . 
no . [+ SR] 
no , Mummy . 
it two hammers . 
look . 
go out . [+ I] 
towers [?] . 
not [/] not outside . 
hammers . [+ SR] 
there . 
I 0do [*] not need my Krispies . 
it's yours . 
your Krispies . 
yeah . 
fire engine stuck . 
oh something wrong . 
where 0has [*] that gone ? 
where that +//. [+ IN] 
where yellow ? 
a@p there . 
having the picnic . 
yes it [*] is . 
oh . 
here you are drink . 
oh &es nice . 
yeah . [+ SR] 
mm . 
<is@p taste> [*] very nice fire engine . 
0 [=! sighs] . 
ah . 
here you are . [+ SR] 
done it now . 
mhm . 
yeah . [+ SR] 
xxx come out . [+ PI] 
<dig dig> [/] dig . 
oh splash [?] . 
xxx it out . [+ PI] 
&es sweet ? 
yes it is sweet . 
funny noise . 
oh . [+ SR] 
oh . [+ SR] 
it does not fit in the mouth . 
not fit . [+ SR] 
no [>] . 
yeah . 
yeah . [+ SR] 
here you are . 
yes . 
oh looking your down . 
your down . [+ SR] 
your fire engine down . 
a@p cutting it down . 
yeah . [+ SR] 
yeah . [+ SR] 
&na hammer . 
<over there> [?] . 
a@p my fire engines please . 
holding it . 
what say a@p that ? 
what say that ? [+ SR] 
what say that about ? 
my [*] wave somebody out the window . 
this a@p front one . 
here &don that one . 
somebody . [+ SR] 
&es it Uncle_Brian . 
yeah . [+ SR] 
<an(d) see> [//] an(d) [/] an(d) see Nana and Granddad . 
an(d) see Nana Granddad there . 
an(d) see Uncle_Brian too . 
no . 
wow . 
it's delicious , fireman . 
yes . 
<all that> [<] fuss fireman . 
all that fuss . [+ SR] 
all that fuss . [+ SR] 
no [/] no . [+ SR] 
no [>] . [+ SR] 
no [/] no . [+ SR] 
I wanted [*] it . 
oh . 
something's wrong in here . 
yeah . 
something's wrong in here . [+ SR] 
I think I 0am [*] stuck in the mud . 
yes . 
run over apple I think . 
mhm . 
delias [: delicious] [* p:w] fireman . 
mhm . [+ SR] 
mhm . [+ SR] 
yeah . [+ SR] 
mhm . [+ SR] 
yeah . [+ SR] 
my help fireman . 
my help fireman . [+ SR] 
custard . 
honey . [+ I] 
yeah . [+ SR] 
<watch that> [?] man yesterday a big truck . 
a@p big pole [?] . 
yes . 
fireman . [+ SR] 
what's that , Mum ? 
xxx . 
big truck . 
a@p big <Po> [?] . 
yes . [+ SR] 
fireman . [+ SR] 
mhm [>] . 
yes . [+ SR] 
a@p sorry fireman . 
&-um a@p need those . 
xxx . 
not [//] a@p not mean okey_cokey@c . 
Coca_Cola . 
a@p <have my> [?] Coca_Cola in here please . 
okay . 
thanks . 
ta@d much . 
but [?] want another Coca_Cola . 
mhm . [+ SR] 
ta@d . [+ SR] 
yeah . 
yeah . [+ SR] 
mhm . [+ SR] 
oh red lorry . 
two lorrys . 
<I see> [<] two lorrys . 
no . 
in the house . 
mhm . [+ SR] 
right . 
bicycle an(d) the truck . 
mhm . [+ SR] 
big two fat sausages . 
mhm . [+ SR] 
mhm . [+ SR] 
mhm . [+ SR] 
mhm . [+ SR] 
Winnie_Poohs . 
Winnie_Poohs . [+ SR] 
Winnie a@p Poohs . 
&-um no . 
<&-uh no> [<] . 
I@p not eat very sweets . 
like &ya . 
not like a@p sweets . 
0 [=! whispers] . 
no . 
<no no> [/] no . [+ SR] 
something nice . 
&-um poo^poops@c . 
train poo^poops@c . 
no . [+ SR] 
poop poop . [+ SR] 
&am Doodles . 
yeah . 
yeah . [+ SR] 
no . [+ SR] 
<a@p dog> [/] a@p dog Doodles . 
I@p 0have [*] my got Doodles . 
<a@p Bella> [<] Doodles a@p Jake . 
yes . 
I 0have [*] got Doodles . 
I got . [+ SR] 
yeah . [+ SR] 
<no no> [/] no . 
Mummy eat that . 
yeah . [+ SR] 
a@p hide it . 
a@p &na hair spoon . 
where Thomas [* 0's] spoon ? 
no . 
not hide my bottom [?] . 
no . [+ SR] 
not . [+ SR] 
it's not very nice . 
shushus@c . 
a@p shushus@c . 
Mummy I want shushus@c . 
mhm . 
mhm . [+ SR] 
a@p throwing rubbish bags . 
throw rubbish bags all over the place . 
throw big rubbish bags . 
rubbish bags . [+ SR] 
yeah . 
yeah . [+ SR] 
yes . 
a@p Nana do it too . 
who's in the lorry ? 
a@p dustbin one come again . 
red black . 
&is 0 [=! babble] dustbin man day . 
&dat dustbin man . 
hole . 
it 0has [*] got hole in it . 
a@p &le where &dat gone ? 
where &dat ? [+ SR] 
I want that [?] . 
Mummy a@p get . 
Mummy get it xxx . [+ PI] 
<get it> [<] . [+ SR] 
fire engine . 
not fire engine . 
it's a dustbin wagon . 
wagon . [+ I] 
yeah . 
all going stuff . 
oh stuff . 
<oh stuff> [<] . [+ SR] 
lots_of things . [+ I] 
funny things . 
funny things . [+ SR] 
0 [=! sighs] . 
nice to see you , Mummy . 
a@p xxx swap something . [+ PI] 
not the ladders . 
&sa upside down . 
oh yes . 
it is a fire engine . 
like a@p Winnie_the_Pooh . 
0 [=! babble] smell honey . 
no <I not> [/] I 0do [*] not need honey . 
oh <no no> [/] no . 
no . [+ SR] 
think so . 
I 0do [*] not think so . 
no . [+ SR] 
I@p saw fire engine going . 
not Krispies . 
not eat . 
a@p Rice_Krispie up . 
put it down . 
&es going down . 
going down , Mummy . 
this way down . 
xxx [>] . 
done it now . 
done a@p Krispie . 
I done it . 
done my Krispie . 
a@p digging it . 
with a@p xxx . [+ PI] 
xxx that (h)as gone falling down . [+ PI] 
oh . 
yeah . 
a@p can't . 
a@p can't . [+ SR] 
<a@p can't> [>] . [+ SR] 
a@p can't . [+ SR] 
twenty four . [+ I] 
on the back seventy six . 
a@p on my side &is eleven twelve . 
&twen an(d) twenty six . 
twenty four . [+ I] 
what's happening in there ? 
what's happening ? [+ SR] 
crane . 
craner@c . 
think . 
crane . [+ SR] 
crane . [+ SR] 
crane . [+ SR] 
yeah . 
what's that ? 
a@p jingle bell . 
jingle bells . 
I'm drop [*] a@p jingle bells . 
&da want one in the snow . 
jingle bells . [+ SR] 
way up from xxx a@p sleigh . [+ PI] 
yeah . [+ SR] 
xxx Mummy . [+ PI] 
no . 
no [>] . [+ SR] 
still winter . [+ I] 
what &do got there ? 
come down . 
&la [/] ladder . 
&sits too much . 
0 [=! whispering] . 
hey . 
mhm . 
jingle bells . [+ SR] 
jingle all the way . 
oh fun it is ride sleigh . 
oh bang it . 
it (h)as banged . 
sing jingle Krispies . 
jingle bell . 
jingle all the way . [+ SR] 
Krispies . 
oh what fun is to xxx . [+ PI] 
lights going off . 
a@p lights going off . 
yeah . 
that light . 
that bulb . 
yeah [>] . [+ SR] 
no . 
it's nice today . [+ I] 
go sleep Mummy . 
yeah . [+ SR] 
mhm . 
boo ! 
&=laughs [>] . 
boo ! [+ SR] 
mhm . [+ SR] 
yes . 
boo ! [+ SR] 
&=laughs . 
again [/] again . 
boo ! [+ SR] 
yeah . [+ SR] 
no . 
no . [+ SR] 
no thank you , Mummy . 
no go sleep . 
mhm . [+ SR] 
yes . [+ SR] 
go sleep , Mummy . 
<xxx go sleep , Mummy> [<] . [+ PI] 
boo ! 
no . [+ SR] 
yes . [+ SR] 
boo ! [+ SR] 
a@p stop it . 
what's that ? 
hold it . 
mhm . 
wow . 
yes . [+ SR] 
there . [+ I] 
a@p hold it . 
wanna hold . 
a@p red . 
I@p hold them . 
hold . [+ SR] 
all stuck . [+ I] 
mhm . 
yeah . 
mhm . [+ SR] 
xxx checking it . [+ PI] 
hm: . 
no . 
a@p get &ma xxx . [+ PI] 
<no not> [<] take that away ! 
<a ladder> [<] . 
&=laughs . 
is not xxx a@p need it . [+ PI] 
no . [+ SR] 
it's not clean one . 
no . [+ SR] 
no . [+ SR] 
no . [+ SR] 
something to drink . 
yes . 
<a@p something> [>] to drink . 
a@p some [/] something . 
ow . 
no . [+ SR] 
it's not . 
no . [+ SR] 
I not need . 
no a@p hiding it . 
no . [+ SR] 
<no no> [/] no . [+ SR] 
not <lie &em up> [?] . 
<no no> [/] no . [+ SR] 
not like &don these [*] food [=? fruit] . 
no . [+ SR] 
not like xxx food [=? fruit] there . [+ PI] 
in kitchen . 
no . [+ SR] 
oh . 
no . [+ SR] 
no . [+ SR] 
oh my God . 
oh my God . [+ SR] 
oh my God . [+ SR] 
oh my God . [+ SR] 
bit stuck . [+ I] 
&na bit stuck . 
no [/] no . [+ SR] 
oy you ! 
stop it . 
a@p 0do [*] not need stop its . 
stop its . [+ SR] 
stop its . [+ SR] 
stop its . [+ SR] 
stop its . [+ SR] 
stop its . [+ SR] 
sitting on a pan . 
yeah . 
one went a@p popped . 
one went bang . 
yeah . [+ SR] 
a@p &nos 0 [=! babble] (ba)nanas in pyjamas one . 
bananas [>] . [+ SR] 
<are come down the stairs> [<] . 
<bananas in pyjamas> [>] . [+ SR] 
coming down the stairs . 
no . 
no . [+ SR] 
(ba)nanas in pyjamas . [+ SR] 
yeah . [+ SR] 
going home now . 
Daddy . 
yeah . [+ SR] 
yeah . [+ SR] 
he not work . 
he (h)as come home . 
he's going a@p sleep . 
Daddy going to sleep . 
a@p putting on the fire engine <in middle> [?] . 
that hose . 
putting in that slot . 
oh . 
ouch . 
what's that ? 
go sleep , Mummy . 
shh [>] . 
boo ! 
I am a [/] a weasel . 
no . 
a@p no want . 
a@p no not spoon . 
that's a dirty one . 
dirty one . [+ SR] 
no . [+ SR] 
&es all xxx . [+ PI] 
xxx . 
a lot of things in here . 
one . [+ SR] 
behind my bottom . 
hey . 
0 [=! making noises] . 
digging up potatoes . 
yes . 
