tug and tow . 
tug and tow . 
tug and tow . 
drag . 
xxx yyy yyy xxx . 
‹it's [?]› drag and ‹draw ,› tug tow . 
drag and ‹draw ,› tug and tow . 
pulling it . 
yyy might snap back yyy . 
yyy yyy . 
yyy . 
yyy yyy let's hook it to the tow truck . 
yyy yyy . 
xxx . 
tug and tow . 
tug and tow . 
yyy yyy yyy . 
tug and tow drag and draw . 
tug and tow . 
tug and tow yyy ‹out [?]› ? 
xxx yyy yyy . 
drag and ‹draw ,› tug and tow . 
tug and tow ? 
yyy hook 0it on ? 
xxx the ‹top [?]› ? 
xxx . 
yyy yyy do it by yourself . 
yyy . 
yyy . 
yyy xxx . 
yyy hook it on . 
yyy yyy lug and ‹lurch ,› tug and tow . 
lug and ‹lurch ,› tug and tow . 
tug and tow . 
yyy . 
&eeny &meeny &miny &mo catch a bunny by ‹his [?]› toe . 
‹you [?]› took 0it out . 
you ‹look [?]› ‹like [?]› a bleep bleep dwonk@o . 
xxx . 
yyy . 
yyy yyy yyy yyy yyy yyy yyy . 
yyy yyy yyy xxx yyy yyy yyy . 
where's Thomas ? 
there he is . 
yyy put them on ? 
yyy put the caterpillar tracks . 
yyy yyy yyy . 
yyy yyy yyy sarasponda@si . 
xxx . 
yyy yyy yyy . 
yyy . 
yyy yyy . 
yyy xxx yyy . 
yyy ready to go . 
yyy . 
xxx yyy . 
Terence comes around xxx the bend . 
xxx yyy yyy yyy yyy . 
half train half truck . 
yyy caterpillar tracks slipped off . 
yyy yyy . 
yyy xxx . 
‹his [?]› new caterpillar tracks yyy yyy wheels . 
zoom . 
yyy yyy xxx yyy . 
‹train [?]› yyy yyy yyy yyy yyy yyy yyy . 
but Lobo took no notice at all . 
‹go [?]› ‹away [?]› there you are . 
yyy yyy yyy yyy yyy yyy . 
stop it ! 
xxx Nobo took no notice all . 
Nobo took no notice at all . 
yyy . 
that's dark green . 
green ‹and [?]› +//. 
yyy yyy xxx yyy yyy . 
p@l . 
‹they [?]› ‹lost [?]› yyy name it . 
here's 0your new grater . 
what does it smash down ? 
rubble ? 
that one has it on the ‹boxes [?]› . 
yyy ‹train [?]› . 
xxx train . 
all train now . 
it's all train . 
xxx yyy xxx yyy . 
xxx . 
yyy yyy xxx yyy yyy . 
xxx ‹staying [?]› outside ? 
xxx yyy . 
open up . 
xxx . 
yyy yyy . 
xxx yyy . 
a toy yyy . 
yyy yyy yyy xxx . 
yyy . 
yyy yyy . 
yyy . 
xxx yyy yyy xxx . 
yyy yyy . 
yyy yyy Stepney yyy xxx . 
yyy yyy yyy . 
xxx . 
xxx . 
xxx . 
yyy yellow ? 
yyy yyy up . 
yyy you put yyy . 
yyy yyy . 
xxx break xxx . 
yyy yyy ? 
yyy xxx . 
yyy xxx . 
yyy yellow for big bird ? 
xxx red xxx red for Elmo ? 
orange . 
smush it down . 
down down . 
Elmo yyy . 
you have to play more quietly . 
yyy yyy yyy . 
xxx the orange ‹house ,› that's the orange house . 
xxx . 
and that's the blue house . 
and that's the blue house . 
xxx . 
xxx yyy . 
yyy . 
this is a xxx this is the ‹back [?]› . 
yyy and she's orange too . 
and he's blue yyy . 
xxx the face . 
yyy yyy . 
yyy yyy yyy ‹tail [?]› . 
yyy . 
yyy yyy . 
and make the face of it ? 
yyy yyy face . 
you mixed 0it together . 
you mixed 0it together . 
yyy yyy 0do [?] you mix ? 
xxx . 
open door . 
yyy . 
press press . 
yyy yyy house . 
yyy ‹born [?]› . 
yyy yyy . 
yyy . 
yyy . 
xxx . 
it's falling off . 
yyy different one ? 
xxx . 
xxx . 
you mixed it . 
yyy put 0the [?] it in the orange container . 
put in the orange container . 
xxx . 
smush it . 
‹how [?]› yyy be born ? 
it's out of the yyy yyy . 
yyy . 
yyy yyy yyy xxx xxx xxx . 
xxx his head fell off . 
xxx . 
tugging and towing . 
yyy xxx yyy yyy ‹back [?]› wheels ? 
yyy ‹the [?]› back wheel ? 
yyy yyy . 
draw . 
tug 0and tow . 
tug and tow (be)cause it might snap back . 
because it might snap +... 
yyy xxx xxx xxx . 
yyy xxx yyy yyy . 
yyy yyy xxx . 
yyy ‹careful [?]› xxx xxx . 
it ‹might (.)› ‹snap (.)› back . 
xxx story . 
we made it ‹up ,› made up ‹words ,› we made up words . 
yyy yyy . 
yyy yyy yyy xxx . 
xxx . 
yyy yyy ‹coming [?]› ‹see [?]› yyy xxx ? 
yyy can you help please yyy you ‹didn't [?]› . 
you did it . 
yyy . 
yyy xxx . 
yyy yyy yyy . 
a tripod . 
xxx yyy xxx . 
xxx different story . 
yyy . 
hello . 
you're fine yyy . 
xxx . 
yeah yeah yeah yeah yeah . 
xxx paw print ? 
xxx . 
yyy . 
yyy yyy . 
xxx yyy yyy xxx it went forwards ? 
yyy . 
xxx yyy . 
it's coming out . 
xxx yyy yyy yyy yyy . 
Play_Doh ‹out [?]› ? 
yyy the leaf ? 
yyy xxx yyy xxx . 
xxx stick it in the top ? 
yyy . 
in 0the ‹top ,› then it won't ‹get [?]› +... 
yyy yyy yyy yyy out ? 
xxx yyy yyy xxx yyy . 
go down further ? 
xxx . 
that's long . 
it's ‹long ,› yyy make 0an s@l ? 
yyy make 0an s@l ? 
yyy yyy . 
xxx . 
yyy yyy make the letter d@l ? 
yyy yyy yyy yyy the cracks ? 
‹in [?]› the tracks . 
in the tracks . 
xxx like tree roots . 
looks like a tree yyy remember you stepped ‹on a› tree root ? 
where's mister potato head yyy yyy yyy yyy . 
yyy yyy yyy yyy yyy yyy ‹house [?]› . 
yyy yyy . 
xxx yyy yyy yyy . 
xxx . 
yyy yyy xxx Pilchard . 
xxx Pilchard ! 
xxx yyy yyy cat ? 
xxx yyy there was a cookie cutter . 
called a mold . 
yyy yyy yyy yyy yyy yyy yyy . 
yyy yyy yyy roll it down ? 
xxx . 
‹make [?]› the nest ? 
yyy yyy yyy put 0the [?] yyy yyy . 
yyy . 
there's the nest . 
xxx the nest ! 
there's xxx yyy xxx . 
yyy yyy . 
yyy yyy . 
xxx . 
xxx . 
yyy . 
make xxx the nest . 
the nest . 
they yyy hatched . 
hatch . 
it's a bird bath ? 
it's a ‹pod [?]› . 
a tripod . 
yyy . 
yyy yyy yyy xxx . 
xxx . 
xxx . 
‹f@l [?]› . 
xxx . 
it pops up . 
yyy yyy ‹was [?]› yyy . 
no it was light blue . 
xxx first make it yyy yyy . 
yyy yyy ‹big [?]› yyy ‹water [?]› is too big to pop . 
yyy make a face ? 
xxx ‹orange [?]› . 
xxx . 
yyy make orange ? 
yyy . 
xxx . 
xxx yyy . 
xxx . 
yyy standing ‹up [?]› no face ? 
yyy yyy ‹leaf [?]› . 
yyy yyy xxx . 
yyy 0make a ‹car [?]› yyy 0make a ‹car [?]› ? 
yyy car . 
look . 
oh ‹yeah [?]› . 
yyy make a make a new wheel ? 
xxx yyy yyy . 
pump pump pump pump ! 
xxx . 
yyy make ‹d@l ,› make d@l ? 
xxx yyy yyy yyy . 
xxx yyy . 
yyy . 
xxx . 
xxx yyy yyy xxx he's pulling Thomas . 
xxx . 
xxx . 
yyy yyy . 
yyy . 
yyy yyy yyy yyy . 
I mix them up . 
yyy 0on 0my own xxx . 
xxx . 
it's the yyy track . 
it's not for me ! 
it made the first track crumble . 
yyy I don't like this track . 
yyy yyy yyy . 
a ‹track [?]› yyy xxx . 
or d@l . 
yyy yyy the d@l . 
yyy yyy yyy your dog is downstairs . 
xxx ‹sticking [?]› yyy yyy into your yyy we can ride the trolley . 
yyy he's going over the bump too ! 
xxx make f@l ? 
xxx f@l . 
0it has no bottom stick . 
xxx . 
xxx . 
xxx . 
Amanda ? 
yyy . 
yyy yyy xxx . 
xxx . 
family house . 
xxx . 
look ‹window ,› look out window ? 
yyy yyy . 
yyy . 
xxx yyy yyy . 
xxx . 
yyy yyy house house ? 
daddy ‹daddy [?]› . 
two . 
yyy yyy yyy . 