xxx . 
oh yeah . 
they smell +//. [+ IN] 
+, pooey . 
okay . 
ah [!] [<] I like weighing ! 
<xxx for you> [>] . [+ PI] 
<I will> [<] <hold it> [>] still . 
<I will> [<] weigh it . 
weigh [?] (be)cause I know which one to do . 
gone <to the bottom> [>] . 
mhm [>] . 
no . 
mhm . [+ SR] 
&-um (.) I do . 
and then you get milk . 
milk to [*] being a good boy . 
water [>] ! 
<oh (.) I like> [<] eggs . 
can I hold (th)em (be)cause I 0am [*] not holding one . 
no [>] . 
yeah . 
sugar . [+ I] 
&shug [/] <&shug [//] sugar> [>] . 
yeah . 
hello , puss . 
just stroke [* 0ing] her . 
yeah . [+ SR] 
I want a@p xxx [>] . [+ PI] 
I 0have [*] not got any more [?] fur on . 
xxx [<] . 
how (a)bout but us [*] ? 
that's it . 
yeah . [+ SR] 
okay . 
0 [=! makes noise] . 
it looks white like the other . 
&=laughs . 
fat ? [+ I] 
what's fat ? 
oh (.) you [?] xxx here [?] . [+ PI] 
0do [*] you need more sugar ? 
<I'll have that> [<] big stiff 0one [*] . 
could I hold that big stiff one ? 
the fat . 
okay . 
gone down a bit . 
yeah . 
not quite . 
it has now . 
yeah . [+ SR] 
now it has [>] . 
xxx gone down . [+ PI] 
yeah . [+ SR] 
0 [=! humming] . 
can I have the big fat one now ? 
this machine is +//. [+ IN] 
when this big machine +//. [+ IN] 
when this flat goes on [/] on here . 
when it goes dropping (.) know what it does ? 
it [<] doesn't drop . 
it goes on this hand . 
xxx . 
oh what's that ? 
nothing [?] . 
butter's so hard . 
<let me help you> [<] . 
it's [>] +... [+ IN] 
oh yes . 
<tip me up> [<] and pour <me out> [>] . 
yeah . 
<short and> [>] +... [+ IN] [+ R] 
xxx [>] . 
here [>] +... [+ IN] [+ R] 
spout [<] . [+ R] 
then the tea is pouring (.) hear me shout ! [+ R] 
and pour me up and pick me out . 
oh (.) not now . 
no . 
I wanna have it . 
I won't do it again . 
oy ! 
oh I have this one as well . 
I'm flating [: flattening] [*] all the little ones . 
what ? 
<oh (.) I want> [<] to do it please [>] . 
<xxx that one> [>] +... [+ IN] [+ PI] 
I wanna do it 0on [*] my own . 
I dig [?] some up and take it <out [//] down> [?] . 
I 0am [*] digging it . 
<<Santa got stuck> [>] up a chimney> [=! singing] . [+ R] 
<he began to yell> [=! singing] . [+ R] 
<you girls and boys won't get any toys if you don't pull me out> [=! singing] . [+ R] 
<my beard is xxx my xxx sack [?] my nose is itching too> [=! singing] . [+ R] [+ PI] 
<when Santa got stuck up a@p chimney> [=! singing] . [+ R] 
<<achoo achoo> [/] achoo> [=! singing] . [+ R] 
oh [!] . 
can me [*] do that as well ? 
xxx [<] . 
oh goody . 
yeah ? 
this feels funny . 
&=laughs . 
Mummy [>] . 
when I make [//] crush that it (h)as gots [: got] [*] dough in . 
when I crush this it's [>1] put [*] [>2] dough in . 
dough in . 
when I crush this +/. [+ IN] 
it feels sloppy and slidy@n and swirly . 
squirmy . 
&=laughs . 
yeah . 
<at the botty@c of our gardy@c> [<] [=! singing] . 
woo woo . [+ I] 
<hear this> [<] . 
<there's a worm at the bottom of the garden> [=! singing] . [+ R] 
it's not that . 
hear this . [+ SR] 
<there's a snail at the bottom of a garden> [=! singing] . [+ R] 
<and he's called little slowy@wp coachie coach coach coach> [>] . 
yeah . 
I love it when I brush it . 
slump@c . 
squash [/] squash . 
very good you didn't cough in here . 
xxx . 
Mummy [<] . 
and <you are> [>] just flatten [* 0ing] these up . 
oh good . 
yeah . 
0 [=! makes noise] . 
I love eggs . 
<Mummy , I'm trying> [<] to get the little bits (..) and [>] +... [+ IN] 
yeah . 
I'm trying to get the bits . 
no (.) cakes . 
I'm just flatten [* 0ing] (th)em on here . 
then [<] +... [+ IN] 
<I'm getting> [<] more in this machine . 
know what he does ? 
crushes it <all up in> [>] pieces . 
it does . 
0 [=! makes noise] . 
okay . 
hello , puss . 
<yeah yeah> [/] yeah . 
Purdie , we're making cakes . 
yeah . [+ SR] 
<and then> [<] everybody can eat them . 
and Purdie could . 
I will save her +/. [+ IN] 
+, bite [<] . 
oh [<] ! 
I found this . 
I'm gonna mix it all up . 
adding the egg . [+ I] 
I will get this stool and [>] +... [+ IN] 
oh I won't . 
<I will> [<] reach for the eggs . 
now [<] ? 
what ? 
excuse [<] me . 
I reach the pies and I need (th)em . 
I won't break them . 
<oh yeah> [>] . 
<get [=? let] me xxx > [<] . [+ PI] 
<I want 0to [*] open [?]> [<] the eggs . 
a xxx along there . [+ PI] 
this one . 
oh yeah . 
okay . 
okay . [+ SR] 
0 [=! makes noise] [<] . 
I will . 
I wanna go a bit more [*] closer . 
0 [=! makes noise] [>] . 
no . 
xxx [<] . 
yeah . 
I love these . 
Mummy [<] , <you feel> [>] that . 
Mummy . [+ SR] 
feel it is so cold . 
and this one is not xxx cold . [+ PI] 
and this one is cold . [+ SR] 
okay . 
I love cracking it . 
now shall we +/. [+ IN] 
oh cold ! 
I will get the water . 
okay . [+ SR] 
there go . 
done it . 
can I hold 0the [*] water ? 
can I hold [//] put . 
<and tip it all> [<] in ? 
okay . [+ SR] 
water's mixing up all the eggs . 
xxx [>] . 
okay . 
oh thanks . 
that xxx over . [+ PI] 
xxx . 
it smells goody . 
Mummy . 
xxx I'm the cook . [+ PI] 
xxx [<] . 
I'm [//] you 0are [*] the customers waiting to smell this (de)licious . 
nice . 
it's (..) nearly dinner I'm making . 
<okay (.) cat biscuits> [>] . 
cat biscuit ! 
not dog biscuits ! 
yes you did . 
yeah . 
do cats eat dog biscuits ? 
<hey (.) too much noise> [<] ! 
I want it back ! 
I will too . 
I will get it . 
okay . 
<I will> [>] +... [+ IN] 
maybe mix all that [?] up . 
Mummy , I don't want you to touch it (be)cause you might get 0it [*] in my big knife [>] . 
what ? 
be careful (.) (be)cause I am going in your fingers . 
and I might chopped [*] them up . 
yeah . 
<I will> [/] I will (.) but Mummy [/] Mummy . 
I need to@p do it . 
no . 
I can blow on this . 
reindeer [<] [=! singing] . 
<had a <very doughy [=? dirty] nose> [>]> [=! singing] . 
a doughy nose . [+ SR] 
<you ever saw> [<] a dirty nose . 
<you would ever say it> [>] [=! singing] . [+ R] 
<Rudolph <red nose reindeer> [>]> [=! singing] . [+ R] 
<you ever saw it> [>] [=! singing] . [+ R] 
you never do xxx . [+ PI] 
oh [>] . 
no [>] . 
oh dear . 
oh [=! laughs] pussy [?] . 
xxx [>] . 
<when Santa got stuck up the chimney> [=! singing] . [+ R] 
up xxx ! [+ PI] 
lights [<] +/. [+ IN] 
+, <on there> [<] . 
the lights on there . 
&=laughs . 
sorry [<] . 
oh 0have you woken up ? 
okay , puss . 
<Ruldoph the red nose reindeer> [=! singing] . [+ R] 
had a very shiny +/. [+ IN] 
<had a very shiny nosy^wose@c> [=! singing] . 
<you ever seen it> [=! singing] . [+ R] 
<you ever seen any [?]> [=! singing] . 
<Ruldolph games again> [=! singing] . 
<had a very shiny nose> [<] [=! singing] . [+ R] 
<you saw it> [<] [=! singing] . [+ R] 
glows . [+ R] 
<no (.) they said> [<] 0do [*] not do any Ruldoph games . 
<<Ruldolph the red nose> [<] reindeer> [=! singing] . [+ R] 
<had a very shiny nose> [=! singing] . [+ R] 
<you ever saw him> [<] [=! singing] . [+ R] 
xxx do ever Ruldolph games . [+ PI] 
<Ruldolph the red nose reindeer> [=! singing] . [+ R] 
<had a very <shiny nose> [>]> [=! singing] . [+ R] 
<you ever saw it> [=! singing] . [+ R] 
<never say it &glaze> [=! singing] . 
<Ruldolph the red nose> [=! singing] +... [+ IN] [+ R] 
+, reindeer [<] . [+ R] 
yeah . 
<Ruldoph the red nose reindeer> [=! singing] . [+ R] 
<had a <very shiny nose> [>]> [=! singing] . [+ R] 
<a@p you ever saw it> [=! singing] . 
<you would xxx Ruldolph games> [=! singing] . [+ PI] 
<Ruldolph the red nose reindeer> [=! singing] . [+ SR] [+ R] 
<had a very shiny nose> [=! singing] . [+ SR] [+ R] 
<you ever saw it> [=! singing] . [+ R] 
0 [=! singing/babbling] . 
<oh good> [?] . 
chilled . [+ I] 
yes ? 
<and then> [<] we +... [+ IN] 
<play with it> [<] again . 
I like cutting . 
tart +/. [+ IN] [+ I] 
<oh good> [?] . 
make +... [+ IN] 
yum yum yum . [+ I] 
xxx <eat them> [?] . [+ PI] 
Mummy . 
let's have raisins for our tea as well . 
<oh [!] I found> [<] another ! 
<oh that's just one> [<] . 
ouch . 
look [<] +... [+ IN] 
let me have one . 
yeah [<] . 
there's 0a [*] little driver [=? triangle] . 
I will reach for them . 
<<reach reach> [/] reach> [<] . 
six (.) seven . 
Mummy , when you want 0the [*] rolling pin (.) I will have that big one . 
know [=? though] you don't mind ? 
the cutters ? [+ I] 
I will +//. [+ IN] 
there they are . 
Mrs_Blinging@c . 
which one do you want , Mummy ? 
a heart ? 
<I not [*] [?]> [>] +... [+ IN] 
hm: ? 
what [>] +... [+ IN] 
no . [+ I] 
sugar ! 
flour . [+ I] 
I need +//. [+ IN] 
I will hold it tight . 
<I will> [<] check it won't fall down . 
Mummy . 
I'm holding it (be)cause it might wobble . 
xxx [<] . 
&-uh (.) Mummy . 
how do you put it on ? 
I'm [*] got this . 
snow . 
let me <do it on my own> [>] . 
here comes snow ! 
<and Mummy> [<] . 
xxx saying [//] say , Daddy [/] Daddy , here comes snow . [+ PI] 
couldn't you ? 
I can +/. [+ IN] 
wanna do that . 
<what's that> [?] ? 
yeah . 
I want 0to [*] do it . 
we're [<] not rolling it actually . 
thank you , Mr_Blister@c . 
Mrs_Blumbum@c . 
huh ? 
Mrs_Blum@c . 
oh . 
let me have a feel . 
Mummy . 
let me have a feel . [+ SR] 
oh it does feel nice to play with . 
&=laughs . 
<Mummy , I love you> [=! whispers] . 
yeah . 
don't know . 
know what this machine is doing ? 
he's making the &flier [//] flour go into sugar . 
yeah [>] . [+ SR] 
and he's cutting all those strawberries . 
from the shops . 
&-um (.) (be)cause they're nice and sweet . 
Mummy ? 
I am +//. [+ IN] 
this machine is cutting all these bit [*] of strawberries . 
and it's a long time . 
&=laughs . 
go [?] sniff over there . 
0 [=! makes noise] [>] . 
I'm xxx you're blowing . [+ PI] 
you are blowing . 
Mummy [<] . [+ SR] 
0a [*] red light's on there . 
it's still green up there . 
when it goes yellow it means it's not working as well [>] . 
where ? 
yeah . 
wow ! 
shape [?] [>] . 
<I will have> [<] the big one . 
I want 0the [*] big one . 
three [<] (.) four (.) five (.) six (.) seven (.) eight (.) nine (.) ten (.) eleven (.) twelve [>] . 
let <me have it> [>] . 
why ? 
two (.) three . [+ I] 
three [<] (.) four (.) five (.) six (.) seven (.) eight (.) nine (.) ten . 
oh [?] look at +/. [+ IN] 
twelve . [+ SR] 
cakes . 
<look what I found> [>] . 
okay [?] . 
nice . 
you have a bit . 
mhm . 
don't wanna . 
I will put this one in . 
xxx . 
I got that . 
four [<] . 
one (.) two (.) three (.) four (.) five (.) six (.) seven (.) eight (.) nine (.) ten (.) eleven (.) twelve (.) thirteen (.) fourteen (.) sixteen [>] . 
seventeen (.) eighteen (.) nineteen (.) twenty (.) eleven . 
four (.) we have . 
and twelve . 
let me count . 
one +/. [+ IN] [+ SR] 
<two (.) three> [<] (.) four (.) five (.) six . [+ SR] 
I will get them . 
I will get the lid . 
getting the lids . 
lids you said . 
I'm just getting these lids . 
0 [=! humming] . 
I want a sweet . 
yes please . 
<I don't> [<] wanna . 
that one ? 
no [<] . 
four . 
0 [=! yawns] [>] . 
<we have> [?] . 
<these are> [<] sharp . 
round . 
<oh yeah> [<] ! 
snow ! 
0 [=! makes noise] . 
Mummy , I'm trying to xxx [//] get the snow out . [+ PI] 
tell Daddy . 
xxx be [*] stop xxx . [+ PI] 
it's [*] be [*] stopped . 
no (.) it's called strawberries . 
whee@o [/] whee@o [>] . 
I wanna +/. [+ IN] 
+, sit on this xxx [>] . 
&=laughs . 
know tomorrow Nicola will be four . 
Nicola's a boy . 
Nicholas . [+ I] 
Nicola . [+ SR] 
yeah (.) and you know what , Mummy ? 
tomorrow [<] she 0will [*] be four . 
yeah . [+ SR] 
no . 
no . [+ SR] 
no . [+ SR] 
<<happy birthday> [<] to you> [=! singing] . [+ R] 
<happy birthday to (..) nothing> [=! singing] . 
<happy birthday to shark> [=! singing] . 
<happy birthday to (..) nothing> [=! singing] . 
nonsense [?] . 
yeah . [+ SR] 
oops [>] . 
I want some strawberries (.) please . 
please . [+ SR] 
<seven (.) eight (.) nine> [<] (.) ten . 
I want +/. [+ IN] 
+, strawberries . [+ SR] 
can I please [>] have (.) some strawberries . 
yeah . [+ SR] 
yes . 
xxx [>] . 
I will get . 
I do . 
xxx [<] . 
whoa ! 
xxx noisy . [+ PI] 
I have that . 
oh [>] . 
<I want> [<] to do it . 
okay . 
xxx . 
xxx get xxx much [?] . [+ PI] 
need some more . 
no . 
no , Mister_Mister . 
sweet . 
&da think there isn't [>] . 
(sul)tanas ? 
I love (sul)tanas [>] . 
let's have a strawberry . 
a nice little strawberry . 
I don't like helping . 
no . [+ SR] 
I just like to watch , Mister_Mister . 
it's broken . 
no . [+ SR] 
it just broke , Mister_Mister . 
mhm yeah . 
nobody (.) just me . 
no . [+ SR] 
xxx . 
water ! [+ I] 
xxx please [?] . [+ PI] 
xxx . 
mhm . [+ SR] 
me [*] do it . 
okay . 
me [*] do it . [+ SR] 
xxx roll my sleeves up to do this one . [+ PI] 
0 [=! grunts/makes noise] . 
I know what you <could do> [>] . 
I know what we could do . 
no . 
this [?] . 
<don't wanna> [<] anymore . 
don't wanna anymore . [+ SR] 
I xxx [=! yawning] [<] . 
xxx knife . [+ PI] 
let me get a knife [>] . 
I will get the knife ready . 
I will just get <the knife ready> [>] . 
no (.) I just hold the handle [?] . 
no (.) I won't trip [>] . 
no . [+ SR] 
no . [+ SR] 
I won't trip , Mummy . 
I 0will [*] be brave . 
but I just [*] will get it xxx [>] . [+ PI] 
but I will xxx [>] . [+ PI] 
0 [=! whinges] . 
let me . 
huh . 
xxx . 
let's have strawberries , Mummy . 
get the xxx . [+ PI] 
whoa . 
oh xxx [>] . [+ PI] 
a cross . [+ I] 
two [<] . 
<one (.) two> [<] . 
one [<] (.) two . [+ SR] 
one [<] two . [+ SR] 
<one (.) two> [/] <one (.) two> [/] one [>] (.) two . [+ SR] 
one [<] (.) two . [+ SR] 
one [<] (.) two . [+ SR] 
one [/] two . [+ SR] 
two [<] . [+ SR] 
xxx another one . [+ PI] 
and then we can have a strawberry . 
yeah . 
have strawberry . [+ SR] 
please . 
yeah . [+ SR] 
yeah . [+ SR] 
I didn't . 
what ? 
rolled ? [+ I] 
<no (.) it didn't> [?] [=! whining] . 
xxx . 
no . [+ SR] 
mhm [>] . 
yeah . 
yeah . [+ SR] 
<don't know> [?] . 
<don't know> [?] . [+ SR] 
I don't wanna do nothing [*] +/. [+ IN] 
xxx . 
I don't wanna . [+ SR] 
xxx [=! crying] . 
yeah . [+ SR] 
xxx . 
0 [=! crying] . 
<no no> [/] no . 
yeah . [+ SR] 
I don't know . 
don't know . [+ SR] 
I don't know . [+ SR] 
mhm [<] . 
0 [=! coughs] . 
no . [+ SR] 
xxx . 
0 [=! coughing] . 
0 [=! makes noise] . 
yeah . 
yeah . [+ SR] 
okay [<] . 
yeah (.) okay . [+ SR] 
0 [=! yawns] . 
xxx . 
no [/] no . 
xxx know . [+ PI] 
xxx want it . [+ PI] 
xxx <mess hair> [?] . [+ PI] 
yeah . 
what ? 
yeah ? [+ SR] 
a@p know . 
Mrs_Richardson . 
hm: ? 
yeah . 
xxx . 
mess . [+ I] 
yeah . [+ SR] 
mhm . 
xxx yeah . [+ PI] 
no he didn't . 
no [/] no (.) don't want it . 
I wanna do some xxx . [+ PI] 
0 [=! moaning] [>] . 
mhm . 
Mummy . 
when you 0have [*] finished those dry [?] I wanna go to bed with Mum . 
Mummy , but I don't want a bath . 
yeah . 
no . 
yeah . [+ SR] 
&-um (.) I don't wanna tell anything [>] . 
blue . 
Tinky . 
Mum . 
sit on Mummy knee . 
yeah . [+ SR] 
0 [=! coughs] . 
no . 
xxx [=! mumbling] . 
you do . 
I love the icing . 
yeah . 
mhm [>] . 
mhm . [+ SR] 
Mummy . 
xxx [<] that . [+ PI] 
<you have> [<] a lick . 
hm: ? 
yeah . 
fine . 
yeah . [+ SR] 
yeah . [+ SR] 
what clock ? 
hm: . [+ SR] 
snow . 
I don't think we could . 
Mummy . 
<night night> [<] . 
xxx . 
see you in the booning@c . 
&=laughs . 
I wanna dip it . 
dip . [+ SR] 
look . 
ha@o . 
it does . 
look at that ! 
it had [*] snowed . 
<more strawberry> [<] ! 
more strawberry . [+ SR] 
<please please> [/] please . 
look at the mass of strawberries . 
could [<] have more later [>] . 
later . [+ SR] 
0 [=! makes noise] . 
mhm [>] . 
hey , Mummy . 
know what Nana says ? 
strawberry . 
strawberry [<] . [+ SR] 
yeah . 
yes . 
why ? 
we call them strawberries . 
<sit in> [<] Mummy knee . 
goodbye , Mummy and Daddy . 
