up a@p moon ? 
what're you doing ? 
Thomas ! 
those clothes are hanging up to dry . 
well don't start taking them off . 
no [/] no . 
no they're there to dry , Thomas . 
could you pin these socks up please ? 
one on the corner . 
open the door ? 
this is the rack that Mummy uses to dry the clothes . 
when it's a nice sunny day I put them on the line . 
but last night when we went to bed it was raining . 
so I hung them up on this inside . 
and with it being quite warm (.) they're dry this morning „ aren't they ? 
are you taking all your socks off the clothesline ? 
and you're posting them +/. [+ IN] 
throwing them over the top ? 
up a@p moon ? 
<they're going> [<] towards the moon are they ? 
I don't mind the socks . 
but please don't take anything else off . 
and just think it (h)as got to be ironed when it's dry . 
up in the air ? 
you're throwing them up in the air ? 
you're very lively running around . 
you keep saying “shut the door” because you keep moving part of the clothes drier towards you „ don't you ? 
it's in four sections and it opens out . 
and you keep moving it and saying “open the door” and “shut the door” . 
are you saying “round the corner” ? 
a white one ? 
what are those ? 
those are Thomas's shorts . 
no Thomas Daddy's . 
yes . 
they're Daddy's underpants „ aren't they ? 
your pyjamas . 
that's Daddy's as well . 
one a@p Thomas ? 
that's mine . 
that's Mummy's . 
oh . 
aeroplane sounds very low . 
I think I'll shut the door „ won't we ? 
in case the noise comes through . 
nice tail ? 
is that Purdie ? 
what's that you're holding now ? 
oh bless you , Thomas . 
oops . 
Mummy (h)as just kicked Purdie's water bowl over . 
and there's water all over the floor „ isn't there ? 
oh dear . 
what a mess . 
dear oh dear . 
yes don't pull her tail , Thomas . 
don't even touch her tail . 
oh you've kissed it . 
that's nice . 
it's not too bad kissing it . 
but [>] +/. [+ IN] 
you've got to be careful where you're kissing a pussy cat . 
because +/. [+ IN] 
+, she (h)as been <playing in the> [>] garden „ hasn't she ? 
kiss a@p tail . 
she (h)as been playing in the garden and you don't really know +//. [+ IN] 
her tail (h)as probably been in all sorts of dirt . 
and then you're kissing it . 
so that's not very nice „ is it ? 
no . 
I think you're better just stroking her , Thomas . 
look . 
just like this . 
gently [/] gently stroking her . 
just very gently . 
because she likes that . 
you found a blue straw . 
<oh that's> [>] not +//. [+ IN] 
no . 
you've got a blue straw in your hand . 
but the white thing isn't a straw . 
it's a little twister off a bread bag . 
when we put bread into a plastic bag we use this . 
look . 
we use this . 
twist it round . 
and the packet's closed . 
it keeps the bread fresh . 
sit down Purdie and me ? 
sit down Purdie and me for a minute by the bike ? 
right . 
oh yes the three of you're sitting there „ aren't you ? 
you the bicycle and Purdie . 
Purdie and Thomas . 
just gently . 
not pating her . 
just stroking . 
oh isn't she beautiful ? 
how <old (i)s> [>] Purdie ? 
kiss +/. [+ IN] 
kiss it ? 
oh kiss it foot . 
you wanna kiss her foot now ? 
well her foot's a little bit like her tail , Thomas . 
really „ isn't it ? 
you think of all the places Purdie (h)as been walking . 
that's very very gentle of you . 
it's very nice . 
have you noticed , Thomas , (.) when you're gentle with Purdie +//. [+ IN] 
see she hasn't run away „ has she ? 
and she's sitting with us . 
she's sitting with us . 
Thomas Purdie and Nin_Nin . 
we're all three sitting together . 
enjoying one another's company . 
but when you squeal or treat her +//. [+ IN] 
+, treat her without respect (.) then she runs away and she doesn't like it . 
if you're a friend to her . 
if you treat her nicely she'll treat you nicely back . 
what's that nursery rhyme ? 
you're holding out your hand and she's sniffing it „ isn't she ? 
Thomas hand sniffing . 
that's it . 
hold your hand out nice and steady . 
and she'll just give you a little sniff . 
there . 
oh no , love ! 
that's her whiskers . 
don't pull those . 
that will really [/] really hurt her . 
these whiskers , Thomas , are so Purdie knows how wide and how high she is . 
if she wants to go into a little space . 
and her whiskers touch the edge of the space she knows that she's going to get stuck when she goes in . 
so she won't go in . 
so these whiskers are very [/] very special . 
yes ? 
no . 
don't touch her whiskers , pet . 
what's the nursery rhyme about treating the pussy cat gently ? 
you want Purdie to eat her food ? 
chicken ? 
oh is it chicken food ? 
it might be . 
I haven't looked at the tin . 
I love little pussy . [+ R] 
her coat is so warm . [+ R] 
and if I don't hurt her she'll do me no harm . [+ R] 
so I'll not pull her tail . [+ R] 
nor drive her away . [+ R] 
and pussy and I very gently will play . [+ R] 
yeah . 
now you remember that nursery rhyme . 
yeah . 
you play with Purdie . 
but you play very [/] very gently . 
and not shouting . 
because she doesn't like shouting . 
yes . 
there's a big plane „ isn't there ? 
I think they +/. [+ IN] 
they're taking off from a different direction today . 
oh well , Thomas . 
I suppose +/. [+ IN] 
I oughta make a move . 
because I've got to go to work and I'm just sitting on the floor enjoying your company . 
Thomas Nin_Nin and Purdie . 
yes . 
but Nin_Nin (h)as got to go to work . 
so Nin_Nin shouldn't be sitting down here really „ should she ? 
Nana and Granddad are coming in their car ? 
and Dimitra's car ? 
Dimitra's Mummy is coming as well . 
but not today . 
tomorrow . 
Grandma and Granddad are coming today . 
Dimitra and her Mummy . 
we think . 
are coming tomorrow . 
well Purdie will be here all the time won't she ? 
and we're having melon later . 
and Purdie loves melon „ doesn't she ? 
whenever we have melon we hafta cut up some . 
put it on a plate for Purdie . 
no . 
Purdie (h)as got a little nose . 
wash and down ? 
but you've not had your breakfast yet . 
you need a change . 
I'll go and get things so we can change you . 
and then we'll have our breakfast . 
oh dear [/] dear , Thomas . 
Mummy's tired . 
two Smarties ? 
oh do you think that'll make me feel better . 
oh . 
a cuddle from Thomas would make me feel better . 
did you have a nice sleep ? 
oh not at Grandma and Granddad's house . 
no . 
you slept here . 
you have slept at Nana and <Granddad's> [>] . 
oh you using your foot now to stroke Purdie „ are you ? 
right . 
just be as gentle with your foot as you are with your hands . 
yes . 
she wasn't washing then . 
she was yawning . 
Purdie must be tired like Mummy's tired . 
is Thomas tired ? 
no , sit up ? 
I am sitting up . 
I'm still tired though . 
no . 
Purdie was yawning then . 
yawning . 
yawning . 
Isabel yawning ? 
is tea ready ? 
no but Mummy (h)as made herself a cup of tea . 
and it'll be going cold „ won't it ? 
just be very gentle with your foot . 
make sure you don't kick . 
back outside ? 
no . 
well it's not raining . 
but we don't wanna go outside this morning „ do we ? 
not yet . 
not till after breakfast . 
is your foot sore ? 
why's your foot sore ? 
why's your foot sore , Thomas ? 
let Mummy have a look . 
could I look at your arms please ? 
let Mummy look at your arms . 
no ? 
I thought I saw scratches on your arms last night when I was getting you ready for bed . 
and do you know what that's caused with ? 
pulling the Pampas grass . 
keep telling you the Pampas grass is very sharp . 
and you should leave it alone . 
no be gentle . 
Thomas don't [/] don't . 
stroke her only please . 
gently stroke her . 
oh you giving Purdie a kiss . 
oh crunch bite crunch . 
can you see Cornflakes in the Dyson vacuum cleaner ? 
yes . 
once they've gone in there we can't eat them „ can we ? 
they must have been on the floor when Mummy used the vacuum cleaner . 
and they've been sucked up . 
&-uh not the tail . 
not her tail . 
no . 
leave her tail . 
Thomas . 
leave her tail . 
does she feel nice and soft ? 
she's fluffy . 
she's sitting up now . 
hello Purdie . 
Purdie I love you . 
oh isn't she lovely . 
hm: ? 
what're you looking at now ? 
oh no don't +//. [+ IN] 
<no no> [/] no . 
no don't put the blue straw in Purdie's face . 
never touch her face . 
or her eyes . 
or her nose . 
or her mouth . 
oh you've folded the blue straw up like [//] and it looks like a pair of scissors . 
it's like chopsticks . 
snip^snips@c ? 
are you [>] pretending they're scissors . 
what is Thomas going to do today with Grandma and Granddad ? 
no . 
not taking you to the barber's . 
what do you think you'll be doing today ? 
teatime ? 
well yes . 
they'll be having tea here „ won't they ? 
don't poke her with the straw , Thomas . 
what have I said ? 
about being gentle ? 
snip^snips@c Noo_Noo . 
you're pretending they're scissors and you're trying to cut Noo_Noo . 
the vacuum cleaner . 
no . 
leave that . 
scissors ? 
you putting the wheels on the bike ? 
and you're cutting the door . 
you've a lot of things to cut „ haven't you ? 
we going to feed Purdie now ? 
oh look the food we're giving is tuna , Thomas . 
it's fish . 
not chicken today . 
she must've had chicken another day . 
but not today . 
not chicken it's fish . 
are you looking at the tray that we put Purdie's food on . 
what can you see on the tray ? 
it's a sheep . 
cock^a^doodle^doo@o . 
that's a cockerel „ isn't it ? 
down here food . 
yes . 
that's right . 
but the tray's not on floor because that's where Purdie's food is . 
there we are Purdie . 
enjoy your breakfast , sweetheart . 
more juice ? 
just let Mummy wash her hands . 
yes . 
just a second . 
what do you say ? 
what do you say , Thomas ? 
please ? 
yes . 
it's fizzy water „ isn't it ? 
fizzy water . 
there you are . 
you drink that . 
and I'll go and get some things . 
so we can change your nappie . 
pardon ? 
what're you saying ? 
can't tell what you're saying , Thomas . 
oh ambulance . 
you saw an ambulance ? 
is that what you're saying ? 
oops a daisy . 
that's the car seat that (h)as fallen over . 
is Thomas tired this morning ? 
Thomas were you lost ? 
a little man that drives the racing car . 
he (h)as gone missing . 
bang^a^drum^time@c ? 
yes . 
that's your drum kit „ isn't it ? 
drum kit not trumpet . 
trumpet is a musical instrument . 
but I said drum kit . 
<and one of the eggs> [>] +/. [+ IN] 
bang a drum . 
and one of the eggs in this +//. [+ IN] 
see the little white plastic eggs . 
we've got five of those six . 
and your shape sorter . 
you've been playing that a lot recently . 
and two blue houses have gone missing . 
are you shaking a rattle ? 
bang^a^drum^time@c . 
yes . 
do you know where you've put the two blue houses ? 
or the driver of the racing car ? 
can you remember ? 
we needta find them . 
because they've gone missing . 
oh no that's the racing car . 
but the red racing car . 
next to Thomas_The_Tank_Engine and the digger . 
where (h)as the driver gone ? 
have you found it ? 
oh a digger . 
yes . 
that's not what we're looking for though „ is it ? 
that's very nice . 
that's a big digger . 
yes . 
change ? 
yes . 
I'm going to change you . 
more juice ? 
right . 
move your toys so Mummy can get down the stairs . 
yes . 
don't bang the gate . 
no . 
you're not to go upstairs now . 
you'll fall . 
whee . 
yes . 
alright I'll get you some juice . 
Thomas . 
look . 
the driver . 
where (h)as he gone ? 
where's the driver ? 
he (h)as gone missing „ hasn't he ? 
are you going to go out , Purdie ? 
what do you say , Thomas ? 
yes please . 
more juice please . 
you always call any drinks that come out of a bottle “big juice” „ don't you ? 
yes . 
that's the noise it makes when we open the bottle . 
no . 
it's not raining . 
but we're not having breakfast outside this morning . 
it (h)as been raining in the night . 
because the picnic table is wet . 
please . 
can you hear it fizzing ? 
do you think you'll be going to Stockport this morning ? 
you're not going to Nana and Granddad's house . 
but you might be going to Stockport with them . 
yes . 
I'm shuting the door . 
I think Purdie would like it open but (.) the aeroplanes are a little bit noisy this morning . 
taking off in a different direction „ aren't they ? 
a big nose ? 
plane a big nose ? 
do you not mean plane a big noise ? 
well Concorde (h)as got a big nose . 
we've been telling you about Concorde „ haven't we ? 
what would you like for breakfast this morning ? 
shall we have some toast ? 
two Smarties . 
oh you always want two Smarties , Thomas . 
you can't have two Smarties for breakfast . 
two pears ? 
well when you say “two pears” you mean an apple . 
so yes . 
you can certainly have an apple . 
two pears . 
Thomas sit down ? 
you're sitting down with Purdie . 
oh Purdie (h)as got up „ hasn't she ? 
oh you didn't do anything to her then . 
you were very gentle „ weren't you ? 
perhaps she's just fed up of sitting on the floor , Thomas . 
and wanted a change . 
she's washing her foot . 
yes ? 
are you copying her ? 
you're washing her foot . 
keeping herself nice and clean . 
watch him ? 
Purdie's a her . 
watch her . 
oh you're putting my slippers on . 
that's the wrong foot , darling . 
that slipper for that foot . 
and which slipper for this foot ? 
thank you . 
bye bye . 
thank you very much . 
your legs have gone nice and brown in the sun , Thomas . 
can you see your feet are quite white . 
and then a little mark where your socks have ended . 
we've been putting lots_of suntan cream on „ haven't we ? 
so you haven't got burnt . 
but you're just a beautiful shade of brown . 
no . 
we've got to get changed now . 
wash a@p feet ? 
is that what she's doing ? 
we've got to be quick now , Thomas . 
otherwise we won't be ready when Grandma and Granddad come . 
no . 
Dimitra's coming tomorrow . 
Thomas ! 
don't touch her tail . 
come on , Purdie . 
off you go . 
you go outside for a while . 
come on . 
we'll let you back in . 
but you go out for a few moments . 
there you are . 
she (h)as gone outside , Thomas . 
Purdie's what ? 
Purdie's fur ? 
oh I can't tell what you're saying . 
<we've put Purdie outside> [>] . 
Purdie what ? 
I think you are saying “Purdie fur” „ aren't you ? 
don't lift Mummy's nightie up , darling . 
because we're standing in front of the window . 
oh no . 
we don't wanna frighten the neighbors . 
oh <no no> [/] no . 
oh , Thomas . 
if you do that then the neighbors can see . 
Thomas . 
Thomas . 
you cheeky monkey . 
cheeky monkey . 
what are you doing ? 
what a lot of fuss . 
no . 
Nana and Granddad aren't here yet . 
but they will be soon . 
so let's quickly +//. [+ IN] 
<quickly quickly> [/] quickly get you changed . 
we'll have some breakfast . 
and then we'll hafta decide what you're going to wear . 
we'll put you in shorts because it's warm . 
no xxx please . [+ PI] 
let's take this nappie off . 
we put this nappie on when you went to bed „ didn't we ? 
yes . 
yeah ? 
oh don't do that . 
Thomas that's dirty . 
bang^a^drum^time@c . 
all done now . 
yes . 
it's all done till September . 
butterfly ? 
can you see a butterfly ? 
butterflys ? 
you can see a butterfly outside ? 
outside the door ? 
well I can't see it . 
but we do have some butterflys on the flowers on a tree over there . 
so possibly you can see one that I can't . 
nice willie ? 
Purdie hasn't got one „ has she ? 
Purdie's a little girl . 
little girls don't have willies . 
no change ? 
you've got to be changed . 
round and round and Daddy . 
you trying to turn the lamp down [/] round ? 
yes . 
Daddy does that „ doesn't he ? 
oh . 
Dimitra does it ? 
I can't say I've ever seen her get hold of the dining room lampshade and swing it round . 
perhaps she does . 
I'll watch her when she comes on Thursday . 
Blackpool ? 
no ? 
what are you saying then ? 
no . 
Thomas don't do that . 
yes . 
well Daddy's naughty doing it „ isn't he ? 
Daddy will be in trouble if I see him doing it again . 
if you see Daddy doing that again you say “Mummy will be cross” . 
xxx quick getting this nappie off . [+ PI] 
then we can have something to eat . 
some toast . 
oh_gosh . 
we've run out of talcum powder „ haven't we ? 
Mummy will have +/. [+ IN] 
Mummy will hafta tip the pot up . 
no . 
two Smarties ? 
two foots ? 
they're called feet . 
feet . 
that's right . 
when you have more than one foot they're called feet . 
what color's feet ? 
brown feet . 
big willie ? 
Mummy hasn't got a big willie . 
Mummy's like Purdie . 
she's a little girl . 
so little girls don't have willies . 
I think the best thing we can do [>] +/. [+ IN] 
who ? 
Pippin ? 
no . 
Pippin's a girl as well . 
no . 
Pippin won't have a willie . 
Pippin's a girl . 
I think the best thing we can do is hide it underneath a nappie . 
put it out of sight . 
yes ? 
are you watching it go round and round ? 
we'll put your red slippers on . 
no . 
put your foot into this slipper . 
no . 
don't touch that . 
come along . 
other foot in the other shoe . 
there we are . 
good boy . 
all done . 
oh you smell beautiful and fresh . 
nice and clean . 
you've suddenly decided to check the lights on the recording equipment „ have you ? 
what color are the lights ? 
green . 
and orange . 
oh that's alright . 
are they both green and orange ? 
and a red one . 
there should be two green ones . 
two orange ones . 
and one red one . 
is that right ? 
oh . 
no don't touch it . 
don't touch it . 
no . 
that's not a light . 
that's a button „ isn't it ? 
a button . 
a switch . 
and it's grey . 
right . 
in your new chair . 
quickly , Thomas . 
please . 
Thomas ! 
you touched the button on the recording equipment „ didn't you ? 
you turned it off . 
I saw the red light flashing . 
right . 
sit in your chair please . 
yes . 
get in your chair please . 
there it is . 
shall Mummy do the straps ? 
Mummy do it ? 
there we are . 
I think we needta just wash our hands again „ don't we ? 
let's wipe our hands . 
because you've been touching Purdie „ haven't you ? 
and we <shouldn't> [>] +/. [+ IN] 
+, we shouldn't touch Purdie and then eat food . 
without washing our hands . 
in fact we should always wash our hands before we eat food . 
when we've been playing . 
and when we've had our nappie changed . 
and we've been painting and drawing . 
painting and drawing . 
and we've been playing in the garden . 
and when we've been out at the shops . 
and riding on the bus . 
oh excuse me please . 
are you imitating what <happens> [>] when we go on the bus ? 
you saying “broom^broom@o” open the doors “bye bye” . 
you'd like a peach ? 
well <we'll put some toast> [>] in the machine . 
to be cooking . 
and I shall peel an apple . 
and a peach . 
oh what's that doing there ? 
oh how silly . 
a big knife . 
yes . 
it's a sharp knife „ isn't it ? 
0 [=! slicing bread] . 
yes . 
would you like some jam on it ? 
shall we put it in a toasting machine ? 
you just want the bread as it is ? 
it's a fresh loaf of bread . 
it should be nice . 
here it is Thomas . 
let's get a plate . 
there you are . 
a plate from the cupboard . 
put the bread on a plate . 
were you pretending the crust on the bread is a train ? 
oh +/. [+ IN] 
oh train or a crane ? 
I think you're thinking more of a crane if you're saying “dig dig dig” „ aren't you ? 
you thinking of the building site ? 
Mummy (h)ad better wash her glass . 
they're very dirty . 
do you think you'll be going to Stockport today with Grandma and Granddad ? 
what do you think you'll be doing in Stockport ? 
eating bread ? 
shortbread ? 
well you tend to eat shortbread if they take you to John_Lewis . 
I'll hafta see when they arrive what their plans are „ won't we ? 
more bread please ? 
well there's plenty of bread there , Thomas . 
all done . 
would you like some cheese with +/. [+ IN] 
a train on ? 
you're pretending it's a train . 
would you like some cheese ? 
we haven't got any Cornflakes „ have we ? 
we'll hafta go the shop . 
we haven't any Cornflakes or any Rice_Krispies . 
no cereal . 
hafta remember to go to the shop . 
cheese is nice „ isn't it ? 
there you are . 
you usually have bread and cheese at lunchtime „ don't you ? 
I've made some pasta salad . 
some pasta salad and some coleslaw . 
and a pizza . 
and some other salad things . 
all in the fridge . 
so Grandma and Granddad can give you lunch today . 
they'll be eating lunch as well „ won't they ? 
so you won't be having cheese . 
just boring things like cheese today . 
you're having exciting food . 
does it taste good ? 
fresh bread crumbs . 
oops . 
I thought that was the butter . 
it's the pasta salad that I made . 
I put it in a butter dish . 
Mummy got very confused . 
that one (h)as got potato salad in it . 
more salad . 
baked beans . 
Mummy uses old empty margarine cartons as storage containers . 
and I can't find the actual margarine . 
everything says margarine . 
ah ! 
found it . 
everything says margarine and nothing is . 
yes . 
there was none in the others . 
there were things in them . 
but not what we wanted . 
would you like a bite of toast ? 
Mummy's putting some marmite on her toast . 
would you like to share a piece ? 
no . 
you've got quite enough „ have you ? 
Thomas plate ? 
you'd like some of that ? 
oops a daisy . 
there's your drink . 
yes . 
a big one . 
a big beaker of blackcurrant juice . 
that tastes nice . 
can you see butterflys ? 
Purdie's walking back towards the door . 
shall we let her in ? 
no . 
oh right . 
here she comes . 
hello Purdie . 
you can tell it's August because of all the aeroplanes . 
there's such a lot . 
did you ask Purdie +/. [+ IN] 
who (h)as got a big nose ? 
the plane ? 
yes . 
some of them have pointy noses „ don't they ? 
thank you . 
Purdie's washing herself again , Thomas . 
but this time she's licking some water off her coat . 
I think she (h)as been underneath the picnic chairs . 
and there some water (h)as fallen on her . 
and she's using her tongue to dry her fur . 
would you like some more juice ? 
two Smarties ? 
when you've not eaten your cheese ? 
how about an apple ? 
red ones pink ones blue ones ? 
that's three Smarties ! 
would you like some grapes ? 
I thought you would . 
green ones ? 
green grapes . 
green grapes . 
here we are . 
I've found the grapes easier than I found the margarine . 
in that pot , Thomas , there's some apple that you didn't eat yesterday . 
listen to that plane ! 
it's a very noisy plane . 
they're coming over so low today „ aren't they ? 
if they come any lower they'll be coming through your bedroom window . 
you'll be lying in your cot with the window open . 
and all of sudden a plane will go whoa straight over the top of you . 
are we going to Spain in a plane ? 
yes . 
I'm just rinsing them under the tap . 
and the I'm cutting them in half . 
that's right . 
well in the red box there's some apple (.) that you didn't eat last night before going to bed . 
and it (h)as been covered up and kept in the fridge overnight . 
you making your funny little noise when Purdie's around ? 
what a lot of noise . 
there you are . 
lots_of lovely grapes . 
I've cut them in half . 
so there's twice as many pieces . 
twice as many pieces of grape . 
pieces of grape . 
I'm not sure whether that's correct . 
green grapes . 
do they taste good ? 
