that we haven't looked in for a long time  
this is gonna go here  
one you're f one Naima  
you're not f one  
I wonder what's back there  
I think you haven't maybe had enough 
breakfast  
but let's see what's back there  
hm  
what mysterious things can I find 
oh  here's something  
you recognize that noise  
I recognize it  
not you  
oh  that doesn't belong here  
I'll show you in a second  
it's like a what doesn't belong game  
everything else seems to belong  
but let's see what other pictures we have  
oh  you're gonna like this  
you might like these pictures  
these are pictures of people who live in the Arctic  
look at that 
tent it's made out of animal 
fur  
and that little child is wearing a suit all made out of 
animal skins to keep it warm  
I think that's pretty interesting  
let's see 
what is the date today  
I think today is July tenth  
and we're cleaning the car  
with a toothbrush  
can you believe it  
are you driving  
are you a car driver  
would you like to clean them for me  
no  
and the child is driving away by herself  
do they  
they do  
where is she going  
she going shopping  
who's driving a car  
why's that  
oh  
her mother's right here  
and the mother said  yes dear  
I'm right here  
cleaning 
three year old 
spilled juice off the seat  
well 
cause we've never cleaned this seat  
that's actually sand isn't it  
there's a whole lotta legos here  
do you wanna make some medicine bottles  
what  
 
a fly swatter  
that's a interesting idea  
I wonder who will be at swim class today  
Miss Susie  
signed up again  
well it's a new session of the class  
starting  
starting today  
actually starting last week I think  
how can that be  
driving away without a mother  
why is the child sad  
and her mama's right here with her in the car  
but the mama's right here  
kay I'd like you to stop doing that actually  
well I'm asking you to Naima  
hey more legos  
you could make a really tall medicine bottle  
super tall  
how many legos can you put there  
kay  
there's actually even more right here on the floor  
a bench  
for whom  
hm  
 
what's a n i l e d y nose  
something for nursies is it  
hm  
are you making a bench  
helps them describe  
oh  
it's to tell about something  
to big  
uh  I think you have all of them actually  
yeah 
oh  
one more  
I only have one more  
you can have it if you want it  
a seesaw  
that was a nice seesaw at the playground yesterday  
did you like that playground  
hm  
it is  
for children or for 
mm  
who else  
mhm  
lemme see it  
oh  
 
what  
the seesaw  
it's a good thing that legos go together so easily  
you can always just do it again  
a big big seesaw  
yeah  
sorry  
then that one bed  
that's all  
just empty the gar 
if there's a garbage can  
but that's it for down there  
how old is your daughter now  
 you trying to potty train her  
not easy  
yeah yeah  
yeah  it's hard  
yeah  
yeah  
she'll be 
yes  that's nice  
no  
yeah  
she'll be okay  
two is a little early anyway  
most kids yeah  
she wasn't completely trained til she was 
til this January so she was like two and three quarters  
when she really started  
yes  yes  
what are you making  
mhm  
 
 
 
 
 
 
you think Babaji and Dadiji will be surprised 
when we 
give them a bag and say this is for you  
and they look in it and what will they find  
I think they'll be very surprised  
and do you think they'll be surprised when we say  we just picked these this morning  
well we'll say  this is for you  
right  
or do you wanna say something else when we give them  
let's see  
hold it up so I can see  
hey  
what is it  
a g l a m o s h  
hm  
g l a m o  s h  
that's a nice g l a m o s h  
what do you use a g l a m o s h for  
you hafta what  
nurse before you use it  
hm  are you getting a little hungry maybe  
do you wanna have a little egg in a little bit  
some egg white  
can you put that back  
that's yesterday's sandwich  
it's a little old  
you probably don't wanna eat that  
almost though  
you wanna walk back here  
alright  
is there a transmitter still in your pocket  
kay that's fine  
you can climb back here  
mhm  
cause I'm watching and I'm here and it's alright  
well I'm done with that side  
I'm still wiping this side  
yeah  
mhm  
now you're doing what Emma does  
you are  
you're Emma daughter  okay  
I'm  okay  
I'm cleaning the car  Emma  
doesn't this seat look nice and clean now  
okay  you're having a problem with your microphone  Emma  
 
she probably does  
you could ask her but I bet she does  
now 
how'd these legos get here  
whoops  it's here  
this is not part of what you had  
okay  
these are rags  
what is this  
digital tire gauge instructions  
don't need that right now  
leather cleaner  
actually maybe it would be good to keep that in the car  
 
mhm  
I'm gonna put your carseat back where it used to be right here  
remember you used to ride in back here and you could see Mommy a different way  
I'm gonna put it back where it was  
cause  
it's what you're used to  
and sometimes it's good to just do what you're used to  
I think  
mm kay  
you have a straw  Emma  
okay  Emma daughter  
we need a garbage can  
I'll be right back  okay  
garbage bag  
wake up  
wake up wake up wake up  
how are ya  
what's Emma gonna do  
in trouble  
that's alright  
I don't care if you do that  
you wanna get in trouble  
are you looking for ways to get in trouble  
 
 
 
what  
 
 
that's nice  
Emma does have a nice dress  
you gonna climb into the back  
mm kay  
that's alright with me  
oh  no no no  
Emma  
Emma your mommy doesn't want you to do this  
okay  
thank you dear  
well it's supposed to be for money actually  
look what I found  
somebody's glasses  
 
 
cause that helps to clean them  
now  I think that you're gonna need to eat something before your swim class  so 
we should go in very soon and get something for you to eat  
what would you like  
would you like some cooked egg white  
a big girl so she just has a teacher  
and the other kids and the parent doesn't go to her class  
which is what you'll do eventually  
when you're ready  
but today you'll go with Daddy  
now would you like some scrambled egg before you go  
Emma I'm asking you a question  
you could have some Manchego cheese  
yeah cause Emma's a big girl she doesn't need a parent to be in the swim class with her  
she has a different kind of swim class  
the kind where the parent doesn't hafta go  
okay  
uhhuh  I see that  
so what are you gonna hafta eat Naima  
you hafta have a little something  
for breakfast you would 
oh  you're right  
they're looking for seeds but there really aren't any left are there  
cause we do put seeds there usually  
don't we  
now  
Mommy needs to 
find her phone  
trying to think  
yesterday I had it when I was in the car  
oh  I'm not sure we're gonna have time to do that before we go to Boston  
cause we've got to go to Boston today  
just gonna go look for my phone in the other room  
hello  
hi  
well  I guess I was calling to investigate 
scattered and overgrown a little bit  so 
I'm talking to Daddy  honey   
finish packing  
well I mean  at this point it's a difference of how many minutes that you would lose  
yeah  see that would make it 
I think that's gonna make the difference of whether she actually makes it to the swim class  
because for me to 
she also she's just eating some 
second breakfast cause she had practically nothing earlier  
so 
well  um  that would make a difference  
if it's only twenty minutes in terms of your work tomorrow I would get home now if you wanna do swim class  
well that is a possibility  
I mean I wouldn't discount that  
you want a pancake  
she wants a pancake  
okay  
yeah I'll get you one in the freezer  
Daddy's gonna come home and go to swim class with you in a little while  
she says  no I don't want him to  
but you know what  
when saddy told you 
reminded you of what 
here I'm gonna put you on speaker  
Daddy  remind Naima  all the fun things you do at swim class together  
do you  
do you  
why  
it might be also that she's still hungry enough that she can't 
really can't think past that  
past getting fed  
yeah  
ah  
let's see  
you're gonna have p a n n i ep c a k i ep  
Naima  
but you said you had fun there  
why not  
I don't really understand why  
oh you have a fever  
let's find that pancake  
the pancake will give you energy  
here it is  
you'll have 
you'll be swimming with pancake energy  
what's pancake 
oh don't let me do that again  
well you won't hafta  
your hair is not very dirty right now  
why isn't f two working  
I could tell him that if you want  
alright  
why aren't you working  
are you f two  
let me see  
oop  there we go  
now you're f two  
 
okay  you're not  
but I'm gonna heat up the puh puh puh 
if you give a pig a pancake 
he'll probably want some mustard to go with it  
that's not right is it  
oh  she'll want some syrup to go with it  
that's right  
I think that you have them  
they just 
you're right  
they're somewhere 
else  
 
a glass of wine  
hee hee hee hee  
wine  
hee hee hee hee  
 
the mouse might  
hm  
I don't speak to nursies  
I don't know you tell me  
is that what you say to a nursie  
yes 
well he did actually  
this kind of butter is okay  
it's just that it's salted that's all  
those are loud birds in there  
I wish I knew where my phone was  
oh  you know what  
that has to go in a certain place  
right up here  
so it can record your voice  
okay here's the butter  
butter butter butter butter butter  
and I'm gonna get together your 
swimsuit  
it needs to get wet but it doesn't need soap on it  
well you hafta have it get wet cause of the chlorine  
chlorine is in the pool  
syrup  
when you 
fore we go out to dinner you hafta have your hair brushed  
cause everyone's gonna look nice  
okay  
and I will tell Daddy  
great  
you are a bear  
milk  
what's that  
 
yes Naima  
I did  
you have a fever  
oh  
well Emma your fever is so small you can go to swim class  
I'm gonna tell Daddy you do wanna go to swim class  
hi  
Naima wants to go to swim class as long as I tell you she doesn't hafta have her ha 