no  
I think so  
ha  
hey  
not me  
no  
something  
what  
what doesn't belong  
what  
oh  
whirg h h h  
oh  
what is this  
we  haven't seen this in a long time  
and there's a sick  in  
ew  it's the Old Macdonald had a farm  
yehough uh uh uh uh uh uh uh uh us  
h e  h a d  a  p i g  i gi hi  
and he had a duck and a cat  
dou  
 
that's where polarbears live too  
I think you're right  
yeah  
I think  
no  
you  let's pretend that you  out of the car when your child is driving away  
pretend  
yeah  
she stopped driving  
and  and slept  
she's a sad child  
she's driving back home  
she wants her mother  
she's driving home  
she says Mama  
why are   doing that  
oh  
look at that  
I need the seat up a little  
there the seat is up a little  
no nua iwi the medicine bottle  
there's quite a lot of legos  
ah i was making something she swatted the fly  
daethi  
come on  come here you  
it's not time to  to fly around  
I'm making a fly swatter  
yes  
eth  
come here you fly  
why signed up again  
the child is driving away  without its mother  
the child is sad  
cause she drove  
she enjoys to be with her mama  
but  but she's driving away  she's driving away  
no  I'm not  
I'm gonna make something else  
kay  
there  I'm making something  
I'm making a bench  
it's a lego bench  
it's something 
it's a funny bench  
ethken yu dethomp  
said the child  
with  woui nose  
it says  a i nose  
yeah  
it's something that the child i  
it's a mother who 
it's like mother's have  but it's 
but it's something for nursies  
sometimes 
sometimes nursies like to eat it or do something with it  
tneighe kuba gala guthewa  
sometimes they say  
ca didn't know where else to put it  
nursies  
they don't know what they are  
caibelli bough gombe  
cafa kaw mouga luga luga dega hema cuth  
look  I'm doing  
I'm doing something here  
yeah  
the bench helps people describe  what  what to put the animals on  
yeah  
cause otherwise  they don't describe very well  
unimet 
no  
no you don't  
it means to  big  
hey  more legos please  
I don't need one more  
kay  
look what I made  
it's a seesaw  
I'm gonna put this in the middle  
I am going to put this over here  
I'm gonna make something  
I am making a bench  
I'm making something  
kudai  
I am thinking that  it  is  going to be a seesaw  
I think so  
it's a really 
see what I'm making  
it's a really big seesaw  
for children  
or  for 
or for who  
or for 
grownups  
 
ethga  
how you make a seesaw is you do this  
put this here  
you make it really long  
edwoo do this  
you put some things 
you do yu  
look  I'm doing  
look what I'm doing  Mama  
look what I'm doing  
you  do that  
you try  to 
mold  it together  
here's what you do  
you do this  
you put 
Mommy  look what I'm doing  
I'm putting this 
I'm making it really long and doing this  
I'm doing this  
cause you 
cause you hafta do that when you're making a seesaw  
you do this 
and you put some 
you put some legos over here  
a seesaw out of legos  
I'm making  
I am making a seesaw that 
that 
I am putting it together again  
cause you know what  
it broke  
yes  
it's a big big seesaw  
look what I'm do 
look what I'm making  
look what I'm doing  
this is the middle  
so I'm putting it in the middle  
I'm making something  
and this goes here  
yeah  
why do you think they'll be very surprised  
no they won't  when we don't give them to them  they don't know what  what naugh what we mean  
look what I made  
it's a g l a m o s h  
I'm putting this here so it can  so it stands up very well  
so it stands up good  
oop I'm putting this here  
and I'm putting this 
I am putting this right over here  
look  
look at the g l a m o s h  
ethi i  
you hafta  nurse before you hafta use it  
 hafta nurse  
yeah  
no  
I want some Mommy milk  
you know what Emma 
Emma daughter  
with  with this closed  she was walking over to her seat  carseat  
 
I'm gonna go from there  
yeah  
yeah  
can I  
are you done  
are you sitting over here  you sitting here  
yeah  
sitting there  
Emma was doing  
walking be between the two carseats   
shiwis  
I'm Emma daughter  
you're  
yes  
I bet the real sometimes tapes  
I bet she does  
Emma daughter is is saying 
I could've sat here  
ah i thi 
that's okay  
that's okay  
you  said that there is  
no more legos  
no more  
unefiede wen  
I think it would be  too  
says Emma daughter  
Emma  saying 
I'm using this to put white on the top of my  g l a m o s h  she says  
she's doing this  
look it   
look at what she's doing  
if it gets broken a little  she will break it a lot  
why  
why  
Emma is opening a straw  
and she's peeling it  
look it   
I'm Emma daughter  who's going in between the two seats  
go go go go says Emma  
go go  
 
Emma is gonna do something  
uhoh  she's gonna get into some trouble  
look at her  
look what she's gonna do  
she's cleaning  the car too  she puts the egg in  driver's seat  
and she's 
lying  
on the two seats  
don't put the carseat back in  
until I'm ready  
don't put it in at all  
you're  
look it   
what did you find  
look it   says Em  
Emma  
Emma says I found a book  
look  
yeah  
yes  I did  
Emma has a nice dress  look  look  look what I'm gonna do says Emma  
look what she's gonna do  
Emma  Emma  Emmy  
Emmy  
Emma  
Emma  
Emma  
Emma  
Mommy  don't put the carseat  
don't put the carseat back  
put it over here  
where  where it was before  
Mommy will you put the  carseat please mai over here  
don't  
put the carseat over here  
Emma is having fun  
she's having lotsof fun  
she says 
she's thith 
she says this  
she takes all these pennies  
and says 
she gets all these pennies 
ounke  
three 
one  
two 
three 
four 
one  two  three 
one  two  three  
what are you keeping in there  
why  
why did   do that in your mouth  
Mama  
Mommy  I think the real 
the real Emma goes  to  swim class without  
or  she doesn't 
look what Emma 
look what Emma does  
look what she can do  
look what she can do  
that's easy  it's easy  
look what she likes to do  
why do  think takes her  
why do you think takes 
why  you think takes  but  but isn't in the room   
but the parent takes her  
look what the pretender  is doing  
look what the pretender  is doing  
why  why  
uffiui also cause there are no seeds  
why you think we have birds at the feeder  
yeah  
also  we'll hafta fill the feeder today  
 
adopht thuebu wodua  
h buehu  
hiwi detti de bana ba ba  
he bulla ba  
chiwi uiy inna ba ba  
guigh thighi the bana ba ba  
hiwi ewithe bana ba  
din dega de bana ba ba  
 
Mama  what are you saying  
I want a pancake  
no  I need freezer   
 
no  I don't want him to  
yeah  
but I'm not going today  
cause you can't go  
no  
pancakie meal  no no get the pancakie I want  
no   
no out of the freezer  
Mama  
I don't wanna go to swim class not   all   
I'm not gonna have fun today  
cause I'm 
not going  cause I can't go  
I can't go  
the pretend de has a fever  
I wanna get my hair washed  
yeah  I want you to  
no  
no  
no you do 
she'll probably want some syrup to go with it  
and 
and a 
and  and for now she wants a 
some cookie  
a cookie 
and if we're  to give a mouse a coo 
we haven't seen any  books in a long time  
I know we 
sticky  
I know I have the pig book  
and I do have the mouse book  
but you said  you might want a glass of wine to go with it  
the mouse might want some wine  
yeah  
Mommy  
what do you say to a nursie  
what do  what do  say to a nursie  Mommy  
you say gussy gussy gussy Gus  
pfugh godig adega dega dega dega dega dega  
Daddy didn't get the right kind of butter  
cheapy cheapy cheap  
pretend Emma  
no no no  I'm not gonna let  get wet  
yeah  
but don't put soap  
I'm gonna go to swim class  
I have energy  
a cub  
and you pretend Emma daughter  
yeah  
Mommy  
etta pretend Emma  daughter  had a fever  
Mommy  
did you hear that  
to pretend Emma daughter  