yes . 
Thomas [*] see it . 
yeah . 
Ray . [+ I] 
oh postman . 
oh yes . 
yes . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
<a@p the> [//] &an the wave . 
Ray . [+ I] 
the bang . 
postman comes . 
hello ! 
hello . [+ SR] 
yeah . 
nice trolley [?] postman . 
too [?] &da man . 
yeah . [+ SR] 
a@p &na Linda's house . 
&na big . 
Thomas house . 
mhm . 
yes . 
a@p Linda house . 
yeah . [+ SR] 
no . 
no . [+ SR] 
where [?] postman . 
0 [=! babbles] . 
what (h)as happen [*] now ? 
oh paper . 
Dadda paper . 
more [?] letter . 
oh postman . 
letters . [+ I] 
yeah . 
Thomas brought [?] it . 
yeah . [+ SR] 
postman . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
postman a@p the post box . 
post box . [+ SR] 
a post box . [+ SR] 
one a@p post box . 
yeah . [+ SR] 
yeah . [+ SR] 
see . 
stamp . [+ I] 
a xxx a stamp . [+ PI] 
yeah . [+ SR] 
Dadda gone out . [+ I] 
yeah . [+ SR] 
turn it off . [+ I] 
what play . 
what going [?] on . 
yeah . [+ SR] 
Thomas upstairs . 
Mummy . 
what Mummy doing ? 
Mummy [*] doing now [>] ? 
what's that noise ? 
yes . 
0 [=! makes a growling noise] . 
do it . 
yeah . 
what's that noise ? [+ SR] 
0 [=! growls] . [+ SR] 
Thomas [*] bear . 
yeah . [+ SR] 
<in the tunnel> [?] . 
<on the floor> [?] . 
yes . 
come here , Mummy . 
sit on it . 
a@p Mummy sit down . 
yes please . 
Mummy sit down Thomas . 
yeah . 
no . 
yes . [+ SR] 
cup . [+ I] 
<cup on> [?] . 
lemonade . 
lemonade . [+ SR] 
sit [<] down . 
mhm . 
a post box . 
mhm . [+ SR] 
yeah . 
red post box . 
postman . 
mhm . [+ SR] 
Julian . 
yeah . [+ SR] 
yeah . [+ SR] 
postman Wellie [?] . 
Ray . [+ I] 
Raymond . [+ I] 
short . [+ I] 
Tom . [+ I] 
oh the wave . 
<Thomas> [?] 0and [*] Mummy wave . 
Linda's house [>] . 
Linda's house . [+ SR] 
big bang . 
xxx more . [+ PI] 
no more . 
all done [*] more . 
no . [+ SR] 
one there . 
all done . [+ SR] 
mhm . 
more . 
sweet [?] . [+ I] 
Nana 0and [*] Granddad 0are [*] coming . 
David xxx Sharon . [+ PI] 
Stuart . 
yeah . 
xxx . 
David 0and [*] Sharon . 
hm: ? 
0 [=! makes noises] . 
0 [=! makes noises] . [+ SR] 
a@p no more . 
postman [?] [<] . 
more postman . 
Linda's house . 
one there . 
one there . [+ SR] 
all done . 
yeah . 
orange do it . 
oh here it is . 
yeah . [+ SR] 
oh . [+ SR] 
<no Thomas> [<] . 
Thomas . [+ SR] 
mhm . 
mauve [?] . 
mauve [?] . [+ SR] 
no mauve [?] . 
a@p butterflys . 
yes . 
oh big noise . 
0 [=! makes roaring noise] . 
a train do it . 
yellow wellies . 
brown wellies . 
yellow wellies . [+ SR] 
a@p red . 
open wide . 
oh what's this , Mummy ? 
mhm . 
sit up . 
oh dancing . 
yeah . 
open wide . [+ SR] 
a@p moon . 
dance . 
<a@p Wellie> [?] dance . 
oh what's this ? 
what's this ? [+ SR] 
what's this ? [+ SR] 
fire [?] . 
no . 
what's this ? [+ SR] 
a big tummy . 
<the white one> [<] . 
<oh this> [?] . 
<no touch a@p fire> [?] . 
a fire . [+ I] 
yeah . 
orange 0and [*] blue . 
oh no . 
red . 
a@p red . 
yeah . [+ SR] 
oh red one there . 
red one . [+ SR] 
yes . 
fire one . 
a@p Mummy . 
yeah . [+ SR] 
all done a@p &de paper . 
oh Isabelle . 
yeah . [+ SR] 
one a@p in &de xxx . [+ PI] 
open wide . 
a@p &de wow wow . 
<what's this on the boy> [?] ? 
oh Sonia a@p Isabelle . 
a@p Dadda Rod . 
oh Sonia 0and [*] Isabelle car . 
yeah . 
oh ! [+ SR] 
windmill . 
(um)brella . [+ I] 
what's this ? 
soil . 
yeah . 
0 [=! imitates clearing throat] . 
one more postman . 
more postman . [+ SR] 
oh pussy cat . 
oh dear . 
poorly one . 
yeah . 
Thomas poorly . 
oh ! [+ SR] 
yellow wellies . 
yeah . [+ SR] 
oh painting now . 
yeah . [+ SR] 
xxx . 
bye bye . 
no wave . 
no . [+ SR] 
yeah . [+ SR] 
the Brian come . 
Brian come . [+ SR] 
postman [<] home . 
yeah . [+ SR] 
kid . [+ I] 
yes please . 
yeah . [+ SR] 
yeah . [+ SR] 
<ice cream bus> [<] . 
a bus [/] a bus . 
a big train . 
a@p this one Isabelle . 
two boys . 
one boy . 
six boy . 
Thomas tortoise . 
a@p soil . 
poo [<] ! 
Thomas <smelly poo> [?] . 
poo ! [+ SR] 
<poo poo> [/] poo . [+ SR] 
poo . [+ SR] 
smelly poo . [+ SR] 
poo . [+ SR] 
big dog . [+ I] 
watch a@p bin bags . 
watch bin bags . [+ SR] 
one next week . 
a@p Sue's home . 
no face . 
bye bye , Sue . 
Sue's home [?] work . 
Sue's work [?] . 
Mark work . [+ I] 
oh red car work . 
oh . [+ SR] 
no xxx . [+ PI] 
Mark work . [+ SR] 
a@p Sue gone . 
yes . 
drive off . 
blue car . 
Mark a@p work . 
a@p black . 
maroon . [+ I] 
maroon car . 
browny red . [+ I] 
browny red xxx . [+ PI] 
orange car . 
orange car . [+ SR] 
orange . [+ SR] 
oh orange . 
yeah . 
backside <Sue> [?] . 
backside . [+ SR] 
Thomas xxx mind the trees . [+ PI] 
big wheels on . 
yeah . [+ SR] 
<one we do> [?] . 
watch Pippin on . 
<one a@p xxx > [<] . [+ PI] 
mhm . 
yes . 
<one pea> [<] . 
one . [+ SR] 
oh what's this ? 
a juice . 
Star_War . [+ I] 
what's this ? [+ SR] 
b@l . [+ SR] 
what's this , Mummy . 
xxx [>] one . [+ PI] 
white one . 
b@l . [+ SR] 
yeah . 
orange one . 
Thomas <b@l> [?] . 
oh b@l [?] . 
yellow b@l [?] . 
yeah . [+ SR] 
no down . 
xxx . 
xxx . 
yeah . [+ SR] 
yeah . [+ SR] 
yes ! 
what's this , Mummy ? 
six . 
seven . 
three . 
seven . 
two . 
oh nice ! 
seven . [+ SR] 
two . [+ SR] 
xxx . 
hello . 
bricks all down . 
mhm . 
bricks all down . [+ SR] 
no . 
bricks all down . [+ SR] 
no . [+ SR] 
down . [+ SR] 
bricks all down . 
yeah . 
mhm . [+ SR] 
one there . 
xxx . 
hey [<] [?] . 
<what colors> [>] ? 
purple . [+ I] 
more juice please . 
Cornflakes . [+ I] 
yes . 
mind . 
juice mind . 
big one . 
big towey [: tower] [* p:n] . 
all down ! 
seven . [+ R] 
seven . [+ SR] [+ R] 
oh ! 
seven . [+ SR] [+ R] 
eight . [+ R] 
a@p ten . 
xxx . 
yellow b@l . 
yellow b@l . [+ SR] 
yellow b@l . [+ SR] 
down . 
yellow b@l . [+ SR] 
yeah . 
number . [+ I] 
&wha [//] what colors ? 
what colors ? [+ SR] 
yeah . 
a red one . 
red one . [+ SR] 
six . [+ R] 
seven . [+ R] 
eight . [+ R] 
eight . [+ SR] [+ R] 
and two ! 
yeah ! 
a@p xxx now . [+ PI] 
coming [?] down . 
the ones . 
the ones . [+ SR] 
xxx . 
oh play in sand pit . 
oh . [+ SR] 
no xxx . [+ PI] 
none there . 
<what this do> [?] xxx . [+ PI] 
ooh [<] . 
cherries . [+ I] 
cherries . [+ SR] 
few . [+ I] 
yeah . 
supermarket . [+ I] 
yeah . [+ SR] 
what colors ? 
no red one . 
yeah . [+ SR] 
yeah . [+ SR] 
juice . 
blackcurrant please . 
no . 
lemonade . 
yes . 
no [<] . 
no thanks . 
no . [+ SR] 
milk . 
a milk please . 
oh yes please . 
big one . 
a big one please . 
there you are . [+ I] 
&ay ! 
there you are . [+ I] [+ SR] 
<white cooker> [<] . 
man a white cooker . 
man . [+ SR] 
yes . 
the man . 
the man . [+ SR] 
the white one . 
touch . [+ I] 
it's hot . 
open lid . 
mhm . 
mhm . [+ SR] 
oh . 
what's this ? 
ginger pussy cat . 
yeah . 
Purdies [*] . 
yeah . [+ SR] 
Purdie do it +/. [+ IN] 
meow ! 
&eeh ! 
big bite . 
Thomas [*] no see it . 
raining now . 
yeah . 
toast [?] . 
postman come . 
yeah . 
big bang ! 
oh yes . 
oh <Sooty> [?] . 
yeah . 
Sooty [?] . [+ SR] 
hm: . 
oh <Sooty> [?] xxx up . [+ PI] 
Nin_Nin . 
oh <Sooty> [?] . [+ SR] 
oh Jo <Sooty> [?] . 
oh Jo <Sooty> [?] . [+ SR] 
oh Jo <Sooty> [?] . [+ SR] 
a nice white Jo <Sooty> [?] . 
yeah . 
nice white . [+ SR] 
no . 
a@p sore xxx Jo Sooty . [+ PI] 
a@p sore xxx Jo Sooty . [+ SR] [+ PI] 
Jo Sooty . [+ SR] 
Sooty . [+ SR] 
Jo [* 0's] Sooty . [+ SR] 
yeah . 
fridge . [+ I] 
lemonade . 
mhm . 
mhm . [+ SR] 
more milk please . 
yeah . [+ SR] 
oh no , Thomas . 
no Thomas . [+ I] 
no . [+ SR] 
big noise . 
where Pippin gone ? 
watch Pippin . 
a@p bath . 
mhm . 
Thomas do it . 
mhm . [+ SR] 
0 [=! moans] . 
xxx . 
no . 
yes . 
mhm . [+ SR] 
no . [+ SR] 
no . [+ SR] 
no . 
Mummy sore . 
mhm . [+ SR] 
a@p doctor better . 
yes . 
hm: . 
no . [+ SR] 
oh what's this ? 
hm: . [+ SR] 
outside . 
truck a@p garden . 
big truck . 
trucks . [+ SR] 
trucks . [+ SR] 
oh . 
trucks . [+ SR] 
soil . 
oh no . 
soil . [+ SR] 
machine . 
machine . [+ SR] 
yeah . 
watch Pippin on a machine . 
machine . [+ SR] 
watch Pippin on a &ma soil . 
Thomas please a bite . 
mm . 
juicy . 
yeah . 
orange . [+ SR] 
xxx . 
green . 
crisps . 
crisps [/] crisps green . 
oh crisps [/] crisps green . 
green crisps Pippin . 
a@p green crisps Pippin . 
oh yes please . 
oh yes please . [+ SR] 
a red truck yes please . 
yes please . [+ SR] 
oh yes please . [+ SR] 
big wheels on . 
big one . 
brushes . 
brushes . [+ SR] 
oh brushes . 
yes . [+ SR] 
no . 
watch Pippin on . 
Mummy eat it . 
no . [+ SR] 
Mummy . [+ SR] 
no . [+ SR] 
no more room [?] . 
a@p &de xxx . [+ PI] 
&de xxx . [+ SR] [+ PI] 
xxx Thomas . [+ PI] 
pop ! 
mine . 
a@p tummy . 
yeah . 
oh ! 
plug off . 
a@p the noise . 
yeah . [+ SR] 
Nin_Nin . 
noise . 
a@p Thomas do it . 
more pop ! 
no . 
helicopter think [?] . 
yeah . 
<oh don't know> [?] . 
ambulance do it . 
ambulance . [+ SR] 
bee^ba@o [/] bee^ba@o . 
yeah . [+ SR] 
no . 
ambulance . [+ SR] 
no . [+ SR] 
police car . 
no . [+ SR] 
ambulance <a@p xxx > [>] . [+ PI] 
yeah . [+ SR] 
two Smarties . 
yes please . 
bib off . 
<oh oh> [/] oh Mummy . 
0 [=! cries] . 
Mummy ! [+ SR] 
Mummy ! [+ SR] 
xxx cheese . [+ PI] 
Thomas do it . 
watch bin bag . 
yes . 
yes please . 
a@p Stockport . 
xxx Stockport . [+ PI] 
yes . [+ SR] 
seaside . 
splash a@p water . 
mhm . 
yeah . 
here you are . 
<in there> [?] . 
crunchy . [+ I] 
margarine away . 
yeah . [+ SR] 
yeah . [+ SR] 
all done . 
toast &es . 
Mummy orange juice . 
tonight [/] tonight . 
tonight [/] tonight . [+ SR] 
tonight . [+ SR] 
yeah . [+ SR] 
mhm . 
a dark moon . 
&na Alice a@p Linda . 
&-uh Norman &de Alice . 
mhm . [+ SR] 
yeah . 
oh red car . 
up here . 
red car . [+ SR] 
yeah . [+ SR] 
oh Thomas hold it . 
no . 
a red car please . 
no . [+ SR] 
no thanks . 
<xxx &le red &le red> [/] red car . [+ PI] 
yes please . 
yeah . 
yes . [+ I] 
a@p Po@c . 
<one this> [?] . 
red . [+ I] 
a@p &le red Smarties . 
yellow top . 
yes . 
oh xxx . [+ PI] 
big motorbike . 
yeah . 
oh what's this , Mummy ? 
xxx do it . [+ PI] 
bubbish [: rubbish] [* p:n] . 
bubbish [: rubbish] [* p:n] . [+ SR] 
yes . [+ SR] 
bubbish [: rubbish] [* p:n] a@p bin bags . 
yes . [+ SR] 
Mummy open . 
blue one . 
big red one . 
big [/] big . [+ SR] 
a train rubbish . 
yeah . 
yes . 
train rubbish . 
watch Pippin on . 
watch train . 
watch choo choo train . 
rubbish . [+ SR] 
yeah . [+ SR] 
a@p shiners [?] . 
a@p shiners [?] . [+ SR] 
no opens [*] . 
blue car . 
no open . 
no a@p red car open . 
yeah . [+ SR] 
no . 
no door opens [*] . 
oh broken . 
no a@p shiners [?] . 
big [/] big blue car . 
shiners [?] . [+ SR] 
<what's> [<] this ? 
a@p door's opened . 
