is Thomas eating a biscuit ? 
ooh is it a nice biscuit ? 
is that a nice biscuit ? 
yellow blue +/. [+ IN] 
yellow blue green and Po . 
are you xxx your Jaffa_Cake across the table ? [+ PI] 
on to each of the squares ? 
blue square . 
a red square . 
a yellow square . 
well while you're drinking [//] I was going to say drinking your Jaffa_Cake [//] eating your Jaffa_Cake and drinking some milk Mummy's going to take her birthday cards down . 
because it's two weeks now since Mummy's birthday so I think it's time they came down „ don't you ? 
we've still got the balloons up from your birthday . 
and I think it's time really that they came down „ don't you ? 
that's right . 
oops_a_daisy . 
you take the cards to the table and we'll sit and look at them together . 
and then once the cards have come down (.) I think we're going to hafta do some dusting „ won't we ? 
oh dear oh dear . 
I think we are . 
it's a good excuse not to do any dusting , Thomas . 
when we've got birthday cards up . 
because you can't see the surfaces . 
wow . 
<well shall> [<] [/] shall we each sit at a chair ? 
now eat your biscuit and then we'll take Blue_Tack off the back of the cards because we had some of them on the banister „ didn't we ? 
there we are . 
that's a pink card with daisys on it . 
that had a gift voucher inside . 
yes that's a blue card . 
and who's on the card ? 
a dog and +... [+ IN] 
and a bear . 
a dog and a bear . 
and this is a pretty card with lots_of flowers on it . 
Po flowers . 
red flowers . 
yellow flowers . 
it's a nice card „ isn't it ? 
that one . 
more . 
more . 
this one says “to a special friend” . 
have you got some friends ? 
you have . 
you've got Jake . 
you've got two Jakes and a Daniel . 
you have . 
two Jakes Daniel Michael James Ben Matthew . 
and lots_of little girls . 
we've got xxx as well . [+ PI] 
and you've got far too many girls . 
mhm . 
you're going to fall off your chair . 
+" to a special friend . 
that (h)as got a picture of a teddy+bear . 
in a wheelbarrow . 
that's called a wheelbarrow . 
a truck . 
it (h)as got one wheel „ hasn't it ? 
I'm hoping at the weekend we can go shopping . 
next week I wanna go shopping . 
and we'll go into Mothercare and see if we can find a little wheelbarrow for you to play with in the garden . 
because you like playing in the garden . 
but I think you'd be better if you had your own wheelbarrow and a trowel . 
well you've got buckets and spades and forks upstairs „ haven't you ? 
and sand buckets . 
but I think you could do with a wheelbarrow and one or two things like that that you could pull around in the garden . 
and look at this . 
this is a bright green card and it (h)as got a heart and a flower and a star . 
a blue star . 
it's a very bright card „ isn't it ? 
want some more ? 
this is a card with a vase of flowers . 
daisys and roses . 
yes and that (h)as got pussy+cats . 
look at this one . 
daisys and roses . 
how many pussy+cats has that card got on it ? 
one two three . 
looks like a mummy cat and two kittens . 
ooh yes . 
it's called a proud mother . 
yes . 
yes . 
are you opening it up to see what it says inside ? 
xxx writing [?] . [+ PI] 
that's right . 
now here's another card . 
what (h)as that got on it ? 
it (h)as got two teddy+bears . 
one sitting on the shoulders of the other . 
is that why you're saying “no no no” because the one on top shouldn't have climbed up „ should he ? 
and they've each got Wellingtons on . 
this one on the ground had red Wellingtons and what color Wellingtons has this one got ? 
you're not going to tell me but you're xxx . [+ PI] 
you've got Wellingtons the same color „ haven't you ? 
you have . 
oh dear . 
we just dropped them . 
and what can you do when you're wearing Wellingtons ? 
splish splish splash . 
you can make splish splish splash splosh in the puddles „ can't you ? 
you're going to think about that while you eat your Jaffa_Cake „ aren't you ? 
Mummy's going to go and pour herself a cup of tea . 
and then we'll take the rest of the cards down and have a look at them . 
come back to you in a moment . 
yes . 
pear ? 
where's a pear ? 
<oh yes> [<] your toy pears . 
yes . 
plastic pears . 
two pears . 
yes . 
right darling . 
oh yes they roll on the table „ don't they ? 
<oh dear> [<] . 
there we are . 
let's take Mummy's cup of tea back through here . 
what's the matter ? 
yes . 
juice a@p Nin_Nin . 
Nin_Nin's cup of tea . 
it's very hot though „ isn't it ? 
it's a very hot cup of tea so I think we'll leave it over here till it (h)as cooled down a bit . 
we'll have a look at some more cards . 
more cards . 
take these off the dresser (.) and off the hearth . 
let's have a look at them . 
what's this ? 
this is another a picture of a pussy+cat but this is a cartoon . 
that's a lady opening the front door and the cat knocks her down . 
and it says “ooh she likes a bit of fuss” . 
and that's from my boss and her two cats . 
two Bows . 
her two cats are called Timmy and Henry . 
look at that card . 
that has a teddy+bear on it . 
the teddy+bear's holding some roses . 
another card with a teddy+bear . 
this time it's a teddy+bear that looks like a scarecrow . 
he's in a field of straw and he (h)as got a jacket on . 
a little mouse peeping through his pocket . 
and he's wearing an old scarf and hat and he (h)as got two birds resting on his arms . 
and look in the straw there are some flowers . 
Cornflowers . 
I don't know what they're called but those are poppys . 
those are Grandma's favorite flowers , poppys . 
bright red poppys . 
and that one (h)as got a picture of a lady and a man and a pussy+cat . 
<0 [=! sneezes]> [<] . 
oh excuse me , Thomas . 
0 [=! sneezes] . 
no it's not Daddy „ is it ? 
and there's a card with a picture of some flowers in a vase . 
or a jug . 
it's a jug rather than a vase „ isn't it ? 
red flowers . 
red flowers and daffodils . 
who's this coming in now ? 
who's this ? 
who (h)as pulled up in a car ? 
it's Daddy . 
oops . 
just knocked the milk over . 
oh it's Daddy . 
yes Daddy (h)as come home „ hasn't he ? 
looks like Daddy (h)as brought a lot of work home . 
I'd better open the door . 
got a lot of books and files in his hands „ hasn't he ? 
here he is . 
hello Daddy . 
xxx . 
have you been a good boy for Mummy ? 
no . 
yes he has . 
yes . 
we decided because it was <a week since my birthday> [//] or two weeks since my birthday it was time that we took the birthday cards down . 
so Thomas is having a drink of milk . 
I'm having a cup of tea and we're looking at birthday cards . 
would Daddy like a cup of tea ? 
no he (h)as not . 
yes I'm rather hoping +... [+ IN] 
I'm rather hoping to keep him awake now . 
and then he won't sleep . 
I think he's a bit tired though actually . 
are you going to talk to Daddy ? 
Daddy . 
would you like a cup of tea ? 
right . 
okay . 
okey_dokey . 
right are we going to carry on eating our biscuit [//] well you're eating a biscuit Mummy's not . 
no that's Mummy's chair . 
you sit in the other chair . 
and we'll carry on looking at these birthday cards . 
Daddy (h)as gone upstairs . 
Daddy (h)as got some work to do upstairs on his computer . 
he's going to carry it upstairs and he can work up there „ can't he ? 
no . 
Nin_Nin will sit down on this chair . 
another one with pussy+cats . 
more ? 
we've got some more cards here „ haven't we ? 
we've got a plate here , Thomas , that says “happy birthday” . 
that Grandma and Grandad gave you on your first birthday . 
and we put it up on your second birthday . 
all done ? 
and then instead of taking it down on your second birthday we left it up because we knew it was Mummy's birthday . 
but I think xxx [>] take it down now . [+ PI] 
wow some more cards . 
because [<] whose birthday is it next ? 
it's nobody's birthday now until October when it's Daddy's birthday . 
and then in December it's Purdie's birthday . 
Purdie the Pussycat is going to be seventeen . 
and then Grandma's birthday just before Christmas . 
look at that . 
what color's that card ? 
yellow . 
and there's a card there with two drinking glass . 
you know what those are „ don't you ? 
giraffes . 
that's a white card . 
now what's on there ? 
another bear with some flowers . 
and what about this one ? 
that's another pussy+cat „ isn't it ? 
no it's not choo_choos@f . 
no . 
those are flowers (.) in flower pots . 
no choo_choos@f . 
no you won't see any trains on Mummy's birthday cards . 
that's Thomas's birthday cards . 
no no no . 
that's a teddy+bear look . 
looking out of a window at a pot of plants . 
look at all these flowers . 
there's a ladybird there . 
ladybird ladybird fly away home . [+ R] 
www . 
and that (h)as got flowers on it . 
and what about this one ? 
can you see the grass and the path leading down to a big house . 
and some birds look . 
flying in the sky . 
and a tree and the sun . 
it's the sun not the moon . 
the sun . 
this is what you were thinking of when you said choo_choos@f . 
but this is +/. [+ IN] 
no . 
he's looking for choo_choos@f on Mummy's birthday cards but Mummy's more into flowers and pussy+cats and <teddy+bears I think> [>] . 
I think he's looking at the plate . 
do you want some help ? 
not really . 
oh it's a wax crayon . 
no I mean help from me not Thomas . 
no Daddy doesn't want any help . 
Daddy doesn't want any help „ does he ? 
yes . 
ooh no no no no no . 
he (h)as just picked up a wax crayon and decided to draw all over the cards . 
<could have been worse> [>] „ couldn't it ? 
oh no no no . 
shall I get you a piece of paper and then you can do some coloring . 
yes . 
blue . 
I think we'd better put those pencils away „ don't you ? 
come on . 
let's get you out . 
yes poppet . 
well Mummy'll get you a piece of paper and you can do some drawing . 
there you are . 
there's a piece of paper . 
that's right . 
you've got a blue pencil . 
let's put this near [/] nearer the table now . 
are you going to finish this milk . 
no . 
it's too near teatime really „ isn't it ? 
if you don't drink it now . 
put it down and draw Mummy some pictures . 
www . 
Daddy's going upstairs . 
Daddy's going up the stairs . 
oh dear dear . 
what was that ? 
it was a big crash „ wasn't it ? 
Daddy must have dropped something . 
right we'll sit down on this chair where we can draw . 
you draw me what you've just seen on the birthday cards . 
what's that ? 
a blue pussy+cat ? 
or a blue teddy+bear ? 
or some blue clouds ? 
&-um . 
your not quite sure are you ? 
no I'm not quite sure either . 
blue [>] . 
more blue . 
well there's blue pussy+cat . 
look . 
and you draw a blue teddy+bear . 
there . 
and what about drawing some blue flowers ? 
and more . 
let's help Daddy with that . 
oh dear . 
have you trodden on your drawing . 
would you like to finish your milk , Thomas . 
no no ? 
you've had enough ? 
well I'm going to put all these cards now into a pile . 
and then I'm going to get the duster out . 
we've got to dust some ledges haven't we . 
would you like to help with the feather duster . 
that's the blue pencil belonging to Daddy . 
you've got a blue crayon and Daddy and know it's not a blue pencil . 
there we are . 
that's all Mummy's birthday cards put away for another year . 
say byebye to them . 
byebye birthday cards . 
see you . 
no let's leave Daddy's computer alone . 
<you'd> [<] like to watch him wipe the top ? 
Daddy's using an old cloth to wipe the top of the computer clean . 
oh dear did one of the cables fall down ? 
look at all those wires . 
wow . 
what a lot of cables and wires . 
do you want me to help you with that ? 
open the gate . 
what about Thomas ? 
I think you've got a bunch of plastic grapes down underneath your heel [?] . 
here you are , Thomas . 
you go and get the grapes . 
you hold them tight until Daddy (h)as got past . 
www . 
no . 
don't open the cupboard . 
that's right . 
you put it back . 
close the cupboard . 
let's push this back now . 
yes . 
oops_a_daisy . 
oh you've landed on Dipsy and he's talking now . 
yes I think Daddy stood on Po's voice+box as he was going upstairs „ didn't he ? 
and that set her off talking . 
Po oh dear . 
I think Daddy you trod on Po's voice+box as you were going upstairs . 
come on . 
let's move away from the steps . 
Thomas . 
if I give you the feather duster would you like to help Mummy ? 
there you are . 
you do a little bit of dusting . 
that's right . 
you dust the door . 
there you are . 
Daddy (h)as gone upstairs now . 
yes . 
Bow ? 
is Purdie at the door ? 
I don't think you need dust Purdie though „ do you ? 
yes . 
Purdie doesn't need dusting „ does she ? 
no . 
yes darling . 
yes . 
down . 
that's right . 
you're very helpful „ aren't you ? 
yes . 
you dusting the pictures now ? 
now where are you going to dust ? 
that's right . 
you dust the wooden abacus . 
Mummy's dusting the flower vases . 
but Mummy hasn't got a feather duster like you . 
yes . 
yes Daddy's upstairs . 
you can [?] dust the stairs now he (h)as gone upstairs because (.) he might have taken some dust up with him „ mightn't he ? 
what (h)as Mummy got in her hand ? 
a yellow duster . 
this is a yellow cloth . 
it's +/. [+ IN] 
it's a yellow duster . 
yes . 
oh you're dusting Dipsy and La_La now . 
oh no . 
that's a can of polish . 
I don't think you can play with that . 
let's stand it up there . 
yes . 
there's a lot of banging upstairs „ isn't there ? 
what do you think Daddy's doing upstairs ? 
that's the plate says “happy birthday Thomas” . 
choo_choo . 
now be very very careful with that . 
don't drop it . 
choo_choos@f . 
help help . 
is that James the red engine ? 
is that James the red engine ? 
no ? 
yes . 
move them . 
that's Mummy's big vase of flowers . 
yes . 
look at those flowers . 
don't touch them but just look at them . 
aren't they pretty ? 
it's a very big vase of flowers „ isn't it ? 
they're pink . 
no don't touch the petals . 
don't touch them . 
no . 
just look don't touch . 
now who's on the picture ? 
babies ? 
it's a baby Thomas . 
it's you . 
but it's not a baby . 
it was only September last year . 
you were about &eight +... [+ IN] 
yes . 
Purdie wearing a red shirt . 
it was September last year so you'd be about eighteen months old . 
and you still wear that shirt so it can't be too long ago . 
oh dear messy juice . 
what have you done ? 
spilt the juice ? 
right . 
let's lift these flowers back up . 
ooh the vase is very heavy „ isn't it ? 
snip snip ? 
yes . 
you saw Mummy rearrange these the other day „ didn't you ? 
I hadta cut some of the stalks . 
snip snip . 
help help . 
is that James ? 
the red engine ? 
yes . 
oh no Thomas . 
you mustn't do [?] that with your pencil now . 
oh no . 
oh dear . 
have you drawn on the plate with your blue crayon ? 
you must only draw on paper . 
but not if you're going to draw on it . 
you can look at it and be careful . 
no you mustn't draw with the blue [/] with the blue pencil on your juice either . 
blue pencil is just for paper . 
that's right . 
that's a good boy . 
are you going over the steps ? 
are you going under the stairs ? 
there is a lot more room now the computer's not there „ isn't there ? 
what have you found , Thomas ? 
what (h)as Thomas found ? 
what have you found ? 
oh boo . 
I thought you were saying blue . 
boo ! 
oh that's Daddy's briefcase . 
he (h)as got hold of your briefcase , Peter and he's walking round with it saying “see you” . 
yes . 
you've got Daddy's briefcase . 
it's Daddy's bag . 
he carries all sorts around in that „ doesn't he ? 
I think it's a little bit heavy for you really „ isn't it ? 
is it a heavy bag ? 
you're managing to carry a briefcase and eat a Jaffa_Cake all at the same time . 
look . 
Mummy's polishing these wooden pussy+cats . 
two wooden pussy+cats on the fire hearth . 
here you are . 
it's a wooden pussy+cat . 
you stroke it . 
aah . 
what does the pussy+cat say ? 
mhm . 
that's right . 
tick+tock tick+tock . 
is that what the clock says ? 
tick+tock tick+tock . 
there's another pussy+cat there . 
a wooden pussy+cat . 
here you are . 
would you like to hold that . 
there you are . 
are you putting them on the plate ? 
be careful with the plate . 
if you look out of the window , Thomas , there's a real pussy+cat look . 
look out of the window . 
there's a ginger pussy+cat . 
xxx come . [+ PI] 
look . 
yes . 
can you see ? 
oh now that frightened pussy+cat „ didn't it ? 
what're you going to say to the cat ? 
Daddy poo . 
why are you saying that ? 
Daddy . 
does Daddy smell nice ? 
well that's alright then . 
yes . 
oh Bow . 
oh dear . 
has the wooden cat fallen over ? 
has the wooden cat fallen over , Thomas ? 
yes Thomas . 
ooh . 
you make the same noise when you see the wooden cats as you do when you see Purdie . 
oh dear . 
be careful with them Thomas . 
because they're quite heavy „ aren't they ? 
mind you don't drop them . 
come and put them on the table here and then we know where they are . 
steps . 
that's right . 
you can get down and put the pussy+cats on the wooden table . 
are they nice to stroke ? 
oh they don't feel like Purdie „ do they ? 
they're not soft and silky like Purdie . 
shh . 
what do we sing when we stroke the pussy+cats ? 
well you might do . 
what's that rhyme ? 
I love little pussy . [+ R] 
www . 
says rhyme . 
and she'll do me no harm . [+ R] 
so I'll not pull her tail . [+ R] 
nor drive her away . [+ R] 
and pussy and I very gently will play . [+ R] 
no ? 
ooh Thomas . 
oh dear . 
do they keep falling over ? 
that's right . 
you stroke that cat . 
that's right . 
there's a big Bow . 
a big pussy+cat . 
<there's a xxx > [<] . [+ PI] 
this is the lamp . 
Mummy's dusting the lamp . 
no . 
no you mustn't turn it on . 
just leave it there . 
Mummy's dusting it „ isn't she ? 
and that's a flower vase but there aren't any flowers in it . 
that's the lamp . 
Nana . 
has Nana got those ? 
a drinks coaster . 
and you put it on your cupboard . 
and your tables to put hot drinks on . 
yes . 
hello . 
that's a telephone „ isn't it ? 
Jo ? 
no Jo's not on the telephone . 
Mummy [/] Mummy (h)as just picked it up so she can dust it . 
now be very careful with that . 
what's that , Thomas ? 
what is it ? 
just sit still . 
what's that ? 
it's a candle . 
a candle+stick . 
is it a candle+stick ? 
here we are look . 
this is the can of polish . 
we spraying it ? 
hello . 
are you saying hello on the telephone ? 
I don't think there's anybody there , Thomas . 
no . 
we've just taken it down from the bureau so I can dust . 
no don't press any buttons . 
especially not the number nine . 
because what happens if you press nine nine nine ? 
who comes out ? 
oh dear . 
the policeman (.) and the fireman (.) and the ambulance man . 
and what would they do when they came out ? 
well yes they might say hello . 
they might say something else as well . 
they'd arrive in vans that said bee^baa^bee^baa@o „ wouldn't they ? 
bee^baa^bee^baa@o . 
like Fireman_Sam . 
right . 
that's done now . 
let's put the telephone back „ shall we ? 
let's put the telephone back . 
that's right . 
xxx . 
and the basket of flowers . 
and the lamp . 
oh dear . 
Nin_Nin nearly dropped it then , didn't she ? 
and the candlestick . 
that's a good boy . 
you're being very helpful „ aren't you ? 
and is that the candle to go in the candlestick . 
thank you . 
now get down please . 
that's a very very good boy . 
thank you for helping . 
what else do we do in the house , Thomas , apart from dust ? 
yes . 
oh that's right . 
you've got the feather duster on the cupboard . 
Mummy uses the yellow cloth duster . 
you use the big feather duster . 
and what other things have we got ? 
that's right . 
are you dusting the window now [?] ? 
we've got cloths to wash the dishes with and wipe the dishes . 
yes . 
Purdie's at the door „ isn't she ? 
and what about Noo_Noo ? 
do we use the vacuum cleaner ? 
oh I think we do , Thomas , sometimes . 
and what about brushes for sweeping . 
no . 
no ? 
I've seen you sweeping with some brushes . 
you waving it around in the air ? 
what's the feather duster held on with , Thomas ? 
a big stick ? 
a big stick . 
that means you can reach up in all the high places . 
big stick . 
a big stick . 
where (h)as the stick gone ? 
what else do we hafta do ? 
do we hafta dust and polish this ? 
where (h)as the stick gone ? 
it's there . 
and every time you have a meal (.) we hafta wipe down the tray on your highchair „ don't we ? 
because you spill food . 
I think you should come away from the stairs now „ don't you ? 
there we are . 
come away from under the stairs . 
no you've got to keep that cupboard closed , Thomas , because that's where all the glassware's kept . 
and if you get in with the glass there would be a big smash „ wouldn't there ? 
big smash . 
a very big smash . 
where (h)as the stick gone ? 
it's there . 
that's the feather duster , Thomas . 
and when we're dusting we hafta keep going to the door „ don't we ? 
to shake the duster out to get all the dust off . 
is that Purdie ? 
has she come in ? 
no don't try and pick her up , Thomas . 
you can pick the wooden cat +//. [+ IN] 
Thomas ! 
leave her alone . 
leave her alone . 
no . 
you're not being a good boy now „ are you ? 
Thomas . 
quiet . 
quietly . 
no . 
no . 
you're not to move the sofa , Thomas . 
if she (h)as gone behind there it's because she wants to be quiet . 
you mustn't start moving the furniture to get to her . 
no . 
if she (h)as gone +//. [+ IN] 
shh listen . 
listen . 
if she (h)as gone behind the sofa it's because she wants a bit of peace and quiet . 
yes . 
and it means she doesn't want you running after her . 
how about going and stroking the wooden cats that you were playing with before ? 
that's right . 
Thomas . 
you're not to keep going to Purdie . 
no . 
she doesn't wanna see you . 
she (h)as gone fast +//. [+ IN] 
she doesn't wanna do that „ does she ? 
no . 
you're not going to her , Thomas . 
I'm going to stop you . 
no . 
no . 
she doesn't wanna be messed with „ does she ? 
no . 
oh and I thought you were being such a good boy helping Mummy this afternoon . 
we've taken down the birthday cards and we've done some dusting . 
ooh . 
I thought you liked dusting this chair here ? 
no Thomas . 
she doesn't want you to touch her . 
no . 
you're not going to her . 
no . 
what will she think if you cry all the time ? 
she'll think “look at Thomas I'm glad I'm a pussy+cat and not a little boy” . 
you are naughty . 
you thought you could sneak behind there and I wouldn't see you but Mummy was watching you . 
yes . 
no . 
Purdie doesn't want dusting with the feather duster , Thomas . 
that's right . 
that's much more useful when you do that . 
what's the matter ? 
I think you've just got overtired „ haven't you ? 
no . 
come on let's sit over here . 
oh what a whingy boy . 
no . 
I'm going to get Purdie and I'm going to put her outside now . 
no . 
she's going now . 
right Purdie . 
come on . 
Daddy . 
Daddy . 
I'm sending Purdie up to you because Thomas won't leave her alone . 
right go on Puss up the stairs . 
Bow steps . 
she's going up the steps now to go and see Daddy „ isn't she ? 
yes . 
where're we going now ? 
what are we doing ? 
you wanna look in the cupboard ? 
okay then you open the cupboard . 
but gently . 
oh wow ! 
look at all the food in the cupboard . 
no . 
that's not chocolate „ is it ? 
wow ! 
and look at that cupboard . 
lots_of tins and jars in there „ aren't there ? 
and packets . 
yes there are . 
oh you're going to close the door . 
just gently , Thomas . 
just gently . 
not banging . 
gently . 
more wow ? 
you wanna look in this cupboard ? 
yes . 
they're peaches . 
that's the fruit bowl . 
apples nectarines peaches and satsumas . 
and your opening the cupboard where we keep the pots [?] . 
what do you say ? 
choo_choos@f ? 
oh no . 
you can see <a &trai> [//] a sticker on the fridge „ can't you ? 
Thomas_The_Tank_Engine . 
right close the cupboard doors now . 
close the cupboard doors . 
gently Thomas . 
gently . 
not to be banged shut . 
oh no . 
Pussy_cat (h)as come down the stairs so she (h)as got to go out now . 
hasn't she ? 
out you go , Puss . 
right Thomas . 
there's a little drop of milk here that you haven't drunk . 
so I'm going to pour it on to a saucer and then let's take it outside and see if Purdie would like it . 
because pussy+cats like to drink milk . 
I don't know where she is . 
but if we leave the saucer of milk there (.) she'll probably come back for it . 
there she is look . 
she's under the table . 
let's see if she drinks the milk . 
<oh look> [<] at that . 
now she's enjoying that „ isn't she ? 
well you can see her . 
that's why she (h)as gone . 
she's there . 
that little drop of milk that you didn't like or didn't want . 
Purdie's really enjoying it „ isn't she ? 
we poured it on to a saucer and can you see her drinking it ? 
look at her little pink tongue . 
can you see Purdie's pink tongue lapping up the milk from the saucer ? 
what do you think she's saying ? 
bet she's saying “mhm nice” . 
don't you think she'll be saying “mhm nice” ? 
yes . 
Mummy's nose is running a lot . 
I think it's because we're doing the dusting . 
I've sprayed some polish . 
making Mummy's nose tickle „ isn't it ? 
aah . 
you giving Mummy a love ? 
are you kissing Mummy ? 
all done ? 
has she drunk all her milk ? 
well she (h)as been very clever Purdie „ hasn't she ? 
for doing that . 
good girl . 
that's right . 
you clap your hands and tell her she (h)as been a good girl . 
what else can you see in the garden ? 
I can see Thomas's slide . 
and his swing . 
and the flower pots . 
and what about the table and chairs with the windmills . 
the windmills aren't going around today though „ are they ? 
no . 
yes . 
are you playing with Mummy's hair ? 
that's usually a sign that Thomas is tired . 
is Thomas tired ? 
that's right . 
you're clapping your hands because she (h)as been a very clever pussy+cat and she (h)as drunk all the milk „ hasn't she ? 
shh shh shh shh shh . 
now what about all these boxes in your cupboard ? 
are you going to tidy it up for me ? 
oops_a_daisy . 
oops_a_daisy . 
what have you got in your cupboard ? 
blue crisps ? 
that's a container that had Pringles in it at Christmas . 
do you call them blue crisps ? 
oh dear . 
that's a little pot that Mummy useta have handcream in . 
all these little pots and jars we wash them out „ don't we ? 
if they're plastic . 
because you like putting the lids on them . 
and putting [?] them in and out of your cupboard . 
yes that's a carton from the inside of a box of chocolates . 
it's a red spoon . 
when [<] you were a baby and you were having milk to drink (.) we useta hafta measure it out . 
it was milk powder . 
and we useta use that red scoop to scoop out the powder . 
all done all door . 
you've shut the door on the cupboard ? 
moor door ? 
opening the cupboard again . 
yes . 
oh no be careful with the doors . 
mind the doors please . 
that's what the driver says on the bus . 
and the wheels go round and round . 
www . 
<it's> [<] +//. [+ IN] 
bus &adar ? 
right . 
xxx [<] Wheels_on_the_Bus . 
no you mustn't climb up to get it . 
Mummy'll get it . 
don't you climb up . 
Mummy'll get the bus book . 
come on let's go sit back at the table . 
xxx [>] . 
oh Mummy (h)as forgotten to drink her tea . 
it's cold now . 
yes . 
+" a &bis a &bis ? 
what're you doing ? 
what're you saying ? 
you're dancing and moving side to side but I don't know what you're telling me . 
well before we read it shall we just put these wooden cats back on the hearth ? 
because you've got an awful lot of things on the table . 
right . 
where's the blue crayon ? 
let's put the milk back in the fridge . 
milk in the fridge and where's the blue crayon , Thomas ? 
we could do with picking that up „ couldn't we ? 
right . 
let's have a look at this book . 
I'm going to say it though . 
not sing it . 
www . 
are you moving the wheels round ? 
what's happening to the wheels ? 
yes . 
www . 
you do it . 
open and shut . 
www . 
no . 
just pull the little handle there , Thomas . 
that's right . 
no . 
no no no . 
you must only use that . 
only use that to pull them in . 
open the doors and close the doors . 
open the doors and close the doors . 
that's right . 
let's turn the next page . 
what happens after the doors go open and shut ? 
what happens then ? 
www . 
look at the lady getting on the bus . 
she (h)as got a lot of shopping in her basket „ hasn't she ? 
and what's she doing ? 
is she poping the money into the driver's coin+box ? 
because when you go up the bus steps you hafta pay the driver „ don't you ? 
and here's the driver . 
what does the driver say ? 
www . 
can you see the driver ? 
he's moving his head . 
and he's using his thumb and his hand to indicate to the people that are on the bus “move along please move along please” . 
what's this ? 
swish_swish_swish@o . 
+" the wipers on the bus go swish_swish_swish@o +". 
you say it . 
you say it again . 
+" the wipers on the bus go +... [+ IN] 
no . 
no no no . 
they go swish_swish_swish@o „ don't they ? 
+" all day long +". 
what about the windows on the bus ? 
+" the windows on the bus slide up and down . 
you say it . 
up and down . 
you say it . 
what do the windows do ? 
what does +/? [+ IN] 
and the wipers go swish_swish_swish@o . 
what does the horn on the bus do ? 
beep beep beep . 
www . 
can you see the people on the bus all moving up and down ? 
what do we sing at Toddler_Group ? 
the riders on the bus go wriggle@o wriggle@o wriggle@o or is that the children on the bus ? 
you do it . 
www . 
ah we like this one . 
what happens to the babies on the bus ? 
no but what happens before the mummys say shh [x 3] ? 
they are crying . 
what do +/? [+ IN] 
yes . 
there's a little boy on the box [/] bus with a box on his knee . 
and the box has kittens in it . 
baby cats . 
baby cats . 
kittens . 
they're called kittens . 
and what do the kittens say ? 
tick+tock tick+tock ? 
no the kittens say meow . 
look at all these babies on the bus crying . 
there's a baby in a pushchair and two babies in <mothers' arms> [?] . 
what do they say ? 
babies . 
+" the babies on the bus cry wah wah wah [x 2] . 
www . 
what do they cry ? 
+" all day long . 
and after the babies cry what do the mummys do ? 
+" the mummys on the bus go shh [x 3] . 
you do it . 
www . 
oh they're giving the babies a kiss „ are they ? 
+" all day long +". 
aah now look at this . 
no . 
just be careful . 
what happens here ? 
the bus goes round and round . 
the doors go open and shut . 
and people step out and in . 
the driver says +//. [+ IN] 
what does the driver say ? 
+" move along please . 
what does he say ? 
the windows on the bus go up and down „ don't they ? 
and what does the horn do ? 
beep beep . 
and the riders go bumpety_bump@o bumpety_bump@o bumpety_bump@o . 
what do the babies cry ? 
and what do the mummys say ? 
and what happens at the end ? 
aah ! 
there's the bus . 
where's the bus ? 
there's the bus . 
&se bus . 
and the wheels go round and round „ aren't they ? 
www . 
beep beep bus . 
are the wheels going round and round ? 
shall we put the bus back away now ? 
oh yes that was an aeroplane in the sky . 
and look at the man on the back of the cover . 
on the back page of the bus (.) book . 
it shows you the music to sing The_Wheels_On_The_Bus . 
and there's a picture of a man playing the guitar look . 
can you see that guitar ? 
playing it . 
and can you see these , Thomas ? 
these are musical notes . 
and if you follow those notes you can play music or sing songs . 
just you take my finger and we'll sing it using these notes . 
www . 
that's music . 
reading [>] . 
reading music . 
you wanna do the bus book again . 
what's happening to the wheels ? 
the riders going bumpety_bump@o . 
bumpety_bump@o . 
oh that's right . 
the mummys are kissing the babies „ aren't they ? 
and they're saying shh [x 3] . 
and those babies are crying on that page „ aren't they ? 
oh poor babies . 
they don't look very happy „ do they ? 
babies . 
they don't look very happy „ do they ? 
that baby (h)as got blue eyes „ hasn't he ? 
can you see the color of his eyes ? 
oh is that the baby's foot ? 
I don't think the baby's foot smells really „ does it ? 
that's right . 
the bus has stopped and passengers are going down the steps . 
they're getting out of the bus „ aren't they ? 
and where's the bus ? 
where's the bus ? 
there's the bus . 
yes I think it's time for the bus to go home now „ don't you ? 
what about the other bus book ? 
what about Bertie_the_Bus ? 
you've got another book with a bus on it ? 
are you going to put that book back on the table ? 
no you mustn't climb up to put it back . 
just leave it on the table please , Thomas . 
<Mummy'll> [?] put it away later . 
Thomas . 
get down . 
no . 
no no no no . 
no because something's going to fall . 
that's right . 
that's a clever boy . 
that's a good boy . 
what a good boy . 
that's right . 
you're pushing the chair back ? 
your shoelace has come undone . 
just sit on Mummy's knee while she does your shoelace up . 
did you enjoy looking at the bus book ? 
we saw some buss this morning „ didn't we ? 
red buss (.) and blue buss . 
big buss and small buss . 
single+decker buss and double+decker buss . 
what do you call double+decker buss ? 
no you call them two buss . 
what you laughing at ? 
what you laughing at ? 
what's so funny ? 
you giggly boy . 
aren't you a giggler ? 
oh you're having a lie on the floor now „ are you ? 
yes . 
what's that ? 
is that the pedal on the pedal bin ? 
yes . 
that's right . 
when you put your foot on the pedal the lid shoots up „ doesn't it ? 
the lid on the bin is a little bit like the bus doors . 
it's going open and shut . 
open and shut . 
yes . 
open and shut . 
open and shut . 
well I think something else that could do with going open and shut is the cleaning cupboard . 
oh you want the duster and I was just going to put it away . 
that's right . 
if you wanna do some more dusting that's very helpful . 
oh I see . 
you're dusting the bus book „ are you ? 
probably get quite grubby that book because you read it a lot „ don't you ? 
yes . 
that's right . 
you have a look at that bus book . 
that's a story about Bertie and a flat tyre „ isn't it ? 
oh dear has the bus got a flat tyre ? 
choo_choos@f a truck ? 
is that one of the coaches on the back of the train ? 
coaches are called Annie and Clarabel „ aren't they ? 
xxx truck . [+ PI] 
Nin_Nin . 
yes . 
