xxx . 
yyy the ‹whale [?]› yyy the ‹whale [?]› yyy . 
xxx . 
xxx yyy xxx yyy xxx . 
no . 
yyy yyy the ‹whale [?]› yyy yyy the ‹whale [?]› . 
xxx . 
yyy xxx the whale xxx the whale xxx the whale xxx . 
yyy yyy yyy . 
yyy . 
yes . 
a bead snake . 
oh maybe the +... 
xxx make a &-um zebra . 
oh whoops . 
no yyy . 
I wanna make a bead snake now . 
xxx yyy . 
xxx yyy yyy yyy . 
xxx yyy yyy . 
‹maybe [?]› ‹under [?]› the yyy . 
yyy . 
I'm gonna do the yyy yyy . 
xxx the yyy . 
yyy xxx yyy . 
xxx yyy the yyy . 
yyy ‹cheese [?]› . 
cup of cheese . 
xxx cup of cheese . 
xxx . 
xxx . 
no . 
I ‹want to› make a &-um a +... 
an oval . 
oval . 
I'll do yellow first . 
yes . 
and blue is next . 
yeah . 
here's pink . 
pinks . 
how (a)bout how (a)bout yellow is next . 
xxx watch is climb ‹a [?]› ladder . 
xxx watch you climbed down yyy the ladder . 
yyy a bead . 
bead ladder . 
watch this . 
yyy go down the ladder . 
like this xxx . 
like that . 
what was that ? 
this is ‹him [?]› . 
‹is [?]› upstairs . 
I hear +... 
a zebra . 
you hear zebra . 
xxx zebra . 
xxx . 
yes oranges next . 
see this goes right here . 
oh that works better . 
that works ! 
oh no . 
there's a little piece xxx . 
red is next . 
oh no Mom it's broken . 
yyy . 
look . 
xxx . 
look . 
xxx count one two three xxx . 
oh no Mommy . 
look Mom yyy reds . 
no . 
here is ‹broke [= broken]› . 
here is ‹better [?]› . 
no . 
I yyy want to do orange . 
no put 0it away Mom . 
it's blue yyy . 
oops no pink . 
this red first . 
see ya . 
I did it Mom look ! 
I need a orange first yyy necklace . 
yyy oh no . 
xxx make yyy xxx . 
xxx . 
I want yyy make yyy this one . 
I do the orange I do the orange . 
xxx yyy . 
I do the pinks . 
here that's better . 
look at my necklace Mommy look . 
my necklace . 
Mommy I wanted this necklace though . 
xxx . 
xxx yyy beads . 
xxx the pinks . 
oh no ‹me [= i]› 0will find more beads . 
oh . 
yyy yyy . 
you are gonna try a donut yyy . 
yyy yyy try a donut . 
Mommy xxx . 
xxx . 
a pink ‹gimme [: give me] [?]› that . 
pink xxx . 
that one . 
xxx . 
that's too many . 
pink xxx . 
no I'd like xxx . 
yellow beads xxx . 
yellows thank you very much . 
oh no Mommy . 
please . 
xxx xxx . 
whoa . 
morning . 
oops . 
I wanna make beads . 
oh no ! 
xxx . 
xxx open . 
xxx that's my favorite . 
here's a necklace . 
green and red green and pink . 
green and pink . 
green and pink . 
&-um +... 
blue and a red blue and red blue and red . 
no blue and red blue and red . 
blue and red . 
xxx . 
I like it too . 
wanna show Mommy . 
let's do a yellow . 
look I ‹match [= matched]› them ! 
blue yyy yellow . 
yyy blue yyy yellow . 
how (a)bout blue +... 
yyy . 
‹or [?]› yellow and orange . 
yellow orange ? 
look Mommy ! 
look Mommy I ‹match [= matched]› them . 
I make &-um green and pink . 
look Mommy . 
I ‹make [= made]› a pattern . 
pink and green . 
what's that ? 
yyy . 
yyy better . 
xxx . 
look ! 
I +... 
alright . 
xxx . 
‹me [= i]› 0will go get it . 
go get it . 
oh no my backpack . 
I ‹get [= got]› it ! 
where's my backpack ? 
xxx . 
look ‹Mommy [x 3]› . 
look Mommy look ! 
look ! 
look Mom . 
look . 
look Mom look . 
I wanna show Alex in the picture . 
and Stella . 
okay . 
xxx . 
who they're beautiful xxx . 
Mommy ? 
yyy . 
Stella . 
no that's a little yyy yyy . 
that's a little boat . 
Mom ? 
xxx . 
no . 
no . 
I wanna make a yyy . 
look . 
yyy yyy . 
that's better . 
&-um yes how (a)bout a milk . 
xxx . 
what happened ? 
xxx . 
please Mom what's that one ? 
xxx Mom what happened ? 
xxx . 
no . 
don't wanna fix the tv ? 
xxx . 
yyy yyy . 
yyy yyy yyy yyy yyy . 
please ? 
yyy price check . 
yeah . 
and a yyy yyy . 
cheese yyy yyy cheese . 
oh ‹no [x 2]› cheese bologna ham olives and chips . 
you want me to yyy +/? 
xxx clean up yyy seventy please . 
clean up seventy . 
‹clean up› yyy +/. 
clean up seventy please . 
xxx . 
clean up on aisle four . 
how (a)bout how (a)bout play memory ? 
yyy memory ? 
xxx . 
xxx please . 
xxx ‹please [x 4]› have it please ? 
please I have it . 
oh that's a big . 
I don't wanna play memory . 
oh . 
oh uhoh . 
that's too many . 
yyy Mommy . 
they match ! 
xxx yyy match . 
yyy they matched . 
xxx . 
yeah . 
look Mommy look . 
yyy two watermelons . 
or lemons . 
look . 
Mommy Mommy watch . 
xxx they match . 
xxx . 
&-um this one . 
look Mommy they match . 
look Mom look . 
flowers . 
they match . 
xxx . 
this one a black and white . 
they yyy zebras . 
xxx . 
xxx I got a +... 
yay good job good job . 
whoops . 
no . 
two . 
this one is this one yyy . 
it's a apple xxx . 
the apple and the bug . 
hey ! 
yyy they match . 
yyy they match . 
yyy yyy xxx match ? 
do they match xxx they match . 
is this one xxx they match ? 
yes . 
yes . 
yes . 
xxx the pair . 
xxx . 
a big block tower . 
the +... 
block tower ! 
yes crashed . 
no . 
nothing . 
oh no Mommy what happened ? 
oh . 
please Mommy xxx put on anymore . 
xxx . 
xxx . 
xxx . 
xxx . 
Mommy xxx . 
xxx . 
look Mom look . 
‹pumpkins [?]› . 
I got the two ‹pumpkins [?]› . 
yyy let's go turn it over . 
I turn over . 
I can't stop Mom I can't +... 
I can't I can't stand it . 
xxx Mom watch . 
xxx yyy turn yyy the cup . 
yyy . 
yyy yyy . 
xxx . 
oh no Mommy what happened 0to my backpack ? 
Mommy . 
oh no . 
okay . 
come now . 
I do it yyy chance . 
come on Mommy . 
come on Mommy . 
I want to turn ‹overs [: over] [* m:+es]› . 
xxx yyy cheating . 
right here . 
yyy here . 
do this one . 
this +/. 
yes on the bottom . 
no me . 
rainbow . 
and +... 
yyy . 
xxx I want to turn over the pumpkin . 
no . 
tree . 
Mommy's turn . 
Mommy's yyy turn . 
tiger . 
zebra they don't match . 
Mommy's turn . 
a turtle . 
Mom fix them . 
fix them please . 
watch . 
nope [: no] . 
nope [: no] . 
xxx . 
they don't match . 
Alex's turn . 
okay . 
yyy turn this over . 
they don't match . 
Mommy's turn . 
yyy . 
no . 
they don't match . 
nope [: no] . 
Mommy's turn . 
xxx . 
apple . 
yyy . 
xxx . 
they match . 
xxx . 
no . 
Mom . 
no . 
xxx frog . 
xxx . 
