I love loads of letters and Mummy . 
I love Mummy and letters . 
well they're lovely toys „ aren't they , Jean ? 
you're [/] you're a toy . 
Fireman_Sam is the hero next door . 
xxx . 
you be a postman , Mummy . 
yes . 
and you're a postman too . 
<and you> [/] and you be a postman . 
yes . 
of course you will . 
xxx Missus_Goggins xxx . [+ PI] 
called Jess . 
that's it . 
look . 
Postman_Pat's going again . 
I be Postman_Pat . 
oh Postman_Pat , hello . 
Jess , gone to bed . 
Missus_Goggins . 
Missus_Goggins . 
a Post_Office lady . 
hello . [+ I] 
yes . 
I am . 
she (h)as got my book . 
look . 
that's special for you . 
oh special for me and a rubber band . 
you put it on . 
xxx . 
I be Postman_Pat now . 
collect all his letterbox . 
by going +/. [+ IN] 
it's going to the post +... [+ IN] 
it's going to [/] in the post wagon . 
and the newspaper lorry lost wheels . 
yes . 
in a post lorry . 
post lorry . 
Sorting_Office . [+ I] 
<on the> [/] on the post train . 
yes . 
he's called Postman_Ray . 
postman called Tony . 
yes . 
yes . [+ SR] 
but he not wave . 
no . 
he (h)as got bad feet . [+ I] 
look . 
Postman_Pat xxx the mail on his back . [+ PI] 
<on his> [/] on his head . 
is that your new hat , Postman_Pat ? 
no . 
it's [/] it's usually is my mail sack . 
it's a mail sack . 
it's mail [/] mail today . 
yes . 
Postman_Pat has put his sack on the road . 
because he just xxx can't get on it . [+ PI] 
look . 
he's walking on it . 
because it just came out letterbox . 
delivering all the letters you see . 
&-um [/] &-um you want these letters . 
I 0have [*] not got any stamps . 
here you are . 
you post them in there . 
no . 
Goh . 
forty one Shevington_Drive [?] xxx . [+ PI] 
yes . [+ I] 
forty one Shevington_Drive [?] . 
three two one . 
a postman's head in the postbox . 
no . 
I 0am [*] just actually checking . 
this postbox . 
mind your head . 
have [?] this . 
no . 
I put them in the mail sack . 
yes . 
I just xxx Sorting_Office machine . [+ PI] 
yes . 
yes . [+ SR] 
Missus_Goggins . 
yes . [+ I] 
post office . [+ I] 
yes . [+ I] [+ SR] 
you sing it . 
I can't . 
no . 
it's Postman_Pat . 
he (h)as just put his mail sack on the settee . 
then he put Jess round his neck . 
yes . 
yes . [+ SR] 
yes . [+ SR] 
meow . 
brum^brum@o . 
yes . 
purr^purr@o . 
you're my Jess [//] Jessie . 
another letter for you . 
I'm fine . 
it's [/] it's just sitting on Mum's knee . 
yes . 
yes . [+ SR] 
Postman_Pat got on his shirt . 
and Postman_Pat put his [//] <on his> [/] on his shirt . 
Jess , you kiss the tail . 
&-um [/] &-um [/] &-um it's a secret . 
I'm falling behind the settee . 
goodbye . 
no . 
of course not . 
oh . 
Fireman [//] Postman_Pat in a red suit . 
everybody can't see him face or nose . 
xxx post lorrys . [+ PI] 
yes . 
he just walks . [+ I] 
this one . 
<in the> [/] in the postbox . 
0 [=! makes a noise] . 
okay . 
0 [=! makes a noise] . 
Post [//] Postman_Pat press the horn . 
no . 
train driver go boop^boop@c . 
this train man go beep beep . 
&-um a train man . [+ SR] 
delivering all the letters . 
and parcels . 
I want you to say what's your name train man . 
want you to say what's your name . 
I'm [/] I'm called Gordon . 
hm: . 
Gordon_Henry Lastname . 
when 0 [*] my birthday ? 
in June . 
<a postman> [//] a train man's hoping on his leg . 
yes . 
look . 
yes . 
I am . 
Percy [?] go through train man xxx boop^boop@c . [+ PI] 
it say boop^boop@c . 
the snow went whoosh . 
no [/] no . 
steam went whoosh . 
I put some of these on fire in the tank . 
no [/] no . 
he puts some fire in the tank . 
yes . 
and went whoosh . 
the fireman's delivering letters . 
no . 
I'm Fireman_Sam . 
there's a fire in the hallway . 
bee^ba@o [/] bee^ba@o . 
yes . [+ SR] 
in the Fireman_Sam put his trailer down . 
no . 
no . 
of course I 0am [*] not . 
I'm fireman . 
Fireman_Sam [/] Fireman_Sam jumped . 
then he go under there . 
you see some feet , Mummy . 
you see some feet . [+ SR] 
yes . 
&-um . 
I'm a pilot . 
yes . 
I'm up here . 
I go xxx 0 [=! makes a noise] . 
0 [=! makes a noise] . 
this is wings . 
boop^boop@c . 
xxx . 
I'm a train man now . 
going to Blackpool_North . 
&-um . 
another one . 
Blackpool_North . [+ I] 
no [//] yes . 
swim around like a fish . 
you get it off . 
yes . [+ I] 
yes . [+ I] [+ SR] 
go under the water . 
like this . 
like this . 
headstand . 
yes . 
you can have [/] have water all over the place . 
I'm going to run down the stairs . 
newspaper went snap@o . 
that newspaper . 
and Daddy nothing to read . 
no . [+ I] 
they're called Aunty_Franks@c . 
in David's tank . 
this is xxx . [+ PI] 
it's a plaster . 
yes . 
I am . 
yes . 
the Doctor (h)as got a bicycle as too . 
&-um . 
I don't know . 
what for ? 
I don't know . 
yes . 
where's my tape recorder ? 
you get it . 
want a new [?] one . 
xxx . 
I needta play with it . 
you [/] you poorly . 
I pretend this be one . 
&-um [/] &-um take it over xxx . [+ PI] 
I put it on there . 
xxx . 
xxx hurt . [+ PI] 
and I know it's xxx hurting . [+ PI] 
&-um . 
no . 
not yet . 
no . [+ SR] 
I got xxx . [+ PI] 
not yet . 
no . 
Doctor_Harrison . 
Doctor_Rhodes . 
yes . 
&-uh he's called the Vets . 
anybody wanna play football ? 
yes . 
you [/] you can now . 
you can +/. [+ IN] 
yes . 
yes . [+ SR] 
yes . [+ SR] 
catch . 
yes . 
yes . [+ SR] 
in here . 
&-um . 
yes . 
orange . 
like &-um orange juice . 
like orange juice . [+ SR] 
yes . 
they're called purple and blue . 
look at this big hat . 
they 0are [*] called policemen . 
+, Selby . [+ IN] 
yes . [+ I] 
some [//] someone turned the telly off . 
no . 
I'll turn round and [/] and watch . 
the Tweenies . 
I love Bella . 
yes . 
yes . [+ SR] 
no . 
I not . 
Bella and Fizz and Milo and Jake . 
no . 
super^hoopoo@c . 
super . 
the video's not on . 
look [<] at this one . 
it's a big fire engine . 
no . 
actually a lorry found it . 
I don't know . 
come Christmas present . 
Father_Christmas . 
Santa . 
nee_na@o [/] nee_na@o . 
0 [=! Makes a noise] . 
nee_na@o [/] nee_na@o . 
yes . 
nee_na@o [/] nee_na@o [/] nee_na@o . [+ SR] 
you're soaking wet . 
Mummy's on fire again . 
nee_na@o [/] nee_na@o . 
where's the fire engine ? 
xxx the big one . [+ PI] 
0 [=! Makes a noise] . 
yes . 
her glasses on fire again . 
yes . [+ SR] 
+, great job . [+ IN] 
xxx on fire . [+ PI] 
yes . 
look . 
&-uh the wall's on fire . 
nee_na@o [/] nee_na@o [/] nee_na@o . 
yes . [+ I] 
nee_na@o [/] nee_na@o . 
nee_na@o [/] nee_na@o . [+ SR] 
quickly . 
the wall's on fire . 
no [/] no [/] no . 
the wall's on fire . 
no [/] no . 
the wall's on fire again . 
nee_na@o [/] nee_na@o . 
no . 
<I need a> [//] the wall's on fire . [+ SR] 
nee_na@o [/] nee_na@o . 
<the nee_nas@c> [/] the nee_nas@c is not ready yet . 
the nee_na@c is not xxx . [+ PI] 
nee_na@o . 
ding^a^ling^a^ling@o [/] ding^a^ling^a^ling@o [/] ding^a^ling^a^ling@o [/] ding^a^ling^a^ling@o [/] ding^a^ling^a^ling@o . 
nee_na@o [/] nee_na@o [/] nee_na@o . 
yes . 
nee_na@o [/] nee_na@o [/] nee_na@o . 
is this a xxx siren ? [+ PI] 
xxx . 
ding^a^ling^ling@o . 
the wall's on fire . 
&-um a wall's on fire . 
ding^a^ling^a^ling@o . 
it's here . 
it's me . 
yes . 
nee_na@o [/] nee_na@o [/] nee_na@o . 
yes . [+ SR] 
no . 
it's Fireman_Sam again . 
no . 
the wall's on fire yet . 
okay . 
nee_na@o [/] nee_na@o [/] nee_na@o [/] nee_na@o . 
0 [=! makes a noise] . 
the wall's on fire . 
0 [=! makes a noise] . 
press it now . 
quickly . 
nee_na@o . [+ I] 
&-um [/] &-um the Rocking_Horse is on fire . 
yes . 
yes . [+ SR] 
<nee_na@o [/] nee_na@o [/]>[<] . [+ I] 
nee_na@o [/] nee_na@o [/] . [+ I] [+ SR] 
nee_na@o [/] nee_na@o [/] . [+ I] 
the fireman go [//] went 0 [=! makes a noise] . 
it's a ladder . 
0 [=! makes a noise] . 
whoosh [/] whoosh . 
good Fireman_Sam . 
Fireman_Sam [=! sings] . 
<I not> [/] I not remember the words . 
Dobbin's hair's on the next door . 
it's on fire . 
it's on fire . 
0 [=! makes a noise] . 
fireman went +/. [+ IN] 
<he (h)as got> [/] he (h)as got a Bow_Wow@c . 
the fire engine [?] went 0 [=! makes a noise] . 
<and my wall's on fire> [<] . 
ding^a^ling^a^ling@o . 
xxx . 
the wall's on fire . 
no . [+ I] 
xxx . 
<it's a big> [/] it's a big flying fire engine . 
nee_na@o [/] nee_na@o . 
first [?] looking at the fire engine [* 0's] sirens . 
look . 
the ladder went down . 
rescue somebody . 
on [/] in high places . 
yes . [+ I] 
yes . [+ I] [+ SR] 
fireman went hero [?] . 
an hero [?] fire engine cab . 
no . 
no . [+ SR] 
it's sniffing . 
because it just wanted to smell sirens . 
Bow_Wow@c [<] went bouncing and he sniffed . 
&-um . 
no . 
you hold him . 
a wall's on fire . 
ding^a^ling^a^ling@o . 
the wall's on fire again . 
a fireman went 0 [=! makes a noise] . 
yes . 
I see . 
xxx . 
0 [=! makes a noise] [<] . 
and he (h)as popped [?] there . 
ding^a^ling^a^ling@o . 
the wall's on fire . 
yes . 
nee_na@o [/] nee_na@o . 
look . 
the fire engine went slowly . 
yes . 
yes . [+ SR] 
<of course I can> [<] . 
it's too high up . 
Fireman_Sam take [*] his ladder of fire engine . 
yes . 
then Fireman_Sam hold [*] ears and went down . 
<Fireman_Sam went> [<] 0 [=! makes a noise] . 
right . 
Fireman_Sam . 
you [/] you +... [+ IN] 
Fireman_Sam , you say I'm welcome . 
another one . 
&-uh Jess's stuck . 
yes . 
nee_na@o [/] nee_na@o . 
xxx . 
Fireman_Sam , take off his ladders . 
Fireman_Sam climbed up there . 
and his shoes and his jacket . 
like this . 
Fireman_Sam , a@p hold Jess's tail and rescued . 
Fireman_Sam put his xxx . [+ PI] 
safely and sound . 
yes . 
Greendale . [+ I] 
you hold it . 
xxx . 
0 [=! makes a noise] . 
that's what big bears say . 
oh I be a big bear . 
I 0am [*] being the snake . 
a big long snake . 
a big long tail . 
I xxx wiggly snake . [+ PI] 
excuse me . [+ I] 
everybody you can see a snake . 
xxx . 
yes . [+ I] 
there you go . 
and he (h)as got some wiggly feet . 
and long tail . 
and long willie and a long tummy . 
yes . 
and a fat bottom . 
and he (h)as got little nose . 
<he (h)as got> [/] <he (h)as got> [/] he (h)as got a chin <and a> [/] and <on his eyes> [//] on his ears . 
then he (h)as disappeared . 
then (.) you sound . 
then you make a crocodile . 
xxx snap@o . [+ PI] 
meow . 
yes . 
I'm fine . 
I am a pussycat . 
I'm called Purdie . 
yes . 
the real Purdie . 
she (h)as been sick . 
oh this [/] this [/] this Purdie xxx . [+ PI] 
yes .[+ I] 
the fireman said a wall's on fire . 
oh a wall's on fire . 
ding^a^ling^a^ling@o . 
oh that woman's on fire . 
no . 
you fire engines . 
xxx that fire engine . [+ PI] 
yes . 
a [/] a wall's on fire there . 
put the siren . 
yes . 
I love sirens . 
I wish I was a fireman . 
yes . [+ SR] 
yes . [+ SR] 
big [//] or a sweetie^man@c . 
or a sweetie^man@c . 
oh yes . 
xxx . 
this [/] this little thing . 
little box for sweets . 
xxx . 
I sell midget gems . 
xxx I sell smarties too . [+ PI] 
I might not got any jelly babies . 
yes . 
I've got some smarties in the big cupboard . 
let's have <some smart> [//] some jelly babies . 
yes . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
xxx smarties in here now . [+ PI] 
no . 
I want some in here . 
in the container . 
yes . 
yes please , Mummy . 
yes . [+ SR] 
yes . [+ SR] 
Mummy's a lovely girl . 
yes . [+ SR] 
and Daddy . 
yes . [+ I] 
yes . [+ I] [+ SR] 
xxx . 
Mummy . 
yes . [+ I] 
yes . [+ I] [+ SR] 
<I love> [/] I love her . 
look . 
it's on xxx . [+ PI] 
there . 
there's slide . 
okay . 
there . 
I 0am [*] eating sweets . 
yes . 
yes . [+ SR] 
I love jelly crocodiles and things . 
yes . [+ SR] 
yes . 
yes . [+ SR] 
yes . [+ SR] 
thank you . [+ I] 
there are lots in there . 
yes . [+ SR] 
look [/] look . 
there . 
finished . 
I love green . 
yes . 
here you are . 
you [/] you love green . 
I love purple . 
I love xxx . [+ PI] 
no . 
look . 
I 0have [*] got red too . 
okay . 
oh sweetie man went by . 
the turn went round . 
xxx . 
you hold it . 
yes . 
your hand not turn round . 
okay . 
I 0have [*] got them in my back lorry . 
I 0have [*] got xxx . [+ PI] 
yes . [+ I] 
no sweeties for Mummy . 
Mum , no sweeties for Mummy . 
no sweeties for Mummy . [+ SR] 
no . 
&-uh because she does not want one . 
xxx . 
I'm in lorry . 
there . 
that's my container . 
here you are . 
0 [=! makes a noise] . 
&-uh sweetie man I'm getting a smartie for him . 
he (h)as got a red one . 
yes . 
xxx . 
no . 
yes . 
no . 
sweetie shop man xxx . [+ PI] 
ding_dong@o . 
train broke down . 
been [//] the runaway train (h)as been canceled . 
been [?] runaway buss instead . 
xxx runaway buss instead . [+ PI] 
the runaway train . 
0 [=! makes a noise] . 
Mummy . 
this is a sweetie train . 
ding_dong@o . 
train broke down . 
the runaway buss instead . 
being lots_of big men . 
like builders like Bob . 
it's [/] it's [/] it's red and pink . 
he's eating his sweeties . 
he's having his tablets . 
Grandad_Beilbie . 
yes . 
this [/] this +/. [+ IN] 
this [/] this [/] this train man not feeling well . 
<and a> [/] and a cup of coffee . 
