I need 0to ‹see [?]› . 
Old McDonald had a farm . 
e@l i@l e@l i@l o@l . 
and on this farm he had a ‹pig ,› e@l i@l e@l i@l o@l . 
and on +... 
these are loose . 
yyy . 
loose . 
they're loose . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
baseball guy is +... 
baseball guy gots [: has] 0a cough . 
can you get me that ? 
my birthday is coming up . 
it's coming up . 
it's coming up . 
(re)member yyy ? 
you didn't ‹come ,› Yaya and daddy ‹come [= came]› and mom . 
you didn't ‹come ,› yyy . 
Monster's Inc . 
me . 
yep . 
and that's Evan's . 
xxx thank you mommy thank you . 
William loves this hat . 
have your birthday coming up . 
happy birthday mommy . 
xxx . 
everybody is coming up . 
and yours and yours and mine and yours . 
this police . 
xxx okay . 
smaller baseball . 
xxx . 
‹say ,› wear that . 
yep . 
xxx see ? 
this is for baseball . 
for baseball . 
there's Spiderman's helicopter . 
where ? 
where ? 
where ? 
oh . 
let's catch it . 
put your glove on . 
throw 0it to ‹ma ,› throw it to mommy . 
okay you're ready . 
yyy . 
yyy . 
this is for yyy . 
yyy yyy this +... 
mm you will miss . 
yep . 
yep . 
let's throw it . 
there it is . 
hey there's 0a smaller ball . 
that's that's a smaller ball . 
you can play that in the house . 
soft soccer ones ? 
no no no no no . 
no think . 
you need 0to take your glove off 0and think . 
think . 
hm: yyy . 
hey ! 
xxx . 
the Mr Potato . 
hey 0do 0you wanna watch this one ? 
this one . 
do you wanna watch it Blue's Clues yyy and then this one ? 
do 0you want to ? 
0do 0you wanna watch Blue's +... 
Blue's Clues . 
okay ? 
we'll watch Blue's Clues . 
Blue's Clues book ? 
yyy . 
hm: . 
scary . 
how 0about this ? 
this book . 
no . 
no I wanna help you . 
baseball ‹juice ,› I want baseball juice . 
yep . 
baseball grape juice . 
I want grapes too . 
hey they're yyy . 
a job to do ? 
okay . 
(o)kay . 
I 0am gonna sit down glove off . 
I need to go back to +... 
it's okay . 
hey yyy . 
be careful . 
xxx . 
we're going 0to 0the ‹doctor's (.)› anyways . 
yep . 
thanks for the grape juice . 
grape gimme [: give me] ‹grapes (.)› too . 
grapes . 
I want grapes . 
‹grapes ,› maybe green grapes . 
huh huh do it do it . 
yyy . 
the helicopter . 
where yyy yyy xxx . 
xxx . 
beep . 
xxx . 
xxx . 
xxx . 
xxx . 
no . 
I want cereal(s) . 
mm no thank you . 
xxx . 
xxx . 
there's a ‹tunnels [= tunnel]› . 
there's yyy +... 
yyy . 
yyy yyy yyy yyy . 
xxx . 
there's Gordons [: Gordon] Henry there's Gordons [: Gordon] Thomas . 
and there's Jake . 
I like Jake . 
see he goes right there . 
yyy xxx yyy . 
xxx . 
all aboard . 
yyy . 
xxx . 
xxx . 
oops . 
‹sticky [?]› . 
xxx yep . 
I'm okay . 
can you help me ? 
I can do this one . 
I'll hold your slipper . 
xxx I'll keep it so it get(s) warm . 
no stay over here . 
help . 
there's a tail mommy . 
there's a tail . 
yyy the milk . 
a schoolbus . 
yyy hurry . 
yyy hurry . 
yyy hurry . 
yyy . 
xxx . 
help . 
where's the backpack . 
yyy . 
okay . 
talk to yyy yyy . 
but yyy yyy yyy or a yyy or a yyy . 
so . 
yyy yyy yyy yyy . 
hey daddy . 
what's your name ? 
what's your ‹name ,› daddy ? 
oh ‹he's [?]› Anthony . 
so he yyy xxx yyy Anthony . 
hi ! 
I'm the baseball guy and who are you ? 
guy ? 
he's going he 0is going to work mom . 
yyy . 
you stay here . 
xxx sure . 
this is baseball juice . 
this 0is baseball grape juice . 
yyy where's yyy where's yyy . 
‹get [?] over› here . 
help me . 
0I 0am gonna take this off . 
I'll take this off for 0a minute . 
0I want 0to take it off . 
there it goes . 
there goes 0a schoolbus . 
I want some bananas . 
me first me first . 
me first . 
xxx . 
mm . 
good . 
yyy . 
yyy . 
the sun's ‹here [?]› . 
sun's here . 
xxx the sun yyy yyy . 
then the then the moon gets up . 
hey where is it ? 
hi daddy . 
goodbye . 
xxx the gum . 
yyy yyy . 
right on your teeth . 
yeah . 
yes you do . 
yes you do . 
yep . 
bye bye . 
yyy no don't do yyy good day . 
bye da(d) +//. 
you too . 
I don't I don't want any cheerios . 
I like cheerios . 
have 0a good day daddy . 
yyy yyy yyy . 
I ‹am [?]› yyy yyy yyy . 
I yelled . 
I didn't yell hard . 
I yell(ed) hard . 
xxx daddy yyy yyy yyy yyy . 
yyy hair . 
yyy . 
I want 0to take this off for 0a minute . 
no no . 
I don't want it . 
xxx . 
(o)kay . 
‹all [?]› this . 
this 0is yyy yyy yyy . 
yyy yyy . 
help me ? 
xxx . 
yyy . 
yyy like ‹it [?]› . 
about what ? 
‹&-uh ,› blue ! 
red ! 
that's red . 
(o)kay . 
dear Amanda . 
‹no ,› dear William . 
why ? 
thank you . 
thank you yyy yyy yyy . 
huh ? 
William . 
mhm . 
love William . 
love ‹from [?]› love baseball guy . 
yyy . 
no also football guy . 
three I'm three three . 
three . 
three . 
three three . 
red . 
yyy ‹yeah [?]› . 
yeah . 
xxx . 
thank(s) . 
I make ‹whole [?]› w@l . 
I make ‹it ,› here's the w@l . 
not this . 
I want it . 
yyy yyy . 
yep . 
red for ‹me [?]› . 
and there's mine there's my three I'm three . 
five five no ‹jive [?]› . 
five five . 
five . 
no jive . 
five five five no jive five five five no jive . 
‹what ,› you get 0it [?] . 
well ‹done [?]› . 
xxx . 
xxx . 
please . 
please get my ‹trucks [?]› . 
please pick up my trucks for me . 
xxx . 
yyy ‹blue [?]› . 
yeah ‹that [?]› . 
xxx . 
xxx . 
xxx . 
it's the loader . 
loader does loader . 
0it ‹scoops [?]› ‹dirt , see› ? 
up . 
xxx . 
what what 0do we do ? 
it's making 0a lot of yyy . 
it's making 0a lot of noise . 
yep . 
(be)cause it's the tru(ck) +//. 
yep . 
because it's 0the plane's fire+truck . 
yep it ‹doesn't [?]› fly . 
xxx . 
I wanna do fly . 
but I do fly fly . 
see 0it turns around and crash(es) . 
crash . 
I did . 
‹we [?]› busy . 
yep . 
numbers . 
three yyy three . 
mm no . 
it has to be a yyy . 
you see the truck xxx ? 
be a tunnel . 
tunnel . 
be a tunnel . 
tunnel . 
yeah . 
look . 
xxx . 
yep . 
get fixed . 
and then it xxx it's all fixed now . 
xxx . 
get up . 
up . 
it doesn't work yyy . 
xxx . 
pick the wheel fix the wheel . 
xxx . 
now ‹you [?]› . 
ooh crash . 
you are ‹bad [?]› . 
oh no . 
I did crash . 
now I need to be fixed . 
now I 0need 0to be fixed . 
this . 
yep . 
oh boy . 
oh boy boy boy boy boy . 
it's a ‹lucky [?]› one . 
xxx . 
‹it's a› cherry picker . 
yyy a good ‹fire+truck [?]› . 
it is a cherry picker truck it is it +//. 
like at Miss Janet's house . 
I ‹no [= don't]› know . 
let yyy down let yyy down . 
I let yyy down . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx they walk on it and they jump on this one . 
off the bucket . 
let the bucket cherry picker . 
cherry picker run(s) . 
xxx . 
god bless you Amanda . 
people ‹sit in› it . 
xxx . 
one two three four . 
one two three four five ‹I like› that truck . 
yep . 
I like its vroom . 
red and the green and the yellow and the orange . 
whoops and another ‹one ,› nine one one . 
the nine one one . 
nine one one . 
pickup truck . 
emergencies . 
yyy pick up . 
one nine six five five . 
xxx . 
there's ‹a [?]› yyy . 
address in the yyy . 
yep . 
mhm . 
yyy Avenue . 
‹nineteen [?]› . 
eighteen . 
yyy . 
yyy . 
yyy . 
I'm in the Rhode Island . 
there's a fire+truck there's a fire+truck . 
there's a fire xxx . 
fire+truck xxx . 
fire+truck . 
xxx . 
there was a ba(by) +/. 
me . 
Duke . 
yep . 
Hazel . 