the baby wants a diaper . 
no it's not . 
xxx . 
happy birthday to you ! 
not ‹underwear ,› a diaper ! 
take them ‹off ,› get away get away yyy yyy yyy yyy ‹off [?]› . 
the ba(by) the baby can't yyy . 
yyy . 
yyy . 
‹no ,› don't come ‹in ,› Sleepy Bear says you're not allowed in . 
no . 
nursie yyy . 
‹(pa)jamas [?]› yyy ‹pajamas [?]› now: . 
yyy yyy xxx . 
I'm a nurse . 
yyy the nursie ‹said ,› nurse . 
I ‹want ,› I want from the clean ‹pile ,› no xxx go to the clean xxx you ‹will [?]› ‹come [?]› too . 
Grandma xxx took away dirties . 
xxx . 
I can't put them on . 
xxx . 
xxx yyy . 
no xxx no xxx . 
xxx . 
yyy . 
yyy xxx my hair xxx my hair go in my eye . 
‹(o)kay ,› never ever ever ever do that again xxx . 
xxx . 
can't do it yyy yyy xxx can't do it . 
xxx . 
Mama's [: Mama is] ‹gone [?]› . 
no: . 
‹no: [?]› . 
now: . 
‹no ,› go away: . 
xxx . 
no ! 
I want you to ‹come [= go]› out right now . 
I want you to . 
because Sleepy Bear ‹says ,› it's a ‹law ,› don't come here that's what Sleepy Bear ‹says ,› okay: ? 
no yyy Sleepy Bear ‹says ,› ‹yyy ,› we don't ‹share [?]› . 
Sleepy Bear's ‹dad ,› no you're his his grandpa . 
‹no: ,› ‹no ,› (o)kay ? 
‹no ,› ‹no ,› ‹no ,› okay ? 
don't need Daddy . 
yyy he doesn't need to be here . 
xxx yyy yyy yyy . 
yeah . 
yyy yyy yyy yyy xxx . 
and what's this yyy doing ? 
he has another yyy ‹wand [?]› here . 
he has just a wand here . 
what's his name ? 
I think those are the presents he gets . 
this is his friend . 
yyy . 
a car might be one of his presents . 
yyy it could be yyy he ‹falled [= fell]› off ‹of [?]› the bed . 
something like that ? 
no xxx . 
yyy this one is for ‹you ,› Mama . 
we have a tear here . 
I did . 
I tore off this because I thought it was a flap . 
yyy what is this for ? 
xxx ‹you [?]› can ‹just ,› to lift a ‹little ,› we can ‹just ,› look in here . 
what's she doing ? 
why ? 
why is she making a face ? 
why is she making a face ? 
why 0did I tear off this ‹flap ,› Mommy ? 
this flap . 
yyy . 
yyy read it . 
yyy yyy . 
hey this is still here . 
yyy yyy . 
yyy I want yyy ‹Concrete [?]› ‹Lo(rry) [?]› for you to read yyy . 
yyy yyy calls everything nerd . 
why ? 
tape ‹decorating ,› Mommy . 
the tape here . 
the tape line . 
the adults go this way . 
can go under this yyy in there . 
here . 
no ‹it [?]› can go that way . 
why are you washing the coffee table . 
yyy the child wants macaroni+and+cheese itself . 
nighttime or evening ? 
‹it ,› it got dark outside ? 
‹what [?]› these called ? 
‹where [?]› the nine ? 
why is that yyy ? 
yyy the chimes . 
one ‹two ,› one two three four five six seven eight +... 
why ? 
why ? 
Grandma xxx . 
‹you [?]› ‹have [?]› ‹a [?]› color yyy yyy yyy . 
yyy yyy yyy yyy yyy . 
why ? 
a@l b@l c@l ‹where's [?]› ‹the [?]› d@l . 
m@l . 
a@l . 
a@l b@l yyy need to be a@l c@l . 
a@l . 
m@l . 
&bem . 
‹d@l [?]› ‹b@l [?]› . 
yyy yyy . 
and hummus . 
xxx yyy yyy yyy yyy yyy xxx yyy xxx give directions . 
no . 
xxx and her mother and her father . 
why xxx yyy yyy yyy ‹the [?]› balloon xxx Daddy had had finished his work taking care of the trash . 
‹let's [?]› get ready for a party . 
yyy . 
what baby's name ? 
that was xxx . 
that's the mommy yyy name is xxx . 
she has two mommies . 
yyy xxx is the big sister . 
Grandma xxx . 
xxx . 
why is that garbage+can there ? 
why ? 
Sleepy Bear says yyy yyy . 
yyy yyy yyy . 
why ? 
yeah . 
juice . 
I want ‹Lucy [?]› ‹water ,› ‹mother [?]› . 
xxx yyy xxx don't go ‹juicy [?]› ‹Lucy [?]› . 
white grape and ‹and (.)› white grape and white grape . 
xxx xxx what's that ? 
I want Concord grape juice . 
yyy . 
there's water . 
I yyy the olive oil . 
I see the olive oil . 
no . 
yes . 
xxx yyy yyy . 
what's spinach pie ? 
why ? 
uhoh Grandma ! 
‹&uhoh ,› the lamp fell down . 
no . 
I don't like it . 
yyy yyy cheese yogurt . 
why does this mean yyy yyy creamy part ? 
I need anoth(er) yyy another spoon . 
xxx xxx yyy yyy yyy yyy xxx yyy yyy yyy yyy yyy trying to pull his overalls . 
yyy . 
I want more macaroni . 
garlic ! 
garlic ! 
garlic ! 
xxx . 
garlic . 
xxx I ‹taste [?]› garlic . 
yyy . 
garlic ! 
lemon ! 
chick peas ! 
Sleepy Bear thinks it's ‹tahini ,› tahini . 
xxx he thinks it's tahini . 
‹tahini ,› tahini . 
xxx ‹tahini ,› ‹tahini ,› ‹tahini ,› tahini xxx . 
yyy ‹tahini [?]› . 
garlic ! 
‹tahini ,› tahini . 
tahini . 
‹tahini ,› tahini . 
yyy Grandma xxx . 
yyy yyy the creamy part yyy . 
‹no ,› I don't taste the cream . 
‹Grandma [?]› ‹chocolate [?]› bear . 
yyy Grandma xxx could eat it . 
Grandma xxx likes chocolate . 
she was in the distance . 
yyy tahini . 
not ‹tahini ,› tahini . 
not ‹tahini ,› ‹tahini ,› not ‹tahini ,› tahini hini@wp . 
‹tahini ,› tahini xxx . 
yyy . 
‹she [?]› ‹will [?]› call it tahini . 
hummus tahini . 
yyy yyy ‹tahini's [: tahini is] [?]› in hummus . 
it in your water . 
it go yyy . 
sing the long song called there was an old woman and she sold an old pig . 
namommus@c . 
‹no [?]› namommus@c . 
namommus@c . 
no it's called namommus@c Grandma ‹xxx ,› it's called namommus@c . 
let go: ! 
yes . 
hummus hummus yyy yyy yyy hummus . 
going into yyy . 
yyy yyy to hummus . 
to hummus . 
yyy . 
xxx yyy yyy xxx . 
Grandma xxx Grandma xxx . 
xxx Matilda you: come waltzing Matilda with me . 
he sang as he sat yyy yyy Billy boiled yyy come xxx Matilda with me . 
waltzing Matilda waltzing Matilda you come waltzing Matilda yyy . 
yyy yyy yyy yyy yyy yyy yyy yyy yyy . 
xxx yyy yyy yyy yyy yyy yyy yyy xxx . 
yyy Matilda . 
Tigger . 
‹pig ,› piglet . 
and I'm putting this part of half of piglet here . 
this part of piglet goes here . 
maybe . 
yyy yyy yyy . 
yyy yyy there's a ‹bite [?]› out of his nose . 
yyy yyy yyy yyy yyy yyy yyy yyy . 
yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy . 
yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy . 
yyy yyy yyy yyy yyy xxx xxx . 
xxx . 
xxx . 
xxx . 
he sang as he sat yyy yyy Billy boiled . 
xxx come waltzing Matilda with me . 
waltzing ‹Matilda ,› waltzing ‹Matilda ,› you come waltzing Matilda with me . 
yyy yyy . 
where's Mommy ? 
yyy ‹what [?]› room ? 
‹Mommy ,› ‹Mommy ,› Mommy Mom . 
yeah . 
yeah . 
Grandma xxx . 
yyy xxx . 
yes . 
‹want [?]› you to go ‹back [?]› it . 
‹get ,› get the parts of Tigger . 
we should get parts ‹of ,› of Tigger . 
you should just get parts of Tigger . 
Tigger Tigger . 
his name is Tig ! 
his ‹name ,› ‹get [?]› ‹the [?]› Tig . 
his name is yyy Tig . 
his name is ‹get [?]› ‹the [?]› Tig . 
get the Tig . 
get xxx . 
xxx Tigger name is get the Tig . 
get the Tig . 
get the Tig . 
not the Tig part . 
yyy yyy a Pooh_Bear . 
Pooh_Bear . 
Pooh_Bear . 
Pooh_Bear . 
Pooh_Bear . 
Pooh_Bear . 
Pooh_Bear . 
Pooh_Bear . 
Pooh_Bear . 
Pooh_Bear . 
Pooh_Bear . 
Pooh . 
Pooh_Bear . 
Pooh_Bear . 
his name is ‹Pooh_Bear ,› Pooh_Bear . 
Pooh_Bear . 
Pooh_Bear . 
Pooh_Bear . 
yes . 
yyy yes yyy bear . 
‹birthday [?]› bear . 
his name is Puffy . 
his name is Puffy . 
his name is Keffy . 
his name is Keffy . 
his name is Keffy . 
his name is Keffy . 
yyy Keffy . 
his name is ‹Keffy ,› whose name is Keffy ? 
I'm asking whose name is Keffy . 
whose name is Keffy ? 
whose name is Keffy ? 
whose name is Keffy ? 
whose name is Keffy ? 
whose name is ‹Keffy ,› whose name is Keffy ? 
whose name is Keffy ? 
it ‹doesn't ,› yyy doesn't work Grandma xxx . 
Tiggery ‹Tig ,› Tiggery Tig . 
a Tiggery Tig a ‹Tiggery ,› ‹Tiggery ,› Tiggery Tig . 
the mouse ‹ran [?]› dickory@wp dickory@wp dock@wp . 
the mouse ran up the clock . 
the clock ‹struck [?]› xxx yyy dickory@wp dickory@wp dock@wp . 
Grandma xxx why it fall apart ? 
yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy . 
yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy . 
yyy yyy yyy yyy giggle and spout xxx giggle and spout . 
giggle and a spout . 
do do do do giggle and a spout . 
do do do do giggle and spout . 
yyy yyy yyy yyy yyy yyy yyy . 
yyy . 
Sleepy Bear yyy yyy ‹cup [?]› . 
yyy Susan . 
yyy oopsie . 
yyy oopsie wapsy@wp . 
it called oopsie wapsy@wp . 
it's called oopsie wapsy@wp . 
oopsie wapsy@wp . 
sleeping ‹bear ,› sleeping ‹bear ,› sleeping ‹bear ,› sleeping bear . 
sleeping ‹bear ,› sleeping bear . 
sleeping ‹bear ,› sleeping bear . 
sleeping ‹bear ,› sleeping bear . 
yyy yyy yyy giggle and spout . 
yyy yyy . 
yyy yyy yyy yyy yyy . 
yyy yyy yyy yyy . 
yyy yyy . 
what ‹other [?]› birthday presents do we have ? 
yyy yyy does the oopsie yyy daisy . 
of the thistle . 
yyy and her why did her Mommy hafta take it out ? 
and because . 
yyy somebody didn't take it out . 
who do guess ? 
xxx yyy . 
diddle_iddle_lum_dum_yyy_yyy_yyy_yyy_stump_yyy_diddle_yyy_yyy@si . 
diddle_iddle_lum_dum_dum_dum_dum@si . 
dum_diddle_iddle_lum_dum_dada_dadum@si . 
dum_dum_dum_dum_diddle_i(ddle)_dum_dada_dadum_diddle_iddle_lum@si . 
dum_dum_dum_dum_diddle_i(ddle)_dum_dada_dadum_diddle_iddle_lum@si . 
dum_dum_dum_dum_diddle_i(ddle)_dum_dada_dadum_diddle_iddle_lum@si . 
xxx diddle@wp iddle@wp lum@wp dum@wp dum@wp dum@wp xxx dum@wp daddle@wp addle@wp lee@wp dee@wp dee@wp dee@wp dadeem@wp . 
liddle_iddle_lum_dum_dum_dum_dum_buh_diddle_iddle_lum_dum_da_lum_da_lum@si . 
yyy yyy honey . 
yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy ‹honey [?]› . 
yyy yyy yyy . 
I think the ‹daddy (.)› badger put it there yyy to keep ‹the (.)› baby badger from ‹being (.)› to be safe . 
maybe because he wanted the baby yyy yyy want to be safe . 
yyy_yyy_diddle_iddle_lee@si . 
yyy yyy yyy . 
yyy yyy yyy . 
yyy yyy yyy yyy . 
yyy yyy yyy yyy . 
yyy yyy yyy yyy yyy yyy . 
yyy yyy yyy . 
yyy yyy . 
xxx yyy yyy yyy . 
yyy yyy yyy yyy yyy . 
yyy yyy yyy . 
yyy yyy yyy yyy . 
yyy yyy yyy yyy . 
yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy . 
xxx what are they doing ? 
come see ! 
xxx ‹come ,› come see ! 
yyy I want you to go back to your desk ! 
yes . 
‹I'm ,› ‹I'm ,› I'm making the pieces yyy pieces yyy pieces yyy means they're all ‹collected ,› here . 
yyy yyy yyy yyy yyy yyy yyy yyy yyy . 
xxx xxx . 
yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy . 
yyy yyy yyy xxx yyy yyy yyy yyy yyy yyy ‹xxx (.)› yyy yyy yyy yyy yyy yyy . 
yyy xxx yyy yyy yyy yyy yyy yyy yyy yyy xxx yyy . 
yyy yyy yyy . 
Sleepy Bear said what in the yyy . 
yyy in the yyy yyy yyy yyy . 
yyy yyy yyy yyy yyy . 
yyy yyy yyy yyy yyy . 
‹it's [?]› ‹raining [?]› yyy yyy yyy yyy yyy yyy ‹got [?]› ‹around [?]› . 
yyy yyy xxx yyy yyy ‹no [?]› ‹sun [?]› yyy yyy . 
‹laying [?]› in the dawn yyy . 
‹raining [?]› ‹or [?]› ‹sun [?]› ‹sleet [?]› or ‹snow [?]› and ‹let [?]› me ‹sat [?]› under 0the juniper tree . 
it's raining yyy sleet or snow . 
‹laying [?]› in the dawn yyy yyy yyy . 
it's raining yyy sleet or snow . 
there may be ‹sand [?]› under the juniper tree . 
juniper tree . 
yyy yyy yyy yyy yyy yyy . 
yyy yyy yyy yyy yyy yyy yyy juniper tree . 
yyy yyy yyy yyy . 
xxx juniper tree yyy yyy . 
yyy yyy yyy yyy . 
the night we sat under that juniper tree . 
that juniper tree yyy yyy xxx . 
yyy yyy xxx yyy yyy . 
xxx xxx . 
yyy yyy yyy yyy yyy yyy . 
yyy yyy yyy yyy . 
yyy yyy yyy . 
yyy yyy yyy yyy . 
the night we sat under the juniper tree . 
it's raining or sun yyy sleet or snow . 
‹laying [?]› in the dawn yyy yyy yyy . 
the singing yyy xxx yyy yyy . 
‹laying [?]› in the dawn yyy yyy yyy . 
it's raining sun sleet or ‹snow ,› ‹laying [?]› in the dawn yyy yyy yyy . 
yyy sleet or snow yyy yyy yyy . 
it's ‹raining ,› ‹sun ,› sleet or snow . 
there_might_be_and_under_the_juniper_xxx_juniper_tree@si . 
yyy the_juniper_tree_high_ho@si . 
high_ho_the_juniper_tree_high_ho_high_ho@si . 
high_ho_the_juniper_tree_ho_ho_ho_the_juniper_tree_high_ho_high_ho@si . 
the_juniper_tree_ho:@si . 
high_ho_the_juniper_tree_yyy_high_ho_high_ho_the_juniper_tree@si . 
yyy high_ho@si yyy yyy yyy yyy . 
the_night_we_sat_under_the_juniper_tree@si . 
yyy ‹raining ,› ‹sun ,› sleet or snow . 
‹laying [?]› in the dawn yyy yyy yyy . 
it's ‹rain ,› ‹or [?]› sleet or snow . 
‹laying [?]› yyy yyy yyy yyy it's raining or ‹sun ,› sleet or snow . 
‹laying [?]› in the dawn yyy yyy yyy . 
yyy yyy the sun sleet or snow . 
‹laying [?]› in the dawn yyy yyy yyy . 
or ‹sun ,› sleet or snow . 
xxx . 
yyy yyy yyy yyy yyy . 
there_might_be_sand_under@si juniper_juniper_tree_high_ho_high_ho_the_juniper_tree_high_ho_high_ho_yyy_juniper_tree_high_ho@si . 
yyy the juniper ‹tree ,› tree tree . 
yyy the juniper ‹tree ,› ‹tree ,› tree . 
I did it ! 
come ‹see ,› Mommy . 
xxx . 
xxx . 