what am I doing
is it
is it
oh yes
you're playing with your toy crane „ aren't you
some serious trouble because there's a big storm
oh dear what sort of serious trouble
are you having to pick up fallen trees and branches
yes I aren't
I am
that's better
do you remember when we went to see
no
I know you're a crane but a crane sometimes probably could lift things that had fallen down in the wind if they were very big „ couldn't they
they're useta move heavy trees and
look at that big lorry outside
it's a Scottish Powered „ isn't it
it's a huge lorry
oh dear
he's having problems
do you know why
because there's a big skip on the road
can you see the skip on the road and he's having to get
well you will in a minute when the lorry as got past
he's having to get past Stephen's car and the skip
now just pop into the chair and then you'll see
it hasn't gone
it's here look the skip
and the postman's coming round
you don't wanna collect the letters today
oh dear
are you in a grumpy mood
oh dear
why are you in a grumpy mood Tom
do you feel grumpy
oh heck
nobody calls you stupid
I'm just folding up a facecloth Tom
I'm not spoiling your game Thomas
I'm taking
well there you are
you can crane that one
you sillybilly
come here
come let's sit on this nice rocking chair and have a cuddle
what's the problem
you don't know
is it just very early in the morning
oops
come on up you get
are you hiding
what's the matter
oh dear
we're not being very pleasant this morning „ are we
have you woken up too soon
oh dear
oh well we'll give it time
I'm going to pour myself a cup of tea now
would you like some cereal and juice
yes please
oh a post lorry
right
oh dear
what was the problem with it
oh dear
is there a crane in the way
it was loud that „ wasn't it

that's a funny horn
oh Thomas he wouldn't do that „ would he
look the postman as come now
what do you think he as brought
go and have a look and see what he as brought
oh dear
well he never brings sweets „ does he
let's have a look at the letters please
what's very important
Thomas could you bring the letters please
how do you know they're for Daddy
it says important on it „ does it
oh well if it says important Daddy can have it
we don't want anything important „ do we
we don't like important „ do we
because important usually means it's a bill or something that needs paying
we don't like that „ do we
do we
you wanna mess my hair
well I've just washed it
it's wet
you like messing with my hair „ don't you
that's Daddy's mobile phone
I think you ad better put that down
no
you don't leave it alone just because he comes back
you leave it alone full stop
come on
you've got your own mobile phone now
you have
Daddy's isn't to play with
if it gets dropped and broken or if you turn it on and forget and the battery goes flat oh there'll be trouble „ won't there
oh look at my dress now Thomas
well you've jumped all over it
no
are you going to go and see the letters
going to pick the letters up for me
we don't
we don't know they're for Daddy
you haven't picked them up yet
well I'm going to go and get them
don't you
fair enough
that's okay
I'm sure you will when you want something
ah ThomasHenry Lastname
you sillybilly
come here
there are two letters
one is a postcard
a pretty picture
that's from MissusMayberry
do you remember the lady who stayed last week
oh CBBC OnChoice
they tell you to send a postcard of where you live „ don't they
well this is a postcard now and it's from Austria
unfortunately it says Mister and Misses P Lastname
it doesn't include you
ah the last line big kiss for Thomas
now look
you were saying they were all important
what as this envelope on it
a teddy bear
oh right
the post lorry
look at this
this teddy bear what's he holding in his hand
a birthday cake with how many candles on it
it as got one candle
and do you know who it's for
MasterThomas Lastname
forty one Streetname Drive
oh don't be like that
you're just being naughty this morning
you're not going to rip it
it's for you
come on
it's for you
let's open it
Thomas it's a letter for you
you going to open it
come here please and open the letter
oh you're not nice
it's
it's Nana's handwriting on the envelope
well come and do it here please
are you ripping it open
what is it
what have you found
you won't show me yet
alright
I'll close my eyes
oh
what is it
a big red London bus
it's a postcard „ isn't it
I know who sent this postcard
do you know who sent the postcard
who went to London last weekend
no
you went to Nana and Granddad's
who went to London
Mummy and Daddy did
look
it's from Mummy and Daddy
well no it is for you
what happened we sent it
listen we sent it to Nana and Granddad's address
but
you're being very naughty this morning
we sent it to Nana and Granddad's address on Saturday
and you didn't leave Nana till Monday but it must not have got there until Tuesday
so Grandma as posted it to you
listen
it says dear Thomas
we had a good flight on an aeroplane and been on a big wheel looked down on lotsof trains and buss
going to see a dome today like home hill on the Teletubbies
love Mummy and Daddy
and that was written on the Saturday morning
and it's a picture of a London bus
is it
do you not like your postcard then
oh well in
well you call everything stupid
well in future Thomas when we go away we won't bother sending you anything
we went to a lot of trouble to get that postcard and get a stamp and find a postbox
you're not very grateful „ are you
who calls you stupid
well I've not heard anyone call you stupid
well who as called you stupid
perhaps it's because you say stupid all the time
it's just somebody just thinks of you as saying stupid and that's what they meant
do you think
a barrier
do you not wanna eat your breakfast now
oh bless you
what do you say
no
that's fine
but what about your barrier
you say please
I'm doing it once and then we're having our breakfast
because it's getting late
okay
yes
quite alright train man
and Purdie's having a run round outside
look at her
she's running really quickly
what's she doing
silly puss
oh

she's having a funny five minutes „ isn't she „ running round the house
she's running round the garden now she's
you sillybilly
she ran round the garden and then she ran in the house „ didn't she
ran up there turned round and ran back again
you silly old girl
isn't she
oh thank you
that's off the weighing scales „ isn't it
right
into your chair now please Thomas
well she's
she's an old cat but she can run very quickly though „ can't she
yes
no
you dropped it
oh dear
alright
alright
well get down and pick it up then
oh well it will stay down there till you eat your breakfast then
is it
you got
right
that's alright
Thomas
listen you've been very grumpy today
well I don't like you being grumpy
and nor does anybody else
now just calm down please
you're being very out of sorts
I don't know why
you went to bed alright last night
what's the matter
well you're tired
is that the problem
you're still tired
you're certainly not having a sweetie from me
well for starters you've done nothing to deserve a sweetie
no
you had one sweet yesterday and that was one that AuntieLinda had given you
and I told you last night you're not having any sweets from me
I don't think this morning's going to have helped
because you're just not being a nice boy
well just think on
when you're being a nice and good boy you get a sweet
when you're like you are now there's no way
do you really not like the postcard that Mummy and Daddy sent you
well you've got your hand over the sign on the lorry
look RoyalMail
covered up
right
alright
I'm a sign saying no post lorrys allowed
alright
no you can't get past post lorry
no
no
you can peep all you like it says no post lorrys allowed
no
the post lorry wouldn't do that Thomas „ would it
right
what would you like for breakfast Thomas
what's
what sort of cereal would you like
what's
what sort of cereal Thomas would you like
Cornflakes RiceKrispies or HoneyLoops
no post lorrys allowed
and what do you say
sorry
no post lorrys allowed
go on then
seeing as it's you
okay
right
and what would you like on your HoneyNutLoops
Thomas would you like milk or just as they are
just the way they are
just as they are
hello Purdie
here you are Purdie
oops a daisy
I knocked all the bowls over
I just knocked all the bowls over
there you are
I'm going to have some Cornflakes I think
if you'd like some milk tell me „ won't you
there's a magpie on the grass
look
I can only see one
are they nice
they are nice
they're not nice
you'd like milk
okay
right
take your spoon out now
take it out now if you're having milk
no
you're not putting the spoon in the post lorry when you've got milk on it
there you are
not to put your spoon in
Thomas
that's not very nice „ is it
no
stop it
no
it's not funny Thomas
it's just silly
just think if anybody invites you round for breakfast I'll hafta say I'm sorry Thomas can't come because he doesn't know how to eat cereal politely
you'd be disappointed then „ wouldn't you
they taste good
Purdie I've given you food
I don't know what Purdie's waiting for because she as got some food
it's not very warm actually „ is it „ this morning
are you warm enough
would you like your dressing gown on
okay
you won't bother
you're fine „ are you
mm
we're both crunching away again „ aren't we
I've put a bit more milk on mine than I normally have
they're not quite as crunchy
I said I've put a little bit more milk on mine than I normally have so mine are a little bit more crunchy „ aren't they
who as gone away
Liam
oh they're going to school „ aren't they
mhm
yes
he'll have his school uniform on
I didn't actually see him
I presume he's going to school anyway
not quite sure because some schools started Monday some schools start on Wednesday
mm
this is nice
I'm getting mixed up with the days
he will be going to school „ won't he
it's Thursday „ isn't it
I'm all mixed up because I haven't been to work on my usual day this week
so I'm all confused
silly Mum
yes
it's Thursday because Ben started „ didn't he
yesterday
Wednesday
Isabelle started Tuesday
people in Didsbury started on Monday
but Stephen's car hasn't gone „ has it
oh perhaps Stephen
oh I don't know
there's a parcel force lorry pulling up now
look
I don't know
all confused
so Jeannine's coming tomorrow to see us
looking forward to that
no
why
just no
because you're grumpy about everything today „ aren't you
right
okay
but you'll look forward to it when she comes „ won't you
and you're going to MissusPlattford's this afternoon
mhm
that is it
what did you do on Tuesday at MissusPlattford's
a teddy bear's picnic
that was in July „ wasn't it
that was in the summer before you broke up
that was in the summer
that was the very last day the teddy bear's picnic
but you went on Tuesday afternoon
what did you do on Tuesday afternoon at MissusPlattford's
I know you didn't do a painting like you normally do
did other people do paintings
it was just you
did you not wanna do one
did they give you a choice whether you do one or not
did they say would you like to do a painting
and you told them you didn't wanna
because you normally like painting „ don't you
you're grumpy with painting „ as well
were you grumpy at nursery on Tuesday
well I was going to say you seemed alright
when I went to pick you up they ad got lotsof farm animals on the table
had you been playing with the tractors and the trailers and the farm animals
would they not fit
oh dear
had they got the wrong tractors and trailers
Purdie
Purdie
Purdie
she's looking a bit dazed
Purditer

oh she's ignoring me as well
it must be me today
look at her
she's turning her head
look at her
she's turning her head completely away from me
the more I'm calling her the more she's twisting her head the other way
honestly
my children
don't know why I bother
yeah
I
I wanted to do what darling
I did talk with Daddy
I talked with Daddy this morning before he went to work
you were still asleep
yes
be careful
no I wasn't upset in the night because I had Daddy to talk with
what happened
when you went up to bed Daddy kissed you goodnight „ didn't he
and then he went out on his on his mountain bike for a ride round
get some exercise
but he hadn't gone out for the night
he ad only gone to ride around the block a few times
do you know where he rode to
he went out of our drive off Streetname Drive turned left onto BurnedgeLane left onto Didsbury Road and he cycled all the way to the church cycled round the church and then cycled back down DidsburyRoad and back down BurnedgeLane and back to our house
see you think he as been out all night but he was only out about half an hour
and then he came back and Mummy and Daddy had a cup of coffee
oh Purdie's drinking her saucer of milk now
came back we've had a cup of coffee
we watched the news
we had a talk and then we went to bed
and then this morning Daddy got up early had a shower
put you into bed with me
do you not remember that
Daddy lifted you out of your bed and put you in with me
do you remember
no
and you were still asleep and I cuddled you up with the quilt
and Daddy came
the quilt on Mummy's bed
the duvet
and Daddy
the gasman
oh he's not coming here „ is he
he as just driven past
and Daddy said bye bye Thomas and gave you a kiss and you actually said night night Daddy
but it was really this morning
and Daddy gave me a kiss and we talked about going shopping this evening at Tesco
so I did talk to him this morning before work
and we discussed what we were going to eat this evening
and we talked about all sorts of things
and you were fast asleep and didn't hear us

you just slipped off that table
are you alright

oh dear
did you not find that funny
oh Purdie as just drunk her milk
look
because I ad put too much milk on my cereal so I poured the remaining milk into a saucer and she as just drunk it
have you seen what she's doing now
she's sitting on your activity mat
you know the piece of carpet that's laid out with roads and pedestrian crossings and things like that
the fire station the hospital and the shops
Purdie as decided it's a good place to sit and have a wash
that's alright
because you sit on her rug in front of the fire „ don't you
that's alright
it's all about sharing „ isn't it
you share Purdie's rug and she's sharing that
has she gone
you did
Thomas would you like some toast
or would you like a sandwich
no don't say yuckq
would you like a jam sandwich a marmalade sandwich or some toast with something on
well I'm going to do it because you need something
oh sorry sweetheart
have I not given you a drink
oh I'm sorry
is blackcurrant alright
it isn't
well do you want this special juice then
alright
there's only this
that's the only bit of juice we have Tom
only tiny bit of juice
how's that
no
I don't water that down
if you want some more I'll get you some blackcurrant juice
we'll buy more of that when we go to the shop this evening
couldn't find the little straw that goes inside
that's better
there we are
very delicious
you've not saved any of that for Purdie
you like your milk „ don't you
well I think it's very cold today
you think it's cold as well
it's not very nice „ is it
at least it's not raining today which it normally is
oh steady
are you alright
it as got bones in it „ has it
oh dear
doesn't sound very good „ does it
jam sandwich or a marmalade sandwich Thomas
just bread
it's alright
let me get you a plate
here's your
oh steady
BobtheBuilder plate
oh dear Thomas
excuse you
I heard you
that's drinking your juice too quickly
oh look
the light as gone off
just a minute
there we are
we've changed the battery in one of the microphones
because I glanced up and it was flashing on and off red „ wasn't it
so what do you think all the children are doing at school today Thomas
you think they're doing what
having sweets
you don't have sweets at school
I don't think so
do you
hm
I'd be very surprised
yes darling
I know you do
would you like some more bread
there you go
two flat ones
well would you like a sandwich
just bread on it's own
okay
eat it nicely
I've just realized I haven't done anything with my hair
I've just washed it this morning and I've just left it
it needs brushing „ doesn't it
I was going to use the hair dryer but then I thought it would wake you up so I didn't bother
mhm
did you have a nice sleep
you were still up very early this morning „ weren't you
even though I got up before you were still quite early out of bed
there we are
some nice jam
blackcurrant jam
mhm
it isn't yuck at all
it's nice
there you are
I'll leave that in case you want it
you sure
isn't that boring
just plain bread
it's nice brown bread „ isn't it
mhm
nice fresh bread
there's lotsof vans with ladders about this morning
there was a little gas van at one of the houses yesterday and it's back again this morning
and there's a big gas van there as well now
just behind Stephen's car
look
Stephen's getting into his car
and they're setting off
can't you
why can't you see
because of the plant
oh
I know what it is
Daddy as gone on his bike to work and left the car at home
and you can't see past the car „ can you
I'm a little bit taller than you so I can see
I was just wondering why you couldn't see
because normally you can see everything that goes on
but I've realized what it is
never mind
you've seen Stephen driving off many times
and I'm sure you'll see him do it again
we went to their house over the summer „ didn't we
on the trampoline
I know
it looks like Liam as gone to school „ doesn't it
and you're at MissusPlattford's this afternoon at nursery
mhm
well Isabelle's at school as well „ isn't she
Isabelle as gone to a little school it is a nursery school but she as got to wear a school uniform and she's wearing a straw boater
you know a little straw hat
she useta wear a little straw hat when she was very young
and now she wears a straw boater to go to school in
she started on Tuesday
no that's Thursday today
and Ben started at StJohn's which is the school you're going to in
alright
that's fine
you've done very well
Ben started StJohn's school in HeatonMersey which is the one you're going to on Wednesday yesterday
because I tried several times to ring Lynne to see how he ad gone on
but there was nobody answering the phone
then when we went out for a walk last night before seven o'clock Ben's bedroom curtains were closed
so I would imagine he as had a very tiring day and hadta go to bed early „ don't you
and what about Charlotte
what do you think Charlotte as been doing
you think Charlotte as been painting
I bet she'll miss him „ don't you
because she as always had a big brother at home
he's not there anymore
so Thomas this time next year you will have started the same school as Ben and you'll be a new boy
and Ben will have been there a year and he'll be able to tell you what goes on
because Ben is eight months older than you „ isn't he
so whatever Ben has done you do shortly afterwards
and do you
what's drink love
oh it is
I know it is
it's blackcurrant juice that splashed up
that's why I was asking you to be careful with the beaker
and next Wednesday Thomas
you're going to a new nursery
you're still going to see MissusPlattford at HollyShackle every Tuesday and Thursday afternoon
but as from next Wednesday every morning
might we
oh I'm a coffee machine „ am I
oh sorry
right
oh right
I know what you're going to do in a minute
are you listening to me about nursery next week
be careful
the table will collapse
Thomas
my hand's a button „ is it
on the coffee machine
right
oh
mhm
have you seen a coffee machine like that
oh on FiremanSam
right
have you seen coffee machines Thomas
sometimes they have them around the place
it's a machine and you put press a button put some money in press a button
I think they have them at the swimming baths
and a plastic cup comes down from the machine and it fills with either tea or coffee or hot chocolate or juice
do you know the machines I mean
no
vending machines
I'm going to show you something
well it's nothing terribly exciting but
you see these plastic cups
you know like we have at birthday partys
well in a drinks machine
very often it's plastic cups
sometimes it isn't
sometimes it's polystyrene or something else
or very often in the restaurant you can put a china or hot cup underneath and you press a button and get a drink in it
these are plastic cups
and I'm going to show you a pencil in a minute
not a parcel a pencil
now would you believe this pencil
or at least the case of the pencil
was made from one of those plastic cups
it says made from one recycled vending cup
thank you
would you like something else
do you
oh right

are you talking about drawing a nice little rest
well what I'll do in that case
let's just wipe this table
there you are
your hands clean
it's that side
right
some pencils
would you like some shapes to draw
alright be careful with that because it's quite a sharp one
do you wanna draw round some shapes
oh wonderful
are you going to try and draw something like a bus or a cat or a car
a cat
you've drawn the tail
let me have a look
wow
gosh that's a big tail
heavens above you'd open the door and the cat would come through and five minutes later it would still be coming through
such a long tail
some bits and bobs here
beautiful
what are you going to call the cat
Jean
okay
mhm
don't press too hard down on the pencil
are you going to do a picture with some nice colors
what's that
are you going to draw a nice sun for me
mhm
if I was drawing a sun
shall I show you what I would do
alright
that's my sun
big round sun
look
with rays coming off it
could you do one of those
and what's this Thomas in the sky
the moon
and are those stars
they're looking at you
that's right
blue sky orange sun yellow moon yellow stars
and green would be good for the trees and the grass „ wouldn't it
that's beautiful
you were telling me you ad drawn some flowers at Nana's house
beautiful
that really is a nice picture
are you going to draw some flowers for me
you were telling me that you ad drawn some flowers at Nana's
you're a paper men „ are you
what sort of paper man „ are you
you're a
that's what I mean
are you a newspaper collection man
or are you a newspaper delivery boy
or are you a shop that sells paper for drawing on
a delivery man
a delivery boy
right
you deliver newspapers „ do you
it's not paper that „ is it
no
mhm
was it
well yes
I suppose if you deliver my newspaper I ad better pay you „ hadn't I
oh thank you very much indeed
is that enough
six pound
Thomas what's all that dirt
that's bread „ isn't it
be careful
no
don't tip the plant Thomas because you'll break it
Thomas don't
have you had enough to eat darling
I beg your pardon
what's flashing too loud
what siren
oh right
yeah
okay
do you know how to write c r s
is it c r s
I'm never quite sure what you're saying because I don't know what these lorrys are
is it c r s
let me write c r s
well
no just
Thomas just let me
look
c r s
is that what you see on the side of a lorry
Thomas I'm not spoiling any game
you've got to learn to share
and play together
well you're going to be a very unpopular boy at school
alright
well I'll leave it alone
but I'm not sure whether you're saying c r s
is c r s a sign that you've seen on a lorry
fair enough
don't put those on the floor Thomas
don't
now I told you not to
well while you're down now please pick up the pencils you just put on the floor
that's fair enough
bye bye
as I said while you're down there will you please pick up the pencils
that's a good boy
thank you
oh

you're going to what
steal them
hm
fair enough
I don't know what's the matter with you today
I really don't
the trouble is sometimes when you're like this you're then poorly the next day
you not feeling very well
what's the matter
does your tummy hurt
your head ache
you feeling hot
thirsty
I think you're feeling alright then „ aren't you
we've thought this before sometimes that you've not been in a very good mood and then you've been poorly „ haven't you
I don't think you're poorly today
I think you're just being difficult
well I think we shall soon go for a walk
what do you think
don't you

I've seen you putting your pencils in Daddy's shoe
hm hm
what have you done
bumped your head on the table
sillybilly
oh Thomas
earlier on when I wanted to give you a hug on the rocking chair you wouldn't play
ah
Thomas your botty feels wet
have you had a wee
haven't you
just a bit wet
do you want your potty
have you sat in something wet
it's only a little bit damp
it's not really wet
it's damp
right
come on
what's the problem today
you bumped your head and now there's no more problems
do you
right
let me just give your head a kiss
mm
there
you feeling better now
is it
what won't go away
your headache
oh
telephone
is this your mobile telephone
your blue mobile telephone that UncleDavid bought you
oh well what's going on
who is it
well you show me how to play a tune
oh if you want it to stop you press that one „ do you
that's called the hash key
now that's swish
leave a message after the tone or the beep
is that what he's saying
right
you going to leave a message then
oh
bye bye
hello
that's a very nice mobile phone
oh and it rings as well „ does it
hello
hello who's there
the tractor man
hello tractor man
what are you doing today
are you

not really
no

oh right
not really
no
but go on
bye bye

how did you spot the box of chocolates
they were sposta be hidden
yes
is it
mhm
oh right
okay
you're not being nice to me just because you want a chocolate „ are you Thomas
oh are you
right
okay
Felix has come to the door
perhaps he wants to join in with the fun
hurry up tractor man
are you
right
okay
no
you mustn't lose your mobile phone „ must you
there's a pair of pants on the floor
oh dear
they must have fallen off the scarecrow in the field
hello tractor man
oh thank you
are you FarmerGiles
let's have a look in here
oh it's empty
oh empty
oh wow
there you are
one for you
one for me
and then that's it
no more now
okay
now put that in your wheelie bin
put it in a wheel
okay
right could you pop the box back please
right
is it hidden again now
right
very good
thank you
there you are
could I leave my chocolate wrapper in the back of your lorry please
your trailer rather
mm
that was delicious
that was a bit naughty „ isn't it
having breakfast and then having a chocolate
do you remember when you were very young
I useta give you some chocolate buttons after your breakfast
and you useta get them „ didn't you
at the end of breakfast when you ad had a lot of fruit
you don't actually eat a lot of chocolate „ do you
FarmerPickles
is that somebody from PostmanPat
FarmerPickles
oh is it
oh right
FarmerPickles is BobtheBuilder
what's the farmer in PostmanPat called
is it Peter somebody
PeterFogg „ is it
PeterFogg's farm
right
what other farmers do we know
we know OldMacdonald „ don't we „ from the song
OldMacdonald had a farm
eieio
oh
fair enough
okay
the farmer with the mobile phone from
was it very delicious
