that's a funny drawer . 
see what's in it „ shall we ? 
what [?] is in there ? 
Mum ! 
found it ! 
you can close the curtains xxx on computer . [+ PI] 
don't think so . 
turn all the lights on [>] . 
tips ? [+ I] 
what's tips [>] ? 
0 [=! makes noise] . 
and [=? can] twist that xxx . [+ PI] 
0 [=! laughs/makes noise] [>] . 
it's [?] not xxx . [+ PI] 
thingy [?] . 
what is it ? 
does it +... [+ IN] 
I wonder +... [+ IN] 
do you know what that thing green is ? 
oh . 
xxx [=! laughs] . 
can see some blue . 
no it hasn't . 
<it run [*] out of> [<] batteries . 
no [<] I haven't . 
is <it up> [>] ? 
it is up ? 
<but there's> [<] nothing in . 
oh yes <there is> [>] . 
0 [=! making noises] [>] . 
<oh ow ow ow ow> [<] ow . 
0 [=! makes noise] [>] . 
<this could> [<] be the bonfire . 
<and you> [<] said start if off and you stand back „ didn't you ? [+ PI] 
and [<] then you saw the multicolor(ed) one . 
0 [=! makes noise] . 
0 [=! makes noise] . [+ SR] 
they call [?] +... [+ IN] 
oy (.) all the ice [?] is getting in . 
it's going to go xxx . [+ PI] 
oh it's xxx [>] . [+ PI] 
<oy xxx > [<] <batteries xxx > [>] . [+ PI] 
oy [<] . [+ SR] 
it's too long xxx [>] . [+ PI] 
I can't . 
I can't . [+ SR] 
can't . [+ SR] 
<are you> [/] are you is [?] really glad to have +/. [+ IN] 
found it . 
I am so glad I found it . 
look I 0have [*] got a spare cushion . 
pardon [<] ? 
let's have a look . 
<no there isn't> [<] . 
oh [>] . 
hey [=! laugh] . 
ah [!] it's <biting me> [>] . 
ow it's biting me . 
xxx . 
Mum , ow it's biting . 
0 [=! makes noise] [<] . 
let's have a snug@c „ shall we ? 
0 [=! makes noise] [>] . 
xxx . 
<oh dear> [?] . 
xxx . 
oh <dear [/] dear> [>] . 
oh dear me . 
xxx . 
<oh heck> [<] . 
I don't want (..) my nails cutting . 
oh xxx . [+ PI] 
but don't you needta do all of them . 
you do [>] . 
oh [<] . 
which one xxx them [=? then] ? [+ PI] 
why ? 
<oh those two> [>] . 
&=laughs [<] . 
mhm . 
why ? 
<oh yeah (be)cause> [>] +... [+ IN] 
do you remember when you tried to do a balloon and it popped ? 
yeah . 
(be)cause it went pop@o ! 
yeah (.) that's your silly long nails . 
oh can you see what's right there ? 
<must be a> [>] snake . 
0 [=! makes noise] . 
xxx . 
I don't think I wanna . 
&=laughs . 
xxx . 
&=laughs [>] . 
but everyone else at school knows (be)cause (.) &-um we have no trousers on at school so (.) everyone <will see my pants> [>] . 
(be)cause . 
for P@l E@l (be)cause you don't wanna get them wet . 
<no I> [<] don't . 
xxx [<] put them on . [+ PI] 
put them on your head . 
<and then we xxx > [<] willie . [+ PI] 
xxx . 
uhoh [>] . 
oh [=! laughs] . 
what's in xxx . [+ PI] 
0 [=! humming] . 
you don't [>] +... [+ IN] 
alright [?] . 
oh no I'm not . 
no [>] +... [+ IN] [+ SR] 
mhm . 
hm: . 
isn't for me . 
well they talk with me . 
&-um (.) I can't stop thinking of it . 
I can't . 
I can't . [+ SR] 
<but it's nothing something> [<] rude (.) it's something nice . 
&-um (.) what xxx . [+ PI] 
xxx doing [?] . [+ PI] 
I'm making a volcano . 
a real one . 
yeah and in the playground . 
&-um (.) lots_of fire . 
I put some in . 
and when somebody steps on the leaves [?] then 0 [=! makes noise] . 
yeah . [+ SR] 
and then they've all gone . 
I will send my friend Nathan to walk [?] on xxx Rachel . [+ PI] 
and then go 0 [=! makes exploding noise] . 
she 0has [*] got bacon hair [=! laughs] [>] . 
oh right . 
smelly [<] xxx mother . [+ PI] 
she's smelly mother [>] . 
<smooth [<] smooth [/] smooth [/] smooth [/] smooth> [?] . 
she always keeps tickling me there . 
does . [+ I] 
does . [+ SR] 
no . 
just tickles me . 
<have you> [>] done this one ? 
good . 
I'm hungry . 
good [<] . 
yeah ? 
xxx [<] . 
no . 
I am nice but [>] +... [+ IN] 
well [//] but she doesn't listen . 
say you're not my friend . 
xxx [<] . 
but I am her friend . 
<and guess> [<] what ? 
<the volcano's> [<] got in ? 
when you touch the leaves (.) all the school's going to xxx . [+ PI] 
&ev [//] even the teachers [>] . 
and then (.) then me and Luke and Alan (.) will be the teachers . 
and guess what ? 
and Mrs_Thomas [% teacher] will be standing there . 
what's that ? 
<was that> [//] it's the ghost . 
oh . 
look . 
&-uh [>] +... [+ IN] 
a Purdie ghost [>] . 
oh heck . 
she is (be)cause she's invisible . 
don't think I can see the Purdie ghost . 
oh . 
must be a little cat . 
no . 
oh . [+ SR] 
let's have a look . 
<if I stand up and have a look> [<] +... [+ IN] 
by heck . 
&-um (.) oh it is Purdie . 
I hope it's still not a meow ghost . 
<Purdie might [>]> [/] Purdie [>] might be a meow [/] meow ghost . 
and had four legs . 
like that ? 
xxx like that ? [+ PI] 
oh yeah (.) she wants me . 
hello I'm the officer [?] . 
xxx [>] . 
what's my name ? 
Fred . [+ I] 
a [?] d@l . 
at the end . 
yeah [<] . 
<xxx move the elephant> [<] . [+ PI] 
t@l . 
then m@l . 
and then s@l . 
then a@l . 
and [<] then m@l . 
h@l . [+ I] 
<and then elephant> [>] . 
xxx . 
xxx . 
0 [=! squeals/screams] . 
xxx [<] one of my name . [+ PI] 
very good . 
I knew it said that . 
yeah . 
<what does it real [* 0ly]> [<] say ? 
right [?] . 
oh , Mum . 
0 [=! laughs/makes noise] . 
<what does> [<] it say ? 
oh no [>] . 
I'm putting them in the right place [>] . 
xxx . 
xxx again [?] [>] . [+ PI] 
oh yes I will . 
oh [<] yes I am . 
there . 
there you go . 
oh look it's stuck . 
no it doesn't . 
upside down Fred . 
oh , Mum , it's stuck . 
I can't get it out or in . 
look , Mum , look . 
xxx [>] . 
oh xxx . [+ PI] 
0 [=! makes noise] [<] . 
xxx [>] . 
<I'm doing it> [<] +... [+ IN] 
xxx slipped that xxx . [+ PI] 
xxx [>] . 
<I wanna <slip again> [?]> [<] . 
wanna slip again . [+ SR] 
&=laughs watch . 
oh [=! laughs] ow . 
I'm slipped [=! laughs] down [>] . 
I xxx . [+ PI] 
<xxx 0 [=! makes noise]> [<] . 
I slipped . 
0 [=! making noise] [<] . 
ah [<] ! 
xxx got it . [+ PI] 
xxx . 
xxx . 
0 [=! makes noise/sighs] . 
no [<] it won't . 
that's s@l at the end now . 
but I can't get it out [=? off] . 
looks like you can't do the <s@l slug [?]> [>] . 
I [<] bet you can't do this s@l , Mummy [>] . 
no . [+ SR] 
xxx [<] . 
ice creams [<] ? 
<oh heck> [<] . 
and sax . 
and sax . [+ SR] 
slide . 
&-um +... [+ IN] 
&-um <s@l s@l> [/] s@l xxx . [+ PI] 
something w@l [?] . 
w@l . 
no . 
no . 
<bubble bot Thomas > [=! laughing] . 
<oh walkies> [=! laughing] . 
no [>] . 
no ! [+ SR] 
no [=! laughing] ! 
I xxx [=! laughing] . [+ PI] 
Mum , pretend I was a statue [>] . 
you (pre)tend &-um I [//] someone hit me . 
you (pre)tend you hit me like that . 
xxx <and then I snatch> [>1] you and fall over [?] [>2] . [+ PI] 
s@l . 
smash begins with s@l . 
&ma [?] [<] . 
what ? 
<<oy oy> [>] oy> [=! laughing] . 
are [<] you ready to play ? 
we needta get +... [+ IN] 
<you needta> [<] catch (.) &-um (.) an ear (be)fore I close it . 
0 [=! makes noise] . 
oh [<] . 
<xxx already xxx > [=! laughing] . [+ PI] 
if you said [=! laughing] +... [+ IN] 
magic [<] word . 
xxx . 
xxx [=! laughs] . 
is any &ax [//] wax been out ? 
sax [<] . 
sax [<] and dax@wp . 
sax and wax . 
and tax . 
and [>] attack . 
<&am attack> [//] and attack . 
and Max . [+ SR] 
and sack ! 
<and Max> [<] . 
&-um xxx oh went down there . [+ PI] 
ha@o ah [>] ! 
0 [=! babbling/making baby noises] . 
&-um (.) your said you were the place . 
&-um xxx in there . [+ PI] 
oh xxx you xxx there . [+ PI] 
I got a <prisoner knickers> [>] . 
we needta start the game [>] . 
<I got a prisoner> [?] . 
I'm not . 
no you needta (.) stand over there and there's a burglar behind me . 
stand over there . [+ PI] 
and you saw the +... [+ IN] 
and this was your bestest [*] (.) &-um (.) statue and then you looked back and then people were pushing the statue and it went smash . 
smash@o ! 
0 [=! making noises/laughing] [>] . 
oh [>] . 
0 [=! making noise] [>] . 
no . 
xxx at xxx . [+ PI] 
oh heck . 
I'm just so hungry . 
oh [=! laugh] [>] . 
<oh I love [?]> [<] brushing xxx [>] . [+ PI] 
<come on> [<] , Mum . 
oh xxx meow ghost [>] . [+ PI] 
<a meow> [<] ghost . 
a meow ghost . [+ SR] 
xxx . 
0 [=! makes noise] [>] . 
I'm really hungry ! 
let's get doing some more jobs . 
needta do +... [+ IN] 
(be)fore Jeannine comes . 
you do that . 
you go down those stairs <(be)cause I> [>] +... [+ IN] 
why are we going to go out ? 
I don't want me [?] (.) to +... [+ IN] 
I've got lots_of (.) cash . 
just (pre)tend it was real money . 
I 0have [*] got real money . 
yeah . 
what will I spend it on ? 
no . 
oh but something else I eat . 
no . 
winders ! 
Mum . 
I'm the cash layer (..) I am . 
brrr@o [=! makes noise] . 
brrr@o [=! making noise] [<] . 
brrr@o [=! making noise] [<] . [+ SR] 
brrr@o [=! making noise] . [+ SR] 
oh but it's the cash layer . 
cash layers do that . 
<I will> [<] . 
I will do it . 
I will do it , Mum . 
pardon ? 
I will . [+ SR] 
okay ? 
what did you say ? 
brrr@o [=! makes noise] . 
<brrr@o [/] brrr@o [>]> [=! making noise] . 
brrr@o [=! making noise] . [+ SR] 
brrr@o [=! making noise] . [+ SR] 
<brrr@o [/] brrr@o [/] brrr@o [/] brrr@o> [=! making noise] . 
xxx . 
oh right . 
oh right . [+ SR] 
no . 
&-um (.) bread and Ryvita . 
xxx [<] . 
0 [=! humming] . 
<I want those> [<] please . 
no I don't want those [>] . 
I need a fork please . 
oh . 
oh . [+ SR] 
nothing . 
0 [=! making noise/laughing] [<] . 
I put <those [?] xxx > [>] . [+ IN] 
Mum , can I eat yet ? 
oy [<] . 
I'm hungry . 
I'm gonna [: going to] have some of your raisins . 
they're yours . 
yours . [+ SR] 
yes please . 
oh can I start ? 
thanks . 
xxx . 
oh thanks . 
mhm . 
yeah . 
mhm [<] . 
I want everything you want . 
<yes please> [?] . 
mhm . 
xxx . 
mhm . [+ SR] 
<yeah I think> [?] . 
mhm . [+ SR] 
I do want my milk [=? malt] roll . 
mhm [<] . [+ SR] 
yum [<] . 
yeah it is . 
I like the nuts . 
xxx [<] . 
<what's a> [>] sesame seed ? 
daffodils seeds [?] ? 
ugh@o . 
ugh@o . [+ SR] 
budgie [?] eater . 
xxx . 
xxx [<1] . 
yeah [<2] . 
tweet^tweet@o . 
just (pre)tend (.) &-um birds likes some nut bread and some two [//] three sausages and four pear [//] apple (.) okay ? 
<tweet^tweet^tweet@o> [<] . 
tweet^tweet@o [/] tweet^tweet@o . [+ SR] 
uhoh [<] . 
0 [=! makes noise] [<] . 
you can tidy up . 
you can tidy up . [+ SR] 
oy [>] . 
no . 
will you ? 
is it worm juice ? 
yeah . 
Mum . 
pretend [<] I was a talking bird . 
xxx . 
I could be a squirrel . 
squirrels [<] eat nuts . 
<I could> [<] be a squirrel „ couldn't I ? 
what do squirrels say ? 
0 [=! makes noise] . 
Mum , it could be 0 [=! makes noise] . 
hm: [<] . 
yeah . 
could be tapping . 
xxx . 
xxx [<] and the birds have hands . [+ PI] 
xxx woodpecker . [+ PI] 
peck^peck^peck^peck^peck@o . 
come on xxx . [+ PI] 
uhoh . 
&-um (.) yes please . 
what is it ? 
no . 
yeah . 
<what does> [<] 0a [*] woodpecker eat ? 
eat wood ? 
0 [=! makes noise] [>] . 
this is one . 
<wood wood wood wood wood peck> [=! makes noise] . 
xxx . 
wouldn't it be funny if (.) the +... [+ PI] 
oh . 
<wouldn't it be funny if the sky was green [?] and the grass was spotty (.) yellow> [=! singing] . 
oh [=! makes noise] . 
<wouldn't it be funny if the trees could walk and the grass and xxx could see> [=! singing] . [+ PI] 
<<wouldn't it be weird> [//] wouldn't it be> [=! singing] +... [+ IN] 
<&culiar [= peculiar] [//] wouldn't it be most &culiar [= peculiar] indeed> [=! singing] . 
<wouldn't it be funny if we swam to school and the teachers wore pyjamas> [=! singing] . 
<<wouldn't it be funny> [/] <wouldn't it be funny> [//] wouldn't it be most peculiar funny> [=! singing] . 
what ? 
I'm looking at that light . 
(be)cause [<] it's facing me . 
yeah . 
but you look at that one there +... [+ IN] 
now you can work . 
green [>] . 
we [//] I needta look at +... [+ IN] 
now you needta look at mine „ don't we ? 
<to check> [<] [?] . 
that one go last without the first . 
&=laughs [<] . 
guess what ? 
if you talk rubbish I 0will [*] throw you in the bin . 
&=laughs [<] . 
then you 0will [*] get squashed up . 
and your bones will break . 
ha@o . 
mhm mhm mhm . 
know what that was ? 
that crunch ? 
<wouldn't it be funny if the teachers wore pyjamas> [=! singing] . 
Barbie . 
or knicker pajama . 
xxx . 
&-um (.) knicker pajamas . 
0 [=! making noise/singing/babbling] . 
xxx sit still pyjamas . [+ PI] 
0 [=! laugh] [>] . 
no I haven't &=laughs . 
it's my wriggle pajama . 
0 [=! makes noise/laughs] . 
what's [<] w@l p@l (.) pyjamas are ? 
oh . 
xxx little bird drinking . [+ PI] 
<birds drink> [<] like this . 
hello . 
yes . 
I like everything . 
hm: . 
I'm not Thomas . 
<am I> [<] ? 
<flutter [/] flutter [/] flutter> [=! whispering] . 
oh heck (.) she's looking . 
<I am a real bird> [=! whispering] . 
xxx [=! whispering] . 
xxx . 
tee^hee^hee@o . 
ah ! 
fly [/] fly [/] fly she's spotted me . 
fly ! [+ SR] 
0 [=! hums] . 
she's trying to find me . 
xxx bird around . [+ PI] 
0 [=! makes noise] . 
noisy [?] bird around xxx [>] . [+ PI] 
I'm a bird „ aren't I ? 
oh [>] . 
yes . 
do you know where my home is ? 
&-uh (.) next door to your house . 
ha@o . 
yeah . 
<have you seen (.) &-um> [<] +... [+ IN] 
<did you see> [<] (.) &-um (.) a bird with (.) white wings (.) on that roof ? 
did you ? [+ SR] 
yes . 
that's me 0 [=! makes noise] . 
xxx white . [+ PI] 
do you wanna keep me as a &pait [//] pet ? 
pretend [<] you have no pet . 
and I asked if you wanna be my pet . 
you wanna be +... [+ IN] 
I haven't got (.) any friends . 
and you will needta ask (.) do you wanna be my pet (.) <because I> [>] +... [+ IN] 
yeah . 
yeah . [+ SR] 
yes please . 
tweet@o [<] [/] tweet@o . 
tweet@o [>] . [+ SR] 
tweet@o [/] tweet@o . [+ SR] 
tweet@o [/] tweet@o . [+ SR] 
tweet@o [/] tweet@o . [+ SR] 
don't know . 
I haven't been to them yet . 
no [>] . 
don't know . 
I ain't [?] been there yet . 
you're the first house I've been to . 
I always ask them and they say no . 
xxx . 
I'm not (.) little ! 
I'm a Daddy one ! 
flap ! 
hm: . 
yeah [=! laughs] . 
Purdie , xxx . [+ PI] 
&-um (.) just (pre)tend I'm a baby bird . 
tweet@o [/] tweet@o [>] . 
tweet@o . [+ SR] 
<yes I am> [?] . 
&-um just (pre)tend <I was> [//] then (.) I turned into a Daddy bird . 
tweet@o [/] tweet@o . [+ SR] 
tweet@o [/] tweet@o . [+ SR] 
Mum , xxx I'm finish xxx . [+ PI] 
this xxx away [?] . [+ PI] 
oy [>] . 
why , Mummy ? 
why ? [+ SR] 
I'm not . 
<I 0have [*] finish [* 0ed]> [?] . 
oy . [+ SR] 
yeah . 
no [/] no . 
I want it +... [+ IN] 
yeah . [+ SR] 
have you finish [* 0ed] yet [>] ? 
oy . [+ SR] 
no . [+ SR] 
please can I leave the table [>] ? 
oy I have finished my meals . 
<can we have> [<] xxx . [+ PI] 
oh yeah . 
do you want xxx . [+ PI] 
oh . [+ SR] 
I don't needta crunch [?] xxx . [+ PI] 
&=laughs [<] . 
Sue's ? 
<think it> [<] [//] <I think> [/] I think it isn't Susan . 
no (be)cause they 0have [*] got [?] a child . 
yeah red . 
I want two reds . 
please . 
thank you [>] . 
Mum , I've learnt to do this . 
Mum , learnt . [+ SR] 
okay [?] . 
put some ham on there and put some butter on (..) and then fold it . 
I saved it for you . 
mhm . 
yes . 
mhm . 
yeah . 
xxx when you were annoyed „ weren't it ? [+ PI] 
hm: [=! laugh] Thursday . 
mhm . 
(be)cause I was trying to go (.) to get some sweets . 
guess what ? 
you were walking and you didn't see me . 
I ate one . 
<I did> [>] . 
yeah . 
&=laughs [>] . 
&=laughs [<] . 
yeah . [+ SR] 
no but +... [+ IN] 
<the security guard [?]> [<] came back (.) to me and said 0do [*] you want a sweet security guard said . 
he said yeah . 
so I did . 
&=laughs . 
I 0will [*] steal you . 
it doesn't look like a prison . 
look 0like [*] my house . 
xxx . 
that one . 
mhm . 
hm: ? 
mhm . [+ SR] 
mhm . [+ SR] 
that's why I (..) saved it and when we all came home I thought I will have that . 
xxx . 
well if I'm lost I don't . 
mhm . [+ SR] 
<I did> [>] . 
I did tell you . 
course there isn't . 
<there isn't> [>] . 
no [<] . 
<no to keep us safe> [?] . 
what does that mean ? 
yeah ? 
come on . 
<<then they really> [<] have a> [//] xxx really have a sweet [>] . [+ PI] 
huh . 
I have got a factory <and will> [?] make [>] sweets . 
<here's what> [<] you make sweets with . 
you glue +... [+ IN] 
all delivery [?] xxx [>] . [+ PI] 
that's such and such ? 
xxx [>] . 
oh . 
0 [=! making noises] [>] . 
okay [<] . 
mhm . 
0 [=! humming] [<] [>] . 
no [<] I'm trying to get another yoghurt [>] . 
&-um (..) orange . 
<two oranges> [<] . 
okay boarder . 
<&=laughs xxx > [<] . 
0 [=! making noises] . 
0 [=! making noise] [>] . 
Mum . 
look at this big nice toe . 
isn't it big ? 
and that one's pinks [*] . 
I like the pinks best . 
<thank you> [<] . 
two . 
I could have +... [+ IN] 
I'm going to have (.) two pinks . 
why ? 
I think it's free . 
I've one (.) two (.) three (.) four ! 
xxx [<] . 
xxx <I do it> [?] [>] . [+ PI] 
oy . 
what price is this ? 
<oh yeah> [<] . 
wow [=? well] get one of those when I go shopping . 
you know where I'm going to get it from ? 
a toy money . 
why [<] ? 
she needs paying , Mum . 
mhm [>] . 
wish &-um (.) it could grow on trees . 
Purdie's [>] listened [?] . 
but [<] you don't know if it's right because you'd say have I got one p@l from home (.) and then it's (.) nine p@l . 
what if it was (.) two pound and you've got three pound ? 
mhm . 
people like me ? 
in a nice home ? 
<what does this say> [<] ? 
0 [=! whines/makes noise] . 
what happens if you didn't pay ? 
and we'd be next door neighbors [>] . 
xxx . 
meow [?] . 
no meow . 
hm: [>] . 
mhm . 
mhm ? [+ SR] 
yeah . 
ah [=! makes noise] [>] . 
yeah . 
yeah . 
but if someone gives me it in 0the [*] shop . 
xxx [<] look [/] look , Mum . [+ PI] 
red [<] . 
red (.) yellow (.) yellow . 
what ? 
yeah . 
then I can keep the money . 
can't I ? 
and then put it in my moneybox . 
I love you . 
what shall we play ? 
yeah ! 
you be a policeman 0and [*] I be a policeman . 
Purdie could be <naughty cat> [>] ! 
yeah . 
just pretend [>] . 
<and now I need> [>] that only vest on . 
because [/] because I don't want it <all fit on> [?] . 
won't <fit all> [?] on . 
Mum , please play now . 
<it's only a short> [<] game . 
Mum . 
why ? 
we won't have our police helmets on . 
can we <go and you> [>] wear one ? 
oy . 
<can I have> [<] my handcuffs ? 
then I could post it . 
<yeah (.) post> [=! laughing] . 
xxx my hand . [+ PI] 
