do the the cat 
 put he the yyy no no that uh her cat no no that's her cat 
yeah because the the cat's smart smart smart smart smart smart 
you fixed this this door 
what'd you fix this door 
well I fixed it but it broke again 
tie it again 
he Pushba has to have a conversation with Veena and talk to Veena 
oh no the the fox the fox might eat our cat 
dead the fox is here Pushba the fox is here just because it's dark outside 
you hafta say Pushba you hafta say no don't that's our cat maybe 
the the fox hid the cat 
yeah 
but this time had to say no that's our cat these are both babies 
they're yeah 
in here the kitten 
sometimes the somtimes puts the in here 
he put it in here 
cave 
Pushba you hafta go look for the other cat 
the other kitten yes yes yes 
but where where where where is is is it in the chicken coop 
something happen I'll see 
we he missing a kitten 
yes 
yes it's right up here 
nowi here 
but but one night 
fox promptly by eleven fox 
kitten the other one and put it where the other kitten we're missing another one 
yeah 
yes 
is the ki is our kitten in here 
no no no if this is closed if it's closed 
if it's closed 
 promptly by eleven 
took this cat and put it and hid it 
and hid it 
and hid it 
where is it where where is it behind here 
fox 
no no no they're not they hafta to to say they can't do that but but one morning Pushba said where is the na 
here yes 
one morning 
took cat over here 
and one day she went to sleep 
her and Veena too 
but one morning 
one morning where was the fox 
where one night where was the one evening where was the fox 
where is the fox 
why uhoh 
but now they's in 
 ooh yyy ooh 
because it's a dangerous fox because just because the fox 
yyy but one morning where was the cat 
Pushba and Veena hafta go looking for it 
it's in here Pushba 
what is wah why is Pushba talk sometimes 
why is Pushba talk sometimes 
because why is Pushba sitting on this 
but one morning Pushba hid 
then Veena had to to walk to to see her 
kind of 
any yyy enne 
but Pushba doesn't want that 
Pushba is sick 
and then Pushba wants to go in her bed 
Pushba is pushba is sick in bed 
Pushba 
this cat got glue 
kittycatty do you want the medicine 
but the was sour 
kittycat got glue on its tummy 
what's what's valve 
why 
Mom I can't climb up into my chair 
table 
yeah 
milky milk 
a couple letter cookies 
alek lei ta way call wehe ca li lah 
what's it why don't you sing this 
you were good you were good for water yu because maybe we can go to it actually but put it 
I hope you you will you will sit right up now because you're pretty kittycat 
this is not this this is not my seat this is Bridget's seat 
Bridget is ready to watch 
Bridget is ready to watch 
de after this ft after this we're gonna be watching yyy so we don't get late 
oh what's that 
this doll's in here 
this this 
and this and that baby's not gonna cry actually 
that's happening 
the daddy says I'm gonna go put my jacket on 
sister the baby's and the daddy's legs are cold the daddy wants shorts 
mm mm this is the the dress and we're gonna pretend that this is the jacket 
no we're not gonna pretend it's that 
si yyy mm but what's this 
this the same dress as this dress 
why 
it's tickly 
this 
and the the this is the dad 
dad has a velcro ja jacket 
yeah 
Daddy putting on his jacket 
yeah 
please do that 
 
 
 
 
help please please please 
 
what 
all the velcro has to cover up all the red 
there 
the rest of the velcro won't go 
 
I'll fix it li the stroller 
why he doesn't go when when I don't hold on 
yeah 
he he he the dad brought his where is is the is the backpack 
 
please don't go Mommy the 
what 
this part of it has to go somewhere but 
is this green part the back 
i is this green part the back 
this is the yyy they want to go for a walk 
they wanna go for 
g a l o w l o w g a l o w l o w l o w l o w l y g a l o w l yi 
g a l o w l y i s f r i g h t e n e di 
t e l l m o s e y f o f oi 
l e l i e f o v e g o h e f o g o t o m o n g a d e e f u h l o f o t o m i o k o g a d oi 
w a w a s o w g o z oi 
no no no it's not there no 
it's not there it is not there 
yes 
uh I look was looking forget because that's a a we're pretending it's and pretend Pikes Parents 
yeah 
you do walk the yeah the walking that's actually swim class 
yeah yeah 
 it's 
this is a mommy whose whose head needs to be like this and and feet needs to be like that 
this is how I 
I'm putting this on the doll 
they don't go no no they don't go 
no no no no 
no they don't go oh help 
 
no I'm gonna vel velcro it for her 
that's a grownup who who's who's gonna go to sleep 
where's the bed where's the grownup doll bed 
yeah 
this is not mm this mm 
this is is this doll's bed 
that's a a big bed for this doll 
 
that's water 
yeah 
kugh is Pikes parents I'm gonna take this off 
and I'm gonna open the velcro 
 I can't make the doll sit mm 
no 
I made the doll sit 
 
lets try this again 
put on his swimsuit 
 
I can't do it 
they don't go 
I can't do it 
yeah 
no no no 
