shall we take you coat off love
and then you can sit down and we'll have something to eat
I can
do you like that train
it says Intercityq
IntercityExpress
right
you don't need your potty „ do you
before you have your lunch
oh it's not a button love
you know the wooden train set you've got
everything clicks together with a magnet because they have a magnet on each end
that's how they all click together
well listen love
we're going to have lunch and then play with your train set
well we're going to have something to eat first
hello Purdie
the main said loud
oh do you mean the man who's driving the IntercityExpress
the train that you're playing with
right
he said it very loud „ did he
yes
well after lunch we'll play with the trains
how about that
does that seem like a good idea
no
why am I crying
have I missed the train
oh good
where's it going to
is it going to London
is it
it's going to a nice woman's house
yes
to London
Express trains go through Stockport and Manchester to London „ don't they
that's right
big large trains go to Preston
when you stayed at Nana and Grandad's house they took you to PrestonStation „ didn't they
and you watched all the trains
it was a very busy station „ wasn't it
with lotsof trains going
past
that's right
oh dear
have I missed the train to London
oh how am I going to get there now
the train's nearly arriving
thank you train man
the train man said that out of his cab „ did he
did he
is it
what am I saying thank you for
because it's nearly arriving
I think I'd say oh great the train's coming
great I can go to London
did it
yes
it's a very smart train
Daddy and I bought that from Tesco on Saturday when you weren't looking
did it
Mummy shut the door
she slammed the door
ohgosh that sounds like a noisy big machine
oh look at that
it's a bag of hula hoops
how very strange
it's a packet of hula hoops and it said
yes
how very strange
oh mind you it does tell me
it says
ten for the price of seven
three packs free
yes
there's been an accident
one of the bags is open
look
because some of them have fallen out
but it does say
three packs free
prawn cocktail flavor
I didn't know it said prawn cocktail flavor and I was wondering why there were three packs
you can certainly
I wondered why there were three bags of prawn cocktail flavored hula hoops in the bottom of the bag
but if I'd read it properly in the first place it would have told me „ wouldn't it
right
and we've just been to the shops „ haven't we
brilliant
the train's here
he as got some very large wheels „ hasn't he
to look at the Queen
right
what would you like with your hula hoops Thomas
cheese and custard
and that sounds disgusting
it's making Mummy cough thinking about it
well we've bought some pears „ haven't we
you'd like some pear
we don't needta really eat an awful lot „ do we
at lunchtime today because you had some milk and biscuits not so long ago
shall I make some sandwiches
and what have we just been looking at
well where did we go
where have we been this morning
pardon
to buy some sweets
yes
where did we go
the fruit shop
it was a yellow lorry „ wasn't it
yes
we went for a walk this morning and we went to the Spar shop because we needed some milk
and while we were in the Spar shop Mummy bought you some sweets because you'd been a good boy
and then we went from the sweet shop to
no
we went to the fruit shop first „ didn't we
and we saw Mister and MissusThompson
and what did we buy in the fruit shop
two pears
that's right
that's right
and then we saw
on the way to the fruit shop we saw big
oh I've just realized I forgot to buy some more cheese
we went to
we saw a big yellow lorry
it said Shweppesq on the side
so it sold
it had lemonade and CocaCola and things like that inside „ didn't it
and bread
you think it had bread
I'm not so sure about bread
for the birds to eat
and you wanted to look at it and I said oh no we'll go to the shop
and you were quite happy with that
but on the way back you insisted that we went to see it and we hadta cross a really busy road „ didn't we
but we had a good look round and it was yellow
and what other colors did the lorry have on it
red
and it said Shweppes CocaCola „ didn't it
brilliant
the train's coming

and where's the train going to Thomas
a silly woman's house
who's a silly woman
Mummy's a silly woman
oh that's not nice saying that „ is it
the table's called the railway track
oh I see
right
there you are Thomas
there's some sandwiches there
would you like a hot cross bun as well
yes
they're nice „ aren't they
look at those
you want a big sandwich
okay
then I'll have the ones that have been cut up into small pieces
pardon
well the little ones are ready if you wanna eat small ones
there's no difference Thomas
they all taste exactly the same „ don't they
ohgosh the train did go quickly then
it hit the plate of sandwiches „ didn't it
there you are
it's a very big sandwich
I haven't cut that at all
is that alright
well shall I cut it in half
instead of quarters
there we are
would you like Mummy's plate
or your own plate
right
there you are
I've got my sandwiches on your plate and you've got my sandwiches on your plate
Thomas don't say that
don't be naughty
well I tell you what
you bought some sweets at the Spar shop
you're not having those if you don't eat your lunch
oh you've saved a sweetie for me „ have you
out of the post lorry's doors
you've got two in your belly
belly's not a nice word Thomas
say tummy please
ah that's for me to know and you to find out
right
shall I cut up this pear now Thomas
yes
there you are
I think you might find some more sweets in the back of the bag
what do you say

right
Purdie wants her food now
what did you say to Purdie
are you telling Purdie Mummy's getting her food
there's a lot of jelly
look at this Whiskas
a tin of Whiskas with a lot of jelly
no
Mummy's sorting Purdie out with her meal
there you are Puss
she's safe
yes
she's quite safe „ isn't she
yes
safe and sound
is that for me
oh thank you
do you want a kiss
thank you darling
good boy
right
what am I about to do
cut up that pear
we bought that from MisterThompson „ didn't we
Colin
he said to call him Colin „ didn't he
the lady
I don't actually know her name Thomas
well yes
it'll be MissusThompson because he's MisterThompson and she's his wife
you're quite right
in PostmanPat the people who have the farm are called Thompsons „ aren't they
well there's another farmer called Peter
is it Peter Falk
he has a farm
but I think the Thompsons have a farm „ don't they
AlfThompson and what's the lady called
Dorothy
would you like some cheese to go with this pear Thomas
no
just the pear
mm it's nice and juicy „ isn't it
why
why am I laughing
oh the postman's back door's open
did you say I'd forgotten it's shut
this looks a nice pear Thomas
doesn't it
oh no
I don't think the lady in the fruit shop's called Dorothy
I think in PostmanPat MissusThompson's called Dorothy
what's that
oh another Juicester
well you're a good boy so you can have your sweet
you can't eat the whole packet now though
another black one
yes
black sweets
oh that tastes nice Thomas
there you are love
there's some banana in the bowl but don't eat the banana if you don't want it
no
not dirty
it's just bananas going very brown quickly
and it's not very brown
it's only just slightly brown
we bought these two pears together „ didn't we
and one's green and one's yellow
but they're both ripe and ready to eat „ aren't they
that one's called spicy juice „ is it
oh that's a point
would you like a drink
what would you like
ribena or spicy juice
spicy juice
not water
sure
spicy juice please
they're all a little bit strange in the middle these pears „ aren't they
I don't know
somebody's not what darling
somebody's not gentle
oh that's very clever
yes
that's right
because we've talked about this before „ haven't we
you've got to be very gentle with fruit otherwise it bruises „ doesn't it
you've got to treat it carefully
so somebody's not been gentle
right
I'm going to have a pear as well
if you want some more of Mummy's you must take some
well eat what you've got first
eat yours and then you can have some of mine
they're very slippery „ aren't they
pears
slippery pears
are they like wiggly snakes
right ThomasHenry
a drink
pardon
excuse me
well you've put your hands over your face
are you pretending to be a box
ah what's inside the box
oh a big elephant
I don't think elephants enjoy spicy juice
do they
right
what do they say
that's a very funny noise
there you are poppet
it sounded like a sweetie falling to me
yes
well I tell you what
I'll give you another one now from the packet
and then when you finish lunch and you get out of your chair we'll get it then
there you are
have your sandwich
there you are love
okay
don't put your pear inside the lorry „ will you
because it's too juicy
it'll make a mess
oh no
not yet
finish your pear please
come on
you had some sweets because you'd eaten most of your lunch
another one
I think that's the one I've given you or have you just found that
you found it on the table

on the tablecloth
are you not having this hot cross bun Thomas
you're don't want anymore
have you had enough to eat
no
where's the lorry going to
high in the sky by the looks of it
when we were looking at the lorry
parked near the shop today
what did you see behind the wheels
some buttons
and what about the mud flaps
do you remember I showed you the mudflaps
those sheets of rubber that were hanging down behind the wheels
what yellow things darling
what yellow things at the back
oh was that the trailer that came down
eat your pear now please
brilliant
a train coming
now please finish your pear and then you can get down
you've not eaten much „ have you
well we saw the back of the lorry had a shutter „ didn't it
and the shutter must have gone up so people can get in the lorry to load it and unload it
but then there was a trailer at that back that came down „ didn't it
there were lotsof levers and buttons and wires
I would imagine that's so the men could
well there were some steps build onto the lorry „ weren't there
do you remember we saw those metal steps going along the bottom
well on top I think it was a thick rubber strip
I was black holding the curtain in place
because I think that trailer came down the back so men could wheel trolleys up and down to load and unload the trolleys
well we couldn't see any trolleys but all the things that Schweppes sell are either cans or bottles
so they were loaded into crates and boxes „ weren't they
they'll be very heavy to carry so the men will hafta put them on trolleys and wheel them up and down the ramp
who's in big trouble
oh that was
yes
quite near the lorry we saw a lot of broken glass „ didn't we
at the side of the road we met that lady and we were talking to her
and she said look at all that broken glass
somebody must have broken windows
I think there must have been some cars parked there maybe last night
and some naughty boys had come along and broken the windows „ hadn't they
well just because they're naughty boys
you'll never do anything like that „ will you
no
very naughty
if the police see them they'll be in trouble „ won't they
they'll take them away in hospital
no
ambulances take people to hospital
the police if you've been naughty will take you to the police station
smack your nappie change bottom
they might smack your bottom
yes
if you've been breaking car windows you need your bottom smacking „ don't you
I'll do it
yes
if I see you breaking car windows I'll smack you myself
the train's coming all the way back to somebody
slam the door shut
is that what you said before
oh I think you said shut the door slammed before
slam the door shut now „ is it
good boy
do you like these little trains
do you want a bite of this pear
oops a daisy
what's a big sweetie
that's not a sweetie
it's your train carriage
it would be a big sweetie if it made a noise like that when it landed „ wouldn't it
come back train

I'm just looking at the box
have you seen how they've got the wheels
they've got them clipped together „ haven't they
with some chains
can Mummy just finish her lunch please
when Mummy as finished eating we'll play on the floor together with the train set „ shall we
no
don't carry them in your teeth
just use your hands
no
don't hold it with your teeth Thomas
look
your teeth are very precious
they took a long time to come through
well they didn't actually
they came very quickly but oh you suffered everytime you got a tooth
so now you've got them you've got to look after them „ haven't you
you can't start carrying trains in your teeth
your teeth'll break
I noticed you were using your teeth to open the back of these lorry doors „ weren't you
where as the train going to
a nice woman's house
you keep saying this
one step
oh brilliant
the train's coming to see me
now that is what I'd like Thomas
if I was going somewhere and I was standing at the station I would love to know that there was a train coming especially for me
just when I wanted it
not five minutes before I got there
what's the green train called in ThomasTheTankEngine
Henry
that's your second name „ isn't it
ThomasHenry
do you remember last year when we went to see Grandma and Grandad in York
what happened to the train then
well do you remember we'd been to see Grandma and GrandadBeilbie
we went to the station and what happened to the train
there was no driver
do you remember we sat in the train and we waited and we waited and we waited and they kept appealing for a driver „ didn't they
and in the end they said
sorry we've no driver
we know who he is but we don't know where he is
and we all hadta get off the train and cross the platform and get onto another train „ didn't we
going to ManchesterAirport
and then we hadta ring Daddy and say sorry Daddy we're going to very late
and we're not going to be going to the station we thought we were
the train was canceled „ wasn't it
what again
you want me to talk about the train
well you were there
you tell me about it
I can't think how old you would be then
it was last year
I know I was just telling you this story about we went one day last year
you and I went from here to OxfordRoadStation
we got a train to Grandma and Grandad's
and then from YorkStation we got a bus to where Grandma and Grandad at
and we spent the day with them
and then Grandma and Grandad's friend gave us a lift from Grandma's house back to YorkStation
and that's when we got on the train that was due come to Manchester
and we waited and we waited and we waited
and it didn't set off
and we could hear over the Tannoy they kept saying
please could we have the driver for the Manchester train sitting on the station
and nobody came
and in the end they said they couldn't find the driver and the train was canceled
we all hadta get off and cross the platform and wait for another train
a different train going to Manchester
but this time it was only stopping at the Airport
and we wanted to get off in OxfordRoad „ didn't we
do you remember
a big pram
oh you're thinking
I think you're thinking now of the train trip we hadta Glossop at Christmas
because you'd been poorly before Christmas and we'd been invited to Molly's party
Molly was five on ChristmasDay but she was having a birthday party before Christmas
and you were better by the time it was the party „ weren't you
not properly but very nearly better
and we got a bus from here to the station
or perhaps we got a taxi or Daddy took us
I think Daddy took us „ didn't he
have you
oh darling I'll give it a kiss
you got it stuck down the side of the chair
I think Daddy picked us up Thomas
because I remember that was the day that Mummy put nail varnish remover on her hair instead of conditioner
because I hadn't got my glasses on and I couldn't see
so we were really rushing because Mummy had a disaster „ hadn't she
because Mummy was silly and I couldn't see
I couldn't see the difference between the green nail varnish remover bottle and the green conditioner bottle
so I put the wrong thing on my hair
I could smell it was different but it was too late
and Mummy hadta rewash her hair
and then Daddy picked us up and took us to the station
OxfordRoadStation
and we got the train to Glossop to go to Molly's party
yes
that's what you're thinking of
because it was snowing out there
and as we got to Glossop we could see lotsof snow
and we watched all those chimneys out of the train window
but you still weren't very well and you actually went to sleep darling
on the train
but before Glossop a lady got on with a very big pram „ didn't she
and there was a baby asleep in the pram
no
you didn't wake them up
no
when we got to the station
GlossopStation
I helped the lady of the train with the big pram
and then she left the baby on the platform and helped me with you in your pushchair because you'd gone to sleep
you were awake when the lady got on the train with the pram but then you went to sleep
you went to sleep on the seat
yes
you did
you went to sleep on the seat
I was cuddling you and I lifted you into your pushchair
and then we got to Molly's party and you were still asleep
and the the room was full of children running round with balloons and squealing and screaming and you slept through it
and all of a sudden you woke up and then you joined in with the party
do you remember what happened at that party
the magician
what was he doing
was he making different shapes with balloons
a big red rabbit for you
I don't think
I think you had a blue sausage dog
did he make a big red rabbit
a big red sausage
and he did a puppet show „ didn't he
with little red riding hood
Punch and Judy and little red riding hood
was there a big scary bear
and the man kept saying
Thomas sit down
have you got ants in your pants
and he didn't believe you were only two „ did he
do you remember
because all the other children were five or six
you were the youngest there apart from baby Frances
Frances was asleep most of the time „ wasn't she
baby Frances
that's Molly's sister Frances
she came here last week
do you remember when Francis came to see us
did she not share her toys or did you not share your toys
she wanted to play with your toys
and would you not share
well you seemed to be sharing when I saw you because she was sitting down here and she had your little yellow cars „ didn't she
she had the little yellow bubble car and the yellow racing car
and the helicopter
well then she was sharing your toys
or you were sharing your toys with her
and what was her Mummy called
Sarah
and you were playing with Sarah „ weren't you
and what were you playing with

that's right
that rainbow colored spiral thing that you always say is your hosepipe
you and Sarah were playing with that all afternoon
so you were sharing Thomas
you were being a good boy
do you not like it when people come and start playing with your toys
oh but you think about it
you go to Isabel's house
and you go to Ben and Charlotte's house
and Bethany's house
and JakeJimmy's and JakeKelly's
pardon
oh I know
now you're going off on another tangent
you're talking now about when we went for lunch at Bethany's
I can't remember now whether it was before Christmas or after Christmas
but yes
that's right
we had a nice lunch at Bethany's house in Macclesfield „ didn't we
and there were some beautiful cakes
and all the children were eating cakes
and Bethany was so busy that she forgot she needed a potty „ didn't she
and she stood up and she tried to get to a potty but she was too late
she ad already had a poo „ hadn't she
is that all you remember about going to Bethany's house
I don't needta tell it again Thomas
you know the story
ohgosh you've put one of the train carriages on top of the post lorry's back
on the top of the post lorry's roof
no
be careful Thomas
don't keep dropping your toys on the floor
they'll smash
so you go to Isabel's house
you go to Bethany's house
Ben and Charlottes
JakeJimmy's
JakeKelly's
and what do you do at their houses
you play with their toys „ don't you
whatever toys they've got they let you play with it
so it's only fair when people come here you've got to share
Abigail came not so long ago and you shared your toys with Abigail „ didn't you
are you going to have some more hula hoops now
no
hula hoops they're called
when Mummy was a little girl she had a hula hoop
in fact we've still got one in the loft
it's a bit like this Thomas
but it's made of plastic
a big round ring
and Mummy had a green one
and I think the one we've got in the loft now is red and white striped
yes
you can eat it
but hula hoops then were made of plastic or rubber
and you useta do this funny sort of twiddley thing with your tummy
and try keep the hoop
you might have seen children on television doing it
and that's called a hula hoop
but these are potato crisps „ aren't they
and these are called hula hoops
mm
crunchy
we're making a lot of noise „ aren't we
lotsof crunchy noise
you see
you're sharing your hula hoops with Mummy
you're a good boy Thomas
for sharing
oh no
no
you've had your lunch
you've had some sweets and now you're going back to hula hoops
you're not eating more sweets now
we've got the rest of the day to get through
if you're a good boy the rest of the day I'll give some more form the packet
the packet of sweets we bought this morning
the Juisters
they're little jelly beans „ aren't they
and if you're a good boy the rest of the day I'll let you have some more sweets from the packet
no
gently darling
gentley
you're wearing your jumper with the sheep on it and the anchor
and look
there are some life buoys
I think they're called life buoys
like big swimming rings
they look like hula hoops „ don't they
if anything happens to the ship you needta put those on and it'll keep you afloat
like in the swimming baths you wear a big rubber ring and you have arm bands on
pardon
wet bottoms
oh when you're swimming you get a wet bottom
yes
everything gets wet when you're swimming „ doesn't it
do you remember swimming in that nice pool on holiday last year in Spain
we're going back to the same place this year
in June
we've got to get through April and May and most of June
and it's the end of March
is it the end of March tomorrow
yes
I think it is
I think it's the thirtieth of March tomorrow
Saturday is the first of April
Sunday is the second of April
what happens on the third of April on Monday
whose birthday is on the third of April
Thomas's
how old s Thomas
you're not four
no
you're one two
no
you're not one two four
you're one two three
you know you're three
Monday the third of April Thomas is three
isn't that right
are you enjoying that drink
excuse me
what do you say
there you are
oh have I got all the way to the station and there's no train
oh what I could really do with is a train coming just now
is it coming along the platform
at the side of the platform
oh wonderful a train's here
that's good „ isn't it
did it
oh has it given me time to get on it
oh that's no good
I'll cry again
that's teasing me making the train pull up right along side me and then not waiting for me to get on it
it's too busy driving „ is it
you mean it's too full of passengers it couldn't stop
it couldn't take any more
I would cry
I would
it's coming to which station
BurnageStation
is it
do you go with Nana and Grandad to BurnageStation
oh Thomas please don't drop them on the floor
you're going to break them
not when you speak to me like that
no
no
what do you say
that's better
no
you've been to PrestonStation with Nana and Grandad and you've been to BoltonFireStation
but when they come here do you go to BurnageStation to watch the trains
oh you go to B and Q
that's right
I think it's when you're going to B and Q with Nana and Grandad that you can see the trains „ can't you
is it
and am I waiting at BurnageStation for the train
I have started to cry
yes
is the train coming along
the driver's coming
are they going to wait for me to get on the train

oh that's clever
it's nearly stopping
do you mean it's slowing down
it was nearly stopping
and then it stopped
and clever you for saying it
did Mummy get on it
and it drove away
I've only just got on Thomas
I surely can't have got where I'm going yet „ can I
did I
I've forgotten my purse
I wanna get off the train
where have I left my purse Thomas
in where
where have I left my purse Thomas
oh in SchoolLane
oh right
on SchoolLane
on the road
I dropped my purse
I don't think I've done that „ have I
right
oh I see
so I must have been walking down SchoolLane then to go to BurnageStation „ was I
and I dropped my purse
didn't realize
got all the way to the Station
got on the train and then oh I've forgotten my purse
oh it's a bit late then if you're on the train
what happened
the car
a car came and ran over the money
oh dear
did the car that ran over my purse crush the purse
what happened
was the purse squashed
like some dustbin bags
I can't see the train actually
no
I suspect there's something hiding behind your juice
what's that
oh wow
ah look at that
a big inter city express
that's lovely „ isn't it
it is nearer Mummy
yes
what do you mean it's nearer Mummy like a wooden chair
what's hiding behind your juice Thomas
it's a crocodile
I was just about to say it doesn't look like a crocodile to me
it looks like a inter city express
it's white and blue with red stripes
and it looks to me as if it could go very quickly
can it go fast
look at that
oh I wonder who that was driving on the tablecloth
I thought it might have been
ThomasHenry
ah goodness
ah the train driver didn't realize he was at the station and he was so busy driving he went whoosh straight past Mummy
and left her standing on the platform
oh dear dear
poor Mummy
I can see a big post lorry
yes
that's lovely
you've got your finger stuck again
oh come on
it's not sore
you decided to put it down a hole and tell me it's stuck
I think it was stuck earlier on in your chair
that wasn't stuck then
what's hiding behind your juice
right
a blue and white and red train
he as passed Mummy again
he said whoosh „ did he
well I tell you what I'm going to take his number
I'm going to report him to the fat controller because I think he's driving too fast
and he's just not taking care of his passengers „ is he
that's right
ThomasTheTankEngine's two carriages are called Annie and Claribel
they're two coaches
what are you hiding in your juice Thomas
ThomasTheTankEngine
oh did he not wave at me either
he just went rushing straight past
ah
oh I would cry because I needta be somewhere in London and the train as gone straight past
well I might go on a bus
if I miss the train I might go and see if there's a bus going
do you think there will be a bus to London
oh do you think post lorry's driving to London
it is a long way
oh and I was just thinking if the post lorry's going to London I could have a lift with the postman
but he as gone straight past saying whoosh
it's not nice „ is it
oh dear dear dear
well I think I shall walk to the bus station and get a bus
do you think there will be some buss going to London Thomas
oh I'll go by bus
I'll see if Bertiethebus will take me
do you think he will
what did you say
he didn't stop until he went whoosh past Mummy
oh dear
well I'm still on my way to the bus station to catch a coach
I could go to the airport because they have flights to London „ don't they
I'm not at the station anymore
I'm not waiting at the platform
I've given up with trains
I've had enough with trains
I'm at the bus station
no
oh well that's no good
I waited and waited and waited at that train station for a train to London
and they all kept going past because the drivers were too busy
and they weren't concentrating so
no
I'm going by bus
you wait and see
I'll go and find Bertie and ask him to take me to London
ha ha ha
here's Bertie bus
and guess what
I'm on him
I'm sitting on him
oh he can drive wherever because I'm sitting in one of his passenger seats
I knew Bertie wouldn't let me down
Bertie said what darling
oh I see
Bertie as gone to Preston „ has he
oh that's a shame because you see actually he's going the wrong way to London „ isn't he
because if I'm in Manchester to go to London I don't think I needta go to Preston
perhaps I do
I don't know
oh dear dear
who
I bounced off the bus and landed in the post lorry
oh dear
I think where I'd be going then is in an ambulance to PrestonRoyalInfirmary Thomas
if I bounced off a bus
I don't seem to be having a lot of success traveling really today „ do I
no
I think I should have stayed at home
we haven't got another Bertiethebus „ have we
well I think I'll cut my loss Thomas
and I'm not going to go to London
I'll go another day
I've really had such problems trying to get there today
I would imagine
oh but I bounced off Bertiethebus
what happened
did I fall
or was I pushed
was I
who pushed me
Thomas who
ThomasHenryLastname pushed his Mummy off the bus
why
FiremanSam said poor Mummy and he picked her up with his hands
you picked my bottom up
why
had my bottom fallen off from the rest of me
oh
oh give Mummy a cuddle because I think I need it if I've fallen off a bus
ah oh
you're crunching hula hoops Thomas
that sounds very weird
you're resting your head on me crunching hula hoops
are we friends
you think so
do you love Mummy
oh I'd really like to go to London
I'm taking Purdie to London with me
so that when she comes back you can say pussy pussy cat where have you been
and Purdie can say
meow
she can say I've been to London to look at
the queen
yes
oh have I forgotten Purdie
oh no
I'm really not doing well with journey „ am I
I missed the train
I've fallen off the bus
I've forgotten to take Purdie
I lost my purse on SchoolLane and a car ran over it
would you like to come to London with me
no
I don't blame you
ah Mummy would need a big cuddle „ wouldn't she
if she'd had such a bad day
you fall down now
oh
ah you're falling down so you can give me a love better
that's nice
oh thank you
mm
you're giving me hula hoops
you have a pink one
no
they're not pink
they're all the same color
they said they're prawn cocktail flavor
this little bus is gorgeous „ isn't it
your Bertie bus

I tell you what Thomas
I'll never ever get rid of that bus because that was the first toy you really took interest in „ wasn't it
do you remember we looks everywhere for a red bus for you
because you were obsessed with buss „ weren't you
between the ages of one and two
where's the bus
where's the bus
everywhere you went you said where's the bus
there's a bus
where's the bus
and we useta see blue buss
magic buss
and red buss you called
Bertie
you called them Po buss because Po from Teletubbies was red and you couldn't say red
you called everything red Po
and this little bus Mummy found it
we looked all over for buss
and one day Mummy went to Mothercare and we saw it
and we bought it
and you played for hours and hours and hours with this red bus
it useta go everywhere with you
when you were a baby you played with that
yes
you're not
you're not a baby now „ are you
are you a baby
oh now a crane train as crashed into me
ah Thomas are you still Mummy's baby
oh but you're a big boy really
you're three on Monday

you're still Mummy's baby when you're ready for bed „ aren't you
in your little pyjamas
when you're snoring you look just like a little baby
ah
what's on my head
a big train
oh dear
was that when I fell off a bus
a train went on my head
oh poor Mummy
is it
I don't think there's any hope for Mummy „ is there
bump
bumpitybump
and who do you think
we saw
oh that was that lovely song we learnt with Julian „ isn't it
Mummy's earring
oh was that all that was left of Mummy after she as fallen off the bus and been run over by a train
oh dear
Mummy's earring
oh no
I'm not getting on the bus in pieces
no
no
I don't think so
are you
