I sit there
over there
you see a big train
yes
yes
no
what that button for

Mummy get my train set on here
on here
hello
hello chicken
train
man said I see that
hello Purdie train man said loud
the train man
train man say loud
yes
yes
get more carriages
no
train pulled away
you cry Mummy
the train
yes
you cry
you cry Mummy
don't worry Mummy
train's coming

no
it's going to
it's going to nice woman's house
it's going a long way away

big huge trains go in Preston
past
you cry no trains
yes
the train nearly arriving
big large wheels
you say thank you train man
I say thank you my helper
train man said out his cab
yes
you're welcome the train man said
yes
and stop
you crying now
train nearly arriving
you say thank you train

the train said
yes
the train pulled away
Mummy goed in that one
press that one
and goed in and shut the doors
slam and away
and the big machine go
yes
yes

accident
I have that one
you say brilliant
the train's here
and this cab engine's
he as got some large wheels
to look at the trains
look at the trains
pussy cat
cheese and custard
yes
I need some
I don't know
did we buy some sweets
we buy some sweets
the fruit shop
yes
and buy some pears
and I went to look at the green lorry
yes
look at the lorry

pears
and I look at the big yellow lorry
and bread
yes

for birds to eat

red
and yellow
you say brilliant the train's coming
it's little wheels
the silly woman house
yes
Mummy is

what's this table called
it's the railway track
yes
they're little sandwiches
those are big sandwiches
yes
no like those
you eat the big ones
I eat the little ones
I say brilliant the train's coming
you say brilliant the train go fast
yes
and I pushed it
nearly bumped my
oh no
I wanted the little one
yes
no
my own plate
oh no
yuck
got a sweetie for you
out of the post lorry's doors
I've got two of mine in my belly
what you putting in there
yes
yes
okay
please
floor
yes
never mind Puss
just you
got a new food Mum Purdie
Mum get your food

Mum bringing your food now chicken
you're better now Purdie
and you're safe
sweetie
yes
yes
yes
that pear

what's the man called
what's the lady called
MissusThompson
yes
yes
no thanks
you laugh
it's back door open
yes
you forgotten it's shut
yes
no Mummy
the lady in the fruit shop's called Dorothy
look
another one
finded a black one now
look
another one
is that dirty
it's dirty
that one's called spicy juice
it's called

spicy juice
no
spicy called no thanks

what for
somebody's not gentle them
not gentle
no


went crash
I want some more
yes
like wiggly snakes
what's in the fingers
look inside this box
yes
a big elephant

yes
elephant say
oh that's a sweetie
look
I needta get out my chair
yes
the back door's all open
get me out my chair
another one
yes
on the table
on the tablecloth
no
no
yes
where's that lorry
where's that lorry gone
going up high
the lorry down


some buttons
where the lorry go
no mud flaps
what some mudflaps

yes
what's those yellow things
the yellow things at the back
yes
please
brilliant
a train coming
no thanks

yes
was the top on
you need a ladder to get on top the lorry
on top
what trolleys
big trouble
the big broken glass
yes
what for
no
they'll take them away in hospital

smack your nappie change bottom

you do it
train's going this way
go away back somebody
let me in

shut
slam the door shut
yes
that's a big sweetie
that on the floor
yes
I said come back train
train go backwards
all the way back home
what's the matter
the train pulled away
on the floor now
okay

I carry these trucks
I carry my teeth and
just too heavy these trains because I can't hold it
too crash
and I hold that one
that's not too big
this is too big
I put my teeth in
okay
smash down
what for
I say where the train going to
a nice woman's house
it's going round and round the garden like a teddy Thomas
two step
tickle all the way home
brilliant
the train's coming to see you
yes
a big green one
Henry

I don't know

I don't know
no

yes
yes
yes
again
you talk the train
no
you do
yes
big pram
got my finger stuck
help
yes
what for
no
a big pram
no wake them up
asleep on the train
on seat
yes
yes
I don't know
yes
big red rabbit for me
a big red sausage

a big scary bear

yes
what for baby Frances
yes
her not share her toys
not mine
not share her
she wanted to play my toys
no
yes
and helicopter

I don't know
yes
my hosepipe
yes
yes
no
yes

yes
yes
I not go in Johnny's car
I no cake
Bethany started up a big poo
eat cake and started poo


yes
yes
Mummy tell it again
a train carriage on the post lorry's back
the big fire engine
no
holuhoops not hula hoops
just holuhoops
I'm eating it
hula hoop
mm
make
here you are
I have another sweetie
more packet
yes
yes
oh stop it
yes
no
wet bottoms
wet bottoms
yes
yes
hm
neena
I don't know
Thomas's
four
yes
four
no
yes
give me train
please
brilliant
another train not coming
you cry
you wanted to cry
train come along the blue platform is coming
that train pulled away
no
ah the train's too busy driving

you cry
you cry now
you cry now
it come BurnageStation
the train coming
BurnageStation
it's coming

you cry
train
get it now
get it now
please
B and Q
you cry
you cry
a train come BurnageStation
yes
you started to cry
yes
and the driver coming
yes
train nearly stopping
and it stopped
yes
clever train
oh clever train

close door and ready set off
yes
and drove away
you wanted get off
you wanted to get off
yes
you forgotten your purse
forgotten your purse
in
train come drop you off
in SchoolLane
on road

Mummy
that Mummy

the car come all crashed to pieces your money
you very big cry
you cry now
yes
the car you can't see where's the money
yes
like some dustbin bags
you can't see a train
it's a train
it's nearer Mummy
like a wooden chair
it as rolled away
what's hiding on your juice
it's a crocodile
no
it's a train
someone made a mark
Thomas
yes
a train man too busy driving past Mummy
yes
and you see a big post lorry come
on the railway Thomas
got my finger stuck
what's hiding in your juice
a blue and red and white train come
man said
he's not
he's going whoosh and passed Mummy
and he said whoosh
Thomas carriages called Annie and Claribel

what you hiding in your juice
ThomasTheTank
ThomasTheTank man not wave and he's going whoosh past Mummy
yes
you cry
what you doing now
this is the post lorry bus
yes
on long way
a post a post lorry go whoosh
and no wave to Mummy and drove past
yes
Bertie the bus

this man not wave in the post lorry
didn't stop until go whoosh and past Mummy
yes
post lorry said
do now
a big train's coming
the train go
the train's there
that silly train driver
silly post lorry
silly woman the train
the train lorry
it's moving
and he drove straight past
and Bertie say Preston
this is Preston there
yes
Bertie bus pick you up in there and he gone the wrong way
and you bounced off and in there and broke your
yes
going whee
you not one
no
you another Bertiethebus
the train
big Bertie's coming
called Bertie
yes
just pushed
Thomas
ThomasHenryLastname
yes
FiremanSam say poor Mummy
I picked her up my hands
and Mum I pick your bottom up
I think so
you go to Preston now
look
the train coming
meow
Thomas
Purdie Mummy in there
you forgotten Purdie
yes

no
ah
you fall down now
yes
here you are
some crisps
yes
I have a pink one
yes
yes
you're going see PostmanPat
yes

yes
Bertie
a baby play that
yes
yes
I am
and the train not washed out and it crashed Mummy
yes
what's on your head
a big train
yes
it's on your chin
yes
I went bump
you said bumpitbump
Mummy's earring

Mummy's belly button
yes
yes
Mum my train not on the railway track
yes
on there
oh come on
