hi . 
Naima . 
xxx . 
I'm called by my middle ‹name ,› Naima . 
xxx . 
because there's music named Naima . 
in yyy . 
xxx . 
yeah . 
spindle box . 
the spindle box is something where you count spindles . 
yyy one person work . 
hm: xxx ‹see ,› a two person work +... 
the pancake work and seeing the longest one in . 
that means +... 
the longest one . 
yeah . 
no . 
no yyy . 
sticker books . 
xxx yeah yeah . 
you can make patterns . 
one of them is the Jemima_Puddle_Duck where Jemima_Puddle_Duck yyy ‹doesn't [?]› know that the fox is an enemy to her . 
Jemima_Puddle_Duck . 
is the pers(on) is ‹the ,› is is duck . 
what ? 
I think because she wants to find ‹dry ,› nice dry nesting place . 
yeah . 
nine . 
near a fox . 
a fox didn't eat . 
it ate the eggs . 
but didn't ‹eat ,› the ‹pu(ppies) ,› the ‹puppies ,› there was a collie dog yyy and the puppies of the collie dog ate the eggs instead . 
that was good . 
yeah . 
but she wasn't try(ing) but the fox didn't want 0to be an enemy so the ‹fox ,› so Jemima_Puddle_Duck wouldn't run away . 
that's yyy trying to happen . 
yeah . 
yyy . 
two . 
two . 
three . 
‹one ,› two three four five . 
five ! 
yyy . 
(o)kay . 
(ga)zaggers@c ‹are ,› are ‹made+up [?]› pretend animals xxx why they say gazag@c ? 
xxx so that ‹they ,› 0so that they can scare away the gazagger@c enemies . 
chick +/. 
xxx . 
‹hares [?]› . 
and +... 
and +... 
and humans . 
yyy yyy yyy . 
‹gazag@c ,› gazag@c . 
gizig@c gizig@c . 
gadag [: good day] gadag [: good day] . 
gadig [: good day] gadig [: good day] . 
yeah ‹mother [?]› ones . 
and what are the baby ones called ? 
‹yeah ,› they're called gadeegers@c . 
‹yes ,› they live in towns with people . 
and they sometimes get stuck in people's houses . 
because the people are trying 0to make so the baby one doesn't come in because baby ones are slimy . 
they green . 
they have green slime but red fur . 
‹yeah ,› ‹actually ,› green fur and red slime ! 
oopsie I ‹fell ,› I'm not supposed to ‹falled [= fell] ,› ‹until [?] ,› ‹I'm [?]› ‹up [?] ,› yyy xxx yyy yyy . 
too much clothing . 
why ? 
yeah . 
no . 
‹I'm [?]› ‹sleepy [?]› . 
yyy yyy ‹sleepy [?]› . 
oops . 
my Mommy yyy +... 
one of my mommies was looking at the ‹swing ,› xxx was yyy was making ‹sure (.)› ‹that (.)› that xxx didn't bump into the swing while 0it was swinging . 
yeah . 
I ‹wasn't ,› I wasn't paying attention . 
yes ‹Mom [?]› noticed because I made a noise . 
no . 
no . 
xxx because I was rolling . 
yeah . 
wet . 
yyy wind . 
xxx says one 0of my mommies was trying to make sure that xxx didn't fall off the swing . 
yyy yyy yyy . 
actually the other mommy was trying to make ‹sure (.)› that xxx ‹didn't ,› that xxx didn't bump into another child . 
yyy yyy xxx is a toddler . 
‹no ,› he's ‹a ,› he's a toddler . 
yeah . 
he just turned two months old . 
at the play+ground when I fell off the swing ‹when [?]› me ‹and ,› when me and xxx fell off the ‹swing ,› xxx mommy forgot to put xxx shoes on . 
and he was just ‹barefeeted [: barefoot] [* m:+ed]› . 
she meant to put his +... 
yeah . 
she meant to put his sandals on . 
yeah . 
yyy ‹first [?] ,› yyy xxx is under eight . 
yeah . 
the teacher teaches me how to cut . 
without bumping into the scissors . 
yyy yyy yyy yyy hafta close the scissors . 
that you hafta get it away from ‹you [?] ,› point it away from your body . 
yeah . 
yeah . 
yeah . 
we have scissors for cutting stuff . 
yeah . 
yeah . 
you can even do that on Friday and ‹Wednes(day) ,› you can do it every school day . 
it's a one person work . 
the one person work yyy xxx another one person work is the apple tree work . 
that's a one person work . 
yeah pancakes and longest one in . 
yyy measuring tapes . 
made out 0of [?] wood . 
made out of red wood they painted it . 
they're not really red rods . 
no . 
when you stand up it's the same thing that you lie down . 
it's kind of like spreading out a little child . 
Mama . 
‹guess [?]› ‹what [?]› ? 
yyy ‹toe [?]› ‹is [?]› a faucet . 
Mama . 
you think ‹that (.)› that the ‹sink ,› that ‹there's [?]› something wrong with the faucet . 
yyy a child ! 
I was lying this way . 
xxx did you try to pull on it ? 
‹now [?]› you did it again . 
yyy pull on my finger . 
you be the plumber now and you're gonna try to fix it . 
it's a faucet with an arm ! 
‹you ,› you think that the ‹plum(ber) ,› the plumber is yyy yyy in the plumber ‹called [?] ,› the human that lives in ‹the [?]› house . 
the human that lives in the house ? 
that's a child ! 
yes yyy . 
no . 
yes we should go play in my ‹room ,› let's [: let us] ‹go ,› let's [: let us] go ! 
let's [: let us] go: . 
oh . 
yyy I'm gonna make a pattern yyy yyy stay on the xxx . 
xxx . 
xxx . 
yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy . 
yyy yyy yyy yyy yyy yyy yyy look ! 
look at this . 
yyy yyy . 
deedle_dum@si yyy . 
yyy deedle_deedle_dumpling@si ‹all [?]› . 
John went to bed with his ‹britches [?]› on . 
xxx . 
xxx . 
can you get it out ? 
yeah . 
yyy yyy undo all these . 
yeah . 
undo all of them . 
yeah . 
there look . 
I was trying 0to think of what shape I was going to make . 
yyy yyy . 
yyy yyy yyy into that . 
guess what ? 
xxx I can make something that yyy yyy yyy yyy . 
no . 
it's it's ‹all [?]› time to put it all away . 
not ‹yet ,› we're gonna play something first . 
I know how to get this off . 
but this is all stuck . 
yyy ‹came [?]› ‹off [?]› yyy . 
yyy yyy ‹tangled ,› before that gets more tangled . 
look at this shape . 
yyy be called 0a duladil@c . 
that's what you do ‹if ,› if it's this . 
yyy one two three four . 
two plus two . 
what's three ‹plus ,› Sleepy Bear did three fours last night . 
yeah . 
the yellow one fell on the floor so I picked it up . 
hey let's stop playing this . 
yeah . 
‹yes [?]› ‹it [?]› doesn't have a name . 
yeah yyy Big_Bear doesn't have a name . 
that's what the story says . 
that's what the story xxx Big_Bear and Little_Bear . 
there's one where he hears noises . 
yyy . 
‹textures [?]› . 
why 0did you think this was garbage trash ? 
yeah Alexander . 
oh . 
yes we yyy did xxx . 
oh . 
‹Mommy [?]› I ‹want ,› yyy I want the Oil Spill . 
Good Job Little Bear we already read . 
why you think it's called Oil Spill . 
yeah wanna read the oil spill book . 
‹why [?]› think it's about oil spilling . 
‹let's [: let us] [?]› ‹do [?]› ‹this [?] ,› ‹oh ,› what's happening ? 
uhoh ! 
‹&uhoh ,› what's happening ? 
yyy why you think the beaver yyy in the oil spill ? 
yeah . 
poor little otter is right . 
what problem can cause for animals ? 
okay xxx . 
yyy yyy yyy . 
yyy why poor little otter ? 
why poor little otter ? 
xxx be swimming in the water when there's an oil spill ? 
what ‹kinds [?]› ‹of [?]› problems do people get ? 
yyy yyy why poor little otter ? 
why poor 0little ‹beaver ,› poor little ‹otter ,› why ? 
yyy . 
no . 
‹no ,› not uncomfortable . 
yeah . 
yeah . 
what ? 
what kind ? 
yeah puffins . 
yyy . 
it makes our light come . 
where does the garbage ‹go ,› what's this one called ? 
xxx ‹I'd [?]› be a friend to the tree . 
what's happening here ? 
who's going ‹to ,› who's going to bring the ‹chicken ,› 0and gonna [: going to] +... 
those too . 
yyy . 
those are hard jobs . 
yyy xxx the chicken is crying . 
buck buck . 
buck buck . 
buck buck buck . 
buck buck . 
buck buck buck . 
I'm the mother hen who's [: who is] coming to the hospital . 
buck buck buck ‹buck ,› buck buck buck buck ? 
buck buck buck ‹buck ,› buck buck ‹buck ,› buck buck buck . 
‹oh ,› buck buck buck . 
breathing oil buck buck buck buck ? 
buck buck ‹buck ,› ‹why ,› buck buck buck ? 
uhoh buck buck . 
yyy . 
the ‹wing ,› wing baby . 
wing wing wing ‹wing ,› wing . 
Little_Chicken . 
yeah . 
yeah . 
well they didn't come to the oil spill . 
but this is new at my farm . 
but the oil ‹didn't (.)› be carried around to my farm . 
‹it [?]› ‹stepped [?]› in a little oil that was trapped outside . 
that was trapped outside . 
and you be the farmer and see the oil and call the oil person . 
can I put it there ? 
no no you call on the phone and ‹see ,› you just see the black oil . 
see black oil . 
calling me because I'm the oil person . 
oil . 
‹oh ,› oh ! 
yeah . 
‹(o)kay ,› it's all better . 
and ‹now: ,› now kitty cat Dibibak is gonna [: going to] be stuck in the oil spill . 
and this is your person in the +... 
0and you're gonna xxx oil spill person . 
oh . 
is your cat breathing oil ? 
yyy yyy the ‹cat ,› it's your cat . 
xxx I think that +... 
I think if the cat +... 
if we leave the cat ‹there ,› ‹we ,› if we +... 
yeah . 
‹yeah ,› giant vacuum+cleaner . 
I'm yyy ‹using ,› washing my hands +//. 
I'm using special ‹soap ,› for people who +//. 
get ‹away ,› get +//. 
get rid of an oil spill . 
yeah . 
yeah . 
yeah . 
xxx . 
and you should help and let's [: let us] be a team . 
you get this side and I'll get this side . 
completely flat . 
yeah . 
yeah: [: yes] . 
no . 
what other kinds of oil other than that are bad for people to eat ? 
yyy yyy yyy a different kind of oil from this than the eating oil would make people sick that you can't eat . 
oil . 
yeah . 
yeah . 
xxx . 
yyy what types of oil are not good for people to eat that 0are not edible oils other than this kind of oil yyy oil xxx ? 
yyy tried to fix your car . 
drips ! 
‹puddles ,› Daddy was like walking around the oil . 
yeah . 
let's [: let us] practice an oil ‹spill ,› what we would do if there was an oil spill and I'll be the ‹cleaner up ,› of cleaning all the oil spills . 
no . 
yyy a cat next to the ocean and when she sees water she doesn't like it . 
she's gonna see ‹and ,› yyy she doesn't see something that looks like an oil spill but it is an oil spill . 
but it doesn't look like yyy yyy yyy yyy the oil spill doesn't look like an oil spill to kitty cat Dibibak . 
yeah . 
yyy to be in the oil spill . 
yyy that's what Motorcycle_Chicken is gonna do . 
in the wa(ter) +/. 
yeah . 
yyy oil . 
yes . 
‹(o)kay ,› is there any animals in ? 
okay . 
yyy ‹rescuing [?]› the chick . 
xxx . 
tea . 
herbal tea . 
yyy yyy yyy yyy . 
yyy yyy yyy yyy . 
meow meow . 
meow meow ‹meow ,› meow meow meow . 
yyy yyy xxx . 
it was ‹like ,› I think the chicken got sick . 
that chicken was breathing the oil . 
yeah . 
yyy I think ‹it ,› ‹it ,› it was like ‹a ,› I think it was like a rubber texture . 
yeah . 
yeah . 
xxx I think the veterinarian will give that ‹little [?]› ‹chicken (.)› special medicine only for chickens who have been breathing oil that has been in an oil spill . 
yeah . 
there's a special kind of water for the chickens that won't hurt them . 
yeah . 
yeah . 
back 0to the farm . 
you be the veterinarian . 