Mum
I allowed to play with the bottle Mum
it's on the blue side
the one the green thingy
the green silver thingy
oy I wanna play with this bottle
oh good
did you make it this especially for me
I know a little man that might like playing with that
me


oh no
oh where is the towel
oh good
oh yeah
hope you don't put your hand down
hm
if you think so it is
Mum
what do you wanna drink from MacDonalds
yeah
let me do
I'll have a look what we have
lemonade or chips or fries
we've only got the last bottle out
no one's used this one for
the last customer wanted lemonade I thought
yeah that was you ha
in that bottle
last bottle
haven't drunk any
and that's a spare one
pour it all in that cup
you're allowed to keep that one
yeah
I'll just get some more
when you put it in and you can guess what it does
pop
can you hear
you don't want that much
cor
no
there's your drink
pop's a drink
no
oh yeah
yeah
oh yeah
I've have those I think
what do you wanna drink now
just pretend you drunk it all
do you want some cocoa stuff
cocoa stuff
stuffing
stuff oh
yeah they're called coke
rice pudding

it tastes nice
put tomato sauce in


yeah
and ice cream and slugs

look

yeah

cut
slugs eek

aah
oh heck

slugs with
sandwiches

sausage with slugs and worms
what
sausage and worms and sandwiches
ugh
ugh that's what Lynn gives us for pudding
slugs worms
yeah
and snails
yes
yes
hey
you touched it

yeah
yuck
pardon
what do you want from MacDonalds again
yeah
should took what you want through this
bar „ couldn't you
what do you want
drink of coke or something
you want a drink of coke or pop
yeah
we've got the last bottle
but this is a funny MacDonalds
you want it now
okay
I'll get it
let's see what it is
Dandelion and burdock
no
yeah
yeah
oh
pardon
what's cherryade
yeah
yeah
cherry cola
slush
red and black
that's why it's dalmatian ones
and when you drink it
you know what it tastes likes
CruellaDeVille
yeah
do you want it
oh water's coming
oh
and for pudding shall I give you a special drink
you know what's in it
worms and snails
and slugs
okay
shall I something else
slugs and dandelion burdocks
let me get all the slugs out
turrr
let's get all the nice burdock in
let me taste this burdock
scobbly bobbly
burdock
do you want steam in it
yeah or cold
you can have it hot
yeah
I've only got that much
now there you go
guess what
no
no
no
haven't got any tills
no
you get a toy
let's see
shall we
I don't know
a pirate ship
a big one
yeah real ones

yeah
and a pirate to chop off your head
pirates to chop off your head


oh yes it is

oh yes it is
oh yes it is
oh yes it is
you're a giddle
you're a trouser

run
run
oh I've got a skirt on



save your slug sandwich


well he can have the pirate ship
having the meal but
for his drink he can have slugs
and slugs for a drink
what
alright
shall I show you what BurgerKing sells
next stop Burger King
here
you turn left
zoom round the roundabout
left again
then turn round zoom on the motorway
yeah it is
at York
you will find it
and it sells
yeah and it sells slug drink and

and
Arnold
it's
we've got happy meal with bums

and hair
to eat
yes
slug hair
black and you can eat it
it has lotsof wee in
and
and then you know what you get for pudding
no
lotsof slugs
yeah

you've got a BurgerKing sluggy
are we going back to MacDonalds sluggy
what
they have the same
they have slugs and
flies and wees
they have the same only slugs
and worms to eat
well luckily at home
I'm magic because guess what
I'm magic because you know why
I turned all your food into slugs
and snails
no
oh
barbies
ugh
do you want
I've changed my MacDonalds
guess what do you want
you want coke or chips or a happy meal
mhm
if you drink too many coke do you know what happens
your tummy will turn into a coke bottle
yeah
needta put it in this coke jar
jar
with lotsof worm sticks stuck
why
and I'll slug you
slug
slug
slug


you're already

no
I'd like to worm your hair

and guess what
worms in your hair

and I will slug you again
and guess what's in it
worms and poo
wee

would you like that
want a wee
yes you would

Burger King
that sells lotsof nice stuff
not worms
it sells burgers hot cross buns or
anything
I'm going to pretend you arrived at BurgerKing
now
you and you rang that bell there

down another motorway
it's the short motorway
you just go like this you go
avoomneeah
and there you are
Burger King
now you needta ring the bell
for the sistant to come out
huh


what do you want
do you guess anything in the world
anything in the universe
that is not Thomas
hm
yes
do you want it
what do you wanna drink
anything in the universe
no
Lucozade
brrr
now we'll just get that bottle
I just cleaned that bottle
because someone's had whisky in
my friend and
the next friend had beer in that
yeah
men
one's Chris and one's Dave
and we were singing
because shall I tell you
Chris is a boy and he lives in my house
can I call Chris
oh just in a pub
it has slugs and worms in it
but I didn't drink anything
I just said hello
nah
oy
I'm Chris
I have finished
I'm pushing in the men's stuff you want
I haven't
now drink
I bring back anything from the universe
this is the universe
you can't look in here because there's lotsof stuff
that you don't like
like
potatoes and squashed potatoes
and squashed potatoes
and squashed tomatoes
and squashed chips
and then when you turn round
on the desk you saw your drink and no one else
I'm just getting it
oh
there
there you go
eat it quick
you haven't got skin on
your chips
all the potato's running
bye
oh
you're waste lady
well you can eat that lot
and then I'll give you pudding
you needta have that first
and then I'll give you pudding
I'm not the assistant that came up
I'm Dave
he's gone
don't just
he's going to get some more of his friends
to come to buy some more ships
well shall I clear that away

I washed it away
you just use this one
yes it is
that's how you're using it
I'm going up for
I've just made you a drink
like Chris said
it's the same drink
yep Lucozade
and is your boy four
guess what
I've just writing four
look
what is it now
yeah
I washed it away

oh yeah
no
no
I'll do it now

can
oh
before you start chatting there's your drink


we have got clothes
I'll make it again
I've only got this many
sorry

sorry
no more left today
only drips
I'm going to make some more then

the same
drink
I make it in this dump
well I'm sitting in this dump with all this
well I make
let's just pour it down there
then I get it
yeah
with all the drink

yeah
pretend you are sixty

you're really old with lumps all over you
yes
well they've got little skinny things though there
yeah
skin tag ha
there's your drinkie
yes
oy
oh good
warm enough
I'm sure
now I'll clean this counter
thank you





now what do you wanna drink
well I've got magic chips
and guess what it does
makes tummies feel better
yeah
shall I get them in a minute
oh I'll just get some in this bottle
I'm going to pretend I said you've only got the last one
you've got the last one
and guess what
now they've got it
haven't drunk any
they don't check it
now I drunk some and
I drink something
and I taste it's nice
lovely
coke and mixed up chips
yeah
and that makes your tummy feel better
no
it won't
it won't
no
it isn't making you sick
oh no it isn't
oh no it isn't
it's mixed up chips
and mixed up chips
and mixed up sausages
yeah
drink it and then your tummy will feel better


told you
I magic Donalds
magic Donalds
I'm going to say magic Donalds
magic puddles
MissusJones
Missus Jones

and MisterDonalds
you want some more

you count to six
and close your eyes
yeah
and
no
you need one
two three four five
there
same it is
magic Donald
come here
it opens every day
and every night
and I work here
mm lovely
it's seven o'clock
now you just pretend you eaten it all night
it's seven o'clock
at seven o'clock this magic MacDonalds shuts
police will come if you don't come out now
no
no
I can't
yes
I keep them there all night
because I want them to look
and I want them to steal my magic

the police locked up all night
yeah
and so I've left the
door open so stay
come in here grab
let's grab shall we
then the police say oh no you don't

then I'll turn those robbers into sluggies
I'll turn you in
I'll turn you into a slug if you don't go now
you're going to be a slug now woosh
there goes the bell
you'd better get out now
bye
I'll call the police then
stay there
or I'll turn you into Mummy chush
I'll turn you into Mummy
that is my pocket

see if not in the bum
no

what are we playing
yeah
why
it was
oy

yeah
yeah
yeah

it must be Derek's
you
somewhere

must be him

I wanna look at those
scooper
yeah I wonder what it does
and now you can stick them on here
oh
Muck
brrr
that's wedged it
Bob
I'm not free
might be Scoops
why me anyway
Pilchard
Bob is
make BobTheBuilder land
but we haven't got Scoop on this
Scoop
forgot Scoop
oh heck
I
oh I need it stuck on
see
brilliant
did it
yeah
he's builded it

built the houses
brr
Mum it works there
pardon
that
no
yeah it might
those are new ones
pretend you and Bob
and you sent me
to build a garage
I need you „ don't you
jump on Bob
brr
get fixing

yeah
brr
I'm the king of the castle
you're the dirty rascal Bob
building
look

brr
chsh Pilchard's here
look
Wendy's here
hello Bob
help I've got spare knickers

spare knickers

she's weed and pooed in them
and Bob's pooed and weed in his pants oh
Wendy's put her knickers on Bob
oh
sorry
don't listen to this one
Wendy's got nice spare knickers
meow
Mum where's the other
where's Scooper Muck and Dizzy
there's only one two three four
no
got a saw
Rolly and


have you got a machine
that can't work
brr
no
brrooo
I'm going to pretend you are Wendy
but I'm
yeah
yeah
what
why

rah pwoosh
I did the last building on the road
and it was on high bridge
and you don't wanna fall in the sea „ do you
no
no
I know
don't you mind going whoa
no
he hasn't
oh no
he hasn't
anymore
what
he can have a lift

because you know why
he scoops on my scooper
ah shall I show you what he does
he does this brr
he does this
yeah
and then he drives up

meow

look
I've finished it all

that one
Wendy lives at that one
he lives at that one and
he lives at that
pardon
has he got a lot of houses
yeah but the machine's not going to there
brr
err pwub
splashed you with water
but then missed the road
and I went on a bump
then I went pwooch
no
they've sunk
they've sunk now
and Bob can't swim
no
mhm
yeah
and guess who drived up
soaking and wet
guess who
Dave
Dave
no
it was just one of their trick

yeah
oh heck
the machine needs to go brr
brr pwoch

oh
yeah


Scoop falled in there
yes
let's see you driving up brrr
oh Mum
Bob's mate to the rescue

yeah
brr
that's a ThomasTheTankEngine
yeah
yes
brr
whoa
yeah

we're going to build something
yeah you a model

oh heck
Bob's fallen you can see where the shark's
oh heck
a shark's bit my bottom
ah
oh
grr hello Bob grr
and then all of them falled in
yeah and a shark was going to eat them
all and the machines
trrr
then I zoomed up
no
for a
still got Bob

pardon
I wanna drive home

come on Scoop
oh get up you
hello
woah brum
oh heck
its fallen in the water
look

its fallen in the water
Mum
shall I tell you what's only left in
side shall I show you

no
but this much
does
and then guess what
and then the land falled in the water
look
it's all in
because Jesus does wrong smell
wrong spell
yeah
yeah
then Crankiethecrane
came all the way from the railway track to Bob
and the land came out
and zoomed up puuw
brr
brr
oh and
oh I've this Bob

oh and Bob falls in it pwoch
look
I'll save our Bob
Bob
pwosh
everything's upside down in this
Bob the builder
Mum isn't it
even
guess what
even the world's top
upside down up
look Mummy
oh heck
yes
yes and all the people's houses
will fall down
what


no

yeah
and they're only
Pilchard
and Wendy
are upside down
look
I have things upside down

oh heck
Wendy hasn't got her old hat on
she's going to fall
pwoch
she's a girl
you
you're a poo

are you a poo

oh dear
just pretend Jesus did the right smell
spell

that's so funny
the land's turned up the right way
and all the people
and all the families fall back in the sea
that was funny „ wasn't it
no
he said the world right up
where it should be
and all the people
in Bob the builder land
it fall in the sea more easy

and guess what zoomed up quickly
onto Bob
a foot

hey
Mum
something else has fallen over
come and have a look

Mum
look
look at this
can you hear that
brr
like you having a poo
you who having a poo
you who is a poo
Mummy is a poo
Mum is a poo who
Mum is a poo
and a wee prrr
oh
it's the builder
so happy
one
Scoop fell into the water
and its scooped them all out

guess what
it was so wet on the roads
the wheels skidded and didn't go
and then he falled on the floor

yeah
he went wee pwoch
everyone can fly
wee bunc
oh heck
oh then they're falling in the
outside
whoa
I'm joking
it's falling over the edge

then I flied
said wee




I like that funny face
can you do it again



yeah

no


but I need my hiccups to go

you should jump up
out when I can't see you
no
I needed to jump up when
woah
no
I'll just check it hasn't got any poo in
I
can't see any
okay
like

puh
hm
mm
mm
is Jeannine coming
yeah
now
oh
I wanna see her
I wanna see Jeannine
will she come today
will she
oh








hey
I don't like it



I know but
something woo down there
oh
I don't wanna do it again
oh







oh no
I don't wanna
no
oh



okay
do you
now I've flicked it back
there you go Mummy
there you go
no




too hot
I want you to stop doing it

fine
don't you do it again
hm yes

warm
yeah
three


ah ha
ha nice
I wanna go
can see
can't see
I know ha
who's there
hello
hello
who's here
is this world how you can't see
oh
whoa
brrr

they're not pegs


arr irr
drinking
you naughty Wendy
she tickled me
there
that's a rude place to tickle


look
she's so naughty I've bent her


oh
it won't snap
ow

yes there is
no
no
I wanna do it
I wanna do it Mummy
now let's just put a bit of soap on

I want to do it
I wanna do it



go like that

ah

Mum you wait there and
Mum
you haven't won that
but you needta try and catch me
you can remember
go on
oh
no



you can't
you didn't do this arm
that one

Mum
you needta tickle me under there when


yeah







hey

Mum
what were we doing
Mum tickle me under there
Mum tickle me under there
no
it isn't I haven't had a go
of this

tickle
oh
oh
oh Mummy I wanna
I want you to come to me
I'm crying
I need you
