up 
up 
hi 
book 
book 
ball 
ball 
ball 
ball 
ball 
ball 
ball 
hi 
ah 
ah 
ah 
 
ball 
ball 
a ball 
boom 
hi 
ball 
hey 
this 
eh 
aba 
balloon 
i 
book 
ready 
oh hippo 
ha ball 
this 
ah 
Pooh 
 
de 
that 
what's that 
i bi 
book 
ah 
hi 
geh 
tick tock 
tick tock tick tock 
tick 
clock clock 
tock 
book 
ducks 
eh 
koala 
koala 
aiwa 
i 
bebaugh 
baa 
baa baa 
baa 
sheep 
tock 
sticky 
sticky 
sticky 
sticky 
sticky 
muhb 
nya 
i duck 
bungi 
sticky 
sticky 
bubble 
ba 
ba 
ba ba 
hey 
ni 
car 
the car 
around 
ah yeah 
car 
car 
car 
backpack 
backpack 
backpack 
up 
uh up 
up 
yeah 
 
bhe bhe bhe ba ba ah ab book 
that book 
apple apple 
apple 
apple 
apple apple 
dog 
 
book 
book 
book book book book 
ba 
backpack 
backpack 
ha ha 
he 
ba 
ha 
hi hahai 
ha 
hi 
up ah 
up 
 
ba 
 
neh 
hi 
ba 
deh 
ga 
get 
ba ba bhe 
a boo 
a boo 
boo 
 
boo 
boo 
boo 
a boo 
ba 
ba 
ba ba boo 
 
spin 
ball 
meh 
me eba 
 
ready 
apple 
bye 
ball 
meh ball 
ball 
de stuck 
a ball 
bahm bough 
 
ball 
ball ball ball 
ball ball 
ball ball 
 
it's stuck 
ball ball ball 
ball 
 
ball ball 
ball 
 
ball 
ball 
ball 
 
woo 
wah ball 
ball 
ball ball 
ball 
ball 
 
nh this 
a ball a ball 
bump 
 
hey 
a ball 
ball 
ball 
ball 
uh 
ball 
a ball 
a ball 
ball 
woo ball 
catch 
catch 
catch 
ball 
ball 
catch 
catch 
catch 
catch 
beh ba ball 
little ball 
catch 
catch 
ball 
he 
ball 
wo' 
bear 
bear 
bear 
ah 
weh kittycat 
cat 
cat 
cat 
awi cat 
bear 
de bear 
cat 
cat 
 
 
eh 
bear 
goo 
ya 
ball ball ball 
a ball 
bough 
bue 
oomp 
bear 
he nia 
bear 
bear 
bear 
ball 
bough 
 
