those
where
those
hm
yes
Mum want another disco
hello Jean
I love you
I hate you
who can do that
hello can you hear me

hm


think we can hear a flashing light

yes
coat hanger
and it worked
yeah
there must be a loose connection
when Jeannine comes to my house we'll tell her
on
keep on you Mrs
yes
it does
is it on
Mum there
you
you done it over there
I want my breakfast chair
poo that's disgusting
yes
I don't like balloons
no wonder I hate balloons
no
I'm an expert look at this
then
Mum
this
I'm an expert
not so
no
cereal
I just don't want cereal
I just want cereal
no
I hate and I hate toast
can I have a look at this
let me in
well you do
you do
no
but you look at your books
I wanna glance at a book
and I will now glance at this
I wanna glance at it
I wanna glance at it
there
finished
who's my gone out
where's the bowl
where's the bowl for me
I want a go
tub
tub
tub
what's
there
there
ah

about fifteen there
mm
ah right
I don't know
I want a twirly one
huh
huh

no
uhuh
that means yes please
mm
whoo
ooh lots and lotsof milky
mm

mm
oh
I mean mm

no mm mm
mm
I'm a chinese show
mean
no
we bought it
we bought it
no
we did with Dad
mm

what are honey nut loops like when you put them in the oven
put one in
go on
yeah
yes
but will it be black
hm
hm
it'll go like this
it'll go like this Mum
hm
look

hm
I can hear a squirrel
squirrel helicopter

look
mm
I say they are dead
the chinese show ah
look
my head gone
do this Mum
in the shower
aah
I'm a little man fell down the drain
a man
aw
huh
he went like this Mum
ow
where's my ears

I'm chinese show
kill Mummy

dear
on the naughty show
he kiss Mummy
yeah
aah
Thomas don't do that with your spoon please
I just had two honey loops
don't the road away
where are you
then it drips
hm I'm glad
with sugar and milk and that
pardon

I got a honey loop
make
mm
yeah

bet you're not
stop
rubbing and itching
yup
hope I hope I don't
yeah
Mum


oh I don't mind pink
stop it
I see something else pink
this house
I said something in the house that's pink
doughnut packet
uggyug
when you had chicken pox you were itchy
can't remember
did it sting
oh that sting's gone
remember the stink if I tried it on
whose at that school play
magic cobwebs
called
and wheat
I can eat
knock
lotsof screws and nuts
like doughnuts
sweeties
different sweets
it could have
erbee

no

go where

I'm nearly finished

I'm winning
ah yeah
I win with the spoon
I don't know
I don't
I don't know
I don't know
doughnut and doughnuts
make me so healthy
doughnuts are very healthy
doughnuts are healthy
doughnuts are healthy
doughnuts are healthy
doughnuts are healthy
doughnuts are healthy
doughnuts are healthy
doughnuts are healthy
stopnuts
stucknuts
that are ducknuts
the chinese show
I was not surprised
no


oh no that doesn't do that

no
no
ah
nook
I'm a chinese show
whee
I wanna big I wanna big one

chinese
that's got squash on it hm
that got sugar on it

the honey loop can put it in
put the honey loop in
round goes the honey loop
round goes the honey loop
hm
made it harder
yes it has
must be
did you know what I heard
hm
Mum when I was watching telly something went bang
right on my feet
yup
no
it was like this
oh
hm
mm
Molly he jumps even higher
I want it colder
put it in the colder machine
put it in the colder machine
mm
when did you have more sugar
hm
no
no
I'll check it has lots and lotsof sugar
hm

house if my house was made of sugar
mm
I'll just nibble a workbench full of sugar
can I have it

I want more
yes
please can I have that one
oh
yes
yee
ha
it's very sugary
hm

we've got some sun
we've got some sun
mm
we
even when you're glum there's some sun

mhm
I believe that
I lie down on them

no
I did
I lie down on it
if I disturbed it what would happen

like you always do
say that often
yeah
hm
yes we Daddy
he no know
he always watches the news
I'm licking hands to get ready to go
will I lick the jam
smack me
you did smack me
well why did you smack me there

you did smack me
I didn't smack myself and you just smacked me
Mum

yes you did
someone did
touch me and it hurts
ow
I know
why
I must check
hope he's not got chicken pox
no
but might think oh hope Thomas has not got chicken pox
hm
woo whee whoo
no
I want a life round
ask
her
why
why do you pay Lynne
I don't
you don't pay Luke's Mum
is it later on now
I wanna go if it's later on

mm
yeah
I loved going there
I liked Zoe better than MrsPlattford
very bossy
like you always do
like I I do
that rhymes in my ear
if if it was not under control
if it was not


is there not any more for me
yes
it is
yes
vitamins
okay
hm no
and Flossie
Flossie
Horossie
yes
look
mm
no
no
no
I was bigger than them
a very old man
hm
will you sit down in my house where I won't see you
when you're there
when you swoop down
I see you when you're an angel
see that Freddy
everybody's a angels
mm
ooh
hum
oh



oh
we don't want any discos

got
oh I Mummy
hm
Mum
hm mm
me an old man
is that a red light
hm
hm
pardon
why
oh it will kill me
I don't want
chimney pots
and money
oh yes I am
to the wheel
Mum
I'm so silly cause I've got an old train with nothing on
urgh
where you going to put who you going to put it on
pink
poo
no
Jake
Mummy
poo smell it pooey
ugh
watch this on me
no
no
I'm going to do it very quick
no I wanna do it
I'm going to do my best
don't wanna
don't wanna

Mum
I don't want to write anymore
just wanna play
with you
I'm running to the building
stop running through the building site ooh
ha
she's one and I'll be two and I'll be five and then I'll be six
ha
yes

still smells
I heard
no
pardon
no
balloon
I just heard
I don't know
I didn't burst the balloon
no
in that hand nothing
in this hand there's a battery
do you know what it was
ouch I don't know
like
digger one
can you play with me please
can you
we're playing
I don't know Winniethepooh
oh
pink
no I don't like it
I don't think she will
ah
Thomas
says two today
don't
which one
uhoh
I don't wanna write both names on this
I want you to do it

I can draw round a battery
look I did that mark
okay I will write my name
on the battery
I'm going to scribble
now on your side
scribble
I love scribbling „ don't I
and Thomas
I wanna
Dad needs to Dad needs to do
no you
no
no
I already practiced my name
at school
I don't wanna
don't feel like it


no
no stop


help
help
I'm getting out of here
listen
it says surprise

like said didn't send one
Mum I I want to play with your
no that's a girl
hm

this is him
no not really
but I was trying
I'm not messing
good
q missy
Zoe sent to the writing
let me get out of here
get off of here

I want to
I don't
they are
come on play
hm
of course I'm not
that is a proper m
that's a m
what oh

can you hear Maria Louise
now you're not playing

oh yes I was
oh yes I was
I did
if only I would hers
is there any
all are old ones
no
look on the floor and we just sign these
I don't know
can I sit on your knee
ooh

cat

is what are they making
but what's that
I can't
