yes . 
right let's get dressed . 
let's put your socks on . 
you've had a wash „ haven't you ? 
xxx I can't see . [+ I] 
did we wash your face ? 
and your hands . 
and we brushed your teeth . 
we did . 
we did . 
after breakfast . 
because you had marmite from your toast all around your mouth . 
there we are . 
socks . 
put your trousers on . 
come on . 
it's easier if you come on the chair . 
there . 
ooh . 
because you're too heavy . 
it's green trousers today Thomas . 
no . 
you're not going to sleep . 
come on . 
green trousers . 
no . 
they're green . 
you usually wear blue . 
you wore blue yesterday . 
got blue socks . 
they're new socks . 
they're a bit big „ aren't they ? 
socks are blue but trousers are green „ aren't they ? 
wow . 
thank you , xxx . [+ PI] 
thank you . 
Mummy's hair looks a mess this morning „ doesn't it ? 
yes . 
it does look a mess . 
<she got her hair wet> [<] in the shower . 
shower . 
and then somebody came to see us . 
and it dried before I got time to brush it . 
did Mummy have a shower ? 
come on . 
let's pop your shirt on . 
come on . 
who're you shouting for ? 
come on . 
what does P_B_Bear say when he's getting dressed ? 
what does our “good morning P_B_Bear” book say ? 
it says good morning P_B_Bear . [+ R] 
time to get dressed P_B_Bear . [+ R] 
choose you warm sweater . [+ R] 
what else should you wear ? [+ R] 
warm wooly socks . [+ R] 
first one . [+ R] 
and then two . [+ R] 
and then some help to tie your shoe . [+ R] 
have a good breakfast to start your day . [+ R] 
find your coat hat and scarf . [+ R] 
now you're ready to play . [+ R] 
but you haven't got a warm woolly sweater this morning „ have you ? 
because it's quite warm . 
right . 
let's pop your waistcoat on . 
when I dress you upstairs I know exactly xxx in one place . [+ PI] 
but you're giddy this morning „ aren't you ? 
you've got to put slippers on as well rather than shoes because you went out yesterday and the mud got your shoes dirty . 
< and I've not had time> [>] [//] not had time to clean your shoes yet . 
let's have a look . 
stand up . 
you've got to put those slippers on . 
and what have these slippers got on them ? 
two slippers ? 
a pair of slippers . 
Pooh_Bear . 
that's right . 
red slippers with Pooh_Bear on . 
that's your car . 
there we are . 
one slipper . 
two slippers . 
right . 
Mummy's going upstairs for <her hair brushing up> [?] because her hair looks scruffy . 
right . 
let's brush your hair . 
this is Mummy's brush . 
oh Thomas stand still just for a minute . 
I come after you . 
oh there . 
gorgeous . 
does he look gorgeous ? 
does he look gorgeous ? 
it's time you had a haircut actually . 
usually I have your hair cut when we go and stay with Grandma and Granddad . 
shall we read that ? 
two . 
twins . 
pig twins . 
Mummy (h)as got to stick the last one on because we pulled it off last night „ didn't we ? 
where's tiny pig ? 
no . 
tiny pig's not there „ is he ? 
try [?] under the cushion ? 
let's have a look here . 
let's read it for a starter . 
can Mummy sit here ? 
and then read it ? 
everyone hide from Wiggly_Pig . [+ R] 
Wiggly_Pig is counting . [+ R] 
one two three four five six . [+ R] 
everyone hide . [+ R] 
no Tiny_Pig . [+ R] 
not behind your scarf . [+ R] 
who's behind <the sofa> [>] ? 
who's behind the sofa ? 
who's behind the sofa ? 
do you not wanna see who's behind the sofa ? 
no ? 
okay . 
who's behind the sofa ? 
come on . 
you sit on the chair and I'll sit on the floor . 
who's behind the sofa ? 
&=laughs . 
I wanna see . 
I think it's Big_Pig . 
I think it's +//. [+ IN] 
it is . 
it's Big_Pig . 
xxx . 
<is it> [/] is it too big ? 
oh Thomas . 
now . 
come on . 
don't throw books down . 
let's see who's behind the shower then . 
or behind the towel ? 
did Mummy have a shower this morning ? 
that's not a nice boy „ is it ? 
it's eleven o'clock . 
it's time for your drink . 
<how about> [?] Mummy goes and gets you some milk and then you can sit and have a look at your book while you're drinking . 
yes [<] ? 
would you like a drink ? 
juice . 
well it's milk that you're having . 
yes . 
that was juice . 
you [/] you go and xxx . [+ PI] 
there's some milk . 
you probably won't want your milk now you've got that juice . 
would you like this instead ? 
more juice . 
that's right . 
and I'll take that one . 
you'll have it at lunch time . 
oh you wanna come on my knee . 
come on . 
ooh . 
everyone hide from Wiggly_Pig . [+ R] 
Wiggly_Pig is counting one two three four five . [+ R] 
everyone hide . [+ R] 
no Tiny_Pig . [+ R] 
not behind your scarf . [+ R] 
no . 
silly Tiny_Pig . 
who is behind the sofa ? [+ R] 
it's Big_Pig . 
isn't [<] he big ? 
and who is in the shower ? 
oh . 
it's Big_Pig . 
it is . 
it is Big_Pig . 
who is in the shower ? 
aah . 
Scruffy_Pig . 
and who is under the towel ? 
who is under the towel ? 
oop . 
it's Big_Ears . 
who's this ? 
is that the duck ? 
who is under the bed ? 
Pig_Twins . 
two pigs . 
twins . 
and who is in the dog's basket ? 
xxx in the dog's basket [= whispers] ? [+ PI] 
it's Spotty_Pig . 
woo_woo woo_woo . 
what do the doggys say ? 
woo_woo woo_woo . 
right in the middle of their basket is Spotty_Pig . 
but where is Tiny_Pig ? 
oh no . 
he's not there „ is he ? 
what about in the cupboard at the top . 
under the cushion . 
no . 
he's not there . 
and what about in the cupboard ? 
no . 
he's not there „ is he ? 
is that Tiny_Pig's hat ? 
yes . 
is that Tiny_Pig's scarf ? 
yes . 
that's the bit Mummy (h)as got to stick it on . 
xxx stick back on . [+ PI] 
but where is Tiny_Pig ? 
here he is . 
here he is . 
Tiny_Pig is counting . [+ R] 
everyone hide . [+ R] 
one two three four five . [+ R] 
I'll get some tape and stick that back on . 
so we found him „ didn't we ? 
we found Tiny_Pig . 
we helped Wiggly Feet [//] Pig find Tiny_Pig . 
yes . 
we needta stick that back on „ don't we ? 
no [//] not [/] not [/] not in your mouth . 
thank you . 
this morning you watched a program about Antie_Mable and Pippin visitting some geese . 
Pippin . 
and they saw some geese „ didn't they ? 
and what were the baby geese called ? 
goslings . 
were they ? 
there were quite a few „ weren't there ? 
and they said quack quack quack . 
quack quack quack . 
is that milk nice ? 
oh beep beep . 
that was the postman in his red van . 
beep beep . 
he didn't stop today „ <did he> [>] ? 
yes . 
he (h)as gone . 
he came here this morning . 
quite early . 
he came at half past seven . 
brought some letters for Mummy and Daddy . 
but he (h)as just gone past the window now in his red van . 
saying beep beep . 
must be taking the post onto someone . 
a big box . 
too big to get through the letter box . 
so he hasta go to the door and knock on the door . 
knock [x 3] . 
or ring the bell . 
ding+dong . 
and see if anybody's at home . 
you like posting things in the post+box „ don't you ? 
when we go for walks in the afternoon Mummy nearly always finds a letter to post so that you can post it . 
a nice bright red pillar+box . 
you wanna look at your book again . 
that's Wiggly_Pig . 
that's Wiggly_Pig and that's Tiny_Pig . 
and they play hide+and+seek . 
everyone hide from Wiggly_Pig . [+ R] 
it's a funny name Wiggly_Pig . 
who's that ? 
I think that's Big_Pig . 
Big_Pig and there are the twins . 
two pigs exactly the same . 
pig twins . 
and that's Spoty_Pig . 
he was in the dog's basket . 
and that's Big_Ears . 
his ears are very big . 
and that's Scruffy_Pig . 
a scruffy pig's dirty . 
he doesn't like having a wash . 
and there's Tiny_Pig . 
Tiny_Pig wears a hat . 
and a scarf . 
P_B_Bear had a hat and a scarf in the story this morning . 
do you remember ? 
when he was going out to play after his breakfast . 
he got dressed . 
he had some breakfast . 
and then find your coat hat and scarf . 
now you're ready to play . 
they don't mention gloves „ do they ? 
that's what you hafta wear when it's cold . 
to keep your hands warm . 
Mummy (h)as got a hair in her mouth . 
yak . 
what are you looking at ? 
what can you see ? 
two ? 
two what ? 
or are you saying Sue ? 
can you see Sue ? 
I can't see Sue . 
oh Sue (h)as gone to work . 
yes . 
Sue is at work . 
one Sue lives next door (.) that way . 
with <the three dogs> [//] the three big dogs . 
and then Sue [//] another Sue lives over the road but she has a cat . 
black [<] [//] a black cat . 
but Sue has a blue car and she goes to work in the blue car „ doesn't she ? 
and Linda lives next door this way . 
she has one little dog called Alice . 
and when the postman comes three dogs from that house and one dog from this house all go woof woof woof „ don't they ? 
is that Dobbin ? 
<you want a ride on Dobbin> [>] ? 
did you spill some milk then ? 
I thought I saw some milk . 
no . 
now . 
while you're having a ride on Dobbin Mummy's going to mend your book . 
<want me to> [?] sing ? 
too busy watching „ aren't you ? 
nearly all your books have Sellotape on them , Thomas . 
because we're a bit hopeless „ aren't we ? 
snip_snip@o . 
that's right . 
with the scissors . 
snip_snip@o . 
that's what we said last night when we were cutting your toenails before bed . 
the little scissors with the xxx . [+ PI] 
what did we say ? 
snip_snip@o . 
xxx . 
on the chair . 
snip_snip@o . 
now we've got some sticky tape . 
I'm going to stick that back together . 
oh is that another pig ? 
what does that piggy do ? 
oink_oink . 
oink_oink . 
oink_oink . 
that's right . 
there we are . 
the book is mended . 
the book's better now , Thomas . 
oh . 
right . 
the pig's coming to get you . 
ooh . 
that makes a lot of noise . 
is he walking towards you ? 
it's going oink oink oink . 
oink oink oink . 
that was a birthday present from xxx „ wasn't it ? [+ PI] 
oh . 
he's going to get you . 
oh dear . 
hold on a minute . 
xxx . 
xxx the matter xxx over . [+ PI] 
look . 
the pig's having a ride . 
oops . 
I think the pig needs a rest now „ don't you ? 
is he having a ride ? 
the little pig ? 
is he having a ride ? 
oh dear . 
what (h)as happened ? 
has it fallen off ? 
he's tired of walking now . 
he wants a little rest . 
with baby pig . 
is that what he does ? 
walks backwards ? 
you usually walk backwards when he's coming towards you . 
you don't xxx . [+ PI] 
that's right . 
yeah . 
are you showing him the way ? 
where's Thomas going ? 
<he stopped> [>] . 
he's tired . 
he's tired now . 
would you like to have a look at some other animals ? 
what about the animals in the tractor ? 
Old_MacDonald's tractor ? 
those animals are quite quiet „ aren't they ? 
you don't want the cab on the tractor ? 
thank you . 
it's a cab . 
a tractor cab . 
yes . 
beep beep . 
what color are the tractor wheels Thomas ? 
blue [>] ? 
there's a little bit of blue on them . 
but what's this ? 
what's this color ? 
no . 
blue and yellow . 
are you going to play with the animals ? 
shall we see what's in the tractor ? 
oops . 
are you stuck ? 
oops oh_dear . 
there's the farmer . 
driving the tractor . 
what's he doing ? 
<driving the> [>] tractor ? 
oh look . 
<we'll take the> [//] we'll put the trailer down . 
something squeaked now [=? there] . 
what squeaked ? 
was it that ? 
oh . 
squeak squeak . 
squeak squeak . 
here's the tractor . 
let's put the cow . 
and the dog . 
and the sheep . 
and the pig . 
in the trailer . 
we close it up . 
and then off he goes . 
byebye . 
byebye . 
0 [=! says part of the Old_MacDonald rhyme] . 
and on the farm he had a cow . 
0 [=! says part of the Old_MacDonald rhyme] . 
and on that farm he had a sheep . 
0 [=! says part of the Old_MacDonald rhyme] . 
and on that farm he had a dog . 
0 [=! says part of the Old_MacDonald rhyme] . 
there we are . 
are you driving the tractor ? 
what have you got on the back ? 
<wanna tell me> [?] what that is . 
have you seen inside the tractor cab , Thomas ? 
look . 
there's a wheel . 
with the driver sitting inside of the cab [?] looking out of the window . 
there's the driver at the wheel . 
it (h)as tipped up . 
are you driving the car ? 
you've got lots_of trains and cars „ haven't you ? 
there's all toys . 
all these cars . 
look at all these . 
wow . 
all these . 
yes . 
but you call that a blue bus which is a car . 
there's the red bus . 
it's part of the train „ isn't it ? 
that's the driver of the truck . 
the digger . 
that's the helicopter . 
Mummy's going to put the train together . 
a truck . 
it's the digger . 
that lady's driving the red car . 
look at the lady . 
and there's the policeman in his police car . 
and there should be +//. [+ IN] 
yes . 
there is another car there . 
that's the breakdown van . 
the breakdown xxx . [+ PI] 
and a sign . 
are you driving the cars , Thomas ? 
what's that ? 
blue bus ? 
blue bus ? 
I think it's a red bus . 
here's the driver of that car . 
right . 
pop the driver in the yellow xxx . [+ PI] 
what do the wheels say , Thomas ? 
are they going round and round ? 
are the wheels going round and round ? 
there we are . 
yes . 
it's falling off „ isn't it ? 
there we are . 
<let's put the horse> [//] would you like to put the horse in the trailer ? 
that's right . 
it isn't a trailer . 
<it's a> [//] (.) I don't know what it's called . 
a coach . 
that's the [/] the rider . 
he can sit on the horse . 
off you go . 
oh dear . 
what does the train say as it's driving off ? 
beep beep . 
beep beep . 
oh dear . 
I think we must have built that a funny way . 
I think it's sposta go like that , Thomas . 
how's that ? 
there we are . 
the train's ready . 
the train's pulling the horse . 
<what's it saying> [>] as it's going along ? 
beep beep . 
beep beep . 
has it come apart ? 
there we are . 
I think this could probably clip on the back as well . 
there it is . 
this probably makes a noise as well [= doorbell rings] . 
oh somebody's at the door . 
somebody's at the door [>] . 
www . 
well [?] it (h)as driven off . 
the man (h)as driven off . 
but the <other man's> [>] staying . 
yes . 
I think <we're going to have a look at the back , Thomas> [>] . 
yes . 
the men are working at the back now . 
www . 
www . 
oh (.) dear . 
www . 
and then let's see what's happening in the garden . 
oh xxx started . [+ I] 
what's that noise ? 
what's happening ? 
no . 
it's not Daddy [?] . 
that's yellow . 
we've gone from Lala this morning to yellow „ haven't we ? 
blue and yellow . 
Thomas . 
what's happening ? 
what's happening in the garden ? 
I can see something . 
Thomas . 
what's happening to the trees ? 
do you wanna come and see what this noise is ? 
what's happening outside ? 
oops . 
the gentleman's cutting down the trees or trimming the trees . 
what's happening ? 
Mummy had a pair of scissors (.) last night . 
cutting your nails . 
going snip_snip_snip@o . 
and this morning we had a pair of scissors cutting the sticky tape when we were mending your broken book . 
and now we've got a gentleman in the garden who (h)as come with something much bigger than Mummy's scissors . 
and he's going snip_snip@o snip_snip@o on the leaves on the trees . 
he (h)as got a pair of stepladders . 
steps . 
he shouldn't climb up there „ should he ? 
but he's going to because (.) it's part of his job and he's quite useta it , Thomas . 
if you were climbing up there what would Mummy say ? 
she would say no@q [x 3] . 
come down . 
don't go up the steps . 
wouldn't she ? 
but he's going to climb the steps and take his saw and he's going to go snip_snip_snip@o to [?] all the leaves . 
he (h)as got a wheelbarrow . 
look . 
and it's full of sawings and there's some chains and some ropes . 
wow . 
because the trees have grown very tall „ haven't they ? 
we have the trees cut down two years running in August . 
and the second time the man came to do it you were a baby . 
and you were outside in your pram . 
they brought a little dog with them . 
and you were a bit frightened of the noise then . 
and the last summer when they came to cut the trees down it was so wet . 
the rain had gone pitter+patter pitter+patter . 
and we had a flood . 
and they didn't wanna come with their truck and their wheelbarrow . 
so they said they would come back another time . 
and they've come this morning „ haven't they ? 
to cut down some trees . 
chop@o . 
they're going to go snip_snip@o and chop_chop . 
fallen down ? 
see what he's doing outside ? 
that's the &ho +//. [+ IN] 
oh . 
the rider (h)as come off the horse . 
that's right . 
put him back on . 
and put him back in the train coach . 
has he come off ? 
oh . 
we could put these traffic cones in the back of the coach . 
two traffic cones . 
and we could put the road sign in the coach . 
www . 
oh . 
what's that noise ? 
what's the noise ? 
zzzzzzzzz@o . 
zzzzzzzz@o . 
oh have the traffic cones in the side fallen out of the coach ? 
we see traffic cones on the road . 
one . 
two . 
two traffic cones . 
yes . 
and they're orange „ aren't they ? 
they're the color orange . 
yes . 
what's he doing ? 
he's snipping the trees . 
zzzzzz@o . 
whoosh . 
they're going to be a lot shorter when he (h)as finished . 
see the trees grow very very &tra [//] tall . 
and it's nice because it means we can't see into anybody's house . 
<but sometimes they grow a little bit too tall xxx light> [<] . 
oh dear . 
right . 
are you going to ride Dobbin and Mummy'll sing to you ? 
oh dear . 
the truck fell over . 
two traffic cones . 
two . 
that's right . 
you put them in there . 
there's a lot of traffic on the road this morning , Thomas „ isn't there ? 
your little yellow bus storybook here . 
that's about lots_of traffic „ isn't it ? 
little yellow bus . 
xxx all these things . [+ PI] 
what's that ? 
the yellow bus . 
the yellow bus and the green truck and the red racing car and the red van . 
it's time we had a day off said driver Pete to the little yellow bus . [+ R] 
what's that ? 
round and round . [+ R] 
round and round . [+ R] 
0 [=! sings a song] . 
it's a yellow bus . 
0 [=! continues to sing the song] . 
what color ? 
no . 
it's yellow . 
the Little_Yellow_Bus . 
that's the little boy . 
he was riding his bicycle and the wheel had a flat tire and he couldn't get home . [+ R] 
he pushed the bicycle and then he saw the Little_Yellow_Bus and the driver Pete said “hop on board” . [+ PI] [+ R] 
beep beep . 
hop on board . 
so what do we have ? 
a Little_Yellow_Bus ? 
oops . 
Little_Yellow_Bus is going to have a nice day . 
xxx front queue picked up so many passengers it was just like a normal day . [+ PI] [+ R] 
who's this , Thomas , getting on the bus ? 
who's that ? 
a little boy a little girl Mummy and +... [+ IN] 
who is in the pushchair ? 
it's a baby that's in the Little_Yellow_Bus . 
all done . 
<no throwing> [>] . 
poor pussy+cat . 
do you think the pussy+cat might like a ride in the trailer ? 
or perhaps in the carriage of the train ? 
what happened to blue truck that came in this morning ? 
it (h)as gone „ hasn't it ? 
two men arrived in a blue truck . 
and one has driven off and the other one's in the garden cutting down the trees (.) with his saw . 
he's sawing . 
what's he doing ? 
www . 
what a lot of noise . 
beep beep . 
oh . 
pardon you , Thomas Lastname . 
excuse you . 
excuse you . 
excuse you . 
watch , Thomas . 
the trees are very short now . 
look at this . 
look at this . 
look at the man cutting those [?] trees . 
it's very very short now . 
look . 
what's he doing ? 
is he cutting down the trees ? 
<chop chop chop> [<] . 
chop chop chop . 
he's sawing . 
seesaw . 
seesaw . 
and he's chopping . 
chop chop chop . 
and he's cutting . 
snip snip snip . 
no [x 4] . 
that's because he's standing on his ladder . 
if you climb up steps then [?] we say no [x 3] (.) „ don't we ? 
oh dear . 
what (h)as happened to the trees ? 
what (h)as happened to the trees ? 
but they will grow again . 
hm: . 
did [=? do] you remember the story about the forest ? 
there was a terrible storm . 
and the forest was full of broad oaks and tall pine trees . 
and in the wind they all fell down . 
what happened the wind was whistling ? 
what was the wind doing ? 
whistling . 
and Henry was worried because the trees had fallen down . 
but then in the morning when Henry helped clear the trucks lots_of new young trees were planted and Henry said “go back and watch them grow big and strong” . 
and that's what's going to happen to these trees . 
we're putting them down now (.) but they'll grow again very tall . 
what's Daddy going to say when he comes back and sees the trees have been cut down ? 
we've watched those trees grow „ haven't we ? 
<over the year> [>] . 
the trees . 
right . 
shall we have a look at this now ? 
there're some trees on this „ aren't there ? 
Daddy's trees . 
Thomas . 
come and look at the trees in here . 
down . 
is he coming down on the steps ? 
he (h)as come down from the steps ? 
there's a mess in the garden now „ isn't there ? 
all the bits of trees that have fallen down . 
is he clearing away the mess ? 
oh has he been a naughty man ? 
what will Daddy do when he sees him ? 
yes . 
no . 
I think Daddy will be quite pleased , Thomas , because he asked the man to come and do that . 
steps . 
are you going to come in here and have a look at Thomas_The_Tank_Engine ? 
let's see what's on on the screen . 
that's Toby . 
I think that's Percy . 
the Green_Engine . 
number six . 
that's Thomas_The_Tank_Engine . 
that's James_The_Red_Engine . 
he's the express train . 
and that's Harold_Helicopter . 
those are the two coaches . 
Annie and Clarabel . 
where's the bridge ? 
trains go over the bridge . 
<that's> [<] [//] there's the bridge and it's made of bricks . 
all the bricks are stacked up . 
and there are tunnels and some of the trains like Thomas go on the tracks under [/] under the bridge through the tunnel . 
now . 
look . 
James goes over the bridge . 
he's on top <of the &tun> [//] of the [/] the bridge . 
Thomas is under the bridge going through a tunnel and James is on top of the bridge . 
and there's the bus . 
and what's the lady saying to the bus as she goes past ? 
hello bus . 
and there's the driver and the passengers . 
and I can see a church . 
where's the church ? 
can you see a church ? 
I can see a church right at the top of the hill . 
and the church has tall trees around it . 
and there's lots_of grass and flowers . 
what's Thomas saying as he's coming under the tunnel ? 
choo_choo . 
that's James . 
Harold . 
Harold's xxx . [+ PI] 
see your helicopter . 
and there's Harold_the_Helicopter . 
0 [=! whistles] . 
the helicopter flies in the sky . 
it's a nice face „ isn't it ? 
Thomas has a smily face . 
and Birtie_the_Bus has a smily face and so does James and so does Harold and Toby and Percy and so does Thomas . 
smile [<] . 
smile . 
Thomas . 
smile . 
be gentle . 
oh . 
you're having another ride on Dobbin ? 
you got your fingers stuck in Dobbin's mane . 
what [<] [/] what color's Dobbin's hair ? 
it's yellow . 
yellow . 
yellow hair . 
oh Thomas . 
you think your in a circus „ don't you ? 
sit properly and I'll sing to you . 
0 [=! starts singing a song] . 
you don't want that one ? 
no . 
oh you'll fall . 
you'll fall . 
I think you did that on purpose . 
oh dear . 
poor Dobbin . 
ah . 
give Dobbin a love [?] better . 
oh poor Dobbin fell . 
poor Dobbin fell . 
oh . 
give him a love [?] . 
give Dobbin a kiss and say I hope you're feeling better Dobbin . 
ah . 
poor Dobbin . 
ah . 
that's right . 
you stroke him . 
he's better now . 
well done Dobbin . 
oh dear . 
has he fallen down again ? 
oh dear . 
you'll hafta get him up and say “Dobbin are you alright” . 
ah . 
perhaps he needs another kiss . 
that's right . 
aah . 
is he better now ? 
is Dobbin feeling better ? 
are you looking after him ? 
when you have <a &po> [//] a fall Mummy gives you a cuddle and a kiss „ doesn't she ? 
are you feeling better ? 
are you feeling better ? 
no . 
they feel like chocolate buttons „ don't they ? 
they're little round circles . 
they're circles „ aren't they ? 
nice ? 
you can't eat them „ can you ? 
choc_choc@f . 
it's not choc_choc@f . 
your life revolves around choc_choc@f at the moment . 
oh dear . 
oh Thomas . 
is Dobbin smiling ? 
like the face on Thomas_The_Tank_Engine ? 
xxx is he smiling ? [+ PI] 
