the buzzy bee tree's more like a crocodile tree ? 
what are you calling the buzzy bee tree ? 
oh [<] I know . 
I see what you're meaning . 
that bush the +//. [+ IN] 
a branch fell down the other day in the wind „ didn't it ? 
and Granddad (h)as cut it down really low . 
but in the summer when all the pretty flowers are out +/. [+ IN] 
is it ? 
when all the flowers are out in the summer it attacks a lot of bees „ doesn't it ? 
are you thinking it was like a crocodile ? 
or did you think it looked like a crocodile when the branch had broken ? 
when the branch had fallen down ? 
well Mummy (h)as got a magazine today and somewhere inside I saw an advert for something that I thought we might send off for Purdie . 
yes . 
just a moment . 
look . 
what's on this picture ? 
and dog and +... [+ IN] 
a hippo ? 
that's not a hippo ! 
who's that ? 
it's a pussy cat . 
a black and white pussy cat like Grandma's . 
and what are they doing ? 
they're waiting at the front door for +... [+ IN] 
cheeky monkeys ? 
no . 
they're waiting for a letter „ aren't they ? 
and it looks like the postman (h)as dropped something through the door . 
it's a catalogue for pets . 
and I thought we'd send off for that because we've been looking since Christmas for a little pet bed for Purdie . 
haven't we ? 
and we <went to the> [/] went to Petsmart for a tiny bed it was nearly forty pounds . 
and then Mummy saw what she wanted when she went to stay with Grandma last week . 
but instead of having pussy cats on it or some nice pattern like tartan . 
tartan means +//. [+ IN] 
it's fabric +//. [+ IN] 
checks . 
&-um we've got some tartan here . 
that's tartan . 
it's a tea towel . 
but it (h)as got a tartan pattern on it . 
Mummy (h)as got some tartan trousers upstairs . 
and so Thomas_Henry +/. [+ IN] 
it had dogs on it . 
I thought we can't buy Purdie a bed with pictures of dogs on it „ can we ? 
we've looked all over the place and we can't find anything so we'll see +/. [+ IN] 
oh we don't want anything with snakes spiders and +//. [+ IN] 
oh no . 
we don't really „ do we ? 
do we ? 
the snake will come and bite Mummy will it ? 
ah . 
so we've got to send this , Thomas . 
it says please send me a copy . 
<and then it says> [<] +... [+ IN] 
+, it says I have a dog or cat . 
what do we have ? 
<pussy cat> [<] is +... [+ IN] 
pussy cat called Purdie ? 
so we'll tick that . 
and look . 
it says pet's name . 
what's Purdie called ? 
Purdie . 
just a minute . 
oh you can't write on this , darling . 
you can draw on that piece of paper in a second . 
Purdie's birthday . 
when's Purdie's birthday ? 
the seventh (.) of December . 
isn't it ? 
and then shall we put our name on there ? 
shall we put your name ? 
Mummy's name ? 
well what's Mummy called ? 
Jean . 
Jean what ? 
Jean Mummy ? 
Jean_Mary . 
Jean_Mary +... [+ IN] 
+, Lastname . 
shh . 
don't shout . 
Thomas ! 
naughty . 
we're going to talk about being naughty in a minute . 
aren't we ? 
and where do we live , Thomas ? 
that's the next part of the form . 
where do we live ? 
well what's the number of the house ? 
forty one +... [+ IN] 
Thomas . 
you're talking rubbish now . 
we live at forty one Streetname drive . 
Heaton_Mersey „ don't we ? 
so there we are . 
we've filled that little form in . 
we'll put it in an envelope later and then you can put a stamp on it . 
and we'll send for that . 
yes [<] . 
there you are . 
you can have a pen . 
and you can draw on there while I get an envelope . 
only on the table though . 
not on the cloth , sweetheart , please . 
you drawing a snake and a big tiger „ are you ? 
oh goodness me . 
a big long snake . 
that's nice . 
yes . 
right . 
I've got an envelope now . 
so I'll write <the &en> [//] the address on the envelope and then would you like to stick a stamp on it ? 
oh actually we don't need a stamp , Tom . 
we don't needta put a stamp on . 
it says free post . 
that means you don't need a stamp . 
well we'll address the envelope . 
and then later on we'll go out for a walk „ shall we ? 
and post it . 
I'm addressing an envelope . 
it is very quiet because I was concentrating as I was writing . 
well I'm just a bit puzzled , Thomas . 
because the address isn't very long . 
and I was just checking that <we (h)ad> [/] we (h)ad written the right address . 
so do you think Purdie deserves a little treat ? 
she does . 
now the thing is , Thomas . 
Purdie's old , isn't she ? 
because it asks when Purdie's birthday was . 
and we said seventh of December . 
but do you know how old Purdie's going to be next birthday ? 
let's just put that down . 
she's going to be eighteen and that's very [/] very old for a pussy cat . 
and at the moment she likes to sleep on the floor in the bedroom „ doesn't she ? 
next to the radiator . 
because even when the radiator's not on the pipes are running around the building and it's warm . 
and this is why we thought she sleeps on her little blanket xxx little bed for her . 
because she deserves some treats „ doesn't she ? 
no . 
she does . 
look . 
there's a little book there called cat's record book . 
what can we see in there ? 
we've written all sorts of things about Purdie in there . 
yes . 
that's right . 
we've got pictures of Purdie „ haven't we ? 
do you like Purdie ? 
oh look . 
there she is . 
yes . 
yes [?] . 
that's right . 
pussy cat [/] pussy cat . [+ R] 
where have you been ? [+ R] 
I've been to London +... [+ IN] [+ R] 
to look at +... [+ IN] [+ R] 
+, the queen . 
look . 
there's Purdie with a ball of wool . 
pussy cat [/] pussy cat what did you there ? [+ R] 
I frightened a little mouse under the chair . [+ SR] 
there's a picture of Purdie there asleep . 
and there's a picture of Ginger with a ball . 
is Ginger Purdie's boyfriend ? 
Thomas ? 
and then look . 
we've got all this . 
this is Purdie's little file „ isn't it ? 
let's open it ? 
well look . 
we've all sorts of things in there . 
look . 
there's a Valentine's card there . 
that Purdie got . 
pardon ? 
oh it's a picture +//. [+ IN] 
<it's> [/] it's a red heart , Thomas . 
it's not a raspberry . 
and that's a birthday card she got . 
oh all sorts of things . 
look . 
there's information there about where she stayed . 
when we went to Spain in the summer she stayed in the cattery „ didn't she ? 
don't do that . 
<and look> [>] +... [+ IN] 
there's all sorts of things in here . 
look [<] . 
oh that's a nice picture . 
what's that a picture of ? 
pussy cats ? 
<in a> [<] teacup . 
and that's the certificate look . 
that's the certificate for Purdie because she (h)as been a clever girl . 
because she's a good girl . 
she's a nice pussy cat , Thomas . 
and this is why we've got to look after her very well „ haven't we ? 
no don't . 
if you damage that certificate Purdie's going to be very [/] very cross with you . 
yes . 
look . 
<all these> [/] all these lovely cards . 
isn't that nice ? 
there was even a card from Grandma . 
and Grandma doesn't really like Purdie „ does she ? 
and look . 
there's the telephone number of the vet's . 
so if poor [//] Purdie's poorly we know who to ring „ don't we ? 
quickly . 
can you see the picture of the telephone there ? 
two telephones . 
yes . 
that says +/. [+ IN] 
and it just says “for emergencys appointments advice or information after the surgery (h)as closed please phone this number” . 
it's an emergency number . 
now because Purdie (h)as been a good girl . 
we're going to buy her a bed . 
yes . 
she likes sausage . 
now , Thomas , sometimes you're a little bit rough with Purdie „ aren't you ? 
look . 
we've got three pussy cats here . 
who've we got ? 
who's that ? 
Jess . 
that's Postman_Pat's cat . 
and what color is Jess ? 
and white . 
isn't she ? 
do you know who that is ? 
do you know who that is ? 
it's <Gingells> [?] . 
Thomas , you've got a bump on your head . 
look . 
<let me have> [<] a look . 
your head (h)as been bleeding . 
what happened ? 
not anything ? 
oh right . 
now <Gingells> [?] +//. [+ IN] 
do you know why it's called <Gingells> [?] ? 
because it's +//. [+ IN] 
&=laughs . 
this was Daddy's silly made up name . 
because it's ginger . 
and we got it at Christmas when jingle bells was playing and you like jingle bells . 
so he called it Gingells . 
which is a cross between ginger and jingle bells . 
Gingells . 
that's silly Daddy . 
<that's> [<] Gingells . 
and listen . 
Gingells purrs . 
listen . 
can you hear that ? 
<and then this> [<] +... [+ IN] 
and this is +//. [+ IN] 
oh <no no> [/] no . 
the two pussy cats mustn't fight . 
and look . 
this is a ginger and white one . 
this is called +/. [+ IN] 
oh the label on this says Ginger . 
we got this [/] this at Christmas „ didn't we ? 
so I think &-uh (.) when we bought it at Marks and Spencers I think it was called Furball . 
yeah Furball . 
that's Ginger . 
that's nice „ isn't it ? 
can you hear him purring ? 
shall we feed the pussy cat ? 
shall we get a plate ? 
oh we've all sorts of things in here for pussy cats „ haven't we ? 
oops a daisy . 
oops . 
that's what a tin of Whiskas sounds like when it's falling out of the cupboard . 
it's a tin of Purdie's food falling out of the cupboard . 
but look . 
that's the plate we bought Purdie for her birthday . 
and what (h)as that got in it ? 
xxx picture of a pussy cat . [+ PI] 
look . 
it says <one day Missus_Tabatha_Titwitch> [?] expected friends to tea . 
she fetched the kittens indoors and washed and dressed them . [+ R] 
look at all the kittens she's standing on the chair washing them with a sponge in a bowl with some soap . 
<Beatrix_Potter> [<] . 
and sausage roll . 
right . 
so Gingells is eating . 
and then look . 
this is the bowl that Daddy bought Purdie at Christmas . 
do you like that ? 
it (h)as got fish swimming round the outside „ hasn't it ? 
pictures of fish . 
and it says two thousand . 
fish ? 
well pussy cats like fish . 
and look in the bottom of this bowl . 
what can you see in the bottom of that drinking bowl ? 
a picture of a pussy cat . 
right . 
so we've got the tin out of the cupboard . 
but we won't open it now because these pussy cats <don't> [/] don't want the food open „ do they ? 
right . 
shall we get a fork ? 
well we'll pretend we've opened it . 
there you are . 
no . 
you don't like it . 
you mustn't eat pussy cat food „ must you ? 
it would make you sick . 
you're quite right . 
make my sick . 
right . 
let's take some food . 
what do we do ? 
we chop it up <on the plate> [>] . 
no [<] we can't open it because Purdie (h)as already got some out . 
but shall we look at one that's open ? 
oh I've been dying to say this . 
here's one I prepared earlier . 
look . 
&=laughs . 
take the lid off that . 
now just have a smell . 
don't [/] don't touch . 
just smell . 
what does that smell of ? 
what does it smell of ? 
it smells like cheese ? 
well it's sposta be chicken Whiskas „ isn't it ? 
so we'll pretend that's the one we've opened . 
right . 
are you going to cut the food up on the plate with the fork . 
now shall we put some water in the bowl ? 
right . 
pretend to put some water in the bowl . 
right . 
and what about some crunch biscuits ? 
shall I put some crunch biscuits in a bowl ? 
yes . 
but they're +//. [+ IN] 
again these are not the sort of biscuits you can have „ are they ? 
right . 
would you like to tip a few of those biscuits into that bowl please ? 
that's it . 
that's for the pussy cats . 
that's lovely . 
that's lovely . 
and look . 
shall we put some milk on this saucer for them ? 
there we are . 
you do that . 
<oh isn't that lovely> [>] . 
isn't that nice ? 
so what do we do with pussy cats ? 
we brush their hair . 
look . 
we've got Purdie's brush and comb here . 
would you like to gently brush Gingells ? 
and I'll brush ginger Furball over here . 
gently . 
that's right . 
and when you're brushing them you talk and say hello@q “you're a nice pussy cat” . 
that's right . 
and you brush them very gently . 
very [/] very gently with the comb . 
that's it . 
oh what a nice pussy . 
you're going to look so nice when Thomas has finished brushing you . 
aren't you ? 
so , Thomas , what do we do with pussy cats ? 
we give them nice food . 
<and nice things to drink> [<] . 
has he ? 
has he finished ? 
would you like to brush this pussy cat now ? 
we give them nice brushes „ don't we ? 
to keep their fur clean . 
and then have you seen Mummy get little cotton wool <balls &-uh> [//] buds ? 
like she uses on your ears ? 
have you seen Mummy get them and gently clean inside Purdie's ears ? 
and wipe them . 
and wipe in Purdie's eyes ? 
have you seen Mummy do that to Purdie ? 
have you seen Mummy do that ? 
oh well I do do it . 
sometimes I just get a little bit of cotton wool and just wipe her eyes . 
and wipe the insides of her ears . 
and we give her brushes „ don't we ? 
and what else do we do ? 
we talk to her . 
and we stroke her . 
well you pat her . 
you pat her . 
I don't mind but +//. 
no . 
you pat dogs more than cats . 
and we tell her she's lovely „ don't we ? 
and we cuddle her . 
and we let her look out of the window . 
and then do we let her outside ? 
because Purdie likes to run outside „ doesn't she ? 
she goes and inspects the garden „ doesn't she ? 
she eats the grass . 
yes . 
and what else does she do when she's outside ? 
well she runs around and gets some exercise and fresh air . 
and have you seen her sharpening her claws ? 
she sharpens her claws . 
and she does that inside . 
we have a scratching post for her . 
and when she's poorly we take her to the vet's . 
just like you go to the doctor's we take Purdie to the vet's . 
and sometimes we take her to the vet's when she's not poorly . 
to give her injections so she doesn't get poorly . 
and when we went to Spain did Purdie go on her holidays then ? 
she did . 
do you not remember she went to that cattery ? 
that hotel for pussy cats ? 
so we do lots_of nice things with Purdie „ don't we ? 
well not pat her . 
we stroke her . 
and when we've got something special for tea . 
if we've got some chicken or some salmon . 
or something we think Purdie likes +... [+ IN] 
and Purdie loves melon „ doesn't she ? 
<we always> [>] +... [+ IN] 
she does like meat . 
yes . 
we always give Purdie a little bit of whatever we're having . 
and then what does she like best of all in winter ? 
where does she like to sleep ? 
in front of the fire ? 
because whose is the rug ? 
the rug that's in front of the fire . 
who does that belong to ? 
that was one of Purdie's birthday presents „ wasn't it ? 
a long time ago . 
so we like to keep +... [+ IN] 
&-uh (.) no she didn't . 
she scratched my face the other day because I was playing with her and she got very excited . 
and she just touched me with her claw and it caught me there . 
but she wasn't cross with me . 
it was an accident . 
but did she bite you the other day ? 
no ? 
just me . 
oh right . 
and we keep her dry and warm „ don't we ? 
and we show her lots_of love . 
no , Thomas . 
you don't [//] you mustn't carve up the pussy cat with the brush . 
that's not nice . 
yes . 
yes you can brush her on her tummy . 
well on her bottom +//. [+ IN] 
yes . 
it's the +//. [+ IN] 
it's near the tail „ isn't it ? 
you never brush a poor pussy cat's tail . 
and do you know what these are called , Thomas ? 
whiskers . 
they have whiskers , don't they ? 
no . 
none of these toy pussy cats have whiskers „ do they ? 
do you think they're all nice ? 
which [<] one's your favorite ? 
brush Jess . 
yes . 
no fur ? 
well no . 
Jess is a bit different . 
Jess really is a +//. [+ IN] 
look . 
a head hugger . 
a neck hugger for when you're in the car to keep your neck nice . 
you need that brush „ do you ? 
you going to try brushing Jess with that brush ? 
Postman_Pat's pussy cat +... [+ IN] 
yes . 
she's called Jess . 
and does she go everywhere with Postman_Pat ? 
you putting biscuits into a different bowl „ are you ? 
yes . 
tip them in the big huge bowl . 
in the large bowl . 
<it's either> [<] a big bowl or a huge bowl or a large bowl . 
do you ? 
well just pretend the tin's open and pretend to take some out . 
we can't open the tin , Thomas . 
no . 
because if we open it Purdie will hafta eat it . 
and she (h)as already eaten today „ hasn't she ? 
you'd like to put some more biscuits in there ? 
okay [<] . 
here you are . 
here's the packet . 
there's the packet of biscuits . 
&=laughs . 
have they gone everywhere ? 
never mind . 
the pussy cats will eat them up „ won't they ? 
what would you say if you saw somebody not being nice to Purdie ? 
would you be very cross ? 
because she's your pussy cat „ isn't she ? 
and with her being old especially , Thomas , we've got to take such a lot of care with her „ haven't we ? 
you nearly dropped it ? 
shall I pick these biscuits up ? 
pussy cats can eat them straight from the plate . 
how's that ? 
it sounded like the brush falling down . 
oh look at all these hungry pussy cats . 
purr^purr@o . 
meow_meow . 
is that what they say ? 
<pussy cat> [/] pussy cat where have you been ? [+ R] 
I've been to London to look at the queen . [+ R] 
pussy cat [/] pussy cat what did you there ? [+ R] 
I frightened a little mouse under her chair . [+ R] 
oh is this Jess ? 
look . 
I'm giving her a lovely stroke . 
you're [//] and Thomas is making biscuits for you , Jess . 
preparing a plate of biscuits . 
Thomas , there's another nursery rhyme that I think you should learn . 
I love little pussy her coat is so warm . [+ R] 
and if I don't hurt her she'll do me no harm . [+ R] 
are you listening ? 
so I'll not pull her tail . [+ R] 
or drive her away . [+ R] 
and pussy and I very gently will play . [+ R] 
do you know that nursery rhyme . [+ R] 
right . 
are you going to talk to each of the pussy cats now ? 
what about Jess ? 
what are you going to say to Jess ? 
oh lovely . 
Jess's dinner's ready now . 
meow meow meow . 
oh she's really pleased . 
now are you going to stroke her gently ? 
oh don't pick her up by her ear . 
<no no> [/] no . 
I +//. [+ IN] 
oh she's drinking some water . 
that's lovely . 
look , Thomas . 
you see . 
aren't you being good . 
you're giving her a stroke „ aren't you ? 
ah lovely pussy . 
she (h)as enjoyed that [>] . 
right . 
some more biscuits ? 
has Jess eaten all those biscuits ? 
oh [<] . 
goodness me . 
ah she's a lovely pussy „ isn't she ? 
and you're every so lucky because you've not pulled her tail and she (h)as not bitten you . 
not scratched you . 
quite a lucky boy „ aren't you ? 
right . 
who's this plate of biscuits for ? 
for Jess again ? 
oh Jess is going to be so full , Thomas . 
isn't she ? 
here she comes . 
<gallopy gallopy> [/] gallopy . 
<trit trot> [/] trit@wp trot . 
and she was so keen to get to the food she knocked the box over „ didn't she ? 
look . 
she's here now . 
meow_meow . 
you can talk to her . 
what do you say ? 
I've been with Postman_Pat and his van . 
delivering lots_of letters and parcels . 
do you think we need some more biscuits when we go to the shops , Thomas ? 
what about some of the other pussy cats ? 
is there enough for them to have some biscuits ? 
not yet . 
okay . 
when you serve pussy cats biscuits , Thomas . 
you've always got to make sure there's a nice fresh bowl of water . 
did you know that ? 
you know when you have biscuits to eat ? 
we won't tip any more out . 
you know when you have a biscuit to eat ? 
you sometimes get a little bit thirsty „ don't you ? 
a bit dry ? 
yes ? 
so we've always got to <make sure> [>] pussy cats +... [+ IN] 
is she not ? 
you're putting some of the biscuits back in the box ? 
what about one of the other pussy cats ? 
what about Gingells ? 
or Ginger ? 
oh [/] oh look . 
they're [/] they're both looking at the empty plate . 
meow . 
oh what a sound meow . 
meow . 
oh did you notice they were so sad . 
and then they saw the box and then they got so excited . 
oh look . 
what does Purdie do when she gets excited ? 
and wants some food and she can smell it ? 
does she start walking up the cupboard ? 
she doesn't walk on the worktops or walk up the cupboard door . 
but she stands on her back legs and does this with her front „ doesn't she ? 
and that's what these two pussy cats were doing . 
now they've got a plate of biscuits so what else do we needta give them ? 
to go with the biscuits . 
and lots more . 
that's right . 
and what do we do in case they get thirsty ? 
do they need a drink ? 
how about a bowl of water ? 
would you like to prepare a bowl of water for them ? 
0 [=! makes purring noises] . 
0 [=! meowing] . 
oh they're very [/] very pleased . 
what do pussy cats do after [/] after they've eaten ? 
they go to school . 
right . 
they have a wash „ don't they ? 
have you seen Purdie lick her paws ? 
like that ? 
doesn't she ? 
they've both finished their dinner „ have they ? 
that's nice . 
lovely . 
ah now isn't that much better ? 
why are they sad , Thomas ? 
no more dinner ? 
well there'll be some more later . 
they've eaten it all up „ haven't they ? 
have you noticed how all these xxx [>] . [+ PI] 
okay . 
you put them back in there then . 
when they next want a meal we'll know where it is . 
have you noticed , Thomas . 
that all these three pussy cats have sat here . 
looking at you . 
because you're treating them nicely . 
you've given them food . 
you've given them drink . 
you've talked to them . 
you've stroked them . 
you've not squealed or shouted . 
or pulled their tail . 
you've been a good boy . 
now I was telling you before that Purdie's a good girl and that we were going to give her a treat . 
we were going to buy her a new bed „ weren't we ? 
now listen . 
I think what we should do , Thomas . 
is get a piece of paper and every time Thomas is a good boy we should stick one of these stars onto a piece of paper . 
what do you think ? 
do you think that's a good idea ? 
we've got some lovely stars from this envelope . 
look at the bright colors . 
gosh . 
they're sad because there's no more dinner ? 
Ginger and Gingells ? 
now look at that . 
you [<] +... [+ IN] 
so every time I see you being nice to Purdie I'm going to give you one of these colored stars . 
<there's> [<] green ones . 
and pink ones . 
and would [<] you like to stick some on ? 
orange stars . 
what other colored stars have we got , Thomas ? 
oh we've got bright yellow „ haven't we ? 
are you feeding the pussy cats again ? 
purr^purr@o . 
<meow_meow> [>] . 
well who's going to eat that plate of food ? 
Gingells ? 
how many times do you think you can be nice to Purdie in a day ? 
I think if you were nice to her when you got out of bed +//. [+ IN] 
because you always say “good morning” to Purdie „ don't you ? 
<and then> [>] +... [+ IN] 
no . 
she doesn't talk to you . 
but she sometimes runs away because you upset her . 
if you were nice to Purdie when you got up . 
and then if when she came downstairs for breakfast you left her alone to eat her breakfast that would be being nice to her „ wouldn't it ? 
and then when she waited at the door to go out instead of squealing at her and pulling her tail (.) if you were nice to her and just let her look out of the window that would be another star . 
and the same with every mealtime . 
lunch and evening meal . 
if you just leave her alone and let her eat her meals . 
I think before very long <there could be> [?] a lot of stars on your chart . 
there I've got six different colors . 
and perhaps there's a silver one there . 
is that silver ? 
that's purple . 
that's silver . 
one two three four five six seven eight . 
now how many times do we think we can be nice to Purdie ? 
we can be nice to Purdie when we get up . 
when she's having her breakfast . 
when she's waiting by the door . 
when she's having her lunch and her evening meal . 
when she's sitting by the fire . 
that's six times . 
and then (.) what else could we be nice to Purdie ? 
buy something for Purdie ? 
some sweets ? 
I don't think Purdie really eats sweets . 
but (.) I think if you can be nice to Purdie and every time we get a sticker , Thomas +/. [+ IN] 
mashed potato ? 
you're pretending now that you're in Bodger and Badger „ aren't you ? 
then when you've been nice to Purdie . 
all those times . 
do you think you deserve a little treat ? 
just like we're going to get Purdie a treat . 
so you've got to get at least seven stars . 
no . 
you don't put the biscuits on the floor , Thomas . 
but these are for you . 
Purdie will be watching this every day . 
Purdie will watch this to see how many stars you're getting . 
and if you're not nice to her we'll hafta take one of these stars away . 
and when Daddy comes home from work . 
I think Daddy might have a look at the chart to see how many stars you've got . 
now you've been very good to these three pussy cats „ haven't you ? 
and are you going to be nice to Purdie ? 
yes ? 
oh well . 
you won't get what I've got for you now then . 
I was going to just give you a sweet for being nice to these three pussy cats . 
but if you (h)ad said you were going to be nice to Purdie (.) I had something else for you . 
you've been very good with all these toys . 
why don't we pick the biscuits up ? 
we'll put the biscuits back . 
well we'll put them into the bowl for these pussy cats . 
we'll pick them off the table . 
and then we'll go and have a look at what we've (.) got . 
I think I can give you it for being a good boy . 
but listen , darling . 
when we have these stars . 
and for being a good boy . 
you might get a sweet . 
and we might do something that you've been wanting to do . 
it won't be the same treat everyday . 
if you've been a good boy one day (.) you might get a jelly baby . 
if you +//. [+ IN] 
well yes . 
if you've been a good boy another day I might read you a story you've been wanting to read . 
or we might go for a walk somewhere where you've wanted to go . 
or I might let you do something you don't normally do . 
does that sound good ? 
that sounds good „ doesn't it ? 
so what have you got to do ? 
you've got to be nice to +... [+ IN] 
nice to Purdie . 
we'll give it a go „ shall we ? 
right . 
would you like a jelly baby now ? 
I'm going to put it straight in your mouth because you've been touching pussy cat's biscuits . 
so I don't want you to touch any sweets . 
there you are . 
there are two left in the bag so you might as well have them both . 
how's that ? 
right . 
I think we needta tidy these things away . 
yes . 
I think so . 
then we can have a look at something else „ can't we ? 
do you like the colored stars ? 
little shapes . 
yes . 
they're star shapes „ aren't they ? 
they're beautiful bright colors . 
so I think Mummy'll get a little pot for those . 
I've got a little pot somewhere . 
and we'll call it the being nice to Purdie pot . 
and whenever Thomas is nice to Purdie he gets a star . 
and you'll be able to show Nana and Granddad „ won't you ? 
when they come . 
do you think they'll be really proud of you ? 
I think they will . 
I think they'll be really proud of Thomas_Henry . 
Thomas , what's that in your hand ? 
it's not one of Purdie's biscuits „ is it ? 
oh you mustn't put that near your mouth . 
I'm going to just wipe the table . 
no , Thomas . 
not near your mouth . 
do you remember what we said about the red berries ? 
in the park ? 
who are they for ? 
oh dear [/] dear . 
what (h)as Mummy just done ? 
I do . 
what have I done ? 
Mummy (h)as just knocked the bowl on the floor „ hasn't she ? 
oh dear . 
pardon ? 
there's an ambulance to take me away ? 
I don't think it's that serious , Thomas . 
it's a bit of a nuisance . 
but that's all . 
have you noticed all the little shapes on these biscuits ? 
some of them look like fish bones . 
do you ? 
with that comb ? 
just one minute . 
I'm just picking up all these biscuits . 
which party bag , Thomas ? 
just a minute . 
I can't see . 
just let me finish <doing what I'm doing down here> [>] . 
hello , Thomas . 
well there are one or two biscuits that I can't reach . 
but I'm sure Purdie will be quite happy that those biscuits are on the floor „ won't she ? 
don't you think ? 
one or two of these pussy cat biscuits that we've dropped . 
or I've dropped . 
it was my fault „ wasn't it ? 
and what's the names of the pussy cats that live next door ? 
Molly . 
who else . 
no . 
well the dog's called Alice . 
but what are the pussy cats called ? 
Felix . 
let's just wipe your hands . 
oh look . 
under the chair . 
I can see some more biscuits there . 
some of Purdie's biscuits that have fallen on the floor . 
there we are . 
your hands have had a wipe „ haven't they ? 
I'm just getting out +//. [+ IN] 
this is Dettox . 
which you might very well remember . 
you +/. [+ IN] 
well you xxx it on the table the other day when Dimitra was here „ didn't you ? [+ PI] 
and then what did you do ? 
started to lick it up „ didn't you ? 
that's it . 
okay . 
well we've finished now , Thomas . 
we're just going to wipe the table again . 
because <we're going> [/] we're going to have our meal on here soon . 
do you ? 
right . 
Daddy bought it in Tesco ? 
in Booths ? 
well Booths is the supermarket near Grandma and Granddad's „ isn't it ? 
oh_gosh . 
when you're in the car park of the supermarket at Nana's and Granddad's can you hear the trains going past on the railway ? 
oh_gosh . 
they are noisy . 
they're almost as noisy as you , Tom . 
right . 
now (.) for being good to Gingells and Ginger +/. [+ IN] 
and Felix . 
there's a little treat here for you . 
now you're not going to get this all the time . 
do you remember when we went to Ben and Charlotte's party ? 
this was one of the prizes „ wasn't it ? 
and then earlier today we've been to +/. [+ IN] 
just a second . 
we've been to see Alison . 
who lives at Alison's ? 
Rachael and Jonathan ? 
we went with Ben and Charlotte „ didn't we ? 
and [<] they had one there „ didn't they ? 
there you are . 
what do you say ? 
yes please . 
it's called a magic spring . 
a plastic rainbow magic spring . 
oh you can use it for all sorts . 
you can use it for storing flowers in or pencils . 
yeah . 
oh you can put strawberries in it . 
you can make shapes . 
well no . 
I think Coca_Cola would fall down . 
but it says you can spring it downstairs . 
we'll hafta see „ won't we ? 
now that's because you've been a good boy to these pussy cats . 
yes . 
a rainbow ! 
it is . 
you're quite right . 
it's called a magic spring rainbow . 
look . 
red (.) orange (.) yellow (.) green (.) blue (.) purple . 
what's the other color ? 
oh well <it's> [/] it's not quite . 
it's pink . 
this [/] this is colored pink . 
sort of purpley color blue . 
green (.) yellow (.) orange (.) red . 
pardon ? 
Ben got one for Christmas . 
yes . 
and Isabelle got one at Ben and Charlotte's +//. [+ IN] 
well it was Charlotte's party . 
and yesterday +//. [+ IN] 
&-uh not yesterday (.) earlier on today Alison had one for Rachael and Jonathan . 
and [<] you were playing with it . 
because what did you call it ? 
your fireman's hose ? 
and I saw it on the way home so I thought “oh I'll get that” . 
do you like that ? 
now that's because you've been a good boy . 
now everyday +//. [+ IN] 
I'm not saying you're going to get a toy everyday . 
because you won't , Thomas . 
you might just get one sweet . 
or one sip of Coca_Cola . 
or an ice lolly . 
or we might do something special you wanna do like <watch a video> [>] . 
yes . 
you could have an ice cream one day . 
but one day +//. [+ IN] 
every day (.) if you've got enough stars on that chart (.) you can have a treat . 
<now today's> [<] +... [+ IN] 
no . 
you've had your treat . 
your treat today +/. [+ IN] 
you cheeky thing . 
your treat today were the jelly babies you've just eaten and this . 
no more treats today . 
no more treats today . 
no . 
<no no> [/] no . 
you're [>] cheeky . 
no . 
but we've still got the rest of the day to get through . 
we've still got the rest of the day to get through . 
so listen . 
if you are a good boy between now and bedtime to Purdie (.) I shall think about giving you a Smartie . 
but just one . 
just one Smartie . 
red and yellow and pink and green . [+ R] 
orange and purple and blue . [+ R] 
I can sing a rainbow . [+ R] 
sing a rainbow . [+ R] 
sing a rainbow too . [+ R] 
you like that „ don't you ? 
now was that worth +/. [+ IN] 
it is . 
<where's> [<] +... [+ IN] 
no . 
you don't jump on it . 
no . 
was that worth being nice to the pussy cats for ? 
no [<] no . 
you can't jump on it . 
you'll break it . 
look . 
it shows you on there all the different things you can do with it . 
shall we do that with it ? 
like the box . 
look . 
the box is showing that . 
and we can do that with it . 
I don't really know why . 
it's lovely „ isn't it ? 
&=laughs . 
it's a magic spring . 
a rainbow magic spring . 
is it a hosepipe going up in the air ? 
it's bouncy [/] bouncy like Tiger „ isn't it ? 
so you remember Thomas_Henry +/. [+ IN] 
that's quite funny . 
because the stars we've bought are the same xxx [>] +/. [+ IN] 
<oh , Thomas> [<] . 
am I ? 
well I'll give you a kiss as well . 
so I think we'll +/. [+ IN] 
you will not wipe my kiss off you cheeky monkey . 
what I will do though (.) talking of taking things off (.) is if you've been given a star for being good to Purdie and then you've been very [/] very naughty . 
we might hafta take the star back off the chart again . 
and you've got to have one of each colored stars every day before you get a treat . 
<you've been> [>] +... [+ IN] 
no . 
<no no> [/] no . 
you're cheeky . 
that treat is such a big treat to be given the toy . 
I think that's a very [/] very big treat „ don't you ? 
you won't get a toy every day , Thomas . 
<no no> [/] no . 
this is a special treat because you've not only been nice to Purdie today . 
you've had three other pussy cats to be nice too „ haven't you ? 
Jess Gingells and Ginger . 
oh <no no> [/] no . 
you're certainly not getting a toy . 
as I say sometimes it might just be a little drink or a walk or we'll do something that you particularly like doing . 
but you've got to have one star of every color that's in that box on that chart every day before you get a treat . 
yes ? 
and you're not having a treat until very late into the day . 
in case you have your treat and then be naughty to her . 
<because we've really> [>] +... [+ IN] 
you [//] you'd like me to sit back down there „ would you ? 
I really [/] really would like to see you being nice to Purdie . 
no she's not dirty . 
she's beautiful and she's old and she needs looking after . 
and she (h)as bitten you a couple of times now and scratched you because you've not been nice „ have you ? 
that's wonderful . 
you see . 
yes . 
now the spring is all together it makes a beautiful little pot for holding Purdie's brushes „ doesn't it ? 
yes . 
let's just do it again . 
let's see . 
Purdie's brush and comb in the little pot . 
no . 
in this pot . 
in this spring . 
that's lovely „ isn't it ? 
I wanna see it when it looks like that , Thomas . 
how do we do that ? 
oh that's nice . 
I think that's lovely . 
it's more like what ? 
what's it like ? 
an orange ? 
funny orange , Thomas . 
oh actually it does though „ doesn't it ? 
it looks like orange segments . 
is that what you mean ? 
let's look at it again . 
we turn it round like that . 
yes I +//. [+ IN] 
oh , Thomas . 
I tell you what it does look like . 
a chocolate orange . 
well that looks beautiful „ doesn't it ? 
it's not round like an orange but it looks like an orange . 
that (h)as been peeled . 
and it (h)as got segments . 
you're quite right . 
&-uh no . 
no . 
you've not got the hang of this yet , Thomas . 
that treat is the only one you're getting today . 
starting tomorrow (.) we've got to have one star from each color on that chart before you get a little treat . 
and in order to earn a star you've got to be nice to Purdie . 
and if you're naughty to Purdie a star comes off . 
so you've got to be nice to her at least seven times a day . 
can you manage that ? 
you'd like some sausage roll ? 
okay . 
well it is nearly tea time „ isn't it ? 
have we been to see Alison today ? 
with Ben and Charlotte ? 
what were you doing in the car with Ben and Charlotte ? 
were you being silly in the back ? 
what were you doing with your hat ? 
you were pulling it over you face „ weren't you ? 
and what were they saying ? 
oh you were all calling one another silly woman . 
that's right . 
yeah . 
and who came to see you this morning ? 
at breakfast time ? 
when <you (h)ad> [/] you (h)ad eaten your breakfast ? 
you were just finishing your apple . 
who came ? 
who waved at you through the window ? 
Elena ? 
Elena came „ didn't she ? 
she waved at you through the window and what did you say ? 
no . 
you didn't say “that was naughty” . 
you said xxx she's a clever girl . [+ PI] 
no . 
you <wanna sit> [>] on my knee ? 
well I think we (h)ad better get your nappie changed first „ don't you , darling ? 
Tom , you did so well yesterday on your potty . 
didn't you ? 
I think your tummy's a little bit upset . 
you've probably eaten too much fruit . 
because you've eaten all sorts <of things> [>] . 
don't throw your book down . 
we can read it later . 
just now while you're having this done . 
oh dear . 
oh what have you got ? 
you've got the cat's brush down you pest . 
Thomas_Henry . 
what are you doing ? 
it's a good job you're getting your nappie changed and we're taking your trousers off . 
oh dear [/] dear . 
that's a bit messy „ isn't it ? 
yes ? 
<I think we> [<] might hafta go in the bath . 
does your tummy feel a bit sore today , darling ? 
no it's not ? 
yeah . 
we'll needta take your vest off . 
right . 
let's take the trousers away . 
oh you're needing clean trousers . 
oh dear . 
poor , Thomas . 
right . 
would you like to just sit up a second , darling ? 
arms up . 
right . 
don't touch now . 
let's take your vest off . 
what were you doing putting the brush down there ? 
like a window cleaner ? 
xxx windows clean came „ didn't they ? [+ PI] 
oh I know what you're talking about . 
that sort of squeegee thing he uses . 
yes . 
I know what you mean . 
it's a funny thing that „ isn't it ? 
don't +//. [+ IN] 
no . 
you're not to do that , Thomas , with that brush . 
you're a poor little boy . 
I think you do have a poorly tum(my) . 
don't you ? 
no . 
I think you do . 
you think you're not ? 
oh the hero next door . 
em well I can't quite remember it , Thomas . 
but it's something like <Sam's the hero next door> [=! singing] . 
because I never knew what &-uh they were singing . 
couldn't work it out . 
and then earlier this week I did . 
0 [=! humming] . 
Fireman_Sam [=! singing] . 
0 [=! humming] . 
Fireman_Sam . 
0 [=! humming] . 
<Sam , is the hero next door> [=! singing] . 
is that what you wanted to hear ? 
oh darling [/] darling . 
what a messy darling . 
okay ? 
do you know what a hero is , Thomas ? 
what's a hero ? 
you don't know ? 
it's somebody who does something very brave . 
usually saves somebody else . 
something very heroic . 
heroic ? 
that's just what heroic means . 
when somebody does something very brave . 
heroic . 
heroic . 
that's shortened to hero . 
hero . 
well I'm just going to use some cotton wool . 
and I think we might be better to go upstairs and have a little bath . 
yes . 
you can have lots_of bubbles if you like . 
Mummy's sneezing a lot . 
I think it's with touching those combs actually for Purdie . 
does it not make you sneeze ? 
no . 
when I brush Purdie it always makes me sneeze . 
I hafta be very careful „ haven't I ? 
not to touch my eyes . 
I've got to wash my hands when I've finished . 
there . 
Sam is the hero next door . 
well a firemen's a [/] a big hero „ isn't he ? 
a fireman must always be saving peoples lives . 
yes . 
whether it's &-um +//. [+ IN] 
no . 
let go . 
whether it's saving peoples lives because they're trapped in a fire . 
or whether they've been in an accident and they need Fireman_Sam's fire engine to help pull them out . 
or whether they're stuck in the mud . 
and then there's all sorts . 
you see it on your +//. [+ IN] 
yes . 
that's right . 
he needs a rope to pull them out . 
I think &-uh (.) your Postman_Pat video +//. [+ IN] 
doesn't that have somebody getting stuck in the mud ? 
and they use a rope to pull them out . 
they don't get the fire brigade . 
I think they do it with the farmer's tractor „ don't they ? 
what's [<] [/] what's the farmer called in Postman_Pat ? 
what's he called ? 
is it Peter_Fogg ? 
<is that> [/] is that the fireman ? 
I mean not the fireman the farmer . 
Peter_Fogg . 
that's right . 
Peter_Fogg . 
your Daddy's called Peter „ isn't he ? 
not called Peter_Fogg though . 
what's your Daddy called ? 
Daddy . 
Peter Lastname . 
is that the name of your Daddy ? 
it's what ? 
dirty Mummy ? 
pardon ? 
it's dark +... [+ IN] 
dark and sunshine ? 
it was absolutely pouring down with rain before „ wasn't it ? 
can you remember ? 
<horrible horrible> [/] horrible day . 
no . 
we don't like that at all . 
just me and you . 
just me and you to get stuck in the rain . 
is that what you're thinking ? 
that's the best I can do for now . 
right . 
I'm just going to wash my hands . 
and then I think we needta move upstairs and have a bath . 
you'd like that „ wouldn't you ? 
what don't you need ? 
you don't need the pillow now ? 
oh right . 
so you've thrown it on the floor . 
I see . 
oh . 
you've thrown it down like a dustbin bag . 
just thinking what that is on the floor , Thomas . 
Purdie's biscuit ? 
yes . 
I think it probably is . 
you think it's a jelly baby ? 
no . 
I don't think jelly babies would last two minutes on our floor with somebody called Thomas_Henry realizing it was there . 
and pinching it ! 
that's what I think . 
I think it's not a jelly baby . 
I think it's not . 
you think it is ? 
I think it's not . 
oh <no no> [/] no . 
yes . 
excuse me blowing my nose . 
that's +/. [+ IN] 
that's quite alright . 
that's because I've been brushing Purdie's fur and it (h)as made me sneeze . 
right . 
that's alright we'll +/. [+ IN] 
that's quite alright , darling . 
now head upstairs . 
you go upstairs . 
and I'll start running a bath . 
okay . 
bye bye . 
see [<] [/] see you in a minute . 
you singing pop goes the weasel ? 
right . 
go upstairs , darling . 
xxx . 
are you there ? [+ SR] 
are you there yet ? [+ SR] 
