okay bud 
what wouldja like to do 
ya know I brought this down Yaya got this for you for Christmas 
you never even opened it 
thinking that you could play with this a little today too 
William 
you wanna open your present 
William wouldja like to open your present 
c'mon 
can you pull this 
pull the ribbon 
 pull it 
pull it oh good job 
let's see what we can do here see if we can take this ribbon off huh 
go ahead 
what is this 
do you know who it's from 
wow 
so here let's move the paper to the side 
you know what it just occurred to me that we probably need batteries for this I'm not certain that I have batteries but 
we'll try let's see what we can do 
hold on 
hold on 
need to let me take the tape off or I hafta get scissors an cut it 
is it a chair 
is that what this is to you 
honey you're not supposed to sit on that 
you know what I'm gonna hafta get some scissors to get this up 
get some scissors okay 
hm 
I'm going to open it Mommy needs scissors to open it 
can you pick up the other paper too 
I'll take this one if you want an if you could pick up those pieces 
an throw them away 
helping Mommy 
what's that William 
right here honey oh 
it's right here you didn't throw it away bud 
did you try to an you didn't know where to bring it 
oh 
can you pick that paper up an give it to Mommy then 
here 
dyou wanna throw it in the garbage 
it's right here 
aw did you hit your face 
aw baby 
what happened 
aw did you hit your face 
aw okay 
yeah 
okay 
what happened to Daddy where'd daddy go 
where did he go 
he's not home anymore where did he go 
go to the office 
byebye Daddy have a good day 
c'mon William 
let's go see what we can do with this new 
go get em 
okay 
you're gonna open it 
hold on 
let's not rip the box 
open okay 
let's do it this way 
Mommy doesn't know how to use this 
well yes we'll open it in just a minute lemme see if we need 
that wouldn't be included 
oh boy huh 
okay well we're not gonna open it right this minute 
okay 
we'll hafta find some batteries okay 
Mommy'll hafta try to find some batteries 
yeah you wanna be careful 
okay 
wouldja like to take that off 
oh good job 
good job William 
oh that looks like fun 
I don't know 
don't think we have em 
but we can get some today 
what is that 
right 
William 
wouldju come back an put that on the table please 
that's not the way to carry that can I show you the way to carry that honey 
William 
Mommy's uncomfortable with you carrying that that way 
okay 
William did you take that off 
how did it come off then 
dyou think that's the way you should be using that 
how dyou think you should be using it 
would you like the color 
Mommy's gonna try to find some batteries an we'll look up in your room 
okay 
how bout we take that off of you 
here wanna play with yer trucks 
I have an idea William 
I know something we could do 
well 
think you're figuring out how to get outta there 
ear boys 
who's this William 
who's this 
on the table 
maybe we can do that 
well 
okay 
here's my thought William we're not gonna open it here 
William 
come on 
here ya go sit down 
kay 
yeah come in here 
you want this color 
wow 
very good William 
very good 
wow Mommy's so proud of you 
dyou wanna open up this red 
right here 
let's open up that one 
we only need on red right 
can I help you 
very good William that is how you do it 
so do you know what we do we do this 
we roll it in a ball 
right an then we can flatten it out 
you wanna do it 
here we gotta make it long enough 
turn it around 
around 
this way 
good push push push push down more 
oh good job 
good job 
yeah 
see lookit 
then you take it out from around here 
and ya push it through 
here 
can ya push it through 
push it through 
alright look 
look 
there it is 
there's yer sea horse 
I know I know I'm gonna open it 
ya know what lemme get the scissors the tape is easier to cut than it is to rip off 
okay 
looks like there's 
oh there's more tape hold on 
they really tape these closed William 
there we go now it's opening more 
oh 
look an here's Clifford's bowl to eat with 
look here's a little knife to use 
we lost the 
sea horse 
ya wanna cut the sea horse 
no 
let's see what we can find 
hold on 
you see how he's tied in there 
William look you see this wire 
Mommy has to take that off 
I'll tell ya they really make these 
to get Clifford out 
here we go 
I'm glad honey I'm glad you like Clifford 
on the bottom of Clifford 
by your fingers 
look on the bottom look underneath him 
underneath him like this 
what's that look like 
it is red that's right it is the color red that's very good William 
yeah Clifford is red 
no no huh 
hold on William Mommy's gonna get the phone 
hello 
hi Mom 
I'm good how are you 
um actually we're being filmed 
yeah 
I'm not leaving 
oh yes 
yeah 
okay 
bye 
hm 
maybe I 
oh you found it okay you found something else here 
mm 
oh okay there's Emily 
here they are alright 
isn't that interesting William 
see we could put 
dyou wanna make Emily 
hey you know what we do 
what color do you wanna make Emily 
dyou wanna make her red 
alright you know what we'll do 
lookit look at Mama 
oh how bout that can I see this please 
Mommy's gonna put this away 
oh blue huh 
you wanna open the blue 
okay 
I thought we would make Emily Elizabeth I thought maybe you wanted to make her red 
yeah it is a dog that's right 
here's the blue honey 
yeah that's right I opened it 
 
look does that look like Emily Elizabeth 
Mommy made Emily Elizabeth 
see 
right here 
you wanna do it again 
okay 
not certain how we're gonna get her outta there but 
there was another one I wanted to make 
that's right I remember it was 
Clifford I wanted to make 
I thought we'd make a bone for Clifford 
you want to 
yeah Lego 
see 
an then ya cut it out 
hold on no no no no no no no 
watch 
an then you can 
yeah that way go ahead 
then you wanna cut around it 
there ya go yeah 
oh is that a pancake 
where's the bone 
who's that 
cut around her 
is that Emily Elizabeth 
you did it 
here's this too wanna roll 
you're cutting it good 
green 
mkay 
can you say please 
you're welcome 
yes 
you're cutting green aren't you 
what're you making 
mhm 
good job William 
all done with the yellow 
okay 
this is Clifford's bowl this is already open there's nothing to open that's what it is 
oh that's right 
is Clifford eating from his bowl 
how come 
oh 
you want Clifford to go away 
you wanna put him away 
why dontcha put him in here 
why dontcha put the red playdough 
no 
Clifford goes in the doghouse but the red playdough goes in the playdough container 
right 
oh you're gonna cut it off 
it's Clifford's turn 
what's Clifford doing 
what is he doing 
it's William's story 
you tell Mommy 
where did he go 
where did he go 
Clifford where are you 
where'd you go 
where did he go William 
I don't know 
do you know 
where's Clifford 
huh I don't know 
hm 
scuse me 
where'd he go 
should we call the 
should we call the 
police car 
oh here's the 
here's the police car 
think a fireengine can tell us where they are 
you want the mail truck 
how bout the fireengine the red fireengine'll come too 
woo woo woo maybe they can help us find Clifford 
Clifford 
where'd you go 
where'd Clifford go 
I don't know where'd he go 
moon an the stars huh 
okay 
b a l o g b a l o g b a l o g b a l o g 
here's red 
oh my god 
who is it 
who's that 
oh maybe it goes like this 
of the doghouse 
no no no no take that out of your mouth 
we don't eat this 
this isn't food William 
okay 
yes I see 
where'd he go 
I don't know where did Clifford go 
want help 
take care of it 
where is he 
I don't know William you hafta tell Mommy 
okay 
you know 
here you go 
okay 
you gonna put it in there 
out of the container an put it in there 
go ahead 
I'm gonna put it away 
if you keep putting it in yer mouth okay 
wanna color 
William wouldja like to color 
William would you like to color 
 
you just need to put some more in 
now try it 
there ya go 
you can use two hands if you need to 
there you go push 
push 
push there it comes 
here it comes you wanna 
go ahead 
you're doing a good job 
oh 
put it back in here 
oh there it is okay 
you know what William 
let's try not to 
throw it all on the floor 
when we're done we reuse it okay 
we reuse it when we take it out 
okay 
here 
here we go 
aw 
that 
you're all done 
what's that 
you're all done with the blue 
wouldjou like to color now 
okay 
I'm gonna 
you can color now 
let's get a new page this was 
what here 
here's a new page 
lemme get you your crayons 
here's some of them 
you're welcome 
what color're you coloring with William 
you're looking for red 
didja find it 
can you find it 
which one's green 
that's right it's orange 
that's right 
oh beautiful 
red yeah 
wanna do some shapes 
what kinda shapes 
that's black 
mhm 
this is brown right here 
do a brown square 
color it in brown 
brown square 
good 
show Mommy 
oh god such a good job 
well this is a square 
a scribble 
that's a scribble 
it's art 
oh it's beautiful 
oh William such a beautiful job 
should we get some other colors 
wouldja like to get some more colors 
yes 
what's that to make a square 
okay 
one 
two 
three 
four 
square 
right here 
okay 
one 
two 
three 
four 
you coloring it in 
kay 
well okay here's the orange 
how bout a triangle 
make an orange triangle 
whoops it broke 
kay 
one 
two 
three 
yeah 
here it's broken 
you want a blue square 
I'll pick up the blue 
oh there's some blue playdough 
too 
okay 
is today a square day 
crayon 
how bout this 
is this a blue square 
what is this 
smily face 
is that William 
ya want me to make a blue square 
oh boy 
an I'm coloring it in too I made a blue square an I'm coloring it in blue 
blue square 
right here is a blue square 
you want a blue square 
like this one two three four 
ya want me to make a triangle 
one two three 
okay you gonna make a triangle 
you want Mommy to make a triangle 
okay 
want me to help you 
here 
come on you do it I'll help you 
go 
one 
two 
three 
that looks close to a circle to me 
what color is this 
this 
there's a square 
can you tell Mommy what color this is 
how bout this one what color is this one 
you're not interested in that one okay 
orange square one two three four 
square is four sides an a triangle's three one two three 
mhm 
that is an orange triangle right there you're right 
oh 
should we turn the page so we don't see it then 
here dya wanna write yer name 
kay 
what's this letter 
no this one right here 
or it can go like this 
that letter 
that's I 
how bout this 
what's that letter 
l 
that's right 
an how bout this letter 
how bout like this 
a 
an then what's this one 
an it spells William 
w I l L I a m 
let's do it again so it's clearer wanna do it again 
you want me to make a d 
an here's a little d 
this is a b 
here's a big b 
and a little b 
what's this letter 
what's this letter 
that's a I right 
what's this letter 
what's this letter 
what's that letter 
I 
what's that letter 
an what's that letter 
dyou know what that spells 
that looks like an e 
did you write an e 
you wanna spell Mommy 
want to 
you want Mommy to do it okay 
 
what's that 
yeah but what is a circle 
okay here's a c 
g 
okay here's a big g 
an here's a little g 
here what's this letter 
hold on 
here's a c right here 
see 
kay 
c as in cat 
here's a d big d 
little d 
here's a p 
that's a d 
all done okay 
that's a blue square yes 
what is this 
