yes
from the seaside
yes
I bring em back home
mhm
yeah
Nana Granddad take me Blackpool
it's not Cleveleys
it's Blackpool
no seaside
yeah
an buy some stones and play on beach
yeah
seaside
mhm
mhm
an big one there
I show you there
you like big stones
mhm
yeah
yes it is gorgeous
it isn't it's lorry
mhm
it as got flags on
mhm
it's more like toothpaste to me
mhm
sun shining
in my eyes
it's a dirty day all day long
a dirty day all day long
a dirty day
you're dirty on your tummy
yeah
oh blue caravan did something me
that blue caravan
that thing
lady getted off it did something
yeah
out of caravan
yeah
an ring a doorbell
dingdong
yeah
think it's a sausage
mhm
that lady got
oh thank you
not do green lorry
I want read them
no keep this
mhm
look
on that cover FatherChristmas
a dog a cat
FatherChristmas
read this book
I get something
you stay there
I get something up there
I need that my blackcurrant juice is gone
I need some more
this is toothpaste
I not know
mhm
mhm
no
it PostmanPat stones
mhm
your say ringring
yeah
your say PostmanPat aday
your say PostmanPat aday
PostmanPat's ready to his van
there's some stones
yeah
Stockport an visit JohnLewis
yeah
yeah
lots
mhm
mhm
an susuit
susuit
my van's called suit an my wheels
yes
mhm
get off my van
get stone for you
it's big wobbly one
here you are
yeah
that's cold
yeah
I not know
where's Pippin looks
Pippin Pippin as realize something is wrong
where's AuntieMabel running for
shoo
what for
no
no
kiss
yeah
mhm
yeah
mhm
yeah
yeah
yeah
speech
yeah
yeah
oh no
no goed in the water
lots fish an crocodile bite off your nose
an your nose
an your belly button
mhm
yeah
mhm
what for Mummy
where's my pram
mhm
mhm
yeah
down here
in there
mhm
a green triangle an things
mhm
mhm
mhm
ah
mhm
big crocodile lump
mhm
yes
again
again
no
another again
no
no
again
again
again
no
again
mhm
sandwiches duhduhduh
duhduhduh
yeah
again
mhm
again
again
again
Papas
your is on
again
again
again
again
being train driver
hm
again
yes

yes
no
yeah
big poos
yeah

no
yes
mhm
mhm
yes
you really it
yeah

again
again
again
again
bite my finger

yeah
yeah
again
again
yes
no
help
tickle
yes
no
yes
big snotsnot
no
no
I need a pillow
I need a pillow
yes
poo poo
tickle me
tickle me now
yeah now
on my foot
yes
yes
yes
yes
little poo
find some sausages in my nappie
my belly button
no
belly button
you stay away
yes you do
want get out
yeah
you see a silly woman
trouble
oh
you silly woman not now
you silly woman later
yeah
hello
I having a nappie change
your have another nappie change Purdie
mhm
Purdie as got some bottom
bottom
mhm
yes it is
yeah
yeah
what for Mummy
do Purdie
Purdie
Purdie
hello
here you are Puss
your fishy food again in your tummy

what for Mummy
slide off
oh

oh
what in this
I need blow this whistle
sniffing your strawberries
yeah
Purdie as come in again
yes


beep beep

hurrah
no
a big breakdown lorry
no
got a breakdown lorry
lotsofp wheels on
under green an red car
yes
want a crisp
mhm
I need some little sausages like that
mhm
mhm
mhm
happy birthday toot toot
happy birthday toot toot
happy birthday toot toot
happy birthday toot toot
hurray
hurrah
toot toot
mhm
happy birthday toot toot
happy birthday toot toot
happy birthday toot toot
happy birthday toot toot
hurrah
hm
you calm down
I not pastry
you boisterous
you're pastry
yes
I going to eat you all up
what
what for
not now
no
mhm
smells ofp wee wee
somebody wee weed on the floor
it's more like wee wee to me
yes

I need a big hug
ah
breakdown lorry
what for
mhm
pick my nose
yes it is
happy birthday to you
happy birthday toot toot
happy birthday toot toot
happy birthday toot toot
what your looking at Mummy
what your looking at
up and down
hello
hey look
what's this thing
where's where's Felix mean
Felix little girl
an Linda's cat
an Linda's dog's Alice
yes
wipe your kiss off
wipe your kiss off
your cry now Mummy
you cry now
I like you
oh thanks
oh
I like hula hoops
look
this is ring
I eat it
crunchy
it as frighten Felix
mhm
blackcurrant orange
mhm
what your say then
your say then
what your say then
your say then
what your say
I not know
yeah
smart too Mummy
mhm
where's the baby called
Abigail
mhm
mhm
mhm
mhm
GranddadBealby can we fix it
yes we can
mhm
think somebody's birthday aday
think somebody's birthday
mhm
think so me
mhm
what Robert
no
I'm not like him
I not like you out all day long
not like Isabelle all day long
no
mhm
yeah
yeah
oh
Ip lost a crisp
thanks
no
eat my cheese all on my own
hello Purdie
what's wrong Pippin
mhm
mhm
yeah
the tickle your nose
no
no
mhm
mhm
no
mhm
mhm
got Jess
wrong Pippin
I think so
I watch him
letter
mhm
two
two
it's two
two vans
turn around now
mhm
mhm
this crisp
away
got my crisp my go crunching like that
show you
mhm
watch
push mouth like that
mhm
yes me
mhm
mhm
Isabelle
mhm
mhm
think it starts
mhm
hm
a big spider
there
over there
mhm
mhm
I think so
mhm
mhm
have some crisps
you got some more
ah it's mine's
mhm
yes please
yum mm
no it isn't
no
I no eat
your share this one
your share mine
thanks
thank you so much
mhm
mhm
cut round my ear
don't worry
it's not hurt you
no
not cry
no
mhm
yes
yeah
yes
want some more
mhm
just a piece of bread
mhm
mhm
no down there
go rolly rolly rolly
yeah
yes
yes please
no
I funny lady
I funny lady
I funny lady

mhm
mhm
that little that lady say
that bear bears say
yeah
mhm
hello Lala
hello Dipsy
mhm
I finish that
mhm
yeah
mhm
look
is like a snake
mhm
it's more like a snake me
what for Mummy
mhm
I like dicky bird
tweettweet
what on
mhm
wanna eat
in there
no
I need in there
need some of these that one
your eat
I needta eat some in there
I needta eat that
Mummy no
I needta eat
in there
eat my crisps there
no
I need some
I need some in your mouth
I need some
I need some
Mummy eat my crisps
yes you have
yeah
Mummy get some
Mummy
Ip need some more
your give back

give my crisp back
I not need share with you
no I need some some me
you give back me
yes
no
get back
no
no
I need
give my crisp back
no
need some more
yes
more
more
please may I have later
oh no

no
what you eating
need get down
your eat
play
your eat this
yes
your eat it
yes you do
yes Mum
yes you do
needta wrap it up
want get it out
I stuck
out
no
I out
get down
down
down
no not need a rest
no want a rest
down
Mum
PostmanPat aday
PostmanPat's head
yeah
seed it
what do you see again
yeah
mhm
yeah
mhm
yeah
mhm
there
yeah
there
two nest
no
that's AuntieMabel sat on a wall

that's HumptyDumpty sat on a wall
no that's HumptyDumpty sat on a wall

HumptyDumpty
no that's HumptyDumpty sat on a wall
no that's HumptyDumpty sat on a wall
no
climb over the chair
I a big ostrich
oh this is ostrich egg
yeah
a ostrich
yeah
want ostrich egg
I licked this Purdie
your say PostmanPat aday
your say PostmanPat aday
PostmanPat's here
what for sausage
it's more like crocodile to me
yes
yeah
ha
Purdie is crocodile
Purdie's a crocodile
your crocodile
no
that's one
Purdie's a crocodile
get my torch
black
like
