baby  
 
wess gen nh  
no this   
vih papaw  
Mommy  
pi augh baby  oh bye baby   
oh bye baby  
Mommy hit the bat   ball  
hit the a bat  
yes  
go outside  
go  the garden  
Mommy  no  bye  bye garden  byebye garden  oh  byebye garden  
eh did go  
go   garden  
no  I climb this one  
dada climb  
this one  
this  
I want the he  
spoons  
what's that  
what is that  
what's that  
what's that  
fork  
this   
what's this  
seh  
knife  
fork  
this one  
spoon  
thess  
what's that  
ess  
 
pot  
he there  
Mommy  
excuse me please  
 
I don't want you Mommy to throw it away  
ana no naugh Mommy this  
no  no  
no  
mi men seat  
kehaugh seat  
om fi  
 
 
no work  
 
this  off  
enough of this  
oh  
and Mommy's one  
Mommy's  
no no Mommy's  
edona Mommy's  
Mommy Mommy mami  
 
 
ah  
 
Mommy  
no  
no  Mommy  
 
no Mommy  
he dai  
 
Mommy  
h de  
MrHead  
de  
 
citla dede  
play potato head  
potato head  
play potato head  
mi sedett bava  
my  potato head  
potato head  
he i  
ooh wow oo wau a head eh arms  
eh the arms  
 
potato head  
potato head  
ti  
Mommy  
open it for  you   
abyia hmm  
what's inside  
ah tisa hed arms  
inside  
inside  
almost   
aune assi  
on ear   
his  ear  
Mommy  
my  other  ear  
okay  
Mommy  
Mommy  
reach  
opps  
lips and tongue  
baby potato  
Mommy  um the yellow one  
no  I want the  baby potato  
amu tehe glasses  
ha  
put it on the head  
dolalallalolo  
Mommy  
ott a nose  ear on  this  
what   
ehe one yyy  a one ear  
good  
now try  
arm  this arm   
the orange hat  
baby potato  
Mommy  nose  
mustache  
ah this one tie  diss wah  
tie  Mommy  
tie  
teeth  
I  want  this  black  
Mommy  orange  
baby potato  
okay  
hauck teeth   
purple  
lost ear  
a lost ear  
au de  
 
change  this  on  the big   
unna eyes  
two eyes  
orange  eyes  
Mommy mami kiss on edada mouth  
yellow mouth  
no  a purple one  
a purple one  
the  purple one  
okay   
Mommy  Mommy  
um  
this one  
oh  Mommy  
arms  
orange shoes  
the orange shoes  
orange shoes  
the little  
I  want  a  big one  
a yellow one  
teeth  
teeth  
teeth  
glasses  
red 
wett  
I kiss the eyes  
kiss in  the quis 
plane  
plane  
oh  plane  
 
oh  window  
wow  
yellow truck  
garden  
sun  
tomatoes  
sha  
cucumbers  
lettuce  
squash  
pumpkins  
flowers  
more potato head  
I wanna  play  potato head  
potato head  
potato head  
potato head  
potato head  
more  
again  
a kiss  gimme a kiss  
again  
again  
please  
please  
eda 
red hat  
 
on his  head  
on on his hat  
 
I want the head  
he  on his head  
 
again  again potato head  
again potato head  
 
augh leg  
I make  a potato head  
ehe yabi dam this  
Mommy  
Mommy mai  
oops  
I'll get it  
oh  fell fell fell fell fell fell fell  
fell fell fell fell fell fell  
fell fell fell  
stand   
stand   
baby potato head  
andedona upside down yaddi upside down  
upside down  
upside  
upside down   
take him  this way  
take  him this  way   
um the yellow am purple  shoes  
purple shoes  
 
orange   
ah vigai potato head  
figa potato head  
em op yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy  
yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy  
am  
yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy  
yyy yyy yyy yyy yyy yyy yyy  
tadah  
red hat  
oh  give   this  
arms  
no arm  
no naugh 
door  
no  potato head  
potato head  
potato head  
eh Mommy orange  shoes  
no I  did  this   
oh  feet  
oh  Mommy  
oh  augh paba  
Mommy   want  I want  green  shoes  
Mommy no  pick it up  
okay  pick it up   
pick it  up   
pick  it    
pick  it  up   
pick it  up   
pick  it up  please  
pick  it up   
pick  it  up   
pick it  up   
pick  it  up   
pick it up   
green shoes  
get those  
eh green shoe  
purple teeth  
no  
oh he  
appa cise  
no  
no  
no  
 
arms  
open  
please  
please  
please  
please  
wiswis seemam  
pick it up pick  up pick it up  
oh  pick it up  
you  pick it up  
chicken  
eh Mommy mami  
no  this  green  
mm daughn green  
esop  it's  on  the green  
bye  
bye green one  
byebye green one  
byebye green  
byebye green  
Mommy wave  bye green  
Mommy  look at this  
inside  
too big  
li  
little pieces little piece  little piece  
little  
little little little little little little little little little  
little piece  
what's that  
Daddy  
arms in  
arm  no  
Daddy  Daddy  
Daddy  arms  
agi arms ahms  
arms  
look  Mommy lue mami potato head  
no  
no  
Daddy  
start  hitting  bat 
and the ball  
edy and the ball  
Mommy arms  
Daddy  
yyy  the tee  the tee balls  
the tee balls  
the tee balls  
oh  opp ah tee balls  
I put it back  
I put it back  
wehe khoo dte  
hit   
Mommy  
go outside  
wanna go  Daddy  
Daddy  hit  me  a  bat  
Mommy  go  
wanna go  
wanna go  
wanna go  
wanna go  
one  
Mommy  
ah potato head  
this way  this way  
jump  
jump  
jump  
he  
jump  
jump  
 
mehe meiehe  
jump  jump  
jump jump jump  jump jump  
jump  
go outside  
go gaw  
isadge  
green one  
Mommy  hit the balls  
ah hm the bat  
byebye bobei  
Daddy  
Daddy  
bye  
bye  
bye  
stuff away  
no naugh  
football  
football  
 
 
 
football  
where   the bag  
the chair  
that one  this one  
ticus  
ah Bob  
Bob  
ick  
Bob  
is  this  
a  Bob  
is that  Bob  
 
yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy  
Mommy  this one  
I  want  this one  
push  it in   
butter  
cheerios  
coke  
food  
jello  
jelly  
melon  
undi  
Mommy  what's inside  
 
wallaw  
please   
this paper  
huh  
pancake  
oh  egg  
story  
doll  
game  
yellow   
a  
l  
e  
spell Alex  
oh  
color  yellow  
the color yellow  
i color yellow  
ou color yellow  
the color yellow  
oops  
other side  
fix  it   
he this  a   
ahm I did it  
fixed it  
oops  
Mommy  look  
oops  
Mom  I did it  
oops  
oh  I did it  
ankle  
Mommy  purple one  mami  
the purple one  the purple one  
my mi  
oh  
a dinosaur  
opps here  
here   
stegosaurus  
triceratops  
stegosaurus  
triceratops  
stegosaurus  
trex  
patosaurus  
bui  
Mommy  smile  
beya I  kissing a guy  
 
 
 
he  
whoa  
there's  a  floor  this way  
there's a floor  wee  
ga deta shoes   
wee  
the bear de this way  
wee  wi effieh dawe  
wee wee  
go over there this way  
wee this way not  that way  
bear  
wee  wi over there  
ehe this way  
where'd he go  
garbage  
garbage  
i gua dis  
purse  
purse  
tray  
tissue tissue tissue  
walker  
walker walker  
walker walker walker  
oh  
there goes the bear  
hai hicada whue  
don't fly that way  don't fly  
no  fly  
crayon  
get it  
ah guida bow buip  
what was that  
the boat  
what is the wout  
dwi dwid  
dwi dwi d  
a boy  
girl  
girl boy  
it's a i  
a bear  
a crayon  
bad crayon  
bad crayon  
bad crayon  
bad crayon  
bad crayon  
bad crayon  
uda bad crayon  
bad crayon  
bad crayon  
 
triangle  
 
he fua foud  
Macdonald had a farm  
e i e i o  
 
 
Mommy  my paper  
Mommy  
leide yyy yyy yyy yyy yyy yyy yyy yyy yyy  
Macdonald   
had a farm  
e i e i o  
on  farm he had a 
pig 
a  dog  
where    dog  
woof woof woof woof woof woof woof  
woof woof woof OldMacdonald had a farm  
e i e i o  
on his  farm he had a  cat  
e i e i o  
woof woof woof a cat meow meow meow  
i i  
cow go  moo moo moo  
cow go  moo moo moo  
cow go  moo moo moo  
cow go  moo moo moo  
cow go  moo moo moo  
cow go  moo moo moo  
cow kaua moo moo moo moo  
moo  
moo moo moo moo moo moo moo moo moo moo moo moo moo moo moo moo moo moo moo moo moo moo moo moo  
deja  
pick it up  
pick it up  
pick it up  
pick it up  
pick it up  
pick it up  please   
pick  up  
a blue  
blue  
orange   
purple   
green   
a purple  
blue   
 
paw pauna this one  
toys  Alex  
enaugh ednaugh  
Lily  
Lily  
Lily  
gi  
Lily  
dog  Lily  
crayons and things  
crayons  
crayons  
augh  
fuina dogs  
am awai dog  
yyy  silly  
no  
no  
no  
no  
no  
no  
hey  
Mommy  
plane  
plane  
 
Amanda   
ha  
fulle tadis  
no  
yeah   
he  
no  