NinNin

NinNin
snap
NinNin
snap

chocchoc
grapes
no
wash
wash
wash
snip
mm
nice
grapes there
grapes
wash
this
and this
nana grapes
this
there
stuck
stuck
Dadda
there
there
more
there
there
Dadda
Dadda's

all done
wash
wash
mm

two
fruit juice
fruit juice

no
NinNin
no
Nana's here

wha this
no
there's hat
a hat
a hat
no
no

this
nanas
nanas
help
no
pooppoop
pooppoop
whoosh
help
blue
pooppoop
pooppoop
pooppoop
pooppoop
whoosh
NinNin
NinNin
help
nono
there
there
oh tea

NinNin

no
no
poop poop poop poop
whoosh
poop poop
poop poop
whoosh
NinNin
blue

no
no
no
no
NinNin
Dadda
Nana
Nana
Nana
Nana
Dadda
Nana
Dadda chair
no
oh what's these
NinNin
straps
straps
shoes
shoes
shoe
watch
watch strap
NinNin
oh NinNin
poo nice
poo nice

poo nice
no

mm
nice
NinNin
no
Dadda chair
white
NinNin
poop poop poop poop
NinNin
bookshop
chip shop

what this
juice
juice
no
no
no
no

oh dear

Po
oh dear
Po
oh dear

oh dear
oh dear
mess two
with PoohBear
soap
no
NinNin
NinNin
white truck
this
this
this
white truck
white truck
NinNin
white truck
this
this
this
truck
truck
white truck
truck
truck
truck
oh dear
mess
two
no
oh dear
a mess
no
white truck
oh dirty
white truck
white truck
white truck
oh white truck
white truck
NinNin
no
oh mess
no
no
no
no
oh dear
mess
oh dear
help
no
help
NinNin
help

oh dear
oh
there
there
oh dear
NinNin
NinNin
NinNin
there

no
there
byebye
see you
oh
NinNin
this
no
NinNin
NinNin chair
NinNin chair
NinNin chair
NinNin tea
no
oh these
oh
NinNin
these
snip
snip
snip
NinNin
no
and this
NinNin
Dadda
look

blue
no
oh dear
this
no
nightnight
see you
no
no
some more
hat
choochoos
choochoo
NinNin
more
NinNin
NinNin
Dadda
NinNin chair
NinNin chair
oh dear
NinNin chair
scissors all done
NinNin chair
NinNin
NinNin chair
no
no
oh dear
NinNin
aah
no
no

no
oh
oh dear

NinNin
NinNin
NinNin
NinNin
brush
yellow and blue
pop
oh
snip
no
wha this
NinNin
no

no
uhoh
NinNin
NinNin
NinNin
ooh nice
oh
no
more tea
NinNin shoe
NinNin shoe
moo
no
oh mess
this
oh
oh
oh
oh this
NinNin
NinNin
blue
a blue ball
a blue ball
blue ball
ball
NinNin
knock who's there
oh
NinNin
oh
NinNin
NinNin
NinNin

wha this
book
this
football
poo
NinNin
poo
poo
poo
no
NinNin
NinNin
this
this
this
big splash
big splash
two babies
sit NinNin's knee now
brush
brush
NinNin
NooNoo
NinNin
this
this
juice
balloon
there
this
this
this
this
this
this
this
this
this
this
oh it's there
wha this
vroomvroom
that
this
this
and this
and this
this
NinNin
this
moo
moo
NinNin
big splash
this
this
what's this
wha this
wha this
wha this
this
this
this
wha this
and this
bump
bump
NinNin
bump
wha this
wha this
this
boo
NinNin
boo
peepo
peepo
peepo
NinNin

byebye
see you

Bow
NinNin
byebye
see you
no

mm nice

oh dear
wha this
