I wanna do the bubbles . 
xxx . 
I wanna ‹car ,› mommy . 
where's the guitar . 
where's the guitar . 
where's the guitar . 
where's the guitar ? 
I wanna do the bubbles ! 
hey ! 
look a [: at] the bubbles . 
see the bubbles ? 
see ? 
ah ! 
‹ah ,› yyy . 
yyy . 
xxx . 
where the ‹bubbles ,› where the guitar . 
‹yyy ,› where's the guitar ? 
yyy . 
you do that . 
I jump ! 
bump a ‹stump ,› bump a jump ! 
‹hey ,› come back ! 
Ma ! 
xxx xxx xxx . 
xxx . 
can't ? 
yyy . 
xxx . 
‹I ,› I wanna go outside . 
‹well ,› bring the bike . 
yyy . 
I put helmet . 
oh . 
yyy . 
xxx . 
‹hi ,› Uncle Dean . 
what ? 
Uncle Dean ? 
Uncle Dean ? 
Uncle Dean ? 
Uncle Dean ? 
Uncle . 
that's Uncle . 
Uncle . 
gonna push the pedal . 
gonna push the pedal . 
ready ? 
I go this way ? 
&aw . 
I want a ‹motorcycle ,› I want a ‹motor ,› motorcycle . 
yeah . 
I'm pushing . 
I wanna push . 
‹away [?]› . 
0I wanna go up there . 
stuck ! 
stuck the bike . 
stuck in the bike . 
xxx . 
it's stuck in the bike . 
‹it's stuck› . 
stuck in the bike . 
stuck in the bike . 
xxx wanna bike . 
I go this way . 
I'll go this way . 
and xxx . 
water . 
say water . 
water . 
xxx bring me ‹no ,› the water . 
oh man ! 
look . 
drop . 
a boy . 
what's happening ? 
the water . 
oh ! 
yyy . 
yyy . 
what . 
yeah . 
push me . 
yyy . 
momma push me . 
push me mommy . 
no xxx shouldn't go outside ? 
‹&-um ,› push me . 
‹&-um ,› push me . 
0I gonna go dis [: this] ‹way ,› mommy . 
slow . 
yyy push me ? 
wanna push William ? 
wanna push William ? 
‹ah ,› no ! 
‹ahhah ,› no . 
xxx the ‹water ,› grass . 
yyy ! 
helicopter ! 
‹no ,› I want daddy . 
‹yyy ,› wanna go yyy . 
I wanna ‹go ,› I wanna go inside . 
where did the van go ? 
xxx the guitar . 
yyy ! 
yyy . 
guitar . 
guitar . 
no . 
xxx . 
xxx . 
xxx . 
tar . 
say yyy ? 
yyy . 
‹hey ,› come back ! 
come back ! 
‹doo ,› doo doo doo ‹doo ,› doo doo ‹doo ,› doo doo doo doo doo . 
doo doo doo doo doo . 
closed it . 
yyy . 
I wanna do Lou_Lou . 
my darling . 
stop ! 
xxx you do it . 
yeah . 
‹quack ,› ‹quack ,› a_doodle_doo@o . 
quack quack quack quack ‹quack ,› a goo doo . 
I wanna do spaghetti . 
turn the music on . 
I wanna take the backpack off . 
xxx . 
I wanna take +... 
yyy . 
yyy table ? 
I wanna listen to Beatle . 
xxx . 
I +... 
yyy . 
come ‹on ,› let's dance ! 
do . 
do . 
come on let's dance . 
‹please ,› love me do . 
xxx . 
true . 
so ‹please ,› love me do . 
so please . 
da_da_da_da@si . 
da_da_da@si . 
I can do . 
call ‹me ,› ‹along ,› me to you . 
from me to you . 
xxx . 
yyy . 
‹hey ,› yyy . 
‹yeah ,› ‹yeah ,› ‹yeah ,› loves you yeah . 
‹yeah ,› yeah . 
where's Amanda ? 
come on ‹Amanda ,› let's go outside . 
I want dad play 0with me . 
come on . 
I wanna go sing . 
I wanna go sing . 
I wanna dance . 
I wanna ‹dance ,› mommy . 
I wanna dance . 
xxx dance . 
I wanna dance . 
I wanna dance . 
I wanna stay inside . 
xxx . 
I want dad . 
I wanna go outside . 
I wanna go play ‹ball ,› let's go xxx play ball . 
Amanda ‹please ,› play ball . 
‹(A)manda ,› (A)manda let's play ball . 
come on ‹Amanda ,› let's play ball . 
‹hey ,› come on ! 
wanna play ball . 
‹no ,› I wanna close the door . 
no ‹xxx ,› upstairs . 
upstairs ! 
‹upstairs ,› yyy . 
yyy in the van . 
‹yyy ,› yyy go outside ? 
why come ? 
‹come ,› xxx go outside . 
momma ! 
come ‹on ,› come on ‹momma ,› watch ‹me ,› watch me . 
watch me do the yyy . 
stay home then . 
I want Amanda . 
I want Amanda . 
I want Amanda . 
I want this one . 
I want +... 
xxx . 
watch ‹me ,› I'm bringing my bat . 
yyy . 
wait . 
xxx . 
see ? 
I'm playing ball . 
swing like this . 
I'll hit it ? 
‹yyy ,› get set . 
whoa . 
hey . 
xxx . 
William . 
it drop . 
hit the bat . 
don't hit the head . 
on grass . 
on grass . 
yyy . 
yeah . 
yeah . 
I wanna do ‹like ,› this . 
I wanna do ‹like ,› this . 
oh . 
no . 
xxx . 
ready ? 
I wanna do it by myself . 
I do it myself . 
hey . 
&-uh . 
ready mommy ? 
yeah . 
