I want Pingu
no that
yeah
it's a good program
you can just see the balloon now
oh that's cool
I wish I could do that

mhm
all of them
mhm
jump on the bed
cool
mhm
no
serves the robber right
hm
look at him
pancake fell on his head
mhm
mhm
no
oh look at that mess
Mum would love to clear that mess
look at that mess

yes

they're in the bath now

yes
uhoh
know
look Mum
yeah
cleaning
yeah
mhm
yeah
yeah
and
Mum look what I'm doing
oh they're very sorry
yeah
yes
turn this one up
so that we know what's on next
the Storymakers on

pants
panties
I can
shiny show
shiny show
not want quiet
can I have my breakfast
mhm
lunch
what shall we do

I wanna do something else
but I don't wanna look at it
what one
what barrel you can put on
where's the barrel
where's the barrel
oh yeah
no
you do that one
face

yeah
lift the card out

oh yeah but then you can put different signs on
look
mhm
mhm
must be
a bath
mhm
suds
soap

can you squish
can you squish them and
squash


now look for s
oh
a
apple

I'm concentrating
concontrating
conconctrating

hm
just on here




found it
this
p
soap
yeah

b a f
oh
a p


I'm not doing it in the same order

hm
what a stupid idea
I needta try and fit them in all over again
where

I wonder is h
I don't know where h is
yes


I'm fed up
of this
yes I am fed up
so boring

I see be first
no I don't wanna play

no
kay

where are you
I wanna see you
never find you


this is good
oh

pink
yeah
I need that pink over there
oh
I don't think it is fun
green in the green
green

I got them in the pile I think
yeah
green
green
I deliver them to you
Mum I put the letters where I wanna
they could easily break
oh yeah
but how could it come underneath the table
mhm
mhm
nope
wood
hm
yeah
where's the chocolate
quack
one duck away
you're


you're waiting for the two access
one
looking for a four
yeah
yes there will be
there

no
forty two

two and four
mhm hm
mhm
no you needta put it back to two
that's one day of the week
three four
three
two
two


twenty
oh
Mum
you're looking
just pretend I move it to one and the bus has been through
I turn another number
and you're waiting for the forty two
oh
forty two a number
you're eating
just tend I said four two
I don't wanna do this when you're talking
you always take one bus
might even come and then you might not see and then you'll be missed one at night time
because the other bus that comes
nother forty two comes at night time
you missed this one
wait there till night time

I not doing the one seven one
cause I not got three number pad
oh nother
why do they keep falling off
why do they keep falling off
you're waiting to
are you on
TraffordCentre
where's twenty
where's twenty
this side
tell me when to stop
this


seen number twenty three
oy
hey a big Daddy


no you won't


no one wants to play with
no one wants to play
I wanna play with something else
you put that back
I wanna get out the garage
no
no
no we can not
hm
because I don't wanna
because I don't wanna
cause I don't want to oh o

please can we play now
I waiting for you to get the garage out
no I can't get it out
all the toys will fall
I getting the cars
pardon
oh
oh
oh
oh
how did the duck fell down
mhm
no
hm oh no
I can only see a hen's beak
where
no I can't
yeah
hiding up there
and say get that down please
I was trying to
choose a car
can I get the garage down please
what comes
Mum if you feel this one with your thumb on each side
it feels like a crab try and get you
a crab's trying to get
mhm
what
oy
rainbow
yes there is
have you seen the back
it's
I'll smack you if you smack me
yes you did
that's why I'm a baby
yes I am
you choose a car but not a lorry
choose any
no
course you can not
hm
cars not van
mhm
no too
you can have this
sometimes they drive this one
botty
no
was that a beep
the beep must mean the lift was coming up
he needs to talk say needs to say can we have the assistance please

what do you want

beep up coming up
up it comes
vehicle up
vehicle going up
vehicle up
vehicle going up
lift man
a lift man
call lift man
lift man
mhm
a lift man
yeah
I did
no
too big
number forty two
why
pardon

that was quick
now we can just drive along on roads
yes

just pretend you floor then you drive to the it went stop to
I go to any floor and then you drive inside to it
mhm
mhm
yeah
yeah
and then I go up
yeah but you can go like this
I wanted this
cause up to here
and then you could stop here if there was a car coming
you could drive up there
oh just getting out
oh
this
oil this one petrol this one
petrol
that's the diesel
yep
seven two can you come
seven two can you come
seventy two
the servant
yep
he's right at the bottom
he's right at the top of there

mhm
yeah
just pretend you needta say follow this sign
just pretend
right
oh car
yep
oy
me to go fast
okay
okay
wow
yeah
be gentle
then you'll need a gentle lift on the lift

is it nearly seven o'clock
because I'm going slow
is it nearly seven o'clock
how
lift number nine can you come down

I'm not telling

up I go
lift attendant
mhm
pardon
no
no


yes it is
it's mended

mhm
beep

it's nine o'clock now

ten


and I thought it was ten o'clock in the morning
oh but now it's ten o'clock
this
oh it is ten o'clock now
do you like my service station
no
yeah I did it
no
or it be like this

flat as PlayDoh
just remind me I wanna play with PlayDoh one day
play with it now
Mum choose a car lorry

that thing is broke
yes

get up
on the lift

drive up here
I will push you up
let go
brum
hello
ow my botty
oh
grab it
yeah
it is windy
but it isn't windy
just pretend
bonk

and I'm just I just see it
the petrol pump fell on the car
whoa
look Mum
you can go like this now

that's not working
yes it is
yeah
oh
yeah it's squashing material up
no it will hang on to here
yeah
if they went like this

it's closing now
I think I'll play something else
I wanna do something else
I wanna play with PlayDoh
made of
yes
come on
I'll put away

you're allowed muddy boots because this is the farm
yeah
cards

can I have a
a rabbit
big rabbit
can I have a rabbit too
and it said you are the weakest
fully
think it's up there
I nearly touched that
have you seen the forklift
Mum
don't touch that cause it's hot
mhm
yes
when you're clearing out things
when you're clearing out things
mhm
it's very juicy
yeah
yeah
tasted a bit
mhm
oh
this is
chocolate and sugar for coffee
but small thing so I can't say
would you like to see the biggest machine in here

a top secret
well it is top secret
are you called Jean
oh good
I tell you the secret
the drink machine
called big Jean
yeah
making coffee
instant powder
mhm
I do




it's just
it's just morning for us
it's very dark out there „ isn't it
that's why it's night time
but it's night out there
oh
usually just sit and watch telly till it's night time
mhm
you're at bedtime
mhm
I want more
please
I just check it's got red on
yeah it has
mhm
you know that
yeah
yeah
where it's all bushy
yeah
I see it

but I was not hanging from the roof
no
hello
I'm a squirrel boss
no I not
he doesn't know he's being watched
hm
hello
mate
does he love pear
yeah
now I call him tomato face
yeah
round to his house
we went round to his house
his willie was quite fat
his willie
wearing anything else and he said hello tomato face
mhm

have you seen his face
yeah
Thomas tomato face
Thomas tomato face
went to his bed face
yeah
oh
squirrel's just saw my pear
oh
that was imagination
can I still eat it
Mum

from here
hm

coffee factory
oh yeah
I sell it
I I put new colorings in and then they turn blue orange green
mhm
well they don't know if it's blue
they won't know it blue when it's a box and they won't see if it's blue or green
hm
I won't
be a coffee factory
mhm

guess what
I was
throwing beans right in someone's window
someone's
next door neighbors
oh no it can't be that house cause we been to that house before
and he hasn't
thought it was the factory that I'm in and it is
but it didn't say coffee factory
I got to do something
look what the police did
I want

they caught me
mhm

they say there till Christmas
mhm
mhm
yeah
I'm glad they did lock cause it was old fashioned police station and had beds
with covers on
they had
yeah
mhm
fifty
mhm
a bit ponky
vacuum cleaner

mhm
mhm
ponky
mhm
mhm
think I do that next time
with the same beds
that squirrel has gone
mhm
come on
make coffee
mister
oh
you make coffee for me then I will coffee for you to make home
if you do it wrong I just pour into this here
mhm
mhm
take some cans what
take those cans
mhm
hm
okay
is it
I'm a good nibbler

bag
it taste a bit unusual

them
these
thanks
I like some chocolate
mhm
mhm
food cans these

and then put that in
and then you can put it into another jar
that's not
it'll taste unusual
no
there's not any shops
just pretend there's not
there's no shops
cause there's no shops
yeah
no
now I going to lift something up
lift
lift
short piece
shortbread
mhm
no I make shortbread too
yeah
no
I haven't got any shelves
come on MissTruck
oh course I can't
there's no B and Q
there's no shops
mhm
oy come on you
no
hm
no
lucky you I make milk
hm
no I just found them
one's sleeping
yeah



she won't be called Purdie
yeah
Purdie
milks

hm yeah
she does
guess what this cow likes to drink
orange juice
yeah
mhm
yes I do
coffee
put it on the tip
you can't drink it
cause it's not been in the freezer
yes
I'll put it in the milk
seen all the
it's not a helicopter
it is a grinder
that grinds coffee
right
now I take this
special
yeah
would you like to see
