xxx gone . [+ I] 
where xxx gone ? [+ I] 
xxx . 
light . 
<all done> [?] light . 
what's this ? 
po@c . 
a@p pour now [?] . 
xxx . 
meow . 
mm . [+ I] 
mm . [+ SR] 
Nin_Nin nice . 
baby nice . 
Dadda nice . 
0 [=! coughs] . 
mm . 
aah . 
aah . [+ R] 
0 [=! makes noises] . 
mhm . 
<juice Dadda> [?] . 
<is juice> [?] . 
mm . 
<all done> [?] . 
mm . [+ SR] 
big bang a@p there [?] . 
big bang a@p there . [+ R] 
xxx . 
mm . 
xxx . 
Nin_Nin . 
big bang a bear . 
a big bear . 
a big bear . [+ R] 
&=laughs . 
Dadda chip shops . 
<ah ah> [/] ah . 
where's [?] dada's coat ? 
oh . 
oh dear . 
<a bang> [/] a bang . 
bang a bang . 
oh . 
oh . 
Nin_Nin . 
down [?] . 
0 [=! burps] . 
&=laughs . 
Dadda [?] Nin_Nin . 
Nin_Nin . 
Nin_Nin . [+ R] 
a bang a bang . 
bang [<] ! 
oops oh dear . 
xxx . 
no juice xxx . [+ I] 
a bang a bang a bang . 
<Nin_Nin> [<] . 
Nin a@p wash face . 
blue truck . 
xxx a@p trucks xxx po@c . [+ I] 
a@p blue truck <no no> [?] po@c . 
night night . 
mhm . 
bye bye Nin_Nin . 
no brush . 
0 [=! cries] . 
0 [=! makes noises] . 
what's this ? 
Nin_Nin a@p ice . 
ice . [+ SR] 
what's this ? [+ R] 
mm nice . 
what's this ? 
tea . [+ I] 
what's this ? [+ R] 
more . [+ I] 
xxx . 
snow . [+ I] 
not nice . [+ I] 
mhm . 
<in there> [?] . 
water . [+ I] 
juice [?] . 
0 [=! makes noises] . 
mm . 
&-um . 
&-um . [+ R] 
&n a@p more . [+ I] 
drop more . [+ I] 
no a@p xxx [>] . [+ I] 
xxx . 
0 [=! makes noises] . 
0 [=! makes noises] . 
<a@p there> [?] . 
mhm . 
mhm . [+ R] 
mhm . [+ R] 
aah . 
no more drop . 
more . [+ R] 
Nin_Nin . 
more . [+ R] 
ooh . 
a@p there . 
&doh . 
&m . 
&moo . 
&moo . [+ R] 
&m . [+ R] 
<a@p moon> [?] . 
blue . [+ I] 
<blue blue blue> [?] [=! sings] . 
what's this ? 
mhm . 
mhm . 
no no no no no . 
0 [=! cries] . 
no choc_choc@f . 
ooh . 
0 [=! cries] . 
a@p there Smartie . 
all done . 
0 [=! cries] . 
0 [=! shouts] . 
blue Smartie . 
blue . [+ SR] 
blue . [+ SR] 
xxx do one . [+ PI] 
xxx . [+ SR] 
snow . [+ SR] 
woof_woof . 
woof@o . [+ SR] 
oh Alice . [+ SR] 
what's this ? 
what's this ? [+ SR] 
ooh . 
on some smily &s . [+ I] 
xxx . 
what's this ? 
two eyes [?] . 
two . [+ SR] 
xxx . 
<all done> [?] . 
do this . [+ I] 
no . [+ I] 
no . [+ SR] 
sad face . 
xxx . 
xxx all done .[+ PI] 
no . 
mhm . 
xxx . 
po@c bib . 
po@c bib . [+ SR] 
po@c bib . [+ SR] 
xxx yeah . 
xxx . 
ooh one . 
two [?] . [+ I] 
three .[+ I] 
two [?] six . 
one . [+ SR] 
two . [+ SR] 
no . 
a yellow [?] xxx . [+ PI] 
&-uh hat@c ! 
xxx . 
no no . 
a@p Dimitra one . 
a bic [: biscuit] [* p:n] . 
a@p there a bic [: biscuit] [* p:n] . 
a choc_choc@f there . 
choc_choc@f there . [+ SR] 
choc_choc@f a@p there . 
0 [=! makes noises] . 
xxx . 
0 [= cries ???] . 
<book face> [?] . [+ I] 
what's this ? 
<two books> [?] . 
what's this ? 
what's this ? [+ SR] 
what's this ? [+ SR] 
what's this ? [+ SR] 
oh xxx . [+ PI] 
what's this ? 
yellow . 
what's this ? [+ SR] 
here [?] . 
oh Nin_Nin xxx [>] . [+ PI] 
xxx po@c [?] . [+ PI] 
two . 
the big box . 
the big box . [+ SR] 
no no . 
hm: . 
a gop@t . 
hm: hm: . 
two . 
one . 
more shoes [?] . 
Nin_Nin chair . 
mhm . 
more agg@p . 
more agg@p . [+ SR] 
more agg@p . [+ SR] 
one . 
dap@t (i)s [?] three . 
&=laughs . 
oh dear . 
one . 
&=laughs . 
&=laughs . 
agg@p . 
agg@p . [+ SR] 
ooh . 
&=laughs . 
0 [=! squeals] . 
&=laughs . 
0 [=! squeals] . 
gop@t . 
more shoes . 
0 [=! squeals] . 
0 [=! squeals] . 
one . [+ SR] 
0 [=! squeals] . 
ugh . 
xxx . 
no [/] no . 
0 [=! squeals] . 
ooh one . 
one . [+ SR] 
two . 
one . [+ SR] 
two . [+ SR] 
0 [=! screams] . 
xxx . 
0 [=! screams] . 
xxx . 
hm: hm: . 
what's this ? 
choo_choos@f . 
choo_choo_choo@o . 
ooh [<] . 
xxx . 
what's this ? 
&ha . 
a@p bus a@p Dadda . 
bus a@p Dadda . 
juice . 
what's this ? 
mm . 
more . 
mm . 
aah . [+ I] 
what's this ? 
<do it> [?] . 
xxx chop sweetie . [+ PI] 
xxx . 
mm . 
mhm . 
oh no . 
aah . 
mm . 
what's this ? 
peach . 
peach [?] . [+ SR] 
what's this ? 
see you bye . 
see you bye . [+ SR] 
<no no no no the big shops> [?] . 
no no . [+ SR] 
no no . [+ SR] 
no po@c [?] . 
no no po@c . 
xxx . 
no no . [+ SR] 
no more . 
Nin_Nin . 
xxx . 
no no . [+ SR] 
no . [+ SR] 
a@p do now . [+ I] 
hm: [<] . [+ I] 
<yellow juice> [<] . 
yellow juice . [+ SR] 
mm . 
nice . 
mm much [?] . 
ooh . 
mhm . 
tea . [+ I] 
ah mm . 
nice . 
0 [=! makes noises] . 
0 [=! makes noises] . 
xxx . 
kick the milk . 
mhm . 
oh oh . 
oh oh . [+ SR] 
0 [=! shouts] . 
0 [=! laughs and squeals] . 
a@p big trucks . 
two trucks [?] . 
oh dear choo_choo train . 
choo_choo xxx big box [=? bus] . [+ PI] 
choo_choo . 
a@p choo_choos@f man [?] . 
a@p man juice . 
man juice . [+ SR] 
mm . [+ I] 
bye see you . 
choo_choo_choo@o . 
oh dear . 
xxx . 
a@p choo_choo oh dear . 
Nin_Nin . 
Nin_Nin . [+ SR] 
oh dear choo_choo . [+ SR] 
a@p choo_choo . 
xxx . 
choo_choo_choo@o . 
see you man . 
beep beep . 
man a@p policeman . 
choo_choo . 
spoon [?] . 
nice . 
xxx . 
mm . 
xxx . 
mm . 
<all done> [?] . 
mm . 
xxx . 
xxx . 
xxx . 
Nin_Nin . 
oh dear . 
<take it off> [>] . 
oh dear . [+ SR] 
xxx . 
xxx . 
oh no no . 
choo_choo . 
beep beep . 
a@p choo_choo gone . 
a@p choo_choo gone . [+ SR] 
oh dear . 
two truck xxx a@p po@c xxx . [+ PI] 
choo_choo . 
oh yeah . 
bang a bang a choo_choo . 
&-uh a bang xxx a bang xxx . [+ PI] 
what a@p do a choo_choo ? 
Nin_Nin . 
oh dear . 
oh dear . [+ SR] 
oh dear . [+ I] 
a man oh dear . 
a choo_choo . 
oh no . 
what a@p going [?] a@p do ? 
beep beep . 
beep beep . [+ SR] 
Nin_Nin . 
beep beep xxx . [+ PI] 
choo_choo . 
all done . 
choo_choo . 
not [?] choo_choo . 
a train . [+ I] 
choo_choo . 
beep beep . 
beep beep . [+ SR] 
xxx man xxx choo_choo . [+ PI] 
xxx . 
xxx . 
oh no . [+ I] 
po@c [?] juice . 
tomato [?] juice . 
xxx . 
a@p shut door . 
oh . 
<a@p> [<] shut door . [+ R] 
two choo_choos@f . 
xxx . 
Dadda a@p quack_quacks . 
mhm . 
xxx [<] quack_quacks . 
mhm . 
a@p choo_choo one . 
choo_choo . 
choo_choo gone . 
<see you> [?] choo_choo . 
oops oh dear . 
oh dear choo_choo . 
xxx . 
hm: . 
&=laughs . 
0 [=! shouts] . 
&=laughs . 
one . [+ I] 
0 [=! squeals] . 
&=laughs . 
xxx . 
aah . 
Nin_Nin ah . 
&=laughs . 
&-um . 
Dadda door . 
xxx . 
choc_choc@f xxx . [+ I] 
xxx . 
hello Dadda . 
xxx . 
xxx . 
aah . 
aah . [+ R] 
0 [=! makes noises] . 
aah . 
oh Lala some [?] . 
aah . 
poor [?] Lala . 
&eeh . 
&s . 
hm: . [+ I] 
mhm . 
mhm . 
aah . 
oh no . 
no xxx . 
no there [?] . 
