is that the newspaper Thomas
wow
now let's put those on the stairs
there we are
they're Dimitra's
we'll put those there until later on
oops a daisy
was that the postman coming or the paperboy
the paperboy
was the boy
the paperboy
or was it Lisa
was it Lisa
oh that's lovely
thank you
you've just put juice in my tea
a cup of tea
more tea or cup of tea
cup of tea
oh what happened
a drop more
yes
I think he was saying save it for later „ weren't you
in an hour's time
right
in an hour
could I have some more please in my cup
a drop more
lovely
thank you very much
what about Dimitra
she might like some more in her cup
Thomas too
right
you'd like a cup of tea
good
green lights orange lights
they're both working „ are they
good
and what about the red light on the recorder
at the top
yes
is that on
good
we're working well
sit an hour
an hours
you started wanting to sit an hour to watch television „ haven't you
and you've been telling me that when Daddy comes home from he sits an hour to watch the news
he doesn't really
perhaps it seems like an hour
it's from your fishing set „ isn't it
when you go fishing you take your fishing rod and your net and a flask with a drink in it
you've got a lot of things on the floor Thomas
oh thank you
you've done a picnic
I see
you're having a picnic
would you like a chocolate biscuit on your picnic
what do you say
would Dimitra like a chocolate biscuit
there we are
would you like a chocolate biscuit for your picnic
and what about Dimitra
oh dear what a mess
it's alright don't worry
don't worry
Peter did exactly the same with a cup of coffee down there last night
please don't worry
well soon this whole will be one big stain because we've just given up
it doesn't matter at all
would you like some more tea

oh what's Dimitra doing
well dear dear
well we useta have a nice coffee table here but we hadta get rid of it when you came along „ didn't we
you useta climb on it
so it's not really anybody's fault when
there's nothing in there
oh dear
Thomas would you like to those into the kitchen please
and put them on the worktop
Mummy as got one as well
yes
that's nice „ isn't it
bye bye
yes
you're in the kitchen
I think one as fallen on the floor
that's better
yeah
that's better
picnic
you're having a picnic
I'll have a picnic with you
a brown
it's a stalk Thomas „ isn't it
and what do we have inside the apple
pips
pips
that's cream bus van
have you got an icecream there
oh yes
nice soup
and you like pasta „ don't you
don't throw Thomas
please
lid on the pan
don't throw Thomas
oh what's that noise
it's not Daddy „ is it
I think it's UncleBrian next door doing something
what do you think he's doing
banging
no
no you're going to hurt people
spatula
mm
you eat cake at birthday partys „ don't you
oh I think you're thinking of birthday cake candles „ aren't you
what do we sing at birthday partys
what do we sing

we went to Mathew's party last Saturday „ didn't we

blow out the candles

clap
that's right
and did we take him a present
oh Thomas don't hurt your teeth
that'll hurt
why don't you eat the chocolate biscuit that's on the stairs if you want something to eat
icecream bus van
oh thank you
sit an hour
everything's sit an hour at the moment
I think it might melt within the hour Thomas
oh yes you like to bite the bottom off the cone and then all the icecream melts and runs down your arm „ doesn't it
you think that's funny
we've discovered that the icecream man will sell little children icecreams for ten pence if you ask nicely
so we've been out twice to the icecream van „ haven't we
we last went on Tuesday
what did we say to the man
did we ask for an icecream
we gave him some money „ didn't we
oh I dropped it on the floor
I opened my purse and dropped the money all over the floor

and then we paid the man
and then we walked home
who grows tomatoes in his greenhouse
Grandma and Granddad
they've brought us some yesterday „ didn't they
there's a big white van outside Thomas
no see it
it's at Stephen's house
you hafta go and have a look
oh be careful now
Stephen's house
can you see it

ah is that my box
sit down your picnic
some sandwiches
oh I see
is he going to eat something
drink some milk
that's a good boy
sharing
oops
when you're drinking the cups of tea Thomas you hafta be careful „ don't you
and hot cups of coffee
what happens
Pip
yes
Pip got burnt „ didn't she
and what happened when she scolded herself
she screamed for her Daddy „ didn't she
so you never hafta play with hot drinks „ don't you
we like warm drinks though „ don't we
sit in front of a
Tom and Pippin went for a walk and when they came home they were cold „ weren't they
so they sat in front of a fire and what did they have
a warm drink
that's right
bangadrumtime
yes your music lesson starts again tomorrow morning „ doesn't it
oh you'll be doing some marching „ won't you
and what about singing Baa baa black sheep
are you going to sing it with Dimitra
all done now
she'd love to hear it
come on
sing Baa baa black sheep please
yes
he as suddenly gone shy
you sang to me this morning in the kitchen „ didn't you
are you stuck
oh Tom be careful
you'll get the rocking chair on your foot
ouch
well that's right
yeah
thank you very much
mm
you can eat some chocolate biscuits
would you like an other one
you're still wearing your pyjamas „ aren't you
you sat on the biscuit
blackcurrant

instruments
the musical instruments
oh be careful
triangles
green and blue triangles
they're shapes „ aren't they
more shapes
a big truck
Thomas we've so many things on the floor
here you are
that saves a bit of space
oh don't worry about that

shall I help you tidy up
you went to the supermarket yesterday „ didn't you
do you remember going to the supermarket and what do you wanna see when you walk into Sainsbury's
two Smarties
no
what do you go and look at
the fish counter
and what did you see at the fish counter
some
what kind of fish did you see
yellow fish
yes
smoked haddock
see you in the morning
pay the lady on the till
with some money
and what do you say
bye bye
thank you
bye bye
better
what a lot of things
tummy ache
that's better
does your tummy ache because you've eaten too much
pay for it
yes
pay for it
at the till
yes
pay for it
that's right
with some money

eh he's putting his hand in his pocket for some money
shall Mummy go and get some money to pay for it
just a moment
I'll come back
Mummy's bringing some money
the purse
there we are
you carry the bag
and the money's in there to pay for it
can you undo the zip Thomas
would you like me to help you
more moneys
oh you found some money
are you going to pay Dimitra for the shopping
thank you very much
too much
would you like some change
thank you
bye bye
do call again
please call again
thank you
and where have you been Thomas
with the trolley
but where have you been
to the supermarket
and where was the supermarket
up here
is it in Stockport
or in Manchester
Manchester
and how did you get there
with some money
on the bus
and which number bus
a number forty two bus
I see
and what color was the bus
red one
was it a big one
and did it have steps
and did Mummy pay the driver
and what did we say when we got off the bus
did we say thank you
oh that's what happens to Mummy „ isn't it
she drops her money on the floor
stuck
ah nice tin
a tin of food
spaghetti
and what happens when you go to the shops with Grandma and Granddad
you usually go into the restaurant for a cup of coffee or a drink of milk „ don't you
thank you
in fact I think you went shopping yesterday „ didn't you
thank you
is she saying thank you
oh dear
that's not very good manners
that's right
put it away
you putting it in your pocket
you haven't got a pocket „ have you
you do in your trousers but those are your pyjamas
and how about we put the little back in the bag and then you can carry the bag

a picnic
another picnic
look at those
Thomas you've had your breakfast
you've had half a chocolate biscuit
and now three Smarties
ah have three Smarties gone into your tummy
let me just wipe there please
you've got a little bit of black
what's that
there we are
all gone
ah
Thomas hold it
have you got a ring
is it Dimitra's ring
with a blue fish on it
do you think it might go on your toe
you big toe
shall we try
get it stuck there

oh Thomas you're dribbling

look at that
let's try for that one
what as happened to your slippers
we washed them „ didn't we
the washing machine
yes
see they're clean but they're very frail
they're getting old
oh look at that
oh it's hot
the pan is hot
shall I bring a fork
we'll beat it together with a fork „ shall we
yes
the pan's very hot and it's still wet
the pan is very hot
you've got to be careful „ haven't you
otherwise it will burn „ won't it
and you won't like it
no
no fit spoon
it's a fork
not a spoon
trouble
oh dear
spilt the juice
who spilt the juice
Thomas do it
blackcurrant
no
we haven't
no
and I think the flowers have died
we need some more flowers „ don't we Thomas
Linda and Brian
yes
Linda and Brian gave the sweet peas „ didn't they
Linda and Brian gave us these flowers
from Linda's garden
but they've nearly died now
smell those
nice
am I sent
smelling the flowers
there's a nice scent
watch Pippin on
well have AuntyMable and Pippin been talking about flowers with a nice smell
what sort of flowers
higher scents
or daffodils
daffodils
right
what color are daffodils
yellow
oops oh dear
hello
how do you cut hair
and where do you have your haircut
where does Thomas go to have his haircut
at the barber's
and you've got to go to the barber's „ haven't you
next week
are you going with Granddad
and is Granddad having his haircut as well
your hair looked quite smart this morning and then you put this yellow woolly hat on „ didn't you
at the barber's
do you like going to the barber's Thomas
you sit in a special chair
did you cry
oh dear
he was nice to you though „ wasn't he
did Granddad cry
no
and did the barber give you some chocolate buttons
did he give Granddad some chocolate buttons
no
Granddad was a brave boy „ wasn't he
and where as Daddy been this week
he hasn't been to the barber's
he as been to the dentist
what does the dentist say
open wide please
that's right
yes
you have „ haven't you
and Mummy went last week „ didn't she
we've all been to the dentist
and what about the doctor
we've not been to the doctor this week „ have we
what's the doctor called
yes
doctor has a computer
what's his name
Doctor Harisson
is he nice
he looked at your rash when you had a rash „ didn't he
looked at those spots on your tummy
you call him Doctor „ didn't you
DoctorDotDot
because he looked at the dots on your tummy
that's better
now has Dimitra paid you
has she
has she given you some money
where's the mirror
no
where is it
oh that's a picture of you
where's the mirror
that's right
you've been sitting in the wet patch
you bumped your head
you bumped your knee as well the other day „ didn't you
you've a poorly knee
we were delivering some magazines and Thomas was Thomas was posting magazines through letterboxes and you ran on a footpath and fell „ didn't you
look
yes
what did you do
are you going to put your slippers back on
is Dimitra going to put your slippers back on
nice green slippers
they were drying on the washing line „ weren't they
they were

you don't want them on
it's WinniethePooh „ isn't it
oh the stars and the moon
it as got WinniethePooh
I think it's Piglet
since we washed that we can't tell
and a million stars
steady
Thomas no throwing
no throwing
are you going to put all the fruit back in the shopping basket
oh
Dimitra
oh there he is
is that the telephone
hello

