go
a red light
oh yes
don't put your finger over that
has it not gone yet
Tweenies not gone home yet
what's that Thomas on the television
is it the Tweenie's clock
what do they say
Tweenie clock whir whir stop
are you going to tell Dimitra about yesterday when we went to Bethany's house
what did you find on Jill and Bethany's bed
well Jill's bed
yes
no I wasn't talking about that
yes she did do that
but we went upstairs
oh look you've got one just like that outside
haven't you
just like that in the garden
no
yesterday you went upstairs to the bathroom and you peeped in Jill's bedroom
Bethany's mummy's bedroom
which you shouldn't really have done
and on the bed there was a big windmill like the Tweenie clock and you brought it downstairs
is it all finished
well when they've finished shall we turn it off
we can't hear it anyway can we
are you dancing
does Bella dance like that
are you going to turn the television off now please
CaterpillarTrail
yes
Bodger and Badger
no there's nothing there that you really like Thomas
oh is that what you were asking me for today
okeydokey
oh
you asked me if we could watch the okeydokey video and I hadn't a clue what you were talking about
and I thought you meant the Hokey cokey song on the song video
and you got really upset when I put it on
there's a program called okeydokey „ is there
what's okeydokey about
let's turn it off now
no there's nothing on that we want to watch
WinniethePooh
alright
well we'll
no it's the CaterpillarTrail
well that's for much older children Thomas
isn't it
no
that's right
that's a good boy
so come on
tell me about okeydokey
because I don't know what okeydokey is
and I thought you were saying Hokey cokey
what's okeydokey about
no
what did we say before about the cushions
no
we said before not to

I'd like the dustbin man to tell me all about okeydokey
has it got little hedgehogs or little squirrels or little mice in it
oh
because there's something you were engrossed in the other day
that's what
a little mouse
has it got a little mouse in it
has it
and what do they do
the little mice
what do they do
what do you mean pshwsshwssh
Thomas
we had this discussion before „ didn't we
no
Mummy and Daddy are not happy about you messing about with the chairs and the cushions
especially last night when we had visitors
it wasn't nice „ was it
who came last night for dinner
who came for dinner

she did
she was singing with you
dancing
and playing postman
what else did you do
don't you know
talking of playing postman
I've got something for you
it's upstairs though
will you sit and wait for me please
talk to Dimitra while I'm gone
I've just realized what we've got upstairs
don't you come up
don't you come up darling
no
downstairs Thomas
a red shirt
no it's not
Mummy found this in the loft when she was clearing things out the other week
it's what we were playing with after the year
yes
it's a postbox
when Mummy was a student
yes
when Mummy was a student she useta have that hung on the back of the door
and then
I useta put all my dirty clothes in it
and I thought ah now that's going to be good for a dirty little boy when he's getting undressed at night
do you think you put your clothes in that at night ready for washing
yes
well shall we hang it up there
like this
it really goes to hang on the back of the door
but
and it says
Postbox
post your dirty clothes today
times of posting
at bedtime every day
at bathtime every day
at all other times when dirty
shall we get the letters
alright
I'll bring the boxes
it actually
now I'm looking at it
needs a jolly good wash „ doesn't it
it's a bit dirty
but it's been in the loft for a long long time
because it's a long long time since Mummy was a student
but I thought that would be good at the back of your bedroom door
and we can change the word Jean at the bottom to read Thomas „ can't we
is it a postbag
there's no back on it
when you wanna get them out you've got to put your hand in
like PostmanPat does in his sack
just post the the shiny ones later
yes
he keeps saying that
so do you think you'd like that in your bedroom
the back of your door
and then when you get undressed at night what could we put in it
well no
not letters
dirty clothes
well that's what it's for really
it's a laundry sack
has he
yes
chocolates in that one
oh don't post that
let's share them
oh please
okay
it's a nice postbag „ isn't it
we've got to go to the postbox later on
because we've got some letters to post „ haven't we
and a postbag
I think you're just making up storys Thomas
it as never happened
touch wood
has it
you just like saying it to shock us
you've put it on my shirt
ugh
that doesn't sound nice „ does it
if you put it on my shirt I shall take it off and put it straight in the laundry bag
ooh be careful
well you're not the sort of boy I wanna know
oh I don't think Dimitra wants you kissing her the way you're talking
oh this is quite nice
a little rock
am I Jess
oh well
that's what pussy cats like to do „ isn't it
relax in chairs
who's on the
who's on the settee
oh like Jess sleeping
only I think Jess is in your cot
no
Jess is upstairs „ isn't she
do you want Jess as well
alright
wait there again
oops
it's the gate banging
I bet you don't like gates because they stop you going where you wanna go „ don't they
well I'll hold him them
is he
oh dear
well we'll lie him there then if he's a bit poorly
he can have a little rest „ can't he
poor PostmanPat
has he
oh dear
did he slip and break his leg
if only you were so gentle with Purdie
yes
that looks more like what you do to Purdie
pull her tail and hold her upside down

aah
is he a bit better now
oh right
oh so he doesn't needta lie down anymore
oh put Jess in the post
PostmanPat
ooh
he's
oh
oh look
there's BabyMiles
ooh
look
BabyMiles
Rachel's just putting him in the car
can you see him now
pardon
she's going for some petrol
oh right
she's going in the car to fill up with petrol
is that where they've come from
the postbox
I found two tickets on the floor this morning
raffle tickets
I thought Daddy had dropped them
but obviously
oh thank you
I'm Jess „ aren't I
but obviously they're just raffle tickets that you've put in your postbox
Thomas
PostmanPat's a little bit upset
crying
do you know why
because he doesn't know where Jess has gone
he as heard a rumor that she as fallen in the postbox
he's very very upset
he wants to go to bed again
aah he's lying on the pillow „ is he
can I move these tickets or do I hafta keep them here
right
why do I needta keep the tickets on Thomas
oh
but I just do
yes
because he's terribly upset
oh that's much better
he will be pleased to see her
aah look
aah look he's so happy now
that's why they say in the song
Pat
he is a really happy man
something like that
you're doing PostmanPat's work for him „ aren't you
when he's not feeling too well
more tickets
ooh
am I first prize in the raffle
right
okay
I'm an animal
I'm a big bear „ am I
oh
you don't like big bears
well if I'm the big bear you ad better be nice to me then „ hadn't you
what about your holiday Thomas
were there a lot of big bears when we went on holiday
well I didn't see any
whereabouts
up there
well we didn't go on our holidays up there „ did we
where did we go
to JohnLewis for our holidays
right
you can certainly darling
yes
oh bye bye
bye bye
we're going on holiday again aren't we
in June
where are we going
to Stockport
right
are we going on an an aeroplane
and who's coming with us

well they came last time „ didn't they
at least PostmanPat did
because Mummy bought PostmanPat and wrapped him up
and took him in the hand luggage
so that when you were on the aeroplane you had something to look at
we couldn't find him „ could we
so he came to Spain
I can't remember whether Jess did
she perhaps did
because she's a neck hugger „ isn't she
well really she's for traveling
that's why we bought her in the first place
because when you were a baby you useta sit in the car when you went to sleep your head fell forward
so we possibly did take Jess
and we certainly took Po „ didn't we
because Po sat on the aeroplane with us „ didn't she
she didn't have a seat to herself though „ did she
she sat on your knee
who's that Thomas
what's on the front of that card that you've got in your hand
what's on it
a big lampshade
is it a teddy bear holding a lantern
it's a what darling
a lampshade
a lampshade
right
he's all finished „ is he
yeah
you look like FatherChristmans with his big sack
don't you
well yes it's more it does look more like PostmanPat to me as well
but I'm just saying you have a big sack like Santa
oh
oh magazine
thank you
two
are these letters for the twins
you're talking about the episode of PostmanPat when he arrives at MrsPottage's house
and MrsPottage had a magazine and he gave two letters
one each
to the twins
you've actually given me three here
look
what's that a picture of
church covered in snow
look Thomas
can you see somebody
might be the postman
has walked past the church
can you see all the footprints in the snow
some more letters
aah
oh I shall spend all my time reading letters
is there anything more for me
you can get the letters out more easily on the floor
and whose house do you think the postman will be visitting on Saturday with lotsof letters
oh but somebody we know has a birthday on Saturday
yes
and who will he be taking lotsof letters and parcels to
is that the mail train
who has a birthday Thomas
on Saturday
Isabel is three on Saturday „ isn't she
so do you think PostmanPat will be going to her house
pretend that Isabel's sitting there
deliver some letters to Isabel for her birthday
let's see what she's getting
we can pretend the balloon's Isabel „ can't we
and she's waiting
is Isabel waiting
yes
and she'll be expecting some very special letters „ won't she
because it's a very special day
ooh
is it Dimitra's car

oh that's kind
oh she is pleased
was it just one letter she had
ooh
well perhaps more will come on Monday
I bet she got some
oh no
come here darling please
no
the van's in the garage
no
it's being serviced
no
it's not working
no
you've forgotten Jess anyway
Jess is here
I think you're trying to get away without delivering all those letters
come on
there's more in your sack for Isabel
I know there is
she as got one
but it's her birthday
she as got a lot more to come
come on
have another look in that sack and let's see
could I have a look in there and just double check if there is anything else for Isabel
I'm sure there is
ooh
lotsof parcels for her
and you were going to sneak them up to your van and put that sack in your van without delivering all those parcels to Isabel
I call that cheeky and lazy
and it's a little bit naughty „ isn't it
Jess hasta help „ doesn't she
your van's very better now „ is it

aah
now you see you were kidding Isabel when you said there was only one „ weren't you
and I know that Dimitra as got a little present
you've got another one for Mummy
shall I just check
a big one
well do you think that's for me
well it says to Thomas on it
it's for you
let me have another look
I'll see
this would be nice
if the postman came you could pop your hand in and say oh I'll have this one
because I'd take all the ones that look exciting
and leave all the brown ones behind
oh yes
Mr and MrsP Lastname
that sounds like one I should be having
and
oh and that one says Jean on it look
in Daddy's handwriting
what do you think Daddy gave me in a nice envelope like that
no
I don't know
please could I post those
thank you
oops a daisy
airmail
oh we've got stamps and all sorts „ haven't we
right
I think Dimitra might have something
something she wants to post or something she wants to deliver
does that mean do it yourself
oh are you sitting on the bench
well you've worked very very hard „ haven't you
I think you deserve a little rest perhaps
mhm
keep you nice and warm „ won't it
I don't think it was
I think it was your Teletubbie plaything
think you must have just touched it
I don't know where it is but I think that's what the noise was
oh is it there
oh behind your letters
oh it's going in the postbox now „ is it
be careful
Isabel's going to tumble in there
let's sit her up
well perhaps the letters now that you've got in your sack are all the thank you letters that Isabel has written to thank people for their cards and presents
do you think that's right
right
bye bye

your van's very better
you wanna go in it now
well shall we get this one out
how about getting this one out
oops a daisy
oh yes
put your BobtheBuilder hat away
we don't need that „ do we
you could do with wearing a
oh very good
you could do with a little cap when you're PostmanPat
yes
delivering more mail
I'm watching you
yes
would you like to help me
alright

blooming heck
my postbag's all flattened down
getting all the mail out
getting all the mail out „ are you
be careful with the Teletubbie toy
shall we move that before it gets trod on
would you like me to help
put them on the floor gently
just a little more

I think perhaps it's just a coat hanger that's hanging the bag up
oops
mind my foot
it's quite alright
that's a superb postbox though „ isn't it Thomas
right
I think it's a little bit too big really
you're not going to be able to ride your van „ are you
shall we see if it will hook on to the back
then you can perhaps drive off
let's see what happens here
because there is a little hole there you see where we normally the pole when we're taking you for a walk outside
how's that
ooh look at that
now you fill that up with letters and take it along with you „ can't you
it's quite alright
yes
you've got a trailer on the back now „ haven't you PostmanPat
it's a very nice trailer
but we will hafta change the name on the bottom „ won't we
we'll either put PostmanPat or Thomas on it
what do you think
it would be better „ wouldn't it
you're driving off now
yes
oh look at that
wow
you've got to run to get them
you just jumped over the road
yes
you'd better be careful there
better be careful
what do you do when we cross the road
we hafta look right
and left
and right again
and if all's clear
run
no
I think it's quick march
but we don't do that unless the road's clear „ do we
we don't just say it and still cross
we look
we only say it if it goes
ah that's nice
he's very better
well
you like his nose
I don't think he's going to be much better Thomas if you dropped him in the trailer and putting more things on top of him
can he not sit here driving
you're the driver on it „ are you
okay
well can he not sit in the back
oh I know you have
but I just don't think it's very kind Thomas
that's all
is it
pardon
you waving at me
you're standing up in another postbox
oh
oh you're not having any more strawberries
you cheeky monkey
that's for tea
because Daddy as got to have some
what happened last night
come over by me and tell Dimitra what happened
SisterEileen came for a meal last night
and what did you do
you gave her strawberries for dessert
yes
there was just the three of us
and she was talking to Mummy
and she had one strawberry left on her plate
and what happened to it
you pinched it and ate it „ didn't you
oh Thomas
and she's a nun
how naughty
pinching strawberries from a nun
well that's not nice „ is it
never mind
she forgave you „ didn't she
oh
you're being very affectionate
who as got a big nose
he really has got a big nose „ hasn't he
I noticed this about him
yes
extremely nosy „ isn't he
almost as big as Mummy's
is he like you
we're nosy „ aren't we
what about your FiremanSam water
Thomas
what are you talking about
you're climbing up there
you'd better be very careful with this because it's quite delicate
is it a Christmas card
I can't see sat here
DaddyRod
oh I think that's Joseph
that's Mary and Joseph and BabyJesus
BabyJesus is there
asleep in the manger
does he look like DaddyRod to you
more like Isabel's Daddy „ does it
well it's Peterborough Cathedral Christmas crypt on it
I shall tell Rod
does he
oh PostmanPat says stop it that's why
right
okay
you're having a picnic and there's a little problem
what's the little problem Thomas
you haven't brought any food
I think it's a garden gnome Thomas
it's like NormantheGnome and NorristheGnome
it's more like DaddyRod than what
bash me
be careful
what're you getting
well what're you doing
oh you're getting a RiceKrispie box
that's alright
that's fine
yes
be careful of the wire
be careful
what're you going to do with your RiceKrispie box
you don't know
oh you're going to put your book in it
right
well we can't see you over there
come here

Dimitra can't stretch all that way and see
that's it
oh right
there we are
it's not fixed yet
it's not fixeded
it's not fixed you mean
excuse me
get your finger out my jumper
because two can play at that game
oh
I shall tip you up
and I shall put my hand then I shall tickle
have you brushed your teeth today
I don't think you have
because I think we forgot „ didn't we
oh dear
there we were saying yesterday you always brush yours „ don't you
apart from this morning
and then I meant to do it after lunch and we forgot again
I bet he's very cross
yes
well probably because he's in the postbox with all these letters everywhere
oh dear
just can't get
what tree darling
am I

here you are big tree
oh this is nice
this is a book about animals
oh
show Dimitra what's in the book
no it's not squirting water „ is it
the elephant
no
there's no water

what's what sweetheart
spider
ooh
I don't like spiders
little wriggly worms
it's a frog
where's the crocodile
oh what does a crocodile do
snap
oh
snap
with it's teeth „ doesn't it
you hafta be careful
that's what it did to the cheeky monkeys „ didn't it
the cheeky monkeys were swinging in the trees
teasing the crocodiles you can't catch me
along came a crocodile as sneaky as can be and
went the crocodile
oh dear me
and we started off with five cheeky monkeys
then we went down to four to three to two to one then no cheeky monkeys left
because the crocodiles had had them all „ hadn't they
no
Daddy as just telephoned to say he's on his way home
he as finished early
what time did Daddy go to work this morning
I bet he has
because it was quarter past five this morning when our alarm clock went off
and Daddy left for work at six o'clock
big yellow fish
because he has lots and lots and lotsof jobs to do
so I think he as done very well at twenty to five to just be finishing „ don't you
for one day
but you've got to be nice for Daddy when he comes home
he might be very tired
and we've got to say
dear Daddy
please will you take us in the car to Tesco because
blue fishes
that's called a carp
that's a carp and that's a trout
because Mummy and Thomas really couldn't be bothered to walk today in the rain
we were a bit naughty „ weren't we
but we can't carry such a lot when we're walking anyway „ can we
no
but Daddy takes us

what're you getting
well shall we start picking these letters up
shall we all help
we can have it done quickly
no
don't go through the bottom of your box that's all
no
oh Thomas
that excited
it's like a trampoline „ isn't it
is it a brick
a big red brick
have a look
you're BobtheBuilder
you're bouncy BobtheBuilder „ aren't you
I've not seen BobtheBuilder do that
is that what he does with his bricks
he's doing a big job
ooh
what's he building
a big house
ohgosh
a real house
is Mummy
oh are you building me a nice big house
a Thomas house
oh Thomas
how do you know you don't like them
you've not seen them this week
you always complain when she doesn't bring anything
now she has
you're complaining
another jump on the bricks
you're jumping high in the sky „ aren't you
ooh
catch you
you're a snake
oh yes
Thomas has spent most of I think it was yesterday pretending to be a snake
oh darling
do be careful
please
I've not seen a snake move like that before
you know what'll happen
Dimitra will go home and you will say
I didn't see her toys
won't you
yes
well let's have a look at them
I'll start putting these away
shall I bring them then
no
you're not going to play with them
no
alright
I won't post them away
oh Thomas
no
oh who's that
a dolly
ooh
has she got some clothes
a ladder
is it FiremanSam's ladder
Thomas
just be a bit more gentle
oh
you wanna build something
a big house
come on then
where did we go the other day
oh well you'd better have a hat on then „ hadn't you
here you are
there you are
it's alright
you can't do big jobs without wearing a hat
two yellow lights flashing
what do you mean
I can see some horses Thomas
in amongst all these toys
just like that to Mummy
hello Thomas
oh sorry
is it BobtheBuilder
hello Bob
what're you building
are you
Mummy's playing with the dolly
aah
hello Bob
this could be Wendy „ couldn't it
Bob's wife
oh you like her „ don't you
she looks like Bethany actually
Bethany has dark hair and she wears it like that „ doesn't she
yes

BobtheBuilder's ring
you could make a little pen Thomas
to put all the animals in
couldn't you
a paddock
a paddock
a paddock
all those animals
oh
is that funny
see who's laughing when you come to put them away Thomas
you like those „ don't you
look
look your digger's over there
by the fireguard
what a lot of exciting things
you're a very lucky boy „ aren't you
all these things
mhm
oh
what have I sat on
oh
a racing car
yes
you're treading on your toys Dimitra
be careful
treading on your toys
you might break them
is that what you said
Dimitra might break them
mhm
that's clever „ isn't it
Wendy's over there
yes
oh she looks like she's fallen over Thomas
you're not sposta laugh
you're sposta rush and help her and pick her up
mhm
and leave her there
that's a funny tune „ isn't it
la la la
I've not heard you sing la la la like that before
you don't like DoodlestheDog
well DoodlestheDog is a character from Tweenies „ isn't it
don't you
what as Doodles done to you
why don't you like Doodles
no
I don't know
because he's
oh yes
look
Dimitra's building a paddock
building a paddock on Saturday morning
you're singing
this is the way we build some ladders
is that right
build some ladders
this is the way we build some ladders on a Saturday morning
oh I didn't realize they belong to the Lego set
that's nice „ isn't it
is it like the park
oh it is „ isn't it
yes
the playground that we go to has a fence all the way round „ doesn't it
that's all locked up at that side
you're quite right Thomas
yes
one side there's a gate
but it's padlocked „ isn't it
and what about the bit Dimitra's putting in
is that the normal gate
oh
I thought that was where we went into the park
yes it opens in and out
the gate at the park
doesn't it
let me let me in
like a pig sty
where does it shut
where does it close
we'll hafta see if we can get some ladders „ won't we
for your Lego
not a ladder
some fencing I mean
lotsof gates
I don't think those really do open Thomas
I think it's more like a fence
that just stays still
yes another
you tripped something under your head
you mean you touched something with your head
a football
more like a football to me
any excuse for throwing
oh dear
mhm
pardon
and could I have a blue one please
and you've got a blue one
that's very kind
thank you so much Thomas
I'm too big for the ring „ am I
well I can just pop it on the end of my little finger
everybody
everybody can do it „ can't they
put them in your box
yes
which box are you putting them in Thomas
well Dimitra as brought a nice green box
they would be nice in there really „ wouldn't they
what sort of box Thomas
what sort of box
right
but you're going to find one
oh yes
that's fine
where's the ambulance
the what sorry darling
delious
delious
you are just making up words now „ aren't you
bit of coleslaw
don't put it in your mouth
Thomas
what was that
it's
where have you got that from
but there was nothing
there wasn't a biscuit
there wasn't a biscuit
what was
well he as eaten something but
perhaps what it possibly was he often puts food he's eating in those boxes
so it's very possibly a bit of biscuit or something
I mean
anyway
has he
lucky BobtheBuilder
there's a little yellow ring there darling
near the racing car
no
near the racing car there's a yellow ring
can you see it
no before I thought you were saying delious
because you say delious when you mean delicious „ don't you
our phone as been terribly busy today „ hasn't it
no that was Daddy phoning up again
there's a big problem
you'd like your Smartie Wendy
am I Wendy
oh I was Wendy when I got out of bed this morning „ wasn't I
I was Wendy
you were Bob
and Purdie was PilchardthePussycat
I bet you've got jobs to do
yes
oh can't eat it
you mustn't put it in your mouth
thank you
they look like colored Polos „ don't they
I wonder if they still do FruitPolos
they useta do them
they're like boiled sweets but they look like Polos
not in your mouth Thomas please
Thomas not in your mouth
no
too small
yes
they're like sweets but they're not sweets
they'll make you poorly „ won't they
what happened to Ben
Ben swallowed a five pence piece and look what happened to Ben
so you mustn't do anything like that „ must you
no
otherwise oh dear big trouble
but it wasn't good „ was it
yes
several times
it wasn't just his teeth
there were a lot of problems „ weren't there
well Lyn hadta take him „ didn't she
and she was terribly upset and he was terribly upset
and Charlotte was upset and Steve was upset
all because he swallowed a five pence piece
not worth it „ is it
no
not worth it at all
thank you
I'm going to put this on my finger because it's a ring and that's what it's for
would you
well if you promise me these don't go anywhere near your mouth
I'll get some Smarties
but you've got to promise me that first
your shopping bag
you've got Pilchard on the back
oh I see
you're not PostmanPat anymore
you're BobtheBuilder and you've got PilchardthePussycat on the back
is that right
oh yes
whatever you do don't run over Wendy
otherwise there will be trouble „ won't there
Bertie
BertieBus
it is like yours „ isn't it
but it's not yours
because I think if you look in your toy box yours is here
well it is
I promise you
it's there
we've lost the other one „ haven't we
the one with the moving arms and legs
ah big hugs
he's asking you where you've been
no
she didn't go in an ambulance
I hope not anyway
she was working hard but not that hard
oh
I think we shall have a word with
you're a snake now „ are you
you are a lot of things in a day
PostmanPat
you're a snake
and BobtheBuilder
and when we go to bed tonight you'll be my baby boy „ won't you
because last night you said you weren't a big boy Thomas
you're were Mummy's baby boy
Mummy's baby
you were very tired last night „ weren't you
you were crying
you were crying because you were so tired
we'd had a busy day „ hadn't we
