go
go
I see a red light
I see shining on my finger
it's not gone yet
no hasp not
yeah
Tweenie clock whir whir stop
whir whir stop
Isabel not found anything
eh
eat a cake
Bethany eat a cake
Bethany done a poo
yeah
yes
yeah
Bella do this like that
yes
Cater Trail
no

Bodger and Badger tricks
yeah
yeah
yeah
no sound
no sound
no WinniethePooh
not like that
Hokey cokey
my boy
my dustbin man
my dustbin man wagon
hey
aah
my dustbin man
no
yes
little mouse
mhm
pshwsshwssh
pshwsshwssh


I wanna make dustbin man
aah
no
came back
no
no not no
no not
no
no
I don't know
ooh
yeah
yes
hello Dimitra
just going upstairs
I don't know
let's just see more play with it
I don't know
wanna see her
oh
come downstairs

it's a red shirt
a red shirt
yes
got PostmanPat
not
it's a postbox
yes
it's PostmanPat Mum
a postbox Dimitra
my PostmanPat
no
I just my PostmanPat in a bit
mhm my PostmanPat
yeah
all the post
PostmanPat
oh lotsof letters
lotsof letters
not bit dirty
not
I post
it's a post boy
postbag
yeah
no
have some more letters please
oops
step in the dog poo
mhm
yes
letters
no
PostmanPat got to post some
yeah
put in it
andp another parcel
it's chocolates in it
mm yeah
no
put in em in my van
a postbag
yeah
yes
on my post bike
yes
yes
postbag
yeah
all full
nearly fall in the doggy poo

doggy poo
not on my slippers
no
I just put it on
I just put it on your shirt Mummy
yeah


I'll put it on you
put it on your shirt
kissing Dimitra
yeah
you're Jess
lie on the settee
PostmanPat's house
all day
yeah
yeah
yeah
what's that noise
gate bang
gate
not heard a gate bang like that before
I not like it
not like gate
no
no
I not need my PostmanPat
yeah
PostmanPat a bit poorly
yeah
yeah
slip in a doggy poo actually
yeah
yeah
mhm
look a tail
look a tail on her back
mhm
upside down
PostmanPat sick for a bit
PostmanPat bit better
yeah
put Jess in here
boo
where
oh
I can't see the van
oh yeah
mhm
gone gone petrol
gone petrol
yeah
in the car
yeah
up you Jess
two pieces Jess
mhm
why PostmanPat
yeah
mhm
like that
yes
like that
go top bed

PostmanPat wants to go top bed
mhm
I like PostmanPat pillow
yes
keep em on you
I don't know
I just find Jess forp PostmanPat
PostmanPat
yes
your letter bag
I brought it up
here you are PostmanPat
mhm
yes
ah ha I found another one
yes
you're animal
a big bear
mhm
no
is not a bear
is not
big bear is not like big bears
no
mhm
yes
lots and lots big bears on my holiday
lotsof big bears
yes
yeah
there
yes
no
JohnLewis
yeah
just put him in the postbag
bye Jess

yeah
Stockport
yes
I don't know
PostmanPat and Jess
mhm
mhm
mhm
no
yes
yes
yes
no
a little red card
big lampshade
yeah
no
is a lampshade
a lampshade
yeah
PostmanPat all finished
yes
I can't get Jess postbox out
with the letters
I can't get em out now
oh no
more like PostmanPat today
magazine
magazine
two
yes
yes
yes
two more now
church
yeah
hm
yes
some more letters
yeah
a letter
PostmanPat letter postbox
postbox
post letter letter sacks
fall down floor
get more letters up
lots and lots
my got lotsof parcels
I got letters and lotsof parcels
train
bang
mhm
Isabel
yeah
yeah
two letters
mhm
Pat some letters
Pat
Isabel waiting
over over here Dimitra's car
mhm
here you are Isabel
yeah
yes
going in my van now
I'm going in my van

Jess is put in like that
mhm
Isabel got one
yeah
lotsof letters and parcels
lotsof letters and parcels
there's a lot of parcels
yes
yeah

lot
Jess like it
Jess
yeah
yeah
Isabel a parcel
all day long
my van's very better now
yes
yes
yeah
letters and lotsof parcels for Isabel
I I not another one for Mummy
I can't see one
just a check
may just one
and a big one
yeah
yeah
PostmanPat
mhm
mhm
mhm
I don't know
put it in my sack
yes
okay
yeah
here's
yeah okay
over there
sit on a bench
mhm
put it on that Jess round it's neck
the doorbell
got to
I just see it
behind my letters
yes
PostmanPat doing
Isabel letters and lotsof parcels
Isabel's
my sack
yeah
PostmanPat

yeah
my van's very better
wanna go in it now
yes
course
yes
just my BobtheBuilder hat in it
no
look
empty all the letters in my back
delivering more mail
yes
driving my van now
bye
watch me drive off Mum
watch me
no thanks
just putting all it
oh
blooming heck
my postbag's going flattened down
getting all the mail all out
getting all the mail
yeah
yes
got lotsof letters
put them down on floor gently
yeah
just little more
mhm
sorry
mhm
put it on it
on here
PostmanPat take it away
put it on here
put it on here
yeah
yeah
yeah
yeah
okay

my van have a trailer on it
PostmanPat has a trailer on the back
mhm
mhm yes
okay
that's better
I'm driving off now
yes
beep
beep beep
some more down there
I done some more

mhm
yes
just nearly jump over the road
bash his car on my van

I run
no
no
big hug
oh yeah
yes
just this one
I not like it
no

yes

take this down

PostmanPat's very better
I like PostmanPat's nose
yes
yes
no
I'm the driver on it
yes
I just put it on here
yes it is
just you wave at my driver suit
mhm
and my letters
put your
no
just say to Jess
I havetop stand up
it's another postbox
mhm
getting back over
just stay there
I just get some more strawberries later
get more later
mhm
yeah
yeah
mhm
and me
and you
mhm
eaten it

yes
mhm no
got a big nose
PostmanPat has got a big real nose
ah
yes
like me
yes
yeah
yes

that's funny
down
all over my FiremanSam water

all over
climbing up here
yellow
yellow
mhm
yes
look the light on
yeah
look
DaddyRod
can't see BabyJesus
look like DaddyRod to me
mhm
stop it
PostmanPat say stop it that's why
yes
just having a picnic little problem
yeah
look
look FatherChristmas
no
just my letters back

more like DaddyRod bash me
bash me
yeah
getting my roll over
I not getting anything
getting my RiceKrispie box
I don't know
put my book in it
no
no
it's not fixed
yeah

yes
do it again


no
yeah
PostmanPat very cross now

put them on the tree
yes
this tree
you're a big tree
here you are big tree

go
big elephant
big elephant Dimitra
there's no water
no elephant
no water
no
what's this
oh what's this
what's this

what's this
there's a crocodile
there

yeah

snap
oh dear me
telephone
go and see Daddy
Daddy not finished his jobs
Mummy
a big yellow fish
there
mhm
no
lotsof blue fishes
yeah
yeah
no
I just do something now
oh no
not anything
no
oh no
yeah
okay
play jump

yes
jump down
jump up
it's a brick
it's a brick
I'm BobtheBuilder
no
a big job children
yeah
build a big house
real house
a Mummy's house
Thomas house
put on
just this
yeah
no
I I not like Dimitra's toys
come on
another jump on thep bricks

more
yes
bang
jump
catch you
yes
catch you
my snake
yeah
yeah
my presents
a baby digger dig em
yeah
yes
I not playing them
no
not post them away
don't like that
a dolly
mhm
hm no
but got this
and a ladder
FiremanSam's
no
no
ah ha
build something
yeah
a big house
on here
I'm a builder
my BobtheBuilder
yeah
yeah
thanks
no
two yellow lights are flashing
two yellow lights flashing
yeah

it's yellow on me
just like that over there
hello Mum
yes
hello
a big house
yeah
my ladder's over there
mhm
hello Mum
mhm
mhm
yeah
mhm
mhm
ahhah
I found something

it's a ring
a ring
BobtheBuilder's ring
hm no
paddock
no
hm no

funny
mhm
put them in my train
my big train
what
yes
yes
I
yeah


my digger man dropped
yes
a treading on something is broke
treading on something
is treading on toy
mhm
may break them
mhm
mhm
there's Wendy over there
yes
yeah
mhm
over there




not you
I not like DoodlestheDog
I not like Doodles
I not like Doodlesthedog
mhm
not like him
no
I not know
do lotsof ladders
paddock
building a paddock on Saturday morning
yes
build Saturday morning
anybody
on Saturday morning
build some ladders
morning
is hold up here
stuck
eh oh
like the park
like the park
yeah
mhm
that's all locked up
padlock
no

yes yes it is open this way
mhm
let me let me in
like a pig say
yeah
pig sty
yeah
where does it shut
where does it shut
mhm
there
let me in
let here
lotsof gates
one open
one opening
no
yeah
and another
and another
tripped on
on here
tripped something under my head
yes
yes
I felt something
oh
for me
more like a football me
yeah
excuse for throwing
not any red hosepipes
oh
mhm
I not got a one
oh got this
got
got rings
two rings
two rings
anybody want one
yeah
okay
okay

a pink one
mhm
here you are
too big
yeah
yeah
yes
everybody
put em in my box

put em in my box
putting in your box
hm
my big one
yeah
no

I not know
this box
like this
dadadadada

dadadadada
where's the
where's your
ha
the
the

dunadur
dunadur
Dimitra dunadur
dunadur
dunadur
yes
dunandur
I like dunandur
yes
like bit of coleslaw
it's a biscuit
down floor
BobtheBuilder got BobtheBuilder as got Smarties later
yeah
just put it near my
carry it
yeah
mhm
yeah

yeah
mhm
more like
mhm
have have my Smartie Wendy
you're Wendy
yeah
yeah
yeah
I've got jobs to do
eat it
mhm

more like sweets
just like sweets
he he money
swallowed money
yeah
no
like Ben
yes
yes
check his teeth
check his teeth
Lyn going
yeah
no
here you are
here you are
Smartie
I wanna have a Smartie too
no
my shopping bag
yeah
just two ones
this one
BobtheBuilder's sitting
BobtheBuilder
got Pilchard on the back
yeah
stopping Wendy going in
no
yeah
just up a bit
do you wanna sit on the back
Bertie
mhm
like mine
no
I not see mine
yeah
hello
where've you been
where've you been
go in a ambulance
yes
yes
oh

my build a computer
my snake
mhm
mhm
yeah
mhm
I crying
yeah
yeah
