can I help
well does something stand on there
oh yes
I'm sure banging it would
really help
radar

ooh Tom
not too hard

yes
I think it's
I think it does
yes
wow
wow ow
look at this now
what as turned up
that man from the space ship
oh you mean the little man from the digger man
do you want the digger man
pardon
let's throw everything out
let's get moving
no
no throwing
yes but you can tip it out
you needn't throw it out
well done
gosh you knew about that „ didn't you
you knew about that
I didn't
aren't you clever
I bet that goes on that like that
I seem to think these belong here Thomas „ do you think
do you mind not holding my hair
who is it you're looking for
the bigger man
oh
ooh
you'll need your police hat if you're
the police hat's there cause I've just seen it
there's a spare wheel
not so
oh hello
hello
oh right
oh dear
ah
you're a nice boy „ aren't you
oh
yes
sorry
a nice police man
I've quite enjoyed playing this
you're welcome Jean
no
you're PolicemanPlod
BigEars
did you mean BigEars

have you got big ears
oh yeah
oh they're nice ears „ aren't they
and another one on that side
argh
sharp teeth
delicious
that's frightening
yes
you were insist on doing that in Tesco's „ weren't you
me
ah
oh dear
police hat
you've still got banana round your face
you were eating banana „ weren't you
coming home

are you going to build something else then with those
we've made this spaceship
what about all the lego bricks
are we going to build a little house
this looks like
this looks like it has sharp teeth
look
Thomas useta ride around in this when he was young
before you got your bicycle „ wasn't it

yes
you could do it together „ couldn't you

ooh
a white brick
that belongs in this set
how lovely
what's that Thomas
a church
a church tower
what's happening to the church roof at the moment
they're putting a new roof on the church „ aren't they
there's scaffolding and all the tiles have gone
it's very exciting „ isn't it
I'll huff and I'll puff and I'll puff and I will blow the house down
very good
ooh


actually he's a police man
gently Thomas
yes
I'm building onto this
would you like a hard hat
I didn't actually see him hit you on the head but I'm sorry
have you said sorryq to Jeannine
oh
fair enough
no Thomas
oh that's not nice
no

why don't you build a house Thomas with all one wall in blue and I can't talk and one wall in red
you know what I mean
I just remembered
you useta sit when I was in the kitchen washing up
you would sit in your truck surrounded by lego bricks and you'd build tall things so couldn't get out
do you remember doing that
yes
your trousers are coming down love „ aren't they
would you like to if get back in his truck
you weren't even a year old when you got this „ were you
there you are
we're getting there and see if you can build some bricks like you did
you shouldn't really ride around in it cause you're too big but
oh this is how we useta be
this is my little baby
ah
and you useta surround yourself with bricks
show Jeannine what you useta do
useta stick bricks on here „ didn't you

police horses
tell Jeannine about Didsbury festival last week
doesn't open till Tuesday
oh
don't worry
fire engine's here
neenaw
neenaw
ah
Mummy as rescued you
let's pull them up
I'll let you pull them up on your own then
no
he as been there a few days now „ haven't you
it was actually Mummy's fault „ wasn't it
because the lady gave me a painting
I had my umbrella and both our coats and she gave me the painting you ad done and the bill and I was juggling with all these things and then a lady arrived with you and I stopped for a chat and we came home and we suddenly realized that we hadn't got it and we rang and it had closed „ hadn't got it

I knew you were going to do that
ah
oh
oh no
careful
ooh
oh no
one of the neenaws has fallen in „ hasn't it
will it
yes
that's the ambulance
we can't see over there
you needta come here
is he
wow

he is
he was before
is he not there now
you sure
you're right
he as not
so where as he gone
he was there
am I going in the
oh blimey

there he is
oh
I can see him
he's on the rocking chair
here we are
and your bus
show Jeannine the bus
that's nice „ isn't it
alright
with Jeannine
no
oh Tom
don't throw
show Jeannine Roberta
watch this Jeannine
we bought this on Saturday
look
please

did you say actually it is the bus driver's house
certainly does
do you
well you ad better get BobTheBuilder to help
build a nice bus depot then the bus has somewhere to
very very busy
either that or he's desperate to go to the toilet
Thomas does that when he goes to the potty „ don't you
what's Bob's business partner called
we'll call her his wife cause we thought she was his wife
what was she called
Wendy
I like that
is it not finished yet
afraid so
it's a lovely home „ isn't it

oh
it as got some lovely doors „ hasn't it
that bus
it sounds like Purdie's the door man

oh
naughty naughty
naughty naughty BobTheBuilder
I look after him said the doctor
have you
have you really
Nemo
how old is Nemo
oh
oh no
don't throw
it's naughty
you could put him off children for life „ couldn't you
yes
you've got to be gentle to pussy cats „ haven't you


you've eaten three sweets
could you bring the tin now please cause if the tin gets damaged we can't use it to store sweeties in
where's the lid
no
it isn't actually
right
come and pop it here then
do you know what I can see sitting here
I can see a very dark sky and lotsof windy trees

what did you say there Thomas
bloomin heck
I didn't know they could
no
not without breaking up

pardon
row row row your boat with two jelly sweets in your mouth
there's somebody eating a CadburysCremeEgg
chick chick chick chick chicken

do you
you saw Dimitra the other day „ didn't you
that's not nice
Thomas
now stop it
you're just being silly now
nearly broke that
Thomas calls it his computer
oh
we sang it at story time the other day „ didn't we
we read about a bear „ didn't we
and what was the bears owner called
Eddy
and we said once we've read the story
and they all said they didn't know it but they did
and they sung it very nicely „ didn't they
that's very nice
he's too busy throwing out his stuff
he's
Thomas don't throw everything out
come on please
come on
don't do that
you know not to throw
that's it
now come on
yes
not seen that lorry for quite a while
are those all for me
gosh
that's more than we got at Christmas
look Thomas
there's a raffle ticket and a book of stamps
are you sure it's all for me
oh thank you
have I won something
what have I won
have I
wow
ha ha ha ha
is this a pound
it's called what
it's called what love
get me out
oh don't put it in your mouth
what's it called
get me out
oh look
a raffle ticket
have I won something
what have I won
you're sorry
what sort of ticket have I won
I've lost a raffle ticket
oh I wonder who that's from
Jean
Bethany
gosh that's funny
this one says the ninth of May nineteen ninety nine
that was last May
it's May now „ isn't it
are you
okay
oh
that's really nice
this one would go through there
oh
sorry darling
look at that

you can fold them up
yes
look
I can post them through here
yes

that's why we've just posted the CadburyCremeEggs
oh there's one here that saysq
I'll post that
late with my Christmas cards
this letter saysq
wonder who that was from
a train ticket
where's the train ticket to
going to Manchester „ is it
oh right
oh wow
ah
look at that
read this one
this saysq
only someone cannot spell Lastname and they've written Lastnameq

it's nearly the weekend
yes
they do
what's that Thomas
a wheel
a spare wheel
that's from a space ship „ isn't it
no throwing Thomas
please
you're getting very silly again
do you know a song about wheels on a bus
we do
let's sing that one
come on do the actions as well
you know that

you know that „ don't you
when we sang it this morning you said next let's do the wipers
and what do the wipers
go like
I think it's a green balloon

is it
what is it
oh wow
that's a small balloon
pop
are you going to sing wheels on the bus for Jeannine
ah
you banged something on Mummy's head
do you love your Mummy
you haven't told Jeannine anything about nursery school „ have you
are you going to tell Jeannine anything about nursery
you told me you met a little friend called Matthew
he told Daddy that Matthew's Daddy worked with computers and that Matthew's Mummy did something with Christopher's tummy
that's your parcel
did Matthew go to sleep during the story „ did you say
oh
what was the story about Thomas
Jill and Bethany
oh
they know all about Jill and Bethany at nursery „ do they
well Thomas drew a snake
he as done some painting on a card
this is his picture of a snake
just be careful
don't rip it cause Mummy wants to keep it
let Jeannine feel the texture there
no
keep this
no
because Mummy wants to keep this and we've done something else
what's the other picture that you did yesterday
was it yesterday
there you are
show Jeannine that
he as done some gluing as well
oh
don't
now listen
you're not hiding it
that is not a nice boy
what's the matter with you
don't kick me you naughty boy
we were trying to show Jeannine a nice picture
now
do you not wanna tell us about nursery
you liked nursery „ didn't you
you're tired
ah sweetheart
oh poppet
you tired
what did you do at music time
the last part of music time
Julian puts on a piece of classical music and what happened
you show Jeannine what happens
yes
Thomas always says come on Mummy lie down
we lie down like this and we listen to a piece of music „ don't we
and then what do we do
we cuddle
yes Tom and he always puts Mummy's hair in his ears
and nose
and we lie like this listening to a nice piece of music „ don't we
ah
isn't it nice when we do this
and what did
he said did you enjoy that piece of music
and you shouted out yes thank you
and you play with tambourines and cymbals and triangles and shaky thing and what else did you play with
you don't know
my hair looks a mess Jeannine
cause we got very very wet „ didn't we
from raining
we got
ah
Thomas
why are you not being nice to Jeannine
ah
you tell me you didn't love me
what did you say
you can make a tape on your own
you can make your tape on your own
is that what you were saying
but how can Jeannine make a tape on her own when she's taping you
and he loves you really too „ don't you
because when I said Jeannine was coming who was an excited boy
who was excited when he knew Jeannine was coming
I do
it was a little boy in a yellow helmet
and we went to see Elena the other day with Jeannine and Dimitra and you didn't stop talking about it all the time you came home
yes
yes
at Elena's house
yeah
well
you thought it was Dimitra's house „ didn't you
but it wasn't
ice cream and strawberries
no
isn't it quiet again
I do
most of the time
yeah
throw away his football
Thomas
I don't like this I can't have
is this something that happened at nursery
has somebody told you you can't have something
oh
not want you sharing
well I don't think that's very
is it
I've never heard you say that before to anybody
Thomas has somebody said that to you this week

sorry it as gone
has somebody said that to you
did somebody not wanna share things with you
is it
oh
right
so quickly
it was new a while ago
you've got bones in it
bones
that's if you can get out
oh
don't throw it or it'll break
bye
it's going to Macclesfield
watch your fingers in the door
remember what happened at Elena's house
