and a bowl  
au  
and a 
will you help me  
help me  
help me  
ooh  
 
this  no good  
this  
Mommy  and this help me   
ooh scissors  
 is hard to  
yes  
I n 
a Mommy use  Mommies  
Mommies  
aluminum foil  
foil  
this is it  
scissors  
the spreader  
you are  
 
and the wax paper  
Hamlet   
thank you  
are you candy  
jellybeans  
it  jellybean  
a little bit my jellybeans  
jellybean  
all  the jellybeans  
open my  aubi jellybeans  
a yyy  a i show  
is it you  
that one  
uh Mom  what's this  this  
Didi  
with scissor  
this sits on the bag  
a bag of water they go to puppy  
see  in bowl  
um  put on  that with this  
I'm making this  
I make this  
the bag  
pouch  
one two three  one two three four  
four ghosts  
are we almost done  
no  just started  
wulle  
does  the other piece goes over there  
big  big house  
 is nice and  
mm  delicious  
oh  
ready  mix  
pick up  
 
there's a price  
is stuck  
it's orange  
may  have it  
where   go  
where  it go  
my yellow pig  
where's your pig  
where   pig  
where are you  
that's so cool  Mommy  
with the big one  
where   big one  
I like this  
eat it  
can eat  
all done  all done  I don't put away  
I didn't get my blue pop  
blue pop  
I know  
this is black  
Mommy  
comfy couch  
really really wants a comfy couch  
is comfy 
Mom  my my malm fix this  
comfy couch  
hey Wally  
ali ali  
are they ready to  
Sunday Monday Tuesday Wednesday Monday Friday Saturday  
these are the days of the week  bo bo  
la la  
la la la la  
la la la la  
la la la la la la ya ya  
la la la la  
la la la  
la la  
um go comfy couch  
 need yellow  
what's this  that's all the black and that's white  
that's white  
it  just green  
just green  
that's green  
that hh  
okay  
 
I  
just black  
the black  
now fast  
I might eat it  
eat it  
that's good  
I see  
come comfy couch  
my comfy couch  
what  that  
what  that  
where is my water  
I want  hang out   comfy couch  
comfy couch  
that  orange  
Gigi try  
 
this broke  
 
wanna try up on the comfy couch  
um I fix  
that's 
it  all done  
I don't wanna help   
Mommy  help  
help  
what's this one  
can I henni open it  
ma Mommy  open it  this  
this  
this  
what's this  
chocolate  
 
eat the orange  
that's orange  this is just black  
 
blue pen  
yes  
all gone  
ready  
one two three four five six seven eight  one two three four five six seven eight  
isn't that  big one  
big one  
that's a house  
five six  one two  
am I count thirty one  
one two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen  
that's a he to the black  and the black  and the black  and the black  and the black  and the black  and the black  
one  two  
just  bring  back  
 
uh right over there  
you 
this  
where are my chocolate  
ah what's this  
the chocolate  
chocolate  
get  
I like it  
dripping  
like this  
more  
ai yay yay  
this  
mm  
delicious  
is  that good  
delicious  
teeny little bit  
a teen little bit  
 
what  so that bad  
little weeny bit   
no  
 
this is  
drink  
I like to drink  
drink  
Gigi  
come get your drink  
please  
orange juice drink  
where is weh drink  
is as  
 
where  a lady drink  
that's so bad  
I take another will be  
 
I say  
maybe  
 
that  I drink another  
up  I some water  Didi  
where  lunch  
kidding  
I like that  
that's so fast  I take another  
really  
 is why look at the water  
fall  to blue pen  
this blue pen  
mm delicious water  
Mommy  
acting naughty  
there's naughty floor  
Didi  
triangle boy   
you're so rude  it didn't  
roof   
that  so bath  it take another  
 it go upside down  and then upside down 
 
 is too big  
 
ah black is this toast  
 am   eat my toast  
green beans  
 
 
delicious  
that xxx  
 
 
boop  a toast  
 
this  number eight  
this number eight  number eight  
I throw away my water  
you throw it  
you throw it my cup  
you throw away my water  
I threw away water  
what  excuse me  
 
Amanda  
I hear rain  
shh  I hear rain  
you hear the rain  
ow  
here  all the way here I hear a plane  
I hear  plane  
see  this plane  only all gone  
all gone  
he's stuck  
yeah  
hello  
where  my camera  
that's chocolate  that's chocolate  
oop  
two  two two chocolates  
let go  this is  mess  
haw  
hold my arm  
hey  no  
wamp  
I want to i' out  
I your  
I  
Mommy  
where Mommy  
Mommy  
Mommy  
where  your he  
a comfy couch  
my comfy couch  
 
 
 
no  
ah  
twenty  
 
 
hey  
and I need to go   comfy couch  
I'm go   comfy couch  
ready  
 is your turn  
 
a three  
 
fourteen  
you win  you lose   
twent  
seventeen  
 
no  no  no  
ah  
what  
there you  I draw it too  
how about four  four  
one  
a two  
 
 
Alex  
 