watch . 
and see cool xxx grape man ? 
has yours . 
well , I'll tell ya [: you] how I do these +... 
is I (.) press it like that . 
like: , this . 
it's a little +//. 
mommy should do it because see it's , it's very hard . 
you press it . 
press them very hard . 
well , she'll be back in a little while . 
you go sit down and I'm just gonna sit right here . 
how (a)bout that ? 
I want to go see what she's doing . 
can you come in here , please ? 
please finally close the xxx . 
here's an opportunity to be with mommy . 
would ya [: you] like to come have +//. 
you want your orange juice ? 
I'll hold on to him . 
ah . 
yeah , you can't turn it over , okay ? 
pardon me ? 
you don't need Katie's , that'll [: that will] work just fine . 
but that's +//. 
see , we just drink out of them . 
well it was close so (.) we had good luck . 
you wanna go in the other room ? 
n'we [: and we] can color ? 
n'we [: and we] can draw pictures ? 
Grape_Man ! 
the Grape_Man what ? 
here , I'm gonna put this (.) right (.) here . 
okay ? 
you're a firefighter . 
you are the cutest little firefighter there is . 
actually that would be kind of a fun thing +... 
what if I put it right here and I'll get an extension cord . 
maybe we could do that together . 
okay ? 
there's an extension cord in here , right ? 
what is this ? 
you're a firefighter . 
let's see +... 
I'll get it . 
has the blueberry waffles made up . 
because we had them . 
oh that's not true (be)cause you had (th)em the other day and you liked (th)em . 
when they go in here +... 
we'll go abra_cadabra and they'll be different . 
okay ? 
we're gonna do this . 
honey , let momma do this , okay ? 
okay ? 
but this (.) is called a waffle maker . 
and so what we're gonna do +... 
okay ? 
and then (.) what happens is we'll +//. 
when a green light goes on ? 
it means +//. 
where oh where oh where is William ? 
where oh where oh where is William ? 
he's going to miss the waffle making . 
William . 
you don't ? 
you wanna spray ? 
do you want to spray ? 
alright , I'm gonna do it . 
well , &-uh , mommy made the spray . 
yeah . 
Mommies are not for hitting . 
come around the table . 
and you can spray . 
mommies are not for hitting . 
then don't . 
that's fine . 
I was brou(ght) , I brought this in here instead of in the kitchen , as a matter of fact , if you're not gonna do it I'm gonna take it out of here and I'm gonna go br(ing) bring it back in the kitchen . 
I thought it would be fun to do it . 
you wanna do it with me ? 
0are you sure ? 
or leave it here ? 
okay , maybe you can help me ? 
oh: . 
you want different waffles ? 
that's fine , I'll make different waffles . 
but I'm gonna hafta unplug the waffle iron because it'll be ready and mommy won't be ready with the waffles . 
why is William so sad ? 
why is William so sad ? 
you have red pajamas and a red hat . 
there , you even have some red , look at , on your slippers , see . 
there's a red football helmet , and there's red stars . 
how (a)bout that ? 
you wanna do that ? 
0are you sure ? 
I gave you big kisses (be)cause +/. 
I have a red truck for you . 
how (a)bout , how (a)bout the red truck ? 
here , would you like to sit down ? 
you wanna sit down right here ? 
in your red seat ? 
it sounds like the phone is in here . 
hello ? 
oh , what's the matter ? 
what do you mean it's not working , honey ? 
yes . 
hi , how are you ? 
okay . 
honey , I'm just answering the phone . 
I wanna play Candy_Land too . 
oh , you don't want Candy_Land ? 
we'll play opposites , o:pposites . 
o:pposites . 
whoops , honey , let's pick this up . 
let's pick this up , okay ? 
here , come on , where's Candy_Land . 
well this is odd . 
you need to hold , but but the waffle iron is ready , do you wanna [: want to] make some waffles ? 
why don't you come over and help me , here ? 
and then we'll do this . 
come on over this way . 
and I'm gonna help you . 
I don't want you to touch , I don't want you to touch this . 
okay ? 
you like orange and gree(n) , ye:s that's right , see what did , what did I say about that green light ? 
yeah ? 
yes , William ? 
I:'m making waffles . 
don't touch that please . 
well , you know what , you can stand , but there's nothing to watch right now . 
(be)cause they're cooking . 
(be)cause I put (.) some in there , and I closed it , and clipped it , and now they're cooking , and see when the green light comes on again +... 
that means they're ready ! 
well the orange light stays on , that means it's plugged in and it's , and it , and it's , working . 
yeah yes . 
it , that's right , it's baking . 
what ? 
you wanna sit in my seat ? 
well , why don't we just move this seat over ? 
(be)cause you're high , you're higher . 
you can sit up at the table . 
yeah . 
yes , you can . 
you can do whatever you want . 
why don't you turn it on first , press the orange button , it goes on . 
there you go . 
now , your orange juice is ready . 
I shouldn't leave here . 
come with me for a second , I hafta get us some plates . 
I don't wanna leave you here with that . 
got a little xxx in my head xxx . 
makes me a little bit nervous . 
is that too loud for you ? 
it is loud . 
I agree . 
I'm sorry . 
oh , I'm sorry . 
close it up . 
look , I have a plate for William . 
it's hot . 
and it's cooking , so we stay away from things that are hot and cooking . 
okay ? 
hey William , you know what ? 
why don't you go stand by Elmo +... 
go stand by Elmo for a minute . 
and you , can you stay there and count to ten ? 
oh: , that's not ten , can you count to ten for me ? 
o:ne . 
woo , good job ! 
I want to sit . 
I'm wondering why my shirt is all wet . 
oh: what's that number ? 
that's not a number , that's a symbol . 
one two three four five six seven eight nine . 
you know which one is five . 
there you go . 
well , that is a function . 
that does something specific . 
see , the light , the green light's on . 
gonna open it up , xxx , and we have waffle:s , see , now the waffles are made . 
okay , excuse me , please back up . 
whoa , don't touch that , it's very hot , okay . 
it dropped . 
now , Mommy's gonna move this . 
wa:y over here . 
okay . 
and , actually , I think I'm just gonna do this , unplug it . 
and the first thing I'm gonna do is butter the waffles . 
this is William's butter . 
is this William's soy butter ? 
William , why do you have soy butter ? 
do you know why ? 
hello ? 
you're very busy with that calculator aren't you ? 
can you talk to me about what you're doing , William ? 
pardon me ? 
what's that , William ? 
really ? 
what can't you find , Will ? 
Daddy , do you want waffles ? 
xxx ? 
do you want them ? 
here you go . 
here you go . 
here you go William , have a , have a waffle . 
interesting . 
I wonder if they have , &-uh , (be)cause I think the one I have is all letters , and this one is about , I didn't get one with numbers , I probably should . 
one of these leapfrog things . 
lots_of waffles there for William . 
here you go . 
do you wanna sit up here ? 
you wanna sit up here ? 
and have your waffles ? 
you can bring your calculator over . 
like this . 
you can move that , thank you . 
it'll be much easier for you to eat . 
(be)cause you'll be taller . 
right , then it'll be easier for you to eat your food . 
see ? 
okay ? 
and here's your juice . 
now Mommy's [: Mommy is] gonna make some waffles for herself . 
I was doing it in here +... 
I thought we could do this , I thought it'd be kind of a funny thing to do . 
he wasn't that interested . 
right , William ? 
you wanna wear your helmet ? 
I did . 
I was making it for me . 
actually +... 
I , I , I've been doing it with xxx , William loves butter so I always put it on there . 
xxx the soy butter . 
that's what that is , soy butter . 
&-uh , you have it , right there in your green cup . 
xxx . 
you're welcome . 
are you clapping your hands ? 
here you go . 
might as well just make him a new xxx sure . 
yes , I'm making , baking another waffle William , that's right . 
mhm . 
Mommy's having waffles , Mommy didn't have any yet . 
yes . 
I'm sorry ? 
say bye Daddy , have a good day . 
what's that , William ? 
pardon me ? 
what computer things ? 
oh: . 
I know . 
you like sports , right ? 
baseball . 
hockey , soccer . 
they're all sports . 
lacrosse , that's another game you like , golf . 
to play . 
gave you a whole set of brand new golf clubs . 
with a bag and everything for Christmas . 
remember ? 
did you have some of your orange juice ? 
you did it , yep [: yes] . 
so they're sticking a little bit . 
mhm . 
just a little bit . 
that'll be the deal . 
does that sound like a deal ? 
I think that makes me a little happier having that off . 
because of Elmo , when Elmo does the five ? 
do you like , is that why you like five ? 
did you like , why do you like five ? 
mhm . 
basketball ? 
some people have , what's the , what's the number he has ? 
one and five ? 
one . 
can you see that ? 
that's an accident , huh . 
no . 
please don't do that . 
William . 
what did you do ? 
are you gonna have some more waffles ? 
would you like some apples ? 
or bananas ? 
William . 
hello: ? 
are you there ? 
can you talk to me ? 
who can you talk to ? 
can you talk to the firefighter ? 
no ? 
who can you talk to ? 
so William I was thinking maybe we'd go to the children's museum this morning , would you like to do that ? 
hm: honey ? 
William ? 
a dinosaur house ? 
some trucks ? 
well , we could go , the , there's some trucks at the , the children's museum . 
with the construction trucks ? 
that's what I was trying to say . 
you are ? 
okay . 
okay . 
look , can I tell you a secret , I wanna tell you a secret . 
you can go down +... 
and then you go boop [x 5] and you go right that way . 
let's say I wanna go this way , and I wanna get out , watch , look at me . 
but I can only go this way +... 
so I go like this , I go , and I get down , and I go , boop [x 5] , and I go this way anyway . 
I bet you can . 
firefighter boy ! 
firefighter man ! 
oh , I hear a frustrated man . 
is he a frustrated man ? 
you know what ? 
if you hit at me one more time , we're not going to the children's museum today . 
well , I'll tell you what , when you stop whining and you ask me nicely , you can do it . 
come here , don't get so upset , come here . 
seems like so much , doesn't it ? 
you want to go to the children's museum ? 
no . 
okay . 
that's fine . 
honey , I'm not a tissue . 
you wanna use your napkin ? 
thank you . 
and we'll have fun today . 
but you know we're gonna go to the children's museum , we'll have lunch with Daddy . 
does that sound like fun ? 
that's right , you know how to take buttons off . 
I do . 
I do . 
and how (a)bout you ? 
yeah , oh , oh , well , tell me , tell me , &-uh , mister William , how does it feel ? 
it's great , huh ? 
well you must be very proud of yourself . 
put mine back , you're gonna take yours ? 
okay . 
hold on . 
right there . 
oh , yes , I'm learning a great game . 
oh I'm wanna ta(lk) , you want me to talk into yours ? 
well , I think you should be so proud of yourself , oh_my_goodness all those good moves ! 
can Amanda do this ? 
well , why don't you stay wi(th) with Mama ? 
come on . 
why don't you come and talk with Mommy for a little bit ? 
you wanna help me clean up ? 
would you like to help me clean up ? 
oh: , don't do that . 
would you like to help me clean up ? 
you got xxx that's right . 
did you go in here ? 
hm: . 
nope nope . 
watch your fingers . 
uhuh , Mommy's finger's [: finger is] in there . 
no . 
honey , the backyard is very cold , we're not going outside . 
oh , it's not cold inside (be)cause we have the heat on . 
yeah . 
but it's cold outside . 
(be)cause the wind is out there , and the cold air . 
what do you wanna play , what ? 
excuse me ? 
&-uh , I guess , she is . 