&=laughs . 
that was very convincing . 
do you want me to help you ? 
right . 
oh . 
www . 
www . 
www . 
0 [=! chuckles] . 
Thomas . 
and they've even given us a key ring for the [/] the door above the building . 
I'll take Purdie upstairs [>] . 
we'll take Purdie upstairs „ shall we ? 
we'll sit down upstairs [=! whispers] . 
oh has Thomas gone out ? 
oh I thought it was looking quiet . 
yes it makes a change „ doesn't it . 
would you like a drink , Jeannine ? 
you might as well have a cup of tea [>] . 
that's fine okay then right . 
I would have made Thomas a drink but &-um obviously if he's not here +... [+ IN] 
what's that scratching noise ? 
must have been Furby . 
www . 
it's a pity he's gone really „ isn't it ? 
because we could have had a nice play with Thomas this morning . 
did he have his police uniform on when he went ? 
could have done yeah . 
0 [=! gasps ] [<] . 
well [/] well <a policeman> [>] . 
hello . 
oh now you've not got that gun out „ have you ? 
no . 
no . 
it's too much noise , Thomas . 
no [>] . 
no . 
oh that's alright . 
I said do you not remember what I said ? 
never point it at anybody . 
no [>] . 
www . 
well we've always said „ haven't we ? 
you must never point it at anybody . 
Thomas . 
no . 
xxx [>] . 
no . 
you didn't come on . 
you see it makes too much noise [>] . 
Thomas , come here let's +/. [+ IN] 
come here . 
come on this is +/. [+ IN] 
come [<] on lets do this for Jeannine . 
come on . 
www . 
gently [=! whispers] . 
<you know how it goes gently [//] very gently> [=! whispers] . 
on her arm very gently [=! whispers] . 
there you go [=! whispers] . 
see if she likes that . 
it's &-uh we bought that the other day . 
it's [/] it's a massager „ isn't it ? 
for doing your shoulders [>] and your back . 
well , Thomas is going to sleep . 
Mummy [<] +...[+ IN] 
Mummy rubs it on your back „ doesn't she ? 
where's it [//] tell Jeannine about the shop we went to . 
it wasn't from the sweet &shh +/. [+ IN] 
lemon . 
&=laughs . 
xxx not now . [+ PI] 
this is nice „ isn't it ? 
oh xxx going now xxx microphone . [+ PI] 
when we change it the green light's still on . 
do it like this . 
xxx show her the frog you've made . [+ PI] 
&=laughs [<] . 
&=laughs . 
I think he's had a lot of help . 
0 [=! gasps] he's coming . 
what's the door doing open +/. [+ IN] 
what's the door doing open ? 
did you forget to lock it ? 
it's a lovely frog that „ isn't it ? 
do you want the keys off ? 
www . 
www . 
www . 
www . 
www . 
www . 
www . 
www . 
Thomas , can you remember Jeannine coming ? 
www [<] . 
oh what have you stolen Jeannine [>] ? 
what's she stolen [>] ? 
0 [=! gasps] . 
www . 
oh the ninth . 
right . 
can we remember that , Thomas ? 
<ninth [/] ninth of January> [<] . 
we're going to Jeannine's birthday party . 
oh . 
www . 
Thomas went to sunday school in it the other week . 
and he wanted to show her that . 
but she wasn't there „ was she , on sunday ? 
they're doing something in church this sunday . 
where they want a centurion . 
and so they've asked Thomas if he'll go again . 
and he's got to walk round . 
what have you got to do when you get there ? 
that's [<] may be what they want you to do . 
where's the little +... [+ N] 
here you are it came with that as well „ didn't it ? 
which did belong in the pocket but the pocket's ripped [>] . 
&-uh . 
&-uh . 
no . 
no . 
oh that's alright . 
don't rip that , Thomas [>] . [+ PI] 
no . 
xxx . 
do you not wanna be a police man anymore ? 
<oh yes> [<] . 
oh . 
www . 
www . 
yeah [<] . 
this is good „ isn't it [>] ? 
my [<] turn to roll it up . 
it's +... [+ N] 
a hundred and forty centimetres . 
it can't be centimetres [>] can it ? 
www . 
chouchkiekoo@i . [+ SR] 
&=laughs . 
chouchkiekoo@i . [+ SR] 
xxx . 
chouchkiekoo@i [<] . [+ SR] 
no . 
&do [/] do not throw please . 
<do not> [<] throw . 
ha someone's crying . 
Thomas , can you ask Jeannine if she'd like sugar please ? 
www [<] . 
www . 
Thomas , would you like to put the sugar in Jeannine's [>] tea ? 
www . 
no . 
you're not tasting it now . 
right . 
how many ? 
right . 
no . 
don't touch it with this finger [>] . 
now carefully . 
you might needta <a bit more> [>] in &d +//. 
right . 
drop it +//. 
oops a daisy [>] . 
xxx [>] . 
no . 
<leave it> [/] leave it . 
&=laughs . 
oh . 
careful . 
be careful a little [//] <a tiny drop more> [/] a tiny drop more . 
<that's good> [?][<] . 
not as much as that . 
no . 
put it in Jeannine's +/. [+ IN] 
you can do that in a minute . 
put it in Jeannine's tea . 
right . 
there you are Jeannine that +//. [+ N] 
careful [/] careful . 
in the tea you don't put the +//. [+ N] 
right . 
can I just borrow that spoon just for a minute . 
right , Jeannine . 
I'll put that somewhere +... [+ N] 
don't touch because it's very [/] very hot . 
Thomas xxx . [+ PI] 
Thomas doesn't usually have sugar . 
but he's decided he likes to dip strawberries into sugar . 
www . 
www . 
www [<] . 
www . 
listen [/] listen xxx [=! whispering] . [+ PI] 
now if you don't play with her now you're going to be so upset when she's gone . 
and we'll have another when Jeannine's coming . 
www . 
www . 
www . 
why [<] don't you just measure it . 
xxx [=! whispering] . 
www . 
www . 
<my new> [<] . 
<my new Wellingtons „ aren't they> [<] ? 
Mummy's new Wellingtons . 
they're special wellies „ aren't they Thomas ? 
oh what's he done ? 
0 [=! gasps] . 
www . 
www . 
uhoh . 
I don't know what we did with them . 
oh , Thomas . 
are you a hoover ? 
www . 
0 [=! laughing] [<] . 
are you a <dancing [?] xxx > [>] [=! laughs] . [+ PI] 
&=laughs . 
www . 
scrummy@d . 
sugar and spice and +/. [+ IN] 
only you're not just eating sugar now . 
he's never put sugar in tea before „ have you ? 
www . 
www . 
oh Thomas , that'll do . 
the house is dirty it's dusty . 
0 [=! chuckles] . 
oh he has lots_of girlfriends . 
oh yes [/] yes he's quite right there is a talking lamp post at the Trafford centre [>] . 
www . 
www . 
Thomas , I don't +/. [+ IN] 
<oh no> [<] . 
I don't think you ever told Jeannine [>] what happened at Didsbury park „ did you ? 
at the festival „ what happened ? 
mhm and what happened ? 
when this incident happened . 
he went rushing to tell Mrs_Clark his nursery teacher . 
and she said &M [//] and he said Mrs_Plattford will be thrilled . 
Mrs_Plattford and each of her staff were all told about it . 
Thomas saw two police ladies standing together . 
and he just hadta go and talk to them . 
they started shouting . 
and a police man came along and said “what's going on here” ? 
is he causing trouble ? 
and the <police ladies said yes@q> [>] . 
so he took his hand cuffs out and he arrested you . 
and then the sergeant came . 
<and the sergeant was going to put> [<] you in jail . 
but he [>] said he wanted to come home with Mummy „ didn't you ? 
yes [<] . 
<did you tell Jeannine> [<] about it [>] . 
no . 
0 [=! chuckling] . 
but no that was the highlight at the park „ wasn't it at the fair ? 
being arrested . 
no . 
www . 
no [<] . 
he didn't no +/. [+ IN] 
www . 
www . 
oh , Thomas [>] . 
now let's just stop this a minute . 
Thomas , stop it . 
and they'll want you to be a good boy this week [>] . 
no . 
no [>] . 
now look this has got to stop . 
this is not nice now . 
no . 
this is not nice . 
xxx [<] hold onto the bannister . 
it might be a bit dusty . 
no <I think it> [/] I think it was eat you up . 
not beat you up . 
xxx [<] . 
lemon . 
0 [=! laughing] [<] . 
everybody tastes of lemon today . 
you can tell it's Thomas because xxx . [+ PI] 
you might xxx . [+ PI] 
&=laughs . 
tell Jeannine what we use that bin for . 
it's not for rubbish we have that in the bathroom because Thomas is &b +//. 
perhaps [?] Jeannine would like to see the boat . 
+, Thomas's bath toys go in there . 
please . 
Thomas +/. [+ IN] 
she won't scratch it . 
be careful Thomas see the little boats on the side . 
and it might have water in it from this morning . 
www . 
www . 
well [/] well on the odd occasion . 
fish [>] . 
xxx many people get stuck in the bath . [+ PI] 
&=laughs . 
shall I go and get your other things that belong to it ? 
no . 
we [<] went into a shop the other day . 
and Thomas said “Mummy , look at this” . 
and it cost fifty nine pence . 
I bought it . 
and he has played <with it> [>] . 
and <played with> [>] it and played with it . 
sleeping [<] police man . 
here we are . 
I think that teddy needs rescuing . 
xxx [<] teddy do you not wanna get your life boat's and things +... [+ PI] 
and little &r [//] dingies „ are they ? 
there's [<] also an aeroplane that converts into a boat . 
if you're very desperate . 
where does the life boat go , sweetheart ? 
the plane goes on top „ doesn't it ? 
look . 
if it's lost it's funnel it can't make any poo@o [/] poo@o noises . 
oh no . 
oh no [>] . 
www . 
www [>] . 
www . 
www . 
www . 
www . 
www . 
no . 
www . 
Mummy [>] doesn't give me dinosaurs at home . 
www . 
www . 
oh is that Fizz ? 
I couldn't remember who it was . 
oh dear and they're on the sand are they ? 
have they been rescued from the water ? 
www . 
www [>] . 
no . 
goodness me . 
www [<] . 
www . 
www . 
www . 
what are these called these xxx , Thomas ? [+ PI] 
what . 
I see . 
<oh listen it's somebody> [//] oh quick look across the window . 
quick [/] quick [/] quick [/] quick . 
www [<] . 
what was that ? 
www [>] . 
www [>] . 
www [<] . 
www [>] . 
yes . 
well today there's an election +... 
do you remember on the television when Daddy watches the news ? 
the Prime minister . 
right . 
well today they're going to choose a new Prime minister . 
and later on when we come back from nursery . 
you'll be coming with Mummy to the polling station on Barymore_Avenue . 
you know where Jona lives and Jessie lives [>] ? 
it's that street . 
just over there . 
and we've got to take this I'll show you it's called a polling card . 
www . 
www [>] . 
www [>] . 
www [>] . 
www . 
right [>] . 
see this xxx +/. [+ IN] [+ PI] 
www . 
Thomas ? 
this . 
Mummy's got to hand this very important piece of paper in . 
and I've got to put a little box on a cross . 
to say I would like Thomas to be the leader . 
or I would like Jeannine to be the leader . 
or I would like Purdie to be the leader . 
you wanna be the leader <I thought you would> [>] . 
&=laughs [>] . 
yes . 
www [<] . 
www . 
&=laughs . 
Thomas , which color do you think would win out of red yellow and blue ? 
www . 
&=laughs . 
well [<] I like blue but I hafta like red . 
because I like Po one of the teletubbies so I always choose red . 
www [>] . 
www . 
www . 
www [<] . 
<he wanted the xxx > [>] . [+ PI] 
you'd better do something I say [>] . 
mhm . 
oh I will do . 
if it's +//. [+ N] 
+, oh don't video my kitchen . 
come on then . 
&=laughs [>] . 
xxx [>] . 
just before you close the lid , Thomas . 
can I just tell you that lorry +... 
+, had a man in it with a microphone . 
and he was saying “hello <vote for me> [/] vote for me” . 
+" choose me as your leader . 
that's what he was doing . 
yes . 
so that's what he's doing you might see some other lorries today . 
<driving around saying> [<] <vote for me> [/] “vote for me” . 
people are voting for red blue or yellow today or green . 
oh you woke the birdie up . 
where is Thomas ? 
where's Thomas ? 
is that just a box ? 
just an empty box ? 
mhm . 
0 [=! whispering] . [+ PI] 
oh it's a Jack_in_the_Box . 
it's a Tom in a box . 
&=laughs [<] . 
oh Thomas [>] . 
it's very dirty and dusty in there [>] . 
&=laughs [<] . 
right . 
oh I'll show Jeannine xxx . [+ PI] 
Thomas is growing a sun flower . 
there we are a sun flower . 
www . 
www . 
www . 
oh [<] . 
a tom_in_a_box@n . 
this could be your [/] your little &-um +... 
+, this could be your voting lorry . 
you could shout vote for me when you xxx +/. [+ IN] [+ PI] 
no . 
no . 
no . 
you can't push it . 
you've got to move this box . 
oh , Thomas . 
how are you going to go to the xxx in those trousers ? [+ PI] 
mess pot [/] mess pot [>] . 
mucky [/] mucky mess pot [>] . 
oh sorry . 
www [<] . 
I want Thomas for leader [>] . 
he's going to arrest people . 
xxx [<] . 
&=laughs [<] . 
well I think the country will be much <better off for it> [>] . 
can I just show you something ? 
now be careful with that lid . 
but look . 
if you're closing the lid put [//] make sure you hold it in the middle . 
because if it drops down there's a gap there and your fingers might get stuck . 
if you hold it there and it falls down fingers will be crushed . 
and they'll drop off . 
no . 
no . 
no . 
not let's &slee [//] see . 
let's just take my word for it and put it there „ shall we ? 
fire [>] . 
&=laughs [>] . 
xxx [>] . 
&ba bye . 
www . 
hello . 
are you ? 
hello Buzz lightyear . 
oh Thomas don't ever go in here when Mummy's not with you „ will you ? 
with [/] with you . 
no . 
not when you're on your own . 
there is actually a little gap in it though . 
<I will> [<] [/] I will . 
you love it when it's closed „ do you ? 
bye . 
no . 
www [<] . 
www [>] . 
www . 
www . 
oh . 
hello . 
<where's Thomas> [<] ? 
www . 
hello Buzz_Lightyear [<] . 
www . 
xxx . 
some xxx &ca [//] how could that come through ? [+ PI] 
the lid was shut . 
Woody was the post man ? 
hm: . 
0 [=! humming] [>] . 
0 [=! humming] . 
0 [=! singing] . 
<here comes the cat> [?] [>] . 
somebody [<] posted it through your door ? 
oh dear . 
well hopefully when you're the leader and you've got the country sorted out . 
the post will be delivered to the right house . 
yes ? 
right . 
there you are that's all [/] all your aims . 
whoo . 
&=laughs . 
that's it . 
please . 
ah [>] . 
xxx [<] . 
close that , Thomas . 
&=laughs . 
Jeannine Lastname . 
what's my name ? 
&=laughs . 
does Purdie's post come through your house ? 
Purdie , there's some post for you , sweetheart . 
oh look at that . 
Po's post . 
www . 
oh right . 
you [/] you think there's going to be a fire . 
and you wanna get us to organize it ? 
what do you mean by that ? 
oh right . 
oh . 
you're cold „ are you ? 
right . 
pardon ? 
it's [<] morning . 
good [<] morning . 
wakey_wakey@wp rise and shine [>] . 
right . 
xxx [<] . 
xxx [<] . 
0 [=! singing] . 
&=laughs . 
&=laughs . 
&-um . 
&-uh . 
no . 
that'll do . 
junk mail in here . 
Thomas is the only one excited about junk mail . 
www . 
www . 
www [<] . 
www [<] . 
www [<] . 
it's very nice you can buy lots_of things to put in it . 
I <don't know> [/] don't know . 
www . 
we've got lots_of Winnie_the_pooh ones „ haven't we ? 
www . 
xxx going to stroke Woody „ are we ? [+ PI] 
&=laughs . 
xxx [<] . 
www . 
www [<] . 
www . 
good bye . 
right . 
that will do now , Tom . 
no . 
don't get any more out . 
