yes . 
yeah . 
I just needta get my things on . 
xxx off these . [+ PI] 
yes please . 
stay where you are now , Jeannine . 
<de@c [/] de@c [/] de@o> [<] . 
xxx . 
hm: . 
xxx [<] . 
yes . 
but you [/] you steal [*] my Furby . 
okay [?] [<] . 
you can come back to me . 
if you wanna (be)cause I will &-um [//] all the police will say . 
dere [: there's] [* p:n] a good girl (h)ere . 
yep . 
no . 
help people and arrest burglars and robbers . 
yeah . 
yeah . 
&-uh it's down there . 
it tipped off that way . 
I can see it xxx . [+ PI] 
&-uh yep . 
right . 
and I think a Mummy [//] someone's Mummy 0has [*] stolen [*] them . 
yep . 
yes . 
you can . 
you [/] you can have a ride in my police car [>] . 
come on then . 
and 0if [*] there's any robbers piech@o [= gun noise] . 
yep [>] . 
xxx . 
oh . 
yes . 
in the van choo@o [/] choo@o . 
<ooh ooh> [/] ooh . 
I might know whose it is +/. [+ IN] 
yeah . 
Jean Lastname . 
right . [+ I] 
I think she's off [//] up there . 
yeah [>] . 
yeah [>] . 
xxx [=! whispering] . 
xxx [=! whispers] [>] . 
yes . 
I can [/] I can &-um xxx +/. [+ IN] [+ PI] 
+, xxx . 
(o)kay . [+ I] 
I'm [/] I'm &go [/] I'm just &go [/] I'm just getting another handful [>] +/. [+ IN] 
+, her [/] her hand and I find things . 
oh police . 
I'm (ar)resting you for doing [*] mini discs . 
and you . 
I will fire you . 
oy [/] oy . 
that's my helmet . 
yeah . 
put [//] give me my hat back . 
I 0will [*] get you . 
I'm going to fire you . 
I'm going to fire you and now [*] . 
oy . 
you're a baddie . 
<death [<] by fire> [?] . 
(be)cause I just am . 
get me going you <smelly old bang> [?] [*] . 
0 [=! excited breaths] . 
get off you smelly old poop . 
yes . 
booch@c . 
yep . 
<&-um Mummy just made me> [?] . 
yeah . 
Daddy . 
yeah . [+ SR] 
yeah . 
to arrest Jean Lastname +/. [+ IN] 
yeah . 
&=laughs . 
0 [=! whispering] . 
just me on my own . 
yeah +/. [+ IN] 
yes I am . 
yes . [+ SR] 
Mrs [//] xxx no one . [+ PI] 
yeah . 
yeah . 
I do believe you . 
&=laughs . 
&=laughs [>] . 
&=laughs . 
yeah [?] +/. [+ IN] 
hello who are you ? [+ I] 
&=laughs . 
0 [=! squeals] [>] . 
oh look Jeannine . 
0 [=! sighs] . 
who are you ? 
0 [=! sighs] . 
0 [=! squeals] [>] . 
0 [=! gasps] . 
who are you ? 
&=laughs . 
0 [=! squeals] [>] . 
&=laughs [<] . 
xxx [<] . 
<I'm Mr cone nose> [<] . 
++ nose to smell people . 
yeah [<] . 
++ Mr cone nose . 
I'm a xxx cone . [+ PI] 
&=laughs . 
yeah . 
I'm +/. [+ IN] 
I throw you <these things> [?] [*] . 
I brought them from Africa . 
did . 
hm: I'm coming out of my police station . 
right . 
now . 
oh . 
look that's my bike +/. [+ IN] 
look [<] . 
I'll [//] I'm going to put my noise on if you do that again . 
here they [*] psht@c and do this pow@c . 
0 [=! huffs] . 
no . 
no . 
<but I'm going to> [?] . 
no one . 
0 [=! singing] . 
agh get that again I get that . 
<be quick> [?] [=! whispering] . 
<is she coming > [=! whispering] ? 
yeah [<] I'll have a cup of tea that would be lovely [>] . 
I'm back [>] . 
I'm back . 
yes +/. [+ IN] 
<get me> [?] [<] . 
xxx . 
xxx [<] point it at the stairs . [+ PI] 
I did . 
look [<] . 
powch@p . 
no . 
xxx [<] . 
a dolphin thing . 
elephant [?] . 
yeah . 
a real dolphin . 
<what's this> [<] [?] . 
0 [=! babbling] . 
should . 
from the sweet shop . 
lemon . 
only with that bit it tastes of rubber . 
oh Buzz lightyear . 
xxx . 
I'm going to arrest someone else . 
hm: . 
no . 
I'm going to arrest someone . 
bye [<] . 
no . 
I'm back +/. [+ IN] 
ahhah +/. [+ IN] 
I'm back . 
who ? 
huh I won't (ar)rest him . 
please . 
powch@o . 
no . 
I won't let +/. [+ IN] 
+, I won't let <you out> [>] . 
I won't .[+ SR] 
I won't . [+ SR] 
I will tell them you were in jail . 
(be)cause she's just stolen something . 
Jeannine [<] I'd better tell you something . 
for Christmas . 
yes . 
yes . [+ SR] 
sixty hours you'll be in there . 
xxx [>] . 
and I won't let you come out . 
<I will> [<] . 
<I will> [<] let you out at Christmas . 
yeah . 
yeah . [+ SR] 
hm: ? 
right [?] . 
xxx [>] . 
right . 
I'm going to now . 
(be)cause your friends said they want you now . 
not [?] they want you . 
you know what they want you xxx they're at school . [+ PI] 
doing lessons xxx +/. [+ IN] [+ PI] 
and <you can> [/] you can have a ride in my police car . 
you can have a ride in my police car . 
yeah . 
thank you . 
<&-uh &-uh> [/] &-uh it's a key . 
my keys . 
my keys . 
at your school . 
arrest people . 
yes . 
hello poo [/] poo . [+ PI] 
I won't play with all my people . 
or my helmet . 
<or my jacket> [<] . 
let her do it . 
0 [=! tuts] . 
<I'm not> [?] [/] I'm not talking . 
and I won't play with you . 
and I hope you don't break it . 
I went +/. [+ IN] 
it's [<] +... [+ IN] 
huh [<] . 
yes it's me . 
&=laughs . 
0 [=! laughing] [>] . 
<I can steal your cone> [?] . 
ha . 
I think I'll throw it over there . 
ha [>] . 
no . 
huh I won't . 
0 [=! unhappy noise] . 
0 [=! laughing] [>] . 
&=laughs [>] . 
ocuh@p [<] . 
I [<] I wanna [/] I wanna &-um just have a taste . 
0 [=! whinging] [<] . 
okay [?] [>] one more taste . 
taste . 
now can I have a spoon ? 
0 [=! hums] . 
no . 
xxx you're a baddie . [+ PI] 
(be)cause you don't love me [?] . 
I don't love you . 
I [<] won't come to your work ever again . 
puh@c . 
I won't . 
and +... [+ IN] 
I won't tell you . 
no [<] . 
0 [=! huffs] [<] . 
you're going to say sorry next time . 
mhm . 
0 [=! giggles] . 
xxx . 
0 [=! whinging] . 
mm . 
I'm eating sugar from the floor . 
I'm a hoover . 
on my hands . [+ I] 
here's some sugar to eat . 
xxx . 
nice sugar . 
yes . 
scrummy@d hm: . 
now where's the spoon for the sugar please . 
oh yes I am . 
hoover girl . 
mm . 
yeah . 
tell you what (be)cause I watch Barbie . 
yeah . 
it's a lamp post . 
a talking lamp post . 
&-um you &c &-um +... 
0 [=! coughs] . 
let me see hm: Trafford centre one . 
it [<] talks and it sings . 
Jeannine xxx . [+ PI] 
xxx . 
there [?] [<] . 
and they had real hand cuffs . 
xxx on that hand and that hand . [+ PI] 
hm: ? 
yeah . 
0 [=! sighs] [<] . 
xxx [>] . 
0 [=! cackles] [<] . 
0 [=! cackling] [<] . 
xxx [>] . 
&=laughs [<] . 
0 [=! huffing and puffing] . 
0 [=! shouts] . 
&=laughs . 
&=laughs [>] . 
no . 
&=laughs . 
&=laughs . 
0 [=! squeals] . 
xxx . 
yeah [<] . 
der [: there] [* p:n] . 
hm: . 
no . 
I'm going up to my bedroom now . 
I won't come down . 
ugh . 
&=laughs . 
cooeee@o I've come down now . 
I've got something to show you [>] . 
xxx [<] . 
xxx . 
&-um [<] a face monster . 
0 [=! growls] [>] . 
&=laughs . 
0 [=! growls] [>] . 
0 [=! growls] [<] . 
0 [=! growls] [<] . 
0 [=! growls] [<] . 
0 [=! growls] . 
I'm going to eat you up . 
yeah . 
lemon . 
mm +/. [+ IN] 
Mummy , my nose is flattened . 
what for ? 
I'd better show you 0how [*] hold that . 
have you scratched of it all [*] . 
huh . 
I'm playing with something Jeannine . 
it's not a sweetie [?] in the bath . 
xxx . 
not just ever . 
it's the thing what [*] men do on the river . 
no . 
no . 
it's a life boat . 
they save people stuck in the bath . 
powch@c . 
xxx then I throw dem [: them] [* p] in the bin . [+ PI] 
ugh . 
yeah . 
yeah . 
no . 
never . 
xxx [>] . 
excuse me . 
then (.) you can be a police man . 
and I can be face monster . 
get off my xxx or I'll beat [=? eat] you up you baby . [+ PI] 
smelly [?] [<] . 
0 [=! singing] . 
xxx 0 [=! singing] . 
0 [=! singing] . 
xxx have a sail on my ship . [+ PI] 
0 [=! singing] . 
0 [=! singing] . 
0 [=! singing] [>] . 
there you go . 
xxx [=! whispering] . 
oh yeah . 
and den [: then] the one when you hear it go woo@o [/] woo@o . 
it means caution . 
<means danger> [>] . 
no . 
danger . 
de@c [/] de@c . 
wooo@o . 
shh@o woo@o . 
wooo@o [/] wooo@o . 
he can eat [//] drink some of the river . 
see he can stand up . 
woo@o [/] woo@o . 
woo@o . 
woo@o [/] woo@o . 
there you go . 
this is . 
and when those dinosaurs [?] you know what are dere [: there] . 
there that rubbish near he [*] is . 
that's at the sand . 
poop@o . 
look . 
<it's on the sand Milo's [?] on the sand> [>] . 
<Milo's on the sand> [>] . [+ SR] 
Milo's <on the sand> [>] . 
xxx . 
Fizz and Milo's song [?] +/. [+ IN] 
yeah . 
yeah . [+ SR] 
ooo@o [/] ooo@o . 
ooeee@p . 
oowoowoo@p [>] . 
oowoowoo@o +/. [+ IN] 
ugh . 
and you know what ? 
there's two life boats . 
woo@p ooo@p . 
<shh@p [/] sch@p [/] sch@p> [>] . 
oh when you're sailing they just float on . 
dem [: them] they just hold on . 
and then they swim . 
and then <they might> [?] jump up there . 
and walk round and up the steps . 
and down again to in there . 
<who broke it> [?] [<] . 
what +/. [+ IN] 
what ? 
Mummy , what ? 
<what is it> [<] ? 
<what was [*] that lorry carried> [<] ? 
look [<] . 
look . [+ R] 
<what is that lorry> [>] carrying ? 
excuse me , Mummy . 
<excuse me> [<] . [+ SR] 
<excuse me> [<] . [+ SR] 
<Mummy [/] Mummy> [<] . [+ SR] 
excuse me , Mummy . 
what's that truck carry ? 
yeah . 
yeah . 
yeah [<] . 
<excuse me Jeannine [/] Jeannine> [>] . [+ SR] 
that's a life boat and that's a life boat . 
<two life boats> [<] . 
<two life boats on rivers> [<] . 
woo [<] . 
look . 
look [<] . 
yeah . 
I wanna be the leader . 
look . 
there's [<] . 
excuse me . 
<vote for me> [?] [<] . 
that xxx Jeannine . [+ PI] 
that's a [/] that's a life boat and that's a life boat . 
two life boats . 
xxx [>] . 
wooo@o +/. [+ IN] 
wooo@o . 
&-uh blublue [: blue] [*] . 
not smelly old red [>] . 
wooo@o [<] . 
wooo@o [>] . 
<<I'm going to show you> [?] Jeannine> [<] . 
well you'd better do something I say . 
yep . 
&-um everything I do you hafta do it . 
hm: . 
<Jeannine> [?] [<] . 
&-um Jeannine . [+ SR] 
xxx do you want this lid ? [+ PI] 
that's [<] better I went Mummy thinks it's just parcels xxx .[+ PI] 
and a Jack_in_the_Box . 
xxx . 
yeah . 
excuse me . 
we'd better put that box back . 
shut [<] . 
don't say it's [?] sausage . 
dioing@o [>] . 
yeah [<] . 
oh Thomas [/] Thomas [/] Thomas [/] Thomas .[+ I] 
xxx . 
let me out [<] . 
dioing@o [>] . 
dioing@o . 
and can I push it along ? 
no [<] . 
that's my lorry . 
<excuse me to hear me> [<] say something you'd better choose a leader [>] . 
<choose a leader> [/] choose a leader . 
right . 
xxx [<] . 
&-um xxx . [+ PI] 
xxx [<] . 
and 0if [*] anyone wants to say help fire . 
real fire . 
this is a fire engine . 
and someone wants to <xxx [*] not> [>] near the fire they can jump there . [+ PI] 
I can say help . 
fire [>] . 
yeah . 
<but lets see> [?] . 
excuse me . 
&-um I [//] (.) 0if [*] anyone see's fire . 
they hafta jump down +/. [+ IN] 
no . 
it's my turn to say fire . 
fire . [+ I] 
xxx . 
0 [=! sings] . 
<climb in it> [?] . 
<ready here> [?] [<] . 
bye . 
get me out of here . 
xxx . 
I'm Buzz lightyear . 
and I'm just telling my buddy that I've found some friends . 
no . 
&-um I'm just telling Mummy I've found some things [=? friends] . 
just shut the lid (be)cause xxx [>] . [+ IN] 
bye . 
we found some friends . 
open this box now . 
I needta sell [?] some . 
up . 
what's this ? 
Mummy [?] . 
I've got cow boy . 
sumfing [: something] [*] else . 
two letters . 
look . 
look . 
<they're wet> [?] [<] . 
xxx in my house . [+ PI] 
Mummy . 
<you've got xxx > [>] . [+ PI] 
xxx [<] . 
xxx [<] . 
xxx [<] . 
oy somebody [?] open this box [>] . 
open this box . 
sancue [: thank_you] [* p] . 
I'm Buzz_Lightyear [>] . 
<right (.) I'm going to go like that> [?] . 
some post came through [>] . 
Woody pretend [*] to be the post man . 
mhm . 
that was my mate [?] not the post man . 
not him again [<] . 
not him . 
<let me> [<] see what this is . 
&-um bee [/] bee Jeannine . 
<that's not called> [<] Jeannine . 
yeah . 
&-um this is funny . 
because [?] someone put this Jeannine . 
but not for [=? from] me . 
for you Jeannine [>] . 
yeah . 
yeah . [+ I] 
hm: . 
xxx [<] . 
yes and then [?] . 
oh (.) found some post from here . 
xxx . 
&-uh excuse me . 
turn this up [=? up] now . 
xxx . 
dere [: there] [<] . 
xxx [>] . 
oh that fell in Po . 
this might be +... [+ N] 
oh . 
Jeannine [/] Jeannine . [+ SR] 
Jeannine Lastname . 
yes . 
and this is for you again , Jeannine . 
and that's for you Mummy . 
Jean . 
and that's for Purdie cat [?] . 
yes . 
there you go there's your post . 
a ton of post . 
&-um (.) and +/. [+ IN] 
wants to do things with it . 
<oh Purdie open for it> [?] . 
in de [: the] bag . 
in my xxx &-uh . [+ PI] 
I'm &go +/. [+ IN] 
and I hope tomorrow some &-uh +... [+ N] 
+, &-um six post [*] come [*] through . 
and I'm expecting that there are letters xxx to organize them . [+ I] 
yes . 
(be)cause alright xxx . [+ PI] 
but get the fire people and then I'll be burnt . 
that's when I'm died [*] . 
shut that door now (be)cause I'm cold . 
morning . 
morning [>] . [+ SR] 
imagine [<] all xxx . [+ PI] 
and den [: then] the post will come flew [: through] [* p:w] . 
Jeannine , you needta put the post through . 
put it <through the door> [>] . 
no [?] . 
hm: . 
xxx [>] . 
oh quick [?] . 
oy guess who's got for [=? from] me . 
I made [*] Jeannine a letter . 
dis [: this] is not a letter . 
not [?] that . 
and this doesn't say fire . 
xxx . 
I'm staying in bed till more post comes . 
yes . 
xxx [>] . 
have a nice xxx [>] . [+ PI] 
have a wee [/] wee puh@c . 
xxx . 
huh . 
xxx [>] . 
I've got the <right post> [>] for me . 
<I've got the right post> [<] <for me> [>] . 
and (.) it's not for me . 
or that's not <for me> [>] . 
0 [=! laughs or coughs] . 
www . 
just pretend Purdie was [*] Woody . 
go on Woody won't mind . 
just xxx him with something . [+ PI] 
hello . 
twitchy xxx . [+ PI] 
oh I'd better get some post . 
xxx you pretend [>] . [+ I] 
and you [//] you wanted post . 
shh@p . 
shh@p [>] . 
shh@p . 
schhow@p [>] . 
schow@p [>] . 
schow@o [<] . 
look . 
not . 
