Mummy , you can help . 
what's that ? 
something go [*] crash (.) behind the sofa . 
yeah . 
bang this . 
there you go . 
try . 
don't know . 
yeah . 
it's radar . [+ I] 
hm . 
excuse me please , sir . 
look , Jean . 
oh . 
xxx . 
no . 
it's not . 
who is it ? 
I don't know . 
I don't know yet . 
I'm getting something else . 
a man in a space ship . 
oh . 
it (h)as turned up somewhere . 
that man with the space ship . 
I think he's in the xxx .[+ PI] 
yeah . 
yeah .[+ SR] 
let's throw everything out to see . 
let's throw everything out . 
let's get moving . 
just throw it . 
doesn't xxx .[+ PI] 
I found him . 
he goes in the cab . 
0 [=! sings] . 
yeah . 
I love holding hairs . 
holding hairs . 
I can't see anyone . 
&-um he can't . 
no . 
me . 
my police hat . 
now where's the police hat ? 
I can't see a police hat . 
<I'm the police> [<] police [//] just a police man . 
police man [<] . 
&-um yes . 
some naughty boys on the track . 
some naughty boys smashed the big train . 
&-um no . 
right . 
hello , Mummy . 
and (.) police belt [>] . 
this is [*] police belt [/] belt . 
<we're playing this> [<] . 
you're Jean . 
Jean . 
Mummy . 
Jean . 
you're Jean . 
I'm Policeman_Plod . 
Noddy . 
Big_Tears . 
no . 
&=laughs . 
Big_Ears . 
no . 
got little small ears . 
look . 
another one there . 
I [*] not got any . 
I've got sharp sharp teeth . 
watch . 
yum yum . 
delicious . 
yeah . 
lift me down . 
oh . 
whee . 
xxx big hat .[+ PI] 
no . 
yeah . 
no . 
a big house . 
like this tall . 
you help me , Jean . 
you're welcome . 
0 [=! mutters] . 
yes . 
xxx my Tesco lorry .[+ PI] 
let me see xxx .[+ PI] 
I'm wearing a big [/] big [//] this [*] like tall . 
look . 
some more . 
you have this . 
you have that one . 
I have this one . 
&=laughs . 
look . 
I build . 
it's a church . 
and it [*] all smashed . 
they're building a new one . 
yeah . 
yeah . 
then xxx .[+ PI] 
<I'll puff and I will blow the house down> [<] . 
crash . 
where [*] my hammer ? 
Bob_The_Builder's here . 
da_da@si . 
Bob_The_Builder xxx .[+ PI] 
of course I can . 
&=laughs [>] . 
&=laughs [>] . 
actually he's a police man . 
let's build another police house . 
yeah ? 
I 0will [*] build another one now . 
let's build another . 
yeah . 
&=laughs . 
I'm building this . 
&=laughs . 
let's build another one . 
yeah . 
good idea . 
&=laughs . 
&=laughs . 
&=laughs [>] . 
it's not at all . 
don't know . 
it needs this . 
&=laughs . 
no . 
look . 
da_da@si . 
I think that fits on there [?] . 
watch . 
&=laughs . 
you're a pizza man . 
pizza man [<] . 
xxx . 
<I [*] truck> [<] .[+ PI] 
Jeannine [?] (.) sit . 
round and round . 
yes . 
no . 
police van . 
I call it police man's . 
but I call it naughty children and it's not xxx .[+ PI] 
police [//] police horses . 
yes it has . 
look . 
&=laughs . 
look at me . 
0 [=! sings] . 
I don't +/. [+ IN] 
yeah . 
it's shut . 
you're the fire man . 
I [*] pull them up . 
on my own . 
yeah . 
I go (.) on the coat hangers . 
I show you again . 
watch . 
&=laughs . 
&=laughs . 
&=laughs . 
watch this , xxx .[+ PI] 
watch this . 
bump . 
&=laughs . 
&=laughs . 
Mummy . 
0 [=! hissing noises] . 
watch your head , honey . 
yeah . 
0 [=! hissing noises] . 
&=laughs . 
one of the nee_naws@c has fall [* 0en] in . 
never mind . 
soon . 
will come back soon . 
xxx got a siren .[+ PI] 
xxx . 
nee_naw@o . 
nee_naw@o . 
in the hospital xxx .[+ PI] 
there's another crash . 
then the xxx .[+ PI] 
no . 
not behind there . 
xxx that .[+ PI] 
you're going in the skip . 
&=laughs [>] . 
xxx [>] . 
no . 
I'm just +/. [+ IN] 
&=laughs . 
&=laughs . 
listen [*] this , Mummy . 
watch . 
watch this . 
&=laughs . 
think [*] gone flat . 
think it [*] go flat . 
xxx . 
I wanna go out . 
0 [=! makes creaking noises] [<] . 
please . [+ I] 
thank you . 
the sun's shining . 
xxx house .[+ PI] 
in the xxx house . [+ PI] 
actually it's the bus driver's house . 
not yet . 
I [*] turning . 
no . 
0 [=! makes creaking noises] . 
0 [=! makes creaking noises] . 
oh no . 
now I needta build another one . 
Bob_The_Builder +/. [+ IN] 
+, is helping . 
Bob_The_Builder's here . 
help . 
and the buss can help . 
what [/] what [*] say ? 
0 [=! mutters] . 
Wendy . 
xxx . 
not yet . 
yeah . 
open , please . 
0 [=! mutters] . 
0 [=! makes creaking noises] . 
0 [=! makes creaking noises] . 
0 [=! makes creaking noises] . 
0 [=! makes creaking noises] . 
naughty naughty Bob_The_Builder . 
look . 
&=laughs . 
oh no . 
“I [*] look after him” said the doctor . 
what his name called [*] ? 
Nemo . 
then crash . 
&=laughs . 
oh look at that . 
I can stroke pussy cats . 
crash . 
xxx the bus xxx .[+ PI] 
look . 
there's a cab there . 
can go out . 
there he (h)as come out but his not coming now . 
not yet . 
there you go . 
there's a +/. [+ IN] 
(a)bout (.) this [>] . 
oh yeah . 
<it's [/] it's not>[//] it's dark . 
sun shining . 
0 [=! mutters] . 
go to Spain . 
yeah . 
yes . 
I've eaten them all up . 
yeah . 
blue . 
blue .[+ SR] 
orange . 
red and purple . 
yeah . 
xxx it's snowing .[+ PI] 
yeah . 
xxx . 
yeah . 
&=laughs [>] . 
no . 
it was just xxx .[+ PI] 
yeah . 
xxx . 
go whoosh . 
yeah . 
jump . 
you didn't know that they can jump ? 
ha ha . 
xxx . 
I'll show you xxx . 
xxx . 
0 [=! sings] . [+ PI] [+ R] 
<lay a little egg for me> [=! sings] .[+ PI] 
0 . [+ SR] 
0 [=! screams] . 
xxx . 
bang . 
time to go . 
nee_naw@o . 
nee_naw@o . 
what [*] you say ? 
okay . 
I'll show you . 
Teddy_Bears nic^nic@o . 
don't know . 
++ Freddy . 
don't know . 
yeah . 
and me and my post box +/. [+ IN] 
do [>] you wanna read my post box ? 
lots_of letters . 
I'll just tip all of this [/] this stuff out . 
come in a minute . 
I'm coming . 
throw out this stuff . 
what ? 
there's another . 
you [/] you [//] there's lots_of letters . 
yeah . 
there's a raffle ticket . 
yeah . 
&-um one pound . 
yeah . 
it's called my note . 
my xxx note .[+ PI] 
get me out . 
get me out . 
you be a xxx .[+ PI] 
yeah . 
&-um the post box ticket . 
sorry . 
&-um (.) don't know . 
you've lost (.) a raffle ticket . 
you post all these letters . 
Jean . 
Bethany . 
Mummy , I'm putting those in my lorry now . 
then lots and lots_of letters . 
xxx folding up .[+ PI] 
like this . 
nothing to eat . 
then the post man . 
say thank you@q . 
xxx put them my hand .[+ PI] 
xxx . 
look , there's a lock [?] . 
yeah . 
xxx . 
going to Manchester . 
(be)cause I visit [* 0ed] my grandparents . 
yes . 
this one can't fit in there . 
it can't . 
it's too big . 
xxx . 
yes . 
&=laughs . 
yeah . 
read this one . 
xxx . 
I think I put it here . 
near the post box . 
you buy the post office . 
a xxx .[+ PI] 
&=laughs [<] . 
&=laughs [<] . 
no . 
it's a post box again . 
&=laughs . 
0 [=! shouts] . 
post xxx .[+ PI] 
ah no , Thomas . 
da_da@b . 
one wheel . 
<wheels on the bus go> [=! sings] . 
what you got in that parcel ? 
my balloon . 
you can't . 
can't . 
can't have it . 
(be)cause you're naughty . 
try you bang something on Mummy's head . 
0 [=! makes funny noises] . 
0 [=! makes funny noises] . 
no . 
I'm not picking up . 
xxx are my post lorry .[+ PI] 
fine . 
&-um no . 
no . 
checked his tummy . 
xxx . 
that's your parcel . 
yeah . 
Jill and Bethany . 
yeah . 
no . 
0 [=! makes funny noises] . 
xxx . 
it's here . 
no . 
you can feel . 
you can put it in the post box ? 
well you're welcome . 
some gluing . 
whee . 
go on . 
have my picture . 
I'm hiding it . 
yes , I am . 
0 [=! squeals] . 
0 [=! cries] [<] . 
0 [=! cries] . 
no . 
no [=! squeals] . 
go away [=! cries] . 
yes [=! cries] . 
not [*] like you . 
0 [=! makes spitting sound] . 
right . 
xxx [=! cries] . 
no [=! cries] [<] . 
0 [=! cries] . 
no [=! cries] . 
I'm tired . 
hm . 
no . 
I wanna go xxx lie down , Mummy .[+ PI] 
I don't know . 
yes and put hairs in ears . 
and nose . 
I don't know . 
yes . 
I don't know . 
this is tickling [?] your head . 
you can't get him . 
xxx . 
xxx . 
here comes xxx .[+ PI] 
no . [+ SR] 
(be)cause I don't love her . 
you can make a tape on your own . 
xxx . 
no . 
don't know . 
hm . 
what yellow helmet ? 
xxx . 
I'm going to knock down . 
no . 
what cement mixer ? 
in your house ? 
Elena's house or Dimitra's house . 
yeah . 
no . 
yes . 
just [/] just strawberries . 
no cake . 
yeah . 
and strawberries . 
no . 
you can't have that . 
I 0put [*] it in the bin . 
no . 
(be)cause I [*] not wanna share it . 
Mummy , it's gone . 
and that post thing is going to wake up in the dust bin . 
you can't have it any . 
you're not my friend . 
Mummy , it (h)as gone . 
yes . 
you can't have my toys . 
Thomas . 
sorry , it (h)as gone . 
I'm xxx .[+ PI] 
it has gone in the dust bin . 
so quickly . 
it's in there . 
it's [/] it's a new one . 
0 [=! coughs] . 
bones . 
bones in my teeth . 
0 [=! coughs] . 
sorry . 
ambulance is going . 
xxx . 
spanners are going and the fire engine . 
bye .[+ I] 
xxx . 
it's going to Macclesfield this thing . 
