it bothering you ? 
let's just pretend it's not on , okay ? 
mommy's got hers on too . 
that's my microphone . 
I want it on , I wanna keep it on . 
let's play with a toy , you wancha [: want your] digger ? 
dig dig dig , dig dig dig . 
and your dumptruck . 
the digger can put the dirt in the dumptruck . 
how's that , xxx it could go up the bridge . 
down , and up , let's fix this up huh ? 
where's the other part ? 
there it is . 
and the tunnel . 
all together . 
hm: , it's too big , ya [: you] the tunnel's [: tunnel is] , &-uh it went through . 
hm: , some more track there . 
the caboose could go through right , it could go down the hill . 
oh is it too big ? 
caboose too big , we need the little train , we need the tender . 
mhm . 
there we go did ya [: you] see that ? 
down the hill and through the tunnel . 
fix it and put it together , okay . 
mhm , you did it , you put it together . 
good job . 
xxx . 
can you let go , ooh go through the tunnel . 
watch , down the hill and through the tunnel . 
ready , woo . 
whoa , you're taking it a part . 
you wanna put that with the tunnel like this ? 
xxx , you can't put your sandal in it ? 
sandal in the tunnel ? 
it's broken . 
want mommy to fix it ? 
cough cough . 
xxx . 
you got the track wet . 
bathroom what do you want in the bathroom ? 
do you want me to give you a , piece of paper towel so you can clean it ? 
here . 
yup . 
Thomas Henry . 
rub rub scrub scrub . 
that's better . 
yeah , the microphone should be on . 
mommy's microphone . 
blow it up ? 
that's for sound . 
so the camera can hear your voice . 
so the camera can hear you talk . 
xxx , you're putting it in your ear , oh oh , we have to blow your nose pumpkin . 
let go of the microphone so I can get you a napkin . 
can't let go , it's hooked . 
blow it up , don't put it to your nose . 
no no no your nose is dirty . 
xxx it has to hook to me . 
it has to hook right here . 
that's right taking a picture of Ethan . 
letters . 
yeah , there're letters on the camera . 
no sweetie don't do that . 
you have to be gentle , no no sweetie don't touch . 
don't touch it sweet . 
would you like your bottle , of juice ? 
here you go . 
milk and juice . 
there ya [: you] go . 
milk and juice , huh ? 
you were thirsty . 
dog . 
a fox back there ? 
William drinks bottles . 
Jeffery drinks bottles . 
Max drinks bottles . 
Anna drinks bottles . 
many people drink bottles . 
camera's taking Ethan's picture . 
on your shirt ? 
let's clip it on , clip . 
bridge is closing . 
mommy sneezed . 
leave it there sweetie . 
mommy's is right here see . 
and Ethan keeps his on right . 
what are you doing with the microphone . 
the bridge went up . 
too little , up and dow:n . 
up down , up down , up down . 
can we put it back on your shirt . 
take the clip off . 
hook it to the clip . 
and we clip it . 
thirsty boy . 
xxx . 
it's gone ! 
no more microphone . 
too little here's the digger . 
digger is going up over Ethan's hand . 
we can go dig some dirt outside later . 
bushes ? 
it's gonna dig dirt in the bushes ? 
look who's climbing up the bridge . 
whoops fell down . 
snow . 
bushes , there are bushes outside , and trees . 
mommy and Ethan have bushes outside . 
mhm . 
I see Ethan in the tv . 
no more people ? 
open door ? 
is there a fox back there ? 
what is the fox doing ? 
the fox is looking for food . 
the fox is hungry . 
do you like foxes ? 
do you like a fox ? 
does Ethan like foxes ? 
xxx . 
that's a bag . 
it's Manuela's . 
it's Manuela's , for the camera . 
okay . 
mommy's bag . 
my bag . 
it's Ethan's bag , your bag . 
right , mine . 
yours , mine ! 
right ? 
a boy on a bicycle . 
do you wanna ride your bicycle today ? 
room@o , vrum@o vrum@o , vrum@o . 
push down , push down . 
can Yhomas go down ? 
got stuck , there we go . 
here goes the tender . 
the caboose is too big , too big . 
stuck . 
I'm sorry . 
there you go , you gotta get fat . 
Doug ! 
fat Doug ! 
kisses and hugs . 
kisses and hugs . 
xxx . 
tuck a chug a chug a chug a chug a . 
chug a chug a chug a chug a chug a chug a chug a chug a chug a chug a chug a chug a chug a chug a tick chug too too , coo who ! 
oh , push hard , there you go . 
chug a chug a chug a chug a chug a chug a chug a chug a chug a chug a chug a chug a chug a chug a chug a chug a , chew chew ! 
stay , phone , stay ! 
ooh , that's a loud sound . 
that's a loud sound . 
one , two , three , four , five , six , seven , eight , nine . 
that's the eight . 
you pressed the number eight , you pressed the number eight . 
the green ball's in there . 
okay . 
you put the key this way , and then turn it . 
very good , you locked the door . 
can you open the door now ? 
it's empty ! 
tadah . 
now the ball is inside . 
this is the roof , inside here . 
it doesn't open . 
a yellow car . 
rum , rum , rum , goes the car . 
is that a motorcycle ? 
ooh , that's loud . 
you did it ! 
chug a chug a chug a chug a chug chug a tug +... 
had a farm , E I E I O , on a farm +... 
cock a doodle here and a cock a doodle there , here a cock a doodle , there a cock a doodle , everywhere a cock a doodle +... 
oh , cock a doodle doodle doodle do . 
an oink oink here , and an oink oink there , here an oink , there an oink , everywhere an oink oink +... 
E I E I , yo ! 
here a baa , there a baa , everywhere a baa baa +... 
and on his farm he had a dog . 
with a ruff ruff here and a ruff ruff there +... 
here a ruff , there a ruff , everywhere a ruff ruff +... 
a ruff , ruff here , and a ruff , ruff there +... 
on his farm he had a chicken . 
with a bok@o , bok@o here and a bok@o , bok@o there , here a bok@o , there a bok@o , everywhere a bok@o bok@o +... 
what else did he have on his farm ? 
cats ? 
everywhere a meow_meow +... 
twinkle , twinkle . 
little star ! 
this comes up . 
up and down +... 
up a little +... 
when the cars are broken down , they go there . 
where you goin(g) , pumpkin ? 
here , I'll fix it . 
flap , flap , flap , flap . 
geese flap their wings . 
uhoh , it's off . 
what color is it ? 
now it's a blue backpack . 
and those are twinkling , look . 
batteries , yeah . 
another ? 
wanna put it back ? 
put it in the pocket ? 
can you zip it up ? 
zip it ! 
let's fix it . 
don't eat the backpack . 
it's the string for the microphone . 
whoop ! 
two batteries . 
tickle tickle ! 
tickle tickle , tickle tickle . 
let's fix the straps , huh ? 
with buckles . 
mkay [: okay] , let's get one arm here +... 
putcher [: put your] arm in +... 
an(d) putcher [: put your] arm in +... 
ay ! 
ay ! 
you putcher [: put your] left hand in , you putcher [: put your] left hand out , your putcher [: put your] left hand in , and you shake it all about . 
hey ! 
and you putcher [: put your] head in , you putcher [: put your] head out , you putcher [: put your] head in and you shake it all about . 
that's what it's all about . 
hey ! 
hey ! 
putcher [: put your] arm in , ya [: you] putcher [: put your] arm out . 
out ! 
you putcher [: put your] arm in , and you shake it all about . 
ya [: you] do the hokey pokey and ya [: you] turn yourself around ! 
that's what it's all about ! 
hey ! 
yay ! 
careful , pumpkin . 
you putcher [: put your] leg in , you putcher [: put your] leg out . 
ya [: you] putcher [: put your] leg in , and you shake it all about ! 
you do the hokey pokey and you turn yourself around ! 
hey hey hey ! 
hey hey hey ! 
hey ! 
hey ! 
you putcher [: put your] head in , you putcher [: put your] head out +... 
careful , pumpkin . 
want me to get you some more milk ? 
new milk ! 
shake a shake a shake a shake a +... 
look what I have for you ! 
it's not water . 
would you like some water ? 
cmere [: come here] ! 
no , pumpkin ! 
this one ? 
what color is the cow ? 
what's that ? 
on the farm , four little friends don't want to go to bed . 
why not come and play with me , the moon calls overhead . 
the little cow jumps over the moon , +... 
laughing as she leaps . 
the night is full of magic games to play . 
the little lamb leaps lightly through the quiet evening air . 
he swings upon a star , and sprinkles stardust everywhere ! 
purple pig . 
oink oink ! 
a lamb goes baa . 
baa . 
neigh . 
neigh . 
and a cow says , moo . 
can they spin ? 
woo , the pig is spinning . 
want some more milk ? 
giddy up , giddy up , giddy up up up ! 
let's see . 
not the pig ! 
gets on a cloud and bounces up and down . 
oop , and they go back to their mommies . 
see , the pig mommy and the little pig +... 
the sheep . 
the horse and the little horse . 
the big horse +... 
the mommies and their babies . 
the mommies and the babies . 
mommy pig , baby pig . 
mommy sheep , baby lamb . 
mommy horse , baby horse . 
mommy horse , baby horse , mommy cow , baby cow . 
a bell on his collar . 
her collar . 
wanna open the book ? 
this way . 
why not come and play with me , the moon calls overhead . 
the little cow jumps over the moon . 
the cow is laughing . 
the little lamb leaps lightly through the quiet evening air . 
he swings upon a star and sprinkles stardust everywhere ! 
prairie had a little lamb . 
Mary had a little lamb , whose fleece was white as snow . 
I know what you're talking about . 
a yellow cow , looking at me . 
a purple pig , looking at me . 
I went walking , and what did I see ? 
I saw a red lamb , looking at me . 
right ? 
it's a barn . 
you're right . 
that's right , you have the toy . 
it's over there . 
there's the barn . 
whoops , xxx . 
there we go . 
&aw [?] , farmer's looking out the window . 
xxx . 
with the doghouse ? 
there's the daddy ! 
yep , we have two . 
want me to fix that ? 
now he's sitting . 
put the chair down . 
and then put the farmer in the chair , gently . 
(be)cause you wanna sit at the table an(d) eat some lunch ? 
there we go ! 
what is the farmer eating ? 
cereal ? 
somebody has to cook breakfast ! 
who's gonna cook breakfast at the stove ? 
where does the bed go ? 
and who's sleeping in the bed ? 
there we go . 
