Mum
you know your cocoa
I've given it to a secret car park

your car's in there
shall I show you where mine is
lean down here and I'll show you
yum
look at my wee
would you like yours
have you noticed it's got a rocky wheel
mhm
when you wobble
something on this one
go like this

yeah

I can
heard a cough
no
you know that dinner lady
one that we don't know their name
with the curly hair
two dinner ladies that I don't know
one's curly and one's black
and the one that I don't know has curly hair
mhm
nothing
I didn't ask them

chips
baked beans
and tomato ketchup
and a cheese sandwich
mhm
pudding
jelly belly
yep
ambulance
at Lynne's house we saw nine
fire engines
mhm
I just spilt a bit
mhm
yep
mhm
yeah I did
I saw the accident
mhm
doh
we drived in the car to we see where
we drived into the car to see it
yeah
we knew where fire station was
another fire station was on fire
yep
sure
police ambulance are gay
mhm
mhm
mhm
yes
oh yeah
oh yeah
lock up I'm going into the dungeon
well all my sneaker cars are
have you seen all my cars
my sneaker cars
they sneak round peoples' back garden

because they've got stolen
from people in your back garden
I stole something
one of the raspberries
mhm
yes we have


pardon
oy
guess what
strawberry and guess what
it's red
I when Sean was here
ha how can you leave those books out
yeah but one of the pages might blow away
it was when she was here
no
yep
what
Daddy
nope
I hate the ones at the bottom that have fallen
yeah
kicked one off the plant
because it was hanging down to fall down

it was going it was going like this
mhm
Mum
oh her tree has the big apples
mhm
mhm

but our garden is the allotment
our garden's the allotment
allotment
mhm
we saw his big cabbage
mhm
many stupid grapes
I hate them
do
yep
snack
I thought juicy ripe

spit it out in the bin
mhm
mhm
oh it's closed now
if the car's here that means it's open
brum beep
Mum

no
this is not

heh
no
it's not

that means closed
and when it's not there it means open
it is open
so look
if this shop's open
and this is down that means that this is closed
if it's up this is open
yep
mhm
yeah only if your emergency vehicle
don't know
I found those
mm rumm
ah
I'm a neenah
what else
fire engine
loud
yeah
I think it's a couple
mhm
it is a police motorbike
mhm
blue ridcue
brum
would you like going in magic car parks
go through these green doors
pardon
mhm
mhm
mhm
mhm
mhm
where's the door for this
where's the door for this
is that a caravan
oh look
are these a full pint
it's a small
no
look
Mum what's this
Ford
do you that or would you like that
mhm
big power I want it
to be and pretend I want this
to be a power station
where anybody can
hope you don't mind the car keys
I've left them in here

can you car house
no
it's a
you know when we got our Landrover

hello
which car would you like
yeah
you needta know this ring
you needta look out
the garden window at this
ring
like this
ring
you needta look now you know
you needta look at the cars first
hello
yep
come up in the lift
when I press my thick button
here we are
hirk
there you are
beep
well there's the big one

yeah
Jo's
the good ship
mhm
have you seen it's nearly bursting
they're even giving the PostmanPat van


which one would you like
which one

there you are
here's one you could have
yeah
yeah
yeah
that's the celerator
shall I drive it for you
so let's pretend you've got it right
thing
if you want the brakes on
if you're ticktocking a long time

I think you managed to get round the corner
then you crash
go like this



ready in your car
forty pounds
yep

yeah
where are we ha
nanananana
yep
do you like my bird here
here's the instructions

have you read all of them
there we go
it's got two
if it ends just remember all the other
mhm
this paid for the car
yeah
that never closes
mhm
oh I forgot your car

you press the back button
it's right back there
and then you go like this
then you go beep
beep
right
when you're braking
when you're braking on it goes like that
it tells you when it's braking or not
and it petrol
when it wants feeding
beep
yep
and then I'll come in this

and
if they find broken down
okay
I still get
hm
yep
no
the trucks
can I have another drink
I've come in the
Mum
excuse me
would you like to sit
if you're broken down
I'll get this out
I thought I can just pour that all over your car
oh yeah
petrol pumper
mhm
he keeps filling up from the bottom
if
no
you don't
you just look this
stop this and then press these
pump
you didn't know that
you hafta pretend you're broken down
yep
ring
nine
nine eight seven six five four three two one
bring bonk
hello
yeah
hello
of course it is
I'm just jumping in the truck
where
there
okay
shall I get on the
brreow
yes they do
Mum
if I parked here
this bad one's yours
it's my
mhm
both serious
your adar has broke
the adar
yep
no
it's another radar
radard
yep
must be this
oh doesn't work
now get these
oowoch
now get the other tools
let's open your back up window
mm
bang clank
mended now
look
what does this say
okay
now we know the number
just pretend you a different one rang that
number „ didn't you
it's it's
two two three eight
mhm
six two eight
hello

yes
oh man
no cats
put the cat
here's the breakdown cats
no
but you come
Mum
you needta ring the fella
this loop I know what
can you
actually
now you say that
hello would you like assistant
mhm
assistance
okay
yeah
when you need someone to help
there's someone can help
yep
yep
and

those are holes
couldn't that's where you can
only have a little ride round

you needta ring the number
this number
parks here
and then you needta say which you want
this is you broken down
and these are the engine things
it's
two
eight three
eight and six
two eight
what's wrong
remember your car broken down
one of Simons
when
hello little puss
Mum
the game's changed and
when this changed
when that changes
that means
and then the breakdown trucks to come in
bet you wouldn't like this one
next one
access denied

ow she bit
Mum
look what
don't

look
oh get breakdown trucks
vroom
which color one would you like
okay
okay
okay
wait a minute
is it's coming
ir
hm look Mum ooh
mhm
I'll put this in the dungeon
where it's so quiet
where they hafta go when they're broken
yep
scrap
but look it's broken
how did you get that
nope
no
have you seen that scrapper
no
ah
ir
ir
every time
you keep pressing the wrong buttons
you keep pressing the break button
then all the trucks come
and then they'll think you're breaking down

that will back here


here you go Purds
there's your new car
here you go
your new car
okay
dundun
no
Mum
I've got something that

it's going to you right now
okay
open the barrier
only one pence
only instructions
they're behind you
here you go
mhm
would you like it again
mm

would you like two cars
wih

I like Fords
oh these are two Fords
Nan
man
Stania

they just new truck's going to be Mann
but I like Scanias better
mhm
mhm
mhm
blue I hope
grey
mhm
mhm
went on the MSix
yeah
we drove back against the clock
yep it only had one
the sardine one
were they crisps


yep
mhm
because they're pink pretend
mhm
these were broken down too
ring the bell
hello
who's rung
what
yes
oh no
read this
let if it's broken down
always get a new car
never have that
or that
because they're ninety hundred pence

mhm
mhm
and my feet picking a place to pedal
my feet ache going out to press on the pedal
mhm
okay
okay
this car won't

run it in the lift
mhm



do
into the dungeon
hate it
it's bashed
come here
that's got no engine

this is the goodest one

how digs then
this is the coolest car
oh no
it still works
bye
I'm just about to close
excuse me
nine pence

hm good
I'll show you where my new
I'll get a new car
here's a groovy car
would you like this one too
I just learnt it
would you like it

it's from Spain
huh
it's a big one in there
why did it do that
yeah

smashing

if you want a telephone

would you like a new telephone
closing time
leave this one
Mum
but I've got a real problem with that
can't keep I can't
change it when I'm in my bedroom
and that's outside of my bedroom
cut a hole
hm
mhm
yeah
pack up time
no
collect all the barriers
can I take this
thanks
okay
Mum
shall I grab those
look
there we go
yes
no

no
one that's under there
when it's night time shall I put up the no
grown ups
no
when you're in
mhm
yep
guess what's in this bottle
please guess
oh
damn

he doesn't
thought he went pink when he was hot
I'll put it under the cold tap
it's not going blue
is it not working
what am I doing
I'll walk out here
ah
the boat's tied up
look what's happened Mum
oh
a rope
on the banks
oh
seumargh
climb aboard the boat
ir neow
neow irk

it's a whirl pool
I'm sitting on the seaweed
woah ah
do what I want hm
ah
oh my God
boat
ow
I'm running on the banks
run ah

you run ah
down
yeah
fell
Mum this is the end of the bank
ah


ah
then he pressed a funny button
oh dear I'm
he went like this
duwa
I'll show you what happened
he went like this
control it properly
mhm
mhm
run ah
the boat
ah
good
I might have landed in it
oh no
let's get out
mhm
ah
he ran across the bank and
then he said it won't float without me
then he runs and then he went ahq
and then it floated away
no

ah
ah


wonder what happened then
ah

ow

feel this Mum
ow

look what's happened to the boat now
why's it
look what's happening
look what's happening to the boat
ah
wow
fly away old man
ow

I must clean my boat
and all my manholes here
jump him in
bow

that's when he runs in he
he holds onto the fast button
look ah

isn't that funny
just pretend you were
would you like to come in my boat
jump in quick
ah
I'll put on a slow button
I will
I will
I'll do this
brr
are you on
neow

okay
okay
I'll press the slow button

are you on
ah

I fell off my boat

ah
no
no
ah
yep Bob
Bob
Bob
yeah
Bob
ow
look what happened
he pressed the funny button and he went like this
ah JackintheBox
donk
donk
woo
whir
would you like a quick one run around the sea
sail around
are you jumping on
whoo
beep
your coat might get dirty
yep
I always get dirty when I'm going this way
because there's so much mud
pardon
that's you
sorry
I'll wash you
I'll washing machine
wash
wash washing
wash washing
pardon
oh but have a shower from this Bob
I've got a magic boat
it makes showers
Mum
no
oh yeah


Mum would you like a shower
now
I'm just washing this
no
not
I know what I could do
you know my sign
could put and I could keep
I could put him
on the side and then I could change
hm
but we need a hole in the door
but I need a hole in the door
then and
and and
and the string up there
and then I can do
why
why
no
but there is
a nail there
hang it up
and then change it

no grown ups

mhm

can I open my eyes now
mhm
please can I sit forwards
to play



oh
hooray

stood up
mhm


ow


ow

yeah
where's the
the bus gone in
this bus
and how would you get them out
would pull it out like this heave ho
no
they just get stuck there forever
I'm going to do it now
I'll try


cold tap keeps dripping
oh
