yeah 
come outside bud 
I'm coming 
oh 
did ya wanna play ball 
okay 
alright I'll go this way 
well daddy's at work so ya gotta play with mommy 
which ball dya wanna play ya wanna play this ball 
we gonna play basketball 
oh you wanna hit that one with that bat 
okay 
I go that way 
oh 
oop 
lemme help you fix it 
alright 
sure where dya want me to push you 
oh 
woo woo 
jump 
you kicked the ball 
dya wanna go in the car 
mommy's a little too big 
mommy's too big to go in there 
but William can go in 
well honey I don't think I'll fit 
look 
yeah I'm too mommy's too big for the car 
or William'll help me 
there you go 
oh boy look it's just right for you 
what honey 
oh 
oh no we're gonna keep that on 
alright ya be right back 
honey we need to leave that on 
no we're not all done 
well then let's put 
like this 
alright come here I'll hook it onto William like momma has 
here ya wanna go on the swing 
oh come on 
look mommy has it too 
well I don't know what to tell you 
dya wanna get out 
well you're in the swing 
Amanda he does not wanna keep this on 
I don't know if ya have some other contraption but he's not keeping it on 
cause he won't keep the backpack on and he won't let me put this on him at all 
so I don't really know what you do when when you get can't get into that situation but 
hey you better be nice 
push you 
well how do ya ask 
Amanda's going inside 
so what did ya do last night with daddy William 
you played with daddy 
what what did ya play 
I heard ya had a good dinner 
William I didn't put anything under you I was just fixing the tag under your shirt 
the tag was sticking up so I put it down 
you're in an interesting mood today William 
I think we might need to put pants on I don't think it's so hot today 
yeah I think we might put pants on 
well I I'm not saying ya hafta get off the swing right now I'm just saying that we might hafta put pants on 
faster 
only if you talk to mommy 
talk to me 
ooh 
ooh 
ooh 
yes 
dya want to 
okay 
oh very good asking William 
can I have a hug 
yeah 
you know what William you either hafta be on that microphone or we hafta stay close to the camera 
what would you what would you like to do 
I understand that but ya know what that means ya hafta wear the microphone 
do ya wanna put the backpack on 
alright then why don't we hook this onto your shorts 
okay 
well mommy's not too big and mommy's much bigger than you 
that's fine then come 
that's fine then come over here by the camera 
ya know what William let's go inside let's play inside 
yeah I think we're I think we're better off playing inside 
I do 
I think we should play inside William 
well then ya need to put the microphone on 
alright ya wanna sit in the chair 
fine ya sit in the chair 
we'll talk 
I hear it I hear a fire engine 
is that sweeping or is that swinging like the bat 
 
hey William do ya know what we're going to do in in a little while 
we're gonna go to Liam's house and we're gonna play with Liam and Theo 
cause he won't stay in one place and he won't uh 
you're not being very cooperative today William are you 
ya see an airplane 
ya hear one 
you 
I don't think this is a good idea to play in the house 
put together the train track William 
look what I have right here 
hey stop kicking 
okay 
William 
do ya wanna go play with Liam and Theo in a little while 
ya know what that means 
wanna go in the tv room and read some books 
wanna go sit on the couch and read some books William 
come on let's do that 
come on 
oh ya wanna count to three and hide 
so who's gonna hide and who's gonna count 
okay who's gonna hide and who's going to count 
you're gonna hide 
go ahead close your eyes 
come on close your eyes 
you're cheating turn around 
close your eyes 
you're looking 
count 
I don't hear counting 
okay mommy's gonna count 
yup 
okay mommy's gonna count 
that's mommy's place 
can see how you wanna do it 
come on you go hide in the other room 
go on 
ready or not here I come 
where could he be 
he's not on the stairs 
let's see is he behind the table 
the table 
is he in the doorway 
nope 
where could he be 
is he behind the chair 
nope he's not chair 
is he under the table 
there he is I found him 
I found him 
who mommy or William 
mommy hides 
okay 
okay you hide 
okay 
okay count 
close your eyes 
 
William leaving me hiding 
William ya gotta 
hey how are ya 
okay 
poopies 
well that's not an answer 
it's Amanda honey 
what did mommy do with your 
William's not on 
oh you silly 
whatever William 
ya know why don't we just you don't hafta wear it 
I'll just hold it 
wanna read a book 
no 
okay 
what book dya wanna read 
wanna read farm animals 
dya wanna read the very hungry caterpillar 
I thought that might be the winner 
yes it's a truck book 
that's a big digger 
would ya like to sing a song 
very good 
very good 
oh don't put it in your mouth 
okay go ahead 
would you stop silly goose 
I wanna see your finger 
hey 
do you think that's 
dya think that's a nice way to talk to your mother 
do you 
I don't think so 
will you chill out 
oh yes 
yeah yeah 
mhm 
what's this one 
what's that 
that one that's one's a scraper it says it's called a scraper 
what's this one 
it's a giant excavator 
that's a dumper yes 
that's a dumptruck mhm 
what's this one 
mini loader 
do ya know what this one is 
yeah that's a loader mhm 
these are busy town trucks William 
tell me 
a what 
what's this color here 
yes yellow 
that's white that's that's right the color of that is white 
but what type of truck is that 
 what's that 
a fuel truck 
what this what's this here 
what is it 
I know you know what all of these are 
hey 
if you're not nice I'm not gonna answer any questions 
what is it 
it's an airport truck 
what's this 
it is 
yeah 
mm 
it's a fireengine 
oh boy 
what are these 
no that's not a bus my love look at that 
what is that 
this one is is concrete mixer truck 
I see it my love 
should we look at these animals 
hey hey hey hey hey 
William ya know what you need to start being nice or we're not gonna go play with Theo and Liam 
you're not gonna play with them you're gonna stay home 
then you need to be nice 
no we're gonna go there 
well you'll hafta wait cause ya hafta be nice right now and ya hafta wait until we're finished 
okay 
on Wednesday he ate through how many plums 
oh thank you 
there's delicious 
are you hungry 
mm delicious 
there's a cupcake right there 
this is a cupcake 
what 
you can only hold the book 
cause it's a picture of a lollipop 
yes you're holding the picture yes 
is that watermelon 
mommy's awfully tired 
I just occurs to me that I'm very tired 
the end 
but we didn't read the book 
would ya like to read it 
what's that 
hey hey what did mommy say about what did mommy say about the kicking 
what did mommy say about the kicking 
dya wanna timeout 
that right if ya wanna play with Theo ya hafta be nice 
no ya can't kick Theo 
no ya don't kick shoes ya don't kick anything 
no ya don't kick Liam 
would you like to dance 
although I'm 
hold on William 
William that's really not what you're supposed to be doing there 
oh here this is a good danceable this is a danceable cd 
stop it 
I just told you not to do that 
don't touch it 
don't touch William 
you're gonna break it 
yes honey 
okay ya wanna dance to that 
I don't know 
Theo's not here we're gonna go see him in a little while 
just dance 
love me do 
love me do you know I love you I'll always be true so please 
oh love me do 
to hold you 
this thing's really 
so please love me do whoa 
some 
you you need to do something with this thing 
here let's see what the next song is 
let's see 
oh I didn't mean disk skip 
can ya turn around for mommy 
I'll always be true 
I love you 
can you face the other way 
can you turn around can you face Amanda 
 
alright I'll get that one 
think it's upstairs 
