Violet . 
‹xxx ,› Violet xxx . 
Violet xxx . 
xxx . 
no , Violet xxx . 
xxx . 
how about ‹nanny [?]› ? 
xxx . 
want 0to do a house yyy douse . 
‹happy ,› ‹tappy@wp ,› dappy@wp yyy . 
you are xxx . 
xxx . 
xxx . 
already set up . 
‹&-uh ,› I'm gonna get some Play_Doh . 
yeah . 
birdie boss . 
I build birdie bus a xxx of xxx . 
xxx . 
xxx . 
I have toes . 
yes . 
‹I ,› I have a toe . 
‹oh ,› this put here . 
yeah . 
I'll put this on . 
I'm 0going 0to find it . 
I got +//. 
xxx . 
xxx . 
connect it ? 
‹what (.)› xxx . 
this works . 
xxx . 
it ‹fits ,› look . 
yeah . 
fits xxx mm here . 
‹&-um ,› I'm getting a straight one +//. 
this has one opening . 
try that . 
where does this go ? 
yeah . 
this spot 0is open . 
bounce up and down like +... 
heavy . 
Mama . 
Harold . 
yeah . 
‹ah ,› I need to +... 
&-um xxx . 
‹yeah ,› this ‹so ,› this can go on that . 
hello . 
hello . 
yeah . 
what about 0the house ? 
yeah . 
yeah . 
yyy where should we put this ? 
‹and (.)› this one likes ‹it ,› this house . 
trains . 
where's the other scrap ? 
okay . 
‹look ,› ‹look ,› look . 
‹&-uh ,› put that guy on . 
the train . 
&-um here . 
xxx . 
‹help ,› going up the hill . 
this guys . 
I ‹do ,› uhoh . 
there . 
look out . 
yeah . 
up the hill . 
look . 
other big train . 
yeah . 
xxx . 
you need help going up the hill . 
xxx . 
xxx . 
xxx ! 
xxx . 
xxx . 
yeah . 
oh . 
where are +..? 
why don't you just stop ? 
0I want you to stop the train . 
yeah . 
yeah . 
yeah . 
we have +... 
yeah . 
yeah . 
now again put them on ? 
the train . 
it 0is on . 
don't have him . 
yeah . 
yeah . 
bye bye . 
what . 
‹&-uh ,› I need to go up the hill . 
‹dum ,› dum xxx . 
xxx . 
I need to stop him . 
xxx . 
what did he ‹lose [?]› ? 
but I wanted to have &-um +... 
this ‹train in› back of the green train . 
mine is off . 
yeah . 
