stuwis hf sh to examine someone's teeth  
I'm playing with my legos like he examine the teeth  
someone is  is very excited to  to see somen at  at  at the doctor  
he is waiting to  to have her tooth checked  
they're  they're laughing cause they want to h  
and  and they want 
he's a doctor of they   
awonda he's laughing  
the pandabear wants to  to do it too  
huz he's not the doctor  the man's the daddy  
yyy  eh looking before they stake   
 stay where they're going panda  
stay where you're going panda  
that's what he's saying to  panda  
cause they're not paying attention  
he banana  banana  banana  
banana  banana  banana  banana  banana  banana   
 
Mommy I need 
yyy  I need you to make this stable  on the yellow  
what's Mommy doing  
yyy  Mommy make this stable  
I wanna put  I wanna put on a yellow  and make it stable  
I'm putting it 
 
  
the panda's scared of his muzzle   
he wants to 
yes  
yes  
yyy  panda came  he the panda is a  is a water bear  
I'm gonna put these  in 
upta on the top  and this  gonna  be 
diffe 
they want to get their tooth checked  
yyy  he  a big cherry picker  
he's a big cherry picker  
the panda is  
yyy  I want to make it  yyy  more stable  
 
I want to make it he more stable  
I want Mommy to  to  I want Mommy to make it stable  
no this is more flat  
this is more this  
no don't  
don't straighten up  
I wanna be messy  
I wanna be messy  
I think maybe this will be a good idea  
I'm making  if I were  make  this on top  and  this'll make it he more stable  
if I put it on a yellow  
and  and this  this stable on top  
this makes more stable the  legos  
no  Mama make it stable  
no  someone will hold it  
no  it fell down again  
uh don't fix it  
I'm not gonna fix it  
 Mama  
I need you  
something assumping near me  
mmamia Mommy  
Mommy go near me  
go near you  
I don't want to  
no  
no  no  
yeah  
h l  
yes  
I want cranberry juice  
 
 
yes I would like to have some crab  
I would like to have salmon  
yeah  
no be a little bear  
auche  
yes  
he bear  
I'm a little baby  kingfisher  
I changed  my mind of  bear   
this  
little baby kingfisher doesn't like her salmon  
no I'm a little baby kingfisher  
and what do birds drink  
 
I'm a little  baby kingfisher  
who's eating  fish  
 
the little baby kingfisher bird  has wings   
to fly  
yes  
I changed my mind to  a  kingfisher baby  
yyy  I'm a little baby  
 I'm done  finished  
 it's mine   
yes  
I had a i bracelet on  
it's a hair elastic  
why  
 
 
what  that noise  
gai Daddy  dre leh that's a lamp  falling down  d was sitting in the window  
it  number  
it's number running onto the window  
running to  onto the window  
yes  
I'm doing this  
yes  
yes  
I'm gonna scare it off outside  
what's a little  bit of  a challenge what actually  
there are flies on my sippy cup  
 
 I'm looking to see if it's biting  
why  
why  
 
crab quib 
hi ho the zip  
the zipper  
the zipper in  dell 
I got you  
why  why the rising  say I'm going to get you  
why  why  
why the rocks  that  I was sitting why water  now  
why  
why the tide  the tide rise  once a day  
 
 
I'm shooing it away  
no  it's still here  
I'm shooing it away  
I shooed it  
that ddin in ki here  
Daddy  
it  it's the same fly  
yes  
what's that  yyy  what's that  doing  
there it is  yyy  oh no  here it is again  
why  
there's a fly here  
why  
why  
woo why you can shoo sheep  
why  
why  
why yyy  why at the lake  why get a fly bite  
yyy  why was it the Canadian kind of a fly  
why  
why  Dad  Canadian  
ss  
ss  
why  
why  
ss  
ss  
ss  
no  
I'm not hungry  
yes  
no  
 more pasta  
 I just need more salty cheese  
why  Daddy say coming right up  
 deli  g e b i c i o u s  
why  
 
there's a hair  on my plate  
I wanna follow  he follow  uh  
what am I doing  
I'm eating  
I need more tomato sauce  
 
no  I'm still using a fork  
why  
why  
I need a spoon also  
I don't need a fork  
yeah  
why  
yes  
why  
why  
I want  to go up to the restaurant  
no  
why  
why  
why  
 
why'd  why'd the alligator walk away from her daddy  h  
oh my gosh  yyy  going away from her daddy  
 
yyy  he why he's having a tantrum  
I'm moving  the crab out of the way  
moving  the salmon too  
 
not he knatt  I don't want  I'm moving my sippy cup out of the way  
esmeditu  
 
what did Daddy what see that was sticky  
no naugh 
I know  
I know I know  
what Daddy thought  that was sticky  
what  
yes  
why  
 
here  
oh oh  here  
no I don't want that  
I don't like that  
I don't like that I'm not a little bear   
more tomato sauce  
there's no more pasta  
no  
no  
no  
Daddy Daddy more tomato dde  
yes  
yes  
he  
I 
a lot  
yes  
ss  
no  
 
yes  
Daddy what is pasta that's on my plate  dri pasta  
yes  
 
yes  
what  
 
agueligated nursie  sne Mommy aguedite  
that's the last smoothie  
ivingit i  
 
 
 
I don't like the apple Mommy  
ah you are broken to bits  
you are broken to bits  
ss  
ss ss ss  
you are broken to bits  
Mommy  someone's serious   
 
ah sing the Goldilocks song Mommy  
I don't want to  
I i I uh it now  
ah aude sing it  broke to bits  
 
eh yyy  Daddy sing the Goldilocks song to me  
I  
Daddy Goldilocks song I need  
Mommy the Goldilocks song  
the Goldilocks song cause  Daddy   
Daddy do  the Goldilocks song  
yes  
 
do  the Goldilocks song  
nuh no  not at bedtime  
no  that's not a bedtime song  
I'm ahm shooing flies away  
we  have  another fly  
oh another fly  
oh another fly  
 want Mommy to get that fly away  
 he poor  mister fly doesn't want to bite  
 he a fly in here  
 
 want Mommy to get the fly away  
daugh another fly another fly  
no  there  a fly he 
on the  on the ah  
nugd a fly  a fly  Daddy  another fly  
on the cabinet  
yes  
na  
 
 
Mommy  
ma Mommy  a fly a fly  
 
no  Daddy got a fly bite  
why  
 
yyy  dewaduwadou yyy  what  what Canadian fly was it Dad  
Goldilocks Goldilocks  ss  
 
yeah  in the car  
oh oh  yes  
yes  
yes Mommy  
did   
yeah  
yyy   
I don't want to eat  
yyy  I'm ready to take a bath  
yes  
no  right now  
I want Daddy to 
Dad  take this  make sure that  no 
no  na make sure that the water doesn't get on your shirt  so take your shirt 