a little drop
was there a little drop of juice left in the bottle
right
let's
are you picking it all up
that's very nice
was it tasty
does it taste good
let's have a look
it's not actually juice „ is it
it's SpringWater
but it as got
what does it say
apple juice
raspberry
sounds nice „ doesn't it
yes
we've been drinking that „ haven't we
at teatime
there's a little drop left in the bottle
let's just tip it up then
is that it
two drops left in the bottle
two ones
another one
we've just come back from Stockport „ haven't we
usually on a Tuesday we've been to toddler group but it's half term today
yes
what color's the bottle Thomas
it
that's it
there's a drop more
what color's the bottle
blue
there
that's it now
it's empty
it is empty
yes
yes
what's on it
it's raspberries and apple
can you see the picture on the bottle
you can see the leaves as well
it's quite a nice day today „ isn't it
we've been walking through Stockport in the sunshine „ haven't we
well put the lid back on and then we'll can get rid of the bottle
there's no point keeping it if it's empty
let's just wash your hands before you start
oops a daisy
Mummy pick it
Mummy pick it up
I'm going to put it in the bin Thomas
because
well we don't wanna play with an old bottle „ do we
you do
why
yes please
well seen as you asked nicely
would you like a cheese sandwich Thomas
no thank you
well what would you like to eat
what would you like to eat
you don't know
no
anything
kick the football
you can't kick it because you're sitting at the table
the tipper truck
what can't you reach
well Mummy's going to move this to the table in a minute
which crisps would you like
salt and vinegar cheese and onion or plain
cheese and onion
blue ones
here you are
let's move that there
and we'll have our lunch
the crisps will probably make just as much noise as the truck
right
I'll make a cheese sandwich Thomas
nice cheese sandwich
yes
we'll do two sorts of cheese
we'll put some butter on the bread
can you see
spreading the bread with margarine
well I'm making sandwiches
and what have we done in Stockport today
we've bought two outfits for you and birthday cards for Grandm because it's Grandma's birthday on Thursday
so we needta get cards in the post today „ don't we
it was Grandad's the other week „ wasn't it
when Grandad was eighty
eighty
four
was he not eighty
he was four
he was eighty
and Grandma's seventy seven on Thursday
that's a long time „ isn't it
seventy seven
there we are
that's spreading cheese
you can hold it
yes
right
you wanna put the lid on „ do you
here you are
you put the lid on the tub for me please
no
don't touch it
just put the lid on
like that
and there's some grated cheese here
yes
you've got cheese and onion crisps
and we've got spreading cheese on the bottom of the sandwich
and look
there we are
we'll put grated cheese on top
that's nice „ isn't it
two sorts of cheese on one sandwich
right
I'll find the sharp knife
so when we've had lunch we'll have a look at your new clothes and see what we've bought
because in the Summer when you were wearing short trousers we didn't realize how much you ad grown „ did we
now we've gone to put you in long legs all your trousers are half way up your legs
no
don't touch it Thomas
no
well you put the lid but then it's going back in the fridge
yes
big what darling
yes
but don't touch the food
no
we've just washed your hands but we still don't touch it Thomas
big margarine in the there
no
put the lids on both now and then they're going in the fridge
toasted sandwiches
no
I'm not toasting sandwiches now
we've just made these „ haven't we
there we are
I've cut them up into small pieces for you
that's right
there you are
oops
steady
do they look nice
that one as come off
the top of the sandwich
the piece of bread as come away „ has it
Mummy's going to have this
which you tried the other day and you didn't like it
mango and peach cottage cheese
would you like to try some
not nice
dirty
no
it's very nice Thomas
and I've got a cup of coffee but I'm not sure where your juice has gone now
what have you done with it
would you like some juice or are you alright at the moment
you're alright
you were are good boy when we were out
no
they're going in the fridge Thomas
it's cheese
it needs to be in the fridge „ doesn't it
yes
I've got to keep it in the fridge
otherwise the next time when you want a sandwich there won't be any cheese because it'll all have gone funny when I've hadta thrown it all away
would you like some coleslaw with your sandwiches
you don't want apple
there you are
let's put some coleslaw in as well and then you can eat that with your cheese sandwiches „ can't you
there you are
that's a nice lunch
cheese sandwiches coleslaw and crisps
an apple for dessert
that's nice „ isn't it
no Felix
no pussy cats
well Purdie's outside
she's sitting underneath the patio table
can you see her
you're eating lunch
you're eating coleslaw
make sure you eat some sandwiches as well
oh
the crisps have just tipped out „ haven't they
I don't think you can talk because you've got your mouth full „ haven't you
you'd like you'd like some juice
crisps
are they tasty
two nice
those two that you have in your hands they're nice „ are they
they sound very crunchy Thomas
I think we'll hafta got out later on
mhm
well we've seen Jo and Becky this morning „ haven't we
Becky's still not very well „ is she
hm
yes
she's quite poorly
who's sweeping up what darling
yes
we saw the bin bag lorry today „ didn't we
when we were coming home from Stockport do you remember
yes
no
don't sweep it up
just keep it on your plate for now
does that taste good
no
oh big bears eat it
does that mean you don't wanna eat it
where do you see big bears
the lamp post come off dig
look at it
are you showing me your coleslaw on a spoon and saying look at it
lamp post come off
I don't know what you mean by lamp post come off
but when we were coming home from Jo and Becky's house we saw two lamp posts „ didn't we
you touched both of them and said here are lamp posts
you were showing me that they were lamp posts
pussy cat
what do you mean when you say pussy cat
I can't tell what you're saying Thomas
I'm sorry
a doggy woof woof
and what does the pussy cat say
meow
Nana and Grandad coming now
no
I don't think it's Nana and Grandad Thomas
oh no
I don't know who it is
but it's a man talking to Grant „ isn't it
it's an elderly gentleman talking to one of our neighbors Grant
but I don't know who it is
perhaps it's Grant's Grandad
do you think it might be
no
pardon
gone away Grandpa
who's Grandpa as gone away
oh
what do you day
excuse me please
no
don't start sweeping Thomas
you know Mummy gets cross
what about some more crisps
would you like one of Mummy's crisps
you want the blue ones
the green ones too
what colors
well the blue one as got cheese and onion in and the green one as got salt and vinegar
these are Walker's crisps
but when we buy another brand the green ones are the salt and vinegar and the blue are cheese and onion
no
I'm getting mixed up
these
oh Thomas sort me out
oh Lord
don't give me another color

no
these
the green ones are salt and vinegar and the blue ones are salt and vinegar but the other firm that we buy from the ones are salt and vinegar and the green ones are cheese and onion
because you always useta say blue crisps and you wanted salt and vinegar
try one from each packet and tell me which one you like best
onions
that's the blue packet
salt and vinegar
what a color
which color do you like best
green crisps
and the red crisps are just salted crisps „ aren't they
just plain crisps
and the brown ones are usually something like smoky bacon
you like those
mm
they taste nice „ don't they
aren't you going to eat some more sandwiches
Nana and Jean
have you just seen a photograph
who's the photograph of
no
it's Jack
Nana Granpa and Jack
Grandad's not on that photograph
it's just Grandma and AuntyJack
Grandma's called Jean
are you singing happy birthday
it's not that Grandma who's birthday it is on Thursday
it's the Grandma in York
I can't hear it because you're whispering Thomas
you'll hafta sing it out loud
you're talking very quietly
and if I asked you to talk quietly you wouldn't „ would you
no
well so Purdie can hear you
she's outside
she can't hear it when it's so quiet
she still can't hear
we still can't hear it
are you going to finish the coleslaw there
well finish something else first
you've hardly had anything to eat today Thomas
you didn't really want your breakfast
are you not feeling very well
what's the matter
the binmen
you're just sweeping up some grated cheese „ are you
why don't you have a sandwich
well if you're sweeping up you'll be working hard and you'll need a sandwich at the end of all that work
no
don't keep banging the table please
Thomas
you're not being a good boy now „ are you
why don't you eat that side because that's the side with the cheese on it
that's just plain bread
mm
that looks nice
ooh
is that tasty
you're sposta eat a sandwich with the top and the bottom in it „ aren't you
there's some more there
look
cheese
tasting the cheese
are you moving the sandwich round the table
another one
that's right
you put that on there
make a lid
hm
you've made a carriage with your cheese sandwich
that's right
well as long as you eat them I don't mind
no
be careful now
just eat it Thomas
is it setting off now
is the train setting off
where's the driver
he's in the middle getting off
I can hear a real train outside „ can you
no bashed
well no
we can do without trains bashing „ can't we
it's just nice to hear them going properly
we don't like to hear them crashing
would you like some more juice darling
no
what do you say
no thank you
are you whispering
Thomas you're whispering and I can't hear you
stop whispering
cheeky
you're cheeky
come on
have another sandwich
I think you were singing happy birthday but you're whispering it „ aren't you
Thomas is being a sillybilly
is it not setting off now
the train
oh you're eating another one
good
they're very nice sandwiches „ aren't they
you're sweeping in Mummy's house
you're sweeping all the grated cheese onto my side of the table „ are you
is that so it looks like I've made a mess and you haven't
have you seen Purdie outside
she looks like she's asleep
no
Teletubbyland
what's happening in Teletubbyland
you can't watch Pippin on yet
no
you have something else to eat
and I'll think about it
the carrot one
you wanna watch the one about carrots
well I think perhaps if you have a drink you might eat some more sandwiches
they're a little bit dry without a drink „ aren't they
yes
I'll get you some juice and then we'll have a look at the shopping we've bought this morning
oh dear
open the lid
don't worry
no
don't worry
I'll pick it up
yes
I'll get it
I shan't worry about it
it looks a nice drink
Mummy as got hiccups now
yes
there's an orange light on and a green light
that's why I went over there just to have a quick look

no
you can't see it where you're sitting but I promise you it's there
can you see it better
you can see it better if you lean that way „ can you
watch you don't fall off your chair
no
have some more sandwiches
have some more crisps
what about this little bit of coleslaw
would you like to finish that
well there's apple there
oh Thomas you've still got a cold „ haven't you
are you not really wanting to eat very much
poor Thomas
what do you think was the matter with Becky this morning
she had a cough
she had a cold
she had a temperature „ didn't she
she had some juice with a straw
yes
did she not drink it
she left it in the packet
oh see she wasn't feeling well enough to drink it „ was she
no
don't kick
we gave her some medicine „ didn't we
some Calpol
we did that when we saw her at the weekend as well
do you remember seeing
we saw Becky on Saturday and Sunday „ didn't we
and we saw her yesterday
we've seen a lot of Becky
two Beckys
yes
Mummy's called Becky
and Jo's little girl is called Becky
so you know two Beckys
Becky is short for Rebecca
can you say that

no
Rebecca
you want the fire engine and the police car
just eat a little bit more first
where as the police car gone
well I don't think we've seen him for a while „ have we
the fire man's here
look
and his yellow helmet
let me have a look over here
when were you last playing with him
I don't know where you've had them Thomas
when were you last playing with them
I'll hang your coat up as well while while I think about it
oh right
they're under the table
well that's only the police car Thomas
you've got the fire man and the police car
but you don't know where the police man is or the fire engine
oh here they are
look
in the kitchen
there you are
the police man's in the fire engine
what are you saying
climb aboard
climb a ladder
beebabeeba
we saw a nice book in a book shop this morning „ didn't we
about a fire engine
I think we'll hafta start thinking about what you ask for at Christmas
that's a funny noise
that was a knife rattling on the plate
and I can hear another noise outside
what do you think that is
a lawnmower
it could be
I think the grass is quite wet though for being cut at the moment
it might be somebody doing some drilling
do you think it's the workmen outside doing some drilling
or some sawing
no sawing
you don't think he's sawing
I'm going to have a look in this bag now
what have we bought
oh that's your empty juice beaker from this morning
that's why I couldn't find it earlier on when I was looking
it was inside the carrier
here goes
smart new trousers
blue cord trousers
do you think they're going to be long enough
I hope they are
you're quite a big boy really „ aren't you
and look
some more here
these have got blue in them as well but they're checked „ aren't they
blue white and
what's the other color
blue white and brown

are they nice
oh you've got a checked shirt on today
look
little with little squares
that's called checked
Thomas wear them now
no
you're wearing a checked shirt now
and it's blue green and white checks and your new trousers are blue white and brown checks
and look
you've not had a cardigan for a long time because we've not been able to find any nice ones
look
two cardigans
exactly the same pattern just different colors
one's an Aran cardigan
that's called an Aran cardigan
that's a creamy color „ isn't it
and that would go nicely with what you're wearing today
and then this one
that's a blue one „ isn't it
so you could wear either cardigan with either pair of trousers
because last year when it was Winter you liked wearing cardigans
because when we go out somewhere you can put a cardigan on and then when you start running round and getting very hot you can take it off „ can't you
and what's that
a shirt
police car shirt
why did you go tut tut tut
do you not like the shirt
well you helped choose it Thomas
so what a lucky boy
two cardigans two pairs of trousers and a shirt
wow
and we've got some birthday cards
well your hands are a bit sticky „ aren't they
not sticky
that one says Motherq on it „ doesn't it
that's for me to give to Grandma
what as it got pictures of
a pussy cat and
a bow
a bear
a bear with a pussy cat and flowers
why don't you speak up
we can't hear you
so that's rather nice „ isn't it
open up the envelope
right
there's nothing in this „ is there
so we're going to hafta write these cards later and then put them in the post „ aren't we
here you are
there's another one here
and that says birthday wishes for you Grandma
and what's that got a picture of
oh Thomas speak up
I can't hear you
no
there isn't a pussy cat on that picture
it's a picture of a bear in bed „ isn't it
it's a teddy
be careful because your hands are sticky
and what else is on the picture
where's the teddy bear
look at the front of the card
no
there's nothing on the back
have a look at the front
turn it over
that's right
what's the teddy bear doing
reading a book
a teddy bear's lying in bed reading a book
and what's also on the bed
shoes
no
there's a pair of slippers at the side of the bed on the floor
oh what's this on the bed
yes
a teapot
he as got a tray of tea on his bed
I think it's his birthday or perhaps her birthday and they're lying in bed having a nice relaxing morning reading a book
having a cup of tea in bed
oh that sounds nice „ doesn't it
there's nothing on the back page „ is there
yes
there's a picture of a table lamp or a bedside lamp at the side of the bed
don't bend it
and where's the clock
see the alarm clock at the side of the bed
no
we have a telephone at the side of our bed
but teddy hasn't got a telephone
teddy as just got a clock
and look
two bunches of flowers
and what else is on the bed
there's something else you've not told me about
blue flowers
ah don't Thomas
that's naughty creasing it
blue flowers and orange flowers
and what's this
can you not tell me what that little creature is there
it's a little mouse
yes
the little mouse is holding a tiny card which says for you on it
that's nice „ isn't it
so we've got to write those later on and put them in the post
and we've still got some leaf pictures and some handprint pictures left from the other day
now I think we can put all these in a big envelope and send Grandma a picture of your handprints and some leaves
do you think she'd like that
not like it
well I think she'd like it Thomas
do you not think she'd like that for her birthday
you don't think she'll like it
you're eating lunch again „ are you
now
there you are
you've had enough
you're drinking juice
well tonight when it's bathtime and you're nice and clean you'll hafta try some of these clothes on and see if they fit
because if they don't we've got to go all the way back to the shop
you wanna get down
alright
just a second
wait for me and I'll take your straps off
oh look
there's Purdie
ouch Purdie
why are you saying ouch Purdie
not hurt me
no
you're not to hurt me
you're not to hurt anybody
I think Purdie's wanting some food

don't worry Puss
oh are you calling her Bow again
are you calling Purdie Bow
there you are
let's put some biscuits in her food
she likes them „ doesn't she
that's right
shake them out of the tin
she's eating some food now
pardon
what color
green
what's green
no
pussy cat food's not green
it's brown
she's eating some meat
and the biscuits I've sprinkled on they're not green either
they're different shades of brown
some sort of orangey brown and some dark brown
have you not got a sore bottom
I'm glad about that
because we're just going to change you now „ aren't we
because you're a bit smelly Thomas
aren't you
a smelly Thomas
I think you've had a bit of an upset tummy this week
what's this
that's your red bus
where as that come from
did you have it in your hand when I lifted you up
no people on the bus
no
I think you've got a bit of an upset tummy because you've not really wanted to eat „ have you
oh dear
and you're a bit wet as well darling
are you a little bit wet
there we are
lets sit you up and take your waistcoat off
how's that
is that nice
not nice
sit down
sit up I mean
Mummy's getting confused
sit up
sit straight
that's it
we'll take your shirt off and your vest's wet so we're going to hafta take that off „ aren't we
books come off
oh you're looking at the floor
we bought some vacuum storage bags today
we've had some before „ haven't we
we put lotsof things like pillows and blankets in and then we put the vacuum cleaner hose on the bag and then we go
switch on the vacuum cleaner and suck it up and all the air comes out
and it makes the pillows look really small „ doesn't it
and so you're looking at the vacuum cleaner bags on the floor
and not really plugs but when we've sucked the air up we'll hafta put one of the taps on very tightly „ don't we
oh darling Thomas
these nappies are like you useta have when you were teething
do you think you're eating too much fruit
no
this is terrible
we had this yesterday as well „ didn't we
we've had awful nappies
and your bottom's getting very sore
are you saying no
does it not feel sore
oh you were crying last night saying you were sore
not sore again now
I think it's all part of this funny cold you've had „ don't you
are you playing with your yellow car
no people on it and no driver
they won't fit
it's only a very small yellow toy car that „ isn't it
there you are sweetheart
how's that
hello Purdie
what are you doing
I'm just going to put some water in this bowl sweetheart
and then I think we'll stand you in the bowl
I've just cleaned you up using some wipes
oh what are you doing
rolling your yellow car down your legs
roll over on the floor
it's probably there
yes
oh dear dear
you're having a lot of fun with that
watch out Purdie
Thomas is showing you what he's doing with the little yellow car
it fell over your feet
are you showing Purdie
watch out Purdie
right
can I interrupt your game a moment please
oh just to stand you in this water
yes
there
that's exciting „ isn't it
washing
yes
you can't splash in here like you do in the bath
there's no room to sit down „ is there
there we are
we've got some liquid soap there
look
that's right
you can see on the shelf in the kitchen we've got a little Cadburys chocolate van
it's like a very old fashioned delivery van „ isn't it
it's not really a toy that Thomas
that's why it's up there
it's on the kitchen shelf „ isn't it
no
are you smelling the plants on the window sill
does it smell nice
oh no
the plant won't bite Thomas
little cones
yes
you can see some little cones on the window ledge
no
you see it's very exciting
you don't often stand in the bowl „ do you
really
you normally go up to the bathroom
I didn't think you were dirty enough to sit in the bath
can you see the cornflakes as well
RiceKrispies
but because you're quite dirty I didn't wanna scrub a lot with cream
so it's easier just to stand you in a nice bowl of warm water and soap „ isn't it
ah you see you're seeing all sorts of things now from this position that you don't normally see „ aren't you
yes
you've just seen all the cones
we use those cones with leaves to make pictures „ don't we
right
would you like to rinse your hands in the bowl Thomas
no
don't put it in there
no
put the cones
oops a daisy
that's right
would you like a little bit of soap on your hands
there you are
let's rub some nice soap in
that's right
this hand
we've washed your body already so just rinse your hands in the water please
yes
you've dropped a little cone in the bowl „ haven't you
you're putting it back there
right
let me just sponge you down again
that's nice „ isn't it
do you feel nice and warm now
nice and warm
lovely
oh what was that noise
I don't know what it was
steady
you think it was a noise coming from the patio from Linda and Brian
oh I know what it was
can you see where Purdie is
she's sitting in the window „ isn't she
looking out
I think it must have been something Purdie bumped into when she was jumping up onto the window sill
there we are
don't worry Puss

sort it out for you
a tractor comes pull it out
well I don't really know what you're referring to now Thomas
because I can't see a tractor
it's setting off „ is it
the bin bag lorry
oh that was on Monday „ wasn't it
yesterday
the bin bag lorry
but actually when we were driving home from Stockport today going round the roundabout we saw the bin bag lorry „ didn't we
they must have been collecting the rubbish from somebody else's house today
ow
what came here this morning
Dimitra
no
but it wasn't the rubbish people it was the recycling people in the white van „ wasn't it
do you remember seeing that
yes
head
what's that
oh it's your bus
are you riding your bus over Mummy's head
too high
you sillybilly
what a sillybilly
oh I see
you're putting it on my glasses and my head and my teeth
no
that's silly
you don't see buss driving over peoples teeth and glasses
no
no
no
no
you don't drive over people's teeth
you sillybilly
no
if the bus drives over somebody's teeth something's badly wrong „ isn't it
there's been an accident
right
are you going to lie down now
I think we better put a nappie back on you
two wheels on it
on the bus
there are more than two wheels Thomas
how many wheels are there
one two three
stop
the bus has stopped
with no driver
he's setting off now
he's setting off
where's the driver driving to
he's going backwards
going backwards over there
but where's he going to eventually Thomas
where's he taking all the passengers
yes
but where's he driving to
going backwards
going backwards
you're getting very excited „ aren't you
yes
watch out
why is there a bus coming
what number bus is it Thomas
is it not a forty two
is it like the bus we saw this morning
well what number was that bus
forty two easy access
yes
that's usually the number of the bus we get „ isn't it
number forty two an easy access bus
but this morning when we were driving off in the car we saw the bus that we usually take when we're going to Didsbury when we're not walking
and that was the one seven one or the one seven two
and that's a red bus „ isn't it
not a big bus with steps just a small bus
do you remember in the Summer when you useta go to that playgroup where we were given toast and blackcurrant juice in the morning
that was a field and park
and we useta get the bus down to BalimoreRoad
and that was one of the buss we useta get
the one seven one or the one seven two
and when we go swimming it's the one seven one bus we get
going backwards
and sometimes when we're going to the Beehive in Didsbury if we've had a busy day if we've been at playgroup and Dimitra as been we've caught the bus back into Didsbury
because it's too late by the time we walk down „ isn't it
so you'll hafta remember that Thomas
the one seven one
and the one seven two
has that bus got steps on it
baby ones
that's Bertiethebus „ isn't it
one of ThomasTheTankEngine
characters
he's called Bertie
hello Bertie
Mummy's putting lotsof cream on because you're very sore
I think we'll hafta put a nappie on you „ don't you
because
sorry
no
there's no needta be sorry
but I think your tummy's a little bit upset
no
sorry Bertie
why are you saying sorry to Bertie
what as happened to Bertie that you needta apologize
you're going to wash Bertie
is it dirty Bertie

dirty Bertie
that must be where the expression comes from Thomas
he's a dirty Bertie
now what I'd like to do is put this nappie on first
the wheels need washing „ do they
he as been through the mud
and he's driving off dirty
oh right
you're not dirty „ are you
you've been cleaned with a wipe and then you've had a proper wash with soap and water
and then you got nice cream on and nice talcum powder so you smell lovely and fresh and you feel nice and dry
you've got a clean vest
the train needs a wash too
the wheels are wet on that as well „ are they
oh dear
there
how do you feel
do you feel nice and clean Thomas
good
in fact Mummy best wash her hands now „ hadn't she
can you see Purdie again
yes
no
sit down Thomas
you'll fall
what are you telling Purdie
you're nice and clean
oh orange and green
you can see the two lights „ can you
I'd forgotten we were doing this
right
you sit down still and I'll go and have a look at the tape
