little drop
yes
taste it
hm
picking it all up
yes

tasty

yes
yes
a little drop bottle

tip it up
two drops
two ones
hm
another one
hm
big bottle
blue
not empty now
no
more grapes
yes
apple grapes raspberries and leaves
yes
there
lid off now
lid off
oops
Mummy pick it
yes
no
yes
yes please
yes
no thanks

don't know

don't know
kick football
yes
kick it
tipper truck
tipper truck
hm
splash
yes
can't reach it
reach it

no
dear

Mummy do it
onion
cheese onion
cheese onion
crunch
yes
cheese sandwich please
cheese sandwich
sandwiches first
yes
Grandad's
not eighty
four
yes
red one green one
hold it
no hold it
lid on
no
cheese onion

sharp
yes
wodar
no

big more there
look
this
touch the food
touch it
big
big margarine there
watch out
toasted sandwiches
toast sandwiches
more lids
the lid on the margarine and then that can go away as well
there
wow
yes
bite

mm
that one come off
yes
no
not nice
dirty
no

bix box
a blue box
no
no
no
no
no apple
say no
yes
yes
no Felix
no pussy cats
yes
eating lunch
eating coleslaw
oh this
yes
yes
not juice
crisps
crisps
not tasty
two nice
two nice
two nice
Jo Becky
no
poorly
sweeping up bin bag lorry
the bin bag lorry
yes
baby
no
no
no
big bears eat it
no
big bears eat it
lamp post come off dig
look at it
yes
lamp post come off
pussy cat

hm

a doggy woof woof
yes
meow
mhm
here's Nana Grandad coming now
yes

no
gone away Grandpa
gone away Grandpa
yes
Grandpa gone shop



yes
blue ones
no
green ones too
two each
what's the color
brown ones
brown
onions
a green one packet salt
what a color

oh no
greens


Nana Jean
Nana and Jean
Nana Grandpa
yes
Grandad on
ah Jack Jean

yes



no

no
bin bag
binmen

no
am sweeping up
yes

mm
mm
meow meow meow

tasting it cheese
another one
choo choo choo carriages
yes
two carriage
two carriages
oh no
stop
cheese sandwich
no
choo choo
setting off
setting off now

yes
stop the driver train back
driver
here are
middle setting off

not bashed
no
no
no please
no please
no


not setting off now
no
a big

sweeping up
sweeping in Mummy's house
no sleep
no
she's not asleep but her head's really low down „ isn't it
low down
Teletubbyland


put Pippin on

no
the carrot one
yes please
juice

don't worry
yes
Thomas get it
Mummy get it
orange light on
not see it
yes
see it better
yes
yes
oh
get it down watch it
no
no
no
cough
Becky juice a straw
not drink it
left it in the packet
yes
no
kick it harder
kick it harder
yes

yes
two Beckys
no
build the tower
the fire engine police car
yes
no
there
a fire engine the police car
police car gone
oops
not a police man
fire engine police car gone there
police man there
climb aboard
climb aboard
no
climb a ladder
beebabeeba
beebabeeba
yes
lawnmower
no drilling
no
no sawing
no
hm
no boy
no
checked
no
Thomas wear them now
no brown

not
no shirt

no
police car shirt
no
police cars
no
hold it
no
not sticky now
no
bow
a bear and pussy cat
open up please
open up
open up
over there
pussy cat

oh dear
reading the books
yes
shoes
teapot
back one
no
light
no clock
the telephone
two flowers
blue flowers orange flower


little mouse read a book too
not like it
no
no
not like birthday
no
not like it
no
yes
no
no
juice gone
down there
down there
yes
steps



ouch Purdie
ouch more
not hurt you
yes
don't worry Puss
don't worry Bow
don't worry Bow

Purdie doing now
what a color
what a color
green
yes
pussy cat food green
eating meat
no
dark
no sore bottom now
no
yes
yes
yes
yes
this
what's this
yes
no people
no
no wet bit
no wet
no
no
not nice
hm
Mummy
books come off
books come off
yes
hm
yes
no
no
no
not sore again now
yellow car's doing
doing it now
yes
no people on it
no driver
no
not fit
yes
that one
another one
red box
hello Purdie
what you doing
hello Purdie
aah

yes
roll over floor
oh dear
crash

crash the floor
oh dear
yes
watch out Purdie
oh
it fell over feet
yes
watch out
stop Purdie there
watch out

funny Purdie
oh dear

yes
watch out Purdie
oh
yes
in the water

washing
no
no sit down
blue van chocolate
green blue
yes
no driver
this driver
driver in there
smell it
yes
not bite Thomas
little cones there
no
Purdie doing there
this
cornflakes
no
no cornflakes
Krispies
these
what these
one cones two cones
a minute
no there
oops
yes
there's a cone there
yes
cone
that one there
yes
yes

patio Linda Brian
yes
hm
yes
there we go
don't worry Puss
the fire
beebabeeba
sort it out for you
yes
a tractor come pull it out
yes

setting off
no
the bin bag lorry
yes
ow
Dimitra
bin bag lorry come
yes
yes
head
no
too high
glasses
glasses head and teeth
yes
yes
yes
yes
yes
driver over the teeth
oh yes
yes
yes

two wheels on it
yes
one two three
yes
where the people all
stop it
stop
yes
yes
where the driver stops train
no
setting off now

setting off there
he's going backwards
yes
over there
going backwards

going backwards
going here
going backwards
yes
watch out
watch out Mummy
no forty two
no
no
yes
forty two easy access
yes
going bus red
watch out
no
watch out
going backwards

yes
two baby steps
steps on it
yes
baby one
Bertie
hello Bertie
oops
yes
yes
sorry
I'm sorry
sorry Bertie
sorry
wash Bertie
yes
wash it
wash the wheels

been the mud and driving off dirty
yes
no
minute
train get a wash too
wheels wet
yes
yes

wheels turn round
hello Purdie
no
oh yes
watch out Mummy
look Purdie
lights orange green
no
yes

