right , Thomas shall we put your shoes on ? 
shoes . 
you've got a mouthful of apple . 
all done . 
you've finished eating . 
let Mummy put your shoes on . 
right . 
you've got nice green socks on today „ haven't you ? 
and they've got blue white red and orange stripes . 
green sock . 
green sock . 
the green sock . 
that's a blue stripe . 
it's a green sock with blue stripes (.) and orange stripes and white stripes . 
what's that ? 
the blue stripe . 
blue stripe . 
I thought we had some teddy+bears here . 
whose teddy+bears have we got ? 
that's Mummy's teddy+bear . 
he's very old Mummy's teddy . 
hello , Teddy . 
he's called Edward [/] Edward_Bear . 
and what's that ? 
Mummy's teddy has clothes on him . 
he (h)as got some <blue dungarees> [//] blue trousers . 
and what's that sewn onto the top of his dungarees ? 
it's a duck „ isn't it ? 
yes . 
no teddy (h)as got <white socks> [/] white socks and blue trousers . 
and he has a red jumper (.) with three buttons on it and they've got red elephants on them . 
Mummy's teddy is very old . 
that's his trousers [//] blue trousers . 
and that's Daddy's teddy . 
and Daddy's teddy's colored blue „ isn't he ? 
he (h)as got blue fur and orange eyes and an orange nose . 
and Daddy's teddy is very old as well but not quite <as old as> [>] Mummy's . 
eyes . 
that's teddy's nose . 
yes you've got a nose . 
teddy doesn't wipe his nose like that though „ does he ? 
is he wiping his nose ? 
and whose teddy is this ? 
this is the newest of all of the teddys . 
that's Thomas's teddy . 
that's your teddy . 
he (h)as got beautiful soft fur . 
aah are you giving teddy a love ? 
and a kiss ? 
and teddy has a green ribbon round his neck . 
a nice green velvet ribbon . 
that's your teddy+bear . 
we haven't given this teddy a name „ have we ? 
and all the others are your teddys . 
<a@p this> [*] ? [+ SR] 
that's the teddy you hang on the door handle . 
when we go up to your bedroom this teddy hangs on the door handle . 
and he (h)as got blue trousers and a red t+shirt . 
yes he (h)as got straps holding up his trousers . 
he's wearing blue trousers a red t+shirt . 
and he (h)as got straps holding his trousers up (.) „ hasn't he ? 
and then we've got another teddy+bear here . 
a white teddy+bear . 
ah bless you , Thomas . 
and that teddy+bear has a red ribbon with white spots on it . 
yes . 
more . 
there's another teddy . 
a brown teddy+bear and he (h)as got a little red heart . 
it says “I love you” . 
and that's another teddy+bear dressed as a sailor . 
he (h)as got a blue and white stripy shirt on and a blue hat . 
xxx he's a sailor . [+ PI] 
and there's Paddington_Bear . 
and Paddington_Bear has a nice red hat . 
red hat . 
and little [=? listen] Paddington_Bear rattle . 
listen . 
what's he doing ? 
he's rattling when you shake him . 
and that's a tiny bear . 
<when you were a baby> [//] when you were born +/. [+ IN] 
that was put in your cot . 
so you've had that from being a few hours old . 
that's a baby teddy+bear . 
and this is the little red teddy+bear that Grandma gave you at Christmas . 
that hangs on the tree . 
shall we see how many teddy+bears we have ? 
and we can sit them round the table . 
and they might like to have some tea . 
some tea . 
that's your teddy+bear . 
there's Daddy's teddy+bear . 
and Mummy's teddy+bear . 
we'll prop them up . 
yeah . 
chair . 
that's right they're sitting on the chair „ aren't they ? 
two chairs . 
the little teddy+bear can sit there . 
look . 
Thomas . 
look at the wall that's nice „ isn't it ? 
do you wanna sit on this chair ? 
oh dear have you fallen down ? 
I'm going to get some cups and some plates . 
and then we can give the teddy something to eat „ can't we ? 
what have we got here ? 
wow [/] wow [/] wow . 
right that's the beaker . 
and that's a mug . 
and that's a cup . 
are you drinking from the cup ? 
that's a cup and saucer . 
and that's a plate . 
and there's a spoon . 
are you stirring the tea with a spoon ? 
and would you like to give the teddy+bears a drink . 
that's right . 
give this teddy a drink . 
he looks like he might be thirsty . 
is he drinking the tea ? 
what about Mummy's teddy ? 
he might like a drink . 
are you going to give Mummy's teddy a drink ? 
oh that's nice . 
he's liking that . 
thank you , Thomas . 
that's what teddy's saying . 
thank you , Thomas . 
Mummy's teddy would like some tea from the cup . 
but Daddy's teddy might like some juice from the beaker . 
is it nice ? 
thank you . 
do you think the teddys would like some [=? a piece of] apple ? 
because we've got some apple there „ haven't we ? 
we've got some apple in a green bowl . 
oh you're going to eat it instead „ are you ? 
are you dancing ? 
no . 
tea . 
is the tea in a cup ? 
that cup (h)as Tigger on it and Pooh_Bear . 
it has a picture of Tigger and Pooh_Bear . 
yes . 
and what does Mummy's cup and saucer have on it ? 
it has fruit . 
it has an apple an orange and some plums . 
and some cherries . 
and what does the beaker with <juice on have> [//] juice in have on it ? 
it has a picture of Po on a scooter . 
is that juice ? 
and what's on Mummy's spoon ? 
who's on the spoon ? 
Pooh . 
Pooh . 
is it Pooh_Bear on the spoon ? 
and what about the plate ? 
who's on the plate ? 
who's on the plate , Thomas ? 
Pooh_Bear and Piglet . 
look at that teddy . 
he's standing on his head . 
that teddy+bear's standing on his head . 
whoops . 
aah don't throw him . 
poor teddy . 
what are [/] are you giving your teddy a drink ? 
what do you think your teddy would like ? 
would he like a cup of tea out of the cup and saucer ? 
or would he like a drink of tea out of the xxx ? [+ PI] 
or would he like a drink of juice out of the beaker <with Pooh> [//] with Po in it ? 
it's Po . 
what about another piece of apple ? 
would you like another piece of apple ? 
mm that's nice . 
I'm going to give my teddy a piece of apple . 
mm . 
oh he likes that . 
mm . 
teddy's chewing the apple . 
and I'm going to give teddy a drink of tea from the cup . 
he likes that . 
oh he likes that . 
his tummy's quite full now . 
careful . 
you'll drop it . 
tea . 
have you split the tea ? 
all done . 
has he drunk it all ? 
I'm going to undress my teddy now . 
because it's time his clothes had a wash . 
I'm taking his trousers off . 
and his socks . 
look at his feet . 
they're called paws . 
teddy's paws . 
teddy's paws . 
he (h)as got green pants on . 
are you tickling his tummy ? 
look . 
he has blue trousers (.) and a red jumper . 
let's take his jumper off . 
look . 
teddy (h)as got a bandage on his arm . 
poor teddy . 
teddy (h)as hurt his arm . 
yes . 
so we hafta put a bandage on his arm to make it better . 
aah poor teddy . 
and he (h)as got a little white vest on . 
a white little vest . 
and green pants . 
and he's a very old teddy . 
and he (h)as got straw in his head and you can see where the straw is coming through „ can't you ? 
oh dear without his clothes on he looks a poor bear „ doesn't he ? 
oh my teddy+bear doesn't look like your teddy+bear , Thomas . 
look . 
your teddy+bear has lots_of soft fur . 
two bears . 
but my teddy+bear hasn't got much fur now „ has he ? 
just feel him . 
just feel him . 
ah he doesn't feel as soft as yours „ does he ? 
two teas . 
two cups of tea . 
Mummy's putting a cardigan on her teddy+bear . 
I thought it was time to smarten up teddy . 
so (.) I bought him a new cardigan . 
see his arms in the sleeves . 
oh that's nice . 
look at that . 
it's green blue and red . 
are you still drinking tea from your cup ? 
what about giving Paddington_Bear or Sailor_Ted a drink ? 
they might be very thirsty . 
what do you think to teddy's cardigan ? 
is it lovely ? 
doesn't he look smart ? 
poor teddy . 
no his feet don't smell . 
give him a kiss . 
and say hello . 
hello , Teddy . 
and he's saying hello , Thomas . 
hello , Thomas . 
do you like my new cardigan ? 
that's what teddy's saying . 
you're too busy drinking tea too „ aren't you ? 
to [/] to talk to Mummy's teddy . 
now we know the teddy cardigan fits let's redress teddy . 
put his pants back on . 
that's his green pants . 
what's this on the corner of teddy's pants ? 
xxx . 
and we'll put his socks back on . 
all done . 
and we'll put his vest on . 
there's teddy's vest . 
what color's teddy's vest ? 
it's white . 
white . 
he (h)as got white socks and a white vest . 
and I'm going to wash his red jumper so he won't put that back on . 
but we'll put his blue trousers back on . 
first one leg and then the other . 
is it nice ? 
you're enjoying drinking that tea „ aren't you ? 
you're not ? 
oh byebye , Thomas . 
choo_choo . 
oh dear . 
what (h)as happened to the train ? 
it looks like the chimney (h)as fallen off . 
choo_choo oh dear . 
Mummy is putting the cardigan back onto teddy+bear . 
yes we've got to cover up his bandage „ haven't we ? 
poor teddy . 
what about giving the teddy+bears a drink ? 
you've nearly drunk all the tea . 
and some the teddy+bears haven't had a drink at all . 
I don't think Paddington (h)as had a drink . 
that's a saucer . 
that's the cup . 
and that's the saucer . 
the saucer goes underneath the cup . 
that's right the cup goes on the saucer . 
the cup and saucer . 
the cup and the saucer and the beaker and the plate . 
and there's a little green bowl there with some apple in it . 
would you like some more apple ? 
ooh , Thomas . 
what do you think to teddy's jumper ? 
blue . 
it (h)as got blue buttons . 
how many buttons ? 
one two three four blue buttons . [+ R] 
oh be careful . 
don't pick him up by his ears , Thomas . 
he's very old . 
he (h)as [/] he (h)as got to be treated very gently . 
very gently . 
aah . 
that's lovely giving teddy a kiss . 
but teddy's cardigan has blue stripes and green stripes and brown stripes and red stripes . 
and he looks very smart . 
a very smart teddy+bear . 
right mine can have a cup [=? drink] of tea , Thomas . 
shall we try and put Thomas's slippers on teddy . 
because he's got little white socks on but he hasn't got any shoes . 
no we've put Thomas's red slippers on teddy's feet . 
yeah . 
what do you think to that ? 
teddy got Thomas's shoes . 
is teddy wearing Thomas's shoes . 
oh . 
that would be lovely . 
that's lovely . 
are you giving teddy a drink from the cup ? 
he might like a piece of apple . 
did he enjoy that ? 
he didn't aah . 
oh bye [/] bye . 
are you taking teddy for a walk ? 
hello . 
is that Thomas's teddy ? 
did teddy fall over and bump his head ? 
oh he's better now . 
you've given him a lovely kiss . 
oh bye [/] bye . 
bye [/] bye have a nice time „ won't you ? 
hello , Thomas . 
hello , Teddy . 
oh be careful . 
don't pull his ears , Thomas . 
Thomas , don't pull his ears it will hurt him . 
ouch . 
teddy will say ouch . 
ouch . 
ouch . 
aah Mummy better give teddy a cuddle now . 
aah . 
nice . 
Mummy's teddy only has one eye . 
look . 
yes . 
where's Thomas ? 
where's Thomas ? 
boo . 
I can see you . 
I can see Thomas . 
do you think all the teddy+bears have had enough to drink now , Thomas ? 
boo . 
oh that was your head . 
it bumped your head . 
do you think all the teddy+bears have enough to eat and drink ? 
would you like to take the plates and the cups back to the kitchen for Mummy please ? 
that's right you've got a mug and a cup and saucer . 
bye [/] bye . 
be careful with them „ won't you ? 
push . 
could you hear a door closing ? 
door . 
a door closing . 
tea . 
two teas and you've spilt the juice . 
a beaker with a picture of Po on a scooter . 
are you wearing it on your head ? 
are you wearing the beaker like a hat ? 
oh dear . 
bye [/] bye , Thomas . 
where's Po ? 
where's the beaker with a picture of Po ? 
shall we go and look for it ? 
is it in the kitchen ? 
have you put it in the bin because the beaker was damaged ? 
it is in the bin . 
I thought that was where you put it . 
you've found the beaker with Po (.) in the bin . 
did the beaker go in the bin ? 
oh Po . 
is Po in the bin ? 
would you like to sit in your highchair and we'll do some drawing . 
and some coloring . 
tea . 
two cups of tea . 
a saucer . 
thank you . 
that's the playdough . 
shall we play with some playdough ? 
we've three pots . 
pink green and orange . 
you sit in your highchair . 
that's right . 
that's playdough . 
no it's not choc_choc@f . 
it's playdough . 
Mummy's just going to put a bib over your head . 
so you don't get playdough on your jumper . 
and here's a little rolling+pin . 
and some plastic cutters so we can cut out some shapes . 
you'd like the orange one . 
mm it's orange . 
nice and bright . 
smells nice . 
can you smell it ? 
smells nice . 
that's orange . 
shall we open the green one . 
it's very bright green . 
that's green . 
and that's the pink pot . 
and that's the pink pot . 
so put the pots there . 
gosh that's very bright . 
that's pink . 
pink . 
there you are . 
those are the cutters and there's the rolling+pin . 
are you going to roll the dough ? 
yes . 
that's a rolling+pin . 
and that's a pink dough . 
pink dough . 
and that's orange dough . 
orange dough . 
that's green dough . 
look . 
Mummy (h)as rolled the orange dough into a ball . 
a round orange ball . 
a ball . 
roll it in your hands like this . 
roll it round [//] <and round> [/] and round . 
two orange balls . 
two orange balls . 
two balls . 
shall we make some green balls ? 
push . 
dough . 
dough . 
playdough . 
that's an orange ball . 
that's another orange ball . 
and that's a green ball . 
two footballs . 
orange ball . 
a green ball . 
and that's it . 
two balls . 
can you hear the dog barking next door ? 
what's the dog saying ? 
woof@o [/] woof@o [/] woof@o . 
I'm going to roll the pink dough in my hands . 
until it's nice and soft . 
yes . 
and then with the rolling+pin (.) I'm going to roll it out . 
would you like to roll it out ? 
that's right . 
yes you roll that into a ball with a rolling+pin . 
that's a green ball . 
put it on the table and roll it with a rolling+pin like Mummy did with this . 
would you like the heart [?] ? 
and then I'm going to use this heart shaped cutter . 
to cut out some pink hearts . 
goodbye orange ball . 
are you putting the orange ball back in the pot ? 
the green ball should really go back in the green pot „ shouldn't it ? 
<a@p this> [*] ? 
I wonder if <your teddy+bear> [//] the white teddy bear had a (.) red ribbon on (.) with white hearts . 
Mummy's now making some . 
pink hearts . 
wodar@c ? 
that's the pot with the pink playdough . 
pink playdough . 
pink [/] pink dough . 
the lid of the pot . 
that's the pot and this is the lid . 
that's the football . 
see you , football . 
the pot . 
where (h)as the football gone ? 
I think you've put it in the pot . 
and put the lid on the pot . 
where's a football ? 
the pink football . 
pink football . 
now I've rolled the green football out . 
and I'm going to make (.) some green people . 
using the little cutter [>] press down . 
yeah . 
<it's a lady> [/] it's a lady made of green playdough . 
two green ladys . 
oh dear has the lady fallen over ? 
I can see Sue . 
Sue's going into her house . 
yes . 
right . 
let's roll that out . 
Sue's there . 
look . 
she's opening the boot of her car . 
she (h)as probably got some shopping she needs to take out . 
that's the orange playdough . 
playdough . 
playdough . 
that's pink playdough . 
would you like to press on that cutter ? 
press down . 
that's right . 
press down . 
press . 
press . 
a pink football . 
we lift the cutter up . 
and look we've got a green teddy+bear . 
that's a green teddy+bear . 
you've got lots_of teddy+bears but you haven't got a green one „ have you ? 
but you've got a green playdough teddy+bear . 
if we use that cutter (.) we can make another heart shape . 
that's the pink pot . 
yes ? 
pot . 
do you think this bright pink is like Po ? 
Po's red and this is pink . 
but they're quite alike „ aren't they ? 
were you thinking of a pink pig ? 
I can make a pig with this playdough . 
roll that into a [/] a ball . 
where (h)as a ball gone ? 
and I can make a little tail . 
a curly tail . 
stick a curly tail on there . 
look . 
Mummy's making a pig . 
and we put a snout (.) on the front . 
there . 
yes . 
that's a green teddy+bear . 
and we've put two ears . 
that's a green playdough . 
roll it into a shape . 
and that's a pink pig with a curly tail . 
what does the pig say ? 
oink@o [/] oink@o [/] oink@o [/] oink@o . 
where's the ball ? 
this is an orange ball . 
what shall Mummy make with this ? 
that's a green ball . 
I think we'll roll the orange ball out . 
and would you like to push down the elephant cutter . 
no . 
press . 
press . 
press down . 
press down . 
and now we have an [/] an orange elephant . 
that's an orange elephant . 
orange elephant . 
I think if we roll that piece again . 
orange elephant . 
and if you would like to press down . 
press . 
and we've cut out another elephant shape so that makes (.) two elephants . 
that's a pair of elephants . 
two elephants . 
beep@o [/] beep@o . 
and that's the elephant's trunk . 
Thomas has a nose . 
Mummy has a nose . 
and the teddy+bear has a nose . 
but the elephant has a trunk . 
and <the pink> [/] the pink pig has a snout . 
and roll this orange ball out . 
that's the teddy+bear's leg . 
that's Thomas_The_Teddy_Bear . [+ PI] 
oh dear . 
have you pulled the teddy+bear apart ? 
poor teddy+bear . 
lucky it's only a playdough teddy+bear . 
so it doesn't matter if you pull it's legs off . 
that's the green legs . 
green legs . 
all the parts have the legs on now . 
what color's this ? 
that's pink . 
pink like the pig . 
that's green like the trees . 
and that's orange like an orange . 
we could make some fruit „ couldn't we ? 
yes you've stacked all three pots on top of one another . 
oh dear . 
have they fallen over ? 
now Mummy's rolling the green playdough into little balls . 
so they could be peas . 
do they look like peas ? 
they don't look like peas . 
I think they look quite like peas . 
does Thomas like peas ? 
yes . 
oh you've put the pink lid on the green pot . 
are you going to put the green lid on the pink pot ? 
and now you've put the pink lid on the orange pot . 
are you saying goodbye to the playdough now you've put the lids on the pots ? 
now look at this . 
yes it has a funny smell playdough „ doesn't it ? 
now Mummy's putting all these little green balls that we thought looked like peas +... [+ IN] 
+, together . 
and when they're pressed together like this they look more like a bunch of green grapes than they do peas „ don't they ? 
yes they look like peas when they're on their own . 
but now they look like a bunch of grapes . 
do they look like grapes ? 
peas . 
I'm making this into a banana because sometimes you get green bananas . 
green banana . 
green banana . 
not in your mouth , darling . 
no [/] no it's modeling dough . 
and it looks like a green banana but it's not nice to eat „ is it ? 
ugh . 
yes that wasn't nice to eat „ was it ? 
not nice at all to eat no . 
there you are . 
and this +/. 
no [/] no [/] no [/] no you don't eat it . 
no [/] no [/] no [/] no . 
but this looks like a green apple . 
that's a green apple . 
that's a green banana . 
and these are either green peas +... [+ IN] 
an apple . 
nice . 
yes peas or grapes . 
and with the orange (.) dough we can make a carrot . 
carrot . 
an orange carrot . 
bunny+rabbits like to eat carrots „ don't they ? 
that's a carrot . 
carrot or you can roll it into a ball and make an orange . 
look . 
there's an orange . 
that's an apple . 
I'm going to get the basket of fruit and we'll have a look +/. [+ IN] 
at the shapes that Mummy (h)as made +/. [+ IN] 
with the dough . 
what , my darling ? 
an orange . 
and we'll see if what Mummy (h)as made looks anything like +/. 
the fruit in your basket . 
look . 
those are like the green grapes . 
and that's like the green apple . 
where's the apple ? 
the green apple . 
no sorry . 
I can't see an orange . 
but there's a green pear in the basket . 
so shall we use some green (.) modeling dough to make the shape of a pear ? 
now there's the basket . 
there's the basket . 
that's a bottle of milk . 
whoops it (h)as fallen down . 
that's a pot of yoghurt . 
that's yoghurt . 
is there a picture of a train on the yoghurt pot ? 
let Mummy have a look please . 
that's Percy_the_green_engine . 
that's James_the_red_engine . 
and that's Toby . 
Thomas , there's a pear . 
that's another yoghurt pot . 
and that (h)as got a picture of Thomas_The_Tank_engine . 
there's the pink playdough . 
I could make a strawberry „ couldn't I ? 
that's a lemon . 
<a@p this> [*] ? [+ SR] 
that's a slice of melon . 
that's the lemon again . 
does that look like that strawberry , Thomas even though they're a different color ? 
one's pink and one's red . 
does it look like a strawberry ? 
they're tomatoes . 
two tomatoes . 
that's an egg . 
yes . 
where's what , darling ? 
where (h)as what gone ? 
sorry I can't tell what you're saying . 
where (h)as what gone ? 
the yellow ? 
are you trying to say yellow ? 
that's a yoghurt pot . 
the basket's yellow , Thomas . 
look . 
what color is the basket ? 
it (h)as got a blue handle but what color is the basket ? 
that's Toby . 
<a@p this> [*] . 
that's Thomas_The_Tank_engine . 
that's a blue engine . 
and that's James_the_red_engine . 
help [/] help is that what James says . 
help [/] help . 
and Mummy's going to gather together all the playdough now and put it back in the pots . 
and then we can put the lids on . 
perhaps we've got some time to do some drawing . 
would Tom like to draw a nice picture for when Daddy comes home ? 
Daddy's at work . 
he (h)as had a very hard week at work . 
now it's Friday afternoon . 
that's a rolling+pin . 
and when Daddy comes home from work +/. 
he'll be home for two days . 
he'll be home on Saturday and on Sunday . 
and we've got to look after Daddy . 
so I think it would be nice if Thomas drew him a lovely picture for when he came home . 
and Mummy might give Daddy one of these pink hearts . 
do you think Daddy would like a pink heart ? 
that's the telephone . 
see who's on the telephone . 
it's Daddy on the phone . 
are you going to talk to him ? 
no . 
obviously not saying anything . 
yes ? 
that was Daddy on the telephone . 
we were just talking about Daddy „ weren't we ? 
hello , Daddy . 
Daddy (h)as gone now . 
Dadda all gone . 
Daddy was just phoning to see if Mummy wanted any shopping . 
because he hadta go to the supermarket on his way home so +... [+ IN] 
choc_choc@f . 
no I didn't ask him for any choc_choc@f . 
funnily enough , Thomas I didn't . 
but before we put this top on . 
are you rubbing noses with Mummy ? 
I'm going to just roll out this pink playdough . 
we've cut a <nice heart shape> [>] . 
wodar@c there you go . 
we've cut a nice pink heart shape . 
grapes . 
0 [=! sneezes] . 
oh dear dear . 
that's Mummy sneezing now . 
that's a pear . 
that's a red apple . 
push . 
a green apple . 
Mummy (h)as made a pink heart for Daddy when he comes home . 
because he's at work „ isn't he ? 
that's a tomato . 
a red tomato . 
is it nice ? 
you're putting the fruit in the basket . 
you sound tired , Thomas today . 
have you been a tired boy ? 
cheese . 
there's a piece of yellow paper . 
and that's a box of crayons . 
look at those . 
look at the colors . 
not it's not choc_choc@f . 
they are crayons . 
that's black crayon . 
that's a white crayon . 
does the white crayon not show up on that yellow paper ? 
no it doesn't really „ does it ? 
what's this ? 
it's the white crayon . 
try the pink . 
that's pink like the pig . 
and yellow . 
no the yellow won't show up on the yellow paper . 
orange . 
that's like the playdough „ isn't it ? 
the color of carrots . 
that's pink like the pig . 
oink@o [/] oink@o . 
dark [=? that's] blue . 
that's right . 
you're very good at drawing , Thomas . 
and that's red like Po . 
red like Po . 
that's a green crayon . 
that's red . 
and that's brown . 
brown . 
what's brown like ? 
a big bear . 
that's a brown crayon . 
<are you> [/] are you drawing that picture specially for Daddy . 
yes when Daddy comes home you'll be able to say look Daddy I've drawn you a picture . 
you'll like that „ won't you ? 
oops you've gone over the edge of the paper . 
that's somebody coming to the door . 
oh . 
who's at the door , Thomas ? 
that's a lovely picture . 
that was Jo at the door . 
Aunty_Jo had come to pick up the bags (.) with the blankets . 
now we'll try a blue (.) piece of paper . 
and then you can use your yellow and white crayon because they might show up on there . 
that's a white crayon . 
and the other one's a yellow crayon . 
did you hear the dog when the car pulled up ? 
is that what the dog says ? 
what did he say ? 
woof@o [/] woof@o [/] woof@o . 
no . 
you're holding your head a lot . 
are you feeling alright ? 
no . 
why ? 
what's the matter ? 
tell Mummy what's the matter . 
where's the blue pencil ? 
I think you've put it back in the box . 
no . 
I think you have . 
I think you have , Thomas <little man> [?] [=? tickle mouse] . 
can Mummy draw on this piece of paper ? 
Mummy could draw a little pussy+cat . 
you'd like me to use the brown pencil . 
well this picture of a pussy+cat has a white body and a brown head . 
two ears . 
two eyes . 
a little nose and a mouth . 
whiskers [<] . 
what does she say ? 
meow . 
does Purdie say meow ? 
she usually sits with her paws like that „ doesn't she ? 
and what about her tail ? 
she has a big fluffy tail . 
that's a blue pencil . 
I might hafta use the yellow pencil [=? paper] , Thomas to use the blue pencil because the [/] +/. [+ IN] 
pardon you . 
excuse you . 
the blue pencil doesn't show up on the yellow paper „ doesn't it ? 
no . 
that's a box . 
that's the box that pencils the came in . 
it's the pencil box . 
is that what the doggy says ? 
look . 
Mummy's drawing a blue pig with a curly tail . 
Purdie has a big fluffy tail . 
and the pig has a short curly tail . 
you're very quiet today . 
what's the matter ? 
are you going to sneeze [?] ? 
oh bless you . 
I hope you're not going to get a cold . 
but you've done a lot of sneezing „ haven't you ? 
a lot of sneezing . 
choc_choc@f . 
are you trying to tell me a piece of choc_choc@f would make you feel better ? 
Thomas , licking his lips . 
choc_choc@f . 
well you've had a piece of apple . 
go on seen as it's you . 
wodar@c . 
xxx [=? chocolate] buttons . [+ PI] 
a chocolate Easter egg . 
or half a chocolate Easter egg . 
are you unwrapping the paper ? 
it's paper . 
it's foil . 
foil crackles . 
listen . 
Mummy rolls <some paper> [//] this foil +/. 
into a ball like she does the playdough . 
it makes a crackle . 
that's the egg . 
have you bitten a piece off ? 
you are cheeky . 
you are cheeky . 
could Mummy have some please ? 
Thomas , you've broken it up . 
have you broken the egg ? 
oh is that for Mummy ? 
thank you very much , Thomas . 
mm . 
that's very nice . 
<right shall we> [//] are you going to put the chocolate that you broke into that bag ? 
you help Mummy put the chocolate back into the bag . 
you can't possibly eat all that „ can you ? 
it's <quite near> [?] teatime now . 
would you like a cup of tea at teatime . 
you gave the teddy+bears some tea from a cup „ didn't you ? 
I think they enjoyed that . 
it's a long [/] long time since Mummy's teddy was given a cup of tea . 
there we are . 
that's a bag of chocolate . 
a big bag of chocolate . 
a bag of chocolate . 
bag of chocolate . 
shall we put the bag away for another day . 
I think we should „ don't you ? 
that's the silver paper from the egg . 
listen to the way it crackles . 
it's very shiny paper „ isn't it ? 
it's not like the paper you're drawing on . 
you couldn't draw on that paper . 
it looks like Mummy is going to magic this bag of chocolate away . 
silver paper . 
there's some chocolate . 
there's one chocolate button . 
that didn't go in the bag . 
it's a football made of silver paper . 
crackly paper . 
no don't pop it in your mouth , darling . 
good boy . 
thank you . 
thank you . 
should we roll all the silver paper into balls ? 
and put it into the yoghurt pot . 
it makes a noise doesn't it . 
pop . 
it rattles . 
it rattles like Paddington_Bear rattles . 
two footballs . 
that's the telephone . 
we're very popular this afternoon . 
www . 
tea . 
what would you like the cup and saucer ? 
cup and saucer and milk . 
there you are . 
nice . 
at Thomas's birthday+party we drank through straws „ didn't we ? 
we put a straw into the beakers and sipped out drinks through straws . 
I'll get a nice clean [=? green] straw . 
that's a straw . 
that dog sounds very loud , Thomas when it barks . 
that's the dog . 
what's the matter . 
have you dropped the straw ? 
what is it ? 
a green straw . 
green straw . 
Mummy said teddy [/] Mummy's teddy had straw in his head . 
but it's a different type of straw . 
that's a green drinking straw . 
and you suck your drinks up . 
that's a green straw . 
a green straw . 
let's see if we have some other colors . 
that's a yellow straw . 
yellow straw . 
more straws . 
a blue straw . 
blue straw and then a red straw . 
that's a red straw . 
so you have a blue straw a green straw a yellow straw and a red straw . 
and there's a pink straw . 
like the pink pig . 
a pink straw . 
and there's straw +/. 
with blue stripes . 
a white straw with blue stripes . 
how many straws has Thomas got now ? 
two straws . 
you've got two straws there . 
but you've dropped four straws on the floor . 
dropped . 
dropped four straws . 
that's the blue straw . 
so now you've got three straws . 
a pink straw . 
a pink straw like the pig . 
now there's four straws . 
the yellow straw . 
five straws . 
and a red straw makes +/. [+ IN] 
how many straws ? 
six straws . 
the straws have gone now . 
all those straws . 
you've got six straws there . 
in the beaker . 
