0 [=! humming] . 
what's that ? 
oh it's Mum . 
xxx . 
0 [=! making noises/humming] . 
look these new air tanks . 
&-um (.) the xxx and that's a xxx . [+ PI] 
I'll just leave them like this . 
just put them like that . 
xxx delivery man . [+ PI] 
trucks . 
broom@o . 
pardon ? 
&-um (..) I forgot . 
oh (.) &-um (.) I 0can [*] only remember the reading . 
reading . 
yeah . 
I'm gonna [: going to] change the tanks . 
where's my boiling [?] xxx . [+ PI] 
<boil xxx > [<] . [+ PI] 
it was so good she did (..) good , Thomas . 
some [//] a big (..) big [/] big smile . 
yeah . 
&-um (.) &-um (.) it's really good . 
yeah (be)cause she wants to ring Mrs_Wilson up too . 
this is where the air tanks go . 
there's the shops . 
so fresh (.) everyone will say (.) Mum +//. [+ IN] 
like this +... [+ IN] 
Mum or Dad can I eat [//] go in that shop because it's that fresh . 
yeah . [+ SR] 
and that say (.) danger . 
xxx . 
okay ? 
that said (.) hot boilers . 
never touch it . 
it's very dangerous . 
once I touched it &-um (.) <I was> [//] my (.) Dad was dead . 
yep . 
and then (.) the other thing (.) and then this goes in here . 
then xxx . [+ PI] 
what xxx air tank ? [+ PI] 
right (.) &-uh +... [+ IN] 
are [/] <are you> [//] (.) are 0you [*] 0the [*] delivery man ? 
right . [+ SR] 
right (.) see my air tanks ? 
yeah . 
yeah . [+ SR] 
yeah [>] . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
&-um [<] +... [+ IN] 
it [//] I think it was (.) xxx . [+ PI] 
look (.) is it this one ? 
yeah . [+ SR] 
okay [?] . 
no . 
oy (.) &-um [/] &-um it's nearly time for boes@f [= bed] . 
play [/] play . 
chase [/] chase Charlotte . 
<this smell> [<] whiffy now ? 
the xxx on my xxx . [+ PI] 
xxx why xxx air tanks xxx . [+ PI] 
xxx . 
does it smell whiffy now ? 
now does it ? 
can I use this ? 
<can I use this> [<] ? [+ SR] 
<I was [?]> [//] we saw one of there at (.) Spain . 
yeah . 
cafe [<] . 
<oh yeah> [>] . 
yeah . [+ SR] 
yeah . [+ SR] 
no . 
yeah [>] . [+ SR] 
have you seen this ? 
xxx [<] . 
0 [=! makes noise] . 
yeah [<] . [+ SR] 
<that's it> [?] . 
<and this notes [?]> [//] this [/] this just checks all the things are different . 
xxx . 
look ! 
yeah . 
xxx [>] . 
a Spar shop . 
yeah . [+ SR] 
mhm . 
oh no it's not . 
that's [<] my boiler . 
yeah ? [+ SR] 
yeah [<] ? [+ SR] 
yeah ? [+ SR] 
yeah ? [+ SR] 
yeah ? [+ SR] 
<<I wonder when> [/] I wonder when the> [<] delivery lady's coming ? 
xxx [>] . 
I'm just xxx . [+ PI] 
hic@o . 
okay [<] . 
hello old &la +//. [+ IN] 
&won [/] wonder when this xxx . [+ PI] 
yes ! 
xxx . 
no . 
tickle ? 
xxx . 
yeah ? 
no . 
no . [+ SR] 
<xxx old lady> [<] . [+ PI] 
what [?] [>] . 
Charlotte scratched me . 
Charlotte [?] [<] scratched me though . 
xxx . 
xxx said it . [+ PI] 
yeah [>] . 
xxx tig^tig@c . [+ PI] 
tig^tig@c . [+ SR] 
<tig^tig@c> [>] . [+ SR] 
yeah . 
yes . 
yep . 
actually [<] it's tic_tac . 
tic [=! laughing] [>] . 
oh [>] . 
dog poo . 
0 [=! makes noise] [<] . 
<I just> [//] I was in vinegar . 
&=laughs do you think I'm the smelliest ? 
0 [=! makes noise] [>] . 
I love vinegar . 
my [?] xxx . [+ PI] 
<I wonder> [/] I wonder where this delivery man . 
when is 0the [*] delivery man coming ? 
xxx [>] . 
xxx . 
oh (.) dear (.) oh . 
xxx . 
xxx mine [?] now . [+ PI] 
<no it wouldn't> [?] . 
the [/] the &wa [/] wasps (.) alive . 
that one up there . 
oh xxx ten eyes . [+ PI] 
no you're not . 
0 [=! makes noise] [<] . 
0the [*] delivery man coming . 
all those things . 
that . 
oh [=! gasps] xxx . [+ PI] 
I swallowed it ! 
backwards . 
oh . [+ SR] 
xxx I have ! [+ PI] 
oh . [+ SR] 
hic@o . 
I know what . 
I 0will [*] try and eat the socks . 
xxx . 
I'm in the back garden . 
where the loading place is . 
mhm . 
think it's gonna [: going to] rain . 
xxx [>] . 
hello . 
do you like my (.) smell ? 
smells like (.) xxx . [+ PI] 
just show you (.) <how is it> [//] I built it . 
course I won't ! 
smell it . 
(be)cause I got this boiler . 
make it so fresh . 
you just need a pipe sticking out like that . 
now you look through here and check it's alright . 
and now it's okay . 
I 0will [*] just stand by the truck . 
yeah . 
&-um (.) no . 
nope (.) that's why [>] it's boiler . 
yeah [>] . 
look there she is . 
oh [= ! laughing] . 
yeah . 
no she just appear [?] . 
hello , Purdie . 
oh she's so cute . 
<she look at it (.) the> [?] xxx and then [/] then this will be meow [?] 0 [=! makes noise] [>] . [+ PI] 
the sky opens and then xxx went meow . [+ PI] 
xxx meow cat xxx . [+ PI] 
yes . 
<oh look> [<] she's saying xxx [>] meow [?] . [+ PI] 
can you meow ? 
course [<] I can meow . 
meow . [+ SR] 
<meow [/] meow> [>] . 
xxx [=! singing/babbling] [>] . 
0 [=! makes noise] [>] . 
what is it ? 
oy . 
0 [=! makes noise] . 
xxx . 
0 [=! makes noise] [<1] . 
stay [<2] ! 
stay [<] cat [>] . 
xxx . 
0 [=! making noises] [<] . 
siren . 
police car . 
to your house . 
(be)cause your truck's parked right in the middle of the road . 
0 [=! makes noise] . 
stay with the grown up . 
could do with going to the doctors . 
Mr_Coombs . 
they cut nails . 
xxx that claw [>] ! [+ PI] 
xxx . 
xxx [<] <her claws xxx > [>] . [+ PI] 
xxx that ? [+ PI] 
she is a@p ready to attack . 
is it nearly time ? 
to xxx . [+ PI] 
you [<] 0can [*] go in a minute . 
oh . 
oh , Purdie , you [?] might let you through now . 
not gonna [: going to] really let her through . 
<gonna [: going to] make you wait> [<] here . 
come through xxx this door . [+ PI] 
(be)cause [//] you can have these . 
can I ? 
yeah [>] . 
mhm [<] . 
xxx . 
0 [=! makes noise/hiccups] . 
0 [=! making noises] [<] . 
xxx . 
yeah [<] ? 
yeah ? [+ SR] 
antihistamine . 
xxx [<] . 
course ! 
I might let you run [?] now . 
not letting her go xxx . [+ PI] 
xxx [>] . 
<xxx mend> [<] my boiler . [+ PI] 
it's a whip in this shop . 
yes xxx . [+ PI] 
the boiler machine's broke [* 0n] . 
<hafta turn> [<] the old [?] sceno@o out . 
sceno@c . [+ SR] 
it's the gas cylinder [?] [>] . 
no it's a sceno@c . 
it makes everything fresh . 
Mum . 
if you come in there I'll show you how to make xxx . [+ PI] 
xxx (.) I show you something . [+ PI] 
if you take [/] if you take this out , Mum +... [+ IN] 
take this out it whiffs „ doesn't it ? 
does it whiff ? 
does it whiff ? [+ SR] 
0 [=! makes noise] [<] . 
whiffs . 
if you take that xxx out xxx my shop . [+ PI] 
<that's why I 0have [*] take [* 0n]> [<] your masceno@c out . 
a masceno@c . [+ SR] 
a new word I've learnt . 
masceno@c [<] [/] masceno@c machine . 
I've just made up . 
<it's not> [<] real . 
it's masceno@o [/] masceno@o . 
have you seen it ? 
if [<] [/] if there's a whiff outside +... [+ IN] 
look xxx . [+ PI] 
0 [=! makes noise] . 
I can open the top one . 
what ? 
yes ? 
yeah ? 
oh , Purdie . 
0 [=! makes noise] . 
Purdie [>] 0 [=! squealing] . 
but don't go in that muddy <patch again> [>] . 
no [<] . 
back to 0the [*] story then . 
yeah ? 
xxx . 
yeah [<] ? [+ SR] 
yeah . [+ SR] 
Mummy . [+ I] 
the hairy Peter . 
ah@o [!] spider is very hairy . 
hm: [>] . 
mhm [<] . 
yeah [<] ? 
yeah [<] . [+ SR] 
yeah . [+ SR] 
oh yeah (.) I know that . 
oy . 
I will only move it one . 
what ? 
what ? 
mhm [<] . 
oh Thomas [?] [>] . 
no [=! laughs] . 
no [=! laughs] . 
I knew you would do that . 
what ? 
uhoh [>] . 
xxx . 
<never mind> [?] . 
xxx . 
sorry . 
excuse me . 
you can't go <on my bed> [?] (be)cause it's electric [?] . 
and this (.) and I'm sitting on her knee . 
does that mean Purdie can go on my head ? 
come on then . 
can't you smell it ? 
0 [=! making noise] [<] . 
<not on> [?] [<] Mummy . 
on my knee (.) yeah . 
it's time for me +... [+ IN] 
yeah ? 
yeah ? [+ SR] 
yeah [<] ? [+ SR] 
yeah ? [+ SR] 
and we were coming off the motorway <because we'd been to see> [>] Nana Lastname in Streetname . 
yeah [<] ? [+ SR] 
yeah [>] ? [+ SR] 
yeah [<] . [+ SR] 
mind my toes . 
xxx toes [?] [>] . [+ PI] 
oh , Purdie . 
xxx . 
xxx [<] . 
sniff [?] xxx . [+ PI] 
yeah ? 
&-uh [//] I [//] just pretend I was the sewage popping out . 
0 [=! making noise] [>] . 
biscuits [<] ? [+ I] 
I will make the flour . 
beep@o [/] beep@o (.) plonk@o . 
beep@o [/] <beep@o [/] beep@o> [>] . [+ SR] 
beep@o . [+ SR] 
xxx [<] . 
<that one's> [/] that one's not got any &di [//] &-uh any salt on . 
0 [=! makes noise] [<] . 
chocolate digestives [>] . 
<a hundred and one> [<] . 
biscuits . [+ I] 
hm: ? 
ow ! 
<xxx biscuits> [>] . [+ PI] 
yeah [?] . 
why [?] [>] ? 
what's that pollen ? 
yeah . 
&-um (.) want something in my shop ? 
you're not going . 
<all the> [/] all the cars going round beep beep honk^honk@o beep beep . 
sorry (.) but the police 0 [=! makes noise] . 
just [<] pretend this was a police car . 
told you . 
xxx . 
just pretend it's a police car 0 [=! makes noise] honk^honk@o [/] honk^honk@o 0 [=! makes noise] . 
xxx [>] . 
oh . 
(be)cause [?] . 
xxx [>] . 
I want your tea in here . 
well [?] can you have your tea in here ? 
no . 
can I have a drink ? 
can I have a drink ? [+ SR] 
come on Ma^uh^uh^um@c [= Mum] . 
Ma^uh@c Mum . [+ SR] 
come on , Ma^uh@c Mum . 
come on , Mum . 
come on , Mum , I'd like to kiss you . 
0 [=! making kissing noises] . 
come on (.) get delivering . 
it [//] <come on> [//] I'm [//] look (.) I'm gonna [: going to] fill the shop up , Mum . 
yeah . 
beep beep beep . 
have you gone now ? 
bye . [+ I] 
&n [//] nothing . 
&-um (.) food . 
digestives . 
lots_of things [?] . 
digestive . 
digestive . [+ SR] 
digestive . [+ SR] 
digestives . [+ SR] 
mhm . 
I love them . 
I like jammy dodgers . 
chocolate fingers . 
oy ! 
course I do . 
Mum , look +... [+ IN] 
no . 
I am [?] closing up . 
why ? 
<(be)cause it's &ni> [//] (be)cause it's night time . 
yeah . 
mhm (.) course they are . 
I'm just having a little break . 
course I'm not . 
I'm having +... [+ IN] 
I'm having those . 
and after that I'm having these . 
and then I'm having these . 
and then xxx . [+ PI] 
and then <milk and then some juice> [>] . 
xxx [>] . 
xxx like this 0 [=! humming] [>] . [+ PI] 
late [?] . 
night . 
oh [<] [!] my plaster ! 
plaster . [+ SR] 
my plaster . 
my &plas +/. [+ IN] 
yeah . 
no . 
course it's not . 
xxx [<] . 
<oh yeah> [<] (.) it carries the oxygen . 
xxx . 
nope xxx . [+ PI] 
xxx that was on . [+ PI] 
I [/] I just needta open this so I can push . 
0 [=! makes noise/laughs] . 
&-um +... [+ IN] 
nothing actually . 
nothing . [+ SR] 
yep . 
yeah . 
mm . 
I've got one in my bedroom . 
oh [<] Molly ! 
yeah . [+ SR] 
what ? 
yeah . [+ SR] 
yeah ? [+ SR] 
a &forgotter ? 
<oh no> [/] oh no (.) there's a fire . 
xxx . 
yeah ? [+ SR] 
yeah ? [+ SR] 
yeah . [+ SR] 
xxx [<] . 
haven't got any air fresheners . 
oh . 
there [?] [>] . 
<now would you like some> [<] air fresheners from my shop ? 
shops [?] [>] . 
which [<] one would you like ? 
have you noticed the big one ? 
xxx . 
<oh no he's xxx on his xxx > [=! whispering] . [+ PI] 
he jumped in the same truck . 
no but he forgot xxx he said (.) &-um (.) his name . [+ PI] 
but it says a different name . 
his truck was called Scania but that says (..) Ford . 
course they did . 
jump in this . 
I'll pack the big pipe „ shall I ? 
put [?] xxx . [+ PI] 
would you like all my air fresheners ? 
this one ? 
the air &fresh +... [+ IN] 
in your cupboard . 
the air freshener cupboard [>] . 
look [<] I've got another one . 
yeah . 
there you go . 
it fits on here . 
on one of these . 
then it smells so gorgeous . 
xxx [>] . 
yes [?] . 
hm: . 
xxx . 
I got xxx . [+ PI] 
xxx air fresheners . [+ PI] 
you don't needta pay air fresheners . 
you don't needta pay air fresheners . 
no . 
they're so nice . 
xxx . 
<no you don't> [<] need some money . 
you can have +... [+ IN] 
all of these . 
<you needta> [<] spend us a hundred and one pounds . 
you need +... [+ IN] 
tomorrow [<] you needta get me hundred and sixty hundred pounds . 
or [?] <I'll get> [>] you a xxx . [+ PI] 
xxx . 
thank you . 
oh actually that is (.) one pound [?] . 
are you walking home ? 
<and then> [<] you forgot you wanted some milk . 
you can't find (.) biscuits . 
and Smarties for your boy (be)cause he's been good . 
yes . 
you forgot your truck . 
Smartie (.) cat food and some biscuits . 
the [=? they're] Smarties +... [+ IN] 
they're made of Smarties and they're cat food Smarties . 
hello . 
I 0am [*] just about to close . 
mhm . 
xxx at the top shelf . [+ PI] 
mhm . [+ SR] 
and biscuits . 
<I saw your> [<] [/] I saw your lost [?] shopping list so I look . 
xxx [>] . 
mhm [<] . [+ SR] 
<cat food> [/] cat food . 
xxx . 
oh [<] (.) there it is . 
here's [<] [/] here's the cat food . 
and look what I 0have [*] got in my hand . 
&-um (.) would you like some sneeze medicine ? 
yes . 
you want some sneeze medicine . 
yeah . 
&-um (..) special cat food . 
take all of these in one day . 
yeah . [+ SR] 
<take these> [<] . 
all of them . 
xxx . 
<one of those at &bed> [//] one of those at bedtime . 
those are evenings . 
those when she sneeze at night . 
and that's when [//] at tea . 
yeah . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
then you don't needta take them . 
no . 
xxx take xxx . [+ PI] 
yep . 
like this morning at breakfast time when she sneeze (.) just take all of them . 
yeah . 
no don't take all of these [?] . 
just one (.) tablet . 
one xxx roll [?] over . [+ PI] 
not all of them . 
just one . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
&-um [<] +... [+ IN] 
hm: (.) only five . 
five p@l . [+ I] 
0 [=! makes noise] . 
0 [=! makes noise] [<] . 
&-um +... [+ IN] 
I found something else that your boy might want . 
no . 
yeah . 
when [//] never let her (.) &-um (.) let her eat till Christmas . 
yeah . [+ SR] 
sorry but if she's xxx just take more tablets for her . [+ PI] 
only till Christmas . 
only till Christmas . [+ SR] 
come on (.) shall we put all the things in your truck ? 
hm: (.) no that's really my truck . 
yeah . [+ SR] 
yeah . [+ SR] 
would you like to &sl [//] in [//] eat in here ? 
xxx there [?] . [+ PI] 
here's [<] the boot . 
&-um (.) I've got little steps here . 
xxx . 
<but we try them> [?] . 
I 0have [*] got special tool [?] . 
I think I've give you too much . 
just hold your money . 
xxx [<] [//] I've got a purse . [+ PI] 
there's something in your purse . 
no . 
are you ready ? 
honk^honk^honk@o . 
no [<] . [+ SR] 
yeah [>] . 
yeah ? [+ SR] 
yeah . [+ SR] 
yeah [<] ? [+ SR] 
I'm ready to go . 
are you in ? 
0 [=! making noise] [>] . 
mhm . 
oh [<] . 
when I pour the salt xxx . [+ PI] 
my special salt . 
yeah . 
broom@o . 
<are you in> [<] ? 
yeah . [+ SR] 
oh (.) we're at home . 
hi . 
it was my bottom . 
you're home now . 
pardon me . 
you're [<] at home now . 
xxx is it ? [+ PI] 
<you're here> [>] . 
well (.) I'm that kind I might . 
0 [=! makes noise] [<] . 
<can I just> [<] drive back and close the door ? 
yeah . 
no they have not . 
<yeah but> [<] some boys [?] have found them . 
yeah . [+ SR] 
beep@o . 
&-um (.) I'll tell you when I get in . 
course did . 
is that home ? 
xxx [>] . 
could I go in your house have some tea ? 
cup of tea . 
cup of tea . [+ SR] 
my [//] &-uh (.) what you want tea my [//] in my (.) little cab ? 
okay . 
yeah . 
I 0have [*] got some jelly . 
and custard . 
yeah . [+ SR] 
when [=? well] I found my lunchbox xxx and (.) I know what you could make smarties and xxx custard and put some jelly on top . [+ PI] 
come on . 
<I'll get> [<] it . 
I 0have [*] got some balloons ! 
look (.) here's my little blue cab . 
there . 
<I've not got> [?] xxx . [+ PI] 
<let me find> [?] xxx . [+ PI] 
oh 0I [*] 0have [*] found some ! 
0 [=! making noises] . 
whoops . 
ah . 
stop (.) no people . 
hm: [>] . 
xxx . 
what does this say ? 
d@l anger [= danger] . 
a@l [>] . 
&ger [<] . 
oh [<1] . 
oh [<2] . [+ SR] 
d@l &deranger . 
it could be division . 
diversion . 
oh [?] [>] . 
0 [=! making noises] [>] . 
sheep . 
cats . [+ I] 
cats . [+ SR] 
we love cats . 
xxx it did say beware of the Purdie . [+ PI] 
0 [=! makes noise] . 
let's [/] let's just &bah [?] (.) start it . 
pop ! 
+, shop . 
Spar shop . 
<sweet shop> [<] . 
<don't know> [<] . 
orange shop . 
<I don't know> [?] [>] . 
xxx . 
sorry . 
Mum , don't keep saying +//. [+ IN] 
people saying sorry because they don't (.) people being sad . 
let's [<] going in our party . 
<jump in> [<] . 
jump in the cab . 
I made them quickly . 
jelly and custard . [+ I] 
yeah . 
<not really> [?] . 
<I [/] I'm in> [<] [/] I'm in my cab (.) bed . 
xxx (..) for bedroom . [+ PI] 
botty [?] . 
0 [=! makes noises and laughs] . 
I wanna [: wanna] say butter . 
let's start with f@l . 
fire . 
flowers . 
f@l flowers . 
yeah [=! laughs] . 
hello , Furdie . 
0 [=! makes noise] [<] . 
xxx fire . [+ PI] 
xxx . 
&bl [?] . 
0 [=! gasps] oh we've said <in the b@l> [?] . 
<b@l [>] &all> [= ball] . 
xxx [<] . 
would you like a sleep in my cab ? 
jump in . 
poozing@c . 
pooey . 
xxx . 
can't get up . 
I can't get up . 
