go ladys
that's what I always say
go ladys
yes
I hit my Mummy
cause I just like to whee ha
smack bottom
go neena neena
neena neena to me
yeah
yeah
cause there's accident
being naughty
hm
yes
just on that mattress fell
let's have a lie down now
poorly for a second
Mummy I'm poorly
just there in
on there
now cut a leg off „ won't you
just in there
yes
in there
yeah
no
let's cut it off



I naughty now
I am naughty
yes
yes I am good
yes

look at my fluffy chicken
there
just there
I see her there
yes
yes


where's the sweets then
but here was a dustbin men
here
what do
I tip is in the big wagon
oh yeah
put em in sweetie container
haha
it's a bunny rabbit
don't know
bye
Mummy
shut your eyes
don't make any noise
show at I go you naughty ladys I say
then I be very cross
you wake me up cause I be in bed
you a naughty lady
cause I getting very cross now

Mummy you go neena to me
then you say naughty
you see
you go neena
what's the problem
your say I'm naughty
I'm naughty
cause I just are naughty
yeah
yeah
no
let's put it in the police car
yes
yes
oh someone's just getting your police hat
won't be long
there go Jean
yes
mhm
yes
hm

I put you eat you in
Mummy you can be naughty
yeah
I can be a policeman
I'm just I going to get my torch
then I can see your say hello
hello
I don't know
this can be a police house
this can be a police house
you can be a sweet punnet
know what a punnet is
no more sweets an no more liquorice
everybody
say don't get anymore sweets or no more liquorice
here we go
there
I trying to get my torch
thank you
I need my mobile phone set
I got my mobile phone set
hello
some Jeannie naughty

I come right way in my police car
hey that
yes
oh no
oh no
take off please
hey you are rresting as well
oy get off my bike
oy
get off
get off

bit me
mhm
see

yes
hello I'm a policeman
em I'm getting very in trouble cause
I trying get this bunny rabbit mask off my police car
yes
yes
just throw rope
quick
oh bother
that
hey
oh not he bit me
there
mhm
yes
yes
yes
yes
oh it as come to eat me
it gonna eat me

oh no
it as me
help
help
oh no it bit me gain
there
on eat my chin
yes
now
I gonna take you away in police car
yes I do lieve her
so I'm gonna put you in the rubbish bin
I rest you

please have your telephone
back
I need it cause I just want shoo my Mummy away
shoo my Mummy away
where is
where as that telephone gone
don't know
where are you
no that's not yours
that's mine
oh yes
hello
no it's a policeman here
of course you can
fine thanks
oh going in my skateboard my police helmet on cause somebody's naughty
no
yes
yeah
then go call for policeman
he can go call for policeman „ can't you
you call for policeman
it's a policeman here

I punish you
yes
bye
I come looking for you
hahaha
I coming with my torch in a minute
here we are here

find you
look after my torch policemanlady
policelady
and don't steal it away
whee
I'm naughty now
you know what this one is
it a very big snake
he like to eat Jean no
you can stroke him
turn round a sec
hiss
hm
yeah
yeah
hiss
hiss
hiss
hiss
I'm a little baby snake
Jean you can stroke this snake I hiss to you
hiss
mhm

yes
gonna eat you up
hiss
hiss
don't know
Purdie or something
I'm call lizard
hiss
hey yes
huh
no
this is the snake
this is a big snake
hiss
that's hiss said where's my friend
he said
this
that one pick it
yes
no
a round one

no
a round one
yeah
yes he is cause I go hiss to him
then I love him now
yes
hiss
no
cause it's not my friend
hello
I will
mhm
these little baby snake
hello
I'm call lizard
hello Auntie Lizard
hello
let's go to park
it's that way through there

yeah
let's go to a police station
yeah


let's go to a space lorry
in the dustbin wagon

bye bye
see you later Mummy
wheelie bin Mummy

bye
I don't know
yeah
hiss
hiss

hiss
hiss
I gonna eat ya

yes
Purdie
through in the video
let's go somewhere else dear
let's hide under the dustbin lorry

no


oh gonna eat me
I not a orange carrot
not
don't be daft rabbit
hey
oh

I thought you were a rabbit

here let's frighten somebody else
hiss
this one is getting a fight
under that big chair
hiss
hiss
like to eat people for our tea
yum
yum
yum
come on lizard
how
okay
I throw my tail to you
there
hey uncle lizard
yeah
yeah


I don't know
oh mighty
ow
hello
this snake is punish
look
look there
a vet
oh no
it's a crocodile
ouch

yes I will
come here
come here
you can get this
I can
lizard let's find somewhere else
the crocodile's home then we can eat him
can't we
here are
can see some sharp teeth
hm
right

help
I see elephant
I see elephant
help
elephant



come back

pull an bashed tail
I can eat
an where's my food
yeah
my dinner


help
yes did
uncle snake look
yeah
an now let's go to bed
yes
ten o'clock
snakes for a walk
to eat people
stop Mummy
let's go to work
let's fight somebody „ shall we
right
okay

let's get a
yes

yes it was
yeah

course I will
caught it
there go
he's eating me
me
help
gonna eat me
gonna eat me
help
help
help

help
help
help
ow
oh
no
no
you go I can be FiremanSam
running
course
Mummy you can go neena „ can't you

okay
no it's my
okay
oh right

yes you can
hiss snake
it's not
open an then you go slide
that's my big fire engine
I show you
watch
I show you watch big fire
this big fire engine
for UncleDavid
watch watch this man
watch
okay
I show you again
no
I know what's that mean
you don't
you don't know
what it say dingalingaling ladies an gentlemen quick let's go
go neena
it does

it go nine nine nine
help lick
dunno
don't know
don't know
yes
let's go inside cause it's raining
help
help
it's raining
yes
no
what it does
Mummy I
oh yes
hey
a postbox
not know
I have seen fore
long day
long while ago
Polly
yes
mister snake
let's have our tea
let's have for our tea
mhm
let's play out
at the back „ shall we

know what you can do
eat your dinner and
crash
no
you know what you can do
go the Tweenies
and the

oh ow
oh okay
see you later

but look
know what some stairs
bedroom
an that should've been downstairs
an the men disappeared outside in the rain
alright
there go
sit on this tea
there
thank you
know what he can do
this go sit there
then it
ow
sit there
then go
yeah
there go

and this one's a big
a big on

okay
I will

okay


oh a chair as gone

not in the
it was in the policeman's hat
now let's go inside
knock knock
ringring
thank you

at home Mummy
please you have our dinner now
yes I have
oh yes
lotsof things
look there
we going to a bedroom
we going to a bathroom

there
okay
okay what's the matter
I get in minute
I will
hey what's that noise
oh well
shut door
an go ringring

oh
oh dear me
bye
lady said I lost one my flower tub

oh dear me
okay
shut a window

no isn't
just put im in the bath
go in the bath

I
oh sorry
I just going to get a baby to nursery

oh no
I trodden on thep dog
oh

where
where is it gain
knock knock
hello
thank you very much
mhm
no
yeah
I don't know
knock knock
no

no
it's on Monday
I don't know
that's a magic bedroom
that's a magic bathroom „ isn't it
yes
let's go for a walk „ shall we
little dear
shall we
course can
shut door

now let's go

an shut door
bang
and you shut fridge and then off we go
me

on

yes
there
where
where's the kennel
oh yes
there is a kennel for a dog
knock knock
yeah
hm
this is a front
an this is a front

dinner
excuse
excuse me Mummy
this is a door to open it
it is
rooms an shut door
it
oh no where's the door went
yeah
beds
bye bye
we shuting up lorry
putting this big house away
no
we going to open it next Friday there's a show
yes

will put it in my big lorry
oh
what chocolate
in a minute
I shut my big lorry
yes
thank you
there is a show now
today
a big lorry
everybody show
everybody drop the chocolate paper then is the winner
you a winner
apples the winner
no thanks
oh
no
oh yeah
I not drop mine
an there's something else inside
mhm
some chicken eggs
mhm
mhm
what's in there
oh
mhm
oh
oh no
it as dropped on the road
know what I got in mine present
mhm
I got one
yeah
for you
hm
I think I gonna get a chip shop
yeah
mhm
no can't

look at that funny man
no
look at this green dog
let's put im in the door
oh no
hey everybody come back
you know you miss the show cause it shuting up
yes
you have
you help me
close shut my in here
thank you
you miss your show again Mummy
in a
oh no I won't
cause you miss the show
but was little show now you missed it
little show
and then he popped there with his big wagon
it was a snake's turn
and after snakes turn then it's the dog then it's yours
open the big wagon
oh
come on
is a wagon
see a wagon have you Jean
now snake it's your turn
bye your snake
I thought you was lost
in country lane
yes
is a ragamuffin
thank you very much
it's more like my home
it is my home
hurrah
it's my house

it as got some stairs for me to wee wee
ha
you like friends
bye
bye see then tomorrow
whoa
bye bye
see later
urgh
how I get in here
urgh
I trying to get in
there
oh garden
I like to play garden

yes
I say you can't get out snake
cause it's raining you can say
going to
please you go outside Mum
oy
can't get out

okay
I will get in
okay
alright
there go

but
please I go out Mum
please
thank you
auntie snake
excuse me I can't it cause I gotta get out quick
cause there's emergency coming
there is
I better get out
better leave
found her
it was under the fire engine wheels
you can be snake
this
let's go inside
cause it's raining
Jean it's raining
help it's raining
course you can
whee


ha
Jean
let's let's go inside
I not
Tweenies dance
going outside
I going outside I am
cause I going to do my exercises
yeah
yeah
I going away now
I'm gonna get outside
whoa
there is a funny
flower tubs
oh it's a mole growing
I'm going outside
I want


yeah
Mummy Mummy it say can't snake cause now cause it's raining can you say
okay
I get the door
know what Mummy
know
that was
pushes the door open

oh there
I not
I not hiding

oh dear
no

you can go out to play
today
you go out to play today
thank you
boing

alright
oh there he is there
don't leave him on the road then fire engine come with is siren flashing
I
no this is the sound make it flash
he want
go
