I did a square . 
no no no yyy . 
no no no no ‹no ,› ‹what's that› ? 
oh . 
‹circle ,› what's that ? 
triangle . 
‹what's that› ? 
it's over there . 
sa [: what's that] ? 
green . 
green triangle . 
we did 0a triangle . 
yyy no the red . 
no no no no . 
circle . 
is it red ? 
red circle . 
red circle . 
red ‹circle ,› what's that ? 
what's that ‹what's that› ? 
sa [: what's that] ? 
triangle . 
blue triangle ? 
yyy blue triangle . 
‹what's that› ? 
yyy . 
no no no no no no no . 
no +... 
green triangle . 
one +... 
two +... 
yyy my hands . 
‹ah ,› oh . 
where 0did Buddy go ? 
over there ! 
over there . 
yyy yyy . 
yyy . 
rectangle . 
where 0is 0a diamond ? 
‹oh ,› sorry . 
sorry . 
yyy right there . 
yyy right there . 
‹no ,› no Mommy . 
where 0is 0a diamond ? 
&-um +... 
yyy yyy yyy . 
‹star [?]› . 
yellow . 
yellow yyy . 
no . 
no . 
‹what's that› ? 
no ! 
nope [: no] . 
no . 
‹what's that› ? 
no . 
yyy this one . 
this yyy one . 
no triangle . 
‹not a› square . 
a square . 
yyy . 
yyy . 
rectangle . 
a rectangle . 
a yyy . 
yyy ‹push [?]› ? 
oh oh . 
I try to push . 
three . 
yyy . 
yyy oval . 
oval ! 
yyy . 
yyy . 
yyy . 
turn . 
‹what's that ,› ‹what's that› ? 
‹what's that› ? 
‹three [?]› . 
Gigi . 
Gigi . 
yyy a yellow . 
yyy . 
yyy . 
yyy yyy . 
yyy yyy yyy yyy . 
‹look [?]› at . 
yyy yyy . 
circle . 
there . 
yyy yyy on the red . 
oops oops . 
yyy yyy yyy red . 
and a green . 
yyy yellow yyy . 
blue rectangle . 
blue rectangle . 
yyy . 
where 0did Gigi go ? 
yyy yyy . 
yyy . 
yyy . 
‹okay [?]› . 
‹play [?]› . 
‹play [?]› . 
‹play [?]› . 
Gigi yyy . 
bucket ? 
‹careful [?]› . 
‹there [?]› ‹you [?]› go . 
Mommy open this ? 
Mommy open this . 
open this . 
‹open this› yyy open this egg . 
yyy ‹open this› egg . 
xxx xxx . 
yyy ! 
pink . 
pink . 
‹it's a› blue egg . 
a blue egg . 
blue egg . 
yyy egg . 
‹pink ,› blue . 
pink egg . 
egg . 
star . 
yyy yyy ? 
yyy yyy ? 
yyy ‹six [?]› yyy . 
yyy . 
I want it again . 
yyy again ? 
this and this yyy ? 
‹oh ,› star . 
‹oh ,› purple . 
yyy ball . 
over ‹there ,› green . 
over ‹there ,› green . 
xxx green . 
yyy . 
leaf . 
leaf . 
leaf . 
leaf . 
leaf . 
0is that 0a car ? 
yyy ? 
fly yyy . 
‹let's [?]› go . 
leaf . 
green . 
and a star ? 
we did ‹yyy ,› we did 0a smily face . 
‹sticker [?]› . 
yyy yyy . 
is 0it ‹sticky [?]› ? 
knife . 
yeah . 
yyy ? 
circle . 
yyy . 
tricky ! 
‹<where is> [?]› 0it ? 
a circle ? 
circle . 
please . 
xxx . 
‹set [?]› go . 
‹set [?]› go . 
‹set [?]› go . 
a piece ? 
yyy yyy yyy ‹someone [?]› . 
more ? 
thank you Mommy . 
yyy ‹yyy ,› Mommy . 
‹black [?]› one . 
flat . 
flat . 
flat . 
square ? 
yyy blue yyy green . 
yyy ‹blue ,› green . 
square . 
square . 
‹yyy ,› yyy ? 
no yyy yyy ! 
those ? 
yyy ? 
yyy . 
yyy yyy green egg . 
egg ? 
I'll get it . 
what stick ? 
over there . 
over there . 
table ? 
eggs ? 
eggs . 
wee . 
yyy blue ball . 
this ‹one ,› yyy ! 
yyy yyy . 
this yyy no no no . 
oh . 
prize inside . 
‹open [?]› ball . 
pink one . 
pink one . 
peekaboo . 
‹blue ,› blue egg . 
yes ? 
yyy yyy pull . 
there's a ‹pink [?] ,› purple ? 
yyy . 
no more Mommy . 
this . 
yyy pink . 
yyy car ? 
car . 
smily face . 
‹is it› a +... 
butterfly . 
and pink . 
yyy yyy . 
‹a [?]› car ? 
please do 0a smily . 
tricky . 
tricky tricky . 
yyy . 
smily face . 
trick +... 
yyy . 
purple one . 
three . 
yyy smily face . 
smily face . 
smily face . 
smily face ! 
purple . 
nice ? 
a pink one . 
one . 
pink one . 
pink one . 
pink one . 
a pink one . 
blue pink . 
blue ? 
yellow yellow . 
please . 
blue ? 
and purple . 
smily face broke ! 
‹please [?]› . 
pink . 
over there . 
a smily face . 
a smily face . 
a smily face . 
yes . 
disappear . 
disappear disappear . 
blue . 
‹yes [?]› . 
‹yes [?]› . 
strawberry . 
yyy . 
and pink . 
‹oh ,› pink . 
yyy ‹pink [?]› . 
my yyy . 
orange . 
‹orange [?]› yyy . 
yyy . 
purple banana ? 
please ? 
yyy please . 
hey a banana ! 
blue ‹banana ,› yyy blue ? 
and a blue banana ! 
yyy . 
yyy blue yyy banana . 
blue bananas . 
yyy xxx xxx . 
blue bananas . 
‹ready [?]› . 
go ! 
yyy . 
green ‹banana ,› green ‹banana ,› green banana . 
blue purple ‹with [?]› +... 
‹yellow [?]› ‹what [?]› . 
blue banana . 
‹pink ,› xxx . 
please ? 
pink pink bananas . 
pink banana . 
pink banana . 
pink banana . 
pink banana . 
xxx . 
‹orange [?]› . 
apple . 
blue apple . 
‹purple ,› purple ball . 
‹a ,› a ‹ball [?]› . 
a ball . 
ball . 
yyy ‹purple [?]› a ball . 
a ‹ball [?] ,› a ‹ball ,› ball . 
yyy yyy yyy . 
pink banana . 
a pink ‹banana ,› yyy blue . 
yyy yyy . 
yellow . 
blue ‹banana ,› blue banana ? 
blue banana . 
blue banana . 
‹oh ,› blue banana . 
pink pear . 
pink ‹pear ,› pink ‹pear ,› pink pear . 
xxx yyy . 
Mommy ‹open this› . 
Mommy yyy . 
please ‹open this› . 
‹that [?]› one ? 
please ? 
a red . 
pink . 
please ? 
yyy . 
a yellow . 
pink . 
Mommy ‹open this› . 
yyy yyy yyy yyy apple . 
yyy apple . 
yyy apple . 
apple . 
where 0did 0the ‹apple [?]› go ? 
over there ! 
yyy yyy . 
yellow ball ! 
yellow ball . 
yellow ball . 
yyy tricky . 
tricky . 
yyy open ? 
yellow ball . 
yyy green yyy . 
‹open this› . 
green ball ? 
green one . 
a green ball . 
green ball . 
green ball . 
purple ball ? 
there yyy . 
‹oh ,› purple ball ! 
a purple ball . 
purple ball . 
‹pink ,› orange . 
‹<thank you> [?]› . 
orange . 
yyy orange yyy . 
orange . 
big ball . 
Gigi . 
yyy . 
white ‹ball ,› white ‹ball ,› white ball . 
yyy smily face ? 
please ? 
smily face . 
yyy smily face . 
yyy car yyy . 
it's ‹finished [?]› . 
press . 
yyy ‹white [?]› . 
yyy yyy yyy . 
yyy ball . 
orange ‹ball ,› orange ball . 
look . 
oh . 
orange ball . 
purple snake ? 
‹here's [?]› white . 
yyy hand . 
yyy yyy . 
snakes . 
snakes . 
yyy ‹give [?]› yyy . 
play with the white . 
xxx . 
pink ball . 
a pink ball . 
yyy . 
pink ball ? 
pink snake ! 
yellow snake ? 
green ball ? 
it's green snake . 
‹green ,› purple . 
‹green ,› purple snake . 
purple snake . 
purple snake . 
purple snake . 
baby snake ? 
baby snake . 
baby snake . 
baby ‹snake ,› yyy baby snake . 
yyy yyy my ‹snake ,› snake ! 
head . 
hee hee . 
oh . 
stuck . 
&ss . 
you greasy . 
two snakes . 
yyy yyy yyy yyy . 
yyy yyy . 
red . 
pink . 
yyy . 
blue . 
xxx . 
fix . 
yyy yyy yyy . 
fix . 
‹yyy ,› I need a yellow . 
these are yyy . 
yyy pink . 
‹white ,› pink . 
oh . 
purple . 
pink ‹snake [?]› . 
light pink . 
yyy white yyy orange . 
‹yes [?]› snake . 
‹yes [?]› . 
big one . 
‹yeah , a› big one . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy Papa xxx hat ? 
xxx . 
yyy . 
‹Gigi [?]› . 
xxx . 
yyy green snake . 
the green snake . 
green ball . 
green ball . 
green ball . 
yellow snake . 
yyy yellow . 
light pink . 
light pink . 
light pink . 
light pink . 
dark pink . 
yyy pink . 
big . 
big . 
yyy yyy orange . 
‹big ,› orange . 
big ball . 
yyy yyy yyy . 
oh . 
yyy yyy yyy . 
‹hey ,› yyy snake . 
‹hey ,› my snake . 
yyy white ball ? 
white . 
white ball . 
a white ball . 
white ball , a white ball . 
white ball . 
a white ball . 
a white ‹ball ,› a white ball . 
yyy . 
oh ‹baby [?]› . 
yyy . 
yyy yyy . 
please ? 
fix ‹yellow [?]› . 
fix ‹yellow [?]› . 
yyy fix ? 
no you ‹can't [?]› . 
tricky tricky tricky tricky trick trick . 
‹am I› ‹tricky [?]› ? 
yyy and shapes . 
and shapes ? 
yyy shapes . 
yyy shapes . 
xxx shapes . 
‹give [?]› shapes . 
‹what's that› ? 
‹what's that› ? 
press . 
‹very [?]› yyy . 
‹what's that› ? 
dog . 
yyy yyy yyy yyy . 
‹that [?]› ? 
yeah . 
man . 
yeah . 
that . 
what's that ? 
circle . 
‹rectangle [?]› . 
‹what's that› ? 
sa [: what's that] ? 
‹that ,› ‹what's that› ? 
‹what's that› ? 
fish . 
and ‹pull ,› pull . 
what's that ? 
that ? 
here's 0a ‹star [?]› . 
apple . 
press +... 
and pull it ‹up ,› apple . 
yyy . 
pumpkin . 
what's that ? 
yyy yyy hat . 
hat . 
yyy ! 
what's that ? 
yyy . 
it's stuck . 
stuck . 
up ‹then [?]› . 
up ‹then [?]› . 
up ‹then [?]› . 
up ‹then [?]› . 
up ‹then [?] ,› up ‹then [?] ,› up ‹then [?]› . 
no ! 
yyy yyy yyy yyy . 
yyy Mommy ? 
again . 
pick one . 
what's ‹that ,› what's that ? 
what's that ? 