yyy . 
yyy yyy yyy . 
yyy . 
yyy . 
yyy . 
yyy yyy yyy . 
yyy yyy . 
yyy . 
yyy . 
yyy . 
xxx . 
yyy yyy yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy yyy . 
xxx . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy . 
no yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy yyy . 
‹yeah [?]› . 
yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy . 
wheel came off . 
wheel come off . 
wheel come off . 
yyy yyy . 
yyy yyy yyy . 
yyy . 
wheel come off . 
yyy . 
yyy . 
yyy ? 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
xxx . 
yyy . 
yyy . 
yyy . 
oh no . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy yyy . 
yyy . 
yyy . 
yyy . 
xxx . 
yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy . 
yyy yyy . 
yyy yyy yyy yyy . 
yyy . 
yyy yyy yyy . 
yyy . 
yyy . 
yyy . 
more Play_Doh yyy . 
yyy . 
yyy . 
bat . 
yyy yyy yyy . 
yyy . 
yyy yyy yyy . 
baseball . 
baseball and tennis+ball . 
basketball yyy . 
‹miss [?]› . 
team . 
yellow team . 
go yyy team . 
yyy pitch . 
and I ‹hit [?]› ball . 
pitch . 
yyy . 
yyy . 
yyy . 
yyy . 
xxx . 
yyy . 
yyy . 
‹mom [?]› . 
house . 
square . 
‹little [?]› ball . 
yyy . 
‹little [?]› ball . 
‹little [?]› yyy . 
‹little [?]› yyy . 
‹little [?]› ‹pancake [?]› . 
little ‹pancake [?]› . 
yyy . 
xxx . 
yyy . 
yyy yyy yyy yyy yyy yyy . 
yyy . 
yyy . 
yyy . 
house . 
xxx . 
yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy yyy . 
yyy . 
yyy yyy yyy . 
yyy . 
yyy . 
my . 
xxx . 
yyy yyy . 
yyy . 
yyy yyy yyy . 
yyy yyy yyy xxx . 
xxx . 
xxx . 
yyy . 
yyy . 
yyy yyy . 
xxx . 
yyy . 
my . 
yyy . 
yyy yyy . 
yyy yyy . 
yyy my . 
Ethan's . 
yyy . 
yyy . 
yyy . 
yyy yyy . 
let go mom . 
yyy yyy . 
yyy yyy . 
yyy yyy yyy . 
yyy yyy . 
yyy . 
yyy yyy . 
yyy yyy yyy . 
‹doggy [?]› . 
yyy yyy yyy . 
baby . 
yyy yyy . 
yyy . 
yyy . 
tick tock . 
yyy . 
yyy . 
yyy yyy . 
yyy . 
book book . 
yyy yyy . 
book yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy on . 
‹Ethan [?]› ‹has [?]› 0a [?] ‹backpack [?]› . 
yyy . 
yyy . 
yyy yyy . 
dump it . 
xxx . 
drum . 
yyy . 
and dump . 
yyy . 
yyy yyy . 
yyy yyy yyy . 
yyy . 
yyy yyy . 
and dump it . 
yyy . 
yyy yyy . 
yyy yyy yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
xxx . 
yyy . 
yyy yyy . 
yyy ? 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy yyy yyy . 
go . 
yyy . 
yyy . 
yyy scoop it . 
yyy scooped it . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
dump it . 
dump . 
yyy . 
yyy yyy yyy . 
yyy . 
yyy yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy block . 
yyy . 
xxx . 
yyy . 
N ‹for [?]› Ethan . 
yyy . 
yyy . 
‹A [?]› yyy ‹D [?]› . 
climb ‹the [?]› coconut . 
yyy climb coconut tree . 
yyy ‹E [?]› . 
E ‹for [?]› Ethan . 
yyy . 
yyy yyy . 
upside down . 
upside ‹down ,› upside down . 
yyy yyy . 
yyy yyy . 
yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
B . 
A for Ethan . 
yyy yyy . 
house . 
‹yellow [?]› house . 
N . 
‹for [?]› Ethan . 
house . 
house . 
house . 
yyy yyy . 
yyy . 
yyy . 
yyy . 
climb a coconut tree . 
yyy . 
yyy yyy . 
yyy yyy yyy . 
yyy yyy yyy . 
yyy yyy yyy . 
yyy . 
yyy yyy . 
yyy . 
yyy climb coconut tree . 
yyy . 
a block . 
yyy yyy . 
xxx . 
yyy yyy . 
yyy yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy . 
yyy . 
yyy yyy . 
xxx . 
yyy . 
yyy yyy . 
xxx . 
‹key [?]› . 
yyy . 
yyy yyy yyy . 
yyy yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy yyy . 
yyy . 
yyy yyy . 
yyy yyy yyy yyy . 
yyy yyy . 
yyy yyy yyy . 
yyy . 
yyy yyy . 
yyy yyy . 
yyy . 
yyy . 
yyy . 
turn it on top . 
xxx . 
yyy . 
block . 
yyy yyy . 
xxx . 
yyy . 
yyy . 
yyy . 
xxx . 
yyy . 
yyy block . 
yyy . 
yyy yyy . 
yyy . 
yyy . 
yyy . 
yyy yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy . 
yyy . 
yyy . 
yyy yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
‹more [?]› . 
yyy . 
house . 
k@l . 
yyy . 
yyy . 
yyy . 
‹blue [?]› k@l . 
blue k@l . 
blue k@l . 
yyy yyy yyy . 
blue x@l . 
j@l . 
no . 
yyy . 
‹O [?]› . 
‹E [?]› . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
I'm a funny guy . 
‹guy [?]› . 
yyy . 
happy . 
‹sad [?]› baby . 
yyy ‹juice [?]› . 
yyy . 
‹food [?]› . 
‹come [?]› here . 
baby yyy . 
yyy baby . 
yyy yyy . 
yyy yyy yyy yyy yyy . 
xxx . 
yyy . 
yyy yyy yyy . 
yyy yyy . 
under table . 
under table . 
yyy . 
‹snake [?]› . 
yyy yyy . 
baseball . 
baseball . 
yyy yyy . 
‹baseball [?]› . 
purple ball . 
purple ball . 
yyy . 
basketball . 
tennis+ball . 
baseball . 
‹tennis [?]› . 
basketball . 
yyy . 
yyy . 
yyy . 
basket . 
basketball . 
tennis+ball . 
yyy . 
yyy . 
and a scoop . 
and a scoop . 
‹scoop [?]› . 
yyy . 
yyy . 
yyy . 
yyy and a scoop . 
Play_Doh . 
Play_Doh . 
yyy and a scoop . 
yyy . 
yyy . 
yyy . 
yyy . 
‹car [?]› . 
‹lift [?]› it . 
‹lift [?]› it . 
yyy . 
crane . 
yyy yyy yyy . 
yyy yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy . 
yyy . 
yyy yyy yyy . 
yyy . 
O ! 
yyy . 
yyy . 
yyy . 
O for Ethan . 
O for Ethan . 
O yyy O . 
open . 
yyy . 
up ‹high [?]› yyy . 
E . 
E . 
yyy yyy yyy . 
yyy . 
yyy yyy yyy . 
yyy yyy yyy . 
yyy yyy . 
yyy yyy yyy . 
yyy yyy yyy . 
yyy . 
yyy . 
yyy yyy yyy . 
xxx . 
U for Ethan . 
me . 
you . 
you you you you . 
xxx . 
you . 
me me me me . 
yellow . 
xxx . 
yellow yyy . 
yyy ‹hush [?]› . 
‹hush [?]› . 
xxx . 
mush . 
yyy yyy . 
yyy yyy . 
hat . 
yyy yyy . 
yyy . 
yyy . 
blue green . 
green ! 
yellow mush ? 
yyy . 
‹beard [?]› . 
yyy yyy yyy yyy . 
‹beard [?]› . 
a mirror . 
yyy yyy yyy . 
yyy yyy . 
a mirror . 
yyy . 
xxx . 
yyy . 
yyy . 
a chin chin . 
microphone on . 
yyy . 
my microphone . 
yyy yyy . 
my book . 
my book . 
yyy book . 
my microphone . 
‹read [?]› book ? 
Barney Barney . 
Barney . 
book book book . 
yyy yyy yyy yyy . 
Barney . 
yyy . 
yyy . 
‹cat [?]› . 
yyy meow meow . 
yyy . 
‹lion [?]› ‹cat [?]› . 
meow . 
yyy yyy . 
yyy . 
xxx . 
xxx . 
yyy . 
‹dark [?]› . 
dark . 
pig . 
yyy yyy . 