yeah 
like my belt 
there we go 
careful with the honey 
alright 
yay 
look the camera's on honey 
wanna say hi to the camera 
hi camera 
hi 
you wanna read a book 
what should we do 
okay why don't I get you some books honey so that 
mommy will get you some books honey okay 
I know here 
I'll get Floppy and some books honey 
you stay over here 
heh heh heh heh 
look 
so many books you won't know what to do with yourself 
yeah 
okay 
Lily look at Manuela 
hello 
hi Manuela 
hello 
just there 
should we read that book 
Everywhere Babies 
what's that 
teddy 
everyday everywhere babies are born 
fat babies thin babies small babies tall babies winter and spring babies summer and fall babies 
everyday everywhere babies are kissed 
on their cheeks on their ears on their fingers and nose the tops of their heads their tummies and toes 
oh careful of that sweetie pie 
can't grab that okay 
everyday everywhere babies are dressed 
in diapers and tshirts buntings and sleepers play suits and dresses sweaters and creepers 
everyday everywhere babies are fed 
by bottle by breast with cups and with spoons milk and then cereal carrots and prunes 
what's that 
doggie 
and what's that 
what's that 
kitty 
kitty 
he's sleeping 
and what's that 
what's that 
that's a doggie 
what's does a doggie say 
woof 
everyday everywhere babies are rocked 
in cradles and chairs at naptime and night by friends and relations who cuddle them tight 
ooh look flowers in a jar 
and flo lotsof flowers over there 
everyday everywhere babies are carried 
in backpacks and front packs in slings and in strollers car seats and bike seats and on daddy's shoulders 
what's that honey 
oh my gosh 
that's a red balloon 
where's the doggie 
there's the doggie 
yeah right there 
very good 
everyday everywhere babies make noise 
they cry and they squeal they giggle and coo they bang and they splash and they clap their hands too 
everyday everywhere babies like toys 
rattles and tops and books that won't tear old pots and pans and a fuzzy brown bear 
ooh we missed a page angel 
we missed a couple pages 
everyday everywhere babies play games 
peek a boo patty cake this little piggie roll the ball ride a horse j i g g e t yp j i g g yp 
what's that 
what's that 
doggie 
and what's that 
kitty 
oh what's that 
that's a big red ball 
a big red ball 
everyday everywhere babies make friends 
with a puppy a kitten a goldfish a bunny young people old people anyone funny 
where's the bunny rabbit 
that's the camera 
where's the bunny rabbit in the picture 
that's the bird 
where's the bunny with the white tail and the long ears 
there's the bunny 
and where's the fish 
where's the fish in the bowl 
there's the fish 
and the kitty cats 
and the puppy dog 
where's the beach ball 
beach ball 
the striped beach ball 
there's the beach ball 
yay 
everyday everywhere babies are crawling 
forward and backward on bottoms and knees upstairs and downstairs wherever they please 
everyday everywhere babies are walking 
one step another they fall down and then pick themselves up and try it again 
what's that 
there's a little girl 
that little boy's on his back 
did he fall down 
everyday everywhere babies are growing 
they can run they can jump they can slide they can swing they can dig they can climb they can talk they can sing 
where's the bunny rabbit 
there's the bunny rabbit with the little white tail 
everyday everywhere babies are loved 
for trying so hard traveling so far being so wonderful just as they are 
those are polka dots 
ooh Floppy's standing up 
ew 
what's that 
dirty 
dirty 
dirty fuzz 
dirty 
wanna give that to mommy 
should we throw that away 
thank you so much 
bla 
ulah 
bla 
bla 
dirty 
are you giving the dirty blob to the book 
should mommy throw that away 
thank you so much 
thank you very much 
Floppy 
Floppy 
wanna give Floppy a kiss 
mah 
that's Floppy's hat 
yeah 
Floppy's green hat 
where's Floppy's nose 
I know it's so tiny 
can Floppy wave hello 
ooh 
ooh my 
hm hm 
Floppy's got his hands together 
yay 
Floppy 
my necklace 
that's mommy's necklace 
uhmah mah 
you want another book 
what would you like 
Olivia 
Olivia 
this is Olivia 
she is good at lotsof things 
she is very good at wearing people out 
she even wears herself out 
a little brother named Ian 
he's always copying 
sometimes Ian just won't leave her alone so Olivia has to be firm 
hee hee hee hee bla 
she's scaring him 
bla 
what does a lion say 
ooh scary 
Olivia lives with her mother her father her brother her dog Perry and Edwin the cat 
in the morning after she gets up and moves the cat and brushes her teeth and combs her ears and moves the cat 
heh heh heh silly 
Olivia gets dressed 
she has to try on everything 
what does Olivia have there 
that's a backpack 
just like yours 
you and Olivia both have backpacks 
hee hee 
on sunny days Olivia likes to go to the beach 
that's a beach ball 
she feels it's important to come prepared 
last summer when Olivia was little her mother showed her how to make sandcastles 
she got pretty good 
sometimes Olivia likes to bask in the sun 
when her mother sees that she's had enough they go home 
each day Olivia's supposed to take a nap 
it's time for your you know what her mother says 
but of course Olivia's not at all sleepy 
Olivia's dancing 
can you dance 
hee hee hee hee hee hee 
on rainy days Olivia likes to go to the museum 
she heads straight for her favorite picture 
what do you think she could be thinking 
Olivia's a ballerina 
there's one painting Olivia just doesn't get 
I could do that in about five minutes she says to her mother 
as soon as she gets home she gives it a try 
uh oh 
time out 
after a nice bath and a nice dinner it's time for bed 
but of course Olivia's not at all sleepy 
only five books tonight mommy she says 
no Olivia just one 
how bout four 
two 
three 
alright three but that's it 
when they're finished reading Olivia's mother gives her a kiss and says you know you really wear me out but I love you anyway 
and Olivia gives her a kiss back and says I love you anyway too 
she's sleeping 
the end 
Olivia's dancing 
yeah 
ooh we don't wanna tear that sweetie pie 
you want another book honey 
how bout 
you wanna get your ladybug book 
whatever you want honey 
let's not touch that okay sweet stuff 
I know that's the camera 
ya wanna get a book 
why don't you take the ladybug book out first honey cause that one's on top 
I know 
ooh good job honey 
do you have the fish book 
Fish Eyes 
are you reading that 
you wanna read it to me 
are you gonna read that book to mommy 
fish 
three smiling fish 
four striped fish 
five spotted fish 
six fan tailed fish 
ooh 
are we skipping 
nine flashy fish 
ten darting fish 
and I keep swimming until I would see all of those fish eyes looking at me 
careful sweetie 
sweetie pie 
yeah 
we can't play with that cause it might fall over 
we don't want that to happen 
that's the camera 
hi camera 
whoa sweetie pie 
okay 
can you bring that to mommy honey 
whoa 
sweetie pie let's not hang on to that okay 
you wanna bring that to mommy 
the rainbow book 
yeah the rainbow book 
can you bring it to mommy 
too heavy 
here we go 
you got your thumb caught in it 
there we go 
What Makes a Rainbow 
Little Rabbit said to the ladybug what makes a rainbow 
red said the ladybug 
red makes a rainbow 
Fox what makes a rainbow asked Little Rabbit 
orange said Mister Fox swishing his orange tail 
Little Little Chicken what makes a rainbow said Rabbit 
yellow said chicken 
Mister Grasshopper what makes a rainbow 
green said the grasshopper 
Bluebird what makes a rainbow asked Little Rabbit 
look at the pretty colors 
Butterfly what makes a rainbow 
purple said the butterfly 
you need purple to make a beautiful rainbow 
flowers 
all those different colors 
a bunny rabbit 
and rainbow 
red orange yellow green blue purple 
yay flowers 
hm hm 
orange 
ooh lotsof colors 
lotsof colors 
whee 
well said Mama Rabbit now you know what makes a rainbow 
yay 
ya wanna read about Gaspard honey 
or Lisa 
hi Li 
oh 
oh my gosh 
who's that 
Lisa 
I'm Lisa 
guess where I was last week 
in a big plane over the ocean 
I was flying by myself for the very first time 
my seat was next to a blue lady 
don't be afraid she said and please try not to move around so much 
it's the plane that's moving not me I answered 
after a while she moved to another seat 
I don't know why 
here sweetie let me help you bring that up over your shoulder 
that's good 
then I had three seats all to myself 
I took a little nap but not for long 
because a nice airplane lady came by with a tray of food 
what is she eating 
where are the carrots and peas 
there they are 
and where's the orange juice 
where's the orange juice with the cherry 
who's calling us 
whoops 
mommy just hung up on someone 
I found a way to look over the big seat in front of me 
it wasn't very comfortable but the movie was so exciting I didn't mind then oh no 
I moved and then so did my glass 
what a mess 
the orange juice went everywhere 
the nice airplane lady came right away and gave me a bath on the airplane 
hello 
hello 
um I did actually by accident 
are you leaving at five 
bye 
that's the pilot 
and where's Lisa 
there she is 
I went into the pilot's into the cockpit 
you smell nice said the pilot 
it was the soap I said 
so all clean I landed in New York 
hm 
the end 
oh that was a good one huh 
ah that was good 
Gaspard and Lisa at the Museum 
oh my gosh 
dinosaur 
what sound does a dinosaur make 
ooh scary 
yesterday we went on a class trip to the museum of natural history 
we were very excited 
Gaspard and Lisa our teacher said please ty try to stay out of trouble 
ooh let me put your backpack on you 
there you go 
much better 
where's the teacher 
there she is 
where's Lisa 
and where's Gaspard 
ooh Gaspard's over here 
it's hard to see him cause it's dark 
on the bus our teacher told us about some of the animal exhibits that we would see 
Lisa had been to the museum before 
hm 
the exhibit of extinct animals was the most exciting 
what do you see 
who's that 
Floppy 
ah Birthday Bear 
hm 
who's that 
Daisy 
Lily look I have a toothbrush 
nn you wanna brush Birthday Bear's teeth 
b r u s h a b r u s h a b r u s h a 
what about Big Po 
you wanna brush Big Po's teeth 
b r u s h a b r u s h a b r u s h a 
my teeth never felt so clean 
and there's your polar bear 
you gonna brush Dipsy's teeth 
brush brush brush brush brush 
oh are you brushing the bird's teeth 
and the polar bear's teeth 
those are some clean teeth 
and the monkey's teeth too 
oh my gosh 
that's the elephant 
what does the monkey say 
what does the monkey say 
ooh ooh ooh ooh 
ooh ooh ooh 
you can press the monkey 
press the little pur purple button 
that's the elephant 
 
what's that 
traffic light 
 
mm Birthday Bear 
your bracelet's over there honey 
your bracelet's next to your zoo 
next to your zoo sweetie 
right over there 
can I see 
can I see your pretty bracelet 
ooh pretty 
 
ooh polar bear's going in the den 
what's the matter sweetie 
what 
oh you wanna get the elephant one open 
oh that's hard 
there ya go 
oh the bracelet's going in the elephant's lair 
good idea 
what if Dipsy wants to wear your bracelet 
ooh don't I look great 
I look great with a bracelet on 
hee hee hee hee hee hee 
is that silly 
what if Big Po wants to wear the bracelet 
oh my gosh 
I'm beautiful 
look at me 
I'm stunning 
oh do you think the monkey should wear the bracelet 
what about Snuffles 
do you think Snuffles should wear the bracelet 
Snuffles is in the basket 
right here 
hm hm 
mm Snuffles 
Snuffles' eye 
where's Snuffles' nose 
where's Snuffles' nose 
there it is 
there's his nose 
what about Snuffles' tail 
does Snuffles have a little tiny tail 
that's Po's nose 
yeah 
does Snuffles have a little tail 
Dipsy does not have a tail 
no 
no 
Dipsy 
is Dipsy your baby 
can you say baby 
no 
can you say baby 
can you say baby 
no you can not 
I will not 
can you say bumblebee 
octopus 
what do you have 
ooh the scary baby doll 
uh 
scary doll 
duckie 
do you see the little duckie 
Manuela 
she's like I hope you get my good side 
oh your bracelet for Manuela 
Manuela has to read something 
yeah 
where's your Winnie the Pooh 
where's your Pooh Bear 
where's your Pooh Bear 
who's that 
who's that 
that's Boo 
hi Boo 
heh 
hi Boo 
whoa 
hi Boo 
you're okay 
you're good 
but I'll take a hug nonetheless 
I love you 
ooh 
what's cooking in the microwave 
ooh nothing's in the microwave 
wanna put something in the microwave 
maybe you wanna put your bracelet in the microwave 
I think Boo's too big for the microwave 
yeah I don't think he would fit in there 
yeah you don't think so either 
yeah 
you think he's too big 
mm you know what 
Snuffles is just a little too big 
very close though 
but a little too big 
what else might fit in there 
toothbrush 
oh bracelet 
yes 
your bracelet will fit in there 
mm I love microwaved bracelet 
yum yum yum yum yum 
in the refrigerator 
grapes 
grapes 
purple grapes 
ooh 
what's cooking 
ding 
it's ready 
yummy 
what's for dinner 
yummy 
ding 
ding 
ding 
ding 
is the bracelet done 
ahhah 
close 
open 
can you close the microwave door honey 
thank you 
can you open the microwave door 
ding 
you wanna open the microwave door and see if your bracelet's ready 
how's your bracelet doing in that microwave 
ding 
so fun 
wanna put something in the refrigerator honey 
oh 
the bracelet is done 
into the refrigerator 
you wanna close the refrigerator door honey 
yay 
and close the microwave door 
yay 
mm that br 
you know what I see honey 
I see your baby bunny 
your baby bunny 
your baby bunny 
who's that 
yeah 
baby bunny in the refrigerator 
ooh baby bunny's foot 
mm 
oh a hug for Po 
are you brushing your teeth honey 
b r u s h a b r u s h a b r u s h a 
b r u s h a b r u s h a b r u s h a 
hm hm 
is that timer very fun today 
what's the matter 
what's that 
yeah 
the rocking chair 
hm 
honey 
can you walk over there honey 
can you walk over there 
you can walk over there 
yeah 
yeah can you walk over there honey 
yeah 
this is her orangutan uh 
oh you found your big purple ball 
whee 
bouncy 
she's always funny when we take all her clothes off and we go who's naked and she's like ah 
whoops are you gonna talk on the phone honey 
making a phone call honey 
hello 
it's Lily 
how are you 
are you gonna put on your birthday hat honey 
beautiful 
very nice 
for me 
thank you so much 
should mommy put it on 
tadah 
I love it 
the bunny 
let's not play with the bunny now honey 
look your pictures are down here 
your pictures are down here 
can you tell me who that is 
who's that 
Trevor 
Trevor 
and who's this 
Phoebe 
is that baby Phoebe 
your ball 
Auntie 
and pretty much everything sounds like daddy 
we don't know like she seems to have her own word for things but everything sounds like yyy or yyy 
oh yeah 
she sees Trevor and Phoebe everyday day so she'll but she'll look right at em and you'll and she'll say daddy 
like hm okay so 
right 
I don't know if this works honey 
let's turn it on and see if 
can you find the triangle 
where's the triangle side 
door here's a rectangle close the door it's a rectangle 
clap clap clap 
zipper 
that was a good song tri 
tri 
triangle 
with a zipper 
let's try the circle 
no 
that is ridiculous 
it's not even working 
I know 
mommy's gonna turn it off because otherwise you know what mommy's gonna throw it out the window 
what's in there 
can you open that up 
can you open that 
it's cute if it worked 
hee hee 
who's that 
Auntie 
is that Aunt Jill 
that's Aunt Jill 
Uncle Steve 
and Aunt Jill 
Uncle Steve 
hi Uncle Steve 
do you wanna say hello to Uncle Steve 
hi Uncle Steve 
let's see 
do you wanna see 
who's that 
that's Trevor 
okay 
let's see who's 
who are these people 
who's that 
daddy 
and who's that 
who's that lady 
that's not daddy 
who am I 
I am 
who am I 
do I have a name 
are you just gonna call me Joe 
yeah okay 
forget mommy 
she's old hat 
I don't even need a name for her 
let's see 
who's this 
who's that 
that's Lily 
that's Baby Lily 
are there little beads on there 
little dots 
little dots 
ball 
whee 
bouncy 
is that a very big ball 
ball 
you wanna rock on the rocking chair honey 
want Mama to put you on the rocking chair 
whee 
you want your ball with you on the rocking chair 
ugh 
you're rocking 
you're rocking 
hee hee hee 
that's Baby Lily 
you want the picture 
this one 
who is that 
who is that 
and Aunt Jill 
Uncle Steve 
Uncle Steve 
that's his hand 
whee 
whoa 
stay for a second 
okay 
whee 
you wanna throw it to mommy 
whee 
thank you 
her big thing is to stay at the top of the stairs and throw things down to Don 
whee 
can you throw it to mommy 
whoa 
you're throwing it to the books 
you're throwing it to the books 
your ball 
your ball 
course it situationed it situated itself right under the tripod 
heh 
careful sweetie 
whoa 
whee 
can you go get that ball honey 
watch your head 
can you bend down a little bit honey 
there you go 
did you find Daffy 
Daffy 
Daffy 
what's the matter 
that's your swing that you're too big for 
that's just for little babies 
buckle 
buckle 
I know sweetie 
why play with that 
it frustrates you so 
yeah 
you're swinging the swing 
you're swinging the swing 
you're swinging the swing 
ooh whoo 
your ball 
you wanna thr 
whee 
look 
right to Daisy 
whoa 
honey pull that up 
you wanna play the piano honey 
you wanna play the piano 
ooh 
let's see 
can mama turn the 
that's the harp 
you wanna press the harp button 
ohmygoodness 
oh 
that's the piano button 
oh there we go 
harp 
are you gonna play the piano 
alright 
quite a career 
it's Chewy Huey 
Chewy Huey 
hi Chewy Huey 
where's your little tiny doggie 
oh 
it's a hug for the doggie 
wanna give the doggie a kiss 
mm gonna eat some of the spoon 
maybe you wanna feed the doggie 
you're eating from the spoon 
num num num num num num num num num 
and the doggie 
num num num num num num num 
and Chewy Huey 
num num num num num num num num 
are you gonna take Daisy's temperature 
oh the little doggie's 
okay 
you wanna take Daisy's temperature 
whoop 
oh Birthday Bear's temperature 
am 
fit as a fiddle 
woof woof woof woof woof 
Chewy Huey 
hello 
who's that 
daddy 
who's the other person 
who's that 
yeah that's funny cause that looks like mommy to me 
who's that 
baby 
Baby Lily 
huh huh huh 
who's that 
Gaby 
ooh don't rip 
hi sweetie 
a carrot 
that's a picture of a carrot 
ooh what's the matter 
Lily 
Lily 
okay honey 
here sweetie 
you want a little snack 
yep 
you want some Fruit Chews 
Fruit Chews 
Fruit Chews 
Fruit Chews 
there's one right there 
d o o p d e e d o o p d o o p d e e d e e d o oi 
d o o p d e e d o o p d o o d o oi 
look on Daisy 
mm 
BirthdayBear 
BirthdayBear's nose 
there's one on Birthday Bear's nose honey 
hee 
piano 
coffee table 
coffee table 
coffee table 
the last three Gummies on the coffee table 
let me fix your little backpack 
hee hee hee 
mm 
mm 
want some water sweetie 
okay 
look at your farm book 
here's your water 
what's that 
doggie 
what's that 
that's a kitty 
that's part of a tractor 
who's in the mud 
dirty pigs 
those pigs are in mud 
they're all dirty 
cow 
where's the sun in that picture 
do you see the yellow sun in that picture 
it's little 
it's hard to see 
that's the kitty cat 
see 
there's the yellow sun 
where are the pumpkins 
where are the big orange pumpkins 
they're right there 
pumpkins 
ooh 
those birds are wet 
there's the small carrot and a big carrot 
she's pushing that cow 
mm pushing 
little chicken 
little baby chicken 
quack quack quack 
duckie 
that's where the little girl lives in the house 
goodnight animals 
yeah that's a little girl 
goodnight animals 
woof 
doggie 
woof 
that's a little mouse 
pig 
oink oink oink 
sheep 
baa 
hm 
ya think so 
those are little mice 
squeak squeak squeak squeak squeak 
two hungry calves 
that's a little boy 
a little boy farmer 
can you find the bumblebees in that picture 
where are the bumblebees 
hm 
those are the puppies 
where are the bumblebees 
there they are 
bumblebee 
can you say bumblebee 
no 
that's the wheel of a tractor 
black crows on the yellow corn 
ooh who's in the brown mud 
the pigs 
they're dirty 
those pigs are dirty 
that's the house where the little girl lives 
hm 
do we open that 
white cloud and a rainbow of many colors 
I don't think we ever opened that one before 
white cloud and a rainbow with many colors 
look at the rainbow 
pumpkins 
apples 
triangle 
star 
little baby chicken 
what dirty pigs 
are those pigs dirty 
dirty 
dirty 
that's a house where the little girl lives 
yeah 
that's a little boy 
and a house 
hey honey 
can you find me the picture of Lisa's and her orange juice 
Lisa's holding her orange juice right there 
where's the picture of the orange juice spilling on Lisa 
where's the messy picture 
oh how we love to pull flaps off 
another one 
those are little bunnies 
little bunny rabbits 
yeah we can't put it back on once we take it off 
hm you think so 
you gonna give that to Lisa 
where's the picture of the orange juice spilling on Lisa 
where she says oh no what a mess 
where's that picture 
let's see 
Lisa's all clean and tidy there 
she's sleeping 
and she's eating 
and she's trying to watch the movie 
and there she's watching the movie 
and she's watching the movie 
oh no 
what a mess 
the orange juice spilled all over Lisa 
oh no 
ooh she's trying to watch the movie 
so she's leaning on the chair front of her 
oh no 
what a mess 
the orange juice spilled everywhere 
here's your ball 
hi ball 
bouncy 
woo 
there it goes 
nha 
yay 
oh 
is your ball going in the schoolbus 
ooh the schoolbus 
is your starfish in the schoolbus too 
your starfish is already in the schoolbus sweetie 
mm hm 
it's already in the schoolbus right near the door 
your foot's getting in the schoolbus too 
can you bring it over here sweetie and mommy will get it out for you 
can you bring the schoolbus to mommy 
can you bring it to mommy honey and she'll get the starfish out 
yeah 
oh you got it 
starfish 
whoa 
bus accident 
wheels 
wheels 
into the bus the starfish goes 
yay 
ooh 
wanna turn the bus over honey 
yeah maybe it's easier if you turn the bus over 
think I'll stay in a little better 
bracelet's in the schoolbus too 
baby bunny's going in the schoolbus 
look it's Manuela 
look at the camera 
