Mommy Mommy  
ni Mommy  play Mommy Mommy  
nnag Mommy play  
e  
Sunday  
Sunday  Sunday   
welcome  Maine   
Daddy  
black black  
 
nh  
hbe happened  DoggieWoggie happened  
nuse LucyBucy  
LucyBucy tower  LucyBucy  
camusi mousi doggy  
DoggieWoggie  
top  top  doggy top  
bucchi lackiticit ketaka tower  Naima tower again  
playing   
playing  
ts Lucy  top Lucy  
LucyBucy  
LucyBucy  lusipussi LucyBucy  mmm  
LucyBucy  
top   
 
kiss  monkey  
kiss  monkey  
kiss  monkey  
cockadoodledoo  
ppl  
top  sitting  play play play  Lucy  
yyy  every person sitting  
top  on top  
ups  
Lucy  off   
yyy  doggy name  
doggy  
person psin  
ehe  
kizunut Lucy   
DoggieWoggie  name  doggy name  
ehe  
ah  
DoggieWoggie play  doggy  
DoggieWoggie  
person  
adlassia  
train  train   
Sleepy Bear neck  Sleepy Bear neck   
lego lego lego lego lego  lego  lego  
red red  
Lucy   
yyy  legos  play legos  
kiss kiss  kiss DoggieWoggie  
legos  
heh yyy  Mommy this  is  name  flower's name  
Daddy Daddy Daddy  flower's name Daddy  
all  big big toe   
give Mommy  
nh  
nh  
Daddy  Daddy Daddy  
piia  
sanga sanga sanga  
roses roses  
Susan  Susans  
Daddy Daddy Daddy Susans  
Daddy Susans  
silly hat  
doggy silly hat  
finger finger  Naima's finger  
paper  umbrella  paper umbrella  
give Mommy Mommy  
oops  
Naima finger  
paper paper paper  
stop the  raining  
button  
button button  Daddy button  
legos  legos  Daddy Daddy Daddy  sprinkler  wet wet wet  
wet wet  
suit  
button button  
nh  
Naima Naima Naima Naima Naima Naima  
eh  
umbrella umbrella  
umbrella  
umbrella  walk  umbrella yyy  Daddy  umbrella walk Daddy  Naima Naima  
Mommy Mommy Mommy see  Mommy see  
sit  sleep bear plays  Sleepy Bear play   
Sleepy Bear play  
person  kiss  
yyy  nongasting skinny  nanga skinny  
ehe  
mane Mommy Mommy grandma Mommy  
Naima  skinny rock  
cup  
hi  Sleepy Bear  are you sleepy Sleepy Bear  
shoe  sing   
Sleepy Bear hug  
nh give Mommy Mommy  
train Daddy  Daddy train   
uuda  
close  
give Mommy Mommy  
yyy  give Mommy  nh  
close close  
close  close it  
give Mommy Mom   
Daddy  
Mommy mami toes  
other  foot   
other foot   
voices  
nh   
he sleeping slipin  
cap  cap  
nh  
pifupe fuhet  
ewelue wi  
de degadica  
ah Naima off  
Mommy  Mommy  comb Mommy  
Mommy comb  
comb  
nh  
wioui  
run  around   
Naima nama  
Naima comb  
capplili copplile  
edlidledlid  
lele  
comb  
Mommy   
give Mommy  fur  give Mommy  
nh nh  
Sleepy Bear yyy  
nursie  nursie lotion  nursie lotion  
i isue  
goodness  
ehey  
uka book book bouca  
skill  
vim  and  vigor   
vim  and  vigor   
vim  and  vigor   
Mommy  
vim  and  vigor   
n  
yyy yyy  
degadegadidie gedega  
gadegadidga dogadigade dechidicidicali  
degagadigatidg dig  
rz  
he book  
yyy  Daddy wet  
d id  
Mommy comb  
tia under unda  
under tree   
i outside  
this  is   
oo  
Naima   
see see poppies  
roses  
cosmos  
eha  
nh hairy   
ki  
hay  run around hay   
 
 
hejie hi  
hi wah wanew adahei  
wanuwan  
ki  
run around  
hi this is this is this this is this is  
this  is  this  is  Daddy dess  
mm bugs bugs  
Daddy  
Naima sit  
another picnic table  
eh  
inda down  
table table  
Naima out  numa Mommy sit   
nnennin neneninanon  
mamama mamama au  
i theye doggy  
 
 
i Naima Mommy  
 
boo boo  
that's  a  
int int  
in chipmunk in  
he  
 
in chipmunk  
this is flowers  
mighty bad  
spider  
spider  
spider  
si sim si tak setak ca scica  
ahe int  
this  is   
ha  
big big fly big fly down big fly down  
 
ubehey ubahet  
unawaunt mome  
this  is  this  is  this  is   
he mogui  
mua Mommy Mommy Mommy  
this is this is  
other web  other web  other web  
other other  
but  Daddy Daddy  