what's that ? 
well these are some coat hangers . 
because I think now it's time to put away all our Summer things and we'll just have the winter things out „ don't you ? 
because it's not sunny anymore „ is it ? 
so we've got this +/. [+ IN] 
oh you've got hiccups , sweetheart . 
are you going to be alright ? 
has Thomas worn his coat today ? 
where did he wear it ? 
to music group . 
are you going to help me put them on hangers ? 
coat hangers . 
that's right . 
do you wanna do your zip up ? 
that's right . 
<well done> [/] well done . 
coat hanger . 
that's a very thick coat „ isn't it ? 
it (h)as got a very nice fleecy lining . 
and this one's even thicker . 
look . 
and this has got a [<] sheepskin lining „ hasn't it ? 
a wool lining . 
ah look at that . 
that one on . 
right . 
we're going to put that on that hanger „ are we ? 
this one has a zip and buttons . 
so [>] (..) let's do the zip together . 
that's right . 
I think it's a bit more tricky this one „ isn't it ? 
shall I start it off ? 
right then . 
you pull . 
we needta sew a button on this coat as well , Thomas . 
one of the buttons has fallen off . 
there you are . 
you zip it up the rest of the way . 
it's there . 
&=laughs . 
one two three . 
0 [=! whee] . 
up it goes . 
well done . 
right . 
because these can go and hang on the coat stand „ can't they ? 
now look at this . 
this is much thinner . 
this is more like a tracksuit top „ isn't it ? 
you could wear this inside as well as outside but it (h)as got a hood . 
shall we put it on that hanger ? 
there we are . 
this has a zip as well . 
I'll start it and then you pull it up . 
one two three . 
ooh ! 
gosh that went up easily „ didn't it ? 
there . 
that's nice . 
and have you seen they've all got pockets on the front ? 
and this one isn't a coat . 
what's this ? 
what is it ? 
a waistcoat . 
a waistcoat . 
you've got a very [/] very smart waistcoat that you wore to Linda's wedding and you've got a new waistcoat that you can wear to Christmas_Partys with Thomas_The_Tank_Engine on . 
but this is a very thick waistcoat „ isn't it ? 
and have you seen it (h)as got checks on one side and it's plain on the other . 
so <you've got> [/] you've got two waistcoats there . 
and this . 
this is xxx . [+ PI] 
look [?] . 
and when do you wear this waistcoat ? 
are you going to do that up ? 
this is a lovely one „ isn't it ? 
it's a nice waistcoat . 
&=laughs . 
one two three . 
oh no . 
we haven't got +... [+ IN] 
see these little things on the zip . 
they're called teeth . 
and the teeth hafta be all lined up properly otherwise it doesn't work . 
so let's start again . 
let's push that down to the teeth and then come on try to pull the zip . 
what happened to you the other day when we were putting your coat on ? 
it hurt you „ did it ? 
hang on . 
you can pull it up now . 
where did it hurt you ? 
there . 
what's that called ? 
your mouth . 
no [<] [/] no . 
it's lower than your mouth . 
what's it called ? 
it was your chin „ wasn't it ? 
it hurt „ didn't it ? 
there we are . 
so all those coats can go on the coat stand . 
and what's this one ? 
what's this , Thomas ? 
this looks like <a bag> [//] a plastic bag „ doesn't it ? 
a bright yellow plastic bag . 
do you know what's inside the bag ? 
shall we open the bag ? 
right . 
what's in the bag ? 
what's in the bag ? 
it's a coat . 
look at that . 
magic . 
and guess what ? 
that (h)as got a zip as well . 
it's a blue yellow and white coat . 
mend it . 
oh you're looking at Mummy's broken straw hat „ aren't you ? 
so this coat , Thomas , is completely waterproof . 
you can go out in the rain in this . 
and you stay dry . 
and it (h)as got a hood . 
and it folds up into it's own pocket „ doesn't it ? 
you could have done with that today because it was awful when we went to Didsbury this morning „ wasn't it ? 
shall we fold it up again ? 
shall [//] see this coat . 
shall [//] do you wanna see it disappear ? 
oh . 
off it goes . 
off it goes into the bag . 
there it is . 
it (h)as gone . 
it's a bag again . 
it's a bag . 
where's the coat ? 
where (h)as the coat gone ? 
you can see it . 
where can you see it ? 
in there . 
don't be silly , Thomas . 
don't do that . 
you'll break it . 
here you are . 
I'll show you something . 
&-uh Thomas , don't put those on the floor . 
look . 
Teddy wants to go out and it's summer . 
pretend it's summer . 
what should Teddy wear ? 
what did you wear in the Summer ? 
Teddy's feet are too big for those but these are your +... [+ IN] 
they're not slippers . 
what are they called ? 
it's a sandal . 
do you remember wearing sandals when it was hot ? 
hurt me . 
did it hurt you ? 
right [<] . 
<I think> [>] [/] I think the thing was , Thomas , these sandals were too big last summer and they were a little bit too small this summer . 
they've never really felt right on you „ have they ? 
but do you remember wearing sandals in the summer ? 
and what were your little blue sandals called ? 
do you remember Jellies ? 
you wore Jellies a lot when we were in Spain „ didn't you ? 
<and what> [>] [//] what rhymes with Jellies ? 
Wellingtons . 
I've never heard you say Wellingtons before . 
you normally say wellies . 
so when Mummy said what rhymes with Jellies I was expecting you to say wellies . 
and you said Wellingtons . 
who's on the Wellingtons . 
Po . 
is it all the Teletubbies ? 
all [<] +... 
don't bang into that . 
oh Teddy wants to go out in the sun . 
we're still trying to dress him . 
shall we put a nice sunhat on ? 
there . 
what are you doing ? 
this useta be your sunhat . 
oh can you see that ? 
Teddy looks nice „ doesn't he ? 
shall Mummy put a sunhat on ? 
would [<] [/] would you like to wear Daddy's sunhat ? 
there you are . 
&=laughs . 
we've got some photographs of you wearing that hat . 
it's really big „ isn't it ? 
much too big for Thomas . 
uhoh . 
have you +/. [+ IN] 
oh you haven't run away . 
it's just the hat (h)as gone over your face . 
no . 
be careful with that hat , Thomas . 
don't break that one . 
Mummy's is broken already but Daddy's is not so +... [+ IN] 
it's a nice hat „ isn't it ? 
do you wanna wear my hat ? 
oh that's lovely . 
we've got pictures of you wearing that hat as well . 
what else does Teddy needta do in the sun ? 
he needs to put on sun cream . 
do you remember you hadta put on lots_of sun cream ? 
and +/. [+ IN] 
sunglasses . 
that's right . 
let's put the sunglasses on Teddy . 
ah now he looks cool „ doesn't he ? 
hm: . 
big tummy and big nips . 
because that's the things that stick out . 
so there we are . 
Teddy's dressed for the sun . 
but really it's not summer anymore „ is it ? 
so what should Teddy be wearing ? 
oh dear . 
Mummy's hat . 
yes . 
it's a straw hat (.) and it's broken . 
some of the pieces <of straw> [>] +/. [+ IN] 
yes . 
I'll mend it . 
so what should Teddy be wearing now ? 
in [<] winter . 
shall we put some Wellington boots on teddy ? 
pardon . 
Wellingtons [<] everywhere . 
no . 
there's only one pair of Wellingtons and teddy's wearing them . 
look at him now . 
look at that . 
and what else does he need ? 
no . 
he doesn't need sunglasses unless [//] in winter unless the [/] the snow [//] the sun's very bright . 
look . 
what are these ? 
gloves . 
that's wear [//] right . 
he's wearing mittens on a string . 
and do you think he needs a nice warm coat ? 
I think he does . 
why are you putting a fish on his head , Thomas ? 
oh I see . 
you think because he (h)as got his Wellingtons on he's going fishing . 
is that right ? 
do you think Teddy's going fishing ? 
bite a fish . 
one two three four five . 
you're thinking of the nursery rhyme +"/. 
+" one two three four five . 
+" once I caught a fish alive . 
&=laughs . 
+" and I let him go again . [+ R] 
+" why did you let him go ? [+ R] 
he bit your little fingers so . 
+" which finger did he bite ? [+ R] 
this one . 
which one's that ? 
is that the little one on the right ? 
ah gosh . 
goodness me . 
so Teddy's all set now „ isn't he ? 
he (h)as got his Wellingtons . 
he's wearing a hat . 
he (h)as got a nice warm coat on and some gloves . 
and I think he might need a scarf „ mightn't he ? 
you've got a nice bright green scarf . 
but your green scarf's upstairs so we won't go and get it now . 
oh look . 
he (h)as got a ribbon on . 
look . 
he (h)as got a green velvet ribbon . 
we can pretend that's his scarf „ can't we ? 
now what else might Teddy be doing tonight , Thomas ? 
well yes . 
he'll be having a sleep . 
he'll be sleeping with you later . 
oh doesn't he look gorgeous . 
what else might he be doing tonight ? 
do you know what day it is ? 
do you know what day it is ? 
it's bang^a^drum^time@c day . 
and bang^a^drum^time@c day is Friday . 
and this year Friday falls on the fifth of November and it's Bonfire_Night . 
and when you were a baby +/. [+ IN] 
no . 
don't put it +... [+ IN] 
no [/] no [/] no . 
you mustn't put the fishing rod anywhere near Mummy's face . 
alright . 
listen . 
I'm talking to you . 
when you were a baby and you useta hear fireworks going bang@o [/] bang@o you were very frightened . 
but last year you didn't mind the bangs but there were a lot of 0 [=! makes a noise] sort of noises . 
when we looked out of the window at the back we saw some really pretty lights . 
fireworks going off in the air . 
all different colors . 
and when we looked out of Mummy and Daddy's bedroom window behind the church we saw a beautiful display of fireworks . 
so tonight after tea (..) shall we go out ? 
just stand outside . 
and see what we can see . 
fireworks . 
because you've been listening to them all week „ haven't you ? 
but it's tonight that they're sposta be let off . 
no . 
you haven't caught a fish . 
uhoh . 
right [<] . 
there's the fish . 
you know when we're crossing the road , Thomas . 
we look right . 
we look left . 
and we look right again . 
that's called the green cross code . 
well tonight it's the firework code . 
we've got to be really [/] really careful with fireworks . 
and bonfires because they're hot and they might burn . 
you've not been to a bonfire „ have you ? 
no . 
but on bonfire night people eat things like baked potatoes and hot dogs . 
and they often have hot soup and then they have things like gingerbread men and sticky toffee apples and Parkin . 
and because we had a cooked meal at lunchtime guess what Mummy (h)as got for tea tonight ? 
once you've had your main course you can have some Parkin or a gingerbread man . 
would you like that ? 
or perhaps sticky treacle toffee as well . 
teddy bear would love an apple . 
oh is this the toffee apple on a stick . 
ah [<] that's lovely . 
is that specially for bonfire night ? 
and do you think teddy bear would like a gingerbread man or a piece of Parkin when we have some at teatime ? 
no . 
I can hear some fireworks now „ can you ? 
not heard it . 
did you not hear the firework ? 
catch a light . 
too hairy for you . 
what are you doing ? 
holding up your fishing rod towards the light . 
what are you doing , Thomas ? 
an orange and a lemon . 
toffee apples . 
toffee apples . 
they're apples . 
and look . 
here's your toy apple . 
but if we had a stick like a lollipop stick (.) you put it inside the apple there . 
and then you coat the apple in hot runny toffee and then you leave them to dry . 
and when they're dry the toffee (h)as gone hard on the outside of the apple . 
it's a toffee apple . 
no . 
put the fishing rod down , Thomas . 
you're swinging it round too much . 
and then what happened on Sunday ? 
it was Halloween „ wasn't it ? 
do you remember what happened on Halloween ? 
Dimitra came . 
well Dimitra came the day after Halloween and we had this candle on Halloween but we lit it again when Dimitra came the following day „ didn't we ? 
what's this ? 
it's a pumpkin „ isn't it ? 
it's a pumpkin with a candle inside . 
oh dear . 
what happened ? 
well that's a little bit of the wax . 
it (h)as melted and it (h)as run out of the candle down the front of the pumpkin . 
that's a pumpkin candle . 
so shall we light that again tonight ? 
and do you remember seeing some children who were dressed as witches ? 
they had big tall black hats on (.) with broomsticks . 
do you remember seeing them ? 
uhoh . 
the naughty leaf . 
what do you mean the naughty leaf ? 
oh that's the leaf that you brought back for me when you went for a walk the other day with [>] Grandma and Granddad „ didn't you ? 
the naughty leaf . 
why's it a naughty leaf ? 
no . 
it hasn't broken . 
what (h)as happened when you picked for Mummy +... [+ IN] 
well you didn't pick it you picked it up off the ground . 
it was a very [/] very big shiny leaf „ wasn't it ? 
but it (h)as dried now . 
it was on Wednesday you picked it and it's Friday now . 
and look . 
come here . 
it sounds like paper „ doesn't it ? 
can you hear it crackle ? 
it (h)as all gone dry and it (h)as curled up . 
you brought that . 
you brought that especially for Mummy „ didn't you ? 
crunch [/] crunch . 
and what have we got in that yellow bag on the stairs ? 
these are all pictures that we did together . 
do you remember when <we found all those> [//] we went out picking leaves off the ground and when they were nice and dry and all these little cones ? 
and we glued them onto paper „ didn't we ? 
no . 
it's [//] they're glued on . 
they won't come off . 
is it a damaged leaf ? 
is that leaf damaged ? 
yes . 
it does look damaged „ doesn't it ? 
there's some very nice pictures here , Thomas . 
autumn leaves . 
blue . 
that's the blue picture . 
look . 
autumn leaves . 
and there's [/] there's one leaf . 
and there's a cone . 
be careful with it , Thomas . 
don't break it . 
I think that leaf and that cone must have fallen off one of these pictures . 
I think that leaf belongs on there (.) „ don't you ? 
what (h)as happened to the cone ? 
I think it (h)as fallen off the picture . 
and that's dry glue that you've just seen on the back . 
are you putting it back in the bag for me ? 
you've dropped it . 
do you remember after we (h)ad been to the music class this morning that we went to see that shop in Didsbury and it had a Christmas tree in the window ? 
and it had all those cones sprayed gold . 
well you did see it at the time . 
can you not remember ? 
no . 
smarty^pants@f . 
why are you saying that ? 
look [/] look . 
on your chair . 
sit next to me . 
leaves blowing off the tree . 
well xxx is different because this is a book about the different Seasons . [+ PI] 
and if we look we start off with spring . 
spring's the time of year you were born . 
and look . 
that tree's very much in bud . 
there's lots_of blossom on that . 
and what does this remind you of at the bottom of the tree ? 
you saw yellow flowers . 
and where did we use to go to where we saw yellow flowers in the spring ? 
do you remember going to playgroup ? 
we useta walk across the Common amongst all those yellow flowers . 
but xxx spring . [+ PI] 
they're little chicks like this one here . 
little chicks chirping . 
there are lots_of birds nests in the tree with eggs . 
and little spring lambs and spring flowers like tulips . 
and then we go from spring to summer . 
now we've just been talking about summer because teddy was dressing <for the summer> [>] . 
ice cream this one . 
yes . 
there's a bit of an ice cream . 
what can you see on this page ? 
well you <tell me> [>] . 
well you tell me what it is . 
well you tell me what it is . 
you tell me . 
move the 0 [=! babbles] . 
pardon . 
move the elephant . 
no . 
that's a picture of the seaside and the cliffs . 
and I think because the cliffs go round in a circle are you thinking of the elephants trunk ? 
yes . 
this is a little book and for each season there's a picture showing what [/] (.) what happens in each season . 
like in the summer we go to the seaside so there's a picture of a bucket and a spade and sandcastle with seashells . 
and ice cream and sailing boats and a beach ball . 
and on the other side is a jigsaw puzzle (.) showing a picture of something in summer and it's a picture of the seaside „ isn't it ? 
shall we put that piece there ? 
are you banging it down hard ? 
pieces come off again . 
no . 
there's still two more pieces to [/] to put in . 
are you going to finish it off ? 
turn it round that way and then you can bang it in . 
steady [/] steady [/] steady . 
don't be so rough . 
you're being too rough , Thomas . 
you can press them in but there's no needta hammer like that (.) „ is there ? 
that's [/] that's right . 
push it there . 
lovely . 
look at that . 
and where did you last go to the seaside ? 
no . 
we won't take the pieces off again . 
do you wanna do it again ? 
right . 
okay . 
it's only six pieces so it won't take long to do „ will it ? 
seaside (h)as come off . 
no . 
this one doesn't come off . 
this isn't a jigsaw . 
this is just a picture of things you might see in summer . 
let's put this one back together . 
no . 
we'll xxx . [+ PI] 
we've got to +/. [+ IN] 
well we can't turn the page until we've put the jigsaw back in here because it'll all fall to bits . 
I'm not going to play with you if you're going to do this , Thomas . 
now listen . 
nobody else is going to wanna play with you either . 
<no [/] no> [<] . 
Thomas , you've got to learn when you've finished playing with one thing like at the moment we've finished playing with this jigsaw you wanna go onto the next thing . 
you wanna go onto the next thing so we finish playing with this . 
we hafta put this away before we get the next thing out . 
now if you went to Isabel's house [>1] and you were playing with her toys [>2] she'd expect you to put away everything you're playing with before you go the next thing out . 
come on . 
let's turn the page now . 
the jigsaw's back together . 
ah what's this now ? 
we're onto the next page now . 
autumn . 
now what can you see here ? 
look . 
autumn's the time to start getting jumpers out „ isn't it ? 
instead of t+shirts . 
you want this jigsaw out . 
now this is a beautiful jigsaw of autumn leaves „ isn't it ? 
just like the ones we've been playing with . 
there's a picture of a jumper and some wheat because it's harvest time in autumn „ isn't it ? 
the mixer round and round . 
what (h)as that got to do with wheat ? 
the mixer's upstairs in the bathroom because you've been playing with it in the bath „ haven't you ? 
you took it upstairs , Thomas . 
it's still there . 
we'll see it tonight . 
no . 
you don't needta play it . 
come on . 
we're having a look at these things . 
what's in the blue basket on this page ? 
I'm going to go round with your shopping basket and collect some of the fruit I can see in that basket there . 
look . 
what's in the shopping basket on the page ? 
oh I see . 
you wanna be a little dumper truck to collect all the pieces of jigsaw . 
are you thinking of the leaves ? 
is that what you're doing ? 
because it's a picture of autumn leaves you're tidying the leaves up . 
is that right [>] ? 
not +/. [+ IN] 
hurt me . 
you don't want me to touch them . 
you do want me to touch them . 
you want me to help you . 
oh the dumper truck hasta touch them . 
what's in the basket , Thomas ? 
and +//. [+ IN] 
apples and pears . 
what have you got in your shopping basket here ? 
apples and pears . 
and of course what's this ? 
that was a big bang „ wasn't it ? 
no . 
it's not an orange . 
what is it ? 
oh that . 
yes . 
a firework outside . 
but on the page what's this ? 
a pumpkin . 
that's right . 
oh now we've got to the last page in the book . 
this is winter . 
and what (h)as the jigsaw got a picture of ? 
big trees covered in snow . 
so in spring we've got the trees covered in blossom . 
the picture of summer doesn't show any trees . 
oh yes . 
there are some trees there with leaves on . 
in autumn it's all the leaves falling down . 
and in winter it's all the leaves covered in +//. [+ IN] 
in snow . 
and look . 
it's showing the things that you might see in winter . 
or pine cones . 
we've seen lots_of pine cones „ haven't we ? 
we'll do it on the other page . 
you might see pine cones and you might see holly . 
well we've seen lots_of holly and the red berries „ haven't we ? 
&=laughs . 
but you call them red peas and Mummy says they're not peas and you mustn't eat them . 
and jackets and gloves . 
you're busy gathering up the leaves again „ are you ? 
it's very dark outside „ isn't it now ? 
oh the big digger (h)as come now „ has it ? 
to pick up the autumn leaves . 
gosh I tell you what , Thomas . 
this bucket on the digger . 
if Mummy's doing this picture of the snow and there's a lot of snow the digger could come and pretend it was a snowplow and scoop up all the snow „ couldn't it ? 
it's busy driving off at the moment „ is it ? 
with all the autumn leaves . 
stop a minute . 
where (h)as the driver from that truck gone , Thomas ? 
no . 
he's not in there . 
don't tip that up because Mummy (h)as looked and he's not in that box . 
he (h)as been missing a few days now „ hasn't he ? 
well I don't know where he is , darling . 
we'll hafta keep looking „ won't we ? 
and that's the picture of snow I'm painting . 
the digger came [>] . 
you want the digger to come and help shovel some snow . 
you see this little hole there . 
that's for you to put your finger in . 
and that releases all the pieces of the jigsaw . 
a big xxx . [+ PI] 
oh dear dear dear . 
he (h)as had such a heavy load he (h)as tipped over „ hasn't he ? 
don't worry . 
big wheels . 
xxx [<] . 
yes . 
they've stopped . 
they're not going round now „ are they ? 
is he digging at Mummy's house ? 
I don't think he's digging . 
I think he's collecting leaves . 
he's shoveling up some snow „ isn't he ? 
there's nothing really for him to do in spring apart from perhaps +/. [+ IN] 
+, sweep up all the blossom when that (h)as blown down . [+ IN] 
and there's nothing for him to do in the summer . 
but autumn and winter he's busy „ isn't he ? 
I don't think we looked at this picture on the autumn page . 
who's that ? 
what's this ? 
what is it ? 
a squirrel eating a whole nut . 
oh a walnut . 
are you saying walnut or a whole nut ? 
no . 
he's not eating pumpkin . 
you're quite right he is eating a walnut . 
but I didn't know that you knew the word walnut and I didn't know that you recognized a walnut . 
but I thought you might have been saying he's eating a whole nut . 
well the other day <when I was> [>] at +/. [+ IN] 
but we don't know where the driver is ? 
I don't know where the driver is . 
listen [>] . 
perhaps the driver +... [+ IN] 
I think he (h)as gone +... [+ IN] 
I think with it being bonfire night the driver has nipped off early to go to the shop to buy some fireworks . 
so that he can go home and that [?] his children can see fireworks going 0 [=! makes a noise] up in the air . [+ PI] 
no . 
oh dear . 
oops . 
oh dear . 
Thomas's ending up sitting in the shopping basket . 
Tom , it's no good crying because I don't know where the driver is ? 
we looked for him the other day . 
how about the train driver from your train set ? 
let's find +/. [+ IN] 
this isn't the driver of the digger but I'm sure this little man +... [+ IN] 
this little man's already wearing overalls . 
look . 
he's wearing a bib and braces so he can +... [+ IN] 
oh he's a little bit too big „ isn't he ? 
he's a little bit too big , Thomas . 
here you are . 
but we've lost the driver , sweetheart . 
so we +... [+ IN] 
I know we've lost him , darling . 
I know . 
he'll turn up . 
Mummy (h)as had a really good look round but I'm sure he'll turn up . 
don't you think so . 
no . 
I [//] Thomas , I really have looked for him , darling . 
and I can't see him . 
but I'm quite sure he'll turn up . 
look . 
talking of drivers . 
let's have a look at these books . 
oh . 
do you not wanna look at these books ? 
ah . 
well these are all about drivers of different things „ aren't they ? 
not even this one about a train . 
oh Tom , come on . 
look . 
I can see the train driver a bus driver . 
ah a tractor driver . 
what's a tractor driver called ? 
a farmer and +... [+ IN] 
there's a truck driver . 
oh dear . 
I think we better have +/. [+ IN] 
I think we better have a little break because you're not going <to do this „ are you> [>] ? 
oh whatever is the matter ? 
it's nearly teatime , Thomas „ isn't it ? 
it's half past four . 
shh . 
it's half past four . 
it is . 
you've had a busy day because +/. [+ IN] 
listen [<] . 
you have had a busy day . 
Elena came to see you this morning . 
shh . 
she did . 
when [<] [/] when you were having breakfast this morning that nice lady came to see you . 
and you were eating brown grapes and green grapes and eating Cornflakes and eating an apple . 
and then we went to music class and then we went shopping . 
and it was raining . 
it was . 
and this afternoon we've been out on +/. [+ IN] 
we've been out on your bicycle „ haven't we ? 
we've been out on your bicycle all the way round the roads because about three o'clock the sun started to shine (.) and the rain stopped . 
so we went out quick on your bicycle „ didn't we ? 
and now I think you're absolutely shattered . 
shall we have a break ? 
come on . 
let's have a break . 
oh who's this ? 
it's +... [+ IN] 
oh I thought it was Daddy home . 
it's not „ is it ? 
they've driven off „ haven't they ? 
whoever it was . 
it is Daddy . 
it is Daddy . 
not come back . 
it is Daddy . 
he (h)as come back . 
he's there . 
you don't wanna wave to Daddy . 
well you don't hafta wave . 
but we say hello when he walks through the door . 
shall we go and open the door for Daddy ? 
shall we go and open the door for Daddy ? 
no . 
oh but Daddy (h)as had a hard day at work , Tom . 
he has . 
do you not think he might appreciate the door being opened for him ? 
do you not think he would ? 
shh . 
he (h)as just been a bit upset . 
I think it's getting near teatime . 
and he's tired . 
but we've got to look out for some fireworks later , Daddy . 
haven't we ? 
are you going to say hello to Daddy ? 
oh Daddy . 
well I'm going to say hello to Daddy . 
well Thomas and Mummy have just been for a walk . 
and we've heard lots_of fireworks and we've seen quite a few . 
but as well we +/. [+ IN] 
listen . 
listen to the bangs . 
as we were walking past one house they lit a bonfire and there was lots_of smoke „ wasn't there ? 
yes [<] . 
<it sounded like that „ didn't it> [<] ? 
and then all of a sudden rockets went up . 
what happened ? 
where they banging ? 
oh like that . 
don't hit Daddy in the tummy . 
that's not nice . 
bang@o . 
some of them went 0 [=! makes a noise] . 
what did they do ? 
I tell you what . 
shall we just put the light off (.) and open the curtains ? 
and then we've got to have our tea , Thomas . 
and once we've had tea . 
how about we go +/. [+ IN] 
we go xxx . [+ PI] 
let's put the blind back . 
oh did you see that ? 
oh quickety^quick@f . 
just let's just take your wellies off . 
Thomas , wellies off . 
wellies off . 
it's cold outside so we hadta put wellies and hats and gloves on „ didn't we ? 
you just watch a few minutes . 
I'm sure you'll see something . 
oh it's dark now . 
it's dark in the house . 
no . 
they haven't let one on [//] off . 
let's just watch . 
oh . 
<right you> [<] [//] you keep watching through there . 
through that gap in the houses . 
Daddy can see . 
but you keep watching . 
don't turn round to tell Daddy because otherwise you'll miss it . 
and what else did we hear , Thomas ? 
when we were walking out . 
bee^ba@o [<] bee^ba@o . 
Fireman_Sam will be really [/] really busy tonight , Thomas . 
because you know all these fires [//] bonfires people are having (.) sometimes they get a bit out of hand . 
and Fireman_Sam hasta come . 
there's a big car going backwards like a fish . 
it is dark round here with the lights off but it's the only way we can see the fireworks when we're inside . 
a lot of people „ aren't there ? 
I bet those children in that house are going to a bonfire „ don't you ? 
there might not be a lot now because it (h)as started to +/. [+ IN] 
there's some more flashes up there behind Sue's house . 
and when we spoke to Aunty_Linda a few minutes ago she said that all her pussy cats were inside and that Alice the dog was very upset . 
so Alice was inside as well . 
what about Purdie ? 
do you think she's frightened ? 
no . 
do you think she [//] Purdie's brave ? 
I think in a few minutes Mummy's going to go upstairs and give Purdie a cuddle . 
no . 
Purdie wouldn't wanna come and watch the fireworks . 
Purdie gets a bit frightened of the bang . 
oh_gosh ! 
did you see that ? 
a big green one . 
yes . 
that frightened Mummy . 
&=laughs . 
did it frighten Thomas ? 
no . 
it didn't hurt you . 
no . 
it startled you . 
the bang frightened you a bit . 
it didn't hurt you though „ did it ? 
and do you think +/. [+ IN] 
frighten for me . 
I was frightened for you „ was I ? 
because I jumped . 
not a lot like blue . 
well there was a little flash behind Sue's house „ wasn't there ? 
we didn't see +/. [+ IN] 
+, <the firework but> [>] +/. [+ IN] 
yes . 
it was a big green one and a big pink one that we saw . 
it wasn't blue „ was it ? 
another flash . 
no bangs . 
oh what was that ? 
a blue one . 
we didn't see it . 
we just heard a bang „ didn't we ? 
I like the pretty ones , Thomas . 
I'm not frightened of those . 
but it's nicer when you [>1] can see rather than when we just hear the bang „ <isn't it> [>2] ? 
a@p heard [<2] a blue . 
you heard a blue one . 
saw a red one . 
not mean to . 
heard the blue . 
you heard the pink one too . 
and a brown one . 
I don't think there were brown fireworks . 
I think you're seeing things . 
you're seeing colors . 
we've seen green ones and pink ones and red ones . 
and apart from bangs what else have you heard ? 
yes . 
crackles . 
oh do you think people'll be having baked potatoes and hot soup ? 
well we're going to have some Parkin and a gingerbread man „ aren't we ? 
they seem to be coming from over there , Thomas . 
if you keep looking over in that direction . 
where Mummy's pointing . 
behind Fred's car . 
that's the place to look . 
just this way . 
where Mummy's pointing her finger . 
oh perhaps you can't see . 
it's dark . 
that way . 
yes . 
you keep watching . 
mind now . 
be careful . 
be careful . 
but in a minute we must go , Thomas . 
and have our tea . 
and then if you wanna go out again after tea you can have another quick walk . 
and then the best place to be is Mummy's bedroom window . 
Mummy and Daddy's bedroom window . 
because you'll see a lot then . 
another red one . 
that was one from +/. [+ IN] 
I thought you said Fred one because it was coming from +/. [+ IN] 
big red one . 
red and blue . 
not blue red . 
it's actually red . 
big red tummys . 
did you say it's actually red ? 
big red light . 
yes . 
well they're reversing out of their drive „ aren't they ? 
they've put their car lights on . 
I'm looking . 
they're going backwards „ aren't they ? 
a lot of children on it . 
there are two children sitting in the back (.) of the car . 
they're going now . 
I think they're going to a bonfire somewhere . 
because we saw them last year at Halloween . 
do you remember ? 
carrying pumpkins with the lanterns inside . 
did you say not mean to ? 
what's [<] [/] what's too heavy for you ? 
<excuse me> [<] . 
do you mind not putting fingerprints on my windowpane you cheeky monkey ? 
oh . 
a baby one . 
no banging the glass , Thomas . 
no . 
if you bang the glass and it breaks we'll hafta have it boarded up and then you won't be able to see anything at all „ will you ? 
one bang@o . 
no . 
it's a car driving past but it's not the people that have just gone out . 
right . 
what's that ? 
Thomas_The_Tank_Engine . 
is it a train ? 
Thomas_The_Tank_Engine's too heavy for you . 
the sky's too heavy for you . 
yes . 
you can't lift the sky up „ can you ? 
get the ladder for you . 
can you not reach something . 
you want a ladder to climb right up to the sky . 
oh dear me . 
reach the fireworks . 
no . 
the thing is , Thomas . 
you can't touch fireworks . 
anyway even if you could get a ladder right up to the sky to catch them you mustn't because they're hot . 
they're made of fire . 
they're burning . 
look . 
a pink one over there . 
let's just see if there's another one . 
oh orange green . 
orange green . 
you tell me . 
pink . 
they were pretty „ weren't they ? 
brown too . 
pardon . 
get a net . 
oh you wanna catch them now „ do you ? 
you don't wanna climb up to the sky on a ladder . 
you wanna catch them as they fall out of the sky . 
they'll still be very hot , Thomas . 
you still couldn't touch them . 
and anyway all the patterns disappear „ don't they ? 
that was a xxx crackling . [+ PI] 
oh look . 
Fred's outside light (h)as gone on now . 
another firework you think . 
sorry , red one . 
what do you mean ? 
you want the ladder from the fire engine . 
it is too dark for you inside . 
but we've got to have the lights off inside to be able to see what's going on outside . 
well I think now it's teatime and then after tea we'll listen to some more . 
it sounds now as if there were some at the back of the house , Thomas . 
so let's go towards the patio and you can sit in your chair and you can look out of the window there . 
okay . 
right . 
let's put some lights on . 
hm: . 
just put the table lamp on . 
you heard a pink one . 
are you telling Daddy what's happening outside ? 
did you say Daddy's not awake ? 
I think he is , Thomas . 
with you making that noise . 
right . 
it's a shame it's raining , Thomas . 
because a lot people standing outside watching the fireworks will be getting wet now „ won't they ? 
oh that's right . 
you get your fire engine ready . 
<you're asking the fireman> [>] +/. [+ IN] 
you're asking the fireman for ladders . 
one for you . 
one for Mummy and one for Daddy . 
is that so we can all go up to the sky ? 
sorry [?] . 
very hot . 
it's very hot . 
there's a problem . 
oh what's the problem , Thomas ? 
there's a firework problem . 
oh do you think there's going to be problems ? 
do you think there's going to be problems and we need the fire engine . 
oh Thomas , quickly . 
come this way , sweetheart . 
come this way . 
oh . 
I think we can hear them rather than see them this way „ can't we ? 
there's a problem that way . 
no bite the fire engine . 
I don't think they'll bite the fire engine „ do you ? 
are you talking about a chip pan and then you were talking about chips and peas putting the fire out . 
so poor Fireman_Sam as well as being busy putting bonfires out is he having to deal with a chip pan fire like the one that Aunty_Mabel and Pippin had . 
oh dear . 
he's busy „ isn't he ? 
he (h)as got out his cab . 
oh he's standing on the step to watch the fireworks . 
watch out , Fireman_Sam . 
are you telling him to be careful ? 
no . 
he won't fall down and bump his head he (h)as got his Fireman_Sam helmet on . 
did you hear that one ? 
that was another crackly one „ wasn't it ? 
he (h)as driven off now „ has he ? 
Pippin's house . 
do you think Aunty_Mabel's having any fireworks ? 
do you think she is ? 
the trouble is Pippin's a dog and Pippin +... [+ IN] 
you've got to keep animals on bonfire night , Thomas . 
it's very frightening for them „ isn't it ? 
