the baby wants a diaper 
Naima is going to be three years old tomorrow 
we went to all that trouble to find them 
why did Daddy make that suggestion I wonder 
I think it's a silly Daddy 
I don't actually care 
I'll go get one 
this is from your suggestion and from your suggestion alone 
do you know where Daddy was when you were born 
he was looking right at you when you came out of my belly 
he was right there to say hello 
you know what a welcoming committee is 
a welcoming committee is someone or some people who say hello to someone who comes in to a new place 
and when you came into the world out of the belly where it was dark there were people there to say hello 
and Daddy was the first one 
I couldn't see you cause you were down far away from me 
I'm taking the hair clip out of your hair 
well um Grandma took the dirty I mean the clean laundry away 
no it is 
everybody's talking about it as if you were supposed to do or be something different like all of a sudden and you don't know how to do or be something different 
you're gonna still be Naima 
you would like to be the nursies 
so either these or another pair that you pick out from the laundry basket of clean ones 
cause we're not gonna settle down and read nurse until you get pajamas on 
put those back in the clean pile please 
here I am 
hi 
there's a bear there who has a bandaid on his snout 
what are you talking about 
and you know what else 
and that's okay 
I'd be happy to do that 
you get to pick them out whichever ones you want 
there's books on the other table too 
in fact I see Timothy's Lost and Found Day over there 
you want The Big Concrete Lorry 
there's Little Farmer Joe 
ohmygoodness look at those books you picked out 
what a coincidence Naima 
a wand 
oh you're right 
a wand just like that 
okay 
his name is Jeremy 
my birthday 
and look who are his friends 
his friends are bears too 
today is my birthday 
ready for the party 
he has five friends coming to his party 
you wanna nurse now 
the car might be one of his presents 
hm 
 
I see 
you wanna get another book for me to read 
you can save that potty book for Daddy if you want 
careful you've got something attached to you 
it's alright 
I'll just take it off while you're going to get a book 
whoops okay 
you can get another book 
that one's for me to read 
oh you do the flaps 
yes that's an old book isn't it 
this book says here is a bunny's brand new purple potty 
who tore that do you think 
oh is that why 
do you remember using this book when you first started learning how to use a potty 
I remember 
mm it's funny 
what happens on this page 
you always liked this page 
oh she's making a face isn't she 
you think she thinks that her sister's diapers smell bad 
why did you tear off this flap 
I don't know why you did 
is there a pocket flap on that Mommy 
today is March thirteenth 
oh that got torn off too 
mhm 
all those flaps are torn off 
I think that's where the little bunny reads the book 
did he read books 
for me to read the book 
you showing Sleepy 
now when little bunny has to go it's potty time 
little bunny sits on the potty and goes 
oh the flap is still there yeah 
and what happens here 
what's in the box 
now you have lotsof big kid pants too 
this is where you had all your stickers 
with all the numbers do you wanna count 
wanna pick out another book 
you may have you may have another book 
and there's The Big Concrete Lorry right here 
 
nerd 
okay 
you itchy 
you need to have a bath tomorrow morning Naima 
cause you haven't had a bath for quite a while 
Naima what are you doing 
oh you're tape decorating 
let's see 
I'll put this here 
I'll switch with you after a little bit 
this is for Brown so you can put this in your pocket at some point 
today is Naima's birthday March fourteenth 
oh you're putting it all around the edge 
that's lovely 
remember what that's called the outside edge of something 
begins with the sound p u h p u h p u h 
 
oh 
mm 
very nice decorating 
how can the adults go 
oh the adults can go this way 
mm 
wanna do some drawing 
mm kay 
would you like hummus also next to the macaroniandcheese 
it's getting dark outside 
I'll get you something to eat 
it's a good idea to do some drawing 
okay 
wind chimes 
I'm getting your food ready here and you're gonna need to stop playing with that if you're gonna come and eat 
wanted wanted her mother to give me directions to house because wants you to come to her house to play sometime 
her father is a professional storyteller 
yeah 
no 
that's what he does though Naima 
Mom I was gonna add parsley and olive oil to the yogurt cheese is that alright with you 
oh good thank you 
it'll be fun 
when you're done with the water Naima 
here's your juice 
let's see 
okay 
some for her 
put the dishes out oops 
here's a fork 
Mom would you like some spinach pie 
take some 
Naima did you want to try some spinach pie 
spinach pie 
this is spinach pie 
it's like in an envelope just like 
there we go 
you want me to turn the heat up 
fell down 
mm 
oh okay 
this is basically yogurt Naima 
mhm 
that just means it's the creamy part 
you can try it with the bread 
how about just dipping the bread into it 
you have some hummus there too 
it's really garlicky 
you have it in your bowl 
 
you could also dip your carrots in your hummus like Mommy 
I dipped your finger 
and tahini 
tahini 
arch 
oh dear 
actually put your spoon on in there 
you've got alot on the back of your spoon there 
this dress must come off after dinner 
that's what you have 
that's a good question 
it's regular milk chocolate 
there's a company called The Chocolate Bear 
they make lotsof different kinds of chocolate but they also make a chocolate bear 
there's no reason to 
h i n ip 
and that's a song 
what do you need 
are you gonna eat some more 
no 
piglet too 
is it Eeyore 
can I come see 
I haven't really even seen this puzzle yet 
oh way 
and there's a butter 
oh my gosh 
oh are you gonna surprise me 
let's mix it up a make it 
wow I wonder how fast you can do it 
oh my gosh 
you did it again 
wow 
okay that's a good idea 
oh 
 
are you a puzzler 
