yyy Daddy . 
xxx yyy yyy . 
yyy . 
the house . 
blinking . 
xxx . 
xxx . 
yyy xxx . 
dew . 
dew . 
yyy need more money back . 
yyy yyy . 
mattress . 
‹things ,› ‹things ,› things . 
‹restaurants ,› yyy restaurant . 
xxx xxx . 
xxx . 
dew today . 
dew . 
Caetano . 
Emily Mommily . 
name . 
head . 
Emily ‹Mommily ,› Emily Mommily said . 
new house . 
yyy . 
Daddy . 
xxx &-uh oh . 
car . 
xxx . 
‹truck ,› truck . 
three trucks . 
yyy . 
red one . 
yyy . 
move ‹today ,› move today . 
mm . 
o@l . 
‹red ,› red one . 
no have black . 
yyy red . 
uhoh . 
‹Mommy ,› ‹e@l ,› ‹p@l ,› Mommy . 
while ago . 
cool . 
‹cool ,› yyy yyy . 
yyy . 
faces . 
xxx . 
Babaji's name is +... 
xxx . 
left xxx red one . 
happen . 
turtle xxx . 
xxx turtle . 
this says +... 
this says +... 
idea . 
idea . 
faces . 
yyy faces . 
that there . 
not there . 
yyy . 
xxx . 
mm . 
left the crayons . 
left the crayons . 
lots_of faces . 
yyy . 
‹no ,› xxx the house xxx ‹too ,› ‹Naima ,› Naima too . 
yyy . 
&-uh oh . 
xxx Mama xxx xxx Mama . 
xxx . 
&-uh oh . 
&-uh oh . 
‹green ,› green one . 
do we need , yeah , do we need a new page ? 
new page . 
‹new ,› new . 
‹music ,› listen to music . 
Patty Larkin . 
eyes xxx eyes on it . 
eyes on it . 
baby xxx yyy me . 
yyy yyy yyy listen ‹listen ,› Daddy listen yyy Daddy yyy Daddy yyy listen yyy Daddy . 
oh . 
oh . 
tea . 
tea . 
upstairs . 
nursie Daddy . 
yyy yyy . 
yyy ‹say ,› yyy yyy say . 
the clothes the clothes . 
circle . 
Mommy . 
yyy yyy . 
yyy . 
Daddy . 
circle . 
square . 
xxx square . 
&-uh oh . 
xxx . 
yyy . 
mouse ‹squeaking ,› mouse squeaking . 
guinea pig . 
xxx . 
xxx . 
yyy comb . 
xxx in potty ‹in ,› potty +... 
out . 
‹out ,› ‹out ,› potty out . 
go to ‹bed ,› potty go to bed . 
bathroom . 
yyy yyy yyy . 
xxx . 
xxx . 
trucks . 
motorcycles . 
cars . 
trucks . 
lawnmower . 
Dion . 
John Carter's . 
meow meow meow . 
yyy . 
farmer's wife . 
other people name is +... 
‹poop ,› ‹poop ,› pooping . 
‹potty ,› pooping the ‹potty ,› Naima . 
yyy yyy . 
xxx xxx xxx . 
yyy the ‹ball ,› yyy the ball . 
red . 
red . 
green . 
blue crayons . 
crayons . 
red ‹crayons ,› yyy yyy one more crayon . 
sit on bed . 
sit on bed . 
noisy . 
shoes on bed . 
no shoes in bed . 
xxx write . 
xxx write . 
yeah you wrote on the bed . 
no . 
John Carter . 
yyy Daddy . 
xxx ! 
and what is Babaji's name ? 
yyy . 
xxx . 
yyy . 
xxx . 
Lucy ‹xxx ,› Lucy xxx . 
Lucy_Goosey in the ‹potty ,› Lucy_Goosey in the ‹sticker ,› has a ‹sticker ,› has a sticker . 
while ago . 
vacation house . 
welcome to Maine . 
mosquitos . 
xxx . 
kitchen . 
bathroom ! 
yyy . 
‹silly ,› silly . 
going to walk . 
for a ‹walk ,› go for a walk . 
‹sit ,› sit . 
up ‹here ,› up here . 
‹Emily ,› Emily ‹Mommily ,› left Emily ‹Mommily ,› left Emily Mommily . 
left Emily Mommily . 
Emily Mommily xxx Emily . 
yyy yyy yyy yyy . 
yyy yyy there's a sticker off . 
yyy . 
sticker on him . 
Charlie coming ‹in ,› no house . 
yyy house . 
yyy no house . 
yyy yyy . 
him ‹him ,› up him . 
up ‹him ,› up ‹him ,› ‹on ,› on him . 
left Emily Mommily . 
left Emily Mommily . 
falling away from you . 
yyy ticket . 
lollipop . 
xxx far away ‹zoob@f ,› far ‹away ,› far away . 
xxx . 
falling ‹down ,› Lucy_Goosey falling down . 
happened the little girl . 
what happened to the little +... 
‹name ,› ‹name ,› xxx little ‹girl ,› little girl name . 
baby no basket . 
no Mommy . 
backpack . 
what's ‹this ,› xxx . 
this ‹is ,› this is +... 
yyy . 
yyy yyy girl . 
girl . 
girl . 
cake . 
yyy yyy . 
yyy . 
bird . 
xxx xxx xxx xxx xxx xxx xxx xxx xxx yyy buy ‹bear ,› buying a bear . 
money in ‹it ,› money in it . 
xxx . 
buying a bear . 
‹giving ,› giving yyy . 
xxx Mama xxx . 
xxx . 
yyy xxx . 
xxx . 
xxx . 
mm . 
Naima comb . 
yyy . 
yyy . 
maybe today . 
maybe . 
maybe today . 
maybe ‹today ,› maybe . 
xxx . 
Mommy . 
comb +... 
yyy doggie yyy . 
yyy . 
read a book . 
xxx read a book . 
xxx xxx . 
oh . 
xxx . 
Doggie_Woggie . 
opposites ! 
seesaw . 
xxx . 
dog . 
hippo . 
mm . 
xxx . 
hat . 
this is +... 
moo_ba_la_la_la@si . 
xxx . 
xxx xxx moo baa la la . 
xxx . 
hippopotamus . 
mm . 
yyy . 
‹moo ,› ‹moo ,› moo ! 
yyy yyy yyy . 
yyy . 
bow wow wow . 
yyy yyy yyy . 
xxx xxx . 
‹cow ,› cows . 
dog . 
sheep . 
yyy yyy yyy ! 
yyy yyy yyy ! 
a +... 
chicken . 
horsie . 
‹yyy ,› ‹duck ,› duck ! 
kitty cats . 
this ‹is ,› this is +... 
pig yyy yyy . 
xxx nothing . 
xxx . 
‹man ,› man . 
‹Ying's ,› Ying . 
xxx having . 
‹arm ,› arm . 
guys +... 
xxx . 
picture ‹arm ,› picture arm . 
this ‹is ,› this is +... 
‹polly [: rolly_polly] ,› rolly_polly face . 
picture arm . 
‹Daddy's ,› ‹Daddy's ,› Daddy's ‹xxx ,› Daddy's ‹xxx ,› Daddy's +... 
xxx yyy ‹way ,› ‹way ,› ‹moving ,› things . 
moving things . 
guy moving things . 
‹go ,› ‹go ,› yyy . 
black . 
black . 
‹black ,› ‹black ,› ‹black ,› black . 
‹black ,› left something . 
xxx . 
Mommy yyy . 
yyy black . 
xxx ‹having ,› have xxx black . 
this is . 
this ‹is ,› this is +... 
this is . 
‹holding ,› holding . 
light bulb . 
‹table ,› ‹table ,› table . 
table xxx . 
‹washed ,› ‹washed ,› washed . 
Mommy . 
sink . 
move the guy . 
‹guy ,› guy . 
yyy yyy . 
‹mumba@c ,› mumba@c . 
‹table ,› table . 
‹bulb ,› light bulb . 
guy ‹down ,› guy downstairs . 
xxx . 
xxx . 
xxx go see man . 
go see the man . 
xxx . 
‹guy ,› ‹guy ,› yyy . 
this is +... 
what's this +... 
xxx . 
Mommy dumping . 
things . 
away . 
‹Zoe ,› Zoe in there . 
Zoe in there . 
play . 
xxx read story xxx ? 
yyy yyy . 
yyy . 
yyy . 
yyy . 
‹yyy ,› yyy . 
‹yyy ,› yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
xxx . 
xxx xxx . 
yyy . 
backpack was messed up . 
mm . 
mm . 
I wonder . 
I ‹wonder ,› I wonder . 
yyy . 
yyy Ying's . 
Ying's . 
avocado . 
lemon . 
man . 
while ‹ago ,› while ago . 
‹Ying's ,› Ying's . 
yyy . 
‹yyy ,› ‹Ying's ,› Ying's . 
‹Ying's ,› ‹Ying's ,› Ying's . 
xxx . 
water sip . 
yyy oops_a_daisy . 
fear ‹beard ,› fear beard . 
xxx . 
xxx . 
‹holding ,› holding . 
holding . 
feeding ‹me ,› feeding me . 
xxx . 
xxx Ma counting counting . 
Mama counting . 
‹fuzzies ,› fuzzies . 
fuzzies ‹on ,› fuzzies on geese . 
fuzzies on +... 
‹water ,› ‹water ,› ‹yyy ,› ‹wet ,› ‹wet ,› yyy . 
‹chicks ,› chicks . 
‹under ,› under . 
under yyy . 
‹under ,› under . 
this is . 
telephone yyy . 
Daddy . 
Ying's ! 
yyy yyy . 
‹Ying's ,› Ying's . 
xxx I want 0to push it xxx . 
yyy yyy . 
‹snug ,› ‹snug ,› snug . 
‹stay ,› ‹Daddy ,› where's Daddy ? 
Mommy pushing . 
yyy yyy . 
yyy . 
yyy . 
xxx . 
xxx ‹Doggie_Woggie ,› Doggie_Woggie push ‹it ,› xxx . 
buttons xxx ‹buttons ,› buttons . 
buttons . 
yyy yyy . 
