it's a kite . 
it's a kite . [+ SR] 
it's a kite . [+ SR] 
a kite . [+ SR] 
it's a kite . [+ SR] 
xxx . 
it's a kite . [+ SR] 
it's a kite . [+ SR] 
yes . 
yes . [+ SR] 
it is . 
<I know> [?] . 
it's a car . 
yes . 
it's blue . 
I 0have [*] done it . 
I pull a lot of paper off . 
what are them [*] ? 
xxx sticks for Purdie . [+ PI] 
xxx . 
it's a kite . 
yes . 
0 [=! shouts] . 
yes . 
gingerbread . 
piece of xxx . [+ PI] 
it's a red car . 
is a car . 
xxx . 
a red orange rainbow . 
open it . 
see what inside it . 
there's batterys in it . 
yes . 
yes . [+ SR] 
play . 
oh yes . 
a green battery an orange battery and light [?] switch on . 
it got open it now . 
it's open . 
xxx . 
it was a kite . 
a blue kite a red kite and &bl [//] green . 
it's wonderful . 
oh dear . 
somebody xxx . [+ PI] 
here's a kite . 
wait a minute . 
batterys in them [?] . 
it's funny . 
oh dear . 
front wheel . 
this car's stuck in . 
no [/] <no flash> [>] . 
no flash . [+ SR] 
no batterys . 
just a minute . 
get your batterys in . 
it's gone . 
turn light on . 
yes . 
where 0are [*] your batterys . 
where [//] <where (h)as the> [//] where (h)as the gone your batterys ? 
later . [+ I] 
snip snip . 
my [*] cut it now . 
ready . 
say [?] one . 
it's all open . 
snip [/] snip [/] snip . [+ I] 
xxx . 
look . 
look . [+ SR] 
yes . 
thank you letters [<] . [+ I] 
thank you letters . [+ I] [+ SR] 
check [//] checking that seat . 
just a wheel on it . 
oops . 
oh dear . 
in [?] . 
keep that xxx . [+ PI] 
xxx a big xxx . [+ PI] 
big computer . 
big computer . [+ SR] 
yes . 
get that down . 
see it reach . 
come on , beads . 
xxx batterys . [+ PI] 
not that way . 
this way . 
yes . 
a Looping . [+ I] 
yes . 
move the wires all day long . 
xxx [>] . 
yes . [+ SR] 
xxx . 
xxx . 
0 [=! cries] . 
xxx [=! cries] . 
0 [=! cries] . 
come here please . 
0 [=! cries] [>] . 
0 [=! cries] . 
<my eye> [=! cries] . 
yes . 
yes . 
no . 
no [=! cries] . [+ SR] 
yes . 
a big one . 
a red one please . 
yes . 
yes . 
yes . [+ SR] 
no . 
no . [+ SR] 
yes . 
no . [+ SR] 
no . 
yes . 
Aunty_Sharon and Tavid . 
yes . 
yes . [+ SR] 
Vicky . [+ I] 
yes . [+ I] 
yes . 
no . 
no . [+ SR] 
no [/] no . [+ SR] 
yes . 
open that . 
get [?] those scissors . 
get dirty [?] . 
it's [/] it's locked . 
ooh it's Sonia . 
xxx . 
xxx . 
no . 
xxx . 
yes . 
a kite . 
big trains . 
holly . [+ I] 
+, robin breast . [+ IN] 
rocking horse . 
hello , Tobbin . 
xxx . 
want scissors . 
&-uh no . 
it's locked . 
oh dear . 
cut it up that present . 
that +... [+ IN] 
what's this ? 
xxx . 
a(n) elephant . 
a baby and a big . 
yes . 
get the pieces off . 
yes . [+ SR] 
giraffes . 
yes . [+ SR] 
take them off . 
take pictures . 
Purdie . 
no [/] no . 
ostrich . [+ I] 
like a snake . 
yes . 
zebra . 
zebra . [+ SR] 
zebras . 
zebra . [+ SR] 
get the pieces off . 
astra@c . 
astra@c . [+ SR] 
astra@c . [+ SR] 
a balloon [?] . 
elephant . 
lion . 
take that [*] pieces off . 
yes . 
yes . [+ SR] 
take that tail off . 
0 [=! sighs] . 
yes . 
another piece 0has [*] gone down there . 
yes . 
it (h)as green stripes [?] . 
the right way round . [+ I] 
all have wash and clean . 
yes . 
<a dig> [//] a digger dig it . 
xxx . 
a@p more in the box . 
just [?] dig black box . 
digger xxx . [+ PI] 
one two three . [+ R] 
xxx . 
one two three . [+ R] [+ SR] 
xxx . 
all these pieces go now digger . 
now . [+ SR] 
a lot of pieces 0are [*] coming to get you . 
yes . 
all these jigsaws . 
yes . 
what (h)as happened the man ? 
my [*] Fireman_Sam . 
Mummy , the box . 
xxx fire engine xxx . [+ PI] 
get the hosepipe out . 
get my hosepipe out the fire engine . 
oh no dear . 
xxx . 
yes . 
yes . [+ SR] 
xxx [<] . 
not work . [+ SR] 
it's not work [* 0ing] . 
oh yes . 
it's working . 
get it out . 
xxx . 
0 [=! babbling] . 
oh dear . 
<all done> [?] . 
over there . 
no ladders . 
not fit in . 
sorry . 
it 0 [*] not fit . 
&-um the ladders 0 [*] not fit . 
get them [?] . 
oh dear . 
no . 
checking the lights working . 
oh yes [/] yes . 
oops sorry , fire engine . 
the mixer's coming now . 
a mixer a@p drop pieces in it . 
xxx them in the box . [+ PI] 
xxx them . [+ PI] 
it pooed . 
it xxx . [+ PI] 
pulling . 
Tinky_Winky's there . 
xxx . 
yes . 
<one &ea> [//] one of each Mother [?] said . 
one of each . [+ SR] 
Mummy , I got sausages . 
xxx &-uh get my sausages . [+ PI] 
open that . 
eaten them all . [+ I] 
no . [+ I] 
no . [+ I] 
I want lemonade a@p lunch . 
xxx . 
yes . 
yes . [+ SR] 
not [>] +/. [+ IN] 
not Thomas_The_Tank_Engine . 
hold that Thomas_The_Tank_Engine . 
yes . 
a xxx [>] . [+ PI] 
open them . 
when open Sue's them ? 
yes . 
Father_Christmas say [* 0es] open those parcels please , Father_Christmas . 
it's [/] it's a shoebox [?] . 
it's sweets box . 
choc@f [//] fell [?] chocolates . 
yes please . 
oh xxx . [+ PI] 
<&-um have> [/] &-um have that one . 
no more nuts . 
no . 
hello , Daddy . 
I 0am [*] having [/] having sweets . 
I 0have [*] brought your chocolate , Daddy . 
thank you , Sue . [+ I] 
hm: . 
&-um (.) that one [>] . 
mm . 
delious@c . 
delious@c . [+ SR] 
delious@c . [+ SR] 
mm . 
I have another one , Mummy . 
have another one . [+ SR] 
no Purdie . 
hm: . 
&-um . 
open it . 
has Daddy opened it ? 
two now . 
and one for me . 
xxx to me . [+ PI] 
I want toblerone [?] one . 
<it's mine> [>] . 
it's mine . [+ SR] 
yes . 
0 [=! sighs] . 
yes . [+ SR] 
open them . 
the red one . 
it's xxx like a bow . [+ PI] 
the sun shining . [+ I] 
no snow today . [+ I] 
xxx . 
put Mummy in it . 
yes . 
yes . [+ SR] 
very dangerous . 
yes . [+ SR] 
your hair . 
reach . 
reach . [+ SR] 
not fall down . 
over there . 
your hair not fall down . 
yes . 
yes . [+ SR] 
hey eat me . 
yes . [+ SR] 
&-um [/] &-um [/] &-um Daddy [?] do it again . 
0 [=! shouts] . 
bite it Mummy [* 0's] finger . 
yes [/] yes . 
little nip . [+ I] 
little nip . [+ I] [+ SR] 
no . 
a big [/] big ride . 
a big ride . [+ SR] 
a big ride . [+ SR] 
xxx . 
oh dear . 
xxx . 
xxx somebody . [+ PI] 
it [//] it's a tape [?] . 
watch . 
xxx . 
open it . 
open the watch [>] +"/. 
open the watch . [+ SR] 
bus . 
get it off . 
Postman_Pat . 
Harold_the_Helicopter . 
0 [=! makes a noise] . 
oh ! 
oh xxx my present . [+ PI] 
xxx by there . [+ PI] 
yes . 
xxx . 
yes . [+ SR] 
where ? 
it's hiding . 
no see a clock . 
no . 
it (h)as gone somewhere . 
xxx one xxx . [+ PI] 
put it there . 
put it there . [+ SR] 
put it round there . 
yes . 
&=laughs . 
xxx . 
yes . 
yes . [+ SR] 
it's locked . 
no . 
where's that button ? 
where (h)as that button gone ? 
where's the button ? [+ SR] 
where's the button ? [+ SR] 
where's the button ? [+ SR] 
it's there . [+ I] 
breakfast time . 
&-um [/] &-um xxx coming . [+ PI] 
get that watch out . 
take off [?] . 
breakfast time . 
yes . 
a Mummy wear it . 
yes . [+ SR] 
yes . [+ SR] 
not xxx . [+ PI] 
two watches . 
0 [=! makes a noise] . 
breakfast time . 
think it is . [+ I] 
&=laughs . 
Father_Christmas and [>] the sleigh men . 
badger . 
full of pictures . 
yes . 
little red riding hood . [+ I] 
read [/] read little red riding hood . 
yes . 
yes . 
no . 
read that . 
a cake . 
and that . 
get that story [?] . 
that one . 
yes . 
&-um . 
two my socks . 
oh what's that ? 
paper . 
no . 
not dirty . 
it's [<] [/] it's sticky . 
bit of cellotape . [+ I] 
oh . 
put it down there . 
having a picnic . 
yes . 
have a picnic on our holidays . 
yes . 
yes . [+ SR] 
what's happening ? 
teddy bears picnic . 
this not work . 
not work . 
no . 
some gingerbreads . 
yes . 
oh yes . [+ SR] 
going up there please . 
going up there . 
yes please . 
oh sorry , Mummy . 
no . 
0 [=! screams] . 
0 [=! screams] . 
no . 
not silly . 
no . [+ SR] 
no . [+ SR] 
not me [>] . 
it's you . 
no . 
not you . 
me . 
it's you . [+ I] 
you pull [* 0ed] my hair . 
no . 
gingerbread . 
oh yes [/] yes . 
not two bowls . 
have two bowls please . 
a xxx of cornflakes . [+ PI] 
some milk please . 
yes . 
xxx . 
on that . 
yes [<] . 
lot of spoons . 
Daddy . [+ I] 
oh he (h)as woken up . 
yes . 
heard the gate xxx . [+ PI] 
heard the gate . [+ SR] 
heard the gate . [+ SR] 
yes . [+ SR] 
0 [=! makes a noise] . 
yes . [+ SR] 
0 [=! makes a noise] [<] . 
yes . 
it's mine . 
it's yours . 
see some snow . 
snow . [+ SR] 
there . 
yes . 
a car . 
somebody's car . 
little fireman . [+ I] 
wake Daddy up . 
stop it . 
stop it . [+ SR] 
not point my finger . 
yes . 
again [/] again . 
again . [+ SR] 
people do that . 
yes . [+ I] 
&=laughs . 
hm: . 
a hedgehog somewhere . 
a hedgehog somewhere . [+ SR] 
<what a mess> [?] . 
xxx . 
xxx . 
oh . 
yes . 
yes . [+ SR] 
no baby toys . 
big toys . 
a lot of toys . 
don't like dirty books . 
don't like those books . 
yuck . 
yes . 
your chocolate's up there , Daddy . 
your chocolates . 
your chocolate's there . 
open your chocolates . 
quick , Daddy . 
they're your chocolates up there . 
my chocolates 0are [*] up there . 
quickly , Daddy . 
quickly , Daddy . [+ SR] 
quickly . [+ SR] 
your chocolates . 
having chocolate now . 
yes please . 
I want another chocolate . 
<have one> [<1] . 
<have one please> [<2] . 
have one . [+ SR] 
yes please . 
I want one . 
I want a chocolate , Daddy . 
please have a may have . 
please have may have . 
may I have little drink . 
yes . [+ I] 
I want a chocolate , Daddy . 
xxx Daddy's . [+ PI] 
yes please . 
yes please . [+ SR] 
please have a chocolate . 
&-um . 
Sue . [+ I] 
yes . 
yes please . 
just one to me . 
yes . 
no [/] no nuts . 
two chocolates . 
look . 
chocolate , Mummy . 
Daddy (h)as bought that for me . 
Daddy . 
no . 
for me . 
a cup orange juice please . 
