what's the matter ? 
I hope you're not being an unpleasant boy . 
ah . 
what are you doing ? 
<I'll get> [?] you . 
no . 
I'm not asking you to put it on . 
you're a cheeky boy . 
oh Thomas . 
do you not want the apple ? 
now that's not a good boy „ is it ? 
Thomas . 
later on you'll be wishing you (h)ad eaten that . 
what (h)as happened to it ? 
where (h)as it gone ? 
mhm . 
so I assume you don't want the apple . 
well it (h)as been on the floor now „ hasn't it ? 
would you like one of these ? 
I don't know where the other one (h)as gone . 
I cut it into four . 
I can only see one . 
please may I put your shoes on ? 
oh Thomas what's the matter ? 
Thomas . 
what have we told you about when you don't want things ? 
no . 
that was a different time . 
Bow's food football . 
when you threw things . 
I mean you shouldn't have thrown that on the floor . 
you've been a good boy earlier on . 
when you finished your toast and didn't want it you handed the plate back . 
and said “Nin_Nin wodar@c” . 
right . 
well I think we'll just get you washed . 
and then would you like to get down ? 
wash and down ? 
or perhaps we won't get you down . 
we'll wash your hands <and we'll see if> [>] you wanna do some drawing . 
yes . 
Pippin's coming on in a moment . 
oh Pippin . 
now Mummy (h)as set the tape going . 
you like watching Pippin and Aunty_Mabel „ don't you ? 
Aunty_Mabel and Pippin are on the television on Thursdays and Friday mornings for quarter of an hour . 
and each week they look at something „ don't they ? 
this morning it's clay . 
sometimes it's bricks and stones and things like daffodils and carrots and frogs . 
oh they've done all sorts „ haven't they ? 
<oh and a little dog> [>] . 
little dog Pippin goes everywhere with her . 
and you enjoy this program „ don't you ? 
so Mummy usually tapes it so you can watch it later . 
I hafta remember to brush your teeth <when I> [>] go upstairs . 
Pippin . 
what's Pippin doing ? 
toothpaste and toothbrush are upstairs , Thomas . 
I'll hafta do your teeth later . 
who's that ? 
Pippin . 
Pippin . 
there we are . 
you're a smart boy . 
oh dear dear . 
what (h)as happened ? 
has she dropped the tea+pot ? 
did it smashed [*] on the floor ? 
smash . 
oh dear . 
what (h)as happened ? 
yes . 
oh is there a mess ? 
no mess . 
they're all vases „ aren't they ? 
pots . 
because [?] Aunty_Mabel hadta go and buy a new tea+pot because she broke her old one ? 
I can't fit your feet in your shoes . 
we had a mess outside last night „ didn't we ? 
remember Granddad tipping all that water out of the pot (.) onto the patio ? 
and you were most concerned about the mess „ weren't you ? 
they're big enough really „ aren't they ? 
Mummy hasn't a watch on this morning . 
I don't know what I've done with it , Thomas . 
oh it's here . 
I think I took it off before when I was washing up . 
this'll be over in a few minutes . 
when it is <shall we do some> [>] painting and drawing ? 
what's happening , Thomas ? 
you're not telling me . 
tea oh dear ? 
Mummy (h)as got some tea in here . 
what are they doing ? 
making new tea+pots ? 
would you like a sip of Mummy's tea ? 
no ? 
no thank you ? 
you wanna get down . 
well before you do +... [+ IN] 
we've had this get well card sitting here for about a week . 
and Mummy needs to send it and I keep thinking we oughta put a handprint of yours inside . 
because it's xxx [=? for an elderly] lady xxx [=? peggy] who's quite poorly in hospital . [+ PI] 
and she likes you . 
so <I thought> [?] your handprint might cheer her up . 
and the other one's a thank you card for Ruth's Mummy . 
because we went to see Ruth's Mummy and she gave us tea „ didn't she ? 
I thought it would be nice to write and say “thank you we've had a nice day” . 
do you remember fishing in the pond , Thomas ? 
no ? 
once we've done some handprints on the cards you can do some <fishing xxx > [>] . [+ PI] 
red snip_snip@o . 
po@c snip_snip@o . 
red handled scissors ? 
upstairs in the bathroom we've got some handle scissors „ haven't we ? 
and what color are they in your bedroom ? 
what color ? 
yes . 
these are the red scissors but upstairs you've got some with a blue handle in your bedroom „ haven't you ? 
I might put this on if we're going to do <some painting> [>] . 
where (h)as Pippin gone ? 
would you like to put your bib back on ? 
what's Mummy wearing ? 
not a bit interested „ are you ? 
ah [<] excuse me . 
<if I have mine on> [>] +/. [+ IN] 
+, you must have yours on . 
could I have a kiss ? 
could I have a kiss please this morning ? 
oh that's nice . 
you pull my glasses up . 
that's nice . 
well if you don't put [=? want] this would you like +//. [+ IN] 
no . 
<no no no> [//] not people's faces . 
would you like Mummy's other apron ? 
pussy+cat on it ? 
what does a pussy+cat say ? 
meow [= repeats a few times] . 
what does she say ? 
an aeroplane . 
look at this , Thomas . 
would you prefer this one ? 
or would you like that one on instead ? 
oh this is a big boy's bib . 
ah [>] . 
no . 
Mummy's wearing one already . 
you have that ? 
Nin_Nin bib ? 
well this is Thomas's . 
but where's Thomas's bib ? 
well look . 
Mummy'll put this bib [=? on] as well . 
oh yes there's a truck . 
oh digger . 
we'll be in heaven now . 
a digger on the television . 
huh . 
oh wonderful . 
good old diggers . 
yes . 
where (h)as the truck gone ? 
put the envelopes up there . 
what's this ? 
what're you looking at ? 
clay ? 
make a mess . 
but <I think I'll move [?] that chair> [>] [/] I think I'll move that chair . 
ah have you only just realized ? 
excuse me . 
excuse me . 
excuse me . 
no . 
if you're going to do some painting you've got to have a bib on . 
Nin_Nin's wearing her bib . 
do you not wanna do any finger+painting ? 
actually you are wearing a shirt xxx . [+ PI] 
wodar@c [/] wodar@c [/] wodar@c what ? 
po@c ? 
you'd like the red paint ? 
how about the bib first ? 
yellow . 
red and yellow . 
how about the bib first ? 
no bib no po@c . 
what about this first ? 
no don't get upset . 
it's alright . 
which one would you like first ? 
red ? 
yellow [?] one ? 
oh what's the matter Thomas ? 
xxx . 
you don't wanna play ? 
what about these cards ? 
what're you going to do ? 
xxx . 
no now that is not being a nice boy „ is it ? 
no . 
no . [+ SR] 
well how about some drawing before you do some painting ? 
these are new pencils „ aren't they ? 
Daddy's Auntie_Peggy and Uncle_Arthur came last night . 
with Grandma and Granddad „ didn't they ? 
they brought you those . 
they brought you those pencils „ didn't they ? 
so I thought it would be nice xxx [>] +/. [+ IN] 
+, if you drew them a picture so [?] we could say thank you . 
yellow . 
yes . 
we can say red . 
we don't very often but we can . 
<we don't> [>] +/. [+ IN] 
oh look . 
colors on the television . 
Auntie_Mabel and Pippin (h)as finished now . 
so Mummy's just going to turn the tape off . 
Pippin all done . 
it's orange . 
is that black or brown ? 
it's brown „ isn't it ? 
a very very dark brown . 
what're you drawing ? 
a bow@c ? 
is that because Uncle_Arthur last night used that pencil to draw a pussy+cat „ didn't he ? 
let's have a look at that . 
all sorts of scribbles . 
oh most of this paper (h)as been used , Thomas . 
did Uncle_Arthur draw that last night ? 
very quickly „ didn't he ? 
he just went pss and he'd drawn it . 
he said he (h)ad drawn a horse . [+ PI] 
<oh yes he has> [<] . 
there's the horse . 
two brown ? 
yes . 
he drew a horse and he drew a pussy+cat . 
and that looks like Grandma (h)as been drawing numbers with you . 
and a sausage . 
two sausages and a silver cloud . 
cloud . 
two brown . 
what do we see in the sky , Thomas ? 
we see the sun . 
and moon . 
what about stars ? 
stars . 
and do you remember that beautiful rainbow ? 
you don't wanna do that now . 
okay . 
that's fine . 
you were asking before what that color was , Thomas . 
that's orange . 
and that's an orange . 
that's purple . 
another orange . 
that's more orange than that . 
that's sort of a [/] a tan orange „ isn't it ? 
oops . 
uhoh . 
Mummy dropped the orange . 
that's more of that color „ isn't it ? 
look at that . 
two different shades of oranges . 
and those are two different types of oranges . 
that's an orange . 
and I think the other one's more of a mandarin orange . 
busy with colors . 
you don't wanna xxx fruit „ do you ? [+ PI] 
two brown ? 
and that's black . 
they're all very dark „ aren't they ? 
that's purple . 
is that the brown one ? 
that's brown . 
and is that black ? 
green . 
it's like Dipsy „ isn't it ? 
that's purple as well but it's a lighter shade . 
that's very dark purple . 
<and that> [<] might be +... [+ IN] 
that's more a lilac color „ isn't it ? 
do you remember seeing some lilac growing on the trees ? 
we were coming back from Didsbury . 
oh that's right . 
you saw some trains in the trees . 
when we were at Tesco . 
yes . 
we were waiting at the carpark . 
we were looking up at the trees and every now and again you could see a bit of a train flashing through the trees . 
choo_choos@f in the trees . 
yes . 
but when we were walking back from Didsbury we smelled that beautiful flowers in the tree . 
some were purple and some were white . 
that's lilac and it smelled nice „ didn't it ? 
two [>] . 
two brown ? 
you're actually holding three there , Thomas . 
is this picture for Dimitra so she can take it back with her ? 
<more hat@c> [>] . 
two hat@c . 
is that a sort of green ? 
that's right . 
the color of your shirt (.) is a greeny blue . 
it's a nice shade „ isn't it ? 
jade . 
that's a jade green color . 
that's blue . 
it's a bright blue . 
or a deep blue . 
not really sure what sort of blue we call that , Thomas . 
you see also the color of the crayon is darker than the color it draws . 
all done . 
it's empty . 
the pot is empty . 
<what (.)> [>] a lot of colors . 
Pippin ? 
oh Pippin (h)as finished for today . 
and that's the postman . 
men . 
it's the postman . 
shall I go and see what he (h)as brought ? 
what he (h)as brought to the door ? 
shall Mummy go and see what the postman (h)as brought to the door ? 
they're both for Mummy and they're not very exciting . 
<I don't think> [<] we'll worry about that . 
the postman's very brave this morning . 
it looks like it's going to rain and he's wearing his shorts . 
you were wearing shorts yesterday „ weren't you ? 
shall we count them as we're putting them back in the pot ? 
two ? 
that's one . 
that's two . 
it's orange . 
that makes two . 
two . 
yellow . 
three . 
three . 
four . 
oh . 
<five six seven eight nine> [//] ten . [+ R] 
I can't count that quickly if you're putting them all in . 
you tell Mummy as you're putting them in how many . 
six four ? 
what accent is that (.) four ? 
four . 
missed two . 
oh . 
we missed two . 
oh well done . 
now what about we put +/. [+ IN] 
+, the pens in this pencil box ? 
who's this on the tea+towel ? 
who's that ? 
Paddington_Bear . 
Paddington_Bear wears a hat „ doesn't he ? 
Daddy likes Paddington_Bear . 
when Daddy was a little boy he wrote to Paddington_Bear and asked him were he kept his marmalade . 
and Paddington wrote back and said under his hat . 
oh perhaps Daddy wrote and asked him where he bought his marmalade . 
Daddy wrote to Paddington_Bear and Paddington_Bear wrote back and Daddy (h)as still got the letter . 
right . 
shall we put all the (.) purpley colored ones in there look . 
how about we do that ? 
shall we put the yellow ones in there ? 
and the orange ones in there . 
look at this . 
blue in there . 
that's sort of a purpley blue . 
I'm not quite sure where we put that one . 
that was the purple one „ wasn't it ? 
and the green . 
we haven't got a pot for white . 
no white . 
it's blue „ isn't it ? 
we've <one or two> [?] . 
but we haven't got pots <the right white> [//] the right color „ have we ? 
what about putting the red one in the red pot ? 
the red one in the red pot ? 
now we've got these blacks and browns and greys and white [>] . 
two shades of brown . 
yes [>] . 
all done . 
two shades of brown a black a white and a grey . 
xxx we haven't got pots for those . [+ PI] 
we've got pots for all the others „ haven't we ? 
putting them back ? 
how many are in that pot now ? 
two ? 
the blue ones . 
all done . 
it's empty . 
ah . 
that's new „ isn't it ? 
apart from drawing Dimitra a card you could do a drawing with these pencils for Uncle_Arthur and Auntie_Peggy because they brought you the pencils . 
what's that noise ? 
an aeroplane ? 
look at that . 
<one two three four five six> [//] seven colors of the rainbow . 
can you use the brown pencil to write xxx . [+ PI] 
look . 
we saw a rainbow in the sky „ didn't we ? 
on Saturday . 
we were coming back from Rebecca's first [>] birthday+party . 
and we saw the most fantastic rainbow . 
I've never seen a rainbow like it in my life . 
the colors were so vivid . 
looked like we could reach both ends . 
it was like walking underneath a bridge „ wasn't it , Thomas ? 
do you remember that huge bow [?] in the sky ? 
and then there was a [/] a shadow of the rainbow . 
so really we could see two rainbows . 
it was beautiful „ wasn't it ? 
red and yellow . 
pink . 
green . 
orange . 
purple . 
and blue . 
those are the seven colors of the rainbow . 
yes . 
and it was a huge rainbow „ wasn't it ? 
I think there's a little rhyme actually to help you remember the colors of the rainbow . 
<I can't> [?] remember it . 
what is it ? 
Richard of York +//. [+ IN] [+ R] 
so Richard would be red . 
Richard of York would be orange and &ye for yellow . 
+, going to battle +//. [+ IN] [+ R] 
would be green blue „ wouldn't it ? 
green and blue . 
going to battle (.) in vain . [+ R] 
would be indigo and violet . 
well that's a different color „ isn't it ? 
yes . 
which do you think is violet , Thomas ? 
I'm not sure whether xxx . [+ PI] 
perhaps that one . 
trying to put the pots in there ? 
can you stack the pots ? 
you can count them as you stack them . 
one two three four . [+ R] 
which one's next ? 
no . 
orange [/] orange [/] orange . 
you've not played with these for a long time „ have you ? 
four . 
what about the red one in your hand ? 
the red one in your hand ? 
this one . 
that's it . 
you look surprised . 
and you (h)ad forgotten „ hadn't you ? 
and what about the last one ? 
one more . 
one more . 
one more . 
one . 
ooh [>] . 
that was a bit dramatic . 
oh <dear dear dear> [/] dear . 
ssh . 
I think one's missing . 
oh here it is . 
oh Thomas ssh . 
would you like some yellow paint on your fingers ? 
well shall we move these first ? 
shall we move these first ? 
wodar@c po@c . 
please may I have the red paint Mummy ? 
is that what you mean ? 
it's a good job we know what you're talking about . 
can I have a kiss before we get messy ? 
another kiss ? 
what about rubbing noses ? 
we like rubbing noses „ don't we ? 
let's rub noses . 
xxx [<] Po ? [+ PI] 
yes . 
come on then . 
you don't wanna +... [+ IN] 
xxx . 
I don't mind actually . 
what's the matter ? 
has something +... [+ IN] [+ PI] 
has something happened while you've been painting that you don't like doing it now ? 
perhaps it's because you don't like having <a wash afterwards> [>] . 
you want yellow ? 
ah . 
yellow po@c ? 
red paint . 
we've lost the blue one „ haven't we ? 
what (h)as happened to the blue paint ? 
if I mix these together I get orange . 
are you going to put your hands on my hands ? 
something (h)as happened . 
you [/] you've just gone off it „ haven't you ? 
hey ? 
well Mummy's sitting here silly now with paint on her hands . 
now I'm going to do a handprint . 
<it's a> [/] it's a good job Mummy [/] Mummy's wearing her bib „ isn't it ? 
hah . 
oh dear . 
Nin_Nin's handprint . 
I can't get my hands flat . 
xxx [= whispers] . 
stuck . 
it's stuck . 
oh . 
this paper has a smooth side . 
stuck again . 
and a shiny side . 
I don't know whether the paint'll stick to the other side being so shiny . 
stuck . 
oh . 
hm: . 
gently . 
oh what a mess . 
would you like to have a go ? 
a little bit on the palm of my hand . 
there is a mess „ isn't it ? 
shall we do another one ? 
you'd like to do some more drawing ? 
what would you like to do ? 
no ? 
<there's no [//]> [>] no way you're going to be drawing . 
look at this . 
ah . 
oh [>] . 
<no no no> [/] no . 
only draw on the paper . 
what're you going to draw ? 
Mummy going [?] to do another handprint to get this paint off . 
I think I might go upstairs , Thomas , because <we have a book> [>] +/. [+ IN] 
all done . 
+, with a rainbow in it „ don't we ? [+ IN] 
and Mummy can have a look and see what order the colors go in . 
because +... [+ IN] 
I know xxx rhyme . [+ PI] 
xxx same colors . [+ PI] 
oh dear . 
what (h)as happened on these [?] hands ? 
who's this ? 
Mr_Thumb ? 
Mr_Middle ? 
no sorry . 
xxx mixed up . [+ PI] 
Mr_Thumb . [+ R] 
Mr_Pointer . [+ R] 
Mr_Middle . [+ R] 
Ruby_Ring . [+ R] 
and Mr_Small . [+ R] 
Mr_Thumb . 
are you saying <wee wee wee> [/] wee xxx . [+ PI] 
this little piggy went to market . [+ R] 
this little piggy went to market . [+ R] 
this [//] you don't like my dirty hands „ do you ? 
this little piggy stayed at home . [+ R] 
this little piggy had roast+beef and this little piggy had none . [+ R] 
this little piggy +//. [+ IN] 
what did he say ? 
<wee wee wee> [/] wee . 
all the way home . [+ R] 
all the way home . [+ R] 
oh poor Peggy and Mrs_Linekear aren't going to get these cards today „ are they ? 
with a handprint on from you . 
I hope this comes off . 
you don't think it will ? 
I'm sure it will if I just rinse [?] it with some soap . 
all done . 
there we are . 
Mummy's hands are clean now . 
I think you've got some paint on yours but we'll sort you out later . 
look . 
clean hands ! 
<Mummy's ring> [<] . 
I've taken my watch off , Thomas . 
Mummy's just going to get a book , Thomas , with a picture of a rainbow on . 
Noahs_Ark . 
the Ark look . 
are your hands clean ? 
this one has one on the front . 
what colors are there ? 
red and orange and yellow and green and blue and indigo and violet . 
so the [/] the poem was right „ wasn't it ? 
Richard of York going battle in vain . [+ R] 
red orange yellow green blue indigo violet . [+ R] 
that's an envelope . 
be gentle with the book . 
right . 
it's a christening present . 
that's the big boat „ isn't it ? 
these are all different storys . 
no [/] no . 
but this one is just about Noahs_Ark . 
you'd like that one ? 
let's check that paint's dry . 
how many animals on there , Thomas ? 
what are these ? 
giraffes . 
giraffes . 
a butterfly . 
the moon . 
and a frog . 
what does the frog do ? 
jump [//] jumpity [//] jump . 
right . 
and <the butterfly> [/] the butterfly flatters by . 
we were watching Purdie yesterday outside . 
she was looking at a butterfly on a leaf „ wasn't she ? 
look at that . 
the rainbow in the sky with the sun . 
what's this ? 
a rainbow ? 
the rainbow came out when the rain came down and the sun shone at the same time . 
pop . 
oh you're thinking of the hungry caterpillar „ aren't you ? 
and out it pops . 
this is a different book , darling . 
the very hungry caterpillar you're thinking of . 
because when the (.) caterpillar came out of the egg it went pop . 
and it wasn't a caterpillar anymore . 
it was a beautiful butterfly „ wasn't it ? 
oh it's night+time . 
that's a dark sky with stars . 
and that's a boat . 
look at all the fish in the net . 
fish in the net . 
pigs . 
they're pigs „ aren't they ? 
and grapes . 
some +/. [+ IN] 
bananas . 
I don't think it's a banana . 
it looks like a banana . 
what are those ? 
what are they ? 
grapes . 
and what's that ? 
it's a star . 
and a sheep . 
baa@o . 
<gently gently> [/] gently . 
this is not a book you can have really on your own „ is it ? 
because it's not hardback . 
eh not eh hard pages . 
oh dear . 
what have we got ? 
we've ended up with a crayon in the book . 
what're you showing me ? 
rainbow . 
can you see a bird ? 
cheep_cheep . 
what do birds say cheep_cheep and tweet_tweet ? 
you've got a Noahs_Ark „ haven't you ? 
has Thomas got a Noahs_Ark ? 
that's your Noahs_Ark . 
that's where the animals go in two by two „ isn't it ? 
and they're all bright colors „ aren't they ? 
I think we need an extension of your table , Thomas . 
what are those steps ? 
is that how the animals get in ? 
look . 
there's Mr_Noah . 
and Noah and his wife . 
Mrs_Noah . 
are they climbing the steps to get into the Ark ? 
two steps ? 
a lion . 
and a giraffe . 
and that's a rhinoceros . 
wait [?] there's one . 
break it in half . 
two . 
put it back together . 
one . 
what's this ? 
it's blue . 
but it isn't [=? is] an elephant . 
with a trunk . 
I can't make the noise . 
a polar+bear . 
<a white> [>] polar+bear . 
a white polar+bear . 
I'm not quite sure what this is . 
it could be a horse . 
<or a zebra> [>] . 
<it could be a zebra> [>] . 
yes . 
all your animals sound very much the same , Thomas . 
what does the pussy+cat say ? 
meow meow meow . 
what about the dog ? 
and what about the lion ? 
what does the lion say ? 
xxx [>] . 
a big bear . 
and what does the bird say ? 
what about the cow ? 
oh_gosh . 
that's a loud one . 
and what about a sheep ? 
baa@o . 
and what about a pig ? 
yes . 
are you having trouble with the steps ? 
yes . 
they go the other way round <because they> [?] clip on there . 
0 [=! starts singing a song] . 
oh now look who's coming . 
no . 
it was Purdie , Tom . 
puss . 
and Nana came . 
you've had a double dose of Grandma and Granddad this week because Grandma and Granddad came on Wednesday to babysit while Mummy <went to work> [>] . [+ PI] 
orange . 
it's an orange crayon . 
it's the same as the lion and Mrs_Noah's dress . 
lots_of orange things . 
Mrs_Noah . 
the lion . 
the crayon . 
the pot . 
and the orange . 
it's an elephant . 
with it's trunk . 
going to break them apart ? 
pull them apart ? 
two peas [?] ? 
and then yesterday Grandma and Granddad came with Auntie_Peggy and Uncle_Arthur because they went to the Trafford_Centre . 
went to John_Lewis and then had a meal in Didsbury and then guess who they came to see . 
their favorite boy „ didn't they ? 
did they come and see their favorite boy ? 
and you didn't know they were coming „ did you ? 
<nice little> [?] surprise . 
yes . 
yes . 
Purdie's going out . 
are you going to say goodbye to her ? 
yes . 
yes , poppet . 
the elephant going up and down the steps ? 
<no no> [/] no . 
that's Noah . 
no Noah [/] Noah . 
and Mrs_Noah . 
Mr_Noah is a man . 
yes . 
steps . 
and Mrs_Noah is a lady . 
it looks as if it's going to rain outside , Thomas . 
what happens when the rain comes down ? 
there is a big mess „ isn't there ? 
do we get wet ? 
do we get wet ? 
0 [=! roars] . 
lion (.) is the king of the jungle . 
when it rains is there water everywhere ? 
what do you think the animals are saying to one another when they're going up the steps into the Ark ? 
do you think they're looking at one another and say “hello how do you do” ? 
oh_gosh the lion (h)as escaped . 
<no no no> [/] no . 
look . 
there're the postman . 
his red van . 
the postman come to the door earlier on with some letters ? 
stop [/] stop [?] . 
yellow . 
oh well done . 
now how many have you got ? 
two giraffes . 
two blue elephants . 
there's only one blue elephant at the moment „ isn't it ? 
pull it apart and (.) pop ! 
two blue elephants . 
how many bears have you got now ? 
it's a rhinoceros . 
a rhino . 
pardon ? 
two men . 
two men . 
well one's a man and one's a lady . 
two people . 
one man . 
one lady . 
two people . 
which one looks like Nana ? 
and which one looks like Granddad ? 
Nana and Granddad . 
where (h)as Nana gone ? 
has she gone in the boat ? 
poor Nana . 
she's lying down in the boat and suddenly an elephant gets on top of her . 
<it would be> [?] oops oh dear „ wouldn't it ? 
a big boat . 
has Nana jumped down ? 
the boat comes apart „ doesn't it ? 
there we are . 
look . 
it's an even bigger boat now . 
you want it back the way it was . 
put it back together . 
yes . 
ah . 
oh dear . 
I beg your pardon ? 
you've a lot of things on the chair now „ haven't you ? 
shall I move some of these pencils and start putting them back in the pot ? 
are you hiding the pencils and the envelopes ? 
what're you doing ? 
<no no no> [/] no . 
ah . 
what a mess . 
perhaps we'll put that back down and then we won't see it . 
there's a mess , isn't there ? 
what about on this piece of paper we draw some blue for the sea . 
<and some fishes [*]> [>] . 
you keep xxx that mess . [+ PI] 
look . 
there're some fishes [*] swimming in the sea . 
not very good fishes [*] I admit . 
but fishes [*] (.) swimming in the sea . 
ah . 
where are all the other animals ? 
is that Nana ? 
that's Mrs_Noah wearing an orange dress . 
is she going for a walk ? 
is Mr_Noah going with her ? 
are you hiding things ? 
oh please let Mummy have the pencils to put them back in the pot . 
what have you got down there ? 
why are you hiding things ? 
