hm: . 
0 [=! makes noises and laughs] . 
0 [=! makes noises] . 
0 [=! makes noises] . 
xxx . 
hm: . 
hm: . 
0 [=! cries] <more there> [?] . 
xxx . 
0 [=! cries] . 
0 [=! cries] . 
there [?] football . 
0 [=! cries] . 
down . [+ I] 
down . [+ I] 
Pippin [<] . 
Pippin . [+ SR] 
Pippin . [+ SR] 
Pippin . [+ SR] 
a@p Pippin . [+ SR] 
a@p Pippin gone ? 
oh Pippin . [+ SR] 
wha(t')s this ? 
&dov . 
&dov . [+ SR] 
oh [<] brr brr . 
Pippin [<] . 
what this ? 
Pippin . 
Nin_Nin , oh dear tea . 
smash . [+ I] 
tea . [+ SR] 
oh dear xxx . [+ PI] 
oh dear . [+ SR] 
tea . [+ SR] 
oh dear . [+ SR] 
<all gone> [?] . 
oh dear mess . 
no [/] no mess . 
mess . [+ I] 
Nin_Nin a watch . [+ I] 
ssh . 
oh Nin_Nin . 
oh [<] . 
tea oh dear . 
hm: . 
xxx . 
oh no . 
no . [+ SR] 
down . 
oh . 
oh . 
po@c snip_snip@o . 
po@c snip_snip@o . [+ SR] 
<where 0has [*] the> [<] Pippin gone ? 
Nin_Nin . 
no oh [>] . 
xxx . 
0 [=! giggles] . 
oh . 
Pip(pip) . 
0 [=! makes noises] . 
meow . 
hear [?] a mummum@c . 
meow [=! repeats a few times] . 
<Nin_Nin> [<] bib . 
Nin_Nin bib . [+ SR] 
Nin_Nin bib . [+ SR] 
xxx . 
Nin_Nin , a@p trucks . 
Nin_Nin . [+ SR] 
truck gone ? 
wha(t)'s this ? 
xxx . 
<no , Nin_Nin> [<] . 
no . [+ SR] 
xxx . 
Nin_Nin a bib . 
0 [=! cries] . 
&der [//] <wadar@c> [/] wodar@c . 
po@c . 
yellow . [+ SR] 
yellow . [+ SR] 
a@p there . 
0 [=! cries] xxx . 
0 [=! cries] . 
0 [=! cries] . 
o@p Granddad . 
Nana and@p Granddad . [+ I] 
Nana and@p Granddad . [+ SR] 
Granddad . [+ SR] 
yellow . 
red . 
<yellow [?] blue> [<] . 
Nin_Nin . 
all done Pippin . 
a@p this ? 
oh . 
Nin_Nin . [+ SR] 
what's this ? 
no . 
brown [?] . [+ I] 
hm: . 
bow@c . 
bow@c . [+ SR] 
bow@c . [+ SR] 
oh . 
<what's this> [>] . 
two brown . 
<two pear> [?] [>] . 
two saus(age) [*] . 
cloud . [+ I] 
brown . 
two brown . 
no . 
stars . [+ I] 
<no no> [/] no po@c . 
<no no no no> [/] no . 
and what's this ? 
more po@c . 
more . [+ SR] 
what's this ? [+ SR] 
oops oh dear . 
uhoh . 
what's this ? [+ SR] 
uhoh . 
two brown . 
two brown . [+ SR] 
black [?] . 
brown . [+ SR] 
a hat@c . 
what's this ? 
drop [?] [>] . 
mm . 
wow tree a@p choo_choos@f . 
tree a@p choo_choos@f . [+ SR] 
tree a@p choo_choos@f . [+ SR] 
oh dear choo_choos@f . 
mm . 
two . 
two [<] brown . 
three there [?] . [+ I] 
hm: . 
more hat@c . 
<two hat@c> [<] . 
yes . 
blue . 
all done . 
<where 0has [*] Pippin gone> [<] ? 
where 0has [*] the Pippin gone ? 
door . 
men . 
box a@p door . 
door mind [?] . 
mind the door . 
Nin_Nin . 
mind the door . [+ SR] 
Nin_Nin . [+ SR] 
xxx door . [+ PI] 
all done [>] . 
all done . [+ SR] 
po@c [?] . 
two . 
two . [+ SR] 
a@p this ? 
two . [+ SR] 
yellow . 
&na . 
hat@c &na . 
one . 
two . 
six . 
four . 
six . [+ SR] 
four [= says it in a funny accent] . [+ SR] 
a@p two . [+ I] 
Nin_Nin . 
what's this ? 
Po . 
Hat . 
xxx Po . [+ PI] 
0 [=! babbles] . 
blue there . 
no white . 
a@p blue there . 
blue . [+ PI] 
Nin_Nin , a blue . 
red pot . [+ I] 
<all done> [<] . 
Nin_Nin [<] . [+ SR] 
two . [+ I] 
yeah . 
all done . [+ SR] 
new [?] . [+ I] 
hm: . 
mm [<] . 
red yellow blue . [+ I] 
<oh dear> [?] . 
all done . 
red [?] . 
Nin_Nin pot [?] . 
more ah . [+ I] 
<&=laughs> [<] . 
oh dear dear . 
0 [=! screams] . 
ah . 
0 [=! screams] . 
yellow there . 
yellow xxx . [+ PI] 
oh ah . 
wodar@c po@c . 
hm: oh po@c [>] . [+ PI] 
Nin_Nin . 
no [/] no [/] no [/] no . 
Nin_Nin . [+ SR] 
<no no> [/] no 0 [=! cries] . 
no 0 [=! cries] . 
xxx . 
yellow [<] . 
0 [=! giggles] . 
yellow po@c . 
a [/] a blue . 
yellow po@c . [+ SR] 
oh <no no no> [/] no . 
<no no no> [/] no . 
oh . 
Nin_Nin . 
xxx . 
stuck . 
ah . 
a@p stuck . 
a@p stuck . [+ SR] 
<a@p stuck> [/] a@p stuck . [+ SR] 
stuck . [+ SR] 
ah . 
oh dear . 
no . 
a@p Nin_Nin . 
Nin_Nin . [+ SR] 
<Nin_Nin [/] Nin_Nin> [?] . [+ SR] 
what a mess . [+ I] 
wada@c [/] wada@c [/] wada@c . 
<no no no no> [/] no . 
no [<] . [+ SR] 
<oh dear> [<] . 
oh dear . [+ SR] 
Nin_Nin [<] . 
all done . 
stuck . 
stuck . [+ SR] 
Nin_Nin . 
a@p stuck . 
stuck . [+ SR] 
no [/] no . 
<wee wee wee> [/] wee . [+ R] 
<wee wee wee> [/] wee . [+ R] [+ SR] 
no . 
all done . 
a@p this ? 
watch [=? wash] [>] . 
all done wash . 
oops . 
oh <dear dear> [/] dear . 
Ark . [+ I] 
a@p there . 
a@p there . [+ SR] 
oh . 
what's this ? 
wha(t's) this ? 
Nin_Nin no [/] no . 
xxx there [//] a@p there . [+ PI] 
giraffes . [+ I] 
a@p this ? 
moon . 
jump [/] jump [/] jump . 
<a rainbow> [?] . [+ I] 
pop ! 
pop . [+ SR] 
who's this ? 
a@p this ? 
moon there . 
pss net . [+ I] 
what's this 0 [=! grunts] . 
grapes . 
(ba)nanas . 
grapes . [+ SR] 
star . 
star . [+ SR] 
baaa@o . 
Nin_Nin . 
yellow xxx . [+ PI] 
yellow babies [?] . 
grapes [?] . 
more [?] . 
cheep_cheep . 
cheep_cheep . [+ SR] 
what this ? 
bye . 
0 [=! hums] . 
yellow . 
po@c [?] . 
xxx that . [+ PI] 
<going two by two> [/] two by two . [+ I] [+ R] 
gone [?] two steps . 
gone [?] on steps . 
two steps . [+ SR] 
xxx steps . [+ PI] 
ah . 
0 [=! makes noises] . 
xxx . 
blue . 
<polar+bear> [?] [<] . [+ I] 
a white . [+ I] 
0 [=! makes noises] . 
Nin_Nin . 
Nin_Nin [<] . [+ SR] 
<0 [=! makes noises]> [<] . 
meow meow meow . 
whoo whoo whoo . 
0 [=! roars] . 
<a big> [<] the bear . 
cheep_cheep . 
moo@o . 
baa@o baa@o . 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
<a@p Nana there> [?] . 
puss . 
a@p Nana . [+ SR] 
po@c this [?] . 
a@p this ? 
Nin_Nin a@p two poo [?] . 
Nana 0and [*] Granddad . 
Nin_Nin . 
Nana a@p shops . 
see you Bow . 
xxx . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
<no no> [/] no . 
&no Noah . [+ I] 
Nin_Nin . [+ SR] 
<Nana Granddad> [?] a@p steps . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
xxx steps . [+ PI] 
xxx steps . [+ PI] 
oh . 
a big splash [=? mess] . 
0 [=! makes noises] . 
Nin_Nin [?] 0 [=! roars] . 
0 [=! giggles] . 
oh there [/] there [?] . 
xxx . 
yellow . 
oops . 
two blue there . 
Nin_Nin . 
bear [/] bear . 
what this ? 
two . 
man a@p poo . 
two mens [: men] [* m:=s] . 
<all done> [?] . 
Nana . [+ I] 
Granddad . [+ I] 
Nana and@p Granddad . 
hello Granddad . 
hello Nana . 
Nana a@p gone . 
oops oh dear . 
the boat . 
a big boat . 
Nin_Nin . 
oh . 
a boat . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nana oh dear . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
steps . 
0 [=! burps] . 
beep beep . 
no boat [?] . 
all done [?] . 
oh no . 
no . [+ SR] 
Nin_Nin . 
no . [+ SR] 
<no no no> [/] no . 
oh dear . 
a mess . 
oh dear mess . 
Nin_Nin . 
<oh dear mess> [<] . 
oh dear mess . 
oh dear mess . 
sea . [+ I] 
oh dear mess . 
Nana . 
xxx . 
yellow . 
Nin_Nin . 
oh . 
Nana walk . 
