yyy yyy . 
you . 
you gonna hug the elephant . 
yyy yyy the elephant is drinking a bottle . 
this ‹el(ephant) [?]› +... 
drinking a ‹bottle ,› drinking a bottle . 
xxx xxx his milk out . 
what ? 
‹no ,› what are we going to do ? 
now you yyy looking for he's drinking his milk . 
now (be)cause she's drinking her milk . 
‹no ,› there's a bear . 
there's a bear and a raccoon . 
yyy want some of her milk . 
I went to see ducks over there . 
you saw ‹birds ,› and some doves . 
you saw flickers . 
what noise the flicker making ? 
flicker . 
is giving the elephant some of her milk . 
she's drinking nursie milk . 
yyy yyy yyy nursing the elephant . 
‹no ,› ‹no ,› ‹no ,› that's a bottle yyy no she's drinking some ‹milk ,› some nursie milk . 
‹no ,› out of ‹your ,› Naima . 
it is ‹nursing ,› he's nursing . 
yes . 
look at her tail . 
it's a baby ‹elephant ,› she has a tail . 
the opossum yyy is a baby ‹opossum ,› her name is Emily . 
yyy . 
we saw her at 0the , at the museum of science . 
that was a plane direction . 
it was . 
yes . 
no that was a plane you played . 
yes . 
yyy her name was Emilene . 
she was name was Emily . 
it's touching the elephant's tail . 
yyy yyy yyy yyy the woman's name was Charlotte . 
opossum . 
you need to ‹go ,› you might hafta go where that opossum was . 
Goldilocks broke her sippy cup and put it on the ground . 
no she broke her bottle . 
yyy what's Mommy doing ? 
there's a statue moving . 
yyy statue moving . 
yes . 
a red car . 
you clipping your finger . 
yeah clipping fingers . 
yyy the bottle . 
yyy yyy yyy with Daddy . 
the engine room . 
making a noise . 
it was it was called ferry . 
it's called 0a ferry boat . 
yyy you saw the engine of the boat . 
I think it was the engine room that was making a big noise . 
there 0it ‹is ,› there it is . 
yyy it's bringing sick people ‹to ,› it's bringing sick person to the hospital . 
it isn't Daddy's office . 
it is . 
office . 
Arthur is yyy holding the baby so he can get dry pants . 
Kate 0is yyy yyy Kate is yyy (be)cause she doesn't yyy need the bottle to feel better . 
she doesn't need that bottle (be)cause she's throwing up . 
DW is jumping on 0the sofa . 
they knocked over the vase and we'll be the bad guy said Tommy . 
Arthur can't talk ‹now ,› I'm looking for the ‹twins ,› looking under the ‹bridge ,› he's looking in the ‹bath+tub ,› he's looking in there . 
there they are . 
Arthur know that the curtains were wiggling . 
they don't . 
oh rats . 
Mommy's trying ‹to ,› where did it go ? 
I'm a little Mommy . 
and that's Arthur sitting there . 
‹they ,› hey there's a monster . 
that's the Swamp_Thing . 
I think ‹he's ,› I think they're scared of the monster . 
I think . 
‹he has› dry pants . 
yyy ‹yes ,› yyy now he wants yyy there's a magnolia tree . 
there's big magnolia tree . 
what 0does the car say ? 
I think you mean a car you I think you mean a car with I think 0you 0that maybe yyy need some water . 
that was a water . 
cupcake cupcake cupcake cupcake . 
cupcake cupcake cupcake . 
motorcycle . 
look at that truck . 
there's a yyy there's a there's a snow there's a there's a there's a yellow police car I see yyy a yellow police car . 
there's a truck . 
who . 
no who's in here ? 
who's in here ? 
yyy 0no go here (be)cause there's cars here . 
what ? 
no oh rats . 
no no ‹yyy ,› no yyy . 
xxx . 
the bunny's [: bunny is] in the ‹high+chair ,› the bunny's [: bunny is] in the high +... 
where did Kate's mommy and daddy ‹go ,› ‹you're [= I'm]› looking for Kate's mommy and daddy . 
I'm looking for Kate's mommy and ‹daddy ,› looking for Kate's mommy and daddy . 
Arthur's tied ‹up ,› he's sitting in the chair . 
xxx . 
the daddies on the bus say . 
xxx bus say xxx . 
0the panther . 
yyy . 
it was . 
it's a truck . 
yyy cement mixer . 
one of the cones . 
that was a car . 
where did the orange cone ‹go ,› there is another truck it's a cement mixer . 
it was it was a hole there was a hole . 
what what truck was it ? 
what is it carrying ? 
no where did the yellow balloon go ? 
there it is . 
there's a car . 
look at those Arthur ‹stories ,› that's called Arthur baby+sits . 
that's called Arthur Goes to Camp . 
that's called Arthur Goes to Camp . 
that's called Arthur Meets the President . 
you want 0to have Arthur writes a ‹book ,› a story . 
no . 
no we need some some sheep to help . 
what does ? 
sheep needs help . 
here's a flag . 
those are the flags . 
we needs some pigs help . 
that car's going there . 
that's called Arthur's House . 
that's called Arthurs ‹eye ,› that's called a Vacation . 
it's called Arthur Meets ‹Vacation ,› it's called Arthur Meets Vacation . 
that's called Arthur's yyy and this called Arthur's tv Trouble . 
this called Arthur Sleeps . 
all day . 
what's that called ? 
what's that called . 
that is the one . 
we could get Arthur's tv Trouble . 
we could look for Arthur's New Puppy . 
we can look for Arthur's tv Trouble . 
and we can look for Arthur's eyes . 
that's you ‹want ,› that's called and maybe you'll get Arthur's nose . 
no no ‹nursies [?]› at library . 
no no the nursies yyy . 
nursies will do it on the computer . 
this 0is called Arthur's ‹Baby ,› called Arthur Waits for Sister and this called Arthur missed the and this called Arthur to Meet Camp Arthur goes to camp . 
Mommy . 
0no no no the nursies will go to camp . 
it's night . 
Mommy we need some nursies to help . 
color out . 
need the ‹nursies ,› nursies to help . 
again . 
nursie can use the computer . 
no . 
yyy . 
yyy there's yyy I think maybe that might be Pranilla . 
there's Arthur and there's Buster and there is yyy . 
that that might be Pranilla . 
there is she throwing up . 
you know there's Arthur and there's DW and there's Arthur they have telephones oh_my_goodness they have ‹telephones ,› they the yyy I think they yyy scared because they're playing ‹cards ,› look at his belly ‹button ,› look at his belly button . 
oh look at they spilled the water outta [: out of] the ‹vase ,› they should clean it up 0and wash ‹it ,› cleaner . 
they wanna clean up the water . 
no they're trying to find ‹yyy ,› trying to find baby Kate's mommy and baby Kate's daddy . 
yyy yyy no . 
that's the beginning . 
sad . 
no . 
play+ground . 
this is a z@l . 
what ? 
it does . 
nuts . 
what else ? 
what else ? 
‹what else› ? 
what else ? 
what else ? 
else ? 
xxx is at Music Together . 
xxx might be at music class . 
she's name of the new girl . 
she might be there . 
and another yyy another letter yyy . 
these mean together . 
‹you [= me]› want another letter . 