big hug &da Tweenies . 
<you sit there> [<] . 
I sit here . 
what books ? 
like bouncing like frogs . 
<boing boing> [/] boing . 
<boing boing> [/] boing . [+ SR] 
yes it is . 
boing [/] boing . [+ SR] 
no . 
&-um oh you're a silly woman . 
a sheep go <boing boing> [/] boing . 
boing ! [+ SR] 
<on a@p chair> [<] . 
yeah . 
go boing . 
boing ! [+ SR] 
yeah . [+ SR] 
<a@p xxx > [>] . [+ PI] 
mhm . 
oh . 
xxx [<] . 
oh yeah . 
I hold it . 
an(d) [/] an(d) his shoes . 
and slippers . 
0 [=! makes noise] . 
mhm . 
mhm . [+ SR] 
&-uh big sleep suit . 
a@p &dat green . 
<&bl &-uh> [//] blue . 
what color are Thomas's trousers ? 
green . 
yeah . 
white and blue . 
++ green . [+ SR] 
<an(d) this> [<] one's patterned . 
there . [+ I] 
yeah . 
Bella . 
Milo . 
Fizz . 
an(d) Jake . 
a@p what's that on her hair ? 
yeah . 
&-uh yellow flowers . 
just a@p +/. [+ IN] 
just a minute . 
Bella (h)as got some toes on her . 
yeah . [+ SR] 
yeah . [+ SR] 
yeah [<] your xxx shop man is broken . [+ PI] 
this video's broken . 
yeah . [+ SR] 
this little man fix this one . 
not know . 
oh the hair's &go funny . 
mhm . 
she (h)as got some spot 0 [=! babble] like you . 
++ flowers . 
Tigger <boing boing boing> [>] . 
<boing boing> [/] boing . [+ SR] 
yeah . 
<boing boing> [/] boing in the forest . 
yeah . [+ SR] 
it's a frog jump . 
green . 
boing ! [+ SR] 
yellow stripes . 
eyes [?] xxx . [+ PI] 
spots . 
<I need a hold> [/] I need a hold your pen . 
yeah . 
<bee [/] bee> [<] . 
<oh look> [<1] xxx [<2] . [+ PI] 
I 0have [*] drawn a snake . 
yes . 
that's funny snake . 
&-um tusks . 
yeah . [+ SR] 
elephant . [+ I] 
a truck an(d) ears an(d) big tusk . 
0 [=! babbling/making noise] . 
an(d) tails . 
0 [=! babbling/making noise] [>] . 
look . 
two elephants . 
no . 
mhm . 
&-um purple . 
purple . [+ SR] 
&-uh black xxx . [+ PI] 
I draw here [?] . 
&bat other (h)as got some toys . 
okay ? 
thank you . 
xxx . 
a@p flap . 
oh xxx look a fish ! [+ PI] 
is Auntie_Frank . 
that black one your not a@p xxx . [+ PI] 
have fish and chips . 
yeah . 
this [/] this crocodile pull [?] elephants trunk &sare things . 
this crocodile's biting elephants there things . 
&es [/] &es Jumbo you're a nice elephant . 
go Jumbo in the forest . 
an(d) long [/] long way your go a@p &mon tub^tub^tub@c . 
hello , Mummy . 
crocodile bite me . 
em thank you , elephant . 
for <talk you> [?] tub^tub@c . 
hm: . 
a@p [/] a@p need a draw a bee . 
hold that <&mist> [//] mister crocodile Jumbo . 
no . 
xxx . 
here you are buzzy bee . 
oh xxx house . [+ PI] 
there you go , crocodile . 
<your go xxx anything> [<] . [+ PI] 
&sa minute &si a@p busy . 
what bee ? 
this is pen . 
it's a whale . 
++ spots . 
where's the buzzy bee ? 
oh that's buzzy bee . 
is it (.) giraffe (h)as got some spots . 
no whale xxx . [+ PI] 
oh yes a@p whale . 
Jumbo . 
lion . 
++ &roo . 
<yes see> [>] +... [+ IN] 
oh yeah . 
what for ? 
<I don't> [//] I look a@p no xxx mine . [+ PI] 
oh . [+ SR] 
xxx [>] . 
it's xxx . [+ PI] 
what seeing , Mummy ? 
what's that ? 
oh what's this ? 
<what's this> [<] ? [+ SR] 
a@p someone eat that . 
scallop eat that . 
I can't +... [+ IN] 
oh stop moving round , Purdie . 
I [>] +... [+ IN] 
I hold a@p xxx . [+ PI] 
mhm . 
Purdie scratched you . 
scratch . [+ SR] 
Purdie . [+ SR] 
Purdie [<] . [+ SR] 
yeah . 
&=laughs . 
you're a lovely girl . 
ah . 
<a@p draw> [<] [/] a@p draw sit [?] +/. [+ IN] 
sit that Purdie's xxx . [+ PI] 
draw a snake a@p . 
0 [=! making hissing noises] . 
yeah . [+ SR] 
snake say +... [+ IN] 
0 [=! makes noises] . 
not anything a snake a@p . 
yeah . [+ SR] 
oh lovely cement . 
no thanks . 
xxx . 
yes . 
Purdie like [* 0es] fish [?] . 
look . 
big fish , Purdie . 
look , Purdie . 
big fish . [+ SR] 
turn around . 
no Purdie's look a@p this fish . 
no a@p look , Purdie . 
no . [+ SR] 
yellow fish ! 
look a(t) the crocodile , Purdie . 
eat Purdie all up . 
yeah . 
no , Purdie . 
another crocodile . 
alligator [<] crocodile . 
look , Purdie . 
crocodile ! [+ SR] 
what's in this leave [?] . 
Purdie sniffing the@p snake . 
pussy cat . 
ginger . 
what's [>] +... [+ IN] [+ SR] 
elephant ! 
another elephant ! 
mhm . 
yeah . 
police car , Purdie . 
oh look , Purdie . 
a crocodile ! 
your roll up in the tummy . 
<little ladybird> [<] . 
red . 
<buzz^buzz^buzz@o> [<] . 
like a@p buzzy bees eating Purdie . 
0 [=! making noises] [>] . 
0 [=! making noises] [>] . 
xxx [>] . 
look [//] a@p look at this snake ! 
look another snake . 
no . 
this a snake . 
buzzy bee's coming . 
<buzz^buzz^buzz@o> [<] . 
0 [=! making noises] . 
&wha that crocodile (h)as gone home his tea . 
the@p crocodile jump in the water see elephants . 
tiger ! 
roar@o [=! shouts] ! 
hm: [=! laughing] . 
roar@o [=! shouts] ! 
xxx . 
xxx look about these xxx . [+ PI] 
look about these xxx . [+ PI] 
<what a@p [/] what a@p fish> [?] ? 
a tiger . 
roar@o . 
&es a@p is a fish swim [/] swim . 
in [/] in a diet coke . 
what's [/] what's this in there ? 
<what's that> [<] ? 
no . 
that's a &sea . 
mhm . 
xxx . 
mm . 
lovely cement . 
<that is> [?] lion book . [+ PI] 
I need 0to [*] read it . 
oh a snake ! 
++ snake . [+ SR] 
mouse . 
I 0do [*] not know . 
yes it does . 
yeah . 
yeah . [+ SR] 
a@p feathers crocodile . 
xxx &cr lion . [+ PI] 
buttercup . 
scratching a@p neck . 
little ladybird . 
not got any buttons . 
&-uh a duck . 
++ lion . 
yeah . 
spotty kitchen [?] . 
spotty kitchen [?] . [+ SR] 
this a spotty kitchen . 
++ kitchen ! [+ SR] 
&ners snakes . 
no not again . 
yeah . [+ SR] 
look at this nose covered them bubbles . 
mat [>] . [+ I] 
not on the carpet on the mat . 
white [<] . [+ I] 
&-uh I 0do [*] not know . 
red . [+ I] 
star . 
splash in the water . 
drop down in the water . 
wet [?] . 
a@p be a crocodile see Purdie . 
your [*] sit in that chair , Mummy . 
a@p see a@p Purdie's <a@p think a@p> [?] dinosaur crocodile . 
little +//. [+ IN] 
&es Purdie's little [/] little dinosaur crocodile . 
yes . 
she's big huge crocodile . 
&es xxx that things . [+ PI] 
xxx things . [+ PI] 
&es got a big huge [/] huge . 
got a big <huge huge> [/] huge nose . 
a@p think it's her . 
&croco [/] this crocodile's nearly xxx . [+ PI] 
this crocodile's nearly xxx . [+ PI] [+ SR] 
xxx . [+ PI] 
nearly xxx . [+ PI] 
a@p nearly xxx . [+ PI] 
nearly xxx . [+ PI] 
xxx . [+ PI] [+ SR] 
carrot . 
look . 
I 0do [*] not know . 
Molly . 
tweet^tweet@o . 
<it's &croc> [/] it's crocodile take Mummy slipper off &es smell Mummy's feet . 
xxx cuddling my foot . [+ PI] 
&es crocodile's coming past this xxx crocodile . [+ PI] 
crocodile go silly dances . 
0 [=! makes noise] [>] . 
yeah . 
it (h)as got do [?] silly dances . 
0 [=! making noises] . 
<oh look a snake> [<] ! 
&=laughs . 
<a@p what horse> [>] . 
what horse ? 
that horse ? 
oh yeah . 
0 [=! mumbling] . 
xxx got it in my finger then . [+ PI] 
ah ha . 
sheep a@p the big tractor . 
<big the> [//] big the suit^suit@c . 
a@p the man in the suit^suit@c . 
yeah [>] . [+ SR] 
&es &per man in a@p suit suit . 
++ a farm . 
++ tractor . 
an(d) a sheep . 
0 [=! making noises] . 
I tickle him . 
Fizz . 
Fizz . [+ SR] 
it's a baby . 
yeah . 
the xxx do that . [+ PI] 
two dogs <eating apples> [>] . 
ah . 
this pigs here [?] . 
no . 
++ ducks . 
big ducks . 
I 0do [*] not know . 
xxx the wall [?] . [+ PI] 
yeah . 
mhm . 
tickling [>] Purdie . 
yeah . [+ SR] 
mice . [+ I] 
yeah . [+ SR] 
horses . 
baa^lamb@c . 
Sooty . 
&is pussy cat's like Sooty . 
snot^snots@c . 
&=laughs . 
<no it's not> [>] . 
here you go snot^snot@c . 
snot^snot@c . [+ SR] 
no . 
you duckling , Mummy . 
yes . 
a@p you say that 0 [=! making noises] . 
crash ! 
no . [+ SR] 
0 [=! babbling] . 
++ die . 
yeah . 
&=laughs . 
I open her chin . 
I doctor . 
open them again . 
open them again . [+ SR] 
no ! 
I 0 [=! makes noise/babble] . 
++ die too [>] . 
no . [+ SR] 
die . [+ SR] 
crying . 
xxx and pull her tail . [+ PI] 
yeah . 
<I drinking &Purd> [//] I 0am [*] drinking a cup of tea . 
fire engine Purdie . 
I 0am [*] Fireman_Sam . 
you say “hello , Fireman_Sam” . 
<I xxx > [>] +... [+ IN] [+ PI] 
I 0am [*] fine . 
yeah . 
not know . 
a hat and gloves . 
hm: ? 
yeah . [+ SR] 
xxx am a fireman have my tea . [+ PI] 
a@p my fire station . 
beep beep . 
<bee^ba@o bee^ba@o> [/] bee^ba@o . 
fire [//] noisy fireman . 
noisy [=! babble] a@p stop a@p &say &es bee^ba@o . 
yeah . [+ SR] 
bee^ba@o [/] bee^ba@o . [+ SR] 
flash [/] flash . 
it (h)as got some blue on . 
&en fire engine beep@o <bee^ba@o> [/] bee^ba@o . 
&es fireman's talk to Mummy . 
talking a@p Mummy . 
mhm . 
yeah . [+ SR] 
a@p xxx . [+ PI] 
hello , chicken . 
hello . [+ SR] 
bye bye , chicken . 
have my tea &em now . 
&-uh fish <a@p &san in> [/] in [/] in my sandwich . 
yeah . 
yeah . [+ SR] 
<in my fire station> [>] . 
yeah . [+ SR] 
a@p going now . 
beep@o <bee^ba@o> [/] bee^ba@o . 
yeah ? [+ SR] 
mhm . 
yeah . [+ SR] 
one milk . 
one sausage . 
one milk . [+ SR] 
one sausage . [+ SR] 
one Whiskas . 
an(d) one ham . 
an(d) two sausage . 
Whiskas an(d) strawberries and raspberries . 
an(d) sandwich <an(d) milk> [>] . 
yeah . [+ SR] 
I [/] I eat all my chocolate . 
go now . 
oh just minute . 
where hat gone ? 
put on here ago . 
where (h)as it gone ? 
no . 
I can't see it under here . 
no . [+ SR] 
this em . 
yeah . [+ SR] 
Fireman_Sam (h)as got a red telephone . 
red one . 
a red one . 
yeah . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
my telephone broken . 
yeah . [+ SR] 
mhm . 
no . 
Daddy . 
good to Purdie . 
thanks . 
dustbin man's coming . 
Dimitra and dustbin men . 
yeah . 
please . 
please ! [+ SR] 
may I watch dustbin men and Dimitra ? 
please . [+ SR] 
yeah . [+ SR] 
an(d) train set . 
<I like> [<] train set . 
yeah . [+ SR] 
an(d) railway yeah [?] . 
I am . 
em a@p Judy going on the corner shop . 
no [/] no . 
you're silly woman . 
<no no [/] no> [<] . [+ SR] 
Judy going in the corner shop . 
Judy . [+ SR] 
Judy . [+ SR] 
yeah . [+ SR] 
Judy is the Tweenies . 
xxx . 
I 0do [*] not know . 
yeah . [+ SR] 
yeah . [+ SR] 
a@p buy some ice cream . 
forgotten the hot cross buns . 
oh not got any sweets . 
yes . 
&-uh silly me . 
mhm . 
oh no it's not . 
lots a@p huge [/] huge sweets . 
yes . [+ SR] 
Smarties I buy . 
an(d) [/] an(d) em food I buy . 
an(d) milk <I buy> [>] . 
an(d) crisps an(d) sausage rolls . 
yes . [+ SR] 
a@p sausage roll shop . 
yes . [+ SR] 
what does the dairy mean ? 
yeah . 
&-uh sausages . 
an(d) ham . 
an(d) chicken . 
an(d) slugs an(d) cheeky worms . 
yeah . [+ SR] 
I dunno . 
I want a@p draw on there . 
I want a@p draw on it . 
what say on the back . 
+" dear , Thomas . 
Purdie [//] a@p Purdie lost &es suitcases . 
okay . 
tub^tub@c . 
<a@p Pippin (h)as> [<] drop his suitcase on the tummy . 
&-um shall xxx <the hospital> [?] . [+ PI] 
&-um okay . 
bye , tub^tub@c . 
thank you . 
thank you hospital . 
yeah . 
yes <&em> [>] . 
big blue one . 
there on that card . 
a@p [=! babble] Doctor_Harrison not talking a@p Mummy . 
I 0do [*] not know . 
oh yes . 
&nau [//] naughty things . 
no . 
&bout nappies ? 
yeah . 
lots_of fruit . 
an(d) patterns . 
sweet shops a@p patterns . 
mhm . 
pigeon street . 
yeah . [+ SR] 
&-uh watch pigeon street . 
yes . 
an(d) Teletubbies an(d) xxx . [+ PI] 
yeah . [+ SR] 
a@p fruit man . 
your [/] <your get a@p> [/] your get <a@p> [/] a@p fruit man , Mummy . 
your [/] your get in there . 
0 [=! babbling] a@p fruit man . 
an(d) 0 [=! babble] . 
oh yes 0I [*] am . 
an(d) the lorry mans [: men] [*] [<] . 
lots an(d) lots an(d) lots a@p huge [/] huge lots a@p things . 
sausages an(d) vegetables . 
you 0been . 
you 0 [=! babble] pay you . 
yeah . 
yeah . [+ SR] 
yeah [>] . [+ SR] 
I love [?] a@p fruit lorry man . 
<I lorry man> [>] . 
I lorry man . [+ SR] 
yes . 
a@p xxx . [+ PI] 
I need some pears in my lorry . 
yeah . [+ SR] 
yes [<] . 
bought some daffodils . 
xxx [>] . 
yeah . 
Sue . 
yeah . [+ SR] 
&dat Sue what [/] what your [=? you're] going up to ? 
a@p Sue what your [=? you're] going up to . 
what your [=? you're] going up to ? [+ SR] 
yes . 
what your [=? you're] going up to Sue's a@p . 
yes . [+ SR] 
yeah . [+ SR] 
&=laughs . 
mhm . 
oh . 
I wonder [?] what's that ? 
what's [/] what's that ? 
<it's> [>] dustbin lorry . 
yeah . [+ SR] 
oh no . 
my slipper is [*] come off . 
I 0have [*] not knock somebody over . 
no . [+ SR] 
<it off> [?] . 
oh ! [+ SR] 
no . [+ SR] 
that's my table ! 
my [*] sit on that table ! 
a sweetie shop . 
I need some orange thing now . 
I go buy [=? by] a@p Purdie really [/] really one . 
a@p &mes Dimitra one a sweets . 
I need some now . 
please . 
no . 
orange and white . 
yes I press it . 
yes 0I [*] am . 
sit [?] . 
yes 0I [*] am . [+ SR] 
no . [+ SR] 
<it's not> [/] <it's not> [/] it's not noisy . 
yeah . 
yeah . [+ SR] 
your put it on that your get . 
I can't do that . 
your doed [*] it . 
your [*] do it , Mummy . 
it's difficult . 
yeah . 
I can't put it on . 
a@p throw down a@p floor again . 
a@p throw down a@p on a@p floor again [>] . 
a@p it's too difficult . 
0 [=! mumbling] . 
yeah . [+ SR] 
I think so . 
Daddy . 
Sue . 
a@p not wave at me . 
no [>] . [+ I] 
gone a@p house . 
not again . 
not again . [+ SR] 
xxx . 
<I need a> [/] I need a@p open it . 
yes . 
right [<] . 
I have +/. [+ IN] 
yeah . 
orange . 
have it a@p &le a@p tea time . 
yeah . [+ SR] 
<I have> [>] +... [+ IN] 
yeah . [+ SR] 
bye bye , Mummy . 
yeah . [+ SR] 
no . 
no . [+ SR] 
a@p eat it all up a@p make my sick . 
yeah . [+ SR] 
mhm . 
a@p Daddy_Rod a@p clean her bed . 
let's get cracking . 
let's get cracking . [+ SR] 
yeah . [+ SR] 
Dig &-uh [=! babble] let's get cracking . [+ SR] 
<Dig an(d)> [//] Dig an(d) Doug let's get cracking . 
Dig an(d) Doug . [+ SR] 
let's get cracking . 
let's get cracking . [+ SR] 
your [*] smell disgusting man . 
yeah . 
a@p xxx the white one . [+ PI] 
green one . 
thought it's the white one . 
enjoying it . 
I 0did [*] not give you one . 
yeah . [+ SR] 
no . 
yeah . [+ SR] 
I 0am [*] eating the green one . 
I 0am [*] eating the green one . [+ SR] 
I 0am [*] eating it . 
mhm . 
Bob_Builder (h)as got some Lofty . 
Bob_Builder got some Lofty . 
yeah . [+ SR] 
reach the wall . 
reach the wall . [+ SR] 
mhm . [+ SR] 
mhm . [+ SR] 
mhm . [+ SR] 
xxx around Bob_Builder say . [+ PI] 
xxx your little treasure . [+ PI] 
