no I meant me 
 
bye 
look what Mommy found 
ah 
so we don't lose our 
Leapfrog books 
there's blue black white yellow 
I don't have green 
I don't think I have any green left honey 
 
pal I think it's time we cleaned out the toys 
 
beep beep 
what you doing 
do you need a cloth 
what did I tell you about doing that 
don't touch your booboo 
it's not nice 
what do I doing about what 
I know but where's your roller 
mhm 
I am looking for a roller 
the first one will be a butterfly 
you would like to make a butterfly face 
Alex you see these p uh 
pieces to the book 
you have to put those away or Stella is going to eat them 
and then they'll be gone forever 
your nice book 
mm 
where's your rollingpin 
here's your knife 
kay 
what happened to it 
uh you can't do that Alex 
now come on 
just leave it alone 
kay 
just just leave it 
wouldja like some more berries 
kay 
are you hungry 
oh the rollingpin 
alright you know what 
I don't think I can open it 
just leave that alone 
just pretend it's not there 
I'll get it 
Alex I can't imagine where it went 
what happened 
what happened 
okay 
ready 
what are we going to open first 
ah 
my hair 
okay 
a butterfly face 
okay where is it 
kay put it on there 
squish it 
nope push it higher like this 
ai now really squish it 
be you can make two 
wait a minute 
or maybe even three 
like that 
push it down a little bit more Playdoh at the bottom 
and peel 
 
look what you made 
what is it 
a car 
no 
that is not a telephone you silly 
no 
and peel 
a happy face 
blue 
wouldja like this one for anything the white 
okay 
what would you like the white one to be 
press 
that's a really nice one cause it's thick 
no it's not sticky 
ooh 
that came out great 
I think this one is too big 
can we make this one blue 
ooh 
that's okay I'll fix it for you 
we have blue 
and we have swirl 
blue 
um it's just mixedup because we made hair 
is it in the bowl 
kay 
and you would like to make this big c clover 
mm kay 
would you like to make that one 
no no this way 
and you really have to really press it cause it's so thick 
like that see 
tadah 
a clover 
another type of clover 
I know but it keeps falling so I'll just put it there 
blue 
I don't know if I have enough 
 me see 
 
 
a clover 
S is for 
what's S for 
Stella 
here you are 
hm what dya like hair 
kay here 
that's right 
he needs a haircut 
he needs a hairstyle 
ready 
set 
is it growing 
is it growing 
just has a little hair 
let's give him a lotta hair 
wait 
wait it's growing 
that's a really big head of hair 
it's still moving 
wait a minute ooh 
kay but let me put on a little bit more 
wait a minute 
can't see his face 
there it is 
oh don't do that 
here you are 
good Alex 
 me see 
let me see 
can I see what he looks like now 
 me see 
aw that looks better 
well give him a little bit of hair to keep 
okay alright alright cause it's going all over the floor 
alright alright 
 
what a mess 
don't don't don't don't don't put it on the floor 
please 
please don't put it on the floor 
please don't put it on the floor 
please please please 
please 
don't put it 
on the floor 
the floor 
how about a hairstyle today for you 
you want him to have more hair 
he's bald 
kay wait a minute 
oh I like that 
oh I 
oh open your shapes 
I like this one 
 
I knew that was gonna happen 
I didn't do that 
who did that 
not me 
it was an accident 
yes 
that's all 
are you going to put them on the floor 
okay get it later 
hey I have a piece of Playdoh on my 
slipper 
you have one on your pants 
 
I thought you said you weren't gonna put it on the floor 
well please don't 
you can have more Playdoh but please don't put it on the floor 
yes 
why is your ear itching 
hold everything 
whoop 
 
you can't 
alright wait a minute 
wait a minute I wanna give him long hair 
how's that 
kay where's his seat 
that's right 
Alex where's his face 
oh 
I'll hold the bottom while you cut 
that's good hairstyle 
can you see im 
can you see his face 
gentle gentle don't hurt him 
just do it gentle 
hairstyles 
at's it 
that looks really nice 
do you like it 
that's okay 
as long as it doesn't go on the floor I don't care 
I'll clean it 
oh can we do something else 
can I do some cutting with this 
Alex can you spell Stella 
s 
t 
e 
l 
l 
a 
Stella 
that was very good spelling 
hey that's my letter s 
mhm 
okay 
you made a snake 
how many 
not twenty 
kay 
okay how many 
twenty snakes 
that is too many 
alright 
whoops 
what was that your knife 
you need more P 
you're not putting enough 
okay here is 
like this look 
 
now do it 
put it down 
aight you don't hurt yourself 
there's a square snake 
 
oopsie 
aight you gotta pick up all these little pieces that you have uh everywhere 
yeah you had it right 
that's right 
you wanna put that back in 
you want it right here 
go ahead 
on the table honey 
be easier to push 
there see how easy that one was 
 
some more colors 
blue 
oh this one 
how bout this squiggly kind 
wait a mite wait a mite don't close it yet 
wait a mite I didn't put it in the square 
might be 
 me just help you a little 
okay now try 
wow 
excellent 
how bout 
no because white will get all dirty 
and I'd like to keep the white white 
sure 
go ahead just like squish it together make a ball 
not too little 
cause it won't work 
here like this 
now squish it in there 
can you squish it in there 
might be too much 
here try this one 
and you wanna put a little more 
yes you can I just can't see 
one second 
two hands 
push two hands 
use two hands 
eah you can do it 
you're strong 
oh that's like a a smaller size 
sure 
you can put that back in there 
this will work 
oops 
you okay 
you didn't get hurt did you 
you wanna try that one again 
wait wait wait wait wait 
piece of plastic 
okay 
wow 
that one's really big 
kay 
doo doo doo doo doo doo doo doo 
how's that 
and then up here 
what honey 
make sure it's flat 
flatten it 
okay go head 
you could press a little harder 
see 
watch this 
you turn it this way 
and then you go 
up 
up 
and up 
see 
that makes nice 
prints 
oh very good 
oh 
great 
 
kay 
kay push it a little bit closer to you so you can reach better 
get 
it makes nice um curly lines 
mhm 
whoops 
Mommy drops it 
Alex 
don't do that please 
how about a dinosaur 
mm kay 
one Brontosaurus 
coming right up to Alex 
oh here 
put your hand like that flat 
there you are 
cross 
ooh look at that one Alex 
 
Playdoh stuck to you 
 
oh yeah I like that one tennis ball 
tennis racquet and ball 
put your han out 
here you are 
a handprint 
almost looks like a glove 
wouldja like a tissue 
uhoh made a mistake 
made a mistake 
you're welcome 
an arrow 
excellent choice 
thank you 
oh how bout this one 
would you like some medicine cream 
of course 
yeah here here 
I'm sorry 
 wasn't paying attention 
squeeze it in there 
nice 
whoops 
did it fall 
mm let me pick that one up first please 
do you see it 
 
oh 
d you like a little help 
alright 
thank you honey 
good 
nice 
good work 
this guy makes a mess 
this Playdoh guy 
how you doing 
okay 
good 
wow look what you're making 
what is that called 
 
didjou change your mind 
you have a lot of imaginations 
here's my head 
where's that knife Alex 
thank you 
hey hey 
it's Jojo's circus 
Jojo's circus 
 me just have a little bit of this orange 
for her hair 
no no no no no no not there 
just watch 
lemme make the hair 
yes 
but you're in my way 
can you just try over there 
 
I was trying to make something for you 
 
 
oh don't squoosh her 
don't squish the white 
oh Alex you're making me crazy 
Mommy stop 
give me a turn 
 
it's too squishy 
you're making the orange 
the 
blending the 
aight 
ah how's it do this 
here 
go to town 
have that 
well here you want me to make you a yellow 
here 
okay here's a nice big face 
work on that 
 
 
 it working 
kay 
yeah you can have more 
that's fine 
hm 
may I just have one more 
is there one piece left 
this piece 
here 
have that one 
okay now I need a hat 
what color 
purple 
blue 
blue hat 
okay 
now it's time for the hat 
her head will be so hot 
oh it's all wet 
ooh everything's wet from the rain 
we went for a walk in the rain 
mm splashing everywhere 
what is Stella's problem 
okay here's her hat 
now I need one piece of 
 
how 
 
alright just give me one little piece of that for her eyes 
 we have any other colors 
 me check it out 
yes that looks great 
nose 
no I want yellow 
that's too big 
no 
play with your own 
now I need a mouth 
smile 
she has a little crooked smile 
yeah that little smirk 
okay 
now I need a pompom for her hat 
may I please have some of this purple 
thank you for sharing 
tadah 
 
don't hurt my Jojo's circus 
oh Alex Mommy can't make Goliath 
I can't make him either 
I'm lucky I could make her 
I can't 
I can't make Croaky 
I can't make Trina 
 
I can't make Mrs Kerplatski 
Peaches 
Ta 
I can't make Tater 
I'll try to make Tater 
can you say that 
Mrs Spudinski 
inski 
Spudinski 
I'll try that one 
 
Mommy likes when you say Mrs Kerplatski 
what's her name again 
okay 
let's see what I can do 
ooh 
careful 
nice honey 
okay this is Tater 
no no no no 
save it for the mother 
no just there 
 
don't squish 
aight here's Tater 
let's give him a little hair 
how bout 
how bout a blue 
okay 
now who else 
Mrs Spudinski 
coming right up 
Mr Spudinski 
here's her head 
yep 
 
you can't see what 
this is her 
make a Mr Spudinski 
yeah that's his name 
oh whose dad 
Jojo's dad 
or Tater's dad 
Mr Spudinski 
yeah that's his name 
kay 
here's Mr Spudinski 
how's at 
is that okay 
that look good 
tadah 
no I can't do those honey 
those too hard 
that's gonna be so many 
don't get hurt 
don't hurt yourself 
Jojo's circus 
you wanna stop at Jojo's circus 
Jojo 
Jojo's circus 
we're gonna have some fun 
Alex tell me a story 
please 
just quick 
tell me a quick story 
can you tell me a quick one 
once upon a time 
mhm 
okay I'll spell it 
X 
do it on the table honey 
 
he has 
everything everything 
everything 
so much 
aw 
aw 
 
a 
ooh a mess 
mess of Playdoh 
what 
what what what 
uh one big c huge circle 
don't do that please 
pack it up 
of which one 
a big circle 
Mr Spudinski 
aw no 
you squished im 
no 
no 
don't throw it 
