how bout in a little while  
what's this  
what's this  
couldjou bring up a banana  
is that possible  
wouldjou like a banana  
okay  
okay  
we're gonna have a banana  
we're gonna have a banana  
it's coming up  banana  
okay  
what's coming up  banana  
we're gonna have a guess what  
we're having a banana  
yeah  banana  
see  look  look look look look  what's coming up  what is that  
what is that  
here we go  
okay  
is that delicious  
oh  but sit with mommy and read some books  
look at all the books  look  
who's that  
book  yeah  
who's on the book  
yes  that's a book  that's right William  
I don't know what this is  
I don't know where that came from  
what is this here William  
can you come and sit with mommy  
somebody's cranky  
that's so phony  
 
 
what is that  
okay  
okay  
woo  
no  
no  
wanna hug these  
wanna hug  
oh  okay  
how bout after we play inside for a while  
whada you think  
whada you think about playing inside for a while  
oh  look at this William  
ooh  
mhm  
me turn it  
plane  yeah that's a plane  
we'll go on the swing in a little while  
wouldja like to pretend to be on the swing  
dyou wanna dance  
dyou wanna dance  
no  okay  
that's an awful lot of banana in your mouth  
where's your belly button  
no  
no  do you don't have a belly button  
how bout that William doesn't have a belly button  
William doesn't have a belly button  
hello everybody hello everybody  
you wanna do it  
b o o m  c h i c k a  b o o m  c h i c k a  b o o m  c h i c k a  b o o mi  
say hello to William  say hello to William  
okay  
well  I think we need to do a little bit inside first  
where your shoes  
oh no  
okay  
dyou want some more juice  
okay  
well  can you get your shoes for me  
no  
well we can't go can't go outside without the shoes  
okay  calm down  
okay  
come  
come on  
come here  
you're a cranky puss  you didn't sleep enough  
oh  come on  you don't need to cry  
okay   
we hafta put your shoes on  
we hafta put a jacket on  
okay  
and then maybe we can go outside  
William wants to go outside  
okay we'll put your shoes on  
well  we can't go outside if you don't have shoes on  
you need a shoes and you need a jacket  
right  those are the two things you hafta have on  
in addition to the rest of the clothes that you have on  
how come your fingers are in your mouth  
hm  
are we putting your shoe on  
you need your  that's fine except  alright let's get this shoe  
if you wanna put your right foot 
your right shoe on first then we hafta get the right 
the correct shoe  
this is for the right shoe  
put the right shoe on your foot  
and we velcro it closed  
okay  
come on  
you hafta turn around  I hafta putchur other shoe on  
hey  listen  
I know  camere  
we need the shoe on  right  
William  
I hafta put your shoe on honey  
what'll be the point of us going outside  
hm  
why're we going outside  
you know what  if it's raining we cannot go outside  
I just thought of that it was raining before  
an if it's raining 
lemme see  well it looks dry enough  
how bout you bring your juice  
why donchou walk  
you can walk  
but if you wanna go outside then you should be able to walk  right  
you can carry your juice I'll carry you down the stairs  
okay  
is that no  
can you talk to me  
and stop stop whining  
keep your hands out of your mouth  
why donchou tell mommy what you need  
hm  
we're going to go outside  
cause we're having a meltdown if we don't go outside  
let's put your jacket on  
I hope it's down here  
I hope we have that other fleece down here  yes  
you gonna sit there  
William  
I thought we had a talk about throwing things  
yes William  
mommy's right here  
I'm right in front of you  
yes William  
can you putchur arm through please  
William push your arm through please  
William  
can you push your arm through please  
thank you  
whoops  
you're okay  
you made it  
you made it  oh boy  
okay  
oh  hat  hat on  
okay  wanna go outside  
okay  come  
mommy's gonna put a jacket on too because I think it's cool  
outside  
outside  
oh  
I hear a little phony baloneys huh  
a little phony baloney crying  
come  come  come outside  dyou want some more banana  
what's the matter  come outside  
outside  
outside  
we'll go outside to our messy backyard  
but that's okay  
we'll leave that open  
oh  you know what William if it's raining it's starting to rain we cant go outside  
am I crazy  
no  it's raining  we can't go outside  it's raining  
oh  it's raining  
dyou wanna dyou wanna use the truck on some paper  
we can do that  
it's raining  
it's raining it's pouring the old man is snoring  
went to bed and he bumped his head and he couldn't get up in the morning  
wanna play with the ball  
wanna go upstairs and play with the ball  you wanna stay here  
it's raining  we're not goin outside my love  
yeah I know  is there something else  what else wouldjou like to do  
aw  what else wouldjou like to do  
well you are up  
I am holding you  
we can play ball  
we can play ball  
we can't go outside  
I'm sorry  
oh  you're getting the lip  
oh  the lip  
oh no  
what am I gonna do with the lip  
what am I gonna do with the lip  
we go upstairs  
wanna go dance  
wanna dance  
wanna dance  
let's go listen to sesame street songs  
let's dance with momma  
we can do ring around the rosy  
ring around the rosy a pocket full of posies ashes ashes we all fall down  
down  
whada you think about that  
ring around the rosy a pocket full of posies ashes ashes we all fall down  
oh  
you want juice  
we're gonna dance  
oh  
let's listen to disc one  
he's not there  
today  
somebody come and play somebody come and play to  way  
somebody come  sing the rhyme and laugh the laugh  won't take time  somebody come and play  
today  
dip  
somebody come with me and see the pleasure  can we take these off  mommy's hot  
somebody come  mommy's right here  
I just hafta take my coat off I'm hot  
no  I'm hot  
oh no  it's okay  
yeah  it's alright  
l a  l a  l a  l a  l a  l a  l a  l ai  
somebody come with me and see the pleasure in the wind  
come and play  
somebody come and play today  
c h  c h  c h  c h  c h  c h  c h  c h  c hi  
but you hafta show mommy how you can dance  
this is just mommy holding you and dancing  
Kingston  
c h  c h  c h  c h  c h  c h  c h  c h  c hi  
b a  b a  b a  b a  b a  b a  b ai  
c h  c h  c hi b a  b a  b a  b a  b ai  
I but I dance the Kingston  
c h  c hi  
look at your 
so come on clap your hands and sing  
I do it my way  
I do it my way  
wanna dance with mommy  dance with mommy  
come on  
oh  cantchou dance with momma  
okay  
l a  d e e  d a  d e e  d u m  l a  d e ei  
b a  d o o  b a  d o oi  
can you sing  
you're jumping  
can you sing  
why  
what's the name of that song  
you can't sing  
excuse you  
what is that you're playing with  
what is that  
hm  
is that a button  
can you say button  
yeah  let's go fix that  I can see you've been playing with the stereo cause it's coming out of one speaker  
your nose is running  huh  
okay  
oh  what's this  what is that about  
you don't know  
caterpillar  
is that the very hungry caterpillar  
oh  you're right  you're on mommy  mommy  you're sitting right with mommy  
okay  
in the light of the moon  a little egg lay on a leaf  
where's the moon  
can you show momma  
can you show mommy where's the moon  
that's right  
on one sunday morning the warm sun came up and bop out of the egg came a tiny and very hungry caterpillar  
he started to look for some food  on monday he ate through  what is that  
is that  what is that  
is that an apple  
he ate through one apple  
and he was still hungry  
on tuesday he ate through two pears and he was still hungry  
I can't move my thumb  on wednesday he ate through three plums but he was still hungry  
on thursday he ate through one two three four strawberries but he was still hungry  
on friday he ate through five oranges and he was still hungry  
on saturday he ate through one piece of chocolate cake  one ice cream cone  one pickle  one slice of swiss cheese  one slice of salami  one lollipop  one piece of cherry pie  one sausage  one cupcake  and one slice of watermelon  
that night he had a stomach ache  
the next day was sunday again  the caterpillar ate through one nice green leaf and after that he felt much better  
what is that  
is that the hole that the caterpillar ate through the apple  
oh  donchou wanna see what happens to the caterpillar  
that's your 
well  it's always been your favorite part but maybe that's changed  
uh uh uh  
do you know what happens after he finishes eating through the green leaf  
oh you can read it to mommy  
why donchou read it to mommy  
dyou wanna tell mommy what happens  
whoops  okay all gone it's all gone all gone  
why  
okay  
ooh  here  
who's that  
is that Thomas and his friends  
who's coming under the bridge  
beep beep says Thomas  it's me  
wanna turn the page  
who's behind the cloud  
hello says Harold  I like flying in the sky  
who is waiting at the crossing  
it's me says Birdie  I'm waiting for Thomas to go by  
and who is in the engine shed  
toot toot says Percy  thanks for opening the door  
who's behind the ta  who's behind Thomas  
I hope you like my really useful engine says sir Toppumhat  
what're you looking at  
hello  
the phone  
oh  I'll tell you what  
here you go  
what what  oh excuse me  
I just wanted you to face mommy  
can you say hello  
who're you calling  
I'll tell you what  I think I'm gonna shut the stereo off  
because I think it's distracting you  
who's on the telephone  can you say hello  
what is this William  
uh huh  
whada you do with the phone  
who're you talking to  
are you calling Yaya  
can you say hello Yaya  
dance  
you wanna dance  
what is this  
what's this  
good  that's very smart of you to close your eyes this time cause the last time it got in your eye  
oh  very smart  William  
whada you think about the box  
dyou know what to do with the box  
do you  dyou know what to do with the box  
you're stuck  okay  
well  walk forward  move forward  it's okay  
William  it's okay honey  
here you go  it's okay it's okay  
you're okay  
you got yourself a little stuck and you got out of it  
you were stuck and you said I'm stuck and asked for help and look  
it's okay  
alright  
whada you do with that  is that a box  
that's right  oh good job  
that's very good William  
that's how you open the box and that's how you take the lid off and put the lid back on  
oh  
good job  
wouldja like to put this inside the box  
you can put this inside the box and then close the lid  
whada you think  
wouldja like mommy to put it in  
oh you'd like to put it in  
it's not stuck  
good job  
shall we look through your photo album  
school bus  that's right  
here we go  
let's see if we can set something up here so that this is a little closer  
how's that  is that a little bit better  
let's see  
who's that  
is that you  
that's William  
William  
oh let's fix this  
who's this  
I see  
I see  
whoda you see  
who else is in these pictures  
Katie  
that's right  Katie's the new person  
who's that  
yeah  and who's that  
James  that's right  
this is momma  
and this is her friend Jacqueline  
and this is you  
when you were just a little little baby  
oh who's this  
yeah  who's Katie holding  
where you going  
you don't wanna see it anymore  
you don't want to see it anymore  
oh  are you trying to figure out a way to 
what're you showing mommy  
who's that  
who's that  
Grandpa  that's right  
that is Yaya  
let's see who else we have here  
who's that  
you know who this  this is Nanny  
Nanny  
and this is Graham  
can you say Graham  
yes  that is Sara  
and who's this  
it's you  can you say William  
yeah  William  
all done  there's more  
who's this  
is that Grandmother  
that's Grandmother  
there's  there should be another picture in here  
of Grandmother  
maybe there isn't  
these are very early on  maybe you didn't see Grandmother  
yes  
that's right  I think she was in Florida during this time  
hug  ah  you want James to give you a hug  
but that's a picture honey  
he'll give you a hug the next time he sees you  okay  
dyou wanna call  we can call James  wouldja like to call James tonight and talk to him  
how bout c h i c k a  b o o m  c h i c k a  b o o mi  
wanna read this one  
c h i c k a  b o o m  c h i c k a  b o o mi  come  
come sit with momma  
wanna read this one  
this one's fun  
a told b and b told c  
I'll meechou at the top of the coconut tree  
wee said  no  yeah  wee said d to e f g  I'll beat you to the top of the coconut tree  
c h i c k a  b o o m  c h i c k a  b o o mi  
will there be enough room  
here comes h up the coconut tree  
and i and j and tag along k  
all on their way up the coconut tree  
c h i c k a  b o o m  c h i c k a  b o o mi  will there be enough room  
look who's coming  l m n o p  
and q r s and t u v  
still more w and x y z  
what is this  what's this letter  
w  
can you say w  
the whole alphabet up the  oh no  c h i c k a  b o o m  c h i c k a  b o o mi  
look at the alphabet  fell outta the tree  
s k i tp s k a tp s k o o d l e d o o pp flip flop flee  
everybody's running to the coconut tree  
mamas and papas and uncles and aunts  
hug their little dears and then dust their pants  
s k i tp s k a tp s k o o d l e d e ep flip flop flee  
help us up cried a b c  
next from the pile up skinny d  
and stub toe e and patched up f  then comes g all out of breath  
h is tangled up with i  j and k are about to cry  
l is knotted like a tie  
m is looped  n is stooped  o is twisted alley oop  
s k i tp s k a tp s k o o d l e d o o pp flip flop flee  
look who's coming  it's black eyed p  
q r s and loose toothed t  
then u v w wiggle jiggle free  
last to come x y z  
and the sun goes down on the coconut tree  
but c h i c k a  c h i c k a  b o o m  b o o mi  
look  there's a full moon  
moon  right there  yeah  
a is out of bed  
dare double dare you can't catch me  
I'll beachou to the top of the coconut tree  
c h i c k a  c h i c k a  b o o m  b o o mi  
s k i tp s k a tp s k o o d l e d o op flip flop flee  
I'll beachou to the top of the coconut tree  
c h i c k a  c h i c k a  b o o m  b o o mi  
will there be enough room  
but it's  you know what William it's raining outside so we can't go outside  
that's right  
and when it's raining we don't go out  well  I mean if we're dressed appropriately and we don't have a cold sometime we can go out and play in the rain  
yes  that's right  
what's that  
b v o o m  
b v o o m  beep beep  
beep beep  
what is that William  
what're you playing with William  
bring it over this way  
let's go this way  
b v o o m  
b v o o m b v o o m  
what is that  
what is that  
cars  yeah  
what kind of sounds do the cars make  
the  come over here  let's sing that song  
let's sing  come  come come  
come  
let's come sing what the wheels on the bus do  
come on  come  
come  
b v o o m  
again  
can you do it from over here  
yes  there's a difference  right  when it goes from the floor to the rug  
you can feel that  huh  
William how bout riding on this rug  
can you ride on this rug  can you show mommy what those wheels can do  
oh  wow  
woo  that's an interesting 
oh  
how bout  hm  
wouldjou like to sing a song or wouldjou like to play with the blocks  
uh huh  
what's  what's that  
that's a dog  that's right  what's a dog say  
that's right William  
computer  no  this is an o and that's an octopus and an ostrich and an olive and an otter  
but let's see what this lists it here c  
they don't have a compute  what is that  
that's a cow  what's the cow say  
uh huh  what does a cow say  
cow  
oh I'm sorry  you're stacking blocks  
I'm sorry  
I'm watching  
look at you go  stacking those blocks  
that's exciting William  isn't it  
oh big boy  huh  oop  
yeah  
whoops  
try again  
God bless you  
what is that William  
that's very good and what's that  
what is that  
and what is that  
it's a little hard to see  how bout that  
that's very good  
I'm looking for the next letter and here it is  
what is that  
no  this is a b  what is that  
what is  what's  what's on the c block  what's that  
is that a cat  
car yes  
yeah  
what's that  
oh you threw that block  what about this  what's  what's that letter  
non binke  
yeah  that's right  a d  
what is that  
a door  uh huh  
what's that  
that's a duck  
yeah  what's a duck say  
and if you ever forget  let's see  here  
if you ever forget what the duck says 
whada you do  
wanna sing a song  
let's sing a song together  
come  
come  where's your car  
where's your car  where'd it go  
ah  here it is  what  what're these  
what are these William  
wheels  
the  come sing  
the wheels on the bus go round and round round and round round and round the wheels on the bus go round and round all through the town  
are you gonna sing with mommy  
are you looking for the  I don't know if that book is in this room  it might be in another room William  
we can sing that one after  
come sing with mommy and we'll sing that one after this song  
okay  
we'll do down by the bay but let's do wheels on the bus  
come do wheels on the bus with mommy  
round and round round and round the wheels on the bus go round and round all through the town  
the driver on the bus says move on back  
move on back  
we'll do this one  
this one's a song too  
down  