right
let's get cracking
mhm

what's in it
yeah

say shopq
yeah
put the paper on the floor
wait
thank you Dimitra
I playing the shop
the shop and in the shop
I be playing in the shop
and these are my and then these are my
I need my pennys
on this side
there
I want some pennys please
want my penny box
thank you Mitra
thank you Jean
yes
let's open it
sullybully
yes
Milo says sully bully
that's superb
it's broken
hm
yeah
yeah
yes
I need some pennys
yes
no

look I see pennys in there
what's in here
oh yes
course you can
hey hey
play a Thomas
yes
like this
yeah
customer
yeah
yes
hm
a shop lady
what you be called
yes
sullybully
yeah
yeah
yes
it's not closed now
I've got a penny in there
yeah
beans
I got no money in there
yeah
yeah


yeah
just lemonade
fruit and
sausages
peas
yeah
open the door
you hold that
yes
it's orange
mhm

yeah
where's the key
where's the
where's the key
yeah
where's the key
where
this is where sweet falls

I do it
lots

no


yeah
yeah
two coins


just
yeah
milk
two coins
thanks
yes
here you are
just
fifty p
oh yes
what's that
there your peas
yes
thanks

I give
I need my keys thank you
none left
I post man
open the door
here you are
just two pee
I haven't got any
oh
yes
yeah
okay
there's the calling
nine nine nine
silly woman
silly woman
course you can
the post man has opened the letter box
here you are
beep
of course I can
it needs some stamps
yeah
here you are
yeah
three
here you go
thirty p
thanks
put the stamps in here

no
there's some stamps there
letters
lotsof stamps on here
some two stamps
no
I just this one
hm
I got my finger stuck

thank you Mummy
you're my sweetheart
beep
no problem

I don't know
went like that
no
Becky cried
yeah
peas
I don't know

yes
yes
yes
it's a letter
I got some stamps there
I
letters go in somewhere
letters
like that
try the other way
this way
and sweeties
I don't know
I can't
I don't know
smarties in
I just
lots
yeah
Purdie's crying
Purdie
trying to get out
she's crying somewhere
what for
yes
just me
yes

here you are
mhm
here you are

you buy sausages and quavers
no
yes
and two
one
you have this one
I have this one
go
it's open
look it's snowing
spring now
shop is open
it's ready to sell
I not got anymore
oh
nothing
just orange
yeah
some more please
your little boy have some smarties
thanks
that's for me
for later
I opening the sweets up
yeah
yeah
the tin's empty
yeah
nothing
just smarties

free

fifty p
bye
I put now

where's the key

I PostmanPat
you watch him
yeah
PostmanPat PostmanPat PostmanPat and his black and white cat early in the Thomas as the day is Thomas
tummy

that's your letter
you post it
please
in there
postman
PostmanPat's here
yeah
not left
no
you can't have it
it's in the post box
PostmanPat along
put his key in there

yes
of course you can
lots

that one
and lots
these envelopes you wanted
course you can

just fifty
PostmanPat's here
get his key in
and open the door and in his letter box
JackintheBox
yeah
chatter box
sausages
what else
need that
would help
oh thanks
can't get it out
can't get it out
yeah
I need this
this
where's it go off
I know
a scissor
nothing
nothing
on Mummy's face
your face is sore
a silly woman
no thanks
it's a
not anybody
put it round your head
yeah
this is
I need another
I need that Sellotape please
yeah

yeah
yes
I needta get this off
get this off
Mummy
no
no
no thanks
no
you're welcome Dimitra
this post collects all the money
when

yes
cause you do
put down
prick it
put it in the front and make it
and put it in the oven for baby
look money's going away
yes
you wanted some money
you want some money
the lorry as taken it away
not anything
yes
it's more like a dirty crocodile
the choo choo train
yes
giraffe said a zebra and horses and kangaroo
yes
the postman sells sweets
the lorry sells sweets
yes
I can't see elephant
this lorry sells everything
yeah
not excited as you though
yeah
yeah
no
some silly women
I pushed Bryony off and then
yeah
I don't know
Dad held me outside
back
I pushed over again
I don't know
yeah
yeah
I don't know
what for
what's this
see through
on
no
I needta put the money in the post office
sorry
yes
sorry Mitra
it collects everything
hm
you cry
the post man not got any money
no
you cry
came
you cry now please
man say I got some money back
I get some but need the doors open
I get some
lots
post lorry
they spill the money out
and a smartie
that's the end
yeah
you love smarties
here you are
and the post lorry driven away
a lorry droved away
it's droved away
and back in the till

it as come for a little chat to Mummy

it as gone the wrong way
there's some money over there
no
yes
look inside
nothing
no
that's the end
a post lorry wagon
no
I can't see a post lorry
a post lorry there
it as gone ticktock
ticktock
that way
the post lorry's there
please
look some money's in there
my mixer
Jo and Becky
mhm
yeah
yeah
post lorry
yes

it's the newspaper lorry it would say
yeah
no
it as not
yeah
what's this for
yeah
yeah
yeah
yeah
yeah
yes
you're my best friend „ aren't you Dimitra
yes
I've got a horse
a and a bag
that's a squashy letter
big big
Dimitra
Mrs post office
a snake's there
it's coming to eat Mummy
la la la
you love snakes in your mouth
big snakes coming in your teeth
you love sausages in your mouth
what about spiders
what about balloons
yes
and about eating them
yes
big ones are big
hm
la la
