for 
one day a cat come one ears and they 
 
and for one for Dora and Boots to come with them 
it's one one one flashlight one flute and one yoyo and 
and one sticky tape and that's all of my stuff to camp 
can you read it 
soccer ball 
this is Dora goes to school one day 
yeah 
 
nh play and eat 
yeah 
 
I need 
one backpack stuff and I have a soccer ball one and that's all of my one two three and that's all of my stuff I have 
that's great 
and uh 
yeah and uh on a table and put it in a cut 
yeah 
but I wanna go and play the tea set at school 
yeah 
yeah 
who goes to school 
who's that little turtle 
who is it 
 
yeah Franklin 
one day I wanna go to school too and I like it 
 I don't know 
 
no 
no 
no 
no 
it's uh it's I don't know 
no 
no 
yes 
I think I wanna go to school when I 
one and two and three and that's all I have today I eat at school 
but it's sunny 
it always is that sunny but I need my sunglasses 
yeah 
I can go outside and play and swimming with my daddy when I I wanna go to school to Backpack outside 
twos twos and yyy and twos and moos went Backpack I can't do it yyy and ovals and balls and that's all I have today 
bye bye Backpack 
yeah 
no 
no 
no 
 
yeah 
I don't know 
yeah and uh her mommy 
no 
no 
yeah 
but where did uh his daddy go 
yeah 
he's at work 
in Boston 
Massachussetts 
Rhode Island 
NewYork 
Texas 
Colorado 
it's in a other map 
not scratch it can pull it not hurt 
yeah 
I don't know 
no 
yeah 
hm Phoebe's 
um Trevor's 
there's a book inside Backpack and I can read it all by myself 
and Backpack he is doing some of that 
yeah 
and happy birthday to Phoebe 
next one says mother he one flute one soccer ball one plan one yyy one yyy one and that's all I have today 
see you next time 
see you next time 
I'm gonna see you when I get back from my friend 
that was a great book 
 
one 
yeah it is 
I wonder what 
 
bugs over here there bugs over here 
yeah 
really small bugs in here small bugs 
there's a book inside Backpack and I can read it all by myself 
Lily can do one flute 
I can go to school 
I eat one apple one fruit salad 
mm crunchy carrot so crunchy carrot um a sandwich 
mm 
sandwiches and that's all I have today 
see you next time 
and I'm gonna see you later when I get the nh toy to meet you at 
what is that 
um and red 
um red orange and green and red pepper 
yeah 
yeah I want olive and f e t aell cheese 
does um Gabi like sandwiches 
yeah 
yeah 
um does she have 
 
yeah 
Max 
and they have one 
can you read 
this one 
 
can you read can you read 
wildebeests 
yeah 
yeah 
I want some more Mama 
more sandwich 
yeah 
I'm impressed 
no 
no I want a 
uh 
and I want 
a 
no I want a um just a 
just I want is a 
um 
is a 
is a 
I want a 
um uh 
a 
I want um 
I want a 
uh 
yeah 
I have my soccer ball I can eat and crunchy salad I can eat 
one's crunchy 
a crunchy carrot 
hummus and uh 
uh 
a sandwich 
uh 
sandwich 
and that's all I have today 
see you next time 
see you next time 
can you read it 
read read read 
read read read 
 
 
 
I'm I'm thirsty Mama 
yeah 
yeah 
please 
can you get some water 
wawa 
 
heat 
heat Mom 
heat 
yeah 
that is yummy 
 
can you read Mom can you read 
can you read Mama 
mm hummus 
delicious 
I love it 
thanks Mama 
thanks giving a piece of your sandwich 
this has a book inside it 
can you read 
I wanna can you get another one 
I don't know 
yummy 
thanks Mama 
now I'm reading another one 
 
can read 
watermelon 
wee 
bicycle 
I ate some 
white 
cookies 
white too 
red and there's blue and white and purple 
and purple and 
blue and purple and pink 
 
yeah 
butterflies 
butterflies 
a bowl 
ferris wheel 
I'm way up top too 
uh 
mm 
read Mommy 
it go in my eye 
great 
yeah 
marshmallows 
cake cake 
yeah 
fish 
crab 
ouch 
cake 
cake 
and bees 
 what's that 
is that the is that the foot 
on later 
 
who's gonna fix it 
yeah 
can you read another one 
this one 
no that one 
yeah 
legs 
play 
nest 
tree 
immense 
at all 
won't mind 
my word 
insist 
break it 
away 
tree 
a ton 
slept 
where's the um the um the uh the um egg 
terrible storm 
grumbled 
forget 
Palm beach 
go back to her nest 
can you get some more water 
 
my ball 
blew away 
trunk and his feet 
freeze 
one hundred percent 
anew 
tree 
bird 
can I have some more water 
 
hundred percent 
ended 
behind 
behind 
heart 
chest 
ran away 
one hundred percent 
wide eyes 
tree 
 
what we'll do 
money 
high 
tree 
a trip 
can you read 
