yes . 
you wanna take the blue chair outside . 
well I think today we better stay in and have lunch , darling . 
let's put your new chair on this dining room chair . 
and we'll stay in for lunch now because it's quite hot outside . 
and then +/. [+ IN] 
+, after we've had something to eat you can play outside in the garden this afternoon . 
I know , sweetheart . 
I know . 
we just needta stay in a little while though now . 
because this morning you had breakfast outside and we've been to the toddler group for the first time ever . 
what , darling ? 
tractor . 
we saw a tractor coming home „ didn't we ? 
but for the first time ever we had the toddler group outside this morning because it was so sunny and so nice . 
so you've been running around outside all morning and I think it will be quite a good change just to be in for a few minutes now . 
yes . 
and coming home you saw a tractor „ didn't you ? 
cutting the grass in the park . 
right . 
are you going to sit in here and show me how the straps work ? 
yes . 
tractor . 
come here . 
<what's the tractor doing> [//] what was the tractor doing ? 
Thomas Lastname , how have you spied that packet of Smarties ? 
wow . 
you're a tinker . 
that's what you are . 
alright . 
alright . 
well listen . 
if you sit down in your chair and put your strap on +/. [+ IN] 
then we'll wash your hands and then you can have some chocolates [//] Smarties . 
when we finish lunch shall we make some more of those biscuits with icing and Smarties on ? 
we've made some twice now „ haven't we ? 
just let's wash your hands first . 
because Grandma and Granddad are coming tomorrow „ aren't they ? 
and you could make some biscuits with icing on and little faces and chocolates and Smarties for Grandma and Granddad . 
in fact they can have them with a cup of coffee . 
yeah . 
just wash your hand . 
did you enjoy storytime this morning outside ? 
0 [=! sneezing sound] . 
yes . 
that was that story „ wasn't it ? 
that was a really nice story . 
about the animals in the jungle . 
and every animal came along . 
and the crocodile said 0 [=! sneezing sound] . 
and then there was a tiger . 
and what did the tiger say ? 
and what did the monkey say ? 
and in the end the lion came and the lion said +... [+ IN] 
<and blew the jungle away „ didn't he> [//] he blew the jungle away . 
right . 
you can have some chocolate . 
you don't usually start lunch with Smarties „ do you ? 
but if it keeps you a happy boy and stops you wanting to go outside . 
can you manage ? 
take the lid off . 
oh look at those . 
<three blue one purple and two brown Smarties> [//] three blue two brown and one purple . 
that's six Smarties . 
are you going to count them ? 
and what colors are they ? 
blue [//] more blue . 
brown and more brown . 
and what's this one ? 
<that's purple> [/] that's purple . 
if you look at your t+shirt . 
it's a white t+shirt and it (h)as got a pink pig on it . 
and it says oink@o . 
and the words are written in pink but the background is purple just like that Smartie . 
oh . 
a blue choc_choc@f . 
what a lucky boy , Thomas . 
yum yum . 
well we can tell it's Tuesday , Thomas . 
because it's sausage roll for lunch . 
sausage roll and some cheese . 
and would you like some bread and crisps ? 
and pear . 
you had a whole apple at breakfast „ didn't you ? 
and there's some rice pudding to use up . 
pear . 
sausage roll . 
oh have they all gone ? 
you don't usually start your lunch off with sausage rolls „ do you ? 
no . 
it's a sausage roll . 
I'm just going to cut it up . 
three four five pieces . 
look . 
five pieces of sausage roll . 
all done . 
this makes a lot of crumbs „ doesn't it ? 
all done choc_choc@f . 
yes . 
this is cheese . 
that's right . 
so have you seen Jo this morning ? 
is that nice ? 
cheese . 
sausage roll . 
sausage roll . 
yes . 
oh is that for me ? 
oh thank you , Thomas . 
that's kind . 
that's lovely . 
mm . 
nice . 
xxx nice as well . [+ PI] 
the cheese is nice as well „ is it ? 
and Mummy is going to make herself a cup of coffee . 
you saw a tractor „ didn't you ? 
the tractor was cutting the grass in the park . 
it was very nice actually when we walk to the toddler group that we go through the park „ isn't it ? 
yes . 
you don't see many tractors living where we live but +/. [+ IN] 
but we've seen quite a few cutting grass . 
and <the road sweeper> [//] we saw the road sweeper „ didn't we ? 
he had a nice +/. [+ IN] 
+, lorry . [+ IN] 
yes . 
was that the noise it was making ? 
0 [=! makes a noise] . 
did you say +/. [+ IN] 
+, what's the tractor doing ? [+ IN] 
it was cutting the grass . 
that's what it was doing . 
that's the noise it was making certainly . 
yes . 
it did sound like that „ didn't it ? 
what's that noise ? 
are you enjoying the sausage roll ? 
tractor . 
your little friend Jake is obsessed with tractors „ isn't he ? 
you'll be able to tell Jake that you've seen a tractor . 
oh you've dropped a piece of cheese . 
Purdie's here now . 
www . 
it's Purdie . 
www . 
we bought Purdie a new bowl yesterday . 
goodness . 
it's a bowl with a picture of a pussy cat inside it ? 
a bow@c . 
that's so Purdie can have a drink of water (.) because when it's hot she gets extra thirsty . 
she needs more to drink . 
and we usually keep a bowl of water outside for her but you seem to like tipping it up and putting stones in it . 
no . 
don't squeal at her . 
xxx give Purdie some biscuits . [+ PI] 
www . 
some biscuits especially for Purdie . 
<yum yum , Bow> [/] yum yum , Bow . 
yes . 
www . 
I didn't think she'd seen them . 
what would you like , darling ? 
here you are . 
would you like one of these ? 
it's a pita bread . 
it's left from last night's tea . 
Mummy's having one with some salad in it . 
you like pita bread „ don't you ? 
what would you like now ? 
a what , darling ? 
butter . 
it's an empty pot . 
it useta have Dairy_Lea cheese in it but there's nothing in it now . 
it's empty . 
pita bread . 
oh yes . 
you've torn it „ haven't you ? 
would you like the train ? 
is that what you're wanting ? 
you usually like to have your trains (.) <on the> [>] table when you're eating „ don't you ? 
the man and choo choos . 
are they the train drivers ? 
I don't know where the rest of the train is though , Thomas . 
I can't find the drivers . 
can you see them ? 
oh <here they are> [//] here we are . 
I'm watching . 
oh good boy . 
bread a@p choo choos . 
are you putting the bread in the back of the train ? 
yes . 
oh good boy . 
you've clipped the coach to the back of the train . 
Bow outside . 
well she went to the door as if she was going to go outside but she (h)as changed her mind „ hasn't she ? 
www . 
she might go out . 
open the door and let's see what happens . 
where's the bus or where's the puss ? 
are you going to eat some more lunch , Thomas ? 
what choo choos ? 
noisy choo choos . 
is that what you were saying “noisy choo choos” ? 
oops . 
one (h)as fallen on the floor now . 
no trucks . 
no . 
it (h)as fallen on the floor . 
there you are . 
yes . 
Purdie went out „ didn't she ? 
I'll just close the door . 
oh are you saying “blue puss meow” ? 
that's the Bob_The_Builder video „ isn't it ? 
he has a pussy cat called Pilchard . 
but it's a blue cat „ isn't it ? 
mm . 
<is that what the blue puss says> [//] what does the blue pussy cat say ? 
night night choo choos . [+ SR] 
have they gone to sleep ? 
night night , man . 
do you think the man would like to lie down in the back of the train ? 
are you tired boy now ? 
aah you put your head on the table . 
are you going to go to sleep ? 
<oh dear> [/] oh dear . 
the train (h)as just driven over the top of the poor man . 
aah are you going to give him a cuddle (.) to make him better ? 
aah that's lovely . 
you're giving him a kiss and a cuddle „ aren't you ? 
there [/] there . 
there [/] there , man . 
it's here on the floor . 
there you are . 
what do you say ? 
mm . 
but thank you as well . 
thank you when you've been given something . 
oh dear . 
you've just hit the poor man with the juice now „ haven't you ? 
aah . 
the juice is making a funny noise . 
there must be some air in the beaker . 
there we are . 
would you like some more sausage roll ? 
no thank you . 
no more cheese . 
that's alright . 
are you winking at me (.) or smiling ? 
you're smiling „ aren't you ? 
where (h)as the man gone ? 
have you dropped him ? 
oh dear . 
poor man . 
yes . 
oh dear , Thomas . 
you've dropped them all on the floor now . 
0 [=! sneezing sound] . 
that was a nice story this morning „ wasn't it ? 
0 [=! sneezing sound] . 
you were copying me sneezing yesterday „ weren't you ? 
0 [=! sneezing sound] . 
pardon . 
where you saying choc_choc@f with a mouth full of pita bread ? 
I can still tell what you were saying . 
mm . 
are you blowing into the empty tube of Smarties ? 
the box that holds the Smarties is called a tube . 
a tube of Smarties . 
it's another word for a box of Smarties . 
you're going to make yourself sick if you put it that far into your mouth . 
what a silly_billy@wp . 
no , Thomas . 
that's silly . 
no . 
<you won't be saying that> [//] you won't be laughing if it makes you sick „ will you ? 
that's a silly thing to do . 
oh , Thomas . 
you are a silly_billy@wp . 
do you say “more a@p” because you do it again ? 
not yet . 
when you've had your lunch we'll decorate some biscuits with icing and Smarties and chocolate buttons . 
Nana's at home with Granddad today but they're coming tomorrow to see you . 
they come and look after you on Wednesdays „ don't they ? 
where (h)as the choo choo gone ? 
it's probably on the floor . 
I think that's where you've put it . 
choc_choc@f . 
oh dear . 
you've just thrown the empty tube of Smarties on the floor . 
no . 
not yet . 
in a few minutes we'll decorate some biscuits . 
in a few minutes . 
what are you doing ? 
are you clapping your hands ? 
have you been a good boy ? 
<no no no no> [/] no . 
you're handing me back the sausage roll and cheese . 
do you not want that anymore ? 
no . 
not just yet , Thomas . 
how about some cherries ? 
look at all these cherries . 
that nice red bowl . 
one two three four five six seven eight red cherries . 
I'm just going to rinse them under the tap . 
I think they've been washed already actually before I put them in the bowl but +/. [+ IN] 
+, I'm just giving them another quick rinse . [+ IN] 
I've just got to cut the stones out „ haven't I ? 
the stone out . 
a little bit like when we're peeling and quartering an apple we hafta take the pips out . 
with the core in the middle . 
bye bye , stone . 
there you are . 
and with the cherries we hafta take the stone . 
with the apple it's the pips . 
and with the cherry it's the stone . 
we oughta try planting some cherry stones . 
we could plant apple pips and orange pips and cherry stones „ couldn't we ? 
are the cherries nice ? 
no . 
they're not grapes . 
these are cherries , Thomas . 
they do look like black grapes though „ don't they ? 
are you putting them in the back of the train or are you letting them ride round ? 
are the cherries going for a ride ? 
what's not nice ? 
the stone isn't nice to eat . 
no . 
that's why we're taking the stone out . 
stone out . 
we're taking the stone out with a sharp knife . 
there we are . 
that's it for the cherries now . 
I think we've probably got some more in the fridge . 
more cherries in the fridge . 
all done cherries . 
all done stones . 
it's looking a bit cloudy outside now . 
what (h)as happened to the sun ? 
big shiny . 
it doesn't seem to be there anymore „ does it ? 
I hope it brightens up later (.) because Mummy made you sit inside for your lunch today „ didn't she ? 
what's that ? 
a cherry . 
oh you'd like Mummy to have a cherry . 
that's very kind of you , Thomas . 
thank you so much . 
mm . 
thank you . 
that's lovely . 
yum yum . 
what did you say about the train ? 
did you say “hat@c choo choos” ? 
are you thinking about a green train ? 
a blue train . 
the grapes a@p choo choos . 
that's right . 
the cherries are in the back of train „ aren't they ? 
do they taste good ? 
blue . 
now don't squeal . 
0 [=! sneezing sound] . 
you're thinking about the story again „ aren't you ? 
0 [=! makes sneezing sound] . 
it was quite funny because at the end of storytime today you kept saying 0 [=! makes sneezing sound] „ didn't you ? 
and we sang “row row row the boat” and at the end of that we sing “if we see a crocodile don't forget to scream” and everybody screams . 
like that . 
and then we sang something else . 
I can't think it what it was now . 
are you kicking your legs ? 
I can't think what we sang . 
but whatever it +/. [+ IN] 
oh we sang “see saw Marjory Day” and at the end of it you screamed again because I think you thought we were still on “row row row the boat” . 
and everybody laughed „ didn't they ? 
and Isabel and Bethany were playing “row row row the boat” together „ weren't they ? 
<did you see Isabel> [/] did you see Isabel this morning ? 
and Jo . 
and what's Jo's baby called ? 
Becky . 
what's her baby called ? 
yes . 
we saw a tractor when we were walking with Jo and the baby „ didn't we ? 
what's the baby called ? 
yes . 
that's the noise the tractor was making . 
yes . 
is Jo's baby called Becky ? 
what's the choo choo doing ? 
well it just bumped into my arm „ didn't it ? 
it bumped Mummy's arm . 
oh dear , Nin_Nin . 
oh thank you . 
you've given Mummy a kiss . 
that's lovely . 
thank you . 
all done grapes . 
you've eaten all the cherries . 
<are you singing> [/] are you singing a little song about the trains ? 
<choo choo choo choo choo> [=! sings] [>] . 
<I bumped my arm> [//] you bumped my arm with the train again „ didn't you ? 
did the train bump Mummy's arm ? 
that's right . 
you've put one train inside the other „ haven't you ? 
one train on top of the other train . 
yes . 
yes . 
what's this ? 
let me have a look . 
they're the wheels . 
yes . 
oh dear . 
has the train hit the man and the chimney ? 
yes . 
are you shunting the trains ? 
yes . 
oh bump . 
they're going very quickly „ aren't they ? 
<quick quick quick> [/] quick . 
yes . 
there's a man . 
where's the other man . 
you had two men and now you've only got one man . 
all done man . 
where (h)as he gone . 
where (h)as the man gone . 
here man . 
hello , man . 
man . 
where are you ? 
are you going to give the man a name ? 
man bread . 
oh you're giving the man some bread „ are you ? 
are you going to give the man a name ? 
and Daddy's called Peter . 
and Granddad's called Leonard . 
and you're Thomas . 
Nana a@p choc_choc@f a@p bag . 
yes . 
the minute we mention Granddad and Grandma you think immediately of chocolate „ don't you ? 
and Bob_The_Builder he's called Bob . 
so how about we call the train driver something ? 
what would you like to call him ? 
two mans@c . 
I think +/. [+ IN] 
I think you should be saying two men . 
two men . 
you've just said two mans@c but yesterday you definitely said two men . 
one man two men . 
are both the men eating bread ? 
all done bread . 
baby bread . 
you're eating the bread now „ aren't you ? 
two mans@c . 
yes . 
nothing there . 
no . 
we've opened the blue box and it's empty „ isn't it ? 
look . 
there's cheese and sausage roll that you're not eating . 
I'm taking from the plate and putting it into this blue storage box . 
it'll go back in the fridge and then later on this afternoon when you're feeling a little bit peckish you can take it out of the fridge and you can finish it off . 
the box was empty „ wasn't it ? 
aah men . 
that's right . 
are you giving the men a cuddle ? 
excuse me . 
what do you say ? 
you say pardon me . 
Thomas Lastname , that's rude . 
what do you say ? 
Thomas Lastname . 
oh you've put some men over your eyes . 
are you saying where (h)as the baby gone ? 
where (h)as the baby gone ? 
I think the men are standing on his eyes so the baby can't see . 
where (h)as the baby gone ? 
yes . 
oh the men dancing ? 
oh Thomas , are you throwing everything on the floor ? 
would you like some more juice ? 
poor Mummy has a cough „ hasn't she ? 
oh your copying Mummy with a cough . 
what would you like ? 
what would you like ? 
I can't see what you're pointing to , darling . 
this . 
bitsy@c . 
<do you mean biscuits> [//] does Thomas mean biscuits ? 
choo choos on the floor . 
let's just wipe the table and wash your hands . 
wash hands . 
and Mummy will wash her hands . 
are you saying <a@l b@l c@l> [/] a@l b@l c@l ? 
let's just wipe your hands . 
what's the juice doing ? 
that's the microphone . 
can you see the light ? 
can you see the little green light on the microphone ? 
what's Dadda doing ? 
Daddy's at work as far as I know . 
Mummy's going to put her apron on . 
yes . 
I'm getting some chocolates out . 
yes . 
where (h)as the choc_choc@f gone ? 
well I'm looking in the cupboard . 
I don't actually know where it is , Thomas . 
we've got some Smarties here „ haven't we ? 
but I thought we had some chocolate buttons as well as the Smarties . 
nice . 
do you think Daddy (h)as eaten the chocolate buttons ? 
all done choc_chocs@f . 
oops a daisy . 
there you are . 
would you like to eat some more chocolates ? 
there are three Smarties in that container . 
choc_choc@f . 
yes . 
you've got the chocolates there , Thomas . 
oh can you not take the lid off ? 
<is that what the matter is> [//] is that what's the matter ? 
well Mummy's looking in the cupboard but I can't see chocolate buttons anywhere . 
well I'm sure you had about three bags (.) of chocolate buttons left . 
well that's a bit of a mystery „ isn't it ? 
where have the chocolates gone ? 
oops a daisy . 
there was “a bang a bang” „ wasn't there ? 
no . 
we'll just hafta use Smarties . 
we'll just hafta use Smarties „ won't we ? 
can you take the lid off ? 
there we are . 
this is icing sugar . 
I'm going to put some of the icing sugar from the box +/. [+ IN] 
+, into the bowl . [+ IN] 
you've got three chocolates now „ haven't you ? 
and then we'll pop a drop of water on from the kettle . 
some water from the kettle . 
look . 
can you see that ? 
icing sugar and water . 
and we mix it up . 
let me put some more icing sugar in then you can stir . 
xxx stir it . [+ PI] 
no . 
we've got to put the icing on the biscuits first . 
mixing it up . 
get all the lumps out . 
yesterday you were helping Mummy make some flapjack „ weren't you ? 
the water (h)as nearly all gone now . 
yes . 
it's icing . 
it's quite stiff now „ isn't it ? 
is that nice . 
is it good ? 
did you say good ? 
is it good ? 
nice and good . 
I'm pleased it's good . 
is Thomas a good boy ? 
you are most of the time „ aren't you ? 
you're a good boy most of the time . 
I'm just putting some hot water in this bottle . 
and heating the knife up in the hot water so that icing spreads better . 
can you see the icing [//] nice white icing ? 
and take some biscuits from the tin . 
one two three four five six biscuits . 
oh only five biscuits now . 
where (h)as one gone ? 
has Thomas got one . 
oh he (h)as put it back . 
good boy . 
there we are . 
spread the icing round on the biscuit with this knife . 
I think I've probably put too much icing on that . 
well would you like to take some Smarties from there ? 
that pot . 
and you put some Smarties on the biscuits like you did the other day . 
are you making a face ? 
a face . 
is it a smily face ? 
no . 
that's not a yellow . 
that's a green Smartie . 
not yellow . 
there we are . 
there's some more biscuits there . 
no . 
not yellow . 
that's pink . 
oh no , Thomas . 
if you're going to lick it don't then put it on a biscuit . 
yellow . 
do you think Grandma and Granddad will like these biscuits ? 
no . 
you mustn't lick them and then put them on there . 
no . 
not in your mouth . 
you put them straight from there onto the biscuit or you eat them . 
you can eat them (.) but +/. [+ IN] 
no . 
+, don't suck them and put them on there , Thomas . 
that's not nice . 
no . 
not nice . 
there we are . 
can Mummy do some ? 
look . 
two blue Smarties for eyes . 
and one pink Smartie for a nose . 
how's that ? 
are you putting the Smarties back in the pot ? 
are you going to put some Smarties on these biscuits (.) with the icing ? 
here you are . 
you decorate that one . 
put some Smarties on the icing , Thomas . 
all done . 
you've put them all back in the pot . 
that's a good boy . 
are you going to make a nice smily face on the biscuits ? 
oh look at that . 
that one (h)as fallen in two . 
it (h)as broken . 
oh dear dear . 
yes . 
all done . 
yes . 
the pot's empty . 
let's make some more . 
see bye , choc_choc@f . 
would you like to put a green one in the middle there ? 
and what about putting some on this one ? 
put the Smarties on the biscuit , Thomas . 
no . 
with your fingers . 
don't just pour them on . 
just put individual ones on like this . 
look . 
put some on that biscuit . 
we've got some icing left . 
and one of the biscuits broke . 
so we'll use this on some more biscuits . 
yum yum . 
will you put some Smarties on there ? 
you put some Smarties on that and this one . 
Thomas . 
yes . 
are you going to decorate some biscuits for Grandma and Granddad ? 
that's lovely . 
ah look at that . 
you've put a lot on that one . 
do you like the sound when they fall back into the pot ? 
there we are . 
two more to decorate please . 
yes . 
Nana brings Smarties „ doesn't she ? 
does Nana bring Smarties ? 
the pot's empty „ isn't it ? 
Thomas , can you put some Smarties on this one please ? 
that's a nice blue Smartie „ isn't it ? 
a brown one there . 
yes . 
oh and three pink ones left . 
put some on that one please . 
that one (h)as got a lot on it „ hasn't it ? 
how many Smarties are on that biscuit ? 
one two six . 
I can count ten on that one . 
right . 
that's the last one now . 
would you like to put some Smarties from this pot onto that biscuit please ? 
mm . 
which one is Thomas's favorite ? 
would you like to eat that one ? 
I'll get a tin and we can put them in the tin . 
oh yes . 
I bet that's your favorite because it (h)as got such a lot on it . 
there we are . 
one two three . 
four . 
that's right . 
we'll hafta get a different tin because until the icing's dry they're [>] going to all stick together „ aren't they ? 
six . 
you've missed out five . 
put them on this plate . 
that's right . 
you put them on a plate . 
don't stack them up . 
that's right . 
just put them round the edge of the plate . 
one more . 
there you are . 
how many more ? 
what a good [/] good boy . 
would you like to eat one ? 
no . 
keep them on the plate now because Grandma and Granddad can have one tomorrow . 
would you like to eat one ? 
would you like that one . 
good boy . 
we'll put them away now „ shall we ? 
all done . 
bye bye , biscuits . 
oh <is that lovely> [/] is that lovely ? 
they weren't really faces today „ were they ? 
but it's very interesting how you group colors together . 
because you've got one biscuit where it (h)as got four pink Smarties and another biscuit just having one pink Smartie . 
and you've got some with purple and blues together . 
<and you've got one that looks like two> [//] oh you've got two [//] three that look like two eyes and a nose . 
in fact that one with the two brown Smarties for eyes and the green nose looks beautiful [//] absolutely beautiful . 
do they taste good ? 
have you been a good boy ? 
a@p choc_choc@f a@p there . 
there you are . 
oh look at that . 
what a lot of chocolate on that one . 
