oh dear
gingerbread's ready „ is it
Thomas no
no
you'll break them and then you won't be able to play with them
what's the matter
ah Thomas
it is
a baby house
there's a fire on board
there isn't anybody there
be careful Thomas
that's not safe
if Daddy sees you doing that that's exactly where you'll be
what will Daddy say
where would Daddy say it would be going Thomas
no
you're not throwing books Thomas
oh dear
oh that's a nasty cough

you lie down at Dimitra's side
I'm sorry
I'm sorry

waking up first
it's Purdie „ is it
Jess is lying down
alright
HumptyDumpty
oh Thomas
what happened to HumptyDumpty
like HumptyDumpty
fall down
oh you'll fall if you sit on there because it's
oh no
oh
oh be careful with them
be
oh no
no
be careful
no
you're being silly „ aren't you
a chocolate cake
oh lovely
thank you
no
not yet
no
spitting is not nice
no
no Thomas
no
no
you're not to do that with your chairs and table
no
well it's a nice thing to play with
you were asking for that this morning
no
you be careful with that because it's not ours
stay away at the oven
you wanna me to go in the kitchen
so I can't see what you're up to
ah but I still know Thomas
alright
well I'll go in the kitchen but you mustn't be rough
and you mustn't start throwing
you play nicely with Dimitra
promise me
let's hide through here Thomas
why don't you go and show Dimitra this
go and show her what you've got
oh yes
ahhah
no
I'm going to hide in this room
Thomas would you like some lasagne
you do like lasagne
you do normally
no
not Sonia
lasagne
pasta
yes
we bought it at B and Q
yes
the Christmas trees don't come from Norway
they come from B and Q „ don't they Thomas
Grandma and Grandad bought for us „ didn't they
it's a present from Grandma and Grandad
and what did you do at the weekend at Nana's house
you decorated
you helped decorate Nana's tree and then you went next door and decorated
David and Sharon's Christmas tree
that's right
you were a busy boy this weekend „ weren't you
yes
you did all those things
excuse me
and what have we got on the top of our tree
a star
and tell Dimitra
tell Dimitra what you asked FatherChristmas for on Saturday
Daddy took you see FatherChristmas and what did you ask for
peas and sausages
FatherChristmas said what would you like for Christmas Thomas
and he said sausages please
and a green lolly pop
you didn't actually ask Santa for that though „ did you
here we are
this lasagne
no
I'll get yours on a plate in a moment Tom
yes
just a minute
Mummy's making a lot of noise „ isn't she
oh dear dear
poor Thomas
you'd like some lemonade
not in that cup though Thomas
because you've been playing with that cup for quite a few weeks now haven't you
do you not need
oh
you like
you like
yes
alright
alright
I'll get you some lemonade
don't worry about it
let's pop you bib on though
with lemonade
yes
I'm sure we'd all like some lemonade
ask Dimitra if she'd like some lemonade please Thomas
I'll give you
oh your cup as fallen down
there you are
no
you drink from that one

oh dear
that glass is dirty Thomas
are you going to have some pasta with us Thomas
you like pasta
you're fine thank you
right
you'd like some strawberries

is the lemonade nice Thomas
there you are
there's some pasta and some bacon and a bit of coleslaw
you don't want that
you don't want that poppet
just strawberries
would you like a little orange
just strawberries
would you like a piece of bread Thomas
what would you like
what would you like
I'm sorry I don't know what you're asking
a caravan
you can't eat a caravan
you must be hungry Thomas
you don't want pasta
you don't want bacon
you don't want bread but you can eat a caravan
no
I don't think Dimitra would like a caravan
oh you haven't seen what's for pudding
there you are
some strawberries
would you like a piece of garlic bread
no
good boy
well I'll save some lasagne
perhaps you'll have it for tea
do you think you'll be hungry by teatime
well I'm sorry this isn't a Christmas meal but HappyChristmas
HappyChristmas Thomas
cheers
again
HappyChristmas
HappyChristmas
oh dear

poor Mummy
you're not going to bang all the time „ are you

oh Thomas I can't cope with banging
no
yes
that's exactly what I'll be saying
I'll be saying Thomas please stop it
won't I
yes
does it remind you of the summer eating strawberries
a big traffic sign
mm
oh
mm
I'll just wipe your mouth
you'd like some more strawberries
just a second
are you sure you don't want some pasta
hm
cheers
cheers
people do that
cheers
oh

oh Tom
no
I'm going to clean it up
no
NooNoo can't clean lemonade up
all done
are we all clean
oops a daisy
we've got something for Dimitra „ haven't we
oh a tape
yes
well we've got plenty of tapes for Dimitra
yes
I'm sure she doesn't want a tape for Christmas

what have we got
it looks more like a birthday than a Christmas present
we hadta get something that looked sunny and bright
so the sunny and bright is for you and the red ribbon is for Christmas „ isn't it
and we have a card upstairs „ haven't we
you'd like to hold it
well if you hold it you've got to be very careful „ haven't you
it's for Dimitra „ isn't it
oops

what as it got inside it
it as got some chocolates
do you remember we were reading the book the other day
GrannyDryden's birthday
and we were looking at all the people going to visit her „ weren't we
holding parcels and presents and we were trying to guess what was inside
and you said chocolates „ didn't you
well there are chocolates inside that parcel because it says so on the outside
no
shall we had it back to Dimitra before it gets damaged
no
it isn't yours
no
it isn't your birthday
let's give it back to Dimitra
how about HappyChristmas
say HappyChristmas
oh no
she can't open it now
HappyChristmas
are you going to say HappyChristmas
oh


you can give it to somebody else

oh Thomas
give it to somebody else

well we haven't finished our lunch yet Thomas
hm
you have a few presents already „ don't you
have you finished with your bib
just a moment please until we've finished
pop your hand over your mouth when you cough
that's a good boy
you wanna get down
it's StarWars „ isn't it
show Dimitra
she'll tell you
what about a banana
would you like a banana
oh the man is eating a banana „ is he
no
oh no
Thomas no
what have I said
if you don't want food we just leave it to one side „ don't we
is it a letter
who's it a letter for
one for you
mhm
oh Thomas
no
if you do that again I shall take the glass away
right
that's a good boy
thank you
look
who's that
PostmanPat
I don't think the doors open on that „ do they
the doors are closed at the back „ aren't they
oh it's a little bit damaged „ isn't it
PostmanPat's very busy „ isn't he
delivering all the Christmas mail
yes
it's on top now
no Thomas
Thomas listen
just for a moment why don't you play with that
what do you say
it as got some lemonade
would you like to drink that
be careful
it as very big
oh Thomas it takes me ages to clean up after a meal „ doesn't it
be careful because it you break it we can't use it again
no
it's staying on the floor now
I can hear Alice barking „ can you
oh she's now
can you hear her
oh dear
I wonder if she can hear you coughing
I wonder if the postman as come round again
she usually barks when the postman comes „ doesn't she
are you alright sweetheart
you wanna get down
please Mummy
we were
yes
purple elephant
yes
it's nice
a snake
yes
oh yellow spots on it
are you alright
like a bridge
like a hat
where Thomas gone now
I don't know
where is Thomas
have you seen him Dimitra
he as gone very quiet
yes
I think he must have got down and gone off
perhaps he as gone out shopping
maybe he as gone to see Isabel
I can hear something over here
and I can see something very bright but it's a bib
oh he's there
hello
in her car
mhm
we should have gone to Bethany's house today with Sonia and Isabel „ shouldn't we
to see Bethany and Jill
but we hadta cancel because you're not very well
you couldn't go and play with two little girls when you're poorly like this „ could you
just let Mummy finish this
does your ear hurt
does your ear hurt
you were holding your ear
no
up and down
your hands are very cold Thomas
would you like bite of this
oh I don't think I can if you put your cold hands on me again
it's not nice
ooh
they're very cold

hm
Mummy has cold hands but I don't put them down peoples necks Thomas
like you
ah that's something else that Dimitra can do with you in a few minutes
your ThomasTheTankEngine

chocolate mousse
this is a chocolate chouxsfra bun
with lotsof cream inside it
oh what happened last night
oh I think you were asleep
you didn't know
but Mummy and Daddy had a meal really quite late last night because Mummy was at work
when I came home you needed to go to bed
Mummy and Daddy had a nice meal and for dessert we had strawberry raspberry meringue
raspberry Pavlova
and Mummy put hers on the floor when the telephone rang and when I came off the telephone Purdie had licked all the cream right into the inside
so Mummy didn't manage to eat her dessert
ah no
you're going to fall
are you going to just sit there
hm
it's a picture of you „ isn't it
Daddy as written that letter to send with his Christmas cards
good boy
be careful
alright
be careful

no
you dropped it
no
because Daddy'll be looking for that when he comes home tonight
if you've hidden it he won't know where to look „ will he
hm
yes
clever Daddy
you're going to fall Thomas
I think you should get down
come along
come on
you will be upside down if you fall down
oops a dear
it's gone now „ hasn't it
no
no
no pressing buttons on Daddy's computer
you know that „ don't you
you're smacking Mummy
no
Thomas no
please
because the other thing you'll get your hands on the printer and you'll get black hands
do you remember when you went to the airport and your were holding on to the bannister on the escalator
and your hands were all black
and you were very upset „ weren't you
do you remember you got your hands dirty
and you didn't like it „ did you
oh dear dear
right
shall we let Dimitra open the AdventCalendar with you
ahhah
I don't even know what day it is today Thomas
what day is it
is it the sixteenth
it'll be that one
James
right
I'll clear these
it's quite alright
right
shall we let Dimitra get it out for you
oh dear
I think usually if you tip it up it comes out quite
ah what is it
ah a little lamb
look
we've got a picture
ah little lamb
and the dog
Grandma as been telling you „ hasn't she
about the stable with the cow
and the lamb and the wise men
and the shepherds
and the star and the angel
has Grandma been telling you all about that
pardon
a little flag
Haroldthehelicopter very shut
yes
we can't open Haroldthehelicopter until the twenty third of December which will be next week
and tomorrow
look
number seventeen
that's the one we'll be doing
opening some holly
do you remember we looked at holly in the park on Friday
what did Mummy say about the holly
oh yes
I said I'll show you some holly
we had a very exciting day on Friday „ didn't we
we went to bangadrumtime with Julian
Julian's now poorly so tomorrow's canceled
which is just as well because you can't go
and then in the afternoon we went to the Beehive
it was the Christmas party
and then you went to the park with Alison and Rachel and Jonathon
and we saw Ben and Charlotte
and then we walked round the park looking at holly and mistletoe and squirrels
and what did we say about the holly
we never ever eat the berries „ do we
we leave them to the
oh you're going to show me red berries
you never ever eat red berries
we leave them for the birds „ don't we
leave them where they are Thomas
please
oh be careful
hold the leaves
that's right
yes
holly berries

is it hiding
you're going to get it back
no
it's not your present
no
it's your present to Dimitra
no
Thomas no
you're not to go behind there
no
come on
out please
I don't know
where has it gone
you better go and tell Dimitra you've lost her present
I don't think she's going to be very
I don't think she's going to be very
ah I don't think she's going to be very pleased
what's the magic word we used with Julian last week
no
it wasn't Julian
it was the magician at the party
do you remember abracadabra
abracadabra
abracadabra
the man said abracadabra and things started to appear „ didn't they
Mummy fell over then
look
abracadabra
oh no
Thomas
no
oh you monkey
you're a monkey „ aren't you
ahhah
your hands
I'm going to put some gloves on you
you're so cold
ah
no
no pulling hair
oh who do you think that is
