beep beep
yes
no
no need the
no need
not need the lady
no
oh need the lady
no
nappie change that one
yes
it's funny
done a poo
yes

the train driver
truck put in there
nobody there
no train today
another nappie change
he's done the poo
done a poo
oh two's up
have an apple
no
have it
no
no like it
no
it too tough
sweet
what's happening the sweet

no like it
no
let's see
coming down
LaLaLa police
who is it LaLa's
he done a poo
no
done poo
ah all done
yes
fall down
no like the lady
a toy
no need them
no need all these ladys
what's there
what's that
aubergine
huh
blick it again
oh
yes
oh that one
what's that
pasta
what's that
oh
blick them
that one
under bicycle
ooh
what's them
no
the toy box
the toy box
crane toys
toy up there
toys upstairs
toy
fetch them
go later
what's that noise
no
put something on the oven
yes
a gingerbread boy
no
gingerbread
maybe left somebody high
left somebody high
I don't know

yes
eat
bite
you bite finger here
no
eat crane
yes
look
all fall down
oh no
everybody fall down
look
letters all falling down
the letters
gingerbread
gingerbread
yes
ready
eat it
yes
oh no
what as happened
what a mess

this a table
no doing the chairs
no doing chairs

look
I'll show you
look

look

no
Dimitra climb up it
yeah
the chair
it's the lid too

what as happened now
throwing things around
oh yes
yes
no stairs
be like that
it's gingerbread
no
what's that funny noise
oh yes
jump

look me Mummy
high up

a baby house there
look
a baby one this one
it's a baby
it's down there
yes
the fire on board
on that
nobody there
oh
just me
post lot a letters
no

yes
look
high up
and down
yes


chair stuck
chair stuck
chair stuck
yes
no dustbin chairs

where's the
and the lid
very dirty
yes
too stuck
oh too stuck
and another stuck too
put in there
put in

no
a baby rubbish bags
yes
and throw them
there
this bin bags
too nice
too nice
too nice
look
I show you
look
look
no

move
yes
yes

all fall down
Mummy fall down

stand up
lie down
everybody lie down

stand up

I lie down
I stand up
and lie down

I stand up again
and sleep
I stand up
I lie down Dimitra's side
I lie down
I lie down
I waking up first
wake up first
what's that that funny noise
meow

it's Purdie
everybody lie down
me you

I stand up again
oh no
waken up
Jess fall asleep
poor Jess
lie down
lie down
upstairs
lie down
lie down
okay

I stand up again
HumptyDumptyDumpty

fall
big fall
no
this box
this box
fall like HumptyDumpty

look
the letters
letters
this is funny
look
for Mummy
got mines
Dimitra's
whee
look
Christmas tree
no
oh yes
look in the postbox
look

huh
beep
no
more letters
yes
they're Dimitra's
look Mum
a chocolate cake
yes
oh

need it
stop it
Dimitra spit
Dimitra spit
a chip fall
the chip
a chip
yes
I want a chip now
a chips
chips
yes
oh dear
all these chips

look
one leg gone
stop it

no
crane lie on the floor
no
not
the crane fall down

no fall down
okay

no
you stay away oven
hiding Mummy's
yes
yes
please
no
oh no
yes
promise me

yes
yes

back in and open them again
I open them
I open them


and get out
big noise
yes
again
put them back

Dimitra hide
and hide
my hiding
Dimitra hide away
yes
oh no

a trunk
no
a elephant
a elephant on a trunk
hiding again
hiding under the table
I'm hiding under there ahhah
a Mummy hide under my table

again
run
running

again
stop
no
not like lasagne
no

no Sonia here
lasagne
pasta

next week

B and Q
yes

Nana and Grandad bought that
and then Sharon's Christmas tree
Grandad and Nana's house
yes
a star
ah
hello
bye
peas and sausages
and a green lolly pop
yes
yes

this lasagne
hold that
oh minute please



lemonade
no need them
floor
no
no
no need them Mummy
Mummy Dimitra like lemonade
Mummy like one
Dimitra like one
like lemonade

cup fall
cup fall down
cup
your cup

mine's over there
my beaker
no
not that beaker
no
fine thank you
I have some strawberries
yes
yes

Dimitra
pull it down
no
yes
no
yes please
no
have caravan

have caravan
caravan
caravan
yes


Dimitra like a caravan
oh no
look
big baby strawberries on
no
no thank you

no
mhm again
bang
oh dear
yes
oh yes
oh stop it

yes
look them
there baby strawberries
a big traffic sign
eat it
run away
here
got it
eat

all gone
more
yes
cheers
more please
cheers
people do that
cheers
happy birthday
and shake
no shake
everybody do that

no
clean it up

clean it up
no
it's NooNoo
it's NooNoo
no
all done
yes
something upstairs
a tape
what's that
a star
birthday
hold it
hold it
hold it
hold it
hold it
my hold it
yes
yes

what as it got inside it
hm
hm
dear chocolates or Purdie
hooray
yes
Dear Purdie
but it's it's mine
my birthday
no
open it
no
give it somebody else


look
whee
get down


a big present me

look this

get down
get down Mum

no
get down
get down me
please
what's on my beaker
what's on your beaker
what's that
what's that
what's that
yes
StarWars
somebody there
and somebody there
StarWars
like a monkey
and cheeky

oh yes



eating a nana

this man

what's that
what's that
drop it
put it down
drop it

throw away

fold it up
the letter

look
it's a letter
yes
one me
everybody found the letter
yes
the animal

animal

PostmanPat
whee open the doors

open that
yes
let's open the back one
what as happened
a bit damaged
a big bite it
look
on top now
and all fall down
put them there
look


oops
upside down
and bang
oops a dear
lid off
yes
no
open the lid
please

some lemonade
some lemonade
hello
put it back
hello
post it
look


get down
get down
please Mummy

Dimitra finish it your dinner
the bib
it a bib
Dimitra my bib
there big brown elephant
and a snake
a big fish
no
yellow
no
it's green
it's red
yes
and a bit yellow
yellow
that yellow

no
oh
ah
that like a bridge
yes
I'm wearing a hat
open
hello
oh yes
been Sonia Isabel's car
yes
car
yes

oh yes

no
get down

get down
Mummy get down please
get down
get down
no

Dimitra get down
yes
get down please
get down
no
get down
get down
get down
Mummy
up and down
yes

no more

put it back
Dimitra got
Dimitra Mummy got cold hands
mhm

the ThomasTheTankEngine in it
chocolate mousse
yes
bun

getting down
yes
Thomas
Thomas
sit down

chocolate mousse


sit down again
what's them
what's them
there
what's that wire
look

stop it

oops a dear
I dropped it

put it up there
know where to look
all done computer

yes
clever Dad
oh dear
no
go backwards
look
upside down
up
all done


oops a dear
open
smacking Mummy
yes
wire down there

look


calendar for you

James

open there
oh look

and the dog
yes
yes
yes
a little flag
little flag
Harold helicopter very shut
where's Harold helicopter
look
I'll show you the holly
wanna show you red berries
got berries
no eat them
stuck
hold them
hold the leaves

look
look Dimitra
holly berries
it's hide hiding
yes
and get it
ahhah
it's my present
yes
my present
no
hiding
no
where gone

lost your present
lost your present
lost your present
yes
bang a bang
abracadabra
yes
man told
look

yes

ahhah

whee

Dimitra
