ass 
 
neh 
diss what's that 
up down 
augh 
red 
augh dehe ehe 
 
 
weh bua 
weh 
weh why 
weh 
augh 
ohno Mommy 
neh 
o's 
meh dedwa ds 
augh ah de de si si 
si zi 
abi 
bi bia 
nh no 
ah 
ah 
ass 
boots 
bear 
what's that 
what's that 
tis 
is 
owa wah waa waba 
what's that 
ah wow 
turtle 
woo 
jozea 
augh what's that 
de ti hutegababa 
 o 
what's that 
no no no 
what's that 
ami 
de 
is asis 
what's that 
i 
i' 
two 
eight 
four 
dis 
quir 
ki 
i 
hi 
hi 
hittemapi 
ah boo 
oh poo 
h why 
woha 
petti ti 
two 
augh what's that 
dessue detasse itubitti 
ehe 
Mommy 
ass 
meh 
what's that 
 
why 
diss 
sche 
nna 
aubade 
aba no 
ball 
diss 
ah ball ball 
augh 
whirg 
augh 
tedudis 
augh no no no no no no no no no no 
no no 
no no no 
Mommy 
etaugh dis 
 
Mommy 
augh 
wi 
 
ball 
 
egg 
wi 
one two three 
eight 
one two 
ah 
heh 
one two 
wehe one two 
one two 
one two 
one two 
ball 
one two one two 
one two 
one two 
one two 
one two 
one two 
one two 
what's 
bough 
ehe i bi edu 
ball 
green 
augh sh 
no 
red 
paw where the ball 
boo 
Mommy 
augh wow 
wasse 
ball 
ball 
Mommy 
Mommy 
Mommy 
Mommy 
Mommy Mommy mami 
Mommy 
ess 
wesse 
ice 
what's that 
what's that 
red 
uh Mommy mami 
pi outis ws was wasse 
Mommy 
Mommy Mommy 
mai Mommy Mommy Mommy Mommy 
ahm 
augh deha 
what's that 
 
idei 
ass 
mama Mommy 
wadea 
aubide 
aubide 
dede 
adis 
augh ma mi edon am 
si abaugh 
de ni nye ni zh 
ah Mommy mami 
Mommy 
ani dowagis what's that 
augh what's that 
au what's that 
one 
augh 
ni 
i ye 
ball 
ball 
 
iss 
eight ehe bye 
eh 
bobiddin 
de eight eight one two 
one 
two 
three 
eight 
one 
six 
eight 
one two 
one 
three 
one two 
one two 
one two 
ti ti ti ti 
awing augh weh 
egg 
Mommy 
assi 
ou augh 
ass 
gui woohoo wahu pi heh heigh hei h 
eh eninama maugh 
Mom 
Mom 
Mom 
aunet 
on augh 
os 
Mommy 
as ass 
as 
as 
ice 
ass 
as esse ess 
augh wadez 
Mommy 
op 
as 
os as 
ou nene no no 
uh bough what's that was 
 
azi 
menabe no no no 
what's that 
as 
as 
i as 
maugh ba 
augh one two 
one 
two 
three 
one eight whan ehe eight 
he eh eight 
eight ehe i deda 
i 
tie 
deh augh 
tz te ti ti 
dou ess ah Mommy Mom Mommy 
ias 
oueha 
no no no nh nh 
augh no no no ni no no no no no no no no no no no ni 
oh no no 
no nahaugh 
i 
two 
ten 
up opp poo 
ah Mommy 
as 
Mommy 
no no 
i 
atto 
one 
all gone 
 
atto 
attubily 
one 
two 
achu 
achu 
wezebaugh 
achu 
ahew 
eh two 
one two one one two 
one two 
ass 
as 
as 
uchi 
uh 
ah audowizes 
one two 
one two 
one what opp 
eight 
woded 
eh two 
ah two 
oh two 
one two 
one two 
Mommy 
one 
ah two 
as 
no no 
augh de dauin cist 
ah 
ass ass 
as 
thank you 
ass 
what's that 
augh desabaugh dedew 
what's that 
what's that 
ass 
 
ass 
bahm 
tswe wah na wi to one two 
one two 
one two 
one two 
one two 
ah b 
oha 
j 
Elmo 
what's that 
ah kenya oh daugh 
Mommy 
ah 
Elmo 
amamaugh 
maugh one 
he 
no 
Elmo 
augh 
wah zi 
he 
dedai Dada 
i Dada eda Dada Dada 
augh no 
he two ah two tu two 
ah two tou two 
h ah 
one two 
hai ya Mommy 
h two 
Mommy mami de 
one 
two 
one 
eh 
one 
eight ehe three 
one 
gui udeh ball 
where the ball 
one 
one two one two 
ess 
was 
two 
no 
no naugh one two 
ass 
ass 
one two 
one one 
one two 
one 
one 
one two one two 
one 
one two 
hwers hwirg hwer hwigh woba 
one 
three 
ah Dada 
augh Dada 
Dada 
Dada 
zizie boudley dede 
ma Dada 
zigance 
epp 
what's that 
wewa 
red 
i sh 
what's that 
isa 
no 
no 
ou 
ah zi ziza i 
ab 
ah Dada deda i youghe Dada ye deda 
oh ohno 
i Dada dyday 
ohno 
ohno 
ohno anaw ah baby ohno ma bebi anaw dehe 
augh 
Dada Dada Dada Dada Dada dde 
Dada 
Dada 
 
weh why wess 
ma Dada 
up 
ah b 
ah b 
ah Mommy 
ice ass na 
augh ah wau why 
augh 
i 
nahm 
hey hei ya d de de de de he 
 
augh 
Mommy no no Mommy mami 
eight 
