Daddy work
yeah that there
Daddy shops
yes

what's this

go in the fridge
go me see
me go andp see
down there a big orange
in there
this juice black juice
yeah
wave
wave
Thomas house

Thomas house

on there
gone now
gone now
post
hm

telephone now Mummy
telephone
Thomas house
yes Thomas house
did wave
open door
letters
two letters
these mind a seat
yeah
two letters
two letters Ray come
yes

orange postcards
yes

yes
hello
hello Ray
the post box Mummy Daddy
bye
hello
Linda
Linda telephone coming
yes
yes
yes
yes
night
yeah
Sonya Isabel DaddyRod
yes
no thanks
cushions on here
a juice
a lid



bit
bit one
bit

ooh
no
no
no highchair



oh dear
down down
down
down down

down please

Mummy down
Mummy down
Mummy down
Mummy down
Mummy down
Mummy down
Mummy down
no Mummy
no

ooh
oh dear
oh dear
oh dear


ooh

oh dear
Mummy
no
no
no

Mummy
Mummy get down
ooh
oh Mum
ooh
ooh
got Pippin on two pots
teapots
Nana Granddad got Pippin on
got Pippin on
no






Mummy
Mummy
Mummy down
Mummy down
Mummy down
down
no
no now
watch Felix
the fence
yes
sorry Mummy
Mummy down
Mummy down
Mummy
Mummy down
water


no
big box green apples
box
yes and bike
one two three seven eight
mhm
yes

sorry
yes
Mummy
no reach

Mummy
Mummy
Mummy
no
big spoon no



down
Mummy
ooh oh dear
ooh
a shop
ooh
NinNin no
no
no
oh dear
no
ooh oh dear
Cornfalkes
Cornfalkes
Cornfalkes trailer
trailer
Cornfalkes
Cornfalkes
Cornfalkes trailer
yes in there
yes
Mummy Cornfalkes
vroom vroom


a big
no Thomas bowl
Purdie
here you are
choo choo
a train
put them in the trailer
no
hello Purdie
yeah
here you are Purdie

look

backwards
pull it
pull it
yeah
jump it
yes


Thomas
Cornfalkes
back
oh dear
in a minute
back in a minute
no
chicken
what's this
what's this
Allen Hall
there Purdie's food
more night
hm
more night
night
all done train here
wheel
back Mummy
one Thomas do
mm
look
look

watch bin bag lorry
oh oh
yes
what's that
more
more
ah
Purdie jump
Purdie doing
bin bag lorry come
yeah
ah bin bag lorry Manchester
Manchester
mhm
yeah
going to Manchester
there Thomas now
look
more
oh dear
yes
oh dear
careful
mhm
careful
hm
no


what's that funny noise
what's this
andp it what going on
backside
outside
what's this

yes
more
ooh
toast
yes
nice toast Mummy
Purdie doing
Nana Granddad coming
Nana Granddad
toys
running
yeah
mhm

Nana Granddad's cup
park
Sonya Isabel one

hm
bang a drum
yes
yes
yes
yeah
yes
more
yes
that's better
here you are Mummy
big
big tummy
big
mm
mm nice
more
shops more
mhm
what's this
Cornfalkes
hello Purdie
poo
poo
mhm
all done a big poo
big juice
blackcurrant
mm
hm
cry
cry
no
no cry
big boy

all down now
back down


bye Purdie
yes
hello
there Mummy Jean
Jean Mummy there there
yeah
what got here
what's this
this
here you are
thanks Mummy
yes
Nana
here you are Mummy
no
no
brown
no
this
no
Thomas hold it
this
no
ooh
here Mummy
let's hold it
let's hold it

ooh
hold it
hold it
three
four
gently
bruised
all orange round
ooh this is big pink
no pink one
yellow green
no red no
this one red
two ones

none there
there apples
no
none there
yes
two
three
four
more four
eight
five
ten
eleven
eight
six
seven
eight
seven
eight
one two
one two
two
three
four
four apples
nanas
apples
apples
this one
mhm
this one
yeah


yeah
yeah
look
