have you put the bag in the bike ? 
what are those ? 
apples . 
are you helping Mummy put the shopping away ? 
apples . 
it's a big red one „ isn't it ? 
more apples . 
how many apples are there ? 
two there . 
but is there another one in the bag ? 
makes three apples . 
three apples . 
all done . 
well you can have one of those for your lunch if you'd like one ? 
would you like one ? 
yes . 
<oh be careful , darling> [//] be careful , poppet . 
please . 
where have you been this morning ? 
blue buss . 
you've seen lots_of buss . 
we've just been into Didsbury „ haven't we ? 
we've been shopping in Didsbury . 
no . 
don't bite into all the apples , Thomas . 
you've already bitten into one . 
no . 
but we needta wash it and peel it first . 
we've been to the music class „ haven't we ? 
don't bite my hand . 
and what happened at the end of the music class ? 
Mummy dropped the drink of juice „ didn't she ? 
and the lid fell off . 
everything went everywhere . 
oh is that what happened ? 
so now we've got to tidy up the bag „ haven't we ? 
because it's quite messy . 
yes . 
it spilt . 
it went absolutely everywhere „ didn't it ? 
it went all over Mummy's coat and your coat . 
oh what a mess . 
what a mess . 
<dear oh dear> [//] oh dear . 
and what did we buy in the shops ? 
no . 
we've got to wait till we've washed and peeled it , Thomas . 
two tins of food for Purdie . 
who's it for ? 
Purdie . 
Bow's food . 
but I don't think (.) we got juice on too many things . 
right . 
thank you . 
what are those ? 
two Smarties . 
two packets of Smarties . 
where have you found those ? 
where have you found them , Thomas ? 
at the shops . 
so we've bought some apples . 
we've bought some food for Purdie . 
and Mummy chose a new xxx „ didn't she ? [+ I] 
and I think that was it . 
we didn't buy an awful lot „ did we ? 
and I think we'll throw this bag away because it (h)as got some juice on it . 
two Smarties . 
oh dear . 
have you dropped them ? 
and then what happened when we came home ? 
we saw the Postman emptying the box „ didn't we ? 
that's right . 
he [/] he shut the door <on the letterbox> [//] on the post box „ didn't he ? 
and locked it up with the keys and then he climbed up the steps into his van and put all the post into a bag . 
and we watched him do it . 
and he said +"/. 
+" I can't stop any longer . 
+" I've got to go home to feed <the black and white cat> [>] . 
didn't he ? 
he was being silly . 
was he pretending he was Postman_Pat ? 
was he being silly ? 
we sang Postman_Pat this morning „ didn't we ? 
is that the other thing you did ? 
<hey ho> [=! sings] . 
I've just realized we bought some kitchen roll as well „ didn't we ? 
some paper . 
right , Thomas . 
would you like to just come and have your nappie changed and then we'll sort out some lunch ? 
yes . 
no . 
but I think we needta „ don't we ? 
really . 
I think we needta , Thomas . 
I'm sure you need changing . 
what did you say then ? 
Nana's [?] what ? 
oh well done . 
look . 
nap change . 
is that what you said ? 
I couldn't hear you . 
oh my oh my . 
so after lunch are we going to go to the park ? 
are we going to meet Jo and go to the park . 
that's the little bag that Mummy keeps everything like your talcum powder and baby lotion and cotton wool in . 
so that when we go out if we needta change you or wash you (.) we know we've always got something with us . 
and when we come back this afternoon Grandma and Granddad will be coming . 
and you're going to stay with them tonight . 
on your own . 
Mummy and Daddy are going out . 
so are you going to stay at Grandma and Granddad's house ? 
that's right . 
you're going to seaside . 
last time we were there you splashed in <the water> [>] . 
yes . 
you had your wellies on „ didn't you ? 
yes . 
the water went inside your Wellingtons „ didn't it ? 
are you looking at the pattern on the kitchen roll ? 
open your legs , darling . 
please . 
what can you see ? 
<sailing boats> [//] sailing ships . 
is Brian cutting the grass outside ? 
you can't see . 
I can't see him but I can hear the lawnmower . 
can you hear it ? 
what , darling ? 
a rainbow . 
no . 
what are you saying ? 
what are you telling me ? 
no rainbow . 
what suddenly made you think you could see a rainbow ? 
there isn't a rainbow there „ is there ? 
no . 
did you say lawnmower ? 
you did „ didn't you ? 
you said lawnmower@q . 
you can say it better than me because Mummy's xxx [>] . [+ I] 
what's the lawnmower doing ? 
well Brian's pushing the lawnmower „ isn't he ? 
and he's cutting the grass . 
you know like you have your <hair cut at the barber's with scissors> [>] . 
are you making the noise of the lawnmower ? 
you have your hair cut at the barber's „ don't you ? 
with scissors . 
snip snip . 
well Brian is cutting the grass with a lawnmower instead of using scissors . 
but it's so thin [?] he's going snip snip snip . 
yes [/] yes . 
you had your hair cut when we were staying with Grandma and Granddad „ didn't you ? 
at Granddad's barber's . 
did Granddad have his haircut at the same time ? 
and was Granddad a brave boy like you ? 
was Granddad very brave at the barber's ? 
was he a good boy and sat in his chair ? 
he didn't cry . 
no cry . 
oh I'm glad Granddad didn't cry because you didn't „ did you ? 
you were a big brave boy . 
it would have been funny if you'd been a big brave boy and Granddad had started crying . 
bang a@p chairs . 
what chairs ? 
bang [//] a@p bang . [+ R] 
are you going to sing Postman_Pat again for me ? 
yes . 
he climbed into his van „ didn't he ? 
he hadta climb up a big step . 
but you sang Postman_Pat this morning at music group . 
yes . 
but did you do some marching this morning ? 
that's right . 
he kept saying stop and go . 
and when he said go you could march and when he said stop we hadta stand still „ didn't we ? 
okay . 
and did we do some running around (.) and some dancing ? 
and at the end we hadta lie very quietly and listen to some music „ didn't we ? 
it was nice . 
this one . 
we hadta lie down like you're lying down now . 
it's only a little bit of talcum powder on the changing mat . 
I think we can wipe that up without too many (.) problems . 
Nin_Nin's hair . 
yes . 
<are you> [/] are you kissing my hair ? 
right . 
would you like to please put your feet back through your dungarees ? 
these are nice blue white and green stripy dungarees „ aren't they ? 
green blue and white (.) stripes . 
stripy dungarees . 
no baby . 
no . 
your chair outside . 
are you wanting to sit outside for lunch in the sun ? 
no brush the trees . 
yes . 
if you brush the trees or pull any heads off flowers you'll hafta come back inside . 
I tell you what . 
why don't we stay inside for lunch ? 
because after lunch +/. [+ N] 
no . 
it's not raining . 
the sun's shining . 
but Mummy (h)as one or two things to do . 
Mummy and Daddy are going to a party tonight . 
yes . 
you went to a party yesterday but Mummy and Daddy are going to one tonight so I wanna check (.) that Daddy's shirt is pressed and that Mummy's suit is pressed . 
so while you're eating +/. [+ N] 
so really while you're <eating your> [>] lunch Mummy could be doing that [>] „ couldn't she ? 
blue and white . 
are you describing your outfit again ? 
and your shoes are nicely [>] polished „ aren't they ? 
blue hat@c and white . 
hat@c is green „ isn't it ? 
why don't you say green ? 
green . 
blue green and white stripes . 
blue green and white stripes . 
what's Brian doing outside ? 
is he brushing ? 
round and round . 
would you like to put your foot in the shoe please , Thomas ? 
that's a good boy . 
actually the sun (h)as gone in , Thomas . 
it's a good job we didn't decide to eat outside . 
what would you like for lunch ? 
some Smarties . 
&=laughs . 
how about something like some baked beans on toast . 
beans and toast . 
it's preferable to Smarties . 
are you talking to Brain through the window ? 
and have you been on a bus this morning ? 
that's right . 
you were sitting in the pushchair and when we tried to get on the bus the man pressed a button and we heard a noise that went 0 [=! makes a noise] and the floor of the bus came down „ didn't it ? 
so that we could wheel the pushchair on . 
<but it> [/] but it was a nice morning for walking home but we (h)ad already walked (.) up to Didsbury . 
and we walked round the shops (.) and Mummy thought we were running out of time really and when we saw the bus (.) I thought it was going to be much quicker to come back on the bus <than it would have been> [>] to walk home . 
but it's a good job because we saw the Postman . 
we would have missed him . 
oh shall we put the +... [+ N] 
there we are . 
you enjoyed playing with that yesterday when Dimitra was here „ didn't you ? 
you played with your post box most of the afternoon „ didn't you ? 
and now it's even more exciting that you've seen a real postman come and empty a letterbox . 
you tell Mummy what you're posting . 
what's Thomas posting ? 
yes . 
that looks like a magazine „ doesn't it ? 
I can hear Purdie crying ? 
I'm just going to let her out . 
Thomas , please don't squeal at Purdie . 
<she gets frightened> [/] she gets frightened ? 
that's right . 
that's lovely . 
being nice and gentle . 
that really is a good boy . 
say goodbye to her because she wants to go out . 
take care , Purdie . 
see you in the morning . 
I don't think she'll be out all that long , Thomas . 
I would imagine she'll be back (.) in a little while . 
do they make a rattly sound ? 
xxx like music group . [+ I] 
two Smarties . 
two tubes of Smarties . 
they're all sealed up though , Thomas . 
aren't they ? 
yes . 
thank you . 
I'm very sorry . 
excuse me . 
Mummy's blowing her nose „ isn't she ? 
and making a lot of noise . 
oh that is a lot of noise . 
where's Purdie now ? 
she's underneath the swing „ isn't she ? 
oh there she is underneath the slide . 
is she outside ? 
she better mind the trees . 
if you see Purdie pulling any heads off flowers or pulling leaves of trees you'll tell Mummy „ won't you ? 
and I'll have words with her . 
because you wouldn't do that „ would you ? 
it's only naughty people who pull heads off flowers „ isn't it ? 
you wouldn't do that because you're a good boy . 
you're a nice boy . 
and what's the nice boy called that lives in this house ? 
Thomas . 
oh right . 
yes . 
Brian . 
oh Brian's outside . 
but the good boy that lives inside the house is called Thomas . 
yes , love . 
oh have you found the party bag from yesterday afternoon . 
you got that yesterday at Bethany's house „ didn't you ? 
oh you're pretending to cry because during Pass_the_parcel yesterday Bethany couldn't understand that she couldn't keep the parcel . 
she hadta keep passing it around . 
I think that was because it's her birthday . 
yes . 
all day long she had been getting presents „ hadn't she ? 
yes . 
she lay down and cried . 
what did you do ? 
did you go and give her a kiss ? 
you did „ didn't you ? 
no . 
I think she (h)ad been given a lot of presents during the day and she couldn't understand why somebody gave her a parcel and wouldn't let her keep hold of it and wanted her to pass it around . 
and she got very upset but you went up to her and gave her a big hug „ didn't you ? 
and did you get a little chocolate bar ? 
a blue one . 
yes . 
when the music stopped it was your turn to open a layer of the parcel „ wasn't it ? 
and you got some chocolate and it was in a blue wrapper „ wasn't it ? 
that's right . 
you ate it +/. [+ N] 
you ate it last night . 
you shared it with Daddy „ didn't you ? 
you were a good boy not wanting it before then . 
and was it yummy ? 
was it yummy ? 
yummy [/] yummy . 
change . 
well I'm just putting some new nappies into the nappie bag . 
nappie bag . 
so that when we go out if we need (.) to change you we've got some things to do it with . 
and also (.) if you're going to Grandma and Granddad's we better leave the bag well stocked up because they're going to hafta change you „ aren't they ? 
you're going to be a good boy while you're away „ aren't you , Thomas ? 
are you going to be a good boy for Mummy ? 
no brush the trees at Grandma's . 
absolutely promise me you're going to be a good boy . 
one [?] a@p food . 
are you lifting one of Purdie's tins of food ? 
one [?] a@p food . 
yes . 
choc_chocs@f . 
well when you're taking these things off the worktop what are you doing with them ? 
putting them on the ironing board . 
oh dear . 
have you dropped the two packets of Smarties ? 
dear oh dear . 
baby food . 
that's Purdie food . 
it's not really baby food „ is it ? 
it's Purdie food . 
oh you mustn't cut Purdie's hair . 
Purdie doesn't want her hair cutting „ does she ? 
I don't think she would like that very much , Thomas . 
would you like to brush your hair ? 
there's the brush . 
there were are . 
I think we've got everything in your bag . 
you've got your little waterproof coat and hat . 
xxx the reins if you needta do any walking . 
and your sun hat and sun lotion . 
and spare nappies . 
spare vest . 
spare socks . 
brush . 
and wipes . 
and then at the bottom of the bag we've got some special juice . 
for if you've got a headache or you're not feeling very well we've got some Kalpol . 
which I very much hope you don't need [>] while you're away . 
oh no . 
they're Mummy's sunglasses . 
could I have them back please ? 
oh Mummy's sunglasses . 
oh . 
just put them on once and then Mummy needs them back . 
and then you can tell me what Brian's doing outside . 
yes . 
put them on . 
don't bend the arms . 
that's right . 
oh you do look a smart boy . 
they're very big „ aren't they ? 
those glasses because they're +/. [+ N] 
they're Mummy's . 
yes . 
that's right . 
you needta take those glasses off to see „ don't you ? 
right . 
let's put them back in the box now . 
back in the box . 
bye bye , sunglasses . 
bee bah . 
oh . 
right . 
where's the bee bah , Thomas ? 
where's the bee bah ? 
oh you've put one of the tubes of Smarties (.) into the back of the train „ have you ? 
bee^ba^bee^ba@o . 
Mummy needs to get the washing out of the washing machine . 
and see if there's anything in there +/. [+ N] 
+, that needs drying very quickly before you go to Grandma's . [+ N] 
but I don't think there is . 
I think everything we needta take is clean . 
oh Mummy's ear hurts (.) „ doesn't it ? 
oh Mummy's ear . 
oh look . 
there's a button on the floor . 
I wonder what that (h)as come off . 
I think it must have fallen off Mummy's dress because <it's colored like a peach> [//] it's peach colored . 
and that's the color of Mummy's dress . 
peach colored . 
peach colored . 
we've got some more washing to do later „ haven't we ? 
more washing . 
yes . 
what , darling ? 
oh bike stuck . 
have you got the bicycle stuck ? 
let me just lift it over here . 
I think we've got an awful lot of things in the room really , Thomas . 
possibly too many things to start playing with a bicycle inside . 
oh have you found your balloon ? 
did you get that from the party yesterday as well ? 
where have the Smarties gone ? 
well there's one tube in amongst my washing . 
I don't know what it's doing there . 
would you like cheese sandwiches ? 
and some ordinary cheese and some apple and crisps for lunch . 
yes please . 
you're terribly boring . 
well you're not boring . 
it's me who's boring giving you the same thing . 
are you playing the mouth organ now ? 
you enjoy that „ don't you ? 
it makes you laugh . 
does it make you giggle ? 
you want me to do it . 
xxx . 
would you like to come and sit in your chair , Thomas ? 
come and sit in your new chair please . 
you sit in there and I'll see what I can do with this . 
want [?] Smarties . 
it's here . 
right . 
you sit in your chair please and I'll wash your hands . 
and then we can think about having some lunch „ can't we ? 
big steps . 
that's right . 
you're like the Postman having to climb up into his van . 
you're having to climb up (.) into your highchair „ aren't you ? 
that's a good boy . 
there we are . 
let's put the nice bib on . 
the blue bib . 
shining . 
it (h)as got a picture of the sun on it . 
and what else ? 
it's a butterfly . 
it says <butterfly fly sorry> [//] “butterfly flutters by” . 
do you know why it flutters ? 
it flaps it's wings . 
it goes flutter [/] flutter [/] flutter [/] flutter . 
you've got to try and keep that outfit nice and clean „ haven't you ? 
for when you go out later . 
two Smarties . 
yes . 
they're only the tubes that you're holding „ aren't they ? 
they're not actually Smarties . 
just wash you hands please . 
come on , darling . 
let's wash your hands then you can have lunch . 
oh you can't eat without getting your hands wiped „ can you ? 
do you not wanna wash your hands ? 
oh Thomas , stop being silly . 
what's the matter ? 
well those are pretend eggs in the beaker „ aren't they ? 
what (h)as happened to that nice boy that was here a minute ago . 
Thomas , stop being silly . 
come on . 
listen . 
you have your hands washed and you can eat . 
you said you wanted cheese sandwiches and cheese and crisps and apple . 
now you know you can't eat without having your hands wiped . 
you're a good boy . 
two Smarties . 
well I don't think so , Thomas . 
crisps are almost as bad but I'm going to give you some crisps . 
with your lunch . 
would you like those instead ? 
what did you say ? 
yes . 
they'll do you good . 
mm . 
well you threw the train on the floor when you were having a bit of a dicky^do@f a few minutes ago . 
so I'll let you have it back but don't do it again . 
that's silly „ isn't it ? 
what do you wanna do ? 
load your crisps up into the back of the train . 
what kind of crisps would you like ? 
blue ones . 
there you are . 
especially for you as a treat . 
blue crisps . 
is that nice ? 
well eat some crisps , Thomas . 
first . 
would you like some coleslaw with your cheese ? 
you like coleslaw „ don't you ? 
one at a time , Daddy . 
why are you saying one at a time , Daddy ? 
I can't think that Daddy would have said anything about one at a time when you were eating coleslaw . 
well perhaps when Daddy came back from the supermarket with the coleslaw did you help him carry it to the fridge ? 
oh right . 
so perhaps he said <one at a time> [//] carry one thing at a time . 
shut the door . 
here you are . 
there's some cheese and some coleslaw and some crisps . 
and would you like <some bread> [//] some nice fresh bread , Thomas ? 
pardon . 
that's coleslaw . 
there you are . 
there's some nice crusty bread that was baked this morning . 
it's lovely and fresh . 
would you like a drink of juice ? 
good boy . 
there's some juice . 
what is it ? 
that's a piece of carrot from the coleslaw . 
does it taste good ? 
it's coleslaw and cabbage and mayonnaise . 
you really enjoy it „ don't you ? 
pardon . 
you'd like some more coleslaw . 
there you are . 
there's some more there . 
look . 
by your cheese . 
you're enjoying that „ aren't you ? 
and you can have an apple when you've finished that . 
we ran out of apples yesterday because you had two at breakfast . 
two at breakfast yesterday so we didn't have any at all this morning . 
so we went into the shop in Didsbury today „ didn't we ? 
and did we choose three more ? 
three red apples . 
there's a little bit of cabbage hanging of the end of your chin . 
shall I wipe it for you ? 
Mummy will have some coleslaw as well . 
green bag . 
yes . 
Mummy's crisps are in a green bag . 
yours are in a blue packet „ aren't they ? 
can you reach the table ? 
are you close enough ? 
oh dear dear . 
it (h)as been a busy morning . 
wash it . 
would you like your hands and your face wiped ? 
what's this one . 
it's mayonnaise on your chin and your hands . 
does that feel better ? 
let me just wipe your hand . 
would you like both hands wiping ? 
yes . 
there we are . 
there you are . 
you don't want the spoon . 
how are you going to eat the coleslaw if you don't have the spoon ? 
it's a bit too messy to eat with your fingers „ isn't it ? 
the sun's still shining „ isn't it ? 
outside . 
it went dull before but it's nice and bright now . 
you're being very quiet while you're eating „ aren't you ? 
are you enjoying it ? 
or are you shaking your head ? 
you're shaking your head instead of saying yes „ are you ? 
more spoon . 
you'd like to use a spoon . 
look . 
there's coleslaw here . 
it's buried underneath the cheese . 
there's some more there . 
what's the matter ? 
you're pulling a face . 
is that a bit sharp ? 
you don't like it . 
or is it just that piece ? 
well you're putting some more in so it can't have been too bad . 
you look like you could do with a sleep actually , Thomas . 
you got up very [/] very early this morning „ didn't you ? 
and you came into Mummy and Daddy's bed and I thought you were going to go to sleep but you didn't . 
when we were coming home after music class and going round the shops you looked very tired . 
do you remember the lady in the Chemist talking to you ? 
yes . 
you bumped your head „ didn't you ? 
at the Chemist . 
that's true . 
I've forgotten what you bumped it on now . 
<it wasn't> [/] it wasn't a bad bump „ was it ? 
but she [/] she said +"/. 
+" oh dear . 
+" you've bumped your head . 
she said she thought you looked very tired . 
is that what you said to her when you came out of the shop ? 
what about the bus driver ? 
he waved to you „ didn't he ? 
when we got off the bus . 
that's the bus that we take when we go swimming . 
this one . 
that's right . 
it's the swimming bus Mummy calls it . 
it was a red bus „ wasn't it ? 
that's right . 
the driver lowered the floor and it made a 0 [=! makes a noise] noise . 
you saw Isabel this morning (.) because +/. [+ N] 
what , darling ? 
shining brum@c . 
oh sharing the car . 
oh right . 
well we saw Isabel this morning at the music group because she goes to the class before you „ doesn't she ? 
so as we were arriving she was coming home . 
but yesterday when we went to Bethany's party Isabel's mother Sonia gave us a lift in her car . 
so you were sharing the car with Isabel „ weren't you ? 
aah are you putting your arms round and kissing pretending it's Isabel . 
yes . 
you slept together in the car „ didn't you ? 
so you were sharing the brum^brum@c . 
is that what you were telling me ? 
yes . 
and what color is Isabel's Mummy's car ? 
is it red ? 
you're a gorgeous boy , Thomas . 
mm . 
does that mean you know you are ? 
you're just sitting there looking at me with those beautiful big eyes . 
you don't want the train . 
no juice . 
okay . 
up off the table . 
there . 
are you enjoying the crisps ? 
you've not had crisps for a long time „ have you ? 
when Mummy (h)as finished her lunch she's going to ring Jo (.) and see what time she wants to meet up this afternoon before we go to the park . 
would you like to see Jo ? 
yes . 
you do . 
yes . 
I do . 
yes . 
I do please . 
and what's Jo's little girl called ? 
Becky . 
Becky is short for Rebecca . 
you've had enough . 
you don't want the rest of the cheese . 
or the crisps or the bread . 
shall we just give your hands another wipe ? 
and what about an apple ? 
and two Smarties . 
right . 
we'll try the apple first „ shall we ? 
and see if you are full after that . 
I think you've already had a little bite out of one of the apples I bought this morning . 
a@p po@c bite . 
it was a beautiful big red apple and you thought oh that looks nice . 
well we've got to wash it first , Thomas . 
and peel it „ haven't we ? 
what's the matter ? 
no . 
you shouldn't really have peel . 
though it's not too bad having peel but we certainly hafta wash it . 
<oh dear> [/] <oh dear dear> [//] oh deary me , Thomas . 
this juice . 
yes . 
you've got that juice in your beaker „ haven't you ? 
there you are . 
would you like to eat a piece of apple peel while +/. [+ N] 
<the big one> [/] the big one . 
all right . 
the big apple . 
just the apple . 
wash it . 
I've washed it . 
I've washed it but I'm peeling it now . 
peeling it with a potato peeler . 
and then we've got to cut it up „ haven't we ? 
to take those pips out of the middle . 
here you are . 
what are you handing to me now ? 
why are you saying here you are ? 
is that what I usually say when I've done something like this ? 
I've cut up the apple and xxx [>] . [+ I] 
no , darling . 
listen . 
we've got to cut the pips out . 
the big one . 
I know . 
you think I've spoilt it by cutting up . 
oh don't get upset . 
it'll taste just as nice , Thomas . 
xxx [<] . 
this [/] this is the big one . 
it's just it doesn't look the same when it (h)as been (.) cut in half . 
no , Thomas . 
you can't eat them like that . 
it is the big one . 
it (h)as just been cut into small pieces . 
you can't manage to eat a big apple . 
come on . 
let's dry those tears and eat your apple . 
well I think really you're just a bit too tired „ aren't you ? 
oh Thomas ! 
oh you've thrown it all on the floor . 
well that's a naughty boy . 
you can't have any big ones . 
no . 
well that was silly banging your head on the table before you moved your train set . 
oh dear . 
I'm not surprised it's sore . 
you smacked your head on top of a train . 
come on . 
let's give you a cuddle . 
no , Thomas . 
<we always cut apple „ don't we> [//] we always cut apple . 
would you like me to reach one of the pieces you had before ? 
<there we are> [/] there we are . 
oh Thomas , that's silly . 
banging you head . 
my thoughts exactly , Thomas . 
oh dear . 
