<big nip> [/] big nip . 
&sa big nips . 
big tummy a@p big willie . 
no ! 
here . 
a@p no . 
chasing . 
hello , Dimitra . 
talk a@p Dimitra a moment . 
no . [+ SR] 
talk a@p Dimitra <a moment> [>] . [+ SR] 
hello . [+ I] [+ SR] 
&paya . 
&paya . [+ SR] 
<run away> [>] . 
a@p Dimitra going backwards . 
yes . 
xxx . 
yes . [+ SR] 
mhm . 
yes . [+ SR] 
run away . 
Dimitra run away . 
&=laughs . 
going backwards . 
going backwards . [+ SR] 
0 [=! whispers] . 
oh <run away> [/] run away . 
hiding . 
yeah . 
mhm . 
Postman_Pat . 
big tum(my) a@p big willie . 
yeah . [+ SR] 
big tummy . 
yeah . [+ SR] 
<Thomas> [?] xxx bump a@p head . [+ PI] 
hello . 
Dimitra . 
yeah . [+ SR] 
all done . 
no Ray xxx . [+ PI] 
yes . 
mhm . 
&na no open it [/] it . 
a@p stuck . 
big tummy . 
big nips a@p big willie . 
yeah . 
no . 
no . [+ SR] 
no Thomas broke . 
Thomas broke . [+ SR] 
no sing broke . 
no . [+ SR] 
&=laughs . 
Daddy come . 
mhm . 
yeah . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
broom^broom@o plane . 
broom@o . [+ SR] 
plane broom@o . 
broom@o ! [+ SR] 
yes . 
going backwards . 
brakes on . 
brakes on . [+ SR] 
yeah . [+ SR] 
going backwards . [+ SR] 
stop ! 
no . 
yes . [+ SR] 
going backwards . [+ SR] 
yeah . [+ SR] 
oh . 
yeah . [+ SR] 
yeah . [+ SR] 
Daddy too . 
0 [=! squeals] . 
Dimitra doing ? 
Dimitra [>] . [+ SR] 
&min a@p ride helicopter . 
yeah . [+ SR] 
called <&wh> [>] +/. [+ IN] 
digger man . 
waiter . [+ I] 
yeah . [+ SR] 
hello . [+ I] 
hola@s:spa [?] . [+ I] 
hola@s:spa . [+ SR] 
hola@s:spa . [+ SR] 
a@p this it xxx a@p <&jimhind> [?] . [+ PI] 
&jimhind [?] . [+ SR] 
&jimhind [?] . [+ SR] 
&jimhind [?] . [+ SR] 
&jimhind [?] there . 
&jimhind [?] there . [+ SR] 
yeah . 
&jimhand [?] . [+ SR] 
morning . 
yeah . [+ SR] 
Saturday 0and [*] Sunday . 
yeah [<] . [+ SR] 
Tuesday &Friturday [= mix of Friday and Saturday ?] . 
Dimitra . 
a@p big tummy . 
a@p big nips . 
yeah . [+ SR] 
&-eh . 
Tuesday Saturday . 
mhm . 
Saturday . 
Dimitra . [+ SR] 
xxx . 
Dimitra . [+ SR] 
Geraldine . [+ I] 
&-um a@p &-um . 
Jake a@p Georgia . [+ I] 
hello . 
&bea . 
Dimitra . [+ SR] 
Dimitra comes . 
Daddy . 
Saturday . 
Saturday [>] . [+ SR] 
Dimitra . [+ SR] 
(a)nother baby . [+ I] 
busy lady . [+ I] 
poo ! 
no . 
Dimitra . [+ SR] 
a@p &fine a@p park . 
yeah ! 
no . [+ SR] 
it a@p John_Lewis . 
yes . 
a@p Dimitra . 
<a@p> [<] Saturday Sunday Dimitras . 
yeah . [+ SR] 
&bea . 
&bea [<] . [+ SR] 
yes Daddy_Rod . 
Mummy sit down . 
yeah . [+ SR] 
all gone . 
bandages . 
yeah . [+ SR] 
yeah . [+ SR] 
yes a@p the@p doctor . 
a@p better . 
yes . [+ SR] 
yeah . [+ SR] 
ambulance . 
ambulance . [+ SR] 
no . 
0 [=! makes noise] . 
&paya . 
&la &paya . 
&paya . [+ SR] 
&paya . [+ SR] 
&=laughs . 
&paya . [+ SR] 
&paya . [+ SR] 
&paya [<] . [+ SR] 
food [?] ! [+ I] 
<a@p Spanish food> [<] . [+ I] 
0 [=! whines] . 
train going past . 
mhm . 
train crash . 
0 [=! whines] . 
no . 
Fireman_Sam comes . 
yes . 
ambulance . 
big red bus comes . 
mhm . [+ SR] 
yeah . 
yellow one . 
Malaga . [+ I] 
Lenos . 
yeah [/] yeah . 
Taramalenos . [+ I] 
no . 
no . [+ SR] 
no . [+ SR] 
no ! 
no [=! screams] . 
no [=! screams] . 
sleeping . 
0 [=! screams] . 
a@p fall over . 
<Jean> [?] fall over . 
hello . 
&eeh . 
elephant there . 
<run away> [/] run away . 
0 [=! laughing] . 
no monkey . 
no monkey . [+ SR] 
no . [+ SR] 
Sonia . 
++ Pippo . 
Pippo monkey . 
xxx cup of tea . [+ PI] 
yes . 
cup +/. [+ IN] 
please . 
in there . 
here you are . 
a@p Dimitra coffee please . 
Dimitra . [+ SR] 
tea please . [+ I] 
0 [=! huffs] . 
the lid . 
lid . [+ SR] 
yeah . 
no Dimitra drop . 
no Dimitra a drop . 
a [/] a red one . 
no . [+ SR] 
<no no> [/] no . 
mhm . 
<oh dear> [<] . 
spill it . 
yeah . [+ SR] 
pour (a)nother one . 
sausages . 
here you are . 
yeah . [+ SR] 
go find a cup . 
yes . 
a blue one . 
mhm . 
here Postman_Pat . 
here (a)nother Postman_Pat . 
Thomas eat it . 
ah . 
yeah . [+ SR] 
drink Postman_Pat tea . 
yeah . [+ SR] 
no . 
hungry . 
yeah . [+ SR] 
some chips . 
yeah . [+ SR] 
no xxx . [+ PI] 
&-um a@p &-um +... [+ IN] 
sandwich . [+ I] 
sandwiches . 
drink Daddy a@p Postman_Pat tea . 
yeah . [+ SR] 
<coming tummy> [?] . 
here you are . 
mhm . 
no . [+ SR] 
have some bread . 
hello . 
<no no> [/] no . [+ SR] 
0 [=! makes a noise] . 
mhm . [+ SR] 
happy birthday to you . [+ R] 
happy birthday to you . [+ R] 
happy birthday , Daddy . [+ R] 
happy birthday to you . [+ R] 
hurrah ! 
mhm . [+ SR] 
one cake . 
one candle . 
&-um Daddy do it . 
uhoh . 
a@p that one I think . 
Mummy a@p talk Sharon . 
<a@p talk David> [>] . 
Thomas do it . 
yes . 
broom@o . 
yes . 
Nana 0and [*] Granddad on it . 
yes . [+ SR] 
stop [>] ! 
<a@p xxx on> [<] . [+ PI] 
hello , David . 
yes a@p the@p brakes [?] on . 
going backwards . 
going backwards . [+ SR] 
hello . [+ SR] 
yeah [<1] . 
<plane broom@o> [<2] . 
a@p brakes on . 
going backwards . [+ SR] 
Dimitra coming . 
Dimitra coming . [+ SR] 
here you are . 
hello [<] . [+ SR ] 
David 0and [*] Sharon . 
Friday [?] . [+ SR] 
Saturday . [+ SR] 
David Sharon a@p telephone . 
a@p David Sharon . 
yes . 
a@p Sharon . 
no fish . 
yes . [+ SR] 
no yellow ones . 
no [/] no teeth . 
no ears . 
oh yes . 
a@p big blue truck . 
mhm . 
mhm . 
yeah . 
no . [+ SR] 
no . [+ SR] 
&-um a@p David Sharon . 
eighty . [+ I] 
no . [+ SR] 
<no no> [/] no . [+ SR] 
boo ! 
0 [=! babbling] . 
<Mummy> [?] make a drink . 
yeah [<] . 
not open the lid . 
yeah . [+ SR] 
a@p stuck . 
here you are . 
twist it off [>] . [+ I] 
yeah . [+ SR] 
here you are . 
no . 
yeah . [+ SR] 
putting [=? the lid] back on . 
oh dear . 
a@p spilt it . 
no . [+ SR] 
yeah . [+ SR] 
lid . 
come back on . 
yeah [/] yeah . [+ SR] 
xxx . 
oh dear . [+ SR] 
a@p spilt it now . 
yeah . [+ SR] 
yes . 
a@p xxx juice spilt . [+ PI] 
oh look . 
yeah . [+ SR] 
Thomas eat it . 
Saturday [<] . 
xxx . 
yeah . [+ SR] 
mhm . 
not xxx chasing doggys . [+ PI] 
goats . [+ I] 
no digger a@p mixers . 
no . [+ SR] 
Daddy . 
a@p look Dimitra come . 
Dimitra Daddy . 
Daddy too . 
John_Lewis . 
yeah . 
Stockport . [+ I] 
&-um no touching . 
no . [+ SR] 
no touching . [+ SR] 
touching . [+ SR] 
&-um touching . [+ SR] 
oh . 
&-um a@p +/. [+ IN] 
what's this ? 
xxx . 
yeah . 
Noo_Noo . 
no . [+ SR ] 
brush a@p Noo_Noo . 
0 [=! makes noises] . 
0 [=! making noises] . 
look . 
<show me> [<] . 
hm: . 
oh sweetie . 
look . 
show me . 
0 [=! imitates roaring noise] . 
color blue . 
no . 
blue . [+ SR] 
purple . [+ I] 
yellow . 
oh . 
xxx eat a@p crumbs . [+ PI] 
mind the juice . 
xxx comes . [+ PI] 
Dimitra a@p comes . 
not see him . 
yeah . 
John_Lewis . 
behind you . 
xxx . 
going back again . 
xxx [>] . 
<oh dear [/] dear> [>] . 
oh dear . [+ SR] 
broken off . 
yeah . [+ SR] 
silly a@p lad . 
no silly a@p lad . 
broken off . [+ SR] 
yeah . [+ SR] 
Dimitra do it . 
Dimitra do it . [+ SR] 
yeah . [+ SR] 
so . [+ I] 
think this goes there . [+ I] 
horse go in there . [+ I] 
<choo choo choo> [=! singing] . 
going backwards . 
oh xxx . [+ PI] 
a@p xxx . [+ PI] 
yeah . [+ SR] 
no . 
yeah . [+ SR] 
<off it go> [?] . 
<think off it goes> [?] . 
<think off it go> [?] . 
yes . 
no broke . 
no . [+ SR] 
better now . 
<off it go> [?] . [+ SR] 
oh yeah . 
0 [=! babble] not <off it goes> [?] . 
no . [+ SR] 
xxx . 
oh <dear dear> [/] dear . 
fell over again . 
fell over again . [+ SR] 
0 [=! squealing] . 
Thomas do it . 
xxx [>] . 
a@p dark . 
a@p dark . [+ SR] 
yeah . [+ SR] 
not a@p dark there . 
yeah . [+ SR] 
oh . [+ SR] 
&=laughs . 
xxx dark . [+ PI] 
yeah . [+ SR] 
oh . [+ SR] 
broke . 
no fall over . 
a@p go back . 
oh dear [/] dear . 
<come and> [=? coming] see [?] . 
<come and> [=? coming] see [?] . [+ SR] 
see [?] . [+ SR] 
<come and> [=? coming] see [?] . [+ SR] 
no . [+ SR] 
&=laughs . 
go and taken . [+ I] 
<come and> [=? coming] see . [+ SR] 
see . [+ SR] 
<come and> [=? coming] see . [+ SR] 
eating xxx more . [+ PI] 
&=laughs . 
hurt a@p knee . 
&paya . 
&paya . [+ SR] 
big knock . 
oh a@p bin bag lorry . 
<for the bin> [<] . 
yeah . 
yeah . [+ SR] 
play helicopter . 
mhm . 
right . 
right now . 
coming . 
stop . 
xxx round . [+ PI] 
fall over . 
xxx [<] . 
no . 
knock knock . 
ring ring . 
<two ring> [?] . 
0 [=! making noises] . 
fall over . [+ SR] 
this a@p bricks . 
yeah . 
building . 
building [<] . [+ SR] 
yeah . [+ SR] 
yes a@p building . 
yes . [+ SR] 
a@p Dimitra xxx . [+ PI] 
big tower . [+ I] 
stuck [?] . 
big high . 
big high . [+ SR] 
<big high> [>] . [+ SR] 
doing ? 
oh . 
&=laughs . 
fall over . 
Fireman_Sam . 
mhm . 
building . [+ SR] 
&=laughs . 
a cupboard [?] . 
xxx . 
a cupboard [?] . [+ SR] 
a cupboard [?] . [+ SR] 
cupboard [?] . [+ SR] 
no &dobbard . 
&=laughs . 
cupboard [?] . [+ SR] 
a cupboard [?] . [+ SR] 
&=laughs . 
a@p fall over . 
&=laughs . 
pick it up . 
&paya . 
&paya . [+ SR] 
oh . 
xxx . 
yeah . 
<play a@p> [<] football . 
xxx . 
rolling down . [+ I] 
&=laughs . 
a@p &paya . 
&paya . [+ SR] 
oh dear . 
no cup of tea now . 
yes . 
a@p tower (in)stead . 
a big high . [+ SR] 
a big high now . 
a big high . [+ SR] 
no . [+ SR] 
yeah . 
no big high . 
no big high . [+ SR] 
big high . [+ SR] 
mhm . 
0 [=! babbles] a@p craner@c [?] comes . 
a@p craner@c [?] . 
no crane . 
crane . [+ SR] 
crane come . 
fall over . 
another one . 
hit the big high . 
0 [=! squeals] . 
oh nice and soft . [+ I] 
&=laughs . 
hm: . 
no . 
football's on there . [+ SR] 
another football . 
another one . 
another one . [+ SR] 
another one 0 [=! babble] . 
yeah ! 
oh . 
0 [=! squeals] . 
no . [+ SR] 
no . [+ SR] 
play a@p footballs now . 
yeah . [+ SR] 
a blue one . [+ I] 
a red one . [+ I] 
mhm . 
&paya . 
yeah . [+ SR] 
bouncy . [+ I] 
xxx . 
make a tower . [+ I] 
what's going on there ? 
a box . 
yeah . [+ SR] 
banging [?] . 
no banging [?] . 
no banging [?] . [+ SR] 
hm: . 
xxx . 
what's this now ? 
pop ! 
a@p the@p bing bong . 
this [?] a@p orange . 
yes . 
xxx room . [+ PI] 
all done . 
yeah . 
a big box . 
yeah . [+ SR] 
oh no . 
bit heavy . [+ I] 
ring [?] . 
fish [?] . 
what's this ? 
0 [=! whispering] . 
a baby one . 
no . [+ SR] 
a big one . 
what's this ? [+ SR] 
wow . 
look . 
no . [+ SR] 
things out . 
things out . [+ SR] 
yeah . 
this a@p xxx . [+ PI] 
xxx car [?] . [+ PI] 
a fish . 
what's this ? [+ SR] 
no . [+ SR] 
no . [+ SR] 
&=laughs . 
big loud . 
what's this ? [+ SR] 
xxx . 
xxx . 
what's this ? [+ SR] 
xxx . 
yeah . 
two <ladder> [*] [?] . 
yes . 
a@p big [=? red] horse . 
what's this ? [+ SR] 
a giraffe . 
a giraffe . [+ SR] 
in the boat . [+ I] 
two by two . [+ I] 
what's this ? [+ SR] 
hippos . [+ I] 
Pippos . 
yeah . 
white . [+ I] 
those elephants . 
big ones . 
two ones . 
no . 
what's this ? 
potty . 
no . [+ SR] 
xxx . 
no . [+ SR] 
no baby in that ones [*] . 
no . [+ SR] 
in there . 
a@p doll in that one . 
no . [+ SR] 
no . [+ SR] 
xxx [= too quiet to hear] . 
no . [+ SR] 
xxx . 
a bit loud . 
&-um &da dolly . 
yeah . 
Sue . [+ I] 
color white . 
wee wees 0and [*] poo . 
wee wees 0and [*] poo . [+ SR] 
yeah . 
wee wees 0and [*] poo . 
what's this ? 
no . 
&paya . 
&paya . [+ SR] 
a@p xxx . [+ PI] 
xxx knee . [+ PI] 
yes . 
<run away> [/] run away . 
yeah . [+ SR] 
yeah . [+ SR] 
no <too big> [?] . 
<too big> [?] . [+ SR] 
yeah . [+ SR] 
xxx . 
no Sue . 
no . [+ SR] 
sit a@p potty . 
no sit a@p potty . 
no poo . 
yeah . [+ SR] 
no poo . [+ SR] 
wee wees [<] . 
a@p willies . 
a@p willies . [+ SR] 
what's this ? 
no a@p not [/] not touching . 
potty . [+ SR] 
ear . 
in the@p [=! babble] pottys . 
a@p need poo . 
yeah . [+ SR] 
yeah . [+ SR] 
big high . 
what's this ? [+ SR] 
no bite . 
what's this ? [+ SR] 
poo . 
&=laughs . 
poo . [+ SR] 
what's this ? [+ SR] 
now [?] . 
quack^quack@c . 
quack^quacks@c . 
a lot of xxx . [+ PI] 
0 [=! babble] look . 
what's this now ? 
big ducks [?] . 
no . 
a@p back the@p box . 
yeah . 
yeah . [+ SR] 
no go in . 
no . [+ SR] 
<&oh &be> [?] go . 
<&oh &be> [?] go . [+ SR] 
yeah . [+ SR] 
<&oh &be> [?] goes . 
bye bye . 
fall off potty . [+ I] 
<a@p yeah> [<] . 
yeah . [+ SR] 
yeah . [+ SR] 
no 0 [=! babble] xxx . [+ PI] 
bread . [+ I] 
yes . 
a bit 0of [*] bread . 
bread please . 
oh yeah . 
yes a@p xxx . [+ PI] 
yeah . [+ SR] 
bagels . [+ I] 
yes . [+ SR] 
mhm . 
yes . [+ SR] 
minute . 
red one . 
all finished now . 
yellow one I think . 
&-uh no . 
a green one . 
no . [+ SR] 
no orange red I think . 
blue [/] blue the@p white one . 
a@p finished now . 
bye . 
bye bye . 
back a@p pond now . 
yeah . 
no . [+ SR] 
going backwards again . 
green (be)hind . 
green (be)hind . [+ SR] 
yeah . [+ SR] 
called <Cynthia> [?] . 
back a@p pond now . 
Dimitra . 
sit down , Dimitra . 
sit down . [+ SR] 
sit . [+ SR] 
