oh  
does Koala like that present  
you've got some rocks in that lego box I noticed  
that would be a nice present  
I bet someone would like those rocks  
yeah  
I didn't see where it went  
d'you know where it is  
oh  there's a white rock  
and the rest of the 
play that with you  
you're gonna play what's under  
frogs  remarkable frogs  
what's under the 
owl  
alright  
hold on one second  
I will 
 
you want me to shuffle them  
okay  
come and sit over here and we can play  
you still wanna play what's under  
okay  
I have 'em in my hand  
let's see  
I just thought of a new game we could play but let's play what's under first  
oh yeah  they hafta 
you wanna play what's under with the parent cards  
I took them out 'cause usually we don't play with the parent cards  
okay Naima  
are you ready to play  
what's under the bear  
a turtle  
yeah  
 what's under the turtle  
a parent rhinoceros and a baby  
why don't you come sit over here  
okay  that's your rock  
okay  what's under the rhinoceros  
 another rhinoceros  
oh my gosh  
what's under the baby rhino  
yeah  
 
someone  
you haven't had a banana for two weeks  
'cause we've been out on vacation and we can't find organic bananas here  
when we get home to we'll go find some bananas right away  
so we can eat them  
yes  
you haven't had that for quite a while  
do you know also tomorrow we're gonna pick up some blueberries  
from a blueberry farm  
a big batch of them so that you can take them home and we'll have them in our freezer  
mm  
what  
mm  
but we'll put them in the freezer 
what's under the banana  
an ostrich  
yes  
what's under the ostrich  
yogurt  
you mean the pink part  
 
what's under the yoyo  
mhm  
this is a big one  
okay  
what's under the kangaroo  
lemme see  
well  there's no word for that shape  
it's almost like a semicircle though  
it's a little bit like an oval and a little bit like a semicircle  
that's sort of an oblong type of rock  
it looks oblong to me  
that's oval  
what's the other word for oval  
you remember  
an ellipse  
mhm  
mm 
it's sort of egg shaped  isn't it  
doesn't it kind of look like an egg  
what's under the kangaroo  
yes  
I want to show you something  
I thought this could be another game we could play  
see that  
z e b r a s zebras  
how many zebras are there  
how many zebras are in this picture  
thank you  
how many zebras are in the 
stand up stand up stand up  
you can't pee on the rug here  
oh dear  
okay  
yeah  
potty potty  potty potty  
hustle to the potty  
Naima peed and got some pee on the rug  
you should try to tell Mommy when you need to pee  okay  
'cause it's not okay to pee on rugs  
pee got on the rug  
'cause you didn't pee on 
why  
come sit on the potty  
alright  
can you sit with Naima   
is he here  
she peed and 
big kid pants  
you could 
so I'm not too worried about it  but 
it's right here  
see  
I think actually 
she 
 
so do they 
I'm gonna get your pajamas for you  
and we can also get a 
nighttime diaper  
things  huh  
okay  
why don't you stay on the floor because we'll put this on  
oh  you wanna take that off by yourself  
okay  here's the tape  
yeah  
oh  and in fact she gets upset if you suggest that 
you shouldn't hafta do that  
exactly  
it's  uh 
do you remember what that is  
it was a present because you said it was Griz's birthday  
so we made a present for him to have at his party  
well  great idea  
why don't we start with a nighttime diaper  
and then you can brush your teeth and then you can have a yoga card and then we could do some yoga  
you wanna do that  
the ones that are other colors aren't always postures  
I haven't looked it up  
I think 
some of those are about different ways you can breathe  
did you know that there are different ways to breathe  
you can breathe like this through your nose  
or you can breathe with your mouth 
 
or you can breathe in with your mouth and out through your nose  
 
Naima  
Naima  
Naima  
Naima  do you not need to poop  
are you sure  
your nursies are not there  
where'd they go  
your nursies are outside  
the ribbon doesn't need to be there when Griz is having a birthday  
does he like his present  
he's crying because why  
it smells to him  
what does that mean  it smells to him  
I know  they're running around feet  
I'll get a little lotion and I'll give you a little foot massage  
how's that sound  
where's that foot  
that foot that's been running around want a little massage  
yeah  this is all I have  
it's the only kind of lotion we have  
let's try it  
your toes  
one  two  three  four  five  
okay  
no  we're not unpacking those  
well I think you said that you wanted to get a yoga card which means what you need to do is brush teeth now  
no nap  I know  
you didn't have a nap today  Naima  
well  
how 'bout if we brush teeth now  
or a yoga card  
okay  
the yoga business  
open it like this  
you want to put that book in the bag  
did you say you're so impressed  
why're you so impressed  
it's really time to get ready for bed  
and brush teeth  
no  toothaches hurt  
let's brush our teeth  
well you're gonna hafta brush your teeth anyway is the thing  
okay  now it is Wednesday September third  
should we have a look at them  
I will read one flap book to you and then I hafta check something on the computer  
which one  
the Winne the Pooh flap book  
alright  
having that flap book  did he  
shall I sit next to you and read it  
okay  
I'm gonna put it here  okay  
come this way  
'cause I'm gonna sit right there and read to you  
alright  
this is called 
this is called Winnie the Pooh's giant 
lift the flap book  
this is the Hundred Acre Wood  
whoa  
'cause you were on the mic  
what do you see here  
oh  
these are the different houses that the different animals live in  
what's that  
a Pooh trap for heffalumps  
and there's Small  
that's Piglet's house  right  
Owl's house  that's right  
whose house is it  
Christopher Robin's house  
the Bee Tree  
yep  that's Rabbit's house  
that's Pooh Bear's house  
 
and even Tigger's  
I'm just gonna put this here  okay  
and did we miss anybody  
whose house is this  
 Eeyore's gloomy place  
Naima  what did you say this morning when you wanted to switch sides  
what did you say  
you said other nursie  
do you know how to really say it  
the right way to say it  
how does Mommy say it  
other nursie  
other  
other  
hey  that's close  
other  
can you use your tongue  
look at Mommy  
other  
 
colors and shapes  
oh  what kind of toys does Christopher Robin have  
these are his toys  
that's a kite  
a tent  
mm  that's just his window  
what shape is his window  
what shape is this  
a diamond  
yep  
what does Pooh do at six o'clock  
what do you do at six o'clock  
at night  
d'you know  
yeah  
what time does Pooh go to bed  
what time is that  
eight o'clock  
what do you do at eight o'clock  Naima  
do you do anything at eight o'clock at night  
you don't remember  
do you get ready for bed at eight o'clock  
is that what Sleepy is saying  
he's saying please  can I get the other side  
mm  
he's asking in a nice way  isn't he  
he says other nursie  
instead of other  
he's a little bear  
other nursie  
okay  
oh  Sleepy lost his balance  
oh  
does he want to lift any of these flaps  
good job  Sleepy  
oh  Sleepy's opening the flaps  
what happens at nine o'clock  
Sleepy  I didn't know you knew how to open flaps in a flap book  
opposites  
high 
mhm  
what's the opposite of clean  
and there's a good example of that  Sleepy Bear was dirty yesterday because he fell in a puddle at the gas station  
he tumbled out of the car  
and Mommy washed him last night in the washing machine  
and this morning he is clean  
yesterday he was dirty  
Kanga is big  
and Roo is 
little  
or you can also say small  
small and little mean the same thing  
what's the opposite of sad  
happy  
are you happy or sa 
Naima  are you happy or sad right now  
good  
is Sleepy Bear sad or happy right now  
good  
Sleepy Bear's inviting them to read the book  
dry  
what's the opposite of dry  
up here  
dry and 
wet  
because Tigger pushed him into the water  
'cause Tigger's mischievous  
Tigger likes to do things for fun  
 
actually that's correct  but 
this is about up 
like Pooh Bear is up in the tree 
and now he's falling 
down out of the tree  
he's up in the tree and he falls down out of the tree  
here's some numbers  
three owls  
seven rabbits  
let's see  
can 
you don't know that number  
four  
there are four hedgehogs  
you want me to do it or  you wanna do it  
okay  
ind 
well actually there's seven  
it's hard to count 'em  
some are big and some are little  
can you hold that flap down  
one  two  
three  
four  
five  
six  
seven  
seven rabbits  
okay  
one  
two  
three  
four  
five  
six  
six frogs  
you know  when you're counting with your index finger  or without your index finger  doesn't matter  it's good to count slowly to make sure you've gotten them alright  
you don't need to rush to count things  
that's not eight  
what's that then  
so this is nine here  
three owls  
I think I hear Daddy eating his cereal  
do you wanna go check  
okay  
well maybe I'll bring Daddy in here  
I have a few things I need to do  
 
why don't you come and eat your cereal with Naima so that I can do a few things that I wanna do  
oops  
testing  
I can tell you how to figure it out  
see here  
feel with your finger  
see those  
those are the hinges on this box  
they're like round things  
that's the wrong side to open it  
that tells you you need to turn it around and open it on that side  
yeah  
today is September fourth  
I just tested that and they seem to be all okay  so 
Mary is the macaque  
Lucy's still gonna hide in that box  huh  
pff  
pff  
oh  
the doctor's office might be closed  
that's possible  
oh  you're gonna drive her there  
is she gonna be in the back seat in her carseat  
she doesn't like to be checked  
pour medicine down her beak  
oh  
oh  she's a bird  
you're trying to reassure her  
make her feel okay about it  
about going to the doctor  
they might have toys in the waiting room  
you could tell her that  
mm  
oh  I bet she will like the nurse  
do you know what the nurse's name is  
I don't know  
you can make something up  
Birdie Book  
Birdie Book the nurse might have a beak  
what kind of bird is she  
oh  
oh  yep  
that's a picture of me nursing you when you were just born  
you were just born in that picture  
she doesn't  
oh  Lucy  
it's important to be checked  
to make sure you're healthy  
really  
a what  
an anchor  
a n g c o r e  
musical instrument  
like your book a n g c o r e  
uh  I'm not sure either  
good  
she doesn't like gymnastics  
yeah  we read that the night we came home from our vacation  remember  
oh really  
are you telling her it has animals in it  
Lucy  it has animals in it  
oh really  
Naima  I'm gonna go over to the washing machine now  
I'm going to the washing machine  
Mary's coming over  
oh  
 
I don't think Mary's a very funny name  
lotsof people have that name  
it's a very common name  
there was clothing in there  yep  
can you 
we need to get all your dirty clothes from this morning too  
 
oh  
I'm gonna look for your yellow shirt  
that you were wearing this morning  
here it is  
what's she doing  
yeah  
Lucy is very loud in that box  
oh sweetheart 
do I have time to play with you  
that's a very nice way to ask  
would you like me to stop doing the laundry to play  
are you okay  
it's kinda loud in the room the laundry  
why don't we go in this door  
you like hearing the laundry  
I wanna check her with a body scope  
oh  okay  
oh  Mary already checked her  
does Mary need to check anyone else  
okay  
do you want to play in the living room  
I meant play shopping  
whoops  
you're gonna go doll shopping  
oh  
in here  
it's peaceful  
so  should we get out the shopping cart and set up a store  
let's 
should we make the sofa into the store  
and then you can pick things off the shelves of the aisle  
okay  
there's the store  
some baby yogurts  
okay  
great  
are you gonna buy avocado too  
should we get some other things in the 
this is 
those little boxes are like tea  
what else  
oh  
and then you're gonna go to the grocery store  
okay  
okay  
well this part of the house is peaceful because you can't hear the washing machine and you can just hear some insects outside and that's about all  
and the wind  
you can hear the wind  
wind is a peaceful sound  
it just does  
you turned into Judy  
you're holding Paddington  
maybe she'd like to take Paddington and he could 
oh  a toy shop  
and what shopping  
water shopping   
water toy shopping  
oh  
oh  
that's the shelf that it goes on  
is it 
what is the watering can on  
a water toy shelf  
oh  only water toys are on that shelf  
I see  
yeah  the stores are usually organized that way  
are you sure  
if you want to use the potty we can go 
that 
 
we don't have anything the right size  
maybe the bus  
the yellow bus  
can he fit in there  
well  you can probably squish him in a little bit  
Judy will carry that box  
are you gonna put it in the shopping cart  
oh  
hm  
I think I might call Daddy and see if he wants us to bring him some lunch  
wouldn't you like to see Daddy  
oh  
oh  we'll get 
popsicles today aren't we  
one yogurt for Grizzly  
oh  who eats eggs  
what  
I'm so sorry  
yes  
okay  now I'm off of it  
let me  
 
it's a mirror and a mommy shelf  
it's things that begin with letter m  
do you want a lunch break  
okay  
bye  
let's go visit Daddy at his office and 
no  
you don't want to see him  
your s n a t t yp daddy  
oh you wanna get me away  
I'm gonna make some lunch to bring 
what kind of sandwich would you like for lunch  
well you can play while I'm making the lunch  