<Ola just went to <sea sea> [/] sea> [=! singing] . 
<see what he could <see see> [/] see> [=! singing] . 
yes . 
he wasn't man . 
it said Ola . 
Ola went to sea [/] sea . 
yeah . 
Ola's Daddy's friend . 
Ola . [+ SR] 
yeah . [+ SR] 
Ola . [+ SR] 
<you want> [<] 0to [*] sing that funny song again ? 
say <sea sea> [/] sea . 
0 [=! babbling/singing] . 
what ? 
it's start [?] shouting that's mean you can't hear it that's why . 
you want it loud this time ? 
0 [=! babbling/singing] [>] . 
0 [=! babbling/singing] [<] . 
0 [=! babbling/singing] [<] . 
no . 
I (.) oh +... [+ IN] 
no . [+ SR] 
I can do it on my own . 
0 [=! babbling/singing] . 
0 [=! babbling/singing] . 
0 [=! babbling] . 
0 [=! babbling] [>] . 
yes . 
a shoe . 
how [<] shoe go in boxes ? 
<I don't> [<] wanna xxx [>] . [+ PI] 
<I do that> [<] ! 
<yeah I know> [?] . 
an(d) you just go there . 
stand [?] back (be)cause I'm doing a loud trick . 
yes . 
abra^adabra@c . 
but I 0have [*] not got a wand . 
no . 
a drinking straw ? [+ I] 
that's not a wand . 
&e thank you . 
yes . [+ SR] 
thank you . 
abra^abubun@c . 
abra^adabra@c . [+ SR] 
abra^adabra@c . [+ SR] 
abra^adabra@c . [+ SR] 
yeah ? 
yes he +/. [+ IN] 
<down here , Mama> [?] . 
I just put it just right in there . 
oh no . 
I don't that funny trick . 
abra^apooey@c . 
huh [/] huh . 
<<a sea> [/] <a sea> [/] <a sea> [/] a sea> [=! singing] . 
a sea a magic went to xxx . [+ PI] 
powder jelly . 
what ? 
xxx . 
course we can . 
abra^adabra@c [<] . [+ SR] 
I don't need a big one . 
I need a little one like that . 
abra^ada@c . 
yes I [/] <I think> [>] it's twenty minutes . 
yes I do . 
a@p twenty minutes . 
mm . 
good . 
uhoh . 
tip that all on the floor . 
what's that xxx . [+ PI] 
<xxx (a)nother one> [<] . [+ PI] 
this is xxx . [+ PI] 
I wanna help you . 
no don't . 
mm . 
that [<] smells nice . 
<xxx just> [>] lick my finger (be)cause it were nice . [+ PI] 
yes it was [>] . 
cold water . [+ I] 
there . 
yeah . 
I think it's just right there . 
<let's smell> [>] it now . 
mm [<] . [+ SR] 
mhm . 
0 [=! makes noise] . 
&-uh (.) <&bout a mug> [>] ? 
a jelly mould ? [+ I] 
what's a jelly mould ? 
mhm ? [+ SR] 
oh . 
a mould . [+ I] 
<I 0have [*] never> [<] seen it . 
xxx [<] do those things like 0 [=! makes noise] . [+ PI] 
xxx [>] . 
let's do it now . 
oh . [+ SR] 
ah . 
yes . 
these are jelly moulds . [+ I] 
hm: hm: [=! laughing] . 
no . 
hm: . [+ SR] 
a pink cat . 
let's put it in this pink cat . 
<an(d) another> [<] cat mould . 
an(d) this is just a jelly . 
it is . 
oh ! 
jelly moulds ! [+ I] 
<yum yum> [/] yum . 
you want some cats ? 
come on . 
look . 
hm: . 
wonder [?] what's in that box ? 
what for ? 
hm: ? [+ SR] 
Grandma [?] ? 
Daddy ! 
&-um +... [+ IN] 
Purdie . 
++ cat . 
oh . 
I don't want cats . 
I want a@p cats . 
mhm . 
I doing this a@p that's@p why I don't need my wand . 
course I am . 
++ stuff . 
hm: . 
your want a wand ? 
mhm . [+ SR] 
I think it's start ten minutes . 
please I want <one there> [>] . 
glass mould . 
brass . [+ I] 
brass [<] . [+ SR] 
brass . [+ I] 
oh . 
++ sheep . 
I need lots <a@p one> [>] . 
please I have . 
a@p please I stack [?] (th)em . 
<please I> [/] please I have some too ? 
&es I stack (th)em . 
I don't wanna . 
xxx the other one . [+ PI] 
I wanna do to . 
now you &es . 
let me have a smell . 
yes ? 
oh (.) look . 
yes . [+ SR] 
hm: . 
I want a [//] &-um (.) white one . 
oh . [+ SR] 
xxx want . [+ PI] 
no . 
I'm doing that then I making terrible mess . 
huh . 
careful don't want a@p drop it . 
coldy [<] cold [/] cold . 
&-uh [/] &-um I want lots_of@p these . 
oh <I wanted> [>] lots to stack . 
<meow meow> [/] meow . 
phew [<] [?] . 
<<phew phew> [/] phew> [?] . [+ SR] 
lazy dishwasher . 
that stupid , dear . 
yes . 
hm: . 
xxx . 
what is it ? 
yes . [+ SR] 
huh ? 
where's those flowers ? 
it's set ? 
oh [>] . 
probably eat it . [+ I] 
then we can eat a jelly . 
we not make [?] a jelly . 
haven't we ? 
we not make the jelly . 
oh . [+ SR] 
something matter with this drawer . 
I turn it round it (h)as turned &ove . 
hm: . 
yes . 
course I do . 
please . 
please have jelly ? 
yeah . 
jello jelly [=! babbling] [>] . 
jelly [=! babbling] [>] . 
Daddy , we 0are [*] making jelly ! 
we 0are [*] making jelly ! [+ SR] 
an(d) Mummy just tip all it over there . 
an(d) [/] an(d) Mummy messed it too . 
yes we are . 
we just put it in the container and Mummy splashed it too like that . 
&-uh we just splashed it there . 
so we gonna make a splash . 
but Mummy (h)as just spilt it . 
now it's too late for you (be)cause you 0have [*] just missed it . 
course he will . 
tomorrow ? [+ I] 
that's [<] not fair . 
it's strawberries ! 
that's why it's all red . 
yes . 
course . [+ SR] 
hm: . 
like Mummy's t+shirt . 
hello , pooey . 
Mummy , I said “hello the pooey Daddy” . 
<see a saw a sea sea sea> [=! babbling/singing] . 
<look what I 0have [*] done> [>] . 
huh [<] . 
0 [=! singing/babbling] . 
0 [=! singing/babbling] . 
wasn't . 
see abra^adabra@c . 
abra@c . 
let's [<] do that jelly . 
flowers . 
Puss , don't worry . 
(be)cause your dinner's coming . 
Purdie that meow mean my best friend . 
ah . [+ I] 
no I 0am [*] not . 
here it is . 
your dinner's coming now . 
<here are> [>] . 
I did it . 
xxx [>] . 
hm: . 
<now what> [>] ? 
yes course . 
yes . [+ SR] 
hey ! 
that one +/. [+ IN] 
no . 
right . 
we need some flowers . 
0it [*] is a big bunch . 
yeah . 
whoa . 
now [/] now snissers@c . 
scissors . [+ I] 
please I have my scissors ? 
mm . [+ I] 
lovely pooey . 
(be)cause everybody's pooey . 
Purdie's not pooey . 
just everybody xxx . [+ PI] 
mhm . 
what [<] ? 
<I take> [<] [//] <I can take it> [>] . 
oy . 
it is bit of a shame . 
stop . 
right . [+ I] 
I 0would [*] rather be on the table . 
course [>] . 
my be on the table . 
I will . 
hello xxx vase . [+ PI] 
are you lost ? 
<say “it's lost”> [>] . 
no . 
<oh no> [>] . 
<he said> [<] he isn't . 
hm: [=! laugh] [<] . 
thank you . 
huh . 
it [//] now it won't fall over anywhere [>] . 
<it won't [: won't]> [>] . 
thank you . [+ SR] 
0 [=! makes noise] . 
I 0 [=! making noise/babbling] . 
Mummy , I 0am [*] Thomas . 
I 0am [*] climbing [?] . 
please 0can [*] I have a go ? 
<how xxx it> [<] . [+ PI] 
I don't know . 
he's a funny lad . 
huh . 
<please have go> [>] ? 
0 [=! makes noise] . 
snissors@c [/] snissors@c . 
just watching [=? washing] . 
mhm . 
a blossom . 
mhm . [+ SR] 
sludgy . [+ I] 
no . 
course [<] there isn't . 
<I wanna do one> [>] . 
wish I 0had [*] done one . 
oh . 
0 [=! humming] . 
0 [=! humming] . 
<there go flowers> [<] . 
you can have a drink now . 
can't you ? 
0 [=! sighs] . 
thank you . 
0 [=! makes noise] . 
0 [=! humming] . 
look at that big flower [>] . 
yes . 
blossom . 
it is a rose . 
yes . [+ SR] 
++ flowers . 
they might be called (..) pooey pooed . 
&=laughs . 
please I have a do . 
0 [=! hums] . 
0 [=! making noises/babbling] [>] . 
now we need some lots . 
roses [<] again . 
yes there [*] are . 
xxx . 
Purdie , go away now . 
Purdie (h)as finished her lunch . 
her lunch . [+ SR] 
Purdie's [<] full up now . 
yes she is . 
I'm starving . 
I am starving . 
oh thanks . 
<I get [?] after> [>] this one [>] +... [+ IN] 
after this . [+ SR] 
xxx . 
xxx dry . [+ PI] 
&-um (.) a jelly might dry we doing the flowers „ mightn't they [>] ? 
xxx [>] . 
it (h)as set . [+ I] 
course we can . 
I don't know . 
I don't know what them is . 
need your snissors@c . 
but where is your scissors ? 
maybe on the worktop . 
you just do it (be)cause I looking for snails on the worktop . 
I can see one ! 
there ! 
it's not ! 
it's [//] please I put it in the rubbish ? 
put in rubbish and men can [/] can collect it . 
course they can . 
hm: . 
<I nearly> [<] missed that one . 
huh [=! laugh] [>] . 
no thanks . 
(be)cause I'm (..) xxx . [+ PI] 
I wanna play now . 
oh . 
I [<] just wanna read it on my own . 
me read it on my own . 
no I'm fed up . 
<oh I stop> [<] rocking . 
you know I'm rocking . 
that's why I make [/] making some my shoes . 
yes . 
a big shoes like Daddy's . 
then can be a@p Daddy . 
those kind of shoes . 
yeah . 
<what for> [>] ? 
you wanna put some more shoes on ? 
I do it fast . 
oh . [+ SR] 
let me have a see . 
that's look smashing pooey . 
it does . 
yes course [>] . 
mhm . 
oh dear . [+ I] 
hm: . 
yes ? [+ SR] 
&-um . [+ I] 
what for ? 
oh ! [+ SR] 
please I wear &o your shoes . 
please . [+ SR] 
I don't know where is . 
want that . 
yes . [+ SR] 
I can do a bit of sweeping [?] . 
(be)cause that's bit messy . 
that's stalk [?] there . 
that's why it's need sweeping . 
yes (be)cause [>] +... [+ IN] 
course I <will chat> [>] . 
right . 
hey [?] I 0am [*] sweeping this up ! 
I 0have [*] done a stalk [?] ! 
I'm finished ! 
yes . [+ SR] 
it (h)as been raining . 
an(d) I can just put <on one stalk> [?] then can sweep it . 
what for ? 
oh . 
Mummy [!] I xxx in the@p back nearly . [+ PI] 
yes . [+ SR] 
(be)cause I [//] there was little stalk just right there +/. [+ IN] 
+, that's why I sweep [*] it up . 
(be)fore you tread on it . 
that's why I just want it quick . 
yeah . 
yes . [+ SR] 
there's a lots (.) two stalks just right there . 
just . [+ SR] 
I sweeped [*] it up . 
oh yes . 
I'm a big vacuum cleaner . 
0 [=! makes noise] . 
I'm a vacuum cleaner lorry . 
I can do it . 
I 0am [*] doing it . 
<I can> [<] [/] I can do it . 
I can . [+ SR] 
oh ! 
xxx up . [+ PI] 
there's any more ? 
but [=? look] there's more sweeping to do <over there> [>] . 
there is . 
sweep [/] sweep . 
I'm sweep your shoes up . 
you can wear those ones . 
these ones in box . 
oh I need this sweep . 
oh [>] . [+ SR] 
ah . 
I just put it there . 
just right here . 
there now can sweep up an(d) down . 
your can't pinch it . 
yes . 
okay . 
okay , little Mum . 
yes ? [+ SR] 
is about what ? 
about Christmas . [+ I] 
yes we did . 
it Christmas . 
let's sit on [/] <on this bench> [>] . 
course I do . 
Christmas story . [+ I] 
mhm . 
mhm . [+ SR] 
what's [<] that ? [+ I] 
that's Joseph . [+ I] 
dunno . 
yeah . 
an(d) who that ? 
I don't know [>] . 
pooey . 
there's xxx . [+ PI] 
a baby . [+ I] 
horse . 
mhm . 
donkey . [+ I] 
mhm . [+ SR] 
that chick is frightened from [//] for a donkey . 
bird owls . 
twit^twoo@o . [+ I] 
I wish I had gone in there . 
sweets . 
yes . 
look [<1] [/] look [<2] look I stroking hair . 
yeah . 
mhm [>] . 
no [/] no . 
I do it that . 
that's why he's finish [* 0ed] . 
hmpf . 
finish . [+ SR] 
0 [=! makes noise] . 
<no no> [/] no . [+ SR] 
<I 0do [*] not want> [>] <to see> [?] . 
<<no no> [/] no> [<] . 
finished . 
yes it is . 
yes . [+ SR] 
I just put it +... [+ IN] 
no . [+ SR] 
(be)cause it's horrible . 
(be)cause the angel is naughty . 
<(be)cause he spoils> [?] everything . 
yes . [+ SR] 
I wanna jump on him . 
yes . [+ SR] 
(be)cause I wanna snip you eyes away . 
you [/] you eyes . 
0 [=! makes noise] [<] . 
abra^adabra@c . 
(be)cause I doing &am abra [//] abra^man@c . 
<no finish> [<] . 
<<no no> [/] no> [<] . [+ SR] 
I don't want it . 
no . [+ SR] 
<I want> [>] +... [+ IN] [+ SR] 
&=laughs [>] . 
0 [=! laughing/squealing] [<] . 
0 [=! squealing] . 
where ? 
&=laughs . 
mhm [>] . 
hm: [=! laugh] . 
mhm . [+ SR] 
bye . 
0 [=! squealing/making noises] [<] . 
0 [=! laughing] [>] . 
what ? 
it [<] was some pegs . 
mhm . [+ SR] 
course I did . 
no . 
silly you . 
look . 
yeah . 
ha@o . 
ha^ha@o [>] . 
course I will . 
what for ? 
(be)cause I be a mouse ? 
I don't know . 
winter ! 
oh daft [?] I can't say mouth . 
I just can't say mouth . 
I can't walk . 
and then I can't go on the high street . 
then I walk on +... [+ IN] 
see . 
(be)cause that's magic . 
walking on a tight rope . [+ I] 
it's not really rope . 
no just xxx rope . [+ PI] 
I know what . 
you 0are [*] stuck . 
yes . 
we need rope ! 
course . 
(be)cause you might be is stuck . 
<no you 0are [*] stuck> [<] . 
<(be)cause you in chair> [<] . 
I know ! 
rope ! 
(be)cause we needta tie your out . 
there . 
xxx [<] rope . [+ PI] 
this rope ! 
course ! [+ SR] 
this rope ! [+ SR] 
&=laughs [>] . 
it is rainbow rope . 
let's pull it . 
let me +/. [+ IN] 
oh ! 
ha^ha@o . 
ha^ha@o . [+ SR] 
mhm . 
don't know . 
0 [=! makes noise] [>] . 
rainbow [<] [=! singing] . 
<sing a rainbow> [=! singing] [<] . [+ R] 
too [=! singing] . [+ R] 
no . 
<a rainbow> [<] [=! singing] . [+ R] [+ SR] 
I do . 
no . [+ SR] 
let go , Mummy . 
xxx [<] . 
the xxx didn't hit [?] my things . [+ PI] 
no . [+ SR] 
seven colors . [+ I] 
yeah . 
<can have two> [<] . 
you don't needta let go (be)cause you [/] you <go on> [?] up then you can let go . 
you can hold that way . 
and don't let it go ! 
xxx [>] . 
huh ! 
where ? 
no I can't see one [>] . 
oh . 
I got [/] got this end now . 
yes . 
no . [+ SR] 
leave it did you let go . 
oh . [+ SR] 
my tummy needs a poo . 
yes . [+ SR] 
no [//] yes please . 
potty (i)s upstairs . 
I can't +... [+ IN] 
sing a rainbow . 
sing a rainbow . [+ SR] 
sit on my potty then I might &row you out . 
xxx [<] dirty rope . [+ PI] 
yes . [+ SR] 
xxx . 
gimme a rope please . 
an(d) you can hold <that one> [?] . 
you can hold <the other one> [?] . 
oh ! 
<it's not> [<] worst . 
it's not worst . [+ SR] 
I need lots_of@p rope . 
course . [+ SR] 
course . [+ SR] 
who that whistling ? 
<yes I do> [>] . 
what +... [+ IN] 
0 [=! singing] . 
hello . 
want play with my +... [+ IN] 
hm: . 
Mummy , you just put on your feet . 
I +/. [+ IN] 
yes . [+ SR] 
yes ? [+ SR] 
course I won't . 
it does . [+ I] 
I 0am [*] doing a slippy poo poo . 
slippy [<] poo like snails . 
yeah . 
<I just look it's> [<] +... [+ IN] 
it's a snail . 
it's not a snail . 
yes it is ! 
it's a big slug +/. [+ IN] 
I 0have [*] finish [* 0ed] now . 
yes . [+ SR] 
<look at the big slug> [<] . 
that's [>] +... [+ IN] 
that's why it's worms . 
it does . 
like worms . [+ I] 
<wiggle wiggle> [/] wiggle . 
0 [=! making noises] . 
mhm . 
look this . 
just a big [/] big another [?] bit . 
look . [+ SR] 
look 0at [*] this big one . 
we can do it xxx on my own . [+ PI] 
course I +/. [+ IN] 
I 0will [*] just sit <on this big one> [>] . 
sink [<] . 
Purdie might be touch some fur . 
please [<] I have that one ? 
what for ? 
I wanna smell it . 
oh yeah . 
water (h)as gone out . 
tip all the water . 
course not [//] yes . 
course xxx [>] . [+ PI] 
course . [+ SR] 
no I 0will [*] just sit on the floor . 
0 [=! makes noise] . 
oh that was hard . 
doing that work trying to pull you up . 
yes . 
mhm . 
yes you are . 
yes course . 
blackcurrant . 
is . 
course it does . 
yeah . 
course I can . 
just put it there . 
just do [* 0ing] this toenail . 
yes . [+ SR] 
xxx [>] . 
yes . [+ SR] 
xxx it xxx . [+ PI] 
mhm ? 
xxx cold . [+ PI] 
no it's not in the fridge . 
it been in a juice (com)partment . 
I do . 
number six . 
number one . 
number six . [+ SR] 
oh no I need that (be)cause you can be a lady looking for number one . 
<Mummy [/] Mummy I need those> [>] . 
thanks . 
you can be lady . [+ SR] 
see it's number one . 
Mummy , can walk . 
your fingers . 
number six . [+ SR] 
number xxx . [+ PI] 
one two . 
number six . [+ SR] 
number six . [+ SR] 
number one . [+ SR] 
just one . 
hm: . 
one two . [+ SR] 
number +... [+ IN] 
two . [+ I] 
xxx . 
xxx two swings . [+ PI] 
two three four . 
one two three four five . 
three . [+ I] 
number six . [+ SR] 
yeah ? 
mhm [>] . 
here's a number one . 
you can be a postman changing it . 
I can be postman +/. [+ IN] 
0 [=! makes noise] [<] . 
six . [+ SR] 
0 [=! makes noise] . 
0 [=! makes noise] . 
one two three four five six . 
six . [+ SR] 
three [<] . [+ I] 
0 [=! makes noise] [<] . 
0 [=! making noises] [>] . 
there's one (.) two three four five . 
&=laughs . 
xxx [>] . 
there this one (.) two three four five six seven . 
0 [=! babbling] five . 
one five three four phooey@c . 
&=laughs . 
<no no> [/] no . 
<I xxx > [>] . [+ PI] 
I need that (be)cause I need the lots_of@p stuff [?] here . 
mhm [>] . 
<no I need that one> [<] . 
am stir it up (be)cause it's mixed . 
Tinky_Winky . 
Lala . 
Tinky_Winks@c . 
yes I do . 
now [<] +//. [+ IN] 
<but I> [=? Mummy] need the flash card [>] ! 
right . 
okay . 
I 0will [*] drink it fast . 
