xxx . 
caterpillar book ? 
you going to sit here and look at it ? 
xxx sit down together ? [+ PI] 
<that'll be nice> [?] . 
yes of course ? 
can you not sit +//. [+ IN] 
oh dear , Thomas . 
you're in a bit of a state aren't you ? 
oh that was a big sigh . 
oh . 
is that how you feel ? 
<like a big> [>] sigh ? 
oh . 
do you feel better for sighing ? 
now what's this you've got ? 
your caterpillar book ? 
do you wanna read it or are you making a bridge ? 
oh you're making a tunnel „ are you ? 
for the bus to go through . 
oh we've got +//. [+ IN] 
eating nuts ? 
who's eating nuts ? 
the squirrel ? 
who's eating nuts ? 
you don't mean that ? 
Purdie's eating nuts ? 
Purdie's eating nuts ? 
well when I last saw Purdie she was upstairs asleep by the radiator . 
she wasn't eating nuts . 
why do you say Purdie's eating nuts ? 
you've seen me watching the squirrel eating nuts „ haven't you ? 
with Nana and Granddad ? 
Nana and Thomas ? 
well Nana (h)as not been here today „ has she ? 
no . 
where have we been today ? 
been to the toddler group . 
and then we've been to see Linda and Charlotte „ haven't we ? 
did we have lunch at their house ? 
<no no> [/] no ? 
oh dear . 
the bridge (h)as fallen over ? 
Mummy sort it out . 
well it's a book , Thomas . 
it's not really a bridge „ is it ? 
so if we're going to ride the bus over the top I think it probably will fall over . 
are you going to have a look at the book ? 
where (h)as what come from ? 
where (h)as Bertie_the_bus gone now ? 
you can see him again ? 
here he is . 
he's peeping ? 
is he peeping through the tunnel ? 
peeping through the door ? 
oh he's always peeping „ isn't he ? 
silly peeping ? 
has he got lots_of passengers on the bus ? 
no ? 
they've all gone away ? 
<oh is he riding> [>] +... [+ IN] 
Sonia and Isabelle ? 
why are you talking about Sonia and Isabelle ? 
you've seen Isabelle „ haven't you ? 
at playgroup . 
oh yes . 
that's right . 
when we arrived Sonia was shouting to Isabelle “come and do a wee wee” „ wasn't she ? 
is that what she said ? 
you were riding around a lot on that bicycle „ weren't you ? 
and the tractor . 
do you remember the tractor and trailer you were playing with ? 
because that little boy was really cheeky „ wasn't he ? 
because you were riding around with the tractor and trailer and he pulled the trailer off . 
so you stopped and you got off the tractor to go and put the trailer back on the back . 
and he jumped on the tractor and drove off „ didn't he ? 
and left you holding the trailer . 
he was a cheeky boy „ wasn't he ? 
what was he ? 
a parrot ? 
no . 
he was a cheeky boy . 
and you saw Michael „ didn't you ? 
Michael (h)as got a little brother now . 
brother called Jack . 
little brother called Jack . 
he's only a few weeks old „ isn't he ? 
peeping Tom ? 
oh a peeping tunnel . 
I thought peeping Tom was a funny thing to say . 
peeping tunnel . 
you've got your little yellow car now „ haven't you ? 
it xxx going up and over the bridge . [+ PI] 
are you having problems with the tunnel ? 
there we are . 
you were playing with the garage as well „ this morning . 
with Isabelle „ weren't you ? 
do you remember that had a ramp „ didn't it ? 
not a lamp a ramp . 
you were driving the cars up to the top of the ramp . 
that's right . 
this is a lamp . 
and you were getting them to top and then letting them fall down „ weren't you ? 
I think Isabelle's having a garage for Christmas from her Grandma . 
because they didn't know what to buy her . 
and she's fascinated with garages and cars . 
so I think that's what she's going to get to play with at Christmas . 
no carriage ? 
has the carriage just fallen on the floor ? 
there you are . 
where's the bus ? 
it's here . 
<there you are Bertie> [<] . 
it's all dirty now ? 
oh look at that . 
that's clever . 
you've put Bertie on the back of the train carriage . 
has something happened to Bertie ? 
he (h)as got a sore knee „ has he ? 
well the book we were reading last night with Bertie_the_bus (.) he had a flat tyre „ didn't he ? 
he hit a nail in the road and he had a flat tyre . 
he was poorly . 
that's right . 
and while the driver changed the wheel Thomas_The_Tank_Engine gave all the passengers a lift into the station „ didn't he ? 
no . 
don't be rough , Thomas . 
you'd like to read the book ? 
okay . 
you going to sit on your reading xxx „ are you ? [+ PI] 
this is called the very hungry caterpillar . 
in the light of the moon a little egg lay on a leaf . [+ R] 
where's the egg ? 
and what's this ? 
a big moon . 
and can you see the face ? 
that's called the man in the moon . 
what can you see ? 
big green leaf ? 
yes . 
well the big green leaf (.) that's where the egg lie . 
but can you see the face in the moon ? 
what (h)as he got ? 
two eyes a nose and a mouth ? 
oh it's not dark anymore „ is it ? 
now we've turned over the page . 
it's sunny now . 
one Sunday morning the warm sun came up . [+ R] 
and pop ! [+ R] 
out of the egg came a tiny and very hungry caterpillar . [+ R] 
he started to look for some food . [+ R] 
on Monday he ate through one apple . [+ R] 
but he was still hungry . [+ R] 
on Tuesday he ate through two pears . [+ R] 
but he was still hungry . [+ R] 
on Wednesday he ate through three plums . [+ R] 
but he was still hungry . [+ R] 
on Thursday he ate through one two three +... [+ IN] [+ R] 
+, four strawberries [>] . 
but he was still hungry . [+ R] 
can you see all the holes in the fruit where he (h)as walked through them ? 
he (h)as <eaten them> [//] bitten them . 
eaten through them . 
on Friday he ate through one two three four +/. [+ IN] [+ R] 
five oranges . 
but he was still hungry ! [+ R] 
oh_gosh . 
this looks like a big feast . 
on Saturday he ate through a piece of chocolate cake . [+ R] 
one ice cream cone . [+ R] 
one pickle . [+ R] 
one slice of swiss cheese . [+ R] 
one slice of salami . [+ R] 
one lolly pop . [+ R] 
one piece of cherry pie . [+ R] 
one sausage . [+ R] 
one cupcake . [+ R] 
and one slice of watermelon . [+ R] 
oh ! 
and that night he had +... [+ IN] 
+, a tummy ache . 
I'm not surprised . 
look how many things he (h)as eaten . 
one two three four five six seven eight nine ten things he (h)as eaten , Thomas . 
he (h)as eaten through . 
xxx [>] . 
chocolate cake . 
ice cream cone . 
one pickle . 
one cheese . 
one slice of swiss cheese . 
no . 
that's not a lolly pop . 
that's like a sausage . 
it's salami . 
you slice it up . 
it's a slice of salami . 
no . 
that's not marmalade . 
that's +... [+ IN] 
you said it before . 
on a stick ? 
I'd like a +... [+ IN] 
+, a lolly pop . 
what's that ? 
it's a cake . 
it's like a cake . 
it's a piece of cherry pie . 
it's made with pastry . 
and it (h)as got cherries inside . 
oh what's that ? 
a sausage . 
you know what a sausage is when you see one . 
like a sausage , Purdie ? 
oh here she is . 
yes . 
I didn't know Purdie (h)ad come down the stairs . 
are you giving Purdie a sausage from the book ? 
<oh she> [<] says “thank you very much” . 
she (h)as enjoyed that . 
she did enjoy it , Thomas . 
yes . 
she said “thank you very much” . 
and what's this ? 
have that one ? 
oh that's a piece of salami . 
oh Purdie (h)as walked away now , Thomas . 
she's going in the kitchen for something to eat probably . 
let's just look at this while she's eating . 
what's this ? 
no . 
that's +... [+ IN] 
a cake . 
in a little paper case . 
a cupcake . 
they're calling it . 
and this is a slice of +... [+ IN] 
melon . 
so let's have a look . 
on Sunday he ate through one piece of chocolate cake . [+ R] 
one ice cream cone . [+ R] 
one pickle . [+ R] 
one slice of swiss cheese . [+ R] 
one slice of salami . [+ R] 
one lolly pop . [+ R] 
one piece of cherry pie . [+ R] 
one sausage . [+ R] 
one cupcake . [+ R] 
and one slice of watermelon . [+ R] 
and that night he had +... [+ IN] 
a tummy ache . 
I'm not surprised . 
the next day was Sunday again . [+ R] 
and the caterpillar ate through one nice green leaf . [+ R] 
look how many holes are in the green leaf ? 
one two three four five . 
and after that he felt much better . [+ R] 
now he wasn't hungry anymore . [+ R] 
and he wasn't a little caterpillar anymore . [+ R] 
he was a big fat caterpillar . [+ R] 
are you telling Purdie ? 
yes . 
he wasn't a little caterpillar anymore . 
what was he ? 
a big one . 
do you remember at music group on Friday we talk about things that are very large and very small ? 
and things that grow „ don't we ? 
and we talk about the elephants . 
I can't remember much about the song . 
but the elephant is +//. [+ IN] 
that's right . 
you're doing that with your arm as if it's the trunk . 
he's terribly fat . [+ R] 
and he's terribly tall . [+ R] 
I think we might see he's terribly wide and he's terribly tall . 
he has no fingers . [+ R] 
he has no toes . [+ R] 
but goodness gracious what a +... [+ IN] 
+, what a big nose . 
an elephant's nose is called a trunk . 
a trunk . 
so look at this caterpillar . 
oh shall we look at the front of the book . 
there he was . 
look . 
oh ! 
look at that . 
he was a very hungry caterpillar . 
he started as a little egg . 
and out of the egg popped this tiny little thing . 
and he (h)as eaten all this food . 
and suddenly he's a big fat caterpillar . 
right [>] . 
<shall we read> [<] the story . 
he built a small house called a cocoon around himself . [+ R] 
he stayed inside for more than two weeks . [+ R] 
then he nibbled a hole in the cocoon . [+ R] 
pushed his way out and +... [+ IN] [+ R] 
pop ! 
he was a beautiful butterfly . [+ R] 
so there you are . 
you start off with a little egg on the leaf . 
then it grows into a caterpillar . 
and it eats and eats and eats . 
and then he goes to sleep and then +//. [+ IN] 
oh , Thomas ! 
don't you dare bite me . 
that was very naughty ! 
that was a naughty thing to do . 
why did you bite Mummy's arm ? 
why did you bite Mummy's arm ? 
you're not like the hungry caterpillar needing to eat . 
eat and bite . 
you don't bite , Thomas . 
you must never bite people . 
you've not bitten for a long [/] long time . 
no . 
<no no> [/] no . 
no . 
<no no> [/] no . 
no . 
naughty boys bite . 
naughty boys bite . 
naughty boys bite and big lions and big tigers . 
Purdie will bite if you upset her „ won't she ? 
but it's different animals biting . 
because Purdie can't talk „ can she ? 
so if she gets upset she can't say “oh , Thomas , don't do that you're annoying me” . 
she just hasta go 0 [=! assume MOT is doing an action] like that . 
but she hasn't bitten you yet „ has she ? 
nobody (h)as ever bitten you in your life . 
a big alarm ? 
can you hear an alarm ringing ? 
yes . 
I can hear . 
it sounds as if it's a long way away . 
so nobody (h)as ever bitten you in your little life . 
so you should never ever bite anybody else . 
Ben was a little bit rough with Charlotte „ wasn't he ? 
Charlotte's his little sister . 
and he was really quite rough , Thomas . 
wasn't he ? 
<he was> [//] he kept smacking her and hitting her . 
and she hadn't done anything wrong „ had she ? 
and did she cry ? 
well you'd cry „ wouldn't you ? 
if you weren't doing anything naughty and suddenly somebody came and smacked you . 
but Charlotte's quite tough . 
they play well together „ don't they ? 
and they have a little table and chairs like this „ don't they ? 
you had some little trains . 
who [/] who did you have ? 
Gordon . 
James . 
Thomas [<] . 
and Percy . 
and we switched the switch on the side and they went round the floor going chug chug chug . 
chug chug chug . 
chug chug chug . 
yes . 
you were playing with Thomas Gordon and Percy „ weren't you ? 
and what else did you play with ? 
did you play with that tent ? 
do you remember that action man tent ? 
that was amazing . 
you could xxx it „ didn't we ? [+ PI] 
on the floor . 
a big tent and you were playing inside it . 
and when you (h)ad finished playing Lynne folded it up into a tiny [/] tiny space „ didn't she ? 
and it folded into a bag . 
and it was very nice . 
because in the summer you can play with it in the garden . 
but it was nice in the house as well „ wasn't it ? 
no , Thomas . 
Mummy needs that . 
that's Mummy's lettuce . 
would Thomas like a little tent ? 
Thomas ? 
would you like a little tent ? 
you not talking to me ? 
oh . 
why ? 
you want a mint ? 
I don't think we've got any mints „ have we ? 
have we ? 
where have we got mints ? 
I don't think we've got any mints in the house , Thomas . 
oh yes [/] yes ? 
<well you must> [<] know something I don't . 
<mints gone> [>] . 
no . 
we don't have mints in the house . 
it's really when +//. [+ IN] 
when Grandma and Granddad come . 
no . 
no . 
I don't think we've got any mints . 
do you fancy a mint ? 
yes please . 
well listen . 
we've got to go out later . 
and post a letter „ haven't we ? 
stand up ? 
so perhaps +/. [+ IN] 
traffic lights ? 
red stop . 
green go . 
well perhaps we could go out and post a letter and maybe go to the shop and buy some mints . 
what do you think to that ? 
well I haven't got any mints , pet . 
you ate a lot at Lynne and Charlotte's house . 
Ben and Charlotte's house „ didn't you ? 
you had +//. [+ IN] 
no . 
you didn't have a mint . 
but you had a tiny chicken burger with a sesame seed bun and some chips and peas . 
and a chocolate muffin for pudding . 
and since then you've had a bag of Maltesers . 
and an orange lolly pop . 
because it's going a bit dark now but it (h)as been a beautiful afternoon . 
no it's +//. [+ IN] 
well it's going dark now but it has been sunshining . 
and we sat in the garden „ didn't we ? 
Mummy and Lynne sat in the garden and you rode round on bicycles . 
and they have a lovely wendy_house at the bottom of the garden . 
what had happened to the door ? 
a big red door ? 
it had got stuck „ hadn't it ? 
what do you wanna have a look at ? 
this catalogue ? 
alright . 
just a second . 
can Mummy just get a tissue . 
and then we'll reach the catalogue down . 
just let Mummy blow her nose . 
and then we'll reach the catalogue . 
we'll have a look . 
right . 
would you like to come and sit on your chair . 
because we're going to need the table to rest the catalogue on . 
because it's very heavy „ isn't it ? 
come on . 
up you get . 
what do you wanna have a look at ? 
I thought you wanted to look at the toys in +//. [+ IN] 
oh well that's what you useta have when you were a baby . 
to hold your milk bottle in . 
so it kept the milk cool and it <wouldn't go> [/] wouldn't go funny in the heat or the sun . 
<have you> [>] +... [+ IN] 
have you found that in the cupboard this morning ? 
well there's nothing in there . 
have you taken it out of the cupboard in the kitchen ? 
right . 
yes . 
well it has broken . 
it's old „ isn't it ? 
now . 
oh look . 
there are lots_of things here . 
what can you see ? 
Tigger ? 
there's a teddy bear . 
what's the teddy bear called ? 
what's he called ? 
what's he called ? 
Mooda@c ? 
Thomas it's called Winnie_the_pooh . 
you're being silly . 
and who are those ? 
Teletubbies ! 
which Teletubbies ? 
oh Teletubbies again . 
Noo_Noo . 
yes . 
the little vacuum cleaner . 
that's the Thomas_The_Tank_Engine „ <isn't it> [>] ? 
that's not Bertie „ is it ? 
that looks like either Percy or Gordon . 
it's green +/. [+ IN] 
it's Percy „ is it ? 
oh look . 
we were talking about little tents . 
and there's a tent there that pops up . 
look . 
and it xxx Thomas_The_Tank_Engine . [+ PI] 
what else can you see ? 
there's a picture of a baby there . 
look . 
lying underneath a gym . 
a baby gym . 
do you remember you useta spend hours on the floor . 
lying under a little baby gym „ didn't you ? 
it probably wasn't ours . 
Abigail's ? 
does Abigail have a mobile phone like that ? 
and Sonia and Isabelle have a mobile phone ? 
xxx . 
they're little ducks that walk along . 
Granddad ? 
oh <Granddad> [//] well Granddad and you useta like playing with them „ didn't they . 
we've still got them though „ haven't we ? 
oh here's the garage . 
look . 
this is like you were playing with this morning . 
that's nice „ isn't it ? 
and look . 
it (h)as even got a [/] a helicopter pad . 
landing pad for a helicopter to land . 
with the garage . 
there's some nice train sets „ aren't there ? 
nice train sets . 
you going to let go of my bag ? 
yes . 
a car . 
that's a big car „ isn't it ? 
look . 
a slide . 
and it's a little girl on the slide . 
is it like Isabelle ? 
look . 
you ride round in that little car like that „ don't you ? 
at playgroup . 
rocking horse . 
this is something else Isabelle has that you play with at her house . 
what is it ? 
a kitchen . 
yes . 
she has a lovely little kitchen . 
and you like opening the doors „ don't you ? 
this , Thomas . 
I've just <looked at> [//] realized this is just like the one at that big playgroup we useta go to in the summer . 
do you remember at Fieldham_Park ? 
do you remember that little playgroup we useta go to ? 
&-um it was only on for a few weeks . 
and we useta go and all the children +//. [+ IN] 
you all sat round and had toast and blackcurrant juice . 
do you remember that playgroup ? 
we were sposta be starting a playgroup on Friday afternoons . 
and <they haven't &-um> [//] they haven't done that „ have they ? 
oh look . 
I can see a man with some ladders . 
is it the window cleaner ? 
he's not at our side of the road though „ is he ? 
he's walking near Sue's house . 
and this kitchen is exactly the same as that playgroup , Thomas . 
because there's a little fridge with a drinks dispenser and cupboards for all the crockery . 
and a dishwasher . 
and a cooker . 
and a microwave . 
and they had that lovely wendy_house there „ didn't they ? 
I (h)ad forgotten about that . 
oh it [//] that little boy's wearing a helmet . 
I don't think it's a fire engine . 
<he's> [/] he's at a workbench „ isn't he ? 
are you tired , sweetheart , now ? 
no . 
Thomas you're going to rip my blouse holding on to me like that . 
do you want a cuddle ? 
there is a big fire engine . 
yes [>] . 
there's a fire and rescue set . 
look . 
the little boy's wearing a helmet . 
oh that's called an oxygen tank . 
when [/] when something's on fire , Thomas . 
like the bonfire . 
do you remember last friday when we watched that bonfire being lit ? 
do you remember all the smoke ? 
remember all the smoke that we saw coming from the trees ? 
do you remember that ? 
well when there's a fire there's always smoke . 
and if ever you find yourself anywhere near smoke you can't breath . 
you go 0 [=! coughs] . 
you cough a lot . 
and so the poor firemen who hafta go into the [/] the smoke filled places to rescue people hafta have something to breath with . 
and that's why they need a little oxygen mask . 
oh . 
that's interesting ? 
are you interested by that ? 
well does Fireman_Sam perhaps have one ? 
you think he does . 
well that little boy is +... [+ IN] 
yeah . 
well it's like you . 
because he's wearing a yellow hat xxx yours . [+ PI] 
that's a lovely tipper truck „ isn't it ? 
there are some lovely things „ aren't there ? 
you've got a pink car . 
yes . 
well that's like the car that you ride around in but it's pink and white . 
so it's more for little girls „ isn't it ? 
<it doesn't hafta be> [<] for little girls but <I think it's &-um> [//] I think it's a barbie doll one . 
oh now what've we got ? 
a digger . 
with a trailer . 
it's not a pink trailer . 
it's an orange and a yellow trailer . 
it says a ploughman's tractor and trailer . 
that's very nice „ isn't it ? 
look . 
there are even motorbikes . 
look . 
and a policeman . 
and some little prams . 
now that's something else you useta like playing with at the playgroup . 
there <was some> [<] little dolls in prams and you useta like pushing them round and round „ didn't you ? 
why have you done that , Thomas ? 
it hadn't fallen over . 
you tipped it over . 
now put it right . 
<come on> [<] . 
put the table right . 
and Charlotte had a beautiful doll „ didn't she ? 
do you remember Charlotte's doll ? 
we saw it this morning . 
no , Thomas . 
if you keep tipping this table up I'm going to take it off you . 
it's not to climb on . 
it's not to throw down . 
where are you going ? 
you're going to the kitchen with the table ? 
no . 
I don't think that's a good idea , Thomas . 
because if you stand on it it'll tip up . 
and you'll fall over . 
come on . 
let's go back through here . 
come on . 
because the window cleaner +//. [+ IN] 
look . 
you can watch the window cleaner cleaning the windows at Sue's house . 
look . 
the window cleaner's going up the house [?] . 
he (h)as got ladders . 
shall we go and post that letter and have a little walk ? 
and then we can look at him xxx . [+ PI] 
<have a> [>] +... [+ IN] 
have a little break ? 
yes ? 
a little break and then we'll come back . 
who has ? 
it's her tail , Thomas . 
you know it's her tail . 
she (h)as got a big fluffy tail „ hasn't she ? 
I wouldn't kiss it if I were you . 
right . 
shall we give Purdie something to eat . 
you kissing her paw now ? 
you can't . 
no , Thomas . 
don't . 
you frighten her when you get so close up . 
it's not nice . 
come on . 
we'll give Purdie a bite to eat . 
and then we'll change you while she's eating . 
how's that ? 
right , Purdie . 
here you are . 
here's your food , sweetheart . 
come on , puss . 
there you are . 
right . 
come along . 
she's eating now . 
and you need a change „ don't you ? 
you going to come out ? 
oh well . 
that's fair enough . 
I'll talk to Purdie instead . 
I'm sure Purdie would like to talk to me . 
yes ? 
we saw Christopher „ didn't we ? 
when we went out . 
<we went> [>] +... [+ IN] 
pardon ? 
what are you saying ? 
oh Thomas_The_Tank_Engine video . 
yes . 
Christopher was telling you about his Thomas_The_Tank_Engine video „ wasn't he ? 
because Christopher had just come home from school when we saw him . 
and he was carrying a little satchel „ wasn't he ? 
that said Thomas_The_Tank_Engine on it . 
<then he> [>] +... [+ IN] 
and he was telling you that he (h)as got the latest Thomas_The_Tank_Engine video . 
that's what he was telling you about „ wasn't it ? 
we went to post a letter „ didn't we ? 
do you remember posting that brown envelope ? 
in the letterbox ? 
and who else was posting letters ? 
Thomas ? 
well you posted one today . 
but do you remember watching Come_Outside on Monday ? 
yes . 
Postman_Pat comes and Auntie_Mabel and Pippin . 
two baby postmans@c ? 
well Auntie_Mabel and Pippin had been to stay with somebody . 
and when they came home Pippin had forgotten his suitcase „ hadn't he ? 
so Auntie_Mabel wrote to say thank you for a nice day and please keep <the post &-uh> [//] the suitcase safe . 
and she wrote in a letter in a big brown envelope „ didn't she ? 
was it brown <or was it> [>] +... [+ IN] 
farty pants ? 
farty pants Purdie ? 
<I don't think it> [<] was a brown envelope . 
I think it was a red envelope . 
Auntie_Mabel's letter . 
don't you ? 
now has she finished her tea ? 
right . 
<are you going to> [>] +... [+ IN] 
she's going to do what ? 
she's going to sleep there „ is she ? 
no dress ? 
well who do you think is wearing a dress ? 
Purdie ? 
Purdie doesn't wear dress . 
she doesn't . 
Thomas you've got a really big bruise on your leg . 
what (h)as happened ? 
have you fallen ? 
have you bumped into anything ? 
like that ? 
you bumped your head ? 
no . 
just be careful . 
we're trying to do something else now . 
well did you do that at toddler group ? 
where did you fall ? 
I didn't see you fall . 
Isabelle and Sonia ? 
all fall down ? 
Sonia [<] +... [+ IN] 
Sonia was talking to Mummy ? 
you fell over and Isabelle fell over ? 
while Sonia +/. [+ IN] 
like the oranges ? 
strawberries oranges pears . 
apples . 
potatoes . 
sausages . 
fishes . 
fishes swim ? 
crocodiles . 
I don't think it's a shopping list anymore , Thomas . 
because I don't think we usually go shopping for crocodiles „ do we ? 
do we ? 
does Sam have crocodiles on his mobile shop ? 
does he ? 
make [/] [<] make oranges and chips hot ? 
talking about Fireman_Sam now . 
oh is that what the fire engine says . 
<bee^ba@o> [/] bee^ba@o . 
well you're saying the [/] the <bee bah> [/] bee bah is coming for Sonia . 
because she (h)as got a poorly leg . 
well I think her leg's nearly better now , Thomas . 
she (h)as still got a bandage on it „ hasn't she ? 
she (h)as still got a big bandage on her leg . 
and she can't walk all that well still „ can she ? 
but she's a lot better than she was . 
but Isabelle hasta be a really good girl „ doesn't she ? 
to help her Mummy . 
you're a good boy really „ aren't you ? 
no ? 
no pay up ? 
what's this pay up ? 
that you keep talking about ? 
Sonia and Isabelle pay ups ? 
Daddy_Rod pay up ? 
is “pay up” something to do with money , Thomas ? 
asking somebody to “pay up” some money ? 
ha^ha@o . 
I know you're laughing because you know <what you're talking about> [>] . 
Purdie pay up too ? 
Purdie (h)as just said meow „ hasn't she ? 
sounded like you were talking about the leaves falling off . 
but then you've suddenly gone back to saying <bee^ba@o> [/] bee^ba@o . 
and talking to Purdie . 
so (.) I don't understand , Thomas . 
and what else did Christopher hafta tell you ? 
did he tell you about his day at school ? 
no ? 
did he not mention his day at school ? 
you talking about all the people who have a willie ? 
that's a silly thing to talk about . 
and Mummy hasn't anyway „ has she ? 
no . 
Purdie hasn't . 
don't say that about Purdie . 
she's lovely . 
she is lovely . 
no , Thomas . 
I want you to sit down . 
because I'm trying to get you changed . 
you're going to need +//. [+ IN] 
you've got your trousers wet „ haven't you ? 
I'm going to hafta put some clean trousers on you . 
oh <dear dear> [/] dear . 
right . 
you going to lie down ? 
sit down there ? 
no sit down ? 
you don't wanna sit down ? 
yes . 
right . 
come on . 
lie down . 
let's get you changed . 
and I'll go and get a clean vest . 
a clean nappie for you . 
no thank you ? 
yes . 
we need a clean nappie . 
clean vest . 
and clean trousers . 
no . 
Purdie's not wearing trousers . 
but then Purdie doesn't get her clothes wet „ does she ? 
<Purdie has> [<] a fur coat . 
and she doesn't get that dirty „ does she ? 
I don't like the look of that . 
did you perhaps fall off a tricycle or a bike or a tractor or something ? 
a tractor ? 
you just walked into something ? 
what did you walk into ? 
you smashed ? 
what did you smash into ? 
the glass ? 
not stand up ? 
ow ? 
I'm sure if it (h)ad been that bad I would have heard about it . 
well earlier on you did fall against the table „ didn't you ? 
you were sort of doing something at your chair and you fell over . 
but I didn't think you (h)ad really hurt yourself . 
ow ? 
is that what you said when you fell ? 
did you ? 
you didn't come and tell Mummy about it „ did you ? 
<did you> [>] ? 
ow , Mummy ? 
glass in your mouth ? 
oh you've not had glass in your mouth , Thomas . 
you've just been looking at my tea and saying “bite it” . 
can you hear that aeroplane ? 
not heard it ? 
no . 
not sunshine . 
but it's very loud , Thomas . 
can you really not hear it ? 
oh what's she doing now ? 
scratching her ear ? 
she done now ? 
yes . 
she's having a little wash . 
I think she's +/. [+ IN] 
are you +//. [+ IN] 
don't you try and wash your foot or you'll fall over . 
putting it in your mouth „ won't you ? 
no , Thomas . 
don't . 
no . 
don't lick your knee . 
you're watching Purdie ? 
yes [<] . 
that's right . 
she (h)as run away again . 
you've got a big tummy . 
you're making a lot of noise „ aren't you ? 
oh now you've hit your head on the lampshade . 
ah but that was your own fault . 
because you swung the lampshade „ didn't you ? 
so when it came back it (h)as bumped you . 
ow . 
we needta sort some money out later on . 
because (.) we've got to pay +//. [+ IN] 
on Friday when we got to music time (.) bang^a^drum^time@c . 
we've got to pay Julian „ haven't we ? 
for the next term . 
and this morning at toddler group they were telling us about the Christmas party which is going to be on the seventh of December . 
and we've got to let them know next week who's coming . 
<and we> [<] +... [+ IN] 
Dimitra ? 
and we've got to pay a pound „ haven't we ? 
no pay a pound ? 
no ? 
well you can't go to the party then . 
oh you wanna go to the party ? 
that's on the seventh of December . 
that's Purdie's birthday . 
you whispering the happy birthday song ? 
right . 
let's put some trousers on . 
oh that leg first „ is it ? 
oh thank you . 
that's nice of you . 
no . 
don't mess up my hair . 
I don't like that . 
I don't like that . 
no . 
I don't like that . 
no . 
Mummy doesn't like that . 
no . 
listen . 
there's a big difference with you because +/. [+ IN] 
listen [/] listen . 
<when you're> [/] when you're tired +/. [+ IN] 
you always hold Mummy's hair [>] . 
you haven't bumped your head . 
listen . 
you always hold Mummy's hair very nicely and gently when you're tired . 
and when you're upset you like to hold Mummy's hair . 
and I never mind that because it's gentle . 
but I do not like you pulling hair . 
or doing what you just done with it . 
which is just messing it up for no reason . 
because that's not nice , Thomas . 
it isn't nice . 
nobody pulls your hair „ do they ? 
they don't . 
but they might start if you start pulling other people's hair . 
they might start pulling yours back . 
oh yes they might . 
yes . 
have a little sit there . 
because when we went out (.) to post our letter on our little walk (.) we went to the shop „ didn't we ? 
and what did we buy ? 
a magazine ? 
no ? 
we bought two magazines . 
Mummy bought a magazine and +/. [+ IN] 
we bought a magazine for Thomas . 
now what magazine is this ? 
it's Bob_The_Builder . 
what's that ? 
a stitch ? 
do you know what it is ? 
it's not a stitch . 
it's a free badge that (h)as come with the magazine . 
a free Bob_The_Builder magazine badge . 
so when +/. [+ IN] 
Bob_The_Builder . 
you singing the Bob_The_Builder song „ are you ? 
yes we fix it ? 
so rather than ripping the magazine we'll use these scissors . 
there we are . 
there . 
look at the badge . 
yes . 
look there . 
who is it ? 
and what's he wearing ? 
a telephone ? 
no . 
he's carrying a telephone . 
he's carrying his mobile phone . 
but he's wearing a yellow helmet „ isn't he ? 
and he (h)as got big sturdy boots on . 
and what (h)as he got round his waist ? 
a coat ? 
that's called a belt . 
and +//. [+ IN] 
you know like Daddy wears a belt to hold his trousers up ? 
and that belt that Bob_The_Builder's wearing has tools all the way round it „ doesn't it ? 
so shall we have a look inside ? 
<there's> [>] +... [+ IN] 
Lofty ? 
the steam roller ? 
big Lofty ? 
well who's this ? 
that's the mixer . 
and the mixer's called Dizzy . 
because he goes round and round and round till he's dizzy . 
and who's this ? 
a crane . 
is that called Lofty ? 
because he goes very high ? 
he can lift <his crane> [<] very high „ can't he ? 
one wheel ? 
yes . 
the two front wheels look a bit buckled „ don't they ? 
I'm sure they're not but they look it . 
and who's this ? 
a tractor called +... [+ IN] 
+, Travis . 
Travis . 
Travis . 
oh you know that [//] who the steam roller is „ don't you ? 
what's he called ? 
what's the steam roller called ? 
Rolly ? 
and is that Scoop ? 
Scoop's the digger „ isn't he ? 
and +/. [+ IN] 
that's another digger by the look <at it> [//] of it . 
and that's called Muck . 
Muck . 
that sounds a good name „ doesn't it ? 
Muck . 
Muck's red „ isn't he ? 
so how does the song go ? 
Scoop Muck and Dizzy and Rolly too . [+ R] 
Lofty and Wendy join the crew . [+ R] 
open inside it ? 
you wanna have a look at the magazine „ do you ? 
what do you think (i)s happening ? 
what's Bob_The_Builder doing now ? 
he looks like he's drilling something „ doesn't he ? 
have you noticed he (h)as got some [>] +... [+ IN] 
he (h)as got glass . 
I was just about to say have you noticed he (h)as got some special glass on his face . 
that's so +/. [+ IN] 
that's Wendy „ isn't it ? 
Bob's wife . 
and what's the pussy cat called ? 
what's pussy cat called ? 
what's Bob_The_Builder's pussy cat called ? 
Pilchard ? 
no . 
when people are doing special work , Thomas . 
sometimes things splash up into their eyes that they hafta wear special goggles . 
to protect their eyes . 
what's happening ? 
well it looks to me +/. [+ IN] 
well it's asking us some questions . 
it's saying “look at the picture and decide if the sentences are true or false and tick the right boxes” . 
well we won't tick it but the first question is “Bob is eating a sandwich” . 
is Bob eating a sandwich ? 
well it looks more like a piece of cake . 
but he's eating something . 
I suppose it could be a tomato sandwich on brown bread . 
but it looks more like a cake . 
and it says “Scoop's scoop is empty” . 
is it empty or has he got something in it ? 
he (h)as got bits of gravel in it „ hasn't he ? 
so it's not empty „ is it ? 
and it says “Dizzy is next to Scoop” . 
is Dizzy next to Scoop ? 
yes he is „ isn't he ? 
Dizzy the [/] the mixer is next to Scoop . 
and the last question “Bob's cup is red” . 
that's Bob's cup . 
what color is it ? 
it's yellow . 
so that's not true „ is it ? 
no . 
now [>] . 
big ladders . 
yes . 
oh . 
who's that up there ? 
that's Pilchard . 
yes . 
oh and there's something here that shows you how to make a toolbox . 
from a shoe box (.) some string and glue and paint . 
well this one's saying “which bag matches the free one on the cover” ? 
there's a picture here of four [//] five different badges . 
a yellow one . 
a blue one . 
a red one . 
an orange one . 
and a pink one . 
that's very clever . 
now you look at that and tell me which of those badges is the one like that you're holding in your hand . 
no . 
it doesn't stick anymore to the magazine . 
we've taken the tape off . 
you tell me which of these five looks like this . 
yeah . 
Mummy got it off with the scissors . 
the snip^snips@c . 
which badge does this look like , Thomas ? 
it looks like blue again ? 
it looks like the blue one „ doesn't it ? 
oh that's showing you how to make a toolbox . 
and look when the little boy (h)as finished making the toolbox he's wearing a yellow helmet . 
oh what happened ? 
this is Travis and Scoop's race day . 
it looks like Travis and Scoop must've been having a race . 
is Spud a character from Bob_The_Builder , Thomas ? 
Spud ? 
is this Spud ? 
this must be somebody that you know about and I don't ? 
Spud's wearing a scarf „ isn't he ? 
what color is his scarf ? 
green blue and +... [+ IN] 
red . 
oh we'll hafta tell Daddy about this because it says you can visit Bob and his gang on the brand new website . 
oh Daddy would like to do that . 
oh look at this . 
use pens paints or crayons to color in this picture of Bob and the gang . 
they don't look the same without the colors do they ? 
who do you think that is ? 
steam roller . 
Lofty the crane . 
where's Bob ? 
I can't see Bob . 
I don't think Bob's on the picture „ is he ? 
a mixer . 
there's lots_of other things as well . 
look . 
on this picture . 
there are traffic cones . 
there's even a balloon . 
there's hammers and saws and lamps and mugs and bricks . 
now who's that ? 
who are they ? 
what's this ? 
the Tweenies ? 
you like the Tweenies . 
Bella ? 
is she called Bella ? 
is she really ? 
oh well you know something else that I don't know . 
because I don't really watch the Tweenies . 
I know the Teletubbies and I know Bob_The_Builder . 
and I know Postman_Pat . 
and Thomas_The_Tank_Engine . 
but I'm not familiar with the Tweenies . 
do the Tweenies sing songs ? 
what happened ? 
well those are some pictures that children have sent in . 
oh . 
and what have we got on the back page ? 
Lofty ? 
it looks like Bob's wife Wendy . 
and Bob ? 
is it not Wendy ? 
oh who do you think it is ? 
Lofty ? 
well if it's Lofty +//. [+ IN] 
Lofty's a boy . 
and this character's wearing a skirt , Thomas . 
boys don't usually wear skirts „ do they ? 
perhaps it's not Wendy . 
perhaps it's a lady customer that Bob's doing some building work for . 
no thank you ? 
Bob_The_Builder . 
Thomas read it ? 
yes . 
you have a look at it . 
shall we fix your badge ? 
onto your sweatshirt ? 
take it off ? 
well it (h)as fallen on the floor . 
Dimitra might like to see it when she comes . 
when Dimitra comes on Thursday or Friday . 
whenever she's coming . 
I can't think when it is . 
I think it's Friday this week . 
Bob (h)as got his coat on . 
yes . 
who wears a fluorescent jacket like that ? 
Bob_The_Builder . 
but we have somebody living next door to us . 
Fred ? 
Fred works at the airport . 
and sometimes he hasta wear a bright jacket like that „ doesn't he ? 
<so you see> [>] +... [+ IN] 
do you not wanna wear it ? 
no . 
alright then . 
well just hold it . 
your special Bob_The_Builder badge . 
that's lovely isn't it ? 
it's a very good badge . 
