we went on holiday last week „ <didn't we> [>] ? 
is it ? 
www . 
&=laughs . 
Mum ? 
yes . 
oh . 
xxx . 
xxx . 
xxx building . [+ PI] 
where have we been , Thomas ? 
0 [=! laughing] [<] . 
Thomas , where have we been ? 
where there was lots_of things being built ? 
xxx [>] . 
no [<] . 
there wasn't a real train . 
xxx [>] . 
it's +/. [+ IN] 
when we arrived . 
all the way up the drive . 
were little lego (.) men . 
you know that he's got his own train at home ? 
Thomas , you have a lego train „ don't you ? 
with a train driver . 
and a tractor with a [/] a lego farmer . 
and there were replicas of all the lego (.) characters . 
directing you to the <car park> [>] [?] . 
and [<] <it was> [/] it was absolutely superb . 
xxx could have spent a lot more +//. [+ IN] [+ PI] 
who's that ? 
what's [<] he doing up there ? 
is it ? 
&=laughs . 
&=laughs . 
perhaps these are <our presents> [>] that Santa's delivered ? 
what [<] do you think [>] ? 
but why's Santa sitting there ? 
why's Father Christmas sitting xxx ? [+ PI] 
does he ? 
perhaps you could build a new toy shop for him . 
what are you building ? 
somebody's made it old [>] ? 
so you don't need a new one ? 
is that <what you mean> [>] ? 
oh . 
&=laughs [>] . 
listen [<] . 
lots_of people are helping xxx build this . [+ PI] 
listen to the banging . 
bang [/] bang . 
is it us ? 
this is an exciting room „ isn't it ? 
I know . 
I useta have a desk like that . 
uhoh . 
<there's still little> [>] labels on it . 
well there's <a story> [>] behind it . 
because we were on holiday . 
on sunday [>] . 
and we +//. [+ IN] 
<we had a work> [>] +/. [+ IN] 
yes . 
<you take> [<] your shoes off then . 
we had a little walk round . 
the shops on sunday morning . 
and came across a Disney_Store . 
Thomas saw this . 
and fell in love with it . 
Pete and I said it was very nice [>] . 
it's not [>] . 
<and we said> [<] . 
xxx [<] . 
we said it was very nice but it was a lot of money . 
<and then> [>] Thomas was poorly on sunday . 
I mean really poorly . 
0 [=! gasps] [>] . 
he was sick . 
and Daddy <felt sorry for him> [>] . 
<and went back to the Disney shop> [<] . 
and we bought aged three to five . 
when we tried it on it was too small . 
so we went to the Trafford_Centre yesterday . 
and we swapped it for aged six to eight . 
yeah [<] . 
and a six to eight is <a little bit too big> [>] . 
right . 
we forgot to bring the masks . 
he had a Buzz_Lightyear mask . 
before we bought the +/. [+ IN] 
no . 
no . 
but we'd already got a mask at home . 
and it's little xxx +/. [+ IN] [+ PI] 
it's a little bit dirty . 
because who've we hadta go and see wearing it ? 
hadta go next door . 
<did she> [//] what did she say when she saw you ? 
xxx . 
pop it straight off [?] . 
oh I think we should wear shorts now as well . 
yes he hadta show the neighbors yesterday . 
so he's been in the garden and it was a bit wet yesterday . 
I think they're shorts . 
you'll be better without the shorts on [>] . 
xxx . 
oh it doesn't matter . 
what am I doing +/. [+ IN] 
pop goes [>] the Jeannine ? 
come here , sweetheart . 
<you can't go up there> [>] . 
Thomas , will you +/. [+ IN] 
Thomas [>] . 
shh [/] shh . 
listen , Sweetheart . 
just remember don't get silly „ will you ? 
there . 
now when Jeannine comes back . 
if she's managed to find a pair of scissors . 
I'll clip that little tag off . 
what a shame . 
we forgot the mask . 
I can't believe that . 
there we are . 
how's that , Buzz ? 
are your feet right ? 
don't you needta just turn your feet round a little bit ? 
that's it . 
and then you'll be able to show her the xxx . [+ PI] 
are you building ? 
what are you building , Buzz ? 
another Buzz_Lightyear ? 
goodness me . 
are you ? 
what's Buzz's friend called ? 
Sally ? 
oh I thought you were going to say Woody . 
&=laughs . 
oh <thank you> [?] . 
are you comfortable wearing that ? 
are you sure ? 
no . 
in this train ? 
I [<] can have a sleep in the train ? 
shh [<] . 
xxx . 
very good . 
Buzz ? 
&=laughs . 
<pity we've forgotten> [<] the mask . 
it's a shame „ isn't it ? 
xxx infinity and beyond . [+ PI] 
oh . 
let's see you do some telescope +/. [+ IN] 
uhoh ha . 
is that your snake [=! laughing] ? 
we'd better put that on there . 
because it's xxx . [+ PI] 
no . 
don't xxx . [+ PI] 
Thomas . 
I think you should go now come on . 
xxx . 
oh dear [=! laughing] . 
oh dear . 
don't know . 
I think I just put his magic wand on him . 
oh see ? 
I didn't even hafta touch him . 
xxx . 
oh [=! laughs] . 
there we are he's better now . 
spell ? 
oh . 
&=laughs [>] . 
are you ? 
putting your wings down ? 
<show us> [<] . 
come on show us . 
&-uh yes I think so yes . 
pardon ? 
you're just a <toy „ are you> [>] ? 
is he ? 
Africa ? 
oh right . 
did you ? 
are there ? 
nineteen ? 
Buzz_Lightyear's <in Spain> [>] . 
oh . 
&=laughs . 
0 [=! laughing] . 
oh careful . 
0 [=! laughing] . 
goodness me . 
0 [=! gasps] . 
xxx . 
&=laughs . 
come back . 
no . 
Tom , don't do that . 
come here . 
xxx . 
you go there and xxx . [+ PI] 
it was actually yes ha . 
oh I'll bring something else xxx . [+ PI] 
xxx . 
oh very good . 
&=laughs . 
but you're not to go here again , Thomas . 
no . 
don't go over there . 
<so I can make> [>] +/. [+ IN] 
Jeannine might wanna carry the pipe . 
xxx ages to build that . [+ PI] 
oh well come in here and make it [>] . 
no [<] . 
listen . 
<you can't> [<] xxx play in that room . [+ PI] 
come on . 
www . 
www . 
www . 
Thomas [>] . 
listen . 
there's some spiders on the wall . 
xxx . 
come on . 
<we don't want you> [//] we don't wanna be with spiders . 
come on . 
xxx . 
well leave your shoe . 
but come on . 
because xxx +/. [+ IN] [+ PI] 
I can see it . 
look . 
there's one there . 
and that big xxx [>] +/. [+ IN] [+ PI] 
see that big blue xxx there ? [+ PI] 
xxx . 
no it's a moth . 
0 [=! laughing] [<] . 
I wish we'd brought the mask . 
at least with the xxx you can see +/. [+ IN] [+ PI] 
&=laughs . 
nothing special ? 
we stayed in hotels . 
we stayed on a farm . 
what was on the farm ? 
is it ? 
and you had a little friend called Jamie „ didn't you ? 
to play with . 
we [<] slept in a farmhouse [>] . 
I'm not telling lies . 
what about the horses ? 
through there . 
&=laughs . 
Thomas has got something else to show you in there . 
but it might be a little bit naughty [?] . 
Thomas's little friend Jamie . 
wanted +/. [+ IN] 
xxx . 
shall we move the bag ? 
otherwise the car won't be able to move „ will it ? 
well there's a story behind this . 
because Jamie his little friend . 
bought it +/. [+ IN] 
hello . 
and +... [+ IN] 
and +... [+ IN] 
don't you ? 
<I tell you> [<] what happened at the beginning , Jeannine . 
it hadta go back to the toy shop . 
because it just went backwards [>] . 
<and now> [<] it works [>] . 
yes [<] . 
you hafta xxx if it turns over . [+ PI] 
&=laughs . 
watch you don't fall off that stool . 
yes Jamie [>] . 
no . 
and he's a little boy . 
and we [/] we stayed +/. [+ IN] 
xxx . 
but +/. [+ IN] 
Daddy's [<] friendly with Jamie's Daddy . 
and we went to visit them . 
xxx . 
and Jamie's Mummy and Daddy . 
bought it as a present for you „ didn't they ? 
and it was beautifully wrapped in green paper . 
in a nice box . 
with [<] a little card . 
and it said “dear Thomas we hope you enjoy your visit” . 
and Thomas and Jamie went to the beach on friday . 
and the beach on saturday . 
because it was very hot . 
xxx [<] . 
it was bright [//] well near Brighton . 
we [<] went <to Brighton on sunday [?]> [>] . 
I've forgotten the name of the beach . 
on &-um saturday . 
it wasn't Brighton . 
but it was quite near there . 
and it was very sunny [?] . 
and what happened ? 
we were playing on . 
<I played> [?] so much . 
that Thomas got stranded . 
so we hadta say “come and play with us here” . 
and then we had a picnic . 
and by the time we finished our picnic . 
xxx [<] . 
is it your holiday case ? 
oh what you going to do some xxx . [+ PI] 
xxx cases that size . [+ PI] 
that xxx +/. [+ IN] [+ PI] 
can I have some of the +/. [+ IN] 
ooh . 
oh right . 
oh that reminds me . 
in the car on sunday . 
Daddy said “Tom [/] Tom the xxx son” . [+ PI] 
+" stole a pig and went to xxx . [+ PI] 
and Thomas said “that wasn't very nice” . 
+" stealing a pig . 
+" they could have said please may I borrow your pig . 
+" for two minutes and then taken it back . 
xxx that you just go in . [+ PI] 
oh shall I try and be there in the xxx . [+ PI] 
0 [=! gasps] [>] . 
he's out . 
yes [?] . 
xxx [<] . 
Jeannine by the time xxx [>] . [+ PI] 
xxx [>] . 
won't they ? 
and [>] we'll throw some stones in this one . 
he had an absolutely wonderful time . 
they got wet through . 
xxx [>] . 
xxx it was so warm . [+ PI] 
it [<] was beautiful . 
and all sorts was happening on the beach . 
it was a very [/] very private beach „ wasn't it ? 
xxx . 
what were those people doing with kites ? 
flying them . 
there were lots_of people kites . 
and I don't know what xxx ? [+ PI] 
well (.) people were on surf boards . 
<and had> [<] a parachute attached . 
<and then> [<] they went in the waves . 
and then +//. [+ IN] 
what happened then ? 
they were flying xxx [>] . [+ PI] 
no . 
there weren't sharks . 
no . 
oh yes . 
Thomas was a bit put off at one point . 
because we did actually see a crab . 
xxx scared [>] . [+ PI] 
he was frightened . 
xxx . 
yes it was . 
here you are . 
ah but listen . 
you know you'll find [?] little crabs xxx „ have you ? [+ PI] 
I think I'll go and get +/. [+ IN] 
yes [>] . 
two of them . 
well look . 
shall I leave the door open ? 
if I shout for help you'll come „ won't you ? 
xxx . 
ooh . 
that's all there is xxx [>] . [+ PI] 
oh I'm tired . 
xxx there . [+ PI] 
and we had some nice meals out . 
and Jamie had a beautiful garden . 
we played in the garden „ didn't we ? 
Thomas +/. [+ IN] 
<it's Peter's friend> [<] . 
he's &to [//] he's nearly three . 
he's a bit younger than Thomas . 
but he thought Thomas was absolutely wonderful . 
within about ten minutes of meeting him . 
Jamie was running round the garden . 
saying “neenah@o [/] neenah@o [/] neenah@o” . 
www . 
www . 
www . 
www . 
and I thought “in a pan” ? 
www . 
www . 
