we'll sit at the table . 
I have all your colors . 
no William , we're not coloring other things . 
not on the floor . 
okay ? 
that's not what we're doing . 
you sit here , I know you love to color , an(d) I'm very happy about that , an(d) I'm +... 
happy to let you color . 
but +... 
you do color on paper , okay ? 
I'm glad , for that . 
here . 
here you go . 
(e)xcuse me . 
this is where I want you to color William . 
I'll getcha [: get you] that easel , downstairs , we'll get it fixed an(d) bring it up . 
okay ? 
so you can color at the easel . 
are you making letters ? 
are you making letters ? 
I'm very impressed . 
I'm very impressed . 
there's a c@l , this is an o@l an(d) that's an h@l ? 
yeah . 
yay . 
very good William . 
hello ? 
yes . 
hi Jen how are you ? 
good . 
uhhuh , okay . 
he is , actually . 
yes . 
he is +... 
well , I will , I will , we're , &-um +... 
we wouldn't be able to leave until nine thirty or so . 
we were there yesterday , I know . 
yes . 
a change of clothes for you ? 
if you need to leave there you can call here an(d) tell me . 
call here an(d) tell me if you need to leave , before we've left . 
no xxx +... 
okay . 
yes they do . 
mhm . 
I can't talk right now . 
&-uh , no that's okay . 
&-um . 
so +... 
great . 
great I look forward to it . 
alright byebye . 
gonna go see Duke , William . 
what's this ? 
we'll take a walk . 
to see Duke . 
(o)kay ? 
here . 
Mommy's gonna draw something , I want you to tell me what it is . 
I'm not a very good (.) artist William . 
can Mommy draw something ? 
can Mommy draw something ? 
it is green , that's right . 
what does that look like ? 
let's see xxx +... 
I'm done . 
my god . 
I love you . 
beau:tiful . 
that's beautiful William . 
fix that for you . 
see there's no red coming out , let me just take some paper off . 
William , trust Mommy okay ? 
you hafta trust Mommy . 
(o)kay ? 
there you go , see ? 
we'll try to stay on the paper okay ? 
no . 
listen William . 
we need to color on paper . 
okay ? 
William +... 
color on paper please . 
William . 
paper . 
yes . 
you know what's gonna happen ? 
I'm gonna take it away , an(d) you're not gonna [: going to] be able to color . 
okay ? 
we're coloring on paper . 
an(d) you do such a beautiful job William , Mommy (.) is so impressed with your (.) talent . 
wouldja [: would you] like me to take some paper off of that one ? 
like the red ? 
what is that color ? 
xxx . 
I wanna color with that color . 
can Mommy color with that one ? 
what did Mommy just say ? 
about the paper . 
that's a good job William . 
would you like me to help you get it ? 
that's good trying to use the orange , but , listen . 
you see this table ? 
see what you just did ? 
no orange , okay ? 
I'll let ya [: you] (.) have the crayons , you hafta color on the paper . 
wanna draw a picture for me ? 
can you draw Mommy a picture ? 
dyou [: do you] want Mommy to draw you a picture ? 
here you go . 
like an orange . 
like the fruit . 
what's that look like ? 
oh , no honey . 
getcher [: get your] (.) fingers out of your mouth . 
it's not like the fruit , William , it's just a crayon . 
crayons are not food , we don't eat them , they don't taste good . 
okay ? 
they're just to color with . 
wouldja [: would you] like some apple ? 
William ? 
dyou [: do you] want some toast ? 
William how (a)bout some pineapple , you want some pineapple ? 
o:kay . 
you're not gonna like this pineapple , it's bitter . 
I'm not giving it to you , because +... 
I want you to eat pineapple . 
o:h , look at these colors . 
mm: , how (a)bout that William ? 
who helped you make this ? 
did you say you wanted the blue ? 
I'll get it . 
I'll get it , don't worry . 
William what's this ? 
William . 
what're [: what are] you doing ? 
what did Mommy say ? 
you can draw a car . 
look . 
wanna draw this car ? 
you're right . 
an(d) what about this one ? 
these're [: these are] yer [: your] favorite ones William , what about this one ? 
xxx that one ? 
oh , we know what this one i:s , what's that one ? 
what is Mommy giving out ? 
what're [: what are] these ? 
school+bus . 
how (a)bout the mail truck ? 
set . 
dyou [: do you] remember what this one is ? 
dyou [: do you] remember what kind of car this one is ? 
we're gonna color on the paper . 
please don't color on those . 
see I'm gonna take the color away then . 
you wanna color , then I'll take the trucks away if you're gonna color on them . 
you can color , you can color right here . 
wanna get down ? 
okay , gimme [: give me] the crayons . 
you want blue ? 
here's blue . 
what happened to the green William ? 
there it is , it's on the floor . 
on the floor . 
you want yer [: your] dumptruck ? 
Mommy the crayon an(d) I'll getcha [: get you] down . 
Duke trucks ? 
oh you wanna show yer [: your] trucks to Duke ? 
is that what you're saying ? 
what about the trains ? 
what about that train table that you have there ? 
did you see him put it together ? 
I'm gonna (.) put that upstairs . 
yeah . 
not the train table , but the (.) other piece . 
William an(d) Mommy put it together this weekend . 
didn't we ? 
an(d) here's some of your tools . 
okay . 
we'll put the tools away . 
we'll put the tools away . 
didjou [: did you] wanna play with the trains ? 
choo choo: , chuka@o chuka@o chuka@o chuka@o chuka@o +... 
it is , but I wanted to know who they were . 
water . 