‹see [?]› . 
‹see [?]› . 
oh ! 
blue . 
yyy . 
oh . 
hey . 
green . 
yyy . 
‹no [?]› . 
oh no ! 
yyy yyy . 
yyy yyy yellow . 
orange . 
yyy ‹crayons [?]› . 
no . 
yeah . 
okay . 
yyy ‹blue [?]› . 
yyy yyy . 
fire+truck . 
oh look red ! 
yyy yyy . 
no . 
bad . 
oh look . 
look . 
outta [: out of] paper . 
oh look . 
oh look . 
yyy yyy . 
yyy yyy draw a car . 
xxx . 
truck . 
ee . 
yyy ‹this [?]› . 
a ‹fire+engine ,› a fire+engine ! 
ah . 
yyy color . 
yyy ‹blue [?]› . 
yyy yyy . 
yyy truck . 
yyy dump truck . 
yyy . 
Duke . 
yyy Duke . 
Duke's yyy yyy . 
yyy yyy . 
Duke yyy yyy . 
look . 
Duke trucks . 
‹Duke [?]› yyy ‹truck [?]› . 
yyy ‹come [?]› ‹back [?]› . 
yyy . 
yyy . 
yyy yyy . 
yyy . 
yyy yyy . 
mom . 
yyy yyy . 
xxx . 
yyy . 
xxx water . 
yyy water xxx . 
xxx . 
xxx . 
xxx water . 
xxx . 