well , I fixed it but it broke again . 
I used some string to tie it with . 
yeah I might try , I might hafta tie it again . 
today is Wednesday the twenty first of January . 
yes , it didn't +... 
lemme [: let me] see if I can tie it again . 
I don't know how it got broken for a second time , hm: ! 
I don't know if I can fix this . 
let's see +... 
Pushba has to have a conversation with Veena . 
oh , the fox might eat our cat ! 
oh no ! 
there's a fox ! 
it's evening and foxes go about in the evening in the dark . 
cats , you better stay in the barn tonight ! 
no fox , that's our cat ! 
don't take our cat away ! 
the fox hid the cat ? 
oh good , I'm so glad that the fox +... 
Veena , Veena , the fox did not eat our cat ! 
our barn kitten is still there . 
I'm going to go tell the big barn cat . 
that a fox did not take +... 
the fox did not take the big cat away ! 
meow , meow . 
the fox came and tried to take away the barn cat . 
the little barn cat . 
but the fox went away and did not take away the kitten . 
oh , both cats are babies ? 
how strange Pushba , the fox keeps hiding our kittens . 
I have never seen a fox hide kittens before . 
it's a very weird fox . 
mm . 
we hafta look for the other cat ? 
where's that kitten ? 
here's one of them . 
this one I will put you back in the barn . 
is it in here ? 
nope [: no] . 
it's not in that cat puppet . 
I'm going to open the chicken coop . 
and see who or what is inside . 
opening the door to the chicken coop . 
look at all those chickens ! 
and one cat . 
oh come on out and have your milk . 
let's leave one side of this open . 
because it's hard to keep it together otherwise when we're playing with it . 
but we can pretend that there's a wall around . 
all the way around . 
this way , you can move them in and out if you need to . 
they wanna come out and get fresh air and eat green don't they ? 
good night . 
colt . 
are we missing a kitten ? 
it's right up here ? 
kitten , kitten . 
what are you doing there ? 
I'm going to carry this kitten back to where it belongs . 
up in the barn . 
with the other barn cat . 
did you say promptly at eleven ? 
promptly at eleven , kitten ! 
it's the cat , it's the barn cat ! 
is our kitten in here ? 
you know what , it's almost becoming time to brush teeth Naima . 
I know this is a fun game , but we hafta start thinking about getting ready for bed . 
oh , you can pretend the other is one there you know . 
okay , the chickens and roosters are all in the chicken coop . 
and there's my cat ! 
come back cats . 
come to the barn . 
hm: +... 
Veena is looking . 
the cat's not here in the chicken coop , good night chickens , good night roosters ! 
good night chicks ! 
Veena and Pushba are tired farmers who'd like to go to bed . 
she went to sleep at last . 
good night , Veena . 
one evening where was the fox ? 
I don't know . 
oh , there's a fox in here . 
there's definitely a fox in here . 
there's a fox who lives near the farm , uhoh . 
the animals could be in danger . 
Pushba , Veena , a fox lives near your farm . 
better watch out . 
oh , the fox is taking a cat . 
and hiding it in the chicken coop . 
what a funny fox . 
mhm . 
whoa . 
careful . 
where was the cat ? 
Pushba and Veena are going to look for that cat . 
in the tree for the cat . 
climbing the tree to find the cat . 
are you in the tree cat ? 
are you in here ? 
are you hiding in the tree ? 
are you in here cat ? 
are you in the watering trough ? 
I don't see the cat there . 
oh_my_goodness ! 
cat , what are you doing in the chicken coop ? 
it's highly unusual for a cat like you to be in a chicken coop . 
she was resting , I think . 
what is this supposed to be ? 
hm: good question , maybe it's like an +... 
outdoor chair to sit in . 
like a porch chair . 
it's eight o'clock , it's kind of time to brush . 
your teeth , but if you are hungry , I would like to give you something more to eat . 
are you interested in having anything more to eat , Naima ? 
after Veena finds the cat and finds Pushba , then we'll go have a cookie and some milk . 
hm: , I wonder if I will find anything unusual in my chicken coop this evening . 
hm: +... 
where's the cat ? 
oh that kitten is right here . 
kitten , come out of the chicken coop . 
roar , roar , roar , roar , roar . 
Pushba where did you go , it's time for bed . 
Pushba are you in here ? 
Pushba , did you fall down into that well ? 
come on out ! 
let's go have a little bed time snack . 
and then we're gonna brush our teeth after that . 
yeah . 
sweetie . 
a nice glass of milk . 
what happened ? 
was it wet on the floor there ? 
that's alright . 
I'm looking for the valve . 
a valve . 
here's a valve for one of your sippy cups . 
alright , I put some milk in here . 
I think it's time , sometime soon to start +... 
drinking out of cups that aren't sippy cups . 
well when you're tired it's one thing , but because you're old enough you can drink without spilling from a regular cup . 
here you go honey . 
is that where you wanna sit ? 
or do you wanna sit at your table ? 
where , in the living room ? 
you wanna [: want a] couple of letter cookies ? 
yeah ? 
or would you rather have some bread and jam ? 
like Frances . 
do you want bread and jam or a couple letter cookies ? 
okay . 
mm ! 
an l@l and an a@l . 
you know what l@l and a@l spells ? 
like moo_ba_la_la_la@si . 
you can have the l@l and the a@l . 
what's , who's gonna watch ? 
are you gonna sit and have your cookies ? 
okay . 
you don't need it . 
are the dolls going for a stroll ? 
oh she's got her baby right in there . 
I'm going in the room now . 
okay . 
the daddy's legs are cold . 
oh the shorts are a little bit hard to get on , aren't they ? 
I usually do it one at a time . 
get one all the way on . 
and then try and get the other foot in . 
oh there now the daddy's legs aren't cold anymore . 
and should we put +... 
oh okay . 
even though it's overalls ? 
you wanna pretend something else is a jacket ? 
how (a)bout +... 
how (a)bout this ? 
that's overalls also . 
yeah [x 2] . 
because when Grandma xxx got you these last year for Christmas , she got you two different sets of dolls . 
and some of the dolls were the same and had the same clothes even . 
I was wondering if you were a little bit cold there . 
it is ? 
tickly . 
so , is the daddy gonna stroll that baby ? 
oh yeah . 
a velcro jacket ? 
you gonna put it on him ? 
now that you can put things on by yourself . 
now let's see +... 
I was doing +... 
a little cleaning up in here . 
you having trouble putting the jacket on ? 
do you want me to come and help ? 
if you ask me I will come . 
would you like some help ? 
oh that jacket just won't go on , huh ? 
can we do it together ? 
let's see . 
this arm +... 
that's in(side) , that arm's [: arm is] inside out , maybe that's why it was a problem . 
now that both arm's are in the right place +... 
you wanna put this other arm through ? 
you gotta pull and stretch it . 
there . 
oh , what a nice red jacket ! 
that Daddy's [: Daddy is] not gonna be cold at all . 
just a sec . 
okay , what is the problem with the red jacket ? 
okay . 
let's see , how will this go ? 
is that how you want it to be ? 
hm: +... 
it must be somewhere in there . 
I bet . 
I would look for it in here . 
you might see it if you take a few things out . 
hm: +... 
I'm not sure where it is , you know it could be somewhere else . 
it's a very small thing . 
here's a piece of clothing . 
that's not a back+pack though , is it ? 
hm: , oh wait what's this , tadah . 
is it empty is there something in it ? 
&-um I think the green part's [: part is] the back , but I'm gonna [: going to] come check okay , (be)cause I can't see too well from all the way over here . 
xxx xxx xxx . 
xxx xxx xxx . 
oh you know where it is , it's on +... 
it's on the , it's either on the table where your stable is I think . 
oh , goodness . 
oh . 
okay I will come and look for it , I just saw it so it's somewhere in your room . 
no it's not . 
please use a regular tone of voice . 
I just saw that thing . 
here . 
oh , Pikes with Parents . 
should I take a picture of you putting clothes on a doll so we can have it in Naima's night that shows all the things you can do ? 
I'll take a picture right now . 
hey , and you put the back+pack on too . 
is that daddy taking that child to Pikes with Parents ? 
can you , can you show me how you put that on and I'll take a picture . 
(be)cause now you can do it . 
this is the first day you've ever done that , isn't it ? 
there's some clothes here . 
we'll fluff them up . 
you got her arms right out in front of her , that's a good idea . 
mhm . 
they do . 
here , put her hands right up like that and put one of the sleeves right over . 
right ? 
that's fine . 
do one arm at a time . 
there . 
this is where her arms are gonna go , inside these holes . 
they're not gonna go in this way , that would be putting it on backwards . 
her arms hafta go in these holes . 
one at a time is a good way to do it . 
yup [: yes] . 
I see her other arm . 
there . 
now she's got a night+gown on . 
is she gonna velcro up the back ? 
it's that green one right there , isn't it ? 
and I think you put the , is the mattress and the blanket over here ? 
I think this is the mattress . 
and that's the blanket . 
the red's [: red is] the blanket and that's the mattress , the futon . 
seven seven one o@l o@l nine three . 
xxx xxx o@l o@l nine three . 
hi , &-um I have a Eureka Mighty_Might that needs a little repairing . 
&-um it's actually just the part that attaches , I don't know even what you call it . 
attaches into the main body of the vacuum . 
yeah [x 2] , the place where the hose attaches there's a tiny tiny piece of plastic that's broken off . 
but it may need , the whole hose may therefore need replacing . 
do you carry all those parts , or +..? 
yeah . 
right . 
that's right , except that it's been a really good machine , so +... 
yeah . 
yeah . 
mm . 
that's awhile , okay , well &-um if I can I will try and bring it in later . 
what are your hours normally ? 
thank you very much , okay , byebye . 
mm . 
phooey said Mommy . 
you okay ? 
yeah . 
is that gonna be Pikes with Parents ? 
do you need some help ? 
do you want some help sweetie ? 
there seems to be a lot of unhappiness in this house . 
is there something you'd like to do ? 
can I hold her while you put it on ? 
would that help ? 
let's look at this , if you were putting on your swim+suit would you put your feet in first ? 
okay , if you hold it +... 
I'll put her feet in . 
there's one foot . 
so now she's got it on her bottom . 
now she just needs to get out her arms . 
I will hold it and what you wanna do is stretch it way out until it gets unto her shoulder like that . 
now her other one stretch that sleeve way out there , yup [: yes] . 
it's very stretchy fabric . 
oh , it's like the yarn sweater . 
now you can velcro it up . 