yes , love . 
what's in the box ? 
oh_gosh it is „ isn't it ? 
it is Thomas's telephone . 
<I tell you what , Thomas> [>] +... [+ IN] 
is [>] +... [+ IN] 
it's from your toy shop . 
from your what toy shop ? 
your messy shop ? 
why is it messy ? 
hm: [>] . 
well [<] I'm just about to do some ironing because I wanna iron those black trousers . 
you do if you're closing something . 
you do that . 
you're pretending it's the lorry with sausages ? 
it's actually an old cardboard box „ isn't it ? 
and you've got it upturned and you're closing the [/] the lid and pretending it's a lorry . 
you can certainly . 
mhm . 
lovely [>] . 
oh . 
you're shuting your front doors ? 
well have a nice journey „ won't you ? 
have a safe journey . 
well listen (.) Mummy's just going to plug the iron in , Thomas , and turn the iron on . 
so while you're playing there you must be careful not to step back onto the iron „ won't you ? 
where are you delivering your sausages too , Thomas ? 
people wanna buy some ? 
so you're delivering them to a shop ? 
or are you delivering them to somebody's home ? 
somebody's home ? 
right . 
what address are you going to ? 
whose [>] house are you going to ? 
Christopher's house ? 
<oh he> [<] lives on Streetname Drive like us „ doesn't he ? 
I never know the number of his house . 
I think it's something like number +... [+ IN] 
let me think about it . 
&-um (.) two four six +... [+ IN] 
I was going to say +//. [+ IN] 
no . 
I think they're odd numbers on that side „ aren't they ? 
they must be because we're odd numbers and we're on the same side . 
I think he's number seven . 
I think he's number seven Streetname Drive . 
but I'm not sure . 
when we walk past later we'll have a little look „ shall we ? 
well I don't think we'll knock on the door , Thomas . 
I don't think we'll actually knock on the door . 
I think we'll just have a little look when we walk past . 
because they're bound to have the number of the house on their door like we have . 
actually we haven't got the number of our house on our door „ have we ? 
we've got a little plaque at the side . 
well because when people like the postman come (.) when they have a letter in their hand saying forty one Streetname Drive they know which house it is . 
because it says number forty one . 
and Sue had a little plaque on +//. [+ IN] 
well it's still there . 
a little plaque on her house that said forty four . 
Sue's house . 
yes . 
it was a hand painted plaque . 
and hers says [>] forty four . 
oh . 
are you going to pretend to put some sweeties in that box ? 
pardon ? 
you want the sweetie lorry come ? 
well I think it's a little bit near lunchtime , <Thomas , for sweeties> [>] . 
is it ? 
well shall we put +//. [+ IN] 
would you like those pebbles to play with again that we were playing with the other day ? 
<we could pretend they're> [<] sweeties „ can't we ? 
no . 
it's too near lunchtime . 
look . 
we've put these pebbles into a plastic box now . 
you don't wanna ? 
okay . 
they'll be over there if you do . 
what sort of sweeties do you like , Thomas ? 
things you bought in the sweetie shop ? 
well you usually buy some little jelly (.) worms . 
and little jelly snakes and crocodiles but you've eaten those up , Thomas . 
don't [/] <don't get near> [>] . 
ah . 
that was at the sweetie shop „ wasn't it ? 
those were the little &-um (.) fruit sweets . 
I know what you mean . 
you bought them in a packet „ didn't you ? 
no , Thomas , because it's too near lunchtime . 
what do you mean after ? 
precisely . 
you don't want your lunch . 
you just want sweets . 
that's no good . 
do you not remember that book we had about the dentist ? 
well I think the last part of the book warns you not to eat too many sweets . 
you don't really understand because when you've been to the dentist it (h)as always been quite pleasurable because the dentist has been nice to you . 
and he (h)as looked in your mouth and said “well done” . 
but one day , Thomas , you're going to need a filling . 
and then it won't be quite so nice . 
well sometimes the dentist hasta do some work in your mouth . 
if you eat a lot of sweets (.) the sugar +//. [+ IN] 
you know the white bit on your tooth ? 
you tap your tooth . 
that's the iron making that noise . 
you tap your tooth . 
hard „ isn't it ? 
listen . 
that's enamel . 
and if you eat too many sweets (..) that enamel will get damaged and you'll get a little hole in your tooth . 
and it will ache . 
it will hurt . 
and the only way we can stop it aching is for the dentist to do something to your mouth and it isn't very nice . 
it's not as nice as when <you go> [>] and see him and he says there's nothing the matter . 
there isn't . 
no . 
you're quite right . 
I've shaken it and there's nothing in it . 
<and then> [>] +... [+ IN] 
oh the pebbles are there on this clear plastic box . 
there you are . 
and then the dentist will say “and why have you been eating so many sweets” ? 
+" you've damaged your beautiful teeth . 
and it'll be too late then „ won't it ? 
you brush your teeth very regularly „ don't you ? 
every morning and every night . 
and what does your toothbrush say ? 
that's right . 
you've got a little blue toothbrush that Sister_Eileen bought you for your third birthday . 
and you press it and it says “sing sing sing along” . 
sing along <with glee> [>] . [+ R] 
it's glee . 
<<brush brush> [/] brush your teeth each day> [>] . [+ R] 
and be a friend to me . [+ R] 
what do you call it ? 
what do you call it , Thomas ? 
jins@c ? 
are you ? 
okay . 
watch the iron . 
oops . 
and that sounds like somebody (h)as brought a newspaper . 
you get it . 
that's right . 
you get it because Mummy's busy ironing „ isn't she ? 
two newspapers . 
wow . 
that's exciting . 
oh yes . 
wow . 
it'll keep us busy this weekend „ won't it „ reading those ? 
heavens above . 
do you think they came in your TNT lorry ? 
what's too big ? 
xxx [<] too big to go in your little lorry „ are they ? [+ PI] 
let me just have a quick glance and see what papers we've got . 
oh right . 
me check it ? 
there's something in it now . 
have you got some little spreck [//] pebbles in there ? 
little stones ? 
I'll have a look +//. [+ IN] 
oh wow ! 
what are they ? 
sweeties or sausages ? 
wow . 
you can „ can't you ? 
now I've just got to go and get that shirt of Daddy's . 
please be careful . 
the iron's switched off and it's up there , Thomas . 
but don't go near it please because it'll burn . 
what sort of sweeties have you got ? 
magic gems ? 
you mean midget gems ? 
oh . 
hello . 
have you ? 
stones or sweeties ? 
watch you don't drop them on your foot because it'll hurt „ won't it ? 
Smarties ! 
can't I ? 
why ? 
because you want them all „ don't you ? 
oh ! 
have you licked that one ? 
oh , Thomas , they're pebbles from the beach . 
they'll taste salty and sandy . 
you know how if you dip your fingers in the sand when you're in the sand box ? 
and then you lick [>] +/. [+ IN] 
oops . 
mind your foot . 
then you lick your fingers ? 
what does it taste of ? 
salt [<] ? 
tastes a little bit salty „ doesn't it ? 
do you remember when you went to play at (.) Robert's house ? 
Robert was licking his fingers „ wasn't he „ when he was playing with the sand ? 
and he said it tasted nice . 
and his Mummy was getting very cross because she said “you mustn't eat sand” . 
he thought it was tasty „ didn't he ? 
have you got one in your pocket ? 
oops . 
I'm frightened you'll bang your feet , Thomas , because it would really hurt . 
you know that [>] +... [+ IN] 
what have you done ? 
you've got plenty more to deliver ? 
are you going to a sweet shop with them ? 
where are you going with all the sweeties ? 
you're going to the chip shop ? 
well have you got sweeties or have you got potatoes in your lorry ? 
we saw that „ didn't we ? 
when we went to Didsbury +/. [+ IN] 
+, to music lesson +/. [+ IN] 
+, we saw that lorry outside the chip shop „ didn't we ? 
0 [=! sneezes] . 
excuse me . 
and what was he carrying ? 
he was carrying potatoes „ wasn't he ? 
it was a potato merchant's lorry . 
and xxx said they would take the potatoes inside and then (.) they would be peeled (.) and chopped into chip shapes . [+ PI] 
and the put in the hot xxx and xxx . [+ PI] 
and then people could go into the shop and eat fish and chips . 
we'd eat them „ wouldn't we ? 
but I think it's very true , Thomas . 
I haven't actually been in that fish and chip shop but they're bound to sell other things than fish and chips „ aren't they ? 
they must have drinks . 
I would imagine they must have cans and bottles of drinks . 
and they possibly do sell sweets . 
I don't know . 
xxx . 
but we could pretend your fish and chip sells sweets „ can't we ? 
in fact (.) I think outside of the fish and chip shop in Didsbury there's one of those little sweetie machines . 
you know the ones where you put the money in ? 
you can see the sweets (.) through the clear plastic tube „ can't you ? 
and you put your money in and press a button and what happens ? 
do sweeties fall out ? 
the chemist ? 
is there one at the chemist as well ? 
what do you buy in the chemist shop ? 
we go in there quite often „ don't we ? 
well we can buy toothpaste . 
and toothbrushes and shampoo . 
and tissues . 
and you need nappies at bedtime „ don't you ? 
so we can buy [>] nappies . 
well when we want some nice bubble bath and talcum powder (..) and things like cotton wool . 
and Mummy bought a make up bag last week „ didn't she ? 
and what about lipstick ? 
what about Mummy's red lipstick ? 
Mummy's lipstick . 
we can buy that in the chemist . 
what do I say ? 
I said we can buy lipstick in the chemist . 
we can buy a lot of things that we can buy from the chemist when we go to the supermarket „ don't we ? 
things like shampoo and soap and toothpaste we usually get in the supermarket . 
the chemist on Queensway sells sweeties and toys and books and games „ doesn't it ? 
are you so busy playing with the back of your van that you're not talking to me anymore ? 
too busy talking with me ? 
or you're too busy loading up your lorry ? 
oh your van . 
right . 
can you hear this iron making a noise ? 
it's the steam . 
it's like a steam train but it's a steam iron . 
whoosh went the steam . 
what book is that from , Thomas ? 
your book's about the railway station ? 
what [//] who was it who +//. [+ IN] 
was it that book about the Christmas tree ? 
the one when Thomas went <to buy> [//] to get the Christmas tree ready for the carol concert at the station and he got stuck in the snow ? 
oh (.) and he popped back with the tree just in time „ didn't he ? 
the other engines hadta go (.) and they hadta help dig him out . 
and <turn him round> [?] and they got the Christmas tree decorated just in time before the carol concert started . 
and I think the [/] the fat controller said to the engines “you've all worked so hard and done such a good job” +/. [+ IN] 
that's right . 
&heral [//] Harold_the_Helicopter arrived „ didn't he ? 
and who got out of Harold_the_Helicopter ? 
Santa or Father_Christmas . 
yes . 
Santa_Claus . 
he (h)as got lots_of names „ hasn't he ? 
and he handed out presents to the children „ didn't he ? 
but the fat controller was so pleased with the engines for doing a good job that he said “you can stay and enjoy the party” . 
and I'm sure one of the engines was so excited that he let out a shot of steam and he went whoosh . 
but I can't think which engine it would be . 
was it James ? 
it sounds like the sort of thing James might do . 
we'll hafta put all those Christmas books in [/] in a sack or box I think , Thomas . 
because it's warm weather now „ isn't it ? 
we've not been thinking about Father_Christmas and Christmas and the snow . 
if we put them all in a box and label it Thomas's Christmas books (..) then next year when it gets nearly Christmas time you can get them out again and start reading . 
what do I say ? 
can you not hear what I'm saying ? 
why not ? 
oh_gosh . 
because you're rattling all your toys too much . 
I said we'll put all your Christmas books into a box and label it Thomas's Christmas books . 
and then next year when it gets to nearly Christmas (.) perhaps in November (.) we can start looking at them . 
there you go . 
thank you . 
would you like to just leave them there , poppet , please . 
on this chair . 
I'm a little bit frightened +//. [+ IN] 
no . 
<no no> [/] no . 
don't get near the iron . 
it will burn . 
just [//] look Mummy will leave a chair there . 
that's it . 
you +//. [+ IN] 
oh thank you . 
would you like to put them there please . 
not on the iron . 
no . 
no . 
I'd prefer for you to put them there please , Thomas . 
well it's no good putting them here . 
how about poping them into this bag ? 
look . 
don't get near the iron . 
it will burn . 
there you are . 
that's Mummy's special shopping bag . 
now you pop them in there . 
how's that ? 
mhm . 
that's Mummy's peg bag . 
don't put too many in because it might break . 
just a few . 
it isn't very strong , Thomas . 
look can you see on the peg bag ? 
what pictures are on the bag ? 
eggs . 
what else ? 
you're too busy „ are you ? 
yes . 
don't [/] don't put anymore in , Thomas , because it'll break . 
if it breaks it will fall onto your foot and xxx . [+ PI] 
we had a lot of books last year about Christmas and the snow „ didn't we ? 
and I was just saying I think we should put them all away until next Christmas . 
and as long as we've got it properly labelled and we remember where we put it then we can get them out again . 
and really Easter (h)as passed now (.) because we had a few books with spring lambs and chickens and bunny rabbits . 
and storys about easter eggs . 
do you think we should put those away as well ? 
I don't think you've really got any books that are just about the summer (.) or the sun . 
but the Easter and Christmas books (..) we can pop away . 
is it hard work ? 
two lots_of stones ? 
are they stones or are they sweeties ? 
they're passengers ? 
goodness me . 
well that's different „ isn't it ? 
I didn't think you were carrying passengers . 
look , Thomas . 
your little trains are here . 
would you like to reach them ? 
and then you can (.) play on the floor there . 
can you see your little trains ? 
just behind the vacuum cleaner there . 
don't take them through there , Thomas . 
come here with them please . 
no [<] . 
come here please . 
because I can't see you . 
no I can't . 
please come here . 
no . 
you're not too just anything . 
come on . 
Thomas , don't speak to me like that . 
don't push . 
don't you push . 
that's a naughty boy pushing . 
Thomas ! 
I shall get very cross with you in a minute . 
I will . 
because you don't push people . 
oh dear . 
we've got a temper on us today „ haven't we ? 
we have . 
and what's the matter ? 
it doesn't sound like not anything to me . 
if you're crying you must have a good reason . 
what's the reason ? 
I bet you feel a little bit silly getting worked up then „ isn't it ? 
if there isn't a reason . 
do you think it's time to have some lunch ? 
you think it's not ? 
Thomas , don't because it's too heavy , darling . 
you're going to hurt yourself trying to lift that . 
come on , sweetheart . 
come in here . 
is this the sweetie shop or the van here , Thomas ? 
is this the sweetie shop or the van ? 
the box that you filled with pebbles . 
come and have a look at it and tell me what it is . 
what's the matter , poppet ? 
you were trying to hang the little peg bag on the gate „ were you ? 
and would it not fit ? 
oh dear [/] dear . 
I know . 
things don't always work out , treasure „ do they ? 
it's not worth getting upset about „ is it ? 
I don't think so anyway . 
not worth it at all . 
well Mummy's getting on with the ironing . 
ironed the black trousers and Daddy's shirts . 
and now I've got these pillow cases to iron . 
look . 
everything (h)as got so dry with it being very sunny and warm outside +/. [+ IN] 
it's taking xxx [<] to iron . [+ PI] 
there . 
that's better „ isn't it ? 
put them on there ? 
that's better . 
oh , poppet . 
do you not like me doing another job „ as well ? 
you don't like me doing something else „ do you ? 
you like me just doing things with you . 
oh but , poppet , <this is> [/] this is ironing . 
but I can stand and watch you (.) and we can talk to one another . 
you don't wanna ? 
oh dear . 
<do you wanna use your potty> [>] ? 
you wanna use your potty , Thomas ? 
no thank you , Mummy . 
you can't say “no thank you , Mummy” ? 
hm: . 
could if you tried . 
don't you ? 
I think it's time that you had your hands washed and have something to eat . 
are you feeling a little bit tired ? 
yes ? 
oh , Tom . 
you had a busy morning , darling ? 
there we are . 
I'll stop ironing . 
come on . 
let's have a cuddle . 
come on . 
have a cuddle . 
don't like to see little tears in your eyes . 
oh [!] that's better „ isn't it ? 
yes ? 
oh come on then , poppet . 
let's have a little break „ shall we ? 
hm: ? 
you don't want a break ? 
oh dear . 
I don't think you know what you do want . 
oh [!] thank you . 
you've brought me a big football . 
that's nice . 
did you buy it in Sainsburys ? 
oh that's lovely . 
that's very nice . 
can you ? 
come on then . 
you show me what tricks you can do . 
oh wow ! 
is that a football trick ? 
yes it is actually ? 
is that what football men do ? 
football players ? 
do they ? 
oh dear [/] dear . 
it is a hard trick „ isn't it ? 
the trick is to fall and not hurt yourself . 
that's the best trick <of all> [>] . 
right . 
are you a man walking ? 
could I give the man a kiss ? 
oh ! 
oh_gosh ! 
that's a big kiss . 
I didn't get a chance to kiss you . 
I kissed you first . 
oh what a nice boy . 
are you happy , darling ? 
right . 
he (h)as jumped on his engine and he's backing up „ is he ? 
back to the fire service . 
he's going back to the fire station „ is he ? 
<am I> [<] ? 
oh . 
am I Firefighter Penny xxx ? [+ PI] 
oh right . 
I'm glad I've got a role . 
has it ? 
oh dear . 
you'll hafta get the tow truck „ won't you ? 
to come and tow it away . 
oh right . 
I thought you were going to start singing that song then . 
the one about “jumped out his engine with a little shout” . 
quick as a wink your fire is +... [+ IN] [+ R] 
+, out . [+ R] 
you're going to get stuck under there , Thomas_Henry „ aren't you ? 
shall we have a look at that book we bought with the different machines in ? 
what chimes@c ? 
machines . 
I'm not quite sure what's in it . 
your digger book . 
yes . 
it's not a big book it's <just a small book> [>] . 
is there an ambulance „ in it ? 
when Mummy was a little girl I had a book called Tootles_the_Taxi . 
but I think it's in the spare room . 
but I can't get to it . 
I've got <too much rubbish> [>] in there . 
let me just wipe your eye , darling . 
because you've got something in the corner of your eye . 
just look at Mummy first please , Tom . 
Thomas , just look at me . 
oh yes . 
wow . 
that's it . 
I just didn't want whatever that was to go into the corner of your eye xxx [>] . [+ PI] 
gosh there's all sorts . 
look . 
sit down . 
oh this little book Tootles_the_Taxi was a similar book . 
it had all sorts of different things in like a taxi and a fire engine and they all had names . 
it was a ladybird book . 
is this a ladybird book ? 
yes it is . 
this is probably the same sort of thing . 
this is called on the move . 
I wonder if they still do Tootles_the_Taxi . 
right . 
gosh what can you see ? 
we saw a cement mixer today „ didn't we ? 
when we were coming back from Didsbury . 
do you remember ? 
we were coming back home „ weren't we ? 
mhm . 
right . 
shall we read it ? 
it's called on the move . 
see the cars driving along the road . [+ R] 
some are going fast (.) they're [>] +... [+ IN] 
it is . 
they're overtaking the slower cars . [+ R] 
have we been in a car this morning ? 
going fast . 
which car were we in this morning ? 
that one ? 
what sort of car is that ? 
a blue car ? 
a Focus ? 
a Ford Focus ? 
like Grandad's ? 
I think we were actually in a red car this morning „ weren't we ? 
do you remember ? 
a taxi . 
that's what I mean . 
yeah . 
right . 
what's on the next page ? 
a tractor . 
here is the tractor working on a farm . [+ R] 
it is going up and down the field . [+ R] 
do you know what's on the back of the tractor ? 
what is it ? 
a fence ? 
it's called a plough . 
it ploughs the ground up . 
gets it ready for things like seeds to grow in it . 
what's this ? 
a police car . 
the police car has a flashing light . [+ R] 
it's going very fast . [+ R] 
the siren goes wah^wah^wah^wah@o . 
what do you think the siren does ? 
nee_na@o [<] [/] nee_na@o . 
I useta say bee^ba@o [/] bee^ba@o . 
<and then> [<] you started calling them nee_nas@o . 
and the book calls them wah^wah^wah^wahs@o . 
<and we heard a few minutes ago> [//] we heard a (.) a nee_na@o „ didn't we ? 
<we think it was> [<] [//] I think we were on Burnage_Lane and we think it was on Kingsway „ don't we ? 
what did we think it was ? 
the fire engine . 
what's this [>] ? 
that's right . 
this is a cement mixer . 
well [<] I would imagine that's so that the man can climb up the ladder . 
<uppity uppity> [/] uppity up . 
right to the top . 
and then he can see what's going on . 
or he can put some more sand in . 
the big fat body of the cement mixer turns slowly round and round and round as it drives along . [+ R] 
no what , love ? 
do you mean little ladders going up to the cab ? 
what do we see at the weekend ? 
parked near us ? 
well what about things like the Coca_Cola lorry ? 
and the Schweppes lorry . 
oh you (h)ad better go on your lorry „ had you ? 
oh [>] . 
oh see you next weekend . 
okay . 
bye bye . 
oh are you pretending to be the lorry driver that parks near the pub ? 
because there's always big lorrys parked there „ aren't there ? 
near the pub . 
we had that big yellow Schweppes one . 
we had the Coca_Cola one . 
two weeks running we've had the Coca_Cola one . 
decked with lots_of balloons ? 
I didn't see any balloons on it . 
even Daddy went to have a look at it with us „ didn't he ? 
hello , diet coke man . 
are you ? 
oh you're bringing me some cans of diet coke and ginger beer ? 
that's very kind of you . 
<and Purdie food> [<] ? 
and diet things . 
oh diet things like Daddy has ? 
Daddy has lots_of diet things at the moment „ doesn't he ? 
is Daddy sliming ? 
I see . 
when you press the button the trailer comes down on the back of your bicycle ? 
just like on the lorry ? 
because those big lorrys we've seen (.) the backs come down „ don't they ? 
and they form a sort of ramp (.) so that the men can load up all the (.) trolleys with all the boxes of cans and beer and coke and whatever else they sell . 
you're delivering sausages now „ are you ? 
you'd hafta have a refrigerated lorry for that „ wouldn't you ? 
a lorry that was very cold on the back . 
like a fridge . 
because otherwise as you're driving along (.) especially on a sunny day +/. [+ IN] 
sausages would start to cook . 
they'd get too warm . 
then we couldn't eat them . 
thank you . 
shall I pretend there's some [/] some diet coke cans in there ? 
right . 
<I'll have> [>] +... [+ IN] 
oh and ginger beer . 
oh I tell you what I'll have six cans of diet coke and six cans of ginger beer . 
I don't think I can carry anymore . 
how's that ? 
dirty beer ? 
Daddly loves dirty beer „ does he ? 
<well you call> [<1] all [<2] +... [+ IN] 
you call all ordinary beer dirty beer „ don't you ? 
I don't [>] think Daddy likes dirty beer . 
Grandad does . 
I don't think Daddy drinks . 
who's there ? 
yeah . 
I think it's Auntie_Linda and Brian shuting the door „ don't you ? 
I think that's all it is . 
pardon ? 
you're an ice cream man lorry now ? 
well an ice cream would be nice because it's quite hot now . 
oh . 
you're looking for the teddy bear's picnic „ aren't you ? 
because our ice cream man plays the teddy bear's picnic when he comes . 
is that what you're looking for ? 
oh [<] thank you so much [>] ! 
oh they are „ aren't they ? 
<one of> [<] the ice cream's hot ? 
oh [<] better leave it to cool . 
right [>] . 
well I think if it +... [+ IN] 
oh that's the ice cream man's tune . 
oh did he not ? 
oh right . 
bye bye . 
&=laughs . 
the train man (h)as got a tune „ has he ? 
well I think most of the trains just say (..) poop poop „ don't they ? 
isn't that what the trains say ? 
poop poop . 
be careful , Thomas , <you'll break it> [>] . 
is it ? 
<do you> [<] wanna come and see <what else> [/] what else is in this book ? 
you're coming quickly „ are you ? 
whoosh . 
here is a bus (.) full of people . [+ R] 
are you sitting comfortably ? 
here is a bus full of people . [+ R] 
some may be going shopping . [+ R] 
the children could be going to school . 
do you think the bus is on the motorway ? 
oh yes on the next page . 
oh . 
this looks like Burnage_Station „ doesn't it ? 
the express train is speeding along the rails taking people from town to town . [+ R] 
clickity^clack@o [/] clickity^clack@o goes the wheels . 
that's the noise it makes „ isn't it ? 
clickity^clack@o [/] clickity^clack@o . [+ R] 
we say de^diddley^dum@o [/] de^diddley^dum@o . 
but they say clickity^clack@o [/] clickity^clack@o . 
clickity^clack@o is quite a good sound for the train . 
<that's a> [<] forklift truck in the background . 
it says “this huge truck is carrying food to the shops” . 
how many wheels can you see ? [+ R] 
<two three four> [<] . 
<right so we> [<] +//. [+ IN] 
oh very good . 
so we've got one two three four on this side (.) so if we've got four on this side do you think we've got four on the other side as well ? 
right . 
so one two three four five six seven eight [>] . 
eight wheels . 
look at the ship getting ready to sail far across the sea . [+ R] 
the little tug boats help it out of the port . [+ R] 
racing cars ? 
oh the racing cars are on the back page . 
oh we've seen a motorbike today as well „ haven't we ? 
in Didsbury . 
the motorbike only has two wheels . [+ R] 
the rider must wear a crash helmet . [+ R] 
because motorbikes go very quickly „ don't they ? 
you'd be in a lot of danger falling off motorbikes . 
you're in more danger of falling off a motorbike then you are falling out of a car . 
and if your head hit the road oh [!] you'd be sore . 
so they put a hard hat on . 
a little bit like Bob_the_Builder's hat . 
but look it has a screen in front of your eyes to protect your eyes . 
what sort of a noise do the motorbikes make ? 
vroom@o . 
they do „ don't they ? 
oh who's that ? 
a police helicopter . 
right . 
I thought you were going to say Harold_the_Helicopter (.) but yes . 
police helicopter's a good description . 
that's right . 
the propellers go round and round . 
I think the [>] +... [+ IN] 
oh yes . 
that's the previous page „ isn't it ? 
that's quite a few pages back . 
the big fat body of the cement mixer turns slowly round and round as it drives along . [+ R] 
up in the sky the helicopter flies over towns and fields . [+ R] 
it's blades go round and round . [+ R] 
so the police go up in a helicopter . 
who else do we know that goes in a little plane in the sky ? 
me ? 
who else ? 
who says “look up (.) look down (.) look all around” . 
up in the air or <on the ground> [>] . 
that's right . 
Auntie_Mabel and +... [+ IN] 
+, Pippin . 
you love Pippin's fur ? 
you're pretending my legs are a gate „ are you ? 
oh [=! groaning] . 
gosh . 
I don't think Mummy can get her legs up quite so high , Thomas . 
<there you go> [>] . 
okay . 
you do that with Daddy „ don't you ? 
play that game where Daddy pretends he's a gate . 
the yellow taxi has brought these people and their suitcases to the airport . [+ R] 
they must pay for the ride . [+ R] 
can you see the control tower at the airport ? 
it's like Manchester airport „ isn't it ? 
oh there are trains at Manchester airport „ aren't there ? 
because when we stood and [/] and watched that day with you (.) Ben and Charlotte (.) we could see the trains as well as the aeroplanes „ couldn't we ? 
the yellow taxi has brought these people and their suitcases to an airport . [+ R] 
they must pay for the ride . [+ R] 
what do you think the lady is saying to the taxi man ? 
+" how much do I owe you ? 
oh four pounds ? 
right . 
okay . 
oh look . 
this dump truck +//. [+ IN] 
oh I always thought they were called dumper trucks . 
this dump truck is full of sand . [+ R] 
it's back tips up (.) and up (.) and the sand falls out . [+ R] 
who uses a truck like that ? 
Thomas ? 
what about Bob_the_Builder ? 
the next page has something Bob_the_Builder might use as well . 
here is a bulldozer helping to make a new road . [+ R] 
it pushes big piles of earth in front of it . [+ R] 
what is this scooping up the earth ? [+ R] 
it can make very deep holes . [+ R] 
we've got the racing cars now . 
you said you didn't like the racing cars . 
why not ? 
yes . 
<you're a Tesco driver> [>] ? 
okay . 
you can make some room now ? 
what I owe you ? 
is that what the &t [//] people said to the taxi man ? 
what do I owe you ? 
or how much do I owe you ? 
I think you've heard Mummy say that to the taxi driver „ haven't you ? 
how much do I owe you ? 
&-um just a pound please . 
just a one pound coin would be really lovely thank you <very much> [>] . 
oh thank you so much . 
now that's clever because that is a pound coin . 
you clever boy . 
come here . 
oh you're a sweetheart . 
you're a clever boy „ aren't you ? 
right . 
the last page of the book . 
these racing cars don't drive on ordinary roads . [+ R] 
they race round and round the track . 
which one will win ? 
which one do you think will win ? 
the red one or the blue one at the front ? 
the green one at the back ? 
you think he's going to go zhoom@o and shoot past the others „ do you ? 
&-um what do you owe me ? 
well what [/] what have you bought ? 
what are you paying me for , Thomas ? 
oh I know . 
but you mustn't just give your money away . 
hard earnt [: earned] , Thomas , and you've got to be very careful how you spend it . 
are you pretending I'm a taxi driver ? 
oh well if you're the taxi driver then (.) it's usually the customer who says “how much do I owe you” . 
right . 
you're the customer now . 
okay . 
so I've driven you somewhere in my taxi . 
where've we gone in the taxi ? 
to where ? 
to Manchester . 
right . 
we're at Manchester now . 
are we going shopping in the big shops ? 
oh I thought he might have done . 
in a taxi all the way to Manchester just to buy a few sweets . 
how much do I owe you ? 
wow . 
oh that's lovely . 
have you got enough money now to buy some sweets ? 
or have you given it all to the taxi driver ? 
oh you've saved some . 
oh you good boy . 
yes . 
you <clever boy> [>] . 
mup@c [<] . 
you've paid for your sweeties ? 
that's a good boy . 
I don't think you've got any pockets in those trousers , love . 
you have in your shorts . 
but not in the trousers you're wearing today . 
I've got two pockets . 
look . 
I've got a pocket there . 
which you can certainly fill with money if you feel you must . 
and xxx . [+ PI] 
has it all fallen out ? 
excuse me , sir . 
<am I to move> [<] my hand ? 
what are you putting in my pocket ? 
money . 
wow . 
I bet it's toy money „ isn't it ? 
look at the sun shining onto my little boy's head . 
no . 
don't say that . 
we don't like “go away” bang@q . 
pardon ? 
what did you say about bang ? 
what goes bang , Thomas ? 
what goes bang ? 
those are especially for me „ are they ? 
especially mine . 
what did you say goes bang , Thomas ? 
on the slide you go bang@o ? 
oh [=! yawning] dear [/] dear . 
well you've been playing on the slide a lot recently „ haven't you ? 
for what ? 
the taxi ride ? 
right . 
that's just a pound again please . 
oh I see . 
you're the taxi man now „ are you ? 
oh [>] . 
I've only got twenty four p@l in my hand . 
let me see what I've got in my pocket . 
fifty pence . 
that's seventy four p@l . 
oh what else is here ? 
seventy four +//. [+ IN] 
oh dear . 
eighty . 
taxi driver , I've only got eighty four pence . 
will that do ? 
thank you . 
I'm sorry I'm a little bit short . 
I'm about nineteen +/. [+ IN] 
oh you're giving me two p@l change ? 
I was a little bit short „ wasn't I ? 
it was about eight [//] sixteen p@l short . 
you've given me two p@l change . 
well perhaps I could go to the shop to the penny tray and buy two sweets because they're a penny each . 
you like buying jelly snakes from the sweetie shop „ don't you ? 
ah +/. [+ IN] 
guess what ? 
I was sitting on a pound coin . 
so now I've got one pound and two pence . 
that's good „ isn't it ? 
mup@c . 
it makes me laugh when you say mup@c . 
that's the sound that you do when you're pretending to be a shop till . 
mup@c „ isn't it ? 
oh dear [/] dear . 
oh you're driving over the money ? 
that's not so good „ is it ? 
pardon ? 
you wanna be a shop now ? 
well shall I go and get the sweetie jar then we can buy some sweeties . 
what did I say ? 
I said +... [+ IN] 
oh dear [/] dear . 
never mind . 
just wrecking the joint „ aren't we ? 
right . 
now listen . 
what [>] +... [+ IN] 
let's open it ? 
what's inside this tin ? 
sweeties . 
oh ! 
what sort of sweeties ? 
have you got some money ? 
to buy a sweet ? 
you've got twenty pence ? 
well you've actually got fifty two pence . 
so you can buy a sweet xxx . [+ PI] 
you take one of those . 
what color have you chosen ? 
orange and red . 
are you having both of those ? 
well I'll have a red one and a yellow one . 
is that alright ? 
right . 
okay . 
we're not having anymore . 
you're hiding them . 
hiding them . 
did you say you've hidden them round your back ? 
oh sorry . 
<I thought you said you're> [//] I thought you said something else . 
but you did mean you were hiding them . 
mm . 
that's keeping us quiet now „ isn't it ? 
mhm . 
mine tastes of pear (.) this white one . 
what does yours taste of ? 
you've got an orange one ? 
I've got a red one to eat in a minute . 
I wonder what that one tastes of . 
you've got a red one ? 
oh it's a red one in your mouth . 
it's an orange one in your pocket . 
does [<] it taste of (..) strawberries ? 
or raspberries or cherries ? 
does it ? 
the red one tastes of raspberries ? 
that sounds nice . 
pardon ? 
mhm . 
well <I'm having a> [//] mine was a yellowy colored one but it was a very pale yellow and it tasted of pear . 
there are some yellow ones in the tin . 
I think those taste of lemon . 
mm . 
that was really nice . 
I'm going to put the red one in my mouth . 
that's a nice little treat „ isn't it ? 
mm mm . 
mm mm . 
that's very nice to eat . 
did you enjoy that ? 
I don't think either of us can say very much now „ can we ? 
you don't eat as much chocolate as you useta . 
when you were a baby you useta have (.) some chocolate buttons nearly every day . 
not when you were a tiny baby . 
when you were a bit older . 
I useta give you just a few . 
you did . 
I useta give you just a few . 
usually after breakfast when you (h)ad had some fruit . 
mhm . 
but we've all these easter eggs . 
we haven't eaten many easter eggs „ have we ? 
because Daddy's on a diet . 
and I never really think of eating chocolate unless somebody else does . 
so we've an awful lot of eggs up there . 
I think you're more into jelly type sweets now „ aren't you ? 
you still like chocolate though . 
if somebody gave you chocolate you'd eat it though „ wouldn't you ? 
when Mummy was having you (.) when you were a little baby in Mummy's tummy +/. [+ IN] 
I loved jelly . 
I useta eat jelly babies and jelly beans and packet jelly . 
jelly (.) oh I loved jelly . 
mhm . 
so it's probably where you've got it from . 
mm mm mm . 
you're a what ? 
a coat hanger man ? 
oh you're collecting coat hangers „ are you „ now ? 
well (.) when Mummy was trying to get the washing (.) ironed +//. [+ IN] 
well after I (h)ad got it ironed . 
what am I talking about ? 
I hung it on hangers . 
and I've left some of them down here because I'll be doing some more ironing later on . 
unfortunately . 
Mummy doesn't really like ironing [>] . 
oh yes please . 
&-uh what color hangers have you got , Mister_Coat_Hanger_Man ? 
yellow red and blue . 
and pink ? 
have you got any green ones ? 
or purple ones ? 
have you ? 
well you see (.) I really don't want large coat hangers . 
I only want them for my [/] my little boy Thomas's coat . 
oh look at that . 
a blue one . 
blue for a boy . 
oh yes . 
I think Thomas would like that . 
look it (h)as got a little bar there where he can hang his trousers . 
and we can hang his shirt on there . 
and two little hooks . 
we could dangle something down from there „ couldn't we ? 
&-um (.) don't know what . 
well [<] I'll have that . 
how much is that ? 
lots_of pounds . 
oh you're paying me „ are you ? 
oh that's &won +//. [+ IN] 
oh you've taken the coat hanger back though . 
thank you . 
it's just the right size . 
it's just the right size . 
just what I need . 
oh thank you so much . 
you've given me a coat hanger and you've given me one pound thirty two pence . 
that's a wonderful bargain [>] . 
well yes . 
I don't think these will be large enough for Daddy [>] . 
but &-um +//. [+ IN] 
I tell you what (.) have you a pink one ? 
because Daddy could give it as a present to Abigail „ couldn't he ? 
oh right . 
oh there's a pink one . 
how lovely . 
how much do we owe you , Thomas ? 
oh you've given me a pink coat hanger and a fifty pence piece . 
well I like this shop . 
marvelous . 
oh goodbye . 
can I have a kiss please , coathanger man ? 
ah poor , Mummy . 
ah . 
well I hope the coathanger man comes back because I'd like to buy a green coat hanger . 
and I'd like a kiss . 
do you think he sells green coat hangers ? 
do you think he sells green coat hangers ? 
oh here he is ! 
hello , coathanger man . 
thank you so much . 
how much do I owe you ? 
<oh <you've> [<] given me> [/] you've given me a green coat hanger and a pound . 
can I have a kiss please ? 
oh (.) course I can . 
that was a wonderful kiss . 
oh that was really nice . 
what ? 
for the kiss ? 
well I'll give you a pound because it was quite a nice kiss „ wasn't it ? 
thank you very [/] very much . 
would you like another kiss ? 
oh . 
<there you are> [>] . 
I'll give you fifty pence for that kiss because that was not quite as good as the first but jolly nice . 
okay ? 
right . 
I think I (h)ad better have a goodbye kiss now „ don't you ? 
I've got thirty four p@l . 
shall we have a thirty four pence kiss ? 
oh this should be a nice one . 
oh (.) that was a nice one . 
is this a thirty four p@l kiss bye bye kiss ? 
thank you . 
bye bye , now . 
