
yellow
blue
green
Po
yellow
blue
Po
yellow
ooh much oh dear
oh dear

no

no

wow
what's this

blue
wowwow
bear
wowwow bear
Po yellow
this
no
no
NinNin

truck
truck
truck
no
blue star

want some more
what is this
Bow
meow
meow

NinNin
Bow

oh

steps
no no no
no
oh dear
no
pear
pear
NinNin
pear
pear
two pear
NinNin
NinNin
NinNin
chair oh dear oh dear
juice NinNin
NinNin
more

what's this
two Bow
no
this
this

choo NinNin
NinNin no Dadda

Po

Daddad
hello Daddy
hello Daddy
hello Daddad
hello Daddad
hello Daddad hello
Daddy
hello Daddy
hello Daddad
hello Daddy
Daddad

Daddad chair

this
no
hello Daddad
hello Daddad
ooh

Daddad

no



big chair
NinNin chair
no no
Daddad gone
oh Daddy
NinNin chair
more
no
all done

wow
wow
more
choochoos
Daddad
no

yellow
glass
white
white
bear
this
Bow
what's this
choochoos
no choochoos
no choochoos
more choochoos
more choochoos
choochoos gone
hello Daddy

Daddy
no choochoos
oh Daddad
this
NinNin
NinNin
NinNin
oh no no
no
blue
NinNin
blue
blue
NinNin
ah
NinNin
NinNin
NinNin
blue
blue
no
NinNin
Daddad gone

oh dear dear
oh dear dear
big crash
drop
Daddad
blue


no
blue
more blue
blue
more
oops oh dear oh
no
no no
oops
no

no no no Daddy
Daddad

byebye
see you
watch

what this

oops
oh dear


NinNin
this
wow


this
this
NinNin
NinNin
there
Po
Dadda
Daddad
Po oh dear
much
much

NinNin

Daddy
much
Nin
door Bow
Nin
Bow
NinNin
no
NinNin
NinNin
NinNin
down
NinNin

NinNin
Daddad

this
NinNin
NinNin


there
ooh
oh NinNin chair
oh
oh dear more dear
oh dear
choochoo
choochoos
help help
no
help help
NinNin
move
oh dear
oh
choochoos
baby
this
Bow
oh dear messy juice
flower on there
snip snip
NinNin
boo
help help
NinNin no no
no no no no
NinNin
no
there
over
juice draw
blue
steps here
here
yeah
boo
boo
NinNin
see you Daddad
Daddad see you
NinNin
Daddad
no
Daddad
NinNin
see you Daddad
oh dear
this
this
this
aah
meow
ticktock ticktock
Bow
this Bow there
Bow
oh oh
meow
Bow
meow meow
there's a man
there's a man

meow
NinNin
NinNin
Daddad poo
poo Daddad
poo nice
Bow
Daddad work
Bow
Daddad Bow work
Daddad work Bow
NinNin
oh Bow
oh dear Bow
oh Bow

meow
meow
NinNin

NinNin
Bow
steps
aah Bow

aah Bow

Bow
no no Bow
no
no
no
NinNin

meow NinNin
NinNin
meow
Bow
oh dear Bow
oh Bow
a big Bow
no no no
this
no no no no
no no no no
this

this
this
Nana
NinNin
NinNin
hello
Jo
NinNin
this

this
Bow oh
oh
NinNin
hello
no no

oh dear
this
this
hello
beebaabeebaa
aah
NinNin
NinNin
NinNin
NinNin
NinNin
NinNin
Bow door
meow
Bow
NinNin
NooNoo
no
NinNin
NinNin
big stick

NinNin
oh dear oh stick
stick gone
stick gone

stick gone
in there




big chair
ooh
big smash
stick gone
stick gone

no


Bow

Bow
shh Bow


no
Bow Bow
Bow
hello Bow
hello Bow
Bow
Bow
aah
Nin





Bow Bow


Bow



Bow
aah

Bow Bow Bow
Bow
Bow
Bow

Bow
Bow steps
NinNin
Bow steps
over there
over there
chocchoc
choc
chocchoc
po
big
big
no
more
more wow
a pear
choochoos
choochoochoos
more
more Bow
aah
hello Bow
where
where
Bow
Bow
Bow
no
mhm nice Bow
oh dear
oh NinNin
no no

aah NinNin
all done
Bow
Bow
Bow
oh no no
NinNin
no
this Bow up
meow

no
no
NinNin
NinNin
hm
blue
no
oh dear
chocchoc
no
this
a spoon
a spoon
NinNin
no
all done all door
more more door
NinNin
round round round
yes
there
bus there
bus NinNin

steps
no no bus
there
aah
bus
there bus
bus
there
there

NinNin


bus


bus there
this
wow
no
move
NinNin
no
bus there bus
NinNin
in there
wow this
NinNin
this
this bus yellow
this
do
NinNin
this
yeah
pshwsh
pshwsh
beep beep
up and down
up
up and down
beep beep
NinNin
shh
Bow
Bow walk
baby
ticktock ticktock
meow
whaa babies
wah wah wah
wah
shh
shh

bus

steps bus
no
pshwsh
wah
shh shh
oh dear bus do
Bow
Bow
Bow
bus
beep beep bus
go bus
go bus
do bus do
mummummum
no
do
do bus
no
box
pshwsh


poo babies
NinNin
blue
this
NinNin
poo
bus door
ow
no bus stops door bus
oh dear bus
no
steps oh no no no no
no no no no
no no
steps oh no no no steps


NinNin
NinNin
NinNin
NinNin
there
dust bus
bus oh dear
do
NinNin

oh dear bus
oh dear bus
choochoos truck
choochoos truck
truck truck
