I got ah Mom  
the curtains   
 
 
uhhuh  
I'll show her my  my new apple  
it's a  eraser and a  apple  
uh  it's a fly  
a bee  
is it a bee  
ah  
 
I don't know  
yeah  
I didn't eat it then  
yeah  
I ate some of it  
um  he likes blueberries  
and I like red  
I like red  
he likes that too  
Daddy likes um  um  blueberries  and honey  and honeydew  and  uh  uh 
what about  uh  what about  honeydew  
yeah  Daddy likes steak a lot  
oh yes  Daddy  Daddy loves to eat alright  
peas   
yeah  
yeah  
I've been to it  
yeah  
yeah  
yeah  
yeah  cause it's yucko  
yucko  
yeah  
look  
yeah  
yeah  
I'm p r i n c e s s e dp out  
I cracked you yet  
you didn't  poke my p o c k  
yeah you're not you're  
deda gadi gaacke  
d e e d e e  g o l l y  g o c k  
yeah  
what did I bring her  
Danielle  
I don't know  
where  is she from  
yeah  
yeah  
I like to scrub it  
it's a soap  cause I like to clean the dirt off in the play loft  
yeah  
now it's all done to eat  
throw it away  
whoa  
it's a doggy  
golly from a s p l o t  
got it  from a s p l o t  
yeah  
hey  
look at this  
cause  it's a little 
I think it's a twisty misty one  
it's uh  I think it's a candle one  
I think it's a candle  
the off it Mom  
yeah  
or maybe  it's lost   
yeah  
yeah  
yeah  
I think they're going to NewYork  
yeah  sure  
yeah  
some days we do  
s t o n k  
ah  
climb  climb  
besides defecating  
 
 
from your heart  
too cute  
 
sure  
there's some uh  there's some here  
Mommy  
there's no Sleeping beauty  
I like Belle  I like Cinderella  I like Snow white  
I don't really like the 
cause I don't like yyy  um Snow white movie when she turns into the witch  
yes  
okay  
kay  
kay  
kay  
kay  
garbage  
there  two more left  
kay  
kay  
there  more stamps  
we'll hafta mail those too  
we'll hafta stamp the  these ones  too  
later  
I need a cherry on top  
wanna eat it with your hand  
yyy  maybe Daddy wants a bite  
yeah  
hi  
oh  it's Daddy's coat  
let's go Mom  
yeah  
we hafta 
look  
I made something  
it's all done  
it's all done with the perfect spot  
and  um  let me see if something's in there  
yup  
here's something else  
it's two 
yup  
something's in there  
yup  
something's in there  
yup  
something's in there  
yup  
it's mucus  
yeah  
like this  
let's put the top on  
like this  
yeah  
I cut it very much  
I hafta cut this really h a v i n g l y  
done  
tadah  
Gabi's Ariel  
behind it  it's all finish   
and we have one more thing  
the roof  
Mom  
I have something for you  
yeah  
there's no Sleeping beauty  
not in that picture  
first the  first this  
this is the f r u i t i t  
and then  this is the c a r d i t  
and then one more  the c a r d i t  
the c a r d i t  
and then  the roof  
on it  there's the c a r d i t  
this is my new ice cream and ice cream cone  
wanna take a bite of your  of your  um  carrot  
 where's my carrot  
no thanks  
no  
no  
yeah  
hey  
kay   
this is good cake  
yeah  
I'm gonna  sing happy birthday soon  
okay  
alright  
where is Beaver's mom  
no  
is she  
is that Beaver's mommy  
I think this is a  otter  
oh  
who's sitting in that seat  
I think it's the otter  
where was the otter there  
what are they playing with  
what does Franklin wanna do  
what does he want to do  
 
okay  
Mom  I want another bandaid  
yeah  
bandaid  
 a bandaid is a c e l e r a t o r  
a  c e l e r a t o r  c e l e r a t o r  c e l e r a t o r 
hey Mom  
right here  
great  
cause this one is smaller  Mom  
this one is smaller  and  this one is smaller too  
can you get it  
the clothes  
Mom  
can you take the fuzz off  
 
 
oh  you don't love my neck  
you don't  
that's a funny joke of the baby Cassie's  
right there  
right there  
 
does it not hurt anymore  
yeah  
happy birthday to you  
 
we don't need  the fork  
just pat it  
with these stick  
 
gotcha  
gotcha  
 
no  
no  
no you aren't  
no  
no  
no  
shocking  
ah shock tock tock  
yeah  
sing   
bit  
 sing  
sing  
aw dock  
pick  
 
 
 
 
I want some water  
Mom  
 
yeah  sure  
my teacher gave it  
Mom  read that story  
 
yeah  
pretend cake  
oh  
Mom  
um  where  all the animals  
but Mom  
but Mom  
yeah  
yeah  
yeah  
I don't like to wear those Mom  
cause they hurt me  
yeah  
yeah  
Mom  
I don't know  
three  
 
wanna drink it  
wanna drink it real  
wanna drink it some more  
Mom  
did your fever went  away  
now let me see your teeth  
they look great  
yes  
great  
let me do it one more time  
I'll throw that bandage  away  
yeah  
yeah  
okay  
birthday zoo  
who's the pheasants  
yeah  
like a duck  too  
who's that  
what does  what is he doing  
sleeping  
oh my  
yeah  
the  the  he had some  
where's the gnu  
Mom  
what's on top of his head  
yeah  
 
Mom  
 ah  where's the seal  
Mom  
where  um  Mom  
and the  the sting ray baby  
 
where's the  the sting ray mommy  
um  
 maybe she is kissing the boar  
jinx  
giraffe  
what are the gifts  
what is that one  
I think it's a  um  uh  I think it's a  a  a cake  
where  all my Playdoh  Mom  
yeah  
yeah  
yeah  
can you open these Playdohs  
these Playdohs are much new   
yeah  
see if they are new  