oh let's not do any work yet . 
oh no . 
xxx not working . [+ PI] 
xxx . 
oh yeah I'm concentrating . 
yeah . 
look what I've got . 
mhm [<] . 
mhm . 
mhm . 
<I know what> [<] . 
we could do special ones . 
in [/] in the <cart lands> [?] . 
and (.) it could be raining cakes . 
look [<] . 
<I've filled you up> [?] . 
yeah I think I do . 
start from again [*] . 
yep . 
there is [*] so much [*] wedding cakes you can have . 
jump [<] . 
xxx . 
ah let's choose this one . 
this one xxx shows you nothing haha . [+ PI] 
does it ? 
look , Mum . 
look , Mum . [+ SR] 
you know it's flowers here ? 
Mummy [<] , you know the flowers here ? 
those flowers . 
yep . 
flowers [?] on the back of it . 
I'll show you in a minute . 
xxx [<] . 
are those [*] flowers here , Mum ? 
but none [=? not] on the back . 
those [>] on the back . 
he's [?] a tractor . 
yum [/] yum . 
strawberries . 
that shows you nothing . 
0 [=! sighs] . 
yeah . 
hello . 
booip@c . 
what are all these doing in ? 
what are these doing ? [+ SR] 
what are these doing ? [+ SR] 
mhm . 
yes . 
Mum , are they yours ? 
listen [<] you blah [/] blah . 
I can hear sneezing . 
bye [/] bye hello bye [/] bye hello [=! singing] . 
bye [/] bye hello bye [/] bye hello [=! singing] . [+ SR] 
bye [/] bye hello bye [/] bye [=! singing] . 
hello bye [/] bye [=! singing] . [+ SR] 
hello bye [/] bye hello bye [/] bye [=! singing] . [+ SR] 
hello bye [/] bye hello bye [/] bye [=! singing] . [+ SR] 
hello <bye [/] bye> [>] [=! singing] . [+ SR] 
<hello goodbye> [/] hello goodbye [=! singing] . 
Bella [?] . 
la blah [/] blah . 
good . 
you know this cake ? 
they show you what's inside it . 
that cake . 
see [<] what's in it ? 
wait for it . 
lovely Cadburys . 
what's that ? 
hello weird [?] . 
shall [?] I show you what it says ? 
you see what that says ? 
have you heard ? 
weird [?] that blah [/] blah cat . 
oh . 
this is my a [*] chair [?] . 
it [?] . 
oh look . 
<reward offer> [?] . 
mhm ? 
mhm xxx . [+ PI] 
Brum [/] Brum . 
mhm ? 
no . 
oh [>] . 
xxx . 
somebody [>] . 
that's [<] that lady . 
what ? 
xxx [<] [=! singing] . 
mhm mm [>] . 
Cadburys [<] . 
even Cadburys soup . 
xxx [<] . 
<bring@o [/] bring@o> [<] . 
xxx [<] . 
xxx . 
eggs . 
what are those ? 
<what are those> [<] ? 
ooh [<] . 
and a chocolate mouse . 
oh yeah [>] . 
no [<] [?] . 
no . 
swish [: swiss] [* p:w] [* s:ur] roll . 
they're those [>] . 
I've found something . 
<that you might want> [<] . 
the xxx one (.) before . [+ PI] 
xxx . 
tell me if you see ha . 
no . 
you've been on something that you've just been on . 
wuh@c . 
yum . 
<but I need> [<] [/] needta show you that . 
<not really> [<] [?] . 
icing [<] . 
numbers . 
numbers [>] . 
dots . 
chocolates [>] [=! whispers] . 
oh . 
Mum , look at that . 
0 [=! singing] [>] . 
I wanna have [//] keep [//] I wanna keep having [*] looks [*] . 
who [<] [?] . 
and there [?] one two . 
three four five six seven . 
&-uh [=! jumps] . 
chocolate bun . 
no [<] [?] [=! laughs] . 
no . 
not [?] . 
xxx [<] . 
a scarecrow [>] . 
<and bunnies> [<] [?] . 
wow [?] having a look . 
xxx [>] . 
0 [=! singing] . 
mm I'm just having a look at that one xxx . [+ PI] 
mhm . 
yum . 
yum . [+ SR] 
look . 
chocolate mushrooms . 
mhm . 
oh can I have the book here ? 
<0 [=! gasps] yum> [<] [/] yum . 
Mum [?] , be careful [>] with the Lastname [?] . 
no [>] . 
how hard is it ? 
&=laughs . 
oops . 
look at the roof of that cake . 
++ biscuits [>] . 
chip [<] . 
you said chips@q . 
yep . 
no . 
just these [?] [>] . 
xxx [=! mumbling] [<1] . 
yes [<2] we have . 
xxx . 
kiss kissy kiss . 
it's a wedding . 
0 [=! gasps] no . 
<I like those> [>] . 
xxx . 
&-um (.) lots_of sweets . 
sweets [<] [?] . 
are those real trains ? 
toys [<] . 
it's really cool then . 
mhm . 
xxx . 
xxx [<] [=! mumbling] . 
0 [=! gasps] . 
you poop [/] poop [=! splutters] . 
what ? 
a cake . 
it's a softie [?] . 
xxx [<] . 
flake [?] [>] . 
no [?] . 
Space_Seven . 
don't know . 
what is [*] a space invaders ? 
xxx . 
0 [=! gasps] [<] . 
0 [=! sings] . 
look . 
0 [=! sings] [>] . 
<be careful> [>] . 
they're here . 
ooh . 
oh look . 
that's [/] that's on a boat . 
Mum [<] , be careful there [//] here . 
mhm . 
shall I get it out ? 
see if it's the same ? 
won't [=? want] (.) the man . 
<I'll tell you a> [//] I'll tell you if I can't see it . 
<Mr xxx , where are you > [=! singing] ? [+ PI] 
want you . 
hello [?] . 
oh it should be down here . 
pardon ? 
no . 
he's not in . 
not in . [+ SR] 
look [<] . 
white box . 
oh I want him . 
ooh I've found something else . 
look . 
look . [+ SR] 
what's [=? was] on the cake . 
xxx [>] . 
did [//] is this the one . 
the tractor that was on the cake ? 
no [<] . 
mhm [>] . 
no . 
ooh dart board . [+ I] 
what's a dart board ? 
yep . 
just put it +//. [+ IN] 
I'm just going to play <in the fields> [?] . 
oh ploughing . 
tractor . 
a bunny . 
oh . 
yeah . 
burp@o . 
mind out there's a <Jack_the_green> [?] on the page . 
back to another page . 
swear [: where] [* p:w] [* s:ur] ? 
I said where@q . 
hm: yeah [?] . 
the castle . 
girls'll definitely not like that . 
0 [=! singing] [<] . 
<what's these> [<] [?] ? 
a what [/] what are those ? 
look long xxx . [+ PI] 
but would someone have a [*] big candles [>] . 
look . 
there's another . 
<and there's> [<] another . 
0 [=! humming] [>] . 
tf@o [/] tf@o [/] tf@o [/] tf@o [/] tf@o . 
look . 
li(tt)le hedgehog . 
xxx some poo . [+ PI] 
don't see them <on a little> [?] road . 
where ? 
xxx [=! whispering] . 
ah yes [=! whispering] . 
Father Christmas . 
I don't know . 
to out [*] my house . 
oh no . 
to my house . 
<would you> [<] [/] would you like . 
one of my biscuits ? 
Mum , have one . 
incey_wincy_spider@si . [+ R] 
meow [/] meow [/] meow [=! singing] . 
they're mushrooms . 
yeah [<] . 
I love liquorice [>] . 
cats [=! whispers] . 
Mum ? 
I love liquorice . 
yeah . 
were you going to buy some for me ? 
woah look who's peeking out on one . 
xxx [<] . 
oh look [=? but] . 
the witch is going to be dead . 
mouse [<] . 
0 [=! brring noise] . 
what ? 
oh look . 
oh [<] look . 
the treasure's there . 
mhm . 
what's that ? 
where's the pen knife ? 
what is it ? 
I'll need it to chop down a tree . 
a little [/] little hut where the captain's signed [?] . 
0 [=! brring noise] [>] . 
brr@o . 
croch@o . 
crrr@o . 
yeah [?] [=! whispers] . 
Mum ? 
<have they> [/] have they've [*] to all come round here . 
and not fall in a stitch . 
again [<] . 
brr@o [<] . 
beep@o . 
<&mo [/] move you on> [<] . 
basket of flowers . 
boat [<] . 
xxx [<] . 
dubmarine [: submarine] [* p:n] . 
no . 
a tooty tug [>] . [+ I] 
mm [>] . 
Henry [=! whispers] . 
<I could> [<] [/] I could gobble all the treasure thing up [>] . 
xxx [<] . 
0 [=! gasps] . 
and real money . 
and [<] a necklace . 
<you're not> [>] doing [?] to them . 
no . 
looking at that . 
I was looking (.) at that . 
hm: [>] . 
0 [=! giggles] . 
&-um [<] . 
funny [<] „ wasn't it ? 
&=laughs [<] . 
wasn't she funny . 
oh [=! squeals] . 
she wants some food . 
no . 
she's staring at the food . 
&=laughs [<] . 
look [?] at her now [=! laughs] . 
<what does> [?] she do . 
I'm hungry . 
I want a little snack . 
mhm [>] . 
look at this , Mum . 
look , Mum . 
yeah [<] . 
mhm ? 
xxx [<] . 
xxx [=! mumbling] [>] . 
there [//] here's a new dog . 
here's their dinner . 
0 [=! giggles] [>] . 
oh look . 
look . 
look . [+ SR] 
look . [+ SR] 
xxx . 
0 [=! giggles] . 
niow@o brum@o [/] brum@o . 
which car's that ? 
those [/] those balls are nice . 
I think it's [*] the witch is dead . 
<and she's not very> [<] pleased [>] . 
she's not very pleased . 
xxx [<] . 
I think it's that &-um +... [+ IN] 
xxx that one that went xxx . [+ PI] 
hm: [<] . 
<you can have> [<] [?] any please [>] . 
it's [<] not please [?] . 
what's [<] [/] what's that ? 
urgh [<] . 
cat [>] as well . 
&-um (.) I don't know what those are . 
but I don't know what those are doing [?] . 
xxx . 
<I don't know what those are> [/] I don't know what those are . 
<don't know what those are> [/] don't know what those +/. [+ IN] 
no . 
mhm . 
mhm [<] . 
toot@o [/] toot@o . 
Mum [/] , Mum . 
please use your hand xxx like this . [+ PI] 
rar@o [/] rar@o [/] rar@o [/] rar@o . 
space ships yep . 
yep [>] . [+ SR] 
yep . [+ I] 
<make up> [<] [?] . 
eight . 
because they're xxx turtle shell . [+ PI] 
xxx [=! mumbles] . 
no . 
don't wanna because I've drawed [*] some already . 
at school . 
xxx [<] . 
0 [=! hums] . 
xxx Daddy . [+ PI] 
you should have shown that to Daddy . 
okay . 
I'll drawed [*] it . 
I'm putting smarties on . 
oh you wait and see . 
bet you will guess by now . 
it's curly . 
no [<] [?] . 
it's not . 
she's got a broom stick . 
arms [/] arms &-um [/] &-um [/] &-um . 
what else do people have ? 
<I've drawn> [?] . 
bottom [=! shouts] . 
0 [=! giggles] [>] . 
0 [=! giggling] [<] . 
I'm going to try and do her hairs [*] . 
0 [=! giggles] . 
her hairs [*] [=! giggling] . 
look at her hairs [*] . 
0 [=! giggling] [<] . 
xxx . 
<well there's the witch> [?] . 
0 [=! gasps] . 
broom stick [=! shouts] . 
I just xxx . [+ PI] 
mhm [<] . 
look [?] . 
&-uh , Mum , it has got lots_of salt . 
0 [=! gasps] make a make . 
marzipants@c . 
0 [=! giggles] [<] . 
<I try> [<] to +//. [+ IN] 
shall I draw another cake [>] ? 
I wanna draw one that I wanna . 
<I'm going to> [<] draw an army cake . 
yeah . 
look . 
and look . 
you can make them from . 
<you can make> [>] you [?] from there . 
no [?] . 
mhm xxx . [+ PI] 
got to the armily [: army] [* p:n] . 
<<put the army> [/] put> [>] the army <thing now> [?] . 
oh yeah . 
Humpty_Dumpty [=! singing] . 
a soldier . 
<oh hope> [>] he doesn't fall down . 
xxx [=! singing] [>] . 
mhm . 
mhm . 
no [<] . 
xxx [=! mumbling] . 
I can't [/] can't really +/. [+ IN] 
&-uh no . 
I've got +//. [+ IN] 
think I'll just hold it like that [>] . 
yeah [<] . 
no . 
0 [=! giggles] . 
now [=? no] . 
right . 
now I'm just doing the gum [: gun] [* p:w] [* s:ur] bit . 
ha . 
&=laughs . 
and I'm going to put some +... [+ IN] 
shooting a bomb . 
hm: . 
<I'm going to draw> [<] the sea . 
scribbles [>] . 
<and a> [/] and a big army tank . 
oh yeah . 
yeah . 
mhm . 
then <a big [/]> [>] big square . 
yeah [<] . 
and square . 
0 [=! whispering] . 
poo [<] xxx poo [>] . [+ PI] 
&=laughs . 
0 [=! groans] . 
something [<] xxx . [+ PI] 
xxx I'm not stupid . [+ PI] 
just +/. [+ IN] 
mhm . 
I think I'm going to draw something else [?] . 
yep . 
yeah down there . 
<I know> [>] what I'm going to draw now . 
xxx [=! whispers] . 
<I'm only draw> [//] I'm going to draw the sea . 
&=laughs . 
mhm [<] . 
xxx [=! whispering] . 
mhm . 
0 [=! giggles] . 
<ooh@o de@o [/] de@o [/] de@o> [=! whispers] . [+ I] [+ SR] 
0 [=! growls] [<] . 
and then can we play ? 
let's go play with the battery . 
0 [=! growls] . 
yeah [<] . 
yeah [<] . 
can I draw round the battery ? 
xxx . 
no [<] . 
yes . 
++ what to do . [+ R] 
I don't know . 
no [<] . 
mhm . 
xxx [=! mumbling] . 
that must be his igloo . 
Mum ? 
is it always snow there ? 
hope that no bears come in . 
0 [=! gasps] [>] . 
xxx . 
ah xxx me . [+ PI] 
oh what's on that chimney . 
oh that's the one . 
xxx . 
hm: I wanna play with it [=! mumbling] . 
yeah will you play ? 
oh [<] . 
I'm [<] [/] I'm going to draw &-um +... [+ IN] 
our [>] conservatory . 
what's [<] a ruler ? 
no . 
don't . 
writing . 
oh yeah a ruler . 
ah . 
does it make lots_of &lot +//. [+ IN] 
does it make me rule ? 
does it make me give new rules ? 
0 [=! giggles] . 
<does it do> [?] xxx . [+ PI] 
yeah . 
xxx fairs . [+ PI] 
0 [=! giggles] . 
look at this [>] . 
Mum . 
look . 
no . 
but , Mum . 
this [<] was up in the window . 
look . 
it's up . 
mhm . 
0 [=! singing] . 
0 [=! singing] [>] . 
&=laughs [<] . 
no [<] . 
you can xxx . [+ PI] 
xxx . 
xxx . 
0 [=! singing] . 
xxx [=! singing] [<] . 
Mum , can I show you something , Mum ? 
oh [>] . 
okay . 
yeah . 
<I've seen the old woman> [<] . 
up (.) there . 
xxx . 
where ? 
oh yeah . 
yes [<] we do . 
I do . 
I've finished . 
you . 
0 [=! giggling] [<] . 
0 [=! giggling] . 
<yes I do> [=! laughing] . 
0 [=! giggles] . 
xxx . 
ha [<] . 
<I'm shutting> [?] the box . 
hm: . 
0 [=! singing] [>] . 
0 [=! humming] . 
I don't wanna do any of them . 
here's a stupid grey [?] tractor . 
that's my tractor [>] . 
look . 
<I drawed> [?] this . 
and I wanna draw (.) nothing . 
no . 
that's boring . 
<but I> [<] [?] . 
<don't want> [<] [?] . 
I choose [?] [*] . 
I wanna choose what I wanna do . 
<xxx not needta be xxx > [=! whinging] . [+ PI] 
I wanna go . 
no [<] . 
oh [=! whinging] . 
oh no . 
no [?] . 
boring . 
0 [=! hums] [>] . 
oh I don't wanna play this [?] . 
Lee [?] would love that . 
mhm [<] . 
carrot . 
mhm yeah [?] . 
I'd like to play with the play dough . 
0 [=! howls] . 
I'll play with the play dough . [+ SR] 
yeah . 
please . 
what did you dump [?] me ? 
what do you didledoo@o . 
yeah go [?] . 
0 [=! whispering] . 
nash@o [/] nash@o where's the that [?] . 
oh [<] xxx . [+ PI] 
good . 
oh xxx . [+ PI] 
xxx is . [+ PI] 
I wanna know what it is . 
what [?] is it that book ? 
Mum , what is it ? 
xxx . 
oh look [<] . 
xxx . 
xxx . 
oh [<] this one . 
ooh a suitcase . 
&-um a real train . 
apples [<] . 
an xxx . [+ PI] 
<I want> [<] sweets . 
xxx . 
xxx again . [+ PI] 
xxx . 
xxx and big suitcases . [+ PI] 
oh no . 
look at all the xxx . [+ PI] 
dummy . 
xxx . 
I've [<] found a coin . 
two . 
two coins . 
no . 
ooh . 
0 [=! gasps] . 
I want something to eat . 
xxx [>] . 
0 [=! singing] . 
oh look [?] [=! singing] . 
xxx [<] made of ? [+ PI] 
xxx . 
slowly [?] . 
sweet [?] . 
xxx [<] . 
woah lucky looker . 
xxx &-um I like sweets [?] and . 
I like the wheels [?] . 
them [?] . 
oh yeah . 
&-um hope I don't get chopped . 
Mum [<] . 
candy floss . 
no [<] . 
xxx [>] . 
what ? 
&=laughs . 
yeah . 
xxx . 
xxx . 
<oh look> [<] . 
ooh what's this ? 
0 [=! gasps] . 
<have a> [?] . 
look . 
the chocolate <box left> [?] . 
on a pencil ? 
xxx . 
&=laughs . 
xxx . 
look what (.) the [/] the little . 
xxx books xxx books are . [+ PI] 
nearly there . 
0 [=! giggles] . 
but [<] he's controlling them . 
a biscuit . 
<oh look> [<] . 
a little bottle . 
yeah [?] . 
xxx . 
mhm . 
they're m_and_ms . 
look [<] . 
oh they're blue . 
do we get traffic lights that are blue ? 
look [>] . 
<look at scissors> [<] . 
where ? 
like a cone . 
<I don't know that> [?] . 
xxx . 
mhm . 
oh look . 
&=laughs . 
mhm [<] . 
yes . 
no . 
hm: . 
what xxx that roof is . [+ PI] 
Mum , look at this . 
up chewed [?] . 
we're back into the dummy . 
and have we come quite at [*] the end . 
ooh@o [<] . 
why ? 
look . 
there he is again . 
&-um [?] . 
xxx [<] . 
I'm [<] [/] I'm just playing . 
what's so xxx ? [+ PI] 
xxx [<] . 
oy [?] . 
you said I <could go and play> [>] . 
xxx [<] . 
xxx [>] . 
xxx [<] [=! whinging] . 
okay . 
can I trace round ? 
that's [<] [?] . 
it's always that line . 
huh that line . 
xxx try to draw a line . [+ PI] 
I'm going to try +... [+ IN] 
+, x@l today . 
&wha [<] [?] . 
xxx [=! mumbling] . 
oh why's it always so hard . 
yes [<] it is . 
ooh . 
<oh no [>]> [=! whinging] . 
0 [=! whinging] [>] . 
ox [=! whinging] . 
xxx [<] [=! whinging] . 
xxx [=! whinging] . 
0 [=! whinging] [>] . 
no [=! whinging] . 
hm: ? 
oh [?] . 
that's [<] a t@l . 
oh . 
hm: . 
no . 
all of them are hard . 
is . 
I do (.) use [>] . 
<both xxx > [<] . [+ PI] 
see ? 
no [<] [?] . 
no [<] . 
&-uh none of them that's [//] it hurts . 
my hand when the pencil is in that one . 
and it hurts it in that one . 
<it hurts> [<] [?] . 
no . 
xxx [>] . 
I told you . 
no sound . 
oh . 
mhm . 
oh no . 
no . [+ SR] 
working [<] . 
up there silly you . 
0 [=! roars] . 
&=laughs . 
kissing . 
no [=! shouts] . 
no [<] . 
I t(h)ink you would not like the kiss . 
mhm . 
can I xxx ? [+ PI] 
oh [=! groans] . 
where's b@l ? 
where's b@l ? [+ SR] 
b@l [/] b@l . [+ SR] 
hm: [>] . 
I'm going to do d@l . 
yep . 
0 [=! singing] . 
f@l [=! whispers] . [+ I] 
is he d@l ? 
xxx [>] . 
not me . 
e@l . [+ I] 
no . 
it's not [>] . 
oh . 
xxx [=! whinging] . 
g@l . [+ I] 
xxx . 
red [/] red . 
reddy [/] reddy red . 
xxx . 
xxx . 
xxx look at its g@l . [+ PI] 
xxx . 
yeah . 
yeah . [+ I] 
where's g@l ? 
no . 
k@l king [>] . 
they must be saying something [>] . 
xxx . 
there's <no yellow one> [>] . 
a little xxx . [+ PI] 
<I'm having a little> [<] snooze . 
boys [?] . 
0 [=! chuckles] [>] . 
oh . 
<I'm going to make> [>] myself comfy . 
&=laughs . 
xxx [<] you . [+ PI] 
xxx [=! whinging] [<] . 
I'm tired . 
tired [<] [/] tired [/] tired [>] . [+ SR] 
n@l . 
Nathan . 
n@l [=! giggles] . 
<I'm going to sleep> [<] . 
naughty [>] Nick_Nathan . 
yeah [<] [=! laughs] . 
he isn't really . 
q@l . 
yes . 
d@l . 
<I'm going to bed> [<] . 
I'm going to bed . 
r@l . [+ I] 
no [?] . 
xxx [>] . 
0 [=! groans] . 
0 [=! singing] [>] . 
look I don't know where that goes . 
if I don't know can I put it . 
if I don't know . 
where [<] it goes . 
can I just xxx ? [+ PI] 
I don't know where c@l goes xxx . [+ PI] 
xxx [<] . 
a@l where's a@l ? 
a@l b@l . [+ R] 
xxx . 
<y@l b@l> [?] . [+ R] 
l@l m@l n@l o@l p@l . [+ R] 
q@l r@l s@l t@l u@l v@l .[+ R] 
<w@l x@l> [>] y@l . [+ R] 
&=laughs [<] . 
e@l [>] . 
s@l [<] . [+ R] 
d@l [?] [=! sings] [>] . 
t@l [=! laughs] . [+ SR] 
goes there . 
what ? 
<a@l b@l c@l d@l e@l f@l> [=! singing] . [+ R] 
<g@l h@l y@l i@l k@l> [=! singing] . [+ R] 
<l@l m@l n@l o@l p@l> [=! singing] . [+ R] 
<q@l r@l s@l t@l u@l r@l v@l> [=! singing] . [+ R] 
<w@l x@l y@l and z@l> [=! singing] . [+ R] 
<now I know my a@l b@l c@l> [=! singing] . [+ R] 
<next time you join in with me [>] > [=! singing] . [+ R] 
&=laughs[>] . 
<e@l f@l g@l h@l> [>] [=! singing] . [+ R] [+ I] 
die [<] . 
k@l [<] . 
<l@l m@l n@l o@l p@l> [=! singing] .[+ R] [+ I] 
<q@l r@l s@l t@l> [=! singing] .[+ R] [+ I] 
<u@l v@l w@l> [>] [=! singing] . [+ R] [+ I] 
x@l y@l z@l . [+ R] 
now you sing this bit . 
I'll [<] do it . 
xxx [=! whispering] . 
<q@l r@l s@l> [=! singing] . [+ R] 
<t@l u@l v@l> [=! singing] . [+ R] 
<w@l x@l y@l and z@l> [=! singing] . [+ R] 
<now I know my a@l b@l c@l> [>] [=! singing] . [+ R] 
next time can you <join in with me> [>] [=! singing] . [+ R] 
oh . 
what ? 
<e@l f@l g@l> [<] [=! singing] . [+ I] 
<k@l l@l m@l> [<] [=! singing] . [+ R] [+ I] 
<r@l s@l t@l u@l> [<] [=! singing] . [+ I] 
<v@l w@l x@l y@l z@l> [>] [=! singing] . [+ R] [+ I] 
me [<] . 
think you'll find it is . 
oh . 
xxx [=! singing] . 
<xxx and Daddy xxx > [=! singing] . [+ PI] 
xxx [>] . 
oh no it isn't . 
