your big duck . 
next to your ball blaster , there's your big duck . 
if you want , there's a computer up here if you wanna just stay up here and use the computer or whatever (be)cause I don't know about the paint smell , I don't know how +... 
absolutely . 
I'll just turn it on in case you happen to want to use it an(d) +... 
hey honey . 
&-uh who's this ? 
who is this ? 
honey ? 
is this Floppy ? 
no . 
is this puppy ? 
duck , oh it's duck . 
I didn't realize . 
wow . 
let's see who's +//. 
who's this ? 
who's this honey ? 
Floppy . 
and who's this ? 
Lala . 
and who's this ? 
puppy . 
hooray ! 
hm: , are you having fun over there sweetie ? 
puppy . 
what color is this honey , what color is the roof ? 
blue , you're right . 
and what color is +//. 
what color +//. 
what are these ? 
shoes and what color are they ? 
pink , you're great . 
you're great . 
yeah , should mommy put these back honey ? 
because this is a bit of a disaster . 
don't ya [: you] think ? 
hm: . 
what do you think ? 
I think we should put them away . 
volume three . 
one . 
&-uh , here's three . 
hm: . 
you did a good job taking them all out . 
uhhmm [: yes] . 
Jessica is in the office if you're looking for her honey . 
oh , hehe . 
sure enough . 
hello ? 
what is that ? 
poor lil [: little] cup . 
are you gonna drink out of that cup ? 
lil [: little] bottom . 
this is why people shouldn't give me silver things . 
they never get polished . 
num num num num num . 
hee hee hee hee . 
are you drinking ? 
hm: . 
a cup . 
a cup . 
on a plate . 
cup on a plate . 
cup on a saucer . 
mm , nicely done honey . 
hehe . 
ha ha ha ha . 
yay . 
oh I thought I was getting a hug there . 
no . 
what is that ? 
oh my gosh . 
it's a cup . 
hm: . 
should , you want Bart to drink out of that cup ? 
can Bart drink out of that cup ? 
Homer wanna drink out of that cup ? 
oh let's see , wait , hang on a second , mommy has to +//. 
oh here . 
okay tell Jessica what you said to me the other day . 
what did you say when you saw this ? 
cookie . 
she's holding a tiny tiny little plate of cookies . 
cookies ! 
you're smart and you love your sweets . 
oh , Marge is in the cup . 
Marge and her cookies are in the cup . 
hm: . 
what are you doin [: doing] ? 
oh that's not the one with the monkey in it honey . 
we have one with animals and there's a monkey on the cover . 
that's the faces . 
faces . 
yeah . 
what's that one saying , look . 
look . 
mm ice cream . 
&utoh . 
heehee boohoo . 
what's he saying ? 
blah . 
whoopsie , I'm sorry honey . 
blah . 
&baba . 
that's a baby's bottle . 
yeah a baby . 
what is that ? 
what's that , who is that ? 
is that a baby ? 
who is that ? 
baby . 
you wanna give the baby a kiss ? 
yay ? 
yeah , that's the baby's bottle . 
where are the baby's ears ? 
does a baby have ears ? 
what are your +//. 
blah . 
baby ! 
she goes kitty blah blah blah . 
hahaha haha . 
boo &hoo . 
mm . 
bah . 
ooh . 
&-uh oh . 
boo &hoo . 
boo ha ha ha ha ha . 
baa_baa . 
that is a baby , you're right . 
you wanna go get some more books out of your room honey . 
we can read a book . 
you want book honey ? 
let's see . 
hello . 
hm: . 
you want your lil [: little] animal book . 
about this book . 
an . 
who's that ? 
puppy . 
you want Olivia ? 
do you wanna read Olivia honey ? 
would you like to read Olivia ? 
no you know what , you have another word that you didn't tell Jessica . 
look . 
you wanna show Jessica what this is ? 
look . 
can you tell Jessica what this is ? 
what does Olivia have on her ears ? 
a bow . 
a bow . 
shoes . 
they are shoes . 
what is she doing ? 
she's scaring Ian . 
sometimes Ian just won't [: will not] leave her alone so Olivia has to be firm . 
yeah , scary . 
yeah . 
there's a puppy . 
Olivia lives with her mother , her father , her brother , her dog Perry +... 
who's that ? 
that's Edwin the cat . 
what's Olivia doing ? 
she's brushing her teeth . 
how do you brush your teeth ? 
the kitty cat . 
Lily brushes her teeth by sucking on the toothpaste and asking for more . 
where's Olivia with her sunglasses on honey . 
oh , there's her back+pack . 
yeah . 
yeah , where are her , with her sunglasses honey . 
there she is . 
and where is she wearing her sneakers ? 
there she is . 
and where is she wearing her mittens ? 
and her ear muffs ? 
there she is . 
and is Olivia wearing , where is Olivia wearing a hat ? 
one hat . 
is there another hat ? 
two hats . 
ball , you're right , that's a ball . 
last summer when Olivia was little , her mother showed her how to make sand castles . 
oh , she got pretty good . 
look at that big building she made out of sand . 
Ian's [: Ian is] playing with a little crab . 
hehe . 
oh Jessica is coming into the other room with us . 
wanna take puppy with you ? 
no . 
you wanna leave lil [: little] puppy here ? 
oh , hehe . 
let's go in here , oh no no . 
we're gonna come in here with Jessica honey . 
let's go in here . 
come here sweetie . 
oo . 
look . 
sometimes Olivia likes to bask in the sun . 
when her mother sees she's had enough . 
they go home . 
everyday Olivia is suppose to take a nap . 
it's time for your you know what , her mother says . 
of course , Olivia is not at all sleepy . 
she's dancing . 
no dancing . 
book . 
yeah she , what is that ? 
book . 
those are books . 
only five books tonight mommy , she says . 
no Olivia just one . 
how about four ? 
two ? 
three ? 
alright three . 
but that's it . 
when they finish reading , Olivia's mother gives her a kiss . 
and says you know you really wear me out . 
but I love you anyway . 
and Olivia gives her back a kiss to and says I love you anyway to . 
Olivia is dreaming that she's singing . 
she's an opera singer . 
wanna read Max ? 
is that dirty ? 
Max cleans up . 
dirty . 
what's in that dump truck ? 
yeah . 
dirt . 
Max parked his popsicle where no one would find it . 
oh . 
&-uh hm: . 
what sweetie ? 
then he pushed the up and over bottom on his brand new power city rocker pressure dump truck . 
Max said Ruby . 
it's time to clean up . 
back in the sand box , what's that ? 
broom . 
a dust pan . 
it's a lil [: little] dust pan . 
that's the dump truck . 
yeah . 
oh my gosh . 
just then Ruby stepped on something sticky . 
it was a tube of miracle bubble . 
oh my gosh . 
I didn't know that . 
you're gonna read the book to mommy ? 
your ant farm ants have escaped Max , said Ruby . 
back home they go . 
but Max let the ants run into his pocket instead of the ant farm . 
Max , said Ruby , something is in your underwear draw that shouldn't be there . 
what's that ? 
yeah . 
this easter egg is from last year Max , said Ruby . 
into the trash . 
that's the easter egg . 
but Max stuffed the egg into his pocket . 
duck . 
Max knew Ruby would find a reason to throw out his popsicle . 
she might even throw out his quack quack duck . 
they both just fit in his pocket . 
yeah . 
Max , said Ruby , your pillow is in the toy chest and your toys are in your bed . 
Max rescued his very favorite piece of gum on a string from the bottom of his bug box . 
spit it out Max , said Ruby . 
Max put all the toys in the toy chest . 
she lined up the Santas and the dolls . 
the sneakers went into Max's closet and the wind up bugs went into the wind up bug box . 
Max saved the gum in his pocket . 
look Max your room is completely organized , there is a place for everything and everything is in it's place . 
Max , Ruby asked , what is in your pocket . 
that's a lil [: little] guitar . 
I think that may be a plane honey . 
or a submarine , I can't tell . 
everything said Max . 
yikes ! 
that's the easter egg . 
and the miracle bubbles . 
yeah . 
that's the other half of the easter egg , it broke in half . 
yeah . 
two halves in one easter egg . 
easter egg , it's purple with a green stripe . 
are you kissing the easter egg ? 
hm: . 
should we read this one ? 
you wanna read old McDonald , that's a horse . 
ee_i_ee_i_o@si . 
that's a turkey , gabil@o gabil@o , gabil@o . 
gabil@o , gabil@o , gabil@o . 
quack quack quack . 
a kitty cat , meow , meow , meow . 
and the pigs . 
the horse . 
kitty cat . 
duck , you're right . 
turkey and a goat . 
mauh@o mauh@o . 
mah@o mah@o . 
turkey , gabil@o gabil@o gabil@o . 
a goat , mah@o mah@o . 
mah@o mah@o . 
should we read this one ? 
the sun has set not long ago . 
now everyone goes below . 
to take a bath in one big tub . 
with soap all over , scrub scrub scrub . 
what , who's that ? 
is that lion ? 
what's a lion say ? 
oh , that's a scary lion . 
they hang their towels on the wall and find pajamas big and small . 
with some on top and some beneath . 
they brush and brush and brush their teeth . 
is that a puppy brushing his teeth ? 
there's a bear brushing his teeth . 
and a kitty cat . 
that's a puppy . 
and when the moon is on the rise they all go up +//. 
who's that ? 
it's the lion . 
ah , scary lion . 
when the moon is on the rise , they all go up to exercise . 
oh my gosh , what's that ? 
moon . 
and down once more but not so fast , they're on their way to bed at last . 
who's that ? 
who is that ? 
is that a puppy ? 
that's a bear . 
I think that is a rhinoceros . 
or , yeah , a rhinoceros . 
he's got a horn . 
the day is done , they say good night and someone turns off the lights . 
the moon is high , the sea is deep , they rock and rock and rock to sleep . 
you wanna get some more books ? 
you wanna go into your room and get some books and bring them to mommy ? 
it's like an indian Teletable , have you seen that thing ? 
and it says like nine months to four years , it's so complex I'm kidding you it would take me all day to figure it out . 
she's actually not that into that whole , she likes the phone when it makes noise . 
but she's not into the whole like (.) lights and sounds thing . 
She'd rather hang out with her stuffed animals I think , so +//. 
do you have two coins ? 
and shop apparently because she loves her credit card . 
it's so funny , when we were in Ireland . 
she , everytime we drove by a gas station or a store with that that Master_Card logo in it , dede@c . 
do you love your Master_Card ? 
yeah , you do . 
sweetie pie , were you goin [: going] oh okay . 
go ahead and play . 
is that your ball blaster . 
yeah . 
hm: , oh there we go . 
what do you have there honey ? 
is that a lil [: little] fake piece of cake ? 
I think . 
yeah , I'm sorry I don't have any real cake . 
I'm sorry honey . 
I know it makes mommy sad to . 
trust me . 
what color is that ? 
oh my gosh . 
want mommy to eat it ? 
ye , lil [: little] hard . 
bleh . 
mm . 
I think the baby is downstairs , sweetie pie . 
I think . 
you want me to go find the baby for you honey ? 
you wanna go get a book from your room ? 
Olivia saves the circus . 
wow ! 
oh my gosh . 
before school , oh sorry . 
oh my gosh , Olivia is doing push ups . 
and she's doing exercises . 
she's doing her bicycle exercises . 
before school , Olivia likes to make pancakes for her new lil [: little] brother William and her old lil [: little] brother Ian . 
this is a big help to her mother . 
yikes . 
what a mess . 
after a nice breakfast , it's time to get dressed . 
Olivia has to wear this really boring uniform . 
of course , you can always accessorize . 
is the kitchen messy ? 
lots_of dirty dishes . 
it is dirty . 
yeah . 
really . 
she's bringing pancakes to Ian . 
he's going to eat them for breakfast . 
yeah . 
you can always accessorize . 
what's that ? 
it is a bow . 
she has two bows . 
you know what color they are ? 
they're red . 
two red bow . 
one day my mother took me and Ian to the circus . 
William couldn't come because he still has to nap . 
when we got there all the circus people were out sick with ear infections . 
luckily , I knew how to do everything . 
I was Olivia the tattooed lady . 
I drew pictures on with marker . 
then I was Olivia the lion tamer . 
look at Olivia . 
she scared the lion . 
hehe and Olivia the tightrope walker . 
and they walked on stilts . 
and they juggled . 
what are those ? 
it is a ball . 
one , two , three , four . 
one , two , three , four , five balls . 
I was Olivia the clown . 
and I rode unicycle . 
I was the flying Olivia . 
and Olivia queen of the trampoline . 
boing boing . 
puppy , and for the grand finale , madam Olivia and her trained dogs . 
they weren't very trained . 
there's a puppy . 
puppy , oh my gosh , the puppy is shaken his tail . 
I think he's shaking his tushie too . 
yeah . 
yeah that dog is trying to get out xxx . 
that dog has an itch . 
scratch scratch . 
and that's how I saved the circus . 
and now I am famous . 
and then one time my dad took me sailing . 
the end . 
was that true Olivia's teacher asked . 
pretty true says Olivia . 
all true ? 
pretty all true . 
are you sure Olivia . 
to the best of my recollection . 
gracefully , Olivia heads home . 
how was school today darling , her mother asks , as usual . 
fine says Olivia . 
what did you do ? 
nothing . 
yes , that's Olivia's mommy . 
Olivia is not at all sleepy . 
good night says her mother . 
good night mommy . 
close your eyes . 
they are closed . 
then go to sleep . 
I am asleep . 
and remember no jumping . 
Olivia has her eyes closed . 
okay mommy . 
who's that ? 
nah ha , that's Olivia's mommy . 
Olivia I said no jumping . 
who do you think you are , queen of the trampoline ? 
maybe . 
there's Olivia , she's tucked in . 
she's all tucked under the covers . 
she has a lil [: little] table . 
and a lamp , next to her bed . 
yeah . 
that was a good one , you wanna get another book honey ? 
this is like the bear tape , we just read the same thing xxx xxx . 
Olivia's sunglasses . 
oh my gosh . 
this is Olivia . 
painting . 
abstract . 
that's a ballerina painting . 
we saw this one when we were in New York I think . 
this is Olivia she is good at lots_of things . 
yeah . 
where's Olivia with her hammer ? 
you see Olivia with her hammer ? 
oh your microphone . 
she's mixing . 
she's cooking . 
you see Olivia with her hammer honey ? 
there's her hammer . 
where's Olivia , oh what's that ? 
it's her yoyo . 
and what's that ? 
that is a ball . 
you see her jumping rope . 
oh , she oh , she wears herself out . 
she's so tired . 
really ? 
she's singing . 
lalalala@si . 
oh my gosh , that's silly . 
oh my gosh . 
oh , there's the painting of the ballerina . 
this is where we get yeah it's ripped , let's not rip it anymore . 
Olivia dancing , that's her lil [: little] stereo , she's listening to music . 
do you listen to your music ? 
yeah . 
she might be going to her room , I think her lil [: little] c_d player is on . 
yeah your music is on to . 
should we take that one to ? 
okay . 
whoa . 
sweetie pie let's bring the book a lil [: little] bit over here , okay honey . 
so you don't knock over the camera . 
it's Talula . 
and Seril . 
and Charlie . 
where's Mazy ? 
oh there she is . 
hi Mazy . 
Mazy and Talula work in the garden , look how many flowers they've grown . 
can you count the flowers and the bugs ? 
two grasshoppers . 
three grasshoppers . 
four grasshoppers . 
five grasshoppers . 
oh_my_goodness , five grasshoppers . 
&-uh , what's that ? 
ladybug . 
butterfly . 
ladybug . 
honey . 
snail . 
what's that ? 
is that a bumble bee ? 
one , two , three , four bumble bees . 
four bumble bees , grasshopper . 
butterfly . 
two butterflies . 
three butterflies . 
two ladybugs . 
one two . 
what's this ? 
mm , bumble bee . 
she hasn't said bumble bee in a while . 
snail . 
what color is everything suppose to be ? 
orange carrots . 
oh , the beach ball is lots_of colors . 
green grasshopper . 
blue whale . 
yellow sun . 
yellow . 
the sun . 
what color are the ladybugs ? 
what color are they ? 
really ? 
oh they're red . 
red lady bugs . 
Mazy has a magicians hat on . 
what's on her outfit ? 
are those moons and stars ? 
can you find that hat that looks just like Mazy's ? 
can you find the other one ? 
hm: , there's a kite . 
can you find the hat ? 
there's the hat , yay ! 
a ball . 
the tool kit , where's the other tool kit ? 
there is it . 
a boat . 
Humpty Dumpty . 
a bunny . 
what color is that bunny ? 
it is pink . 
now it's time to play , open the flaps and see what happens . 
hm: , daisy up , daisy down . 
swing low , swing high . 
that's Earl , he's swinging . 
can I see you swing high ? 
how do you swing high ? 
that's a closed door , Talula's [: Talula has] got a teddy bear . 
open doo:r . 
full bucket . 
that's Charlie . 
yeah . 
empty bucket . 
dry cat . 
it's a kitty cat . 
quick cat . 
what color is that quick cat ? 
is that kitty cat black ? 
yeah . 
oh , Eddie . 
he's wearing a flowered bathing suit . 
oh . 
&ee &ee &ee &ee &ee . 
you wanna read this one honey ? 
that's Charlie . 
and that's Lola . 
yeah . 
and that's a tomato . 
yeah . 
do you like tomatoes ? 
yummy ! 
I will never ever not eat a tomato . 
I have this lil [: little] sister Lola . 
she is small and very funny . 
sometimes I hafta keep an eye on her and sometimes I hafta give her dinner . 
this is difficult because Lola is a very fussy eater . 
Lola won't eat carrots of course . 
she says carrots are for rabbits . 
I say what about peas ? 
Lola says peas are too small and too green . 
one day I played a good trick on her . 
yeah . 
those are oranges . 
and I said . 
and she said I do not eat peas or carrots or potatoes . 
or mushrooms or spaghetti . 
or eggs or sausages . 
I do not eat cauliflower , cabbage or baked beans . 
or bananas or oranges . 
and I'm not fond of apples , rice , cheese , or fish sticks . 
and I absolutely will never not ever eat tomatoes . 
my sister hates tomatoes . 
and I said this is lucky because we are not going to be having any of those things . 
that's Charlie . 
there will be no cauliflower , cabbage , baked beans , bananas , or oranges . 
and we don't have any apples , rice , cheese , or fish sticks . 
and certainly no tomatoes . 
Lola looked at the table . 
then why are these carrots there Charlie . 
I don't ever eat carrots . 
what's that ? 
does that look like the moon to you ? 
yeah , that's Saturn . 
that's a planet . 
that's a star . 
like I wonder if they're confused . 
(be)cause it's not a star shape . 
ya [: you] know . 
there's Lola and she's sitting with a green alien . 
from Jupiter . 
I think . 
yeah . 
and there's Charlie , he's in a spaceship . 
how can they be carrots I said ? 
carrots don't grow in Jupiter . 
that's true said Lola . 
I might just try one . 
if they came all the way from Jupiter . 
not bad she said . 
and took another bite . 
then Lola saw some peas , I don't eat peas said Lola . 
I said these are not peas , of course they're not , these are green drops from Greenland . 
they're made out of green and they fall from the sky . 
but I don't eat green things , Lola said . 
that's Charlie . 
maybe I'll just nibble on one or two she said . 
quite tasty . 
next Lola saw the potato . 
that's a big potato . 
cloud fluff from the pointiest peak on Mount Fugi . 
that's a mountain . 
Mount Fugi . 
the Fu:gi mountain . 
that's one ta:ll mountain . 
oh . 
and those are all the clouds . 
remember ? 
do we see the clouds from the airplane ? 
yeah . 
really ? 
were we skipping the fish sticks ? 
and I said what ? 
one of those ? 
and Lola said yes Charlie , one of those ? 
that's Charlie . 
that's Charlie's chin . 
where's your chin ? 
there it is . 
and I said are you sure , really one of these ? 
and she said of course . 
what's that ? 
a moon . 
there's Charlie . 
there's Lola . 
Lola . 
I see you have purple paint on your fingers honey . 
does that mean it's not on the wall . 
ocean nibbles . 
those are really fish sticks . 
which you won't eat either . 
green drops . 
is that your toe ? 
and a bag of smarties , which are like M_And_Ms . 
like are they trying to get her to run up and down the aisles ? 
yeah , she didn't eat it . 
fortunately we didn't offer her any . 
whee ! 
oh my gosh . 
I mean she had a fairly steady diet of lollipops . 
but at least that takes like half and hour to eat . 
as opposed to like +//. 
oh I think you hafta turn it on first honey . 
you wanna press the buttons ? 
you can press this button to . 
xxx . 
this is a fit waiting to happen . 
she's trying to get that cash draw open . 
she's definitely entered the cranky stage (be)cause +... 
if she finds a toy that frustrates her , she picks and xxx and throws it . 
she's actually got all her teeth . 
she got them all really early . 
she hasn't gotten a tooth in , gosh , I think she got all her teeth my the time she was a year old . 
except for her two year molars . 
I can't tell whether I've been sticking my fingers in her mouth . 
it's hard to get back so far to see if they're coming in . 
they're not suppose to come for , I guess until she's about two but she got her teeth so early that , I'd be surprised if she didn't get these early to . 
she got her first two bottom teeth in when she was just three and a half months old . 
it was so bizarre ! 
who's that ? 
is that a lil [: little] bird ? 
she has a heart , it looks like she has a heart on her tummy , doesn't it . 
a pink heart . 
and she has some hair . 
there it is . 
Jessica's hair . 
a bird . 
the bird's hair . 
what's a bird say tweet tweet +... 
yeah . 
tweet tweet tweet . 
is that puppy's hair ? 
do you know what they call hair on a dog ? 
fur . 
fur . 
you have kisses for puppy ? 
I think her new kiss . 
oh puppy is posing for the camera . 
hello puppy . 
the making of a star . 
kissing puppy for the camera . 
oh God . 
this generally means dumping everything into the bath tub . 
what's in the bathroom ? 
oh , puppy is on the toilet . 
is puppy going to the bathroom ? 
hehe , that's pretty silly . 
puppy is on the garbage can . 
puppy is on the garbage . 
puppy is listening to music ? 
yeah . 
hehe . 
who listens to music , in the morning , in here ? 
yeah daddy does . 
I swear like I hafta say , I do this when my husband is not around , she's always like +... 
oo , you're brushing your teeth . 
and your eye . 
he's like don't let her have my toothbrush . 
I'm like , is it fair that she only has mine . 
and so then of course he comes home and she wants his . 
he's like no you can't have daddy's . 
yeah , shh , right . 
oh I love it when you suck and chew on my toothbrush honey . 
that's why mommy's have twelve toothbrushes in the passed two months . 
yeah . 
he's like no . 
and it is . 
didn't you say , we were listening . 
yup [: yes] that's a c_d . 
what does that say ? 
it says further on up the road . 
we listened to the radio in the car and you said you liked that song . 
it was a Bruce Springsteen song . 
yeah but that song is like ten years old . 
and it's the only one I like . 
I could buy the shampoo that Don ‹uses ,› the soap he uses . 
oh she likes the inside thing . 
whoopsie . 
sorry honey . 
&wawawawawa , it doesn't go out it goes in , see . 
wee_weewee_weewee_weewee@si . 
you gonna put it back . 
you want mommy to help you ? 
her nos@q too recently . 
you would think I asked her the same questions twenty seven times . 
I'd be like Lily want something to eat , no ! 
sorry . 
sorry I asked . 
hello . 
I think she might just put it down , or she might throw it . 
not fun . 
you're extremely well behaved when Jessica is here . 
yes honey . 
that's your bath seat . 
and your bath toys . 
yeah , that's the bath tub . 
we're not taking a bath now though , sweetie pie . 
hm: . 
wee . 
is that fun ? 
let's not throw that bag xxx xxx . 
&ut , where's Lily ? 
there she is . 
where's Lily ? 
where'd Lily go ? 
where did she go I just saw her a second ago . 
has anyone , &ut there she is . 
where's Lily ? 
where's Lily ? 
there she is . 
a towel . 
and daddy's robe . 
different colors . 
and the towels . 
&ut , where's the mushy pillow ? 
sometimes when you whisper to her , she'll whisper , I'll say xxx , in the morning . 
go get daddy . 
then she'll walk around the house , daddy . 
daddy . 
&-uh , toothbrushes . 
alright , yeah , use daddy's toothbrush . 
good idea . 
great . 
no . 
just ours . 
and hers like I said we have this lil [: little] tooth paste for her and when we put it on she'll go shloop@o . 
brush brush brush brush brush . 
oh now that she's seen the toothbrush . 
you got an itty biddy toothpaste just a tiny tiny bit . 
where's your toothbrush ? 
oh here it is . 
&-uh , who's that ? 
who is that ? 
yeah but who's that on your toothbrush ? 
k [: okay] , you're only getting this lil [: little] bit so don't ask for more . 
(be)cause you're not getting it . 
brush brush brush . 
brush brush brush . 
brush brush back and forth . 
great . 
that was very productive honey . 
that was just great . 
hello ? 
hello . 
hi . 
hello , I'm mommy nice to meet you . 
I'm mommy . 
you're Lily . 
hello . 
duckie . 
duckie duckie duckie duckie . 
duckie duckie duckie duckie . 
hm: . 
whoa whoa whoa whoa . 
hm: . 
hm: . 
your sitting on your chair ? 
oh this one doesn't rock sweetie pie . 
I know , this one's not a rocking chair . 
the other one is a rocking chair . 
Chubby is sitting on the rocking chair . 
whoa . 
where you going ? 
the other day we said to her , we were looking at baby pictures of her . 
and she , and I said look at this chubby baby , I was talking to Donna , I wasn't even talking to her though , she was sitting in the room though . 
I was like look at how chubby she is , she has the chubbiest cheeks . 
and she came in , and same thing . 
the koala , it was my koala when I was lil [: little] and his name is Chubby . 
it's Chubby . 
Chubby ! 
you wanna put Chubby on the chair ? 
it's really +//. 
yay , Chubby is sitting on the chair . 
and my sister's friend sent someone dressed up as Minnie and Mickey Mouse to come and give balloons and sing and everything . 
and &-um , my niece who just turned five started crying . 
and my nephew is like , they like sing a song , they sing a song and then they said , do you want us to sing another song ? 
xxx xxx no ! 
Lily liked it . 
did you +... 
at auntie's house . 
they did . 
careful honey . 
no no no no no . 
the camera . 
the camera is on the tripod . 
and I see your feet . 
and the wall . 
nice wall . 
what ? 
pekay@c , what's pekay@c ? 
hm: . 
no . 
your Pooh bear toothbrush or Pooh bear , regular Pooh bear is downstairs and Pooh toothbrush is up here . 
oh and your other Pooh_Bear is up here , see: . 
look . 
do you wanna show that to Jessica ? 
giving a kiss to Pooh bear . 
you wanna bring Pooh bear in here ? 
that's not the thing that goes on all night long . 
you wanna turn Pooh bear on , honey ? 
hm: . 
she doesn't like whistling . 
sorry . 
can you turn it off ? 
thank you . 
and on again . 
she doesn't like the music particularly , she likes this lil [: little] +... 
who's that ? 
oh my gosh , kisses for lil [: little] puppy . 
can little puppy wave hello ? 
bye . 
bye little puppy . 
yeah , apparently . 
she'll still blow kisses but she'll take , especially with Floppy and the puppy , she'll just walk it around and mm: . 
can we turn that off honey ? 
thanks . 
that's a lil [: little] cloud . 
there's a cloud on that pillow . 
Pooh bear's nose . 
Where's your nose ? 
oh is Pooh bear a lil [: little] dirty ? 
I don't think I can wash this one honey . 
Piglet . 
and a bumble bee . 
a fuzzy bumble bee . 
fuzzy . 
I know look at the fuzz on that bumble bee . 
it looks like he's wearing a scarf . 
you're silly . 
you are silly . 
you're very silly . 
can I have a kiss ? 
no kiss for mommy . 
&muah , I love you . 
you wanna read Olivia again ? 
oh my gosh . 
those are Olivia's tights . 
red , they're red tights . 
there's Olivia , she's getting dressed . 
yeah Ma . 
there's Olivia with her hammer . 
Olivia is very good at wearing people out . 
she even wears herself out . 
scary ! 
sometimes Ian just won't leave Olivia alone , and she has to be firm . 
she's scaring him away . 
it's pretty silly , isn't it ? 
yeah . 
yeah . 
what's that sweetie ? 
cat ? 
is that a cat ? 
oh my gosh . 
and there's the puppy . 
Olivia is brushing her teeth . 
and moving the cat . 
hm hm . 
puppy . 
Olivia gets dressed . 
she has to try on everything . 
puppy , does puppy like Olivia ? 
does puppy want to give Olivia a kiss ? 
does puppy know you have purple paint all over you ? 
hehe . 
puppy's nose . 
puppy . 
hm: . 
you know where Olivia is wearing her bathing suit ? 
why does she have a bathing suit on ? 
hm: . 
those are her tights . 
look she's wearing a lil [: little] bathing suit over , oh actually these are probably both bathing suits . 
two piece bathing suit and a one piece bathing suit . 
yeah . 
Olivia's eye . 
she's wearing a striped shirt there . 
stripes , stripes , stripes . 
stripes , stripes , stripes . 
is that a pile of dirt ? 
I think it's sand but it looks like a pile of dirt . 
I see your point . 
and there's Olivia . 
yeah . 
that's Olivia's mommy . 
I'm your mommy . 
hello . 
yes honey . 
oh Olivia has a scowl on her face . 
she's sitting in her tights . 
on her bed . 
that's Olivia's mommy . 
Lily , oh that's a ball . 
look at Jessica . 
Lily , look at Jessica . 
for a sec . 
look at Jessica . 
turn around . 
yup [: yes] come over here honey . 
Lily , come over here sweetie pie . 
can you show Jessica those eyes ? 
sorry honey . 
you can show Jessica while your on the couch . 
wait . 
whoa , careful . 
whoa . 
oy: . 
okay , can you show Jessica those eyes again ? 
I know it's a lil [: little] piece of paper . 
where's that face ? 
can you show Jessica the fish face ? 
can you show Jessica the squishy eye smile ? 
&eeh , she goes like this . 
what else do we know ? 
she actually , when she was gosh , maybe , hi sweetie . 
when she was I don't know fourteen , fifteen months or something like that . 
sixteen maybe even . 
she was just sitting down going (.) . 
and so we started calling it those eyes . 
and we'd say to her , can you do those eyes ? 
she would do it again . 
we were at a party , actually the neighbors house the other night , it was just all adults and her , and my other neighbor was like Lily can you do those eyes , and she did it and everyone was like woo . 
she was like ahhah hah ahhah . 
I'm the hit of the party . 
you have the remote control . 
doodoodoit_dodoot@si . 
oh sweetie , you know what , let me get you something . 
look it's the phone . 
you wanna make a phone call ? 
oh okay . 
are you talking on that ? 
that's the remote . 
who are you talking to ? 
you were talking to daddy ? 
what are you gonna tell him ? 
yeah , ask him what time he's coming home tonight ? 
no . 
you wanna call auntie ? 
or you wanna call Pheobe ? 
no you don't wanna call Pheobe . 
can you say Pheobe honey ? 
sweetie , let's not break that . 
it doesn't go in anymore sweet stuff . 
oh . 
tasty . 
hehe . 
yeah . 
