look look for banana with us . 
no . 
no . 
ooh . 
cold banana for ‹Naima (.)› baby . 
xxx xxx . 
yyy . 
cold . 
frozen . 
a frozen banana fell out of the freezer . 
that's been out 0in the car . 
puffed rice . 
I think ‹so [?]› . 
xxx xxx Daddy . 
his name is Daddy ‹McDuck [?]› . 
how 0are 0you doing person . 
who'll be there ? 
what's something else called . 
yyy . 
there goes my yyy banana . 
yyy yyy . 
yyy yyy yyy . 
yyy yyy yyy yyy yyy yyy yyy yyy . 
yyy yyy . 
Scar_Face yyy yyy . 
Scar Romeo yyy . 
what does Scar_Face say ? 
bear . 
bear in the house . 
there's a bear in the house . 
the momma bear's gonna cut it yyy for Naima Bear . 
yyy yyy the Baby_bear says ‹that (.)› it's big . 
that's a big piece . 
to ‹eat (.)› what's the Baby_bear to eat ? 
yyy . 
yyy . 
frozen banana . 
frozen . 
you need more frozen banana . 
the bear wants some: more . 
there's 0a bear in the house . 
xxx . 
what the bear's gonna eat . 
bear . 
‹you (.)› you're a bird . 
bird . 
that's that's big . 
that's big . 
frozen banana . 
what's Daddy yyy ? 
the persons . 
Daddy has oat bran flakes . 
xxx . 
yyy dipping xxx . 
Daddy eating ‹those [?]› . 
yyy . 
yyy yyy yyy . 
yyy yyy . 
where'd Mommy go xxx . 
xxx . 
no . 
yyy yyy banana . 
yyy . 
let's go to the dining room living room and eat your breakfast . 
living room . 
no . 
let's go in the other room . 
yyy in the other room . 
let's go in 0the living room . 
yyy yyy . 
yyy . 
Daddy eating with a spoon . 
yyy yyy yyy . 
xxx . 
xxx . 
yyy cookie . 
xxx . 
it was cold . 
yyy frozen banana cold . 
yyy . 
the yyy . 
‹Megan (.)› began . 
Megan . 
yyy ‹yyy (.)› yyy . 
yyy where do you go to ? 
where . 
Naima . 
xxx . 
yes . 
no . 
who 0will be there ? 
who else ? 
xxx . 
yyy . 
yyy . 
xxx . 
yyy xxx . 
xxx . 
uhhuh . 
Daddy take the special cookie away . 
‹yyy (.)› yyy yyy yyy . 
xxx . 
just turn this off . 
yyy yyy yyy . 
yyy yyy yyy yyy . 
you're done . 
yyy yyy yyy . 
toes have food . 
yyy yyy yyy . 
no . 
no . 
let's go outside with stroller snow on ground . 
try the camera . 
turn 0on the microphone . 
xxx . 
a banana . 
it's cold . 
yeah . 
snow+suit . 
‹it's (.)› the yyy good for Naima . 
the yyy you're 0a bird . 
a bear . 
yyy yyy . 
Mommy what's Mommy doing ? 
Naima . 
Naima is a bird yyy a bird . 
‹mother [?]› cook the beans . 
hot . 
yyy . 
I need more frozen banana . 
yyy more frozen banana . 
‹yyy (.)› that bag's [: bag is] in that bag . 
frozen bananas . 
it was cold then they eat it . 
‹yyy (.)› we will try they'll try . 
you're shivering yyy . 
yeah . 
these leaves called parsley . 
I didn't realize that the leaves called +... 
yyy yyy eat the leaves called parsley . 
yyy xxx . 
xxx let's go more frozen banana . 
yyy yyy . 
yes . 
yyy I'd like something for the cracker . 
want something else . 
p:ew . 
p:ew . 
what are ‹we gonna› have what are 0we gonna have ? 
xxx xxx xxx . 
yyy yyy . 
xxx yyy . 
yyy yyy you like xxx . 
xxx . 
yyy yyy yyy . 
want frozen banana . 
yyy eat it anymore . 
‹yyy (.)› that's how it is . 
that's how it is . 
Mommy's gonna cut that banana into big pieces . 
yyy . 
but that's big . 
this +... 
will the Naima baby yyy yyy yyy . 
xxx . 
what for Naima have ? 
what's the Mommy have xxx . 
what Mommy gonna cook . 
Naima likes parsley . 
leaves . 
yyy . 
yyy . 
where where . 
yyy yyy Mommy's gonna pretend . 
Mommy's pretending . 
you're pretending . 
to cut garlic . 
xxx Mommy pretending . 
cracker and summer vegetables . 
combination . 
xxx . 
yyy what's in the freezer . 
what's in the freezer . 
what . 
yes . 
that would be a combination . 
combination yyy . 
yyy . 
yyy . 
hi spider . 
hi spider . 
hi spider . 
hi spider . 
you want some jack cheese . 
what was xxx little brothers +//. 
what what was xxx little brothers . 
who else ? 
what's a xxx and why ? 
cry . 
what was the baby ‹brother (.)› doing . 
what yyy yyy names ? 
what's his names . 
what is a xxx . 
yyy . 
xxx . 
she was going in a tunnel . 
and I like her name . 
xxx . 
xxx yyy yyy yyy . 
how that ticker goes . 
how that ticker goes . 
want toast . 
‹Naima (.)› eat toast . 
yes . 
toast . 
bread . 
what's the piece 0of bread called . 
what's the piece of bread called . 
xxx yes . 
yyy yyy . 
who that xxx was . 
he was ‹the (.)› baby . 
xxx was a little baby . 
xxx what was xxx what was xxx . 
xxx . 
you like that xxx . 
xxx . 
yyy brother yyy baby yyy . 
two brothers one yyy . 
xxx yyy . 
what xxx and xxx doing . 
what do they do ? 
yyy . 
what's xxx and xxx were doing ? 
what was xxx doing ? 
yyy yyy yyy yyy . 
what's xxx 0and xxx doing ? 
yyy yyy yyy . 
yyy . 
where'd Lucille where'd Lucille go ? 
where'd Lucille go ? 
where'd Lucille go ? 
Lucille go . 
yyy . 
yes more . 
fishing boat . 
who says that . 
yyy . 
yyy yyy yyy where 0I live yyy yyy . 
I live . 
summer breeze sparkle . 
yyy yyy yyy . 
yyy Hannah Hannah . 
what's xxx Mommy's name ? 
yyy yyy yyy yyy yyy . 
yyy yyy yyy I like xxx . 
xxx Naima yyy . 
more . 
yyy . 
yyy yyy yyy . 
yyy yyy . 
what ? 
what ? 
the Lego dolls . 
the Lego dolls . 
yyy when are 0the Lego dolls . 
when are the Lego dolls . 
when are the Lego dolls . 
yes . 
yes . 
who will get to drive . 
yyy yyy who will ride there ? 
who'll ride there ? 
xxx there . 
she was little girl named Hannah . 
yyy what's xxx Mommy named xxx xxx xxx ? 
yyy . 
I like that name . 
I like that name . 
what's that what's that woman doing . 
what's that woman doing . 
what's that woman doing . 
she's yyy with a man . 
warm nice and cozy warm nice and cozy . 
warm nice and cozy cozy . 
cozy cozy yyy . 
yyy yyy . 
yyy . 
warm nice and cozy . 
yyy . 
yyy . 
yyy yyy . 
yyy . 
yyy . 
yes . 
yyy xxx . 
what was at the play group what was at the play group . 
yyy . 
yyy what was she doing ? 
hugging . 
yyy . 
the caterpillar go . 
yyy remember what Naima remember . 
what . 
yyy yyy xxx xxx . 
yyy I like that yyy both of those . 
no Naima likes Naima likes both of xxx xxx . 
yyy ‹xxx (.)› Mommy and the girl's name were . 
yes . 
yyy yyy . 
yyy . 
yyy . 
that was the the caterpillar was in the hippo book and the yyy book . 
where the caterpillar go . 
no . 
xxx . 
yeah yyy . 
yyy yyy . 
yyy . 
no yyy . 
oh yyy yyy yyy . 
yyy yyy yyy . 
what's that called ? 
what's limpet shell yyy . 
yyy . 
what's that called ? 
what's that called . 
what's what's that ? 
what's Mommy doing ? 
no let's have those crayons . 
what's the little girl's name ? 
it's Naima . 
what the Naima . 
where'd the scallop shell go ? 
yyy where yyy where look . 
where where'd it go ? 
where'd it yyy +... 
Mommy yyy . 
Mommy ‹Mommy (.)› where'd the the scallop shell over there ? 
where'd the scallop shell go ? 
Mommy do that . 
Mommy do this . 
Mommy do that Mo(mmy) do that . 
where'd the scallop shell go ? 
yyy yyy yyy yyy yyy . 
yyy yyy . 
where'd the dragonfly go ? 
where'd the dragonfly go ? 
xxx where'd dragonfly go ? 
‹yyy (.)› yyy . 
that's a big shell . 
that's a big shell . 
that's a biggest . 
that's the littlest . 
oh oh yyy oh oh yyy . 
oh oh yyy oh oh yyy . 
yyy . 
Jimmy crack corn I don't care . 
it's your song . 
it's Daddy's song and the person's song and Mommy's song . 
yes . 
she's gone to Dallas . 
yyy yyy yyy sing the ‹rest [?]› . 
yyy yyy yyy . 
she's going to Dallas uhhuh . 
she xxx xxx +... 
she's gone to Dallas . 
what's Mommy doing ? 
yyy . 
where'd dragonfly go ? 
in there . 
yyy . 
yyy oh yyy dragon . 
oh . 
hi spider . 
hi yyy hi yyy hi yyy hi yyy hi yyy . 
hi Litsila . 
which is the biggest bug ? 
which is the littlest bug ? 
that one is the biggest . 
where where'd the biggest ladybug go . 
what's the biggest ? 
what's the biggest bug ? 
biggest bug . 
