ah 
ah ah 
ah ah ah ah ah ah ah ah ah 
 
ah Papa 
pa wi howi 
Momma 
with 
oh where's Papa 
oh where's Papa 
dada 
gui 
wi 
auntie 
wi 
gaga 
 
audi where's baby 
gua gua 
appas 
more 
please 
please 
wisa 
wisa 
augh cards 
wanna cards 
wathe 
yellow 
mi 
 
 
 
bought 
 
pabaugh 
yellow 
seh triangle 
pi 
haughe 
kulea 
 
pi 
oji Mommy 
pi 
ehe Mommy 
what's that 
pi 
what's that 
yellow 
one two three four five six 
pink 
what's that one 
pink 
triangle 
please 
pi 
guea 
pwi 
white 
vike 
bear 
mite 
bear 
who'd 
woo de 
 
behe 
dawe 
daugh 
Mommy 
where baby 
no 
oua baby 
black 
blue 
blue 
blue 
blue 
blue 
pink 
red 
blue 
withi 
wathi 
whadi wigaw 
wia pabaugh gwia 
augh adi 
wigaw 
what's that 
what's that 
alaw 
ude 
triangle 
what's that 
yellow 
what's that triangle 
pis 
pis 
truck 
ethi 
 
ah Mom 
paap ighe nawan 
what's that 
please yeah 
go 
wui 
what's that 
sa 
three 
what's that 
augh to 
cossat 
ussa 
what's that 
what's that 
what's that 
tubi 
za 
what's that 
no 
 
what's that 
Mommy 
what's that 
whaddie 
uhoh 
batta 
ah 
haja Mommy 
hai hihi Mommy 
white 
no 
what's that 
black 
no naugh 
naugh what 
where's a white 
white 
wah 
augh no Mommy 
wasse where's the where's the green 
white 
white 
where's yellow 
agaw 
witaw where's the green 
in the bowl 
where's the white 
ow sa 
brown 
black 
where's a white 
 
wedaw 
widadow 
widaw 
yellow 
wi where's a green 
where's a white 
where's the black 
red 
bahew 
Mommy 
adaw 
no Mom 
no naugha 
da Mommy 
no Mommy 
no Mommy 
no 
Mommy 
no 
Gigi 
Gigi 
Gigi 
Dada 
wisa beans 
wisa beans 
wi where's yellow 
where's a white 
where's a white 
Mommy 
no 
no 
heye jubem 
abahma 
Mommy 
iye Mommy yellow 
edega Mommy 
acha 
Mommy 
i 
i eyu Mommy 
elmapow 
ou Mommy 
where's white 
eyu Mommy 
Mommy 
 
 
Mommy 
 
heigh doe ueha 
 
Mommy 
please 
eweda 
please 
eyeha wanna 
more beans 
please 
 
more beans 
more beans 
 
Mommy 
in the bowl 
palaw wi 
nine 
eight 
six 
five 
four 
three 
four 
Mommy 
gi Mommy 
bui 
bia Mommy 
de Mommy 
 
Cayou 
frog 
baya beans 
augh beans 
ia Mommy 
appedue 
please 
 
woot wi chrog 
please 
blue belew 
please 
where's triangle 
hei weyda poo 
eyeha ball 
pida Mommy 
eyeh guathe 
abaugh 
abaugh 
please 
eyehaugh eyah wah baugh 
please 
opp enauen edowana 
enowana 
schwigh 
eyeha baugh 
eda wannu 
baugh edouetta attu 
mm ma 
two 
two 
idowia 
green 
wi 
four 
twis ghi 
twis gi 
Mommy 
ike Mommy 
chuighi 
ega Mommy 
awabaugh 
idowa 
edowenni 
hia paw 
ah augh sei 
ija wanna hinness 
snake 
hewe snake 
ehiewa ewie 
seh vic 
snake 
afaw aulis 
blue snake 
a four 
a four a five 
wasella whan 
four 
Mommy 
i slei 
moss 
issa 
ad ehe 
six 
eck 
uhoh 
a five 
seven 
il eight 
i eight 
ably tiye 
pi si 
eight 
alaw wah 
thirteen 
fourteen 
fifteen 
seventeen 
sixteen 
eighteen 
twenty 
ija dou 
iaya doe 
eyah dou 
dou 
eheda blue eyeha doe 
eta etwi 
please 
sure 
and pull 
 
press 
and pull 
a triangle 
press 
and pull 
triangle 
a square 
press 
and pull 
press 
and pull 
etuwi 
press 
and pull 
uwi 
press 
ehe 
press 
and pull 
square 
eyeha too 
ehia due 
dou 
aubidu 
ujay press 
press 
ehe triangle 
press 
press 
and pull 
echu wi 
press 
press 
and pull 
owadaw 
and pull 
what's that press 
ia dou 
blue edew 
a blue please 
pisida paw 
neh was 
ehde chubbi 
jaja 
pi awen 
enimato 
enoma chu 
bea whan 
whan ehe chu 
whan ethe 
ayawen chu 
no no 
iye egues 
 
awas 
ah guas 
please 
achui dobi 
no 
iyu guas 
eguasa lei salguas 
elaw gua 
please 
 
i green 
uhoh 
a blue 
a triangle 
iji triangle 
a purple 
i guas 
acaz 
yyy lague 
baah bala baah black 
baah blue 
waw gualli 
h 
baah gwalle 
ba bable 
ba gwia 
yellow 
no naugh 
oh weh 
pop 
please piz please 
iye dopida 
ulle pas 
a pop 
please 
epp jejup 
eyepu 
yop 
eyepu 
eyepu 
owwiew pop 
please piz 
yellow green 
a purple 
green 
ki ki ki chi 
ah ab 
Mommy 
a pop 
Elmo 
agoth 
heyii Mommy 
ehiej 
please 
oh no beans 
ehewe Mommy 
please 
a ball 
Mommy 
is chess 
uhoh 
oh gaw 
umihu 
eyei 
eugues 
please 
