agh ig 
please 
please 
please 
again 
cobbed 
please 
I want it up this 
aha 
alli push 
please 
I don't want it on me 
 
 
over there 
augh owa over there 
no no no no no 
wah Mommy 
a push 
eda push 
 
ida madis 
aba neda polli 
I want a blue 
please 
ijay attu 
I do 
shape 
sh shape 
shape 
pala shape 
and a tree 
bird 
iew 
here you go Mommy 
and a tree 
a tree ah 
truck chrock train 
 
achak 
giraffe 
chi 
shape 
shape 
where shape 
more shape 
where shape 
imwis yap shape 
Mommy up 
in chair 
please 
a shape a shape 
a shape 
a shape 
shape 
shape 
where the shape 
wiss havi 
oh giraffe 
adi drop 
aumoni 
oh a blue 
bada blue 
ahie a blue 
paint 
no paints 
yeah yeah a blue 
orange 
no Mommy 
orange orange 
here Mommy eda 
ws 
two 
 
squish it 
squish it 
oh no 
please 
squish it 
I don't 
I don't want it 
I don't want it in a ball 
a ball 
shapes 
I do it 
hi Mommy 
i 
tou 
and pull 
press 
paw 
square 
 circle 
a triangle 
press 
and pull 
a flower 
here Mommy 
want 
flower 
press 
and pull 
tree 
press 
and pull 
asis 
a square 
please 
a tree 
over there 
giraffe 
i flower 
eh please 
a flower 
oh flower 
flower and this is a flower 
let me switch 
a tree tree 
ehe 
please 
a 
where cup 
here Mommy 
ewis is a box 
box 
a boat 
a boat 
a boat 
a boat 
Mommy 
a cup 
a cup 
a box 
a box 
 
please 
here Mommy 
ah Mommy box 
box 
box 
box 
yyy Mommy please 
alright 
hida mami wite 
what's that 
no Mommy 
Mommy 
what's that 
what's that 
no 
yyy Mommy 
 
what's that 
what's that 
pumpkin 
pumpkin 
yyy no 
no no 
what's that 
bike 
bike 
what's that 
what's that 
flower yyy flower 
what's that 
ooh it's a car 
what's that 
what's that 
what 
here's a fish 
fish 
what's that 
tree tree 
bird 
what's that 
umbrella 
what's that 
a hat 
hat 
what's that 
glove 
what's that 
car what's that 
what's that 
what's that 
what's that 
what's that 
what's that 
 about this way 
what wa de de train 
 
what's that what's that 
i 
i 
what's that 
what's that bike 
bike 
what's that 
flag 
what's that 
picture 
turkey 
gobble gobble 
what's the wass 
what's that a 
a 
a 
a 
what's that 
um 
plane 
rocket ship 
rocket ship 
rocket ship 
what's this 
this t 
what's that 
g 
g 
c 
what's that 
oh 
horse 
Mom 
yyy what's that 
w 
w 
what's that 
ball 
what's that 
augh what's that 
ahm 
what's that 
please a box 
what's that 
Mommy 
what's that o 
what's that 
what's that 
d 
no naugh eh 
jeje 
what's that 
what is 
uhoh 
yes 
I'll get it 
what's that 
 z z 
what's that 
what's that 
plane 
plane 
plane 
what's that 
what's that 
picture 
picture 
diamond 
diamond 
nine 
what's that a v 
what's that 
n 
 m 
what's that 
what's that 
what's that 
balloon 
m 
what's that what's that 
picture 
picture 
rabbit 
rabbit 
brush 
ehe 
what's that 
heart 
what's heart 
a ah 
what's that 
what's yyy what's that 
ab 
what's that 
what's that 
g 
what's 
ma 
ouse 
Mommy 
dou wocom 
make him say please 
what's that 
what's that 
plane 
plane 
what's that 
he 
Mommy 
no 
what's that 
egg 
what's that 
seven 
seven 
what's that 
bear 
what's that 
no 
what's that 
no 
no 
what's that 
what's star 
star 
no 
what's that 
p 
no 
what's that 
no 
no no 
tree 
neidett 
what's that 
what's that 
what's that 
j 
what's that 
what's that 
lion 
lion 
 
what's that 
what's that 
m 
h 
what's hat 
hat 
what's that 
ph hat 
bell 
it's a r 
r 
i Mommy 
no Mommy 
what's that 
what's that 
is the bag 
id the bag 
bag 
bag 
basket 
what's that 
what's that 
what's that 
what's that 
eight 
it's a y 
sh here's a fiz 
bubi 
bubu 
a y 
what's that 
witch 
what's that 
bus 
what's that 
picture 
picture 
what 
square 
what's that b 
the x 
five 
e 
what's that 
butterfly 
thag 
hat 
Alex 
what's that 
what's that 
two 
 x 
 x 
k 
k 
 k 
what's that 
what's that 
heart 
what's that 
what's that 
ahm nad 
dog 
what's that 
bunny 
bunny 
what's that 
what's that 
what's that 
what's that 
what's that 
what's that f 
what's that 
one 
one 
all gone 
no 
no 
no 
i 
no no no 
I need this 
ede no naugh this 
put heart over there 
what's that 
what's that 
what's that 
what's that what's that 
ma 
what's that 
football 
with a dog 
football and a dog 
a football and a dog 
football 
wi 
wah a heart 
please 
bout football 
it's a dog 
football 
Mommy what's that 
no naugh 
oh 
saup 
cic 
one 
two three four five six 
seven eight nine ten eleven twelve thirteen fourteen 
sani itti 
football 
football 
football 
what's that 
football 
the football 
with the dog 
dog 
what's that 
it's stick 
stick 
what's that 
what's that 
Santa 
uhoh 
is is is 
the Santa 
Santa 
Santa what's that 
what's that 
more 
more 
Mommy 
more 
more shapes 
please 
more shapes 
this 
Mommy 
hat 
tree 
snowman 
what's that 
snowman 
snowman 
no Mommy no star 
bike 
star 
bike 
star 
no Mommy stop 
no no 
tree 
no 
it's a bike 
nope no no no 
no naugh yyy no 
name 
what's that 
eleiya Alex 
name 
Alex 
it's a heart 
diamond 
diamond 
diamond 
diamond 
egg 
put the egg with the 
no no 
what's that heart 
what's that 
what's that 
tweet tweet tweet tweet tweet 
tweet tweet 
tweet tweet tweet tweet tweet 
tweet tweet tweet tweet tweet tweet tweet 
bike 
what's that a bike 
no 
ma one two three 
it's a hat 
what's that 
rocket 
ship 
shape 
shape 
shape shape what's that 
ice cream 
bat 
bat 
ball bat ball bat ball bat 
mm bat ball bat ball bat 
what's that 
no no no 
uhoh 
what's that 
Mommy 
bei hat 
a hat 
hat 
hat 
other hat 
this hat 
the hat 
other hat 
other hat 
other hat 
hat 
here Mommy hat 
more more it's a pumpkin 
pumpkin 
it is a baby pumpkin 
baby pumpkin 
baby pumpkin 
a pumpkin 
abaugh pumpkin 
pumpkin 
please 
pumpkin 
pumpkin 
pumpkin 
what's that 
what's that 
what's that 
 
that's a 
wen 
no naugh Mommy truck 
no 
here you go Mommy 
one two whan 
hat 
no 
uhoh hat 
uhoh a train 
ige 
i' here you go a car 
ada train the car 
here's a triangle 
eppa 
what's that 
rabbit 
pedu 
salit 
tala 
here Mommy push 
that's better 
what's that 
no 
no 
here you Mommy 
uhoh train 
oh the train 
ah Mommy push 
uhoh a train 
watch 
what's that hat 
eda Mommy is this a plane 
what's that 
is a rabbit 
edlop pouch beda 
ooh hat 
hat 
a hat 
I want the hat 
what's that hat 
what's that 
and this is a other horse 
where the little Mommy no 
where'd the little horse go 
over there 
pumpkin's over there 
bye 
bye horsie 
oh 
oh oh wow ooh 
 
he what's that what's that 
it's a bike 
Mommy 
what's that 
what's that 
what's that 
what's that 
what's that 
hat 
what's that 
rabbit 
what's that 
what's that 
what's that 
 
where fish 
 
big 
what's that a shark 
where's the 
no Mommy no boat 
 where shark 
where shark 
where shark 
where shark 
where where's the where it go 
where 
oh no where's shark 
where the balloons 
where the balloons 
where grass 
where the grass 
oh no where the grass 
where boat 
where chicken 
chicken 
gobble gobble gobble gobble 
where the hat 
where wi 
where everybody 
where's 
plane 
a plane 
plane 
where's wess cheese 
where cheese 
where hat 
where hat 
hwirg where hat 
where 
hat 
where's hat 
hat 
where's hat 
where 
where hat 
butterfly 
where chicken 
chicken 
baba oh augh 
where's hat 
where neigh 
neigh 
where's hat 
where hat 
where wi 
where wi 
where's the hat 
where hat 
where tree 
it's a boat 
it's a boat 
a 
where a 
where a 
egg 
opp 
nope nope nope naugh 
no 
uhoh 
whaddi the tree 
uhoh no 
 you want the green 
and there's a black 
the black 
one 
i deppe 
mouse 
mouse 
no no no no no what's that 
bek 
where plane 
no 
where star 
over there 
where moon 
where star 
where hat 
what's that 
square 
where egg 
winam 
 
etta blue 
blue 
Playdoh 
please 
orange 
squish it 
squish it 
squish it 
more shapes 
what's that bike 
please 
shapes 
Mommy 
I want 
I want 
I want a ball 
a one 
a one 
a one 
a one 
a one 
please 
I want 
I want a ball 
Mommy 
I want 
please 
one 
a two 
three 
three 
one two 
a three 
three 
a four 
a five 
one two 
and five and six 
a six 
a seven 
Mommy 
one two three four five six 
and eight 
ball 
ada ess 
squish it 
an eight 
an eight 
ten 
squish it 
squish it 
squish it 
no 
no 
I i want it 
that one 
squish it 
squish it 
ten 
eight 
five 
four 
three 
two 
one 
chwick 
uhoh 
wah 
I want 
I want 
a ball 
