
no
caterpillar book
yeah
Thomas sit down
Mummy sit down
yes please
yes of course
mhm
not sit down
no
up here moment
hurt
one
one

mhm
yes
oh yes
oh yes
yes
make thep tunnel
yeah lorry go through
eating nuts
eating nuts
yes
no
Thomas
Daddy eating more nuts
Purdie
no there
sorry
not mean that
not mean that
Purdie eating nuts
Purdie eating nuts
Purdie eating nuts

Nana Granddad
no
Nana Thomas
no
mhm
oh yeah
no
oh no
bridge fall down
oh no
Mummy sort it out
broom
broom
whee
fall over
fall over
come from
see him
yes
peeping

peeping the door
peeping
silly peeping
oh no
gone away
oh yes
all come from
ThomasTheTankEngine
all done
carriages
Sonia Isabelle
yeah

Sonia Isabelle
Sonia come wee wee
mhm
wee wee
mhm
mhm
hm
yeah
parrot
saw Michael
little brother
Jack
oh
peeping tunnel
a tunnel
over the bridge
oh dear
playing Isabelle
yeah
a car wash
lamp
ramp
here you are ramp
no carriage
Bertie bus
Bertie there
oh dear
all dirty now
yes
yes
something a sore knee
poorly
mhm
read thep book please
the reading

here
a big moon
yes
big green leaf
mhm
yeah
strawberries
strawberries
oranges
tummy ache
chocolate cake
ice cream cone
one pickle
one cheese
one lolly pop
lami
marmalade
stick
lolly pop
what cake
sausage
like thep sausage
like thep sausage Purdie

yeah
did you enjoy that
enjoy that
have that one
lolly pop
cake
melon
melon
tummy ache
here
Purdie
Purdie
come here
Purdie
look at it

eating there
tickle
here you are
big one
big nose
big trunk
mhm
big butterfly
yeah
no
no naughty
yeah
yeah
yeah
yeah
yeah
yeah
yes
yes
yes
yes
no
no
no
oh
big alarm
gone away now
yeah
mhm
no
mhm
yes
Thomas Gordon

Gordon
James
Thomas

Percy

again Charlotte
thep ThomasTheTankEngine
Thomas play em Percy
yeah
no
mint
yeah
mint
oh yes
yeah
oh yes

mint upstairs
mint gone now
not see them
yes
not see one

yes please
yes
stand up
oh
traffic light in a minute
green go
yeah
red stop
in a minute
green go
not see one
have a mint please
another one
not see one
mint
lolly
no sunshine
door
big red one
what's this
what's this Mummy
yeah
reach thep catalogue
down
no thanks please
no thank you please
that one please
that one


open it
yeah
broken it
Tigger
teddy bear
Mooda
Mooda
Mooda
no Mooda

no Mooda
Teletubby
big noise

NooNoo
play NooNoos
play

Thomas
Bertie too
Bertie
Percy
look
this one not ours
Abigail's
yes
Sonia Isabelle's
mhm
what's that
gone
Granddad
no stops
steps
stops
do
here you are one
mhm
there
car
red one
big yellow
slide
Isabelle got
yeah

kitchen
mhm
no
no
dirty
what fire engine
ambulance
Purdie
big fire engine
big
what's this
mhm
oh
oh
oh
no
yes
Thomas
tipper
yeah
oh
red car
pink car
oh

yeah
eating
digger
trailer
no
pink trailer
yellow trailer
oh
oh
oh
oh
oh
fall over
yes
kitchen
mhm
come here

no
yeah
big willie over there
willie
big willie
Purdie willie
not touch it
hold on big willie
tail willie on there
kiss it
what's up Purdie
want go kiss tail
kiss paw
no can't
miss it
no
not kiss
not missed it

Purdie
Purdie big willie
dinner
big willie on thep end
big paw
oh
willie

a big willie there
no
Mummy
yes
Thomas mail letter in thep please
please

ThomasTheTankEngine video
no
Mummy doing
no
em
mhm
Thomas
PostmanPat comes
em no two post
one PostmanPat big postman
baby PostmanPat
two baby postmen
mhm
yes
mhm
farty pants
Purdie
farty pants Purdie
yes
poo
farty pants Purdie
yeah
mhm
big nips
Purdie got big nips
oh there
yeah
sleep video
sleep there
yeah
shoes on
no dress on yet
no dress
no
oh yes
yes
yes
oh no
Thomas scratch something scratch oh
like that
bump head
watch
oh yes
oh Isabelle Sonia
all fall over
Sonia talking
round
Sonia talking Mummy
yes
Thomas fall over
Isabelle fall over
like oranges
yes
no make
big juice
no like doing
like this strawberries

oranges
pears
yes
apples
tatos
sausages
fishes
yeah
fishes swim
yes
crocodiles

oh yes
yeah
oh yes
big chips
thep Thomas
thep make oranges chips ham hot
mhm
FiremanSam
fire
on
yes
there
a fire engine out
beeba
yes
sore leg
Sonia Isabelle
yes
Mummy coming Sonia
sore legs
a poor
beeba
better
better
yeah
no
no
no pay up
Sonia Isabelle pay ups
DaddyRod pay up
haha
Purdie pay up too
meow
pay up
leaf is fall
crispy
leaf tree
leaf
thep better
thep leaves falling off
big sore Purdie
meow
beeba
oh no
no DaddyRod got a big willie
Purdie got a willie
MummyRod a willie
postbox willie
DaddyRod got willie
Thomas got a willie
and Mummy got a willie

no
Purdie got a willie too
poo
farty pants Purdie
no lovely
hold it Mummy
down
oh
farty pants
no
sit down there
mhm
no sit down
no
yes
no
no clean nappie
no
no thank you
oh not clean vest
no
no clean trousers
no
Purdie not wearing trousers
no
oh yes
oh dear
no
a tractor
no
yeah
riding smash
smash
glass
big ball
thep went off
ow
ow
hurt head
ow
not stand up
ow
ow
yes
ow
yes
ow Mummy
big coming round
a big ow
big
big glass mouth
yes
not heard it
no
not sunshine
oh
Purdie come back
scratching her
done now
little wash paw
lick foot
yes
Purdie lick
watch Purdie
no
look Purdie
Purdie run away
Purdie
here go Purdie
naughty Purdie
think
big tummy
yes
Purdie got big tummy

poo
farty pants
farty pants
ow
ow
Sue bumped head
oh dear
mhm
Dimitra
yes
no pay a pound
no
no party
happy birthday
yes
happy birthday to you Mummy
happy birthday Mummy
happy birthday to Mummy
happy birthday to you
happy birthday
no like that
Mummy like that
like

not like it
no tired
no bump head
yes
yeah
yeah
no
no
yeah
no
no
oh
BobTheBuilder
see BobTheBuilder
lot a stitch on it
stitch
yes
BobTheBuilder
no
yes we fix it
what going on
big a big noise dig
stop
dig Bertie
got it
BobTheBuilder
telephone
mhm
coat
mhm
there's Lofty
Wendy
Lofty
steam roller
tractor
big Lofty
mixer
big
oh what's this
a crane
oh
thep one wheel on
tractor
Travis
Travis
what's this
yes

Rolly
Scoop
yeah
what's this
Muck
Muck
Muck red
open inside it
mhm
what's this
what's this
mhm
BobTheBuilder doing now
mhm
glass
oh what's this
pussy cat called
pussy cat called
called
Pilchard
not glass go off
what happening
what BobTheBuilder doing
yeah
what's this
mhm
no
yes
yellow
no
big ladder
Pilchard
on
not see

yellow one
blue one
red one
orange
pink one
Mummy's
Mummy
not stick it
Mummy snip snip
pulled it off
blue again
yes
it
oh what's this
what happen
happened
traffics
what's this Spud
a scarf
green blue
red
no
steam roller
Lofty
Bob
no
mixer
not see one

what's this
happened
oh
Tweenies
Bella
yes
yes
yes
yes
what happened
crash it
Lofty
what's this
not Wendy
no
this is Lofty
Lofty one there
no
no thank you
no thank you
Bob
BobTheBuilder
not Thomas read it
hello
oh no
take it off
no
coat on
coat on
BobTheBuilder
Fred
no
no
BobTheBuilder badge
