camera
yes
no smiling
no
no
no
where hands gone now
no
no break them
no ambulance FiremanSam come
yes
yes
they bite you
hands bite
hands
gone away now
yes
yes
ow
policeman and FiremanSam come
ambulance
police car too
together
yeah
chasing
yeah
FiremanSam
ambulance
yeah
police stop
ambulance
FiremanSam too
chasing after
chasing
no chase
yes
chasing afte
chasing after now
Thomas
Thomas Mummy
no
crispies
oh bit hard
hard
ambulance
police car harder
harder
oh stop
no get out
no
stuck
yes
watch Pippin on
yes
FiremanSam
police car
Pippin
watch Pippin on now
Pippin on there
no
big tail
big paws
big tail
baby nose
yeah
yeah
bangadrumtime
no Sonia Isabelle
Daddy
no DaddyRod
no
poorly
poorly
police car come
police car
ambulance
yeah
yes
yeah
rush
rush house
Thomas crisp just eaten
crunch
yeah
yes
Thomas a bath
Abigail bath
yeah
yeah
laughing
hahaha
yeah
cross
Tom Abigail
Thomas cross
like that
cross
yeah
back
head
no
yes
enjoying

Abigail Thomas bath
wash head
big
big willie cross
cross
yeah
yeah
no
yeah
more crispies please
ham cheese
no thanks
no
yes please
yeah

nother one
yeah
eat that one
yeah
no
piece of ham
no
no
piece of ham
no
yes ham
mm
smoked ham
like
Isabelle likes ham
yes
like ham
Thomas like ham
mhm yeah
like DaddyRod there
no
yes
yeah
storys
yeah
no
yes
watch it
too
Thomas trucks
Percy trucks too
yeah
Po on
words
big crash
yeah
yeah
no
no Gordon
no
no Gordon
no thanks
no
crunchy
yes
listen
yeah
yeah
well

no
no thank you
nanas lunch
Thomas eat it
Thomas eat it
yes
oh dear
there dirty
poo
yuck
Mummy one too
more
no cent
oh
yes
Julian
yes
funny man
Julian funny
Mummy funny
yes
nother nana
nother nana
yeah
no
more
nother one
yeah
oops
oh mark
there you are
no
hm hm
ha ha
boo
yes
mm
whoops
yeah
oh
oh
no
yes
no
big trouble
yeah
nother little mark
no sit
no sit
Julian
no
mhm
yeah
Mummy's instruments
no
sun nice
all done

watch Pippin on
FiremanSam too
helmets on head
helmets
two yellow
red
yeah
yellow badge on the front
blue purse
two blue
two
yeah
yes
yes
thirsty
yes
not
watch Pippin on
yeah
blackcurrant
no
pink
nother pink
red
yes
lady
big pink
taste good
sweeping brushing
sweeping brushing
watch bin bag lorry
Sonia
no sleeping
no
no sleep
no DaddyRod asleep
yeah
floor
no
yes
with Daniel
with on
Daniel
not nice
no
sweeping up
yes
where bin bag lorry
yeah
no sweeping
sweeping the path
yeah
holasspa
yeah
yes
holasspa
yeah
not hello
not
no
no holasspa
no sweeping
no table
yes
no
no
yes
no

no

no mess
juice
no
medicine juice
no
hold it
hold thep lid
no
poorly
yeah
medicine hiding there
hold thep lid
yes
hold it
open wide
no
poo
no poo
yuck
yuck
no
yuck
yuck
hello
big tummy
big nips
big peach
no tummy
big peach
big peach
yes
big peach
no
talk Mummy a moment
oh down
yeah
no
no
Mummy carry
Mummy down now
no
down now
down
no
down
Mummy carry
oh
down
make thep tower
make tower
Dairylea cheese
not do it
yeah
that one
make a tower
oh make a tower
bump
yes
make a tower
yes
yes please
go
bump
bump
all fall over
oh
sit up gain
sit up
yeah
oh
crash
no
balance
oh fall
yeah
steps
too high steps
ambulance
people
down
Mummy
Mummy sit up
no down now Mummy
big steps
yes
big steps
yes
tower steps
one two three four five
bump
bump
no
yes
another steps
yeah
another steps
one two three four five
one two three four
make a ladder
not too
jump
paper

yeah

ah
birthday
no pictures man
no
climb lot
no climb a ladder
man
yeah
paper ladder
two three four five
too high
too high
jump
oh bump
down
up in air
oh
bowl of crisps
blue crispies paper
jumping round
yeah

paper go
climb ladders
climb too high
no
all done ladders
truck ladder
yes
ladder
whee
yes
no reach it
reach it again
yes
oh making slide
where paper gone
yeah straw there
yes

yes
Thomas push it
yeah
where piece paper
paper
where paper
where paper gone now
yes
another paper
there
bit
nother one
bit
nother one
reach nother one
yeah
mix around
stop
yeah
make paper
make the bunch
no
bunch
make the bunch
yes
there
stop
one bottom

stop
yeah
one in there
a fence
a straw
the straw
whoops
whoops
banging
no open the lid
no sound
no
no sound
yeah
yeah
no scarecrow on
no



blow whistle
yeah

whistle train
where train go
where train


peeppeep

train


choo choo choo

blow whistle throw flag
yeah
poop poop
yeah
yeah
stop
yes
go
yes
stop
yes
choo choo choo
yes
train please
round
bring the train table
two passengers
yes
one two three
yes
blow the whistle
blow flag
wave flag
two coaches
dirty one
no empty now
yes
poop poop
beep beep

beep beep
poop poop
the a turn

can't see it
hiding there
hiding there
hiding there
hiding there
beep beep
sorry
yeah
yeah
tractor
yeah
red one
hello
yeah
a tractor

no
Mummy read
Mummy do it
Mummy do it train
yeah
no
yes open
no
no
sit down
oh where station gone
nother station
yes
no train
nother train
nother train
poop poop
stop
fence on it
no fence on it
no
no
no fence
no people on it
no
here
up in air
yes
yeah
stop
driver get out
yes
platform
what going on platform
jump
nother platform
looking
yes
no person going on
not see him
no
no see helicopter
truck
no
no see Gordon
no there see Henry
no
bye
yes
no
yeah
yes
see him
see him fence
yeah
yes
open the cab
all done now
whoops
oh that's better
off we go
off we go
broombroom
yes
Thomas do it
yes please
poop poop
fly flag

yeah
away
bye
MacDonalds chips
yeah
yeah
poop poop
see MacDonalds
brown one
here you are driver
here you are
here you are MacDonalds

yeah
changing
yes
on platform
nobody on it
lot of fence
yeah
big load
yeah
okay
no chips
no thanks
okay bye
no
bye
see you in the morning
not chips
back now home
yeah
poop poop
fly a flag
poop poop
poop poop
poop poop
gone back now
yes
MacDonalds
stop
toilet first
yeah
pants off
yeah
stop
toilet
pants off
chompchomp back alligator
yes
see alligator
yes
big
finish wee wee
yeah
going backwards
nother station
no nother train gone
another train

the pants on
no
yeah
no
run away
yes
sleeping up
laugh
no
yes
no
no Mummy
round
yes
Granddad farm
Gummidge
Gummidge
Gummidge
rubbish
yes

down
yeah

no on toes on
toes on
front
front
front
no shoes front
Pippin eat
yeah
oh
no
eat carrots
Pippin's eating
no
carrots
throw it away
hold it
no big bite
no
no
gone off
no
yeah
yeah
bin bag lorry car
stop
stop cars
stop cars
stop
yeah
front
front
front
front
juice
