go  
yeah  I think you saw  
I think you saw  
yep  
I'll just put this in here  
come on this way  
here's your juice in here  Will  
here's your juice  
good juice  
d'you want some more  
y'wanna play with Thomas  
William  
hello  William  
wanna go play with Thomas  
okay  
y'wanna set up Thomas  
are you bored with Mommy cause you're with her too much  
yes  
yeah  wear the pocket  
okay  come William  
it's time to play with Thomas  
y'want to  
here let me fix that for you  
oh  we'll fix that  
yeah  let's put that on  
okay  
hey  come in here  
if you don't wear this then we hafta clip this on  
okay  I'll open it  
hold on  
yeah  I'm gonna open it  
stop it  
d'you not wanna play with Thomas  
William  relax  will ya  
you act like this is such a tragedy  
it is to you  isn't it  
it is to you  
oh  it's alright  babe  
okay  
oh  are you frustrated  
look  abcs  
oh  Mommy give you a hug  
cmere  
yeah  and then I did this  
he wanted the backpack off  
he'll never just sit down for a long enough period of time  
come here  
I thought you wanted to play with Thomas  
don't you wanna play with Thomas  
wanna play a b C's  wanna do the puzzle with Mama  
what about Thomas  
no Thomas  
how bout c h i c k a  c h i c k a  b o o m  b o o mi  
god bless you  
oh  cmon  
wanna play trucks  
look at the fireengine  
there's the ambulance  
ambulance  
you see the ambulance  
under the big fire truck  
d'you see it  over there  
ambulance  can you get it  
can you get the ambulance  
okay  
ambulance  
ambulance  
t o o k a  t o o k a  t o o k a  t o o k a  d o o  p o o  p o oi  
t o o k a  t o o k a  t o o k a  t o o k a  d o o  p o o  p o oi  
t o o k a  t o o k a  d o oi  
want an ice pop  
no ice pop  okay  
I have an idea  
d'y'wanna make some muffins  
you don't wanna make muffins with Mommy  
wouldn't that be fun  
hi ambulance  
hi  
hi ambulance way over there in the basket  
fireengine  hi fireengine  
what kinda truck is that  
William's truck there  what type of truck is that  
no  
it is a truck  cutie loo  
no  we're not gonna watch the tv  
no  we're not gonna watch Barney  
I saw Barney somewhere  
there's Barney under the basket  
see him  
by the truck  
y'wanna get him  
want Mommy to get him  
mommy'll get him  
see him  see him under there  
I see Barney  
maybe he wants to go for a ride in the dumptruck  
d'ya think  
yeah  
right here  look  
yeah  oh  see  he's goin for a ride in the dumptruck  that's what he wants  
yeah  the dumptruck dumped Barney  didn't he  
the dumptruck dumped Barney  
oh  
go back in  Barney  
wanna go back in  
put him in  make him go lay down  ooh  
nightnight  
oh yeah  
yeah  I see  what do you see  
oh  you gonna find another truck  
oh  yeah  what kinda truck is that  William  
oh yeah  
is that your truck  can Mommy see  
William  there's some letters missing from your puzzle here  can you help me  
can you help me  
can you help me  
look  
can you help Mommy  
okay  
very good  William  
you are right  and that was a c  
and there's a picture of carrots  c  kuh  
c  the sound it makes is kuh  
can you continue to help Mommy  
can you continue to help Mommy  
yeah  I need some help with that puzzle  
can you help Mommy with that puzzle  
go ahead  
we're gonna take em off soon  we're gonna get dressed  
okay  
you're funny  
you love your boots on  
you're my boot boy  
does William have a cold  
yeah  William boots on  
Mommy has slippers on  
no  I'm not putting my boots on  
Mommy's not going outside  for awhile  
so I'm not gonna put my boots on  
no  we're not gonna go outside right now  
I need you to help me with this puzzle  
I don't 
I don't know 
can you pick that up right there  
can you pick that q up and hand it to Mommy  
kay  
where would that go  
where does it go  the t goes here  where does that go  
where does the q go  
right here  show Mommy  
oh boy  
wow  you're good  
d'you know what kind of sound the q makes  
you know  what does a q sound 
good job  yay  
good job  
all right  yay  good job  
good job  
yeah  what else 
how bout this one  
where does this one go  
oh you wanna help me with the train  
wanna help me with the train  
no train  
alright  alright mommy'll do the letters all by herself  
I'm gonna do the letters all by myself then  I'll figure it out  
if William doesn't wanna help me  I'll figure it out  
Mommy can do it  
a  look airplane  a  
ah  
a  or ah  
let's see 
here it is  b  buh  
butterfly  buh  
b  buh  
hm  
I don't see the d  duh  duh  dog  duh  d  
e  
elephant  eh  
e  eh  
yeah  
good job  
that's a u  
unicorn  
uh  umbrella  
where's the w  
is this the w  
whose name starts with w  
how does that sound  
how does a w sound  
wuh  wuh  
actually  that's a k  
see it  k  
kuh  kuh  keys  k  kuh  
right here  yeah  
oh  here you go  
what's that one  
that's right  
what's that in there  
rabbit  r  can you go ruh  
yeah  no it was right  that was right  ruh  
ruh  r  ruh  
guh  
grapes  g  guh  can you say guh  
guh  
very good  very good yay  
yay  whoops  
that's okay  
we can fix it  
l  mhm  right there  
how does l sound  
oh  good job  yay  good job  
d'you remember how l sounds  
la  
luh  l l  
l  la la la  
oh  what's that  
that's right  f  
dyou remember what that sounds like  
ff  
that's right  right there  what is that  
what's that a picture of underneath that f  
what is that a picture of  
that's right  that's what the f sounds like  fuh  
that's good  William  
y  you know what those are  in there  
yeah  you do  what are they  
I don't think so  they're called yoyos  
yeah  right here  they're called yoyos  
 
yoyos  
yuh  y  yuh  
n  yes  
n  nuh  nuh  
nest  n  
x  mm hm  
that is a k  how does that sound  
kuh  
what's this  
what is it  what's that letter  
that's a p  only a o comes before it  
mm hm  ah  
o sounds like ah  
an this is puh  
puh  
and ah  
puh  that's a panda  
panda  that's right  
ah  
o is ah  sounds like ah  
mm hm  juh  
juh  
can you say juh  
mm hm  j  juh  
mm hm  a  
what does a sound like  
aside from a  for airplane  
yeah  that was right  
Mommy's finger was in the way  
a for airplane  
okay  
what's this one  
okay  mommy'll do it  
what's this  here  
what is that  
zebra  
alright  we can put the letters down  
okay  
attitude boy  
behave yourself  
d'you wanna sing a song  
I have an idea  
w i t h  a  k n i c k  k n a c ki 
alright  we'll do Thomas the engine  
I know your nose is running  it's frustrating  
I wish you could learn how to blow  
okay  we can play with that  
that you ripped apart  
it was called hand  hand  fingers  thumb  d'you remember that  
hand  hand  fingers  thumb  
one thumb  one thumb  drumming on a drum  
you remember that one  
hands with handkerchiefs  blow blow blow  d'you remember that  
yeah  
you wanna see it  
I think we have it in piecemeal  William  cause you ripped it apart  
see  let's see what we can find here  
let's see  
let's see  
hold on  hold on  
William 
cuse me  I want you to be careful here  bud  
I don't even know where the rest of this book is  
William  
ah  here we go  
we're missing a page here  
this is not the whole book  
I don't remember how it all goes  either  
but that's okay  
hand  hand  
fingers  thumb  
wonder if the rest of it is over there  
one thumb  one thumb  drumming on a drum  
hands drumming on a drum  
d u m  d i d d y  d u m  d i d d yi  
rings on fingers  rings on thumb  
drum drum drum drum  drum drum drum  
monkeys drum  and monkeys hum  
hum drum hum drum  hum drum hum  
hand picks an apple  hand picks a plum  
d u m  d i d d y  d u m  d i d d y  d u m  d u m  d u mi  
monkeys come and monkeys go  
we're missing pages here  
shake hands  shake hands  shake shake shake  
see  hands with handkerchiefs  blow blow blow  
oh  hold on  here we go  I see  
oh  here I think I figured it out  
alright  I figured it out  William  
should we see if we can find the rest of the book  William  
in this mess here  of yours  
I don't know where this book is  certainly  
the rest of that book is  
d'you know  
well Mommy doesn't know  
alright  you wanna play with Thomas  
okay  we can do that  
should we set up Thomas  
you gonna help me  
okay  
oh  you love that Thomas  don't you  
would you like Mama to help  
okay  
I would be happy to help  
hold on  hold on  hold on  
we'll get ya there  
we'll getcha there  
okay  
hold on  maybe I can find a shorter 
okay  let's see  
 
ah  this one looks shorter  this one'll be better  
William  you're just gonna hafta be a little patient  
Mommy's not finished with the 
yeah  I'm not finished with it  right  
yeah  right  
let's see  
what we can do here  
what's the matter  
uhoh  I think I need 
yeah  
y'know what  can you back up please  
I'm gonna move the track so we have more room  
okay  
yes  William  
okay  you wanna go there  
that's fine  
I think that's a good idea  
here's Percy  
here we go  
think we need some more pieces  don't we  
oh well  build a bridge  
and it'll be fine  
right  William  
here's Birdie  
and Harold  
oops  
this 
what're ya looking for  
there you go  
y'wanna move the box over this way  
cause I'm building for you over here  
you're kind of standing in the construction site  
there's your caboose  that's right  very good William  
I'm impressed  
yeah  that's a helicopter  that's Harold the helicopter  
this one goes  
ooh  
mhm  
does it hurt  
I don't think it hurts  my love  
yay  
right here  
I just thought that maybe we would 
d'you wanna move over that way so I can build this for you  
don't you want me to build more for you  
but you're in the way  you're in the construction site  
you wanna move over and help me  
you're right in the construction site  
I think you're doing fine  
hello  
well maybe we could do this over here  I have an idea  
I have an idea  
see if it works  
let's see if this idea works  
uh  I suppose 
hello  
yeah  
oh  the far guy  huh  
look what Mommy's doing  
feels cold in here  William  
I can't believe it  this weather is unbelievable  
it's unbelievable  
oops  you just hafta 
y'know  I'm starting to think that maybe the door's open  
cause it's awfully cold  
I'm comin  I just think the door's open or somethin  William  
it's not  
the heat up to seventy two  
it's still cold in there  
yeah  but there's no storm windows in this room  
and these windows are really old  
I'm gonna turn it up cause gonna be another kid coming over with another cold  so 
yeah  
oh  okay  
it's freezing  
probably  um 
try to go 
there we go  
y'want it to go this way  
they're different 
I don't know how to explain that to you  so 
okay  here you go  
that way  
honey  you hafta be careful  you're destroying the 
you're destroying your 
I guess this is why they say you need a table for this  huh  
maybe we do need to get you a table for this  
oh  maybe mommy'll just break down and get you a table for this thing  huh  
stop stop stop stop stop  
don't push that  honey  
yeah  
what  honey  
what does that mean  
hey  runny nose boy  
guess it's good that it's coming out  right  
let's see what's in there  
oh  you wanna put that on  
okay  where d'you wanna put it  
we can put it right here  
y'want me to put it right here  
here  let me put it right here for you  okay  
this might work  
or it might not  I don't know  
oh  hold on  
I'll add another little piece  which we should have  right 
well 
there ya go  
that works  
like that  
we'll just make this one a little longer  
okay  
I fixed it  
okay  
there ya go  
oh  you wanted it to do that  
okay  y'wanna change it  
okay  
where d'ya wanna put it  
y'wanna put it there  
okay  just turn it over so the tracks are showing  
I don't know why some of these don't have tracks on both sides  
what does a train sound like  
I'm starting to wonder if the heat's working in here  
it is  
I think I'm gonna find a 
yes  William  
that back door's just way too drafty for this cold weather  
an I think that's the problem  
oh well  what William  
did it fall down  
alright  I'll fix it in just a minute  okay  
no  William  we're not playing football  
uh  Mommy needs to find some nails  
cause I hafta nail this blanket up  
d'you want me to fix your 
cmon I'll fix it  I'll fix your railroad  
it did  
okay  yeah  it fell down  
flashing  it said e I s  
cmere William  Mommy's gonna fix it  
William  d'you want Mommy to fix it  
yes  
where's your juice  William  
I do see  but I fixed it  okay  
it's all better  
the only difference is that this doesn't loop around  so I don't know if you're 
wanting it to loop around and attach  because it does not  
let's see  maybe we can find a way to do that if you really want it to  
actually  we can't  because we would need 
hold on  I have an idea  
I wanna try something  
yeah  wait wait wait wait wait  wait  Bubbaloo  
the Thomas  
oh  is it funny  
hold on  
there  
that's pretty good  no  
alright  just 
here ya go  
what's the matter  
well  you know what  don't step on the track and it won't fall down  
oh yeah  
is it Bob's busy saw  is Bob's busy saw there  
oh  
that's good  
oh  
oh  bye bye saw  bye bye saw  
I know  Bob's busy saw  
y'know  people talk about that Bob the builder  but Mommy's never seen it  I don't know where it is  other than in the toy stores  
there's s'posed to be a show  
I've never seen it  
oh  you know what I hafta do  William  
y'know what I forgot  you wanna go see Sesame Street  I gotta call them and see  
if they have any tickets left  
you wanna go see Big Bird and Elmo  
William  
that something you'd like to do  
next week  maybe  
how's that  
what's that  
oh  I'll fix it  
I'm gonna fix it  
here  put it over here  
d'ya wanna help me make muffins  
oh honey  it's okay  
it's okay  cmon  cmon  
cmon an help Mama  
Bob's busy saw  
busy saw  
oh  you wanna read the book  
Bob's Busy Saw  
I think that's upstairs  
I think that's upstairs  d'you wanna go up and get Mommy the book  
okay  g'ahead  go upstairs and bring it down and I'll read it to you  
oh  come on  
hey listen  
d'you wanna go upstairs and get Bob's Busy Saw and your clothes  because it'd be good for you to get dressed  
you know why  
don't you wanna play with Theo  
then leave this alone  
it's not a big deal  William  
we'll change  
oh  come on  
oh  cmon  
wanna sing a song  
oh cmon  Will  
ring around the rosie  
alright  
how long has it been  Manuela  
he's getting really 
upset  
he's 
he's not wanting it on anymore  is why he's crying  