Alex . 
Alex , look at . 
would you like some more apple ? 
here's your apple piece . 
make sure you chew . 
chew it good . 
where's your books ? 
xxx . 
come on . 
come on . 
what ? 
where's Elmo ? 
it's over there . 
go get it . 
Big and Small , Short (.) and (.) Tall . 
it's on the floor . 
what ? 
would you like another bite ? 
are you gonna stay over here with me ? 
0are you gonna come over here ? 
what , show me ! 
0you shou(ld) show me . 
what , wha(t) ? 
did you say hi ? 
did you get you(r) +//? 
xxx you see your Patriots ball ? 
what are you saying ? 
he went upstairs . 
xxx ? 
no , he didn't go that way . 
what ? 
that is the water cooler . 
would you like one of these ? 
tha:nk you: . 
xxx . 
xxx uh_uh_uh [: no] . 
Alex , what did Mommy tell you ? 
you have to be very careful , that's not yours . 
okay ? 
come here . 
is Papa xxx coming tonight ? 
huh ? 
you wanna see Papa xxx ? 
would you like to see him ? 
xxx . 
yeah , we wants to take you out . 
can you say (.) papa ? 
can you say papa ? 
I haven't seen xxx in a few days . 
huh . 
what ? 
can you say (.) Papa xxx ? 
what're [: what are] you doing ? 
oh , you're kicking . 
wo:w ! 
nice job ! 
we don't have any music on though . 
did you have fun last night (.) at Grammy's ? 
what , honey ? 
we don't +//. 
hm: ? 
Alex , don't do that , honey . 
there . 
where's [= where are] your drums ? 
what does a dog say ? 
meow . 
what doe:s the monster say ? 
Alex , don't touch that water , please . 
tha:nk you: . 
bye ? 
are you all done ? 
I'll put it there . 
what's Mommy doing ? 
huh ? 
whoops ! 
well , you have to put it all over the apple , see ? 
cause [: because] it could fall on you . 
I don't want you to get hurt . 
see: ? 
mm , I hope you like it . 
I think you will . 
hey , what are you doing , what are you doing ! 
xxx you give me that dish towel right now . 
xxx . 
A:le(x) +//. 
okay ? 
and it doesn't belong to you . 
alright , let's go in timeout . 
crush (th)em , crush (th)em , crush [x 5] ! 
crush (th)em ! 
ready ? 
crush , crush , crush ! 
you do it . 
good job ! 
good job ! 
yeah ! 
no . 
no touching . 
no (.) touching (.) that (.) camera . 
alright , let's go in time out . 
we are gonna show everybody on camera that you're being naughty , you're not listening . 
do not touch that camera anymore . 
that's xxx . 
then don't do it . 
that is a: (.) nine . 
yeah . 
Billy , Billy ! 
oo:h , what is it ? 
oo:h . 
wee: . 
get on it ! 
would you like to sit on it ? 
good boy , xxx . 
wo:w , good job . 
yay: . 
xxx . 
woo: . 
you drive that nice . 
ah . 
okay , that's it , Alex . 
xxx . 
you funny face . 
I'm not kidding . 
wait a minute , let me fix this . 
okay ? 
good job . 
there . 
what ? 
&u:h , let me see . 
doo [x 4] doo: . 
woo: ! 
xxx ? 
come on . 
Mommy will clean up this after . 
bring it over here . 
no , Alex , please don't do that . 
oh , that's +//. 
look at all your puzzle pieces . 
this is all your puzzle pieces , (.) all your train stuff +... 
what's zero: ? 
what's this ? 
ball ? 
Jerry needs a bath . 
Alex , what's this ? 
yay: . 
that's a one . 
can you say one ? 
they're outside . 
that's Oscar . 
it's his hat . 
oh , ding ! 
la [x 15] . 
Telly . 
that's an orange . 
orange . 
orange . 
where's Elmo ? 
that's n@l . 
that's your lion book . 
that is a horse . 
wo:w . 
what ? 
give Mommy o(ne) +//. 
getcha [: get your] new +//. 
the one that makes the noise . 
xxx . 
Old McDonald's farm . 
right here . 
yeah . 
there you go . 
that's a pony . 
oo:h . 
what does the duck say ? 
those're [: those are] the pigs . 
those are the ducks . 
what does the duck say ? 
you can press the buttons . 
la [x 4] . 
&luh &luh &la [x 4] . 
we need to go for a walk , huh ? 
you didn't walk today . 
this morning . 
Alex , get the new one . 
it's over there . 
near Elmo . 
it's over there . 
Ernie . 
here . 
go ahead . 
what are you doing ? 
did you kiss me today ? 
okay , tickle Elmo later . 
xxx . 
what are you thinking about ? 
hm: ? 
tell Mommy . 
what ? 
how'd [: how did] you get so cute ? 
what's the matter ? 
this one ? 
rubber duckies don't say quack . 
cows moo . 
pigeons coo . 
goats bleat . 
birdies tweet . 
rubber duckies don't say quack . 
but rubber duckies never say quack . 
parrots talk , hens squawk . 
peacocks shriek and children speak . 
but rubber duckies (.) a:bsolutely never say quack . 
bunnies ruffle . 
roosters crow . 
and elephants blow . 
rubber duckies say +... 
squeak ! 
how (a)bout this one ? 
you like this book , this book Auntie bought you . 
where's [: where is] yellow ? 
y(ellow) +//. 
yellow . 
pi:nk strawberries , pi:nk flowers , xxx pink blanket . 
yellow . 
one +//. 
three bunnies ! 
your beak or your snuffer will work just as well . 
sme:ll the: bread while it bakes and the blueberry pie . 
Ernie: . 
breathe in the sweet smell from a field full of flowers . 
ho:ld your nose (.) as you pass (.) Oscar's pile of junk . 
ba:ll . 
now , I'll relax in my bubbled [: bubble] filled tubby . 
that's a soccer ball . 
throw it . 
you catch it , woo: . 
xxx . 
you , you throw everything to all over everywhere , and Mommy can't [: cannot] find everything . 
for that , you have to get the rest . 
they're over there . 
there's one over there . 
xxx , see (th)em ? 
you have to move a little . 
where to fit +... 
there . 
good job . 
yep [: yes] . 
go get your trains . 
wait a minute , something's [: something is] not right . 
yeah , it doesn't +//. 
get the other one , Alex . 
xxx . 
it's over there . 
get your trains . 
it's a little pig . 
Mommy likes when you put the tracks together all by yourself . 
good job . 
go ahead , you can do it . 
yeah , you try . 
you , you show me . 
go ahead . 
go ahead . 
you do it , right here . 
put it on that one . 
no , the other side . 
turn it , Alex . 
this side , try this side . 
alright , now you do it . 
yeah . 
right there . 
xxx , 'scuse [: excuse] me . 
no , this side . 
no . 
this side . 
there . 
no +//. 
one . 
two: . 
three: . 
four . 
thank you . 
si:x . 
I don't know , it's +//. 
seve:n . 
ei:ght . 
turn it , honey . 
mm , sorry , Elmo . 
thank you . 
easy , easy , easy . 
my_goodness . 
big and small . 
football . 
up , down . 
wide , narrow . 
happy , sad . 
near , far . 
hello ! 
g'bye [: goodbye] ! 
empty , full . 
above , below . 
up , down , over , under , the e:nd . 
big and small , short and tall . 
Zoe tried on her new tee+ball uniform over and over and over . 
she was so excited as she looked at her favorite player hanging on her bedroom wall . 
everybody on Sesame Street's [: street is] getting ready to practice . 
Zoe's mommy and daddy made her a nice lunch after her busy day . 
the team all got together for the big game . 
Big_Bird . 
where's the ball ? 
there's one . 
there it is . 
you see it ? 
that's a tree . 
what , honey ? 
the:re goes everything . 
&pikapika , &pikapika , Pikachu ! 
let me see . 
xxx , it's tricky . 
hello: . 
hi , thank you for calling ! 
how are you ? 
oh , that's wonderful . 
Alex is here . 
yeah , then we're gonna go for a walk . 
oh , just a moment , please . 
here , it's for you . 
hi there ! 
that's a track . 
yes . 
play: . 
I am freezing . 
it is cold in here . 
wo:w ! 
is it broken ? 
what's going on at the end here ? 
it's still a little twisted . 
shake [x 3] , shakin' [: shaking] my shaker . 
there , I fixed it . 
A:le:x , all fixed . 
whoops . 
it's alright . 
right . 
oh , look at Mommy's bracelet ! 
Alex , look ! 
wee: ! 
where's your Play_Doh ? 
okay . 
a world of opposites . 
a world of opposites . 
when the floods swept the earth , the animals were safe (.) o:n (.) the ark . 
they are afraid when there is a storm . 
during the day , the animals are noisy . 
at night , they are quiet . 
it is time to rest . 
quiet . 
a world of opposites . 
xxx . 
on . 
hear it ? 
what's that noise ? 
xxx , I hear it again . 
let's go check it out . 
let's see what it is . 
stay back , Alex . 
I think we should let it stay in there a few more minutes . 
you don't have to whisper . 
what are you doing to me ? 
are you pushing me ? 
are you pushing me ? 
oh , lookit , you're hammering your block . 
look ! 
xxx would you like one ? 
bye , cookie: . 
that's a brand new word for you . 
what ? 
what ? 
now xxx part of your train , honey . 
so your bins will fit . 
xxx . 
what's that ? 
are those the animals ? 
huh ? 
xxx . 
now what would you like to do ? 
huh ? 
xxx . 
three . 
n(o) +... 
okay , then don't do that please . 
two: . 
that's a star , a starfish . 
here's the other one . 
go ahead , right there . 
and here's some more . 
here's two more . 
and here's the other one . 
see ? 
you have to match 'em [: them] . 
remember how I showed you ? 
you have to match (th)em . 
xxx to timeout . 
Friends (.) All (.) Day . 
I wake up every morning , I greet the shining sun . 
then I wake up xxx and we're ready for some fun . 
if I ate sardines (.) and ice cream all day , i(ce) +//. 
the yuckier the better , that's what Slimy and I say . 
first I clean my room . 
scrub_a_dub_dub@wp , it's time for the tub . 
brush . 
brush . 
Rubber Duckie . 
Ernie . 
Rubber Duck . 
Mimi . 
Mimi and I settle in and cuddle in a cozy nook . 
now we're ready for story time when we read our favorite book . 
it's [: it has] been a busy day for Elmo . 
it's time to go to sleep . 
Elmo's best friend David helps Elmo count some sheep . 
crayon , crayon , crayon . 
bunny slipper . 
David . 
one sheep , two sheep . 
what , you want your Jerry ? 
look . 
chugga@o chugga@o chugga@o woo woo . 
woo: . 
xxx doo . 
