heh
train any more track
yes I have
train not there anymore
yes
yes
I have
train anymore
yes
I have
are you having a conversation with yourself
yes
just laughing
train no more track
yes I am
I joking
you're laughing and joking
yes
joking now
oh no
my slippers are up
my slipper opened
yes
okay
mm
more like a big snake
yes
lots and lotsof carriages
no more carriages
no more
yes
boo boo boo
need a tunnel
huh
got two tunnels
hey he's hoping on a bridge
heh heh
yes
yes
boo
lotsof tracks everywhere
yes
more like a snake
tracks like a snake
like a crocodile
walking like that
look
looking like that
more like a truck
yes
up and down
up and down
oh dear
all fall down
lotsof carriages
not anymore carriages
missed it
yes
yes

that goes ThomasTheTankEngine
is that what ThomasTheTankEngine did
yes
this
no
yes
yes
try this
yes
now two more not fit
okay where
okay


yes
can't reach up high
hand too small
alright Jake
yes
Jake Kelly Lastname
yes
yes
look a big bump
these two broken down
need a breakdown lorry
fixed it
that noise
that noise
I just heard a bang or something
yes
no
thought it a hammer
yes
yes
yes I know
oh yeah
shh
yes
mouse
ran down
the train man doing
yes
no
the train man as got a nail
yes
it off
he as got a nail on my track
I just snapped it
yes
gone now
yes
yes
not

oh now
not that
Mummy not that
that
moo
no thanks
I wanna put it on the tunnel
oh
oh dear
oh dear
oh dear
oh dear
oh dear
oh dear
not under there
that's brilliant
yes
the wallpaper
Daddy
and Granddad
and Nana
yes
no
Mummy gone to work
yes
you falling backwards
two falling backwards
yes
yes
that silly Granddad
yes
yes
ready
yes

it's like a picnic
now sit outside
we'll miss the train in a minute
yet
yes
yes
going front ways
going backwards
no
little trees
yes

heh heh
Mummy hurry
ring somebody up
no Mummy
Mummy talk to her
talk
yes
oh no
where's the number
yes
yes
tea party Jean
tea party Jean
tea party Jean
yes
Mummy
Mummy your party
yes
you're more like a funny clown
yes
but I like funny clowns
yes
like Mummy clown
your party bag
your party bag
your a party bag
chocolate Kitkats
you see something
blue ink

let me see the blue ink
yes
blue ink
I can't see a blue ink
it as gone
yes
yes
yellow one
the horses
fall over
I just fall over
one fallen over
yes

my tractor man
do funny dances
hey
do funny dances
whey
go down a slide
yes
what's happening
where's the station
it's the station here
that's the station
that's not the station
it's a house
yes
it's a house
a doctor's house there
yes
doctor's house there
big one
big one
red one
yes
red doctor man
yes roll it over
that's what I think
near the trains
yes
yes
that one stop
the other one says go
that one says go
walk
stop
go
look it's a wind blow house
wind blow blow
it's not the house
yes
that's a naughty wind
my naughty
my crocodile
the sheep as fallen down and the horse as fallen down
not stand up
you'll sit down the floor
yes
I wanna dig something
yes
yes
dig the Smarties
heh heh
dig the Smarties
dig Smarties
it's Smarties
it's snow
move
move
move
heh heh heh
those Smarties in it
please
no
I wanna dig something
okay
no this digger
yellow
that's too noisy
all these traffic signs
they've fallen over
yes
my builder's banging
yes it is
houses
tissue
yes
look my tissues there
there
Bob builder near the telephone in his tummy
got a telephone on board and I have a telephone in my tummy
yes
yes
it's a little bit far
we dig dig dig
hey
yes
put the gates in the skip
yes
look a big hammer
look a big house thing
big fire
I put something else in
like this house
this house
dig
put them here
hey
dig something white please
dig something else Mummy
I dig some snow
digging Smarties
yes
yes
stop
that's stopped
digger man Mummy
I dig something else
dig this
try again
yes
yes it is
it's moving
yes
kiss
dig something else
big big trees
put in the skip
yes I am
I am the diggers
putting the church in the skip
yes
little houses
that go in the skip
mm
no way
yes
yes
yes
yes
lotsof fire
it's on fire
Mummy the wall as crashed
big big house
wash
yes
lotsof trees
lotsof big sheep in it too
in the skip
a good job again
yes
oh oh
there's a heavy load over there
more heavy load
broken
lotsof fire
putting in the skip
that's a big digger
yes
my digger not working
not working
yes
yes
that's funny
yes
I know
yes
you were watching too
heavy load
trains going in the skip
train missing
just opened the track on the track
yes
let's open it
two more heavy load
put a brown one in it
a black one in it
purple one
I like blue
that's the one
another blue one
a yellow one
one two three
and more green ones
that's a heavy load
one as dropped down
and they turn back
round and round and round
ooh a heavy load
this one is digging up Krispies
yes
yes
dirty Ricekrispies
yes
yes
dig em
yes
yes
it's all broken
this one's the biggest
more heavy load
heavy loads
that's too big
yes
oh oh
look
got piece of road
yes
yes
no
he's not
no
silly man
silly man
yes
I don't know
no
not annoyed
Thomas's not annoyed
farmer's not annoyed
farmer's son get roofs
in his sack
yes
I don't like PostmanPat
no
not like him now
I like postmen
I like postmen
I like postmen
no
it's a very heavy load in here
yes
go back
I'll do that one
two pieces
aw
that's funny
some is funny
you're funny
yes funny
Mum's funny
oh here Thomas

that tractor's traveling round and round with a big wheel and a little wheel
yes
yes
my dig man
my train
my digger man
it as broken
yes
yes
yes
MrTractor
it's MrTractor
MrTractor
no
my
me
Mummy miss MrTractor
yes
tractor is going last
there
it's on
flashing beebabeeba
yes
no
a fire engine light's everywhere
yes
no
fire engines
err
I not like that one
Calpol
yes
no
medicine
Calpol
Calpol there
mints
that's not mint
that medicine that's mint
no
cough sweet
yes
yes
inside too
no got more there
not in the cupboard
cough sweets
I just say cough sweets
I like cough sweets
no
I like cough sweets
yes I am
no more
I have eaten them all
yes
yes
Calpol
thank you Sue
yes
more like a rolling pin
roll it back to me
mm
mm

no
that's a full bottle
no
mm
no
have more later
chocolate later
yes
heh heh
no
no
no
mhm
mhm
yes
snot
why's snot
holding these shoes
okay
not lotsof parcels
mhm
yes
and another black one

I useta wear those shoes when I was expecting you
you've never worn shoe
purple
I don't know
it's brown
brown
beige
that one
chocolate
yes
more shoes
this one
that one matches
this one
yes
and I like that
yes
I like sticky
yes
stick doggy poo
sticking doggy poo
put it in here
another shoe
where are you

not yet
not like shoes
shall throw them in here
repair man
yes
yes
yes
all yours
yes
Stockport
yes
yes
yes
yes
there
under your shoe
there
yes
yes
yes
they're in my shop now
yes
my shop man now
my shop lady
yes
yes
clever lady
yes
some change
some money back now
there we are
yes
this one
yes
it's a shop
yes

this one match
that one match
lady
fish AuntieFrank
yes
yes
two AuntieFranks
yes
yes
more shoes now
yes
this one
there's a blue one too
not
no
no
I don't know
yes
purple
my shop man
my shop man
a shop lady
yes
yes
two change
yes
note
yes
there's forty two
yes
thanks Thomas
yes
yes
they're here on the table
yes
yes
got another one here
ah twenty nine
yes
no more shoes
yes
thanks
they are shoes in my shop now
yes
two
yes

no
yes
how much
thanks
something strange is happening
yes
yes
the shop's closed now
yes
my shop
I'm a book man
mm
a bookshop
mm
out of the water
yes

a penguin
it's nice
yes
warm
warm
here you are
monkeys
banana
down
little mouse and big elephant
elephant
yes
yes
yes
my book
just turn the page over
yes
yes
yes
picture of another elephant
all gone
yes
yes
it's orange
ah rectangle
yes
it's more like a Smartie one
triangle and a star
red
green
yellow
ah blue
that's blue
yeah
that's blue
yes
diamond
by looking at it
no
my sausage man
yes
I've got some sausages for you
Tuesday
oh my God
no
I'm a sausage roll man
Purdie's food
Purdie's food
not like it
not like Purdie's food
yuck
no
I not
