oh wow
no
a man gone
oh dear man
oh dear man truck mummmumm do
NinNin
white
brown
NinNin
mummmummmumm
yellow
no
NinNin
NinNin
oh wha this
wow
who this
this
this
mummmumm
NinNin
NinNin
NinNin
mummmumm
this
blue mummmummmumm
NinNin
NinNin
no
mummmumm
NinNin
NinNin
no
choochoo
blue bus
blue bus
NinNin
po bus
oh dear blue bus
oh dear mess blue bus
blue bus oh dear
truck
mummmumm
mummmumm
mummmumm
beeba
oh
oh what's this
what's this
this
blue
this
blue
NinNin
po
NinNin
NinNin
NinNin
mm nice
andp this
mummmumm
oh dear
no
oh Dadda work
this
this
po
yellow po
oh bow truck choochoos
choochoos
choochoo gone
NinNin

NinNin
NinNin

oh choochoos dear bow
NinNin
NinNin
NinNin
no

NinNin

NinNin
help help
NinNin



whoosh whoosh

this
NinNin
andp this
help help
NinNin
this
NinNin
pooppoop
no
NinNin
nightnight
two
two
NinNin
this
blue
NinNin
this
NinNin
NinNin
NinNin
no
NinNin
mummum choochoos no mumm oh
a big juice
all done juice

this

no
oh what's this
this
NinNin
stuck
truck op stuck
NinNin
football
this
NinNin
po
NinNin
yellow
NinNin
six

sat
NinNin
NinNin
NinNin
watch
blue
blue
NinNin
a blue
NinNin
no
more po
blue
NinNin
see you truck
steps steps
this
chair
chair
NinNin
chair
NinNin
NinNin
mumm po
chair
no
NinNin
NinNin
NinNin
NinNin
NinNin
NinNin
NinNin
NinNin
NinNin
NinNin
NinNin
oh dear NinNin
no no
NinNin
this
hm a
NinNin poo
tractor
chair
oh dear
all done box
cheepcheep
po nipnip
blue
NinNin
blue
blue cheepcheep
blue
NinNin
NinNin
NinNin
beeeeeee bzzz bzzzz
NinNin
star
NinNin
moon
star
moon
NinNin
see you NinNin
chair
chair
NinNin
chair truck
NinNin
NinNin
all done
no
truck
NinNin
NinNin
NinNin
juice
see you NinNin
juice there dear dear
no no no
oh
NinNin's hat
oh
stuck
stuck
all done
Granddad
NinNin
NinNin
NinNin
this
this
NinNin
NinNin chair
no
hello
broke
broke
NinNin
NinNin
NinNin broke
NinNin
no
NinNin
no
two ten nine
oh dear broke
oh dear broke
NinNin
blue
a blue
NinNin
NinNin
NinNin
PoohBear
po
oh
NinNin oh
NinNin
aah
NinNin
NinNin
blue
blue
this

all done phone oh
NinNin oh
no
NinNin
no
NinNin
no
no
no
no
sat
po
o six blue po blue

no
this
NinNin
all done
Po scooter
NinNin
do
yellow Po
Lala
a door
no
NinNin
NinNin
NinNin
truck gone
NinNin
NinNin
NinNin
NinNin
moon
moon
moon
c c c
Nana c c c


this
this

cheese
more cheese
NinNin
watch
keys
NinNin
all done
NinNin
NinNin
oh

NinNin



NinNin
NinNin
no chair
help help
no move
choochoos
no
choochoo
tea
tea
NinNin
tea there



you're going to hurt yourself
chair

all done
NinNin



NinNin chair all done
NinNin


NinNin
football truck
no

door
NinNin
door
this
this
NinNin Dadda
NinNin
NinNin
oop oh
NinNin
NinNin

chair
oh chair


blue door

blue door
NinNin
door

po
there
NinNin
there
NinNin
NinNin
NinNin
there
NinNin
po yellow

NinNin
NinNin
NinNin
this

stuck oh dear dear
po
no
yellow
NinNin
po
yellow

this
po
yellow
po
yellow
NinNin
yellow
yellow
wha's this
NinNin
po
yellow
NinNin
more yellow
yellow

po
stuck
NinNin
NinNin
NinNin

sit there
there
NinNin
oh no
NinNin
NinNin
NinNin
yellow NinNin



big chair baby chair
no
white
eh ah


yellow


ah down
no
no
no
po

a big chair


more po

there
no no
this
this
more po
football
NinNin
NinNin
no
down
NinNin
this
this
this
NinNin
all done
eh
NinNin
oh dear
football gone
NinNin
football gone
NinNin

po
po
NinNin
NinNin
stuck

NinNin
