Mummy . 
<when I &fin> [//] when I finish my breakfast can I watch Brum 0on [*] telly again ? 
yes . 
I just have . 
mhm . 
that's silly . 
shorts on an(d) shoes off . 
an(d) one on . 
hear this one . 
banana poo pooey 0 [=! humming/babbling] . 
I wasn't . 
but , Mummy , don't +/. [+ N] 
+, pull off . 
hurt . [+ I] 
yeah . 
just me [*] can pull it off . 
yeah ? [+ R] 
no more ! 
oh . 
can I hold it ? 
mhm . 
mhm . [+ R] 
mhm . [+ R] 
no . 
<it hurts> [=! crying] . 
0 [=! crying] . 
<oh no , Mum> [=! crying] . 
yeah . 
no ! [+ R] 
I don't wanna wipe . 
yes I can . 
I was making a picture [>] . 
I don't +//. [+ I] 
a &fi [//] bonfires . 
yeah . [+ R] 
Mummy , that's a worm . 
no . [+ R] 
no . [+ R] 
I don't know . 
I don't know ! [+ R] 
no . [+ R] 
0it [*] wasn't pencils . 
no . [+ R] 
0I [*] didn't paint an(d) make some smoke . 
no we didn't . 
dry our hand like that . 
then let's dry (th)em . 
mhm . 
yeah . 
0I [*] <hope not> [>] . 
why ? 
why [>] ? [+ R] 
yeah . [+ R] 
but don't hurt it . 
0 [=! makes noise/whinges] . 
0 [=! laughing] . 
that tickles . 
0 [=! laughing] . 
0 [=! crying] . 
no [=! crying] . 
yeah . [+ R] 
no [!] we wasn't [*] . 
I don't know . 
I don't wanna tell you . 
I just don't . 
0 [=! crying] . 
ow . 
ow [=! crying] . 
0 [=! crying] . 
0 [=! crying] . 
I 0 [=! crying] . 
I don't [/] don't wanna [=! crying] . 
I don't wanna . [+ R] 
no I don't <wanna > [=! crying] . 
no [=! crying] . 
I don't know . 
no [=! crying] . [+ R] 
no [=! crying] ! [+ R] 
I wanna watch telly . 
I just am . 
yeah (.) but I don't know who . 
no . [+ R] 
I just don't know . 
no (.) a bit sick . 
yeah . [+ R] 
no . [+ R] 
no . [+ R] 
no [*] want [>] +... [+ N] 
no . [+ R] 
<no [<] I don't want anymore> [=! crying] . 
no I don't . 
no ! [+ R] 
nothing . 
no . [+ R] 
I don't . [+ R] 
I 0am [*] not . 
alright , Mum . 
oh yeah . 
I don't know . 
no . [+ R] 
no . [+ R] 
I 0have [*] just got [?] headache . 
some [?] feeling sick . 
yes . 
no [>] . [+ R] 
it isn't . 
no . [+ R] 
I need sleep . 
yeah . 
no . [+ R] 
yeah . [+ R] 
yeah . [+ R] 
yeah . [+ R] 
no . [+ R] 
no . [+ R] 
yeah . [+ R] 
xxx chocolate biscuit . [+ I] 
yeah . [+ R] 
&=laughs . 
no . [+ R] 
no . [+ R] 
mhm . 
no you can't . 
0you [*] just can't . 
mhm . [+ R] 
no (.) (be)cause 0it [*] was still gluey . 
&-uh (.) all of (th)em [*] . 
yeah . 
no (.) making it . 
yeah . [+ R] 
yeah . [+ R] 
no . [+ R] 
sandals . [+ I] 
no . [+ R] 
sandals . [+ R] 
no . [+ R] 
mhm . 
mhm . [+ R] 
mhm . [+ R] 
grass 0will [*] still be green . 
mhm . [+ R] 
mhm . [+ R] 
no . 
yeah . 
yeah . [+ R] 
yeah . [+ R] 
yeah . [+ R] 
mhm . [+ R] 
no . [+ R] 
no [/] no . [+ R] 
no . [+ R] 
no . [+ R] 
no . [+ R] 
no . [+ R] 
no . [+ R] 
no . [+ R] 
yeah . 
yeah . [+ R] 
yeah . [+ R] 
no [<] . [+ R] 
sure . [+ I] 
no . [+ R] 
you can't . 
I don't want +/. [+ N] 
yeah [>] . [+ R] 
no . [+ R] 
I don't want you xxx . [+ I] 
yeah . [+ R] 
<not well> [?] . 
no . [+ R] 
no , Mum . 
no , Mum . 
Mummy , 0I [*] want 0to [*] take (th)is off now (.) watch telly . 
yeah . [+ R] 
yeah . [+ R] 
(be)cause I just do . 
yeah . [+ R] 
<I want> [?] 0to [*] watch my favorite one [?] . 
I wanted to xxx me a minute . [+ I] 
no [=! crying] . 
<later no> [=! crying] . 
no . [+ R] 
no we wouldn't [>] . 
yes we will [*] . 
<yes yes> [/] yes . [+ R] 
no [/] no . [+ R] 
no . [+ R] 
&-uh CB On_Choice . 
yeah now . 
no . [+ R] 
0 [=! laughing] . 
yeah . [+ R] 
I don't know . 
no . [+ R] 
no . [+ R] 
no . [+ R] 
0 [=! laughing] . 
xxx . 
oh I want a huggle@c . 
yeah . 
no . [+ R] 
I can't , Mum . 
no . [+ R] 
no [=! laughing] . 
no [<] . [+ R] 
no [/] no . [+ R] 
mhm . 
no . [+ R] 
no . [+ R] 
no that's too boring . 
yeah . 
I don't +//. [+ N] 
watching telly . 
it is . 
Mum . 
I wanna watch <telly an(d) eat sweets> [>] . 
want telly and eat sweets . 
yeah . [+ R] 
yeah . [+ R] 
yeah . [+ R] 
Purdum@c [?] . 
maybe Linda . 
yeah . [+ R] 
but who does [?] a fighting . 
oh no . 
yeah . [+ R] 
no [>] . [+ R] 
no . [+ R] 
yeah . [+ R] 
mhm . 
sweetie shop . 
or sweetie shop . 
0 [=! whispering] . 
0 [=! whispering] . 
0I [*] 0have [*] done a footprint . 
no a handprint . 
yeah . 
come an(d) look . 
yeah . [+ R] 
0 [=! laughing] . 
oh . 
I don't wanna . 
yes please . 
no . [+ R] 
yeah . [+ R] 
mhm . 
no . [+ R] 
I 0am [*] feeling [=? being] sick , Mummy [>] . 
<ow my head> [?] . 
no it just feels sick . 
mhm . [+ R] 
don't know what +/. [+ N] 
xxx . 
I don't know . 
yes [<] . 
I can't get xxx . [+ I] 
mhm . 
xxx . 
xxx . 
yeah . 
oh . 
no . 
he is . 
mhm . 
mhm . [+ R] 
know what he said ? 
Luke [<] said . 
I 0am [*] feeling like little baby . 
yeah [>] . 
when 0he [*] was crying . [+ I] 
<I don't want that> [=! crying] . 
no ! [+ R] 
no ! [+ R] 
no . [+ R] 
I want 0to [*] wipe my tears . 
yes . 
xxx [>] . 
mhm . 
Azar . 
mhm . [+ R] 
what say xxx <I finish> [!] . [+ I] 
Azar . [+ R] 
0he [*] say [* 0es] I'm finished . 
I don't know . 
yeah . 
Kiera . 
mhm . [+ R] 
I don't do that . 
Matthew say when he (h)as finished his drink or his work done said I'm pooey finished . 
mhm . [+ R] 
Mummy , can 0I [*] get some more ? 
yeah . 
not in shops . 
now . 
no (.) in the container . 
mhm . [+ R] 
know what it says ? 
have a nice day in raisin street . 
have a nice day in raisin street [>] . [+ R] 
mhm . 
&=laughs . 
it say [* 0es] have a nice day in pooey street . 
mhm . 
and smelly bottoms . 
<and say> [<] smelly nose . 
you know what he says to Anthony ? 
he says hello Banthony_Anthony . 
mhm . [+ R] 
yeah . 
mhm . [+ R] 
why ? 
how [/] how old is he ? 
oh . 
look my [/] my raisins container say [* 0es] have a nice day in sweetie shop raisin shop . 
yeah . 
it says have a nice day in raisin street . 
know what is says ? 
have a nice +//. [+ N] 
know what it says ? 
<have a nice day> [<] in raisin pips . 
know what it says , Mummy [>] ? 
know what it says , Mummy [>] ? [+ R] 
<have a nice> [<] day in raisin &pis . 
yes please . 
no . 
no (be)cause I 0am [*] being sick . 
no thank you . 
0 [=! mumbling] . 
Antony pooey is very nice . 
Mummy , can I keep this one ? 
then I can keep that one . 
xxx . 
I can't do it . 
thank you . 
hm: [=! laugh] . 
mhm . 
0 [=! makes noises] . 
a blonde hair one and [>] +... [+ N] 
+, orange [<] . 
you know this +/. [+ N] 
Mummy , then after these can I have another one ? 
then I can stack in there . 
build a big building then another one . 
just (pre)tend it's very high , Mum . 
yeah . 
look here comes big dortion@c . 
dortion@c . [+ R] 
it's [*] mean [* 0es] to get heavy [/] heavy load . 
<and it> [<] drops on the floor . 
dortion@c means like &-um (..) it's more like fork lifter but it isn't . 
it (h)as got sharp nails . 
like this . 
0 [=! making noises] . 
is a fork lifter . 
hm: . 
I can't see any sun . 
mhm . 
xxx going to fight Purdie . [+ I] 
yes he is she [*] . 
&-um (.) 0how [*] (a)bout (..) fence ? 
yeah . 
yeah [=! laughs] . 
yeah . [+ R] 
mhm . 
hello . 
what 0do [*] you want ? 
some raisins ? 
some free [= three] raisins . 
no I'm called a seller shop man . 
no [?] . 
I'm a nice one . 
seller [/] seller . [+ R] 
there you go . 
I'm just going to shut xxx [?] . [+ I] 
there 0you [*] go . [+ R] 
three pounds . 
yes 0they [*] are . 
and <I just> [/] I 0am [*] just going to open a packet . 
yeah . 
I won't eat any . 
doesn't matter 0if [*] I share ? 
there 0you [*] go . [+ R] 
<hold (th)em> [>] . 
no [?] thank you . 
no . [+ R] 
(be)cause I 0will [*] be sick . 
mhm . 
yeah . 
alright 0if [*] I pinch one ? 
you can be a shop seller now . 
hello . 
yes please . 
right [>] [?] . 
&-um (.) one two three +//. [+ N] 
oh dear . 
one two three four five six please . 
there 0you [*] go . 
thank you . 
no . 
<I won't [: won't]> [>] . 
bye . [+ I] 
xxx . 
going have a [*] one . 
mhm . 
xxx . 
oh it's broke [*] . 
bah@c [?] . 
oh dear (.) I can't do it . 
hm: [=! laugh] . 
0 [=! humming] . 
no it's [>] +/. [+ N] 
hm: [=! laugh] . 
so good I 0am [*] gonna have some tomorrow . 
ha@o . 
hm: [=! laugh] . 
<bye raisin shop> [<] and I see you tomorrow . 
bye . [+ R] 
0 [=! makes noise] . 
ding^ling^ling@o . 
no I'm just eat [* 0ing] my raisins . 
hm: . [+ R] 
mhm . 
that's just a pussy cat . 
pop@o ! 
it (h)as gone away . 
no (th)ey don't . 
0can [*] I go 0and [*] play outside now „ can I ? 
<can I> [/] <can I> [/] can I ? [+ R] 
<can I> [/] <can I> [/] can I ? [+ R] 
now can I be a shopkeeper „ <can I> [>] . 
hello . 
what you want aday@c [*] ? 
&-um (.) raisins . 
yeah [>] . 
eight . 
right . 
let me see . 
right . [+ R] 
I'm going to get you four of (th)em . 
and 0do [*] you know what ? 
tomorrow can I have some ? 
mhm . 
Mummy ? 
I 0have [*] nearly sell [*] out of these raisins . 
yeah . [+ R] 
let me see . 
a@p 0I [*] just wanna pinch one of your raisins . 
does it ? 
oh yes . 
it doesn't matter . 
&-uh (.) Daddy likes big ones „ does he ? 
<there a@p go> [>] . 
yeah . [+ R] 
there 0you [*] go . [+ R] 
0it [*] very hard to make a big new boiler . 
can't shut a@p lid . 
mhm . 
there 0you [*] go . [+ R] 
0I [*] 0am [*] just gonna have a look . 
yes please . 
ah . 
yeah . 
I'm just gonna put it near my counter . 
three pence . 
yes 0of [*] course . 
0 [=! makes noise] . 
here it is . 
oh don't (for)get those . 
yeah ? [+ R] 
yes . [+ R] 
mhm . 
yeah . [+ R] 
<there 0you [*] go> [<] you can be seller now . 
<<and you> [<] can be> [//] I can be 0the [*] customer . 
could [//] xxx [//] hello . [+ I] 
fine . 
today's my birthday . 
yes . 
<but we 0are [*] not> [<] at my <house yet> [>] . 
but we 0are [*] not at my house yet . 
<just over there> [<] with that chair there . 
that's my house . 
please [<] can I have some raisins ? 
please . [+ R] 
&-um (..) one (.) two (.) three (.) four . 
there's some <in that> [>] packet there (.) look . 
there's more in that packet (.) look . 
three . [+ R] 
mhm . 
one [<] two (.) three <raisin raisin> [/] raisin . 
three pounds . 
but (.) look there's 0the [*] money . 
oh dear God . 
thank you . 
then 0do [*] you know what ? 
I left my (.) &-um my tissue on [//] in the shop . 
mhm [<] . 
no ! 
and you know what this name's called ? 
this raisin ? 
I'm called raisin glass . 
an(d) I can walk . 
I can walk . [+ R] 
do do do [=! humming] . 
oh no ! 
&=laughs . 
do [=! hums] +//. [+ N] 
oh no ! [+ R] 
<<do do> [/] do> [=! humming] . 
oh no . [+ R] 
&=laughs . 
funny [?] walking „ isn't it ? 
do do [=! humming] . 
oh no ! [+ R] 
&=laughs . 
yeah . 
<do do> [=! humming] [>] . 
no . [+ R] 
I can't reach your +//. [+ N] 
oh I can . 
oh no . [+ R] 
oh bah@c . 
do do [=! humming] . 
oh no ! [+ R] 
bah@c . [+ R] 
no thank you . 
oh no . [+ R] 
I don't know . 
shut your eyes . 
da_na@o ! 
in my tainer@c . 
bah@c . 
da_na@o ! [+ R] 
funny [<] pooeys . 
da_da_da@si [<] . 
da_da@si . 
oh no . [+ R] 
know on a big sign [?] &dem . 
bash . 
&den you know what a@p raisins 0are [*] ? 
felled [: fell] [*] out . 
oh no . [+ R] 
this big sign . 
then 0do [*] you know what ? 
do do do [=! humming] . 
crash ! 
show you this . 
just going to stack these all up . 
there's more in that container . 
that one there . 
the red one . 
there . 
<there there> [/] there . [+ R] 
just on the table . 
just there . 
near your elbow . 
yeah . 
near you . 
there under the table . 
yeah . [+ R] 
0 [=! makes noise] . 
Mummy , I'm just going to fill some up . 
yep . 
I'm just going to pour some there . 
xxx . 
oh <that's it> [?] . 
I 0am [*] not gonna eat (th)em all . 
I just got a Daddy one . 
there's some for you . 
was . [+ I] 
Daddy's pooey birthday „ <wasn't it> [>] ? 
mhm . 
0 [=! pretend laughing] . 
we can steal some „ could we ? 
yeah [=! laughing] . 
yeah . [+ R] 
Mummy , I'm just going to close the lid . 
do do [=! humming] . 
I'm closing <Mummy street> [?] . 
then you know what , Mummy ? 
you can go a bridge (.) big lower treat [?] (..) bridge (.) and &den [/] &den you know what it went up . 
back of a@p lorry . 
doesn't matter 0if [*] I eat this [= actully says dis] „ <does it> [>] ? 
mm . 
0 [=! humming] . 
Mummy ? [+ R] 
dod [//] did 0you [*] (en)joy your breakfast (.) have something else then you can have these . 
&e don't do anything else [//] don't eat anything else (.) know what I do 0to [*] you ? 
I might eat all yours . 
mhm . 
you know what 0I [*] 0will [*] let you have some anymore . 
but you can have some of mine . 
yeah . 
an(d) <you can> [/] you can have some of@p mine but don't eat (th)em all up . 
you an(d) I +//. [+ N] 
know what ? [+ R] 
I can share some of yours . 
there go . 
I [<] [//] I'm gonna have two . 
I 0have [*] got two . 
oh dear . 
xxx there . [+ I] 
oh it doesn't matter 0if [*] 0I [*] have three „ does it ? 
0it [*] doesn't matter 0if [*] 0I [*] have three ? [+ R] 
<there 0you [*] go> [>] . 
yeah [>] . 
mhm . 
<long long> [/] long way away . 
I'm called stupid girl . 
0 [=! babbling/making noises] [<] . 
0 [=! babbling/making noises] . 
<dortion@c dortion@c> [/] dortion@c . 
no . 
no . [+ R] 
it's (e)lectric xxx . [+ I] 
(e)lectric [?] xxx an(d) (e)lectric officer [?] . [+ I] 
win(d) came up then +... [+ N] 
<that's it> [<] ! 
oh that's just four left . 
three . 
one [<] two three . 
Mummy ? 
you can have 0the [*] empty one „ can't you ? 
can I have some 0of [*] yours „ can I ? 
can I have some more ? 
please , Mummy . 
yeah . 
yeah . [+ R] 
<I can be a &co> [//] I can be a man „ can't I ? 
aitchoo@o . 
aitchoo@o [<] . [+ R] 
aitchoo@o . [+ R] 
aitchoo@o . [+ R] 
I just are [*] , raisin keeper . 
that's why I'm sneezing . 
xxx . 
0 [=! humming] . 
then I can <take tip (th)em in here> [>] . 
no . 
mhm . 
oh . 
raisins ! 
<I tip (th)em> [//] I 0am [*] tipping (th)em all in there . 
no bah@c [?] . 
can I have all of these „ can I ? 
in that container ? 
then I 0will [*] be heavy an(d) heavy „ won't I [>] ? 
an(d) I say just then [?] I see you (.) when I'm parking these up . 
and I 0am [*] walking down (.) just (pre)tend I'm walking on a street . 
<not yet> [<] . 
<walk walk> [/] walk . 
hello . 
0do [*] you want one of my raisins ? 
yeah . 
I'm just +//. [+ N] 
oh dear . 
that one has dropped off . 
I didn't notice that one . 
xxx [>] . 
that one . [+ R] 
<when it was> [<] drop on the floor . 
xxx [<] get dirty teeth . [+ I] 
it doesn't matter 0if [*] you get dirty (be)cause I 0have [*] got a toothbrush . 
<last night> [<] you know what ? 
your [*] was [*] getting some raisins (.) you know what ? 
you left it . 
so I got it (..) my shop . 
but it doesn't matter . 
you know what ? 
0would [*] your [*] like some more toothpaste ? 
mine . 
I'm trying to xxx slid . [+ I] 
smash an(d) roll an(d) +... [+ N] 
yeah . 
&-um [<] . 
jammy dodgers [>] ! 
just a few . [+ I] 
yes he does . 
he's [*] eat [* 0es] banana and you know what ? 
when he's eating banana doesn't sit down (.) he walks with it . 
mhm . 
while he's eating it [>] . [+ I] 
<know why> [//] know what ? 
he hurts his tummy when he do [* 0es'nt] like +... [+ N] 
mhm . [+ R] 
it [*] smacks his tummy like this . 
Zoe . 
she smacks it . 
because she's walking about . 
mhm . [+ R] 
mhm . [+ R] 
Buzz_Lightyear goes whoosh ! 
0I [*] don't know who . 
me too . 
it does . 
<but it> [<] doesn't matter 0if [*] you like it . 
but when you're bit older like me then you'll like Buzz_Lightyear . 
mhm [<] . [+ R] 
yeah . 
when I was younger [/] younger I say [*] “hello , Noddy” . 
just (pre)tend this say [* 0es] Coca_Cola „ can't we ? 
hello . 
this is Coca_Cola „ is it ? 
oh yes it is Coca_Cola [>] . 
yes . 
this is can of@p Coke . 
I like 0it [*] . 
how does it (.) sell [?] ? 
I said how does it pay ? 
yeah . 
right (.) there's twenty pence . 
yeah . [+ R] 
it's alright . 
Mummy ? 
xxx an(d) I spill it . [+ I] 
have you got anymore (..) you (..) &-um (.) t+shirts „ have you ? 
yeah . [+ R] 
that's [=? it's] okay . 
