i  
ayamaugh  
Elmo  
pice  
pice  
ah's  
ahs  
ah's  
as  
meinene  
 
apple  
 
alis  
zh  
aupue a star   
nameiowia  
 
isja  
as  
right there  
that  
 
those  
this  
idaw  
who's that  
yyy  what's this  
what  that  
assi  
what's that  
what's this   
appu  
under the tree  
 
that  
 
yep  
zh smooth   
a boat   
apple   
imemmem  
 
orple  
 
he  
as  
one  
one  
I don't want to   
i'  
a baby   
ass  
ass  
the the  
ah's  
oh  
 
auselough  
did  
ice  
tamu as  
ahs  
bouse ah's  
 
ohu ahywi  
 
atebawa  
a ah  
nemew  
 
ab  
 
Mommy  
with  
 
bough what's that  
 
Mommy  
Ma  
what's that  
up  
down   
up  
 
up  
what's that  
irhewet  
beddi  
pred  
ped  
adowaugh  
a  
b  
 
 
 
where's it  
 
 
please  
that   
star   
red  
purple  
red  
red  
red  
red  
red  
red  
red  
red  
red  
red  
red  
red  
red  weh  
red  
red  
red  
red  
red  
one   
one   
azads  
 
ehe  
one  
one  
what's that  
what's that  
one  
one  
one  
heh  
Mommy  
lsurs  
i' adi oh yeah augh Mommy  
that  
what   
ah  
ehe  
wen  
 
augh nane  
that  
Mommy  
heit  
Mom   
hough  
mauitech  
 
right  there   
 
 
Mommy  
one  
mamama  
wou that    one   
one  
let  me  see   
let  me  see   
ejeh naugh Elmo h  
Elmo  
um   me  see   
bye  
oh basapei  
where weh go  
wananano  
why see  
wehe see  
apethez  
one  
two  
Mommy  
 
who's that  
 
 
 
what's that  
eight  
 
 
 
eight  
 
eight  eight  
three  three  
 
ass  
dog  
one  
three  
ahs  
aiwa eight  
ahl  
deh  
th  
as os  
seven  
seven  
ahs  
o  
what's that  
one  
where  Dada  
he ehe  
where  two  
 
Mommy  
wath  
one  
one  
three  four  four   
 
hey  
hey  
 
Mommy  
homwi  
 
woddi  
wozei wodpez  
Mommy  
what's that  
Mommy  
uiy  
 
siri  
one  
withi  
no  
Mom Mommy  
 
Mommy  
Mom  
 
 
Elmo  Mommy  
where's Daddy  where's Dada  
what's that  
oh oh oh  
 
aw  
 
 
what's that  
 
 
a  
b  
d  
e  
 he  
j  
j  
l  
 m   
 o   
o  
p  
r  
s  
 
 
seh seh  
eve  
x  
y  
z  
osuise  
bibbi  
two  
 
one  
one   
one  
asias  
adaw  
 
as  
aveiewie addesis  
uehe  
adey  
 
it  was  a  i  
 
Mommy  
eight  
 
 
 
o  
what   that   
that   
one  
two  
three  
four  
ye  
seven  
eight  
ten  
twelve   
augh  
two  
 
zh  
as  
ass  
nuwi  
iji  
owas  
hi   
hi Gigi  
hi Dada  
hi Gigi  
what's that  
augh  
 
 
what's that  s  
 
 
ass  
one  
two  
one  
what's that  
Mommy  
that  
one  
Mommy  
two  
three  
four   
wahija  
ki  
 
what he  
one  
one  
 
one  
one  
what's that  
 
Mommy  
plane   
oh Mommy  
tweet tweet  
apple  
what's that  
maobaugh  
what  that  
attleda  
plane  
ciceeh  
flowers  
dog  
 
what  
ayudeda  
 
buieh  
another one  
chair  
what's that  
what's that  
what's that  
what's that  
 
that   
moo  
 
 
what's that  
 
 
 
 
 
what's that  
whale  
what's that  
what's that  
weh  
weh  
weh  
wehe  
purple  
one  
two  
three  
one  one  
one  
two  
one  
 
one  
one  
 
mwatt  
 one  
two  
three  
what's that  
one  
one  
 
 
 
no no  
what   
essiwn one   
 
 
hey   
hey   
 
weded  
Gigi  
he Gigi  
audida deja  
 
no  
 
 
 
ninew  
maum  
Gigi  Gigi  Gigi  
 
one  
uhuh  
no  
no  
no  
 
no  
uhoh  
bye  
abaugh  
um  am  
 
no  
Mommy  