now ? 
going Nana Granddad's now ? 
what for ? 
mhm ? 
++ for a meal . 
yeah . 
yeah . [+ SR] 
yeah ? [+ SR] 
yeah ? [+ SR] 
yeah [>] ? [+ SR] 
<just stay> [<] [/] just stay there . 
oh ! 
I want a@p be at a Christmas dinner . 
yeah . [+ SR] 
yeah . [+ SR] 
<I dunno> [<] . 
what's turkey ? 
I don't like broccoli . 
no . 
I 0do [*] not like (po)tatos . 
mash it all . 
mash a@p &tato@c . 
mhm . 
mhm . [+ SR] 
hm: ? 
yeah ? 
then Mummy 0will [*] come home . 
mhm . [+ SR] 
xxx . 
<I have> [/] I have pasta in my bedtime . 
no xxx there . [+ PI] 
mhm . [+ SR] 
oh no thank you . 
no . [+ SR] 
0do [*] not like it . 
I don't . 
I love pasta (.) cheese and custard . 
yeah [>] . 
&=laughs [>] . 
yeah . [+ SR] 
what for ? 
don't know . 
mhm . 
I 0do [*] not need cutting it again . 
mhm . [+ SR] 
yeah . [+ SR] 
said (..) keep it . 
I can't keep it . 
yes xxx . [+ PI] 
yeah . [+ SR] 
mhm . [+ SR] 
no . 
(be)cause wanna put it back on my head again . 
mhm . [+ SR] 
mhm . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
an(d) I cried . 
I 0did [*] not cried . 
no . 
<last night> [<] I cried at the@p barber's . 
yeah . [+ SR] 
no . [+ SR] 
sweeties . 
cakes . 
cakes [<] . [+ SR] 
liquorice . 
yeah . [+ SR] 
yeah . [+ SR] 
the post office . 
xxx . 
don't want this cheese . 
I'm making those in the dustbin lorry . 
no . [+ SR] 
I don't . 
(be)cause I not like this xxx [>] +/. [+ IN] [+ PI] 
oh no . 
no . [+ SR] 
<I want> [<] custard . 
Mummy . 
put a@p xxx big bags in the lorry . [+ PI] 
<dustbin lorry> [<] . 
<I need these> [?] . 
xxx . 
put [/] put those two dustbin bags in the@p dustbin lorry . 
yeah . 
0 [=! making noises] . 
what [<] happened ? 
look ! 
Felix [/] Felix ! 
yeah . [+ SR] 
not looking at Purdie . 
oh Felix . 
no . 
<think a@p Felix> [//] think Felix can eat it . 
<and Sooty> [>] . 
yeah . 
no . [+ SR] 
what blow away ? 
yeah . [+ SR] 
yeah . [+ SR] 
in the@p toilet . 
mhm . 
yeah ? [+ SR] 
yeah . [+ SR] 
what for ? 
0 [=! making noise/whining] bread [?] . 
no Felix . 
Felix ? [+ SR] 
here a minute a go . 
now he 0has [*] disappear now . 
that's funny . 
yeah . [+ SR] 
I don't know . 
yeah . [+ SR] 
no . [+ SR] 
silly you . 
I love your eyes now . 
yeah . [+ SR] 
I stay at Mummy's house . 
yeah [>] . [+ SR] 
yeah ? [+ SR] 
yeah ? [+ SR] 
mhm ? 
yeah . [+ SR] 
yeah . [+ SR] 
yeah ? [+ SR] 
yes . 
what (e)state ? 
yeah . [+ SR] 
Purdie getting lots_of fur . 
yeah . [+ SR] 
what for ? 
yeah . [+ SR] 
I'm <wish I big> [>] . 
yes . 
I reach that ceiling . 
(be)cause I wanna reach that camera . 
no . [+ SR] 
hm: ? 
yeah ? [+ SR] 
oh . 
white . 
blue red [?] grey . 
<I know> [?] . 
0 [=! making noises] . 
train went peep^peep@o . 
no (.) go peep^peep@o . 
went peep^peep@o . 
peep^peep@o . [+ SR] 
peep^peep@o . [+ SR] 
peep^peep@o . [+ SR] 
xxx eat all food . [+ PI] 
mhm [>] . 
oh no . 
no . [+ SR] 
<I went> [//] train went peep^peep@o . 
oh [!] Brian's here . 
where 0have [*] you been to ? 
I want a word a@p Brian . 
yeah . 
oy . 
no [/] no . 
I wanna . 
now . 
now . [+ SR] 
I want a sweetie . 
that's all . 
yeah . [+ SR] 
no . 
okay . 
there . 
I don't want those . 
sweets now . 
I want a sweetie now . 
Brian's here again . 
yeah . [+ SR] 
I want a sweetie . 
xxx a sweetie shop . [+ PI] 
please . 
sweetie shop . [+ SR] 
&am bought a sweetie shop . 
oh no thank you . 
I want a sweetie . [+ SR] 
not a gingerbread man . 
tomorrow . 
I want a sweetie now [>] . 
I want a sweetie now . [+ SR] 
that's all . 
no . [+ SR] 
<no no> [/] no . [+ SR] 
<no not> [=! crying/whinging] . 
<no want> [=! crying/whinging] +/. [+ IN] 
yeah . 
yeah . [+ SR] 
what for ? 
mhm ? 
xxx . 
now I want a sweetie (..) now . 
no . [+ SR] 
want sweetie I said ! 
not a yoghurt ! 
want a sweetie now . [+ SR] 
<no I want it now> [=! whinging/crying] . 
<xxx give it back> [=! crying] . [+ PI] 
I 0do [*] not want you . 
0do [*] not know . 
I not want know [?] . 
I wanna get it away . 
no I have xxx . [+ PI] 
I want a sweetie in the big cupboards . 
mhm [>] ? 
no . [+ SR] 
yeah . 
no . [+ SR] 
sweetie . [+ SR] 
yes it is . 
yes it is . [+ SR] 
yes it does . 
yeah [>] . [+ SR] 
&e I love that bowl . 
yeah . [+ SR] 
this a red tin or a blue tin ? 
tin . [+ SR] 
<it's a red> [>] +... [+ IN] 
oh . 
yeah . [+ SR] 
xxx bus . [+ PI] 
an(d) lorrys are red . 
as well . 
yes . [+ SR] 
0 [=! making noises] . 
yeah . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
mm . 
yeah . [+ SR] 
yeah . [+ SR] 
mhm . 
yes . [+ I] 
I will eat xxx meal . [+ PI] 
you happy ? 
what for ? 
no . 
mhm . [+ SR] 
yeah . [+ SR] 
where ? 
where ? [+ SR] 
there ? 
mhm . [+ SR] 
hm: ? 
mhm . [+ SR] 
yeah . [+ SR] 
yes . 
what say ? 
no . 
I can't . 
yes you do . 
no not . 
at xxx . [+ PI] 
it's not a drill . 
it's a train . 
go poop@o . 
no not . 
mhm . 
no . [+ SR] 
sausage . 
mhm . [+ SR] 
yes it is fruit . 
Brian go round there . 
what for ? 
what for ? [+ SR] 
cut some more grass . 
mhm . [+ SR] 
mhm . [+ SR] 
xxx eat that . [+ PI] 
what say ? 
no . 
yeah . 
no . [+ SR] 
yeah . [+ SR] 
<Tweenies balloon> [<] . 
it's my feet . 
yeah . [+ SR] 
it won't . 
xxx . 
I 0am [*] licking all the spoons . 
Thomas_The_Tanky . 
<Gordon Gordon> [/] Gordon . 
James . 
<Gordon Gordon> [/] Gordon . [+ SR] 
Gordon [=! repeatedly] . [+ SR] 
one two where ? 
look . 
Henry's there . 
where's James ? 
where's James ? [+ SR] 
that one 0has [*] not got a number . 
is number one . 
that one's number one . 
mhm . 
oh dear [/] dear . 
time to eat something . 
sweetie . 
yes . 
where's [<] Brian now ? 
I'm gonna do some handprints . 
xxx that . [+ PI] 
yeah . 
don't know . 
yeah . [+ SR] 
yeah . [+ SR] 
Felix . 
yeah . [+ SR] 
don't know . [+ SR] 
meow ! 
yeah . [+ SR] 
oh yeah . 
yeah . [+ SR] 
eat it . 
yeah . [+ SR] 
yes . 
don't know . 
what say ? 
what's in that pocket ? 
no (.) money . 
money . 
I want my money . 
thank you . 
thank [<] +... [+ IN] 
yeah . [+ SR] 
got any more money ? 
where's a@p more money ? 
tip it all there [/] there . 
yeah . [+ SR] 
this is a money bowl . 
no . [+ SR] 
you play with me . 
yeah . [+ SR] 
oh Ginger_Batters coming . 
quick ! 
Ginger_Batter . 
yeah . [+ SR] 
yeah . [+ SR] 
in trees . 
on there . 
yeah . [+ SR] 
from Feli(x) [/] Feli(x) . 
yeah [>] . [+ SR] 
0 [=! growling] . 
an(d) Ginger_Battersby say oh@q . 
say “oh (.) that's my food” . 
a@p wipe you . 
wipe [>] . [+ SR] 
wipe [/] wipe . [+ SR] 
xxx soap here . [+ PI] 
I want you coming in too . 
<look there's> [<] Ginger_Battersby . 
there . [+ SR] 
&=laughs . 
no look . 
come on , Ginger_Battersby . 
come on , Ginger_Battersby . 
<yes it is> [?] . 
xxx [>] . 
Ginger_Batter coming to eat you all up . 
xxx . 
Ginger_Batters coming to (..) eat Purdie all up . 
yeah . 
what for ? 
hm: ? 
where ? 
mhm . 
yeah . [+ SR] 
where ? [+ SR] 
yeah . [+ SR] 
where's my [?] Brian ? 
where's Brian ? [+ SR] 
I don't love my <xxx wagon> [>] [?] . [+ PI] 
0 [=! makes noise] . 
it's dark now . 
sun setting in the@p sky . 
it's nearly bedtime . 
you come me . 
okay then . 
mhm [/] mhm . 
0 [=! making noises] [<] . 
no [/] no . 
<no no> [/] no thank you . 
okay . [+ SR] 
I poo in my nappie . 
I don't . 
&=laughs . 
I don't . [+ SR] 
&=laughs . 
don't . [+ SR] 
yes please . 
0 [=! humming] . 
making lots [//] there's lots_of mess . 
what for ? 
what for ? [+ SR] 
leave it on the floor ? 
look . 
what for ? [+ SR] 
yeah . 
I just +... [+ IN] 
yeah . [+ SR] 
Brian dig me . 
no . 
no . [+ SR] 
I don't need the straps on . 
xxx [<] things together . [+ PI] 
things together . [+ SR] 
yes . 
mhm ? 
hm: ? 
yeah . [+ SR] 
I don't know . 
look a little pussy cat on one of those . 
<what is it> [<] ? 
I want my get my ladder . 
put it nearer me [?] . 
look . [+ SR] 
there's some letters . 
I wanna play . 
play . [+ SR] 
I wanna have them letters . 
please . 
please [<] I play with (th)em [>] ? 
hey that one like Grandad [* 0's] . 
like Grandad_Bealby's . 
mhm ? 
yeah . 
I want +/. [+ IN] 
I want those my letters . 
<I want> [<] 0to [*] have (th)em . 
&-uh +... [+ IN] 
I dropped something . 
&-uh (...) this . 
yes . 
yeah . [+ SR] 
from pussy cats . 
yeah ? [+ SR] 
Heaton_Mersey . 
forty one Streetname . 
0do [*] not know . 
three two r@l . 
look what I can see . 
don't know . 
yeah . [+ SR] 
no . 
yeah . [+ SR] 
mhm ? 
oh ! 
<what for> [>] ? 
hm: ? 
I can smell of it . 
there go . 
you hold that . 
I put that round here . 
wow ! 
yeah [>] . 
yeah . [+ SR] 
<you don't> [//] I wanna do that on your hair . 
look . [+ I] 
I want a@p got it on you . 
I got it on you . 
it fits (.) very [/] very well [?] . 
it's bit squash [* 0ed] . 
look . [+ SR] 
it's [<] xxx . [+ PI] 
mhm . 
what charity bag ? 
mhm . [+ SR] 
yeah . 
those are not nice . 
yeah . [+ SR] 
what for ? 
what brushes ? 
a@p Purdie can't get xxx . [+ PI] 
what for ? [+ SR] 
a [<] +... [+ IN] 
yes . 
just hold a@p me that for you , darling . 
yes . [+ SR] 
and pull . 
last night there's a spider coming on there . 
yeah . 
I just get out a@p bedtime . 
there's another crack . 
look there . 
there's another crack . [+ SR] 
where's any more crack ? 
what's a@p called a cotton reel ? 
where's a@p cotton ? 
please I just want have one <of those letters> [>] . 
please I have <one of those> [/] one of those letters . 
play . 
okay . 
a@p xxx play with (th)em . [+ PI] 
I want a@p &lench [//] just look at (th)em . 
I wanna &la [//] hold one . 
yeah . 
I want (..) two . 
yeah . [+ SR] 
oh dear [/] dear . 
I want one of those two letters please . 
in the post office lady . 
xxx letter (.) please . [+ PI] 
please [>] . [+ SR] 
yeah ? [+ SR] 
yeah ! [+ SR] 
yeah [<] . [+ SR] 
thank you . 
xxx sack . [+ PI] 
thank you . [+ SR] 
for next week . 
<no next week> [>] . 
yeah . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
not really [/] really sore ? 
yes . 
<I can't> [//] I 0do [*] not want any more letters in . 
yeah . [+ SR] 
look . 
I just open one . 
that's yours . 
okay . 
in my sack . 
yeah . 
you post one in the letter box . 
you post one . [+ SR] 
yeah . [+ SR] 
this green one . 
that sounds okay . 
yes . 
yeah . [+ SR] 
yeah . [+ SR] 
yeah ? [+ SR] 
yes . [+ SR] 
on the top it got some sweeties ? 
and then Thomas just wake up an(d) run downstairs an(d) catch Purdie . 
an(d) Purdie's paws . 
yeah . [+ SR] 
no . 
yeah . [+ SR] 
yeah [>] . [+ SR] 
it's windy now . 
hm: ? 
yeah . [+ SR] 
I don't want any more letters . 
a@p sack's full . 
<thank you> [>] . 
Purdie up a top wall . 
yeah . [+ SR] 
said “get me down” ! 
yeah . [+ SR] 
nobody's getting her down . 
what for ? 
I want have it all xxx [>] sack . [+ PI] 
want one mine . 
hm: ? 
yeah [>] . [+ SR] 
&-um (.) blue . 
yeah . [+ SR] 
<wiggle wiggle> [/] wiggle . 
wiggle [/] wiggle . [+ SR] 
these are snakes . 
please put those in ? 
that in . 
0 [=! hissing] . 
yes . 
oh yeah . 
yes I can . 
somebody let her out . 
yes . [+ SR] 
these are my mail sack now . 
I don't want anymore . 
no . 
I want a@p have my mail sack . 
xxx . 
thank [<] you . 
I wanna wash a xxx . [+ PI] 
just hold my mail sack a minute . 
get down . 
play with these letters . 
I won't . 
I'll stay here . 
I wanna take all the@p letters out . 
hurrah ! 
xxx here . [+ PI] 
delivery . 
hello , xxx . [+ PI] 
xxx . 
&am said Purdie . 
a@p saying . 
not . 
saying Purdie . 
yeah . 
xxx . 
no putting those +... [+ IN] 
I don't know . 
I'm putting those in the@p tricycle . 
yeah . [+ SR] 
what say ? 
what say ? [+ SR] 
no . [+ SR] 
yeah . [+ SR] 
mhm [<] . 
yeah . [+ SR] 
I'm putting those in my tricycle [>] . 
I will in a second . 
I'm not going yet . 
xxx . 
no . 
it's a lion . 
just a lion . 
mhm . 
pussy cat . 
mhm . [+ SR] 
there's lots_of letters to post . 
yeah . 
xxx [>] . 
yeah . [+ SR] 
<I collecting> [?] [>] Purdie's . 
all lot for Purdie . 
yeah . [+ SR] 
it Purdie's birthday . 
yeah . [+ SR] 
yeah . [+ SR] 
I 0am [*] setting off now . 
is 0there [*] any more letters ? 
<there's some> [<] back my tricycle . 
mhm . 
yeah . [+ SR] 
Purdie ! 
0 [=! humming] . 
there's one [<] for Purdie . 
yeah . [+ SR] 
oh dear [/] dear . 
two . 
going now . 
yes . 
bye . 
Mummy , you be a sorting office . 
you be a letter (ma)chine . 
yeah . [+ SR] 
you be a mail train . 
okay . 
there go . 
no thanks . 
there go , mail train . 
yeah . [+ SR] 
what box ? 
no . [+ SR] 
no . [+ SR] 
can't . 
I want another sweetie . 
yeah . [+ SR] 
want a sweetie . [+ SR] 
yes I want one . 
please . 
please [<] . [+ SR] 
<I play a@p> [//] please I play a@p mail train . 
I be a sorting office . 
yes . [+ SR] 
you put all a@p letters on I go 0 [=! making noises] . 
am put (th)em on the mail train . 
lots_of letters on . 
an(d) Pippin an(d) Auntie_Mabel a ride . 
0 [=! making noises] [>] . 
mhm . 
yeah . 
don't know . 
yeah . [+ SR] 
0 [=! making noises] [>] . 
0 [=! making noises] . 
0 [=! making noises] [<] . 
yeah . [+ SR] 
Purdie like [* 0es] that . 
no . 
yeah . [+ SR] 
what for ? 
yeah . [+ SR] 
what for ? [+ SR] 
that saying Tesco . 
I want 0to [*] have that . 
please I have that ? 
I put xxx another xxx . [+ PI] 
I want another mail sack . 
what's these letters ? 
no I haven't . 
I haven't got a mail sack . 
xxx . 
no I 0can [*] not have [//] see my mail sack . 
no . [+ SR] 
no I can't . 
these are going in the dustbin . 
these . [+ SR] 
no we haven't . 
I watch a bit of telly . 
