and a bowl . 
yyy . 
and a +... 
will you help me ? 
help me . 
xxx help me . 
ooh . 
xxx . 
this 0is no good . 
this . 
‹Mommy ,› and this help(s) ‹me [= you]› . 
ooh scissors . 
0it is hard ‹to [?]› +//. 
yes ? 
I n(eed) +//. 
a Mommy ‹use ,› Mommies . 
Mommies . 
aluminum foil . 
foil . 
this is it . 
scissors . 
the spreader . 
you are . 
xxx . 
and the wax paper . 
‹Hamlet [?]› . 
thank you . 
are you candy ? 
jelly+beans . 
it 0is jelly+bean . 
a little bit my jelly+beans . 
jelly+bean . 
all 0of the jelly+beans . 
open ‹my (.)› yyy jelly+beans . 
a ‹yyy ,› a yyy show . 
is it you ? 
that one . 
&-uh ‹Mom ,› what's ‹this ,› this ? 
Didi . 
with scissor . 
this sits on the bag . 
a bag of water they go to puppy . 
‹see ,› in bowl . 
‹&-um ,› put ‹on (.)› that with this . 
I'm making this . 
I make this . 
the bag . 
pouch . 
one two ‹three (.)› one two three four . 
four ghosts . 
are we almost done ? 
‹no ,› just started . 
yyy . 
‹does [?]› the other piece goes over there ? 
xxx ‹big ,› big house . 
0it is nice and . 
‹mm ,› delicious xxx . 
oh . 
ready 0to mix . 
pick up . 
xxx . 
there's a price . 
is stuck . 
it's orange . 
may 0I have it ? 
where 0did 0it go ? 
where 0did it go ? 
my yellow pig . 
where's your pig ? 
where 0is 0the pig ? 
where are you ? 
that's so ‹cool ,› Mommy . 
with the big one . 
where 0is 0the big one ? 
I like this . 
eat it . 
can eat . 
all ‹done ,› all ‹done ,› I don't put away xxx ? 
I didn't get my blue pop . 
blue pop ? 
I know . 
this is black . 
Mommy . 
comfy couch ? 
really really wants a comfy couch ? 
is comfy +/. 
‹Mom ,› my my yyy fix this . 
comfy couch . 
hey Wally . 
yyy yyy . 
are they ready to xxx ? 
Sunday Monday Tuesday Wednesday Monday Friday Saturday . 
these are the days of the ‹week ,› &bo &bo . 
la la xxx . 
xxx la la la la . 
la la la la . 
la la la la la la ya ya . 
la la la la . 
xxx la xxx la la xxx . 
xxx la la xxx . 
&-um go comfy couch ? 
0it need(s) yellow . 
what's ‹this ,› that's all the black and that's white . 
that's white . 
it 0is just green . 
just green . 
that's green . 
that yyy ! 
okay . 
xxx . 
I xxx . 
just black ! 
xxx the black . 
now fast . 
I might eat it . 
‹eat it› ? 
that's good . 
I see . 
come comfy couch ? 
my comfy couch . 
what 0is that ? 
what 0is that ? 
where is my water ? 
I want 0to hang out 0on 0the comfy couch ! 
comfy couch . 
that 0is orange . 
Gigi try . 
xxx . 
this broke . 
xxx . 
wanna try up on the xxx comfy couch . 
&-um I fix . 
that's +... 
it 0is all done ? 
I don't wanna ‹help [?]› . 
‹Mommy ,› help . 
help . 
what's this one ? 
‹can I› yyy ‹open it› ? 
yyy ‹Mommy ,› xxx open ‹it ,› this . 
this . 
this ? 
what's this ? 
chocolate ? 
xxx . 
eat the orange . 
that's ‹orange ,› this is just black . 
xxx . 
blue pen . 
yes . 
all gone . 
ready . 
xxx one two three four five six seven ‹eight ,› one two three four five six seven eight . 
isn't that 0a ‹(.) big› one ? 
big one . 
that's a house . 
five ‹six ,› one two xxx . 
am I count thirty one . 
one two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen . 
xxx that's a yyy to the ‹black ,› and the ‹black ,› and the ‹black ,› and the ‹black ,› and the ‹black ,› and the ‹black ,› and the black . 
‹one ,› two . 
‹just (.)› ‹bring [?]› back . 
xxx . 
&-uh right over there . 
xxx you xxx +//. 
this . 
where are my chocolate ? 
yyy what's this ? 
the chocolate . 
chocolate ! 
xxx get . 
I like it . 
dripping . 
like this ? 
more . 
&ai &yay &yay . 
this . 
mm . 
delicious . 
‹is (.)› that good ? 
delicious . 
teeny little bit . 
a teen(y) little bit . 
xxx . 
what 0is so that bad ? 
little weeny ‹bit ,› xxx . 
no . 
xxx . 
this is xxx . 
drink . 
I like to drink ! 
drink . 
Gigi . 
come get your drink . 
please ! 
orange juice drink . 
where is yyy drink ? 
is xxx as xxx . 
xxx . 
‹where ,› a lady drink . 
that's so bad . 
I take another xxx will be xxx . 
xxx . 
I say xxx . 
maybe xxx . 
xxx . 
‹that ,› I drink another xxx . 
‹up ,› I xxx some ‹water ,› Didi . 
where 0is lunch ? 
kidding . 
I like that . 
that's so ‹fast ,› I take another xxx . 
xxx really xxx . 
0it is why xxx look at the water . 
‹fall [?]› to blue pen . 
this blue pen . 
mm delicious water . 
Mommy . 
acting naughty . 
there's naughty floor . 
Didi . 
triangle ‹boy [?]› . 
you're so ‹rude ,› it didn't xxx . 
‹roof [?]› . 
that 0is so ‹bath ,› it take(s) another . 
‹xxx ,› it go(es) upside ‹down ,› and then upside down +... 
xxx . 
0it is too big . 
xxx . 
yyy black is this toast . 
0I am 0going 0to eat my toast . 
green beans . 
xxx . 
xxx . 
delicious . 
that xxx: . 
xxx . 
xxx . 
‹boop ,› a toast . 
xxx . 
this 0is number eight . 
this number ‹eight ,› number eight xxx . 
I throw away my water . 
you throw it . 
you throw it my cup . 
you throw away my water . 
I threw away water . 
xxx xxx ‹what ,› excuse me . 
xxx . 
Amanda . 
I hear rain . 
‹shh ,› I hear rain . 
you hear the rain . 
xxx ow . 
‹here ,› all the way here I hear a plane . 
I hear 0a plane . 
‹see ,› this plane 0is only all gone . 
all gone . 
xxx he's stuck . 
yeah . 
hello . 
where 0is my camera ? 
xxx that's ‹chocolate ,› that's chocolate . 
oop(s) . 
xxx ‹two ,› two xxx two chocolates . 
let ‹go ,› this is 0a mess . 
yyy . 
hold my arm . 
‹hey ,› no . 
yyy . 
I want to yyy out . 
I xxx your xxx . 
I xxx . 
xxx Mommy . 
where Mommy . 
Mommy . 
Mommy . 
xxx where 0are your yyy ? 
a comfy couch . 
my comfy couch . 
xxx . 
xxx . 
xxx . 
no ! 
ah ! 
twenty . 
xxx ! 
xxx . 
hey ! 
xxx and I need to go 0to 0the comfy couch . 
I'm xxx go 0to 0the comfy couch . 
ready . 
0it is your turn . 
xxx . 
a three . 
xxx . 
fourteen . 
xxx you ‹win ,› you ‹lose [?]› . 
twent(y) . 
seventeen . 
xxx . 
‹no ,› ‹no ,› no . 
ah ! 
what ? 
there xxx ‹you ,› I draw it too . 
how about ‹four ,› four . 
one . 
a two . 
xxx ! 
xxx . 
xxx Alex . 
xxx . 
