yes
jumping
James
jumping James
James
jump
jumped

oh yeah
not need that
no
not need that
have a dickorydock
thep mouse run up clock
mouse run down

mouse run down
hickory
clock
big one
baby one
okay
that something
hickory up mouse run up a clock
oh no
open it
open it
key on it
open
come on sit up
eating bread
what's that
Cornflakes
forty one
nine

Mummy
not happy
no

no
no stop
not need that

yeah
see it
see it
see it
counting beads
PeeWeeBears
okay
a piece of rope
rope
grapes come out
a biscuit
breakfast time
bread now
no
no
strawberries
yes
breakfast clock
Pippo
no
flower pot
Granddad
yeah
mhm
not go in the pot
oh yeah
four
breakfast
five
Granddad
Granddad
what's that
no bath
yeah
PeeWeeBear bedroom
fireman
Noddy
a train
bedtime
blue
a blue one
blue there
holding something
night time
night time

no
postman
forty one
he playing
eating breakfast
playing tick tocks
breakfast time
breakfast
storytime
no more please
breakfast
tick tock
lunchtime again
lunchtime again
lunchtime again
yeah
sitting bath
forty one
see blue
yeah
train up there
train up there
no
piece rope
rope
yes
no one
falling down
no
no
it mine
it mine Mummy
it's mine
yes it is
no


yeah

no

lay down floor
no lay down floor
yeah

yeah
have Mummy knee
have
no
no
no
no

no down there
yeah

little rubbish
pushing me Mum
yeah

dustbin man
yes
drop one
drop one
no
fine
watch television
yeah

putting that one
yes
yeah
yeah
stop
no
it's my book
my drawer
yes
yeah
it mine
oh yes
sorry Mum
it mine now
need that one
rewind it
yes
broombroom
snowman
snowman one
yeah
yeah
yeah
one
one o'clock
two o'clocks
two o'clocks
two bags rubbish
oh a dustbin van
yes
dustbin man
yeah
do bagging rubbish up
dustbin van
yeah
yeah
Sunday that week
no
four pence please
four pence
thanks
four pence
no
four
forty one for you
thanks
two more thanks
no more
no more now
minute
yeah
one two three
yeah
yeah
can't remember
putting down bags
no cushions
not cushions
bin bags
that's it
that's it
oh
going in thep back
dirty van
going
down there
yeah
back bin bags
going now
top bin bags rubbish down
see some
no
not play down here
get off
no not play here
no
too dirty
yuck
yes
yuck
not
not dirty that
not stop
sit down
yes
no
just bin bags going now
yes
too far away
yeah
probably hiding
yeah
yes red
probably going now
no
dustbin bags
oh yes
boo
funny
this
yeah
bin bag
here
oh
oops
see snowman now
yes
no
not bin bags
shoulder
shoulder
what happening
bin man coming
piece wood
piece of paper going
piece of paper
that piece of paper
yes
a fire
a fireman now
yeah
fire
sorry Mummy
fire gone out
no
my God
yes
not piece of wood
piece of paper
oh stop it
leave down there
yeah
leave on thep floor
yeah
fireman
yeah
all mended
up
no
my stand up
mat off that
yeah
oh
fireman
way down there
no
fireman staying down there
two fires
not sit down
two fires
yes
sit up
sit down there
yes
yeah
down there
have a chocolate
oh no
Mummy
come on
chocolate
have a Mummy
chocolates
hello
not
no
sit down
sit up
yeah

oh dear
bit of work do again
bit of work do again
bit of work
yeah
no not need that
no
a big truck driver now
yeah
no boxes
near my road

yes
yes
yes toys
yes bridge
I need it
here you go
Thomas
yes
no chocolates
eat them all
my tummy
beebas
look my beebas
here it is
sit on my cap
oh
yes
yes
that my brick please
have a bricks please
bricks
no
have a my boxes
yes
yeah
a fireman
no
show you
open that
see a big pot
oh
sorry
sorry
not need that
no
no fireman now
no
no
not need that
no
mine
throw it out
no
mine
throw it out
yeah
mine up
putting fire again
lot a big boxes
yeah
yeah
no
yes
not well

no
here are something
here you are Mummy
oh Po fall down
yeah
oh no need that
yes
yes fine
no
not need that
one
big one
big one
miss one
more please
oh yes
bit more
some more
no
not fit nice
fit in my truck now
yeah fit in
fit in
oh no
really big there
helmet off
no not need that
yeah
lot things
yeah
no need
no need that
bin that
two more
two more again
two more
yeah
yeah
more please
two more
no
not loaded up
oh all fall out
not fit in
two more there
oh
no fit in
no
no need big boxes
no
the baby boxes
yeah
no
no need that there
not need
no
no
no
no
not need that
no
no
do something else
yellow boxes there
oh no
another one
chocolate ball there
chocolate ball there
chocolate ball
yeah
yeah
ball

yeah
no
no
no
no want it
want a chocolate ball

Mummy
not need that
drawer
thep boxes
oh
ho ho
yes
that
no
ho ho
ho ho
oh dear
not see
here one
nice big pan
a big pan
beep beep
beep
mhm no
no thanks
pasta
yes
pasta
Mummy jump
yeah
very loudly
yeah
one two oh
jumping clouds
yeah
one two oops oh dear
one two three
tomato sauce
tomato sauce

one two margarine
yes
marmalade

oh dear
drop one
burnt
oops marmalade
bouncy boots
tomato sauce again
yes
tomato seeds
tomato seeds
yes
margarine
tomato seeds
tomato seeds
tomato seeds
hold my hand
yes
one sauce
one two pasta
jump chocolate
jump for chocolate mousse
jump ironing board
yeah
jump floor
jump in the air
up a light
up
all done
one finished
dead
one up to the sunshine
jump up sunshine
up the moon
yeah
jump something
squirrel
squirrel
oh
oh
jumping squirrels
jump squirrels there
yes
farty
no
no bother me
got something else
yeah
box
door
yes
yeah
no
that train
oh not fit
plenty boxes
oh
oh
oops a bouncy
oops a bouncy
look

boxes
red box

yeah
a train
more do it
no
one passenger please
yeah
stop
go
stop next station
another one passenger please
one passenger
another one passenger please
another please
hoping

going Manchester
yeah
yes
go aeroplane
go Harold helicopter
Harold helicopter
Harold helicopter
Harold
Harold
yeah
train people going now
yeah
yes
see FatherChristmas
yes
yeah
what's that
catalogue
magazine
juice
juice milk
orange juice milk
mhm
milk juice
tomato juice
butter milk
butter milk
no
milk juice
CocaCola
bye bye CocaCola

blackcurrant juice
what happening
no
yeah
minute
passengers
yes
no
going big drawer
no
no
no
no

ow bump head
not sit in it bump my head now
yeah
no
being holidays
yes
bye bye
yes
no can't
hello
hiding trees
yeah
hiding thep trees
hiding trees under there
watch
run away
look
look Mummy
hello

no
oh no
no
bye bye

riding the car
yeah
yeah
yeah
no
no
hello
no
hello Mummy again
no
look at all these boxes
yes
bouncy bounce
bye bye
yes
train driver
yeah
going carriage
going there
passenger
okay bye
yeah
yeah
bye
yeah
found them
lot people
Mummy go in the train
yes
go my boxes
not that carriage
me my move my boxes
not that carriage
what happening
poor boxes
sorry Mummy
going passenger
sorry Mum
sorry about that
train
Thomas driver
sorry Mum
Mum
sorry
come on Mum
passenger
thanks
Mummy doing
doing
that
no
yeah
no
yes
try
yes
my bump head
Mummy bump head
oh
very dark
oh
yeah

too darks
no
no yet

sit postman
Thomas tank
Thomas tank engine run
mhm
yeah
fat controller
yeah
no
sorry
yeah
look all these boxes
oh dear
one gone
mhm
is this what you're looking for
somebody there
yeah
yeah
chocolate ball
oh yeah
no
finished
jump
bouncy bounce
bouncy bounce
up here
Mummy bouncy bounce
chocolate box done
oh
oh
boing boing

not yet
