
Purdie
hm
yeah
drink
a drink
that's my drink
Purdie drinking bit ofp water
meow
mhm
there's
I can taste water
yes it is
mhm
no
no pasta
no
not want it
bout sausage
mhm
no
mhm
FiremanSam
yes it is
no
hm
mhm
yes
Ben Charlotte
mhm
yeah
mhm
an herp Mummy an Daddy
yes
Jo an Becky
mhm
what's this
that little brown thing
this one
what's that one
what's this
lion
lotsof things finished
can put it up a bit
mhm
that's something else
yeah
look fishes
see blue elephants
I need crisps
want loops
loops
I just have some too
baby love milk or water
baby love water
I'm a duck
yeah
no I quackquack
I am a water
it as finished
sausages shop
Granddad tell me bought sausages Booths
quack quack
quack quack
yeah
quack
look it's a fish
yeah
quack quack
quack quack
quack quack
there's a fish
quack quack
quack quack
quack quack
I can't I duck going quack quack
quack quack
quack quack
shops lorrys
mhm
yes
big green hosepipe
a big green hosepipe
green
quack quack
no water for me
quack
quack
I want some milk
I need some water
quack
quack quack
quack
mhm
I not know
I not know
little mouse
I think that
haha
mole in the hole
look a crab
yeah
not know
not know
yeah
fire station
and the suits an helmets

yes
bus station
wash more like a dustbin man
what
one washing all buss
mhm
no fire engines
no
on the top
no
mhm
mhm
then little baby bus
yeah
it stand next nother bus
big one
a bus single
yes
bus

then go fire station again
then I go another big bus
yes
that's great
yeah
yeah
yeah
yes
yeah
no
Daddy take me another big bus I thought I get in it
not get on another just look at it
yeah
I go near it
an nearer
an nearer
hello
yes
quack quack
quack quack
quack
quack
quack
no
no
your say sorry duck
not mean not Thomas
quack now
quack quack Mummy
ducks do
quack quack
quack quack
yes
stroke duck's head
quack
hm
hm
yeah
it not want any more
no
quack
one of them eat two ones
quack
I'm not hungry
no
I'm called I not member
no
quack
quack quack quack
no
no
no
want watch a video
why
quack
one of the duck take his sock off
put this sock on
please
please
put my sock on
no it's getting sore
yeah
I get down
please
yeah

again
mhm
again
right
quack quack
quack quack quack
quack
then one then is eating a biscuit
quack
not want tatos
it's hot
it's hot
it's hot
your silly woman
silly woman
boo
quack quack
my have water and biscuits
no ducks have nanas
not know
no
it's not called Sarah
no
no
what for
mhm
fire engine
engine
mhm
mhm
mhm
what big lake
mhm
then I sit on Daddy big car
then it's disappeared on again
my shoe did it round an round again
I sit on that big roof
climbed
no
yeah
Daddy did put my shoe on and off
yeah
mhm
ducks
yes
Abigail
yes
sister wanted a ice cream
crying again
what for
no
yes
nearly crash
yes
not know
what roundabout
what around a roundabout
a fire engine
neena
I need get on
yeah
yes
yeah
yeah
mhm
mhm
mhm
I little boy
your stay at home
I pay ice cream an a lolly
you grow up
yes
me little tiny
an be I pay ice cream an a lolly
Mummy move all those things
I get a big shop
where's that
where as it gone
in the loft
quack
mhm
on the table
oh yes
it's very cool
it's very big
it's very big shop
yes it is
it as got a post office
no trains
hm
yes
yeah
I don't know
yeah
mhm
yes
diet coke
then and whizzed by
I go rush
yes
yeah
anyone want portion of and diet coke
anyone want a diet coke and chips
an
runaway train went down the hill and she blew
whoowhoo
whoowhoo
dingdong come now
runaway train be canceled
but runaway buss
oh Milo
yes
gentlemen
yes
quack
look
easter eggs
wish had one of those
I need some chocolate egg
no
I want some little sweeties
little Smarties
in my big truck
Mummy
thank you
lots a some chocolates in there
hm
oh thank you
mm
yes it is
where
yeah
sweet
foot nails
no
no
nothing chocolate to eat
mhm
before it melts
PostmanPat
blue
mhm
not know
orange
orange
mhm
I need it
some more please
more
yeah have some
that's mine
it
no
mhm
here you are
mhm
mm
bring my big shop
now
yeah
quack
this one
like this
yes
no
mhm
no
knife not go on tables
what not
I need need have it
thank you
thank you
I throw it on the floor
cause I not want one
Mum
I put my sock on
why
why
yeah
yeah
Sunday
hm
Mummy
Mummy
mhm
mhm
mhm
yes
it's a beak
quack
Mummy got a red beak
mhm
you're a cockerel
I got a blue nose
an a blue back
not know
mhm
not know
what cuck
mhm
cockadoodledoo
cuckoo
look
BobtheBuilder
yes
going out in my car
yeah
I looked up
mhm
yes
yes
we play shop now
yes
buy some sweets
I get some jelly crocodiles
what for
on telly
gain
yes
on telly gain
yes it is
no
you are actually missed it
yes
shop is open
yes
yes
lotsof money are gone
there lotsof ones
yeah
this way
yes
where's all my money
yeah
there lots
yeah
I need that
thank you
oh
your put that up here say shop's open
yeah
this goes over there
on the top
yes
there
yeah
it can't
no thanks
want some this
nothing's in there
your need buy it
lotsofp money in there
yeah
it's in here
it is
some sweets in there
sweet in there
this from there
that there
here
mhm
somewhere else
here
hm
there
need put it in
in this little box
needta put some sweets in there
that is
now Mummy shop's closed
yeah
yeah
then now it's open
yeah
yes
yes I think
nothing's in it
no
yeah
here
yeah
I show you
you push it here
like there
make shop nice and dry
yes it is
yeah

clean that
clean
clean here
ah
no
yes it is
I know dear
yes
in the shop
ring there
ringring
ringring
then the postman nobody there
ding
it's a
that's Thomas there
postman delivered your letters

here you are
that's your letter
mhm
there
open shut
no
it's up here
just open it there
your just pull this down
there
then you put it up here
yes it is
please I the postbox
yes
no
not it says open
yes it is
no thanks
thank you
no I hang it
I not shut it
yeah
it's me
shopman
yes I have
yes you can
three hundred pounds
pounds
I getting it
I getting pounds
thank you
hm
that's your money
thank you

it's too big
yeah

I'm folding it
that's little
yeah
I need a key
thank you
then your need look at the postman first
gosh
that's my
course you can
no
it's not Daddy it's a shopman
okay
here you are
it's three hundred pounds
three hundred pounds
pound
mhm
putting be a sweetie shop
here you are
I done look two letters
no it's a fire station
you're in the fire station
Daddy's on fire
yes
it's FiremanSam
yeah
I'm just pay my shop
I'm a shopman
yes
bye
where's the Sellotape
okay
peas there
I need some peas
yeah
yes
Missus tail's fire's on fire
MissusPryce
no
oh no MissusPryce think fire station's on fire
yes it is
yeah
lots spots
yeah
look
fire engine stop
have little word
ring nine nine nine nine
okay
thirteen fourteen fifteen seventeen nineteen twenty
there
Mummy
there your money here

yes
look a fire station's over there
yeah
mhm
I got some one pound
yes
look
two ones
here you are
yeah
mhm
I need some sweets in this pole
no
I one here
no
oh dear
no sweetie things around here
no
yes it is
please have some sweetie down here
yes
I want poo in my potty
yeah
I ring fire service
nine nine nine nine
FiremanSam
Mummy's on fire
quickly
he's poorly
ring fire service
right
nine nine nine nine nine
hello FiremanSam
it's me ThomasHenry
I just call an let you know Mummy's on fire
quickly
nine
nine
nine
no
yeah
yeah
mhm

okay
fixing
I fixing this milk bottle
cause I just I'm a fireman
FiremanSam
FiremanSam just actually building
yeah
your sat down on here
yes

that
where's
no
tomato sauce here
no
no
no it's not
okay
yes I am
look
two doors
I need some food
thanks
thank you
Mummy
I putting peas this big shelf
big one
yes
like a big cupboard
actually I'm not
I a baby I call it a fridge
yes
mhm
mhm
please I have some butter
please I have one
thank you
yes
more tin
are missing
ah
there some more
no here
I put on here
I put one here
this too big
yes
yes
this one's there
I put it on
that's too big too
yes
nothing's in here
yeah
your hand it your make your finger trapped
yeah
I think it
yeah
yes
more like a real shop
yeah
oh dear
