don't switch the numbers off
whoosh
what's happening walkman
it flew past a book
whoosh
first I going to pick my back up an I won't be long
my back
for the space rocket
whoosh
whoosh
whoosh
BuzzLightyear's flies a rocket „ doesn't he
BuzzLightyear doesn't a kill
goes one two blast off
look at BuzzLightyear
careful
I am BuzzLightyear
you know what
it can fly on it's own but it doesn't fit in there
an off he goes
I won't
I don't know
I don't
but I just won't tell him off we go ah
watch this is very fast
watch
whoosh
funny
no he isn't
he's real
I don't know
he got little
called rocket helmet
look
is one
some all of you
I'm flying over your bye
right
I wanna look at something
that
look there's a lorry
what rock is
I pull em off „ can we
I wanna get that one off
no
I wanted that one
yeah
just there
wanna put it just there
no
on the top
I want it just there
oh no
I don't wanna
oh
yeah
but look that's the sun
pulling it off
an know what I'm making
badges
you do that then
hang on
I'm just going to see what's
I show look
wanna get nother one to put on my ears
oy
CaptainThomas ready to launch
look
Thomas flying
I can't tell you bout it
no
BuzzLightyear
BuzzLightyear

don't know
it's not on my pants
but they not on my pants
bout my socks
anywhere not
don't wanna read anymore storys
I don't want
no
I wanna hook on
BuzzLightyear now can I watch
why
poorly
no don't do that
no
BuzzLightyear's a fireman
he is
oh no
I wanna sit on a stool
a stool
oy
no
mhm
neena
yeah
fire engine
neena
hm
those two have got helmets off
monkeys
hm
yeah


no
I wish I was watching telly
I wish I was watching telly and nobody sturb me
mhm
but a police doesn't know „ do em
police
mhm
I can't
where
these are silver things
and you can just tend you're naughty
yeah
just tend
yeah

police

policeman go and he go get you in my police helmet
I go
don't care
you do it
just do it
I can't reach police helmet
it
no

Mum
I coming with my police helmet
Mummy naughty with books

we going to get that book back
oh
oh yes we are

I got a watch and just tend this my keys
I gonna lock you up in jail

now say you gonna be lock that forever
yeah
an you can't go open again cause I lock you all up
and you can stay there forever and ever and ever
right
I will let you out
it's Christmas
a policeman
we not going to lock you up in jail
when you naughty again I will lock you up in jail again
yes
you say
I hear it
an I will catch you up an lock you again
just tend
just tend
you out now
yeah
a police helmet
Mummy just go like that
just
just make
you do it
I saw you do it now
I did
then you know what
say no just get two books hind you and I will come
dingalingaling
Mummy naughty hiding PostmanPat books
right
we going to lock you up in jail again
cause you being naughty
cause you're saying naughty things
I won't let you get out
ever or ever or ever or ever
you needta stay there forever and ever
that's alright I will help you
yeah
I will get you out of jail
get you birthday present
there
you know what you wanna be for a good girl
you don't say anything naughty you can keep this helmet
an in the shops you gave it back to me when we out of the shops you can get it again
yeah
yeah
yeah was
I'm just doing my watch
see what time it is in the shops
we're at the shops
thank you
this book
yeah
oh yes
oh look there's letters
we don't want those „ do we
oh look
there's my watch
gotten that
let's go „ shall we
here we comed out of the shops
course you can
when it's morning time give you back keep it
when it's morning time
kay when nobody's naughty give it back then
somebody's naughty I will let you have it
you know what
you can have a pink one
I can have that one
oh no somebody's naughty
right
I just keep it there
that's my watch
and please can I have my police helmet
doesn't matter
oh no
where my ring key
oh there it is
oh no it's where telly is
come on
quick
I will
an I shout Mummy
there's two Mummy alright
two scary monsters going up to fright Daddy an Purdie
watch
Mum
you can put that one out near buttons
I can put it out near telly
yeah
Mummy take a quipment off
yeah
just look after my watch and now I just going to borrow your key
and you can have mine for little bit
yeah
oh no
now they gone upstairs
oh they come back down
I got em
no
Mummy
you can put that naughty monster in the oven
I can put this one in the oven
yeah
oh no
an I'll puff
an I tickle you all down
no
look that one is fell on a bannister
mhm
look what it says
no
an that cuff
police helmet
a cuff
yeah
no thank you
now I want my nother drink
yes
an I'm just going to do this

now can watch the telly now
please
was not
I hurt my foot
I need get my chair there
I sit on a police helmet
oh

neena
I won't
no
that will hurt you tummy „ won't it
mhm
all like tight like this
yeah
an you pass your house „ won't you
hm
ah
oh yeah
know what Mum
I got those two books
mhm
hiding two more
put those in
a police came an hafta bring em with em
a big box an a helmet
yeah
I'm
I think I'm happy with yellow one
yes
then I can change
yes
yeah
mhm
hm
what's in here
Mummy
from
what
Mummy look
an this fire engine
mhm hm hm
what's a boy
yeah
Luke
I got friend called Luke
no
at no
not called Luke
no
Ben's nursery I got one call Luke
yeah
mhm
that's a ladder
no
ha
why drive
what's your got there called

no
yeah
yeah
yeah
poor firemen
yes I have
fireman an a policeman
Mummy I cry my Mum there
on your tummy there
ah
alright Purdie
I think she's
she's

do no eat book
yes she is
no she smack

yeah
yeah
no
ice cream
look ice cream
teddy bears pooey
isn't
poo poo poo poo
look Mum that's dingalingaling

Mummy all this is crane
but it doesn't know what name it is
down down down down an on Purdie
then look
I don't wanna do that
don't want you to do that
Mum
I want you to watch telly
pussy
Purdie like sweeties do you
say yes please thank you

Mummy
I just stand on that box
then I
Mummy I stand on this
number four
three
three
I do this one again
say just on a fire engine
that says poo make pooed
says do this one
it says fire makes poo
make poos

no
no
yes it is
an I just got
yes I have
I put it in my purse
hello
I better set off now

no

now I'm just a burglar

that funny burglar „ isn't it

no

I fasten you up for very long time
I have

Mummy
just Mummy
just look at a sun
look
ah
I got a moon
your needta carry em again
you can build that I can pinch it
Mummy
no that's my money box
that one my money box
you can build it
I can pinch it
letter side then I can pinch it
oh I throwed it down
alright Mum
is
I going down
dana
oh it doesn't matter
oh




yeah

door
I throw you into jail
smelly bottoms

smelly bottoms
yeah

I don't like you silly
pooey
I'm clearing up with the helmet
no I'm not
I'm playing with stupid
please you can I watch telly
yes
I was getting this box
no
no
oh no Mummy
I don't wanna
oh
I don't wanna
there
yeah
wanna get some
yes please
I like Smarties
Purdie want some Smarties
hm
smacking bottoms
Mummy
Thomas I am

what is that the Smartie one
what's in there then
can we have a look
something
oh
hope it's sweeties
Mum can I have one
alright
I will go under
you think it's chocolate sweet
I think em Smarties
you think em just sweeties
you think em
sweeties
you think I'm table an chair sweeties
like other ones
I think em Smarties
you think it's a fire engine sweetie
I got some Smarties
mhm
why
course you are
that one
I'm going to hide one

I'm gonna find I can see some more
oh I can find another blue
alright last one
that one is mine
that one is mine
ah
oh no

hm
I found a funny Smartie
look

you want it do you
I have it
I have that one
it doesn't
wanna share
you can have that bit there
mm

mm mm
fine
yeah
s a spider
mhm
Purdie
want one of these „ do you
I will
spider
snail
mhm
mhm
I don't know
yeah
mhm
I don't know


oh Purdie look

a Smartie
I haven't got it
Mummy just look over there
you just turn it there
and when clock gets bottom can
no
shut your eyes until bottom
I will shout
it's at thep top
no


I get your off
oh
I will hide the blue one
a blue Smartie
I eaten it

look
there
I eaten it
yeah
mhm
yeah
feeling a bit sick
mhm
no
no
no
no
yeah
mhm
yes Mummy

fly
Mum
do something
just see what these numbers are for
that one is red that one's green that one yellow that one is blue
