go ladys . 
&=laughs . 
so have you been naughty to your Mum did you say ? 
<you were a bit> [<] yesterday „ <weren't you> [>] ? 
oh no you +... [+ N] 
<no you> [>] +... [+ N] 
you didn't hit me , Thomas , but you were a bit (..) silly yesterday . 
giddy „ weren't you ? 
<I didn't> [<] . 
<I didn't but I might now> [>] . 
xxx [>] . 
<excuse me please , Thomas> [>] . 
Thomas [<] . 
Jeannine , that's your tea . 
<oh dear> [>] . 
<I don't think> [<] we'll hafta cut the leg off , Thomas . 
no . 
&=laughs . 
0 [=! gasps] . 
<oh Purdie> [<] . 
chick [//] chicken +/. [+ N] 
+, I think he said . 
no . 
don't jump on the chairs , Thomas . 
you've been told about that . 
now come down . 
get down ! 
don't ! 
now you've been told about that . 
no ! 
oh [<] . 
&=laughs [<] . 
Thomas , off the chairs . 
no you haven't . 
<are you> [<] going to <put it on> [>] ? 
Thomas [<] [/] Thomas , off the chairs . 
<it was Mummy's friend> [>] „ wasn't it ? 
don't [>] +... [+ N] 
okay . 
<oh right> [>] . 
are you tired ? 
night night , Thomas . 
I've got something to show you . 
excuse me ? 
excuse me ! 
you don't smack me ! 
Thomas , you do not smack . 
<you don't smack> [>] . 
it's not funny . 
no . 
I'm not playing with anyone that's naughty . 
I think we'll just carry on and have a chat <with Jeannine> [>] . 
oh &=laughs . 
&-uh <Thomas who> [>] ? 
a bad boy ? 
Thomas [>] ? 
no [>] ! 
<I'm sorry> [<] I don't believe it . 
not Thomas_Henry Lastname . 
oh ! 
0 [=! gasps] [<] . 
I think he would miss his Mummy „ <don't you> [>] ? 
&=laughs . 
no more sweets and no more liquorice . 
this is &-um (.) a story from the Tweenies (.) about somebody who goes to a sweet shop on a hill and steals some liquorice . 
and the policeman tries to catch him (.) and the policeman puts some roller blades [>] +... [+ N] 
and the policeman [>1] <chases him down the hill> [>2] . 
don't you ? 
no , Thomas , is never xxx [>] . [+ I] 
in fact , Thomas is actually +... [+ N] 
oh , Thomas . 
Thomas , has only had one sweet every day . 
could you come out now ? 
well I'll get your torch . 
you go out . 
alright . 
<he didn't bit you> [<] . 
oh [>] ! 
throw a rope quick ? 
&=laughs . 
<I haven't> [<] done anything . 
it was the rabbit ! 
the rabbit's xxx [>] . [+ I] 
yes [<] . 
<because other> [>] +... [+ N] 
<arrest you> [>] . 
<be careful> [/] <be careful> [>] . 
oh yes . 
<of course> [>] . 
<it's Thomas's> [<] . 
shoo your Mummy away [>] . 
come this side , love [>] . 
ah . 
<are you going> [<] on your skateboard did you say ? 
well [>] +... [+ N] 
well in the story in the Tweenies he's called Skateboard_Sarge „ isn't he ? 
the Sargent that keeps chasing that little boy +/. [+ N] 
+, for stealing sweeties from the sweetie shop . 
well yes . 
no it should have batterys <in it but we've taken them out> [>] . 
&=laughs . 
xxx [>] . 
oh be careful . 
right . 
please [>] . 
I'll try not to . 
oh see +//. [+ N] 
no [>] ! 
no , Thomas , calm down . 
Thomas ! 
naughty . 
that is naughty . 
yes [<] . 
I've got something to show Thomas . 
<he doesn't know it's here> [<] . 
0 [=! gasps] . 
oh &=laughs . 
I think it was trying to +/. [+ N] 
no . 
oh dear . 
I hope you're licking . 
is he licking ? 
<Purdie or> [<] <something like that> [>] . 
&=laughs [>] . 
you're being very rough today , Thomas . 
Thomas , be careful . 
oh . 
I think that's <the one> [>] with sugar in . 
wheelie bin Mummy ? 
is that my name now ? 
oh is it ready for emptying this dustbin lorry ? 
oh ! 
snakes ! 
oh ! 
be careful [/] careful . 
oh . 
that's not nice . 
that's the last time I ever <empty your dustbin lorry> [>] . 
Purdie's outside . 
xxx . 
oh ! 
oh ! 
I like this big orange carrot . 
I'm gonna eat it . 
who are you ? 
a big orange carrot . 
oh it's you ! 
I thought you were a big orange carrot . 
that's funny „ isn't it ? 
oh ! 
no [<] [/] no you <don't fight , Thomas> [>] . 
that is not nice . 
<oh no> [>] . 
0 [=! laughing] [<] . 
oh I think I'll put my feet up to have my cup of tea . 
oh ! 
0 [=! laughing] . 
do you ? 
oh no . 
you're throwing your tail ? 
oh right . 
well that should do the trick . 
oh [<] gosh [>] . 
hey [/] hey are <you ready to play> [>] . [+ R] 
0 [=! humming] with the Tweenies . [+ R] 
just be careful . 
not too hard , Thomas . 
it might hit you in the face or Jeannine . 
<oh_gosh> [<] . 
you see some sharp teeth ? 
Jeannine [<] , I hate to mention this <but there's something next to you that's quite big> [>] . 
0 [=! gasps] [<] . 
there's something even bigger coming . 
coming round the corner . 
be careful ! 
there's something really +/. [+ N] 
&=laughs . 
&=laughs . 
oh [<] she's a clever girl . 
Thomas , no don't upset Purdie . 
Thomas ! 
hey ! 
right [<] . 
that is very [/] very naughty . 
don't you ever do that again . 
I never wanna see you do that to Purdie . 
just shout [//] say sorry . 
xxx upstairs . [+ I] 
<oh_gosh> [<] . 
<wouldn't it be quiet if there wasn't> [<] Thomas living here [>] ? 
frightened Purdie . 
&=laughs . 
we saw on the Teletubbies this morning <the snakes> [//] two snakes (.) two flamingos (.) two lions (.) two penguins (.) two elephants [>] . 
ding^a^ling^a^ling^ling@o . 
ding^a^ling^a^ling^ling@o . 
good morning . 
<wakey_wakey@wp> [<] <rise and shine> [>] . 
<don't look at me> [<] . 
0 [=! gasps] . 
oh +/. [+ N] 
+, poppet . 
oh [<] gosh . 
oh I saved you . 
oh . 
do you want a cuddle ? 
&=laughs . 
oh no follow me up here . 
0 [=! laughing] [>] . 
<I don't know> [>] . 
shall I show you <what I've got for us> [>] ? 
come on then . 
show me . 
from Uncle_David . 
<but the batterys> [<] have gone in it „ haven't they ? 
well it's still working [>1] <but very> [>2] slowly . 
it's sposta be +... [+ N] 
it's sposta be “okay unit thirty eight we are in and out (.) over” . 
watch it doesn't fall on the floor because if it breaks +//. [+ N] 
get down , Thomas , please . 
the other day you stood on the settee when you were told not to and <you bumped your head> [>] . 
what's that ? 
where (h)as that come from ? 
xxx [<] . 
let's go inside because it's raining . 
you know Jo came round this morning ? 
Jo promised to be here at ten o'clock to deliver this and she didn't come till half past ten . 
that's why we're getting <mixed up> [>] . 
Becky's Mummy . 
yes . 
just for the video „ hasn't she ? 
yes [<] . 
no . 
I don't think you have . 
<it's Becky's> [<] [/] it's Becky's so we've got to be careful . 
and there are four people living inside . 
and one of the little flower tubs has gone missing . 
I think we can open it up though , Thomas . 
look . 
yes . 
no . 
I don't think you've seen it before „ have you ? 
a long while ago ? 
yes . 
Polly . 
no [<] . 
I think <there are> [//] there's a lady and a baby by the look of things [>] . 
just be careful with it , Thomas „ won't you ? 
don't be too rough . 
just remember it belongs to Becky . 
yes . 
let's play out at the back ? 
what's [/] what's all this rubbish doing on the floor ? 
there's a bed . 
surely that should be in the bedroom ? 
it's very strange . 
there's a chest of drawers in the bathroom . 
there's a bed outside [>] . 
there's a sofa outside . 
&=laughs . 
no [<] [/] no . 
<Thomas , you must be careful> [<] . 
I think that should be where the bedroom is . 
do you wanna put the bedroom furniture [>] here , Thomas ? 
<the xxx chest of drawers> [>] . [+ I] 
<Tom , just> [<] +... [+ N] 
listen just be <gentle with it please> [>] . 
oh xxx . [+ I] 
shh . 
oh heck . 
gosh . 
quick get <the xxx > [>] , Thomas . [+ I] 
<get them xxx > [<] . [+ I] 
quickly [<] . 
<get the two men to help> [<] . 
quick [/] quick . 
quick . 
there's a chest of drawers in the bathroom . 
it needs to be put in the bedroom . 
xxx [<] needs to go with the yellow chairs . [+ I] 
oh ! 
&=laughs . 
<that must have been why> [<] the sofa was still outside . 
what's outside in the rain , love ? 
oh the man's outside in the rain ? 
oh heavens above . 
bring him in and offer him a warm drink , Thomas . 
and then he can sit in one of the nice chairs downstairs „ can't he ? 
and have a nice warm drink . 
<xxx boy> [>] . [+ I] 
I'll needta mention this but I think the baby's being left out in the rain as well . 
&=laughs . 
just be careful with it , <Thomas , please> [>] . 
<I hope the doggy's> [<] going to wash his paws [>] . 
I've not moved them yet . 
they're still in the bathroom . 
oh here they are . 
oh . 
&=laughs . 
you're home ? 
hello ? 
yes . 
what's in the fridge ? 
have you seen ? 
what's in the fridge ? 
lots_of things ? 
oops (.) be careful . 
<move it> [<] that way a little bit . 
that's it . 
oh we can move it round like that . 
how's that ? 
where's the stairs ? 
there's some stairs there if you needta go anywhere . 
right . 
somebody always rings the bell when you're in the bath . 
brr@o [/] brr@o . 
hello . 
I just thought I'd let you know that one of your flower tubs +/. [+ N] 
+, is missing . 
bye bye [<] . 
hello ? 
just thought I'd let you know there's a window open here . 
oh guess what ? 
all the food in the fridge is going to defrost because the door was left open . 
0 [=! sneezes] . 
excuse me . 
&=laughs . 
trodden [<] on the dog ? 
oh dear . 
it's a very busy household . 
I feel quite worn out watching it . 
oh I think we need a plumber . 
the wash basin (h)as fallen over . 
in the bathroom . 
the bath and toilet are fine but the wash basin (h)as fallen over . 
oh be careful . 
not too rough , Thomas . 
0 [=! gasps] . 
dear [>] . 
&=laughs [<] . 
oh . 
oh they've probably just gone shopping to put some more things in the fridge . 
oh that's alright . 
quick ring for a plumber . 
<oh look> [<] ! 
there's a mirror . 
<in the> [//] above the wash basin . 
can you see yourself ? 
he (h)as got a yellow top on like Thomas . 
are you just going round the block ? 
a kennel ? 
for the dog ? 
gosh [>] . 
<oh wow> [<] . 
<shall we> [<] turn it round and have <a look at> [>] +... [+ N] 
oh what's going on here . 
oh no . 
there (h)as been a terrible accident in the bathroom . 
yeah . 
is that really the bathroom ? 
or is that the bedroom ? 
it's quite strange it being so open at the front „ isn't it ? 
is it ? 
ah . 
mhm . 
Thomas ! 
you know how you're wasting time knocking at the back ? 
why don't you go in the front ? 
it's open . 
that's the front . 
yes . 
no . 
but you're knocking on the back door . 
and actually the front door's wide open . 
<you can just walk in> [<] . 
<xxx lovely xxx > [<] . [+ I] 
oh . 
oh steady [>] . 
don't be too rough with the doors , Thomas . 
beds . 
bye bye . 
are you ? 
is there ? 
oh right . 
open it for the show then . 
0 [=! gasps] chocolate ? 
it's a big lorry now „ is it ? 
<it's a gorgeous house> [<] „ isn't it ? 
<oh wow> [>] . 
thank you . 
thank you very much <Jeannine> [>] . 
is there [>] ? 
&=laughs . 
would you like to share mine ? 
<excuse me> [>] . 
no . 
might hafta wipe your sticky hands before you play with Becky's (..) house [>] . 
<oh really> [>] ? 
what in here ? 
mm . 
what did we have in one of these ? 
do you remember ? 
+" I am a mole and I love in a hole ? 
<do you remember that little mole> [<] ? 
we had a little mole in ours last time . 
it's gorgeous . 
very nice . 
oh [<] ! 
0 [=! laughing] . 
hm: ! 
<we could put him in the house> [>] . 
mhm . 
it's nice chocolate . 
very nice . 
you enjoying it , Thomas ? 
I tell you what , Jeannine , you open mine . 
it's alright . 
you open it . 
no . 
it's fine . 
you open it . 
or Thomas could open it . 
yeah . 
0 [=! laughing] . 
all the same ones ? 
&=laughs [>] . 
oh no . 
they're different „ aren't they ? 
that's funny . 
mhm . 
mhm . 
oh [<] . 
right [<] . 
0 [=! laughing] . 
the chocolate's nice „ isn't it ? 
what a treat . 
mhm . 
I'll get a wipe . 
I just nearly tripped on a doll's pram . 
a baby's pram . 
<oh what have you got> [>] ? 
what have you got ? 
a frog ? 
looks like a frog . 
is it ? 
oh no it's not a frog . 
oh that's like the little mole „ isn't it ? 
yes [<] I think it is . 
I'll go and see if I can find the mole . 
right , Thomas [>] +... [+ N] 
let's have a look . 
are you clean . 
oops . 
silly [<] +... [+ N] 
oh no the baby (h)as fallen out of her pram . 
<here we are> [>] . 
<this must have been> [>] +... [+ N] 
this wasn't actually . 
this was a Cadburyland one . 
I'm getting mixed up . 
that was an easter present „ wasn't it ? 
from the lady <who bought you the rabbit mask> [>] . 
<must have been> [<] a very quick show . 
I'm really sad . 
<I'm very sad> [<] . 
did he ? 
oh right . 
I have . 
I hope I don't die of boredom . 
it could be a <furniture removal van> [>] . 
delivering things like beds and chest of drawers <and tables> [>] . 
oh yeah . 
you thought he was lost in a country lane ? 
is he a ragamuffin ? 
&=laughs . 
bye . 
<you wanna> [<] play in the garden ? 
&-um it's raining . 
you could always sit in the dog's kennel . 
that's outside but in a shelter „ isn't it ? 
we're actually getting a little kennel for Purdie „ aren't we ? 
a special little kennel for pussy cats . 
she likes to sit out . 
I don't know . 
a cat shelter I think it's called . 
woof woof woof . 
woof@o . 
woof@o [>] . 
woof@o . 
the dog's a bit annoyed because it's raining and he was left out . 
oh [<] typical . 
straight in . 
wet paws . 
oh [!] the chair . 
<the dog's sitting on the chair> [<] . 
there are two people at the door , Thomas . 
is there ? 
have you seen this funny man's hair , Thomas ? 
his xxx up and down . [+ I] 
look . 
<you're not impressed with those toys> [>] „ are you ? 
yes [<] . 
there's a chair outside . 
<in fact there's> [<] quite a bit of furniture . 
and the poor baby (h)as fallen off her pram . 
shall I pick her up ? 
wah wah wah . 
oops . 
&=laughs . 
<thought it was on wheels> [>] . 
it's not . 
wah wah wah . 
wah wah . 
this poor baby . 
I don't think I'd have left you out in the rain , Thomas . 
oops . 
oh ! 
are you ? 
oh_gosh . 
&=laughs . 
yes that's a (.) bit obvious . 
0 [=! laughing] . 
there's a very funny thing in one of the flower tubs , Thomas . 
what is it ? 
a mole's growing ! 
what a funny thing „ isn't it ? 
<just watch> [<] that plastic chair , Thomas , because it might get broken . 
xxx [>] . 
he's bringing the baby back and he (h)as forgotten his key . 
he can't get in . 
oh . 
can't actually see any of this . 
mhm . 
well Thomas has gone round the corner that's why . 
0 [=! gasps] [<] ! 
oh it was better before . 
four . 
