go ladys ! 
that's what I always say . 
go ladys . [+ R] 
yes . 
<I hit> [<] my Mummy . 
(be)cause I just like to whee ha@o . 
&-uh smack bottom . 
go <nee_na@o nee_na@o [/] nee_na@o> [>] . 
<nee_na@o nee_na@o [/] nee_na@o> [<] to me . 
yeah [>] . 
yeah . [+ R] 
<(be)cause there's> [<] accident . 
<&-um [/] &-um> [<] being naughty . 
hm: [=! laughs] . 
yes . 
&-uh <just on that> [>] mattress fell . 
<let's have a lie down> [<] now . 
<poorly for a> [?] second [>] . 
Mummy [<] , I'm poorly . 
just there in +/. [+ N] 
on there . 
now cut a leg off „ <won't you> [>] ? 
just in there . 
yes . 
in there . 
yeah [<] . 
no . 
let's cut it off . 
&=laughs . 
&=laughs . 
&=laughs [<] . 
I naughty now . 
I am naughty . 
yes . 
<yes [!] I am good> [>] . 
yes [>] +... [+ N] [+ SR] 
0 [=! squealing] [>] . 
look at my fluffy chicken . 
there . 
just there . 
I see <her there> [>] . 
yes . [+ R] 
yes . [+ R] 
0 [=! squealing/making noises] . 
&=laughs . 
where's [<] the sweets then ? 
but here was a dustbin men . 
here [>] . [+ R] 
what a@p do &at ? 
I tip (th)is in the big wagon . 
oh yeah . 
put (th)em in sweetie container . 
ha^ha@o . 
<it's a> [<] bunny rabbit . 
don't know . 
bye [>] . 
Mummy ? 
<shut your eyes> [<] . 
don't [<] make <any any> [/] any noise . 
a@p show (th)at I go <you naughty ladys> [!] I say . 
then I 0will [*] be very cross . 
you wake me up (be)cause I 0will [*] be in bed . 
you 0are [*] a naughty lady ! 
(be)cause I 0am [*] getting very cross now . 
0 [=! laughing] [<] . 
Mummy [<] you go nee_na@o [/] nee_na@o to me . 
then (..) I [//] you say a@p naughty . 
you see . 
you go nee_na@o [/] nee_na@o . 
<what's the problem> [>] . 
your say I'm naughty . 
I'm naughty . [+ R] 
(be)cause I just are [*] naughty . 
yeah . 
yeah . [+ R] 
no . 
<let's put it in> [>] the police car . 
yes . 
yes . [+ R] 
oh [<] someone's just getting your police hat . 
won't be long . 
there go , Jean . 
yes . [+ R] 
mhm . 
yes . [+ R] 
hm: [>] . 
&=laughs . 
<I put> [<] you xxx <eat you in> [?] +//. [+ N] [+ PI] 
Mummy , you [/] you can be naughty . 
yeah . 
I can be a policeman . 
I'm just &ma [//] I'm [//] get [//] I <going to> [= actuallys says gonna] get my torch . 
then I can see your say hello [/] hello ! 
hello . [+ R] 
I don't know . 
<this can be a police house> [<] . 
this can be a police house [>] . [+ R] 
<you can be a> [/] you can be a sweet punnet@c [?] . 
<know what a sweet> [//] know what a punnet@c [?] is ? 
no more sweets <an(d) no> [>] more liquorice . 
everybody [<] +... [+ N] 
say don't get anymore sweets (.) or no more liquorice ! 
<here we> [<] go . 
there ! 
I 0am [*] trying to get my torch . 
thank you . 
I need my mobile phone set . 
I got my mobile phone set [?] . 
hello ? 
some Jeannie naughty ? 
xxx . 
I come right (a)way in my police car . 
hey xxx that . [+ I] 
yes . 
oh no . 
oh no ! [+ R] 
take off please . 
hey you are (a)rresting as well . 
oy get off my bike ! 
oy [/] oy ! [+ R] 
get off ! [+ R] 
get off ! [+ R] 
0 [=! squeals] [>] . 
&e bit me . 
mhm . 
see . 
&=laughs . 
yes . [+ R] 
hello [<] <I'm a> [>] policeman . 
em I'm getting very in trouble (be)cause +/. [+ N] 
+, I trying 0to [*] get this bunny rabbit mask off my police car . 
yes . 
yes ? [+ R] 
just throw rope . 
quick . 
oh bother ! 
that +/. [+ N] 
hey ! 
oh not he bit me . 
&-um there . 
mhm . 
yes . [+ R] 
yes . [+ R] 
yes . [+ R] 
yes . [+ R] 
<oh it (h)as come to eat me> [=! squealing/laughing] ! 
it [<] gonna eat me . 
0 [=! giggling] . 
oh no . 
<it (h)as xxx me> [=! laughing] . [+ I] 
help [/] help ! 
help ! [+ R] 
<oh no> [<] <it eat> [//] it bit me (a)gain . 
there . 
on eat my chin . 
yes . 
now [//] now . 
I gonna take you away in police car . 
yes I do (be)lieve her [>] . 
<so I'm> [<] gonna put you in the rubbish bin . 
I (ar)rest you . 
xxx [<] . 
<please have your telephone> [>] ? 
back [?] [>] . 
<I need it (be)cause> [<] I just want 0to [*] shoo my Mummy away . 
shoo my Mummy away . [+ R] 
where is ? 
where (h)as that telephone gone ? 
don't know . 
where are you ? 
no that's not yours . 
that's mine [>] ! 
oh yes . 
hello . [+ I] 
there [//] no it's a policeman here [>] . 
of course you can . 
fine thanks . 
<&-um (.) I'm go> [//] <I go &foff> [//] <I'm going to get> [//] oh going in my skateboard (.) my police helmet on (be)cause &-um somebody's naughty . 
no . [+ R] 
yes . [+ R] 
yeah [>] . 
then go <<call for> [?] policeman> [>] . 
<and you [?] can't> [<] [//] he can go <call for> [?] policeman „ can't you ? 
you [?] call for policeman . 
it's [/] it's a policeman here . 
0 [=! gasps] . 
I 0can [*] punish you . 
yes . 
bye . 
I come looking for you . 
ha^ha^ha@o . 
I 0am [*] coming with [>] my torch in a minute . 
here we are (.) here [?] . 
0 [=! humming] . 
find [*] you ! 
look after my torch , policeman^lady@c . 
police^lady@c . 
and [<] don't steal it away . 
whee . 
I'm naughty now . 
<you know what this one is> [>] ? 
it a very [/] very big snake . 
he like to eat Jean no . 
you can stroke him . 
turn round a sec +/. [+ N] 
hiss@o ! 
hm: [=! laughs] . 
yeah [>] . 
yeah . [+ R] 
hiss@o ! [+ R] 
hiss@o . [+ R] 
hiss@o . [+ R] 
hiss@o . [+ R] 
I'm a little <baby snake> [>] . 
I [//] <Mummy , you can> [//] Jean , you can stroke this snake I xxx hiss@o <to you> [>] . [+ I] 
hiss@o . [+ R] 
mhm . 
0 [=! makes noise] . 
yes . 
gonna eat you up . 
hiss@o . [+ R] 
hiss@o [/] hiss@o . [+ R] 
don't know . 
Purdie or something . 
I'm [<] [/] I'm call [* 0ed] lizard . 
hiss@o . [+ R] 
hey yes . 
0 [=! makes noise] huh . 
no . 
<this is a> [//] this is the snake . 
this is a big snake . 
hiss@o . [+ R] 
that's hiss@o said where's my friend . 
he said . 
this . [+ R] 
that one pick it . 
yes . 
no . 
a round [?] one . 
xxx . 
no . [+ R] 
&-um (.) a round [?] one . 
yeah . 
yes he is (be)cause <I went> [>] [//] I go hiss@o to him . 
then I love him now . 
yes . 
hiss@o . [+ I] 
no . 
(be)cause it's not my friend . 
hello . [+ I] 
I will . 
mhm [>] . 
these little baby snake . 
hello . [+ I] 
I'm call [* 0ed] lizard . 
<hello , Auntie> [<] Lizard [>] . 
hello [>] . [+ R] 
&-uh (.) let's go to park . 
it's that way through there . 
xxx [>] . 
yeah . 
&-uh let's go to a police station . 
yeah . [+ R] 
&=laughs . 
0 [=! whispering] . 
let's go to a <xxx lorry> [//] <space [?] lorry> [>] . [+ I] 
in the dustbin wagon . 
0 [=! humming/making noises] . 
bye bye . 
see you later , Mummy . 
wheelie bin Mummy . 
&=laughs . 
bye . [+ R] 
I don't know . 
yeah . 
hiss@o ! 
hiss@o . [+ R] 
&=laughs . 
<hiss@o hiss@o> [/] hiss@o . [+ R] 
hiss@o [/] hiss@o . [+ R] 
I gonna eat ya . 
0 [=! makes noise] . 
yes . 
&-um [<] (.) Purdie . 
through in the video . 
&-um let's go somewhere else , dear . 
let's hide under the dustbin lorry . 
0 [=! squeals] . 
no [>] . 
0 [=! squeals] . 
0 [=! laughing] . 
oh gonna eat me ! 
I 0am [*] not a orange carrot . 
not [=! laughing] . 
don't be daft , rabbit . 
hey [=! laughs] . 
oh . [+ R] 
0 [=! laugh] . 
I thought you were a rabbit . 
&=laughs . 
here [?] let's frighten <a one else> [//] somebody else . 
hiss@o . [+ I] 
I'm [//] this one is getting a fight . 
&-uh (.) under that big chair . 
hiss@o ! [+ R] 
hiss@o . [+ R] 
like to eat people for our tea . 
<yum yum> [/] yum . 
<yum yum> [/] yum . [+ R] 
<yum yum> [/] yum . [+ R] 
come on , lizard . 
how xxx . [+ I] 
okay . 
I throw my tail to you . 
there . 
hey , uncle lizard . 
yeah [>] ? 
yeah . [+ R] 
0 [=! squealing] [<] . 
0 [=! squealing] . 
I don't know . 
oh mighty . 
<ow ow> [/] ow . 
hello . [+ I] 
a@p [<] this snake is punish . 
look [<] . 
look there . 
a vet . [+ I] 
oh no ! 
it's a crocodile ! 
ouch . 
xxx . 
yes I will . 
come here ! 
come here . [+ R] 
<you can be> [//] you can get this . 
I can [>] +/. [+ N] 
0 [=! babbling] Mummy [//] lizard , let's find somewhere else . 
the crocodile's home then we can eat him . 
can't we ? 
<there [//] here are> [?] . 
can see some sharp teeth . 
hm: [>] ? 
right [>] . 
0 [=! making noises] [<] . 
help [=! squeals] . 
I see elephant ! 
I see elephant [>] . [+ R] 
help ! [+ R] 
elephant ! [+ R] 
0 [=! making noises] . 
0 [=! making noises] . 
0 [=! laughing] . 
<come back> [?] xxx . [+ I] 
0 [=! laughing/making noises] . 
pull an(d) bashed &-uh tail . 
<I can> [/] I can eat +/. [+ N] 
an(d) where's my food ? 
yeah ! 
my dinner ! 
&=laughs . 
0 [=! squeals] . 
help ! 
<0 [=! squeals] yes did> [>] . 
uncle snake , look [=? what] . 
yeah [<] . [+ R] 
an(d) now let's go to bed . 
yes . 
&-um ten o'clock . 
&-um xxx snakes for a walk . [+ I] 
<to eat> [?] people . 
&-um &st [//] stop , Mummy . 
let's [<] [/] let's go to work . 
let's fight somebody „ shall we [>] ? 
right . 
okay . 
0 [=! groans] . [+ I] 
<let's get a> [>] +... [+ N] 
yes . 
&-um +... [+ N] 
yes it was . 
yeah ? 
&=laughs . 
can [//] course I will . 
caught [?] it . 
there go . 
0 [=! squeals] he's eating me ! 
xxx [=! squealing] me . [+ I] 
help [>] ! 
gonna eat me . 
gonna eat me . [+ R] 
help . [+ R] 
help ! [+ R] 
help ! [+ R] 
&=laughs [<] . 
help . [+ R] 
help . [+ R] 
help . [+ R] 
ow . 
oh [>] . 
no . 
no . [+ R] 
you go (.) I can be Fireman_Sam . 
running [?] xxx . [+ I] 
course . 
Mummy , you can go nee_na@o [/] nee_na@o „ can't you ? 
0 [=! squeals] . 
okay . 
<no [/] no> [<] it's my +/. [+ N] 
okay . 
oh right . 
0 [=! laughing] [<] . 
<yes you can> [?] . 
hiss@o snake ! 
it's not xxx [>] . [+ I] 
open an(d) then you go slide . 
<a@p that> [<] [//] that's my big fire engine . 
I show you . 
watch . 
big [//] I show you watch big fire +/. [+ N] 
this big fire engine . 
<just &-uh> [//] <for &-uh> [//] for Uncle_David . 
watch &e [<] [//] watch this man . 
<xxx watch> [<] . [+ I] 
okay . 
I 0will [*] show you again . 
no . 
I know &wh [//] what's that mean . 
you don't . 
you don't know . 
what it say ding^a^ling^a^ling@o ladies an(d) gentlemen quick let's go . 
go nee_na@o [/] nee_na@o . 
it does . 
0 [=! mimicking noise of toy] . 
it go nine nine nine . 
help [<] xxx lick . [+ I] 
dunno . 
don't know . 
don't know . [+ R] 
yes [=! squeals] . 
let's go inside (be)cause it's raining . 
help . 
help ! [+ R] 
it's raining . [+ R] 
yes [>] . [+ R] 
no . [+ I] 
<what it does> [>] ? 
<Mummy , I> [>] +... [+ N] 
<oh yes> [<] . 
hey . 
xxx a postbox . [+ I] 
0do [*] not know . 
I have seen 0it [*] (be)fore . 
long day . 
long while ago . [+ I] 
&-um Polly . 
yes . 
&-um , mister snake . 
&-um let's have our tea . 
let's have for our tea ? 
mhm . 
let's play out . 
at the back „ shall we ? 
0 [=! gasps] . 
know what you can do ? 
eat your dinner and 0 [=! squeals] . 
crash@o [>] . 
no [<] . 
<you know what you can do> [<] ? 
<go da [/] da [/] da [: the] Tweenies> [>] . 
<and da [/] da [/] da [: the]> [<] . 
0 [=! humming] . 
oh ow ! 
oh okay . 
see you later . [+ I] 
0 [=! gasps] . 
but look . 
know what xxx some stairs xxx . [+ I] 
bedroom . 
an(d) that should've been downstairs [>] . 
an(d) the men disappeared outside in the rain . 
alright . 
there go . 
<sit on this tea> [?] . 
there . [+ R] 
thank you . 
<know what he can do> [<] ? 
this go sit there . 
then it 0 [=! makes noise] . 
ow . 
sit there . [+ R] 
then go . 
yeah . 
<there go> [<] . 
0 [=! makes noise] . 
and this one's a big xxx . [+ I] 
a big xxx on . [+ I] 
0 [=! gasps] . 
okay . 
I will . 
&-uh +... [+ N] 
okay . [+ R] 
0 [=! making noises] [<] . 
0 [=! gasps] . 
oh a chair (h)as gone . 
xxx [<] . 
not in the +/. [+ N] 
it was in the policeman's [>] hat . 
now let's go inside . 
knock knock . 
ring^ring@o . 
thank you . 
0 [=! humming] . 
at home , Mummy . 
<please we make some> [//] please you have our dinner now ? 
&-uh yes I have . 
oh yes . 
lots_of things . 
look there [>] . 
we going to a bedroom . 
we going to a bathroom . 
0 [=! humming] . 
there . [+ R] 
okay [?] . 
okay (.) what's the matter ? 
I get in minute . 
I will . 
hey what's that noise [?] ? 
oh well . 
shut a@p door . 
an(d) go ring^ring@o . 
xxx . 
oh . [+ R] 
<oh dear me> [>] . 
bye . [+ I] 
lady said I lost my [//] one my flower tub . 
0 [=! gasps] [<] . 
oh dear me . 
okay . 
shut a window . 
0 [=! gasps] . [+ R] 
no isn't . 
just put (h)im in the bath . 
go in the bath . 
0 [=! squeals] . 
I xxx . [+ I] 
oh sorry . 
I 0am [*] just going to get a baby to nursery . 
0 [=! humming] . 
oh no . 
I 0have [*] trodden on the@p dog . 
oh [>] . 
0 [=! humming] . 
where ? 
where is [=? did] it (a)gain . 
knock knock . 
hello . [+ I] 
thank you very much . 
mhm . 
no . 
yeah . 
I don't know . 
knock knock . [+ R] 
no . [+ R] 
0 [=! making noise] . 
no . 
it's on [>] Monday . 
I don't know . 
that's a magic bedroom . 
that's a magic bathroom „ <isn't it> [?] ? 
yes . 
let's go for a walk „ <shall we> [>] ? 
little , dear . 
<shall we> [>] ? [+ R] 
course can . 
a@p shut door xxx . [+ I] 
xxx . 
now let's go . 
0 [=! babbling] . 
an(d) shut a@p door . 
bang@o . 
and you shut a@p fridge and then off we go . 
me . 
0 [=! making noises] . 
xxx on . [+ I] 
0 [=! making noises] . 
yes . 
there [>] . 
where [>] +... [+ N] 
where's [<] the kennel ? 
oh yes . 
there is a kennel for a dog . 
<knock knock> [<] . 
yeah . 
hm: . 
this is a front . 
an(d) this is a front . 
xxx [>] . 
&-um (..) dinner . 
excuse [?] [>] +... [+ N] 
excuse me , Mummy . 
this is a door to open it . 
it is . 
&-um (.) rooms an(d) shut door . 
xxx it . [+ I] 
<oh no> [<] where's the door went ? 
yeah . 
&-um beds . 
bye bye . 
we shuting up lorry . 
putting [?] this big house away . 
no . [+ R] 
we <going to> [= actuallys says gonna] open it next Friday (.) there's a show . 
yes . 
xxx . 
xxx will put it in my big lorry . [+ I] 
oh [=! sighs] . 
what chocolate ? 
in a minute . 
I shut my big lorry . 
yes . [+ R] 
thank you . [+ I] 
<there is> [<] a show now . 
today [<] [?] . 
xxx a big lorry . [+ I] 
&-uh (.) everybody show . 
everybody drop the chocolate paper then is the winner . 
<you a> [<] winner ! 
apples the winner . 
no thanks . 
oh . 
no . [+ R] 
oh yeah . 
I 0have [*] not drop mine . 
an(d) there's something [<] else inside . 
mhm . 
&-um (.) some chicken eggs . 
mhm . [+ R] 
mhm . [+ R] 
what's <in there> [>] ? 
oh . 
mhm [>] . [+ R] 
oh . [+ R] 
oh no ! 
it (h)as dropped <on the road> [>] . 
know what I 0have [*] got in mine present ? 
mhm . [+ R] 
I got one ! 
yeah . 
for you . 
hm: . 
<I think> [<] I gonna get a chip shop . 
yeah [>] . [+ R] 
mhm . 
no can't . 
&=laughs . 
<look at that funny man> [<] . 
no . [+ R] 
look [<] at this (.) <green dog> [>] . 
let's put (h)im in the door . 
oh no [>] ! 
hey everybody come back . 
you know you miss the show (be)cause <it shuting up> [>] . 
yes . 
you have . 
<you help me> [/] you help me . 
close [<] shut my xxx in here . [+ I] 
thank you . 
you [*] miss your show again , Mummy . 
&-uh in a &min +//. [+ N] 
oh no [/] no I won't . 
(be)cause you miss [* 0ed] the show . 
but was little show now you missed it . 
little show . [+ R] 
<and it's> [//] and then he popped there (.) with his big wagon . 
it was a snake's turn . 
and after snakes turn then it's the dog then it's yours . 
open the big wagon . 
oh . 
come on . 
is a wagon . [+ I] 
know [//] see a wagon have you , Jean ? 
now , snake , it's your turn . 
bye your [?] snake . 
I thought you was [*] lost . 
in country lane . 
yes . 
is a ragamuffin . 
thank you very much . 
is [//] it's more like my home . 
it is my home ! 
hurrah [/] hurrah [/] hurrah ! 
<it's my house> [/] it's my house . 
0 [=! babbling/humming] . 
it (h)as got some stairs for me to wee wee [?] . 
ha@o . 
you like &ta friends . 
bye ! 
bye see then tomorrow . 
whoa . 
bye bye . [+ R] 
see later . 
urgh . 
how 0do [*] I get in here ? 
urgh . [+ R] 
I 0am [*] trying to get in . 
there . 
oh garden ! 
I like to play garden . 
xxx [>] . 
&-um [/] &-uh yes . 
I say you can't get out , snake . 
<(be)cause it's> [<] raining you can say . 
xxx going to . [+ I] 
please you go outside , Mum ? 
oy . 
can't get out . 
0 [=! mumbling] . 
okay . 
I will get in . 
okay . [+ R] 
alright . 
<there go> [<] . 
xxx . 
but [>] +... [+ N] 
<please 0can [*] I go out , Mum> [>] . 
please . [+ R] 
thank you . 
<auntie snake xxx > [>] . [+ I] 
excuse me I can't &vad [?] [/] &vad it (..) (be)cause I gotta get out quick . 
(be)cause there's emergency coming . 
there is . 
I better get out . 
better leave . 
found her . 
it was under <the fire engine wheels> [>] . 
you can be snake . 
<xxx this xxx > [<] . [+ I] 
let's <go inside> [>] . 
(be)cause it's raining . 
Jean , it's raining ! 
help [!] it's raining . 
course you can . 
whee [<] [?] . 
0 [=! humming] . 
0 [=! humming] . 
ha@o . 
Jean ? 
let's go [/] let's go inside . 
<I 0am [*] not> [<1] [/] <I 0am [*] not> [<2] . 
xxx Tweenies xxx dance xxx . [+ I] 
going outside . 
I 0am [*] going outside I am . 
(be)cause I gone [: going to] [* m] do my exercises . 
yeah [>] . 
yeah . [+ R] 
I 0am [*] going away now . 
I'm gonna get inside [//] outside . 
whoa . 
there is a funny +/. [+ N] 
flower tubs . [+ I] 
oh [!] it's a mole growing . 
<I'm going outside> [>] ! 
I want +//. [+ N] 
xxx [>] . 
0 [=! squealing] . 
yeah ? 
Mummy , Mummy [=! babbling] say [//] it say can't , snake , (be)cause now (be)cause it's raining can you say . 
okay . 
I 0will [*] get the door . 
know what , Mummy ? 
know ? [+ R] 
that was xxx . [+ I] 
pushes [?] the door open . 
xxx . 
oh there . 
<I 0am [*] not> [>] . 
I 0am [*] not hiding [>] . 
&=laughs . 
oh dear . 
no . 
xxx . 
<you can go out to play> [>] ? 
today . 
you go out to play today ? 
thank you . 
boing@o . 
xxx [>] . 
alright . 
oh there he is there [>] . 
don't leave him on the road then fire engine come with (h)is siren flashing . 
I +/. [+ N] 
no this is the sound a@p make it flash . 
he want +... [+ N] 
go . 
