0 [=! muttering] . 
Mummy <what's &prob> [//] what 0are [*] you doing ? 
<you know> [//] <this know> [//] this lorry's finish [* 0ed] . 
it work [* 0es] . 
I 0am [*] build [* 0ing] a new road . 
now it's finish [* 0ed] . 
it (h)as gone now . 
everything is not blocked or any . 
not blocked . [+ R] 
no . 
in a minute it's [*] a crane . 
gonna be set off . 
look . 
it (h)as hopped it on self [*] . 
now it's going . 
look . [+ R] 
it (h)as gone ! [+ R] 
up an(d) off it goes . 
I am . 
(be)cause [=? was] lots_of serious trouble there . 
(be)cause lots_of [*] big [/] big storm out there . 
(y)es I aren't [*] . 
I am . [+ R] 
I 0am [*] not . 
I 0am [*] not a tree lorry . 
I'm a crane . 
I &ca +//. [+ N] 
I 0will [*] try . 
I 0will [*] try some . 
0 [=! gasps] oh yes that might be a xxx . [+ I] 
it [>] +... [+ N] 
why ? [+ I] 
oh ! 
oh now . 
I can't . 
no . 
it (h)as gone . 
I don't want a@p collect a@p letters today . 
yes I am 0in [*] a grumpy mood . 
I don't know . 
yeah . 
(be)cause everyone calls me stupid . 
Mummy . 
hey , Mummy , don't do that (be)cause I want a@p do that . 
no [<] ! [+ R] 
<no don't put> [=! crying] 0it [*] over there . 
<now you 0are [*] spoil [* 0ing] a@p the@p game> [=! crying] . 
I wanted you to <put (th)em> [>] on there . 
then I wanted to crane@c it . 
no [=! crying] . 
I don't know . [+ R] 
no . [+ R] 
no I'm not . 
I don't know ! [+ R] 
I aren't [*] . 
it's too soon . 
yes . 
I heard something coming . 
<so grumpy> [>] I said Royal_Mail it was a post lorry [>] . 
and it +//. [+ N] 
know what it did ? 
it droved [?] on (th)is different road an(d) it stop [* 0ed] . 
it was [*] got some problem . 
he was trying to get past from a stupid crane . 
an(d) he picked it on oo [=! shouts] ! 
that was so loud . 
oo [=! shouts] . [+ R] 
an(d) he crashed . 
a sweetie . 
oh just some letters ! 
no sweets . 
no . [+ R] 
I 0will [*] just shut a@p door (be)cause it very (im)portant . 
a@p letters . 
no . [+ R] 
it's for Daddy . 
(be)cause on it [*] says (im)portant . 
we do . 
why ? 
we do . [+ R] 
mess hair . 
&=laughs . 
whee . 
&e a messy , Mummy . 
whee [/] whee . [+ R] 
Mummy Daddy mess . 
&-uh 0when [*] he comes back then I 0will [*] leave it alone . 
I haven't . 
what's the matter ? 
jump . 
xxx . 
no [<] . 
(be)cause it's not for you . 
it's not for me +/. [+ N] 
it's for Daddy . 
I don't like you anymore . 
I will . 
I will want something . 
what ? 
I [>] +... [+ R] 
<I know> [<] . 
&am [//] &fo [//] Michael on the television send [*] it a birthday card . 
yes . 
yuck . 
yes . [+ R] 
a teddy bear . 
no . 
&e just went round this little circle then &e was gone on the other circle . 
yeah [>] . 
a cakey@c . 
two . 
two . [+ R] 
no cakes . 
it hasn't it 0has [*] got +/. [+ N] 
yeah . [+ R] 
pooey . 
I 0am [*] going to rip it . 
I will . 
I will rip it . 
I don't wanna . 
leave it tomorrow . 
I 0will [*] just rip it . 
no I'm not . 
gonna smack it . 
there . 
going [<] to rip it . [+ R] 
I'm going to rip it . 
Mummy , xxx rip [?] . [+ I] 
boo ! 
Mummy , I 0will [*] show you what a picture is . 
in a minute . 
boo . [+ R] 
ha ha . 
boo . [+ R] 
ha . [+ R] 
it's a +... [+ N] 
xxx I won't show you let [//] yet . [+ I] 
shut your eyes . 
open ! 
a bus . 
yeah . 
yeah . [+ R] 
me . 
0 [=! babbling] me . 
oh 0I [*] want it one [*] mine [>] . 
I don't want it . 
I smack you . 
what &bout my train [//] lorry train set ? 
Mummy ? 
I 0am [*] stopping on here a bit (.) but I 0am [*] driving up here (be)cause a@p train going to run over it in a minute . 
it is . 
really sure it is . 
no I don't . 
<I call> [<] it stupid . 
no I aren't [*] . 
everyone calls me stupid xxx . [+ I] 
everyone calls me . [+ R] 
no not you . 
somebody else . 
I don't know ! 
oh silly . 
oh dear . 
wake up . 
Mummy , hold this button . 
know what it does ? 
it fall [* 0es] down that way . 
a barrier . [+ I] 
yeah . 
no . [+ R] 
Mummy , that's why I want you to (.) don't [*] say this . 
Mummy , hold that won't you ? 
pardon . 
excuse . 
you can shut it for a train not to run over that . 
I say <please 0can [*] I get past> [=! shouting] I say . 
please . [+ R] 
I [//] I'm nearly there . 
I [/] I +/. [+ N] [+ SR] 
please 0can [*] I got [*] past ? [+ R] 
thank you . 
whoosh . 
whoo^whoo@o . 
xxx . 
&=laughs [<] . 
think she's running back again . 
<one two> [?] [<] . 
you silly_billy@wp . [+ I] 
you silly old girl . [+ I] 
look there . 
hm: [=! laughs] . 
xxx [<] . 
you silly cat „ isn't she ? 
she can . 
Mummy ? 
Mummy , don't move my post lorry away „ will you ? 
oh thank you very much . 
(be)cause it's my little baby xxx . [+ I] 
oh bother . 
bash@o smack@o bang@o ! 
yes . 
I just went 0like [*] this . 
then I just dropped it . 
I didn't mean to . 
it just went smash bang [>] wallop . 
I can't . 
oh it's a long way away . 
oh ! [+ R] 
there we are . 
found it . 
ow get off chair ! 
I 0am [*] getting out . 
there . 
I just xxx . [+ I] 
stop . 
there that's better . 
I 0will [*] pull my straps up . 
<I don't like> [//] I don't want my straps on now . 
(be)cause I'm a big boy . 
hey don't do that . 
I xxx . [+ I] 
I like being grumpy [>] . 
I can't . 
I am . 
I'm still grumpy . 
no . 
no I want a sweetie . 
oh why ? 
why ? [+ R] 
I want sweets . 
(be)cause I like sweets . 
<hey hey hey> [=! humming] . 
why ? [+ R] 
I like being xxx . [+ I] 
whee [/] whee . 
look at this funny lorry [//] post lorry . 
look at it . 
not say a bit Royal_Mail but it doesn't . 
look . [+ R] 
it's all covered up . 
it's all covered up , Mummy . 
and then it's <one Royal_Mail> [>] again . 
xxx . 
Mummy , you can be 0a [*] sign saying no post lorrys allowed . 
I 0will [*] bash you . 
0 [=! makes noise] [<] . 
I want cereal and +/. [+ N] 
then your [*] open it . 
I say <cereal an(d) drink> [?] . 
<cereal an(d) drink> [?] please . 
&-um +... [+ N] 
+, cereal bar an(d) some cereal [/] cereal [//] cereal drink . 
thank [<] you very much . 
&-um Honey_Loops . 
you say no post lorrys allowed . 
0 [=! makes noise] . 
I wanna get past to a sweetie shop . 
please . 
but I'm going to the@p liquorice shop to buy some liquorice . 
thank you very much . [+ R] 
0 [=! humming] . 
&-um just 0the [*] way they are . 
hello , fluffy chicken . 
that your little food . 
there [?] . 
0 [=! yawning] . 
0 [=! humming] . 
Mummy , pardon ? 
pardon ? [+ R] 
huh . 
I don't think so . 
<oh thanks> [>] . 
I will . 
(th)ey aren't nice . 
aren't . [+ R] 
<I want some> [>] milk . 
yeah . 
there was a [*] trouble . 
xxx [>] . 
I don't want +//. [+ N] 
I wanna put it here . 
please 0can [*] 0I [*] have it back now [>] ? 
okay . 
thanks . [+ R] 
0 [=! slurping] . 
&=laughs . 
hm: [=! laughs] . 
you 0are [*] silly , Mummy . 
mhm . 
no [/] no not . 
xxx [>] bother . [+ I] 
pardon [<] ? 
hey ! 
look out there . 
he (h)as gone away . 
&-um (.) &lo Liam . 
look . [+ R] 
they will [?] . 
xxx . 
yes . 
yeah . 
mhm . 
hm: . 
yeah . [+ R] 
yes . [+ R] 
yeah . [+ R] 
no . 
<I don't know> [<] . [+ I] 
yeah . [+ R] 
no . [+ R] 
no . [+ R] 
just no . 
yeah [<] . [+ R] 
yes . [+ R] 
and that's it . 
oh we <had a> [//] have [*] a teddy bear nic^nic@c . 
pardon ? 
oh dear [/] oh dear xxx . [+ I] 
yeah . [+ R] 
no . [+ R] 
not . [+ I] 
no . [+ R] 
I just say [*] I don't wanna . 
no . [+ R] 
I 0am [*] grumpy with painting . 
yes . 
no 0I [*] can't (be)cause 0I [*] didn't fit a [*] trailers on the@p back of the tractors . 
no . [+ R] 
Purdie^woofey@c . 
0 [=! whistles] . 
I can't see . 
&=laughs . 
Mummy [<] , 0do [*] you [>1] wanna talk to Daddy today „ didn't [*] [>2] you ? 
talk with Daddy . 
but [>] +... [+ N] 
but , Mummy . 
it why your [*] upset oh [//] in the night because (th)en your [*] 0have [*] nobody to talk with . 
huh ? 
mhm . 
mhm . [+ R] 
hm: ? 
hm: . [+ R] 
yes ? 
yes ? [+ R] 
no . 
no . [+ R] 
what [<] quilt ? 
here's the gasman ! 
he is . 
I 0do [*] not (re)member . 
I don't (re)member . 
no . 
hm: [=! laughs] . 
xxx [>] . 
I do . 
that's alright . [+ I] 
<pussy^wussy@c> [<] ! 
pussy ! [+ R] 
oh Purdie (h)as gone now . 
yes she 0has [*] gone . 
(be)cause I shouted 0at [*] her . 
shouted at her . 
I say [*] “go away , Purds” ! 
but <I 0have [*] just gone away> [?] . 
yuck . 
I want a drink please . 
no isn't . 
isn't . [+ R] 
yes . [+ R] 
<in that> [/] in that cup . 
alright . [+ I] 
fine . 
Mummy , I'm put [* 0ing] some water in it . 
won't you ? 
oh [<] thank you . 
very (de)licious . 
mhm . 
I think it's <cold as well> [?] . 
0it [*] isn't . 
0 [=! coughs] . 
got a bones [*] in it . 
just bread . 
yeah . 
there your bread please . 
thank you very much . 
<oh yummy^scrummy@c> [<] . 
&=laughs . 
oh thanks . 
0 [=! coughs] . 
didn't . 
oh yes [/] yes . 
0 [=! coughs] . 
xxx why . [+ I] 
I think 0they [*] 0are [*] having sweets . 
having sweets . [+ R] 
a@p 0you [*] do . 
I think so . 
I do . 
Mummy ? 
<I like> [<] sweets . 
yes please . 
very much . 
I want two flat ones . 
no . 
I don't wanna . 
just two . 
mm . 
xxx . 
it will wake me up . 
I have . 
I was . 
yuck . 
it is 0 [=! makes noise] . 
I don't want 0to [*] eat that . 
mhm . 
it's tasty [?] . 
0it [*] is . 
really nice bread . 
yeah . 
where ? 
I can't see . 
I can't see , Mummy . 
no . 
hm: ? 
no [>] . [+ R] 
bother . 
missed it . 
we did . 
yes . 
xxx might go today . [+ I] 
today . 
yeah . 
an(d) Isabelle say [* 0es] “where (h)as Thomas gone” ? 
where . 
no . [+ R] 
oh [!] that's today . 
I don't want this piece of bread . 
I think 0so [*] . 
I think [*] a painting . 
<you know> [<] that bit of drink there ? 
that's 0a [*] drink . 
that little bit of red . 
yes ? 
Mummy [<] , we might need a tape recorder here . 
might need a drink . 
we have a drink you can be &cof [//] 0a [*] coffee (ma)chine . 
not you . 
me ! 
<you can> [//] I can press a button . 
xxx [>] . 
yes I'm xxx . [+ I] 
I 0am [*] going &na purse [?] xxx . [+ I] 
I stand up . 
oh [=! makes noise] . 
here we are . 
oh [=! makes noise] . 
press the button . 
yeah . 
yeah . [+ R] 
you need a@p give me a drink now . 
<no you> [>] +... [+ N] 
yes . [+ R] 
in Fireman_Sam . 
what is it ? 
yeah . [+ R] 
yeah ? [+ R] 
a parcel ? 
oh pencil [>] . 
<what 0does [*] it do> [>] ? 
yeah ? [+ R] 
oh ! [+ R] 
there 0you [*] go . 
there 0you [*] go (ma)chine . 
I wanna draw something today [>] . 
because I [//] I'm going to do a nice little rest [?] . 
draw little rest [?] . [+ R] 
Mummy ! 
I 0am [*] drawing you it a nice little rest there . 
all way over there . 
an(d) some up there . 
an(d) some down here . 
an(d) some spread [?] here . 
an(d) [/] an(d) xxx . [+ I] 
an(d) some more &sex . 
a dress . 
an(d) up there and down here . 
an(d) some more &sex . [+ R] 
now I 0am [*] gonna do round things like my plate . 
yes . 
yeah [<] ! 
no thanks . 
no I want my pencil [>] . 
alright . 
0 [=! babbling] [<] . 
<around around> [/] around . 
look . 
a cat . [+ I] 
look . [+ R] 
a cat . [+ R] 
we start with a tail . 
yeah . [+ R] 
that's a big long tail „ isn't it ? 
this [>] . 
look . [+ R] 
draw [?] some eyes . 
<blink blink> [/] blink . 
and some [*] mouth . 
and some bit and bobs here . 
yes . 
and &bout some willie ? 
an(d) draw it again . 
there look at it ! 
I 0will [*] <call it> [/] call it Jean . 
wait . 
hey ! 
I ripped on that . 
look ! [+ R] 
an(d) look there in a minute . 
look . [+ R] 
oh I will . 
round . 
ha ha . 
xxx . 
xxx . 
a sun . [+ I] 
that's a long sun „ isn't it ? 
yes . [+ R] 
this is my [//] your page . 
my page . [+ R] 
I can't . 
<don't know> [= actuallys says dunno] . 
look at me . 
now some blue bluey blue [=! babbling] . 
yeah . 
red [/] red . 
green [/] green . [+ I] 
look ! [+ R] 
<I can't> [//] I can . 
okay . 
there's [*] some lines [?] (.) here [>] . 
this is a paper men . 
no I'm not . 
I'm gonna draw some . 
(be)cause I'm a paper men . 
Mummy [>] ? 
Mummy , just collect +//. [+ N] 
Mummy , just put all this back with lots_of papers here . 
these &e papers . 
they need a@p collect [* 0ing] . 
no I'm (de)livery . 
I do . 
silly xxx . [+ I] 
that's not a paper . 
no [<] . [+ R] 
silly paper . 
it's a spoon . 
Mummy , you heard some nee_na@o [/] nee_na@o „ didn't you ? 
nee_na@o [/] nee_na@o . [+ R] 
it was a newspaper man . 
it was . 
I'm a@p collect [* 0ing] all the paper . 
another man said you want some money „ won't [?] you ? 
man said . [+ R] 
thank you [>] . 
0it [*] is . 
there 0you [*] go . 
six pound . 
I don't know . 
that's my money . 
<sorry I've turned that bread> [?] . 
sorry . [+ R] 
it was a@p purpose . 
thank you very much . 
sorry then . 
&-um I can't do [*] (be)cause I can . 
no . 
(be)cause a@p nee_na@c (i)s flashing so hard . 
&sa flashing too &ha [//] loud . 
&-um a sirens [*] . 
a@p siren on my &li [//] big wagon . 
&-um (.) Mummy , I xxx . [+ I] 
<c@l r@l s@l> [?] one of these papers here . 
an(d) <c@l r@l s@l> [?] here's a lorry . 
here's a big lorry here . 
xxx . 
c@l r@l s@l . 
no you can't (be)cause it's my job for aday@c . 
hey [<] ! 
it's mine . 
don't [<] get any papers [>] . 
no [<] I don't wanna xxx [=! crying] . [+ I] 
I don't want that pencil . 
it's for me . 
now you 0are [*] spoiling a@p game . 
<I don't want> [>] to share . 
(be)cause [<] it's my job . 
I don't care . 
I don't like you anymore . 
I throw it on the newspaper floor . 
throw you blues [?] away . 
0 [=! makes noise] . 
0 [=! cries] . 
I wanna get [!] down ! 
oh [<] I 0am [*] gonna get another table . 
why [/] why +... [+ N] 
no ! 
it's not a good boy ! 
I 0am [*] <going to> [= actually sayes gonna] steal [?] (th)em . 
steal [!] (th)em ! [+ R] 
yes . 
I 0am [*] not feeling very well . 
I don't know . 
no . [+ R] 
no . [+ R] 
nope . 
nope . [+ R] 
nope . [+ R] 
I aren't [*] . 
hm: . 
I don't wanna go for a walk . 
I don't . [+ R] 
one (.) two . 
&=laughs . 
ow . 
ow my head . 
yes . 
ow . [+ R] 
Mummy , give me &da 0a [*] hug . 
<on that> [<] rocking chair . 
mhm . 
no . 
just wet . 
no . [+ R] 
no . [+ R] 
it's damp . [+ I] 
&-um (.) I bumped my head now there no more problem . 
wanna get my teddy bear . 
no &da no (.) okay . 
&=laughs . 
I'm not . 
it's still poorly . 
everyday it won't go away . 
my headache . 
yeah . 
yeah [<] . [+ R] 
hello ? 
oh Daddy messing . 
oh bye . 
you wanna play tune „ do you ? 
it just +... [+ N] 
no . 
it doesn't stop . 
<you don't want it> [//] you want it 0to [*] stop you do there . 
you do . 
hash key . [+ I] 
yeah . [+ R] 
know what it says ? 
yes . 
nope . 
a@p telephone's doing . 
hello . [+ I] 
&-uh it's a@p tractor man . 
yes . [+ R] 
&-um I 0am [*] just standing in the@p field . 
0do [*] you wanna come round with some chocolates ? 
xxx [<] these are chocolates I 0am [*] gonna 0to [*] eat [?] (a)round here . [+ I] 
these ones . 
you wanna buy some &choc@f [//] you wanna (de)liver some chocolates round „ do you ? 
okay . 
bye . 
Mummy [>] ? 
Mummy ? [+ R] 
this is a present for you . 
Mummy ? [+ R] 
&-uh this man is opening field and then big wagon can get past . 
Mummy [>] ? [+ R] 
no it's not my chocolate I'm gonna (de)liver it round to you . 
xxx want some chocolate . [+ I] 
I'm nearly there . 
I am nearly . 
I am . [+ R] 
look . 
look I 0am [*] gonna get my telephone [?] (be)hind me . 
(be)cause I don't wanna lose it . 
oh stop . 
<there got> [?] some pants . 
there . [+ R] 
0 [=! humming] . 
oh . 
come here . 
I try &na 0to [*] get past . 
stupid lorry . 
stupid tree . 
there . [+ R] 
stopped . 
hello . [+ I] 
I am Farmer_Giles . 
oh dear . 
let me have 0a [*] see . 
there isn't . 
look . 
thank you . 
there . [+ R] 
in the rubbish bin [>] . 
no . 
here 0you [*] go . 
put it there (.) in [/] in here then he won't see (th)em . 
there [<] . [+ R] 
hidden . [+ I] 
oh thank you very much . 
course you can . 
mhm . 
now are (de)licious . 
oh yeah . 
yes ? 
yeah . [+ R] 
yeah . [+ R] 
no just xxx on the xxx . [+ I] 
thank you , Farmer_Pickles . 
yeah . [+ R] 
no it's from Bob_the_Builder . 
yeah . [+ R] 
yeah . [+ R] 
<no 0I [*] don't wanna sing that> [<] (be)cause I'm not a farmer . 
I 0am [*] just a farmer . 
Mummy , that was very (de)licious . 
yes . 
