what's happening ? 
what's Sue doing ? 
I don't know . 
why . 
oh she's carrying boxes out of her house „ isn't she ? 
and putting them into the back of her car . 
and the postman's coming as well . 
goodness me . 
well you'd better stand there then and watch him „ hadn't you ? 
I'm just going to boil the kettle , Thomas , while you're standing there . 
is he coming to Thomas's house ? 
he's coming to Thomas's house „ is he ? 
there will be a big noise . 
yes . 
if he puts something through the letterbox „ won't there ? 
<and it's> [>] +/. [+ IN] 
alright . 
it's the day that newspapers are collected as well „ isn't it ? 
it's recycling day . 
everybody (h)as got their bin bags out look . 
the sun's shining but it's not really very warm . 
<and yet> [>] +/. [+ IN] 
<yet Ray's> [<] +/. [+ IN] 
coming to Thomas's house . 
but Ray (h)as got his shorts on „ hasn't he ? 
<you be careful> [>] . 
you be careful . 
where (h)as he gone now ? 
oh here he is look . 
here he is . 
good morning . 
did he wave at you ? 
yes . 
oh . 
oh what's that ? 
letterbox . 
think he must have gone to put something through Brian and Linda's door . 
yes . 
you can hear Alice barking . 
Thomas's house too . 
look he's going across the grass now . 
I don't think we'll see him now . 
did you say cheque ? 
cheque ? 
no I don't think you can see him now , Thomas . 
he (h)as delivered to Brian and Linda and he (h)as gone now „ hasn't he ? 
Thomas's house too . 
are you going to see what he (h)as brought for us ? 
go and pick it up . 
that's right . 
let's have a look ? 
oh_gosh . 
three things this morning . 
thank you letterbox Ray come ? 
there's one addressed to Mummy . 
oh one addressed to you . 
and a catalogue one . 
let's open the one that says Thomas Lastname on it . 
www . 
they haven't put Cheshire and they haven't put the postcode . 
so it might not be someone who knows you all that well . 
I don't think it's anything very very nice . 
oh look at that . 
+" baptism anniversary St John's Church Heaton Mersey . 
wishing you every blessing on the anniversary of your baptism from your friends at St John's Church +". 
now isn't that funny because we've never ever had that before . 
it was two years on Sunday since you were christened Thomas Henry . 
do you remember when we went to church there was a christening on Sunday and I said exactly two years ago this was you and you were only five months old . 
look at you now . 
a big boy . 
two &mon [//] two years and five months . 
isn't that lovely ? 
that's really nice „ isn't it ? 
yes . 
we'll hafta put this on the mantelpiece and then when Grandma and Granddad come they'd like to see that . 
oh yes . 
let's keep that really safe because this is ever so special „ isn't it ? 
right . 
shall we see what's in Mummy's envelope ? 
Mummy's doesn't look nicely hand written like yours though . 
eleventh of September . 
when was the eleventh of September , Thomas ? 
it's the fourteenth today . 
thirteenth Monday . 
twelfth . 
it was on Saturday . 
it was posted on Saturday . 
so we should have got it on Monday „ shouldn't we ? 
oh well Mummy's can go straight in the recycling bag , Thomas , because it's not anything I want . 
when you next see Marcus you'll hafta thank him „ won't you ? 
when you see the vicar you'll hafta say thank you Marcus . 
oh are you thinking back to the christening on Sunday ? 
no the baby didn't bump it's head , Thomas . 
the [/] the vicar just put <some water> [//] just a little bit of water on his head . 
<it was> [<] [/] it was her head . 
no it wasn't hot . 
<it it> [/] it was on Abigail's head . 
it wasn't hot . 
she was just a little bit surprised . 
if you were sleeping and somebody came along with cold water and went psh^psh@o on your head I bet you'd cry „ wouldn't you ? 
yes . 
em <you're> [>] going to have your hair cut „ aren't you ? 
it's an envelope and it says Thomas Lastname . 
I think you'd better keep that as well to show Grandma and Granddad . 
because it's not your birthday and it's not Christmas but somebody (h)as sent you <(.)> [>] a card through the post . 
right little Mister Lastname . 
how about getting in your chair for breakfast because where [/] where are we going this morning ? 
yes it came off „ didn't it ? 
this is the [/] the thing that you put on the patio door to stop you trapping your fingers and it fell off yesterday . 
are you going to pop in your chair please , Thomas ? 
come on . 
breakfast time . 
and then we can go to playgroup . 
it will get your fingers yes if you pull the door across without that on . 
what's Thomas doing now ? 
I dread to think . 
carrying a ladder ? 
oh dear have you fallen over ? 
oh thank you . 
two moneys . 
thank you . 
are you putting some money in my pocket ? 
thank you . 
Thomas pocket ? 
are you putting some in your pocket ? 
you've got your pyjamas on . 
I don't think you've got any pockets „ have you ? 
oh dear . 
is there trouble because you've got no pockets in your pyjamas ? 
are you going to have a cup of tea with Mummy like you did yesterday ? 
what about Cornflakes ? 
would you like milk on them or not ? 
no . 
well Mummy might have some as well . 
yes . 
train's +/. [+ IN] 
right . 
well you sit in your chair and I'll pass the train to you . 
oops . 
<steady on> [/] steady on . 
here you are . 
the train's here . 
<no no no> [/] no . 
&-um . 
come on . 
come on because then Purdie can have her breakfast . 
if you sit in your chair +/. [+ IN] 
now come on . 
I'm not battling with you this morning , Tom . 
come on . 
listen we've got to go to playgroup . 
we've got to +//. [+ IN] 
ooh look . 
Tom . 
why don't you sit still ? 
oh you're a silly_billy@wp . 
aren't you a silly_billy@wp ? 
what's Thomas doing ? 
he's having a paddy . 
oh now you've dropped your train on the floor . 
come on . 
let's pick it up . 
come on . 
let's let Purdie in . 
hello , Purdie . 
listen , Thomas , if we're not ready on time we're not going . 
Thomas what ? 
envelope ? 
well there's your envelope . 
you can have it . 
just think you should show it to Grandma . 
that's for Jo look . 
not that one . 
that's for Jo . 
that's your envelope . 
would you like some blackcurrant juice or would you like a cup of tea with Mummy ? 
what would you like ? 
oh dear . 
what have you done ? 
<no sit> [>] [/] no sit up ? 
what have you done ? 
fallen over Mummy's shoes ? 
no . 
at the table , Thomas . 
listen . 
Thomas . 
if we're not ready [/] if we're not ready at nine o'clock we're not going . 
sit in your chair . 
yes you can have Cornflakes but you've got to sit at the table . 
it's no good shouting at the Cornflakes „ is it ? 
you've bumped your head now ? 
oh dear [/] dear . 
more bumped head ? 
more bump ? 
well you must be careful , Thomas . 
are you going to have some tea with Mummy ? 
sorry , Mummy . 
that's quite alright . 
would you like +/. [+ IN] 
that's right . 
are you giving Purdie a love ? 
would you like a little bit of tea in that mug ? 
Purdie's wondering why your not sitting in your chair . 
yes she's wondering what's going on . 
well I think Purdie probably thinks you're silly „ don't you ? 
Purdie's probably thinking what a silly_billy@wp for not sitting in his chair . 
<do you> [?] [>] love Purdie . 
she has got a big tail „ hasn't she ? 
has she got a big nose ? 
no big nose a baby nose . 
well I'm starting my breakfast , Thomas . 
<and as I said> [?] [>] . 
if we're not ready we're not going . 
so [<] . 
listen [>] . 
if you wanna come to playgroup you'd better have your breakfast quickly . 
are you stuck ? 
what have you done ? 
put your foot underneath the radiator ? 
I don't think it's really stuck „ is it ? 
no sit up ? 
no , Thomas . 
don't hold her tail . 
she doesn't like that . 
and listen . 
if you start touching Purdie you're going to have your hands washed before you touch „ aren't you ? 
right . 
come along , Puss . 
you have your breakfast and then Thomas can have his . 
there you are . 
you bumped your head again ? 
you're going to get +/. [+ IN] 
more bumps your head . 
you're really going to have a bad headache if you're not careful „ aren't you ? 
mm . 
my Cornflakes are really nice . 
well you're not eating yours „ are you ? 
oh Thomas . 
please be careful of your head . 
a big aeroplane . 
can you hear it ? 
is it not a big one ? 
a baby one . 
we can't see it „ can we ? 
in your chair please . 
well go and pick the envelope up . 
we can have a look at that . 
look at that . 
what does it say ? 
xxx ? 
I don't think we're going to go out this morning . 
because you can't go out without your breakfast and your not eating your breakfast and we're not going to be ready in time , Thomas . 
well if you get in your chair then we can go to playgroup „ can't we ? 
is it big playgroup this morning ? 
big playgroup [>] ? 
big playgroup ? 
that's right . 
you have story time „ don't you ? 
at playgroup . 
you've got to sit in your chair , Thomas . 
why don't you sit in your chair and give <the driver> [//] the train driver some Cornflakes ? 
yeah . 
and your horse . 
that better ? 
well you sit in your chair then you can reach „ can't you ? 
what's the matter , Puss ? 
no Purdie doesn't eat Cornflakes , Thomas . 
no . 
she eats food . 
yes . 
but not your Cornflakes . 
Mummy useta have a pussy cat when she was a little girl and it useta have Cornflakes and milk every morning . 
but Purdie doesn't seem to like them . 
she likes the milk at the end of the Cornflakes . 
but she doesn't really like the Cornflakes themselves . 
oh dear . 
are you sneezing ? 
achoo . 
are you sneezing because you've been near Purdie ? 
Mummy sneezes when she (h)as been near Purdie . 
right , Pussy . 
what do you wanna do , sweetheart ? 
think she wants to go out ? 
oh look the children are going to school , Thomas . 
and Sue's going to work . 
are you coming to have a look at Sue ? 
look she's getting into her car . 
hafta be quick . 
think all the cars must be misted up this morning because Daddy hadta wipe his windows before he set off . 
and Sue's having to wipe her car . 
and can you see that big blue gas van over there ? 
the gas man's van . 
who's driving off ? 
oh a taxi driving off . 
yes . 
has Sue got in her car now ? 
boxes all done ? 
yes . 
she'd loaded a lot of boxes into her car „ hadn't she ? 
backwards now ? 
is she reversing out of her drive ? 
are you going to wave ? 
has she gone ? 
where (h)as she gone ? 
Stockport ? 
well I think she (h)as gone to work . 
she works at the University „ doesn't she ? 
she works with computers , Thomas . 
the computer department . 
lots_of big computers there „ aren't there ? 
oh I think the paper lorry's coming round now . 
the recycling lorry . 
can you hear it ? 
think it (h)as got a lot of houses to go to before it gets to us though . 
it's all the old newspapers and magazines . 
yes when <they're all done> [//] when we've read them we put them into a big white bag „ don't we ? 
and then every two weeks <(.)> [>] the man comes round with his truck . 
oh who's that ? 
the ginger pussy cat ? 
are you talking about the gas man and his big blue van ? 
is he getting inside ready to drive it ? 
no you're not watching the lions , Thomas . 
that's right [?] . 
you can look at the video box . 
are you up [?] to playgroup this morning , Thomas ? 
pardon ? 
you'll be back in a minute . 
it might be too late then . 
you can't go out without eating , Thomas . 
you'll be hungry when you get there . 
yes but you [//] there's nothing to eat there „ is there ? 
and you're going to be hungry and then we'll hafta come home because you'll be hungry . 
two plums ? 
there won't be anything . 
there won't be any plums . 
there'll be nothing there . 
you've got to get dressed yet . 
are you looking out for the paper lorry , Thomas ? 
you can't see it ? 
what else can you see through the window ? 
Thomas . 
get down please . 
get down . 
there you are , Pussy . 
she (h)as finished that little bit of food that was on her plate because we've put some biscuits on it and she (h)as eaten that . 
now we've just given her a clean plate with fresh food . 
no because it'll disturb Purdie „ won't it ? 
what are we doing today ? 
what are we going to do today ? 
playgroup ? 
well only if you're quick , Thomas . 
we're in a rush . 
and then what's happening ? 
you're supposed <to be> [//] <(.)> [>] to see Grandma and Granddad „ aren't you ? 
what a funny noise . 
do you know what it was ? 
it was the toaster going pop . 
poppity@wp pop . 
so Grandma and Granddad are coming „ aren't they ? 
oops oh dear . 
do you want a kiss better ? 
no ? 
oh I thought you liked Mummy kissing you better when you've had a bump . 
just a second . 
that's right . 
you leave the envelope there then we know where it is . 
it's in a safe place „ isn't it ? 
a white envelope . 
and did you see what color stamp it had on it ? 
white envelope and it had a little blue stamp on it . 
that's your name at the top . 
and the rest is your address . 
it's where you live . 
you useta be able to say www . 
I've not heard you say that for a long time . 
we live at number forty one (.) but we catch number forty two buss . 
is that right ? 
Mummy keeps wandering round with the microphones „ doesn't she ? 
because you keep wandering around . 
I've got you now in your booster seat . 
I know where you are . 
you're at the table . 
oh no you can't hold it down there . 
no . 
pop it up there . 
and you tell me if that green light goes off . 
and the same with this one . 
we'll put this one up here . 
and if you see the green light go off you must tell me . 
more green light . 
that's right . 
two green lights . 
would you like milk on those or are you alright ? 
milk on it . 
mhm [/] mhm . 
Purdie . 
well she doesn't seem very happy with her food „ does she ? 
she's not really eating a lot . 
there we are . 
let's just see if you want some more . 
there you are . 
would you like some more ? 
a drop more . 
Purdie will finish up whatever milk's left „ won't she ? 
there's a little red sports car setting off now look . 
I wonder whether we will be inside today at playgroup . 
because the last few weeks we went in the summer , in July , we were outside „ weren't we ? 
and do you remember that big bouncy castle ? 
well there won't be one there today . 
that was a special one for the party „ wasn't it ? 
but you remember going on it ? 
that's right . 
yes . 
a big white van came „ didn't it , at the end of the party ? 
at the end of the teddy bear's picnic a big white van came and it took down the bouncy castle . 
and Bethany was at playgroup but Bethany won't be going any more because she (h)as moved now . 
Bethany moved to Macclesfield ? 
Sonia and Isabel will be there . 
yeah . 
and Lynn will be there with Charlotte . 
no . 
Ben (h)as gone to nursery . 
you only really see Ben in the holidays „ don't you ? 
because he goes to the nursery . 
we see him on Friday afternoons at the Beehive . 
that's if he still goes . 
and we don't think we'll see your friend Michael . 
you're banging . 
that's what you're doing . 
because Michael's Mummy had a baby „ didn't she ? 
a few weeks ago . 
I don't know whether she'll manage to get to toddler group . 
toast . 
would you like a little piece of toast ? 
yes please . 
with Marmite on it look . 
don't bang , Thomas . 
please don't bang . 
I don't like it . 
oh look . 
what's happening ? 
the bin bag men . 
well it's recycling day . 
it's paper day . 
did you see the men running ? 
they're running like Dimitra runs when she runs to change the tape over when we're doing a video . 
they're running „ aren't they ? 
running to collect the bags and running to put them in the van . 
do you see them ? 
oh three men . 
more pop . 
yes . 
the toaster (h)as just gone pop . 
oh it (h)as set Alice off barking look . 
all done they're getting back in the van . 
they're working hard today . 
they're collecting <rubbish from Sue's house> [//] paper from Sue's house „ aren't they ? 
off they go . 
there . 
big white van . 
I can see somebody outside . 
somebody that Purdie wouldn't be very happy about if she knew he was there . 
look . 
who's that ? 
can you see the ginger pussy cat ? 
you're whispering a lot „ aren't you ? 
toast please . 
there you are . 
there's some toast . 
would you like another drink ? 
blackcurrant . 
don't know what (h)as happened to your beaker . 
here it is . 
here we are . 
I don't know whether Jo and Becky will be going this morning , Thomas . 
because Becky (h)as had chickenpox and I know she's better (.) but she (h)as still got some (.) little spots „ hasn't she ? 
chickenpox . 
yes she (h)as got chickenpox . 
and who else has got chickenpox ? 
no not Jake_Jimmy . 
Jake_Kelly . 
you've got two friends . 
Jake_Jimmy and Jake_Kelly and it's Jake_Kelly with chickenpox . 
and you'll probably get chickenpox just as we're going on holiday . 
oh dear what a mess . 
oh you're having a good long drink . 
are you thirsty ? 
thirsty . 
are you going to stay at Grandma and Granddad's house ? 
what're you going to do there ? 
going to the barber's . 
are you going to have your hair cut at Granddad's barber's ? 
Mummy had her hair cut at the weekend „ didn't she ? 
really short . 
I didn't cry . 
no [/] no . 
Thomas cry too . 
no you mustn't cry . 
when Mummy got out of the car on Saturday to go to the hairdresser's you were telling her not to cry „ weren't you ? 
I didn't . 
I was ever so brave , Thomas . 
I didn't cry at all . 
don't think either of us can talk . 
I'm eating toast . 
you're drinking juice . 
oh dear . 
doesn't seem many weeks , Thomas , since we were sitting outside having our breakfast „ does it ? 
breakfast . 
it's still very sunny . 
I'm sure if we had a cardigan on or a jumper we could sit outside still . 
we sit outside for lunch sometimes „ don't we ? 
it's just a bit chilly first thing in the morning . 
it's not dark . 
no . 
Purdie ? 
I think she (h)as probably gone back upstairs . 
is that nice toast ? 
mm [/] mm . 
Mummy (h)as got to go to the dentist again „ hasn't she ? 
that ginger pussy cat's just looking at me . 
Purdie (h)as got green eyes but that cat has sort of gold and yellow eyes . 
yellow eyes . 
cats usually have green eyes . 
or sometimes blue eyes . 
a lot of white cats have blue eyes . 
what color eyes has Thomas got ? 
big brown gorgeous eyes . 
yes . 
like that . 
oh pardon you . 
you might have beautiful big brown eyes but you've got naughty table manners . 
what do you say ? 
excuse me +... [+ IN] 
excuse me what ? 
excuse me please . 
good boy . 
that's better . 
that's better „ isn't it ? 
steady now . 
you had Marmite on that piece of toast . 
would you like some jam on this one ? 
there you are . 
can you reach [/] reach the trains ? 
what would you like , darling ? 
to hold the Marmite ? 
it's a very heavy jar because it's a big jar . 
the biggest in the shop . 
that blue van's driving off . 
and it's a glass jar „ isn't it ? 
so if you drop it what will happen ? 
the lid ? 
oh no you can't take the lid off . 
that's right . 
it'll smash it'll fall and the lid'll come off . 
oh dear what a mess . 
it's a big heavy one „ isn't it ? 
yes . 
this jar of jam's quite heavy as well . 
but I think the Marmite jar's heavier because the jam jar's nearly empty . 
oops steady . 
just about eaten all the jam . 
but the Marmite's a new jar and it's very heavy . 
are you kissing it ? 
do you like Marmite ? 
+" my mate Marmite . 
that's what the advert says . 
+" my mate Marmite . 
there you are . 
right . 
shall we put it over here with the jam ? 
it (h)as broken off . 
there's trouble now . 
what (h)as happened ? 
has the carriage come away from the train ? 
it's a mess ? 
yes all different pieces of Lego on the table . 
I'm sure you can put them together again quite easily „ can't you ? 
is there trouble ? 
oh dear , Thomas . 
got a cough ? 
no fruit on it ? 
no fruit ? 
would you like some fruit ? 
would you like apples or grapes ? 
I'm sorry , sweetheart . 
you had some peach yesterday and we haven't got any peaches „ have we ? 
there it is . 
it's all part of the train „ isn't it ? 
is there a train coming ? 
oh dear . 
have you dropped it ? 
are you going to eat anything else , Thomas ? 
oh that cup of tea's nice . 
it's nearly cold but it's still nice . 
I didn't see the ginger pussy cat go away but he's not there any more . 
I think when he realized we were watching he wasn't very happy „ was he ? 
poor old ginger puss . 
that's the pussy cat that fights with Purdie . 
it's not nice „ is it , fighting ? 
oops a daisy . 
that was a big bang „ wasn't it ? 
I was trying to shut the dishwasher and my hand slipped and I nearly slammed the door . 
you won't see the Teletubbies this morning because we'll be out „ won't we , before they start ? 
there you are . 
there are nine grapes there and I have cut them into two . 
so you've got eighteen grapes . 
mine grapes ? 
did you say mind the grapes or my grapes ? 
mine grapes . 
are they yours ? 
or are they mine ? 
mine . 
they're mine ? 
can I have one please or are they yours ? 
oh your +/. [+ IN] 
mm [/] mm . 
thank you very much , Thomas . 
your a kind boy „ aren't you , sharing ? 
mhm [/] mhm . 
Daddy was laughing at you this morning because he asked you a question and you said mhm . 
you didn't say yes you didn't say no you went hm: . 
he did . 
he laughed „ didn't he ? 
if you'd like some more grapes just ask „ won't you because we've got plenty this morning . 
at least it's not raining . 
because it's quite a long walk „ isn't it ? 
that we hafta do to get to &-uh the playgroup . 
it's all the way up that steep hill . 
and it's hard work for Mummy pushing . 
pushing the pushchair . 
it's nice coming home . 
it's all down hill coming home „ isn't it ? 
I'll just set the ironing board up here . 
the ironing board . 
the ironing board . 
and what do we do on the ironing board ? 
we plug the iron in and do some ironing . 
is that what we're going to do , some ironing ? 
the iron's like the cooker „ isn't it ? 
the oven and the kettle . 
very hot . 
when it's plugged in and working it's very hot . 
so you haven't got to touch it otherwise you get burnt . 
we don't want that „ do we ? 
Purdie . 
I think Purdie (h)as gone upstairs . 
she (h)as been out really from about six o'clock this morning „ hasn't she ? 
she (h)as come in had her breakfast and she (h)as gone upstairs . 
and I think I heard her jumping into <the window> [//] the bedroom window a few minutes ago . 
she spends hours in the window „ doesn't she ? 
nosy . 
Thomas and Purdie and Mummy are all nosy „ aren't we ? 
we all spend a lot of time looking out of the window . 
Mummy (h)as forgotten to turn the iron on , Thomas . 
<here I am> [<] ironing away . 
would you like some more grapes ? 
yes thanks . 
yes please . 
is the iron making a hissing noise ? 
can you hear it ? 
oh Thomas . 
what do you say ? 
good boy . 
that's better „ isn't it ? 
more grapes ? 
there you are , darling . 
enjoy them . 
think Mummy (h)as got to iron a blouse to wear this morning . 
we've done a lot of ironing „ didn't we , yesterday ? 
not a lot of ironing . 
what am I talking about ? 
but it wasn't dry . 
Mummy did some ironing last night when you'd gone to bed but she couldn't do a lot because there were still things that needed to be dried . 
are you going to wear your nice stripy dungarees today ? 
mm [/] mm ? 
I think we'll put them on , Thomas , because they've got fairly short legs and it's a nice sunny morning . 
pardon ? 
stripes . 
white stripes green stripes and blue stripes . 
and in a few days time or weeks time it might be very cool and you won't be able to wear them „ will you ? 
you might be able to fit into them next year because they're quite large on you . 
it depends how quickly you grow . 
you're still wearing shorts and teeshirts this summer that you were wearing last summer . 
last summer . 
but all the dungarees that you had last summer are too small . 
mind you . 
we're going to Spain „ aren't we ? 
in a few weeks . 
two weeks time . 
so it should be nice and warm there . 
and you'll be able to wear your summer clothes a little bit longer with any luck . 
and then you'll be back into long trousers and jumpers . 
and going out with hats and scarves and gloves and coats and boots . 
remember that story . 
Tom and Pippo went for a walk with their Mummy „ didn't they ? 
and it was very cold and Mummy told Tom she [//] he hadta wrap up warm . 
so Tom then told Pippo that he hadta dress warmly as well otherwise he'd catch a cold . 
and they went out „ didn't they ? 
for their walk ? 
and when they came back +//. [+ IN] 
oh I think they fell „ didn't they ? 
didn't they fall in the mud ? 
so when they got home Tom hadta go in the bath <(.)> [>] and Pippo the toy monkey was given a bath in the kitchen sink by Tom's mummy . 
so they'd both come in from the cold walk they'd both had a nice warm bath and then what did they do ? 
they sat in front of a hot fire and what did they do ? 
they had what ? 
a warm drink . 
that's right . 
they sat in front of the fire and had a warm drink . 
you remember that story „ don't you ? 
again again ? 
you wanna hear the same story again ? 
I'm sure there's lots_of other storys . 
there was a story about them going to the supermarket . 
they went shopping „ didn't they ? 
because Tom said Pippo liked to go shopping . 
and he asked for all sorts . 
he [/] he went to the cheese counter and said could he have a little piece of cheese for his toy monkey . 
and the cheese counter man +//. [+ IN] 
whatever a cheese counter man's called . 
+, gave him a little piece of cheese . 
but he didn't give it to Pippo „ did he ? 
he ate it himself . 
and he did the same with the greengrocer . 
did he go and ask for a nice ripe juicy plum ? 
yes please . 
but he didn't give it to Pippo „ did he ? 
he ate it himself . 
there's a story about the sledge . 
and there's a story about going to the moon . 
and one about the dog . 
and playing in the mud . 
and helping daddy . 
and one about daddy reading books . 
and what others ? 
I can't remember . 
but you do like the one about the warm drink „ don't you ? 
and they sat down together by the fire and had +... [+ IN] 
a warm drink . 
that's right . 
Mummy (h)as nearly finished ironing now . 
I'll just do one more teeshirt . 
and I think we can put the iron away „ can't we , for today ? 
when we come home from playgroup we've got to do some packing . 
going to stay and Grandma and Granddad's house . 
last time you went you took shorts and trunks and swimming things and a bucket and spade „ didn't you ? 
so that you could go to the beach . 
don't know whether it's going to be warm enough to do that this time . 
think we'd better take your Wellingtons and then you can help Granddad in the garden „ can't you ? 
water his plants . 
do you like helping Granddad in the garden ? 
that's right . 
you'll see David and Sharon . 
Uncle David and Aunty Sharon . 
and what has Uncle David got in his house ? 
a big blue truck . 
well he has got a big blue truck but it's not in his house „ is it ? 
what do you go and see when you go and see David and Sharon ? 
what does Uncle David say ? 
+" Thomas , would you like to come and look at my fish +". 
you go inside and have a look „ don't you ? 
got a big fish tank with lots_of lovely colored fish swimming around . 
right . 
all done now . 
all done now , Thomas . 
just unplug the iron now . 
I mustn't touch that now because it'll still be very hot for quite a while „ won't it ? 
are you going to look and see when the green lights go out ? 
