xxx . 
backpack . 
carpet . 
yyy . 
yyy . 
yyy . 
up . 
down . 
‹down [?]› . 
up . 
down . 
yyy . 
down . 
camera . 
yyy bubbles . 
yyy . 
yyy . 
yyy . 
in . 
‹in [?]› . 
‹in [?]› . 
yyy yyy yyy yyy . 
yyy . 
hi . 
‹sticky [?]› . 
‹in [?]› . 
‹in [?]› . 
xxx yyy . 
‹bubbles [?]› . 
bubbles . 
yyy . 
wet . 
see . 
yuck . 
‹yucky [?]› . 
‹sticky [?]› . 
yyy yyy . 
‹bubble [?]› . 
yyy . 
yyy . 
xxx . 
‹pop [?]› . 
yyy yyy . 
‹top [?]› . 
yyy yyy yyy . 
yyy . 
no . 
yyy . 
yyy . 
‹wet [?]› . 
‹wet [?]› . 
yyy . 
color . 
yyy . 
yyy . 
down . 
down . 
yyy . 
yyy . 
yyy . 
‹backpack [?]› . 
too . 
yyy . 
‹hat [?]› . 
that . 
down . 
yyy . 
yyy . 
up . 
down . 
up . 
down . 
up down . 
down . 
xxx . 
down . 
xxx . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy . 
yyy . 
yyy . 
‹sleeve [?]› . 
xxx . 
yyy . 
too . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
bubbles . 
yyy . 
yyy . 
‹pop ,› ‹pop [?]› . 
yyy . 
bubble . 
yyy . 
happy . 
baby . 
xxx . 
xxx . 
hip hip hip hip . 
yyy . 
yyy yyy . 
yyy . 
‹sleeve [?]› . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
down . 
yyy . 
bubbles . 
bubbles . 
bubbles . 
yyy . 
yyy . 
‹hole [?]› . 
‹in [?]› . 
yyy . 
‹open [?]› . 
bubbles . 
bubbles . 
yyy . 
camera . 
yyy . 
yyy . 
hi . 
hi . 
boom . 
xxx . 
book . 
yyy . 
yyy . 
‹camera [?]› . 
‹bubbles [?]› . 
yyy . 
xxx . 
up . 
yyy . 
up . 
up . 
down . 
‹down [?]› . 
yyy . 
‹bear [?]› . 
‹star [?]› ‹too [?]› . 
up ‹down [?]› . 
yyy yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy . 
‹hot [?]› . 
‹bottle [?]› . 
‹bottle [?]› . 
yyy yyy . 
xxx . 
camera . 
yyy . 
yyy yyy . 
yyy . 
xxx . 
yyy . 
yyy yyy . 
broom . 
‹broom [?]› . 
xxx . 
xxx . 
yyy . 
‹boom [?]› . 
yyy yyy . 
‹two [?]› . 
yyy . 
‹shoes [?]› . 
yyy . 
flower . 
‹two [?]› . 
‹boom [?]› . 
boom . 
‹boom [?]› . 
yyy . 
two . 
hat . 
yyy . 
yyy . 
brush . 
yyy . 
car . 
yyy . 
‹candy [?]› . 
yyy . 
yyy . 
boom . 
boom yyy . 
‹boom [?]› . 
yyy yyy yyy . 
yyy yyy . 
yyy yyy yyy . 
‹abuela@s:spa [?]› . 
yyy . 
yyy . 
yyy yyy . 
yyy . 
‹toes [?]› . 
yyy . 
‹hat [?]› . 
yyy yyy . 
yyy . 
‹hat [?]› ? 
yyy . 
bottle . 
camera . 
yyy yyy . 
camera . 
yyy . 
yyy . 
yyy . 
yyy . 
‹byebye [?]› . 
yyy . 
yyy . 
yyy yyy yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy . 
yyy . 
‹train [?]› . 
‹train [?]› . 
yyy . 
‹boxcar [?]› . 
‹caboose [?]› . 
yyy yyy . 
yyy yyy . 
‹woo ,› woo . 
yyy . 
yyy . 
yyy yyy . 
yyy yyy yyy . 
yyy . 
yyy . 
‹backpack [?]› . 
yyy yyy . 
‹boom [?]› . 
bottle . 
bottle . 
bottle . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
‹tv [?]› . 
‹tv [?]› . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy yyy . 
hat . 
ball . 
ball . 
yyy . 
yyy . 
‹caboose [?]› . 
yyy . 
‹tick [?]› ‹tock [?]› . 
‹end [?]› . 
yyy . 
yyy yyy . 
book . 
xxx . 
pen . 
yyy . 
yyy . 
pen yyy . 
yyy . 
pen . 
‹pen [?]› . 
yyy . 
yyy yyy yyy . 
‹draw [?]› . 
paper . 
yyy . 
yyy . 
‹green [?]› . 
‹green [?]› . 
yyy . 
‹green [?]› . 
yyy yyy . 
yyy . 
yyy yyy xxx . 
‹black [?]› . 
yyy . 
‹black [?]› ‹black [?]› . 
‹black [?]› . 
xxx . 
yyy . 
yyy . 
‹green [?]› . 
yyy yyy . 
beard . 
yyy yyy . 
yyy . 
yyy . 
black . 
‹black [?]› . 
go . 
go . 
yyy . 
dada . 
dada . 
‹stop [?]› . 
‹bat [?]› . 
‹bat [?]› . 
‹bat [?]› . 
‹bat [?]› . 
‹bat [?]› . 
yyy . 
‹bat [?]› . 
‹bat [?]› . 
yyy . 
‹bat [?]› . 
‹black [?]› . 
black . 
yyy yyy yyy . 
‹black [?]› . 
‹bat [?]› . 
‹bat [?]› . 
‹bat [?]› . 
book . 
book . 
‹push [?]› yyy yyy . 
cat . 
‹cat [?]› . 
‹umbrella [?]› . 
yyy . 
‹standing [?]› . 
kitty . 
‹kitty [?]› . 
yeah . 
yyy . 
yyy . 
backpack . 
‹I [= me]› too . 
‹I [= me]› too . 
too . 
‹too [?]› . 
yyy . 
‹I [= me]› too . 
‹bubbles [?]› . 
‹box [?]› . 
yyy . 
yellow . 
yyy . 
nose . 
ear . 
pen . 
mouth . 
yyy ‹hat [?]› . 
‹down [?]› . 
yyy . 
kitty . 
yyy . 
yyy . 
‹cat [?]› . 
yyy . 
yyy . 
yyy . 
yyy . 
ten . 
yyy . 
baby . 
‹sleepy [?]› . 
kittens . 
‹kitten [?]› . 
bubble . 
yyy . 
‹bubbles [?]› . 
‹in [?]› . 
pop . 
top . 
xxx . 
yyy . 
yyy yyy . 
xxx . 
yyy . 
yyy . 
yyy . 
yyy . 
down . 
down . 
yyy . 
on . 
‹around [?]› . 
yyy . 
yyy . 
yyy . 
yyy . 
xxx . 
yyy . 
yyy . 
yyy . 
bubble . 
bubble . 
yyy . 
xxx . 
yyy . 
‹in [?]› . 
xxx . 
yyy . 
yyy . 
‹top [?]› . 
yyy . 
‹top [?]› . 
‹on [?]› . 
yyy . 
‹banana [?]› . 
‹banana [?]› . 
‹banana [?]› . 
xxx . 
yyy . 
yyy . 
yyy . 
‹cookie [?]› . 
‹banana [?]› . 
a ‹cookie [?]› . 
‹squishy [?]› . 
yyy . 
yyy . 
xxx . 
‹sticky [?]› . 
book . 
yyy . 
‹kitten [?]› . 
‹kitten [?]› . 
orange . 
orange . 
xxx . 
daddy . 
daddy . 
‹daddy [?]› . 
Kia . 
yyy . 
yyy . 
yyy . 
doggy . 
doggy . 
‹dog [?]› . 
yyy . 
yyy . 
‹backpack [?]› . 
‹hand [?]› . 
‹hand [?]› . 
‹hand [?]› . 
yyy . 