more
more letters
yes
more
yes
stamp on
green one pink one
mhm
brown
here you are
oh no
empty one
empty one
oh dear
one a day
not done a day
stop
stop Alice
what happen Alice
sticks
back PostmanPat
letters
post letters
no
letters
lot of letters
bang
what broken
oh dear
one rubbish here
take it off
wheel
come off
no
I can't
a bin man lorry coming

no worry
stop there
Alice
stop there
there
stuck lid
yes
more letters
no thank you
that green
lot letters
oh that PostmanPat
mhm
red letter
red letter
Mabel Pippin
oops
oh dear
more letters here
just pick it up
more letters
Mummy do it now
yes please
hm
mhm
letter please
em that one please
see Linda
no
I can't
no see car going past
no
no post office
in this one please
yes
have a Jess one please
have a Jess one
Jess one
no Jess
oops
thep nother one
oops oh dear
lot letters
yes
oops oh dear
no
Granddad Granddad home
Granddad home
home
bye bye
oops
help please
yes please
stuck in the mud
mhm
oh dear
no
oh yes
here
of course you can
thank you
oh dear
stuck in the mud
yeah
thank you
there
think go home Jess
yes
not stuck
strapped on now
oops oh dear
sorry Jess
not meant too
there
fall down Jess
going the doctor's
feel better
huh
yes
better

come on Jess
going the doctor's

yes
tail
Purdie down steps
oh dear
JohnLewis bang a nose
huh
Jess doing a wee wee
one
yes
garden
mhm
Thomas Mummy's house
no sit down
no
see a car
smashed
see a car
no going
going
Thomas smash a big truck
ha
yeah
big truck
wheels
wheels come back
yeah
postman's there
bye bye
go
oh not going really
thank you
more letters
more letters
leave asleep

more
oh yes
more
sleep
more letters
running
yes
MissesBodkins
MissesHubbard ReverandTim's
yeah
oh yes it is
raining harder
yes
yes
alright now

no
letters
lot of letters
minute doing
now stop
ohgosh
ohgosh
ohgosh over here
oops
oh stop big lion
yeah
yeah
big nose here
big elephant
yes
smash it
no
oh yes is
no worry elephant
not mean too
ha
here you are elephant
that's it
hold it
not like it
that's it
he not
no no letter elephant
oh no
mhm
bye
bye elephants
two two elephants
oh dear
stuck the big
stuck in the ducks
yeah
mhm
oops

sort it out
sort


brake
Thomas
right
Thomas one jump
big van
yes
better now
yes
oops
clouds going
clouds going
clouds
mhm

mhm
oops
oops
the elephant
yeah
not both them
share one letter
oops
I can't
dear
snips
it
oh that's it
oh have taken off one
mhm
not fit
stick it red one

yeah
Mummy do it
no
mhm
mhm
yeah
mhm
no thank you
have a rest now
mhm
leave in there
yeah
no
yeah
Thomas hold it
Thomas kiss it
there

no can't
no
see it
yes
toilet not change no
oh no
no
yes
no Thomas
no
sit up
no
Thomas get down
get down
Thomas get down
no
get down
ouch
no
no
no
no
no
no Mummy
no
no

Mummy
open the letters
no
no
no breakfast no
no breakfast
no

no breakfast
no
no Mummy breakfast
no work no
no
not
no
Mummy
wash
yes
here tears
yes
no
not fresh
no
no
no nice wipe
no
no not like
no
no
Mummy no digger man
tears
ouch
yeah
none there
no

ow
ow
yeah
oh yeah
none there
no
up
up
where digger man
no
no
no sleep
no
no long sleep
no
no
no
no
mhm
mhm
Thomas not Daddy

Daddy gone there
mhm
Daddy there
Mummy Daddy
pussy
called Purdie
Nana Jac
Nana Jac
yes
Nana sister
Nana sister
oh yes
called Nana
yeah
no
two food Purdie
few hours
teddy bear
teddy bear
teddy bear
teddy bear
teddy bear
no no

letters
no



no
no Jess
Jess
no Jess no
no letters
no breakfast no
more letters please
more letters
more letters
more letters
no
no digger man letters
no
no letters digger man
no
no letters digger man
no
no
no letters digger man
no more letters
letters
no more letters
letters please
no
no silly boy
no reach
here you are Mummy
not post
no more down there
yeah
no not post them
not post them
no
no post them
no
no post them
no
no post them
no post the letters
no
letters no

no
no
what's this
all fall down
fire guard

yes please
yeah
yeah
what's this

what's this
what's this
what's this
what's this
what's this
no
what's that
Wellingtons
strawberry
a lot of apples lemons
leaves
doggy
four legs
what's this
chillys
what's this
what's this
what's this
what's this
carrots
trains
trains
what's this
this
yes
crane
PostmanPat
there another crane
six
no
number forty seven
red tomatoes
what's this
lot chocolates
oh what happen
more chocolates
mhm
a rainbow
one two three four five
seventeen
two cakes
two candles
yeah
what's this
spider
seventeen
number nine
more chocolates
more soap
little soaps
more soap
marbles
what's this
seventeen
no
no seventeen
strawberry chocolates rainbow
no no
yeah
sit on
no read the story
no
no
letters
want the bib off
no
no want it
oops

going back home
oops
look
called blue
yeah
blue there
blue there
none there
are you hungry now
yeah
no

no
no bib
no bib
no bib
no train please
train
yes
mhm
not no baby train
no
big train
yeah
yes please
no
mhm
no
two in box
no
two lemons
yeah
oh
drop one
yes
that carriage
sorry train
not mean too
two thep red train
oh
splash
big splash
big splashed him
oh dear
drop him in thep juice
oh dear
no
juice
what on earth's the matter
no
no doing there
oh another ride a train please
RiceKrispies
more Krispies
been crushed
squashed
no train
yeah
another train please
lovely engine shed
engine shed
fit it
there
nother one there
do it
cereal
oh yeah
cereal
oh dear
mhm
no

Edward shed
Edward shed
yeah
yeah
tractor called Edward
pulling trucks
not Edward
not Edward
here it is
oh here
Edward
yeah
pulling trucks
oh dear
miss one there
yes
pull
can't
the bell
minute

mhm
there
bridge
stick up
wheel
Edwardtheengine
poop poop poop
poop poop poop
say poop poop poop

what's that come from
thep bump
what's that come from
thep cereal
moment
no cereal
mind cereal
Edward shed
big truck
big Edward shed
oh
oh no
one engine fall down
drive
yes
there
reach Mummy
not hungry
all done
more bridge
heard a big red pocket
no thank you
no
Edward please
drive to the shed
hello Edward
holiday see Edward all day
mhm yes
mhm
mhm
color green
mhm
mhm
not see Thomas
mhm
stop the station
mhm
blue cereal
no
eat mine too
mhm
there
there


train one
mhm
Manchester
yes
airport
mhm
mhm
push
choo choo
Sue come
Sue
yeah
here
in there
a green one
hear the plane
oh
get out Haroldthehelicopter please
there
yeah
pilot on
no
no thank you
no
no
not get past
trains
no
chase
ThomasTheTankEngine chase Haroldthehelicopter
stuck in traffic
yes
stucked it
big stuck
yeah
no
fine
Dimitra like some
mhm
mhm
Grandma Granddad
please
Friday
Saturday Sunday
Sunday

Louise
AbigailLouise
please a big
no
Stuart
not stop
dig dig dig




mhm
taste juicy
juicy
yes
no
no thanks
where Thomas
mhm
jam red
chips
raspberry jam
hello Mummy
can't talk apple now
hello
more drink
more drink

no
a little
like that
train
driver
yeah
no
like salad
mhm
cheese sandwiches
mhm
raspberry jam
mhm
yeah
carrots
and tatoes
fruit
orange lemon some
eating Lalas
eating Lalas

no nanas
baby nanas
yes
big nanas
big apples
going to bed
yeah
no
raspberry jams
yeah
what's this
piece of bread
mhm
