I did a square 
no no no naugh 
no no no no no what's that 
oh 
circle what's that 
triangle 
what's that 
it's over there 
sa 
green 
green triangle 
we did triangle 
aumised no the red 
no no no no 
circle 
is it red 
red circle 
red circle 
red circle what's that 
what's that what's that 
sa 
triangle 
blue triangle 
wi blue triangle 
what's that 
ami 
no no no no no no no 
no 
green triangle 
one 
two 
edaugh my hands 
ah oh 
where Buddy go 
over there 
over there 
vidd sh 
kagae 
rectangle 
where diamond 
oh sorry 
sorry 
augh right there 
edonwidna right there 
no no Mommy 
where diamond 
um 
awishia hozeli thei 
star 
yellow 
yellow ellaugh 
no 
no 
what's that 
no 
nope 
no 
what's that 
no 
i this one 
this dis one 
no triangle 
not a square 
a square 
irntedialo 
auma 
rectangle 
a rectangle 
a ehe 
ah push 
oh oh 
I try to push 
three 
eh 
bhe oval 
oval 
ajoya 
awarwicit 
avieuch 
turn 
what's that what's that 
what's that 
three 
Gigi 
Gigi 
i a yellow 
eeirewn 
ehievering 
elaw elaw 
ije luliwig zajda o's 
look at 
yaudelli zede 
circle 
there 
esei jawed on the red 
oops oops 
cesa ot sana red 
and a green 
augh yellow ellaw 
blue rectangle 
blue rectangle 
lugin 
where Gigi go 
ejede bobane 
ni 
ennis 
okay 
play 
play 
play 
Gigi egeig 
bucket 
careful 
there you go 
Mommy open this 
Mommy open this 
open this 
open this putch open this egg 
auquo open this egg 
 
lnie 
pink 
pink 
it's a blue egg 
a blue egg 
blue egg 
flaw egg 
pink blue 
pink egg 
egg 
star 
ehiehiejo augh 
estil goo 
ese six sics 
hs 
I want it again 
ezezai again 
this and this guess 
oh star 
oh purple 
galik ball 
over there green 
over there green 
green 
dawe 
leaf 
leaf 
leaf 
leaf 
leaf 
 that car 
d 
fly fali 
let's go 
leaf 
green 
and a star 
we did yyy we did smily face 
sticker 
sue si 
is sticky 
knife 
yeah 
able 
circle 
ta 
tricky 
where is 
a circle 
circle 
please 
 
set go 
set go 
set go 
a piece 
efe in inne someone 
more 
thank you Mommy 
ehieza yyy Mommy 
black one 
flat 
flat 
flat 
square 
eyee blue blue green 
au blue green 
square 
square 
yyy icroga 
no naugh weide 
those 
blie 
mya 
wiyea aldi green egg 
egg 
I'll get it 
what stick 
over there 
over there 
table 
eggs 
eggs 
wee 
ou blue ball 
this one wis 
ami gneck 
this thisch no no no 
oh 
prize inside 
open ball 
pink one 
pink one 
peekaboo 
blue blue egg 
yes 
ifa eda pull 
there's a pink purple 
eyegua 
no more Mommy 
this 
iddiza pink 
i car 
car 
smily face 
is it a 
butterfly 
and pink 
hoozes prismey 
a car 
please do smily 
tricky 
tricky tricky 
fa 
smily face 
trick 
kiluve 
purple one 
three 
opp smily face 
smily face 
smily face 
smily face 
purple 
nice 
a pink one 
one 
pink one 
pink one 
pink one 
a pink one 
blue pink 
blue 
yellow yellow 
please 
blue 
and purple 
smily face broke 
please 
pink 
over there 
a smily face 
a smily face 
a smily face 
yes 
disappear 
disappear disappear 
blue 
yes 
yes 
strawberry 
biwiett 
and pink 
oh pink 
emina pink 
my mi 
orange 
orange eich 
eyis 
purple banana 
please 
maye please 
hey a banana 
blue banana nue blue 
and a blue banana 
knupe 
esis blue blue banana 
blue bananas 
wi 
blue bananas 
ready 
go 
wep 
green banana green banana green banana 
blue purple with 
yellow what 
blue banana 
pink 
please 
pink pink bananas 
pink banana 
pink banana 
pink banana 
pink banana 
 
orange 
apple 
blue apple 
purple purple ball 
a a ball 
a ball 
ball 
admidapo purple a ball 
a ball a ball ball 
affix feigh augh 
pink banana 
a pink banana ehe blue 
papa haw 
yellow 
blue banana blue banana 
blue banana 
blue banana 
oh blue banana 
pink pear 
pink pear pink pear pink pear 
he 
Mommy open this 
Mommy amei 
please open this 
that one 
please 
a red 
pink 
please 
i 
a yellow 
pink 
Mommy open this 
iey bluueh jangeo rz apple 
hi apple 
ijei apple 
apple 
where apple go 
over there 
oubua howaba 
yellow ball 
yellow ball 
yellow ball 
ehe tricky 
tricky 
eyeha open 
yellow ball 
etet green gwin 
open this 
green ball 
green one 
a green ball 
green ball 
green ball 
purple ball 
there dehere 
oh purple ball 
a purple ball 
purple ball 
pink orange 
thank you 
orange 
ehuewa orange eische 
orange 
big ball 
Gigi 
i 
white ball white ball white ball 
eguidide smily face 
please 
smily face 
bi smily face 
tezi car ca 
it's finished 
press 
nnrida white 
efrie misei deich 
ah ball 
orange ball orange ball 
look 
oh 
orange ball 
purple snake 
here's white 
heh hand 
bowis eten 
snakes 
snakes 
he give gai 
play with the white 
 
pink ball 
a pink ball 
nis 
pink ball 
pink snake 
yellow snake 
green ball 
it's green snake 
green purple 
green purple snake 
purple snake 
purple snake 
purple snake 
baby snake 
baby snake 
baby snake 
baby snake bebei baby snake 
ehejetedette he my snake snake 
head 
hee hee 
oh 
stuck 
ss 
you greasy 
two snakes 
egge naugh douete gwia 
isa widded 
red 
pink 
ige 
blue 
 
fix 
ficei isa th 
fix 
yyy I need a yellow 
these are is 
elliet pink 
white pink 
oh 
purple 
pink snake 
light pink 
ehiea white weit orange 
yes snake 
yes 
big one 
yeah a big one 
man 
ehuwite 
wejish 
besick 
ehisge 
issywi Papa hat 
 
hi 
Gigi 
 
ege green snake 
the green snake 
green ball 
green ball 
green ball 
yellow snake 
aughey yellow 
light pink 
light pink 
light pink 
light pink 
dark pink 
ehiez pink 
big 
big 
bijei isse orange 
big orange 
big ball 
beisti anig rexig 
oh 
hia beise bi 
hey ehe snake 
hey my snake 
iye white ball 
white 
white ball 
a white ball 
white ball a white ball 
white ball 
a white ball 
a white ball a white ball 
haugh 
oh baby 
eeugona 
ehigoda heye 
please 
fix yellow 
fix yellow 
augh fix 
no you can't 
tricky tricky tricky tricky trick trick 
am I tricky 
is's and shapes 
and shapes 
auguna shapes 
auguitti shapes 
shapes 
give shapes 
what's that 
what's that 
press 
very veigh 
what's that 
dog 
peise ip ah ppne 
that 
yeah 
man 
yeah 
that 
what's that 
circle 
rectangle 
what's that 
sa 
that what's that 
what's that 
fish 
and pull pull 
what's that 
that 
here's star 
apple 
press 
and pull it up apple 
bloss 
pumpkin 
what's that 
ehere mice hat 
hat 
ta 
what's that 
mm 
it's stuck 
stuck 
up then 
up then 
up then 
up then 
up then up then up then 
no 
wan ptedeh upded updice 
ups Mommy 
again 
pick one 
what's that what's that 
what's that 
