thank you . [+ SR] 
man not wave . 
no . [+ I] 
yes . 
yes . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
that man not wave . 
xxx round that block . [+ PI] 
that man . 
got two bags . 
there . 
the pipe . 
yes . 
bag's not blowing away . 
it's going to blow away . 
yes . 
where's the lady ? 
oh yes . [+ SR] 
not put our dustbin rubbish out . 
what happened to the dustbin bag ? 
it's there . 
no . 
oh yes . 
elephant . 
four snakes . 
I don't know . 
yes . 
hello , big birds . 
there 0are [*] butterflys . 
tortoise . 
hello , tortoise . 
giraffes . 
some frogs are coming . 
hello . 
not wave . 
not wave . 
no . 
yes . 
yes . [+ SR] 
dustbin lorry . 
not a tissue . 
yes . [+ SR] 
<oh letter> [?] . 
oh letter . [+ SR] 
letter please . 
let's see . 
oh bother . 
oh yes . 
bother . [+ SR] 
okay . 
bye [//] bye bye , Teletubbies . 
and that . 
xxx bye bye . [+ PI] 
Postman_Pat . 
&-um [/] &-um Noddy . 
yes . 
xxx . 
yes . 
oh no . 
no . 
for McDonalds . 
yes . 
it is . 
<I'm a> [<] happy boy . 
yes . 
postman collecting . 
look . 
one letter . 
postman throwing it in his van . 
yes . 
our [/] <our letter> [?] . 
then all the rubbish and litter gone . 
all the litter . 
bother . 
do you wanna put that band on your hair ? 
there . 
no [/] no . 
you look more like Sarah_Anne . 
Sarah_Anne . [+ SR] 
yes . 
it [*] is . 
oh tell [?] Purdie xxx hair . [+ PI] 
I hurt Purdie this nothing . 
that's my rubber band to xxx . [+ PI] 
this is my thing xxx . [+ PI] 
xxx my xxx go in the road . [+ PI] 
this horn mean [* 0es] it's snowing . 
yes . 
it is . 
tick tock [/] tick tock mean . 
and this horn mean [* 0es] usual some trees on the line . 
this ticktock means some sweeties on the road . 
of course it is . 
the dustbin wagon . 
you say shh . 
I'm the taxi man . 
Daddy . 
Granny_Dryden . 
Mummy , I want you to press the horn . 
bye bye . [+ SR] 
see you next weekend . 
there's no letter today . 
just litter . 
I'm a dustbin wagon . 
nee_na@o [/] nee_na@o [/] nee_na@o says the siren . 
fire engines . 
I'm a fire engine . 
siren [/] siren . 
ambulances and police cars . 
yes . 
look . 
turning . 
no . [+ I] 
I'm going fast now this fire engine [>] . 
yes . 
what 0are [*] you going upstairs for ? 
it's getting dark . 
going that way . 
yes . 
the policeman tell them off . 
&-um the children on road playing football match . 
I'm going to run over them . 
yes . 
they can . 
no . 
I go faster . 
and go smash . 
I'm going to put Purdie in my post lorry . 
on . [+ I] 
off . [+ I] 
what's what ? 
what's that called ? 
a post lorry's coming to Purdie's house . 
beep beep . 
I'm not . 
xxx . 
0 [=! makes a noise] . 
yes [/] yes [/] yes . 
come on , Mummy . 
where are you going ? 
look . 
Thomas's . 
look . [+ SR] 
Thomas's car it going whee . 
Postman_Pat going whee . 
xxx sliding . [+ PI] 
yes . 
&-uh watch . 
0 [=! makes a noise] . 
and where's Jessie fallen over ? 
on his tummy . 
0 [=! makes a noise] . 
yes . 
&-uh Missus_Thompson driving . 
Postman_Pat go [* 0es] whee . 
his door's not shut . 
no . 
yes . 
and mountains [?] . 
and [/] and the rain . 
xxx . 
the snowman . 
sleeves [?] and buttons and a scarf . 
oh look . 
Missus_Hubbard . 
snow his [*] bicycle . 
Tom [//] Postman_Pat . 
no . 
Missus_Hubbard . 
aah . 
no . 
playing with snowman . 
and his thing . 
&-um xxx . [+ PI] 
look . 
there's the bicycle . 
no . 
it's not . 
it's a kettle . 
putting [/] putting some snow in it . 
there's the bicycle as well . 
very quiet in here . 
I want it on . 
bumpity^bump@c . 
yes . 
look . 
&-um . 
icy cold . 
and look . 
one two three . 
I don't know . 
Noddy . 
Tweenies . 
yes . 
Daddy , are you ready ? 
yes . 
oh yes . 
Daddy . 
I'll just tell Daddy . 
xxx . 
Daddy . 
I 0have [*] got to pick the train track up . 
Daddy , are you going to help with the train track ? 
&-um all the litter on the floor . 
the dustbin xxx already [>] . [+ PI] 
all the litter fall on the floor [>] . 
yes . 
<Mummy saying> [//] Mummy saying go . 
I said go as well . 
Thomas and Mummy come . 
hello . 
I'm a spaceman . 
I can't see . 
xxx . 
0 [=! giggles] . 
a dustbin bag . 
it's just a piece of litter . 
xxx . 
xxx . 
yes . 
my [/] my Daddy , look at me . 
xxx . 
look . [+ SR] 
xxx . 
xxx train track . [+ PI] 
whey . 
I don't know . 
I might be crying . 
I wish more trains that could come next week . 
I cry . 
yes . [+ I] 
yes . [+ I] [+ SR] 
it is . 
May and June . 
May and June . 
there your machine . 
there your machine . [+ SR] 
you're [/] you're a train . 
you're a machine . 
yes . 
there [<] your machine . 
March . [+ I] 
I don't know . 
Thomas . 
four . 
yes . 
Mummy . 
yes . 
have that flag . 
I have McDonalds flag . 
I'm getting lots_of flags . 
no . 
<I found my> [<] telephone . 
I take my telephone . 
<I'm a> [/] I'm a fighting man . 
yes . 
I am . [+ SR] 
snap [/] snap . 
fight [/] fight [/] fight . 
yes . 
xxx . 
<but that> [//] but that's to fight . 
yes . 
it is . 
I'm a fighting man again . 
yes . 
I am . [+ SR] 
&-uh Stuart . 
fight [/] fight . 
xxx . 
dustbin [?] you see . 
xxx . 
I go and get it . 
oy [/] oy . 
I wanna say that . 
let me have it . 
0 [=! shouts] . 
please can I have it back . 
hey . 
I want +/. [+ IN] 
I want it back . 
I 0have [*] got it . 
0 [=! makes a noise] . 
you stupid lady . 
yes . 
I am . 
yes . [+ SR] 
I am . [+ SR] 
stupid man . 
go away . 
fight [/] fight . [+ SR] [+ I] 
go away . [+ SR] 
come back another day . 
nee_na@o [/] nee_na@o [/] nee_na@o . 
I'd like a biscuit now . 
yes . 
yes . [+ SR] 
everything's nice . 
yes . 
and have my telephone . 
&-um I take my telephone as well . 
come on . 
let's go . 
fight [/] fight [/] fight . 
go away . 
can't go with me . 
I'm hiding . 
yes . 
I'm not talking . 
I'm just too busy . 
drill [/] drill [/] drill . 
yes . 
money in that up . 
money enough . 
money enough . [+ SR] 
money enough . [+ SR] 
money enough . [+ SR] 
money enough . [+ SR] 
money enough . [+ SR] 
money enough . [+ SR] 
money enough . [+ SR] 
money enough . [+ SR] 
money enough . [+ SR] 
money enough . [+ SR] 
money . [+ SR] 
I get some . 
yours . 
you want one . 
no . 
no . [+ SR] 
Thomas's . 
yes . 
you want a T N T lorry or a post one ? 
thank you . [+ SR] 
there's the post one . 
I have a T N T lorry . 
newspapers . 
magazines and sweets . 
look . 
it's back comes off . 
it's back comes off . [+ SR] 
yes . 
look . 
come off . 
you see , Mum . 
it goes round and turns round . 
this wheel not works . 
<I think> [<] Linda and Brian 0are [*] waking up . 
look . 
I go to Linda and Brian's house . 
Brain fix that wheel . 
yes . 
but the T N T lorry broken now . 
yes . [+ SR] 
yes . [+ SR] 
no . 
it just breaks . 
that's for you . 
there you go . 
have the T N T lorry . 
look . 
the back comes off . 
off and on . 
look . [+ SR] 
it's parked . 
near the post lorry . 
I show you . 
it's back doors come off and on . 
look . 
it's parked next to you . 
hm: . 
got one [//] a [//] lots_of wheels . 
on the front and side . 
and front . [+ SR] 
one two three four five six seven . [+ R] 
some more on there . 
yes . 
there's five . 
nee_na@o [/] nee_na@o . 
special delivery . 
&-um sweets drinks . 
yes . 
and money . 
it (h)as not got any money in it . 
please have your money there . 
0 [=! makes a noise] . 
no . 
man goes 0 [=! makes a noise] . 
0 [=! makes a noise] . 
not the money thing . 
no . 
money go 0 [=! makes a noise] . 
no . 
0 [=! makes a noise] . 
like that I mean to do . 
oops all [/] all the money tipped out . 
a back 0has [*] just been off and tipped it all down . 
the back came down and tipped it all off . 
yes . 
but the doors are shut . 
look . 
like this . 
0 [=! makes a noise] . 
it's not crashing . 
it's bumping . 
look . 
crashing your arm now . 
it's bleeding . 
yes . 
no . 
look . 
no more lots_of money . 
where's the lots_of money ? 
I get it . 
yes . 
there's another . 
yes . [+ SR] 
thank you , my dear . 
yes . [+ SR] 
some more under there . 
the doors are open . 
thank you . 
thank you , Mummy . 
we should buy some more . 
I can't do it . 
no . 
0 [=! makes a noise] . 
no . [+ SR] 
0 [=! cries] . 
no . 
I wanna look at it now . 
I wanna repair it now . 
you silly woman . 
Mummy . 
I don't love you . 
no . 
Thomas . 
on the bus and the helicopter . 
ticktock [/] ticktock . 
yes . [+ I] 
&-um no . 
I don't wanna . 
no wanna do any thing like that . 
no . 
no wanna read this story . 
yes . 
it's not actually a merry go round . 
the snake . 
oh yes . 
a nee_na@c [/] nee_na@c . 
and the ambulance . 
police car . [+ I] 
&-um no . 
xxx . 
xxx . 
and a roller . 
0 [=! makes a noise] . 
sweeties . 
yes . 
lots . 
a fire hose . 
&-um on that thing you put stones in . 
a petrol station . 
just hold on a minute . 
I'm just getting something else . 
I'm just getting my Grandma_Grandad^lorry@c . 
yes . 
no [/] no . 
you stay there . 
I get it . 
no . 
I get my fire engine . 
<I'm just> [/] I'm just getting it . 
0 [=! makes a noise] . 
nee_na@c [/] nee_na@o . 
a fire engine . 
xxx . 
yes . 
I think so . 
railway . [+ I] 
countryside . 
running over the bridge and down the bridge . 
yes . 
yes . [+ SR] 
what's that one ? 
yes . 
hot air balloon . 
a train . 
0 [=! makes a noise] . 
I'm just +/. [+ IN] 
I'm just not +... [+ IN] 
I'm just +/. [+ IN] 
yes . 
I am . 
0 [=! cries] . 
<not knock it over> [=! cries] . 
no . 
0 [=! screams] . 
<I'm just getting my ambulance and fire engine> [=! cries] . 
0 [=! cries loudly] . 
don't know . 
<what's that> [<] ? 
no . 
this is a xxx on a bridge . [+ PI] 
yes . 
it is . 
I see the children on the bridge . 
just a minute . 
I'm building a bridge . 
I can't do building a bridge . 
I can't do it making the bridge . 
no . 
bee^na@o [/] bee^ba@o . 
xxx . 
train . 
you [/] you should have got lots_of carriages . 
should be . 
0 [=! makes a noise] . 
no [/] no [/] no . 
not yet . 
I've got to make a tunnel . 
&-uh [/] &-uh . 
yes . 
I do it . 
&=laughs . 
no . 
it's going to the airport . 
0 [=! makes a noise] . 
big bears . 
anybody there . 
scary aah . 
I'm just +... [+ IN] 
no . 
no . 
that's a pig . 
that's a horse . 
baa^lamb@c . 
woof@o . 
look . 
there's the dog . 
there's the dog . [+ SR] 
quack@o . 
baa@o . 
drinking milk . 
what's +//. [+ IN] 
+, that lady called . [+ IN] 
four [?] sweeties Grandma sprinkling . 
yes . 
they're eating trousers . 
what for ? 
moo@o . 
yes . 
don't know . 
oh yes . 
yes . [+ SR] 
to a city . 
I want a sweet to go in there . 
0 [=! makes a noise] . 
sweetie [/] sweetie [/] sweetie . 
yes . 
&-uh [/] &-uh I wanna get a parcel instead . 
xxx parcel xxx in my post pox [: box] [* p:w] [* s:ur] . [+ PI] 
just a minute . 
vroom@o . 
look . 
yes . 
I thought +... [+ IN] 
it's a railway I think . 
no want those . 
I not have those . 
I read those in bed . 
yes . 
my parcels . 
lots and lots and lots . 
I bring two parcels xxx . [+ PI] 
no . 
what's this for ? 
that and that . 
0 [=! makes a noise] . 
yes . 
I wanna put those in the trailer again . 
you put a parcel in . 
good lad . 
<I not> [/] I not want that . 
especially for you . 
no . 
especially for you . [+ SR] 
sorry , Mummy . 
yes . 
no . 
I don't want that on there . 
no . [+ SR] 
I'm not . 
I wanna do it . 
yes . 
no . 
yes . 
yes . [+ SR] 
&-um on your head . 
yes . [+ SR] 
got two things in . 
and a snail . 
yes . 
xxx [>] . 
I want a sweetie . 
xxx . 
