let's get you dressed and then you can play with some money
yes
that's better
Thomas sit down
just sit down on that nice fluffy towel
yes
what's the matter
can you not get comfortable
sit down in there
well I think you'd better just sit down here on top of the towel
otherwise you're not going to get dry „ are you
that's talcum powder
no it's your clean vest
but no you're not going to wear it just yet
you've not had your tea
we've been out shopping all afternoon „ haven't we
we've been to playgroup this morning
you had blackcurrant juice and toast at playgroup
and then we've been shopping with Daddy this afternoon
and we've come home
and your trousers were a little bit wet so we've just had a quick
painting
that's right
you were painting at playgroup „ weren't you
you've painted a picture to give to Grandma and Grandad tomorrow
and your trousers were a little wet when we came home
so we just sat you in the bath
and you're just going to put some clean clothes on
but nothing to fancy
not in your mouth
because you'll be going to bed fairly soon
have you got a big willie
Mummy hasn't got a big willie
three nips
oh I don't know what three nips means
Mummy nips
Thomas nips
Purdie nips
beebaa nips
now you've always said nips when you mean nipples
but I think now if you're talking
if you're talking about beebee nips you obviously mean flashing lights „ don't you
yes
we saw two fire engines in Stockport „ didn't we
three four seven eight
no I think we only saw
yes we were trying to cross the road „ weren't we
and there were two fire engines went whizzing past with their sirens going
did they have big steps on them
well that's
that's where the firemen climb up into the
pardon
no stairs
no stairs to climb up
it's not really a bus „ is it
the fire engine isn't quite like the bus where we have steps
they've got ladders on fire engines though
they're different to steps on the bus „ aren't they
yellow
what's yellow
the yellow helmets
that the men wear
oh Pippin's house
oh you're talking about the video again
when Aunty Mabel's chip pan caught fire
and Pippin rescued her by going for the fire brigade „ didn't he
oh dear
that was a big sigh
are you thinking back to when you saw the pan on fire
chips
the chip pan
and the flames were leaping high „ weren't they
the fire up in the air
the flames were shooting up in the air
fire
it was flames from the fire that were going up in the air
Linda
the fire up in the air
you're pointing high to the ceiling „ aren't you
when you're saying Linda meaning if our house caught fire it would go through to Linda's house „ wouldn't it
we'd better make sure that doesn't happen then
doesn't happen
have you had a nice day
don't say yeah
say yes
yes
that's better
mm
oh that's a
that's
bang heads
you gave me a beautiful kiss and then you banged my head with your head
now leave the lampshade alone Thomas
yeah
yeah
or Daddy'll be cross
thing is though Daddy's the one that taught you to do that
Mummy's the one that's cross
cross with you both
no don't be silly
shall we put your blue socks on
you haven't got black socks
they're navy blue
dark blue
they're very dark „ aren't they
dark now
your little feet feel cold Thomas
it as not been a very nice day today „ has it
it's quite cool and it as been raining
oh and Thomas is tired
a tired boy
that was a big cough
oh a big sneeze
I think you're making that up „ aren't you
you were coughing a lot in the night
but you still managed to sleep through until
it's a buttonhole
you slept through till ten to seven this morning
absolutely fantastic
Thomas hold
well Mummy's just doing the buttons
yes you can hold it but Mummy's pressing the poppers „ isn't she
mind
there you are
one leg in the pant
then this one
down the trouser leg
shall we put your red shoe on
I think the other red shoe's on the stairs
I'll hafta go and get it
we dropped it when we were coming down „ didn't we
Po on the computer
you've just been playing with Daddy „ haven't you
Daddy as got the Teletubbies on a cdrom
so you were looking at Po on the computer „ weren't you
are you singing Winky for TinkyWinky
TinkyWinky Dipsy Lala and Po
ugh
you keep talking about a yellow bus
where've you seen a yellow bus
with big steps on it
where have you seen a yellow bus
where've you seen



you trying to jog your memory
what's that noise
it's probably
that's you being cheeky
no Thomas
that's not nice
no
you don't spit
it's not nice
stop it
oh well Dimitra will really love you for that one
won't she
that'll have done her hearing a world of good
or Elaine
or is it Cathy
somebody will not like you any more because of that
no
postman comes
oh right
that's right
when the postman reaches the letter box he shuts the door „ doesn't he with a big bang
well here's your
here's your hairbrush
mind
oh that was very nice
a big kiss for your Mummy
aah
we're having big hugs
big hugs and kiss
oh Thomas
you are affectionate
oh
you blowing raspberries on my neck
hm
no
steady now
oh you're giving Mummy lotsof kiss „ aren't you
excuse me
it's alright saying round around around a light
I just told you not to mess with the lampshade
you're cheeky
what are you
cheeky cheeky
no
not round and round again
you're not to do it
aah
no no no no no
a there a there
oh no no no no
oh no no no no
no
no
wodar
no
just because you say wodar you don't always get what you want
pasta
pasta coming
yes the pasta's cooked now
it's in the pan
yes it is in the pan
Mummy carry
you wanna look in the pan
pasta's ready
Mummy'll hold you up
one two three
ugh
whuppy
uppywhuppy
right
you wanna look
ooh
shall we see if it's cool
mhm
would you like a bit
is that nice
is that nice
oh you've made a real mess eating that „ haven't you
more
oh I think we'll wait till teatime
just give Mummy a couple of minutes to tidy up
will you please
no Thomas
don't because the pan'll be hot
don't touch it
it'll burn
just give Mummy two minutes to tidy these things
and then we can have some more
more pasta
well look
why don't you just play with some toy money for a few minutes while Mummy gets tea sorted
no
well we're going to put something with it „ aren't we for tea
just hold on
wait a minute
I needta just tidy away these towels
and the baby powder
what's that
some money
we've been to the EarlyLearningCentre and bought some toy money „ haven't we
oh brown one down the front
what as happened
has it fallen on the floor
no see it
oh poppet
was that your head
oh dear dear
well it says not suitable for under three years
so we're going to
Thomas carry
you help me carry all these things to the stairs
yes carry on
slowly slowly
slowly slowly

yes
what a mess
no we can't watch Pippin now
ooh
are you letting me smell your legs
well they smell very nice because you've just been in the bath „ haven't you
let's have a look at
no more
no
don't
you'll break that Thomas
no

no it's not a hat
it's not a hat
it's not a hat
it's not a hat
it's the lock for the fridge door
it looks absolutely nothing like a hat
oh you've just banged your head „ haven't you
yes
there's some money
look
we've bought this toy money and Mummy as found an old purse
you're going to get some more
thank you
thank you
what does it say on it
look at these
these are quite thick „ aren't they
Mummy knee
you sit on my knee and we'll look at the money
oh
excuse me
what do you say
what do you say
excuse me what
excuse me please
the money down there
you wanna put the money and the purse
let's look at these Thomas
these are a bronze color „ aren't they
and they're quite chunky
quite thick
and it says the EarlyLearningCentre bank one pound
and these are a silver color
sort of silvery grey
and they've got how many sides
one two three four five six seven
that's one two three four five six seven
and that says fifty pence
and two of
two of those big ones with seven sides equals one of these thick round ones
and we've got some more look with funny shapes
how many sides
one two three four five six seven
they're seven sided as well
but they're smaller than the fifty pence and they say twenty pence
more pasta
and then we've got another one
another round one
but this is thinner and wider than the one pound coin and it says ten pence
more pasta
and this a bronze color
this is brown
and it says two pence
no no no no
and it's a little bit bigger than the ten pence
and what have we done with the five pence pieces and the penny pieces
shall I tell you what we've done with the pennys and the five pences
we've hidden them because I think they're a bit small
and I think somebody is going to get them in his mouth and his tummy so we've hidden them
more pasta
well I'll tell you what
let's put this toy money in the purse
you put it in the purse
come and sit in your chair
mind the purse
yes that's right
we'll put your bib on
you must be feeling very hungry „ are you
you're just excited because it's pasta for tea
open wide
you wanna look inside my mouth
at my teeth
are they nice teeth
a big one
have you got nice teeth
oh yes
beautiful
you brush yours twice a day „ don't you
in the morning when we get up
and when's the other time you brush them
Pippin on
mhm
at bedtime
right
will you please put the money back in the purse
Mummy do it
oh well Mummy's going to start doing some tea
we've cooked the pasta „ haven't we
peas
you want peas with it
all done peas
you like pasta „ don't you
did you say something about bite and crunch
there's your pasta
and we'll bring some coleslaw to go with it
and it as got cheese with it „ hasn't it
does that taste nice
you had quite a lot to eat at lunchtime today as well
Thomas
you're turning into a good boy
there's the coleslaw
did you say no nice just eat the pasta
oh but it is nice Thomas
you like coleslaw
you can eat coleslaw as well
you've got to eat things other than pasta
and there's some apple left from lunch
cheese
so I'll put the apple on the table now
even though I know you don't wanna eat it yet
Mummy's not eating tea with Thomas tonight „ is she
just a second
you really like this pasta with cheese „ don't you
yes
I'll get you some more pasta
in there
in the bowl
in the cheese bowl
well it's pasta with cheese „ isn't it
but you pick out all the pasta first and then eat the cheese second
Thomas help
are you helping to mix the pasta and the cheese together
would you like something to drink Thomas
blackcurrant
certainly sweetheart
just because I opened the cupboard don't be cheeky and ask for Smarties
no you're not getting Smarties
are you talking about Smarties from the shop
with Grandma and Grandad
yes
they went to Stockport last week and bought some Smarties in a shop „ didn't they
well Grandma and Grandad are coming tomorrow to babysit because Mummy as got to go to work
Blackpool
Nana and Grandad are coming from Blackpool
there we are
blackcurrant juice
got water with it
hello Purdie
hello Purdie
Thomas has just asked you if you're alright
she looks alright „ doesn't she
open wide
oh I don't think you'll look inside Purdie's mouth
no
think we'll get a clean plate and put some fresh food on it
no
Purdie doesn't eat chips „ does she
she doesn't want any coleslaw either
food
I don't think it's fish tonight
no it's rabbit in this tin
rabbit Whiskers
pardon
this is Purdie's food
you're eating your food and Purdie's eating hers
Purdie food
Purdie's food comes from a tin
does that taste nice
we bought some storage containers today as well „ didn't we
in Stockport
I'll put that back in the fridge because I don't think you want any more coleslaw
no
Purdie no coleslaw
no I don't think Purdie will want coleslaw
I think Daddy as answered it upstairs
don't you
there are some peas there
have they got water on them
are they not nice
no
dirty
oh I don't think they're dirty Thomas
just Mummy hasn't drained them very well
would you like some more pasta
no a drop more in there
does that mean yes
you want me to put a few more in your bowl
chips and peas
you're not having chips
there are some peas there
you can have those
well Grandma and Grandad are coming tomorrow so you never know
sometimes you
pardon
Thomas baby
aah are you Grandma and Grandad's baby still
well babies don't eat chips „ do they
shortbread
that's right
you usually have a shortbread biscuit „ don't you
that's your little treat „ isn't it
you've got lotsof cheese there
when Grandma and Grandad come well you nearly always have a shortbread biscuit „ don't you
but sometimes you go to the chip shop
and they buy some chips because you're obsessed with talking about chip shops
so they take you „ don't they
just so you can say you've been to a chip shop
they don't take you every week but sometimes
because you don't get chips at home „ do you
hm
no chips and peas
sometimes Daddy treats you to chips if you're walking past somewhere like MacDonald's
ooh they smell nice „ don't they
oh Thomas
Mummy's tired
is Thomas tired
Thomas is happy
oh I'm so pleased you're happy
who's happy
the train's happy
oh good
a choo choo's what my darling
trailer
oh a trailer
choo choo trailer stop
and is it happy when it as stopped
you are cheeky
I couldn't tell what you were saying there
but you followed it by saying cheeky so you must have been cheeky
oh what's Purdie doing now
watching bin bags
well she as jumped into the window „ hasn't she
to look out of the window
oh no
she'll hafta wait until next Monday to watch bin bags Thomas
that was yesterday
let's pull the blind back and then she can see
come on Puss
that's it
she's watching for the bin bag lorry „ is she
well she's going to have a long wait Thomas
because they're not coming today „ are they
do not bang the table
you haven't got any chips
why are you saying more chips
no
more pasta
what's that little word
that's better
more pasta yes please
you can always have more but say please please
and what do you say when you've been given something
you say thank you very much
well you say ta much
but I know what you mean
it's still quite bright „ isn't it
the bin bag lorry
that's right
you waved „ didn't you
you waved at the driver and he waved back „ didn't he
before driving off
Thomas waved at the driver
bye bye bin bag lorry
well I'm quite sure that if the driver saw Purdie waving that he would wave back at Purdie
but I doubt whether Purdie would wave
do you think Purdie would wave at the man
yes
the bin bag lorry
it it sounds like your saying and you're actually moving your hands round and round
well it's a white lorry but it as got green writing on it „ hasn't it
and the men that come wear green uniforms
green shoes
yes that's right
nice sturdy walking boots „ aren't they
protect their feet
big
oh big paws
oh
that's because yesterday I told you
you said that Purdie was washing her face with her feet
Purdie upstairs at the computer
don't do that
no no
yes
Po's all done on the computer
Daddy might play with you later on
so I told you last night that Purdie hadn't got feet
they were called paws
people have feet
little boys and little girls and mummys and daddys and men and ladys have feet
but animals usually have paws
Mummy hasn't got paws
Mummy as got feet and hands
Purdie has paws
the trains have wheels
and things like
pardon
the bus has wheels as well
and things like horses have feet but they are called hooves
hooves
all sorts of different names for the same thing really
they're all feet „ aren't they
oh kiss a hand
you're kissing Mummy's hand
that's very sweet of you
you enjoy your tea
Purdie's still at the window watching bin bags „ is she
I think she might be watching Felix or Tiddles
can you hear the birds cheeping next door
Linda and Brian's house
Purdie bite
Purdie as not bitten you „ has she
has she
oh Thomas
what do you say
what do say
that's better now but what do you say
excuse me please
that's better
yes Mummy's yawning
Mummy didn't sleep very well last night
you slept well but Mummy didn't
so Mummy's tired now
and you had a sleep in your pushchair in Stockport this afternoon and Mummy didn't
Mummy hadta walk round and round and round the shops
poor Mummy
oh no I think Mummy will survive Thomas
don't
broke one
oops oh dear chips
I think you mean oops oh dear cheese
you've just dropped some cheese on the floor „ haven't you
oh thank
is that piece of cheese for Mummy
well thank you very much
oh no you eat it Thomas
Purdie's alright
she as just had some food
remember when she came in through the door Mummy put some fresh food on her plate
yes you eat it Thomas
yes
Purdie's still looking out for bin bags „ isn't she
do you think she's looking for Felix and Tiddles
I think she's more likely to be looking for other pussy cats than bin bags „ don't you
one piece for Purdie
would you like some more pasta
hm hm
nice bite crunch
it's a good job Purdie didn't come for that piece of cheese because you've eaten it yourself
there's some more pasta
don't forget to eat the coleslaw „ will you
oh it's brightening up a bit now Thomas outside
yes the sun's shining
not very much
it did this yesterday „ didn't it
it rained all through the afternoon
it was awful
and then you'd eaten your tea it brightened up
so Daddy took you to see the ducks at the duck pond „ didn't he
you went on Sunday night with Daddy
and yes normally you go with Grandma and Grandad to the duck pond
but Daddy took you on Sunday night
and he took you again last night „ didn't he
more pasta
are you filling your slippers with pasta
what on earth is that noise
well Mummy's trying to get the label of this new storage box she as bought
so while you're eating your tea I can be doing this
I've soaked it in hot water
there's only one box Thomas and I'm busy with it at the moment
we've soaked it in hot water
soaked it in water
and in theory the label's sposta come off more easily
yes the label off
we're taking the label off
but sometimes I think soaking it makes it worse
that's a big noise outside
tell you what I've not heard at all today Thomas
the icecream van
have you
what's happening now with the icecream bus
I don't know
I've not heard him at all
perhaps he as not come
the bin bag men came yesterday
I can't remember whether the icecream man came yesterday
but
perhaps the icecream man's on his holidays
perhaps he as gone to the seaside to enjoy an icecream from somebody else
you're drinking the blackcurrant juice there „ are you
I've just realized what time it is
I'm going to put the television on without the sound
because when the News starts before watching Pippin there's a picture of a bus „ isn't there
the Metro in Manchester and you like to watch that
oh dear
can you see there
we've no sound
no sound just pictures
ever since you were interested in buss we've got to turn the television on just before half past six
well it's usually on at six o'clock anyway for the News „ isn't it
but even if we've not managed to listen to the News we hafta put the television on so that when the BBC News starts from the Northwest you can watch the picture of the bus
that's right
yes it will be on in a minute now
let's just watch
oh you can't see for the sun shining through the curtains
shining „ isn't it
we'll just draw the curtains
is that better Thomas
stop laughing because I tripped over the bicycle
aah
aah
it'll be along in a minute
ooh
oh I don't think you enjoyed it as much without the sound „ did you
no finish some more tea darling
it's going off now
we just put it on so you could see the bus
the sun's shining out of that window
if you look out of that window
you can see the bright sun
in fact it was so bright we hadta close the curtains then because you couldn't see the television
boopboop
is that the noise that the train makes
that's a funny noise Thomas
I don't think anyone would wanna get on a train that made that noise
is that the noise that the train makes when it's starting up
when it's setting off
some funny noises „ aren't they
have you finished with the coleslaw
Mummy eat it
what about the pasta
would Thomas like a yoghurt now
are you going to bite my finger
you're going to bite my finger
that's not nice „ is it
yes Mummy will cry if you bite my finger
yes exactly
are you imitating what I would do
I don't want my finger bitten please
or I should say I don't want my finger bitten thank you
if I say please you'll think I want it
no
what about some apple
cheese
pasta
coleslaw
you really wanna get down
have you had enough
what about a yoghurt
blackcurrant
some more juice
a brown one
that's an orange one
oops a daisy
would you like a red yoghurt
pink
we've got raspberry strawberry and apricot
you want the lid taking off
is that the one you wanna eat
I'll get you a spoon
there you are sweetheart
let's take the lid off it
what do you mean no nice
just dropped the spoon on the floor
that's the spoon you usually like when you're eating yoghurt „ isn't it
no reach
you can't reach it but I reached it for you
I think you've had a very busy day
you've just got a little bit overtired
well tomorrow you'll probably have a busy day with Grandma and Grandad
and then on Thursday we're going to playgroup for the last time because it finishes on Thursday
it's shut after Thursday
no
that's it
Thursday's the last time until next year
and a lot can happen in a year
we don't know whether it will be ready next year
poo
why are you saying pooq
pardon
playgroup poo
I don't understand
and then Thursday afternoon we're going to a party at Brinkwood Park
big park
do you remember the park
well the park's probably shut now yes because it's evening
but we've been to partys twice before at that park
we went to Rachel's party
and we went a couple of weeks ago to Ben's party
and this time it's Caitlin's party
Thursday afternoon
so we're going to that „ aren't we
you're just biting on the spoon „ aren't you
does it taste nice
well you threw the spoon down Thomas
what're you looking at
you're watching what
watching something the postman
that's right
when he closes the door there's a big bang „ isn't there
oh you're eating pasta again „ are you
you adore pasta „ don't you
well you usually want fruit
you've had some grapes and apple today „ haven't you
he's putting some food on the bird table
no I don't think you can see him sitting down
he as gone back inside now
but a few minutes ago he came out with some bread and some crumbs and he put them on the bird table for the birds
you want that spoon
you have your special yoghurt eating spoon „ don't you
you don't want that one either
no
do you not want the yoghurt
aah does it taste better when you put your finger in it
ooh
mm mm
what's ready now
no it's not raining
the sun's shining now
the ground's still wet though because it has been raining
oh Thomas
your hands are so messy
got your hands really dirty „ haven't you
but at least you're eating your yoghurt
we bought a birthday present in Stockport today „ didn't we
and we bought Caitlin a jigsaw puzzle
it's quite a nice one „ isn't it
you've got a jigsaw with a bus on it
I didn't buy her one
I think the jigsaw you've got s more for little boys „ isn't it
we've got her one which has the alphabet on it and some nursery rhymes and lotsof pictures
do you think she'll enjoy that one
Thomas
you're making such a mess
that's not nice is it
you put clean clothes on just before you had your tea
would you like me to wipe your hands
no
you'd prefer to be messy do you
oh dear what a mess
you're not saying a lot but I can hear mmmmmm
smacking your lips and making nice sounds „ aren't you
as if you're enjoying it
where's Purdie
is still in the window
and what's she looking at
the bin bags
well I'm sure the icecream man must be on his holidays because we've not heard him
oh Thomas
you really are in a mess
that's the butter
I'm putting it back in the fridge
you wanna wash your hands
they're not broken
they'll clean up don't worry
no they're not broken Thomas
they're just dirty „ aren't they
broke
I don't know what you're saying
the thing is though
your face and hands wipe very easily with a cloth
it's your outfit that's dirty
we're going to hafta wash it „ aren't we
the bib didn't do much to help
because you pulled the bib to one side „ didn't you
have you finished
you've not finished
would you like some more
no
oh you're licking it off your sleeve „ are you
oh that saves washing
does it taste good
crumbs
yes
there's a lot of crumbs
is your mouth still hurting Thomas
your tooth
thank you
would you like to eat the apple Thomas
no thanks what
oh that's right
you're putting the box back on the apple „ are you
that's a good boy
you're being very helpful „ aren't you
oh well done
you've managed to close the lid on the box
thank you
shall I put it back in the fridge
you might eat it before going to bed
it's not like you not to eat apple is it
inside the fridge
yes
we put it inside the fridge
before bedtime we'll bring it out again and see if you wanna munch on an apple
we'll clean up these sticky hands with soap and water
I'll just sponge this but I don't wanna sponge it very much because if we get the outfit wet it means you'll feel uncomfortable
we can just put it in the washing machine when you go to bed „ can't we
Mummy as got quite a lot of washing to do tonight
open wide
oh that's just where the sponge has got a hole in the middle
does it remind you of a train tunnel
well we saw some trains today „ didn't we
going over the bridge in Stockport
yes
we saw a car that looked like Sonya and Isabel but it wasn't them
but it was a red car exactly the same model
you're quite clever at recognizing cars Thomas
Mummy hasn't a clue about cars
but you seem to recognize them
if you see a car like Grandma and Grandad's you know immediately „ don't you
and you always tell me when you see a car like Dimitra's
and you always tell me when you see a car like Sonya and Isabel's
Stockport
we went shopping „ didn't we
we went in Daddy's car today didn't we
we didn't go on the bus „ did we
no
we usually hafta go on the bus when it's just us on our own because Daddy has the car at work
but today we were chauffeur driven „ weren't we
pardon
sorry poppet
I can't tell what you're saying
pardon
back wet
well it's wet on the ground „ isn't it
yes
it's not raining but when you look outside everything looks wet „ doesn't it
doesn't look nice
wet on the floor
that's right
there you are
pull your socks up and trouser legs down
oh you've had shorts on all day
we've run out of shorts „ haven't we now
but it's
but it's
think it was a little bit cool for shorts Thomas as well
