yeah
there
that's better
up
sit down there
Thomas sit down
ooh
no
in there
sit down in there
yeah
here
what's this Mummy
what's this
a vest
yeah
blackcurrant
toast
blackcurrant
yeah
painting
tomorrow
no
yeah
money
money
play Mummy big willies
Mummy
my Mummy
Mummy big willies
Mummy
three nips
three nips
three nips
yeah
Mummy nips
yeah
Thomas nips
Thomas nips
yeah
Purdie nips
beebaa nips
beebaa nips
yeah
beebaa
beebaa
beebaa beebaa
beebaa beebaa
yeah
three seven eight
yeah
cross road
yeah
beebaa big steps on there
yeah
no stairs
no stairs
no stairs
no
no stairs
no stairs to climb up
no
yeah
yeah
blue one
yellow one
yellow one
Mummy
yeah
yes
Pippin's house
aah ooh
chips
yeah
the fire up in the air
fire
fire up in the air
fire
fire
Pippin's house
in the air


fire
Linda
the fire up in the air
yeah
not happens
no
yeah
yes
ooh ooh
bang heads
Daddy cross

yeah
poo
two money
two blue socks
black one
black
very dark
dark now
no
rain
ahchoo
ahchoo
where's the bus
this
what's this Mummy
Thomas
Thomas hold
yeah
Thomas hold
nice hat
nice hat
oh mind
oh yes
oh mind
yeah
one
where's this one
trouser leg one
yes
yeah
Po on the com
puter
Po puter
Winky Lala Po Dipsy Lala Winky
yeah
Lala
yellow bus
big steps on there now
big steps




what's that noise






Dimitra

yeah
Mummy no
postman comes
yeah
what's this
a big bang
shut a door a big bang

oh oh
oh mind
aah
ooh
ooh light
round round ooh light


cheeky cheeky
cheeky cheeky
round andp round again
ooh
oh
there there
there
there there there

there
yeah
pasta coming
pasta
in a pan
no
Mummy carry
pasta ready
look
yeah
yeah
more
more
more pasta
no
no no
ooh
some money
yeah
a brown one down front
a brown one down front
brown one
brown
yeah
not see it
oh dear
Thomas carry
ooh
carry on
slowly slowly
ooh

oh oh
what a mess
big noise
oh


watch Pippin


no more
no more
no a beebaa
isp hat



oh dear
more money
more
yeah
here you are Mummy
money more

all gone
get moneys
get moneys
here you are Mummy
one Daddy's
Mummy knee

excuse me
oh there
money down on there
yes
one pounds
fifty pence
here you are Mummy
more pasta please
yeah
more pasta
yes please
no money
no no no no
no no no no
is pasta
more pasta
more pasta please
more pasta please
more pasta
sit in chair
mind the purse
yeah
a bib
no
open wide

yeah
teeth
mhm
a big one
big one
big one
Pippin on
mhm
no
no money
Mummy do it
yeah
the peas
peas
no
all done peas
yeah
yeah
pasta
yes pasta
bite and crunch
yeah
oh
cheese on
mm
no nice
just eat the pasta
ugh
just pasta

cheese
more pasta please
this
more cheese
more pasta
there
there
in cheese bowl
yeah
cheese second
Thomas help
blackcurrant please
Smarties
yes please
Smarties shop
Nana Grandad
Nana Grandad
port shop
no Smarties
Blackpool
Blackpool
yeah
got water
hello Purdie
Purdie
you alright Purdie
open wide


chips
chips on it
coleslaw
no
food
yeah
not fish
rabbit
mhm
more
what's this
more food

no
Purdie no slaw
ooh
oh dear
no
yeah
plate Purdie eat peas
water
water on
no
yuck dirty
dirty
yeah
a drop more there please
yes
chips
chips and peas
chips
a baby
Thomas baby
Thomas baby
yeah
shortbread
cheese please
Thomas one
chip shops
no no there
chips and peas
hm hm
Thomas happy
Thomas happy
yeah
a train isp happy
a train
yeah
choo choo choo
a trailer
a trailer
choo choo's trailer
a trailer
a trailer stop
yeah
a train
here a trailer
a poo
cheeky
watch bin bags
not bin bags
Thomas
watch bin bag
watch bin bin bag comes
bin bin bag lorry
yeah
no
a big bang
a big bang
round andp round andp round
chips andp peas
more chips
no
more pasta
more pasta yes please
yes please
yes please
more please
please
thank you very much
ta much
wave bin bags
bin bags lorry
yeah

Thomas wave
Thomas wave
yeah
Thomas wave
Thomas wave
Thomas wave driver
bin bag lorry bye bye
see you soon
yeah
yeah
wave
bin bag lorry
bin bag lorry
bin bags hand
bin bags hand
bin bags hand
bin bags hand
green bus
yeah
green shoes
yeah
paws
big paws
yeah
big paws
Purdie upstairs puter
Po all done
puter Po
feet
oh

animal paws
Mummy paws
paws
train hand
bus have wheels
bus wheels
hooves
aah
kiss a hand
mm nice
mm nice
mm nice
Purdie window watch bin bags
Felix
Linda andp Brian
cheepcheep
hello hello
ow bite
Purdie bite
yeah

excuse me
better now
excuse me
please
open wide
oh dear
poor Mummy
broke
broke one
broke Purdie
cheepcheepcheep
oops a daisy
oops chips
oh oop
here you are Mummy
yeah
one for Purdie
here you are Purdie
chips
oh Mummy
oh oh oops
Purdie in there
in there Purdie bin bags
a Purdie watch a bin bags
no
Felix Tiddles
yeah
bin bag lorry

cheese
here you are Purdie
one Purdie
yes please
nice bite crunch
here you are Purdie
one the bin bags
one bin bags
one bin bags
shining
Nana Grandad

drop thep pasta
slippers



soaked
soaked water
label off
label

a beep
no
Daddy
what's happening now with cream bus
no bin bag coming
icecream bus

mm
nice

oh cuse me

what's all that noise
Pippin
Pippin
no sound
News
a bus coming
coming bus
no
not shining


a bus
a bus a bus
do it
Mummy down
Mummy down
see

boobooboop
boobooboop
say booboop

bye bye train
vroom
a big noise

there
do it

no
no
Mummy
poo
oh
poo
bite
down
bite your finger
bite a finger
a Mummy cry
mhm
Mummy

gain again
bitten thank you
no bite
all done
no all done
no down
no down
yes
no blackcurrant
no
no no
no
bowl
brown one
a red one
no
pink
open wide
open wide
yeah
no
no nice


no reach


shut
no shut
poo
poo
yeah
a playgroup poo
playgroup
yeah
big park
all shut
shut now
yeah
no
ooh


shut door big bang
mhm
watch Brian
see food
no no a that spoon
spoon
spoon
no

all raining now
oh dear raining
isp raining
a this one
oh

yeah
the ride a bus one
Nin
oh

no
is in a window
yeah
no
no
what's this Mummy
wash hands
broke
no more broke
a broke on there
a broke
broke


no
yes
no
all done Mummy
crumbs
ooh crumbs
no
here you are Mummy
here you are Mummy
here you are Mummy
no
no thanks
shut lid
shut lid

all done Mummy
in fridge
yeah
beds
fridge
inside the fridge
choo choo tunnel
yeah
Sonya Isabel's car
a po
Dimitra
at Stockport
yeah
yeah
shopping
no big steps on there
back wet
back wet
back wet
back wet
back wet
back wet
back wet
yeah
yeah
wet floor
there

Purdie window
watch bin bags

