we've yet to begin . 
yes , and you know what I also have with your sandwich ? 
I have some pretzels for you . 
okay ? 
hello ? 
hi Jen , you know what , we're being taped right now . 
so can I call you back ? 
oh . 
oh , okay . 
okay thanks , byebye . 
are you riding in the car , are you riding the car ? 
the truck ? 
yeah . 
what color is that truck William ? 
it is a truck , and what +//. 
what color is it ? 
yes ? 
is it blue ? 
blue . 
it is blue . 
you're right . 
blue blue +//. 
William can you sit down please ? 
hm: ? 
did you say no you can't sit down ? 
oh , you're wiping yourself like a big boy ? 
wo:w . 
that is a big boy . 
hello ? 
William , sit down please . 
look at what I have for you . 
mm ! 
did we go to the store this morning ? 
William , did we go to the store this morning ? 
an(d) you helped Mommy push the stroller , didn't you ? 
that's delicious . 
that was from the last time . 
okay , I'll getcha [: get you] some pretzels . 
here . 
Mommy will help . 
here , Mommy will help open that , okay ? 
here , I'll cut this +//. 
this crust is a little hard to eat , so I'll cut it off for you . 
(be)cause it's harder than (.) regular crust . 
okay ? 
you tend not to eat this crust , but you like the sandwich , so +... 
there we go . 
mm ? 
no , Mommy +//. 
there's more , but I want you to finish eating first . 
you can finish your sandwich . 
more pretzels if you have some more sandwich . 
okay ? 
that's good . 
mm: ! 
delicious . 
can you say delicious ? 
won't you have some of this , won't you finish this sandwich . 
is it getting too messy for you ? 
here . 
you're very funny . 
here . 
here , can I help you ? 
it is , it is the shape of a triangle , you're right . 
that was a big bite . 
triangle ? 
yes . 
yes . 
camera , that's right William . 
that is a camera . 
d'you [: do you] know who this is ? 
that's Aidan , yes , and who's in the bath with Aidan ? 
who's that ? 
Aiden , yes , but who's this ? 
yeah that's right , it's William , that's you . 
that's right . 
that's you and Aiden taking a bath . 
honey , yeah (h)ere you go , (h)ere you go , go like that . 
you take these monster bites of these sandwiches . 
I'll tell ya , for a little guy +... 
yes . 
I need you to sit +//. 
you need to stay seated . 
let's see +//. 
let's see who this is . 
let's see: who this i:s . 
yeah , and who's with mom ? 
that's mom and who's +//. 
who's this ? 
that's William , yes . 
and who's +//. 
who's +//. 
who's +//. 
who else is on mommy's lap ? 
do you recognize that person ? 
you haven't seen her in a while have you ? 
that Gilly ? 
do you recognize +//. 
I know she's in a +//. 
she's in a costume , isn't she , for Halloween . 
yes , that's Gilly . 
we should call Gilly's mommy so you can play sometime soon , huh ? 
we should do that . 
okay let mommy see , so you can finish your lunch . 
William +... 
ye:s honey , that is Gilly , you're right . 
Gilly ! 
honey , please be careful with the picture . 
sit down please . 
oh you can have some milk , of course . 
you wanna hold me ? 
you wanna hold me ? 
I don't think you're strong enough , what do you mean +//? 
do you wanna +//. 
you mean you wanna hug me ? 
or you wanna hold me ? 
or dyou [: do you] want me to hold you ? 
you want me to hold William ? 
d'ya [: do you] want mommy to hold William ? 
hm: ? 
oh you wanna lie down while I give you your milk , is that what it is ? 
oh , like a +//. 
you want mommy to hold William like a ba:by . 
so that I can give you your mi:lk . 
okay , I can do that . 
I can do that . 
o:kay , are you tired ? 
hm: ? 
are you tired ? 
yeah I didn't think you were that tired . 
what's the kicking about +//? 
why don't you just say mommy down +//? 
William are you all finished with lunch ? 
are you all done ? 
I don't understand that , grunting , what does that mean ? 
take your milk out of your mouth , an(d) xxx +//. 
an(d) talk to mommy , please . 
look at me . 
before you walk away , William . 
c'mere [: come here] . 
look at mommy . 
are you all done ? 
take your milk out . 
are you all done ? 
you want your milk , okay then you sit here and have your milk until you can tell me +... 
what you're doing . 
okay ? 
what is that ? 
are you finished with your lunch ? 
purple ? 
xxx pull , pull , that's right . 
d'you [: do you] want some more sandwich ? 
William ? 
that's your milk . 
William ! 
would you like some more sandwich ? 
can you say no ? 
no thank you ? 
all done ? 
there's trees , yes . 
the truth is wherever you are is where he's going to be . 
would you like +//? 
would you like +//? 
William would you like some more sandwich ? 
here . 
have a bite . 
William , look at mommy . 
wouldja [: would you] like some pretzels ? 
wouldja [: would you] like another pretzel ? 
can you +//. 
can you ask me for it , please ? 
what wouldja [: would you] like ? 
can you say +//? 
o:h , honey . 
no , we're not gonna shut that off , okay , c'mere [: come here] . 
yes , I'll getcher [: get your] milk . 
can you say pretzels , please ? 
here . 
here . 
whadyou [: what do you] say ? 
whadyou [: what do you] say ? 
say thank you ? 
he says welcome . 
instead of thank you (be)cause it's you're welcome . 
he's so funny . 
what's on your shirt ? 
yea:h [: yes] , you're slee:ping , huh ? 
you're playing the drums ? 
you gonna put the baby to sleep ? 
okay . 
kisses ? 
a:w . 
you giving baby hu:gs . 
that's good . 
okay , we'll take him xxx +//. 
he's in the way huh ? 
put him over here . 
did you put the baby to sleep on the drum ? 
yeah . 
no ! 
that's the ba:by , William ! 
you knocked the baby on the floo:r ! 
yea:h [: yes] . 
oh , the baby has a boo_boo now . 
&-uh oh . 
you want mommy to take care of the baby +//? 
don't throw the ba:by , okay . 
mommy'll [: mommy will] take care of the baby , okay ? 
we'll put the baby +//. 
we'll let the baby sit right here . 
and she +//. 
the baby can watch you play . 
I'll bring the chair and you can +//. 
put the baby in the chair if you'd like . 
(h)ere , you can put the +//. 
we're not gonna get on the table , but you know what , you can put the baby in the chair if you'd like . 
okay ? 
and you can dance for the baby . 
here , you can play some music +..? 
and dance for the baby . 
d'you [: do you] wanna dance for the baby ? 
well , I think we're done with the baby . 
we're gonna just put the baby over here . 
okay , well here's the baby . 
you gonna dance for the baby , show the baby how to dance ? 
c'mon [: come on] . 
old Macdonald +//. 
c'mon [: come on] , you wanna push it ? 
okay , go ahead , here . 
you gonna dance ? 
had a farm , e@l i@l e@l i@l o@l . 
and on his farm he had a duck , e@l i@l e@l i@l oh . 
with a quack quack here and a quack quack there . 
here a quack , there a quack , everywhere a quack quack . 
old Macdonald had a farm , e@l i@l e@l i@l oh . 
he_played_one_he_played_knick_knack_on_my_thumb_with_a_knick_knack_paddy_whack_give_the_dog_a_bone@si . 
this old man came rolling home . 
buh_bum_buh_buh_dum_ba_ba_dum_bum_bum@si . 
a dog a bo:ne , this old man came rolling ho:me . 
three blind mice , see how they run +//. 
I xxx know xxx songs . 
bum_bah_dah_dah_dah_dum_bum_bum@si . 
aren't you gonna look for pop goes the weasel ? 
you hafta keep dancing then , right ? 
why don't you try to sing to the songs ? 
the mulberry bush , the monkey chased the wea:sel . 
the monkey thought twas [: it was] a:ll in fun . 
go ahead , dum bah duh duh duh duh , ready ? 
bum bah dum bah dum , pop goes the wea:se:l . 
was that fun ? 
little lamb , little lamb . 
little lamb , Mary had a little lamb whose fleece was white as snow . 
wanna do ring around the rosy ? 
okay , xxx . 
together , together +//. 
well this one isn't +... 
with your friends and my friends and my friends and your friends . 
if we a:ll will play together the happier we'll be . 
well we can +... 
b@l i@l n@l g@l o@l , b@l i@l n@l g@l o@l , b@l i@l n@l g@l o@l , and Bingo was his na:me o:h . 
xxx do ring around the rosy +//. 
don't push that +//. 
oh well . 
e@l i@l e@l i@l o@l . 
and on his farm he had a +..? 
e@l i@l e@l i@l o@l . 
with a ruff ruff here and a woof woof there . 
here a woof there a woof everywhere a woof woof . 
old Macdonald had a farm , e@l i@l e@l i@l o@l . 
c'mon [: come on] , ring around the rosy . 
don't push it , don't +//. 
it's not on there . 
one more time ? 
okay . 
okay , ring around the rosy , okay . 
here we go . 
ring around the ro:sy . 
he wants you to sing it too . 
but come on , we can do it . 
come on ! 
he wants you to play . 
ring around the rosy , come on . 
ring around the rosy . 
c'mon [: come on] +//. 
a:shes , a:shes . 
we all fall +..? 
do:wn , come on ! 
do:wn ! 
ya:y ! 
c'mere [: come here] , do this , do this , open shut them . 
open shut them , open shut them . 
give a little clap clap clap . 
ring around the rosy . 
pocket full of posies . 
we all fall down +... 
William what is this ? 
yes , it is a triangle . 
ouch ! 
what's this ? 
what's this one ? 
ow , did you bite yourself ? 
yeah , but what is this ? 
what is this here ? 
yeah , I know . 
yes , that's right . 
yes , there's a triangle , see , if you put your fingers like that . 
triangle ! 
why do you keep doing that ? 
triangle . 
where'd you get that from ? 
why're [: why are] you biting your fingers , silly goose ? 
William , c'mere [: come here] , what's on your +//? 
what's on your shirt ? 
yeah , I know that's your shirt , but what's on it ? 
do you remember ? 
do you have a truck , is there a truck on your shirt ? 
do you remember what's in the truck ? 
ouch . 
read to ? 
want your mommy to read to ? 
nima@o ouch ? 
watch . 
triangle . 
why're [: why are] you doing that ? 
oh . 
but this is a hat , we don't throw the hat , right ? 
up up up ! 
you dancing , no kicking ! 
no: kicking . 
right , we had this discussion . 
what was that ? 
what was that , William ? 
what was it , what did you just do ? 
hey ! 
no kicking . 
we're gonna have a time out . 
there we go , we're gonna sit in this chair . 
that's triangle . 
no , you're gonna sit in the chair . 
no , you're gonna sit in the chair . 
okay , time out , for kicking . 
no +//. 
no +//. 
no: kicking , listen ! 
look at me . 
that's right . 
look at me . 
William , answer me . 
look at +//. 
no , no , come on . 
why're [: why are] you in the chair ? 
why're [: why are] you in the chair ? 
are you doing time out ? 
d'you [: do you] know why ? 
yes . 
William , look at mommy . 
look at mommy . 
okay , listen drama boy . 
look at mommy . 
no , listen . 
listen . 
look at me . 
no kicking . 
no kicking . 
do you hear me ? 
can you say that ? 
did you say no kicking ? 
say that . 
whadyou [: what do you] +//? 
no what ? 
no what ? 
say it , no kicking . 
can you say that ? 
you can get out , but listen . 
okay , but if you kick +... 
no babies . 
you're gonna be sitting in the chair . 
okay ? 
no kicking . 
rocking in the chair . 
that's fine . 
that's a good bo:y , that's good rocking . 
I'll get your milk . 
here you go . 
whadyou [: what did you] say ? 
no , no you don't sit on the table . 
William . 
yeah , it is a really nice book . 
here , William . 
here , why don't you come sit down with mommy ? 
we can read . 
I have a couple of books for you . 
since you're tired . 
which one would you prefer ? 
wanna do the ducks first ? 
five little ducks . 
five little ducks went out one day . 
over the hills and far away . 
mother duck said , quack quack quack quack . 
but only four little ducks came back . 
four little ducks went out one day . 
over the hills and far away . 
mother duck said , quack quack quack quack . 
but only three little ducks came back . 
three little ducks went out one day . 
over the hills and far away . 
mother duck said , quack quack quack quack . 
yes , but only two little ducks came back . 
two little ducks went out one day . 
over the hills and far away . 
mother duck said , quack quack quack quack . 
but only one little duck came back . 
one little duck went out one day . 
yeah , it is raining . 
so the little duck went out in the rain . 
over the hills and far away . 
mother duck said , quack quack quack quack . 
but none of the five little ducks came back . 
an(d) see the leaves are orange and yellow , so it's the fall . 
an(d) the white snow , it's the winter . 
and then , all the flowers and the green , it's the spring . 
sad mother duck went out one day . 
over the hills and far away . 
mother duck said , quack quack quack quack . 
and all of the five little ducks came back . 
there they are . 
what's this one ? 
yes , pajama time . 
what's that ? 
yeah , the moon is up , it's getting late . 
let's get ready to celebrate . 
pull on the bottoms . 
put on the top . 
get yourself set to pajama dee_bop@n . 
it's pajama time . 
now , some are old and some are new . 
some are red . 
and some are blue . 
yeah , that's blue , and these are red . 
but we can all pajamee@wp in whatever we got , it's pajama time . 
that is red , it's pajama time . 
some are pink , and some are green . 
and some are the ugliest you've ever seen . 
they might be stripy , or polka dot . 
but we can all pajamee@wp in whatever we got , it's pajama time . 
yeah , stars all over , that's right . 
(pa)jama (pa)jama (pa)jama (pa)jama p@l j@l . 
that was the blue and white striped , right ? 
that's not green , William , that's a blue and white striped . 
(pa)jama (pa)jama (pa)jama (pa)jama p@l j@l . 
what color is that ? 
blue , that's red . 
red , blue , yellow . 
red , blue , yellow . 
blue , blue , blue , blue , yellow , blue , red . 
now all around the room , in one big line . 
wearing our pajamas +//. 
red +//. 
looking so fine . 
it's pajama time . 
hop into bed . 
turn out the light . 
you can have a party in your dreams tonight , it's pajama time . 
hush hush , it's pajama time . 
hush hush , it's pajama time . 
shh , good night , sleep tight . 
pull on the bottoms , put on the top . 
that is a p@l , William , you're right . 
down by the bay , that's right . 
down by +//. 
bay , where the watermelons grow . 
what ? 
it's okay . 
c'mon [: come on] , for if I do . 
my mother will say . 
did you ever see a goose , kissing a moose ? 
down by the bay , down by the bay . 
where the watermelons grow . 
back to my home . 
I dare not go . 
for if I do . 
please don't do that , that's not very nice . 
for if I do , my mother will say . 
did you ever see a whale with a polka dot tail ? 
down by the bay , heh huh huh . 
down by the bay , where the watermelons grow . 
back to my home , where I dare not go . 
yeah , that is a boy in a chair . 
my mother will say , did you ever see a fly wearing a tie ? 
down by the bay , down by the bay . 
that's right , where the watermelons grow . 
back to my home , I dare not go , for if I do . 
my mother will say . 
did you ever see a bear combing his hair ? 
it is a bath . 
down by +//. 
that's a toilet . 
that's a bath . 
toilet , bath . 
sink . 
and a bear combing his hair . 
did you ever see a bear combing his hair ? 
down by the bay . 
down by the bay . 
where the watermelons grow . 
they're sleeping , back to my home . 
I dare not go . 
for if I do . 
my mother will say . 
did you ever see llamas eating their pajamas ? 
down by the bay , down by the bay , where the watermelons grow , back to my home , I dare not go , for if I do , my mother will say . 
hold on . 
did you ever seen an apple wearing a babble ? 
did you ever seen an orange eating a blouse ? 
did you ever have a time when you couldn't make a rhyme ? 
down by the bay , bum bum bum bum . 
you gonna put them back ? 
we just read the only three books that I brought in here . 
did you wanna get another book ? 
yes ? 
do you wanna go get mommy a book to read ? 
well , we just read down by the bay . 
why don't you go get mommy a book ? 
one more time ? 
that's fine . 
it's very natural for him . 
this is what he would do , I mean it's very &na +//. 
I have people over . 
oh , what do you say ? 
yeah , it is a phone . 
who're [: who are] you gonna call ? 
who're [: who are] you gonna call ? 
who're [: who are] you gonna call ? 
whoa . 
oh oh oh , we can march on the floor . 
march on the floor . 
there you go . 
see you tomorrow ? 
where're [: where are] you going ? 
oh , you forgot to give kisses . 
you didn't give kisses . 
you're gonna leave without giving mommy kisses ? 
thank you , do you want a kiss ? 
are you tired , William ? 
are you gonna play the piano ? 
play the piano , sing the abcs for mommy . 
yeah , the piano . 
yeah . 
you can play the piano , c'mon [: come on] . 
and you can sing the abcs for mommy . 
c'mon [: come on] . 
okay ? 
and you can play the abcs and sing it for mommy . 
can you do that ? 
no , okay , I thought you liked to do that . 
you want mommy to sit ? 
where do you want me to sit , over there ? 
you want me to sit here with you ? 
okay . 
I'll sit over here and you can sit there . 
you want me to come ? 
well +..? 
what did we say about the table ? 
what did mommy say about the table ? 
d'you [: do you] wanna jump ? 
one , two , three . 
jump , oh ! 
that's it , no more . 
sing the abcs for me +//. 
you can jump , one two three +... 
jump ! 
jump ! 
one two three +... 
okay . 
one more time ? 
one two three +... 
hey , William ? 
okay . 
I think that we're gonna sing the abcs . 
you're just gonna dance ? 
if he's not playing with the baby xxx baby has no relevance . 
oh , you're gonna get up , okay . 
oh , that's not a very nice way to treat the baby . 
heh , the baby's getting in the way of your truck playing , huh ? 
who d'you [: do you] go to school with ? 
I'll hold ya [: you] . 
who d'you [: do you] go to school with ? 
William , who d'you [: do you] +//. 
William . 
who's in your class , William , can you tell me the names of the people (.) the kids in your class ? 
who're [: who are] your friends in the class ? 
tell me who they are . 
Theo ? 
who else ? 
who else ? 
can you tell me their names ? 
hello ? 
oh yeah . 
okay ? 
okay , okay , alright , byebye . 
be careful . 
okay ? 
be careful . 
are you crawling like a baby ? 
where're [: where are] you going William ? 
hello . 
how are you ? 
it's so nice to have you home ! 
boy did we miss you . 
William ? 
ring around the rosy . 
a pocket full of posies . 
pop goes the weasel ? 
all around the mulberry bush , the monkey chased the weasel . 
the monkey thought twas [: it was] all in fun . 
no more pop goes the weasel ? 
one more time ? 
all around the mulberry bush , the monkey chased the weasel . 
the monkey thought twas [: it was] all in fun . 
the monkey thought twas [: it was] all in fun . 
pop goes the weasel . 
you gonna sing abcs ? 
a b@l c@l d@l +... 
okay . 
we don't hafta do that . 
what's your name ? 
mommy . 
mommy . 
mommy . 
who's this ? 
your name is William and yes , William , you were wearing a hat in this picture . 
William , who is this ? 
who's this ? 
you wanna give Sarah a hug ? 
okay , maybe tomorrow . 
sister and brother , stepbrother and stepsister . 
this is Sarah , who's this ? 
that's right . 
mm hm: . 
right ? 
you wanna dance ? 
well , we don't have pop goes the weasel on that . 
but mommy can sing it for you . 
okay ? 
well , pop goes the weasel you might find it on that one . 
&-um , tractor right there , the green tractor , you can push the button . 
and see if you get pop goes the weasel . 
that's old Macdonald . 
e@l i@l e@l i@l o@l . 
woof woof there . 
e@l i@l e@l i@l o@l . 
what's the next song ? 
together , together , together , if we all will play together , the happier we'll be . 
with your friends and my friends . 
and my friends and your friends . 
if we all will play together the happier we'll be . 
are you going under ? 
yeah ? 
you're going under . 
here we go . 
under +... 
can you go around ? 
you're going under . 
good thing you stopped where you did , William . 
do you ? 
you got it ? 
yes , that's a triangle . 
mm hm: . 
that's a tripod . 
I'm surprised that you see the triangle in that . 
youkay [: you okay] ? 
okay . 
you wanna sing another song ? 
here . 
