what are you looking for ? 
a little wooden house from your train set ? 
a baby house ? 
a small [>] house ? 
you've thrown it somewhere ? 
well let's have a look . 
<let's> [<] . 
there's the church . 
you've got two little houses here with red roofs . 
you see a baby tree ? 
&be [//] oh in that box ? 
perhaps it's a bush , Thomas . 
a baby tree . 
small trees are often called bushes . 
we've got bushes outside . 
look . 
out near Daddy's car . 
can you see those bushes ? 
those [<] little trees . 
yeah . 
the engine tree ? 
why are you calling it the engine tree ? 
oh don't throw things . 
you'll throw it over there and Noo_Noo will tidy it up ? 
I don't think Noo_Noo will [/] will . 
I think Mummy will hafta pick it up . 
did you ? 
would you like Mummy to have a look ? 
look . 
there's a tree . 
that's a big tree . 
and there's a little tree . 
we'll call that a bush . 
look . 
those are quite like Christmas trees „ aren't they ? 
big fir trees . 
look the Christmas tree (h)as fallen down ? 
no lights ? 
look at the little house there . 
and xxx the large tree . [+ PI] 
now . 
that looks like Tesco look . 
it's a big tower „ isn't it ? 
with a clock on top . 
have you seen that at Tesco ? 
the big tower ? 
and look we can put that on top as a roof . 
like that . 
you see an envelope . 
who's that from ? 
Isabelle . 
I see a bit of gate ? 
yes . 
it's a little piece of wood „ isn't it ? 
to make a fence . 
but I think you'll find that in the train set there are some animals . 
so the pieces of fence are to keep the animals in „ aren't they ? 
where is it ? 
well it's all these little pieces of wood . 
look . 
we put them together to make a fence . 
can't you ? 
well let's find the other piece . 
look . 
there's another house here , Thomas . 
and that's a big building „ isn't it ? 
look at that . 
there must be some roof to go with that . 
and there's another little house there . 
oh you've put one on top of the other „ have you ? 
to make a big tower ? 
another Christmas tree . 
yes . 
where does that one go ? 
it can go wherever you like , darling . 
I was looking for another piece of fence and then I could show you what we do with it . 
I think actually there should be four pieces of fence . 
but I can only find three . 
xxx . 
xxx this morning . [+ PI] 
well shall we make it like this ? 
look . 
look there's a house there . 
and look . 
two pieces of fence . 
and then +//. [+ IN] 
I don't know where the other piece of fence is . 
ah there it is . 
oh there's another little pig there . 
xxx it . [+ PI] 
well let's put the fence there . 
across the bottom . 
like a big gate at the bottom . 
across the bottom there . 
and then we can have a tree standing up near the house . 
and I think you've got some horses in here . 
look . 
there we are . 
we could have a horse and pretend it's a paddock . 
look you've <got a horse> [>] . 
a paddock . 
<if you> [>] +...[+ IN] 
a paddock . 
it's where horses are . 
paddocks . 
xxx . 
you like that name ? 
a paddock . 
animals are left to graze there . 
we've created a little village you see , Thomas . 
because you can have more houses there . 
and that big tower block like Tesco . 
the trouble is (.) that train set came with some houses and shops and things which are all much bigger than the little wooden houses that you've already got . 
was this the little engine that came with the train set ? 
Father_Christmas brought it ? 
it's like that +//. [+ IN] 
oh this engine that you already had is a little bit bigger „ isn't it ? 
turn that way ? 
that's better . 
yes . 
where's that piece of bridge ? 
oh , Thomas . 
why do you keep throwing things ? 
all done a piece of bridge ? 
well listen . 
I don't wanna be a killjoy but I think it's time really for your nappie change . 
and then we (h)ad better start breakfast . 
because we're going to see Nana and Granddad today . 
we've got to travel to York in a car and it's a long way . 
yes . 
Daddy is coming . 
Daddy's driving . 
so are you ready for something to eat and drink ? 
no ? 
I bet you are really . 
I keep finding more trees . 
and there's another little horse here . 
shall we put that horse with that horse ? 
in the paddock ? 
paddock . 
it's a paddock , Thomas . 
when we next go out in the car +//. [+ IN] 
in fact you'll probably see some on the way to York . 
we'll see fields with horses in . 
but it's usually when they're +//. [+ IN] 
they're nearer farms . 
paddocks for grazing . 
what's that noise ? 
it's the wood in the train set . 
buy a piece of cheese ? 
do you know what these signs are , Thomas ? 
that says stop@q . 
it's red and it says stop@q . 
that one means level crossing . 
it means people can walk across the middle . 
and that has another red sign . 
do not enter . 
so that one says stop@q . 
that's red and white . 
and this other red and white says “do not enter” . 
all you've got left in the box now is track . 
we've got these two very peculiar animals „ haven't we ? 
I think that must be the cow and that must be a black sheep . 
does that fit ? 
well it doesn't really „ does it ? 
the track fits together like a jigsaw „ doesn't it ? 
you're buying a piece of cheese ? 
right . 
let's go and get you changed . 
and then have some breakfast . 
yes ? 
you're not ready ? 
no . 
I know . 
but we have got to go somewhere today , <Thomas> [>] . 
you've done it . 
well done . 
well done . 
you're not ready . 
let's xxx . [+ PI] 
shall we put that there ? 
Daddy usually builds this with you „ doesn't he ? 
two more in the box ? 
it's you being noisy . 
you're getting very clever at building track „ aren't you ? 
is it like doing a jigsaw ? 
yes it is . 
I don't think you hafta bang it . 
you can put it in gently „ can't you ? 
it is hard . 
you've done it . 
there are two more in there ? 
you've hurt your finger ? 
what banging the train track ? 
you oughta try and build it round there , Thomas . 
<because if> [<] we do that it'll make a big circle . 
when you're pushing your trains round they won't fall off „ will they ? 
we having xxx . [+ PI] 
two Fireman_Sams ? 
what are you shouting for Percy ? 
I think that's it now , Thomas . 
we could just do with joining those two up „ couldn't we ? 
like that . 
do you think they'll join there ? 
do you think they will ? 
oh I don't think they will . 
how's that ? 
xxx . 
xxx . 
we'll hafta swap something somewhere „ won't we ? 
<that should work> [<] . 
oh it should work . 
but it doesn't „ does it ? 
nearly done it . 
no . 
it hasn't „ has it . 
and I don't know why , Thomas . 
perhaps we'll get rid of that straight piece . 
there . 
no . 
you don't need a hammer . 
it's working . 
why do you need a hammer ? 
bang that piece of cheese ? 
I think it's all working quite well anyway „ don't you ? 
we could put that over there . 
look . 
put that on the table . 
it's a lovely train set „ isn't it ? 
Father_Christmas must have been into wooden toys , Thomas . 
because we brought you a wooden fire engine . 
and a wooden train set . 
he must have been very busy in his workshop „ mustn't he ? 
all these xxx on these things .[+ PI] 
his workshop . 
yes . 
he was making all these with his little helpers . 
and they must have had some beautiful bright colored paint „ mustn't they ? 
because <they've> [//] they painted the fire engine in yellow and red . 
and look at all the trains . 
what colors have you got on the trains ? 
blue . 
dark blue . 
dark blue . 
<and what> [<] else ? 
that's light blue . 
dark blue and light blue . 
oh you know what that is . 
what is it ? 
Percy ? 
well it's green . 
<and all> [<] the wheels are red . 
have you noticed ? 
all the wheels and all the engines and coaches and carriages and trucks are all red . 
it (h)as not worked ? 
what did you say ? 
all the carriages have past Thomas_The_Tank_Engine ? 
all bashed ? 
oh have they had a crash ? 
right . 
well I tell you what . 
let's play with the train set later . 
because we've got to get you changed . 
oh yes . 
we've got to have breakfast . 
well no . 
we can play a little later . 
because you can play with this after breakfast when we've +/. [+ IN] 
well we'll sort it out later . 
because we've got to get some cases packed . 
so you could play with your train set while Mummy was busy doing that . 
two trains do it high up in the air ? 
Cranky ? 
Cranky_the_crane ? 
right . 
would you like to bring one of the trains with you ? 
you bringing those two ? 
oh who's a big boy ? 
oh I can't bring a whole train set , Thomas . 
a lot of trains . 
Father_Christmas must have been watching you „ mustn't he ? 
because you (h)ad already got a bridge . 
and a little train and a couple of engines . 
oh I think it was three . 
yeah but +/. [+ IN] 
alright . 
I'll get you some more . 
sit still . 
right . 
you already had this one „ didn't you ? 
you had a little blue engine . 
and you had a blue passenger carriage . 
and you had this little green truck . 
is that what you have ? 
three . 
oh and you had this as well . 
you had this little [/] little carriage as well „ didn't you ? 
oh , Thomas . 
you've got two engines . 
right . 
oh that's what you had . 
you had a blue engine . 
blue passenger carriage . 
a green truck . 
and you had this „ didn't you ? 
that could have been the xxx . [+ PI] 
and Father_Christmas has brought you a little black engine . 
a little blue +//. [+ IN] 
I think that must be a goods wagon . 
and the [//] a green goods wagon as well . 
xxx . 
middle . 
and the track matches exactly what <you've already got „ doesn't it> [>] ? 
a lot of suitcases trucks ? 
that's very clever . 
a lot of suitcases trucks . 
you want something nice ? 
you going to lie back now , sweetheart . 
we'll get you changed . 
you don't need all those ? 
oh . 
well where would you like to have your breakfast ? 
at the table ? 
or in your highchair ? 
your highchair over there . 
you've been wanting to sit in your highchair again „ haven't you ? 
over Christmas . 
I don't know why . 
but Christmas day we sat you in your highchair because when we had Nana and Granddad here for lunch we had a lot of food on the table . 
and a lot of people to sit round the table . 
and it was easier for you to sit in your highchair „ wasn't it ? 
just next to the table but not at it . 
and ever since then you've wanted to sit in your chair „ haven't you ? 
is your foot sore , Thomas ? 
you've got a little blister on your heel . 
how (h)as that happened ? 
somebody touched it ? 
has somebody stepped on you ? 
who ? 
somebody . 
because your shoes aren't too tight „ are they ? 
or your Wellingtons . 
can you see the Christmas tree lights ? 
do you think Grandma (h)as got a Christmas tree ? 
she (h)as got one „ has she ? 
when we're going to York you'll be able to look out the window of the car and see all sorts of Christmas trees . 
and lights on in people's houses „ won't you ? 
there you are , poppet . 
how does that feel ? 
you want another nappie ? 
yes . 
I'll put you a nappie on . 
you can hold my jumper . 
and when we're in York we can go and see Auntie_Janet „ can't we ? 
and Uncle_Stuart . 
and you'll probably see your cousins . 
you've got four cousins „ haven't you ? 
Paul (.) Stephen (.) Timothy and Helen . 
but they're not little like you „ are they ? 
they're all grown up . 
Paul's about twenty nine . 
and he lives with Claire . 
and then Stephen and Tim +//. [+ IN] 
Stephen's in his twentys and Tim's twenty . 
and Helen is still at school . 
she's seventeen . 
Helen will be eighteen in February „ won't she ? 
come back later ? 
Helen [>] ? 
come back later . 
oh Helen's coming to stay with us „ isn't she ? 
in February . 
we've asked Helen if she wants to come and stay . 
and she's going to come and stay just after her eighteenth birthday . 
and then Helen will be doing exams . 
and if she passes she'll be leaving Auntie_Janice and Uncle_Stuart and going to University „ won't she ? 
somewhere . 
and what's their little dog called ? 
Biff . 
do you remember seeing Biff ? 
you were playing with Biff's ball the last time you went . 
you were throwing Biff's ball „ weren't you ? 
and what color was it ? 
it was blue . 
that's right . 
it was very hard actually „ wasn't it ? 
it was big . 
yes . 
I was quite surprised how big and hard it was . 
because he's only a little dog „ isn't he ? 
what would you like me to do again ? 
you'd like what , darling ? 
the dog ? 
you'd like a dog ? 
good . 
Stephen's dog ? 
yes . 
Stuart's dog . 
you want Stuart's dog again ? 
well we'll see Biff again „ won't we ? 
he's only a puppy . 
I think he (h)as got a little bed for Christmas . 
I think Father_Christmas brought him a lovely little bed for him to sleep in . 
and Grandma says she (h)as got some presents at home . 
at her house (.) for you . 
and we'll be going to see Auntie_Monica at some point . 
Molica ? 
Monica . 
and Paul . 
yes . 
Monica and Paul . 
and they've got two children „ haven't they ? 
they've got Timothy . 
who's about eight and a half . 
and they've got Katie who's about five and a half . 
I think . 
Auntie_Monica's not really an Auntie . 
we just call her Auntie „ don't we ? 
Auntie_Janet and Uncle_Stuart are family . 
because Auntie_Janet is Mummy's sister . 
but Auntie_Monica is Mummy's friend . 
thank you . 
and <Uncle_Paul> [/] Uncle_Paul is a policeman in York . 
and he'll have a policeman hat . 
yes he will . 
do you think he'll let you wear <your policeman's> [//] his policeman's hat ? 
I think he will . 
you've worn it before „ haven't you ? 
you've put it on . 
yes . 
oh big hug . 
and we'll be going for a meal in York . 
we'll go to a nice restaurant . 
no ? 
oh be careful . 
you silly_billy@wp . 
you could have done with your policeman hat on now . 
you've just swung the dining room lampshade and it (h)as hit you on the head „ hasn't it ? 
remember you're standing on the table . 
you're much [/] much nearer the lampshade . 
did that really hurt ? 
oh . 
lying down . 
all fall down ? 
the trains are all falling down ? 
silly engines ? 
is that the Thomas_The_Tank_Engine song ? 
right . 
little chicken shall we get you into the highchair ? 
do you wanna sit at the table with Mummy ? 
you wanna sit in this chair ? 
one two three go . 
oh . 
you're standing up like that ? 
you're going to sit +/. [+ IN] 
sit down with baby Jesus ? 
yes . 
you've got the nativity scene just behind „ haven't you ? 
he's here . 
well you sit down first . 
I can't ? 
you've just done it . 
a piece of cake ? 
yes . 
<the Christmas tree is> [//] the Christmas cake's there as well . 
you can smell it ? 
you probably can . 
it (h)as got a lot of alcohol in it , Thomas . 
does it taste nice ? 
oy ! 
are you pinching icing off my cake ? 
oy [>] ! 
thanks done it . 
you cheeky monkey . 
yes . 
can you see the tin ? 
the Christmas cake's actually on a board „ isn't it ? 
but we've put a tin over the top just to keep +//. [+ IN] 
oh dear . 
just to keep it a bit fresh . 
and look at the tin . 
this is a nice tin „ isn't it ? 
this is the one that Mummy keeps for Christmas cakes . 
it's empty . 
but look on the outside . 
what can you see ? 
look . 
Christmas cake (.) Christmas trees and parcels . 
and teddy bear . 
and rocking horse . 
Christmas crackers . 
and look . 
little train engines . 
I think a lot of people get train sets for Christmas . 
would you like a little piece of icing ? 
while I get breakfast ready ? 
oh_gosh I xxx dropped it xxx pull it off . [+ PI] 
there you are , sweetheart . 
let's put the tin back on . 
it is nice . 
it's very sweet . 
and you can see the nativity scene as well „ can't you ? 
pardon ? 
who's poorly ? 
you're poorly ? 
you've got a poorly leg ? 
why ? 
somebody tripped it ? 
Thomas , you've only just got out of bed . 
there's only been me and you . 
Daddy's still upstairs . 
and nobody (h)as tripped it as long as I've been here . 
you perhaps haven't got your leg in the right place „ have you ? 
that's it . 
Monica and Paul have a beautiful nativity set in their entrance hall because they've got a very big house . 
yes . 
they've probably got a big train set . 
and they've got a lovely nativity scene in the entrance hall . 
and when Timothy was a little boy (.) perhaps your age (.) everytime we went to visit them he'd move some of the characters round . 
perhaps he doesn't do that now because he's a big boy . 
does that icing taste nice ? 
&=laughs . 
sounds like you're enjoying it . 
Mummy (h)as lost her pen now . 
oh there it is . 
it sounds like Auntie_Linda's birds . 
it is . 
it's the bird that sounds like the telephone ring . 
can't remember what Linda's birds are called „ can you ? 
Po ? 
I think one's called Milly . 
and there's one called Woody . 
Woody like Woody_Woodpecker . 
there we are . 
I'll just wash my hands . 
shall we have Rice_Krispies this morning or Cornflakes ? 
Krispies for a change . 
with milk ? 
we (h)ad better remember to take some Rice_Krispies to Grandma's house . 
because I know she (h)as got Cornflakes but I don't think they eat Rice_Krispies . 
and we're going to stay there Tuesday night and Wednesday night and we'll come back Thursday unless the weather gets very bad . 
it's a lot colder in York , Thomas . 
you'll hafta put your hat and gloves and scarf on . 
and jumpers . 
and where we're staying there's an electric blanket on the bed . 
Mummy always likes that . 
because it's very [/] very cold . 
not cold what , sweetheart ? 
no . 
Rice_Krispies aren't cold . 
the milk might be cold though . 
because I'm going to get the milk out of the fridge . 
to put on top . 
we needta get some more milk . 
when we go to the shops . 
you're enjoying that piece of icing „ aren't you ? 
can you hear ? 
we've +//. [+ IN] 
oh Mummy (h)as just knocked her bowl over . 
we've not listened to the <&Ri> [//] Snap Crackle and Pop of the Rice_Krispies for a long time „ have we ? 
you've not seen Krispies like that before ? 
you've not heard Krispies like that before ? 
just a moment . 
no . 
they're not cold . 
just let me put a few more in there . 
is she ? 
where ? 
where ? 
in the middle of the Christmas tree ? 
I don't think she is , Thomas . 
when Purdie was a little kitten +//. [+ IN] 
well I didn't really have her when she was a little kitten . 
because she came to me as a stray . 
and she'd be about a year old . 
but when she was a lot younger than she is now (.) Mummy lived in a very [/] very big house with very big ceilings . 
I had a huge tree in the flat . 
when the students had gone home for the holidays Mummy moved their Christmas tree into her flat . 
it almost reached the ceiling it was so big . 
and we got it decorated with lots_of pretty things . 
and Purdie (.) one Sunday morning (.) ran right to the top of the tree . 
and knocked the whole tree over . 
and there was baubles and there was tinsel and bits of little +//. [+ IN] 
you remember the little pine cones from last year ? 
+, all over the floor ! 
Mummy's voice is going now . 
and Mummy had people staying with her . 
and they were sleeping in Mummy's bedroom and Mummy was sleeping on the floor . 
otherwise the tree would have been on top of Mummy . 
and Purdie was frightened . 
and oh ! 
she ran around . 
and then she thought it was fantastic because all the little baubles were on the floor . 
and she was playing football with them . 
we saw her doing that the other night „ didn't we ? 
do you remember that red apple at the bottom ? 
the decoration that looks like a red apple ? 
Purdie came in and she started pawing on the apple at the bottom of the tree . 
and she knocked the bauble off „ didn't she ? 
and she chased it all round the living room . 
again [/] again ? 
you wanna hear the story again ? 
well Purdie was <a little> [/] a little Purdie . 
and she (h)ad never seen a tree inside of the house before . 
and outside she useta run up them . 
and sharpen her claws . 
so I think she thought she could do the same with the Christmas tree . 
so she ran right to the top . 
and the tree fell over . 
and all the baubles fell off . 
and the tinsel and the pine needles went everywhere . 
and Purdie was very [/] very excited . 
she (h)as never done it since though . 
mind you we've never had a Christmas tree quite so big since . 
no . 
you can't run to the top . 
if you ran to the top there'd be trouble . 
because I've told you now what happens . 
and you know better . 
I think what we could do , Thomas , with those little wooden Christmas trees that you've got in your train set . 
I think we could get some Play_Doh . 
Play_Doh . 
we could <get some> [//] make some little baubles to put on them „ couldn't we ? 
make them Christmas trees . 
because we've seen a lot of Christmas trees outside of peoples houses with lights on „ haven't we ? 
alright . 
put the icing down for later . 
right . 
<that's> [/] that's lovely . 
we'll put it there . 
have you got sticky fingers now ? 
would you like them wiping ? 
that one's not sticky ? 
no . 
you've only had it in one hand . 
there we are . 
we'll pop it on that little coaster for later . 
wipe this sticky little fingers with that . 
okay ? 
would you like a drink of juice ? 
you're fine . 
mm . 
this tastes nice because we've not had them for a while „ have we ? 
paper chains ? 
can you see the paper chains that we made the other day ? 
can't you ? 
oh I can't either . 
where've they gone ? 
where are the paper chains ? 
oh they're here . 
look . 
in the kitchen . 
they're nice „ aren't they ? 
shall we show Grandma and Granddad the paper chains ? 
later . 
it's one of Linda's birds . 
tweeting . 
cheeping . 
we'll hafta ask her whether it's Woody or whatever the other one's called . 
I think it's Milly . 
but I'm not sure . 
we went to see Linda on Christmas day „ didn't we ? 
because we (h)ad been to see her just before Christmas eve . 
<I don't> [//] the night before Christmas eve we went to +/. [+ IN] 
of course ! 
of course ! 
oh , Thomas ! 
I'm glad you reminded me about that . 
when we went to Auntie_Linda's house the night before Christmas eve . 
we went in for drinks and a little something to eat „ didn't we ? 
<oh and> [<] they had a present for you as well „ didn't they ? 
they gave you a present . 
and when Mummy knocked on Uncle_Brian's door I said “I can hear carol singers” because I could hear some music . 
but it didn't seem to be outside and I thought it was their television . 
but it wasn't because they didn't have it on . 
so we [/] we just forgot about it . 
and a few minutes after we (h)ad been in the house we heard all this noise . 
music +... [+ IN] 
and we looked out of the window and what was it ? 
Father_Christmas in a tractor . 
it was +//. [+ IN] 
I think it was his sleigh actually , darling . 
not a tractor . 
Father_Christmas was in +//. [+ IN] 
well he was sitting in a trailer „ wasn't he ? 
surrounded by lots_of presents . 
and people were singing . 
and he was waving as he went past „ wasn't he ? 
and the lady knocked on Linda's door and we went to answer the door . 
and we said tomorrow night when Santa comes please don't come to this house because we're only visitting . 
we needta come next door . 
I showed her which door we came from „ didn't I ? 
that one . 
yes . 
yes . 
she was the lady from the rotary club „ wasn't she ? 
and what did Father_Christmas say to you ? 
what did he say ? 
you don't know ? 
I think he said “happy Christmas” or did he say “ho ho ho” ? 
<ho ho> [/] ho . 
is that what he said ? 
and Daddy carried you . 
it was raining „ wasn't it ? 
and Daddy had you in his arms . 
and he carried you down the street following Father_Christmas . 
because Father_Christmas was going up and down „ wasn't he ? 
up and down Streetname Drive . 
well you see the thing is , Thomas , he was coming the night after . 
so we hadta come the night before just to double check which house you lived in . 
and this is why Mummy said to him “please don't come to number forty three because this is Auntie_Linda's house” “we're only visitting” “please come to forty one tomorrow night” . 
and he did „ didn't he ? 
yes . 
he was also checking that you were being a good boy . 
when Daddy had you in his arms and you were watching Santa you were being a good boy „ weren't you ? 
but he was just checking . 
because if you (h)ad not been a good boy he was thinking “well perhaps I won't come with presents” . 
he gave you some chocolate „ didn't he ? 
he gave you two chocolates when you were in Daddy's arms . 
it was absolutely wonderful . 
and Auntie_Linda and Uncle_Brian liked it „ didn't they ? 
it was fantastic . 
and as we left Linda's house she said “on Christmas day we'd like to see Thomas” . 
so after we (h)ad had our lunch (.) before tea (.) we went out to Auntie_Linda's „ didn't we ? 
for another drink . 
and what did you +//. [+ IN] 
where ? 
what had you got on <your hat> [//] your head ? 
you showed them your hat „ didn't you ? 
that's right . 
yes . 
and Uncle_Brian took a photograph „ didn't he ? 
you were wearing your little blue cords . 
and you had on a nice new silk +//. [+ IN] 
well it wasn't silk . 
+, a nice soft shirt . 
and a little Thomas_The_Tank_Engine waistcoat . 
and then you put your new Bob_The_Builder hat on „ didn't you ? 
and you went round to see them . 
you told them all about the presents you (h)ad got . 
and you were a little bit cheeky . 
because when we went to see Auntie_Linda on Thursday night she had a bowl of chocolates on her dining room table . 
that was cheeky „ wasn't it ? 
yes . 
who (h)ad eaten them all ? 
yes . 
oh , Thomas . 
right . 
shall we have some toast now ? 
you're not eating your lunch ? 
you're not finishing your Rice_Krispies ? 
would you like <another juice> [>] ? 
oh no . 
you can't have chocolate orange , Thomas . 
no . 
<a chocolate orange> [//] a slice of chocolate orange is for a treat . 
you're eating your meal at the moment . 
you don't need little treats when you're eating a meal . 
Sue's chocolates ? 
yes . 
Sue bought you some chocolates „ didn't she ? 
we haven't <seen Sue> [>] +... [+ IN] 
do you ? 
oh . 
oh dear [/] dear . 
oh what's Mummy doing ? 
Mummy (h)as dropped the loaf bread in the sauce of milk we've put down for Purdie . 
oh dear [/] dear . 
<I think we (h)ad> [>] +... [+ IN] 
<I think we (h)ad better take that one> [>] +... [+ IN] 
we (h)ad better take the bread out of the bag and pop it in a different container . 
we can throw the bag away „ can't we ? 
although it can go in there . 
the rest of the bread „ won't it ? 
<you can throw that> [>] +... [+ IN] 
yes . 
we put it in the bin for the dustbin . 
so what toys are you going to take with you when we go to Nana's ? 
to Grandma's ? 
now tell me properly . 
I think we can take the fire engine „ can't we ? 
I think she'd like to see that . 
where's what , darling ? 
Purdie's saucer of milk ? 
I've tipped it away , Thomas . 
she hadn't really drunk it . 
I think she might have had a little bit . 
but she hadn't drunk an awful lot . 
<and now> [>] +... [+ IN] 
now it (h)as had a loaf of bread dropped in it (.) it won't be very nice „ will it ? 
I think Mummy's cup of tea has gone cold . 
oh dear [/] dear , Thomas . 
you want something to eat ? 
well we've got some toast in the toaster . 
some grapes . 
there you are . 
have a few grapes . 
some nice grapes . 
you don't want them ? 
you want something to eat ? 
such as ? 
don't mention chocolate orange . 
because you're not having it . 
no . 
or Sue's chocolate . 
you're not having any sort . 
xxx I know you like chocolate . [+ PI] 
<no no> [/] no . 
no . 
Smarties are chocolates as well . 
no . 
no . 
you want all chocolate ? 
no . 
you hafta say “please may I have” . 
people who say “I want” don't get anything . 
there's a little saying , Thomas . 
I want never gets . 
no . 
but even then sometimes when you say “please may I have” you don't always get it . 
not if it's not the right time . 
no . 
no . 
<no no> [/] no . 
no [/] no . 
you're giving me a kiss . 
oh thank you . 
it's a lovely kiss . 
but you're still not getting chocolate . 
oops . 
the toaster looks like it's on fire . 
just caught it in time „ haven't we ? 
would you like a jam sandwich , Thomas ? 
alright . 
if I make some little teddy bear sandwiches will you have one ? 
a big one ? 
no [>] . 
Thomas don't bang please . 
yes . 
I can see . 
I can hear . 
well as usual (.) I would imagine you've got something to do with it . 
it's you banging your fist on the high chair , Thomas . 
well if you're having a jam sandwich you needta put jam on it . 
don't you ? 
well what are we going to make your jam sandwich with then ? 
jam . 
so you do need the jam . 
a white sandwich ? 
you mean just plain piece of bread ? 
I'll use the teddy bear cutter . 
there we are . 
let's just put the butter on the bread . 
I can still hear that little birdy still cheeping . 
it (h)as stopped ? 
has it ? 
right . 
where's the little teddy bear cutter , Thomas ? 
what have +//. [+ IN] 
oh here it is . 
we've got some Christmas shapes somewhere . 
<just a second> [<] . 
I shouldn't have said that . 
because if I can't find them now you'll be upset „ won't you ? 
silly lad ? 
no . 
just a moment , Thomas . 
&-um now +... [+ IN] 
there we are . 
ah . 
Christmas trees . 
and holly . 
and bells . 
these are +//. [+ IN] 
look . 
shall we put your sandwiches +//. [+ IN] 
would you like a teddy bear as well ? 
we'll do one Christmas tree . 
one teddy bear . 
some little pieces of holly . 
holly berries . 
do you remember holly ? 
holly leafs I should say . 
holly leafs are very sharp „ aren't they ? 
prickly . 
do you remember when we were having a look at them in Didsbury park ? 
&-uh there's a snowman there . 
shall we do a snowman ? 
Frosty . 
Frosty the snowman . [+ I] 
0 [=! humming] . 
there we are . 
there's the snowman . 
and there's a Christmas tree . 
we can +//. [+ IN] 
we've got enough bread left to do another Christmas tree I think . 
what are small trees called ? 
bushes ? 
can you remember ? 
bushes [>] . 
<we talked about> [>] [/] we talked about bushes this morning . 
look there's the teddy bear . 
and (.) holly leaf . 
to do some tiny holly leaves . 
how's that ? 
that was nice „ wasn't it ? 
we've got a lot of pussy cat shape cutter's „ haven't we ? 
because when it's Purdie's birthday we always make some biscuits in the shape of pussy cats . 
big holly leaf . 
is that what you're eating now ? 
a sweet ? 
do you mean it tastes sweet ? 
or it looks sweet ? 
it looks sweet . 
<oh right> [>] . 
that one's like a dog ? 
which one's like a dog ? 
that's a little Christmas tree . 
two Christmas trees . 
yes . 
what's what noise , love ? 
I can't hear a noise now . 
I can still hear the bird tweeting . 
would you like a drink , Thomas ? 
pardon ? 
Linda's drink ? 
can't go to Linda's for a drink now „ can we ? 
would you like some more ? 
what do you say ? 
a lot of cutters . 
shall we try and cut some shapes out of toast ? 
or would you prefer bread ? 
bread . 
you'd like a sandwich ? 
you want a teddy bear sandwich ? 
holly berries ? 
you want holly berries again ? 
<is that> [>] +... [+ IN] 
Isabelle eats holly berries ? 
no . 
oh dicky birds ! 
you're quite right , Thomas . 
yes . 
well we had a look at the holly in the park „ didn't we ? 
just before Christmas . 
because I was telling you never ever eat anything unless Mummy or Daddy or somebody you know very [/] very well gives it to you . 
and when you see things like pretty red berries on trees and bushes in the park you never ever eat them . 
because they'll make you poorly . 
and they're for the dicky birds . 
yes . 
and if we eat them the birds will go hungry „ won't they ? 
you don't see the birds coming in here and having your jam sandwiches „ do you ? 
so we have our food and they have theirs . 
yes . 
the holly berries are for the dicky birds . 
no . 
they don't eat your food . 
right [<] . 
what shall we do ? 
shall we do another teddy bear ? 
no . 
don't bang , Thomas . 
please don't bang . 
another snowman ? 
fireman ? 
there's some Christmas trees . 
and some holly . 
this is the +/. [+ IN] 
these are the leaves of the little berry . 
they're tiny round red things „ aren't they ? 
we can't really do that with [/] with the jam sandwich . 
but the leaves we can . 
prickly leaves . 
there we are . 
you tell me what you've got there . 
that's a holly leaf . 
<and do you now what> [>] +... [+ IN] 
dustbin bags ? 
they're Christmas trees . 
and do you <know what> [<] those are ? 
those are paper chains . 
and stripy bits of bread . 
Christmas decorations . 
pardon ? 
a big elephant ? 
a big crocodile . 
