oh where (h)as another house my gone ? 
&-uh (.) let's see . 
xxx can't see it . [+ PI] 
xxx . 
no . 
a@p looking a baby house . 
yes [<] . 
&-um there . 
a@p los(t) thing [?] . 
missed it . 
somewhere . 
&ma throw it somewhere . 
yes . [+ SR] 
<let's see> [>] . 
there . 
found it a baby tree . 
a@p I see a baby tree there . 
I see a baby tree . [+ SR] 
yeah . 
in there . 
in that box . 
&es a bush . 
not bushes . 
out [>] . 
big bushes outside . 
where did +//. [+ IN] 
oh let's see another . 
&-uh . 
a@p see a [/] a big tree there . 
it's the engine tree . 
it's the engine tree . [+ SR] 
yeah . [+ SR] 
that engine tree . 
&an xxx tree . [+ PI] 
put it outside . 
xxx . 
there it is . 
that where it gone another . 
oh it's there . 
xxx . 
oh it's all wet [?] . 
let's see . [+ SR] 
&am throw that over there . 
Noo_Noo tidied up . 
yeah . [+ SR] 
oh I see another tree . 
I see it again [?] . 
there a@p baby tree . 
I see a baby tree . 
&am seen it . 
where another tree ? 
yeah . [+ SR] 
xxx . 
&am found it . 
out [?] . 
fall down <my rabbit> [?] . 
call that a bush . [+ I] 
yeah . [+ SR] 
look . 
Christmas tree 0has [*] fallen down . 
no lights . 
oops . 
big Christmas tree . 
yeah . [+ SR] 
I see 0an [*] envelope . 
yeah . [+ SR] 
Isabelle . 
I see a gate there . 
it a piece of xxx . [+ PI] 
I see a bit of gate . 
where's the fence ? 
where's it ? 
where's the +//. [+ IN] [+ SR] 
not see a fence . 
I not see a fence . 
I not see it . 
there's not a fence . 
I not see the fence . 
not see a fence . [+ SR] 
no . 
no [/] no . [+ SR] 
mhm . 
big building . [+ I] 
roof . [+ I] 
there's a big tower . 
big pieces of wood . 
there's another Christmas tree . 
where does that one go ? 
xxx digger . [+ PI] 
build another fence . 
more bricks . 
no . 
I want a piece of fence . 
paddock [<] . [+ I] 
&=laughs . 
yeah . 
<no paddock> [<] . 
paddocks . [+ I] 
no . [+ SR] 
paddock . [+ SR] [+ I] 
xxx another xxx . [+ PI] 
yes . 
a@p the Father_Christmas . 
this turn that way . 
yeah . 
better ? 
where &dat bridge ? 
where's that piece ? 
I throw it somewhere . 
I throw it . [+ SR] 
oh there . 
thanks . 
all done a piece of bridge . 
an(d) Daddy . 
no . 
no . [+ SR] 
I want that piece . 
a@p train set . 
paddock . [+ I] 
a paddock . 
paddock . [+ SR] 
paddock . [+ I] [+ SR] 
what's that noise ? 
no . [+ SR] 
xxx . 
buy the piece of cheese . 
yeah . 
enter . [+ I] 
track . [+ I] 
where &da fit ? 
where does it fit ? 
does that fit ? 
no . 
buying the piece of cheese . 
not ready . 
no . [+ SR] 
playing the train set . 
<done it> [<] . 
not need the magazine [?] . 
not ready . [+ SR] 
no not xxx . [+ PI] 
yeah . 
yeah . [+ SR] 
yeah . [+ SR] 
one two more in the box . 
what's that noise ? 
yeah . [+ SR] 
yeah . [+ SR] 
yes it is . 
oh it's banging that now . 
bang it too . 
jus(t) bang it little bit . 
oh it [/] it hard . 
it is hard . [+ I] 
yes . [+ SR] 
done it . 
two more in there . 
yes it is . [+ SR] 
a lot in there . 
a@p two . 
hurt my finger . 
yeah . [+ SR] 
yeah . [+ SR] 
no . 
this [>] . 
two Fireman_Sams . 
yeah . [+ SR] 
building the xxx . [+ PI] 
said [?] fireman . 
trainman . 
building that xxx box . [+ PI] 
too slowly . 
slowly . [+ SR] 
push another time Percy . 
mhm . 
yeah . [+ SR] 
yes will . 
I think will . 
I think not will . 
swap something . [+ I] 
a@p swapped . 
swap . [+ SR] 
oh [>] . 
doesn't . [+ I] 
it's not working . 
a@p working . 
done it now . 
done it . [+ SR] 
that one not work . 
I not know . 
I need a hammer . 
I need the hammer . 
&am bang that piece of cheese . 
no [/] no piece . 
put it under the table . 
have another one . 
my (.) do it . 
mhm . 
oh workshop . 
little helpers . [+ I] 
yeah . 
blue . 
dark blue . 
dark blue . [+ SR] 
light [>] +... [+ IN] 
light blue . 
light blue . [+ SR] 
dark blue 0and [*] light blue . 
what's that ? 
Percy . 
yeah [>] . 
all red . [+ I] 
it's not doing that . 
oh it is no(t) working . 
xxx away . [+ PI] 
it (h)as no(t) worked . 
that better . 
yes it is . 
another [?] bump . 
a@p lost it . 
<go back a@p chair> [?] . 
all carriages a@p past . 
all the Thomas_The_Tank_Engine . 
yeah . [+ SR] 
oh no . 
all bashed . 
yes . 
yeah . [+ SR] 
not yet . 
not yet . [+ SR] 
a@p tidying up now . 
no [/] no . 
it (h)as broken . 
cases packed . [+ I] 
two trains a@p do it . 
high up in the air . 
yes . 
a@p Cranky xxx up a@p there . 
there . [+ SR] 
there . [+ SR] 
two carriages . 
that one a@p choo@c . 
a@p choo choos . 
one another carriage . 
<no no> [/] no . [+ SR] 
oh yes . 
two . [+ I] 
an(d) the@p train set . 
a@p lot of trains . 
like . 
lot of trains . [+ SR] 
&-um no 0 [=! babble] the lot of trains . 
I want another train . 
oh . [+ SR] 
good wagon . [+ I] 
where 0did [*] that go ? 
a@p mix a@p that . 
middle [?] . 
use [?] that middle . 
<lots a@p trucks> [<] . 
lot a@p suitcases trucks . 
where's the trucks . 
<move it> [?] truck . 
full . 
oh something nice . 
not need all these . 
no . 
my highchair . 
over there . 
somebody (h)as touch [* 0ed] it . 
yeah . 
yeah . [+ SR] 
somebody . [+ SR] 
no . 
no . [+ SR] 
yeah . [+ SR] 
Grandma 0has [*] got one . 
yeah . [+ SR] 
yeah . [+ SR] 
want another nappie . 
hold that jumper . 
Auntie_Janet . [+ I] 
no . 
Claire . [+ I] 
come back later . 
a@p &le Helen . 
come [<] back later . [+ SR] 
Helen . [+ SR] 
Biff . [+ I] 
yeah . 
mhm . 
color blue . 
a@p big . 
a@p do it again . 
<see the@p> [?] dog . 
dog . [+ SR] 
yeah . 
a@p no . 
Stephen's dog . 
yeah . [+ SR] 
I want Stuart's dog again . 
see Biff again . 
Auntie_Molica . [+ I] 
an(d) Paul . 
here you are . 
have a policeman hat . 
yeah . 
oh put it on . 
big hug . 
no . 
0 [=! squeals] . 
no . [+ SR] 
lying down . 
what's that ? 
what's that ? [+ SR] 
off . 
oh for &tato truck . 
all fall down . 
silly engines . 
funny engines . 
yeah . 
take you away . 
yeah . [+ SR] 
no [/] no . [+ SR] 
&-um no . 
yeah . [+ SR] 
standing up like that . 
yeah . [+ SR] 
sit down . 
a@p baby Jesus . 
where baby Jesus ? 
baby Jesus . [+ SR] 
hold him . 
oh I can't . 
oh jus(t) done it . 
baby Jesus . [+ SR] 
have a piece of cake . 
a@p smell it . 
yes . 
there . 
taste it . 
taste it nice . 
oh a@p kiss it . 
a@p done it . 
xxx . 
thanks [<] done it . 
what a@p that like xxx . [+ PI] 
what's that ? 
light . 
a@p have it . 
hold it . 
thanks . 
it's nice . 
sweet . [+ I] 
mm . 
&ma poorly . 
&ma poorly . [+ SR] 
me . 
poorly leg . 
mhm . 
somebody tripped it . 
mhm . [+ SR] 
yeah . 
<back one> [?] . 
big trains . 
mhm . [+ SR] 
what's that noise ? 
Po . 
Po . [+ SR] 
a@p Krispies . 
milk . 
milk . [+ SR] 
yeah . 
this coming down . 
and jumpers . [+ I] 
not cold that o@p Rice_Krispies . 
Krispies . [+ SR] 
not cold o@p Rice_Krispies . 
look . 
not Krispies like that before . 
no . 
no . [+ SR] 
Krispies a@p Krispies . 
Krisp . 
oh there . 
not cold . [+ SR] 
Purdie's here . 
yeah . 
there . 
middle Christmas tree . 
mhm . 
mine going to . 
again [/] again . 
yeah . 
&ma do it . 
Play_Doh . [+ I] 
that [=? like] for later . 
yeah . 
yeah . [+ SR] 
that one not sticky . 
like that . [+ I] 
no . 
fine . [+ I] 
no . [+ SR] 
paper chains . 
not see them now . 
no . [+ SR] 
yes . 
later . 
what's that noise ? 
not see the bird . 
mhm . 
the lights a@p be Father_Christmas in the tractor . 
yeah [>] . 
mhm . [+ SR] 
Father_Christmas in the tractor . 
yes . 
that one . 
yeah . 
xxx . 
I don't know . 
yeah . [+ SR] 
yeah . [+ SR] 
up and down . 
xxx drop my door . [+ PI] 
xxx an(d) Linda's door . [+ PI] 
hm: . 
yeah . 
chocolates . 
mhm . 
mhm . [+ SR] 
xxx good . [+ PI] 
mhm . [+ SR] 
mhm . [+ SR] 
(a)nother drink . [+ I] 
and another drink . 
where's the presents ? 
mhm mhm . 
chocolates all gone . [+ I] 
chocolates all gone . [+ SR] 
eaten them all . 
who 0had [*] eaten them all ? 
Thomas . 
all gone . [+ SR] 
all gone . [+ SR] 
oh my God . 
no [/] no . 
eat &ma lunch . 
<have a> [<] chocolate orange . 
<lunch now> [?] . 
please have a chocolate orange ? 
&-um a@p got Sue's chocolates . 
yeah . 
<I want one> [<] . 
yeah . [+ SR] 
<drink of orange> [<] . 
<put it in the dustbin wagon> [<] . 
&-uh Teletubbies an(d) xxx an(d) Krispies an(d) xxx . [+ PI] 
lot of Rice_Krispies . 
yeah . 
take a@p fire engine . 
where's the bowl ? 
where's the bowl ? [+ SR] 
yeah . [+ SR] 
because it's left from last night . 
<oh spilt it> [<] . 
now want something a@p eat . 
yeah . [+ SR] 
a@p I something . 
in the toaster . [+ I] 
some grapes . 
no . 
a@p not want them . 
a@p not want them . [+ SR] 
no . [+ SR] 
I want something eat . 
yeah . [+ SR] 
Sue's chocolate ? 
Smarties chocolates ? 
I want it . 
all over . 
I want chocolate . 
chocolate . [+ SR] 
chocolate . [+ SR] 
chocolate all chocolate . 
please have [/] have . 
have . [+ SR] 
have . [+ SR] 
have . [+ SR] 
yeah yes . 
have [/] have . [+ SR] 
pick up a kiss . 
no . 
teddy bear . 
yeah . [+ SR] 
big one . 
maybe . 
look [<] Mummy . 
look . [+ SR] 
what's that noise ? 
what's that noise ? [+ SR] 
I not need the jam . 
I not need it jam . 
no . 
jam . [+ SR] 
not need a@p the@p that . 
the@p white sandwich . 
no . [+ SR] 
a@p xxx . [+ PI] 
piece of teddy bears . 
a@p no [/] no teddy bears . 
I want teddy bears . 
stopped . 
it 0has [*] stopped . 
it (h)as gone . 
it (h)as gone again . 
a@p heard it . 
hm: . 
<oh no> [>] . 
Christmas shapes . 
no . [+ SR] 
silly ladder . 
silly ladder . [+ SR] 
silly ladde(r) . [+ SR] 
silly ladder . [+ SR] 
two [?] things . 
hold it . 
hold the things . 
everything getting out . 
what's them ? 
baby xxx . [+ PI] 
Christmas trees . [+ I] 
hold them . 
them ? [+ SR] 
what's them , Mummy ? 
what's them ? [+ SR] 
what's them ? [+ SR] 
yeah . 
yeah . [+ SR] 
Frosty . [+ I] 
snowman . [+ SR] 
Christmas trees . 
bushes [<] . [+ I] 
bushes [<] . [+ SR] 
holly leaf . [+ I] 
and we've got a tiny cutter . 
xxx one . [+ PI] 
mhm . 
yes it is . 
yeah . 
big holly leaf . 
yeah . [+ SR] 
a@p xxx . [+ PI] 
two xxx . [+ PI] 
a sweet . 
sweet . [+ SR] 
mhm . [+ SR] 
yes it . 
look sweet . 
two [<] Christmas trees . 
that one like a dog . 
that . [+ SR] 
build [?] two Christmas tree . 
eat them . 
0 [=! humming] . 
what that noise ? 
that noise ? [+ SR] 
no . 
no . [+ SR] 
Linda's drink . 
Linda's drink . [+ SR] 
mhm . 
no . [+ SR] 
all gone . 
yeah . 
lot a@p cut . 
lot a@p cutters . 
bread . [+ I] 
Mummy bread sandwich . 
want a@p teddy bears . 
&-um holly berries . 
I want holly berries again . 
yeah . [+ SR] 
holly berries . [+ SR] 
dicky birds [<] eat holly berries . 
no . 
dicky birds . [+ SR] 
dicky birds . [+ SR] 
yeah . [+ SR] 
no . [+ SR] 
not have my food . 
<a@p hold> [>] [?] . 
do bang . 
what that noise ? 
fireman . 
fireman . [+ SR] 
fireman . [+ SR] 
0 [=! babbling] . 
holly . [+ I] 
two leaves . 
&-uh that . 
dustbin bags [<] . 
no <dust(b)in bags> [>] . 
paper chains . [+ I] 
no elephant . 
elephant . [+ SR] 
big elephant , Mummy . 
big elephant . [+ SR] 
yeah . 
big crocodile . 
in the river . 
