what's the matter
nothing
you look a little bit sad
what's wrong
nothing
are you sure
come and have a look at these books
okay
right
do you know what they're all about Thomas
no
but what have they all got on them
not
well that as got ThomasTheTankEngine
but what have the others got on them
PiggyBank
WinniethePooh
and
P B Bear
but what have the books got on the front of them
you're talking backwards
PiggyBank
what do you mean PiggyBank
PiggyBank

the PiggyBanks where they sell pigs
oh you are funny Thomas
where they sell what
where they sell cows
no
what
they poo in what
in the cold or the gold
gold
what do you mean they poo in the gold
well I'm trying to get you tell me what I can see on the front of all these books
I've made your crash down „ have I
look
they've all got clocks on them Thomas
right
well you stack them up because I'm just going to nip upstairs and get another one
because I've realized we've got another one with a flap on it
right
here we are
this is the bag of books that we've just bought from nursery
now one of those has clock on as well
and what's that one about
and this one has one as well
and who's that
what's that
I'm not quite sure
it's a BobtheBuilder book
I've not looked at it yet
right
shall we have a look and see what we're sposta do
oh
right
it says
twist the dial and get ready to go
well just a minute
we haven't finished reading
right
so I think what we've got to do is get this little
get the stickers
right
well I think what we've got to do is
we must hafta get the stickers out of the book
like that
no
what I think we hafta do Thomas
is take the stickers out
set the dial
and then before the time is up we've got to get the stickers off here and stick them on the right pages
right
let's see what the first page says before
right
now would you like to put this sticker
round
I don't know how far you do it
that's the long
I don't
that's the long way round „ isn't it
okay
let go now
oh I hope that doesn't make such a big noise
right
it says
parts of the picture are missing
so look
we needta get the stickers off there and stick them on there before this timer runs out
it's finished
right
we'll start it again now we know what we're doing
let's set it all the way round here
look
set it round to that number thirty
it must be thirty seconds
right
right
do you wanna do one as well
you've got to be quick
quick
before the timer runs out
quick
let's get Pilchard on there
right
quick
Bob
do you wanna do Bob
and who's this
Roly
is that the green one
quick
Roly
you do Roly
I'll get it off the book
and quick
who's this
who's this
who's this yellow one
oh look
the time as run out just as we were about to do it
is that Muck
right
well what we'll do
we'll turn the page
you like the sound of the timer „ don't you
you do
right
now this one is the you're on
so what I think we'll do is wait for this timer to finish
and then if you'd like to set the timer again we'll read this page
and we've got to get these three stickers off here quick
those three
and we've got to stick them on the book
it says some funny noises „ doesn't it
right
turn it round all the way to the top and then we've got to get these jobs done quickly before the timer runs out
no problem
okay
that one
what's that one
men at work
quick
this one
there are hedgehogs on the road which sign should they use
that one
ah right
quick
what was the last bit
that one
ah ha we're going to do it
done it
wait for the timer
just
just managed to do it
this would make a nice present for some of the little boys „ wouldn't it
this book
do you think
oh now before you set the timer Thomas
we needta
oh it's alright
you'll hafta let it run it's time now
but we needta turn the page
well this looks exciting
we'll just read through first before we set the timer
so it looks like we've got to find the things that he had in his packed lunch
that's right
and here are the stickers
so set the timer and we'll read that page again
and then we'll get the stickers off really quickly
well done
that's it now
well done
right
leave it
what's the flask
where's the flask
that one
right
you stick the flask of tea there
and the banana
where's the banana
there's the banana
quick
and the sandwiches
there's the sandwiches
three sandwiches
oh and took his camera
oh it's alright
we don't needta find the picture of the camera
we've finished
plenty of time for that page
there
now we've got
right
oops you fell off the table then
are you alright
are you alright
right
it says
get set go
get your timer set
and then we'll read it again
and pull the stickers out
what's the bird called
are you going to the sticker on the bird
bush
I don't think we're going to make this one
right
quick
the sticker with the mobile phone
there we are
there we are
the timer as just run out there
this is a lovely book „ isn't it
which of your friends at nursery like BobtheBuilder Thomas
no
I know you do
who else
Pilchard
no
Pilchard's Bob's cat
no
don't turn the timer yet
no
because we're not ready yet
no
there's no point setting it now
alright then
before the timer runs out you've got to tell me who likes BobtheBuilder at your nursery school
Muck Dizzy Scoop and Lofty are not at your nursery
they're BobtheBuilder's machines
come on
does Anthony like BobtheBuilder
no
what about Luke
Lofty
don't shake your head
say no
no
don't do it again
otherwise we can't
no
we can't play the game if you're going to do that
right
you wanna shut the book
you don't wanna play it anymore
well look
according to this we've got Wendy's office
some houses
Bob's front room
missing parts of the machine
Bob's birthday cake
that looks exciting
no
have you seen an episode of BobtheBuilder where that happens
does she make a birthday cake
yes
Spud eats the icing „ does he
well let's have a little look and see if we can find that in this book
no
we needn't do the stickers
let's just have a quick look
ah this is the one
Bob's birthday cake
well we're not going to do that now „ are we
but
so it as been on television „ has it
one where somebody pinches the icing off the cake
ah that's naughty „ isn't it
it's a very nice thought „ isn't it
right
well that
do you wanna see Mummy's timer
what timer
have you
and what do you use that for Thomas
oh can you
so what happens
you're all given a drink
and does MissAshworth and MissLonsdale set the timer
oh I see
so you have your drink when the timer has run out
you don't mean that she sets the timer when you
Thomas watch the cloth
watch the cloth
no
yes
but you mustn't pull the cloth off
stop shouting
I make you tired
I've made your stack look silly
well you make the table look silly when you drag the cloth on the floor

oh Thomas can we never do a tape without your crying
nobody wants
you don't want a tape
well nobody wants to listen to you crying
right
what's this
a chocolate bar
no
it's not a chocolate bar „ is it
it's sposta be a Christmas pudding with ice
it's ding a linging
with icing on the top and some holly
it's sposta be a Christmas pudding
and look
it's a timer
you turn the top from the bottom and it starts ticking
ticktock
can you hear it
ticktock
and look
when it gets to the right time it goes dingalingaling
but this is a kitchen timer
let's just set it for those couple of minutes and it'll ring
can you still hear it ticking
and if you look very carefully
then the top is turning round that way
the bottom stays where it is
and the top's turning round
and in a minute it'll run out of time and it will ring
a bit like an alarm clock
can you still hear it
ticktock
it's tick tocking very quickly „ isn't it
and you're playing with the timer on the BobtheBuilder book „ aren't you
right
just leave it a lone a second
ah
did that make you jump
it's like an alarm clock „ isn't it
well somebody gave that to Mummy a long time ago
and it's a Christmas one
and we'll use it on ChristmasDay
yes
because on ChristmasDay the oven's very busy
it as got turkey and sausages and bacon
and on top of the cooker we've got gravy and brussel sprouts and carrot

we've got stuffing
we've got roast potatoes
we've got creamed potatoes
we've got cranberry sauce
all sorts of things at Christmas
so we'll leave that time so Mummy knows what she's doing
it's like Nana and Grandad's alarm clock „ is it
do they have an alarm clock with a bell like that
because Mummy doesn't have one will a bell „ does she
Mummy's alarm clock when it comes on it's the radio „ isn't it
the radio just starts working and when it's time for Mummy to get up
have you noticed that
the radio comes on
well it is because you've turned it round
this is quite an old timer
oh no
it'll ring in a second
when it rings again we'll put it away „ shall we
so at nursery do you all hafta wait for the timer to go before you can have your drink
and then does she set it again once you start drinking
have you got so long to drink your drink
and then when the alarm goes off is it drinks down
oh I see
when drinks are finished you have a biscuit
then you go outside
it seems a funny way round that
because I would have thought you need a drink after a biscuit „ don't you
biscuits for snacks
no
but I mean do you get your drink after you've had your biscuit or do you get your biscuit after you've had your drink
oh that seems funny
is your throat not dry after having a biscuit
no
well it will in a minute I think
because the little arrow is pointing at the nought „ isn't it
and did you turn it all the way round to the very end
which is an hour
well if you've turned it round there
it as got to go that way

so we shouldn't really play with it
we'll let it ring again
so are you given a drink and a biscuit at the same time
do you just choose to have your drink first and then your biscuit

so it's you doing it a funny way round
not the teacher
I don't know Thomas
what are we going to do with you
and what did you have at nursery today
nothing
you did
oh
that really frightened Mummy then
did it frighten you
be careful with it darling
it's not a toy
that's it
actually we should set this when we're doing our tapes because sometimes we're a bit hopeless and forget how long we've been taping for „ don't we
no
that's right
so what do you do
you have your snack
you're not fast asleep
no Thomas
because this won't ring for absolutely ages
and I wanna talk to you in the mean time
you're snoring now
do you then go outside and play
what do you play on
no
don't be naughty Thomas
okay
well look
we'll read the Tweenies one
this is about time as well
it's a Tweenies's party time
tell the time with the Tweeniesq
now where's the seven on the clock Thomas
to make it seven o'clock
on this clock
the little hand needs to go to the seven
that's right
and the big hand when it's at o'clock
on the hour
the big hand hasta go to the twelve
that's seven o'clock „ isn't it
very good
right
shall I wipe your nose
no sniffing
that's what Milo says „ isn't it
right
to make it eight o'clock we need the little hand to go from the seven to the eight
the big hand can stay where it is „ can't it
very good
eight's that one „ isn't it
oh right
we needta move it again to nine o'clock
which is the next one along
that's it
just the little one that moves to the nine
do you remember that party we went to at play group that in the summer with that little girl
oh yes
gosh that's funny „ isn't it
yes
we've just been reading about a cake in the BobtheBuilder book
are we going to make that clock ten o'clock
just the little one that moves to number ten
not the big one
just the little hand
no
that one back to seven
where's ten
the one and the nought is ten
one and zero
ten
very good
it's ten o'clock
right
I'm afraid it as changed now to eleven o'clock
so if you'd like to move the little hand to eleven
oh well done
how does the eleven look
two and a two
it's two ones „ isn't it
how have they decorated the cake
what's on the cake
very nice
it's a superb cake that
it as got icing and it's covered in Smarties chocolate biscuits
chocolate finger biscuits and other biscuits „ isn't it
it's twelve o'clock says Milo
right would you like to move the little hand up to join the big one
so they're both on the number twelve „ aren't they
that's it
they're both pointing straight up to the sky
yes
when they're pointing like that it's either noon
lunchtime
or it's midnight when all little boys and girls should be in bed
well it could be midnight but I think in this story it's sposta be midday
around lunchtime
trust Milo to wanna eat
it's all he wants to do „ isn't it
eat
he wants to eat the cake
so this time the big hand still stays at number twelve but the little hand moves round to number one
it's one o'clock now
hello Bella
right
now you can move the little hand to two please
just the little one
that's very good
that's it
next to the one
what sort of party games do you think they're making
they're doing something that we had at your party there Thomas
look
do you remember pining the tail on the donkey
Sophie's blowing up balloons
look
which Tweenie is this
Fizz
Fizz is doing something
oh she's probably wrapping up presents for PasstheParcel
Fizz is doing PasstheParcel
Bella's doing PinTheTailOnTheDonkey
and Milo's doing the balloons
oh no
that's the tail for the donkey „ isn't it
who's that holding the balloon
is that just the little man holding the clock
so that we can see what time it is
right
we needta move this little hand round again
just to three
where's the number three on the clock Thomas
that's number three
very good
that's right
we went past
but we can go back
excellent
look at that
that's three o'clock
oh look at the time now on my clock in the kitchen
our clock is five minutes to three
in another five minutes the big hand in our kitchen clock will have matched this clock here
look
ah ha now we needta move the clock to number four now Thomas
because
well done
so we'll move this one to number five
very good
now we get to six o'clock
that's it
that's six o'clock when the big hand's on the twelve at the top and the little hand's on the six at the bottom
morning time
well if it's morning time you're back to the beginning of the book for seven o'clock to get up „ aren't you
now we've got a
goodbye
it's six o'clock
we've got a PostmanPat book with a tell the time „ haven't we
well I'm terribly sorry Thomas
oh dear
you're teaching
right
now this is PostmanPat
you haven't got them ready for me yet
I see
I'm just going to move this timer over here because the ticking is probably quite annoying

right
right
shall we look at P B Bear
this is calledq
P B Bear gets out of bed later than the Tweenies because B P Bear gets out at eight o'clock
this one isn't one where we hafta turn the hands
the hands are already turned on this book
but what we can do is look for the little bear
the little bear's on the clock „ isn't he
I think we turned about four pages Thomas
that's why he's eating lunch now
and where's the little bear
is he in the little pot with the cereal
what sort of cereal is that
cornflakes
is there
mm
what else is he drinking
he as got orange
that's right
orange juice
and he's pouring some milk on his cereal
I hope he splash it on his little friend
that's right
every page has a tiny bear „ doesn't it
somewhere in the picture
it's nine o'clock
look
can you see the big hand on the
do you wanna use
do you wanna use this clock

no
we'll read that book in a minute
I was just meaning if you wanted to change the hands on the clock
it's nine o'clock
no
nine o'clock
nine o'clock in the morning
what's he doing at school
look
he's
yes
that's a different page though
look
he's doing some sums „ isn't he
he's saying is three
ah you've found the little friend
that's on the abacus
the bead counter „ isn't it
it's twelve o'clock
the little bear's walking to school with P B Bear and the dog „ isn't he
is the dog called Dermot
I can't remember
Dermot
right
it's twelve o'clock
what will he do
turn the page and he
ohgosh isn't that funny
little teddy bears in the lunch box
and what's he having for lunch
orange juice
oh I see
both the dog and P B Bear are having a carton of orange juice
oranges grapes biscuits sandwiches orange juice
yum yum
play
it's time to play
can you see the little bear
he's in the daffodils and daisys „ isn't he
on the grass
you wished he'd reach the table
I bet he he does wish he could reach the table because he's only a tiny bear „ isn't he
play
it's supper time
that's right
the little bear's eating the cheese
and what's P B Bear going to have for his tea
pardon
Samara
no
it's salad
he as got lettuce tomato cucumber pepper
cheese
and bread
we had cheese and bread for lunch „ didn't we
and what do you think s in his glass
his beaker
juice
what sort of juice is it
apple juice
it does a little bit like apple juice
it's not orange juice „ is it
oh I see
you're leaning over the book to look inside the class „ are you
careful
you might spill it
no
don't say that
I don't like you saying that
it's six o'clock
and where's the little bear
where is he
what's he doing
sitting in a boat all day
right
have you seen
yes please
do you remember the road where Isabel lives
we've seen a big truck that delivers books to people „ doesn't it
the mobile library
do you remember
what does our kitchen clock say now
three o'clock
that's very good
shh
look
now we turn the page it's seven o'clock
I think he will go to bed „ don't you
a crab
he as got a soft toy
a crab
at the bottom of his bed
that's a funny thing to have
because P B Bear
P B stand for pajama bear „ don't they
pajama bear
well he's always wearing his pyjamas and he likes going to bed
that's why he's called P B Bear
pajama bear
don't you remember that
pajama bear
and what color is his pyjamas
no
his jumper's red
I think they're blue and white
stripy „ aren't they
do you want me to read PostmanPat now
it says
how to tell the time with PostmanPat
no Thomas
that's not nice
right
are we going to see what PostmanPat does during his day
no
why
don't you
no
AuntyMabel's not on now Thomas
she as been on and we've missed her
she was on at quarter to three till three o'clock
and it's three o'clock now
no
it'll be on later
don't get upset
but look
we've things to do
we can't
I told you that when you came back from nursery
you want a hug
well I'm only hugging you if you're not going to be silly
no
when you came home from nursery we had lunch
and then you saw the television for half an hour while Mummy washed up
and tided up
but I told you then that we had jobs to do
no
there's no television
you can have half an hour a day and that is it
and it as got to be half an hour when you can see it's me
no
what do you mean no
your hand
one of your hands is warm and one of your hands is cold
that's a funny thing „ isn't it
no
that's cold and that's warm
which is your
it's not green
when you go cold you go blue not green
I know you've got hiccups
no
it's your trousers that are green not your hand
which is your right hand please
good boy
which is your left hand
good boy
which is up
which is down
and which is in front
and which is behind
good boy
good boy with hiccups
put my hand on your hand and then your hand on my hand
and then my hand on your hand
pull yours up from the bottom
oh dear
poor little boy with hiccups
clap hands
what was it Grandad useta sing to you when you were a baby
Thomas do you remember that
let's do clap hands
do you remember that little song

do you know the other one that Grandad taught us
let me have your hand
do you remember this one
the tickly one
oh you're not a baby anymore „ are you
how old are you now
you're not four
you're three
when are you four
when's Thomas's birthday
later on
well that's true
yes
but which month
in January
no
it's not
do you know the months of the year
January February March April
what happens in April
your birthday
and what happens in May
who's birthday
Anthony's
no
Anthony's birthday is February
Mummy's birthday is in May
you've turned the timer again on that book „ haven't you
right
would you get down please Thomas
you'll fall
Thomas get down please
no
I don't wanna pull you
that's right
yes
you have a little drink
it might sort the hiccups out
you know
I tell you what else might clear your hiccups
are you taking seep breaths
I think I'll tickle your feet
that would work „ wouldn't it
that will cure your hiccups
ooh
goodness me
that's the timer
you can hear the ring
isn't it
right
come on
let's see what PostmanPat does with his busy day
are you still taking deep breaths for hiccups
pardon
you're still hiccuping
well actually having a shock is good for hiccups
and I think went he bell went off on the timer it gave me a shock
I don't think it did anything for you „ did it
no
don't give Purdie orange juice
she doesn't like it
well it's blackcurrant juice and she still doesn't like it
Purdie drinks water or milk
no
it isn't milk
don't tease her

come on
get down please Thomas
Thomas do as you're told
come on
get down
you'll fall
pardon
I was going to say
don't forget please and thank you
you've been very naughty recently
you're not saying please and thank you „ are you
right
we're going to go for a walk later on
where
well we're going out to the shop and we wanna get some money out of the bank
no
no
definitely not going to the sweet shop
no
we're not Thomas
no
we're not
pardon
no
you haven't been a good enough boy to go to the sweet shop today
no
listen
it's not good going to the sweet shop because you're going to have a lot of trips to the Dentist if you keep going to the sweet shop
no
if you eat a lot of sweets what's going to happen to your teeth
no
it's no good saying nothing and giggling
the Dentist will hafta repair all the little holes you're going to get in your teeth
yes
and it might hurt
with you
the Dentist will say what is a little boy doing with all these holes in his teeth
and he'll be cross
no
don't
if you're cheeky to the Dentist
he won't do you any favors
you've got to be nice to the Dentist
it's a while since you went to the Dentist
now let's keep them that way „ shall we
yes
because you've got nice little teeth
if you start eating a lot of sweets
then you're going to get holes in your teeth
no
your gums will be sore
here
underneath your teeth
look
there
let me show you
there's your gums
gums
you've got cheeks and lips and gums and teeth
where are your cheeks
no
that's your chin
cheeks chin lips gums teeth
do you remember that the lady over the road taught us
Thomas watch your drink
come here now please
come on
will you pick your drink up please
Thomas you're not too busy
please will you pick your drink up
good boy
thank you very much
are you counting
what are you counting
oh I see
you're counting backwards
are you counting backwards
right
the BobtheBuilder book says B B C
yes
it's a B B C book „ isn't it
right
well what I've got now
we'll look at the PostmanPat book
and I've got three pots
you like that
we've got three empty yoghurt pots
one as got all the Tweenies on it
look
there's four
four Tweenies
and we've got one with just Milo on
look
it says
hi
I'm Milo
and then we've just got one with Doodles
now what we'll do we'll have a look at this book

did you have stuck on your fist
right
well wrist
that's a wrist
there's your wrist
and if you clench your fingers together you've made a fist
that's called fist
a fist full of fingers
no Thomas
please do not start saying that
now if we put the little hand to four
that's o'clock
when it goes to three it's quarter past
when the big hand goes to the six at the bottom it's half past
when the big hand goes to the nine round at that side
it's quarter to the hour
and then we're back on exactly the hour
right
okay
it says
at seven o'clock the alarm clock rings
how do you think that sounds
what does it do

it says
is it time to get up already
says Pat
and do you know what time it is
it's
no
seven o'clock
now that's clever
because you've guessed seven let's count seven raisins into this pot all the Tweenies on it
right
just seven
they're in big clumps there
no
just count seven individual raisins into that pot
there's one
and three four
last one
seven
that's it
we've seven raisins in the pot
there's one more
no
and then we won't be able to put in anymore later
ThomasHenry

come on
let's recount those
and then that's seven there
right
take them out of my hand and put them back in the pot
and count as you're doing it please
one
three
no
put them in one at a time
no
we'll line them up on the table and then we'll put them in
one two three four five six seven
right
seven o'clock
put the seven o'clock raisins in there
but nothing
put the seven o'clock raisins in there please
please put them in there
Thomas we've just had a little chat about doing as you're told „ haven't we
did it not get through to you
well you know what will happen
please will you
will you put the raisins in that pot please
no
okay
the person who puts them in the pot gets to eat them at the end
put the raisins in the pot
never before have you been so keen to do something
right
now we'll leave them in the pot because then we turn and it says
at eight o'clock Pat has his breakfast
right
now you move the clock to eight o'clock
not the big hand
the big hand stays where it is on the o'clock
right
no
oh you've gone to nine
you've missed breakfast
back to eight
well done Thomas
right
well to make it eight o'clock you need one more raisin in the pot
you choose it and put it in there
just one
one
right
there we are
breakfast time
there you are
right
I'll wait for you to have your eight o'clock raisins
pardon
nearly done
are you nearly done
very good
are they nice raisins
well yes
we hafta read it
and we hafta get the right number
right
oh listen
did you hear that knock
it'll be UncleBrian
perhaps he's putting his ChristmasDecorations up or something
oh empty pot
right
okay
shall we carry on
would you like to move the clock to nine o'clock
that's it
no
you've gone to ten
no
nine
that's a clever boy
right
are you going to make it ten o'clock on there
now what can you see on the ChurchTower
a clock
and what does that Church clock say
and what does it do
ding
dingdong
that's right
oh
no
listen
no
you're not
this is PostmanPat's game
not yours
I know you're always hungry
no
now move it to eleven o'clock
when MissHubbard whizzes past on the bicycle
there we are
eleven o'clock
and she says she has a choir practice at eleven thirty
so if we move the big hand down to the six that's half past the hour
it's now eleven thirty
it's nearly time for
for breakfast
no
you've had breakfast
you had breakfast at eight o'clock
right
so now we needta move the eleven to twelve and the big hand to the top so
no
that's twenty to eleven Thomas
you've got to move both the hands to the twelve o'clock position
remember twelve o'clock
no
twelve o'clock is straight up for both
well done
oh no
I've got a disappointment for you
ah ha
we've got to the next page
so we've got to move this clock
to one o'clock
no
you've made it five past twelve
that's right
the big hand stays where it is for the o'clock
and the little hand
no Thomas
that's eight o'clock
breakfast
we need one o'clock
where's the one on the clock
yes
you're getting confused with breakfast and lunch
right
oh dear
and I've got even more bad news for you
if Pat had had lunch at twelve o'clock we could have had twelve raisins
as it is he's having his lunch at one o'clock
one raisin

come on
let's put twelve raisins
because I'm sure GrannyDryden gave him a cup of tea „ don't you
Mummy'll have a biscuit with her
no Thomas
that's a clump of raisins
there's probably about fifty in that clump
let's have them
you are cheeky
right now
look
this is another day now
you sit still
sit very still
because we can have thirteen raisins
twelve for tea with GrannyDryden and one for lunch at one o'clock
no
that was only a practice
but if you move around and the yoghurt pot falls off
everytime the pot falls off we hafta take one out of the pot before eating it
one
three four five six seven eight nine ten eleven twelve
that's for a biscuit with a cup at tea at GrannyDryden's and one for lunch with Jess
thirteen
and the pot didn't fall off your head at all
you clever boy
right
you can eat those
what do you say
no Thomas
you're
listen
ah
no
you're never too busy to say thank you

oh Thomas
everytime you don't say please or thank you in future I'll empty out the pot
what do you say when I give you raisins
oh no
you don't say you're too busy
I'll have one now if you're being rude
what do you say when I give you something
you don't just say there you go
I know when I give you things I say there you go
but oh Thomas
it's getting near Christmas „ isn't it
you must be excited about Purdie's birthday at the end of the week
oh thank you
that's nice to share
can I have a kiss
kiss
thank you
you can eat that one seeing as it's the last one
now have you enjoyed those
what do you say
good boy
you don't say one more
please may I have
you've got to
well later on
we've got to read the story now „ haven't we
right
shall we make the clock two o'clock
well done
right
let's make it three o'clock
oh dear
no
that's ten
right
so four o'clock
school time
let's turn the clock into four o'clock
what happens as four o'clock
go to sleep
on Tuesdays and Thursdays what happens at four o'clock
who comes to pick you up from MissusBlackhurst
does Mummy
does Mummy pick Thomas up
no
Daddy doesn't
right
that's five o'clock
shall we change that to five
five
look
oops
you've gone to six
don't go too far or you'll miss tea time
quick
back to five o'clock
right the way round the top
quick
back to five
quick
stop on five
no
stop on five Thomas
no
come away from the fire
whereas the number five
one two three four five
no
if you go past five you'll miss teatime
and you know what teatime means
so turn the clock to six o'clock
no
that's seven
you've gone past it
no
I know you're messing about
but listen
you know your numbers one two and three
you can count
you can count there are five
no
you can count a long way but
listen
I'm asking you something serious now
do you know you recognize on paper the numbers one two and three
like you see on the letterbox
that's number six
can you show me where number five is
oh yes
very clever
number ten
where's number ten
yes
very clever
right
so you do know your numbers „ don't you
right
so six o'clock
does that mean six more raisins
right
you put the pot back on your head that saysq
right
sit still
if that falls off one of the raisins hasta come out of the pot
right
we count six out
you count with me as we drop them in
oh the pot as come off
we've got to start again
no
let's put the pot back on your head
that was just a practice „ wasn't it
right
count again
never mind
sit still
sit still
because this time if it falls out raisins have got to come out
I've got to eat them
that's it
very still
we'll pop them in the pot
count
six
and that's for being a good boy
in your mouth
right
here you are
six raisins for six o'clock
oh
it's alright
you kept the pot counting
you clever boy
right
eat those up quick and then we'll
then we'll see what WinniethePooh's the time as well
the WinniethePooh one has a clock as well
he hasn't really
what's he doing with them
his reflection
that's clever
he's looking at himself in the mirror
now you've done very well there because PoohBear doesn't have breakfast till nine o'clock
whereas the others had them at seven and eight
so you get more raisins
right
would you like nine raisins for breakfast
what do you think Brian's doing with his banging
at road
ohgosh
one two three four
what's happening to your counting
