
nothing
nothing
no
okay
no
not read them
Thomas
and PiggyBank
PostmanPat
WinniethePooh
P B Bear
I'm talking backwards
four three two one
PiggyBank
PiggyBank
that's where they sell pigs
yes
PiggyBanks where they sell cows Mummy
where they sell cows
and you know what
they poo in the gold
they poo in
in their gold
gold
the gold
gold
pooey
you are pooey

nothing
Mummy you've just crashed
you're making it
Mummy excuse me
please can you give them to me
I will stack them up
and I will give them
and I will pass them to you
when I just all stacking them up
oh yes
thank you Mum
Mummy

got it
oh thanks
good
Tweenies

what's that
I wanna twist it

I think I want those stickers
Mum I want stickers



oh it's finished

yes

yes
Roly
quick
Roly
Muck
I like the timer „ don't I
what
those three
no problem
because I'm a Superman
that one
that
yes
that one
that one
oops
Mummy
that drink
a banana
two sandwiches
three sandwiches
the banana
there
there three
I don't know

just stick that bit more
it doesn't
me
Pilchard
no
let me


Muck Dizzy Scoop and Lofty

nobody likes him
Scoop Muck and Roly and Lofty do
don't want it
oh let me shut the book

and then Spud do a naughty trick
do you know what a naughty trick is
licking the icing off when Wendy's not looking
when she comes back she see him licking the icing off
yes
for Bob
and Spud eats the icing off
no
but Mummy I don't want it in the book
no


what's it
what timer
we've got a timer at my nursery
yes
we have
it as got a little sign there
and you wait for it to stop
and then you can drink our drink
when you get a drink
and drink our drink
yes
and when the timer as run out of time we have our drink
I want that book
bring it here





yes

I don't want a tape
no
chocolate bar with snow on and
it's dinging
hey
yes
yes
yes
yes
and I'm making a ticktock noise
not hear it
yes
use it on ChristmasDay
yuck
it's like Nana and Grandad's alarm clock
off it goes
dingaling
you can wake up
yes
yes
like that one
when it's Monday we're going ring them
sometimes it doesn't ring
oh
yes
yes
yes
yes
drinks pencil and then biscuits
where's the pencil
and we play outside
after the biscuit
no
biscuits for snack
after having a drink you have a biscuit
no
this should ring
it was an hour
yes

nothing
yes
and then when it rings we can't hear what it's saying
then we go fast asleep
yes
when that rings you can tell me
no
but I can't Mummy
I'm fast asleep

pooey
let's read a book before we go to bed
two
yes
yes
Mummy look at the cake

where's the nought
two and a two
Smarties chocolate big fingers and piece of icing and chocolate biscuits
we not got a big to point up

it's midnight „ isn't it
the cake
hello Bella
two
sweet party games
oh yes
yes
Fizz
balloons
no
he isn't
yes

the three
and I go past it
morning time
goodbye
excuse me
you messed up my pile again
I'm teaching all the
look
no get that one ready yet
or this one
Mummy you never missed any
I'll just do the front
Mummy that started for you
yes
little bear
eat lunch
eating that
yes
cornflakes cereal in there
juice
I hope he doesn't splash on his little friend

no
but Mummy
oh look
I want that
it's four o'clock
he's working as well
look

he's walking to school as well
Dermot
yes
orange
and they's orange
this orange is
grapes
yum yum yum
orange
yum yum
biscuit
yum yum

yum yum
play
play
yes
he's wishing he was reaching the table
playing
you
there
he's eating the cheese
Samara
Samara
yes
and crisps
yuck
orange juice
apple


it's pooey juice
he said it was pooey Mummy

it's three o'clock
let's sit and watch AuntyMabel
poo
where
I can't see
there
sitting in a boat all day
I can't see it
this is the big truck with books
you want a big truck „ don't you
to stop


three
we could watch AuntyMabel
couldn't we
go to bed
go to bed when he's
oh a crab
pajama bear
P B

pajama bear
red
yes
I will throw it away
no
because I don't wanna
because I wanna watch AuntyMabel
why
I want AuntyMabel on
I don't wanna miss it again

let's hug
let's hug
let's hug
yes
but Mummy
oh no
no
that's cold
that's warm
that's cold
that's green
I got hiccups
throw your hand on my hand
don't
no
oh you're going to tickle

four
later on
in January
I don't
birthday
yes
a birthday
Anthony's
no
I won't
okay
pull me

I don't wanna
hold me
I'm still hiccuping
there you go Purdie
it's blackcurrant
this is milk
here you go Puss
no
no
pull me
pull me please

no
where
and sweet shop where snakes live
we are
yes
we are
yes

yes
I wanna go to the sweet shop
nothing
holes like this
I will say
no

what's gums
I wanna get back here
stop it
eye

I won't pick it up
I'm too busy
okay
I'll put it somewhere else
six seven eight
counting seven six four three two one blast off
look Mummy

I am
seven six four three
look
that says B B C Choiceq „ doesn't it
I'm going have three Tweenies
spoons
that's the
Milo
you like that
I like Fizz and Bella and Milo
oh I thought that was three
but there's four
Doodles

can you help me pull this off
wrist not fist
a fist full of pooeys
I don't wanna do it
because I don't wanna
let's have a read of these
like in there
it goes
yes
lunchtime
seven
let me get them
it doesn't matter
there's two
there's three
five six seven
one
two
three
four
two three four five six seven
but
oh no
no

no


yes
yes
open it
no
okay
okay


choose
I wanna choose

yummy
nearly done
nearly done
mm
get some more when you read that




a clock
six o'clock
dong
dingdong
I'm hungry
Mummy
I'm hungry
yes
I'm going to pinch one


breakfast
now I can have those raisins



what

yes
me


there it is
it's a breakfast
what




two

oh I'm too busy
no
yum yum yum
too busy
okay
there you go

too busy
there you go

too busy
there you go
can I eat this one
thank you
I say one more
please may I have more raisin
two o'clock
three three o'clock where are you
ticktock
there's three as well
four
go to sleep
not Daddy
five

nowhere
nowhere


have tea
six o'clock

one two three Po
no
could you show me where number eight is
Mummy

yes
one two three
no
hey
one two three four five six

hey
I have them in there
no

his that's his reflection
no
yes please MissusBaker
Grandma thinks he's building a road
