right come to the table (.) we'll do a few things and then we'll have some lunch . 
okay . 
well Pingu is something you can watch without the sound because he only ever makes flubba^lubba^lub@o noises . 
or is that the flowerpot men ? 
oh it does . 
that's right . 
xxx means hello (.) bye bye . [+ PI] 
doesn't it ? 
now I tell you what (.) I think we'd better [>] +... [+ IN] 
it is a good program . 
I think we'd better pick some of these [>] +... [+ IN] 
better pick some of these things up , Thomas , otherwise [>] +... [+ IN] 
what's that ? 
we've got the television on „ haven't we ? 
we've got Pingu . 
and what did Pingu just +//. [+ IN] 
was it Pingu or was it another one ? 
all of them ? 
what did he just do ? 
jump on the bed and jump off ? 
well that would have been +//. [+ IN] 
you can jump on and jump off but it wouldn't be quite as smooth as that . 
there'd be a big bang and you'd probably fall off and hurt yourself „ wouldn't you ? 
this is broken , Thomas , this &-um (.) Mecado man . 
did you know ? 
well he has . 
how's that [>] +... [+ IN] 
it's the little robber „ isn't it ? 
serves the robber right ? 
yes (.) see he's jumped off something . 
he wasn't quite as smooth as Pingu's jump . 
and it's broken . 
oh what's happened now ? 
a [<] pancake fell on his head ? 
this is Pingu we're talking about not [>1] the robber though <with Pingu> [>2] ? 
I see . 
I'm just going to leave these few bits and pieces , Thomas . 
okay ? 
is there anything there that needs tidying away ? 
no ? 
<well there's that> [>] +... [+ IN] 
Mummy wouldn't love to clean that mess . 
I'm not very happy about having to clear this mess . 
but (..) it's easier to clear it +... [+ IN] 
+, then have it trodden on and broken and you being upset and Daddy being cross that everything (i)s just been left on the floor „ isn't it ? 
right we're going to do something together at the table [>] . 
<oh is there> [//] but why is Pingu making such a mess ? 
you don't know ? 
I know I turned the sound down (..) and I said that you can't really tell what Pingu's saying but can you actually tell what he's saying , Thomas [>] ? 
or is it just sounds and you hafta look at the pictures and work out what he's meaning ? 
oh yes . 
well we can tell they're in the bath because you can see the taps dripping (.) <the water drip> [>] . 
and the little penguins in the bath . 
but what I mean is by the sound can you actually tell what they're saying or do you just hafta guess from the pictures you can see ? 
just guess . 
oh they're clapping xxx . [+ PI] 
why do you think they're clapping ? 
you don't know ? 
oh dear . 
is it suds all over the floor ? 
and what's the little penguin doing ? 
cleaning ? 
cleaning up ? 
I like the way they glide around . 
there xxx any effort involved . [+ PI] 
they just +... [+ IN] 
slide +//. [+ IN] 
mind you I suppose penguins do slide on the ice like that „ don't they ? 
is that what it's meant to be ? 
Thomas ? 
penguins just sliding and gliding along ? 
I like their little beds „ don't you ? 
look like they've got nice knitted covers on . 
well you tell me what you're doing . 
and we've no sound and we've just pictures +... [+ IN] 
you tell me what you think they're doing from the pictures . 
what you can see . 
why are they very sorry ? 
for making the mess in the bathroom with all the soap suds ? 
mhm . 
that's the end of Pingu . 
<it's only> [<] a very short program „ isn't it ? 
xxx . 
well it's Storymakers next . 
but we needta do a few things , Thomas , while we have <the time>[>] . 
I don't know . 
but we can watch it a bit later . 
no when we've <got the xxx > [>] +... [+ IN] [+ PI] 
<what's that> [>] ? 
pardon ? 
what's that ? 
pardon ? 
shiny show ? 
right (.) come on (.) when the house is quiet we needta do some things , Thomas . 
your breakfast ? 
<it's nearly> [>] lunchtime . 
well we needta do some things before we can have lunch . 
well we can come to the table and have a look at these things here . 
and then you can tell me what you want for lunch , Thomas . 
come on please . 
well no (.) let's look at this . 
we've not looked at this before . 
this was a Christmas present . 
come on (.) I do . 
I wanna know what you can put into this barrier here . 
<right you can> [>] +... [+ IN] 
the barrier . 
you can pull your chair up next to me . 
no barrier not barrel . 
barrier . 
hm: [<] . 
right (.) it says here's a fun and easy way to learn how to spell and to recognize letters . 
right (.) instruction number +//. [+ IN] 
right this xxx [>] +... [+ IN] 
that's right (.) you face the same way as me . 
right [<] it says number one (.) select a card . 
now these are the cards „ aren't they ? 
so [>] +... [+ IN] 
that's it . 
take your card out +... [+ IN] 
insert the card in the plastic holder . 
that's right . 
<now you have> [<] to be a bit gentle with that because I think it might break . 
that's it . 
I think it slots there look . 
that holds it nice and secure „ doesn't it ? 
oh that's good . 
there we are . 
well you can just slot it by just pushing it down from the top . 
<and then it> [<] says find the letters that spell out the illustrated word . 
insert the letters in place <on the &s> [//] on the card . 
now +... [+ IN] 
ah [>] ! 
I'm presuming you can just pull this out . 
this is a little tray containing all the letters . 
that must be a magnet through there , <Thomas , to> [>] grip it all . 
now what's +//. [+ IN] 
oh this is quite funny how we've just watched Pingu . 
what can we see ? 
what's the picture of ? 
somebody in the bath . 
and he's got +//. [+ IN] 
oh [!] I thought it was rubber ducks and it's his little toes peeking out . 
and actually it's not a he it's a her and she's got a ribbon in her hair . 
and what's that picture of at the &bot Thomas of the page ? 
suds and a bar of +... [+ IN] 
no [/] no I'm wrong [>] . 
because look they're actually rubber xxx . [+ PI] 
and I thought they were magnetic but they're not they're rubber . 
so what you hafta do now is <find the letters that> [>] spell out these words . 
now [>] +... [+ IN] 
yes [>] . 
you can squish and squash them . 
that word is bath . 
and that word is soap . 
so we hafta <find now> [>] +... [+ IN] 
they're all xxx +... [+ IN] [+ PI] 
yes look for s@l for soap . 
that's it . 
now the thing is that (.) you really are learning (.) letters that are what we call lower case letters . 
and these all seem to be upper case . 
<so we might> [<] have a few problems . 
but (.) yes the ones you've found so far the s@l and o@l are exactly the same whether they're big letters or little . 
and what are you looking for now ? 
what's that one ? 
a@l for Annie +... [+ IN] 
Annie apple [<] . 
and what's the last letter of soap ? 
you're concentrating ? 
it's lovely to see you concentrating [>] . 
concontrating@c ? 
concentrating [=! laughs] . 
conconcrating@c . 
would it be better if we put the letters back in here ? 
<or do you want them on a separate> [>] tray ? 
right (.) be careful you don't fall off . 
<well shall we spread it out there> [>] ? 
<how about on this mat here> [>] ? 
on that mat . 
<<because that> [//] now stand back> [>] because that mat is plain white . 
<and xxx it> [>] +... [+ IN] [+ PI] 
what is it you've found ? 
and what letter is that , Thomas ? 
p@l . 
and that completes the [/] the word +... [+ IN] 
soap . 
you clever boy . 
you've spelt the word soap . 
isn't that good ? 
now what color letters have you got ? 
green (.) blue and two reds . 
and what's the top xxx . [+ PI] 
and so far you're just finding letters and slotting them into the correct holes [>] +... [+ IN] 
but what word are you actually spelling ? 
well that's not &a +//. [+ IN] 
it is bath (.) you're right . 
that's not an a@l that's a v@l . 
can you find another a@l ? 
you've already used <an a@l> [>] . 
yeah [<] . 
you've already used [>] +... [+ IN] 
no it's not . 
I'm just telling you you've already used an a@l xxx Annie apple . [+ PI] 
and a@l was colored red . 
so I would imagine all the a@l-s are red . 
so look for (.) a red letter and see if you can find an a@l . 
because that was a <pink letter and that one's a> [>] v@l . 
it's not a stupid idea . 
it's a very good idea . 
it's helping you to learn to spell . 
you're looking at pictures and then working out what the word is and spelling the word . 
<and it's [/] it's almost> [<] like doing a puzzle slotting the correct letters into <the [/] the stencil> [>] . 
a h@l ? 
well if you just go back +... [+ IN] 
you hafta sit down properly , Thomas . 
no you're not fed up . 
<you've been doing it> [>] +... [+ IN] 
<you've been doing> [<] +... [+ IN] 
you've been doing this for two seconds . 
Thomas , it might be boring but this is how you learn . 
it's not boring . 
you needta &concen +//. [+ IN] 
no don't get upset . 
there's no <point getting> [>] upset . 
but you hafta concentrate . 
this is how we learn things and this is how we achieve anything by trying . 
you know if at first you don't succeed (.) try and try and try again until you get it right . 
now we're looking for +... [+ IN] 
Thomas , it doesn't matter how much you cry you're not giving up so soon . 
I've seen the h@l . 
right now this is the h@l [>] . 
oh it doesn't matter who's seen it first . 
we found the h@l so we can complete the word now „ can't we ? 
yes ? 
there we are . 
bath and soap . 
now that was easy „ wasn't it ? 
why don't we put all the letters now <into the right> [//] into colors ? 
we put all the pink letters in one place (.) all the yellow in another . 
come on (.) why don't you use the dumper truck to deliver all the pink letters here . 
all the yellow letters there . 
yes ? 
little dumper truck or something like that . 
but please don't cry , Thomas . 
don't cry the minute you don't succeed at something . 
Thomas ! 
well that's good . 
right (.) Daddy's back now . 
Daddy's just put +//. [+ IN] 
Thomas , you'll hafta put that container back . 
please . 
right . 
and then just <push the> [/] push the sofa back please . 
that's right . 
now (.) this is <what we> [>] can do . 
we can use your dumper truck to make piles . 
all the pink letters (.) all the red letters (.) the green letters and the yellow letters . 
you can put them into piles +... [+ IN] 
now don't forget that you've used <some of these> [>] letters in these two words bath and soap that you've made . 
so you'll hafta <reuse them> [?] . 
and then it might be easier to see what you've got . 
because one or two (.) like the Annie apple (.) the a@l (.) the a@l +... [+ IN] 
that's right . 
we don't want it to be boring . 
this is a fun way of learning your letters . 
don't get upset [>] +... [+ IN] 
well no (.) but you don't find anything doing letters fun but we hafta do it , Thomas . 
it's necessary to do it . 
right Daddy's coming home now . 
Daddy's coming home laden with some shopping bags and a newspaper . 
<you collecting greens now> [<] ? 
<right shall I sort the> [<] pink [>] +... [+ IN] 
right (.) well you've put the pinks in a pile . 
shall I sort it out so we have all these [>] +... [+ IN] 
all these letters like this [>] . 
now pop the green there and we'll sort those into piles . 
that's right . 
they could . 
I think it's fallen off the top shelf . 
because when I turned the microphone on a few minutes ago +... [+ IN] 
+, I must have caught it and it fell of the shelf and bounced under there . 
<you know> [<] what it is ? 
it's actually something that Auntie_Jac had . 
and when she died Nana and Grandad were sorting out her things . 
and they thought you might like it because it's +... [+ IN] 
well it's a duck . 
and it's actually got a hole in it „ hasn't it „ through there . 
and it's a napkin ring . 
you know napkins when you're eating ? 
serviettes@s:fra ? 
you can roll them up (.) put them through there . 
there's two of them . 
so two people can have a napkin with their lunch . 
but it looks like you've touched it before because it's actually got chocolate on it . 
which we'll hafta wipe off . 
<you're not> [=! laughs] eating it . 
it's there . 
no don't , Thomas , don't . 
it must have been there a long time . 
would you like to just pop it on the worktop please and we'll wash it . 
<don't sit> [>] on any of those . 
the number forty two easy access ? 
no there won't be a four , Thomas . 
not at that side . 
because +... [+ IN] 
<no there> [<] won't be , darling [>] . 
<not on> [<] [//] no there won't . 
not on that side . 
do you know why ? 
that's the days of the month . 
that's a calendar that you turn every day to show the date . 
some months +... [+ IN] 
that says twenty four . 
some [<] +... [+ IN] 
yes (.) twenty four . 
you read from that side to that side . 
days of the months +//. [+ IN] 
some months have thirty days . 
some months have thirty one days . 
and February has either twenty eight or twenty nine which is a bit confusing . 
and so (.) every day +... [+ IN] 
<let me> [<] just show you this while we're talking about it . 
this is <the bit> [>] +... [+ IN] 
it is one day of the week . 
let's [//] what +... [+ IN] 
one (.) two (.) three [>] +... [+ IN] 
three . 
one +... [+ IN] 
yeah (.) eight (.) nine . 
and then you get to ten . 
and then you get to eleven (.) twelve (.) thirteen (.) fourteen (.) fifteen (.) sixteen (.) seventeen (.) eighteen (.) nineteen +... [+ IN] 
+, twenty . 
and then you go right through again until you get to thirty . 
and then some months have thirty one days . 
like July and August have thirty one days . 
and that's it . 
after thirty one days you just go straight to another month and start again at day number one . 
and that's why the calendar doesn't go beyond thirty something . 
so if you're using it for bus numbers (.) there can never be a number forty two . 
it could be a number twenty four . 
and Mummy gets the <number fifty> [>] bus . 
yes ? 
okay . 
am I ? 
right . 
I'll tell you which bus goes to the Trafford_Centre , Thomas . 
the number twenty three . 
if you'd like to put (.) the clock at number twenty three . 
that's a proper bus . 
forty two's a [/] a number (.) yes . 
that's the bus we get to Didsbury and to Stockport but (.) on the calendar we can't make it go to forty two because it doesn't work . 
and I get the fifty bus to work . 
sometimes [<] . 
right . 
but I can't do a fifty bus on this because there aren't fifty days in a month . 
and the other +//. [+ IN] 
what's the other bus we get that we saw today ? 
the one that goes to the hospital . 
does it ? 
I won't . 
I'll walk home and get a taxi . 
what about the one seven one ? 
no you haven't . 
you're right . 
you can do the number seventeen „ can't you ? 
oh ! 
it was a flower petal „ wasn't it „ that fell off . 
well because they're dying now . 
it's like leaves on the trees at autumn . 
when they die they start <to come> [?] down . 
yes . 
I don't actually know where your bus is going to though . 
is it ? 
so you're the number twenty three ? 
this side . 
yes . 
oh you'll know . 
yes that's it . 
oh you just passed it . 
two and a three is twenty three . 
<isn't it> [<] ? 
I have . 
is Daddy treading on you ? 
<I xxx yes [=? this]> [>] . [+ PI] 
pardon ? 
well [<] you wanted to play and I wanted to carry on doing letters . 
well what do you wanna get out ? 
yes I will . 
what do you wanna get out now ? 
the garage ? 
well why don't we do a little bit more now with the letters ? 
<and then we go back> [<] to play with something else . 
why ? 
<no don't> [>] play with the necklace , Thomas , please . 
well yes (.) but I'm waiting for you to get some things out . 
well you can reach it . 
right . 
well it will be heavy . 
be careful . 
it'll be a heavy tub . 
be careful . 
xxx [<] . 
can you manage ? 
the duck ? 
because when I put the microphone up +... [+ IN] 
I must have just caught it and it fell off . 
can you see the other duck peeping over the edge of the shelf ? 
<can you see it's beak> [<] ? 
a hen's beak ? 
well it's the same thing . 
it's a duck . 
but right behind the microphone you can see something hanging off the edge of the shelf [>] . 
and I think I put them up there actually because when Nana and Grandad gave them to you +... [+ IN] 
you were really quite young and you wanted to touch them and you had sticky fingers and you wanted to lick them and things and we discovered that the black paint was coming off . 
so I thought the best thing was to put them up there because you useta sit in your high chair round here . 
no but you were in your high chair and you useta look up and look at them . 
no you didn't because you couldn't talk in those days [>] . 
probably yes . 
I think you probably useta say <duck duck> [/] duck . 
no don't go and touch the wires please . 
alright (.) yes . 
aren't we , Thomas . 
yes ? 
it feels like what ? 
a crab ? 
guess what ? 
it's raining again . 
no there won't be a rainbow because there's no sun out there . 
well there is actually at the front . 
you're right . 
because I think we're at the back (.) it's very dull . 
let's have a look . 
no (.) there's no rainbow out there . 
it's just a shower . 
only a couple of spots of rain . 
Thomas , get it out of your mouth ! 
I [<] didn't smack you but <you're just putting> [>] silly things in your mouth . 
you're not a baby . 
you were a baby when you were talking about that duck . 
you [//] when you just said duck . 
you're a big boy now . 
okay (.) well which one would you like me to have ? 
<can I not> [>] be that bus ? 
can't be that because that's a lorry and that's a lorry . 
that's a xxx . [+ PI] 
or that . 
what about that one ? 
can I not have that one then ? 
right okay . 
oh this one . 
do you think this is a sort of police car ? 
of some description because it's got flashing lights on the top . 
the flashing lights are red „ aren't they ? 
what does it say on the &bot Thomas ? 
oh it just says it's a Ford . 
mhm . 
oh right . 
it's Daddy on his computer „ isn't it ? 
okay . 
can we have assistance please . 
don't [<] force it down . 
could I ride onto the lift please ? 
I'd like to get up right to the top of the car park please . 
your best lift voice man ? 
voice (.) lift (.) man . 
what [//] the [?] lift man's voice . 
I'll get it right in a minute . 
lift man's voice . 
a lift man . 
a lift man . 
a lift man . 
this the lift man ? 
oh this makes a funny noise „ doesn't it ? 
you wouldn't let me be the bus . 
you wouldn't let me be the bus . 
it's too big ? 
do you know what the number of that bus is ? 
that says twenty eight on that one . 
I think it's a London bus actually , Thomas „ don't you ? 
what's +//. [+ IN] 
Thomas ! 
don't be silly . 
that's naughty . 
never do that to anybody . 
well why do you think ? 
you don't &st [//] put a pen in somebody's neck . 
it hurts . 
I don't want drawing on the back of my neck . 
I don't want drawing all on the back of my neck . 
don't be silly . 
it was quick „ wasn't it ? 
now what do we do ? 
can I go up in that one now please ? 
<in the> [<] purple one ? 
pardon ? 
right . 
okay so you drop me wherever you like . 
is that what you mean ? 
and then I hafta go up on the ramps ? 
is that what you mean ? 
okay (.) do I get out now ? 
do I hafta make my own way up now ? 
I don't think xxx in , Thomas , because we haven't got any xxx red barriers „ have we ? 
and do I hafta go up the ramp ? 
yes . 
yes . 
very good . 
right I've managed to get to the top . 
very good . 
I think I need some petrol in my car actually before I leave the [/] the &-uh (.) car park . 
is there a service station nearby ? 
Thomas , mind the equipment please . 
right okay . 
right (.) which one do you think I need for this car ? 
petrol . 
this one ? 
this is petrol . 
oh right (.) well I need petrol please . 
could I have assistance please ? 
could you put it in for me ? 
pardon ? 
seven two ? 
who's seven two ? 
seventy two ? 
thank you . 
right (.) who do I pay ? 
the servant ? 
the assistant ? 
oh right . 
so really (.) if I didn't wanna pay (.) I could just drive off . 
I can't be bothered to go all the way up there . 
I'm just going to drive off without paying . 
oh dear . 
is that what happens ? 
a big heavy petrol tank comes down from above and lands on my car ? 
well that would stop me getting away „ wouldn't it ? 
okay . 
right . 
right (.) can I go in the lift (.) please ? 
oh I forgot the other lift attendant talking [?] . 
oh_gosh (.) you're very slow . 
you not had your Weetabix this morning ? 
&-uh (.) well not too fast because I think it might be dangerous going up (.) in a lift very quickly but you're moving very slow . 
I've got an appointment at ten o'clock [>] . 
oh that's better . 
thank you . 
now I think before I go for my appointment +... [+ IN] 
0 [=! gasps] . 
I was about to say I think we needta go through the car wash but I think we hafta go and be repaired now on the service ramp „ don't we ? 
I think so because I don't think I can work anymore after that fall . 
nearly seven o'clock ? 
why ? 
oh are you ? 
well it is and I had an appointment at ten o'clock . 
I missed it . 
well because my appointment was ten o'clock in the morning . 
it's now seven o'clock at night because just when I setting off for my appointment I fell off the car park roof . 
and it's taken ages to get sorted out . 
what did you say then ? 
no (.) <well I didn't> [>] hear what you said . 
what [<] +... [+ IN] 
what did you say ? 
lift [/] lift or attendant ? 
oh lift attendant nine ? 
right . 
do you not think I need a service engineer though if my car's broke ? 
do you not think I need a service engineer if the car's broke ? 
a mechanic ? 
but it's not going to get mended just sitting on a ramp „ is it ? 
is it ? 
how's that work ? 
it's mended [?] . 
you mean just as quick as that ? 
<I've waited> [<] around all day . 
and all it needed was a couple of minutes on that service ramp ? 
oh . 
wish you'd told me . 
anyway (.) do you think now it's working we can go through the car wash ? 
does that car go through with the xxx . [+ PI] 
oh ! 
right I'm off . 
well that was a nice day at the garage . 
oh it's ten o'clock now . 
<ten o'clock at night> [>] ? 
<there's no point> [>] if it's ten o'clock in the morning . 
oh but it's ten o'clock in the morning the following day now . 
completely missed the appointment . 
it was yesterday at ten o'clock . 
I know but it's not ten o'clock the same day „ is it ? 
I know but it's on the wrong day . 
because it was ten o'clock when (.) I wanted to go to the appointment and then I fell off the roof . 
and it seven o'clock at night when you mended me . 
I do . 
but I didn't like it when I tried to get away without paying . 
because a petrol pump fell on my head . 
that was a bit strange . 
but I suppose I shouldn't really have tried to get away without paying „ should I ? 
I've come <to get> [>] +... [+ IN] 
flat as Play_Doh ? 
do you ? 
well you can play with Play_Doh one day . 
no . 
a car lorry ? 
well I was going to go in this little camper van thing . 
how about this one ? 
this sort of jeep thing . 
oh that's xxx yellow jeep „ isn't it ? 
what do you mean get up ? 
Thomas , don't lean on that <equipment please> [>] . 
well I can't get all the way to the top „ can I ? 
or can I ? 
oh very good . 
that was quicker than the lift actually „ wasn't it ? 
hello . 
&=laughs did you fall on your botty ? 
oh that's lovely . 
it's like Chitty_Chitty_Bang_Bang . 
it's the car that flies . 
oh dear (.) why have the barriers started falling off the car park roof ? 
oh that's very dangerous . 
is it a very windy day ? 
I'm just wondering why all the barriers are falling xxx . [+ PI] 
oh well I wouldn't let the garage open , Thomas . 
I don't think so . 
okay . 
that's quite dangerous there (.) because if there are people outside +... [+ IN] 
+, they could have been hit on the head by those barriers . 
couldn't they ? 
&=laughs . 
now be careful banging that down , Thomas . 
it's not meant to be used like that . 
that's right . 
everything's on it's side „ isn't it ? 
no (.) well it's not meant to be that way „ is it ? 
you can probably wind it back up . 
does that work well ? 
is it ? 
xxx all the people on the roof will fall out I think „ wouldn't they ? [+ PI] 
if it was on its side . 
<because when the doors open> [<] +... [+ IN] 
do you think so ? 
<you'd be a bit> [>] frightened though „ wouldn't you ? 
right . 
you can't settle to anything today „ can you ? 
well why don't we put these toys away and have a break ? 
and then see after tea about Play_Doh ? 
right ? 
<come on> [//] well no you help put these cars away . 
you wanted all these things out . 
is it ? 
www . 
Daddy's watching the weakest link in there . 
you are the weakest link (.) goodbye . 
<I do (.) yes> [=! laughing] . 
I do actually (.) yes . 
that was a leaving card „ wasn't it ? 
can [>] +... [+ IN] 
pardon ? 
oh the red bit . 
I thought you said rabbit (.) yes . 
yes it was a leaving card and when you opened it it said “you are the weakest link (.) goodbye” . 
hm: . 
well if you didn't open it fully it said “you are the weakest” . 
xxx we &prom [//] promised you could play with some Play_Doh after tea , Thomas , but +... [+ IN] 
what happened ? 
it is . 
it's in the spare room . 
it's in those drawers that have collapsed <and we can't get to them> [>] . 
did you ? 
<right (.) listen &care> [>] +... [+ IN] 
the forklift truck ? 
yes . 
so we played with Play_Doh the other day [>] +... [+ IN] 
oh well . 
xxx try this pear but I'll warn you now it's very hard . 
it's not particularly ripe yet . 
just try it . 
it's nice and crunchy „ isn't it ? 
I'm going to have a piece with you . 
no don't get in Purdie's bed please . 
&-um (.) so yes the Play_Doh's <in a> [/] in a drawer , Thomas , and the trouble is the drawers are collapsed . 
and to get to one drawer I hafta empty the entire thing and I just haven't got time . 
but we'll do Play_Doh another day „ shall we ? 
would you like that ? 
pardon ? 
oh yes . 
yes when I'm clearing out things . 
do they taste nice these pears ? 
just a little bit hard „ aren't they ? 
are they juicy ? 
I'm going to have a piece actually if that's alright . 
can I share it with you ? 
mm . 
jolly hard but nice „ aren't they ? 
mhm . 
I have . 
nice . 
we've only just bought them today „ haven't we ? 
and +... [+ IN] 
they could do really with stowing in the kitchen (.) I think (.) for a couple of days to get really ripe . 
so I've forgotten what you told me these piles of things are on the floor . 
coffee machines ? 
chocolate and sugar for the coffee ? 
mhm . 
some are things you can't say ? 
okay . 
one of these things that you can't say (.) is it because you can't pronounce it or can't remember the name ? 
<or you mean you can't> [>] +... [+ IN] 
oh [<] . 
I thought you meant perhaps you couldn't tell me because it was top secret . 
it's just you can't remember the name ? 
is it ? 
I am . 
yes please . 
mhm ? 
the machine's called big Jean ? 
well +... [+ IN] 
now where am I exactly ? 
I know you said there are things like coffee and sugar to make coffee but do you mean you're a [//] it's more like a cafe where we can make coffee and sugar ? 
or you're a warehouse where you've got stacks of coffee and sugar ? 
or (.) are you a plantation where you grow coffee beans and sugar cane ? 
and then process it to make into coffee and sugar ? 
what do you mean making it ? 
making it as into drink ? 
or you're turning coffee beans into instant powder or something ? 
oh . 
so you've grown all your coffee beans ? 
hm: . 
I think we'd better talk a bit more rather than just eat „ don't you ? 
no don't be silly . 
don't , Thomas . 
sit up because the pear's hard to start with . 
if you're messing about xxx swallow it you might choke . [+ PI] 
well you talk me through what we're doing now . 
<do you> [//] did you wanna see all your things ? 
yes please . 
is it ? 
it is very dark (.) yeah . 
oh but it's only morning for you . 
mhm . 
but it's morning in here ? 
so what do you do in the mornings ? 
you usually sit and watch telly till it's night time ? 
but I thought you were making coffee and tea ? 
you're at bedtime ? 
what do you do +/. [+ IN] 
well what do you say ? 
what do you +... [+ IN] 
what do you do [>] +... [+ IN] 
yes [<] it's got red . 
the skin's green and red „ isn't it ? 
actually I'm drinking my cup of tea so I'll get that . 
&-um xxx don't quite know what [>] +... [+ IN] [+ PI] 
yes . 
oh , Thomas , just look at the squirrels . 
the squirrel on the nuts . 
can you see the nuts hanging up there ? 
can you see the squirrel ? 
yes . 
yeah . 
the bushy tail . 
it's a squirrel trying to get to the nuts that are being put up by Brian for the pigeons or +//. [+ IN] 
well I don't think he puts them out for the pigeons (.) he puts them out for the birds . 
but it's usually xxx it's the pigeons that get them . [+ PI] 
and &-um (.) a squirrel's come along . 
look (.) and he's obviously he's dangling upside down from the tree „ isn't he ? 
I wondered what it was at first . 
he's head down (.) he's clinging hold with his paws and he's nibbling away . 
look at [//] he's upside down „ isn't he ? 
that's like you lying in Purdie's basket a minute ago eating your apple . 
he's lying upside down eating . 
what a silly thing [>] . 
oh no you weren't hanging from the roof . 
no (.) you weren't eating nuts either „ were you ? 
he's looking round you see to see if anybody's watching . 
he thinks 0 [=! makes noise] this is great (.) nobody's disturbing me . 
I can 0 [=! makes eating noise] get at all the nuts I want . 
that silly squirrel xxx round here . [+ PI] 
right (.) you're keeping xxx . [+ PI] 
oh he looks quite dark „ doesn't he ? 
I don't know whether he's been rained on . 
but he looks really very dark . 
he doesn't (.) no . 
the thing is though I wouldn't imagine many things would (.) go after squirrels . 
I think the fox would . 
did you remember once before we had <a fox> [//] &-uh t@l a squirrel ? 
I don't think you would remember but (.) when you were very young we had a little squirrel and we had some tubs out here . 
and the squirrel was collecting all sorts of nuts and ended burying them in our tubs . 
and then the fox was around and we never saw the squirrel again ever . 
he was only a young one . 
I'm sure the fox ate him . 
oh [/] oh look ! 
he's turned round so you can see his white tummy and white neck . 
he's nibbling from this side . 
he's still upside down . 
I bet he'd like a bit of your pear . 
you're not going to give him any but I bet he would . 
no don't . 
what did you call him ? 
a mate ? 
I think he probably would . 
does it answer when you call him mate ? 
a tomato face ? 
tomato head „ wasn't it ? 
sorry ? 
yes ? 
you went round to his house ? 
what was quite fat ? 
his willie ? 
oh , Thomas ! 
did he ? 
oh . 
well (.) was that when you took his Christmas card round ? 
are you sure it was tomato face and not tomato head ? 
because I think (.) &-um (.) was it +... [+ IN] 
yes . 
I think it was Mr_Potato_Head „ wasn't it „ in Buzz_Lightyear . 
and Antony has xxx Buzz_Lightyear „ doesn't he ? [+ PI] 
so I think it was Mr_Potato_Head (.) but then they useta call you Thomas [/] Thomas tomato „ didn't they ? 
was it tomato face ? 
I think it was Thomas [/] Thomas tomato head . 
right shall we carry on doing what we're doing ? 
watch that doesn't fall back actually [>] . 
what's happened ? 
did he ? 
well he's certainly having a good feast on those „ isn't he ? 
what ? 
what was imagination ? 
I just imagined you dropped it „ did I ? 
yes it's fine . 
if we're out or you're somewhere (..) like school where there's lots_of people (.) or [>] +... [+ IN] 
+, in shops [>] . 
right (.) don't [/] don't eat things off the floor that you drop there but (.) this floor is clean . 
I've only just done it . 
so I'm still a bit confused as to where I am with you , Thomas . 
I'm still confused as to where I am . 
coffee factory . 
so (.) what happens ? 
all the coffee beans (.) do you keep some (.) and sell them as coffee beans ? 
you know the grinder we have in the kitchen ? 
you sell those ? 
and do you make [//] do you grind others so that you can sell it as [/] as granules <and powder> [>] ? 
you put food coloring in ? 
<and then> [<] they turn those colors ? 
oh that sounds very strange . 
do you think people will buy (.) blue coffee ? 
0 [=! gasps] [<] . 
so they buy it just thinking they're buying ordinary coffee beans and then when they're getting home (.) and pour the water in (.) it looks like ink ? 
is that right ? 
0 [=! gasps] xxx . [+ PI] 
you not think they'd be cross ? 
oh you'll have the police after you actually mister coffee bean man . 
bet you will . 
are you having the other piece of pear now ? 
just try and talk while you're eating it , love . 
I know I don't usually make you talk when you're eating but &-uh +... [+ IN] 
xxx sposta be having a conversation . 
what [<] ? 
you were throwing beans into whose window ? 
someone's [>] ? 
right (.) <next door neighbors> [>] . 
sorry . 
you must xxx [>] +... [+ IN] [+ PI] 
oh right . 
I'm very confused . 
what's throwing coffee beans at next door neighbors house got to do with anything ? 
you've got to do something ? 
oh (.) what have the police done ? 
<oh (.) you just> [<] trod on your pile of coffee beans . 
which are actually little bricks „ aren't they ? 
what [/] what (.) &-um [//] what are the police doing ? 
I'm terribly confused now with the coffee bean throwing and neighbors and the policeman . 
what's going on ? 
0 [=! gasps] throwing coffee beans at next door neighbors house ? 
oh no . 
<oh you> [>] +... [+ IN] 
what did the police say to you when they caught you ? 
and stay there till Christmas ? 
right . 
and what was it like ? 
were you in jail ? 
oh no . 
did they lock you up in a cell . 
oh , Thomas . 
you're glad they did that because it was an old fashioned police station (.) <with beds> [>] with cover ? 
<with beds> [<] with covers ? 
so did you have a nice sleep while you were there ? 
how many nights did you hafta pay ? 
fifty nights ? 
that's nearly [>] +... [+ IN] 
xxx [>] . 
oh . 
xxx [<] a bit pongy because it didn't have a vacuum cleaner ? 
a bit ponky@c as you call it . 
stinky and pongy ponky@c . 
pongy [/] pongy . 
&-um (.) oh they didn't have a vacuum cleaner so it was a bit messy (.) a bit dirty „ was it ? 
oh dear . 
but you were there for nearly two months . 
that's quite a long time „ isn't it ? 
well (.) I hope you learnt your lesson and you won't throw blue coffee beans at next door's windows . 
<I don't> [>] +... [+ IN] 
oh [=! laugh] . 
but surely if you just want a good nights sleep with a nice bed with covers you'd be better to stay out of trouble and just sleep in your own bed ? 
because in your own bed it wouldn't be pongy because if [//] when the room got dirty you could clean it . 
has the squirrel gone ? 
oh it's started to rain now as well and it gets a bit noisy in here when the rain starts „ doesn't it ? 
yeah . 
make coffee ? 
right well +... [+ IN] 
I thought I'd come here to have a look round now . 
I thought that part of the visit would be for you to make some coffee for me . 
oh I see . 
okay so I experiment here „ do I ? 
and I [//] I learn how to make it here ? 
and then when you drink <and if you think> [>] +... [+ IN] 
oh I see (.) if I make it wrong you'll just throw it in that blue bag „ will you ? 
and &-um +... [+ IN] 
is that right ? 
and shall I tell my friends where I got it from and they'll come <back to your coffee bean factory> [>] ? 
to put the coffee in ? 
0 [=! gasps] thank you very much . 
oops I nearly dropped my (.) proper cup of tea then . 
&-um , Thomas , I'm just going to go next door and just see if the rain is too noisy . 
well I can hear a lot of noise but I wasn't quite sure whether it was (.) just the rain or whether it's the rain and you crunching on your pear . 
I forgot to look at the time as well when I went through there which was <a bit &sil> [>] +... [+ IN] 
<you're a good nibbler> [>] ? 
you are a good nibbler on your pear . 
yes (.) you're like that squirrel „ aren't you ? 
right (.) so I've made some coffee +... [+ IN] 
here we are (.) look . 
this is the coffee I've made , mister [//] mister coffee bean man . 
now could you just see if that tastes nice ? 
there we are . 
there's some more there . 
just have a little sip of that and see what you think . 
oh you're not putting it in the bag ? 
is it not nice ? 
well I tell you what then (.) you'd better make it for me . 
show me how it's done properly . 
tastes unusual „ does it ? 
<is it> [?] . 
<well it's> [>] +... [+ IN] 
some chocolate in a coffee ? 
hm: . 
xxx sound a bit strange . [+ PI] 
you said the other one was unusual . 
I think this is rather unusual . 
<food cans> [?] ? 
and then what do you do ? 
put some boiling water on it ? 
well I think that looks like a jolly complicated cup of coffee . 
I think I might <just go> [>] +... [+ IN] 
do you ? 
I think I might in future just go to the supermarket and buy my usual brand of beans . 
put it in the grinder till it's ground coffee and put it in the xxx . [+ PI] 
what do you think ? 
it tastes unusual ? 
everything tastes unusual to you at the moment . 
or I could just go and buy my usual jar of instant coffee . 
you know granules that we buy ? 
and not even hafta bother grinding coffee beans . 
do you think that would be good ? 
no ? 
there's not any shops ? 
okay . 
so it looks like I'm going to just hafta get coffee from you . 
though I'm sure <it xxx > [>] +... [+ IN] 
oh no (.) but if you're giving the coffee now I'm sure if I want some more I can come back to you „ can't I ? 
I mean it sounds nice with the chocolate in +... [+ IN] 
you said it tastes unusual (.) well that makes it sound very unusual but (..) it seemed like you hadta put an awful lot of things in , Thomas . 
it's not a quick cup of coffee „ is it ? 
yeah (.) speak up , love . 
shortbread ? 
you [//] you're not putting shortbread in the coffee „ are you ? 
do you ? 
goodness me . 
there's no wonder there aren't any shops nearby . 
because it sounds like you do everything and sell it direct from the factory . 
have you not thought about xxx shop ? [+ PI] 
no ? 
you haven't any shelves ? 
could you not buy some shelves to make a shop ? 
you can't ? 
I'm sure B and Q sell shelving . 
<oh of> [<] course . 
aren't I silly ? 
oh I'm a silly_molly@f „ aren't I ? 
dear me . 
have [//] are there any cows nearby ? 
I was just thinking I like milk in my coffee . 
if there was a cow I could have got some milk . 
&h [//] are there no cows ? 
you make milk ? 
I thought you were gonna [: going to] say you make cows . 
<do you> [<] [/] have some cows <on your> [//] at your factory ? 
oh one's sleeping . 
oh yeah (.) I see that . 
that big fluffy tabby cat that looks rather like Purdie ? 
is that the cow that I can see round there ? 
with its head in its bottom and its collar xxx [>] Purdie . [+ PI] 
<we have a> [>] +... [+ IN] 
we have a cat just like that cow . 
hm: . 
no (.) what's she called ? 
Daisy ? 
oh don't disturb her , Thomas . 
I don't think you'll get a lot of milk out of her . 
xxx [<] Purdie . [+ PI] 
she likes drinking saucers of milk . 
what [<] ? 
oh no (.) what a strange cow . 
where do you get orange juice from ? 
do you make that as well ? 
<right (.) now listen up> [?] . 
what do you do ? 
grow oranges and turn them into juice ? 
do you have a big <juicing machine> [>] ? 
oh that looks very nice . 
thank you . 
why ? 
oh it needs to go in the freezer „ does it ? 
hm: . 
even stranger , Thomas . 
isn't it ? 
in the milk [?] . 
whoops a daisy . 
that xxx looks rather like a helicopter with its propellers . [+ PI] 
I can't (.) that's a superb helicopter . 
it's got <see through> [//] a see through body [>] . 
what is it ? 
<a grinder> [>] . 
oh it looks +//. [+ IN] 
I'm just explaining what it is . 
it's a helicopter with a see through body and you can see all the cogs (.) and wheels and nuts and bolts that make it work . 
oh yes . 
do you know how to wind it up and set it off ? 
yes please , love . 
when it sets off you can watch all the cogs and wheels . 
don't (.) put it in Purdie's direction please . 
you don't wanna upset the cow otherwise it might not make any milk . 
