h kybei wackidab wackidab ige wackidab bie 
green 
 
off 
f f Mommy 
uh oh 
igloo 
gullick 
uh oh 
uh oh 
this is this 
moose 
black moose 
 
 
dedi 
mm 
sand 
raking 
raking 
hat 
stuff 
mm 
fly 
mm 
happening 
Mommy Mommy 
waves waves 
man rope 
mm 
blah blueberries 
 
flowers 
ca sand siene 
shells 
happening 
seaweed 
what's this 
ooh 
pl fireplace 
hoie 
 
 
little girl 
reading a book 
 
gloves 
clogs 
ribbons 
ooh 
bear 
Mommy Mama microphone 
sleeping slivt 
ed old yogurt 
writing 
writing 
pencil 
Mommy look at the moose book 
kitty cat 
three mooses 
look big moose 
blada moose 
hug the moose 
kitty cat 
kitty cat 
number one 
 
leaf 
hae 
kitty cat 
hmmm meow meow 
four duckies 
ducks 
dehis 
mi meow meow meow 
climbing up crawling up 
cat 
waubau 
what's this 
owls 
hiding 
what's this what's this 
ih hehii hi i' 
monkeys 
demping 
what's this 
be 
spiders 
hm 
mm 
uh oh 
cat 
elephants 
ehiwi uuu gig flowers 
flowers name 
kitty cat 
mouse 
kitty cat 
de 
 
gwea crabs 
snakes 
mou meow meow 
sound sound sound 
 
lie down nursie Mom 
snuin 
ping tolebinaten 
labing 
 
cob 
kempe 
 
yei madui 
open it 
wadew microphone 
byebye microphone 
motorcycle man uh oh 
momma talking about love motorcycles 
peeks peekaboo cobexed 
 
uh oh 
ga Mommy 
 
 
byebye 
back back 
biting nursies biting nursies biting nursies 
 
he 
Naima stupid 
ah dedna kids 
uh oh 
motorcycle man uh oh 
mm mm sleepy Naima 
mhm uh huh 
 
lada toys away tauis toys away 
open it 
sitting 
snacks 
running running around 
snake sni snake tejia 
name baby's name 
Zoe not Zoe 
doll mm Zoe doll 
eating 
eating 
Naima's name is 
food 
make noise make noise 
leza Mommy momei 
mwistin 
he 
 
Daddy microphone 
Mommy mami microphone 
adne deshuich 
mlice mamimum 
 
car 
in the car 
Legos Legos 
zun Naima did car Naima car driving the car 
doz knaum 
nxamame Mommy 
off Naima get off 
potty 
 
 
oopsadaisy 
done 
zip mama bear 
mama bear 
other room 
mama bear mama room 
 
ineze mamum 
 
hugging nursie 
hugging nursie 
 
 
 
Mama 
 
ih Mommy said said said mami 
mm 
little girl 
little girl 
said Daddiji said Daddiji said ched 
i said said he 
Daddiji 
said Daddiji said Daddiji said 
little girl 
Daddiji little girl Daddiji little girl 
 
Naima 
 
Daddiji doing 
car Daddiji's car 
Mommy 
Mommy's car yoga 
yoga 
uh oh 
motorcycle man uh oh 
guide yoga 
yoga 
yoga 
yoga 
yogurt 
yoga 
yoga 
 
he 
fall down Naima fall down 
Daddy's coming 
car Daddy's car 
ga dyki 
red 
 
Daddy's shirts Daddy's shirt hair hair wet 
take a shower Naima take a shower 
Daddy 
oopsadaisy 
