mhm 
Manuela's going in the bathroom 
right 
camera 
the camera's up up up 
mommy was stuck under Ethan 
there we go sweetheart 
just wanna sit on mommy for a little bit 
you have some milk 
that's a good thing 
you're a good boy 
you know what 
we have to snap you up 
snap 
snap 
whoops not all snapped up one more snap 
would you like to sit outside 
there ya go I'll get it 
she's going outside 
Manuela's goin outside cause it's a nice day outside 
hm 
whoops 
m i l k a r o n ip 
m i l k a r o n ip 
you wanna see the train again 
okay 
yeah this is a train a green train 
now what about that 
should we close it 
this is a hard one you go click 
click snap 
 
hm too big no it's not too big 
there perfect 
just right 
can you open that one 
pull 
pull 
pull oop you're locking it 
now it's locked 
now you can that's right that's how you unlock it 
pull 
shut 
there you go you opened it 
just pull up there ya go what's inside 
shut 
open door pull up 
and what's inside 
apple 
your hands are very dirty 
should we clean them 
can I clean your hand 
apple 
you're falling down 
 
you were hungry huh 
that's a lot of apple in your mouth sweetie 
what do you see outside 
what do you see outside 
that's better sweetheart 
 
are you still sleepy 
many many pieces of apple in your mouth silly 
many many pieces huh 
okay it's owie 
hurt your teeth 
here have some milk 
that's a good 
won't hurt 
you want some cookies too 
would you like some animal cookies 
 
you're so sleepy huh 
are you lookin at the trees 
trees are blowing in the wind 
tree 
you were hungry huh 
eating lots and lotsof apples 
many many 
many many many 
one that's right it's one 
right three 
four 
how many honey pots do you see one two three four 
five 
Pooh is gonna s l i pp s n a pp s n o op 
slip 
oh no Pooh slips 
he falls down oh no he fell down 
one potato two potato three potato four 
too much 
is it too big 
okay hurt your teeth huh 
but you keep eating 
maybe a cookie would be better softer 
I'll be right back 
yeah I'm gonna get you a cookie 
whoops 
look who's on the cookie bag 
Big Bird cookies 
there's Big Bird too 
Big Bird 
what's that 
and a 
what's that 
there's some eggs 
a cow 
or a duck 
or a pig 
or a chicken 
or another duck 
you want the chicken 
is it a yummy chicken 
that's what the chicken says 
what about a rooster 
umhum 
cock a doodle doo 
open wide your falling down buddy 
snip 
s n i pp s n a pp s n o op 
lookin for Ethan 
Big Bird that's right 
Big Bird has no hat 
hm that's right Big Bird 
Big Bird is big 
Ethan Elmo is little 
Ethan is little too 
uhhuh 
do you wanna play on the floor 
with some toys 
you want another crack cookie 
uh oh what is Ethan going to get this time 
what did you get 
what did you get silly 
a cow 
you wanna put him in the house you have to open the door right 
bird on the top 
pig house 
it fell down do you want me to put it back 
pig is too big 
you have to be gentle 
did pig climb all the way to the top 
you wanna put the bag in the house here 
oh on the house okay 
here's the god house and here's the dog 
I don't think it's too big I think the dog fits in the dog house 
wee 
to put the doggy in there 
wanna put him back 
there we go 
does the dog need to eat food 
 
you want some cheerios 
maybe we can find some Kix 
I think there are some Kix in your high chair 
does the doggy like Kix 
Ethan likes Kix 
what about the dog 
or the horse 
 
the dog's eating the Kix huh 
giddy up giddy up giddy up up up giddy up giddy up giddy up up up up 
giddy up giddy up giddy up up up 
the cat is on top of the house 
there's one more Kix for the dog 
boy it's busy 
busy busy busy 
hm bird too big yes the bird is too big 
down can it fly 
here's the farmer 
can you ring the doorbell 
ding dong 
 
that's part of the cow 
that's where you get milk out of the cow 
 
uhhuh 
those are nipples 
want me to get you some cheerios to give to the cow 
should we get some cheerios 
cheerios 
moo cow 
I'm gonna get you some different kind of cheerios here 
here ya go 
Ethan likes them too huh 
two bowls 
two bowls of cereal for the cow and the pig and Ethan who just made a mess 
 
hm hm hm 
yeah you're makin a mess 
could put some in here too 
hm hm 
you're doin some nice crunching there 
hm 
hey 
 
are you hugging yourself 
you wanna give mommy a hug 
you wanna eat cereal first 
eat cheerios 
your shoe is dirty 
even Sir Topham Hat is ready 
on a school trip 
is the man your hat let's see maybe he can sit on your head 
whoops let's see 
he's sitting on your head whoop 
she's playing outside 
it's sunny huh 
don't touch it sweetie the camera will fall down 
big uhhuh 
be careful come to mommy 
Ethan Ethan you're gonna make it fall down please come here 
please come to mommy 
don't touch don't touch sweetie 
come here Mister Noodle 
where ya going 
 
hurt 
do you wan me to kiss it 
goodnight bears goodnight chairs 
okay you wanna count 
mommy that's Maisy's mommy that's right and two 
what's that 
what is Maisy doing 
six 
fish 
eight 
that's a bush 
uhhuh 
Maisy's going to give the plant some water 
remember Maisy gave the geese some water 
she's giving the plant some water 
ten fleas and what's that 
and Maisy's standing on his nose 
silly Maisy 
the end 
hm 
and there's a flower 
more flowers yeah 
you see another flower 
I see a bush with a butterfly 
right here 
do it noodle do it Mister Noodle 
basketball net yeah 
yellow 
uphill 
car is going uphill 
here's a nice hill come 
come 
here's a big hill 
 
over the bridge 
you wan a hill 
ready downhill whoop right into Ethan's belly 
v r u m f 
right inta Ethan's belly 
right inta Ethan's belly 
up up up up up 
peek a boo 
turtle 
whoop 
did the car break down 
broken down 
down the hill 
through the tunnel wee 
I don't see the blue car 
yeah you want the red car to go down come here 
Ethan don't touch 
come under 
under come here 
Ethan 
down the hill 
red car 
here's the red car 
uphill 
 
here's a hill 
yellow car coming down whoop 
yellow car 
cars yeah 
down the hill 
uh oh 
yeah blue broken down 
yellow car's broken down too 
the cereal is just on the floor making a mess 
 
thank you 
that's for Ethan and look 
z z z z z a 
z z z z z a 
z z z z z a 
a bumble bee 
it's a bee 
bumble bumble bee 
the car is broken down oh no 
broken down 
milk cow 
uhhuh no that's a car milk comes from a cow 
not from the car 
milk comes from a cow 
this little piggy went to market 
this little piggy stayed home this little piggy had a roast beef 
this little piggy had none 
and this little piggy cried all the way home 
you get milk from the cow 
okay but I'm gonna close this door a little it's cold 
no the bottle's right here it's not outside 
bottle's inside 
bottle's inside 
bottle's not outside Manuela is outside 
bottle here the bottle's here 
cow here 
put some milk in your bottle 
filler up 
filler up 
is that yummy cereal 
uhhuh mommy has a backpack too 
zip zip zip 
good boy you drink lotsof milk 
inside is milk see the milk 
do you want me to get you the elephant 
there we go 
 
 
too big 
maybe the elephant can go in this house 
uh elephant went inside 
but the elephant can play peek a boo 
peek a boo peek a boo peek a boo 
he wants to go inside 
I'm gonna push 
push unstuck 
 
 
way too big 
should I pull ooh come on elephant 
he's gonna look out the window 
 
guess what he's stuck 
hm that's nice poor elephant hurt his nose when he got stuck 
I see a Thomas book 
what's that 
 
ya got it got a little cold 
it's cold outside Ethan 
Ethan 
can we push it 
come here Ethan 
we're gonna close the door 
