pink 
orange 
pink 
apple 
no 
pui 
ducks 
bish 
nest 
flower 
 
gush 
skunk 
yest 
two 
red 
blue 
paint 
cups 
cup 
purple 
toast 
ede 
cis seeds 
tent 
boots 
dede 
 
 
Mommy mami 
inep 
yes 
ami theethetheich 
 
raisins 
bug 
 
horsie 
dirt 
bow 
de 
circle 
horsie 
black 
dede 
bjuecks 
 
deda 
crab 
geda 
ayute 
deh 
bue 
box 
toast 
beans 
dre 
paint 
dede 
dede 
Daddy's diss 
happy 
happy 
happy 
happy 
kaugh cobi 
blue 
ide blue 
yellow 
ine diaya 
iji yellow car 
boat 
empty 
dirt 
i deh keppa ki 
h 
pink 
ahn eke 
cook cake hawak kick cake 
 
sugh gueing 
am pwak 
peas 
ahm moo 
qua truck 
blue boo blue hat 
truck 
yyy ineis 
igi gaa gak 
Daddy 
shirt black 
shirt 
yes 
ijei shirt 
yyy orange 
puppy 
orange 
orange 
happy 
heart 
green heart 
bue 
weh 
Pooh poo tea 
daddy dde 
daddy deded 
daddy dodi 
 
ia sauck 
snow bear 
aom 
ah tea 
haun 
horsie 
hoo 
 
dehe 
pink 
 
empty 
dede 
dede 
dede 
yellow 
ice black 
ice paugha 
ice black 
pos 
Po shirt red 
mib 
i yellow 
idbi 
ye shirt 
yellow yaja shirt 
shaw peytheba alzus ehne Mommy 
iye asza 
 
yellow jalla ine LaaLaa 
tzcheich shirt 
edis sing 
bubi TinkyWinky giga edis 
blau 
bubi 
TinkyWinky shirt purple 
sh hat 
ghi TinkyWinky gige shirt 
ehe purple shirt 
on 
mommy TinkyWinky 
sauth shirt 
purple shirt 
augh quai de 
pha mau TinkyWinky 
TinkyWinky 
tishba 
gway ti 
kauis purple shirt 
TinkyWinky shirt purple shirt 
quing 
Po paw ashev Po 
TinkyWinky 
vib 
peh green shirt ghi 
eshling 
TinkyWinky giggi shirt ice shirt 
einthe shirt suedt ahn papaw 
TinkyWinky he shirt gege 
shirt schute oppaugh baah 
i saugh weh shirt schett ahn mesittaugh 
ba 
he bie 
gui satakaw 
endis 
ehe bubi sus 
gui shirt sut quibis 
eyes ice 
eyes ias pub sha tu 
ice ki LaaLaa jalla eyes 
black 
LaaLaa yolla es stwheshed 
ahi shirt 
LaaLaa shirt lala 
Po shirt red 
shirt Po shirt 
wewi 
green he gi shirt 
green shirt LaaLaa 
dweisz shirt LaaLaa 
Po paw einsch shirt 
Po paw shirt i green 
Po shirt 
red shirt 
LaaLaa h jaya ine 
LaaLaa jaya ice 
 
LaaLaa knees laya Po knees nis 
lubi knees he nis keboshed 
TinkyWinky gege knees sauquis purple shirt 
knees nis i swaswhished 
Po paw shirt 
knees nis Po 
knees nis 
ehisha Po knees paw nis weh 
knees nis 
whit eh knees ankle 
eh TinkyWinky feet 
knees nis 
Po 
feet 
knees 
i yellow feet 
knees 
feet 
knees nis 
boubi 
he knees sheh feet 
eddi feet 
i feet 
Dipsy vib 
TinkyWinky Dipsy 
TinkyWinky gige hat 
Dipsy vib hat 
wague shidsaw ehthe 
ehe paw hasi Dipsy 
Dipsy vib shirt schue 
green shirt 
is LaaLaa jaya i twis 
idge LaaLaa laya 
TinkyWinky gege shoes 
TinkyWinky 
eh knees nis 
gechuio shauis booboo 
allu tutti booboo bubu guin audu booboo 
Po paw Po shirt red shirt 
Po shirt pog Po schaudt eyes 
babi TinkyWinky giga shirt purple shirt enueha 
Po paw shirt 
enu LaaLaa jaya i shirt 
Dipsy shirt 
iye 
yesta 
dear 
dri 
i' disp 
heppo pink 
enge pink 
blue 
 
pink 
jusaw 
in tess 
edde teis 
ties enich ness qui tice 
tice 
Daddy h 
 
 
mommy mawi cyth i water quos water 
yes suh 
feet green 
water wewe cusch 
mommy mami eat 
i eat 
waddi ti eat 
shuppood 
ami ysous wippoged pique idsa 
bosbeish eat 
i chi bosch 
ick quash mite 
mommy mami eat i 
bubbles 
pink 
 
blue blankie 
hided daddy die aidsaw daddy 
daddy 
ine mommy 
dezi daddy 
duck bubbles 
eh si buss in sit 
kez he 
tz enepop quite 
pood dwewch 
dress 
ki 
vest 
 
duck yellow 
bubbles boose blue 
bubbles 
bunny 
mommy mami pupp 
popp gish gui sutto bak oshed feet 
mommy mami 
wanne 
vest 
vest 
bough pesiba 
enneth the 
chi quethe bye 
opp 
apple 
apple 
he 
sizca sh teeth 
ha cis dapa blue teeth 
teeth 
sleeping 
 
 
yes 
ye pushdie 
tist bauche 
bunny shirt 
h book bubble 
 
shirt pink shirt 
shirt black 
adis 
shirt 
 
hiwe 
shirt 
yes 
ebe 
b 
cup 
b 
coat 
doince 
car 
 
 
 
 p b 
p 
 b 
pi b 
pie 
addeth b 
b 
shake 
messe ja 
king 
det pea 
bumblebee babi gawe 
black 
spabei si black 
bumblebee 
yes 
buet 
shirt 
he 
ducks dox 
duck 
cyth zus qua 
bis kauche 
box 
edte fetch 
sh bauck pehe 
zis qua poop 
adi poop 
issis stra 
poop 
dirty 
uhoh ahaw dirty 
idedow dirty 
a box 
mommy mawi zi box 
mommy he 
esis 
 
 
