uh uh 
are we going to see Finding Nemo 
okay then you can't get prizes 
cover your mouth 
alright leave it alone 
Alex don't do that 
you broke it uhoh let me see if I can fix it for you 
 would you 
no watch watch 
leave it Alex don't do it again 
 
see 
now you're in trouble 
we're gonna have to pick something 
what would you like to play would you like Mommy to do your um 
would you like to do your farm book 
want Mommy to go get it 
how about your book of magnets 
would you like to do that 
you would like to play with me 
well I would like to fix it would it be okay if I fixed it now 
I'm gonna do this book 
I'm gonna do this book 
and I'm gonna do this book 
would you like to do these books with me 
hm 
okay 
I don't like this naughty behavior you've been naughty for two days now what's going on 
that's not nice to yell 
now put this on please 
and give Mommy that book and I'll help you 
we 
where is it 
let me see the little chick 
aw how cute 
oops 
 and it's being born 
and what's that 
little ba 
it's growing 
and then it gets to be really big 
and there's a little baby 
turns into a little girl 
and then into the adult 
and then into the 
Gigi 
okay what's this one called 
does it s 
I can't smell em 
d a y day 
hm I don't smell anything 
what's this part 
what's that called 
right 
no 
shh 
yes it's nighttime and that's when we go to sleep 
this is nighttime animals 
bush baby 
I know but it looks like a squirrel but it's a mouse 
what's this 
time to get up 
time to get dressed 
hm where's the clothes 
do you know what they're called 
right and what's this what do we do every morning and every afternoon and every night 
very good 
oh time to eat 
breakfast 
carrots 
oh yeah they are right they are chips 
tomatoes 
time to take a bath 
bubble bath 
nail brushes you have one it's a frog 
I think that's a frog 
uh big boy bed a new bed just like yours 
a new big boy bed 
what's this one 
 you do that in school what's that 
mhm 
she's reading 
oh what's this one 
what's this what's that 
would you like me to get you some milk 
a party hat 
it's ribbon 
what do you sing at a birthday party what song 
spring 
a flower 
summer it's a bumble bee what does a bee say 
and what's this 
fall 
reindeer holly 
oh he's coming out of the egg 
he gets bigger and bigger and the biggest 
and a little baby 
a little girl 
ow 
that is a what's that 
very nice 
next 
are you going to eat it 
go ahead uhoh see it's melting 
yes 
okay wait a minute I have to pick up that little 
okay this is my discovery book about the farm 
that's alright 
okay 
on the farm 
how many 
how many pigs 
how many corn 
oh hello farm 
I went to the farm and what did I see 
what's this 
I saw a brown horse and the horse saw me 
I saw a white duck the duck saw me 
I went to the farm and what did I see 
I saw a red rooster and the rooster saw me 
I went to the farm and what did I see 
I saw a pink pig and the pig saw me 
I went to the farm and what did I see 
I saw a grey goat and the goat saw me 
I went to the farm and what did I see 
I saw brown horse 
a pink pig 
grey 
okay let's find all the greens 
celery 
okay matching 
and there's the turkey's feathers 
animal sounds 
what does the sheep say 
how bout this one 
does the duck say 
what's this one 
I can't hear 
how bout the cat 
the dog 
and the chicken 
oh yeah look at the little curly tail 
ooh look at this 
my milk is good for you to drink 
what am I 
I make delicious honey for you to eat 
what am I 
my Willy's 
my wool is used to make warm clothing what am I 
a sheep 
you can eat the eggs I lay what am I 
I like to chase mice and I purr what am I 
the sound I make is oink oink what am I 
I have a long tail I like to eat grass 
what am I 
 bird lives in a nest 
the spider 
lives in a web 
the bee 
lives in the hive 
the cow 
lives in the barn 
and the pig 
right because right in there and he goes down there and that's where he sleeps 
in a little bed 
nice and wa ooh 
okay find the mommy 
oh yay now do it this way 
have the mommy find the baby start up here 
did the maze 
oh you have stickers are these stickers 
you wanna do more s 
would you like to do these stickers 
alright 
help the rabbit find the carrot 
very good 
alive 
pretend 
alive 
pretend 
pretend 
that's a piggybank 
that's pre that's pretend it's not a real pig 
okay let's see what is real and what is makebelieve 
makebelieve 
makebelieve 
real 
makebelieve 
real real 
whoops you missed a page 
here is a chicken scratching for seed 
she gives us all the eggs we need 
here is a 
soft and brown the farmer sells her milk in town 
here is a 
buzzing around inside his hive honey is found 
here is a 
with back strong and wide he will give us a very safe ride 
here is a 
bah bah she goes she gives us wool to make our clothes 
wh no what's this 
what does he do 
right he has a rake but what is his name 
he's a farmer 
ooh you must cover your mouth when you sneeze please 
this is the green page 
try again 
I don't think so 
what is that 
that's not a grasshopper what is this 
just pretend 
grapes are good 
I don't have any grapes 
have to go to the store and buy you some grapes 
how about oh no don't do that 
no please do not take off 
do you need to take a nap 
well then come back here 
put this on come on 
Alex let's go 
okay then I will do this book by myself and you cannot help me 
Alex look 
I'm reading it 
come on 
now you have got to cooperate 
that's the deal 
would you like to do this book 
then you can't do it 
okay 
 
all about me 
hm where are his ears 
where are the eyes 
where is the hair 
where is the forehead 
where is his neck 
shoulders 
chin 
teeth 
lips 
tongue 
mouth 
ready to clap 
I have two little hands that clap clap clap 
go head 
I have two little feet that 
leave it alone 
okay well I'm gonna play with your little people 
alright let's take a timeout 
 
they match a little but 
they're both farmers 
yes 
show me 
that's the sailor 
that's the farmer the boy 
what does this guy do 
he looks like 
I'll help you 
 
 doesn't balance 
a 
l 
what comes 
a l 
that looks nice that's for your room 
okay I will tell you a story 
that's the little girl farmer 
Eddie 
okay 
you ready 
oh I'll fix it 
that's okay 
oh n whoops 
okay will you help me tell the story 
he has everything 
and his mommy loves him 
but every day he drives her 
crazy at night 
once upon a time 
there was a little 
huh 
crazy 
okay you help me 
E here's the E 
where's your bag for your people 
oh oh I washed it where'd it go 
uhoh 
yeah you're alright 
oh put in your people in the bag so we don't lose them 
you would you like to take your bag out with you today 
hey come on over here 
Alex look at this help me over here 
can you help me 
would ya like to help me with the dishes 
a large white spoon 
butter knife 
what's this one 
Alex's plate 
good 
Alex what happened to your matching game did you 
uhoh don't don't break it 
I think it's over here look 
I found it 
I found your this green guy too 
alright you have to straighten em out though they're all messy 
let's fix em 
they don't match 
they don't match 
 there's a kangaroo 
 look at the snake 
they match 
there's an alligator right there there's oh there no oh these two match 
here ya go 
there's the kangaroo reading a book 
they match 
uh there's the kangaroo jumping 
I know you're matching them look 
here's the other giraffe 
here's the kangaroo jumping 
jumping 
oh yeah that's cute 
riding on the animal 
 splashing 
they match 
don't drop em you'll lose em 
how about 
hm 
jumping kangaroos 
they match 
uh this one matches over there see 
these two don't match 
where's this one 
okay put those aside 
 no this snake matches this one see 
right there 
that one goes with that one 
two hippos eating bananas 
how about the lion with the duck 
where's that one hm 
where's the lion with the duck I can't find it 
very nice 
uh good matching 
oh here's a lion he's waving hello 
I can't find another lion waving hello 
oh good match 
how about the snake under the tree hm let me look 
in my pile for the snake under the tree 
oh 
how about the giraffe with the green background 
excellent matching 
and this giraffe has a frog for a friend 
they match 
it has to be somewhere 
they match 
let me look through this pile 
do they match 
do they match 
they don't match 
and this is a snake 
hippo what is the hippo doing 
no they don't match 
hm 
I can't find him 
can you find him 
that's the snake in a basket 
how about a little boy riding a giraffe where's that one 
start a new row 
cause you're running out of room 
two lions 
uh where's the kangaroo 
those match 
they match they're the same 
what is that 
yeah they match 
I don't think so 
this one's uh splashing 
this one splashes 
and there's the water 
that's a lion with a duck 
it's cute 
don't you think 
which ones what is it 
I don't think so 
that's right 
mhm 
the little girl 
that's she looks like she might be dancing 
you have to find the other dancing little girl 
which one 
if you're all done 
alright that's not how you play 
right 
they match 
you have to help 
pick up the pieces on the floor please 
watch your head 
careful 
oh 
come up here right now 
or we're going in a timeout 
alright let's go timeout 
come up here please 
 come here and I'll help you 
leave it alone 
alright you know what we're gonna have to go back to the backpack then 
come here 
Alex 
well then come over here and stop it 
you're having trouble listening today huh 
 
then we'll put this one on 
okay well that's your choice 
what 
she took her purse with her 
pick it up 
cause I think Mommy's gonna be standing here for a while 
Alex 
watch 
one 
Alex do you know where this goes 
where 
where does this go 
this is Gigi's book 
Alex lookit 
sing it 
can you sing 
good morning how are you 
can you sing it 
what honey 
we have to sing it 
okay 
okay 
you like that one better 
what's this one 
big 
 that Mommy's favorite song 
how come you didn't sing promised land 
you skipped it would you like to hear it again 
no this one 
wh what song are you looking for 
there it is 
come over here honey 
oo 
yes 
that's good singing 
what happened 
what's wrong 
 
right here 
this way 
now you're back to the beginning 
what did you do 
this one 
would you like to hear this song 
 
show me your arabesque 
show me over there 
come here 
you would like an apple 
would you like me to cut it for you and put it on a plate 
there you are 
all clean 
in here with that oh okay 
what's this one 
do do do 
what happened Alex 
what happened to the song 
you changed it 
what 
yes 
okay well just make sure you're chewing 
chew chew 
that's Mommy's favorite 
mhm I like this song 
what honey 
you have to keep trying keep try keep looking for it 
you skipped it 
get down please thank you 
would you like to hear promised land 
 
it's this way 
I'm sorry he was a little difficult 
