I got one

haven't put the trees in the bollard yet
yeah busy
too busy
yeah
yeah me busy
very tired Mum hard work
you just get all the „ don't you

hm
will you get all of the rest

I know


oh okay I will in a minute

let me just collect em up
leave it there

yes please
yes please

pardon
mm
no
not just
I can't see it anywhere there
mm
please
I'm just going to bop the train up
I tried to make it fit
oh there
there I got the train up
fine
mm very quick
yes it was
yep
yeah
yeah

no thanks
yeah
it doesn't matter
no
no
it's jolly nice
I said jolly good day

but I can't go it give me something on the railway
Mum we should get on with it
but you tore off that
no thanks
yeah
laughing about Anthony with you Ant
mm
yup
yeah
mm
right
Thomas it'll be alright it's over there
what
haven't got that much petrol
we need sixty two
petrol
yeah
oh
yep

mm

yeah but Mummy

lotsof money
can I buy one of the big planes
nothing
yeah a nice aeroplane
this thing mum

a planes
yeah
home

don't
you can have those
quarter past
it versed and then it stopped
it still hadn't gone
something came off the plane
and a bird came on
what's radar
learn to buy a space rocket
one where you press the end

make

say oh no my tummy's trapped in the doors
a fat tummy
what
Jeannine's coming
tomorrow


after morrow
after the day you said
cooler
what do you call it
right
wha
if you get to that
the big plane
I don't
I want things
do you want a little one
a little plane instead


and I can grow up to the roof
I could buy anything

mm
thought there's nothing there
yeah
mm on the floor
yeah
and hairy arms
yeah
just feel that

leave it
mm
what
a spider
there's no room for him
uhoh
you wanna see me
asleep under the bed
and Mummy it went like this
saw thirty legs with spiders
thirteen
I saw one right climb up my bed
whatever it is climbed up my bed
down on the side of the bed
come down the slop and stayed under the bed
what a were
I'm not going in this old bed
mm
NinNin
Mummy
mm
why not
it means I don't know
mm
no
I don't want anything else now
no I don't want anything else
sure
a brave potty
it's a very brave potty
it's a big potty that was
potty
you her
but Mummy I don't wanna play on these
all right
I'm climbing in the wagon
mm
mm
mm
mm this is my dustbin wagon
yeah
she's holding her tail she's under your chair
nah
yes she just in
he's his legs are just down there
no legs are going down Mummy
Purdie
mm

it just happens
Mummy

mum you can touch me when I stroke Purdie
agh

you like this
no
yeah
yeah alright
man
you've got good teeth

don't know
Mummy
and you know black teeth
let me just have a little look at Purdie
no just
I'll just go on my wagon again
Mum I just get some rubbish in

no
Alex did
no he just had two out
yeah
yeah
yeah two
yeah
is
do you know where Purdie is under your bottom
yeah
no
she's just staring
yeah
peekaboo hubblemoo
there
she's staring at nothing just me hello
yep
her just gone through your skirt
lick her licked the floor there oh tickle me
she looked everywhere
cause I go to school first
yeah
no
her got thirty rubbish
yeah look at that
quiet this is my go button and it's my stop button
it isn't a stop button
that's my stop button that the red be it
this one green they were a crusher the green bit
go
mm
no
not yet mm
yeah

meow meow meow meow Purdie
no
I don't

I'm not pulling head back
there she is in the room mm
to water swinging the cat
yep
I smell it
the water on it

meow
mm
don't
don't push me
get off oh rubbish
there's no more dust in there and in it goes
hm
move
I said move
just climbing it the rubbish wagon
cause stop this is stop Mummy
oh no that's rubbish cause there might be lotsof rubbish cause Mummy this is stop
one of the and this is go
Mummy this is stop this is go
let me look cause I can't see
I want
Mummy
Mummy me point
me pen
want her
yeah Sumara
can I just pull it really hard
and
yep and her
Jamie yeah
yeah
yeah
yep
yeah
my Alex
no
she's called Kiera's
KieraBart she's called
KieraBart
yeah
KieraBart
cause she says I'm not KieraBath

mm
mm
I know you don't
no I don't wanna
cause he just does everything his mum doesn't want him to do
mm
I not
let me just pull up my sock
button on the wagon
cause it's still crushing
okay mm
I know which ones Sampson's having Alison is having this one
yeah
no
but it
I just wanted to have a little cat
you do there you go
can we point that that
that
I think so yeah
no
thanks oh
ooh Purdie goose say is there any more for me
agh kite you know if
do you surround
I might have that one for James
yeah
oh he's having a cat
this cat
you can choose
yeah
quack
monkey
mm
yeah
no know which one for Jane
you cheeky monkey
don't where haven't thought about her
needta know from Mummy because I can't think about it
oh yeah she can have that
yeah now you can choose all the girls now you can think
yep
now you can
yep KieraSmith you can choose cards now you look at all the girls
yep
mm
you can choose
yeah
it's for you I'll have the teddies
have the drum
ZoeBart
I want that one
mm
yeah she would
he can have one of the cheeky monkeys

Luke can have a Luke one
yeah okay
Roman
aah teddies
yeah
don't know Mummy look my and looking
oh yeah I really wanted
oh what does she called Sarah
no you haven't
oh
who is it
Adam
yeah
yeah
yeah
no
yep
Purdie what are you doing I step on you okay
Mummy
Purdie had a little wee
on the floor
are you

yeah I am
you naughty girl
no not you I'm going to smack you
mm
Purdie no you're a little
playing girl
that's her sorted out
no she's got to die in the food or
play
can't see in the dark
playing in there I can't see in the dark
yeah
he's playing with you oh she's gone across the rails
no
the train's stopped anyway playing some come on
the to meet her look how many jaws she's got
I did coming out
aren't you going to watch me
even

yeah no
she's just watching you
I wanna go in the wheel just watchin the trains
oh I didn't know
watching the tree I'm coloring lotsof trees
look
is that Billy on the floor there
that's what I needed to
no
we put them
we made them go
we put them down there
we do
the driver
cause have blown down
yeah they did
yep very


for you
can
you could say two cat tickets please
why did she not sit on the seat

yeah


oh Purdie

oops agh oh I will get I will get it
yeah
yeah
ter I wanna
I'm the driver and you're not having to our plane
it's very
bumped off and now it's broken
a plane
mm
oh this is the he was in
and I like the little cats
no
a dog and you know what Mummy you know washing machine was on fire
and the dog that's a lucky cause he was outside
I was inside
no
and you know the dog stand up and the said woof nine woof nine then fireman came come and put the fire out
and then the fire brigade came on with the water all over me
yeah
yeah
yeah
it's a wolf and my wolf is locked in the wolf

yeah
yeah before
I wanted to tell you something mm plane it got on fire
I know that mm I know
yeah

and you know what happened
there was a fire on my plane
when me tummy and she always make me a new bed
spilt water all over it
yeah I was on the roof
of the plane
so I wouldn't get burnt
I jumped down on the express to I jumped on the roof where the cars stay and then I zoomed away frightened then I landed on see where I sit
floor's
why not I'm cold
very very much
mm mm
I wanna tell you something
wash your face
no
just mouth
please try
yes
yeah
Mummy I dried to make me face
Mummy put your head near here
then I can't do your face
oh why not your naughty
but why what
I be have no make up on
I want you to be naughty
yeah
aah
no
Thomas
can you read it to me
no
yeah I can just remember the bus station depot
yeah I can just remember that bit
yeah now
I want you to do it now
can I read it now
thanks
course
mm mm oh
pussy turned round and he lost his teddy
I wonder where she's going
a teddy
yeah and then get off it
he's forget
bear
have a look

oh no
mm that's not all right
the bus is gone away
yeah
yeah Tesco man
yeah
cause he the wants his ted
mm
mm
make him better
they just they's nice ordered that's my that's my ted
I know
you can see the moon
hot lost tooth
like Nanna's
I'll bring Grandad
all the bible
alot of things
to the bus depot
yes
why cause that's where the bus lives
Mummy that's not a cause it's the ticket collector
yeah cause he's got a round strap thing
the teddy
lost property
mm I can see I can see ears
hold Mummy let me do now
stand no
ssump do that funny word and then like this I don't have his teddies like that
yesterday you said it
oh
say please can I have a go on your teddy please
yes I brought that one in from
said genp Mum you're a genius
he can't read can he
glasses
yeah
what
just another bus stop an a bus glasses
mm ah mm just you wanna buy this one pound please
yeah
look at oh
one pound
look book look it's lost
yeah did I show the pictures round here
look at it now
let me just see how many is twen oh one here I say twenty but it's wrong
oh yeah
Mummy we're bath
goodnight
I'll need this just near you

alright

goodnight don't let them
Mummy I just found a little book
Mum I didn't really choose
buy the bachelor's car
oh
yeah
just all and I can play the tune
was not
Mummy hear this


no
playing
I don't I don't want any milk of milk
I might hafta calls the taxi
fire engine
the fire engine the fire engine everybody look at the fire engine the fire engine
the fire engine you you you can sit down and then you can say up RobynWilliams
yes
that

Mummy just is the seat the fire engine fire engine everybody's looking at the fire engine
the fire engine fire engine engine everybody look at the fire engine
hose pipe sirens blue flashing lights you know bells and equipment clean and bright
telescoping ladders note it down
bit fowl wheels and flat stole tyres red blue blue or white cocoas
shall I read that one night leave this so different tone and if you would the Cadbury stone
the fire engine the fire engine everybody look at the fire engine
everybody look at the fire engine the fire engine the fire engine the fire engine
everybody look fire engine
the fire engine the fire engine everybody look at the fire engine
the boys and girls
no
it's finished now if you wanna come again cause they're finishing it's going to start in two minutes
there's two minutes to go the fire engine the fire engine everybody look at the fire engine
the fire engine the fire engine everybody look at the fire engine hose pipe sirens blue flashing lights
old equipment all clean and bright big scary ladders breathing apparatus
yeah

please



you are the dance floor

the fire engine the fire engine pardon me
the fire engine the fire engine everybody look at the fire engine
now boys and girls look at my bottom


oh goodbye
are you William I wanna show you that m some Daddy hear Robbie Williams playing
look now
