Thomas what's the matter
would you like some more juice
wow juice
it as just gone eight o'clock on Wednesday morning
it's breakfast time
it's a bottle of juice
orange juice
Mummy's pouring a drop of water in just to dilute it down
the noise in the background is the kettle boiling so Mummy can make herself a cup of tea
what do you say
please
thank you
are you drinking your juice
what's that Thomas
what's that
balloons
how many balloons are there
two
two balloons I can count four
one two three four
who's this on this balloon
Po
who's this balloon
Dipsy
and who's on that balloon
who's on that balloon
who's that
LaLa
LaLa and Po
LaLa Po and Nana
I don't think Nana will be very pleased if she thought she looked like TinkyWinky
perhaps she does when she's wearing her blue coat
aah
beep beep
beep beep
would you like some RiceKrispies this morning Thomas
no
that's about the only time your quiet Thomas
when you're drinking juice „ isn't it
you're quiet when you're asleep as well
you are
byebye
who are you saying see you to
what can you see outside
what can you see outside
are you sleeping
is Thomas tired
are you snoring because you're tired
yes darling
what have you done
bumped your toe
oh dear
would you like a kiss
oh it's better now
this is Mummy's pen because she's writing something down
yes darling
what have you done with your juice
have you dropped it on the floor
let's pick it up
I beg your pardon I heared that
chocchoc
I don't think so Thomas
oh dear
is she stuck
Mummy's pouring the RiceKrispies in the bowl
it's the paper in the box if you listen quickly
listen
can you hear the rustling and crackling
pour the milk on
now listen to the RiceKrispies crackling
the packet crackled but listen to the RiceKrispies
what are they saying
snap
crackle
and pop
snap crackle and pop
what are they saying
pop
are they snapping
snap
snap crackle and pop
that's a little bit cheeky
let's sit you in your highchair first
you're a cheeky boy
wodar
snap crackle and pop
what are they saying
crackle and
down
you sit in your chair
where's the bus
I'll find it for you
let's just strap you in
strap you into your seat
and put a clean bib on
pardon you Thomas Lastname
there you are RiceKrispies
yes
what are they doing
pop
once we've had breakfast this morning Thomas and Mummy as got dressed and put her makeup on she's going to work
and Grandma and Granddad are coming to look after you today
but Daddy as got a day off because he worked at the weekend
so Daddy's at home as well
and then this afternoon Dimitra is coming to see you
you'll probably have a much more exciting day than when there's just you and Mummy
she as just come inside but she as run straight upstairs
I'll get some food ready for her and that'll probably bring her running back downstairs
when she hears the fridge door and her tin
are the RiceKrispies nice Thomas
and are they still making the noise
what are they saying
pop
that's what will happen to you if you eat too many RiceKrispies
you will be so full you will pop
Nana
yes Nana's coming today „ isn't she
are you going to be a good boy
they'll probably take you JohnLewis so you can have a ride up and down in the lift
you can have a look at the toy department
you usually go into the restaurant „ don't you
do you have a drink of milk and Grandma and Granddad have a cup of coffee
Purdie
no she's not coming down
yes
no she as not come down „ has she
I thought she would have been hungry
a blue pen
yes
she as gone upstairs
I bet Purdie's food doesn't go snap crackle and pop when she listens to it
oh dear have you dropped something
don't worry
Thomas because I'm walking near the cupboard I'm not going for chocchoc
what as happened
have you made a bit of a mess
and why have you taken that off
yes
chocchoc
no this is bread
I'm going to do some toast
putting the bread in the toaster
I'll do some toast with some Marmite on top
toast with Marmite
this is Mummy's tea
NinNin Daddy tea
it's too hot for you poppet
it'll burn
what do they say
are you bashing your spoon in the bowl
not yet Thomas
no
it's not chocchoc it's marmalade and Marmite and butter
the butter
are you giving Mummy some RiceKrispies
mm thank you
some more
mm thank you
thank you
the spoon's empty
would Thomas like some more
I just put the toast back in the machine because it wasn't really very brown
it wasn't ready „ was it
have you just seen a balloon
those are left from your birthdayparty „ aren't they
right Mummy's spreading the butter on the toast now
look
no Mummy's not
no Mummy's not being naughty Thomas
that's right yes
listen
can you hear the aeroplane in the sky
vroom
you might even go to the airport today to see some aeroplanes
right let's put this toast on your plate
which plate would you like then
Pooh
the one with WinniethePooh on it
there you are
that's toast with Marmite
I'm going to put another slice of bread in the toaster
this is Mummy's toast
toast
that makes a noise as well
it's quite noisy having breakfast „ isn't it
snap crackle and pop with the RiceKrispies
spreading of the toast
it is nice yes
does it taste nice
where's Daddy
that was the toast poping up
it jumped up yes
mm
aah poor Mummy
I thought you were going to share your piece of toast
and at the last minute you popped it in your mouth
jump up
the toast popped up
you're pointing to the lights saying no but I don't think the toast would jump up so high that it would hit the light
we tell you no when you throw your ball up at the light and it hits the light
but I don't think the toast would jump quite high enough to hit the light
but it did jump high „ didn't it
no
oh I can see Sue going to work
she's going to get in the car in a moment and drive off
we can't see very clearly this morning because Daddy's car is still on our drive
it's blocking the view
she's driving out now
can you see her
what do you say when she goes to work
Sue all done
she's gone
no
so if you're playing with your football or balloon today you better not throw them at the light
otherwise Daddy and Granddad and Grandma will all say no
what are you saying
more Sue
no you won't see Sue now again until this evening
she as left for work
Sue as gone to work
you're a cheeky boy
no you're not having chocchoc
you're having toast
then Mummy will cut up some grapes and strawberries for you
tea
Mummy's tea but it's hot
are you blowing it to cool it down
are you blowing it
no darling it's too hot you'll burn your mouth
that's right
you blow it so Mummy doesn't burn her mouth
thank you you're a good boy
it looks quite windy outside this morning
look at the trees blowing
what's the wind doing
the wind whistling
is that what it is saying
the other Sue's going to work now
both our neighbors are called Sue
it's Sue going in the black car going to work this morning
there she goes
that's both Sues gone to work
both Sues
yes that's right
that's Sue with the dog that as just gone to work
Sue has three dogs
she has Bandit
yes Gambit
and a puppy
we don't know the name of the puppy
and the other Sue doesn't have any dogs but she has a pussycat called Smokey
no don't throw anything at the light
are you going to have some more toast
PoohBear yes might have eaten some of the toast
you can see PoohBear on your plate
that's the blue sky
what's what darling
what's what
there's the bus
beep beep
we sang that at playgroup yesterday
we sang the wheels on the bus go round and round
and the wipers on the bus go swishswishswish
but we only did two verses
they didn't do the horn on the bus goes beep beep beep
and one little girl was very disappointed „ wasn't she
because she wanted to say beep beep beep
shops
oh is that where the bus is going to the shops
is the bus taking people to the shops
Mummy's spreading jam on this piece of toast
the bus going to the shops
Mummy as put jam on that piece of toast
plum jam
plum jam
it's a nice red color
mm
Daddy hasn't gone to work this morning
he's still upstairs
he's in the bathroom
and Purdie's upstairs
listen to the wind
mm
can you hear Mummy crunching the toast
it's jam
now you've eaten that piece of toast little Piglet on the plate is standing next to Pooh
PoohBear and Piglet
is that what the pig says
the pink pig
you've just knocked it off your highchair
there's the bus
crumbs
toast crumbs
what are you looking at
is that the strap on the highchair
have you got a tickle
tickle
Mummy's scratching Thomas's back because he might have a tickle
aah
you're giving Mummy a lovely cuddle but you've got jam all over your fingers

are you licking it off
oh where as Thomas gone
you're getting jam in your hair Thomas
you had a lovely bath last night and your hair was washed
got it all clean
now you're putting sticky jam fingers in your hair
sticky
that's the book you have upstairs
Spot's book
Spot the dog
he leaves sticky paw prints all over „ doesn't he
when he comes in from outside he leaves paw prints all over
and when we feel them in the book they're sticky
your finger gets stuck to them
stuck
sticky
Mummy's tea
Mummy's tea
is that nice
right I'm going to wash some strawberries and grapes now
sorry about the strawberries we've eaten those
we finished them for tea last night out in the garden
just grapes but I'll cut an apple up as well
and you can have apple and grapes
these are grapes
just let Mummy wash them Thomas
got to wash them and cut them up a little bit because they're quite big
is that one of Sue's dogs
what's the doggy's name
that probably means the postman is on his way delivering letters
the dogs usually bark when the postman's coming
Sue's dog
oh and that's Linda's dog
Sue's dogs are big dogs
Linda's dog's a little dog
they all bark when the postman is coming or the paperboy
you watch out for the postman
there's your grapes
two letters this morning
the postman as delivered two letters
one for Mummy one for Daddy
grapes
Mummy's peeling an apple now
going to peel it and cut it up into small pieces
and I'll put it in a box in the fridge and you can have some for breakfast and then you can have the rest as a snack during the day
there's some apple
where's the grapes
the grapes are still there Mummy as just put the apple on top
silly Mummy
grapes
yes darling
that's the bus
I can hear Thomas crunching his apple
you were chewing your toast earlier on and now you are crunching an apple
have you dropped it on the floor again
whilst you're finishing your breakfast I'm going to polish your shoes so you can go out today
and you'll look very smart
no Daddy as not gone to work yet „ has he
Daddy's upstairs having a nice leisurely soak in the bath
yes love
Daddy's upstairs
he's watching the windmills going round
all done
would you like some more apple
thank you
Mummy put some apple in the pot
all gone
would you like some more grapes
yes Thomas
what's the matter
what would you like
Thomas chuchud
when you've had your breakfast you can play with your train then „ can't you
yes
are you going back to eating RiceKrispies
Mummy's going to clean your shoes
Mummy usually puts some little gloves on because otherwise shoe polish which is blue goes all over Mummy's hands
I'm just going to
oops
oh dear he as dropped it now
a little bit of clear polish on Thomas's shoes
and after a few moments when it as dried
so you can polish it with a cloth
Mummy as dropped the shoe polish and Thomas has dropped his spoon
we're not doing very well between us „ are we
no
there we are
no you can't have the polish
I'm sorry Thomas
you can look at it but you can't touch it
you'll get blue all over your hand ugh
you'll be in a mess
there you are
I better clean up the polish on the kitchen floor
there we are
that didn't take long „ did it
yes
chocchoc
well when I've finished polishing these shoes if you've been a really good boy eating your apple you can probably have one chocolate button from your Easter egg
what do you say to that
you had a lot of Easter eggs „ didn't you
there's still three
on top of the cupboard that we haven't even opened
last year your Easter eggs because you were a lot younger and didn't have a lot of chocolate
lasted until June
but now you know a bit more about chocchoc you're allowed a little piece everyday
as long as you promise to brush your teeth
what do you say
what do you say
please chocchoc
right you've got four chocolate buttons there
that's all
after that they've all gone
perhaps Grandma and Granddad will bring some chocolate or let you have another piece later on during the day
you usually get a biscuit when Grandma comes as well „ don't you
