green . 
xxx . 
green light <working now> [>] . 
on the xxx . [+ PI] 
microphone . [+ I] 
yes . 
oh up here . 
xxx . 
wood underneath . [+ I] 
show you . 
xxx . 
where's orange ? 
where's orange ? [+ SR] 
yes . 
no green . 
green now . 
yes . 
no orange . 
a@p green now . 
Rice_Krispies . [+ I] 
with milk . [+ I] 
Rice_Krispies . [+ I] 
yes . 
big bird . 
big bird . [+ SR] 
big brown bird . 
big fire . 
the big brown bird . 
yes . 
a very red fire . 
Rice_Krispies [<] now . 
yes . 
yes . 
Nana Grandad xxx . [+ PI] 
Nana Grandad xxx . [+ PI] [+ SR] 
all done . 
all done . [+ SR] 
shops a@p more milk . 
all done . [+ SR] 
xxx . 
Sonia Isabel . [+ I] 
Sonia Isabel . [+ I] [+ SR] 
Jonathon . 
two three months . 
Thomas , two and five months . 
Rachel . [+ I] 
Rachel . [+ I] [+ SR] 
Alison . 
yes . 
yes . [+ SR] 
Kit_Kats . [+ I] 
biscuits . [+ I] 
pop . 
xxx pop . [+ PI] 
+, pop . [+ IN] 
mm . 
nice . 
yes . 
one candle . 
0 [=! blowing sound] . 
hooray . 
oh birthday card now . 
teletubbies . 
yes . 
0 [=! makes a noise] . 
hm: . 
that one . 
xxx . 
Purdie gone [?] . 
Purdie . 
xxx . 
xxx . 
box . 
some boxes . 
with lids . 
xxx lids . [+ PI] 
<big noise> [<] . 
yes . 
