some . 
only this one . 
xxx . 
no . 
what have we got to show me ? [+ PI] 
no [>] . [+ SR] 
just shouting what we have . 
oh . 
this is new . 
nothing happens to it . 
a face . 
hm . 
no . 
but special ones do . 
that one's a special one . 
xxx . 
but Mummy please leave it on because it has two films . 
yeah . 
Jeannine ? 
do you like scary things ? 
this is scary [>] . 
frightened of the queen .[+ I] 
(be)cause she turns into &-um &-um (.) a witch . 
make Snow white eat a poison apple . 
yes [>] . 
true . 
yep . 
<she didn't> [//] she doesn't die but &-um <she just> [//] she doesn't be [*] poorly xxx . [+ PI] 
xxx [<] . 
<look at this> [<] . 
0 [=! giggles] . 
yes . 
it's a d_v_d . 
a video . 
bigger . 
small . 
no [>] . 
I like some of it . 
(be)cause there's Father Christmas and I like that bit . 
no [<] . 
this is all the ones I like . 
gnomes . 
so look where the video's gone . 
it's still in the machine . 
no . 
hm . 
yep . 
and you know what this one is ? 
Long_Beard . 
&=laughs . 
I can't . 
let me just +... [+ IN] 
<let me just> [<] do a little song . 
to give <me some> [//] you [//] of the &-um tunes off &-um some of the birds . 
the birds on my new video . 
forgot . 
yep . 
it's a very short one . 
and there's music on at the end . 
no . 
if you wanna know which is Sleepy got to have this on . 
I know . 
don't know . 
yes . 
it's that one . 
no . 
that one . 
that one . [+ SR] 
not allowed another but I might pinch one . 
that one . 
which one is [>] ? 
him . 
xxx . 
0 [=! makes funny noise] . 
&-um . 
play [<] hm .[+ SR] 
no . 
no .[+ I] 
that's too rough for me . 
++ racing cars ? 
<oh yeah> [<] . 
no . [+ I] 
xxx . 
what shall we play with ? 
yeah . 
everything . 
yeah . 
and juice . 
little cartons . 
hm . 
I have xxx so much toys . [+ PI] 
I don't know which is new . 
ah . 
I 0have [*] been to a fire station and look what they gave me . 
for sale . 
you put water in . 
no . 
you put water in and then you squirt that bit . 
yeah . 
<if you got> [<] [//] need one helmet for a boy then I the [/] I the one that stop the fire and you can watch . 
xxx got themself [: themselves] [* m:m] . [+ PI] 
oh . 
we need a fire extinguisher . 
yep ? 
right . 
don't tell me (be)cause I can see it from near my window . 
yeah . 
it's [<] near one of my fire engine doors . 
let me squirt it out . 
take it to hospital . 
sometimes you do . 
yeah .[+ SR] 
just take it to it . 
oh . 
it looks dead . 
I'll give you my pillow . 
that's nice . 
0 [=! sings] . 
I need a uniform . 
I just [*] only got these two . 
the policeman's uniform . 
xxx . 
no . 
can we pretend ? 
I just had . 
five . 
it's (be)cause I've hidden them . 
me . 
shall I bring it down ? 
yeah . 
ooh . 
leave that there . 
no . 
there [>] . 
near . 
guess who it is ? 
no . 
you guess . 
(be)cause I'm not <telling you> [>] . 
yeah . 
I don't know some of these names . 
I don't know her name . 
now we get some noise ha ha .[+ PI] 
you need some tea or coffee ? 
oh . 
Mummy ? 
<are you going> [//] know what I'm going to have ? [+ PI] 
know what I'm having ? 
and you know what I'm &hav +/. [+ IN] [+ SR] 
you know what I'm having ? [+ SR] 
I'm having a drink with you . 
Kira . 
no . 
Anthony . 
xxx . 
xxx . 
yes . 
&-um . 
I might not see some of them . 
forgot . 
what's his name ? 
<I know it> [>] . 
there . 
&-uh . 
&-um Mrs_Mcvey xxx .[+ PI] 
Mrs_Fire_Extinguisher . 
yes . 
I do . 
I teach you him to poke me in the eye . 
&=laughs [<] . 
&=laughs [<] . 
&=laughs [<] . 
nursery [<] . 
yeah . 
please can I have a drink ? 
no . 
I thought you were meowing , Purdie . 
0 [=! chuckles] . 
&-uh . 
don't know . 
Roman . 
&-um . 
Pearl . 
Anthony Banthony . 
oops . 
thank you . 
Sumara . 
no . 
only like him . 
don't know his name . 
jigsaw ? [+ I] 
I've got some but I don't know where they are . 
put them all . 
hm . 
mhm . 
I have on telly . 
that's not my thing . 
yes . 
there's some . 
but don't say we can play with that (be)cause that's for swimming . 
xxx class .[+ PI] 
right . 
<you just get> [//] shall I get a box for that ? 
you get a mess . 
&-um I'll tidy up . 
there's a bag in the way . 
Mum lets me build a wall . 
and you just pull the settee . 
along those . 
tell you when to stop . 
stop . 
now . 
will you look after this ? 
xxx [<] . 
xxx . 
xxx . 
actually I 0have [*] got some trucks in here . 
you wanna play with some ? 
I think we could . 
oh . 
okay . 
trucks . 
trucks .[+ I] 
right . 
look . 
that clicks onto here . 
you can have that truck . 
no . [+ SR] 
no [<] . [+ SR] 
<don't [/] don't [/] don't> [<] . 
go near the fire (be)cause you don't unhook them . 
right . [+ I] 
a large big one's coming . 
show you what it does . 
&-uh . 
it is a bit stiff . 
xxx . 
xxx lots_of &-um whole xxx .[+ PI] 
I 0have [*] got xxx . [+ PI] 
don't be scared (be)cause [*] there's lots_of dinosaurs and snakes in here . 
no [<] . 
just some . 
<yeah we are> [<] . 
and there's snakes . 
don't take these out . 
<I'll go> [>] put this on . 
there . 
yeah . 
in a minute . 
just wait for me . 
finished [<] . 
look at this . 
this is xxx binoculars .[+ PI] 
there's his eyes . 
0 [=! chuckles] [>] . 
yeah . 
play .[+ I] 
++ a truck garage . 
and the police ambulances and the cars . 
I don't like that noise . 
oh . 
there's a door been [*] off a car . [+ PI] 
they're on the roof actually . 
look [>] . 
Thomas_The_Tank . 
the doors xxx open this . [+ PI] 
both of the doors came open of this and look what happened . 
open this now . 
a mini bus . 
yeah . 
0 [=! squeals] [>] . 
that doesn't . 
&=laughs . 
that's why it hasn't got an engine . 
xxx get the xxx for it . [+ PI] 
they're on the move . 
no . 
yeah . 
it does . 
this bit does . 
&=laughs . 
xxx . 
oh . 
that one . 
yeah . 
that [//] this car . 
let me just get a car to push it back with . 
ooh . 
I need this . 
a Tesco pusher . 
0 [=! funny noises] . 
watch out . 
look . 
0 [=! slurping noises] . 
doesn't matter . 
oh [<] . 
yeah [<] . 
all of them . 
police car . [+ I] 
oh . 
the police car . 
&-um . 
I thought there were more trucks than just this . 
okay . 
two . 
I got [/] I got some snakes for you to have . 
racing car . 
Purdie's in trouble . 
think [//] Purds ? 
Purds ? [+ SR] 
heard [/] heard another meow@o . 
are you upstairs ? 
bet she is up there . 
0 [=! groans] . 
I'm gonna [: going to] just find Purdie . 
hm . 
look . 
look .[+ SR] 
she's at the top of the stairs . 
yeah . 
oh . 
0 [=! car noises] [<] . 
ew . 
yep . 
one . 
yeah . 
a real steady Eddie . [+ I] 
yeah . [+ SR] 
I'm the boss . 
oh . 
this will do . 
0 [=! makes noises] . 
watch out , Jeannine . 
here's the spray truck . 
clears . 
&-um water . 
watch out . 
(be)cause we might squirt water at you . 
dirty . 
doesn't matter (be)cause he's going a different way . 
look . 
I'm a gun . 
0 [=! shooting noises] . 
war . 
&=laughs . 
fire . 
you too . 
aah . 
I 0will [*] get the snakes out for you . 
make something . 
yeah . 
forgot . 
no . 
I know . 
I know what it does but I don't know where it is . 
I do like it but +... [+ IN] 
maybe 0I [*] could find it but I don't think I can find it . 
look . 
I tell you what I can find . 
I 0have [*] got two more . 
broken car [?] . 
no . 
use that Tesco lorry . 
just do . 
just so you can look underneath . 
0 [=! giggles] . 
yeah . 
bounce [<] two more . [+ PI] 
0 [=! groans] . 
two more coming . 
<I'm not> [<] looking . 
I'm looking +... [+ N] 
for [>] +... [+ IN] 
they're <only rubber> [>] . 
they're only rubber . [+ SR] 
no . 
there's a crocodile or two but +/. [+ IN] 
no . 
but they're only rubber . 
<they're only rubber> [<] . [+ SR] 
know what ? 
don't be scared . 
(be)cause they're only rubber . 
they're only rubber though .[+ SR] 
okay . 
I will . 
I won't get hurt . 
(be)cause they're &rub [//] only rubber . 
look . 
I touched one and it's only rubber . 
look . [+ SR] 
don't be scared of the crocodile or the dinosaur . 
(be)cause [*] they're rubber too . 
don't be scared of anything in this box . [+ PI] 
sorry . 
it's over there . 
I forget . 
mhm . 
you roll it . 
xxx down . [+ PI] 
there's only two . 
no . 
only rubber . 
<here's the> [>] funny one . 
I don't know what it's called . 
it's a dinosaur . 
have a look at this . 
look . [+ SR] 
bye . [+ I] 
look at this egg . 
it's got a dinosaur in this egg . 
look . [+ SR] 
look [<] . [+ SR] 
look . [+ SR] 
no [<] . 
I might have that out . 
look . 
<that's why> [>] we're having lots_of toys out . 
here comes Dipsy . 
0 [=! makes noise] [<] . 
<have you seen > [>] ? 
did you see xxx flying ? [+ PI] 
no [>] . 
no . [+ SR] 
I run over snakes . 
give it in . 
this might land on you but it's rubber . 
if it lands on you . 
it's rubber . [+ SR] 
0 [=! sings] . 
0 [=! makes noise] . 
nearly . 
0 [=! sings] . 
I falled [*] onto a building . 
argh . 
boom@o . 
ha . 
you . 
snakes . 
urgh . 
&=laughs . 
can you not see me ? 
no . 
just leave them on the floor . 
get down here . 
0 [=! grunts] . 
no . 
come on . 
0 [=! sings] . 
duh . 
argh . 
boom@o . 
actually I need a drink . 
yeah . 
yeah . [+ SR] 
ha . 
&-uh ? 
<a snake's gone up your arm> [>] . 
look . 
&=laughs . 
it's only rubber . 
no . 
no . [+ SR] 
yes . 
&-um pipes . 
look like . 
&-um . 
trails of snails . 
&-um . 
worms . 
&=laughs . 
0 [=! squeaks] . 
&=laughs . 
you're funny . 
&=laughs . 
Purdie . 
the snake . 
&=laughs . 
a snake . 
&=laughs . 
&=laughs . 
no . 
stop it , Purdie . 
&=laughs [>] . 
yes [>] . 
sometimes . 
yeah . 
Mummy , look at Purdie's necklace . 
&=laughs [>] . 
yeah .[+ SR] 
&=laughs . 
ah . 
&=laughs . 
she never knows . 
<I hope you're> [<] not going now . 
(be)cause I haven't finished playing . 
mm [<] . 
&=laughs [<] . 
ha . 
you've got a snake on you . 
&=laughs [<] . 
0 [=! makes noise] . 
&=laughs . 
not that , please . 
hm . 
curly sausage . 
yeah . 
juice or (.) milk . 
if you don't like any of [//] some of those . 
there's a lady called Mrs_Canyon gives you water . 
I have those two things . 
not water (be)cause I don't like them . 
mashed potato . 
I didn't eat any . 
sweetcorn and xxx . [+ PI] 
but do you like gravy ? 
I don't . 
guess who ? 
no . [+ I] 
but , Mummy . 
you don't know . 
no .[+ SR] 
Mummy [<] . 
<you know> [<] . 
there's a truck in school . 
with a face . 
I give you his name . 
I know . 
bet you don't know what that is . 
who is it ? 
yeah . 
I sitted [*] next to him . 
and you know what I did ? 
no . 
I give [*] him some oil . 
<where's my drink > [>] ? 
where's my drink ? 
ah . 
what have you been doing today ? [+ I] 
repeating what [//] everything that I say .[+ I] 
so you've been matching things ? [+ I] 
what's the letter , Thomas ? 
careful .[+ I] 
0 [=! giggles] . 
come on . [+ I] 
don't xxx .[+ PI] 
<is this> [>] . [+ I] 
your new game ? [+ I] 
&=laughs . 
ha . 
Thomas is a cheeky boy .[+ I] 
&=laughs [>] . 
I [<] love Jessica . 
yeah . 
I 0will [*] show you . 
at the end . 
you know what ? 
&-uh . 
Froggy does . 
he eats you up . 
yep . 
oh . 
xxx [<] . 
I'm going to have a wee . 
alright . 
oh . 
<xxx had a wee> [=! cries] . [+ PI] 
just wanted to come up here . 
hey [=! cries] . 
0 [=! cries] . 
0 [=! cries] [<] . 
0 [=! cries] . 
<I thought you'd left me , Mummy> [=! cries] . 
0 [=! coughs] . 
0 [=! cries] . 
xxx [=! cries] . 
Jeannine ? 
do you wanna have xxx will come ? [+ PI] 
oh . 
I don't wanna read it . 
I wanna watch the robot truck . 
<I wanna [: wanna] show Jeannine> [>] . 
oh [>] . 
those two films . 
Mum . 
anyway [<] . 
don't be scared (be)cause there's no scary bit . 
no . 
there's a queen in here . 
yeah . 
<but it's not scary> [>] . 
I'm not &-um frightened in [*] this queen . 
he's just meowing . 
very loud , Purdie . 
but <I just> [//] can I just do something ? 
no . 
just checking miaowmows@c alright . 
xxx . 
when I was over there . 
I wanna [: wanna] see her . 
you [/] you . [+ SR] 
don't [<] know . 
really ? 
<I do remember> [<] . 
remember when &-um one time you said “he gets your milk” . 
you know what ? 
<I think> [/] I think Nemo . 
puts his claw through it . 
and he goes . 
ha . 
know what ? 
I got some milk . 
I don't want any more . 
do you know you one day want my milk . 
I don't want . 
think so . 
cat food . 
a mouse . 
xxx [<] . 
<and you know what > [<] ? 
I know what . 
you want him to go eat cat food . 
&=laughs . 
&=laughs [<] . 
yeah [=! laughs] . 
&=laughs . 
a jelly . 
mouse's video . 
a jelly mouse . 
video .[+ SR] 
you didn't . 
0 [=! makes noises] . 
careful , Thomas . [+ I] 
&=laughs . 
&=laughs . 
poo . [+ I] 
yeah . 
xxx [>] . 
0 [=! giggles] . 
&=laughs [<] . 
<it's funny> [>] (be)cause letters look come on . [+ PI] 
Mummy ? 
be quiet (be)cause I wanna show you [//] Jeannine this . 
letters jump around . 
look at this . 
look [<] . [+ SR] 
xxx . 
you can't say that . 
yeah . 
a big +/. [+ IN] 
no . 
Purdie's . 
I know . 
and very .[+ PI] 
there's lots_of chairs . 
nine . 
nineteen . 
there's lots_of trucks . 
it's a road safety . [+ I] 
there's the queen . 
all of them have faces . 
no . 
they're motorbikes . 
just trucks and +... [+ IN] 
yeah . 
very good . 
no . 
oh . 
yeah . 
0 [=! makes noises] . 
we're not . 
yeah . 
look . 
there's the fork lift . 
she's got faces . 
look . 
Floppy . 
&-um . 
&-um I know . 
&=laughs . 
I know . [+ SR] 
Chip . 
Chip .[+ SR] 
&-uh . 
this one . 
this . [+ SR] 
shh . 
oh . 
he's dropped it . 
he's dropped it . [+ SR] 
and it's come into his lorry . 
look . 
look at this . 
dirty . 
steady Eddie . 
<I don't think I wanna read> [<] . 
<don't wanna read> [>] it . 
xxx [>] . 
yes . 
he hasn't got a mouth . 
oh . 
yeah . 
he has . 
there's the nose . 
who is this ? 
urgh . 
&=laughs . 
xxx it . [+ PI] 
I was only a naughty boy . 
Robin . 
no . 
0 [=! grunts] . 
no . 
I won't . 
xxx . 
<Mummy , which> [<] did you change [*] it up ? [+ PI] 
change it up .[+ PI] 
which one ? 
does it turn up ? 
<but I> [<] can't hear it . 
do it . 
which button does it ? 
make it loud . 
which one ? 
xxx [<] . 
I'm asking which button . 
make it loud . [+ SR] 
oh . 
yeah . 
I thought it was broke [* 0en] . 
it's not broke [* 0en] . 
anyway . 
you broke it [>] . 
&=laughs [>] . 
aah . 
ow [<] . 
<stood on you> [>] . 
I'm <sorry , Jeannine> [>] . 
sorry [>] . [+ I] 
Jeannine . 
xxx . 
no . 
some trucks have smoke coming out of them . 
I can get down on me [*] own . 
&-uh . 
yeah .[+ I] 
oh [>] . 
ha . 
yeah . 
but I got new eyes (be)cause look at these . [+ PI] 
binoculars .[+ PI] 
&-uh [<] . 
they're not really my eyes . 
look . 
yeah . 
&=laughs . 
yeah . [+ SR] 
meow . 
meow .[+ SR] 
he's going to stay with your foot . 
&-um . 
he [<] stayed at our house . 
not xxx [>] . [+ PI] 
I am . 
Jeannine hasn't seen all of it . 
Sam . 
I'm gonna [: going to] fall down Jeannine . 
<I pulled you , Jeannine> [<] . 
I just jump on Jeannine . 
look at this . 
look .[+ SR] 
he's sinking . 
<he's sinking> [>] . 
pull . 
tow truck . 
no . 
xxx this thing up . [+ PI] 
steady Eddie . 
steady Eddie can pull this thing . 
yeah . 
yeah [>] . 
<Jeannine , I give you> [<] . 
I could be the train . 
and you could see me . 
<I could be> [//] I'm going to be that truck . 
that truck .[+ SR] 
0 [=! giggles] [<] . 
I'm going to be +/. [+ IN] 
+, I'm going to be that truck . 
look at this . 
that's the time when steady Eddie pulls him out . 
pardon ? 
&-uh . 
half . 
half . [+ SR] 
want a what ? 
xxx want Mum ? [+ PI] 
oh . 
it's the time when +/. [+ IN] 
+, he comes [>] on . 
can . [+ I] 
yeah . 
look . 
&=laughs . 
no . 
he's the real xxx water xxx float in him . [+ PI] 
Mum ? 
please can I have one of those little gems ? 
please .[+ SR] 
please can I ? [+ SR] 
I'll put it there . 
&-um . 
look . 
this . 
now . 
now .[+ SR] 
a real steady Eddie xxx truck &-um xxx then +/. [+ IN] [+ PI] 
<be quiet> [<] (be)cause Jeannine can't hear . 
++ Nana , have you left me any midget gems ? 
yeah [>] . 
<and you know what I found > [<] ? 
near the fire engine place ? 
one day ? 
&-um . 
midget gems . 
<know what that truck said > [<] ? 
make sure the water's nice and hot . 
no . 
now a real steady Eddie robot truck's coming on . 
it's not on top of it . 
steady Eddie . 
you know what's coming on now ? 
look . 
oh . 
yeah . 
look . 
hasn't got a face . 
that's like a xxx .[+ PI] 
look . 
steady Eddie xxx .[+ PI] 
pardon ? 
fire engine . 
oh . 
yeah . 
the bus wash . 
just two . 
just one more . 
no . 
two .[+ SR] 
three more . 
two more . 
yeah . 
Scania . 
please can I have another ? 
please . [+ SR] 
please . [+ SR] 
please . [+ SR] 
can I have one of those midget gems ? 
<Mum , please> [<] . 
please . [+ SR] 
please . [+ SR] 
can I have one ? 
