luste 
can ken twirl around 
 
 
for them to go in 
make New York City 
make none of the meke 
whaddi get gett tons huodaw 
I put this on the top 
I go i want gaw he know we could see 
i sen dendoa cende 
same house 
waddi is it not a he 
this is a big house 
he boose 
where's one tree in 
 
 
the brown 
a purple 
ehe 
my bottle 
 
i moonlight 
just one tree 
he 
frightening dragon 
shook 
hoo he's falling into the water 
an ocean 
thinking big 
ike lala he thinks a lot 
trim little boat 
dos ewad 
puh 
ewis duwis sailboat 
ehe 
on the beach 
picnics 
pie 
a moose gonna eat up 
a porcupine 
a moose and a porcupine 
mountain 
mi 
slipped 
thin air 
kept his wits and his and his purple crayon 
he can see your window 
two houses 
eni plei yu sh 
eh ah yu ah huke 
ab and this like 
this looks like 
house 
looks like NewYorkCity 
walk to your bed 
mis hie 
the book he's dewe in the purple brown brown book 
that book is mixed up 
like your color 
like your color 
your color 
ah yi 
woo ija use 
like this 
year after year after year after year 
year after year 
year after year 
 
your yao 
 
your ya doing on a swing 
your going on a train 
your chugging 
wacke 
put a picture he me 
and Ethan 
dewince it looks like a train in the park 
same 
heh 
same tree 
goo love this 
Ethan to bits 
it sounds broke to 
one two three four five six an eight 
 
swi dis si put it in this 
slide in h in 
now 
I put it in the i car of 
caboose 
now we're in the caboose 
and you're on the train 
 
da your ya op biemba the back 
cab 
you come yu at caum 
we're chugging along wehe chuging 
two kinds of picture 
and this is the day 
two and 
you broke down 
and the two truck 
hakaw he acide 
now it's towing you 
ege twick 
emick mi wakia 
and this en tow trucks go go home 
dehaugh saugh 
hoshn owi ebeaugh 
eh 
 
puzzled 
I want something to play with 
you made a nice yu spot 
wheelie 
wheel wiwi wi wah daugh wah 
what does wah mean 
it's the 
it's 
that's weh truck 
that is higher than riding the train 
it must this i 
he's tired of riding 
he must hi mas 
 
you got your green turtle 
I got my green turtle 
looks like looks 
 
de burn down his bonn 
tri 
wah this 
tripod 
the pink is coming up 
ossa basa new nue 
edonum it's broken 
i the next 
h 
you tired 
ewe climb into 
good night trucks 
am uh awake awake awake they want to play in the snow 
vibrate 
you vibrate 
ua vibrate 
 
 
 
down the 
 
are iow 
teste tut weoe n bte 
dao dewe 
sehaugh behaugh 
I turn it around 
dou 
 
make another tower 
make little baby tower 
a Susie tower 
 
 
want waa back 
mister potato head sneezed and lost all his parts 
store into tree 
store to tree 
store to tree 
tree one two three 
fried 
fried alive 
the green car wont me pass d red car the red car you 
find a light blue car 
this blue car 
you weren't sharing with William 
 think Will was scared 
 
 
twit tua 
weh 
wi dawe go other side 
haa mix it mics tower 
what color was that train 
h what was 
ah 
gesta 
bledaugh is at wis 
 t train 
scrubbing 
toksh 
scrubbing 
you have your yu 
ab eh 
anida back 
it disappeared 
 
ye eye 
ye eye your eye 
have a big eye 
 
 
done 
ya dou clean 
I get all wet 
 
 
ye ah 
oh he 
nice and cool 
 
cup 
where is the cup 
 
 
eh in the bicycle in de 
ah eh 
and Mrs potato head has orange hair 
in the picture 
augh orange hair 
green hair 
orange and green 
and there green and orange 
and the mail truck 
and a sports truck 
yep the de monster 
awai you yu stitchy 
that way you gave the truck 
those doss to William 
where is whaw truck it's all gray 
and he went ah hi this weh behind you 
iscanga leflesshaw 
boun the Harold book 
same person schemme 
Nobo 
Nobo didn't no no 
at all 
piash distessi audiwaugh 
issi lisa laueigh 
you must stop 
you must stop 
you yu bout sweefewors you must stop 
endine 
hatada si 
upside down and right side up 
upside down right side up 
and Arthur liked reading the book ah right side 
alpi depi was reading and now you no truck 
lot of 
 
put it back on the top 
wah 
