when you come home from school  we'll put the batteries in it and see what it does  
oh  but actually you know what you have after school  
after school  
we're gonna see if Violet can do ballet too today  
you wanna do ballet today Violet  
alright  have fun  
 gimme a kiss  
yeah  I'll put it with the christmas stuff  
say bye to  Violet  
alright  let's fix that  
there  
got no diaper on  
don't pee in your  in your  uh  pjs  
alright  
yeah  I'm just throwing that diaper away  
and look what I found  
okay  
can you choose one  
oh yeah  you like that one about the attic  
what  these things  
I don't want you to pee on the couch  
well  I don't want you to pee on the couch  okay  
can you promise not to pee on the couch  
I'm not sure who made that  
pretty cool though  huh  
grandpa  
oh  grandma  
that they were making  
remember when they were making these  
but I don't remember what they were making  
do you  
what did they make  
oh yeah  
or that's it  
if I don't even know what this one's supposed to do  
do you  
but they didn't  
so I climbed into the attic  
or was it  
I found a family of mice  
 
see all the mice  
what are they doing  
all different stuff  
mhm  
what are they doing  
and a cool quiet place to rest and think  
I opened windows to other worlds  
I found an old flying machine and I made it work  
I went out to look for someone 
to share what I had found  
and I found a friend I could talk to  
who's his friend  
it just shows what he's saying  
or thinking  
my friend and I found a game that could go on forever  
but it was time for dinner  
what kind of game does he play  
what does the boy have in his hand  
 does that look like  
what  
a what  
so I climbed out of the attic and told my mother where I'd been all day  
but we don't have an attic she said  
she hasn't found the ladder  
yeah  
and there's the moon  
mm I like this picture  
which picture do you like  
move all these pieces  
you can get one  
down here  
look at that one  
see this is one two three 
four  
five pieces to this puzzle  
yeah it's a puzzle alright  
 
I know  
 
you gotta keep that on til the taping  
you want me to fix it  
oh  turn around  
we got problems  
this is supposed to be like this  
wait a minute  
okay wait a minute let me fix it  
wait wait wait  
 
I guess if I saw a picture of this it would be easier  
well come sit down then if it hurts  come here  
I'll get some books  
I wonder why it hurts  
you sit down and and I'll and I'll read you some books then it won't hurt while you're up here  
kay  
want me to go get some  
huh  
downstairs is what  
ah  
yeah we got lotsof books  
look what I made  
 
yep whoop  
here  hop up here  
if you sit down does it feel better  
alright lemme get some books hold on  
or you wanna do puzzles or books  
this little chick  you like that one  
and do you like 
ooh  I got a good one  
flap book  
 
want to have lotsof good fun that is funny  
flip the flaps and find things to count  
nine wet pets  
two things  
thing one  
thing two  
one 
oh seven  
seven humps on the w u m pp of g u m pp  
thirteen beetles in a bottle  
ten teeny tiny teeth  
fifteen free freeze sneezing  
six sick bricks  
 
twelve hooks in a book  
twenty 
with hair in their heads  
balls fall  
sixteen sheep walking in their sleep  
seventeen stars sparkle around mars  
fourteen seven flies with fourteen eyes  
let's see nineteen cups piled up  
I dunno  
eighteen mice skating on ice  
that one doesn't open  
how bout this one  
eleven fingers  
fish  
five cakes bake  
what about this one  
eight mice eat nice rice  
nine wet pets  
how bout this one  
three little cats  
can moo  can you  
buzz buzz says the bee  
h o o h o o h o o  
clop clop  
what is it  
you need to sit in my lap lap  
cause I don't want you to pee pee on my couch  
what about in the barn door  
you got another barn door  
three more barn doors  
cockadoodledoo  
how bout this one  
moo moo moo  
how bout under the cat  
slurp slurp slurp  
mhm  
how bout behind the brown cart  
what's behind his head  
h o o h o o h o o  
moo moo moo  
and I lift the flap and find other creatures lurking about  
in my basket  
 
he's hiding  
I wonder if he's in the closet  
 
come on  
the curtain  
who does that  
Nubberd in the cupboard  
 
in the closet  
who's behind the window  
oops who's in the closet  
window  
 
 
who's in the closet  
go ahead and show me  
 
you ready  
wazit  
it's a wazit in the closet  
can we look behind the pot now  
can mommy do it  
can I look behind the pot  
are you ready  
yacht  
a yacht in a pot  
who's in here  
more n u b i r d s  
 
more n u b i r d s in the cupboards  
okay let's see  
from here to there  from there to here from here to there funny things everywhere  
blue fish  
red fish blue fish  
some are thin  
some are fat  
the fat one has a yellow hat  
some are sad  
some are 
mad  
black fish  
blue fish  
one fish  
two fish  good  
old fish  
and new fish  
see the new baby  
kay it's the alphabet page  
rhinoceros  
w is for wuzzit  
hungry horse  
d is for 
duck dog  
c is for camel on the ceiling  
this is a funny one  
let's see what it is  
elevator  
nose  
lollipop  
 
 
yuck  
soda straw  
put in a pail  
kangaroo  
 
look at this one Vera on the violin  
tired turtle  
umbrella  
Vera on the violin  
 
tired turtle  
tired turtle  
t  
 
z i z z e rp z a z z e rp z i c ep  
yep  
there's a wazit in there  
in here  
let's see this one  
queen of Quincy  
 
four fluffy feathers on a  
goat in goggles  
 
hungry horse  
goat in goggles  
is that funny  
why did the goat wear goggles  
x ray  
you like this one  
yeah  
this little chick from over the way went to play with the pigs one day  
and what do you think they heard him say  
d o o f d o o f  
no  
he doesn't  what does the pig say  
no  
no  
what does he say  
moo moo moo  
piggy says moo  
yeah  
is that what the piggy says  
he says oink oink oink oink oink  
quack quack quack quack quack  
and what do you think they heard him say  
ribbit  
moo moo moo  
this little chick from over the way went to jump with the frogs one day  
and what do you think they heard him say  
quack quack quack  
ribbit ribbit ribbit  
this little chick from over the way went to skip with the lambs one day and what do you think they heard him say  
at the end of the day  
and what do you think she heard him say  
she said moo ribbit ribbit moo moo quack  
no  
do you have any brothers  
yes  
do you have any mothers  
how many  
I'm trying to decide what we're gonna do this morning  I think we're go  I don't know if we'll go to the gym or I'll just do the treadmill  
I think I'll do the treadmill in the basement  
you know what the treadmill is  
you wanna look at this one again  
which one  this one  
numbers one  
want to have lotsof good fun that is funny  
flip the flaps and find funny things to count  
eight mice  
nine wet pets  
nineteen cups  
stacked up  
fifteen mice skating on ice  
bake  
 
hi daddy  
  cold out there  
three little cats  
thirteen beetles in a bottle  
what'd she say  
what time is it  
what's behind the pot  
what is it  
ready  not that one  
ooh it's the pot  
no  
is it towels  
in the closet  
alright let's take off your packback  
she doesn't have a diaper on  