I come here 
 
dechwitt 
 
my back hurts 
agaugh here's the bookcase 
I wanna take it off 
heha mama 
I wanna go i read wah a book 
 
 
he wanna deh book 
this good one 
whan this one 
ah this one 
ah 
this one 
ah this one 
yeah 
I have this 
I don't want this I want this 
wah dua sink 
something fell down 
mama 
no 
yeah I not pee yh pee 
kiges who made this 
maybe grandma made this 
no grandma 
yeah 
yeah 
we got 
yeah 
that's it 
mebei 
i gaa teke the de 
here's a here's one 
eh i edot 
hji 
yeah yh 
d ia 
 
o'weyt this 
 
sit up on your lap 
sit up on your lap 
sit up on your lap 
sit up on your lap 
yeah 
yeah y 
I i' a box 
ma mouse is sleeping on top 
one mouse is on top of wah mause as 
what about those guys 
adoch 
they get a dehe gett 
and they get 
a a brush 
yeah 
and the toothpaste 
and who's that one 
what that 
egadon fuo 
he play 
hupfo 
planet or something 
he something 
yeah 
there's his friend 
there his friends 
anay black 
the moon 
and the dark guy 
and that's her en 
luckett you yu that one 
weugha 
bava 
i gennen one 
you get one 
is that a puzzle 
mama 
ye you got a yu gott 
you got a million toys 
and you play a puzzle 
ah laugh viwe 
yepa pamia 
my back hurts 
yeah 
 
yeah 
now 
pwite gaw fly down 
ah fly wee 
wee 
wee 
wee 
ouch 
get some books 
ow hurt au 
yeah 
downstairs 
downstairs 
is the books 
and upstairs is is the book too 
and you get them up there 
you made 
 
 
yeah 
yeah 
hewaw yet 
au what's in the book 
what's in here 
seven flies with fourteen eyes 
awa what's in here 
keke bue 
what's in here 
what's in here 
what's in this thing 
what's in here 
 
 
cow 
what's in here 
ozd a cat 
hia nita 
zateis 
yeah 
yeah 
yeah 
yeah 
yeah 
 
hamachi 
yeah 
two 
yeah 
and that's the mommy 
I like this page 
I wanna do i wah this page 
 
na what's in here 
va baza hungry horse 
d a b b i t 
dabi 
b is for bumblebee 
what's behind the wallet 
goes 
goes 
goes goes 
a 
g a z i t 
g a z i t 
 
oh cozit ah 
ozaza 
 
feigh 
epe 
faz 
a wazit 
yeah 
this one yeah 
 
duffs 
yeah 
yeah 
 
yeah 
d o p 
d o p d o p d o p 
he says moo 
assey 
quack quack 
quack quack quack quack quack 
moo 
ribbit 
 
ah aba 
ca kaw 
quack 
yyy yyy yyy 
wehm ribbit 
yeah 
no 
 
yeah 
I have mother 
yeah yh des wa 
 
treadmill 
tete 
ot kna what's a treadmill 
adaptis 
yeah 
this page 
yeah 
yeah 
faha flip 
flap 
 
nine cat 
cat nine cats 
hque cats 
crab cakes why cakes 
yeah yh 
you yu you got what you got 
trash from your car 
 
zis bisapa 
wyjafa tonight 
oh 
that 
eight 
gatawa gattaugh 
ta 
bottle 
 
d 
he weugh 
no 
you show you open it 
 
