okay Vaivy  
here you gotta keep the on  
wanna read a book  
look  mommy's got hers on  
mommy got her  
we gotta get some bags of these clothes in here  look at em  come on  
 
cmere misses  
you ready  
how many times can we go through your drawers  huh  
you think we can do it anymore times  
what do you think  
you like those ones  
these ones are too funny  
what's that  
is it a shirt  
is it a shirt  
shirt  
let's see these pants  what size are these  
I like these pants  I think these would be cute for you  
let's dump this out  wow  you dump it out   
I wonder if this'll fit ya  if these fit you  those would be cute  
 
what'd you get  
did you get anything good  
I'm lookin for pants here  
those ones are too big  
we gotta have a pile of stuff that's too big  
like this one  
so sweet  
look at this pretty one you get to wear  
when you get to be a bigger girl  
that's too big  
how bout this  
see if this fits you for this 
I gotta grab the phone  
hello  
yeah  
hi  
really  
why  
oh really  
oh  huh  
yeah  
so what's goin on  
yeah  
what do you think  
mkay  
uhhuh  
 thursday  
I just had like a space out  I'm like  okay  what am I doing right now  
um  okay  yeah  let's plan for tuesday  
that sounds good to me  now how is your um  issues  going over there  I've been thinking about you  
any headway  
well that's good  
uhhuh  
yep  
that's hilarious  
oh that's good  
right  
right  
really  
but  okay  since you wanna make that statement right now  
yeah  yeah  that's right  he 
that's good  
right  
really  
uhhuh  yeah  like her hint about she's worried about your marriage  
yeah  
yeah  
yeah  yeah  
right  
yeah  
what's that little guy doin  
 oh  he wants to be fed too  
 
 
yep  
well I know it  
um I'm tryin to go through Violet's clothes for like the eightieth time  
and I'm getting caught in a web of 
yeah  
no  no  Vaivy  
I know  right  yeah  it's 
 
I know  
yeah  
alright  I gotta go cause I gotta go pick up Max in a little bit  
sounds good  
sounds like a great day  okay  so we'll um 
okay  alright  bye  
alright Vaivy  how  we gonna do this  huh  we gotta make 
too big  
what about this stuff  
this stuff fits you still  
these aren't too big  
these are nice pants  
too big  
too small  
too small  
and over there's too big  
too big  
too small  
you know that  
that's yellow  
that one fits you  
but you don't like that one  
do you  
how come you never liked that one  
hm  
no  that's not too big  
you're gettin too big already  
what's at  
mommy has to wear 
and this is Vaivy's backpack  
 
huh  where's the closet  we gotta get a bag  
gotta get a bag  
where's the bag  
is it in the closet  
oh it's big mess big mess big mess  
we gotta sp 
these will fit ya  
what  
too small  
too small  
too big  
who wants to go for a ride  the baby  
where's the baby  
these would be cute on your for this summer  
and I think this would fit you now  don't you  
member these were too big  
doesn't say what size these are  
this one I don't really like that much  
but 
I wonder if you like it  
you like this  
do you like this one  
that's gonna be a tough one to decide  
huh  
too big  
this is for now  
these are for now  
oh who's this  who's this  
tubby tubbies  
which one do you like  
which one's that one  
Dipsy  
that's Po  
 
that  funny  
 
should we find your baby  
I'm gonn keep my  are you gonn keep yours  
let's see what's in here  
oh that's gonna look so nice on you  
we're gonna hang it in your closet  
you think that one's gonna fit you this year  
this would be cute  
ay  
you want a piggy back  
ride a cock horse to Banbury cross to see a fine lady upon a white horse  
rings on her fingers and bells on her toes  she shall have music wherever she goes  
no gain  let's go get the other bag  
it's just right here  I'll show you  
look  cmere  come on here  look  
oh baggy baggy baggy baggy bag bag bag bag bag  
big bag  
alright  let's bring this one in  
this one needs 
bring this one in  
you can climb in the bins  
this stuff is Max's stuff  
and this stuff is gonna be Violet's stuff that's too big  
oh  those shoes are too big  huh  
what's all this stuff  too big too  
I don't know what to do with all this stuff  
I'm getting overwhelmed  Violet  
I am getting overwhelmed  
alright  
too big  
too big boot  
yeah  too big  
let's check this stuff out  
let's see this one  
 
la la la la la la la la la  
we'll try that one  
these shorts would be cute  
underpants go in the too big pile  
what else we got in here  
huh  
this could be Max's  
what's this sweater from  
it is  
how bout these socks  
 could wear those socks now  
right  
 
what's wrong with that one  
take your socks off  
mm put these on 
let's see  
ready  let's try em on  
this one goes on this foot  
these are swimmin shoes  
these are when you're goin to the beach you wear these kinds  
there  
like em  
you like those shoes  
those look cute on you honey  
mkay  
yes  
okay let's get Max's bin  
relax little lady  
I'm gonna put this in Max's bin  
I'll put this in your too bigs  
too bigs  
I'm gonna leave this out 
now let's go through this stuff for you  
come on  
you could sit in the bin  
you come sit in here  
ready wanna come sit in here  
you sit in here  
it'll be funny  
you like those shoes  
ooh Violet can nap  
you like those shoes  
beep beep  
beep beep  
beep beep  
ooh that will be pretty on you  
ooh that's a nice hat  
you like that one  
look like you  
where's the poopy  
where  
that'll be in the too bigs  
too big  
that one fits ya  
beep beep  
where you goin  
I think that's it  
but  you never know when you're gonna find another bag like this one  
I found another bag  
look at that cute coat  
I don't know when you're ever gonna wear that  
but we'll put it with the too bigs  
gonna put all these underpants 
this one is too small  
wanna try this hat on  
sorting out what's too big and too small and you know  what I'm supposed to be doin with all this stuff  I'm getting 
hi  
so what are you doin  
really  
okay  you think she's gonna care  
okay  that's great  
no  I really wanna go  that's actually what I've been to decide today  I'm like should I just not go to Nantucket  
um   but I gotta look at the schedule again because it's 
so maybe one I can take like an hour earlier  
you know  
like at nine thirty instead of ten thirty  that would be perfect timing  
I don't know  
poopy  you got poopy  
you got peepee or poopoo  
so 
oh looks pretty  
piggy  
here comes the piggy  
the piggy come to say hello  
hello hello  
piggy hug  
piggy hug  
hello  
hello  
let me fix it  
uhoh  
let's see the dolly  
she  gonna sit in there with you  
hm  
say hi dolly  
hi dolly  
hi dolly  
how  gettin down there  
can  
pat it  
piggy and me  
piggy and me  
too mall  it was so cute but too small  
grandma made you so many nice sweaters  didn't she  
huh  
what are we gonna do with all this stuff  huh Vaivy  
just gotta let some of it go  huh  
too big  
too small  
what's this one  
puppy  
where's the puppy  
where's the puppy  
alright that may be all I can handle right now  
puppy puppy puppy  
 
alright we're gonna hafta put some stuff in there  
in that bin  
hang up some of your new sweaters  
look at the kitty cat buttons  look  
look at those pretty sweaters  
beep beep  
look out  
Violet's comin  
beep beep  
pj's  
pj's  
looking for pj's  
 thank you  
that is definitely pj's  
any other pj's  
oh these are your socks you were wearin today  huh  
too big  
what's too big  your socks  
what's your name  
your name is mama  
is your name Violet  
is your name Violet  
that's Violet  
yeah those shoes are too big for you  
alright  see that's good  
couldn't get out  
ready  
come on out  
got  put some clothes in here  
we're gonna put the top on  
let's put these 
put these in here  
this is all too big for Violet  
yep put em all in there  
yep  
put em in there  
put em in there now  
we got  the top on  
put em in  
put the shoes in  
too big  got  put em in there  
yeah these ones are too big too  
this one's too big too  
watch  
ready  
yeah  too big  
 
too big  
too big  let's put em in here  
let's close it  ready  
let's close em up  
there  now you can sit on there  
see  
okay  
you ridin  
room room  
okay  
now I gotta check and see what time it is cause we gotta go and get Max  
alright  let's put your socks on we gotta go get Max  
you wanna go get Max  
hm  
let's go get Max  Beebop  
kay gotta put these back in the closet  
one at a time here  
see if I can do it  
I keep makin holes in the wall every time I do it  
gotta go put this in the closet  
and then when Max comes home  we'll do his room  
mkay  
so we'll leave the thing out for his room  
oh yes  
you got those guys  
what are they ready for  
cause we're gonna go 
wow  
right down to the potty  
silly  
peepee  
kay let's put these on  
got  put these and your shoes on okay  