your chips on fire

no
fire engine water
fires
blanket
no
yeah
no I not
hold on
look
it's I think somebody's train set
it's somebody's
FiremanSam
yeah
I need play Dimitra's toys
yeah
away
everything's away
no
everything's alright
yes it is
I no
have a all your toys
I proud okay
I was roller skate like a newspaper boy
I chase
and I proud an smash
jump out of em like that
bashing the CocaCola bottle on an I proud thep CocaCola smash in the window Bella's cafe

I proud

I proud a bash in Bella's cafe
thank you livin
something man
I fell
an Jo an Becky an man
and
yes
an man
Jo man Toby
an a father heavy
an fell an Toby an
an proud Toby can Jean an
am proud am Toby
an engine splash in thep fire guard an
an a big toy
an jumping like that
an game
two one two three four five an fish
no

six seven
an a seven
eight nine fingers an bottoms
an willies an bottoms an willies
oh no
no
not got any bottoms
yeah come a proud birthday party hats
an proud moniekers
an one two three four five later
want fix it later
my Jo an Becky an Mummy an my tummys
I proud a come my
like that
jumpies
okay
fireman an make up
bus an mini bus
an ambulance an fire engine
yeah
hm
cars
mhm mhm
like some rubbish
like a dustbin man
like a sausage
like a
like a snake
okay
yes please
big bear an lion


like a baby

yeah
I one two three four fingers
no
a fireman
I fire
one two three four five fingers
yes
one two three willies an bottoms an willies
I proud come come mini bus an fire engine an ambulance
I FiremanSam
press a button Dimitra's telephone
I silly
yeah
need somebody to cheer you up
course
FiremanSam on the telephone
your says FiremanSam an put finger like a single
okay
bye
tubtub
yeah
like that
go bang up like a train goes
I proud come
an ringring
an MissusGoggins your straw
an your say
an let's go toottoot
toottoottoot
toottoottoot
tootatoot tootatoot
tootatoot tootatoot




yeah
dustbin men throw a bag in
I just be a minute
one dustbin man jumped out ofp cab
one man drove up
one man throwed in the rubbish there
like
they fell over
an they crash in another
mhm
I found
I burp
I do dalurp
I do tutude
do a do a do
I do come

no
no
go out this way
Daddy's reading
where's Dimitra's toy box
mhm

look
a dolly

a dolly
whoowhoo
doll ThomasHenryLastname
poor Dally
poor lolly
bashing the window ofp Bella cafe
it's quiet in here
quiet
quiet
no
no
surprise
shh
somebody as come
somebody's coming
run away
run away
yes
an someone's coming
run quickly
mhm
run in house
I not know
it's a crocodile
there
there
there
it's crocodile
your say round there
it's crocodile
yeah
made train an car
no thanks
I not need show Dimitra
no
I need be a crocodile on your fingers
no
it's a yet
yeah
an a car
yes
your sit there Mummy
yeah
I not gotten my Cornflakes
mhm
have lotsofp chocolate an sweeties
where's my telephone
yeah
your hold it the crocodile
crocodile
mhm
mhm
an tug her
hm yeah
an knock over her
knock over
no
knock her over

Purdie knock her over
stroke this crocodile's bottom
mhm
crocodile move
mhm
yeah
this is mine
this is mine
what is it
this is the scene
it's like grass
mhm
mhm
the playgroup
it's crocodile
crocodile moves
thought I heard something
Mummy as heard something
that one's Tigger
there
big chocolate mousse
Piglet
Piglet's bottom
there
see any crocodiles

no
a big fly
little hole
flies in
sit there on branch
buzzy bee
a big crocodile doe is moving
mhm
crocodile as see something
big ring
yeah
big crocodile finger
he
he get back jungle
no jungle

yes
it's quiet in here
crocodile
I'm crying
no nobody crying
here
oh
what's that
oh
oh look
Thomas train set

Dimitra
here you are
your say thank you crocodile
thank you Dimitra
thank you Dimitra
no a crocodile here
coming out of thep water
yeah
your say
crocodile Thomas
go see little sunshine
yes it is
SisterEileen
no
it's a real one
it's not a real one
it's the toy one
mhm
no
it as got
yeah
yeah
yes
being crocodile
getting something
out of thep woods
out of thep water
getting post bags
Dimitra likes post bags an post boxes
crocodile
yeah
real crocodile
real crocodile
here you are
I crocodile going on my knees
no
I postman
hello
PostmanRay
yeah
no
PostmanTony
no
what letters
need it
it's mine
you post that one Mummy
in this post I need a hand
that post one Mummy
nearly
not ready yet
oh yes am
here you are
ThomasHenry Lastname postman me
put my letter okay duddud
AuntieMabel an Pippin
chips on fire
no
AuntieMabel chips on fire
hm FiremanSam
mhm
PostmanPat's walking aday
yeah
no
walking on his own
put his sack on a road
beep beep
see you later Dimitra
not anybody
he's pressing a button
yeah
what your say
yeah
here you are Dimitra
liver your letter
mhm
come ThomasHenry Lastname Dimitra
no
it's sick all I carry
no
throw bag in the back of the lorry
mhm
hm
dustbin men
going
no
later
PostmanPat
a dustbin lorry man too
there's a letter Dimitra
a dustin man's asleep
mhm


yeah
really ones
really dustbin bags
mhm
really big huge dustbin bags Dimitra
yeah
big huge green one
mhm
dustbin man wake up an he as jumped out his lorry
yeah
mhm
it's checking under his lorry
Mummy see his feet
the dustbin man
Fred
I say Fred
yeah
mhm
he's climb in his lorry
an sit down have a lay on his lorry
yeah
what's that noise
dustbin man
an dustbin man as jumped really hard
look
funny helicopter
look this
funny lady helicopter
look funny helicopter
look simp
look simp
yes simp

yes
no
dustbin lorry
Dimitra see some feet
yeah

the dustbin man
hello
dustbin man away
dustbin man away
no
I say dustbin away
dustbin man Thomas

a
yes
I find some
here you are Mummy
that one orange ring
for you
now got a lots ring
I dustbin man's having a party in his wagon
he sitting in Mummy's place
gonna music lessons
yes
yeah
no
yeah
yes
he live in there
an he goes that's good
ThomasHenry Lastname
no dustbin lorry
yes you do dustbin lorry man
here you hold her doctor
yeah
she go doctor your smash your holly berry a big snake eat all up
sorry
no dustbin lorry
somebody's smash in her radiator
smash her
in the radiator
on that nose just there
yeah
yeah
yes
yeah
okay
I put it on doctor

oh yeah
and skin cream
skin cream
yes
make her better
doctor got a funny head up an down
up an down


that's mine on there
that's mine
no that's my toy there
think it's yours mitra
yes
I got a big huge racing man
yeah
this is a huge blue
this is the blue plaster
ep look
no
it's
here you are
yes
here you are Mummy
yeah
here you are
walking stick
walking stick walking stick a
walking stick
GranddadBealby
no
yeah
what for
no nother one white light
what for
I not know
where
dustbin man
what your going
dustbin man
not anywhere
I checking under your table is alright
yeah
no
it's all scratched like a
like a daisy
yes
he as no waved at me
oh he's not wave
moved it dustbin
the window cleaner
yeah
now
the pair man's coming now
what for
it's
it's working later
be a dustbin man
your be a dustbin lady I be a dustbin man
go round park
no
you're a doctor
I sitting back the dustbin lady
lorry
yes
yes
some holly crisp
yes
holly crisp
holly crisp
yeah
yeah
your lights go like a lady
dustbin man's I in a park now
yeah
I come in your dustin wagon now
what
I hang this sticker on

I bring some pears
an apples
an skin
yeah
an crisp an milk
andp mashed tato
yes
very huge one
yeah
yes
yes
yes
yeah
yeah
yeah
an jelly babies

chocolate buttons soonyboony
yes
hm
it's holly berries birthday aday
three
yes it is
I got earring
I got earring
I got earring
no
Daddy's doesn't like party
no
some AuntieVal an DaddyRod
yes
an Sonia
an that Tweenie man
in my ear
in my ear
MisterHenry Lastname
is anybody
yes I am
just there
okay
yes
that's it
a telly on my nose
no it as not
it's horrible
yuck
horrible
yuck
it's more like poo
who likes a say roar
no
snuggle mint say roar
hm
where my earring gone
I not know
I not know
no
no
do it
anybody there
no
yes
no
I can't
yeah
under there
it's here
there
there
there
there

it's under there now
I not know
no
there
yes
no
I not know
no
no
no
it's here
it's here now mitra
pop
went thep weasel
big tutu
your say orange ring
I not know
your put that on
I not know
yeah
I not know
no
hello
lost my orange ring mitra
okay
bye AuntieVal
yeah
under there
yeah
yeah
this is another one
no
this is nother one
look
another one
lots
your say where as orange ring gone
put that on
not know
no
mhm
some more
some more
some more
put him under there
it's more like a butcher
yes
oh yeah
I not know
it's a clown
a dustbin man on my heads
mhm
I not know
think
think it's apple me
put it out there
look
I think
look more like Dipsy
yeah
that's Dipsy hair
I be TinkyWinky now
yeah
hm
Po
it's more like Lala that
yeah
the other one's call Lala
mhm
that's yellow
I need yellow one aday
I too busy
yes


I getting thingys rings out

I ThomasHenry Lastname
thought your lost
that one ring out
okay
thank you
bye
tubtub
an take ring out
take ring out now
okay
bye
Dipsy ThomasHenry Lastname
bye bye
bye bye Po
need a tunes

yeah
not anything
what for
