xxx how (a)bout xxx if they match . 
no . 
they match ! 
xxx try again . 
captain . 
oh ‹Jeff [?] ,› what about Jeff . 
‹Jeff is› sleep in the big white car . 
‹oh ,› xxx . 
the piano . 
where's the other piano ? 
xxx xxx . 
a yyy ‹is ,› ‹what's that› . 
it goes in here . 
and it goes there . 
it goes in there . 
‹goes there› . 
what yyy it . 
no yyy . 
xxx . 
yes . 
a yyy . 
my try . 
xxx how they go . 
xxx . 
goes on the floor . 
‹look ,› they match . 
where's another Henry ? 
Wags . 
xxx . 
xxx . 
where's another Wag . 
xxx . 
it's another one eating lemon waters . 
where's 0the tambourine ? 
tambourine . 
and tambourine . 
tambourine . 
tambourine . 
‹what [?]› 0is this ? 
yyy . 
what's this ? 
another maracas . 
nope [: no] . 
no . 
nope [: no] . 
xxx . 
Henry . 
yyy yyy . 
drum drum . 
ow . 
‹oh ,› I ‹fall [= fell]› down . 
it is a mess xxx . 
captain . 
they match and they match . 
they match . 
they match they match . 
they match they match they match . 
they yyy match . 
they ‹no [= don't] [?]› match . 
they ‹no [= don't] [?]› match . 
they ‹no [= don't] [?]› match . 
they ‹no [= don't] [?]› match . 
they ‹no [= don't] [?]› match . 
they ‹no [= don't] [?]› match . 
they ‹no [= don't] [?]› match . 
they ‹no [= don't] [?]› match . 
they ‹no [= don't] [?]› match . 
they ‹no [= don't] [?]› match . 
they ‹no [= don't]› match . 
they ‹no [= don't] match› . 
they ‹no [= don't] [?] match› . 
they ‹no [= don't]› match . 
they ‹no [= don't]› match . 
they ‹no [= don't] [?]› match . 
they ‹no [= don't]› match . 
they ‹no [= don't]› match . 
they ‹no [= don't]› match . 
they don't match . 
they don't match . 
where's my game ? 
yyy . 
okay . 
xxx . 
where's the potato head ? 
xxx xxx . 
xxx open it please . 
okay . 
xxx xxx this goes here . 
xxx goes here . 
this baby's [: baby is] xxx xxx . 
xxx little baby shoes . 
this too small xxx . 
that's too small . 
too small . 
xxx a nose . 
it fits . 
where's the big nose . 
ooh . 
where's his ‹nose [?]› ? 
Mommy watch this . 
‹my ,› my yyy . 
xxx xxx . 
xxx goes ‹in ,› it goes in these ‹slots [?]› . 
there's a xxx xxx . 
xxx xxx this one xxx this this like xxx . 
it's like xxx ! 
this . 
it's like Alex . 
no this 0is Mommy . 
‹no ,› xxx . 
xxx . 
‹nope [: no] ,› no no . 
this 0is a big shoe . 
xxx . 
yeah . 
where's the lips . 
that is 0a cowboy ! 
xxx wanna go for 0a ride . 
there . 
and this . 
I like this . 
Mommy ? 
do lips what's ‹this [?]› ? 
xxx . 
what's this . 
Mom where's the ‹tongue ,› where's a black tongue . 
not a black tongue . 
xxx watch this . 
xxx nose . 
xxx whoa . 
&-um xxx there . 
it's getting cold . 
xxx cold . 
oh xxx love that . 
xxx xxx . 
why xxx do it ? 
no ! 
mm . 
xxx . 
xxx this one . 
xxx . 
where's [: where did] Amanda go ? 
‹(A)manda ,› (A)manda . 
look at . 
xxx xxx . 
xxx baby has nothing on . 
xxx . 
put these . 
the mommy and the ‹baby ,› let's go for 0a walk ! 
hey get back here ! 
it's xxx . 
xxx the baby . 
xxx xxx xxx . 
xxx . 
uhoh . 
xxx fall down the floor . 
oh . 
it needs its nose ! 
yyy nose . 
xxx need 0a nose . 
xxx . 
xxx I see my glasses xxx xxx xxx . 
nope [: no] . 
yyy xxx . 
xxx . 
ow . 
help ! 
I get help . 
it's two noses . 
a head . 
hey get back here . 
yes . 
thank you . 
hey . 
this is xxx . 
ooh . 
xxx baby go . 
no xxx too little . 
xxx I can stand on my head . 
it's too fit . 
yyy yyy . 
xxx . 
xxx xxx xxx . 
xxx . 
hey where'd [: where did] my baby go ? 
it's xxx disappear . 
oh no . 
what 0will we do ? 
hey . 
take my yyy off . 
taking off my yyy off . 
xxx xxx . 
‹oh ,› it's upside down . 
I can xxx I can xxx . 
I can see . 
one two three and a one two three . 
hey ! 
xxx . 
‹la [x 8]› . 
watch this one . 
this one xxx . 
this one . 
okay . 
oops . 
xxx . 
what's xxx . 
there . 
change the mouth ? 
&-um how (a)bout this one ? 
xxx try yellow . 
xxx purple . 
yellow . 
yellow goes in here . 
no . 
let it ‹go [?]› xxx xxx . 
a blue shoes . 
what stars . 
yellow . 
it's yyy . 
wee . 
wee . 
xxx xxx . 
hey get back ow . 
hey get back here . 
oops . 
xxx . 
my hat . 
where you go it's my turn . 
xxx and my head . 
uhoh . 
is it my xxx to xxx my head . 
&-um . 
no . 
xxx right there . 
these 0are too big . 
these 0are too small . 
xxx ‹xxx ,› I need ‹this ,› this one is better . 
&aw . 
no how (a)bout just a little big one . 
‹Mommy ,› its mommy xxx . 
he goes here . 
‹oop(s) ,› ah . 
oops . 
yyy yyy . 
&-uh . 
xxx head xxx xxx xxx . 
xxx xxx . 
oh . 
oops . 
yyy . 
xxx xxx you okay ? 
xxx ‹uhoh ,› where's [: where are] my shoes ? 
‹yyy ,› oh oh . 
xxx play xxx xxx . 
xxx . 
‹&-uh ,› I can't hide . 
I can reach . 
xxx boing yyy . 
‹boinga@o [x 3]› ‹boinga@o [x 3]› boinga@o . 
xxx xxx goes here . 
xxx xxx xxx . 
here's [: here are] the pieces . 
‹look ,› ‹prices [?]› . 
prices xxx toys . 
look . 
prices . 
xxx ‹prizes ,› the prize popped xxx prize of candy . 
prize of candy . 
pieces goes here . 
its stripes ‹goes [= go]› here . 
its stripes ‹goes [= go]› here . 
this goes here . 
goes in . 
this goes ‹in [?]› . 
this goes ‹here [?]› . 
yyy goes here ? 
‹hey ,› ‹these [?]› this one . 
I I I I I xxx (ex)cuse (ex)cuse xxx . 
yyy . 
xxx xxx . 
xxx xxx xxx . 
xxx xxx kissy ooh xxx . 
kiss yyy . 
this goes here . 
xxx goes . 
there's xxx . 
it's up there ? 
it's on ‹the ,› outside ? 
it's on the Christmas tree ? 
xxx I found ‹it ,› in the closet ? 
you ‹got [?]› a picture ? 
it's on my head . 
it's on ‹my ,› in my boo_boos . 
‹xxx ,› inside mouth . 
no ! 
xxx it's this way . 
oh . 
hey . 
where's my baby xxx ? 
I can't find him . 
hm: no . 
it's on +... 
xxx it's on the computer ? 
it's on xxx xxx on the tv . 
it's ‹on ,› on the piano . 
xxx red flowers . 
xxx what is on there ? 
it's on (A)manda ? 
yyy ? 
look ! 
it's Christmases on my ‹lens [?]› . 
xxx . 
where 0did it go ! 
xxx go ? 
I don't know . 
Mommy xxx . 
where's where's Alex ? 
where's Alex ? 
where 0did he go ? 
Mommy play . 
xxx xxx . 
ah xxx . 
xxx . 
xxx xxx . 
nope [: no] . 
wee . 
xxx . 
xxx . 
wee . 
xxx . 
wee xxx . 
xxx forget it Mom . 
xxx xxx xxx . 
xxx xxx yyy ‹out ,› xxx xxx yyy . 
this one . 
xxx in a way . 
look . 
it's xxx xxx small ‹nose [?]› . 
it goes xxx give xxx xxx . 
yyy stick in yyy . 
yyy . 
is horse . 
xxx giddyup horse . 
giddyup horse . 
look xxx go for 0a ride . 
xxx . 
xxx goes here . 
holy moly goes here . 
‹football [?]› goes here . 
xxx xxx . 
xxx . 
lobster . 
blue bug . 
a bug . 
it goes here . 
butterfly's [: butterfly is] gonn(a) [: going to] fly . 
‹wanna [?]› fly ? 
its wings xxx xxx . 
I can fly . 
what's this ? 
xxx that's a beetle . 
that's a beetle . 
he's ‹flying [?]› . 
hey ! 
what's this ? 
xxx xxx . 
I can fly in the sky . 
xxx I can fly in the sky . 
xxx xxx . 
lobster ‹goes [?]› +... 
lobster goes ‹into [?]› the water . 
it's ‹splash [?]› . 
it splash . 
in 0the sky . 
in the ocean ? 
‹yes ,› thank you . 
like on the beaches xxx in the xxx sea . 
push it away in the water . 
it goes xxx go fast . 
a yyy goes in a tubby yyy yyy tubby . 
a yyy tubby goes in +... 
yyy . 
I get put to ‹bed ,› go night ‹night ,› I get wake ‹up ,› I go 0to school . 
‹&-um ,› I see ‹this ,› xxx naughty the mess . 
no . 
xxx time a sit down . 
xxx school get paint . 
how can 0you do it ? 
xxx glue . 
‹pink ,› ‹yellow ,› ‹red ,› and pink . 
my . 
‹&-um ,› no . 
nothing . 
no . 
hey . 
yes . 
‹&-um ,› xxx ‹snack ,› ‹goldfish ,› ‹sugar ,› ‹vanilla ,› apple juice . 
‹no ,› that's my ‹xxx ,› xxx stop it it's my xxx kiss xxx . 
it's xxx ow . 
its +... 
no . 
ow no . 
xxx . 
there's ‹this [?]› xxx xxx xxx ‹cow ,› moo xxx hello . 
please yyy . 
ooh . 
xxx ‹fall [?]› down . 
xxx xxx xxx . 
&-um xxx ‹feet [?]› . 
xxx ‹feet ,› xxx xxx xxx yyy yyy he sleeps yyy tail yyy yyy xxx xxx he sleeps . 
yeah . 
nope [: no] . 
go outside . 
‹no ,› Mommy ‹goes ,› ‹in ,› xxx xxx a yyy . 
xxx xxx school . 
‹no ,› it's gonn(a) [: going to] ‹fly ,› watch this . 
xxx fly . 
whoops . 
you can fly in the sky . 
xxx fly . 
‹Mom ,› I can jump . 
xxx . 
xxx xxx . 
no . 
oh Mom . 
xxx xxx xxx ‹hey ,› Mom . 
xxx . 
xxx xxx . 
xxx no . 
xxx . 
xxx . 
yyy yyy . 
yyy . 
‹look ,› it's all him . 
seven . 
eight . 
nine . 
eleven . 
xxx xxx . 
how (a)bout yyy ? 
what about yyy ? 
‹hi ,› hi ‹(A)manda ,› xxx ? 
‹no ,› I ‹talk ,› ‹&-um ,› a pig . 
pig . 
‹&-um ,› french fries . 
burger . 
chicken yyy soda prize . 
‹eat ,› xxx school this xxx xxx xxx . 
xxx xxx xxx grasshopper to 0the moon . 
‹grasshopper [?]› and ‹moon [?]› . 
this ‹is ,› I think ‹it's ,› hello ? 
‹what ,› okay xxx a yyy and a yyy . 
yes . 
oh . 
lets xxx do this . 
xxx this xxx xxx xxx ‹cheap [?]› toy . 
‹nurse [?]› xxx . 
xxx this goes yyy . 
its yyy goes ‹squirrel [?]› . 
oh ! 
no . 
Ma watch this . 
uhoh . 
what ‹is ,› this one is ‹bear ,› xxx . 
that is peeking . 
‹look ,› skinny is skinny is there . 
watch . 
xxx this yyy dolphin . 
play 0with ‹this [?]› . 
Mom play 0with this . 
where was ‹this [?]› ? 
xxx xxx let me try let me try . 
xxx . 
yyy xxx xxx xxx . 
lets stand ‹up [?]› . 
lets ‹stand up› ! 
xxx xxx xxx . 
okay Mom . 
xxx . 
grey guy . 
xxx stand up . 
yyy xxx xxx . 
xxx xxx xxx . 
goes on the ‹guy [?]› . 
let's sit . 
yyy . 
yum . 
take a xxx . 
they take my ‹bag ,› I take a xxx food . 
xxx pretend peppers xxx lets xxx xxx xxx xxx xxx green yellow red yyy and purple and gold and silver . 
all those colors xxx . 
they're ‹called [?]› peppers . 
ooh . 
I 0have got this . 
yyy . 
he ‹goes ,› he ‹goes [?]› . 
Mommy do it . 
me try . 
‹what is› this yyy . 
xxx want a cookie . 
xxx want a cookie . 
xxx dogs eat cookie . 
treat cookie . 
‹&-uh ,› I ‹use [?]› ‹bone ,› xxx xxx . 
look . 
xxx . 
goodbye . 
I ‹fall [?]› asleep . 
‹&-uh ,› are you okay ? 
I'm fine xxx . 
Ma ? 
I'm go(ing) ‹this ,› &-um ‹I ,› ‹Ma ,› Ma watch this . 
on my arm . 
on my ‹up [?]› . 
Ma watch this . 
xxx xxx xxx man xxx goes xxx . 
Mommy . 
xxx . 
xxx . 
oh Mom . 
xxx . 
xxx xxx xxx puppy . 
Ma ‹xxx ,› xxx hug you ? 
puppy goes to xxx . 
in a park xxx xxx a park . 
wee . 
ooh . 
I can xxx ‹something ,› xxx xxx . 
xxx xxx . 
Mommy do it ? 
