pardon
you can react and watch telly
oh relax and watch telly
don't put it on
turn it off please Thomas
turn the television off please
turn it off please
Thomas turn the television off now
thank you
because I asked you to that's why
squeaky toy again
you sound like a dog with a squeaky toy
sing a song now
very bright „ isn't it
oh we'll be going out for a walk soon
oh yet again we've got one of these orange lights
orange lights flashing away
that's it
you can always just what
oh it always does
I thought you said I can always just
I didn't know what you were saying to me
is it
I'm just looking at the lady over the road
who's painted her door
because it now says fifty two
I can read the number fifty two
in really bright clear letters
yes Thomas
what do you want me to do
what game is it
am I
right
I'm blue and you're the red
oh right
it is a good game that
it's a good tidying up game that
okay
shall I put BuzzLightyear in the skip
that stool
I've got two BuzzLightyears now
well I think that one might go in
I don't think the others will
because are at the wings
oh yes he's got wings on this one
and he's just got arms on this
which

which one did MrsPlattford give you
gave you a BuzzLightyear „ didn't she
this one
is it

oh let's have a look
I can't see from there sweetheart
oh right
oh that's funny
I didn't realize it did that „ did you
what do you think these things are
they must have had a few of them
that you could have linked up
look
right
well that one says made for the McDonald's Corporation
so that one must have been
McDonalds
yes that castle is Disney land „ isn't it
I don't
I don't know where that one's from
and that was the one MrsPlattford gave you
right
oh yes
they came with it „ didn't they
I think MrsPlattford gave you those as well
little binoculars
you haven't seen toy storyq really
through the binoculars Thomas
oh look
three BuzzLightyears
look
in the skip lorry
what do the binoculars do
five
four
Holly bought you that one
what's this do
are they
oh the eyes move round „ don't they
was this from toy storyq as well Thomas
what character is this
I am doing it
I'd like to know what those are
no
I know but are they in Toy storyq
what do they do
oh does he
right
thank you
right
so I've got three BuzzLightyears
and some binoculars
oh dear
we've just knocked we've knocked another BuzzLightyear down
ah yes
oh right
so that comes up and down „ does it
what's that
oh that's his lego
oh that must be off this lego
I think he Lego racer
you think so
yes
is this the lego racer Thomas
quite small „ isn't it
you've got a few of these now
do you like them
right
that's my lego Racer
we left one of these I think at Laura's house
because somebody else bought you one „ didn't they
I don't know what to do with them but
do you

yes you can do

stuff here
well
I thought you were going to it was something like that
oh Thomas
he's not a neenah noise
right
I shall ask Daddy about this
what are these things from Thomas
in here
well that looks like it might pull a train
oh look
tipping lorry
oh look
he's actually outside
oh right
it is „ isn't it
right
do you wanna sit up here
it is lovely
look at his nice flashing lights
they're nice
it is
its says
Brian's having a talk
oh Brian's gone to get a bin bag
Vario Press
a Vario press
oh yes the other one that isn't like that at all
the other one's usually white and green „ isn't it
oh look
look
the driver is going back to his cab
there are three of them
shifting rubbish
but one of them's the driver
oops
that nearly ran him over
the bin man stepped into the road
just as the bin man set off
right
he's picking up Susan's rubbish now
and
oh heck
he's lifted up a bag and everything's fallen out
did you hear the smash
he's going to hafta pick it up with his hands

ah that can't be nice „ can it
he's no gloves on
there are two of them doing it now
that's nice to see
because quite often when that happens
if a bag breaks people don't bother
to pick it up
and at least he has done
I think there might be glass on the road
because it did sound like a bottle had smashed
it well yes
it isn't the usual one
did you
they have red ones in Manchester „ don't they
right
can you see properly there
are you alright
yes I put mine out
it's been collected
ours has gone
I didn't actually hear
no
I didn't hear them like we usually do
bye
I like the
all the reflector things at the back
their flashing lights
they're nice
right
I'll just bend down this way
right
that's the rubbish collected
yes there's I think it was a wasp
I was going to say there is a bee outside
I think it looked like a wasp
right
well if we've got trucks I don't even know what I've got now in mine
space shuttles
are these men from here
I didn't realize opened it „ did you
right
are you
you could be yes
resykes

yes it has
you're quite right
it says Chad Valley skip hire dumping truck
but yes you're quite right that is a recycling sign
isn't it
are you
that's a funny thing to recycle
right
now I've got that on
I get really confused
what's that
does one of those planes go on there
what's that for then
I thought that was
I thought this was the BuzzLightyear squirty one
oh what's this

toys
but I don't know what it is
but it is a „ isn't it
and does a little man sit in there
you don't think so
I don't know where he is „ do you
oh no don't be like that
right
does that belong on there
I don't know whereabouts though „ do you
oh yes it belongs there „ doesn't it
so it either makes it a longer trailer
or you can put it up
is that right
does that belong on that one
right
and that holds the two motorcycles „ does it
motorbikes
right
I'll put this
dustbin men „ are we
no
well I can't work out what that's from now
it's got to have something to do with a plane
isn't it
really
has it got something to do with this
oh it must have
yes it has

could you pass me the other
right
yeah this is to do with the squirter
in the bath
that you squirt me with
that's quite right
there we are
right
did you send the BuzzLightyear for it
now what's this from Thomas
is that something to do with the motorcycle ones
I do
no
does it
little pocket in the
now
this must have something to do with BuzzLightyear
because I think he's on
ah
get that piece
feet slip in there
oh this is exciting
his feet must slip in there
like water skis
is that
is that what he is
right
so that
there was something before nice
but what's that
has that got anything to do with BuzzLightyear
no
well I can't work out how he's sposta stay on
do you know Thomas
I thought you knew a lot about BuzzLightyear
don't you
what is it you know
the film
the real BuzzLightyear
I wonder how Anthony is
have you
have you
right
now what about recycling the poor drivers
because they're just lying on the ground
are you
well in that case BuzzLightyear
must hafta stand that way Thomas „ does he
oh yes are those his guns
that must be there
and he would stay here
because look
you know how you're wearing slippers
well his little feet slip into those
a bit like slippers
yes I think he needs something to hold on to
oops
I'm not sure what it is
that's in the bath

right
so put his helmet down now
he just needs something to hold now
keep him upright
is it
there we are
and that's off a motorbike in the cars
and this
I've seen this little thing
do you
you don't know what it's from
that came with a little trailer „ didn't it
I wasn't
no
sorry
the car pulls the trailer along yes
where is it
where love
ah
where
where
right
I'd love to know what that is
oh could I have it then please
what's this Thomas
this must have something to do with something
what's that for
well no
it isn't
I can't remember you getting this Thomas
this must belong on something
well something must pull that in
is there something that this clips on to
I can't
I can't ever remember you this
is it
it carries beer „ does it
ah
one of the aeroplanes
I seem to think
stood on that
except it can't be that one
it's that one
look at that
tremendous
tremendous
it's tremendous now
oops a daisy
well I think this aeroplane's quite good at crashing
by the looks of it
oh there we are
that's flying perfectly
now I don't understand
I don't understand now where this fits in here
can't just sit on top „ can it
yes
you're doing a lot of irk noises
so Thomas does this aeroplane sit on here
when the
whereabouts
ooh
Thomas that squeak
it's really horrible
but that
well I don't know what it reminds me of
but I don't like the sound
look
there are a few things
there is a mystery to me
and that is what that belongs to
because I can't say I've seen that before
mhm
this is very odd
there must be a front to that Thomas somewhere
are there any more toys you've been playing with this morning
where are they
not the one you've just picked up
yes I know
they're little guns „ aren't they
no
but Thomas where's the car
that you were talking

I've just fallen over

no
where's the car

where's the car that you were telling me about
I thought you were
there isn't a car
right
let's have a look in this box
there must be something else in the other box
car transporters
all sorts of things
oh that's the one Father Christmas bought you
car transporter
do you remember
what's this
well they all must have
they must all belong to something
your car transporters
you've got this kind as well „ haven't you
yes and you don't
ah
that must be where this bit comes in
I think
I'm not saying it does
but this looks so familiar to me
and Daddy and I couldn't work out what was missing
but it might be this
no
no
that's
no
that screw is from something else Thomas
what about

look at this
it's that
isn't it
well perhaps it's not Thomas
I don't know
well that fits on there nicely
and when Daddy was mending all those toys the other day
he didn't come across anything
it looked like it might belong
did he not
you're shooting
yes
who bought you that Thomas
hm
I didn't realize you had lotsof things like that
well that fits on there
and then we need another piece
this side
so now I'm thinking perhaps that isn't the bit
we were missing after all
yes it is
I've put it in upside down
what's your favorite toy Thomas

oh bother
that
yes
do you
you can have that
well let's just finish with this first
finish doing these things first
right
so that fits on there
I'm so pleased we've managed to sort out
what we're missing from here
because it was annoying „ wasn't it

oh no
they're raffle tickets
yes I won a bottle of wine
on Saturday night „ didn't I
which is quite funny
because the last time I went there
and bought this raffle ticket
when you were with me I won a bottle of white wine
and then I won a bottle of white wine on Saturday night
I was jolly pleased with that
yes please
what sort of fun fair ride are we going on
oh I say
thank you very much
is it a winning one
or do I just need that ticket to get admitted
to get on it
right
I see
yes please
thank you
Purdie I would imagine
would like to do that
right
has she got money to pay for it
four pence
oh right
oh I'm sure she's
I'll pay for Purdie then
oh everytime I think I've got that sorted
it breaks off
no thank you
no thank you
no thank you
really don't wanna go on a boiler machine
does it
there's your ticket
I wonder why that's not staying on there Thomas
yes please
I'll go on a hair drying machine
what's that do

oh well that's
I've already got one of those thank you

oh yes please
I'll have a barbeque
that would be nice
yes please
look at that
I have mended that for you
I didn't know it had these bits „ did you
look at that
look at that
mud flaps
ah
isn't that funny
now what you mustn't do with this Thomas
now I've mended it
is try and lift the two bits apart
oh I see
oh no it doesn't I just
there you are
that's a superb car transporter
now I've got it mended
Daddy will be really proud of me for doing that
yes please
because I'm doing lotsof mending today
look
I've mended that for you as well
is that a nice one
there's another car transporter there
I've mended lotsof things
but I'm still puzzled about
this thing here
because that's got to have something else to it Thomas

and I don't understand what BuzzLightyear was
holding on to
can't I
but I've mended lotsof things
I think I've done really well
no
but that's because you won't tell me
what that belongs to
right
this belongs to BuzzLightyear „ does it
but how does it fit him on
well you have a go with that then
now that stays together
does he hold on to that

but this must belong to this Thomas
very

if you mend that
guess what
there's a a wheel missing
well I think that might belong in there
oh yes
oh that's from that other tank
I know what that's from
but I just can't work out what that is from
does this have something to do with it Thomas
no
what's this from
the broken truck
seem to have an awful lot of broken trucks „ don't we
well would you like to pass me the bag
with all the mending things in
yes you're doing very well
oh Thomas
well that belongs off that car transporter „ doesn't it
pardon
ah
that must that must be this
it certainly is Thomas
no
you're just breaking things now

right
is that the front of that
so what's happened to that
well I thought we just had something for the front of that
oh I don't know
no
I haven't love
no
was that really the front of the tanker this
this red bit
oh the wheels match „ don't they
and did this not useta lift up
it had little legs
oh from it
oh well I'll have those then please
thank you
can I
right
okay
and what's the ticket for Thomas
I have
good morning
you did
yes what's that
oh no
he belongs to the Woolworth slide „ doesn't he
now what's this from
that says Corgiq
so that must be something that your TNT
Corgi is the name for of toy
did you know what the problem was
with the TNT lorry
did Daddy have a look at all these things
well did he not
right
and could Daddy not work out what had happened
there's obviously a little screw missing somewhere isn't there
think it's that screw we found this morning
really
oh Thomas
for goodness sake you're just crashing around
and then treading and breaking more things
no
it's too big for that
too big I'm afraid
it's not that one
have I not mended enough things
I think I've done quite well
I've got some tickets here
I'm not sure what they're for
well which one do you think belongs on a TNT one
the one with the steering wheel
I don't know

there we are
we just need a screw for that
don't we
yes please
well I've done well
but we need screws
I'm sure we must have some little screws around the place
don't you
thank you
for doing well yesterday
that's right
you've got a TNT man
and I have as well
this one needs a screw
just there
or perhaps I could just do it with blue tack
the cab didn't useta tip „ did it
that's not why it's broken
guess what
I've lost the back of it now
oh this is the back of it
is that right
oh Thompson's
I'm just wondering how I can mend it
any bright ideas
what's that
mustn't break my Purdie up
awful
yes but I know where the back is
it's round the back of you
isn't it
what have you done with it
hm
to go where
oh I hope I don't need forty minutes
thought it was forty minutes
I'm going to try a little bit of blue tack
and see if that will do the trick
yes

you've pinched all my blue tack
I'm not cross
oh it takes more than was
well that's gone quickly
I thought that forty minutes has gone quickly
if that was four minutes
there's my ticket
have I won a prize
can I
so what does the BuzzLightyear thing do then Thomas
so the whole thing could go in the bath „ couldn't he really
okay
let's have a look at him then
you know the toys that we can't mend Thomas
like the tanker
really might as well just go in the bin
don't you think
lost a wheel off there
right
now please will you find me something for that to go on
what do you think this is from
I think that's from that
I am
look

have I
oh
I don't think I've cheated
I think I've worked really hard
I know but they're your toys
what have you done with it
gosh that's a lot of minutes
I could have gone to the shop and bought some new ones
in sixty hundred minutes
ah that must belong there
mustn't it
I am
ticket for being good
that doesn't clip on there
it's nothing to do with this „ is it
oh no
I can't work out how you work out your minutes
you are „ aren't you

a little bit confused as well „ aren't you
right
oh
because I've worked very hard
well I've mended
and I'm going to get some blue tack now
but
I think I've got some more somewhere Thomas
yes I have
well you've broken up the TNT cab again
oh no
I'm not going to do things if you're just going to break them
no
no
no
no
you leave that alone
oh are you ticking me off as I'm working
you bossy boots „ aren't you
hm
is there
hm
you are a bossy boots
I was just thinking that
right
right
and guess what I've just done
finished mending
as long as you don't
as long as you don't take that blue tack out Thomas
it should be alright
the rest of the lorry please
no you won't
thank you
that's very good
I think I've earned it „ don't you
there you are
how's that
is that good
you pleased with that
why
I think the was mending
was the cab

you're taking the ticket off me

which wheel
Thomas
no
no
I'm not doing this any more
no
because you just don't appreciate what goes into it
that's not nice „ is it
no
I'll tell you why those don't turn round
because you've bent
you've bashed it down on the ground
and I think you've bent those back things „ haven't you
is it
well you haven't deserved tea
because you've just broken what I've mended
have you
well I think if we really can't mend some of these things
they just needta be slung out
don't you
you won't be sad
when they are thrown away
are you
well I'm not spending more time on it
here you are
now what I'll do
I'll just get a
a knife
or something
right
how many minutes
have I
I think I'll finish it before nine minutes
is time going up
instead of down
you like that clip holder „ don't you
because you look like a supervisor
I said you like that clip board
I think this has been dropped on the ground
don't you
hm
well you gave them all to me a while ago
and now
look at this
right
what do you say to Mummy
you're welcome
thank you very much
and did I manage to do it in the time
good
I'm more pleased about that car transporter
because both Daddy and I tried to mend that
and we couldn't
now I'm just going to get the motorbike one sorted out
are you
well I think you've only ever had one tanker
and it was a very inexpensive one
and it hasn't lasted long
so I think
you could have another tanker „ couldn't you
sometime
well I don't know
you might hafta do more than just
perhaps if you get some money for your birthday
that's perhaps what we needta do
or you could ask for a tanker for your birthday „ couldn't you
mhm
right
I see Thomas
look
that's to keep them up when they're on the road
and when you finish
that's to unload them
right
would you like this
on your bedroom window sill
a display
because the other plane belongs to the space shuttle set
but this one just comes with a little stand on its own
doesn't it
oh and I've still got to sort out MrLightyear over here
are you
you know what seventy minutes is Thomas
just over an hour
sixty minutes in an hour
what
oh lunch time
yes you can do
because I used it to bend the wheels
whereabouts
let's have a look
oh it is sticky
what's that
jam
does it
well that's alright then
but I can't think what that is from
lost property
there's a little a little frisbee there
look
no
no
she's
don't you dare
she's not there anyway
she's outside
no
put the spoon back in the kitchen now
so is it just the water squirter we need
is that all there is upstairs in the bathroom
and has that got anything to do with this Thomas
no
really not
right
okay
but what's this from
I think it's something to do with the motorcyclist „ isn't it
but what's
horrible squeak
this must belong to something Thomas
and it's exactly the same screws
it's got to have something to do with this
what could it be
because you agree with me „ don't you

ah
how about
that
right
oh
yes that's what it is
yes but then when
ah look
I can see there
that's it
isn't it
now what do you think that could be
that's what it is
yes
we've finally done it
right
and I'll come down with BuzzLightyear's squirter
right

right
come on
right
let's put this back on BuzzLightyear
you show me where it goes
upside down
which way does it go Thomas
oh I see
right
like that
so he stands like that
no
right
no
come to me please Thomas
no
give it all to me please
all to me please
come on
right
you pop BuzzLightyear back in his little ship then
yes
yes
ding dong
is it
ding dong
it's a helicopter Thomas
can you hear
cancer research shop
ding dong
ding dong
hello you're not done what I asked you to do
have you
I can't tell what you're asking me to say Tom
right
ding
cooee
hello
have you found a big TNT truck
oh no
it's too small
oh yes that's bigger
might be that one
look
there's an even bigger one here
is it that one and that one that clip together
wow look at that
Ronnie Lastname
forty one Streetname Drive
I'll hafta ask my little boy
what's our postcode Thomas
S K four three
what is it
R
three R F
your foot hurts
your foot's in a pain
oh
you just twisted your foot a little bit
