 
nnegt  
aywess  
a house ah hause put the house sh  
it's  it's a iss is  
wah cat in  hat  it's a cat in  hat  
go upstairs  
i go gaw house  
dozazi go  look like  it look like a light  
ah a hanging  
look like  it look like a  a look  
wai bough  
 
he  
wollah to eat  
he eat it  
ah muffa Ethan's  
he is  
he abasion  
tu  
ah you  one it and mine   
mas Mr Magoo ma  
how are moos  
how are clumps  
how hau the muffin man  
he he pussa mei pisami  
 
laguilla how are you  
oh augh wah ou ua wah  
he  
he  
he tue  
jawalba he idaugh he good for you  
 
 
leha h lamppost  
 
tsuis awey fire engine a fire engine fire engine  
wah anaw was  
up he goes  
he fire  
little kittycat  
carry him back to fire  
the police  the naughty  
wis  
iva he  
for beating  for not beating  
he  in the fire  
fire  
he want his ball back  
in the woods  
he  gonna put on his leash and find his ball  
there the house  
it's  it's  is i it's  it loves   
the day is out  
the day is yyy  the day is de  
no it's on  it's on  
sunny to go  fire sani it's sunny   
gaughie police car  
here here go  here go i  
ewicha fire  
it's  it's out yay  
 
 
calking blowing  
cauchi blowing  
cosus safe  
ing wudoff legg through the day  
ehe the chimney de out  
he it's a dopica  
epleti  
ti ada plice is  
farm  
 
Corduroy   
tou boose  
tu boo  
no  no corner  na  
big  bi tei hi labi  
A  B  
P  
R  
R  
A  
isuwewa  
the lion tamer  
 
isapsa augh tobi bie ama abaza pis authanaugh ibi d daugh  
you wanna put down your shirt O  
you want it  
 
that was d was that was  
 
and Pooh bear Pooh  
I care  
I do  I care  
honey hunn  
uhn  
ah he weitt ph psa  
 
I'm a tree  
he hai honey hive  
dazousu todaw  
 
ah wah wehe daughe he baa h h wada  
waw ehe i  
the tire's flat de do  
do  
deh bla book boo bla bhe book  
 
 
nobody knows  
meba i you need help Grommeryew  
you in the trash  
beh  
bhe d he  
hawas fus pos  
for you  one for Dickey Dandy  
you  