good  
I'm looking at the videos  
yeah  
yeah  
faia  
quip  
here  
okay  
play something  
let's play this  
yeah  
i yeah  
the the some of the dupp fell out  
bring it over here wing  
somebody else  
somebody else  
I wanna ask caterpillars he  
ds caterpillar  are you  
two three five six seven  
donn tiss awa sue  
hasing phopus  
caterpillar  
caterpillar  
caterpillar  
now now I 
in here  
there  
where  the other one  
yeah  
yeah  
yeah  
yeah  
this is Gus  
this is Gus  
I wanna watch the pieces fly all of the way ah butterfly ears what do ya know  
what's this  
wequandus  
Stephanie Stephanie  
Stephanie  
pwoud adefin  
black and white black and white the rug   
alev steind ehe mi bause  
two ears  
bavisab ears  
puesuang  
kuog  
haude again  
what do ya know  
what do ya 
know  
right here and right here  
 
and this one goes in 
it does go in here  
no it doesn't  
it does i  
 
it doesn't i  
 
 
can I have glue  
 
and this en to the floor  
quough gwew is that glue  
 
que  
 
 
he has pants  
he has swimsuit  
and he has a 
a 
hat  
and he has a 
 
this is the hat  
he  
 
two where  the other two  
ice skate  
ice skates ice ice skates  
yeah  
the the lego bugs  
yeah  
he's having ice skates  
yeah  
yeah  
hat and mittens  
and 
and 
iva mitten  
his other mitten  
bown a hat ah this goes on the ht his eye here his glasses on enaway this gause 'n  
hia  
yua color  
no  
just to hold it  
caum get it off  
I was gonna get something  
uh tesda  
me a person  
yeah  
he's iceskating  
yeah  
he has a mitten  
yay  
hair  
there  
he needs glasses  
yeah  
hatto  
the one where we the  
yeah  
horse who's in here  
who's in here  
ah who's in here  
who's in here  
who's in here  
who's in here  
where's the other mouse  
wah where's the other cow  
where's the horse  
I know where the horse is  
yeah  
horses  
keh  
can you open this for me  
ah I'm gonna put it on my chin  
azigas hold it  
not coming off  
hawa  
the lid back on  
the other way  
there  
yeah  
shapes  
shapes  
I'm gonna find 
the 
shapes  
shapes  
mama what's in here  
he  
keh  
there are the bees  
I don't remember  
yeah  
yeah  
what I'll do is put my foot in there  
and 
weh  
I got  to untie it  
now put my foot in there  
now I can put my foot in there  
this way  
de can I put my quin my i my foot in there  
Mama can you do my foot  
can you tie my foot  
I'm tying  
 
untie  
can you untie  
keh can you untie this  
mama can you untie this  
yeah  
put it in  
yeah  
yeah  
ca tha tie tiae  
there  
do this  
I  put my shoe in it  