no no . 
I want . 
please . 
can I xxx ? 
xxx . 
can you read ? 
yeah . 
it's empty . 
Vik . 
Isabelle . 
yeah . 
yeah . 
a flamingo . 
what is it ? 
yeah . 
&-uh . 
yeah . 
what's that ? 
what's he wearing ? 
yeah . 
xxx xxx . 
who's that ? 
who is he ? 
‹yeah ,› and he's an elephant . 
yeah . 
a ‹bumblebee [?]› . 
a fly . 
it's green . 
xxx . 
I'm going +... 
on this one . 
what is it ? 
what is it ? 
who threw it ? 
what's happen(ing) . 
yeah . 
what's he gonna do ? 
he's delivering the pizza . 
yeah . 
what's he gonna to ? 
and he was climbing and +... 
I wanna ‹read ,› ‹&-um ,› &-um Ariel . 
brand new day . 
everyone . 
eat . 
yeah . 
play . 
what is it ? 
broccoli stew for the bunny . 
and +... 
yeah . 
new hat . 
too small . 
too tight . 
too yyy . 
too xxx . 
too +... 
too patchy . 
‹wait ,› what is it ? 
xxx . 
xxx . 
yeah . 
‹yes siree@wp› Bob . 
yes maam . 
what is it ? 
she have it . 
daddy . 
yes . 
I 0wanna read Ariel . 
where's yellow ? 
what's happening ? 
and +... 
‹yeah ,› ‹and ,› ‹she ,› and Melody is crying . 
she didn't like it and she cried and went back in the see again . 
yeah . 
yeah . 
and ‹she ,› he fell in the water again . 
yeah . 
yyy . 
what's on it ? 
yes . 
what's this ? 
&-um . 
yyy . 
hm: . 
xxx ‹kiss [?]› you . 
I'm ‹gonna [?]› look at your teeth . 
I'm sticking yyy xxx . 
you ‹said ,› I said a voice . 
yeah . 
I +... 
ah . 
yes . 
on my yyy . 
‹cup [?]› . 
‹yeah ,› and where's Diana ? 
‹where's ,› ‹&-um ,› Tamar ? 
mommy and grandpa . 
no I don't want it . 
can I have the bubble wrappings ? 
is it mine ? 
xxx yyy . 
what's the Did_It song ? 
www . 
www . 
www . 
green dress . 
&-um . 
yyy yyy . 
it's heavy . 
‹no ,› ‹I ,› is it any else ? 
here . 
can I ‹close [?]› it ? 
xxx . 
‹no ,› ‹no ,› nah nah nah nah . 
what's this one ? 
it's c@l too . 
it spells g@l too . 
yyy yyy . 
‹no ,› a y@l . 
no ! 
can I go xxx ? 
what is it ? 
can I hold this in a string ? 
I'm sitting with the fish and Ariel . 
‹&-um ,› ‹&-uh ,› ‹&-um ,› ‹&-uh ,› ‹&-um ,› ‹&-um ,› ‹&-uh ,› ‹&-uh ,› &-um . 
‹no ,› I look . 
xxx . 
yeah . 
what's happening ? 
happening . 
what's happening ? 
what's he looking for ? 
please . 
what's he wearing ? 
green . 
what is +//? 
what is it ? 
what's that ? 
easter basket . 
two +... 
no ‹no ,› no a countdown . 
three four +... 
‹the ,› the purple teddy bear came out of that green ‹egg ,› and that blue xxx came out of that one . 
there's Dora there . 
there's Dora's xxx legs . 
two . 
three . 
the blue top came out of that blue egg . 
what's have it on ? 
‹that's ,› the page is missing . 
yeah . 
www . 
www . 
www . 
delicioso@s:spa . 
xxx . 
and I'm gonna make this Charlie . 
what is it ? 
no . 
no . 
what's she ? 
‹no ,› she has a red dress like a chicken . 
she has a red dress . 
‹yeah ,› and Maisy . 
I got this thing ‹today [?]› . 
I got this thing . 
it's ‹the ,› ‹no ,› it's another veggie . 
where's ‹&-um ,› my froggy ? 
he's drinking ‹tea ,› and he's drinking ‹tea ,› and he ‹was [= is]› drinking tea . 
yeah and what swi(mming) lesson I'm gonna take the they . 
