I get my trains . 
sing (.) &-um [>] +... [+ IN] 
<<hop hop> [/] hop &it the butcher shop> [=! singing] . 
<stay any longer> [=! singing] . 
<if my do my mother say> [=! singing] . 
<come down a@p yonder> [=! singing] . 
hop [<] . [+ SR] 
<stay any longer> [=! singing] . [+ SR] 
<if [<] [/] if I do my mother say> [=! singing] . 
<come down on your xxx yonder> [=! singing] . [+ PI] 
Nana . 
mhm [>] . 
mhm . [+ SR] 
&-um [<] (.) nothing . 
no . 
say nothing . 
&-um (.) Isabelle . 
&-um (.) just a train carriage . 
just a train front . 
&-um (.) yeah . 
<off we went> [<] [=! singing] . 
<bump bump [/] bump> [<] . 
saw [<] (.) Mummy . 
you wanna go in Preston . 
on a train . 
a@p not look &an not a@p speed . 
whoo@o ! 
an(d) went past Mummy . 
yeah . 
not look an(d) not wave . 
an(d) not flag . 
not wave . [+ SR] 
an(d) go whoo@o . 
an(d) not wave an(d) passed Mummy . 
mhm . 
you wanted a@p go a@p Preston . 
yeah . [+ SR] 
buy some Purdie food . 
<train 0did [*] not wave> [<] . 
not wave . [+ SR] 
an(d) drove past Mummy . 
a@p not left [?] . 
not speed an(d) droved [*] past Mummy house . 
you [/] you cry . 
he driven past . 
yeah . [+ SR] 
back home . 
you cry . [+ SR] 
yeah . [+ SR] 
(be)cause he [*] train there . 
trains [*] is there . 
&-um (..) sausages . 
mhm . 
train man's too busy . 
driving . 
oh ! 
what's that ? 
that's rice ? 
that's [<] black [?] rice . 
<I see> [=? that's it] [>] . 
train (h)as caught up . 
there . 
<train (h)as> [>] +... [+ IN] 
yeah . 
there . [+ SR] 
it's there . 
yeah . [+ SR] 
one [//] your say “train come back” ! 
train doesn't move . 
an(d) <go pulled> [?] . 
that one . 
hey train come back ! 
yes . 
train come running back . 
a train's coming . 
this train's coming . 
“train's coming” man said . 
man said “the train's coming” . 
yeah . 
Mummy , you missed it [>] . 
an(d) stopped . 
no . 
yeah . [+ SR] 
easter egg . 
can't remember that . 
again [/] again . 
<cross buns> [<] . [+ R] 
yeah . [+ SR] 
cuckoo . [+ I] 
rest [/] rest . 
help [?] . 
help . [+ SR] 
another one's coming down . 
help . [+ SR] 
<help [/] help> [>] . [+ SR] 
mhm . 
<spring is coming> [=! singing] . 
get [<] [?] . 
nest . [+ I] 
again . 
no [/] no . 
here [/] here . 
&-um I 0do [*] not know . 
I 0do [*] not need that one [>] . 
need the other . 
I want a little one . 
where ? 
not now . 
yeah [>] . 
mhm ? 
yeah . [+ SR] 
<just eat a one> [>] . 
I just eat a one . 
mhm . [+ SR] 
yeah . [+ SR] 
burger . [+ I] 
yeah . [+ SR] 
ginger beer . [+ I] 
yes I do . 
&-um (.) &-eh (.) yeah . 
Milo's . 
yeah . [+ SR] 
that's +/. [+ IN] 
yes . 
yeah . [+ SR] 
mhm . 
doesn't have . 
you haven't . 
just a donkey do it . 
<stop it> [?] . 
your put some 0 [=! babble] on there [?] say stop it . 
xxx . 
delicious . 
mhm . [+ SR] 
mhm . [+ SR] 
in my fat belly . 
okay . 
crisps . 
xxx . 
juice an(d) trains an(d) (.) sausage . 
trains an(d) (.) mashed potato . 
mhm . [+ SR] 
<I hold one> [<] bag . 
yeah . 
yeah . [+ SR] 
oh . 
oh . [+ SR] 
yeah . [+ SR] 
Granddad told me that . 
<Granddad told me like that> [?] xxx . [+ PI] 
Granddad told me go up my nose . 
Granddad . [+ SR] 
where [=? why] . 
what for ? 
a drink a@p baby . 
&-eh +... [+ IN] 
mhm . 
an(d) lemonade . 
yeah . 
super hero ! 
tadah . 
&-um (.) just Thomas . 
no . 
I super hero <say tadah> [?] . 
trains there (.) stacked up . 
ready xxx . [+ PI] 
oh dear . [+ I] 
dropped a@p floor , chatterbox . 
chatterbox . [+ SR] 
mhm . 
Mummy is . 
yeah . 
drop big toast on the@p floor . 
xxx . 
&-um (.) what cheese ? 
no . 
I haven't . 
what cheese ? 
yes . 
mhm . [+ SR] 
yeah . [+ SR] 
more like mashed potato . 
I xxx . [+ PI] 
Bodger an(d) Simon . 
Bodger an(d) Simon . [+ SR] 
yeah . [+ SR] 
mhm . [+ SR] 
yeah . [+ SR] 
wear glass on . 
what for ? 
like me . 
what for ? [+ SR] 
mhm . [+ SR] 
mhm . [+ SR] 
music lessons . 
mhm . [+ SR] 
no . 
where ? 
me an(d) Pippin . 
yeah . 
yeah ? [+ SR] 
yeah . [+ SR] 
in his car . 
mhm . [+ SR] 
mhm [<] . [+ SR] 
mhm . [+ SR] 
mhm . [+ SR] 
mhm . [+ SR] 
yeah . [+ SR] 
mhm . [+ SR] 
this nice diet coke . 
it's not dirty yuck . 
(be)cause I 0do [*] not like dirty beer . 
no . 
yes . 
an(d) need lots_of@p wheels . 
yes . [+ SR] 
delivery . 
delivery . [+ SR] 
mhm . 
where (h)as that big thing gone on the railway ? 
your [/] your things on the way . 
mhm . [+ SR] 
yeah . 
yeah . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
you looking xxx one . [+ PI] 
<your saw> [/] your saw one <in the> [/] in the big box . 
<that says> [<] Sainsbury . 
hot . 
a@p crisps [?] come from Sainsbury ? 
it comes a@p Sainsbury crisps ? 
no . 
it say Sainsbury [>] . 
it's more like Sainsbury . 
an(d) in Tesco ? 
&-um (..) I 0do [*] not know . 
&-um (.) more [/] more . 
mhm . 
no thanks . 
yeah . 
uhoh . 
mhm . [+ SR] 
mhm . [+ SR] 
wipe [?] it up now . 
wipe &em up a@p table . 
xxx . 
you wanna go on this train ? 
nobody's &sa want it <an(d) soon> [?] . 
it (h)as drove past Mummy . 
your cry . 
yeah . [+ SR] 
your catch this train . 
this is the next one . 
yeah . [+ SR] 
bing [?] go whoo@o ! 
mhm . [+ SR] 
man &na waved an(d) passed Mummy . 
you cry again . 
hm: ? 
&-um [/] &-um (.) a@p Sue . 
mhm . [+ SR] 
&es runaway train . 
yeah . [+ SR] 
and say [?] woman's house a nice woman's house . 
an(d) silly woman's house . 
oh where's my spoon [?] . 
oh it's here . 
a@p my lost it on the floor . 
mhm . [+ SR] 
see what's in here . 
your say what 0are [*] you digging . 
&-um +... [+ IN] 
a@p big [/] big smell . 
your smell . 
try this bit . 
I not like pear . 
pear . [+ SR] 
oh yes . 
pears . 
mhm . 
where's mushroom please ? 
mushroom . [+ SR] 
what for ? 
please have some sweets . 
something a@p drink . 
mhm . [+ SR] 
mhm . [+ SR] 
yes . 
mhm . [+ SR] 
lots . 
hula hoops . 
yeah . 
go hula hoops . 
fire [//] Fireman_Sam's go hula^loops@c ! 
yeah . [+ SR] 
<tickle [/] tickle> [?] this way . 
just me on a peartant@c . 
I say what's a portant@c . 
a poetant@c . 
yes . 
&-um (.) it means window not smash . 
not a window smashed a@p now . 
no . 
your car smashed . 
yeah . [+ SR] 
xxx open the one front [?] window see what's happening xxx . [+ PI] 
hm: ? 
what saying me ? 
too busy watching a@p telly . 
Thomas is . 
oh bloomin(g) heck@d . 
no . [+ SR] 
blugger^neck@c . 
there's <one in> [?] there . 
yes . 
&-um a hula loops . 
I need a@p buy some more . 
xxx [>] . 
<choo choo> [/] choo@o . 
toot^toot@o . 
I'm need some more trains carriages . 
you play . 
silly woman . 
no . 
bless you . 
<look , Mummy> [>] . 
oh . 
hip hip . 
fizzy nose . 
oh . [+ SR] 
xxx . 
me [//] where my sing [* 0ing] toothbrush ? 
<Mummy , there> [?] . 
I need it downstairs [>] . 
what for ? 
Sister_Eileen . 
mhm . 
what [>] +... [+ IN] [+ SR] 
mhm . [+ SR] 
<sing sing> [/] sing along . [+ R] 
sing along with me . [+ R] 
brush your teeth a@p day . 
an(d) be a friend a@p me . 
<sing along with me> [<] . [+ R] 
<teeth each day> [<] . 
<and put in Mummy> [<] +... [+ IN] 
in Mummy's hair [=! singing] . 
xxx and put it downstairs . [+ R] 
<brush your teeth a@p day> [<] . 
<and be a friend to in Mummy's house> [<] . 
<sing sing> [/] sing along put it in Mummy's custard . 
yeah . 
<and carrots> [>] . 
buzz@o . 
xxx ! 
buzz@o [>] . [+ SR] 
yeah . 
buzz@o . [+ SR] 
what xxx . [+ PI] 
he [=! laugh] . 
again [/] again . 
++ a wink . [+ R] 
again [/] again . [+ SR] 
picked Mummy nose . 
&-um [/] &-um (.) I 0do [*] not know . 
yeah . 
yeah . [+ SR] 
they're being naughty in the garden now . 
xxx my brushing a@p trees . [+ PI] 
yes I am . 
<you say> [<] what's under the [//] that train . 
it's a spoon . 
xxx [>] . 
it's went tumbling down . 
near Mummy's custard . 
can't smell xxx . [+ PI] 
oh yuck ! 
no . 
I 0do [*] not know . 
mhm . 
an(d) touching things . 
I need <a@p some> [//] my post lorry . 
mhm . [+ SR] 
Isabelle got a CB lorry@c . 
yeah . 
<I@p wish I got> [//] at Christmas I wish I got a CB lorry@c . 
&-um (.) Isabelle got a CB lorry@c . 
mhm . [+ SR] 
<she got> [>] +... [+ IN] 
mhm . [+ SR] 
want (.) look , Mummy . 
on [/] on his wheels . 
look , Mummy . 
xxx . 
no thanks . 
my post lorry . 
please . 
please , Mummy . 
no [>] . [+ SR] 
hm: . 
xxx . 
mhm . 
postman [?] . 
dirty beer lorry bring that . 
dirty beer lorry bringed [*] that . 
mm . 
<&bout coke> [>] ? 
your smell . 
oh . 
lovely . 
yeah . 
your say a post lorry stuck there . 
that doors are open . 
your see a doors are back open . 
an(d) shut in a minute . 
no . 
Thomas is [*] . 
yeah . [+ SR] 
lorry come back ! 
say lorry come back ! 
lorry droved [*] away . 
a@p droved [*] back to Mummy . 
where's the CB lorrys ? 
post lorry . 
it (h)as got his back doors are open . 
your laugh . 
ha^ha@o . 
yeah . [+ SR] 
what for ? 
yes . 
this +... [+ IN] 
it's [//] your say what's this Royal_Mail say . 
Royal_Mail lorry . 
yes . [+ SR] 
your look his wheels . 
on his front . 
on his back . 
no . 
I need 0to [*] look . 
the others . 
one [//] this one's &-um (.) doing it . 
(a)nother one working . 
this one's working . 
yeah . 
thanks . 
<I need xxx > [>] lorry now . [+ PI] 
need xxx lorry . [+ PI] 
<post van going> [?] round . 
mhm . 
look . 
oh ! 
that's more like jam . 
wow . 
yeah . 
yes . 
<or [=? oh] in the cupboard> [<] . 
an(d) butter . 
mhm . 
mhm . [+ SR] 
mhm . [+ SR] 
then Pippin's say woof@o . 
Pippin say woof@o . 
nearly . 
your say what's nearly ? 
mhm . [+ SR] 
nearly . [+ SR] 
please I want some sweets . 
yeah . 
what's those come from ? 
yeah . [+ SR] 
mhm . [+ SR] 
mhm . [+ SR] 
mhm . [+ SR] 
mhm . [+ SR] 
mhm . [+ SR] 
no . 
more like cheese and custard . 
yes . 
hm: ? 
mhm . [+ SR] 
yeah . 
mhm . [+ SR] 
mhm . [+ SR] 
buy some chips xxx [>] . [+ PI] 
yeah . [+ SR] 
hm: ? 
mhm . [+ SR] 
mhm . [+ SR] 
mhm . [+ SR] 
mhm . [+ SR] 
mhm . [+ SR] 
a@p postman spinning . 
soony^boony@c chocolate fingers . 
&-um Milo . 
mhm . [+ SR] 
no . 
mhm . [+ SR] 
yeah . 
mhm . [+ SR] 
mhm . [+ SR] 
<wobble [<] [/] wobble> [<] . 
<wibble_wobble@o> [<] . [+ R] [+ I] 
jelly [>] . [+ R] [+ I] 
wibble_wobble@o jelly on the@p floor . 
yes . 
I 0do [*] not need birthday cake . 
xxx birthday cake go that under the@p table . [+ PI] 
mhm . 
lots . 
++ three four . 
I 0am [*] four . 
no [>] . [+ I] 
wah^wah^wah@o . 
mhm . 
wah^wah^wah@o . [+ SR] 
<wah^wah^wah@o> [<] . [+ R] [+ SR] 
<wah^wah@o Thomas> [<] . 
wah^wah@o . [+ SR] 
<wah^wah^wah@o> [<] . [+ R] [+ SR] 
<day long> [<] . [+ R] 
mhm . [+ SR] 
I 0do [*] not know . 
mhm . [+ SR] 
mhm . [+ SR] 
yeah . 
post van [?] lorry in sky . 
post lorry go [* 0ing] up in the@p sky . 
go [* 0ing] up in sky . [+ SR] 
yes . 
like this . 
<down down> [/] down . 
mhm . 
yeah . 
silly me . 
++ Saturday . 
look another packet full . 
no . 
put it on +//. [+ IN] 
your need a taste ? 
yeah . 
mhm . 
0do [*] not know . 
I 0do [*] not know . 
need that . 
there biscuits . 
oh [>] . 
need some more . 
xxx . 
bless you in there . 
yes . 
what ? 
oh yuck ! 
Mummy . 
Thomas is . 
Mummy say it . 
yeah . 
&-um (.) pasta not like . 
no . 
mhm . 
I 0do [*] not know . 
need [<] some more sweets . 
please . 
what for ? 
<tick tock> [/] tick tock . 
no . [+ SR] 
never mind . 
yeah . 
your say what you somebody's knocking on the door . 
yeah please . 
yeah . [+ SR] 
can do it . 
you shut . 
you need my teeth for bite . 
yeah [>] . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
mhm . 
mhm . [+ SR] 
xxx Jack_in_the_Box . [+ PI] 
yeah . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
I play my shop . 
xxx one that door . [+ PI] 
on the floor . 
it's post lorry door . 
mhm . 
that one . 
xxx pulled it . [+ PI] 
my pull it on my teeth . 
mhm . 
