timberwickle
I Buzz Lightyear
when somebody as been naughty I press the button

stop
nothing

nothing

oh
can hear it
yeah
hey there a truck
and look just there
there's a garage
boo
this cut off
oh well you just put that
on there and then
and look out apple
cause that's open
oh
gonna just
it's rolling so fast
shall I put here
then you can slip in
oh okay
stupid
stupid
where as it gone
how did it
it's for when you blink your car and that's car wash and that's a lift for cars

mhm
mend it
the garage man
you flash that car when the man is under
get a flat tummy

or you go under there when it's going down you get a flat bottom as well
yeah
and then boom

yeah
yeah
come over here
this goes like this
there it is
goes like this
your car does washing
yeah
whoosh
can you just turn the lights off and like a
yeah but I need this light off and then we could find everyone
Mummy could you shut the light off
found ya
yes
found ya

I'm hiding your apple



I can

no you naughty girl
I will
do this on you
I will put
cause you was
yeah
and don't take that off
ever
but you can't get out
ever


to infinity and beyond
to infinity and beyond
yeah
when he's flying he does that
yeah

you don't go out of jail I said
another policeman comes
that nother policeman but he won't roll you up in another jail
he will take that off you
Mummy
Mummy you are policeman to get that off
and pull
yes
I don't know
no but I was just going to keep you little bit in there for a while
and get no birds eating you that's why I put you in jail for a while
boom
a shops
shops
shop

yeah
Mummy can I just put it that on a
on the mantlepiece
you are
excuse me
you lie down
backwards
and


yeah
to infinity and beyond
but you needta lay down cause



what a good cushion
right you can look cause that's a changing room
okay
to infinity and beyond
bye
yeah
to infinity and beyond
he does

I'm BuzzLightyear
to infinity and beyond
yeah
Anthony
to infinity and beyond

I'm BuzzLightyear and
yeah but I'm BuzzLightyear as well and this is my mate
yes come on Buzz

die you stupid
yeah


I know
I could be
I could be BuzzLightyear locked in jail forever
no not yet cause I'm not caught in jail forever and don't need anybody getting me out cause policeman will let me you know
yes it is
no not yet
ah
no it isn't
it's me and I'm locked up in jail forever
oh get off me
it's stupid
oh no
it's Mummy's telephone
silly
no I haven't
boo
you look at it but I'm standing here cause BuzzLightyear was standing on it
BuzzLightyear
those
just look the settee there's a one
to infinity and beyond

when BuzzLightyear's
no BuzzLightyear
you know what
excuse me
I pull
BuzzLightyear
fell out on a when were flying

yeah I fell out

I know what
there's ambulance there
oh
there it is
just there
I know cause I'm just fell out of the space rocket cause that's why I'm lying there
sirens
BuzzLightyear
I fell out of a space rocket when I flying
yeah
that far
down there look
on the alien's head
yeah
and put him in a police car when you go home
just somewhere but I can't know where it I hurt myself though
no something else
somewhere else
it might be on the other leg
it might be
no
no
no


I'm BuzzLightyear Mum

I BuzzLightyear as well cause I am his mate
yeah there's three
no there's just two one
you are Woody
Woody
I think you one of the toys
I think you're driving fire engine
to infinity and beyond

to infinity and beyond

to infinity and beyond
you do cause I'm not
to infinity and beyond
I'm not better
send a policeman
no


but I BuzzLightyear
I come in peace
Mummy I can't sit up
Mummy I just needta
but Mummy
I don't want a coin cause I'm ill
Apple
in a minute you will check me
I'm alright „ won't ya
check I'm alright
Mummy just put it down there on worktop cause I'm not better
can you put it on the worktop
when I'm better I can get it
get a fire engine
mhm
no it need to get people better with
some fire engine comes when nobody's not better yet
come on Apple




oh


ah
Apple
I better do this and you better say wow he's better „ won't ya
I'm BuzzLightyear
I'm better

no
ah
no
nothing
no

oh no

time for fire engine
neena
where
oh
that one
and that is for
you get petrol in just there
there
there but they stuck
Mummy you know Mummy that big hole that's where petrol goes
yeah
oh right
Daddy
come on
no you can't


yeah





stupid MissesLady

no

no
no
no
no

no

come on silly Apple

shall we play this game again
crash
that could be BuzzLightyear
just take that ghost out

you can sit there
no I am not well and and then it's your turn
to be not well
and I could be flying man

an the garage tipped
over

need the garage tipped over cause I'm rolling
stupid flector
this
oh
stupid that is
Apple
that's your truck to save me better
no
I no

stupid picture
stupid
come on





no

no
no
ah no
no
yeah
uhoh
time for my truck to come
neena
boom
oy I got nothing to cheer you up
I will get something else
oh
get some coins
what
oh no it won't
neena



your hair is stupid

excuse me
I poke em on

now I better get bed lorry
versing that way
no
that way
stupid
I know what
I now
could you be a
a reverse
a
a nurse I mean
and this could be ambulance
is flashing cause it's something emergency
no
could I have it now
please
but you needta be a nurse
but I can't cause I'm
the siren's not on cause sirens are not well
no
cause I gotta go with my sirens off
but you better be a nurse then
I'm fine and I'm called Nurse
I'm a nurse as well driving the fire engine truck
yeah
yeah
come on
let's put the fire engine
put the sirens on

neena
mhm
yeah
it's just right over there
right
neena

come on Apple
neena
two three
four
right
operating table
shall we put it over there cause there's
there where you check tummys
yes

and that's
checking Thomas that's where
but that's the door
somebody's tummys hurts
it's Apple
we just lift that go under we do it
yeah
I will open the door for you
now my turn



yeah
just like to come to see
nobody got a sore tummy
there's
people said to me a street your head's better than your tummy's better here
ah
go there and later we come back
doesn't matter
here comes a big new truck
it's a rubbish lorry but it's silly ambulance lorry
I needta get past
come on Apple
I'm
no it isn't
it's a truck
you need to lie down there
I will get a chocolate for you
no
I'm going to get Apple a chocolate
no cause I just got her one
no I don't want one cause I just got one
oh right and this is for Apple
and the big one is for me
no
leave it
there
Apple

look
sit up
there is a dustbin lorry
just need that put in there
I need that over there
some rubbish bags over there and you got a wheelie
and that's a wheelie before the rubbish there
and that's there for know which time is
somebody want to go to push box
Mummy can you just oh shut that and open when there
can you
it does
I don't know
right here comes another truck
broom
Monday
it's Monday today
yeah
thanks
I need those over there
then I can get past



slow back is he comes

I just needta
there we go
yeah
thank you
there you go
there's one
don't wanna get it running over cause it's yours
yeah
yeah
I won't be coming now cause I just getting cars in
right
just pretend you've got no dustbin
haven't you
you could pretend you haven't

no
just
this one
and this one more conk

I will say oh look my Nana
just pretend you've got a Nana
look here's the dustbin lorry

you was going back to nursery
you going home from nursery „ aren't ya

see
over there
four
excuse me
you say Nana I just just collect our wheelie bin
you look in

broom


and a man done this
done this


I better run it back to Mummy now
but don't bring it to me this time
Apple
don't whiz it to me cause I'm a dustbin man
know why he stopped here
cause this is his house
he just picked all the rubbish up
hello
this is
a rubbish lorry
house can I help you
yeah
it will be there
two hours

look I'm here
hm
oh I need another for that one because I
but I know what I can use
this
that's a very good truck
beep beep

I gonna go to pick these up


and then
a crane man and a rubbish man and a lorry and a train man
rubbish man and a crane man died
I'm not well cause I'm dying
no
nah

I don't know
she didn't
I'm getting a chocolate coin
nearer
Mummy I got this one
and he say hello plane man and dustbin man
yeah
yeah
can somebody collect my rubbish
I don't wanna
toys
if you don't pull me out
my face is black
there soot in my sack
my nose is itching too
when Santa got stuck up the chimney
aitchoo
yeah and dashing through the snow hafta sing wind the bobbin up as well
you needta put your hand like this
wind the big one up
wind the big one up
pull pull
clap
point to thep ceiling
point to the floor
point to thep window
point to thep door
one two three
put
on your knee
no
I know I do it when I eaten this

mhm
head and shoulders knees and toes
pooey and knees and toes
pooey and knees and toes
pooey
yeah
I will do it in a minute

no it isn't
yeah
pooey Mummy
that means I don't care
pooey Mummy
cooey
cooey
cooey
you laces

I kill you I said
I fight you
boom
boom

play a scary game
and then shall we play
lion and then we can fall out of a space rocket again
what shall we do
no
I won't do anymore songs
I just wanna play with Apple
this is a truck
you a big load
I'm a b an q man to drives a truck
a man to drive a truck but I'm going ready for my journey
now ready go to my journey
broom
and there was a police car there
and your what a naughty policeman done
put a b an q man to drive a truck in the
in the jail
yeah
come on
get me out


hello
oh
scared

I

no
I Misses
why again
go away me
go away me please
stop
no
I will come out just right now

I will eat more chocolate
policeman you are stupid

you are stupid
hey
