that apple . 
‹new [?]› ‹prize [?]› . 
yyy . 
more juice ? 
yyy get down . 
xxx Mommy ? 
xxx . 
xxx . 
xxx yyy . 
‹ready ,› ready . 
ready ! 
yyy where are you ? 
Mommy ! 
where's yyy ? 
Amanda . 
new one ? 
‹please [?]› . 
xxx . 
yyy . 
baby . 
yyy yyy . 
what's ‹that ,› Mommy ? 
what's that Mommy ? 
‹what's [?]› that ? 
who is that ? 
tractor . 
tractor . 
tractor tractor truck . 
I want ‹that ,› Mommy ? 
what's that ? 
tractor . 
this . 
yyy what's that ? 
what's that ? 
‹what's that› ? 
yes . 
what's this ? 
‹Mommy [?]› look . 
‹get [?]› ‹down [?]› . 
please . 
please please . 
yyy . 
xxx . 
this 0is 0a fireman . 
xxx . 
xxx . 
ooh this ! 
what's this ? 
yyy . 
again . 
yyy turn 0the page . 
a ball . 
an egg . 
done . 
‹done [?]› . 
this . 
Mom . 
this . 
xxx . 
this . 
this . 
what's that ? 
this . 
yyy . 
down . 
down . 
yyy . 
strawberries . 
yyy ‹my [?]› cheese ? 
butter butter . 
yyy . 
yyy on the table . 
‹no [?]› . 
‹Mommy ,› yyy . 
this . 
xxx . 
‹&-uh ,› this . 
plates and cup . 
fork ? 
xxx . 
what's this ? 
yyy . 
what's this ? 
&-um this . 
this . 
‹and [?]› this ? 
Mommy ? 
what's this ? 
‹I want› 0to put it ‹on the› yyy . 
yyy . 
it 0is Ojo ! 
this ? 
strawberry . 
this . 
xxx . 
blueberries ! 
yyy in the bowl . 
xxx ooh this . 
this . 
honey . 
yyy . 
honey ? 
bear . 
‹the [?]› fruit and vegetables ? 
this . 
yyy orange . 
xxx yyy . 
xxx this . 
maple syrup ? 
yyy oh what's this ? 
yyy pancakes . 
yyy ‹what's this› ? 
this ? 
yyy what's yyy . 
xxx . 
put ‹it [?] in› the bowl put it 0in the put it 0in the bowl . 
‹alright [?]› xxx Mommy take it . 
yyy page . 
yyy . 
this . 
no ‹this ,› what's this ? 
this . 
carrot . 
yyy carrot ? 
yyy . 
this yyy . 
yyy . 
another one yyy this . 
this this . 
xxx two . 
‹my [?]› two ! 
two . 
Mommy read this . 
yyy . 
yyy . 
yyy animals . 
go 0to ‹sleep ,› go 0to sleep . 
this . 
what's that ? 
chick . 
tweet tweet ! 
xxx . 
xxx ‹oh ,› pig ! 
‹this ,› what's ‹that [?] ,› what's that ? 
this . 
Mommy look at ‹the animals› ! 
duck in the water . 
yyy . 
and the animals . 
oh . 
‹<I want> [?]› 0to ‹play [?]› 0with 0the animals . 
yyy night_night . 
oh look ! 
oh the end . 
xxx . 
xxx . 
‹whoa ,› yyy . 
let's go night_night . 
‹look [?]› . 
xxx night_night . 
yyy go night_night . 
night_night in 0a [?] barn . 
yyy one more page . 
wake up ! 
ooh ! 
yyy ‹excuse [?]› ‹me [?]› . 
yyy book . 
yyy book . 
no Mommy . 
xxx . 
xxx . 
Gigi . 
‹here [?]› . 
‹here [?]› . 
yyy . 
yyy ‹no [?]› go night_night . 
xxx ooh . 
go night_night . 
‹no [?] ,› ‹please [?]› . 
xxx . 
xxx . 
night_night . 
no read it yyy . 
this way . 
this way . 
‹yes [?]› . 
this no that way . 
xxx . 
no no ! 
I ‹<want to> [?]› tv . 
tv ! 
no tv tv tv tv ! 
xxx . 
xxx . 
no Mommy . 
no Mommy . 
then that's when I'll [x 2] play with you , okay ? 
where's blankie Mommy ? 
blankie . 
xxx . 
yyy . 
xxx . 
yyy . 
yyy . 
yyy . 
‹please [?]› Mommy . 
xxx this way . 
red's [: red is] all gone . 
xxx . 
xxx yyy red . 
where's the red ? 
xxx I want 0the ‹blue ,› 0I want 0the blue clock . 
clock . 
Mom ‹where's ,› where's ‹yyy ,› xxx . 
Mom where's green ? 
where's green yyy ? 
yyy . 
yyy that one . 
go this way . 
‹there [?]› . 
xxx . 
xxx . 
yellow house . 
yellow house . 
so ‹many ,› yyy this . 
pieces . 
Mama what's ‹that ,› what's this ? 
Mommy . 
Mama what's this ? 
what's this ? 
yyy . 
Mommy ? 
‹where's [: where are] all› my animals ? 
Mommy . 
‹where's [?]› 0the red ? 
yyy . 
yyy up in the hill . 
reach . 
up . 
up . 
I ‹want [?]› this . 
yyy . 
up . 
up the hill . 
up the hill . 
down ‹in [?]› ‹a [?]› ‹valley [?]› . 
xxx . 
xxx a yellow house . 
yyy yellow house . 
where's 0the bridge xxx ? 
my ‹yellow [?]› . 
a house . 
xxx . 
no no ! 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
Mommy . 
down yyy bridge . 
down yyy bridge . 
Mommy ? 
xxx . 
xxx . 
xxx . 
yyy ‹my [?]› house ! 
oh . 
my house ! 
a house . 
yyy big house . 
it's so yyy . 
yyy . 
yyy Mommy Mommy go get it . 
yyy fix it . 
‹fix ,› Mommy fix it ! 
stink . 
there . 
0can I have my train ! 
train sure . 
no Mommy xxx up in the hill . 
up up up in the ‹hill ,› down down ‹down ,› yyy ‹valley [?]› . 
down yyy bridge . 
down down . 
down yyy bridge . 
xxx up up in the hill down down down in the +... 
where is it ? 
yyy . 
yyy ‹up [?]› . 
xxx . 
where's yyy ? 
‹Mom ,› where's white ? 
oh no where's white ? 
white ! 
xxx yyy . 
up in the hill ‹down ,› up xxx . 
choo choo yyy . 
go the hill . 
xxx . 
no no don't ! 
xxx . 
‹no [?]› this one ! 
down . 
oh no ! 
what happened ? 
Mommy . 
yyy yyy this yyy . 
green . 
xxx blue . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
yyy green . 
get back ! 
xxx . 
xxx . 
‹Mommy ,› yyy . 
xxx . 
yyy . 
yyy . 
‹yyy ,› yyy . 
black one . 
go . 
yyy . 
xxx . 
‹mine [?]› . 
yyy . 
yyy . 
do green . 
xxx . 
‹blue [?]› . 
‹no ,› no this . 
black ! 
set . 
xxx . 
xxx this ? 
this . 
blue green . 
yellow red . 
blue green yellow . 
‹red ,› blue ‹green ,› yellow . 
and red . 
‹blue ,› ‹green ,› yellow . 
yyy . 
‹blue ,› ‹green ,› yellow . 
blue yellow . 
blue yellow blue yellow yyy . 
yyy get back . 
yyy get ‹back ,› get back get back ! 
‹now [?]› get back get back ! 
get back get back ! 
get back get back ! 
get back get back ! 
back back back ! 
back back ! 
xxx . 
off the track . 
what's this ? 
what's this ? 
a tree . 
what's this ? 
what's this ? 
what's this ? 
xxx . 
what's this ? 
what's that ? 
what's that ? 
‹what's that› ? 
yyy . 
comb . 
comb . 
xxx . 
xxx . 
person . 
yyy house . 
yyy yyy window . 
ew . 
xxx . 
pretend . 
what's this ? 
no ! 
yyy . 
blue yyy blue house . 
blue house . 
blue . 
door blue door . 
blue door . 
blue green . 
beside . 
xxx alright alright alright alright ‹alright ,› alright alright alright . 
blue . 
‹Mommy [?]› no no . 
thank you thank you thank you thank you thank you thank you thank you thank you . 
thank you ‹thank ,› thank you thank you thank you ‹thank you› . 
xxx . 
yyy yyy . 
yyy . 
yyy . 
xxx . 
xxx . 
down yyy bridge . 
xxx . 
xxx . 
xxx . 
thank you thank you thank you yyy . 
Mommy ! 
Mommy ! 
xxx . 
xxx . 
yyy there . 
xxx . 
xxx . 
yyy my toys . 
xxx . 
xxx . 
Mommy ! 
oops ! 
xxx . 
xxx . 
xxx . 
‹I [?]› 0want [?] this one ! 
xxx . 
no ! 
no ! 
thank ‹you ,› thank you . 
xxx . 
xxx . 
xxx . 
nope [: no] . 
xxx . 
yyy no . 
xxx . 
xxx . 
xxx . 
hide 0and seek . 
‹right here› . 
yyy one . 
‹green [?]› ‹white [?]› blue . 
a blue yyy . 
blue ‹house ,› green house . 
yellow house . 
xxx blue yyy blue . 
‹one ,› yyy . 
yyy the train . 
yyy . 
blue . 
‹three [?]› . 
‹yyy ,› what's this ? 
railroad . 
this . 
this . 
do . 
not . 
enter . 
this . 
this . 
pedestrian . 
crossing . 
this . 
this . 
bus stop . 
stop light . 
what's this ? 
this . 
another roof . 
this . 
tree . 
tree . 
black . 
xxx . 
yyy . 
pedestrian . 
yyy . 
no Mommy . 
Gigi . 
xxx . 
yyy hide 0and seek . 
yyy hide and seek . 
Gigi xxx . 
‹Gigi ,› Gigi . 
‹play [?]› hide 0and ‹seek ,› ‹play [?]› ‹hide and› seek ? 
I'm hiding . 
xxx yyy go again ? 
xxx . 
I yyy this one . 
come out . 
over there . 
hey . 
I go this ‹one [?]› . 
‹no ,› this way . 
this . 
this way . 
xxx . 
my hands . 
‹nineteen [?]› . 
xxx . 
xxx . 
yyy . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
go hide ! 
‹ready [?]› . 
