I wanna do the bubbles  
 
I wanna car  mommy  
where's the guitar  
where's the guitar  
where's the guitar  
where's the guitar  
I wanna do the bubbles  
hey  
look a the bubbles  
see the bubbles  
see  
ah  
ah  ah  
ackishop  
 
where the bubbles  where the guitar  
yyy  where's the guitar  
de  
you do that  
I jump  
bump a stump  bump a jump  
hey  come back  
Ma  
 
 
can't  
oube  
 
I  I wanna go outside  
well  bring the bike  
man  
I put helmet  
oh  
uvavidel  
 
hi  Uncle Dean  
what  
Uncle Dean  
Uncle Dean  
Uncle Dean  
Uncle Dean  
Uncle  
that's Uncle  
Uncle  
gonna push the pedal  
gonna push the pedal  
ready  
I go this way  
aw  
I want a motorcycle  I want a motor  motorcycle  
yeah  
I'm pushing  
I wanna push  
away   
 wanna go up there  
stuck  
stuck the bike  
stuck in the bike  
 
it's stuck in the bike  
it's stuck  
stuck in the bike  
stuck in the bike  
wanna bike  
I go this way  
I'll go this way  
and  
water  
say water  
water  
bring me no  the water  
oh man  
look  
drop  
a boy  
what's happening  
the water  
oh  
ca  
cha  
what  
yeah  
push me  
ungadot  
momma push me  
push me mommy  
no shouldn't go outside  
um  push me  
um  push me  
 gonna go dis way  mommy  
slow  
ma push me  
wanna push William  
wanna push William  
ah  no  
ahhah  no  
the water  grass  
aveyen  
helicopter  
no  I want daddy  
yyy  wanna go au  
I wanna go  I wanna go inside  
where did the van go  
the guitar  
wedeaux  
maude  
guitar  
guitar  
no  
 
 
 
tar  
say cehe  
tarr  
hey  come back  
come back  
doo  doo doo doo doo  doo doo doo  doo doo doo doo doo  
doo doo doo doo doo  
closed it  
edtudidue  
I wanna do LouLou  
my darling  
stop  
you do it  
yeah  
quack  quack  a  d o o d l e  d o o  
quack quack quack quack quack  a goo doo  
I wanna do spaghetti  
turn the music on  
I wanna take the backpack off  
 
I wanna take 
weh  
ince table  
I wanna listen to Beatle  
 
I 
naadence  
come on  let's dance  
do  
do  
come on let's dance  
please  love me do  
 
true  
so please  love me do  
so please  
d a  d a  d a  d ai  
d a  d a  d ai  
I can do  
call me  along  me to you  
from me to you  
 
i  
hey  heye  
yeah  yeah  yeah  loves you yeah  
yeah  yeah  
where's Amanda  
come on Amanda  let's go outside  
I want dad play  me  
come on  
I wanna go sing  
I wanna go sing  
I wanna dance  
I wanna dance  mommy  
I wanna dance  
dance  
I wanna dance  
I wanna dance  
I wanna stay inside  
 
I want dad  
I wanna go outside  
I wanna go play ball  let's go play ball  
Amanda please  play ball  
manda  manda let's play ball  
come on Amanda  let's play ball  
hey  come on  
wanna play ball  
no  I wanna close the door  
no  upstairs  
upstairs  
upstairs  asteeriz  
edrings in the van  
yyy  wah go outside  
why come  
come  go outside  
momma  
come on  come on momma  watch me  watch me  
watch me do the wach  
stay home then  
I want Amanda  
I want Amanda  
I want Amanda  
I want this one  
I want 
 
watch me  I'm bringing my bat  
elerda  
wait  
 
see  
I'm playing ball  
swing like this  
I'll hit it  
yyy  get set  
whoa  
hey  
 
William  
it drop  
hit the bat  
don't hit the head  
on grass  
on grass  
amonsed  
yeah  
yeah  
I wanna do like  this  
I wanna do like  this  
oh  
no  
 
ready  
I wanna do it by myself  
I do it myself  
hey  
uh  
ready mommy  
yeah  