
yes
Granddad drinks
yes
yes
Nana Granddad


Po
Mummy pour juice
pour juice
Nana Granddad bowl in there
Nana Granddad spoon
yes
yes
tea
coffee
Nana Granddad
yes
Pippo
yes
Thomas Pippo
monkey
Pippo
this paper
yellow one
a big yellow
green
a big juice
Thomas spill juice
Thomas do it
yes
Jess
big bear
yes
yes
Thomas
no
red
red
red
red
red
Po
yeah
Cornflakes
yes
yes
Pippo
yes
pussy cat
Mummy
oh
you
yes
what's this Dadda
Dadda Rod
Mummy Sonia
Mummy cross
no brush trees
potty
cheeky
splashing
splashing
yes
throwing
yes
yeah
quackquacks
yes
quackquacks
mhm
no
oh
no
oh dear silly
oh dear
Dadda help
there you are
Pippo
cheeky

head
stab head
Mummy cross
Mark back
Mark back
yes
yes
doing now
yes
drive off
no
where Sue's
Sue as gone
read books
Mummy books
dark moon
yes
yes
the dark moon
shining the moon
stars
yes
stars
yes
potty
see the moon
the moon
yes

brush teeth
yeah
maybe
haps
Pippo Daddy Mummy
yes
oh what mess
another day
could we
Thomas Henry
no
Mummy
Linda
hm
Linda
Linda one
yes
oh big
digger
dig
digger
up in the air
digger up in the air
red car
yeah
dig
yes
oh
gobble
gobble
gobble
dig
dob
oh
no
dig
dig
no
Sonia
nosy
big nose
Mummy down
Mummy down
digger down
red one
this
this Thomas down

you watch
gone in there
yes
yes
shut a lid
shut a lid
a big bang
the spoon

salt in there
white
yellow red cup
shut lid
Mummy shut it
yes
all tight now
no
Thomas do it
Thomas

all done
Daddy do

Nana Granddad
jar there
jar there
yes
yellow boxes
two pound
the on
two lids please
here you are
here you are Mummy
box
here you are Mummy

big wheels
here you are Mummy
yes
wheelchair
special bus
label off for Thomas

one
big one
a big pop
Thomas hold
hold
Thomas sorter

bookends
yes
oh Thomas
look
oh Mummy
look
din din
what's this Mummy
two ones
a pair
NinNin
what's this Mummy
what got here
yes
a big brush
sit down
a big brush
brush
big box
magazine
here you are Mummy
the shop
the shop
more
magazine
rubbish
bin bag
a bin bag
rubbish
do bangadrums
no
pop
pop
yes
hm
backside
haha
two pounds
yes

oh yes
oh
bin bags
what's this Mummy
one there
one there
yes
toy box

oh what's here
what got here
bee bah
yeah
this Mummy
what's this Mummy
what's this Mummy
what's this Mummy
what's this Mummy
bin bag lorry
yes
yes
bin bags
oh
what's this
yellow
no
oh
bee bah
drive off

bee bah drive off
drive off
police car over
what's this

what's this
what's this Mummy
what's this
fire engine

Mummy oh dear
back
yes
what got here
ow
oh
letterbox
ow
not a toy
not a toy
post box
mhm
yes please
post box
not toys
one there
no
yes

Jo
what's this
no
open

ow
ow
uhoh
more bag
more bag
no more bag
more
no more boxes
away
what's this Mummy
yes
hello
here you are
Nana Granddad
yes
ring ring
bye
yes
oh mind
bump head
yes
again
crash
now

a digger
a red car a digger
front
red digger on thep front
red digger on thep front
on thep front
Thomas see
red car thep front too
two ones
red car
red car thep front
red car
red car in front
the red
racing
race car
red digger

yes
beep beep
beep beep
dingalingaling
yeah
yes
red car
oh
Mummy
beep
oh
yeah
yeah
the racing car front
digger
yes
yeah
beep beep
beep beep
dig
red car no driver on
no driver the red car
drive
yes
Dizzy and Rolly too
watch Pippin on
here you go Mummy
oh no
oh dear
NinNin no scratch
oh dear
all crash
yes
yes
Granddad David Sharon
broken
oh
no
Wednesday
yes
oh
yes
okay
see you Thomas
where Thomas gone
Thomas gone
what's that noise
oh
oh dear
matter oh dear
yes
yes
yes
no trap fingers
burn
iron it
yes
here you are Mummy
no
mine
yes
big ladder
oh
it break
Thomas hold
Brian doing
yes
yes
see Brian
see
yes
open cupboard
oh mess
yes
yes
none out
no
no
big new one
no
big
a big boy boxes
big boy
no
no new one
no thanks
Thomas mess
oh
shut a cupboard door
dark
NinNin Po
yes please
here you are
box
door
NinNin shut cupboard
bye

fine
Mummy shut door
cupboard
cupboard
cupboard Po
cupboard Po
bye
see you soon in church
yes
no
yes Po
yes
yes

no
Sonia Isabelle

Sonia Isabelle
yes
no
yes
dark
dark in there
Mummy dark
the moon
dark a moon
no
it's all dark Mummy
bye
yes
playgroup
no
here you are Mummy
yes
oh bang NinNin
Brian cut wood
night night
see you later
bye
bye
what a big mess
yes
yes
hm


jump
blue train the front
open car
oh
