yes
right let's get dressed
let's put your socks on
you've had a wash „ haven't you
I can't see
did we wash your face
and your hands
and we brushed your teeth
we did
we did
after breakfast
because you had marmite from your toast all around your mouth
there we are
socks
put your trousers on
come on
it's easier if you come on the chair
there
ooh
because you're too heavy
it's green trousers today Thomas
no
you're not going to sleep
come on
green trousers
no
they're green
you usually wear blue
you wore blue yesterday
got blue socks
they're new socks
they're a bit big „ aren't they
socks are blue but trousers are green „ aren't they
wow
thank you
thank you
Mummy's hair looks a mess this morning „ doesn't it
yes
it does look a mess
she got her hair wet in the shower
shower
and then somebody came to see us
and it dried before I got time to brush it
did Mummy have a shower
come on
let's pop your shirt on
come on
who're you shouting for
come on
what does PBBear say when he's getting dressed
what does our good morning PBBear book say
it says good morning PBBear
time to get dressed PBBear
choose you warm sweater
what else should you wear
warm wooly socks
first one
and then two
and then some help to tie your shoe
have a good breakfast to start your day
find your coat hat and scarf
now you're ready to play
but you haven't got a warm woolly sweater this morning „ have you
because it's quite warm
right
let's pop your waistcoat on
when I dress you upstairs I know exactly in one place
but you're giddy this morning „ aren't you
you've got to put slippers on as well rather than shoes because you went out yesterday and the mud got your shoes dirty
not had time to clean your shoes yet
let's have a look
stand up
you've got to put those slippers on
and what have these slippers got on them
two slippers
a pair of slippers
PoohBear
that's right
red slippers with PoohBear on
that's your car
there we are
one slipper
two slippers
right
Mummy's going upstairs for her hair brushing up because her hair looks scruffy
right
let's brush your hair
this is Mummy's brush
oh Thomas stand still just for a minute
I come after you
oh there
gorgeous
does he look gorgeous
does he look gorgeous
it's time you had a haircut actually
usually I have your hair cut when we go and stay with Grandma and Granddad
shall we read that
two
twins
pig twins
Mummy as got to stick the last one on because we pulled it off last night „ didn't we
where's tiny pig
no
tiny pig's not there „ is he
try under the cushion
let's have a look here
let's read it for a starter
can Mummy sit here
and then read it
everyone hide from WigglyPig
WigglyPig is counting
one two three four five six
everyone hide
no TinyPig
not behind your scarf
who's behind the sofa
who's behind the sofa
who's behind the sofa
do you not wanna see who's behind the sofa
no
okay
who's behind the sofa
come on
you sit on the chair and I'll sit on the floor
who's behind the sofa

I wanna see
I think it's BigPig
I think it's
it is
it's BigPig

is it too big
oh Thomas
now
come on
don't throw books down
let's see who's behind the shower then
or behind the towel
did Mummy have a shower this morning
that's not a nice boy „ is it
it's eleven o'clock
it's time for your drink
how about Mummy goes and gets you some milk and then you can sit and have a look at your book while you're drinking
yes
would you like a drink
juice
well it's milk that you're having
yes
that was juice
you go and
there's some milk
you probably won't want your milk now you've got that juice
would you like this instead
more juice
that's right
and I'll take that one
you'll have it at lunch time
oh you wanna come on my knee
come on
ooh
everyone hide from WigglyPig
WigglyPig is counting one two three four five
everyone hide
no TinyPig
not behind your scarf
no
silly TinyPig
who is behind the sofa
it's BigPig
isn't he big
and who is in the shower
oh
it's BigPig
it is
it is BigPig
who is in the shower
aah
ScruffyPig
and who is under the towel
who is under the towel
oop
it's BigEars
who's this
is that the duck
who is under the bed
PigTwins
two pigs
twins
and who is in the dog's basket
in the dog's basket
it's SpottyPig
woowoo woowoo
what do the doggys say
woowoo woowoo
right in the middle of their basket is SpottyPig
but where is TinyPig
oh no
he's not there „ is he
what about in the cupboard at the top
under the cushion
no
he's not there
and what about in the cupboard
no
he's not there „ is he
is that TinyPig's hat
yes
is that TinyPig's scarf
yes
that's the bit Mummy as got to stick it on
stick back on
but where is TinyPig
here he is
here he is
TinyPig is counting
everyone hide
one two three four five
I'll get some tape and stick that back on
so we found him „ didn't we
we found TinyPig
we helped Wiggly Pig find TinyPig
yes
we needta stick that back on „ don't we
not in your mouth
thank you
this morning you watched a program about AntieMable and Pippin visitting some geese
Pippin
and they saw some geese „ didn't they
and what were the baby geese called
goslings
were they
there were quite a few „ weren't there
and they said quack quack quack
quack quack quack
is that milk nice
oh beep beep
that was the postman in his red van
beep beep
he didn't stop today „ did he
yes
he as gone
he came here this morning
quite early
he came at half past seven
brought some letters for Mummy and Daddy
but he as just gone past the window now in his red van
saying beep beep
must be taking the post onto someone
a big box
too big to get through the letter box
so he hasta go to the door and knock on the door
knock
or ring the bell
dingdong
and see if anybody's at home
you like posting things in the postbox „ don't you
when we go for walks in the afternoon Mummy nearly always finds a letter to post so that you can post it
a nice bright red pillarbox
you wanna look at your book again
that's WigglyPig
that's WigglyPig and that's TinyPig
and they play hideandseek
everyone hide from WigglyPig
it's a funny name WigglyPig
who's that
I think that's BigPig
BigPig and there are the twins
two pigs exactly the same
pig twins
and that's SpotyPig
he was in the dog's basket
and that's BigEars
his ears are very big
and that's ScruffyPig
a scruffy pig's dirty
he doesn't like having a wash
and there's TinyPig
TinyPig wears a hat
and a scarf
PBBear had a hat and a scarf in the story this morning
do you remember
when he was going out to play after his breakfast
he got dressed
he had some breakfast
and then find your coat hat and scarf
now you're ready to play
they don't mention gloves „ do they
that's what you hafta wear when it's cold
to keep your hands warm
Mummy as got a hair in her mouth
yak
what are you looking at
what can you see
two
two what
or are you saying Sue
can you see Sue
I can't see Sue
oh Sue as gone to work
yes
Sue is at work
one Sue lives next door that way
with the three big dogs
and then another Sue lives over the road but she has a cat
a black cat
but Sue has a blue car and she goes to work in the blue car „ doesn't she
and Linda lives next door this way
she has one little dog called Alice
and when the postman comes three dogs from that house and one dog from this house all go woof woof woof „ don't they
is that Dobbin
you want a ride on Dobbin
did you spill some milk then
I thought I saw some milk
no
now
while you're having a ride on Dobbin Mummy's going to mend your book
want me to sing
too busy watching „ aren't you
nearly all your books have Sellotape on them Thomas
because we're a bit hopeless „ aren't we
snipsnip
that's right
with the scissors
snipsnip
that's what we said last night when we were cutting your toenails before bed
the little scissors with the
what did we say
snipsnip

on the chair
snipsnip
now we've got some sticky tape
I'm going to stick that back together
oh is that another pig
what does that piggy do
oinkoink
oinkoink
oinkoink
that's right
there we are
the book is mended
the book's better now Thomas
oh
right
the pig's coming to get you
ooh
that makes a lot of noise
is he walking towards you
it's going oink oink oink
oink oink oink
that was a birthday present from „ wasn't it
oh
he's going to get you
oh dear
hold on a minute

the matter over
look
the pig's having a ride
oops
I think the pig needs a rest now „ don't you
is he having a ride
the little pig
is he having a ride
oh dear
what as happened
has it fallen off
he's tired of walking now
he wants a little rest
with baby pig
is that what he does
walks backwards
you usually walk backwards when he's coming towards you
you don't
that's right
yeah
are you showing him the way
where's Thomas going
he stopped
he's tired
he's tired now
would you like to have a look at some other animals
what about the animals in the tractor
OldMacDonald's tractor
those animals are quite quiet „ aren't they
you don't want the cab on the tractor
thank you
it's a cab
a tractor cab
yes
beep beep
what color are the tractor wheels Thomas
blue
there's a little bit of blue on them
but what's this
what's this color
no
blue and yellow
are you going to play with the animals
shall we see what's in the tractor
oops
are you stuck
oops ohdear
there's the farmer
driving the tractor
what's he doing
driving the tractor
oh look
we'll put the trailer down
something squeaked now
what squeaked
was it that
oh
squeak squeak
squeak squeak
here's the tractor
let's put the cow
and the dog
and the sheep
and the pig
in the trailer
we close it up
and then off he goes
byebye
byebye

and on the farm he had a cow

and on that farm he had a sheep

and on that farm he had a dog

there we are
are you driving the tractor
what have you got on the back
wanna tell me what that is
have you seen inside the tractor cab Thomas
look
there's a wheel
with the driver sitting inside of the cab looking out of the window
there's the driver at the wheel
it as tipped up
are you driving the car
you've got lotsof trains and cars „ haven't you
there's all toys
all these cars
look at all these
wow
all these
yes
but you call that a blue bus which is a car
there's the red bus
it's part of the train „ isn't it
that's the driver of the truck
the digger
that's the helicopter
Mummy's going to put the train together
a truck
it's the digger
that lady's driving the red car
look at the lady
and there's the policeman in his police car
and there should be
yes
there is another car there
that's the breakdown van
the breakdown
and a sign
are you driving the cars Thomas
what's that
blue bus
blue bus
I think it's a red bus
here's the driver of that car
right
pop the driver in the yellow
what do the wheels say Thomas
are they going round and round
are the wheels going round and round
there we are
yes
it's falling off „ isn't it
there we are
would you like to put the horse in the trailer
that's right
it isn't a trailer
I don't know what it's called
a coach
that's the rider
he can sit on the horse
off you go
oh dear
what does the train say as it's driving off
beep beep
beep beep
oh dear
I think we must have built that a funny way
I think it's sposta go like that Thomas
how's that
there we are
the train's ready
the train's pulling the horse
what's it saying as it's going along
beep beep
beep beep
has it come apart
there we are
I think this could probably clip on the back as well
there it is
this probably makes a noise as well
oh somebody's at the door
somebody's at the door

well it as driven off
the man as driven off
but the other man's staying
yes
I think we're going to have a look at the back Thomas
yes
the men are working at the back now


oh dear

and then let's see what's happening in the garden
oh started
what's that noise
what's happening
no
it's not Daddy
that's yellow
we've gone from Lala this morning to yellow „ haven't we
blue and yellow
Thomas
what's happening
what's happening in the garden
I can see something
Thomas
what's happening to the trees
do you wanna come and see what this noise is
what's happening outside
oops
the gentleman's cutting down the trees or trimming the trees
what's happening
Mummy had a pair of scissors last night
cutting your nails
going snipsnipsnip
and this morning we had a pair of scissors cutting the sticky tape when we were mending your broken book
and now we've got a gentleman in the garden who as come with something much bigger than Mummy's scissors
and he's going snipsnip snipsnip on the leaves on the trees
he as got a pair of stepladders
steps
he shouldn't climb up there „ should he
but he's going to because it's part of his job and he's quite useta it Thomas
if you were climbing up there what would Mummy say
she would say noq
come down
don't go up the steps
wouldn't she
but he's going to climb the steps and take his saw and he's going to go snipsnipsnip to all the leaves
he as got a wheelbarrow
look
and it's full of sawings and there's some chains and some ropes
wow
because the trees have grown very tall „ haven't they
we have the trees cut down two years running in August
and the second time the man came to do it you were a baby
and you were outside in your pram
they brought a little dog with them
and you were a bit frightened of the noise then
and the last summer when they came to cut the trees down it was so wet
the rain had gone pitterpatter pitterpatter
and we had a flood
and they didn't wanna come with their truck and their wheelbarrow
so they said they would come back another time
and they've come this morning „ haven't they
to cut down some trees
chop
they're going to go snipsnip and chopchop
fallen down
see what he's doing outside
that's the
oh
the rider as come off the horse
that's right
put him back on
and put him back in the train coach
has he come off
oh
we could put these traffic cones in the back of the coach
two traffic cones
and we could put the road sign in the coach

oh
what's that noise
what's the noise
zzzzzzzzz
zzzzzzzz
oh have the traffic cones in the side fallen out of the coach
we see traffic cones on the road
one
two
two traffic cones
yes
and they're orange „ aren't they
they're the color orange
yes
what's he doing
he's snipping the trees
zzzzzz
whoosh
they're going to be a lot shorter when he as finished
see the trees grow very very tall
and it's nice because it means we can't see into anybody's house
but sometimes they grow a little bit too tall light
oh dear
right
are you going to ride Dobbin and Mummy'll sing to you
oh dear
the truck fell over
two traffic cones
two
that's right
you put them in there
there's a lot of traffic on the road this morning Thomas „ isn't there
your little yellow bus storybook here
that's about lotsof traffic „ isn't it
little yellow bus
all these things
what's that
the yellow bus
the yellow bus and the green truck and the red racing car and the red van
it's time we had a day off said driver Pete to the little yellow bus
what's that
round and round
round and round

it's a yellow bus

what color
no
it's yellow
the LittleYellowBus
that's the little boy
he was riding his bicycle and the wheel had a flat tire and he couldn't get home
he pushed the bicycle and then he saw the LittleYellowBus and the driver Pete said hop on board
beep beep
hop on board
so what do we have
a LittleYellowBus
oops
LittleYellowBus is going to have a nice day
front queue picked up so many passengers it was just like a normal day
who's this Thomas getting on the bus
who's that
a little boy a little girl Mummy and
who is in the pushchair
it's a baby that's in the LittleYellowBus
all done
no throwing
poor pussycat
do you think the pussycat might like a ride in the trailer
or perhaps in the carriage of the train
what happened to blue truck that came in this morning
it as gone „ hasn't it
two men arrived in a blue truck
and one has driven off and the other one's in the garden cutting down the trees with his saw
he's sawing
what's he doing

what a lot of noise
beep beep
oh
pardon you Thomas Lastname
excuse you
excuse you
excuse you
watch Thomas
the trees are very short now
look at this
look at this
look at the man cutting those trees
it's very very short now
look
what's he doing
is he cutting down the trees
chop chop chop
chop chop chop
he's sawing
seesaw
seesaw
and he's chopping
chop chop chop
and he's cutting
snip snip snip
no
that's because he's standing on his ladder
if you climb up steps then we say no „ don't we
oh dear
what as happened to the trees
what as happened to the trees
but they will grow again
hm
did you remember the story about the forest
there was a terrible storm
and the forest was full of broad oaks and tall pine trees
and in the wind they all fell down
what happened the wind was whistling
what was the wind doing
whistling
and Henry was worried because the trees had fallen down
but then in the morning when Henry helped clear the trucks lotsof new young trees were planted and Henry said go back and watch them grow big and strong
and that's what's going to happen to these trees
we're putting them down now but they'll grow again very tall
what's Daddy going to say when he comes back and sees the trees have been cut down
we've watched those trees grow „ haven't we
over the year
the trees
right
shall we have a look at this now
there're some trees on this „ aren't there
Daddy's trees
Thomas
come and look at the trees in here
down
is he coming down on the steps
he as come down from the steps
there's a mess in the garden now „ isn't there
all the bits of trees that have fallen down
is he clearing away the mess
oh has he been a naughty man
what will Daddy do when he sees him
yes
no
I think Daddy will be quite pleased Thomas because he asked the man to come and do that
steps
are you going to come in here and have a look at ThomasTheTankEngine
let's see what's on on the screen
that's Toby
I think that's Percy
the GreenEngine
number six
that's ThomasTheTankEngine
that's JamesTheRedEngine
he's the express train
and that's HaroldHelicopter
those are the two coaches
Annie and Clarabel
where's the bridge
trains go over the bridge
there's the bridge and it's made of bricks
all the bricks are stacked up
and there are tunnels and some of the trains like Thomas go on the tracks under the bridge through the tunnel
now
look
James goes over the bridge
he's on top of the bridge
Thomas is under the bridge going through a tunnel and James is on top of the bridge
and there's the bus
and what's the lady saying to the bus as she goes past
hello bus
and there's the driver and the passengers
and I can see a church
where's the church
can you see a church
I can see a church right at the top of the hill
and the church has tall trees around it
and there's lotsof grass and flowers
what's Thomas saying as he's coming under the tunnel
choochoo
that's James
Harold
Harold's
see your helicopter
and there's HaroldtheHelicopter

the helicopter flies in the sky
it's a nice face „ isn't it
Thomas has a smily face
and BirtietheBus has a smily face and so does James and so does Harold and Toby and Percy and so does Thomas
smile
smile
Thomas
smile
be gentle
oh
you're having another ride on Dobbin
you got your fingers stuck in Dobbin's mane
what color's Dobbin's hair
it's yellow
yellow
yellow hair
oh Thomas
you think your in a circus „ don't you
sit properly and I'll sing to you

you don't want that one
no
oh you'll fall
you'll fall
I think you did that on purpose
oh dear
poor Dobbin
ah
give Dobbin a love better
oh poor Dobbin fell
poor Dobbin fell
oh
give him a love
give Dobbin a kiss and say I hope you're feeling better Dobbin
ah
poor Dobbin
ah
that's right
you stroke him
he's better now
well done Dobbin
oh dear
has he fallen down again
oh dear
you'll hafta get him up and say Dobbin are you alright
ah
perhaps he needs another kiss
that's right
aah
is he better now
is Dobbin feeling better
are you looking after him
when you have a fall Mummy gives you a cuddle and a kiss „ doesn't she
are you feeling better
are you feeling better
no
they feel like chocolate buttons „ don't they
they're little round circles
they're circles „ aren't they
nice
you can't eat them „ can you
chocchoc
it's not chocchoc
your life revolves around chocchoc at the moment
oh dear
oh Thomas
is Dobbin smiling
like the face on ThomasTheTankEngine
is he smiling
