xxx yyy put toys in it . 
xxx xxx yyy back . 
xxx . 
xxx xxx . 
xxx no xxx want to carry it . 
no xxx ! 
yyy yyy . 
carry it ! 
what's in yyy xxx pack ? 
yeah . 
0pro make a ‹yyy ,› stand yyy . 
yyy sit . 
big doll ! 
she's ‹sitting ,› yyy . 
yyy for yyy . 
xxx yyy Billy xxx xxx xxx . 
Billy yyy . 
yyy nursie . 
she's sitting with that doll . 
xxx the green ‹doll ,› there's the green doll . 
xxx that one has a green dress because she ‹fits ,› yyy ‹yyy ,› yyy yyy . 
xxx xxx yyy was climbing because she has ‹yyy ,› yyy yyy . 
‹one ,› ‹blue ,› ‹one's ,› ‹blue ,› ‹red ,› ‹blue ,› xxx ‹blues ,› yellow green . 
and a green balloon . 
she 0has polka+dots . 
xxx xxx xxx . 
yyy yyy back+pack . 
yyy a shirt yyy +... 
mama koala bear . 
xxx yyy yyy . 
xxx xxx back xxx . 
yyy . 
koala bear . 
xxx yyy . 
xxx yyy . 
the yyy . 
Mommy and Daddy . 
where 0did the koala go ? 
where 0did the koala go ? 
she's over there . 
xxx . 
xxx Dada's yyy . 
yyy put a new yyy on her . 
yyy put a new yyy on +... 
yyy xxx . 
yyy make it bigger . 
make it bigger than the koala is . 
yyy Dada . 
xxx . 
xxx xxx . 
yes . 
xxx ! 
xxx xxx leave the koala here . 
yyy . 
yyy yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy +... 
yyy yyy . 
there . 
there ! 
Y@l . 
yyy . 
K@l too +... 
yyy yyy ! 
yyy . 
kitty cats ! 
