yeah  
and I took Griz en his i polar bear sing tu griz sigh  
wougsdrizges is wigdres int woo  
wezek lives in Canada close to me  
yeah  
and why are you putting that there  
those he one book is left there  and this is the one you're only gonna read it  to Babybug  
yeah  
Carwin  
no one  
no  
Griz lives in Canada close to me  
Griz is in Canada  
cai 'cause that's caz 'cause that's a forest close to Maine  
he does like it  
that place is close to Maine  
and I'm sitting right next to him  
 
two lambs  
one two three four five  
why  
long long long  
hello Parrot Darrot  
io eimwe am iem girls come to this library also  
yeah  yeah  
dough they pick  books to take home  
yeah  
well  I like to see which ones I like there  
yeah  
 
yeah  
 
why don't get stuck  
why  
why  
yeah  
slop  
why slop  
mop mop mop  
why  
no  the other Baby Bug   
not not yet  
a chimney  
a book rack  
hampospowing  
what  
yeah  
purple  
purple  purple  
yeah  
 
yeh  
no  
no  they  still having a reading time  
a Richard Scary book is augh is happening now  
we're gonna read a Richard Scary book  and I brought one to you  
you do  
one  two 
 
where  
dogenami  
why  
what  
washing himself  
why  
they're dirty  
ledi  
the refrigerator is opened  
there's  just  a table there  
laugad Loli lalle  
no  
luh look at Sally  
why Sally's looking surprised  
why is  
why Sally's looking surprised  
Mommy  
why  
turn the page and see what happens  
what is the he is who vacuuming  
who  
why Daddy is vacuu 
why  
why he's vacuuming them  
they were on the floor  
what is daddy cat doing now   
why but it was too late  
now turn the page and see what happens  
now turn the page and see what happens  
and the bird children have been there  
hey  
turn the page and see what happens again  
a playground  
yes  
she she she she goes on rides on seesaws  
yeah  
yes  she  tried  baby swings  
keep turning the page and and see what happens  
yeah  
x  
vuffa  
a zebra  
a lobster  
that's a crab  
pabi  
do you like this page  
one  
four  
five  
sh one  
two  
three  
one  
two  
three  
four  
where are they  
one  two  
one  two  
one  two  three  
one  two  three  four  five  six  seven  eight  
to five  
one  
two  three  four  five 
one  two  three  four  five won six  seven 
twags  
oh  my gosh  
what is this pig doing  
why  
no  
no I'm gonna play  now  
Mama  I hafta wake you up  
you actually need to read this  
yeah  
look  
heye  
she has to si too  
that noise  
why  
the bird children 
one of the bird chi 
one of the bird children is looking at the picture  
Carwin is actually looking at the picture  
yeah  
he says ooh  
 
 
hi if he  
hey  
he says hi what a beautiful because  
au what a beautiful wad says ah  
has deh gualli  
 
she went on the way to this place  'cause she likes it  
see what Mommy he  
the picture of the doctor's office  
what  he do with a syringe  
why  
hell isale brown  eyes  and  green  bewn  
this time let's do the poems  
yeah  
no  
who  
what pig  
eating corn  
this poem now  
this one poem  
I wanna help  
Sleepy was just pretending it was nail polish  
nail polish  
 
yeah  
wad  
may I clean the lint trap  
now I'm  walking to get to the garbage  
and now I wanna do the dryer  
 
 
 
I can't reach  
 
this is for for for for the bird children  
that's for the bird children to go in  
 
we're pretending it's a bridge  
we're pretending it's a he  
 
Mommy  
yeah  
deh theising hauderiss away from their mommies  
Pappy and Gurzy  
Pappy and Gurzy  
Pappy and Gurzy  
Pappy and Gurzy  
she said Gwina Gwina  
where are you  
that's Koala's real name  you know  
deis Mama and Papa  
this puzzle  
colors   
 
 
nurse  
 
 
 
 
pig  pig   
let's see  it's quarter to eight  
 
 
it's actually not 
Pappy  
what have you been doing there  
you've  nowhere to be seen there you little Pappy  
little Pappy  
eweddi go for  ride  
dezi  
ready  
I'm gonna draw a picture  
look at this picture I made Mommy  
let me see lette pic 
Mommy  now what  
now what  
look  luk he she  says  eztine  
one  two  three  four  five  six  
one  two  
one  two  three  four 
one  two 
one  two  three 
one  two  three  four 
one  two   
no  
no  she's gonna get something naugh that she that she her mama tell her to get  
I'm going to get something that ime that I'm going that you ask me to get  
yes  
dock dachn yua sleep  Little Bear  
no  
check  
is it dry  
yes  
yes  
and  now she was knew  she wanted to get 
hey  
seye Mama  I guess they had something like this  
towue i ready  
two little black birds sittin' on a hill  one named Jack and one named Jill  
two little black birds sittin' on a  hill  
one named  Jack and one named  Jill  
 
black  
two little blacks  birds  sittin'  on  a  hill  
hill hill hill hill hill  
 
kmun sleep Little Bear  
alse ishuha  
 
wad my favorite  
Mommy  I sit  down to read together  
no  they  inside  
they hid   
yeah  
yes  
what  
it's getting dark falling  in the i  
ds coming  
Mommy  
 
 
mm mm turn  and  turn   
te staple on the book  
let's get the biggest one of them all  
no  
no  we can't make a big bear one  
no  
why are you cleaning up all these  
siwe see what's inside  
siz looking at this one  
yeah  
look at this one  
thes tiny light to keep you from being scared Little Bear  
I wanna bigger  one  
behesthaf daman I want  
here  Little Bear Big Bear said to Little Bear hia holding lidle up the beaha and  lighting  the beg behea seh tua  
 
jas tiny light to keep you from being tine 
wuggi duck blanket  
because it's not fitting   
I'm spreading out the thing that I'm gonna make Griz's bed with  
because the bed is usually spread out  for Griz to sleep  
I'm pretty sure it will 
Mommy makes make Griz's bed  
sh sideways  
sa so Griz can be in it  
I mean so 
I mean flat on the ground  
hey  
Griz  I'm gonna let you sleep in it actually  
he's under the covers  
and I'm  reading 
sauma ambunse  
no  that's actually pretend na a book  
it's just a a a broken piece of a book  Griz  
it's a 
 
and  this is where I keep broken books  Griz  
in in in a 
in in a basket  
in the in baskets  
because  becas those other things are broken too and Griz can't even have them 'cause he's going to sleep  
for his other trip in night  
Mommy  may you read this to me  
please  
it's his bear book  
to sleep  
nautow  
and grabbing another book for later  
is  this things in it  
yeah  
no  
yeah  
yeah  
it fell  
mm put it back  
are you gonna not transmit  
no  I want to  transmit  