an under it 
want under it 
wanna under it 
wanna under it 
wanna under it 
wanna under it 
on under it 
wha 
I'm gonna be happy 
 
 
 ow ouch 
oh 
go I'm a dragon 
wa 
I'm gonna bite you 
I'm gonna bite you 
I'm a dragon 
de 
ah 
 
okay 
okay 
wire 
ye 
yeah 
what 
no that's okay 
I want beep beep 
it lights up 
beep beep beep 
I want take it off 
but I want that 
uh 
no I'm going upstairs 
no 
no 
no 
 
 
 
no 
no 
no 
I don't wanna we 
 
no 
I wanna take away 
no 
you not gonna go 
you're not gonna go 
no 
no I don't wanna downstairs 
 is gone 
are you gone 
 
 
no no no 
no 
no way backpack 
away 
yeah 
what 
oh 
no any red one 
yes wanna see my back 
wait get red one 
no 
 
yyy I'm not playing I'm playing a instrument 
wanna play the 
yeah 
want to play drum 
no 
I bring it over here 
 won't bring it over here 
no 
no 
no 
I want play 
not going play over here 
yeah 
you go play drum I could play guitar 
yeah 
old McDonald had a farm 
e i e i o 
and on that farm he had a 
e i e i o 
oink oink here and an oink oink there 
 
old McDonald had a farm 
e i e i o 
and on that farm he had a pig 
e i 
e i e i o 
old McDonald had a farm 
e i ya ya 
and a bah bah here bah bah there 
every 
everybody go bah 
old Mc 
oh a string 
I broke it 
don't take it out 
no take it 
what 
pliers 
I don't know 
you don't need 
what 
he had a 
yeah 
 
hush little baby 
hush little baby don't say a word 
Papa's gonna 
Pop's gonna 
a goat 
 
 
ah 
hush little baby don't say a word 
yyy Papa Mama's gonna ah 
ah 
that was good 
woohoo 
old McDonald had a farm 
e i e i o 
and on he had a tiger 
and a roar roar there and roar 
with a roar roar here and a roar roar there 
every roar every roar 
a roar roar here 
old McDonald had 
 
no 
old McDonald 
old McDonald had a farm 
e i e i o 
and on that farm he had zebra 
old McDonald had a farm 
e i e i o 
yay alright 
oh 
yeah 
I'm go 
we go 
what 
no 
 
no 
I'm 
no 
i 
 want to 
no 
no 
I'm in trouble 
I'm not happy 
go away 
yeah 
stay here 
yeah 
no 
no naugh 
let's just stay here 
okay 
I hold it 
no 
right here right here 
and and wanna get dirty 
watch 
 
right Daddy 
you trouble 
yeah 
 
yeah I bite you 
okay auchei 
that's scary 
yeah ye luh 
scary 
really 
 
I did it 
peha 
i I wanna get dirty 
it a other 
Spiderman 
watch this 
watch this this Spiderman 
spy man 
ah 
ah ah ah 
 
there Spiderman comes 
the right daddy 
one two three go 
ah 
 
roar 
and woo woo woo 
woo woo 
do woo woo ooh 
this e d go push the button 
whoa 
de 
I don't know 
 
 
I'm crashing car 
I'm crashing cars 
no I'm a cracking car 
er 
er 
er 
usually I eat meat 
 
Amanda 
whoa 
 
stop look out 
ah 
whoa 
where are 
I'll go get them 
ah on I wanna see the fish 
I want see fish 
I wanna see it 
I sit right here 
you gonna show me fish 
 
where the fish 
where 
dore 
he 
I'm not 
I'm broken 
okay 
where football 
no I'm crashing car 
get off 
 
uh 
ah 
 
or you'll be right back 
I be right back 
I'll be right back 
 
making my 
I like soccer 
tractor 
I wanna wear this one 
I that one 
this one 
s 
I want see this one 
 you help me 
shirt shirt 
shirt shirt 
yeah 
 
 
no I want 
I'm a crashing guy 
I'm a crashing guy 
mm mm I'm gonna mm 
you're in 
 
I go 
I go for Daddy 
 
under 
 
I'm under 
 
roar 
roar 
 
 
no 
I want bring my lion 
 
my lion Daddy I don't bring my lion 
dries deh yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy 
roar 
