some recording now  
of Mommy n' Naima talking  
today is July first  
today is July first  
well that's just the date today  that's why  
you get more hummus by just sticking the  uh 
huh  
no it's recording you right now  that's what it's doing  
I'll show you your picture  
well  I'd like you to eat a little more hummus maybe  
you know why  cause hummus is good for you it'll keep you healthy  
you strong  
alright  
you know  I'm not sure this kiwi's ripe  it's very hard  
ripe kiwi  I think shouldn't feel this hard  
okay to eat  
will sometimes make you sick  
I think it's alright actually  
oh it's going to be so delicious  
it's going to be so scrumptious  
yes  
fruit  
bowl  
it's a fruity fruit bowl  
cause there's fruit  in a bowl  
I had fun at the beach today with you and and  
all three of us were there  
she was lending you her watering can  
you think it was a new one  
yes  when you pooped in your bathtub we had to throw away your watering can  
well  
you can't 
you can't use something that has poop on it  
sometimes you can clean things that have poop on em  and sometimes you can't  
in this case you can't 
how's the kiwi  do you like it  
good  
ouch  
let's see  that was not last night  that was the night before last  
that's where I was  
what kind of food we want the truck to bring  
that's what I was doing  
well  because 
the coop is a group of people who hafta pick out things and hafta decide things 
and talk about the reasons we're gonna do things one way or the other  
that's kinda what a meeting is  usually  
the food coop  yeah  
you know who else was at that meeting  
you know from playgroup  
they're also in the food coop  
in fact they invited us to be in their food coop  
and then I said hi  
when I came back  
I think I'm gonna make something like 
apricot squares  or something like that  
where's my cookbook  
I don't know if I'm gonna do it right now  but 
I don't see the right cookbook here  
hm  
oh  there it is  it's way up there  
oops what'd I just do  
something fell down  
I'll find it  
oh  I see a magnet fell down  
oh  
what were you moving out of the way  the hummus  
Daddy had a lot of cleaning up to do  
well 
that's why  
well  I think you didn't realize that you needed to poop  
page seventy two is completely missing  
page seventy two in this cookbook is completely missing  
well cause some pages are missing  
very very old  
and get broken  just because they're old  
I've had it for a very very long time  
hm  but maybe I can find a recipe on the computer  
now that would be a good idea  
yessie yessie yessie   
yes you do  okay  
well I might just make some then  
bear food is good to eat  
there's a fly in the house  
where is it near you  
don't see it right this minute  I'll look for it though  I'll keep my eyes open for it  
bear food  right  
I'll get a fork 
I'll show you how I make it  
ohmygoodness  
scary bear  
bear  
because I just took them out of the dishwasher 
you just have one right there right now  
cause I asked you to  and because you're very nice and you usually do things that I ask you to do  
why are you touching it  
I asked you not to touch it  
bananas  
this is actually dried milk powder  it's not actually flour  
almond butter and dried milk powder  
cause that's what goes in bear food  
well it looks like flour  it's powder  
what kind of a bear are you  are you a panda bear or a polar bear or a grizzly bear  
mm  
mm  
I'm gonna have some too  
mm  
you could put some on the cracker and eat it even  
if you want to  
you could have bear food on a cracker  
mm  
okay  
you need to poop now  
right this minute  
are you gonna poop  
do you want to do that now  
we'll go together when you're done  
I will go with you  
when you are done  
when I 
you want more bear food  
did you eat that bear food  
did you eat it all up so that it's all gone  
 
you did  you ate most of it all up  I'll get you some more bear food  
okay  getting the bear some bear food now  
cause I put the bear food in the almond butter jar  this is now bear food instead of almond butter  
you're the bear cub alright  
bear z u bp  
who is a bear z u bp  
is there really a bear z u bp in here  
it is a bear z u bp  
it is a bear z u bp  there's a bear z u bp in my 
in my baby's highchair  
ohmygoodness  
goodness gracious me  
goodness gracious me  
you want me to save you from the bear z u b  
are you the bear z u bp  
is that you  
I see some bear food on your 
I see some bear z u bp food on your thumb  
you have bear z u bp food on your thumb  
are you a bear z u b who eats bear z u b food  
mhm  
a bear z u bp  
and it's eating my bear food  
dyou wanna go to the potty  
she lives in my house  
oh you're a bear cub who eats bear food  
you're a bear z u bp  
you're a bear z u bp  
yessie  
fly won't hurt you  
yep  I'm right here  
I'm right here  
need to come out  
alright  
yes that's a good idea  it's to poop and pee before you take your bath  
I like that idea  
well then it won't make a mess  
okay  
let's get you clean and get you out  
is that right  
and sometimes they come maybe because they smell food and the door's left open just a crack  
people sometimes leave doors open by accident  and then cats can get out 
you think it was brocco hummus  
you did have some spinach with potato though  
yeah it was dried onto your nose  that's right  
I think  I also think that's what it was  
well  it looked green it was the same colo  
you see the fly again  
that's alright  
what were you spelling with a b  
actually b is the first letter in brocco hummus  
that's just the sound that letter b makes  
I'm not seeing the fly  
you worried about the fly  
most of the flies that come in the house anyway  they're not the kind that bite  
you can use this one  
that  it's kinda old  
SleepyBear's got his 
booties on  
you wanna come look at books with Mommy now  
oh you want fresh air  you know the other  the windows are also open  
yes I am  um 
that's all that needs to happen  
yeah that's fine  that's fine  
a chicken who says b o c k a b o c k a b o c k a b o c k a b o c k a  
let's read SnowDay  and then 
cause you  you need a pajama top  
after you get your pajama top on 
Mommy will brush Mommy's teeth  
Daddy did a good job didn't he  
you started to do the zipper  
oh  I guess I didn't know that  you can show me afterwards  
there's a snowstorm happening  
take your hand off the microphone though  
cause there's snow coming out of the sky  out of the clouds  
mm  weather watchers had been predicting a big snowstorm for days  
uh  what kind of a truck is that  
it's doing what to the snow  
it's pushing the snow  
mm  so that the cars can drive  you're right  
cars can't drive through this kind of snow  
so the plow is taking the snow out of the streets  
even before the snow stopped falling town work crews were out with their trucks to begin a long hard job of digging out  
mm  
look at all the houses  and buildings  and schools  and there's a church 
they're all covered with snow  
building  from one building to another  
or maybe those are telephone wires actually  
hm  those might be electric and telephone wires  
the wire that you saw at Craigville beach with Daddy and the ducks that you saw on the way  
you saw a wire in the sand  huh  
I think that's what you told me that he said it was  
remember we saw a lifeguard today at Douse's beach  
she was wearing red pants  
and a red swimsuit  
she was a lifeguard  
lifeguards sometimes wear red  
yes  they do they like to go in the water with swimsuits  
well  lifeguards are there in case anybody has trouble in the water and they need help  
lifeguards are there to go and  and give them help if they need help in the water  
uh difficulty in the water  swimming  
and you need some help  you need someone to help carry you  
but you're not gonna have that problem cause you'll learn how to swim  
there's the plow again  I see it  
I also see a whole lot of school buses covered with snow  
dyou see them  
right there  
all the school buses are covered with snow and they're not taking the children to school  
because there's too much snow  
that's a family who is waking up and looking out at the snow  
and finding out that it's a snow day  
oh boy  everybody's having fun here  what's everybody doing  
you tell me  what do you see  
that kid  
they're having a snowball fight  
that means you make balls out of the snow and you throw them  
that's a game  it's kind of a game that kids play  
cause it's fun to make the snowballs and then  they throw them at each other and they go p h w a c k  
p h w a c k  
oh  the dinosaur  the dinosaur's tail sounds like thwack  you remember that  
oh  did that hurt  
aw  
I see some kids building a snowman  
the kid in the red jacket is making a snowman  
that maybe they are building a  an igloo  
out of snow  
or a snow fort  
I think that's she's carrying some snow to build a wall there  
it's just a fun thing to do that's all  
and I see a lot of kids who are sliding on sleds down the hill  
in this picture  
that sled is being pulled by a mommy  
I think you're remembering when it was winter and Mommy pulled you and the sled up the driveway and you saw Tahoe  
was she barking  
she was a young dog then  
dyou know that bird sound right now  
those are morning doves  
listen again  
they'll probably make another noise in just a minute  
there  
that h o o o o h o o h o o  
yeah  
let's listen  
hey Mommy  
let's listen for the morning dove again  
make a noise in just a second  
I guess the morning dove decided not to talk  
she's being quiet  
Daddy's downstairs making some phone calls  
okay  
lemme take off my microphone  
turn off the microphones  
I guess the morning dove went to sleep  
cause it's nighttime and it's bedtime  
let's get up  cause I'm gonna 
gonna turn off the tape recorder  and uh  you wanna go see if you really wanna see Daddy  
you know Daddy's gonna come upstairs as soon as he's done making his phone calls  
the morning doves are sleeping  
yeah  
they like to sleep  
you nervous  
what are you nervous about  
those morning doves are very nice birds Naima  
yes I will my hands are full  
yep it's okay  there's nothing  