 
amedoke  
umse weideswis  
 
not using this one  
why aren't you using this one  
 
I'm right in the face of the camera  
 
I'm done with my 
 
I'll go get them  
I'll go get them  
 
dusting  
nothing  
I'll put ahl  
can you put some more paper in  
and I'm gonna put about 
I wanna get black   
mom do the animals  
I wanna be doing the animals  
 
I'm gonna have  I'm doing gray  
can you help me make my animal  
I wanna make um something in the desert  
um no  
no  
horned lizard  
horned lizard  
 
 
no  
can I just take this down  don't do it  
that looks like a he lizard  
Max's desert party  
Max's desert  desert party  
yeah  
welcome  
to Max's desert party write that  
no  
 
wieng write welcome  
nobody won't know 
 
wah welcome  
I'll color in this guy  
yeah  
where  
for a paint brush  
 can't find any paint brushing thing 
here  
found  I found found  
i ah I'm getting it on the paint thing  
I found them in there  
found the big one  
 
 
dendt  
I can't get it in  
I'll just leave it  
on the side so I don't 
I got a big one  
I got a big one  
I'll try a red  
I'll try a red  
I'll try the color green  
and the color red  
 
this is the color orange  
this is orange but it's really red  
all the covers are the colors that it is  
violet and the blue are the really blue  
this is really red and this one 
is really orange and blue and green  
so I'm gonna do 
the green  
what happens if you mix green 
with white  
I don't know  
a little white 
 
mau  
now  
then 
I'll get the paint brush  
what happens if you mix white 
what happens if you mix 
what happens if you mix white 
what will happen if you mixed white 
with red  
I think that's exactly what I think too  
let's see  
let's see if 
I saw on my on my show what i' 
um at school  
I saw what they were gonna do  
he in my 
first 
taking your time to make 
a self portrait and she mixed red  
with white  
you make one of yourself  
I used 
let's see what it makes  
if I mix all these three colors together the ones that I used 
wah what do you think it will make  
now is it the ocean  
I'll keep mixing  
and mixing  
til we make the ocean  
what  happen if you mixed 
all the colors together  
I'm gonna flip the ime  
 
ed first I put this fst  
 
now do this one  
 
then I'll do this one  
not come  
yeah  
so if they 
desert 
chret  
desert party  
put everyone is welcome  
course  
water blood squirting  
 
 
thom ombke  
then 
it's the red one  
all the ones that we do  
all the things that we do  
um 
yeah  
I'll mix it all together  
a rainbow  
look at that pretty color green  
I used all the colors  
on the paintbrush  
come back here  
yeah  
wear your shades  
before we start we'll get everybody the sunglasses and they'll take off before wi  
yeah  
 
sun  
amsa the animals the mals most of lizards and ra some the snakes ri on the rocks  
yeah  
then make then under  
first make snakes then put the rocks  
all the colors 
not too too big  
I'm making a 
that's not too tall  
yeah  
and a little baby green  
I want to  
put the lid on  
yeah  
hey you turned off the lights  
 
 
Patty  
 
bring that to Shelly  
 
yeah  
and you can play inside they say  
that's  
maybe he's trying to move the cage so he can go home all by himself  
yeah  
get syrup mom I'll say that  
ahl times while you are waiting to get syrup  
 
mom  
what's  
maybe maybe Shelly hides under a rock  
rock at night time  
so she can have 
daugh abi Shelly  
ready  
let's do some more of the blue  
nyatt  
I think it is  
I'm painting a i penting I'm painting I'm gonna make this a new dress  
 
look at this that looks like an  a walking octopus  
because I think he's doing 
but he's put in his right he's bet and if he puts that in  
right foot in  
shake it all about  
bout  
i  
 
 
washed the brush  
 
 
 
 