it's a 
what's this called 
a kidney bean 
haw what's this 
what is this 
oh know what that is 
it might be oh you know what that is 
 
Mom I found a mahm 
oh augh 
beans 
 
 
I love these 
oh thank you 
I wanna do these 
here go Mom 
a 
thank you 
there 
he beans 
Mama know what this is 
ena know this is 
 
oh oh oh alright alright 
alright 
you make me spill 
yeah 
oh augh here's a piece 
under my hand 
hey h it's a triangle 
Mom it's a triangle 
it's growing 
he thesis 
Mommy Mommy it's growing it's growing 
Mommy Mommy I gotta mix it 
wejuluetaba so fast 
ki some more beans 
more beans 
more beans please 
no no no no 
 wanna put my elbows in there 
mi look she's taking a nap in the beans 
mi look 
the hand and finger 
she's taking a nap 
look 
Mommy I can't see you 
ic 
mcagience 
hey Mom 
do you see beans 
Mommy look it's broken 
 
throw 
I can't see the beans 
beans 
beans 
no I wanna play with the beans 
maugh idis 
thank you 
Mommy 
mama besteia ya 
that one's broken 
throw 
bowenna spautispac alegnotomit ehe around 
no Mommy I got to mix it 
mis maumi ops mixed it 
no 
Mommy mami this 
Mom stop 
no 
I want the bean 
I don't wanna play anymore 
men 
no 
Mommy look 
Mom 
look 
 
i 
hehaugh look at this one 
na this one 
that's different 
look at this one 
oh oh oh oh I got something 
it's iss the same size 
yes they same same size like that 
broken 
fwalki 
yeah yeah yeah that's the same size ji 
um seventeen 
and uh um a worm 
hey heye 
this is this match a big one 
Mom 
they match 
you big one 
do you see another big one Mommy do you see another big one 
do you see another big one 
oh Mom this is broken too 
throw it out 
hey Mom here's a big one 
this is broken 
that's like that's like seeds 
that's like seeds this 
hey Mom 
look look 
look 
oh 
oh it's a um a augh 
no no don't glue 
how about a green a white a black brown 
green yellow 
yeah yeah 
no no no no no no no no no no no no no no 
wi no 
hey look look at this this is a same heye 
this is the same size 
no no no no no 
 
mami 
aguessobudia apepiadona 
Mom look 
 
 
Mommy 
wanna make whites 
douis 
wanna make whites 
Mom look at it's broken 
 
oh here it is 
Mommy I wanna make he whites whites 
whites 
Mom wanna make whites 
oh Mom 
look I found 
a big one 
wanna make whites 
I want this 
this 
I wanna make 
thank you 
here 
 
no no no just leave it na this table 
this whetapegi 
this this 
what happened 
wah 
I wanna do it 
how bout this 
whatta waa sumble 
hau this one 
 
 
ana ua diss ami 
audiblay here 
how bout this 
auna little 
no no no big one 
i 
I wanna put ah my glue 
yeah 
 wanna move over here 
over here 
yyy yyy yyy 
yeah I want that that paper wanna jue ah bean 
no I want that bean 
Mom want that bean 
no no 
Mommy 
no no no 
don't put the beans away 
no 
Mommy no 
mamuhe that bean 
wanna play with these beans wana I wanna play with these beans 
no I don't want my beans 
yeah 
wanna play with beads 
beads 
ah no no want to put a glue over here 
Mom 
I like to glue I like to glue 
oh I did it 
glue 
but I like the glue 
whatis 
thesowit 
turn around here 
augh this 
 
awathis 
he glue 
those are for eyes 
 
 
take that off 
no I wanna put naugh away 
where's my where's my beans 
alright 
no 
no I don't wanna make a naugh nose 
here's the hears 
aues 
his eyes 
the mouth 
haw this 
yeah 
zum glue 
 need some glue 
 
hey 
 
green hair 
I want this 
I want some 
mix em yeah 
I need some ah 
wanna make a sock Mommy wanna make a sock 
aouauwagh aga in there 
we can make a block tower wi 
like this 
you scoop and pull it 
yh dedood 
 
owey 
yeah time to eat 
Mom here's a green for you 
here's some 
here's some Mom 
here you are Mom 
yellow 
aquinidu augh 
ah want some white Mom 
the white 
how bout this brown 
oh no you want this 
want this Mom 
asdis benemu 
uhoh it's broken 
unaion i ddin 
hautis big one beg 
you want this 
you want this 
you want this 
 
you want this this ou 
you want these they're for you 
no 
agolamec 
make dinner 
alacomex good oh ala ala agamei dinner 
I like peas and corn 
and and en 
ma 
corn and peas 
like a big pizza 
like like or some pie 
I love pie 
yeah some pie 
ready to eat 
am make some more pie 
oh oh I like some ice cream in a bowl 
yeah a cupcake yh cupcake and cake and ice cream that's everything 
I gotta mix it up 
there 
ice cream and cake and cupcake 
oh oh I like some I make some candles for the cake 
there all set 
he 
yeah 
it's Jojo's circus 
mauitis 
this I wanna dis the candles 
I wanna make presents and a bow 
oh I wanna make a pig 
da pi 
it's a pig 
wanna make some hair 
leh make some hair 
lea make some hair 
it's a cupcake 
some cupcake 
oh oh what about these 
and here 
ougagua 
izong 
look what I found 
you know what this is 
 
 
and tadah 
I wanna make some eyes 
I wanna make some nose 
a snout 
and a dne ah 
and a a a a feet and a legs 
he's blue 
like that leich egg 
anaw make some feet 
and a little pig 
there all set 
tadah pig 
tadah 
beans beans everywhere 
beans beans all the night 
beans beans on the wall 
beans beans on the tv beans beans on the 
funny funny funny funny 
funny funny and our pj's spilled all over the fine 
 
he make a cow 
black and white 
how bout a a frog 
how bout a yellow duck 
quack quack 
alright 
how bout a black dog 
buizzi it's nobody home is 
ceda wah Mommy 
there's nobody home 
and dog and the frog en Mommy 
duck and a snake dak 
I'm am 
it's nobody like the water 
no 
yes 
I like to make um a happy face 
yeah 
 
how bout 
is isa good thing good octopus 
it's a good thing you're not a octopus is 
thank you not a octopus 
 
he Mommy 
and the good thing you're not a octopus 
you not yu it's a good thing you're not a caterpillar 
yeah 
you could go into the car seat 
it's a good thing you're not a kangaroo 
unata eat your lunch it's a good thing you're not a bird 
insagood take a nap in the morning 
it's a good thing you're not a bear 
you would have to brush your teeth 
and so you need to get dressed go for a ride take a nap eat your lunch take a nap take a bath and brush your teeth 
the end 
I like this one 
um you 
oops my backpack 
it's a it's a little duck 
lily pad 
i bluche 
no no it's my turn 
desaulellac citti in the water 
quack quack 
oops I missed a page 
um um 
little green frog he litaugh grin 
little duck lella 
 
 
au we missed a page 
ellala 
 
I'm glad 
 
 
a little a red snake oh 
oops a page 
there 
there 
 
 
exclamation h o o exclamation 
I like this book 
adu aus 
haugha Mom mahm 
an octopus on 
can we keep him can he stay 
I told you he'd sleep in the tub 
he widha 
pet store that's the pet store 
 
eta quakadato and he get any sleep 
holubticives nemenaminessiom 
it's a is 
go off to 
oh and augh on 
happy he 
how bout doing these penguins 
 
owaua mixta 
I wanna ah wanna 
how bout those hau bau doss play every day 
ab biaw 
hama eyes 
he 
inda sava ceea snavow 
h straight audagaugh 
ecau music store 
 
h pleisis 
 
oops sorry 
 
today 
the end 
another book 
I'll be right back 
 
oops 
how bout 
how bout this Mom 
better 
he 
oops we missed a page 
he 
kye 
big words 
 
oops I rip it 
here's the garden 
oops 
hida casta mumma 
what's this called 
