augh timaugh hisk ti ts  
wah ah  
augh wack daugh  
 
ball  
when it gets dark ma  
augh ah  
ah  
higos  
hess wayua is is ja heh  
hm he  
lagaw o'  
ewe gaeye ough ah wisha geedida ticket  
that  one   
the bunny de bunne etet  
gess  
de daut  
candy bone candy bone  
deh must be yellow  
please thank you  
in the  in la paw tell  
bottle  bottle   
de  
yi de  
go team  go  
mm de weh  
goo godaugh deh  
ah wi wangee  
fing def  
it's  going  i  
foose  
took took  
amasa acania tickle  
that  
there  dehe oh  
color  kala ah owa  
h he  
fire engine up up ladder  
bika police police  
blue car  
blue car  
watten  
police car  