what do you think it was doing at Fred and Rachel's
no I said what do you think it was doing
no she's alright
well when she has food from the tins
oh
Nana must have put water in the washing up liquid
she's
you know when
when we get to the end of the washing up liquid bottle
well
just telling you what happened just
normally it runs out about the time Nana comes and she always fills it with water to get the last drop out and I've just picked it up and got absolutely drenched
now cat food
when Purdie eats cat food from
don't do that when she's eating
when she has it from a tin it's a bit more solid but these chunks in gravy
you can see how wet they are
and what she does she licks all the gravy off and then she pushes the chunks around and half of the chunks go off the edge of the plate and land on on the floor
so yes it's a mess
right I'll let Purdie out now
oh yeah
oh yes she likes chunks but she hasn't many teeth now Purdie
it's just the way she eats
I think what I'll do
well that's when she has a plate
well I can touch the chunks but they're not very nice to touch
and Purdie's going to eat them later so I'm just using
well
poor Purdie
that's why I put her plate on a tray
and on kitchen foil because otherwise
not kitchen kitchen roll otherwise when she does things like this it makes a big mess on the floor „ doesn't it
there you are
no not usually the tinned food but this is the pouches
and that's what happens with the food in the pouches
it's all little chunks
no pouches like these
this is a pouch
that's called a pouch
Thomas leave her
she's having a little wash „ isn't she
right well we say what do you think the van's doing
oh right
is he taking old carpet out
well because
don't do that with Purdie
oh
did you
mhm
popper bag
do you mean the bubble wrap
is that what you mean
a popper bag or a bubble wrap
well Rachel told me the other day that they were going to take their carpet up because it's very messy
do you remember when they moved into the house
they had it all decorated and all new carpet
and they had a fire „ didn't they
in roof
and what happened when you went to Fred and Rachel's house everybody hadta take their shoes off to keep the carpet nice and clean
and then when they had the fire all the firemen ran in with muddy boots
and then of course Miles has been
well Miles was only a baby when they had their fire but I'm not quite sure what age he is now
well we didn't save him
we looked after him „ didn't we
well yes Miles came here „ didn't he „ while the fire was being put out

that's right you were with Linda in the fire engine
and what did you say to the fireman
you said good job
that was Lisa delivering a paper
so I can't quite work out what old Miles is but he's probably learning to use his potty now
and so what happens when little boys learn to use pottys

so she said that it was time for a new carpet
but she said they were going to have what we've got in here
a wooden floor
but perhaps they've changed their mind Thomas
purple wood
well perhaps they're having purple floor then
oh that sounds like a wonderful floor „ doesn't it
right
so let's just see if pussy cat wants to go out „ shall we
and then we'll get our breakfast
well she's just crouched on the door look
well we don't want an accident „ do we
oh no I don't think
no Purdie doesn't wanna
yes
Purdie doesn't seem to wanna go out
and guess what I've just heard from next door
not Linda and Brian
the other way
bang bang
right come in here now please sweetheart
what's my bagpuss doing there
right come in please
steady
if she wants
so Purdie can go if she wants
the butterflies will get on her nerves
I don't think there's any butterflies
have you seen
I don't think it's really butterfly weather at the moment
stop children
yes you've got all these new signs „ haven't you
oh now
what are you doing with the signs
oh be careful
no don't climb up on the furniture Thomas
why don't you put it on the top of here
no because those will get damaged up there Thomas
no I don't want them up there Thomas no
no
no
no
come on
down you get
proper one up here
but you're not putting them on there
right come on please
oh Thomas don't be so silly
just because you can't have your own way don't whinge
I don't want you putting them up there because they'll fall down and knock something over
oh
Fred's
Fred's having to get out round the van „ isn't he
that's alright
we're not using it
I'm just opening this letter's that's arrived in the post
it was like some of the glue from the envelope had stuck on the card which was why I couldn't open it
dear AuntieJean UnclePete and Thomas
thank you very much for the lovely nursery book that you sent me for my birthday
it's great and has one of my favorite songs in it Dingle dangle scarecrow
that's funny because that's yours „ isn't it
we sing it at the
Thomas
we sing it at the musical and
movement group that I go to
so Mummy hasta sing it with me and I do all the actions
I had a lovely birthday
lotsof lovely presents
a sandpit from Mummy and Daddy
a little ride on tractor from Granny and Grandad
UncleJohn made sure it was just the right color
and a toy kitchen from Grandma and Grandpa
I finally learned how to use my climb
oh my climb on slide this week and poor Mummy can't get me off it now
it's great now
one more time can mean five or six
I don't quite understand that
oh I see
I see what she's saying
I finally learned how to use my climb on slide and poor Mummy can't get me off it now
it's great how one more time can mean five or six
that's like you
I say one more time
and you end up having about five or six more times „ don't you
lotsof love to you all Jessica and Mummy and Daddy as well
Jessica UncleMichael
you remember we went to her christening
Jessica in York
I never heard of her
you have heard of her
Thomas
she doesn't but that's what little girls do
she's not smelly and gooey
and she doesn't always show her knickers
anyway it was very nice of her to write
she can't really write
it was her Mummy writing the letter
she's too young „ isn't she
mind you the thing is actually Thomas it was her birthday a long time ago
because we don't see her very often
do you remember I bought that book
that nursery one
oh you don't remember that either
and I wrapped it up and we took it to Nana's but we didn't take it till about two months after her birthday
and then it sat at Nana's house for a while before Nana delivered it to her
but anyway I'm glad she likes it
and I like it because it's that lovely book with all sorts of things in
and I must admit dingle dangle scarecrow was one
did it go off again
dingle dangle scarecrow was one of the reasons I bought the book because I'd never heard of it before went to full time
what
well I can't see it
what
what
well I flash this morning
I was quite pleased
oh we could put
you know with all these signs that you're walking round with
no camera sign you could put it when Jeannine comes
and then she can't use a video camera
tell me a little bit about the signs you've got in your hand
I know you've got a camera one
no camera
well no it isn't no cameras actually
it doesn't mean no cameras it's telling people that cameras are in operation
so I suppose we'll still hafta put it up when Jeannine comes
no children sign
and what's the police one say
police accident
oh dear
the other cone
sign of a cone
well you've actually got some cones but what's different about the sign with a cone on it
a white bit
your cones are plain orange „ aren't they
the picture of the cone is orange white and orange
the police accident one's good Thomas
you could use that when you play with all your police toys „ couldn't you
who can have accident
no I'd rather not really
well an accident day means we all have lotsof accidents „ doesn't it
well don't you think we could do without all accidents
I think it's really funny that Jessica likes dingle dangle scarecrow „ don't you
when we are
I can't remember the words
when we're
oh you are grumpy this morning grumpy
oh I'm always your friend
listen I need some breakfast
whoops a daisy
we need a little folder to keep those in Thomas
don't we
we must get something to put them all in
and write on it Thomas's signs
mhm hm
no oh the plane one
I thought the stop children one would have been good by the candles
stop children don't touch the candles
oh does it go
which way does it go
that way
there we go
right that's the plane one
okay where can we put police accident on
right okay
oh camera there by the recording equipment
camera equipment in operation
right
the cone
shall we put that near the kitchen floor
oh yes because Purdie's had a spillage „ hasn't she
caution
wet
cat food on the floor
yeah oh yes musn't have children in the workbench
stop childrens sign's gone there
and finally the police accident one
where can we put that
you wanted this to be last „ didn't you
are you saying Adam
oh yes
there's that man again
with his van
Thomas
Thomas don't
don't
no he's not
this is something that Nana's bought for us
where's this come from Thomas
I think Nana must have brought it yesterday
I haven't seen it before
you can
please go to the table
and we'll have
you ignored the cone sign „ didn't you
you nearly bashed onto Purdie's food
oh I'm going round the cone sign
we could do with cat food sign
and I think I'll get one for you that says no messing about
no Jessicas
you have signs that say no jeans quite often Thomas
well outside of restaurants and nightclubs they often have signs saying no jeans
jeans but they mean
you know the denim jeans
trousers
that's what they mean
no jeans
it means you must dress smartly
and you can't go in casual clothes or jeans
no jeans allowed
and I remember my friends finding that very funny when we went out one night
and they said oh you can't come in because there's no jeans allowed
mind you it also said jeans and trainers
so if there was anybody called trainer they couldn't come in either
right what would you like to eat my sweetheart
sit down please and I'll get breakfast
because we've got lotsof things to do today
pardon
cheep
you want a bird for breakfast
yes
catch one
alright
Purdie
would you mind catching a mouse for Thomas's
oh not a mouse oh yeah you're having a mouse
would you catch a bird please for Thomas's breakfast
no she probably won't hear it
oh Thomas
breakfast please
what are you going to have
has something else come through the letterbox
there's lotsof things
it's a
we've had a card
we've had a newspaper
oh it's just a
just some advertising material
right I don't think there's anything terribly exciting on the front of the newspaper
I don't know
minute
well I'm sure there's something in it but nothing
that I desperately needta read now
Tommy are you having some cereal
oops
some
would you like some Cornflakes
to eat
oh I see to eat
to eat
tweet
to eat
would you like some cereal to eat
to eat
would you like some hula hoops
honey nut loops
porridge
how
how about some toast
well I'm going to start my toast because I'm hungry and I've got things to do today
oh you won't be allowed to come outside with me then when I go
you can't leave the house without breakfast inside you
oh no if you've got chicken pox I can't leave you at home
I hafta be with you
won't I
I couldn't leave my little boy with chicken pox
because you might need something
mhm
too much information
Thomas please stop that
why
I'm really disappointed with this
I bought this yoghurt the other day in the supermarket
no
it's greek yoghurt which I like
but I thought I'd picked up the one that said greek yoghurt with honey
because I'm having it with my cereal
I got a nutty cereal and greek yoghurt
and I thought the greek yoghurt had honey in
anyway it's okay
hm
you having a topsyturvy day „ are you
hm
I think we'll be out at lunchtime today
because we're going out
no we're going out to have our lunch out
and then after breakfast I'm going to go and have a bath and wash my hair
and you needta get ready
I might hafta Thomas
oh no the red light's fine
that's fine
if the orange light flickers that means the sound's not going to work properly
it's absolutely fine I think
mhm
oh
Jeannine gave us a new lead for the equipment
but it seems to be something to do with the aerial
I think that's more the problem
anyway it's fine now „ isn't it „ because Daddy had a look at the aerial for me
and it seems perfect this morning
well I've not seen it go off at all this morning
did it
well it seems stable most of the time which is a good thing
mhm
perhaps it thinks it's Christmas lights flashing on and off
no I hope it isn't because it must be very annoying trying to listen to it when the sound's going on and off
the trouble is you see half the time I didn't realize because when I started the equipment
as long as both work
oh both lights were working and the battery was okay then I presumed it was so we carried on and then I found out afterwards that at lot of the times it had gone off
guess what
battery needs replacing in this one
even though the orange light's on here the battery
so we'll just have a few minutes
right
I was just a bit panicky then because I've replaced the battery and I put the headphones on to check that sound was coming through and nothing was happening
and then I realized I'd forgotten to press the record button on the equipment
no don't put it
well no put it in the bin please
it's because when the little rubber end is on the batteries I know it's a new battery
when the end's come off it means it's been in the machine and it's old and needs to be thrown away
well I'll only know that when it's in the bin
because if we think that's a new battery the next time the red light comes on and we replace the batteries we'll be stuck „ won't we
you know what a flat battery means „ don't you
very flat
it doesn't mean it's squashed it means there's no power
all the energy's run out
it's flat
it's like lemonade
you know how fizzy lemonade is
well if lemonade's been opened
if you've opened a bottle of lemonade
and you've kept it around for quite a long time
all the fizz goes out of it and it's called flat lemonade
oh it's gone flat
what else is flat
isn't that funny yet when you think about a block of flats
Thomas
of flats
it's
it's very tall „ isn't it
a diver day
what's a diver day
thing is a block of flats is a block of flat houses „ isn't it „ because they've no upstairs
right Thomas will you come out please and will you have your breakfast
you've got to have breakfast
well either you choose or I give you something and then you've got to sit and eat it
honey loops
right okeydoke

is there a Mark'sandSpencer's bag
oh that's alright yes
that should go in the bin now Thomas
have you seen what's in that bag on the floor Thomas
be gentle with it because it's for a present
no not a present for you
it's a present for somebody else
what's that
it's a photograph of you for Nana and Grandad
Ruldolph
yes it is
it's a picture of you at Christmas
probably
I can't really see from that distance
let's have a little look
oh that's a nice picture
your hair's very short on that one Thomas „ isn't it
your hair looks very short
you don't look like a girl
girly hair or curly hair
girly
it's not girl it's beautiful
it's not pinky
it's a lovely photo of
well I think that's very nice
little balls
what little balls
mhm
are you still tired
oh well it's breakfast time
watch all those clothes hanging up there please because they've just been ironed
well I think it's fine where it is „ isn't it
I don't think I'll have the hoover out this morning
I'll move it before I do the hoovering
I'll put it at the bottom of the stairs
well because the stairs are quite dangerous things „ aren't they
you've got to take care of the stairs so a caution sign will warn you before you went up or if we came down
caution stairs
take care
what does
pear and stair
mhm it does
you're right
now what I'd like you to do is pick up that cone sign and prop it up somewhere because if it's left on the floor it will be dangerous because they're quite slippy if they're trodden on
because they're
I'm not surprised
they're laminated
they're very slippy „ aren't they
okay
oh yes
you've come to change the lightbulb
what's the little on there Thomas
where's that from
B and Q

that at B and Q
what was it
it's only a little stone from the path
no
oh right
oh yes they probably were
Thomas
those are little stones that you put on your driveway
so did you take it from a display
well you're quite right that is stealing
if somebody had seen you do that poppet you'd be in a lot of trouble
and the next time you go to B and Q with Nana next week
you must take it back
no you didn't pay for it
you wouldn't pay for one paving stone
well not paving stone little
what are they called
like gravel chip things
and do you know what
no it isn't a slab
I said slab it isn't
you don't Thomas whatever it is however small you don't take things from shops because whatever you take if it's not paid for is stolen
and it might only be a little little stone
but listen if everybody here went to b and q and took a tiny stone
a tiny pebble
just think they'd end up with a bag at the end of the day
that's why prices are so high in the shops Thomas
because they hafta charge high prices to cover up for all the the people who are naughty and don't pay for things
so please I don't want any more of that
now get down
I don't want you taking anything else at all from a shop
if somebody had seen you
if somebody sees you put something in your pocket in a shop
you showed it to customer announcements
I don't think you did because I think if Nana and Grandad had been with you
they'd seen and would have made you put it back
right get down Thomas you don't play with the light
get down
no
now
don't touch the light
get down
thank you
yes but you're not pretending while you're actually twirling it round Thomas
that's dangerous
I can't find the
I have a little packet of tablets
you know the tablets I take so Purdie doesn't make me sneeze
well I had one yesterday morning and I thought I'd put them back
but I can't see them
I think they must have
oh look at this
that's the bag I was looking for with the photographs in in toddlers
and do you know what I've done
yesterday morning when I had a tablet
instead of putting the tablets back in the usual place I've dropped the tablets into this bag and put the whole bag back in the cupboard
this was the photographs we were looking for last night
oh how silly
well I'm glad I found those
that's saved us a trip because I was actually going to hafta go today
to collect those photographs because I thought I must have left them at work and I haven't
I put them in the cupboard
now will you get down now please and go to the table now
because we needta get breakfast because we needta go
what are you doing
change the lightbulb
hm
no you don't take lightbulbs in and out of the house Thomas
that would cause problems „ wouldn't it
you don't smash that
I have a special little thing inside that you hafta twist in a certain way to get them out and twist them in a certain way to put them in
no
I know you're pretending but don't touch it with them
well I just hafta make sure that the light's off when you do it otherwise you'll get a shock
well it can be
yes if you're not careful with it
especially if you bash things like a light fitting
I shall hafta phone Nana and Grandad and tell them that we've
found that packet of photographs we were all looking for
no
it's tea I'm drinking not coffee
I think I've heard that somewhere actually
yes I think I have heard that
was it on the news
no will you get down please
breakfast now
come on
come and sit here please
right just a few
sit down please
would you like some milk Thomas
no
right is that enough
would you like some yoghurt over the milk
this morning
do you wanna just taste a little bit
you want milk
you'd like milk „ would you
because yoghurt's very nice with cereal
oh
it might do
there you are
milk
how's that
why
oh
have you finished that all
Thomas what have you done
what have you done
it's alright
it's only a bit of milk
I won't be cross
well I get cross that you mess about at the table
look come on it's only a bit of milk
is it
pardon
it will disturb you if you eat any more
come on it's only little
it's a little
it's only pajamas
you're going to take your pajamas off in few minutes when we get

it's fine
here you are
little cloth we've wiped it up
come on don't be so upset
listen there's a saying Thomas
do you know what the saying is
don't cry over spilt milk
right
there you are
I'll get you a clean spoon
well pop it in a new
Thomas it's a little bit of milk
there will
you just have
it isn't the milk it's the fact that you don't sit still
what were you doing
right there you are
your hands are wiped your arms are wiped
well never mind
there we are
you'll be changing your pajamas in a minute
your legs are wiped
right you can sit in the bath when we have a bath
and it'll all be clean
right do you want a new bowl
Tom don't get upset
it's only a little bit of milk
pardon
what was here
it disturbed you
I don't know what you mean
what disturbed you
what cupboard
the tablecloth
it disturbs you
well why don't you put
is it because we've just wiped it and it's wet
whereabouts
no I wiped it off
there we are
let's put that towel over there
there you are
then there's a towel inbetween your knees
hey come on
what's the matter this morning
you didn't want breakfast „ did you
oh Thomas
right there's a tissue
would you like another drink
right
right now listen
listen
there's nothing wrong now
there's a clean bowl clean spoon everywhere's been wiped
little kiss
come on don't be so upset because
you've just got to learn now that when we're having a meal you just sit nice and straight and you eat properly
alright
alright
alright
so that happened when you were sitting still so imagine what would happen if you were messing about
hm
there we are
I'll get you a drink and you can
you're right I do get cross when when you mess about
no I know
but when you said oh you'll be cross I would have been very cross if I thought you were doing that
right there you are
now have a drink
I'm going to have some apple
okay that's fine
oh come on
well you see this is why I thought you might have had some yoghurt
do you feel very thirsty this morning
Thomas
yes
do you feel alright
what's the matter
you didn't seem very poorly before you started your breakfast
where are you poorly
in your tummy
okay
well just try to eat a little bit of then sweetheart
come on you're just upset now
you'll be fine in a minute
think about something else

did he
well if he walked in his own doorway that's fine because he lives there
I've just seen Steve going in as well with a paper
just on the other side of the road
perhaps he thought the best thing was to leave his car
because he hadta sort of back out round the van and he used our drive
perhaps he thought oh I'll move the car while I can get on Thomas's drive because if Thomas's Daddy comes home and blocks the drive I won't be able to get out
and he might needta go to work later
so I think he's just reversed round the van and parked on the other side of the road for a quick getaway
hm
are there
Nick
which Nick
hm
I don't think Nick the hairdresser would be driving a white van „ do you
does he look a little bit like Nick
his tricycle
I've never seen Nick the hairdresser riding a tricycle

mhm
just think he could have a lot of people in the hairdressers and he could cycle up and down
trimming all the backs of their hair then twizzing people round as he passed them and cutting all the fringes

steady
but that's
mhm
well yes I would imagine hairdressers hafta concentrate otherwise they could very easily cut somebody's ear off
oh dear
oh dear no ear
I've no idea
would you

well I have tried yours but I'm too big „ aren't I
well I can sit on but I can't pedal because my knees are right up to my waist
I'm not sure I was thinking about your tricycle you know
because Linda who Mummy works with
I think her little boy Matthew got one of those
I've forgotten what they're called but you know the little cars that you love to ride round in at toddler group
the yellow and red ones
well he's getting one of those for his birthday
well he's got one of those for his birthday
and she said they didn't know whether to get a car or a tricycle
and in the end somebody I think Grandma bought him a car
and I wondered really your tricycle is getting a little bit small for you now „ isn't it
you don't use it
I know you like it
it's just one of those
fast smaller legs then me
I just wondered whether we should give it to Matthew
do you not think so
but you've got your big bike now „ haven't you
no it's not
your big bicycle's a big bicycle
no it's not
we have got to think about moving and getting rid of one or two toys Thomas that you don't play with
and I know you do still use your bicycle occasionally inside but I can't remember the last time I saw you using it
yesterday
you were four
well that's it when you get to five you don't really need a little tricycle like that
hm
I bought that bicycle
when when you were a baby I gave up work
I didn't wanna go out to work
and then I started working with Dimitra and Jeannine
and the first time I got paid I was so excited
about getting a job
that Daddy and I went to JohnLewis and bought
well I say we bought I bought with my first wages your little tricycle
because Nana and GrandadBealby had bought you your swing
I was going to buy you a swing but Nana and GrandadBealby came to stay and they gave us some money to buy the swing with
pardon
well they gave us money to buy it and we bought it and Daddy put it up
excuse me
no he brought it in the car
mhm
and Nana and Grandad also bought you Dobbin your new rocking horse
and
well again yes this is what I mean
you know the rocking horse now is really too small for you love
the only thing is I would say with all these things they're nice when little children come
the rocking horse is lovely because when Abigail and Sarah come and people like that they can go on the rocking horse
whereas the tricycle
if we've got a house full of visitors and they bring little children then I always hide your tricycle anyway because the tricycle's fine for you to whiz up and down with inside when there's just me and you or me and you and Daddy but when there's a houseful of people there isn't room for the tricycle
I usually just put it in the shed
you know if we have a big party
well I say a big party if we've got a lot of people here not a big party
but
yes that many people
when I know there's little children I always leave Dobbin out because I know that the girls like to play with Dobbin
and baby Ben he liked that as well „ didn't he
baby Ben over the road
Rachel's baby Ben
you know which Rachel
your bottom's sore
so yes there's a few things
and your bead coaster is a toy that I never really wanna part with because I like playing with that and Daddy likes playing with that
it's nice „ isn't it
we'll keep that forever
and things like Dobbin and the tricycle I would like to think that somebody was using them nicely
but I think at the moment I would quite like to
oh
be careful
there's your tissue
I'd quite like to keep Dobbin here
anyway I was telling you that Nana and Grandad had bought you a swing which I was going to get
so I said to Daddy when I get paid I shall buy Thomas a tricycle because we've been wanting one for a long time
and I was so excited going in the shop and getting it for you
and it came with a handle
do you remember the handle that we've now got in the cupboard
when you useta ride outside and we useta have you on a a little panel „ didn't we
you see really I hope AuntieThomas and UncleJessica have a baby
and then I
yeah oh yes
I hadn't thought of that
yes of course
when you've got the handle on your tricycle it does look like a police motorbike
because we've got all these things that we needta pass to somebody
mhm
well you needta pass the honey loops through your lips and into your tummy „ don't you
is your tummy feeling a bit better now
no
oh okay
oh thank you
oh I'll have the ticket machine now for honey loop
oh no now look keep your spoon over your bowl Thomas
this is what happened before
and then you got upset
don't play with your spoon when you're eating
what might shoot out of it
Jessica
what do you mean
I don't understand what you're saying
I'm called Snuggy „ am I
yes
oh
I see
I'll try
thank you very much
oops we've dropped it
thank you
oh it's very soggy with milk „ isn't it
I'm afraid they're a little bit too sweet for me
when I was growing up we useta have something that tasted like that
I think they were called something else and I can't think what they were
sweetum
no
we always had Cornflakes and Ricekrispies
and then
oh Frosties
oh well they still do Frosties
have you had Frosties
the Tiger
you know we've got some cereal bowls with the Tiger in the bottom
Frosties
and I useta have something else with little bits of dry raspberry in
I can't think what they were called
I can see Kathleen's bedroom window
there is a white cat and a ginger cat
the ginger cat's lying down and the ginger cat's sitting up
both looking out
a purple roof
that's a purple drainpipe „ isn't it
so I can't think what other cereals there were Thomas
I know there were things like Shreddies
shredded wheat and Weetabixes
and porridge
oh ReadyBrek
and I useta have this cereal with tiny pieces of dried raspberry and I can't think what that was called but we had some the other day with SpecialK with little bits of fruit in it
so I really can't think
chicken ones
I can't think for the life of me think what the cereal was called that tasted like that
it was something called Ricicles
but I can't think what Ricicles were
tricycles
yes we're back to tricycles
bicycles and icicles
there useta be an advert
Ricicles and icicles as nice as you can eat
oh
isn't it strange how I can't think what on earth is it
have a look
well when I'm next talking to Nana I'll say can you remember what cereal I useta eat when I was a little girl
I know she useta make porridge and ReadyBrek and she useta cook
has she
Nana useta do me things like poached egg on toast and scrambled egg on toast
I think Nana looked after me better than I look after you
in the morning we just rush and get something to eat quick and off
thank you darling
very much
right now leave your spoon where it is end up on the floor
it was Nana that started you
with honey nut loops
no it wouldn't
got upset when that happened before
so I don't see how it would be good now „ do you
mhm
I would
yes
gorgeous sunflower
it's not very gorgeous outside though „ is it
I don't think it can get any higher now love
well yes because it's in the conservatory window so they're bound to see it „ aren't they
I think sunflower seeds must be the easiest to grow
incredible how quickly they shoot up „ isn't it
no
you know at school in nursery they always get you to grow that mustard and cress as well
you know cress that grows
cress seeds grow very easily „ don't they
pardon
no it's not
no it's not
no Thomas you can't
you can have some fruit if you like
well we're going to get washed and dressed in a minute
„ won't we

yes I think you can for a few minutes
well what sort of fruit would you like
an
an apple
okay
