yeah it must have
oh Purdie is in a mess
she will needta clean it up
yeah
yeah
yeah
what you talking about
okay
oh
does she only like the gravy
is it special gravy
why can you not touch the chunks
having on
don't you dare make another mess
is she the bit too big solid food
pouches from kangaroos
never heard
beep
play
mhm
hm
he touch some carpets so he must be delivering new carpet
yep
he saw some
oh no
because I saw new carpet
in a bag
with those popper ones
and then
then I saw a old one with no popper bag on
mhm
that
mhm
and then a fire came
oh
luckily we saved him
fireman and Miles we saved him
I came with Linda get in the fire engine
vroom
thank you
yes
poos on the potty
wees on the potty
yeah purple wood
I think it was all the color of the rainbow
yeah

I bet I know
oh yeah
an accident
no I want it
I want a accident and police come
police accident
I knew she liked
oh
I need blue tack to stick these up
uhoh
bang bang
uhoh
huh

steady Eddie

hm
butterflies will get on nerves
yes
I have
then
I going to use the sign what I hate
I wish it said stop ladies
putting it somewhere

I just put it there


oh that really hurt me
I'm
where else can I put it then
no
I'm not
it's got candles
hm
oy these
what
he's using our drive

that's okay
please can you
that's okay
you can use our dough
yeah
dindin
dindin
dindin
dindin

look cats

which Jessica
Jessica
Jessica
no I've not
she's so smelly and gooey
she always shows her knickers
where shall I put these letters
no
we've got a flashing light
that one
Mum

look no stand back
stand back
oh look

flashing
flashing it did

keep

why
hahahaha he
well I've got
a camera
you know that
playing
and no children sign
and the police one
police accident
Mummy something else accident on that cone
it's got white bit
oh which shall we have today
accident day
have accident day
why
yes
no Mum it don't mean you have a accident
I do
you don't have accident
I do
why

I'm glad you can't remember the words
can you help me please
oh can you be my friend
look

whoops
mhm


you hold these
and I'll tell you where to put em
Mummy

let's put
a plane on here
plane
no
oh I want the police accident top of the last one
camera
yes
cat
don't
no children
hm
good
mhm
all done
all done
all done
all done
all done
all done
all done
done
done
yeah
oh hey plane
come away from the window
it's a stupid man
no
nothing

what
don't know
can I have a drink
no
you shouldn't go in there
hey

mhm good

we do with one say no Jessicas
why
jeans
yeah

mhm

cheep
cheepcheepcheep
catch one
yeah
she do
she wouldn't really hear that
hm
I hope she's not looking
cheepcheep
it's only a red rose
k
k
wish police
police don't have snuggy
tweet
tweet
tweettweet
to eat
to eat
no I'm saying no
cheepcheep
cheepcheep cheepcheep
cheep
I'm not having anything
you just say Thomas has got chicken pox
I might needta go to the toilet but I can't get out of bed
then need
oh Thomas do poo in his pants
Thomas do poo in his pants
that man must have his breakfast in his van
cause he he not quick
mhm
is it empty
I want my breakfast at lunch time
then I want my lunch at teatime
and then I want my tea at supper
topsyturvy
topsyturvy
why
will we not have any lunch
hm
I got a one
wash my hair

look my light's having a disco
look
no
it flickered when you're not looking
it did

yeah
ah
no it's not
it went off
oh when you went in the kitchen
I have
it went off in the kitchen
must be just having a quick dance
Mum I hope that's not going to have another disco
do you
mhm hm
time to play
few minutes playing with batteries
I just bited this and then it came off
oh
do you know this one's old
we will
yes
very flat
yeah
yeah
yeah
ha
your head


I want a diver day
you could dive into the table or not
I'm going in the
splosh
I'm going underneath now
yeah
don't want any breakfast
but I don't know what to have
oh honey loops

huh I don't wanna be in to be again
I know what red carrier bag
oof a Mark'sandSpencer's bag
underneath there
look what I saw a letter that were
will this get squashed
okay
bye bye squashed
just pretend this was my squashed air tank
bye bye squashed air tank
hm
now air tank

what
oh I know I hope it's a new action man that's squashed
not a paper

oy
it's only a piece of paper Mama
yeah
me
look Mum
Mum is that Ruldolph
it
jingle bells
pardon
let's see
oh yeah
I look like a girl
yeah I've got girly hair
I've got curly hair
do I say Thomas
he's a girl
girly
no it's pinky
pinkydink
stinky tinky
stinky tinky



little green balls
the little balls
those
and then you just paint it yellow and then I put a yellow light in

no
oh it's bit too early for breakfast
oh it's a bit too early
it's a bit too early Mum

where shall put this
no
no when you going to hoover splot splat
won't it
you will
when you get the hoover out it'll go bonk
it will

why
tairs take cares
that rhymes
yeah

I fell over on one of these

ah ah oh

put it somewhere
there Mum
no
caution
caution
caution
caution
I just pretend I came here to mind the lamp
wait
still on
oh I wondered where that was
B and Q
I stole it
I didn't even pay
oh no it was BandQ's
were selling stones
they were
they're selling those stones

hm
yep
yeah
actually I did pay for it
slabs
or a teeny beany piece of paper
mhm
pardon
a man being
whoa
yeah
actually I showed it to the customer announcements
wow
they didn't know I had a pebble
they didn't
wow round and round
I'm just
click clickclickclick
okay I won't
clickclick
clickclick
clickclickclick

I'm not going to twirl it round now
clickclickclickclickclick
clickclickclickclick
clickclickclickclickclickclickclick clicky clicking
click
clickclickclickclickclickclickclickclick clicky clicking
click
yeah
what

no
clickclickclickclickclickclickclick clicky clicky
oh
bang bang bang bang bang
bang bang bang
a bangy bangy bangy bang
oh why
no not to the bank
oh I'm just going to put a new one in
smashed the old one
put the new one in

oh I need a hammer
where's a real hammer
you smashed the lightbulb
I'm no I'm just doing it lower
no no no no no no no no

then you will fall down
and then you'll be dead
hammer
the hammer's even dangerous even if it's a toy
bash
bash bash bash bash bash
bash bash bash bash bash
bash
I put this down in your coffee
go on

does coffee kill slugs
on the news
and put the stone in the goal



ooh huh
I will pour
okay
yeah
okay

oh no way
yeah please
the microwave like this on the oven

do needta be warm
go like this
everytime you spin it go

I need a drink
oops
no
I spilt my drink
you'll be cross
no me
it will disturb me if I eat any more
will
it will
no it's everywhere
it's everywhere
everywhere

no
one
oh not going to have any milk
I spilt my milk
I got some milk in the spoon and then I dropped it
hm
there's some there
right
yeah
oh
oh

here
it disturbed me
yeah

a cupboard
this

yeah
no milk there
there
no
yeah
oh
always spill
oh
yeah
please
oh I eat with my spoon and I spilt it
ooh
I'm not messing
now I'm just having drink
specially nothing with milk
hm
mhm
mhm
mhm
don't feel alright
I feel poorly
I am poorly
Mummy
in my tummy
but I don't need a wee
oh

why's Fred
Fred just walked in the door
no not in our doorway
not in our doorway

where did he park his car
good haha
it doesn't go
it go
yes
yes
huh
oh
two men
in this book
Nick
the hairdresser
yeah
he is Nick
there's Nick again
on his tricycle
over
like to see a hairdresser riding a tricycle
like this


do like this
twist
they quick
and this is snip right off your ear
hm

hm
I'd like to see a grown up on the tricycle Mum
on my tricycle

this one

mhm
yeah
yeah but I like it to ride

it goes very fast when I peddle
like this
hm
oh no you don't
no
even smaller
it's like this
it's this big
this big Mum
I used it when Nana and Grandad was here
when I was four
yeah I do

when you scared you go
and when you you go like this
mhm
must have been in a truck
must have been in a van or a truck
did he walk home with it
he must need a to go
mhm

rocking horse
where did you hide the tricycle
bang
like this how much
baby Ben
who's baby Ben
which Rachel
my bottom's a bit sore
oh dear


yeah
then

a police motorbike
I needta pass the honey loops
yeah
Mum do you honey loop
let's just pretend that you did
there's your ticket

yep

mhm
got your ticket
honey loop
might shot out of it
Jessica
yeah
Jessicas that put on somebody might go
no you're called Snuggy
might go Snuggy to the rescue
then Snuggy's flying to the window
go on try one



hm

no Jessica
sweetum

I forgot I've had what those things that had those yummy things in
I've had Frosties before I don't think
there's that Michael
where
I see over Kathleen's house
I see a purple roof
purple roof

I've heard of chicken ones
tricycles
and then the at the end gets tricycles with icicles
Rachel's just gone out there
mhm
dana
that would be good if it's
it would be good if the milk went
hm
you were upset
you'll be
when I go past you go
seems to have now
gorgeous
if it goes high even higher
yeah
mhm
they won't play football in my garden
it's easier than
it grows easier than honey loops
pudding
the pudding is sweeties
yum
yum
I'm glad you're giving pudding and they're sweets
could I have one
oy
Mum can I eat my fruit next time
or later

have
look at the telly
can I have pudding

apple put the telly on
