is the ginger pussy cat eating some food outside
are you playing with your digger
you're putting them on the floor
you were playing with this yesterday
you really enjoyed it „ didn't you
oh no
don't knock them all on the floor Thomas
no
because we're always picking it up
no
you see numbers
yes
but they're not numbers actually
they're letters
it says
not suitable for children under thirty six months
you shouldn't really be playing with them „ should you
oops a daisy
they're letters of the alphabet
they're fridge magnets
I'm just wondering whether they would stick to this baking sheet
yes
they do
there we are
can you see on the back
they've all got a strip of black and that's called a magnet
and things with magnets stick onto metal
and the fridge door is where we usually put magnets
look
we've got all these „ haven't we
but you can play with them on the baking sheet on the table „ can't you
look
they stick
so if we tip it upside down
it's magic
they don't fall off
you wanna take them off and put them in your digger
well I was going to try and make the word Thomas
no Mummy
you don't want me to do that
we've got some other magnets here
these are called magnetic memo holders
memo holders
what you can do is
I'll show you on the fridge
there's a little piece of paper there
look
and I might write a little note in it to Daddy saying your tea is in the oven
and then I can pop it on the fridge door and stick one of these on top Thomas
look
so the paper stays on the door
is that somebody putting something through the letter box
there's a gentleman standing outside
a gentleman
I don't think he knows we're inside „ does he
what is it
a fire engine
oh it's says oil on it
it must be a tanker carrying oil
and that's a green cement mixer
oh you know what that is „ don't you
what's that
a steam roller
and do you think that could be a dustbin lorry
is it
I think we might have another packet somewhere
I seem to think Mummy bought two packets of fridge magnets
I can't see the other one though so perhaps I only bought one
we saw those in a shop a long time ago
I'd forgotten I'd bought them
ah yes
I have
they've slipped right to the back of the door
you wanna put them in a train
there you are
you've got more
ah that says fireq
that's the fire engine
and then a big red London bus
that van says repairsq and carrying ladders on his side
and that might be an ambulance
I'm not sure
it's got a flashing light on top
is it
I think what we'll do with these
I'll get them in the packets that they came in
and we've got an old margarine tub somewhere with a lid „ haven't we
so we could store them in one of those „ couldn't we
what would you like to put them in
pardon
oh it
well that's the bag the jigsaws came in yesterday
do you think they'll fit in that little box or is that too small
is it not too small
well we'll use that then
if we keep them all together they're not going to get lost „ are they
you're saying OldMacDonald had a farm
we went to nursery not nursery playgroup „ didn't we
yesterday
what am I talking about
this morning
you wouldn't talk
no
I was just about to say that
when it came to song time you didn't wanna join in
what was the matter
you didn't seem to wanna sing any songs
the only time you livened up was when we started to do Ring a RingRoses and a GrandOldDukeOfYork and the HokeyCokey
you liked that
let's have a look
it looks like I would say some sort of digger like this
is that little box big enough Thomas
is it not
well you saw Isabel „ didn't you
you saw Sonia
and Charlotte was there with Lynne
and we walked there and back with Jo and Becky „ didn't we
well that says oilq on it so it must be an oil storage tank
lotsof numbers
they're letters Thomas
letters of the alphabet
not numbers
the dustbin wagon
no beebas
when you were at Grandma and Grandad's house yesterday you saw the binmen emptying their bins
and our dustbin man really comes late „ doesn't he
normally
so Grandad said
when we get back to Stockport we'll be able to watch the binmen at your house
but when you came home they'd already been „ hadn't they
so you missed them
but then when we were walking to playgroup this morning
the dustbin wagon
I think it might be that one Thomas
or perhaps that one
it looks like a road sweeper „ doesn't it
that's a little hole in the baking sheet
no
it doesn't
no
it's meant to be there
it's not broken
and as we were walking to toddler group this morning we saw all the black bin bags out on the estate behind us „ didn't we
so it's obviously the dustbin day here
not collect them
no
they hadn't collected them when we saw them but it must be their dustbin bag collection day today
shall we have something to eat Thomas
no
do you think the train man would like a chocolate
well it would be chocolates I was looking at or would he like a jelly baby
a jelly baby
Grandad brought jelly babies „ didn't he
there we are
you mustn't eat them all at once
you're sharing it with the train driver
that's nice
it's delicious
you say delious „ don't you
jelious
it might be jelious because it's made of jelly
what's that little rhyme we know Thomas
jelly on the plate
on the plate

wibblewobble
wibblewobble
come back Betty
come back Paul
I think you've just put the ending of two little dickie birds „ haven't you
after the nursery rhyme
we sang that this morning but you wouldn't
you sat really still on Mummy's knee
you wouldn't sing AuntPolly had a Dolly and you wouldn't sing the wheels on the bus
and we did that other one that's your favorite
five cheeky monkeys
you wouldn't do that
and inceywincey spider
the jelly babies are there
where are the other ones
they've gone in your tummy
gosh that was quick
I left them on the table
I've just turned my back and they've gone
now listen when you've had that one that's really is it
there are no more
it's delicious „ is it
the train driver doesn't need another one
does that mean you're going to eat it for him
well at least you offered it to him „ didn't you
it's nice that you're sharing
oh you're having another one
that's it Thomas
they're no more
the sweetie wrapper's empty „ isn't it
shall we have one of these special chocolates
you don't need a chocolate
oh dear dear dear
we've knocked the Smartie pot over
oh my goodness
that's better
oh my goodness
we've spilt them
oh dear dear Thomas
there's an orange one a red one and a yellow one
would you like to eat those
do you wanna put them back in the pot
you don't wanna eat any now
catch it
there's a yellow one on the floor there
look
oh they really went with a bang „ didn't they
thank you
oh there are a lot on the floor down here Thomas
in fact I'm going to get a little pot and put them in
you heard a bang
have you just dropped something
what have you dropped
I can see lotsof Smarties down there
yes
well seeing as they've been on the floor we won't put them back in the Smartie pot
we'll just put them in this little tub
oh they went everywhere „ didn't they
and did you play with Isabel this morning
what were you doing with Isabel
you don't know
where you running round
and she as not been very well „ has she
in fact Sonia and Isabel only live a few minutes away from the playgroup
and this morning Isabel didn't wanna walk
she asked her Mummy if she could go in her pushchair
so I think she must be feeling quite delicate Thomas
don't you
Isabel felt like a jelly baby „ did she
you mean all wiggly and wobbly
wiggly and wobbly
wiggly and wobbly
I think we'll be finding the oops Smarties for ever more Thomas
don't you
yes
ThomasTheTankEngine train as just slipped on the floor
you don't need any Smarties
would you like a chocolate instead
would you like a chocolate from the
this is what we were trying to do
we were trying to reach a chocolate down from the special container „ weren't we
when we knocked the Smarties over
what have you done with the digger
here you are
would you like one of those
you'd like that one
the blue one
I'm sure it works
you just needta take the wrapper off
there we are poppet
and after that you can have a drink
mm that's nice
Mummy's feeling very generous today
yes
the chocolate's from Sue
for Christmas „ weren't they
and when that tube's empty that would make a nice storage pot for something „ wouldn't it
I think it's a little bit too large for your fridge magnets
perhaps that would be a nice pot to keep your pencils in
because it's shaped a bit like a pencil „ isn't it
it looked like Stephen's Daddy's going to pick
not Stephen's Daddy
Liam's Daddy Stephen's going to pick him up from school in the car
it's a really dull today „ isn't it
it's very misty and foggy
it is foggy
hm
Mummy's eating a Crunchy and I've dropped that on floor as well
and everything in the garden is very still today
there's no wind „ is there
mm is your chocolate nice
I can't remember what you had
is it a Wispa bar
Wispa
Wispa
it's called a Wispa
and Mummy as got a Crunchy
has it all gone
oh Thomas you've put it all in at once
no
be careful
you'll be sick
mm it's a long time since I've had a Crunchy
that's nice
why are you saying help
what as happened
the mixer's saying help
why is the mixer saying help
thank you train driver
oh the mixer's kissing the train driver
did the train driver help out
look

what's that spell
no
not what's that smell
what's that spell
no
it spells Thomas
well if we move it round there
shall we see if we can start Toby
who's shouting for help now
are you kissing all the fridge magnets
I'm looking for the letter d
letter d
I've got a and an and an
I want a d so I can spell Purdie
there's the d
look
a blue d
Purdie
traffic sign
well shall I try and spell my name
no
spell
what does it spell
when you put a lot of letters together
these are letters of the alphabet
and when you put them together they spell words and people's names
and I was looking for a j to start making Jean
not in your mouth sweetheart
not in your mouth
not in your mouth Thomas
because
listen
listen
listen
if you pop them in your mouth and that little black bit at the back comes out and you swallow it it won't be like having jelly babies in your tummy
no
you'll be very poorly
you'll be sick
no
inside your jumper
you don't wanna be sick „ do you
right
we've found the j so we've got j e
a
what did you miss love
you've missed the number
you mean you've dropped it down your jumper
look
that spells Jean
and then shall we try and spell Daddy's name
oh I've got it
oh it as gone down your vest as well
p e


I've got it back
t e
and we'll take the r from Purdie's name
Peter
the badger
why do you say badger with road marks over your head
you're a badger
he's a sillybilly
Daddy's putting you to bed tonight because Mummy's going to sing some songs
is that all right if Mummy gives you a bath before she goes out
we'll get you into some nice clean pyjamas and put your dressing gown on
and you
and you can have a little drink of milk
and then you sit in Daddy's car and take Mummy to sing some songs
and by the time you get home you might be a sleep and then Daddy can just lift you onto the cot „ can't he
and then when I come home I'll come in and say night night Thomas
sleep well
and I'll kiss you like that
oh don't wipe Mummy's kiss off
cheeky
cheeky
you're cheeky „ aren't you
right
shall we try and spell our surname now
our family name
our family name is Lastname
oh this is an interesting one
look
that's swirly s like the snake
and the y
another y
oh Thomas that's brilliant
I was just looking for a k and you obviously had it in you hand because you've given it to me
s y k
stop putting letters down your tshirt
s y k e and then we need
oh you're a giggler
oh you are a sillybilly „ aren't you
I'm looking for a s
have you put that down your jumper
you might have done because we had an s on the board a minute ago
because we were spelling Thomas
oh mind you
no
we've used it
we've used it to put s on Lastname
ah I don't think we can do it
where is it
where as it gone
I dread to think
we can't spell Lastname with only one s „ can we
shall we write one that says Daddy
oh we can't do that either because there's only one
oh you're posting them down your jumper
you're looking in your vest
put it in your vest
Thomas if you post them all in there we're going to hafta take your shoes and socks off your trousers off your vest off
you know what I'm going to do
seeing as your putting all those down there I'm going to come inside with my cold hands and I'm going to go down your tummy
ooh what's that
what's that
do you know what I can feel
I can feel a jelly baby in your tummy
I can feel a green jelly baby there
and a black jelly baby there
and
an orange jelly baby there
and what about down the back
what have you got down the back
ah a red jelly baby
the numbers have gone down your vest
oh you're doing nothing but giggle
not in your mouth Thomas
please
not in your mouth
how are we going to spell Lastname with one s
shall we pretend the z is an s and put Lastname like that
Lastname
where have they gone
in your lips
your voice sounds funny to me
all gone again
you can just see one „ can you
it's a pink one „ isn't it
can you
you wanna take all your clothes off
I think you're a nuisance
come here
you're a nuisance „ aren't you
yes
a big nuisance
I think the central heating must have come on because I can hear a funny noise
can you hear it
yes
I think it's coming from the boiler
ooh where's my big boy
take all these off
you are silly
Daddy'll wonder what an earth as happened tonight when he goes to put you to bed
he'll find all these letters
you normally like playing with a different kind of letter „ don't you
can you
be careful you don't join it because I'm not holding you while you tidy
ah dear
would you like a little break and a drink now
no
oh Thomas don't post them all down there
a lot of people said they liked your sweatshirt this morning at toddler group „ didn't they
oh come here
don't you go running there with that pot of Smarties
you said you didn't want any Smarties
Thomas
I don't know
are you going to eat them
well I think we'll have a little break and we'll have a little drink as well
go crocodile
why are you saying bye bye
oh steady
right
are you going to come and help Mummy do this
no
you're doing hopscotchs
well you can do hopscotchs here
do them in here with me now
no
too dirty
how dare you
my kitchen floor was cleaned yesterday
cheeky monkey
come on
are you coming
are you going to help me sort this washing out
we needta put some washing in the machine „ don't we
I think it's Daddy's shirt
come on Thomas
the light's on in the kitchen
Thomas
come here
I know it's dark in there
I don't want you in there
I want you in here with me
no
we'll put it on in a minute
let's just get this done
because we needta get the washing machine turned on otherwise we won't have any clean clothes „ will we
what have we got to put in
come on
what's this
Daddy's shirt
are you
if you're doing hopscotch on this pile of clothes you're going to slip „ aren't you
oh steady
what are you doing
hopscotchs
who as taught you about hopscotch
Grandad
hopscotch
hopscotch
I'll give you hopscotch
I'll tickle you to death
don't wipe Mummy's kiss off
come on please
help Mummy now
come on
then we can tell Daddy what a good boy you've been
what are these
oh I think they're bright
look at those
wow
what are those
are those your yellow trousers
they're not
Daddy doesn't wear bright yellow cord trousers „ does he
you wanna stand up
well why don't you MisterGiggle
watch your chin on that door
if you bump that it'll hurt
bye bye
do you think we're safe putting your bright yellow trousers in with Daddy's white shirts
yes
they'll be alright „ won't they
oh look
PostmanPat's
cab
and where's the jigsaw
do you want me to bring it in the kitchen
there you are
let's go that way with it
it's here
your voice sounds strange Thomas
I think you're losing your voice
you like these jigsaws „ don't you
no
I think you do
no
don't throw little pieces because they're hard „ aren't they
and while you're doing that I'm going to load the washing machine
you wanna get a train
there isn't ReverendTimms
no ReverendTimms on the PostmanPat jigsaw „ is there
never mind
FatherChristmas letter
is that what FatherChristmas is delivering
do you mean from little boys and girls writing to FatherChristmas asking him for presents
and sausage rolls
oh you asked FatherChristmas for sausages
you didn't ask for sausage rolls „ did you
well it'll be a long time now before we can write to FatherChristmas again „ won't it
your jamjos in it
it's your pyjamas
are you going to put them in the washing
what do you call them
jamajos
I call them jimjams
they're all the same „ aren't they
pyjamas
no
ah that's nice
ah that's a lovely kiss
stop calling me ginger cat
cheeky thing
ah you've spoilt it
you're giving me a lovely hug and a cuddle and kiss me and then you call me a ginger cat
you cheeky
am I
I'm a ginger cat
there's another vest
do you wanna put that in the machine
right
these are nice blue pyjamas
let's undo the poppers on this
this is my favorite outfit
when you're wearing this you look like a little baby
when you go to bed at night and when you've got your little blue sleep suit on and you're all snuggly in your cot
are you
are you putting it in the fire engine
you're thinking that the washing machine is a fire engine
what are you pretending the sleep suit is
what are your pyjamas
are you pretending you're a hosepipe
putting water out
putting a fire out with water
you fixededv it
what have you fixed
what do you mean you've fixed it
you've fixed your jamajos
what was the matter with them
what was the matter with them
you wanna bang
oh you wanna bang that wall
no
you're not banging that wall Thomas
not with a piece of wooden jigsaw
no
you don't put your jigsaw in the washing machine either
let's just put your pyjamas in
you're putting it over your head „ are you
right
well there's lotsof things to go in the machine
that's one of Daddy's shirts here
that's blue like your sleep suit
do you wanna put that in
you're getting very clever at the PostmanPat jigsaw „ aren't you
I'm not going to wash this blanket yet because it's fluffy „ isn't it
it needed to go in a different temperature
what would you like
a ThomasTheTankEngine
the big one
I don't know where it is love
in a yellow bag
oh right
I know what you mean
you want the other wooden jigsaws
right
well let's just do the washing machine first and then we'll go and find the yellow bag
more pyjamas
what's that
your cot
it's a sheet from your cot „ isn't it
what are you doing
burying yourself in it
let's see what temperature the sheet says
usually we wash them on a hot wash but this is a special one
a special cot sheet
oh don't bang
don't bang
it needs to be on a cooler temperature
so we'll put that with the blanket when we wash the blanket
would you like to put the pillow case in the washer
it's the pillow case
it goes on your pillow
you know you know when you rest your head
when you rest your weary little head at night
you're putting it on my teeth
putting the pillow case in my mouth
why
are you posting a pillow case in my mouth
why
oh that's not very nice Thomas
that's not very nice
you're putting it over my head
oh I can't see now
ah

you think I look like FatherChristmas
oh does the white pillow case look like his hair and beard
I shall put it up your jumper
you're telling me to stop it
watch your head
the kitchen floor is hard „ isn't it
oh steady
right
shall we put this one in here
oh what about the mattress protector
what are you pretending to do with these sheets Thomas
why are you making a shhh noise
that's another one that wants to go on a cool temperature
Mummy's hair
you're wrapping Mummy's hair in a sheet
well just be careful
mind my glasses
you're putting it round my glasses
oh no
you're not taking them off because I know you
you'll either run away with them or put them in the washing machine „ won't you
you MisterMesspot
ow
you've just trodden on my foot Thomas
no
are you going to do what you did last night
you helped Mummy „ didn't you
you pretended to be a Doctor
and what did you do
did you bandage my feet
are you
you're another Doctor now
there's some sheets here as well that are going in the washing machine
just be very gentle because that foot really does hurt Thomas
what about the other foot
that's better „ isn't it
yes
you mend this other foot
what are you doing now
taking my shoe off
you're getting a plaster
I see
it's an empty RiceKrispie box
it's a plaster „ is it
right
ha there's something else inside the box Thomas

that's better
no
nobody in it now
there's nothing in the box
what are you doing
sliding my foot in the RiceKrispie box
oh you've put a glove on „ have you
on your hand
and you're calling it a glove
you've got two gloves because you've got one hand inside Mummy's shoe and the other inside an empty box
is this plaster to go on my foot
you mended it
am I better
oh right
you want me to put my shoes on
I'm well enough to go home „ am I
I think that shoe belongs on this foot Thomas
right shoe right foot
that's right
and left shoe on the
on here
on the left foot
are you banging it back
taping it on
it's like a horse having a horseshoe put on
you're banging it „ aren't you
ah there
I'm much better now
thank you
am I well enough to go home Doctor
what did you just say
you're just going tidy up this mess
your pieces of jigsaw are on the floor
you're pretending they're plasters
bye bye
thank you so much for mending my poorly foot
pardon
what's not too late
it's not too late up the street
what do you mean
it's not too late to go for a walk
well it's quite near teatime really
Daddy should be home anytime „ shouldn't he
and we've got sweet and sour for tea tonight
sweet and sour chicken
I think it's time Mummy started thinking about cooking it „ don't you
you're going to have some „ aren't you
some rice
bye bye
where are you going
you're hiding under there „ are you
bye bye
what are you going to do under the table
you're hiding
right
boo
steady
I think we needta maybe change your nappie before tea „ do we
no
are you sure
what time is it Thomas
four
four o'clock
is it
I think it's gone half past five
why are you telling me to stop it
what am I doing
just stay there
I'm not allowed to get up „ aren't I
but I thought you said I was well enough to go home
can I not go home
oh
why have I got to stay here
because of what
too late
what's too late
it's too late to go up the street
yes
I think it is a little bit now
we might go for a walk after tea
look
your slippers are breaking „ aren't they
hafta get Daddy to mend them
this bit on the bottom of your slipper's called the sole
and it's coming away from the soft part of the slipper „ isn't it
let's have a look at the other one
this one's the same
you've got to be careful because you might trip up

oh you tripped up on purpose then
you didn't fall over your slipper „ did you
where have they come from
they needta be in the washing machine „ don't they
I don't know
I didn't see them there on the floor and all of a sudden they appeared
right
where's my shoe
here it is
can I go home now
I'm going to put these two sheets and the blanket
back in the linen bin upstairs
and they'll go in another cooler wash later „ won't they
thank you
we can go home „ can we
of course we can
let's close the curtains „ shall we
you've not seen curtains like that before
well they've been here as long as you have Thomas
at JakeJimmy's house
why are you talking about JakeJimmy's house
pardon
another JakeJimmy's house
oh we know one JakeJimmy „ don't we
are you going to help Mummy put the washing powder in the machine
we've got this rubbish bag that can go outside as well
I think we needta go to bathroom to rinse that „ don't we
and there's the bag from when we went out this morning
that needs to go upstairs
we'll leave that over here
and I'll remember to take everything up when I next go
you don't like MissusHubbard
why
she's very dirty
why is she
MissusHubbard needs a nappie change „ does she
does that mean you need a nappie change
Mummy
Mummy doesn't wear nappies
oh no
Mummy doesn't need nappies Thomas
not any more
is it a bumpy ride
I'm surprised it's a bumpy ride in the kitchen floor because the floor is very smooth „ isn't it
you've had a lot of pleasure out of that jigsaw
just as much pleasure riding it round in the back of your train than you have putting it together „ haven't you
a bumpy road or a bumpy ride
what did you say
I know you've been saying bumpy ride but did you say bumpy ride then or did you say it's a bumpy road
a bumpy road
there's a little bit of a hill there where the kitchen floor meets the dining room floor
what's the matter
did you
what sort of light
a white one
a white light
you mean from outside
it might be Daddy home
shall we have a look
have a look out of the window and see what you can see
no
there's a car coming up there though
ah it is Daddy
it is
he's flashing his lights at you
it wasn't Daddy though before „ was it
that you saw
it is Daddy now but it wasn't before when you said you could see a white light
because as you said that Daddy wasn't even on the road
wait for him to come in Thomas
we'll just hafta move these bags
just step back sweetheart
step back
well it's the
nothing as happened
it's the bags from the recycling
there we are
we'll unlock the door and then he can get in „ can't he
he as been transporting these wooden pieces from his jigsaw round in his train for much of the day
yes
there is some
yes
there's two fire engines outside of our house „ aren't there
with the blue lights flashing
oh dear dear
there as been a fire next door „ hasn't there
oh
oh we were having our tea „ weren't we
and Mummy saw the blue flashing lights and I went out
and Fred and Rachel's house is on fire
they're not
so we've got baby Miles asleep in the sofa now „ haven't we
so that he's not in a smoky house
yes
oh can you see a fireman
ah
oh I think there as been a fire in the roof of Fred and Rachel's house
has he got a hosepipe
oh
yes
oh unfortunately if there's a fire in a roof he might hafta put some water through the roof „ mightn't he
big blue lights flashing
you can probably hear the noise of the fire engine on the tape
oh there's quite a few of the neighbors have come out
Rachel over at the other side
she as come for a look
there are two fire engines
and meanwhile we've got a baby asleep on the sofa „ haven't we
yes
don't wake
don't wake the baby up
we want a baby asleep „ don't we
yes
oh
oh dear
the baby's waking
alright sweetheart
you tell Miles what as happened
your roof as come off Miles
I don't think it's quite as serious as his roof coming off but
yes
you were watching a program about fire engines before
oh look
here comes his hose now
hm
yes
he's going to hafta put the hosepipe through the roof unfortunately „ isn't he
the fireman's running „ isn't he
Daddy as just gone round to see one of the other neighbors
but when he comes back he might take you outside
and you can maybe have a talk to the fireman
Mummy as got to stay inside because we've got Miles „ haven't we
yes
look
Sue as come out as well
yes
Sue as come out of the house to have a look
she probably thinks it's our house
because the fire engines are actually parked outside our house „ aren't they
well the roof as caught fire „ hasn't it
blue fire
well it's smoke „ isn't it
you can smell smoke
it's alright Miles
you want Daddy to come back „ don't you
so that you can go and have a look at the fireman
you've just seen Jo
has Jo come for a look
oh yes
everybody's out looking „ aren't they
look
Liam's out with his Daddy
and Georgia
she as come out with her Mummy and Daddy
and Rachel and Grant
just be careful you don't fall out of the window or we'll have an ambulance here as well
