yes
yes
down the floor
I see numbers
I put them in the digger
letters
ah I broken them Mummy
no
yes
playing with them

yes
them do
do they fit
yes
they fit
no
no
take them off Mummy
yes
no
no Mummy
memo holders
memo holders
yes
yes
there's a gentleman
not fireman
the fire engine arrive
fire engine
yes
yes
yes
yes
it is a dustbin lorry
yes
it is
Mummy I'm going put it on that train
yes
put them here
here's a fire engine
where's the fire engine
it's a fire engine
yes
yes

yes
put them in
under something
put in here
you stay
in here
you stay in
you stay in Mummy
one stay in here
where'd it come from
it's not too small
look
there's a shape
no
yes
hm
not talk
I
no
HokeyCokey
what's this
what's this
what's this
what's this
no
it's not
and who did you see at playgroup this morning
don't know
no Sonia
no
yes
what's this
what's this
I want lotsof numbers please
yes

a letter in the dustbin wagon
ah letters
yes
lotsof beepbeeps in it
fire engine
oh here's a fire engine
no beebas
no
yes
yes
where the dustbin wagon
it's not going
what's this
does it work
no
not collect them
no
the train man like a
the train man like a chocolate
yes
yes
Grandad brought it
jelly baby
no
here you are
hm
it delicious
hm
jelious
jelly
jelly
hm
jelly on
come back Betty
come back Paul
hm
no
all done all jelly
where's the jelly babies
two went in my tummy
yes
mm
it's delicious
train driver not need another one
yes
I not need another
Smarties
oh my god
it's spilt
oh my goodness
spilt them

no reach
reach
no reach them
bite you
catch it
yes
here you are

oops
what's that noise
I heard a bang
yes
there are lotsof Smarties down there
they went everywhere
yes
I not know
yes
no
hm
yes
felt like jelly babies
Isabel like jelly babies
yes
it's wobbly
yes
the ThomasTheTankEngine slipped
ThomasTheTankEngine
no straps on them
Mummy not need this
I need two chocolates
no
I put the digger
put digger here
put it in here
want here
blue
yes
does it work
there you are poppet
yes
hm
Sue
chocolate Sue


it's foggy

oh dear
what as happened
no
mm
it's not a Wispa bar
Wispa bar
all gone

oh dear
oh help
the mixer say help
oh thank you train driver
yes
yes
what's that smell
what's that smell
reach down here
yes
help
letter d
traffic sign
hm
yes
that smell
put it on here
oh I missed it
I missed another bit
another bit
I missed the number

Peter
badger
yes
my badger
yes
what's this
yes


yes
hm
and the y
another y


I just did
look
it's here

where as it gone

no


I'm looking in my vest
not here
it's put in my vest







where the numbers


oh dear dear
in my lip

I see one in my lip
yes

all gone
I just see one
yes

I see one in my tummy
yes
take all these off
take this off
yes
yes
yes
yes
where as it come from
take all these off


yes
here you are
I'm tidying up

no

yes
no

I eat them

go crocodile
bye Mummy

ow
bye bye
no
doing hopscotchs
do hopscotchs in here
no
not in here
it's too dirty

no
yes
I'm coming
yes
hey it's Daddy's jumper
Daddy's jumper
I put a light on
lights on here
put this light on
no wanna stay in the dark
it's dark in here
Mummy put the lights on
no
I not know
I not know Mummy
I not know
I not know
no
I going backwards

hopscotch
hopscotchs here
hopscotch
yes
Grandad
yes
hopscotchs
hopscotch
yes

hopscotch


ah no

I it up
I it up
no
I don't know
bye
I not know
no
it's Daddy's trousers
I stand up

stand up



bye bye
yes
PostmanPat cab
cab
yes
where as it gone
yes
no

oh
ooh
where as it gone
where as it gone
oh
yes
PostmanPat
no
oh there's PostmanPat's van
I throw little piece
what's this
want get a training
want get a train
trains here in the kitchen
no ReverendTimms
no
that there is FatherChristmas's letter
FatherChristmas letter
FatherChristmas letter
yes
and sausage rolls
yes
yes
all jamjos in it
yes
just a minute
here is jamjos
yes
jimjams
kiss a big fat nose
ah Mummy got a ginger cat

hello ginger cat
hello Mummy
you're ginger cat
yes

ah big cuddle
little big cuddle
you hold this
just hold it
hold the fire engine
yes
hold here you
I wanna hold that wire
shhh
yes
open it
shhh
a fire engine's place
shhh
shhh
I fixed it
yes
this
I fixed the jamajos
I just banged them
much better now
them put it they
them put it bang this wall
this wall
yes
put them in here
put it over here
yes
hey what's this
yes
I want a rain one on the train
a ThomasTheTankEngine
yes
big ThomasTheTankEngine
yes
yellow bag
yes

hey
your cot

yes
what's this
I was just banging here
yes
the pillow case
what's this
the pillow case

put it down teeth
yes
yes
yes

put it over your head
yes
ah can't see here
for your FatherChristmas
yes
yes
hey stop it


not now

no
where fires



your hair
in Mummy's hair
yes
yes
see it
and here
Mummy here
Mummy your glasses

just put it round your glasses
yes
just take them off
yes
ow
I trod your foot
yes
bandage feet
my a Doctor
my another Doctor
your
okay
my doing something
yes
get this plaster
this big plaster
yes
oh
no
it's plaster

oops

noone's in it
yes
put my glove on
you've put another box on your wrist
yes
there's two glove now
plaster just mended it
just better
I mended it
yes
two my gloves now
you're better
yes
get your shoes on now
yes
yes
yes

here
yes
hm
put this plaster down floor
just there better
just leave pieces
I put it down floor
I put plaster

here are plasters
Thomas tidy up this mess
yes
go home
I just all these

bye
it's not too late
it's not too late
it's up a street is not too late
yes
yes



bye
bye
I'm hiding under here
bye
I'm hiding
boo
no
sure
four
four o'clock
it's ready
stop it
just stay there
no
not go home now
not go home
no
ah no here

too late
too late
just up a street
yes
yes
might trip up
Thomas trip up too
ooh oops

are them
yes
you go home now
yes
yes


here you are
two another trains

go home now
no
go home
of course we can
of course we can
Thomas not seen curtains like that before
no
no
JakeJimmy's house
yes
another JakeJimmy's house
another JakeJimmy's house
yes

hopscotch
yes


not like MissusHubbard
no
it's very dirty
yes

MissusHubbard needs her nappie changed
yes
no
Mummy need a nappie change
yes
yes
any more
it's a bumpy ride
hello



it's a bumpy road
yes
bumpy road
yes
I see a light
a white one
yes
a white light
yes
yes
have a look
it's not Dad

yes
it is
what as happened
hello
got ginger cat
got a big jigsaws in the train
hello
look
it's the wooden train
look
look
the pieces
fire gone
there's a fire
two fire engines
yes
oh look
fireman
yes
not got hosepipe
no
yes
yes
something wrong
fire
oh what as happened
yes
something bumped
something
he as got a hosepipe
yes
that water all over the back window
something wrong
yes
got blue lights
yes
yes
yes
yes
come on Miles
fireman
I see the flashing light down there
hm
what as happened
what as happened
it's a fire engine
your roof as come off
hm
bumps one
fireman as comed
it's flashing lights
flash beeba
bump a roof
no water
what as happened
it's running
yes
get something in the fire engine
yes
talk fireman
Daddy come back see a fireman
hello fireman
have a look
yes
something's wrong
bump a roof
Thomas bump a roof
yes
white fire
blue fire
yes
smoke
do you wanna see
smell smoke
oh
it's a fire
heard the fire engine
bump your roof
Daddy come back see a fireman
yes
I just seen Jo
yes
yes

the white fire
it's smoke
smoke
white smoke come out
oh dear
wanna see
there's white smoke
smoke
smoke coming out
smoke
