and they'd never seen before  it played a royal song  
the prince and princess were curious  
they said to the wizard but how  
you're cheating  
yep  you're making the music  
yep it is  it's the same one in the picture  in the book  
in the picture  
I'll put this on you  
no  that's kinda the wrong way  huh  
that's gonna bother you  
I think I'll do it this way  
that's perfect  
you wanna put this in your pocket  
nope  little pockets  okay  
do you wanna finish  
the magic is yours the wizard said  all you need is to sit on throne  
excuse me  
and go potty to make it play just for you  
there you go  
just the same one  right  
uhhuh  
yeah  it's a special thing  
it's your special robot pack  there we go  
bleep bleep d u a n k  
you wanna get the robot out  
mhm  you wanna put the arms on him  every robot needs arms  
 
gonna put it on his head  I think I did it backwards  this one goes here  the screwdriver goes there  and the hammer goes there  there we go  
very good  
I don't know if it turns but we can put it on that arm if you want  like that  
there we go  
there we go  
he's got a screwdriver on his head  
he's got a screwdriver on his head  
it looks like a hairdo  you're right  
a funny screwdriver hairdo  
you're kinda frustrated  huh  
that means you feel frustrated  
I'm gonna put on these Pooh shoes for you  
look  they're Pooh  
they're your Pooh shoes  
see  
they're the basketball shoes  brand new  
no  
okay  okay  
crash  
plunk  
kaboom  
do you need a kiss  
can you tell me what story you want me to read you  
we're gonna stay downstairs right now  okay  because the camera is down here  
let's stay downstairs  pumpkin  
you can rest  let's rest on the couch  
let's rest on the couch over here  okay  
you wanna sit up on the couch  dere we go  
there we go  whoa  kaboom  
you gonna rest right here  
you want me to get you some apples  
apples and peaches and pears  
I'll leave you alone for a minute  I'm gonna get you an apple  okay  
I think you're hungry  
right now we'll stay downstairs  okay  
then we can go upstairs later  
you can sleep on the couch  
another who  
why dontchou pick a story  
you belong to me  
you belong to me  
and I belong to you  
how bout some apples  huh  
no turnips  no honey today  
PoohBear  
did you lose all your apples  
did you lose them  
are they under you  
there we go p u m p a  l u m p k i n sp  
k  we'll move it  
uhhuh  you can hold it  
the left way and the right way  
the left leg  
uh uh uh uh uh uh  
broughtchou some more  
chop chop  
it's a big one  
okay  bubba  
it's your favorite  isn't it  
apples are your favorite fruit  huh  
fruit fruit fruit fruit  
what's going to happen  
you want what  
turn off the lights  
you want me to turn off the lights  
okay  are they in your eyes  
are they bothering you  
voila  
voila  
uh oh  
Spaghettios  
you're tickling me  
you're tickling me with your feet  
you're tickling me with your feet  
giggle giggle giggle giggle  
giggle giggle giggle giggle  
giggle giggle giggle giggle  
munch munch munch  
you are munching on those apples  
munching and crunching  
tickle tickle tickle tickle  
tickle tickle tickle  
d a b b y  d a b b y  d ai  
w a k a d u  w a k a d u  w a k a d u  d o  d oi  
wow  would you like some more apple even  
is that the little girl's name  
Leslie  
we can watch it in a little bit  
doong dukadoong dukadoong  
doong dukadoong  doong dukadoong  
later  sweetie  not now  okay  
why don't we read a potty book  
instead  
you wanna look at the potty book  
it's potty time book  
not now  sweetie  later  
do you wanna read Olivia  
okay  
I know  you found the right video too  
I can  sing the song to you somewhere  here we are  
here's the song  
when I was a baby  I can't sing it very well  when I was a baby 
I had a diaper  round my little tummy  that was that  
everything was easy when I had a diaper  didn't have to do much  that was enough  
wee wee went there  poo poo went there  
mommy changed the diaper when dirty or wet  
now that I am bigger  no more diapers  
I got a potty  gotta figure it out  
yes  I'm going to my potty potty  
now I'm going to my potty potty  
yes  I'm going to my potty potty  
now  it's not a hat  
it's not for my cat  
it's not a bird bath  it's only for me  
I just sit on it  sit  think  
and sing on it  
how wonderful  I'm so proud and glad  
wee wee goes there  poo poo goes there  
then daddy wipes behind me and that is that  
everything is easy now that I am bigger  
I just got a potty  if my friends could see me now  
yes  I'm going to my potty potty  
mommy sang you the whole song  let's play with some toys  
you want the words to the song  it's right there sweetie  
you want me to sing it again  
when I was a baby I had a diaper round my little tummy  
and that was that  
everything was easy when I had a diaper  didn't have to do much  that was enough  
wee wee went there  poo poo went there  
now that I am bigger  no more diapers  
I got a potty  gotta figure it out  
ha ha ha  
potty potty  
I'm not very good at singing  Ethan  
you wanna get over the wire  
whoops  
step over again  
two feet  no  
this foot  the other foot  
you're reading  very good  
Joshua  
just like Ethan  
uhhuh  a little later sweetie  
you wanna wat  do you wanna read the story about the other little boy who learned to use the potty  
he was scared of it  
remember that one  whoa  
yeah  big problems  
it happens sometimes but not always  
always  
come out of there  sweetie  
yes  you do  
you do  that's right  
why don't you come here to the front  
stand in front of the camera  
don't touch it  
look up  
now wave  
same Ethan  yep  it is Ethan  whoa  
yeah  it disappeared a little bit  
that's cause you're too close  
stand back  
move back a little  
and then you can see yourself  
that was that  
I see your potty in the camera  
I see it in the camera  do you see it  
over in the back of the camera  
okay  
I keep trying to hook it  I can't catch up  
I can't catch up with you  
yeah  catch up with Ramsey  it's hard to catch up with Ramsey  
cause he's a fast one  
there we go  
say catch me  catch me  
if you can  we can play tag  
you're it  
that means you have to chase me  
you caught me  
Ethan wins  Ethan wins  
open the suitcase  there ya go  
gonna have the green hair today  
I'll hold the head  
there ya go  
I think this has to be bent a little  
I'll fix it for you then you can do it yourself  
okay  
there ya go  
now what eyes  
no  glasses without eyes  huh  
I think we probably need some eyes first  
yup  blue eyes  
purple shoes  
now the glasses can go on  
except you know what  
usually you need ears to hold your glasses up  
wanna get some ears  
I think the nose goes up  up near the eyes  there ya go  
that's right  
big red nose  
does he need a mouth  
you wanna attach the moustache to the nose  okay  
there ya go  you got it  
very good  sweetie  
whoa  sorry  
it fell apart again  there ya go  
you wanna put it down there  oh  let me help you  
you put the moustache down  
and mommy will put the nose in  
mister potato head  
but it needs a mouth  
what mouth do you wanna use  
there are three mouths  
mouths  
one mouth  
these are not  there's another mouth  
and there's another mouth  
googly eyes  
oh  you're gonna put eyes instead of a mouth  
there ya go  very good  now it looks like the picture on the cover  
except he doesn't have any mouth  
same guy  
except he has an orange hat  
and he has a green hat  
dyou want me to put the mouth on  
this is the mouth  right  
you see what's on his slippers  Ethan  
they're little bunny slippers  
uhhuh  
same  it's the same  
same googly eyes  
you wanna fix it  
there you go  
lips  
you got it  there ya go  
see Ethan  
you wanna see Ethan  
you wanna open the backpack  
uhhuh  something else inside the backpack  
pad of paper  
uhhuh  that's to keep the parts inside  like this  
put the eyes inside  
put the nose and moustache inside  
bye bye  
the nose is inside  
yep  
they're inside the special compartment  
you wanna put em on the face  
mister potato head  with a red nose and a moustache  
yeah  that's  we've gotta turn it around  
that's right  
whoops  
I'll fix it  
you like that name  huh  
usually  
he needs his glasses  
oops  he toppled over  
wanna take the teeth out  
there ya go  
it's sometimes hard to do  huh  
you did it  
now he's smiling  
got a great big happy grin  
in the picture his teeth are under his moustache a little bit  
like this  
you did a good job copying it  
right  it's standing on the other one  
good idea  
uhhuh  you can't see the other one's face anymore  
it's covered up  
copying him  
there we go  we lost your  your bunny slippers  
hi  mister potato head  
how are you  
my name is mister potato head  too  
we look alike  
mhm  
yeah  there's some other parts  pictures of other parts  
let's see what that piece is  
it's hard to tell  it looks like the purple googly eyes to me  
it looks like 
the purple eye  you see that  
oh you're right  it belongs to the other one  
misses potato head  
mister and misses potato head  
husband and wife  
maybe  like Noah  
and his wife  
the Noah's ark you have  yeah  
and last night I learned Noah's wife's name  her name is Naame  
Naame and Noah  
they built the ark  
who built the ark  
brother Noah built the ark  
the red hat  
good  
we have all your equipment here too  
we have some walkie talkies  
huh  
you can be in the what  
huh  what's a turtle doing in there  
I'm not gonna spray it  there's a turtle in the box  
does that belong to your fire fighting equipment  
nah  
you're getting almost too big to do that  
that's good  blow the whistle fire chief  
tell me what to do cause I'm only the firefighter  
wan  get in the box  
there you are  in the box  
uh oh  should we tip you over  
should we tip you over  
should we tip you over  
that's part of the watch  the watch broke  
you stuck  
now we do have to tip you over  
ready  
you're stuck  
can you stay still for a minute  
I've got to attach your robot box  
okay  firefighter  where are we  fire chief  where are we going  
I have my crowbar  
gonna sit in the fire  in the  the fire engine  
let's move it out  
so you could drive  
there's one  whoops  
here  we'll move it right here  
is that a good place  
on the stairs  
chair's too big for the stairs  
you wanna get up on the couch  
let's lie on the couch  
ya gonna sit on my lap  
wanna sit on my lap and read a story  
you want the fire station too  
uhhuh  
that's right  sweetie  
should they go up into their fire house  
okay  firefighter  
I said no jumping  
remember no jumping  okay fire chief  
maybe  
said Olivia  
we can read Olivia  
you're pee peeing right now  do you wanna pee pee on the potty  
should we try on the potty instead of in your diaper  
should we try  
gotta pull down your pants  right  
I'll get them off  
there ya are  
good boy  I wanna hear the music  you have to sit and make the music with the pee pee  right  
wanna stay still and make the pee pee in the potty  
I didn't hear any music  
no pee pee came out  
you wanna try one more time  
then we have to putchur diaper back on  
why donchu try  
why donchu sit 
and read the book  the potty book  whoops  
and wait for the pee pee to come out  
where's the potty book  
there it is  
why donchu read it and see whether the pee pee comes out  
there once was a prince and princess in search of a royal throne  
good job  
it had to be very special for them to call it their own  
all throughout the kingdom  they searched far and wide  
saw many thrones along the way but they just could not decide  
until one day at the palace door  are you going pee pee  
at the palace door a wizard came along  
with a throne they'd never seen before  it played their royal song  
did you go pee pee  no pee pee  
what's happening  
okay  
ready for your diaper  
see a long legged sailor with his long legged wife  
I don't know the rest of the words  
there ya go  
new kinda diapers  they're like underpants  
you okay  
you wanna stand up so I can fix  
there we go  
whatcha doin  
you wanna finish  doing what  
now you're gonna go pee pee  
want me to pull your diaper down again  
whoa  you almost toppled over  
there we go  
you're gonna finish in no time at all  I'm gonna finish the story  
there we are  we got to here  
the prince and prince were curious  
they said to the wizard but how  
what magic makes it play a tune  please wizard show us how  
the magic is yours the wizard said  all you need to do is go potty to make it play  
just for you  
uhhuh  
you gotta sit still though  
oh boy said the princess  oh joy said the prince  
this is truly it  
a royal throne we'll call our own  upon it we shall sit  
just like you are  
the end  didjou make a pee pee  
you're pulling it like a little tractor  a tractor trailer  
we're tangled up together  
there you go  
that one's mine I think  nope  
that one's yours  
oh  let's not pull it off  
it belongs on your shirt  
that would tickle  it goes right on your collar  
there ya go  
but now we have nothing to hook it to  
with no pants on  
the end  whoa  
should we read Olivia  
you wanted to read Olivia  
for if I do  
my mother will say  
didja ever see a 
llama  
can you see  
can you see  
uhhuh  not right now sweetie  
not right now pumpkin  whoops  
yeah  it's like a backpack  
d w o n k  where ya going  
yeah  you're like a robot  
yeah  it does  we have to put your pants on  
and then it will stay on  
uhoh k a s n u d i o sp  
ready  
didjou wanna put it on  
yeah  well  what happened with the hat  
whoa  
yeah  that's why you can see far away  you can see a forest fire  
maybe if there's a forest fire 
and remember Buzz the sea plane  
he helped with the forest fire  
where did your clip go  pumpkin  
hey Buzz  keep an eye on things  
whoops  
what do you see far far away  
you see some flames  
are you keeping an eye on things  
hello down there  
hello down there  
father and the uncle  
what are ya lookin at  
dyou know how to turn 
yay  
yay  
yay  