defeniaux  
de lei duh  
 
just  like  yours   
leinelli esse esse fui i ehe ehe i ence  
niwi ha  
same  one   
same  semis  
slithli duak  
listleyed  
the  robot  
i hess  
ah uhne i  
this  way   
ubi  
i ah ui ihaha  
it  look like a hairdo  
lohwi  
bang  
that story  
up  we  oup upstairs  
anika up  
whaddi well ished  
adu  
douwi dape  
aguawa eneyon  
upstairs   
en ehe dle i  
yo h undi  
saugh ahidju nanue  
another who   
another  unanouf it  
you belong to  
you  
eyeha on  your  buttock   
tin na eh is  is  
whal uh is  is  
no turnips  no honey  
PoohBear  
that  way   
goes  gnauge's dalit  
yyy  what  go  happen  
i alaud goot dak ah ungind it  
nadu sond it off  
ada  
hmm ebija theja  
updli gui da  
watch  wadju  
Joshua  
jumduk  
uh little  litto landis Joshua  
untawas the boy is named Joshua  
i toom watch  the potty  
I  want  to  watch   
adu watch  it  
safadempa  
top  pt  
on  top   
under  unt watch  to  it   
this  diss going  to  it   
i iewa ticket  ticket  
gwia  
nehm panda  panda  
Joshua  
yyy  little  boy named Joshua  
big problem  
whoops  happens sometimes  
always  
always  
uhe  
Joshua  
ehe late  leidt  
mondt  
you have that  you have that  
niffie pin in the  camera  
a tripod   
same  Ethan   
hepp copy  
hey look it's  disappeared  
hm hamietabu dub to  
ma Leslie Leslie  
gnegeog buadough edough enawid beigin  
catch  catch up Ramsey  
boot  
anaw  
open  aba  
this   
three  eyes  
dewh ou nied tom  
it's  i it's  hook   
ye ew  
ente  
deh  
green  
thent ah  
i that one  
did that  that  ddin  
ayant  
there   
lips deps  
let's  do  the  lips  
gunha  
basia bike   
deow a'auden  
zi iss something else  
an to open it  
do  it  
douhan I  see   
ehe that's  to keep  
de the nose  
mlusa show  sawe ehie nose  moustache  
look   
is  wrong  side  
Leslie   
om ih  
codgi  
de  
is standing on the other   
anie standing on  other   
i ehi is copying sh capiying  
tehme they're talking to each one  
each one of  
alaw disges  
and  to make that piece   
purple  
tz nomce to  the  tu  
deslelikading na ya dawa asha  
dowanau wah naua  
that's  ds that was na under  red  hat  
the red hat  
ca  
uh misett  
undom hai  
woo ti  
I  i' stang  
oh uhn chi is  in  is  
ki kiku uh hau wau the  de  
ah there  
there  in  the stairs  
on  the  stairs  
uh widweh look   
mib under  unda  
they  have  things  they have their ehded everything  
the higher  da was the  hyja hose  and  the firefighter was hique  
okay  
remember  no jumping  
remember  awengua no jumping  
Olivia  I alive nose  beak   
who lives here  
pinaf dechewe funny   
maybe  
want  to read Olivia  
dauwked   
the  pee peeing  
other  pee pee ada  
ena pee pee  
nundiva wife  wife  weffa naked  life   
dnew finish   
nh undivohemi in no time at all  
this  dith i  
a new  wagon  
there  dewh fuswick head   
ts ah ah  
egough jangninga  
waffi in  
the end  
high  falling  high  
am scuffi  
edefomi  
yo i' backpack  
niefef yeba ya a robot  
is it keeps falling off  
uh oh ah  
fung hm hm gh  
gm gm gm  
hiku hmm  
i have the hig de  
is  it pulling  a  wrap   
ayuew payue annu bayue  
aipuye ayubiew aipuihew enupay yu  
yyy  it's a rose   
chiji na  
it's  far away  idge  
guenengile the fire  
pumpkin  firetruck race   
and Buzz  
hey Buzz  hey Buzz  
hello Buzz  
hello down there  
hello down there  
fire  
and  a  uncle   
zizing  