what did you say
you do needta wash your hands
you're right
be careful
what were we saying about
that's because you've got the stool resting on my shoes
it's not on the floor
what were you saying Thomas
you could have a wall built by the patio and Felix would think what
Felix will think it's a scrap yard
you're talking about the cat next door
oh I see
right
let's dry your hands please
does it
right
right
I can hear Daddy's Furbie in the background
right
now we've got the scales
Daddy's toy
yes
you can
would you just like to drop under the table please
we've dropped one of the weights
it's a small gold weight
a brass weight
the gold colored one
very good
it's a long way away under the table „ isn't it
very good
right
I'm looking for some eggs in the fridge
can you see any eggs Thomas
there we are
I can see them right at the back
are you going to help me get the ingredients
seeing it works properly
do you think it does
right
are they
the sharp bits
the pointy bits
yes
now we've got two spoons cause we'll each need a spoon „ won't we
well I was getting you the little one actually
do you
right
could you move please now cause I need the stool to get into the cupboard to get the flour and the sugar
right
well we've got lotsof wooden spoons
instruments „ are they
no
don't bang please Thomas
stop it now
pinching the stool again
careful
right
now
get a spoon
what
yes well we're not at that stage yet Thomas
you're very excited „ aren't you
right what we needta do
yes
is to put that there
we needta weigh some sugar so
okay
make sure it as cause we haven't even taken the lid off the sugar bowl
come here
that's it
that's cause we've got too much
going to make some little buns „ aren't we
mhm
like sweet sugar
well sugar is very sweet „ isn't it
no don't
no
if you press on there then we'll be weighing your finger as well as the sugar and we'll think we've got enough „ won't I
are you going to pop the sugar into the bowl
clever boy
right
I'm going to get a little piece of kitchen paper to line
and let's weigh all this soft margarine
does it not feel soft
well it as just come out of the fridge
the container's not soft „ is it
there we are
cold
yes that's because it as been in the fridge
there we are
now you've got to tell me again when the scale goes down and we've got enough
watch your head
did it move a little bit then
perhaps we don't need too much more do you think
oh
has it nearly gone down
don't keep jogging the table Thomas
it'll affect the weight
that's it
do we need a bit more
has it gone down
have we
right
there
are we right
jolly good
you can
not yet
you can in a minute
no Thomas
don't do that
listen when you're cooking you've got to keep things away from your face
you start banging your head with a wooden spoon we can't use that to mix cakes „ can we
because your hair as got urgh all sorts in it
it walks to the bus in the morning and goes outside
if you put your wooden spoon on your head it might get on the wooden spoon
then it'll go in the cakes and you've got to eat it

right
shall we put the margarine and the sugar
well I think you're thinking of the pastry mince pies
we need wooden spoons now
lovely
are you
is it
well I hope this isn't making too much noise
I needta Tom
let me help
right
that's how's that
do you make cakes at nursery
oh no
don't tip it out
and what happens at nursery
who does the mixing
does she
are you allowed to mix as well
why aren't you mixing now
so these cakes should be absolutely perfect cause you know what you're doing „ don't you
make sure it stays in the bowl please
cause if it spills out of the bowl
the cakes won't work and we won't have the right ingredients „ will we
a big machine „ is it
a crushing machine
just looks like a wooden spoon
is it cement you're mixing
did you
I saw you look out of the window
that's why I stopped and had a quick look
wondered what you were looking at but I can't actually see anybody
when the Tweenies were on
you saw a big truck driving off
that wouldn't be Daddy in a big truck „ would it
unless Daddy as suddenly started driving big trucks and not told me
now what do you think to that
that's a nice mixture „ isn't it
now we've got to beat and beat and beat this
until it gets almost white and very fluffy
and soft
now just let me use your spoon to scrape my spoon
and then I'm going to have a little listen in the headphones while you're mixing
then if it's too noisy then Mummy will just give it a little mix on her own
without the tape going
okay
that's right
do you wanna sing a little song while you're mixing
oh that's a good song
very good Thomas
no
the singing wasn't too loud I was just a bit worried about the mixing the sugar mixing
that's it
I'll give that a really good beat up in a minute
oop
don't put it up there
you're the waiter „ are you
are you
am I
oh
fair enough
I'm a waitress
so I get the job of serving the cakes when they're cooked „ do I
right
do you know why we're making cakes
why
for Christmas
well yes

making the cakes not licking the mixture
listen
what about Purdie's birthday
no
don't eat anymore mixture or the cakes won't work
just let Mummy give it a quick beat
just to get it softer
let go of your spoon
it's Purdie's birthday
how old is Purdie now
no
how old
she's eighteen „ isn't she today
eighteen
that's a big age for a pussy cat „ isn't it
that's four times as old as you
well I think it might be a little bit noisy that's why I'm going to try and do it very quickly cause if I do it quickly then I can get on to doing something a bit quieter
so when we've made the cakes we'll ice them and then put something on top
can you
right
let me scrape my spoon onto your one
and you do a bit of mixing now with your spoon
alright then
well that's right you've got to eat the savory things first „ haven't you
I think at your birthday party which is in April
that's a long time away
be in the spring „ won't it
it is cause it's winter now
how about some crisps
things like hula hoops and ordinary crisps and little cheesy whatsits
and some sandwiches
what sort of sandwiches would you like
cheese and ham
what about some jam ones
cheese jam and ham sandwiches
had we better have some sweets
oh right
okay
and how about some jelly and ice cream
no
what you gonna have at the top of your cake
jelly tots
well I was actually wondering about getting some jelly babies and jelly tots to go on top of these buns when we've made them

jelly tots they look a little bit like smarties you know sort of
right
they're flat and round but they're all sugary „ aren't they on the outside
they look
long
well a whole packet might take a long time to eat
they're like colored magic saucers that Jack Frost has sprinkled his frosty dust on „ aren't they
sparkly
no not yet cause I think we all could do some s
no
sausages
would you like sausages at your party
and how about some little
no not yet
and how about some little chicken nuggets
bits of pizza
oh well I don't think if we're going to hire the church hall perhaps
there's Rachel there
perhaps if we're going to hire the church hall we can't do a lot of things like that
we'll have things that are ready but we can have some little bits of pizza
ready
steady
cook

nana and Grandad like ready steady cook „ don't they
no be careful with those
oh is it mashed potato
wow
do you know what you could do Thomas
we could do with putting a big chef's hat on you
I haven't got a chef's hat
I've got a Santa hat somewhere
don't know where it is
it'll be in the loft somewhere cause we don't start getting Christmas things ready until Purdie as had her birthday „ do we
I was just looking to see if I had a little party hat in the drawer but I don't think I have
everything's in the loft with the Christmas decorations
what's poke
oh it's off a bib „ isn't it
it's a string off a bib
right
come back
because once Purdie's birthday is over with then we start
actually we've
are you
we've already done a little bit of Christmasy things
alright
I'll wait
we've had the Christmas fair „ haven't we
and we've had lots and lotsof
alright
is it
is it
hm
I knew you ad had a bit cause I heard you go mhmq
look what I found
it's not a chef's hat it's a woolly hat

pretend it's a chef's hat
wow
you look a nice
you look a nice smart chef
no
when you through your eyes you haven't a clue what you're doing „ have you
silly chef
can you
oh alright then
that's clever
don't hang that over your mouth or your nose or you won't be able to breathe and also I won't be able to hear what you're telling me
no
you can hear what I'm saying but I might not be able to tell what you're saying very clearly if you cover your mouth
are you the blind chef
it's beautiful green cake mixture there blind chef
what a beautiful green cake mixture
do you think it's green

no
it's not green „ is it
a nice mix up „ aren't we
be careful
be careful with that on there
what could be a chef's hat
alright
Thomas no
you mustn't
you've got dirty hands love
you've been mixing
what do you want
no
Thomas come here please
no a balloon can't be one
sillybilly
that's a nice birthday thing as well „ isn't it
what do you think Purdie would like balloons for her birthday
one two three
is it
I think we're doing quite a good job with this
have you noticed how it as changed in color from yellow to it's almost well it's creamy white now „ isn't it
I don't wanna mix it too much cause of the noise
nice and soft it drops off the spoon easily now „ doesn't it
well Purdie's birthday's today
that's the seventh of December
well we haven't got balloons up yet no
Nana's birthday is on the thirteenth of December
isn't that Monday
seven
is it
just a minute
let me go and have a look and I'm taking the mix with me cause I know you'll pinch the bowl
oh yes you will
are you
right
thursday today
Purdie's birthday
seventh
Nana's birthday is on Wednesday
the thirteenth
no
not yet
not yet
we'll use that in a minute
right Wednesday Nana's birthday
now listen
shh
next Friday not this Friday next Friday
next Friday
don't
just sit on that chair a minute
no
not now
just a minute
it's Friday nursery Christmas sing a long
that's in the morning
in the afternoon the Christmas beehive party
that's one till three
excuse me
that's another reason we didn't have the bowl there
then in the evening
half past six
it's the church Christingel service
that's next Friday
very busy day the fifteenth
Nana and Grandad will be coming to listen to your nursery sing a long and then they'll be going to church to the Christingel service
now that day
in a minute
how about next Friday doing a big cake for a joint Nana and Purdie's birthday
do you think Nana would like that
I imagine Nana would say I've never had a birthday cake with a cat before
but we could have a joint little party for Nana and Purdie „ couldn't we
yeah
do you think she'll like that
put these little buns for us tonight and we can put these
let me just mix this a bit more then we needta add the eggs
is it hurting your ears Thomas
never thought anything would be too noisy for you
excuse me
now that's a rude thing to say
you don't tell Mummy to mind her own business
that's naughty Thomas
bell pussy's in the well
don't dip the scale pan when it bangs down
right
we'll be one more minute then we'll be putting the eggs in
Thomas stop shouting
you're much more noisy than the cake mix
stop
there
beautiful
now
rather than putting the egg straight into the cake mixture we do them one at a time into this little bowl
we need two eggs
that's it
right
just one at a time please
no
one at a time
very carefully we tap it on the side of that
ooh
there we are
don't touch it now
no
don't do anything at the minute
has it
oh
has it
no
mustn't touch those please
tiny tiny fraction of shell
that's it
if you drop eggs they are terrible to clean up
now with the fork shall we give it a little whip
a little beat
look at that
what color as it gone now
wanna sit down a minute

they break easily
don't play with them
I just thought you might be tired of standing
are you alright
do you wanna have a little mix
give it a little mix
now before we put it in here we wanna weigh out some flour because when we put the egg in here
alright well we'll do that now
when we weigh up when we add the egg we wanna pop a little drop of flour in the mix as well
but we'll need another egg in a minute Thomas
right
shall we weigh out some flour
it's a bag of flour „ isn't it
right now I needta do the same as I did with the margarine and the sugar
that's right
you look and tell me when the flour
done now
right
yes
do you wanna come and stand back here
it's called a spatula
and that that's for scraping the bowl out of the cake mix when we've finished
hm
yes
up where has gone red darling
the microphone
sillybilly
that's the burglar alarm
that's not the microphone „ is it
no
no
there's one microphone there look above the patio door there's another one up on the welsh dresser and the burglar alarm is in the corner of the room
now
would you like to go and get the sieve from the top of the cooker please and then we're ready to add a bit of flour and the egg
mind the equipment darling please
come round this way
alright
you go the scenic route will you just as long as you don't tread on tape recorders
the sieve please
on top of the cooker
it's like a pan but it as got lotsof holes in it
that's it
oh

I told you not to put a wooden spoon on your head and you come back from kitchen with a sieve on your head
stand there
let me go and get the mirror
stand there
you do look funny cause you've got two little hooks and the back of your head and they look like ears

what do you think you look like
a silver fan
it's called a sieve
right
now
we ad better give that a quick sort out
right
do you know it's a bit like a fishing net
I think I've just got to stop worrying about things like that
smacking it
I was just giving it a bit of a shake to get anything out of it that might have gone in
right
now
what we needta do now
let's tip this egg from this bowl
into there
do you
right
well the next thing you can do
is put that there
brilliant and I'll put a tiny bit of the flour that we've weighed out through your sieve
that's it
give it a shakie shakie jakey
and then
this time we mix it in
no
please don't do that
no cause apart from it not being very nice for the cakes if you get flour on your head hair wash in a minute
right
in a minute you can give this mixture another mix before we put the next egg in
I can't see
no
you can't Thomas
can you imagine if you went to a party wearing a sieve instead of a party hat
actually the beehive party fancy dress hat competition
let's do the next egg
do you wanna just beat this before we put the next egg in
no
beating
beating it with a wooden spoon
mixing it
mixing and beating and stirring are all the same word
that's a mix and that's a beat and that's a stir
a mix
a beat and a stir
the beat is what Mummy does when she's making batter like a Yorkshire pudding pancakes
right
let's go
hello shop man
could I have an egg from your shop please
oh lovely
be careful
oh
nearly run out
well I only want one
that's brilliant
thank you
shall we put this other egg back now
it shuts
right
it shuts like that
right
that's it
now we must put the egg right out of the way
okay
thankyou
right
do you know what we've got to do now
we've got
tap it
but we've also got to write eggs on our shopping list cause there's only one egg left now
we don't need the sieve yet Thomas
just tap the egg
how many taps do you think it'll take
one two three four five six seven eight nine ten
oh
oops
we've got egg shell in again
not again
oh
oh gosh
these eggs they're very fresh but the shells are a bit hopeless „ aren't they
there's a very good date on them they're not out of date but they
well just a minute we've got to get this egg shell out
what I think we might do
is we might get that little thing that we hafta separate the eggs cause I think we've made a little bit of a mess of that one
I do
yes
well I don't think that would help with separating the eggs
don't think the kitchen timer would help to separate eggs „ do you
no
right
get something else
how about this
look
a little tea strainer
to sift
right
right
had that done the trick
right
now
oh no
never eat raw egg darling
cause it's not nice
egg's nice cooked
but not raw
cause I'm just giving it a bit of a whiz round
oh yes
washing my hands
don't worry about that
when you're cooking things
baking
you've often got to stop and wash your hands „ haven't you
cause you can get sticky
that's right
sticky fingers
wicky fingers
there might be a little bit of egg shell in there
but we can't help it „ can we
now are you putting your chef's hat back on
why do you need the fire brigade Thomas
no
come back here
don't go through there you've got no sticky hands
Thomas back here please
come on please
come here please now
you've got to learn to do as your told Thomas
come on
I wanna help there to mix this egg
you don't want anybody
come on we'll get the fire brigade later but not now
yes
I'm going to later
come on
I can't finish without you cause you're my right hand man
come on we need some more flour now
please
oops
did you trip up then
do you wanna give the egg a quick beat please
brilliant
right
shall we chuck it in there
would you like to tip it in there
great
I think we've got all the shell out actually „ don't you
well done men what
pack it up
is that what BobTheBuilder say
oh FiremanSam
Tweenies
do you remember we useta sing a song with Julian at music time
about milkshakes
I forgot how it went now but what shall we make a strawberry milkshake shake
do you remember that
alright
what shall we make a banana milkshake
shake
what shall we make a
a strawberry one again
shake
we could do chocolate
what shall we make
a chocolate milkshake
shake
okay
right
what shall we make a banana milkshake
shake
that's right
I've got rid of the wooden spoon now
now we've put the flour in we're using this metal spoon „ aren't we
yes
it's not a teaspoon
it's a big metal spoon
we don't wanna beat it anymore
well now look at that
we don't wanna beat it anymore
what do you think to that mixture
is it nice and sweet
now what we needta do is put the little paper cases
pardon
putting your head on table
no
would you like to come into this chair cause this is a job you can do sitting down so your legs don't get tired
you can get some nice paper cases out of the cupboard
ooh and we can put them in the bun tin
little paper cases
little things that the bun bun yeah bun cases
paper cases
sugar cases
is that what you call them at nursery
oops that was a big bang
sorry
that was the cooker door
I've seen you hide the spatula
you got it to make music
all the things in the kitchen
Thomas
all the things in the kitchen that you can make music with
it's wonderful „ isn't it
got pots and pans
paper cases
look we've got these
which have little Christmas look at those Christmas paper cases but those actually for sweets
they're far too small for what we want now
do you do this at nursery as well
we hafta just put one
one paper case into each of the holes in the bun tin
how's that
you're clever „ aren't you
we've got mass „ have we
we could go all round the town „ could we
actually we've got some plain ones here but we haven't got very many fancy ones that's for when we next go to the shop
they're just plain pastry paper cases
the ones that you use
well I think that you'll find that you've got quite a lot on there
when we go shopping we'll go and find some more fancy paper cases
we'll perhaps get ones with Christmas patterns on „ shall we
cause the only ones we've got with little Christmas patterns on now are little sweetie cases „ aren't they
have we run out
there we are
we've got more than one in that one look
and we've got more than one in that one
no there's three in that one Thomas
you can take some out of there that'll fill those holes up
okay
how's that
that one as got more than one I think
so has that one
there we are
if you've got any spare they can go back in the tub „ can't they
that's it
pop it back in there
there's more than one left
so will you remind me when we're shopping
I think we needta put the mix in first
let's have a shopping list and we needta write on it
where's the shopping list
got the spatula again „ have you
right
look
on the shopping list we've got washing powder
digestive biscuits
fruit
I've written down apples and pears and bananas
milk
and cough medicine
cough medicine
sillybilly
fromagefraissfra
now have we said bun cases
bun cases and what was the other thing that we're running out of
Thomas

hopeless
eggs
eggs and bun cases
well yes alright
we haven't run out
it's not as if we have them in all the time
what you mean is you'd like some doughnuts
is that what you mean
right
so washing powder
digestive biscuits
apples
pears
bananas
milk
fromagefraissfra
bun cases
eggs
and doughnuts
you're a bigger Miss silly pot than me
no
ohgosh
cough medicine
have you got a cough
or are you just doing that cause you want me to put it on the list
oh
I don't think we needta buy cough medicine
we've got some
what else do we needta put on the list
ooh cheese
what's blose Thomas
I've written Purdie food
cause we always need Purdie food when we go shopping „ don't we
we don't
we haven't got a dog
what for Thomas
oh
are your hands very clean now
right
well now we get to the stage where we put teaspoonfuls
of mixture into bun cases
there we are
we won't use that big spoon anymore
yes
you get to lick it at nursery as well
does Miss Ashworth and Miss Landsdale let you lick the spoon
you've made pizzas at Mrs Platford's have you made cakes at Mrs Platford's
there should just be twelve on there
do you know what twelve cakes are called
one dozen
do you wanna lick that spoon
alright
I'll put it to one side then we'll use a teaspoon
are you happy sitting down or do you wanna stand up on your stool
shall we do this together „ shall we
okay
I don't think you can reach really „ can you
well I think that's why if you stand up you could perhaps do a bit better
am I
right
there we are
how many more have we got left to do now
three
very good
right
I'm going to smooth around all the tops like that
dirty hands
I thought little boys liked getting dirty hands
especially dirty hands where you can lick it off
we perhaps haven't put enough mixture in some of these but what we'll do when these have baked we'll do some more on another tray „ shall we
would you like that
no
not at the moment
not till we've done this cause we might drop it
no
it needs to be flat on the table Thomas please
flat on your finger
no
because we're going to end up dropping it on the floor and then what a mess
and you hafta tell Purdie that there aren't any buns for her birthday tea because we dropped them on the floor
Auntie Mabel and Pippin
when it's Pippin's birthday what does Auntie Mabel make for Pippin
sausages
I think we needta get some nice food for Purdie tonight
perhaps some fresh fish or fresh piece of chicken
she likes those little crunchy bits „ doesn't she
and we'll hafta put some candles on these buns
well actually we've made twelve cakes we'll hafta make another

oh dear
do I hafta
do you think we've enough to make six more buns cause if we have that's eighteen buns and Purdie's eighteen
I think we have
we won't put them in the oven just yet
let's get another bun tray and put some more paper cases in another bun tray
right
you could be
yes
you're right
oh no
they're too little
they're for sweeties
when Mummy makes sweeties at Christmas we'll use those
are you singing okeydoke

what is it they say Thomas
it's something and ring the bell but I can't get it
ring the bell and what the bell
push the bell
alright then do them quickly then I can put this mixture in the oven
lost the bell
right have you seen the bottom of this tray is blue and what's the bottom of that tray
silver
it's red and black „ isn't it
now pop them in here then we can get the mixture done
that's it
I don't think you'll get chopped down
try not to chop you down Thomas
be careful
that's all I need
one more that's all we need
just one more please and then we've made eighteen buns „ haven't we
now you might get to use the spatula in a minute
put them there
there's more than one there would you just separate them please
that's it
give it a quick squish between your fingers
very good
now would you like to use a spatula
oh
are you alright
was that your head
you bent down to pick the spatula up and banged your head „ didn't you
could you get the spatula
there you are
now
let me show you what we do with that spatula
it's a scraper
can you see now
scrape it round and then look you get far more on there than you can ever get with a teaspoon
put that in the bun case and then you can do the rest of the bowl
that's it
it doesn't matter it's the end of the mixture now anyway „ isn't it
well let's get the bowl scrapped first to make the buns then you can lick out afterwards
cause you know that we've just got one case now to fill so we need as much mix
you scrape it
no
you don't mix it like you did with the wooden spoon
scrape it
let me show you
scrape
like we're scraping ice off the car or something on a frosty morning

that was a silly song „ wasn't it
I think that was a beautiful song

shall we do away in a manger
that's a favorite „ isn't it
no

yes
you've accidentally got some on your finger ready for licking
we've just about done these eighteen
don't shout
don't shout
lick it
I'll lick it
how about jingle bells
you're not singing till I lick your hand
right
we've finished these buns
let's get the oven lit and they can go in and we'll be back later to put some icing on top
very nice
that taste good
right
Mummy as made some icing
we've taken the buns out of the oven they've cooked and they've cooled and they're sitting on this baking tray ready to be iced
okay
so I'll ice them
we'll put the icing on first before we put the smarties on
there we are
shall we get some smarties from the cupboard
what
Kira's sweets
no
we'll just put some smarties on
Mrs Platford put some jelly babies on top of her buns to start the Christmas fair not the Christmas fair the summer fair
they were really nice
there we are
right
there we are
icing
two reds
two red smarties
who likes red
Mummy
why does Mummy like red
like Po
well no
don't lick your fingers in between Thomas
no
no
ice the buns then
then you can eat one
Purdie
are you
why do you like blue
is it
look we'll do a green one for Purdie because Purdie's eyes are green
yeah
right
that green one
that's beautiful
that looks like one of those iced buns with cherries on top
look at that
that is absolutely fantastic cause you've got look you've got the green smartie right in the centre you clever boy
what does this one remind you of
don't cough on the sweets
two eyes and a smily mouth
right
what as happened to this one up here this orange one
oops
we'll put another one on that one
and that looks like two eyes and two nostrils
somebody's nose in a smile „ doesn't it
wherever love
you don't hafta put it with another pink you can put it with another look we've only one purple smartie
an orange one
those are my favorite
now we've made eighteen buns because Purdie is eighteen „ isn't she
is that why we've done eighteen buns
