look Mum
doing Irish dancing
look
off
I hope we don't hear them in here
yes

Mum I'm going to do the volcano and that
camping
yeah
look at my shoes
yeah
no
I not played with that before
scissors
no
keep the box
oh yeah
cause

are you going camping
hey
please

he picking
oh
look what
ooh
ooh
Purdie might try and eat the way you're going
I wanna make this one
no
pink
no can I use blue or green
I want blue
you're playing with it want some blue
I like blue Mummy
I need yellow in me camping site

hm
oh
get in
ugh

ooh
yeah
Purdie

I don't know
get in

no
hm
ooh
my turn
all out
oh Purdie
big cat


oh
coming
hm
this is hair
what
yeah
Purdie
put a bit in new cat flap
thinks it's a new cat flap
what about this people
hm
yes
Purdie
look at this
ow

oh when meow a
Daddy's making a
shall I fill it up
or you
I'll show you how to do it
you put that in and then squeeze
it looks like one of those do you remember
a hey ahhah
little birdie

no


Purdie
no
go please
whoa

yeah

I don't know
no
yeah
look
a pinky grass
and we've got Milo there
oh yeah
wind all the sausages up
this be a sausage factory
oh let's use the fire now
look at this now
I've filled it up to the top
now what else can I make now
lotsof sausages are growing
oh yes
marking

I try it
that could be a sausage
it's not
this is a sock
sausage machine
no
no
oh stuck
oh


it's oldener
Mum
you make these sausages and I make these sausages
yeah
pardon
oh Mum
your sausage machine it has already finded some
yes
I hear brumming

brum

oh yeah
smaller than this
no
look my got blue one


no
oh look at this sausage
I'm actually this is the baker's

ugh yes
we are making little I mean different gingerbread men
where's my iced cake
oh it is an iced cake
probably wasn't one
Mummy
stop muttering
now I'm making a big one
yeah

yes
put this big lump in
oh it's piping
piping
yep
in a white bag
with showed me yes

this
where did I make that cake from
yes
oh
oh yeah
I did
I don't know
I do not know
be good if real horses
listen
I've made another icing cake
yeah
hm
yep
going to use one now
now we put a blue one on

what BluTack
who is soft stuff
that's what bakers do
yep
pardon
MrRolling pin

I'm called Jim
drink of orange juice maybe
to have a go in the baker's
Mum
I wanna do this one
look at that

I want a roller
Mum
then when we wanna eat one we go
yeah
we'll put these in the oven in a minute
this is the oven
oh it smells so lovely
Mum
Mum
look at my cake
shall I pick it up for you
no
squashed tomatoes with poo
poo
yes it is
no
this one
yes
I need lotsof it
can I use all the blue
and you use all the green

have you lost my piece
pizzas
do you want some of this
look at this
can I get scissors
you know
you must be so happy with it
what shall I use
you should use scissors
perhaps it shall I get scissors for you
hm
thirty one
yep
this is a boy pizza
okay
this is a girl one
whoo look at this
I don't know
oh yeah
oh look
on this side it's to walk to
boo bedoo blue
oh yeah
I hear whistle
look we've got a flatter
look
use your hand for it
let's use our hands as a rolling pin
your
what
that's too big
you
I need this one
no
blue pink
pink white
oh
Mum
it too
no

it's for you
it's a meow that can us
yes

don't wanted a
I'm going to I'm making chocolate
this is the chocolate factory
yeah
a and it makes chocolate dinosaurs
Purdie's all the
I'll get the scissors
hm
more chocolate
why why
I wanna smell
is this squishier
a Dipsy one

no
yeah
funny pussies
funny pussy
hm it looks like a rhinoceros

and looks like a smiling
it's got a little spine on it
yeah

Mummy there's different types of chocolate in the shop
this is the counter
pick you the chocolate models
I don't wanna play it now
oh no
there not have the cake



yeah
but I don't think
oh look at that cooking

I've made a little dinosaur
I needta make eyes
what is that
we can make something together

oh look
there's a cake
I want yellow
that one
that one
ah
yeah

Mum
she looking at the different one



at him

look Mum
she's
this is not
you

Purdie get up Purdie

that was on its
look Mum
that made her scared


choose a gentle place
talk to Mike
and I think it's super
super
no
peanut
yeah
not mean tonight
next day
look grass is growing

me when I'm grinning
I you
I'm not gonna
hm
oh that's a plane noise Mum
lotsof

I wanna sit here
ugh
I'm on the counter
I'm on the counter
yeah
with milk
ooh
nope
hm
can you pass me a roller
no
the other one
yes
oh
no
you be customer
hello
yes
well we're printing off some are like this
would she like this one
they're made specially for a cat
shall I wrap it up
here you go
hold it

would you like four more cakes

hm
yeah
it's a grass cake
it's
shall I show you how I make grass cake
no it's not grass
I'll just grab that plate then
mean for baking
we can have
PlayDoh
dough for
cake
yeah
look I squeeze them
so look it's raining
hm
hm yeah
you like to buy all the cakes
what would oh she's looking

shall I give you all the cakes
I don't mind
I can make more

yeah
quite busy but I show you what this keeps doing

those are all yours
how much is it
one pence
hm
shall I make a little cake for you
you nip home and have this birthday and I will make it
oh after the party shall I come round
yeah
no
I'm just about that one
after Burdie's Purdie's birthday
yeah
he's
hello
me
Jim
cleaned up
one that
that's the cake
yep
ooh and that's your cake
shall I just get it out on the model machine
yes
ooh yeah I bet she does
squishy
hm look
Mum
Mum
shall I put a pattern on yours
look how much patterns thatp we've got
look at all these patterns we've got
roller on
would you like to roll
I'll cut it for you

hm
oh yes

that will
Purdie
ooh are we

she's dribbling





look
I made something for you

look at my chocolate dribble

I bet she went
ugh


there's your cake
rabbit
hm ninety
eleven hundred
yes
oof


all the things lay down
and some morning
I want some of that
making noises

bit



oh dear


okay
whoosh
would you like to help me
would you like to help us
Mum can you come with me
are you coming in the bath with me
I took my plaster off

I drop my plaster

that big one
I fell right on the paving slab
playing
making buns
no
I'm making buns now
no
yep
I'm coming through though
I'm to the dough
are you going to watch what's happening to the dial
I needed them
I was watching what happens to the dough

pardon
oh
yeah
yeah
pardon
yeah
show you what happened
it
yeah
what's happening to the buns
Mum are you going to play buns or not
you say hello are you the bun maker
yeah
Mum
hi
not often
well I usually make liquorice
look
liquorice faces
will I show you how to make liquorice
look what's happening to the basket
oh that's gone into this
have you seen how much sugar there is
sugar
churl
it's perfume you can eat
I heard something about gel
mean it
shall I show you what happens to the gel mix
the gel holder
it does this
press go away
Mum shall I put this away
I didn't throw it up there
hm

oh dear
that was sugar


oh I know what happens next
it blow up
yeah
dunno
I didn't even make a bubble
oh
I liked it at theirs
I should have played another time
yes I did
but I told them

wanna go I wanna up there now
no I'm not
I say that
should of unpacked the car
oh I want
I hate those people now
Nana and Grandad

oh yes I do

well that jacket was no good go to school in it
yeah
gonna show the
yay
Mum
can I have it in a playground goes neenaw neenaw neenaw
why
no like my coat I can have that for my jacket
oh yes
Mum
when I'm walking into school can I have it on
can I have it on when I'm walking to school
yeah
then people think oh there's a naughty man
there's a builder
hm
can I show the children at the school
they'll all say wow that's that's a real one
then
MrsMansfield MrJohnson that is a truck driver
yes
yeah
don't think I'll let people have it
yeah
but if if Nathan does it I don't think I will let him
Mum
but when I brought that pencil machine in no one wanted it
that machine that I write in the car with
yes
I green group play with it
Luke
and then hope it's yellow group two but I hope Nathan doesn't work
me
hope Nathan does a lot of work
then he'll miss his go
then I'll let people guess which one it is
lady men

but they'll think is it a builder's
I'll say no
hm
ugh it's dirty
why
soak
but you are you're spottier than today
disappear
Mum
you must be gone to back to the shop
I'll say can I have another Mum that don't have spots
go on
I'll get a new gun and then when you're just putting something in the bin I'll go phwkk
and shut the lid tight
then when the dustbin men says yeah squash this rubbish up
lucky
go on
squash it

broken

