there's Stephen
look
getting into his car
perhaps he as been putting some parcels in his van because he does that „ doesn't he
lotsof big lorrys drop parcels off at Stephen's house and then he loads them into his car and delivers them to other people
Sue's at home today
look
she as opened her curtains downstairs and her car's there
oh mind you she's home most afternoons
I'm forgetting it's
she as perhaps been to work this morning and she's home now
you're a snake
what's this
ThomasTheTankEngine story
well this isn't really a ThomasTheTankEngine story Thomas
this is more a learning book
it says
learn with Thomas
and it's all about colors and shapes and animals and things like that
and
well of course
yes
trains
absolutely
yes
just two
yes
sit on the chair please darling
you're going to fall off the table
look
what's this
well that's TerencetheTractor „ isn't he
TerencetheTractor
it's a farm machine
and on a farm we have a scarecrow
do you remember the song Julian taught you
that wasn't the proper words actually
it
lotsof words on here
look
so there's a scarecrow
he's made with a pole
look
he as probably got straw stuffed in his coat to make his arms
and perhaps a pumpkin for a head
and lotsof straw coming down his
pardon
Purdie
where
oh Toby
I thought you said Purdie
ah
shall we have a look then at this book
why don't you sit on your chair
we'll put the book on the table Thomas
because you're going to fall
come on
pull your chair up next to Mummy and then we can look together
that's a good boy
what a lot of engines
it says
can you name the engines
Gordon
yes
number nine is Donald
oh now Donald and Douglas we've come across those in the story over Christmas „ haven't we
Henry
James
number two
number two is Edward
number six is Percy
Douglas and Donald
now have you noticed something about Douglas and Donald
they're both identical
they're twins „ aren't they
they look to me as if they're carrying coal
well Donald and Douglas look at sort of greyie black color but James is nice and bright
he's red „ isn't he
lotsof coal
yes
in fact though thinking about it
yes
quite a few of them have coal
because it looks like this one Duck has a little bit of coal
Gordon has quite a lot of coal
and Edward hasn't got quite as much as Gordon but a little bit more than Duck
oh and James is carrying coal
lotsof coal
and Thomas
look
Thomas has a tiny bit of coal „ doesn't he
and Percy has a small amount of coal
and so does Henry
but Donald and Douglas look to me as if they carry a lot of coal
a lot of coal
can you see all the numbers on them
let's count
number one is
number two is
no
Edward
number three
I can't see number three
number four is
Gordon
number five
oh sorry
is Henry number three
sorry
Henry's number three
and James is number five
where's number six
this is number six
it's Percy
and number seven is
no
not Bertiethebus
who's that
you told me on the other page
no
it's not Bertie
you told me on the other page
oh it's dirty
Bertie
no
it's not Bertiethebus
you told me it was Toby
it's Toby „ isn't it
number eight
the last one is
Douglas
no
it's
oh you're quite right
well it isn't actually the last one
number eight is Duck
do you remember that story we read a little while a go
the one that featured Douglas and Donald
it was about ThomasTheTankEngine going to pick up the Christmas tree for the Greendale Christmas
oh I was going to say the Greendale Christmas party but that's PostmanPat „ isn't it
for the station Christmas party and he got stuck in the snow
and while ThomasTheTankEngine was going off to pick up the Christmas tree the fat controller said Duck can stay behind and pull Annie and Clarabel
so Duck featured in that story
and when Thomas got stuck in the snow who came to pull him out
the twins
big wagons
Douglas and Donald
so number eight is Duck
number nine is Donald and number ten is Douglas
so we've got ten engines
one two three four five six seven eight nine ten
lotsof engines
how many blue ones are there
one
three blue engines
how many green engines are there
green and green
that's three greens
and how many grey engines „ are there
one and two
how many red engines are there
one
because James is a cheerful red engine and I think he thinks he's a little bit better than all the others because he's red
and Toby is brown „ isn't he
now
oh now you were just talking about Bertiethebus
I can see Bertie
Bertie and James are red „ aren't they
yes
James is carrying a big animal
it's a giraffe
this is a picture about the zoo
there's a big lion „ isn't there
yes
well it says Henry found this animal in his tunnel
what is it
and you're quite right
you said elephant
and this it says
this is the king of the jungle
what animal is it
and you're right
you said a lion
do you know what this is
black and white and it eats bamboo shoots
that's a panda
Bertiethebus
what's sitting on the front of Bertie bus on the radiator
a monkey
ah and you know what this is
it's that
a big crocodile
what does the crocodile say
I bet the crocodile snap
snap went the crocodile
oh dear me
because we know a song about a monkey and a crocodile „ don't we
shall we do it
we'll just do one cheeky monkey
no
well can Mummy do it
no sing that
alright
what's this
a penguin
what's this
that looks DidsburyPark to me
what's going up the tree
why's ThomasTheTankEngine very cross
oh I know
I don't think he's cross
Thomas is perhaps surprised because he's trying to get in the engine shed
and what's that
no
that's a
it's like a lion but lion
that's the lion there with the big fluffy mane
this is like a lion but it as got stripes
it's a tiger
that's right
you still haven't told me what this is
it's a big elephant in the tunnel
what's this climbing the tree
well I'm very surprised because you are always telling me that in the trees there are
big bears
and that's the big brown bear
do you think Bertiethebus is taking passengers to the zoo
shapes
we're going to have a look at some shapes
a moon
that's a circle
the fat controller's waking up
he as got two ears
yes
how do you know he's waking up
it says
the fat controller is waving from his window
we were going to have a look at shapes later on
but we'll just have a quick look now
no
alright
we won't look at shapes now
let's see what's
do you wanna look at some shapes
ah this
oh this is an exciting page
this is all about
yes
this is a page about wheels
well that's not a big football
that's the headlamp on the fire engine
and as the fire engine's dashing to a fire it's going bebaa and the lights are flashing
it says
there's a fire on the line
how many firemen can you see
and the man's there holding his fire hose „ isn't he
do you know something Thomas
one of Mummy's cousins is a fireman
she as got one cousin who's a fireman
another cousin who's a fire chief
who's very cross
Gordon's very cross
well he's probably a little bit like earlier on on the paper Thomas looked cross
I don't think Thomas was cross
I think Thomas was surprised to find a tiger in his engine shed
now just like on this page I don't think Gordon's cross I think he's a bit frightened
because look
it says
there's a fire on the line
he's very frightened
he's very worried
there goes a white van
that was parked outside of Rachel's house yesterday
how many firemen can you see
one two three four
fire on the line
help
fire
so Mummy oughta write to cousin Michael „ hadn't she
well Peter's the fireman
Peter's the fireman near Hull
but Michael is a fire chief in Reading and that means he's in charge
that's the wheel the big hose is wound onto
and Michael is in charge of a lot of fire engines and a lot of firemen at the station
well we quite often see cousin Michael on the news when something as happened „ don't we
yes
oh yes
he's very frightened „ isn't he
what else can you see
well look
there are bicycles
bicycles have been left at the station
that's a car transporter
a breakdown lorry
yes
it's a
well yes
it's the car transporter takes cars to the showroom
but yes
all these are brand new cars Thomas
they've come straight from the factory and they're going straight to the showroom to be sold
but I quite agree a breakdown lorry looks very much the same
when cars have a had a big piffpaffpuff and they've crashed the breakdown lorry
sorry
the breakdown lorry picks the cars up and takes them to the garage to be mended
what kind of vehicle is this
an ambulance
and it says
who does this van belong to
now I'd be surprised if you didn't know because yesterday when a van pulled up outside with a ladder on top and a bucket and a cloth you said it's the
no
the window cleaner
ah you know who these two are „ don't you
Thomas is having a race with Bertiethebus
who is winning
it looks like Thomas is a little bit ahead of Bertie
what kinds of fruit is the lorry collecting
this is the fruit lorry
and
bananas and
they're little green round
they could be red I suppose
apples
TerencetheTractor is ploughing the field
and what's that
a motorbike
and there are these cars
how many cars in the station car park
you wanna get the shapes
come on then
do you wanna fetch your baby walker over
we keep threatening this is going to go in the loft but
over there
the thing you useta push when you were learning to walk
because we keep saying going in the loft
and it really does hafta go in the loft
we've no room for it here „ have we
let's have a look
shapes
two blue triangles
oh you did „ didn't you Thomas
you did do that
yes
you had a
one day a few weeks ago you were not a very good boy really „ were you
when you were using your potty
and what did you do
well you did a poo and then you took the blue triangle plastic shape from your baby walker and you started making shapes in your poo „ didn't you
Mummy wasn't happy „ was she
that day
what did she say
I said stand there and don't touch anything „ didn't I
oh dear dear
what a mess
you won't do it again though „ will you Thomas
certainly not
so we've got two triangles
you said they were two blue triangles but they're not
there's a blue triangle and a green triangle
now look
we've got two yellow shapes here
one's
what's that one
no
that's a circle
it's round
and that's a square
here's the digger
who are the diggers
come and tell me
you're putting all your shapes in the digger „ are you
one of these little books here has
it's a little shape and color book
what color is that
oh Thomas Lastname
it's red
yes
that's orange
that says
a red square
now look
your jumper today
look
you've got squares
you've got checks on your jumper
you've got a red square there
and that's an orange
orange
a chocolate orange
it's an orange circle
a circle is round like a wheel
look
the wheels on your digger
yes
well they go round on a digger as well
so oranges are round
wheels are round
what else is round
the face on the clock is round
Dobbin your rocking horse
his eyes are round
he as got wheels on the bottom
they're round
football's round
the wheel on the baby walker is round
so you have a look in the digger and tell me which of those shapes
there should be two shapes that are round
a circle's round
pardon
is there a lot of fire on my side
oh your digger man
where is the digger man
I haven't seen him
oh here he is underneath the chair
look
the digger man as got a helmet on
that's round
his eyes are round and his nose is round
now if you want that shape Thomas
that's a cylinder
or a tube
who plays with a tube
on television
Bella plays with a tube „ doesn't she
what do we have that's like a tube
the inside of the kitchen roll
or the inside of a toilet roll
you know when we've finished
when the paper as all gone
you play with a cardboard cylinder „ don't you
the tube inside
Bella plays with the tube
yes
now in these shapes you haven't got a tube „ have you
or a cylinder
and that's a pink
now that's called a rectangle
are you
right
okay
you're getting your cup of coffee
I think it's the beaker of orange „ isn't it
is it your coffee
fair enough
a rectangle is a little bit like a square but instead of having four sides all the same two are long and two are short
now that looks to me like a letterbox
a lot of envelopes we get are rectangles rather than squares „ aren't they
that's a square and that's a rectangle
oh and you know what that is
it's a star
what color is the star
yellow
it's a star shape
can we see anything that's star shaped when we're looking round
not here
we can't but when we were sorting through some papers earlier on we found the invitation to Molly's birthday party and that had stars on it
is there anything on the baby walker with a star
where's the lid
here we are
this is the top tray
has that got a star
that's a little bit like a star
it's the shape of the teddy bear's head and he as got two arms and he as got two arms and two legs
but the shape of the teddy his two ears his two arms and his two legs form a star shape „ don't they
and look
there's a picture of the sun there
and the sun's rays
the shiny rays
they look a little bit like a star
oh and you know what that is straight away „ don't you
what's that shape
a triangle
and what color is the triangle in this picture
it's green
there's the green triangle
a green triangle
yes
shall we put the green triangle from the baby walker on top of the green triangle in the book
look
now what have we got in the house that looks like a triangle Thomas
can you see anything
you can see a blue something
oh that's from NoahsArk „ isn't it
that's a shape
that's an elephant from NoahsArk
look
I can't see anything with a triangle
I'm sure there must be something
you wanna draw round it
oh this is drawing shapes „ isn't it
on a piece of paper
if we do that we've drawn a triangle
if we do that we've drawn a square
and if we put the elephant from the NoahsArk on the paper
let's draw round him
let's turn the paper over so we've got a nice clean piece of paper
that's right
let's go with the pen
I'll help you

and draw round the outside of the elephant like this
that's it
I'll guide you
that's it
round and round and round
then we take the shape off it and we've drawn
an elephant
we've drawn round a shape „ haven't we
drawn round a shape
ah now we've got something else on the next page
it's an oval
what color is the oval in the book
an elephant
it's an oval
it's purple
a purple oval
what can we see that's oval shaped
the mirror
the mirror behind you
oh that's a point
the mirror above the fireplace is an oblong
it's not a square because it as got two long sides and two short sides
and the mirror behind you is an oval
it's not a circle „ is it
it's oval
it is more like a circle than that one
yes
but it's not a circle
it's an oval
and the is a black diamond
that looks a bit like a star
Mummy as got a diamond on her ring but it doesn't look like that
can we see anything diamond shaped
not under the table
no
I can't see anything diamond shaped
not under the chair
there's a book here
the picture on this book has lotsof shapes
the tower blocks are made of
are you getting something
what are you getting
you're getting the trains in the box
that's your RiceKrispie box „ isn't it
are you alright sweetheart
you're putting all your trains in the box „ are you
when we do a jigsaw Thomas
that's lotsof funny shapes „ isn't it
we're putting them all together
all going on the floor
you wanna play with your trains now
yes
that's fine
yes
you can play with them on the table
there are lots in there
that's lovely
no
we're not playing with the book now „ are we
no
had enough looking at that
we'll look at shapes another time „ shall we
bye bye shape book
it's a lovely book though
the learn with Thomas book „ isn't it
we'll hafta look at that again
what are you going to do with the trains now
I'm going to start picking some of these things up
while you're playing with your trains
I didn't realize that Daddy had broken one of the trains
when I was doing some dusting the other day I came across a yellow train like this green one
it was a yellow one and a piece was missing
I said to Daddy what as happened here
and he said
ah I trod on that on ChristmasDay
I didn't know he ad trodden on a train and broken it „ did you
well he has
he says he's going to mend it
I think we'll hafta
keep pestering him „ won't we
are you alright darling
you've builded it
you've built it I think is the
you've built it
you don't need the track
no
you're just happy playing with it on the table „ aren't you
is it working
he as shut the door and he's driving off now „ is he
where's he driving to Thomas
the airport
we went to the airport with Lynne Ben and Charlotte „ didn't we
a while a go
we said we're going to do that again but we haven't done „ have we
well Lynne Ben and Charlotte are probably at the airport today
I'm not sure whether it's today or tomorrow
but they won't be going to Isabel's party on Saturday because they're going to Spain
we're going to Spain again „ aren't we
in June
with Grandad and Nana
yes
yes
with Nana
and who else is going
oh no
Purdie isn't
now Purdie might be going to stay with Grandma and Grandad in York while we're in Spain
Purdie goes on her holidays when we go on our holidays „ doesn't she
you wanna play something
what would you like to play
oh we can't play upstairs
I thought you were happy playing with your trains
you're very happy „ are you
oh ThomasTheTankEngine's a really useful engine
is that what you said
ThomasTheTank is a really useful engine
what's that
we're spinning this round on the table „ aren't we
it's a noisy ThomasTheTank
lotsof passengers
I'm just going to go and to find that little yellow coach then I can show you
I don't know where it is now Thomas
you're climbing up your ladders
perhaps it's in one of these
you want a balloon
okay
look
it's this one
yes
Daddy'll hafta mend that „ won't he
did you say you wanted a balloon
there we are
there's a nice grey one here
let's see if Mummy as got enough energy to blow it up
you've got that very big green balloon that Ben and Charlotte's Mum gave you „ haven't you
this looks like one left from your birthday party
you wanna blow it
well you blow it then
you can't
don't hurt your ears
no
it's very hard to do
what's happening as I'm blowing
is it getting bigger
I won't blow it too hard in case it goes pop
I'm not blowing it anymore Thomas because I don't want it to go pop
you were playing with some balloons at Bethany's house „ weren't you
what color were they
white and red
did you have a good time
no
you did with all the girls
that's lovely
it's sort of silvery grey color that „ isn't it
it'll soon be your birthday again and we'll hafta buy some balloons
you can't blow it up now
it's blown up
we've tied a know in it
that's it
well yes
it'll pop if you keep blowing it
but it doesn't matter if we blow it now because it's sealed up
you like balloons „ don't you
do you think there'll be balloons at Isabel's party on Saturday
one two three four five
you're Milly
who's Milly
you're
tiny bear
Milly the tiny bear
who is Milly the tiny bear
I don't know who Milly is Thomas
yes
on the telly there's a big snowball and Milly
oh this must be something you watch with somebody else Thomas
because I don't really recognize that
I know the other day
oops steady darling
you're falling over
but the other day there was a story on television about Peace at last and that was a book that Mummy useta have a long time ago
written by JillMurphy and it's about some teddy bears
a family of teddy bears
and the Father bear he can't get to sleep „ can he
I've forgotten why that he can't sleep
and he ends up going downstairs and trying to sleep downstairs in the kitchen
but the kitchen tap goes drip and he can't sleep there
so he gets up and he goes outside and he gets into his car
but he as slept in so many different places through the night that by the time he gets into the car
dawn is breaking
and the sun's just starting to come up and all the birds are tweeting so that wakes up
so he thinks I'll go back inside and go up to bed
just as he gets into bed the alarm clock goes off
and his wife says
good morning dear
had a nice sleep
and he said
no
not really
and she said
never mind
I'll make a nice cup of tea
everytime he thinks he as got peace at last something else happens
I'll hafta find the book
you're going up your ladders again
you're FiremanSam
no
you're not getting anything
no
get down Thomas
you'll fall please
well FiremanSam please get down off the table
you'll fall
well it looks like a coffee table to me Thomas
is it not
right
good
I'm glad you're not touching anything because if you are you'll be in big
big what
trouble
won't you
I think you will
I don't like it when you go quiet Thomas
oh somebody's coming down the stairs now
just sitting on the stairs looking down
you can't see anybody
well you won't standing there
come in here
now look on the stairs but don't say anything to upset her
just say hello nicely
no
stand here
look
there

where as she been
I think she as probably been in bed „ hasn't she
what are you saying to her
hello Thomas
nice to see you Thomas
oh are you blowing kiss at Purdie
that's very nice
very nice of you „ isn't it
oh well I'm not sure she does like balloons really Thomas
I think she might be a little bit frightened of them
Purdie useta like when she was a kitten
well not a kitten but a young cat
running around after little ping pong balls
little table tennis balls
she still does sometimes „ doesn't she
we see her chasing leaves and butterflys in the garden and running round
and at Christmas
do you remember when we had the Christmas tree in the window
all the baubles decorating the tree
Purdie walked past one day and there was an ornament in the shape of a red
is she
oh yes
she's coming a bit nearer „ isn't she
yes
she went meow
she perhaps wants to go outside but she's maybe a little bit nervous because we're sitting here
and one of the baubles at the bottom of the tree was in the shape of a red apple
and Purdie walked past
don't shout at her
and she knocked the apple „ didn't she
she started playing with it
you're a crocodile
well that will frighten Purdie if she thinks there's a crocodile at the bottom of the stairs
she's not going to come down if she thinks she's going to be eaten by a crocodile „ is she
I think you better come downstairs and I'll try and get Purdie down
I think she'll hafta go out
oh the crocodile's staying in bed
are you having a little sleep on your bean bag
night night Thomas
night night crocodile
yes
Purdie's here
stroke her
you kissed Purdie's fur
right
you sit up there sweetheart
and just watch what I'm doing while I feed Purdie
sit still Thomas
you'll fall
sit still
no
well you're not sposta eat cat food „ are you
it doesn't matter that you don't like it as long as Purdie likes it
patter cake
why are you saying patter cake
oh are they saying patter cake on Teletubbies
pardon
Dipsy and TinkyWinky
are they dancing
we've got Teletubbies on at the next
we've got Teletubbies on at the moment „ haven't we
it looks like some children are doing some baking „ doesn't it
they're making a cake
they've got wooden spoons in a bowl and they're both mixing „ aren't they
what are they mixing
they're making a mix for chocolate cake
don't touch the light
oh look
they've baked the cake
cut it in half and now they're spreading it with
it's probably a butter cream
butter cream is butter mixed with icing sugar
icing sugar
I don't know what else they're putting on top
oh now look
on the top they've put some more butter cream
sprinkled it with
they're called hundreds and thousands
they're decorating it with chocolate buttons
but look
they're eating some of them „ aren't they

right
we're going to change you
they're eating them
right
are you going to lie down
they're eating them all up
Smarties
they're putting Smarties on top now
oh „ isn't it
butter cream hundreds and thousands Smarties chocolate buttons
oh he's not going to pipe some cream round the edge „ is he
yes
he's using squirty cream
no
not dirty cream
squirty cream
it's in a can
we've got some of that
is it more like dirty cream
ah
oh lovely
ohgosh what are they doing
they're dipping strawberries in melted chocolate
putting them on top of the cake
oh it's a very busy cake „ isn't it
more strawberries in the chocolate
give it a twirl and ah
do know what she done
the little girl
she as eaten eat
I thought she was going to put it on the cake and then at the last moment she popped it in her mouth
what's the little boy going to do
he's eating it as well „ isn't he
wow
I bet you do
look
they're cutting the cake
they're going to have a piece do you think
I think so
wow look at that
little girl eating one
yes
I think it must have been the summer because the little girl as got a summer dress on „ hasn't she
oh and of course strawberries
mind you
we've got some strawberries in the fridge
ah do you think the Teletubbies are going to say again now
again
oh yes
there we are
back again
little boy and a little girl
we'll watch the beginning because we didn't see the beginning of it
we only saw them decorating the cake at the end „ didn't we
is that what they're saying
come and see
come and see
is that what you think they're saying
they've live in a nice house „ don't they Thomas
a nice big kitchen
oh look
they've got some scales
measuring scales
they're building another cake
oh it's just a repeat of what we've just seen
but they're building another cake
yes
building another cake
right
sit down please sweetheart
sit down
sit down please
that was Grandma on the phone „ wasn't it
you can't talk to her because you're a little baby
oh fair enough
little baby's over there
well I'd like the little baby over here please because I wanna change your bum
come on
quick because we're watching this cake again
oh we missed a bit of it
they've got to the squirty cream stage
come on
you come here and I'll get you a strawberry
you get your nappie changed
uhoh
strawberries
they're eating strawberries and chocolates
why have we got strawberries in the fridge today
I do
we've bought
oh we've bought them in a shop
yes
that's one reason why we've got strawberries in the house
but the other reason
would you like a cushion sweetheart
behind your head
the other reason is because
SisterEileen
SisterEileen is coming for dinner this evening
is the little boy eating the strawberry as well
let's fix your bottom
and SisterEileen is on a
well Daddy is on a diet to lose weight and SisterEileen's on quite a strict medical diet
so we've hadta think of all sorts of things that she can eat
she can't eat bread and she can't have milk
she can't have cheese or eggs
or all sorts of things
she can't have chinesey bits and all the things she likes
so we're going to have some chicken
hot chicken
and we've got all sorts of salads
we've got carrot and orange salad
in a dressing
yes
a fat free dressing
and we've got pasta
no
we haven't had chocolate cake
she can't have chocolate cake
and we've got couscous with roasted vegetables
no
we've not got sausage rolls
and we've also got some mixed leafs
Dipsy's hat on the floor
and we've got mixed leafs
and what else have we got
we've got cherry tomatoes
and cucumber
cucumber
that's what we've got
potatoes
yes
but we're not having potatoes tonight
and then for dessert we've got strawberries
having strawberries
yes
we're going to have one now
well Daddy can't at the moment because he's at work „ isn't he
but I'm sure

no
I don't think Purdie eats strawberries
but Daddy's on a diet
and yes
I'm sure Daddy could manage the odd strawberry „ don't you
it as been very difficult knowing what to make because she can't have so many things
and she can drink wine so I think we'll have some wine
does Dipsy like strawberries
how do you know that
have you seen Dipsy eating strawberries before or are you just guessing that Dipsy would like to eat strawberries
Purdie likes strawberries
Purdie likes strawberries
there we are
we'll hafta get some new nappies „ won't we
in fact we can write that on the shopping list because we've made a shopping list „ haven't we
we made shopping list and not been shopping yet
right
could you put your legs down straight for me please darling
that's a good boy
because these nappies you're wearing are really a little bit too small for you now „ aren't they
but we've run out of the big ones
so these are fine as long as we remember to change you often
but you've hardly eaten anything really Thomas „ have you
and you've not
well you've had more to drink but you've not had many wet nappies
there we are
how does that feel
nice and snug
no
do you not feel nice and snug
snuggywugwug
you've put the cushion on the floor „ have you
oh I wondered why you felt wet then but it's the cream that Mummy as put on you „ isn't it
I'm just going to put a dab of cream behind your knees because the skin is still a little bit dry „ isn't it
I don't want you to get sore
legs up
legs up like you do in your exercises
how's that
and is your poorly toe better
we put special cream on that this morning „ didn't we
nice and soft
let's have a look
put a dab more cream on there just while we've got it on our hands
oh I love these little feet
I love these little feet
are you trying to say home
why couldn't you say home
what are you trying to say
do you think there's a bear coming from the tree
oh with going out this morning and with SisterEileen coming later on we've not gone to the Beehive today „ have we
we usually go to the Beehive on a Thursday if we can
and when we're walking through DidsburyPark you usually talk about big bears „ don't you

you'd like a strawberry
oh you've not forgotten about strawberries „ have you
yes
you mean no
trousers on
let's put your slippers back on
uhoh
slippers back on
what's happening with the tree on Teletubbies
no
it's not a Christmas tree
the dicky birds are on the Christmas tree
it's just an ordinary tree „ isn't it
I think it might be an oak tree because it looks like a very big tree
you're a very big tree „ are you
you're a very big boy
sit down please and we'll get you a strawberry
sit down quickly
you'd like a kiss
well just let me wash my hands then I'll come for a kiss
and then I'll get you a strawberry
you like my hair
you'll say anything to flatter me when you think you're getting something
no
good
and I don't like you talking about it
as long as you keep telling me my hair's nice and you stop talking about doggypoos we'll get on fine „ won't we
we'll get on fine you Thomas
won't we
we'll get on fine
no
we won't get on fine if you say that
no
I don't like that
I don't know darling
oh there we are
next to the brussel sprouts
ohgosh what as happened to the fridge
oh no
well I think when it's very full sometimes we knock the dial
and it as turned itself off
I've just opened it now and there seemed to be quite a lot of water
I better just check the freezer
no
everything
no
everything's fine in the freezer
it's still solid
good
pleased to hear it
wanna smell the strawberries
there you are
there's a whole punnet of strawberries
what we don't eat tonight we can eat tomorrow „ can't we
you wanna eat two now
I'll wash them and slice them up and you can eat them
the Teletubbies haven't said bye bye
the tape's on board
what do you mean the tape's on board
oh if you don't know there's no chance of me knowing what's going on
that's it
sit there
eat them nicely
oh I see what you're saying
the Teletubbies are going
they're saying good bye
mm
Sainsburys strawberries
very nice
thank you MisterSainsbury
they're nice „ aren't they
mm mm
I think SisterEileen'll like those „ don't you
well the fridge can't have been defrosting too long because we went in it earlier on „ didn't we
when we got your milk ready
I think I would have noticed then if it was swimming in water like it is now
so perhaps it as only just happened Thomas
are those nice
nice and tasty
oh Thomas Lastname you said you ad not touched anything and you've taken the lid of the Sudacrem stuffed it with cotton wool and put your special cream on it
you cheeky monkey
and all that after I've given you strawberries
if I'd know you wouldn't have got them
because you'd told me you'd been a good boy „ didn't you
