xxx . 
juice . 
juice . [+ SR] 
football . 
oh no . 
no . 
no . [+ SR] 
no . 
Nin_Nin [x 2] . [+ SR] 
yellow juice . 
Nin_Nin . [+ SR] 
juice a@p there . 
a@p this ? 
no . 
yellow juice . [+ I] 
Nin_Nin . 
a@p juice all done . 
a@p tea . 
Nin_Nin juice . 
no . 
no . [+ SR] 
no . [+ SR] 
Nana gone . 
Nin_Nin , blue truck . 
baby truck . 
no . 
yum_yum . 
byebye . 
yum_yum . [+ I] 
Nin_Nin . 
Nin_Nin . [+ SR] 
see [?] football . 
Nin_Nin . 
boo . 
Nin_Nin . [+ SR] 
yum_yum . 
Nin_Nin . 
yum_yum . [+ I] 
Nin_Nin . [+ SR] 
yum_yum . [+ SR] 
tea . 
pear . 
Dadda . [+ I] 
Dadda tea . 
Dadda , a@p tea . 
Dadda [?] , tea . [+ SR] 
Dadda [/] Dadda , tea . [+ SR] 
please . 
Dadda , a@p tea . [+ SR] 
Dadda , tea . [+ SR] 
Dadda . [+ SR] 
tea . [+ SR] 
Nin_Nin . 
yum_yum . 
Nin_Nin . [+ SR] 
yum_yum . [+ SR] 
yum_yum . [+ SR] 
Nin_Nin [<] . 
Nin_Nin . [+ SR] 
mummum@c . 
see you . 
no . 
no . [+ SR] 
Nin_Nin . 
yum_yum . 
Nin_Nin . [+ SR] 
yum_yum . [+ SR] 
pear . 
no pear . 
pear . [+ SR] 
there . 
a@p there . [+ SR] 
Nin_Nin . 
a@p this ? 
pear . 
no . 
yeah . 
no . 
oh dear . 
a mess . [+ I] 
truck . 
oh dear . [+ SR] 
mess . [+ I] 
Nin_Nin . 
what is@p this ? 
a@p this ? 
0 [=! cries] . 
0 [=! cries] . 
no . 
0 [=! cries] . 
0 [=! screams] . 
0 [=! cries] . 
a@p there . 
baby's . 
choo_choos@f . 
no-no . 
0 [=! shouting] . 
a@p there [=! cries] . 
Nin_Nin . 
a@p choo_choos@f . 
no . 
Nin_Nin . 
choo_choos@f . [+ I] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
a@p choo_choos@f truck [?] . [+ PI] 
Nin_Nin . [+ SR] 
a@p choo_choos@f truck [?] . [+ PI] [+ SR] 
Nin_Nin . [+ SR] 
a@p choo_choos@f truck [?] . [+ PI] [+ SR] 
choo_choos@f . [+ SR] 
Nin_Nin . [+ SR] 
a@p choo_choos@f there truck . 
Nin_Nin . [+ SR] 
a@p choo_choos@f there truck . [+ SR] 
Nin_Nin . 
&-uh . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
what this ? 
Nin_Nin . [+ SR] 
Nin_Nin . 
no truck . 
truck . [+ SR] 
there's [?] a truck . 
truck [/] truck . 
a@p truck a man . 
Nin_Nin [* 0'is] man . 
xxx . 
yellow . 
man xxx . [+ PI] 
(ba)nanas . 
(ba)nanas . 
wow truck . [+ I] 
look . 
that a@p zoo . 
a@p this ? 
a@p choo_choos@f . 
xxx . 
Nin_Nin . 
0 [=! roars] . 
choc_choc@f . 
(ba)nanas . [+ I] 
xxx . 
xxx . 
pears . 
xxx . 
Nin_Nin . 
choc_choc@f . 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
truck and choo_choos@f xxx a@p pear . [+ PI] 
truck . 
truck a@p steps . [+ I] 
Nin_Nin . 
Nin_Nin . [+ SR] 
up and down . [+ I] 
down . [+ I] 
up . [+ I] 
Nin_Nin . 
down . [+ I] 
choo_choos@f . 
up and down . [+ I] 
<all done> [<] . 
0 [=! makes a noise] . 
please . 
Nin_Nin . 
choo_choos@f . 
Nin_Nin . 
oh dear . 
a@p choo_choos@f . 
Nin_Nin . 
Nin_Nin . [+ SR] 
pop . 
oh dear . 
mess . 
Nin_Nin . 
stop . [+ I] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
truck . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . 
Nin_Nin . [+ SR] 
a@p truck a@p choo_choos@f . 
Nin_Nin . 
mm . 
bus . 
shut bus . 
oh dear . 
a bus . [+ I] 
Nin_Nin . 
Nin_Nin . [+ SR] 
a bus . [+ I] 
truck a@p much . 
xxx a@p Nin_Nin . 
xxx . 
much a@p truck . [+ I] 
Nin_Nin . 
look [?] . 
a@p choo_choos@f . 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
what this ? 
no . 
truck much . [+ I] 
xxx . 
truck much . [+ I] 
a truck . [+ I] 
Nin_Nin . 
a@p truck a@p much . [+ I] 
a@p truck . [+ I] 
truck . [+ I] 
a@p Nin_Nin . [+ SR] 
much a@p truck . [+ I] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
no . 
oh . 
choo_choos@f . 
oops_a_dear@f . 
choo_choos@f . 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . 
hot a@p choo_choos@f . 
Nin_Nin . 
Nin_Nin . [+ SR] 
Sue . [+ I] 
a@p truck . 
jeep . [+ I] 
truck . [+ SR] 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
more truck . 
Nin_Nin . [+ SR] 
poo . 
poo . [+ SR] 
oh chair . [+ I] 
no . 
no . [+ SR] 
Nin_Nin . 
wash a@p choo_choos@f . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
no . 
Nin_Nin . 
oh dear . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
stop . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
stop . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
no [x 3] . 
Nin_Nin . 
Nin_Nin . [+ SR] 
stop . 
oh dear . 
Nin_Nin . 
Nin_Nin . [+ SR] 
the side . 
side by side . [+ I] 
a@p truck . 
no [?] . 
side . [+ I] 
blue truck . 
bus . 
blue bus . 
no . 
choo_choos@f . 
oh dear . 
blue bus . 
Nin_Nin . 
blue bus . [+ SR] 
side by side . [+ I] 
blue bus . [+ SR] 
no . 
Nin_Nin . 
boo . 
oh dear . 
bus . 
blue bus . [+ SR] 
oh dear . [+ SR] 
bus . [+ SR] 
Nin_Nin , what this ? 
bee^bah@o . 
beeb^bah@o . 
Po . 
bus . 
Po . 
po@c bus . [+ SR] 
red bus . [+ I] 
blue bus . 
Nin_Nin . 
two bus . 
blue bus . 
blue [/] blue bus . [+ SR] 
blue [/] blue bus . [+ SR] 
blue bus . [+ SR] 
a@p this ? 
Nin_Nin . 
a@p this ? [+ SR] 
bee^bah@o . 
Nin_Nin . 
choo_choos@f . 
by side . 
Nin_Nin . 
by side . [+ SR] 
by side . [+ SR] 
see you . 
Nin_Nin . 
blue bus . 
Nin_Nin . [+ SR] 
po@c bus . 
Nin_Nin . 
oh dear . 
bus . 
Nin_Nin . [+ SR] 
oh dear . [+ SR] 
bus . [+ SR] 
<see you> [?] , football . 
more football . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
box a@p choc_choc@f . 
xxx . 
hello . 
juice [?] . 
0 [=! making singing noises] . 
see you . 
0 [=! babbling noises] . 
Nin_Nin . 
truck [/] truck . 
truck . [+ SR] 
a@p truck gone . 
xxx . 
what this a@p xxx . [+ PI] 
Nin_Nin , what this ? 
Nin_Nin . 
oops_a_dear@f . 
Nin_Nin . [+ SR] 
football . 
truck . [+ I] 
truck . [+ I] 
Nin_Nin . 
truck yellow . 
Nin_Nin . [+ SR] 
truck yellow . [+ SR] 
yellow truck . [+ SR] 
Nin_Nin . [+ SR] 
a@p yellow . 
yellow . [+ SR] 
Nin_Nin . [+ SR] 
po@c football . 
Nin_Nin [<] . 
Nin_Nin . 
Nin_Nin . [+ SR] 
jump [?] . 
blue truck . 
Nin_Nin . 
xxx . 
no . 
Nin_Nin . [+ SR] 
po@c football . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
a@p this ? 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
oh this ? 
smack [/] smack a@p truck . 
oh dear . 
Nin_Nin . 
a blue truck . 
oh . 
baby truck a@p big truck . [+ I] 
Nin_Nin . 
Nin_Nin . 
more football . 
blue truck . [+ I] 
more truck . [+ I] 
truck . [+ I] 
0 [=! cries] . 
another [?] truck . 
0 [=! cries] . 
0 [=! cries] . 
a xxx . [+ PI] 
oh dear . 
Nin_Nin . 
0 [=! cries] . 
no truck . 
oh dear . [+ SR] 
oh dear . [+ SR] 
no . 
yellow juice . 
blue juice . 
0 [=! cries] . 
0 [=! cries] . 
<in the> [?] big chair . 
chair . [+ SR] 
no . 
no . 
a@p xxx . [+ PI] 
Nin_Nin . 
blue truck . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
blue truck . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
blue bow@c . 
meow . 
that [?] truck . 
a@p this ? 
po@c truck . 
Nin_Nin . [+ SR] 
a@p this ? 
a truck . [+ SR] 
oh dear . 
oh dear dear . 
a truck . 
yellow . 
yellow truck . 
night_night . 
see you . 
blue truck . 
oh . 
oh dear . 
bow@c . 
no-no . 
oh dear . 
bow@c . 
meow . 
blue bow@c . 
oh dear . 
no . 
Nin_Nin . 
oh . 
blue truck <on the> [?] bow@c . 
blue . [+ SR] 
blue bow@c . 
a@p truck a@p bow@c . [+ SR] 
oh truck yellow . 
quack_quack . 
Nin_Nin . 
Nin_Nin . [+ SR] 
blue truck . 
Nin_Nin . 
blue truck . 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
truck . [+ I] 
blue truck . 
green truck . 
blue truck bow@c . 
Nin_Nin . 
night_night . 
see you . 
juice . 
more juice . 
