 
 
 
hi 
hi 
hi 
wehe 
uh 
 
ah babu 
abagaw 
this 
ehe 
epei 
ehe 
gui 
 
bau 
ehe 
haa 
au guagua 
i 
nnelle 
he 
 
eha 
 
 
ehie 
ni 
by 
 
 
i 
i 
 
au 
 
 
 
 
i 
gue 
eh 
 
au 
 
 
bicki 
uh 
he 
ehi 
 
uh 
 
i 
ahei 
 
 
 
 
spank 
spank 
geng gaca 
 
deng 
he ah 
 
he 
being 
 
dehe 
de 
i 
de 
 
de 
eh 
 
 
 
gaak ti 
hi 
i 
 
 
uhe 
 
ehe 
ehew 
 
bobei 
behe 
i 
nehin 
edepi 
boo 
 
dued 
de 
 
 
 
geye 
 
ahu nah 
ahi 
ah 
de 
bi 
de 
betti 
ipe 
i 
hough 
 
dee 
 
 
 
i 
behu 
 
i' 
 
no 
abei 
iwiwi 
he 
eh 
 
 
de 
 
kia 
oh 
deh 
hi 
ehe 
 
 
i 
hue 
eh 
au 
uh wia 
 
behe 
de 
eh 
au 
uh 
woua 
 
 
 
hama 
 
aeh 
uh 
 
ehe 
bi 
de 
eh 
d 
i 
augh wah 
pis 
i 
adi 
wei 
mehew 
ewe dapi 
uh 
ha 
 
 
 
 
 
boun 
bulli 
 
dahm amouhi gong 
 
 
 
 
 
 
aka 
 
 
uhe 
augh 
ua 
 
ah 
uh omph 
uha au 
 
i li eh 
i' 
heye 
i wehe 
aha 
i 
augh beita gawe 
mnigh 
i 
 
he 
dehe 
i dou beigh dou 
 
dehew 
 
uh 
uh 
gecke 
 
ni 
eh 
 
 
 
 
 
ewoma 
uh 
uh 
ah 
uh 
dehe 
uh uh 
mm 
 
bubaup 
uewi 
ihawa 
wi 
i 
i 
uh 
pubau bough 
uh 
eh 
ewe 
ma 
uh 
ah 
ah 
 
ejeyium yyy beonadas 
uhuha 
uhe 
eyoui 
beyea 
i 
de 
auwoo 
de 
 
dehe 
de 
uh 
eyhough 
dedez 
goo 
gui 
ghi goo 
 
hi 
i gagett 
hiwe 
ehou 
 
de 
i 
dede 
ah 
geye 
he 
 
 
ayeyga 
hi 
ahei 
au 
