xxx go: ! 
yeah , I think you saw . 
I think you sa:w . 
yep [: yes] . 
I'll just put this in here . 
come on this way . 
here's your juice in here , Will . 
here's your juice . 
good juice . 
d'you [: do you] want some more ? 
y'wanna [: you want to] play with Thomas ? 
William ? 
hello , William . 
wanna go play with Thomas ? 
okay . 
y'wanna [: you want to] set up Thomas ? 
are you bored with Mommy (be)cause you're with her too much ? 
yes . 
yeah , wear the pocket . 
okay , come William . 
it's time to play with Thomas . 
y'want [: you want] to ? 
here let me fix that for you . 
o:h , we'll fix that . 
yea:h , let's put that on . 
okay ? 
he:y , come in here . 
if you don't wear this then we hafta clip this on . 
okay , I'll open it . 
hold on . 
yea:h , I'm gonna open it . 
stop it . 
d'you [: do you] not wanna play with Thomas ? 
William , relax , will ya [: you] ? 
you act like this is such a tragedy . 
it is to you , isn't it ? 
it is to you . 
o:h , it's alright , babe . 
o:ka:y . 
o:h , are you frustrated ? 
look , abcs ? 
oh , xxx Mommy give you a hug . 
cmere [: come here] . 
yeah , and then I did this xxx . 
he wanted the backpack off . 
he'll never just sit down for a long enough period of time . 
come here . 
I thought you wanted to play with Thomas . 
don't you wanna play with Thomas ? 
wanna play a@l b@l C's , wanna do the puzzle with Mama ? 
what about Thomas ? 
no Thomas ? 
how (a)bout chicka_chicka_boom_boom@si ? 
god bless you . 
o:h , cmon [: come on] . 
wanna play trucks ? 
look at the fire+engine . 
there's the ambulance ! 
ambulance ! 
you see the ambulance ? 
under the big fire truck . 
d'you [: do you] see it , over there ? 
ambula:nce , can you get it ? 
can you get the ambulance ? 
okay . 
ambulance . 
ambulance . 
tooka_tooka_tooka_tooka_doo_poo_poo@si . 
tooka_tooka_tooka_tooka_doo_poo_poo@si . 
tooka_tooka_doo@si . 
want an ice pop ? 
no ice pop , oka:y . 
I have an idea . 
d'y'wanna [: do you want to] make some muffins ? 
you don't wanna make muffins with Mommy ? 
wouldn't that be fun ? 
hi ambulance ! 
hi ! 
hi ambulance way over there in the basket . 
fire+engine , hi fire+engine . 
what kinda [: kind of] truck is that ? 
William's truck there , what type of truck is that ? 
no ? 
it is a truck , cutie loo . 
no , we're not gonna watch the tv . 
no , we're not gonna watch Barney . 
I saw Barney somewhere . 
there's Barney under the basket . 
see him ? 
by the truck ? 
y'wanna [: you want to] get him ? 
want Mommy to get him ? 
mommy'll [: mommy will] get him . 
see him , xxx see him under there . 
I see Barne:y . 
maybe he wants to go for a ride in the dump+truck . 
d'ya [: do you] think ? 
yea:h . 
right here , look . 
yea:h , oh , see , he's goin [: going] for a ride in the dump+truck , that's what he wa:nts . 
yeah , the dump+truck dumped Barney , didn't he ? 
the dump+truck dumped Barney . 
oh ! 
go back in , Barney ! 
wanna go back in ? 
put him in , make him go la:y down , oo:h . 
night_night ! 
oh yeah ? 
yea:h , I see , what do you see ? 
oh , you gonna find another truck ? 
o:h , yeah , what kinda [: kind of] truck is that , William ? 
oh yeah ? 
is that your truck , can Mommy see ? 
William , there's some letters missing from your puzzle here , can you help me ? 
can you help me ? 
can you help me ? 
look . 
can you help Mommy ? 
okay . 
very good , William . 
you are right , and that was a c@l . 
and there's a picture of carrots , c@l , &kuh . 
c@l , the sound it makes is &kuh . 
can you continue to help Mommy ? 
can you continue to help Mommy ? 
yeah , I need some help with that puzzle . 
can you help Mommy with that puzzle ? 
go ahead . 
we're gonna take (th)em off soon , we're gonna [: going to] get dressed . 
okay ? 
you're funny . 
you love your boots on . 
you're my boot boy . 
does William have a cold ? 
yeah , William boots on . 
Mommy has slippers on . 
no , I'm not putting my boots on . 
Mommy's not going outside , for awhile . 
so I'm not gonna put my boots on . 
no , we're not gonna go outside right now . 
I need you to help me with this puzzle . 
I don't +//. 
I don't know +//. 
can you pick that up right there ? 
can you pick that q@l up and hand it to Mommy ? 
(o)kay . 
where would that go ? 
where does it go , the t@l goes here , where does that go ? 
where does the q@l go ? 
right here , show Mommy . 
o:h boy . 
wo:w , you're good . 
d'you [: do you] know what kind of sound the q@l makes ? 
you know , what does a q@l sound +... 
good job , ya:y ! 
good jo:b ! 
all ri:ght , ya:y , good job ! 
good job . 
yeah , what else +//. 
how bout this one ? 
where does this one go ? 
oh you wanna help me with the train ? 
wanna help me with the train ? 
no train ? 
alright , alright mommy'll [: mommy will] do the letters all by herself . 
I'm gonna do the letters all by myself then , I'll figure it out . 
if William doesn't wanna help me , I'll figure it out . 
Mommy can do it . 
a@l , look airplane , a@l . 
ah . 
a@l , or ah . 
let's see +... 
here it is , b@l , &buh . 
butterfly , &buh . 
b@l , &buh . 
hm: . 
I don't see the d@l , &duh , &duh , dog , &duh , d@l . 
e@l . 
elephant , &-eh . 
e@l , &-eh . 
yea:h . 
good job . 
that's a u@l . 
u:nicorn . 
&-uh , u:mbrella . 
where's the w@l . 
is this the w@l ? 
whose name starts with w@l ? 
how does that sound ? 
how does a w@l sound ? 
&wuh , &w:uh . 
actually , that's a k@l . 
see it , k@l . 
&kuh , &kuh , keys , k@l , &kuh . 
right here , yeah . 
oh , here you go . 
what's that one ? 
that's right . 
what's that in there . 
r:abbit , r@l , can you go &r:uh ? 
yeah , no it was right , that was right , &r:uh . 
&r:uh , r@l , &ruh . 
&guh . 
grapes , g@l , &guh , can you say &guh ? 
&guh . 
very goo:d , very good ya:y ! 
y:ay , whoops . 
that's okay . 
we can fix it . 
l@l , mhm , right there . 
how does l@l sound ? 
oh , good job , ya:y , good job ! 
d'you [: do you] remember how l@l sounds ? 
&la . 
&luh , l@l l@l . 
l@l , &la &la &la . 
oh , what's that ? 
that's right , f@l . 
dyou [: do you] remember what that sounds like ? 
&ff . 
that's right , right there , what is that ? 
what's that a picture of underneath that f@l ? 
what is that a picture of ? 
that's right , that's what the f@l sounds like , &fuh . 
that's good , William . 
y@l , you know what those are , in there ? 
yeah , you do , what are they ? 
I don't think so , they're called yoyos . 
yeah , right here , they're called yoyos . 
xxx . 
yoyo:s . 
&yuh , y@l , &y:uh . 
n@l , yes . 
n@l , nuh , nuh . 
nest , n@l . 
x@l , mm hm: . 
that is a k@l , how does that sound ? 
&kuh . 
what's this ? 
what is it , what's that letter ? 
that's a p@l , only a o@l comes before it . 
mm hm: , ah . 
o@l sounds like ah . 
an(d) this is &puh . 
&puh . 
and ah . 
&puh , that's a pa:nda . 
panda , that's right . 
ah . 
o@l is ah , sounds like ah . 
mm hm: , &juh . 
&juh . 
can you say &juh ? 
mm hm: , j@l , &juh . 
mm hm: , a@l . 
what does a@l sound like ? 
aside from a@l , for airplane . 
yeah , that was right . 
Mommy's finger was in the way . 
a@l for airplane . 
okay . 
what's this one ? 
okay , mommy'll [: mommy will] do it . 
what's this , here . 
what is that ? 
zebra . 
alright , we can put the letters down . 
o:kay . 
attitude boy . 
xxx behave yourself . 
d'you [: do you] wanna sing a song ? 
I have an idea . 
with_a_knick_knack@si +//. 
alright , we'll do Thomas the engine . 
I know your nose is running , it's frustrating . 
xxx I wish you could learn how to blow . 
o:kay , we can play with that . 
that you ripped apart . 
it was called hand , hand , fingers , thumb , d'you [: do you] remember that ? 
hand , hand , fingers , thumb . 
one thumb , one thumb , drumming on a drum . 
you remember that one ? 
hands with handkerchiefs , blow blow blow , d'you [: do you] remember that ? 
yea:h . 
you wanna see it ? 
I think we have it in piecemeal , William , (be)cause you ripped it apart . 
see , let's see what we can find here . 
let's see . 
l:et's see . 
hold on , hold on . 
William +... 
(ex)cuse me , I want you to be careful here , bud . 
I don't even kno:w (.) where the rest of this book is . 
William . 
a:h , here we go . 
we're missing a page here . 
this is not the whole book . 
I don't remember how it all goes , either . 
but that's okay . 
hand , hand . 
fingers , thumb . 
wonder if the rest of it is over there . 
one thumb , one thumb , drumming on a drum . 
hands drumming on a drum . 
dum_diddy_dum_diddy@si . 
rings on fingers , rings on thumb . 
drum drum drum drum , drum drum drum . 
monkeys drum , and monkeys hum . 
hum drum hum drum , hum drum hum . 
hand picks an apple , hand picks a plum . 
dum_diddy_dum_diddy_dum_dum_dum@si . 
monkeys come and monkeys go . 
we're missing pages here . 
shake hands , shake hands , shake shake shake . 
see , hands with handkerchiefs , blow blow blow . 
o:h , hold on , here we go , I see . 
o:h , here I think I figured it out . 
alright , I figured it out , William . 
should we see if we can find the rest of the book , William ? 
in this (.) mess here , of yours . 
I don't know where this book is , certainly . 
the rest of that book is ? 
d'you [: do you] know ? 
well (.) Mommy doesn't know . 
alright , you wanna play with Thomas ? 
okay , we can do that . 
should we set up Thomas ? 
you gonna help me ? 
okay . 
o:h , you love that Thomas , don't you ? 
would you like Mama to help ? 
okay . 
I would be happy to help . 
hold on , hold on , hold on . 
we'll get ya [: you] there . 
we'll getcha [: get you] there . 
okay . 
hold on , maybe I can find a shorter +... 
o:kay , let's see: . 
xxx . 
ah , this one looks shorter , this one'll [: one will] be better . 
William , you're just gonna hafta be a little patient . 
Mommy's not finished with the +... 
yeah , I'm not finished with it , right ? 
yeah , right . 
let's see . 
what we can do here . 
what's the matter ? 
uhoh , I think I need +... 
yeah . 
y'know [: you know] what , can you back up please ? 
I'm gonna move the track so we have more room . 
okay ? 
yes , William . 
okay , you wanna go there ? 
that's fine . 
I think that's a good idea . 
here's Percy . 
here we go . 
think we need some more pieces , don't we ? 
oh well , build a bridge . 
and it'll be fine . 
right , William ? 
here's Birdie . 
and Harold . 
oops . 
this +... 
what're ya [: you] looking [: looking] for ? 
there you go . 
y'wanna [: you want to] move the box over this way ? 
(be)cause I'm building for you over here . 
you're kind of standing in the construction site . 
there's your caboose , that's right , very good William . 
I'm impressed . 
yeah , that's a helicopter , that's Harold the helicopter . 
xxx this one xxx goes . 
oo:h . 
mhm . 
does it hurt ? 
I don't think it hurts , my love . 
ya:y . 
right here ? 
I just thought that maybe we would +... 
d'you [: do you] wanna move over that way so I can build this for you ? 
don't you want me to build more for you ? 
but you're in the way , you're in the construction site . 
you wanna move over and help me ? 
you're right in the construction site . 
I think you're doing fine . 
hello: . 
well maybe we could do this over here , I have an idea . 
I have an idea . 
see if it works . 
let's see if this idea works . 
&u:h , I suppose +... 
hello: ? 
yeah ? 
o:h , the far guy , huh ? 
look what Mommy's doing . 
feels cold in here , William . 
I can't believe it , this weather is unbelievable . 
it's unbelievabl:e ! 
oops , you just hafta +... 
y'know [: you know] , I'm starting to think that maybe the door's open . 
(be)cause it's awfully cold . 
I'm comin [: coming] , I just (.) think the door's open or somethin [: something] , William . 
it's not . 
the heat up to seventy two . 
it's still cold in there . 
yeah , but there's no storm windows in this room . 
and these windows are really old . 
I'm gonna turn it up (be)cause xxx gonna be another kid coming over with another cold , so +... 
yeah . 
oh , okay . 
it's freezing . 
probably , &-um +... 
try to go +... 
there we go . 
y'want [: you want] it to go this way ? 
they're different +... 
I don't know how to explain that to you , so +... 
okay , here you go . 
that way ? 
honey , you hafta be careful , you're destroying the +//. 
you're destroying your +//. 
I guess this is why (.) they say you need a table for this , huh ? 
maybe we do need to get you a table for this . 
o:h , maybe mommy'll [: mommy will] just break down and get you a table for this thing , huh ? 
stop stop stop stop stop . 
don't push that , honey . 
yeah . 
what , honey ? 
what does that mean ? 
hey , runny nose boy . 
guess it's good that it's coming out , right ? 
let's see what's in there . 
oh , you wanna put that on ? 
okay , where d'you [: do you] wanna put it ? 
we can put it right here . 
y'want [: you want] me to put it right here ? 
here , let me put it right here for you , okay ? 
this might work . 
or it might not , I don't know . 
o:h , hold on . 
I'll add another little piece , which we: should ha:ve , right +... 
well +... 
there ya [: you] go . 
that works . 
like that . 
we'll just make this one a little longer . 
okay ? 
I fixed it . 
okay . 
there ya [: you] go . 
oh , you wanted it to do that ? 
okay , y'wanna [: you want to] change it ? 
okay . 
where d'ya [: do you] wanna put it ? 
y'wanna [: you want to] put it there ? 
okay , just turn it over so the tracks are showing . 
I don't know why some of these don't have tracks on both sides . 
what does a train sound like ? 
I'm starting to wonder if the heat's working in here . 
it is . 
I think I'm gonna find a +... 
yes , William ? 
that back door's just way too drafty for this cold weather . 
an(d) I think that's the problem . 
oh well , what William ? 
did it fall down ? 
alright , I'll fix it in just a minute , okay ? 
no , William , we're not playing football . 
&u:h , Mommy needs to find some nails . 
(be)cause I hafta nail this blanket up . 
d'you [: do you] want me to fix your +... 
cmon [: come on] I'll fix it , I'll fix your railroad . 
it did . 
okay , yeah , it fell down . 
flashing , it said e@l I s@l . 
cmere [: come here] William , Mommy's gonna fix it . 
William , d'you [: do you] want Mommy to fix it ? 
yes . 
where's your juice , William ? 
I do see , but I fixed it , okay ? 
it's all better . 
the only difference is that this doesn't loop around , so I don't know if you're +... 
wanting it to loop around and attach , because it does not . 
let's see , maybe we can find a way to do that if you really want it to . 
actually , we can't , because we would need +... 
hold on , I have an idea . 
I wanna try something . 
yeah , wait wait wait wait wait , wai:t , Bubbaloo . 
the Thomas . 
oh , is it funny ? 
hold o:n . 
there . 
that's pretty good , no ? 
alright , just +... 
here ya [: you] go . 
what's the matter ? 
well , you know what , don't step on the track and it won't fall down . 
oh yeah ? 
is it Bob's busy saw , is Bob's busy saw there ? 
o:h . 
that's good . 
o:h . 
oh , bye bye saw , bye bye saw . 
I kno:w , Bob's busy saw . 
y'know [: you know] , people talk about that Bob the builder , but Mommy's never seen it , I don't know where it is , other than in the toy stores . 
there's s'posed [: supposed] to be a show . 
I've never seen it . 
oh , you know what I hafta do , William ? 
y'know [: you know] what I forgot , you wanna go see Sesame Street , I gotta call them and see . 
if they have any tickets left . 
you wanna go see Big Bird and Elmo ? 
William ? 
that something you'd like to do ? 
next week , maybe ? 
how's that ? 
what's that ? 
oh , I'll fix it . 
I'm gonna fix it . 
here , put it over here . 
d'ya [: do you] wanna help me make muffins ? 
oh honey , it's oka:y . 
it's okay , cmon [: come on] , cmon [: come on] . 
cmon [: come on] an(d) help Mama . 
xxx Bob's busy saw ? 
busy saw ? 
oh , you wanna read the book ? 
Bob's Busy Saw ? 
I think that's upstairs . 
I think that's upstairs , d'you [: do you] wanna go up and get Mommy the book ? 
okay , g'ahead [: go ahead] , go upstairs and bring it down and I'll read it to you . 
o:h , come on . 
hey listen . 
d'you [: do you] wanna go upstairs and get Bob's Busy Saw and your clothes , because it'd be good for you to get dressed . 
you know why ? 
don't you wanna play with Theo ? 
then leave this alone . 
it's not a big deal , William . 
we'll change . 
o:h , come o:n . 
o:h , cmo:n . 
wanna sing a song ? 
oh cmon [: come on] , Will . 
ring around the rosie . 
alright . 
how long has it been , Manuela ? 
he's getting really +... 
upset . 
he's +... 
he's not wanting it on anymore , is why he's crying . 
