up up up up up up the hill . 
xxx . 
need . 
I did ‹it [?]› . 
xxx . 
that ‹way ,› no . 
xxx . 
xxx . 
the green . 
xxx yyy green piece xxx . 
yyy yyy yyy . 
xxx xxx my my other ‹block [?]› . 
‹up ,› up into here down down down . 
xxx xxx xxx . 
xxx . 
yyy . 
‹give [?]› Mommy . 
xxx . 
xxx . 
was that a street over there ? 
byebye . 
byebye . 
byebye train . 
xxx . 
&da &da &da &la &la . 
xxx xxx falled again . 
xxx xxx Ma . 
up . 
‹no over› there . 
down the bridge . 
down the bridge . 
down the bridge . 
blue ‹clock [?]› . 
&-uh xxx xxx red . 
xxx xxx . 
‹salamander [?]› Mommy . 
xxx I'm gonna xxx Mommy these . 
xxx here xxx go xxx &-um . 
oh frogs ? 
xxx and red . 
dark blue . 
yellow . 
green . 
xxx . 
no snake xxx . 
xxx . 
bird . 
‹Daddy ,› look at 0the train ! 
seal xxx in the water in the xxx in the xxx he's in the water . 
xxx . 
xxx . 
xxx what's that ? 
xxx . 
xxx xxx white ones . 
that one ? 
xxx . 
xxx xxx . 
xxx what's that ? 
xxx . 
xxx xxx . 
‹up ,› ‹up ,› up the hill . 
‹Mom ,› what's that thing ? 
huggo [: hug] . 
hello . 
xxx Mommy . 
xxx . 
Ma sit . 
xxx xxx . 
Daddy ? 
xxx . 
xxx side up down . 
upside down . 
xxx . 
no put the train up the hill . 
down down . 
xxx play trucks . 
xxx my train . 
my boat's [: boat is] in the water . 
xxx jet+ski . 
(El)mo jet xxx . 
xxx xxx plane . 
xxx Mommy plane . 
I caught it . 
I caught it . 
xxx ‹monster ,› ‹what's that› ? 
dump+truck . 
they go fast . 
woo woo . 
woo woo . 
would you xxx that one . 
count . 
count xxx . 
xxx find another one . 
Elmo ‹try one ,› ‹please [?]› . 
I try one ? 
Elmo . 
what's that ? 
xxx xxx . 
a ride . 
xxx . 
I wanna xxx reach it . 
get it . 
please . 
does it fly in 0the sky ? 
no hold it . 
fly this guy ! 
xxx . 
ooh xxx . 
xxx . 
(a)ttack . 
attack jet . 
‹can I› fly 0in the sky ? 
xxx fast . 
go . 
xxx xxx in the choo . 
yyy . 
xxx . 
yyy . 
xxx yyy . 
xxx . 
xxx . 
quack quack xxx xxx . 
xxx over there . 
over there . 
over there . 
xxx xxx . 
‹Alex [?]› get it . 
xxx fly in 0the sky . 
sure . 
xxx . 
no . 
oh dear . 
climb . 
spider xxx spider xxx . 
Mommy ? 
how about +... 
&-um xxx xxx xxx shapes . 
nope [: no] . 
I'm gonna put it in a xxx . 
xxx xxx going in the xxx . 
xxx . 
no ‹trucks [?]› go in blue . 
one . 
Mom yyy no more . 
no more . 
so many cars . 
so many cars over there . 
xxx in water . 
yyy yyy . 
yyy yyy . 
‹truck [?]› . 
yyy yyy . 
roll it . 
what ‹a [?]› mail . 
okay . 
yyy . 
no . 
one . 
no one . 
‹six [?]› . 
yyy . 
&-um triangle . 
xxx triangle . 
triangle . 
one . 
and the square . 
square . 
xxx circle . 
circle . 
it ‹was [?]› circle . 
red . 
yellow triangle . 
‹no ,› ‹square ,› one . 
yyy . 
(ex)cuse me . 
‹look ,› xxx square . 
oval . 
xxx oval . 
green oval . 
Mommy take off . 
xxx take off . 
I take off ! 
xxx take off please . 
xxx xxx . 
xxx xxx no ! 
xxx . 
xxx take off . 
take it off ! 
take it off ! 
Ma ‹take ,› take ‹off ,› Ma fix it . 
xxx shapes . 
xxx . 
one . 
xxx bag . 
xxx so many . 
xxx ‹take off› . 
‹can I› take off ? 
xxx what's that say ? 
‹cup ,› what's that one ? 
what's that ? 
what's that thing ? 
what's that ? 
yyy ! 
over there . 
yyy ? 
that . 
Spocket . 
that . 
that . 
delivery . 
what's that ? 
what's that ? 
‹what's that› ? 
Spocket . 
explorer . 
what . 
no not over there . 
nope [: no] . 
over there . 
down the street . 
xxx down the street . 
xxx down the ‹street ,› Ma down the street . 
no xxx down the street . 
nope [: no] . 
Swoop_Coupe . 
xxx . 
Swoop_Coupe . 
xxx Swoop_Coupe . 
Swoop_Coupe . 
Swoop_Coupe . 
twenty five . 
‹mm mm› tastes good . 
mm mm . 
that . 
xxx xxx . 
Daddy ? 
that . 
‹who ,› what's that ? 
what's that thing . 
xxx what's that ? 
