yeah . 
who was using it , Mommy or Naima ? 
you could say I was using a trowel in the garden . 
you've been saying I more to mean Naima . 
this week . 
you or I ? 
what other kinds of plants are you watering in the garden ? 
mm vegetables , what kind of vegetables ? 
that water is coming out fast . 
who said you've gotta get better fast ? 
he wants to get better fast so he can go to the circus . 
right , he doesn't wanna miss the circus . 
(be)cause the circus is a fun thing to see . 
who is ? 
Grandma Thora is whose friend ? 
she's whose friend ? 
she's his Grandma . 
she's also DW's Grandma , that's right . 
a plant is growing on your toe . 
great . 
a seedling is growing on your leg . 
is it a cauliflower seedling ? 
or kale seedling ? 
oh , what's growing on your chest there ? 
beets are growing on your chest ? 
mm , that looks like it feels good . 
I caught that . 
oh is she taking a shower ? 
the watering can shower ? 
what am I doing ? 
in a cup ? 
she has a red dress . 
are you thinking about that song about the red dress ? 
how does that go ? 
Sally , Sally get your red dress , red dress , red dress . 
something like that ? 
Sally get your red dress . 
all day long . 
where'd you get your butter from , butter from , butter from ? 
where'd you get your butter from all day long ? 
she planted something . 
did she use a trowel ? 
what tools did she use ? 
&-uh huh . 
is she gonna plant her lemon balm ? 
is she gonna make a teepee for her tomatoes ? 
that's in the song too . 
where'd you get your shoes from , shoes from , shoes from ? 
got (th)em from the grocery , grocery , grocery . 
got (th)em from the grocery all day long . 
Sally wore a red dress , red dress , red dress . 
oh that's a good line . 
Sally was a red bird . 
Sally was a red bird , red bird , red bird . 
we can make up lots_of words to that song . 
what else ? 
Naima took her bath today , bath today , bath today . 
Naima took her bath today all night long . 
oh , you're dunking her . 
Oh , I'm glad you're having a nice time . 
a nice soothing bath ? 
what do you think ? 
want me to blow bubbles , okay . 
lemme [: let me] see if there is some left . 
I don't know if there are some , but I'll look . 
lemme [: let me] check . 
whoops , not that one . 
and it's coming right to ya [: you] . 
whoops , that's not the one . 
bubble solution has been watered down . 
this is really bubble+bath and it's gotten some water in the jar , so . 
we may not blow very many bubbles . 
(be)cause it's been watered down . 
there's one . 
oh it went behind you . 
it was running away from you . 
it didn't wanna be caught , yeah . 
it caught you . 
I don't remember what happened to make me say that . 
the bubbles have been watered down . 
that means some water has gotten into the bottle . 
looks like Daddy maybe put some water in there . 
I put some in just now too . 
oh . 
here it comes . 
oh , that one went away quickly . 
I think we're going to need to do some actual washing here Naima . 
of you . 
alright , I guess we better pause this . 
oh , there's a boat and a bird . 
&-um: , I'm making myself a salad sandwich +... 
would you like a +... 
with hummus or egg salad or both ? 
I don't think it's gonna work +... 
I would love to do that . 
like so that she would start to remember . 
well actually I would , I mean I certainly +... 
yes , let's do that . 
on the beach ? 