Manuela 
Manuela is Lala 
it's Lala 
do you want Manuela to come in here 
well we hafta go where the camera is do you want the camera in here 
djou wanna play in here or in the guest room 
in here 
you could show Manuela your room 
oh boy 
sweetie 
okay sweetie just for a coupla minutes 
you are so silly 
I know wiggle wiggle 
yeah you have your backpack on I don't want you to hurt the microphone okay 
djou wanna read some books honey 
she also by the way she sat Don's been home a lil late for work this week cause he's got meetings and stuff an so she I was like I don't know what to do with her ya know the day is so long 
I know wiggle wiggle 
hm yeah you think that's very funny donchou 
what are you doing 
what is that 
lettuce 
who likes to eat lettuce 
Lily likes to eat lettuce 
hi honey 
djou wanna come out and read a book 
maybe you wanna read Frederick 
djou wanna read Miffy 
sweetie careful honey 
your necklace 
okay 
hm how bout Hucklecat 
you wanna do that 
ay well let me go get Hucklecat and then you can look at it and make up your mind as to whether you want to show that 
you want Manuela in here 
you havta call her 
Manuela 
camere let's show Manuela 
ya know we only get to play with Manuela for a small period of time so I don't think we should stay in our crib the whole time 
why don't we come out a lil bit and play 
look honey honey hello 
look 
why don't you shh who are Hucklecat's friends 
and who else 
right and who else were his friends on that page 
Sally 
and lowly worm has one shoe on 
raincoat 
and a sweater 
cap 
and a hat too 
and a sweater 
Goldbug is sitting in a sock 
and what's going on here look 
what's going on there 
blah 
what's what's Hucklecat having for breakfast 
what's daddy doing there 
they look like red lollipops I think it's a fork and a spoon 
hm 
yeah 
a fork and a spoon what's the daddy doing there 
he's washing the dishes I think 
I think 
Lowly Worm's sitting there I think he has a bib on his neck 
he has a bib on that's great honey 
you're pulling your sleeves up 
why don't you show what's what are Hucklecat and Lowly Worm eating for breakfast 
whad they eating 
what's this 
and what's that 
and what's that 
who's that washing the dishes 
blah 
oh look at that 
daddy 
huh Sally 
and Hucklecat 
right 
oh what's the pig doing 
and lowly worm has one shoe on 
a big pie on his head honey that's great why don't you tell Manuela what some of the foods are 
right 
that's great look what are these honey that you love to eat 
behind the gate lowly worm is behind the gate right 
Goldbug is behind the gate right 
ooh 
what's that 
the airplane who rode on an airplane 
what's that one what goes p i t u h p i t u h p i t u h p i t u h 
right 
there's Goldbug he's up in the lighthouse 
he's in there that's right 
ooh 
well what do ya see honey 
hm 
what kind is that 
member what that is 
vanilla 
vanilla icecream 
right 
right 
Hucklecat whada you see on Hucklecat 
that's silly 
he's in his little underpants 
and there's lowly worm and Goldbug 
they're hiding behind Hucklecat 
yowch 
you have a hat on 
wanna read Miffy honey 
k 
that is so silly isn't it 
there it is he's got a very cute belly button 
Miffy 
kind father bunny said one day let's give our Miffy a treat and go to the playground for a while oh yes said Meffy Miffy how neat 
they had to take the car because the playground was quite far and when they'd driven for an hour said father here we are 
oh yes cried Miffy there it is and I can see a swing I'm going to run and try it out hooray this is the thing 
what's that 
you have a string on your pants 
ya want mommy ta get it off 
 
there we go 
so Miffy went and swung and swung she thought it really grand 
she could have sat down on the seat but Miffy liked to stand 
the rings there they are 
and to the rings oh that was fun swinging toandfro 
it went so well that Miffy thought I'll have another go 
that's okay honey if you pull your pants down honey you won't see the string 
there was a sturdy bar as well for Miffy to spin around how strong and brave of her or so her mother found 
is she upside down 
here we go oot 
she's climbing a tree 
a tree to climb so high so high I'll climb up if I dare 
I'll find the climb a little hard but I'm sure it's fine up there 
huh then it was time to try the slide and it was smooth as glass I feel as if I'm flying now I'm sliding down so fast 
look here's a seesaw cried her dad sit on the other half but Miffy's dad weighed far too much and that made Miffy laugh 
to jump upon right 
night night Miffy 
I mean very well may have it's as you know 
wanna get a book 
want mommy to go with you to pick out books ohp 
she's got books in there 
you gonna go get some books outta there 
okay 
oh 
djou wanna read Frederick honey 
no 
huh let mommy here mommy's gonna bring a book in for you 
uh who's that 
puppy book pobe 
is that Spot 
okay 
Spot starts school today 
is that his lil lunch box 
good morning Miss Bear welcome to our class Spot 
hello hi Spot 
let's start with a little song 
why are you hiding Spot 
I can't sing 
oh the puppy's sad 
what has Spot found inside the playhouse 
huh that's the monkey 
dress up clothes 
puppy 
d o g that spells dog 
what didjou bring to show us Spot 
I think that's a this one's a leaf and I think this one's a feather 
what's that 
the playground is fun but where's Spot 
here I am 
he's on the seesaw 
yeah 
it's time for a story now Spot 
I like school Spot needs to be paying attention to the teacher 
what's inside the blue box 
it's time to go home oh no not yet says Spot 
ooh it's a bit of a mess isn't it 
a lil bit messy 
how was school Spot okay 
look he brought a picture home for his mommy 
right he's got his picture in his mouth 
look you could tell Manuela what all your things are in here 
and what's this 
what's this 
and what's that 
hm 
that's a dime 
that's a clam 
right a clam 
a mop right 
what's under the mop 
a coat and a sailboat 
right money in the jar good job honey 
yummy 
kitty cat 
a boat 
and a shake yummy 
ijuh 
a shell and a bell 
that's actually a snail and a pail 
pie 
is that what's the what's the coat without the sleeves though 
duck and a truck 
 
bumblebee 
oh my god tickle tickle tickle 
that's good reading honey 
good reading 
yes do you wanna read another book 
okay it's right next to Manuela 
can you say thank you 
Frederic 
all along the meadow where the cows grazed and the horses ran there was an old stone wall 
in that wall not far from the barn and the granary a chatty family of field mice had their home 
that's right nuts and wheat 
but the farmers had moved away the barn was abandoned and the granary stood empty 
and since winter was not far off the little mice began to gather corn and nuts and wheat and straw 
and they all worked day and night all except Frederick 
Frederick looks like he's asleep 
Frederick why don't you work they asked 
I gather sun rays for the cold dark winter days 
nuts and wheat 
they said and now Frederick I gather colors answered Frederick simply for winter is gray 
that's right 
and once Frederick seemed half asleep are you dreaming Frederick they asked reproachfully but Frederick said oh no I'm gathering words for the winter days are long and many and we'll run out of things to say 
huh what's coming down 
the winter days came and when the first snow fell the five little field mice took to their hideout in the stones 
um they're eating cookies wow they're lucky 
in the beginning there was lots to eat and the mice told stories of foolish foxes and silly cats and they were a happy family 
but little by little they had nibbled up most of the nuts and berries the straw was gone and the corn was only a memory 
it was cold in the wall and no one felt like chatting 
and then they remembered what Frederick had said about sun rays and colors and words what about your supplies Frederick 
close your eyes said Frederick as he climbed on a big stone I send you the rays of sun 
do you feel their golden glow and as Frederick spoke of the sun the four little mice began to feel warmer was it Frederick's voice 
was it magic 
and what about the colors Frederick close your eyes again he said and he told them of the blue periwinkles the red poppies and the yellow wheat and the green leaves of the berry bush 
and they saw the colors as clearly if they had been painted in their minds 
and the words Frederick 
Frederick cleared his throat waited a moment and then said as if from a stage aren't we lucky the seasons are four what if there was one less or one more 
why Frederick they said you're a poet Frederick blushed took a bow and said shyly I know it 
another book 
you wanna get some from mommy's room I think she's got better books in her room 
no okay 
ah little miss spider 
she's holding an apple 
hm yummy 
what's that 
that's honey hive 
sunny patch school 
m o l e yp h o l e yp 
ant hill 
honey hive 
wiggly wall 
what else do you see 
huh that's the tree where little miss spider lives 
spider 
do you want something to eat or are you just saying ee ee ee 
you want a waffle 
you stay here mommy'll go get your peach chips I'll bring them up 
tell Manuela how much you love peach chips 
coming 
maybe Manuela would like to try a peach chip 
alright 
my mom found them for me in New York and I love them 
and the soybeans they makes a sweet and spicy or sweet and sour they make an indian spice which is really good and they make a jalapeno which I didn't try cause I don't like that 
and uh so so now I hafta order them over the internet to get them because they don't sell them here yet but it turns out that the woman who lives who grew up a block from where I grew up in New York went to RISD too 
so it was really funny 
froggy log 
and taddy puddle 
and 
firefly falls 
and a a tree 
more trees 
more trees 
acorn alley 
huh lil miss spider's home she lives in the tree 
should we read it 
little miss spider got ready for school she packed her new notebook her pencils and 
peering outside she sipped tea from her cup and eagerly watched for the sun to come 
she dreamt as she gazed her mind running through the wonderful things she'd learn how to do 
huh wow look at all the things 
she's painting 
she's reading 
she's doing science experiments 
doing math she's adding her numbers she's swinging she's flying she's playing with a ball she's skipping rope and she's learning her alphabet too 
mhm 
sunny patch school was the best place to go to study lessons that all bugs ought to know 
there were classes and climbing and clinging to walls for hiding in bushes and curling in balls 
yummy 
she gobbled her breakfast a fresh flower plate and ran the whole way to be first at the gate 
the principal smiled as he pulled back the latch I know you'll be happy at dear sunny patch 
but she found she lacked talent for hiding in trees for chirping like crickets or humming like bees 
she hadn't the strength to drill leaves with her tongue and hardly the stomach for digging in dung 
I am useless at stinging she said with a sigh perhaps I'll be better at learning to fly 
there's little miss spider 
she is sad 
each student was tossed from a leaf of a rose poor little miss spider fell flat on her 
the school day was over they sounded the bell she sobbed is there anything I can do well 
then she heard a bug cry I'm stuck in a spout and she climbed to the top and hoisted him out 
that's the bug I think he's an ant 
our gifts they are many we hop fly and crawl but kindness he said is the finest of all 
huh sunny patch school 
honey hive 
froggy bog and taddy puddle 
half in chump 
huh little miss spider's home in a hollow tree 
that's WrigglingRiver 
and primrose park 
is that peach good 
that's primrose park 
yeah it looks like a big flower 
like a big rose 
hm 
who's name is Rose 
a flower 
that's right the flower's name is rose 
and you have a grandma Rosie right 
and who's sitter's name is Rosie 
that's pole 
who has a sister named Rosie honey 
that is dreary dreary din 
sweetie who has a little sister named Rosie 
well papa Jay lives with grandma Rosie but who on tv has a sister Rosie 
who do you watch on tv that you like that has a little sister named Rosie 
Caillou doesn't he 
isn't Caillou's little sister named Rosie 
yeah 
Caillou and his little sister Rosie right 
and who do they live with 
they live with their mommy and daddy 
yeah 
buy Caillou is really cute cause it's a little boy with his lil sister who's a baby 
it's on PBS 
we have two PBS channels it's on twenty one 
I have no idea I mean the Caillou the way they spell it's gotta be a french name I mean it's c a i l l o u 
um because like a the bathing suit like a m a i l l o tfra right that's what they call it has a double l 
I know believe it or not there's actually a show with humans in it 
yeah 
is Maisy a mouse honey 
she is a mouse 
right 
she have friends Maisy 
Tallulah right 
and Charlie 
and Siril 
and Eddy the elephant 
right 
oh boy 
you wanna go see if you have a Maisy book in your lil armoire there 
she something in like a clothing store with stripes and she was like Maisy 
hi honey huh what's Maisy making 
didjou eat a lemon last night 
did we go to a restaurant we went to Gregg's last night for dinner 
like a plastic thing you hafta bring it up to the bathroom to wash it because we don't have water downstairs 
yeah 
it's hot today Maisy's having a nice cold drink mm lemonade 
what's she drinking with 
she have a straw 
Eddy's hot too so Maisy shares her lemonade 
Eddy takes a big drink slurp 
it's all gone poor Eddy he's very thirsty 
but Maisy has an idea 
she goes to the lemon tree in the garden 
she picks some fruit with a little help from Eddy 
in the kitchen Eddy squeezes lemon juice into a pitcher 
Maisy adds water 
then Eddy stirs in some sugar there a fresh pitcher of delicious lemonade 
Maisy goes to get the cups slurp what's that noise 
it's Eddy he couldn't wait but there's plenty for Maisy too good job 
yeah 
sweetie what else did you hafta eat last night with your lemons 
didjou eat some pickles 
yes and did you have some hamburger 
yeah 
was that good 
yes 
yes and did you have some cake too 
was that good 
fell and boom 
boom that was scary 
and was there a big christmas tree there 
yes and what was on the christmas tree 
and a gold ball 
and lights 
and didjou see what kind of cake didjou see when we left you saw snowman cake and what other kind of cake 
who's the guy with the big red suit and the red hat and the beard 
is that Santa 
and did we see SantaClaus at the post office 
he was a lil bit creepy 
you wanna go get another book 
right and then he goes alright mommy come sit on Santa's lap I'm like oh gross come on ya know 
hih who's that 
that Felix 
good to know that is still well and alive 
at bedtime Felix ate too many chocolate blimpies and stayed up way too late 
in the morning Felix's mama made pancakes no please said Felix you look peaky Felix said Felix's mama 
let's get you toasty and warm she said and she made him a cup of chamomile tea 
do you feel better yet asked Felix's mama no said Felix so his mama gave him some sugared prunes you'll feel perkier with prunes she said 
I'm not feeling perkier said Felix fresh air will give you a boost said his mother 
she bundled him up and put him outside on his motorcycle Felix's mama listened at the window but he was not making his motorcycle noises 
oh no something's wrong with my Felix she said and called the doctor 
bring him right over said doctor duck 
don't be afraid my little moon beam said Felix's mama but Felix was afraid 
Felix was afraid the doctor would ask his mama to leave the room where's Felix 
where'd Felix go 
ohp he's hiding under his mommy's coat 
but doctor duck did not ask Felix's mama to leave the room doctor duck let Felix's mama stay with him the whole time 
doctor duck listened to Felix's heart and looked into Felix's ears and took his temperature 
then he gave Felix two spoonfuls of happy tummy and said call me in the morning 
Felix slept all the way home 
he didn't wake up until he smelled butter toast and lemon tea 
huh tomorrow we'll go to the circus and the movies and the fun house said Felix we'll do it all 
it's a very good thing actually that we were that we didn't have an appointment scheduled last week because Lily had an ear infection 
it was very sad 
uhp Spot goes to the park 
hm let's all go to the park Spot it's so nice today great mom 
come on Spot what are you doing 
I'm getting my ball 
wait for us Spot 
what's the hurry 
there's the turtle 
and Spot don't chase the pigeons 
I only wanna play said Spot 
oops where did the ball go 
woo it's right here said the angry elephant 
that's Spot's ball 
you're right 
Spot likes to swing 
my turn next says Helen 
who's Spot waving to 
ut hello Spot 
splash how will we get our ball back 
oh no the ball went splash in the water 
the duck says quack 
look the ball's coming back Spot 
the duck is pushing it 
what a nice duck say thank you Spot quack quack 
the only problem is Lily gave me this wonderful cold and the more I read to her the more I start coughing 
oh thanks honey 
you know what mommy just gonna go next door and get her water okay I'll be right back 
hm mommy's just getting her water 
you want your water 
yeah I think where's your other sippy cup where'd I just put it 
is it in your room sweetie 
where's your water 
you found it 
really 
didjou find it honey 
ou eh 
no 
oh thanks 
yeah I hafta say that I um I just wonder what people are thinking when they do like a real baby baby room they're just gonna change it two years later you know 
it was just a stencil 
and we just painted it 
blue blue and yellow too 
yellow yellow fluffy fellow I would like to be your friend 
a little duckie 
that is that a lizard 
eweek a ah 
it's like a green 
brown brown upside down tuck your baby nice and neat 
blue blue what can I do I can flap my flip flop feet 
his feet 
good job honey 
wuoh 
whoa 
she turns it over when something's hanging upside down 
gray gray good day I say hitch a ride and down you slide 
pink pink a s k i n kp I think couldn't scare me if you tried 
you want mommy ta help you 
oh there you go good job 
blah blah blah blah blah 
in and out in and out 
she does a funny thing sometimes up down up down up down 
kiyou do up down up down 
black black don't look back panthers prowling in the night 
ooh 
sea sea what's in the sea rainbow creatures wild and bright 
ooh he's prowling 
ooh ee 
ooh look at all the sea creatures 
Stella queen of the snow 
Sam had never seen snow this was his first snow storm 
isn't it beautiful Sam asked Stella it's very white said Sam it makes me sorta dizzy 
come on Sam said Stella let's go outside is the snow cold asked Sam is it hard and icy snow is as cold as vanilla icecream and soft as baby rabbit fur said Stella 
can you eat a snowflake asked Sam polar bears do said Stella they eat snowflakes for breakfast with milk and sugar 
let's make a snowman Sam said Stella where does a snowman sleep in a soft fluffy snow bank answered Stella what does a snowman eat asked Sam snowballs snow peas and snow suits 
hello 
I'm sorry she's not here may I take a message 
okay thanks 
ooh 
uh let's see 
do snowmen eat green snow suits asked Sam no said Stella they only eat pink ones are you sure asked Sam let's go skating on the pond said Stella 
what's she building 
what is that 
where's the water asked Sam the water's frozen said Stella like a giant silver popsicle 
are the frogs frozen too asked Sam no said Stella they're sleeping under the ice 
come on Sam said Stella put on your skates not right now said Sam I'm listening to the frogs snore 
hey said Sam why is fog coming out of my mouth when it's cold said Stella your words freeze and every word has a different fog shape see I can't read yet said Sam 
two puppies 
I don't know Sam sighed Stella come and help me just a minute I'm counting the snowflakes he said 
let's climb this mountain said Stella why what for asked Sam then we'll slide down will we go very fast asked Sam faster than a bird faster than a plane 
will we be able to stop asked Sam stop who wants to stop I think I'll walk said Sam 
ohp what just flew off of Stella's neck 
a 
I think it's a scarf 
who wears a scarf 
does mommy wear a scarf when we go out 
you know my big green scarf don't I wear a big green scarf 
do dogs get cold asked Sam no dogs wear fur coats do birds get goose bumps asked Sam no birds wear snow boots like mine yes only much smaller said Stella 
let's make snow angels said Stella with wide feathery wings 
didjou eat all your peaches 
do snow angels fly do they sing 
of course said Stella can't you hear them yes whispered Sam 
ohmygoodness you ate all of those peaches 
puppy's making a snow angel 
there were two puppies before 
why don't you put that piece of peach in your mouth and mommy will wipe your hand off cause you have peach powder all over your hands 
can you eat your peach 
very good 
yeah 
they're just like little crunchy like you know edamame beans 
and um they are yummy the sweet and sour ones have dried pineapple in them 
can you ask nicely 
can you say please 
please thank you honey 
let me find your water 
oop whoops 
yikes 
 
the water let me try and find oh here's your sippy cup 
here honey 
the water spilled no we're okay here's your water honey 
you wanna show Manuela your paint brush 
show Manuela how you paint corners 
here there's a corner in here honey 
here 
let's find a corner 
look there's a corner behind RaggedyAnn 
that's right 
ooh nice corner painting honey 
it tickles 
what 
wiggle wiggle 
wiggle 
you just think that's so funny 
ha ha ha ha ha 
is that very funny 
