baah  
Manuela  
an Lala Lala  
Lala  
if  
no  
in here  
yeah  
i up  
on  
wiggle wiggle wiggle wiggle wiggle  
wiggle wiggle  
wiggle wiggle  
wiggle wiggle  
Manuela  
dao know what naugh say wiggle  
lettuce  
Lily  
wiggle  
wiggle wiggle  
oh yeah  
no  
necklace  
oh know  
no  
no  
Manuela  
oh Manuela  
Manuela  
wah wiggle  
wiggle wiggle  
Hucklecat  
Sally  
and lowly worm has one shoe on  
raincoat  
and a sweater  
and a hat  
and sweater  
and a glove glove  
Bug is back ess sitting ess a sock  
mommy's mamiz cook egg  
dehe that a um it's a ds red lollipop  
no  
a fork and a spoon  
wash his hand  
I think  
Lowly Worm is sitting lai wan  
 
eh Manuela  
he's his um um a bib  
thede  
blah  
a pickle ah a pickle  
a pickle  
a pickle ah  
mommy  
mm Sally  
dom mommy  
en Goldbug and gobulk lowly worm has one shoe on  
in slu lowly worm has a big pie on head  
en in ena and gold and lowly worm has one shoe  
and nh om one shoe on and in won a big pie on  head  
and 'n behind gate  
airplane  
jede  
right  
Goldbug  
he's in there  
and a puppy en ah  
dede  
deda  
vanilla  
icecream  
yeah  
yeah  
eh  
lowly worm and Goldbug  
eh hiding heiding Hucklecat  
yeah  
a hat  
yes  
ehais  
i it's Miffy  
a string  
byebye  
byebye string  
yeah  
the the string  
no  
ah um  
uh oh  
puppy book  
puppy book  
yes  
detha  
puppy  
egg  
egg  
eh seesaw  
it's red it's itha paint blue paint  
no  
em turtle eat it  
and en  
a clam  
a mop  
a can  
a coat and a sailboat  
it's money in there is it's it's money in jar  
yummy  
a kitty cat  
a sailboat  
and a shake  
yummy  
he a rat  
a can  
and a shell and a bell  
ca yon and a shell  
snail and a pail  
big tie and a little tie  
pie  
a boot   
and a doggy dog  
and and in a top and a mop and a pan  
and a bumblebee  
and a nh ah  
and tickle  
ws  
yes  
it's next  
thank you  
it's nuts and wheat  
yeah  
deha  
cookies  
eh another one book  
another one book  
apple  
eh  
deh  
dethe  
yeah  
i i i i  
eat  
wah waffle  
pocketbook   
bedia  
mommy's coming  
mommy  
coming  
hello  
ached  
yeah  
yeah  
sad  
dede  
jadah  
duch fh the flower  
dde  
papa Jay  
dde  
yeah  
dess Caillou and keyew Rosie  
yeah  
yes  
dre  
right  
yeah  
fh  
dodd  
yeah  
deia  
yeah  
dede  
dede  
dde  
yes  
oh no  
yeah  
turtle  
yeah  
huh  
oh no augh splash oh no splash ball  
quack  
aywit tan  
oh yes  
I i I found it  
a ah  
ah ah  
weh  
in and en he in and he in and i in  
yeah  
awi  
yeah  
a tree  
dda  
baa  
awamon  
a snake  
ded  
no  
two  
nicely  
please  
uch  
the water de  
the water spilt  
water spilled  
behind RaggedyAnn  
I know it tickles  
milule  