I want the fireengine show  
help me  help me  
 
 
 
no  this other one  
yeah  
over there  
no  momma go get it  
no  
yom  
thank you  
an tenam  
here Ma  
am bevie  
espova  
turn around  
ane  
yeah  
yeah  
ane  
Percy  
 
why doing  
yeah  
h  
there it is  
a garbage truck  
a garbage truck  
 
 
I get it  
I get it  
you get it too  
oh  
yeah  
you yu  
gagh wit  
tunnel  
oo going  
nap  
ye hi  
ah go home  
he go  
Percy  
Percy  
he's stuck  
no  nau  
he wanna wna anymore  
annen la  
on he  
I want oh  
I want ah wah  
I don't want it  
I don't want it  
no  
 
I want Percy  
 
homdin Amanda  
Amanda  
an Amanda  
no  
no naugh  
 
 
 
mommy  
an miknin  
he  
no  
yeah  
don teda track  
akei don deza track  
the big  big bridge  
that's ds  
that's Percy  
 
that's Percy  
ti tom ti th  
Thomas  
dis tra  
desa click c l i c k  c l a c k  
there's a click c l i c k  c l a c k  
you're gonna work  dad  
aza work  
no Amanda  
look  he got poops  
he got poops  
ye got  heinie  
it's my teddybear  
gaa  
now watch  
watch teddybear  
 
 
 
that  
you do it  
 
yeah  
where  
oh  
um  no  
aida haupaugh  
faupa  
yeah  yh  
de  
dadeh deda de de  
 
bye  
you too  
 
bye  
de  
daddy's all done  
no  
 
yej  
ami trei  
ah gaugh  
ah bump a jump  bump bump a stump  
wi mom  
ha dedoux wiggles  
no  I'm playing football now  
ah the backyard  
 he stop  
 
ah  
I don't want it  
i no  I don't want anything  
story time  
amenha  
 
 
 
iss fh  
this  
fh  
 
he  
dis d  
desa la  
up op wis  
opp entaugh  
 
I want blue  
  making circles  
I want i  
I want orange  
it's red  
what's that  
a square  
something to sumting  
 
 
 
bque  
yeah  
ehea wampe  
no  
ena wan  
unawewa  
cusa  
ah make a square  
I'll make a square  
gahn red  
I want green  
I want green  I want green  
hai de dua  
make a triangle  
owey  
the red  
wa  
aune d  
 
I'm making am  
 
chi  
isre  
bua  
buwell  
 
towin jm  
de disledow  
he  
yyy  I want blue d  
no  
blue  
I want green  
igeda nh  
no  leave it naugh  
 
enaway now  
sne  
no  
I want 
I want ah  
yeah  
I want crayons  
 

mine  
 
 
 