bin bag lorry
back in minute
yeah
lect a rubbish
Mummy all done
mhm
a big playgroup
a big playgroup
big
big party
oh go go go
hey
mhm
what's funny noise
a noise
noise on it
funny noise
bin bag lorry
oh a funny noise
a funny back door
back garden
back a minute
mhm
back
NinNin
lect a rubbish
rubbish
no see it
bin bag lorry come
front door
what as happen
NinNin
what's that Mummy
Mummy
what's go on
Mummy in there
mhm
big blue one toy
no
two ones
bin bag lorry
comes just down a lane
yeah
all down there
the flashing lights
door there
door
front door
a garden
no it is
no back in a minute

see the bin bag lorry
mhm
a gone down there green lights
a bin bag lorry come
Lala lorry
bin bag lorry flashing lights
beeba
rubbish
what a mess
Brian comes
Brian
no
no Sue's house
see
what as happen


Dadda
yeah bin bag lorry
mhm
Dadda
Dadda
Dadda
oh ouch
no sit up
no
no
ouch
no sit up
no
one
ouch
no sit up
broke
Mummy
broke
box broke
broke
Mummy
no sit up
no
broke
want
white
one
mhm
yeah
yeah
window
big noise
bin bag
no

oh dear
more all down

no sit up
oh no sit up
open a drawer
what as happen
wait
bin bag lorry
bin bag lorry
back mhm
back a minute
yeah

oh yeah
oh

oh ouch
no sit up
oh
ouch
oh Linda blowing
Linda wind
Linda wind
Linda
mhm
hello
yeah
here you are
here you are
here you are
here you are

see you in the morning
see you in a minute
see you in a bit
a sit up a minute
bin bag lorry coming now
hello


oops
all down
drop
Thomas drop
Thomas front
Mummy
bin bag lorry
rubbish
sorry Mummy
open
open a big crash
Mummy all down

Thomas front
green lights
orange lights
lights
lights
orange lights green lights
red light
oh the one there
mhm
mhm
quick
lect a rubbish
a rubbish
lect a rubbish
yeah
Steven house
here too
here
all done now

bag orange
orange
oh dear
broke
bin bag too
in there
oh Peggy back
backwards
Rach
flower
bin bag lorry

gone
brown blue one
truck
all done now
oh no
bin bag lorry
here you are
bin bag lorry
rubbish
phss
brown brown truck
brown truck
yellow brown truck
truck
brown men drop it
brown all down
brown all down
yeah
one brown
all down
bin bag lorry
what funny noise
helicopter
brown helicopter
mhm
no fingerprints there
no Purdie
Mummy no Purdie
no
no
no Purdie in there
oh Brian hungry
what hungry
what hungry
a meow
tired
yeah
oops
no

no shining
no
oh
oh Mummy
what's this
yuck



that a rubbish
hm
nice
yes
drink orange juice
here it is
shut a door
a big bang
yeah
a juice please
bang
no
shut
the big bang
shut
big bang
the one
shut
yeah
red shoes
no open
shut a big bang
here it is
Mummy
Thomas too
the paper
here you are Mummy
yeah
yeah
the mess
one Thomas
whoops
hello
no
NinNin change
oops
oh dear
oh dear
what's this
what's this

shopping
shopping basket
one

Mummy sit down
Mummy sit down
Mummy sit down
no
Mummy sit down
sit down please Mummy
Mummy sit down
Mummy sit down
what's this
what's this Mummy
no
none it
no

oh
what's this
oh dear
broke Percy
oh dear broke
mhm
a fruit
here you are
a pear
the pear front
oh what a mess
oh no
no
no
right Mummy
a plum
kick a football
kick
kick a football
plum
no
sit chair
sleep

sleep
oh sit in here

swing Purdie
yeah
yeah





oh no
no


oh dear
oh
bang a head
no


Nana Granddad
no
oh
oh
no sit up
see
Mummy



oh Mummy
Linda
in a minute

no lie

a digger too
oh sink
yes
back a sink
back a sink
back a sink
mhm
Thomas busy a sink
yeah
yeah
mhm
yes
yes
grass outside
a mess garden outside
yes
a lenium
a clock
clock
tick tick tock
tick tick tock

in there

like that
hey
a cheeky church
green

mhm yellow
yellow covers
what colors

dark side
yes
church bing bong too
church
yeah
yes

yes
see a truck
truck
truck
hm
sit an hour
sit an hour
church
sit an hour
yes
sit an hour
sit an hour
sit an hour
sit an hour
news
news
sit an hour
news
blue
run away
hey
watch a Pippin on
tea pots
tea pots
what's this
Nana Granddad
Nana Granddad
poo
a big down there
big tummy
big tummy nips
mhm
brush a wall
spill a drink
juice spill a drink
yeah
yes
a
brush
better now
back done now
minute
bike
yes

oh
floor
yes
back floor

a in there
rubber band
rubber band
what's this Mummy
postman one
this one
yes
a what doing
what's this
what's this Mummy
postman
oh dear
broke
sit an hours
sit an hour
yes
sit an hours
yeah
postman on
milk
what first milk
yeah
here you are Mummy
sleep all night
big Mummy
Mummy
big Mummy coming
yes
big Mummy
big Mummy
yes
oh big Mummy
ride bike backwards
big Mummy
yes
night night
see you in the
see you in the morning
see you in the
see you in the
see you in the bath
see you in the bath
yeah
in the bath
see you in the bath
see you in the bath
see you in the bath
Daddy
yes
bacon
yes
bacon
orange juice
yes
yes please
Nana Granddad
a shed
Mummy doing now
too far
please
Nana Granddad
Nana Granddad
Peter rabbit
Molly
yeah
Molly
Smudge
Smudge
Felix Tiddles
Molly
yes
mhm
doing
sore
yeah

bite plums
one

Thomas
thanks
ta much
thanks
ta much
hello
here you are
brush teeth
more a
digger
oh no no
on
a digger
Mummy
the digger

new
watch Pippin on
a tea pots
Mummy
Dadda watch Pippin on
here you are
one James
green

Gordon
oh dear
what's this
Mummy knee

no
yes
Thomas got it
yeah
Jean's
yes
pillar box
hm
yeah
a sweetie
the post box all down a front
Mummy doing
what's this
what's this Mummy
what's this
oh dear
this oh dear
red
