 
chi  
Mom are you making a new string  
what is this  
wah what is it for  
what is this  
here's a kite  
 
kite  
 
 
 
 
 
 
i  
 
I see it  
 
movie   
hey  
movenco's  
yeah  
oops  
we  
 
 
mama  
 
now can I read book  
get that from the Easter bunnies  
yes  I want  
yeah  
Easter bunnies   
yeah  
two  
three  
four  
five  
six  
yeah  
seven  
 
eight  
 
wa kiwa  
 
read all the other books  
that Daddy read  
that he  that he did  
can you quin yu all these books  
can you read  
 
yeah  
she should come here  
 
 
 
I like 
yeah night 
Elvis  rooster almost goes to heaven  
the attack  the attack from the Easter bunnies  
no  
Easter ist  
Easter ist  
the attack from the Easter bunnies  
it's  funny one  
Minnie snoozed under the old oak tree  
no  
Easter rabbit   
no Easter  
yyy  I'm too big Easter bunny  
 
other  
Elvis  
 
I'm not here  I went to Aus  
trailia  
yeah  
yeah  
wasqueza  
go drive the pigs   
pig  
another  pig  
pig  
another pig  
 
Easter bunny  
we're here  
Hamlet  
Mom  
all the pigs look alike  
because they're the same color  
the closer  
a sheep  
and one said  
chapter 
five  
 
 
 
but he wasn't Easter bunny  
 
Easter bunny  
 
 
I've never no  
the Easter bunny  
weheven  
no   
Easter bunny  
 
chapter six  
the Easter 
what  
cow  
zoo  cow  
 
when are you going  
it's a moo   
Mom  
big bunny  
 
there were other big ones  
 
Easter bunny  
Easter bunny  
 
belly button   
 
ah  
 
yeah   
 
my mom said it was okay   
Mom said ma  
 
 
one  
 
baa  
look at this  
white  
 
read these  
 
yeah  
which one do you want  
the potato  
yeah  
 
I like  
read this book then read cat's play  
cat's play  
to eat  
fly  
no  
 
 
 
end  
 
yeah  
make your bed  
he sits on the pillow  
he had the ducky  
he goes in the boat  
and he's shooting something at the ducky  
 
 
yeah  
they're not playing quietly  
yeah  
 
he's big again  
 
a dog  
a dog  
yeah  
shrinks  
 
doggy doggy doggy  
dog  
I'm hugging and hugging your head  
I'm hugging and hugging your head  
I'm hugging and hugging your head  
is this your sweatshirt  
 
are we done taping  
are we done taping  
why are we not done  
I want to 
I want to read 
what  
it says a p a r t s  
he puh sah puh  
 
Mexico Mexico Mexico book  
woo woks  
woks woo  
yeah  
I love hot  coffee I think  
we're right there  
yeah  
no  did we see one of those  
and one  those  
I saw a pork  
colors of the  of the parrot  
that one has colors like a parrot  
yeah that's where we were  
and these  this is where we lived  
thak  
wa  those  
Mom  
cave diving  
ba cave diving  
 
is that your favorite kind of tree  
no  
why why volcano  
what  
cow  
butterfly  
no  
 
 wanna see a tiger one  
 
 
butterfly  
 
are these snakes venomous  
and these ones  
yeah  
this guy not  
is this guy venomous  
this guy not  
is this guy venomous  
is this guy venomous  
this guy looks venomous  
but he's not  
 
I think this guy's not because he doesn't have a mean face  
yeah  
 
yeah  
tiger  
yeah  
 
is that a toucan  
Kiobeld   
cha cha  
what  
 
sado  
this  
 
 
wow  
yay  
Mom  
jaguar  
jaguar  
 
what  
who are you you talking to  
yeah  
royal fly catcher  
snowy  c a t i n g a  snowy c a t i n g a  
yeah  
I think  I think tapir too  
is this  possum  
 
yeah  
maybe  was the goody  
yeah  
does he come out at night  
but he looks small to me  
 
in the sea   
howler  
 
children  
children  
 
now nau what  
now  
more 
yeah  
Biotopos  
no  no  
 
can I see  