 
why yu wi dd gentellandeg  
Mommy this book is my favorite because it has words  
yeah  
why  
uha why Mommy's gonna where the other one  
nobody  
yes what are they doing  
what are they doing  
read no  
Piglet  
why  
wah why  
why he says bother a lot  
no  
he cilimelmal  
two little blackbirds sitting on a hill  
one named Jack and one named Jill  
fly away Jack fly away Jack  
come back jack come back jack  
I wanna look at it  
what is that  
why  
why do you think drew it  
wawidwiid deyuident draw it  
I drew something  
womamithutiz  
yuisei  
Mommy you must've thinked   
you must've thinked  Betsy drew that I'm Betsy  
yes I drew that  
Betsy wants bette  
why  
where are the medium sized ones  
these  
why  
what  
why that funny chicken  
why  
what are what are they doing  
who's that  
I mean that  
why  
what  
why  
what  
why  
hey  
now what Mommy  
now what  
she wants to take off shi  
Mommy take this off  
why  
hefoundisten  
finding something that is scary  
yeah  
yes the scary dinosaur  
what are activities  
the dinosaur's scary  
si I think she did something with the woman  
deha  
 
waduquawasian  
lesqueantequentage  
she wants to count it a different way  
one two three four five six seven eight  
yes  
I think the man is gonna do in the bed  
he he he saw  
the man  
saw  
no  
one two one two three four five six  
why  
yes  
yes  
pitchiza  
kanga  
yeah  
now I want to put another one there  
hijupotin period there  
one two one two three four five six  
yes I think  
those are eucalyptus leaves you know  
yes they do they like eucalyptus  
what  
why  
yeah  
desentintu  
yes  
the house is gonna be painted  
a person  
she wants to do 
one two three four five six seven  
de uqquasuased house  
now we're gonna do another one  
now this one is 
what  
that's a a the  
the the  
the  
no  
I'm finding I'm finding a child who would eat it  
how about someone that would steal it  
sciput something to steal it  
no  
on the ahn  
ehai  
i yes  
one two I'm going to count it my way  
one two three four five  
one two one two three four five six  
seven  
allevevelvalle  
dunti dunti  
letteme what's this say  
sinets  
why is it fire fighter  
let's do this one  
nouguezit scary squi  
why do it the scary way again  
see I'm doing it  
mawimoma Mommy can you sentences go on  
don  
wistinenmaine  
mammudimmed  
no  
what is that  
why  
naubeberf  
muliagodi baby up there  
guiwencuisi cententi the baby wants the de  
he  
wowida she's doing something with the kid burger  
that's a that's a kid burger Mommy  
baba babababa baah  
why are you putting pants on  
why  
boudebood  
the baby's gonna get the clothes pins  
suwous gettinnaw clothes pins  
she wants to si wance clothes pins too  
wiwan to put the tue on  
enizedon because she's going to right now  
yes he does he likes to fish  
why  
it's blue  
this is a blue bowl  
what does this say  
why  
ennienni enelilinan mamila compilamanan this is a bear restaurant  
yeah  
where's this wez  
Mommy you might think it's scary  
bodvensidedic  
hibeia bundabodabia  
yeah  
Mommy Sleepy  
dwidh have a preschool  
no  
yeah  
ehu purple grape juice  
ui tastes like grape juice  
Mommy a scary thing  
yeah  
you have a bear Mommy  
sistdin blueberries  
a scary one  
yeah  
yeah  
why  
why  
Mommy  what are you doing  
yu ah make some more Mommy  
nonaquak  
yeah  
is it done now  
waya gaumis one  
yeah  
what is combo  
Mommy  
wayaw Mommy  
wlawett is that french song  
Mommy mami  
allovateshataviat  
yeah  
aisnica make meke laugh  
yeah  
Mom I want some  
I want to smell it  
someone's gonna make you laugh  
a l o u e t t efra alevetta  
heh someone's gonna make you laugh  
yeah  
a l o u e t t efra alovetta  
a l o u e t t efra he  
a l o u e t t efra alivetta  
a l o u e t t efra allovetta a l o u e t t efra cinem  
Sleepy likes slippi a l o u e t t efra  
wewildingeam  
why yeah  
salmon a l m o np  
my  
nue how does that go  
amashiomutou  
zetehehimashu  
nudhaua  
adesidew  
a l o u e t t efra aluetewa  
the bear Mom a bear  
I want blueberries  
ahman slilsilliphenia preschool  
and they go to preschool and I drop them off there  
yes  
there's a doll  
yes  
no  
yeah  
enthendata the friends were there  
and 
why  
and nh when they got there they all started jumping  
they sing the mouse one instead  
yeah  
I'm eating I'm going to tell Sleepy Mommy's school  
yes I am  
yogurt yogut  
please  
the yogurt  
I want plain yogurt  
why  
why  
what bear wah is that book called the Sleepy Bears  
this toy diss toy bear  
I think it's really i bear  
i that grizzly dd doesn't have buttons  
but has a nose and buttons  bet h something scary  
she's licking her lips  
what what happens in the Sleepy Bears  
why  
why  
she likes her mom to pat her head  
es something hiding  
there's something hiding under the yogurt  
de blueberry  
the bear ate it  
ah okay  
Kenorty bear  the bear's name is Kenorty  
Kenorty  
yes  
hello  
gade d wolli wah his name is Kenel  
yeah  
Kenel  
he donle  
no  
the bear ate all the yogurt the  
schima he wants more blueberries  
what are you doing blueberry mom  
what a bear  
what's the bear doing  
h  
the bear wants her mom  
bui I don't want honey  
yeah  
you want honey  Mommy  
oh maybe we we need to have he the kind we ate augh Alice's house  
that kind of yogurt  
poutine ya  
yeah  
yeah  
no  
no  
yes  
he  
mi something scary  
eguise something scary  
yes  
i' demin out of the kitchen  
sumtinnes wants blueberries  
he was licking her lips  Mommy  
it's eating a blueberry  
something under her spoon  
there's something on the bear's spoon  
naus ougobach  
nauwi ougobach  
udzough nanamu  
that is d is  
she's looking  she sizz thinks 
yes she does  so she's gonna find DoggieWoggie  
yes she is  
cisiz abwinem  
I think she needs a bone  I think she needs a bone  
I think she needs a bone  
wiggle wiggle wigle wigle wi Mommy Mommy Mommy the bear's done  
yeah  
going to hide  
 
after  he going to sleep in its cave  
after the bear's going to yyy  after the bear  after the bear is done  it's going to sleep in her cave  
she says si  
she says si  
she says si  
Mom the bear says ma  
kenz Mommy  mami  
she's looking at the scratch  
Mommy she was looking at the scratch  
 
ided for me  
 
Mommy the bear is sleeping  Mommy  