you want a big cuddle ? 
you want a big cuddle ? 
well it's lunchtime , Thomas . 
it is . 
let's have some lunch . 
because we've got to go out this afternoon . 
we have . 
what shall we have for lunch ? 
some breadsticks ? 
cheese and onion ? 
well we can have some cheese „ can't we ? 
well you will bump your head if you don't come out from under the table . 
oh dear dear . 
the sun's shining now . 
you don't like the sunshine ? 
why don't you like the sunshine ? 
because you bumped you head ? 
you seem very tired . 
Mummy kiss it better for you ? 
aah . 
is it not better yet ? 
was it a really bad bump ? 
oh sweetheart . 
is that any better ? 
no . 
you've got to have a bib , Thomas . 
if we're going out this afternoon we've got to have a bib . 
look at the sun . 
I don't know what the window cleaners are doing , Thomas , because +/. [+ N] 
well they're funny „ aren't they ? 
because they were here +//. [+ N] 
it can't have been yesterday because Mummy wasn't at home yesterday . 
it must have been some time on Tuesday they came . 
and they're back again „ aren't they ? 
perhaps they didn't get all the windows finished on Tuesday . 
mm . 
I've just pinched one of your crisps . 
that was lovely [?] . 
yes . 
some of them are quite big „ aren't they ? 
well if it stays +//. [+ N] 
oh thank you , sweetheart . 
you sharing your crisps with Mummy ? 
that's a good boy . 
if it stays nice this afternoon shall we go to the Beehive ? 
would you like to do that ? 
because you've not really had a very good morning „ have you ? 
we've not been able [>] to do a lot this morning . 
so perhaps go to the Beehive this afternoon . 
we'll go on the bus . 
<shall we do that> [>] ? 
what are you eating ? 
crisps ? 
Mummy eat it ? 
<big bears> [?] eat it . 
well I'm just slicing some bread to make a sandwich . 
I think I'll do some coffee for myself while the kettle's hot . 
well we could go on the bus , Thomas , into Didsbury . 
we could go to the Beehive for a short while . 
not the whole afternoon because we've got to do some shopping „ haven't we ? 
we could do our shopping and walk home . 
yes ? 
does that sound like a good idea ? 
would you like to do that ? 
we needta get some milk when we go . 
are you saying Krispies ? 
I was going to make a cheese sandwich . 
I'll put some spreading cheese on . 
oh the butter's hard . 
the margarine's hard „ isn't it ? 
ooh it (h)as come out of the fridge and it's really not easy . 
not easy to spread . 
no . 
mhm . 
you understand these things „ don't you , Thomas ? 
well take it from me , sweetheart . 
it's not easy to spread . 
not easy . 
no . 
there's no point holding it , darling , because it's going back in the fridge in a second . 
as soon as I've put it on the bread . 
you like your crisps „ don't you , Thomas ? 
there's a lady Mummy works with and we have lunch together on Wednesdays . 
and she always has a bag of crisps with her sandwiches . 
always [/] always . 
and she was going to vet today because she (h)as got a little hamster and her hamster's poorly . 
beep beep . 
one broken . 
yes . 
that crisp looks like you've had a bite out of it „ have you ? 
have you had a little bite ? 
there you are , Thomas . 
there's a cheese sandwich . 
it (h)as got spreading cheese on it . 
oh that's not a bite . 
it's just sometimes the bread has little holes in it „ doesn't it ? 
and that's just a little hole in the bread . 
nobody (h)as bitten it I promise you . 
and here's some other cheese . 
and I'm going to slice a banana up for you . 
do you like that ? 
there you are . 
xxx bought this morning was still in the bag . 
Mummy had taken the bag straight upstairs before unpacking the shopping . 
I'll slice the banana and put it in a small bowl for you , Thomas . 
so if we go to the Beehive this afternoon who do you think you'll see ? 
Jake_Kelly ? 
and who else ? 
well I don't think they'll be going today because they've been to Brinkwood_Park this morning . 
because they rang up to see if we wanted to go with them . 
but we couldn't because Mummy had an appointment „ didn't she ? 
an appointment . 
yes . 
an appointment with the doctor . 
you're making a train with your cubes of cheese . 
there you are . 
there's a banana . 
we'll hafta go to the shop again , Thomas , for some apples „ won't we ? 
because we've only got one apple left now . 
seem to go through an awful lot of fruit . 
which I suppose is a good thing „ isn't it ? 
there (h)as been a crash ? 
what with the train made from cheese ? 
oh dear . 
what (h)as happened ? 
oh you're building some steps now with the cheese „ are you ? 
all fall over . 
eat a little bit of sandwich „ won't you , please ? 
and banana . 
that's right . 
yes . 
would you like a breadstick as well ? 
there you are . 
<a breadstick> [>] . 
two steps . 
you're fascinated with making steps from bits of cheese , Thomas . 
but you don't really play with your Lego bricks an awful lot „ do you ? 
and they're specially for building . 
you could build all sorts with your building bricks . 
right . 
Mummy's going to join you now . 
are you going to eat some cheese ? 
just going to play with it ? 
oh . 
you might be hungry later on . 
if we go out this afternoon you can't +/. [+ N] 
+, you can't start saying you're hungry „ can you ? 
oh you've got so much to choose from „ haven't you ? 
sandwiches a breadstick cheese banana and crisps . 
would you like a drink ? 
a piece of wood . 
you're pretending the cheese is like a piece of wood ? 
big dumper truck ? 
no . 
eat your lunch first , Thomas . 
you're telling me to get off my chair and go and fetch one ? 
you want me to get off my chair and go and fetch a dumper truck ? 
I will get the dumper truck when you eat something for lunch . 
oh Thomas . 
come on . 
you've only had one bite of breadstick . 
you've got to eat a little bit more before I get off my chair . 
look . 
can you see the window cleaner now ? 
he's climbing up the ladder to Sue's bedroom window „ isn't he ? 
get off a chair and fetch one . 
well I think the window cleaner's going to come here now „ isn't he ? 
mhm . 
so I needta go and unlock the door at the back . 
he's knocking at the door . 
I'll go and open up . 
xxx . 
yes . 
it's the window cleaner . 
we always hafta unlock the gate at the back so that he can get his ladders round . 
so you keep watching and in a moment he'll be coming „ won't he ? 
with his ladders . 
is he coming ? 
can you see him ? 
I don't think you're missing him , Thomas . 
he (h)as not been yet . 
dumper truck . 
xxx lunch , Thomas ? [+ I] 
because when we're out you can't start telling me (.) that you're hungry . 
is it this very small dumper truck you want ? 
how's that ? 
it will need a wash when you've finished „ won't it ? 
no . 
it won't be having a wash yet . 
we'll wait till the end of lunch and then it can have a wash when you've finished . 
is the breadstick nice ? 
oh I see . 
you're pretending the cheese is potato . 
are you loading potatoes into the back of the dumper truck ? 
I don't know where the window cleaner (h)as gone to , <Thomas> [>] . 
because he rang the bell asking for us to open the gate at the back and we have done and his bucket's standing at the front . 
he (h)as disappeared . 
he (h)as disappeared . 
are you going to have some sandwich , Thomas ? 
have a piece of sandwich . 
would you like a bite of Mummy's ? 
mm . 
oh it's a nice sandwich . 
piece of bite . 
that's right . 
you have a bite . 
you have a bite from the piece of bread . 
is that nice ? 
oh it sounds like the man might be here now . 
oh it's carrots now „ is it ? 
that's in the back of the dumper truck . 
you're pretending the cheese is carrots . 
Aunty_Mabel's carrots ? 
like on the program ? 
you're eating banana now . 
is that nice ? 
you can bite the cheese . 
yes . 
you can eat the cheese . 
I think the window cleaner is at Linda and Brian's house . 
because I can hear talking . 
you're pretending the cheese is a carrot and you're saying tasting the carrot ? 
tasting carrot ? 
does it taste nice ? 
good . 
pardon ? 
what would you like to get out of the digger ? 
the big digger ? 
well have a little bit more to eat first . 
oh you can see the window cleaner . 
yes . 
he's at the front window now „ isn't he ? 
I'll get the big digger if you have a little bit more sandwich to eat , Thomas . 
yes . 
you have some sandwich . 
that's a nice one to have , look . 
that's lovely . 
soft „ isn't it ? 
in a minute . 
oh is the window cleaner washing the window at the front ? 
you're looking at him ? 
oh you're waving at him . 
is he waving back ? 
is he waving back at you , Thomas ? 
oh well he'll be going up his ladders in a moment perhaps to clean the bedroom window . 
is he ? 
oh yes . 
opening the gate . 
there we are . 
yes . 
he's washing the windows . 
he'll be coming to do the big door in a minute . 
the patio door . 
won't he ? 
is the juice nice ? 
oh it's another . 
we've got two window cleaners now . 
we've got one going up the ladders to clean the front of the house . 
and the other one's cleaning the kitchen window and about to come and do the patio door . 
in a moment . 
we'll wait till the window cleaner (h)as gone and then we'll get the big digger . 
and it's quite a cold day for them having to clean windows today „ isn't it ? 
mind you . 
they maybe feel quite warm because they're moving around . 
<if you hafta move around> [//] if you hafta move your arms as quickly they're moving them . 
<little bit> [?] like the scarecrow „ isn't it ? [+ I] 
more carrot ? 
another man coming ? 
yeah . 
that's right . 
yeah . 
mhm . 
yeah . 
I don't know whether they want a drink . 
we can ask the man when he comes „ can't we ? 
when [?] the man walks round the corner . 
oh yes . 
we'll just ask if he wants a drink . 
are you alright for a drink ? 
right . 
yes [>] . 
what about your other chappie ? 
right . 
in tea or coffee ? 
right . 
tea with milk ? 
yeah thanks [>] . 
right [<] . 
thanks . 
are we going to make some [/] some tea ? 
going to make some tea for the window cleaners ? 
because it's a very cold day „ isn't it , Thomas ? 
and they've been working hard . 
and in the summer we usually give them a drink because it's very warm „ isn't it ? 
and they're hot . 
and today it's because they're cold and they want warming up . 
shall we put some milk in the cups ? 
has the other man gone ? 
yes . 
right . 
shall we put some sugar in the cups ? 
look . 
he said they both had a spoonful of sugar . 
look . 
one spoon in that cup and one spoon in that cup . 
and usually we put sugar in after the tea's made but we haven't made the tea yet . 
so we'll put it in with the milk . 
and we'll <stir up> [//] stir the sugar into the milk . 
and then when we add the tea we'll give it another stir . 
think we'll just stop the tape because the sound of the kettle +/. [+ N] 
yes . 
he (h)as gone . 
he'll come back in a moment „ won't he ? 
so you were saying nappie change window . 
because he put the ladder up (.) and he climbed up to your bedroom window „ didn't he ? 
and that's the window where you have your nappie changed . 
xxx in the teapot . [+ I] 
we'll hafta leave it a few minutes to brew . 
you want the digger ? 
I'm sorry , sweetheart . 
there you are . 
the digger . 
the big digger . 
now don't forget you've still got to eat some more sandwich , Thomas . 
because you're going to go out this afternoon and you're going to complain that you're a hungry boy . 
there we are . 
two cups of tea for the window cleaners . 
do you think they're going to enjoy that ? 
do you think that'll be nice for them ? 
Mummy (h)as got to go and find them now „ hasn't she ? 
oh are you giving the digger man some cheese ? 
that one ? 
now Mummy's going to find the window cleaner with a cup of tea . 
www . 
www . 
they're at Fred's house now . 
aren't they ? 
what we'll do , Thomas . 
we'll pop a drop of milk into this milk jug and leave it on the table outside . 
and then if Mummy hasn't put quite enough milk in for them (.) they can pop a little drop more in if they want „ can't they ? 
how's that ? 
if we do go out today we're going to hafta wrap up really warm . 
Mummy's going to have a little piece of Parkin now to finish her lunch . 
would you like some ? 
what do you say ? 
no thank you . 
that's better . 
what's the digger man doing ? 
is he jumping ? 
oops a daisy [/] oops a daisy . 
and don't forget to eat your banana . 
there it is . 
what's the digger man doing , Thomas ? 
has he jumped all the way back into his cab ? 
well [?] . 
he's getting off it „ is he ? 
and jumping down ? 
is he galloping ? 
that's what he's doing „ is it ? 
he's galloping . 
mhm . 
do you want something for the chairs to sit down ? 
oh heck . 
oh heck . 
are you alright ? 
www . 
the man's drinking his tea „ isn't he ? 
what was he doing ? 
coughing . 
because it went down the wrong hole „ didn't it , he said ? 
it's rude to stare , Thomas . 
when the men are working and they're climbing up ladders it's alright to watch that . 
but it's not nice to [/] &-uh to stare now „ is it ? 
you see when Bob_the_Builder's working he works very hard . 
he needs a little rest sometimes „ doesn't he ? 
he sits down and has a little tea break . 
that's right . 
you're eating some more cheese . 
and what about the digger man ? 
do you think your digger man deserves a little rest ? 
because he (h)as been working hard „ hasn't he ? 
and not only has he been working hard . 
he (h)as been galloping up and down his [/] his digger . 
mhm . 
probably will have a sore knee . 
oh he (h)as fallen out of his digger . 
is he hiding in the [/] the bucket of the digger ? 
you've eaten all the cheese „ haven't you ? 
good boy . 
are you going to have some banana ? 
what're you saying ? 
don't stare , Thomas . 
don't stare . 
are we going to go on a bus ? 
no ? 
I think we should go on the bus . 
no ? 
oh Thomas . 
that's not like you to refuse a ride on a bus „ is it ? 
you like riding on buss normally . 
don't you ? 
well if we go on the bus we can get there quicker . 
the digger man's hiding in the [/] the digger ? 
he's very high up . 
if he falls out of there he will hurt himself „ won't he ? 
think he will . 
you heard him . 
what did he say ? 
he said <again again> [/] again ? 
is that what he said ? 
that's a funny noise . 
what's the digger man saying ? 
what's he saying ? 
I would imagine he's shouting help [/] help let me down I'm trapped in the bucket . 
at the top of the digger . 
isn't that what he's saying ? 
is that not what he's saying , Thomas ? 
oh he (h)as fallen down now . 
I be he (h)as bumped his helmet . 
it's a jolly good job he was wearing a helmet . 
oh dear dear . 
no . 
<no banging> [/] no banging . 
I bet he bumped his bottom . 
is it sore now ? 
do you think the driver might like something to eat ? 
a sandwich or (.) piece of banana ? 
aah he (h)as fallen off now „ hasn't he ? 
poor digger man . 
what shall we call the digger man ? 
shall we call him Doug ? 
Doug . 
Douglas the digger man . 
do you like the name Douglas ? 
oh you don't like the name Douglas ? 
Doug for short . 
I think Doug the digger man's quite a nice name . 
in fact you've got a story book about two characters called Dig and Doug „ haven't you ? 
Dig and Doug ? 
is that all you're going to say to me mhm@q . 
Dig and Doug and Daisy too . 
oh dear dear . 
digger . 
you're making a lot of bangs „ aren't you ? 
right . 
shall we have a little break now . 
think we will because you're not saying an awful lot „ are you ? 
Sue (h)as come home from work . 
what's what , sweetheart ? 
that's a jigsaw „ isn't it ? 
Old_MacDonald's farm . 
shall we take the pieces out ? 
it's a jigsaw puzzle . 
ah . 
oh it's made in Spain , Thomas . 
this [?] . 
it says on the back “made in Spain” . 
right . 
Old_MacDonald . 
where's Old_MacDonald ? 
which one is the farmer ? 
that one ? 
right . 
shall we put Old_MacDonald there in the middle of the field ? 
no . 
look at the shape of it . 
it's the shape of Old_MacDonald „ isn't it ? 
that's right . 
well put him there first and he can look after everybody . 
what's he wearing ? 
a hat . 
and +... [+ N] 
he's wearing green Wellingtons . 
who else has green Wellingtons ? 
Grandad . 
and also Dorothy from &-uh Postman_Pat . 
do you remember Postman_Pat delivering her a parcel and it was green Wellingtons ? 
right . 
Old_MacDonald had a farm and on that farm he had a +... [+ N] [+ R] 
a pig . 
right . 
xxx . 
is that a pig shape ? 
aah . 
yes . 
I think it is . 
does that fit in there ? 
yes . 
so Old_MacDonald's chewing a piece of corn and he (h)as got a little chicken in his hand and now he (h)as got a pig to look after . 
who else lived on the farm ? 
the cockerel [>] . 
cock^a^doodle^doo@o . 
that's another thing that &-uh Alf_Thompson has on his farm in the Postman_Pat book „ isn't it ? 
it says a cockerel crows . 
cock^a^doodle^doo@o . 
so (.) shall we put <the cockerel> [>] +/. [+ N] 
mhm . 
+, the cockerel there ? 
and the baa^lamb@c ? 
where does the sheep go ? 
does it stay there ? 
that's lovely . 
and there's only one more thing on &Mac [/] Old_MacDonald's farm and that's a +... [+ N] 
and can you find where that slots into ? 
yes . 
there's sunshine there . 
the sun is shining down on all the animals . 
oh I see . 
now Old_MacDonald (h)as got his cow and his pig and his sheep and his cockerel , he (h)as got up . 
he (h)as gone for a walk round „ has he ? 
look . 
here's another Old_MacDonald from your tractor set . 
he's wearing a hat as well „ isn't he ? 
and has he got green Wellingtons ? 
and look . 
also in your tractor we've got a cow a pig and a sheep . 
we've also got a dog „ haven't we ? 
there isn't a dog on the jigsaw puzzle . 
don't throw , Thomas . 
that's not nice „ is it ? 
do you wanna do the jigsaw again ? 
shall I show you how to get the pieces out ? 
at the back of the board there are little holes that you just push your finger in . 
and then the pieces lift up like that . 
let's put the farmer back . 
and then you put your finger underneath and push him up through the hole there look . 
pop ! 
wanna push him again ? 
oh . 
he's jumping Old_MacDonald „ isn't he ? 
you liked him ? 
did you say I like you ? 
I like you . 
pushing him with your fingers through the holes ? 
is he a big man ? 
he needs to be a big strong man to look after all those animals „ doesn't he ? 
why don't you do the jigsaw again and then push them all out . 
you've got to make it first before anybody can drop out „ haven't you ? 
we've got another jigsaw here as well . 
a Teletubby jigsaw . 
but that's not the same „ is it ? 
we don't needta push those out . 
can you hear Alice barking ? 
right . 
shall we put the other things back ? 
and then you can push them all out . 
there's the sheep . 
the cockerel . 
and the cow . 
and +/. [+ N] 
and the what ? 
the pig ? 
what did you call him ? 
a not^not@c ? 
what on earth's a not^not@c ? 
a funny not^not@c ? 
because [?] it's a piggy^wig^wig@f . 
well do you want me to put the pieces into the tractor ? 
oh dear . 
the cockerel (h)as flown away „ hasn't it ? 
shall we turn the tractor round (.) so that you can put the animals straight into the trailer ? 
let's open the back of the trailer . 
like that . 
and then they can go straight inside „ can't they ? 
who needs a wash ? 
shall we take the tractor cab off ? 
and then you've just got a nice trailer „ haven't you ? 
it (h)as all got Velcro on it , Thomas . 
it's very sticky „ isn't it ? 
“xxx there” you think ? [+ I] 
oh dear . 
what (h)as happened ? 
has it fallen on the floor ? 
I think the lamb sits there . 
and the pig . 
where does the pig sit ? 
there ? 
the tractor ? 
shall Mummy hold the tractor and trailer ? 
and then you can put the animals straight inside . 
they've all fallen on the floor „ haven't they ? 
right . 
who's going in the tractor ? 
I don't think the whole board will go in the tractor . 
let's just put the animals and the farmer in the tractor . 
yes . 
that's because it's too big , Thomas . 
the jigsaw puzzle is like a field . 
it's where all the animals are sitting . 
you can't put a whole field in a tractor . 
you take the animals one at a time out of the field and load them into the trailer . 
oh there's Purdie . 
meow . 
no . 
no [/] no . 
don't shout at her . 
would you like me to help you ? 
well you come and sit down then . 
you're picking the pieces up „ are you ? 
just a minute . 
right . 
is that better ? 
good . 
and how (h)as Mummy shown you to get that out of the jigsaw ? 
that's right . 
with your finger at the back . 
right . 
let's take the field away . 
that's right . 
you <put it in> [//] push your finger to push it out . 
well are we going to put the animals into the trailer ? 
well if we are he doesn't needta go back in the field „ does he ? 
look . 
he can go straight into the trailer . 
is that not what you wanna do ? 
<I'm sorry> [/] I'm sorry . 
you wanna do the jigsaw again ? 
right . 
well there you are . 
xxx . 
do you think the sheep goes there ? 
what do you think the sheep's called ? 
baa^lamb@c . 
could he be called Shaun_the_sheep ? 
no . 
and where does the piggy^wig^wig@f go ? 
what do you think the pig could be called ? 
Percy ? 
Percy pig ? 
no ? 
and what about the cockerel ? 
Colin_the_cock a doodle doo ? 
Colin_the_cockerel . 
and (.) Stacy_the_cow ? 
no ? 
well Clarabel_the_cow ? 
no . 
who's [?] missing . 
no [/] no . 
who's missing ? 
the farmer . 
where (h)as the farmer gone ? 
he (h)as gone missing . 
oh he's there , Thomas . 
look . 
under the table at your side . 
can you see the farmer ? 
what was that song we sang the other day ? 
the farmer's in his den [=! sings] . [+ R] 
the farmer's in his den [=! sings] . [+ R] 
ee ay [/] ee ay the farmer's in his den [=! sings] . [+ R] 
and what does the farmer pick ? 
a wife ? 
<and the wife> [>] +/. [+ N] [+ R] 
Old_MacDonald has a farm . [+ R] 
and here's a book about pigs . 
it's called +"/. [+ N] 
+" everyone hide from wiggly pig . [+ R] 
we've not looked at this for a long time „ have we ? 
+" wiggly pig is counting . [+ R] 
everybody hide . [+ R] 
no tiny pig . [+ R] 
not behind your scarf +". [+ R] 
who is sitting behind the sofa ? 
who's that ? 
big pig . 
when you're calling them snot^snot@c are you thinking of snouts ? 
you silly_billy@wp . 
are you thinking of their snouts ? 
their noses ? 
oh they're called snouts not snots . 
snouts . 
that's why you're saying snot^snots@c . 
who's in the shower ? 
aah . 
who's that ? 
well <he's in the> [//] he doesn't like getting clean . 
this pig . 
he's called scruffy pig . 
he's dirty „ isn't he ? 
and he (h)as put his umbrella up when he goes in the shower so he doesn't get wet . 
who is under the towel ? 
aah . 
that's pig [=? big] ears . 
he (h)as got big ears . 
and who is hiding under the bed ? 
aah . 
two pigs . 
pig twins . 
they've run away again ? 
xxx second [?] . [+ I] 
who is in the dog's basket ? 
lift up the dog's blanket . 
aah . 
it's a spotty pig . 
he (h)as got spots on his head . 
spotty pig . 
but [?] where is tiny pig ? 
oh no . 
he's not here „ is he ? 
not behind the teddy bear . 
is he under the cushion ? 
no . 
he's not here „ is he ? 
that was a ball behind the cushion . 
what about that cupboard at the top ? 
do you think he's hiding the cupboard ? 
no . 
he's not there either . 
no that's scruffy pig looking for little pig . 
is that tiny pig's hat ? 
aah . 
is it tiny pig's hat ? 
yes . 
is that tiny pig's scarf ? 
yes it is . 
but where is tiny pig ? 
aah . 
here he is . 
+" tiny pig is counting . [+ R] 
everyone hide +". [+ R] 
oh don't say that about Purdie . 
there . 
did you enjoy that story ? 
again [/] again . 
+" everyone hide from wiggly pig . [+ R] 
he's not called a snot^snot@c , Thomas [?] . 
<not snot^snot@c> [?] . 
no . 
you're thinking of his nose and it's called a snout . 
a snout . 
what's the matter with Purdie ? 
why is she crying ? 
leave her alone . 
no don't smack her . 
shall we do it again ? 
+" everyone hide from wiggly pig . [+ R] 
they're playing hide and seek „ aren't they ? 
it says you can lift the flap to help wiggly pig find his friends . 
but can you see tiny pig ? 
+" wiggly pig is counting . [+ R] 
one two three four five . [+ R] 
everyone hide . [+ R] 
no . [+ R] 
tiny pig . [+ R] 
not behind your scarf +". [+ R] 
all the other pigs are finding places to hide but tiny pig's just hiding behind his scarf „ isn't he ? 
who is behind the sofa ? 
aah . 
no . 
not big snot^snot@c . 
big pig . 
have you noticed that big pig's wearing a teeshirt like Mummy has ? 
a blue and white stripy teeshirt ? 
I'm not wearing it today . 
who is in the shower ? 
who's in the shower ? 
who's that ? 
a rain cover ? 
it's a +//. [+ N] 
very clever . 
that's a [//] an umbrella . 
you have a rain cover on your pushchair „ don't you ? 
but this is actually an umbrella . 
this is something he's holding . 
who is under the towel ? 
aah . 
who's under the towel ? 
it's pig ears . 
she is crying . 
Purdie's crying . 
I don't know why . 
what's the matter , Puss ? 
who is hiding under the bed ? 
no . 
not snot^snot@c . 
don't be silly . 
they're [/] they're two identical pigs . 
so what are they called ? 
no you're being silly now . 
two identical pigs so they're called pig twins . 
pig twins . 
and who is in the dog's basket ? 
lots_of dogs . 
how many dogs can you see , Thomas ? 
no . 
there's more than four doggys . 
one two three four five . [+ R] 
how many ? 
no . 
one two three four five +... [+ R] 
six doggys . 
and one +... [+ N] 
no . 
one pig . 
one pig called spotty pig . 
but where is tiny pig ? 
is he there ? 
is he under the cushion ? 
<is he> [>] +/? [+ N] 
there's a football under the cushion . 
yes . 
is he in the cupboard ? 
where is he ? 
where is he ? 
where has he gone ? 
aah . 
is that tiny pig's hat ? 
yes . 
it is „ isn't it ? 
I've got to turn the whole page . 
is that tiny pig's scarf ? 
you open it . 
that's right . 
but where is tiny pig ? 
where's tiny pig ? 
where's <tiny pig> [>] ? 
there [<] . 
and now it's tiny pig's turn . 
+" tiny pig is counting . [+ R] 
everyone hide +". [+ R] 
what on earth is the matter with you , Purdie ? 
are you telling her not to worry ? 
not worry , Purdie . 
why are you saying oh dear what happened ? 
what (h)as happened ? 
what (h)as happened to Purdie ? 
aah . 
did you say I love you to Purdie ? 
aah . 
did you hear that , Purdie ? 
Thomas said he loved you . 
that's nice „ isn't it ? 
you wanna give her a big cuddle ? 
aah . 
you're being a nice gentle boy „ aren't you ? 
you see , Thomas , when you're nice and gentle to Purdie like that she stays with you „ doesn't she ? 
she much prefers it when you're nice and gentle to when you're screaming and chasing her and trying to frighten [?] her . 
that isn't nice „ is it ? 
Purdie could be a real good friend to you „ couldn't she ? 
if you let her . 
no . 
don't call them snot^snot@c . 
that's not nice . 
no that's silly . 
lots_of different animals have <different noses> [>] . 
Purdie has a nose and dogs have noses . 
but we've been talking about elephants who have trunks for their noses . 
and pigs have snouts . 
snouts . 
it just means nose , Thomas . 
doesn't it ? 
under the gate ? 
xxx [<] under the gate . [+ I] 
<under the gate> [>] ? 
