see
you go like this if stupid bang

no
robbers
they go in the lift and they go bonk ah
it looks like a post box outside
yep
looks like
this
mhm
Nana said is that a post box
Purdie needs scratched your toe
yeah
do dogs do that
I've seen a dog
jumping for a bone but not
seen dogs
I was
hm yeah
Felix keeps rubbing round my legs

good „ isn't it
it's very tickly when you've got shorts on
yeah
look
what I've found





no
mhm
you are thinking of cds
I think
see
beebees
no
C beebees
children
I'm a cake
I'm a cake
mhm hm
yep
no
there's some that likes the other ninety
yeah
no
but forty
people that are forty are not old enough
when you're forty though you are
when you're forty you are
mhm
you can't watch it when you're sixteen
no
you're not
look I've

I've dropped the sausage powder
yep
I'm pretending that I'm making green sausage
no
but I've just put green
food

what do you call it
yep
yep
is that nice
do you like vegetarians
they are
wee
yep
I do not make cat food

she wants white cat food
uhoh
don't come here
quank shut the door
ah does she like sausage
does she like sausage

yes we do
on day shall I save Purdie one
might drop cheese
she will nibble it
she's a good vacuum cleaner
are my
animals are good vacuum cleaners

hello Purdie Noo
yeah
hello Purdie Noo
that little bit must of finished by now




actually was not teletubbies

yes
like teletubbies everywhere
yeah
come on plug air
I wanna know if you can play with Thomas Lastname
sausage factory whoop
you just visit me like you do at a pigsty
yes
yeah

you like weren't me
no sweets
now she's looking at you

oh dear she's looking for gravy

yeah
you can not
me either

come and play
I'm playing sausage factories
beep
ooh
it doesn't its got a hook on
to hook all the sausages
Mum look
it spins round
no
beep
brum
wow the train's even bigger than the factory

yep
brr

grapes and flakes
grates
and flakes
they call these grates and flakes
they're these

no Mum
this is a gratey
thirty eighty
uhoh she thinks that's food
don't get any more gravy
she loves it so much she hates the chunks
I hope
hope there's no gravy in

sweets
can I sprinkle
I wanna sprinkle one
can I sprinkle one
can I sprinkle
naughty cat
oy

I'm going to get a light saver
no
my light saver gone
it's a light saver
that's a light saver
it's a light saver that kills people woch
ow woch
Purdie and now she's dead
that's what they have in a war
yep
no
it isn't
no
it's a light saver
you kill people with it
it's like a gun
yeah
woosh
mhm

hm
must be called a light saver
if you were so naughty
and you had a gun I could go pwoch
couldn't I
that cat's eaten
much
we're going to put some more chunks on
cuch
I'm pretending
pretending
we're going to put some more chunks on
there she is
she's saying I've got more chunks
no
yeah it must be
it's funny
we've got more chunks
I've got huge cat chunks
och cee

we've
got you
no
she's running around
she's running out the door
no
come and play
can you
no thanks
can you play
wochwoch
playing sausage factories
come and play


she does wanna
she's gone again
she must be waiting at the door
you can go like this
wait at the door pwoch
close
I wanted some more meow food

I don't think she has
wee

yep


yep
it's a
guess what
we can walk
to the butchers
got a butchers right next to us
can I have a
would you like a sausage
sure
would you like a special sausage
I'd imagine they're all special „ aren't they
there you go Mum
see for yourself it's a very special
toowee
I can just reverse
back where I can from
sausages do not talk

that's what old ladies like to do
yeah
then goes the lorry
he does her a no test Mum
that's there

it squashes all the sausages
then it tastes even better
yep
it makes them sausage shaped
yep
beep abeep
and you know what
all the flat ones
go all in this pipe there
and it zooms
up the stairs
and then it comes down here again and
starts all over again
it's very hard to go up the stairs

it's good when the sausage machine's turned off
trip
yes it is
we have even a digger there
to dig all the sausages into a pile
that's this diggers down there
no
they have in boxes first
oh look
the digger's done this one
so the digger
dig a dog
dug
that's interesting because the
the machine that pulled the trailer
your sausage is just parked
right next to a big truck
yep and the big truck's going to start up in a minute
oh

nothing
I want you to eat your sausage
oh I'm going to drive mad
and smash into your house

big stick

and I don't do that
I said
I won't smash into your house
eat it
eat it Mum

woo
pardon
we've got a cooker
if we've got a cooker
no
we've not got a cooker
that's why
the powder's very hot
the powder never warms up
ah
Mum
I was walking with me eyes closed
in here
when there was a playground
and I went owq
into the freezer brum
no
when they thought it they didn't
think it could be a sausage factory first
mhm
mhm

she's out
she's rain
its been raining when we were playing
oh you're a soggy cat
oh
bring a towel
yeah it is a soggy moggy
you are a soggy moggy
look
you can not come in my house

I know what she wants
I know what she wants
that gravy food
oh no
you don't
wich

that's the gravy food


ugh I know

but it's surprising
would you go like this Mum
still raining
but it is
Mum but did you go like this
did you go like this Mum
what
oh
I just sat on my fingers

brum
I've gone past the butchers
now I've got some powder
actually I've got sunflower now


I just need this one


it's like Purdie
like Purdie „ isn't it
and you say excuse me I need that chair
here's a deck chair one
like if you wanna go in the deck chair
and Purdie's there you go
excuse me
Madam
don't run across the shop
no
it's not a cat food one
it's a gravy food
shouldn't say that
it's a sausage one
and you won't like it
go away
oh

she's looking at us
oh yeah
don't just get rid of some
yeah
yeah
and then we were even wetter

oh bless you Purdie
yep
once
atishoo sneeze


you needta go very high
oy it keeps going down this
ah that's why
that came out of the socket
it's come out of the socket
oh again Purds
bless you

mhm

nope
what's this in the back
now she's got sunflowers
I have
got sunflower
I need it to get off here
that's it
this is sunflower to make the sausage
Mum
no
Mum
this is sunflower
Mum
Purdie
this is the flower that's been squashed
and this one's the main machine
yep
you know this flour that you make cakes with
this is sunflower
brro
I bet you know what I did
ate the sausages
you know what I did
I did to the sausage
no
no
and why is sunflowers yellow and
they're purple this kind
it's just a piece of rubber
no
I'll give you a clue
like I did to the sausages
yes
it's her cat food
yep

I think that's a meow ow
noq
yeah
it was a definite no
don't think we'll play that again
oh my bottom's so itchy today
oh right where the poo comes out

yes
oh
need right there oh
no but
it really hurts that poo
yes
ah yeah
there
mhm
yeah
and if this will be
I don't need a brush
put the brush back in the cellar
might need this
yeah but I'm pretending it's
it scooped up the sausage
like a building site
carrying bricks with it usually
I'm
no I'm
no
I'm just showing you like the building site
they have these to carry bricks
yeah

need more sausage powder
I need more sausage
it is pouring
can you hear


this is Thomas quick
let's see how quick a Thomas can go
I am nearly ready
quick I'm coming

that's the sausage folder

oh yes
in the bin it goes
this
into the baking machine now
mhm
bung it into the cellar
it's here
yep

it's very big the cellar
let's stick that in
now there's a special passage way
go down here and there's the cellar



mhm
I'm going to put it
here

right
put it up somewhere
yep
mhm
no
my sausages needta be warm
warm sausages
I needta press this button
you know what this button does
just pretend
I'll press it
yeah I
sent out to work

to get some more teddies
in a teddy factory
with all the teddies
and children
steady Eddy Teddy Eddy
we pour the mixture in a big water
yep
mhm

then a big brush comes along
it moves all of the sausage powder
this case if it doesn't work




this will work
don't want that to go in the cooker
no
I'm in the cooker
cooker
yep
I'm in the cooker
boiling hot in the cooker
moo ow my bottom
no
I had special fireman's coats on
and trousers because I'm in the oven
or
yes I do
very hot in here
I'm getting the fire brigade reew
wahahah
that was right up here
it's very hard to lift it
it is
it is

it's up to here

oh there's a flying parasault
I mean a flying aeroplane
I mean flying
fire engine
woo
it's swooping
woosh
hm yeah
no
no
it's a water landing
mhm
luckily this is still working
hello
don't think I'll play with that
nah
I've got plenty of sausages that I can eat

it's very sudden of you sausages
I think I'll have a little piece of cheese
wow my headache's gone and my poorliness
yeah
now I can start having lunch
I don't want any lunch
I'd like a sausage roll
make a sausage roll
get some sausages from my
squash them flat
with a tato smasher
and then
get
bake
things that you have on sausage rolls and then
and then there's a sausage roll
put some orange skin in it too
yep
yes it is oh lovely
mix it up with baked beans

I told everybody my cat was dead

because I told them
had a war and my cat was dead
told them
our cat had a war and then she was dead
a war
mhm
yep
and they'll all say oh you're tricking me
but Georgia won't
anyway I told Jo it were a fib
my cat's called
Purdie Bamboo
Purdie Bamboo
yep
well she knows Purdie isn't called Purdie Bamboo
why
but how will she know
I'll tell everybody else
Thomas is in danger
Thomas is dangerous
hm Thomas danger
pardon
yes it is
yeah
the other part's even broken
when I go to Nana and Grandad's
shall I look for it
mhm
oh

comes down from the sky the sausages
a fire engine flying
up comes the fire engine
must be on top gear when it flies
aeroplanes sweep very low
yep
woch look where it's landing
it's landing at the sausage factory

just putting the oven out
yep
it's very hard to put out with water
very hard to put out with
our water
but not the fire brigade's
yes and every time it's nearly finished
a fire engine swoops down
never had two fire engines that swooped down
we have nine fire engines that swoop down on our house
yeah we've got nineteen fire engines
that's from down here
that's why everybody
uhoh I've got a problem putting this down
I think I've already broke it
oh it's coming off
hope this is not the same
neow

will I see to my sausages

a real fireman's ladders are really stable
is maybe because they hate being my toys
ah a Tiger Woods' coming
kich koch kich koch
next time I will be at work this time
mhm
they go in fast reversing
they do at my sage

bus controllers sit
face
wahwah rram
up it comes
brum
I needta press in the oven
hm the oven button to make it even hotter
ready
I'm just going to put the controller
into the control room
that makes it hotter
now I'm going to put it even hotter
it makes the room very hot
ow my bottom's hurting
oh
needta call for the fire brigade
yep

tickle my toes tickles

no
my bottom's not
ow
sausage factory now is
what shall we play
oh yep
I don't know what to do
while the sausages are in the oven
few minutes
now it's sausage
I know a walking stick
I've found a walking stick




I
my favorite program's on
polkadot shorts
and it's on now
come on Mum
the big rig's parking it here
flips there
no
I will
yep
makes the oven hotter

bye
rirk nuh nuh
not very stable
think I'll park this at the side
I want it to be on here
want it to be here
I wanted to leave it here
tomorrow I wanna play with it
after Grabriella's party
no
no
I can't
don't
don't

every time that I need to get that out
the sofa


can you hold the pan for me
there

I've got a walking stick
a walking stick

oh it's too hard





uhoh

oy

a walk stick a walky stick


it's hard

I bet it's being very hurty being on crutches
why
mhm
but all of the legs
oh I found walking stick
a walking stick
no
I want you to
look at this Mum
a wash wash there
oh wash
old Mac wash he had a wash

old Mac Donald had a farm ey aye
I needta jump and junk
hold the
leave it there
keep holding it

bet your arms are aching
woeech
they will ache in a minute
I did it quick as that music
oh that's very hard
be quick as that music




no


oh dear oh
got to help me quick
come on help me
stop

no
she does not
does she Mum

you keep pressing it please
can you press this at least one more time
help
oh God

press it again
oh
good started
yeah
it's not so easy
here's one there's another one here

oh good
shushoo

yeah
that's going to be
no
mind your chair
don't want it to split up on you
I can hear a pitter patter again


I've got a very big botty
me

no
it's a big one

oh ah oh
ah

boo




there

it won't
oh





whoop
wee
you should of catched it
no
I'm puffed out
I didn't call it anything
I want to play with this
oh Jean you're so beautiful

I'm going to run back to my bedroom
itch

away you go away
there's two Georgias in this photograph
there's two Georgias
three Georgias
Kelly and Minelly
yeah
yeah
and the other one's called
Sally Babally Anne Boo Boo Boo
they're called doing a poo
pardon
they went like this

puh
the Delly and the Kelly boo
no
the jelly and a Kelly did a plop

the jelly and the belly did this pfuf pfuf
jelly and the Kelly did a wee



jelly and belly
went on the toilet and bumped their bottom ah


but
I'm going to show my pants


choose this
read this one
I'd like to see the policeman


laugh at me now
let's start at the very beginning like this
that's from the beginning
not at the end


yeah
in shoe town
that one must have a big shoe
pants
mhm

ugh
yeah



