yeah  
I'll bring my cookie  
I'll bring my cookie too  
looks like a wheel  
coming through  
I'm back  
Matt and me  
and that's me  
there  there's me  
Daddy loves blue  Daddy loves blue  Daddy loves blue  
I'm at home  
I don't like green  but Daddy loves green and I love green too  
I want froggy  
I'll go get fro  
where ware my cow and my  my bear  
animals of  
sky  
filled of  goblin  
filled with goblins  
was  
and a yellow  
and the goblin  the goblins went to sleep  
and then  um  um  
inside the  the cave  
yeah  
red  
blue  
red  
blue  
green  
yellow  
blue yellow  
blue  
blue  
green  
blue  
blue  
green  
blue  
blue  
green  
purple  
yellow  
they had a party  together  and they jumped away  and they danced away   
and  and  and Ariel  
and 
and 
yeah  
and the goblins ran back to their homes  
the little purple goblin  
you carry your box  
yeah  
you draw it now  
do we draw blue  
do we draw all the colors blue  
 I wanna color pink  
and we have  Sleeping beauty  and princess Adda  
I love princess Adda  
yeah  
oh  
yeah  
great  
yeah  
 
I have princess Adda  
mm  
see  
but  you know  
great  
yeah  
green  
she's walking  
yeah  
yeah  
 and  um 
and I 
and Gabby loves  um  Gabby loves  uh  Gabby loves um  Gabby loves green trees  
yeah  
me too  
that's princess Adda's place  so she can match it  
can you draw her  
she's green  
terrific  
terrific  
terrific  
yeah  
yeah  
but I wanna new color  
how bout this one  
she will like pink  
how about she wanted  um  a mirror  
a mirror  
she wanted  what's this Mommy  
she wants a yyy  she wants a green cushion   
does she want some of that  
green  
yellow  
yellow  
she loves you  
thanks for buying my new car  
thanks for all your help  
Snow white too  
Snow white too  
Snow white too  
I love this ant  
I love princess Adda  
and Gabby loves  and I love princess Adda  and I love Sleeping Beauty  
she loves Jasmine  and she loves too  
I wonder  
I wonder what it is  
little  little tiny  it's a little  it's a little tiny  it's a little tiny baby  
that's better  
I want Snow white  
 
no  
kay  
I want my princess Adda  
um white  
can you draw her  
twinkle twinkle little star  how I wonder what you are  
up above the world so high  like a diamond in the sky  
my microphone  
baby Ariel  
thanks  
Ariel  
crawl  crawl on my  my  my box  
 
you're gonna sleep well  and I'm gonna put you away  if you wanna stay   
good night  
Ariel   
who's that  
Ariel  
right there  
yeah  
 
yeah  
yeah  
I wanna do it again  
 
mm  
baby A  
baby bebeye  
yeah  baby ah  baby ah  baby ah  baby ah  baby ah  baby ah  
uh  
 
 
 
baby Ariel  baby ah yah baby ah baby ah  
 
twisted  twisted  now it's better  
vroom vroom  vroom vroom vroom  vroom vroom vroom  
vroom vroom vroom  
 
vroom  vroom  
look at Mommy  
no thank you  
what  you doing with the camera  
little pictures  
it's going to the city  
it's going to drive around and around  
and people can drive around  
it's town  
twinkle twinkle little star  how I wonder what you are  
like a diamond in the sky  
row row row your  row row row row your boat  gently down the stream  
hey diddle diddle  the cat and the fiddle  the  the cow jumped over the moon  
 
 
 
 
you helped me up  
a mermaid tail  
 
 
yeah  
can I wear quin princess underpants  
no  
no I do  I do use my potty  
I use the potty  
yeah  
go around and round  
no  
my camera will fall down  
I see a  
yeah  
can I  
can I Mommy  
 
a d i o sspa  
I broke it  
got it  
 I have so much things to do work  
 
 
 
a pink one  a pink little  bird  
who is it  
that one  
Snow white  
she's wearing a white um  she's wearing a blue bow  
she's  and they're not so nice  