where's the train that goes on there William  
can we find the train  
can we find the train  
wanna stay here with Mommy  
oh you stay here with Mommy  
can you stay with Mommy  
oh  you stay with Mommy  come on  
cmon  
okay  
hi  
hi  
hi  
yeah  
who's that  
n who's that  
Sarah  James  n Katie  
James  yes  n who's that  
yes  this is a ball  
here it is  what color's the ball  
oh  it bounces  
it bounces  
can I see  uh  uh  
ya wanna catch  
catch  
catch  
this one's bigger isn't it  
uh  
mm  
ball  
yes  
that's okay  
here  ooh  
wanna play a song  
wanna sing a song  
yeah  
you wanna sing  
if you're happy and ya know it clap yer hands  
if you're happy and ya know it clap yer hands  
if you're happy and ya know it and you really wanna show it  
if you're happy and you know it clap yer hands  
if you're happy and ya know it say tadah  
tadah  
if you're happy and ya know it say tadah  
where's William  
peekaboo  
oh what is that  
twinkle  twinkle 
alright  here  
oh boy  
oh boy  
where's Spot  
where's Spot  
oh boy  
meltdown  huh  
aw  honey  it's okay  
shh  
alright  
mhm  
yeah  
all right  
where's the ball  
let's do this  
comere  
where's Spot  
where's Spot  
where's Spot  
oh  I guess you don't wanna play that right now  
ball  pink ball  
ooh  a yellow ball  
pink ball again  
yellow ball  
yellow n green  
mm  
ooh  pink  
yellow  
red n white  
pink n white  
yellow  
blue n yellow  
green  
whoop  
what color's that  
pink  yellow  
blue  
pink  n blue  
yellow n blue  
pink  
see it  
oh  one  
yeah  
car  
yeah  
are you clapping  
where's Spot  what is this  
what is this  
what is that  
I don't understand that sound  
can you use your words please  
up  
we'll go up later  
here  where's Spot  
where is Spot  is he behind the door  
is he behind the door  
is he behind the door  
no  that's a brown bear eating honey behind the door  
is he inside the clock  
no that's a snake  snake inside the clock  
is he in the piano  is he in that pink piano  
no no no  
that's a hippo with a little bird  in the piano  
is he under the stairs  
no  
what's that  
what's the lion say  
what's the lion say  
what's the lion say  
huh  
ah  we'll come back to that  
 is he in the closet  
is he in the closet  
no  
there's a monkey in the closet  
aw  
is he  
no there's a crocodile under the bed  
is he in the box  
no no no  
no no no  he's not in the box  
there's Spot  
there's Spot he's under the rug  you see him  
let's see  
it's a turtle n he's saying try the basket  
try the basket  
huh  there's the basket  
what do you think  
let's see  let's see  
in the basket  
oh boy  
we found him  
we found him  
what about Maisy's panda  where's Maisy's panda  
where is Maisy's panda  
can you find it  
where is it  
can you get that book for Mommy  
oh  okay  
who is hiding behind the rock  
who is hiding behind the rock  
huh  what's that  
yeah  
who is hiding behind the snail  
what's that  
yeah  
who is hiding in the ground  
what's that  
and who is hiding in the nest  
who's hiding in the honeycomb  
huh  what's that  
n who is hiding among the flowers  
who's hiding in the mound  
a mole  
n who is hiding in the grass  
it's called a grasshopper  
hop hop  n who's hiding behind the plant pot  
a slug  
where's the bee  
bzz  is that the bee  
what about the butterfly  how bout this one  
the very hungry caterpillar  
in the light of the moon  
where's the moon  
little egg lay on a leaf  you see that  
turn the page  huh  
what's that  
what's that  
one sunday morning the warm sun came up n pop  
out of the egg  
came a tiny n very hungry caterpillar  
he started to look for some food  oh  yep  
there we go  
he was very hungry  n he kept eating  he kept eating n eating n eating n  huh  here we go  
on saturday he ate through one piece of chocolate cake  
yep  that's a cherry pie n cupcake  
right  
where's the pickle  
can you show Mommy the pickle  
that's the lollipop  
that's the pickle  
mhm  
that's right  
where's the piece of cherry pie  
that's the salami  
how bout the watermelon  
that's a sausage  that's the cupcake  n this is the watermelon  
mm  
the next day was sunday n he ate through one nice green leaf  
okay  
what happens in the end  
okay  
uh  what's this  
what's this one  
sun's up  morning's here  up n at em  engineer  
c h u g g a c h u g g a choo choo  whistle blowing  woo ooh woo  
hurry hurry  load the freight  to the city  can't be late  
through the country  on the loose  
where's the engine  
round the mountains  high n steep  through the valleys  low n deep  
into tunnels underground  see the darkness  hear the sound  
c h u g g a c h u g g a choo choo  echo calling  woo ooh woo  ooh woo  
cross the river  swift n wide  a bridge goes to the other side  
c h u g g a c h u g g a choo choo  there's the city  woo ooh woo  
in the station workers wait  ready to unload the freight  
boxcars empty one by one  the sun is setting  job well done  
tired tired choo choo  night is falling  
woo ooh woo  
to the roundhouse you are bound  goodnight engine  safe n sound  
sleepy sleepy choo choo  till tomorrow  woo ooh woo  
oh  
how bout this one  
brown bear  brown bear  what do you see  
what's that  
red bird  red bird  what do you see  
I see a 
what's that  
yellow duck  yellow duck  what do you see  
I see a 
is that a blue horse  
blue horse  blue horse  what do you see  
I see a 
what's that  
green frog green frog what do you see  
I see a purple 
what's that  
meow  
what's that  
what's the doggie say  
white dog  white dog  what do you see  
I see a black sheep  
what's the sheep say  
is that children  
where's the brown bear  
mhm  that's the frog  
where's the duck  
how bout the dog  
woof woof  where's the dog  
that's the sheep  baa  
n how bout this  what does that say  
yeah  
dyou wanna get Mommy a book  
mm  
here  can you give Mommy the ball  
you wanna give Mama the ball  
ball  yeah  
oh  thank you  
take that out of the way  good job William  
mhm  
oh okay  this is a good idea  
this is a good idea  William  
cmere  lemme see  
alright  
here  
meet Thomas and his friends  
meet Thomas and his friends  
who is coming under the bridge  
beep beep  says Thomas  it's me  
who is behind the cloud  
hello says Harold  I like flying in the sky  
sky  that's right  
who is waiting at the crossing  
who is in the engine shed  
toot toot  says Percy  
thanks for opening the door  
who is behind Thomas  
I hope you really like my useful engines says sir Toppumhat  
beep beep  
where's the wheels on the bus  
the wheels on the bus 
can you get Mommy that book  
where's the book  
that's right  
yes  ooh  you like this one  
 you wanna do it this way  
the wheels on the bus go round and round  round and round  round and and round  
the wheels on the bus go round and round  
all through the town  
what's the driver on the bus say  
that's right  move on back  
move on back  move on back  the driver on the bus says move on back  
all through the town  
the horn on the bus goes 
that's right  beep beep beep  
beep beep beep  
beep beep beep  the horn on the bus goes beep beep beep  
all through the town  
the wipers on the bus go 
swish swish swish  what do they do  
swish swish swish  swish swish swish  
wipers on the bus go swish swish swish  
all through the town  
what do the riders on the bus go  
riders on the bus go 
what do the riders on the bus do  
bumpity bump  
bumpity bump  
bumpity bump  the riders on the bus go bumpity bump  
all through the town  
how bout the babies  
the babies on the bus go wah wah wah  
the babies on the bus go wah wah wah  
all through the town  
what about the wheels  
the wheels on the bus go 
that's right  
how bout this way  round and round  
round and round  
round and round  the wheels on the bus go round and round  
all through the town  
okay  
oh you like that  here we can snap it  n do this  
ooh  
uh  
kay  
what do the wheels do  the wheels on the bus go round and round  that's right  round and round  
round and round  the wheels on the bus go round and round  
all through the town  
wanna turn the page  
thank you  
the driver on the bus says 
move on back  
move on back  
move on back  
that's a good job William  
seven boats  
on the water  
there goes a rowboat  huh  
there's a sailboat  
n there's a motorboat  
speeding through the waves  
and a fireboat rushes to put out a fire  
n there's a ferryboat carrying people n cars  
n here comes a cruise ship  into the harbor  
n here's a tugboat to help the ship dock  
n the ship is at the dock  
n here's the workers loading the ship  
here are the people  
going on board  
whoop  
what's this  
what's that  
squeezing it  
squeeze it again  
oh good job  
try again  
try again  
here push it right there  push it right in the middle  
you gotta squeeze it quick   
oh  gentle  
gentle  
okay  
oh  what's that one  
how bout Doctor Seuss's a b c  
mhm  
right at the end  
here  
what's that  
uh  you gonna do it  
ooh  ooh  
you want me to hold it  is that your way of telling me you want Mommy to hold it  
big a little a  what begins with a  
aunt Annie's alligator  
big b little b  what begins with b  
barber  baby  bubbles  and a bumblebee  
yes  c comes next  
big c little c  
what begins with c  
camel on the ceiling  
c c c  
big d  little d  
David Donald Doo  
dreamed a dozen donuts and a duck dog too  
what's that  
a b c d e  
e  e  
ear  egg  elephant  
e  e  e  
big f little f  
f f f  
four fluffy feathers on a f i f e rp f e f f e rp f e f fp  
a b c d e f g  
goat  girl  googoo goggles  
g g g  
can you say g  
big h little h  
hungry horse hay  
hen in a hat  
hooray  hooray  
big i little i  i i i  
Ichabod is itchy  
so am I  
big j little j  what begins with j  
Jerry Jordan's jelly jar n jam begin that way  
oh  yes I know  this is your favorite thing in the world  
big k  little k  kitten kangaroo  
kick a kettle kite n a king's kerchoo  
big l little l  little Lola Lop  
left leg lazy lion licks a lollipop  
big m  little m  
many mumbling mice  
are making midnight music in the moonlight  mighty nice  
big n little n  what begins with those  
nine new neckties n a nightshirt and a 
what's that  
where's yer nose  
that's yer nose  this is yer eye  
you're funny  
o is very useful  
you use it when you say  Oscar's only ostrich oiled an orange owl today  
ahhah  
looks like we ripped some more  hm  
let's see if we can find that  I thought I saw that somewhere  
a b c d e f g  
h I j k  you can't see it anymore  l m n o 
p  
painting pink pajamas  policeman in a pail  
Peter Pepper's puppy n now Papa's in the pail  
big q little q  what begins with q  
the quick queen of Quincy and her quacking quackeroo  
quack quack  
big r  little r  Rosy Robin Ross  
Rosy's going riding on her red rhinoceros  
big s  little s  
silly slick  
sipped six sodas n got sick  sick  sick  
t t T t  what begins with t  
ten tired turtles on a t u t t l ep t u t t l ep tree  
big u little u  what begins with u  
Uncle umbrella and his underwear too  
big V  little v  
Vera Violet Vin is very  very  very awful  
on her violin  
what's that  
that's right  William's  that's yours  
w w W  Willy Waterloo  
if your name is Nixi Knox  it also comes in handy spelling axe n extra fox  
okay  are you finished  let's finish this book then  
all done  
all done  
all done  
let's sing a song  
cmon  
look at Mommy  
 
cmere  
let's sing  
sing  
twinkle twinkle 
honey  
cmon  I shouldn't've said it it rhymes too much with the other word  doesn't it  
oh  
the itsy bitsy spider climbed up the water spout  
down came the rain and washed the spider out  
out came the sun n dried up all the rain  
and the itsy bitsy spider climbed up the spout again  
if you're happy and ya know it clap yer hands  
if you're happy and ya know it clap yer hands  
b e e p  b e e p  b e e p  b e e p  b e e p  b e e p  b e  d e e pi  
b e e p  b e e p  b e e p  b e e p  b e e pi  
b e  d e e  d e e p  b e e p  b e e pi  
hey  please don't do that  
uh  
b o m  b o m  b a h  d o m  b o m  b o m  b o mi  
oh  
where's Maisy's panda  
where is Maisy's panda  
hm  
tell Mommy  where's Maisy's panda  
Maisy's lost panda  can you help her find him  
is panda in the washing machine  
oh  not there  
is panda in the toilet  
uh  not there  
is panda under the sink  
ooh  not there  
is panda in the laundry basket  
uh  not there  
is panda on the toybox  
show Mommy  
can you show Mommy where panda is  
not today  
mm  little attitude  
one  two  three  
one is good for a quiet walk  
two is right for a quiet talk  
three is nice for having tea  
or for counting  one  two  three  
and when you want to go explore  the number you should have is four  
one two three four  
five works well for a ride in the car  as long as the car ride isn't too far  
six is fun for running a race  except for the one who gets sixth place  
seven is perfect for a play  
eight makes a very fine class in ballet  
you need nine players strong n quick  to field a team for p i g g l y  s t i c kp  
ten makes a celebration loud  loud  loud  
and one is wonderful after a crowd  
where's yer toes  
where're your toes  
where's William's toes  
how bout your nose  
what's this  
what's this one William  
here  
oh okay  
the tractor  
here you go  
don't throw  
okay  
take you riding in the car  car  
take you riding in the car  car  
take you riding in the car  car  take you riding in the car  
what's the engine go  
engine it goes 
b r r m b r r m  
b r r m b r r m  b r r m b r r m b r r  m  take you riding in the car  
car  
no  
what's this one  
doggies  
doggies  no  
not that one  
tell Mommy whatcha want  
dya want some juice  
wouldja like some juice  
wouldja like some juice  
okay  
okay  
lemme put William right  
in William's chair  
the itsy bitsy spider 
what do you want  
tell Mommy what you want  camere  
camere  camere  
oh  
camere  alright  
alright  all right  
okay  
okay  
shh  
Jessica  
yeah  
you know  I keep trying to 
he sees the light coming through and I'm like uh 
yeah  
he's 
okay great  
here  
this is pretty permanent  this one I usually just keep up  but 
I just 
sure  
I think  um 
something 
woo  
hat  hat  
hat  
hot  
sit  
woo  
woo  
up  
yep  you can get yourself up  
hold on  Mommy wants ta 
camere William  
camere funny boy  
camere  
okay  
what're you doing  are you climbing up the stairs  
climbing up the stairs  
stairs  yeah  
go ahead  
can you go up  
go ahead  
wee  
yay  
go ahead  
go ahead  
I'm comin down  okay  
n you sat  that was a good job  
swing  
you wanna go on the swing  
okay  
to come up  for Mommy to pick you up  
that was a good job  
just pick ya up a little bit  there ya go  
woo  
woo  
woo  
woo  
gonna getcher feet  gonna getcher feet  
ah  gonna getcher  
is that a tree  
tree  
that's a tree  
this  
tree  
where's the sky  
what're you in  what is this  
swing  
can you say swing  
I'm gonna getcha  I'm gonna getcha  
I'm gonna getcha  
hey  
zoo  
zoo  
swing  
oh  you wanna swing on there  
go down the slide  
what's that  
okay  
don't cry  use yer words  love  
tell Mommy  
don't stop  Mommy  
swing me please  
what's  
is that what you're tryin to tell me  
mm zoo  
zoo  
zoo  
zoo  
zoo  
the itsy bitsy spider climbed up the water spout  
oh you wanna do twinkle twinkle  
twinkle  twinkle  little star  
above the world so high  
like a diamond in the sky  
twinkle  twinkle  little star  
how I wonder what you are  
yay  
up  
if you're happy and ya know it clap yer hands  
if you're happy and ya know it clap yer hands  
if you're happy and ya know it and you really want to show it  if you're happy and ya know it clap yer hands  
if you're happy and ya know it say tadah  
tadah  
if you're happy and ya know it say tadah  
tadah  
if you're happy and you know it and you really want to show it if you're happy and ya know it say tadah  
tadah  
if you're happy and ya know it beep yer nose  
beep beep  
if you're happy and ya know if beep yer nose  
beep beep  
if you're happy and ya know it and you really want to show it if you're happy and ya know it beep yer nose  
beep beep  
yeah  
what's that  
that's a truck  
that's a truck backing up  
car  
it's hot in the sun William  
Mommy's hot standing in the sun  
aren't you hot  
it won't be so hot  
no  
just say no  
not right now Mommy  
swing  
old Macdonald had a farm  
how does it go  
what did he have on the farm  
that's a swing  
on that farm he had a pig  
e I e I o  n what's the pig say  
with an oink oink here and an oink oink there  
e I e I o  
and on that farm he had a doggie  
e I e I o  with a 
old Macdonald had a farm  
e I e I o  
and on that farm he had a horse  
e I e I o  and what'd the horse say  
we already did doggie  
old Macdonald had a farm  
how bout a donkey  e I e I o  
and on that farm he had a donkey  
there a hee haw  there a hee haw  everywhere a hee haw  
old Macdonald had a farm  
e I e I o  
what else  how bout a sheep  and on that farm he had a sheep  e I e I o  what'd the sheep say  
with a bah here and a bah there  
here a bah there a bah  everywhere a bah  
old Macdonald had a farm  
e I e I o  
this was a special farm  
what'd the lion say  
here a roar there a roar  everywhere a roar  
old Macdonald had a farm  
e I e I o  
let's put this hat down  
 kay  
wee  
wee  
what  
dya wanna come in the shade  
house  
is that the house  
yeah  
dyou wanna go in the house now  
oh he loves it  
we're being filmed right now  
woo  hold on  
where's yer hat  
hat on  
down the slide  
Mommy's so hot  I'm hot  
aren't you hot  
can you say hot  
can you say hot  
hot  
woo  
shoe  where you going  
where you goin  
what  
wanna get down  
wanna get down  
do ya wanna get down  
just say no  
you're tired William  
you tired  
dyou wanna go for a walk  
William  
no  
dya wanna play patty cake  
wanna play patty cake  
here  
come on  
cmon  come on  
play patty cake  
patty cake  
patty cake  cmon  
you don't wanna play patty cake  
done  