nh 
ball 
ah 
hoo 
augh 
 
 
sne 
ah 
car 
car 
ooh 
up 
ah 
ah 
de 
da 
 
mm 
mm 
bough 
la d 
mm mm 
om 
bue 
bough 
ah 
sky 
beep 
beep beep 
up 
aughe 
mack 
ah 
 
ah boat mou boat ah boat 
ah 
ah boat 
ah 
siz 
 
 b c 
hey 
ah 
 
c 
ha 
eye 
ours 
 c 
augh 
 
psi 
ah 
look 
car 
car 
au car 
 
 
 
 
mm 
mm 
mm mm 
mm 
cup 
up 
he 
 
 
sni sne sh sh 
 
mommy 
sit 
sit 
sit 
ah 
hot 
up op up wi 
i hot hathi 
up 
stairs 
ah 
ah 
ah ah 
ah ah h 
wee 
wee 
wee 
ga h 
da 
up 
 
mva 
ti ehe 
 
ts 
tu schish 
suh tu suh 
swing 
whe 
ah 
tree 
cough 
hluhwa 
 
keyeha swing swing 
hejia 
up 
sh 
car 
ah 
swing 
mama 
swing 
 
doggie 
house 
he hmm 
 
kedez 
