and yyy the other one had yyy . 
yyy . 
no . 
where's my orange ? 
where is &-um the robot ? 
mom . 
yyy yyy . 
where is me ? 
mom and me . 
yyy . 
that's me . 
I have it . 
taking yyy yyy baby Ariel's [: Ariel is] taking a nap . 
she needs her yyy . 
her yyy like this . 
and her water too . 
mom I spilled . 
little yyy . 
no . 
Nevada . 
Utah . 
yyy . 
&-um . 
coffee . 
and I would get and yyy get a lollie . 
okay . 
where do I live ? 
Maine and New Hampshire and Vermont . 
yyy . 
daddy . 
sticks out . 
this one . 
and what's this ? 
this one . 
West Virginia . 
no . 
no mom no . 
what's this ? 
no that . 
yyy . 
and what's this square ? 
and what's this square ? 
yyy circle . 
and what's this ? 
it's a what is it ? 
and what's this ? 
yyy square . 
this is a square too . 
yyy . 
yyy . 
yyy . 
what's these ? 
and these are lakes too . 
and these are lakes too . 
and what's the green one ? 
just like baby Ariel yyy yyy . 
this is just like the robot . 
that's color like robot too . 
yyy these are different color a green a yyy brown . 
yyy yyy and yyy yyy yyy . 
yyy yyy yyy yyy yyy yyy yyy yyy . 
button it . 
okay . 
okay . 
yyy you . 
and a cake's yyy ate . 
xxx . 
okay . 
and dandelion too . 
please bring dandelion yyy . 
twinkle twinkle little star . 
how I wonder what you are . 
like a diamond in the sky . 
twinkle twinkle little star . 
how I I what you are . 
this one . 
&-um this . 
he's cleaning it . 
magnificent . 
magnificent . 
yyy . 
where's the dandelion ? 
Torrance . 
and did not blow away . 
tea . 
yeah . 
plain me . 
yyy . 
yyy yyy . 
where's Manuela ? 
in the dining room . 
green room . 
yeah . 
yyy yyy reading her name . 
yeah . 
okay . 
yyy where is paper ? 
oh yyy . 
yyy piece of paper for yyy my . 
and I got new one . 
yyy rip and Sleeping Beauty rip . 
and she ripped too . 
Issa . 
Issa . 
and what's two Belles ? 
and two Cinderellas . 
wow a rainbow . 
she made a cow Benny . 
and Dora . 
and yyy you make another daddy puppy . 
and you say Gabby . 
and me . 
yyy . 
yeah . 
and Phoebe drew that too . 
and Phoebe drew that too and you make daddy puppy again . 
that &-uh me too . 
yeah . 
and you draw my foot . 
Lily . 
Gabi . 
okay . 
okay . 
yyy of crayons . 
that's yyy . 
I . 
yeah . 
daddy's puppy . 
what's daddy's puppy ? 
daddy's puppy . 
yyy rainbow . 
a cloud and a and a sun . 
and a round . 
yyy yyy Jupiter . 
and the ring . 
yyy . 
yyy . 
I live on Saturn . 
I live on Earth . 
and daddy lives on Earth too . 
I drawing the hand . 
that Phoebe drew too . 
what's these ? 
I need help . 
Sleeping Beauty ripped . 
Cinderella . 
I need Cinderella . 
yyy ripped . 
yyy I put ‹she [= her]› right there . 
sticky tape . 
for Belle . 
there . 
Snow White ripped . 
a yyy she right there . 
and Jasmine . 
yyy . 
oh Jasmin . 
and Jasmin . 
yyy . 
Teko . 
&-um adios@s:spa . 
abre@s:spa . 
yyy . 
adios@s:spa . 
yyy yyy away yeah . 
Swiper no swimming oh man . 
yyy another Izza . 
back back in ‹map [?]› . 
help . 
Dora . 
Dora . 
this ‹is [= has]› come off mom . 
a flower . 
yyy my big yellow crayon . 
xxx . 
and I woke up from my nap right right away . 
yeah . 
yeah . 
yeah . 
yeah . 
yyy . 
I make all my sticker and it's one left . 
yyy . 
no more stickers . 
no more . 
yeah and and I daddy's big girl . 
where's yyy the stickers ? 
no . 
yyy yyy pink . 
yyy orange blue green . 
yellow that's mine . 
that's yyy like my blue crayon . 
that looks like my orange crayon and yyy and that's yyy just like my pink one . 
xxx . 
xxx . 
where's the box ? 
oh here's another yyy circle . 
I lost circle . 
I lost the circle . 
where's another circle ? 
xxx . 
yyy Daisy yyy yyy yyy yyy yyy yyy yyy . 
and what's I put in the flag mom ? 
I go get it . 
I want . 
I want it . 
I want . 
mommy . 
put it yyy yyy . 
okay . 
pop . 
pop . 
pop . 
pop . 
pop . 
pop . 
pop . 
and they pink . 
and I pink . 
yeah . 
please yyy . 
okay . 
okay . 
pop pop pop . 
it's another sticker . 
pop pop pop pop pop pop pop pop . 
pop pop pop pop pop pop pop pop . 
pop pop pop pop . 
yyy . 
pop . 
yyy I pop those . 
I pop those . 
pop pop pop pop pop . 
yyy . 
yyy . 
Danielle . 
works . 
pop pop pop pop . 
pop pop . 
I want &-um the stickers . 
no . 
no . 
yyy yyy . 
yyy . 
xxx . 
pop pop pop pop . 
yyy . 
and yyy and mommy take it . 
and I yyy and you take it . 
yyy yyy . 
I like juice . 
and water . 
and I like crayons . 
I like crayons to draw and yyy stickers . 
no . 
yyy . 
yyy I popped it . 
where's my pink ? 
oh here it is . 
yyy yyy yyy yyy yyy yyy yyy . 
yyy . 
and I use it potty too . 
yyy yyy yyy yyy yyy yyy yyy yyy yyy . 
yyy yyy yyy . 
yyy yyy yyy yyy . 
yyy yyy . 
yyy . 
and my other hand . 
a happy one . 
and a sad hand . 
thumb . 
pinkie . 
yyy yyy . 
and what's this ? 
I hurt my middle finger . 
yeah . 
this one . 
pinkie . 
sad one . 
yyy yyy . 
what's this ? 
no that's the pinkie . 
what's these ? 
what these ? 
where's the pinkie ? 
pink pink . 
pink pinkie pink . 
pinkie pinkie . 
pink this is pinkie pinkie . 
yyy yyy yyy . 
yyy know the stamps are mommy . 
eyelashes . 
pinkie pinkie . 
yyy &-um draw L's . 
Gabby . 
Lily . 
yyy . 
L Y Lily . 
and my foot . 
where's my foot ? 
see my foot . 
and see my other foot . 
yyy . 
I wanna color . 
yyy yyy . 
yyy yyy on the front of the back yyy . 
or planets . 
yyy yyy yyy yyy yyy . 
I want blankie . 
yyy . 
where's blankie ? 
xxx . 
please . 
a baby kiss . 
you are baby . 
you mommy baby . 
you mom you mom mommy and you you baby . 
yyy . 
okay . 
yyy . 
yyy yyy yyy . 
no I want push trains . 
yyy they in a box . 
this is a little one and put this in . 
Iowa . 
&-um &-um . 