well what would you like me to do
I'm here but what would you like me to do
build
but what am I building with Thomas
which bricks
well there aren't many bricks there „ are there
well yes you could certainly change the shape „ can't we
you singing while you're working
yes
your gold medal's on top
that's the sort of thing you might have in a playground
so is that
is that
I just wondered with it being a racing car whether you were the builder coming to work in your racing car
no
the swing's here yes
okay

yes
well I'll just leave this swing there
well actually it would be a good idea to put the swing where it's sposta be once the concrete's in because then when the concrete sets the legs of the swing will be secure „ won't they „ in the concrete
filling in
oh that's good concrete
there we are
would you like to move this out look
right you be crane now
open this
and then you've set it down in the concrete
oh is it hitting it
oh it's very tiny stone that one yeah
so now when the concrete dries the legs of the swing
bolts and screws to keep it down
merchant
the builder's merchant

merchant
Daddy's come home
Daddy's come home now
well we can still play yes
we can still play if Daddy's quiet
why do you wanna hide away
that's the cab from the train „ isn't it
can you manage to get the box out or do you want me to help
I think I better had
right you want the whole lego box out Thomas
remember it's got to go back though afterwards
hey
and what's the fireman going to be
why is that
it's an electric truck
but why would that make me go on fire
I don't quite understand
it's a nack
the trick
there's a heck of a lot of cement there Thomas
isn't there
oh yes
put a sign up warning people wet concrete
well if you drive through the wet concrete it will get in the tread on the tyres „ won't it
and then when it sets it will be all stuck to the wheels
oh is it set
is it dry
you're using the word possible a lot today
aren't you
possible
who said that to you
you're impossible
have I said that to you at some point
you're impossible
well it is but it's a bit cheeky as well
what are you searching for
nothing really
what do you need
oh right the train
that's good
you've got more than the trailer at the back of the tractor there „ haven't you
what else have you got on it
oh have you
I don't know what's in the trailer but on the back of the tractor there's a trailer but then you've got several other things „ haven't you
what have you got
a train carriage
a truck
a dirty old truck
it sounds like one of the stories that we've read in ThomasTheTankEngine
which one is it
I am yeah
oh is it not
is it a truck that goes on the road
like a loader's lorry
no
have you
well tractor tyres are very big „ aren't they
tractor wheels
yes and that's a bulldozer „ isn't it
you sound a happy little builder
no I did not
no she didn't
just remember
apart from them being bad for you teeth
what happened the other night in the bath
well you decided to tip half a bottle of shampoo away „ didn't you
so I said that's it
Mummy's got to save up now to buy some new shampoo so there's no money left to buy anything for you and a treat
so when we go into Didsbury and you want sweets I shall hafta say no because the few pennies I have in my purse I'll needta go the chemist to get some more shampoo
that's shampoo
completely different Thomas
shampoo for washing your hair
what were you doing with the bottle in the
that's a waste though „ isn't it
no it's not Thomas
it's for washing your hair
what sort of brush are you looking for
a square one
a small square
you've got that one
it's a black one
is that any good
Thomas
two mixers
a truck
and the digger
these came
when you were a baby Thomas
no you don't need the helicopter
when you were a baby we bought some nappies
and with each back of nappies for a little while
you got a free toy
and so we bought lotsof packs of nappies
because we knew that we needed them for you and we got all these toys free
and they've quite old now „ aren't they „ but you've played and played and played with them
is that happy birthday
whose birthday is it
is it
do you
yes that would be nice „ wouldn't it
you don't need nappies now
well you need underpants yeah
I don't think you get free toys with underpants Thomas
Thomas
oh dear
no
oh
something fell over in the kitchen and it landed on the bowl which has shot up in the air and landed on the floor
no
you're not
anything holding thank you
now what I don't know is what happened to the bowl that fell Thomas
it's only a plastic bowl it'll bounce but where did it go to Thomas
no I can't
oh what's happened to it
oh that's just an empty box
yes it needs to go in the bin
I know Daddy's had them in the freezer „ hasn't he
excuse me
no it's fallen on the floor somewhere Tom
oh it's here
it just fell under the little stool
can the coach not get past
why's that
what's that song
oh is it a Tweenie song that one
is it builders
do they actually sing builders
or is it
no it's it's Dotman
Thomas that will do
you're singing about Jake in the Tweenies in his underpants
why has Jake been on the television in his underpants Thomas
has he
when was that
one day
I didn't see him
on Monday
well that's surprising „ isn't it
there's a little person that comes with that truck you know Thomas
it is yes
that's like a wibbleywobbley man that
well no
that comes with that one Thomas
that comes with this it's Duplo that one
that one goes in the red one yes
don't bang them down
right that's the little breakdown truck „ isn't it
a what truck
it's a what type of truck Thomas
what lifts things like the container
oh I see
yes

oh rattly train
oh I see
you brought the containers from the rattly trains
we call the rattly train the train that goes across the bridge in Didsbury near B and Q
every afternoon around three fifteen „ isn't it
and there's a train that just consists of loads of containers
some look very small
did you
containers and some are very small and some are very rusty
and it's just a goods train
it's a train that rattles past with all these big containers
and we call it the rattly train
and you watch it with Nana and Grandad „ don't you
I should hope it doesn't explode
I must admit sometimes very early in the morning
I hear it rattling past here
sounds just the same as the rattly train
it doesn't sound like a a passenger train
right let's just stop this tape a minute because Daddy's going out
who's been outside
has who been outside
you've been in a deckchair outside
the next door neighbors
I know who they are but
what do you mean you've been in a deckchair outside
oh I know yes
they have that seat in the garden „ don't they
I know what you mean now
yes
it's nice that
they actually bought that one day in Wales
Thomas
don't be silly

well I'm doing it because I'm trying to get my eyes open
because I'm very tired today and I've got a bit of a headache
so that's why I've taken my glasses off and I've got my head in my hands
why do I look like I'm making faces
what sort of faces are you making
pardon
sorry
who said no
someone up there
there's nobody up there
there isn't
Daddy's just gone out
well it might be somebody outside
somebody walking past
the radio's not on upstairs „ is it
Daddy was in the bathroom
I wonder whether he put the radio on in the bathroom
no it must have been somebody walking past Thomas
what was a cruel thing to say
no
well it depends
I never heard it
were they shouting nastily or
perhaps baby Miles was walking too close to the road
I can't see Rachel but
was it a man or a lady's voice
oh didn't hear
I just wondered
I just wondered whether Miles was doing something too near to the road and his Mummy or Daddy shouted aloud
like a Tweenies voice
well I don't think any of the Tweenies live near here Thomas
I tell you what that fire engine you just picked up then
oops
and I've just knocked over accidentally
the ladders are massive
look how tall those ladders are
try not to
it does reach the table
try not to
has that got stabilizers
that could do the stabilizers
it certainly could do with them pulling out to keep it because now the ladder is so high
oh yes
oh it has
oh they're very fancy ones „ aren't they
well I remember when you first got it discovering this yes
look at that
now that should have made it a bit more stable „ shouldn't it
Thomas stable to reach the table
do you like that little rhyme
that's excellent that
I'm very interested
please don't break the ladders because we have some many fire engines now with bits of ladders because I'm never quite sure how they go back together
so I'd like to have a look at this one please
make sure you don't break this and I'll have a good
excuse me
look at it
it would „ wouldn't it „ if I stood higher up
I just wanna see how everything slots in
right
slo in
slot in Thomas
how does it slot in
say that again
that's better
well it just
I think
yes
yes
yes but the ones that are broken I've tried several times
I can't seem to get it right
now this is the basket „ isn't it „ that picks people up
what's this bit here
oh I see
yeah
I see
I see
that's very handy
I didn't realize what that was for
it's a very nice fire engine actually
right
still can't say it
stabilizes in ladder down
little gun down
right do you think
is it for the hose or do you think it's some sort of light
and what's the big basket doing
oh I see
have you seen on building sites actually Thomas that they often put bricks into something that looks like a bucket and then they hoist it up
or they have big pallets of wood that they bricks on and tie them up and then they hoist them all the way to the top for the builders working at the top
you seen that happen
have you
what are you doing now
a road sign onto the bottom of the balloon
what are you trying to do
very good
oh dear
it fell off just at the last minute
oh deary
oh be careful
no Thomas be careful of those ladders
it's one of the few fire engines with decent ladders
oh that was a nice kiss „ isn't
what are we playing
are we still on the building site
there seems to be a lot of cement everywhere in the stones
we need the pipe
what are you going to do with the pipe
oh dear
what was that
your head or your arm
your head
oh dear
just bumped your head on the radiator
pipes and ladders
oh yes
you tied one of the hosepipes at the
tried to make a little knot in the hosepipe „ didn't you
quite a party mode „ aren't you
what do you mean
nacks at you
do you mean nag
nag
no it's nag not nack
nag with a g
nag g
the diesel engine story
oh
no nag nagging
nag
Thomas that's cheeky
that'll do
have you trodden in some of the play cement
does it feel uncomfortable
was it tickly
what have you lost now
what have you lost sweetheart
your roller
oh it's here
it's here by the bin
don't you want
what were you going to roll
what do you wanna hook something on to what love
you've hooked the racing car onto the back „ haven't you
that's good
what's the big pipe sposta be Thomas
right
would you hafta to pick up all the litter at the side first
yes
so you've squirted the crisp packet with air and it's floated into the air and it's on its way to the airport
I see
that's not really solving the problem of the litter Thomas
that's just blowing it up into the air so it'll land down somewhere else and be a litter on the ground for somebody else
yes
you can go outside a little bit later yes
no not yet Thomas
pardon
what do you mean Thomas
no I think you'll hafta find a different word for that
is it
someone from school
what's his name
all the kids call him a name
yes I think Jack is a good name
what's he from
no I know he's from school but what's he do
he just sits
oh
I see
is he waiting for a bus
okay
okay
right
okay
where are you going
okay that will
oh well go on then
quick
quietly
quickly buy quietly
are you
what are you making sandwiches out of coasters
you're pretending that the wooden coasters are sandwiches
what type of sandwiches
cheese sandwiches
oh that does sound nice
is that because you've had a busy day on the building site
so where are you getting these sandwiches from
Booths
Booths is the little shop where Nana and Grandad come from

pardon
knife and fork
yes
your chips
good heavens you're having a good do „ aren't you
I would please yes

well do I need a knife and fork for sandwiches
oh chips
well can I not just use my fingers
mind you I suppose your fingers are a bit dirty if you've been in a building site „ aren't they
mhm
so we
oh well if you've got a knife and fork
they look more like chopsticks actually those Thomas
do you think they're chopsticks
we could make burgers with them „ couldn't we
not real burgers no
I would please thank you
mm that's nice
look this little man here looks like he needs feeding look
he looks like a skeleton „ doesn't he
wouldn't you think
is it a man or is it a
it's a little bird „ isn't it
oh I'm just wondering
shall I draw around and see what it looks like
let's just
he's got a what sorry
spiky hair
does it
why does that mean it's a boy
spiky hair
do they
do you think so
but look at his feet
I think they look like webbed feet
and those look like little wings
well it could be a little duck like
what's that sort of TweetiePie duck thing called
what's it called
perhaps that's it TweetiePie
you can
look he's a funny little man „ isn't he
little stencil
plastic stencil
I think you needta just dot him a bit
that's it
a little stencil we're drawing round
because we're not quite sure what he is
he looks a bit like a snowman or a bird or a little man
it came in a party bag „ didn't it
a grinny face did you say
you've got a grinny face „ haven't you
my lovely smily
hm
no don't Thomas no
that's not on the paper
that'll mark the tablecloth
you've scratched your bottom
whereabouts
there
is it tickly
your back tickles
right
tickle
let's put the lid back on this pen if we're not doing any more with it
it's funny
is it
oh that's nice
thank you
thank you
thank you
that looks very nice „ doesn't it
eat
oh thank you very much
right
I thought we'd already eaten actually
is this seconds
because I thought you'd tidied all the plates and everything away and then suddenly here we are eating again
oh our tea is it now
well the afternoon passed quickly on that busy building site
didn't it
good heavens then it will be time for supper
what can we have for supper
am I
oh dear
I get really confused
well you see you said it's nearly dark and it is dark now and I can't see what I'm doing
oh it's lovely
mhm I'm a sillybilly builder „ aren't I
you're BobTheBuilder I'm sillybilly the builder
what sort of drink have you got
I have
I ate it all up
it was lovely

oh no too full

I had a couple of chips
what do you mean no pudding
what's pudding
oh go on
I've been ever so good
thank you
shh Thomas calm down
don't drop them
you're going to break them no
don't be silly
calm down a little please
messpot
what's happened here
on your chin you've got a little red mark
I suppose it could be tomato sauce
no it's not
did you bring this little book over to me
ah
oh the builder's merchant book „ is it
right
because I walked past this and thought oh we could read that seeing as we're playing with diggers
it says diggers
all sorts of diggers for the very young
it's a nice book
it's only a very small book
I can
this huge bulldozer is leveling the ground
this giant dump truck is taking away stones and rubble
look how big the pieces are
look how big the wheels are on the digger
this machine faces forwards and backwards
it is a digger at the back and a bulldozer at the front
this is an excavator
well it tells you in a minute
it crawls along on caterpillar tracks and digs holes
it excavates the ground
it doesn't say anything in the book but it digs and digs and digs very deeply
the yellow loader has scooped up rocks and is filling the red dump truck
this bulldozer's really
good boy
this bulldozer is so heavy it can't go on roads
it hasta moved on a special transporter
sometimes the little machines are more useful then big ones because they are quicker
this small loader is filling a tipper truck with a
that was a nice little book
who have you read that book with Thomas
yes you have
I
I know I've read it to you before but you know one page off by heart
has Grandad read it to you
who's read it to you
Daddy
I was going to say you knew that one about the bulldozer being so heavy it wouldn't go on the roads
oh what would you call this yellow truck
yellow and red one that we got in Spain Thomas
what digger would you call that
an excavator
well no it's got a more like a shovel on the front „ hasn't it
is it a bulldozer look
do you think it's called a bulldozer
a snow plough
oh right
ohgosh
a snow plough
no
do you think they use snow ploughs on building sites
right it moves cement „ does it
well
I was going to say oh I'm sure you must need something very strong to move cement
but then most of these big machines I think are pretty powerful „ aren't they
yes
it's hard work
I would imagine it's hard work going up hills
is it not
I would have thought with that heavy load behind it would have been ever so hard to chug up the hill
chugchugchug
yes please
looks fairly hard
is it not
did you not hafta struggle at all
it is „ isn't it
it is
do you know what I've just been noticing
the page that you knew very well
the special transporter that the bulldozer has been moved on is green
and there's another green machine in this book the giant dump truck is green
and all the other diggers and things are either red or yellow or orange
why do you think that is
so they can be seen
because when you look at your toy things as well the diggers and dumper trucks are all yellow and red and orange „ aren't they
you've got some green mixers there and a green tractor
well it's so big „ isn't it
there's lotsof heavy bricks
you've used the fire engine „ haven't you „ to load up with bricks
I'm not sure whether you're train or a truck because you're making
I can't tell whether it's train peeppeep noises or whether it's poop poop sirens on lorries reversing
what sort of sound was that
oh I see
so it wasn't anything to do with trains
I bet you do
look at all the bricks you're carrying
what do they call you
Buildy
Buildy the builder
be able to manage it now „ do you
you have
oh does it
when you see them all stacked up like that it's surprising how many bricks we've got actually
isn't it
now have you built anything out of all the stones and the pebbles that we were playing with at the beginning
you can't stack those up „ can you
you can build
you know we build a nice
we built a nice for it
you useta have a red nose like that „ didn't you „ until it came out
I don't know where
well I think the tongue came off the red nose
don't pull that
well it's not actually a tongue I think it is his
is it his tongue
or his nose
yes well that came with something like a burger
or a you know a Macdonalds toy or BurgerKing toy
the one that you got for red nose day
is Miles going out on his bike
with Mummy
oh that's nice „ isn't it
well he can't actually he's only a little boy
it's like your little bicycle „ isn't it
you know the one that we don't really play with a lot now but you useta say it was
we rode it inside more than outside
it's nice though little children like tricycles „ don't they
and big children like bicycles
don't they
so yes this is very interesting
this came with one of those meals like a happy meal
and
oh no don't
oh yes just draw on the paper
don't draw on anything else
it usually says if it's a Macdonalds though
it doesn't say but
this is a man or a lady
I'm not quite sure
it looks a bit like a lady until its tongue comes out
but
it's alright
doing some it doesn't matter
you can as long as you stick to the paper and don't go on the cloth
but look at its hair
it almost looks like it's got fruit and flowers on its head
it's a funny thing „ isn't it
what have you drawn
oh yes
what are you drawing
pardon
Wincey
do you mean as in IncyWincy
not on the table
oh wait and see
I thought you said winceyq
I thought you were drawing a spider
careful it doesn't go through darling
no you stick to the paper Thomas
no we can't go outside just yet
no
who is
he's not in his pajamas
right you've drawn on the table now Thomas
come on
sit up
what do you need screws for
what are you building now
nothing
oh I thought you were
is this your workbench now though rather than the building site
right well what sort of things would you make on a workbench
oh yes that's good „ isn't it
you're playing with your workbench with all these lovely screws
and you're putting the screws that you've unscrewed into your builder's helmet „ aren't you
so that's another useful thing
not only is it good for protecting your head but it's jolly useful for collecting your screws
is that right
pardon
who are you saying bye bye to
oh the screws
as you're unscrewing them and putting them into your hat you're saying bye bye
old floppy
is
Thomas
a screw doesn't look very floppy
if something's floppy it
floppy you know fabric or wool or rubber or
isn't it
no don't take any more of that because this needs tidying up now Thomas
no
okay in a few minutes you can
right can you come and pick some of these things up please
well why don't we put the pebbles back into that plastic box
because that's
because that's
oh yes you can still play
that's why it's just
there's an awful lot of things on the floor
I'm going to either trip up or something's going to get broken
but the pebbles would be a good thing
do you wanna use your hands or do you wanna use the dumper truck or something
well we've got to tidy up sometime Thomas
I'll help you
look there's another book here about roads
have you read the road book
do you not like
oh we could look at the pictures
we don't hafta read it
oh I do
look at this one
it says when roads are flooded cars must be driven slowly
the car will stop if water gets in the engine
and what's the man having to do
what's the driver having to do
the man's having to sit on the top of his mini car
look at that
he's putting his umbrella up
oh dear
oh you see there are quite quite funny ones
this is a very old ladybird book called roads
well we won't read the bits that you say are boring
but there are some really quite good ones
aren't there
oh dear
well that looks like a highway robbery
I'm glad I'm not there
right
it says this machine scrapes and levels the ground
this truck is being filled with stones at a quarry
a road
you've been to a quarry
a road is built on a layer of stones
this machine picks up the stones at the quarry
it loads them quickly into the truck
a mixture of stones and hot tar is tipped
I don't know
it must be so we'll perhaps find out
a mixture of stones and hot tar is tipped from a truck in front of this machine
the machine spreads and levels it to make the road smooth
it must be
I was going to say it must be a double machine that
is it
it says modern roads and robbers
cars can move fast on modern roads but robbers can get away more quickly
this makes them harder to catch
cars can not move fast on old narrow roads
sometimes there is not room for two cars to pass
oh dear look it's a bit like they're having a bit of an argument
what sort or road do you think that is
a lane
it's like a country road
how do we know it's in the country
there's a farm
we can see a cow and a farmer and his dog
there's a cow
moo
hm well the farmer the dog and the cow are all very amused at the two drivers getting upset with each other
roads over hills and mountains must twist and turn
then they are not so steep
if the road was straight it would be much shorter but it would too steep for cars to climb
oh I remember this picture from when I was a little girl
this road does not twist and turn
it is very steep
the car and caravan will not reach the top
I don't think they will
look what's happened to all the things in the back of the caravan
yes
because it's going up such a steep hill everything in the back of the caravan is all tipped up
the radio the flower vase
cups and bowls
and look at these two people hiking
what are they thinking
uhoh
uhoh
no
oh a road train Thomas
road trains like this carry cattle in Australia
they are used on the road from AliceSprings to Darwin
some of these trucks have sixteen front gears
most of them have ten forward gears
right
look that's a road in Canada look showing you mountains
oh a road in a cold country
in very cold countries snow and ice can cover the roads
cars like this are sometimes used
that's those again
roads across deserts are often tracks over the sand
they are used by camels as well as cars
can you imagine if we went across the common on a camel
on a wet day
mind you it wouldn't be wet that's why they say they're used in hot countries
and look there's lotsof pictures here of people traveling on bicycles
this is the bit we were laughing at before
roads can be blocked by nature
trees rocks and snow can block roads
sometimes deep snow can cover a car
look what's happened
that man's car must have been covered in snow
the bulldozer's come along and
scooped it up and the man's running behind the digger driver shouting oy you've scooped up my car
and this is the one that we were looking at before
when roads are flooded cars must be driven slowly
the car will stop if water gets in the engine
well this man's sitting with his suit and his briefcase and his umbrella on top of his mini
and who's going through his car
they're all excited having a little swim through his car
no
haven't
yes he would have been better really keeping his windows closed „ wouldn't he „ that man
oh even modern roads sometimes hafta be repaired
road repairs hold up the traffic
in towns there are water pipes gas pipes electric cables and drains under the road
and sometimes these must be repaired
what are the workman doing there
oh Tom don't lean on
they're having a tea break „ aren't they
they're not really busy mending the road
but all the drivers are getting very irate while those two men eat their sandwiches and have the drink
road racing
racing cars
that's a big motorway there
we're nearly at the end of the book now
sometimes the side of roads is sprayed to kill weeds but this also kills many wild flowers insects and birds
many birds insects and small animals make
tsk sorry need hedges for shelter
mhm
oh look there's somebody there going along with a cutting machine
to cut down the hedges at the side of the road
because if they got too overgrown we wouldn't be able to see where we're driving
you know if the hedges were really tall we couldn't see round them
well you know sometimes as well how when we walk across the common all the brambles and the nettles and everything are so overgrown „ aren't they
that you need machines to cut back things that grow grow quickly because things that grow in the wild often grow very quickly
and it just makes it safe
pardon
will you now
Brian said you could „ did he
I see
I'm not sure about that
no don't look at me with that cheeky face
I'm not sure
Thomas stop
stop being rude
you're not going now
that's too rude
no it's too late now
I can't let you go if you're going to be rude about people
that's not nice „ is it
that's off the lego football bus „ isn't it
or the football players I should say
right let's put some of these stones
Thomas are we going to just do it with our hands or are you going to use the digger
digger
well which one were you going to use
okay
do you think this digger will hold all those big boulders
shall we try
I think it probably will

we bought this is Spain
it was very cheap
well I thought you weren't going to help
come on then
you're singing a lot today while you're working
nice to hear you sounding so happy
okay
well I thought
was just leaving until you'd got what you wanted because I thought I was in trouble before
for collecting too many
I was
I thought I was
yes Daddy bought this little digger what was in the gift shop near the hotel
and it has lasted and lasted
we were playing with it on the beach in Spain „ didn't we
collecting sea shells and pebbles and
it's hard to get through here
and you collected wine corks with it and all sorts
is it
what through the cement
has the cement dried yet
it's still hard „ is it
I mean difficult
it's difficult to get through
well I'm picking up some of the things that we useta make cement
it'll make it a bit tidier
and putting it in this skip look
that's right
in the trailer
okay there's another skip lorry here look I can use
which had tidied things a little bit more „ won't it
course I can yes
there's even some on the swing look
do you remember the swing that you were playing with at the start
that seems a long time ago
I know but a lot's happened
like we had a little break when Daddy came back
and we had a little break when you went to the toilet
right are you all loaded up and raring to go
who's going to help unload you
oh right
oh I see
there you are
where shall we unload
I think we'd better unload
through there back into the box „ don't you
that's a better idea
bring the box and then we can tip from the trailers and the skips back into the box
that's right
that's a good idea
oh that's surprising how many trailers we've filled „ isn't it
yes
okay
alright
are you not going to help
look at this little red heart I've found
it's from Valentine's day
look at that
there you are that's with all my love a little red heart
ah that's nice
thank you
shall we put it in this box with these things and we'll find it again
yes
ah
there you are there's lotsof love in that cement Thomas
that's good „ isn't it
right shall we put this big skip away
there we are
well yes but you've just tipped it onto the ground not into the box
shall I come with this big grabber

grab
and I've just got one more trailer to empty „ haven't I
nearly ready sergeant
it is and I'm a good grabber look
there we are
that's the stones picked up
and the cement picked up
can you see any more that need putting away
