come on Mum
play
build
with the bricks
these bricks
they're
we could do like this
put this block on
Mum
put them
this is a
my gold medal
this is
this is racing guy

no I'm not
Mum please build
Mum don't put the swing
swing
oh behind you
yeah don't put it in there cause the concrete's coming to get in there
beep beep beep beep
with stabilizers
filling in
mhm
I'm the biggest crane
it's hitting this baby stone
this
that van I'm just going to
I'm just going to put some more bolts and screws in it
just going to the builder's merchant

pardon
yeah but we can still play

hide away from Mummy's
this

train
can you help me

yep
on the telly it says if you come near this truck you will be on fire
soon as possible
if you go near that truck you will be on fire
cause it's electric truck
oh it doesn't to builders
it's only a trick for the people that think are the robbers
tricks for robbers
a tricky nicky nacky
it's a nack
it's a nack
mhm
mhm
there's cement look
mhm lovely
mhm
look Mum
mhm
a bit more
see something
it's danger
it's already set
but we can walk on it now cause it's set
yes
soon as possible
you're impossible
me I just said it
I like saying it
mhm
is that funny
mhm
nothing really
mhm
oh I've found what I need now
this
this
so I can hear
big bang
beep beep beep
honkhonk
honk
beep beep
beep beep beep
honkhonk
mhm
I've got a brick on it
beep beep
honk
mhm
no it's not a train carriage
it's a truck
a dirty old truck
mhm
hm it does
it's
I bet you're thinking of trucks that trains carry
oh it's not those
yeah
uhoh
wet concrete
so I can come in that
know why I can come in wet concrete
cause I've got powerful tyres
mhm broom
mhm
they're even bigger than this

cause my mum Jean Lastname said I can have lots and lotsof sweets
yes she did
ha
oh yes you did
hm
what
mhm
you said poo
it didn't look like poo
was squirting it in the
but it is for squirting
well I needed to get another brush if I can find one
one of those
mhm
I will
I want
oh yeah
yeah

no I don't need any more
I don't need this
else
oh yes something else
get the please
and the dumper and the mixer and another mixer and a digger
please
Mum
and a helicopter
nappienap
yeah
beep beep beep beep
broom
yeah
mine
oh I wish it was my birthday today really
yeah I can have all the sweets
how was that more nappies
we need underpants
no
I don't know
and I don't think you'll get them with knickers
what've you done
is that glass
I'll hold some
I just wanna feel some
I wanna feel some

I'll just check on my building site
I can't see a bowl in my building site
I know what I can see
I can see this

no but Mum
I've got more of those lollies
not behind here
but where
a coach is coming pas

hmpf
goes the builders






look what's happening
uhoh

brum
no hm cannot
builders to the rescue
builder to the

yeah

they sing
Dotman to the rescue
Dotman
Dotman to the rescue

Jakie's nappie
Jakie's nappie
Jake
Jakie's underpants
Jake's underpants
all the girls fall down because they see his willie
okay
yeah

one day
Monday
mhm

and it might be him

this
looking for some
oh
no it's not it's truck
brum
he lifts things like this container
no like
you know these containers
it's from the rattly train
these rattly train
oh no
these containers are brought from the rattly train
yeah
and guess what we saw
we saw the rattly train's engine
the boss
train
beep beep beep

yeah
will explode

you I mean outside
I've been in deckchair outside
next door neighbors


mhm
oh look at this
is it like this
I needta look through the
I'm making faces

don't know
say no
someone up there
yes there is
no but
I heard something
now
no
we could hear it if it was on
must have been shouting though
a cruel thing to say no „ isn't it
mhm

didn't hear

it was like a Tweenies voice
no they do not
it reaches the table

yes it has
hope could pull them out
you showed me
there


look we just did a roof
how does it slo in
yeah
how does it slot in
I know what
you just push it in there like that
and then
then it goes

it's a hose like this
like this
turn it to the fire
go

gun down
gone around
it's little light

okay it's a big basket
it's giving the builders little bricks
no but I've heard someone do it
I could do with this side
Mum I think I could put
mhm
the balloon
bet it works
I hope it works
lift it up like the
oh
yeah I can do it
beep
beep

this helicopter landing


playtime
yes course you are
mhm hm
need the piper
ouch
head
pipes and ladders
look I'm undoing the knot I did
there



she always nacks at me
nack
nag
like n
from that diesel engine story
nag
nagging
nag
you nag at your own face
that will do
that will do
oh yes I have
yes I have
it's very tickly
I've lost something
my in there
my little roller
mhm
oh
thank you
oh need a
oh I need it to hook on that
oh what can I hook on
the train
tooter
big tooter


look clickclick


now a big pipe
if we needta clean the road we could just
no we could go like this at the litter
like this
just pretend there was crisp packet there
and I squirt the water
now flow in the air and go to airport
hm
Mum
can I go outside
I wanna go out on my own
oh my knacker
my knacker
from school

oh I don't know cause all the kids call him names
mhm
from school
he he does nothing
he just sits
this is a bus

this is a bus station
if it's not just pretend I was delivery cart
it has seats for everybody that wants to sit on it
then I carry things
one of these
to thep toilet
I'm desperate

hm
cheese sandwich yum
yeah
come on who wants to smack me
I'm I'm going to get you
Booths
oh I've got sandwiches
knife and fork
I've got my sandwiches
knife and fork
my chips
would you like to share it with me
come on
here's your knife and fork
for the chips
no
yeah
got a knife and fork
I'm going to eat my
but not real burgers
would you like a bite
eat it
oh no my
it's not a little bird
yeah
here it's got
a spiky hair thing
so I think it's a boy
boys always have spiky hair
yeah
boy
but it can't because he's got hair
don't know
I'm coloring the tummy
can I do
grinny face
mhm
oh my bottom
over there
yeah
this is all our dirty plates
there's some new chips
yum
there's your pudding

here's your drink
here's mine
eat
uhoh
here's your knife and fork
no
this is our tea
come on
it's nearly dark
hey you're eating in your drink
that's your drink
that's your drink
drink
you not eating anything
have you
just pretend you didn't
did you not eat anything
no pudding for you
chocolate cake
oh okay
there your chocolate cake

yummy
hm no
I want
that's the builder's merchant book
but I don't want to read it yet
Mum
Mum can you play with me now
look shall I show you
I can read some of this

what's a excavator
oh
oh that's good
no I wanna read that
this bulldozer is that heavy it can't go on the roads
it needs to be carried by a big special transporter
play
no one
oh man
no
Dad
excavator
hm
no it's snow plough for the train


no I'm pretending it's a cements mover
mhm
that is powerful
can move cement
mhm
look how long this truck is
have you seen how small the engine is to pull all them
it is not

it was just tipping some rocks up then
do you wanna see how hard it was to get over here
this hard
brumbrum
it's hard
it's not
no you just needta go like this
brum
then you're up that hill
that is a quick machine
even it's
even you think it's going to be slow but it's fast
no
mhm
mhm
mhm
mhm
mhm
this is very hard to pull round corners
very heavy
choo choo

it was a truck reverse noise
it was
it was that digger reversing
it is very hard skill hill to lift load
it is
everytime when you go up hills with this you keep falling down
now look what
a man said come on Buildy carry this much bricks
yeah
oh no
no I don't think so
don't say that's easy

I have got a lot of bricks
I'm collecting all the bricks and I think I've collected all of them
mhm

know where it's gone
this is his tongue
oh Miles is going on his bike
mhm
mhm
you know
is
he could cycle
just need to do that
look I'm drawing the
oh


can I draw all over that
hm
woman
would you like to kiss me
hm
wait an see
wait an see
I say wait and see
I wanna go outside
Brian's in his pajamas
Brian
yes he is
need get some nuts and screws
need for this
nothing
I am building something on the floor
mhm
well I'm just getting all these screws off
bench
mhm
bye bye
bye bye
the all screws
bye bye old flappy
old knicker
I wanted to do something
like draw this
I want a snack
can I have a little snack
hm
okay I'll pick
I wonder what I'll pick
I can still play
no don't
I don't anything
I don't wanna carry the anything at all
no I don't want anything
oh no no that one
yes
it's boring
no I don't want the pictures either
jump on the
oh no
oh

this is a good one
if you were her
me too
what's that
seen
I've been to quarry
what's that
why why is it got two seats
one of them must be for backwards
oh that must be the leveler
uhoh
oh no
that's the police and that's the robbery
that's the robber
a lane
there's a farm
I don't see a cow
no I can't see the cow
oh yeah
Mummy
what does it do
look at the vase
uhoh
we wouldn't like to travel in that car
hm
a road train

mhm
camels
mhm
look at them on
scooped up
ducks
look at that one's so excited
and no windows
having a tea break



then you would go like this stop the car
then you going to go smash right into a cow
mhm
I'm going to Liz and Brian's after lunch he
and then Brian said I can
mhm
and I am
mhm
Liz does a poo
a very stinky
oy Liz is a goody girl
hm
there's number six sticker
use digger
you use the big digger I'll do the crane
I don't know
it doesn't
leave some for me

there's for me
oh get these away
and that

they're all coming in my van
la la la la
la la la la
oh you collect the small stones
you were

oh

it's hard to get through this
yes
yes
come on digger unload me please
brumbrum
I'm collecting some
can you put some in my trailer

yeah
hm
oh it's just today
I'm ready to go now
yes we're ready to go
someone to help unload me
you
Mum
help me unload please
in the skips
yes
I'll bring the boxes
yeah
and then we can put them back where they were
Mum
Mum you need
if you go on my trailers
you needta put them back again
where they were
I am
I'm just unlocking the door here
oh
this is all my heart
it's for you
yeah
oh Mum I can tip
yeah

yeah I'm just filling it up

I nearly ready sergeant

mine's a good tipper „ isn't it
beep beep
no I cannot
