pardon ? 
+" you can't a Teletubby saying ? 
you mean you can't hear what they're saying ? 
no . 
well it's just the picture on the television . 
the sound (h)as been turned down „ hasn't it ? 
right , sweetheart . 
you wanna turn it on properly ? 
well no . 
we can't at the moment . 
you can see it later on this afternoon . 
a little bit later on . 
well perhaps later on when Mummy (h)as got some jobs to do and we've been for a walk . 
you can sit with a drink of milk and watch a bit of Teletubbies then . 
how [>] +... [+ IN] 
well you can watch it now . 
yes . 
it's just we can't listen to it at the same time . 
let's take your coat off . 
you wanna put it on properly ? 
there we are . 
let's hang your coat up <because we got a bit> [>] +... [+ IN] 
you want a sweetie ? 
well in a few minutes we're going to have our lunch . 
I just wanna get your nappie changed first . 
let's take your shoes off . 
you can perhaps have a sweetie later . 
we've got sausage and pasta for lunch . 
would you like that ? 
sausage and pasta . 
yes . 
what have you been doing this morning ? 
you don't know ? 
you didn't seem very happy at playgroup this morning . 
you wanted to play with the trains „ didn't you ? 
and the fire engine . 
what happened ? 
<there were two> [//] there were three little boys playing with the train set on the floor . 
and you wanted to join in . 
and one little boy hit you in the face „ didn't he ? 
with one of the +//. [+ IN] 
well it was a bit of track „ wasn't it ? 
one of the wooden bits of track . 
that wasn't nice „ was it ? 
oh ! 
pardon ? 
oh yes . 
there is a big lorry outside „ isn't it ? 
it might be somebody else going to Fred and Rachael's house . 
it looks like it's some sort of building equipment „ doesn't it ? 
we're going to hafta find your pram bag now . 
because I need a clean vest . 
Thomas , what did we do with it when we arrived home ? 
it is a big lorry . 
did Mummy take the bag straight upstairs ? 
oh no . 
it's here . 
so the little boy went to hit you „ didn't he ? 
and you got very upset . 
and Mummy kept telling you to not worry about the train set and play with the fire engine . 
and you didn't want too . 
but then when somebody else wanted the fire engine you wanted it . 
so you had another upset . 
oh dear . 
there were a lot of things this morning „ weren't there ? 
it is a big lorry „ isn't it ? 
I don't know , sweetheart . 
I don't think it's full of toys . 
no . 
I doubt it very much . 
full of sausages ? 
it (h)as got sausages in it ? 
you going to sit down ? 
we'll get our nappie +/. [+ IN] 
full of Quavers ? 
what did you say ? 
+" full of Quavers in it ? 
oops . 
a new bottle of lotion and it (h)as just squirted everywhere „ hasn't it ? 
because it was very full . 
right . 
lie down , sweetheart . 
I don't know . 
I doubt know whether it's full of toys . 
no [>] . 
more cars ? 
well what we'll do . 
if he (h)as not driven off by the time we've got you changed (.) we can go to the window and have a little look . 
but there are lots_of builders and plumbers working at Fred and Rachael's house . 
I would imagine +... [+ IN] 
+, that [>] they need some equipment . 
so I think the ladder (h)as probably come +//. [+ IN] 
<&-uh the ladder> [//] the +/. [+ IN] 
who (h)as bashed something ? 
no . 
they had a fire „ didn't they ? 
so I would imagine one of the builders or workmen working there needs some equipment . 
so they asked the lorry to come and drop something off for them . 
that was a very big nappie , Thomas . 
no . 
I don't mean dropped like dropped on the floor . 
I mean <they've> [/] they've left something . 
they've delivered something . 
you say dropped off when you often mean left something . 
or delivered something . 
you've dropped it off . 
like yesterday we were taking some magazines round to people „ weren't we ? 
we could have said we dropped them off . 
I don't know , darling . 
they're sweeties ? 
you think it is ? 
you going to lie down again please . 
you'd like a sweetie now ? 
well in a few minutes we might have sweeties . 
well in a few moments perhaps . 
cars can't get past ? 
come on , Thomas . 
let's lie down . 
nobody can get past the lorry ? 
no . 
well he is sticking out into the road „ isn't he ? 
I haven't actually seen any cars trying to get past yet though „ have you ? 
no . 
so that isn't a problem really „ is it ? 
not like when the dustbin man comes . 
because he always comes when it seems to be a busy time for everybody . 
and he (h)as got a big lorry . 
and people really can't get past then „ can they ? 
we're nearly at the end of this thing of talcum powder „ aren't we ? 
we've [<] got a new one upstairs . 
we hadta buy some new lotion yesterday „ didn't we ? 
because we (h)ad run out . 
and the powder looks like it (h)as almost run out as well . 
there we are . 
right . 
let's get your nappie on . 
has he ? 
a big machine ? 
like +//. [+ IN] 
just lie down now . 
oh . 
can you ? 
come on . 
let's get this on quick . 
and then we can go to the window . 
lie down . 
do you want a pillow behind you ? 
a cushion ? 
there you are . 
is that better . 
more like to go to sleep with ? 
it is „ isn't it ? 
yeah . 
well you look very relaxed there . 
I think you're quite tired today . 
because you had a late night and we got up a bit earlier than normal . 
you've been running around at playgroup . 
we've had lots_of fresh air going to and from playgroup . 
and you're yawning now „ aren't you ? 
but anyway you've got to stay awake because tonight +/. [+ IN] 
Mummy's going out . 
and when Mummy goes out on Tuesday nights what do we do ? 
we bath you . 
get you ready for bed . 
give you a drink of milk . 
and brush your teeth . 
and then you go in the car „ don't you ? 
with Daddy . 
and by the time you've dropped Mummy off and come home again you're usually asleep „ aren't you ? 
oh he (h)as driven off . 
he (h)as driven off . 
he (h)as driven away „ hasn't he ? 
oh dear . 
let's put your vest on . 
never mind . 
he might just have gone to turn round . 
so put this on quickly and we'll <go over to the window> [>] . 
he might have done . 
<I think> [<] he has . 
<quick quick> [/] quick to the window . 
right . 
he has . 
he (h)as turned round . 
what did he have in the back of his van ? 
ah . 
it said the power tool company . 
and he had two big red +//. [+ IN] 
they looked like <gas cylinders> [//] gas cannisters . 
on his van . 
and what do you think they'll be used for ? 
a big fire ? 
well they might be +/. [+ IN] 
oh Purdie's coming downstairs . 
is Purdie a fire engine ? 
you're Fireman_Thomas and Purdie's the fire engine . 
Purdie's a fire fighter „ is she ? 
pardon ? 
fires on the fire fighter ? 
what do you mean ? 
you're holding my door ? 
well you're not holding anything „ are you ? 
yes I am . 
hello , Purdie . 
you're a fire engine apparently . 
let's put your foot in . 
other foot in your trousers [>] . 
Fireman_Thomas holding Mummy's head ? 
is he not ? 
oh sorry . 
Purdie's the fire engine „ isn't she ? 
right . 
you just sit down there . 
we'll put your slippers on , love . 
Fireman_Sam_Thomas got slippers ? 
what's why ? 
I don't know what you're talking about . 
oh do you mean that you [//] you've taken your shoes off because they might be dirty ? 
yes . 
when you come in from outside we take your shoes off . 
and we usually put your slippers on . 
but you've been in the pushchair this morning . 
there was a lot of dog poo on the pavement . 
<but we> [<] avoided it „ didn't we ? 
could I have a kiss please , little boy ? 
no thanks ? 
right . 
let's get you in your +/. [+ IN] 
oh give me a kiss later ? 
is that what you're saying ? 
give you a kiss later . 
right . 
you plunk your bottom in there . 
has it ? 
the [<] powder (h)as fallen on the floor ? 
oh dear . 
never mind . 
the lid was on it „ wasn't it ? 
oh yes . 
that's better . 
Purdie's probably looking for some food . 
but we've taken her food upstairs before „ haven't we ? 
because when we went out this morning we hadta set the burglar alarm . 
and the only way we can do that is by putting Purdie in one of the bedrooms . 
so we leave her in there with a litter tray . 
and a plate of food with a bowl of water „ don't we ? 
and she (h)as come downstairs now . 
right . 
I'll just move these and then we'll wash your hands . 
oh well you have done . 
you've been out all morning . 
you've been playing . 
and running around . 
and jumping and bumping . 
so you're bound to have touched something . 
where have your hands gone ? 
you're hiding them „ aren't you ? 
I'll give Purdie some fresh food . 
it'll save me going upstairs . 
Purdie doesn't wear a nappie , Thomas . 
she doesn't . 
we've still got some washing up to do from last night „ haven't we ? 
because we've had a big chinese meal . 
and there's all sorts of things . 
do you know what this special pan's called that Daddy was using last night ? 
it's called a wok . 
a wok . 
Mummy didn't wash the wok up last night „ did she ? 
there you are , puss . 
let Mummy show you this special pan , Thomas . 
look . 
look . 
can you see this special pan ? 
it's a wok . 
it (h)as got two handles . 
because normal saucepans have just one long handle „ don't they ? 
this [<] has two little handles . 
this special tool moving the food round the pan . 
it's a wok . 
I'm sure the fireman needs to wash his hands . 
because you'll have been touching all sorts of smoky things I bet . 
you've been touching that „ have you ? 
Mummy's bag ? 
all day long ? 
that's it . 
it's raining now . 
but if it fairs up this afternoon we'll go for a little walk somewhere . 
where would you like to go ? 
Stockport ? 
oh I don't think Mummy (h)as got the energy to walk to Stockport , darling . 
we might go to the greengrocer's and see if he (h)as got any nice plants . 
do you think he will have ? 
you don't think he will ? 
oh that's a shame . 
can you hear Purdie eating her food ? 
what's she doing ? 
0 [=! makes eating noises] . 
is that what she's doing ? 
making a lot of noise „ isn't she ? 
Purdie , stop making this big noise . 
Thomas says . 
no . 
you mustn't spit at her . 
that's not nice „ is it ? 
you're sorry , Purdie . 
yes . 
well it's not nice to spit at her „ is it ? 
I'm just going to hang my coat up as well . 
because we got wet this morning „ didn't we ? 
has she ? 
right . 
Mummy (h)as got a little book I was going to show you , Thomas . 
we've read this before . 
I was just going to talk a bit about this morning . 
when we went to playgroup +/. [+ IN] 
there were a lot of people in the room „ weren't there ? 
all sorts of different people . 
little boys . 
little girls . 
all different ages . 
<and an> [<] awful lot of toys . 
all lovely toys [>] . 
but everyone seems to wanna play with the same things . 
and you were terribly [/] terribly upset this morning when that little boy wouldn't let you play with the trains „ weren't you ? 
because really when you're with lots_of other people you've got to share things . 
and join in „ haven't you ? 
and perhaps if that little boy had let you play (.) you could have all played very <&ni> [//] happily and very nicely . 
but he wouldn't let you join in „ would he ? 
but then you were a little bit like that with the fire engine . 
when you finally decided to play with the fire engine +/. [+ IN] 
another little boy came . 
and wanted to look at the fire engine . 
and you said no@q „ didn't you ? 
you said “it's mine” . 
but it wasn't really yours „ was it ? 
it belonged to the playgroup . 
and so (.) when you wanted to play with the trains and that other little boy wouldn't let you play because he said it was mine . 
he shouldn't have said that really . 
because the train set wasn't his . 
it belonged to the toddler group . 
and he should have let you play if you (h)ad wanted too . 
just like when you were playing with the fire engine and that other little boy wanted to look at (.) you shouldn't really have said “it's mine” . 
because that little boy then was upset . 
just like you (h)ad been upset . 
and there's a little book here about sharing . 
which we've looked at before . 
shall we read it ? 
look . 
on the front of the book (.) there's a teddy . 
what's that ? 
a rabbit and +... [+ IN] 
that's a pussy cat . 
a teddy (.) a pussy cat and a rabbit . 
and it looks to me as if these three are friends . 
there's an old saying , Thomas . 
two's company . [+ R] 
three's a crowd . [+ R] 
little bear (.) kitten and rabbit are best friends . [+ R] 
looks to me as if the bear's a little boy and the rabbit and the kitten are little girls . 
because they're wearing dress „ aren't they ? 
they like to share things [>] . [+ R] 
most of the time . [+ R] 
they share the building blocks . [+ R] 
look . 
all three of them are playing „ aren't they ? 
with building blocks . 
they build a tall tower together . [+ R] 
the three of them [>] are playing together . [+ R] 
it's not falling down „ is it ? 
well I don't think the bricks have fallen down . 
I think they're the bricks that they've taken out of the box ready to stack up . 
I think they're going to pick those bricks up and put them on top . 
and look . 
there's one two three four five bricks . 
so there's plenty there for the rabbit the kitten and the bear to all pick a brick up and each put a brick somewhere . 
they march in a band all together . [+ R] 
wait for me cries little bear . [+ R] 
what are they playing ? 
you wanna turn the page ? 
the rabbit (h)as got a tambourine . 
the kitten (h)as got a trumpet . 
you and Isabelle were playing a trumpet this morning „ weren't you ? 
and the bear (h)as got a little drum . 
let's dress up says kitten sharing the clothes . [+ R] 
she (h)as opened his wicker basket . 
and inside there's all sorts of things like hats and dress and handbags . 
so it's kitten's idea to dress up . 
and they're going to share the clothes . 
they're each going in the box . 
and they're getting something out to wear . 
dressing up is a lot of fun . [+ R] 
they've all put silly clothes on „ haven't they ? 
yes . 
the teddy's like a clown . 
he looks a little bit like +//. [+ IN] 
there's a character called Andy_Pandy that Mummy remembers when she was a little girl . 
he looks like Andy_Pandy . 
but yes . 
he (h)as got a clowns hat on . 
and what's the rabbit dressed up as ? 
well <I think> [/] I think the kitten's sposta be a bride on her wedding day . 
she's wearing a white dress and a veil . 
and the rabbit's dressed up as an [/] an old lady . 
they like to ride on the rocking horse . [+ R] 
hold tight everyone . [+ R] 
all three of them are rocking „ aren't they ? 
on the rocking horse . 
kitten wants to play with elephant . [+ R] 
a little soft toy . [+ R] 
what's the problem with kitten wanting elephant ? 
that's right . 
the little boy wants it . 
he's holding the elephant . 
but it looks to me as if <the little girl> [//] the kitten does actually want it . 
but there's a problem „ isn't there ? 
because he's holding it . 
the little bear looks very sad . 
because he's holding the elephant and the kitten wants to take it off him . 
oh dear . 
it says kitten wants to play with elephant . 
but so does little bear . 
look . 
they're pulling . 
they're tugging „ aren't they ? 
they've each got an ear of the elephant . 
oh ! 
kitten is upset . 
on this page little bear looks upset because kitten's trying to take it off him . 
on this page (.) kitten is upset because she can't have it . 
now does that remind you of Isabelle's house ? 
with Bethany and Isabelle ? 
both at Bethany's house <last week> [//] last Thursday . 
and Isabelle's house on Saturday . 
they were fighting over dolls „ weren't they ? 
because they each wanted the same thing . 
and what's the nicest thing to do ? 
Bethany's eating a cake ? 
oh you and Bethany were eating cakes „ weren't you ? 
but it would have been nice really if instead of falling out <they could have shared> [>] . 
yes . 
Bethany did a poo „ didn't she ? 
at lunchtime . 
oh now little bear feels sad . [+ R] 
he feels sad because kitten's crying . [+ R] 
little bear gives elephant to kitten . [+ R] 
to make her feel a little bit better . [+ R] 
do you know what that is ? 
what is it ? 
she's crying . 
kitten's crying . 
it's a little tear (.) coming from her eye . 
you had little tears coming from your eyes this morning „ didn't you ? 
what happened ? 
when [<] +... [+ IN] 
when [<] that little boy hit you with a little bit of track and said you couldn't play with him . 
what did you do ? 
no . 
you didn't smack him . 
he smacked you . 
you cried „ didn't you ? 
you were very [/] very sad . 
now kitten and bear are both upset with one another „ aren't they ? 
but luckily rabbit says +... [+ IN] 
+, come and play with the wagon calls rabbit . [+ R] 
kitten pushes the wagon first . [+ R] 
then rabbit pushes the wagon . [+ R] 
then they all sit in the wagon together because sharing is fun . [+ R] 
and you've always been a very [/] very good boy , <Thomas , for sharing> [>] . 
you don't need lunch ? 
well we're going to have lunch a little bit later . 
you need a jigsaw ? 
alright . 
I'll get the <Winnie_The_Pooh jigsaw> [>] . 
and build a track . 
well I think +//. [+ IN] 
yes . 
you can play with the train track later on „ can't you ? 
today [>] . 
because you couldn't before . 
right . 
have some chocolate orange first ? 
well Mummy was going to say let's just look at this . 
look at these Smarties . 
we've got an orange one . 
a green one . 
a yellow one . 
a pink one . 
a red one . 
and a purple one . 
we've got six Smarties there . 
now if I wanted all these Smarties would you be upset ? 
you want the Winnie_The_Pooh jigsaw ? 
would it be nice instead of Mummy keeping all these if she shared them with you ? 
one for you . 
<Mummy eat it> [>] ? 
you [<] don't wanna share ? 
you don't even want mine . 
and mine's sharing . 
but anyway , darling . 
don't get upset about this morning . 
that little boy upset you . 
but you upset another little boy . 
and it's just a case of +/. [+ IN] 
Postman_Pat's here ? 
just a case of (.) sometimes there are things we want <and we can't> [>] +... [+ IN] 
Teletubbies have finished and Postman_Pat's there . 
is he ? 
oh yes . 
Postman_Pat's on the television now . 
what can you see ? 
the big tractor moving the snow ? 
it's February today „ isn't it ? 
it's still winter . 
piece of chocolate orange ? 
now there's one piece and Mummy wants some and Thomas wants some . 
so what shall we do ? 
we'll cut it and half so we each have a piece . 
how's that ? 
we each have a piece . 
mhm . 
we're sharing . 
so now we're happy „ aren't we ? 
mm . 
that tastes good , Thomas . 
hm: [=! laughs] . 
shall we have another piece ? 
no needta cut it . 
oh we'll each have one . 
it's [<] nice to share „ isn't it ? 
what can you see ? 
somebody (h)as got a poorly leg ? 
did they slip on the ice ? 
oh you've seen this one before you „ haven't you ? 
Reverand_Tim's . 
was he the one with the poorly leg ? 
he slipped on the ice ? 
oh dear [/] dear . 
just put this chocolate away now . 
right . 
shall we just wipe hands again now ? 
it was sticky „ wasn't it ? 
you can't talk because you've got a mouth full of orange „ haven't you ? 
hello , Thomas . 
you're Fireman_Thomas „ are you ? 
and when it came to singing songs today . 
you sang every single song „ didn't you ? 
with all the words . 
and all the actions . 
that was good . 
oh I don't think we'll be going for a walk at the moment , Thomas . 
it's [<] really raining heavily now . 
there's puddles on the floor . 
it wasn't raining that heavily when we went out before „ was it ? 
do you know who bought you this jigsaw ? 
can you remember ? 
who bought it for you ? 
it's Isabelle . 
Isabelle bought you this for your first birthday . 
along <with a> [>] Teletubby book . 
so shall we share ? 
shall we do this together ? 
it looks as if +... [+ IN] 
I'm a little boy ? 
and you're a little girl . 
and we're sharing the jigsaw „ aren't we ? 
it looks as if somebody (h)as stepped on this because there are little footprints on it . 
and somebody (h)as trod on yours „ have they ? 
it's Winnie_The_Pooh „ isn't it ? 
you wanna stick him ? 
oh you wanna stick his honey ? 
who's this at the door ? 
just a second . 
that was a man coming to see if we wanted any compost . 
or anything for the garden . 
how are we doing with that ? 
well it wasn't the dustbin man . 
no . 
it was the garden man . 
but I don't think we're really thinking about the garden today „ are we ? 
not on a day like this . 
we've got to start potting all our tubs and everything <soon „ haven't we> [>] ? 
you wanna build a track ? 
well I thought we were sharing this together . 
and doing this together ? 
what do you mean you wanna build a track , Thomas ? 
you wanna build a track ? 
do you not wanna do the jigsaw ? 
you don't want +//. [+ IN] 
do you wanna build a train track ? 
or are you telling me you wanna make the jigsaw into a train track rather than Winnie_the_Pooh ? 
right . 
well the trouble is , Thomas . 
you can't quite do that as easily because with the wooden train track all the pieces fit together . 
you can have them in all sorts of different combinations . 
loops and straight bits and corners and bridges . 
but they all fit together . 
now with a jigsaw +... [+ IN] 
they only fit a certain way . 
they only fit one way . 
and they fit they way +/. [+ IN] 
Thomas , listen to Mummy . 
what is the matter xxx [>] . [+ PI] 
<shh shh> [/] shh . 
<you're not a very happy> [>] +... [+ IN] 
you're not a happy boy today „ are you ? 
is it funny ? 
well shall we get the train track ? 
and build a train track ? 
you don't needta do the Winnie_The_Pooh jigsaw . 
okay . 
you've dropped one on the floor ? 
two [>] ? 
one . 
you've dropped one on the floor . 
no . 
I think I picked that up earlier on , Thomas . 
I'll get the wooden train set for you . 
and I might do the jigsaw on my own . 
is that alright ? 
what the police car ? 
right . 
shall I help you get the track out ? 
you're playing with your police car ? 
this is going to make a noise now . 
that's it . 
we got that police car at Isabelle's birthday „ didn't you ? 
it was for coloring in a picture of a snowman . 
no policeman ? 
no . 
it's just the car „ isn't it ? 
it's an empty car . 
they had a competition to see who could do the best coloring in . 
and you won the competition „ didn't you ? 
very clever . 
did you enjoy Isabelle's party ? 
what did you do ? 
you played with some pictures ? 
you did other things as well „ didn't you ? 
oh bless you . 
thank you . 
shall I keep the police car here ? 
I'm building this jigsaw now . 
is that alright ? 
have you dropped a piece of track ? 
never mind . 
there you are . 
there's the trains . 
it's your birthday soon „ isn't it ? 
and I think for your birthday we're going to ask if somebody would buy you some more of this wooden track . 
and to include an engine shed . 
because we haven't got an engine shed „ have we ? 
<we've got> [<] [/] we've got boxes . 
yes . 
we've got old soap powder boxes that we use as engine sheds . 
but the wooden engine sheds that fit on the track would be nice „ wouldn't they ? 
how do you think Mummy's doing with this jigsaw ? 
more like yours ? 
more like your train track ? 
well it's all fitting together very nicely „ isn't it ? 
it's not mended yet ? 
look . 
I've finished . 
have you not ? 
shall I build a bit more track round here ? 
like that . 
how's that ? 
it's all built now „ is it ? 
well if we put it round in a circle +/. [+ IN] 
and we could have a bridge „ couldn't we ? 
and then when you're playing with the trains they don't fall on the floor . 
it's very right ? 
well if you turn it over . 
that's it . 
they all fit together . 
can't you ? 
has Mummy done it the wrong way ? 
oh silly Mummy . 
I've done it all wrong „ haven't I ? 
oh dear . 
how's that ? 
two shapes ? 
that's a very big track now „ isn't it ? 
look . 
we've got two trains . 
it's ready to go ? 
but , Thomas . 
there are two trains there . 
there's this one with carriages . 
and there's the other one with carriages . 
so Mummy could have had one and you could have had one . 
it does fit . 
you mean it doesn't fit to that one ? 
well what we'll perhaps do is +//. [+ IN] 
shall we turn this round ? 
and see if that fits there . 
you see you did this with Daddy the other night . 
you asked Daddy if he'd play +//. [+ IN] 
there you are . 
asked Daddy if he'd play trains with you . 
and he said yes . 
but everytime he touched something +/. [+ IN] 
you didn't like him touching it . 
no . 
if you're playing together you've got to share . 
it is making a big noise „ isn't it ? 
do you ? 
shall I join it up together there ? 
is that a silly way ? 
why is that a silly way , Thomas ? 
well I don't know either . 
I thought it was a good +/. [+ IN] 
I thought it was quite a good way actually . 
is it not ? 
a dirty way ? 
I don't know how we're going to get those two pieces to join up . 
I really don't . 
do you ? 
has the train track broken ? 
the train snapped ? 
I don't know how we're going to get it to work , Thomas , now . 
I think we've got to just stick with it like that „ haven't we ? 
would you like me to pull it ? 
ah but we're sharing „ aren't we ? 
are we not playing together ? 
are you playing on your own ? 
well shall I go and do something else ? 
well look . 
I've made the jigsaw . 
so I might get a cloth +/. [+ IN] 
it's Winnie_the_Pooh . 
what's he eating ? 
honey . 
I might get a cloth and just wipe that . 
because somebody (h)as trodden „ haven't they ? 
with dirty footprints . 
no . 
the train (h)as got [//] not got dirty feet . 
it's all clean . 
that's right . 
it is making a big noise „ isn't it ? 
the train driver is saying Daddy's home ? 
it is making a big noise , isn't it ? 
is it ? 
is that a silly way ? 
there isn't any smoke coming out of the chimney . 
no . 
you're quite right . 
shall I put the jigsaw away now , Thomas ? 
I enjoyed it . 
I [<] enjoyed playing with it . 
would have been nice if we could have done it together though „ wouldn't it ? 
when Mummy's doing jobs you always say “I'd like to help” . 
so we're sharing the job „ aren't we ? 
we're doing it together . 
where's the train going to ? 
the airport ? 
where there are lots_of aeroplanes and Harold_the_Helicopter . 
who do we know that (h)as just gone on holiday ? 
you went in Harold ? 
whereabouts ? 
at the airport . 
in Spain you mean ? 
yes . 
you did . 
when we were waiting for our flight home . 
you sat in a [/] a toy helicopter „ didn't you ? 
a Harold_the_Helicopter helicopter . 
who do we know , Thomas ? 
who's currently +/. [+ IN] 
+, on holiday (.) <in Spain> [>] ? 
there isn't „ is there ? 
shall we put it on the bridge ? 
like that ? 
is that a silly way as well ? 
every way is a silly way according to you „ isn't it ? 
and that's a silly way as well ? 
they can't be all silly ways , Thomas . 
I think that is a very clever way . 
because look . 
it all links up together „ doesn't it ? 
Thomas_The_Tank_Engine's pulling it . 
that's a very clever way „ isn't it ? 
look at that . 
that's brilliant . 
that is brilliant , Thomas . 
yeah . 
you said Mummy was brilliant „ didn't you ? 
earlier on . 
yes . 
yesterday you said Mummy was brilliant . 
oh ! 
it's going now is it ? 
Mummy (h)as missed the train ? 
oh dear . 
will Mummy hafta go in the bus ? 
<on the> [<] bus . 
have you ? 
oh dear . 
has the train fallen down ? 
oh and a piece of track . 
where (h)as that piece of track come from , Thomas ? 
well we are a piece of track short . 
so that will probably [<] make all the difference to it „ wouldn't it ? 
<Mummy's> [//] Mummy wants to go on the bus ? 
can we push it round there ? 
has Mummy missed the train again ? 
always missing trains „ aren't I ? 
we've been known to miss buss „ haven't we ? 
hm: ? 
<is that> [>] +... [+ IN] 
oh [<] dear , Thomas . 
you've had another crash „ haven't you ? 
I think really you're better playing with the train track on the floor . 
well we'll play with them on the table now . 
but I think another time it would be better +... [+ IN] 
this is what Mummy was trying to tell you this morning , Thomas . 
that with it being such a long train +/. [+ IN] 
with it being such a long train we could always make +/. [+ IN] 
you could make it into two trains and then we could each have one to play . 
well that's alright . 
put it where you like . 
don't get ratty and upset . 
people <don't> [//] wouldn't wanna play with you anyway , Thomas . 
if you're going to start being bossy . 
and start crying . 
and getting upset when things don't go your way . 
did I miss the train on purpose because I wanted to go on the bus ? 
or did I [//] do I hafta go on the bus because I've missed the train ? 
Mummy's so pleased because the train's there ? 
so I haven't missed it ? 
is there ? 
lots_of smoke ? 
Mummy (h)as just wiped this little book about sharing as well . 
because that had some marks on it . 
it looked like a bottle of milk (h)as been standing on top . 
so the jigsaw (h)as had a wipe and so has the little book . 
they were washing all the toys at the playgroup when we left „ weren't they ? 
because I thought people hadn't put them away because there were toys everywhere . 
but the lady said they were washing them . 
that's nice to know „ isn't it ? 
because if they're a bit grubby +/. [+ IN] 
Mummy's a bit sad ? 
why [>] ? 
the train (h)as gone again ? 
oh and I missed it ! 
oh great . 
so I can still get on it ? 
wait for me . 
just let me jump in . 
right . 
open the door . 
shut it . 
right . 
I'm in . 
thank you . 
can we go now , driver , please ? 
woo@o . 
yes . 
the train's here at Piccadilly „ is it ? 
Piccadilly train station ? 
has it ? 
it's standing still now . 
so there's no big noise „ is there ? 
is it ? 
looking at the big Smarties . 
right . 
Mummy's a bit sad again because the train (h)as gone ? 
this is the other thing though , Thomas . 
that because you've got the same train set at home . 
it's silly getting upset about somebody playing with it at playgroup because +/. [+ IN] 
yes . 
again ? 
right . 
now look . 
<the horse> [<] +//. [+ IN] 
this little horse wants to get in the trailer . 
is that alright ? 
he wants to go for a ride . 
no [/] no . 
the big tree isn't going in as well . 
because it is a big [//] bit big . 
you're quite right . 
but the two horses fit nicely in the trailer „ don't they ? 
Thomas , I was just trying to say that those little boys playing with the train this morning maybe aren't as fortunate as you . 
and have a nice train set home . 
yeah . 
you see . 
you're lucky . 
because you've got the same train set at home . 
that you can play with anytime . 
but those little boys perhaps the only time they get to play with the train is when they're at playgroup . 
you're better playing with things like riding around in the tractor and trailer and those little cars . 
things that you haven't got at home „ aren't you ? 
is it ? 
Mummy (h)as missed it again ? 
that's because you drive too quickly . 
you see me waiting at the platform and you go 0 [=! makes noise] straight past „ don't you ? 
that's cheeky . 
because I've bought my ticket . 
and I'm waiting . 
and I'll be cross . 
and I shall report you to the fat controller . 
and what would he say ? 
what will the fat controller say ? 
he'll probably say “Thomas you are a really” +... [+ IN] 
useful engine . 
because that's what <he always says> [>] . 
yes . 
Thomas , you are a really useful engine [>] . 
he always says that „ doesn't he ? 
oh again ! 
shall we have some lunch now ? 
no ? 
what didn't we do this morning ? 
where do we always go on our way home from playgroup ? 
which shop ? 
sausage roll shop . 
and we didn't go this morning „ did we ? 
right . 
I'm getting in now . 
I've opened the door . 
I'm in . 
I shut the door . 
I'm sitting down . 
oh finally ! 
I got <the train> [>] . 
is it time to go ? 
oh but I'm inside this time . 
I'm just sitting down reading my newspaper . 
oh I think I might have a cup of coffee when the coffee cart goes round xxx . [+ PI] 
did it ? 
poop poop . 
it's usually what we hear trains saying „ isn't it ? 
poop poop . 
is it on the platform ? 
the train's at the platform instead of at the station ? 
no . 
but it could have „ couldn't it ? 
shall we take the horses out ? 
and we'll put a Christmas tree on it [//] in it . 
like that story you had about Thomas_The_Tank_Engine . 
look . 
there's a lovely Christmas tree . 
that fits in nicely „ doesn't it ? 
can Mummy get in as well ? 
right . 
there we are . 
open the door . 
close the door . 
sitting down . 
oh I forgot to put my suitcase up on the luggage rack . 
just a second . 
there we go . 
up it goes . 
right . 
sitting down now . 
oh I'm looking forward to a nice journey . 
poop poop . 
the train's here at Piccadilly again ? 
what (h)as happened ? 
<there we are> [<] . 
I might see if I can mend that little yellow train . 
well I'm going to just see if I can mend it , Thomas . 
well apparently Daddy trod on it . 
<on Christmas> [<] day . 
but I can't remember . 
well it's a little bit rough where the wood (h)as splintered . 
we've got some superglue in the cupboard . 
I'll see what I can do . 
that funny ? 
yes . 
now if we mend this , Thomas . 
we might hafta leave it a [/] a few minutes to set . 
there [<] we are . 
<we'll see> [//] Mummy'll see if she can mend it . 
you put those two back together . 
it might need repainting after it (h)as been stuck . 
there we are . 
this glue is very [/] very sticky . 
you hafta be careful . 
it smells strong as well . 
well I think you can probably smell it from where you're sitting „ can't you ? 
it is a bit strong „ isn't it ? 
ah [<] . 
oh no . 
it probably doesn't taste nice at all . 
you must never eat it . 
what I should have done was check before putting the glue on (.) which way round it went . 
that one in ? 
or do you think it went the other way ? 
I'm not even sure if it's going to stick . 
because sometimes you need different glues for different things . 
ah it's a good job we changed it round . 
because that's the way it goes . 
oops . 
ah what a shame . 
I've got it all lined up and then because I've pressed down to hold the glue in place (.) the train (.) because it's on wheels shot off the end of the table „ didn't it ? 
that's the way it needs to go . 
so I think after dropping it we needta just pop a tiny bit more glue there . 
we could do with Bob_the_Builder fixing this for us , Thomas . 
you're Bob ? 
I knew you'd hammer it . 
you hammer everything „ don't you ? 
whether it needs hammering or not . 
how's that ? 
you're carrying two Christmas trees ? 
what happened in the story of Thomas and the Christmas tree ? 
well we read it every night . 
what happens to Thomas when he goes to pick up the Christmas tree ? 
you don't know ? 
he gets stuck in a snow drift . 
do you remember now ? 
no . 
there isn't . 
it's just raining as usual „ isn't it ? 
there we are . 
I've held that in place . 
now I don't know whether that's going to hold or not . 
Bob_the_Builder (h)as fixed it . 
but I think we might hafta just leave it to one side . 
well no . 
I think it needs to rest , Thomas . 
it [//] the glue hasta set . 
it doesn't mention that it sticks wood . 
let me read what it says . 
I should have read that before . 
well no . 
not until it's ready . 
it doesn't say it's not for wood . 
<I'm sure when> [<] it's dry it'll be fine . 
am I missing the train again ? 
I would be crying if I was ready to go somewhere and I keep [//] kept missing the train . 
I wouldn't be very happy „ would I ? 
Mummy's very pleased . 
I am very pleased now the train's here . 
yes . 
because I can get on it „ can't I ? 
your fingers are like a train ? 
yes . 
you're moving them along the track „ aren't you ? 
I think it will be . 
we'll leave it on the window ledge in the kitchen to dry . 
look . 
and then we'll see what it's like later on this afternoon . 
because if it's mended then you'll have an extra carriage to transport trees and horses in „ won't you ? 
my fingers ? 
there we are . 
I'm pretending I'm a train . 
over the bridge . 
and 0 [=! makes noise] . 
there . 
how's that ? 
again ? 
where am I going to this time ? 
the seaside . 
right . 
in I am . 
right . 
sitting down . 
oh I don't know where to put my bucket and spade . 
xxx . 
there we are . 
oh I'm looking forward to lots_of sun and an ice cream and a ride on the donkey when I get to the seaside . 
and you too ? 
are you coming with me ? 
I didn't see you get on the train . 
oh you're in a different carriage „ are you ? 
yes . 
you shut <the door> [>] . 
you're an engine driver . 
ah that's why I didn't see you on the train . 
well <you're a very important> [<] part of the engine then „ aren't you ? 
if you're the engine driver . 
is it ? 
lots and lots_of passengers . 
is it ? 
Piccadilly ? 
we picking up more passengers ? 
did we stop at Oxford Road and Deansgate ? 
and we'll be passing through Poulton_Le_Fylde if we're going to Blackpool „ won't we ? 
and who lives in Poulton_Le_Fylde ? 
Grandma and Granddad . 
yes . 
they can get on at Poulton_Le_Fylde and travel to Blackpool with us . 
and then we can all have a nice day on the beach . 
oh and Purdie . 
yes . 
well I tell you what . 
we could go the other way . 
we could go from Manchester to York . 
that way to York . 
yes . 
pick up Nana and Granddad_Bealby . 
and travel on from York to Scarborough . 
