it [/] it [>] +/. [+ IN] 
it [<] [//] (th)is [>] +... [+ IN] 
watch [<] . 
watch . [+ SR] 
whee@o . 
&=laughs . 
here [>] . 
it [/] it's a cloud . 
this is a cloud there . 
it got this cloudy . 
it's rainy . 
it's sun . 
it's ticktock [/] ticktock . 
ticktock . [+ SR] 
it's sunny [>] . 
no . 
I love (..) dark . 
yes . 
yes . [+ SR] 
snowman (..) an(d) sun . 
okay . 
<I will> [?] . 
I think +//. [+ IN] [+ I] 
it's a xxx [>] . [+ PI] 
oh ! 
&=laughs . 
0 [=! laughing] . 
0 [=! laughing] . 
I [//] it's the lion [?] . 
&=laughs . 
0 [=! laughing] . 
okay . 
yeah . 
okay . [+ SR] 
0 [=! laughing] . 
&-um (..) like this ? 
da_da_da_da_da@si . 
Tigger ! 
0 [=! laughing] . 
okay . [+ SR] 
&=laughs . 
yes . 
mhm . 
I put my glove on . 
it's a glove . 
oh [<] . 
hello , Tigger . [+ I] 
0 [=! makes noise] . 
your say hello lion . 
0 [=! making noises] . 
0 [=! laughing] . 
then a fireman come [*] . 
then +... [+ IN] [+ SR] 
nee_na@o . 
whoosh . 
fire engine goes in to <a shed> [>] . 
nee_na@o [/] nee_na@o . 
xxx . 
xxx . 
and (..) it's called gloves . 
<monkey [?] 0 [=! makes noise]> [<] . 
monkey [<] crocodile ! 
&=laughs . 
I need a@p show Mummy a@p do it . 
look a &croc +/. [+ IN] 
what's the crocodile glove ? 
roar^roar^roar@o hey [?] xxx . [+ PI] 
it's in the lion . 
0 [=! making noises] . 
hello , Tigger . 
0 [=! laughing] [>] . 
hello , Jean . 
0 [=! makes noise] . 
a crocodile eat all a@p lion up . 
yum yum (de)licious . 
&=laughs . 
yes . 
yum yum yum . [+ SR] 
I 0have [*] got a crocodile . 
xxx . 
it's a monkey . 
<yummy yummy yum> [<] . 
0 [=! laughing] . 
it's a lion . 
roar@o ! 
xxx . 
oh [<] xxx sick . [+ PI] 
here you hold this cheeky monkey . 
and this I got a crocodile . 
sharp teeth . 
Thomas ! 
xxx [>] . 
look [<] . 
yes [<] . 
I 0will [*] show you . 
okay . 
your just put this on a +//. [+ IN] 
watch . 
show you . [+ SR] 
watch . [+ SR] 
&-uh (.) <it's called> [/] it's called mouse . 
0 [=! squeals/laughs] . 
look . 
boing^boing@o [>] . [+ I] 
<then Tigger> [//] a@p then a crocodile <eat Tigger> [>] . 
<yummy yummy> [/] yummy . 
<I got the> [<] crocodile xxx (be)hind [?] settee +/. [+ IN] [+ PI] 
and some [=? found] two snakes . 
yeah . 
and look . 
and the crocodile teeth [?] 0are [*] sharp . 
some sharp teeth I 0have [*] got now . 
watch . 
&-uh mind [?] , (Di)mitra xxx +/. [+ IN] [+ PI] 
xxx . 
0 [=! laughs to himself] . 
this [<] crocodile ! 
<I 0have [*] got> [>] these . 
0 [=! making noises] [<] . 
xxx . 
I got <xxx some xxx > [>] . [+ PI] 
I got . [+ SR] 
my birthday my Daddy get this my telephone . 
yeah . [+ I] 
yes <it is> [>] . 
no . 
hello . 
xxx I call (l)et you know Mummy's [?] on fire . [+ PI] 
xxx on please . [+ PI] 
nine . 
<Mummy's on fire> [<] . [+ I] 
<xxx please> [>] . [+ PI] 
nine [/] nine [/] nine . [+ SR] 
<nine [/] nine> [>] . [+ SR] 
no that [//] that's not a fire engine . 
this is a fire engine [>] . 
nine . [+ SR] 
nine nine nine nine . [+ SR] 
<hello , firefighter> [>] . 
I 0am [*] just going in here now Fireman_Sam and Firefighter Monster . 
there's a fire . 
get a stick [?] on . 
Mummy's on fire . 
get a stick [?] on please . 
xxx . 
right . 
Fireman_Sam go nee_na@o [/] nee_na@o . 
whoosh . 
yes <and Daddy> [>] . 
yeah . 
then the Fireman_Sam jumped . 
then (..) watch . 
whoosh [/] whoosh . [+ SR] 
then the Fireman_Sam said +/. [+ IN] 
<and Sam said> [<] no thank you . 
then he go nee_na@o . 
then +/. [+ IN] [+ SR] 
then a bus driver came . 
on the funny bus . 
beep@o [<] . 
then he give Mummy a kiss . 
<and a> [<] huggle@c . 
mhm [<] . 
yeah . 
0 [=! laughing] [<] . 
then (..) then a train [//] bus man look rushed out again . 
rush@o . 
yeah . [+ SR] 
then a bus came little [/] little access [?] comed [*] . 
then whoosh . 
little access [?] . [+ SR] 
little [>] +... [+ IN] [+ SR] 
little bus . 
yeah little . 
whoosh . [+ SR] 
oh bus [<] driver you're here after all . 
yes . 
then a bus driver (..) bumped . 
then [/] then he sit on his wagon . 
look he's sitting on his brakes . 
show you . 
like this . 
xxx . 
<little little> [/] little chat . 
oh xxx said . [+ PI] 
xxx . 
summertime [?] I feel sleep last night . 
last night I just going bed I xxx over this and [/] and I having a bath . [+ PI] 
some dirt comed [*] in my mouth . 
yeah [>] . 
no . 
mhm . 
I 0have [*] got a perfect idea . 
<I I> [/] I [//] <all &perfa> [//] all play [//] it's hide [/] hide and seek . 
I 0will [*] hide [/] hide here . 
me , Thomas_Henry . 
I'm [/] I'm [//] I (pre)tending be big &-uh big elephant . 
goodbye [<] . 
&=laughs . 
xxx . 
then (.) you can see him . 
boo [<] ! 
&-uh [/] a &sna [/] a [/] a bottom of snake (.) oh a bottom of a [//] &-uh [//] my &sna frog we got a big elephant ! 
what elephant ? 
a big elephant ? 
<now xxx <show it> [?]> [>] . [+ PI] 
<I know> [//] I do it . 
try it . 
soon . 
watch . 
watch out . 
0 [=! makes noise] . 
I just stand up . 
it got +... [+ IN] 
it just xxx [>] +... [+ IN] [+ PI] 
this [<] go there ? 
xxx <watch (..) round> [?] . [+ PI] 
watch . [+ SR] 
watch out . [+ SR] 
look . 
show you . 
xxx it go round around [/] around . [+ PI] 
then his do and it and then his tail go <waggle waggle> [/] waggle [>] . 
yeah . 
yeah . [+ SR] 
(Di)mitra . 
ha@o . 
in work . 
ha@o . [+ SR] 
yeah . [+ SR] 
watch out . 
0 [=! making noises] . 
0 [=! laughing] . 
watch out . [+ SR] 
0 [=! making noise] [>] . 
I don't know . 
then a Fireman_Sam is going under <his different> [?] . 
<and his> [?] fire engine . 
I go round . 
I being another xxx . [+ PI] 
goodbye . 
xxx on [/] on my shoulders please . [+ PI] 
xxx . 
I said (..) crocodile an(d) a lion an(d) tiger ! 
and you get (th)em on my shoulders here . 
ride my back . 
&-uh (.) I just round here . 
you can leave [?] my toys on my shoulders like this . 
yeah . 
xxx . 
xxx . 
yes . 
yes . [+ SR] 
watch (th)is . 
I go on Mummy's lap . 
now I have crocodile on my shoulder too . 
<yeah that's> [>] +... [+ IN] 
Tigger (.) boom . 
look it go down eat your hair . 
watch . [+ SR] 
snap@o ! 
xxx delicious . [+ PI] 
yeah . 
then crocodile went xxx [>] . [+ PI] 
xxx this [<] . [+ PI] 
then (..) then Fireman_Sam xxx . [+ PI] 
then +/. [+ IN] [+ SR] 
then Fireman_Sam xxx there . [+ PI] 
then +... [+ IN] [+ SR] 
hello , Fireman_Sam . 
Mummy [//] &-uh Jean and the [//] and xxx +/. [+ IN] [+ PI] 
no I'm a xxx . [+ PI] 
yeah . 
beep beep beep [=! making noises] . 
I [//] it [//] I'm xxx delivering [?] chips . [+ PI] 
I'm a chip lorry . 
and chips . 
an(d) [<] diet coke . 
yeah . [+ SR] 
watch . 
no [>] . 
&-um (.) fish an(d) ham . 
and then your xxx then . [+ PI] 
then 0 [=! babbling] that (.) the bus driver man telephone where's the area [: aerial] [* p:w] . 
where [<] dat [: that] [* p:n] ? 
the area [: aerial] [* p:w] . [+ SR] 
oh I think he (h)as fallen in . 
yeah . 
yes . 
yeah . [+ SR] 
yes . [+ SR] 
ah I got perfect idea . 
yeah . [+ SR] 
it's +... [+ IN] 
&-uh [//] I [//] &-um I don't [?] know you xxx . [+ PI] 
your have a@p wait and see what happens [>] . 
police helmet ! 
Thomas is . 
hello , (Di)mitra . 
look (.) policeman walk [>] . 
mhm . 
&-um (.) I'm not sure [?] . 
I saw airplane go zoom^zoom^zoom@o . 
then the policeman take his hat off . 
(be)cause he 0can [*] not see thing . 
no [>] . 
<no xxx > [>] . [+ PI] 
look . 
yes it is . 
then +/. [+ IN] 
naughty [?] [>] +... [+ IN] [+ I] 
I collect them and put (th)em in my xxx [>] . [+ PI] 
<like this> [>] . 
yeah [>] . 
ah ! 
I got perfect idea . 
policeman [<] do [* 0es] . 
look ! 
your have a try . 
ah . 
&-uh (.) no I [/] <I try> [>] . 
police lady [<] . 
yes it +... [+ IN] 
look [<] . [+ SR] 
look . [+ SR] 
Mummy ? 
this is my tissue . 
tissue ! [+ SR] 
tissue [/] tissue . [+ SR] 
this is mine . 
yeah . 
it's dirty . 
I +/. [+ IN] 
I bring it you back . 
oh ! 
I think I got perfect idea . 
yes . 
watch this . 
is being sick all time . 
yes . [+ SR] 
I going 0to [*] hospital . 
I going 0to [*] the vet's now . 
<in Purdie's> [//] on my xxx and Thomas bedroom . [+ PI] 
and I go 0 [=! screams] . 
then 0 [=! babble] Daddy tread on Purdie's sick . 
oh dear . 
what happened ? 
no . 
goodness sake . 
<a@p both> [<] cheered . 
xxx seven thirty eight . [+ PI] 
watch this . 
xxx . 
I got some +//. [+ IN] 
&-uh you wanna play in [*] my train set ? 
okay . 
&-uh I [/] I get it out . 
I 0can [*] be a gas man . 
there . 
there just bit more . 
there . [+ SR] 
here . 
oy . 
I'm in here . 
yeah . 
and Mummy . 
I 0will [*] be Bob_the_Builder . 
being Bob_the_Builder . 
<I need> [>] +... [+ IN] 
<I need> [<] [/] I need a@p be Bob_the_Builder . 
I need my hammer . 
I gon(na) be Bob_the_Builder . 
xxx Bob the &Build [>] +... [+ IN] [+ PI] 
I want <Bob_the_Builder> [>] . 
<I want> [<] bring [?] my tools . 
there . 
hello . [+ I] 
I'm fine . 
yes . 
it's [/] it's broke in my tool box . 
it's stuck . 
there [>] . [+ SR] 
and there's [//] that's [/] that's my straps . 
there . [+ SR] 
now xxx hammer . [+ PI] 
no . 
I 0will [*] show you . 
<I just> [?] [>] +... [+ IN] 
yes . [+ SR] 
<I can't wear> [/] I can't +/. [+ IN] 
yeah . 
of course you can . 
yeah . [+ SR] 
Mummy [<] ? 
this tractor (h)as xxx . [+ PI] 
I need a@p xxx my hammer now . [+ PI] 
watch . 
xxx [<] . 
<<no no> [/] no> [=! squealing] [>] . 
<no no> [/] no . [+ SR] 
<no I xxx > [=! crying/whining] . [+ PI] 
no [>] [!] <I 0do [*] not> [/] <I 0do [*] not> [/] I 0do [*] not . 
I 0do [*] not . [+ SR] 
<I 0do [*] not> [/] <I 0do [*] not> [/] I 0do [*] not . [+ SR] 
I 0will [*] bang you . 
I bang you so hard . 
yeah . 
no . 
no ! [+ SR] 
no . [+ SR] 
no . [+ SR] 
not ! 
I 0am [*] not . 
your say that again <then I bang you> [>] so hard I just +... [+ IN] 
Tom [//] Bob_the_Builder . 
no (.) your stretch like this . 
it does . 
it broken . 
I [//] then I bang it now . 
xxx . 
where [<] ? 
no I can't see . 
no that's just bit of slug . 
it's just a bit of slug . 
xxx [<] not . [+ PI] 
goodness sake . 
go ! 
yeah . 
yeah . [+ SR] 
&-um (.) where's the xxx ? [+ PI] 
I'm just looking under the sofa . 
no . 
yeah . [+ SR] 
what for ? 
&-um (.) I 0have [*] got some . 
I [/] I [//] please I get (.) Jean wanna see my jelly babies . 
there one . 
<there you are> [<] . 
look ! 
another piece ! 
your just (..) xxx [>] . [+ PI] 
I 0will [*] show you . 
no (.) that's my red train . 
that's not yours [>] . 
&-uh (.) that's your train . 
<this is my train> [<] . 
<watch out> [<] ! 
another train ! 
and it another train . 
it another train coming . 
crash@o ! 
yes . 
xxx [>] . 
no that's your train , Mummy . 
<there's a> [//] that another train . 
&-um [/] &-um I said +/. [+ IN] 
oh . 
oh . [+ SR] 
xxx . 
oh . [+ SR] 
<xxx carriage> [<] . [+ PI] 
oh . [+ SR] 
this is going 0to [*] be a railway station . 
look . 
xxx . 
ding_dong@o . 
look . [+ SR] 
look [<] . [+ SR] 
what (h)as happened ? 
<oh not xxx > [<] line . [+ PI] 
this way ! 
oh dear . [+ I] 
stupid lady . 
silly [<] woman . [+ I] 
stop [/] stop . 
stop [<] . [+ SR] 
then it's going to go on the steep bridge . 
then it's goes a xxx . [+ PI] 
oh [>] . [+ SR] 
xxx [<] I only got one in . [+ PI] 
<oh dear> [<] . [+ SR] 
look what I 0have [*] done . 
crashed . 
this is saying stop [/] stop trains . 
xxx Mummy , look out . [+ PI] 
this is a train coming . 
it saying <stop stop> [/] stop [>] . 
then the train not watched [*] out . 
then (..) train not get any +//. [+ IN] 
train [<] +... [+ IN] [+ SR] 
+, not get any notice . 
no . 
<another [?] train> [//] another [?] tree (h)as fallen down there . 
then train not getting notice . 
train go crash@o . 
then animals jumped on this track . 
crash@o ! 
look [/] look out . 
xxx fallen on [/] on &na [/] &na road . [+ PI] 
yeah [>] . 
it's too difficult . [+ I] 
no . 
xxx wants +... [+ IN] [+ PI] 
xxx lay [?] your &fa [=! babble] +... [+ IN] [+ PI] 
a train on [//] (..) in [/] in that carriage there on the back . 
<in it> [//] it's called (Di)mitra's in train [//] back of the [/] the train . 
yeah . 
then (Di)mitra stopped . 
yes . 
then (Di)mitra jumped on your lap . 
&-uh [//] &-um (Di)mitra's been then 0 [=! babbles/makes noise] . 
is been in +/. [+ IN] 
is [/] is been +/. [+ IN] 
is gonna (..) is been . 
is been . [+ SR] 
is been (..) is [/] is been on holiday . 
then it having a swim . 
<it's having a swim> [/] it's having a swim bath . 
stop ! 
go [>] . 
look out ! 
&-um (.) a church . 
telephone's on fire . 
no (.) it's a real telephone . 
it's my telephone . 
ring^ring@o . 
hello ? 
yes ? 
yes . [+ SR] 
a [>] train's goes it's going shooting by it then crash@o . 
then (.) then another train . 
then (.) then two woods on the train line . 
watch . 
then +/. [+ IN] [+ SR] 
it's wood [=? got] parcels there [?] . 
and letters . 
stop [<] . 
go . 
beep beep . 
shoo@o . 
beep beep [>] . [+ SR] 
it (h)as catch [=? got] something . 
your build something on the train line . 
look . 
in the +//. [+ IN] 
it's called a forest . 
then xxx train xxx . [+ PI] 
<&-um (.) it just> [<] +//. [+ IN] 
then crane +/. [+ IN] 
then +/. [+ IN] [+ SR] 
yeah . 
I don't know . 
I 0will [*] show you . 
no . 
watch . 
it sit on the xxx . [+ PI] 
sure . 
like that . 
ticktock . 
ticktock [>] . [+ SR] 
that way [>] . 
okay . 
you train go through [?] it . 
okay . [+ SR] 
ding_dong@o . 
the cancel be &en now . 
then train being canceled . 
then railway buss instead . 
yes . 
oh two [/] two trains followed . 
then a train xxx the train +/. [+ IN] [+ PI] 
then train [>] +... [+ IN] [+ SR] 
yeah ? 
okay . 
then he (h)as leaved [*] his passengers on the line . 
<this is> [<] two trains . 
it goes two trains . 
go two xxx [>] . [+ PI] 
and little small carriage . 
then +/. [+ IN] [+ SR] 
okay . [+ I] 
mhm [>] . 
I 0will [*] show [/] show you . 
<I 0will [*] show you> [<] . [+ SR] 
we just take this part off . 
xxx like this ! [+ PI] 
yeah . 
yes . 
no [?] . 
okay . 
okay . [+ SR] 
so [?] ! 
this is my runaway train . 
watch [>] [?] . 
look at this ! 
oh okay . 
<I just> [<] take (th)is here . 
yes [>] . 
just like this . 
train goes <this way> [?] . 
this . [+ SR] 
yes . [+ SR] 
xxx . 
no . 
xxx this way . [+ PI] 
xxx . 
okay [>] . [+ SR] 
train [/] train crashed it . 
choo choo choo . 
xxx show you . [+ PI] 
<you just> [>] +... [+ IN] 
your just put your hand on there . 
I just show you . 
hey [=! laughing] [<] . 
yes . 
the train's gonna bounce on it and then xxx [>] gonna crash it . [+ PI] 
you gonna sleep on the track . 
zoom@o ! 
whoo^whoo@o ! 
xxx again . [+ PI] 
look . 
look ! [+ SR] 
whoo^whoo@o ! [+ SR] 
look ! [+ SR] 
look what (h)as happened . 
this [?] [<] . 
<are you going to> [<] [/] are you going to sleep on the track ? 
xxx . 
yeah . 
where's he [=? it] gone ? 
then xxx Daddy's xxx . [+ PI] 
then +/. [+ IN] [+ SR] 
then [<] (..) zoom ! 
okay . 
oh . 
your go sleep on the track . 
whoo@o ! 
no . 
whoo^whoo@o [/] whoo^whoo@o ! [+ SR] 
yeah . 
&-um [//] &-uh [//] &-um eight . 
yeah [<] . [+ SR] 
xxx [<] my nose an(d) my ear . [+ PI] 
I [/] I do put my ear on my nose and my ear and +/. [+ IN] 
and Mummy's baby . 
I need my drink . 
&wa hey . 
it's here . 
yeah . [+ SR] 
oh . 
okay . 
oy . 
yeah . [+ SR] 
some plenty more in here . 
<I just> [>] +... [+ IN] 
yeah ? [+ SR] 
I'm just getting something . 
hello . 
I'm washing up . 
no . 
0 [=! makes noise] wash [=? watch] I clean <to do> [?] . 
okay . 
I'm finish my washing up . 
whoo^whoo@o ! 
crash@o ! 
xxx . 
and then xxx . [+ PI] 
boo ! 
whoo^whoo@o ! [+ SR] 
then xxx . [+ PI] 
okay . 
ah . 
<right now> [>] ? 
yes . 
lovely boy . [+ I] 
yes . [+ SR] 
please 0can [*] I have some more Coke ? 
my drink . 
yeah ? 
no . 
xxx sick [?] . [+ PI] 
ah [>] . 
he [=! makes noise] . 
there . 
look . 
diet coke . 
then the crocodile comed [*] . 
then &croc [//] then (.) hm: +... [+ IN] 
<then he's xxx > [>] +... [+ IN] 
&licious ! 
then it's <rolled [?] down again> [>] . 
it saying give you a kiss ? 
yeah [>] . 
yeah . [+ SR] 
this lion want you give you kiss . 
hm: [=! laughs] . 
it saying +/. [+ IN] 
yeah . [+ SR] 
yeah . [+ SR] 
look (.) you can stroke his hair . 
ah . [+ I] 
watch [>] . 
watch [<] . [+ SR] 
yeah [>] . [+ SR] 
I 0will [*] show you , Jean . 
I 0will [*] show you . [+ SR] 
mhm . 
look [<1] [/] look [<2] what (h)as happened ! 
look [<] . [+ SR] 
flag [=? look] at the track . 
look . [+ SR] 
watch this . 
hey [/] hey ! 
yeah . 
yes [<] . 
yes . [+ SR] 
look he's giving <my &ki> [//] my leg a kiss there . 
that lion . 
yes . [+ SR] 
yeah [>] . [+ SR] 
think he's called Fred . 
yeah [>] . [+ SR] 
yeah . [+ SR] 
Fred . [+ SR] 
yeah . [+ SR] 
yes . 
look he's gonna +/. [+ IN] 
yeah . [+ SR] 
he's shaking hands . 
<whee whee> [/] whee . 
whee . [+ SR] 
xxx . 
what for ? 
no [?] . 
then +... [+ IN] 
then +/. [+ IN] [+ SR] 
no then +... [+ IN] 
then [//] it's [//] &sa firefighter start his nee_nas@o &a [//] start . 
then +... [+ IN] [+ SR] 
then fireman [?] crossed the track . 
watch . 
watch out , Mummy . 
watch . [+ SR] 
look it (h)as frighten [* 0ed] Tigger . 
now <it's going chasing> [//] it's chasing Mummy . 
yum yum yum (de)licious . 
yeah . 
0 [=! laughing] [<] . 
xxx . 
who ? 
xxx my fire engine . [+ PI] 
look . 
like bacon ! 
xxx [<] . 
it's telling me +... [+ IN] 
Mummy's arms &-uh smells of bacon . 
okay . 
it's taste of sweetie . 
&he look his eyes . 
jelly babies ! 
yum yum yum (de)licious . 
it's <taste of> [>] +... [+ IN] 
<it's taste of> [>] +... [+ IN] [+ SR] 
it's saying of &kango +/. [+ IN] 
kangaroo [?] . 
yum^yum^yum@o . 
0 [=! makes noise] look what (h)as happened ? 
look [<] . [+ SR] 
something's move it and then go crash@o . 
look [<] . [+ SR] 
look [<] . [+ SR] 
look . [+ SR] 
look [<] a@p look . 
it's look he's huggling@c my back . 
ah [>] . [+ I] 
yeah . 
okay . 
mm xxx taste of (de)licious . [+ PI] 
Mummy taste of sweetie g@l [?] . 
<xxx say that> [=! laughing] . [+ PI] 
sweetie g@l . [+ SR] 
an(d) sweetie f@l . 
xxx . 
xxx . 
xxx Mummy [/] xxx Mummy . [+ PI] 
silly woman . 
Mummy [<] silly woman . 
hm: [=! laughs] [<] . 
cheeky crocodile . 
and then a fire engine come . 
hey look ! 
he's eating xxx . [+ PI] 
xxx something else . [+ PI] 
that taste of &co [>] +/. [+ IN] 
ah . [+ I] 
ah . [+ SR] 
look ! [+ SR] 
he's gonna eat a flag . 
xxx in . [+ PI] 
oy my juice xxx up . 
no [/] no . 
I &ha [>] +/. [+ IN] 
yeah . 
I'm tidying up . 
ready steady go . 
++ go ! [+ SR] 
