xxx . 
xxx . 
I can see you . 
can I do it ? 
xxx . 
I wanna see Tigery . 
yeah . 
xxx . 
where's the art set ? 
dino [: dinosaur] ‹stamp [?]› and googly eyes . 
then put some plastic . 
rope . 
xxx . 
&-um I'll get my kid scissors . 
xxx . 
xxx cook a kid scissors . 
xxx . 
Mom can I help you cut ? 
xxx xxx the staple . 
yyy . 
glue xxx no . 
ooh . 
Mom what are these ? 
d'you [: do you] have two ones ? 
eyes . 
whoa . 
three . 
like ‹that ,› three eyed ballerina . 
‹at ,› at yyy . 
the girl's +... 
birthday party . 
somebody I didn't ‹know ,› xxx xxx xxx . 
yeah . 
xxx . 
yippee there's scissors in here . 
that's what I need . 
‹hello [?]› I'm gonna get a marker . 
I need the skirt . 
xxx dancing . 
nose . 
xxx . 
the mouth . 
xxx the arm . 
and another arm and a xxx . 
xxx another leg . 
xxx foot . 
and +... 
think it's all ? 
say happy birthday Shannon . 
birthday . 
yeah . 
xxx xxx xxx . 
from the three eyed ballerina . 
from the three eyed ballerina . 
I ‹think ,› a three eyed +... 
xxx three eyed animal . 
there . 
and . 
horns . 
xxx ear . 
and now let's draw legs . 
xxx I want it to be a bird . 
yeah . 
yeah . 
this is like a hawk wing . 
make this one more ‹little [?]› . 
yeah . 
it's a +... 
bird cape . 
now ? 
I need a thing to ‹need [?]› . 
those are ears . 
let's make dino [: dinosaur] stamps . 
‹Mom ,› can I ‹make ,› Mom I'm gonna make a dino [: dinosaur] stamp . 
get the yyy . 
xxx . 
xxx . 
xxx . 
Mom . 
‹here's ,› I cut out a deer for you . 
this +... 
Mom I'm gonna give ‹you ,› xxx give this little pocket . 
xxx I want to put a sticker on this . 
Mom here it goes . 
Mom these stamps don't go xxx . 
Mom I really wanna xxx xxx . 
xxx sheep ‹sky [?]› . 
xxx . 
to +... 
Grace . 
I . 
xxx . 
Grace . 
I . 
Gracie . 
xxx . 
the bird cape . 
that ‹bird [?]› is ‹called ,› so that's +... 
its xxx . 
I'm buying some ‹eyes ,› some fresh eyeballs . 
free today xxx by themselves . 
Mom . 
this is +... 
three eyed ballerina . 
xxx . 
that's in my pock@n . 
and one for you . 
xxx the last one . 
xxx last one . 
xxx . 
xxx . 
xxx . 
xxx . 
right here . 
a ‹lot [?]› . 
I'ma [: I am going to] put +... 
I'll tell you what . 
xxx I love your song . 
xxx . 
xxx . 
look . 
I'm gonna show ya [: you] . 
xxx . 
I need the kid scissors . 
I need the kid scissors . 
xxx . 
xxx xxx . 
and I need a book . 
xxx ‹can you› give me a pad ? 
can you give me the pad ? 
0I ‹wanna [?]› do this pad . 
for Gracie's birthday . 
xxx . 
xxx . 
xxx . 
xxx . 
yeah . 
Grace . 
Mom . 
xxx . 
xxx . 
xxx . 
making banana into +... 
xxx . 
dino [: dinosaur] . 
xxx making our panda . 
is you a panda ? 
Mom look ! 
xxx . 
let's stick this onto here . 
xxx xxx xxx . 
can I've [: I have] a ‹stamp ,› can I've [: I have] a stamp ? 
I got ‹the ,› I got the folder . 
xxx . 
xxx xxx xxx . 
xxx . 
the last one ! 
xxx xxx xxx . 
last ‹one ,› xxx the last ‹sticker ,› the last ‹stamp ,› is for you . 
xxx . 
you . 
you can mail your yyy . 
Grace . 
yeah . 
know what you need ? 
no I mail someone their +... 
yeah . 
yeah . 
no I made that one for Grace . 
Mom xxx xxx xxx . 
xxx xxx xxx . 
it's for +... 
xxx Mom what are these squishy squoppy@wp goppy@wp things ? 
xxx . 
squishy squoppy@wp gobby thing ? 
squishy squoppy@wp +... 
Mom . 
what's this ? 
Mom what's this ? 
for what ? 
xxx . 
xxx one . 
they're tied together . 
xxx xxx use the kid scissors . 
I think put them ‹back [?]› . 
I didn't . 
sure . 
Mom here's ‹what ,› Mom here's ‹what ,› here's what I put in here . 
good . 
Mom here you go . 
one xxx . 
‹now ,› I need to +... 
Mom ? 
I have color ‹bird [?]› for you . 
Mom . 
are these yyy yyy yyy everywhere . 
ah here's one . 
Mama . 
Mama . 
xxx . 
dinosaur xxx volcano far away . 
xxx . 
xxx and to the help of ‹xxx ,› he went to xxx help of xxx . 
xxx xxx . 
they were happy together again . 
we are together again . 
xxx now I hear ‹him [?]› . 
xxx and another one bigger xxx comes back . 
I'll tell you where to go to the xxx . 
they marched off . 
xxx . 
stand up . 
here we go . 
