uh 
eh eh eh 
dti 
i 
eh 
i 
i 
i 
eh 
eh 
hethia 
eh i 
eh 
i 
i 
duckie 
i 
i 
i 
i 
eh 
eh 
weh 
i 
i 
eh 
i 
eh 
u f f 
heh 
eh 
heh 
eh eh eh 
eh 
i eh 
i 
eh 
hejie 
heh 
i 
i 
wi 
mm 
iha eh 
i 
ah 
eh 
eh 
i 
i 
eh 
eh 
eh 
' 
eh 
Phoebe 
i 
he 
ah 
baby 
ehe 
ehais 
i 
baby 
uh i 
ha 
ball 
awa 
ah 
ah 
i i 
hehavey 
eh wiaya 
uh shi 
eh ah 
seteh 
i 
thetei 
hag 
sedei 
buetei 
ess haudeh 
eh 
hi hi 
heya 
 
duckie 
duckie 
arr 
he 
ethey 
duckie 
he 
eh 
 
ah ah ah oh 
eh 
i i i hi 
hi 
hough 
Daffy 
Daffy 
heh heh heh 
athed i 
hetei 
Daffy 
Daffy 
ah 
eh 
ethi radei 
uh eh eh eh eh 
sede 
h 
heh 
ds hetei 
elez 
ah eh i 
daveigh 
uh 
deh 
doggie 
beh bough 
hedez 
eh 
ah 
uh 
hh 
ah 
eh ewa 
he 
hwer 
ew 
awa 
ehe lluh 
vei 
i 
thi 
eh eh 
doggie 
heh 
heh 
awa 
awa 
eh tha vie 
om h 
ewawe 
om 
oh uh 
li 
mm 
hi 
h 
h 
hal 
d 
ah 
uh 
ah 
eh 
ah 
uh ah 
ah 
eh 
i eh 
ada chedeis 
oh 
ah haha 
eh ah oh 
eh 
eye 
ah 
ah ha 
oh 
ueh 
dley 
ehey 
eh 
doggie 
ah ah eh 
ha 
mommy 
mommy 
heh h 
ehe 
oh 
ah 
oh 
ha 
eh oh 
awe 
haugh 
edeye 
eh 
ah awa 
hoo 
ehe 
eh 
woje 
i 
ah 
eh 
eh ah 
