here checker checker 
is it this table 
is it him 
in the in the 
the airplane gift shop 
chupp we need some glue to be able to mix it up we need PlayDoh to mix it up 
ah make a meke ah 
and cut it 
and we en mix it up 
I'll take it out 
au squach up 
now nahew up 
and take dne and cut it 
 
do you need green 
yeah 
it is a airplane 
we're making a gift shop 
enwi make a ball mehek 
yeah 
a little tiny little ball 
it's a good plane 
I need PlayDoh this plane 
kasis 
green gwin green plane 
I'm gonna make a green and black one 
we can make it with this 
like a landing 
was it the orange one 
there's Bobs in here 
Bob 
Bob wake up 
 that one PlayDoh 
augh PlayDoh 
eh and something else 
yeah 
cool colors 
cool colors 
 
yeah with a blue face 
bird 
ah with wings 
yeah 
and a green dne 
eyes 
yeah 
shewes 
and bob will be green and he will be and he will be 
oh get out the crab thing 
oh this au this is a crab thing 
I'm gonna make a crab 
 
it's a fish tail 
what's this 
what's this 
edpama sailfish 
I think I'll make a sail fish 
and that will be 
ah make a bear 
it's gonna it's gonna be a orange bear 
lah math I wanna make a orange bear 
yeah 
I'm gonna make a button there 
it's almost ready 
yeah 
almost ready 
I'm almost ready for my bear 
face 
spud face 
spud rug 
what's a spud rug 
I'm gonna put bob in too 
 
yeah 
you know what it is 
no 
put on a happy face 
this must be 
um a teddy bear 
it's a button teddy bear 
hi my name is wonder bob 
what 
 
yeah 
I'm i'm I'm lathing the kitty 
 
I'm making I'm gonna make a sponge face 
that is ice cream 
how do I take the dog off 
how hau take 
leich I i take the dog off 
how hau take the dog off 
so I can put the kitty on 
 
right here 
byebye tape 
