yyy . 
yyy xxx . 
yyy . 
yyy yyy . 
xxx . 
yyy . 
yyy . 
this . 
yyy yyy what's that ? 
yyy . 
‹three ,› ‹three ,› four . 
no . 
xxx . 
yyy . 
yyy Mommy . 
xxx yyy . 
yyy . 
yyy . 
purple . 
‹purple [?]› . 
yyy . 
yyy . 
no . 
yyy yyy . 
yyy ‹what's that› ? 
yyy yyy . 
uhoh yyy uhoh . 
yyy yyy Mommy . 
Mommy Mommy Mommy Mommy Mommy . 
all gone . 
Mommy Mommy Mommy Mommy Mommy . 
xxx . 
yyy . 
yyy . 
three . 
yyy . 
yyy yyy . 
yyy . 
yyy yyy xxx yyy yyy . 
yyy that ? 
‹what's that› ? 
what's that ? 
that . 
that . 
yyy . 
‹what's that› ? 
yyy what's that ? 
yyy . 
yyy yyy . 
yyy . 
oh_no . 
and this . 
yyy yyy yyy yyy yyy oh_no yyy yyy xxx two . 
two . 
yyy yyy yyy . 
yyy green ? 
yyy . 
yyy yyy . 
this . 
yyy xxx . 
yyy . 
no xxx yyy . 
yyy . 
yyy yyy yyy yyy yyy tree . 
‹what's that› ? 
that . 
yyy . 
yyy yyy yyy yyy yyy yyy yyy yyy yyy . 
xxx . 
yyy . 
uhoh . 
‹this [?]› . 
xxx yyy yyy . 
uhoh ‹Mommy [?]› uhoh . 
yyy yyy . 
yyy . 
no . 
oh_no . 
oh_no yyy . 
xxx Mommy Mommy . 
xxx . 
yyy yyy yyy yyy yyy . 
oh_no yyy . 
oh_no yyy . 
yyy . 
xxx . 
yyy yyy . 
‹baby [?]› . 
baby . 
baby . 
baby . 
no . 
no . 
no . 
no . 
yyy . 
no . 
no . 
no . 
no . 
yyy xxx . 
yyy yyy . 
xxx . 
yyy . 
yyy . 
yyy . 
yyy . 
all gone . 
no . 
yyy yyy what's that ? 
yyy . 
yyy yyy yyy yyy . 
no no yyy yyy . 
yyy . 
xxx yyy yyy . 
yyy . 
xxx . 
yyy yyy . 
xxx yyy yyy yyy . 
yyy yyy . 
this . 
oh . 
yyy . 
what's that ? 
‹what's that› ? 
‹what's that› ? 
xxx this . 
‹balloons [?]› . 
‹balloons [?]› . 
‹ten [?]› . 
eight . 
‹what's that› ? 
‹what's that› ? 
yyy yyy yyy . 
‹balloon [?]› . 
‹balloon [?]› . 
xxx yyy . 
what's that ? 
eight . 
eight . 
what's that ? 
what's that ? 
yyy yyy . 
‹what's that› ? 
eight . 
eight . 
yyy . 
this . 
no . 
oh . 
this . 
‹what's that› ? 
uhoh . 
what's that ? 
what's that ? 
what's that ? 
what's that ? 
‹what's that› ? 
what's that ? 
yyy . 
yyy yyy yyy yyy . 
yyy yyy yyy . 
‹what's that› ? 
two . 
yyy . 
yyy yyy yyy . 
yyy yyy Dada . 
yyy . 
what's that ? 
‹a [?]› tree . 
what's that ? 
yyy yyy . 
what's that ? 
‹what's that› ? 
two . 
yyy yyy . 
yyy . 
yyy xxx . 
yyy . 
yyy xxx . 
yyy . 
two . 
Dada . 
‹what's that› ? 
yyy . 
‹what's that› ? 
three yyy . 
‹two ,› three yyy yyy yyy yyy yyy . 
yyy . 
yyy uhoh . 
‹two [?]› . 
yyy yyy . 
yyy yyy . 
yyy yyy yyy . 
‹two ,› three yyy . 
yyy yyy yyy . 
yyy yyy yyy . 
oh_no . 
this . 
eight . 
eight . 
yyy eight yyy . 
‹what's that› ? 
eight yyy eight yyy . 
eight . 
eight . 
yyy yyy yyy yyy yyy yyy . 
no no . 
no . 
no . 
no . 
yyy xxx yyy . 
yyy ‹Dada [?]› . 
yyy ‹Dada [?]› . 
yyy . 
yyy yyy . 
yyy . 
Dada . 
yyy what's that ? 
xxx . 
yyy yyy . 
yyy yyy what's that ? 
‹no ,› no . 
yyy yyy yyy . 
oh_no no . 
yyy yyy . 
yyy . 
yyy . 
yyy . 
xxx . 
yyy yyy . 
yyy yyy yyy . 
eight eight eight yyy . 
yyy yyy yyy . 
yyy yyy . 
‹this [?]› yyy ‹eight [?]› yyy . 
eight eight eight yyy yyy . 
yyy yyy . 
xxx . 
yyy yyy yyy yyy . 
yyy yyy . 
xxx . 
‹eight [?]› ‹eight [?]› yyy . 
yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy . 
no . 
yyy . 
yyy . 
yyy yyy . 
yyy . 
yyy . 
no . 
yyy . 
yyy . 
yyy . 
yyy yyy yyy . 
oh_no . 
yyy . 
xxx . 
yyy . 
bye . 
‹bye [?]› . 
xxx . 
‹three [?]› . 
yyy yyy . 
‹what's that› ? 
yyy yyy . 
yyy yyy . 
yyy . 
‹this [?]› . 
yyy . 
yyy . 
yyy yyy yyy . 
xxx . 
yyy . 
‹this ,› oh_no no . 
yyy . 
no . 
what's that ? 
xxx . 
bye . 
yyy ‹what's that› ? 
yyy Daddy Dada . 
yyy . 
yyy this . 
yyy . 
yyy what's that ? 
‹what's [?]› +//? 
xxx . 
yyy . 
yyy what's this ? 
xxx . 
‹three [?]› . 
xxx . 
xxx . 
bye . 
yyy . 
yyy . 
no yyy . 
yyy yyy . 
yyy . 
oh_no . 
yyy what's that ? 
yyy yyy . 
yyy yyy yyy ‹shaker [?]› . 
xxx bye ! 
yyy . 
yyy . 
no . 
yyy ‹ball [?]› yyy uhoh . 
yyy yyy . 
what's that ? 
yyy yyy . 
eight . 
yyy yyy . 
‹a [?]› ‹ball ,› ‹a [?]› ball . 
this . 
yyy yyy yyy . 
yyy yyy . 
xxx yyy yyy . 
yyy yyy . 
yyy . 
yyy yyy yyy yyy yyy . 
Mommy Mommy . 
no . 
yyy Mommy ? 
xxx yyy yyy yyy . 
yyy yyy yyy yyy . 
what's that ? 