let's hook you up . 
you ready , Freddy ? 
xxx , are you ready for this , put it in your pocket . 
your special little pocket . 
you could do that less being a milk truck , you have a special pocket right here that works just perfectly . 
alright , oh yeah . 
hm: ? 
where are all the trucks , are they all here ? 
there's (.) what did we call him , Smokey ? 
Smokey . 
(be)cause the teeth stick way out like this . 
should we make the funniest Mister Potato Head we can ? 
should we try to make a really silly looking Mister Potato Head ? 
can I make a really silly one ? 
would that be oka:y ? 
I have to take out a:ll the parts . 
oh , I was gonna put some silly eyes . 
those are nice eyes . 
I was gonna put some really silly eyes . 
these are really silly eyes . 
those purple eyes , xxx purple eyelashes . 
where does it belong , it belongs right in there . 
we're gonna make a really silly one this time . 
let's see . 
you want the funny teeth , here let's see . 
oh , you want the teeth , those teeth , okay . 
there ya [: you] go . 
now what about a nose , you wanna pick a funny nose ? 
there are three noses . 
one +... 
two +... 
three . 
which nose do you want ? 
that's your favorite one , huh ? 
should this one wear glasses ? 
remember Albert's glasses , they broke . 
an(d) he couldn't see . 
would you like a pretzel ? 
whoops . 
yeah , put the xxx , glasses back on , good . 
he's missing an ear . 
the glasses usually rest on the e:ar , should we put the other ear in ? 
now that's better . 
now his glasses can kinda [: kind of] stay on . 
mhm , different pair , should I take these off ? 
that's like a diver's mask . 
that's what divers wear when they go under water . 
you want the other shoes , you want the work boots , these are boots . 
but if somebody goes diving they usually go with +... 
bare feet . 
okay , you wanna use the shoes ? 
there he is . 
ready to go . 
xxx . 
mkay [: okay] . 
yup [: yes] , two teeth are sticking out of his mouth . 
xxx . 
your teeth are beautiful . 
mhm , here's the brown mustache . 
an(d) the one in the park we saw today had a black mustache . 
an(d) he had black eyebrows , too . 
see Mommy's eyebrows ? 
they are kinda [: kind of] black , yeah . 
there goes a nose , oh , you look funny with a mustache . 
now we know what you would look like with a mustache . 
watch Mommy . 
do I look good with a mustache , Ethan ? 
xxx . 
I'll hold the mustache for xxx you wait to take the nose out . 
okay . 
wanna put the nose in . 
wanna put the (.) construction worker's hat on , the hard hat ? 
okay . 
xxx . 
there ya [: you] go . 
yup [: yes] , black mustache an(d) a black hat . 
but he has blue shoes . 
mhm . 
yeah . 
and he's was waving at you . 
he was waving at you . 
hello Ethan he said as you came into the park . 
xxx . 
an(d) he had the same thing in the back , didn't he ? 
but I don't know if his opened up . 
now you're making your teeth stick out again ? 
brown , yeah , it's a different color bro:wn . 
who's brown ? 
which one's are brown ? 
hm: ? 
oh , it does . 
it doesn't , doesn't , doesn't ? 
it does , does , does . 
does , does , does . 
what does does mean , oh , you ask some tough questions . 
you ask some hard questions . 
I don't know how to answer that . 
Ethan , what does no mean ? 
you know it . 
it's your favorite word in the who:le language . 
you wanna get the sand ? 
where is , I see the sand , way over on the other side of the island . 
oh , Sodor . 
uhoh . 
uhuh . 
oh , you got it . 
he couldn't move the wave , the trucks the way Salty can , (be)cause he sang to them . 
here we go , here we go . 
no we don't , don't , don't . 
where's Mavis ? 
you haven't played with Mavis in a long time . 
I think she's getting lonely over there in the corner . 
xxx they're talking to each other , hm: ? 
yeah , Mavis and Salty have stripes . 
what is Mavis saying to Salty ? 
what is she saying to Salty now . 
hm: ? 
yup [: yes] , your new Mister Potato Head . 
your old one's downstairs . 
you have one on each floor of the house . 
and this is called a silly suitcase . 
yeah , it's a silly suitcase . 
you could put other things inside it , too . 
you could carry your trains in there +... 
or your trucks +... 
what would you like to carry in your silly suitcase ? 
hm: . 
I can't forget my frog . 
there's your frog . 
good xxx , what about the dog ? 
&-uh oh . 
we don't have a dog , mhm . 
but we sure have a squeaky frog , don't we ? 
I'm eating all your pretzels up . 
I was hungry . 
are you hungry ? 
you wanna play with the what ? 
we could pretend the pretzels are logs . 
where's the logging car , they look , they look like logs . 
logs are brown (.) and long +... 
there are some logs +... 
going to the saw mill . 
to be +... 
cut into +... 
then we need your tools . 
we need to hammer +... 
they're over here . 
yup [: yes] , Thomas is always sleeping . 
up . 
he went back to sleep , he's so noisy . 
back he goes , back ya [: you] go: , Thomas . 
that can be a door , yeah . 
well done . 
mm . 
gonna be cut into toys , yeah . 
what kinda [: kind of] toy ? 
do you wanna make ? 
let's see , I thought we had some +... 
I thought we had some more tools , we have the screwdriver +... 
that's helpful . 
ya [: you] loading it up ? 
ya [: you] loading it up ? 
you wanna dump it in , from Cranky ? 
he never calls them +... 
bugs or mites +... 
he knows +... 
they might bite back , that's right . 
it's an obstacle course , Ethan , there lot of things to step on , should we clean up your Mister Potato Head stuff and put it away ? 
an(d) everything , there's some +... 
whoa: ! 
you got tangled up with Mister Potato Head . 
you knocked me down , matey . 
ya [: you] knocked me down . 
what is Gustus ? 
dyou [: do you] have to go to the potty ? 
hm: , it's right here . 
you wanna read it's potty time ? 
except it doesn't wo:rk . 
it's time to go potty . 
everyone goes potty . 
let me show you how . 
mhm . 
maybe the cat is going potty . 
I don't like to be dirty or wet , it feels +... 
yucky . 
so I use the +... 
toilet . 
good boy . 
the sound of the toilet used to scare me . 
the very , good boy , sweetie . 
now I'm not scared any more . 
I stand up to go pee_pee . 
I sit down to go poo_poo . 
when I'm done , (.) I wipe my bottom . 
I flush the toilet . 
flush , flush , flush . 
I kno:w , it broke . 
I don't think it's broken . 
it just needs a +... 
new battery but I don't know how to do it . 
&-uh I'm trying , I'm trying it still doesn't work . 
an(d) this is +... 
you gonna get a star , because you used the potty today . 
where are the stars ? 
here they are , you just have to tell me what color star you want . 
which color star do you want ? 
no:w , you get a lot of stars . 
(be)cause you used the potty , yay for Ethan , yay , yay , yay , good boy , I'm so proud of you . 
ya [: you] put the star in there . 
now we'll flush the toilet , too . 
so you can get a star for that . 
ready , want to put the star in the box ? 
whoop . 
in this box right there . 
right below your other one . 
there ya [: you] go . 
good job , and you will wash your hands , so you can get a star for that one . 
what color star do you want this time ? 
want a red one this time ? 
oh , that's a big piece of hair stuck to it , there we go . 
Salty's [: Salty is] proud of you , too . 
Salty's [: Salty is] very proud of you , Ethan , so am I , you're a good boy , going to the potty . 
that's great . 
it says I'm a big boy now . 
you get a star for that (be)cause you are a big boy , you used the potty . 
that says I washed my hands . 
you haven't done that yet . 
I'll get you a wipie an(d) you can wash your hands , okay ? 
is it stickin(g) , it's stickin(g) to your finger , it's not stickin(g) to the book . 
there ya [: you] go . 
there , that's good . 
you wanna new one ? 
wanna try to put that one down . 
that's right you need to use two hands . 
they're sticky little guys , aren't they ? 
want me to unbend it for ya [: you] ? 
I don't know what his name is , let's see . 
maybe he doesn't say +... 
we have the other book . 
oops ! 
we know his name , what's his name ? 
should we read the story ? 
hello , my name is Henry . 
I have lots_of fun each day . 
but first I need my diaper changed so I can go and play . 
I eat my breakfast by myself . 
an(d) brush my own teeth , too . 
xxx Michael , sometimes we call him Michael , what does he have on his head , Ethan ? 
oh , that's right , his cereal bowl is on his head . 
I can choose the clothes I want to wear , an(d) my favorite color is +... 
yep . 
Mommy has a big , big box , she says it's just for me: , Daddy helps me open it , whatever can it be: ? 
is it a brand new fish bowl ? 
no , it couldn't be . 
maybe it's a big , big boat +... 
to sai:l across the sea . 
is it a new rocking chair ? 
is it a bed ? 
for Teddy ? 
that's the package before he opens it . 
it's all wrapped up , an(d) then he opens it . 
huh . 
Mom says it's my very own potty . 
to use when I am ready: . 
just like you have your own potty . 
I look down at my diaper . 
you sleepy , you finished , do you want me to finish this book , dyou [: do you] wanna read a different story ? 
I'm gonna wipe behind you , okay ? 
wanna stay there for a minute ? 
then you can wipe your hands , too . 
xxx stand up . 
I think you're finished . 
xxx . 
now we gotta get you a new diaper . 
you're still attached to your pants . 
I gotta do one more little wipie , okay ? 
there ya [: you] go . 
okay . 
we might do that . 
okay , sweetie , I gotta put your diaper on . 
let's see if we have xxx , can you stay still ? 
can you stay still ? 
I gotta put this back here for a minute . 
xxx . 
it's like you have a little caboose . 
okay , little boy . 
okay , little boy . 
let's get your diaper on . 
I'll take this off . 
ya [: you] want this ? 
klunk@o . 
be careful with it , okay ? 
what is the box's name , what name do you wanna [: want to] give it ? 
it says the A box . 
it says set A . 
you got the A box and I have the B box . 
right on my back pocket . 
there's the B box . 
there it is , there's where it could , oh , that says A , too . 
maybe there is no B box . 
there's just an A and an A . 
it says set A . 
see the A ? 
set A , set A . 
okay , Ev . 
now we gotta put your pants on , where did they go ? 
why are they on your train table , why are they on your train table ? 
stay still . 
what happened , Ethan ? 
xxx a tent fell down , Ethan . 
cmere [: come here] we gotta get your diaper on . 
we can't have a naked noodle walkin(g) around . 
I'm following you everywhere . 
that one's mine . 
xxx , now you say that's mine . 
that's mine . 
now you stay still for a minute . 
yep . 
they work together , both set A . 
be gentle , okay ? 
okay , sweets ? 
set a two , set a two , set a two , set a two , set a two , set a two , set a two , set a two . 
what's I say ? 
I say , you say . 
we say (.) hello . 
we say hello , we say goodbye . 
I say , you say , we say +... 
right , an(d) I think you're all set now . 
should we put it back in your pocket ? 
there . 
you're all set an(d) ready to go: . 
you are a robot , you have your robot box . 
bleep . 
bleep . 
dwonk@o . 
bleep . 
bleep . 
dwonk@o . 
bleep . 
bleep . 
bing , surprised you . 
bleep , bleep . 
dwonk@o . 
bleep , bleep . 
surprised you . 
Salty loved the sea , he did . 
I ate one of the logs . 
he's pulling the cars right through the tunnel , &-uh oh , does the signal say stop or go ? 
that's right . 
yep , now he can go , they're gonna go right past Pedro . 
Salty says who is that big , boingy man ? 
a baseball player . 
&-uh oh , they hooked up with Butch . 
along the way . 
long steel track to the west . 
one little train was a +... 
what ? 
tiny old train . 
the other train was a stream lined train . 
no , doesn't have a caboose , it was a passenger , diesel passenger engine . 
they don't usually have cabooses . 
that's right , just has coach cars , lots_of them though . 
xxx the little coach car . 
yeah . 
no , no , no , no , no , no , no , yes , yes , yes , yes , yes , yes , yes . 
which one ? 
Percy is green , he's going right through the signa:l , (be)cause it says go . 
an(d) he's gonna go up an(d) over +... 
Olgy's bridge +... 
he's pushing several cars now , he's pushing an engine and a logging car , that's a lot of work for a little engine . 
you took out the logs , huh ? 
the pretend logs . 
you took the branch line an(d) went backwards ? 
that's hard to do , (be)cause he doesn't have eyes in the back of his +... 
cab . 
just like you don't have eyes in the back of your +... 
head . 
yeah . 
only in the front , yup [: yes] . 
an(d) there was Harold +... 
Harold said , I can take your mail if you want me to . 
and Percy said , no that's my job . 
sir Toppemhat made up his mind , that's right . 
did you notice that ? 
xxx . 
one sock one and +... 
one sock off . 
made Percy very excited . 
yeah , Percy's a small engine who gets excited easily . 
they set off into the sky: . 
the sun was setting and it was all orange and purple and pink . 
as Harold flew up , up , up , he said , how beautiful it is . 
how wonderful . 
landed right near Percy didn't he ? 
Salty came along , towing Butch +... 
behind him . 
trains . 
or trucks . 
he's not used to being pulled . 
an(d) he saw James , all shiny and red . 
an(d) what did Percy sa:y . 
did Percy let him take the mail ? 
oops ! 
that was a mistake . 
that surprised me . 
that's what happens when I'm surprised , you did it , too , Ethan , you went , oop ! 
when the caterpillar went , you went oop ! 
it was funny . 
a sudden , fast trip around the corner . 
right into Derek . 
Derek the diesel . 
the very big diesel . 
they're face to face . 
they are back to back , that's face to back , now they're +... 
did you just notice that ? 
did you just notice that ? 
was James being pushed ? 
he couldn't stop ? 
I can't sto:p . 
where's Troublesome ? 
he couldn't stop (be)cause Troublesome was pushing him , stop Troublesome ! 
we're at a crack in the track . 
poor Mavis +... 
doo doo . 
Thomas helps him back to the shed , that's nice of Thomas +... 
Thomas is very helpful , huh ? 
poor James +... 
good job , Thomas . 
oh , there was trouble again . 
oh , no . 
well , Thomas needs help from somebody else , I think . 
the special engine . 
wow , he fell way off the bridge , completely off the bridge . 
there ya [: you] go , whoops ! 
there we go . 
we knew you were a special engine . 
back on the rails , yup [: yes] . 
Harvey's gonna have a problem when he gets to that bridge +... 
can you tell what it is ? 
can you see what his problem is ? 
Thomas was what ? 
why bless me he said . 
&wuh , why bless me he said as he went down backwards quickly down the hill . 
way far away from the bridge and the crack and the track . 
he went as far as he could . 
oh me , oh my , oh me , oh my , he sa:id . 
he needed help to fix that crack in the track . 
he's gonna help out ? 
maybe Lady can help out , she has magic . 
powers . 
she's right there . 
right under Thomas . 
right so close to you , you don't see it . 
good job , Lady . 
mhm , good job , Ethan , you'd fix the track . 
I'm gonna load up the barrel loader . 
in case a barrel truck comes by . 
barrel car comes by . 
xxx , see I was thinking this milk tanker +... 
poor Ja:mes , he's gonna get a headache +... 
from that bridge being on top of his +... 
smoke box . 
mhm . 
a hippo +... 
is going on his way to the Sodor zoo . 
when Troublesome decided to play a trick . 
what did he decide to do , he pushed the hippo to the top , and made him fly right into the castle . 
whoa: ! 
whoa , whoa , whoa said the hippo: . 
I'm supposed to be at the zoo . 
xxx . 
yup [: yes] . 
help me , said James . 
who's gonna help him ? 
who's a good +//. 
Salty can help him . 
there ya [: you] go . 
pushed him all the way down the hill . 
yeah . 
he and James pulled him back up . 
but James , Harvey still has a problem . 
mhm , what does Harvey have to do ? 
to get through that bridge . 
what did Harvey do , Ethan ? 
do you have an ide:a ? 
xxx . 
what's this he said , wow , he's doing some neat tricks . 
that's my trick , he's almost doing a somersault , huh ? 
xxx . 
wham , bam ! 
you're breaking up the track . 
yeah , that's not even a crack any more , it's off the track completely . 
the track is off the track . 
yeah , you left the track at Joanne's house ? 
oh , you left Thomas at Joanne's house once . 
for a little bit . 
yeah . 
what are ya [: you] doin(g) ? 
you're rubbing your back along the wall . 
okay , we'll build a house . 
go insi:de . 
dyou [: do you] want me to huff ? 
and puff ? 
oh , you're gonna go down , first go down inside and see if you can fit . 
we'll close the door , there you are . 
oh , you're inside your little house . 
I'm gonna huff , an(d) I'm gonna puff +... 
an(d) I'm gonna . 
blo:w your house down . 
you made a red house before . 
okay . 
now there's the door . 
you wanna make it red on the inside , okay . 
and blue on the outside . 
if it's red on the outside , it will look like a brick house . 
there you are , you have blue paint on the inside and red paint on the outside . 
that's a nice house . 
but if you don't watch out +... 
whoops , if you don't watch out I might +... 
I might blow it down . 
now it's not a house at all , you have to (.) build it again . 
(o)kay , get inside . 
what a nice house , whoops , every time you do that you , ah , you better watch out , Ethan , (be)cause I might xxx you blew it down before I could get to it . 
you blew me out there ? 
you need another sock . 
should we find that sock ? 
I'm gonna put this back . 
you need a barrel truck . 
I mean , barrel car . 
lop , well done . 
you want another yellow barrel ? 
what does E start with , E begins the word Ethan and elephant . 
and egg and enormous . 
all those good words . 
my favorite words . 
and what does this one start with ? 
M , that's right , molasses . 
that's a long word . 
molasses . 
it's very sticky . 
if this fell , xxx . 
and broke on the tracks . 
the tracks would be all sticky . 
that says molasses . 
ya [: you] wanna ro:ll it down to the other one ? 
who:a ! 
mhm , F , that's right . 
what does the other yellow one start with ? 
O , very good . 
oil . 
this is oil . 
do do do: , do do do , do do do do do: . 
it ca:n . 
is it working now ? 
can can't , can can't , can can't . 
pig will . 
an(d) pig won't . 
which one are you , Ethan ? 
are you Ethan I will ? 
or Ethan I won't . 
xxx . 
what do I have ? 
right here ? 
right here , let's put it on . 
here is something red . 
socks don't go on your neck . 
they don't go on your head . 
yeah . 
red and blue , those are good colors . 
an(d) I see , you put the sock on the fire+truck . 
interesting . 
interesting . 
can I put it on your foot ? 
where it belongs . 
getting dressed . 
you know how to get undressed ? 
you're pretty good at getting undressed . 
but getting dressed +... 
is a little harder . 
pretty soon , you'll be big enough and you'll know how to dress yourself . 
eek ! 
wee , eek . 
sounds like week . 
week , after week , after week , after +... 
week . 
year , after year , after year , after +... 
year after year +... 
year after ear ? 
that's different . 
that's right , different makes you special . 
sweetie , we're gonna stay in here for now , just for a few more minutes , okay ? 
we're gonna stay in this room for a little bit more . 
yes , sweetie ? 
let's go stay in here for a little bit more . 
an(d) then we can play with your turtles . 
I think all your turtles are in the play room . 
hm: ? 
let's see if we can find them . 
xxx . 
what other color turtles did you have ? 
green one +... 
I'm looking +... 
for +... 
another +... 
turtle . 
it's not shut . 
so:me , some , you wanna doo a finger painting ? 
wanna do a finger paint ? 
mhm . 
freight car's red . 
these are the paints over here . 
the freight car is red , what does it carry ? 
what does it carry , come . 
whoop , up an(d) over , button . 
dump truck . 
okay . 
let's roll up your sleeves . 
red . 
this is your school , yeah , we're playing school . 
Ethan's school . 
an(d) I'm the teacher . 
an(d) you are the student . 
okay , student , paint . 
feels , good on your finger doesn't it ? 
very good . 
you have a lot more red on your finger , you have to use it all , turn your finger around . 
okay , there ya [: you] go . 
nice . 
you want a different color ? 
okay . 
an(d) when you're done with one color , wipe your hand . 
and use the other color . 
okay , yellow it is . 
what begins with a xxx +//. 
yellow . 
what's the first (.) letter in the word yellow ? 
do you remember ? 
y:ellow . 
Y . 
right ? 
there ya [: you] go . 
xxx . 
ooh , now you're mixing yellow and red together and you're making a little bit of orange . 
okay , wipe off your finger . 
mhm , red and blue , that's right . 
xxx . 
why don't you paint over here , there's a lot of white . 
cover the whole paper . 
okay , wipe your finger . 
&doot . 
mhm . 
blue , bleh . 
purple , yeah . 
ya [: you] want some more green , wipe your hand . 
some designs +... 
with +... 
sponges , here's a sponge . 
an(d) here are some to:ols . 
maybe you can do like this . 
look at that . 
it makes an interesting design , huh ? 
like tracks . 
wanna try this one ? 
ooh . 
wow , look at that . 
now here's the sponge . 
wanna use the sponge ? 
can make hearts . 
it's ama:zing . 
wanna make a butterfly , okay , let's see if it works . 
an(d) fold it up . 
let's see . 
voila: . 
crash . 
