excuse me
I just don't want this
some bags Mummy
got lotsof bags
you can
and you can
lotsof wheels
driving down the
you can watch
you're waiting for a bus
Mummy put all the rubbish in the rubbish lorry
yeah
those are all rubbish
I put then a man come
come back
go
I found this in the rubbish
I do in trouble that
I be naughty
I don't like be in trouble
but Apple this is not to take home
this is mine
say oh my God the dustbin men are here
say
say oh my God Mum
just say oh my God
just say oh my God
say oh my God Mum
Mummy
I just found some rubbish
he tipped his drink in the rubbish
yeah
no
come here you silly thing
just come here
see

what
a lorry
silly thing
no
this can go duddud
no
silly thing
yes
it could
it doesn't say thingy yet
I say thingy heck
let me use silly things
and stupid things
oh by me God
there
thank you
say oh my God a little dolly has gone in the rubbish lorry
say oh my dolly as gone in rubbish
but then a man just policeman
and a naughty man
and a naughty man left it there
a kind man took it back to the lady
Mummy I'm a rubbish man and I'm a rubbish man
Apple
got ya
yeah
course
I just I just watching television
my favorite program
snooker
and after having my CocaCola then I will pick it all the rubbish up
Terence
the man
I don't
I need
and I
and on snooker yesterday with Nana and Grandad I saw a blue snooker ball
no
say super duperq Mummy
and you do this
watch this
I put it on my head then it falls down
then
oh my God
oh my God
dedede
dede
I put tomato sauce on your back



no
I'm not
yeah
I do
I just wanna watch snooker

then I it off

then I put it on back off and then I come back out for my rubbish

there

no
I haven't
I do
Jean

just
just getting this
rubbish

thank you very much

stupid this is
no
I like big
jump
no
Mummy
see what a man's doing
he was really a woodman
a woodman
you need a gate fixing „ don't you Mum
I'm a builder lorry man
I big lorrys with no poorly wheels and a and big piece of woods
course I have just
I just don't know where they gone
I put them in my garage but when I'm driving they go
they go like that
so I've not got anything
of course they can
they go then
hello
what
a fireman
excuse me Apple I mean when we got back to church Daddy saw some smoke and all in the background six six six
nine nine nine
there was a fire in the background
yeah
three fire engines went neenaw
neenaw
neenaw

then they got the hose pipe

yes
they did
then they runned
and then they stick it on a sheet
yeah
no
I didn't

meow
and they say look at this big long wood man and fire engine man
is all the things I needta do
and there's a fire
help
help
fire
fire
Apple you say fire fire Mummy
you say fire fire Mummy and you say fire fire and a big bag and your dog could be on fire
hello
I'm not
I'm just mending my truck
cause it as brok down
I've just fixed it
which door is it
which number is it
yeah
it'll be two minutes
bye

see

fire men are here
Mummy say fingyheckq
say fingyheckq
so it means
oh my god it means
I don't know
Mummy just say fingyheckq
say ohmyfingyheckq your just fireman are here
got it on my nose
say fingyheckq the firemen are here
just say oh my godq instead then
say ohmygodq
say ohmygodq
say ohmygodq Mum
say ohmygodq Mum
say ohmygodq a the firemen are here
you can say oh dearq
fire man and you saw his helmet
a fireman's helmet and Mummy he was the boss getting his coat
white
white
I don't actually
usually I have a police helmet to be a boss man
I am a boss
Mummy shut your eyes
say who's that hooting
not yet cause I not in the lorry
I will tell you
now
thank you very much
thank you very much

sleep
stupid thing
stupid old coat
you stupid
leave that
I'll try and put some water all over you
you won't dry but when I go away you will dry off
I just finding my other side
thank you sleeve
found it now
no

oh look
look Mummy
look Mum
yeah
this is to just put there when I'm kneeling
ready
to go off
this is to
please can you hold that Mummy
don't press that one then it go all over you
but that one is to stop
that one is to go
that

and this is first
the
not yet

yeah
can I have that now
no
Mummy
oh look
a bus man is driving and he as not got any things in his back
oh yeah
that's my train thing really
can't use that
yes
you know shut your eyes
you know what's in here
train set
nobody
I just bring it from the new shop
and you know what the shop is called
train set B and Q
and Mummy show you a
we don't need that yet
pardon
I just put it on my back
I show you
just put some things back in the box
yes
some of them but not lotsof them
not all of them
just a few of them
then I'll show you how I put a big box on me
lorry
oops

oops
I'm in the wrong place

course I won't
just move your feet
hm
lots and on my box
sometimes so silly
will be careful

it as gone
all the rubbish has gone
it's
course we can
oops
we need dustbin bag full up yet and then you can push me around
on a big upside lorry
hm
to a rubbish type
this is all the other rubbishes
it's just over there
this is where Mummy's sitting
now truck's so full up and I'm a driver
and you can be a little girl watching the dustbin men
you say Mumq
Mum is across the road
say whatq
look at the dustbin men
say look Mum he's taking it to the
back of the lorry
back of the back of the lorry
say look he's taking it
needta tip some rubbish so we can

rubbish Mummy
shh everybody
when I say hoq
that means open your eyes „ okay
when I say hoq then you open them
ho
see shut
oh
shook hands first then I will sing a song
and I say look at Jean Apple
when
oh I just forgotten something
something else
now ladies and gentlemen
SirThomas
these silly things
well
oh my god
no
stupid thing
then when Santa got stuck up that bunny he began to sing
but I can't sing it
I can't remember it
excuse me Mummy

excuse me
and you needta sit down
doesn't matter
do my songs
I say ladies and gentlemen here's Santa
now ladies and gentlemen
open your eyes cause step on a step and be and here's Santa
I not Santa
you Santa
I just manage to afford everybody
ladies and gentlemen to sing everything and Mummy you want something for Christmas
we put this off here
and these'll be woods
okay
just put that
yes I am
just pop my coat there
and we're not rubbish men anymore
we're wood men
yes
sometimes he does
not today
too busy
sorting out rubbish
yeah
say what are those big planks
I'm BobtheBuilder and Firemanthebuilder
no
Firemanthebuilder
see
look
Nana look at these big planks of wood
some guns
it says the person that is standing next to them say shoot shoot
like that but don't say shoot shoot now
oh
look at the woman running
put that coat on there
hm
show be finished and canceled
not in a minute it will be
then it put up
then they're going to shut the lights off
no
this is Mummy's very best tree wood sweets
you know wrap up these there's chocolate lions in
but chocolate and lions
but when you get out you can have one for tea and one for lunch „ okay
can I have one now cause there's lotsof them
there's one in there and one in there
eat one now
I think I have this one
there's yours and there's mine
of course
just hold that one Jeannine
Jeannine a buzzy bee
course she can
just giving her one
there's a buzzy bee
and one for later for me
one day I'll take them back to your house „ okay
fireman
here's fireman boss

when there's a fire
it doesn't matter
we and I go neenaw neenaw
there's a big fire
there's a big fire
there's a big fire
I kill it down
there's a fire
a big fire
I kill it down
help
help
fire
neenaw
neenaw
stop that Mummy
excuse me
stop that Mummy
stand back Mummy
stand back
stand back
excuse me
excuse me
stay there cause I wanna put a fire out
oh
that's mine

play with that train track

oh
when Santa got stuck up the chimney
he began to shout
the girls and boys won't get any toys

chimney
achoo
achoo
achoo
course I do
when there's another one we can
Santa what for me
jingle bells jingle all the way
oh what fun it is to ride
I get up and I lock you in jail you big boy
it's just there
yes
and I lock you up in jail
oh
you locked up and killed
ha
I will get some of this
throw some over here
yeah
I do drive
there we go
yes
thank you Mummy
oh where you going again
yes
we won
quick
quick
then Apple
tell Mummy I've gone
and you can fill up my truck and I will drive
right
okay

lots please
vroom
vroom
yeah
yeah
yeah
let's go
I don't know
no
that's stupid

I've
dozy land
yeah
it's away
course we have
it's stupid away
and you could be a
I'll do it in a minute
Mummy knows already and
Mummy phone hospital man to drive ambulance and I can be a lorry
no
I do but I just don't
I don't know
I like Bella
cause I just like her
ah
yes
and then we go down to pretend there's a pole and then we jump on the ship
I will sleep
dingaling
there's a fire
kill land stupid
doesn't matter
yeah
dingaling
you go to sleep and I will wet your head
yeah
you dozy
I come and hit you on the head like this
yeah
no I won't

school land
I'm not going back to sleep
I just fall in the fire
yeah
yeah

look down there
it's miles away
it's miles away
yes
that stupid land
no
I can see rubbish from here
yeah
where
I was just stupid things



no
that's stupid
stupid
I wanna be fire man
no
it's stupid out there
because it's very dark
I don't know what as happened
light
cause it's stupid when it's dark
hm
look how tall I am
hm
no
I can be a man running
fire man
and I can fire in the fire over there
excuse me
now I want you to be ambulance cause I am hurting the fire man and there's a ticket coming out of that machine and see who is it
I needta see your ticket
which
you needta get the ticket
ticket machine
ticket machine
somebody in a fire are hurt you see
yes
yeah
then we sing
we go nananana
nananana
big
tall
yeah
I can't
let me have a look
I will in a minute
I just take this chair here
oh
yes
wow
a rubbish tip
yeah
stupids
stupid old woman
why
show me this big and then they go
now let's play
hospitals
and then
I fall over
I fell in the fire



come back here stupid woman
that's stupid old kill Mummy
no
I won't
what
go to sleep again
go to sleep
no
no


let's lie down because I'm tired of Apple because I'm poorly cause I needta lie down

two minutes I'll be „ okay Mum
no
not go to sleep
no
I'm not
Mummy
you saw some snakes at the zoo and Mummy you shouted Daddy I wanna go look at the crocodiles and then Mummy one of the snakes come out of his home and you know what he done Mummy
and tickle you
I just wanna you
I'll go get some little letters to post in here please
yeah
to kill land
I'm not in trouble
I'm going to tickle you instead
tickle
get back in my house and sleep

kill

what
no
I don't
I don't
I don't
I don't

don't smack my bottom you silly thing
oh
I've not posted my letters through yet
no
I haven't
you silly thing
this is my you say ah snake you died have you
and I say yeahq
okay
you say have you died
yeah
hm
yeah
fire was just over there
there it is
so now I'm running
now I've fell in
I wasn't
I'm little snake and Mummy
excuse me Mummy
you can make me better and say lie down little snake
and then he can post letters
that says Antonyq
Thomas
just hold this
that's my letter
that says Jeanq
just hold that please
Isobel
excuse me Mummy
you got some in my hand
so lotsof letters and then I say yesq
thank you
thank you
I am
then Mummy you needta post one of these letters and I post the other
it's me first cause
this mine
yes
then I needta cut them up
hm
Purdie's
Purdie's eighteen tomorrow „ isn't she
please can I help
pardon Mummy
you can do those two and I will be walking „ okay
down the street and I will meet you at the gym and we will have CocaCola
yeah
are you finished yet
right
I be PostmanPat's post station
yes
he's just killed down the street
I show you where she's killed
yeah
by a big lorry
she's just killed there
buy some more things
that's Jess
just take my hand is another big truck
I'm a big truck
stand back Mummy cause a big truck is going to park

and he went
it's a real lorry
no
I not cause this is
the PostmanPat lorry
no
no
and you know what truck is it
a mail lorry
Mummy I will open the door and you can fly into my back door „ okay
you can fly into boxes
I got some new boxes just in my garage
won't be long
just look after that cause I'm going to move that in a minute
it as got one in the shed
it's just just in the shed
just got a box
throw this all in
