oh xxx . [+ PI] 
here you are , Dimitra . 
Dimitra ! [+ SR] 
here you are . [+ SR] 
xxx change . [+ PI] 
yes . 
hm: . 
and milk . 
Dimitra , here you are . 
xxx . 
Mummy [//] Mummy's . 
yes . 
xxx . 
no [/] no [/] no [/] no [/] no [/] no . 
put it away . 
yes . 
no [/] no [/] no . [+ SR] 
here you are , Mummy . 
oh empty . 
0 [=! babbles] xxx . 
no . 
&-um Dimitra Mum [//] Thomas Mummy . 
yes . 
hm: . 
what happened ? 
what 0has [*] happened now ? 
&-um xxx . [+ PI] 
what happened ? [+ SR] 
some change . 
what's this ? 
a shop . 
&-um strawberries raspberries . 
greengrocer . [+ I] 
xxx . 
yes . 
xxx . 
yes . 
strawberry . [+ I] 
xxx . 
here you are . 
xxx [<] . 
&-um one [?] strawberry . 
one two strawberries . 
&-um some more (.) &-uh fishes [*] . 
yellow fishes [*] . 
yellow ones . 
hm: . 
<there you are> [?] . 
oh . 
xxx . 
there you are . 
thank you , counter . 
thank you , counter . [+ SR] 
yes [<] . 
thank you , man . 
hm: . 
chip . 
buy a@p chips hot please . 
yes . 
want chips in MacDonalds . 
xxx . 
here you are . 
a@p grapes Dimitra a@p xxx . [+ PI] 
a@p broken . 
xxx . 
it broken . 
elephant . 
xxx . 
xxx [>] . 
yes please . 
&-um no . 
shut bank . 
hm: . 
hm: . [+ SR] 
no Post_Office there . 
some more moneys [*] . 
yes . 
green [/] green [/] green^sofa@c . 
greengrocer . [+ I] 
yes . 
buying carrots . 
no . 
a piece fall [*] over . 
Tom [?] fall [*] over . 
yes . 
no . 
more money . 
thanks . 
no . [+ SR] 
no . [+ SR] 
hm: . 
&-uh . 
<a roundabout> [<] . 
yes . 
no . 
Postman_Pat . 
yes . 
the milkman too . 
yes . [+ I] 
xxx . 
0 [=! makes a noise] . 
yes . 
Purdie like [*] milk . 
hm: . 
yes . [+ I] 
yes . [+ I] [+ SR] 
run away . 
yes . 
run away . [+ SR] 
run away in trees . 
sleep . [+ I] 
yes . 
sleep . [+ I] [+ SR] 
sleep the bed . 
sleep bed . [+ SR] 
yes . 
hm: . 
no . [+ I] 
touch . 
touch . [+ SR] 
oh money . 
more [?] money . 
yes . 
xxx [<] Dimitra like one . [+ PI] 
xxx . 
build up [?] the tower . 
crash . 
xxx build a tower again . [+ PI] 
xxx . 
big brown car there . 
brown [<] car . [+ SR] 
yes . 
brown . [+ SR] 
it's brown . 
purple . [+ I] 
xxx . 
what (h)as happened to Dimitra's other car ? 
gone . 
run away . 
yes . 
the trees . 
yes . [+ SR] 
frighten it . 
yes . 
oh dear . 
xxx Mummy xxx . [+ PI] 
xxx . 
no . 
Thomas do it . 
Mummy do it . 
Thomas [/] Thomas do it . [+ SR] 
hm: . 
meow . 
0 [=! makes a noise] . 
ringing [?] about . 
putting about . 
ringing [?] about . [+ SR] 
yes . 
money about . 
help me . 
won't go . [+ I] 
not like wheel . 
Dimitra . 
no . 
naughty Dimitra . 
some more . 
rolling on the sides . [+ I] 
0 [=! makes a noise] . 
not do it round . 
sitting Dimitra's . 
sitting <that big chair> [?] . 
going in the basket . 
oh no . 
0 [=! makes a noise] . 
xxx . 
xxx . 
xxx . 
some more . 
no [/] no light on . 
I find it . 
can reach . 
hm: . 
<all mended now> [=! shouts] . 
xxx . 
xxx . 
no . 
all mended now . [+ SR] 
yes . 
xxx . 
lemon . [+ I] 
xxx head . [+ PI] 
what happened [>] . [+ I] 
plenty of things . [+ I] 
hm: . 
no . 
no . [+ SR] 
Mummy do it . 
xxx do it there . [+ PI] 
Mummy , come on . 
no [/] no [/] no . 
Postman_Pat [/] Postman_Pat xxx . [+ PI] 
xxx Postman_Pat . [+ PI] 
hm: . 
thanks . 
&-um Postman_Pat [/] Postman_Pat xxx . [+ PI] 
telephone . 
0 [=! making noises] . 
hm: . 
no . 
no . [+ SR] 
0 [=! makes noises] . 
no Postman_Pat . 
hm: . 
hiya . 
see you . 
Postman_Pat away . 
see him . 
see you later . 
xxx . 
right . [+ I] 
oops . 
sorry , Postman_Pat . 
drop one . 
yes . 
oh . 
oh dear . [+ I] 
jump [?] . 
edge . [+ I] 
