there must be a better way to do this 
let's figure it out 
yeah 
we'll figure it out in the other room huh 
let's figure it out in here 
hold on Will 
thank you 
cuse me 
comere sweet love 
hey comere 
no 
downs downs downs 
let's have some breakfast 
whadyou wanna have 
dyou want some banana 
dyou want some juice 
William 
William 
dya wanna help Mommy make breakfast 
William would you like oatmeal 
would you like oatmeal 
I'm going to give you some apple juice 
what are you looking for William 
what're you looking for 
William where are you 
yeah 
William 
that's enough 
why dontcha come and Mommy 
mm delicious 
mm delicious 
light 
I have some raisin bran you could have 
ya wanna try that 
we could try that 
William you're a little wound up there bud 
William 
we need to have some breakfast 
I can give you some raisin bran 
this could be interesting 
wouldja like to try some raisin bran 
well 
you can call it a cookie if you'd like 
William wouldja like to try some raisin bran ya wanna try something different 
yeah I wanna let it soak a little bit so it can get a little soggy 
okay 
wait wait don't tip the chair over you're excited are you hungry 
are you hungry 
William 
please don't do that 
alright 
we can change you if you get dirty 
how bout that 
that's something different 
well let's 
see if we can move this 
to the side 
whadyou think about that huh 
it'll get softer 
you could be like Mommy 
Mommy'll have cereal too 
okay 
oh 
I can see where this is going 
won't ya let it sit for a little bit 
get softer 
why I got this kind 
thought it'd be easier for you to eat 
how is that William 
is it good 
well maybe should wait 
is that delicious 
what was that 
what did you just eat 
that was a very good job William 
oh be careful there silly 
cause it's softer is what I was trying to say that's why I put so much milk in there William 
you are being such a big boy 
I called Yaya and grandmother yesterday and I told them all about how you ran and sat on the potty an went pee in the potty 
I told them all about it 
they were so excited 
I didn't understand that William 
what is that 
a raisin oh 
what are you doing 
are you eating breakfast 
what did you do last night with Daddy 
Mama's gonna have some toast 
what's that honey 
what'd you do with Daddy last night 
Mommy can make you more 
there's lotsof raisins here 
big bite 
 Mommy put too much milk in there 
if you can't see all the cereal 
maybe I could take some of it out 
shut this off 
hello 
yeah 
Manuela's here right now 
Manuela's here right now 
okay I'll give ya a call in a little while 
oh okay 
okay yeah I mean I don't know if you wanna go to the park or something or 
bye bye 
may I help you 
it's a little hard because all that 
ya know what how bout Mommy take some of that milk out 
my button yes 
maybe Mommy could take some of that milk out lemme see what I have that I could take some of that milk out with 
think this might be a little aggressive 
but we could try it anyway 
let's see 
that didn't work very well 
okay this might work better 
let's try this 
oh 
let's try some more 
we'll take some more milk out 
see all that cereal in there 
Mommy put a lot of milk in there to make it soggy for you 
I thought it'd be easier for you to eat 
do some more 
oh 
see there's lotsof cereal in there that you couldn't see 
and now you can 
how bout that 
okay 
that should be easier for you 
William can you say cereal 
yeah 
dyou know who's gonna come over an play later 
Evan 
Evan an Jennifer 
whadyou think about that 
they're gonna come an play 
go to your school an then meet with the teacher an then Jennifer an Evan are gonna stay with you 
does that sound like fun to you 
wouldja like some more 
William may I get you some more cereal 
here 
here 
wouldja like some more 
I'll give you a little more 
hold on 
it's gonna be hard an crunchy 
Mommy has to put some more milk in there now 
here's your soy milk 
hold on we're gonna put some of this in 
okay 
now you hafta let it 
sit for a few minutes 
so it gets soft for you 
or not maybe you like it crunchy 
I don't know this is a new experience for you 
you okay 
yeah I know you hafta wait for it to get soft 
I know you don't like it hard 
wait a minute okay 
okay 
just wait a minute just 
push it around a little bit 
why dontcha tell Mommy a story 
what'd you do 
what'd you do with Daddy last night 
didjou go swimming 
William 
can you look at Mommy 
not a chance you're too interested in this cereal aren't you 
didjou go swimming with Daddy 
are you sharing your raisins with Mom 
good boy 
didjou go swimming 
with Daddy in the pool last night 
you didn't 
yes you did 
you were so excited 
then you took a shower with Daddy huh 
ooh 
an you were very excited about that 
I know I saw that I saw that it touched your head 
what is that on your eye 
is that yer eyebrow 
see it's a little better isn't it a little softer 
an the more you let it sit the softer it will get 
where did we go this weekend 
no 
where did we go 
who did we see this past weekend 
did we see Yaya an Grandpa 
oh big 
that was a mouthful 
I take it your tooth must be in all the way because you're doing an awful lot of eating 
must be all the way through 
don't spit your food out William okay 
and Mommy'll come over with a napkin an help ya out okay 
don't spit it out like that 
okay 
that's not polite 
you know something yer hands are dirty 
you want more 
okay 
how bout Mommy helps you finish eating what you have on your plate 
an then you can have more 
I'll help you 
see there's plenty here 
stop William okay 
raisin yeah this is called raisin bran 
raisin bran cereal 
honey 
are you all finished 
William 
sit down 
okay are you finished 
William I want you to sit down right now please 
oh 
William please don't touch that okay 
can you sit down 
be a big boy 
what's that 
you sit down an Mommy will bring stuff to you okay 
I think we're just gonna hafta completely change you 
yeah change you 
but look whatcher doing you're not listening are you 
cause I asked ya to sit down an stay put and instead you're climbing out of yer highchair 
what you're telling Mommy is that from now on I'm gonna hafta just strap you in all the way 
cause you're not gonna be a big boy n listen 
listen William 
you know something 
we're gonna hafta just take everything off of you 
it all has to come off 
cause you stepped in all the cereal 
the pockets 
the pockets of what 
are you talkin about pockets 
the bucket are you talking about your pumpkin 
yer pumpkin bag 
pumpkin bag 
yer eczema is getting bad again 
didjou take a shower with Daddy last night 
didjou take a shower with Daddy at the gym 
did he put any lotion on you because it's not looking like that to me because your eczema 
yeah right 
that's exactly it 
right you're not supposed ta put the buttons in yer mouth 
I'm not supposed ta have ta wear edible clothing 
mister 
o b b y 
uppie 
okay well now we're gonna have ta clean yer feet cause you stepped in it again 
listen do me a favor 
just stand there fer one minute 
come here 
ooh 
William 
hey hi ho silver 
okay 
uh buckets yes 
alright 
it could be worse 
hold on 
he was wearing his cereal 
let's put some clothes on you 
Mommy's gonna put some clothes on you come over here 
I want you to come over here 
come over here 
stop 
stop stop 
come here 
mister 
comere ya know what undo this 
here's what I'm gonna do 
I'm gonna put this on you on the back of you like that okay 
now 
what happened 
I hafta get you dressed 
can you say cereal 
William I have an idea 
I have this amazing idea 
how bout we get dressed 
do you wanna get dressed in here 
oops 
we don't touch that okay 
it easier for Mommy to get you dressed right here 
