you wanna play on your computer
well I thought you might like to help Mummy get some of these things out of the cupboard
because it's time that we gave the cupboard a good clean out
alright
this cupboard up here where we keep the food
right
I think Mummy's going to hafta be the one to reach it down
yes it is up there
I might do
and you're standing on the little kitchen stool
well you might do
but I think you ad better just leave it to Mummy „ don't you
let me move those
thatq I was about to say
how's that
what can you see
what lorry
oh that's a bus
right
it's a long time since we've cleaned this cupboard out
what's this
a can of soup
whose soup is it
Daddy's
no you mustn't touch the door Thomas if you're helping
oh what's in there
oh heavens above
what's that
well what do you like
ice cream cones
and there's nothing in that so we'll put that over there
that's an empty box
ah
who does that belong to
Purdie
no
you don't eat biscuits for pussy cats „ do you
no
if I take all the Purdie things out of the cupboard
would you like to put them over there at that side
that's it
because when they go back into the cupboard all of Purdie's things stay at the right hand side „ don't they
there we are
now we've got three cans
in that packet
would you like to just take the cans out of the packet please
you can build a house
yes
oh
well I've just discovered these
remember those
GrandmaBealby gave you those „ didn't she
can't you
would you like me to help you
there we are
that's quite alright
oh that's lovely
that's a tower of Purdie's food „ isn't it
right
we've got some cereal there
this can go in the bin now Thomas please that packet
we don't need it now „ do we
now all these empty containers
would you like to put them
how about onto a tray
there's a tray behind you
if you'd like to pull that tray out
behind that bread maker
that's right
oh what's on the tray
that's nice
wow
what is it
did it
you fell over the stool you've been standing on
what
what can you see on the tray Thomas
that and that and that
but what are that and that and that called
a cow a sheep and a
a spoon
no a hen
that's a good boy
yes
all those
we've got some things that you useta use for feeding when you were a baby
some spoons and a baby bottle
and we've got lotsof storage containers „ haven't we
ah do you remember drinking from this little man
who gave you that
Liz
that was a Christmas present from Liz „ wasn't it
so all the little storage boxes can go on that tray
because I don't think we're going to put those back in the food cupboard „ are we
oh now what have we got
Smarties
no we don't
shall we put them in the bin
oh are there
look at this
we've got a red pot of mini Smarties
a packet of giant Smarties
do you
no not those
they're sealed up
if you're going to have a Smartie either have one of those that Anne gave you the large ones or some that are in the tube
look there's some Smarties in there
already opened
now that's nothing to do with food so that can go on the tray „ can't it
I found a party bag
and what as it got in it
what color balloon
not in the food cupboard
oops a daisy
mind you don't fall
there you are
that's an empty packet
that could do with going in the bin
oh look what Mummy as found
that's called TurkishDelight
that's Mummy's special treat
and I didn't
and I didn't know it was in the cupboard otherwise I would've eaten that
there you are
pop those in the bin please
no
the tray is for things that aren't food
the food's on the worktop and the rubbish can go in the bin
no Tom
no
no we'll have
no
we'll have some tomorrow
we're not having anything else
we've had Smarties now
that's it
gosh there's a big tin of sweets
we've got polos and a milky way

didn't know we had all those sweeties „ did you
no I bet you didn't
right well
we'll hide those
oh
and what's that
a bag of
pardon
toffees
look at the pretty colored paper

oops a daisy
look we've even got a box of Smarties
pardon
did you
oh look
there's some chocolate
oh we're not having anything else Thomas
no
Tweenies chocolate and ThomasTheTankEngine chocolate
no but now we've found it won't it be exciting knowing all this is in the cupboard
do you know what that is
that's called yeast
and we use yeast to make
bread
bread
well you know how bread is low shaped „ isn't it
and it rises up
it's the yeast that makes it rise
otherwise it would be flat and solid
well you can hold one
but you mustn't eat it because they're Purdie's biscuits
oh look
a little packet of icy biscuits
and some treacle toffee
alright
that's it
that's it for sweet things
everything else is food
tins or packets
jars bottles
it's going to be a big task putting all this back „ isn't it
right
okay
four
right now we'll put the packet back
we mustn't touch them again
would you like to put them on Purdie's plate
that's right
but you mustn't eat Purdie's biscuits „ must you
it's like when we're in the park and we see holly berries on the bush
we mustn't eat those but somebody else eats them
who eats them
no you mustn't eat them
but who eats them Thomas
the birds
that's right
that can go in the dustbin MisterRubbishMan please
now those
would you like to just pop those on the stairs please
that's right
right
there you are
would you like these Thomas
right
would you like these little cards for your shop
for your post box
oh
well you can put them in the bin if you like

look what I've found
little packet of jelly
right
well shall we make some jelly tomorrow
no we're not doing it now
but we'll do it tomorrow „ shall we
oh we've got to do the bottom one first
we've done this side „ haven't we
well that was the messy side really because that had sweeties packets empty storage things
now would you like to put all of Purdie's food to one side please
stack it up if you like again
because we've an awful lot of things to take out of the cupboard and put back on the
worktop „ haven't we
I don't think that'll go much higher Tom
because you've got a packet of biscuits in the middle there
look
some of Purdie's biscuits
you're better to stack all the tins because they're heavy at the bottom
and then the tub with the biscuits on top „ aren't you
oh this is a fancy tin
it's
what's in there
coffee bags
tea bags
well we do need tea bags
yes
and
and do you know what this is
what's
what's this
it as got a clue on the top
this little label
a buzzy bee
who makes honey
bees
yes
right
now where does that needta go
on your milk bottle
that's right
it goes on the tray
with things that aren't food
oh
well I've got some lollies and the we've got
do you remember buying this at DidsburyPark
this little bus
nothing
there's nothing in it
mhm I thought you might
haha
what's in it

is there
do you
I think it might be as well
we bought this little tin „ didn't we
to hold your sweeties in
do you remember
what it is
what is it
let Mummy have a look
hm I don't know what that is
there you are
you can have that
it's a purple pineapple
with green leaves
is it nice
ohgosh look at that
ugh

well it looks like a skeleton
with a sort of a
is it
there's some more rubbish for the bin there look
did Daddy buy you those
because I don't recognize them
look
another sachet of jelly
oh it's a sugar free
that must be for Daddy
ah
you like these „ don't you
what are those
no it's not ice cream
they're Papadums „ aren't they
and then we've got some more cans
what do you think s in the cans
some baked beans
right would you like to put all the tins of beans together please
like you stacked up the cat food
what have we got in here
yes they do
yes
oh I think it's upside down
that's his arms
got biscuits
and do you know what this is
we'll hafta have a go at making these
who's this
ThomasTheTankEngine and Percy
yes
baking with ThomasTheTankEngine and Friends
you can make ThomasTheTankEngine biscuits
have you bitten off his arm
and James biscuits
it says now you can make bake and decorate your own Thomas and James cookies
it as got a biscuit cutter look
that cuts either Thomas or James
oh yes
cookie mix
red and blue decorating icing and colorful sugar strands

that sounds very nice
that's quite exciting
we'll hafta have a go at that
ah now
what's that
it's not milk
what is it
you don't get milk in a can
well you do but
spaghetti „ isn't it
look there's another tin here for your pile
what's that
Purdie food
and look we've got some dates there
which pile shall we put those in
I think we'll have a new pile
ah now we've got honey there
shall we put this is Mummy's gooseberry and elderflower jam „ isn't it
we made that last week
there we are
jars of jam
they look nice „ don't they
we'll put that with the honey
and there's one more tin of
biscuits
baked beans
and the rest are breakfast cereals „ aren't they
what have we got here
RiceKrispies
and what do they do when you put milk on them
what do they say
no you can't open them Thomas
no
and what else have we got
Cornflakes and what's your favorite
HoneyLoops
oh yes
porridge oats in that one
what have we got in this
flour
skeleton
is that nice
oh dear
that's something belonging to Purdie „ isn't it
it's some little tablets
little vitamin tablets for Purdie
right
now we've got a biscuit pile somewhere „ haven't we
it does
Purdie's and dog's
we've got Ryvita and crackers
oh and there's a lid
for one of your pots
so that needs to go on the tray „ doesn't it
what's in here
oh some noodles
noodles
you like noodles
that's a tin of tuna
and this is something else you like Thomas
ohgosh we should have eaten this by now
seaweed
we like seaweed „ don't you
we could have that
you can have it tomorrow if you like
there's a tin of
we've got two tins of golden syrup
I think that's from when Mummy makes biscuits „ isn't it
right
well that one as only got a tiny drop in it
so we're not going to put that in the cupboard
we can have that tomorrow on toast
that sounds sticky and nice „ doesn't it
right
now we've got some tins of peaches
put those
peach halves in grape juice
that sounds nice „ doesn't it
and mandarin oranges
would you like to build them
okay
you put all the peaches together
we've got three tins of peaches
pop them over near Purdie's things
that's it
oh we like peaches „ don't we
you like peaches
although at the moment we've got fresh peaches and nectarines „ haven't we
but we'll keep these in the cupboard for when we haven't got nice fresh peaches
there you are
they don't really taste the same anyway „ do they
don't stack them too high poppet please
put the peaches together
those are beans
that's it
the peaches are in the this orange red
and then we've got tomatoes
tinned tomatoes we do if Mummy makes a chili or something like that we pop them in
tomatoes
plum tomatoes in tomato juice
oh now we've to the shelf where we've got all the pasta
mhm
that's a shelf
look we've got all this lasagne
which I think we could
yes
so I think we could put the noodles and the rice and the pasta on that shelf „ don't you
don't try and tread on that poppet because it'll break
look we've got more honey
well this is honey from the shop
but the other jar of honey we had
was from Mummy's friend „ wasn't it
farty pants has been in my bottom
excuse me
it wasn't my bottom
where are you going Tom
oh right
you need the potty „ do you
well why
oh right
okay
more pasta
oh look
that's the little bowl with the lid for your
tray „ isn't it
I think we'll move that love because they're stacked too high
they're going to fall off

now what have we got
oh
nothing in that one
it's like your bus
no
it's like the little tin we bought to put sweets in
this is the train
a train tin
but that as not got anything in it
yes
like that
oh we've got some tinned sardines there Thomas
now where's that little tin of tuna
would you like to put the sardines with the tuna
the tuna's that small round flat tin there
oh we've got some more yeast here
Thomas are you going now
where are you going
just looking around
okay
are you using your potty love
just looking round there
was there anything exciting when you looked round there
no
nothing exciting
mhm
what can you see
a big what love
a big tin
do you know what that as got in it
rice pudding
rice pudding
yum
you like rice pudding „ don't you
oh look we've got some mince meat
oh that's a bit naughty of Mummy

because I didn't use it
I bought it to make nice mince pies at Christmas
and then do you know what I did
I went to Tesco and bought them

I went to Tesco and bought some mince pies instead of making them
oh dear
tsk
don't you
look another thing for Purdie's pile
gosh we've got a lot of golden syrup
when Mummy makes
the tin of rice pudding
there you are
watch it doesn't fall on your toe because you'll know about it if it does
oh look and we've got
now there's something I didn't know we had
a big jar of pasta sauce
so
there we are
let's just check the date on that
you see all these
let me show you
they all have little dates stamped on them
do you
have we talked about that before
right
sorry to bore you
are you going
you're going home now
okay
you using your potty now
okay
alright we'll have a little break then
can you manage
okay
right
bye bye
talk to you in a minute

you're trying to eat something but you can't because you're a little boy
well
why are you very cross

oh well you see
that's what happens when you're a little boy
we've got a lot of oils and things on this top shelf „ haven't we
well we need the microphone if we're doing a tape
yes
I'm afraid Mummy emptied a lot of things out of the cupboard when you were using your potty
so you've missed most of it
never mind
oh look at that
chocolate drink powder
for a hot chocolate
do you have hot chocolate at nursery
we've got vinegar and oil salad dressings look
no
I'm not putting that down there because look
they're in
like the vinegar's in bottles
just you smell that
mm
put it on chips
that's right
who puts it on chips
Granddad
and
and do you know what that is
that is custard powder
mhm
where do we do most of our shopping
which supermarkets do we go to
Tesco
which other one
oh my
you mustn't tread on it Tom
oh yes
you're stacking up the shelves
oh now this is exciting
well that's all sealed up
I think we'll leave that sealed up
that's some mulling spice to put in red wine at Christmas
that's cocoa powder
mhm
on this top
oh look we've got some more Papadums there
we'll put that
we had some
there we are the other Papadums
that we can put that with the the rice and the pasta
I think on this top shelf really Thomas it's all things that we don't use an awful lot
look we've got the blender up there
when you were a baby Mummy useta blend all your food
and we've got lotsof things like ground coffee
and herbal tea bags
and oh all sorts of things
we've got a lot of drinking chocolate
well Daddy useta drink drinking chocolate and he doesn't know since he as gone on this diet
I think that's why we've got so much
did you have drinking chocolate at Grandad's
did you
it wasn't last night „ was it
oh what's in there
gosh sugared almonds
you can look at them but I I think they're probably
no I don't think so Thomas
because I think if I've just found them on the top shelf they must have been in the house a long time
no
you mustn't eat one Thomas
it might make you poorly
you can't have
no
you can't have nuts anyway
you see this is the problem
we've not tidied the cupboard for a long time
and I'm afraid everything that isn't used very often has been forgotten about „ hasn't it
no they smell nice though „ don't they
look at this fancy jar
no thank you
no I don't think either of us should eat one them actually
mm
they're fancy tea bags in these
just smell this
no you must not put one in your mouth Thomas
look you smell this
that smell nice and sweet
and we've got some gelatin up there
no we can't have one of those
that's Purdie's
oh dear
no don't take anymore out Thomas please
because she as got some now on her food
does she
oh
there we are
Yorkshire tea
that's where Mummy's from „ isn't it
no don't tip them out
we like going shopping „ don't we
tell you where we've not been for a long time
MisterThompson's shop
have we
we could do with a special container really for Purdie's biscuits
don't you think that would be nice
well we might do by the time we've finished doing this cupboard out
could we please swap sides now Thomas
would you like to just come and stand
move your stool over at this side
because I needta get to the other side of the cupboard now
I think we needta ask Daddy to mend the shelf for us
look at this
what's the matter
did I kick you then
was it the stool I caught
oh
I thought my foot caught something
oh now
chocolate
rich dark plain chocolate
mm
yum yum
that's for when we're doing cakes and things
look up here
we've got all sorts of packets of icing and sugar and corn flour
oh look at this
chocolate Christmas shapes
I hafta make something at Christmas to use these „ won't we
mhm
look
what can you see on top of that cake
can you see
what sort of shapes
different sizes
can you see Christmas trees
and bells
I think that's sposta be an angel
so we'll hafta make a nice cake at Christmas
a dingaling bell
we need flour
I thought that sounded like Daddy
I thought Daddy had come home
but I don't think he has
ah and do you know what I found up there
the flask
well when we go on a picnic
and we want a nice hot drink
we take a flask with us
this
well let's have a look in there
spaghetti
you take one of those out
just one of those strands
now that is dried pasta
it is big „ isn't it
it's like a very thin sharp drinking straw
no
and to cook it
we put it in a big pan of boiling water „ don't we
and then it
no you
not now you've taken it out
you can just play with that one
and when they're cooked when all those strands have been boiled
alright
okay
but it snaps very easily dried pasta
it looks like wiggily worms „ doesn't it „ when it as been cooked
yes
well that's why I let you have it
so that you could
feel what it was like
oh look we've got some food coloring
now Mummy hasn't used this for a long time
actually it's out of date as well
now that's a good job it's out of date because do you know what we can do with that now
do you remember on Teletubbies the other day they were blowing bubbles
no they weren't blowing bubbles
what were they doing
yes they were
she had washing up liquid „ didn't she
in a bowl of water
and she tipped some food coloring in it
and then they blew in it with straws to make it all bubbly and then they held sheets of paper
do you
what do you
what do you say
and then
yes please Mums
and then they held paper
just take one please
now remember if you're breaking it all up it as got to go in the bin at the end
alright
and no more because we're going to eat the rest
it's a waste „ isn't it „ if we break it up
and they put paper over the top of glass and all the bubbles made pretty pictures
actually dried pasta makes nice collage pictures Thomas
I'm sure at nursery you'll be doing some pictures
you'll be sticking
you know we have pasta hoops and twists and all different colored pasta „ don't we
that would make really nice pictures I think „ don't you
you put them in the bin
right
there's the top of the flask
so when we go for a picnic and I say where's the flask will you remind me
don't put those in your mouth
no
no we've got to get rid of those Thomas
well that's very sharp
that's the food processor blades
oh no
that's why it's on the top shelf darling
so that nobody touches it by mistake because when Mummy's chopping food onions and carrots and things like that
very quickly they've got to go in the blender and whiz them up
and when you were a baby you don't remember that
but I useta cook apples and pears and things like that
and I useta
do you remember that
do you remember
maybe you do actually
do you remember it
that's right
I useta put the food in there
don't put your hand in because the blade's very sharp
and then we useta put the lid on like you're doing now
and then it would sit on top of this motor and we'd turn it on then it would make an awful noise
well I can't take it out
I can't take it down now and do it love
but it would make a terrible noise and you useta be fascinated by it
you useta just stop what you were doing and look
and when all the food had gone mushy I useta feed it to you on a spoon
no
but we use it now to make soups and things „ don't we
soups and sauces
yes
oh you mustn't touch that
no it sits
let me show you
it sits on top of that machine
and then you turn it on
but the machine as got to be plugged in
and I can't show you now because we've nothing in it and you can't
you can't run it without them out of
you
but you don't put your hand in there
just look at it
no
you've got to stand here with it or it goes back in the cupboard
it's too dangerous Thomas
because if you pop your hands in there you'll be cut
that's why it's kept on the top shelf
so that nobody can get to it unless you really needta use it
you don't wanna get a cut „ do you
ah we got little salt and pepper pot there
ah ha ha
there we are
salt and pepper pot
nice big pasta jar
right
you going to put the lid on
then we can put it back in the cupboard
there I think we've emptied it now
well no I'm not taking those things out now
no because that's the food processor and the juice extractor
we put oranges in that „ don't we
and turn it on this
and it makes lovely fresh orange juice
or lemon juice or carrot juice
no
not now
no
where's the
look there's some here still
there you are
we'll have to make some pictures one day Thomas
gluing some dried pasta
onto pieces of paper
do you think that would be nice
and we've lotsof this tea look
herbal tea
oh this is something you might like to drink
old fashioned ginger beer
you like ginger beer „ don't you
oh that smells really strong
just smell this but gently
that smells of strong ginger „ doesn't it
are you making the noise of the food processor

I'm sure you remember me using it
probably not when you were a baby but I use it now for soups and you always get very excited when it turn it on
well you turn it on and off with a special switch „ don't you
there that's sealed up that one
are you
oh well if you're making orange juice you need the juice extractor up there
oh Tom
don't put your hand in there please
come on
I think we ad better put it back in the cupboard now
no but you keep putting your hand in Tom
you're going to have a really bad cut
let's pop the lid back on it
there we are
there's the lid
pardon
you wanna tidy up again
well
well there's biscuits in that one
that's a biscuit tin
well I think the thing is now Thomas we've emptied out all the food and Mummy as got to give the shelves a good wash down now
and then let the shelves dry
well no
well you can help me
you can get the clothes and things
alright
and then we'll leave the shelves
pardon
you will need your stool if you're going to help
yes
and then once we've washed the shelves we needta leave them to dry
and then
Mister who
Mister cardboard box
who's Mister cardboard box
oh have you
cardboard Mummy
it was on the news „ was it
and was it somebody living in a cardboard box
oh dear
it's a bit sad „ isn't it
well I think it is
oh somebody was living in a cardboard box and somebody's Mummy helped them
how did they help them
they gave them bits and bobs „ did they
well you imagine Thomas
I mean it's
it might be alright in the summer or say when we're in Spain but you imagine some cold winters nights when it's snowing and really blowing
you wouldn't like to think you were sleeping in a cardboard box somewhere „ would you
you do
oh I don't think you would really love when it came to it
I just don't think you would
do you
what would you like to reach
oh
using it as a stepping stone „ are you
hm hm
oh well I can't get down at the moment love
look at all these things
in these storage containers
goodness
they all have labels look telling us what they are
actually it as gone a bit dark „ hasn't it
I might hafta pop the light on in a minute
ah
that's icing sugar
and that one's empty waiting for something to be put in it
sultanas and
brown sugar
yeah
oh are you
are you putting
is it

phew
phew
pardon
oh you clever boy
what a
now that really is a helpful boy Thomas
thank you sweetheart
you're very clever
I'm proud of you
no leave the big one on as well please because it's a bit hard now I've got my head in the cupboard to see properly „ isn't it
that's absolutely fantastic
that's very clever
thank you
thank you very much
you clever boy
you'd like a kiss because you reached up there
what a
oh you've given that a kiss
how about me giving you a kiss for being clever
oh

look I've got a big pot of sugar here
there
when Mummy made all that jam the other day
