play on my computer
yeah
yes
yeah
oh
I need my computer after that
what cupboard
food

yeah
it's up there
oh
right
you might need a ladder
yeah
yeah
and I reach something down „ mightn't I


those
how's that
that that lovely
look there
that lorry
that lorry
what's this
can of soup
Daddy
oh
I don't know
ice cream
ah
ah

may we have one
I not eating pussy cats
yeah
oh no
let's
I'm building a house
what is it
hahahaha
yeah
I can't get this one out
no
you got anymore these
cause I can't get this bit out
yes please
thank you

look at I built
look
no we don't
yes
mhm
hm mhm
wow
that make me trip
oh I didn't
that an that an that
spoon
yeah
yeah
Liz
no

Smarties
Smartie we don't need that „ do we
no
cause there Smarties in em
I I need one cause
I do
I need
you found anything else
a balloon
oh no we don't that „ do we
where as it been hiding there

mhm
ah ha

I want it
what about on my trays
I want that
Mummy
I want it
goodness
no
or me
something
yes
yeah
ow
yeah

got my thing is stuck in the bin
let's have some
oh I wanna
yeah
no
yeast
I dunno
mhm
bread what
oh bread
I want one
I wanna hold one of these
yes
yeah
I got four
yes Purdie's plate
Purdie wants to eat em
oh yes
mhm
I just knowed
I know a bird
okay

I think I'm going the rubbish
been to collect
right stairs
I come back for more litter
I put them on stairs
I put some music on
I just put these music
I just
no
I don't wanna post thep money
I just wanna put in here
what

wow whee
yeah now
yeah
yeah
let's do a top ones
oh no
we done that one
oh stack

what's that
what

coffee bags
we don't need that „ do we
no we don't want em here „ do we
yeah
I don't
I don't know
buzzy bee
oh
look
long way to top
down
to milk
what is it
yes I do
what's in it
I wanna see
nothing
haha
haha
I don't know what's in it here „ do I
something's in it
I don't know what it is
I'm think it's a sweet
I know what is
it's a thing
I can
mhm
mm
mhm
mhm
what is it
it is a skeleton
mhm
mhm
hm ice cream
I think
mhm
not have two feet „ do them

mhm
mhm
yeah
ThomasTank an Percy
look I bitten off is arm
mhm
look
mhm
ThomasTheTankEngine

milk
it is

Purdie food
don't know what's in here
mhm
mhm
Krispies
mhm
am don't wanna see what's in em

mhm
you got oats in that ones

mhm
look at the skelly
hm
dear
mhm
what is it
that's says Purdie's
and dogs
mhm
noodles
what's
hm
and what's these
hm
put that
mhm
mhm
what is it
seaweed
yeah
mhm
tomorrow
mhm
hm mm
halves

mhm
that build those
yes
peaches
mhm
mhm
we don't want that to eat no
matos
mato juice
hm
look over there
I just get something
ha
good
we need this „ don't we
it is a shelf
ah ha
put it on my ladder
yeah
mhm more honey
hm
mhm
farty pants as just been in your bottom
yeah
it was
it was
just putting the potty in near door
no
just putting it near door case I need it
oh look
I wanna see
nothing
nothing in here
whoowhoo
where's the tuna
just leave it to me
yeah
just looking around
no
just looking round there
no
nothing citing
no
just looking round there
look up there
a big tan
big tin
look
no
rice pudding
yum
yeah
what's naughty for
yeah
what said
oh dear
I don't wanna see anymore
I want to pick one
thanks
oh
we're not
yeah
we have
yeah
I know that
yeah
I'm going
going home
yes
yeah
yeah

Mummy I trying to eat something up the sky

but I can't
cause I'm a little boy
yes
I'm very cross
cause I can't reach up in the ceiling
ding dong
yes
we don't need a microphone „ do we
don't need it now „ do we
ding ding dong
mhm
what
oh
chocolate
no
we don't
no
put it on here
yum yum
there put it on chips
oil
yeah
oil
no
custard powder
mhm
cause we just do
oh
look what I done
shut your eyes
no I won't
look
I need that cause
let's smell in that
mhm
what's this
cocoa powder
yum
yeah
I want see what I done
that
yes
mhm
mhm
mhm drinking chocolate
I like
last night I had a Grandad's
yeah
yes
no it
I don't know
sugared almonds
let me see
see

my I have one
it won't
why not
mhm
I just putting em back
I not eating em
mhm
you want one
who can eat em
mm
yum
yum
gelatin
we got a lotsof things
smell in there
drinking chocolate
drinking chocolate
let have one of these
let

mhm
I need get some more
Purdie get some more things
Purdie wants lots
Purdie likes lots
she do
I giving her
yum
yes we do
what is it
no
I got some more

yeah
let's just find one
yes
what sides

what
oh yeah
no
no
nothing
what
chocolate
mhm
yum
yum
yes we will
look cranberry
yeah
different sizes
mhm
yeah
mhm
mhm
I going to dingaling bell
I want alarm bell
what
what
what's the flask
yeah
mhm
I want that red thing there
oh what's this
oh it's big
hm
I wanna put it back
I don't want this bit
cause I broken it
look
two ones
two broken
two broke
yes
yeah
yeah
mhm
I want another one
cause I want two this time
two
two
yes please Mums
I want
I like two
put em in the bin
what's in there
I wanna see
mhm
I wanna see
see
I want it
done it
please I do it
I wanna see
no I don't want it
put this on
how you put it on now
just turn this black thing on
then
then you
oh yeah
oh
I want that
I want it
I really want it
oh
no
mhm
I take it
oh
hm
ah ha ha
ha ha
I can't
no
done the top ones
what for
what
I want that nother I think up there
I want another now
oh
oh course
some
mhm
yes
oh yeah
yes
mhm it is
mhm

how your put it off
mhm
I making some orange juice
yes
but I want it
lid
I want lid put something
I want something to Daddy
I want this tidy up gain
I see one
I want see what's in here
here
I wanna do that
you need any help
oh let's do it now

I migh need my nice stool „ mightn't I
I migh need my stool
yeah
yes
Mister cardboard box
Mister cardboard box
yeah
I just seen on the telly
yes
buzz on the news have cardboard like this
cardboard Mummy
yeah
yeah
it was on news
yes
is isn't
somebody somebody as Mummy helped them
mhm
cause bits and bobs
yeah
let's go
no I wanna sleep in a cardboard box
yeah
what for
I just wanna get on that stepladder
I are wanna reach something
yeah
my little stool ladder and then I go on your big one
yes
stepping stone
come on
get down
I need get on it
oh I wanna get on it
please
goodness
yes
I can do one
I just put this away
I put it here
I'm just going to put the light on
on your bag
on the bag
oh bag very heavy
phew
I didn't know what's in it though
phew
„ wasn't it
no you want this one
now how's that
cause I giving it cause kiss cause I reached up there
I just give it a kiss
thank you big trainer
oh no
has got a Mummy
yeah
