I just gonna pass it up
yes

I did
yep
hey diddle diddle the cat and the fiddle the cow jumped over the moon
the little dog laughed the
what
the and the little dog ran home
the little dog ran home
meow
come and
I'm not squeaking
yep
when the got it squeaked
yep
yes
look that space shuttle
I shuttle
have they both got a

the ball
grass
hm
they called the taxi
nearly

England's won the race
England's won the race
I know what that's from
you know that little motorbike
it's from that
it's from the little motorbike
what
what does that say
it was that little word
it's a radio carrier
no
it move with the other bike
it's not on
not on that bike
a motorbike
yeah but from the car set
no
just toy
oh look
that my favorite toy actually

yep
no
not a rider
yeah
there is
black

no
here comes the squeaks
it's the squeak men
the spiller truck look
it got a digger
when the the builder's truck's digging
they can get some tools out if they put the trailer away
we'll get some tools out
diggy dig
no
it's going broke cause the battery's worn out look
cause look
it's gop slow
there's no turning off button
there's not
have some crisps
please
crisps please
I think it should be called a squeak van
not a beak van
this is not a beak van
a sweet van
and it should be a squeak van
please
yep
yes please
please can I have some crisps
I'm taking off these socks it
oops
Mum

red light's come on on that camera
oh
well it went red when I looked at it
yeah
yes please
I love crisps
I'm starving for it
yes

you haven't played with me so I've got all the things away
it's a bonfire site
a bomb site
it's gonna be a crisp site in a minute
a hurt
hm
no
I'm drinking

have some red
yes
have seven
Mummy
I said seven

I said
pardon
scratch it on my a little bit
on right
yeah

oh my neck tickles now

she be before be never hungry
you know why
cause having a picnic today
don't know
sunny
no
cause it's sunny outside
guess what
know where ceebeebies live
London
mhm
queen
you look like the queen


can I have that crisp
hm
ah
I does that not taste nice
ooh
the hula went run away
oy you
ugh

Mum
it tickles


problem
I wonder
may I do this Mum

Mum I do burps
hm
hm
want come and have her tea outside
it's there

hm
somewhere else is blowing
Purdie
blowing to sleep
Purdie are you are not crunching
right
a lid for this




we do heard a little tweettweet
we tweettweet anybody
do you know Sanji
Sanji
he do a chinese burn on me
tell his Mum
will MrsThomas tell her
Mum pull down Sanjid's pants
to bottom
and smack it
no
she was not
was showing her pants
showing her knickers
was showing everything
even her nips


even at my party
it'll be ruder
mine do that
ahem
don't move
that's lotsof bubbydum
what
hm
hm
hm
hm
ping pongs fell over
like this
like this
Mum my crisps
only do this

hm
because he know they did
this floor bouncy
listen for ping pong
pardon
is our cabinet locked
I just want in that one cause
this slipper now
that Purdie is having a lovely time
and now you woken her up


I got a wobbly packet


that's not even crunchy
did you hear that click
put them in the oven too long
you're not going to a party with that

what if

worlaboops

talking about boops are we go to the railway station today
bubble
no
going to see the boops


guess what I saw when I was at my when at school
far in the distance
the rattly train

when he stopped to look at these hula hoops that robber did
ow
that bite really itches

Mum




poo a hula hoop
hulyboops
one of mine cause look at that
still saying boo boo
Mum I wanna go to the train station right now
a
I am
boo boo
I'm a little hula boop yeah
yep
on a taxi






have a wobbly crisp
hm
hm
no

no
and water swept up
and then in the car go ugh
I
and I feel sea sick
it was just when we got on the boat it was so rough and windy
hm

like this


and then Dad was cross the food was gone
a seaside trip
whee I'm off my bird

ay yum
see we looked up he was hit me eye

fly old woman


I had a cheese and


slugs

he over
fussy lady
spilt
shall I wipe it up wipe
wipe this
Mummy is a bummy she poos and wees

oh
a broken hula hoop

there is
there's a little try to get it
thing trying to get it
yes
know the blue thing
with the blue strap
and you know this little bit goes up
and then when it goes down I'm getting the hula hoop
oh
that be even more
tell you what
can you have these two sandwiches
right
I have
you have one of these
I'll have these
and give this to the seagull

no
no
no
nothing
oh look
I've got a

I don't like birthday cake
I only have the icing
oh
yeah
yeah
more icing for me

mhm

the icing for me „ isn't it

hm
hum

yes
hm
hm
no cake
there's no icing on
why
black Josh had none
I think Dad had all of it

hm
hm
Mum I've got a hole in my drink
what
hm

and the prickly ones
tickly


no
Mum look
little squares
hm
I don't wanna sandwich
full up
now can in get snipping with those scissors
can I have that little square bit

I know
I like the squares
ow I'm itching
yep
properly

and then I can snip
can I snip any flowers apart
ah
those
oh
can I have that
cause I love the squares
please could I have them

oh where's the snippers
I need a snipper
can I have snippers

my all flowers can be gone
I'm fishing in the blue sea
I'm fishing in the blue sea
I'm fishing in the blue sea
I'm fishing
I'm fishing for that van
for you
I was just wondering if I had a snip
on your marks get set roll yes
take blue


more blues
oh there's the stalks
the other one
blue
your turn
yuck

look
they are miniature sunflowers
oh they come
look yuck

that one
will I have a little pricks

ow
oh
Mum where's the back one look
that's my job


hm
put them in the vase please

gungy
one scissor come
I get that little stalk
Mummy chopped it
blue
shall I snip this

nice open draw
snip
yes
gungy
no
no
no

no
think I'll cut them
right
here comes the thistle

throw them in the bin
put them in the rubbish pile
I cut that

my hand
this a snip
I'm giving these ones a haircut
no
yep
now I snip here
yes
snip snips
mind your fingers
no
snip
mind the fingers
hm
anything sticking up
I snip it
mind the things and things
can we cut them
can I put them in the vase
hm
oh okay

I've got them


oo slop
stop mind the fingers and thumbs
before I snip this up
yes
probably add some more leaves
what should get
snip some more thistles
here comes the in a minute
can a bit

I'm having the
Mummy you need this snipping
I'm giving the plants a haircut
yep
look
I've got lotsof lots and lotsof hair „ haven't I here
I wanna give some more a haircut
please can do one more snip
oh that needs to be
and then you come and play with me
when you've when you've washed your hands
yeah
the scissors
yeah


having my slippers
thought I was having my slippers
where's that
yep

Mum
Mum look

Mum that's on but but there are no lights on it

Mum
we'll play basketball
I know how to play it

we have got a ball
quiet the quiet
now I needta wash my hands again that
ow

I found the basketball
hm
yeah we have
Nick
I going to play basketball actually

Grandad just wants me to be on tennis

Grandad wants me to be on tennis
he wants me oh he want to watch me on tennis
yeah
I'm going to broom up
I know what it's from
give it here please
I know what it's from
ah
Mum look at my screw
I'm gonna show
Mum where's the tool
oh

woof
Mum
that Mum I saw that yellow light orange light flash
once
look this sticker's gonna shake get big and shack


they're coming over the wires
yeah
they're all even the red's flashing
color that red one first
no
that red
flashed again
oh
the yellow one went like this Mum
there the green flashed
yeah
and the yellow one's going
yeah
yes
yes

I'm trying to turn round
somehow
it's a nice station here
in here
there's my station
you've got dust covers there for that very reason
ah ha choo

pardon
see know I do
and this trying to get to the petrol station
needs to stop
there's traffic lights


I don't want the wheels squeak if I put some oil in
yeah
will this

I just skidded on some oil

agh
big sun
big sun
big sun

you must have a danger sign
you gonna make another danger sign
yes
I don't wanna do that thank you
no


what
I like saying what
who said what
what the bad Thomas I am
I'm a oil carrier
I carry lots
oh

ooh
my trolley's gone
under here

a broken tyre
that's what this is
oh
no
I have got a flat tyre

yeah
no
I've got a broken tyre now
look
that's better
it just needs one wheel lost

yes please
yeah
six ten eleven
five four three two one blast off
the space say blast off


I'm not here to garage
I'm at the space scene

pardon
a man saw JeannineJackson
in the story maker
and store him

oh
a breakdown truck

sweets
no
cause I don't like them
I like those sweets but I don't really like them
no
yes
so where's the money
where's the bit where you put birthday
sweet
ah
yep
I do
I don't like them sometimes
Mum
I know what we could do
we could put this on the back
yes please
why white a white

Mum did I open
I like

lovely hm
my money
where my money
oh my money can come out there „ can't it

hm
hm
wet on the mouth
do you wanna the five pence
can they see me
hello
police car
police car on that
Mum there's a police car in there that that has the same sweets
hm

think it's in one of these boxes

stop Mum

no
I could put my sweets in there
it comes out of the top too
hm
is it a policeman's bike
can you not bite these
can not bite these
yes
they're mine
hm
I don't like it
who got money
yep
yeah
oh
no
they do
yep

no
I've seen that before
that

where's the two

I've lost one of my five pences
yes
I've only got two
yes
I think it was from somebody
I now have the last wheel that I was looking for
no money for this



bath
that's why
no
oh I found my money

yep



I'd like more

I taken them all off



I got your wheels
but you still have some wheels
yes
I've got your flipping wheels
and I put them a wheel's in here
look Mum
put it instead of money

Mum
I'm only allowed to get this open
where that wheel
I need them all
yeah
where's the other wheel
there are only three wheels in here

there ones
I want the other five pence
oh look
it's here
yes
I keep coming out of here
yeah

I needta go to the toilet
money
I'm only allowed to open it „ aren't I
cause it's my postbox

I don't nip

find that sweet again
get the sweets please
where
cancer research

hm
green ones are tasty
I throw in the bin

no
don't need going to the toilet


is Jeannine listening
is Jeannine listening

we searching
excuse me
I'm stuck

I'm stuck Mum
can you pull me out




yeah

jingle bells jingle all the way
it's snowing today
a open horse open sleigh
jingle all the way
dash
I wanna
no
hm
train set out

I wanna pick something nice
turn it off

Jeannine's listened that
she thought what's that joke
the

putting the telly on


yeah

my red


eh I do it again



wanna play shops

hm

ah poo
ah achoo
it is dusty in there
just sneezed
yeah
Mum
this could be where I keep my money
and you needta ask me
yes
cause that's my money
yeah Mummy
I think where's my money gone
and a paper clip
pins are dangerous
hm
who wants some money
I give you money so I'll money
yes

I'll be up on the clouds
up a moon
up a moon

they laughed
up a moon

up a up a
guess the
and where
cucumbun
cucumbunder
laugh at I say
I'll try my best



cucumbunder
yeah

it's raining whoo
and it's coming down
cucumbunder

why did the chicken cross the road
cause it was cucumbunder

cucumbunder

can you not say anything

cucumbunder
cucumbunder


cucumbunder sandwich
cucumbunder
