rollerblade now . 
you can play ball or something I'll play ball with you . 
Dora ? 
(o)kay bring everything out here . 
yeah she knows that you're here . 
that's too big ! 
xxx see ? 
that's fine . 
you can hit the Elmo's xxx but hit the ball don't hit the tee . 
why don't you use the other bat ? 
now hit the ball don't hit the tee hit the ball . 
hit the ball . 
see you're poppin(g) (th)em up you hafta hit the ball . 
what ? 
xxx you're gonna hit it or throw it ? 
you're gonna hit it ? 
dribble that's right keep practicing . 
oop(s) ! 
what honey ? 
go (a)head . 
what's the matter with your no your bag what's the matter come here . 
come here . 
hold this please . 
hold this please . 
let me see . 
I don't know if I can . 
that's Daddy's department . 
like volleyball ? 
holy moly Alex ! 
oh this one's [: one is] losing air . 
there it is . 
whoop ! 
what is ? 
gently . 
hey ! 
where's the Dora ball ? 
where right where ? 
oh go get it . 
kick it ! 
go (a)head . 
hm: ? 
(o)kay . 
no that one you toss . 
whoops . 
no like this way . 
that's right that's xxx that's just how to do it . 
put your hands out . 
(o)kay ready ? 
catch it catch it catch it ! 
try again . 
let's go get it . 
because we hafta stay in the yard . 
go (a)head . 
hold my hand . 
don't throw it please . 
come on . 
now no more over the fence please . 
thank you . 
mhm ? 
your banana ball ? 
we don't have that one . 
a smelly banana ball . 
mhm . 
that's what you hafta learn how to do . 
I don't think that has enough air in it . 
go (a)head . 
xxx . 
no no please do not turn that on . 
thank you . 
you can try . 
okay . 
try that red bat that's a good idea . 
ready ? 
you what ? 
here's your red . 
here Alex look what I found . 
that's plenty . 
here you are . 
that was a good throw . 
it was . 
catch it catch it ! 
do you see it ? 
gently . 
put your xxx go back . 
put your hands out ready ? 
set ? 
come here let me you have a leaf on your shirt let me get it for you . 
put your chin out put your chin out . 
alright throw it to me nice . 
it matches your shirt . 
come on . 
can you find it ? 
it matches your shirt . 
Sesame Street . 
Sesame Street ball Sesame Street shirt . 
like this . 
two hands . 
try two hands . 
I don't wanna get it stuck in the tree . 
I'll get it . 
alright push back . 
in the leaves ? 
okay . 
I'll try . 
like that ? 
xxx . 
ooh ah ! 
oh no ! 
okay . 
(o)kay . 
why don't you hit it with the bat ? 
xxx . 
go (a)head you can swing . 
me too . 
I know but it's got dirt on it . 
sideways ? 
straight and bend . 
straight and bend . 
whoops ! 
straight and bend . 
okay . 
swing needs some oil Alex . 
it's a little squeaky . 
a little squeaky ! 
wow look at that twister [?] you're going really fast ! 
wow ! 
wow that's good . 
what do you call that ? 
spinning ? 
mm . 
xxx ooh wow that's a big one . 
wee ! 
wow look at that . 
alright I'm watching . 
on the ring ? 
wow ! 
would you like to go on the monkey bars ? 
would you like to go on those ? 
alright grab on that top bar . 
alright ready ? 
xxx grab on the next one . 
and the next one . 
and the next one . 
and the next one . 
and the next one . 
and the next one you're cheating xxx and the next one ! 
ooh wow . 
do you want would like to do the monkey bars again ? 
no they're not elephant bars but that's a good idea . 
I don't think so Alex . 
ready set go . 
you hafta hold on . 
monkey bars . 
ready xxx hold on hold on tight xxx no two hands on that one . 
two hands ready ? 
see (be)cause if I let go +... 
xxx you let go ! 
pick it up pick it up ! 
don't let it drag . 
come here alright . 
I will fix it . 
clean it right up . 
it's hard to wear this out here . 
I'll take these leaves right off . 
see they fall right off . 
leaves leaves leaves . 
I know . 
they fall out of the tree . 
then they make a mess . 
Daddy always cleans it and they come right back . 
I will . 
oh wait wait , turn the other way please turn . 
turn . 
xxx how did we get +..? 
this is strange . 
what +..? 
oh xxx ! 
wait a minute . 
the microphone . 
I have to clean it . 
hello . 
you have to , or you have to go in the house . 
come here . 
Alex , if you don't put this on you're going in . 
one . 
let's go . 
in the house . 
it's only for a few minutes , come here . 
xxx . 
okay , stop . 
perfect . 
alright , sure . 
okay , I'll turn and you do xxx bat . 
ready . 
woo: ! 
it's too fast . 
oh boy , pick it up . 
carry it to me . 
wait a minute you're caught in the swing . 
wait a minute come here . 
come here . 
stop . 
stop , stop , stop , stop , stop . 
alright , now come over here . 
mhm mhm . 
shh: . 
oh please don't swing me . 
you can't push me . 
come here . 
put this on , Alex . 
okay , thanks . 
ah , would you like me twist you on the swing ? 
really fast ? 
with that , or is it in the way ? 
ready ? 
oh well you have to sit on it and I'll push you . 
is you +//? 
well you have to sit , hold on . 
now put your feet up and hold on . 
keep you feet up ! 
you're getting too tall . 
but you're not holding on . 
alright , here I'll do this . 
don't let go . 
don't let go . 
don't let +... 
no , hold on to this . 
oh +... 
no , you c(an't) +//. 
don't throw your body . 
I won't play . 
would you like me to clean it ? 
ready ? 
why would do +..? 
you're not supposed to do all that twisting . 
a big xxx ? 
xxx . 
can you please ? 
please , please , please . 
how bout if I put it up here ? 
too xxx , too heavy ? 
here , come here ! 
stay still before you go in the house and stay there . 
just stay still for one second . 
oh that's too little , honey . 
get a bigger one . 
how about the big one ? 
that was a hit . 
I think that's too big . 
I think that's too big . 
xxx that's too big . 
which one ? 
over there . 
straight . 
ready . 
the little soft hit . 
that's a soccer ball . 
you kick it . 
push back . 
what ? 
you missed . 
two points . 
woo , that's a basketball . 
two ! 
four . 
you skip three , you go to four when you play basketball . 
you mi:ssed , try again . 
you what ? 
there's nothing in it . 
would you like to feed them ? 
mhm . 
the sunflower seeds ? 
guess who's ho:me . 
sprinkle it all around . 
no , please don't swing you'll get too dizzy . 
I will . 
oh come on squirrels , come on birds , come and eat your sunflower seeds . 
very delicious for you . 
thank you . 
we(ll) you can do it too . 
there . 
how's that look ? 
xxx no no no no . 
no you're not tipping it . 
nope [: no] . 
Alex you don't hafta throw it at me . 
are you coming back ? 
he keeps hitting the tee . 
but he never did that before . 
yes ? 
oh that's too little . 
that's for golf . 
that's for your golf clubs . 
get the &-um red ball out . 
let's try that one . 
hurry . 
Alex look look ! 
hurry ! 
look who's eating your sunflower seeds . 
thanks . 
hold the , the +... 
the rake broke ? 
look how fast he came . 
look . 
four five birds . 
let (h)im eat . 
ready . 
xxx . 
like this . 
this way . 
nope [: no] this way . 
that's croquet . 
no this is golf . 
hit it (.) on this piece , this side . 
like this . 
xxx ! 
wouldjou [: would you] like me to show you ? 
nope [: no] like this . 
see ? 
you hit it like this ? 
like this ? 
alright back up . 
back up . 
no . 
see how far you can hit it if you hit it sideways ? 
two hands . 
wrong way . 
wrong way . 
Alex lookit [: look] . 
look at that squirrel . 
up top , up top . 
look at the roof [?] . 
up there . 
up ! 
no . 
on the , on the +//. 
you didn't see it . 
hm: . 
if you want to . 
&u:h blue . 
may I use that please ? 
where'd that come from ? 
wow . 
that was a good putt . 
tomorrow ? 
how (a)bout today ? 
xxx xxx xxx . 
xxx xxx . 
Alex drive it near your tee . 
it's broken . 
I don't know . 
there's this much stick on it . 
no . 
the green +//. 
the big wide green rake . 
&aw well you hafta say something so I can go buy a new one . 
oh , you can just buy a handle ? 
well isn't that a handle that's in there ? 
I think there's one in there . 
yes . 
where where are you going to play ? 
are you gonna play in front of your house for a little while ? 
no that's alright . 
that's nothing . 
no because it's too hot in there . 
I don't want you in there . 
we'll get the bee out later . 
oh with your tools ? 
wouldja [: would you] like some wood ? 
alright I'll get you some wood . 
go (a)head , go sit on your xxx , on your porch . 
xxx sit with me . 
I can use this saw ? 
no ? 
&aw . 
mhm . 
yep [: yes] . 
and then you xxx hammer it . 
do you need some sawing done ? 
you just tell me what to do (be)cause I don't know about this construction stuff . 
mhm . 
thanks . 
mm . 
I am . 
mm this piece better . 
(th)at works good . 
wow excellent . 
I don't have any . 
see ? 
they (.) fit . 
thank you . 
oh that's how you do it ? 
oh . 
right , I'm watching . 
mhm . 
yes . 
thanks [: thank] you for showing me . 
mhm . 
Alex look at all the birds coming . 
and the squirrel . 
oh thanks . 
I think that's xxx +//. 
alright , yeah . 
mhm mhm . 
I am , I am . 
o:h okay . 
alright here's your clamp . 
xxx . 
thanks . 
there's your pinchers . 
a little bit . 
how (a)bout you ? 
excellent . 
thank you . 
oh I'm sorry . 
mm . 
xxx xxx that . 
yes just like him . 
wow you're strong . 
Uncle xxx ? 
one and o(ne) +//. 
look at that Alex +//. 
look at that . 
ooh I don't even know what that is honey . 
what do you think it is ? 
here's your tools . 
a level ? 
that tells you if things are straight or not . 
a big piece of wood . 
here's a ruler . 
you can measure . 
that's six inches . 
and +... 
no that's not Daddy . 
that was Mommy . 
okay . 
sorry xxx . 
okay . 
oh this is my wood ? 
mhm mhm . 
okay . 
very very good work . 
I'm very proud of you . 
I did it . 
you weren't watching me . 
how would you like to go get a hairstyle ? 
not now , later . 
yes . 
it's right here . 
right here . 
xxx honey . 
these are combination pliers . 
oh that works Alex , you're right . 
whoops . 
try again . 
okay . 
yes . 
mhm that is . 
xxx . 
very good . 
mm ? 
oh that's a little teeny one . 
we(ll) I need the hammer for this . 
no this . 
mhm . 
okay . 
thanks . 
very good . 
Alex I am amazed . 
I never knew you knew so much about carpentry . 
wow . 
I think I'm gonna give you some real nails . 
maybe . 
maybe . 
did you sing any songs today in school ? 
you didn't sing that in school . 
what'd you sing today in school ? 
what songs did you sing in school ? 
did Miss Janet sing any songs with you today ? 
yeah you put those in your shakers to make songs ? 
and they make music . 
it makes a maraca . 
but (.) xxx are they the ones that you made ? 
did you make (th)em ? 
shake a shake a shake . 
did you sing songs ? 
did you shake real fast , shake real low ? 
how (a)bout Wheels on the Bus ? 
did you sing that one ? 
xxx . 
shh shh shh . 
shh shh shh . 
how (a)bout the horn ? 
xxx , that's silly . 
how (a)bout the (.) engine ? 
the horn ? 
the wheels ? 
that sounds sick . 
I know honey but I didn't realize that needed a battery . 
are we done building ? 
hm: ? 
are we done building ? 
hey Skippy . 
are we all done (.) with the tools ? 
well I will put them away if we're all done . 
I don't wanna leave them out . 
oh this one's not good . 
would you like me to help you put these away ? 
alright let's getcha [: get your] backpack . 
for the tools . 
right . 
see lookit [: look] . 
Home Depot , says it right there . 
the Home Depot . 
very good . 
everything . 
nope [: no] , too big . 
everything's too big . 
just leave that other small one . 
too big . 
too big . 
mhm . 
nope [: no] . 
there's another (.) pair . 
yes . 
here you are . 
give Mommy that wood please ? 
that's fine . 
thank you . 
I don't know +//. 
what's that called ? 
oh the monkey bars ? 
you'd like to try again ? 
alright wait for me . 
go . 
go ahead . 
watch the watch what you're doing +//. 
don't look at me . 
no you can't skip . 
xxx . 
xxx . 
no hold that one +//. 
hold it ! 
two hands . 
two hands . 
two hands ! 
hold on tight ! 
oh xxx you are so strong xxx ! 
ow ow you're hurting me . 
wait wait I think we're all twisted here . 
no okay we're okay . 
I can't do any more . 
try again later . 
we'll show Daddy . 
swinging's [: swinging is] good . 
I don't wanna go on that one . 
ready ? 
you're gonna hitcha [: hit your] ankle again . 
then you're gonna go xxx xxx xxx xxx . 
xxx xxx xxx xxx . 
xxx xxx xxx xxx . 
now [?] come on . 
I can't because you don't hold on . 
I'm afraid you'll fall . 
oh I can't stand these leaves . 
Alex be careful honey . 
what kinda [: kind of] ball ? 
Dora ? 
okay . 
I'll help you . 
&-uh boy . 
don't do that . 
you should learn how to climb that other ladder . 
the rope ladder . 
no that one . 
this one . 
dju [: would you] like me to help you with that ? 
alright cmere [: come here] , put this on . 
xxx Daddy can hear you honey . 
you silly . 
silly egg . 
you're not too tired . 
catch it ! 
you're very welcome . 
are we done ? 