how (a)bout this one ? 
yeah . 
oh this one . 
I like it more with the bat . 
I remove the bat . 
throw . 
that's for xxx . 
oh . 
okay let play . 
how bout ‹xxx (.)› hm: . 
let me see . 
how bout Elmo ‹sport [?]› ? 
how bout Elmo sport instead ? 
‹how bout› the blue ? 
that one ? 
how bout no one ? 
orange one ? 
this one . 
‹Ma ,› this one . 
like this . 
oh ‹Ma ,› 0it is too big . 
why yyy ? 
roll this xxx . 
roll this one . 
we 0are all gonna put it in my back . 
it's sorry . 
I 0am sorry ‹Mommy ,› put it 0in my back . 
‹mm ,› no like this . 
like this ! 
‹yeah ,› like volleyball something . 
how bout this ‹one ,› Ma ? 
xxx it . 
‹xxx (.)› holy moly . 
‹yeah ,› put this in the xxx . 
up there xxx sticks . 
oop(s) xxx . 
that's a birdie . 
Mommy . 
xxx . 
xxx here I wanna xxx . 
like this . 
xxx . 
oh why do you xxx ? 
the swing+set . 
ooh that's ‹a (.)› great idea . 
we could do that then climb on ladder and this . 
why 0do you climb ? 
xxx . 
oh . 
0it is right here . 
right there ! 
Mommy +... 
xxx yyy look . 
‹xxx ,› Ma . 
xxx . 
I see you . 
okay another ball . 
‹Ma ,› how about +..? 
xxx look ! 
you will try this one . 
like this . 
like this . 
xxx Mommy here I xxx . 
xxx oh it's over there . 
why ? 
oh xxx Mommy . 
xxx oh . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
yyy I try . 
yyy xxx . 
yyy yyy . 
okay . 
Mommy . 
I'll get a banana ball . 
‹no [x 2]› xxx . 
yyy smell . 
look yyy . 
xxx yyy delicious banana . 
oh gimme [: give me] yyy xxx . 
xxx banana ball . 
oh . 
yyy . 
xxx . 
xxx . 
yyy try . 
I ‹don't [?]› kick it . 
oh yyy yyy . 
xxx kick it . 
xxx . 
how (a)bout this ? 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
okay . 
I like to hit the yellow bat . 
yyy how (a)bout the red bat ? 
that's a good idea xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
Mom look at yellow and yyy . 
the yellow . 
orange . 
xxx . 
xxx . 
how (a)bout these ? 
xxx . 
that's a good one Mommy . 
xxx yyy Mommy catch it to me . 
yyy house ? 
the blue house . 
xxx . 
xxx . 
yyy ? 
xxx . 
yyy yyy . 
yyy . 
xxx . 
yyy Mommy . 
I'll get it . 
give it . 
I did find it . 
xxx . 
xxx . 
Mommy like this . 
xxx like this . 
like that . 
try to yyy like yyy top of the tree . 
try it . 
oh I can try . 
I 0will try . 
I 0will go try . 
xxx . 
xxx . 
yyy yyy . 
yyy right there . 
right there . 
xxx right there . 
yyy xxx yyy . 
yeah in the leaves and sticks . 
yyy try that one . 
try this one . 
try that one . 
like that . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
but try that one . 
yyy xxx . 
yyy . 
xxx yyy Mommy . 
xxx . 
xxx yyy that one . 
xxx yyy . 
come on . 
yyy try this one . 
try this one Mom . 
try this one . 
xxx . 
xxx yyy . 
turn around . 
turn around . 
why ? 
‹Mommy [x 2]› . 
xxx . 
xxx . 
yeah sideways . 
xxx xxx . 
xxx up and bend up and bend . 
straight and +... 
go . 
look at the balls Mommy . 
xxx try again . 
try again Mommy . 
xxx try xxx . 
xxx . 
xxx turn . 
‹Mommy [x 2]› swing . 
thank you . 
whoa Mommy watch . 
turn yyy . 
xxx this Mommy . 
how (a)bout this Mom ? 
I dunno [: don't know] . 
xxx spinning Mom watch xxx like this . 
like this Mom . 
how (a)bout this one ? 
but how (a)bout this one ? 
Mommy xxx . 
xxx . 
yeah monkey bars . 
no yyy . 
xxx yyy wanna do it again ? 
yyy wanna do it again ? 
how (a)bout elephant bars ? 
yyy yyy called elephants bars ? 
oh . 
yyy yyy there . 
look yyy yyy . 
Mommy yyy yyy . 
yyy . 
yyy yyy . 
put it in my bag . 
what's that ? 
what's that ? 
what's that there ? 
the monkey bars ? 
xxx . 
I don't want 0it , I don't want it . 
xxx . 
I could ‹sit ,› I'll just sit right here . 
let's wait . 
I can do +//. 
&-um I yyy bat . 
and you go turn . 
this . 
‹no ,› ‹no ,› no . 
would you +..? 
xxx . 
‹no ,› too fast . 
xxx . 
try again . 
oh . 
now I turn round and around . 
little turn(s) round round . 
xxx this turning round and round . 
and you turn round . 
xxx . 
xxx . 
set . 
go . 
there you go . 
yeah . 
push ‹you [= me]› on the swing . 
‹Mom ,› push . 
in the +... 
oh look . 
xxx ‹Ma ,› ‹Ma ,› Ma yyy push . 
push me . 
push me . 
and push me . 
I'm ready . 
xxx &-um &-um do ‹this ,› &-um again ? 
yyy . 
&-um I wanna catch the trees . 
xxx I 0am sitting . 
xxx . 
xxx . 
I can't touch the tree . 
wanna yyy wanna I wanna +... 
I want ‹to ,› want to catch some then fall . 
&-uh how will he xxx ? 
xxx . 
xxx . 
‹oh ,› ooh . 
xxx . 
xxx sorry Mommy . 
Mommy . 
to push . 
ready . 
ow . 
‹oh ,› ow ! 
xxx . 
Mommy . 
I'm just sit over here this way and you swing . 
‹Momma ,› just swing like this . 
‹yeah ,› a backwards . 
if you high . 
let do it here until yyy break . 
I beat the wind ! 
xxx thank ‹you [?]› . 
xxx . 
yeah . 
yyy . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx do do do do do do . 
do do . 
xxx . 
xxx . 
you xxx this is Mommy . 
and this is mine . 
xxx fat ? 
sure . 
okay . 
xxx Mommy . 
‹little [?]› . 
am I xxx ? 
xxx . 
yyy Mommy . 
this ? 
this one ? 
there's one . 
‹no ,› this ‹one [?]› . 
xxx . 
this one ? 
one two xxx . 
ow . 
‹yup [: yes] ,› I'm okay . 
‹Mommy ,› is that alright . 
yyy yyy . 
xxx . 
xxx . 
xxx . 
I think that's alright . 
I think that's alright . 
alright . 
‹lookit [: look] [?]› . 
xxx . 
that's too big . 
go with the ‹blue [?]› . 
xxx . 
xxx . 
xxx . 
xxx . 
where 0did it go ? 
the orange one . 
xxx . 
xxx . 
you hit over the ‹xxx ,› right there . 
xxx . 
I xxx that xxx . 
are you ready +//? 
xxx . 
ball . 
xxx . 
right there on the ball . 
xxx . 
do it . 
‹Ma ,› how bout this one xxx ? 
there's a this one . 
come ‹on ,› Mommy . 
down . 
what way you pull it xxx ? 
where 0is the bat ? 
two point . 
&-uh how bout +..? 
that one ? 
I 0am waiting ‹for ,› Mommy . 
this one ! 
let play basketball . 
how bout three ? 
oh ‹no ,› three . 
‹what [?]› . 
I xxx . 
what bout xxx ? 
xxx . 
is it ? 
let's play xxx ? 
‹come on› ‹Ma ,› let's go play xxx . 
xxx let's go over and do it . 
yeah ! 
you get a couple for me ? 
is it in the garage ? 
‹come on› ‹Mommy ,› let's go play . 
0it is in the yyy garage . 
the sunflower . 
let's knock . 
wait . 
wait . 
it's poo . 
Daddy . 
&-uh let's go yyy the birds . 
xxx . 
wee . 
wee . 
let ride in the swing . 
xxx . 
whoa . 
‹xxx ,› you found me ! 
‹hi ,› xxx ! 
xxx . 
‹hi ,› xxx ! 
you wanna xxx . 
‹wait ,› you pick some . 
‹come on ,› bird . 
come on ! 
xxx . 
eat ‹it ,› come on squirrels and birds . 
save that one Mommy . 
xxx . 
hi xxx ! 
hi Dad . 
xxx . 
yyy the squirrels . 
yyy yyy . 
yyy Mommy . 
xxx . 
will you fix (th)em please ? 
hi xxx . 
‹come on› . 
let's go have some . 
yyy . 
xxx . 
you wanna play ? 
‹Daddy [x 2]› . 
try again . 
yyy yyy . 
xxx . 
xxx the garage . 
xxx . 
xxx garage . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx Mommy . 
xxx . 
xxx . 
xxx . 
Mom . 
wanna hit with this ? 
I wanna hit with this . 
yyy for hitting . 
Mom . 
Mommy . 
yyy use this and use this . 
yyy . 
yyy Mommy . 
xxx yyy . 
xxx . 
I see the yyy . 
let's go . 
Mom I see him . 
Mommy come on . 
oops . 
that's croquet . 
yyy . 
no Mommy like this . 
like this . 
yyy way . 
wrong way . 
hey look . 
I can play cars . 
I can play this . 
xxx . 
xxx . 
I dunno [: don't know] . 
Mommy can clean ‹it (.)› tomorrow . 
today ? 
xxx . 
Daddy I wanna play ball . 
okay . 
uhoh . 
Mom . 
let's go see the ants . 
I'll show you come on . 
Mommy Mommy xxx +... 
uhoh . 
Mom let's go xxx . 
yyy yyy down like this . 
hey Mom ! 
you wanna play with the bee ? 
xxx . 
tools . 
tools . 
we're gonna do it Mom ? 
xxx . 
yeah . 
yeah . 
how (a)bout how (a)bout yyy the big ones . 
yyy use this Mommy . 
can we sit on the rocks ? 
xxx . 
Mommy come on . 
you can use this yyy . 
you can use this yyy Mommy . 
you can use this . 
yyy use this one . 
xxx you can use this one . 
xxx . 
xxx use this . 
I can use ‹the ,› ‹the ,› the +... 
xxx . 
hey Mom . 
okay . 
I can use this . 
oh . 
what if I just cut the top ? 
Mom look . 
Mommy go yyy yyy top . 
yeah I need some sawing done . 
trade . 
xxx Mommy xxx watch out 0for this one . 
Mom I'm all done with this . 
xxx use this . 
wanna use pliers ? 
I can use this one yyy hammer . 
Mommy . 
Mommy watch out with this . 
watch out . 
watch out for this . 
look at this piece . 
Mommy where 0are 0the screws ? 
Mommy . 
xxx try this one . 
try this one . 
and you can use this one . 
and and this one . 
you can use +... 
I can use this +... 
and Mommy you can use this . 
I can use this . 
xxx watch this . 
yeah like this . 
see ? 
see ? 
you can put on this top . 
see ? 
like this . 
you can close . 
like this . 
you yyy yyy I can use this . 
and you can use +... 
Mom . 
you can use this yyy one . 
and you can use this . 
I can use +... 
xxx . 
I can use this . 
xxx . 
see ? 
xxx . 
close open close open . 
xxx close open close open . 
close open . 
thank you . 
you can use this . 
Mom you can use this . 
you can use this piece . 
Mommy you can use this . 
xxx this one ? 
xxx use this . 
pinchers pinchers the pinchers the pinchers . 
‹pinchers [x 3]› . 
pinchers the pinchers xxx . 
xxx . 
yyy . 
you can use +... 
you can use +... 
are you tired ? 
I can use this . 
and you can use this screwdriver . 
I can use this hammer . 
no this one this one . 
I can use this one to hit big . 
yyy big . 
this is my new hammer . 
like xxx . 
like this . 
like that . 
yyy yyy like this . 
thank you . 
yyy . 
I can use this . 
yyy eleven . 
what's that ? 
xxx . 
yyy . 
xxx . 
yyy yyy . 
xxx . 
and you can use yyy . 
you can use this one . 
a level . 
I can use this one . 
what's that ? 
what's that ? 
what's this ? 
xxx . 
xxx what's that ? 
Mommy what's this ? 
what's this Mommy ? 
Mommy xxx . 
xxx . 
yyy you can use this . 
I can use +... 
I can use this screwdriver . 
or ‹something [?]› . 
yyy . 
that's xxx . 
hey Mom . 
I can use this screwdri(ver) +//. 
we can dry it off . 
hey ‹right [?]› there . 
xxx this one top . 
Mommy . 
Mommy I'm gonna use this screwdriver . 
yyy . 
Mommy . 
there . 
and you can use this on top . 
Mommy you can use this on top of here . 
xxx you can screw it in to the top . 
yyy like that . 
xxx top . 
yyy go to the top of there . 
you can use this . 
and this is yyy . 
xxx these . 
you want ? 
I can use this . 
xxx . 
Mommy . 
no . 
xxx . 
yyy . 
I can use this . 
I can use this yyy this . 
where did it go ? 
and you can use this ‹yyy [x 3]› . 
yyy . 
what's this ? 
I can ‹use (.)› the +... 
xxx . 
oh . 
I can use this or something . 
I can use this and I can use this . 
xxx that's a wrench ? 
ooh that's a black wrench . 
I don't know . 
grey . 
brown . 
red . 
that's okay yyy . 
that's okay yyy . 
xxx . 
yyy yyy yyy xxx . 
xxx . 
Mom . 
there's another wrench . 
yyy . 
I can use ‹this (.)› over here . 
and you can use +... 
and you can use this . 
like this . 
Mommy you can use this and this . 
this one ? 
this one ? 
this one ? 
I can use that . 
you can use this and this . 
no like this . 
yyy . 
oh . 
how (a)bout red and yellow orange green and blue ? 
and black and pink and white . 
Mommy Mommy I like red and orange and green and blue . 
yyy yyy . 
and pink and +... 
yyy . 
xxx . 
xxx . 
xxx . 
xxx . 
shakers . 
xxx . 
‹no [x 4]› yyy . 
yeah . 
I yyy apple seeds . 
yyy yyy . 
ooh . 
acorns . 
xxx . 
yyy . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
hey Ma . 
xxx . 
xxx . 
wheels on the bus go xxx . 
xxx . 
xxx . 
all through the town . 
xxx . 
the doggies on the bus go +... 
doggies xxx go to the bus . 
xxx ‹no [x 2]› . 
‹no [x 4]› . 
‹no [x 3]› the doors . 
the doors on the bus go open and shut . 
open and shut . 
open and shut . 
the doors on the bus go open and shut . 
all through the +... 
‹beep [x 3]› . 
‹beep [x 3]› . 
I can press the lion the zebra and the monkey . 
xxx . 
I can xxx the lion the monkey and zebra . 
Mommy you can finish . 
xxx . 
okay . 
you can use this like this . 
and this . 
you can use this . 
xxx . 
yeah . 
that's ‹for ,› that's for +... 
Mama that's for Home Depot . 
it is Home Depot . 
yyy . 
xxx . 
leave it there . 
and this xxx there . 
how (a)bout this one ? 
xxx this one . 
this one ? 
xxx this one ? 
xxx these ? 
we all done ? 
this one ? 
xxx . 
xxx monkey bars ? 
monkey bars . 
xxx . 
xxx . 
put it below the chair . 
yyy . 
do you wanna play monkey bars ? 
like this . 
yeah . 
yeah try again . 
the baby on the bus goes xxx . 
xxx . 
xxx . 
the baby on the bus goes xxx . 
all through the town . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
Mom how (a)bout swing ? 
xxx . 
xxx . 
ow . 
xxx . 
xxx . 
xxx Mommy push me . 
push me . 
xxx . 
xxx . 
up and down the xxx +... 
xxx . 
Mommy you wanna ‹play (.)› ball ? 
xxx . 
a bouncy ball . 
yyy Dora . 
Mommy . 
yyy . 
oh . 
yyy . 
don't +... 
this one . 
xxx . 
yeah . 
hi . 
Daddy you wanna play ball ? 
‹do you› wanna play ? 
yyy . 
okay . 
you're silly . 
Daddy yyy there you are . 
you found me . 
you found me . 
you found me . 
Dad . 
xxx go around . 
xxx . 
xxx . 
xxx branches do you want ? 
I can't . 
I can't reach . 
xxx . 
xxx branches Daddy . 
hit all the branches . 
hit all the branches Dad . 
xxx . 
hit all the branches Daddy . 
hit xxx branches . 