I've got a headache

I've got a
I want peace and quiet
mm
no
I can't manage my drink
yeah
I feel cold
mm
pardon
it is
it is
keep yawning
keep shivering
brrr
yeah

I don't wanna hafta do anything today
no

I'd like a party bag though
yeah

ooh
oh
might have a lunch
but I don't wanna talk now

yeah

oh

oh
I like that Calpol

oh
my
head
I really want a party bag
my headache's going away
Mama
promise this is going away
well
my head's headache not
I want some crisps
yeah
no
I just feel hungry
yeah
mm
I've got food in the but I


nothing please
watch telly
yeah
I don't know
I might be
no
put these at the telly
can you Mum

it's when I'm poorly
I can come home if I wanna
I'm really poorly
I have headache
you'll feel happier going out anyway
no
yeah
lie down
pardon
yeah
yeah
I just wanna stick the telly on for a bit
no
oh
no
not got a headache
no
I've not got a headache
yes

these are fairgrounds

oh
I remembered hot air balloon day

I wanna listen to the telly too
I haven't got but I don't
I've not got an ache but my head hurts

yeah
no
okay
