what did you do  
you did the duck puzzle  
okay  I'm gonna watch you do it  
hey  you did it  
I'm on f one  
and you need this clipped  
what ever happened to that little purple and pink pouch that you had  
do you remember  
it's so little it gets misplaced  
this is like a beeper  like Daddy's beeper  
look at this  
 
you look like a little doctor with a beeper  
no  
okay  you can go to bed  
no  I'm not gonna drive  
okay  I'm gonna buckle you in  
 
okay  you're all buckled in  
who's in her bed at the hospital  
oh  
Emma  
are you in the hospital  Emma  
taped up ears  
oh  did you take that off  
how did you take that off all by yourself  
what kinds of medicine did you take  Isabelle  
she slept  
today is Friday  June fourth  two thousand four  
Isabelle scratched on the wall  
that's cause she hasn't had her second breakfast yet  
Isabelle  would you like a new puzzle  
it has a certain somebody on it that you like  
wanna do it together  
let's do it in the hall  
what kind of a creature is that  
yep  
now  we can put it together  but you know  we're gonna hafta take it up so the floor can be washed a little later  
should we do it somewhere where we don't hafta pick it up  
I wonder how big it is  
I wonder if we had a really big board we could use it  
whoop  did that come off  
well 
I'm gonna put it on your bottom  
you know what I was thinking  
really  
she could come  
I think  Naima  this tray will work for this puzzle  
that way  we can move it around and take it off the floor when we're done  
see this little tray with the elephants on it  
I'm gonna go get the tape recorder and bring it in here  
here are all the pieces  
spread them all out and put them all face up  
lemme 
let's see  
no  we're gonna do it together  
where's my mic  
um  it's plastic actually  
alright  let's look at that picture that it's supposed to look like  
mhm  
mm  this looks like kindof a hard puzzle  
let's see  
see how there's pink flowers only on the left side of the picture  
well put it on the tray  
here 
here's some pink flower  
first I'm just finding all the pieces  
teeny tiny  
this puzzle has sixty pieces  
hey  you did it  
you put three of the pink flower pieces together  
well  this needs to be an edge  doesn't it  
what about this  
excuse me  your hair and head is right in the way  
thankyou  
there  
see  that's that edge  
and here's a bud  
where's this flower bud in the picture  
is it 
that's good  
oh  you made it connect  
uh  sorry  
bird m i r d  
some fruit of some kind  
now  let's see  
I think  is it 
does this go to this  
I think this part 
let's find the birds  
mm  
I think that goes there  
and this might go here  
I think this piece 
see  
all that piece has is beak  
this is another part of a bird  
do you think it goes here  
I think we could find a corner piece that might 
this is a corner piece that must go up here  
mhm  
let's see  
let's find other cor 
mm  
does it have one sm  one flat side  
let's look at the picture of the cover  on the cover  and see where a piece of bud belongs  
up there  
and there's fur on it  
hey  
right there  
oh here's another edge  I mean corner piece  
I wonder if that's the corner piece for the bottom left  
mhm  
I think upside down and sideways  
like that  
and I think this corner piece might go 
I think maybe this is the corner piece for this side  
we need a bottom piece with more fur  
let's see  
like that  
now see if this corner piece goes  
hey  
hm  
mm  you need some white to match that  
here's a corner piece  
where 
maybe  
we're still missing one more corner piece  
hm  
wait  this is a corner piece  
let's see  
hm  there's a side piece  
well  it's gotta go right on the edge  doesn't it  
along that edge I think  
wait a minute  
I think that's a black ear  
ahhah  
so that's the top part  
feels like we're missing pieces though  
you were sitting on one piece  
I don't know  
oh  it looks like the other 
or part of this ear  
does it fit in to that  
hm  
does this go here  
it does  
yeah  is it right  
it's too loose to fit  
I don't think we have a place to put that one yet  
it looks like an ear  
that's this right here  
oh  
it does go there  
yes  
I checked  
no  I'm not  
 
yeah  
those two go 
 
no  it doesn't go  
 
 
I don't know  
there hafta be at least a few  
mm  
that doesn't go  
sometimes you just hafta try alot of pieces and see what  what fits  
does that go  
yeah  I guess it does go  
that's nice  isn't it  
oh  we still need some edge pieces to be found  
this is another edge piece  
mm  
how bout there  
oh I wonder if this now goes here  
it's starting to look more like the picture  isn't it  
mhm  
oh  hm  an ear  
how about on there  
I think s 
you were right  it doesn't go there  
mhm  
certainly  the first time you do a puzzle is the hardest I think  
do you think so  
Daddy will be very surprised  
that doesn't go there  
hm  
all that bluish  
cause there's alot of fur involved  
 that doesn't really go  
hm  
I think we're missing an edge piece that has black in it  
those don't have any edges  
well I hope we weren't missing a piece when it was a new puzzle  
let's lift up and look and see if we 
somehow did we miss some  
look behind you  where the other box is  
are there any pieces under that  
guess not  
okay  maybe we're just missing a piece  
well  we could still put together most of it  
I wanna keep going and see what we can do  
hm  
no  
hm  
I think this goes here  
oh  is it part of an ear  
does it go over here  
it's got white  
does it  
it's a very white part  
but with a little black  
oh  that's not a stripe  that's the panda's jaw  
so that goes somewhere here  
jaw piece  
where's that 
that must be the nose  
try over here  Naima  
oh  no  I guess not  
mm  
we got two ears already  
oh  here's another edge piece  
it's really hard to spot them  
that goes there  I think  
no   
and this goes here  
it must have some white and some black  do you see  
well  that goes there  
and this goes this way  
uh  
we're getting there  Naima  
we have more 
you're right  
hm  
this is an edge  
okay  that means we've done all the edges  
at least we did that  
hm  
it's pretty white  isn't it  
 
 
hey  
that goes very nicely right there  
something must go there somehow  
so the bluish and the white it has to have  
bluish and has to have some white  
how about this  
hm  
well  I think 
hm  
how bout there  
good job  
I think that goes there  
hm  
Daddy left his tv on downstairs  
that doesn't go there  
that goes there  
let's see  that has some white fur and some black 
you've got the eye piece  
no it probably go  no  
well  the other eye should be over here somewhere  
that goes there  
I think we have nine  
one  two  three  four  five  six  seven  eight 
we're almost done  
you have a runny nose again  
good  
mhm  
hm  
yay  we did it  
we did the whole puzzle  
sixty pieces  
this way we can save it and put it up if we want to save it to look at  
you wanna pretend  
we didn't  
we did it  
you actually don't have very many more  
well  if we get some more they'll have a place there  won't they  
is that right  
I think we should open the window a little cause it's so nice outside  
these windows do have screens  
we don't hafta worry about that  
I see Naima's Knight over there  
do you remember that book  
Naima's Knight  
I think you actually probably have it memorized  
you know that book so well  
Naima's Knight  
why does it have all those stickers on  
why did you put stickers on  
I'm so scared  
little cub  
oh  okay  
inside  
you probably have your eyes closed when you're inside  
it probably looks very bright when you come out  
you don't wanna decide  
okay  
you're a Bornean sun bear cub  
you're named Isabelle  
you're getting tangled in my my equipment here  dear  
sit up for a second  
is that your favorite  
little cub  
what's it like in there  
is it cozy  
oh  a cub is being born  
you're a Bornean sun bear cub and your name is Isabelle  
oh  the calendar  
can you find it  
I think it was rainy both days  
do you wanna get the  down the stamps  
well  yesterday it was sunny in the afternoon but it was cloudy in the morning  
and I don't remember about the day before that  
you were very much asleep  
that's sunny  
that just means very sunny  
are there clouds out there too  or is it just very sunny  
well  then that's a good stamp for today  which is June fourth  
can you find the four  
four is the number that goes with fourth  
wow  a Bornean sun bear cub  
how rare  how wonderful  
yay  
right here  put in right in there  
yes  you stamped the right date  
okay  
without getting ink on your fingers maybe  
thankyou  
well I don't want the ink to accidentally get on anything  
do you wanna do the spindle box  Naima  
would you like to build the tower  
okay  
there you go  
good job  Naima  
good job  
hm  
okay  
I'll put this back  
mhm  
 
I think one of them has the new songs and the new version of drum and the other one has the old version of drum  
that's okay  
coming  
I am an ambulance driver and a mommy  
let's go right to the bed  
who are you  
okay  you better do some triage  
that means you you go the animals and you figure out which animal is the most sick because the animal who is the most sick is the one that needs to be seen by the doctor first  
Emma is  
I see  
oh  dear  
you think so  
two ear booboos  
two is quite a few  
alright  I'll be the nurse  
okay  
two ear booboos and a lantern in the belly  
that's quite serious  
it's called a m e g a l o  e a r  op i n f e c t i o n o  op  
 
you have your own medicine  
oh  
oh I see  you mean those legos  
you're too sick  
well I'm too  
two can play at that game  ya know  
too b i n k  
you need your what  
your what are medicine  
lego medicine  
okay  well  I've got some other lego medicine right here which I could give you  
okay  
alright  
hey  I'm finding books here I haven't seen 
for a long time  
and what's this  
what's going on  
q u espa p a s aspa  
really  is she that sick  
mhm  
crying  
they call it iv fluid  
 there we go  
 okay  
oh  I'm so sorry that she's crying  
you'll feel better in just a minute  
do you remember we talked about going to Earthly Delights  
maybe in fifteen minutes or so  we'll get ourselves ready to go do that  
do you know the other day when I was on the phone with 
that started the vacuum cleaner and started vacuuming all by himself  
he likes vacuuming  
he uses a vacuum cleaner all by himself  
you know  you're the only child I know really who doesn't like the noise of vacuum cleaner  
some children actually like that noise  
it looks extremely sunny out  
there's a pig in the sheets  
really  
what's wrong with Isabelle  
oh  
where's her mother  
I hafta be both  
take what  
yeah  
mygoodness  
I'm sorry to hear that  my dear  
she does  
okay  
okay  come over here  
I'll put it around the back of you again  okay  
you know  remember that at Earthly Delights they stop making j u e v o sspa r a n c h e r o sspa at eleven o'clock  
that means we hafta get there well before eleven o'clock  
well right now it's nine thirty  so if you wanna have j u e v o sspa we're gonna hafta go fairly soon  
I'm just gonna finish putting these books away  then we should put some clothes on and go out  
yeah  
I'm gonna use it as a book  um 
bookend  
you have a lot of good books here that you haven't read for a long time  
I noticed  
Vera's First Day of School  yep  
and Hooray for Rodney Rat  
and A Pocket for Corduroy  
well  he goes into the laundromat with Lisa  doesn't he  
that's right  
he spends the night by himself  doesn't he  
 
that's a good idea  
well  I'm gonna use it up there as a bookend  cause that's what it's 
Naima  come put it up here  
right up here  it's gonna be like an extra space for your books  
keep em in the red box  
it's a good place for them  
and it keeps all the books from falling  
why don't you pick out some clean clothes to wear today  
I know you like shorts  though  
aren't you a girl who likes shorts  
I thought so  
you're disattached again  
okay  
I'm a nursie in the other room  
why don't you pick out some shorts to wear  
and a tshirt  
you know  you will hafta wear some sunscreen  but that's alright  
well  then if we find your sun jacket 
insect repellent  
 
yeah  well we hafta go outside  
yeah  
I think we're all done taping  
I'll go turn it off  
you wanna pick out some shorts  
which shorts would you like  
wait what  
just like Santa  
oh  the grandpa bear has a sleeping cap  
that's called a sleeping cap  