what was that ? 
is that the tape starting ? 
what was that ? 
is that the tape starting ? 
this light [?] is absolutely perfect . 
that's nice „ isn't it ? 
start [//] let's get the tape going . 
yeah . 
yeah . 
here we are . 
<this has just sorted it> [?] . 
for the time being anyway . 
this says xxx . [+ PI] 
say something else please . 
I wish you'd say more things like that . 
no . 
ooh that's not nice . 
pardon ? 
yes , I can hear you . 
xxx . 
not me . 
you're talented at hearing things I admit that . 
I think there's always times when people can't hear things for one reason or another . 
xxx . 
I know well you [/] you get quite a lot of wax in your ears „ don't you ? 
oh no it seems alright at the moment „ doesn't it ? 
did you ? 
oh yes it has gone off . 
you're right . 
well there's nothing I can do about it because +... [+ IN] 
a coat hanger ? 
that's what we used the other day „ didn't we ? 
well for a while . 
but you see it's like now it's working perfectly . 
and when I set it up everything's fine . 
and then I can glance again and it maybe isn't and then I go near it and it works again . 
there's obviously a loose [//] what's called a loose connection somewhere , Thomas . 
yes . 
that we've got a loose connection +//. [+ IN] 
well . 
I have said before but then it seems to be alright . 
you know but it's a very strange thing . 
it seem to be that when we walk away it goes off . 
it must like somebody there (.) „ mustn't it ? 
I don't quite know how we'll get past that . 
unless I've got this chair here with all clean shirts hanging on the back . 
there we are . 
yes . 
<it thinks> [/] it thinks it's a person standing there . 
we'll just keep glancing at it and checking . 
just in case it goes off . 
it's like the radio [/] the radio in the kitchen is very odd because most of the time +//. [+ IN] 
oh no it's gone off . 
most of the time the radio in the kitchen works perfectly . 
no . 
and then &-um +... [+ IN] 
well you can't stay over there all the time , Tom , because you need your breakfast . 
we've got <things to do> [>] . 
oh no [/] no . 
right . 
what are you having for your breakfast , Thomas ? 
you're blowing up a little balloon now „ aren't you ? 
that tastes disgusting „ does it ? 
right . 
I'm going to just &-um +... [+ IN] 
sorry . 
you don't hate balloons . 
but they do taste a bit strange after a while . 
<I do admit that> [>] . 
oh this is really getting me down . 
you're an expert . 
xxx . 
right . 
I'm going to just stop this a minute . 
right . 
Tom , would you like to come to the table please . 
right . 
are you having toast first or cereal first . 
do you not want toast as well ? 
you don't hate toast . 
yes . 
course you can . 
well don't look at it whilst we are eating you can look at it afterwards . 
no , Thomas . 
you don't look at your books . 
no . 
occasionally I have a glance at a newspaper but eh +... [+ IN] 
<we're not busy> [?] . 
a letter there xxx put away safely . [+ PI] 
well we'll read that and then we'll &-um get breakfast „ shall we ? 
right . 
okay . 
we'll have breakfast and then we'll glance at it . 
yes . 
that's a good work glance@q . 
which cereal , Thomas . 
on your head , Thomas . 
xxx . 
that's awful . 
right . 
now [<] you pour but you don't put your hand in the bowl . 
in the [/] in the tub . 
okay . 
I'll get you a drink as well . 
come on , Thomas , don't be silly or else I will do it . 
come on I'm doing it now . 
right . 
do it properly then . 
fifteen ? 
I think we'll need more than fifteen . 
there's usually sixteen <of you> [?] [//] of everything . 
is that because you ate one before ? 
sixteen take off one is +... [+ IN] 
is what ? 
+, fifteen . 
I thought that was why you were saying you're a fifteen . 
because usually you say sixteen of everything . 
and you'd eaten one . 
hadn't you ? 
I can't find the lid for your beaker , Thomas . 
unless <I just> [//] I'll give this one a little rinse . 
no . 
you're having that . 
and what you say . 
you are very rude . 
no . 
you don't need any more . 
right . 
would you like some milk on it . 
pardon . 
are you not better saying “yes please” in that case ? 
Thomas , is your drink nice ? 
here you are . 
you can have a little bit more later if you like . 
it's a hot cup of tea there , Thomas , so (..) be careful . 
please . 
is that good ? 
is that all you can say this morning mm@q . 
yes . 
good conversationalist „ aren't you ? 
<you are> [//] you say other things . 
I'm eating the cereal that grandma and grandad think is absolutely wonderful . 
no . 
you don't mean mm . 
oh was fine . 
he bought this for us . 
pardon . 
no . 
we didn't buy it Grandad and Grandma bought it . 
no . 
they brought us a box . 
which is quite nice . 
I like that cereal with the nuts in . 
you know the one that's not good for you because it's full of (.) calories and fat and all sorts of things . 
but I don't tend to eat that at (.) breakfast time I have it (.) sometimes (.) in the evening . 
instead of having a biscuit or (..) sometimes at the end of a meal . 
when I just feel like something else . 
it's quite nice . 
and then I have milk on it . 
<shall we> [<] . 
honey loops I don't know . 
oh when we've next got the oven on we'll put the honey nut loop in . 
it'll come out hot „ won't it ? 
well if we left it in the oven so long that it burnt it would be black . 
but I'm not sure but it would definitely be hot whatever . 
but I'm not sure whether it would come out very crispy and very hard or whether it would come out and just go vrmm@o . 
you know what it's like when we put milk on and it all goes soft . 
I'm not putting the oven on just to heat up one honey loop . 
when we've next got the oven on remind me „ won't you ? 
it's very quiet everywhere this morning . 
xxx . 
hm: . 
no . 
they usually do „ don't they ? 
&=laughs . 
I can't hear it . 
I can hear something but (.) I don't think it sounded like a helicopter . 
where's your head gone . 
you're making little characters with the honey loops „ aren't you ? 
what are you doing now ? 
who fell down the drain ? 
your man . 
the little man you made . 
what do you mean you swallowed the honey nut loop or it fell back into the milk ? 
&=laughs . 
this is not nice „ is it ? 
on the <snuggly show> [>] . 
on the snuggy show . 
you call me snuggy@c „ don't you ? 
snuggy hair . 
you like using my hair as a comfort blanket . 
talking of which when we've had breakfast I wanna go dry my hair because +//. [+ IN] 
your spoon has milk on it . 
put it down . 
have they fell off the spoon . 
don't tip your spoon up like that keep it over the bowl . 
because when you do the milk runs down the spoon down the handle onto your hands . 
<then your arms> [>] . 
it does . 
yes . 
hm: . 
I haven't got milk on my cereal and it's quite hard to eat . 
you're not being very nice to me today „ are you ? 
why's that ? 
I don't particularly like milk . 
I don't particularly like milk . 
I like milk on cornflakes . 
no [?] . 
I just don't really like milk on cereal . 
I eat it dry while I put fruit juice on my xxx juice . [+ PI] 
we haven't got any orange juice in the fridge today . 
we can't make any because we haven't got any oranges . 
is yours good ? 
are you showing me your tummy now ? 
you still feeling a bit tired ? 
no . 
I'm not feeling tired . 
but I feel a bit itchy . 
got to get some tablets . 
I'm not rubbing . 
I feel like rubbing . 
and this happens sometimes when you have tablets . 
you get what's called an allergic reaction that means that the tablets don't suit you . 
there's something in the tablets that your body doesn't like . 
and what it does [/] it does what's happened to Mummy's arms and neck and legs . 
look . 
absolutely covered . 
in a rash . 
well no but you're not on these tablets „ are you ? 
so I hafta stop taking the tablets . 
and I've got to have +//. [+ IN] 
you know those little tablets I have in the summer to stop me (..) getting hayfever . 
and the ones [>] I hafta have when I start touching Purdie . 
allergy tablets . 
antihistamine tablets . 
I've got to take those now . 
to stop taking the other tablets and start taking them . 
and that's why I had a nice cool bath this morning . 
because it was nearly driving me mad . 
and last night (..) <I got a> [>] . 
oh yes I was . 
I got a bottle of Calamine lotion . 
I'll show you it later . 
it's pink . 
pink lotion in a bottle . 
and it's +/. [+ IN] 
&=laughs . 
and it +/. [+ IN] 
what . 
<this house> [/] this house isn't pink . 
oh yes . 
there's things in the house that are pink . 
what can you see ? 
doughnut packet . 
and that's a very different shade of pink „ isn't it , that's a very bright shade of cerise . 
cerisy pink . 
so [>] when you had chicken pox . 
<and you had> [<] [/] and you had lots_of spots . 
and you were very itchy and I bought Calamine lotion from the chemist and the cotton wool I just dabbed it all over your skin . 
and the first time you said “ooh I don't like it Mummy” . 
and then I think you realized that actually it didn't sting but cooled and made [/] made the itching better . 
and so in <the end> [>] . 
so when you had (.) chicken [//] when ever you saw the bottle of calamine then you quite liked it because you knew it was going to help . 
and last night I was going mad and then I suddenly thought “ah Thomas's calamine” so I took it out of the first aid box . 
and I put it all over my arms and my legs and my neck . 
no . 
it just doesn't smell very nice . 
I think you'd remember the smell if you smelt it again . 
I'm telling you it helped a lot so that was good . 
mm . 
I've forgotten what it's called . 
it's a cereal that's got all sorts of little bits in . 
and it's called something like Just_Right or +//. [+ IN] 
I don't know (be)cause we've put it in a storage container and thrown the packet away . 
it's got bits of (..) very small cornflakes . 
bits of oat . 
it's got something like raisins in it . 
wheat . 
all sorts of bits and pieces . 
oh no . 
it's not got screws and nuts it's got things you can eat [//] bits and pieces of things you can eat . 
mm . 
I don't think it's got doughnuts and sweets in it „ do you ? 
it could have but I don't think it does have . 
Thomas , are you licking your milk from the bowl ? 
now that was a made up word <you silly> [>] . 
now . 
stop messing about that's what happens . 
right . 
take the milk off that beaker please . 
come on . 
no . 
spoon , Thomas . 
I'm nearly finished as well . 
mm . 
but I'm eating nicely . 
very good . 
now what would you like +//? [+ IN] 
pop your spoon back in the bowl please . 
<I don't> [?] [>] . 
xxx [<] . 
I don't think doughnuts +/. [+ IN] 
I don't think doughnuts are a bit healthy , Thomas . 
shh [<] . 
stop it . 
stucknuts@c . 
ducknuts@c I don't know . 
another made up name . 
xxx , Thomas [<] . 
I was surprised when Daddy came back with them . 
weren't you ? 
what xxx did we ask him for them . [+ PI] 
thought he wasn't buying anything like that any more . 
Thomas , will you just <be quiet> [>] . 
you're at the table now behave yourself . 
don't be silly . 
Thomas , now stop it . 
or you won't get any . 
just behave yourself . 
it's gone beyond being funny . 
you're not being polite . 
you're being very silly . 
stop it you're having a meal . 
squash . 
good . 
do you want it popping in the microwave a minute . 
it's a little bit hard now . 
does it feel a bit hard ? 
shall I pop it in the microwave , Thomas . 
put it on your plate then please . 
pardon . 
right . 
there's only a few seconds now . 
I don't know . 
whether it's made any difference or not . 
there we are . 
when we put it in for ten seconds . 
and <it doesn't> [//] it only feels slightly warm . 
I didn't wanna heat it too much or otherwise the jam in the middle . 
would get hot and it would burn you . 
has it softened it up a little bit ? 
that's nice . 
putting things in the microwave will make it harder if you let them cool down . 
but when it comes out it should be nice and soft and warm . 
perhaps I didn't put it in for long enough . 
it's made it a little bit better to eat . 
look at all those boys walking past . 
think they're going on a trip somewhere . 
boo@o [/] boo@o something like that . 
hm: . 
funnily enough I did hear it , Thomas . 
did it ? 
might have been a squirrel on it or Molly . 
hm: . 
well the other thing that happens is (..) bits of leaves and all sorts of things end up in the gutters . 
and sometimes I've seen magpies sitting in the gutter and [/] (..) and are obviously looking for bits of food or something to build a nest with . 
and with their beaks they sort of have a good root through all this stuff in the gutter . 
and the other day when I was in the [//] a magpie knocked something out of the gutter and it landed with a big thud@o and on the roof and that's what it was . 
but we do have squirrels jumping up . 
and also Molly the cat from next door . 
he very often jumps on the roof and runs across . 
so all sorts of things can cause a thud@o up there . 
did it frighten you ? 
hm: . 
give over your plate please . 
I can't tell what you're saying . 
put it in the colder machine . 
you mean the fridge . 
I think you're +/. [+ IN] 
well they're sposta be eaten on the day of purchase . 
but we can't get through a bag of doughnuts . 
can we between us ? 
they've been hanging around a few days . 
they've not gone off but they're just dry up a bit . 
I feel very full now „ do you ? 
would you like another one . 
yes . 
hm: . 
it's not good for you lots and lots_of sugar „ is it ? 
Thomas , eat on your plate . 
hm: why because you'd eat it all ? 
I think you'd probably would „ wouldn't you ? 
that one's got sugar . 
Thomas . 
and that one has . 
no . 
what did [/] have you said . 
I want . 
please may I have yes . 
is it sticky ? 
sugary . 
I think I am tired now . 
you said before “was I tired” and I said no@q . 
I think we've had a big breakfast and just sitting here . 
and it's not nice outside have you seen it ? 
hm: . 
it is quite dull „ isn't it ? 
might brighten up later on . 
hm: . 
pardon . 
we've got some sun even though it is miserable outside . 
the sunflower . 
I've got your xxx sunflower in the mirror . [+ PI] 
and we've always got some in the house „ haven't we . 
is that what [>] &-uh +/. [+ IN] 
sorry . 
hm: . 
okay . 
you've seen all the ironing that's hanging around the place . 
Mummy stayed up late last night and did lots and lots [/] and lots_of ironing . 
I don't think you did because it is all hanging up or (..) it's +/. [+ IN] 
well there's a neat pile there and it's not moved . 
well you haven't disturbed it because it is all beautifully folded like I left it . 
I'd get really annoyed . 
like I always do . 
oh no is Mummy grumpy . 
oh . 
poor , Thomas . 
oh we all get days when we feel a bit grumpy „ don't we ? 
&=laughs . 
well the thing is , Thomas . 
Daddy works hard and he hasta leave early in the morning to get to work . 
and the traffic's terrible . 
sometimes it can be very stressful just getting to work . 
because you're stuck in queues and you've got people silly things on the road . 
and when he gets to work hard it's busy . 
and then he comes home and sometimes he just wants to relax a little bit . 
and if we do things that make him (..) a bit irritable . 
you know sometimes I think he comes home and just wants to have a little [/] a little rest . 
and read a bit of the paper and watch the news in peace . 
and you don't let him do it . 
now you know . 
he's not always grumpy . 
yes . 
the new is important , Thomas . 
as you're growing up you'll realize that it's important to watch the news or at least listen to the news or read about things . 
tell you what's happening in the world . 
not everything . 
but a lot of things from the news are not important . 
but quite are important and affect things we do and out future . 
is it not very nice ? 
no . 
oh right well we'll wash your hands in a moment . 
now stop that . 
I didn't smack you . 
<I went> [<] [/] I went like that with my hands and said “that was naughty” . 
Thomas , I didn't . 
well you <have just been very rude what> [>] +/. [+ IN] 
I know you didn't smack yourself and I didn't smack you . 
I went like that with my hands to say “what did you say” . 
Oh Thomas [<] . 
oh don't be silly I didn't even touch you . 
I don't see how that can possibly hurt . 
right . 
that's the telephone now . 
you're playing with your lego tractor and train now . 
that was Luke's Mummy on the phone . 
you know . 
to double check you are going round to their house this afternoon . 
well because she must have told Luke that you were going round . 
and he must be looking forward to it . 
no . 
he's not got chicken pox . 
so she just said that Luke was very excited about you going . 
so she thought she'd double check to see that you were going . 
because if something happened and you weren't (..) she would hafta tell Luke . 
so he wouldn't be disappointed . 
and I said “oh don't worry he'll be there” . 
so we'll walk round this afternoon . 
a lift round . 
well you [//] I don't know how you are going to have a lift because we have no car . 
Daddy's got the car at work . 
oh no , Thomas . 
don't be silly it's a [//] I mean it's not a brilliant day but it's not a day where we need a lift . 
now can you just finish this tiny cup of juice and then we can get washed . 
and you be a very good boy please and very polite . 
while you're there . 
okay . 
we need really to go to Lynne's house as well at some point , Thomas . 
because I hope to drop something off for her . 
I've got to give her some money . 
well because she looks after you for me . 
one day a week . 
no . 
that's completely different , Thomas . 
one afternoon . 
every week . 
while Mummy's at work . 
it's only one afternoon because Nana and Grandad pick you up one afternoon . 
and Lynne picks you up the other . 
but it's an afternoon when I can't pick you up . 
Lynne collects you . 
takes you home . 
and gives you your tea . 
and that's an arrangement that we've come to . 
we made this arrangement a long time ago . 
if Lynne does that little job for me (..) I will give her something in return . 
now Luke's Mum it's completely different because Luke's Mum rang up and said “would Thomas like to come round for his tea and play with Luke” . 
and I mean it's not a day when I'm asking her to pick you up . 
it's just you're going round there later on to play . 
no . 
not yet . 
but it +/. [+ IN] 
I don't invite your friends round for tea and then give their Mum a bill „ do I ? 
because you know it's like when we useta go round to Mrs_Plattford's . 
in Didsbury . 
the nursery . 
you useta have a nice time there „ didn't you ? 
playing and having lunch and everything . 
well Mummy hadta pay for you to go . 
because I was actually wanting someone to look after you . 
I know you did and Zoe [//] you liked Zoe . 
I know you did . 
well the thing is that Mrs_Plattford was a bit older and she was also the owner , Thomas . 
and it's like anyone that is in charge of anything hasta be a little bit strict just to be in control . 
it's you know like teachers at school . 
well sometimes you hafta be just to keep people in control . 
like me when I get bossy . 
like I always do . 
I do [/] I do . 
so Mrs_Plattford maybe couldn't relax as much as Zoe did because she had all the worry of [/] of looking after all the children and making sure that everything went right . 
and looking after the staff and her building . 
course it was under control . 
well if it was not then Mrs_Plattford would be the one who would hafta . [+ IN] 
there's an expression called carry the can . 
which means you know the buck stops with her . 
she's the one in charge . 
tell you what . 
<there's a vitamin tablet there near the glass> [<] . 
no . 
you only have one day . 
go and get your +/. [+ IN] 
is that the last one ? 
it is „ isn't it ? 
vitamins . 
Thomas , what's happened to your language ? 
now I tell you something else while we're talking about Mrs_Plattford and Luke's Mum . 
do you remember the other ladies that worked there . 
there was Sarah . 
and Sandy . 
and Bernie . 
now [?] . 
and who ? 
Flossie . 
no . 
now . 
Sam [//] Sarah . 
is Sarah Freddy's Mum ? 
remember that little boy Freddy and they useta drive that superb car „ didn't they ? 
Luke's Mum . 
and Freddy's Mum . 
Sarah . 
are best friends . 
so when you see Luke's Mum this afternoon you could always say we've been talking about Mrs_Plattford's nursery . 
and I wondered how Sarah and Freddy were . 
and she should be able to tell us . 
because she knows them very well . 
is Freddy a nice little boy ? 
no . 
you saw him at Luke's party „ didn't you ? 
did [>] he remember me ? 
you were a little bit ill . 
yes . 
but I think &-um Freddy's possibly still at nursery . 
well . 
yes . 
at nursery now going to school . 
next year . 
so you're a year ahead of him really „ aren't you ? 
my memories of +/. [+ IN] 
he'll be four and you'll be five probably . 
my memories of Freddy were when we useta wait sometimes on Burnage Lane for Samara . 
on some days when Sarah was obviously going to work . 
and she had Freddy in the back of her big car . 
because it was sort of a high up car „ wasn't it ? 
it was a [//] I don't know what sort it was . 
but he [/] he useta sit in his little child seat and peer out of the back window and wave „ didn't he ? 
as they drove past . 
and even when Freddy's a big man . 
<a very old man> [//] well if he's a very old man I probably won't see him but when he's a big man I shall still think “ah I remember when they useta drive past in that little car waving” . 
do you think he'd like to be remembered for that ? 
&=laughs . 
but you want me to sit down in your house but you won't see me why won't you see me . 
sit down . 
what I'm doing [?] when I swoop down . 
I hope so . 
that would be nice to think when I'm an angel I could still see my Thomas . 
&=laughs . 
well we don't know I've not been an angel . 
perhaps I never will be . 
are they ? 
oh that would be nice then „ wouldn't it ? 
I like that . 
if I could watch you as an old man tottering round with a walking stick . 
when I'm floating around like an angel . 
will I be able to keep my eye on you . 
you must remember for the rest of your life that when you burp that you must say pardon@q . 
because even thought you think I'm not watching . 
I'd be saying “that's my Thomas and he's not saying pardon” . 
well you remember your manners because Mummy might always be able to watch over you . 
you never know „ do you ? 
&=laughs . 
mind the equipment , sweetheart . 
now we've got this orange light working we don't needta [//] any mishaps . 
any discos [//] no when it thinks it's having a disco it flashes away . 
on [//] off [//] it thinks it's &-um . 
it's just gone off . 
see literally it's just gone off when I said that . 
don't touch it . 
what [>] do you call them tick tocks you know &-um . 
indicators flashing [/] flashing and the light . 
as long as it doesn't start going <tick tick tick> [/] tick . 
Thomas , <don't touch> [/] don't touch . 
because you know I shall say I shall watch you . 
well Jeannine will be listening to this . 
she'll know if you touch the equipment . 
and turn anything off . 
and you'll have Jeannine to talk to . 
won't you ? 
right . 
have you finished with that box ? 
where . 
xxx . 
oh dear me . 
thank you for being observant . 
right . 
I'll hafta stop now please . 
Thomas , you talking about Lynne before has reminded me +/. [+ IN] 
you talking about Lynne before has reminded me that I'd like you to sign a little card for her please . 
get one . 
come on Tom please . 
it won't kill you . 
come on . 
Thomas , look at this it's a nice thank you card . 
no . 
come on let's try out this little card . 
you don't give her money I give her money . 
and we give her presents occasionally we've got a little gift for her . 
xxx . 
and then when you've signed it we can choose a birthday card for Zoe because it's her birthday tomorrow . 
are you driving ? 
we'll put them in a skip lorry . 
is that what it is a skip lorry . 
oh . 
well that's not so silly is it ? 
right . 
when we get in [//] look I'll show you this Calamine lotion as well . 
just come and have a smell of this . 
it looks sort of whitie in the bottle but I'll show you it go pink . 
right . 
just have a smell . 
I'm going to dab a little . 
look . 
I'm going to pop a drop on cotton wool . 
oh I'm going to put it on me not you . 
I'm just going to put a little drop there . 
there can you see the lotion ? 
and the cotton wool's gone pink . 
just smell it . 
remember this smell . 
I can't remember whether you actually smelt of this when you wearing it or not . 
and <I don't> [/] I don't wanna put too much on . 
it was alright last night when I was in the house . 
I didn't mind putting some on . 
because I don't wanna put lashings on now if I'm going out . 
everybody will go “phoo@o” . 
who's that Calamine lotion smelling person . 
do you remember that ? 
what was it we were reading the other day ? 
what was it on the Tweenies when somebody said something about chicken pox and they said “I'm not a chicken” . 
Jake . 
and a grown up said “you don't hafta be a chicken to get chicken pox” . 
right . 
<right Tom> [<] . 
there you are that's [/] that's Thomas . 
did you sign this ? 
look at this lovely card . 
it's very [/] very small . 
come and pop your bottom there . 
can you still smell it ? 
yes . 
you will be able to on my arm [//] you'll be able to smell it on my arm . 
look . 
yes [<] . 
right . 
<look at this> [>] [/] look at this . 
thank you . 
it says <thank you thank you thank you> [/] thank you . 
you [//] and is that you giving a big hug ? 
is it not . 
oh . 
right . 
could you just put your name on there . 
just across the bottom . 
no . 
you're going to do it nicely , Thomas . 
do it nicely please . 
and then I shall then write above it . 
so just start on there . 
<that side only> [>] . 
only that side . 
no . 
not at the top , Thomas . 
because I needta write there . 
no . 
start here . 
that's right . 
well you need an r@l first „ don't you ? 
you doing <your best> [/] your best +//. [+ IN] 
just carefully concentrate , Thomas , please . 
right . 
now put your [//] listen you've put the line of the T@l . 
of the H@l on the wrong side „ haven't you ? 
the line on the H@l goes there . 
just try and &tr practice on the back of the envelope [>] . 
<come on that's a H@l> [>] . 
well you won't learn if you don't practice . 
Thomas , and try . 
<come on> [/] come on we'll find eh . 
now is this about to go off . 
now sign the card for Zoe now . 
okay . 
no you don't hafta write this far I'm writing this bit . 
but let's xxx . [+ PI] 
oh you look a bit grumpy today . 
well come and play then . 
you wanted to play before but you just came back and sat in your chair . 
right . 
we've got to sign a card for the nice little girl who is going to be two . 
right . 
you're growing up quickly , Tom „ aren't you ? 
what do you think to that ? 
come here . 
it must smell awful in that case then . 
<oh look> [<] there's a nice one here that says surprise [/] surprise@q . 
that's got lots_of little bears on it and balloons . 
do you think she'd like that one ? 
oh . 
talking of balloons have you just let a balloon go ? 
did you just let a balloon go then ? 
what [/] what was that noise ? 
did you not hear it ? 
and what was it ? 
no . 
I know you didn't do it . 
did you not blow one up . 
and then let it go bloo@o . 
look , Mum . 
okay . 
which top would you like to wear when we go out later ? 
do you want (.) plain one . 
or [>] . 
your digger one . 
a stripy one . 
the digger one . 
okay . 
and the blue shorts . 
okey_dokey . 
well [<] what are we playing . 
I'm just getting a card ready <for Zoe> [>] . 
oh look [//] oh there's a Winnie_the_pooh one . 
go on have a special birthday do you think she'd like that one ? 
do you like this one ? 
well no but you're not a little girl who's going to be two . 
have a look at the card please . 
no . 
it's not for you it's to send to somebody else . 
do you think she'll like it xxx . [+ PI] 
&=laughs . 
I've got one that says “one today” and one that says “three today” . 
look at this one you'll like this one . 
is that +... [+ IN] 
Thomas_The_Tank_Engine with a badge saying “I am three today” . 
but I haven't got one +... [+ IN] 
<it says> [<] “two today” . 
so I think it'll hafta be that one , Thomas . 
this one . 
Winnie_the_pooh one . 
that one . 
Winne_the_pooh . 
okay . 
and you can pop your name on the bottom of this one „ can't you [>] ? 
but if you sign it [/] it is all good practice , Thomas . 
no . 
(be)cause I can write my name . 
no . 
you needta practice . 
don't you ? 
well that's alright but I'd like you to do something on this card . 
what are you writing . 
are you writing or drawing or scribbling ? 
you do . 
right . 
I shall write Jean and Peter . 
and you can write Thomas . 
come [/] come and sit on here please . 
Daddy's written enough . 
and then we'll put a stamp on it and then go and post it . 
<come on> [<] , Thomas , please [>] . 
come on you hafta practice your name . 
&ye [/] yes but you've got to do it so that you can do it just like that . 
<I tell you what the> [>] . 
<now listen> [<] . 
no . 
it doesn't matter . 
I <don't often> [//] don't feel like things doing things . 
the [/] the m@l is absolutely fantastic . 
I've never seen you do [/] do such a good m@l on your name . 
but what I'd like you to do is this time do the h@l so that the little stick on the h@l is at the right side . 
h@l for house because the first thing you see is the side of the house when you walk up to it . 
come on please , Tom . 
otherwise we're not going to do anything else today . 
you've got to do [//] <we've got to do chores and jobs first before we have fun> [>] . 
hey you xxx [>] . [+ PI] 
oh steady mind the microphone . 
alright won't take you a minute . 
&concen [>] [/] concentrate on this first . 
come on , Thomas . 
no (.) you're not . 
and don't spoil Zoe's card (be)cause it's a nice card . 
and I've written very neatly . 
<now you write across there> [>] . 
no . 
it says “have a special birthday have” +//. [+ IN] 
listen . 
you little monkey . 
Thomas Lastname . 
this card we didn't choose says “surprise [/] surprise” now how do you know that ? 
you know more than you let on „ don't you ? 
<this one> [>] +/. [+ IN] 
this is the one we didn't send and it says “surprise [/] surprise” . 
<and this is the one we are sending and it says have a special birthday> [>] . 
no . 
I just wanna xxx boy and it's got all boys lining up to hand in presents . [+ PI] 
right . 
we've put dear Zoe wishing you a very <happy birthday> [>] . 
oh yes there might be girls . 
I mean you go [//] girls go to boys parties and boys go to girls . 
what it means is there are more boys lining up to give presents . 
right . 
+" dear Zo wishing you a happy second birthday from Jean and Peter . 
or should I put Aunty_Jean and Uncle_Peter ? 
Thomas , now please . 
just watch your hair [?] please , Tom . 
no [/] no . 
slowly and nicely . 
very nicely . 
no the wrong way , Thomas . 
just look . 
look at this one before you go ahead . 
good boy . 
do it slowly and concentrate . 
yeah but that's silly , Thomas . 
stop messing about . 
I do <get cross when you can do it when you try> [>] . 
<the other end> [>] . 
this one was good . 
this was absolutely excellent . 
try the a@l . 
and then the s@l . 
now that is a good a@l . 
0 [=! sighs] . 
right . 
thank you . 
now what does that read ? 
is not really an a@l that „ is it ? 
it's more like a q@l . 
q@l miss . 
right which one do you think is the nicest the one you have written to Lynn or the one you have written to Zoe ? 
the one you have written to Lyne and the one you have written to Lyne was the first one . 
and you were sposta try even harder on Zoe's card . 
the m@l Thomas is not good „ is it ? 
it doesn't look a little bit like an m@l the first one you did was absolutely wonderful . 
the next one +/. [+ IN] 
<is not nice at all> [<] . 
well thank you for doing it but listen we are going to practice every single day until it's right , Thomas . 
no because you'll mess about . 
no your teachers are not happy that you are not writing properly , Thomas . 
no they're not because you are not concentrating and you did not concentrate then . 
you've put +/. [+ IN] 
++ put the (..) the h@l . 
the line on the h@l was the wrong way . 
again . 
the o@l does not look like an o@l . 
the m@l is nothing like a m@l . 
Lyne's is perfect . 
that is a proper m@l what does this look like ? 
I'll tell you what I think it is . 
don't you think ? 
anyway you did it thank you very much . 
yes I'm just finishing off this . 
I really [//] I'm not happy with that if your Daddy saw that he would be very cross , Thomas . 
you must <concentrate more> [>] . 
<because you don't> [<] . 
no you were not . 
<you did that one quickly> [?] without thinking about it . 
you're always saying to me I wish I could do it when you can do it . 
you just don't spend any time . 
no those are all brand new ones in there . 
right . 
<do you wanna look at this now> [>] . 
no nothing else to sign . 
I thought you wanted to look at this [/] this morning . 
the train one or the fire engine one ? 
this one . 
you can . 
there's a book of cars trucks planes and trains . 
yes it's the Mummy there with a picture of a kitten on the side . 
well it looks like cement is coming out of a cement mixer „ doesn't it ? 
don't know , darling , some type of bridge by the looks of it . 
rumble [/] rumble heave [/] heave . 
the tractor is pulling a car out of the mud . 
push and shove . 
the yellow bulldozer is working on the building site . 
look how many cars can fit on the car transporter . 
