those [?] . 
where [?] ? 
those [?] . [+ SR] 
hm: . 
yes . 
Mum , want another disco ? 
hello , Jean . 
I love you . 
I hate you . 
who can do that ? 
hello can you hear me ? 
xxx . 
hm: . 
xxx . 
xxx . 
0 [*] think we can hear a flashing light . 
xxx . 
yes . 
coat hanger . 
and it worked . 
yeah . 
there must be a loose connection . 
well [//] when Jeannine comes to my house we'll [>] tell her . 
on . 
keep on you , Mrs . 
yes . 
it does . 
is it on ? 
Mum xxx there [?] . [+ PI] 
you [<] . 
<you 0have [*] done it over there> [?] . 
I <want my breakfast> [/] want my breakfast chair . 
poo that's disgusting . 
yes . 
I don't like balloons . 
no wonder I hate balloons . 
no 0 [=! moans] . 
I'm an expert look at this . 
then . 
Mum . 
this . 
I'm an expert . [+ SR] 
not so xxx . 
no [/] no . 
cereal . 
I just don't want cereal . 
I just want cereal . 
no . 
I hate &cerea and I hate toast . 
can I have a look at this ? 
let me in . 
well you do . 
you do . 
no . [+ I] 
but you look at your books . 
I wanna glance at a book . 
and I will now glance at this . 
I wanna glance at it . 
I wanna glance at it . [+ SR] 
there . 
finished . 
who's my xxx gone out . [+ PI] 
where's the bowl . 
where's the bowl for me . 
I want a go [>] . 
tub . [+ I] 
tub . [+ I] 
tub . [+ I] 
what's +... [+ IN] 
there . 
there . [+ SR] 
ah . 
0 [=! begins to cry] . 
about fifteen there . 
mm . 
ah right . 
I don't know . 
I want a twirly one . 
huh . 
huh . [+ SR] 
xxx . 
no . 
uhuh . 
that means “yes please” . 
mm . 
whoo@o . 
ooh lots and lots_of milky@c [?] . 
mm . 
&=laughs . 
mm . [+ SR] 
oh . 
I mean mm . 
&=laughs . 
no mm mm . 
mm . [+ SR] 
I'm a chinese show [=! sings] . 
<mean xxx &-uh [/] &-uh [/] &-uh> [=! sings] . [+ PI] 
no . 
we bought it . 
we bought it . [+ SR] 
no . 
we did with Dad . 
mm . 
&=laughs . 
what are honey nut loops [>] like when you put them in the oven . 
put one in . 
go on . 
yeah [=! whispers] . 
yes . 
but will it be black ? 
hm: . 
hm: . 
it'll go like this . 
it'll go like this , Mum . [+ SR] 
hm: . [+ SR] 
look [?] . 
xxx . 
hm: . [+ SR] 
I can hear a squirrel . 
squirrel helicopter . 
&=laughs . [+ IN] 
look . 
mm . 
I say they are dead . 
the chinese show ah . 
look . 
my head [*] gone . 
do this , Mum . 
in the shower . 
aah . 
I'm a little man [*] fell down the drain . 
a man . 
aw . 
huh . 
he went like this , Mum . 
ow . 
where's my ears . 
&=laughs . [+ I] 
<I'm [*] chinese show> [=! sings] . 
kill Mummy . 
&=laughs . 
dear [/] dear [/] dear . 
on the naughty show . 
<he kiss Mummy> [<] [=! sings] . 
yeah . 
aah . 
Thomas , don't do that with your spoon please . 
I just had two honey loops . 
don't xxx the road away . [+ PI] 
where are you ? 
<then it drips> [<] . 
hm: I'm glad . 
with sugar and milk and that . 
pardon [?] . 
0 [=! gasps] . 
I got a honey loop . 
make . 
mm . 
yeah . 
&-uh . 
bet you're not . 
stop . 
rubbing and itching [>] . 
yup . 
hope I won't [//] hope I don't . 
yeah [<] . 
Mum . 
&=laughs . 
xxx [<] . 
oh I don't mind pink . 
stop it . 
I see something else pink . 
this house [=! whispers] . 
I said something in the house that's pink . 
doughnut packet . 
uggy_ug@c [<] [=! makes sounds] . 
when you had chicken pox <you were itchy> [>] . 
<can't remember> [<] [?] . 
did it sting ? 
oh that sting's gone . 
remember the stink if I tried it on . 
<whose at that school play> [?] . 
magic cobwebs [?] . 
xxx called . [+ PI] 
and wheat . 
<I can eat> [?] . 
knock [/] knock [/] knock . 
lots_of screws and nuts . 
like doughnuts . 
sweeties . 
different sweets . 
it could have . 
erbee@c . 
&=laughs . 
no . 
0 [=! makes sound] . 
go where . 
&=laughs . 
I'm nearly finished . 
xxx . 
I'm winning . 
ah yeah [=! cheers] . 
I win <with the spoon> [?] . 
<I don't know> [<] . 
I don't [=! sings] . [+ I] 
I don't know . [+ SR] 
<I don't know [/] know> [=! sings] . [+ SR] 
<doughnut [/] doughnut and doughnuts> [=! sings] . [+ SR] 
make me so healthy . 
<doughnuts are very [<] healthy> [=! sings] . 
doughnuts are healthy . [+ SR] 
doughnuts are healthy . [+ SR] 
doughnuts are healthy . [+ SR] 
doughnuts are healthy . [+ SR] 
doughnuts are healthy . [+ SR] 
doughnuts are healthy . [+ SR] 
<doughnuts are healthy> [>] . [+ SR] 
stopnuts@c [/] stopnuts@c . 
stucknuts@c . 
that [*] are ducknuts@c . 
<the chinese show> [>] . 
I was not surprised . 
no . 
0 [=! makes loud noises] . 
&=laughs [<] . 
oh no that doesn't do that . 
&nik &nik [=! makes train noises] . 
no . 
no [=! laughs] . 
ah . 
nook@c . 
I'm a chinese show . 
whee@o . 
I wanna <want a>[/] big one [/] I wanna <want a >[/] big one . 
0 [=! makes baby sound] . 
chinese &boon &bo &bo 0 [=! makes sounds] . 
that's got squash on it hm: . 
that got sugar on it . 
0 [=! makes growling noise] . 
the honey loop can [*] put it in . 
put the honey loop in . 
round goes the honey loop [=! sings] . 
round goes the honey loop [=! sings] . [+ SR] 
hm: . 
made it harder . 
yes it has . 
must be . 
did [*] you know what I heard . 
hm: . 
Mum , when I was watching telly something went bang@o . 
right on my feet . 
yup . 
no . 
it was like this 0 [=! makes banging noise with foot] . 
oh . 
hm: . 
mm . 
xxx Molly he jumps even higher . [+ PI] 
I want it colder . 
put it in the colder machine . 
put it in the colder machine . [+ SR] 
mm . 
when did you have more sugar . 
hm: . 
no . 
no . 
I'll check it has lots and lots_of sugar . 
hm: . [+ I] 
0 [=! sings] . 
xxx house if my house was made of sugar . [+ PI] 
mm . 
I'll just [/] just nibble a workbench full of sugar . 
can I have it ? 
0 [=! cries] . 
I want more [?] . 
yes . 
please can I have that one ? 
oh . 
yes . [+ SR] 
yee . 
ha [/] ha . 
it's very sugary . 
hm: . 
xxx . 
we've got some sun &=laughs . 
we've got some sun . [+ SR] 
mm . 
we [<] . 
even when you're glum there's some [/] some sun . 
xxx . 
mhm . 
I believe [?] that . 
I lie down on them . 
0 [=! coughs] . 
no . 
I did . 
I lie [*] down on it . 
if I disturbed it what would happen ? 
&=laughs . 
like you always do . 
say that often . 
yeah . 
hm: [/] hm: . 
yes we Daddy [*] . 
<he no [*] know> [?] . 
he always watches the news . 
I'm licking 0my [*] hands to get ready to go . 
will I lick the jam ? 
xxx smack me . [+ PI] 
<you did> [<] smack me [>] . 
well why did you smack me there [=! cries] . 
0 [=! cries] . 
you did smack me . 
I didn't smack myself and you just smacked me . 
Mum . 
0 [=! cries] [>] . 
yes you did [=! cries] . 
someone did . 
touch me and it hurts . 
ow . 
I know . 
why . 
I must check . 
hope he's not got chicken pox . 
no . 
but 0he [*] might think “oh hope Thomas has not got chicken pox” . 
hm: . 
woo@o whee@o whoo@o [=! make noises] . 
no . 
I want a life round . 
ask [?] . 
her . 
why . 
why do you pay Lynne ? 
I don't . 
you don't pay Luke's Mum . 
is it later on now ? 
I wanna go if it's later on . 
xxx . 
mm . 
yeah . 
I loved going there . 
I liked Zoe better than Mrs_Plattford . 
very bossy . 
like you always do . 
like [?] I do [/] I do . 
that rhymes in my ear . 
if her [//] if it was not under control . 
if it was not . 
0 [=! sings] [>] . 
0 [=! sings] . 
<is there not any more for me> [?] ? 
yes . 
it is . 
yes . 
vitamins . 
okay . 
hm: no . 
and Flossie . 
Flossie . [+ SR] 
Horossie [?] . 
yes . 
look . 
mm . 
no . 
no [<] . 
no . [+ SR] 
I was bigger than them . 
a very old man . 
hm: . 
will you sit down in my house where I won't see you . 
when [/] when you're there . 
when you swoop down . 
I see [*] you when you're an angel . 
see that Freddy . 
everybody's a xxx angels . [+ PI] 
mm . 
ooh . 
hum . 
oh . 
&=laughs . 
xxx . 
0 [=! make croaking sounds] . 
oh . 
we don't want any discos . 
&=laughs . 
got xxx [<] . [+ PI] 
oh I xxx Mummy . 
hm: . 
Mum . 
hm: mm . 
me [/] me an old man . 
is that a red light ? 
hm: . 
hm: . 
pardon . 
why ? 
oh <kill me> [//] it will kill me . 
I don't want [/] want . 
<chimney pots> [?] . 
and money . 
oh yes I am . 
<to the wheel> [?] . 
Mum . 
I'm so silly (be)cause I've got an old train with nothing on . 
urgh . 
where 0are [*] you going to put it [//] who 0are [*] you going to put it on . 
pink . 
poo . 
no . 
Jake . 
Mummy [?] [>] . 
poo <smell it> [?] pooey . 
ugh [>] . 
<watch this on me> [?] . 
no . 
no . [+ SR] 
<I'm going to do it> [/] I'm going to do it very quick . 
<no I wanna do it> [<] . 
I'm gonna [: going to] do my best . 
don't wanna . 
<don't wanna> [/] [<] don't wanna . 
xxx . 
Mum . 
<I don't want> [>] to write anymore . 
just wanna play . 
with you . 
I'm running to the building . 
stop running through the building site ooh . 
ha . 
she's one and I'll be two and I'll be five and then I'll be six . 
ha . [+ SR] 
yes . 
xxx . 
still smells . 
I heard [>] +/. [+ IN] 
no [?] . 
pardon . 
no . 
balloon [?] . 
I just [?] heard 0 [=! gas escaping from balloon sound] . 
I don't know . 
I didn't burst the balloon . 
no . 
in that hand nothing . 
in this hand there's a battery . 
do you know what it was ? 
ouch [?] I don't know . 
like [<] . 
&stri [//] digger one . 
can you <play with me> [/] play with me please . 
<can you> [>] +/. [+ IN] 
<we're playing xxx > [<] . [+ PI] 
I don't know Winnie_the_pooh . 
oh . 
pink . 
no I don't like it . 
I don't think she will . 
ah [/] ah [=! sings] . 
++ Thomas [=! whispers] . 
says <“two today”>[>] . 
don't . 
which one . 
&-uh [<] uhoh . 
I don't wanna write both names on this . 
I want you to do it . 
xxx . 
I can draw round a battery . 
look I did that mark . 
okay I will write my name . 
on the battery . 
I'm gonna [: going to] scribble . 
<now I'll do> [//] now on your side . 
scribble . 
I love scribbling „ don't I ? 
and Thomas . 
<I wanna> [?] . 
<Dad needs to do [/] Dad needs to do> [<] . 
no you [>] +/. [+ IN] 
no [<] . 
no . 
I 0have [*] already practiced my name . 
at school . 
<I don't wanna> [<] . 
<don't feel> [>] like it . 
0 [=! cries and moans] . 
0 [=! cries] [>] . 
0 [<] [=! cries] no . 
<no stop> [?] . 
&=laughs [<] . 
0 [=! cries] . 
help . 
help [<] [/] help . 
I'm getting <out of here> [>] . 
listen [<] . 
<it says “surprise [/] surprise”> [<] . 
&=laughs . 
like [<] xxx said didn't send one . [+ PI] 
<Mum , I want [/] I want> [<] to play with your xxx . [+ PI] 
<no that's a girl> [<] . 
hm: . 
0 [=! make noises] . 
this is him . 
no [?] not really . 
<but I was trying> [<] . 
I'm [<] not messing 0 [=! babbles and cries] [>] . 
good [?] . 
q@l missy [?] . 
<Zoe sent to the writing> [?] [*] . 
let me <get out of here> [>] . 
<get off of here> [?] . 
0 [=! exclaims] . 
<I want> [<] to . 
I don't +/. [+ IN] 
they are . 
<come on play> [/] come on play . 
hm: . 
of course I'm not . 
that is a proper m@l . 
that's a m@l . 
what oh [?] . 
&=laughs . 
can you hear <Maria &barea> [?] Louise ? 
now you're not playing . 
0 [=! moans cries] [<] . 
oh yes I was . 
oh yes I was . [+ SR] 
<I did> [/] I did . 
if only I would xxx hers . [+ PI] 
is there any +/. [+ IN] 
<all are old ones> [<] . 
<no no no> [/] no . 
look on the floor and we just sign these . 
I don't know . 
can I sit on your knee ? 
ooh . 
0 [=! makes car train and plane noises] . 
cat . 
0 [=! makes noises] . 
is it [//] what are they making ? 
but what's that ? 
&eeh I can't . 
