like your robot . 
like your robot , with that thing on . 
can you go beep beep doink@o ? 
bleep bleep dwonk@o , bleep bleep dwonk@o , bleep bleep dwonk@o , bleep bleep dwonk@o +... 
I have [?] a good pocket today . 
like Ethan has it ? 
there we go , bleep bleep dwonk@o . 
bleep bleep dwonk@o . 
just like Ethan , I'll put it on my back . 
we both have one . 
are you gonna do the splits again ? 
uhoh ! 
you're gonna get stuck that way . 
this is supposed to be a suitcase . 
so you can put all +... 
we can even put a different mouth on . 
here's a purple mouth . 
okay robot ? 
just pretend it's not there . 
pretend it's not there . 
we'll pretend , okay ? 
can you pretend ? 
pretend , pretend , pretend . 
yeah , just like your robot has all kinds of buttons and machines . 
uhoh ! 
here's one hand . 
an(d) here's the shovel . 
xxx , xxx , xxx . 
bleep bleep bonk , bleep +//. 
you got [= have] one an(d) I got [= have] one . 
0do 0you want some cereals ? 
I found Toby , oh Toby +... 
here , wait , I'll lift your seat +//. 
look up . 
can you see Ethan ? 
tickling the robot +... 
tickling the robot +... 
oops , Toby flipped . 
what's Toby made out of ? 
see ? 
oops , did you take it off ? 
0it needs to be on for the camera . 
so the camera can hear you . 
careful pumpkin , don't touch it , okay , (be)cause it'll move +... 
like your potty ? 
pod , tripod ? 
like your potty ? 
0do ywanna [: you want to] build a town ? 
with your blocks ? 
0it looks like an engineer ! 
maybe we can build a +//. 
some kind of little train ! 
uhhuh ? 
is there a yellow square ? 
whoops , this is backwards . 
and then on the picture +... 
the yellow square +//. 
he's lookin(g) at you . 
an(d) then we need a green square . 
is there a green square in here ? 
mm , yep [: yes] . 
an(d) then the yellow square +... 
where's the long green one ? 
here's the top . 
like in the picture . 
woo woo ! 
see ? 
0do 0you wanna put (th)em back ? 
we have to put it like this on here . 
an(d) push down . 
that one has an eye on it or something , huh ? 
is there one with an eye ? 
there it is . 
or a tower ? 
and here's the yellow one . 
black and white . 
black , and white +... 
an(d) black , an(d) red +... 
an(d) the eye +... 
it goes there +... 
yeah it looks like the picture . 
a little bit . 
an(d) then they put [?] white [?] , again +... 
and a black one +... 
okay , that looks a little bit like a penguin , doesn't it ? 
look at her funny red shoes . 
should we try to put her earrings on ? 
mkay [: okay] , xxx . 
when I'm getting you some juice , dyou [: do you] wanna try an(d) put the hands on ? 
oh ! 
xxx . 
there she is ! 
Mrs potato+head ! 
dyou [: do you] remember in the park , we saw a big one of those ? 
on the play+ground ? 
you might not remember . 
0I 0will get you some juice , honey +... 
mm , Mommy's gonna drink her tea , too . 
mister robot ? 
mister bleep bleep ? 
dwonk@o ! 
bleep bleep dwonk@o . 
here sit on my lap ? 
here Sweetie_Poo . 
hey , Sweetie_Poo . 
bleep bleep dwonk@o . 
you got tangled up in the suitcase . 
I can fix it . 
supposed to be hooked together . 
mm , like this +... 
so you can put everything back . 
close the box . 
there we go . 
I'm going on a trip , said Eddie . 
time to pack my suitcase , Teddy . 
somebody's tired . 
somebody's tired . 
somebody's tired . 
he tickled . 
xxx , sweetie be careful , don't fall down . 
uhoh , I see some cereal . 
somebody's +... 
should we put these back ? 
0are you done with the potato+head lady and man ? 
potato people ? 
over there . 
pretty silly looking ! 
shoes off , lady ! 
it's supposed to be a potato . 
this is supposed to look like a potato . 
it's a little bit like a potato . 
0it looks like a potato with holes in it . 
it does look a little bit like a potato . 
make room for the potato , there we go ! 
I just need the eyes . 
hello ? 
hello . 
&-uh , &-uh , &-uh , oh , oh , ooh , choo . 
0do you want [?] 0to come sit on my lap ? 
it does look a bit like a potato . 
falling down +... 
London bridge is falling down +... 
my fair lady , oh . 
what ? 
uhoh , I'm falling , xxx , xxx ! 
firefighter ! 
firefighter ! 
over the bumps . 
oops ! 
is he stuck ? 
xxx , gotcha [: got you] ! 
mm , fixed your slipper ? 
there we go , is that better ? 
the what ? 
the river ? 
&-uh , this color , here ? 
I don't know how to do that . 
0it looks like a plate we have . 
do you want me to show you the plate ? 
0I 0will show you . 
it looks like +... 
there it is . 
doesn't it ? 
look . 
0it looks like a river . 
or the sea . 
xxx ? 
it's pretty , isn't it ? 
your microphone popped . 
it popped off . 
there's my little boy . 
I won't tickle you , I promise ! 
I promise ! 
no tickling involved . 
no tickling involved , except for dis [: this] . 
except for that . 
whoops , now your , thing came off . 
pocket's [: pocket is] too small . 
mhm , that's right . 
we both have one ! 
both of us have [= has] one ! 