yyy hairdo . 
yyy . 
‹yes [?]› . 
yyy ? 
be a robot ! 
you ‹got [= have]› one . 
yyy yyy . 
‹Toby ,› ‹yyy ,› Toby ‹Toby ,› yyy +... 
yyy ! 
is it like your potty ? 
yyy . 
and yyy +... 
and the green yyy ? 
yellow . 
yyy . 
eye on it . 
xxx ? 
yyy . 
hi ! 
yyy yyy yyy yyy yyy yyy yyy ? 
like yyy . 
the ‹chair [?]› yyy . 
yyy . 
green . 
her earrings . 
yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy yyy yyy . 
yyy yyy yyy yyy yyy . 
xxx yyy yyy yyy yyy +... 
yyy yyy yyy . 
‹juice ,› grape ? 
want yyy yyy . 
‹don't [?]› want yyy yyy . 
yyy . 
xxx . 
yyy a suitcase . 
yyy yyy . 
yyy . 
yyy . 
yyy like a potato . 
it looks like a potato . 
yyy yyy . 
yyy . 
over the bumps . 
bump . 
‹yyy ,› and the guy . 
xxx yyy . 
yyy ‹the [?]› river ? 
‹yyy ,› ‹the [?]› ‹river ,› yyy . 
‹yyy ,› I have one ‹and ,› I have one and you have one . 
