crocodiles . 
hoctobus [: octopus] [* p:n] ? 
it's not . 
it's a crocodile see . 
&sa crocodile . 
it's not a hoctobus [: octopus] [* p:n] . 
no it's not . 
no it's octopus not xxx pus . [+ PI] 
oh thanks . 
thanks . [+ SR] 
like this ? 
mhm . 
no . [+ SR] 
little dirty nappie . 
it's little poo . 
mhm . [+ SR] 
no it's a dirty +//. [+ IN] 
Mummy , look (.) a crab ! 
look . 
a creepy crawly . 
a little spider coming down your nose . 
yes . 
yeah [>] . 
mhm . 
crab's on television an(d) I missed it now . 
mind my helicopter . 
zoom@o [>] . 
look . 
a butterfly . 
no bees . 
hm: ? 
where's the@p buzzy bee ? 
what for , Mummy ? 
yeah . 
yes . 
not [<] Thomas [?] I postman . 
postman 0has [*] done a poo . 
look . [+ SR] 
a crocodile . 
that's a big crocodile (.) that [>] . 
what's that ? 
what's these ? 
I think that one's more like a(n) elephant his whiskers . 
it's more like a(n) elephant +/. [+ IN] 
+, see [<] . 
it (h)as finished . 
mhm . 
think Postman_Pat a@p like . 
yes . 
<you no> [?] Auntie_Mabel xxx Pippin . [+ PI] 
no . 
look . 
that man more like a funny cloud . 
what hat ? 
<that [/] that man pull that trouser> [<] . 
your say hiya ! 
hm: . 
that man (h)as pull [* 0ed] the trousers off . 
yeah . 
that man (h)as [*] say hiya . 
yes you do . 
hm: . [+ SR] 
<come outside> [>] . 
stones . 
look like sausages a@p me . 
yeah . [+ SR] 
mhm . 
eggs . [+ I] 
Auntie_Mabel packing up eggs . 
yeah . [+ SR] 
cock^a^doodle^doo@o . 
Pippin drop [* 0ed] one . 
yeah . [+ SR] 
yes . 
Pippin 0and [*] Auntie_Mabel say “oh dear” . 
yeah . [+ SR] 
what's Auntie_Mabel doing ? 
Mummy , tea [?] . 
tea [?] eggs . 
&-uh (.) I not really like eggs . 
no . 
like mash potato . 
mhm . 
triangle shape . 
that's a <big big> [/] big one . 
<that one> [/] that one is broken a xxx . [+ PI] 
that man xxx is riding another train comes up . [+ PI] 
riding up again . 
gonna fly . 
mhm . [+ SR] 
that's [<] a helicopter . 
mhm [>] . [+ SR] 
shops ? 
yes . 
that thing (h)as going <round round> [/] round . 
yeah . 
0do [*] not know . 
&pellor . [+ I] 
it's a &pellor &le . 
what for ? 
what's these called ? 
no . 
xxx eat Pippin . [+ PI] 
mhm . 
Pippin not alright . 
no . [+ SR] 
he's running away . 
running away . [+ SR] 
scraping in the sand . 
mhm . [+ SR] 
what for ? 
where's Pippin ? 
<me want a@p be> [<] ostrich . 
your be Pippin . 
Pippin show [* 0ed] his teeth . 
ostrich done [*] a poo in his nappie . 
snakes . 
frogs . 
look . 
big crocodile . 
what for , Mummy ? 
what that big crocodile for ? 
mhm . 
xxx sit on there . [+ PI] 
next [?] . 
xxx not crocodiles ! [+ PI] 
what for , Mummy [>] ? [+ SR] 
big crocodile ! [+ SR] 
what's this ? 
what's these ? 
a big crocodile . 
big snake . 
think that's a crocodile me [>] . 
spider . 
what's this ? [+ SR] 
yes . 
Pippin [//] Auntie_Mabel not feed [*] the hens . 
not feed her hens . 
oh . 
yeah . 
Auntie_Mabel not feed [*] the hens . 
where's Auntie_Mabel going ? 
hm: ? 
fox . 
fox [>] . [+ SR] 
mhm . 
0do [*] not know . 
fox . [+ SR] 
the fox . [+ I] 
Auntie_Mabel say shoo^shoo@o . 
&=laughs . 
oh . 
<where's> [/] where's Auntie_Mabel ? 
what running for ? 
want a@p say “shoo^shoo@o” . 
Auntie_Mabel say “shoo^shoo@o” . 
yeah . 
<knees and toes> [=! singing] . [+ R] 
<ears mouth an(d) a nose> [=! singing] . [+ R] 
<shoulders <knees an(d) toes> [/] knees an(d) toes> [=! singing] . [+ R] 
<mouth an(d) a nose> [<] [=! singing] . [+ R] 
<head shoulder <knees an(d) toes> [/] knees an(d) toes> [=! singing] . [+ R] 
wiggle . 
happy birthday to you . [+ R] 
<birthday to you> [>] [=! singing] . [+ R] 
mhm . 
yes . 
here's his wheels <on his> [/] on his post vans [*] . 
yeah . 
yeah . [+ SR] 
Postman_Pat still (a)sleep in his bed . 
Postman_Pat riding (.) &-uh stop climb off his van [//] post van &an Auntie_Mabel's house . 
hello . [+ I] 
0 [=! humming] . 
I 0have [*] not got anything . 
no . 
yeah . 
&-uh [/] &-uh no thanks <I 0am [*] enjoying> [?] my breakfast ready over there . 
bye . [+ I] 
yeah . [+ SR] 
mhm . 
Postman_Pat's near a dog poo . 
yes you do . 
I stuck in the wee wee thing . 
oops . 
I stuck in the wee wee thing . [+ SR] 
that wee wee thing . 
I need a breakdown lorry . 
oh . 
yes . [+ SR] 
break [<] +... [+ IN] 
yeah . [+ SR] 
go [* 0ing] now . 
your say [=? see] Postman_Pat aday@c . 
think Auntie_Mabel see him aday@c . 
<it's Monday aday@c> [<] . 
yeah . [+ SR] 
<Postman come Monday> [>] . 
Tuesday . 
xxx Friday . [+ PI] 
ah^phss@o [/] ah^phss@o . 
ah^phss@o . [+ SR] 
<a@p Julian> [<] got a poorly tummy alike [?] . 
&bout a tutu@c . 
&=laughs . 
tutu@c is on your jumper , Auntie_Mabel . 
yes you do . 
<your sit> [<] [/] your sit on your chair . 
<your sit in your chair> [>] . 
Postman_Pat jump out of bed and sit in [=? an(d)] work . 
sit in [=? an(d)] work . [+ SR] 
0 [<] [=! makes noise] . 
an(d) droved [*] away . 
mhm . 
<I bumped> [<] in a big chair like a dog poo . 
I 0have [*] not got Jess . 
no . 
look 0at [*] these pretty stones . 
I 0do [*] not needta . 
no . [+ SR] 
no thanks . 
no . [+ SR] 
I 0do [*] not needta (.) out [?] . 
no . [+ SR] 
no . [+ SR] 
it's not . 
no . [+ SR] 
I 0do [*] not need . 
not (.) no . 
not want a@p drove [*] . 
yes . 
no . [+ SR] 
mhm . 
mhm . [+ SR] 
yeah . 
mhm . [+ SR] 
what for , Mummy ? 
no . [+ SR] 
no . [+ SR] 
<want that little cheese> [//] want some little +//. [+ IN] 
I need some little cheese . 
no I need that little biscuit . 
oh please ! 
yes you got them [>] . 
you got a chocolate something [?] . 
a@p no I heard it later . 
I heard it coming . 
xxx sweet . [+ PI] 
xxx poop@c . [+ PI] 
no . 
yeah . 
<I not> [/] <I not need some &m> [//] <not need some> [//] I 0do [*] not need some milk . 
no [>] . [+ SR] 
no . [+ SR] 
I 0am [*] not Postman_Pat . 
I 0am [*] Bob_the_Builder . 
mhm . 
this is lots_of cement . 
mhm . [+ SR] 
mm [<] . 
taste cement . 
mm . [+ SR] 
it's [<] lovely . 
mhm . [+ SR] 
mm . [+ SR] 
mm . [+ SR] 
not busy boy . 
busy Bob a@p busy postman . 
mhm . [+ SR] 
mhm . [+ SR] 
watch Auntie_Mabel running a@p telephone . 
what for ? 
mhm . [+ SR] 
Auntie_Mabel run again . 
shoo@o . 
Auntie_Mabel say “shoo^shoo@o” . 
what for , Mummy ? 
mhm . 
mhm . [+ SR] 
everything's the safe . 
yeah . 
eggs . 
Auntie_Mabel put in his bowl . 
in his tea . 
yeah . [+ SR] 
yeah . [+ SR] 
mhm . [+ SR] 
hm: ? 
yeah . [+ SR] 
mhm . [+ SR] 
and then I look at it . 
tomorrow now . 
Postman_Pat (h)as eat [* 0en] it . 
I need that number (.) in trailer . 
one lots . 
like this . 
like that . 
some numbers . 
mhm . [+ SR] 
yes you do . 
yes I know . 
I talking all those (.) that sweeties . 
munching on <two packets> [>] . 
mhm . [+ SR] 
yes I am . 
oh please . 
no [=! crying] ! 
<no I not xxx > [<] . [+ PI] 
no . [+ SR] 
it's not in the xxx . [+ PI] 
xxx later . [+ PI] 
no <it's not> [>] . 
an(d) you 0are [*] a cheeky monkey . 
mhm . 
white . 
my pushing it's blue . 
xxx whoo^whoo@o . [+ PI] 
<whoo^whoo@o> [>] . [+ SR] 
no . [+ SR] 
you be a noisy train . 
<I be xxx > [//] I be whistle man . [+ PI] 
mhm . [+ SR] 
mhm . [+ SR] 
what [>] +... [+ IN] 
wave [* 0es] his flag . [+ I] 
<my fingers a> [//] my finger's a wag@c . 
mhm . [+ SR] 
this [<] is my whistle . 
flag [<] ! [+ I] 
whoo^whoo@o ! [+ SR] 
<whoo^whoo@o> [<] ! [+ SR] 
<whoo^whoo@o whoo^whoo@o> [/] whoo^whoo@o . [+ SR] 
whoo^whoo@o . [+ SR] 
whoo^whoo^whoo@o ! [+ SR] 
I need that little round things . 
xxx things now . [+ PI] 
xxx letters [>] . [+ PI] 
yes [/] yes ! 
yes ! [+ SR] 
yes some sweets . 
yeah [<] . 
yeah . [+ SR] 
yeah . [+ SR] 
I 0do [*] not like pear oh so much . 
not so much . 
I like pear all the time . 
oh thank you . 
thank you , Missus_Goggins . 
mhm . 
Postman_Pat . 
yeah . [+ SR] 
mhm . [+ SR] 
I 0have [*] been work buy some sausages an(d) Coca_Cola . 
been to buy some Coca_Cola shop a@p Tesco . 
yeah . [+ SR] 
oh yeah . 
what Mike ? 
what that lady's called ? 
yeah [>] . [+ SR] 
yeah . [+ SR] 
Henry Lastname that lady called . 
yes . 
not . 
that peg [?] <like a> [/] like a egg . 
&=laughs . 
mhm . 
that [<] crocodile comed [*] out . 
Mummy , Pippin's . 
yeah . 
mhm . [+ SR] 
a@p Thomas . 
mhm . [+ SR] 
pears like ostrich . 
mhm . [+ SR] 
yes . 
this pear smell of . 
&sa more like skin on . 
no . 
mhm . [+ SR] 
mhm . [+ SR] 
mhm . [+ SR] 
&ma [//] man say soony_billy@wp [=? silly_billy@wp] . 
man say <funny bunny> [?] . 
man say <funny bunny> [?] . [+ SR] 
no . [+ SR] 
man say funny bunny [?] . [+ SR] 
yeah . 
Auntie_Mabel did . 
it's feel like wobbly . 
yes . 
wobble [/] wobble . 
&=laughs . 
mhm . 
that [*] my fingers . 
mhm . [+ SR] 
what's these ? 
Ginger . 
puss [//] Ginger's a fox . 
mhm . [+ SR] 
what's a fox ? 
yeah . 
mhm . [+ SR] 
here you are . 
your lovely dinner . 
here you are , Ginger . 
I eating my lovely [/] lovely pear . 
mhm . [+ SR] 
<your like some> [<] ? 
hm: [/] hm: ? 
your like [//] Ginger's [*] like pears . 
mhm . [+ SR] 
hello , Ginger . 
yeah . 
big ostrich . 
hm: . 
not big crocodile comed [*] out . 
yeah . [+ SR] 
yes I know , Ginger . 
fox run out . 
Pippin xxx . [+ PI] 
okay , bye . 
was [//] a snake come out your nose think [?] , Ginger . 
&=laughs . 
just me . 
not [/] not Daddy . 
no . 
Daddy like [* 0es] snakes . 
yeah . 
&na you . 
Ginger (h)as finished it . 
what +/. [+ IN] 
what Ginger dones [: x@n] [*] ? 
snowing . 
snowing . [+ SR] 
in my water . 
mhm [>] . 
mhm . [+ SR] 
yes . 
where ? 
where ? [+ SR] 
no there . 
no . 
<I can't see> [/] I can't see anything [?] there . 
there . [+ SR] 
up in that xxx . [+ PI] 
snowing . 
Ginger , no not do that . 
what for , Mummy ? 
yeah . 
yeah . [+ SR] 
xxx you [?] very happy lady . [+ PI] 
xxx that ginger cat not xxx like a lady . [+ PI] 
no . 
it's a little pussy cat . 
what's this tree ? 
in (.) the summer . 
no . [+ SR] 
no . [+ SR] 
<oh what for , Mummy> [<] ? 
not hungry . 
mhm . 
your say “oh no no no” . 
have some sweets now ? 
want some chocolate buttons . 
<I like> [<] . 
I 0do [*] not need that . 
it's dirty . 
I need some chocolate buttons . 
<I like> [<] . [+ SR] 
you wanna watch Auntie_Mabel eggs again ? 
<wanna> [<] get down . 
no . 
wash and down . 
a@p wash and down . 
no can't [<] ! 
out . 
0 [=! cry/whinge] . 
Mummy [>] . 
Mummy , wash . 
Mummy , now . 
0 [=! cry/whinge] . 
Mummy . [+ SR] 
Mum [/] Mum . 
wash [/] wash . [+ SR] 
wash . [+ SR] 
wash . [+ SR] 
wash , Mummy . 
now . 
0 [=! crying] . 
yes . 
what [/] what +... [+ IN] 
your heard ? 
what for , Mummy ? 
someone's pulling a gate . 
mhm . 
mhm . [+ SR] 
what for , Mummy ? [+ SR] 
wanna [: wanna] play . 
it's not wet . 
no . 
wanna play . 
get my wellies . 
yeah . 
now please . 
frighten [?] Ginger cat . 
I@p frighten her . 
yeah . [+ SR] 
what [>] ? 
Mum , get my wellies on please . 
look at that thing . 
that thing . [+ SR] 
turning [<] round . 
no that thing (.) on my slide . 
blue thing . 
not that one (.) this one . 
yes you do . 
there . 
something [<] [?] scratch my slide . 
mhm . 
<yes you> [<] +... [+ IN] [+ SR] 
Mummy , get wash and down . 
no . 
no [/] no thank you . 
Mummy , get down . [+ SR] 
get down . [+ SR] 
0 [=! whinge/cry] . 
it's not a funny face . 
0 [=! sniffling] . 
0 [=! sniffling] . 
no . [+ SR] 
get down . [+ SR] 
where Ginger done ? 
Ginger 0do [*] not do that . 
hm: ? 
Ginge(r) . 
where Ginge(r) +/. [+ IN] 
I needta eat something . 
to eat something . [+ SR] 
yeah . 
I 0do [*] not know . 
<I need> [<] some sweets . 
yes . 
I 0am [*] good boy . 
yes . [+ SR] 
<ceptnally [: exceptionally] [* p:n] good boy now> [<] . 
yeah . [+ SR] 
<&sa really good boy now> [<] . 
I play with toast . 
xxx . 
<close this> [<] teeth and open this teeth . 
I go home . 
mhm . 
Gordon in [//] bash <in the> [/] in the stations . 
say [//] Gordon say “sorry , sir” . 
a &ba [//] Gordon bash in it . 
in xxx . [+ PI] 
yes you do . 
yes you do . [+ SR] 
Gordon in [/] in the bash . 
in [/] in the station a big trouble . 
Gordon say “sorry , sir” . [+ SR] 
mhm . [+ SR] 
in the station . [+ SR] 
yeah . 
mhm . [+ SR] 
yeah . [+ SR] 
sure . [+ I] 
<I need> [<] my Wellingtons out now . 
it's raining . 
yeah . [+ SR] 
yes . 
yes . [+ SR] 
mhm . [+ SR] 
play in here (.) not out there . 
now it's not warmer now . 
mhm . [+ SR] 
yeah [>] . [+ SR] 
yeah . [+ SR] 
I fall down Granddad's thing . 
Granddad's thing . [+ SR] 
Grandadd's thing . [+ SR] 
