xxx we're gonna stay in the room (.) for a little while . 
so +... 
down the stairs and (.) straight . 
you'll find it . 
okay let's not touch it but you can look at yourself . 
this way . 
there ya [: you] go ! 
now you can look . 
boy this door . 
wanna make some music ? 
ya [: you] want the maracas ! 
shake shake shake . 
I need one too . 
I think we have two . 
here's the other one . 
different color . 
one is purple . 
and one is +... 
whoops . 
this is my favorite . 
and you have an egg too . 
shh . 
woo . 
shake [x 13] . 
two eggs ! 
mm yeah they're kinda [: kind of] like Easter egg . 
we could eat your Easter egg for lunch if you want , xxx . 
mm yeah , you made one yesterday didn't you ? 
mm make an Easter egg ? 
xxx , a yellow one . 
(th)ere we go . 
what song are you gonna play ? 
how (a)bout Sarasponda_Sarasponda_Sarasponda_Ret_Set_Set . 
Sarasponda_Sarasponda_Sarasponda_Ret_Set_Set . 
alright , ado:yveleo@s:und . 
you say it so fast . 
ca(n) we sing it slowly ? 
xxx every time I say slowly you crawl Ethan . 
is that (be)cause you're being a turtle ? 
sa:ra:spo:nda_sarasponda_saraspo:nda@si +... 
ret_set_set@si ! 
it might need batteries . 
it does . 
needs batteries . 
hm: , what kinda [: kind of] batteries ? 
there 0are all different kinds of batteries . 
usually it says (.) what kind it needs but I don't see it . 
we'll need to find the screwdriver . 
we'll see whether I have one in the drawer . 
(o)kay ? 
(be)cause it has lots_of different screwdrivers on it . 
everything needs batteries Ethan . 
xxx whoa whoa . 
let's see . 
see there's a little tiny screw there . 
jingle be:lls . 
bells . 
jingle all the way . 
oh what fun +... 
it is to ride +... 
sleigh . 
here sweets . 
mm . 
xxx . 
xxx . 
cmere [: come here] . 
what whistle do you want ? 
that's a very special whistle . 
that's a pretty special whistle in that you know where you got that whistle ? 
William's birthday party . 
that's why it's special . 
I'll show you how to work it . 
another whistle . 
hm: . 
careful . 
there's the train whistle . 
we have the train whistle . 
that's a pretty special whistle . 
I think we put the train whistle in another bin . 
that's more like a caboose whistle . 
an(d) this is my whistle . 
where is that train whistle ? 
where did that train whistle go ? 
that's what a police officer uses . 
stop ! 
and they blow the whistle . 
go: ? 
you're mister opposite . 
we're on the upward trail . 
trail . 
we're on the upward trail . 
clop [x 3] . 
clop [x 3] . 
clop [x 3] clup@o [x 4] . 
clup@o clop clup@o clu@o clup@o clop clup@o clu@o clu@o clup@o [x 4] ! 
clo:p . 
plop . 
we're on the upward +... 
we're on the upward trail . 
trail . 
trail . 
trail . 
what's under there ? 
and so does the cat . 
and they each have different instruments . 
saxophone . 
and what's he playing ? 
what's he playing ? 
that's right , a drum . 
right ? 
an(d) I'm playing (.) the whistle . 
I've never heard of that instrument before . 
tap [x 10] . 
it's kind of is a sword yeah . 
it looks a little bit like a sword . 
xxx , tap gently . 
tap [x 5] . 
bwa@o bwu@o bwa@o bwu@o bwop@o . 
wapey@o bwapa@o bwopa@o bwopa@o . 
wapa@o bwopa@o bwapa@o . 
okay . 
row row row your boat gently down the stream . 
life is but a +... 
dream . 
string bean ? 
life is but a string bean ? 
are you hungry ? 
ya [: you] wanna sit on my lap ? 
ya [: you] wanna sit on my lap ? 
read a story ? 
yubbuda@wp . 
yubbuda@wp . 
sarasponda_ret_set_set@si . 
xxx . 
adoradunde@si . 
asay@si ! 
come sit on my lap . 
row row row your boat gently down the stream . 
dyou [: do you] know what that is ? 
(it)'s like a tambourine . 
score ! 
we'll go outside in a little bit . 
why don't you come here and rest Ethan ? 
mm (o)kay . 
which book dyou [: do you] wanna read ? 
for right now . 
which one dyou [: do you] want ? 
hm: ? 
which one ? 
that one doesn't really have much of a story . 
the station is always busy . 
trains pull in and out . 
xxx the engines travel (.) all over on the island of Sodor . 
same thing , yep [: yes] . 
oops ! 
same thing . 
exactly . 
down at the docks Cranky the crane is always in a +... 
bad +... 
I told you . 
and there he is , right there . 
on your table . 
you think he's cranky ? 
you think he's in a bad mood ? 
whoops ! 
we lost ya [: you] . 
he must be in a bad mood (be)cause he's always in a bad mood . 
I like the way you gave Cranky a necklace . 
xxx . 
xxx . 
that's the last page . 
and what's he got ? 
that's a different ship . 
usually it's Bulstrode down at the docks but that's somebody else huh ? 
no wonder Cranky's [: Cranky is] in a bad mood . 
his head always falls off . 
that would make me in a bad mood too . 
xxx , here we go . 
xxx . 
xxx . 
xxx . 
whatchoo [: what are you] thinking about ? 
ya [: you] wanna put it on backwards ? 
let's see . 
make the string bigger ? 
nope [: no] . 
there we go: . 
longer and longer and longer . 
you want Cranky to hang upside down ? 
I'm getting a headache , xxx . 
from hanging upside down . 
(th)ere we go . 
okay you can put it any way you want . 
hm: ? 
he's gonna rest his head down , yeah . 
you're tired this morning ? 
sleepy guy ? 
there's a tear coming out of your eye . 
and flowing down your face . 
I caught it . 
I caught your tear . 
why are you sad ? 
hm: ? 
xxx , (be)cause you're sad ? 
and put him in xxx lap +... 
mhm ? 
and +... 
what happened next ? 
what happened next ? 
okay . 
0it came apart right in your eye . 
you want it to come apart in your mouth ? 
then put it in your mouth and chew it . 
mhm . 
who gave me that ring ? 
who gave me that ring ? 
mm we know this is hard for you . 
I know it . 
mm we know it's hard for you . 
ya [: you] want something easier to do ? 
how (a)bout reading a story xxx xxx ? 
is that pretty easy ? 
ya [: you] wan(t) 0to play with your blocks ? 
that's easy and that's fun . 
or xxx Play_Doh ? 
ya [: you] wanna make some Play_Doh ? 
or finger painting ? 
that's fun . 
wan(t) 0to do some finger paints ? 
ya [: you] wan(t) 0to do some finger paints honey ? 
whoops . 
check it out ! 
xxx . 
xxx . 
xxx . 
you see how the lights flash on different stars ? 
check it out ! 
xxx . 
ya [: you] wan(t) 0to do the finger paints ? 
mm (o)kay . 
oops . 
let's +... 
move the box here . 
how (a)bout a smock ? 
how bouchyer [: about your] smock ? 
hm: . 
we're staying in here swee(tie) . 
I'm sorry . 
xxx , I'm sorry . 
let's do the finger paints . 
we've got some paper for you . 
you don't hafta wear your smock . 
here . 
sorry buddy . 
hm: ? 
hm: . 
it's okay . 
Gordon is big . 
Gordon is blue . 
Thomas the tank engine is blue too . 
what does Gordon say ? 
Gordon says , I am fast ! 
and you are slow . 
I will race you . 
go , go , go: ! 
Gordon says . 
you will not catch me . 
you are too slow . 
catch me , catch me ! 
go , go , go: ! 
Thomas says , I will catch you , I will , I will ! 
even over a big big hill . 
where's Bertie ? 
that's right . 
he's disappearing over the hill ! 
oop . 
here is a bridge . 
go slow ! 
slow down , go slow ! 
can Thomas catch Gordon ? 
go , go , go ! 
Thomas is slower . 
over the bridge ! 
Gordon is fast . 
Gordon is first and Thomas is +... 
last . 
here's a stop . 
slow down , go slow ! 
and Gordon says , catch me , catch me ! 
go , go , go ! 
look what xxx what's happened to everybody Ethan . 
what's happening ? 
what's happening to everyone's hats ? 
hm: ? 
what's happening to everybody's hats ? 
hm: ? 
blowing off , right ? 
xxx xxx xxx xxx . 
xxx xxx xxx . 
up the hill ! 
will Gordon stop ? 
no: , not even at the top . 
somethin(g) else too . 
ya [: you] know what those are ? 
what's that sweets ? 
goats . 
xxx . 
xxx . 
here comes Thomas up the hill . 
yeah . 
yep [: yes] , it's coming up the other side of the hill . 
Thomas says , I will catch you . 
I will , I will . 
xxx he is . 
he hasn't caught up yet . 
down comes Gordon , down the hill . 
catch me , catch me , says Gordon . 
I will , I will ! 
huff , puff . 
he's turning a little red (be)cause he's working so hard at trying to go fast . 
yeah , Percy turned red too . 
and there's Gordon way ahead . 
catch me , catch me if you can ! 
but Thomas +... 
has a +... 
a big big plan . 
mhm . 
will Thomas go up to the top ? 
Thomas the tank engine comes to a stop . 
scree:ch ! 
that says stop ! 
it's a tunnel specially for small engines like (.) Thomas . 
look , a tunnel ! 
a tunnel for me ! 
a tunnel Gordon did not see . 
mm there he goes huh ? 
look ! 
that looks like some eyes doesn't it ? 
I wonder what those are . 
mhm . 
whaddaya [: what do you] think those are ? 
bats ? 
you think they belong to some bats ? 
yeah . 
yeah . 
that's the first time I noticed it . 
oop he made it ! 
I may be slo:w . 
you may be fast , says Thomas . 
heh heh , but I am first . 
and you are last . 
hm: ? 
crash , that's what happens when you go too fast . 
like &-um +... 
Dingo ! 
Dingo went too fast . 
in the other story he had a different color . 
like he got a new brand new blue car . 
yeah that's right , he did . 
(be)cause his other one was all broken down . 
yeah it was red . 
Dingo's sports car was red . 
xxx . 
that's right , it changed into a new color . 
that's right , he did . 
that's pretty nice huh ? 
he got a new blue one . 
which one do you like better Ethan ? 
which one do you like best of all ? 
wasn't that nice xxx ? 
that was pretty nice . 
to get a new blue car . 
but dya [: do you] know what ? 
Dingo's [: Dingo is] always naughty . 
he might wreck the blue one too . 
yeah he might xxx . 
(be)cause he drives too fast . 
he's not very careful with his cars . 
no . 
yeah . 
they might crash into something . 
who knows what ? 
something might happen . 
you never know what . 
all the food in the box . 
yeah that was not the best idea in the world was it ? 
it's a learning toy . 
and you can learn the letters . 
what letter's [: letter is] that ? 
what letter's [: letter is] that ? 
that's right . 
that's right . 
and that's +... 
c@l ! 
and those have numbers on (th)em . 
then these little ones have numbers . 
and there's a little mirror . 
can you see yourself ? 
you can't make it bigger . 
xxx xxx think that one works that way . 
where is another big mirror ? 
you wanna play with the toy that makes (.) says hello and goodbye ? 
in different languages ? 
this one has batteries . 
xxx , these are different countries . 
privyet@s:rus . 
it hasta [: has to] finish the song I think . 
there we go . 
you like that music ? 
you wan(t) another country ? 
how (a)bout the one with a castle ? 
press it . 
whoop . 
woo ! 
is that a cuckoo clock ? 
yep [: yes] . 
mhm . 
you like India best of all huh ? 
woo: , music from different countries . 
and a penguin . 
what's that ? 
yep [: yes] . 
and we have a whole (a)nother side . 
you like this side better ? 
wanna hear about counting ? 
xxx . 
you live right here . 
mm you live in this purple country . 
they're all different colors aren't they ? 
all the countries . 
and you know what the blue is ? 
the blue is ocean . 
there's a lot of ocean a:ll arou:nd . 
and there's more ocean . 
and this is where we go swimming . 
and there's a whale . 
it's the biggest fish in the world . 
yeah . 
it's a huge (.) huge huge fish . 
what am I sitting on ? 
let's +... 
pla:y wi:th +... 
Toa:d . 
ribbit . 
he's going backwards . 
he always goes backwards right ? 
xxx he always goes backwards right ? 
joop@o ! 
uhoh: . 
he broke down . 
oop , I found the magnet . 
it belongs to Terence so the freight Troublesome is going to take it all the way (.) to the other side of the tracks . 
(be)cause Terence is way over there . 
he brought the magnet to him . 
you think he's gonna take it away ? 
and not give it t(o) Terence ? 
he's gonna take it away ? 
oh now it belongs to xxx Troublesome huh ? 
mm . 
it certainly sticks to him . 
that was nice of Troublesome . 
oops Terence went speeding backwards . 
a little later sweetie . 
in a little bit we can watch it . 
okay engines . 
time to go: . 
time to go to work . 
Diesel doesn't wanna go to work today . 
he's grumpy as usual . 
I wanna pull some coaches . 
I'm a very important engine (.) indeed . 
what flavor is he xxx ? 
I don't think he's any flavor at all . 
xxx . 
he's a no flavor . 
he's coffee ? 
xxx he could be coffee flavored yeah . 
there is coffee flavored ice cream . 
we talked about coffee flavored ice cream . 
and peppermint ice cream . 
and pistachio ice cream . 
I bet James is cherry or strawberry ice cream (be)cause he's red . 
I bet James's flavor is strawberry . 
whaddaya [: what do you] think about that ? 
oops ! 
Diesel went pretty quickly down that hill didn't he ? 
mm yeah . 
where's the stop and go signal ? 
we need to use that on this track . 
a pickle ? 
he's a pickle car ? 
remember we saw a pickle car and then we saw a carrot car ? 
carrot mobile ? 
there 0are all kinds of funny cars in those books . 
there's a carrot mobile and a banana mobile . 
and a carrot mobile . 
have you ever seen a corn mobile outside ? 
never . 
there's no such thing . 
there's no such thing . 
now it's proper . 
you needed your stop and go box signal . 
(be)cause Caroline needs to learn to (.) stop at the bottom of the hi:ll . 
you pushed it so she can go now . 
xxx . 
she broke down again ? 
that Caroline's always breakin(g) down . 
no , we still can't find him but he'll +... 
he'll turn up . 
xxx . 
I hope so . 
he was your favorite wasn't he . 
was he your favorite ? 
this isn't him is it . 
that's not George . 
we left George behind somewhere . 
today we'll look in the car . 
(o)kay ? 
we'll look all over the car to see whether we could find him in there . 
whatcha [: what are you] doin(g) ? 
yeah , that's kind of a track too . 
that's a good track for Buster Butch . 
I mean Butch . 
and Terence too . 
oh ! 
you bumped right into me . 
there's a lotta [: lot of] bumpin(g) goin(g) o:n . 
that's nice . 
you think they can have a sleepover together ? 
xxx . 
mhm yeah xxx [: yes] . 
just like the horse and the dog . 
so Trevor can snore , xxx . 
and Butch can snore , xxx . 
I mean Trevor can snore , xxx . 
I don't think he's gonna fit in there . 
oh he did . 
you got him . 
mostly . 
mhm . 
xxx . 
next weekend you're gonna have a sleepover at Max's house . 
how (a)bout that ? 
I see that . 
just like Muck did . 
Muck and Travis . 
in the story . 
that's right . 
(be)cause he got scared of the dark . 
xxx . 
Diesel squeezed by them ? 
he rumbled over them . 
and almost woke them up from their sleep . 
what is that noise ? 
and then the bridge broke ! 
then that really woke them up didn't it ? 
xxx . 
it was too noisy . 
and too many things were falling down . 
come in . 
xxx . 
xxx , that's Stephanie . 
xxx . 
you've never seen her before have you ? 
you can give her your box now . 
yeah it did make them wake up didn't it . 
0it was too noisy . 
xxx . 
they went back inside the sheds to fall asleep . 
and they began snoring again . 
in time (.) to the crickets . 
hm: ? 
they keep waking up ! 
oh no ! 
mhm . 
he decided he would carry a barrel of oil . 
mhm , fuel from the depot , xxx heh . 
xxx that's right . 
and oil to the docks . 
here are the docks . 
(be)cause it's near the water . 
xxx , Butch jumped into the water . 
maybe he was hot . 
he needed to go for a swim . 
mhm . 
mm . 
that's good of him . 
that was nice of him to help anyway . 
he splashed into the river . 
splash splash splash . 
oop ! 
is Trevor helping out this time ? 
he pulled him outta [: out of] the water ? 
now he needs to be dried off . 
maybe he just can sit in the sun and dry off . 
oh no . 
he wants to go back in the water . 
you brought me in the water too ! 
I just got a new coat of paint . 
now I'll be all dirty and muddy . 
mm yeah what did Diesel say ? 
xxx . 
they didn't wanna speak to Diesel ? 
choo [x 5] . 
they're traveling together huh ? 
two friends . 
where are the nice diesels ? 
Rusty's [: Rusty is] a nice diesel . 
xxx . 
Percy alright . 
that's right , James is number five . 
Gordon is number four . 
let's keep this on for a little bit more . 
xxx . 
he's number four . 
and what's Thomas ? 
yep [: yes] . 
and Lady doesn't have a numbe:r . 
Lady just has a name . 
Lady is her name . 
oh . 
nope [: no] , Diesel doesn't have a number . 
Harvey has a big number . 
Harvey's [: Harvey is] number twenty seven . 
that's a big number . 
that says Harvey . 
and that says twenty seven . 
mhm . 
it doesn't have his name on him . 
except (.) in little letters right down here . 
yep [: yes] , Gordon . 
butchoo [: but you] can tell he's Gordon (be)cause he's big and he's green . 
he's going in the bottom ? 
I made it stand up , xxx . 
whoops ! 
that's like one of your stories where James is up on the bridge . 
oh help , wailed James . 
he's not gonna stand up again . 
mm yep [: yes] . 
with a plop . 
James is taking a nap on the tracks . 
xxx . 
you could load (h)im into one of the trucks . 
he's flat . 
yep [: yes] , xxx . 
James can get a ride . 
yeah , Kirby's [: Kirby has] been in the shed all night long I think . 
except dyou [: do you] know what Ethan ? 
that's Trevor . 
xxx . 
you mix them up too . 
we always mix their names up don't we . 
xxx . 
Terence can be in the sleepover can't he ? 
you can have three people in a sleepover . 
or three trains . 
there we go . 
xxx . 
so they each can sleep in the dark . 
mm now put that over Butch . 
here we go . 
one for each of them . 
there we go . 
xxx nobody can see them and they can't see anybody . 
Diesel was curious about all the blankets over the tracks . 
he sai:d . 
wake up time ! 
Terence comes in , yep [: yes] . 
and they ask each other , did you have a good night's sleep ? 
did you sleep well ? 
not a wink . 
said Trevor . 
not a wink , said Rusty . 
I mean Terence . 
not a wink , said Butch . 
big engines need big (.) sheds . 
