xxx . 
xxx . 
xxx xxx . 
same color . 
yellow . 
eggs . 
‹eggs ,› Easter egg . 
yyy Easter egg . 
‹no [?]› . 
yyy yyy yyy yyy yyy yyy . 
xxx . 
and some screwdrivers and get some screwdrivers . 
xxx xxx some screwdrivers yyy yyy . 
yyy . 
yyy yyy I'll find the screwdriver . 
yyy . 
xxx yyy ? 
yyy yyy yyy yyy . 
jingle jingle bells ding dong ding dong ding dong xxx xxx . 
jingle . 
sleigh . 
yyy yyy . 
‹you [?]› ‹take [?]› yyy yyy ? 
xxx ‹no ,› why this yyy yyy yyy . 
yyy yyy yyy another . 
xxx xxx . 
xxx xxx . 
a caboose whistle ? 
xxx xxx . 
xxx xxx . 
xxx . 
yyy yyy yyy yyy your whistle . 
go ! 
xxx xxx . 
‹red [?]› . 
a drum . 
xxx . 
it kind of is a sword . 
yyy yyy yyy yyy yyy . 
no yyy yyy ‹row [?]› row row row your boat . 
string bean . 
xxx . 
xxx . 
yyy xxx . 
sarasponda_sarasponda@si . 
adoreo@s:und adoreo@s:und . 
xxx . 
what is yyy ? 
xxx . 
xxx . 
no yyy . 
xxx . 
yyy yyy yyy . 
yyy yyy yyy yyy yyy . 
look at this . 
look at yyy yyy this xxx xxx row row your boat . 
yyy xxx xxx xxx yyy . 
yyy . 
xxx . 
xxx . 
yyy rest . 
xxx here and rest . 
rest right here xxx (re)st right here xxx . 
xxx . 
yyy that one . 
same thing . 
I told you . 
yyy yyy . 
he must be yyy yyy he must be . 
xxx yyy yyy he's in the bad mood . 
xxx xxx . 
xxx . 
this way I put it on this way ? 
xxx . 
xxx yyy yyy . 
what 0is this yyy yyy ? 
yyy yyy xxx . 
I put it that way . 
no ! 
xxx . 
he's gonna rest his head down . 
xxx . 
xxx xxx . 
xxx . 
xxx . 
xxx xxx . 
xxx . 
xxx no we're supposed to xxx . 
‹away [?]› you go and yyy yyy yyy . 
no xxx xxx xxx ‹no [?]› . 
xxx xxx . 
xxx . 
yyy yyy yyy yyy yyy yyy . 
xxx xxx , xxx xxx xxx . 
no . 
yyy yyy yyy . 
it came apart xxx . 
xxx xxx xxx xxx . 
xxx yyy want it apart in ‹your [= my]› mouth . 
yyy yyy yyy yyy yyy . 
Dad gave ‹me [= you]› that ring . 
xxx . 
but no one gave ‹me [?]› ‹mine [?]› . 
xxx xxx . 
xxx xxx . 
xxx xxx xxx . 
‹xxx ,› yyy something easier to do ? 
xxx xxx xxx . 
xxx ‹come [?]› ‹on [?]› we need something to 0do . 
xxx . 
xxx xxx xxx . 
‹oh [?]› ‹yes [?]› . 
yyy . 
yyy yyy yyy yyy yyy yyy . 
with Elmo yyy . 
no . 
xxx xxx xxx . 
xxx . 
yyy didn't get a yyy out . 
yyy yyy yyy yyy . 
xxx . 
yyy yyy yyy yyy xxx . 
yyy yyy yyy yyy yyy . 
I can't do 0it . 
xxx . 
xxx . 
xxx yyy . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx yyy yyy yyy . 
xxx xxx xxx xxx xxx . 
xxx yyy . 
xxx xxx xxx . 
xxx xxx xxx xxx . 
xxx . 
there's Thomas yyy yyy yyy . 
xxx . 
yyy . 
xxx way up there . 
yyy yyy coming up yyy yyy . 
he's way over there . 
he's way over there . 
yyy Percy . 
big big plan . 
yyy go to way up here . 
what 0does that say ? 
yyy . 
xxx . 
those look like some eyes . 
some eyes . 
blinking in the dark . 
yyy yyy yyy . 
no yyy yyy yyy yyy yyy . 
yyy yyy . 
yyy makes it go too fast xxx crash . 
he got the brand new blue car . 
then he got yyy then then it changed to 0a new color . 
then he got a yyy brand new sports car . 
then he got a brand new car . 
wasn't that nice ? 
he might wreck the blue one . 
yyy . 
he's not very careful yyy yyy with his cars . 
they may crash into +/. 
you never know what . 
yyy I gave +... 
all the yyy yyy the food in the box . 
xxx . 
l@l . 
b@l . 
yyy . 
e@l . 
and that's d@l . 
xxx . 
xxx . 
oh would you make it bigger . 
no: yyy yyy . 
yyy yyy yyy . 
xxx . 
I push that one . 
press that xxx . 
yyy xxx . 
yyy yyy yyy . 
that's the one I pointed at . 
yyy push the soccer ball . 
yyy yyy . 
and the penguin . 
yyy yyy . 
yyy yyy yyy under it xxx . 
yyy that side yyy yyy the other side . 
‹where [?]› ‹do [?]› I live ? 
it's the yyy yyy fish in the world . 
yyy some milk . 
xxx some milk . 
yyy milk . 
xxx . 
ribbit . 
he broke . 
that belongs to him . 
and when he takes it away it belongs to Troublesome . 
but he brings it back . 
yyy yyy to him again . 
and takes it away . 
Troublesome does it . 
he gives it back to Terence . 
we can yyy yyy xxx xxx yyy ‹toad [?]› . 
yyy the ‹bear [?]› . 
want to watch ‹little [?]› ‹bear [?]› ? 
what flavor is he ? 
‹he's ,› I mean ‹he's ,› I mean he's +... 
he's coffee . 
xxx yyy red and he's green . 
xxx see the pickle yyy . 
(be)cause he's a pickle . 
yyy yyy it is green . 
yyy she broke down . 
then we couldn't find George . 
we can't find George . 
turn up . 
that's a steam+roller xxx xxx xxx . 
they can go on this track . 
yyy having a sleepover . 
yyy yyy . 
xxx have a sleepover . 
xxx yyy . 
they're having a sleepover . 
Muck and Travis were having a sleepover . 
George's yyy yyy yyy yyy yyy . 
yyy yyy Diesel squeezed by them . 
then +... 
it woke (th)em up . 
‹that [?]› made them ‹woke [= wake]› up . 
that made them wake up . 
then they fell asleep inside the shed . 
xxx . 
they went back xxx into the home . 
they 0are still waking up . 
they 0are still waking up . 
yyy fuel from the depot . 
yeah and deliver oil to the docks . 
‹splash [?]› Butch jumped into . 
maybe he could help . 
maybe he could be cold . 
he could be in ‹the [?]› snow . 
yyy yyy splash . 
into the river . 
yyy yyy . 
yyy yyy yyy Diesel would xxx yyy xxx . 
then Diesel spoke to them . 
xxx yyy yyy . 
but they ‹runned [= ran]› away . 
no one wanted Diesel yyy yyy . 
and they travel forward . 
xxx yyy Diesel . 
and they yyy yyy yyy and yyy under the diesel . 
hooked to a diesel . 
a diesel . 
here's Percy . 
and I'm still kind of yyy . 
yyy yyy yyy xxx . 
he's number four . 
and James is number five . 
he's number four . 
number one . 
oh . 
xxx xxx xxx . 
what 0does that say ? 
yyy yyy . 
(that)'s Gordon . 
Gordon . 
it's (be)cause yyy yyy going in the bottom . 
he's going into bottom . 
xxx . 
oh ‹help ,› wailed James . 
yyy . 
James fell down . 
yyy yyy xxx . 
and James is taking a nap . 
he could load the yyy trucks . 
xxx . 
like a hamster . 
oop . 
yyy Kirby was in the shed for a long xxx . 
then he woke 0up . 
that was ‹when [?]› ‹wake [?]› ‹up [?]› yyy yyy . 
they had a sleepover . 
xxx had a sleepover . 
xxx . 
he's gonna sleep in the middle . 
‹sleepover [?]› xxx . 
don't ‹you [?]› see ? 
don't you see ? 
xxx . 
they wake xxx +... 
then they wake up . 
and Diesel came over . 
yyy yyy yyy yyy . 
and Terence comes in . 
not a +//. 
not a wink . 
