blue 
blue 
a ball oh 
enwan 
a ball 
Mommy 
blue 
blue 
blue blue blue blue blue blue blue 
augh ball 
ball ball 
wasa ball 
itta ball 
ball 
I want Mommy i ball 
 
owabok 
mikuapu 
saa 
alle boat 
okay 
white 
Mommy 
what's that 
that 
hema Mommy 
atwiga 
please 
heheman 
press 
press 
and pull 
oh press 
and pull 
press 
and pull 
and pull 
tuki 
yeah 
please 
pali 
press 
appod 
press and pull 
no naugh 
press 
press and pull 
press and pull and pull 
a boat press and pull pull press pull press pull 
press pull press pull press pull 
edetrica 
press and pull 
 
what's that 
press and pull 
wast press 
pumpkin 
pumpkin 
press 
press and pull and pull 
no 
what's that 
plane 
press and pull and pull 
egg 
no naugh 
no naugh 
no 
no 
no 
no 
smooch 
no 
smooch 
 
oh 
ehde ehe 
what's that 
unantu 
no 
tits ya 
no 
what's that 
press and pull 
oh pull 
press pess pull 
press peh pull press and pull 
nonness 
en white 
eeis 
press pess 
it's a chicken 
b o c k b o c k b o c k 
am again 
augh Mommy chicken 
lysamdike 
 
press and pull 
one two 
chicken's feet 
chicken 
one two three four five 
what's that 
apush 
again 
press and pull 
what's that 
please pumpkin 
sa heart 
sa 
umbrella 
what's that 
deythett blist 
what's that 
zaugh 
he chicken 
b o c k b o c k b o c k 
ecken 
genya what's that 
what's that 
hat 
sa 
bell 
what's that 
bale 
I'll get it 
I'll get it 
augh 
press and pull 
what's that 
sa 
what's that 
soulet 
press and pull 
a star 
press 
again what's that what's that train 
what's that 
sa 
press and pull pess 
augh 
sa 
square 
what what's that 
palei 
sa 
sa what's that 
what's that 
what's that 
what's that 
what's that what's that 
meow 
where's cat 
doss what's that 
what's that 
cat 
what's that cat 
press and pull and pull 
what's that 
daden 
dossa 
diamond 
sa 
sa 
what's that 
what's that 
what's that 
press and pull and pull 
what's that 
what's that 
press and pull and pull 
sa 
again 
what's that 
truck 
what's that 
what's that 
bus 
sa 
rocket 
sa 
triangle 
what's that 
what's that 
sa five 
wossah m 
saa m 
sa m 
sa 
 n 
sa n 
sa 
snowman 
where's snowman 
wasabi 
sa en 
wossa snowman 
no snowman 
twicki 
what's that 
saa o 
sa o 
what's that o 
no 
no 
no 
what's that 
belke 
sui 
Mommy 
auguga 
guis 
wit 
fish 
imoiemotice 
amami push 
ghi 
pull 
amosow 
pui 
Elmo Zoe 
books 
please 
 
 
shapes 
eda fish 
oua fish broke 
it broke 
undaugh bi 
where's black 
ba chepes 
wagon 
mauck 
blue blue 
oh oh augh green 
oh augh 
ageya ehe 
absiaushibut 
he 
blue 
black 
orange 
wi 
white 
white 
blue purple 
joye 
aietu 
red 
 
wi wah broke 
uhoh 
i a 
a b 
a c 
a d 
e e 
f 
g 
h 
an i 
a k 
k 
l 
m 
n 
o 
p 
q 
r 
s 
t 
u 
v 
w 
x 
y 
z 
I 
mi ye know my 
eh please 
two 
three 
four 
five 
six 
seven 
eight 
nine 
ten 
thirteen 
fourteen 
fifteen 
seventeen 
eighteen 
twenty 
twenty one 
twenty one 
nine 
nine nigh 
ten 
milk 
 
aqueieken 
crayon quen crayon 
crayon 
ook ouvieti 
crayon 
please 
i ehe 
house 
eda ehe 
please 
e 
milk 
elahouse 
cups 
green blue 
crayon 
Gigi home 
Papa 
bye Papa 
bye Auntie 
bye 
pouchett 
ah 
uden 
mis 
over there 
Grammy 
where's Grammy 
abougin 
sheep 
it's sheep 
milk 
okay 
what's that 
washa 
what's that 
what's that 
what's that 
edishobaddie 
what's that 
ela 
dyeye 
iji 
i 
Elmo 
hi Telly 
broke 
puzzle 
sa 
deigh 
what's that 
dehere 
tiel 
what's that 
what's that 
dehere 
what's that 
clam 
what's that 
sa 
gela 
what's that 
shark 
what's that plane 
whale whale weyell wewala whale whale wolla whale whale willuewal whale whale 
clam 
clam 
 
chui 
guasedegas 
please 
 
toe 
no 
ou juye jubellock 
pook 
no 
broke 
why 
kawa Mommy 
buche 
oua Mommy 
ah Caillou 
Caillou 
eha Mommy mami 
yenen 
Caillou 
ebebe 
aubibi 
Caillou 
Caillou 
Caillou 
Caillou 
Caillou 
abc's 
 
he 
 
please 
ehe Caillou 
Caillou 
sa Caillou 
Caillou 
Caillou 
Rosie 
Rosie 
udis 
no 
uchefice's 
eda chefice's 
what's that one 
one 
enemamine 
Mommy 
echui 
augh 
Alex 
 
Papa 
mis 
mis 
nis 
Auntie 
amahenay 
in einton 
uhhuh Mommy 
Caillou 
no 
 
 
baba 
dha 
bised 
na 
da 
 
 
 
 
no 
 
 
nh 
blue 
blue blue blue 
aubeybe 
aubebe 
aubebib 
witti witti wigaw 
 
