there must be a better way to do this . 
le:t's figure it out . 
yeah . 
we'll figure it out in the other room , huh ? 
let's figure it out in here . 
hold on , Will . 
thank you . 
(ex)cuse me . 
comere [: come here] , sweet love . 
hey , comere [: come here] . 
no: . 
downs downs downs . 
let's have some breakfast . 
whadyou [: what do you] wanna have ? 
dyou [: do you] want some banana ? 
dyou [: do you] want some juice ? 
William ? 
William . 
dya [: do you] wanna help Mommy make breakfast ? 
William , would you like oatmeal ? 
would you like oatmeal ? 
I'm going to give you some apple juice . 
what are you looking for , William ? 
what're you looking for ? 
William , where are you ? 
yeah . 
William . 
that's enough . 
why dontcha [: don't you] come and xxx Mommy . 
mm delicious . 
mm , delicious . 
light . 
I have some raisin bran you could have . 
ya [: you] wanna try that ? 
we could try that . 
William you're a little wound up there , bud . 
William . 
we need to have some breakfast . 
I can give you some raisin bran . 
this could be interesting . 
wouldja [: would you] like to try some raisin bran ? 
well +... 
you can call it a cookie , if you'd like . 
William wouldja [: would you] like to try some raisin bran , ya [: you] wanna try something different ? 
yeah , I wanna let it soak a little bit so it can get a little soggy . 
okay . 
wait wait , don't tip the chair over , you're excited , are you hungry ? 
are you hungry ? 
William . 
please don't do that . 
alright . 
we can change you , if you get dirty . 
how (a)bout that . 
that's something different . 
well , let's +... 
see if we can move this . 
to the side . 
whadyou [: what do you] think about that , huh ? 
it'll get softer . 
you could be like Mommy . 
Mommy'll [: Mommy will] have cereal too . 
okay ? 
oh . 
I can see where this is going . 
won't ya [: you] let it sit , for a little bit . 
xxx get softer . 
why I got this kind . 
thought it'd be easier for you to eat . 
how is that , William ? 
is it good ? 
well , maybe xxx should wait . 
is that delicious ? 
what was that ? 
what did you just eat ? 
that was a very good job , William . 
oh , be careful there , silly . 
cause it's softer , is what I was trying to say , that's why I put so much milk in there , William . 
you are being such a big boy . 
I called Yaya and grandmother yesterday , and I told them all about (.) how you ran and sat on the potty an(d) went pee in the potty . 
I told them all about it . 
they were so excited . 
I didn't understand that , William . 
what is that ? 
a raisin , o:h . 
what are you doing ? 
are you eating breakfast ? 
what did you do last night with Daddy ? 
Mama's gonna have some toast . 
what's that , honey ? 
what'd you do with Daddy last night ? 
Mommy can make you more . 
there's lots_of raisins here . 
xxx big bite . 
xxx , Mommy put too much milk in there . 
if you can't see all the cereal . 
maybe I could take some of it out . 
xxx shut this off . 
hello . 
yeah . 
Manuela's [: Manuela is] here right now . 
Manuela's [: Manuela is] here right now . 
okay , I'll give ya [: you] a call in a little while . 
oh , okay . 
okay , yeah , I mean I don't know if you wanna go to the park or something , or +... 
bye bye . 
may I help you ? 
it's a little hard because xxx all that +//. 
ya [: you] know what , how (a)bout Mommy take some of that milk out . 
my button , yes . 
maybe Mommy could take some of that milk out , lemme [: let me] see what I have that I could take some of that milk out with . 
think this might be a little (.) aggressive . 
but , we could try it anyway . 
let's see . 
that didn't work very well . 
okay , this might work better . 
let's try this . 
o:h ! 
let's try some mo:re . 
we'll take some more milk out . 
see all that cereal in there ? 
Mommy put a lot of milk in there to make it soggy for you . 
I thought it'd be easier for you to eat . 
do some more ? 
o:h ! 
see , there's lots_of cereal in there , that you: couldn't see . 
and now you can . 
ho:w (a)bout that . 
okay ? 
that should be easier for you . 
William can you say cereal ? 
yeah . 
dyou [: do you] know who's gonna come over an(d) play later ? 
Evan . 
Evan an(d) Jennifer . 
whadyou [: what do you] think about that . 
they're gonna come an(d) play . 
go to your school an(d) then meet with the teacher , an(d) then Jennifer an(d) Evan are gonna stay with you . 
does that sound like fun to you ? 
wouldja [: would you] like some more ? 
William , may I get you some more cereal . 
here . 
here . 
wouldja [: would you] like some more ? 
I'll give you a little more . 
hold on . 
it's gonna be hard an(d) crunchy . 
Mommy has to put some more milk in there now . 
here's your soy milk . 
hold on , we're gonna put some of this in . 
okay ? 
now you hafta let it +... 
sit for a few minutes . 
so it gets soft (.) for you . 
or not , maybe you like it crunchy . 
I don't know , this is a new experience for you . 
you okay ? 
yeah I know , you hafta wait for it to get soft . 
I know you don't like it hard . 
wait a minute , okay ? 
okay ? 
just wait a minute , just +... 
xxx push it around a little bit . 
why dontcha [: don't you] tell Mommy a story . 
what'd you do +//. 
what'd you do with Daddy last night ? 
didjou [: did you] go swimming ? 
William ? 
can you look at Mommy ? 
not a chance , you're too interested in this cereal , aren't you . 
didjou [: did you] go swimming with Daddy ? 
are you sharing your raisins with Mom ? 
xxx good boy . 
didjou [: did you] go swimming ? 
with Daddy , in the pool last night ? 
you didn't ? 
yes you did . 
you were so excited . 
then you took a sho:wer with Daddy , huh ? 
oo:h . 
an(d) you were very excited about that . 
I know , I saw that , I saw that it (.) touched your head . 
what is that on your eye ? 
is that yer [: your] eyebrow ? 
see it's a little better isn't it , a little softer . 
an(d) the more you let it sit , the softer it will get . 
where did we go this weekend ? 
no ? 
where did we go ? 
who did we see this past weekend ? 
did we see Yaya an(d) Grandpa ? 
oh , big +... 
that was a (.) mouthful . 
I take it your tooth must be in all the way because you're doing an awful lot of eating . 
must be all the way through . 
don't spit your food out , William , okay ? 
and Mommy'll [: Mommy will] come over with a napkin an(d) help ya [: you] out , okay ? 
don't spit it out like that . 
okay ? 
that's not polite . 
you know something , yer [: your] hands are dirty . 
you want more ? 
okay . 
how (a)bout Mommy helps you finish eating what you have on your plate . 
an(d) then you can have more . 
I'll help you . 
see there's plenty here +//. 
stop , William , okay ? 
rai:sin , yeah , this is called raisin bran . 
raisin bran , cereal . 
honey +... 
are you all finished ? 
William . 
sit down . 
okay , are you finished ? 
William , I want you to sit down right now , please . 
oh . 
William , please don't touch that , okay ? 
can you sit down ? 
be a big boy . 
what's that ? 
you sit down an(d) Mommy will bring stuff to you , okay ? 
I think we're just gonna hafta completely change you . 
yea:h , change you . 
but look whatcher [: what you're] doing , you're not listening , are you ? 
(be)cause I asked ya [: you] to sit down an(d) stay put and instead you're climbing out of yer [: your] (.) high+chair . 
what you're telling Mommy is that , from now on , I'm gonna [: going to] hafta just strap you in all the way . 
(be)cause you're not gonna be a big boy n [: and] listen . 
listen , William . 
you know something ? 
we're gonna hafta just take everything off of you . 
it all has to come off . 
(be)cause you stepped in all the cereal . 
the pockets ? 
the pockets of what . 
are you talkin [: talking] about pockets ? 
the bucket , are you talking about your pumpkin ? 
yer [: your] pumpkin bag . 
pumpkin bag . 
yer [: your] eczema is (.) getting bad , again . 
didjou [: did you] take a shower with Daddy last night ? 
didjou [: did you] take a shower with Daddy at the gym ? 
did he put any lotion on you , because it's not looking like that to me , because your eczema +//. 
yeah , right ! 
that's exactly it . 
right , you're not supposed ta [: to] put the buttons in yer [: your] mouth . 
I'm not supposed ta [: to] have ta [: to] wear edible clothing . 
mister . 
obby@c . 
uppie ? 
okay , well , now we're gonna have ta [: to] clean yer [: your] feet (be)cause you stepped in it again +//. 
listen , do me a favor . 
just stand there fer [: for] one minute . 
come here . 
ooh . 
William . 
he:y , hi ho silver . 
okay . 
&u:h , buckets , yes . 
alright . 
it could be worse . 
hold on . 
he (.) was wearing his cereal . 
let's put some clothes on you . 
Mommy's gonna put some clothes on you , come over here . 
I want you to come over here . 
come over here . 
stop . 
stop , stop ! 
come here ! 
mister . 
comere [: come here] , ya [: you] know what , undo this . 
here's what I'm gonna do . 
I'm gonna put this on you , on the back of you like that , okay ? 
now . 
what happened . 
I hafta get you dressed . 
can you say cereal ? 
William I have an idea . 
I have this (.) amazing idea . 
how (a)bout we get dressed ? 
do you wanna get dressed in here ? 
oops ! 
we don't touch that okay ? 
it easier for Mommy to get you dressed right here . 