watch postman

yes
bin bag
the big noise
Thomas coming
Thomas coming
it's Purdie

don't jump
no shoes on
jumping the shoes on
mhm

Thomas doing
Thomas doing more kiss
yes
having lunch
having lunch
Mummy doing
oops
oh dear
cheeky


yes

yes
black
no
a cup of tea please
yes please
open the
a big
what doing there
Thomas cup of tea too
Mummy too
thanks
hello Purdie
hello

don't spill it
oh no
yes
falling down
what's this
here you are Puss
no


yes
spill it
spill it
nearly spilt it
hm
yes
church
no crying
not crying
crying
Thomas is crying
crying

some water on
bump
oh no
like that
crying
shock
hello Purdie
garden
hm
garden
hm
hm
Thomas
hm

few minutes
no
late
all done now Mummy
in a minute
all done now
mm
all done now
yes
all done now
all done the tea
hm
crunchy too
what's Purdie doing
under table
no
upstairs think
upstairs
more tea
what's this
hm
yes please
no
yes
yes
Christopher
Thomas
look
Purdie back now
hello Purdie
the binman comes
wait minute
down now
oops
oh dear
that funny noise
all done now
not cry
no lolly
drink
backside
hm
kiss Purdie
outside
no
no
ouch
the bump
ooh bumps his head
no
a peach
peach
peach
no peaches
apples grapes nanas
no peach
a shop the more peach
some
oh ginger pussy cat
ginger
no Purdie
no Purdie
no
ginger pussy cat
crying
what's this
grapes please
hm
two
two grapes
no rinsed now
poo
ouch

wash grapes

grapes

this
what's this Mummy
what's this
what's this Mummy
sour
this in the cup
what's this
tummy
tummy
big lips
there
big lips
big lips
two big lips

yes
of course
yes
can
yes
can
yes
can
oh
no
crunchy
hold it
hold it
peel it
hold it
oh dear
yes
that's better
the moon
got moon
got moon
dark
see moon
hm
the rain
crunchy
crunchy
nice
apple
the bin
bin
bin
oh dear
no fit
no fit
no
no
no fit
bridge
Manchester
no
Manchester
train
train
the table
oops
what's this

blackcurrant Mummy
no
a the train the table
the wheels round and round backwards
backwards
wet now
yes
wet now
wet
no wet now
wet
a bit wet now

falling down
the mess falling down
oh no
trouble
broken the train
not happy now
broke
no

in the trouble now
train broke
fall down
backwards
oh no
trouble
oh no
oh no
trouble now
trouble
yes
trouble now
where's the train broke
brokened
brokened
no
yes
Mummy do it
mess now
what a mess
train broken off
yes
it broke
yes
yes
chimney on
a big
this horse too
bye bye
see you soon then
oh dear
one
oh dear
what going on
the train driver
what going on
broken wheels
the big mess
now
now
oh dear
now
no
no there
no
Thomas make big mess
good bye
oh dear


oh that's better
bye
no fit
bye bye
bye bye
oh no
no there
oh no
the big mess
no
man
what as gone wrong man

the
Mummy what going on
yes
backwards
Mummy
Mummy
back

Mummy it back
no

the man up
man up
oh you look so tired darling
back up
back up
back up
up
back up
back up
back up
back up
no
oh
no

yes
no
Mummy down
no
not better
no
not better
no
no
no
oh
yes
no stuck
ouch
oops
oh dear


the strap
Mummy up
up
no
Mummy do it
Mummy

stuck
stuck
no

put Po on

that's better
yes

ouch
no sit up
no
yes
yes

what's this
Postman
yes
here you are
this
two one
what's this
what's this
more

Pippin
oh what here

yes
oh

this one heavy
oh
a little bit heavy

a Lion
yes
yes
big bears

oops
pop
no
not Lion
the Lion
yes
jolly nice
what's this
yes
yes please
the big bear
car
feeling better
no poorly
not poorly
that
yes
hello
yes
bye bye
yes
big noise
yes
bye bye
here you are
Lion
what funny noise
one in

Postman on
no Postman
Lions
Mummy do it
Mummy do it
oh
what's this
big noise
the Lions
sit down
oh
yes
lion
lion
wrapper
big noise
lion
minute
the lion
hm
no
big bears eat
no
the big trees
big trees

the tape
what's this
this
lion
where lions
lion
lion
lion
back a minute lion
no lion
lion gone

big man
where's the lion
this
what's this
lions

yes
lions
all done now
all done
back in a moment
stars moon
star
no
yes
binman lorry
yes
yes
the rubbish
no
no hello
no hello
no hello
no hello
no
hm
yes
no more
no more
no
week
coming
they coming again
next week
next Monday
next Monday
next Monday
yes
yes
yes
Daddy's home
yes
all done lion
all done lion
all done lion
hm
all done lion
lions all done
trains
trains
no
big bears all finished
all done now
yes

no watch
all done lion
yes
