hey Amanda do you happen to know 
Manuela had mentioned to me 
oh  
u n ospa  
once  
what's behind it  
nothing  
wow  
you know what I was thinking Sweetie  
do you think we should make cookies for later  
you think we should make cookies  
or a cake  
or something like that we could have for dessert later  
would that be good  
you hafta hold onto both sides  
wee  
I know  it's hard  
I know  
it's hard  
it's hard  
should we make chocolate chip or should we look for something different to make  
I know  
okay  let's look  
I'll show you some pictures and you tell me which cookies you think would be tasty  okay  
look  
do you wanna pick out some cookies in there that you wanna make  
you wanna make chocolate chip  
alright  
those are oatmeal raisin  
those are chocolate chip  
see  
okay  
or would you 
okay  we can make those honey  
I just wanna show you a different one and you show me which one you like  
or do you like chocolate chocolate chip  
you want this kind  
okay  
honey  let's not have a crackup  
I already said we could make cookies  huh  
ohmygoodness  
ohmygoodness gracious  
okay  we may move the camera into the kitchen  
that way 
should we go into the kitchen and make cookies  honey  
okay  you wanna come with mommy and we'll make cookies  
okay  
mommy or Lily  
you  
okay  
do we hafta 
do we hafta get our big mixer out  
yeah  
so we can mix up our cookie dough  
let's see here 
you need 
butter for cookies  
and look  I've got the chocolate chips  
wanna come in the kitchen and help me  
and well let's get our flour out  
right  and our sugar  
here's our sugar  
and our flour  
Mommy'll get the butter  
butter  
butter butter butter  
what Sweets  
what's wrong  
you're really what  
okay  but just for a minute  
you know what  Mommy's just going to go upstairs and get one other thing  
you could probably eat a couple of chocolate chips if you want  
okay  hang on  
you want a couple chocolate chips  
okay  
you've got it  
yay  
let me get 
you want a  hey Lily you wanna try a peanut butter chip  
I'll get you a chocolate chip  but try one of these too and tell me if you like them  
is that yummy  
kay  careful of a booboo though  
d o o  d o o  d e  d o oi  
let's 
Sweet stuff  
can you come in here with me and I'll give you a couple more chocolate chips  
I'm not putting the mixer on yet  
I'll let you know before I put it on  okay  
let me get the other chips  
do you like those peanut butter chips  
you want a couple more  
should I put some in a little bowl for you  
okay  
how about if I mix a couple of these with chocolate chips  
do you want some chocolate and peanut butter chips  
what Hon  what's wrong  
look  here's your little bowl  
do you want me to put chocolate chips in there too  
okay  
well that's just what I was asking Honey  
I thought you might like some chocolate chips in there too  
your peanut butter chips  look  
oh my gosh  
are you the luckiest  
you are the luckiest  
Honey  I thought you were going to help Mommy make the cookies  
oh  
you wanna wait and make cookies later  
did you tell Amanda what you're eating  
hi  
hi Sweets  
how are you  
you wanna help Mommy mix the cookies  
hm 
let's 
did we chase the seagulls Honey  
and did they fly away  
you know what Sweetie pie  
the recipe we're using we don't even need to use the mixer  you want me to put the mixer away  
okay we can just use our hands and you can help me stir  
that would be fun  
I'm putting the big mixer away  
bye bye big mixer  
what are you eating  
really  
at ten o'clock in the morning  
who gave you chocolate chips at ten o'clock in the morning  
Mommy did  
who's the best  
you are the best it's true  
you're the best  
okay  
would you like to mix something in a bowl honey  
not in the mixer but in a different bowl  
you wanna mix some flour  
no  
hm I'm not getting a lot of uh help here Sweets  
I'm melting the butter  
do we hafta get a pan out for our cookies  
would you like to come in the kitchen and have some water  
you don't want any water  
okay you know what Sweetie  
the only reason I don't want to give you juice is that I think it's going to hurt the booboo on your tongue  
okay Honey come into the kitchen I'll get you water  
come here Sweets  
okay it's a deal  
it's a deal  
yay  
okay let's get you a cup  
how about a green cup with a red top  
would you like cold water  
okay Honey  Honey  Honey just ask Mommy and I'll get you a different cup  
not a biggie  
would you like this one or this one  
this one  
Honey you don't hafta get upset Mommy's getting it for you  
wee  
you think Daddy will be happy if we make cookies  
Daddy loves cookies doesn't he  
he especially loves chocolate chip cookies  
that's great  
okay I hafta measure some sugar can you help me  
do you wanna look in this drawer Honey  
Sweetie you can play with the drawer with all the things you like to take out  
all the spoons and the can opener  
hello  
what sweetie  
you wanna sit down  
well maybe you wanna sit in the kitchen with mommy and keep me company  
did you eat all your chocolate chips  
really  
I think maybe you've eaten enough of them  
alright well come into the kitchen honey  
okay hang on let me pour the sugar out  
sugar sugar sugar  
I heard you you need to wait just a moment  
mommy's trying to measure  
hang on just a second Sweets  
which ones do you like the peanut butter or the chocolate  
really  
I don't find that surprising actually  
you wanna turn your bowl upside down I'll put them in your bowl  thank you  
what do you say  
I'm not turning the mixer on I put it away no mixer  
I'm just mixing the butter and the sugar  
would you like a bowl with stuff you can mix  with a whisk  
or a spoon  
Sweetie hello  
are you going to help me bake the cookies Honey  
no  
I thought we were going to make cookies together  
you mean I hafta tell Daddy that I had to make the cookies all by myself  
oh you wanna help me put them on the cookie sheet  
alright Mommy's just going to finish this part and then I will come in and I will finish them later  
alright  Mommy'll finish the cookies later  
hello  
hello Ariel  
how are you  
what's Ariel doing honey  
she's swimming  
really  
wow nice  
yes I can please  
should we read your new book again  
animals should definitely not wear clothing  
animals should definitely not wear clothing because it would be disastrous for a 
porcupine  
look his quills are sticking right through his shirt  
ohgoodness  
because a camel might wear it in the wrong place  
what's he wearing on his humps  
that's right  
because a snake would lose it  
he's losing his pants  
oh my he needs to put his pants on  
because a mouse could get lost in a hat  
oh my gosh  
because a sheep might find it terribly hot  
oh that sheep is sweating he's so hot  
he's panting  
I'm so hot  
because it could be very messy for a pig  
that's right and he's  his carrots fell onto his tie  
because it might make life hard for a hen  
a hen is another word for a chicken  
oh my gosh he laid her egg in her pants  
it's stuck in her pants now  
whoops  
whoopsie  
because a kangaroo would find it quite unnecessary  
kangaroo already has a pocket I don't think the kangaroo needs another one  
because a giraffe might look sort of silly  
oh my gosh that's silly  
like Daddy  
yeah  
because a billygoat would eat it for lunch  
oh my gosh that billygoat is eating his own pants  
isn't that very silly  
yes that is so silly  
because 
because it would always be wet on a walrus  
he went swimming and his clothes got all wet  
because a moose could never manage  
he got his antlers stuck in his suspenders  
oh my gosh  
because possums might wear it upside down by mistake  
because possums like to hang upside down  
but most of all because it might be very embarrassing  
the elephant is wearing the same dress as the woman  
haha that is so silly  
yay  
that was a good book  
oops  
what does grandma Barbara say  whoopsie poopsie  
let's see  what do we think we should do today  
we'll hafta see I don't know if it's warm enough for the swim club  
okay you wanna come in the kitchen and help mommy make cookies  
you wanna mix help me mix the cookies in a bowl  
no mixer right  
we're in the kitchen now  
those are the chocolate chips  
ohgoodness you know what I'm going to 
line  oops dropped one  
yes  
and then you 
can  come and find them  
do you see them  
do you see the chocolate chips  
okay  
okay now we need two cups of flour 
one cup  
two cups  
and two tablespoons  
one  
two  
and a half a teaspoon of salt and a half a teaspoon of baking soda  
right now we're making our cookies  
alright well first we need to finish making our cookies honey  
okay well we'll go out in just a little bit  
hang on Sweets  
I think there's one right here  
on the other side  
d o i n k d o i n k d o i n k d o i n k  
okay Sweetie I think you've had more than enough  
oh there is another one on the other side though  
right here  
and you ate them all  
an egg  Mommy's putting an egg in  
okay would you like me to give you another bowl where you can mix things  
that is Rick  
you are right  
you want your own egg honey  
okay  
alright should I give you an egg in a bowl and you can crack the egg into the bowl  
okay  
would you like this bowl  
okay here's an egg  
are you gonna crack it  
you know what you can do  
here's what we do  
you can tap the egg  watch  
okay yup now turn it over  you did it  
you did it  you got your egg in there  
great  
wait let me get you a spoon  
hang on or do you want a whisk  
here's the whisk for you  
and you can whisk up your egg  
you want me to clean your hands off Honey  
okay  
you want a spoon  
you want your Sleeping beaut  your Cinderella spoon  
here you go  
honey I think your hands are eggy  
let's wash them off  
eggy  
eggy hands  
eggy hands  
one eggy hand  
how'd your feet end up with egg on them  
okay  
and that one too  is that eggy too  
now we gotta clean the egg up off the floor  
were you  did you have some egg on the bottom of your foot  
hm okay mixing mixing mixing  
mixing mixing mixing  
good job Honey  
you want some water in your bowl  
okay here let me get you a measuring cup  
with some water in it  
here you go  you can pour your water into your bowl  
very good  
you're going you're going to drink water  
what are you putting in there Sweets  
hm  
no  
Lily do you like nuts in your cookies or just chocolate chips  
Honey you definitely do not need anymore chips  
you could have something else to eat like perhaps you would like 
um what else would you like  some crackers maybe  
you want some crackers  
okay hang on  
some chocolate chips  
okay you already ate yours  
goodness  
ohmygoodness  
okay well you can't have these cause these are in the cookies  
here here here sweetie  
d o i n k d o i n k d o i n k d o i n k d o i n k  
my gosh you're a junkie  
you're a chocolate chip junkie  
alrighty  
d o o  d o o  d o  d o  d o  d o  d o  d oi  
d a d a d a d a d a d a d a d a d a d a d ai  
Mommy's gonna put this in the fridge  
Honey  
what are you doing  
you're swinging  
hello  
what do you have there  
oh you know what  I think 
that that is Amanda's  
well  actually  
Amanda needs to take that  we need to give that to her because maybe she forgot it  
that is the drawer  
I'll put the dishes in the sink  
to wash later  
let's see where we can fit this  
in the fridge  no 
I'm going to bring this downstairs  
you want your you want me to go get your stool  
this  
okay  
please  
let me put this in the fridge  
a refrigerator  
okay  
great  
look at that silly thing  
Mommy will clean up  
clean up clean up this is the way we clean up our kitchen  
clean up clean up  
this is the way we clean up our kitchen  
Daddy will be so happy to have cookies he loves them so much  
I bet the only person who loves cookies more than Daddy is Lily  
you want to put that back in  
oh thank you  
Honey great job  
thank you so much  
you are doing a great job cleaning  
are we all done cleaning  
let me put the sugar away  
sugar sugar sugar  
d a  d a  d a  d a  d a  d a  d ai  
you do  
it's yours and do you remember where you got it  
where did you go with Trevor and Phoebe that you got your sparkle stick  
did you go to Disneyland  
you went to Disneyland  
and you rode on all the rides  
is that your magic wand  
what are you turning me into  
I have a hat on my head  
that tickles  
maniacal  
that's right  
it does tickle  
yes Sweets  
I know  
the helium's sort of worn out of it so it doesn't fly up to the sky anymore  
well you know what Sweetie  let's wait just a couple more minutes  
yes  
yes  
Sweetie pie  
Honey  
Ariel's in here  
would you like to make a tower with me  
I was just holding your sparkle stick  
okay should we put that one on the bottom  
oh let's see if we know our letters  
let's see  what's this letter  
and you know it looks kind of like it  
that's a t  
a one or an i  
right  
a one  
okay  
it looks like a one right because it doesn't have those little 
what about this one  you know what this is  
this this is a V  
a v  
what letter do you see on that block  
what is that the first letter of the alphabet  
very good  
do you know what this one is  
that's an n  
n  
that is a p  
and that's a c  
very good  
I wonder oh you know what  
a g  
that is an m  very good  
you know what that it's close to x  that's a that's the last letter of the alphabet  
a z  
very good  
that actually is a k  
right  
ooh  what's that one  
a u  
what's that green one  
h  
that is an e and an r again  you're right  
what belongs to your United states  
Oregon has an r in it  
yeah  
you have a b and an o  
you sure do b and an o  
that's a q and a 
very good  
very very good honey  
oh I think our tower's going to fall  
look it's still standing  
oh my gosh  
the leaning tower of blocks  
who's in that picture  
oh you're right  
look how tall this tower is  
ah boom  
oopsie poopsie  
oh my gosh  it's time to pick them up  
should we build another tower  
okay  
I bet we could also try and make a picture out of these blocks maybe  
do you think we should try that or no  
okay  
and this and this  
 
and this  
okay  
let's see  
I think that goes there  
well 
I think that it is  
well nothing's wrong  I'm just trying to 
match these together  
well it's Piglet and Pooh bear  
and Eeyore  
oh look  
right  
Honey I think we're missing a couple of the blocks to make the picture  
yeah  
you think so  
right  
you know what  I'm not sure where the missing blocks are honey  
I'm sorry to say  
I don't know  
are there any in there  
in the blue box  
no  
she has a top  my nephew is Lily's age and they have a baby who's born in April  
and he is so not happy with his younger sister  
and he keeps hitting her  
and every time she um she goes 
should we put the blocks back in the basket  
and every time my sister was holding the baby he's 
has everything and she said 
clean up clean up  
this is the way we clean up the blocks  
she was holding the baby yesterday  
sitting on the couch and she said he just came charging at her  
she's like I thought he was going to like just hurl himself on the baby  
so she's like tries to put her hand out  
like keep him from 
and she put her hand out and then he just like fell over  
like he's the saddest like a cartoon like held in the baby  
the poor kid's just trying to get attention  
and she's like stop and he falls down and then he just starts screaming all over again  
so sad  
it's your happy birthday cake  
whose birthday is it  
you gonna sing happy birthday to yourself  
I thought you said happy birthday Mommy  
that is silly  
you are  
what kind of cake are you gonna make  
with what kind of frosting  
wow that's a lot of chocolate chips  
what kind of cake is that  
it looks like it has pink frosting  
with some white too  right  
there's a tulip on your plate  
you're right  
oh and little tulips too  I didn't even notice that  
right  
but we already say you are two and a half right  
two and a half  
no two and a half  
great you're a big girl  
you are  
yeah  
right  
you sure are a big girl  huh  
who's bigger  Lily or Mommy  
Mommy's a little bit bigger that's true  
but you're pretty big  
really  
did your other Ariel go swimming in your pool  
not this second honey  
oh they crack up so quickly  
honey your birthday cake is in here  
you want snow  
look  
come here  
I found one of your missing blocks  
Lily  
oh show that face to Amanda  
where's my look the other block  look behind your pirate ship  
yes  
well I think uh probably in here  
right  
can you find the d  
what  
you found it  
you're great  
Piglet's eating ice cream  
wow  
do you remember what you used to call Pooh bear when you were a little girl  
you used to call Pooh bear Poohbie  
oh no  
whew  
pshew  
do you  can you introduce your friends to Amanda  
and do you remember what does Nemo live in  
he lives in 
an anemone  
right  
yeah and the anemone has all sorts of weird squiggly things on it  remember  
it's kind of 
it's not really prickly  it's kind of soft but it looks like it has long tentacles  
sort of  
it was pink  remember  the anemone was pink  
a pentagon  
an anemone that's the name of Nemo's house  an anemone  
right like a 
on your soccer ball  right  
look I can see the pentagons right from here  
do you see them  
why don't you go get your soccer ball and you can show Amanda what a pentagon is  
did I say that  
is there something in the air  
that is a soccer ball and what shape  
what are the black shapes  
pentagons you're right  
and can you tell Amanda what shape a stop sign is  
a hexagon Sweetie Pie is this shape of the white space of your soccer ball  
a hexagon has six sides  
if it's upsetting you so much  
I don't want you to be sad about shapes  
hello Sleeping beauty  
how are you today looking so lovely and happy  
unlike my daughter  
look at Sleeping beauty so happy  don't be sad Lily  
let's be happy  
we're havin a party  we're so happy  
d a  d a  d a  d a  d a  d a  d a  d ai  
we're so happy we're so happy  
you want her to dance or no  
she's dancing at the house  
b u p  b u p  b u p  b u p  b u p  b u p  b u p  b u p  b u p  b u p  b u pi  
that's quite a dress she has on  
she is pink you're right  
cause remember the three good fairies couldn't remember decide whether to make the dress blue or pink  right  
right they kept changing it from blue to pink  
blue and pink blue and pink  
right  
remember when Sleeping beauty was dancing with the Prince at the end  
and her dress kept changing color  
yes  
she was dancing with the Prince  right  
having a grand old time  
those were the days  
they might be a little big for the door  but your sleeping beauty key chain fit in so beautifully into the door  
oh look there's MisterAsparagus  
hello MisterAsparagus  
does he have a little spectacle  
it's kind of like glasses but only one side instead of two  
spectacle  
the yellow circle is his buckle  
yes  
right his little spectacle  
oh look he's on the pirate ship looking out  
where did he go  
yes  
hehehe  
what do you see  
really  