mom what's this called  
 
 
 
I wanna play i  
 
you can be the yellow one and I can be the orange and yellow one  
you can be this  
hi belle  
I'm in my orange and orange and yellow dress  
that's right I got it and  and made my  my hair beautiful with curls  
yeah  
I had a braid in it 
yeah  
I think  that I is very real big i and I always always always live at the home with the beast  
well  first he was mean but then he came  nice  
he  he let me 
he let me share his library with him  
and it's good to share libraries  
yeah  
I love cereal  
well the beast like  milk with it and I like regular  
I'm gonna go to the swim club  
yes it is  
it's very yyy  follow me  
with my swim dress suit  
this one I love to sing  
but I love to sing and dance all day  
yeah and I really love to slide  
it has a water slide there and a regular slide  
wee  
whoa  
 
yes  
 
near the basement  
lift it up and up and up  
guess what  
I'm gonna go to the  to the JCC now  
come on  
 
let's go home  
oh well  I think it's in lily's mommy's bag  
well I have an idea  
wow  
they're really good  
don't remind daunt I'm going to 
no   
hm  
and yours look like they're yellow  
let's go home belle  
I wanna go to bed  
you're gonna sleep on the bottom and I'll sleep on the top  
not me  
well I know who someone has both seats in their in their stroller  
Alec  
I love it  
I love it  
I love it so much Alec   
thanks  
belle  
what  
it's so hot  
we'll hafta go to the swim club today too  
oh well  belle I knew that  
well 
you know what  
maybe 
 
no way  
how did you get that  sneezes  
that sneezy girl  
um  
she gives lotsof sneezes to everyone  
the the the the the sneezes  
but I think the bet the coughy girl 
 
okay here's the doctor  
she she's not gonna be scary  
and en big  
okay here's your aucei  
here's mine  
here doctor  have mine  
okay  
now you're feeling better  
thanks  
no  
thank you mommy  
yeah  
why  
no thank you  
no  
no thanks  
I want you  hey  
let's invite Rapunzel and  and Cinderella to our sleepover  
come on  
and let's invite birthday nh and leh and and and beach Barbie  
wi we're gonna have a sleepover  
wow  
and a pink one for me  
and a  and a pink one for me  
yellow for you belle  
well 
she's also at a sleepover 
and  and at  and at sleeping beauty's house  
watch out  
ehe  
 
art  catcher  
I have a friend 
and also  my  yyy  and I have some of yours en  
 
what  
you're a fun juer with wings  
that's right I'm hh rott i'm pony  
this is a neat trampoline  
you wanna take on the yu with my butterflies  
here's some for you  
 
thanks for  thanks for letting me 
 
 
belle  
hey heigh belle  
it's nighttime  
it's here  come on belle  
sleep here  
it's your yellow bed  
goodbye  
 
my orange and  my orange and yellow one  
gavref  
I'm sleeping next to her  
I'm gonna sleep next to her  
I'm gonna sleep next to her  
I'm gonna sleep next to her  
I'm gonna sleep next to her  
na  
starry sky  
night night  
starry sky  
 
 
 
 
which one  
mm  
don't forget to remember  
 
I don't know  
 
no  
mom  
bye  
bye Rapunzel  
bye birthday Barbie bye  
bye Tinkerbell  
bye sleeping beauty  
byebye Cinderella  
wee  
byebye byebye Cinderella byebye  
byebye my Barbie sisters  
byebye my  my friend beach Barbie  
wee oh  
ow  
beef stew  
your special dinner is ready  
you all done  
here you go  
the top  
oh  
her shoes  
come on  
humch hamatue  
 
where is your bag  
where is your black bag  
where is your black bag  
I guess  
wameze  
can you reach it  I can't  
oh  
my shoes are around here somewhere  
oh  
no thank you mommy  
yeah  
yeah  
wow  
thanks  
what color are they  
silver  
gold  
silver and gold  
um but  I'm sleepy  
I'm he sleeping  
and then the en came and slept and slept  slept and then  and then  he then put shoes under my pillow  
here mom  
 
now  
what do you look like with them  oh  
they are my gold and sparkly shoes of all 
of all time  
they look thei  
and I walk and walk and walk  
then I slow down  
and I saw that my gold shoes were  
and then they were behind  
then walk and walk all the way to my sister's house  
I was gonna have a sleepover 
but then I just bett then  
and I gave it to  and then she was en  
I gave her my frog stew 
here's a hears here's a shoe  here's my shoe bag  
see them  
well I like to give you them with lots and lotsof mushrooms beef carrots  
guess what  
I love you belle  
happy birthday  
I'm wearing them 
I brought you something belle for your birthday  
sia  
beef stew  
you put lotsof things in it  
what  
yummy  
I'll put them in my refrigerator  
there  
until I need them until for dessert after dinner  
I love birthday cookies  
I love birthday cookies so much  
hi  
who  
and whose is next  
and then who else  
no  
four  
 
yes a birthday party  
wake up  
guess what I made  
what did you make for me  
yummy  
just in my freezer  
belle belle  
yummy  
cheese  
yes  
yamaugh  
I'll put it in my my my my ahl my food keeper  
yes  
yes  
it's pepperoni and cheese  
yes  
what is it  
yum  
hey guess what  
I'm gonna put shoes on  
yes  
there  
I put my own shoes on  
dao belle  
mm mm mm mm  
yamaugh  
that's my favorite kind of thing  
oh belle  
I made you something  
birthday surprises  
it's a bead cookie  
with silver beads  
yes  
okay  
yummy  
mommy mommy  
guess what  
I got you a  my big sister got you a bunch of coffee  
yes  
yum  
 
guess what I made  
a bunch of chocolate roasted pepperoni  
yes  
what is it  
yum  
 
hey belle  
I got you something  
a cookie mouse 
mouse  
yes  
my shoe  
 
belle  
yum  
oh thank you  
guess what  
I made something for your mommy  
 
belle belle  
I got you a chocolate chip cookie bar  
 
belle belle  
it is a black  it was  it was an yyy  it was an orange peanut butter one  
what color do you have for me  
mm mm mm mm  
so belle  
guess what I made you  
 
 
good night belle  
belle  
guess what  
I i I have a bag for you to put in your shoes  
good idea  
 
 
good morning belle  
Cinderella Rapunzel  
and 
and Cinderella  
belle is gonna be there too  
and I have a special friend who is named hot catcher  
and she was napping  
hello star catcher  
yes  
um will you come to our birthday party  
are you coming to our party  
birthday bredthei birthday to our birthday party  
yes yes yes  
star catcher  
it's your birthday  
I'm having a birthday  
 
 
I woke you up belle  
 
did you just boing me  
 
you  now you wake up loudly  
okay belle  
okay belle  
belle  
okay belle  
wake up us and and wake us up loudly okay  
okay belle  
belle  