well it's right next to you
how's that
is that what you want
would you like to help me get lunch ready Thomas
we could with that plate
and
no be careful
just hold the grater by the handle
or carry it on that plate because if you get your fingers caught on it it'll slice your fingers off
and we need some
yes that's right
pop it on the table please
and I think there's a loaf of bread in that Sainsburys bag
that's it
well done
very good
right now the cheese board
there you are
cheese box and margarine
no I want it on the table please

no leave the bread please
will you take this margarine and cheese to the table
and then there's just
just the jam to come
there you are
and jam

do you want those
no do rip it because
no because we needta seal it back up with that „ do we
now just wait until we've made the sandwiches
messpot
are your
are your hands nice and clean
is it
right
now could you get
we will bother with the crust but could you get four slices of bread out of that packet please
well we will bother with the crust
we'll get four we'll get
do you
in a sandwich or just as it is
right
three
right we could do with one more piece please if you're going to eat that
lovely five
thank you very much
now we've got to butter the bread
do you wanna help do that
alright you just want
well I thought you were going to help making sandwiches for me
would you like to help spread the butter on the bread
no
oh you're a messpot
would you like some cheese with that Thomas
strip cheese or big cheese
pardon
big cheese
you call big cheese the cheese that Mummy has „ do you
well I'm going to grate some big cheese to put in my sandwich
would you like yours grating
or would you like it just cutting up
Thomas
do please
let's have a look at that nose
it's still a bit runny „ is it
is it sore
right shall we open this bag of hula hoops
yes please

how's that
please may I pinch one of those
right I'll cut some cheese for you
have you seen this cheese here
it looks like a Christmas pudding „ does it

oh it is cheese
it was a present from AuntieVal and UncleStuart
yes it says mature cheddar cheese blended with dates raisins honey and Drambuie fruit peel and spices
well it's still wrapped up „ is it
because all this on top is wax and then they've stuck a sprig of plastic holly on the top
we've not got round to eating it yet because we've had such a lot of things to eat over Christmas
everybody as been poorly so we've not really eaten much
there we are
we need visitors for that
yes
well it's really well past Christmas now but we've still got people coming and
if people come in for a piece of
you'll shoo them away with your big claws
well I was going to say we've got mince pies and Christmas cake
if anybody comes to the house it would be nice to offer them a piece of Christmas cake and some cheese „ would it
cheese would be very nice
actually we're running out of cheese as well Thomas
we've got to get to the shops later
we've just got some bread and milk
what did
you crunching or the bang
bang
well there's a lot of pigeons hanging around outside „ are there
now if you need any more cheese it as got to be strip cheese because
run out of ordinary cheese now
would you like a drink poppet
pardon
yes please
Ribena
good boy
why are you roaring

because what
like a lion
look Mummy's going to have some pickle on her sandwich
cheese and pickle sandwich
I've just seen a paper boy go past with a bright orange bag on his bicycle
did you see him
somebody's burglar alarm is going off as well
a nuisance „ is it
I think it's at the back
is it annoying you ringing
can you not concentrate when that sound's going on
there you are
there's some apple in that box
would you like some raisins as well Thomas
good boy
oops a daisy
that's Purdie's food jumped out of the cupboard
it was silly food „ was it
right I think they're raisins in that tub
yes
there we are
nice raisins
these little boxes are nice „ are they
because they hold a lot of raisins
well you take a handful out
right that's enough now
how's that
would you like some dates as well or just raisins
just raisins
okay
there you are
there's a nice piece of apple there
okay
you do like apple
oh no
of course not Tommy
just make a drink for you
mm
that taste very nice
there you are
what are you looking at outside
the light
yes that's the house where James goes to
MissLansdale's little boy „ is it
Yvonne looks after James
she picks him up from nursery „ does she
and a little boy with straps
well the little boy with straps James is at your nursery „ is he
and he's somebody that Yvonne looks after
but the little boy with straps is called Jamie
and that's MissLansdale's little boy
you useta walk on straps
do you remember
they're called walking reins
do you remember being on reins
she does „ does she
that's right
he wears a little harness „ does he
with straps like a dog lead and Yvonne holds them and he trots along
and that's MissLansdale's little boy
just like you're my little boy
does she
what does she talk about
what does she say
pardon
pardon
does he still use a nappie
well he's a lot younger than you Thomas
you're a big boy now
you've got big boy pants
that's right
you use the potty and the toilet „ do you
but Jamie will one day
he's just
is it Jamie or is it Jake
MissLansdale's little boy's called Jake „ is he
not Jamie
Jake
ah that's it
it's James and Jake
right I'm perhaps thinking of Jamie because James is sometimes called Jamie
is James a nice little boy
has he
have I
where have I got Sellotape
ohgosh
it must have been from when we were playing
thank you very much for taking that off
am I
pop your knees down and push back from the table
knees down
that taste nice
no talk to me as well Thomas otherwise I'll hafta
no that's not nice manners „ is it „ shuffling round like that
I think somebody else's alarm's going off now as well
oh no
it's a neena
listen
and an alarm
somebody's burglar alarm and a neena
goodness
these raisins are for me „ are they
that's nice
thank you very much
you still sound very stuffed up with cold „ do you
when you've got your mouth full of food you're having a job to breath „ are you „ because your nose is so blocked
no do put them in quickly like that Thomas
you'll make yourself poorly
eat nicely please
so what else does MissLansdale tell you about Jake
does he

oh well I can remember that but
he looks a nice little boy though „ does he
he looks a nice little boy
well Anthony's a nice little boy
Anthony's your friend „ is he
AnthonyBantony
it's Anthony's birthday next month
sometime in February
I do know what day
and it's Thomas's birthday in April
well soon
three months time
we've got to get through February and March
well this month
two thousand and one
did you just say two thousand and one
you clever boy
two thousand was the millenium last year „ was it
do you remember
two thousand and one
that's right
well it's very early January
but we've got to get through February and March and then this time in April you'll actually be four
pardon
you had what at MrsPlattford's when your four
thicker dinners
what are thicker dinners Thomas
thicker dinners
thicker dinners what on earth
thicker dinners
you've put a hula hoop on each finger „ have you

like rings

far away
I see you've put hula hoops on each finger and you're singing a nursery rhyme and each time a duck comes back
you're taking a hula hoop off
and far away
Mummy duck said quack quack quack
only none little ducks came back
it's funny now how you've still got six hula hoops
I'm going to pinch one please
thank you
it's a very tiny hula hoop that one „ is it
look at this one
this is only half a hula hoop
it's a broken one
it is a funny one „ is it
a little bit strange
mm
well
how about on your left hand doing the speckled frog song because we've done the little ducks on the right hand
no
we've got
well we've got five so that's
we're back on the ducks
no I was thinking of
we've got four left so we'll
let's start off with
four little speckled frogs
sat on a speckled log
eating
the most delicious worms
one jumped
into the pool
where it was nice and cool
then there were just three speckled frogs
glugglug
haha and I've pinched a hula hoop
that was the one I was meaning because you've done the you've done the ducks on one hand
you can sing and eat hula hoops
do two little speckled frogs
speckled frogs
well it's very hard to hear what you're singing when you've got a mouthful of food „ is it
are you going to eat that cheese Thomas
have you eaten all those hula hoops you crunchy boy
you're a crunchy boy
now eat some cheese now please
you will poke my tummy
yes
there's your drink
please eat your cheese Thomas
did you have a little piece of Sellotape as well
mhm
it gets everywhere „ does it
have you noticed this little bowl that we've got the raisins in
it as got three ThomasTheTankEngines
one two three
and three James
one two three
no
is it
give me another clue please
is it
well you just asked me to guess who it was
secret
well is it a green engine or a blue engine
I bet it's Thomas
Thomas I can hear what you're saying when you've got a mouthful like that
oh I see
you've not told me to guess yet
I think it's ThomasTheTank

it is ThomasTheTankEngine
you want me to come in your bed
that sounds very nice
it's not bedtime now though „ is it
are you feeling very tired
wanting a little lie down
well do you know what I was going to do
but I'm waiting for you to eat some more lunch
we've got some icing in the fridge
well no
I was going to put some icing on some biscuits and see if we've got any sweeties in the cupboard that we could decorate the biscuits with
but well you've got to eat some cheese
nicely
do rush your lunch
you've got to eat some cheese first
you can just eat sweet things
shall I go and start getting things ready
and you finish your lunch
how about that
excuse me
what do you say
no you just excuse me please or pardon
I beg your pardon
you're ready guys „ are you
right that's it
we'll give
let's give your hands and face a quick wipe
hello guys
who says that
Matthew
hello guys
does he
are they
radiator I think you mean
not the radio
if we put you on the radio they might start telling you the news or singing a song
do you like the radio
come outside
go back to the table please if we're going to do these biscuits
are you ready
you can wait a little while I'm sure

are you
oh Thomas
it does take much too excite you love „ does it
are you really very excited
well I'm just looking to see what sort of things we've got
having a look in the cupboard
oops
little bits and pieces „ have we
I do think we've got that many
I would have said mass but we've got quite a lot
I'll just look and see if we've got any Smarties
Smarties are always nice to decorate with „ are they
they have „ have they
Smarties
right
oh guess what
I've found some Smarties and they're all green
green and grey
they're dinosaur smarties
yeah
look at the tube
I've just opened it now
we've had it in the cupboard quite a while
now do eat those
they're for the biscuits
is it jelly baby
look it says smarties
Nestle Smarties's Disney dinosaurs
they're all green and grey „ are they
gosh we must save some of those for Daddy to look at because Daddy as never seen
well Daddy might have seen them but I do
green and grey Smarties
no
we're not eating them yet „ are we
we're just going to get some biscuits
that's right
you put them in that little yoghurt pot
those yoghurt pots are very useful actually „ are they
has it fallen on the floor
now would you like
are you giving it a quick blow
would you like to get a few biscuits out of this packet please
and put them on the plate
not too many because I do think we've a lot of icing
the icing's left from when we did some decorating the other day „ is it
Ford
I do think they do
they say Mcvities
Mcvities it's the name of biscuit
the biscuit factory is just up the road Thomas
near where AuntieJoyce lives
do you remember AuntieJoyce
oh we do need all those „ do we
that's it
very good
well that one's broken so we'll
well we'll put the icing on first

you can still see them
pop the biscuits on the plate
that's it
well we needta put them on the plate so you can ice them
shall I roll your sleeves up
right very good
right sleeves rolled up
hands are clean „ are they
now would you like to put a spoon in that bowl
get some icing out
shall I do one to show you
there we are
like we did when we did the buns the other day
we needta put a little bit more on otherwise they will be enough on the biscuit
not too much but
that's it
right would you like to do some others
shall I hold the bowl firm for you
there you are
there you are
look at that
does it look a little bit like snow
melted snow more „ is it
is that your job
right let's get some more icing from the bowl
there you are
they say Mcvities rich tea biscuits and we're covering the words up now with the icing „ are we
and do you know what that's a picture of
it's sposta be a little corn
a wheat
that flour's made from
there we are
there we are
more icing on this one
yes and then we'll see how much icing we have
we might be able to do some more biscuits
that's a nice way to finish our lunch „ is it
there you are
you've got an assortment of sweets
what have we got
shall we tip them out on the table and have a look
wow
what have you got
a hedgehog
is that what it is
a jellied hedgehog
that's smart
jelly baby
a jelly teddy
a jelly teddy out of yellow jelly
that's nice
some hearts or something
yes it's a little red heart „ is it
a circle and an oval
that's an oval shape
and that's a circle
they're little sweets
and oval
yes
oh look there's a little green sweet as well
is that round as well
yes
there you are
now if you'd like to put some sweets
do put a lot on because we've got more icing left
we'll just start with one sweet on every biscuit
oh you're back to licking your fingers
I remember this from when we did the buns
no come on Thomas do do that because it's not nice
now put the sweets on first and then you have a lick of your finger
that's right
hey
I do know

I'll go and get another plate actually because we're going to need another one „ are we
I think
oh that's nice
gosh that was a big sweet on there „ is it
that big jelly baby
shall I move the ones that are decorated
we'll move them onto this plate so the icing dries „ shall we
well no because we've got more biscuits to do
we've got plenty of icing to do some more
well at the end you can darling
there we are
more biscuits
right shall we put some more icing on
you wanna lick it „ do you
right there we are
there's icing on this one
what are you going to put on that biscuit
this is one of the biscuits
a huge one
this biscuit's
cracked look
it as got a big crack down the middle
think we could do with BobTheBuilder
we need some cement to
I think if you bang at it with a hammer it'll probably smash in two
there we are
a little drop more icing on this one
that's one as got a fine crack as well
we must have dropped the packet I think
just a minute darling because I get some more icing off it
there we are
that as used all the icing up
oh well we'll find
let's get another biscuit then
I'm sure we can scrape a bit more out of here if we really try „ do you
right okay
do you think it's going to be a green one or a grey one
ah
I was going to guess grey and it's green
okay
what color do you think that one's going to be
mhm
which color
I'm just trying to scrape some icing so we can do it
no they're only green or grey Thomas
the next one I think will be grey
oh it was
I'm right
very good
there we are
I'll pop that in the washing up bowl
do you
have you peeked
have you peeked already
have you
oh well that's why you know then
well you'll hafta put all the
well you can put them on any one now darling because they've all got a sweet on
you can put them on whichever ones you like
the icing's still wet so they'll stick „ will they
ah
just because I turned my back to put something in the washing up bowl
you cheeky monkey
I saw you
right
no
not if you're not
no
do do that
let me wipe your hands
not if you're not finished decorating the cake because that's dirty
right pop those Smarties on some of these biscuits please
I'm going to get a little
what are you doing
now the biscuits that we have decorated that are still in the packet let's put in this tin
to keep them airtight
are you
right
okay we'll put the ones we have iced in the packet
oh look
what as happened
we've put them on the plate and the icing as fallen off „ has it
now if I bring another plate I've got a cup of coffee here
shall we each have a biscuit
I thought you might do
there you are
there's a plate to eat it from
oh no wonder it's big

I've never seen anything so funny
oh Thomas look at that
it's a big jelly baby in the middle of the biscuit and you've stuck a green and a grey Smartie on either side so it looks
it looks like Mickey mouse with two huge ears „ does it
that does look funny
right well this is very nice „ is it
a nice way to eat our lunch
which one should Mummy have do you think
the Dipsy and the Po
you mean the one with the little red jelly sweet and the green Smartie
the Dipsy one because it's green and red because it's Po
cheers
mm
to who
alright
microphone
the winner is Purdie Chapman
there's a little girl at nursery at MrsPlattford's called EmilyChapman „ is there
is that why you're saying Chapman
because you hear MrsPlattford say EmilyChapman
mm these are very tasty „ are they
I'm glad we did throw the icing away „ are you
I can hear a noise
it must be the radiator I think
Mummy would like another one now
which one can Mummy have
I can eat both of those
which one would you like me to have
the one with the yellow teddy
with the grey Smartie on his head
it looks like a hat
is
is it
is it to protect him when he goes out in the rain

mhm
well actually it could be more an umbrella than a hat because it's on one side „ is it
when you carry an umbrella you often have it at one side
very nice grey umbrella for the teddy bear
mhm
did you not want me to eat the sweetie
you seem surprised that I was eating the sweet
is it too crunchy
alright
well I tell you what do take the sweets off there
we'll go back to the tin and see if we can find a couple of sweets for you
and then we'll leave these to dry and then we can have them at tea time
save one for Daddy when he comes home
do you
which one
oh never mind
well eat the sweet of that one if it as broken
and when you've had these I think you've got to go upstairs and give your teeth a good brush „ do you
actually decorating these with all these sparkly sweets reminds me of one of your Christmas books
about decorating things
there you are
some sweetie
yes well you could decorate that biscuit that you've just taken the sweeties off „ could you
you had a book at Christmas time about people decorating a tree
they are yes
well you could put another one on my biscuit if you like
and you could put
thank you
and you could put one on that biscuit over there with nothing on
and then if you'd like to eat the rest
but then we brush our teeth afterwards
okay
mm
this is a treat „ is it
me and Thomas eating biscuits and sweeties
biscuits with icing on them sweeties
hm that little sweet is clear „ is it
sort of whitie clear
it's hard to see against the icing „ is it
yes love
are they
are they
is that why
I do know why they're green and grey
they're two different shades of green „ are they
I've never seen green or grey Smarties
I'll read the packet and see if it tells me
because I know a while ago you could buy just orange Smarties
and they were my favorite
no they're not blue „ are they
nope
does say anything
but on the packet it shows grey Smarties which is what you're eating and two different shades of green
yes
pardon
there's a picture of a dinosaur there look
yes
there are more in there
do get any
no do
please do take anymore out Thomas
you've had enough now
right no
no more
mhm
actually I think the grey ones are different ones
those are shiny grey like a silvery and the others are dull grey
perhaps that's it
two shades of green
and a grey
very good
you do
no
there's no more sweets
you do want any more biscuits
why do you take the icing off there because
you've got that yoghurt pot stuck on your ear
why do you get the icing off the biscuit
yes
oh that's funny „ is it
right are you going to eat this one up now Thomas
we'll have a little break now while we wash our hands and wash the pots I think
and then we can read those books about decorating the tree
because it reminded me of those books when we used these little sweeties to brighten up otherwise dull biscuits
now there's some icing on that plate if you want the icing
mhm
well that's funny
it's a BobTheBuilder plate
and the icing as gone all over the digger
is that the digger that toy
it is quite funny that „ is it
now I'll put these biscuits on another plate
to dry off
that looks like a face „ does it
green eye and a grey eye
and that one the icing as just gone in the shape
it's almost like a heart shape and you've put some red on it
is that nice
are you making patterns in the icing with your finger
that's like doing finger painting „ is it
does it taste good Thomas
no
it's very easy to make icing „ is it
a little bit of icing sugar and some water
and then sweets
yes but you you do need sweets to make the icing „ do we
do we
I think you're going to need more than your teeth brushing
I think you'll need your face washing as well
mixing it round
mixing like Dizzy
right are you going to have that one
sweet
no do be dirty Thomas
and what can you see now that you've licked the icing off the plate
Pilchard the cat's there as well „ is he
is Pilchard a boy cat or a little girl
no not a black one
a boy or a girl
it's a blue cat
mhm
pardon
well that does matter because there are no crumbs on the plate and you've licked most of the icing off
you never do that with a plate with food on it
or when it as got lotsof crumbs
because that would make a mess „ would it
right that's enough now
and what can you see on Mummy's plate
two rabbits
and what's the big rabbit doing
do you think she's giving one to the little rabbit
well there's a butterfly on there as well look
and the little rabbit's sitting on a toadstool
well she might do
well the butterfly does look as if it's going to smell the flower „ does it
pardon
you love me
mhm
I love you
you've moved your beaker between the plates and there's a small gap and then there's a big gap and you've squeezed through it „ have you
are you talking about big boulders
watch you do knock your drink on the floor please Thomas
will you move your drink please
before it goes on the floor
that's it
thank you
that's a good boy
are you sniffing
would you like me to wipe your nose
good boy
did you say you saw a kitten
it's a little mouse
and I was saying when we decorated those biscuits
mice
let me
I've just wiped your hands
let's roll your sleeves down again
they're nice „ are they
can you see all the stars sparkling in the sky in this book
it's called the gift of Christmas
and that's what it's about
it's Christmas and Molly mouse is out in the woods looking for Christmas decorations
it seems that everything she finds belongs to someone else
maybe though because it's Christmas every animal is feeling generous and Molly soon has everything she needs for her special tree
but Molly feels disappointment the tree needs just one magical finishing touch
right shall we read it and find out what it is
this book actually is a book I bought for Molly
you know Molly in Glossop
when it was her birthday
we bought her a little pair of mittens and we bought her this book as well
because she's just starting to learn to read Molly
and I thought it would be a nice a book with her name in it
right I'll read the book and if you wanna tell me what's going on
it was Molly mouse

I can speak
it was Molly mouse's first Christmas
the sky was streaked with pink and gold
yes
not worms
they're little pine needles that have fallen off the tree „ are they
the sky was streaked with pink and gold and there was a tingle in the air
you know like JackFrost
when JackFrost has been
through the window of the house something shone out and glittered in the night
was it Santa's sleigh
what is it Mum squeaked Molly
it's called a Christmas tree said her mother
people cover it with shiny balls and lights and stars
I wish we had a Christmas tree sighed Molly
why not go into the woods to find one said her Mum
you could make it look just as pretty as that tree in the window
I do know because we have read it yet
Molly thought this was a wonderful idea
she called her brothers and sisters and off they scampered
on the way they came to a barn and the mice rummaged through it looking for something to add to their tree
under a big pile of hay Molly found a doll
this is like the one on top of the Christmas tree in the window she said
it will be just right for our tree
but the doll already had an owner
grrr said the old farm dog
do chase us cried Molly mouse
I only thought the doll would be nice for our Christmas tree
the old dog yawned
sometimes it was true he did chase mice but maybe because it was Christmas or maybe because he was remembering the time when he ad played with the children by the farmhouse Christmas tree he said the mice could borrow his toy
that's nice „ is it
do know
you hope it's not a ghost
I do think it will be a ghost „ do you
the mice left the farmyard carrying the doll and reached the edge of the wood
hey I found something else to put on our tree Molly shouted
it was a silver ribbon hanging from a branch of an old oak tree
Molly scampered up the trunk took hold of the ribbon and pulled
but the ribbon belonged to a magpie
the magpie had taken it to line her nest
oh please do be cross pleaded Molly
I only wanted something for our Christmas tree
now usually the magpie chase mice but maybe because it was Christmas or maybe because she too had been admiring the Christmas tree in the window she let go of the other end of the ribbon and Molly took it away
what can you see up in that tree
oh what can you see
a nest
what do we call
what do we call nests
a bag of toys
in the distance Molly saw some red shiny things lying on the ground
they were like the balls on the Christmas tree in the window
exactly what we want cried Molly running to pick one of them up
now we have a doll a silver ribbon and a shiny ball
but the shiny balls belong to a fox
those are my crabapples he barked
