not yet
I not need one
a nappie change
no
run away
in my lorry
that in my lorry
in my
lot ofp in my lorry
yeah
it's traffic signs
traffics done something
sit down something
yeah
no
I not need a nappie change
why
okay
no
not
no
no

hey
no
let Purdie in
hello
not it's under the settee
where
where
where
there
I not
oh

I spit Purdie
hey
hey
oh
oh
neena
neena
neena
neena
yeah
then that siren
that fire engine say bee bee bah
yeah
not me that
not
not
no Purdie
drop it
drop it
for a nappie
here you are
here you are Purdie
where your handprint gone
yes
that the hammer
this is a hammer
is a hammer
banging piece of cheese on the worktop
white van
no I want that hammer
I not know
B and Q
yes
ow
no stop it
a lady carry
lady carry a pushchair
yes
yeah

hello Purdie
what
hello Purdie
nice to see you Purdie
yes
nice Purdie




I whistling

yeah
mhm
I wanted it
it bit noisy
yes ladys bit noisy
yes
everybody
what's happening
put is on
put is slippers
oh my God
well a
and I not got a Mummy
no
in another doors
yeah
yeah
I not know
an I not
scales
no
no
I not like like Purdie
no
tivity game
tivity time
do it again
time
yes
do it again
copy
something nice
I not know

I'm having sandwich
sandwich
sandwich
yeah
yes I got one
no
where Mummy gone



sit down
sit down
sit
oh dear
hold your hair
yeah
yes
yeah
have another kiss
bump my head
water
down went
mhm
no
hey
I wanted it
yes
yes
it's mine
I put on thep radiator
I wanna go in
I not Thomas
I not know
no
I not
something else
where Thomas gone
boo
bye
I throw in the dustbin bag
dustbin men
no it's dustbin bag
Mummy it's dustbin bag
yeah

throw it in dustbin wagon
throw it in the dustbin wagon Mummy
throw in the dustbin wagon
yes
hey
no
it's very dirty
yes that is
I not
not
hey what's that
stop
it's noise that
then on down floor
look
hey
hey
hey


no
I not feel
yes
I want my sweet
no
now
I not wash my hands
no
not my



no
all wet
no

I not need
I
no
no
no Mummy
I not
no

where as it all gone

funny
my sausage rolls


yes
my sausage roll

I not
you
oh yes
my favorite
yes
yes
yeah
yeah
yeah
yes
yeah
yeah
of course we can
yes
thanks
no
thanks
ta much deed
yes
mm
yes it is
mm mm mm
nice
my favorite
mhm
yeah
yes please
no
more lunch
yes
yeah
yeah
mhm
I not know
no Sonia Isabelle
yeah
no
yeah
yeah
I not know
yes
no
what
yeah
no Ben
yeah
DaddyRod's car all day
mhm
mhm
mhm
yeah
yeah
this
count em Mum
count em
yes
yes
FatherChristmas
FatherChristmas in that
yes
I want a kiss
I hold thep picture
I'll hold a picture
oh
hello
a big church
real one
a real one
look postbox village
look a village
mhm
Archers
hm
one thirty
oh found a green one
yes
I'm building a big blockage
mhm
building a big blockage
mhm
oy
I want open
no
on that one
that's little house
open it please
yeah
oh no
oh no
I I not
here's number two
sixteen
next the sweetie shop
a rack
two

more another one in another one
window sledge
dog
yeah
yeah
it somebody

neena
neena
yes it is
that's it
number three
two
this one number four there
yeah
I put there
the red in the church
yes
lot
lot ofp sweeties

teddy bears
moon
yeah
and we put a train in a lot of sweeties
got a lot ofp sweeties I said
six
more chocolate in it
I put it in there
and Ip put another train
a big train please
Purdie
yes
yes
yeah
lego train
wow
my favorite
coming
you
Mummy the dumper truck please
yes full ese chocolates
Mummy chocolate
no
I want chocolates in it
yes
I drop thep small ball
dropped it in that cab
yeah
and I dropped it
I dropped it
oh no
it's all
dropped off
you found it
no
I not found it at all
yes
carriages
where the nother red one
the green one
oh no I green one
yes
please
please
I want top hold
yes
I not like Mummy
pat
pat
yes
pat
pat

funny
pat
oh yes it is
gonna
I see a two red ones
see two red ones
here you are
hm
bit silly
bit funny
the two green ones
see two green ones
yes
see it's both
and looking under the table
oh
yes
yeah
number five course
snowman
yellow scarf
yeah
yes
yes
I found another
yes
no snowman
it something in it now
yeah
chocolate ball

yes
yeah
I wanna see chocolate inside
green
two greens
oops
yeah
oh yes
neena
another
green
thank you horse
thank you ta much horse
chocolates
mhm
no
put it in my back
yeah
yes
gone B an Q
no
see a candle

Sonia Isabelle
yes
what in is one Mummy
two
that jar
that jar round my back
yes

where's another
oh
see a green one
yeah
no in this
trailer
yes see one
look
I see a box
lotsofp numbers
facing you

yeah
four chocolates
four chocolates that trailer
four chocolates
post office
open it
yes

I not know
red
red
thank you dumper truck
yeah
no
it's bit heavy
the digger's bit heavy
oh that tree as fallen out
I want top put that chocolate in that train
naughty boys
mhm
yes
look
that train
it's red
lots chocolates

see one
train
thank you
ta much deed
paper
I done it
pussy cat
yellow
yeah

I not
mhm
thank you

mhm
mhm
round my back
yeah
no
you not find it
no
it's stuck
mhm
dog
mhm
dickie bird
white
red breast
red breast
sausages got red breast

Christmas tree

two chocolates
got two lots chocolates
a chocolate
snowman no hat
putting a Christmas hat on
yeah
put it on him
open Mummy chocolate now
open Mummy chocolate
yes
nice
oops I drop your chocolate
I need another chocolate
open another chocolate
for your chocolate
yeah
it's bit locked
it's bit lock now
it's bit lock

yeah
what as happen now
what's happening
all fall down
my bang
oh dear
what as happened
that train
here
two snowballs
look
oh dear
oh dear
oh dear
I want my back
oh dear
oh dear
oh dear

put it in my back
this one
yeah

my back
put

not
no
no
no Mummy not
no
yeah
sweet
oh look
a man
a man
yeah
window man
a window man
oh dear

I want put it in my back
my back
need put it in my back
put it in my back
put it in my back
please
put in my back

the lid on
I don't need the lid on
hey
I want hold the box in the dumper truck
I open this
sausage rolls
full ofp beads
full ofp beads
yeah
yeah

grocer's
I want a digger
yes please
I want a digger
please
that one not empty
that empty
yeah
Mummy I want a digger
I don't know
is it digger
big one
yeah
mhm
I heard little sound
yes
go plane
go little plane
I want a big baby box
thep big box
yes
I want see it
in there
I want top hold it
please
I want one
yes

no
where
go up
that
box is lot ofp
mhm
hey
yeah
Mummy
yeah
