accessorizes . 
Ethan's [: Ethan is] accessorizing . 
tuitions ? 
she was on her scooter . 
jamember [: do you remember] where she was going on her scooter ? 
to school . 
you're makin(g) me dizzy . 
Thomas is ready to work ? 
I like you with a bow in your head . 
yep [: yes] . 
Olivia ! 
mkay [: okay] . 
wanna try opening it ? 
it's a special present . 
here , you wanna pull ? 
pull the paper ? 
pull ! 
what does it look like ? 
oh , Ethan . 
firefighter . 
that's an axe . 
mhm . 
you wanna see the story ? 
shou(ld) we read it ? 
the rescue heroes get a call . 
the woods are burning , don't delay . 
Billy Blazes grabs his axe . 
let's go , he shouts , and leads the way . 
lookit [: look at] how big that axe is . 
cut cut cut cut cut cut cut ? 
wanna try it ? 
it's hard to push . 
there he goes . 
the running +... 
Jake Justice blasts the roadway clear once Billy's chopped . 
with his big axe . 
that's part of your tool belt , like Bob the Builder . 
xxx take this out of your hair . 
(be)cause I can kiss your head , then . 
while Wendy Waters fights the flames , Billy has a job to do . 
he chops a pathway through the woods so the animals can scurry through . 
what's that , Ethan ? 
rabbits , right ? 
there he goes . 
here , 0do you wanna push it down with me ? 
try it together , ooh . 
see , he's cutting another tree , so that the bear can climb over the tree like 0it 0is a bridge . 
xxx bear cub , and he cuts the tree down . 
look , he has a microphone , just like you . 
I'd like you to leave the box , though . 
can you leave the box on you ? 
and here's the story +... 
and he saves the bear cubs . 
the smoke is blowing toward a ranch , where fire+fight [: fire+fighters] +//. 
you want the ribbon ? 
ready ? 
want me 0to take it off ? 
now what does he do ? 
the stable has burned down , he says . 
there's a flap ? 
they're building another one , see ? 
0they 0have got the hammer and nails +... 
they're all helping to build a new barn . 
for the horses . 
chop , chop , chop , chop . 
good job . 
he's a special kind of fire fighter . 
he fights forest fires , fires in the woods . 
ooh , ya [: you] did it ! 
and that's sad . 
you read that this morning with Daddy . 
maybe you will wear polka+dot underwear ! 
remember in the book about Stinky_Face ? 
the principal turned him into a werewolf wearing polka+dot underwear . 
we have to fix your other pretend axe , it's broken . 
remember your tool+box , you have an axe , and a hammer , and a saw +... 
and a screwdriver , and a pliers . 
but the axe is broken . 
0would you like some cereal ? 
xxx back . 
he drives up in a car , yeah . 
the chief tells everybody else what to do . 
(ex)cept she likes red . 
red is her favorite color . 
what's your favorite color Ethan ? 
they saved the horses . 
mm , the fire+chief drives in a car . 
you look like a little present . 
just wait until your birthday , you'll have lots_of bows . 
your birthday party is on Saturday . 
and you can have many bows all over your head . 
who do you think you are ? 
right over your bow . 
you have a bow underneath your hat . 
want me to take it off ? 
a bright , shiny red tractor . 
you used to have a blue one just +//. 
you know what this is ? 
that's a little smokestack . 
just like on a train . 
kyou [: can you] make it go across the floor , as fast as it can go ? 
and today you have a red one . 
okay . 
it can go very fast , okay , watch out ! 
still going . 
that's the fastest tractor I've ever seen . 
the ugliest pajamas , that's what you're thinking of , right ? 
jam a jam a jam a jam a +... 
you're very P J +//. 
but very very cold . 
hm: ? 
xxx . 
you wanna make some tracks for the train ? 
you wanna open your other present ? 
so you can go , boing , boing , a boing , boing , boing , boing +... 
could not budge that door ? 
0do you remember ? 
(be)cause they spilled the glue in art class . 
an(d) the door got stuck shut . 
so he can talk to the members of his team . 
you need your microphone on , to talk to the members of the team . 
I'm your team member . 
I'm on your team too . 
an(d) he has a microphone +... 
they all have microphones ! 
what does [?] he do ? 
I'll do it slowly this time , okay ? 
makes a lot of noise , doesn't it ? 
right to the Cheerio bowl ! 
there ya [: you] go . 
yep [: yes] , it's the tripod box . 
don't touch it Ethan . 
I hope +... 
yep [: yes] , he drives a new car . 
a shiny new car ! 
Spot ! 
push . 
yup [: yes] , Spotty is his name . 
that's (be)cause he has spots all over him . 
spots and polka+dots . 
whatcha [: what are you] doin(g) with that box ? 
you know what we can do , we can make the tractor go inside , like a tunnel . 
you wanna see ? 
it did not see . 
just like Thomas , here he come(s) +... 
woo ! 
he bursts out of the other end ! 
he won the race ! 
he did not see a tunnel . 
up , I hear it goin(g) through +... 
here he comes , out the other end +... 
out the other end . 
it went under the shelf . 
you wanna see Ethan ? 
there you are , Ethan . 
wanna see ? 
no ? 
hiya hiya hiya . 
Ethan , please don't go near the camera , okay ? 
stand over here +... 
can you see ? 
he was goin(g) too fast ? 
oh no ! 
who , who , who . 
went through one end , and came out the other end . 
we have to tip it a little , to make it come out . 
tip me over and pour me out . 
short and stout . 
here is my handle , here is my spout . 
when I get all steamed up +... 
hear me shout +... 
tip me over and , pour me +... 
mm , the fire+chief drives a new car , huh ? 
what color is the car ? 
a blue fire+chief car , huh ? 
those are about the biggest boots I've ever seen ! 
mhm ? 
the fire+chief drives a new car ! 
do we have a shiny blue car in your truck box ? 
do you think ? 
we have some little shiny cars . 
see if you could [= can] find a shiny blue fire+chief's car . 
let's see , you wanna help Mommy ? 
now [: no] , not that one . 
and I found a shiny +... 
here's another +//. 
is that purple ? 
this little racing car . 
with the big wheels . 
this is a prize . 
I wouldn't sit on your hat if I were you . 
you're gonna break it and fall down , an(d) break yer [: your] crown . 
you got a prize once too , when you threw a bean+bag into the ghost's mouth . 
dyou [: do you] remember that ? 
mhm , that's right . 
who's first , and who's last ? 
let's , let's untangle you . 
Caillou's car was new too , in the book . 
remember , his daddy had a shiny new red car . 
and what did Caillou do to the car ? 
beeking@c . 
see , most of the tires are gone . 
only one tire is left . 
the spare tire , yeah . 
a spare tire ! 
or , not bare feet . 
did you take +//. 
the fire+chief does . 
me me me me me . 
hi . 
maybe they're gonna have some breakfast together . 
it's early . 
here's the mom . 
you want the little girl ? 
oh , Rolly went splat , yeah +... 
yeah , I think it's funny when you say bare tire . 
it sound(s) like it . 
bare and spare , they rhyme . 
remember , you were learning about rhymes this morning ? 
cat and +... 
and hat . 
yeah , that's what he said . 
an(d) bonk ! 
into the lamppost . 
this looks a little bit like a lamppost . 
where's Rolly ? 
xxx , bonk ! 
meow ! 
the cat likes to dance . 
dance , dance dance , dance dance dance dance . 
he bends . 
mhm ? 
mm , the steering+wheel . 
nope [: no] . 
maybe this can hook . 
maybe this can hook . 
nope [: no] , too big . 
maybe this hook . 
that one can hook to the little dumptruck . 
now it can hit the road +... 
he has a lotta [: lot of] work to do at the construction site . 
the fire+chief ! 
that's cracked . 
we need to glue it . 
whatcha [: what are you] doin(g) ? 
uhoh . 
oh , to lift him up . 
through the hole , and crash . 
it really needs one ? 
he needs it ! 
well , we have many dumptrucks . 
number two dumptruck . 
number there tow+truck ! 
we probably do have three tow+trucks . 
one tow+truck , two +... 
calling all tow+trucks ! 
calling all tow+trucks ! 
oh , there's a broken dumptruck in the way . 
you lost yer [: your] tool belt . 
we gotta put it back on . 
not any before . 
here's milk [?] . 
he did . 
but he did go sleep over at Travis' house , right ? 
in the barn . 
in the shed , with Travis . 
and he was a little scared of the dark . 
can I stay , please ? 
he's searching for her . 
where's she hiding ? 
she's hiding behind a tractor trailer ! 
see , it's noisy , huh ? 
do you like the sound ? 
it's hard at work when it makes that noise . 
xxx xxx ! 
shh . 
oh , I'm sick of that noise ! 
it always falls apart , though , doesn't it ? 
0do you want me to fix it ? 
0do you need help ? 
mhm , that's the cap , you're right . 
chop chop chop . 
mm , a wagon . 
please , may I go outside ? 
please ! 
he's polite , though , right ? 
who said I cannot ? 
he was too tired and old . 
you wanna accessorize again ? 
hm: . 
there ya [: you] go ! 
bally@c bally@c bally@c . 
yep [: yes] , you wanna pull ? 
pull ! 
oh , it's a special bag ! 
it has things to +... 
there ya [: you] go . 
it's tied together , like this . 
there ya [: you] go . 
there , now you can zip it . 
unzip it . 
it has crayons +... 
and chalk , for the sidewalk +... 
and paint +... 
and , that's for the water +... 
and what's this play+dough ? 
it's a little bit of play+dough +... 
and here's some cutters , to make shapes with the play+dough . 
uhhuh , look ! 
dyou [: do you] know what that is ? 
and look at this . 
what's this ? 
0do you wanna try cutting the play+dough ? 
it has some tape on it . 
there we go . 
xxx , you need the brush , right ? 
what else do you need to make a picture ? 
you need some paper and some water , right ? 
I need to fill this up . 
it's empty right now . 
0do 0you want me to get you some paper ? 
and there's your water . 
green . 
&-uh [?] , maybe we need to push it in a little more , and rub it . 
you're gonna make a guy ? 
for now ? 
mm , you need +//. 
you always need some water , to paint . 
but you wanted to make a guy with the play+dough , right ? 
where is the cook +//. 
gotta open it first . 
xxx , I need the scissors again . 
you need a mat , right ? 
then you hafta push it flat , right ? 
it's pretty cold ! 
now where's the cutter ? 
here's the cutter . 
okay ? 
xxx show ya [: you] how to do it . 
like , you have to push it all the way down . 
and , here . 
you push , and push , and push , and then you take away this play+dough , outside +... 
and +... 
what comes out ? 
you have a guy ! 
should we make his dog ? 
0the guy can walk his dog . 
you wanna push down ? 
now we take the extra play+dough off +... 
now we push it out +... 
what do you have ? 
mm gonna walk his dog ? 
what's his dog's name ? 
oop(s) ! 
a tree , I think . 
and here's a tree . 
you made a hole in the tree . 
what's a boofer@c ? 
where did the dog go ? 
the man is standing up . 
doggy , where are you ? 
up , was this the dog ? 
ruff , ruff , ruff , ruff , ruff , ruff , ruff . 
they're makin(g) holes in the tree +... 
doggy ! 
xxx cover this up , for now . 
scoot . 
whoops . 
what's that , Ethan ? 
does he fit back inside ? 
let's keep all the play+dough +... 
guy , guy . 
0do you wanna make a new guy ? 
did you see all 0of these colors ? 
I bet you've never seen so many colors in your life ! 
look , sweetie . 
look at how many colors there are . 
sixty four ! 
what color's [: color is] that ? 
0do you know what ? 
that one's too light . 
yeah , that's a pretty one . 
the bright yellow sun . 
xxx the circle ? 
and now we can color it in +... 
like the sun +... 
sometimes the moon is yellow , too . 
there we go . 
(be)cause the white +//. 
same color . 
would you like a different color ? 
doggy ! 
where's the little pot for the play+dough ? 
hm: ? 
you came apart ! 
Ethan Matthew ! 
you came apart again ! 
0do you wanna make a new tree ? 
that's a design from your shoe . 
0are you squishing the guy ? 
squash ! 
squish ! 
he's running away ? 
now he's all squashed up . 
no more tow+truck . 
you look like a sleepy guy . 
are you a sleepy guy ? 
oh , my little boy . 
slippery fellow . 
you wantcher [: want your] bottle ? 
did I hear the magic word ? 
when I give it to you , you say thank you . 
guy guy guy guy , guy guy guy guy guy . 
can you say please ? 
here we go , sweets +//. 
come . 
we [?] had a little xxx . 
here sweets , let's go downstairs +... 
