yyy yyy have two presents . 
yyy have two presents . 
yyy yyy on her ‹scooter ,› coming through ! 
‹yeah ,› he yyy ‹yyy ,› ready to work ? 
yyy yyy ? 
okay . 
you're accessorizing ! 
xxx Olivia ! 
yyy open it up ? 
yyy yyy yyy up ? 
yyy the new yyy ! 
yyy ‹yyy ,› it's a special one . 
accessorize ! 
yyy firefighter cuts ? 
he cuts it . 
yyy yyy . 
‹clip ,› clip . 
yyy yyy . 
yyy yyy ‹yyy ,› ‹there [?]› ‹you [?]› ‹go [?]› . 
xxx . 
yyy yyy yyy yyy . 
xxx ? 
yyy yyy . 
‹xxx ,› ‹yyy ,› yyy yyy chop yyy . 
xxx . 
xxx . 
yyy yyy yyy . 
xxx . 
yeah . 
xxx he drive(s) up in ‹the [= a]› ‹car ,› a ‹red [?]› yyy yyy . 
yyy yyy yyy . 
xxx . 
xxx . 
xxx . 
the fire+chief drives a ‹new [?]› car ? 
the fire+chief . 
yyy ‹what [?]› ‹to [?]› ‹do [?] ,› xxx . 
xxx . 
xxx . 
xxx . 
and then yyy ‹he [= I]› ‹have [= had]› a red one . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
‹I [?]› could not budge that door . 
yyy yyy yyy . 
xxx . 
‹yyy ,› a ‹camera [?]› . 
‹tripod [?]› . 
can see ? 
yyy yyy yyy blue car ! 
yyy yyy . 
‹yeah ,› ‹Spot ,› that is his name . 
it ‹did ,› it did not ‹see ,› it did not see . 
it yyy did not ‹see ,› just like Thomas . 
yyy yyy yyy . 
yyy yyy yyy . 
yyy yyy yyy . 
yyy yyy ‹yyy ,› it did not see . 
out the other end . 
‹went [?]› under . 
yyy yyy yyy . 
yyy yyy Ethan ? 
yyy yyy ‹yyy ,› he was go(ing) too fast ? 
‹yyy ,› yyy ‹yyy ,› he was go(ing) too fast ? 
‹ten [?]› ‹on [?]› ‹two [?]› . 
yyy yyy . 
drive a new car . 
blue . 
yyy . 
the ‹fire+chief ,› he drives a new car . 
blue . 
blue . 
‹there ,› it's down there . 
the purple one . 
yyy yyy car ? 
prize yyy car . 
‹cars [?]› . 
and down ‹the ,› a ghost's mouth . 
who's ‹first ,› and who's last ? 
yyy yyy ? 
yyy yyy yyy yyy +... 
yyy yyy . 
yyy yyy xxx yyy yyy yyy . 
‹yyy ,› yyy . 
yyy give you a ticket for +... 
yyy +... 
ticket for speeding . 
yyy . 
yyy yyy yyy yyy . 
yyy yyy . 
yyy ‹always [?]› yyy . 
yyy . 
‹the [?]› yyy ‹spare [?]› . 
a bear . 
yyy car . 
yyy . 
‹yyy ,› me me me . 
me me me ‹me ,› yyy . 
‹early ,› yyy . 
she was ‹splashed [?]› with yyy . 
yyy yyy yyy . 
you like it . 
you kind of like . 
me ‹me ,› that's what ‹he ,› ‹he ,› he says . 
yyy yyy says . 
he was ‹splashed [?]› with yyy . 
yyy ? 
tower yyy yyy . 
yyy yyy . 
yyy ‹yyy ,› the tractor ! 
it can go (a)round and around . 
or this way +... 
and that way . 
yyy ‹might [?]› ‹be [?]› the train . 
that hook(s) to a ‹dumptruck [?]› . 
to the garage ? 
the fire+chief ! 
yyy yyy yyy yyy fixed the dumptruck ? 
me yyy choo_choo . 
little fire+chief ? 
yyy ? 
and broke his crown . 
and that yyy truck . 
yyy ? 
yyy yyy yyy yyy yyy . 
yyy yyy yyy . 
yyy it really needs . 
‹&-uh ,› it really needs one . 
yyy ‹yyy ,› number three tow+truck . 
‹yyy ,› number six +... 
calling all dumptrucks ! 
broken dumptruck in the way . 
yyy yyy have any before . 
yyy went to yyy ? 
yyy yyy yyy . 
‹Travis ,› ‹he ,› and he went to see Travis . 
yyy yyy yyy . 
I yyy would yyy yyy ‹Bob [?]› yyy in ‹the ,› the yyy yyy +... 
‹yyy ,› he's searching for her ! 
yyy yyy . 
yyy yyy yyy yyy ? 
yyy . 
yyy ‹highway [?]› . 
‹with [?]› the cap . 
there was smoke coming up . 
fire ! 
yyy yyy ‹yyy ,› yyy a wagon . 
it was part of ‹the ,› yyy yyy yyy yyy yyy yyy +... 
yyy truck yyy the broken yyy yyy ‹yyy ,› yyy yyy yyy fix ? 
yyy yyy yyy yyy yyy yyy ? 
you accessorize ? 
bally@c bally@c bally@c . 
yyy yyy ‹pull [?] ,› open this ! 
I'm not ready . 
‹xxx ,› yyy yyy yyy ? 
yyy yyy yyy . 
‹yyy ,› ‹yyy ,› close ? 
cutters ? 
yyy . 
yyy . 
yyy ? 
make a guy ? 
‹pen [?]› . 
yyy yyy yyy yyy yyy yyy +... 
‹yyy ,› yyy +... 
make ? 
yyy yyy . 
‹yyy ,› ‹walk ,› ‹walk ,› walk . 
yyy . 
‹walk ,› ‹walk ,› ‹walk ,› walk . 
yyy . 
yyy yyy . 
yyy made yyy a +... 
yyy . 
yyy yyy . 
‹yyy ,› yyy . 
yyy . 
yyy yyy yyy . 
yyy . 
yyy the ‹doggy [?]› . 
yyy . 
yyy . 
squares . 
yyy . 
yyy yyy away . 
yyy yyy . 
yyy yyy yyy . 
no more tow+truck . 
yyy yyy . 
‹bottle [?]› . 
guy . 
yyy ! 
xxx . 
xxx wire . 
