yyy yyy yyy yyy yyy yyy yyy . 
‹green [?]› . 
xxx . 
off ! 
yyy yyy Mommy . 
&-uh oh ! 
igloo . 
yyy xxx . 
&-uh oh ! 
&-uh oh ! 
this is this +... 
moose . 
black moose . 
xxx . 
xxx . 
yyy . 
mm . 
sand . 
raking . 
raking . 
hat . 
‹stuff [?]› . 
mm ! 
fly . 
yyy . 
happening ? 
Mommy Mommy . 
waves waves . 
man rope . 
mm ! 
yyy blueberries . 
xxx . 
flowers . 
yyy ‹sand [?]› yyy . 
shells . 
happening . 
seaweed . 
what's this ? 
ooh ! 
yyy fireplace . 
yyy . 
xxx . 
xxx . 
little girl . 
reading a book . 
xxx . 
gloves . 
clogs . 
ribbons . 
xxx ooh ! 
bear . 
Mommy ‹Mama [?]› microphone . 
sleeping yyy . 
yyy old yogurt . 
‹writing [?]› . 
writing . 
pencil . 
Mommy look at the moose book . 
kitty cat . 
three mooses . 
look ‹big [?]› moose . 
yyy moose . 
hug the moose . 
kitty cat . 
kitty cat . 
number one . 
xxx . 
leaf . 
yyy . 
kitty cat . 
yyy meow meow . 
four duckies . 
xxx ducks . 
yyy . 
yyy meow meow meow . 
climbing ‹up ,› ‹crawling [?]› up . 
cat . 
yyy . 
what's this ? 
owls . 
hiding . 
what's this what's this ? 
yyy yyy yyy yyy . 
xxx monkeys . 
yyy . 
what's this ? 
yyy . 
spiders . 
hm: . 
mm . 
&-uh oh . 
‹cat [?]› . 
elephants . 
yyy yyy yyy flowers . 
flowers ‹name [?]› . 
kitty cat . 
mouse . 
kitty cat . 
yyy . 
xxx . 
yyy crabs . 
snakes xxx . 
yyy meow meow . 
sound sound yyy . 
xxx . 
lie down nursie ‹Mom [?]› . 
yyy . 
yyy yyy . 
yyy . 
xxx . 
yyy . 
yyy . 
xxx . 
yyy yyy . 
open it . 
yyy microphone . 
byebye microphone . 
motorcycle man &-uh oh . 
momma talking about love motorcycles . 
peeks peekaboo yyy . 
xxx . 
&-uh oh . 
yyy Mommy . 
xxx . 
xxx . 
byebye . 
back back . 
‹biting [?]› ‹nursies [?]› ‹biting [?]› ‹nursies [?]› ‹biting [?]› ‹nursies [?]› . 
xxx . 
xxx yyy . 
‹Naima [?]› ‹stupid [?]› . 
yyy yyy ‹kids [?]› . 
&-uh oh . 
motorcycle man &-uh oh . 
mm yyy sleepy Naima . 
mhm &-uh huh . 
xxx . 
yyy toys ‹away [?]› yyy toys ‹away [?]› . 
open it . 
sitting . 
snacks . 
running running around . 
‹snake [?]› yyy snake yyy . 
‹name [?]› baby's name . 
Zoe ‹not [?]› Zoe . 
doll mm Zoe doll . 
eating . 
eating . 
‹Naima's [?]› ‹name [?]› ‹is [?]› . 
food . 
make noise make noise . 
yyy ‹Mommy [?]› yyy . 
yyy . 
xxx yyy xxx xxx . 
xxx . 
Daddy microphone . 
Mommy yyy microphone . 
yyy yyy . 
yyy yyy . 
xxx . 
car . 
xxx in the car . 
Legos Legos . 
yyy Naima ‹did [?]› car Naima car driving the car . 
yyy yyy . 
yyy Mommy . 
off ‹Naima [?]› get off . 
potty . 
xxx . 
xxx . 
oops_a_daisy . 
done . 
‹zip [?]› mama bear . 
mama bear . 
other room . 
mama bear yyy room . 
xxx . 
yyy yyy . 
xxx . 
‹hugging [?]› nursie . 
‹hugging [?]› nursie . 
xxx . 
xxx . 
xxx . 
xxx Mama . 
xxx . 
yyy Mommy xxx said xxx said xxx said yyy . 
mm . 
little girl . 
little girl . 
‹said [?]› Daddiji said Daddiji said yyy . 
yyy xxx said xxx said yyy . 
Daddiji . 
said Daddiji said Daddiji said . 
little girl . 
Daddiji little girl Daddiji little girl . 
xxx . 
xxx Naima . 
xxx . 
Daddiji ‹doing [?]› . 
car Daddiji's car . 
Mommy . 
‹Mommy's [?]› ‹car [?]› ‹yoga [?]› . 
‹yoga [?]› . 
xxx &-uh oh . 
‹motorcycle [?]› man &-uh oh . 
yyy ‹yoga [?]› . 
‹yoga [?]› . 
‹yoga [?]› . 
‹yoga [?]› . 
yogurt . 
yoga . 
yoga . 
xxx . 
xxx yyy . 
fall down ‹Naima [?]› fall down . 
xxx Daddy's coming . 
car ‹Daddy's [?]› car . 
yyy yyy . 
red . 
xxx . 
Daddy's ‹shirts [?]› Daddy's ‹shirt [?]› hair hair ‹wet [?]› . 
take a shower Naima take a shower . 
Daddy . 
xxx oops_a_daisy . 