can you turn the music down please
no
we're not going to put it in the bin
we're going to keep it
we'll probably put it back in the loft
and then next year
we'll have a box to store the tree in „ won't we
well you can
but don't push it up sweetheart
and this is from
this is for the front door
but we might actually put it on the conservatory door
what do you think to that
so are we going to decorate in here



we'll leave it to Daddy to bring the box through „ shall we
and then we can see what there is
do you remember those
Daddy might them
look over here
what do you think of this angel
this isn't the one we wanna put on the top of the tree really
do you remember that one we saw Thomas in York
that day we went to the museum
well there were lotsof little angels in the window
but the museum was shut „ wasn't it
do you remember
and do you know what I did
I telephoned the museum gift shop
on the Monday morning
because we saw them Saturday day „ didn't we
Monday morning I phone the gift shop
and using my credit card I paid
over the phone for two angels
I think one will have got a white dress
and one might have a peach dress
you know
hm the color of peach
like a
well that's pink
look
this is peach
this is sort of peachy color
oh that's a bit more orange
what have we got that's peach
can't think
oh these roses are
these are peach
not really pink it's
come here please
it's lighter than orange
that's orange
what
Nana then went to York Thomas on the bus
and pick the angels up
but they're at her house
so until then we've got this one
I don't think it's too bad actually Peter „ do you
look at you
you look like
what do you look like with tinsel on your head
don't go in there please love
stay here
like Sparkle


yeah don't pull your pants off




and that was our pussy cat „ wasn't it
a yellow balloon with a tail of tinsel
no
I don't think that angel's to stay on there
but I do think it's quite fun
Thomas what's the angel wearing on the tree
can you tell me
pink what
pink clothes pink dress
and what's she got in her hand
a wand
and what else has she got
shall we these from the box
just be quiet though when you're unwrapping those boxes
can you see a wand
what else has she got on her
Thomas what about her legs
it's got ballerina shoes on
look
little gold shoes with crosses that go up her legs
has she got a halo or anything
I can't see
no
she's got plaits in her hair
come on
don't be silly
no
but come on
you're either helping Daddy or you can go through there
yes we've got
I know but you've got to do it „ haven't you
it isn't boring
what's your book about this time
is it the girl's party one again
it's one we've had before
the toys party

I've worked out what you both look like
people wearing tinsel round their neck
Daddy looks like the LordMayor

gold



because last year
thank you
am I
right
and do I look nice
no
last year I thought I wasn't allowed to touch it
the boys were doing it
mhm
yes well Thomas is quite happy with his tinsel
and Thomas has helped at church this morning
with the church tree „ haven't you
Daddy asked you a question Thomas
the question was what did you do with the tree at church
well you were wearing tinsel in church
did you help unwrap the tinsel
and tell Daddy what happened to the carpet on the church
they dragged a great big dustbin full of soil
right down the aisle
and there was a hole in my dustbin
all the soil came out
and trailed behind „ didn't it
is it

Thomas is making a crayon out of a piece of tinsel
and bits
of Christmas tree
is it
and then did you see what George's Mummy hadta do
she hadta clean it up
she hadta get the vacuum cleaner
and go right the way down the aisle
FatherChristmas
she did yes
mhm hm


right
are you

that gold one please
that's a very nice one
it looks like a fox's tail
because it's so bushy
look at that
are you
it doesn't look as much like a fox as this one
because this one
look at this
do you remember a fox's tail what's it called
a bushy tail it's called a brush
that looks like a brush to me
that could be a baby fox
oh
jingly bells
going to sing jingle bells
that'll do Thomas now love
school's now on
shush don't ring the bell
does it
is that what happens at school
do they ring the bell
right
don't ring it while you're talking
because I can't hear what you're saying


oh right
so do we play outside before lunch
even if it's raining
we hafta go and get our coats „ do we
oh good
saved by the bell
don't ring it now

is there
oh right
and what do you think s for lunch today
fish and salmon steak
oh that sounds nice
do you have that at school
salmon steak
that sounds lovely
do you like it
home time
is it home time
who's collecting Thomas today
who's collecting you today Thomas
what have I got to say to you
oh are you MrsWilson
and I'm Thomas
oh right
MrsWilson
do you know who's picking me up today
this is your special treat Qualine is
Qualine
do you go to Joshua's house
oh yes I'm going
of course I'm Thomas
I must say
don't ring that any more now Thomas please
don't ring it any more please
well if I go
Thomas don't ring that any more please
yes go and hang it on the tree with Daddy
MrsWilson if I go to Qualine's house
to play with Joshua
I bet I'll be given a chocolate biscuit
because what does Joshua's Mum call chocolate biscuits
chocolate biscuits



and she offers us chocolate biscuits
no
I'm not going to the toilet
oh I could hear Purdie crying but she's outside
MrsWilson please may I go and make a cup of coffee
for Daddy because he's decorating the tree
oh yeah you can if you like
that's Purdie in
no

is she
oh dear
well I can't see any paw prints
ah I think they're paw prints from before „ aren't they
Thomas put the bell down now please
that's it
give it to Daddy please to hang on the tree
no
because it it'll break
if it's rung too often
it's an ornament darling
it's not really meant to be rung like that
that's it
you choose where you wanna hang it
ah that's nice
that's right underneath the angel
that looks very nice
blue tinsel that's pretty „ isn't it
bluey green purply tinsel
can you see what one of the boxes is
that we've got baubles in Thomas
merry Christmas to you
am I
well I think you'd make a good king with that tinsel
don't you
yes please
is that real gold and silver
very nice
I'm just making some coffee Thomas
will you tell me what you're doing
right
could you ask Daddy if he'd like a piece of cake
with his cup of coffee
yes
oh right
and will it keep hot
it will it
right
I've got a flat battery now
hafta just change the battery on that one
were we
is it
there please
well you said it was nearly bedtime
is it
so
sounds good
ooh yes
yes
is it
right
yes
yes please
yes I'm just getting a little confused
I don't know whether it's lunchtime or teatime
could you ask Daddy if he'd like a piece of Purdie's birthday cake please
stay there please
is it
oops
don't tell Daddy but I just opened a cupboard in the kitchen
to get Purdie's biscuits and I nearly knocked
the little Christmas tree over
because it was on the work surface
don't tell him
I opened the cupboard
I just caught it in time



could you find us the coasters please
coasters
they should be on the window ledge over there
I am
oh look
that little girls box
isn't that beautiful
what's in there

looks nice
let's just open it and see if there's anything inside
there's a little
I seem to think something
came with it last year
I don't know what
now that coffee's very hot there Thomas
so
yes please
is this the packed lunch
oh perhaps packed tea we should say „ shouldn't we
not a packed lunch
right
Thomas have you seen these boxes
I've put the decorations in
what's that one
a box that I have cat food in
and what's that box
washing powder
this is my favorite
what's this box
an apple's just fallen off the tree
what's that one
the sweetie box
mm





yes
yes sweetheart
it's tea time
you keep getting muddled up
well I'm just going to cut Daddy
a slice of
Purdie's cake


right

oh this looks nice
now you can eat your tea with a tray
have you
what have
strawberries
that is tasty
watch you don't drop that on the floor

strawberries and ice cream
so this lunch box
has been hot enough to keep sausage and mashed potato hot
and has it managed to keep the ice cream and strawberries cold
because ice cream needs to be kept frozen „ doesn't it


on my throne
I will in a moment
I'm just going to get a knife to cut the cake
onto your plates
yes
throne it's called
a throne
right
so we've
and we've actually taken our thrones with us „ have we
well who's been carrying all of this
oh you must be very strong
would you like a little piece of cake Thomas
right
sorry KingThomas
would you like some cake
Daddy might be looking for that actually Thomas
when he comes back through
you just put it
just listen
we've got to keep very quiet now
got to be careful banging all these boxes and things down
okay
because do you know why
Jeannine will be listening to some of this conversation
and she doesn't wanna hear lotsof boxes and
things being banged around
oh thank you so much
shall I sit in the throne
have we got another
oh we haven't got another handle „ have we
that's a shame
I suppose it would hang on that one really „ wouldn't it
oh thank you
could you just remind me what this is
because it isn't lunch it's tea „ isn't it
we decided
and what's for tea
oh Tom look at the tree
put the lights on now
isn't that lovely
yes
right
it sounds absolutely lovely
and she looks very pretty „ doesn't she
are you giving Daddy a round of applause for doing it
oh right
oh is that what he does
where's the King
ah I see
the King looks like he's busy with fairy lights

well who's that then with the fairy lights
is it
hello Cook
are you having fun
I'm just going to turn the lights off on the Christmas tree
because they're making a little bit of a buzzing noise
now that might be easier said than done
because I don't know where the switch is
do you know where the switch is
Thomas have you seen a switch the Christmas tree
oh do you
right
well we'll just turn them off a minute
because I think there's a bit of a buzz
they're very pretty
box or voice
where



we are
yes thank you very much Cook
the cook's very talented actually
because he's
cooked that wonderful picnic for us
and he's put the fairy lights
look
who's looking through the glass
AuntieLinda
did you see AuntieLinda's head then
look
there it is
can you see her
I bet she's thinking
what on earth is going on next door
oh look
she's looking through the
let's have a little look

do you wanna have a quick word with Linda through the glass
just have a quick word with Linda
here not ear
ear yes it sounds like ear
say here please
ear's awful
oops a daisy


just a minute I'll just pause the tape
yes
I saw that actually I saw that they
got the man on the roof just then
and were talking to him
but this is nice
because look Tom
if you look over there
it looks as if we've got lights outside
and we haven't it's just a reflection
look
there's Purdie's shoe there
what can we do with that
oh look
they're flashing

are you




Thomas look
what's in this pink bag
have a little look in there
and you can decide what you wanna do with that
remember we've got that other room to decorate yet
what's in there
yes
well show the cook
the cook might like to see this
oh are you the cook now
oh right
am I still the queen

oh yes
there you are







would you like to me to unwrap that
nice dinner
what's happened to your voice
we've got some more things in this bag Thomas
which I think you might like
unwrap them very carefully
because if they drop they'll get broken
what are those
no
they're kings „ aren't they
watch
be careful taking them out
pop your hand in the bag there
that's it
pop your hand in the bag
ah



in your what machine
oh your cooker machine
right
and you'll think about me
right
well we've now got four kings
because they were actually in a set of three
so I hadta buy three
but one of them's a red king and
I think he looks more like FatherChristmas
so I thought we'd put one of last year's kings
with two of this years
to make the three wise men
and then the red one can stand on his own
because he looks a bit like a Santa
see what you think
can I show you something about these little men Thomas
look


he could stand on his own
now you look at this Thomas
magic
because he opens in two
what do you think to that
we could have put a little surprise in there „ couldn't we
yes please
when I say yes please what is it on
I don't want gravy's on strawberries
what is it
that sounds very nice yes please
thank you
oh
thank you
thank you
are you happy in your work Cook
big stretch
would you like to fetch Holly in
have a look at Holly

have you
is she a little princess
hm
it's somebody's birthday on Thursday
your little friend Holly is five
on Thursday
yes please




hm the cook sounds happy
oh look
oh dear you've gone off
oh dear
the lights have just gone
dear
that was that
that's FatherChristmas
shall I tell you a story about this Thomas
before we had you
before we had you
I went to a shop in Manchester
and I saw that and I thought
that's a jolly FatherChristmas
and I bought it
we then went to visit Nana Lastname in Streetname
and guess what she had at her house
exactly the same one
because she'd been to a shop in Blackpool and thought
oh I like that
and she bought one
and we both got the same Santas
yes please
oh bubble wrap is gravy „ is it
hm
do you know what I'm soon going to be so full Cook

I won't be able to get out of the throne


Thomas stay and talk to me please
I think I'm full
I wouldn't mind a nice glass of wine though please
would that be too much trouble
that would be marvelous
is it made with grapes from the castle
grown in the castle grounds
mm
is it red or white wine
I think I can hear the ice cream man
does it
your watch plays the same tune as the ice cream man
excuse me
a bit of Purdie's birthday cake got stuck then
I thought I was going to cough
do you like those little wise men Thomas
last year
the lady
oh wine that's beautiful
it looks like red wine
thank you very much
that's marvelous
what a pretty glass
oh it's a goblet „ isn't it
queens drink out of goblets

last year the lady in the shop on school lane
had one of those wise men left
and we bought it
and I was so sorry I couldn't get two more to build a set
isn't it funny how she found some more this year
yes
more yes
do you remember what Daddy did with that last year

right
for Holly
well you just sit and talk to Daddy and I'll have a little dance
go back through there
yes
I'm coming in a

hello
oh yes it does actually look like a crown that „ doesn't it
oh Thomas look at this tree
and that's pretty „ isn't it
that looks beautiful with the lights on
yes
isn't it beautiful this
it's a fantastic crown
thank you so much
right
I'm the queen of the castle
ooh what do you think to that
it's actually quite heavy
when you see our queen our real queen
wearing her crown on state occasions it
does actually look like it might be very heavy
and this is quite heavy
would you like to try it on
you stand ever so still
because if you move and it falls off your head
it'll go bang on the floor
there
would you like to carry that round with you
you look wonderful
I should just walk to the door
and just shout Daddy
Daddy
look
just put

right
I don't know
are you
oh I'd imagine you'd call it a time
you've had a busy day „ haven't you
what with cooking sausages and serving gravy
and what else have you been doing today
cooking meals
probably washing up as well
because that's the sort of thing that
cooks hafta do „ isn't it
look
there's the green king
do you like that one
we three kings of orient are
I useta know some different words to that song
one in a taxi one in a car
one on a scooter blowing his hooter
smoking a big cigar

that's not the proper words don't sing that in church
what about your song Thomas
no accommodation
sing that to me because I think it's fantastic
and I'd like to learn it
well cooks sing while they work
no
actually that's quite good if you're the inn keeper
because you can cook as well
is that you whistling
right
sing a song for no accommodation or
just tell me the words
no
sing it properly don't be silly
no
I can't hear you
come out please and sing it properly
come on if you're lying under there
I can't hear a word
right
come and sit on my knee and sing it properly
because I really want
well let's
come and sit on here and start again
because it really is a nice song
right
no accommodation
no place to stay
all the rooms are taken
so go away
everywhere is busy
we're
better tell the Missus
you're out of luck
right
tell me some more
no accommodation no place to stay


no accommodation no place to stay
all the rooms are taken
so go away
no
don't lie under there Tom
come out and talk to us
is it
musical lights now
what do you think to those
they're pretty



Thomas I don't know whether Daddy heard this story but
could you
be careful Thomas because it's electricity
be careful

Thomas did you see those lights
that UncleGraham had up the other night in the front window

it was almost like a mesh a net
that you just put the whole mesh in front of the window
and there were lights all over it and it looked really nice
and the next day he took it down
he said it wasn't working and he'd taken it back
and they hadn't got any new ones in
so they hadta get their money back
and when we walked past KieraBart's house
she's got them up as well „ hasn't she in the window
so I don't
no
no
yeah
we've got to get the tree decorated first

when I'm looking for Christmas mats for the Christmas lunch
will you all please remember they're in this drawer
along with some chocolates
I thought Daddy was a little bit stressed

do you know what stress means Thomas

yes
am I still the queen
oh so you're the king so you need the throne „ do you
does the queen hafta get out of the throne
and to sit down
is Daddy the cook now
I'll hafta go and us some tissues
my nose is runny now
it's jolly cold today „ isn't it
oh I nearly sat on the throne
and look who's sitting on the throne
it's the
the king of the castle


have you got some
it smells delicious according to the king
what is it Cook
oh he's cooking the Christmas tree lights

he's got all confused
he couldn't remember if he was putting the lights up or cooking
so he's ended up cooking the lights
oh dear
you're pretending Daddy
can the king wait then until then
box
I don't know what did you do with it
oh it's there
look
in the corner
over there
by the lights
I'll just have a quick sit in the throne
here while you're busy
yes
is he
I'm putting all this in here „ am I
this is the lunch
oh you look very nice
it's a pity this isn't on video Thomas
would see you wearing a beautiful crown
oh look
what's on the crown
it's a fireman's badge
did you know that

right
there we are the lunch box is loaded up
there we are
I think you'll like this lunch
cook spent a lot of time doing this
it's roast turkey
roast potatoes
carrots to make you see in the dark
gravy he does
in fact it's Christmas dinner
there's cranberry sauce there's stuffing
parsnips brussel sprouts

do you like brussel sprouts
bread sauce
Christmas pudding and rum sauce
I think a nice glass of champagne
would you like that
you like that
sounds fit for a king „ doesn't it
oh look
these are nice lights because
look
they go all the way round
that's lovely „ isn't it
no
I don't think while Daddy's plugging them up
you can't turn them on yet

no
well you sing it to me then
but you can't start turning it on
when Daddy's doing all this

oh Thomas turn it off please

you see the things hanging on the window Thomas
Daddy bought those last year at the gift shop
you know on school lane
where we bought one or two of the other things
where the reindeer came from
shall I see if this FatherChristmas
will sit on this window ledge
I don't know whether he will actually
ooh dear me he won't
oh yes he will
look at that
what does that look like
yes what does that look like King
does it
good
yes
what do you mean is it nearly lunchtime
you've just had Christmas lunch
and a glass of champagne
and you wanna know if it's teatime
well guess what's for tea
left over turkey
cold brussel sprouts
cold sausages cold carrots
cold Christmas pudding and cold custard
and there's no champagne left
because I've it all
and that's what's for tea on Christmas day


well just a moment
just let Daddy set the last bit up
you've got to turn it on at the wall as well
I turned it off I'm afraid
don't you turn it back on
what's this song
well sing it then
dashing through the snow
holy night
all is
calm
it's probably my singing
that's very good
just pretend it was a long day
it's been a long day
why am I pretending it's been a long day
oh because you're tired
the king's sitting in his throne yawning his head off
is it time for bed King

ooh can I give the king a little kiss on the cheek
yes
ah

there you are
happy Christmas King
actually it isn't Christmas for quite a while yet „ is it


are you happy with that Thomas
can you see what's growing outside

can you see it sticking right up there
your tea
oh yes I'm just preparing the cold food
and can you see the grass
Jack Frost came „ didn't he
and it's still wet out there today
it's been a very cold day
yeah
oh well
right
here we go
a tray full of cold turkey
cold carrots
no
no
oh well there we are then
reheated turkey
turkey sandwiches
with cranberry sauce
or pickle
and cheese
and instead of cold Christmas pudding and custard
I was only joking
there's a nice slab of Christmas cake
with all the paste and icing
followed by a cup of coffee
and a nice after dinner mint
there you are there's a spoon
how's that
it alright
what's the matter with the king
what's the matter King
you look as if you've eaten too much „ have you
don't bang on that Thomas please
Thomas
come on King
what's the matter
are you going to tell me
oh dear
you've drunken too many bottles of whiskey
I think you mean too many
oh dear
are you a king
who do you know that drinks bottles of whiskey
Leonard
does he
I don't think he does really Thomas
he might have the odd
oh did you hear that Daddy
the king's has drunk too many bottles of whiskey
I don't think he'll be looking after the country tonight
oh he's gone to sleep in his chair
his cold lunch or cold Christmas tea
is on his lap
on a tray
and he's just lying in the chair
look at him
with his little red socks and his little green trousers
he doesn't really look like a king to me
he looks like Thomas
I think he is Thomas actually
oh
he's woken up
yes
you're King Thomas „ aren't you
you're Leonard are you
King Leonard
King Leonard the third
oh don't bang that down it'll break
you want the cook to clear it up
do you know what I can see through there
Linda's put the other Christmas tree up
looks very nice
it's quite beautiful
are you really tired
oh you're pretending
I thought you looked like you were really tired

I wonder where Purdie is
she'll be in for a surprise when she comes down here „ won't she
the royal cat
she'll think she's come to the wrong place when she walks in here
she'll think she's come to the wrong place when she walks in here
won't she
she'll sit on the window ledge
and she'll look up and she'll see all flashing lights
she'll think she's somewhere else
oh
oh look
it's the cook again
what do you think she's doing now
do you think she's preparing a little light supper
before you go to sleep again
right
are you going to
well it sounds like the king's got an electric toothbrush
has he
oh
night King
oh heck
you're going to rule the world „ are you
rule the world
like a bossy pig
hello
you sound like the grumpy inn keeper now
what do you hafta say Thomas for that
you want your tea „ do you
oh dear
I preferred the king on Christmas day
at least he was polite
well I'm afraid because you spoke to the cook
in a manner that she's not useta
she's got upset and she's walked off
she's just gone home
I was going to say you'll hafta make your tea on your own
that's what happens when you're rude to people
yes
lesson to be learnt there
if you'd been polite
no
don't break anything
if you'd been nice and polite to the cook
she might of stayed and cooked some supper for you
I can still hear Christmas carols playing
I don't know why
you don't throw your tea at the queen
what do you mean you're going to put your bathroom on your head

crown then
right
be careful
Queen's here
yes
oh
just nearly fell through the door then
yes

did you not learn your mistake
with the cook
if you speak to the queen like that the queen will walk out
as well then you'll be on your own
ah I'm not going to pretend you say please
you say please anyway
hello
is that the grumpy king
oh
are you really
yes
there we are
yes
no
no
don't do that Thomas
don't damage the box
we need the box
no
no
no
no
no
no
no
then I can do this
no darling
I don't want you to do it
because we need the box for next year
Thomas stop it please
grumpy king
Thomas
that will do
oh dear that's alright then
bye
okay
bye
that's fine I've got Holly with me
look
oh Thomas
that's not nice
goodbye everybody
no
you're a silly king
