n' [: and] that's plugged in there , n' [: and] that's plugged in there +... 
there now it's green . 
just needed a little jiggling . 
xxx jiggling . 
what're you having for breakfast my dear ? 
Mommy is putting on her micropho:ne ! 
you have it too . 
toda:y is Saturday October fifth . 
we recorded was +... 
Monday September twenty third , so it has been +... 
two weeks minus a few days . 
unfortunately . 
are you just pickin [: picking] out the blueberries n' [: and] eating them n' [: and] not eating the porridge ? 
wouldju [: would you] like some apple sauce ? 
what are ya doing ? 
what're [: what are] ya doing ? 
sitting and +... 
what else are ya [: you] doing besides sitting ? 
shall we put some (.) wheat , on it ? 
mm . 
mm . 
oh you're putting it in the bowl . 
mm . 
what a good breakfast . 
camera . 
what're you eating for breakfast this morning . 
or not eating as the case may be . 
you don't want the porridge huh ? 
there's lots_of yummy blueberries in it . 
oops . 
oops . 
Mommy spilled porridge (.) on the floor . 
oh dear . 
Mommy's washing her ha:nds which had the spilled porridge on them . 
I did dry my hands . 
well , what else will you have do you want some toast ? 
you want something else ? 
dyou [: do you] want some Kamut ? 
yeah ? 
how bout [: about] Kamut with almond butter on it ? 
kamutanutaluta@c ? 
you're just spitting out everything in here . 
I'll just give you some applesauce by itself okay ? 
there's no point eating that n' [: and] then spitting it all out . 
you are making so many rhymes . 
hm: . 
how bout [: about] Kamut with almond butter n' [: and] apple butter on it . 
mm: ! 
almond butter , on the Kamut . 
see ? 
I am putting almond butter on it . 
mm . 
you want apple butter also ? 
yeah . 
to eat , yum yum yum . 
Kamut . 
crunch ! 
crunch crunch crunch . 
more Kamut with almond butter ? 
let's get yer [: your] little plate out . 
lemme [: let me] see if it's in the dishwasher . 
yes I did run this last night . 
mm kay [: okay] , hm: . 
I'm cutting up the piece of Kamut with almond butter and apple butter on it . 
for you to eat . 
see ? 
dog a bone song ? 
this old man . 
he had +... 
one , he played knick+knack on his thumb . 
with_a_knick_knack_paddy_whack_give_a_dog_a_bone@si ! 
you like that huh ? 
xxx . 
hm: . 
hm:: . 
said the dog ? 
oh didjou [: did you] see the dog this morning when you got the paper with Daddy ? 
didjou [: did you] see Tahoe ? 
was he out there ? 
outdoors . 
sometimes we see Tahoe in the morning . 
he's a puppy . 
he's not very tiny but he is a puppy . 
he likes to stay outdoors . 
sometimes . 
Tahoe . 
we see him outside ? 
when we see him there what is he doing usually ? 
mhm . 
outside . 
Tahoe . 
Tahoe ! 
he's usually wagging his tail , n' [: and] looking to say hello to people . 
he likes to say hello: ! 
he doesn't really bark very much though . 
actually . 
Mommy's cracking open some eggs . 
I'm opening eggs . 
Tahoe is his name . 
he's a young dog . 
young dog . 
hi Tahoe . 
he: is a puppy . 
he stays outdoors . 
a lot of the time he stays outdoors . 
well actually he stays indoors most of the time , but +... 
sometimes +... 
he gets to go outdoors . 
where he can +... 
watch the squirrel:s and , eat leaves for fun and , see the people +... 
and see cars n' [: and] trucks go by . 
and if a man goes by he'll see a man , n' [: and] if people go by like Naima n' [: and] Mommy +... 
he likes to come n' [: and] see: us +... 
see what we're doing . 
what ? 
we just talked about it . 
outdoors , is right . 
I bet he likes that a lot . 
okay . 
was he outdoors this morning ? 
Naima I'm gonna grind some cinnamon so this is gonna [: going to] be very noisy . 
kay [: okay] , watch out . 
it's okay it's okay . 
this is like grinding coffee beans . 
did Daddy grind the coffee beans this morning ? 
when you made coffee with him ? 
or did you help him ? 
I am cooking . 
dyou [: do you] eat french toast sometimes ? 
it will be hot , but I'll blow on it . 
and then we'll blow on it and it will get warm . 
that's right . 
you know you have more , &-um , almond butter and apple butter and Kamut here to eat . 
wouldju [: would you] like that ? 
mm crunchy isn't it ? 
mm , crunchy . 
Tahoe . 
he likes the outdoors . 
okay . 
well we did see him but what other animal did we see outdoors yesterday ? 
that fox was going down the driveway . 
I wonder what foxes eat , you know what we should find out what they eat . 
we know that squirrels eat acorns . 
squirrels eat ro:cks ? 
hay , I think they probably do eat hay . 
they do: ? 
squirrels eat lambs ? 
eat what ? 
squirrels eat ducklings ? 
what am I doing , I'm cooking the french+toast . 
so it will cool down right ? 
cool down ? 
what does Naima eat ? 
Naima eats french+toast . 
it's not quite done yet . 
actually there is a little bit that's done . 
you could have some of this +... 
I'll blow on it now . 
oops , I dropped a piece . 
there's some french+toast ri:ght there , it's going to be warm . 
he's in the bedroom putting on his clothes . 
he took a shower I think . 
how is the french+toast is it good ? 
oka:y . 
Mommy's gonna cut some more for Naima to eat . 
you want a little apple butter on it ? 
there . 
making french+toast . 
dyou [: do you] want a piece ? 
you want some too ? 
she's been eating it . 
I'm getting you some sweetie . 
you're eating it right up . 
let's put a little almond butter on it for you . 
and apple butter . 
mm , french toast with almond butter and apple butter ? 
it's quite warm . 
Daddy's getting his french toast . 
didjou [: did you] call in ? 
didjou [: did you] see Tahoe when you went to get the newspaper ? 
Daddy's asking ? 
Daddy doesn't know . 
mm . 
he's Will's puppy . 
I told you , I met him just once . 
ties the dog up outside . 
which I think must be mostly done . 
not sure the heating system is xxx . 
who does Tahoe live with , dyou [: do you] remember his name ? 
is the man who lives down there . 
his name is Will . 
she does . 
she hasn't always . 
Tahoe . 
hm: he likes being outdoors I think , Tahoe . 
xxx that too warm ? 
it's a little bit warm . 
didjou [: did you] call and find out there were a lot of patients ? 
well I guess it is xxx . 
xxx who is it ? 
hot . 
griddle . 
more french toast Numma Numma ? 
mm with xxx putting some +//. 
I don't have egg . 
mm , that looked like an egg , that was butter . 
there's no egg here . 
finish yer [: your] french+toast , looks yummy . 
you saw me break the eggs , right ? 
it's hard to +... 
mm ! 
is that yummy french toast ? 
oh okay . 
and that would be ? 
we should be back from the old house then . 
I hope I have that right . 
we're gonna go to the old house today . 
Mommy and Naima . 
mm , that's the other place he works remember ? 
xxx did find one . 
in my , look in the front of my +... 
haven't heard it either . 
in the (.) hospital , yep [: yes] . 
warm and windy . 
Daddy went outside . 
he's going to get into his car . 
and drive to the hospital . 
mm dyou [: do you] like the french toast ? 
hm: . 
we're eating it now , there's some right here . 
yu:m . 
he was wearing it around his neck but that wasn't the one he wanted . 
he wanted a different one . 
stethoscope . 
(re)member when we went to Doctor Dainkner's office ? 
awhile ago ? 
this week ? 
Doctor Dainkner had a stethoscope also . 
and she used it to do this to you . 
to listen . 
she was listening , stethoscope is something you use for listening . 
what ? 
Daddy was wearing one , mhm . 
he wanted a different one . 
people use stethoscopes at the same time +... 
when they use blood pressure cuffs too . 
Daddy uses a blood pressure cuff sometimes , and a stethoscope sometimes . 
eating breakfast . 
Naima is eating breakfast . 
what's the kiddo doing ? 
I'm eating french toast ! 
I put butter on my french toast . 
it's not egg it's butter . 
butter a sudder@c ? 
do you want egg cause [: because] I will make you a scrambled egg if you would like an egg . 
well , Daddy's gone now . 
so , if I make you scrambled eggs I will blow on em [: them] . 
but do you really want scrambled eggs ? 
Mommy was asking Naima something . 
do you want scrambled eggs ? 
Naima's [: Naima is] wiggling . 
I think you're done with yer [: your] breakfast . 
I am +... 
xxx went away , xxx went home . 
yesterday . 
xxx went home to take care of her daughter xxx . 
Daddy went to the hospital . 
he drove to the hospital . 
cafeteria is like a restaurant . 
with food in it , mhm . 
people buy food in a cafeteria , just like +... 
people buy food at a restaurant . 
the hospital has a cafeteria in it . 
yes there's food in the cafeteria at the hospital . 
Mommy's eating french+toast . 
boy , that was three weeks ago . 
you remember a lot of things . 
yes you had cheese and you had juice . 
that was awhile ago Naima . 
&aw . 
you spit something out . 
you spit out the Kamut , are you done eating ? 
here's more there too . 
Mommy gave you more french toast , see . 
what ? 
eating cheese at the restaurant ? 
you mean the cafeteria ? 
cafeteria is like a restaurant , that's right . 
yep [: yes] people buy food in it . 
what ? 
mhm , Naima . 
eat juice too ? 
you mean you drank juice . 
Naima drank juice at the cafeteria . 
are you cutting your french+toast ? 
you have the spoon . 
oh with a spoon , yes . 
you're cutting it with a spoon , it's hard to cut it with a spoon . 
here . 
Mommy will cut it into sma:ll pieces . 
the:re . 
cut that one ? 
even smaller ? 
there . 
are you eating with yer [: your] fingers ? 
mhm . 
yeah . 
petunias . 
were there steers there ? 
at the hospital ? 
I remember you walked up some stairs at the hospital . 
eating . 
Naima's [: Naima is] finishing eating . 
have a little more french+toast , or have some of your juice , looks like you have some yummy juice there . 
Mommy finishing +... 
you ate yer [: your] breakfast . 
you ate yer [: your] breakfast . 
are ya [: you] still hungry ? 
what else did you eat for breakfast ? 
and what else ? 
almond butter ? 
Kamut . 
and almond butter and apple butter . 
and , juice ! 
what a good breakfast . 
oh are you done with it , okay . 
cleaning up . 
making a mess . 
eat what ? 
yes we just ate breakfast . 
we were eating breakfast together . 
shopping ? 
Mommy doesn't eat shopping ! 
Mommy ate breakfa:st , Naima +//. 
we didn't eat breakfast at a restaurant ! 
no we ate breakfast at home . 
we ate breakfast at home today . 
cleaning up . 
I think you're trying to be mischievous . 
are you being mischievous ? 
oh . 
where dyou [: do you] think it is ? 
well , I will get it , but not immediately . 
were playing with . 
oh come on . 
ya [: you] wanna clean yer [: your] own face ? 
you do it , you clean yer [: your] face . 
you're finished , okay . 
you're finished cleaning the tray ? 
should I take that and put it in the garbage ? 
kay [: okay] . 
I thought you said you were finished cleaning . 
okay . 
Eliza Jane . 
they're on the same c_d but Boom_Shaka_Laka_Laka is the (.) my feet song . 
ashay@c ashay@c , that's part of little Liza Jane . 
that's a good song . 
oh comin(g) (a)round the mountain ! 
that one ? 
comin(g) (a)round the mountain when she comes . 
she'll be comin(g) (a)round the mountain when she comes , toot toot ! 
she'll be comin(g) (a)round the mountain , she'll be comin(g) (a)round the mountain . 
comin(g) (a)round the mountain when she comes , toot toot ! 
how does that go , what're [: what are] the words to little Liza Jane , do you know them ? 
those are words to little Liza Jane . 
ashay@c ashay@c . 
little Liza Jane . 
way down south in Baltimore . 
oh Eliza . 
oh ! 
oh ! 
oh . 
tell me what it is . 
what is in yer [: your] hand ? 
paper towel ? 
thank you . 
alright . 
what're [: what are] we gonna play with this morning ? 
let's play with the legos . 
what're [: what are] we gonna do with the legos ? 
okay . 
let's make a tower . 
with a railing , that's very hard to do but we can . 
we can try . 
Mommy's gonna take Naima out of the chair . 
what's Naima doing ? 
microphone off ? 
o:h . 
Mommy's taking Naima out of the high+chair . 
where are the legos ? 
okay . 
you took yours off , right . 
mine off . 
oh you mean you want me to take mine off , I see . 
we're gonna hafta +//. 
oh Eliza +... 
you wanna draw for a little bit ? 
want me to get the crayons ? 
the:re . 
ya [: you] want me to write minimum ? 
why do you always want me to write minimum , that's how we start +... 
whenever we play with crayons . 
okay , I don't mind . 
m@l i@l n@l i@l m@l u@l m@l , minimum . 
no you know what we're not gonna throw the crayons , can you please bring that crayon back here ? 
bring it back . 
okay . 
yeah that says minimum . 
here . 
where are you gonna sit ? 
l@l i@l z@l +... 
this is an e@l . 
letter e@l is right there . 
you know the word foot has two e@l . 
f@l e@l e@l +... 
feet . 
and the word foot has two o@l . 
f@l o@l o@l t@l . 
that's the o@l . 
this is an o@l and o@l is just a circle . 
you want letter c@l ? 
that's paper , which is making a lot of noise . 
let's turn the page . 
okay , okay . 
okay let me have the paper . 
what dyou [: do you] wanna draw ? 
letter o@l ? 
&ot , o@l t@l . 
look . 
you are drawing nice circle there . 
spells hot . 
h@l . 
t@l , hot . 
that's the t@l . 
xxx letter h@l . 
n@l o@l t@l spells not . 
n@l o@l t@l not . 
not , hot , hot . 
hotta@wp botta@wp . 
mm . 
mm you're drawing nicely . 
kay [: okay] , which color . 
xxx . 
okay , let's draw circles . 
Mommy's taking the paper off of this end so we can draw at both ends . 
I'm gonna write Naima . 
n@l . 
a@l . 
i@l . 
that's a piece of crayon , why don't you give that to me cause [: because] it's too small . 
well I don't think we can fix it so easily why don't you just give it to me , there . 
mhm . 
what am I drawing now ? 
what's this ? 
what are these ? 
shapes . 
you know what that is . 
yeah . 
one square ? 
looks like you were drawing a circle just now . 
yeah that's the color purple . 
what color are the squares ? 
well it's a red line , I think you were trying to draw a circle . 
a blue square . 
another blue square . 
another blue square ! 
we know squares , we know circles , and what else ? 
what's this ? 
oops , lost the microphone . 
you want me to write up ? 
what has three sides ? 
Naima . 
what's this ? 
what's that ? 
what's that ? 
it's a purple triangle . 
that's the green crayon , dyou [: do you] wanna go get the green crayon for me ? 
dyou [: do you] want yer [: your] potty ? 
dya [: do you] wanna sit on the potty ? 
this ? 
blue square . 
a twirly line . 
blue line . 
xxx crayon is broken . 
Mommy's drawing . 
xxx . 
Naima's [: Naima is] drawing . 
that's a circle with a triangle inside . 
