one 
 
what's this 
 
yeah 
making copies 
that's where it goes 
goes on this square 
 
mattress 
 
what's this 
but what's 
but what what's this pink stuff 
the red stuff 
uh this pink stuff 
shake shaker 
Ma what you taping 
uh what you do 
it a one six 
seven 
and yellow 
seven 
yes 
I like that one 
this this a caterpillar 
 
yeah 
yeah 
 
ladybug 
yeah 
mm 
mike and 
 
yeah 
uh 
how 
I want make different dinosaurs 
different dinosaurs 
 
diff dinosaurs 
if if dinosaur 
 
dinosaur what what what 
Tim's ego 
what kind of 
 
Tim tim 
the biggest boy 
socks 
 
shocks and rays 
shocks and rays 
yeah 
what 
no 
 
let's read this one 
yeah 
yeah 
what's that 
yeah 
 
what it out 
 
out 
let's check out 
uh 
 
 
cats 
yeah who is my friend 
who's my friend 
yeah 
us 
yeah 
they 
they the 
 
don't wake them 
 
ehe 
reptiles 
I think there are two of these 
go sell one 
at the yard sale 
animals 
animals and spiders 
monkey go 
to guard the door 
that's a 
fire 
um yes 
 
I guess there's two of these 
oh 
let's read this one 
 
uh 
we want this one 
bah 
look at this 
 o l l i ep p o l l i ep o l l i ep 
this is 
 
this one 
yeah let's read this one 
 
 
am I found this for you 
spot 
wants 
spot wants 
spot 
is bring his bone 
his 
 
crash 
 
 
yeah 
yeah 
mister rock 
 
rock 
I'm getting too tired 
yeah 
um let's let's look at that book 
hello to these books 
he'll bring this book 
kay 
let's go read them in the 
let's go read them in the big comfy chair 
so this happen a big comfy chair 
yeah 
umum 
he let's read this one 
yeah 
 
 
huh 
he's the one 
we have bobcat called Lynx 
yeah 
yeah 
after I had my 
I had my oatmeal and Dad gave me one 
 
we 
called a Lynx 
I said 
the cat is called a Lynx 
 
now read it 
no 
yeah this one 
bobcat 
there's another ones 
and another ones 
yeah 
yeah 
there uhhuh 
five baby lion 
yeah 
 
 big lion's cubs 
a 
 
more tigers 
on this page 
and 
 
 
 
this one has a 
pink tongue 
this his pink tongue 
he's jumping anda he's leaping in the water 
huh 
he climbed over trees 
i yes 
yep 
switch the page 
 
kay 
timber cat 
what does this say 
 
 
now read this one and not this one 
not this one 
that 
and take the blanket 
 
I don't want read this one 
no 
yeah 
okay 
bugs 
bugs 
giant leaf footed bug 
iron clad beetle 
firefly 
what the beetle 
ha ha 
firefly 
 
it drinks 
Malaysian beetle 
two 
uh 
green stink bug 
large stink bug 
color leaf hop 
but it's yellow 
uh let's read another 
let's yyy let's read another one 
let's read one these those ones 
okay 
itsy spider climbed up again 
three four five 
what is 
eat it 
eat it 
eat this one 
eat this one 
this one 
okay 
eha 
let's wett read it 
let's ass read it 
 
what a good boy am I 
hands 
let's read one of those little books 
that one 
yeah where's Arthur's gerbil 
I don't want read this one 
seep seep seep help me fall 
never 
sleep 
yeah 
seven mother 
yeah let's read 
 
 
Mama Mama 
Mama I come with you 
to get some more books 
case 
books 
the 
and 
Harold circus 
Harold circus 
I sit in that chair 
ooh 
 
yeah 
