NinNin

ah
NinNin

a b c
oh chocchocs
oh no
NinNin
no there
oh dear mess choc NooNoos
oh no
NooNoo
dear dear mess NooNoo
oh no
no
mm mm nice
mm
mm mm
mm
NinNin
a mess
NinNin
oh dear mess
oh dear mess
NinNin oh dear mess
mhm
oh no
oh dear mess

more there
yeah
yeah
NinNin yeah
NinNin
NinNin
see you bye
what's this
biscuits
mm nice

mm nice
Jo
oh
no the bus
park
park
park
park trees
juice
no
oh
oh no
oh no mm
mm mm
wash
who this
powder
what's this
doing Dadda doing
Dadda doing
what Dadda doing
oh
hm
no
hm
what's this
Dadda doing
Dadda doing
Nana doing Nana Granddad
what Dadda doing
no
yellow
yellow tube
yellow on the tube
NinNin
who this
shining
who this
NinNin
who this
the bus
no no the po bus
no bus
oh no mm
brr
oh oh
yellow
NinNin
NinNin one
NinNin one
a big one
big one
hm
cream busstop yellow
no
oh no
sunglasses there
sun
play
no
no


Bow there
the Bow there
whee
what doing
what doing
what's this
no move
on back
see this
a Dadda
you
throw
mhm
oh no one
juice
no throwing
no
no

oh dear
oh no
oh ha ha


oh no
white
mhm
hm
oh no

Dadda doing
Dadda
mhm
shh
what Dadda doing
whee
whee
what Dadda doing
shh
Dadda doing

no white chair
no

ah
oy
do
NinNin do
a big choochoo
no


who this a choochoo and a baby choochoo



nightnight
choochoos

no
what choochoo doing
a choochoo
NinNin
choochoo doing
choochoo doing
NinNin
choochoo doing


big one a big choochoo
big choochoos
big choochoos
oh it's a big choochoo doing
NinNin
what choochoo
big choochoo

NinNin
NinNin

pop up
pop up
NinNin
pooppoop
NinNin
pooppoop
what's
nono
what's a nono
choochoo
what choochoo doing
bye choochoo
NinNin
a big choochoo go
NinNin
choochoo doing
a big

ahphss
ahphss
ahphss
mhm a baby ahphss
NinNin
baby ahphss
hm
say bye
oh


oh dear mess
oh
ah
oh
go

a horse
a horse
touch please
what NinNin book
what NinNin
two books

nono
what
oh dear
what do
mhm
silly table
yeah
books
balloon
sky
balloon
a
a wheel
no
round and round and round

no more
this a choochoo
a choochoo
baa
nuu
neigh
nuu
lulu
lulu
hm
oink
what's this
white

red yellow

gobblegobble

oh dear po
po

what Bow
meow
a bus
oh
beep beep
what's this
what's this
tractor
beep beep beep beep beep
PeepO
oh
beep beep beep beep beep
beep beep Bow doing
beep beep beep beep Bow doing
beep beep
one
baby one
what's this
pizza much
yes I do
mm
Bow do
mhm
plane
a po
red po
hello
more paint
ah

oh no
blue all done paint
NinNin
oh no
hm
chair chair oh
yellow
two paint
two paints
oh chair yellow
paint
NinNin Dadda
yellow
oh Dadda
where Dadda go
what do
what do Dadda
puss
Dadda Bow bus
Dadda
what doing
Bow
Dadda
bang door
what Dadda do
do Dadda
beep beep beep
Dadda beep beep
paint po
NinNin chair
NinNin chair
NinNin chair

a b c
a b c
ooh
a b a
c
a
a
a

a b c
ah there
there
oh no no
one
ooh
who this po red
whee
again

the po
where's the po
NinNin
po where's the po
po oh no

shut door
mhm

drawing it
poor lady

down
down
oh NinNin yellow
wash
oh no
poor Dadda
yellow
quick
quick
a yellow
yellow
a mess
yellow
mhm
yellow
fall down
nono
Nana
oh
where Bow gone
one more
a nono
nono





no
nono
oh dear dear mess
mhm
all done
all done mess
more yellow more
oh no

all done mess
all done mess
a peach
much peach
more peach
more peach
no touch
no
no touch

touch no
blue
blue
no


oh no
oh no
oh no

oh yellow
nono
on the phone
oh no
yellow
no
nono
meow
meow
meow
bowl of water




hm
mhm
oh nono
ugh
doing
a big juice
juice doing

juice doing
NinNin juice doing
mhm
beep beep
no
all

hm
run
hm
today
goodnight
oh
wind the wash wind the bus
oh dingding
wind up
NinNin
wha that
mhm
nice
nice

mhm
hm much
do
NinNin
choochoo
no
shut
oh no
hm
nice
mm mm
oh no
what's that
Purdie food
more
please please
wha that NinNin doing
wha that
NinNin fork
what's this
what's this

Dadda this
Dadda doing


a big juice
chip shops
chip shops

no more
no more
one
two spoon
two forks
spoon
three forks
oh no fork more
no fork

one
mm

meow

Bow doing


a b c
no
