let's go back here  cranky girl who didn't have a nap  
Daddya Daddya  
let's play with something you really like  
okay  
here we go  
ywanna make some music  
oh  
oh sweetiepie  
oh miserable baby  
let's play music  
yeah  
yeah  
Naima  
welcome welcome everyone  
now you're here we'll have some fun  
you're gonna bring me the telephone  
who's on the telephone  
can I have the telephone  
bring me the telephone  
bring me the telephone  
big sleepy girl  
hello  hello  
is it gramma  
want to say hi to Naima  
you saying hi  
you don't wanna say hi  
it's very interesting  
hello  
come talk to gramma on the phone  
come talk to gramma on the phone  
you scared of the microphone  
it's just a microphone  
oh my baby  
my baby  
mhm  and this is the music  
oh  you don't wanna play with this  
can you do it  
yeah  
it's just a microphone  
the one that says Tigger has breakfast  
hi Tigger  
what about it  
it's just a microphone  
just think of it as a piece of jewelry  
Winnie the Pooh woke up in the middle of the night and listened  
w a r r a h w a r r a h w a r r a h w a r r a h he said  
I'm hungry and it's breakfast time  
dih  
that's a microphone  
microphone  
and you have a microphone too  
microphone  
it's okay  
is there anything in here  
hey  
how'd that get in there  
heehee  it's a ring  
it's a nice ring  
should we put it back in  
d'you want me to put it back in  
yeah  
it can stay there  
can we put the ring inside the block  
clunk  
clunk  
and let it drop down  
down  
and here's the little block  
can I put this inside your block  
there  
there  
clunk  
that went clunk  didn't it  
yeah  
where's the other ball  
where is it  
where's that ball  
oh there's the phone  
are you getting the phone  
hello  hello  
hello  hello  
hello  hello  
okay  the phone's all slimy now  
what's in the wallet  
what's in the wallet  
is there anything in there  
nothing's in there  
okay  I'm putting the green block in the wallet  
where's the green block  
where's the green block  
want me to open it  
z h o o p  
okay  
zip  
where's the green block  
there it is  
you know how to get it out  
ooh  it fell down  
down  
yeah  that's my microphone  
you have one too  
it's okay  it's not too scary  
here's mister woof woof woof woof woof woof  
woof  
mister woof's kissing you  
woof woof woof woof woof  
thank you  
gotchur bellybutton  
who's gotchur bellybutton  
yeah  it's a microphone  
here's mister woof  
he's gonna ride on the ball  
boing  
there he is  on the ball  
adeh  
there  
oh  here's some pictures of babies that we know  
sad baby  
puzzled baby  
bunny  
doctor Denkner  
hi  
hi  
let's go for those  
let's talk about your other photographs  
I saw them over here  
yeah  
hey  
great gramma  
and who's that baby  
that's you  
looking for picture of Daddy  
mhm  
that's  
that's a picture of  
did you say you saw Daddy there  
k a y  
Daddy  
and that's  
that's  
 
there  
it's a microphone  
here  look  here's a picture of  
 and a picture of you with when you were really little  
 
that's you too  
that's you  and  
wait  let's find a picture of me  
who's that  
that's Maria  
that's  
oh sleepy girl  
who's that  
are you scared of that  
oh Daddy Daddy  
Daddy Daddy  
oh there's some cows  
what do cows say  
moo  
there's somebody dancing  
in that picture  
thank you  
she's dancing  
she's dancing  
now she's dancing too  
dancing  
there's a bull  
sleepy girl  
okay  we may hafta abort this mission here  
look  there's Daddy  
hi Daddy  
and here's Daddy and Babaji  
hi Babaji  
hi Babaji  
yes Daddy  
and who's that  
gramma and Mama  
Mama  
yeah  
there's nothing to be scared of  
it's alright  
and there's great gramma  
and there's Naima  
yeah  gramma  
guh guh guh gramma and great gramma  
gramma  
gramma  
great gramma  
and here's great gramma again  
it's a microphone  
it's okay  
oh  
yes  
we just saw her this weekend  
hi  
that's our friend  
 
h e d e h  
yeah  that's your microphone  
and here's your block  
woof woof woof woof woof woof woof  
woof woof woof woof woof woof  
woof woof woof woof  
woof woof woof woof woof  
woof woof woof woof woof woof  
kissy mister woof  
kissy mister woof  
book about baby food  
baby food  
what's in the first one  
banana  
spoon  
turn the page  
cracker  
can you turn the page  
yeah  it's your microphone  
can you turn the page  
bottle  
that baby has a bottle  
look at her tongue  
where's your tongue  
show me your tongue  
b a   
that baby has lotsof teeth  
lotsof teeth  
let's try to distract you again  
ha ha ha ha  
I see you  
hi baby  
you're pushing pushing pushing  
are you pushing  
hi  
g a g ip  
I'm hiding  
ah  you found me  
d u h g u hp d u h g u hp d u h g u hp  
she's gonna get me  
she's get me  ooh  
the sleepy baby  
the sleepy  clumsy baby  
she's gonna get me  
you fell down  
you fell down  
every time you look at that microphone you get upset  
we're gonna hafta get you a pink microphone or something  
ja like the ring  
wouja like something to eat  
would that make you feel a little better  
like the world wasn't suddenly strange place full of microphones  
yes  microphone  
I'm gonna give you some Oatios now  
heeygo  
heeygo  
mm  yummy Oatios  
you're hungry  huh  
hungry and sleepy  
hey  that fell down didn't it  
down  
I'm picking it up  
picking the Oatio up  
I'm hungry  
it's on the floor  look  
can you feed me the Oatio  
and your birthday is March fourteenth  
you're givin'm all to me  
what about you  
we'll get used to it  
you're hungry  huh  
I think there's some puffed rice in here too  
you have the bag now  
just don't spill it all on the ground  okay  
are you hungry  
would you like to eat some more  
eat  
mkay I'm gonna eat this one  
be sure to chew that  
chew chew chew  
let me close up the bag before you get it  
theyego  
hey  you dropped an Oatio  
woah n you spit out the other one  
what happened to it  
you picked it up  
where'd it go  
heeygo  
chew that  
dontcha wanna chew that  
hey that sounds good  doesn't it  
the Oatios in the bag  
Oatios in the bag sound good  
as long as they don't spill out  
here's another one  
I want to eat  
I want to eat  
deh  
yeah  I know  
let's just check n make sure these are on  shall we  
uh  yes pardon me  
you trying to open that  
I know you know how to open that  
I would rather that we didn't open it right now  
hungry  
let's have some more then  
you never get four at once  
let's break the rest in half so they're not so big  
I think it's time to give you your meal here  
ha ha ha ha ha ha  
heeygo  
took this out of the bag  
guh  
ah  mm  thank you  
thank you  
that's the telephone  isn't it  
we're getting a lot of telephone calls on this tape  
we're gonna stop this so I can give you some food  
okay  we're eat'n some dinner here  
and hoping that microphone stays clean  
yes  
yes  
you're eating some pear and tofu  
here  
wouja like some biscuit  
Mommy's gonna clean you up now  
biscuit  
yeah  it's a microphone  
um  would you like some biscuit  
yum yum yum yum  
yum yum yum yum  
oh  you're giving it to me  
thank you  
mm  how delicious  
where's your pear and tofu  
you eat it  
you can have that  
it's still march eleventh  by the way  
yum yum yum  
oop  
pear  oop  
having some pear  
and biscuit  
wouja like more biscuit  
biscuit  
you're going to put it in your mouth all by yourself  
okay  
thank you   
you like it when I do that  
why don't you have this piece  
stop giving me all your food  
thank you  
thank you  
I'll put it down cause I'm not hungry right now  
have another bite  
Naima's having supper  
Naima's having supper  
Oatios and rice and biscuits  
and pear with yogurt  
and she already had green beans and potatoes  
and a little bit of bananas and soy milk  
which is what Mommy is drinking  
yummy  
and this is a bite of food  
you wanna ask me something about the microphone  
howbout some Oatios  
there  
there  
Oatios  
pear  
you were talking quite a bit til I put the tape recorder on  
we're eating our supper  
okay  
here it is  
yummy  
thank you  
here's another bite  
mm  thank you  
you're giving me all the good stuff here  
mm  give me that  mm  
mm  that's your bossy voice  mm  
okay  
d'you think someone's gonna come home soon who you would like to see  
it's Daddy who's going to be coming home soon  
he's gonna come home and see you  
and put you to sleep  
what d'you think about that  
what does d a i h u mean  
microphone  
it's alright  
it's okay  
you have finished all of this food  
would you like something even more to eat  
puffed rice  
let me just double check there  
puffed rice  
yeah  
yeah  
Daddy will be coming home very shortly  
puffed rice  
more food  
thank you  
theyego  
oh yeah well you finished that jar  
let's see what else we got in the fridge here  
blueberries  
have another bite it's so good  
oh yummy  
let me just adjust this very slightly  since your elbow seems to be hitting it  
okay heeygo heeygo  
oh yummy  
and here's some biscuit here  
here's some biscuit here  
yummy  
a y a w o u l d i l i  
y u h w i  
that's what a chicken says  
up 
who's that coming in the door  
we can hear the key wiggling in the lock  
the key's wiggling in the lock  
Daddy's keys  yup  
the door opened  
there's the sound of the door opening  
it's the Daddy channel  
you think that's funny  
d'you think he's saying anything that makes sense  
hm  Daddy  
this and that  
I think you get the general idea  
let's see  
you were talking to Daddy over here  
thank you  mm  
can I have a ball too  
here's a big ball  
there  can you get it  
get it  
you got the ball  
give Daddy the ball  
telephone  
oh  you're giving it to me  
is she on the phone  
can I talk to great gramma on the phone  
okay  we're in business  
mm  eating some Oatios  
eating some Oatios  
that's a big scream  
can you get out the yogurt  
but I need the yogurt for her  
 
she's pointing to the microphone  
um  n that's gonna be a problem cause it's gonna be all slimy now  
you feeding 
let's try putting this somewhere else  
have some food  
wouja like some food  
mm  yummy  
not bad  eh  
have a bite  
what's Daddy doing  
what's Daddy doing  
you know what Daddy's doing  
he's pouring the water  
Daddy's pouring the water  
now he's waving  
but you have lotsof stuff down there  
theyego  
there  he's pouring the milk now  
she's having 
uh  so stale  uh  
I know you like them stale  
here  I'll give Daddy that piece  
ywame to give Daddy another piece  
we can mic her while she's asleep  
I'll take it if he won't take it  
mm  yummy  
you have some  
there might be too much breakfast noise to be recording during eating time  
plus the mic can't be right under her or it'll get full of food  
actually she talks a lot when she eats sometimes  
yeah  so this is just like twelve hours later  
you don't need to give me all of your food  
you won't have any left for yourself  
what did you say  
what did you say  
 
 
 
need more of this  
what were you trying to tell me before  
the idiosyncratic yummy face  
what d'you need  
do you need some more biscuit  
more biscuit  
biscuit  
biscuit  
okay  
g a i e e f  
I'm making you more food here  
yogurt and cereal and banana and peach  
lip smacking good  
lip smacking good  
yeah  
I can do that too  you know  
mm  
you're looking at the mic now  
it's just a microphone  
what d'you need  
d'you need Oatios  
I think maybe you need Oatios  
that was a yawn  
b u d l u h b u d l u h  
yup  b u d l u h b u d l u h  
is Daddy reading  
I think Daddy's reading  
Daddy's reading  
is Daddy drinking coffee  
drink your coffee Daddy  so she can see you drinking coffee  
now I'm gonna drink my coffee  
and you're gonna have a bite of cereal  
that's okay  you don't hafta be scared of it  
that's alright  
baby boo  
oh  she really shivered  
no  
no thank you  
oh  messy hands girl  
just the end of the jar  okay  
yeah  
yeah  
 
no  
howbout some of this  
no  
what d'you need then  
Oatio  
you all done eating  
would you like some water  
jou like a sip of water  
you could say yes Mommy  
yes Mommy  I would like a sip of water  
okay  
you like that word  huh  
yeah  
I'm just very slow  
I'm just very slow  
okay  
water  
yeah  like a stack of them  
yes  if the microphone was under you it would be covered up with food and water right now  
uhoh  you okay  
you're okay  
Daddy brought the washcloths  
Daddy brought the washies  
alright  you really are done  huh  
d a l a b u b u k e i p u  
well  
that is very shrill  
I am washing your hands  
I am washing your hands  
what's Daddy doing  anyway  
what  
um  might be able to get away with a toy on this highchair for a few minutes  
honey bunny baby  
honey bunny baby  
whaddya think  
here's this  
oh  
jackpot  
what the heck is that  
I'm not walking away from her  so 
that's good practice for saying 
yahoo  
yahoo  
up  