gone
where gone

light
all done light
what's this
po
pour now

meow
mm
mm
NinNin nice
baby nice
Dadda nice

mm
aah
aah

mhm
juice Dadda
is juice
mm
all done
mm
big bang there
big bang there

mm

NinNin
big bang a bear
a big bear
a big bear

Dadda chip shops
ah
where's dada's coat
oh
oh dear
a bang
bang a bang
oh
oh
NinNin
down


Dadda NinNin
NinNin
NinNin
a bang a bang
bang
oops oh dear

no juice
a bang a bang a bang
NinNin
Nin wash face
blue truck
trucks po
blue truck no no po
night night
mhm
bye bye NinNin
no brush


what's this
NinNin ice
ice
what's this
mm nice
what's this
tea
what's this
more

snow
not nice
mhm
in there
water
juice

mm


more
drop more
no



there
mhm
mhm
mhm
aah
no more drop
more
NinNin
more
ooh
there





moon
blue
blue blue blue
what's this
mhm
mhm
no no no no no

no chocchoc
ooh

there Smartie
all done


blue Smartie
blue
blue
do one

snow
woofwoof
woof
oh Alice
what's this
what's this
ooh
on some smily

what's this
two eyes
two

all done
do this
no
no
sad face

all done
no
mhm

po bib
po bib
po bib
yeah

ooh one
two
three
two six
one
two
no
a yellow
hat

no no
Dimitra one
a biscuit
there a biscuit
a chocchoc there
chocchoc there
chocchoc there



book face
what's this
two books
what's this
what's this
what's this
what's this
oh
what's this
yellow
what's this
here
oh NinNin
po
two
the big box
the big box
no no
hm
a gop
hm hm
two
one
more shoes
NinNin chair
mhm
more aggp
more aggp
more aggp
one
dap s three

oh dear
one


aggp
aggp
ooh




gop
more shoes


one

ugh

no

ooh one
one
two
one
two




hm hm
what's this
choochoos
choochoochoo
ooh

what's this

bus Dadda
bus Dadda
juice
what's this
mm
more
mm
aah
what's this
do it
chop sweetie

mm
mhm
oh no
aah
mm
what's this
peach
peach
what's this
see you bye
see you bye
no no no no the big shops
no no
no no
no po
no no po

no no
no more
NinNin

no no
no
do now
hm
yellow juice
yellow juice
mm
nice
mm much
ooh
mhm
tea
ah mm
nice



kick the milk
mhm
oh oh
oh oh


big trucks
two trucks
oh dear choochoo train
choochoo big box
choochoo
choochoos man
man juice
man juice
mm
bye see you
choochoochoo
oh dear

choochoo oh dear
NinNin
NinNin
oh dear choochoo
choochoo

choochoochoo
see you man
beep beep
man policeman
choochoo
spoon
nice

mm

mm
all done
mm



NinNin
oh dear
take it off
oh dear


oh no no
choochoo
beep beep
choochoo gone
choochoo gone
oh dear
two truck po
choochoo
oh yeah
bang a bang a choochoo
a bang a bang
what do a choochoo
NinNin
oh dear
oh dear
oh dear
a man oh dear
a choochoo
oh no
what going do
beep beep
beep beep
NinNin
beep beep
choochoo
all done
choochoo
not choochoo
a train
choochoo
beep beep
beep beep
man choochoo


oh no
po juice
tomato juice

shut door
oh
shut door
two choochoos

Dadda quackquacks
mhm
quackquacks
mhm
choochoo one
choochoo
choochoo gone
see you choochoo
oops oh dear
oh dear choochoo

hm



one



aah
NinNin ah


Dadda door

chocchoc

hello Dadda


aah
aah

aah
oh Lala some
aah
poor Lala


hm
mhm
mhm
aah
oh no
no
no there
