I'm gonna taste this one 
Daddy might taste 
I like to smush this little tiny cherry into my my um my cake 
but this will be red um fruit 
yeah 
stuck in the floor 
Mom 
how bout a dolphin 
look Mom 
I'm gonna make a crocodile 
 
let's make a dolphin 
kay 
I want my walrus now 
walrus 
sweaty walrus 
yeah 
he's really cute Mom 
yeah 
right there 
smiling 
what does a walrus say 
he says that 
like a penguin too 
I can do it 
yeah 
what's this 
what 
yeah 
and Playdoh pinky 
a red spot for it 
yeah 
maybe Raffi 
cause Mom 
I like Raffi cause that other the fingers song wiggles I don't like that one 
cause cause I don't like it 
I like Raffi 
great 
ha ha 
yeah 
baby 
okay 
juice 
what 
what are they 
what 
 
yeah 
here 
yeah 
steak 
Daddy 
you do 
yeah 
I do 
but but Dad just likes 
but Daddy likes plain olives too 
 
it kinda tastes like yuckyu yucky tasty water 
yeah 
but the sun is out silly 
you have that that Raffi 
yeah 
yeah 
not bad 
 
it doesn't taste like yucky Playdoh Mom 
no 
no 
it it tastes like it tastes like good 
there you go baby 
some nice fresh juice 
 
now you 
let's see what you hold up 
are you drinking it yourself 
juice 
he drink juice 
okay enough juice 
nope it's enough juice 
the juice was the 
the juice goes in this this bottle 
here's this 
I'm making a little doll 
yeah 
for you 
what it's for me I give you 
yeah 
yeah 
uh I maybe uh uh 
Franko this one named Franklin 
uh this 
uh Lion king 
the Lion king 
yeah 
what's it called 
yeah 
yeah 
what is it 
what does he look like to you 
yeah 
yeah 
oh no 
I don't know 
it's a weird 
what a good 
oh 
is his name Rafiki 
oh yeah 
yeah 
okay 
a little ball 
it's 
yeah 
it's made of Playdoh 
yeah 
 
Scar 
who's that 
oh 
Mom 
yeah 
yeah 
great 
I'm gonna call him uh Little baby squirt 
yeah 
yeah 
 
yeah 
yeah 
and there was bread 
yeah 
yeah 
yeah 
apple juice 
no 
no 
yeah 
I was done 
Mom I didn't do crocodile 
no 
oh out of clay you mean I'm making something that's really fixtured 
what 
yeah 
yeah 
yeah 
yeah 
yeah 
yeah 
yeah 
and for me 
let me smell this Playdoh 
it smells like uh um it smells like bad sun 
yeah 
they're wearing a hat and whatever are they wearing 
scarves 
yeah 
I'm just making a burrito 
roll it in c r o o t s t 
inside here 
a paper goblet that is made by a super b a d u p e rp one 
a z u p e r one 
yeah 
a z u p e r duper k e n d e n one 
that is also by their names 
yes 
Henry 
yeah 
yeah 
um Graham 
no he feeled sick 
yeah 
yeah 
maybe maybe Charlie maybe um Steven got hurt and got a scratch 
yeah 
Emily was there 
yeah 
yeah 
yeah 
I'm making this one um a simple one 
yeah 
a simpler one that's a different one that you might say it's a fish 
it's a fish 
yeah 
it 
by it 
hm 
hm 
not dinner 
yeah 
I don't know 
oh yeah 
yeah 
I don't know 
no 
no 
no 
no 
yeah 
I wanna read Lion king 
 
Mom can you pick it up 
nope 
huh 
where 
yeah 
yeah 
yeah 
no 
there's just a little 
I got it 
okay after that 
 
Mom where the is there another song coming up 
is that the last one 
oh yeah 
 okay Mom 
you pick it up 
no I'm just gonna cut more 
nothing 
no 
yeah 
yeah 
I don't know 
no it just looks like grey 
the sky is blue and grey 
what about Nancy 
 
yeah 
no 
yeah 
yeah 
yeah 
