ye eh have two presents 
hi have two presents 
hi deuda on her scooter coming through 
yeah he ye yyy ready to work 
ehe bathla 
okay 
you're accessorizing 
Olivia 
eh open it up 
aeh fry bess up 
faligh the new de 
ba yyy it's a special one 
accessorize 
heria firefighter cuts 
he cuts it 
uhr seh 
clip clip 
it sahi 
ou i yyy there you go 
 
eh eshne ida's yu 
 
eh hi 
 yyy he yeh chop 
 
 
mnet rege daughe 
 
yeah 
he drive up in the car a red h hoo 
regi hyjov ha 
 
 
 
the firechief drives a new car 
the firechief 
digue what to do 
 
 
 
and then nh he have a red one 
 
 
 
 
 
I could not budge that door 
kob keyei ya 
 
yyy a camera 
tripod 
can see 
ewell klue dela blue car 
dned bri 
yeah Spot that is his name 
it did it did not see it did not see 
it i did not see just like Thomas 
baah ad babu 
etta buwi des 
havaba in endong 
ye eye yyy it did not see 
out the other end 
went under 
ehed ca ph 
ehiere ite Ethan 
aneigh iew yyy he was go too fast 
yyy if yyy he was go too fast 
ten on two 
wah hoo 
drive a new car 
blue 
gnauck 
the firechief he drives a new car 
blue 
blue 
there it's down there 
the purple one 
augh jojin car 
prize pri car 
cars 
and down the a ghost's mouth 
who's first and who's last 
ednin li 
ehais i diswida hough 
ah haweyia 
sheeh dough h laack ova 
yyy ah 
id give you a ticket for 
ri 
ticket for speeding 
awa 
hokui ahe ahi haki 
e egishe 
fi always aweis 
wah 
the tha spare 
a bear 
utta car 
ot 
yyy me me me 
me me me me mi 
early ille 
she was splashed with shi 
uh auei behu 
you like it 
you kind of like 
me me that's what he he he says 
i i says 
he was splashed with hi 
uua 
tower taowa awey 
avitt wkich 
uh yyy the tractor 
it can go round and around 
or this way 
and that way 
uh might be the train 
that hook to a dumptruck 
to the garage 
the firechief 
ah wah hi ehe fixed the dumptruck 
me mi choochoo 
little firechief 
dya 
and broke his crown 
and that nh truck 
dewis 
hak isch ah ah awe 
e i n 
if it really needs 
uh it really needs one 
eh yyy number three towtruck 
yyy number six 
calling all dumptrucks 
broken dumptruck in the way 
etne el have any before 
ti went to wen 
uch weh aues 
Travis he and he went to see Travis 
heire slija behe 
I i' would woo woud Bob to in the the hi baua 
yyy he's searching for her 
heres spl 
baa ewn batha peise 
tu 
ashing highway 
with the cap 
there was smoke coming up 
fire 
ishawawa schere yyy ah a wagon 
it was part of the i was pha va to woof 
n truck chra the broken shaw the yyy bouche ah hirgo fix 
shi hija frejieha ye hi kije 
you accessorize 
b a l l y b a l l y b a l l y 
paobe yawa pull open this 
I'm not ready 
 he ah yef 
atti ryje ah 
yyy yyy close 
cutters 
nnehe 
heshingi 
eh 
make a guy 
pen 
ooh hejia ou heh hi ah 
yyy uh 
make 
hm ah 
yyy walk walk walk 
st 
walk walk walk walk 
agh 
cough i 
uh made mehi a 
ava 
agae the 
yyy faga 
ah 
uh puh vaga 
bakey 
grisaw the doggy 
mm 
tibu 
squares 
yowi 
li juhw away 
i ettejing 
l eh behe 
no more towtruck 
kuga fuha 
bottle 
guy 
hm 
 
wire 
