 
a fire truck 
look at this 
 
you can be a yu 
yeah and then Graham wanted to take the turtle 
but I says you can have it too 
Daisy 
Emily 
ischa 
and who else 
 
Franklin 
whose bike is that 
whose whose is that 
no that's Rabbit's bike 
that's Bear's 
cause it's small 
cause it's cas black 
and fell 
ehe 
 
like Daddy's team 
what happened to Rabbit 
how bout this one 
and and 
and 
what's that 
what's that 
where is she now 
and what he is doing 
but she likes but she likes to dress up as her yyy as in her clothes 
bet 
yeah 
you like scissors 
and they were and and those are peppers 
we eat them 
what is it mommy 
now can you read another book 
can you read it again 
no but that has the snake 
Mom you have a booboo 
I think it's gone 
how bout the story 
he's a frog cause he's brown 
yeah 
yeah 
Daddy said I couldn't chew my lolly 
cause Daddy said I couldn't chew without teeth 
and Daddy said don't chew it with your teeth 
Daddy said don't chew it with my teeth so I could lick it 
Daddy said I could lick it 
yum 
what's that 
let's read that one 
the button 
raccoon 
does that one have holes 
yeah 
especially that one 
you dripped me 
no you dripped me 
you dripped some on me 
I cleaned it off 
yeah 
can we get one 
happy 
can you read that one 
can you read that one 
 
I wanna use the ah 
 
 
 
 
yeah 
yeah 
 
no 
 
 
 
you do that one 
I do that one 
 
 
 
 
 
 
 
 
ia 
 
 
 
 
yay 
four 
five 
six 
seven 
eight 
nine 
ten 
I have ten 
 
 
I love them 
 
yeah 
what's that 
here's a bird 
that's a brontosaurus 
 
what's this one called 
 
yeah 
yeah 
what their name wah 
wow 
yeah 
 
 
 
 
he octabene 
 
 
 
 
 
 
dou i 
seea 
four 
 
 
 
mussel 
and where the clams 
and um slimy mucus 
 
cause it has the scary caz 
a shark 
 
my cousin Matt 
in my big bed 
