ua pha  
ua wehe  
yh yowi  
mama  
mm  
au  
oh  
haak  
aue  
up   
up   
de  
the dadedi  
mommy  mehe  
wei awei  
augh  
deh beh beppe  
th heyhon  
uh  
 
 
uah  
pulla  
he  
moo  
eh  
uaauo  
uey  
uewivi  
sh  
pueming  
haye de ah  
hough  
 
 
ehew  
eh  
auez  
 
ou gabui ga ha  
au  
 
huh wehe  
he mehe  
mm  
baugh  
aumb  
ah  
ah ama  
ah  
oh allu  
owi aulam  
ua  
 
ha  
augh  
bahaw  
zaum  
d pi  
augh  
ah  
opp hagi  
peyne  
h da  
baben  
hyweighe  
 
no  
 
 
bahu  
 
 
aun  
mama   
ah  
yeiy  
uegue  
au  
uh  
 
 
eheyevov  
his  
 
died he  
 
 
wah being  
 
baah baa  
baba  
baba baue  
 
abua awey  
 
mm  
th buwap wakue  
ua gwen  
ah  
 
 
 
puenbey  
umeia whopoon  
gabui  
bie  
uiei hi  
uh  
 
he  