allen  
hahi  
Caillou  
ooh  
he  
he  
doggie   
see doggie  
ehishia  
catch   
he gedgeu deh  
 
  
again  
watch   
ah schoolbus  
truck   
truck  
truck   
one   
a schoolbus  
truck   
truck  
truck  
puzzle   
puzzle  
hi hin  
kitch  
ince  
no  
schoolbus  
schoolbus  
augh  
schoolbus  
mom  
ahew  
um mm  
mom  watch   
ah watching  
uh  
truck  
truck  
where   it  
schoolbus  
where   
awyii  
de siga daga boghi  
ebaga pogus  
 
augh  
augh  
ash ash wash  
wash  
uhoh  
augh  
augh  
 
pickup  truck  
ma wher bie bs paksh  
em en en  
hen  
okay  
ou  
button  
hungry   
hungry   
ha  
wach  
wa  
bissi  
where go Caillou  
mavava fan  
 a   b   c   
ah  
i ya ic ehe  
i  
wi  
no  
 
wei  
hi hi  
ehie yea  
a  
a  
hi  
ic's  
fei  
heffi  
k  
k  
o  
 
bough  
a r  
t  
t  
ieye  
 a   
peh  
seih i off chi  
ayeyed  
mabu  
bubble  
bubble  
a k  
a k  
mnippon  
sick  
 t  t  
 t   
all done  
secie  
 c  c  
 a  a  
bubble babu  
 c  c  
 b  b  
bubble  bubble  
bogbaugh  
 a  b  
c  
 r   
g  
 r   
poppe  
kwa  
 q   
hi  
ah za zue  
key  
jish  
b  
jajop  
yei  
k  
kapap  
a  
 b   c   
 d   
d  
hooray  
 k  k  
um  okay   
okay   
okay  
awake  awake  awey  
azibe  
awi gibe  
okay bye  
bye  
augu keymu  
Ma camera  
camera  
see it  
camera  
ha see it  
camera  
hi  
fuh gawe wi  
horsie  
horsie  
horse   
ovis  
no horsie  
horsie  
horsie  
bedow  
d  
geh  
bus   
schoolbus  
ah  
ehin where  wihe  
where   
where  it is   
where's   chair   
mine kidda  
where's the chair  
 
where  
over here  
 
lak  
not 
no no no no  
wis wehe this way  this way  
this way  
this way   
this way  
wash weh  
hehoo hau  
jra schaupe  
schapp  
chip  
no more b c  
no  
uhoh  
udishe lia bie  
zipper   
zipper  
a zipper   
ehe see it  
 
come on  
 wanna see it  
wisse  
wanna see  
oh oh  
i  
ethe  
i newdis  
heneus  
hunu noose  
au  
ma bath  
wado  
okay  
de  
vavoo  
he  
ball  
catch ball  
slide  
caque  
truck  
truck  
 
bubble  
hug  
licking  
ba bubble  
 
ishe  
book  
wah  
 
ou ha hoo  
i see  
ma truck  
come on truck  
kaw  
hque couck  
truck chrock push  
beach  
choochoo  
choochoo  
choochoo  
lion  
hap  
slounga  
a ha  
chook  
ham ba dome hoose 
sh klie  
peacock  
wi  
teka  
kitchwoo  
gunke  
mouck  
gwoo gui  
ouis  
hiwi  
beya bia  
biya biaya bia  
biya  
bird  
maugh  
duck  
puh  
frog  
cat  
doggie  
sheep  
sheep  
a puppy  
nau wash  
where  
slipper  
 
mic ah  
hmm  
cow cha  
all done  
byebye  
see you  
see 
see you  
bye  
bye  
bye  
bye  
have  good day  
bye  
where  
bye  
bye  
bye  
again  
again  
again  
blue   
he  
owash  
 
mi  
 
no  
faugh bagi  
bai  
oh  
  want  one  
want one  
oh  
want one  
want two  
wi three   
six  
four  
six  
four  
i ki baugh  
four  
six  
bois  
ah ga bak  
ma backs  
no  
wah  
wom  
gam  
gom  
gam  
uhoh  
gim  
gom  
gam  
gwim  
gh bam  
uhoh what   
one  two  
three  
four  
six  
fua  
wah sao wah  
ah yyy  bi  
mua  
ah kaab  
gaa ba  
no  
I want a i wan  
Dada  
gi  
chu shi yu jaya  
jaya  
jayee  
Sarah  
d de don  
and James  
and James  
hi James  
de de don  
where  
eh  
here  
goo ba  
eh  
goo ba  
i  
beep beep  
beep beep  
here's Sarah  
abi  
baby  
baby  
Mom  
aye  
hi  
i dod si  
hi  Dad   
hi Daddy   
hi  
hi  
I  do  see   
hi Dad   
hi  
what I  gonna  do 
not  fall  na  
Papa  
Grandpa  
hi haye  
ah my  grandpa   
Grandpa  
Uncle Dean  
Uncle Dean  
Uncle Dean  
Uncle Dean  
Grandpa  Grandpa  
Grandpa  
Uncle Dean  
Uncle Dean  
umse degedigan he  
hop  hop  hop   
hapap  
hapap  
Uncle Dean  
where   
Uncle Dean  
Uncle Dean  
Uncle Dean  
Uncle Dean  
where   
where   
Uncle Dean  
Dean  
where  Uncle Dean  
where  
Uncle Dean  
Uncle Dean  
Pop Pop  
Pop Pop  
uhoh ahaw  
where  
where  
Papa   
uncapa gui the end   
min  
Uncle Dean  
im  
Gram  
that   Mom   
hi hi  
Grandpa  
Grandpa  
uhoh Grandpa  
uhoh  
oppa  
Dada   
yeah   
hapa  
no  
Uncle Dean  
ni cau pa  
Uncle  ancaw  
find it  
Uncle Dean  
Uncle Dean  
Uncle Dean  
fah abe  
where    go  wah  
there's Uncle 
Uncle Dean  
Pop Pop  
Uncle Dean  Uncle Dean  
Uncle Dean  
Uncle Dean  
Uncle Dean  
Pop Pop  
Uncle Dean  
sin  
maubaugh Pop  paup Uncle Dean  
Uncle Dean  
Uncle Dean  
Mom  
and  Grandpa  
Uncle Dean  
chim picture  
and  Uncle Dean  
baby  
hau ush  
oush  
I'm a baby  
my  baby  
wah ah dgi  
baby  
 
abijeb  
ha bi stop   
baby  
ah  
I see the ah baby  
a baby  
whi  
my baby  
play with  
play 
Mommy   
bye  
no  
oh  
ah ahuw  
annu  
keda  
one  
one  
where   
a b  c  Mommy   
oh my  
oh my  
quack quack quack quack quack  
quack quack  
bay  
kissi  
you  see  it   
he  