blueberries  
blueberries  
Naima is eating blueberries  
in the morning  
in the morning she's eating breakfast  
on fourth  
two thousand and two  
ah ah ah are they very ah ah ah  
oh good  
and will this baby be having a little more soggy Oatios  
with a spoon  
oh that's soggy OatyBite  
that's a very soggy OatyBite don't you think  
soggy OatyBites with a spoon  
you wanna eat Oatios with a spoon  
that can be arranged  
that's a stale Oatio though  
it's very stale  
I heard that crunching did you crunch  
did you make a crunch  
did you crunch that Oatio  
yeah crunch  
crunch crunch crunch  
crunch crunch  
oh  
look more soggy OatyBites  
with stale rice on top  
blueberries ah blueberries ah said Naima  
hey shredded wheat we could have soggy shredded wheat too  
let's make it soggy  
Mommy's gonna have soggy wheat  
okay let me get it soggy for you though oh well  
crunchy  
you gotta chew that please  
yummy in your tummy  
excellent glad to hear it  
is it yummy in your tummy  
is it yummy in your mouth  
are you eating  
blueberries and wheat  
mm Mommy's eating blueies and wheat too  
did you have too much in your mouth  
we're gonna see Saturday but you know what we're gonna do today we're gonna go to music class  
you wanna go to music class today  
yes shake the eggs at music class  
those eggs make a shaky shake shake shake shake  
that is the most fun part of that class isn't it  
and you get to see the other babies there  
at music class yeah  
hey I have some soggy OatyBites over here  
is there a baby who likes soggy OatyBites  
yum  
still too much huh  
blueberries u w i e sp  
blueberries u w i e sp  
are they gooey o o e yp chewy are they chewy blueberries Naima  
are they chewy blueberries  
no  
Naima is eating her blueberries  
she's chewing the blueberries  
chewing the blue  
are you chewing the blue  
really  
yeah we're gonna go to music class today  
byebye class you don't like the music class do you  
but we're gonna see other babies there  
you like to see the other babies don't you  
let's see what are their names and  
and  
and  
you do like to see the babies and then the teacher's name is miss  
well Mommy doesn't really like the music class either but we're gonna go today so we can see the other babies and so we can shake the eggs  
shake shake shake shake shake  
yeah shake shake shake shake shake  
are there there are stairs in the music class  
you can go down the music class for sure  
music class  
the other bed what's the other bed  
you want um this soggy piece of wheat  
that has cow's milk on it  
you don't usually have that  
it's on your chest  
it's on your chest  
don't like it huh  
that's alright you don't hafta eat it  
we're hafta do some other things for fun today  
what else shall we do for fun  
it's kinda wet out I'm not sure we should go to the playground  
cat  
well maybe we could go see if there's a cat at the farmer's place  
what was that cat's name  
and the cat's name is Dionne  
isn't that funny  
they practically sound the same  
 
Naima's chair you're in your chair  
you're in the highchair  
right now you're sitting in the highchair and you're high in the highchair  
you want s'more cereal  
feeding yourself  
howbout a blueberry  
and it can go in your mouth  
ah blueberry there's the blueberry  
I took the hair off  
I did so  
so next we hafta get clean  
oh my god it is late  
okay we're gonna get cleaned up  
cleaned up fast  
actually no more blueberries cause we're going to be late to our music class  
I was not watching the time  
Mommy was not paying attention to the clock  
Mommy was just having fun having breakfast with you  
I'm planning to do that believe me  
miss blueberry mouth  
miss blueberry tongue  
miss blueberry tongue mouth face  
how did you get food up on your nose  
talks yeah  
I can't actually tell  
where is your water  
 
where's her new water  
okay  
okay you can have this water  
what were you saying when you were patting patting my head just now  
were you saying 
here's the water  
let's have some yogurt  
you can have some cheese too  
eggs boy this is turning into a big meal  
a meal Naima's going to eat a meal right now  
yes here yum  
I'm gonna put this yogurt in a bowl  
we gotta get a bib too  
yep those are Naima's clothes  
would you like a bite of the yogurt now  
let's put on a bib  
the baby's got a bib on  
there's applesauce in the yogurt  
I put it in the bowl  
see that's the applesauce I'm gonna mix it in  
is that good or what  
okay lemme mix it a little more and then I'll give it to you  
self okay self  
what a big girl  
yeah want me to hold this for you so you can get it out  
yogurt with applesauce and almond butter  
it's okay doesn't matter  
if you spill a little bit  
that's okay  
giving me the spoon okay  
applesauce  
you want s'more applesauce  
what  
n o o g e y  
is that a pretend word  
I'll mix more applesauce into this bite  
more applesauce  
you want the plain applesauce  
yeah that's mostly plain there's just a little bit of yogurt there  
that's some applesauce with yogurt  
and almond  
almond  
more applesauce  
you heard the toilet flushing huh  
d o i n k d o i n k oh  
g e s u n d h e i tdeu  
you sneezed  
your shirt says Mets it does have an m which looks like an n  
there's a bear on your shirt  
it's a picture of a bear  
that's the word Mets  
there's a bear  
his only pen  
that's for the pass so I will come and 
page me at eleven thirty and I should 
I'm gonna have her pack up some books I think  
but this is so delicious and there's rice on it  
you can have cheese too and there's some rice no  
I'll hafta cut it though  
I'll cut it with a knife  
you cheese fiend  
cheese fiend howbout having the cheese on some Kamut  
what d'you think of that  
is that a good combination  
I'm gonna put this egg back in the refrigerator  
yes I put it back in the refrigerator because it's looking like you're not going to eat it  
can you have some cheese on top of your yogurt  
there's spoon cheese here  
spoon cheese  
that's good  
yum yum yum yum yum yum  
yum yum yum yum yum yum  
you know what we're gonna do this morning  
do you know what we're going to do this morning  
library  
yeah there'll be some books at the library I'm sure  
and maybe baby  
and who else was there last time we were there  
actually was there with his new baby brother  
whose name is  
baby was there last time  
and who else  
 
and there was some new baby there she was about your age but I don't remember her name  
after we sing our little songs and play our games  
yeah she plays music  
oh you like to shake eggs there are some shaky things at the library actually  
cheese please Mommy  
me me  
that's another made up phrase isn't it  
oh oops Mommy  
Mommy's been spilling the yogurt here I see  
and then after we go to the library and you have a nap 
you can play with today  
no  
you're not gonna play with  
cut that piece of Kamut  
okay I'll cut it with my fingers  
there  
that's smaller  
now it's little pieces  
bug  
a few times  
I don't remember when I last did that  
I did clean up a bug this morning but I didn't think you noticed  
b o o g a b o o g a b o o g a b o o g a b o o g a b o o g a b o o g a b o o g a  
I see some cereal in your mouth there Kamut  
you can eat it have some yogurt with that  
there's cheese on that bite too  
surprise cheese  
Daddy what about Daddy he went to his office just now  
he's at his office now  
are you talking about Dadaji  
is that who you're talking about  
Naima's home is Daddy's home  
okay cheesy girl  
cheesy burly  
are you a burly girly  
are you a burly girly  
self okay feed yourself  
what's that  
self  
apple sauce what's that  
b u g  a  b u g  a  b u g  ap  
would you like some blueberries  
Mommy will eat some blueberries  
let's eat blueberries  
let's see let's wash them  
let's find a strainer a sieve  
let's find the sieve  
I'm looking for the green sieve  
here's the green sieve  
this is Mommy's sieve Naima has a sieve that's yellow  
your sieve is yellow  
lemme wash these okay  
nursie nursie  
yes Naima nursed so much this morning  
you're thirsty  
oh okay  
got a lot of water  
I don't know when we're going to see again  
but we are going to see  
and we can say hi  
it'll be great  
man and a bead  
I'm sorry I didn't understand what you said  
tell me again  
oh  
cheesy girl howbout a blueberry now  
burly girly  
smelly girly you make good jokes you know that  
look look what I got for you there  
what color is this knife  
do you know what color it is  
d'you know what color this is  
it's the knife  
it's sharp like a knife  
what color is it  
is it blue  
it's red  
this is a red knife isn't it  
cut the blueberry  
these aren't raspberries  
hi Naima  
hi blueberries hi blueberries  
they're good aren't they  
yummy  
hi Daddy  
we'll say hi to him tonight when he comes home  
Naima's blueberry  
you know there's more yogurt here actually  
woo  
see this spoon has a piece and you have a piece  
the spoon has cheese too  
Dadaji's  
Dadaji's spoon  
oh Daddy's spoon I think he used his spoon to eat his cereal this morning  
this is Naima's spoon  
can you say may I have more cheese please Mommy  
more cheese please Mommy  
may I have more cheese please Mommy  
d'you want this cheese  
it was a big piece kind of yeah  
you ought to chew it that's right  
bubbles on the ceiling  
penguins  
they had bubbles  
penguins made bubbles sometimes  
d'you remember seeing the seals  
seals were swimming in the water at the aquarium  
at the water zoo  
we saw the seals  
they had big noses  
they looked like dogs a little bit but they're seals and they were swimming under the water and they'd come up  
out of the water pop the head out of the water  
and we saw them close up didn't we  
yep pop the head out of the water  
swimming  
big meal it was a big meal  
what's stuck  
what's stuck about your toes  
there  
how's that is that better  
a big meal  
you want more blueberry  
blueberry  
I'm gonna cut it right here  
I dropped the yogurt I know  
I spilled a little yogurt  
okay lemme cut another blueberry for you  
d'you like these blueberries are they good  
they're very blue  
it is blue you know  
you smashed it  
you smashed that blueberry  
almost done with this yogurt wow  
what a good breakfast  
d o i n k  
you need to say please  
you're getting to be a big girl  
big girls and boys say please  
oh dear too much huh  
okay I'll sing that one  
jumping up and down in my little red wagon  
you want this cheese you asked me for cheese  
no you all done  
let's clean up then if you're all done  
jumping up and down in my little red wagon  
jumping up and down in my little red wagon  
oh there's a blueberry on your arm  
jumping up and down in my little red wagon  
jumping up and down in my little red wagon  
jumping up and down in my little red wagon  
won't you be my 
byebye Naima  
where're you going  
we'll see him later  
later  
let's get s'more water in this container for you  
he doesn't know how to put these together  
excuse me  
what  
let's get a hammer and go fix it let's get a hammer and go yeah that's right  
and go fix it  
let's get a hammer and go fix it  
won't you be my booboo  
oh I didn't see one  
there's other ones outside the window too  
oh maybe we should go look for them  
look for the butterflies outside oh that's what you said  
other outsides  
why don't we go for a walk to the post office 
you don't like to go to the post office  
let's see let's bring this outside  
and just tape for ten more minutes eight thirty three  
okay  
well me pause this by the way what is today let's just make sure it's on the tape today is Thursday the twenty fifth  
there's your bucket  
yeah you've got the shovel and the rake  
shall I rake some rocks  
mm  mm  
where are you gonna put those  
you wanna put em on my rake oh you gonna put em over there  
see if they'll go on the rake  
yeah I thought you were talking about Gus the cat for a minute  
but you were playing with the grass  
I'm raking the grass  
I'm raking the grass  
let's leave it on okay  
oh there's a big rock over there  
it's a big rock  
thanks  
thank you thanks  
you gonna give me something else I'm raking the grass  
I am raking the rocks into the shovel  
and then dumping the rocks into the pail  
whoa talk about dumping out  
you really know how to dump things out  
there are a lot of rocks in this grass I wonder how they got here  
well 
whoa you are really dumping things out  
see how I'm raking into the shovel  
the rake helps me put things into the shovel  
there was a man on a bicycle just now did you see him  
I think I'd like to go to the post office before we go to the library okay  
we don't hafta go right this minute but let's go in a little bit  
d'you want your shovel back by the way  
thanks for lending it to me  
here's another big rock  
shall I put it 
purple or people  
oh I'm sorry I don't understand  
the bucket is purple my shirt is red  
that's a purple bucket  
I don't have any shoes on  
let me find some you have yours on but I'll need some sandals  
so lemme just go find my sandals  
okay you gonna come with me  
I'm just getting my sandals so we can go look for raspberries but there may not be any raspberries you know  
there haven't been very many  
okay I'm gonna put on these sandals  
what're we doing  
what're we doing  
we are looking for raspberries  
well we may not need to cut them  
this is the sorriest looking raspberry patch 
there's hardly any in fact I don't see any that we can eat Naima  
none no raspberries  
there are no raspberries  
there are rocks and steps but I'd rather you didn't play over here where the raspberries are  
oh no raspberries oh dear  
oh dear  
did you see a bee  
I think maybe we should go get the sprinkler  
and bring it over here and water the lawn  
just for a little bit  
cause this lawn is thirsty  
that's right let's go through this way  
here's the garden I wonder if there's any garlic to pick here  
garlic might be ready to take out of the ground  
this is the sprinkler  
all these flowers need so much water  
there's not enough water  
won't you be my okay so what we're gonna do is we're gonna take this 
all the way over here  
maybe we'll sprinkle water on this part of the lawn first this is the hose  
the hose  
whoa  
I hear some birds do you hear them  
but I haven't seen him for awhile  
he might be hiding out from the bad weather  
sit sprinkler that's right it's not sitting  
there that's probably good  
now we're gonna go and turn it on  
Mommy just has to cut these scapes off these garlics  
garlic smell some kind of a person  
there it is  
yeah there's people running over there  
just checking out the sprinkler  
let's walk around and look at it from the other side  
water wet  
sprinkler does make things wet we're giving the plants water  
look at the pretty flowers  
see if any of this gets on the tape  
cause we're far away  
ooh a bee is in my hair  
here's the black raspberries  
ohmygoodness  
you have water on your pool that's no good  
that's bad  
standing water yuck  
there it is  
the grass the grass needs the water  
yep we cut the scapes off the garlic  
okay that's not really hitting the house  
you know Mommy's just gonna check the time in the car okay  
gonna look at the clock  
look at the clock  
clock says almost nine o'clock  
almost nine o'clock  
that's a good idea  
you gonna sit down okay  
I'm gonna rake the grass  
cause I want to get all the rocks out of the grass  
sprinkler is on now  
we're giving some water to the plants  
you wanna use the rake on the grass  
you want Mommy to use the rake okay  
kazoos is that that funny word you made up  
kazoos  
that looks like it's a staple in the wood  
not a staple a thumb tack  
it's a thumbtack  
 
this is good for the grass I think the grass likes having a little brushing here  
this is like combing hair isn't it  
this is like combing hair  
you gonna give that grass to me again  
thank you  
you wanna put this grass in your bucket too  
here's more grass for the bucket  
okay  
now we're putting grass in the bucket  
I'll probably have some more grass for you in a minute  
soon  
okay  
here's more grass  
you gonna put it in the bucket  
d'you have a lot of grass in the bucket now  
is there a lot of grass in there  
it's too bad we don't have a horse to give it to  
horses like to eat that kind of thing and so do zebras  
we had a horse or a zebra we could feed her with that  
here's s'more do you need more grass  
Mommy gave Naima the grass  
there's a lot of grass there  
that's a lot of grass  
it's nice and soft like a pillow isn't it  
 
Mommy sneezed  
howbout if I put more grass in the bucket  
does that count  
k l u n k  
what did I say that is  
that's a thumbtack  
but that was wrong  
shall we get some clean clothes on and get ready to go to the library  
and she'll bring out the toys  
okay well why don't we get ready to go 
all gone  
I'm sorry but there aren't any  
hey there's morning glories blooming  
and there's bees on the oregano flowers  
there's a bee right there  
 
he's eating his breakfast  
or she she's eating her breakfast  
let's go in the house now  