xxx . 
yeah . 
yeah . 
here [?] it is . 
go through . 
go through . [+ SR] 
a@p [/] a@p go through . 
all done through . 
yeah . 
in it goes . 
red light . 
a green &s orange go there . 
yeah . 
no . 
oh . 
oh dear . 
<whee whee> [/] whee oh dear . 
hello [?] . 
<whee whee> [/] whee ooh . 
<&s orange that> [?] . 
a green &s orange light . 
a xxx . [+ PI] 
down there . 
a xxx down there . [+ PI] 
xxx . 
all done now . 
all down . 
yeah . 
what's that noise ? 
0 [=! babbles] . 
<whee whee> [/] whee oh dear . 
<whee whee> [/] whee . [+ SR] 
aah . 
&=laughs . 
ouch [?] . [+ I] 
ouch . [+ SR] 
no . 
ouch . [+ SR] 
&=laughs . 
yeah . 
again again ouch . 
mhm . 
<oh see more> [?] xxx . [+ PI] 
<whee whee> [/] whee home again . 
&=laughs . 
Pat [?] xxx . [+ PI] 
<whee whee> [/] whee [=! laughs] . 
<whee whee> [/] whee [=! laughs] . [+ SR] 
ooh . 
ouch . 
again [?] . 
marching marching [=! sings] . 
marching marching . [+ SR] 
0 [=! shouts] . 
ouch . [+ SR] 
ouch . [+ SR] 
&=laughs . 
whee whee . [+ SR] 
ouch . [+ SR] 
aah . 
aah . 
booh^hooh@o ow . 
ow cry . 
big bike . 
yeah . 
ow . 
bang head . 
yeah . 
Thomas bang a@p head . 
<<whee whee> [/] whee> [<] . 
oh dear . 
ride a bike . 
xxx Mummy . [+ PI] 
night night , Mummy . 
night night , Dimitra . 
night night , Dimitra . [+ SR] 
big bike . 
no . 
a big bike . 
a big bike ! [+ SR] 
big steps on it . 
yeah . 
big green ones on . 
a green one . 
a@p down now . 
a@p down . [+ SR] 
a@p down now . [+ SR] 
no . 
a@p down . [+ SR] 
no . 
a@p down . 
ooh down . 
down . [+ SR] 
a@p down now . [+ SR] 
a@p down . [+ SR] 
a@p down now . [+ SR] 
<a@p round> [?] a@p down . 
move round . [+ I] 
big wheels on it . 
round and round . 
yeah . 
yeah . [+ SR] 
xxx . 
a big tractor . 
mhm . 
a@p trouble . 
blackcurrant 0and [*] toast . 
<all done> [?] . 
Ben 0and [*] Charlotte . 
yeah . 
yes . [+ I] 
Jo backside . 
Jo . [+ SR] 
no . 
yeah [>] . 
xxx Thomas . [+ PI] 
no [?] . 
yeah . 
yeah . [+ SR] 
yeah . [+ SR] 
Thomas [?] . 
yeah . [+ SR] 
yeah . [+ SR] 
no . 
yeah . 
Stockport . 
yeah . 
yes . [+ I] 
yeah . [+ SR] 
0 [=! pretends to cry] . 
Matthew [?] do it . 
Sonya 0and [*] Isabel . 
xxx . 
no . 
xxx [<] . 
yeah . 
yes . [+ I] 
0 [=! makes loud noise] . 
excuse me . 
is the@p mixer . 
wooh@o . 
is orange mixer round and@p round . 
yellow . 
is orange . 
excuse me . 
ouch . 
ouch . [+ SR] 
xxx [>] . 
ouch . [+ SR] 
bike [?] . 
ooh . 
<whee whee> [/] whee . 
ooh . 
a heavy one . 
Dimitra look . 
broken now . 
yeah . 
a train comes . 
yeah . [+ SR] 
0 [=! makes a noise] . 
Nana 0and [*] Granddad . 
0 [=! spits] . 
&-uh . 
big feet [?] . 
ouch . 
no a@p ouch . 
ouch . [+ SR] 
<ouch ouch> [<] . [+ SR] 
&=laughs . 
ow bang a@p head . 
oh dear . 
xxx . 
a big tractor . 
yeah . 
mess a man [/] a man a@p trees . 
no . 
yeah . 
a mixer . 
cement [?] mixer round and@p round . 
cement [?] mixer [/] a mixer round and@p round . 
yeah . 
crash . 
crash pop . 
pop . [+ SR] 
yeah . 
yeah yeah yeah [=! sings] . 
whoa whoa whoa [=! sings] . 
a@p drive off now . 
a@p drive off . 
&-uh Stockport . 
two Smarties . 
back &s house . 
two Smarties . [+ SR] 
two Smarties bye bye . 
two Smarties . 
two moneys [/] two moneys floor . 
two moneys a@p floor . 
xxx racing car . [+ PI] 
yeah . 
two pences [?] please . 
yes . 
xxx racing car . [+ PI] 
yeah . 
two pence . 
two money . 
<all done> [?] money . 
no Mummy's . 
xxx . 
no xxx purse . [+ PI] 
no Mummy's purse . 
no Mummy's money . 
all down [/] all down a@p floor . 
down a@p [/] down a@p [/] a@p down a@p floor . 
yeah . 
no . 
a@p drive off now . 
whee whee . 
to@p Stockport . 
again . [+ I] 
two Smarties . 
yeah . 
two pence please . 
two pence please . [+ SR] 
oh two pence . 
two pence please . [+ SR] 
two more pence please . 
a@p more . 
down there more . 
more xxx . [+ PI] 
more down there . 
all there down . 
no stuck now . 
no Thomas xxx . [+ PI] 
&na . 
bin bags . 
yeah . 
watch it . 
down [/] a@p down [/] down this [?] way . 
here you are , Dimitra . 
here you are , Mummy . 
here you are , Mummy . [+ SR] 
Thomas's tape . 
Thomas a@p big jobs to do . 
yeah . 
big jobs . [+ SR] 
big jobs to do . [+ SR] 
yeah . [+ SR] 
xxx a window . [+ PI] 
a window . [+ SR] 
mirror . [+ I] 
mirror . [+ SR] 
juice a@p bed . 
yeah . 
sleep . 
oh . 
sleep . [+ SR] 
sleep Po . 
Po . [+ SR] 
what [*] got here ? 
yeah . 
Mummy one Mummy one a@p Thomas . 
xxx Thomas . [+ PI] 
&-uh . 
yeah . 
xxx green [?] . 
&-uh . 
&le water . 
water . [+ SR] 
mhm . 
water up in the air . 
Mummy smack . 
yeah . 
&-uh . 
oh yes . 
oh . 
xxx . 
no . 
what's this ? 
yeah . [+ SR] 
some milk please . 
some pence please . 
yes . 
lid xxx . [+ PI] 
lid shut . 
yeah . 
open . 
Dimitra [/] Dimitra do it . 
open Dimitra &a do it . 
yeah . 
oh . 
mm . 
big moon . 
yeah . 
a big moon down there . 
ooh shining@c now . 
<all gone> [?] a moon . 
xxx . 
Pippin on . 
xxx . 
no . 
xxx . 
xxx . 
big splash . 
yeah . 
wash and@p down juice and@p bed . 
juice and@p bed . 
a wee wee . 
yeah . 
yeah . 
a wee wee sit on [?] potty . 
sit on potty . 
wee wee . [+ SR] 
no [?] bed and@p juice and@p bed water . 
juice and@p water . 
juice and@p bed . 
yeah . 
ugh . 
dark now . 
xxx . 
oh ooh . 
what's this ? 
the man round and round . 
the man round and round . [+ SR] 
no . 
the people round and round . 
round and round now . 
green one . 
a red one . 
a green now . 
&=laughs . 
again [?] . 
0 [=! makes noise] . 
&=laughs . 
again again . 
xxx a tummy . [+ PI] 
yeah . 
a big willie . 
yeah . [+ PI] 
&=laughs . 
yeah yeah . [+ SR] 
&ti &ti Mummy . 
Mummy big willie . 
big willie Mummy . 
big willie Dimitra . 
big willie [?] . 
a@p Dimitra [?] . 
Thomas Mummy . 
big Thomas . 
big willie Thomas . 
Thomas . 
<Thomas> [<] . 
mhm . 
oh what a big nose . 
Daddy Rod . 
yeah . 
big tummy big willie . 
&b [/] big a@p playgroup . 
a big one . 
shining [/] shining bright [=? white] . 
yeah . 
<a big> [/] a big ladders . 
mhm . 
light . 
xxx some xxx . [+ PI] 
ooh . 
big mess . 
big mess . [+ SR] 
open the fridge . 
xxx juice . [+ PI] 
yeah . 
xxx . 
&-uh <a@p done a poo> [?] . 
xxx big noise . [+ PI] 
&-uh . 
ha . 
a@p Sue's house . 
Sue's house . 
yeah . 
yeah . [+ SR] 
xxx . 
big tummy . 
a big tummy . 
yeah . 
bin bag lorry . 
no . 
bin bag lorry . [+ SR] 
&=laughs . 
<big noise [?]> [<] . 
0 [=! makes noises] . 
Smudge . 
a xxx Smudge all dark . [+ PI] 
white one . 
ooh big nose . 
xxx . 
big nose [=? noise] . [+ SR] 
big nose [=? noise] . [+ SR] 
yeah . 
xxx . 
oh no . [+ I] 
0 [=! makes noises] . 
oh ow . 
ouch . 
&=laughs . 
xxx juice and@p bed . [+ PI] 
juice and@p bed . 
Mummy knee milk . 
&=laughs . 
xxx [>] . 
oh whee . 
<whee whee> [/] whee . 
xxx [<] . 
high [<] low . 
high low . [+ SR] 
bang a drum time . 
high low . 
yeah [?] . 
yeah . [+ SR] 
high low . [+ SR] 
<stop &s> [/] stop . 
yeah . [+ SR] 
yeah . 
mhm . 
Jolly_Tall . [+ I] 
giraffe [?] . 
xxx . 
big high up . 
ooh . 
lemon [/] lemonade please . 
all done now . 
Stockport no more . 
Stockport . [+ I] 
whee whee a xxx a pear [?] . [+ PI] 
little boy . 
mhm . 
<whee whee> [/] whee ouch . 
ouch . [+ SR] 
0 [=! makes noises] . 
big [<] tummy . 
yeah . 
see it . 
&=laughs . 
yeah . [+ SR] 
ouch . [+ SR] 
oh dear . 
ooh . 
yeah . [+ SR] 
sorry . [+ I] 
0 [=! kisses Dimitra] . 
bye . 
jump . 
oh jump jump . 
0 [=! makes noises] . 
xxx . 
poorly . 
a Peggy poorly too [=? two] . 
yeah . 
Peggy poorly . [+ SR] 
Peggy poorly . [+ SR] 
<ambulance come> [<] . 
mhm . 
<ambulance come> [<] . [+ SR] 
ambulance . 
ambulance [<] . [+ SR] 
ambulance come . [+ SR] 
smash a@p head a@p ambulance come . 
ambulance come . [+ SR] 
ambulance come . [+ SR] 
mhm . 
a bus a@p big steps on it . 
yeah . 
a [/] a [/] a sleep . 
mm . 
yes please . 
yeah . 
Pippo . [+ I] 
smash a@p head . 
no smash a@p head . 
a@p ambulance [/] a@p ambulance come . 
mhm . 
bee^baa@o bee^baa@o . 
a@p ambulance come . [+ SR] 
no . 
ambulance come . [+ SR] 
yes . 
a bee^baa@o bee^baa@o . 
bee^baa@o bee^baa@o . [+ SR] 
ambulance do . 
bee^baa@o bee^baa@o . [+ SR] 
bee^baa@o bee^baa@o . [+ SR] 
bee^baa@o bee^baa@o [= shouts] . [+ SR] 
bee^baa@o bee^baa@o [= shouts] . [+ SR] 
bee^baa@o bee^baa@o [= shouts] . [+ SR] 
bee^baa@o bee^baa@o [= shouts] . [+ SR] 
big ladders on it . 
a@p big playgroup a@p big ladders . 
a@p playgroup . 
yeah . 
a@p smash [/] a@p smash a head come . 
bye bye . 
xxx over . 
here you are , Mummy . 
here you are , Dimitra . 
ambulance comes this one . 
yeah . 
a@p Thomas smell . 
mhm . 
yeah . 
a@p smell it [?] . 
Dimitra smell it [?] . 
poo . 
yeah . 
here you are , Mummy . 
xxx . 
xxx Dimitra . [+ PI] 
here . [+ SR] 
seven now . 
here you are , Mummy . [+ SR] 
here you are , Dimitra . [+ SR] 
one a@p Thomas . 
&le a@p back [/] &le a@p back xxx . [+ PI] 
xxx there . [+ PI] 
xxx Mummy . 
ta@d much . 
yeah . 
mhm . 
all done . 
yeah . [+ SR] 
big done [?] . 
yeah . 
a@p hand . 
that [/] that's better . 
here you are , Mummy . 
yes please . 
xxx Thomas . [+ SR] 
what got here now ? 
yeah . 
yeah . [+ SR] 
no [?] a big one there . 
big one . [+ SR] 
what got here ? 
what's this ? 
a cheese . 
yeah . 
bite it . 
mm . 
bite it . [+ SR] 
yeah . [+ SR] 
<a@p down> [=? all done] now . 
yes . 
oh the Postman book . 
no the Postman book . 
ooh big ladders . 
yes . 
<xxx it> [>] . [+ PI] 
xxx . 
man a@p drive off . 
man a@p drive . [+ SR] 
pops the man . [+ I] 
<jump jump jump> [/] jump . 
yeah . 
Smarties . 
yeah . [+ SR] 
yeah . [+ SR] 
ooh . 
ooh xxx . [+ PI] 
poo . 
no . 
all done now . 
what's this ? 
a@p Percy . 
yeah . 
ow . 
yeah . [+ SR] 
blue . 
blue one . 
Thomas red . 
help help . 
oh James . 
&-uh [/] &-uh Thomas . 
what a mess ? 
a@p <read book> [?] . 
ooh oh dear . 
the big read book . 
oh dear . 
broken . 
no . 
on a roads [?] . 
bye . 
a &tip a &top . 
mm . 
yes . 
a throw out . 
yeah . [+ SR] 
yeah . [+ SR] 
go [?] a@p drive off . 
Nana and@p Granddad . 
yes . 
<all done> [?] Nana 0and [*] Granddad . 
watch Pippin now ? 
bye bye <bye bye> [>] . 
wheel round and round . 
please [?] . [+ I] 
what's this ? 
this one xxx [>] ? [+ PI] 
xxx . 
xxx milk . [+ PI] 
xxx . 
yeah . 
a@p choose it [?] . 
whee whee . 
no . 
a big [/] a big shoes . 
splash a@p water . 
and sand pies . 
yeah . 
a bit a@p milk a@p tea . 
bit a@p milk . [+ SR] 
Dimitra a@p cup . 
burn there . 
there's [?] a <pussy cat> [>] on . 
ooh . 
up here . 
yeah . 
yeah . [+ SR] 
no sit up . 
yeah . 
sit up . [+ SR] 
yeah . [+ SR] 
xxx [>] . 
<I'll> [<] hang these back up again to dry because they're still a little bit damp „ aren't they ? 
big one . 
big one . [+ SR] 
one money . 
yeah . 
a racing car down [/] down . 
down a racing car down . [+ SR] 
xxx . 
no . 
mind the big shoes . 
juice knee . 
juice and@p bed . 
Mummy knee go [?] . 
no . 
is a@p dark now . 
in a@p back a cupboard . 
a@p [/] a@p dark now . 
xxx [<] . 
Thomas open . 
Thomas open . [+ SR] 
here you are , Mummy . 
no . 
a man come there [/] there . 
a man . [+ SR] 
man . [+ SR] 
yeah . 
a white one . 
yeah . [+ SR] 
burn . 
ow . 
0 [=! makes noises] . 
yeah . 
not happy . 
0 [=! makes noises] . 
xxx . 
&=laughs . 
what's this one ? 
&=laughs . 
what's this one ? [+ SR] 
&=laughs . 
&=laughs . 
xxx . 
xxx . 
0 [=! makes noises] . 
no . 
not happy . 
0 [=! plays mouth organ] . 
0 [=! laughs and makes noises] . 
Mummy [/] Mummy . 
xxx . 
yeah . 
xxx . 
one a@p xxx . [+ PI] 
one a@p dirty . 
it [?] dirty . 
yeah .[+ SR] 
a bit a@p dirty . 
yeah . [+ SR] 
a@p bang a drum time . 
<excuse me [/] excuse me> [?] . 
what got here ? 
Mummy play . 
yes please . 
here you are , Mummy . 
Linda and@p Brian be cross . 
Linda 0and [*] Brian cross . [+ SR] 
<in the morning> [?] . 
Linda 0and [*] Brian cross . [+ SR] 
Linda 0and [*] Brian cross . [+ SR] 
yes please . 
yeah . 
&-uh . 
oops . 
0 [=! makes noises and laughs] . 
ow . 
this one ow [/] ow . 
<bite bite bite> [/] bite . 
<bite bite > [/] bite . [+ SR] 
big box . 
baby box coming . 
no baby . 
<baby box> [>] . 
baby one . 
coming [?] . [+ SR] 
what got here ? 
yeah . 
what got here ? [+ SR] 
what's this ? 
what's this ? [+ SR] 
a@p back box . 
yes please . 
drive off . 
two red ones this [?] . 
yeah . 
two yellows . 
red one . 
on my foot a some [?] shoe [=! sings] . 
<ah^choo@o> [>] . 
xxx . 
bang a drum time ? 
ooh [/] ooh . 
xxx . 
no more [/] no more . 
a@p watch Pippin on . 
ah^choo@o . 
xxx . 
Julian . 
yeah . 
Julian . [+ SR] 
man . 
big nose man . 
&=laughs . 
be cheeky . 
<whee whee> [/] whee . 
agh . 
yeah . 
Nana 0and [*] Granddad . 
++ Dimitra . [+ IN] 
yeah . [+ SR] 
Sharon . [+ I] 
yeah . [+ SR] 
yeah . [+ SR] 
biscuits please . 
biscuits please . [+ SR] 
no . 
open the fridge . 
no . [+ SR] 
what's this ? 
what's this , Mummy ? 
what's this , Mummy ? [+ SR] 
white cooker . 
<not the> [?] white cooker . 
is@p hot . 
xxx . 
it's hot . 
all gone now . 
men all gone . 
xxx . 
here you are , Mummy . 
xxx . 
Thomas see water . 
a big pot . 
a big pot . [+ SR] 
big [/] the big pot . 
on [?] . 
&-uh . 
on a bang a drum time . 
