I not know
no
be a fireman
yeah
yeah
yeah
bonfires
yeah
FiremanSam on television
fires in telly put it hosepipe
put some water
phss
yeah
yeah
yeah
mhm
yeah
yes
heard the dustbin come
that bags there
what's got see where
oh yeah
where dustbin lorry gone
I not know
dustbin lorry where are you
run go faster
yeah
yeah
yeah
no
no
no
not yet
your where dustbin men gone
I not know
yeah

hello dustbin men
no
yeah
man nearly fell over thep other one
pick up in his lorry
it's in the lorry
a box
ha
silly dustbin man
ha
bye
where
yeah
Sue's house
not see
not
man not go
where
I can't see
no where
no
no
a raspberry
think it's a raspberry
yeah
I need one now
yeah
Mummy be a dustbin man
see FiremanSam day
think I heard something
beep beep
fire engine
FiremanSam's here
he as got flashing lights
beep beep
beeba
this ditterwa
this ditterwa
ditterwa
this ditterwa
this ditterwa
this ditterwa
no
ditterwa
ditterwa
fireman ditterwa
ditterwa
do
hm
went ladder
in garden
yeah
no got a shed
what cook
Mummy I need put it in the bag
mhm
Thomas throwed the bin out
dustbin men
one man falled throwed the dustbin out
that's come
that's funny
yeah
Purdie's Pippin
mhm
yeah
FiremanSam
mhm
mhm
crisps
Purdie you like to go out
Purdie outside yes thanks
mhm
I not know
jelly babies
yeah
really one
yes
yeah
Purdie's fed up outside
mhm
having fresh air
mhm
here
having a party
mhm
yes
yeah
letter
what's Tim mean
mhm
like my mother
like my mother
mhm
call Daniel
what does Julie mean
mhm
two
I not know
margarine
mhm

pineapple
what got there pineapple

it's a little pineapple
oh it's a pineapple
oh you're a silly woman
no
you're silly woman
no noise
what noise
I think it's a hammer
mhm
mhm
more like a contatta
a contatta
contatta
yes
Daddy machine contatta on contatta

there
mhm
no wave at me
no
coming another way
in the window
flashing at me
flash
yeah
what for
where as the lorry go

mhm
mhm
no lights
Sue not got any lights
bell
someone's birthday
someone birthday
yeah
teddys cried
a big tortoise come along
yeah
this is rubbish
dustbin lorry
dustbin lorry dropped a big huge bag
road down there
oh yes
yeah
come
what Mummy
why dustbin men fall over
yeah
yeah
need this yellow crisp
no
yes
mhm I needta eat some
a lot quickly
yes
I smell sausage
hm
coming out ofp the beans
yeah
yeah have sausage
Daddy eaten them all
ah
oh nother dustbin man fall over
why another dustbin man fall over
why as the man fall over the dustbin lorry
why as the dustbin man fall over the lorry
what for
it on flashing light

on the beebas flashing
mhm
I not know
I not know
what for
Linda's car
never mind
well done
some bite your nose
ThomasHenry Lastname
mhm
no
Tesco
Tesco
no
I fed up
no more crisps
I your chips
chips
no it's not
it's dirty
look at me
look at me
look at me
mhm
yeah
see one

listen what's that
not anything
it's a airplane
HaroldHelicopter

I
I take you on my holidays
my in a big huge fish
bite your tummys
it's a big fish
bite your arm


no
don't
don't
no silly woman
not need it

Mummy silly yoghurt

silly Mummy eat silly yoghurt

yes
no my lego train
yeah
yes please
blue one
yeah
I need
I need hold it
I need some apricot
this one
want do it
it's hot
yeah
yeah
it's hot
yes it is
yes it is hot
I making a cake
hot make me cough
look
Sue there
what for
in dustbin wagons
dustbin wagon
mhm
what for
Sonia going in my house
need some more apricot
Sonia an Isabelle
what for
it's hot
it's hot now
it's hot
do claydington
FiremanSam
claydington
yes you do
mhm
I say claydington
claydington FiremanSam

where coming
going go there
Sonia sitting in back in the car
DaddyRod
no more yoghurt to eat
no more yoghurt to eat
no more yoghurt to eat
call claydington
this is being a fence
big huge fox
oh nother fence fall over

splash
yeah
mhm
yeah
I not got headache
no
chocolate mousse
yeah
you're silly woman eat sausage chocolate
mhm
silly woman
hm
mhm that's silly lady
silly woman
the lady say silly woman
no FiremanSam's characters called silly lady
called you're silly woman
you're bunny rabbits go down
no you're silly woman
BellaLasagne bunny rabbit go down there
you're a
no
you're a silly woman
BellaLasagne round rabbits
no down there
you're a
no
you're a silly woman

down there
no
you're a silly woman
BellaLasagne tell the rabbit go down there
no
you're a silly woman
rabbit
you're
no
you're a silly woman
in there
lady say this put it thep rabbit down there
no
you silly woman
no
lady say silly woman
it come down
the rabbit come down there
thep lady say you're a silly woman
silly woman
get down now watch FiremanSam

yeah
watch FiremanSam on
yes
put FiremanSam on


mhm
you're a silly woman coughing on the door
no go away
it's my jacket
it's my jacket
no
it's mine
that's the waistcoat
that's the suit
yeah
no
you silly woman
rabbit go down there
no
you silly woman
hm
get down there
no
you silly woman
MisterSonia
yes
yeah

no
you silly woman
FiremanSam check under him
he alright
Gordon Jess be a huge nose everybody huge nose
what for
mhm
PostmanPat got a huge nose
yeah
really
yeah
that's a strange funny
your face covered in crisps
yes
your look like one
your face like a
where Purdie now
Purdie
Purdie
not here
Purdie
oh

good being a good girl
yeah
you go do something else Purdie
putting flowers in pot full water
okay Purdie
watching it
you like a chair
Purdie
no
I think covered in chocolate
okay
bye
tub tub
yes
yeah
Purdie covered in chocolate
okay
bye
bub bub
tub tub
tub tub
tub

want kiss Purdie
yes
want hold it
more like Harold
press it
little sad
oh my pussy cat called ThomasHenry Lastname
come on
yeah
what for
I you be a pussy cat
your be a

right
I
yeah
I throw card away
oh I need
this daffodil's called Di
open them
look in the big huge pot
need hold
need look at thep huge pot
want look in it
mhm
yeah
look
look
I need look in now
yeah
full
I need a big quick stir
more stir
just one stir
some fishes
fish
what for

yeah
I be a daffodil man
you AuntieMabel Mummy
put in
nearly prick then
nearly pricked me then
yeah
yeah
just minute
just a minute AuntieMabel
mhm
thanks
washing another's
yeah
I want do it
really one
need be a palm trees
yes
be a palm trees
here's more
here's a
nice AuntieMabel
I checking my clothes is all out
stamped
big flowers

yes
back this
it's not a stalk
no
it's a daffodil
yes a big huge one
sweep
yeah
no thanks
kiss Purdie
lots kiss Purdie
yeah
a big hug her
a hug her
yes
Purdie's tummy
tummy
see Purdie
yeah
thanks
thank you MissesDerDerDer
kiss your belly button
kiss my willie



yeah
on table
soonyboony hat
Mummy Milo say soonyboony
soonyboony
no soonyboony
sillyboody
yes
it's ThomasTheTankEngine
where your been Purdie
what for
AuntieMabels like some more cup of tea
yeah
AuntieMabel
fireman
FiremanSam
engine driver
hurrah

Purdie little pussy cat an this little my biscuits
pardon
Purdie's
mhm
no
need ginger pussy cats an Gingells
somebody's need some biscuits em too
no
not need them
I need some Purdie biscuits
in that bowl
yeah
please
yes
no need put biscuits in Purdie's bowl
no some pussy cats eaten
look
yeah
Jess
I needta play
I want play some teddy bears all down
put Purdie biscuits in thep bowl
okay
I got you
ah big hug
poop poop
oh yeah
standing on the water
put thep water down there
floor

no
no
it's raining
yes it is
no
my water splashing there
an water that
no
washing the paths
mhm
Purdie
Purdie
no Purdie
Sooty's a dog
he a hole up
Ginger
be ginger
be Felix
this comes Sooty aburbaburb

no
ThomasHenry so silly
you're Henry
yes

fat controller Henry
called Ginger
no
Purdie is puss
no
not see Purdie call Ginger
