only focus on  uh  certain  uh 
distances  
okay  there we go  I fixed it  see  
now it's on  
kay  ready Vaivy  
alright Violet  you're gonna ss  you're gonna sit  uh 
Violet  please don't stand on the plate  
what book do you wanna read  Violet  
what happen  
and what  and why did you touch em when I told you not to  
you hafta listen to mommy  
how bout  sorry Mom  
now it's 
so why would you come over and do that  
 
okay  
come over here  
chameleons change color to fit in with what's behind them  
a few are hiding quietly in this picture  
can you find them  
where are the chameleons  
yeah  
look at that guy  
oh  he looks like a frog  
I love you  
you have a good day  okay  
as most as I can I do  
and her  
 
Violet  
 gross  
woo  too many  too many  
that's alright  
there  you got it out  
kay  ready  
daddy  here  
what is a s k i n k  
this is this one  look  
can a s k i n k swim  or would a s k i n k sink  
does a s k i n k gallop or does a s k i n k f l i n kp  
what is a s k i n k  what do you think  does a s k i n k goggle or does a s k i n k blink  
is a s k i n k purple or is a s k i n k pink  
what is a s k i n k  
what do you think  
what do you think  Violet  
you  this  I think this might be a s k i n k  
so you gotta look for em  but  
she  he can wear Violet's winter gloves that are in the back hall  
there's no  and no  any gloves in there  
bye  have a good day  
say bye to  
love you  
 
I am the monkey king  but monkeys won't obey  
when I say sit  they dance  
when I say come  they go  
when I say  monkey shake my hand 
they pull my little toe  
when I say  kneel  they jump  
when I say  sing  they wail  
when I say  monkey say your prayers 
they tie knots in my tail  
oh I am the monkey king  but I never asked to be  
if monkeys hafta have a king  why me why me why me  
 
who's the monkey king  which one  
look what they did to his tail  
these all the  all the monkey babies  
did they run around and get in trouble  
yeah  
this one jumped way up high  
wanna start from the beginning and see all the different poems in this book  
used to love this book  it's called  this book is called 
Moon Frog  
see the froggy on the moon  
animal poems  
this one is ca  this one over here is about a wasp  
see the wasp  
and off it buzzes  leaving me 
in peace to eat my jam and tea  
this one called  Seven Porcupines  
wait to catch the ripe plums on their pointed spines  
when their spines are loaded  they run back to their den  
there to feed  there to feast  
there to slurp  and when 
all the plums are safely stowed away in tummies 
and seven porcupines have said seven yummy yummies  
one by one they rattle out of their earthly den  
to stand beneath the plum trees  catching plums again  
whatta this remind you of  
who else does that  
tried to put stuff on his quills like that  
member  member one book about a porcupine  
who put fruit on his quills  
mithta fun  
mister fine porcupine  
does he do that  
kay  this about the kangaroo  
every time the kangaroo bounced  it muttered  ouch  
serves it right for keeping sharpened pencils in its pouch  
 
this one's called the Heron and Rosanna  
teach me how to cycle and I'll teach you how to glide  
said the heron to Rosanna by the sunny water side  
impossible  impossible  but wait  look over there  
the heron on the saddle and Rosanna in the air  
 
did they trade  
she's being the birdy and he's being the girl  
see  
this is called  this is about hippos  
keep well back  
keep well back  don't fall in  
don't fall into the hippo's grin  
the hippo's grin is not so funny  
when seen from in the hippo's tummy  
 
look a bird's standing right on top of the hippo's mouth  
is that funny  
funny teeth all over the place  
this one a banana slug  
for it's in the deepest jungles that banana slugs are found  
and if while you are sheltering beneath palm or banyan tree 
you put your peeled banana down beside you on the ground  
you might miss  make a mistake  
when you pick up the peeled fruit to chew  
and take a careless chomp from a banana slug instead  
and if you do  it's true to say  the taste will never go away  
and even if you suck a mint 
or chew peanutty bread 
or lick a lolly  scrub your teeth 
swill onion soup  or bite a peach  
or try to rinse your s l u g g y mouth with fruit juice from a jug  
your gummy gums will never let your taste buds or your tongue forget  
the savor  the full flavor of a fresh banana slug  
 
see all those banana slugs  
this one's called  the crocodile's dentist  
here is his drill  
here is his briefcase  
here is his bill  
here are his boots on the river bank  
so  where did the crocodile's dentist go  
where did he go  
ah   
 
where's the dentist  
this about moon frog  
the moon slid down the sky  the froggy whispered  soon  
if only it comes close enough  I'll leap unto the moon  
the moon slid lower still  
the froggy paused  then hop  
his long legs launched him at the moon and landed him on top  
the moon sailed smoothly on  
along its starry course  
with froggy proudly riding like a jockey on a horse  
he rides the moon  
did you ever see a froggy who ride on the moon  
you don't like that one  
why not  
octopus  
kay  
when Ozzie octopus is sad 
an easy thing to be when you are cold and lonely  
at the bottom of the sea  
when Ozzie octopus is glum 
and far away from friends 
he stretches out his wavy legs and curls them at the ends  
and soon starts laughing happily  
and shaking just like jelly  
with all his eight legs tickling his octopusy belly  
 
wanna hear this one about the spider  
it's called midnight  
in the moonlit music shops 
silk threads glisten  
something's dropping slowly from the ceiling  
listen  
r a t t l ep t a tp  
t a t t l ep t a pp  
t a t t l yp t a t t l yp t a t t l yp  
r a t t l ep t a t t l ep  
t a t t l ep r a t t l ep  
rattly tattly rattly  
t a t t l ep t a tp  r a t t l ep t a tp  
t a t t l yp t a t t l yp t u mp  
the spider  
the spider  
dancing on a drum  
 
look at him  
dancing on the drum  
back off  or I'll knock you down  
I don't like your face  
back off  or I'll chase you down  
my hooves are quick  they click and kick  
my horns are long and sharp and strong  
I'm brave  I'm bold  my eyes are gold  
I'm chief  I'm the boss  
back off  or I'll toss you down  
who's the king of the rock  which one  
he says  don't come up here  right  
 
mm  
what's this one  
the cafe on the corner  
the cafe on our corner is different from most  
a lobster cuts the sandwiches  
a dragon browns the toast  
retrievers fetch your order  
a walrus stirs your cup  
and elephants with soapy trunkfuls do the washing up  
lookit  
the elephant's washing the dishes  
the walrus is stirring the tea  
this elephant's helping with the dishes  
the dragon is cooking the toast  
the lobster's cutting the sandwiches  
the doggies are serving things  
and this one's about a bee  
but how does it get in  
it waits until I empty all the tea leaves in the bin  
a bee sleeps in my teapot  but how does it get out  
it waits until the kettle boils and buzzes down the spout  
this is  once I saw  
or cloud sheep  
which one do you want  
I looked out my window and saw a cloud sheep fly  
a wooly  black faced cloud sheep  
flying in the sky  
I looked out of my window and heard the cloud sheep say 
I'm looking for my flock of friends  which way  which way  which way  
I looked out of my window and saw the cloud sheep go  
leaving wisps of wool behind like flakes of falling snow  
once I saw a butterfly  bigger than a plane  
and then took off again  
to prove that I had really seen what I had really seen  
bigger than a train  
it crawled into our garden an'en crawled out again  
and left one hundred foot prints to show where it had been  
to prove that I had really seen what I had really seen  
open all the cages  it's called  
open all the cages  
let the parrots fly  
green and gold and purple parrots 
streaming up the sky  
open up the cages  let the parrots out  
screeching  squawking parrots  swooping happily about  
open all the cages  set the parrots free  
flocks of parrots flapping homeward south across the sea  
silent trees in silent forests long for parrots  so 
open all the cages  let the parrots go  
the white bear again  
these ones  
way out west  
imagine we're in Mexico  the snail said to the spider  
and I'm your horse  called slide along  and your my cowboy rider  
here's the snail  
and here's the spider sitting on top  see  
there's trouble up in Green House Gulch  and we've been asked to stop it  
better round me up some earwigs and persuading them to hop it  
put on your hat and sheriff star  
keep all your eight legs bandy  
we'll saddle up  we're heading north across the Rio Grande  
the spider checked his boots and spurs  
said  yes sir  and dog gone it  
saddle the snail with a daisy leaf  
with one balance spring upon it  
and off they rode at sun down to bring back law and order  
beyond a row of cabbages that marked the Texas border  
cabbages  see  
 
they're pretending to play cowboys  
huh  
he's the  the snail's pretending that he's the horse  
and the  and the spider's pretending he's the cowboy rider  
rip the book  let's see what else we missed in between that we didn't see yet  
we know we saw the polar bear  
how bout where's the fox  
where's the fox  where's the fox  
where is he hiding  where  
it's not in the woods or in the wheat fields  it's not in its stony lair  
where's the fox  where's the fox  where has it gone to ground  
it's not in the ditch or the drainpipe  
the fox just can't be found  
where's the fox  where's the fox  how did we lose it  how  
it's run to the top of the rainbow  
and no one can catch it now  
see all these people are looking for the fox  
they're trying to catch the fox  
but he's hiding on the top of the rainbow and you found him  didn't you  
 
we did that one  let's see ones that we didn't do yet  
chameleon 
you like any of these ones  
which one  
this one's about animal tracks  this one's about mammoth  
crows' feet  rabbits' feet 
s t o a t sp feet  rats' feet 
fox's feet  squirrels' feet 
dogs' feet  cats' feet  
long feet  short feet 
bold feet  shy feet 
wide feet  narrow feet 
your feet  my feet  
tracks in a circle  
tracks in a row  
tracks in a zigzag  
tracks in the 
in the snow  
how bout this one  
mammoth  once the snow stood on my back  
once I was colossal  
once my feet made glaciers crack  
now I'm just a 
fossil  
once I felt returning spring changing snow to rain  
once I waved my wild tusks high  
once I was colossal  
now I never see the sky  
now I'm just a 
and you are a clever girl  
we did that one  
did that one  
how bout this  
the pig or the elephant one  
pig  pig  what have you brought me  
mud and a grunt and an oink  
pig  pig  what can I do with mud and a grunt and an oink  
with mud 
said the pig  you can waddle and play  
with grunt 
said the pig  
you can snooze all day  
with an oink  said the pig  then it dozed away  
so what can I do with this oink  I say  
what can I do with this oink  
 
what should you do with an oink  
how bout large and little  
the worker ant is light and small  
the elephant is big and tall  
when elephant and worker meet 
I hope the elephant minds its feet  
 what's gonna happen maybe  
monkey king  
is that the last one  
oh yeah  
see this book  do you remember I told you what it's called  
do you wanna do this flap book  
the snowman  
oh  doesn't he look good  
what's in there  
 
what's in here  
what does he use that for  
tangerine is like an  a little orange  
 what does the mother have  
who has the scarf  
and one momma or one daddy  
where's snowman in the house  
hm  
one 
two 
let's see  
that's three  
two toy trucks  
how many pieces of cake  
so it goes like this  one two three four pieces of cake  
oh  okay  ready  
point your finger like this  
ready  
now how bout this one  
how many dollies  
one 
two 
three  
that's all  
three dollies  
aw  
seven stars  
six balls of yarn  
and 
five what  
see what's on the next page  
where could James be hiding  
can you help the snowman find him  
look  is he in there  
 
 
lemme grab you a tissue  I'll be right back  
oh  you need a tissue  
tissyew  
let me just see where daddy put the tissues  
I donno where he put em  
lemme just check this  
can you blow  
yucka  huh  
okay  done  
no  that's not the one grandpa sent  
the one grandpa sent is in the truck  
that's a different one  
that one's broken  we gotta get a new light for it  
that's the one daddy uh  we used that when we  they worked on the kitchen  
yeah  
huh  
what are all those monkeys doing down there  
were you playing the monkey game  
what was it  
how come that bear's in the bowl  
did you ate your bread  
and so then what'd you do  
so he could sleep with his friend  
ah  do the monkeys hook together  
and make a chain  
I keep thinking you're getting better but then you have more boogie nose  
when are you gonna be all better  huh  
if you bring me three monkeys I'll show you a trick they do  
yeah  
that's three  
that's good  that's good  that's good  
whoop  
you hold em from the top one  
whoops  our hanging monkeys  
hook on my arm  okay  
whoop  
where'd they go  
where did they go  
okay  
 
okay  wait wait wait  oh oh  
ready  
blow  
two  
two red monkeys  
 
aren't they funny guys  
 
they live in a barrel  
 this game is called Monkeys In a Barrel  
kay  
see how many we have  
there's probably more hiding in room  
who brought those down this morning  
oh  
can I put mine in the barrel  
there's some more over there  
right there by that orange shirt on the floor  
see the orange shirt  
see the monkeys  
how bout the ones that went under the couch right here  
no  
now shake em up  
 
is it a storm today  
what kind of a storm  
what kind  
do you hear thunder  
is it a rain storm  
snow storm  
is it a 
cat storm  
a dog storm  
a kid storm  
 
a rainbow storm  
where's the fox  
where is the fox  
where is he hiding  where  
he's hiding on top of the rainbow 
no one can find him there  
you like that book  
let's see where he is  
where is that fox  
let's see he's  tell us on this page  
do you know why  
what are those people  
they're hunting for foxes  
they try to smell the fox  
maybe they can't smell him up there  
think so  
we found him though  huh  
mhm  yeah  which one do you like  
you like the white one  
the brown one  
the white one  
all black horse  
it's pretty  huh  
oh yeah  
you  maybe you can ride on a real horse some day  
you like to ride on a real horse  
you'll be way up high on the horse  it's tall  
remember the horses that you guys saw when you went to the pancake breakfast  
those were really big  huh  
was anybody riding on those  
they weren't  
were they just pulling you  
oh  
what color were those horses  
did they have names  
mm  
no names  
wanna look at any other pictures  
yeah tell me about this picture  
well what's  what  what is in this picture  
centipede  
how come it's bigger than the house  
 
what  tell me about the sheep  
mhm  he's looking for all his other sheep friends  
he's a cloud sheep  
 
 
The Cafe on Our Corner  
the cafe on our corner is different from most  
a lobster cuts the sandwiches  a dragon browns the toast  
retrievers fetch your order  
a walrus stirs your cup  
and elephants with soapy trunkfuls do the washing up  
and what the walrus  what does the walrus do  
with his tusk  
how bout the doggies  what do they do  
they bring things like waiters do at a restaurant  
well  one's bringing tea and what's the other one bringing  
mm  
need a tissue again  
a few are hiding quietly in this picture  
can you find them  
there he is  I see you  
yeah  there's one  
four  
where  
what are they called again  
it's a kind of a lizard  huh  
kinda like an iguana  
you know where you iguanas  
do you like lizards  
yeah  
crows' feet  rabbits' feet  s t o a t sp feet  rats' feet  foxes' feet  squirrels' feet  dogs' feet  cats' feet  
long feet  short feet  old feet  shy feet  wide feet  narrow feet  your feet  my feet  
tracks in a circle  tracks in a row  tracks in a zigzag  tracks in the 
hi daddy  
how'd it go  
a line  
oh  a power line  
front of our house  
and is it  oh really  
should we call  
should we call  
wanna do this  what about the spider  
in the moon lit music shop silk threads glisten  
something's dropping slowly from the ceiling  
listen  
rattle tattle  tattle rattle  rattly tattly rattly  
tattle tat  rattle tat  tattly tattly tattly  
the spider  the spider  dancing on a drum  
 this is how he dances  look  
rattle tat  tattle tat  tattly tattly tattly  
now let's do the octopus  you wanna  
 
would you like to swing on a star 
or would you rather be a 
 
wanna pick one on this page  
kay  ready  
let's see  how bout this one  
ready  
oh how bout this one  
or would you rather be a 
what is this called  
a 
what's this  
yup  mammoth  
kay  let's pick one more animal to do  
then we'll take these off and get ready to go visit  
how bout this one  
ready  you say it with me  
or would you rather be a 
large and little  
the worker ant is light and small  
the elephant is big and tall  
when elephant and worker meet  they hope the eleph minds its feet  
where's the  where's the little ant  
yeah  
elephant  
it's just called an elephant  
why  what'd they say  
cause it's called elephant  
alright  I couldn't  I was lookin for em cause she 