right
you bring your bottle back to the kitchen
I won't touch your equipment if you don't mine
how's that
right
okay
right
now listen
before we start come here
we're going to make some biscuits
and before listen before we start any jobs when we're cooking we wash our hands
Thomas
come here please
come here please
well we're making biscuits
we're not playing with your bicycle „ are we
Thomas come here
no
it's not the sort of equipment we need
it's your bicycle
right
now let's
well we don't need that sort of equipment to make biscuits „ do we
did he
now stop crying Thomas please
come on
stop crying
listen
listen
listen when I asked you if you wanted to watch the Tweenies or make some biscuits
and you immediately turned the telly off and said make biscuits
so now we're ready to do it don't start
no
don't do that
come on
let's get a tissue
and wipe those tears
you're feeling out of sorts „ aren't you
right
now you've washed your hands
and so we don't go touching anything now
no
take your stool to the table please
take your stool to the table
right
so you've washed your hands and now you've got to put this on
this is a tabard „ isn't it
a white clean tabard
an apron
and we've not used this for a long time
it as got all sorts on it „ hasn't it
lions and all sorts
snakes elephants a giraffe
I can even see a monkey
right
you put that on and I've got an apron here as well
yes
well when we're ready to do the rolling
we haven't made the mixture yet
it'll be a long time before we use the rolling pin „ isn't it
okay
right
you stay on this stool
okay
you feeling better now
oh poor Thomas
now stop sniffing
come on
let's just have a couple of minutes cuddling
hm
there
you happy now
good
that's it
we don't want tears
look
who's this
ThomasTheTank
it's James „ isn't it
the biscuit cutter's of James
the red engine
so let's take him off
we've washed our hands and I think we had better give James a quick wash
because the biscuit cutter as been on the outside of the packet
there we are
we'll leave him up there to drain until we need him
yes
that's a tube of blue icing „ isn't it
that must be to decorate the biscuits
and look at these sugar strands
ohgosh they're pretty colors
what colors can you see
yellow
green
pink
white
orange
oh and then we've got this packet
now this must be the biscuit mix
it says
what's cooking inside
now you can make bake and decorate your own Thomas and James cookies
it contains either a Thomas or a James cookie cutter
well we've got the James one so we'll hafta go back to the shop and get a Thomas one sometime
the cookie cutter cookie mix red or blue decorating icing and colorful sugar strands
that's funny
we've got a blue tube of icing for Thomas
but we've got a red James cutter
that's funny „ isn't it
well
we should have had a red icing tube I think for James or else a blue Thomas cutter
never mind
right
can you see this pink sheet
right
this is the instructions
now it tells us what we needta make it
it says you'll need a mixing bowl
we've got that here
this is a glass mixing bowl so you can see straight through it
a rolling pin
we've a big rolling pin there
and look what Mummy as got in the drawer
a special rolling pin for you
it is
I can't find it
but it is
here we are
look at this
Mummy uses that sometimes for icing things
that's a little rolling pin
that's nice
and it's saying you're going to need some water
so I'll put some water in this
do you
put some decorating and we need some blue
that's right
so
now it says we want forty grams of butter or margarine
now we've got some butter
so this is the bit that you'll enjoy
because we need the weighing scales
oh yes
now it says forty grams and I haven't got any grams
I've only got ounces
so you'll hafta just use the two ounce weigher
that should be about right
I'm just going to give the
oops
the scale pan a quick wipe because it's a while since we've used it
right
now I'll go and find some butter and a knife
yeah
now you pop that on that side
now we've got to add margarine
we've got to add enough butter on this side until this pan goes down there
okay
now
gosh it's hard „ isn't it
right
you put that in
no it's not yet „ is it
we haven't got enough
a bit more
do you think we need some more
that's right
it as not gone down „ has it
there
a bit more
a bit more again
oh
ah nearly gone
nearly gone
I'll just go back to the fridge and see if we've got anymore
there we are
that as done it
how's that
you happy with that
right
okay
right
now we can leave that „ can't we
because it's weighed out
right
okay
do you wanna pop it just on the worktop for me please
because we don't need that now
in fact we can keep the butter just in the scale pan and then I can pop the scales back on the shelf „ can't I
how's that
well not just yet
let's see what we hafta do
it's telling us what we need
oh flour for dusting
now it doesn't mean dusting like you dust with a duster
it means shaking on the board
so this is a sprinkler
and this is some flour so we'll get a spoon and take a little bit of flour
that's right
from that pot
and we can put it in there like that
that should be enough
now close the container
now would you like to put the lid on
tightly
and then when it comes to dusting the worktop
we've got it ready „ haven't we
now it says you need a baking tray
that's in the oven „ isn't it
here's my baking tray
I think it says some grease proof paper or parchment
now I've got some in here
we've got some tin foil and this is
well it's baking paper
it'll do
okay
you've put some flour on the baking tray „ have you
no we don't need it on the baking tray love
we needta put some paper on the baking tray
this is like brown paper to wrap a parcel „ isn't it
oh dear
we've made a mess of this roll
no
not yet Thomas
we haven't made the mixture yet
the rolling pin's to roll out the mixture when it's made
right
look at this
can you see this is very sharp edge on the box
and it might cut your finger
so you've got to be very careful
this
look like that
it's like a knife
and it cuts the paper in a straight line to put on the baking sheet
well you can roll it if you like
do you
I'm just going to trim that because it wouldn't cut straight on one side „ would it
there you are
would you like to put that brown paper back onto the baking tray
smooth it out
you can roll it if you like
that's it
you can that one for the biscuits it
how's that
now the other thing that it says you need an apron
well we're wearing those „ aren't we
an oven mitt
we've got an oven mitt hanging up there
the black and white checked piece of cloth
this
you've seen Mummy use this when I've gone to take hot things out of the oven
I've used these oven gloves „ haven't I
and the final thing it says is a cooling rack
that's in the oven
right
okay
now I'm going to just heat the oven up in a minute Thomas
well we haven't made them yet though
hm
are you
what are you making
are you
oh I hope that's not going to be too noisy
that's the fan oven „ isn't it
so the noise always comes on
just wait there a second and I'll have a little listen
right leave that on the side Thomas
on here
now that's not quite as noisy on there „ is it
oh
you've rolled the instructions flat
lovely
right
now it's asking us
it's asking to heat the oven so Mummy as turned the oven on because Mummy as always got to do that „ hasn't she
you can't touch the oven „ can you
why not
when you're a big boy you can cook Mummy's dinner
you can touch it with pleasure
but when you're a little boy you might burn yourself „ mightn't you
it's very hot
right
it says make sure you have all your utensils handy
what we need Thomas is a fork
would you like to go to the cutlery drawer and get a fork for me please
can you reach
oh I don't believe it
quite
a lot of things have happened since we've had a little break because do you know who was on the telephone
do you remember Orla and Finn
from music time
her Mummy's called Lucy
she useta come in a car
well she just
icing
right
well Lucy just phoned to see
we haven't even got the ingredients yet Thomas
I'm just trying to
shh
just let me tell you about Lucy please
she rang
listen
quiet
she rang to see
if you were still going to nursery because
she wants Orla to go
and she's trying to get her in on the same day as you
and then the instructions on these biscuits said wash your hands
now you've just washed your hands again because you had a wee while Mummy was on the phone „ didn't you
leave that please
right
if you come and stand back on your stool we'll get ready to do the mix now
I've turned the oven off because it as actually reached it's temperature
we'll turn it on again in a few minutes
right now
what we needta do
is open your sachet of cookie mix and empty into the bowl
right
if I use some scissors just to cut the top
would you like to tip it in
now you've got
like cement in a bucket
that's right
now you've got to do it very carefully
very carefully
it as got to go just into the bowl
that's right
let's make sure we've got all the mix in
clever boy
gosh that's clever
that really was clever
there we are
we don't need that packet now
that can go in the bin
add forty grams of butter or margarine and mix with a fork
right
there's the butter
would you like to tip that into the mixture please
carefully
that's it
we'll use the fork „ shall we
to get it out of the pan
good boy
right
that can
that can go ready to wash up
that can go to the washer and that can go to the bin
good boy
good lad
now it's asking to mix this with a fork until it resembles bread crumbs
now you probably haven't seen bread crumbs before
no
just with the fork
you get another fork
that's a good idea
I was going to say I'll just
I'll just get the butter into small pieces and then you can carry on
but certainly if you want a fork we can do it together „ can't we
that little fork
okay
that's right
it's a bit of a chopping „ isn't it
that's right
I would imagine the mix has flour and sugar and perhaps something else in it
now normally if we were making biscuits Mummy would just get flour and sugar from the cupboard „ wouldn't she
and weigh it out
no Thomas
no
no
keep it here
you're going to need that later
that's it
if you don't need it now just pop it on the table
but this mix is a long way off being ready yet „ isn't it
you're just rolling the tablecloth „ are you
we are saying tablecloth but it's actually a wipe clean tablecloth that we've got on the kitchen table „ isn't it
mhm
no you don't put any of that on the floor Thomas
no
you don't get any flour or anything on the floor
because apart from making a mess if you're tipping the mix on the floor there won't be enough to make biscuits „ will there
or else when we put the water in it'll all go gooey because there won't be enough flour to take it
now in a few minutes when we've got this a bit smaller we're going to be able to put some water in
would you like that
and then we form it into a very smooth dough and then time you can have your rolling pin and you cutters
oh no
don't put it on the table Thomas
no
just keep it in the bowl
if you're using your fork just mix it in here
don't you
alright
you like rolling it „ don't you
yes
that's right
is it Rolly
in BobtheBuilder
because it's like the steam roller
Scoop Muck and Dizzy and
Rolly too
Lofty and Wendy join the crew
Bob and the gang have so much fun
working together
to get the
job done
BobtheBuilder
can we fix it
BobtheBuilder
yes we can
what are we going to do today
I thought we'd get Rolly out and mix some biscuits
what do you think to that Bob
pardon
that's right
and on BobtheBuilder they say I can roll it
I can mix it
I can dig it
I can mix it


now it's telling me to do this with a fork and I've done it with a fork for quite a long time
but do you know what I'm going to do now
my hands are clean
let's just use my fingertips for a minute
because I think I can get it a bit smoother by using my fingers
that's right
with a fork
lovely
there we are
I've just washed my hands again to make sure they're really clean
okay
there
this is why you hafta have your hands clean when we're cooking
no
leave the water Thomas
we're going to need that in a minute love
that's flour in there
flour to flour the board
well in a few minutes
this will be fine
it smells very nice
it smells quite sweet actually
come and have a little smell
right now if anybody asks you to mix anything so it looks like bread crumbs Thomas
this is what it looks like
you know with the bread that we eat at breakfast
and at lunchtime
well if you grate the bread or put it in the processor you can get bread crumbs
and this is what this is
this is what it would look like if we grated up a piece of bread
okay
right
I'm just going to wash my hands again and then we'll add the water
right
would you like to put some water in that Thomas
come here please
you've got to come on this side
you're going to tumble if you stay there
right now
using this big spoon it asks for fifteen milliliters and that big spoon should be
dip that spoon into there
and just get one spoon of water and pop it into this mix please
one spoon
oh it needs to be a full spoon
that wasn't a full spoon „ was it
no
we can't put another one in
it'll be too much
right
no more now
that's it
now
we needta mix it with the fork again
it's saying add the water
adding water extra water
did you
what on
and it's saying add the extra water drop by drop if necessary until a smooth dough is forming
and I think we are going to need a little bit more water „ don't you
but not an awful lot because we don't want it to wet „ do we
right
do you wanna add that amount of water
good boy
that's fine
right
we'll mix it again and see how we get on
that's it
no more
it'll make it too wet „ won't it
no
we don't need anymore Thomas
that's a good lad
that's a good boy
I think we're very nearly there actually
can you smell it now
that's like shortbread
it must be a shortbread mix

we nearly lost your fork then „ didn't we
there
right
I'm going to try now
that's the bit you're dying to get to „ isn't it
in a minute you can
let me get all the mixture out of the bowl
mm
now this is lovely
I think it might be a little bit wet but never mind
right
shall I just get that dough off of the fork
because if we use all of the dough we'll be able to make more biscuits „ won't we
mm
this smell nice
now would you very carefully like to take those
don't drop them in the sink just pop them on the floor
okay
that's it
on the floor
that's fine
good boy
now this is the bit you've been dying to get to
sprinkle a little bit of that flour onto this board here please
I'm going to move the water as well because we don't need the water again „ do we
that's smashing
yes
we could do with a little bit more please Thomas
little bit more
yes please
quite a bit more
yeah
there you are
what does this remind you of
what does this look like
white
and it's falling down
snow
wow

is that great
now would you just like to roll your rolling pin through that
just once
just so there's some flour on the rolling pin
that's right
Mummy will roll hers through it
and what you must make sure you don't do is get a lot of flour on the floor
okay
right
how's that
there's lotsof flour there
I don't think we need anymore „ do you
right now
you just squash
well not squash it just roll this ball of dough in your hands
just see what it feels like
what does that feel like
does it feel nice
I will
I'll put it on the board and then we've got
right
sprinkle it once
that's it
that's great
does it look like a cream cake now
it looks like icing sugar „ doesn't it
right
we don't need any more flour
now would you like to use this big rolling pin to roll it
that's it
that's it
roll it gently
not too hard Tom
that's it
now you needta let go
you must roll it quite gently
there we are
put the rolling pin back through the flour
that's it
don't press down too hard otherwise it'll just stick „ won't it
and each time we roll we hafta just
well we don't need anymore flour there
we've got plenty on the table now
course you can
here you are
you can use it
don't press it down hard
just gently
very gently darling
no
we don't need any now
what I'll do I'll lift it up gently
pop some more flour there
no
we don't need any more flour now
we've got plenty
there we are
now you roll it this way
roll it towards you because we've rolled it away
that's it
great
now do it that way
and this way
and then I'm going to just lift it very carefully again
and put a little bit more flour on there
right
roll your rolling pin through the flour once more
that's it
just gently
don't press down hard
okay
right
now this is the last time it'll need rolling Thomas
very gently
yes please
very gently
don't press down hard
there
right
roll it right to the end
lovely
great
now
it does look like a pancake „ doesn't it
right
leave it now and we're going to get the little cookie cutter
I looked
I've looked at them

well you can't do a job like this without getting flour on „ can you
right
now would you like to press this down
now it just says flour the cutter
so would you like to sprinkle some of that onto there
don't get it on the mix
onto
that's it
away from the dough
that's right
oh
that's right
give it a good shake
not on the dough
just on the table
no
not on the dough
put it back on the table please
turn it upside down
that's right
right
now we'll start at the edge because then you get more out
have you done some cutting at nursery at all
right
okay
lift it up
oh wow
now would you like to put that straight onto the baking sheet
I hope we haven't done them too thick
I don't think we have
but
oh
I can't get it to come out
it says flour the cutter which we did „ didn't we
oh
yes
I can't get that to come out Thomas I'm afraid
oh that's a shame „ isn't it
look at that
all broken in pieces
it doesn't matter because we'll use the mix again
what we'll hafta do is put a bit more flour on I think
is it your job
well you can flour the cutter again in a minute
we don't want any more on there now
right
what I'll do
don't sprinkle any more flour
I'm just going to give this another wash so it's nice and clean
pardon
did you say somebody coming for tea today
right
oh yes
but we're not making any biscuits for anybody to come to tea „ are we
we're just making them
oh don't
oh Thomas
no
you've ruined it now
no
I said to not roll it again „ didn't I
we'll hafta mix it up again now
no you mustn't have done
don't do that again please
you're cheeky „ aren't you
right
just stand where you are
what now
right
well we've got to reroll it
sprinkle some more flour on there please
it is like snow „ isn't it
it is snowing
right
that's enough
thank you
that's enough
enough
right now
get your rolling pin through the flour again
that's it
right
that'll do
now we've got to roll this dough again
but please don't roll it anymore
when I tell you to stop you must stop
okay
some more flat cake
right
you can put some more flour on there if you like please
okay
right
want another little roll

that's good „ isn't it
right
oops
a little bit more flour please
a little bit more flour on the table
that's right
now would you like to roll your rolling pin through it please
yes

that's right
just gently
don't press down on the rolling pin Thomas
you've got to treat it quite gently
alright
but very gently
don't press down
no
it's too hard that Thomas
let me show you
just gently
just gently like that
right
well let's cut it now
we needta flour the cutter „ don't we
we needta put lots and lotsof flour on that cutter
leave that on the table
that's it
that's right
so that the whole of the cutter is covered in flour
oh
because I think that's what must have happened before
that we hadn't quite got enough flour
what do you think
right
I think we've shaken enough flour now into every little bit of that cutter
what do you think
I think we might even need
you think it's smashing brilliant
right
now shall we cut one out
do you want to press one down on that
now I hope this all comes out
if it doesn't
ah
it has
look at that
that's better „ isn't it
oh we've got to bake it first „ haven't we
and then ice it
mhm
yeah
right
shall we pop that on the baking tray
how's that
oh James
now I think what we'll do Thomas we'll put a little bit more flour on top there
and then you can
that's right
that's right
let's make sure it's really got lots and lotsof flour on it
and then press it down on another bit
if you do it quite near the edge
that's right
right
now what do you think
we'll lift it up and oh another one
brilliant
we've got the hang of it now „ haven't we
haha
there we are
right
we'll flour it again
dip your cutter
is that very exciting

now what we'll do this time you press down on that
we won't lift them up this time
we'll just keep cutting
we'll dip the cutter into flour and then at the end
yes
what does it say
it says Jamesq
right are you going to press on that one
we'll make quite a few and then we can lift all the pastry up
that's it
mhm
yes
of course you can
that's it
oops
oops
that's it
it's very funny though they've given us a blue cutter that says James and blue icing
I'm sure it should have been blue for Thomas and red for James „ don't you
right
press down again

and then we've got to bake them and then cool them on a wire rack
and then when they're cool we can decorate them „ can't we
right
now pop a bit more flour on there and then we'll really needta get lotsof flour on that cutter
that's it
right I think we can do two more biscuits
I think there's enough
that's it
right
here comes the cutter
lovely
and more flour on the cutter
we can do one more
oops
haven't quite hit the dough there Thomas
there we are
how's that
great
alright
oh lovely
that's what
it as come up that one „ hasn't it
oh and the last one it as come up
there we are
right
now flour the cutter again
please don't cut anymore dough
and don't roll it „ will you
I'm just going to turn the oven back on
okay
no
nothing else on the biscuit
they're finished now
they need baking
now what we've got to do is lift them carefully
onto the
well there you are
you lift it
now hold it very carefully in the palm of your hand
and pop it onto the baking sheet
I bet you can't reach there „ can you
no
there we are
we'll get another one
there you are
you've got to hold them so carefully because they all say James on them
and if we crush them we won't be able to tell they're little trains „ will we
just James
now with the little bit of dough that's left
I think we'll roll it back into a little ball
there you are
pop that at the top
good boy
roll it into another ball
and then we can perhaps make another one or two biscuits
what do you think
I think we're going to need a little bit more flour actually Thomas
you will
yes
have you enjoyed doing this
have you
right
oh it's a good job we didn't put the spoon to wash up because we've needed it again
look
haven't we
there we are
we'll pop the lid on
now you can sprinkle the board please
it is „ isn't it
not on there Thomas
no
you'll spoil them
just on the board
those are ready now to bake
if we put more flour on it's going to spoil the mixture
make it too dry „ isn't it
that's lovely
now pop the rolling pin through then
great
right
now we'll put the dough down and shall we roll that
carefully
that's right
you mustn't press down
I think you're pressing it down a little bit too hard darling
that's why it's sticking
here you are
do you wanna use your little rolling pin on it
what are you scared of
you're scared of everything
right
we've got some more flouring to do on the cutter
well we've got two more to do and then we can pop them in the oven
okay
you do
well this is it
it's a long time to make biscuits
and we've had that phone call
alright
now just sprinkle flour on to the cutter
that's right
leave that there
and then we'll have a little break while they're cooking
oh lovely
right
now I think we can do two or three more biscuits „ don't you
where shall we put it
there
and press down
wonderful
wonderful
and we can press down again
oh brilliant
now we ad better flour that cutter again „ hadn't we
rub it in the flour there
and the third one
great
I think we can maybe even do one more
there we are
mhm
just hafta roll that little bit of dough out again
there you are
mhm
these will be really nice when they're done „ won't they
that'll cheer you up „ won't it
do you think
yeah
very carefully now
that's it
good boy
I think it's a long way for you to reach actually
shall I move these to the top
that's a better idea
and then the ones at the bottom you can reach „ can't you
there you are
because those two needta be put on the baking tray
now do you think we'll manage to get one more or two more out of this little ball of dough
aren't you clever
in a minute we will
you're pretending that's the oven „ are you
right
yes please
good boy
there we are
we can get one more out of that
we need the flour cutter
the cutter flouring I mean
right
now you going to cut one more out of there
that's it
lovely
oh that's stuck a bit „ hasn't it
there we are
great
yes please
and I think we've probably got

do you
I think we've got enough dough to do one more and then that's it
yeah
right
now let's just flour the cutter again Thomas otherwise it'll stick
please
brilliant
now let's very carefully put this cutter on because we haven't a lot of dough left
great
smashing
there you are
the last one
now with this little bit that's left
be careful
very careful with it Tom
you must be
right
now what shall we do with this
shall we just roll this into a shape
you do this all on your own
with your rolling pin
that's it
we need a bit more on that side „ don't we
there
and once more that way
that's it
oh you're brilliant with the rolling pin
absolutely brilliant
shall we try a bit of that
just to put a mark on it
oh it still says James
look at that
wow
with that tiny piece left
would you like to pop that on the baking sheet please
now
I'll just make sure we've enough room for them all
because they might spread a little bit when they're cooking
and if they do we don't want them to get em stuck to one another „ do we
we'd hafta cut them again
right
now they go into the oven
to bake
are you going to watch me put them in now
please Thomas never put anything in the oven without Mummy or take it out because
you could get burnt
right
just a second
right are we going to put them in there
very hot in there
now let's see how long it says we hafta bake them for
cook for ten to twelve minutes until they're lightly golden
an adult should take the cookies out of the oven carefully and put them on a cooling rack
so
in about ten minutes
yes
in about ten minutes
Mummy will take them out of the oven and put them on a cooling rack and then when they're completely cold we can decorate them with that nice icing
and the sugar strands
right
do you wanna pop up there
because we needta get our hands washed now „ don't we
mhm
because hands are sticky „ aren't they
there we are
so you might as well keep your apron on because we're not
or shall we take it off and put it on again when we come to do the icing
that might be better mightn't it
because it could be a little while
there we are
here's the towel
clever boy
you've been a good boy doing that
haven't you
right
shall I take your pinnie off
arms up
oh
right
just come here a second Tom please
just a second
you've got flour on your tshirt
oh look
your tshirt it's the MaxPlanck one
so flour really shows up on navy blue „ doesn't it
right
well done
good boy
there's a gas van outside
look
right
now you needta just rinse your hands again quickly Thomas please
why
because we're going to decorate these biscuits
and we've always got to
always got to have clean hands when you start cooking
good lad
dry them on the towel
now you might like to bring
you talking to yourself
you can see yourself in the brass scale pan
would you like to bring your big stool up Thomas please
it's
yes
very good
right
apron back on
it's a real shame because when the biscuits were cooked
we took them out of the oven
and you fetched the cooling rack and the fish slice
and you carefully without burning yourself
managed to take all fourteen biscuits
off
oh there's a skip lorry
managed to get all fourteen biscuits
yes
there's a skip lorry outside
he's probably come to deliver a skip to Sue
and you managed to put all those biscuits onto the cooling rack
and I went to turn the tape off
and I ad not put the tape on
so the people listening to this will know that we made the biscuits and then
they're cool aren't they
and that they're now ready to ice but they'll have missed a little bit about them being baked and they smelt beautiful „ didn't they
now we're going to use this board now
would you
right
oh carefully
don't throw them
they'll smash
very carefully
that's right
you lift
no
we're not putting them in the oven now we're going to decorate them
alright
oh well if you're pretending it's the oven then take them off and put them in the oven
just don't drop them down
put them very carefully
that's right
that's great
now when we've done that we've got this nice tube of icing
and looking at the front of the picture it shows as well we can ice on the word James and on all the bits on the engine
and the number five
