will open this just minute
and you won't touch my quipment
oh thank you very much
thank you
what's the matter
yes
mhm
yes
I wash my hands
what is the matter gain
I going get my quipment
I doing my quipment
I doing my quipment
hey
it is my quipment
not it's my bicycle
it's my quipment
I don't not making biscuits
I want I want that quipment
Mummy
upside down
yes
I don't want it upside down gain
it's
oh okay
then you let me
play quipment

oh
want get my quipment
yeah
I want my quipment
okay
okay
okay
I'm gonna start
an nearly don't touch the rolling pin „ won't you
you coming to watch rolling pin
won't you
mhm

oh
yes
it got lions an it got all sorts
yes
yes
Mummy
you tell me to roll thep pin „ won't you
alright
like egg
yeah
no
yes
Thomas the Tank
do it
oh yes
James a quick wash
there's something those
look

mhm
hm

yeah
that's mine
it's mine
hurrah
hurrah Thomas
yeah
look
look
I got a rolling pin
yes
what especially rolling pin for me
oh
thank you very
yes
little
yeah
did it
and it's need to put in oven over there and needta put em on plate down here
you needta eat em and put some icing
and then you need roll em and then you needta flat some down and we need some put some decorating on then we need some blue

what's that say
mhm
yeah
oh yeah
good idea
that's like two forty
Mummy
you tend that's money „ can't you
thank you very much
mhm
there
yeah
think so
cause it as not gone down
bit more yet
yes
bit more again
bit more again
finish that up again
yeah
Mummy
Mummy
give you is money
you can

no
I want be do it
hm
yeah
a sprinkler
then you can put it in here
should be enough
yes
and we need shake
okay
yeah
tadah
baking tray
got some
got some
there
I want do some more
then we get some more
oh
mhm
your gonna get a wrapping paper parcel
I need that one rolling pin
oh
roll
roll
now we needta roll it
whee
ha ha

whee

I like rolling
here
what
mhm
mhm
now take that over there
now it says to put em in the oven
it says
now it says roll it
it say roll the icing on the table glove
it says
I got some biscuits there to roll
I am
you say what am I baking
you say
say what are I making
you say
say what are my making
you say
I making some biscuits
I am
with my rolling pin
now it say to do put some gloves

there
here
what that says
put it on it says
put it on
Mummy
I need roll it
straight and flat on here
and look what I made
tadah
mhm
no
I'm a big boy then I touch it
mhm
mixing an roll that
fork
a forky fork
I a big boy
forks
tadah
look what I did now
put it on plate
yeah
yes
Mummy
I did that cause that says icing
I said that's more like a
now it said to roll it some more sugar on here
then need roll it again
I gonna get some
please
okay
I want
yeah
mhm
hm
hands

I need some more sugar
alright
oh
yes
mhm
hm
right
yes please
go whoowhoowhoo
I tip in
like cement in a bucket
right
okay
there
okay
there
put that in the dustbin
I wanna mix it with this
oh I'm going to get another
for me
then I need get my fork
this little fork
you can have little big one
mhm
I put this in
alright
oh dear
I needta roll it again
oh dear
cause it as got salt on again
well it's dirty cause I need roll all these things away on the floor
oh
hm
I do like water
I don't want it now
no
I gonna roll it
can I roll it
yes we can
yeah
this is Rolly
it's more like a steam roller
Rolly
BobtheBuilder
we can
what we going to do today Wendy
that sounds

let's go get Rolly
whoowhoo
I like rolling
whoowhoo

I can mix it
I can roll it
let's get cracking
yes
mhm
ow
BobtheBuilder
can we fix it
yes we can
I'm gonna do it
I need some boiled water
oh I get some boiled water
I have
no
I in a minute then I need some more sugar in a minute
some more salt in here
flour
in a minute I need some more flour in a minute
hm
yeah
go sweet
mhm
mhm
yes it is okay
then I mash em

that's my tank engine
oh water
water
water
water
water
right
okay
now what we need
my fork as well
ouch
hurt my foot
I hurt on here
there I hurt it
I think so
no
yes
just putting in there
where
oh yeah
I can
mhm
hey
get to
please I have a little squash
okay
mm
it does
pop them on floor
like this board onto there
there go
some lots more
okay
little bit more
there
little bit more
there
need some lots
don't you
don't know
snow
whee
whee
I want

now put it on that board
that
and then just on here then can sprinkle it you
thank you
very much
now it's more like a
some cream cake
there go
you
oh thank you
I not have a big rolling pin long time
I have little turn
it's yours
oh thank you very much
you want some cream cracker on it
want some cream
you want some more cream
yeah
and some pop some more flour
yes
there got the clean plate
you want your cream cake
I'm I'm gonna get my cream cake later
a pancake
yeah
look at me
look at my hands
yeah
no
turn upside down
there
no
I haven't
mhm
look at my more hands
look
all broken in piece
look at this
look at mine
Mummy
I can't do a flour
that's my job
then I cut
thank you very much
flour

Mummy someone's coming to tea today
someone's come
somebody's come to tea today
yes are
cause I making some biscuits for them cause I like biscuits
making some
just somebody's coming to tea today
what
how
hm
hm
what now
yeah
okay
more like snow
look
it's snowing
yes I
dadada
dadada
dadada
dadada
I will
Mummy you put some more
you want some more you flat cake
you want some flat cake just like flat
you do
you want it
okay
there go
okay



oh thank you Mummy
my rolling pin
flour
oh
oh thank you very much
rolling pin
okay
roll it
ha
I want nother
I want my rolling pin
oh no
I don't wanna
I'm finished
hold that
oh lots andp lots
wow whee
hm
I think that's it
I think that's smashing brilliant
mhm
yes please
okay
cool
now gonna eat it in minute
later
later
said later
yes
then going to do it again
he
haha
hehaha
hehaha
hehaha
heheha
hehaha
hehaha
hehaha
hehaha
heheha
heheha
hehehe
look

now
can please we do some more
on that page

now I need some now
look
that's
okay
okay
okay
get flour

baking
I wanna lift one carefully
I can't
I think I call em just James
yeah
think that's it
that my need my rolling pin again
mhm
think I'm
sprinkle the board
look it's snowing out
no thank you
no
I'm scared
just everything
yeah
I think I play something else
oh thanks
oh good
I need my James cutter
hey
that's mine
it
right
yeah
I do some more
I want some
I wanna hold it now
Mummy you wanna put em in the oven „ do you
this is the oven
tend this is the oven
I wanna put em in the oven
okay
you wanna put in the oven
in
floppy hand

every day I say that
floppy hands
then you wanna put in this oven
okay
pop it
that why I say floppy go pan whee
yes
here
can
floppy roll
floppy roll
floppy roll
floppy roll
how
no
then gonna cut em again
mhm
mhm
look a triangle
yes
mhm
haha
mhm
again
are hands sticky
hm
yeah
mhm
mhm
yes
yeah

course

a gas van
where
oh yeah
oh
why

hello
hello
hello
Mummy I
okay
okay

you got
Mummy you are little lady
I you my stool
I will like have it
yeah
yes
and what then
yeah
yeah
look at that skip lorry outside
it as stopped
he as stopped out Liam house
yeah
Mummy I just turn
oh yes
yes
Mummy
Mummy
just put it on there
now what I can do that can go on there
you just turn this over
you want put em in the oven
this is the oven
this is just
tend in the oven
