because +... 
yyy yyy yyy . 
yeah . 
xxx . 
xxx yyy see yourself . 
Naima wants to see herself . 
Naima want . 
xxx . 
‹yyy ,› yyy . 
xxx . 
no . 
yyy the bear wants to come out . 
no nah ! 
nah ! 
nah . 
‹yyy ,› bears like cheese . 
I think yyy bears don't like cheese . 
no a bicka@wp bicka@wp bear bicka@wp ‹bear ,› bicka@wp bicka@wp ‹bear ,› a bicka@wp bicka@wp ‹bear ,› a bicka@wp bicka@wp bear . 
the bear says a bicka@wp bicka@wp bear . 
‹yyy ,› xxx . 
xxx . 
xxx . 
yyy ‹the [?] ,› bear doesn't like the bear food . 
‹that [?]› . 
xxx . 
the bear needs yyy ‹cub [?]› . 
the bear cub needs ‹yyy ,› ‹a ,› a smaller piece . 
yeah [: yes] . 
xxx . 
xxx . 
that's a square . 
what shape is a curve ? 
that shape is a curve . 
that . 
that yyy . 
it ‹doesn't ,› no . 
yeah . 
yyy xxx . 
yyy yyy yyy . 
got yyy ‹to (.)› go there . 
yes . 
yyy straightening up ‹on [?]› the ‹yyy ,› cheeses . 
no . 
it's a Mommy day . 
xxx yeah xxx . 
‹yeah ,› it's a Naima day . 
I ‹go ,› go to the play+ground with xxx . 
yyy gonna go to the ice+cream store with xxx . 
why maybe ? 
no . 
Naima doesn't wanna buy eggs with xxx . 
no . 
xxx . 
‹no ,› yeah . 
xxx . 
xxx . 
‹yyy ,› ‹Griz ,› Griz wants to ride in the car with ‹you [= me]› . 
yyy . 
‹xxx ,› he ‹yyy ,› he doesn't ‹know ,› Naima knows . 
‹when [?]› she goes with Griz . 
‹Sleepy is› a big bear . 
Sleepy can buy things . 
Sleepy can buy things . 
xxx bicka@wp bicka@wp ‹bear [?] ,› bicka@wp bicka@wp ‹bear ,› yyy yyy yyy ‹bear [?]› . 
xxx why Mommy thinks I can have lunch before ‹your [= my]› ice+cream ? 
why ? 
why ? 
why ? 
no it's not a rule . 
no . 
yyy take ‹yyy ,› I wanted it out . 
don't want Mommy 0to take it away . 
xxx . 
yyy doesn't want to eat the walnuts . 
yyy don't wanna eat the almonds . 
xxx . 
the walnuts . 
‹xxx ,› yyy pear . 
it's pear . 
yes . 
xxx it's apple . 
yeah . 
xxx . 
yes . 
yyy +//. 
yyy why the weird looking apple ? 
why ? 
why the weird apple ? 
‹xxx ,› xxx . 
xxx . 
xxx . 
‹xxx ,› xxx joking . 
xxx . 
xxx pear . 
xxx . 
xxx . 
yea:h [: yes] . 
it is . 
xxx why ? 
xxx pear shape . 
xxx Naima joking . 
xxx . 
‹xxx ,› xxx . 
it's walnuts . 
it's walnuts . 
yes . 
xxx . 
yyy tastes like gatada@c . 
yeah xxx . 
tasted like apple . 
it tasted xxx xxx fresh ‹pine nuts› . 
xxx yes . 
xxx . 
‹xxx ,› it tastes ‹like (.)› gasala@c . 
yeah . 
xxx . 
yeah . 
it tastes like gasala@c . 
yes . 
yyy yyy gas . 
xxx it's gas . 
yes . 
xxx . 
yes . 
xxx . 
yyy . 
‹xxx ,› xxx xxx . 
gasoli:ne . 
yeah . 
Mister Frumble . 
‹yyy ,› yyy . 
by ‹accident ,› yes . 
he cut his tie by accident . 
yyy why does he cut his tie by accident ? 
why does he +//. 
why he had his tie cut ? 
why did the barber cut his tie by accident ? 
why ? 
why ? 
xxx . 
Mommy Mommy Mommy me Mom . 
Mama Ma Mama . 
Mommy Mommy Mommy me Mom . 
the Mommy thought it was all good ‹fun ,› pop goes the weasel . 
xxx the Mommy thought it was all good fun . 
pop goes the nursie . 
all around the mulberry bush . 
the monkey thought was all good fun . 
pop goes the weasel . 
bicka@wp bear bicka@wp bear . 
‹xxx ,› ‹xxx ,› ‹xxx ,› xxx . 
‹xxx ,› break it apart . 
xxx . 
xxx bear's rawring@o . 
the bear's rawring@o . 
xxx . 
the bear's rawring@o . 
xxx . 
xxx bear's rawring@o ? 
xxx bear's rawring@o . 
the bear's rawring@o . 
xxx . 
yyy looka ler@wp . 
Ma looka@wp ‹ler@wp ,› bicka@wp ‹ler@wp ,› bicka@wp ‹ler@wp ,› bicka@wp ‹ler@wp ,› bicka@wp ler@wp . 
what do bears don't eat ? 
what do cars do with gasoline ? 
‹xxx ,› the bear xxx . 
the bear doesn't like the bear food . 
what else is bear don't eat ? 
‹&-uh ,› the ‹bear ,› the +//. 
yyy . 
the bear's washing +... 
her thing . 
poor bear . 
‹the [?]› ‹bear's ,› ‹the [?]› baby's crying +//. 
she ‹does ,› the baby does need to get out . 
the baby wants to come out by herself . 
xxx the baby doesn't want Ma to help come out . 
yyy ‹baby ,› xxx what the baby doing ? 
the baby doesn't ‹wanna ,› get her ‹high+chair ,› the baby wants to take her milk with her . 
xxx ‹yyy ,› the baby wants her Mommy to hold it for her . 
the baby wants +... 
‹xxx ,› xxx . 
‹the ,› the toddler's [: toddler is] hiding . 
yes . 
‹no ,› no that's the baby . 
xxx toddler's [: toddler is] hiding . 
the ‹yyy ,› the toddler behind the fence . 
‹it ,› ‹is ,› it's pretending to be a squirrel . 
‹but (.)› the toddler's [: toddler is] not allowed to go outside with some bare feet . 
she wants to +... 
have some sandals . 
I ‹yyy ,› the baby wants to +//. 
to come out ‹when ,› when she cries . 
xxx . 
melted bear food ! 
‹yyy ,› ‹yyy ,› ‹yyy ,› the bear ‹said [?]› yuck . 
the bear ‹said [?]› . 
yyy bear bitta@wp bear . 
why a snack a little later ? 
xxx . 
‹yyy ,› the baby wants her milk . 
looka ‹xxx ,› looka ! 
looka ‹yyy ,› the ‹baby [?]› want to come out . 
baby needs herself . 
the baby does . 
baby want . 
to have her milk . 
the baby want . 
wants that yyy +//. 
the baby trying to ‹yyy ,› to ‹get (.)› the seatbelt off . 
xxx baby baby . 
xxx nursie nursie . 
xxx . 
xxx . 
xxx . 
xxx . 
the baby wants herself . 
xxx . 
xxx want xxx come down . 
the baby want ‹yyy ,› want ‹yyy ,› the +... 
the ‹Mommies ,› minna@c Mommy . 
‹xxx ,› mina@c Ma Mommy . 
yeah [: yes] . 
xxx bottle yyy . 
xxx bottle yyy . 
xxx . 
‹hee ,› ‹hee ,› Koala ‹yyy ,› going on the slide . 
koala yyy xxx . 
xxx . 
oop there's ‹yyy ,› oop there's koala: . 
xxx . 
xxx koala: ! 
koala . 
koala's [: koala is] ‹wearing ,› yyy koala xxx . 
xxx . 
‹wait [?]› . 
yyy Naima trying to do . 
‹Naima [?]› trying go down that way . 
yyy gonna go yyy . 
xxx . 
xxx . 
xxx . 
yyy wanna pick ‹up ,› xxx . 
xxx . 
xxx . 
xxx . 
‹xxx ,› putting them in a pile so you ‹can ,› can ‹make ,› make a path . 
no path . 
xxx make a path . 
a path . 
yyy yyy . 
xxx . 
yes . 
yes . 
xxx . 
Naima 0is going ‹to ,› yyy path . 
a path . 
‹why ,› why gonna make a path ? 
why ? 
cause [: because] you gonna step on it . 
yes . 
yyy gonna fix ‹that [?]› yyy . 
there ‹was ,› there was yyy in the ‹yyy ,› and the ‹lady (.)› said all ‹over ,› all over . 
‹yyy ,› yyy yyy yyy were all wrinkled up . 
the yyy yyy were all wrinkled up . 
cause [: because] they were stepping on them . 
there goes that ‹one ,› there goes ‹that ,› there goes that one . 
there goes that ‹one ,› there goes that ‹one ,› there goes that ‹one ,› there goes +//. 
there goes that ‹one ,› there +//. 
there goes that one . 
there goes that ‹one ,› yyy . 
this fish is all wrinkled up . 
yes . 
xxx . 
‹xxx ,› xxx . 
a ‹fish ,› a fish . 
fisha@wp . 
‹fish ,› fisha@wp fish . 
fish . 
fish fish . 
xxx . 
yyy baby Kate . 
‹no ,› she needs to take off the ‹undershirt ,› cause [: because] +... 
that's what she ‹needs (.)› 0to do . 
she needs ‹to (.)› wear ‹her [?]› ‹fur [?]› . 
‹he's ,› she's going ‹to ,› go ‹to ,› ‹to ,› ‹to ,› get the undershirt off of her . 
get ‹her ,› get that +... 
yyy she's gonna +... 
yyy +... 
where'd ‹that (.)› ‹green (.)› doll ‹yyy ,› dolly dress +... 
dress go ? 
where did it go ? 
yyy ‹other [?]› baby came to xxx . 
you can take it ‹off (.)› her . 
0you can put it on her . 
yes . 
‹yyy ,› yyy and she's going ‹to (.)› nurse . 
with her mommy koala . 
she's going to ‹eat ,› eat eucalyptus . 
koala eat eucalyptus . 
yes . 
xxx mommy and a baby . 
‹no ,› she ‹want ,› needs to +... 
she's nursing . 
she needs ‹to (.)› do that . 
it affected by the ‹humidity ,› the dress is affected by the humidity . 
yes . 
why that affected by humidity ? 
yyy +... 
why ? 
‹yyy ,› ‹that ,› that's why +... 
yyy is ‹yyy ,› ‹is ,› yyy ‹he ,› ‹he ,› he's all dressed up to ‹go ,› he's all dressed up to go to the movie . 
yyy ‹his ,› his mommy and daddy are ‹yyy ,› gonna +... 
here comes the xxx bear . 
Griz ‹is [?]› the xxx bear . 
his mommy and daddy are +... 
are at the +... 
at the ‹movies ,› they're gonna go pick up their ‹daddy ,› from +... 
they're gonna go ‹pick ,› pick +... 
‹Tigger [?]› . 
Tigger and Griz need to lie down in the stroller . 
he ‹needs (.)› his +... 
his blanket to go in ‹the ,› my stroller . 
xxx put that on . 
I'm gonna try to tie it . 
yyy xxx ! 
that ‹to [?]› hang up . 
yes . 
yes . 
yes . 
Sleepy's [: Sleepy is] gonna lie in there . 
yyy gonna do that . 
xxx . 
‹xxx ,› ‹xxx ,› what are you trying to do ? 
xxx ‹yyy ,› yyy he's stopping on a ‹yyy ,› then you can +... 
‹can [?]› +... 
put Grizzly on the bottom . 
xxx ‹he ,› ‹he ,› ‹he ,› he does fit . 
he ‹does ,› he does fit . 
he does fit . 
he does fit . 
he doesn't fit . 
‹yyy ,› ‹his ,› his head ‹not ,› yyy his head's affected by the humidity . 
yes ! 
Koala might fit . 
‹Koala ,› Koala does ‹fit ,› xxx +... 
no . 
no put on the bottom . 
yyy get ‹it [?]› . 
Grizzly +... 
yyy Grizzly Bear , affected by the humidity . 
that's why xxx his head is not working . 
next time a pile of bears will ‹happen ,› ‹on ,› on top of ‹xxx ,› Griz's head ‹would [?]› fit under +... 
‹xxx ,› ‹xxx ,› Koala might fit . 
yyy no . 
why ? 
‹xxx ,› he 0is gonna try . 
yes . 
no . 
I'm ‹cold ,› the bear said . 
the bear's ‹gonna ,› ‹xxx ,› going ‹to ,› yyy take care of the ‹yyy ,› the Griz . 
he ‹want (.)› Griz to go . 
yes . 
Griz ‹needs ,› needs needs ‹to ,› ‹put (.)› on his shirt . 
yes . 
Naima bear wants it . 
yes . 
‹the ,› the Naima bear's +... 
the Naima bear's cold . 
Koala has that on . 
Griz ! 
Griz ! 
cat ! 
dog ! 
bear ! 
yyy yyy ! 
xxx we ‹hafta ,› ‹move [?]› xxx . 
xxx . 
