right , Thomas . 
come on , sweetheart . 
let's go and put your nappie on . 
a nap^nap@c on . [+ I] 
your nappie on . 
that's right . 
come on . 
lie down . 
if we get your nappie on (.) and put some clothes on you +/. [+ IN] 
+, then we should go and see Jo . [+ IN] 
do you wanna go and see Jo ? 
it's a nice morning „ isn't it ? 
a nice sunny morning . 
chip shops . 
oh it's too nice to go to the chip shop today , Thomas ? 
it's too warm . 
too warm . 
we'll go and see Jo and Becky . 
and we'll have a drink . 
no man no move . 
look . 
can you see a man ? 
oh I see . 
there's a man with a red truck and he (h)as got some boxes „ hasn't he ? 
oh are you watching Pippin ? 
is Pippin hiding in one of the boxes ? 
would you like to put your green shirt on this morning ? 
the sun's shining „ isn't it ? 
yes . 
so you can put shorts on as well . 
your shorts are ready but I think we just needta run an iron (.) over the shirt . 
and we'll go and see Jo . 
and when we come back we can have some lunch and then (.) we might go on the bus if you're a good boy . 
are you clapping your hands together ? 
are you going to be a good boy ? 
where (h)as Pippin gone ? 
oh well the lorrys driving off and if he (h)as got into one of the boxes he must be (.) going wherever the van's going . 
is he moving house ? 
your throat sounds a little bit rough this morning , Thomas . 
do you feel alright ? 
no . 
you've not really slept very well this week „ have you ? 
no Pippin . 
oh dear . 
has Aunty_Mabel hadta go without him ? 
she doesn't know he (h)as got in one of the boxes „ does she ? 
let's put a clean vest on you . 
uhoh . 
ha she gone without him . 
she did look for him though „ didn't she ? 
but if he's hiding in one of the boxes +/. [+ IN] 
boo . 
shut the door . 
what happened ? 
did he get in the box and the removal men shut the door and he was inside ? 
there we are . 
how's that ? 
you put your socks on . 
one sock . 
another sock . 
steady now . 
oh a good boy . 
there you are . 
right . 
down you get . 
down you get . 
I wiped your face after breakfast but you've got something else on it . 
please may I have those sticky hands and that face ? 
Aunty_Mabel looks like she (h)as found Pippin . 
I'll just wipe your face . 
yes . 
no . 
it can't be chocolate on your face . 
you've not had any chocolate unless you've pinched some without me knowing . 
one of the lights was flashing . 
an orange light . 
I wonder what that means . 
it must mean something's not quite working . 
there we are . 
other hand please . 
I'll just go and get a cloth to rinse you now . 
oh it (h)as gone a bit dark , Thomas . 
it looks like it might rain later . 
it better not start raining because I put the washing out this morning earlier on . 
no raining . 
your nose . 
<what's the matter with your nose> [/] what's the matter with your nose ? 
a@p nose . 
<does your nose feel funny> [/] does your nose feel funny , Thomas ? 
Mummy's nose feels funny . 
out of there . 
no . 
oh no no no . 
you just watch that green and orange light and tell Mummy (.) when something's the matter . 
no . 
don't touch it , Thomas . 
please . 
bee^ba^bee^ba@o . 
I'm just going to put the ironing board up and press those shorts . 
what are you watching , Thomas ? 
all done boxes . 
have you turned Aunty_Mabel and Pippin on the television ? 
do you wanna hear the sound ? 
what's that ? 
noone there . 
yum yum . 
oh dear . 
yum . 
have you just seen an apple ? 
yum yum . 
is that a tree with some apples growing on it ? 
can you hear the steam iron ? 
yes . 
yes . 
is that what it's saying ? 
is it hot ? 
you said earlier on it was a warm morning (.) and the iron's +/. [+ N] 
warm . 
the iron's very warm „ isn't it ? 
very warm . 
it's hot . 
and when it's very hot you don't touch . 
who are we going to see this morning , Thomas ? 
Jo . 
and what about the bus this afternoon ? 
is that the noise of the brakes ? 
when you've been on the bus what do the brakes do ? 
do they ? 
oh that sounds very strange . 
that's a funny noise „ isn't it ? 
<I think you're> [/] I think you're imitating a steam iron rather than the brakes on the bus „ <aren't you> [>] ? 
yes . 
yes [/] yes . 
come away from there please . 
oh yes . 
it's <my umbrella> [//] my red umbrella . 
a po@c one . 
the truck . 
would you like to pop your legs into your shorts please ? 
stand up . 
stand up . 
that's a good boy . 
stand up . 
pull your shorts up . 
and look . 
Mummy polished your shoes . 
they're smart shoes „ aren't they ? 
smart shoes . 
lovely smart shoes . 
when we've put your shoes on I'll go up and get your green shirt . 
and then I think we can brush your hair . 
Mummy needs to brush her hair as well and then we can go . 
we'll go out a little bit this morning while the sun's still shining because you're not really happy at staying in „ <are you> [>] ? 
no . 
you wanna be out with the shining sun „ don't you ? 
yellow shining . 
where is the sun shining ? 
in the sky . 
it's a big shiny sun „ isn't it ? 
this morning . 
lovely . 
what have we done with my hairbrush ? 
another big truck . 
is that a big truck taking the apples to market ? 
where (h)as Thomas gone ? 
oh there he is . 
it's all those boxes . 
you look nice and smart . 
oh here's my brush . 
it's in the highchair . 
if we go to Jo's in the pushchair +/. [+ IN] 
in the pushchair . 
+, you can walk back . [+ IN] 
how about that ? 
I'll put that clean vest and some socks in this little bag . 
do you wanna put the brush in the back as well ? 
put it in there . 
is Pippin going for a walk ? 
I'm just going to address an envelope , Thomas . 
before we go . 
and then we can take (.) the money with us „ can't we ? 
are you clapping your hands ? 
what (h)as happened ? 
has something very good happened ? 
actually I think Mummy'll take that red umbrella with us , Thomas . 
and when we come back later on +/. [+ IN] 
+, we could pick some strawberries because we've got some strawberries ready . [+ IN] 
yes , darling . 
you've just seen Purdie the bow@c ? 
what's that ? 
what's this ? 
this is Mummy's red umbrella . 
no . 
just let me put the cover on and then you can hold it . 
because I know it's sun shining now but it looks like it might rain a little bit later . 
and if it rains we're going to get wet „ aren't we ? 
and we don't wanna get wet . 
there we are . 
you can hold it if you like . 
what do you say ? 
are you giving it a kiss ? 
that's nice . 
I'll put a drink of juice in the bag and we can take that with us . 
right . 
can you see this , Thomas ? 
you're our witness . 
twenty five pounds . 
look . 
one note that says twenty and one that says five . 
twenty five pounds we're putting in the envelope . 
and that's some more money we've collected „ isn't it ? 
for cancer research . 
<do you remember when you went on your little toddle round the car park> [//] do you remember walking round the car park ? 
no . 
well <we did or> [//] you did . 
we raised quite a lot of money . 
and we've just collected another twenty five pounds „ haven't we ? 
from somebody . 
that's very nice . 
that's Mummy's umbrella . 
just be careful swinging it round . 
no swinging . 
that's Mummy's umbrella . 
what are these ? 
are these Mummy's ear+rings ? 
I think we'll go out , Thomas . 
because you're just lying down not wanting to do anything „ aren't you ? 
shall we go ? 
come on . 
and talk a bit more when we come back . 
yes . 
oh . 
no . 
<that's fine> [/] that's fine , darling . 
we'll go out . 
I know . 
you fell „ didn't you ? 
yes . 
yes . 
well you put some chocolate in the back of the bicycle earlier on and I'm just wiping it out now . 
yes . 
yes . 
would you like some juice ? 
well I think we'll have lunch fairly soon . 
<just a second> [?] [/] <just a second> [?] . 
yes . 
that's the second injury you've hadta your knee because I can't remember what day it was last week you fell in the park „ didn't you ? 
you did . 
you hurt your knee and then you've fallen again this morning . 
you tripped over the curb „ didn't you ? 
I know . 
you tripped over the curb and grazed your hands and grazed your knee . 
oh dear dear . 
oh you're doing an action replay „ are you ? 
yes . 
I saw you . 
I was there . 
shall we change your nappie and have some lunch . 
yes [/] yes . 
I saw what happened , poppet . 
you don't hafta show me again . 
Mummy saw what happened . 
oh dear . 
then you cried „ didn't you ? 
oh oops a dear . 
you cried even more when Mummy came along with a wet flannel „ didn't you ? 
yes . 
oh dear . 
that's what happens when it's warm and you play outside . 
yes , darling . 
<and you bumped> [//] did you bump your head as well ? 
is it sore now ? 
oh Thomas , don't be silly going round banging your head . 
I saw what happened . 
I was there . 
you're going to be even more sore if you keep going round whacking your head on everything „ aren't you ? 
oh Thomas , I think you're being [//] just being a silly_billy@wp now . 
yes . 
you're just being a silly_billy@wp „ aren't you ? 
right . 
I'm going to sort the pushchair out because I think after lunch we shall go on the bus . 
no . 
not on the train today . 
we'll go on the bus . 
no . 
you're being very silly now , Thomas . 
<aren't you> [>] ? 
a big bump . 
yes . 
you did have a big bump . 
yes . 
oh no . 
you don't wanna put the choo choos on . [+ PI] 
no . 
Pippin on . 
no . 
I don't think we'll have Pippin on either , Thomas . 
no Pippin . 
no . 
you don't need Pippin on now . 
you saw Pippin earlier on „ didn't you ? 
I'll just put your sun hat and your coat through there so that we remember to take it this afternoon because <I know xxx > [>] . [+ PI] 
a big bump . 
yes . 
I know the sun is shining now but later on (.) I think it might rain . 
the big bump . 
no . 
don't put the television on please , Thomas . 
Pippin (h)as gone . 
Pippin needs a rest . 
Po . 
the Teletubbies . 
no . 
we're turning it off . 
we don't want it on . 
Po . 
no . 
Po's not on now . 
yes . 
shut the door . 
oh . 
there's Po . 
that's your talking Po there „ isn't it ? 
uhoh . 
I'll just put those through there . 
are you going to help Mummy fold this clothes horse down ? 
it'll make a bang when it goes „ won't it ? 
a big bang . 
are you going to watch ? 
look . 
can you hear it creaking ? 
all done . 
all done . 
I think I'll just go and stand that outside . 
what did you say then ? 
tea pots . 
tea pots . 
can you see a tea pot ? 
there's only one tea pot „ isn't there ? 
well I've only got one tea pot here but are you talking about Aunty_Mabel and Pippin ? 
the episode where she went to the factory and saw lots_of tea pots . 
I think that's probably what you're thinking of „ isn't it ? 
what's what , sweetheart ? 
oh that's the digger digging some clay out of the earth „ isn't it ? 
some soil . 
a tractor . 
just looking to see what we've got in this bag , Thomas . 
because if we're going out later on +/. [+ IN] 
oh no . 
don't touch that , poppet . 
oh it's a little ear piece from the recorder . 
there we are . 
it's not working . 
let's put it back in the box because it's not working „ is it ? 
Thomas , do you think you need your nappie changing ? 
yes . 
you think you do . 
<don't kick , Thomas> [//] don't kick . 
that's not being a nice boy „ is it ? 
it's not on the pushchair „ is it ? 
it's the rain cover . 
it belongs on the pushchair and that's where it (h)as got to go later . 
I took it off the pushchair because I thought it was going to be very sunny over the next few days but I think if we're going out this afternoon +/. [+ IN] 
xxx . 
oh have you picked up the Avon catalogue ? 
has that just come through the door ? 
no . 
don't go back through there now . 
yes . 
boxes . 
what boxes ? 
no . 
we're not going out through the door now , Thomas . 
<don't try and> [//] oh are you trying to post the Avon catalogue back through the letterbox ? 
yes . 
alright . 
bye bye . 
see you soon . 
and come straight back when you've done that . 
yes . 
no . 
that (h)as [/] that (h)as only just come through the door . 
we need it inside . 
come and put it on the table please . 
don't [/] don't post it back through there because somebody has just pushed it through the letterbox because we needta read it . 
will it not go ? 
no . 
it won't go because letters come from the outside in . 
we don't push them from the inside out „ do we ? 
that's silly . 
come on . 
inside now . 
what's the box doing ? 
it's not doing anything . 
it's not doing what you want it to do . 
no . 
that's a dirty doormat „ isn't it ? 
look . 
are you going to help me fold this up ? 
yes . 
that's right . 
the big truck will come in the morning „ won't it ? 
we put all our old newspapers and magazines in there , Thomas . 
and then on Tuesday mornings the truck comes „ doesn't it ? 
and collects them . 
yes . 
and this afternoon before we go out we've got to remember to put the rubbish out for the dustbin men because they're coming with their big truck „ aren't they ? 
they come on Mondays „ don't they ? 
no . 
it's not here yet . 
no . 
it'll be this afternoon . 
we'll probably be out when the truck comes . 
but we've got to get everything ready for when it does . 
you can have some strawberries for lunch , Thomas . 
we'll pick from the plants outside . 
does that sound a good idea ? 
you like strawberries „ don't you ? 
what else do you like ? 
white chair . 
would you like to sit in your white chair ? 
oh dear . 
you tripped up . 
did you tip the truck up ? 
oh no . 
don't bang it like that . 
you tipped the truck up . 
the spoon . 
have you just found a spoon . 
look . 
do you just wanna slip your legs out of the shorts ? 
that's a <good boy> [/] good boy . 
you're lucky you didn't get blood on your shorts „ aren't you ? 
you had a nasty +... [+ IN] 
oh you have got blood on them (.) but it's on the inside not on the outside . 
poor , Thomas . 
and his war wound . 
yes . 
Mummy's just going upstairs to get a nappie , Thomas . 
yes . 
it's a chair „ isn't it ? 
a chair with four legs and an arm . 
right . 
come here please , Thomas . 
and change your nappie . 
and then you can have some lunch and then we'll go out . 
no [?] . 
your new chair . 
yes . 
you can sit in your new chair but first let's change your nappie . 
who have you seen this morning ? 
no . 
you've got to have your nappie changed first and then we can choose which chair . 
alright . 
well let's do your nappie first . 
yes . 
nappie first . 
oh that's a big bulgy nappie . 
no . 
you haven't had a big poo but you must be quite wet because that nappie's very big and heavy . 
now I know why because even as you're having your nappie changed you're drinking juice „ aren't you ? 
it's just water actually not juice „ isn't it ? 
is it nice [/] nice juice ? 
yes . 
oh don't bang that on the table . 
I think you always have air in your beakers because I can always hear squeaking . 
can you hear some squeaking ? 
no work . 
no . 
it's not squeaking air now „ is it ? 
look . 
it's just after you've sucked . 
suck it again and see what happens . 
you must be very tired today , Tom . 
because you're ever so quiet „ aren't you ? 
+" numm_a_numm_a_numm@q . 
what does numm_a_numm_a_numm@q mean ? 
this afternoon we're going to go on the bus and we'll go to where Mummy works . 
Mummy doesn't work at a chip shop . 
we'll hand a book in there and then we'll get back on the bus and we'll go to the university for Mummy to pick up those tapes . 
tapes . 
we'll go the department of music . 
do you remember all the singing ? 
we've been there before „ haven't we ? 
and there's singing . 
pick up some tapes and then we'll walk to Saint_Gabriel's where Mummy useta work . 
trees . 
yes . 
you can see some trees „ can't you ? 
you can see all sorts when you're lying down having your bottom changed that you don't normally see . 
yes . 
that's a <funny noise> [/] funny noise . 
it's a noisy noise . 
Pippin . 
you can't see Pippin now „ can you ? 
would you like to lie down again please while we get this nappie on . 
shall we go and see the ladys at Saint_Gabriel's . 
and have a drink with them . 
what's what , love ? 
and they'll probably all look at you and say oh haven't you grown you're not a baby anymore . 
oh that's a part of tree „ isn't it ? 
that's a log . 
choo choos . 
no . 
I can't see a train but I can see a car . 
is that what you meant ? 
no choo choos a mumm@c . 
is that what you meant ? 
it wasn't a train . 
it was a car . 
and then after we've been there we can walk all the way through Rusholme (.) to where Daddy works . 
Daddy doesn't work in a chip shop . 
I don't think Daddy will be ready to come home when we get there so we'll go +... [+ IN] 
shall we go to the supermarket ? 
shall we go to Sainsburys ? 
do you wanna <ride in the trolley> [/] ride in the trolley round the shop ? 
a@p pasta . 
pasta . 
yes . 
we can buy some pasta . 
you like pasta „ don't you ? 
pasta juice and choc_choc@f . 
oh is that Mummy's shopping list ? 
pasta juice and choc_choc@f . 
I don't think we really needta buy chocolate „ do we ? 
no . 
pasta sounds like a good idea because we use a lot of pasta . 
and we need a bottle wine to give to the people over the road „ don't we ? 
and some flowers . 
and some bread . 
and some milk . 
what else do we need ? 
something for tea . 
and shall we see if there are some cherries ? 
cherries and grapes . 
cherries and grapes . 
we'll see what sort of fruit there is „ can't we ? 
do you wanna sit in here . 
in your chairs . 
and <you choose which chair you sit in> [//] you choose which chair and we'll wash your hands . 
no . 
you can't sit through there . 
it (h)as got to be one of these . 
yes . 
the trees . 
they're very [/] very still the trees . 
they're not blowing in the wind . 
oh that one is over there . 
can you see the leaves blowing on the tree +/. [+ IN] 
0 [=! coughs] . 
+, over there . [+ IN] 
excuse me . 
0 [=! coughs] . 
right . 
which chair would you like , Thomas ? 
now . 
this one . 
the white one or the new one . 
the white one . 
oh no . 
you can't have that one , Thomas . 
no [/] no . 
it (h)as got to be one through here . 
no . 
not today . 
you can't sit there . 
no [/] no [/] no [/] no . 
now . 
come on . 
are you going to be a good boy ? 
if you're a good boy we'll go out later . 
no . 
you're not sitting there . 
because listen [/] listen to Mummy . 
<when in> [//] in the past when you've sat there you've been a good boy for about two seconds and because you're not strapped in you start wandering round and you get food everywhere . 
it goes down your front and on the floor and <all over> [/] <all over> [/] all over . 
xxx . 
no [/] no [/] no . 
and no kicking . 
so this chair . 
yes . 
hey you monkey . 
swinging my picture . 
new chairs . 
you can see the trees better from this one . 
yes . 
a@p new chair . 
look . 
<what's happening over there> [//] you tell Mummy what's happening . 
sit down . 
that's a very good boy . 
what's happening ? 
have you got the television on again through there ? 
oh yes . 
you have . 
it looks like Aunty_Mabel has made some jam tarts and they're on the plate . 
and she's telling Pippin not to have one . 
she's saying don't touch , Pippin . 
I bet he has one „ don't you ? 
I bet he does because he's like that Pippin . 
I'm just going to move your bicycle out of the way . 
better wash your hands „ hadn't we ? 
what's that ? 
what is it ? 
washing your hands with soap . 
it smells nice „ doesn't it ? 
nice soap . 
I'll just give your highchair a quick wipe . 
I needta just rinse you down now . 
uhoh Pippin . 
<can you hear the tap dripping> [//] can you hear the tap ? 
drip [/] drip [/] drip . 
drip [/] drip [/] drip [/] drip . 
is that what the tap says ? 
drip [/] drip [/] drip . 
just let Mummy wash this xxx again . [+ PI] 
oh please , Tom . 
xxx [>] . 
we just needta make sure it's nice and clean . 
oh no . 
I'm so sorry , darling . 
but the thing is . 
if we wipe it now and get it lovely and clean it won't be so sore for so long „ will it ? 
whereas if we leave it and something happens +/. [+ IN] 
all done Pippin . 
let's just put this on . 
right . 
you can do it . 
it's only cotton wool in water , darling . 
it's only +... [+ IN] 
oh baby . 
it's only cotton wool in water . 
xxx . 
<that's it done> [//] it's all done . 
xxx . 
it's all done . 
I <promise you> [//] absolutely promise you . 
there you are . 
would you like +... [+ IN] 
oops a daisy . 
+, a little piece of apple xxx . [+ PI] [+ IN] 
Mummy (h)as just kicked Purdie's water bowl „ hasn't she ? 
oops a dear . 
oops a dear . 
what a mess . 
what a mess . 
we've got water everywhere „ haven't we ? 
oh dear dear . 
what will Purdie say when she comes in ? 
will she smack me ? 
oh dear . 
poor Mummy . 
poor Mummy . 
yes . 
there's some juice . 
oh you've just seen your yellow helmet „ haven't you ? 
we hadta buy you a yellow helmet „ haven't we ? 
because you like them . 
we didn't hafta buy it but we have bought you one . 
right . 
we'll put all those nappie changing things away . 
all done . 
Mummy'll wash her hands and start organizing some lunch . 
that sound like a good idea . 
we (h)ad better clean up this mess first „ hadn't we ? 
Po . 
can you see Po ? 
<Tinky_Winky Dipsy Lala> [=! sings] . 
what comes next ? 
Po . 
that's right . 
the green train . 
what are you showing me ? 
have you got a green train ? 
oh yes . 
that's a nice green train „ isn't it ? 
is that Henry or Gordon ? 
no . 
I think Gordon's blue . 
it must be Henry or Percy . 
a tractor . 
lots_of exciting things to look at „ aren't there ? 
more . 
would you like some more apple ? 
more apple please . 
good boy . 
clever „ aren't you ? 
for saying yes please . 
you didn't use to say yes at all „ did you ? 
until recently . 
oops a daisy . 
there's some crisps . 
a big splash . 
I've just washed my hands . 
I wasn't having a bath . 
<Mummy'll go outside> [<] in a minute and pick some strawberries because I promised you you could and I forgot . 
we've got you strapped in there „ haven't we ? 
would you like some cheese ? 
that taste good . 
nice cheese . 
there you are . 
shall I put the cheese at the other side of the plate ? 
how's that ? 
I can't see what I've done with the bread , Thomas . 
oh here we are . 
better get a sharp knife „ hadn't we ? 
sharp knife to cut the bread . 
sharp knife . 
you hafta be very careful with sharp knives . 
you'll cut yourself . 
what's what , sweetheart ? 
oh Po . 
hello , Po . 
can you see Po ? 
I can't see Po . 
I don't know where you're looking . 
I can see Lala sitting in a chair . 
you take little Po to bed „ don't you ? 
we have little Po (.) and big Po . 
big Po is the one that talks . 
little Po doesn't talk „ does she ? 
oops . 
I can see Po now . 
now I've moved this I can see her . 
Nana's chair . 
yes . 
I've moved the chair that Nana normally sits in and that's where Po was . 
yes . 
and Sue sits in it sometimes as well . 
does Dimitra sit in it ? 
Dimitra [/] Dimitra . 
she'll be pleased at you calling her that . 
that's right . 
she didn't like the name you gave her last week ! 
it sounded like Beechy@c . 
no . 
you're saying no now . 
but it did sound like that , Thomas . 
didn't it ? 
Beechy@c . [+ SR] 
it's Dimitra . 
Dimitra'll be coming to see us but not until next week . 
Dimitra . 
yes . 
and when she comes she'll be coming a little bit later than normal because we're going to Grandma's „ aren't we ? 
oh it's funny what you find when you move a chair . 
look . 
there's Daddy's shoes . 
Daddy's shoes . 
Daddy's not very good at putting his shoes away „ is he ? 
what color are Daddy's shoes , Thomas ? 
brown shoes . 
he must be wearing black ones today „ mustn't he . 
green . 
I don't think he (h)as any green shoes . 
unless he (h)as been walking on the grass . 
if he (h)as cut the grass and it (h)as been wet and he (h)as walked on it then his shoes turn a little bit green „ don't they ? 
big bear . 
where's the big bear ? 
oh big brown bear . 
has it reminded you of the brown bear talking about Daddy's brown shoes ? 
brown bear and brown shoes . 
I think there's some brown bread there . 
a loaf of brown bread . 
and the truck of the tree is brown „ isn't it ? 
I don't know what you've got on this chair , Thomas . 
but it's +/. [+ IN] 
what's brown ? 
no . 
Po's not brown . 
Po's red . 
no . 
not brown . 
none of the Teletubbies are [/] are brown . 
are they ? 
one's blue one's green one's yellow and one's red . 
Lala (h)as got brown eyes . 
look . 
Lala sitting here . 
she (h)as got nice brown eyes . 
I think we'll hafta +/. [+ IN] 
what , lovey ? 
what are you saying ? 
oh putting the water in . 
yes [/] yes . 
I'm putting the water in „ aren't I ? 
just thinking . 
we needta do some vacuuming later on . 
lots_of crumbs and things on the chairs . 
crumbs and (.) messy sticky things . 
messy sticky things . 
are you enjoying your lunch ? 
sit nice . 
Daddy (h)as left his tie here as well as his shoes , Thomas . 
the trouble with Monday's I spend half the day clearing up from the weekend . 
at the weekend Mummy says she's having a bit of rest „ doesn't she ? 
it's alright Mummy having a rest at the weekend . 
I've hadta do it all everyday „ haven't I ? 
<is the bread nice> [//] nice bread , Thomas . 
where shall I put your shorts and we'll see them later ? 
shall I leave them there ? 
I think you're too busy eating now to talk „ aren't you ? 
0 [=! sneezes] . 
0 [=! sneezes] . 
bread a@p noise . 
that's right . 
it's a really big <crust of> [//] crusty bread „ isn't it ? 
a chunk of crusty bread . 
and when you're biting it it's making a noise . 
Mummy's making a noise as well „ isn't she ? 
blowing her noise . 
0 [=! sneezing sound] . 
Daddy makes even more noise when he blows his nose „ doesn't he ? 
would you like a banana , Thomas ? 
water in . 
putting the water in . 
I'm not putting the water in now . 
I'm just tidying up the cushions . 
I'm doing it while you're sitting quietly in your chair . 
yes . 
sitting on a chair . 
because if I do it when you're not strapped in you help „ don't you ? 
I don't mind you helping sometimes (.) but it doesn't help quite as much as you think . 
