I did it go more yay 
yes 
orange orange oh 
yeah 
orange 
can you open it 
yeah 
whoa 
circle 
and I do 
red 
how bout green 
 
 
 
that a big square 
I make a mouth 
ah 
red lot's of circles 
ah 
ah 
ah 
ah 
ah 
uh ah 
uh ah 
ah 
I wanna be a monster 
smocks 
I'm ready I wash my hands 
yeah 
I want face cloth 
wash hands 
undt I'm miserable 
I'm miserable 
I'm miserable ah 
the other way 
no 
yeah 
yeah 
them wash 
no gone 
then wipe it 
ah 
 
 
I'm o 
I'm all better 
it's outside down 
oh 
uh 
ehe 
no 
nope 
baugh 
babapba 
I go first 
okay 
uh green 
Mommy red 
you red 
ow what about Daddy 
I want I first 
go first 
yeah 
over your tongue 
I got it this is my tongue 
 want see 
 
that's Mommy that's me and that you 
this that my friend 
how bout blue 
how bout to the orange 
yeah 
okay 
huh 
now Mommy 
okay 
okay 
okay 
oh 
 
a green 
 
here 
 
yes 
I want juice 
pehi 
ah 
I'm gonna see the bus 
what Mom 
 that the bus 
 
 thanks Amanda 
I'm awake 
moon up 
 wanna eat Candyland with us 
okay 
 
okay 
two green 
yep 
ah 
you can go fall down 
here 
 
okay 
what 
ah 
what 
huh 
I want juice 
I'm thirsty 
okay 
 
 
I'm I'm tired 
 I no want bye baby 
rock a bye baby 
yeah baby snores 
 yeah 
yeah yeah 
he 
a bottle 
bottle bottle bottle bottle bottle bottle blaula 
bottle 
baah 
a bottle 
auaugh 
yeah 
taking the chair 
 
the rug 
on this on the rug 
yeah that's rug 
 
pushing very good 
he chairs 
you work very hard 
 
pull it 
yeah 
very hard 
that very heavy 
gotta go into cabinet 
no 
William 
when I was a baby I drink a bottle 
baugh 
mm 
mm 
oh 
 
 
I'm just a donkey 
breakfast 
hot cereal 
thanks 
 want cereal 
on this up 
leave it up 
huh 
what 
a cereal 
I want tv 
that one 
that one 
 want that one 
that one 
that's it 
pull them out 
a vanilla milk 
 
 
 
I like that 
 
could have some 
oh 
yes have some 
mm good 
stop 
stop 
good 
Dorothy 
Dorothy 
mm 
I'm Tinman 
 
mm 
what that 
another truck 
oh 
maybe snowplow 
yeah 
that's okay 
that's little dirty 
how about my foot 
go like this 
like this 
and like this 
h 
Amanda 
