‹look ,› ‹Stephanie ,› I'm ‹running ,› wee . 
whoa . 
yeah . 
yyy . 
yyy yyy a teddy bear and a blankie . 
yeah yyy kick . 
‹look ,› I running Stephanie . 
whoa . 
okay . 
yyy which book do you like best mommy ? 
that one . 
new . 
new hat . 
and a small hat . 
and a flat hat . 
and a tall hat . 
light . 
‹spotty [?]› . 
silly . 
yyy . 
lumpy . 
curly . 
scratchy . 
wait . 
I thinks he likes his old hat home . 
yes . 
that one yyy has a pompom . 
this one ‹is [?]› great . 
yeah . 
that one's great especially . 
I want to read this yyy ‹another [?]› book . 
xxx this book . 
this book . 
yyy this . 
yeah . 
yeah . 
yyy . 
a bag . 
yyy . 
yeah . 
I want this one out . 
yeah . 
yeah . 
yeah . 
yyy climbing ‹up ,› ‹up ,› ‹up ,› up . 
yeah . 
yyy . 
yyy riding . 
yyy baseball . 
bye bye . 
bye bye Gloria . 
yyy . 
yeah . 
and busts . 
yeah . 
yeah . 
okay . 
‹here [?]› comes the fire truck . 
at &-um at the fire station . 
yeah and a two fire trucks out . 
yeah . 
yyy . 
yyy . 
no . 
no . 
grampa Jay and Rosie . 
this off . 
okay . 
yyy . 
yeah . 
Fredrick . 
yyy no . 
yyy no . 
Fredrick . 
I made this Fredrick ‹a [?]› ‹black [?]› . 
he's black and he has a tail . 
in a book . 
yyy . 
yeah . 
yeah . 
okay . 
‹he's [?]› ‹half [?]› asleep . 
and had a home . 
and yyy yyy yyy sleep . 
Fredrick . 
I make a yyy yyy yyy yyy . 
I wiggling . 
no I'm giggling . 
yyy yyy corn . 
yyy . 
red . 
green . 
blue . 
yellow . 
red . 
yeah on the phone and black . 
yyy yyy . 
yyy yyy . 
yyy . 
yyy . 
what's his name ? 
yeah . 
yyy . 
what's his name ? 
no . 
nope . 
it's a Steve . 
yeah . 
yeah . 
yeah . 
cookie yyy . 
yyy . 
yyy . 
yyy . 
yeah . 
yyy . 
yeah . 
yyy . 
Mazy . 
okay . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yeah and his tail . 
my Fredrick . 
mommy his ‹ears [?]› . 
I yyy yyy I ‹sing [?]› ‹a [?]› my yyy abcs yyy ‹sing [?]› me . 
okay . 
a b@l c@l d@l e@l . 
f@l g@l . 
h@l i@l k@l l@l p@l q@l r@l s@l . 
t@l v@l . 
w@l s@l y@l and z@l . 
now I abcs ‹as [?]› ‹same [?]› ‹as [?]› me . 
yeah . 
and &-uh oh . 
please get Horton out . 
I . 
I got it . 
I want to read this book . 
yeah . 
I want baby elephant . 
yeah . 
yyy I want it . 
yyy . 
oh my gosh . 
yeah I want yyy . 
mommy I want to read this book . 
nest . 
yyy yyy have a tail . 
yyy yyy elephant has a tail ‹too [?]› . 
and &-um a white tail and a red tail . 
yyy wow . 
yyy . 
yyy yyy . 
&-uh oh . 
and I fell down . 
‹is [?]› ‹hard [?]› . 
I want the yyy tickle blankie . 
I want sweater off . 
yyy no . 
yyy . 
put Horton away . 
wings . 
‹immense [?]› . 
okay . 
ton . 
yyy raining . 
yeah . 
‹there's [?]› snow over him . 
yyy clean . 
and yyy yyy yyy black eyes . 
yyy . 
a baby elephant . 
nest and tree . 
swimming . 
in yyy yyy in a ship . 
yyy yyy yyy yyy yyy yyy yyy yyy . 
yyy . 
New York . 
yyy . 
yyy . 
what's that ? 
a baby . 
a baby . 
a baby yyy come out egg . 
yyy . 
yyy mad . 
yeah . 
whoa . 
yeah . 
yeah . 
I going shopping with my shopping bag . 
shopping . 
yyy yyy yyy yyy yyy to the yyy buying yyy yyy dolls . 
yyy . 
at the store . 
yeah . 
I am going to shopping . 
yeah . 
yeah . 
yeah . 
yyy yyy yyy . 
yeah . 
look at that train coming out . 
mm where is my microphone ? 
yyy a mommy . 
yyy . 
no . 
no . 
no mommy no . 
why not ? 
ice cream . 
yeah . 
and it's yyy strawberry . 
yeah . 
broke . 
and ‹it [?]› broke Gabby . 
and broke Gabby a &-um shirt . 
mm nope . 
Gabby's &-um ‹&-um (.)› &-um &-um this her necklace . 
yyy yyy Gabby yyy &-uh &-uh give her &-um necklace back ‹&-uh [?]› Gabby ‹gets [?]› back . 
yeah . 
yyy . 
yeah . 
yyy yyy coming down . 
yeah . 
yeah . 
yeah I love my yogurt town York . 
yeah . 
and grampa Richard . 
and gramma . 
yeah . 
gramma . 
and Gabby . 
yeah . 
‹Harry [?]› . 
it's not working . 
yyy sip . 
yeah . 
yyy yyy yyy . 
&-um mm mm a pink shoe . 
‹in [?]› yyy ‹the [?]› slipper . 
and there's a yyy cone on it . 
yeah . 
yeah the cone on it . 
and it's pink . 
yeah . 
yeah . 
yeah . 
I do a mommy . 
yeah . 
‹corn [?]› . 
yeah . 
yeah . 
brr . 
yeah . 
I cold in this back ‹especially [?]› I I ‹cold [?]› . 
yeah I &-um &-um need a tissue I sneezed . 
yyy yyy . 
yyy . 
bless you . 
bless you . 
yyy . 
it's a green one . 
oh no marbles . 
yyy yyy . 
in our mouth . 
I yyy yyy yyy I need ‹a [?]› yyy . 
and &-um &-um a yellow dress . 
and a purse . 
purse . 
mommy my purse is upstairs . 
purse . 
yeah . 
yyy . 
crane . 
mommy its a black crane . 
yeah . 
yyy . 
I got something I yyy need to breakfast &-um &-um waffles . 
yeah . 
I yyy I eat my waffles &-uh &-uh &-uh syrup . 
yyy . 
Henry . 
Henry . 
in Boston ‹him [?]› work . 
and &-um &-um yyy yyy Sleeping Beauty has pony tails and &-um &-um Cinderella has one . 
Phoebe . 
and Lily sleep . 
yyy . 
&-um suit . 
&-uh yyy &-um a tie . 
to New York . 
&-um yyy ‹see [?]› gramma Rosie and papa Jay . 
chugga@o chugga@o choo choo . 
‹it's [?]› ‹going [?]› back back ‹back [?]› . 
yyy . 
chugga@o yyy choo choo . 
one . 
two . 
three . 
four . 
five . 
six seven . 
yeah . 
chugga@o chugga@o choo choo . 
choo choo . 
my pirate ship . 
no &-um in here . 
‹&-uh oh› I want to put this one on me . 
no . 
it had hoses . 
and ‹they [?]› keep people safe . 
yeah . 
is &-um &-um &-um a boat in there ? 
yeah . 
yyy wow . 
up here . 
it in there . 
and up there and &-uh oh I miss the other pirate . 
no . 
yyy I found one . 
I yyy this one is yyy this one . 
I see I see . 
yyy doggy said that . 
the yyy yyy yyy . 
yyy . 
babe . 
‹&-uh oh› . 
baby elephant sit right there on the couch . 
and &-um I want to sit over here on this couch . 
backpack . 
yeah . 
‹map [?]› map . 
map map . 
map map . 
map . 
backpack . 
yyy . 
Dora Boots are friends . 
yyy Swiper and Teko . 
yeah . 
yyy . 
no swiping . 
my other one yyy . 
I got it on . 
xxx . 
I'm gonna get you . 
yeah . 
I'm gonna get you . 
yyy yyy yyy got stuck . 
gonna get you . 
yyy . 
he press my yyy foot and my &-um knee . 
yeah . 
I want to get it . 
hey I got it . 
look at the music . 
yyy I'm gonna get you . 
yyy yyy . 
you touch ‹me [?]› . 
you got me train . 
I'm glad to yyy see you train . 
I love you train . 
I love you . 
yyy . 
he yyy got yyy gonna get you . 
got it ! 
gonna get you . 
gonna get you . 
choo choo choo choo choo choo . 
choo choo . 
choo choo . 
choo choo . 
choo choo . 
he touch you yyy train . 
choo choo . 
choo choo . 
it's going back to 0you [?] . 
hey yyy yyy I want to yyy . 
I'll move baby elephant because the train is yyy on the couch . 
I'm gonna get you . 
oh no . 
mommy . 
yyy . 
no . 
it's not . 
yeah . 
yeah after yyy he go ‹down [?]› . 
yeah . 
yyy pooped . 
here comes the fire truck . 
I read . 
okay . 
I read . 
I want to read the fire ‹fire (.)› fire fighter . 
yyy yyy . 
yay . 
I want to read another book . 
this &-um &-um this book . 
yeah . 
bye bye camera . 
bye bye camera . 
yyy . 
yeah . 