 
oh my gosh  
what's he holding  
soccer ball  do you remember what shapes are in a soccer ball  
what's the black shape with five sides  
okay  
mom  I can't find my bionic bunny anywhere  said Arthur  
no wonder  Arthur's mother said  look at all this junk  
it's not junk  said Arthur  
it is junk  she said  and I want you to get rid of it now  
mommy has a tickle in her throat uh  
lemme just grab the phone  Sweetie pie  I'll be right back  
see if that's Daddy  
it's Daddy  
you wanna say  
what's the name of the book  
you got my message  
yeah so  
I asked Jill and she was like oh  they're doing a bunch of stuff like at the 
so  yeah that might be nice  to sent to them 
okay  
 
sorry  Mommy has a tickle in her throat  
but how can I get rid of all my stuff  asked Arthur  
sell it  said DW  you can make big money  
what are they eating  
and I think his mommy's making eggs  
DW helped Arthur carry boxes of junk outside  
I've always liked your jolly jingle maker said DW  can I have it  
Buster was the first one there  
I can't believe you're selling the bionic bunny jet fighter  said Buster  
I don't have a dollar  but I'll trade you my bionic bunny spy glasses  
do you have a bug bite  Sweetie  
I think that's a bug bite that you're scratching there  
you want Mommy to get some cream for it  
no  
yeah  maybe we shouldn't scratch it  cause it makes the itch worse  
yeah  lotsof bites  
your bionic bunny spy glasses  said Arthur  okay  great trade  
Buster ran to his house to get them  
then Francine came along with a wagon filled with comic books  
my mom's making me get rid of these  she said sadly  oh boy  cool cat comics  said Arthur  
wow said Francine  is that a real World cup soccer game  
almost new said Arthur  I'll trade for your comics  
alright  said Francine  
news spread and Arthur's friends all came with things to trade  
Binky this is so cool  said Arthur  what is it  
it's my punching bag  said Binky  I want to trade it for your sailor Sam  
good deal  said Arthur  
Muffy showed up next  you've always liked my clubhouse flag  she said  
wanna trade  
sure  said Arthur  
is this cute vest really yours  Arthur  she giggled  
it's yours now  he said  
it's never been worn  
then Brain came with a radio  
needs a little work  he said  
I'll trade you my elephant mask  said SueEllen  
Prunella traded her rock star poster  
and Fern had a typewriter that Arthur really liked  
Arthur was happy  his old stuff was gone  
DW ran to the garage  you didn't sell your jolly jingle maker  she said  
but I got rid of all my other stuff  said Arthur  
I'll count your money  said DW  
well  he said  I didn't really get any money  
but I got all this great new stuff  said Arthur  
if Mom sees this  said DW  you're in big trouble  
you're right  he said  but what are we going to do  
I have a plan  whispered DW  
later that day  Arthur's mother went to check his room  
Arthur followed her up the stairs  
he crossed his fingers and held his breath  
good job  Arthur  she said  you got rid of all your junk  
then she heard a big crash  
they ran into DW's room  
junk was everywhere  
Dora Winifred  shouted mother  what is this mess  
it's not a mess  said DW  it's business  
Arthur's paying me rent  and he owes me a dollar  
but I don't have a dollar  said Arthur  
how about a trade  
sure  what book would you like to read  
do you wanna pick one out  
you wanna read a book or do a puzzle  
do you think you're gonna read books when you're in school  honey  
and play with toys  
and wash your hands with the cookie monster soap  
and go on a playground  
that's going to be great  
you gonna go to the playground today  
see all your little classmates  
these books  you know what  I wonder if this one has missing pages  
yeah  I think this one has missing pages Honey  
well let's read the backpack book first  
um I can if they're there  
we just hafta see if they're missing  
yup  
Dora's backpack  
h o l aspa  I'm Dora  
h o l aspa  I'm Dora  
and this is my friend Backpack  
tadah  
I need to return eight books to the library and Backpack's going to help me  
we hafta get there before it closes  
will you help us too  
great  
first we need to find Boots the monkey  
do you see him  
 there he is  
now we hafta find the quickest way to the library  who do we ask for help when we don't know which way to go  
Map  
the Map says we hafta go over the troll bridge and cross Turtle river  
that's how we get to the library  
we made it to the troll bridge  but the grumpy old troll won't let us cross unless we solve his riddle  
can you help us solve it  
here's one of my hardest quizzers  
to cut through the net  use a pair of 
can you find a pair of scissors in your backpack  
do you see any scissors  
there they are  we need them to cut through the net  
we did it  
we made it over troll bridge  so next comes Turtle river  
but there's a storm cloud and it's going to rain  
can you see if Backpack has something to keep us dry  
an umbrella  
you found the umbrella  
oh no  that storm cloud made the ground all wet  
now Boots is stuck in the icky sticky sand  
let's check Backpack for something to help Boots  
can you find it  
a rope  
great  I need your help to pull Boots out of the sand  
use your hands and pull  pull  pull  
great job  
now we need to take that boat across Turtle river  
before we get into the boat  what should we wear to be safe  
that's right  they're orange with a little bit of yellow on it  
Swiper's trying to swipe out life jackets  
what do you say to him  
that's the back of a life jacket  she's putting it on  
she put one arm in  and she's going to put the other arm in  
thanks for helping us swipe  stop Swiper  now we can cross Turtle river  
we're almost at the library  
do you see it  
 there it is  here we are at the library  
oh no  the door is closed  
but we can use Spanish to open it  
we did it  now we can return my library books on time  
I think she has eight books  
one two three four five six seven eight  
hooray for Backpack  we couldn't have done it without her  
or you  thanks for helping  
Mommy's gonna getting another book for us  
 
let's look at these  
okay  
why not  
then you say  no thank you  
can you go get another book then  
okay  
wanna do a puzzle  
 
yeah  that's a very beautiful book  
do you want to read this one to Mommy and then Mommy will read this one to you  
okay  
you got the whole line  
can you say it again  
haha  
can you say it a little louder  
no  
that was great reading Honey  
 
what's on that page  
green frogs  
lily pads  right  
the green frogs are having fun  
what's happening on that page  
do you remember what those purple flowers are called  
pink  
 they roses  
what kind of flowers are those  
gold  right  
lotsof colors  
Horton hatches the egg  
sighed Maisy a lazy bird hatching an egg  
I'm tired and I'm bored and I've kinks in my 
from sitting  just sitting here day after day  
it's work  how I hate it  I'd much rather 
I'd take a vacation  fly off for a rest  
if I could find someone to stay on my 
if I could find someone  I'd fly away free  
then Horton the elephant passed by her 
hello  called the lazy bird  smiling her best  
you've nothing to do  and I do need a 
would you like sit on the egg in my nest  
the elephant laughed  why of all silly things  I haven't feathers  and I haven't 
me on your egg  why that doesn't make sense  your egg is so small maam and I'm so 
big  
huge  
gigantic  
your egg is so small maam and I'm so 
immense  
 
tut tut answered Maisy  I know you're not small  but I'm sure you can do it  
Sweetie can you help Mommy  
please  
please  
Honey  
you're gonna help yourself  okay  
very nice  Honey  
 sure Honey  
another colorful springtime day  
want me to read a little more  
just sit on it softly  you're gentle and kind  
come  be a good fellow  I know you won't mind  
I can't said the elephant  please begged the bird  I won't be gone long sir  I give you my word  
I'll hurry right back  why I'll never be missed  
very well  said the elephant  since you 
insist  
you want a vacation  go fly off and take it  I'll sit on your egg  and I'll try not to break it  
I'll stay and be faithful  I mean what I say  
toodleloo sang out Maisy and fluttered away  
hm  
first thing to do  murmured Horton  let's see  
first thing to do is to prop up this tree  
and make it much stronger  that has to be done  
before I get on it  I must weigh a 
right  
he weighs a 
and that's a lot  
then carefully  tenderly  gently he crept  
up the trunk to the nest where the little egg 
slept  
and Horton the elephant smiled  now that's that  
and he sat  and he sat  and he sat  and he 
and he sat all that day and he kept the egg warm  and he sat all that night through a terrible storm  
it poured and it lightninged  it thundered and rumbled  
this isn't much fun  the poor elephant grumbled  
I wish she'd come back cause I'm cold and I'm wet  
I hope that that Maisy bird doesn't 
right  
but Maisy by this time was far beyond reach  
enjoying the sunshine way off in  
and having such fun  such a wonderful rest  
decided she'd never go back to her 
right  that's not very nice  is it  
no  that's why she's a lazy lazy bird  
so Horton kept sitting there day after day  and soon it was autumn  the leaves blew away  
and then came the winter  the snow and sleet  
and icicles hung from his trunk and his 
ah  
you're right  
but Horton kept sitting and said with a sneeze  
I'll stay on this egg and I won't let it 
I meant what I said and I said what I meant  an elephant's faithful 
he's very faithful and he's taking care of that egg  
right  
make sure it's okay  
so poor Horton sat there the whole winter through  
and then came the spring time with troubles anew  
his friends gathered round and shouted with glee  
look  Horton the elephant's up in a tree  
they taunted and teased  and they yelled  how absurd  
old Horton the elephant thinks he's a 
right  
they laughed and they laughed  then they all ran away  
and Horton was lonely  he wanted to play  
he did wanna play  
well I think they're going to go play  but Horton's got to take care of his little egg  right  
great  
he's got responsibilities  
I meant what I said and I said what I meant  an elephant's faithful one hundred percent  
no matter what happens  this egg must be tended  
but poor Horton's troubles were far far from ended  
for while Horton sat there  so faithful so kind  
three hunters came sneaking up softly behind  
he heard the men's steps and turned with a start  
three rifles were aiming right straight at his heart  
did he run  
he did not  
he stayed on that nest  
he held his head high and threw out his chest  
he looked at the hunters as much as to say 
shoot if you must  but I won't 
right  
I meant what I said and I said what I meant  an elephant's faithful 
right  
mhm  
that's right  
sat all that day  
but the men didn't shoot much to Horton's surprise  they dropped their three guns and they stared with wide eyes  
look  they all shouted  can such a thing be  
an elephant sitting on top of a tree  
it's strange  it's amazing  it's wonderful  new  
don't shoot him  we'll catch him  that's just what we'll do  
let's take him alive  why he's terrible funny  
we'll sell him back home to a circus  
right  
no  that wasn't very nice  
and the first thing he knew  they had built a big wagon  with ropes on the front for the pullers to drag on  
no  those hunters are not so nice  
well  this little animal's nice  
right  and Horton's nice  
yeah  
we're off  the men shouted  and off they all went  with Horton unhappy 
up out of the jungle  up into the sky  up over the mountains  ten thousand feet high  
and down  down the mountains  and down to the sea  went the cart with the elephant egg  nest  and 
right  
then out of the wagon and onto a ship  out over the ocean and oh  
and Horton said day after day after day  I meant what I said  and I said what I meant  but oh am I 
that's one of the hunters  
um  one of them's right here  
I think  
who lives in NewYork  Honey  
all ashore  the men shouted  and down with a lurch  
when eleph 
tied onto a board that could just scarcely hold him  
bop  
Horton landed  and then 
sold to a circus  then week after week  they showed him to people at ten cents a peek  
they took him to 
 Daddy works in Boston  doesn't he  
watch out for your granola bites  
got a little smushed  
they took him to Boston  to Kalamazoo  Chicago  Weehawken  and Washington too  
to Dayton  Ohio  SaintPaul  Minnesota  Wichita  Kansas  and Drake 
north Dakota  
and everywhere thousands of folks flocked to see and laugh at the elephant up in a tree  
poor Horton grew sadder the farther he went  
but he said as he sat in that hot noisy tent  
I meant what I said  and I said what I meant  an elephant's faithful one hundred percent  
then  one day 
the circus show happened to reach a town way down south not so far from 
sure  
and dawdling a long way up high in the sky  who of all people should chance to fly by but that old good for nothing bird  runaway Maisy  
still on vacation  and still just as 
right  
I hope she's gonna be nice again  
she swooped from the clouds through an open tent door  good gracious  gasped Maisy  I've seen you before  
poor Horton looked up with his face white as chalk  
he started to speak  but before he could talk 
 
there rang out the noisiest earsplitting squeaks from the egg that he'd sat on for fifty one weeks  
a thumping  a bumping  a scratching  my egg  shouted Horton  my egg  why it's hatching  
but it's mine  screamed the bird  when she heard the egg crack  
the work was all done  now she wanted it back  
it's my egg  she sputtered  you stole it from me  get off of my nest  and get out of my tree  
not a nice bird  
now  
poor Horton backed down with a sad heavy heart  
but at that very instant  the egg burst apart  
and out of the pieces of red and white shell from the egg that he'd sat on so long and so well 
Horton the elephant saw something whiz  
it had ears and a tail and a trunk 
just like 
and the people came shouting what's all this about and they looked and they stared with their eyes popping out  
and they cheered and they cheered and they cheered more and more  
they'd never seen anything like it before  
mygoodness  my gracious they shouted  my word  
it's something quite new  it's an 
no  she's not so nice  that Maisy  
and it should be it should be it should be like that because Horton was faithful  he sat and he sat  he meant what he said and he said what he meant and they sent him home 
happy  
one hundred percent  
I read all  um the whole Maisy book  
 was that great  
that's a good book  
you want your dried cherries  
Lily  
hm  
I don't think we hafta be so grabby  
well  it's very exciting that school's going to start soon isn't it  
mhm  
and who are you going to see at school  
you gonna see Tamar  
hello  
let's go back one  mhm  
ahhah the green page  
can I see a happy face  
 can I see a sad face  
oh that is so sad  
can I see an angry face  
what's she doing  
 
yeah those are jelly beans  we're not eating those now Honey  
Lily  
what other book did we read  
Horton hatches the egg  
the butterfly  Lily did you tell Amanda what your teacher's name is  
Danielle and Debbie  and did Danielle send you a letter  
 
maybe we'll see Danielle this afternoon at the playground  
yeah  
Danielle and Debbie  that would be great  
that's right  the school playground  
schoolyard  that's right  
that's right and you're gonna play with Tamar  
and let's try and think  I think there's a little girl named Emily  
and a little boy named Charlie  
and Graham  
and a little girl named Daisy too  
I think that's everyone in the class  
Lily  Tamar  Daisy  Emily  Charlie  Henry  Graham  oh you're right  there's one more boy  
I'm not sure what his name is  
we'll hafta go to school and ask  
yeah  
you think maybe we'll meet him later today  
yeah  
that would be fun  
ah the parachute  
oh  good job  Honey  
what do you think we should do this weekend with Daddy  Honey  
you're sitting on Daisy  
d a  d a  d a  d a  d a  d ai  
you know what we're gonna play with Alec for a little bit later  
before we go to the playground  
won't that be fun  
yeah  we're gonna bring your bathing suit because it's warm enough to go in the little pool  
if it's warm enough you can  
yeah  mhm  yep  
yeah  
you like to play in the pool  
yeah  
yeah that is one funny looking toy  isn't it  
I guess he's a cute little monster  
oh she's a little girl  
what do you think her name is  
Oggy  
Laughy  
oh  
she's happy and l a u g h y  wow  
that's very nice  
you are  
what are you gonna do in the pillows  
you remember where Nancy and Leana went  Honey  
where did they go  
on the airplane  
what state did they go to  
the big one  
did they go to California  
I think they're in California  
on your map  
I think on your map it might be green  
but you know you have a couple different maps so it might be pink on one map  
it's different colors on different maps  
going to get your map  
 did you find Florida  
oh I do know  you're right  
but I know you have a tendency to like it the other way  
that's right side up  
what do you have  
I do know  that's all your animals  
yes  
that is a vulture  
what's this  
a newt  
that is a different type of lizard called an iguana  
alligator  
a newt  
an alligator  
the newt starts with the letter n  
alligator starts with the letter a  
there it is  
yeah  can you find the letter c  
where's the letter c  
ooh that's like a c  that's a g  
for giraffe  
where's the c  
for camel  
is there a camel  
what is that  
Honey  who's in 
you know who that is  
Mommy  Daddy  and isn't that aunt  
and uncle  
yeah  
right  Mommy and aunt  do you need help  
you did it  
 
Daddy and his friends  
Raul  there's Steve  and Justin  and Harry  and Mike  and 
some guy they call Boxcar  
yeah  
oh  Russ  
Lizzie and Jack  
yeah  Lizzie and Jack have a little girl  and Joyce and Carrie have a little boy and a little girl  
that's Jackie and Steve  and remember we went to the aquarium with them Carly and Sam  
and now they have another baby girl whose name is Alexandra  
so many babies  
yeah  
there's Daddy again with his friends again  
you're doing a good job  Honey  
that's Carrie and Joyce again  
right  
that little boy's name is Sam  
and that's his little baby sister Jane  
that's right  
that's a pretty place called Central park  
and that's the very place where Daddy asked Mommy to marry him  
haha  
and then we had a wedding  
and we got married  
and here's Auntie and that's baby Trevor  
that's baby Phoebe  
that's right that's all the pictures  that's great  Honey  
want to add some more pictures  
yeah  
we hafta take out pictures for you to take to school with you to put on your cubbie  
yeah  
great  
 just empty  
no  how about a picture of baby Phoebe  
want big boy Trevor  
should we put that picture out  
baby Phoebe  
oh no  you don't want any picture up  
you want it to look just like this  
okay  
 
just like that  
okay  great  
 
you gonna want to count the flowers  
Lily you want to count  do you wanna count to twelve in spanish for Amanda  
u n ospa  
do you want me to help you  should we count the others  u n ospa  d o sspa  
q u a t r ospa  
s e i sspa  
o c h ospa  
d i e zspa  
o n c espa  
did Dora teach you that  
 
 Auntie painted your toenails red  
are they very pretty  
yeah  
what did you say  silly girl  
I don't know  
did we go raspberry picking last weekend  
who's that  
that is  it's Krusty the clown  
it was dirty  and Mommy  Daddy  and Krusty was one of them cause this used to hang in the front of our car on our windshield like on the inside  
you were a little little little little girl and you would say  Krusty  
he's from the Simpsons  
Daddy likes to watch the Simpsons doesn't he  
yeah  
 
you know what the daddy's name is on the Simpsons  
what's his name  
Ho 
Homer  right  
Homer  
you know what the mommy's name is  with big blue hair  
what's her name  
Marge  
Marge  
Marge  
who rides a skateboard  
what's his name  
Bart  
and his sisters'  
Lisa 
and Maggie  
Maggie's a baby  
 
really  you know what Daddy was watching last night on tv  Honey  
what's Daddy's favorite thing to watch on tv  
that's right  he was watching football last night  
you gonna watch football with Daddy on sunday  
what do you say when you watch football with Daddy  
uhoh  
is it clean  
no  
has fuzz on it  
 
it's  that's okay  
 
I can eat mine  
 
 
 
I see your foot  I see your foot  I see your foot  
see your other foot  your other foot  your other foot  
haha  
woo leg  
what's on your shirt  
orange and limes and what are pink ones  do you remember  
pink grapefruits  
that's a lime  
pink grapefruit  
lemon  
and orange  
citrus  
it's your citrus shirt  
citrus  
lemon  lemon  
yes  they are  
yeah  are there other yellows  
I love you  
how would you go to school if I never let you go  
I don't know  
oh  sorry  Lily can't go anywhere  
I won't let her go  
can't let her go  
 
 
whoa  
 
hm  
 
 
 
 
 
 
 
no  
 
are you walkin away from me  
 
who's a big girl  
you're a very very big girl  
all ready for school  
 
you know what Sweetie  go in the kitchen  your new bag is in the kitchen  
so they we were instructed to get a bag that has zippers or anything  just like a tote bag  
so they could do breakfast themselves  
is it in the kitchen  
you wanna come with me to go get it  
okay  
yeah  you could 
okay  
that is one big bag  
l i l y  
we ordered  well we haven't gotten them yet  but we ordered some princess ironons like Cinderella  and Sleeping Beauty  
do you love the princesses  
uh huh  
did you tell Amanda what you're gonna be for halloween  
what are you gonna be for halloween  
my shoulder Honey  
that's  
s c h m u t zyid  
I think it was  
is this a tush  
is that a tush  
that's a tush alright  
 
where you going  
are you going to explore  
look at you  
 
 
you're gonna  you put in a little guy  you put in Splashy  
and Laughy  
and when we go to school  let's see what should we put in there  maybe we'll put in some extra diapers  
and  maybe we'll put in a little change of clothes  
in case you need it  
and do you want to show Amanda the sign  
that you made to bring to school with you  
I don't know if you showed her last week  
Lily  let's show Amanda  we hafta make a little page of things about Lily  
to bring to 
you wanna show Amanda  
you wanna bring it over to her to show her  
 
and what else is on your page  
that's in Ireland  
the blankie's on your head over there  
oh you've got blocks  