a soccer ball  
uh  
I'm reading Arthur  
yeah  
no  
it's the one with the cleanup time  
 
 
no  
 
 
can you read another book  
can you 
can you 
yeah  
these books  
can you  can you  can you put the pages back in  
yeah  
Map  
umbrella  
rope  
they're orange and there's yellow too  
what's that  
yeah  
mm three four five six seven eight nine ten eleven twelve  
nine  
eight  
I wanna read  read  
no  I wanna read this one  
don't want it  
no thank you Ma  
okay  
no  
this is a great book  
yeah  
 
 
 
 
 
 
frogs  
yeah lily pads  
 
the green frogs are having fun  
uh  
 
red   
 
 
blue  
blue   
uh  
purple  
purple  
uh orange  
pink  
um  I don't know  
yes  
roses   
 
 
uh  
um gold  
and 
and uh  colors  
 
uh  
 
yeah  
 
you read that one  
leg  
play  
nest  
tree  
rest  
wings  
 
 
no  
no  
 
 
 
 
no  
no  
I'm gonna help myself  
 
 
uh  
 
green   
uh  
yellow  
and green   
uh blue  
purple  
orange  
pink  
pink  
uh  um  um red  
um  
uh  
gold  
and white  
can you help myself   
and white  
and  
 
uh  
 
um different colors  
and there's green  
yellow  
uh pink  
orange  
purple  
um red  
um  uh pink  
um white  
white  
another colorful springtime day  
can you help yourself  
 
ton  
what Mom  
slept  
slept  
sat  
forget  
nest  
yeah  
feet  
what is it Mom  
yeah  
bird  
does  he wanted  to play  
what  he gonna do  
yeah  
he did not  
what is it  
ran  away  
hundred percent  
sat and sat and he sat all day  
and sat all that day  
for money  
that wasn't very nice  
he's not nice  
that's nice  
yeah  
tree  
 
seasick  
what is it  
who's that  
where  the other hunters  
 
north nath  
it was nice  
is that nice  
lazy  
now she's nice again  
what is it  
his  
she's not so nice  
 
yay that was a great book  you readed  all the Maisy  
 
yeah  
I want my  
yeah  
 
 
 
 
yes  
yyy  dried cherry  
 
they're jelly beans  
I want it  
 
 
butterflies  
Horton haun hatches the egg  
the butterfly  
Danielle and Debbie  
 
yeah  
Danielle and Debbie  
it's the schoolyard  
it's the school  
yeah  
yeah  
yeah  
what's the other one  
what's his name  
yeah  
look  
I'm putting it together  
I put it together  
Daisy  
I'm sitting on Daisy  
I'm sitting on Daisy  
yeah  
can I go in the pool  
yeah  
yeah  
yeah  
I got a toy  
he's  she's a girl  
yeah  
uh  
um Cotty  
no  
um  
um  Laughy  
no  I don't ah 
 
yeah  
 
take a peek of this  
 
he's l a u g h y and happy  
I'm going in a pillow  
yeah  
 
yeah  
yes  
yeah  
uh  what is it  
it's pink  
is it pink  
 
 
 
 
don't you know  
yeah right here  
don't you know  
hey Florida's upside down  
 
 
how bout this  one  
you know  
you know Mom  
don't you know  
you know  
you know  
what is this Mom  
big bird  
a newt  
is this a newt  
newt  
newt  
newt  
newt  
uh where is the newt   
here it is  
here's the newt  
 
here it is  
uh  
 
 
 
uh  
 
 
 
 
 
 
 
 
 
ones   
I don't know   
 
and what's this  
Mommy and Daddy and and uh 
and 
and  
I don't know  
um  
um   
yeah  
yeah  
 
aunt  
yeah  
 
 
Daddy  
what are their names  
like uh 
 
yeah  
um  
yeah  
yeah  
what's 
yeah  
 
 
there's Daddy again  
yeah Daddy there's another  
 
 
 
it's you Mom  
and Phoebe and Trevor  
and uh  what's this Mom  
and Auntie  
 
 
and there's Trevor boy   
 
 
yeah Phoebe   
that's all the pictures  
yeah  
more pictures  
 
what's on the back side  
no  
no  
no  
no picture  
yeah  
 
this  
um  
 
like this  
just like that  
 
 
 
 
 
 
 
 
 
 
 
flowers  
pink  
yeah  
yah  
t r e sspa  
c i n c ospa  
s i e t espa  
d i e zspa  
 
I have that at home  
Auntie paint my  my toenails red  
 
 
 d o c espa   
 o n c espa   
red  
I don't know  
look at  
Krusty  
look  Krusty  
 
what is it Mom  
yeah  
yeah  
what's his name  
what is it  
Homer  
yeah  
what's her name  
Marge  
yeah Marge  
yeah  
what's his name  
Bart  
yeah  
 
yeah Ma   
 
yeah  
I wanna watch something  
football  
I watched football too  
huh oh  
no  
no  
my hand has fuzz  but that's okay  
it's  
 
you can eat it  
 
 
um  orange and limes  
yeah  
what are they  
what   the  
what's it called  
yellow  
I thought that was 
where's the lemon  
yellow  
the other yellow  
I don't know  
 
 
 
 
 
 
yeah  
yeah  
 
yeah  
 
yeah  
can you  
what are  letters  
yeah  
 don't know  
 
it's  it's much 
 this a tush  
is that a tush  
look at  
I'm in the back side  
I put in a little guy   
and Laughy  
look Amanda  
it's a  
it's a  
um Daddy and me  
where's my A   
yeah  
where  we going  
um  
yeah  
there's Daddy  
and me  
 
 
and strawberry  
 
and  
yay  
come on  come on  I got it  