Nin_Nin . 
tea . 
yes . 
storytime . 
xxx . 
no . 
a@p Nin_Nin a blue [?] bus . 
one two three . [+ R] 
three . [+ SR] 
two bus . 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
choc_choc@f [?] . 
that . 
what this ? 
bah bah . 
park . [+ I] 
computer . 
raining inside . [+ I] 
walked home . [+ IN] 
&s hot . [+ I] 
xxx crisps . 
no brush a@p trees . 
no brush . [+ SR] 
no . 
xxx . 
no . [+ SR] 
no . [+ SR] 
Benj . [+ I] 
Ben . [+ I] 
Ben . [+ I] 
Nin_Nin . 
Nin_Nin . [+ SR] 
0 [=! sneezing sound] . 
Nin_Nin . 
0 [=! sneezing sound] . 
no . 
no [/] no . [+ SR] 
all done xxx . [+ PI] 
all done crisps . 
Nin_Nin . 
no [/] no bread . 
a@p spilt juice . 
nice [?] baby . 
juice a@p bed . [+ I] 
big poo . 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
a@p doing the bread ? [+ I] 
Nin_Nin . [+ SR] 
<two one> [/] <two one> [/] two one . 
big pieces . [+ I] 
what that noise ? [+ I] 
<a bang> [/] <a bang> [/] a bang . 
a man Brian doing ? 
brush a@p trees . 
no brush a@p trees . [+ I] 
two [/] two five . [+ I] 
xxx strawberries . [+ PI] 
all done . 
bye . 
xxx Bow . [+ PI] 
meow , Bow . 
pots . [+ I] 
no brush a@p tree . 
no . 
a@p chip shop , Bow . 
what this ? 
bye . 
bye , Po . 
no Bow xxx . [+ PI] 
no Bow . [+ SR] 
no Bow water . 
yes . 
nice . [+ I] 
no . 
mm . 
what's (th)is ? 
no xxx . [+ PI] 
a@p Nin_Nin . 
no . 
drop a@p grapes . 
strawberry [?] . 
fresh food . [+ I] 
new food . [+ I] 
what's (th)is ? 
Bow food . 
no . 
a bow@c . 
yum yum . [+ I] 
yum yum Bow . 
Nin_Nin . 
Nin_Nin . [+ SR] 
xxx more . [+ PI] 
Nin_Nin . [+ SR] 
two more . 
Nin_Nin . 
xxx more . [+ PI] 
what's (th)is ? 
what's (th)is ? 
no nice . 
no . 
what's (th)is ? 
a white chair . 
what's (th)is ? [+ SR] 
what's (th)is ? [+ SR] 
what's (th)is ? [+ SR] 
xxx . 
mm nice . 
a tea pot . 
a chair a@p xxx . [+ I] 
xxx [>] . 
no [/] no . 
all done . 
Nin_Nin . 
0 [=! screams] . 
no . 
grape . [+ I] 
what 0are [*] these ? 
no . 
what's (th)is ? 
xxx grapes . [+ PI] [+ SR] 
yes . 
where a@p Bow ? 
Nin_Nin . 
where a@p Bow gone ? 
Bow walk . [+ I] 
a@p brush a@p tree . 
a@p chip shops . 
no chip shop . 
no . 
fish . [+ I] 
oh dear . 
any [?] more ? 
a big bang . 
oh hat@c pips . 
xxx not grapes . [+ PI] 
xxx . 
ticktock [/] ticktock . [+ I] 
what's (th)is ? 
any [?] more . 
xxx . 
a@p there . 
in the park . 
in the park . [+ SR] 
yes . 
push [?] a@p knee . 
a@p knee . [+ SR] 
a@p knee . [+ SR] 
0 [=! crying noise] . 
xxx . 
shh . 
round [/] round [/] round [/] round [/] round [/] round . 
0 [=! sneezing sound] . 
Nin_Nin xxx . [+ PI] 
a@p xxx . [+ PI] 
xxx . 
xxx . 
0 [=! screams] . 
xxx . 
xxx . 
Nin_Nin . 
xxx a@p moon . [+ PI] 
the moons . 
<the moon> [//] yellow moon . 
<there's a moon> [?] . 
yellow moon . [+ SR] 
there the moon . 
there the moon . [+ SR] 
xxx there . [+ PI] 
xxx a@p tree . [+ PI] [+ I] 
more . 
yes . 
wha(t)'s this ? 
mm . 
xxx . 
mm . 
xxx nice . [+ PI] 
more . 
no sticky . 
what's (th)is ? 
xxx . 
Nin_Nin . 
what's (th)is ? 
bee bah [/] bee bah . 
no doors . [+ I] 
oh dear . 
Nin_Nin . 
Nin_Nin . 
no toys . 
a@p more . [+ I] 
no . 
a truck . 
a@p more bee^bas@c . 
<more beep@o> [//] no more beep beep . 
more beep beep . [+ SR] 
0 [=! belches] . 
more beep beep . 
Nin_Nin [>] . 
Nin_Nin . [+ SR] 
more beep beep . 
xxx . 
buzz@o . 
xxx . 
buzz@o . [+ SR] 
buzz@o . [+ SR] 
buzzy . [+ I] 
a@p jam . 
a@p jam . [+ SR] 
Nin_Nin . 
no . 
oh dear . 
o@p Dadda full . 
bee . [+ I] 
what this ? 
bye . 
pears . [+ I] 
pear [?] . [+ I] 
xxx . 
0 [=! makes a noise] [>] . 
all done cheese . [+ I] 
Nin_Nin . 
Nin_Nin . [+ SR] 
no nice . 
beep beep . 
yes . 
it Sue ? 
Sue . [+ SR] 
hello . 
bye [/] bye , Sue . 
Sue outside . 
what's (th)is ? 
three one [/] one two . 
one . [+ SR] 
what this ? 
xxx . 
a@p baby [?] water . 
oh the water . 
the water . [+ SR] 
box . [+ I] 
Nin_Nin . 
more box . [+ I] 
xxx grapes ? [+ PI] 
no . 
a tractor . 
no tractor . 
there a blue [?] truck . 
a hat@c truck . 
xxx a@p more . [+ PI] 
down . 
down . [+ SR] 
I 0am [*] sore . 
Nin_Nin . 
xxx . 
see you soon . 
oh xxx . [+ PI] 
night night . 
juice a@p bed . 
yes . 
xxx . 
xxx . 
Nin_Nin chip shops . 
Sue Lesley . [+ I] 
yes . 
yes . [+ SR] 
round and round and round . [+ I] 
yes . 
a hat@c box . 
oh . 
fish . 
fish shop . 
xxx . 
hello , fish . [+ I] 
0 [=! screams] . 
0 [=! screams] . 
0 [=! screams] . 
0 [=! makes a steam noise] . 
xxx . 
yes . 
more sharp . 
xxx some more . [+ PI] 
Nin_Nin , xxx poo . [+ PI] 
oh dear . 
bye . 
bye , cone . [+ I] 
yes . 
yes . [+ SR] 
Nin_Nin . 
oh dear . 
ice bus . 
Dadda xxx a@p bus . [+ PI] 
0 [=! snorts] . 
0 [=! snorts] . 
yes . 
barbecue . [+ I] 
yes . 
barbecue . [+ I] 
xxx . 
chip shop . 
mess . 
oh dear . 
mess . [+ SR] 
oh the mess . 
oh . 
xxx . 
a big noisy . 
oh dear . 
a big noise . [+ I] 
what's (th)is ? 
wha(t)'s this ? 
bricks . 
yellow . 
brown . 
xxx bricks . [+ PI] [+ SR] 
choo^choos@f past . [+ I] 
choo choos a@p past . [+ I] 
Po yellow . 
bricks . 
bricks . [+ SR] 
no bricks . 
toy bricks . [+ I] 
+" no toy . 
oh dear . 
all done . 
James . [+ I] 
James . [+ I] 
yes . 
yes . 
nice .[+ I] 
oh wha(t)'s this ? 
bricks . 
Nin_Nin . 
brick . 
yellow [/] yellow . [+ I] 
brown white . 
red yellow brown white . 
help [/] help . 
stop [<] [/] stop [/] stop [/] stop . 
stop [<] . [+ SR] 
a@p choo choo a@p there . 
a@p choo choo a@p there . [+ SR] 
all done . [+ I] 
nice . 
