the rubbish men
oh is it Monday
are you watching for the rubbish men
let me just pull the blind up
right
well just
don't go climbing on the chairs
right
can you hear the bin bag lorry
you can hear it
no
you can't see it
but we can hear it „ can't we
we know it's on it's way
and have the men been to gather up all the bags
yes
are they waiting for the bin bag lorry
it as not come yet
I can hear it
it's getting louder
oh
there it is
oh that's a good view
it as stopped right outside „ hasn't it
they're a little bit earlier today but they've got one driver and three men doing the bin bags
they're throwing in the bin bag lorry
look
four men throwing in the bin bags and one driver
a lot earlier this afternoon „ aren't they
yes
they've got two lights flashing at the front
right
they've finished putting those bags in the bin „ haven't they
drop more now
is he going too the houses on the other side of the road
yes
near Sue's house
I think he'll stop nearer Sue's house „ won't he
there's a car behind
that's right
yes
oh AuntieLinda's waving at you through the window
yes
there's a red car stuck behind the bin bag lorry
he can't get past „ can he
two what darling
two cars
yes
there's two cars now stuck behind
three cars
look another one is stuck behind the lorry
they're picking up rubbish from Sue's house now „ aren't they
driving off
that's it now
there was very nearly a bash „ wasn't there
yes
I thought that that lady's going to pick her children from school and she reversed out of the drive and very nearly hit the car that couldn't get past because of the bin bag lorry
oh Thomas
that would have been a to do „ wouldn't it
what would have happened
a big bash
like that
you're showing me what would have happened
the bin bag lorry comes what darling
oh come back a minute
I don't think he'll come back until next Monday „ do you
Sunday
Saturday
what about Wednesday and Thursday
no
you're coming Wednesday and Thursday
you saw a bin bag lorry every single day in Spain „ didn't you
oh Thomas
it's raining and Mummy as got her washing out
oh dear
oh I won't cry darling
no
I'll try not to cry
I'm not very happy though
oh dear
what a mess
yes
look
and Brian told me this morning when I was pegging it out it was going to be a nice day „ didn't he
no
it's not raining very hard „ is it
and we've got to go for a walk later on this afternoon
because we've got to deliver some magazines „ haven't we
yes
walking near the church
in fact we might deliver them on our way home from playgroup tomorrow Thomas
because it's all on the way „ isn't it
oh that's my ear
no
I won't cry darling
I'm not too upset about it raining because it's only a few spots „ isn't it
I won't cry
no
you're not going to cry „ are you
no
Mummy's not going to cry Thomas
who's going to cry
Nana and Granddad
I don't think they'll be crying either „ do you
that's your dumper truck
yes
I think the man it as got sitting in the back of the dumper truck is actually the fireman from the fire engine „ isn't it
oh dear
has the dumper truck just hit one of the cars
we
but they're only your toy cars „ aren't they
two bash
is it going backwards
there's a car behind
it's not coming past
I think we'll leave the washing out Thomas
because it's only spotting
no Purdie as just cried „ hasn't she
she's meowing
Purdie is saying meow
she's asking for food Thomas
she's not really crying
I'm going to give her some food now
pardon
you've hurt your teeth
Purdie
yes
Purdie said meow
she was crying for some food „ wasn't she
and it's a shame because Mummy as just taken some food out of the tin to feed Purdie and it's the last bit of food in the tin
and if we ad known that we could have fed Purdie and then put the empty can in the dustbin „ couldn't we
what sort of things do we put in the dustbin
bin bags
but what goes in the bin bags
what do we put in the bin bags
rubbish
and what's rubbish made of though
yes
when we've had things like packet of crisps what do we do with the empty crisp packets
put it in your mouth
no
we put it in the dustbin „ don't we
and what do we do when Purdie as had a tin of cat food
what do we do with the empty tin
put it in the dustbin „ don't we
and then every Monday Mummy tips all the rubbish out of the dustbin and puts it in bags at the front of the house for the bin bag lorry
what else do you think goes in the rubbish
dirty things
yes
dirty things
we don't put newspapers though „ do we
because on Tuesday mornings the newspaper lorry comes „ doesn't he
I think he's coming tomorrow
and we don't put bottles in the dustbin „ do we
no poo
no
we take the bottles to Tesco „ don't we
in the recycling bin
and what do we with old clothes
like this morning
put them on our heads
oh that's strange
Mummy put three jumpers in a white bag this morning and left them at the front of the house and a man collected them „ didn't he
getting out of the bin bag lorry
the bin bag lorry as gone now „ hasn't he
pink
are you looking at my toenails
no don't bite Mummy's toe
what color's the nail varnish
it's pink
ah you kissing Mummy's big toe
that's nice
big tummy
big nips
that's not very nice
a peach
Thomas hasn't got any socks on „ has he
can we see your toes
shall we count your toes
no
yours aren't pink
Mummy as painted her's pink
Thomas's white
are they white
oh Purdie's crying again
what do we think is the matter with Purdie now
up here
she as gone upstairs
she's crying upstairs
she as gone upstairs
but Mummy could hear her crying
could you hear her crying
perhaps Purdie's crying because it started to rain
because Purdie likes to go outside „ doesn't she
she's maybe crying in the rain
yes
are you telling Purdie to come downstairs
Purdie downstairs
is that what you're saying to her
do you think she'll come downstairs
in a minute
what's that Thomas
Mummy's glass
but what's this
it's a picture of a pussy cat
and it's wearing some sunglass
this is called a mouse mat Thomas
a mouse pad
when Daddy's playing with his computer
he moves the mouse along one of these „ doesn't he
it was Daddy's birthday while we were in Spain
and Daddy's brother came to see us yesterday
and bought Daddy one of two things for his computer „ hadn't he
as a birthday present
and this was one of them
it's a mouse mat
look at the picture of the pussy cat
has the pussy cat not got any teeth
perhaps it as just got it's mouth closed and you can't see it's teeth
has it got two ears
no
yes it has
one ear
two ear
one ear
two ears
has it got one nose
yes
no teeth
no you can't see it's teeth
and what are these called
what are they
no
whiskers
Purdie as got whiskers „ hasn't she
Mummy shoe on
you're putting my shoes on „ are you
I think they might be a little bit too big for you Thomas
too big for you
are they too big
you'll hafta be careful
shoes off
thank you
you're putting them back on my feet „ are you
thank you
that's called the left foot
and this is called the right foot
right foot
thank you
you're a good boy „ aren't you
getting that right
this one's right
this one's left
this one's right
this one's left
taking the shoes off again
when do we sing about left and right
bangadrumtime
well we do it at playgroup
we sing the hokey cokey „ don't we
and do you remember that you put your right arm in
and then your left leg in
so you needta know which is right and which is left to sing the song „ don't you
put your right arm in
your right arm out
in out
shake it all about
that's the wrong shoe for the wrong foot
no
that shoe fits this foot
and the other shoe fits the other foot
that shoe fits that foot
that's right
oh be careful
that's alright
you wanna help me put it back on
that's it
open the chair
what do you mean open the chair
what do you mean open the chair
you can't open chairs
do you mean move it
move it please
is that better
that's the piece of broken rubber band „ isn't it
that could do with going in the dustbin
has it hurt you
what did you say
oh dear it as hurt me
ouch
oh dear
what happened
you hurt your finger
you picked the rubber band up and pulled it and it twanged
and did it hurt you
which finger did it hurt
that one
do you remember the song about one two three four five
which finger did it bite
this little finger on the right
so that's another song we sing where we needta know left and right
out please
you wanna move away from the chair
that's an empty chocolate box
I think that could have done with going in the bin as well „ couldn't it
you useta play with it
but I think you've sat on it now
and flattened it
it's not going to be much good „ is it
oh be careful
do you not think you've got enough toys out at the moment Thomas
in a minute
I think we oughta tidy up „ don't you
we've got everything everywhere
you've got your bicycle in the middle of the room
rocking horse
all your soft toys
table and chairs
and now you're wanting to bring the building bricks out
play with the balls
play with balls
you were playing in the garden this morning „ weren't you
your footballs
one two three four five
well that's clever „ isn't it
one two three four five
once I caught a fish alive
six seven eight nine ten
then I let it go again
why did you let it go
because it bit my finger so
which finger did it bite
that's right
this little finger on the right
oh Thomas
I just looked at the dead flowers in the vase as well
and they could have gone in the dustbin „ couldn't they
I think we'll put those in the compost bin
the compost bin
that's the green bin in the garden „ isn't it
and were you collecting leaves and twigs and bits of grass this morning in your wheelbarrow
you were tidying up the garden „ weren't you
yes
you were tidying it into the dustbin in the garden
but the bin bag men don't go into the garden dustbin „ do they
outside
that's the compost bin
you've got two big footballs and a very tiny table tennis ball
big high
you building with your building bricks
a big high
what are you building
a big high wall
or a big high tower
show me
you going to show me how you're building
you were the driver of the digger earlier on
there he is
he's underneath your building cart „ isn't he
what's going on
I don't know
what is going on Thomas
what's going on
steady
what else
has he fallen over
you've got Mummy all confused now and I can't speak
what other times do we use left right
what about when we're marching
left right stop
we sing march stop
but we also sing left right
can't we
stop
go
and when we're looking at the clock telling the time we have a left hand and a right hand „ don't we
going high
you're building a very high tower „ aren't you
it's quite high „ isn't it
quite high up
the man's climbing
is he climbing all the way to the top
down again
is he jumping
don't bang too hard on the window ledge Thomas
because you'll damage the paintwork „ won't you
yes
you're bashing
but don't bash too hard please
if you're building it high well you ad better put this on „ hadn't you
yellow helmet
your building helmet
actually we've got to phone your friend Nikita in the Isle of Man in a few minutes
because she came to see us on Saturday and you were watching BobTheBuilder
and she ad never heard of BobTheBuilder „ had she
and it's on the television this afternoon at ten to four
ten to four on B B C one
for about quarter of an hour
and we told her that we'd phone her to remind her
is it too high now
the tower
no
Thomas better hadn't climb
Mummy can't talk today
I'm terribly sorry
I should have said Thomas had better not climb up
Mummy's talking rubbish „ isn't she
Thomas there's a funny smell
did you wanna use your potty
is it too late for the potty
yes
I thought it was
oh dear
you're sposta be telling Mummy when you wanna use your potty „ aren't you
it's too high
are you listening to what I'm saying about the potty
do you just forget to ask Mummy
you'll hafta try and remember „ won't you
more high
you're adding more bricks to the tower „ are you
oh it is a tall tower „ isn't it
and the man's climbing
oh yes
he's using the bricks like steps „ isn't he
is he climbing higher and higher
can he not get down
the driver no get down
oh dear
what do you think will happen
will a crane come and rescue him
he's climbing up in the air
do you remember the story about JollyTall the giraffe
JollyTall the giraffe
an orange crane
they used a crane to pull him out „ didn't they
and when you were on holiday in Spain you and Granddad kept an eye on a crane „ didn't you
was it an orange crane
you and Granddad looked at it every day „ didn't you
it was up in the air „ was it
the dumper truck
the dumper truck's empty so you've just put one of the building bricks into it „ have you
Thomas is building
better start calling you Bob „ won't we
BobTheBuilder
not yours
mine
Thomas's
what's Thomas's
what's Thomas's
oh goodness me
the tower as fallen over
the digger man comes
look
there's the digger
where's the digger man
here he is
here he is
a big mess comes
yes
there's a big mess „ isn't there
building
you're building too high
two birds going to Manchester
you've just seen some pigeons fly away „ haven't you
two birds going to Manchester
is it too high
who's getting out
the digger man
I don't know where the digger man is now
oh right
he as got back in the digger
he wears a yellow helmet „ doesn't he
I don't think the digger man takes money „ does he
you're thinking of the bus driver
oh I see
you've found the two pence piece in your building brick box
is that his wages for the week Thomas
so now he as been paid can he go and buy some food
what about buying some new boots
well perhaps he's going to buy his wife a bunch of flowers
no
a bunch
what's he going to spend his money on
is he not going now
perhaps he's going to put his money in the bank „ is he
is he having a tea break
is that why he as stopped
oh
the driver as come out
is he going for a walk
he's walking back into the digger
is he climbing up and getting into his seat
yes
the red bus has just gone past „ hasn't it
there were two people on it „ were there
all done tea breaks now
well he ad better get back to work „ hadn't he
he should be feeling nice and refreshed shouldn't he
if he as had some tea
nice and fresh
refreshed
refreshed
tea's refreshing „ isn't it
when we were in Spain the driver of the bus had a tea break „ didn't he
we went to catch the bus at two o'clock and he said I'm going for a tea break I'm not leaving until three
so we got a taxi home „ didn't we
fire engine
when did you see a big fire engine
did you see a fire engine
a big one
what are you holding now
Mummy play
well Mummy's looking at these wooden bricks
these are wooden trees „ aren't they
five wooden trees
there's three wooden ducks
that makes eight
yes
they look like ladders the trees
when you lie them on their side
look there's a little red man here
can he walk up the ladder
there we are
he's going walking up the ladder
or climbing up the tree
the sun as come out now Thomas
the sun as come out
it's shining
not see Thomas
what can't you see
who's walking up the ladder
the red man
look the red man has walked out of his house past his car and he as gone past the yellow ducks and he's climbing up the tree
another man coming
he's a man „ isn't he
is he walking or jumping or galloping
galloping
you like galloping „ don't you
he's walking up and down the bridge
over the bridge
down the ladder
how many steps are on the ladder
they're called rungs
rungs
on a ladder they're called rungs
another man coming up the ladder
more men
there are four men „ aren't there
this man's going to climb up these steps and he's going to count as he goes
one two three four five six
he as reached the top
and now he as got to climb down again
one two three four five six
he's back on the ground
one two three four five six
he as reached the top
one two three four five six
he's back on the ground
another man climbing the ladder
and what happens on six
he as reached the top
down the ladder
one two three four five
six
two man a ladders
there are two green houses here
man a climbing
and there are four yellow ducks
and they're swimming round the house
and this duck is swimming round the house and now she as gone behind
this duck as gone in front
and this duck as gone to the right hand side
and this duck as gone to the left hand side
this is right
that's left
this is right
that's left
Thomas's right ear
Thomas's left ear
Thomas's right eye
Thomas's left eye
Thomas's right cheek
Thomas's left cheek
Thomas's shoulders
his right one
and his left one
Thomas's elbows
his right and his left elbow
and what about your hands
which one's right
not do it
you don't wanna do that
we can do it with the men
look
this is this man's right arm
this is this man's left arm
this is this man's left leg
and this is this man's right leg
two legs
he as got two legs
a left leg and a right leg
oh I can hear a train
no head
the train fell over it's head
or somebody fell over a train and hurt their head
man and lady
yes
you're talking about the train crash „ aren't you
that as upset you to see that on television „ hasn't it
no
you didn't like it when people got hurt „ did you
you wanna go to sleep
no
listen after lunch you've asked to go to sleep
and you wanted to sleep with me
and I laid down and covered us with a blanket and you wouldn't sleep
and so I'm jolly sure you're not sleeping now
it's too near teatime
it's twenty to four in the afternoon
sandwiches
you've had sandwiches at lunchtime
and you're having tea at five o'clock
it's too late for a sleep now
you won't sleep tonight
no
you won't sleep tonight
what we'll do in a little while we'll
in a few minutes we'll have a little break
we'll change your nappie
because Thomas forgot to ask for his potty
oh dear
that's another way we can use the word left
you left it too late
you left it too late
you did
oh yes you did
you left it too late
oh yes you did
yes
you left it too late
yes
oh yes
I'll change your nappie
you can have a little drink
and then we must ring Nikita
we mustn't about BobTheBuilder
you could watch BobTheBuilder while you're having a little drink
and then we could go for a walk while it's still nice
you were singing before
Mummy had the radio on
and there was a song she ad not heard for a long time called those were the days my friend
and when they got to the bit where they sang la you liked that „ didn't you
la
are you going to sing
la
can you sing la la
yes you can
la la
la
haven't we had a busy weekend
a busy weekend
we've had lotsof visitors „ haven't we
Nina came
oh well Laura and Nikita called on Saturday „ didn't they
we weren't expecting them
and then Nina came
Nina came for a meal on Saturday night
and then what happened on Sunday
ice cream bus van
UncleDavid and AuntieSharon came yesterday „ didn't they
they brought Daddy a present
they brought you a present as well
Mummy was the only one that didn't get a present
Mummy was the one who cleaned the house before they came
cleaned the house after they went
made them tea
made them drinks
washed up
and Thomas got a present
and Daddy got a present
and that's not fair „ is it
no
and did UncleDavid take you round the street on your bicycle
did he take
that one
did he take you outside on your bicycle
that one
did you have a nice time
it's sunny out
it is „ isn't it
the sun's shining
it's sunny
and we've been playing in the garden this morning
because Mummy was pegging out the washing
and I was washing down the patio table and chairs
and cleaning the door
and you were playing with your lawnmower and wheelbarrow „ weren't you
and some balls
Thomas Lastname don't be going to sleep on me now
no
can't sleep now
you've got to wake up
come on
let's do some counting
let's do some counting songs
one two three four five
once I caught a fish alive
six seven eight nine ten
then I let it go again
why did you let it go
because it bit
ow

oh trust you to demonstrate the bit where it says because it bit my finger so
bite Mummy's finger
yes
you did
why did you let it go
hello
because it bit my finger so
which finger did it bite
ow
which finger did it bite
which finger did it bite
this little finger
on the right
so if it bit this little finger on the right
this is your right side
yeah
well we all know which is Mummy's right finger because you've bitten it several times
if they sang which finger did you bite
this little finger on my left
then this is your left „ isn't it
this little piggy went to market
this little piggy stayed at home
this little piggy had roast beef
this little piggy had none
this little piggy went
where did he go whee
all
no
not all day long
all the way home
your nails need cutting „ don't they
Mummy can't make sense today
your nails need cutting
this little piggy went to market
this little piggy stayed at home
this little piggy had roast beef
this little piggy had none
this little piggy went
all the way home
all the way home
where as Thomas gone
I think he as gone behind Mummy
I think Thomas is hiding
Thomas is standing in the sun
the sun's shining in the sky
can you see the clouds going past
when we were in the aeroplane we were looking down on the clouds „ weren't we
we didn't get a seat near the window on the way home
so we didn't really see „ did we
you fell over
oh well that was because we said when the pilot says fasten your seat belts you've got to keep your seat belts fastened „ haven't you
otherwise you'll fall out
and that would never do „ would it
no people on the plane if everybody fell out
right
I think it's time to ring Nikita
shall we have a little break
no
and then you can watch BobTheBuilder and have a drink
and Mummy can
Mummy as not gone anywhere
but Thomas has gone behind her
say bye bye for now
see you soon
sandwiches
Thomas sandwiches
are you talking about sandwiches in your tummy
you had sandwiches at lunchtime
you've got at thing about sandwiches at the moment „ haven't you
you don't always have sandwiches
oh what's that that as broken off
is it the measuring spoons in the kitchen
they've broken
they've come apart from the little cook „ haven't they
there are four or five stainless steel measuring spoons
and they normally hang in the kitchen on a ring
but you've had hold of them
has the ring broken
and all the spoons have fallen off „ have they
you were riding round on the back of your bicycle „ weren't you
two wheels on it
on the bicycle
there are three wheels on your bicycle
it's a tricycle
what is it
a tricycle
that's right
bicycle tricycle
sit down on the bin bag
why would you like me to sit on the beanbag
were you going to talk to me
what are you going to say
mind the mess
well it's your mess love „ isn't it
what have you got
two ThomasTheTankEngine books
PostmanPat and a drink of juice on the floor
oh dear Thomas
we could do with the bin bag lorry coming „ couldn't we
to tidy up
no car coming past
no
not now
but there were some cars trying to get past the bin bag lorry „ weren't there
yes
they were stuck „ weren't they
behind the bin bag lorry
oh we must try and remember that tomorrow it's the day for the recycling
we've got to put the white plastic bag out
yes
that's right
a big white van will be coming „ won't it
to collect all the newspapers and magazines for recycling
Mummy's going to put the kettle on Thomas
are you going to come and have a drink
no thanks
and you've got nothing to eat
you not hungry
sandwiches
yum yum
have you had sandwiches at lunchtime
no sandwiches
I think Mummy ad better get changed as well
I've got old tshirt on
yeah
it looks a bit scruffy „ doesn't it
a bit scruffy
oh thanks Thomas
who's scruffy
Thomas
oh that's alright then
well we can be scruffy together „ can't we
oh is Daddy scruffy
the ice cream bus van as come
I don't think Daddy as gone to work very scruffy Thomas
he usually looks quite smart „ doesn't he
we're the scruffy ones at home
we might be scruffy Thomas but we're clean „ aren't we
you have nice baths „ don't you
a wash
yes
you have lotsof washes
you always wash your hands and face after a meal
and you always wash your hands before a meal
and when you've used the potty you wash you hands
and we have a bath every night „ don't we
sometimes you have more than one „ don't you
mhm
and do your remember we all had lotsof showers
you were never dirty in Spain „ were you
because we always had a dip in the pool
do you remember those beautiful pools
swimming pools
yeah
you had lotsof big splashes in swimming pools „ didn't you
