hello 
I'm just 
yeah 
yes huh crap 
yeah 
I'll put in the 
play something 
oh we play this 
yeah 
I yeah 
the the some of them fell out 
this this this this this this is a playing book 
and you know this helps 
somebody else 
somebody else 
yeah 
caterpillar go to town huh 
and and this caterpillars 
nine ten eleven 
cause he has to watch 
the caterpillar 
oh now I 
yes 
yeah 
where the other ones 
the pegs 
yeah 
yes 
yeah 
yes 
to her house 
yes 
yeah 
cause I like playing 
yeah 
this is good 
this is good 
all the rest pieces 
fly out of the way 
 is the butterfly ears what do add now 
like this 
definitely definitely defin 
right here and there ten here is here 
it is 
and this it doesn't 
it does go here 
no doesn't 
it doesn't 
it doesn't 
doesn't 
it doesn't go up 
 
it does have glue 
yeah 
no no no 
can I get to the floor 
there 
over there 
goo go glue is that glue 
yeah 
ya 
pajama 
 
a tape that I wanna hear 
Mama do already got the tape thing on 
Ma yeah I got on 
Mama I want my day please to push the button 
sees 
I'ma make a picture 
eh 
 
how bout Mister Sun 
Mister Sun 
one two uh 
sun 
sun mister golden 
hiding behind the tree 
oh please come out sun 
on me 
 
 
but there something in 
those 
the brownie 
 
 
 
why 
some there 
where's 
cool down 
Mama I want old one Ma 
this not old drink 
yes 
this is not old one 
yes 
look at 
oh yes I need a big tool 
like the scooper 
scooper I need a scooper to try 
okay I do it you need a big tool 
 is a ant 
like a beetle ant 
Mama why say it ant 
I do the old ones 
the old one are good 
Ma the yellow one don't not dry yet 
you do 
put 
take little bites of my cereal 
okay 
who who gave it to you 
ya 
may I makeup mehe 
may see that pen 
yeah 
 
 
 that's that is a mom 
a purse 
uh uh that 
uh what's there 
 
I didn't broke 
did break 
 
Mama it orange juice soda 
Mama it orange juice soda 
yes 
yeah 
Mama move it soda in the back of the toys 
red red I see blue and red and blue and 
I see color blue 
is red 
go in the merrygoround 
it goes red red red 
I'm gonna 
the said the frog 
I said the frog 
the bunny can't go because 
a little octopus 
wake up 
I walk I hop I walk I hop 
the doesn't hop 
and walks do I walk 
and he frets 
didn't do it 
I can't find my rock 
you miss nice hops 
gloss 
that see this 
yeah 
si 
obwi 
siquit 
whapwi 
he 
yeah what color are they 
it is tomorrow makeup day 
am I gonna wear that 
Mama this a blush 
quis blush 
you make it it oh like this 
 
 
yeah 
 
I got pink 
wanna play 
no 
us let's wear our lipstick 
no I want try nother 
I want this 
 
lipstick 
look 
I got on no lips 
Mother I like the dark colors 
what's that 
do this color red 
Mama 
what these 
it frosted rose 
it's 
one more open that 
eh can you open them 
yes 
for eyes 
spun silk 
 
 
put this here 
look over there 
hey is this for eyes 
Mom is this for eyes 
 
I got all the colors it for the cheeks 
 
little cheeks 
and what's this 
Ma what this 
I want this 
 
that not what 
this says 
 
the makeup 
I'll open up this 
Mommy 
 
 you seen that one 
Mommy Ma we over it 
it was clean the other book 
Ma let's first book the book 
eye 
I need a alphabet 
I need a alphabet 
Daddy need a alphabet 
yeah 
now what wrong with the black 
this one 
don't in New York 
oh my wife flew in New York 
yes 
the eyes 
but there a black 
 like this 
is that my 
Mama you don't want ivory mama yu four 
you ha you know clap your hands 
if we hap if you know it we we are 
if hap you know clap your hands 
 
that one had little indian 
eh I want see color 
Mom I see it 
 
uh um I the blue one 
what this too 
 
Mom only like this 
okay you like this 
a nutmeg 
a sunny spice 
this sticks 
it sticks 
it tastes good 
ah you tastes good ah 
you tastes good ah 
it tastes good 
it tastes good 
ah 
it good it 
wood 
I 
uhhuh I I 
I love 
you 
I love you 
I love you 
you 
I love you I you 
 
oh what do you like best do like this best 
 
on forty 
second forty seconds 
four forty seconds down 
forty second started 
okay I love you potty 
with a I 
my name he yyy pee the potty 
we in the potty 
everywhere 
twenty five 
Mama you say twenty five 
one twenty three 
byebye 
 
ya 
yeah 
wa wa what the trees called 
that the Mommy one 
it that way 
nope 
yeah 
didedededti 
do a red triangle 
triangle 
a red square 
a red 
 
 
