Mommy doing 
Mama doing 
naumai doing 
sti 
more more applesauce Mommy 
yummy 
mami doing 
camera 
mama doing 
Mommy mami hands 
mm no 
Kamut 
moteutulate 
Kamut camuta lutalu 
Mommy doing 
ah Mommy doing 
compink 
almond butter 
this is 
more almond butter 
mm Mama doing Mommy doing 
dog a bone song 
sa dog dague dog 
deda cheeit 
dog outside 
outside 
puppy puppy 
dog outside 
dog 
doing 
doing 
doing Tahoe doing 
Mommy doing Mommy doing 
dagabough daga dog outside 
he outside 
stays outdoors 
mi see si 
amei eating 
dehin 
Tahoe takaw 
Tahoe where's Tahoe 
outdoors 
dre grinding gowingding 
deh 
Mommy cutting 
hot 
very warm 
Mama mama beniwa 
sh 
apple butter 
name dog name 
Tahoe 
Tahoe 
no 
squirrels eat rocks 
squirrels eat 
hay 
squirrels eat the rocks 
no 
schi squirrels eat sks 
yyy squirrels eat ducklings 
ducklings 
squirrels eat squirrels eat 
yyy Mama doing yyy Mommy doing 
eat french toast 
where Daddy 
Mama doing 
wouda apple butter on it 
naua want a piece 
moiette agae 
 
Daddy doing 
Mommy 
no 
behe puppy 
outdoors 
outdoors 
Mommy doing 
Tahoe Tahoe 
outdoors outdoors 
he he outdoors 
tanai 
goo 
more french toast maugh 
Mama doing 
ha have egg 
kenet 
Mama doing 
more Kamut 
more apple butter 
Tahoe 
Tahoe Tahoe 
outdoors 
byebye 
Daddy 
this is 
mehe many people 
warm 
sa outside 
mm go gagh ah 
ma eating 
mite eating french toast 
nh Mommy doing 
stethoscope yyy tedescopp stethoscope 
Daddy deh one 
Daddy Daddy dde one 
dowinde diverned one 
Daddy use one 
 
Mommy doing 
doing 
neh do 
yyy mm doing 
Mommy doing 
egg not egg 
butter bada 
 
hot Daddy blowing on it 
Daddy blowing on it 
Daddy blowing 
Daddy 
midgemay 
Naima doing Naima doing 
frenoplop egala 
houp Kamut cumut 
bough Kamut collute aluta 
Mommy doing 
Mommy doing 
mm Daddy doing 
benne 
yyy where's 
daze doing 
food in it 
Mommy doing 
hmmm food in the cafeteria 
nema doing 
hospital 
cheese chiz cheese 
sandwich 
naha doing 
naua doing 
annua doing 
Kamut 
Naima doing 
eat cheese 
eating cheese ettin restaurant 
like a restaurant 
food in it 
Daddy buy 
to eat 
mamei eat 
Naima 
Naima eat juice 
Naima eat juice 
eat juice too 
mamei doing 
with a with spoon 
Mama mama 
Mommy ma this one 
mough fingers 
heh petunias petunias petunia's cafeteria 
hospital hospital flowers at hospital 
petunias 
petunias 
stairs 
stairs 
stairs 
no 
Naima climbing up 
Naima doing Naima doing climbing up the stairs 
mema doing Mommy doing 
Mommy doing 
Mommy doing 
Mommy doing 
eat 
eat 
Naima eat nemeha 
nigh eat it 
mame 
nama eat something 
Kamut 
yyy yyy Kamut 
Kamut 
nama eat applesauce again 
padeh back 
upuapodi back 
Mommy doing 
Naima doing 
nanma doing 
Naima doing 
eat more it 
no 
mama eat breakfast 
maugh eating breakfast 
Mommy eating something 
no 
eat breakfast at restaurant 
no 
mujakev's 
 doing 
Naima doing nemeha 
wijusugedoughe 
where's my wez juice 
Mama get the juice 
nh spoon in the floor 
chestnuts 
 
neigh Naima finished 
na cleaning 
illilizedin 
nyliden 
elli 
Eliza Jane 
eseyesiace 
he 
comena mountain 
comaney mountain 
comene mountain 
eh sing yyy essing Liza 
olong Eliza Jane 
broken 
oh 
oh oh 
ma cleaning 
Naima doing 
this is dis have it 
mehe have that 
make a tower 
weeleang 
nh doing Mommy doing 
 
nh doing 
me doing duing doing 
yyy Mommy Naima doing 
microphone off 
 off 
Mommy doing 
 h mine off 
mine off 
yyy take mine off 
Mommy take Mommy 
augh 
oh Eliza 
 
 he 
oh augh 
oh 
oh 
oh 
ehea 
Mommy 
 Mommy yyy Mommy he 
minema 
i 
minimum 
yyy he 
 he e 
Naima doing 
feet feet 
he 
uh where's o 
 c c 
yyy c where's c 
this is this is 
 
turn the page 
up 
 o 
o 
o 
t 
t 
ot 
ma doing circles 
maui spell hot 
yyy Mommy do this is 
this is 
hattabata 
different 
this is different one 
yyy for Naima 
draw circles 
Mommy doing 
pi peel 
this is 
this is 
poutind 
broken 
broken 
different one 
ooh 
uh circle 
this is 
square 
this is 
this is 
purple 
this is 
purple 
blue 
this is this is 
this is 
this is 
this is 
th 
 Mama drawing 
 Naima write 
up oppa drawing up 
Mama draw up 
Naima nna up 
eh green crayon 
where's green 
where's green crayon 
where's green crayon 
this is what's that 
de purple 
where's 
this is 
Mommy 
Mommy Mommy draw crayon 
Mommy draw crayon 
Mommy ma write 
yyy to write 
this is 
this is 
is 
 
 
 
 
 
broken 
 
 
Mommy doing 
 
bongan dingaugh 
this is 
purple 
