Thomas , are you going to help Mummy hang this washing out ? 
yes . 
washing that's right . 
you know the washing we did earlier on it needs hanging up . 
are you going to help Mummy ? 
no . 
aah does she hafta do it on her own ? 
and then when it (h)as been hung up we've got some more to put in „ haven't we ? 
is this Thomas's sleep suit ? 
what color is it ? 
blue . 
it's a quite a bright blue . 
that's a vest . 
that's white . 
white . 
yeah . 
that's another vest . 
all those are Thomas's vests . 
that's your face+cloth . 
who's on that ? 
yes you wash with it . 
Pooh_Bear . 
that's a bib . 
and what's on the bib , Thomas ? 
what's the picture on the bib ? 
that's a bib as well . 
that's another vest belonging to you . 
all done . 
well we've not quite cleared [=? hung it] up yet „ have we ? 
now this is some of your trousers . 
what's the matter „ is it dirty ? 
the bottom of the washing basket . 
is it dirty ? 
byebye . 
oh you've got it on your head . 
oh the bottom's a little bit dirty , Thomas . 
because we had it sitting on the grass earlier on and the grass is wet . 
but your trousers are blue as well but they're a very dark blue „ aren't they ? 
and your sleep suit is blue but that's a bright blue . 
and your t+shirt's a bright blue as well . 
nearly all your clothes are blue , Thomas . 
what color's the bib ? 
what color's the bib ? 
Po colored ? 
is it red ? 
look it has red round the outside . 
and the straps are red . 
straps . 
the ties are red . 
and it has two flowers and a sun on it . 
oh byebye . 
are you getting in the washing basket now ? 
who's at the door , Thomas ? 
who's at the door trying to get in ? 
this door . 
patio door . 
who's at the patio door ? 
somebody's trying to get in . 
who is it ? 
who is it ? 
it's a Bow . 
is it Purdie ? 
is she trying to come in ? 
now don't squeal . 
it frightens her „ doesn't it ? 
are you saying hello to her through the glass ? 
xxx . 
don't scream , Thomas . 
it frightens her . 
just let her go . 
come on . 
let's go and feed her . 
if you're just very quiet she'll stay longer . 
xxx . 
now let's just sit and watch her . 
what's she doing ? 
mm nice . 
you sit on Mummy's knee and we'll just watch her . 
Bow's food , was that ? 
what did you say “Bow's food” ? 
Bow's food . 
she (h)as got a tray on the floor . 
with two plates . 
one plate with meat on it and one has crunchy biscuits . 
then she has a bowl of water „ doesn't she ? 
just stand and watch her . 
don't go towards her now . 
not when she's eating , Thomas . 
it will frighten her . 
let's just watch from here . 
let's just watch her . 
no you shouldn't have touched her there . 
no . 
no . 
she (h)as gone because you touched her and she's frightened . 
you were very gentle . 
you weren't rough with her . 
but it still frightens her a little bit . 
but you gave her a kiss „ didn't you ? 
did you give Purdie a kiss ? 
let's let her come back . 
come on , Purdie . 
now you must just watch , Thomas . 
do you wanna go up on your chair and sit on it and watch Purdie eating ? 
go and get your chair . 
and you sit <with Mummy> [//] next to Mummy on this chair . 
yes . 
that's the table not the chair . 
xxx bring a chair . [+ PI] 
bring a chair . 
oh she (h)as gone now , Thomas . 
she (h)as run upstairs . 
I think when you got the table it frightened her . 
I'm just going to take this up the steps . 
so Purdie can eat her food . 
where's Mummy going ? 
no Mummy's taking Purdie's food upstairs . 
yes I've been up the stairs . 
who was that ? 
it's a car driving past . 
a car . 
someone passing again . 
look . 
look out of the window and you might see something . 
it's quite a noisy car that „ isn't it ? 
you wanna sit on my knee to look out of the window . 
I don't think the car is passing now „ is it ? 
what can we see out of the window ? 
I can see a lot of black bin+bags outside of people's houses . 
because Monday is the day the dustbin man comes and he takes away all the rubbish . 
all the things that we put in the bin during the week (.) we put in a big black bag on Mondays . 
and we put it outside . 
and then the dustbin man comes and takes it away . 
you like watching the dustbin man „ don't you ? 
he comes in a big truck . 
he's not here now . 
he's coming later on today . 
but he stops outside and <they lift>[//] the men lift all black bags into <that other> [=? the back of the] truck . 
and usually wave byebye „ don't you ? 
<and they wave back at you> [<] . 
so we can do that this afternoon „ can't we ? 
so I can see a lot of big black bags . 
and there are a lot of trees . 
and two of them have blossom on . 
a pink tree and a white tree . 
the pink tree is over there . 
and it's a little bit breezy today so a lot of the blossom has fallen down . 
and it looks like snow when it falls . 
yes that's an aeroplane . 
it's an aeroplane but it's too cloudy to see it . 
we can only hear it „ can't we ? 
but it's in the sky flying . 
no we can't see it . 
that's a white car . 
a white car . 
white . 
what else can Thomas see ? 
can we see some flowers . 
pretty flowers ? 
are they nice . 
yes those are yellow pansys . 
yellow flowers . 
can you see a pussy+cat ? 
I can't see one . 
no I couldn't either . 
yellow flowers . 
and these are purple flowers . 
and blue flowers . 
and purple . 
yellow . 
windy „ isn't it ? 
and the blossom on that tree is pink . 
like the pig . 
that's right . 
are you snorting like the pig ? 
poo [?] . 
<poo like the pig> [?] . 
and then we've got white blossom . 
white blossom . 
the color of your vest's white . 
what are you pointing to ? 
trees . 
these are trees . 
chocolate . 
I can't see chocolate on the tree outside . 
no chocolate . 
it's a green tree . 
and there's grass . 
that's green . 
and what did you do yesterday ? 
did we go to the duck pond to see the ducks ? 
baby quack_quacks . 
that's a red van . 
a man driving a red van . 
did we feed bread to the ducks ? 
beep beep . 
is the man driving his red van ? 
you're pretending to drive „ aren't you ? 
did you feed bread to the ducks yesterday , Thomas ? 
on the duck pond ? 
Daddy is at work yes ? 
no that's not Sue . 
it's a red car . 
Sue has a blue car . 
that's right . 
yellow . 
that's yellow flower not a yellow car . 
yellow dandelions on the grass and yellow pansys . 
they're pretty „ aren't they ? 
wow . 
lovely flowers . 
yellow . 
what about the pink blossom is that nice ? 
that's the pink tree . 
the tree with pink blossom . 
bump . 
have you bumped your head ? 
bump . 
vroom@o . 
yes we can still hear an aeroplane „ can't we ? 
but we can't see it ? 
whoops you nearly fell then . 
too busy looking up in the sky „ aren't you ? 
where (h)as who gone ? 
what's all done ? 
what's all done , Thomas ? 
are you clapping your hands ? 
clapping your hands . 
choo_choo the truck . 
that's the trailer . 
oh good boy . 
have you put the trailer on the truck ? 
oh dear you've dropped it now . 
you keep falling over this morning . 
you're not watching where you are going ? 
no . 
that's the blue car . 
it's not Sue but it's a blue car like Sue's . 
are you going to help Mummy put this washing in the washing+machine ? 
no . 
will Mummy hafta do it all on her own ? 
the washing we did earlier on this morning will still hafta dry . 
but we've still got [>] a few more things to put in the machine „ haven't we ? 
are you going to help ? 
let's see what we've got here , Thomas . 
that's Mummy's tights . 
they're in a <net bag> [?] „ aren't they ? 
and that's the number of Thomas's face+cloths . 
whose face is on the corner ? 
that's Piglet . 
it was Winnie_the_Pooh on the other one . 
and that's Piglet . 
that's Mummy's nightie . 
that's Mummy's jumper . 
that's a big jumper . 
a big jumper . 
a big jumper . 
what color's Mummy's jumper . 
what color is it ? 
no we can't shut the door yet we've not loaded it up properly . 
those are Daddy's pants . 
yes and Nin_Nin's . 
Dadda's . 
yes . 
that's Daddy and Mummy's pants going in the washing+machine . 
Mummy's skirt . 
are you cuddling Mummy's skirt . 
Mummy's skirt . 
and those are Thomas's socks . 
and they're in the net [?] bag aren't they . 
like Mummy's tights Thomas's socks are in the net bag so they don't get lost . 
the socks are all done . 
they've gone in the washing+machine . 
trousers . 
blue . 
nearly everything is blue . 
that's Thomas's pyjamas . 
and that's Thomas's outfit . 
that's red . 
you wore that on Saturday „ didn't you ? 
when you went out with Daddy . 
Thomas's jumper . 
that's stripy . 
blue white and green stripes . 
it's nice yes . 
Daddy's sock . 
what color's Daddy's sock ? 
no . 
it's red . 
Daddy's red sock . 
two . 
two socks . 
that's another sock . 
no we're still not ready to close the door yet , Thomas . 
there's another red sock over there . 
who does that belong to ? 
what about those things down there ? 
who does the red sock belong to ? 
does the sock belong to Daddy ? 
right are you going to close the door ? 
close the door . 
push . 
push . 
push [/] push harder . 
push there . 
well done . 
it's closed . 
it's shut . 
the door's shut . 
no that's a piece of paper . 
that can't go in the door . 
oh you've been a good boy helping Mummy . 
thank you . 
shall Mummy give you a kiss (.) for being a good boy ? 
that's the dustbin . 
that's right . 
we keep the lid closed . 
she (h)as gone upstairs . 
choc_choc@f . 
no it's too near lunch+time , Thomas . 
you'll be having your lunch soon „ won't you ? 
look Mummy (h)as found another sock . 
we forgot to put that in the machine . 
there we are . 
choc_choc@f . 
what do you want ? 
no you can't have chocolate , Thomas . 
shall we bring your table and chair back through here ? 
and your teddy can sit with you . 
tea . 
yes we did that on Friday „ didn't we ? 
we had all your teddy+bears sitting along the table . 
and we gave them a cup of tea . 
we haven't got all the teddy+bears here now . 
we've just got big bear . 
we've just got your big bear . 
and we've got Dipsy and Po . 
they could sit +/. [+ IN] 
on that chair „ couldn't they ? 
because that chair has a picture of the Teletubbies on it . 
all done . 
shall I fetch a cup and saucer ? 
there we are . 
there's a cup and saucer . 
tea . 
are you giving teddy a cup of tea ? 
you're drinking a cup of tea . 
this is Mummy's cup of coffee . 
is it nice ? 
juice all done . 
the cup's empty „ isn't it ? 
empty . 
Thomas , do you think teddy would like another drink ? 
that's a saucer . 
a cup and saucer . 
and what's the pattern on the saucer . 
pear . 
grapes a lemon some plums an apple lots_of cherries . 
tea . 
and on the cup there's a pear some cherries a lemon some plums and some grapes . 
blue grapes . 
are you taking the cup and saucer into the kitchen ? 
tea . 
they're having a drink of tea . 
is it nice ? 
you're using your left hand to drink with „ aren't you ? 
it doesn't matter . 
I've not noticed before . 
what about Dipsy and Po . 
would they like a drink of tea from the pot . 
Po . 
did she like that . 
ooh that's lovely . 
thank you very much , Thomas . 
are you sitting quietly . 
sitting very quietly . 
have you taken the cup of tea and the saucer into the kitchen ? 
what happened then ? 
did you trip over the chair and drop the cup ? 
chair tea . 
is that what you said ? 
all done . 
Mummy's mug has a picture of a cat on it . 
a ginger cat . 
and lots_of fishes . 
two Bows . 
yes there are two cats . 
two Bows . 
the cat's painted orange yellow and red . 
but it's a ginger cat . 
that's a pussy+cat . 
and the background is blue like the sea . 
and lots_of fish swimming . 
fish . 
we didn't see any fish in the water yesterday „ did we ? 
we just saw ducks . 
and swans . 
there were two swans . 
beautiful big white swans with orange beaks . 
yes that's what you hadta say when we went near them . 
shh . 
because a lot of noise would have frightened them „ wouldn't it ? 
and there were a lot of ducks . 
swimming on the pond . 
did Thomas throw some bread to the ducks ? 
Mummy Daddy and Thomas went for a walk . 
just round the corner and up the hill and there's a nice duck pond . 
well there are three duck ponds „ aren't there ? 
tea . 
xxx tea . [+ PI] 
he's banging the cup and saucer down on the table . 
oh be careful because if that really had tea in it it would be spilling . 
all over the table . 
you would have spilt it all over the table . 
mm . 
and then what would there have been on the table ? 
a mess . 
and Mummy would have hadta wipe it up with a cloth . 
are you giving Dipsy a cuddle ? 
that's a nice cuddle . 
are they sleeping ? 
is that Po snoring ? 
you're lying Dipsy and Po down asleep . 
are they snoring ? 
yes . 
that's the big brown bear . 
is that what the big brown bear says ? 
that's Noo_Noo the vacuum cleaner . 
shall we do the jigsaw puzzle on the table ? 
let's tip the pieces out . 
that's right . 
open the box and tip the pieces on to the table . 
who's that the hat ? 
it's Dipsy's hat . 
that's Noo_Noo . 
that's the vacuum cleaner . 
Po's scooter . 
beep beep . 
what's Po riding ? 
what's this ? 
Po's scooter . 
if it's blue it must be Tinky_Winky . 
La_La's ball . 
what color is La_La ? 
what color is La_La ? 
that's La_La's ear . 
that's La_La's ear . 
what color is La_La ? 
is she yellow ? 
blue . [+ SR] 
you're covering your face with your hands . 
let's see , sweetheart . 
are these what ? 
what's what ? 
aah [=? is that] the bear . 
the bears . 
on the board with wheels . 
it's a little bit like Po's scooter . 
it's not the same though „ is it ? 
putting the lid on the box . 
do you not wanna do the jigsaws . 
Pooh_Bear . 
is it the Pooh_Bear jigsaw you wanna do ? 
the Pooh_Bear jigsaw is in a box around the corner . 
would you like to go and get it ? 
are you stuck because I'm in the way ? 
is Thomas stuck ? 
oh dear Teddy (h)as fallen off his chair . 
and Thomas has knocked the cup and saucer over . 
are you telling teddy to stay on the chair ? 
has he fallen off again . 
aah pick him up . 
give him a cuddle and put him back on the chair . 
aah . 
that's right . 
a lovely kiss . 
we'll sit him back on the chair . 
that's teddy's ribbon . 
chair . 
that's right . 
two chairs . 
Thomas is sitting on one . 
Teddy's sitting on the other . 
shall we do this jigsaw ? 
I thought you were going to get the Winnie_the_Pooh jigsaw . 
I think you were on your way when teddy fell off his chair . 
all done . 
the box is empty . 
we've tipped the pieces onto the table „ haven't we ? 
the big bear . 
that's Po and Po's scooter . 
where (h)as the scooter gone ? 
the scooter (h)as fallen on the floor . 
where's the scooter ? 
no that's Tinky_Winky „ isn't it ? 
scooter . 
there's Noo_Noo . 
and there's the bear . 
and the bear looks like he (h)as got a scooter . 
that's not quite the same as Po's . 
but it's red and it (h)as got four wheels . 
whereas Po's scooter only has two . 
that's the bear . 
the big bear . 
is that the noise the bear makes ? 
and then we have Tinky_Winky . 
Tinky_Winky . 
Po's scooter . 
scooter . 
there's a little bit of Tinky_Winky missing . 
two wheels on the scooter . 
look . 
yes . 
where (h)as the tea gone ? 
it's here . 
there's the cup and saucer . 
who's this on this jigsaw , Thomas ? 
yes . 
that's the bucket . 
and who's on the front of the bucket ? 
who's on the picture ? 
it's Pooh_Bear again „ isn't it ? 
are you giving teddy a wash with cloths from the bucket ? 
that's the bucket with the lid on it . 
Mummy needs this [/] that when she's sorting out the washing . 
that's the lid for the bucket . 
this the lid of the box that the jigsaw belongs in . 
and that's the lid off the bucket . 
all done . 
are Po and Dipsy still having a sleep ? 
two chairs . 
you've taken bear off the chair . 
and are you sitting Po on the chair ? 
Po is sitting on the chair now . 
shall we show Po a picture of La_La with her ball . 
La_La . 
that's La_La's ear . 
is Po sitting on the chair ? 
that's Po . 
Po's scooter . 
Po's scooter . 
what color are the wheels on Po's scooter ? 
and how many wheels are there ? 
two blue wheels . 
and what color are the handlebars . 
they're blue as well . 
and the frame of the scooter looks like it's a deep pink . 
that's Po on a scooter . 
blowing her hooter . 
that's La_La . 
are you giving La_La a kiss ? 
that's Dipsy . 
are you saying night_night Po and giving her a kiss . 
that's Tinky_Winky . 
are you just giving Tinky_Winky a kiss . 
oh you're giving Tinky_Winky a drink of tea „ are you ? 
no . 
La_La a drink of tea . 
Dipsy a drink of tea . 
Po a drink of tea . 
and what about Tinky_Winky ? 
Tinky_Winky a drink of tea . 
Tinky_Winky (h)as fallen in the cup . 
oh dear . 
there's a Teletubbie book here . 
Nin_Nin knee . 
oh dear we've kicked the table . 
right shall we have a look at this book . 
+" Teletubbies play hide and seek . [+ R] 
there's a picture of all the Teletubbies on the front . 
who's that hiding behind the tree ? 
boo . 
it's Tinky_Winky . 
and who's that hiding behind the hill ? 
boo . 
it's Dipsy . 
what's Dipsy wearing on his head ? 
boo . 
what's Dipsy wearing on his head ? 
his hat . 
and who's that hiding behind the ball ? 
who's that ? 
it's La_La . 
and here's what's hiding behind the bush . 
it's Po . 
it's Po . 
what's Po riding ? 
a scooter . 
but look on this picture the wheels and the frame of the bicycle are distinctly [?] purple . 
it's still a little bit pink but it looks more purple than blue . 
on the jigsaw it looks blue . 
where are all the Teletubbies ? 
much . 
aah Teletubbies love each other very much . 
that's why you're saying much . 
much . 
it's a picture of all four Teletubbies giving each other a hug . 
and they're saying “aah Teletubbies love each other very much” . 
+" Teletubbies love each other very much . [+ R] 
choc_choc@f . 
Thomas Lastname , you keep asking for choc_choc@f . 
no . 
you do . 
well very soon it will be lunch+time . 
well if you've been a good boy (.) you might be able to finish your lunch off with a Kit_Kat biscuit . 
and that (h)as got chocolate on it . 
would you like that ? 
no . 
oh . 
are you taking me to the cupboard ? 
choc_choc@f . 
what's this ? 
is that pink heart ? 
it's not chocolate . 
it's the pink heart we made out of Play_Doh on Friday for Daddy . 
and gave it to him when he came home from work . 
I don't think so , Thomas . 
what's that ? 
is that the scrubbing brush ? 
that's the scrubbing brush . 
Mummy used a scrubbing brush outside yesterday . 
and I had a bucket of water and a scrubbing brush . 
and I was scrubbing wasn't I . 
those are the windmills going round . 
the big one at the top has a pink flower . 
a pink flower and it has a yellow centre . 
and underneath that there's a smaller pink one now . 
and at the bottom there is a big orange flower with a butterfly on it . 
and they are all blowing round in the wind . 
and then there's pot on the table and that has four windmills in it . 
a pink and white one which is blowing very fast . 
isn't it blowing fast ? 
it's blowing very quickly in the wind . 
the green and white one isn't moving at all „ is it ? 
and then there's a blue one and a purple one . 
the blue and purple windmills look like the color of the pansys . 
they look the same color as the pansys . 
it's not Po . 
but the purple looks like the color of her skin suit „ doesn't it ? 
Po . 
it's pink . 
that's the color of Po's scooter . 
are you brushing with Mummy's scrubbing brush ? 
I don't think that's a hairbrush „ is it , Thomas ? 
no it's a xxx brush . [+ PI] 
be careful ! 
be careful because the bristles on this brush are very [/] very hard . 
that's why Mummy used it to scrub the patio outside . 
because she needed something with stiff bristles . 
these are hairbrushes . 
that's Thomas's hairbrush . 
that (h)as got lovely soft bristles . 
that's Mummy's hairbrush . 
the bristles on that are +/. [+ IN] 
and Daddy's hairbrush . 
the bristles on Mummy's hairbrush aren't quite a soft as Thomas's . 
but they're softer than scrubbing brush bristles . 
is Thomas brushing his hair ? 
that's a comb . 
that's Thomas's comb . 
byebye . 
the brush and comb . 
are you brushing your hair ? 
it's a hairbrush . 
brush . 
that's the hairbrush . 
that's the telephone . 
let's pick the telephone up . 
yes . 
that was the telephone . 
that was Lesley on the phone . 
oh dear . 
that (h)as fallen apart „ hasn't it ? 
are you playing with your train on the windowsill ? 
hello . 
that's a picture of an apple . 
that's the butterfly . 
a banana . 
that's a car . 
and what's that ? 
and what's that ? 
yes , darling . 
yes . 
that's the blue bus „ isn't it ? 
the blue bus . 
and that's the train . 
beep beep . 
hello . 
that's Mummy's hair . 
brush . 
yes it could probably do with a brush my hair . 
oh that's the telephone again . 
we're very popular today „ aren't we ? 
that was Daddy . 
just checking arrangements for this evening . 
because Mummy is going into work . 
for a couple of hours this evening . 
so when Daddy finishes work +/. [+ IN] 
he's coming home and we'll all have tea together . 
and then Mummy's going into work at about six o'clock . 
that's the horse . 
the horse riding in the trailer . 
so Daddy is putting Thomas to bed this evening . 
it's where ? 
shall we put the trailer (.) on the back of the tractor with the horse in it ? 
there we are . 
yes . 
that's a blue bus . 
where's the red bus ? 
blue . 
I've not seen the red bus today . 
so are you going to be a good boy for Daddy tonight when he puts you to bed ? 
yes . 
he'll give you a nice bath and read you a story . 
and then you go to bed . 
and Mummy will be home at nine o'clock . 
she's only going in for two hours . 
juice . 
that's the driver . 
the train driver . 
what do you think the train driver says ? 
please [/] please . 
the bus driver says “move along please” „ doesn't he ? 
when passengers board the bus . 
what are the wipers saying ? 
+" swish_swish_swish@o . 
The_Wheels_On_The_Bus . 
the wipers go “swish_swish_swish@o” . 
and the horn goes “beep beep beep” . 
yes . 
oh . 
is the little yellow train hitting the big blue train . 
bump . 
where (h)as Thomas gone ? 
where (h)as Thomas gone ? 
where are you hiding ? 
boo . 
where (h)as Thomas gone ? 
boo . 
are you stuck ? 
boo . 
oh dear . 
xxx keep falling off . [+ PI] 
that's part of the train . 
has it fallen off ? 
would you like Mummy to put it back on again ? 
there we are . 
I haven't seen the red bus today , Thomas ? 
do you know where it is ? 
do you really not know where it is ? 
there's a red car here . 
what's Thomas doing ? 
are you hiding ? 
is Thomas hiding it from Mummy ? 
yes . 
look at all these cars . 
there's the policeman in the police car . 
what does the police car say ? 
the same as the fire+engine . 
and what does the fire+engine say ? 
bee^baa^bee^baa@o . 
that's right . 
fire+engines say bee^baa^bee^baa@o . 
that's a little red car . 
that's the driver of the red car . 
two red cars and two drivers . 
are you hiding again ? 
poor Mummy she's all on her own in here . 
because you keep hiding poor Mummy's all on her own . 
I'll hafta go and talk to teddy+bear I think . 
because I can see teddy and Po and Dipsy . 
perhaps they'll play with me . 
boo . 
oh there you are . 
you have four cars , Thomas . 
and they're all red . 
<it's all> [=? four] red cars . 
that's the train . 
that's the lady driving one of the red cars . 
a red car . 
that's the policeman in a police car . 
bee^baa^bee^baa@o . 
it's blue and white that car . 
bee^baa^bee^baa@o . 
xxx the fire+engine (.) and the ambulance . [+ PI] 
and the police car . 
all say bee^baa^bee^baa@o . 
and they drive very fast . 
Dadda's . 
that was for Daddy „ wasn't it ? 
they all drive very fast . 
and they have lights flashing . 
big splash . 
steps . 
are you climbing up the step ? 
steps . 
two steps . 
<two steps> [<] . 
up the step . 
and down the step . 
steps . 
up the step . 
and (.) down the step . 
are you jumping down ? 
steps . 
that's Daddy's bag . 
byebye . 
are you going somewhere ? 
the sun is shining now . 
look . 
everything looks very bright . 
because the sun is shining . 
your windmills look very bright in the sun . 
a lot of bright pink colors . 
no . 
boo . 
you're not stuck . 
if you keep hiding behind the sofa under the stairs you will get stuck . 
steps . 
is Thomas going up and down the steps ? 
and now the blue train's going up the steps . 
and down the steps . 
the train . 
it's Thomas_The_Tank_Engine . 
that's the door banging . 
I think it's nearly lunch+time now , Thomas . 
did you say choc_choc@f . 
you're obsessed with chocolate , Thomas . 
no . 
be careful . 
choo_choo bang down . 
hello , Thomas . 
do you think it's lunch+time ? 
what would you like for lunch ? 
no you can't have chocolate , Thomas . 
perhaps you could have a tiny (.) piece of chocolate biscuit at the end of your meal . 
but what else would you like ? 
Nin_Nin me . 
you're trying to get on Mummy's knee so that you can brush Mummy's hair . 
oh Thomas , that's lovely . 
are you brushing Mummy's hair with your hairbrush ? 
you're brushing your hair now with your hairbrush . 
help [/] help . 
that's James the red engine . 
yes and Thomas_The_Tank_engine is blue . 
and James is red . 
and what does James say when he got stuck on the line . 
stop . 
be careful ! 
be careful ! 
that's Toby . 
that's Thomas_The_Tank_engine . 
and that's Percy the green engine with the number six . 
that's Thomas's coaches Annie and Clarabel . 
that's James the red engine . 
oh now you know what that is ? 
the bus . 
and what color's the bus ? 
no it's red . 
it's a red bus . 
red bus . 
two xxx . [+ PI] 
one two three four five six seven eight nine ten . [+ R] 
is Thomas going to count ? 
two nine ten . 
count again . 
are you brushing the television screen with Mummy's hairbrush ? 
whoops steady [/] steady . 
