the po@c car . 
it (h)as just <driven off> [/] driven off . 
the red car . 
can you see the magpie out of the window ? 
shall we open the curtains ? 
there we are . 
we'll draw the blind ? 
there's a magpie . 
it (h)as just flown up to that tree . 
I think it was eating something in the road (.) because the dustbin men came yesterday „ didn't they ? 
I think +/. [+ N] 
that's right . 
yes . 
that's right . 
you were watching the truck coming down „ weren't you ? 
and I think one of the bin bags must have spilt on to the road and something (h)as fallen out that the birds enjoy eating . 
there's the road . 
what are you saying ? 
it's raining again now . 
look . 
oh dear dear . 
raining again . 
0 [=! sneezes] . 
oh dear . 
0 [=! sneezes] . 
Mummy's sneezing . 
what do you say to Mummy when she sneezes ? 
0 [=! makes sneezing sound] . 
what about saying bless you ? 
bless you . 
and if you sneeze you say bless me . 
but when Mummy sneezes you say <bless you> [/] bless you , Mummy . 
you're watching the trucks . 
watch the trucks . 
well there aren't many trucks to watch today „ are there ? 
there's no dustbin men . 
watch . 
you're looking out of the window . 
are you watching the trucks ? 
I can just see a lot of rain . 
what else can you see ? 
cars . 
how many cars can you see ? 
po@c one is a red one . 
the white one . 
that's grey I think . 
or silver . 
it's silver „ isn't it ? 
a red one and a silver one . 
and what about that one over there ? 
can you see that ? 
that's a maroon one . 
it's like a dark red . 
and what's this one ? 
brown one . 
and there's another red one there . 
can you see this red one here ? 
there's another red one in this corner . 
look . 
can you see it ? 
so we've got one two three four five cars . 
and look . 
I can see Theodore the ginger cat . 
can you see it outside the blue door ? 
Sue's house . 
Sue's house has a white door . 
but the pussy cat's sitting outside of the house with the blue door . 
and what else can you see ? 
the truck coming . 
there isn't a truck coming . 
can you see any trees ? 
and what about flowers ? 
you're drinking some juice now „ aren't you ? 
it's not milk . 
it's juice . 
it's Ribena . 
that juice really is for lunchtime , Thomas . 
this one . 
yes . 
it's for lunch . 
Mummy (h)ad got it ready for lunchtime and you picked it up . 
shall we change your nappie and then you could have some cheese and apple ? 
you wanna watch the trucks . 
oh we'll wait another few minutes and then we'll go and change you . 
we'll just sit here and see if there are any more trucks . 
where have we been this morning ? 
you've been out with Sonia . 
and Isabel . 
Isabel cried „ didn't she ? 
Sonia gave us a lift in her car and when we got into the car Isabel was crying „ wasn't she ? 
is that what she was saying ? 
oh she's a cry baby „ isn't she ? 
oh she cries . 
oh are you giving Mummy a hug ? 
do you wanna give Mummy a kiss as well as a hug ? 
oh that's beautiful . 
you're a good boy „ aren't you ? 
so we went to a new toddler group today „ didn't we ? 
and it was nice „ wasn't it ? 
that's right . 
you were posting things through the letterbox . 
you call them yellow boxes but they're letterboxes . 
there was a huge Wendy_House and it had it's own front door with a letterbox . 
so you kept posting things through the letterbox . 
that's right . 
you were posting +... [+ N] 
it looked like a Meccano set but it was some blue Meccano and some yellow Meccano and some red Meccano . 
you were posting it through the letterbox „ weren't you ? 
and what else was in the Wendy_House ? 
a teatime . 
shut the door . 
yes . 
you opened the cooker „ didn't you ? 
and took out lots_of plates and you set <the tea> [//] the table and said it was teatime . 
and you were handing round plates of biscuits „ weren't you ? 
and what happened at eleven o'clock ? 
the ladys came round with a drink of juice and a slice of toast for you . 
and a cup of tea and a slice of toast for the Mummys . 
Mummys . 
that was nice „ wasn't it ? 
we weren't expecting that . 
right . 
you needta get down . 
you can't climb into the window . 
oh who's a big boy ? 
you can't climb into the window . 
Mummy cleaned the window yesterday . 
we don't want finger marks on it . 
yes . 
no , Thomas . 
no . 
yes . 
I know . 
you're imitating me with a cloth „ aren't you ? 
but you haven't got a cloth in your hand so you're just putting finger marks on the window . 
come on . 
let's get your nappie changed and then we can have some juice . 
and some lunch . 
yes [/] yes . 
<who's a big boy> [/] who's a big boy ? 
no . 
<don't start being naughty> [/] don't start being naughty now . 
you look quite tired . 
are you going to have a sleep after lunch ? 
be careful or you're going to fall off . 
Thomas , don't . 
no . 
come on . 
lie nicely . 
I'm going to change you . 
what's all the fuss about ? 
what's the matter ? 
what's the matter , love ? 
do you not want you nappie changing ? 
no . 
but you need it changing „ don't you ? 
you might not want it changing but you need it . 
<yes , Thomas> [/] <yes , Thomas> [/] <yes , Thomas> [/] <yes , Thomas> [/] yes , Thomas . 
that's better when you're laughing not crying . 
oh you were just saying Isabel was a cry baby . 
and now Thomas is being a cry baby . 
what a noise . 
what's the matter ? 
you're holding your bottom . 
is it sore ? 
yes . 
<what's the matter> [/] what's the matter ? 
right . 
no move . 
don't move . 
here you are . 
would you like to hold that ? 
mind the baby lotion . 
it's a big one . 
a very big bottle of baby lotion . 
but be careful with it . 
what color's the bottle ? 
it's pink . 
it's baby lotion . 
mhm . 
yes . 
no . 
keep the lid on it please . 
don't take the lid off . 
there we are . 
no . 
don't open the lid , Thomas . 
please . 
some toys . 
you want some toys to play with while you're having your nappie changed ? 
look at this . 
this is a wristwatch with a telephone on top . 
that's nice „ isn't it ? 
a phone on it . 
yes . 
there's a telephone on it . 
is it not ringing ? 
no [/] no ring . 
yes . 
I think when it was new if you pressed it it useta go 0 [=! makes telephone sound] . 
it doesn't do that now „ does it ? 
can you make the noise it useta make ? 
are you going to try ? 
ring^ring@o [/] ring^ring@o . 
<what's the matter , darling> [//] hey what's the matter ? 
are you going to pretend someone's ringing up ? 
have a talk somebody on the telephone . 
who are you going to talk to ? 
Grandma and Granddad . 
right . 
well you have a conversation with Grandma and Granddad . 
what are you going to say to them ? 
that sounded like you were ringing Sue and telling her something about Sonia . 
and it sounded like you were saying you were having a change . 
are you talking about your nappie being changed . 
I'm afraid I couldn't catch the rest of the conversation . 
ring somebody else and tell them what you're doing . 
I don't know who you were ringing then but you said something about a chip shop (.) „ didn't you ? 
there we are . 
does that feel comfortable ? 
does that feel nice , Thomas ? 
all done . 
let's just put your shorts on . 
shorts on it . 
shorts back on . 
pull your socks up . 
now where would you like to sit for lunch ? 
no . 
I didn't say would you like any Smarties . 
I know you answered two Smarties please . 
the question was where would you like to sit ? 
on your new chair . 
right . 
let's get you down from there . 
have you done your strap for the chair ? 
xxx chair . 
excuse me . 
what do you say ? 
pardon . 
that's better . 
pardon me . 
excuse me . 
are you playing with your bicycle ? 
one a time . 
one at a time . 
what's one at a time , Thomas ? 
yes . 
oh well done . 
you've put the straps on yourself . 
that's clever . 
the only thing is I'd quite like you now to come out of your bicycle and get into your highchair for lunch or your other chair . 
but you're stuck now you've put the straps on . 
yes . 
be careful . 
you'll fall off the bicycle . 
sore knee . 
yes . 
you will have a sore knee . 
and now you're pretending to +... [+ N] 
oops . 
you're doing what you did on Friday (.) when we went to the Beehive . 
that's right . 
you fell „ didn't you ? 
Granddad's cream on it . 
that's right . 
you fell on Friday and hurt your knee . 
and when you went to Grandma and Granddad's Granddad put some of his special cream (.) on your knee „ didn't he ? 
oh bye bye . 
are you going to Sue's house on your bicycle ? 
oh sorry . 
Jo's house . 
Sonia's house . 
Granddad's cream on it . 
yes . 
and is it better now you've had some of Granddad's cream on it ? 
no . 
I think it is a bit better „ isn't it ? 
it's better than on Friday when you first hurt it . 
oh that was dreadful when you fell over „ wasn't it ? 
bye bye , Thomas . 
bye bye . 
all done . 
would you like me to undo the strap ? 
no . 
well if I undo the strap how about you go and sit in +/. [+ N] 
no . 
oh alright . 
I'll leave you where you are . 
I think you needta go in your other chair though for lunch . 
well you look quite a tired boy . 
are you a tired boy ? 
would you like a little sleep after lunch ? 
you keep saying down , Nin_Nin . 
but <every time I> [/] every time I go to undo the strap to get you out of the bicycle you push me away . 
this house looks a tip , Thomas . 
it was nice and tidy earlier on . 
you've [/] you've thrown a footstool and a beanbag (.) into the middle of the floor . 
you've tipped the toys out . 
you've made a right mess „ haven't you ? 
well I'm going to go and have something to eat . 
would you like something to eat ? 
a sandwich . 
no . 
<you're not having two Smarties , Thomas> [//] you're not having any Smarties . 
the Smarties are making you silly I think . 
aren't they ? 
yes . 
right . 
you get into your chair please . 
and then we'll see if Purdie wants her lunch , shall we ? 
food . 
yes . 
Purdie (h)as got some food already . 
I'm just washing my hands . 
oh what a good boy . 
that is a clever boy „ isn't it ? 
there we are . 
we'll put that piece of the strap in there . 
would you like to do it now ? 
no . 
you'd like me to do it . 
right . 
there we are . 
push it . 
there we are . 
I've pushed it in . 
right . 
I'll just wipe the table . 
what color's this cloth ? 
green . 
yes . 
it's usually a blue one but I've swapped it . 
I've got a new dish cloth and it's green . 
no . 
the blue one wore out . 
Mummy threw the blue one away . 
what's the matter ? 
did you see Rachel this morning ? 
Rachel . 
that's right . 
well we saw Rachel on Friday afternoon . 
she was crying when she left the park „ wasn't she ? 
you were the one that had fallen and hurt your knee . 
but Rachel was the one crying . 
she seemed alright today though „ didn't she ? 
shall we let Purdie in now ? 
yes . 
a sandwich . 
okay . 
I'll make you a sandwich . 
these are little cheese biscuits (.) which you could have with some cheese . 
and you were asking for an apple earlier on „ weren't you ? 
you don't want the cheese . 
right . 
well just put it to one side for now . 
would you like some coleslaw , Thomas ? 
I think we better put a bib on „ don't you ? 
if you're eating coleslaw . 
oh dear . 
that's a nasty cough . 
I'll give you a spoon and a fork , Thomas . 
because I'm not quite sure +/. [+ N] 
+, which you'll use for the coleslaw . [+ N] 
yes , Thomas . 
no . 
don't eat the table cloth . 
that's silly (.) „ isn't it ? 
I think before you have that (.) you just needta wipe your hands as well . 
because you were +/. [+ N] 
you were playing in the sandpit „ weren't you ? 
yes . 
wash hands . 
that's right . 
you were playing in the sandpit . 
and you were playing in the +... [+ N] 
there was a big tub filled with water „ wasn't there ? 
in the Wendy_House . 
and there were lots_of trucks . 
and there was a fire engine an ambulance . 
and the toy farm was nice „ wasn't it ? 
and there then was that nice area set up with paints and pencils and crayons . 
Charlotte was enjoying herself „ wasn't she ? 
she was painting on the easel . 
and she had a lot of paint on her face and her hands . 
you didn't have it on your face but she did . 
Charlotte had green paint and orange paint on her face . 
Nin_Nin . 
have I got some on my face ? 
wouldn't be surprised . 
it was going everywhere „ wasn't it ? 
a bib . 
a blue bib . 
a nice blue bib for Thomas . 
<it (h)as got> [//] oh it's the butterfly bib . 
it (h)as got a butterfly on it and a picture of the sun . 
Purdie's enjoying her dinner „ isn't she ? 
there you are . 
coleslaw cheese and cheese biscuits . 
and I'll peel you an apple in a moment . 
would you still like a sandwich ? 
or are you going to be alright with that ? 
you would . 
right . 
I'll make you a sandwich . 
Purdie wants to go out now . 
she doesn't like staying inside „ does she ? 
in the Summer . 
does that taste nice ? 
oh dear . 
have you spilt some on your leg ? 
there you are . 
I'll get a cloth . 
there you are . 
Granddad said you (h)ad a sausage sandwich „ didn't he ? 
at their house . 
what did you do ? 
put a sausage inside two pieces of bread . 
chip shops Nana . 
bye , Nana . 
what does that mean ? 
what does chip shops Nana bye Nana mean , Thomas ? 
yes . 
here you are . 
there's a sandwich . 
what do you say ? 
say thank you now you've been given it . 
thank you . 
I can hear someone banging „ can you ? 
do you think it's Brian banging ? 
you don't wanna use your <knife and fork> [//] spoon and fork . 
you don't need a spoon and fork to eat a sandwich „ do you ? 
it's really just the coleslaw . 
I think Mummy's going to hafta tidy up the fridge . 
it looks a bit cluttered „ doesn't it ? 
would you like some more coleslaw ? 
can I borrow your spoon please ? 
there you are . 
and you've got plenty of cheese „ haven't you ? 
Grandma and Granddad are coming again tomorrow to look after you . 
oops a daisy . 
it fell off your fork , darling . 
can I just wipe your t+shirt ? 
wipe your t+shirt . 
that's right . 
it's not a very nice day „ is it ? 
it (h)as been raining and it looks very dull now . 
some big black clouds in the sky . 
you've got some coleslaw on your arm . 
look . 
the other arm . 
that arm . 
the arm you're holding the fork in . 
try and push your plate closer to you . 
that's better . 
are the biscuits nice ? 
cheese biscuits . 
they're called crackers . 
mhm . 
yes . 
can you see Purdie at the door ? 
no . 
don't bang your plate , Thomas . 
you splashed in the puddle this morning „ didn't you ? 
you were walking to the crèche@s:fra . 
and you jumped in a puddle „ didn't you ? 
you got your shoes and socks and your shorts wet . 
and coming home Isabel did it „ didn't she ? 
Isabel . 
splash [/] splash . 
water [/] water . 
what are you looking at now ? 
the bin bags . 
no . 
there aren't any bin bags today „ are there ? 
that was yesterday . 
big bang . 
oops . 
the coleslaw [?] on Mummy's knife slipped on the cheese „ didn't it ? 
made a big bang . 
Thomas , big bang . 
no . 
it was Mummy big bang „ wasn't it ? 
no . 
Thomas's xxx big bang . [+ I] 
Mummy's was an accident when she dropped her knife . 
aah you're doing it on purpose „ aren't you ? 
no , Thomas . 
don't use your fork to eat those with . 
is the coleslaw nice ? 
do you want some more ? 
you're enjoying that „ aren't you ? 
oops . 
more oops . 
yes . 
Mummy's not doing very well . 
I've dropped some <cheese on the floor now> [>] . 
no . 
Thomas not to do it because when Mummy does it it's an accident . 
when you do it it's on purpose . 
that tasted good . 
big boy all done . 
have you nearly finished ? 
oh it's raining again now , Thomas . 
you can't really see it from the back but if you look out of the window at the front you can see it very clearly . 
pitter^patter@o . 
pitter^patter@o rain . 
would you like some more cheese ? 
more coleslaw . 
no . 
I haven't got anymore coleslaw now , Thomas . 
it (h)as all gone . 
but we can scrape this though . 
there's quite a lot of coleslaw still on this plate . 
<is it hurting> [//] is something hurting on your neck ? 
yes . 
what's the matter with your head ? 
are you just tired ? 
no , Thomas . 
your hands are covered in coleslaw . 
Thomas (.) , don't be silly . 
<what's the matter> [/] what's the matter ? 
what's the matter with you ? 
<has something hurt you> [/] has something hurt you ? 
what's the matter ? 
you're touching the back of your neck . 
what's the matter ? 
Thomas , don't . 
your hands are covered in food . 
just stop it . 
what (h)as happened ? 
Thomas , your hands are covered in food . 
stop doing that . 
I don't know what you're doing . 
sore . 
has something hurt you ? 
where is it sore ? 
<in your mouth> [/] in your mouth or in your neck ? 
where's it sore ? 
have you bitten on something and it (h)as hurt your mouth ? 
are you tired ? 
have a little bit more to drink . 
well , Thomas . 
I don't know what happened . 
you were suddenly holding your neck and then putting your fingers in your mouth . 
has something hurt you ? 
has something stung you ? 
no . 
there . 
does this mean you're ready for a little sleep ? 
I know . 
how about some apple ? 
shh^shh@o . 
you wanna sit on my knee . 
what's the matter ? 
you sound a bit stuffed up all of a sudden . 
would you like some apple or would you like some sleep ? 
what ? 
some apple ? 
a sleep ? 
oh Thomas . 
no apple . 
alright . 
<let's just> [//] I've wiped your hands . 
let's just dry them with the towel . 
come on . 
take your bib off . 
<you're just> [//] I think you've just got terribly tired all of a sudden . 
Thomas , <there's no needta cry> [/] there's no needta cry . 
right . 
are you going to go and have a lie down ? 
you wanna sit on my knee . 
okay . 
I'm just trying to unstrap you . 
oh right . 
down you get , sweetheart . 
you go and have a lie down . 
your neck looks very red . 
I don't know whether you've scratched it or +... [+ N] 
inside the cover [?] . 
there you are . 
come on . 
you lie down in here . 
that's it . 
right . 
you lie down there . 
do you want me to lie with you ? 
yes please . 
well shall we say night night ? 
night night . [+ R] 
see you soon . 
did you have a nice sleep ? 
Nana and Granddad . 
no . 
they're not coming today , darling . 
they're coming tomorrow . 
no . 
Dimitra's not coming tomorrow either . 
she's coming on (.) Thursday . 
Thursday morning . 
trains . 
yes . 
that's right . 
when Dimitra comes she brings trains „ doesn't she ? 
yes . 
that's right . 
a big choo choo . 
oops a dear . 
are you jumping ? 
<are you pretending to fall over> [/] are you pretending to fall over the train track that she brings when it's all spread on the floor ? 
yes . 
oh right . 
yes . 
you've a lot to say for yourself this morning „ haven't you ? 
I don't know why I said this morning . 
this afternoon . 
yes . 
is it since your sleep ? 
do you feel a bit better since the sleep ? 
this one . 
yes . 
that's part of a train „ isn't it ? 
I think the rest of the train set's here on your highchair . 
there we are . 
<is that what> [/] is that what you were looking for ? 
we haven't got a swish train set here like Dimitra brings „ have we ? 
yes . 
trains . 
do you think you can do with your nappie changing ? 
yes . 
after your sleep . 
this one . 
you've put the two together . 
oh dear . 
the carrier bag (h)as just fallen over . 
big bag . 
yes . 
a what , love ? 
it's a plastic bag . 
a big carrier bag . 
oh dear bag . 
is that what you're saying ? 
oh dear bag . 
I don't think you are saying oh dear bag . 
I'm not quite sure what you are saying . 
that's right . 
food for the choo choos . 
that's from lunchtime „ isn't it ? 
a drink of water . 
black juice . 
it's blackcurrant juice . 
is it nice ? 
no . 
oh dear . 
I bet it is nice really . 
yes . 
I thought so . 
I'm just going to go and get something I can change your nappie with , Thomas . 
and I think after your little sleep +/. [+ N] 
yes . 
Dimitra . 
no . 
Dimitra's not still [?] here . 
oh oops a daisy . 
oh dear dear . 
what happened then ? 
are you alright ? 
you tumbled over „ didn't you ? 
what's that noise ? 
it's me dropping things , Thomas . 
a change . 
that's right . 
yes . 
I'm going to change your nappie . 
I couldn't find some +... [+ N] 
I've still forgotten the nappie , Thomas . 
I brought the creams and forgotten the nappie . 
yes . 
are you pretending to fall over again ? 
I think you like falling over „ don't you ? 
yes , darling . 
mind . 
what have we got to do ? 
mind the mess on the floor ? 
no . 
that makes a lot of noise , Thomas . 
when you put the trains on the fireguard „ doesn't it ? 
fireguard . 
where you saying fireguard ? 
fireguard . 
oh I thought that was what +/. [+ N] 
yes . 
they make a big noise „ don't they ? 
big mess . 
that's right . 
that sums you up . 
a big mess . 
come and give Mummy a cuddle . 
oh . 
did you see Isabel and Sonia ? 
in Sonia's car . 
yes . 
Isabel cried „ didn't she ? 
when we got in the car . 
she was alright after a few minutes . 
yes . 
she was alright „ wasn't she ? 
and do you remember playing in that big Wendy_House ? 
you were posting letters through the door „ weren't you ? 
they weren't really letters „ were they ? 
they were pieces of Meccano . 
yes . 
why are you taking the cushions off the chairs ? 
yes . 
oh no . 
don't go through . 
what do you wanna do , Thomas ? 
do you wanna play with the letterbox ? 
right . 
well let Mummy go and get the box . 
yes . 
you mind . 
you be careful . 
I'll go and get the box for you . 
it's upstairs now . 
no . 
you're too late , Thomas . 
I (h)ad already tripped up . 
that's [/] that's the car seat . 
Sonia's car . 
that's right . 
we hadta take the car seat out of Daddy's car and put it in Sonia's car today . 
there we are . 
there should be a red box . 
and we'll put the chair in front . 
and then I'll go and get you some letters to post . 
you were posting pieces of Meccano today though „ weren't you ? 
what colors ? 
red and blue . 
that's your postman sack with all your letters inside . 
there you are . 
you take them out and post them . 
Molly . 
let's just have a look on the envelope . 
there's a picture of a bunny rabbit . 
and a hedgehog . 
look . 
and that's called a badger . 
badger . 
and what are they wearing ? 
the rabbit's wearing a red pair of Wellingtons . 
and the hedgehog's wearing some green Wellingtons . 
and what color are Thomas's Wellingtons . 
blue . 
that's right . 
that's right . 
you post that . 
it's a big envelope „ isn't it ? 
look . 
you've all the others on the chair . 
what are you saying about the chip shops ? 
Nana at the chip shops . 
I doubt whether she's at the chip shop on a Tuesday afternoon , Thomas . 
there we are . 
Mummy (h)as put that label back on that says “post box” . 
post box . 
post box . 
have you got lots_of envelopes to post , Thomas ? 
what's what , darling ? 
what is it ? 
let me have a look . 
oh it's a cross . 
it's in the corner of an envelope „ isn't it ? 
it's an envelope that says “Pets in Crisis” . 
and the corner it (h)as got a blue cross . 
a cross on it . 
are you going to post some more letters ? 
would you like an apple ? 
right . 
just a second then . 
just wait a moment please , Thomas . 
Mummy is just going to peel an apple . 
oh have you taken the label off the post box ? 
nobody'll know it's a post box now , Thomas . 
they'll just think it's a red plastic box tipped up on it's side in a chair . 
yes . 
that's called blue tack . 
blue tack . 
it's sticky . 
can you feel it ? 
there's some more on the box . 
are you going to get it all off ? 
it's sticky „ isn't it ? 
<thank you , Thomas> [//] thank you , darling . 
pardon . 
all done . 
look . 
there's a lot more letters on the rocking chair to post in the post box . 
are you fed up with that game now ? 
let's play some more . 
a blue envelope . 
that's right . 
envelope . 
a yellow envelope . 
a green envelope . 
can you say envelope ? 
more envelopes . 
yes . 
white and green . 
they're letters „ aren't they ? 
yes . 
a big bang . 
but they're letters are put into envelopes (.) and it's the envelopes we post . 
we put a stamp on the envelope and post it . 
we saw the postman on Friday emptying the letterbox „ didn't we ? 
yes . 
yes . 
there's some more to post . 
yes . 
big steps . 
right , Thomas . 
I've peeled an apple for you , darling . 
there you are . 
what do you say ? 
good boy . 
thank you very much . 
is it juicy ? 
a nice juicy apple . 
what did you say about Sonia and the bow@c ? 
I don't think it was Sonia and the bow@c . 
it was Sonia something but I couldn't tell what . 
we had some tea and toast „ didn't we ? 
this morning . 
two Smarties . 
no . 
Mummy had cup of tea and toast and you had some juice and some toast . 
and you were a good boy . 
you sat at that table with all the other children „ didn't you ? 
yes . 
you did . 
everybody sat round (.) eating and drinking . 
it was nice . 
oh dear , Thomas . 
Mummy's tired now . 
a sleep . 
oh are you pushing me down to get me to sleep ? 
oh I don't think Mummy can sleep now , darling . 
I've got too many things to do . 
I'd like to sleep . 
and you've just got up . 
you can't say you wanna sleep . 
you've just woken up „ haven't you . 
did you have a lovely sleep ? 
oh you were very tired „ weren't you ? 
you were up running round early in the morning . 
yes . 
apples in your tummy . 
no . 
well what were you saying ? 
juice tummy and toast tummy . 
yes . 
lots_of things have gone in your tummy . 
xxx , Thomas . [+ I] 
after you've had your bath you can get into Mummy's bed and we'll read some storys . 
Purdie's coming . 
can you see her at the door ? 
and then we can have a cuddle together and go to sleep then „ can't we ? 
I think you're worn out after your stay at Grandma's „ aren't you ? 
because you were on the go all the time „ weren't you ? 
playing outside and walking and doing lots_of things . 
and this morning you were running around . 
were you kicking the football at Nana and Granddad's ? 
they came here yesterday „ didn't they ? 
they came to bring you home . 
and then they went to Tesco „ didn't they ? 
to do some shopping . 
two Smarties . 
aah is that what you said to Grandma when she first arrived ? 
you've been to the shops . 
two Smarties coming . 
you look lovely today (.) „ don't you ? 
pies . 
sand pies . 
no . 
you weren't making sand pies this morning though „ were you ? 
no brush a@p trees . 
wash with water . 
yes . 
you were helping Granddad at Granddad's house water his plants „ weren't you ? 
did you have a little watering can ? 
Mummy packed your favorite watering can . 
you've got three „ haven't you ? 
you play with them in the bath . 
