
Mum mines my
excuse me Mum
this is my truck
ow
just fell over and bumped my botty
Mum
Mum
this is my truck
I got pipes in because I'm a builder
I just need

okay

tell him and then
and I like it when
there
I like it when he's naughty

I like it when Dad's not so cheeky
hm I just wanted
to have my mine
oh don't matter
oh the oh forget about it
mhm
forget about it
mhm
brrr
brr
mhm
look Mum
if there's something here do go like this pwu

course I didn't mean that
werewoereo
it's not a fire engine
these are
you know underneath the real ground
are all those pipes underneath them
mine carry
water
well it is really a hose
mhm
there's lotsof things for my truck
this is my helicopter








ooh
papadoopa
oh no
this should be somewhere else
pardon
mhm
ooh
no
naughty little meccano


woah them
yeah
yes
Mum
mine's a rushing one
rurrerr
and a computer to look where the danger is
I needta sit in here

we got it
and I've only got one two persons
two persons
mhm
mhm
look
here's one that's doing it
computer
and this
that's good
and this one is him drive the fire engine

yeah
cause he's helping us today
okay
what are you sorting out
what are you sorting out
I have
when I've put the pipes way
shall I put those in
wooh
neenah
neenha
woohu
up with that flap
actually I don't need neenahs
delivery
if there's a very rushing
they're rushing for something
no
here's some pipes that I'm
guess what I am
I'm mending someone's boiler
neenah
guess what
mhm
mhm
look
go and see my friend's van
mhm
put this in the central heating
bang
shw
finished
yes
no
oh please I need that
yeah
Thomas Lastname
or swiksers
swuss
whiskers

mhm
that was from our easter egg
mhm
I told you it was
they will call me Thomas whisker

it is
I'm going to show you something
look
I make this noise when I'm coming down
she might too
I don't know
she might say Thomas is making that blooming noise
what flector
mhm
mhm
mhm
it was
if I was cycling I've had powk
mhm
whisker

I wanna be called called Thomas smelly
Thomas smelly


oh
oh

oh
bye
Mum look what I can do if I'm hot
hello
I need another person
I need MisterPolky
MisterWither
he's there
mhm
this is MissusWilfy

oh that's right MissusWilfy

she has a big ears like Mum
only got a big
one two three four five
I've got five people
lotsof people
I've got one here

I check they put their hands
some people put their hands up when they're very scared

hm
because we're going underneath the ground
it is
guess what
some people needta stand up
that is scary
what
oh yeah
what's he wanna do
oh
okay
what's he want
oh
oh yeah
is it the spider I found
the spider must be hiding underneath there
I couldn't believe if you'd hoovered up there
oh clean up
no
not straight now
mhm
I've got a helmet on for this one
wonder why
because he's going to jump off
mhm
yeah
no
because that one's got a hat on
that's got a hat on
and that's got a hat on and this don't need a hat
he's not
they've all got hats
except this one
because he's got a roof
could jump down
hm
I think I can
move over this way again
move over this way again
I think I can see the e right at the bottom
look at that said Thomas
I think I can see an e right underneath
I can
right next to c
where's

rrwow
I'm glad it's not underneath here
it is very windy

it is
oy
let this block in
it must be
it is
would you like to see how on my hand
oop
they have a little picnic table
those in
they have a picnic table
he is
hurrah
hurrah
hurrah
do you know why
be the bestest and smartest
mhm

open the back boot
what does that say
Thomas whisk
Thomas
c at
goes c
Cat
oh
oh huh


I say whisker
pardon
pardon
oh
I am called Whisker anyway
mhm
it's time for the driver
it's very stiff when they're coming up
even a tractor needs to push us up
cause we collect rubbish
yeah
you do but if you're on the new train
and they may have the windows open
they could throw crisp packets out
I'm not a train

I am going to
and that's why I'm running along
what's that mark
did it do yesterday
did you see what did it
if it's a magic smell
that was
yeah
no
but this isn't
Mum
whursk
I'm glad it does because then it can show me a way out
brrr
brr
yeah
no
but he's not a train driver
look
he's the train driver
Mum Mum
can I tell you something
that's not a racing car man
that's not a farmer
that's not a racing car man
that's not a fireman
that's not a old lady
and that's not a train driver
they're all tectives
all rubbish trucks
all rubbish
mhm
because they're rubbish menders
mhm
yeah
mhm
we've got hundreds of lolly sticks
get out the train
throw it in the bin because there's a bin right next to the the awful train station
there was a bin there
someone stole it
and before they could see a bin there there was actually a big truck
hm
but we emptied
but there was a big slimy rock underneath
yes
blue
mhm
it was disgusting and we needed to move it
because of snails
slugs
pardon
and dogs' tails

yes
I'm not really
pardon
yeah
ha
yeah
that's why I'm called Misterlegolly
jegolly
all these things
all these things I thought it might be
might be this

like this
did you see what it was
someone must be acting magic
mhm
I wonder who
Linda
Brian
mhm
where's
but it's not magic

no
it's some cleaning
mhm

are you sitting


imagine if Tom said let's turn Mum into a big slug and she did


it's just a slimy one cuddle up to

yeah
no
Mum what does this do

what on
yep
so it's dropped
the white


if we know
we wanna know
hope it does

no


let me see

oh no
I'm not
ah
I don't think it will
you think

what do you think
one

Mum let's just blow it away

don't know
can I blow my hiccups away


hm




ah
yes


would you like to be underground
would you like to be underground room
okay
oh
yeah
yeah







that's it
yeah
what does that say
something
have we not got any more letters
oh
so

yellow
and green

I do this one
it's the smallest

can I put orange on
this one
no
this is orange
it's not a traffic light
this is a traffic light

take that away
a red
stop
hm slow

slowly
go
fast



it's red


no
it's still

it's still red



look at this

there's poo there
there's poo there


that's Purdie

I think I know what's wrong
needta bang fit
mhm

I want another look at your
I wanna
can this kill slugs
I won't
give me a shock sometime
what
no

listen
it is

I'm just putting pipes
right here
shall I show you some things

when there's too much water this is what happens
this
whoosh
out to sea
and look
your toes
if we forgot the pipes
I do
beep buff
yep
I'm going to put my hand right in the pipe and smell some dirtys water
where is this drain water
we usually lick our fingers after
I do
look
no
no
the
they're leaning over
because they're cheering because they're going home and they want the loo
mhm
they do
mhm
pwoch
yay
sausages and bacon
either but don't tell them
mhm
mhm
I do
no thanks
sergeant why did you give me this
huh
mhm
I think when I said qqqq
I'll just eat it all up
look
they're coming to the pipe
no
he's twisted it
mhm
they have

Mum do not tell them
I told them roast beef because I hate roast beef
no
no
the people don't on the truck
no
I'm always playing tricks on them
mhm
mhm
and it's a

they're not annoyed
mhm
they do
nuh nuh nuh nuh naa
you can't smell my bottom
what do they play
I can see home

I can see home
I can see home
it's the
ow
I can see home
I can see home
nope
he can could see because he's up here
wah
clapohclap
oops
oh no
sausages yum
twenty minutes
mhm
mhm
it's hard to settle them down
mhm
shut up

that's what I always say to them
that's why I
Mum
look

Mum
very clever „ doesn't he
he might not let us ah bugh

yes
ah bwush
there's his sausage
that's cracked
it's it's cracked
look
Mum
it goes
look what they can do
what are those
take the pinks off
don't think I like pink
oh no
oh nope
look
Mum
please he's
I'll take him out
look
look they got
the ladders has gone
and the trucks
hurt his bottom
Sergeant
rum
yep

Sergeant come back here
okay
I'm coming mate
brrm
I'm six ladders
name
cruel is that
mhm
very cruel
look
I could of not heared him
if I didn't hear him
what would be good of that
mhm
down there
do you not need number eight
we've got ladders
look
like this Mum
look
Mum
brrr
yeah
Mum
we have ladders to search up trees
these we have
that's up trees
we find lotsof gold and rubies

rubies
golden rubies
the search up the Andoneye
the Andoneye
the Andoneye
the Andoneye
where did I put my man


car
yeah
mhm

oh
yeah
yeah
yeah
mhm
mhm
no
but he fell down
look
the ship is a crane
mhm
beep
brr
mhm
mhm
I'm building a crane
with all little bricks
oops
look
I'm using
this is the crane
oh yeah
mmm
Mum
what how did the man fell off his ladder
wonder how he how high was he
Mum
look
when you were looking at crane
did it did it just have ladders
just up straight
or curly ladders
mhm
mhm
did he drop his sack when he was falling
mhm
they might even have pictures of it
mhm
mhm
no
mhm

that had fell off
look
look
the man's fell off his cab now
beap
no
I needta put the wheels on this
weh
weh
look
Dad made a crane
reeow
reow
are you going to press the that one
okay
I'm sorry it keeps going dedede
dedede

cwoch


shall we
let's play

Mum
if you leave it like that
they will go they will go by already
take that off
I want one more

oh that's a funny
would you like this one
you know this one
it's a groove and move
ding dong
just like your shoe
ding dong scratch your toes
one two one day
oh no
please don't please
ha
don't need one
can we play
sweet factories
I thought we keep doing that
you keep asking me to do that
play that
Mum
shall we play
how to make wine
mhm
nice soapy bath
mhm
mhm
are you asking for some wine
pardon
I needta serve it
mhm
no I just put it into a big
pot then with the lid up
mhm
it does if there's women
women like to drink wine
this is only a ladies shop
mhm
because because loud men they can come in the shop if they work behind the bar
pardon
but we've only got wine in the store
okay
only Peter doesn't drink wine
your Dad
okay
he can come in
hello
which wine would you like
you've got blue wine and green wine
even pink wine
you'd like blue too
if you don't like green
change to blue
now you won't like it beer
mhm
pardon
oh and and the blue one's made
the blue one's made of tablets
and it's made out of women's food
how you eat lotsof things
yeah
Mum and if you want it you can have it
lotsof things that Barbie's like
Mum
Mum can I show you when I burst out the cup
it's like that

what would you like
yeah
the tastes every time I have it because it tastes like vitamins
it taste likes paracetamols
yeah but they put juice on
water and wine in
and they're mixed up together like this
and it tastes scrumptious

mhm

no
Mum
I'm going to open the cork
which one would you like
you've not had blue yet
you see that one you needta pay me
I'm thinking of
if I eat I'm thinking of a cheap price
I've already thought about one
nine pence
and do you want a biscuit
there you go
would you like sugar on it
there you go
okay
oh thanks
have you ate it
have you drunk it yet

I'm going to open a cork
would you like to see me open one of my corks
ready for me
I'm going to unopen one of my corks
want me to show you
look
hm
and lemonade sometimes
I shake coke

hm
there's the wine for Mums and Dads

out the bottom there is not a cork
let's think
I serve coke
no
oh no
I just broke the cork
would you like some coke
a drop
here's some
here's some things that
if you want if you put some of this in
you can taste lemonade
I'm just getting your cup and a beaker
can you do a special job for me
you know that bell over there
this cold tap
can you just ring it then I'll say something to you
hello
can you listen to me
can you move your chair for things because something dangerous is going to happen
you know the boiler of our houses
my front boiler's broke
so be careful cause you know men come in your house or ladies
it's so dangerous
the van needs to come inside
yep
so please drink out and eat outside please
pretend it was sunshine
thank you
I hope I do
I feel freezing
that's why I'm that's why I need you to stay inside
straw
here's a straw
would you like a funky straw
it's very funny
can I show you it
here it is
have you drunk it
has he drunk it


has he drunk it yet
okay
I know
I've put it in the bin but shall I get another one
yep
only if they're funky
tell him I throwed his in the bin
but I'm going to get a new
yeah
here's a funny one
look at it
yeah
there you go
that's okay
have you got home yet
just pretend you have
and then you and then Thomas said where is it
it's not
no
just pretend you didn't see me because I was in the wine shop
because I was the wine bar man
where is it Mummy
look in your bag Mum
wanna see it
have you looked in your bag and it's not there
Mummy

in lost property
he won't look after straws
he'll throw straws in the bin
don't just pretend you remembered
oh yeah I left it on the table
and Thomas forgot to pick it up
mhm
tell that to Dad
I've
you could
come on Thomas
mhm
are you in
brr brum
hello
someone's put some whisky in it
how can you smell whisky
I bet you don't want him drinking whisky
and then you went home again and Thomas said I've lost it
no

and then you looked in your bag and it was not there again
but he asked Dad
can you tell him you went in a taxi
mhm

no
but if he says I want the straw
have them
hello
I'm not Peter
you are bad
I'm the wine man on the door
I might have this might be yours
and then just pretend when I was walking down the street he said hey where is it Mum
and then you looked on the side of the door mat and there it was
no
it was not there
mhm
oh
can I wash up all my dirty bottles
now I've washed it up
I'll put it there
washed it
now I'm going to wash this

this is
tomorrow
tomorrow
night
tomorrow night
tomorrow night you know on the telly between alarm time
tonight I know how
ha
you want a vehicle day
you want a vehicle
it's a vehicle
it's free day tomorrow
yes
it is
shall I bring a trolley in

Mum can I get that warm water and put it in that bottom again
it's all for me
it's all for me
it goes all for me
it's all for me
this goes for me
it's all for me
it's so all early
let's get up early

