 
okay 
uh I will help you get that on 
oh you're right 
I think she doesn't 
well you know might even use a potty most of the time like you do 
well she's getting to be a bigger kid like you are 
he is a little bit older than you 
is younger than you are actually 
 you remember 
his mommy had a baby 
a little sister for 
the baby's about only a week old 
that's all 
I need to put a little bit on your skin 
you have a little eczema on your back 
and I'm gonna get it warmed up and everything 
it's somewhere down here 
it's very hard to find 
and you also have a little bit of dry skin on your shoulders 
you're gonna 
it's the same Lubriderm that came out of that bottle 
you mean the whole bottle 
oh okay 
let me put this on you 
alright 
I don't want to spill that's all 
mm kay turn it upside down 
squeeze it like glue there 
you can put some more here 
you don't wanna put too much on 
where's what 
I don't have eczema I have dry skin 
you have eczema which is not just dry skin but skin that's peeling a little bit 
alright a little bit more 
you know you could put it on your own body 
you have a little eczema here 
does eczema have eggs in it 
here put it on my hand 
what 
what's the matter 
which hand 
cause it's not gonna make it better right 
here how bout 
I'm not gonna rub 
which which hand both 
you do or you don't 
it's not gonna be wet ice it's just gonna be that cold cold pack from the freezer 
go to sleep 
yeah we're gonna read two books and go to 
I just wanna show you 
this is something cold in the freezer 
ah yeah 
well cause it just came out of the freezer 
does it feel cold 
come here I wanna look at your hand in the light for a second 
I'm not gonna 
I'm sorry 
Naima is it getting better or getting worse 
okay let's put on the cold pack 
 
of January 
a child holding its bear 
oh just want bare feet 
will you let me know if you need to use the potty 
now there's room on the table to build a chicken coop 
see I moved everything off 
are we gonna use some blocks for that 
okay it needs to be safe 
should it be square or round do you think 
mm kay 
well we'll need to have a doorway won't we 
oh you're gonna make an open door for it 
it's gonna be hard for the animals to get in there don't you think 
well 
the chickens need a big door don't they 
mm kay 
let's make the fox hide until we finish making the chicken 
foxes don't like to just stay around people 
you could put the well over here 
doesn't matter 
you can have it wherever you want it 
what's the horse doing up there 
mm what a nice chicken coop there 
mhm 
to not be with strangers 
there's another chick over here 
mm they're safe in that coop 
right down here on the floor 
see hiding there 
it's hiding pretty well if you can't see him or her 
really 
I don't hear anything at all 
try not to scrape that table 
it's being very quiet isn't it 
now do you think that fox can get into that chicken coop 
you know a fox who finds a chicken coop 
and I bet that fox would prowl around and go around the chicken coop walking around looking for ways to get in 
don't you think it can just jump in over those walls 
maybe the chicken coop should have a roof 
 oh dear oh dear our chicken coop isn't doesn't have a roof 
said Pushpa 
chickens chickens oh 
because it wants to run away and make sure the people don't catch it so it will carry away a chick or an egg 
hm I was thinking we could make 
well let's see 
a den might be in the root of an old tree or 
look underneath some a pile of wood 
or hm 
are you hiding my hair clip in there 
I'm looking for my hair clip 
find toys in there 
what should the den be made out of 
how bout if we turn the doll cradle that's up there on the table upside down 
the one that's up on that table 
that one up there 
oh 
that might be a good fox den if it's hidden 
there's the forest with the trees 
and then a fox den could be under there 
mm foxes stay in a den during the day and they come out at night 
they don't want people to see them 
foxes 
that means they do 
their daytime is our nighttime 
I wonder if foxes eat fish 
this is the fish that fell down 
but the fox might like to go fishing and eat that fish 
cause it wasn't in my bra this time 
it's just out here in the cold air 
a sponge 
oh it was pretend food 
so what's the fox gonna do n 
farmers want their hens and chicks to be safe 
why 
oh 
oh that looks pretty safe 
foxes sometimes can take down fences and things but not whole walls 
I think I see one over here 
where is the fox 
in the den 
you mean it's daytime 
it's sleeping during the day in its den I think 
and then at night it will come out 
and look for chicks and chickens 
so what do the farmers need to do during the day 
okay 
well that's a good place for them at night but during the day when there's when there's sunlight and farmers are around and the dogs and cats and everyone's around it's safe to have the chickens come out and peck in the ground and run around 
okay 
just gonna watch 
Tush 
Tush okay 
oh mm 
 that's the sound it makes when it drinks water 
a chick is loose 
meow meow 
meow meow 
you want more 
I'm not going to bring any more food for you cat 
 what's she doing 
okay 
here's your dish of food pigs 
let me see what else I have 
 the food is too mushy 
I think pigs like food even if it's mushy 
pigs will eat almost anything 
you doing some puzzles 
do it by yourself 
kay 
I wanna figure out 
ah ha ha ha 
uh not 
he lives in Brewster 
he lives there with his mommy and daddy and his little brother 
brother who must be one and a half now 
I remember when his little brother was born 
those are the dinosaurs 
do you remember 
bray 
brachiosaurus 
Pteranodon 
yeah stegosaurus 
do you remember 
Styracosaurus 
do you remember what this one is 
Styracho 
also called TyrannosaurusRex 
TyrannosaurusRex 
where 
Spinosaurus 
do you remember what kind that is 
tri 
right 
uh oh yes 
Para 
Parasaurolophus 
do you remember 
bray 
now it's all done 
there's the one about the farm that gave you as a Christmas present in the box 
that's a new one 
okay 
should we dump all the pieces out 
mhm 
look at the picture it might help us realize 
to make it harder 
 
here's a corner 
why don't we start out with 
cause this is how it goes and that I think is that corner 
and this is the top edge of the puzzle and this is the bottom edge of the puzzle 
well where do you think sky might go 
which edge do you think the sky might go at 
this is the top edge 
I would guess sky would go at the top edge of the puzzle 
should we find all the sky pieces 
this part is straight 
so put the straight part against the straight part of the puzzle base 
okay let's see where that one goes 
does it go there 
hey it does 
that looks like a sky corner piece 
I don't know 
 
somewhere up here I think along the top edge 
does it fit 
one two three four five six seven eight 
that means there will be eight pieces along the bottom edge also 
cause they will have the same number of pieces 
this also looks like sky 
is it 
hm 
let's see those two pieces have some sky 
did Daddy teach you that word 
is that something you say when you do puzzles 
it almost goes but it needs to have a straight edge 
wanna try that one 
mm 
well that wouldn't need to have a straight 
and there's no more sky 
we should get some more edge pieces 
mm that's a good guess 
let's see straight edges but with water 
this piece has a straight edge and some water 
wanna check that one out 
one straight edge 
do you wanna check and see if that goes there 
 
and then the next piece would have one straight edge and some tree trunk 
and maybe part of the neck tree trunk and neck 
are there any pieces with straight edges that have some tree trunk and some neck 
I'm finding all the pieces with straight edges 
this is 
straight edge and it has tree trunk 
does that go I wonder 
match up the straight edge of the piece with the straight edge of the puzzle 
that means turn it around so that the straight edge is there 
oh you're right 
mm there must be corner pieces somewhere 
so we need a corner piece that has some treetrunk 
I'm looking for another corner piece 
oh here's a corner piece 
now I have a question for you 
when it's all done how many corner pieces would there be 
right when it's all done there should be four corner pieces cause there are four corners in this rectangular puzzle 
we only need one more corner piece 
so I see one and I think I'm gonna put it here cause I think it's gonna go there 
hm 
which part of the puzzle should we try next 
hey 
mhm the next piece here needs to have 
hm 
hm it needs to be a right edge piece cause this is a 
maybe that goes down there 
that piece does it go there 
hey 
okay we need to find that piece 
well we've done quite a bit haven't we 
here's what I think might be 
this might be a right edge piece 
I think this is part of an animal 
here is an edge piece that has the same color as that 
oh yeah you're right 
mm look for a tiny piece of snout 
oh is that a tiny piece of snout 
hm I think this one 
that dinosaur looks like it's biting another dinosaur's tail 
is it 
no maybe not 
no 
I don't know maybe like there 
I think this brown dinosaur might be a really big one 
how bout that 
that doesn't go there 
mm sometimes you just hafta try things out 
hm 
hm 
hm this is some sky in here 
sky 
hm 
we need this dino's head don't we 
I'm looking for a head piece 
mm 
a little bit of a mouth 
I wonder whose snout that is 
now we have the rest of that dino's body 
we found our mittens we have lost 
I don't think that goes there though 
are you sitting on any pieces by the way 
I see one under you there 
I don't think it goes there 
you're right it's the same color but you need like the little tiny back of that 
yep I think that's right 
hey hey 
I don't know 
you need a piece with sky to go there 
I'm gonna try this one 
no it doesn't go 
I noticed that one was 
well because the kind of wood that these are made out of it's called like um pressed wood 
it's called it's called like laminate pressed wood 
and so moisture can get inside the wood and change the shape of the piece a tiny tiny tiny bit 
does that go there 
you find some red to match this dinosaur's coloring there 
that looks like it could be a Spinosaurus doesn't it 
like the one that's in the other puzzle 
actually you know what I think the back has a guide 
I'm just gonna see if that's a Spinosaurus number six 
and there's a brachiosaurus 
right at the top 
I think this is the brachiosaurus 
mm turn it around a little 
try turning it all the way around 
does it go there 
I see a bit of a grey dinosaur's neck there 
it's not very humid now but it was humid this summer so 
okay 
I see something that might go there 
hm looks like an edge like a bottom edge piece doesn't it 
yeah try that the bot the straight edge 
there 
good 
let's see 
ya have any more sky pieces 
mm kay 
and one more piece with sky 
no your right knee yeah 
I think that might go there 
oh but the blue sky should be at the top 
yeah 
hey 
we finished the sky 
hm maybe turn it around a little 
maybe there's water that's here and there's water that's here 
oh that looks right Naima 
hey 
is this the right color 
well there's a little bit of green there 
ahhah 
this I see like this dinosaur needs a piece and there's a leg 
there 
very nice 
well try the next spot over here 
and here's the last edge piece 
it's affected by the humidity 
now we only have two more pieces to match 
it has water 
try down there cause I see a little green there 
is that upside down maybe 
there 
do you wanna do this one that gave you 
it's a different kind of puzzle 
well it is 
kay 
I think so 
well I'll do part of it and then I'm gonna go take a shower 
well you can tell if it's an edge piece cause it has a straight edge and to be able to see the horse's face right side up 
I think it's the top 
why don't we do all the edges first and then fill in 
I think that's also a top edge 
and that's a right edge 
this is a corner 
I'd love to 
can I go now 
oh thank you 
look at that piece over to your left with the horse 
this is a corner piece 
you can come get me if you need me 
what 
I've got to get dressed now and come and help you some more 
have you got some pieces more 
 
you did not put the cow in 
okay 
so there's more for me to help with 
by the way do you need to use the potty 
it's a what voice 
 
thank you 
okay 
are you a sleepy child 
I know there's a lump over there 
there you are 
are you a silly hiding child 
I was thinking we could go out today to the fish store 
well not right this minute but soon 
what 
what 
oh there's your baby 
oh 
