hey Mommy 
augh 
no 
uvey 
de lichimo 
I i ye you 
ah jeje jeje jejey 
there was deer was Beluga at aquarium 
ahaw 
and a Triceritops dinosaur 
yeah 
at the museum 
um a poptart 
mm I'll ask 
it's a raspberry one 
uhhuh 
uhhuh 
what 
uhhuh 
and then we went again and and en we didn't want to talk to him 
uhhuh 
uhhuh 
yeah 
woo hi blankie 
you get to eat yu a pear 
I get a donut 
yummy 
it's chocolate 
there's chocolate frosting on the on on top of the vanilla 
no 
ni 
I'm having a hard time too 
what 
what 
I got a big lump on my on my nose too 
my booboo is smaller 
yeah 
thank you for this enging yu 
ah ocks excuse me 
ah 
wah 
um bread 
and chicken 
no 
I bring chicken for you and daddy 
grapes for me 
uhhuh 
beh goat cheese 
I i keppe de schreistoff my favorite cheese wiff 
what is it mommy 
um apples 
I like berries 
uhhuh 
um um I don't know 
uhhuh 
smoked gouda 
I will bring that 
uhhuh 
green olives and black olives 
uhhuh 
and pears 
and pie 
and some donuts 
that you eat after 
after we eat lunch we'll have pie and pear and and 
what 
yes 
red wine 
like a diamond 
in the sky 
it's a big big eight 
it's a small eight 
and it's a big eight 
and it's a big big eight 
and it's a small eight 
um um um 
um um um meat 
and carrots 
and mushrooms 
uhhuh 
yeah 
uhhuh 
um donut 
and and 
and um nh 
what you eating 
oh 
av yeah 
mommy 
I want that 
that 
what's in it 
no 
can you put something in here 
um donuts 
chocolate chip cookies 
Alec 
yeah 
h 
alright 
awa 
what's that 
um chocolate 
uhhuh 
I standed stegosaurus 
yeah 
I would stand this up 
mommy 
um this looks like this one 
it's blue 
and it's not purple 
some skin is coming off him 
yeah 
take it off 
you can take it off with the scissors 
is it off 
oh 
you can throw it away 
ye 
delve 
dinosaur dinosaur 
ddint dinosaur 
quir quir gwir dachune 
deh 
it's i facein 
ahau 
um um 
um 
um 
it's um i ahm 
it's um is 
um 
apatosaurus and brontosaurus 
yup 
that's his I'll call him that 
etto 
I will call the other ones tyrannosaurus and trex 
and the yellow one um 
um other trex 
puh um 
um 
trex is 
yeah 
I like those 
Iguanodon 
what 
an ankylosaurus 
but Henry didn't get um trex or a brontosaurus and apatosaurus 
they didn't have them 
 
no thanks 
and the twins had 
the twins looked and saw something sleeping in the dark 
and so did he 
he saw something sleeping in the dark too 
and said there was something new 
and I turn it over and I said it was a crocodile 
mommy 
it doesn't stand up 
great 
brontosaurus and apatosaurus 
and n 
and en 
everybody can everibeda 
look 
yeah 
let's play in water 
yeah 
yeah 
watch out for crocodile 
cause here he comes 
here he comes 
sh 
sharkayew 
ticok aack won 
hajud edandis 
and en 
ahaw 
ivane 
ettos 
siz auwen detti 
let's go eh 
let's go play in water 
gedau not it 
well I'm not it 
mommy 
I can't stand them up 
mommy can't stand them up 
aha 
they're playing in the water 
cause cause cause they don't have their friend caus and 
and and and his name is stegosaurus 
his name is um um is um 
um 
his name is um his 
um um these are scary ones 
this one is little foot 
and other one is Sarah 
the big ones are scary 
mommy 
can you kin yu mm 
can we go to the children's museum and get other s q u i s h i e sp 
cause we dropped um a blue squishy in bread and circus 
yup a blue one 
we can play with them at home 
wah chutiez 
we will take the car 
maybe you can come with us 
maybe you can do that later 
and then come with us to the children's museum and then we'll get back to our house 
and then you can do your homework 
maybe if we pick daddy up 
he'll find our hulp ballerina princesses 
and then we'll get our s q u i s h i e sp 
wi I want to play with the water table 
I don't wanna um um read a book 
where's um where's um the lemon 
 
I i felle 
I'm not sick anymore 
mommy 
who's this from 
what is it 
we havta pay them 
what wah what do you havta pay 
what do you havta pay 
what do you havta pay mommy 
oh 
yeah let's play let's play 
nyje 
nadi 
what's this from 
what's this from mommy 
is this from the swim club mom 
is this from the swim club 
and what's this 
what's this mommy 
what's this 
what pool 
agh um 
um a grown ups pool 
oh and nh and 
and a baby and 
and it's a baby's to go in 
daddy come too in the de in the big one 
whoa 
wiewe 
oo 
ah 
ah 
augh 
that was a trick 
 
mommy 
oh 
 
it's yellow like tis 
like the yellow like a leich yellow lemon 
what 
mommy 
ihid yh duk 
whoa whoa 
whoa 
ah 
cehi thum down 
aumbe 
fei 
ette 
I i my nose 
mommy 
I bet we could go to the 
go to the um 
go to the 
store buy um some r u b a d u b 
and then we can play with them 
nh we could get our wi could 
where are you 
where 
where 
where 
I can't see mom 
in the kitchen 
getting my princesses 
no 
I got them 
surprise 
yejep dediy 
let's read yes 
let's read a book 
um 
um 
this book 
dinosaur 
what's this called 
ten little dinosaurs 
ten little dinosaurs 
ten little dinosaurs 
mommy 
what is he eating 
I think it's eating the lollie 
did you see the Spinosaurus 
I saw a big scary Spinosaurus on on 
on on on a dinosaur movie of a 
of um of 
um of um of 
of um my dinosaur movie of the land before time 
yes 
 
he is very funny 
mommy maybe 
maybe these um maybe these um 
dinosaurs will change into bones 
maybe 
maybe 
what are that 
what's that 
from dinosaurs 
dinosaur time 
dinosaur time 
ah no 
no 
lukaloca dukatoka lukalaka tekatoka 
tica dre tecoloca gauca baucolock gecagaka licolaca 
picalaka picalaka schichalaka campalaka shinklaka sinda 
h blinki 
mekich cz 
deh I did a cool trick 
let's read another one 
let's read the again 
no this one 
no 
no 
I can't read another book 
mom 
ha no 
let's read wake up barn 
wake up big barn 
wake up big barn 
wake up big barn 
legg 
cows 
yi 
what 
hay 
what is his wah 
dding 
what is it 
mommy 
good night to me 
yeah at night time 
read it again 
he 
again 
again 
again 
said the rooster 
a mud bath 
donkey 
cows 
wind again 
wow pretty you 
how pretty feathers peacock 
hey you dropped a feather heigh 
hay 
what 
what 
rock hop 
rock hop 
rock hop 
rock hop 
snack time 
popcorn 
corena 
what 
c h u g a c h i n g 
c h u g a c h i n g 
c h u g a c h i n g 
c h u g a c h i n g 
c h u g a c h i n g 
thekaki 
duck 
what is this wah this 
deswis ennew 
eithri 
wanre 
are nenenu 
mommy 
ni deduggerge 
hoo 
I wonder if i one is wanda 
ah this one is this 
no 
aha 
iri 
i 
yep 
who is that 
who's that 
what 
i like the trex 
yes 
claws too 
Ian 
we have mommy and daddy 
you wear skirts 
yes 
daddy wears dde daddy wears pants 
daute 
and you wear a dress and a skirt to to dance 
he 
to Raffi 
um am 
um at a palace 
and a red and pink dress for daddy 
eloved tyii 
um Cinderella 
yes 
eddidgy 
read mommy 
a dress 
oh 
what is it a picture of 
who's that 
what is he doing 
oo 
um um 
um a state 
ah 
um big Florida 
um maybe they're giving toys to little boys and little girls 
meh 
what 
she's dreaming about her a princess 
 
she's she's dancing 
aha 
yeah 
what is she doing 
what did we do to that 
oh 
tape and taping 
and taping 
and he 
and there's her dress 
to dance in 
taia ah 
ye yh 
veche eyumba ehe i 
ija ehimunawia 
hui 
awonise this one ess 
i 
can you take these this one out 
gui 
this one 
hello Lulu 
hello 
 
that one is a hh 
red 
and what does a rabbit say 
snuffle snuffle 
woof woof 
beautiful bubbles 
cause she like cupcakes 
she likes pizzas 
she likes apples and bananas 
she likes orange juice 
byebye Lulu 
byebye Lulu 
byebye Lulu 
byebye Lulu 
byebye Lulu 
mom 
what's this one 
please 
this one and this one 
no this one 
the 
yelle 
this one 
what's let's read two books 
what's that one about 
can you um get it 
yeah 
ded digging it out 
that's the everything book 
deha everything book 
everything 
the everything 
ha 
who's that 
oh 
ha 
a tooth 
why 
enis gni a haircut 
mom 
do you need a scissors 
cut 
snip 
snip 
snip snip snip snip 
great 
there's one more piece of hair left 
snip snip snip 
snip 
snip 
 
I i your piece of hair geye 
heh 
yikes 
yikes 
yikes 
yikes yikes 
mommy 
can you dig it out 
oh 
oh 
wow 
is that the tooth fairy 
is is that the tooth fairy 
is that the tooth fairy 
 
that tooth fairy 
is that the tooth fairy 
that's tooth fairy 
ari 
there's the there she is 
just like me 
and and my tooth broke I can grow a new one 
my baby tooth can mi look 
there's the baby tooth 
i tooth one day it will broke and grow a new one 
he grow a new one 
ana 
