yeah why do you want it 
no I wanna eat grapes 
why 
no I wanna wanna find them 
yeah 
why you why finding that purple bag 
yyy no it's something to carry to carry Olivia in 
no 
no I'm eating 
what 
why that called mustard greens 
like he bowl full of that 
why 
why gonna cook them 
why they don't taste very good when you don't cook them 
whittebiduloge why you putt apron on 
why Prodigal Son 
why 
daddy dri 
why why to get coffee sometimes 
why 
wa 
why 
why does Daddy think coffee's a good flavor 
why 
why 
why 
no his friends no 
and kittycat in 
yeah 
yeah 
yyy he says a little drag of paprika 
yeah 
nid yeah 
why this is spicy food tonight 
yeah 
yeah 
yes 
he he stand on the stool we don't usually allow me to stand on 
the stool we were supposed to sit on 
yeah 
yeah 
I think that squirrel 
oh I was thinking that squirrel was about to jump into the neighbors 
why 
now he's wiggling his tail 
 
 
 
Mom why were you talking to 
why 
what what 
what if it's not raining 
Mom mam woo are you coming back and going to he playhouse with him 
yeah 
yeah 
wah why maybe 
I'm trying to to to tap the water out 
of this 
no I want naugh smoothie 
Sleepy says if afraid 
yeah 
yeah he just says iej 
cithma haw Mommy mami 
I will it was good 
yeah 
woo what ladder 
why 
what ladder weit stairs 
transmitter ttithmid dinde 
I like the microphone i 
 I'm shy actually 
nice to meet you I'm Michaela 
yeah 
Sleepy say yeah Michaela 
yeah 
yuck 
this doesn't taste good 
ga this 
yeah 
imh what does bitter mean 
yeah 
why 
t o y 
yeah 
why cozy 
what is that for 
Tozy 
 
juewan kitten named Zinny 
 
yugh someone 
de Mrs mithi Mrs McCats with her house full of cats 
why 
why 
a puppy named Zinny 
hiza nujina 
now what does it spell 
now what does it spell 
he 
that's a bitter smell 
why 
Mommy see what it spells Mom 
can you see what it spells 
I'm just gonna show you how to spell am and toys 
and toys 
and noise 
and noise 
there's a cd that says nice noise 
no it spells toys 
now what does it 
does it spell toys 
does it spell toys 
he de now does it spell toys 
does it spell toys 
it does it spell toys now 
no yyy no I want toys 
h why why spelling toy 
 
yes actually 
now what does it spell 
now what does it spell 
nh now what does it spell 
t 
now what does spell 
now what does spell 
now what now what does it spell Mommy Mommy 
you 
no 
Ma 
Mom Mommy Mom nim 
yyy yes 
I smell some s a a gund 
why 
 
the that green stuff with a stem 
no it's not 
mustard greens 
no not the kind that I was having this kind 
ou why 
why yyy why why what it is 
 
naa is still a y Mommy 
what does this spell 
why Camilla Capiberra says so there 
now is there a y 
leladue think that Mommy 
and who are you and why are you so white 
why are you so white 
yeah 
yeah 
Mom there's something scary 
no 
no 
yeah 
a bear 
yeah 
salmon Mom 
yeah 
deta bear 
why why why why why why Mom Mom 
ehene think I like that Mom 
 
why it salty 
why 
what is this kind of salmon called 
Mommy no Mommy 
 
I don't 
au dethenawenian 
nayum he 
 
what's 
 
Mommy what's that you're cooking 
no I'm yyy naugh 
hwer whirg 
I'm done 
I want yyy want you to give me something fun to do here 
wigetha 
Sleepy slippi 
Sleepy thible 
Sleepy 
he he he fixed the toast tongs 
like yyy like yyy like his friend leich 
weithoh 
Mom yyy nahm id put the nuts in here 
why why in here 
why 
why did you why with the shells still on them 
yeah 
 
what is this 
look what the bear is doing 
I'm getting these out 
how can you get the nuts out 
how do the hau come out 
what is this 
what's this 
weideda almonds 
dwin is this 
what is this 
no 
what's this 
what's this 
dithdie detitit ehathowated 
ahitinwhia towaw 
yu really rolled 
aughtin haffew 
what's this Mommy 
what's this 
what's this 
is this 
this 
this doesn't actually have twelve 
ede is funny dethe that they don't have twelve 
what's this kind of nut 
what is what what is this kind of nut 
that one's the same one 
is this yyy this goes in here 
dededa de de dededad 
dededip edidedaded 
dededidaded dededi 
dedeiue dadu daduda dedialiout dededid 
dedeliou daduda 
sumcimienc 
danda 
why hafta be cracked open to be yyy yyy to be eaten 
why don't really know for sure 
what does chickadee eat Mommy 
quiqui hi 
yes 
every evi missa sigh sai 
every evi missa sigh sa 
every hevi missa sigh sa 
every hevi missa sigh sa 
every evi mislu sa 
every nevi 
why Mommy 
woshethinimagh lustavi 
yeah 
why 
see what's in here 
what's in here 
can you peek Mommy 
 
I have strong arms 
tuhu 
waiwa 
hoom huhou 
I'm I'm putting the am 
Mom peek and you'll see 
 
see what's in here si what 
ih aywi opening this 
 
yeah 
no I wanna naugh ah 
notheridisid 
no 
