xxx . 
xxx . 
xxx . 
xxx . 
yyy bats yyy . 
yyy balls balls xxx . 
yyy balls yyy . 
hey look 0at that ball hey look 0at that ball . 
xxx football yyy football football . 
yyy yyy . 
yyy yyy yyy . 
hey ooh truck yyy . 
a big one yyy . 
‹go ahead› . 
too 0is big ‹purple [?]› ball this 0is too big 0of 0a football . 
xxx . 
xxx . 
yyy ball . 
yyy yyy yyy yyy . 
yyy . 
blue one . 
yyy . 
yyy xxx . 
ooh look . 
yyy again . 
over ‹there ,› over ‹there ,› Dad . 
Dad ! 
xxx . 
xxx . 
‹Mommy [?]› . 
‹the [?]› ball . 
airplane . 
Dad . 
xxx . 
two fire ‹engine(s) [?] ,› xxx truck ! 
where's 0the ice+cream truck ? 
xxx . 
p@l o@l i@l t@l p@l yyy . 
yyy . 
yyy . 
ride this one ? 
xxx . 
yyy bat . 
xxx . 
xxx . 
xxx . 
yyy . 
yyy . 
xxx . 
three go ! 
yyy high 0in 0the sky . 
yyy big truck xxx yyy . 
‹look [?]› yyy upside down . 
yeah . 
‹two ,› three . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
yyy yyy yyy . 
xxx who 0is that ? 
yeah . 
‹the [?]› blue . 
blue . 
xxx . 
xxx . 
xxx . 
here . 
yyy . 
yyy . 
oh more basil . 
xxx . 
xxx . 
yyy blue ! 
xxx my yyy . 
yyy more . 
yyy . 
xxx . 
xxx . 
yyy chair . 
squish it . 
nice bag ? 