do this for me Mummy
two thumbs put them up
yes
and me two thumbs fresh
fresh
yes
that's what my parents told me
yes
yes
yes

it's ring a bell in a shop
Mummy
it's something prickly
it's a conker
it's a conker
conker
yes
it has fallen off

Mummy this is your conker
hey just a minute
Mummy
this is better from a conker

Mummy there you go
Mummy you can hold little
I wanna hold the bigger one
I like bigger
okay

I need my telephone in case it rings
ring
oh yes
yes
oh yes
put it down „ can you
oh no


yes

like this conker
I want that big letter
hey I don't want my straps
yes
look
I want my pen back
I wanna write
no
I don't know
it doesn't hurt
no
yes
yes
yes
yes
yes
no
I don't remember
what drink Liz
no
yes
I wanna do it again
I wanna go there again
yes

yes
let's see what's on my list
be quiet please
listening to my

Tesco
shopping
just go quickly
I'm running
and and Thomas

say I don't know
you see my list
I can't see
I can't see
what's that siren flashing there
what's that there
because it's very important this list
yes
it says
Tesco lorrys are very big and I want one
and that lady said okay Thomas
she let me have a big Tesco lorry
I don't know
a counter lady in here
they did
I don't know
Mummy comes
sweeties
now shush because this is very important

and this one here is that's really a broken bicycle
please can I have my telephone back
because a man is ringing on my telephone
no
I can't
please may I have my telephone
okay
no
yes
I don't know
no
no
nothing
sweets
no
no
yes
no
okay
just do this
and splash all up together
hey don't do that
hey don't throw it away
don't throw it away
that's my list

I don't wanna
no
I want my list back
my Tesco list
that's what it says
no

I'm going under the table now
I don't know
no
ow
I'm not ready
something's a problem
Mummy these two lines
see I didn't do anymore
but I did some on my finger
what about my pencil
please have my pencil back
please have my pencil
the music one
yes

shut your eyes
I don't know
I don't know
why
why you go away
I don't know
why
yes

to draw
yes
I like doing exercises
yes
I like to do some more exercises
yes
cars
I don't want drawing
here Mummy
you can have that
I'm drawing
don't know
no
I want another drink
I like to play with big trucks
I like to play fire engines
I like to play hide and seek
and I like to play sweetiesnap
shops I like to play
yes
trains
I get it
I'll go and get it
I don't like to play with sweets
ah Mummy
we fall down
we just grab onto this rope
then we won't fall down
then on the swing
Mummy this is your one here
you need some pencil on here
pass to Mummy
thank you
whee
I don't
Mummy
Mummy we just put our leg down there
here
then I'll have a kiss
yes
no
I don't
I do
yes
yes
Noddy

what's man in little yellow car
Mummy know what you do
you just jump off on
why
no
I'm not
I'm here
hey
no
I don't
somewhere else
I wanna go somewhere else
and I wanna have some peace and quiet
yes
in the other living room

okay
I don't wanna
no
I want some peace and quiet
I don't know
ow I've fallen on the floor
sing a song of roses
yes
shush I want some peace and quiet and no noise
I'm having some peace and quiet I told you
Mummy
shut your ears
I heard the dustbin men
it was the dustbin men
Mummy just leave it open
the man said this dustbin man rubbish back lorry
put some rubbish on the back of my lorry
okay

sing a song of roses
ring a roses
yes
don't know
I can't hear you
pardon
Mummy there you go
just lift all that rubbish and put it on this floor here
dustbin
in twenty minutes he'll be here
put the rubbish there
put it on the floor

put it on the ground then I'll collect it
this is a dustbin lorry turning round
it's really to collect your rubbish
yes

okay then
we'll come
I like games
and I like slide games
I like slide games
I like slide games
I like swing games
I do
just by myself
because everybody say okay go away Thomas
they do
I'll cut this way off here

yes
put that all in the wheelie bin
everything
I'm going to put all the rubbish there
put it on the ground then shut it

I don't know
yes
and bacon

come on Mummy
you can do it
put all your washing
you put it on the floor and then
spill it all
I will
I will come in now
in my

I do eat jelly and ice cream
jelly's my favorite
look
it's back
no
there's a car coming here
he's back up and then he's stuck in his park
why
smiling
you
I don't wanna
I am boring
I do
I don't like sitting still
I do
I can't
put the rubbish away

there you go
rubbish away
I like to sing songs and do all the actions
I do
yes
no
just sing songs and do actions
yes
it is
no
I'm not

look Mummy
look at this big dustbin
it as got three wheels
look
it as got one two three „ hasn't it
and it as got six
dustbin lorry
oh silly
yes
two
got two Mummy
look at this funny dustbin wagon at the back
somebody needs a clothes peg on the back
because it means
say what's that wagon
it means it as got clothes peg on the back because everybody see it's a dustbin wagon
that's why it as got a peg
I don't
I can't
I do go all my time
you say
say what do you
what do you say
usual

yes
I am
Mummy
I wanna do that
I want my form
I do exercises
I draw
no

writing
yes
I can
and socks
and shut your eyes

that says no
that's saying no
yes
yes
yes
yes
yes
yes
I do
Sam and James
oh dear me
sorry
I'm upset
yes

everybody frightens me
yes
but everybody called me horrid
they do
of course they do
they do
yes


you hear that „ did you

oh yes
I'll ask Daddy to fix it
yes
I'm trying
I'm going to have some peace and quiet
okay
oh I hurt myself
yes
yes
Mummy put your feet on my belly button
look
this big wagon is a dustbin wagon
you know why it as run over your toe
because it makes it bumpetybumpetybump
oh sorry
I didn't know
I'm just pretending it's a bumpetybumpy
look
has just slipped off
sorry
I want something bumpetybumpy
I don't want some lunch
no
I don't like lunch
sweets
why
pardon
why
okay
not eat anything
I don't want to see me
I'm going to bash you
no
a little rest
I've been for a little rest
Mummy Mummy you can look after my toys and I can go to sleep
I am
I kick you
they not got a train set out
no
no
play with some bricks
yes
yes
no
we not
we played Lego bricks
we just throw this tumble tumble
Mummy we stand them up there
we just do this
come tumbling down and smash

smash bang wallop
on the floor
just like this
we just pick them up quick
and then we just did it again
smash bang wallop
look
yes
I don't know what it is
no
it as got some fingers on it
no
I did it with
I painted them
no
I did it with some brushes
yes
yes
they are
I don't know what it is
yes
we didn't
no Mummy
don't sit down because this is splodge of paint here
splodge of paint
no
just drink
Mummy say it nice
don't
you don't talk
you and me don't talk
I'll be fast asleep
you don't talk
I say go away stupid lady
I don't wanna
I won't
no
oh yes
custard
custard
it was custard
yes


Mummy
I'm just getting something
my telephone
telephone do not ring
it usual rings but it doesn't when it's broken sometimes
I don't know why it's broken
that other one
I've got
just do it
just
I show you
that one
no
I don't want two telephones
this is for me and your one goes ring
that's yours
you can be a talking man
you can be a talking man
no
Mummy telephone can be ringing
ring
hello
it's a talking man
it is a talking man
goodbye

hello
it's a fighting man
yes
bye
I'm going to hide
hide
because I just like to hide sometimes
because I don't wanna see anybody today

because I don't like you
ow


I wanted to go
I wanna get the balloon
no
I bumped my head

I wanted the balloon
now it as gone
no
yes
the balloon
I didn't wanna bump my head
I wanted the balloon
ow it hurt me
no
it didn't

I don't like it
I don't know
I wanna
yes
yes
I don't know
I'm okay
yes
Mummy give me a tissue
yes
no
ow
hey
on that piece of wood
just near balloons
it's there
no
because it'll be still hurting
I don't know
no
don't kiss it
no


I don't want one
I don't wanna have a kiss
no
I don't want you
no
Mummy I want a biscuit
one we made
with James on
with James on
yes please MissusPlatford
Mummy you are MissusPlatford
no
you aren't
you're MissusPlatfier

right
no
no
put it on the floor
please
okay
thank you

thank you
I have this one
of course you can
next to that brown one with that no
of course you can
I don't wanna
it is
mm mm
it's scrummummy
yes
yours is scrummummy
yes
no
didn't
didn't play outside
yes
oh no
that was magic
fell over and it as landed on this
it's just the wrong way to right up
yes
I don't know
no
silly us
yes
we go a different way
yes
I won't eat beans
I wanna eat them tomorrow
just sausage
I wanna eat sausages

yes please
green beans
peas
jelly
yes

I'll put them all there
just licking the icing off the top
hm
mm mm
this is pooey
this drink
yes

yes
I did
went to Peggy's house
yes
I don't know


yes
yes
drink it up
MissusPlatford
yes
about
I'm going now in my big wagon
thank you for that break
Mummy and this man is a gasman
I stopped for tea

there's somebody's television broken down
and the telephone
yes
I better go
what jobs
everybody put some sweeties in telephone
it went to everybody
and it go to the children
I'm collect it
it's your house
it's in your house
it's in your house Mummy
I'll put it in the fridge
no
I'll put it in the fridge
Mummy go and collect that television away
I'll go and collect this telephone
yes please
yes
no
it can't
a big and it all
driving it slowly
all finished and decorated
yes
because we all fixed it
yes
I have fixed it
this is a long carrier „ isn't he
look at this man
there you go
and some pair of his dirty socks

Mummy
I put a hammer in then
I bang it then
then I put some screwdrivers in
television is not working
yes
right
okay
there you go
I'm just taking it to you
yes
yes
I'm going to collect it
what's that
I don't know

yes
he is funny man
I don't know
what's that
Mummy I tried to have it
Mummy just hold that handle there
I try to
Mummy
that's why I'm going to carry this television and another television
look at this big strong man
oh course not dear
are you my mate
of course you are
you look after that television there
oh thank you very much
it does
yes
I am
don't
have a look at this picture
oh bother
Mummy you want a pillow „ do you
I'm going Mummy
I'm going to take this other sock away
then I'm going you too
oh no
I can't because I'm a busy man
Mummy sit
just go
just get up please
then I'm going put some that up
that's done now


no
it's some milk bottles
yes
yes
just sitting them
yes
Mummy you wanted milk „ didn't you
yes
hello
oh it's the milkman
I'm going to deliver you some milk
it's eight o'clock
yes
bye
look there
I'm just showing you

and Linda and Brian
beep
I said beep
I was going to say
look at this strong man
no
haven't
no
no
yes
bye
boop
boop
boop
boop
Mummy you can
you can drink them all up
then I throw them on the floor
then I collect them
here's the milk float
hello
I'm going to collect your bottles
