

not looking

Jeannine come back here
no
it's iceberg
it's iceberg
you're sitting on it
it's not because it is warm
I'm sitting on what I said
nice and cool
yes
and yours is too
Thomas going to sit on it
that's a cold one
she's on the cold one
come on j
I feel like glue
like this
a poo poo
ooh down on his hair
aah
mine
Pikachu

I found it in my crisp packet
quavers
yeah
yes
penguin

yes
yes and can you go like that and Mum can look after it
and that's the cooler and this is the iceberg
I am too
I will
will
yes
dinosaurs
and you know there's a big one and a little one dinosaur
eat it
I get down here
whee
this penguin is died
boo
don't wanna
I'll just have a nice sleep on my
yes
one



don't go on the train
your house
and you
you do
I can see the fire station
soon
yes
better play football as well
yeah I kick em
I played you can catch you can catch I can catch

who is the baddy
one
no
not a sausage
I needta score
on this I am nice
and I don't cry for
and there was one was like that
and when I came off I went like that
I'm getting petrol in it
yes get down
you're sitting on the water
tasting the water as well I love that
I can see a stupid old Mummy in there
jump in that
shut your eyes
roar
flecky
little tiny snakes the trunch car
he is
the rabbit

that was on the dinosaur museum trolley

Purdie and us in car
yes
yes
I followed the

no I don't wanna
just don't
yes
yes
no
I don't want you in my pool

what a lovely picture
I want you to get off
get off
put it there please
Luke
Mahrie
Kiera

Joshua
Mummy do you think you'll get off that
because I don't want you to
sit on that „ can't you
MissLangsdale and MissAshworth
that's MissAshworth and that's MissLangsdale
yeah
you not nice because you won't get off my pool

Liz

him
MissLander
no
but first I'm going to tickle your bottom

aah
it's mine here
you're holding the wrong thing
please
that's my name
I am him
I am a blue
oh the red light is on
that one is
strike it
yes
no
I'm a big wee
yes


in my tummy
yes
delicious
I he doesn't eat though
the crocodile I am
not that one
a silly old one
I'm not that one
it must be it here
that one I am
excuse me
and you can be a lady or a crocodile
I'm the big Daddy crocodile
green
yeah
what
like you
and I called Snotty
I
I'm going to eat that one up
and I go ohq


no
they're not
just thinking what to do
that is me
they're going hey hey and eat your nose

ah

I wanna see the
giraffe
having a bike swim
mine is
I know what you
did you
haven't got anything to do with you
did you hear me


that was rah
woo
watch
course you can
yeah
okay
it's a dustbin
that's broken
ooh
I was just playing with it and it went bang
it's still a crocodile
mm
roar
did you em climb up my teeth „ did you
uhoh
look you just hold the man
oh
and you see that line there

he hasn't got his will let me just get it
I'm just getting his hand out
oh
I'll try again
yup
not yet
if he gets stuck there're a ladder up a tree
and there I'll need a lorry
ah
just what I'll need
what's this
we'll tell him now
what
you forgot the ladders
stupid old poo

well I can get it off sometimes
yes
and what's this Jeannine
Jeannine watch this
show how I'll get down
I broke
watch Jeannine
to infinity and beyond
fine smelly

goodbye smelly old poo


we try to put
I'm a
look
and BuzzLightyear
look
I can see
isn't it and not on a spaceship yet „ isn't it
say now
yeah
course

sub
I can kidnap
no I can kill him
I check him and look at his face
let me look on there
please
we'll just em
yeah
teeth
lips
and
goodbye
scoop
bye
goodbye
say goodbye to buzz lightyear
goodbye
yeah
I don't mind
can you see those wheels
no smelly ah

show you
shut your eyes
it's Jeannine
look
ready
it's alright

just slick quick wick
bye
goodbye
if you need me just shout because I'll be in
good
get him
look at his chin now
hey
goodbye
goodbye
how many years any more messages how do you play at Wimbledon

shout me
shout me
I said he didn't want my radio thing
my radio said that
this is an emergency
I'm going to get one in my house now
my has been like mad
it's gone black
yes
I've got need it
Buzz

goodbye
no
to infinity

and beyond
hope
stop


can
where

no
goodbye
Buzz lightyear's going up now
shall I get his thing on
Buzz lightyear
from nursery
course
I'm the big one remember
wow
ask me again
yes
I've writ down the front
Jeannine
yes
I'm
yeah
yeah
that's you
don't want you to
ooh


wrapping round
I think break it
cause crocodiles do
because sometimes we're
yes
yes

I'm going to eat your nose
just have
just have
my Mummy made me do that
Mummy
yes
cause she just want to
next night I'm going to smack her bum
for saying that to me
I'm still your friend
this
no
crocodiles
I could be the Daddy one and you could be the baby one
go to sleep as well
eating people
at birthday party there's sixteen people to eat
yes
eighty minutes
no
oh yes there is sixteen
there are elephants and snakes
snakes
if you find any just leave them for me
ow
night
okay
dingaling
it starts by now
I
okay I'll bring you some
mm
I've found something else to eat for you
mm
yes
yes
I saw a monkey
no
I those as well
it's a rat
I like to eat blue flowers
there's some

there's some and there's some
zebra tail there's
have baby one

you
I'm not feeling very well
okay

there's one come come on
sixteen
two three four
doesn't have one
no

he hasn't got one
there's two
they go
yes
when I went to the zoo
yes
you know what he did
he gave me your nose
and this to my nose to me
yes
yes
hate to have trouble nose
like that

I don't
Jeannine
we could em tickle both crocodiles
ooh
oh don't you want it

I saw your knickers
you Jeannine I wanna show you something
good
the red book
Mum's taken it

I can't find it
she's not there
but we can read this picture book
oh there's that big machine
you can read it
show which lorry we're in
I show you which lorry we're in
okay
okay Jeannine
we're in that lorry
play
you're coming now as well
ah we're going to where there's a red lorry I can lift on it
yeah
yeah
giant truck
dump truck
that's a grabber
that wheel and that lorry

yes
and we had a conservatory
you know what they did
and you know what they had when they were building that
that
did
really
yes
yes massive
why
a transporter
look at that funny thing
look
one scoop two scoops please
one scoop
cause it needs four scoops
yeah look at that's in the rubbish lorry
a lorry
yes
yes
yes
a Tesco lorry
the worst one's covered in moss
he's thick as thin
Mummy
show which one we have
alright
she's gone now about us
huh what
hasn't it
I show you

which one
no
yeah
oop
slurp
yeah
there's a we'll fix you
come in
excuse me
you and me
yeah

a bulldozer
I like the forest
a and goes down there
telescopic poo

boom
I done boom wah
boom poo
a poo
a poo
excuse me Mum I don't wanna play
no
make chips
yeah
oh
ugh
we want the baby ox to come
the the poorly crocodile
and you could make me better
that's good
roar
argh
ah get off me
yes
let's get on with it
let me back way
sorry cupboard
claw
claw
I don't count to twenty Jeannine you do
no
no you do that
it's magic this hospital
I haven't started it yet
aw
yeah
yeah

we can play tickling



no


thought you told me a lot
shut your eyes
yeah

I'll eat you
yes



pinch
your stupid old poo car
yes
silver
I think it's pooey
I think so
I'll watch you
I'll watch you
let me have a look
that my helmet
it's mine

watch this
boo
your
claws ripped it

look
that's not Penny's umbrella
a crane
a hose
mm
it's going in
that's me
oh no
oh that's me
look that's me
that's me
I could grow one in a minute
that's the end
yeah

no look we haven't
okay
yeah
because it's cracked through the roof
does fire crack through roofs does it
look
hot
yes
shall we get on
a fireman goes she like Puss
hangs out with Elvis
because their head might burn
no
oh some hair
yes
yes
yes
yeah
because it's got ponies on
mm
ponies
get out the fire
one
two
people on one
it's the fire in there putting out
pooey
a pooey
the crane
pooey crane
ugh Purdie
pooey you
I'm going to

okay press the red button
ready grass
pardon
what do I needta press
