orange light green lights
go
yeah
go
yeah
yeah
Nana Granddad car
stop
go
orange
yellow button
no more
more now
no more
red man coming
chairs see
yellow button
see
see
green
orange too
no
going green one
go
orange
go
more there
green
go
oh no more
more now
more chair
the button
yes
orange green
moni things
green red
yeah
yeah
monitor
yeah
monitor
the box
green
orange
green
no
orange just a minute
green go
yeah
the red one stop
James
choo choo
big crash
big mess
yeah
big mess
yes
yeah
James
James
chasing
no brakes

Mummy hot
the plate
no
break
what's this Mummy
what's this Mummy
what's this Mummy
what's this Mummy
what's this Mummy
shoe polish
no
Mummy
this blue
mhm
one big shoes
mhm
nice ones
big blue
big steps
yeah
doors
Mummy
see strap
fallen all down
all down
strap all down
this one
in off
yeah
strap
yeah
hanging down

post a big bag
what's this
more flower vase
what's this Mummy

what's this
in the vase
yes
here you are Mummy
yeah
yeah
yes
emptying
shut door
big bang
yeah
what's this Mummy
hello Mummy
what
what's this Mummy
what's this Mummy
what's this Mummy
candlestick
yeah
night
shining green light
green orange
no shining Mummy
what's this Mummy
no
yeah
see you more
see
see a bit
see a
see a bit more
yeah
yeah
oh
crash
crashing
no
yeah
bin bag lorry
bin bag lorry
bin bag lorry
no in church
yes
yes
bin bag lorry
big steps on
Brian
hello Brian
no open the door
hello
black bin a minute
yes
yeah
yeah
oh dear
saw bee
yeah
smash a window
yeah
no orange digger
no digger
dig
yeah
no Candy
Jo's house see Candy
saw Candy
Candy
Sooty
Alice
Smudge
Purdie
oh
Felix
Ginger
Norman
Molly
Jess
yeah
Tiddles
cats yeah
this
the cats Alice Felix
yeah
a taxi
yeah
sweetie
what's this Mummy
what's this
hm
two ladys
yeah
here you are Mummy
here you are
here you are
mhm
baby lock
bin bag lorry come
spill milk
spill milk
spill milk
all down
milk
all down
all down
yeah

table
here you are
yeah
letter
letter
letter
yeah
no
what's this
postman
Jess postman
what's this
yeah
what's this Mummy
oh what's this
more presents
yeah
yeah
yeah
what's this Mummy
what's this Mummy
bowl
Cornflakes a bowl
stop
Postman
marching
here you are Mummy
what's this Mummy
yeah
no
chips MacDonalds
two buss
seven eight
one two
brown
forty two
two big steps
yeah
hello
hello
what been

what been
poo
mhm nice
more
more Brain
hello Brain
yeah
brushing
snip
hello
hello Brian
yes
what's this Mummy
what's this Mummy

no work
open wide
it
dentist
yeah
here you are Mummy
yeah
big
mhm
yeah
boow
what's this Mummy
wet
washing

NooNoo
yes
hair wet
hair wet
no

yeah
postbox big bang
hm
see you
two green
post
post
this a big envelope
bang
oh what's this one
hello Brian
see Brian
hello
oh
oh Felix
hello
walk this way
thep car coming
no
red car

sit
Felix
Mark
Mark home
where been
where Sue gone
no
where Sue gone
no
see you in the morning
oh
Brian doing
no
snipping trees
snipping trees
chop leaf
chop leaf
chop leaf
no
chop leaf
chop
hello
oh
where you been
blue car gone
yeah
blue car
blue car Thomas
blue car
where blue car gone
blue car gone
blue car
no
yeah
big mess
trouble
post box
blue car poorly
poor car
back wheel
back wheel
broke
oh taxi
wave taxi
wave
yeah
blue car poorly
oh no
NinNin
oh dear
oh
no
oh where's car
car
oh dear
brakes
car poorly
blue car poorly
all done now
taxi
where gone
Felix gone
a big truck
a bin bag lorry
no find him
Purdie Felix gone
no
where Felix gone
Felix gone
Felix gone
back in a minute
back in a minute
back in a minute
yeah
letters
letterbox
one there
one
this one
one there
one
there
oh
chip MacDonalds
yeah
yeah
oh dear
no shoes
no socks on

watch Pippin on
watch Pippin
up here
no out
look
Dadda
Dadda poorly
Daddy
yeah
oh Mummy
street lamp
hello
hello
hello Daddy
what's this Daddy
yeah
oh
where Daddy
Daddy doing
what's this Mummy
what's this Mummy

shop
shops
what's this Mummy
lamp
lamp
the big box
no
up in the air
here you are Daddy
oh no go
no
back wheels
yeah
oh dear
no
Christopher Thomas
yeah
yeah
no do
a sore knee
sore knee too
oh dear
oh dear
brakes
sore knee
yeah
oh dear
big mess
Pippo
Pippo too
yeah
car
racing car
Pippo
Mummy
lady
Mummy lady
the nandy
dandy
no dandy
no
Mummy dandy
big glass on
one
Pippo
Purdie
hello
yeah
big nose
hello
Thomas in
yeah
Thomas do it
Purdie come in
Purdie
Purdie come in
Purdie
Purdie
hello
kiss
Purdie
no
no back
teatime now

no shining day
no orange digger
no
no dig
Pippo
Mummy carry in there
Mummy carry in there
oh Mummy

ambulance
oh
big nose all done
oh
Mummy carry in there

Thomas
yeah
little girl
Thomas
yes
Purdie
hello
where been
backwards

big blue car

yeah
ice cream bus one
two packet
yeah
Purdie gone
patio door
patio door
patio door
Purdie gone
Purdie gone
hello
sore knee
crash sore
yeah
bricks all down
a sore knee come
oh dear
oh dear
hm
cushions
in there
Tom
Tom
yeah
big sick
big sick come
big sick
mhm
a big sick
a big bang
yeah
throw bin bag lorry
yeah
no
yeah
here you are it is
pick rubbish
juice Purdie
here you are Purdie
here you are Purdie
one Purdie
one Purdie
yeah
yeah
here you are
one Thomas
here you are
thanks
thanks
thanks Purdie
thanks Purdie
yeah
here you are Mummy
here you are Purdie
here you are Purdie
yeah
yeah
yes
promise
here you are Mummy
