have you finished your lunch Thomas
would you like something else to eat Thomas
the juice
well you threw it on the floor and the lid came off
what as happened to the juice
yes
the same sort of thing
when you threw the football and it hit Purdie's plate the food went everywhere
and now you've thrown your juice the lid as come off
and the juice has gone everywhere
I can't seem to get through to you Thomas
when you throw things accidents happen
they do
you shouldn't throw „ should you
no
well Mummy is going to clean it up now
but until we cool some more water for you
we've nothing else to drink „ have we
hang on
I'll put some water from the kettle into that jug
and when it as cooled you can have something else to drink
I'll stand it in some cold water so it'll cool quicker
did you enjoy that
there you are
would you like to drink that
do you like the lid
that's an orange lid
it's an orange lid and a green juice beaker
do you call it yellow juice because of the lid or yellow juice because it's orange juice
the carpet is probably going to be quite sticky now Thomas
yes
yes
it's all done
well you threw it down „ didn't you
most of it has gone on the carpet
Mummy is going to have a drink in a moment because I've just made a pot of tea for Mummy and Daddy
yes
tea
NinNin's juice
where have we been this morning
have you been to the Doctor's
no
do you not remember going into the Doctor
you saw the nurse and the Doctor today „ didn't you
you saw the nurse and the Doctor about all the spots on your body
it tickles under your arm „ doesn't it now
where Nana gone
where as who gone
Nana
Nana's at home
she was here yesterday but she's not here today
that looks like Sue „ doesn't it
yes
Sue in a RangeRover
it's a blue truck to you „ isn't it
there we are
I've cleaned up the juice
oh dear
what a mess Thomas
baby truck
yes
it's a RangeRover
it isn't a big lorry
no
it isn't
it's a big car but it's a small lorry
a small truck
and when you were waiting in the waiting room were you playing with a little boy
you were playing with toys with a little boy
and when it was time to leave
you put your arm round
what did you say
yumyum
was that nice
have you enjoyed your lunch
yumyum

oh excuse me

oh excuse me
what do you say when Mummy sneezes
bless you
thank you
is that the empty juice beaker
no
you're not going to throw that „ are you
Thomas what have we said about throwing
yes
so when it was time to go home you put your arms around the little boy didn't you and gave him a kiss
and everybody in the waiting room laughed
and you called him a baby but he was about seven years old
no
don't talk into the beaker Thomas
we can't hear what you're saying if you do that
yes
yumyum
is that what you're saying
was it nice
yumyum
what's Mummy doing
yumyum
is Mummy pouring the milk into the cups
yumyum
there you are
I'm pouring the tea now
pouring the tea
yes
there's a picture of a pear on one of the mugs „ isn't there
I'll put some more milk in that one because that's for Daddy
Daddy likes a little bit more milk „ doesn't he
Daddy's tea
that's tea for Daddy
are you telling him his tea's ready
are you going to tell Daddy Mummy as made him a cup of tea
yes
that's right
he better say please „ hadn't he
otherwise he's not going to get it
Mummy's going up the stairs
just to take Daddy his cup of tea
where's Mummy going
yes
yumyum
Daddy said thank you when I gave him the cup of tea
when I asked Daddy if he wanted some tea he said yes please
yes
mummum
I thought you were saying yumyum
you were earlier on saying yumyum
what are you saying now
mummum
what's that
an aeroplane or a car
is that what you said to the little boy in the waiting room
and you gave the nurse a kiss „ didn't you
you did
she went to lift up your clothes to have a look at your tummy
and you leaned forward and you went „ didn't you
yes
you did
then you said goodbye to the Doctor and the receptionist
would you like some apple now Thomas
yes
I'm not sure what you're saying now Thomas
because you were saying yumyum
this is an apple
no pear
it's an apple
apple
Mummy's peeling the apple
there you are
and when we were going to the Doctor's you saw some buss „ didn't you
yes
you did
you saw some buss
and some trucks
well didn't walk
we went in the car past the CapitalTheatre
and they've pulled that down „ haven't they
and what do you say when we pass the theater and see all those trucks and cranes and bricks
can you remember
you say what a mess
do you remember now what you said when we walked past
yes
truck
oh dear
mess
right
cutting the apple in half
how many halves have we got now
it's two halves of an apple
there's the whole apple
look
there's one apple
cut it in half
two pieces of apple
we'll cut it in quarters now
look
four pieces of apple now
let's take the core and the pips out
oh Thomas
you've got to wait for Mummy to cut it up „ haven't you
very well
now we've cut it up into even smaller pieces now
do you not want any
oh if you're going to throw it down that's not a nice boy „ is it
what do you mean
baby's
who's a baby
choochoos
you want some choochoos to play with
no
you don't want the apple
alright
put it on the table nicely
that's a good boy
oh dear
are you going to be very whingy now
what do you want
a piece of apple
a quarter of apple
you don't want it cutting into small pieces
is that what the problem is
there you are
oh Thomas is a big boy eating a big piece of apple
here you are
yes
I'll get you some choochoos
there you are
I think you only want the train because you wanna load the apple into the back of the train „ don't you
yes
alright Tom
just let me just wipe your highchair
you're sitting back in your highchair „ aren't you
yes
well that's the trailer
that's the truck
what have you done with the rest of the train
yes
there you are
there's the driver in his cab
I really don't know what you've done with the others Thomas
look
here we are
here's the main piece on the floor
that can go on there „ can't it
the truck
now we needta find the train to pull it
what have you done with the train Thomas
is the apple riding round in the back of the truck
I can't see the train Thomas
I don't know what you've done with it
I can see the driver
I can see the cab
but I can't see the train itself
let me have a look over here in this box
yes
what have you done with it Thomas
where as the train gone
can you tell Mummy where the train is
oh here it is
there you are sweetheart
here it is
we read a story today when you were in the waiting room about a truck „ didn't we
do you remember this story book
when I pull my chair up next to yours and then when you finish your apple we can have a look at this book together „ can't we
it's called Peepo and truck
who's that
it's the driver „ isn't it
like the driver in your train
the driver's a man
a man in a truck
and more than one man is men
like that day we saw men in the trucks outside
you're a man
Daddy's a man
Granddad's a man
no
NinNin's not a man
NinNin and Grandma are ladys
Daddy and Granddad are men
Thomas and your friend Jake are boys
Mummy and Granddad are ladys
and your friends Isabel and Bethany are little girls
the driver of this truck is a man
and what's he wearing on his head
a shirt
that's right
he is wearing a yellow outfit „ isn't he
and his hat looks like yours
yellow and blue
what else can Thomas see
shall I read the book
that's right
there's a picture of some bananas in a box
and some oranges in a box
the elephant's eating bananas
that's right
the truck won't go
what as happened to the truck
it as just stopped
oh I know what they're going to do
look
they've taken the elephant out of the trailer
so the lorry isn't quite so heavy to pull
and then they've tied a rope to the elephant's tail and the truck
all the way to the zoo
what's that
what's this
did you enjoy that story
let's just wipe that
more choochoos
yes
your train is carrying a trailer loaded with apples
what did it say in here
it said
here is the truck to carry the boxes
well you've got apple in the back of your truck
where's your truck going
is that a treat from the animals at the zoo
you're too busy chomping on an apple to talk to Mummy „ aren't you
yes
you're busy looking at your book
and eating an apple
it's not chocolate
it's a picture of some bananas
does Thomas like bananas
pears
it doesn't actually show us a picture of pears
it tells us there are some pears
does Thomas like pears
Mummy's going to have some fruit now
you're eating an apple
yes
what as Mummy got
no
it's not chocchoc
it's fruit and some yoghurt
you had yoghurt earlier on
what darling
are you looking at your book
are you going to go for a sleep when you finish your food
I think your trucks are carrying apples
but you always call apples pears „ don't you
what's happening
is the truck going up and down some steps
you're pushing the truck along the highchair table and then onto your book „ aren't you
so it's having to go up a step
are you enjoying crunching the apple
yes
yes
is the train going up and down
over and under
Thomas over
that's right
and under
up and
good boy
do it again
up and down
yes
it's going up and down
but what about going over and under
all done
you've eaten all the apple
well here's the small pieces of apple you didn't want earlier
shall I pop those in the truck for you
what do you say
please
but what do you say now I've given you it
thank you
say thank you
Thomas say thank you when somebody gives you something
yes
oops
the apple as fallen out „ hasn't it
is Thomas wearing a new shirt today
mm
Thomas are you wearing a new shirt
oh dear
the apple keeps falling out „ doesn't it
yes
oh
what as happened now
pop
is that the storybook
pop bang pop
the truck comes to a stop
yes
yes
they keep having crashs „ don't they
those two trains
yes
I'm watching
oh you've pulled them apart
and you've pulled the train away from the carriage
yes
are you pulling and pushing
we've done up and down
over and under
yes
what are you doing now
pushing and pulling
Thomas are you pushing and pulling
you're very clever at clipping those two together „ aren't you
yes
oh that's good „ isn't it
the train's going onto the table
and now you're rolling it round
oh dear
they've tipped up „ haven't they
don't throw the book
shall we wash your hands and face now
what are you doing
opening and closing the lid on the carriage
what are you doing
opening and closing
open and shut
that's like the Wheelsonthebus story book
oh dear
the doors on the bus go open and shut all day long
you say it
what are the doors doing
open and shut
open and shut
I can't tell what you're saying
truck much
what does truck much mean Tom
oh I see
tell me again
what does truck much mean
yes
yes
come on
tell me again what you mean when you say truck much
do you mean you love your truck very much
you're going to throw it on the floor „ aren't you
I can tell
yeah
it'll make an awful noise if you throw it Tom
yes
and you've put one train on top of the other now
stacking the trains
have you found another piece of apple
is it stuck in the truck
it's alright
gently bang it
and then it'll come out
just tap it gently
and when you've eaten it you can tell me what yet again what truck much means
because I enjoyed what you told me
but I'd just like to hear it again
but what do you mean Thomas
truck much
no
truck
that's right
you've put the trailer on the engine wheels „ haven't you
usually the driver's cab goes there
that's quite unusual „ isn't it
is it stuck now
yes
look at the wheels
the wheels on the train are different from the truck „ aren't they
that's where the steam comes out „ isn't it
is steam hot or cold Thomas
is steam hot
yes
yes
I'm watching
tell me what's happening to the wheels
are they going round and round
Sue as come home now
look
yes
she as just arrived in her car
it's a LandRover Thomas
or a jeep
yes
it's still a blue truck to you
it's bigger than a car
but smaller than a truck
yes
have you finished playing with the trains now
you tell Mummy what you're doing
poo
what happened to you new chair this morning
oh dear dear
you weren't very well „ were you
did Mummy hafta wash the chair in the bath
yes
wash the choochoos
why are they sticky
I usually hafta wash them at the end of the day „ don't I
give them a wipe down at mealtimes and give them a wash at the end of the day
yes
you do like making a noise „ don't you Thomas
oh darling
you've got your head on one side now
are you not really very well today or are you
is Thomas not very well
oh dear
are you ready for a sleep
would you like a sleep
yes
oh dear
yes
yes
I'm watching you
yes
are you saying stop
yes
what are you doing
hitting the chimney with the train
no
that's not nice „ is it
I think you're enjoying making crashs and bangs
crashs and smashes and bangs

crashes smashes and bashes and bangs
oh no Thomas
now that was too rough
you'll end up breaking the train
what would you do without the train
yes
stop
that's quite right
stop what you're doing Thomas
you're not being a good boy now „ are you

are you playing too rough
oh dear
now you've pulled all the Lego pieces apart
that's a job now for you
to build it back together „ isn't it
yes
look
this EasterEgg box with FiremanSam on it
we'll cut the ends away
the side
side by side
yesterday you were trying to get two trucks through the tunnel side by side
side by side
well how about trying the train and the bus together
putting them side by side
yes
you want the blue bus
you want the blue mini
are they all going through a tunnel
yes
look at the tunnel Thomas
we've got in and out
over and under
and down
through
round
yes
they're going in one by one
two by two
side by side
yes
where as the blue bus gone
has it gone in the tunnel
where's it
oh there it is
that's a picture of a fireengine
because the EasterEgg was a FioremanSam EasterEgg
that's right
and what does the fireengine say
beebah beebah
fireengines are red and they say beebah
ambulances are white and they say beebah
the police cars are white and blue
sometimes with yellow or red on them
the police say beebah beebah
a red bus
have you stacked the red bus on top of the blue bus
no
they're not going side by side
they're going on top of one another „ aren't they
will they fit on top of one another
two buss in the tunnel
and what color are the helmets that the firemen are wearing on the box
yes
what color are the hats
blue bus
you look at the FiremanSam box
and you tell Mummy what color
the men's hats are
beebah
that's a fireengine
yes
by side
it's side by side
are you going to say byebye for now
yes
yes
a blue bus and a po bus
oh dear
what as happened
you've found footballs „ have you
yes
what's in the box Thomas
it's empty though „ isn't it
is it empty
yes
what's the matter
truck
what as happened to the truck
that's new „ isn't it
that's the dumper truck
it's a dumper truck
oopsadear
is the dumper truck going over your leg
over your slipper like a road hump
Mummy's just going to put this bag out in the dustbin Thomas
yes
I'll be back in a minute
Mummy's back
what's in the back of the truck Thomas
yes
it's the red ball „ isn't it
yes
yeah
yellow
it as got a yellow trailer „ hasn't it
what are you saying
yellow
the yellow is the part of the truck that dumps things
builders put all sorts of gravel and stones and sand in a trailer like that
and then when they get where they are going
instead of the men having to unload it with shovels
a red football
they just put the truck up like that and dump it all on the floor
yes
it's lovely
Mummy's just going to wash her glasses
they're a bit splashed
yes
dump
is that what you're saying
yes
oh are you saying jump „ are you
is it jumping on your slippers
yes
po football
a red football
yes
yes Thomas
Mummy's just taking her glasses off to wash because she can't see
yes
oh you can do that no problem „ can't you
just do it gently Thomas
do it gently
you look very serious
why are you saying smack truck
what as the truck done
the only thing the truck has done
is tipped it's trailer up
and you made it do that
oh it as fallen on it's side
yeah
yes
the big truck
would you like some juice now
oh
the baby truck as gone into the big truck
yes
the baby truck has gone into the big truck „ hasn't it
yes
oh
has it gone in again
yes
the red football's in the back of the trailer „ isn't it
when it goes into the blue truck
more truck
well the trucks are in the other box „ aren't they
would you like a drink of juice now Thomas
what's the matter
oh no
you can't have the video on Thomas
is that what you mean by more truck
you have a video of BobTheBuilder and you like it very much
because it as got
yes
it as got diggers and dumpers and all sorts
rollers
but you can't have the video on now
no
oh no
no Thomas
you can't
Mummy's making you a drink of juice in the kitchen
oh poor Thomas
poor Thomas
a little bit later perhaps
for now let's just have a drink of juice
do you mind a drink of juice
the Doctor said you hadta keep drinking a lot „ didn't he
you've got to have lots to drink
and that's just what we'll do
oh that makes a nice noise „ doesn't it
yellow juice
it's orange juice
blue juice
what's blue juice
I'm after you
alright
well look
you sit in your chair
have your juice
and I'll put the video on just with the pictures without the sound
yes
in the what
in the big chair
no
truck's not on now Thomas
is it
how about looking at the box
yes
yes
what's the matter darling
the blue truck
you'll probably hear that now
yes
blue bow
yes
there's a blue cat on the video „ isn't there
not a pussycat like we've got
it's a blue cat
meow
is that the truck
is that a green truck
a red truck
oh dear
that was a big sigh „ wasn't it
the sound's not working today though Thomas
just the pictures
no sound just pictures
and you tell Mummy what it is
a truck
oh
that's the dumper truck
like your dumper truck
and that's a crane
and a tractor
and steamroller
and a digger
and cement mixer
gosh there are a lot of different things „ aren't there
yes
the builder hasta use a lot of different trucks
is the lady on the telephone Thomas
what's she saying
what's the lady saying on the telephone
is she saying hello
you're going to hafta tell me what's happening Thomas
because without the sound I can't hear
and I'm too busy just to sit and watch
oh dear
bow
what has happened to the cat
has the blue cat got stuck up the tree
I'm sure with all the cranes and the ladders and things like that they'll be able to reach the cat „ won't they
oh dear
poor pussycat
she's stuck on a branch
and what's the branch overhanging
the duck pond
oh dear
if the pussycat falls into the pond with the ducks there will be trouble „ won't there
that's a steamroller Thomas
you're not saying very much „ are you
yes
Thomas you're sposta be
can you see all the road signs
and what's swimming on the pond
what's on the pond Thomas
what's in the water
I think seeing the Doctor today has made you sleepy
because you look like you're going to sleep and you don't wanna talk „ do you
that's right
that's the ducks on the pond
yeah
yes darling
the lady on the television
what's she working on
a computer
does Daddy have a computer
do you help Daddy
do you help Daddy with his computer
yes
a blue truck
that's a crane Thomas
I'm sure we'll be able to buy BobTheBuilder toys if we look in the shops
don't you
well at least Dipsy and Po are going to talk to me Thomas
yes
what can you see
what can you see Thomas
well that's enough of the Teletubbies
is the blue cat riding around in the dumper truck now
you're going to sleep now „ aren't you
can you see the clouds in the sky
when Daddy was a little boy he useta call cement mixers mickamickners
can you say cement mixer Thomas
because not far from where Daddy lived there was a quarry and they useta have lotsof trucks
and at the side of the quarry there was a cementworks and the big mixer lorrys useta go past
and when the drum was spilling mixing the cement
green truck
that's a steamroller
Daddy would say mickamickamickner
and get very excited
it's a funny color for a pussycat being blue
oh nightnight
would you like some juice
yes
that's right
well I poured the juice for you Thomas
I'm going to put some of these boxes back in the cupboard
