
juice
juice
football
oh no
no
no
no
NinNin
yellow juice
NinNin
juice there
this
no
yellow juice
NinNin
juice all done
tea
NinNin juice
no
no
no
Nana gone
NinNin blue truck
baby truck
no
yumyum
byebye
yumyum
NinNin
NinNin
see football
NinNin
boo
NinNin
yumyum
NinNin
yumyum
NinNin
yumyum
tea
pear
Dadda
Dadda tea
Dadda tea
Dadda tea
Dadda tea
please
Dadda tea
Dadda tea
Dadda
tea
NinNin
yumyum
NinNin
yumyum
yumyum
NinNin
NinNin
mummum
see you
no
no
NinNin
yumyum
NinNin
yumyum
pear
no pear
pear
there
there
NinNin
this
pear
no
yeah
no
oh dear
a mess
truck
oh dear
mess
NinNin
what isp this
this


no



there
baby's
choochoos
nono

there
NinNin
choochoos
no
NinNin
choochoos
NinNin
NinNin
choochoos truck
NinNin
choochoos truck
NinNin
choochoos truck
choochoos
NinNin
choochoos there truck
NinNin
choochoos there truck
NinNin

NinNin
NinNin
what this
NinNin
NinNin
no truck
truck
there's a truck
truck
truck a man
NinNin man

yellow
man
nanas
nanas
wow truck
look
that zoo
this
choochoos

NinNin

chocchoc
nanas


pears

NinNin
chocchoc
NinNin
NinNin
NinNin
truck and choochoos pear
truck
truck steps
NinNin
NinNin
up and down
down
up
NinNin
down
choochoos
up and down
all done

please
NinNin
choochoos
NinNin
oh dear
choochoos
NinNin
NinNin
pop
oh dear
mess
NinNin
stop
NinNin
NinNin
NinNin
NinNin
NinNin
NinNin
truck
NinNin
NinNin
NinNin
NinNin
NinNin
truck choochoos
NinNin
mm
bus
shut bus
oh dear
a bus
NinNin
NinNin
a bus
truck much
NinNin

much truck
NinNin
look
choochoos
NinNin
NinNin
NinNin
what this
no
truck much

truck much
a truck
NinNin
truck much
truck
truck
NinNin
much truck
NinNin
NinNin
no
oh
choochoos
oopsadear
choochoos
NinNin
NinNin
NinNin
NinNin
NinNin
NinNin
hot choochoos
NinNin
NinNin
Sue
truck
jeep
truck
NinNin
NinNin
NinNin
NinNin
NinNin
more truck
NinNin
poo
poo
oh chair
no
no
NinNin
wash choochoos
NinNin
NinNin
NinNin
NinNin
no
NinNin
oh dear
NinNin
NinNin
stop
NinNin
NinNin
stop
NinNin
NinNin
NinNin
no
NinNin
NinNin
stop
oh dear
NinNin
NinNin
the side
side by side
truck
no
side
blue truck
bus
blue bus
no
choochoos
oh dear
blue bus
NinNin
blue bus
side by side
blue bus
no
NinNin
boo
oh dear
bus
blue bus
oh dear
bus
NinNin what this
beebah
beebbah
Po
bus
Po
po bus
red bus
blue bus
NinNin
two bus
blue bus
blue bus
blue bus
blue bus
this
NinNin
this
beebah
NinNin
choochoos
by side
NinNin
by side
by side
see you
NinNin
blue bus
NinNin
po bus
NinNin
oh dear
bus
NinNin
oh dear
bus
see you football
more football
NinNin
NinNin
box chocchoc

hello
juice

see you

NinNin
truck
truck
truck gone

what this
NinNin what this
NinNin
oopsadear
NinNin
football
truck
truck
NinNin
truck yellow
NinNin
truck yellow
yellow truck
NinNin
yellow
yellow
NinNin
po football
NinNin
NinNin
NinNin
jump
blue truck
NinNin

no
NinNin
po football
NinNin
NinNin
NinNin
this
NinNin
NinNin
NinNin
oh this
smack truck
oh dear
NinNin
a blue truck
oh
baby truck big truck
NinNin
NinNin
more football
blue truck
more truck
truck

another truck


a
oh dear
NinNin

no truck
oh dear
oh dear
no
yellow juice
blue juice


in the big chair
chair
no
no

NinNin
blue truck
NinNin
NinNin
NinNin
blue truck
NinNin
NinNin
blue bow
meow
that truck
this
po truck
NinNin
this
a truck
oh dear
oh dear dear
a truck
yellow
yellow truck
nightnight
see you
blue truck
oh
oh dear
bow
nono
oh dear
bow
meow
blue bow
oh dear
no
NinNin
oh
blue truck on the bow
blue
blue bow
truck bow
oh truck yellow
quackquack
NinNin
NinNin
blue truck
NinNin
blue truck
NinNin
NinNin
NinNin
truck
blue truck
green truck
blue truck bow
NinNin
nightnight
see you
juice
more juice
