xxx . 
it's December +//. 
it's Dec(ember) +... 
December twenty +//. 
twenty second . 
how bout [: about] let's put on your socks ? 
you want yellow socks ? 
oh piano , you're sitting on the piano ? 
you sound very unhappy . 
let's put these on , would you like to go down and get the newspaper with Mommy ? 
well Daddy's at the office . 
Grabby do it ? 
Grabby will do it ? 
I think maybe you could use a little more food in your belly button . 
kitty+cat will get the newspapers ? 
wha:t ? 
would you like some pear sauce or some apple+sauce ? 
I think you're hungry . 
kitty+cat will do it ? 
there's the Christmas tree . 
who helped us decorate that Christmas tree ? 
who helped us ? 
I'd like to help you get something xxx in your belly so you'll feel a little better , I think you're starving . 
oh , shoo fly song . 
xxx . 
let's see , where's Naima's tray ? 
how bout [: about] some Kamut ? 
mm . 
it's December twenty second , Naima has been sick +... 
and +... 
yeah , and that's delicious , that's plums bananas and rice . 
mm . 
Mommy will feed you . 
I'll get you some . 
there it is . 
there's the banana . 
you don't want me to cut it ? 
yellow banana . 
well it's not frozen it's fresh . 
fresh banana is also good . 
crunch . 
that good ? 
you can get the newspaper with Mommy . 
I wonder if Tahoe is down there . 
Tahoe might be outside . 
you called Tahoe a person ? 
in Boston . 
you remember the stairs at their house ? 
they have stairs at their house that Naima likes to cli:mb . 
right ? 
well you can climb the stairs at their house when we get there . 
soon as Daddy gets back from work we're gonna +/. 
we're gonna drive , drive there . 
as soon as we get there , yeah . 
you can climb those stairs with Daddy . 
you remember their bed at their house ? 
somebody turned the radio on ? 
oh you turned the radio on in their bedroom , did you ? 
o:h , that must've been when I wasn't around . 
I remember that ! 
by accident . 
you just pushed a button and the radio came on all of a sudden . 
in the bedroom upstairs where we were sleeping . 
and we were surprised , Mommy and Naima were surprised by that . 
all of a sudden the radio came on ! 
all of a sudden . 
we do nurse there . 
I'm gonna go get the video camera and bring it in here , okay ? 
xxx have some Kamut here you can eat . 
xxx let's put this xxx too . 
you can put it on when we go to their house , you can go upstairs and surprise Daddy that you know how to put the radio on . 
oh , your favorite song . 
little Liza Jane . 
what are you gonna do at Babaji and Dadaji's house . 
you're gonna turn on the radio ? 
surprise ! 
you're gonna surprise everybody by turning on the radio ? 
o:h . 
what else are you gonna do there ? 
see them , yeah . 
ooh . 
ashay@c ashay@c . 
who's what ? 
well , like we said this morning Geeta is not coming . 
&-uh Ruchika and Ashavari they're not coming today . 
we saw them there when we were there last time . 
they're not coming today . 
what about Mommy ? 
Dadaji and Mommy ? 
oh Dadaji is whose mommy ? 
whose mommy is Dadaji ? 
Daddy's , that's right , she's Daddy's mommy . 
Babaji's daddy's name , I don't remember . 
hm: , you can ask him when you see him . 
Babaji is Daddy's daddy . 
though . 
I don't know what Babaji's daddy's name is , but +... 
your daddy's daddy is Babaji . 
that's his daddy . 
what's xxx , what's my mommy's name ? 
do you know who my mommy is ? 
her name is xxx . 
Grandma xxx . 
yeah , you played that +... 
yep [: yes] , that funny game with Grandma . 
she's gonna come visit us too , she's gonna [: going to] come next week . 
for Christmas . 
next week is Christmas . 
xxx . 
gorillas do that +... 
and you say armadillos do that . 
I don't think they really do . 
they do go in a burrow to sleep . 
where do they sleep ? 
in a burrow . 
they make their burrows , they dig them don't they . 
they dig burrows into the ground . 
what do they eat ? 
what else do they eat ? 
I bet they eat insects . 
I think they eat insects . 
yeah , this is the boom shakalaka@si boom boom song . 
ready ? 
boom_shaka_laka_laka_boom_shaka_laka_laka_boom_boom_boom@si . 
yeah . 
ooh . 
you know how to yell . 
you know how to sing and talk and yell and whisper , you know all those things . 
ready ? 
zoom_digga_digga_digga_zoom_zoom_zoom@si . 
riding east or west the taxi cab is the best . 
riding east or west the taxi cab is the best . 
zoom daka@o daka@o daka@o zoom zoom zoom , where did we ride a taxi cab , do you remember ? 
where did we ride the taxi ? 
in New York City . 
in New York . 
that's some of the Kamut . 
xxx . 
the ra:dio . 
you have your own radio now . 
xxx gave you a radio , for a Christmas present . 
and it plays the abc song . 
there's a radio at their house . 
mm , you can turn it on . 
I think you also turned on the radio in New York . 
remember that ? 
mm , by accident , and you were really surprised . 
you were really surprised and Mommy was surprised too it was loud . 
I think it was loud . 
loud like that , yeah . 
want some Oatios ? 
you want some wheat ? 
yeah no ? 
yeah , no , yeah . 
yeah , we're gonna go as soon as Daddy comes home . 
o:h , we're gonna go soon . 
you have a little bit of food on that hand . 
do you wanna feed yourself ? 
this , oh , you wanna see what I have here . 
that's the container for the other cookies . 
I'm gonna call Daddy . 
ooh , it makes a good noise , doesn't it . 
hi xxx . 
0pro calling because , I think we should try to leave closer to ten thirty ? 
and the reason is she's getting very sleepy , she's been very +... 
cranky and I think she's sleepy , and also I told xxx I'd meet her at two I realized , and that +... 
that could work , but &-um +... 
I would not really be able to say hi to your parents xxx +... 
to make that , so +... 
I don't know how that , compatible that would be to +... 
yeah . 
yeah . 
well , some , closer to ten thirty than eleven let's just say that , cause [: because] she's , she's sort of +... 
xxx , what's the word +... 
she's been cranky . 
so , see you , yeah , bye . 
you are putting the food in the bag I see . 
how bout [: about] putting some more +... 
somewhere else , like +... 
in: your mouth ! 
oh it's the goodbye song . 
you didn't want that ? 
okay . 
yeah I called Daddy so he'd come home fast . 
so that we can go . 
go home low , he's gonna come home so that we can go . 
no ? 
would you like some water to drink ? 
okay , or soy milk maybe ? 
I think I'll get you some water . 
we still have some presents to wrap . 
Nate Bate ? 
he's a kid in the music class isn't he . 
Nate Bate ! 
wha:t ? 
does Naima want crayons to play with ? 
I do have nursies . 
Daddy come home slow ? 
but I called him so that he would come home fa:st , so that we can go to +... 
Babaji 0and Dadaji's hou:se . 
and you can turn on the radio as soon as you get there . 
also eat there , yeah you could eat there . 
in fact , we have a bag full of food for you to take . 
Daddy's coming , Daddy's coming . 
he's gonna be here very soon . 
Daddy's coming home very very soon . 
very very nursie , yep [: yes] . 
goodbye , so long . 
let's take off your bib , and give you your water back . 
l@l , that is an l@l , very nice . 
that's a nice upside down l@l . 
I like that l@l . 
l@l . 
l@l . 
mm , what are you drawing now ? 
oh you're drawing on your sippy cup ? 
oh_my_goodness gracious me . 
o:h . 
you need more paper to draw on ? 
need more crayons ? 
let me find them , I think they're in here . 
whoa ! 
0a lot of crayons ! 
glitter . 
glitter ? 
glitter . 
that glitter crayon is very old , I think . 
okay . 
do you want me to throw it out in the garbage ? 
it doesn't work . 
the other crayon is very good , well that's good . 
what are you drawing ? 
what are you making pictures of ? 
0are you putting the water on the picture ? 
you know what you could do with that , you can trace . 
just like we traced our hands . 
you could trace a circle around the sippy cup . 
look at that . 
a circle , a circle . 
and you know what , I have a sticker for you . 
what is that ? 
what's that sticker you have ? 
what is that Naima ? 
yeah it's a star . 
you want another one okay . 
how many do you have right now ? 
kay [: okay] . 
how's that ? 
oh , but I'm wrapping it up for xxx for Christmas . 
it's a Christmas present for her . 
there's a mouse pad in it . 
give it back ? 
I am gonna give it to her . 
yeah . 
well , I bought it at the store for her . 
that's what Christmas is +... 
giving people presents , and +... 
not for xxx ? 
I've got so many interesting things down here , would you like some ribbons ? 
oh my gosh look at that ribbon . 
look at all that ! 
ribbon , ribbon ribbon ribbon . 
oh , you have a bangle ? 
that's a nice bangle . 
xxx . 
xxx . 
xxx . 
the ribbon's [: ribbon is] going on your no:se . 
cats like to play with ribbons , don't they . 
cats like to play with ribbons . 
telephone . 
hello ? 
hi . 
correct . 
yep [: yes] . 
what's Naima doing ? 
it's a calendar . 
calendar: , not a cylinder a calendar . 
sounds like cylinder though . 
you're still missing the cylinder that belongs with your truck aren't you . 
I think that is long gone . 
the cylinder ? 
oh calendar , this is a calendar , not a cylinder . 
well I'm gonna give it to xxx . 
I'm gonna give it to her , for Christmas . 
xxx . 
you have a lot of ribbons over there . 
oh you wanna help Mommy on the floor , okay , I'll take you out of there . 
you can help me clea:n up , clea:n up . 
cleaned up by the way ? 
you've got a lot of crayons here . 
let's put those away . 
yep [: yes] . 
and actually , I have something I need to do in +... 
my office and +... 
and , and Daddy's office , I hafta send him something +... 
on the computer , and then I hafta print it out . 
okay , you help me , okay . 
you help me down here . 
okay , we need to find your hair clip . 
oh you took all of your hair+bands out didn't you . 
mm , you gonna help me with the ribbon ? 
let's see , what do we need to do next . 
mm , present for xxx . 
I like giving people presents . 
I think that's just paper folded up . 
what's in there ? 
you think so ? 
you gonna unfold it ? 
what's Naima doing ? 
what did you find ? 
did you find something there ? 
you're getting your broom . 
what's that ? 
0are you gonna help sweep ? 
&-uh , oh you know what ? 
that camera's actually not for babies . 
it is for babies ? 
I think it xxx grown+ups . 
I think somebody's slee:py: . 
ooh wuh@c wuh@c wuh@c yourself . 
you're gonna look at the Christmas tree ? 
there's a person in a chair isn't there . 
there's the Christmas tree: . 
lots_of things are on it . 
I see a mailbox +... 
I see a shovel +... 
where's the bicycle ? 
shovel: . 
shovel shovel: . 
0do you wanna have this picture ? 
that's a picture of Mommy and who else ? 
these are pictures , these are actually photographs . 
photographs . 
you have it in your hand . 
this one I'm writing on . 
Grabby ? 
is Grabby the mad , the mad person inside Naima's head ? 
I think Grabby is the mad person +... 
the mad Naima ? 
is that mad Naima's name , Grabby ? 
I think so , I think xxx that's what that's +... 
oh you mean this card ? 
this is a picture . 
that's a photograph , what you have in your hand is a photograph . 
would you like this ? 
this ? 
those photographs , okay let's see what's in there . 
these are the photographs of New York , yea:h [: yes] , okay . 
give you a few of those to look at that . 
there . 
and there's a butterfly: . 
how many do you have here ? 
the phone is ringing I wonder who it is . 
who do you think it is ? 
but I'm right here . 
let's go see who it is . 
oop . 
hello ? 
hold on . 
hold on . 
&-um , I'm a little rushed but it's not too bad , we're &-um +... 
Boston because I'm gonna go see xxx in black nativity . 
&-um , so we're just waiting for xxx to get home and I'm trying to do six things at once before we leave , but +... 
you know what , let me call you right back . 
are you in a box ? 
do you wanna talk to Grandma on the phone ? 
she wants to talk to you . 
xxx two oh +... 
hm: . 
say hi to Grandma . 
tell Grandma what you're doing right now . 
she's sitting in a cardboard box . 
what are you doing Naima ? 
there's a birdie birdie bird on it she says . 
another little birdie bird . 
and what else ? 
a ball , oh lots_of balls are on it . 
what else ? 
what else ? 
a shovel . 
let's go look , let's go look while we talk to her , and we can tell her everything that's on it . 
what else is on it ? 
koala says I love Australia . 
what's this ? 
and a knife . 
yep [: yes] . 
busy day ? 
uhhuh . 
Naima can you leave that on , oh , okay . 
yeah , so but you're staying home basically . 
that's good . 
oh uhhuh . 
they're down in Connecticut now ? 
oh and you're gonna come back to that , right , you're gonna go +/. 
oh , gosh I forgot , yeah . 
uhhuh . 
is it gonna be out+patient or in+patient , yeah [: yes] , uhhuh . 
yeah I was gonna ask you . 
you knew (.) the answer . 
let me just get a little bit of soapy water +... 
and we'll clean it right up . 
chalk+board at the children's museum and we learned about erasing things ? 
well this is a way of erasing things with soap and water . 
were we gonna draw something on the paper just now ? 
ooh , two crayons at once ! 
can I use the brown one to draw ashay@c ashay@c ? 
oh you're drawing it , whoo . 
what letter's [: letter is] that ! 
what letter do you think that is ? 
and then I'm gonna make some shapes . 
and then I'm gonna color them in +... 
so that now there is a brown square +... 
&-um , you know what , I'd rather have you draw right on the paper . 
yeah , can you make a +... 
blue circle ? 
mm . 
mm , Naima's drawing shapes too . 
xxx I think I'll make a red +... 
what's that ? 
it's a re:d triangl:e . 
somebody wrote that , Mommy drew +//. 
&-uh , draw on the paper only , remember ? 
yea:h [: yes] , that's right . 
what ? 
eat , eat what ? 
xxx crayons don't taste very good . 
yes , we draw with them , we have a red circle +... 
we have a red triangle +... 
a brown square , are there more crayons ? 
okay , oh that must've hurt . 
I saw +... 
I think maybe we should put some arnica on that . 
yeah . 
o:h . 
you wanna nurse first and then put arnica on it ? 
the edge of that table just came out from nowhere didn't it ? 
that was a surprise . 
xxx at the library . 
we got the bear book out , yeah . 
we returned it a couple of weeks ago and +... 
today we got it out again . 
checked it out . 
xxx checked it out for us . 
mhm . 
right now . 
where did it hurt ? 
I know , but where on your forehead is it hurting ? 
can you show me ? 
right there ? 
up here it hurts ? 
there , on your ear ? 
xxx set [?] . 
nursie some more ? 
I know , you bumped yourself on the head . 
are you gonna put something on , okay , let's get the arnica . 
and put it on your head , sit up for a minute , I hafta go get it . 
don't worry . 
&-um but I'm not sure where to put it , cause [: because] I don't know where you bumped yourself exactly . 