put it back
that door as not disappeared
want some newspapers
that's a post lorry
that's my TNT lorry
yeah
yeah
think it's I just eaten it
think
yeah
what your found
good idea
think so
let's look
yes it
here oh look
there
oh dear
yes
yeah
I send it
look
yes
that from my car
and from a tipper
see a post lorry
look
and that's back of post lorry
then there's anymore newspapers
deliver
yeah
I think Daddy can fix it


yes
that's it as gone in the post lorry
your want a newspaper
I think TNT lorry's coming
lotsofp wheels
this is saying Scania
no got David any lorry
yes
an you know got in it
lots an lots ofp wheels
no
he got some two
hm
computers
gotten them
yeah
look
that one's a Scania
oh
sorry
where as it gone now
no I don't

yes
an trucks
and have Scanias
oh look
there's my Dizzy
yeah
look
a digger with Lofty
Lofty dig something
yeah
sweeties
yeah
yes
yeah
yeah
oh that's my
I gone put those away little few minutes
I put those on the floor
Mummy put that on floor
digger as broomed away
fast
am putting
an then no more lorrys
have
oh my trains an lorrys blocks
blocks
dig
please have got some sweeties in here
oy
want some sweeties in here
dig dig

May or June
May or June
Monday
hey
look out
there's some dustbin bags out
the dustbin men are coming
what
chocolate calendar
got some chocolate
I want some chocolate
chocolate
in a cereal bar
oh no
no
no sweeties this one
want put those in here
okay
thank you
thank you my love
all the money dropped
all the two dropped
no
there's another money dropped
yeah
there
my did
look
there's another dropped there
thanks you
dig
Mummy
there's one pence
yeah
dig
there go Mummy
what say
yeah
you can build a train track now
no
now
no
tomorrow
there go
and
there go
thank you
thank you
thank you
thank you nother digger
hm
the bus
broom
mhm
I want this one mixer
no I mean that one
yes
look
that's for my bath
yeah
yeah
put some there money again in cement mixer
go round an round
thank you
go round an round
go round
thank you
now it as gone in the dumper truck
oh that's money goes in there
an dumper gets in there
lotsofp money left on the road
an the digger puts it in here
put it in cement mixer
there's two pounds
for you mixer

thank you
yes it is
yeah
yeah
yeah
put those money away
get my train now
that's more like Dimitra's
yeah
oh yeah
here you go TNT lorry
yeah
yeah
I want that train
there's a little hook on the back
where's some more carriages
that goes
no not want that
I want that
yeah
an put it on there
it's two hooks now
there's a train coming
mind lorry go oh
say shush
that as come from Macdonalds
an fire engine
an a post lorry
need that
oh
oops
sorry
yeah
later
tomorrow
beeba
beeba beeba
what I bought it in
yeah
yes
I wish I bought a sweetie with it too
I wanna eat that one up
I wanna eat it
beeba
I need that two fire engine
I need those
need those
mhm
oh thank you
an what goes thatp way
beeba
yeah
yeah
yeah
what's the newsagent
no
yeah
I want a sweetie
no want a sweetie I thought I bought in newsagents
I just wanna eat it now
just

an five police cars as well

I getting out my train set
that's some room over there near television
yeah
not yet
yeah
look in there
look there
look
the doors are open
but nother wheel's broken
put
beeba
stop to newsagents
that car's stopping to the newsagent
an stopped go
not talking
cause I not love you
Mary thep butcher man
wife
yeah
yes
yes
yeah
sausage roll cheese and custard
yes
an hot cross bun
no
I need that lorry
no thanks
oh
I want play with this lorry
yeah
yeah
yes
yeah

some your have
got some sweeties in the back of there lorry
yeah
no
sweeties are not nice in the back of the lorry
no
cause they been in the dirty water
cause Liquorish
it's made in liquorish I said
policemen have liquorish
yeah
it's called policeman charge
policeman charge
an a long legs
an he eats liquorice an sweets
an cakes an liquorice an sweeties
no PolicemanCharge
Policeman charge
an Larry long legs
not speed
like trains
trains go fast as well
yeah
diddleydum
poop poop
poop poop
yeah
yeah
pussy cat's meowing
just get me down
yeah
an then he jumped on the train
ah that's better
that's I wanted
train
with horse on the back I wanted
an where an the wall broken down
an he falls go up in the air
go smack
bang
on top of Larry long legs
yeah
yes
an he splat went the sweet underneath Larry
got Larry tight
yeah
yeah
yeah
get some sweeties in the jar
yeah
in the box as well
yeah
yeah
yeah
yeah
no trainys
trains
have some more room for train track
I'm build this train track
yeah
that's a big bang
yeah
now let's go cracking

yes I do
yes
yes it is
yes it is
no
yes
I nearly sick then
yeah
cause I not love Daddy
no
and I like newsagent
love a newsagents
I not know
what I love then
let's tip that out
that minute
that's a big bang
yeah
that scared your ears
somebody bought that fire engine
yeah
but who bought that
let's build it
let's build a train track
I walking on two legs
Michael
Michael
Michael a shopman
yeah
an my barber's called Michael as well
yeah
yeah
yeah
what's called the newsagent man
there
doesn't
no moving

listen
an then it go diddleydum
that way
it's going to fly a long way his legs
going to
forwards
it's going on the track
it's not it's a train
going that way
it's going to Mummy's house
forwards
no
look
it as got one now
yes
that's funny
gone up there
yeah
an gone in the kitchen

an gone under there now
gone on my sticky track now
that's called a sticky track
cause those sticky trains come on it
gone
cause I just love sticky trains
hey
put that on the floor somewhere
I can't
I know
flat
flat
shut it
that's little noise
no
yes

I not want it on
let's build a train track
there go my love
yes
yeah
I don't like build a circle
I want build like a snake
yeah
yeah
yeah
it's not fall down now
in minute Alice might bark
in minute
em Alice might bark
Alice
yeah
like a circle
now
yeah
hey
just a minute
I got a better idea
let's take that off and put it here
no it don't
in there some
no
you can't have it
huh
no want it clip it there
no
not want it there
no
no
no won't
yes
yeah
yes
good idea
right
yeah
look
yeah
yes it is
yeah
there
there go
there go Mummy
no
no
an go that way now
going up a bridge
it's going to run over you
got another wheel
going to gobble you up
yeah
it's going that way
going to run over you an crash
run over
nother track
it's going home now
bye bye
it's going to engine shed
going that way
in there
yeah
not know
yeah
the trains
in a minute four there's a train coming there
it's going fast
and it as stopped there
it as stopped now
now it's going
go train
going in engine shed now
going backwards
he's not coming to your train track
he's going to engine shed
it's coming fast
yeah
and he's going so fast
mhm
dibbleydum
whoopsie
no
he going on your bridge now
there's two train lines
it's coming
now just a minute
yeah
yeah
yeah
what for
it's going home
in his garage
in his garage
yeah
yeah
an Isabelle
what for
no
bumped it on a tree
it's coming
fast
yeah
there's a carriage on the line
gonna bump in it
it's pushing it

yeah
yes
look
it's coming now
very slow
coming backwards on the line
no
I thought you getting some milk
what say
yeah
slow
a train is ready
yeah
yeah
two ones bashed
yeah
an some firemen come on a neena
yeah
what for
then some workmen came then line be fixed
yeah
yeah
no noise
going in his engine shed
I can hear noise
it's sun shining
no
nearly
coming

it's coming
fast
that's a bit slow
yeah
no
yes
up a bridge
mhm
yeah
yeah
look
and
oh
I fix it
there
now that man's having a watch
fat controller
yeah
going in the engine shed
going backwards
he be a single

open
shut
an that be a green
yes
yeah
green open
that's green
yes
red
go
it's coming now fast
an a spider on the line
crawling
an he's eaten Mummy
ah
ah
a train as fall over
come back in a minute there
there
go
no
no
I not wanna go to my Granddad's
I wanna stay at Daddy's house
yeah
I'm not talking
this is be a green an red
yeah
green
an still green
shut
here go
have that one
I having this one
yeah
I can't know
number one
six
number one
no not talking
what
yeah
yeah
Mummy be a single
you be here
yeah
yes
in here
yeah
that's a big noise
dibbleydum
whoosh
your talk in there
be talking
Christopher
an a express train come an then lotsof noise
dibbleydum
going to sweetie shop it's going to
yeah
yeah
no
mhm
yeah
yeah
playing on the lines
what children
yeah
yeah
forty one Streetname Drive I shouted
yeah
you want a train
I said oh no thank you
I want a taxi
fly train line
yeah
what children
there's a train coming
lotsof noise
dibbleydum it's going
dibbleydum
dibbleydum
can't fit into his carriage

yeah
I know
another train can go in that one
and that train comed in
sunshining
and that one went out for spot of fishing
yeah
passenger
on train
to eat
sausages peas an custard
fish
fish food
yeah
an eat it in thep in thep train

an blackcurrant
I want some blackcurrant in in the bottle
