no I meant me . 
xxx . 
bye xxx ! 
look what Mommy fou:nd ! 
a:h ! 
so we don't lose our +... 
Leapfrog books . 
there's blue black white yellow +... 
I don't have green . 
I don't think I have any green left honey . 
xxx . 
pal I think it's time we cleaned out the toys . 
xxx . 
beep beep . 
what 0are you doing ? 
do you need a cloth ? 
what did I tell you about doing that ? 
don't (.) touch your boo_boo . 
it's not nice . 
what do I doing about what ? 
I know but where's your roller ? 
mhm . 
I am looking for a roller . 
the first one will be a butterfly ? 
you would like to make a butterfly face ? 
Alex you see these p(ieces) &-uh +..? 
pieces to the book ? 
you have to put those away or Stella is going to eat them . 
and then they'll be gone forever . 
your nice book +... 
mm . 
where's your rolling+pin ? 
here's your knife . 
(o)kay . 
what happened to it ? 
&-uh you can't do that Alex . 
now come on . 
just leave it alone . 
(o)kay . 
just just leave it . 
wouldja [: would you] like some more berries ? 
(o)kay . 
are you hungry ? 
oh the rolling+pin . 
alright you know what ? 
I don't think I can open it . 
xxx just leave that alone . 
just pretend it's not there . 
I'll get it . 
Alex I can't imagine where it went . 
what happened ? 
what happened ? 
okay . 
ready ? 
what are we going to open first ? 
ah . 
my hair . 
okay . 
a butterfly face ? 
okay where is it ? 
(o)kay put it on there . 
squish it . 
nope [: no] push it higher like this . 
a(lr)i(ght) now really squish it . 
(may)be you can make two . 
wait a minute xxx . 
or maybe even three . 
like that . 
push it down a little bit more Playdoh at the bottom . 
and peel . 
xxx . 
look what you made ! 
what is it ? 
a car . 
no ! 
that is not a telephone you silly ! 
no xxx xxx . 
and peel . 
a happy face . 
blue ? 
wouldja [: would you] like this one for anything , the white ? 
okay . 
what would you like the white one to be ? 
press +... 
that's a really nice one (be)cause it's thick . 
no it's not sticky . 
ooh . 
that came out great . 
I think this one is too big . 
can we make this one blue ? 
ooh . 
that's okay I'll fix it for you . 
we have blue +... 
and we have swirl . 
blue ? 
&-um it's just mixed+up because we made hair . 
is it in the bowl ? 
(o)kay . 
and you would like to make this big c(lover) clover ? 
mm (o)kay . 
would you like to make that one ? 
no no this way . 
and you really have to really press it (be)cause it's so (.) thick . 
like that see ? 
tadah: ! 
a clover ! 
another type of clover ? 
I know but it keeps falling so I'll just put it there . 
blue ? 
I don't know if I have enough . 
0let me see . 
xxx xxx . 
xxx . 
a clover . 
S is for +... 
what's S for ? 
Stella . 
here you are . 
hm: what dya [: do you] like hair ? 
(o)kay here . 
that's right . 
he needs a haircut . 
he needs a hair+style . 
ready ? 
set . 
is it growing ? 
is it growing ? 
xxx just has a little hair . 
let's give him a lotta [: lot of] hair . 
wait ! 
wait it's growing ! 
xxx that's a really big head of hair . 
it's still moving . 
wait a minute xxx xxx ooh . 
(o)kay but let me put on a little bit more . 
wait a minute . 
can't see his face . 
there it is . 
oh don't do that . 
here you are . 
good Alex ! 
0let me see . 
let me see ? 
can I see what he looks like now ? 
0let me see ? 
&aw that looks better . 
well give him a little bit of hair to keep . 
okay alright alright (be)cause it's going all over the floor . 
alright alright ! 
xxx xxx . 
what a mess . 
don't don't don't don't don't put it on the floor . 
please . 
please don't put it on the floor . 
please don't put it on the floor . 
please please please . 
please +... 
don't put it +... 
on the floor . 
the floor . 
how about a hair+style today for you ? 
you want xxx him to have more hair ? 
he's bald . 
(o)kay wait a minute . 
oh I like that +//. 
oh I +//. 
oh open your shapes . 
I like this one . 
xxx . 
xxx I knew that was gonna happen . 
I didn't do that . 
who did that ? 
not me . 
it was an accident . 
yes . 
that's all . 
are you going to put them on the floor ? 
okay xxx xxx get it later . 
hey I have a piece of Playdoh on my xxx +... 
slipper . 
you have one on your pants . 
xxx . 
I thought you said you weren't gonna put it on the floor . 
well please don't . 
you can have more Playdoh but please don't put it on the floor . 
yes ? 
why is your ear itching ? 
hold everything . 
whoop ! 
xxx . 
you can't ? 
alright wait a minute . 
wait a minute I wanna give him long hair . 
how's that ? 
(o)kay where's his seat ? 
that's right . 
Alex where's his face ? 
oh . 
I'll hold the bottom (.) while you cut . 
that's good hair+style . 
can you see (h)im ? 
can you see his face ? 
gentle gentle don't hurt him ! 
just do it gentle . 
xxx hair+styles . 
(th)at's it . 
xxx that looks really ni:ce ! 
do you like it ? 
that's okay . 
as long as it doesn't go on the floor I don't care . 
I'll clean it . 
oh can we do something else ? 
can I do some cutting with this ? 
Alex can you spell Stella ? 
s@l . 
t@l . 
e@l . 
l@l . 
l@l . 
a@l . 
Stella ! 
that was very good spelling . 
hey that's my letter s@l . 
mhm . 
okay . 
you made a snake ? 
how many ? 
not twenty . 
(o)kay . 
okay how many ? 
twenty snakes ! 
that is too many ! 
alright . 
whoops . 
xxx what was that your knife ? 
you need more P(laydoh) +//. 
you're not putting enough . 
okay here is +... 
like this look . 
xxx . 
now do it . 
put it down . 
a(lr)ight you don't hurt yourself . 
there's a square snake . 
xxx . 
oopsie . 
a(lr)ight you gotta pick up all these little pieces that you have &-uh (.) everywhere . 
yeah you had it right . 
that's right . 
you wanna put that back in ? 
you want it right here ? 
go ahead . 
on the table honey . 
be easier to push . 
there see how easy that one was ? 
xxx . 
some more colors ? 
xxx blue ? 
oh this one ? 
how (a)bout this squiggly kind ? 
wait a mi(nu)te wait a mi(nu)te don't close it yet ! 
wait a mi(nu)te I didn't put it in the square . 
might be xxx xxx . 
0let me just help you a little . 
okay now try . 
wo:w . 
excellent . 
how (a)bout +//? 
no because white will get all dirty . 
and I'd like to keep the white white . 
sure . 
go ahead just like squish it together 0to make a ball . 
not too little . 
(be)cause it won't work . 
here like this . 
now squish it in there . 
can you squish it in there ? 
might be too much . 
here try this one . 
and you wanna put a little more ? 
yes you can I just can't see . 
one second . 
two hands . 
push two hands . 
use two hands . 
(y)eah [: yes] you can do it . 
you're strong . 
oh that's like a a smaller size . 
sure . 
you can put that back in there . 
this will work . 
oops ! 
you okay ? 
you didn't get hurt did you ? 
you wanna try that one again ? 
xxx wait wait wait wait wait . 
piece of plastic . 
okay . 
wow ! 
that one's [: one is] really big . 
(o)kay . 
doo [x 8] . 
how's that ? 
and then up xxx here . 
what honey ? 
make sure it's flat . 
xxx xxx flatten it . 
okay go (a)head . 
you could press a little harder . 
see ? 
watch this . 
you turn it this way . 
and then you go +... 
up . 
up . 
and up . 
see ? 
that makes nice +... 
prints . 
o:h very good . 
oh . 
great . 
xxx . 
(o)kay . 
(o)kay push it a little bit closer to you so you can reach better . 
get +... 
it makes nice (.) &u:m (.) curly lines . 
mhm . 
whoops . 
xxx Mommy drops it . 
Alex . 
don't do that please . 
how about (.) a dinosaur ? 
mm (o)kay . 
one Brontosaurus . 
coming right up to Alex . 
oh (.) here . 
put your hand like that flat . 
there you are . 
cross ? 
ooh look at that one Alex . 
xxx ? 
Playdoh stuck to you ? 
xxx . 
oh yeah I like that one , tennis (.) ball . 
tennis racquet and ball . 
put your han(d) out . 
here you are . 
a hand+print ? 
almost looks like a glove . 
wouldja [: would you] like a tissue ? 
uhoh , made a mistake . 
made a mistake . 
you're welcome . 
an arrow ! 
excellent choice . 
thank you . 
oh how (a)bout xxx this one ? 
would you like some medicine cream ? 
of course . 
yeah here here . 
I'm sorry . 
0I wasn't paying attention . 
squeeze it in there . 
nice xxx . 
whoops . 
did it fall ? 
mm let me pick that one up first please . 
do you see it ? 
xxx . 
oh xxx . 
(woul)d you like a little help ? 
alright . 
thank you honey . 
good . 
nice . 
good work . 
this guy makes a (.) mess . 
this Playdoh guy . 
how 0are you doing ? 
okay ? 
good ? 
wo:w look what you're making ! 
what is that called ? 
xxx . 
didjou [: did you] change your mind ? 
you have a lot of imaginations . 
here's my head . 
where's that knife Alex ? 
thank you . 
hey hey . 
it's Jojo's circus . 
Jojo's circus . 
0let me just have a little bit of this orange . 
for her hair . 
no no no no no no not there ! 
just watch . 
lemme [: let me] make the hair . 
yes ? 
but you're in my way . 
can you just try over there ? 
xxx . 
I was trying to make something for you . 
xxx xxx . 
xxx xxx xxx xxx xxx xxx . 
oh don't squoosh her ! 
don't squish the white . 
oh Alex you're making me crazy . 
Mommy stop . 
give me a turn . 
xxx . 
it's too squishy . 
you're making the orange +//. 
the +//. 
blending the +//. 
a(lr)ight . 
ah how's it do this ? 
here . 
go to town . 
have that . 
well here you want me to make you a yellow ? 
here . 
okay here's a nice big face . 
work on that . 
xxx xxx . 
xxx xxx xxx xxx xxx xxx xxx . 
0is it working ? 
(o)kay . 
yeah you can have more . 
that's fine . 
hm: ? 
may I just have one more ? 
is there one piece left ? 
this piece . 
here . 
have that one . 
okay now I need a hat . 
what color ? 
purple ? 
blue ? 
blue hat ? 
okay . 
now it's time for the hat . 
her head will be so hot . 
oh it's all wet . 
ooh everything's wet from the rain . 
we went for a walk in the rain ? 
mm splashing everywhere . 
what is Stella's problem ? 
okay here's her hat . 
now I need one piece of +... 
xxx . 
how +..? 
xxx . 
alright just give me one little piece of that for her eyes ? 
0do we have any other colors ? 
0let me check it out . 
yes that looks great . 
xxx xxx xxx nose . 
no I want yellow . 
that's too big . 
no ! 
play with your own . 
now I need (.) a mouth . 
xxx xxx xxx smile . 
she has a little crooked smile . 
yeah that little smirk . 
oka:y . 
now I need a pompom for her hat . 
may I please have some of this purple ? 
thank you for sharing . 
tadah: ! 
xxx ! 
don't hurt my Jojo's circus . 
oh Alex , Mommy can't make Goliath . 
I can't make him either . 
I'm lucky I could make her . 
I c(an't) xxx +... 
I can't make Croaky ! 
I can't make Trina ! 
xxx . 
I can't make Mrs Kerplatski . 
xxx Peaches ? 
Ta(ter) xxx ? 
I can't make xxx Tater . 
I'll try to make Tater . 
can you say that ? 
Mrs Spudinski . 
(Spud)inski . 
Spudinski . 
I'll try that one . 
xxx . 
xxx Mommy likes when you say Mrs Kerplatski . 
what's her name again ? 
xxx okay . 
let's see what I can do . 
ooh ! 
careful . 
nice honey . 
okay this is Tater . 
no no no no ! 
save it for the mother . 
no just xxx there . 
xxx xxx xxx xxx . 
don't squish +... 
a(lr)ight here's Tater . 
let's give him a little hair . 
how (a)bout +//? 
how (a)bout (.) a blue ? 
okay . 
now who else ? 
Mrs Spudinski ? 
coming right up . 
Mr Spudinski . 
here's her head . 
yep [: yes] . 
xxx ! 
you can't see what ? 
this is her . 
xxx make a Mr Spudinski ? 
yeah that's his name . 
oh whose dad ? 
Jojo's dad ? 
or xxx Tater's dad ? 
Mr Spudinski . 
yeah that's his name . 
(o)kay . 
here's Mr Spudinski . 
how's (th)at ? 
is that okay ? 
that look good ? 
tadah: . 
no I can't do those honey . 
those 0are too hard . 
that's gonna be so many . 
xxx don't get hurt . 
don't hurt yourself . 
Jojo's circus . 
you wanna stop at Jojo's circus . 
Jojo . 
Jojo's circus . 
we're gonna have some fun . 
Alex tell me a story . 
plea:se ? 
just quick . 
tell me a quick story . 
can you tell me a quick one ? 
once upon a time +... 
mhm . 
okay I'll spell it . 
X +... 
do it on the table honey . 
xxx . 
he has +... 
everything everything . 
everything . 
so: much . 
&aw . 
&aw . 
xxx xxx xxx . 
a(bsolutely) +... 
ooh a mess ! 
mess of Playdoh ! 
wha:t ? 
what what what ? 
&-uh one big c(ircle) huge circle ? 
don't do that please . 
pack it up . 
of which one ? 
a big circle ? 
Mr Spudinski ? 
&aw no: ! 
you squished (h)im . 
no ! 
no ! 
don't throw it . 