Mommy 
Mommy to try 
making 
tower 
I'm making ah 
poundau 
this has candles on top 
yes 
for m u m b u d y 
it has more candles on top 
and a dne full of homes 
a ah full of homes 
this is a diss full of homes 
like 
this 
look at this 
no it's s c l a i m e d 
no it's s c l a i m e d 
 
this means 
s c l a i m i n g means 
I know what s c l a i m i n g means 
yes 
it clicks up 
something clicks up 
yes 
yes 
yes 
no and then and then they naugh nh 
in here 
why 
and and this is the part 
here to connect 
fh fh for Sleepy Bear 
this is a present from Slee 
he 
yes 
what a beautiful 
he's 
h i it is it is a big tower for him 
I need to ah this a little 
to to it a little 
yes 
 
go go go 
Sleepy Bear is going to to his his back home cave 
he's going his 
his back home cave 
Sleepy going back to his cave 
this is his his his thing 
hamu 
I'm gonna love this said Sleepy Bear 
I want this thing tree sitting on top 
no no maybe this on top 
he goo gaw 
I'm I'm not upset 
yes 
hunlbe 
eh eh and and this candle on top 
this candle back up here 
no no I need something 
why 
yes 
I'm making this go here 
yes 
this this present is for Sleepy Bear 
I'm gonna stabilize it 
I'm gonna stabilize it 
yes 
he ah 
I'm gonna make it here 
this is a lovely present 
look at your present Sleepy Bear 
desue pre 
and I think I will 
paw puh put this on here 
and the candle somewhere else 
I'm gonna make i'm this 
I'm gonna make the this 
yyy Mommy where can I put this blackberry bush 
no over here 
I can put it back together 
I can put it back together 
yyy and the other candle over here 
 
h I want to make it 
I need to put this here 
for it's gonna butter mill when I first do it 
it's gonna butter mill 
and this on top 
this is butter milling 
it's b w e e l e e l e e 
 
it needs to be sewed up a little 
 
awa saying for things that that that he doesn't know anymore 
he hi say uda thing when he was a baby 
yes 
 
where where can this be be 
Sleepy slippi likes the present 
it it's a beautiful tower Sleepy Bear 
look I made a tree 
I need to to take these off so I can reach to get to this 
on to this needs to be stabilizing on ante 
stabilizing on this 
and this 
this needs to be 
this needs to be a tower from from me for to Sleepy Bear 
he gonna say thank you Naima 
wa when I first first making it 
yes 
dehe the presents 
on Mommy to make it stabilizing 
what a beautiful present 
yes 
pajama pajama paja 
Sleepy Bear needs his mother to to protect his his his elephant zlebe 
 
 
 
I'm amp 
I I'm trying to 
 
yes 
 
 I want to put the nursie inside it 
 
 
I didn't I don't know 
 
no 
 
no 
ht a stitch the bear ah stich 
 he's p a j u m m i n g 
 this is p a j u m m i n g 
yeah you hit the ball ji and you and you 
pandabear throws it to Sleepy Bear 
lue budging up 
he he's watching hi the pinch for 
the pinch for tha 
he's pinching his mommy 
what happens to Sleepy Bear he 
or Sleepy Bear 
Sleepy Bear hurting me 
he you don't hurt me Sleepy Bear 
I'm hurting that bear 
he's crying 
he he's crying cause hi his 
adringided yyy and I'm going to 
I'm going to I'm gonna sit in the chair and be with that little bear 
don't cry 
I'm gonna sit down ha and say don't cry bear 
bear beaha boot 
 
aweitin chair 
in and the bear is gonna watch 
he gonna have his present 
this is this is Sleepy Bear 
 
and this is and this is my present 
put down here 
and stabilize 
stabilize this one 
 
stabilize 
 
us candle 
more this needs to be more stabilized 
yes 
I'm making birthday candles oh stars go on top 
I'm screwing it out 
yyy except it doesn't work 
I'm yyy I'm squeezing out the nursies 
I need Dad 
Daddy can't help me I'm gonna do it by myself 
no 
to stabilize it 
yes 
I do 
they are falling down 
I'm looking I'm looking for Mama 
it's i 
no 
I want I want to put it 
no I need 
no if I hold it 
no I can't want 
no 
I don't I I don't need to 
no 
no 
don't don't don't do this to me 
don't have breakfast 
I need to p u n g it back 
I need to p u n g it back 
 
I'm gonna I need to to don't 
I'm gonna hold it 
I'm gonna hold it 
I'm gonna hold it 
I'm gonna put this on the top ah guna 
 I I I don't think it will help 
I need to put this here no 
I need he I need to 
 
 
I don't i 
I'm gonna the wood 
I'm making this go here I'm playing the legos with the legos here 
what what's Ma gonna whatta was try to do 
ah I'm trying to make it i'm 
 how bout this thing on top 
and this and this wider thing 
it's not balanced 
this'll make it stabilize 
if I put this little thing on the top 
it fell down again 
Mommy no 
no 
I need to go on top of this 
this is Sleepy Bear's 
 
he this is the bear's present 
this is what he he needs 
this 
one's really big wans 
no 
a fog horn 
yeah 
 
yes 
yes 
it's like a blueberry muffin 
it's like a shape of a muffin 
waya 
yyy yyy why doesn't he need cereal 
why 
thinking he 
why Daddy like his cereal 
I ate the yyy one end of my pancake 
yes 
there a fly in here 
why 
my my name is Bitsy 
 
Bitsy eating a pancake 
beh Bitsy wants more kiwi 
kedequeduzerial 
yes 
night there was a blue blue blueberry 
no you knocked he 
little bit on top 
I want Daddy to to fix it 
I'm taking the the the the the blueberries with the stems out 
why 
why don't wanna throw throw away the berries 
yyy I'm looking for blueberry stems 
there's a blueberry stem 
I'm gonna eat the breakfast ah 
ah I want 
Mommy Mommy I want Blueberries For Sal 
I no I wanna read it while I'm eating 
oo what in that Dad Mommy talk about 
to pick blueberries 
they want to can them for next winter 
why 
little bear meets little Sal meets meets little Sal meets a mother crow and her children 
and and the little bear h finds a mother partridge dne mother 
yes 
I guess 
who else 
no 
yes 
yes 
 
yes 
ye yes 
sounds yogurt 
the spoon is yyy is playing game say 
sour blueberries 
I hit the spoon ah 
I'm i'm blueberry into into the baby yo container 
yyy and not inclu cluding this 
I'm not i'm making a mess 
I don't need to 
conquilli cleaning up 
 
es in fact 
in fact 
this h yogurt 
yes 
we don't have any blueberries for Sal 
we don't have any blueberries for Sal 
d 
I'm putting the stems out 
why 
why they sleep for all winter 
why did the little girl 
why in the little girl why in in the book he in in the in in the bear house and the yyy the bear was a toothache book 
why did they why did the the girl invited them in 
why 
why 
I'm taking this blueberry it has a stem 
no I have 
no 
no 
 
why did the why did the bear have a toothache 
why 
don't 
no 
no 
no 
no 
why did the bear 
the bear drink out drink out of a big glass 
I mean the bear's toothache 
nue no no no naugh he had cavities 
and too much and too much and and too much salmon 
and that nh bear eat salmon 
he ate 
too much salmon and too much bear food 
yeah 
yes 
and the mo and and the bear's mo gave him too much salmon 
why 
someone needs to check for for things in 
mallu 
picking berries up 
why 
why 
 
yes 
 
with a bear with a grizzly with a pretend grizzly a pretend Sleepy 
I'm gonna see if I put them in a treasure chest 
boud ninequalaga 
why did 
why did I want to go out with a bare bottom last night 
why didn't wanna why I wanted to go 
why 
 
 
why why maybe I I wanted bugs to bite my bottom 
cause cause would feel good 
no 
no 
no 
I'm choking 
no 
 Mom 
I'm not joking choking baby 
I'm i'm mussi n u k k a d u k 
yes 
I'm a little ducky 
the ducky wants to stop eating 
yes 
 worm is gonna come down in earth 
yes 
no I'm a little snake 
what do snakes do 
yes 
I'm a little snake 
 
