I wanna do some work . 
Amanda . 
I'm doing some work . 
I'm okay . 
what ? 
I'm gonna fix your yyy . 
‹here ,› I don't wanna fix . 
see ? 
xxx . 
oh ! 
where 0did Amanda go ? 
all done . 
‹I'm all› ‹done ,› I'm done . 
so we hafta sing a song . 
oh yyy . 
to sing . 
huh . 
oh McDonald had a farm . 
e@l i@l e@l i@l o@l . 
and on his farm he had a piggy . 
e@l i@l e@l i@l o@l . 
we 0are not in this farm . 
horse . 
and on this farm he +... 
oh ? 
what ? 
where ? 
xxx &nigh ‹here and› a ‹&nigh here› . 
everywhere 0a +//. 
what ? 
what ? 
‹oh ,› McDonald had a farm . 
e@l i@l e@l i@l o@l . 
and on this farm he had a piggy . 
with a +... 
with a . 
xxx . 
a ‹pig ,› you 0are right . 
and on this farm he had a piggy . 
e@l i@l e@l i@l o@l . 
a horse . 
he had his horse on his farm . 
e@l i@l e@l i@l o@l . 
‹with the› +... 
&nigh here . 
&nigh here . 
xxx . 
to ‹give me› that . 
‹for (.)› the old McDonald's . 
‹give me› ‹that ,› ‹give me› that . 
old McDonald had a farm . 
xxx . 
xxx . 
we did the song already . 
thank you . 
I bow . 
I go with Amanda . 
is this for football ? 
I wanna play . 
eh . 
xxx . 
I will ‹jump off› and I would . 
and I will give . 
‹there ,› I dropped the dog . 
‹give me› a dog . 
there . 
0it is all done . 
0it is like that . 
and mine is sore . 
my sore is back . 
‹hey ,› Amanda ! 
Amanda ! 
what happened in ‹the (.)› xxx . 
xxx . 
xxx . 
no xxx you . 
xxx . 
see me . 
‹go and› see . 
I'm 0a lion . 
(o)kay . 
‹ah ,› ah . 
do +... 
xxx now I'm a monkey . 
xxx . 
can ‹you ,› can ‹look at› ‹you ,› I want you to ‹look at› you . 
I want 0to be in . 
hello . 
I wanna do it . 
I want 0to clean the house . 
ah . 
ah . 
there was a ‹birdcage [?]› ‹on my› nose . 
‹yeah ,› Barbara ‹Streisand [?]› . 
there . 
‹hold up› . 
0I need my xxx . 
that's [: that is] . 
xxx . 
a . 
‹hat [?]› . 
ah . 
huh ? 
I wanna [: wan to] do it too . 
Mom . 
clean up . 
here . 
hey let ‹me (.)› wear that . 
0the turtle will fit on my costume . 
xxx . 
it ‹broke ,› sorry . 
‹no ,› I'm done . 
xxx . 
‹where ,› ‹Mom ,› where ? 
xxx . 
xxx walk . 
do 0you want 0to take the walk ? 
yeah . 
do you ? 
xxx . 
xxx . 
yyy yyy yyy yyy . 
bah bah bah bah bah bah bop . 
bah bah bah bah bah bop . 
bah bah bah bah bah bah bah . 
xxx . 
a la la la la la la la . 
doo doo doo doo doo doo doo . 
yeah sure . 
yeah . 
no . 
thank you . 
no thanks . 
no thanks . 
oh ‹xxx (.)› &wa . 
I want ‹something else› . 
mm . 
I want something else . 
I want to . 
‹now [?]› do it . 
oh I want 0to make . 
I want to find some +... 
xxx . 
xxx I'm gonna +... 
I want . 
‹your [= you]› want to . 
I wanna put my shirt on . 
I don't ti(ckle) +//. 
hey . 
I don't wanna back . 
(be)cause I'm doing fast . 
‹anybody ,› can't tickle me . 
and ‹&-um ,› I could put my shirt on . 
no . 
I want +... 
I want . 
I want it . 
I want it . 
I want it . 
I don't want that thing xxx . 
I want +... 
xxx . 
xxx . 
I want 0to play Play_Ddoh . 
I want 0to play Play_Ddoh . 
I look at this xxx . 
no ? 
I ‹want ,› I want 0to get Play_Ddoh . 
‹Amanda [?]› I wanna play Play_Ddoh . 
‹want ,› I wanna play Play_Ddoh . 
Play_Ddoh . 
here . 
whoops . 
I got the ‹Play_Ddoh ,› Amanda . 
Amanda . 
xxx ‹here ,› right here . 
we need xxx . 
need to take my truck . 
xxx . 
no . 
rob it . 
‹xxx (.)› to you . 
here it is . 
xxx play . 
‹play (.)› put ‹this ,› play ‹one [?]› Play_Ddoh . 
0it is all ‹left ,› I need to get mo(re) +//. 
I'll be right back . 
I want to get some more . 
I want to get ‹some more› . 
I got ‹it ,› I got it . 
sure . 
you will ‹speak (.)› ‹and I› will get ‹it , (.)› okay . 
right ‹here ,› there to get it . 
this 0is ice+cream . 
yeah . 
you ‹gotta 0to (.)› ‹stick (th)em› up . 
I'm making a pizza parlor . 
yeah ‹do ,› do you 0want 0to do it with me ? 
‹sign [?]› ‹street [?]› . 
what else . 
I'm saying ‹I'm gonna› get it . 
spoo(n) +//. 
I'll get 0a spoon . 
you get it . 
‹Amanda ,› I need 0a spoon . 
‹yeah (.)› spoon . 
‹please ,› spoon . 
can . 
‹hey ,› ‹there it is› . 
yeah . 
0I need ‹some more› . 
whoops . 
help ‹me ,› Mom . 
on this Play_Ddoh . 
‹yeah ,› this . 
it 0is hard for me . 
yeah . 
I need to roll it . 
thank you . 
I ‹need to› roll it . 
yup [: yes] . 
me the roll . 
where's the roll ? 
no . 
yeah . 
xxx . 
yeah . 
here's a pizza for you . 
huh ? 
yep [: yes] . 
here . 
‹here ,› here . 
I wanna have ‹some more› . 
we're ‹done ,› we ‹done ,› we ‹done ,› we done . 
put away . 
here . 
you're messing it up . 
‹we're ,› we're not done yet . 
‹rather ,› ‹we are (.)› to make ‹it (.)› ‹forgot [?]› . 
‹so ,› we ‹had [= have]› to make it . 
yup [: yes] . 
xxx I got 0to stir it up . 
yeah . 
hot . 
‹little (.)› hot . 
so be careful . 
‹you [?]› . 
I'm coming after you . 
I'm coming up . 
mm . 
here you go . 
pizzas . 
Dad wants one . 
I do too . 
here . 
you welcome . 
come over here I have something 0to show you . 
yeah . 
come on . 
see those . 
‹see ,› this ‹making [?]› show you . 
&-uh yeah . 
‹oh ,› yeah . 
sure . 
okay . 
(o)kay xxx . 
xxx . 
I'm done with my pizza . 
yeah . 
now we could play . 
do ‹the [= you want to]› play ? 
hey . 
here come(s) the bus . 
what's the bird's xxx . 
but the bird's [: bird is] broken . 
beep beep beep beep beep beep beep beep beep beep . 
beep beep beep beep beep beep beep beep . 
beep beep beep beep beep . 
o@l . 
xxx . 
beep beep beep xxx . 
beep beep beep beep beep beep beep beep beep beep . 
beep beep beep beep . 
can we ride 0a car ? 
here it is . 
where 0is 0the red car ? 
a red car . 
the ‹another [= other]› one . 
do this . 
look at my car . 
‹look ,› my car . 
here . 
and this +... 
and xxx . 
I want crashing . 
‹hey ,› Mom . 
‹here ,› Mom . 
yeah . 
I want yellow . 
can you +... 
bring this truck . 
what's ‹this ,› what's ‹this ,› what +... 
my tractor . 
my tractor . 
my very own tractor . 
ho . 
now I ‹get (.)› back ‹on [?]› . 
blue bin . 
which ‹tractor [?]› ? 
xxx the tractor . 
xxx tractor . 
yeah . 
‹where's the› bulldozer ? 
‹isn't that› ‹a (.)› ‹red ,› red bulldozer ? 
yeah . 
ow . 
I need furniture xxx . 
xxx truck . 
for that truck . 
I don't know . 
mm mm mm mm mm . 
yyy . 
yyy yyy yyy yyy yyy yyy yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy yyy yyy . 
yyy yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy yyy yyy . 
xxx . 
yyy . 
yyy . 
yyy yyy yyy . 
a dumptruck . 
what ? 
xxx car that goes up to the xxx tractor . 
say it will . 
here . 
beep beep beep . 
beep beep beep beep beep beep . 
beep beep beep beep beep beep . 
beep beep beep beep beep . 
beep beep beep beep beep beep beep beep . 
xxx . 
stuck . 
beep beep beep beep beep . 
beep beep beep beep beep beep beep beep . 
beep beep beep beep beep beep . 
beep beep beep beep beep beep beep beep beep beep . 
beep beep beep beep beep beep beep . 
yyy beep beep beep beep beep beep beep . 
yyy yyy . 
yyy yyy yyy yyy yyy . 
yyy . 
yyy yyy yyy yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy yyy yyy yyy . 
beep beep beep beep beep beep beep beep . 
beep beep beep beep beep . 
beep beep beep beep beep beep beep beep beep beep beep beep beep beep . 
beep beep beep beep beep . 
it went back up . 
let's try again . 
now and forward +... 
and then the tractors go in the way to carry ‹the (.)› car . 
‹and the› car is going down . 
nobody won't do . 
‹here's is› 0the truck xxx . 
I ‹no [= don't]› know . 
‹no ,› I no know . 
‹xxx ,› I ‹want ,› I wanted to come too . 
but it's over . 
you go on with me . 
yay . 
‹what does he› do ? 
yeah . 
I'm going ‹around , around ,› . 
‹and where› were you ? 
beep beep beep beep beep beep beep beep beep . 
beep beep beep beep beep beep beep beep . 
beep beep beep beep beep . 
beep beep beep beep . 
beep beep beep beep beep . 
beep beep beep beep . 
beep beep beep beep beep beep . 
beep beep beep beep beep . 
beep beep beep beep beep beep . 
beep beep beep beep . 
beep beep beep beep beep . 
beep beep beep . 
beep beep beep beep . 
beep beep beep . 
xxx . 
(o)kay . 
beep beep beep beep beep beep beep . 
beep beep beep beep . 
William , what would you like to do today ? 
huh ? 
‹&-uh ,› go to work . 
go to ‹work (.)› now . 
‹&-uh ,› not yet . 
tomorrow ? 
‹no ,› then you . 
‹no ,› but later . 
later . 
‹beep ,› beep . 
‹no ,› beep beep beep beep . 
‹ya [: yes] ,› I ‹want ,› ‹I ,› I wanna go for little ‹bike ride› but your big ‹bike ride› . 
yeah . 
I want 0to go on my bike like your bike . 
will you have a seat for me ? 
can I goes [: go] out . 
I want to . 
beep beep beep beep beep beep beep . 
beep beep beep beep beep beep beep beep beep . 
‹hey ,› look at me . 
look at this . 
xxx can 0I throw this ? 
can I open it up ? 
this ? 
this 0is a ball . 