yyy yyy yyy yyy . 
yyy yyy . 
Mommy . 
do that . 
yyy yyy . 
Pteranodon . 
yyy . 
yyy . 
no Mommy Mommy for you . 
xxx . 
xxx . 
what's that ? 
xxx go . 
Spinosaurus go . 
Spinosaurus . 
lemme [: let me] put the Styracosaurus back . 
nails . 
letters a letters . 
xxx taking off it . 
girl . 
triceratops go . 
stegosaurus . 
yyy yyy Mommy yyy . 
do it yyy . 
yyy . 
forgot for(got) forget . 
don't forget forget . 
forget the yyy Spinosaurus . 
forget that . 
forget that . 
Rex . 
where's the Pteranodon go ? 
go . 
forget it . 
forget it . 
forget it . 
forget it . 
yyy . 
yyy . 
forget it forget it . 
forget it . 
forget it . 
forget it . 
forget it . 
forget it . 
forget it . 
we didn't leave it there . 
maybe . 
maybe her . 
yyy what's that ? 
yyy where's it ? 
yyy wind some wind . 
some wind some wind in the trees . 
Rex where the stupid xxx Rex ? 
where's this where where the big one go ? 
xxx someone someone in it someone someone someone in it . 
guy . 
Mamma pretend . 
Rex that's a Rex . 
forget him . 
xxx kitty+cat book here is a kitty+cat book . 
Rex in that Rex . 
yyy yyy Daddy reads that . 
kids . 
xxx kids . 
that . 
what's that ? 
what's that ? 
this is +//. 
yyy . 
pants . 
yyy shaky shaky . 
sitting high . 
guy . 
yyy yyy shaky egg . 
yyy the way . 
all about me . 
what's that ? 
what's that ? 
shimmy shimmy shimmy shimmy car . 
car . 
red . 
no I come with you . 
Mom come with you ? 
Mommy come with you ? 
yyy yyy . 
yyy shimmy shimmy xxx . 
wigg(le) wiggle wiggle wiggle . 
wi(ggle) ‹wiggle [x 6]› . 
xxx . 
wiggle waggle wiggle wagg(le) wigg(le) wagg(le) . 
where's Doggie_Woggie ? 
yyy . 
yyy . 
Doggie_Woggie duck . 
yyy Doggie_Woggie Doggie_Wo(ggie) . 
yyy . 
xxx . 
buy cottage cheese . 
ball xxx . 
I want the ball . 
where did 0the ball go ? 
there . 
yyy xxx . 
xxx . 
ants . 
where's the armadillo ? 
playing games with the armadillo . 
yeah yeah yeah . 
ant . 
raccoon . 
yyy . 
what's that ? 
yyy . 
yyy . 
yyy guy guy too guy too guy too yyy guy too . 
tummy his tummy . 
we're sliding little boxes little box . 
yyy . 
yyy . 
yyy . 
yyy wooden block go . 
red one yyy . 
‹where's [= where are]› the shapes ? 
what's that ? 
star . 
what's that ? 
what's that ? 
what's that ? 
what's that ? 
see any yyy +//. 
see any circles ? 
where's the circle go ? 
see any squares squares ? 
square . 
xxx . 
bouncy . 
xxx Daddy . 
what's that ? 
yyy . 
yyy . 
Babaji . 
xxx . 
yyy hold the picture ? 
where's where's yyy where's Laura in the book ? 
what's that ? 
who's that person ? 
great grandma . 
yyy that . 
who's that ? 
Daddy . 
what's that +//? 
Daddy . 
Daddy doing . 
yyy . 
‹you're [= I'm]› sitting on the siren . 
yyy . 
where's a alphabet ? 
go . 
yyy yyy . 
my room . 
yyy . 
oh oh uhoh ball . 
yyy yyy yyy yyy the ball . 
yyy yyy where's Naima's tea ? 
xxx xxx play a game . 
yyy yyy yyy yyy . 
yyy yyy . 
yyy get the ball . 
yyy yyy yyy yyy yyy . 
xxx . 
xxx . 
yyy . 
yyy yyy yyy yyy yyy . 
Naima Naima . 
yyy Naima books . 
what's that xxx ? 
broken one . 
where'd you get that book ? 
where's the good_night book ? 
Mama where 0is good_night book ? 
yyy Mama go . 
yyy . 
yyy yyy yyy yyy . 
yyy yyy yyy yyy yyy . 
yyy yyy yyy . 
yyy . 
what's that ? 
where the corduroy book ? 
where 0the big one where the big one go ? 
where the big one go ? 
yyy . 
what yyy ? 
what's that ? 
what's that ? 
yyy . 
oink oink oink oink . 
where's jaguar where did jaguar go ? 
where did jaguar go ? 
where's it ? 
where jaguar go ? 
yyy . 
yyy ants ants . 
yeah . 
what's that ? 
what's that ? 
xxx . 
kookaburra says . 
kookaburra says . 
where's yyy library books ? 
we're we're running . 
yyy yyy . 
yyy have a microphone . 
yyy yyy Peter saw Peter . 
yyy yyy yyy hi said said hi to you . 
Peter Peter said hi to you . 
yeah play legos play legos . 
play legos again . 
yyy . 
drawing . 
wind . 
drawing . 
done yet . 
where's the armadillo ? 
there . 
yyy . 
here armadillo &dillo . 
yyy . 
where 0is the armadillo ? 
armadillo &dillo &dillo &dillo xxx . 
yyy . 
in that bear panda . 
standing . 
eating a bamboo . 
where 0did the armadillo go ? 
where 0did the armadillo go where 0did the armadillo go ? 
where 0did the armadillo go ? 
yyy what yyy fox ? 
where yyy fox go ? 
yyy yyy get it yyy . 
(E)liza (E)liza . 
yyy yyy behind the fox xxx . 
xxx where 0did the armadillo go ? 
yyy yyy . 
yyy . 
yyy be Daddy . 
where 0did the armadillo go ? 
where 0did the armadi(llo) 0go ? 
yyy there . 
xxx . 
xxx where's her yyy ? 
where 0did the armadillo go ? 
there there there there . 
xxx . 
&dillo &dillo . 
yyy . 
yyy yyy yyy yyy yyy yyy . 
panda . 
where 0did the armadillo go ? 
xxx I drop him drop him there . 
drop him drop him . 
drop him . 
where 0did the armadillo willo@wp go ? 
where 0did the armadillo willo@wp +//? 
top what yyy top doing there ? 
what's the grapes doing there ? 
what yyy yyy doing ? 
yyy xxx yyy a per(son) person . 
yyy yyy yyy . 
odd yyy odd yyy odd . 
yyy yyy yyy yyy again . 
up in the air . 
xxx yyy Naima Naima throw it . 
yyy . 
Naima . 
where where'd it go ? 
where 0did the armadillo go ? 
where 0did the armadillo ? 
yyy armadillo willo@wp . 
where 0did the armadillo go ? 
there . 
xxx there she was . 
xxx yyy Indy Windy . 
Dad . 
yyy armadillo . 
armadillo willo@wp . 
yyy dinosaurs yyy dinosaurs . 
lid lid . 
same . 
Mama put it on for you . 
yyy yyy . 
xxx where 0did the armadillo willo@wp go ? 
yyy . 
yyy yyy . 
Mommy . 
spot . 
where 0did the armadillo go ? 
where 0did the armadillo go ? 
there . 
willo@wp . 
yyy . 
armadillo willo@wp . 
yyy give yyy Mommy . 
xxx armadillo willo@wp gillo@wp . 
yyy have them . 
shaky egg . 
shaky egg . 
where 0did the armadillo go ? 
there . 
koala koala koalas xxx koala yeah koala koalas koala bears . 
koalas yyy yyy air . 
where's it ? 
Mama get it . 
yyy yyy yyy . 
yyy yyy yyy . 
where where 0did the armadillo go ? 
where 0did the armadillo go ? 
where 0did the armadillo willo@wp go ? 
yyy Mama Mommy . 
Mama here's yyy armadi(llo) . 
xxx Mama yyy him . 
xxx where 0did the spider go ? 
where 0did the spider ? 
where 0did the armadillo go ? 
where 0did the armadillo go ? 
where yyy airplane go ? 
yyy yyy yyy . 
yyy dance . 
yyy yyy yyy . 
koalas koalas . 
where do lemurs go ? 
where do lemurs +//? 
yyy . 
yyy yyy marsumials [: marsupials] marsumials [: marsupials] . 
marsupial . 
there there . 
armadillo . 
cards cards in the wallet Naima's cards . 
yyy . 
boom(shaka)laka@si . 
yyy . 
yyy yyy . 
yyy yyy yyy where's the armadillo ? 
Mama get it . 
yyy yyy . 
where the armadillo ? 
where the armadillo go ? 
armadillo &dillo armadillo ‹&dillo [x 2]› yyy yyy &dillo . 
Mommy have a yyy . 
boom . 
give . 
play dinosaur . 
play yyy dinosaurs play . 
Daddy . 
Daddy . 
dinosaurs go there . 
yyy brachiosaurus . 
yyy yyy . 
xxx he goes there he goes there . 
Mama help you . 
he . 
might be a she . 
yyy . 
forget it forget him . 
she might be a she . 
Mama spinning . 
Mama Mama do it together . 
might be a she . 
yyy Rex Rex forget him forget him . 
yyy . 
yyy yyy yyy . 
xxx yyy yyy . 
yyy . 
yyy the dino(saur) Rex . 
forget yyy . 
one more one one one more . 
Brachiosaurus_Rex . 
yyy yyy yyy Mommy doing . 
cars where ‹did [?]› armadillo willo@wp go ? 
xxx go . 
there there . 
yyy yyy . 
where yyy Pteranodon ? 
go . 
there there . 
Mom . 
go yyy yyy go . 
he go . 
he goes . 
he goes . 
might be a she . 