I can't see from here what that is 
that's a piece of the train 
oh you want me to see 
that train has wheels oops 
oops 
shall I get the train 
what's Mommy doing 
what's Mommy doing 
ha train noise 
get the train Mommy 
how bout get the train Mommy please 
this is a dress 
where 
train oh train 
oh there's the train 
noise of the train 
are you talking about the train noise 
what's Naima doing 
doing train are you playing with the train 
are you playing with the train 
are you hiding that train Naima 
uh oh 
can you say Mommy get it please 
Mommy get it please 
you can't say Mommy get it please 
lemme get that varmint 
renegade train 
you wanna read the Max book with Mommy okay 
then we hafta get your clothes on and go to the library 
let's read one book 
one book 
let's read the next book in the bed here come sit with Mommy 
Sleepy Bear's gonna sit on my lap 
unless you wanna sit on my lap 
you wanna slip on you wanna sit on Sleepy Bear's lap 
 
okay where the wild things are mm 
the night Max wore his wolf suit and made mischief of one kind 
what's that he has there 
that's a ribbon that's right 
but that's a hammer 
hammer 
what is he stepping on 
and ohmygoodness what does he have in his hand 
he's running after the dog with a fork in his hand and he's jumping down the stairs which I hope you never do 
yeah doggie looks scared r u r u r u r r u f 
see that's Max 
he's wearing his wolf suit 
kiss his tail 
kiss Max nn 
and what's this 
what else do you see in this picture 
hnn that's right 
dyou think that's Max's bed 
that's the floor 
what 
stand floor Naima do you want to stand on the floor 
right now you're standing on the bed now you're sitting on the bed 
but right now we're gonna go to the library 
we hafta get some clothes on 
so that we can see our friends at the library 
okay 
are you ready to see Elana this morning 
and baby might be there 
wouldn't that be fun 
ohmygoodness gracious me 
you come over here you baby 
you baby 
Naima get out of the bathroom please 
let's get out of the bathroom please 
oh you went big clunk huh 
you went big clunk 
okay we're gonna havta whoa 
oh dear 
consternation conflagration 
in the nation come here 
let's take this off because we're gonna change your diaper now 
your favorite thing 
and then we're gonna put clothes on 
your next most favorite thing ar ar Mommy is capturing you 
Mommy's capturing you 
hey what's that what's that 
what is that is that yours 
what is that thing 
baby she's a snuggly little baby isn't she 
we'll say hi baby 
we'll play with her 
at the library 
dyou have a new tooth 
I haven't been able to see it yet you've been hiding it from me 
I can feel it when you nurse even I have not seen it yet 
you sticking a finger in your mouth 
chewing doing doing 
what's Naima doing 
you're chewing on your teeth chewing with your teeth 
ohmygoodness 
what kind of a noise is that is that a is that a Wild Thing noise 
like Max and the Wild Things do his 
that sounds a little bit silly to me 
that sounds like the silly beast noise 
are you a silly beast 
are you a silly thing not a Wild Thing 
and the other babies 
y a w n a n a n a n a n ap 
y a w n a n a n a n a n a n a n ap 
okay let's turn these take off these mics 
okay we'll do this later 
yeah we're gonna play 
have you got some rocks in that shovel 
are there a lot of rocks out here 
can I have your arm please 
oh whoops all the rocks fell right out 
here you go 
you can get some more 
I think maybe that plant over there needs some more water 
let's get some water to give to the plant 
let's go over here where the plant is and I'll give you some water in the watering can 
come over here 
I'd rather you use the watering can 
okay 
I'm gonna put some water right in here for you 
okay 
let's give the plant some water 
can you give the plant some water 
good job 
okay 
a little bit wet Mommy's gonna give the plant this water okay 
there 
you can have this one too 
okay 
good job 
is it time to rake 
is it raking time 
I see some leaves and some rocks that need to be raked 
leaves 
yeah we watered the plant 
that that plant was thirsty 
the plant drank some water 
what do you see 
oh let's fix that backpack it's falling off 
Mommy doesn't like this backpack 
it always is falling off the baby 
falling off the baby 
water kick 
what 
is that a joke 
whatcha doing boo 
oh we gave water to the plant yeah 
here's 
it's actually in my car 
let me get it out 
here we go 
I'm giving the bag see 
that's yeah 
are you dancing 
yeah she patted you 
see you 
see you 
didjou wanna give the shovel to 
I think she has her own shovel 
she doesn't I don't think she needs a new one 
Mommy's busy raking all the stones out of the grass that you put there 
you put a lot of of rocks in the grass Naima 
you did 
whyontchou put them in the bucket 
there 
you're putting them in the sieve 
you have quite a few in the sieve here 
what 
are you having trouble with that shovel 
it's a very small shovel isn't it 
oh baby 
you still sleepy 
bye bye shovel 
you wanna try the rake try the rake 
hey that's a good job you got a lotta rocks that time 
oh oh oh 
no we don't hit ourselves in the head 
wow that's a lot of rocks that is a lot of rocks 
wanna put them in the sieve 
woo 
oh no now I hafta rake them up again 
oh Naima 
those people were on bicycles 
did you see them 
Naima what color is your shovel 
what color is it 
dyou know this color 
the sieve is yellow 
what color is the sieve the sieve is yellow 
yellow 
you need the shovel 
Naima shoveling rocks 
I see 
men on bicycles 
that's a lot of rocks in the sieve 
that sieve has a lot of rocks 
whoa 
are you pouring rocks 
looks to me like you're pouring rocks 
you're not talking very much Naima 
are you busy 
are you filling up that sieve 
are you filling up the sieve 
you're a very busy girl 
put them in the bucket 
why dontchou put them in the bucket 
whoa 
whoa 
thank you you're giving me all your rocks 
I'm gonna put them back out here 
there 
maybe we should bring the schoolbus out here 
I think the schoolbus is in my car 
is your hand tangled in that I'll help you 
let's get the schoolbus 
let's get it out of the car 
I don't know I think there's there's a person isn't there a person in here 
oh here's Emily 
here's Emily 
I don't know where the doggy is sweetiepie 
does Emily wanna drive the bus 
we could go to the library 
bucket and 
wouja like to give this plant some more water 
yep you can have it come over here 
I'm giving it to you 
okay 
good job 
good job 
yeah 
I don't think we need any more water at the moment 
that's a loud truck 
listen to this loud truck 
whoa 
it's noisy alright 
no we don't need any more water right now 
I think the plants had enough to drink 
Naima who's driving the schoolbus 
who's driving the schoolbus 
Emily's driving where is she going 
is she going to the library is she going shopping 
where is she going to go is she going to the beach 
where's she going 
do you wanna smell this thyme 
smell nice 
where is she going 
here's inside 
where is the water can oh there it is 
it's right there 
you need the bucket 
uh huh 
you did a good job watering the plant 
thank you 
you're giving me the watering can and the bucket 
thank you 
butterfly 
there it is eating the flowers 
hi sweetie 
who are you giving it to 
you're giving it to the butterfly 
do you think the butterfly needs a bucket 
huh that seems kind of silly 
that sounds very silly to me 
I'm still taking rocks out of the lawn 
I'm finding them in the grass 
they're hiding there's some more 
I'm putting them back in the driveway where they belong 
yes thank you you're being helpful now 
you found another rock 
hey you did 
gonna put it back in the driveway where it belongs 
hey 
another one 
Mommy found another one 
Naima found another one 
another one in the grass 
you getting it 
these rocks are hiding in the grass 
hiding 
all the rocks are hiding 
in the grass 
but we can find them 
I'm finding more rocks 
oh here's another one hiding hiding 
I think we're gonna stop this taping for a little while 
Naima's being very quiet 
we'll try again when Naima is talking more 
this session was the same day as the first session on this tape 
a boo I see you 
peek a boo I see you 
someone is hiding hiding hiding 
you have a microphone on 
yeah Naima has a microphone on 
the elephant's drinking 
yes you're right I see he has a cup there 
what is he drinking 
uh sure 
do you wanna come and help 
you have two rings there 
d i n g a r i n g a r i n gi 
d i n g a r i n g a r i n gi 
wanna hold a ring while we're going to do this favor for Daddy 
okay today is August something 
it's the next day 
I think it's August eighth maybe it's the ninth it's Friday 
today is Friday and we're getting some cereal for Daddy to take with him to work because he's very late 
I'm not sure that Daddy likes oatie bites as much as you and I do 
you putting the ring in my tupperware 
ohmygoodness 
we need something to give him the cereal in and we don't have very much here 
we are looking for a container 
we are looking for a container 
there's one 
there's a container 
ya gonna put that in there 
I think that container doesn't have a proper top to it 
mm 
let's give Daddy some wheat germ 
wheat germ for Daddy 
Daddy is going to eat that a little later this morning when he gets to work 
Mommy is gonna drink milk 
what do we have in our fridge here look 
there's an egg 
hm 
egg 
oh the dog licked your toe that's what Daddy told me 
he said you went out to get the paper and there was a big dog and the dog licked your toe and you said other toe 
just like you say when you're nursing 
right 
doggie dagai 
do you wanna give that tupperware to that doggie 
let's give Daddy some raisins 
raisins 
raisins for Daddy 
you want some 
have a r i n i e s Naima 
here you go 
okay 
they're very sweet aren't they 
very very sweet 
well we're closing this up to give it to Daddy 
give him a spoon in there too 
alright 
somebody's hiding 
who's hiding 
here's some almonds we could put these in for Daddy 
almonds you eat almond butter sometimes 
we could even toast these woo 
didjou know that you can toast almonds 
actually they're very delicious when they're toasted 
are you watching everything I'm doing 
let's see shall we toast them on the toast setting 
we hafta plug in the toaster 
that has to go on 
hey you didn't want your raisin 
you want some soggy oatie bites for breakfast 
let's make them soggy 
you putting your hand in my shirt 
ohmygoodness 
oh boy 
how can an idea be delicious 
is that silly 
I think I'm gonna hafta give Daddy your soy milk 
cause his soy milk is finished 
oh oh you know what Mommy's arm is getting really tired 
Naima is a heavy baby 
yeah you're my heavy baby 
Naima are you ready to sit in your chair and have some food like some soggy oatie bites 
whada you think 
no 
soggy oatie bites 
no 
somebody's hiding who can it be 
peek a boo I see you 
peek a boo I see you 
somebody's hiding hiding hiding 
oop let's rescue those almonds so they don't get burned 
ding 
ding okay 
almonds yeah 
and I said they might burn and you said oh almond cook 
mm mm those are the almonds 
mm they smell 
can you smell them 
here's the soggy oatie bites 
you could actually pick them up with your hands 
woujou like me to put some here for you 
there 
somebody's hiding hiding okay 
now 
 yes we know in the music class 
whatid have in her mouth 
what did have in her mouth the other day 
she had a bangle 
that was her Mommy's watch 
and it looked like a bangle didn't it 
she also had a pacifier 
remember she had a pacifier 
know who we're gonna see tonight 
you know who's coming to visit you 
Babaji and Daddyji are coming to visit you today 
and before then is coming to visit you 
uh huh 
yes she is 
somebody's hiding hiding hiding 
wriggly giggly tickly toes 
wriggly giggly tickly toes 
okay 
no you didn't finish them 
soggy they are very soggy aren't they 
mm 
somebody's hiding hiding hiding 
somebody's hiding who can it be 
peek a boo I see you 
peek a boo I see you 
oh you know what we should do this morning we should go see our friend 
might be there 
last time we were there wasn't right there 
somebody's hiding hiding hiding 
Mommy would like to find her coffee though 
there it is 
yummy 
in your hand okay 
let's see if we can't get some video on this 
d u t d u t d e d u t d ui 
is Naima eating her breakfast 
she is 
Naima is eating her breakfast 
um sure let me put this on pause 
are you feeding yourself now 
you pickin the raisins outta that bowl 
jeez 
jeez 
jeez said Mommy 
whoops 
hey there's this delicious stuff in the fridge for you to eat carrot stuff carrot cereal mm 
mm 
Daddy is going to work that's right 
mm 
yummy 
and there's some lunch stuff too 
are you eating that delicious carrot stuff 
dyou want more raisins in there 
hm can you get a carrot with that fork 
get the carrot with the fork 
I mean get the raisin with the fork 
jeez 
 
is our friend 
ohmygoodness I see some toys 
no you can't because I have the tape on 
okay we're back 
what is that 
d e e t d e e t d e e p 
what makes that noise 
it's the microwave 
beep beep beep it's the microwave and it almost sounds like a truck 
backing up 
did he say see you later alligator 
he did you really don't wanna eat that do you 
what else wouldjou like 
wouldjou like um yogurt 
let's get this woman some yogurt 
woman a yogurt 
oh I'm sorry I called you a woman by accident didn't I 
sorry 
I'm being slow 
okay 
yogurt 
little girl on a bicycle oh 
oh you saw a doggy this morning didn't you 
licked your toe doggy 
did that doggy lick your toe 
did that doggy lick your toe 
was it a big dog who licked your toe 
mm fruit 
just a little bit to give it some flavor 
mm 
oh my goodness up 
I'm making your yogurt for you 
you're gonna feed yourself 
mm 
is that good 
mm 
self 
you want the other spoon 
oh oh here's the good spoon for you 
wanna use this spoon 
I'll take this one you can use that one 
it'll be easier 
Naima is feeding herself 
what a big girl she is 
you're mixing it 
good okay you mix it 
mixing it with the spoon 
want a little wheat to go with that 
Mommy's gonna eat now 
okay 
eat a mouse 
oh mouth eat in your mouth 
is that wheat good 
 had a pacifier in the music class 
perhaps I'll move my mike further away from my mouth while I'm eating 
Naima's feeding herself like a big girl 
we're eating breakfast 
you have wheat in your bowl 
a little wheat 
I think we should go see this morning 
and and buy some vegetables from them 
they might have plums 
you have a lot of yogurt in there 
and there's wheat in there too 
you got any wheat 
dyou want some more wheat 
some there and some there 
it's Kamut too 
you can call it Kamut or wheat 
good morning Max 
that's from the bedtime book 
Max says good morning when he spills water on his red rubber elephant at bedtime 
that Max he's really a character 
what else happens at bedtime 
Ruby tries to put him to sleep 
uh huh sleepy bear 
walkie talkie teddy bear 
Ruby gets in her walkie talkie teddy bear 
what 
fly 
uh huh 
I'm touching your leg uh huh 
and your toes 
babies 
which babies 
follow baby Alex 
I have no idea what that's supposed to mean 
you did not follow him he's too little 
he can't even walk 
he can't even crawl 
he's barely sitting up 
wouldjou like more wheat 
some uh huh 
I gave you some wheat 
you have some uh huh 
I think this morning we will drive to the bank 
we'll take a stroller with us 
we'll go do our business at the bank and then we will go in the stroller from the bank and we'll walk to 
and back to our car 
some 
you want some cheese 
okay 
you finished with that yogurt 
hi baby 
you're giving me the spoon too 
thanks 
Naimaa Naimaa 
that's your name 
Naimab key 
nursie key what kind of nonsense is that 
oh I don't think nursies with his Mommy I don't think he does 
you nurse with your Mommy 
no 
you'd rather nurse 
those are very different things 
nursie legs 
what 
oh the doggy licked your toe 
yes he did 
Daddy told me all about that 
did it tickle 
was that a tickly feeling 
sorry sorry sorry 
not you 
d o i n k 
what wouldjou like 
or do you want some cheese 
okay 
teeny tiny cheese 
is that what you're saying ohmygoodness 
if you're happy and you know it wiggle your nose 
if you're happy and you know it wiggle your nose 
yeah that's good 
if you're happy and you know it and you really wanna show it if you're happy and you know it wiggle your nose 
if you're happy and you know it touch your eyebrow 
if you're happy and you know it touch your eyebrow 
if you're happy and you know it and you really wanna show it 
if you're happy and you know it touch your eyebrow 
if you're happy and you know it shout out loud 
yay 
if you're happy and you know it shout out loud yay 
you didn't say yay 
can you say yay 
yay 
loud 
yay 
that was loud 
broccoli stew 
oh I know why you're thinking of that 
that book says shout out loud 
good morning sun 
happy morning everyone 
breakfast too butter toast and broccoli stew for the bunny not for you 
that book 
get it well I don't know where it is we can look for it together 
we can look for that book together how does that sound 
when you're done with your breakfast we'll look for that book 
yeah Tyler went back home to NorthCarolina 
a long time ago 
and so did Kinana but you know what we have a picture of them we could look at that after breakfast too 
Kinana was hiding she made a good place to hide 
what 
are you ready to get out from there 
we have no straws we'll hafta go to the store and get some straws today 
that's a scream 
it's almost a scream I should say 
you can open that box 
that box is already open in fact 
this is a messy kitchen 
our kitchen is messy now 
is that funny 
are you having fun with the box 
 
are you taking the box apart 
no straws in that box 
all gone 
cake 
Daddy's cake 
Mommy's cake 
oh 
cheesy Naima 
are you a cheesy girl 
I think you're a cheesy girl 
macaroni that's right 
no straws 
no straws 
