see  see Mommy  
train  
get  the  train  get  the  train  Mommy  
mm  
train train  
doing  train  
doing  train doing   
get yyy  get it ga Mommy  Mommy get it  
where's  it   
bed bed  
read the  Max Mommy  
winni nue guimei  
ribbon  
doggie  
tot piece   
this  is   
ah  
bed  
bed  
this  is   
stiniff Naima  ama  
stint glaugh Naima   
hi Mommy  
nh  
uhn  
neh  
Sleepy Bear Sleepy Bear  
 
baby  baby  
 
doing  doing  doing   
nua doing   
Naima is doing  
teeth  
water can  water  water hand   
bulli Mommy  
leaves  
ha Mommy  
plant  water plant  
yyy  fall  baby  
 he water kick kick kick  water kick  water kick  
augh water kick  
water  
plant  water plant  
wa water can  
pat  pet   
give give  guive  
shovel chava  
effipi  
chiw  
power  wood  wood   
wood   
Naima  bye bye shovel   
bye  bye  bye bye shovel   
sieve  sieve   
sieve   
leffi ledi sieve   
sieve   
sieve   
need  Naima need   
shovel  need a  shovel Naima  
Naima shovel  
Naima shovel  shovel  shovel rocks  rocks   
many  men  
men  min bicycles  bicycles   
give Mommy  
doggie doggie  
deboo  
bucket bucket bucket bucket  
water can  
water can wouda  
Naima have  
more water  
more water  
noisy nause  
Emily  
go go go  
hm here  here   
give me give me guive  
give  water can water can  
there's  a  bucket  need  a  bucket  
need  a  bucket  
give Mommy  
butterfly bleh  
hi Mommy  
bucket  give bucket  
butterfly  
water can  bucket  water can  
butterfly   
water can butterfly   
another rock  another rock  
nh another one  
Mommy  Mommy another one  
nh another one  
eh grass  gaase grass  
get it  
microphone microphone  
Naima  microphone nema Naima  
nh drink  elephant drink  
cup  
nh haugh orange  juice  orange  juice  
d i n g  a  l i n g  d i n g  a  l i n g  l i n g  
oats   
Daddy  oatie  oatie bites Daddy  
nh augh Naima  Naima  Naima   
on uh  
Daddy  
Mommy egg  
ne  
n  
I  gave a  doggie  
raisins   
Daddy raisins   
Daddy raisins   
have a  raisins   
ma  
in  in the  raisins   
somebody hiding   
almonds   
hm bli oatie   
gillough alew wehe  
li willivi levi livelive ha  
Mommy  
cou  
ah Naima take  Naima take  
Naima  take  
Naima  take  
somebody  hiding  somebody  
nh  
almond amid he cook  
 
bangle  bangle   
hand  
pacifier  hand  
nh  
nh  
somebody  somebody hiding  
my  oatie bites  
myem nawawing ganni  
somebody  
 
Naima  yummy   
green   
mei nonnin  
hand  
maubida out   
 
mina date   
jeez  deze  
Daddy work  Daddy work  
Daddy work  
li play  play  plei yyy  play  plegig lig play   
Daddy Daddy  
mmemum  
inghi miniginminimine  
yyy  jeez   
nime biz jeez   
d e e t  
ali willueuguvio  
mutatette tigi tiggi  
tigi Daddy  
woman  omen yogurt   
Daddy   
demme luggia  
hi little  girl  little  girl  little  girl   
little  girl  bicycle   
little  girl  bicycle   
yyy  little  bicycle   
doggy doggy doggy  
big doggy   
bliglois  
lick  lig toe doggy  lick toe doggy  
toe  
Naima  mix  
baby  baby now  
pacifier  pacifier  hand  pacifier  pacifier  pacifier   
Mommy pacifier   
Mommy pacifier   
hand  
person  has hand  
pacifier   
mm  
hi Mommy  
wheat  
Naima wheat  
alei wheat  little  wheat  
 
plums  plums   
more  yogurt  Mommy  more  yogurt  Mommy  
wheat wheat  
get  the  wheat  
wheat wheat  
good  morning  goo Max  
sleeps  bear   
tower tower  
fe tower  tauwa tower  
fly fly fly  fly   
legs legs  
toes toes  
doggy babies  
hello  baby Alex  
follow  baby Alex  
more wheat  
more wheat  
more wheat  
Mommy mami  
hmm mm  
some  some   
some some  
windy  Max  
meet  meet  meet  a woman  meet  a  woman   
bib  
chidewa hi  Mommy  
give Mommy  
give Mommy Mommy  
mm fly  fly  away   
fly  Mommy  
flamvovi  
mynay Naima  Naima  Naima   
that's  a  key   
nursie key   
nursie key   
 nursie   
nursie Mommy Mommy  
wheat wheat  wheat  
legs  nursie legs  
neh Mommy's legs  
leg  toes  leg  toes  
leg  lig abu  
de i  
teeny  tine  
nounke nonk unink ninke ning  
quaki wicki wooki wiggle  wiggle  wiga  
hmm  
happy know  happy know   
aloud   
mm some  broccoli  stew   
broccoli stew  
have  Naima have  
get it  
home kids  
mm  
Kinana  hiding Kinana  
blanket  blanket  blanket  blanket  blanket  blanket  blanket  blanket  blanket  blanket  blanket  blanket  blanket  blanket  blanket   
nnigh dulla lugeli taglaw  
i  
straws   
eh  
Naima have  
open the  box  
awigana nose   
give Mommy Mommy  
straws  no straws  
hewlewake lauwett laught sotellout dolalodelogioulite  
Daddy's cake  
Mommy's cake  
cheesy  he he cissi  
n macaroni  macaroni   
box  
no straws no straws  
no straws  
no straws  
no straws  
no straws  