0I 0will close the door , sorry . 
Cranky can't seem to hold on . 
&yoop , &yoop , &yoop &yoop &yoop . 
so he dropped it , (be)cause he's a little grumpy ? 
xxx . 
Harald fell on the floor . 
where are his cars ? 
an(d) pick up some more cement . 
oh , Harvey's gonna go too ? 
that's a school+bus . 
oops , Harvey got stuck to Cranky the crane . 
Harvey the crane engine ? 
that's right , Harvey the crane engine . 
he's got his own crane . 
look at Cranky's funny chin . 
xxx , two bumps . 
two funny bumps . 
amazing ! 
there xxx , there you go . 
we're gonna put the bridge on it , like that ? 
the wrecking ball ! 
I'm gonna get you some slippers . 
they're in a tough situation , huh ? 
should we put it up ? 
it's going under ! 
it's warning him to stop ! 
it says , there are a lot of trees , stop ! 
now it's time to go , there , you switch it , yeah ! 
switch it to the go , there you go . 
it's all about Cranky . 
what else can Cranky lift up ? 
can Cranky lift up Butch ? 
Butch is pretty heavy . 
ooh ! 
they +//. 
he's rushing down the track ? 
he has to lower his crane . 
can he lower it down ? 
he just pushes the bridge out of the way . 
smart guy , huh ? 
good job , Butch ! 
it's all about Cranky ! 
Cranky ? 
oops , wrong one . 
an(d) puts it on trains . 
all the other engines go to their shed , but Cranky has to stay outside , at night+time . 
a small hotel ? 
oop(s) , there goes the ambulance ! 
Toby , oh Toby +... 
he's an old+fashioned tram engine we all love +... 
there you go ! 
or you wanna put a c_d in ? 
it's kinda [: kind of] heavy . 
is that where the trains are gonna be , on that piece of wood ? 
0do you want Toby ? 
it makes them switch a track . 
he's off the tracks , like Toodle . 
ooh , I don't like that noise , it's too noisy ! 
three bumps ? 
yeah , he likes to swing his crane around , and then go down , down , down , down , down , down , down . 
stay still ! 
0do you see a plane outside ? 
mm . 
Mommy has hers too . 
xxx robot is right here . 
okay . 
did he put his headlights on ? 
let's keep that on , sweets . 
mm , I'll take that away from you +... 
put the feet on . 
I think the eyes are in the wrong place that's why . 
the eyes are in the nose hole . 
mhm . 
hm: you go . 
that's the nose hole . 
xxx mustache . 
you want me to hold it ? 
xxx put it in . 
there we go . 
he needs a different mouth ? 
take that mouth out ? 
stuck . 
purple mouth . 
upside down , there we go . 
you wanna put the green hair on ? 
that's funny looking . 
have you ever seen anybody with green hair ? 
this is like a sailor's hat , just like early bird had . 
wanna [: want a] different nose ? 
xxx ears . 
whoops , you know what , this is backwards , this goes on this side . 
now you can put this one there . 
this is the left hand . 
and this is the right hand . 
whoops , his nose fell off . 
I'll hold the mustache , and you can put the nose in . 
oops . 
not for long ! 
not for long ! 
he gets cheerful soon . 
we do it like +... 
can you turn this one ? 
all the way to the ground . 
let's see where the cargo car went . 
with the cargo . 
yup [: yes] , it fell off the rails . 
xxx ! 
xxx , I don't know the word ? 
the bird's [: bird has] got the word ! 
what's the word , Ethan ? 
what's the word , Sweetie_Patoo ? 
something needs to be done ! 
what are we gonna do ? 
uhoh . 
we need to make a raft . 
Percy needs to float on a raft . 
down the river . 
you don't know the word ! 
ywanna [: you want to] take it apart ? 
disaster ! 
you think somebody can help fix the bridge ? 
Lady's [: Lady is] gonna do something , huh ? 
for a little engine . 
there's still another +//. 
can you fix it , Lady ? 
Harvey can do anything . 
too bad the bridge isn't metal , huh ? 
then Harvey can [= could] really help . 
together ? 
and Harvey . 
Percy . 
who's gonna help Percy ? 
Butch . 
you wanted this guy ? 
he can't drive on tracks . 
wow ! 
he's zoomin(g) along . 
should we put it together ? 
many times , over an(d) over ! 
Percy doesn't learn his lesson ! 
the crack in the track ? 
we can't go forward an(d) we can't go back . 
an(d) they couldn't go forward , an(d) they couldn't go +... 
back ! 
he has a flat tire . 
uhoh , the bridge keeps falling down , huh ? 
(o)kay , Percy's still in the water , or he's in the water again . 
can Cranky help him ? 
pull him up , Cranky , outta [: out of] the water ! 
pull him up ! 
other , end of the train . 
oof . 
oof , oof , oof you're a heavy little train , Percy . 
an(d) you're all wet , too ! 
(be)cause you were in the water . 
maybe you can get some fresh air and dry off , huh ? 
xxx , blow on him , then he'll dry . 
yeah , you're gonna scrub him , (be)cause he got all dirty in the water . 
not again ! 
xxx ! 
the bridge ! 
(be)cause it keeps +... 
mhm , that's right . 
uhoh , into the hippo car . 
xxx look , he's got a red blinking light . 
to let everybody know he's coming . 
blink blink blink blink , blink blink blink blink blink . 
Toby's [: Toby is] comin(g) through . 
uhhuh ? 
he's looking down at Percy , and Percy's saying help , help , help ! 
I'm just a little green engine . 
oh , he's gonna pull him off ? 
he's nice and strong . 
Rusty can pull all the sand and cement . 
he pulled him off the rails ? 
good job , Rusty , well done ! 
he's hanging onto +//. 
pull back , Rusty , pull back ! 
uhoh ! 
pee@o . 
they're having some problems today huh ? 
they can't seem to stay on the rails huh ? 
Rusty's [: Rusty is] swinging . 
look down look down that long steel track . 
that long steel track +... 
to the west ! 
he's looking down at him yup [: yes] . 
mm , the diesel's [: diesel is] looking down at the steam engine . 
I will not help you I won't ! 
and off he steamed to the +... 
round house . 
maybe: +... 
Lady ? 
the little purple engine ? 
and they all cried out , here comes a little purple engine , maybe she can help us . 
when they're not busy , right +//. 
they're you go , xxx popped out . 
do you think Toby will help ? 
please please help us , our train has broken down . 
and what does the big strong engine say ? 
yup [: yes] , that's where they go when they're not busy . 
xxx should we get him out ? 
come on Percy you can do it . 
o:h , I just made it out of the round house . 
yup , that's the ambulance . 
the ambulance comes and saves the day . 
where's Harold ? 
Harold's [: Harold is] taking a a nap in the sun . 
he's taking a cat nap , xxx . 
xxx . 
a helicopter nap , right , like a cap nap , it's a helicopter nap . 
and then you have an Ethan nap . 
nothing to be afraid of here . 
brown dots , and blue dots , and orange dots , and green dots , and red dots . 
purple dots , too . 
sat [: is that] where glasses go ? 
he's got purple eyes , he's got purple eyes ! 
eyelashes . 
butterfly kiss ! 
xxx , xxx . 
got it ? 
he looks like Mrs potato+head with a mustache ! 
now he looks like Mr potato+head . 
the &-uh , arms off ? 
an(d) the arms coming out +... 
xxx . 
an(d) there's the ear , with an earring on it . 
I just stuck it under like that , xxx , there we go . 
an(d) arms . 
that's a funny creature . 
an(d) ears , too ! 
yeah , that's a funny creature . 
mm , mm , what did I do , what did I do ? 
that's funny , there we go . 
an(d) glasses . 
xxx ! 
&dee &dee &dee &dee &dee &dee &dee &dee &dee , xxx ! 
xxx , then it looks like eyebrows ! 
0it looks like eyebrows that way , instead of a mustache . 
I like that , I do . 
too late , too late ! 
for ya [: you] xxx . 
sorry , I wanted to give you a kiss . 
bus xxx is dangling . 
he's looking at the tracks . 
uhhuh ? 
crash , boom , crash , boom , crash , boom crash ! 
crash , boom , crash , boom , crash , boom crash . 
they're all tumbling off the bridge . 
one , after the other , after the other , after the other ! 
pot after pot , after pot , after pot ! 
mhm . 
kind of like , chick a chick a A B C ! 
oh boy , Cranky must be cranky ! 
he's dropping the cargo all over the place ! 
please , let me lift up the cargo ! 
thank you very much ! 
it's about Cranky ! 
0are you okay there ? 
it's about Cranky ! 
a big crash ? 
the school+bus came by , he said . 
do you need me to take any of your passengers ? 
are there any passengers that need a ride ? 
a bus is as good as a train . 
an(d) off he went , with some of the passengers . 
mhm , trouble ahead ! 
what did he see ? 
they stopped ! 
they saw a ball in the road . 
xxx . 
there's a ball in the road ! 
that six fell down . 
he's taking a train nap . 
in the sun . 
where it's nice an(d) warm . 
that's good . 
keepin(g) it clean . 
xxx on the tracks . 
but there's a magnet in the middle . 
let's see . 
yup [: yes] . 
you blocked the road , Percy ! 
move it ! 
self out of the way , Percy ! 
you moved everybody else , too . 
what does this say ? 
xxx ! 
outta [: out of] the way . 
mm , Percy's pulling Lady off the bridge . 
she's the magic one . 
he's not takin(g) care of her , I can see that . 
mhm . 
xxx xxx ooh , ow . 
purple an(d) gold , that's right . 
a purple an(d) gold smoke+stack , that's right . 
and a gold dome . 
I think she's a pretty train , don't you ? 
a dome , yeah . 
look , a porthole . 
no , he doesn't . 
those are , supposed to be lights , I think . 
red lights . 
that's what I think they are . 
that's a blinking light , on top of the ambulance . 
the red one . 
0do 0you wanna go there ? 
