&-um xxx . 
xxx yyy yyy xxx . 
yyy yyy yyy . 
yyy yyy yyy . 
guess he wasn't grumpy . 
xxx . 
mhm mm . 
mm . 
yyy yyy Harvey ‹wants [?]› some too . 
xxx ‹wants [?]› some too . 
xxx . 
a ‹snake [?]› . 
xxx . 
huh ! 
xxx . 
three . 
yyy . 
the bulldozer . 
yyy . 
the wrecking ball . 
yyy xxx yyy . 
yyy Cranky . 
xxx there he is yyy Cranky . 
yyy yyy . 
xxx . 
yyy xxx he faces xxx . 
yyy yyy xxx . 
Percy . 
xxx Percy xxx . 
xxx yyy . 
xxx yyy yyy yyy . 
yyy . 
‹it's ,› it's going under . 
now it's ‹time ,› time to go . 
now ‹trying [?]› to go . 
yyy time to go . 
do it yyy . 
yyy yyy . 
‹no ,› this is ‹for [?]› Cranky . 
Cranky is xxx . 
xxx . 
he always has a bucket . 
yyy taking to place . 
xxx xxx xxx yyy ‹goes [?]› . 
but Cranky never +//. 
xxx xxx xxx . 
xxx hotel . 
yyy yyy . 
the train is ‹chasing [?]› . 
oh ‹Toby ,› oh ‹Toby ,› xxx his ‹car ,› xxx his car . 
xxx his car . 
yyy . 
xxx . 
xxx yyy yyy . 
yyy xxx . 
that's where the trains xxx xxx . 
xxx there's not any ‹yyy ,› there's not ‹any (.)› yyy . 
xxx not done ! 
xxx three bumps ? 
it flew . 
xxx plane xxx see that plane . 
‹you [?]› don't see a plane . 
yyy yyy xxx xxx . 
xxx . 
xxx . 
xxx . 
yyy it's stuck ‹in [?]› the tunnel . 
yyy yyy one two sky xxx xxx . 
yyy find blue's clues one xxx . 
yyy mister potato mister potato . 
xxx . 
xxx xxx . 
yyy off . 
xxx . 
xxx . 
xxx xxx . 
xxx . 
xxx xxx xxx . 
xxx . 
xxx car xxx . 
cargo car . 
yyy . 
it was too late . 
xxx . 
xxx off . 
it came off the rails . 
I don't know the word . 
xxx the word . 
yyy yyy . 
I don't +//. 
it fell off . 
that's what he needs . 
xxx xxx xxx yyy . 
xxx ‹raft [?]› xxx yyy . 
xxx word . 
xxx ‹raft [?]› . 
yyy yyy yyy yyy yyy yyy . 
xxx there . 
you can do it yyy yyy there . 
xxx xxx . 
yyy yyy xxx yyy . 
Lady's [: Lady is] gonna xxx xxx xxx . 
xxx Harvey can do xxx . 
xxx yyy xxx . 
xxx xxx yyy fall off the bridge . 
xxx xxx yyy . 
yyy yyy xxx yyy yyy xxx . 
xxx xxx . 
xxx yyy xxx . 
I can go off . 
yyy crack . 
he yyy he yyy yyy he was . 
yyy crack in the track xxx yyy . 
xxx . 
xxx . 
yyy go go off . 
yyy go off . 
xxx yyy go yyy off . 
it is wet . 
xxx . 
xxx . 
xxx xxx . 
some more . 
now he xxx xxx . 
now he xxx back on the rails . 
xxx xxx yyy yyy . 
xxx xxx around the curve . 
I can(not) . 
xxx xxx xxx . 
most ‹stop [?]› in the tunnel . 
oh no . 
xxx off xxx . 
he's looking down . 
xxx xxx yyy him off . 
xxx xxx he pulls him off the rails . 
he's down off the track . 
pulls him back off the rails . 
he pulled him off the rails . 
xxx xxx he pulls him off of the rails . 
‹he's [?]› ‹holding [?]› on . 
yyy . 
xxx xxx he hung on . 
xxx . 
he hung xxx xxx . 
xxx . 
xxx . 
get ‹down ,› get down . 
he's looking down xxx . 
yyy yyy looking down he's looking down yyy yyy diesel is looking down at the steam engine . 
xxx there's the round house . 
xxx yyy a new engine ! 
xxx xxx . 
xxx that's where 0the engines live when they're not busy . 
take off yyy . 
where he is when he's not xxx busy . 
xxx I am a big strong . 
I'm ‹a ,› ‹I ,› I'm a big freight ‹engine ,› I yyy yyy big yyy . 
yyy train is keeping guard . 
the dining car will yyy xxx back to the round house . 
xxx . 
yyy to the round house xxx when they're not busy . 
he drops him off . 
that's ‹the [?]› ambulance . 
a helicopter nap . 
yyy yyy . 
xxx . 
xxx . 
xxx xxx . 
he's got ‹no [?]› eyes . 
yyy dots . 
yyy yyy yyy . 
now he looks like Mr Potato +... 
xxx . 
yyy purple eyes xxx . 
xxx . 
xxx yyy xxx . 
xxx xxx arm yyy come out . 
that's funny xxx . 
xxx xxx . 
that's the mustache . 
xxx . 
xxx too late . 
now he was xxx . 
xxx . 
xxx . 
xxx xxx xxx yyy . 
yyy yyy yyy . 
xxx . 
yyy yyy . 
xxx . 
he went he xxx off . 
off the bridge . 
and it was too late . 
it was too late . 
yyy yyy . 
xxx xxx xxx . 
yyy xxx . 
xxx yyy xxx xxx . 
xxx too late . 
yyy xxx yyy yyy xxx . 
xxx xxx . 
xxx . 
yyy yyy xxx . 
they're looking down . 
xxx xxx . 
he ‹flung [?]› his ‹arm ,› and yyy . 
and dropped it into the ground . 
and yyy . 
I dropped it xxx xxx . 
xxx . 
xxx yyy please and thank you . 
it's about Cranky . 
xxx xxx xxx xxx xxx a big crash . 
xxx xxx yyy trouble . 
xxx yyy . 
xxx . 
yyy . 
yyy he's gonna [: going to] drop it . 
whoop ooh oop oop mm . 
ooh . 
xxx xxx . 
yyy yyy . 
xxx xxx . 
xxx yyy yyy . 
it went off Percy's yyy the bridge . 
yyy yyy yyy yyy . 
you blocked the road . 
you moved your self . 
he fell ‹off ,› ‹off ,› off the bridge . 
xxx xxx xxx you block the road Lady . 
I'm gonna pull you back . 
xxx he's [: he is] not taking care . 
xxx xxx xxx xxx . 
he's [: he is] taking care of yyy . 
xxx yyy green ‹color [?]› . 
xxx the purple one yyy yyy . 
yyy yyy yyy the ‹funnel [?]› yyy . 
‹in [?]› purple and gold . 
yyy a purple and gold smoke stake . 
he has a dome . 
he doesn't have a porthole . 
xxx ‹it [?]› doesn't yyy . 
xxx xxx yyy yyy xxx it doesn't have a ‹light [?]› . 
xxx . 
xxx . 
xxx xxx . 
