can I have my butterflies on  
okay  
yes  
where  we going  
Grandma and Grandpa  
uhuh  
mm mm  
I want  go to it  
where's  Grandma and Grandpa  
and look  look  
I found my trains  
look  I found my train  
it's a  
yes  
it's a crayon  
and this crayon is  um yellow  
and this one is orange  
this one is  um  green  and this one is pink  
they're colors  
one for me  
and one for  another hand  
yeah  and it broke from  this broke from the vacuum cleaner  
it's not a telescope  
it's not  it's something 
I'm look  into my eye  
great  
Ma  what's the  um the  the little ball  
what's gonna happened   
ding  
look  
oh  um  I don't know  
dede  
and  he's wearing a belt  with a  a ring  
and he's wearing another ring on his eye  
yeah  
the big the big red  the big  um  
who are you  
nice to meet you  
how are you  
very well  thank you  
good thanks  
whose book is this  
some dinner  
and we're gonna um make PlayDoh  
we  gonna go to the other mall  
and what  we  and  and what I'm gonna today  
and we need grapes made out of wine  
that's  uh  wine is not yummy  
 
it's a little tiny ball  
can you make another one  
ah  
the other ball  
they squished me  
we need wine  
this is stuck  
this is stuck and  but I got it  
yeah  
yeah  
okay  
I'm making ah  
here  
 
 
here's  I want this  
I  going  make this  
can I take some faces  
I have a telescope  
some moon  um  a moon  and some stars  
no  the muscles go er  
 
s t i l l yp Stewie  
no  stewie  
no  Stewie Lily  
no  Stewie Lily  
no  Stewie Lily  
 
okay  
kay  
can I um   
can I put it on the floor  
hey  
it is on the floor  
and here's on the rug  
can I have  box  
I wonder what it says  
it says that  says the one   
and of  and of  it says you  me  and mommy  and aunt Jill  
yeah  
um  and  Matt too  
she's  he's walking  Wiggles  
what is  called  
 um blue  
tha  
dewe  
I live in i  
what's this  
can I have my new ones  
okay  
uh uh  
 
I'm coming with you  
the almonds  
oh way  
gorgeous  
gorgeous  
mm mm  
I read books  
yes  
Iowa  
eh  what is it  
uh  
mm  mm mm  
delle  
d e d e  
what is it  
d e d e  
uh  um  d e d e  
Indiana  
d e d e  
d e d e  
 d e d e   
d e d e  
great  
right   
the  lot of ones  
what state has the PlayDoh in it  
the PlayDoh  
oh no where my map is  
it's upside down  
what did you 
yeah  
where is it  
d e d e  
 
dis ka  
what is this  
what is that  
hello  
yeah  
sleeping  
sleeping  
sleeping  
sleeping  
you see something it can use  
one up here  
and you see  uh  it goes here  
yeah  
can you fix it  
I know what it is  
I can see something beautiful  
she sees water  
what's in here  
anything  
who was hoo  
it's a yyy  what's this  
doo doo  
toot toot  
can I have  um  um the almonds open  
I can't eat them  
where's um 
mm mm  
can I have  can I have  go York  
can I go York  
go on get treats  
Beauty and  Beast  I want  go and watch it on tv  
yeah  
yeah  
yeah  
yeah  
no no  
no it's mine  
no  
yeah  
no  
I'm putting it off  
and I love it so much  
 and look  
no  
I love it so much  
my baby backpack  
and I'm gonna feed  some tea  
I'm gonna feed  I'm feeding some tea to my baby  
d e d e  
Mars  
I had meat  
mm mm  
I wa 
yes  
no  yes  
no yes no  
no yes  
yes  
read this one  
what's the little one  
yeah  
the little piggie  
she's um  um big  