he might be sitting at the table for lunch . 
be sitting there , I apologize . 
I'm just gonna +... 
clean it . 
what're you doin(g) Will ? 
xxx Mama's gonna make ya [: you] soup . 
William , whadja [: what did you] do in school today ? 
o:h , I see , you got the raisins , that was pretty good . 
that was pretty good , William . 
well , I think you don't need all of them , so why don't you choose one and put the rest back . 
are you sharing your raisins ? 
xxx a good boy ? 
what's that ? 
yeah . 
yeah , I think he was offering you some . 
William ? 
are you gonna have some soup ? 
mommy's gonna make you soup , d'you [: do you] wanna [: want to] help me ? 
can you tell mommy about today ? 
did you play with Theo ? 
y'haven't [: you have not] been to school in a long time , right ? 
y'haven't [: you have not] been to school with Miss Janet . 
didja [: did you] have a good day ? 
no ? 
you look like you did . 
what're you saying &-uh oh about , Will ? 
are we gonna wash your hands ? 
y'wanna [: you want to] wash your hands with mommy ? 
hey William ? 
wanna wash your hands ? 
xxx wash your hands . 
we'll have some lunch . 
okay ? 
c'mere [: come here] sweetie . 
wanna wash your hands ? 
you probably washed (th)em a million times at school , didn't you ? 
that's your big thing . 
we'll just wipe (th)em off a little bit . 
just to be sure . 
okay ? 
at school oftentimes he , &-uh +... 
washes his hands frequently , because there's a little sink and a step and he can reach it , so that's his thing . 
but xxx I just +//. 
because they can . 
y'know [: you know] , that's , the big thing , I mean he could do it here , he would do it for awhile until he got +... 
xxx , lemme see . 
your lunch ? 
no , o:h , you need to get your nails cut . 
when I see a dirty nail that means +... 
they're too long . 
y'like [: you like] those raisins , wouldja [: would you] like some soup , William ? 
let's get the soup going first . 
William ? 
wanna put your slippers on ? 
wanna take your shoes off and put your slippers on , I have your slippers in here . 
y'got [: you got] it ? 
whadya [: what do you] have ? 
William ? 
what're you doing , buddy , you're being awfully quiet . 
why dontcha [: don't you] come help mommy ? 
o:h , are you eating raisins ? 
are you eating your raisins ? 
well good for you . 
is that your , &-uh +... 
I can't even think today , William , is that your , &-um +... 
appetizer , before your soup ? 
y'know [: you know] , maybe I should put +... 
the pad xxx . 
this'll [: this will] probably be better . 
ooh . 
your mom's making you your soup . 
come on , bud , let's have some (.) soup . 
you don't like it ? 
okay , well you can sit down and have some soup , you like that . 
okay . 
c'mon [: come on] , William . 
there's your soup . 
yeah . 
he likes to be independent , and he loves to sit in the chairs , he doesn't like sitting in his high+chair anymore . 
not a big boy . 
I just give him +... 
xxx he's the big boy ! 
xxx soup ! 
there's your soup , my love . 
oh , your shirt's [: shirt is] already dirty so we'll just not worry about putting a bib on you , we're gonna hafta change your shirt . 
okay ? 
gonna have some soup , my love ? 
mommy'll [: mommy will] have some water . 
here , sweetie . 
oh you wanna do it ? 
good boy . 
mm ! 
you my big boy ? 
eating your soup ? 
what'm [: what am] I doing ? 
ye:s . 
what's that , honey ? 
do I want some ? 
no thank you , not right now . 
but thank you for sharing . 
I appreciate that , it's very kind of you . 
mm: ! 
did you enjoy going to school today , I bet it was really fun , you haven't been to school in a long time . 
did you talk about baby bop in school ? 
I bet you did not . 
a lot of fun with Theo today . 
that bowl's [: bowl is] a little tall for you , maybe I could +... 
should we put this in a smaller bowl , William , would it be easier ? 
how (a)bout we put it in this bowl . 
y'wanna [: you want to] put it in this bowl ? 
here . 
here , is that easier ? 
for you to get to ? 
hm: ? 
xxx that ? 
when you sit in your high+chair , I think it makes you taller . 
an(d) so +... 
that bowl is okay , but this bowl +//. 
is easier when you're sitting like that . 
I still think it'd be better if you were taller . 
this bowl has letters on it . 
see some of the letters ? 
you can look on the outside , see ? 
that's the letter a . 
that's right . 
was that a car horn ? 
I don't think we'll be able to see it . 
yeah . 
mm , when you burp you say excuse me . 
can you say excuse me ? 
welcome ? 
no thank you . 
mommy's gonna have some later , but mommy's not hungry right now . 
but thank you for asking . 
not right now . 
lemme [: let me] just wipe your mouth off a little bit , okay . 
not right now . 
maybe if we move this a little closer to you . 
here . 
yea:h , it's the a . 
how come we're being quiet ? 
I think when you're eating soup it might be easier to use the spoon . 
don't you think , William ? 
yeah . 
yes , I see the h@l . 
there's an h@l on this side , also . 
h@l . 
yeah , there's abcs , there's letters . 
on that bowl , isn't there . 
does that make that a fun bowl ? 
whadyou [: what do you] think about this ? 
is it beautiful ? 
it is beautiful , William . 
beau:tiful . 
o:h , the teddy+bear . 
the teddy+bear , is that the teddy+bear right there in front of you ? 
is that the teddy+bear ? 
somewhere around here , teddy+bear ? 
hi , teddy+bear . 
shh: , why're [: why are] we being quiet ? 
oh the teddy+bear ? 
need us to be quiet ? 
there's more soup in the bowl , you can get more soup in the bowl , wouldja [: would you] like mommy to help you ? 
William ? 
that's a very interesting way to eat soup . 
where'd [: where did] you get that from ? 
okay , well +... 
that's creative . 
maybe mommy should put your soup in a cup , and you can hold it , and then drink it like you just were . 
whoops . 
William , wouldja [: would you] like some more ? 
why don't I just put some more in your bowl ? 
y'gonna [: you going to] help me ? 
oh , thank you for your help . 
that was very helpful , William . 
William , did you have a snack at school today ? 
shut it ? 
oh . 
now it's shut . 
I done it ? 
what was that ? 
blub@o blub@o blub@o blub@o blub@o blub@o . 
blub@o blub@o blub@o . 
did you have a snack at school today , William ? 
you did ? 
an(d) you're still this hungry ? 
you must be going through a growth spurt . 
I see: you: . 
peek a boo: . 
that's not a good way to hold +//. 
the bowl , William . 
bowls should stay on the table . 
when you're eating out of them . 
would you put that bowl on the table , please ? 
show mommy what a big boy you are ? 
William , sit down , what're [: what are] you doing ? 
talk to me . 
you're all done , that's fine . 
we'll move this away . 
okay . 
calm down . 
listen . 
calm down , that's right . 
you've made a mess . 
so we're gonna clean ya [: you] up . 
right ? 
this is what we a:lways do , there's nothing new . 
nothing new here , my son . 
okay ? 
we always get cleaned up before we get down . 
because then you run all over to:wn , right ? 
honey , don't do that , mommy'll [: mommy will] take care of the cleaning up . 
I appreciate the help . 
we're going to take your shirt off . 
okay ? 
oh , hold on , before we take your shirt off I guess I need to unclip this . 
wasn't thinking . 
oh , you have it in your hai:r +... 
your +... 
well , I guess it was delicious . 
I guess it was delicious ! 
hold on , xxx . 
there we go . 
okay , we're gonna just put another shirt on ya . 
we can play with Thomas if you'd like . 
we'll see if mommy has a shirt down here for you ! 
I'm sure I do . 
I do . 
yeah , I thought we could play with that , yes . 
hold on . 
rah ! 
here we go: . 
okay . 
xxx . 
hold on , Snoobyloo . 
William . 
William , William , William xxx . 
you know what ? 
bud ? 
can you c'mere [: come here] , please ? 
here's your trucks are in here . 
yeah , they're in here . 
and your slippers are in here too . 
we're gonna take your shoes off and put your slippers on . 
listen , calm down . 
take a deep breath . 
William . 
okay ? 
c'mere [: come here] . 
did you see the new cabinet , William ? 
mommy hid some of your toys in there . 
I did ! 
I di:d ! 
&-uh: , this thing's a little frustrating today . 
it's not wanting to stay +... 
oh: , come on , William . 
I wanna get on the couch , mommy . 
I wanna get on the couch . 
are you tired ? 
is that why you're being so (.) wiry ? 
hm:: ? 
silly goose on the loose ? 
wouldja [: would you] like to help mommy fold towels , then ? 
you wanna help me ? 
y'put [: you put] your slippers on ? 
here . 
you put your slippers on . 
oh: . 
oh: ho . 
&hoo &hoo &hoo: . 
l@l , that's right . 
that is an l@l , my love . 
yea:h , should we work on this ? 
here . 
let's work on it . 
the light's on . 
v@l , violin . 
v@l , u@l v@l w@l , v@l . 
v@l , right here , violin . 
good jo:b . 
here's the c@l . 
we haven't been able to find the d@l , but there's a few more letters here . 
f@l . 
good job ! 
how (a)bout u@l , where does the u@l go ? 
oh , so good , William . 
that's very good , how (a)bout o@l ? 
mm . 
you say excuse me when you burp . 
k@l . 
that's right . 
very good , William , look , you did the whole puzzle ! 
huh , ya:y ! 
good jo:b . 
dog , yeah , I know , we hafta find the d@l +//. 
y'wanna [: you want to] put it right there ? 
a:h , my_goodness William , very good work . 
y'wanna [: you want to] help mommy fold towels ? 
wouldja [: would you] like to play with your train ? 
or you wanna work with that puzzle . 
puzzle , okay ! 
wanna do it again ? 
wouldja [: would you] like to do it again ? 
yeah , come over this way , we'll do it in here . 
where do you wanna go ? 
you can go that way . 
did you wanna show Manuela your puzzle ? 
are you very proud of your work , William ? 
he just put the whole puzzle together and he was bringing it to show you . 
oops ! 
William , mommy's gonna carry the puzzle back in the other room . 
c'mere [: come here] , my love . 
what're [: what are] you doin(g) silly goose on the loose ? 
William , wouldja [: would you] like some more juice , honey ? 
actually it's (.) his sister Sarah's . 
William wouldja [: would you] like some more juice , my love ? 
listen . 
let's go play with your train . 
go ahead , William . 
show us how it works . 
William , you know what mommy's going to do ? 
wouldja [: would you] like to build your (.) train ? 
d'you [: do you] wanna help mommy build your train ? 
I thought that would be kinda [: kind of] fun to do . 
William . 
your choo choo train . 
shall we ? 
a straight one , here . 
why don't you use this one , here . 
mm: . 
good job , William . 
oh , that's a very good job . 
hold on , hold on . 
here , I'll do this one . 
(a)n(d) you can do the next one . 
hold one one second , lemme [: let me] see , can I use this ? 
piece , like this ? 
(a)n(d) we can do that . 
good jo:b . 
oh , yeah , we can use this piece and go around . 
and then we'll go (.) around . 
you're doing a good job . 
is mommy taking over , is that not nice ? 
mommy should mind +... 
her own bees wax . 
probably . 
(a)n(d) let you build it . 
yea:h . 
whoops . 
let's see . 
okay . 
okay . 
okay , go ahead , go ahead . 
okay , well y'know [: you know] what , just put it that way . 
here it co:mes , well we better finish building it , watch ou:t . 
better finish building it . 
hold on , Will . 
here , let's see , we can do this . 
o:h , there we go . 
choo choo: ! 
here he comes ! 
oh , here's something we could do . 
we can replace +//. 
this one . 
oops . 
there we go . 
okay , wanna put it the other way ? 
watch this , William . 
the train's gonna go around the little circle , cause [: because] see , I moved this . 
whoop , to there , and it goes around , wee oo:h ! 
oh no no no no no , let it go ! 
watch , watch , honey , just let it go . 
just watch it . 
oh I'm sorry , it's your train , you do it how you like . 
o:h , the caboose . 
I'm watching . 
whoops , up , up , damage control ! 
here we go . 
hold on . 
hold on . 
oh no , oh no ! 
here , we gotta fix it , the:re we go . 
woo: ! 
yep [: yes] , get off the tracks , sweetie . 
okay , hold on . 
xxx you hafta put it in the middle , see this is tricky . 
it actually goes in reverse as well . 
y'wanna [: you want to] put this one on , too ? 
okay . 
mm hm: . 
y'want [: you want] it to go the other way , you hafta push that the other way . 
once it'll go around here , and then it'll go back arou:nd the big one , it'll go twice . 
watch , just watch . 
wait wait wait , just watch . 
watch . 
o:h , sweetie it's gonna come back around ! 
alright , mommy shouldn't play with your (.) toy . 
no , don't get +... 
I'll fix it , mommy did that , it was mommy . 
don't get mad at this , it was mommy . 
mommy did it . 
not the train . 
here , here . 
here it goes , look , there it goes ! 
I'm sorry , it's your ga:me . 
oh , you ma:d ? 
I'm sorry , buddy . 
mommy did that , though , that was mommy . 
not the train . 
hey , listen , that's enough throwing . 
d'y'wanna [: do you want to] play something else ? 
wouldja [: would you] like to read some books ? 
okay , put the train +//. 
he:y , put the trains away . 
put the trains away . 
let's get some trucks . 
don't throw the train . 
okay , I'm watching . 
choo choo: . 
it's gonna go in reverse if you push it back , you hafta push it forward . 
there ya [: you] go: . 
I'm watching . 
gonna hafta move the block . 
no , I think you'll hafta move the block . 
yeah . 
that's fine , now you hafta just move the lever , push the lever the other way . 
there you go . 
no no , that was right . 
oh , but you shut the train off . 
there you go . 
whoops . 
you're on the track , silly goose . 
oh , are you gonna be the train ? 
I don't hear you making any sou:nd , choo choo: chuka@o chuka@o chuka@o chuka@o chuka@o chuka@o chuka@o . 
you can push the train , you don't have , you don't hafta use the +//. 
battery powered one , y'know [: you know] . 
here's Thomas . 
what about Thomas ? 
you can push Thomas . 
oops . 
xxx mommy'll [: mommy will] fix it . 
that's okay , honey . 
you leave that alone . 
please . 
it's okay . 
it's okay . 
okay ? 
just leave it alone . 
it's over , almost over , okay ? 
can you leave it ? 
alright , let's see , let's see . 
oh babe . 
okay . 
okay , William that's fine , we're done . 
okay ? 
we're all done . 
sing ? 
sing la la la: . 
say hi hi hi . 
pick a peck of peppers . 
deedle_deedle_dee@si . 
oh , okay , let's just +... 
Manuela , we're done . 
he's done . 
