yyy . 
yyy . 
yyy . 
‹guys [?]› . 
‹guys [?]› . 
‹guys [?]› . 
‹guys [?]› . 
‹Manuela [?]› ‹want [?]› ‹a [?]› raisin ? 
‹raisin [?]› ‹raisin [?]› ? 
yeah ! 
yyy . 
yyy . 
‹the [?]› ‹triangle [?]› ? 
uhuh . 
‹&-uh oh› . 
triangle . 
‹triangle [?]› ‹circle [?]› . 
circle . 
triangle . 
blue yyy xxx . 
red . 
xxx . 
&-uh &-uh . 
yummy: ! 
xxx . 
car . 
got it . 
a wow ! 
yyy yyy yyy yyy yyy . 
‹the [?]› mouse . 
yeah . 
yyy hungry . 
yeah: [: yes] . 
‹yeah [?]› . 
xxx . 
z@l . 
‹number [?]› . 
show me a i@l . 
xxx . 
‹mom [?]› . 
I I . 
xxx circle . 
the circle . 
the triangle . 
blue blue . 
red . 
yeah . 
yyy like it . 
yyy ‹like it› . 
xxx . 
yyy ‹doing [?]› ? 
‹the [?]› soup . 
yyy ‹guys [?]› . 
yyy yyy yyy yyy yyy . 
yeah . 
a@l . 
xxx yyy yyy . 
yyy . 
xxx . 
h@l . 
yyy . 
yyy see ? 
see ? 
the car . 
xxx . 
yyy ‹want [?]› ‹some [?]› . 
yyy . 
‹you [?]› hungry ? 
yyy yyy . 
xxx . 
yyy I xxx I . 
yyy a . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
a h@l . 
h@l h@l . 
f@l . 
f@l . 
yyy . 
yyy abcs . 
c@l d@l . 
yyy beautiful beautiful . 
xxx . 
yyy . 
yyy . 
xxx . 
d@l . 
xxx . 
xxx . 
yyy ? 
xxx . 
a teddy+bear . 
look . 
t@l . 
hi teddy+bear . 
shh teddy+bear . 
shh . 
oh teddy+bear . 
mama . 
yyy yyy yyy yyy . 
yyy ? 
yyy . 
yyy . 
yyy ‹shut [?]› ‹it [?]› . 
yyy ‹done [?]› ‹it [?]› . 
yyy ‹done [?]› ‹it [?]› . 
I want done it . 
‹I [?]› ‹made [?]› ‹that [?]› . 
fish fish . 
fish . 
blub@o blub@o . 
blub@o blub@o . 
blub@o ! 
glub@o ! 
glub@o . 
yyy . 
xxx . 
mm: . 
all done . 
calm down . 
xxx . 
yyy yyy . 
yyy yyy yyy yyy +... 
yyy yyy ! 
Thomas ! 
yyy . 
xxx . 
xxx . 
xxx . 
xxx mommy . 
truck . 
oh . 
&hoo &hoo . 
xxx . 
yyy yyy . 
h@l . 
yyy this . 
c@l . 
this . 
C:@l . 
h@l z@l . 
h@l yyy c@l . 
i@l . 
i@l . 
i@l . 
b@l . 
v@l . 
c@l . 
k@l . 
s@l . 
xxx puzzle . 
dog . 
dog . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy help yyy . 
my blankie . 
yyy . 
puzzle ! 
yyy again . 
xxx . 
again . 
oh wow ! 
oh ! 
yyy . 
yyy . 
ah ! 
oh . 
xxx . 
xxx . 
yyy . 
xxx . 
xxx . 
xxx . 
xxx . 
yyy h@l . 
yyy yyy . 
that way ! 
yyy comes . 
no ! 
yyy choo_choo train . 
yyy . 
caboose . 
watch this . 
xxx . 
no ! 
no . 
no ! 
no ! 
no . 
no ! 
no . 
mama ? 
watch watch . 
no . 
watch . 
yyy yyy . 
yyy . 
no . 
oh . 
oh . 
‹see [?]› yyy yyy yyy . 
la la la la . 
do do do do do . 
low low low . 