oh
what as been happening outside
Purdie's being frightened
why

oh
the ginger pussy cat's outside „ is it
ginger ginger weasel
who's a ginger ginger weasel
oh
is Ginger Purdie's friend
at Purdie
she looks very sad „ doesn't she
oh
oh
listen to this
oh
that does mean she's cross when she does that
oh Purdie
there's no needta get upset your
your on the inside and he's on the outside
oh Thomas listen at her
pardon
your listening
I'm listening
yeah
oh dear
it is a strange noise
it's almost
oh dear
it's a very big growl that „ isn't it
and she's spitting as well
oh dear Purdie

pardon
Ginger's looking at me
not Purdie
yes
look at poor Ginger Thomas
he as still got that green paint „ hasn't he on him
that's the people opposite are decorating their bathroom
he as obviously got in the way of the paint brush „ hasn't he
right
so let's have our breakfast
would you like oh let's give Purdie some breakfast first because she looks like
yes
she does look sad
she looks like she needs someone to cheer her up „ doesn't she
what about what Thomas
some tablets
oh
I don't think tablets would cheer her up
Mummy hadta give Purdie a tablet last night
cause you know Purdie as not been very well at the moment and we've been at the vet's „ haven't we
and do you wanna know what happened Thomas
Mummy gave Purdie a tablet
and I thought she ad swallowed it and I told her she was a really good girl and I gave her a stroke and a kiss then she got off my knee and walked across the floor and spat it out
so then I hadta try again and I thought she ad swallowed it again and when I stood up it had gone on the cushion and then I gave her it again and she looked like she ad swallowed it and she spat it out again and then the fourth time I tried I think she did swallow it but she came and sat under this table and I wasn't sure if she'd had it so I hadta go under the table to check what but I've checked all across the floor today and the cushions and it's nowhere to be seen so I think she really must have swallowed it
Ginger's still there „ isn't he
and then I gave Purdie a piece of cheese cause I thought she ad been a clever girl eating her tablets
yes
Ginger doesn't seem to wanna go „ does he
he I think he would like to come in really but we can't have him in „ can we
it'd upset Purdie too much
he's upset enough with him being inside „ isn't she
I'll give her a little bit of food
cat food
Purdie food
and then we must think about our breakfast Thomas
what would you like
HoneyNutLoops
fair enough
okay
I know
well
I don't know that Ginger thinks sorry I don't know that Ginger knows that he's upsetting Purdie he is „ do you
do you think she's saying sorry
he might be
yeah
I don't think he realizes he's upsetting Purdie though Thomas
when you've eaten your breakfast your going to bounce up in the air
oh
right
doing what
I'm just collecting the plate that was outside
Ginger as got a very pink tongue „ hasn't he
look at his lovely red tongue
right
I think he as gone now Thomas
he's just round the corner „ isn't he
Purdie can see him now
I feel quite sorry for Ginger
I like him
Do you think Purdie can still see him
no
I don't think she can
he's behind a sandpit now „ isn't he
right
come along Purdie
you've got some breakfast here now
put her some nice fresh food down
give her a bowl of water
you're still sleepy
and you want a drink
nothing to drink
you've got nothing to drink
you're not having DietCoke at breakfast time
very sorry but no
there's some orange juice here
would you like
oops would you like that
don't spill that on the floor
here
it's here but I'm going to wipe it up now
if I don't wipe it up it'll go sticky „ won't it
there we are
that's better
HoneyNutLoops
would you like them with milk or without milk
without milk
is that the lorry that Grandad bought you
what is it
it's not a real lorry is it
what's it called
a tanker
you call it a real one
it says OceanGas on the side
oh
Daddy as stacked these boxes really high
I going to hafta climb up on a stool to reach them
oh
we'll hafta buy some more of those ones now won't we
I don't really have very many left
we'll both have cornflakes again
kitchen floor feels really sticky now I've wiped that orange juice up but I can still feel the floor's a bit tacky
I can hear my slippers getting stuck on the bottom
please can I have your BobtheBuilder
thank you
what have you got today
you've got the WinnieThePooh bowl „ have you
we useta have a Teletubbies bowl but that went missing a long long time ago
do you know what I think happened to it
it was when you were just learning to well to walk and crawl and you useta be fascinated by the kitchen dust bin
this waste well it wasn't this waste bin cause this is a new one
useta love lifting the lid and always trying to drop things in
most of the time I saw you and managed to rescue things but your went missing and your Teletubby bowl and I'm sure it must have gone down there
either that or we've taken it somewhere to eat and we've left it but anyway you've got a WinnieThePooh bowl and a BobTheBuilder bowl „ haven't you
got a BobTheBuilder plate
we've still got the Teletubby plate „ haven't you
and we've another plate with a bunny rabbit on it
three plates and two bowls
you've plenty of drinking beakers „ haven't you
you've got that nice beaker with Po on it
this one
this is a pot one
it's not a plastic one so I think you're a little bit young for it
have you seen that
do you remember that
AuntieTricia bought you that last year
what does Po say
does she
is that Po
what do the others say
Dipsy LaLa and Po
would you like a spoon for your cereal
yes please
Thomas
Thomas
what do you say
what about yes please
ah
you're only doing that cause I told you off about it
oh
right
are you going to tell me all about yesterday
what happened
you don't know
Ginger's gone „ has he
what happened when you went to stay at Lynn and Ben and Charlotte's house
oh
postman's here
listen
that's it going through the door
shall I go and see what he as brought
would you like to go
go but come straight back otherwise you'll leave your breakfast
you come back and tell me what he as brought
pardon
you're going to hurry up
right
good boy
what as he brought
has he
oh very good
is he a good postman
hm
he as not brought any parcels to us though „ has he
just brought letters
are you going to show me what he has brought
your being a postman now „ are you
oh I see
you're putting
I wonder if that's the postman
has he
well
I wonder if it's the postman called Thomas
oh right
oh you're with a lorry with lotsof wheels and at the back of it you've got lotsof letters
well
oh come in postman
oh
that's lovely
look at that
yes
Ginger did frighten Purdie
thank you Mr Postman
come and finish your breakfast now
you just did what love
you're doing a handstand
oh don't do a handstand there
you'll go through the patio window
you say of course not you will
aren't you a clever boy
hm
it's a very clever thing to do
there you are
we'll have some toast a little bit later
so what did you do at Lynn Ben and Charlotte's house Thomas
oh „ did you
you bumped your head a lot
you didn't tell me about this
well it was Sue's funeral „ wasn't it yesterday
we went to toddler group in the morning
but then before school returned Mummy came out „ didn't she
to come home and get changed and go and you were left with Lynn Ben and Charlotte
oh no
you weren't
I beg your pardon
you were left with Lynn and Charlotte because Ben was at nursery school
and Ben's at nursery that you're hoping to go to in September
so what did you do
you went in the car to pick Ben up from nursery school
and what happened
did you go into the school
did you like it
and what was the teacher called was it MissAshcroft
there's MissAshcroft and someone else „ isn't there
and what did MissAshcroft say to you
you wanted to do some painting and drawing „ didn't you
and what did she say to you
you don't know
well you told me that she said well you can't do any drawing and painting now but here's a piece of paper for you to do some drawing at home
because the school was closing „ wasn't it
it was lunch home time
and then where did you go after that
you bumped your head
was it a bad bump
on purpose
oh well
you dafty
who did you bump heads with
did you
did you cry
but before when you said you bumped heads and then you fell on the foot path
did you bump your head with Ben or Charlotte
with Ben
were you messing about
and did it hurt
did Ben cry
and you didn't cry
did you laugh
and what did Lynn do
did she look worried
I bet she did
pardon
roasted
well it was very warm actually „ wasn't it on Tuesday
what did roasting
or did she give you a roasting for messing about
did she
what did she say
I'm giving you a roasting
watch
oh
did you then go outside and get some lollies
oh wow
didn't you like your lolly
oh dear
someone bought you an lolly and you didn't like it
what sort of was it an ice lolly
a red one
why didn't you like it Thomas
you don't like lollies
you like Mummy's lollies
but Mummy's not going to be there all the time
so did you not eat your lolly
and what did you do with it
did you tell Lynn where you ad left it
oh I see
so that would be a nice surprise for her „ wouldn't it
a melted red ice lolly on the kitchen window sill
oh Thomas
what am I talking about
thinking you're a funny boy
but Lynn told me you'd been into Didsbury „ had you
you did what
you had some DietCoke outside
oh
a sausage roll
did you
oh that's nice
did you go to the baker's
is it the usual baker's that Mummy goes to
is it
at the sausage roll shop
oh right
did they recognize you
the lady didn't say helloq when you went in
oh bother
and did you enjoy your sausage roll
good
did you eat that all up
yes
and then what did you do Thomas
some DietCoke
mhm
I bet you had no problem eating well drinking the DietCoke
so did you have anything else to eat or is that what you had
just what you had
was there something else
come on
there was
and then what did you do
no
don't bang on the table
what are you kicking
you went back to Ben and Charlotte's house
and what did you do then
nothing
oh
when well I came to pick you up you were playing in the garden and it was so sunny and hot
Lynn had put some sun cream on you „ hadn't she
that was nice of her
you were running around the garden having a great time
in fact Lynn had put you into some shorts because when I sent you there I put some shorts and a tshirt into a little bag „ didn't I
in case you needed to change and you'd been changed because it was really very hot in the afternoon „ wasn't it
a bit too hot for the wrong trousers that I'd sent you out in in the morning
and did you have a nice time playing
no
your legs were tired „ were they
from all the running around
mind you're usually tired when you've been to toddler group and you'd been to toddler group before going to their house and if you'd walked round Didsbury as well and it was very hot „ wasn't it
well I think we needta buy Lynn some flowers to say thank you „ don't you
as long as your a good boy
oh and what else happened
did the hairdresser not go to Lynn's house
and what were they doing
cutting Lynn's hair
did she seem to be having a nice time
oh that sounds good
want some toast
what would you like bread or toast
just bread
plain bread
okay
that bread needs to go out
I might give that to UncleBrian for his bird table
it's delicious „ is it
that's a silly giggle
why are you giggling
going to see Lynda and Brian
oh they've got a nice bird table
we haven't got a bird table so if I just throw the bread out on the grass and it goes soggy you eat it and that's not what you're sposta do because when I throw the bread out it's stale
and if it was nice enough for us to eat I wouldn't be throwing it out
so if I give it to UncleBrian for his bird table then it is up off the ground and there's nowhere to come to eat it
it saves him putting some food out „ doesn't it
well perhaps we can see him together later on
would you like that
or who else likes bread
or who else likes bread Thomas
crocodiles
mhm
don't get a lot of crocodiles round here
the ducks
last week when we went to FieldenPark do you remember all the toast that was left
the lady got you to throw it all out for the birds „ didn't she
remember throwing it up in the air with Isobel
you put it in a machine
what machine
I can't tell what you're saying darling because you've put all that bread into your mouth
you put it in a machine
which machine Thomas
tell me in a minute when you've not got bread in your mouth
what machine
the big yellow machine
red blue and green machine
do you mean that little bicycle
in the back of that bicycle
the workbench
the one where you were hammering the nails
oh right
oh well
I'm glad I found it
I thought for a moment that you'd hidden it with the bicycle
because one of the bicycles had a little flap „ didn't it
like a shopping basket
if you put it on the workbench they will have seen that
yes
that was nice „ wasn't it
it was an upright workbench that you they had some big plastic screws and nails and you could do some hammering and nailing and screwing „ couldn't you
you like that
and you were playing with that little boy
what was the little boy called
is it Jonathan
that was last Thursday actually „ wasn't it
we went back to the other play group yesterday „ weren't we
who did you shout booq to
what little boy
I wasn't there darling so I don't know
what happened
oh James
and who's James
right
do you mean on Tuesday
yesterday when you went with Lynn or do you mean the week before when you went with Mummy to that play group where you get and blackcurrant juice
that one
yes
there was James and Jonathan there
they were nice boys
you liked those boys „ didn't you
we've not seen Isobel since Sunday „ have we
she ad gone to nursery
yes
that's right
yes
I don't think Rod goes to work
but I think he might have dropped Isobel off at nursery
well Isobel normally goes to nursery on Monday's then comes to our toddler group on Tuesday's but because it was a bank holiday Monday
do you remember we were at Grandma's on Monday
well because it was bank holiday Monday Isobel couldn't go to nursery
but the teacher said because you didn't come on Monday you come on Tuesday instead
so Isobel came to nursery instead of toddler group
but you'll see her on Sunday
and what story did Jo read
and did you stay to sing some songs
and what songs did you sing
if you're happy and you know it clap your hands
if you're happy and you know it clap your hands
if you're happy and you know it and you really wanna show it if you're happy and you know it clap your hands
if you're happy and you know it stamp your feet
if you're happy and you know it stamp your feet
if you're happy and you know it and you really wanna show it if you're happy and you know it stamp your feet
if you're ready for a story say shh
if you're ready for a story say shh
if you're ready for a story and you really wanna show it if you're ready for a story say shh
and then did Jo read the story
did you read one story or more than one story
did she
what was the one that she read
and could you hear the story
there weren't too many people making a lot of noise
oh good
I'm pleased
cause Jo didn't really wanna do it „ did she
and then you sang some songs
and then you came home
he has
hello Purdie
you're back again with a top
you love her ears
you've eaten it „ haven't you
oh
there you are
you want more
I tell you what let me get you another piece cause that that was on top
I'll give you one that's a little bit fresh
are you sure you just want plain bread
nothing on it
okay
you want plain bread „ eh
right
pussy cat we'll give you some biscuits in that food
well
I don't know who's doing anything next week Thomas at toddler group
but the following week Mummy's doing story time
Mummy's reading the story
so you're going to hafta sit and be a really good boy while Mummy reads the story
excuse me
in fact you can help me choose the book we're going to take
which book
the post lady
oh
I think it's just a woman wearing a dark jacket walking past
what
she had a red blouse on underneath a black jacket
Mum looked like she ad been doing some work in her garden
had she been doing some pots and hanging baskets
pardon
she was watering things „ was she
watering a hanging basket
a big piece of wood she hadta stand on
she banged some wood
did you see Ben's Grandma
we had a good time in the garden actually last night „ didn't we
dead heading all those flowers
yes
your garden
what happened was Mummy pulled the dead heads off all the flowers and what did you do
you're talking with bread in your mouth
you took them from my hands
put them in your hands
put them in the bucket
then you wandered over to the compost bin „ didn't you
did you drop them in the green bin
the big green bin
the bucket there
clever boy
that was a really big help
I don't think I could've managed without you Thomas
this pot
no
Thomas Lastname
Thomas Lastname eat your food properly
magic
there's nothing magic about putting some bread in your mouth and spitting it out
I'll show you what magic is
Mummy's magic handle come out
Mummy's magic handle come out and bang the table
yes
Mummy does that when she's cross „ doesn't she
do I bang the table
and shout
I shout yes please
no
what does Mummy shout when she gets very cross

I'll remember that
next time you're being a naughty boy I'll shout yes please
and then will you stop being naughty
it's a nice lorry „ isn't it
Grandad bought it for you
it's Grandad's birthday on Monday „ isn't it
you can't fix it
no it isn't
it's just that the cab comes off
the cab is separate from the train
we forgot to give Grandad a balloon
excuse me
when we went to Grandad's birthday party on Monday
we forgot to give him a balloon „ didn't we
we were going to take him one of the balloons left from your party
oh
excuse me
dear
dear
I think it just clips on there „ doesn't it
ah
I see
oh
that's clever
right
let me show you Thomas
you put it on sideways like that
so that that little white pin goes into that black hole like that
you put it on sideways and then you turn the body of the tanker around and then there you are
clips in
that's very clever
the doors of the driver's cab open as well „ don't they
this is rather nice
is it
a Tesco lorry
delivering what
bananas
bananas and oranges
oh
oh
thank you
oh
got down from his cab
gave me some boxes of chicken
jumped back in his cab and started the engine
is that right
oh
he's delivering chickens „ is he
oh thank you
and when he's delivering these boxes of chicken it looks to me as if he as got the chicken just in the cab
oh „ has he
it just looked as if the man were getting outside of his cab and reaching in his cab for a box of chicken rather than in the back
it's a lovely lorry „ isn't it
did you say thank you to Grandad
you said thank you to the lady in the shop „ did you
who sold it to you
oh
but did Grandad say thank you to the lady
would you like some more bread
how about a Dairylea sandwich
yes
right
is it a Tesco lorry again
oh
he's delivering fish „ is he now
give that to the lady
thank you
did you say he reached in
oh
that's very clever
oh
right
his lorry's a little bit bigger than Sam's mobile shop lorry „ isn't it
here you are darling
how's that
well just have a piece of bread then „ yeah
no
it's not yuck Thomas
you like Dairylea sandwiches
and when I asked you you said yesq
would you like an apple now as well
a piece of cheese
Thomas what do you say
yes please what
yes please
I'm not a silly woman
oh
I don't give cheese to boys who call me a silly woman
delivering sausages „ is he now
well
oh thank you
sausages
are they sausages
sausages and peas
there you are
there's a piece of cheese
for the delivery man
here's three pieces of cheese
how's that
oh
oh
right
oh
he really is putting cheese on his top lorry „ isn't he
mhm
nice ladders „ aren't they
well I think really it's possible that it's a storage tanker for fuel rather than
oh no
don't push it down there Thomas it'll make a mess
yes
but then it'll make a mess and your lorry won't work properly
oh Thomas
the sun has gone in
mhm
never mind
mm that tastes good
you like that cheese „ don't you
oh it looks as if it's going to rain
I don't believe it
it as gone really cloudy
look over there near Sue's house
oh
I hope it doesn't snow
that would be a bit of a disaster „ wouldn't it
I don't think we'll dress you in shorts today
please
well we'll put you in some cotton trousers
they're a bit cooler
because it's quite warm „ isn't it
you can always be changed later on in the day if it suddenly gets very sunny and hot
good boy
you're counting
one two three four five
you're counting the screws on top of the lorry
I'm sure they're not really screws
I don't know what they'll be
yeah
little valves „ aren't they
I don't really know a lot about tankers that carry gas but we'll hafta have a look
next time we see a tanker
cause we see tankers with milk in
milk tankers
but this is a fuel lorry
Tesco actually have there own petrol lorrys „ don't they
this says Ocean Gas
we'll hafta have a look next time we see a tanker like that
we'll go along Queen not Kingsway
because we get lotsof lorrys and things there „ don't we
and have a look and see
the only thing is they might be a bit too high up for us to really see much on top of the roof
oh
what's that
mhm
sounds as if it's going very quickly „ doesn't it
it's in the clouds
if it's going up in the clouds we won't see it now
is it
you clever boy
you know what five is „ don't you
can you count out five HoneyNutLoops for me please
but can you take them out of the bowl and count say three HoneyNutLoops
oh
alright
put the three back in the bowl
could you just count three and put them in a bowl
one two three
you have eaten all your cheese „ haven't you
would you like an apple now
yes please
it looks as if the sun's coming out again Thomas
we've got a lot of dandelions on the grass „ haven't we
what little boys are trying to get in
James
the boy at toddler group
thank you Mister
I'm a Mrs
MrsPrice
I think MrsPrice is on FiremanSam „ isn't she
oh is MrsPrice NormanPrice's wife
oh right
I recognize the name Price
come and get it again
I think it's the newspaper this time
do you wanna come and see what it is
do you
right well leave the pen here and trot to the door and see what as just come through the letter box
oh Thomas
you've made a real mess of that cloth
look
you've done it far more than twice
look at that
right
I've got to take the pen away
you can't do that
you go and see what I think it might be a paper
somebody as just put something through the letter box
and we'll hide the pen while your gone
what is it
is it a newspaper
let's have a look
oh
yes it is
two newspapers
just one „ isn't it
thank you very much Thomas
good boy
