 
mama  
no  
yeah  
why  
 
um yours  
that's a pile that one  
 
daddy's I'll give it to daddy's pile  
kay  
put it down  
put it down  
down on  pile  
put it down there you go  
that tht up on his pile  so 
hiwe hacks this is his pile  
and that's my pile  
there we go  
now I'm 
now that's my undies  
now 
I'll wrap them up ah again  
wrap them up and then 
throw them in my clothes  
fauce fauce poss now 
jyewey hin it  
tu ha  
now put 
now 
that goes over the head  
kay  
ahauss pile okay  
put it down now  
wet still  
gohei that so his shirt is not wrinkly  
it's not wrinkly  
and and it's not dne not dne but not the front is wrinkly  
the back is wrinkled but not the front is wrinkly  
that's alright  
yeah  
maybe 
maybe do this mebei clean dou  
yeah  
who is  these  
mama's  
that's yours  
put it in your pile  
is this your pile  
there the op  
is that daddy's  
daddy's  
why not daddy's  
okay I'll put them in my pile  
okay  
 
I'll put right down  
oh mama  
 
naua  
kei look for look faugh  
here we go hi wi  
now 
give it a squeeze down  
yeah  
 
wastone pus tis  
right here  
 
under   
under  and under  an  
awe whose 
 
 
ha  
wak  
it's in 
entin thesak  
etsita  
it's i 
yeah  
yeah  
balled up in there  
now  
bek  
bek  
de  
decke  
dique  
 
wah  
 
ba ba but the but the inside has dolphins on it  
so what do we do with the dolphin dress  
put it in my pile  
husink aquawa  
that pile  
and then put it on my pile  
put it straight 
and it's clean  
clean  
woshow  
wi ah  
mama  
waqua  
butt whuk  
I'll put the this on that ah pile  
that goes 
fold it  
now carefully  
put it on  
Tinkerbell  
is this a picture of her  
I don't see a hole  
see the hole  
 
I don't see it  
I don't see it  
I don't see it i daunt  
 
let me have it  
 
I want them  
yeah  
fold them  
 
okay  
give it to me  
because this is not stainy  
Max's shorts are not stained  
I wish I could get i shorts on him  
mama I'll you need to fold these up  
like this  
fold faude this um 
so this one I cupped  it around my hands  
yeah  
 
I'm hungry  
my hat is not stained  
either  
he  
yeah  
getting the getting out  
 
 
 
now I can wear it  
 
nice to meet you  
the  
slip  
slip  
ambamum  
what what's 
what's sock  
is the same  
what sock is the same  
yeah  
en socks  
and there's en theirs in there aney 
oh um 
I'll squeeze this one in  
this one and 
is this how we do it  
squeeze this one squiz 
in in the other one  
I can't do it  
maybe it's maybe  
like this  
 
 
yeah  
yeah  
 
 
this here  
and then 
 
a pile  
of socks  
are these daddy's  
can I put them  
why were there two of these  
it smells good  
 
yeah  
no  
but that's okay  
I stepped on i  
I can't go in the kitchen and get some food  
why  you waving  
 
why was Kix up there  
 
now let me look at the back of it  
look at all these things  
uh 
hook  
no  
coat  
what  
no  
hook  
cat  
boat  
and 
 
ahmasing  
what's this  
this  
Winnie the Pooh  
oh boy  
 
I want a big spoon  
that's that's okay  
I'm bringing the dry ones in  
there's more milk  there's there's milk in there  
there's milk in there  
more milk  
there's milk in there  
there's milk in there  
it was next to the 
yeah  
yeah  
it was next to it  
yeah  
um clean up the milk  
 
Kix  
yeah  
yeah  
yeah  
I like 
yeah  
on  
ah I like 
Polly likes my room  
I like my dollhouses  
and she liked the yyy  she liked the en one  
and um 
yeah  
whap aweia make a meke  
he I like other cereal  
I don't see him  
 
yeah  
 
 

kay  
book hook  
yeah  
car 
star  
boat  
cat  
hat  
that's good  
now  
wanna do it again with us  
wanna do it again  
wanna do it again  
this first  
hat house cat  
mouse house  
hat  
cat in the hat  
cat in the mat  
cat in the mat  
so saugh  
dra dryke cereal  
 
mm I'm in the front now you're in the back  
dancing in the back back back  
there's there's  
the crook is right here  
look see on the side  
 
wanna play the wanna plei  
with Maxwell and me  
do  wanna play it  
it's fun  
wah Max's  
oh  
I don't see it  
yeah  
 this the crook  
betawatt the crook stay  
it's crook time  
yeah  
nm no let's let's read naugh less  
I'll sit on the  
I'll sit on the au you get some I'll sit on the couch  
kay  
I'm on the couch  
I'm 
I'm sitting  
I'm sitting  
now nau wanna make inna room for you  
look  
you can sit  
 
yeah  
one of  little ones  
I'm ime I'm I'm being number one  
and eh and watch the book look  
some 
this he this one comes out very good  
that's okay  
you can still read  
you yu we can tape it that's alright  we can tape it  
we can tape it  
this one came out very good  
grass  
mouse  
birdie  
h memit striped milk  
wassak it's a striped milk  
milk  
yeah  
 
 
 
oh  
dussi  
si  
swau  
cat  
yeah  
yeah  
yeah  
kids  
mothers  
yeah  
is this where you stopped is there where you stopped  
why hay  
yeah yh  
they have ears  
cow piglet  
bunny  
I can't  I can't  
duck  
woost that's good  
and what else  
sheep and what else  
again  
and will you read dog  
dog first  
do you stop at this one  
au I'll put it back  
okay  
yeah  
wan  
astoda  
yeah  
I I got my orange juice ready for a pancake  
yeah I  I  I got ready  
I got ready for my orange juice  
can I have orange juice with it  
orange juice pancakes  