 
 
let's see and we're recording 
today is 
two three le me see two 
uh it's Wednesday 
and Naima and Mommy are both sick at home 
we're both sick and we're going to read 
you wanna come sit on my lap 
come sit up here 
oh I remember there was something funny you used to say when we read this book 
let's see I don't know quite how this would work here 
Mommy 
when we used to read this book together 
there's a certain page were you used to say 
kay sometimes Pippo gets lost and Tom has to look for him 
what's in the book 
what do you see in this picture 
right 
doesn't he 
I see a tra train also 
Tom asks Mommy if she has seen Pippo and she says Tom should look in his toy chest again 
Pippo isn't there but Tom finds Pippo's scarf 
looks like the elephant in the toy chest has a an undershirt on 
see 
do you see the clown too 
Daddy says did you look under your bed 
but Tom only finds Pippo's hat 
Tom gets really worried about Pippo and thinks he might never see him again 
what is he saying 
that's where you used to say 
Naima is very congested 
even Mommy is congested 
hm it's nice to sit and read books when you're sick 
isn't it 
Mommy says that Pippo can't be far away and that they should look in the living room and that's where Pippo has been all the time 
in the 
bookcase 
one more page 
Tom tells Pippo to let him know before he goes away next time 
do you wanna do the dinosaur sticker book that I put at the bottom of the bed 
I mean the magnet boards 
play with those together 
come back over here and we'll play with em 
 
what 
come here t w a n s m i t t e r 
in your way huh 
let's see here 
construction site 
do we have any magnets in here 
huh we don't 
let's see are any of them 
hey 
she's surfing on a surfboard 
you know this is a surfboard it's something that you use to ride in the water 
she's balancing on it and the board which is shaped like this floats on the water 
it's a thing to ride on a surf board 
and let's see what else do we have here 
this boy is also on a surf board 
are they surfing together 
they're surfing on the sand now 
here's the lifeguard 
I think most of the magnets are actually in the car 
how bout a dump truck do we ever see a dump truck at the beach 
we did see a 
something like this at the beach once do you remember it was making the sand nice and clean and flat 
and there's a radio 
how many sand pipers do you see 
at the beach 
do you see any sand pipers 
four 
try again 
one 
two 
three 
how many dolphins do you see jumping out of the water 
right there are two dolphins jumping out of the water 
when we were at Craigville beach 
we saw a I don't know what you call it a special kind of truck for beaches 
it was actually it was scooping up the sand in this part of it 
and then it was putting it through like a sieve almost and it was taking all the garbage out of the sand and also flattening the sand 
it was kinda like a road roller for the beach 
that was one time when we were at Craigville beach 
there's a car is there a truck at the beach today 
this is a pickup truck 
you know there might be a couple of other uh beach magnets in your room 
somewhere although I don't know where exactly 
on a surf board 
wee she's riding the waves on a surf board 
the life the lifeguard watches people who are in the water and makes sure they're safe 
is she riding the waves 
aw I didn't bring the tissues very close 
toward the lifeguard 
oh that's the radio magnet 
what 
the other kid 
do you know where 
where in the living room 
you've seen it there 
I think most of the magnets are actually in the car in that box that's in the backseat 
well cause this was something that you were playing with a lot in the car 
we could go and get them 
if you wanna play with them 
climb on board and get to town 
that truck 
this smashes things see this thing 
this thing smashes concrete 
and this 
can scoop up the gravel 
like that 
 
 
see this is gonna be the second floor of the building and this might be the first floor of the building 
and this is the second floor of the building 
and this is the floor 
and pretty soon they'll build walls 
around all four sides 
one two three four 
they're going to build four walls 
one along this edge 
one along this edge 
one along this edge 
and one along this edge and then it will be a building 
a regular building usually has four walls 
if it's square 
that's a square isn't it 
I think that's more like a rectangle 
Naima do you wanna have some more smoothie or some juice maybe 
I don't think there's any milk left 
Mommy's nursies hafta make more milk 
oops 
oh 
let's see if we can do that for a minute 
you decided to snuggle right down 
hm 
you're not hungry 
the one in the living room you were talking about 
we could go to the car and get the other ones too 
you got it 
oh is that the dolphins 
or is that a different one 
you were right 
I dunno where you found that 
here you wanna put em in there 
do you need to blow your nose with a tissue 
you were doing good job being a camel before 
 
the lifeguard is in the water 
the lifeguard's chair is in the water too 
 
the dolphins are jumping over the lifeguard's head 
that's kinda silly isn't it 
oh everyone's on top of the lifeguard now 
I wanna be a lifeguard 
life life life life I 
wanna save your life 
that's a song that Mommy remembers from 
a long time ago 
I believe that that is a song by Johnathan Richmond and the modern lovers 
floating on his chair in the water like that 
that's very startling 
do you want me to go to the car and get the other beach stickers 
this was in your pocket 
I don't mean stickers I mean the magnets 
do you want them 
I think I might put my clothes on while I'm at it 
and then go out to the car I guess I'm not gonna take a shower for awhile 
 
okay 
 
ho ho ho ho 
alright 
what looks like Naima 
is there a child that looks like Naima 
hm 
le me just put some clothes on 
and then we'll go get those out of the 
 
what do you see outside 
do you see any birds at the feeder 
yeah 
yeah 
hi little tiny baby that came out of her mama's belly 
she's crying just like a baby 
yes those are nursies in my bra 
why you pushing me 
oh you know what we should probably do 
we should go to the store and buy 
garbage bags and we should buy eggs so that we can eat eggs today 
you don't 
I'm gonna wash my face 
 
yep okay come off the stool 
let's put some socks and shoes on you and we can go out to the car and look for the magnets 
I think we might actually need something to carry them back in here with don't you think 
with a picture of a child that looks like Naima 
it's what 
you stay there 
Naima 
I'll be right there 
here's the magnets 
oh which book is that 
oh you wanna match the letters 
the name of the book 
which letters 
do you wanna use the magnetic letters or the block letters 
you mean these letters you wanna match 
oh right right right I know what you're talking about 
the words that are in blue 
okay we could do that 
the words fire truck are in blue 
so can you find any pictures of a fire truck 
in the page of stickers 
I don't see a fire truck there 
hm 
maybe some stickers are missing 
because I haven't found that one 
let's see this is apples or strawberries right 
Pal the puppy here 
puppy 
p u p p y 
for example this does not belong here 
and there's shoes I bet there's a blue word shoes somewhere let's look for a blue word cause there's a pair of shoes 
hm 
back at the street fair the clown with balloons tripped over his big floppy shoes 
crash down he went 
and as he fell he let go of his balloons 
then guess what a little brown puppy jumped up and grabbed the balloon strings 
with his teeth that's also in blue 
I see teeth 
a teeth sticker 
do you see it 
we need a tissue 
ooh you see the teeth sticker 
 
no actually these are the teeth look 
that's a teeth sticker 
oh where's that word 
teeth 
what letter do you think teeth begins with 
there you go 
that's where teeth is and it does begin with letter t 
okay let's look for another word 
that is in blue 
let's see 
start at the back this time 
that's the word one 
the number one 
that's the 
ah word red 
I don't see a sticker that has 
okay 
I'll just look through the book and see if there's any stickers that are 
there's the number one 
see 
that goes on the word one 
and the sentence is when he got home he still had one beautiful red balloon 
very good Naima 
one 
oh my gosh 
um let's find more blue words 
red we're still looking for something that's red 
all the blue words are covered up already there 
somewhere there's a sticker that should be a picture of strings 
hm 
hm 
oh there's lotsof blue words here 
uh Arthur passed the ring toss table 
didn't I find that 
here we go 
ring 
ring 
can you guess 
see there's a lower case r that starts the word 
put the ring right there 
r i n g 
ring 
oh 
yeah I think actually a bunch of these things go there 
Arthur passed the ring toss table 
and there's the word table 
can you find the word again 
great 
Arthur passed the ring toss table 
the bob for apples table 
the word apples is in blue 
apple 
do you know what letter that begins with 
apple 
ah 
very good Naima right there 
that's where the word apples is 
and you're right it begins with a 
and a table with pumpkin pies 
that's actually two words pumpkin pies 
I don't think you've ever seen pumpkin pie 
that's what it looks like 
and take this 
kay put it right on the pumpkin pies 
pumpkin pies 
right here see 
pumpkin pies 
good 
chocolate cakes and cookies 
pictures of cakes 
that's a very good guess 
because both c and k make the sound k u h 
but for cakes it's actually c not k 
that's the word cakes 
but you're right k u h sometimes is made by letter k 
let's see 
see these stickers we could probably put them where they belong instead 
hey and I see the color red which was on that page where the balloon is 
hold on to this sticker 
and I tape it off and give it to you 
okay do you member there was a page 
yes 
let's see 
and there was something about an ice cream cone 
right 
hm 
cone 
right there 
that word down there is cone 
cone begins with C too 
this is a little 
train 
you're right I said the wrong thing didn't I 
I'm looking to see if there are any other blue words 
I think mostly we're done with that part 
but that's a green truck 
that's not a fire truck 
hm 
you know what we could put these other stickers on a plain piece of paper and we could write a story and use the stickers 
would you like to do that 
um kay 
well this isn't part of the story 
I can read the story if you want 
alright 
Arthur's Lost Puppy 
what's that noise 
Arthur and DW took baby Kate to the street fair 
Pal came along too 
there was lots to do 
Arthur gave Kate a ride in a little fire truck 
that went around and around 
DW got her face painted 
look Kate she said 
I'm a cat 
but Kate was looking at something else 
suddenly Kate began to cry 
are you hungry asked Arthur 
here's your bottle 
but Kate did not want her bottle 
w a w a w a she cried 
do you have a wet diaper asked DW 
but Kate's diaper was dry 
and still she cried 
Arthur lifted the baby from her stroller 
he rocked her in his arms 
he tickled her tummy 
he made funny faces but still she cried 
w a w a w a 
Kate loves ice cream says Arthur 
run to the store DW 
get her a cone 
because these are stickers that don't really belong here 
we can use them for something else 
let's see 
DW tied Pal's leash to a bench 
and went into the store 
a clown with balloons walked by 
Pal barked at him 
woof woof woof 
when DW came out of the store Pal was gone 
she looked up and down the street 
that dog is trouble 
she cried 
and she ran to tell Arthur 
oh no cried Arthur why would Pal run away 
maybe he's mad at you said DW 
you yelled at him today for chewing your slippers 
Arthur said nothing 
he just looked very sad 
but Kate had alot to say 
w a w a w a w a she cried 
then Arthur said DW take Kate home maybe she needs a doctor 
and I need to find Pal he began calling 
here Pal here Pal 
here Pal here Pal 
Arthur passed the ring toss table the bob for apples table and a table with pumpkin pies chocolate cakes and cookies 
he wished there was a table with hamburgers 
Pal would be sure to be hanging around it 
have you seen a lost puppy Arthur asked the police officer 
a lost puppy said the officer 
yes one was taken to the 
to the school 
yep 
one was taken to the school 
oh thank you said Arthur and he ran to the school 
but the lost puppy was not Pal 
Arthur sadly walked home 
back at the street fair the clown with the balloons tripped over his big floppy shoes 
crash 
down he went 
and as he fell he let go of his balloons 
then 
guess what 
a little brown puppy jumped up and grabbed the balloon strings with his teeth 
do you wanna blow your nose 
the balloons rose higher and higher 
over the 
roofs 
over the 
trees and up up up they went 
and so did Pal 
look someone shouted 
a flying puppy 
a flying puppy 
do puppies have wings Naima 
puppies do 
then suddenly bang pop bang the balloons hit a tall tree 
one by one they burst 
Pal floated slowly down 
when he got home he still had one beautiful red balloon 
and one was all he needed 
to make baby Kate happy 
oh my pumpkin 
is that a good snack you're having 
is it yummy 
would you like some fresh banana too 
kay 
you could have some plain yogurt if you want 
yeah 
kay 
the men on Zoboomafoo 
I think they call him Zaab as a nickname 
cause his full name is Zaaboo 
and Zaab is like a nickname 
you want anything with it 
you could have a little banana 
alright 
hm 
more blueberries 
and wheat germ 
you want the kind in the red container 
um hm 
let's see and I'm gonna drink some juice 
because juice is a good thing to drink when you have a 
cold 
would you also like some apple juice 
in a sippy cup or in a bottle 
yes or no 
okay 
I will give you some water 
 
 
 
 
 
wha 
oh 
a boy peeing standing up that way too in the book 
mhm 
that's the picture you're talking about in the potty book 
yep sometimes boys and men can stand up to pee 
and they don't hafta wipe their bottoms 
you've seen Daddy do that when he takes you to the YMCA for swim class 
what friend is behind the tissue box 
oh it's Mr Grizz 
no 
he is 
running away 
 
because he was so sick you mean 
that's pretty sick for a bear 
yeah 
that's good 
he walked outside 
oh I'm glad he's better 
you want something else to eat sweetie 
you wanna get down 
do you want some crayons 
and markers 
what do you wanna do 
you wanna go in the car 
do you wanna get down 
hello Mrs Grizz 
you wanna try one of the cookies that Baba G made 
these have cardamom in them 
I can smell it can you smell cardamom 
yeah 
I think he thought it would be a good flavor in the cookies 
Grizz says what 
I see 
bear 
or wandering inside a sponge 
 
and I think you are done aren't you 
oh already that's where we are 
uh huh 
well maybe the bird is Dr Bird 
yep 
a good place to hide from 
animals 
that wanna eat them 
animals that can't climb trees that is 
I dunno I think raccoons might eat birds eggs 
see yeah so I dunno 
not all birds build their nests in trees though some birds build their nests in the grass 
or in the sand 
at the beach 
or some of them even build their nests in houses 
like in the little spot up there 
I see a yellow jacket nest right there 
I think those yellow jackets moved their house over here 
now that I'm looking at that I can see there's a little yellow jacket home 
you wanna get down now honey 
it's hard to see from here it's camouflaged but I'll show you next time we go outside 
you wanna get down 
oh there's chickadee 
hello chickadee 
have a little of your water 
you just told me you didn't want juice 
I'm gonna keep this here for you to sip on 
c h i c k ap c h i c k ap c h i c k a d e e p c h i c kp 
oh sleepy 
a bear 
you are a very scary bear 
okay I'm going to be very quiet 
her cave 
I'll be very quiet 
good morning bear 
 
oh a scary bear 
is it a scwary squirrel 
scary I'm so scared 
goodnight bear 
it's a bear 
oh my gosh 
 
oh okay 
well the bear's going to sleep now 
goodnight bear 
I guess that bear is asleep 
so I'll just put away some clean dishes for a minute 
I think I hear a bear in there 
oh mother bear to come in 
um kay 
hello 
is my bear cub waking up 
or is my bear cub asleep 
yes 
hello bear cub 
I'm gonna put this away in the kitchen where it goes 
okay goodnight little baby bear 
okay I'll say that 
what's that 
waking up 
coming out of her cave 
scaring her mama 
goodnight bear 
okay I'll come and say that in just a minute 
okay I'll be right there to say that in just a sec 
hm 
I wonder is it a rabbit 
maybe it's a rabbit 
maybe it's a 
chicken 
maybe it's a snake I better find out what it is 
 
this must be a bear's cave and that must be a bear in there 
you are very scary 
what's this it must be 
a bear 
