we're waiting
the lorry hasn't gone yet
we're waiting for the lorry
the bin men are here „ aren't they
gathering all the bags together
and delivering the new bags
you'd like me to
you'd like me to turn the light off over here
can you see better
if it's turned off
you can see out of the window better „ can you
that's quite alright
did you say thanks Mum
you're starting to call me Mum now not Mummy
look at that one
he looks like FatherChristmas
he as got red waterproof leggings on
and red waterproof coat
and he as got a big black sack round his neck
and he as got a bobble hat on
but it's a blue bobble hat „ isn't it
and what's the other man wearing
your coat
yellow coat
you've got a waterproof yellow coat „ haven't you
what are the men doing now
they're getting all the rubbish
for PostmanPat's van
oh look
they're going to Sue's house now
I can't hear the lorry „ can you
did you hear the lorry coming
it is very dark „ isn't it
well you asked me to turn off Thomas
so I did
I can't
well the bin men have gone round the corner
there's one
hm
did you see that light come on when the man walked underneath it
some nights our lights do that Thomas
when people walk near them they come on automatically
and that's what that light did
what time is it
what time do you think it is
seven one
well it's ten to four
so it's almost dark outside
because it's a wet day
you're sorry
why are you sorry
I can hear the bin men coming now
it's the bin bag lorry
oh we can see the flashing lights
is he here
do you wanna wave to the man
to the driver
I thought he ad seen you
has he not seen you
you keep waving
he might see you
oh he has seen you
that's nice
oh there goes our rubbish
we've put two bags out today „ haven't we
there's a lady walking the dog
that was a big bump „ wasn't it
those men are all wearing bright colored clothes „ aren't they
mhm
can you see
look at that side
look over this way
can you see them now
because of the Christmas tree we can't get into the window like we normally can „ can we
look out of this side now
it's Brian I think
Brian as past the bin men lorry
they're collecting the rubbish from Sue's house now „ aren't they
can you hear it going in the van
bye bye
ah
if you look Stevens car
can you still see the orange lights flashing
well I can still see the lights flashing
yes
all done
why are you calling me Mumq and not Mummy
I think they have now
the lights have stopped flashing and the noise is gone
right
that's that for another week Thomas
and Mummy won't be here next Monday because I've got to go into work
it's here darling
you've dropped it here
Mummy's going into work Monday next week
not Wednesday
because it's
not Wednesday
because it's Christmas week
so I'm going in early
I'm going in on Monday
oh so Mummy won't see the bin men next Monday with you
it'll be Nana and Granddad
although you'll probably be out and miss them
so that's the last collection before Christmas
well
is she carrying a dog
I can see she's carrying something
is that what she as got in her arms
must be a very tiny dog Thomas
she's going to the doctor's
carrying the tiny dog
are you sure it was a dog she had in her arms
let's just wipe your nose poppet
good boy
thank you
oh dear
poorly cough „ haven't you
oh yes
what are you doing
sliding off
you will slide off if you do that
ouch your toe
like Po down the slide
you're going to show me
oh is that what Po does when she goes down the slide
very nice
you caught something
you're a fireman now „ are you
you heard a flashing light
I think you see flashing lights Thomas
not hear them
you can hear a fire engine get the hosepipe out
oh I can't climb up it Thomas
I'll sit on it
is this the fire engine now
and your fishing rod is the hosepipe „ is it
it lifts Thomas up
you've forgotten your ladder
you wanna stand on your ladder to reach the sky
oh yes
you're standing on your little chair „ aren't you
what are you trying to do
reach the lampshade
I think you ad better
I think you ad better
you've hurt your finger
what did you do
bump it with the fishing reel
that's right
I think you ad better get down before you fall Thomas
you're not Thomas you're a fireman
oh I do beg your pardon
are you FiremanSam
you're a patient
doctor's have patients
not firemen
very nice
what's very nice
the sky's very nice
did you
had you not got your helmet on
oh
well you're not silly now
because you've put it on
you look very smart
you've got your yellow coat and your wellies on „ have you
well it looks like your red sweatshirt and your blue slippers to me
but if you say that's what you're wearing then that's fine
you're well kitted out „ aren't you
for a fireman
are you going to go and put some fires out
just a minute or two
right
you're waiting for traffic
are you stuck in a traffic jam
what did you say about outside
very cold outside
it is very cold outside
we're going to go out in a few minutes actually Thomas
before it gets any darker
we were just waiting really for the bin men „ weren't we
but we've got to post a photograph to Grandma
because Grandma goes into hospital tomorrow
she's having an operation on Thursday „ isn't she
a sore knee
yes
she as got a very bad knee „ hasn't she
so Grandma's in hospital so we thought we'd send her a photograph of you to cheer her up before she goes
so we ad better go and do that „ hadn't we
we've addressed the envelope
we've stuck the stamp on
have you seen this little man on the Christmas tree
oops
he was on the Christmas tree
I've just pulled him off
look
his arms and legs move
yes
your turn now
ready
is that what you said
my turn now readyq
what was that
a dustbin
was it the dustbin lorry again
I thought it sounded like it
but I'm sitting with my back to the window
where do you think they were going too
no
we've got to very careful Thomas
look gently darling
that's it now
yeah
well let's put him back where he belongs „ shall we
well he lives here
let's sit him there
then he can look out of the window „ can't he
he's looking back „ is he
what else is on the tree
what can you see
do you think it might be the tape
well the light's working
will you have a quick look for me please
green and orange
are there two green and two orange lights
and one red one
that's right
you look like you are about to be busy Thomas
what are you doing
oh you're fishing now „ are you
it must be a very big fish if it's as high up in the air as that Thomas
what a big fish
mhm
oops
bit of patient that
oh bit of fish
oh I see
you're actually using your fishing rod now to catch fish „ are you
somebody's coming down the stairs
who do you think it is
good
because there's only Purdie in the house apart from us
oh dear Thomas
Mummy's yawning
we didn't have a lot of sleep last night „ did we
because you were poorly in the night
what was the matter
can you hear beeping
I think it might be the tape recorder Thomas
what was the matter last night
when you work up poorly in the night
what would you like Mummy to do
oh bouncing
you're sitting on my foot and wanting me to bounce you
oh Thomas
you're such a weight
when you sit on my foot I can't move
mhm
you're going to lie down on my legs now „ are you
are you tired
where you going
the fire engine no sleep too
the fire engine didn't have any sleep last night
oh right
I thought you said fire engine no sleep too
no
you can't take the cushions off
you're hiding
are you hiding beneath the cushions
you're hiding behind the big back cushion „ aren't you
I can still see you Thomas
no
I don't think you can lie down without being seen
be careful because there are little chairs going into the furniture Thomas
where as Thomas gone
I don't know
I can't see his face
I can see his blue slippers
where as Thomas gone
hm
right Thomas
shall we go for our walk now
not yet
well it's going to be dark if we don't go soon
no
well this is why we needta go now before it gets too dark
if it's too dark
no
if it's too dark there's no point going
but if we go now at least it's light
and it's nice when it's like this
because people will start putting their Christmas tree lights on
and they won't have their curtains drawn
and we can see inside „ can't we
look at some bright lights
shall we do that
have a quick drink and then go for a walk
okay
we'll carry on later
well the lid as come off the camera film box
it's an old box so it doesn't matter „ does it
what are you trying to do
put it on your bicycle
will it not fit
oh dear
are you jumping in your van now
are you pretending to be PostmanPat
are you going to put your slippers back on Thomas
would you like some shoes on
I think your feet are going to get very cold
and apart from that if you step on anything it's going to hurt if you've got bare feet „ isn't it
I beg your pardon
doggy poo
where
there's certainly not any doggy poo in this house
well you're pointing to the carpet
but there's nothing to see Thomas
cross it
fetch it
you're going to get a rope „ are you
you mean your bit of fishing rod
your fishing line
Thomas why are you talking about doggy poos
there isn't any doggy poo in this house
ready steady
go
is it PostmanPat's ban you're driving
is it stuck in the mud
how are you going to get it out
you sound very snuffily Thomas
you didn't have a good night „ did you
two stuck the rope
another time get it out
oops
steady Thomas
the rope fell down
you're pulling the van out now
are you doing it on your own
or are you asking the farmer to help you
you're not getting the farmer out
what's the farmer called in PostmanPat
MissusSelby
no
I think it's MisterThompson „ isn't it
AlfThompson
and what's his wife called
Dorothy
and what color Wellingtons does Dorothy wear
green Wellingtons „ doesn't she
do you remember the story book where PostmanPat delivered her a big parcel
and when she opened it she said oh just what I need
and it was a pair of green Wellingtons „ wasn't it
what color are your Wellingtons
they're called blue
they are blue „ aren't they
yes
blue Wellingtons with Teletubby stickers on them
back one
oh I see
you're hooking the rope onto the back „ are you
the back and the front
turn the switch on
what do you mean on the PostmanPat van
have you got lotsof deliverys to make Thomas
deliverys
no letters today
you got a parcel
you're going to open it next week
oh right
well you had got some parcels
Mummy came back last night from
you got one parcel today
is it not in there
you've got one
oh yes
that's an empty box „ isn't it
but Mummy came home last night from the carol concert with two parcels for Thomas
didn't she
you don't need the parcel it's too dirty
so you'll have lotsof parcels „ won't you
at Christmas
Dorothy
oh I see
right
that's very kind of you
you're a tractor man now „ are you
a farmer
you're a man
are you not a farmer
farmers drive tractors
you could be like old Macdonald on his farm Thomas
couldn't you
what does OldMacdonald have on his farm
what does OldMacdonald have on his farm
snotsnots
are you still calling pigs snotsnots
you're a sillybilly
OldMac
oh don't tickle me
had a farm
oh thank you
oh I'm Dorothy „ am I
oh thank you
the parcel's lovely
oh and a letter
a letter as dropped
thank you
look
I'm opening the parcel
oh just what I need
just what I need
I would imagine PostmanPat is very busy at this time of year Thomas
lots
like a moo cow
are the cows mooing on your farm Thomas
oh you see the cows are probably very cold outside at this time of year
they might wanna come inside „ mightn't they
oh I don't think they come into the house
but the farmer has lotsof stables and
yes
he as lotsof food
I can't think of the name of the place where cows go
the cow shed
horses go in stables „ don't they
and pigs go in stys or pens
and cows go in the cow shed
when it's very cold
press the PostmanPat button
you've pressed the button on your PostmanPat book „ have you
you're throwing your tissue
well I was about to wipe your nose
do you not want your nose wiping
you've got a cold „ haven't you
where as the parcel gone
Dorothy as put it back in the box
nobody in it
no there's nothing inside „ is there
is it empty
ha ha
oh you've found found Wellington boots inside like Dorothy „ have you
there you are
listen
this is the book
I think
the one where you just pressed the button on
I think this is the book Thomas
with the PostmanPat's story about Dorothy
shall we read it
are you comfortable
it is very early in the morning
PostmanPat is already at the post office loading parcels and letters into his van
thank you MissusGoggins says Pat
wake up Jess
we hafta go
you're breathing very deeply
are you alright
you're not alright
do you not feel very well
Pat's off on his delivery round meeting lotsof friends along the way
they all wave hello to Pat and Jess
good morning everyone says Pat
who can you see
you can see Sam's mobile shop
and what else
who do you think that is
it's a tractor with MisterThompson on it
look
there are some cows and some sheep
perhaps it's not winter in this week
you
there are the sheep
can you see a church
no
there isn't a church on that page „ is there
Tom and Katie eat cereal for their breakfast
Tom gives a bowl of milk to Jess
hello MissusPottidge
only one letter for you today says Pat
oh you're pressing the button „ are you
oops
we've dropped the book now
I can hear a funny noise outside
it's like somebody starting their car
AlfThompson milks the cows at his farm
a cockerel crows cock a doodle doo
Pat gives a large parcel to Dorothy
it's a pair of Wellington boots says Dorothy
just what I need
look
you see
Mummy was just pretending to be Dorothy „ wasn't she
opening a parcel with Wellingtons in it
all the children walked to school
Pat waits while they cross the road
hello Pat
we're going to have our faces painted at school today
says LucySelby
that's a church
and the school as well
all the children are going to school
and who's that standing in the road directing to the traffic
a policeman
yes
that's right
why does GrannyDryden have so many
well you
well you know who they are
you tell me who they are
who's this
MissusPottidge
and
no
he has a mobile shop
what's his name
look he's taking GrannyDryden a basket of oranges
who's that
MissusHubbard and
ReverandTim
what about that lady
MissusGoggins from the post office
and we know who that is
Jess
and
who's that
and who's that lady
GrannyDryden
that's right
look
GrannyDryden as got a little bird sitting on her window ledge
and as you look through the window
look
she's about to have a tea party
can you see there's a cake
and some buns on the table
why does GrannyDryden have so many
that's a little bird
watching what's happening
it's probably looking at Jess
hoping that Jess won't jump and get her
why does GrannyDryden have so many visitors this morning
happy birthday everybody cries together
oh thank you says GrannyDryden
you're all just in time for tea
it's GrannyDryden's birthday
what are they all taking her Thomas
what as MissusPottidge got
a present
I would imagine that's a box of chocolates
don't you think
and what's Sam taking her
some oranges
and what about MissusGoggins
what as she got
she as got chocolates as well „ has she
and what about em
what's this lady called
MissHubbard
what's MissHubbard taking
some flowers
and what about ReverandTim
it's a very big box
do you think it's chocolates
or do you think it's something else
it might be some new slippers in there
it's a big box „ isn't it
do you think ReverandTim as bought GrannyDryden some new slippers for her birthday
right
Jess hasn't got anything „ has she
PostmanPat as got two parcels
do you think one's from PostmanPat and there's another that he's delivering for somebody else
and what sort of things do you think are in those parcels
chocolate balls
oh
she's going to have a nice birthday then „ isn't she
shall we have a look at some Christmas cards that came today
in the box
two messed up
what's messed up
your letters
oh
the house is quite messy today „ isn't it
oh I'm getting in such a mess Thomas
it's quite tidy outside today
because the dustbin men have been „ haven't they
no
I don't think the lorry's coming back
not until next week
and Mummy won't be here next week „ will she
when the van comes
the lorry comes
Mummy will be at work
look at all these letters
we've got a lot of things „ haven't we
put it in the box
that Mummy needs to put up when we have a moment
we've got quite a few Christmas cards on the mantlepiece and on the bureau
but we needta stick the on the banister and hang them on
would you like to bring your little chair up sweetheart
and sit next to me
no
I'll take them out of the envelopes
these have been opened and you have the envelopes
alright
well shall we put it in there
oh Tom
look it's a picture of a teddy bear with two parcels
do you think they're for GrannyDryden
right
I'll put them back in there
we've got to take care of these cards though Thomas
no
alright
I won't open it
oh that's a nice little card „ isn't it
look
a shepherd an angel
some lambs
and what's that in the sky
a star
shut it back
what do you mean shut it back
a baby letter
shall we put it in that envelope
some of those won't fit into that little box Thomas
I don't think
you mustn't break them
because these aren't old ones „ are they
well shall we get a bigger box
or shall we have two boxes
and we'll put the large ones in the bigger box
and the smaller ones in the small box
come on then
let's just wipe your nose please
there we are
you'd like me to get you a bigger box
look here's a bigger box
this is the box that we had some Christmas decorations in
there we are
that's a nice big box „ isn't it
let's just put that in the bottom
there we are
we'll do it over here
there we are
are you going to play postman
and what's that
a Christmas tree
that's right
yeah
Daddy's newspaper
I don't think we needta put
no
some of these letters don't needta go in the box Thomas
there we are
a blue stamp
oh who's that
look on this card
what can you see
a baby
it's a little boy dressed in blue pajamas
looking out of the window
it's snowing outside „ isn't it
and who's sitting on the window ledge with him
Purdie
does that look like your Purdie
when you're ready for bed
and there's a lovely little Christmas tree there
oh and look
it is like you
because his slipper as fallen off his foot and it's sitting on the carpet
that's like you
you don't keep your slippers on „ do you
they're in your sack now „ are they
would you like them getting out
shall we take them out
oh here we are Dorothy
I'm Dorothy today „ am I
oh thank you
yes
that's the water bill
so Mummy needs that „ doesn't she
thank you
oh Jess
I can see Jess over there
look
near the car seat
can you see
underneath
she's hiding
yes
you've got to have Jess „ haven't you
can't make deliverys without Jess
she's sitting on your head
she's like a hat „ isn't she
a big furry hat
sitting on your head
now what is she doing
oh I see
you've put her round your neck
does she look FatherChristmas's beard
well she has got a white tummy „ hasn't she
and he as got a white beard
a lot of letters
more letters
you're a very busy PostmanPat „ aren't you
please be careful with them Thomas
thank you
there you are
you don't want me to open it
oh who's on that card
Christmas card
FatherChristmas
and what about this one
that's a snowman
put them back now
okay
you posting them in the box now
look
this is the letter from Mothercare
Mothercare

and Sainsburys
two numbers on it
yes
it says half price toy sale
so it as got two numbers
because the half is written as a one and a two
which is number one
and which is number two
forty one
Thomas are you feeling alright
are you sure
you've gone very pale
you're not feeling sick „ are you
good
oh you're going to start
what are you doing with the box
craning it
oh I see
craning it
you're hooking the end of your fishing rod onto the box
and you're saying you're craning it
craning the box
you're going to either lift it up or pull it along „ aren't you
will it not fit
do you want me to have a go
shh
no it doesn't fit
the box is a little bit heavy really darling
it is
it's a big box and it's full of letters
and it's a little bit too heavy to lift up with this
because it isn't really a crane
it's a fishing rod
is it not a fishing rod
alright
shh
alright
are you going to come and sit
oh darling
you don't want to sit on my knee
oh darling
you're
Thomas listen darling
your hands
listen
your hands are freezing cold
do you feel cold
alright chicken
do you wanna go upstairs
do you wanna go to sleep
what do you wanna do upstairs
you wanna play upstairs
why do you wanna play upstairs and not down here
there are a lot more things to do upstairs Thomas
then down here
alright
shh
I don't think you're very well
I think this is why
alright
shh shh shh
shh
alright we'll go upstairs
this is why you're getting terribly upset „ isn't it
how about we just have a little drink
you don't want a drink
alright
okay
alright
just a minute
just let me turn the tape off
shh shh shh
alright sweetheart
okay
