Mummy gone
we're waiting
mhm
mhm
mhm
yes
turn the light off over there

yeah
yeah
thanks Mum
ta much deed
thanks Mum
thanks Mum
mhm
look
my coat
yellow coat
yellow bike
yellow coat too
yeah
mhm
putting all bags out PostmanPat van
PostmanPat van
yeah
heard a lorry
heard a lorry
heard a lorry coming
yes
very dark here
very dark
turn thep light off
yes
bin man gone
mhm
three now
seven one
yes
oh
I'm sorry Mum
not heard me
climb up there

sit on there Mummy
climb up
sit on nicnics
a lorry
here
yeah
not
oh yeah
oh not heard me then
white
car
past a bin men lorry
lorry
bye bye
oh flashing lights
oh
gone
Mum
all done
oh all done

yes
light
where mine one letter gone
oh
Wednesday
oh Mummy
yeah
look
a lady carrying a dog
yes
tiny dog
going doctor's
yeah
nice
ah
all now
look
sliding off
whee
ouch
ouch my toes
whee
like Po
like Po down the slide
yeah
show you
whee
yes
got something now
no
caught a not got
a fireman now
heard a flashing light
stay here fire engine
get hosepipe out
sit down
no move fire engine
yeah
yes
lift Thomas
this a radio on
oh forgot my ladder
yes
reach sky
mhm
yes
look
one escaped
ha
yes
oh
ouch
hurt my finger
yes
not Thomas fireman
oh yes
a patient
yes
oh yes patients
yes
did
mhm
mhm
very nice
mhm
yes
sky
mhm
yes
oops
oh light on
helmet on
silly
not
yes
got a yellow coat
got my wellies
yeah
mhm
mhm
just a minute or two
waiting
traffic
yes
not
no
sit down
cold outside
very cold
oh yes
mhm
mhm
oh
sore knee
yes
not
oh
my turn now
ready
dustbin bag
yeah
in mess

up there
no
looking back
looking back
yes
what's that funny noise
yeah
green an orange
yes
an red
mhm
yes
fishing
yeah
look hold a big fish up
no
oh my God
bit a patient that
yes
fish
somebody coming down
it's Purdie
PostmanPat
what's that
beeping
oh
Mummy do it
bit help
Mummy do it
bouncing up
oh my God
what's this
lie down
yes
no
oh going backwards
fire engine no sleep too
yeah
oh yes

mhm
oh dear my fire out
chair
hide too
hide
hide
hard hide
hiding
run away
yeah
one cushion
not lie down
oh
Thomas gone
Thomas gone
where as he gone
not yet
Mummy go outside too dark
too dark

yeah
what as happened
what as happened Mummy
no
open it
look Mummy
it off

yes
oh not fit
no
it's a

jump in my van now
jump my van
oh jump
doggy poo poo
no
no
oops
it's a dirty
dirty doggy poo in here
a doggy poo
not that place
not that doggy poo
doggy poo
cross it
cross it
cross it
yes
ready set
oops
oh dear
bit a rope
fetch it
yeah
bit a rope
dirty doggy poo out
two doggy poos
one two three
right
sit up

I'm turn that on
whistle on
ready steady
go
oops
a big doggy poo in here


now
just a minute
come back now
yes
it is
yes
oops
oops
in here not get it
oops

oh two stuck rope
two stuck
yeah
oh no
nother time
get it out
yes
thanks
free
oh rope fell down

pulled
pull it now
oh
pull thep van out now
no
not getting the farmer out
MissusSelby
yes
mhm
Dorothy yes
a green
yes
yes
call blue
an the back one
the backs
I no front
back one
turn the light on
turn the switch on
yes
yes
oops
drive it
that's it
oops
yes
deliverys
mhm
no letters today
got a parcel
open it next week
yes
got one parcel today

not in there
oh a got one
a got one
yeah
yeah
not need that parcel
too dirty
get away it
get away it
tractor
tractor now
tractor
Dorothy
yes
yes
a tractor man now
yes
no
a man
a man
yes
hm
me locked out
snotsnots
yes
that one
that
Dorothy a parcel
an a letter dropped
yes
like a moo
moo
like a moo cow
yeah really
yes
yes
yes
come out

out
come in
my house
an food
an food
moo
cow shed

press the PostmanPat button
tissue there
throw it in there
my nose
no
no

where the parcel gone now
nobody in it
all empty
open it
somebody inside it
ah ha
somebody's hiding
ha ha
Wellington boots
here you are
yes
yes
no
yes
yes
mobile shop
an that
a tractor
moo
not see it sheep
no
yes
church
is a man
policeman
what's that
what's that
what's that
MissusPottidge
MissusSelby
Sam
MissusHubbard
ReverandTim
MissusGoggins
Jess
meow
PostmanPat
GrannyDryden
what's that
chocolate
some oranges
chocolates
flowers
no nother got the chocolates
yeah
yeah
yes
some chocolate balls
yes
yes
yes
in the box
mhm
where's the letters
oh two messed up
my letters
all messy today
a bottle as fall down
a big lorry coming back
no not letters mixed up
put them in the box
put it in the box
no

no not need that
no not that
no there
put in there
put it in the envelope
yes
no don't open that one
star
shut it back
shut it back
a letter
baby letter
oh yes
no
oh yes it is
oh don't shut
no
no shut them
no shut
yeah
yeah

bigger box please
bigger box
there

mhm
yes
there
yes
FatherChristmas on
Christmas tree
one Daddy newspaper
a blue stamp
a baby
yeah
Purdie
yeah
no
in my sack
in my sack
not fit that one
no
no
take them
here we are Dorothy
mhm
no Jess today
hiding bit sleep
yes
mhm
like a hat
like FatherChristmas now
yes
a now
lot letters
an more letters
put them back

oh not open that one
no
no
no FatherChristmas
what's that
put back
more please
Mothercare
an Sainsburys
two numbers on it
six
forty one
yes
pale
no
a box
craning it
craning the box
not fit
no
yeah
crane it
crane it

my hold it
my hold not fit that
not fit
not fit

not a fishing rod
crane it
no it
no
not on my knee
no
no
no
no
up Daddy
yes
no
play upstairs
up
oh
no down here
not go down here
no no no
no up there please
oh no Mummy upstairs
yeah
