yyy . 
good morning . 
this is the second one . 
yyy . 
yeah . 
yyy it it said byebye . 
I ‹don't [?]› wanna play that game +... 
game . 
yyy yyy yyy . 
yeah . 
yyy and the yyy yyy this yyy yyy this . 
this . 
you bring me a book . 
do_da_do_da_do@si . 
do_da_do_da_do@si . 
xxx . 
do_da_do_da_do@si . 
do_da_do@si . 
xxx yyy yyy . 
‹is [?]› a home by a bee ! 
xxx . 
‹what [?]› . 
yeah . 
xxx who's that one ? 
yeah . 
yeah . 
penguin puzzle . 
he's the mama . 
they're yyy . 
xxx . 
yyy the ‹tree [?]› . 
yeah . 
yeah . 
what 0is that guy ? 
yeah . 
a butterfly and a yyy and a fish . 
xxx . 
yeah . 
yeah . 
‹sleep [= asleep]› . 
they're yyy diving after the other one . 
yeah one two three go ! 
yeah . 
yeah . 
yeah . 
yeah . 
yeah . 
yyy yyy yyy yyy . 
yyy yyy I'm gonna get in . 
yeah . 
yeah . 
‹sliding [?]› . 
yyy and he's sliding on his +... 
on his +... 
and that's the mommy one . 
he's yyy mom too . 
he's skipping . 
that's a penguin . 
his hair's [: hair is] green . 
‹that ,› it was snowing outside for them . 
and she's yyy making a ‹picture [?]› . 
yyy . 
xxx yyy read . 
will you read ? 
yeah . 
yyy yyy . 
yeah . 
yyy yyy . 
I I wanna do this one . 
I wanna turn the page . 
xxx . 
yyy too . 
yyy he's in the water . 
yyy and yyy and +... 
and yyy and that's for that thing over there . 
yeah . 
yeah . 
yeah . 
yyy yyy read it again . 
yyy yyy read it again . 
yyy turn the page . 
yyy yeah . 
no . 
xxx it's a pain . 
yeah . 
xxx . 
xxx yeah . 
yeah . 
yyy hi brain ! 
yyy tain@c . 
yeah . 
crane . 
he's blue . 
yyy and the yyy and yyy yyy yyy the yyy . 
yyy . 
he has a tail . 
the the the the yyy light blue . 
yeah . 
yyy yyy yyy they're waiting . 
yeah . 
he's gonna dive . 
yeah . 
yeah . 
yyy yyy yyy they're hungry . 
yeah . 
yyy yyy yyy yyy they're hungry . 
he he's ‹flying [?]› . 
he he has xxx . 
yeah . 
they're they're yyy . 
yeah . 
and we're going to have a yyy for him . 
yeah . 
turn the page . 
yeah . 
says to use a marker . 
says to use a marker ? 
markers . 
there . 
there . 
then you put this . 
the face . 
an eye . 
two ‹eye [= eyes]› . 
xxx . 
yeah . 
your turn . 
yyy yyy yyy yyy yyy that's the mommy one . 
yeah . 
yyy . 
a bowling ball . 
yyy . 
yyy yyy yyy yyy yyy that's yyy one . 
yeah . 
yeah . 
yyy . 
yyy you make that too fat . 
try again . 
yyy yyy . 
yyy what 0am I gonna use ? 
yeah . 
yyy how 0do you do this ? 
one do the yyy . 
I do the eye . 
yyy yyy yyy . 
I made this guy . 
I made this guy too fat . 
yeah . 
I 0will try again . 
yeah . 
is that one what the yyy made ? 
no . 
yyy the the these . 
who yyy did +... 
yeah . 
a girl . 
yyy . 
who colored +... 
a girl colored this . 
and who colored +... 
yyy . 
yyy I yyy them yyy the boy +... 
‹the ,› the boy . 
Mom . 
yeah . 
yyy and I made those . 
yeah . 
yyy yyy . 
yyy . 
he's hungry . 
yeah . 
there . 
there . 
there . 
me . 
yyy . 
yeah . 
hiding behind sun . 
yeah . 
yyy what 0are the trees called ? 
that 0is the Mommy one . 
yyy I wanna do the penguin belly . 
it's that way ? 
now . 
yeah . 
yeah . 
‹yyy [x 5]› do a red . 
triangle . 
triangle yyy . 
a red circle . 
xxx . 
a rectangle . 
yyy . 
yyy yyy . 
trapezoid . 
a ‹a [= an]› oval . 
it's a yyy . 
yyy it's a yyy yyy ballet slipper . 
xxx . 
yyy yyy yyy . 
yyy . 
yeah . 
right here . 
like this . 
yeah . 
xxx . 
yyy yyy yyy yyy xxx is this for jumping ? 
xxx . 
‹marching [?] [x 3]› . 
yyy yyy yyy yyy . 