you're gonna make hair 
yeah but it's fun 
sure 
oh this is so lovely 
no 
I don't 
just peel it like that 
peel 
the tape 
here's more peeling 
okay 
you're welcome hon oh more tape 
boy PlayDoh company likes their tape 
wait a minute honey wait a minute 
 
there 
go head you can help me it's okay 
 
oh let me turn it honey 
alright let Mommy throw this out 
okay 
I'm gonna help you honey 
I'm gonna tell you 
let me put on some slippers 
so we can use the plain table 
I love this train 
does that sound good 
that way we can just wash the table when we're done 
blue comb 
scissors 
it's a little stuck 
um what's the trick I don't wanna break em 
wait a minute honey 
this I think is part of the seat 
don't let the things roll away 
here you are 
this is a razor 
boy you know this you hafta be very strong 
wait a minute honey this one's really stuck 
how the heck do they get this stuff even in here 
this is the girl 
little girl 
okay this is just looks like a nice circle 
I don't think I'll ever get this one out this one's really stuck 
let's see 
no don't give her these things honey 
please 
she'll chew em 
the little boy 
this is a shapes a shape stick 
shape stick 
this is a roller 
very good Alex excellent 
excellent shape 
but these things come off so be careful 
next 
this no this looks like 
this is an electric razor pretend electric razor 
here ya go 
this red thing is I don't have the slightest idea 
I'm not really sure what that does Alex 
 
these are the chairs 
here you are 
but you can make hair on the um woo 
okay first you hafta get this chair 
and then you need this chair goes here 
awesome 
oh 
may I have that yellow tube please 
thanks 
well you want wouldja like to give him two colors 
purple and blue hair 
wouldja like two colors 
what's the other color blue honey 
no no no honey I'm gonna show you watch 
I think we might need more 
this is good try this one 
what is that all about 
okay 
 
where'd that go how are you Claire 
give him a haircut 
you gotta take it off the head 
okay now wouldja like to do a new one 
okay let me clean up these little PlayDohs 
yes 
Alex you gonna do the hair 
I can't see 
it's so much hair 
like this 
I let me show you will ya let me show you please 
put your fingers in the like this the circles now do it open close open close 
open close open close 
you did it 
no like this honey 
would you like to shave 
like this 
wait a minute honey 
look ready 
 
pretend 
that's a great hairstyle I like it a lot 
yes he can he looks great 
how bout the back he's got some in the back still 
little ones 
would you like to do the girl now 
okay then let's clean up this one 
and let's get the new one 
b o o p b o o p a d o o p b o o p b o o pi uhoh 
who could that be 
how bout 
look at this oh 
oopsie 
okay 
you like to open those now 
you wanna give her green hair 
how about orange and green 
that sounds very ni a good choice 
good choice 
yes 
turn it around the other way 
oopsie 
okay you did it 
now she's supposed to sit in this chair but you know what it works better without the chair 
it's growing and grow oh I see hair growing 
ya see it growing 
I think Mommy's gonna take her outta the chair it works better 
let me squish that PlayDoh a little bit more 
okay 
here it goes 
 
growing 
it's grow whoop 
I like it 
wow 
that looks really great 
look at that Alex 
well um that's more for shapes 
how bout this one 
how about this I like this one this one works good 
that looks great 
cleaning her up great 
you could turn it so you can reach 
fabulous hairstyle 
wonderful 
good work 
bravo 
alright wanna give her the purple and blue now 
okeydokey 
let me get rid of this and then we'll get the purple and the blue and give her purple and blue 
green and blue 
would you like to do the boy now 
and uh blue and green you said 
how bout this one 
the swirly kind 
here it comes 
one two three 
go 
look at that 
look at all those colors 
alright 
oh she has too much 
you hafta be gentle when you give hairstyles 
that's a good comb job combing 
good combing 
good combing work 
are you going to have a hairstyle Friday 
it looks great 
okay 
alright 
oh we're gonna change it to the boy 
let me pick up all these little PlayDoh hairs 
pretend 
okay 
okay 
oh that's good helping 
that's excellent helping to me thank you honey 
is that the trick 
okay now uh were we doing the boy or the girl one 
you already picked the colors I need a person 
I got no you said yellow and orange 
okeydokey 
 
yeah 
ya ready 
that's a comb there it is 
kay 
let me fix it for you sweetie 
mhm 
look at all these swirls 
aren't they pretty 
alright let me see 
alright let's see how what this is all about now 
two hands two hands with the rolling 
that's it don't be afraid to put pressure 
swirl it out push it roll it like that 
turn it and more rolling til it gets really flat 
now make a snake 
this is for you 
oh yes 
a little baby snake 
it's very pretty with all these colors 
may I chop this one 
kay 
oh look at this one skinny 
would you like me to help you honey 
oh excuse me 
wouldja like me to help you honey 
try it this way 
try it this way 
you put your that's it now you do an open 
and close 
alrightie that sounds good to me 
that's it 
okay what about your circle and your star would you like to do that over here 
or are you busy cutting 
oh you keep cutting 
pick it up 
hold it 
now do open and close 
open close close it 
see 
you did it 
good one 
want Mommy to make ya a star 
oh make a snake 
okay one circle for Alex 
here ya go 
I'll give you the circle 
pick it up 
oh very lovely 
peel it 
press and pull 
oh let me make you another flat or another uh flat PlayDoh so you can do more shapes 
yes honey 
mhm 
here ya go 
there you are honey 
in front of you 
yep 
there ya go 
thank you 
there ya go 
here you are here's a new one 
 
oopsie 
 
like this 
wait a minute honey there ya go you did it 
it's stuck on oh okay there ya go 
just peel em they'll come apart 
just do it gently and they should be alright 
here's another uh flat one for shape 
look a street 
oh you know I really like that 
that looks good 
 
oh use the tab on the bottom hand razor 
to clean the people 
that doesn't work 
that does not work Alex 
how bout this one 
oh that works better 
don't put too far away 
what honey 
oh 
well this was the snakes ooh my foot's asleep 
alright 
can they be a little little 
five snakes 
okay here's one 
look at that 
that looks great looks like a flower 
there's one 
I love this new PlayDoh 
oh very good I love when you make letters and numbers 
here's another one 
can I make something how bout this one what's this one 
what's this one 
oh okay 
how bout this one 
what's that one 
x 
this is a t 
that's a upside down t 
how bout this one eleven 
cute 
the only thing I don't like about these people is the PlayDoh gets stuck 
do you need more snakes 
look at those circles look fabulous 
you aren't looking for this one 
oopsie I'm makin it worse 
oh the roller sure 
okay 
excellent wouldja like me to make you a twelve 
I don't know 
mhm good one 
you have em honey 
wouldja like me to make you some more 
sure 
here's another snake for you 
here you are 
you like two snakes 
okay coming right up 
okay 
you start 
okay go head go 
what's this one 
seven 
and one circle 
two circles 
three circles 
make a face 
two eyes a nose 
here why don't we push these things more closer to you 
and then you won't hafta worry about slipping off your chair 
and a circle 
no that's not angry 
or how bout this one 
what's this one 
surprised 
I like happy 
how bout this one 
what's this one 
aw what's that one 
sad 
it looks good 
that's a mustache 
oh you made tears 
aw poor little PlayDoh face 
oh would you like a hat 
here I'll make ya a little snail 
look at this 
 
he needs a head 
may I have this circle 
you're not going to share with me 
well give Mommy one piece of something 
I don't need all of it you can have that 
gonna make a little head 
there's the head 
it's kinda big 
I just need a little piece for the eye 
how's that 
a little snail 
that doesn't go there now you're gonna have PlayDoh smelly PlayDoh hair 
here you are 
looks like a egg 
that's for Easter 
right 
one 
good imagination 
who says that 
nice imagination 
who says that to you 
who says that to you nice imagination 
Miss Janet 
does Miss Janet tell you nice imagination 
huh 
nice imagination 
cute 
that is huge hat 
how bout this hat 
they went to work 
they'll be back later 
I think I'm going to need a paperclip 
I wonder if we have any paperclips 
I know we have some upstairs 
wow 
that's excellent work Alex 
I don't like these little PlayDoh dots 
ooh 
take an hour just to clean this 
which one 
oh no don't throw that honey 
you can't throw it because then you'll lose it and then you won't have your PlayDohs 
okay oh you can do that sure 
ready roll it 
whoa 
hey you roll it so fast to me 
that's just playing 
okay 
I like this this 
this looks good this one 
here you could put another one on there have two 
wouldja like a red one 
I'll do it 
blue 
two reds 
wow that's cool 
uhoh what was that that fell 
right here's your scissors 
see 
open close you hafta learn how to do that we'll hafta keep practicing 
yeah until we can do it 
that's right practice here 
I'll give you all these little PlayDoh pieces 
little PlayDohs 
here's another one 
oh that's just little pretends 
little pretend tears 
yes 
excellent did you count them 
oh boy 
these are crumbs 
little PlayDoh crumbs 
more 
okay 
I can do that for you 
here 
wouldja like me to make more 
okay more 
I'll have that little piece 
oops thank you 
ready 
how bout how many would you like 
twenty oh boy that's a lot 
how bout ten 
okay here they come 
count them with me 
eleven 
oops we dropped something 
no that's twelve 
here go 
I have extra 
great that's great 
ooh ooh don't 
trying to clean her head 
yeah I'm trying to but all these little PlayDohs are stuck 
the which one honey 
oh I made it into a snake wouldja like me to make you another one 
alright may I have this to make the ball 
this group 
okay 
a swirly 
mhm 
I think I cleaned this one 
all up 
ooh I like that one honey 
nice imagination 
nice imagination 
this one's all clean 
ooh Alex that looks great honey 
could put some in your star if you want 
I love all the things you're doing they're very wonderful 
excellent 
very nice job good work honey good work 
oh boy that is fabulous 
careful now 
where are you going 
uhoh lemme fix it 
