I got 
that's silly Mom that's silly 
agae mi 
misoff 
Mommy look I got a star 
peel 
watadu 
thank you very much 
tape Mom 
 
baugh baugh 
 
 
 
he uche 
agae take it out 
why won't this take out 
 
I spinning Mom look I spinning 
blue 
ah ab this one 
scissors 
a milk 
mauck a red star 
um orange 
I like this one 
how bout this one 
how bout this one 
 
how about this one 
yes 
oh this is the boy 
how bout this one 
a shape stick 
how bout this one 
oh Mom a triangle and a pentagon and a square and a circle 
how bout this one 
it's a bag 
naugh look look alea 
how bout this one 
that's for 
firemen 
how about 
how bout this one Mom 
sh a big one 
Mommy mami I'd like a blue Mommy eid blue 
no blue hippo 
white 
yellow 
orange 
pia purple 
hey hei green 
whoa Mom look it's a block tower 
I like 
dezagowada heh 
eda ga the hair 
nue 
yes 
blue 
no pink 
I like pink 
yes a blue 
I like blue 
why not pink 
I like pink 
Mom lemme squeeze it malm lemi squiz 
two colors 
watch he big wache 
lezo pi I wanna do hair 
ahem green and purple and purple green and yellow 
here you go 
how bout orange 
orange Mom 
how bout this hau how bout yellow green 
 
look I got a girl 
no get it from me 
 
oh I'm sorry 
watch 
how bout 
sorry 
 
das 
 
ejot 
iyakis cherr 
migaw hairstyle 
 
um no am leave it naugh de this hair 
Mom like you to take off a hairstyle 
how bout this green a circle and hau blue and yellow 
nontin white 
and green and white and orange 
like that one 
more purple and blue 
are you ready 
 
look I make a PlayDoh head 
see look I got new PlayDohs and Maisy and and a new and a PlayDohs and a blue red and yellow green blue and and there's a 
how this take off 
that's that my hair 
 
open 
 
shave 
no 
no 
 
lecisse 
that's a little hair 
orange awanch big hair 
this green yellow and orange 
jess 
ma 
where's the wez 
 
weugha that's a big block tower 
it's a big block tower 
look 
siwulu 
civalli 
jingle all the way 
oh what fun it is to ride in a one horse open sleigh hey jingle bells 
Mom 
how about green and orange yellow and white 
and white Mom 
and how bout white 
and orange 
ah green 
ab 
white 
yellow orange green 
no no no no no 
no no no no no no 
good choice 
ooh 
ow 
 
this 
 
this one diss wan 
ds 
 
okay please 
oh yes 
no no no 
aw look augh 
figa this diss haircut 
 
tadah 
how bout purple and he a purple and blue hau girl 
make a hairstyle 
no no no no no green and blue 
green and blue 
look a little hair 
look a little hair look green and blue 
make a orange and purple with a little boy 
how bout green 
it has too much here 
i hairstyle with herstyle you cut the hair 
look I did it 
no naugh little one 
how bout orange and yellow 
a little one 
no the little boy one 
PlayDoh 
no no no no how bout this one 
look Mom I got it 
yes 

this one 
how bout orange and green 

now does that go on little girl 
whoa 
that's fast 
that's fast Mom 
that's fast 
jumping 
look it's jumping 
jumping 
 
yellow 
gua little girl Mommy 
he boy Mom watch dada 
oh Mom 
how bout green and purple 
I like green and purple Mom 
like green and purple Mommy 
like green and purple 
 
what's this 
how bout this one 
yes 
yes 
look Mom 
no no no no no no 
okay 
no no no no no 
no no 
Mom oh 
I make a eyes I make make a a birdy 
mehided sami eyes 
how how bout a little green little baby snake 
little baby snake Mom 
this is snake 
okay 
whatti beg 
oshe 
go for ride 
Mom watch 
this one 
no 
he snake I make a a big one 

I got a big a big one a little one 
lucke wanne 
 
make a big one please 
no make a circle and star 
Mom 
circle for you 
look 
 
Mom how mahm do that 
Mommy 
can please push over 
no no 
can I take out 
Mom 
there 
that's better 
oopsie 
 
 
oh blue 
 
oopsie I can't take it out 
howatt this star 
look 
no push it and pull it 
oh 
look Mommy a star 
people 
snook 
wassa nas snick 
wiai witta snakes 
look 
look Mom 
there's one 
mamie yu 
 
Mom 
malupowin 
one 
that's a t 
that's a t 
x 
he migei wach watch 
eleven 
 
witta snake 
atthuis 
a big one Mom 
no 
three 
four 
five 
five snakes 
look Mommy the snakes 
they look fabulous 
mauck watch 
watch Mom 
watch 
og Mom watch 
he my PlayDoh like a yellow Mommy 
 
Mom 
muisa 
tom Mom 
I he this 
ah watch 
 
Mom watch 
eleven 
no 
dz what's that Mom 
look Mom 
it's a u 
 
esmaugh six Mom 
yes 
look Mom it's a yellow u 
where's the roller 
where's the wess snake 
yes 
wyup 
can you count them Mom count them for me 
count them 
addas I count the snakes 
one 
two 
three 
four 
five six 
that's um another one 
seven 
then 
that's 
nose 
two eyes 
ennaw 
no 
two eyes 
and a nose 
and a mouth 
that's angry 
happy 
happy Mom 
 
 
 
mustache 
I get this 
look Mom it's tears 
how bout this one 
angry I so angry 
 
make a hat 
two hats 
two hats Mom 
a snake 
look Mom I did his teeth 
no no 
 
hey 
that's a snail 
no make a ball 
egg 
egg in the basket h like this 
adaas in a egg 
how hau de egg itti in the chickens in the mouth 
no no no naugh is wah in the mouth 
egg egg 
 
make a bat 
adis 
imagination 
this 
look it's a hat 
I'm gonna make a ball 
alamagicas wehe hat 
make a very very big hat 
look look wear the big hat 
he amapudis egg 
he schunau egg 
oh hey where's 
how bout this hat with a egg 
paperclips 
wow 
 
look Mom 
 
i teeis mouth 
wida ball 
I'm throwing this ball 
Mommy watch 
 
no no no 
echen 
oh sorry try again 
oh ah oh 
oh 
jap 
guina scissors 
can you press this thing Mom 
chi practicing Mom 
 
hey what's hei 
oh augh Mom 
 
what's that was 
look Mom look make mahm hairs 
watch 
ah watch Mom 
tadah 
oh what's that 
issa hair 
a h Mommy 
wanna make a wanna make a eggs 
bullalaca more eggs 
kay 
 
um um twenty 
one 
mexiou 
no two 
three 
four 
five 
six 
seven 
wejkew 
ou eight 
nine 
ten 
nine 
eleven 
twelve 
thirteen 
no one 
two 
weta clean her head 
he where's the ball 
ah where's the ball 
where's the ball 
make a um ball 
wah weizetha muche 
one two 
three four five 
six seven eight 
Mom watch I make a big circle 
watch me 
one two 
three four 
five 
six seven eight 
nine ten eleven 
twelve thirteen 
fourteen fifteen 
one 
two 
three 
swodewaugh 
this is big 
watch 
wee 
 
I got a cheeseburger 
I got a cheeseburger 
I got a cheeseburger 
I got a cheeseburger 
I got a cheeseburger 
 
asata cheeseburger 
I got a cheeseburger cheeseburger 
look Mom 
thuff 
the first tha 
 
I make a big 
look Mom 
Mommy look at the egg 
and the ball and 
howdis pchi 
daugh 
oh no 
whoa 
ada fall down in this fall down 
whoa whoa 
wehe watch 
look Mom look I got a snake 
bye 
 
 
 
no no no no no no give it to me 
 
that's 
 
 
 
 
