whatever's making you laugh
hahaha
what's so funny
Thomas
you sillybilly
have you finished
no
you'd like those
well I'll clear the table
and then shall we have a little look at what's in this bag
big train
do you remember we bought it yesterday „ didn't we
just going to wipe the table
and then we'll wipe your hands and face
and then we'll have a look in the shopping bag
Daddy as gone to work „ hasn't he
and Mummy as got to go in to work later on
Mummy as got to go to work at about eleven o'clock
because all the students come back this weekend
term starts tomorrow
and they're all moving in today „ aren't they
so Grandma and Granddad are looking after Thomas today
back in a minute
well Daddy as gone to work already and he should be home sometime this afternoon
and Mummy's going to work
more
Mummy's going to work at at eleven o'clock
and she won't be home until perhaps eleven o'clock tonight
yes
it's a long day „ isn't it
yes
so Grandma and Granddad are going to stay for tea
and Daddy will be putting Thomas to bed tonight
and I
and he'll read the book
or some books for you
yes
he'll read the books
choo choos
yes
oh you got those yesterday „ didn't you
in Tesco
we bought some nice ThomasTheTankEngine books
there we are
you're not sticky now „ are you
a big boy
you're a big boy are you
that's nice to know
let's just dry your hands
it as got worse
it's a bit wet today „ isn't it
it's not really raining
but it doesn't look all that nice
no pitterpatter
I think it'll rain later on
you went to see Jo last night
but we didn't actually see her
we put a letter through her letter box „ didn't we
and do you remember that wind
it was so windy
but it was beautiful and warm „ wasn't it
we were blown along „ weren't we
look these are the books we bought yesterday in the supermarket
and you can see on this spine
on the back of each book there are some letters
ohgosh
it's windy today
did you hear that
it was the patio door „ wasn't it
so they spell thomas
Thomas
they spell the word Thomas
one two three four five six books
and they fit into that little box look
it's lovely „ isn't it
when you were only a few weeks old we got some little books in a box like that
ThomasTheTankEngine books
do you remember the ones about Gordon and Henry and Percy and James
and they're still your favorite books „ aren't they
that's
some of these characters are new to Mummy
I only know Percy Henry Gordon Edward James Thomas
Toby
which one's that
oh
that's TobytheTramEngine
we know Toby „ don't we
and Daisy
that's the little girl train
can you see her face
she as got eye shadow on and mascara and blusher and lipstick
she looks very pretty compared to Toby „ doesn't she
oh look
there's a cow on the line
and what are those children doing
are they waving at Daisy
and this is one called Stepney
oh Stepney must be the man rather than a train
because it says one day Stepney and his goods trains were stopped by a signal near a cricket field
so that must be Stepney and this is his goods train
I wonder what the goods train is called
oh but look there's CarolinetheCar
it's a nice red car „ isn't it
no
the train must be called Stepney
because look that's the train and it says Stepneyq
not come across Stepney before „ have we
and
oh we know who this is
who's this
Percy
he looks like he as got strawberry jam all over his face
Percy and Henry
and who's that
the fat controller
no hat on
no he's not wearing his hat „ is he
there's his hat
he as taken his hat off
oh and look
the three of them together
who's that
and who's that
and who's that
Thomas
that's right
and this one's called Mind that bike
that's Percy again „ isn't it
Percy's the green engine
I think
is Henry green as well
I think Henry's green „ isn't it
and what's the postman called
TomTipper
TomTipper the postman
and Percy's a male train „ isn't he
look can you see TomTipper the postman
he's riding a bicycle „ isn't he

oh what as happened
fell done
the bicycle has fallen onto the line
oh and Percy didn't see it and he as run over it „ hasn't he
look
TomTipper's post found a brand new red van
that's nice „ isn't it
oh James
yes
James has a big red nose „ doesn't he
there
has he been stung by a bee
what
a bee stung his nose
bzzbzzbzz
what do you suppose
a bee sat on my nose
and what do you think
it gave me a wink
and said I beg your pardon
I thought you were the garden
bzz
well shall we read this one
James and the bees
oh look
and there's a tractor there called Trevor
one morning Trevorthetraction engine delivered a beehive to the station
it was from the vicar who liked to send honey to his friends
oh but the beehive fell open and broke and the bees escaped
the bee sat on James's boiler because it was nice and warm
one bee stung James on the nose

whistled James
they tried to wash the bees off
but the water didn't work
they would hafta fetch another hive instead
the vicar was waiting in the orchard with a new hive
when James arrived the bees swarmed straight in
come on James said his driver
let's get back to the yard
what you need now is a good hose down
thank you for saving my bees said the vicar when he saw James again
it's a pity it's not Christmas
then we could call you James the red nosed engine
but instead they decided to call James the bees knees
which means more useful than ever
James has a number five on him „ doesn't he
right
and the last book
oh it's called Henry and the elephant
oh here's Henry
yes see he is a green engine „ isn't he
he doesn't look very happy „ does he
on that picture
can you see his face

what's that
an elephant
that's a very big elephant „ isn't it
is he walking backwards do you think
oh dear
Henry as got a wet face now
elephants suck water up with their long truck „ don't they
and it looks to me as if the elephant sucks some water from the bucket
and then gone phss and squirted it all over Henry's face
oh dear
look at that one
that one
Henry as got a wet face because the elephant squirted him
this one
James has a red nose because the bee stung him
that one
Percy's not looking very happy
his face looks miserable because he as run over the postman's bike
we don't know the story about that one
but Percy's covered in strawberry jam
oh that one looks quite happy
the train that we know nothing about Stepney
he looks happy
and Daisy she looks happy
Daisy has pretty make up on her face „ doesn't she
your Grandma is called Daisy
my Mummy's called Daisy
and now we've found a train called Daisy
and a cow called Daisy
that one
just realized I made myself a cup of tea a few minutes ago
it as probably stewed by now
and all the books are different colors „ aren't they
are you alright darling
what's the matter
sit down
are you happy sitting down
ah
Mummy read it
well let's just look at the colors „ shall we
what color's this
and
that's yellow
blue
pink
it's purple
orange
and what's the one in your hand
which color's this
sorry
what color's this I should say
Mummy can't talk this morning „ can she
no
there we are
we've put them into order
so they say Thomas
ah
six letters
six books
all spelling Thomas
because that's your name „ isn't it
Thomas
so you'll hafta learn how to spell it
now what have we got in this bag
a big train
have we bought this for Jonathan's birthday
what got here
I'll show you what we've got
we've got a train for Jonathan
which you can't play with
because we needta wrap it up „ don't we
to give it to him
oh I've just found the soap in the bag as well
there we are
do you remember this
you've got one of these
pardon
a choo choo tank
no
it's in the box still „ isn't it
that's right
you press the driver down
and the wheels go very fast
we can't take it out of the box though
no
we can't take it out of the box
because this is for Jonathan
shall I go and find yours
it saysq twelve months plus
and Jonathan's exactly twelve months
this week
we haven't unpacked your bag of toys yet „ have we
is this the bag of toys that you take to Grandma's
here
this is yours out of the box
yours looked like that when we first bought it „ didn't it
two ones
yes
there's one box
a brand new one for Jonathan
and that's yours
but they're exactly the same „ aren't they
isn't that nice
two ones
whoops
right
shall we put Jonathan's away now
you see all the pictures on the box
it says push and go
ThomasTheTankEngine
push down on my engine driver's head said Thomas
and watch me chuff down the line
chuffchuffchuff
I think you're going to enjoy this
because you didn't see this
you didn't see what Mummy was buying for you „ did you
ah
you see it's a little surprise
oh
what as Mummy bought
a lot of boxes
it says suitable from three years but I'm sure you'll be alright
oh
yes
look
there's a railway engine
that's the main engine
and then we've got three railway carriages
and they're all different „ aren't they
you hold it and I'll start unpacking the boxes
I'm trying to open them Thomas
Thomas you've made a little bit of smell „ haven't you
look you've stacked them all up
let's open this one first
whoops a daisy
somebody's alarm's going off
how many boxes have we got on the table
so you're a lucky boy
because this weekend you've been given a box of some ThomasTheTankEngine books
and now you've got a railway engine
three carriages
and a bridge
and a bridge „ haven't you
it's really nice
what is it
it's a little red train
that's a railway engine
and these are all railway carriages
oh you've opened the box
clever boy
they're not easy to open „ are they
what's Mummy doing
I'm trying to open the boxes
it's not very easy
no easy
no
not easy
right
this is a railway carriage
there
it's yellow and green
it as got nice bright red wheels
a yellow carriage and a green roof
and look
you see these two silver shiny bits
look they clip together like that
it's called a magnet Thomas
a magnet
magnet
look
oh
that's nice „ isn't it
two ones
now we've got another carriage here
when I open the packet
this is another railway carriage
this time it's a blue one
that clips on as well
and the final one
another carriage
but this one to me looks more like it's a goods train
I think the other one must carry passengers because it has doors and windows „ doesn't it
that one has a door and windows
and the other one just has windows
but this one doesn't have any doors or windows
and look
you can put things in there
we can put that at the back
you're too fascinated with it to talk „ aren't you
mhm
that's right
it's a
that's lovely
yes
it's the silver things
and what do we call them
they're silver magnets
and they clip together
that's that way
and that way
and
that way
that's very easy „ isn't it
that's wonderful
and then what have we got here
we've bought the bridge „ haven't we
it's a three piece bridge
but this is the sort of thing
that when it comes to birthdays or Christmas
if you get any money you can buy some more „ can't you
you're very quiet
are you just so busy looking at the trains
oh now what's this Thomas
what is this
it's a bridge
look at that
oh that's beautiful „ isn't it
because look
trains can go over the bridge
oh dear

over the bridge and onto the floor
no
just over the bridge
oh

I think we'll do it that way
because we mustn't have them falling on the floor „ must we
oh
no
I don't think we should do that
I think we'll hafta play with them on the floor Thomas
because they're going to break „ aren't they
if they fall
if they fall from a big height like that
what we'll hafta do is buy some more track
so that they don't just fall off and go on the floor
but what else is there with this bridge
look
three tunnels
oh that won't go under there „ will it
but that will „ won't it
the train will go through the central arch
what do you think to that
you think that's funny „ don't you
oh
what we'll hafta do is buy more track
so that it goes round in a circle and then it can't fall off
no
be careful Thomas
be careful
and the box is quite nice as well „ isn't it
the trains could live in the box „ couldn't they
yes
they've all fallen down „ haven't they
fallen onto the floor
shall we pick them up
do you like those
the magnets are very strong „ aren't they
they clip together easily
there we are
do you think there are people sitting in the train
is it going up on the bridge
whoops a daisy
is the whole train going up on the bridge
in the air
and oh
again
shall I send it back to you
and up this way
and down
that's right
oh dear
has one of the carriages fallen over
that's very exciting „ isn't it
oh we'll hafta go back to the shop and buy you some more track
I think
you're not saying a lot
because you're so fascinated by this train „ aren't you
mhm
oh you're giving them all to me now „ are you
the bridge fell down
do you think the horse would like to go galloping up the bridge
oh

and what about your lego train
do you think the lego train will fit on there
the lego train's a little bit too big „ isn't it
little bit too big
again
are you sending it back up the bridge
why don't we put the end of track there
so that as the trains come down
perhaps I ad better put it that way
as the trains come down the bridge they go straight into the box
instead of on the floor
how's that
straight into the engine shed
that's better „ isn't it
is that better
oh
the last one
oh
wow
shall we put the end of this railway track onto that box
and that box isn't quite as large as the other one
so they're not all going to fit in
but it just stops them falling on the floor „ doesn't it
that's better
coming out
it's coming out of the shed
it's coming out of the shed
down the track
and whoa
into the shed
pardon
a shed
the railway shed
is that where they sleep at night
when it gets dark
oh you were disappointed last night when we went to Jo's house
because it was dark but we couldn't see the moon „ could we
and it's a bit dull today
all the poor students will be traveling in the rain
and they'll arrive and they'll hafta walk in the rain to their bedrooms
some of them will be feeling quite miserable because they'll be away from home for the first time
and they'll arrive in the rain and they'll feel very sad
coming out of the shed
and going into the other shed

it doesn't say on the back of the box Thomas what else they do
we bought the train
and we bought the carriages
I think we could have bought a different train
we'll perhaps go and get another train another time
we'll definitely buy some more track
and I think you've already got some wooden trees
and a wooden church
and some wooden houses
so we could create a little village „ couldn't we
a little village
I think it shows on the back of that box
oh yes
it looks like they've got a church and a school
and some houses
trees and animals
and signs
so I think really it's more track we need
and perhaps we'll get another engine
but you've got to be a very good boy before you get anything else
because we've spent a lot of pennys „ haven't we
and we only went to buy a birthday present for Jonathan
and it's Daniel's birthday tomorrow „ isn't it
Daniel's having a party this afternoon
but unfortunately Mummy and Daddy are both working
so Thomas can't go
and Mummy Gail's hoping to have a barbecue
and the weather's not going to be very nice today
so we're quite sorry for her
and what are we buying Daniel
we couldn't get it on Saturday because it wasn't in the shops
he wants Pilchard the blue pussy cat from BobTheBuilder „ doesn't he
Pilchard
that's right
it's the little blue bean bag toy
in the shape of Pilchard the pussy cat
and we got to the shop and there was only one there
and the girl in front of us bought it „ didn't she
so we've got to go back to the shop another day
and pick up a Pilchard for Daniel
how old s Daniel tomorrow Thomas
how old
two and five months
no
you're two and five months
Daniel will be two years old tomorrow
just two
you're five months older than him
Daniel's two years old tomorrow
that's Monday
and Jonathan is one year old on Wednesday
and Thomas is two and five months
two and five months
it as gone quickly „ hasn't it
two years and five months
wow
what else have we got in the cupboard Thomas
there's a big
a bigger box
a larger box
oh look at this
now that's better
if we use one of these old washing powder boxes
how about that
because it's slightly larger
that makes a much bigger engine shed „ doesn't it
hi Thomas
I've just looked in your cupboard
what's a lemon doing in your cupboard

yes
I'd like to know

what's a lemon doing in your cupboard
that's a cupboard for your toys Thomas Lastname
not lemons
mhm
I'm going to put Jonathan's present back in the bag
and then before Wednesday we've got to wrap it up „ haven't we
we've bought some nice Teletubby wrapping paper „ didn't we
mhm
you've got the yellow engine „ have you
the yellow carriage
shall we put that there
pardon
no numbers
two what on it darling
no cheese on it
two papers
why are you saying no cheese and two papers on it
newspapers
oh I see
that train's carrying newspapers „ is it
it's like the mail train but it's carrying newspapers
oh dear
it's looking very dull outside
and Grandma and Granddad will be traveling „ won't they
on the motorway
this is newspaper
this newspaper is too big to go on your train though „ isn't it
a big one
it's a big newspaper
oh
would you like me to put the bridge back in the box
the bridge back in the box like that
how's that
is that good
big noise
oh yes
it does make a big noise „ doesn't it
when it goes in the box
it's not really the box though
it's the engine shed „ isn't it
do you know why I was looking at the newspaper Thomas
because I think this week
PostmanPat
well I don't know
I think this week the school's program will start again
I was just looking to see
because we always watch Teletubbies „ don't we
at ten o'clock
but I think things like AuntieMabel and Pippin will start again this week
you like watching that „ don't you
AuntieMabel and Pippin
it looks like BobTheBuilder's on at seven o'clock in the morning during the week
it's a long time since we've watched things like this
because they all stop during the summer „ don't they
Teletubbies has been the only thing that as carried on
oh Friday
gosh this is much earlier than normal
Friday at nine o'clock in the morning it's ComeOutside
that's with AuntieMabel and Pippin
the only problem is we go to music lesson at nine o'clock
so there's not going to be time to
oh no we don't
what am I talking about
what time's your music class
yes
we do usually leave about that time in the morning to get there „ don't we
we'll hafta put it on video
like we did last year Thomas
on Friday it's ComeOutside at nine o'clock
storytime at nine fifteen
and nine thirty Words and Pictures
and then at ten o'clock Teletubbies
but you definitely won't see Teletubbies on a Friday morning
because we've gone to bangadrumtime „ haven't we
let's see what's happening on Monday morning
Monday morning
Monday morning
Monday morning
oh ComeOutside's repeated on Monday mornings
at nine o'clock
and at quarter past nine Storytime
and at nine thirty Words and Pictures
so that's exactly the same as Friday
and we're in on Monday mornings „ aren't we
so we can watch that
you're not talking to me „ are you
no
are you too busy
fair enough
oh look at that picture
what's that
a doggy
it's a little dalmatian puppy „ isn't it
it's a program about Battersea dogs home
and there's a lady cuddling a little dalmatian puppy
it looks to me Thomas
as if they all clip together with this little magnet here
but sometimes they clip better than others „ don't they
where as the other train gone
well we're missing a carriage
oh there we are
it's the
let's clip that to that
and this one to this one
back in the box
did you say the bridge had fallen down Thomas
all fall down again
shall I clip it together
look
shall I show you
you see this hole here
and this piece of wood sticking out there
you slot that into there like that
just drop it in
and it's all mended
all mended
and there we are
engine shed back
you'd like a box back at this side
how's that
I brought something else downstairs
from upstairs down as well
those are your whales that you play with in the bath
the three whales
but they all clip together to make a train
they won't go over the bridge
they're a little bit big
but you don't usually play with them downstairs „ do you
they might well have water in them Thomas
so be careful
are you going to talk to me while I set the ironing board up
you going to talk to me
Mummy as got to be very smart today „ hasn't she
no sloping around in tshirts and
got to wear a suit
and then this evening when the students are all settled in I've got to go to a cheese and wine Thomas
cheese and wine
that's today „ isn't it
I'm not looking forward to that at all
can't enjoy myself „ can I
oh dear has the blue whale
what as happened to the blue whale
has he fallen on the floor
there we are
so Mummy's going to take along her special blue jacket
so I can change
in the evening I can change into that special jacket „ can't I
so I've just got to iron a nice blouse
and I shall iron some trousers for you while I'm doing it
because I would imagine when Grandma and Granddad come you're going to be going to Stockport
Grandma said she needed some things from Stockport
and you're probably going to JohnLewis
because that's open on Sunday „ isn't it
and Daddy as got to cook tea tonight
chicken
and potatoes
and carrots
and peas
we've not had a meal like that for a long time „ have we
we usually have things like pasta „ don't we
are you enjoying playing with those trains Thomas
you are „ aren't you
that's the yellow whale
a red whale
and then for pudding tonight
Mummy as got something in the freezer
and there's some ice cream as well
so if you don't like what Grandma and Granddad and Daddy are having you could have an ice cream „ couldn't you
would you like that
sounds very nice „ doesn't it
can you hear this funny noise
it's a steam iron
oh you're not the least bit interested in talking to me „ are you
no
because you've got a new train set
who brings trains to play with you
Dimitra
she brings some trains „ doesn't she
her train set's very nice „ isn't it
it's a lot
it's a nice train set
it's a lot bigger than this one
and it makes lotsof interesting noises
and it as got signals that go up and down
whereas these are just little wooden engines „ aren't they
on a wooden track
still I think you're quite happy with it „ aren't you
it's starting to rain Thomas
are you going to say PostmanPat
sing PostmanPat
you seem stuck on everybody knows his bright red van
then what happens
his friends come out
that's very clever
PostmanPat
PostmanPat and his black and white cat
early in the morning
just as day's dawning
he picks up all the letters in his sack
everybody knows his bright red van
all his friends come out as he waves to greet them
they know you can never be sure
there'll be knock ring letters to your door
PostmanPat
PostmanPat and his black and white cat
early in the morning
just as day's dawning
he reaches for the letters in his sack
that's not actually the proper words
because Mummy as forgotten them
but that's the gist of it „ isn't it
are you going to sing it again
black and white cat
that's right
not car
what's our postman called
Ray
PostmanRay
PostmanRay may be coming today
actually he won't be coming today
because it's Sunday
Sunday
Monday Tuesday Wednesday Thursday Friday
Saturday Sunday that makes a week
do you know the days of the week yet Thomas
watch Pippin on
well no
that's tomorrow that Pippin is on
at nine o'clock
Monday Tuesday Wednesday Thursday
Friday Saturday
and Sunday
Sunday
what happens on each of those days
Monday is the bin bag lorry
Tuesday it's toddler group
and Wednesday Mummy goes to work
and Grandma and Granddad come to look after you
Thursday Dimitra comes
Friday
Friday is the beehive
oh it's bangadrumtime
the beehive
the park and the shops
what about Saturday
Daddy's usually at home on Saturday „ isn't he
do we go shopping on Saturdays
and what about Sunday
what do we do on Sundays
although we're not doing it today „ are we
we usually go to church on a Sunday
see Isabelle
and Daddy Rod
and then we usually go out on Sunday afternoons „ don't we
somewhere
are you going to sing baa baa black sheep to me
very good
and what about pussy pussy cat where have you been
you've been to London to look at the queen
pussy pussy cat what did you there
I frightened a little mouse under her chair
are you going to sing it again
wonderful
baa baa black sheep
have you any wool
yes yes sir
three bags full
one for the dame
and one for the little boy who lives down the lane
thank you said the master
thank you said the dame
down the lane
and what about marching
shall I sing it with you
marching marching together
marching together
all day long
swinging our arms in time to the music
we just keep on marching along
march march march march march
stop
go
marching marching together
marching together
all day long
swinging our arms in time to the music
we just keep on marching along
now you sing it
you can sing baa baa black sheep
yes
you don't really wanna do anything „ do you
no
thought not
thought not
marching marching together
marching together
all day long
swinging our arms in time to the music
we just keep on marching along
march march march march march
stop and go
we don't to a lot of things at music class
like high and lo and slow and fast
and up and down „ don't we
and small and tall
what's inside the goods train
four Smarties
four tiny Smarties
now I was just wondering how long they'd ride around in the goods train
before you ate them
one
oh
two
that's two in your mouth
oh
three
have they all gone
and the other one as well
there aren't any more darling
that was it
there were just four left in the bottom of the packet
and I thought I'll put them in the goods train
and then you can carry them round
but oh no
they've gone in your tummy „ haven't they
mhm
oh dear
I don't know
Thomas Lastname
you quite tired now
you look a tired boy
oh
what are you doing
dropping all the trains on the floor
mhm
can you hear that aeroplane
is it a helicopter
it sounds more like an aeroplane
do you think it's going to Spain
you think it's going to Manchester
it could well be
it could be flying over Manchester „ couldn't it
no see it now
it's a little bit too dull today „ isn't it
what are you doing now
not in there
you've put your hand inside the box
is it empty
where are all the trains
we've not seen Purdie „ have we
has she gone upstairs
what do you think she's doing upstairs
what do you think she's doing
the bin bag lorry
what do you think she's doing with the bin bag lorry
that's tomorrow „ isn't it
the bin bag lorry
must remember to put our rubbish out „ mustn't we
oh
have they all gone on the floor again
what about the whales

wheels
not the wheels
the whales
the blue red and yellow whale
you make them into a train „ don't you
you're enjoying this „ aren't you
there'll be a lot of tidying up at the end
just remember Grandma and Granddad are coming in a few minutes
and what will they say
oh dear what a mess „ won't they
Grandma will be tutting
what will she be doing
tutting
she'll go oh Thomas
what a mess „ won't she
and what will you say
oh it was me Grandma
I dropped all my toys in the floor
would you say that to her
yes
it was me Grandma
I dropped everything on the floor and made a mess
