cheese  
cheese  
cheese  
hide behind the curtain  
cheese  
cheese  
cheese  
 
hi  
um  this is my hiding place  
where  hide   
that is the basket  
what's the name of over here  
I sit on your lap  
what we're missing  
yeah  
 
 
uh  here I was  in   
I come with you  
I come with you  
I come with you  
yeah  
kay  
I bring this guy down  
okay  he belongs with the other game  
wee  said the cat wee   
 
 
rubber ball  
 
gonna hop over stunt   
wee  oh no  
my hop over stunt   
yes  my hop over  
my hop over  down here  
my hop over  I can do my hop  
I can do my  hop to the cat  
yeah  
what  what said the cat  again  away dumb cat  
play  hop cat  
oh play  I'm up  I'm down  
 
what does this guy go  
 
Tweety   
that horsie  
that horsie  
it  this one  
in the basket  
pult  
but you call  cat's name  
Cathy or Wathy  
little  Sappy  
and I know what a name is  
if what name himself crocodile pomp kink  
cook  
for if  do  
bear  
yeah  
this  a missing  one  we're missing another  
you play  
 
that  I'm  
you play while you  
 want yellow and you have white  
that girl down  
yeah  
the sky  the Sa 
the green guy  
he's the green one  
backpack on this side is the orange one  
no  it's another kind  
yeah  
blue went   
now this guy  
do this  do it off  the pad  
let's do another thing  
let's do this thing  
this is a launch  
this  ha  this is the same as that  
this is the same  
look the same  
and this is the same too  
no  
no  you put  down here  
yeah  
and then the cat say whoa  
and then  another cat came   
this is  this is  this one  
watch  
yeah  
yeah  
wind it up  
on the string  
 
he loves these  
love  bring the cat game  he loves this  
Walter  likes the games  too  
we can't play this game  
we can play cat jump   
it  only two um 
we need three people  
playing that game  
we need 
kay  
I'll put them in  
I put down  I picked up  
it's scared   
 
some guy  some momma  need three people  
no  my friends  
 
 
dying mad  guy  
and happy guy  
five  
now we can play this game  
but we need  these guys to play this game 
five to do this game  
five  
hm  we need these guys to play that game  
and these guys to watch  
ah one  two  three  four  five  
are you singing it  
we gotta fix the  
why did let him go  
what's in this  
caught a fish alive  
funny  that's 
you ain't funny while I gets  five  
they think you  
I let them get that  
they go right with these in the backs  
one and two  
go  
how bout these guys go  
and this guy goes in front  
and that guy goes  en  
there  that guy goes one  two  
that guy goes in front  
what  why have a book play  
we could fit   
I  
yeah  
what is this  
this guy is 
this guy is going off  
we can go to school one day  
I'm bigger than you  
I'm a bro  sister  
we are brothers together  
 
 
we around to the school  
school  what do you know  
me too  
the horse  
I pop  the wind  
the sky  the sky  the 
two green  
two  
 
 
two  
 
I taste the  
this guy will  taste it  this guy wanted to taste   
he tastes  
green pie  
two greens  
 
how come snow  
I'll be right back  
Mama   
I'm a cow  
take it from here  
go meet  
 
take it  take it  
take   
I get my going  
open  open up says of the  
how to get to  
a brothers and sisters  
and  the 
and the family  brother and sisters  
family  one brother and one little sister  
that  what they have  
that  what they have  
and 
and a  
say  it says how it's good enough  
when it's good  you can cut a foot   
you can 
it says  
what does  say again  
happy maybe in  
shh  oh take a breath  see what's  on here  see what's down here  
see what's down here  
on this  
walking and 
 
a  a jackinthebox  
 
I found this one  
I found this  
it says 
I turn the page  
page  
once upon  time  
there was a little boy  
names Zack  ack  
he lived all by himself  
and didn't have much fun  
Zack played by himself  play  play  play  
and he played all day  hafta listen   
and  
 
yeah  
 
 
there you go  for you  
yeah  
 
the doe  
 
those  big  
Ma  Mama found  my book  
found it oh  what   duck says  
what did they here  
what they did what did they here  
whoa  
what happening   
I could write it  
this is the pencil  
oh sharpen  
here  
 
yeah and then like that  
I do that one  
that goes in  
 
 
 
six  here  
 
 
I only have three  
take that  