microphone 
Daddy 
Mama Mama 
Mama mmama mm mm mm 
mm mm mm mm 
wheat germ 
bhe 
bucca mad mi mi gui 
hau howami 
fack 
fack 
fack 
fack 
wheat germ 
ba 
ba 
wah woka 
Mama 
bua 
mma 
water 
water 
water 
water 
water 
waki waki 
tooth 
Daddy Mommy 
I'm coming i'm 
waki 
baba 
down 
bicke 
Daddy 
up 
hyper 
gak 
ca Dad dde ca hque hque Mommy 
microphone 
cat 
hullabaloo 
cat 
meow meow meow meow meow meow 
Mommy Mommy 
Mommy 
Mommy 
Daddy Daddy 
hyper hype i 
Mommy 
Daddy 
ee 
ee 
ee 
ee Daddy 
ee 
ee 
ee 
ee Mommy 
ee 
ee i 
kettle 
ee 
ee 
Mommy Daddy 
juice 
juice 
juice 
juice 
juice 
Mommy 
ee 
mou mou 
you 
you 
missak atto 
ia ksi 
meow meow 
meow meow 
meow meow meow 
meow 
Mommy 
meow 
meow meow meow Mommy meow 
meow Mommy 
guida 
guid digai degi diggi 
Mommy 
nikelu 
tock 
tecoded 
chi deca 
d 
minda 
Daddy Daddy 
Daddy 
Daddy Dada 
Mommy 
you 
you 
ille ye li li li 
me mim mim mim mim mim mim 
mim mim amim mim 
Daddy Daddy 
gonglanka 
hot 
wi wi wi mi 
meow miow 
jue haye 
hot cat 
cat 
cat 
cat cat 
cat 
meh 
eh eh eh tou 
he he he he 
nika dou 
muh 
snake snake 
snake 
schek 
snake 
Daddy 
beh gugu 
bed 
microphone 
kedded 
sleepy the 
putt 
degad degad 
mechdet 
down 
tuka lica 
microphone 
sleepy 
book 
de d 
book 
book book 
c d c d c d 
gaube 
slide 
slide yeah 
weh 
what's that 
camera 
camera 
dale dale lale lale latte 
goda dolly dulle lada li lada 
ghi 
gui 
dolly 
bhe 
a microphone 
bhe bdke 
baby 
sleeping 
head 
epp 
devough 
goo dog 
dou quoupu 
duwe guida 
pi 
d 
puppy 
d bque 
down 
a boot 
yau 
duwa daudi 
boot 
boot boot 
ds deh 
assugu 
squeeze 
tea 
dolly dada leda lada leda lada leda lada leda la de 
Daddy 
Daddy 
miples dusez 
de bua 
sink 
sink 
sink 
Pipo 
ga 
here 
keep it 
sleepy 
sink 
li isha dove 
bucca deigh 
ticki 
Daddy Daddy 
Daddy 
Daddy Daddy 
duwi daugh 
dp 
duca luka luca de 
dutu lukow 
tuka d 
bough buppa 
widdi 
hole 
nigh lot 
madi 
madi 
madi 
beddi 
a hole 
i 
hole 
lib 
poo hoo 
slop 
up up 
