oh Julian
you talking about Julian Sonia and Isabelle
it's something to do with music group
does Julian have something like that
yes
oh
at bangadrumtime
you wanna go to the shop for some more
six seven eight sixteen
seven eight
are you going to do some dancing Thomas
show Dimitra how you dance
oh
Linda and Brian
you talk to Linda and Brian
tell them what you're doing
and what're we going to do
now Dimitra's here
pencils
thank you very much sweetheart
that's lovely
would you like this one back Thomas
thank you
one for Brian
one
oh Linda
postman book
here you are postman book
oh yes
now you've got your
yes
you've got your drink behind you
are you going to the boxes in your cupboard
big high up
and you going to say hello in French
what about bonjoursfra
oops
hm
oh
go and make
oh that's nice
go and make a phonecall Thomas
that's a good boy
who
oh who's poorly
Linda and Brian
you falling off her chair
no
you said Daddy was poorly when he came home with a plaster on his finger
earlier in the week
oh dear
oh the digger
is it not going
it as broken
it's going backwards
are you saying no go or no do
not dig it
no dig
but before were you saying no do or no go
not going around
no
oh the wheels aren't going around
lying on the floor
is it stuck
well perhaps a piece
no
it hasn't broken
oh a few of these are broken
these were second hand
and the fire engine
has something happened to the fire engine
it has in the past
and this snapped off the digger „ didn't it
we've got to Sellotape that
it snapped „ didn't it
ouch
that's part of the road
this is your jigsaw „ isn't it
got all these different vehicles and they each have a number on them
and the number written tells us how they
oh it's not
it's an elderly lady knitting
it's knitting needles
and the number on there tells you how many people are in the car
so that one says two
there are two people in the car
oh it's a van „ isn't it
three people in this blue car
seven people in that limousine
and we can stand them up like this „ can't we
on the road
that's a truck
a red truck
it's a what darling
oh bin bag lorry
you think it's the bin bag lorry „ do you
you got very upset on Monday „ didn't you
because you were asleep when the bin men
came round to collect the rubbish
and you didn't see them properly this week „ did you
it's a motorbike
two boys
they drive very fast on motorbikes „ don't they
mhm
you'll probably want a motorbike when you grow up
yes
oh that's a red bus
I don't think you needta tell me what a bus is
that's a fire engine
I'll just put that up
is it going to drive off
letters
ladders
I'm not having much success with this
one two three
where's number four Thomas
those are traffic lights
green go
orange wait a minute
red stop
I can't see number four Thomas
green go
what's that
the red truck doing
there's number four
look
that's a mini bus
that looks like a people carrier
a bit smaller than a mini bus but larger than a car
number seven
look at that
you must be very important to ride in one of these
a bee bah
and does that bee bah have firemen in it
two bee bas
that's right
yes
two together
let's see if they look the same
oh they do „ don't they
look at that
one a bee bah
yes
we can put that in now „ can't we
number nine
look
nine firemen
on the fire engine
the last one is number ten
what's number ten
oh Thomas
what's number ten
a green bus
oh that funny enough
the green bus is going backwards
the bee bah too
look at all those
all that traffic on the road
green go
which vehicle is in front
yes
the bee bas in front of the green bus
the fire engine's in front
out of all these things which one's at the back
which one's behind
the green bus
and which one's in front
it's in front of the green bus
it's a yellow helmet
it's his yellow helmet
it's the fireman's face
yes
that's right
he as got ladders on the back „ hasn't he
so that he can reach very high up
is the bus trying to overtake
I think it must be winter Thomas
because have you noticed
that most of the people in this mini bus are wearing hats
and a lot of people on the bus have hats
wooly hats
his face
yes
and they've got hats on
but they're yellow helmets „ aren't they
you were telling me about buss in Manchester yesterday „ weren't you
no green buss in Manchester
no brown ones
I think there are a few brown ones
brown white and orange
there might be some green ones
I'm sure there are green buss
oh there are those with stripes
the white ones with blue and orange stripes „ weren't there
what color buss do we get most of the time
blue and
red buss
where do we go on the bus
the baby bus too
are you going to sit on my knee
oh poor Mummy
why are you smacking me
are you going to sleep
see Mummy
I can see you
I can see you
hello
boo
you've got a mark on your tshirt
up here
what is it
peel
apple peel
oh
apple peel
you showing us your tummy
I think you need your shorts pulling up Thomas
can I pull your shorts up
what's the matter
are we going out later
no
are we going out for lunch today
we are „ aren't we
where are we going
the park
yes
we're going to the park later on „ aren't we
yes
that's right
the Beehive
I'm not sure whether you're saying shut the bikes because when we went to the park the other day the Beehive was closed and the bikes were locked away „ weren't they
or are you saying shops and bikes because we're going to the shops as well
we'll go to the Beehive and have a play on the slide and the swings
play with the bicycles and have a drink
and then we'll go to the park
and then we'll go to the shops
and then we ad better come home and cook tea for Daddy
I think we're going to have a curry tonight
chicken curry
does that sound good
it's shut
what's shut
the bikes
well they were when we went to the park the other day Thomas
but that was because it was the evening
and it closes at four o'clock
so if we go this afternoon it'll be open
and the lady will have unlocked the little shed „ won't she
and the bicycles will be out
and maybe the sand pit and the water
and the slides
and who are we going to see
Linda and Brian
no
I don't think they'll
Sonia and Isabelle might be

and who else
Jo and Becky aren't going today
because they've got to see Becky's Grandma
we saw Jo yesterday „ didn't we
do you remember going in Jo's car
but Becky wasn't with her „ was she
Becky was staying with her Daddy
it was just Jo and

and what did we see when we were in Jo's car
driving very quickly down the road
what was it
an ambulance
the train's here Thomas
looks like some of it's missing
find some more bits
no carriage
no carriage
I think it might be in the box over here
here we are
no the carriage is here darling
it was another piece that the Mummy was looking for
there's the carriage
what as happened
it's broken
it was that piece there that Mummy was looking for
it doesn't matter
we can manage without it „ can't we
and the boy
that's the driver
there we are
shall we find something to put in the carriage
I usually call it a trailer
because it carries things like horses
you're quite right
it's a carriage
oh there's a racing car
you might like to play with that
oh what about this one
that's your favorite „ isn't it
no
Granddad bought you that
the red car
are you going to play with it down here
then Dimitra can see you without turning her neck round
has it gone
red car you think
you going to bring the red car here
yes
there's lotsof trains
all these different things
oh you going to put the train on the window ledge as well
a big one and a baby one
two red trucks
yes
I was just thinking you can see Thomas in the television
hello Purdie
oh Thomas

don't look at your hair now
what a mess pot
your shorts are coming down
are you coming to sit on my knee now
no
here it is
the red car
have you found it „ have you
red trucks
mhm
red trains
you know
what do you know
say yes
rubbish
you watch for the bin men that window „ don't you
be careful
mind the blind please
lot of trouble
in trouble
yes
hello Puss
are you coming up here
no
what happened to Purdie the other day
smack her legs
oh well yes we smack your legs
no
Purdie fell off the window „ didn't she
it awful „ wasn't it
poor Purdie
well she wasn't poorly
but she could have been
no don't brush her tail
come on sweetheart
must be very gently with Purdie
yes
you can sit down
have you come to sit down as well
let's just wipe your chin
you've been spitting
that's not nice „ is it
ah
just stroke her gently „ don't we
two sit downs
is Purdie sitting on Mummy's knee
you coming to talk to Purdie
that's right
yes
you're talking about when she fell out of the window
she didn't really jump „ did she
she fell
did you say smash head ambulance
oh yes
big trouble you think
well I think when you were with Grandma and Grandad on Wednesday you saw an accident on the motorway „ didn't you
it wasn't very pleasant „ was it
and the front of one car was all smashed up „ wasn't it
no
it wouldn't go „ would it
the man has hurt his head
and did the ambulance come
and the police car
there was trouble „ wasn't there
what's Mummy doing now
I'm just giving Purdie some food
what does Purdie like to eat
no
she doesn't eat chips „ does she
or peas
no
she as special food „ doesn't she
no
actually we've got to go to the shops for them today
you're quite right Thomas
yes
we're running out „ aren't we
we going to the supermarket
are you hiding
you busy
oh you've got big jobs to do
you're busy
I see
there are people in the red car
who's in the red car
big Po
oh Pippo
oh yes
those are you favorite books at the moment „ aren't they
storys about a little boy called Tom and his toy monkey called Pippo
and Pippo goes everywhere with Tom „ doesn't he
yes
would you like me to read you a Pippo story
I've got to and get
you've got big jobs to do
you're very busy „ aren't you
no read
can you not read it
oh
you sit on
Pippo and Thomas
yes
the little one's called Tom „ isn't he
like you
which story would you like
shall we start at the beginning
you tell me what's on the pictures
Tom is giving Pippo a hug
a green page
when I wake up early in the morning first I give Pippo a hug
we have hugs in the morning „ don't we
what do we do when we wake up
oh yes
he as spilt his juice „ hasn't he
then we go to see if Mummy and Daddy are awake
Daddy hasta hurry with his breakfast
sometimes I give Pippo some of mine
but he's so clumsy and he makes a mess
Thomas mess
do you ever make a mess
oh
glad you admit it
yesterday you were throwing food on my dining room floor
pretending you were feeding the ducks
we haven't got ducks in our dining room Thomas
yes
bread for the quack quiacks
but you were throwing all sorts
and we ad no ducks
you were just using it as an excuse „ weren't you
Pippo and I do things together all day until Daddy comes home
when it's bedtime I sometimes don't know where Pippo is
and I hafta look everywhere until I find him
because when it's time to go to sleep I needta be with Pippo
oh this is
pardon
oh Pippo's dirty „ isn't he
yes
this is the story about Tom and Pippo and the washing machine
one day Pippo played in the mud and got really dirty
Mummy said we would hafta put him in the machine with the washing
no they're not called flakes
it's a box of washing powder
looks like a box of Cornflakes
do you remember we pull the drawer of the washing machine
and we put some powder in
or sometimes we have tablets and put them in the machine
and then what happens
you press the button
and then we wait a minute and then what happens
that's right
the machine starts up
it goes round and round the water goes in it
that's the only time you're allowed to touch the washing machine button „ isn't it
when Mummy asks you to come and press the button
oh yes it is
yes
