now shall we just put this strap through there before you fasten yourself in
hello big fireman
are you calling me a big fireman
oh
are you a policeman
having chips
we are having chips
yummy yummy
well you can have
a dumper truck
you wanna dump all the chips out
well we'll have
we'll play with the dumper truck later
I can hear Purdie crying
where is she
Purdie
are you all right sweetheart
alright sweetheart
are you calling her a chicken
no
would you like to try one of these
it's a prawn cracker
mm
I think Purdie wants some food Thomas
well we've had a busy morning this morning
and the gas man as been here
so we've been a little bit lazy „ haven't we
and we've nipped round to the Chinese shop for some chips because you kept asking for chips at lunchtime „ didn't you
so is that what we've got
jelly sweets
there you are Purdie
that's you fed
so who as been this morning
Elena
yes
she as gone now
all done now
and Dimitra's coming tomorrow „ isn't she
did you like that prawn cracker
yummy yummy
there you are
there's some more
you do
we'll get some chips in a moment
they'll be going cold „ won't they
pardon
little stars
are the prawn crackers like stars
star shapes
this is very unhealthy Thomas
but we needed something quick and hot
would you like a sausage roll as well
no thank you
we'll eat a little bit more healthily at teatime because I've got some
nice pasta and chicken for tea
there we are
we'll put you some chips on your plate
they are nice and warm
yes
what a combination
mhm
I've dropped some
there you are
what a combination
sausage and chips
sausage roll and chips
and then we've bought some prawn crackers as well because you wanted to know what they were
you like them „ don't you
you're going to make a very crunchy sound when you're eating
mm
are you saying Purdie likes chips
no
I don't think she does Thomas
oh it's not a very pleasant day out there today „ is it
no
it as been cold today and we've hadta have the heating turned off because the gasman's working on the boiler
we were going to go to the Beehive in the park this afternoon but
I don't think it's really park weather sweetheart „ do you
oh the sun does keep shining
this is the funny thing
when Elena was here this morning it was hailstoning
do you remember those little hard white balls like snow
but they're really hard and they go pitterpatter as they hit the patio
hm
can you hear Purdie eating as well
oh this is lovely
naughty but nice this Thomas
would you like a fork or are you alright
you're alright using fingers
I can see the sun shining now
hello sunshine
what are you doing round here
hm
Is's sitting in the window
is she looking for the dustbin wagon
well she'll have a long wait
it's Thursday and they're not coming till Monday
she as either missed it from Monday that as just gone or she'll have a long wait for the Monday that's coming
did you say scratching
no
she's washing not scratching
hm
more chips please
good boy
there you are sweetheart
ooh lovely
shall we tell Daddy we've had chips or shall we keep it a secret
oh what as Purdie done
jumped through the blind
eating chips
you're telling Purdie you're eating chips but are we going to tell Daddy
what do you think Daddy would say if he knew we were eating chips
he'd say you were a good boy
good
I'll tell him in that case
see a policeman boy
oh no
if you're a good boy you don't needta see a policeman
Mummy made herself a cup of tea
I better remember to pour it out
what are you saying to Purdie
hello Christmas
you asked her last week if she was FatherChristmas „ didn't you
I don't think Purdie is FatherChristmas „ do you
yes
very windy as well „ isn't it
not windy
no
well let's eat our lunch first then you can play with the dumper truck
would you like some more chips sweetheart
it's a piece of orange peel
and those are prawn crackers
you like those „ don't you
you've hardly eaten anything all week so I'm sure chips aren't really the right thing if you're not
a hat
so does a prawn cracker look like a hat
I'm sure chips aren't really the thing
hello hat
are you saying hello to the hat
do you know why little piece has gone because you have
eaten it
what did you say
no
we've got to do some tidying up later as well
are you going to help Mummy
well the man wanted everything moving from the airing cupboard „ didn't he
we just put it in a pile on the landing
well the airing cupboard's going to need a good clean when the man as gone before I hafta put everything back
all the clean sheets and towels
when we're allowed to use the water again we'll hafta put some washing in the machine because you're running out of trousers „ aren't you
and vests
you've got plenty of other clothes but
because you need a vest on when it's cold like this „ don't you
Hello Thomas
are you having a nice lunch
no
oh
sorry
I didn't catch that
what did you say
a car's bashed
oh the star's bashed
you've just broken a piece of prawn cracker
you're saying a star's bashed
is that right
why are you telling me to stop it all the time Thomas
who as told you to stop it
Grandad
well why what were you doing to make Grandad tell you to stop it
it must have been something quite serious because Grandad and you are really good pals „ aren't you
Grandad never tells you off
what have you been doing for Grandad to tell you to stop it Thomas
all days
had you been a naughty boy
oh Thomas what have you been doing
been doing what
you did what to Purdie
you did something to Purdie's tail
and Grandad told you off „ did he
was this yesterday when they were looking after you
mhm
oh Mummy ad gone to work „ hadn't she
that's why they were looking after you
did you ask them where Mummy had gone
and what did they tell you
they said what
stop it
you've been saying stop it before yesterday I'm sure
perhaps you took no notice and they hadta say it again and again „ did they
are you whittering away to yourself
mm
you like those „ don't you
oh Thomas excuse you
what do you say
no
what do you say
no
you don't
you say excuse me please
no Thomas
that is not nice
people useta comment on how polite you were when you useta say excuse me please
they'll be making comments when you say that but it won't be nice comments
a piece of paper off
have you taken the pastry off the top of the sausage roll to get to the sausage
eat the sausage
you don't want the pastry
can you manage it now
yes
you'd like me to take the sausage off for you
there you are
how's that
is that what you wanted
does that taste good
oops
Mummy Mummy as just dropped hers
oh I'm not dropping it again
the first time it was an accident
once more
oh I can't keep dropping eggs Thomas
no
it's different when it's an accident
up and down
up and down
is that something Julian does with you in music time
look
oh you've bitten the sausage so
oh it does look like an elephant
yes
that looks like the elephant's trunk „ doesn't it
ah
you've given the elephant a kiss „ have you
we must remember to pick your elephant up
we left it on Sunday „ didn't we
elephant's tidying up
it looks like a reindeer as well Thomas
it could be the elephant's trunk but if you put it the other way it could be the reindeer's antlers
oh has it's legs fallen off
oh dear dear
oh well I can't stick it back on
it's a bit of sausage that you've bitten so it looks like either an elephant or a reindeer with it's legs dropped off
big floppy tail
has it not got a tail now
that's a bit of the pastry „ isn't it
you've eaten the head as well
oh dear dear
poor elephant
never mind
is it going to sleep
you've given it a kiss and you've laid it back down on the pastry case
no
you mustn't make a mess Thomas
are you going to eat it
that tastes nice
elephant as fallen down
oh Thomas look
it as gone dark again outside
look at the front
through the front window it looks even darker
pink and blue
yes
we were watching the pink and blue sky the other day „ weren't we
it looks quite blue outside at the back
in fact it's blue and I can see some clouds and it looks quite sunny
look at the back of Jake's house and Miss
oh I've forgotten her name
MissBrown's house
it looks very blue and sunny there but look out at the front near Sue's house and
pink
it's grey
oh it might snow
it's December now
do you remember it snowing last year
and Teletubbies did a program where Po was playing in the snow and it was so funny because teletubbies came on in the morning about ten o'clock and Po was playing in the snow
and you said snow for the first time and then you rushed to the patio window and it was snowing
you were so excited
you were
you were a little boy then
you were
you
you weren't a little girl
you've never been a little girl
you've been a baby and a little boy
and now you're a big boy
you're two and eight months tomorrow
no
don't make a mess
Mummy doesn't like it
can you say two and eight months
because Elena asked how you were this morning
she said
hello Thomas
how are you
but she was asking you how you were
and you should have said I'm very well thank you
eat Mummy's chips
well you're actually not very well so you
you wanna hold Mummy's fork
if you ad said that you wouldn't actually have been telling the truth „ would you
so are you going to start practicing saying two and eight months
you were two and five months when we went to Spain and while we were in Spain you went to two and six months
two and a half
and you're two and seven months today and you'll be two and eight months tomorrow
eating with the fork
did you say fork eating
a flag
you're waving the fork as if it's a flag
why are saying stop and go
is that what Julian does at bangdrumtime
that's right
oh you're doing it now with your fork and juice
Julian gives everybody a stick „ doesn't he
you all sit round a big drum and he says stop
and everybody hasta stop
and when he says go you bang the drum and it's either quickly slowly softly or loudly „ isn't it
and then
watch your eyes with the fork poppet
don't put the fork in your eye
and then sometimes when you're banging he says
or when you've stopped banging he says go
and you start again
or sometimes he says Po and anybody who bangs on Po he says no I didn't say go I said Po
and then says slow go Po no
Po
what else does he say
go
and you're very good now because you only go when he says go
and you stop the minute he says stop
wasn't it funny the other day last week when we went to bangdrumtime
do you remember you brought that little wooden stick in the centre of the drum and when you all banged what happened to the stick
it went
it fell down
it went everywhere „ didn't it
it went up in the air
it
that was terribly exciting
no
you see
this morning Elena asked you about music class and you didn't mention that
you didn't really tell her anything about it „ did you
look
the lid as come off now Thomas
yes
the lid as come off
would you like to drink it
drink it back please
you're sweeping up some crumbs with the fork „ are you
have you had enough to eat
no
you eat it Thomas
I've got plenty here thank you
I've eaten more today than I normally eat at lunchtime
did you drop it
oh Thomas be careful
be careful because if you drop your juice on the floor and the lid comes off it'll spill
it will spill sweetheart
if the lid comes off the juice will everywhere
it will go everywhere
don't get upset
I'm only telling you
this is why I don't think you're very well this week because everything Mummy says to you you start crying
poor little darling
have you got a sore throat
or a headache
or are you just not feeling very well
don't do that Thomas
no
have you finished your lunch now
have you finished your lunch
pardon
I can't tell what you're saying
what are you doing
hiding the fork
where as the fork gone
I'm just looking at the battery up there Thomas
we've got a red light showing
on one
on one of them
yes
that might mean that the batterys are not working properly
I think we'll just pause and we'll check
have you finished your lunch now
you wanna play with your trains
don't shout
silly boy
funny shout
it's a silly shout
round and round and round
you've got a big what for me
a big parcel
you've got a big parcel for me
that's the wipe clean mat that we useta pull down when you were a baby underneath your high chair
and we keep it out now so that when Abigail comes she as got something to
put under the chair
and we used it in the summer for picnics
do you remember
you useta put it on the floor for picnics
there we are
we've wiped the table
you've dropped it
well I tell you what
let me just wipe your hands and then you can have it back
what's that funny noise
I don't know
I can't hear a funny noise
oh can you hear a train
wow
well the wind sounds quite rough as well Thomas
you don't think it was the wind
the wind's rough
yes
nice and smooth
ah it's a different sort of rough Thomas
we have rough like Purdie's tongue and we have smooth like Purdie's coat
but
the trees are nice and smooth
well the leaves are nice and smooth but the bark
you know the trunk of the tree
that's quite rough „ isn't it
but the rough Mummy's talking about is
well yes
rough like pussy cat's tongue but rough s another word for wild Thomas
shh
a peach
I haven't got peaches
we've got satsuma
is that what you mean
a nice little orange
would you like that
Mummy roll it
yes
what do you mean Mummy roll it
roll it down here
you mean you don't really wanna eat it
you just wanna roll it along the table
oh no way Thomas
oh no
oh no
no
no
ah could I have a kiss please
ah do you not love Mummy
roll it down this way and then that way
there you are
a little orange
now did you ask to play with your trains
yes
the orange'll go in the back of the train „ won't it
I'm looking for the little wooden trains Thomas
and I can only find the engine and two carriages
I don't know what as happened to the little green
oh no
I've got the green one
it's another carriage that's missing
oh
you don't need the bridge
right
okay
do you think the horse'll fit in with the orange
gosh Thomas it's so cold
everybody goes in the truck
you've got the horse and the orange
steady
oh steady
yes
steady
no passenger
oh look
the driver's there sitting on top of the cab
I don't quite know why but he is
who's very cross
the fat controller's very cross
why's the fat controller very cross
why's the fat controller very cross Thomas
what have I brought
I've just picked up a piece of paper from the floor
I think it was off the tape
a little mini disk
you think a lot of things
have gone
they've probably gone somewhere
yes
they probably have gone somewhere Thomas
no
you don't eat orange peel Thomas
it's far too bitter
would you like it peeled
would you like Mummy to peel the orange for you
you're rolling it
a passenger
would you like the little man from the racing car
he makes a good passenger „ doesn't he
the trailer
well I think
oh here's the trailer
I was going to say I think I've washed the trailer up
there you are
that's the man from the racing car but he fits in very nicely „ doesn't he
everybody sit down on the train
the fat controller
are you telling the driver to sit down
pardon
a lot of mans
two men
hold your tongue Thomas
shh
you're being too noisy now
I don't like that
so you've got a driver and a passenger on the train
and where are they going to Thomas
where's the train going to
it's going to ManchesterAirport
to see the aeroplane and Haroldthehelicopter
I see
it's going to MacDonalds
I don't believe it
the sun's shining now very brightly
look at it
I don't think it knows what to do today Thomas
weather wise
do you
the sun shining in your house
yes
it's shining straight through the curtain and onto your train
look at the fat controller and the passenger on the train
they're really sitting in the sun „ aren't they
yes
it's certainly sunshining in your house today
at the moment
did you say sun shining go on my house
what do you mean
it as gone now
is it not shining on the train driver
oh no
it's not „ is it
I think that orange is a little bit too large to fit in the small green carriage
what's the fat controller doing Thomas
booboop
booboop
booboop
booboop
you're making a lot of noise now „ aren't you
booboop

you've dropped your orange
ah dear dear
pardon
little passengers
there are lotsof passengers
did you say little passengers or lotsof passengers
lotsof passengers
no
you're being very noisy „ aren't you
where as the other train gone
there's one missing „ isn't there
where do you think it as gone to
it as not gone to the airport
you'd like a letter
oh Thomas there you are
I didn't realize you'd opened that
that's not actually addressed
that's not addressed to us
there we are
oh no
I don't think the letter's will fit
is that the post van
the mail train
is that what they're called
the mail train
will it not fit in
poor Thomas
I tell you what will fit in the carriage Thomas
the tiny stamps
do you remember taking some stamps of envelopes
look
these'll fit in the mail train
these tiny stamps that we've taken off envelopes
there
look at that
they fit in perfectly „ don't they
did you say you'd like to eat the orange now
jamas
are you talking about bananas in pyjamas
you were watching that on the television „ weren't you
you've dropped a stamp
can you reach it
thank you
for the mail train
stamps in the mail train
what a funny smell
it's the orange
I'm peeling the orange
it's orange you can smell
do you know what these little pieces of orange are called Thomas
segments
segments
orange segments
an orange is a citrus fruit
so when you said you could smell something and I said it smelt orangey it smells of citrus
it smells citrusy
can you say that
citrusy
lemons and orange are both citrus fruits
there you are
I don't think you've ever eaten lime „ have you
no
lime's green
they look like lemons
slightly different shape but very much like a lemon but it's green
what were you playing at bangadrumtime the other week
a lemon
it looked like a plastic lemon but it had shaky beads inside „ didn't it
and it was new
and you spotted it straight away because it was new
did you enjoy playing with it
you always used
ohgosh that's
I've got a little cut on my finger
and I've just touched it with the orange and it as stung
you always useta play with the shaky eggs „ didn't you
I don't think you touched the shaky eggs on Friday „ did you
Mummy played with them „ did she
yes
you shook the lemon instead of the eggs „ didn't you
and what else do you play with
the triangle
and the drum
and the tambourine
and then there's the other thing but I don't know what we call it
it looks like a cowbell
it's metal
and you have a wooden stick and you go bang „ don't you
bang
fell down
what fell down
what fell down darling
a bit of stick fell down
what
at music lesson
music class
did it
oh I can't remember that
all done
you'd like another one
would you not like an apple instead
pardon
you'd like an orange now
FatherChristmas
oh that's because I told you that these oranges
we have these oranges a lot at Christmas
you were calling them a FatherChristmas orange „ were you
would you like another one
shall I peel it for you
no thank you
oh I see
you wanna put it in the back of the train
a lot of stamps in the mail train
yes
we've always cut stamps off Christmas cards to give to charity
and this year I think we're cutting them off to give to you to play with
and Nina collects stamps for guide dogs „ doesn't she
the Labradors
you know those beautiful golden puppys like the Andrex puppy
are you sticking stamps onto your orange
your orange
I couldn't say that
sausages
what's the song about sausages
pardon
everybody do this
do this
do this
everybody do this all day long
well you've made that up because I don't know a song like that
everybody do this
everybody do this
everybody do this
just like me
oh I don't know what that song is
there's one that Julian sings
something until the music stops
is that the one you're trying to remember
go
Po
go
but I don't know the song that you were singing then
all done
I beg your pardon
I beg your pardon
what did you say
peel the orange now
is that what you'd like me to do
and how about saying
Mummy please will you peel the orange
or Mummy could you please peel the orange
what's the magic word
no
no
my orange but you say
you ask me nicely Thomas
no
don't say stop it
say please
you're being silly
you sound a lot brighter today anyway
it's good to hear because you've not been a well boy this week
Po
go
and when Julian sings that we're all banging our instruments „ aren't we
and then when he says until music stops everybody stops playing „ don't they
we all sing together until music
stops
hold the skin
that's the orange peel
does it smell nice
what does it smell of
does it smell of lemon
it should smell of orange
you're putting all the skin
it's orange peel
it's called peel
you're putting all the peel in the back of the train „ are you
oh it's the big mail train „ is it
there you are
that was quite a big orange actually
I'm not sure whether they're satsumas or clementines
I think it was a satsuma
yes
we've got a new bag here as well
look
in a red net
let's see what it says
oh because this new bag is
oh yes
the orange's in this bag
but these are called clementines
clementines
and it says fairly sweet
but I think the ones that you're eating at the moment are called satsumas
there are satsumas clementines and mandarin oranges and tangerines
when Mummy was a little girl I think you just useta get tangerines for Christmas
and now we get all these fancy things
does it taste nice
nice and juicy
what a funny noise
do you know what the noise is
it's the windmill outside on the patio table
the pole sticking out of the patio table that the umbrella stands in when it's a sunny day
we've put some windmills
we put some windmills in the pole
and they're swinging round in the wind
I just
when I was talking about that out there I was just wondering what we ad done with the pole from the patio table
it's still in the house
we don't need it now „ do we
to protect us from the sun
I think we'll hafta put a cover on it and ask Daddy to pop it back in the shed for us
because we've got a special cover for it
Thomas
just be careful eating the orange sweetheart
just one at a time
if you put too much in you can't chew it „ can you
that was a funny noise then
I think that was the air coming out of your beaker
it made a squeaky noise
no
you can't have anymore Thomas
you've just had two
your tummy'll ache if you have anymore
you're a very good boy for liking fruit and you're a good boy for eating it all up
but I think two at one meal is really enough „ don't you
no
oh I think so
you don't think so
a lot of stamps
do you know what I can see here
I can see one green Smartie that you obviously dropped earlier on
early on
earlier on
earlier in the day
earlier on
we'll hafta move one of the Advent pieces out of the pockets and hang it on the tree „ won't we
on the Advent calendar tree
and tomorrow we can open another one
oh no
we'll do that when Dimitra's here
would you like to take out one of the little characters from envelope number three tomorrow when Dimitra's here and pop it on the tree
are you sticking the stamps on your face
you do look funny
yes
hello Thomas
you can't say that
good boys do that
good boys don't say that
no
good boys don't say that at all Thomas
and you're a good boy so you shouldn't be saying it „ should you
oh Thomas just thinking about using the umbrella in summer to shade us from the sun
do you remember we sat outside and had breakfast nearly everyday „ didn't we
and we had lunch and tea outside
ah dear
and look now
all the flowers have died
leaves are off the tree
oh look
can you see some flowers right at the bottom of the garden
those little Primula things
they're spring flowers
and they keep flowering
they flowered in the summer and they're flowering again now
when Mummy got rid of all the plants in the spring she was going to throw them away and I decided to plant them at the bottom of the garden
I'm glad I did now
they look very pretty „ don't they
do you think the little flowers are
the green Smartie fell down last night „ did it
were you eating Smarties when Grandma and Grandad were here
were you
and what else were you eating
mm
you were eating chocolates and eating mints
eating sausages
that envelope's a little bit big to go in the carriage as well
ah don't drop your trains on the floor Thomas
no
but those wooden ones you've got to be very careful because if you keep dropping them the beautiful paintwork's going to get damaged „ isn't it
right
shall we go for a walk now
I know the weather's not very nice but
do you not fancy going out
you wanna get down
ah yes
I think you can get down
you really don't fancy going out
is that what you wanna do
right
bye bye
