xxx . 
where is Manuela ? 
there she is . 
yyy . 
fire+fighter book . 
yyy . 
I fix . 
yyy . 
yyy . 
Auntie's house . 
yyy yyy yyy . 
yyy . 
yyy . 
woo woo . 
xxx . 
and yyy see . 
yyy xxx . 
yyy yes . 
hello hello . 
the ‹clip [?]› . 
it's ‹sharp [?]› . 
yyy no . 
the bell . 
yyy . 
yyy . 
yyy ‹clip [?]› off . 
xxx . 
the spider . 
xxx . 
yes . 
yyy . 
‹&-um ,› Lily . 
it's a microphone and tickle tickle tickle . 
xxx . 
&-um no . 
xxx . 
and ‹&-um (.)› Lily too . 
okay . 
‹it's [?]› the top ‹on [?]› . 
yyy xxx . 
xxx . 
ahem ahem . 
xxx . 
yyy . 
xxx . 
‹yum [?]› . 
I'm rocking Mommy . 
xxx . 
it's 0the top 0of 0the bowl . 
top of the bowl . 
‹scratching [?]› . 
that's the ‹yyy ,› that's the yyy the itch over there . 
whoops . 
this dirty doughnut . 
the bat . 
‹yuck ,› I think rats are yucky too . 
I ‹fixed [?]› the ‹track [?]› . 
fruit . 
‹okay ,› yes . 
‹&-um ,› I ‹want [?]› grapes too . 
a long tail . 
yyy yyy . 
oh no . 
no . 
no . 
hi . 
yyy no flowers . 
choo choo . 
choo choo . 
‹up (.)› on Mommy . 
yyy . 
yyy . 
‹his [?]› ‹&-um ,› &-um Daddy . 
yyy yyy Rafi . 
no . 
no . 
I don't want 0to go 0to my house . 
choo choo . 
choo choo choo choo . 
yyy . 
I hold the microphone . 
white . 
yyy . 
hello xxx . 
that's a funny ‹one [?]› . 
that's a ‹funny (.)› word . 
yes . 
hi . 
xxx . 
yes . 
xxx . 
yyy yyy yyy nothing here . 
nothing here . 
nothing here . 
&-um nothing here . 
xxx xxx xxx xxx . 
‹hello [?]› ‹hello [?]› . 
yyy dirt . 
xxx . 
no . 
yyy . 
xxx . 
yyy yyy green . 
green . 
no . 
I 0am sorry . 
xxx . 
‹oh ,› yeah . 
oh yes . 
Manuela I &-um 0have olives . 
I take socks off . 
water . 
yeah . 
yyy . 
yyy . 
this yyy is yyy . 
an ‹r@l [?]› . 
and it's &-um &-um &-um yyy . 
ice+cream . 
one block . 
two blocks . 
nine . 
xxx . 
one . 
two . 
three . 
four . 
five . 
eight nine ten . 
you're great . 
yyy ‹alphabet [?]› . 
it goes alphabet alphabet . 
yeah . 
alphabet alphabet . 
it's my card . 
whoa . 
yyy . 
okay . 
boom . 
xxx . 
hem hem . 
hem hem . 
woo . 
woo . 
yyy yyy . 
this one . 
yeah . 
yyy . 
yyy . 
achoo . 
my sneeze fell . 
‹where's ,› where's yyy xxx xxx . 
it's ‹a ,› yyy tent in seaside . 
yyy yyy yyy window . 
yyy . 
yyy . 
yyy . 
yyy . 
Sam . 
