what's in that box 
what's in the box 
huh 
clean it 
right clean it 
a little dusty 
nobody feels good huh 
everybody feels crummy 
what's in here 
look 
wow 
what is in there 
wow 
what's that 
 
did you have a nice little nap 
huh 
what's that 
what's that 
c'mere 
come over here help me 
help me 
help Mommy 
oop go get it 
uhoh 
uhoh 
what happened 
there 
all nice and polished 
alright I don't know if I remember how to do this 
this is daddy's project 
you helping me 
 
thank you 
we're missing the car 
the thing 
must be in your room 
here's a bee boat 
okay ready 
alright 
now 
does it matter 
where we hook these up to 
d'you think 
that piece does not fit 
h 
q 
o a 
so it does matter 
okay 
that goes there 
right 
you gonna help me 
here's a 
here's the a 
wanna step on it 
what's that 
thank you 
watch your feet 
where're your socks 
this is a g and an h where's the h 
you thirsty 
are you thirsty 
here's here's the b 
and a d 
and a c 
wow 
thank you 
slide it over 
that says g 
this says o 
this says q 
watch your little feet 
and your hands 
alright here's the g 
that's another g 
where you going 
this way 
that's j 
e f 
up j 
here's the j 
what is it 
can you get Mommy one 
oh another one 
thank you 
thank you 
oh that's for me 
thank you 
thank you that's a gravel pit 
okay howbout another one 
Alex howbout those 
over there look 
howbout the tracks 
can you give Mommy the tracks 
thank you let's see 
this 
I have no idea where this goes 
thought you were helping me 
I lost my helper 
woah 
Mommy get you a tissue 
here's Alex here's another one 
 me see your little face 
c'mere 
thank you 
okay 
what was that Alex 
ball 
 
is it stuck 
c'mere 
get the other one 
over there 
see em 
did you get the other ones 
what's that 
wait don't go without me 
this way 
this way this way 
this way 
okay 
mm fix this 
okay 
oh don't pull Mommy 
wow 
don't break it Alex 
that's not nice you can't do that 
this isn't yours 
okay that's enough 
help Mommy build the tracks 
get the balls 
go get the rocks 
see em 
see em 
bring em over here 
bring em over here 
careful 
oh c'mere 
what happened 
you got hurt 
you're alright 
you just have to pay attention to when you run you run so fast 
you've to go slow 
lemme fix your pants 
okay 
you alright now 
what's that 
what's that what's that 
where's the where's your rocks 
go get the rocks 
go get em get up 
up up up up up 
that's the remote 
you scared me 
d'you wanna help Mommy 
whoop 
or d'you want to try something different 
who's that 
Bert 
and the piggybank 
Ernie 
can you read to Mommy 
can you read the book to Mommy 
where's the little pigs 
where's the little piggies 
ooh Sydney shark's seaside shanties 
shark 
and these are all the little fishies 
right here yikes 
the crab 
the crab likes walking sideways and I think the reason why 
is to make himself look sneaky and pretend that he's a spy 
here's the turtles 
we crawl up the beach from the water 
to bury our eggs on dry land 
we lay a whole batch and then when they hatch they scamper up out in the sand 
p i d d e r p a d d e r 
oh pretty 
angelfish 
hello I'm the angelfish 
darling 
the prettiest thing in the sea 
what a shame there are no other creatures as gorgeous and lovely as me 
whoop 
what's that 
the walrus 
wow 
wan go backwards 
the jelly fish 
turtles 
crab 
and the shark 
wow 
very nice 
what's this one 
rubber duckies don't say quack 
ready 
cows moo pigeons coo goats bleat birdies tweet 
but rubber duckies don't say quack 
chicks peep crickets cheap horses neigh donkeys spray but rubber duckies never say quack 
parrots talk hens squawk peacocks shriek and children speak 
but rubber duckies absolutely never say quack 
pigs snuffle bunnies w u f f l e roosters crow and elephants blow but rubber duckies absolutely never ever say quack 
what do rubber duckies say 
rubber duckies say squeak 
where's your other books 
would you like to get more books 
yeah you don't like that one I don't 
oh a squeaky book 
turtle 
no 
this one 
c'mere lemme see your face 
wait a minute don't do that Mommy help you 
Mommy help you 
okay alright 
you okay 
would you like a drink 
I'm not holding it you have to hold it 
alright 
okay 
friends all day 
big bird I wake up every morning I greet the shining star 
sun then when I wake up Rita we're ready for some fun 
Oscar 
I eat sardines and ice cream I feel grouchy all day 
the yuckier the better that's what slimy and I say 
first I clean my room 
then it's time to play 
Bernice is always by my side it's much more fun that way 
oh boy 
who's that 
scrub a dub dub it's time for the tub 
I always have a laugh when my pal rubber duckie joins me in the bath 
Zoey 
Mimi and I settle in and cuddle in a cozy nook 
now we're ready for story time when we read our favorite book 
who's that 
Elmo 
it's been a busy day for Elmo it's time to go to sleep 
Elmo's best friend David helps Elmo count some sheep 
one 
two 
three sheep 
can you count the sheep 
this one 
I don't I'm not too crazy about this one 
Elmo needs your help to play this game 
would you help please 
gimme cookie gimme cookie please gimme cookie 
gimme cookie I need cookie 
you have to say please 
may we please be excused from lunch 
yes you may 
and they said please 
that's great manners 
get another Alex get ones that you like 
God bless you 
any more sneezes 
okay good boy 
you're such a nice boy when you let Mommy help you 
Ernie follows his nose 
let's use our nose and find things to smell 
your beak or your snuffle will work just as well 
smell the bread as it bakes and the blueberry pie 
smell the freshly washed clothes as they're hung out to dry 
smell the earth 
in the trees 
and the warm summer showers 
breath in the sweet smell from a field full of flowers 
there's a TweedleBug 
you found it TweedleBug 
hold your nose as you pass Oscar's pile of junk 
run as fast as you can his smelly pet skunk 
now I'll relax in my bubble filled tubby 
and smell fresh and clean as I rub a dub dubby 
thank you 
but you know Mommy I think these 
go here 
but up there's one 
let's put the books away if we're all done reading 
okay 
that way 
we can get them later 
d'you wanna do this d'you wanna put these in 
would you like to read more books 
go get a different one we read these already 
put em on the tracks 
what 
you can play it 
I'm just showing you 
what's a matter 
somebody doesn't feel good oh 
you wanna lay down 
would you like some help getting up 
okay 
here here's your bee book this is the one that you like 
this one 
Zoey and the runaway ball 
Big Bird 
a 
a is for Alex 
d'you want this one 
oh look you can make an Elmo I just noticed that look 
lookit 
see 
here's an Elmo 
that's not nice 
that's not nice either 
there'll be no hitting 
lookit 
what's a matter 
would you like a drink 
there it goes 
Alex 
that's not nice 
please don't do that 
here 
okay alright 
would you like a snack 
okay you throw your toys and Mommy will fix the tracks 
okay and then when you feel better you let me know 
you're not happy right now 
throwing my books 
 
I don't have the truck it must be upstairs 
would you like something to drink 
what's a matter what's a matter 
d'you need to show me something 
alright wait a minute 
c'mere 
are you hungry 
would you like some grapes 
no no grapes 
what what what 
c'mere 
what's a matter 
I know what you're looking for 
but you can't have it 
what 
who's that 
did you say hello 
alright alright 
want Mommy to pick you up 
would you like to go look at the garden 
would you like to go look at the garden 
yeah 
you like to look at that garden 
see 
wow it's very pretty 
see all the vegetables 
and the flowers 
right 
see the people walking in the down the street 
going for a walk and oh the birdies the birdies 
what's a birdie say 
t w e e t c h r e e t 
tweet tweet 
there 
careful careful careful 
you're alright you have to watch where you're going honey 
take a porch break 
carry your drink 
c'mon this way look 
c'mon 
c'mon 
tell Jessica we're gonna try and go on the porch for a little bit 
c'mon maybe that will make you feel a little better 
okay 
he's just not happy out there 
okay is this better 
this make you feel better 
get some fresh air 
here Mommy will help you c'mere 
g'head 
turn around sit down 
there very nice Alex 
would you like some bubbles 
no Mommy has to put on your socks wait a minute 
let's put on your sockies 
a tree 
whoops it broke 
Alex Mommy's trying 
there they are 
it's just windy that's all 
have to wait for the wind 
what's that 
you don't feel good huh 
ready 
let's try now 
there 
that's better 
that's better 
here comes the wind 
wee 
there 
did you catch it 
ready 
ready 
ready 
one two three 
wow 
what honey you want Mommy do another one 
wait a minute 
it's all soapy 
thank you 
God bless you 
wee 
whoops try again 
God bless you 
you ready set go 
nope 
where is it 
there it is 
oh Alex Mommy's not doing well at all 
there we go 
oh we need a tissue wait a minute 
ups 
wait a minute get it 
just a second 
you wanna stay there 
stay right there 
this one 
okay 
whoops whoops oh there it is 
pop 
ready 
this one 
don't put that in your mouth 
please don't put that in your mouth 
pop 
it's all gone 
where's bubbles 
don't make Mommy have to take that 
okay those are your options 
thank you 
nope too windy 
too windy 
yay there's a couple 
which one 
fishy 
okay no 
the turtle 
okay 
thank you 
Alex maybe it's the bubbles 
or maybe Mommy just stinks at this today 
woo I don't know if this one works 
there goes a couple 
three bubble wands 
three bubble wands 
fishy 
let's get you a tissue 
thank you 
a turtle 
Mommy has bubbles all over her face 
wow 
purple thank you 
okay 
try the double side 
pop em pop em pop 
pop em pop pop pop pop 
this one 
thank you 
oops 
blughk 
thank you 
Alex I 
Mommy is not doing well at all today 
usually we make millions of bubbles 
there's two 
thank you 
get it pop it pop it 
if I try 
there 
maybe you can catch em if I try over there 
I'll get it 
here 
there you are 
this one 
this one 
thank you 
whoops 
there they go 
d'you see em 
what d'you spell 
pop 
wow wow 
oh God bless you 
no no no Mommy help you 
oh what a nice boy okay 
green one 
okay 
you sharing 
purple 
pop the bubbles 
pop pop pop pop 
pop the bubbles 
these bubbles stink 
nope 
purple 
green 
orange 
this one 
you wanna share that one no 
this one thank you 
thank you for sharing 
oh Alex what is going on here 
can I try that one 
this one's the only one that works the best 
please take that out of your mouth 
no 
would you like me to pick that up for you 
wow 
here ya go 
three 
oh thank you honey 
there 
that chair 
go head 
okay 
ups 
there 
d'you wanna get down 
there 
Alex look at Mommy for a minute 
okay 
get your nose 
runny nose 
I think these wands just aren't that great 
try that one okay 
who's that 
is that a tree 
thank you 
thank you 
 
