yeah
I finish getting all the sweets
pretending
let me
I don't
let me think what they're called
I got
guess what
when we're having lunch
we played sweet shops
in our
home
you needta ask what you want
cause I need to get those pieces out
yeah
I need these
okay
sweet shop man
and I've got lollies
why
don't know why
touch them toys
a customer
what are you doing

going to touch the glass
forgot
lightbulb
fall down
she's she's just touched some glass
hi
I'm the sweet shop
huh
yes
can I have the bag
I just put those in
she's pretending did you know
that's top
we want real sweets
I'll carry you away
there you go
you don't needta pay at this shop
you pay nowhere
no
lotsof people without paying
yeah
when you eat something
shall I just check they're real


I know
do that
it's for checking
for pretend sweets
yeah

you could put them
alright
Mum I think this thing's broke
ah
it doesn't shut properly
it doesn't shut right
they are

I'll put them all on here
it's only a skittle sweetie
you can get blue
I know
no
they're real
I'll just move these
no
if I get that
I put them on here
it moves

no
I put
oh
a pretend one
you're sitting on my hem
you're putting the hem on my trousers

I'm trying to get past
I'm not going to say sorry yet
and you forgot your sweets
I'm not going
I'm not
I'm going to not say sorryq cause you spilled one of your sweets anyway
yep
ah
I'm not going to
I know
but I'm just going to do something upstairs
and then I'll be back
just going to do something
I don't know
you can have all those sweets
but I don't think they'll all go in a bag

well
well I say yesq
so
you can
you don't needta pay
yet you can get
shall I show
shall I show you what the chocolates look like
yeah
yeah
yeah
no
these are all the sweets
where
one
it would do with this
that why
I can't pull all
put all these chocolates in
I
no
bread
bread
it's the yes
yes
ha



Bill and Ben
the sort of robots „ aren't they
flobadob
flob
flob
yeah
flobadob
flob
flob
shall I get a toy motorbike out
I just lost it down there and found it
brr

yeah
no
beep
beep



bye
I'm not allowed
you know why you're not allowed in there
that's the bakery way
we're baking
no
but now it's turned into a bakery
it has
the sweet shop's shopped up and made somewhere else now
so it's the bakery and you're not allowed in there
you're not
I need to
this could be the staff room
where you bake things
no
cause we never play the bakers
this
pretend bread
can you see
ginger bread men
and that's sugar
look
look
they're real
do you wanna eat one
cause they're real
no
they're not
no
they're not pretend
try and eat one
they are
but
oh
yeah
yeah
in that slot there
and that
thing there
then then bubble gum
just put some money in
pretend money
brrr
brrr
brrr
brr
brrr
machine
you needta put
mm
look
there you go
yes
yeah


now
wanna nouncep
we've got some red ones in here
and Mum can finish them all off
yes
yeah
pasty
don't touch that bag
I'll get them
you want a ginger bread man
or a ginger duck
quack
quack
ginger
he's from the truck
yeah
they do
I'm the shop keeper
okay
oh
yeah
I could be the delivery man
can't I
hey
you need grabbers
those things that you pick up
don't
I needta look
can I have them
those are for you
you need these
you need these

the kitchen
I've stepped on some of that water
I'm going to pretend I knock the knocker
then you open the door
I'll give you all the boxes
yes
yes
you keep all the sweeties for it
look
there you go

yes
letters
yep
you hafta get over there
you needta wait for next Christmas
I'm going to roll this back in my big truck

there
it's locked up
yeah
I'd better go to another bakers
I'll see you tomorrow
broom


you pretend it was tomorrow
I know it
and now I needta say cockadoodledooq
okay
cockadoodledoo
cockadoodledoo

anytime
late
no
okay
there you go
brrr
there you go
there you go

I'm going to just
no
no
I'm going to tell you who's going to be who
you're going to be
you're going to be the delivery lady
if you want
cause you're not a man

delivery lady
you're the customer
I'm the shop keeper
now you

customer
you need something for
ah

you're delivery lady
you're the customer
no
you needta talk through here
and say are you alright
no
it's pretending
cause it's run out of
yep
yeah
well
just think
it's open
did you not see the sign
I told the ladies and men to get up now „ shall I
right
Mum
that's you
you needta get more bread
okay

there
these
the delivery lady's coming

well
if a delivery man doesn't come in ten minutes
I'm going to be that delivery man
there
ten minutes
ten minutes
ten minutes
go
or I'll grab your bottom
it's ten minutes
it's ten minutes
ah
thank you
what have you got today
sweets
Mum might need these for your tray
okay
these
thanks
little doughnuts

oh
guess what
when I was a child I always said can I have doughnuts for breakfast

no
no
no
just pretend you've gone back in your lorry and
shh
she's here now
I've got the bread
I've got the bread
do you want some sweets
yeah
I've got them in here

we've got them
yes

usual
not
I don't know
let me just see if the machine's working

half past eleven
