I silly and funny . 
xxx . 
yyy silly yyy Mommy . 
yyy yyy yyy house . 
yyy . 
wiggle . 
Daddy Daddy . 
&-um . 
that's a heart . 
else ? 
bouncy . 
yyy . 
I see you . 
choo ‹choo ,› choo choo . 
yyy . 
work . 
Daddy Daddy . 
yyy . 
xxx . 
doughnut ! 
yyy yyy . 
xxx . 
xxx . 
‹good [?]› choice . 
‹good [?]› choice Lily . 
that's ‹great [?]› Daddy . 
yyy yyy yyy yyy yyy yyy yyy . 
yyy . 
yyy yyy . 
yyy yyy that . 
Rabbit . 
and Tigger . 
this a b@l . 
it's a o@l . 
yyy . 
xxx . 
‹wow ,› it's Tigger . 
yyy hiding yyy yyy . 
yucky . 
it's ‹good [?]› and happy . 
yyy . 
yyy this one yyy . 
yyy Daddy and yyy and picture . 
yyy . 
yyy . 
and Daddy's pictures . 
yyy Daddy's pictures . 
oh sure . 
‹it's [?]› yyy yyy ‹microphone [?]› . 
xxx uhoh . 
and draw on paper . 
oh ‹oh ,› ‹uhoh ,› uhoh . 
‹that's [?]› nice . 
yyy yyy yyy . 
pants . 
no . 
yyy . 
yyy pants on . 
hard . 
oh . 
yyy goes a stool . 
xxx . 
yyy ‹look [?]› . 
‹I [?]› kissing . 
yyy yyy yyy street . 
yyy street . 
yyy pockets Lily . 
and Tamar yyy yyy one yyy Tamar and one Lily . 
yyy . 
Percy . 
wee . 
yeah . 
yeah . 
yyy down him . 
yyy yyy yyy yyy . 
mm hm: hm: . 
yyy that's a chicken . 
goodbye . 
byebye . 
xxx . 
yes . 
it's ‹a (.) ,› it's +... 
it's +... 
it's yyy in sky it's white . 
yyy . 
yyy . 
‹it's ,› ‹&-um ,› it's &-um +... 
‹it's ,› &-um . 
one two three . 
umbrella . 
yyy . 
yyy . 
‹it's (.)› &-um . 
xxx . 
this man ‹has [?]› hat . 
yyy boot . 
yyy it's Dumpty yyy wall . 
this yyy &-um boom . 
doughnut . 
xxx . 
xxx . 
yyy Daddy . 
Percy . 
xxx xxx . 
ice cream . 
yyy . 
yeah . 
puppy . 
a ‹wombat [?]› . 
‹oh ,› a ‹yyy ,› wow . 
map . 
backpack . 
yyy . 
yyy . 
yyy . 
yyy . 
Swiper . 
xxx . 
‹oh ,› yyy . 
turtle . 
xxx . 
yyy . 
a bird . 
yyy . 
&-um . 
xxx that's funny . 
yyy . 
yyy . 
yyy . 
xxx xxx . 
xxx . 
xxx the end . 
end . 
yes . 
xxx . 
yyy dirty . 
yyy . 
xxx yes . 
it's woman . 
yyy . 
yyy . 
that's a bird . 
mm . 
lunch . 
yyy . 
xxx juice . 
juice . 
yyy Clifford . 
xxx . 
xxx . 
yyy buy some . 
xxx . 
yyy . 
whoopsie . 
girl doll . 
‹I'll [?]› bouncy . 
football . 
no . 
yes . 
no . 
bouncy . 
yyy yyy . 
I 0am silly . 
I yyy . 
yyy . 
‹paper [?]› . 
‹pickle [?]› . 
yyy potato head . 
yyy . 
hey . 
yeah . 
xxx . 
xxx . 