(o)kay . 
yeah one . 
xxx . 
this one's [: one is] mommy's now . 
I'm looking through you . 
yeah flame . 
here we go . 
alright . 
we ready ? 
ready to do books ? 
let's see . 
I'll put this +... 
is it on ? 
you want me 0to check it ? 
let's see +... 
you're +... 
f@l one . 
and I'm +... 
f@l two , okay . 
everything all set on yours ? 
yeah , and this is Vaivy's . 
no do(n't) don't touch that . 
alright , now you want me to get the books ? 
three books ? 
whatsa [: what's the] matter ? 
why not ? 
you like the jelly+bean book ? 
dyou [: do you] wanna put a blankie on first ? 
mm . 
says can you find the one and only red jelly+bean ? 
good job . 
look at all the candies , huh ? 
what's your favorite candy in here ? 
yeah , you're right . 
xxx lot's of (th)em , huh ? 
what's your favorite candy though ? 
(o)kay it says , what shapes do they make ? 
what shapes are they ? 
what shape is this ? 
circle . 
what shape is this ? 
what shape is this ? 
moon , yes , or crescent shape . 
what shape is this ? 
star , yes . 
how many white jelly+beans ? 
eleven ? 
but they just (.) asked how many's [: many is] in here . 
how many in this square . 
but there are some over there , too . 
it says jelly+beans +/. 
alright , you don't care what it says . 
put your finger on the page and find your way through the maze . 
you start up here . 
hm: , you gonna go drive , drive down all the way (.) drive all the way to the end . 
hafta drive a xxx . 
xxx hafta go drive on the road . 
in between the jelly+beans xxx . 
xxx . 
look at this . 
mhm . 
big butterfly , huh ? 
they're hiding +//. 
xxx in here . 
three in there . 
you see one here . 
mhm , one in the ducky , yellow one . 
right . 
want see this one ? 
something's [: something is] hidden next to me , use a mirror what do you see ? 
it says jelly+beans . 
what a pretty butterfly , huh ? 
now can you find the jelly+beans that are hiding . 
in the cup . 
all over there . 
how about over here , can you find any jelly+beans over there ? 
it's a tough one . 
ri:ght . 
and look here's [: here is] a jelly+bean on the pencil . 
says can you find some letters in here ? 
here it is . 
okay . 
this is the answer page . 
mm . 
look at that candy necklace . 
did you ever have one of those ? 
hm: ? 
remember you had one of those before ? 
look at the big lollipop . 
are we gonna have a good day today ? 
huh ? 
you said you're gonna be a good girl today , Violet ? 
xxx . 
but are you the master ? 
what shapes do you see ? 
wanna look at the candy again ? 
mhm , lot's of candy on this page . 
woo . 
&oohoo . 
xxx look at that one . 
that one's [: one is] yucky , this one looks like a donut . 
doesn't it ? 
mm . 
this looks like a peanut . 
doesn't that a little bit ? 
looks like a Tuba_Ruba . 
doesn't it ? 
oh , so it looks like a donut . 
xxx . 
xxx . 
you always gotta be difficult xxx , huh ? 
okay . 
they are ? 
who's coming over today ? 
somebody coming over today ? 
we gotta buy groceries today . 
that what we're gonna do today . 
okay . 
mhm . 
xxx . 
you're gonna get it . 
what ? 
xxx , we're sharing the bunny xxx , isn't that nice ? 
don't start being a grump (.) now , it's only early in the morning . 
let's be nice and not grumpy . 
(o)kay ? 
would you like to look at the Elmo book ? 
(o)kay , let's put this one away . 
byebye jelly+beans . 
xxx . 
lift the flaps and count from one to ten . 
who's in there ? 
o:h . 
six bats . 
xxx . 
do we see bats at the zoo ? 
what is that ? 
bottles . 
beer bottles ? 
who's in there ? 
somebody in the closet ? 
xxx what ? 
who's in the closet ? 
nobody . 
just some shirts . 
who's under the bed ? 
huh . 
somebody shoes . 
Ernie and Bert's shoes . 
what's in here , what's this ? 
what's the matter , you don't like this page , you want do a different page ? 
let's try a different page . 
you gotta push in here . 
yeah . 
oh , what's that ? 
hamburger . 
orange . 
what's that ? 
xylophone . 
looks like a what ? 
out of the air . 
xxx . 
what's that ? 
oh . 
hijklmnop@k . 
qrs@k +... 
tuv@k . 
wx@k . 
y@l and z@l . 
now I know my abc's . 
me: . 
xxx . 
twinkle , twinkle little ice+cream ? 
you're silly . 
xxx . 
o:h . 
just find the opposites . 
full bucket . 
yep , uhhuh . 
how (a)bout this page , you like this page ? 
it says (.) here's the bear . 
help Elmo find his missing teddy bear . 
in here ? 
who's that a picture of ? 
is he in here ? 
bug in there . 
is he in here ? 
xxx . 
is he hiding behind the blocks ? 
xxx . 
who's in there ? 
some mittens . 
what's in there ? 
duck . 
you don't like that page ? 
a@l b@l ice+cream . 
gotta leave at +... 
should I leave at seven thirty ? 
that would be good . 
want try a different book ? 
I am a red fox . 
I hunt for rodents , birds and sometimes frogs . 
I hide in dark safe places . 
I'm a polar bear , I have thick white fur that keeps me warm . 
where does he live ? 
where does the angel fish live ? 
right . 
where does the gorilla live ? 
xxx . 
in the forest . 
where does the zebra live ? 
where does he live ? 
in the grass . 
where does the penguin live ? 
that's a daddy . 
in the ice too , just like the polar bear . 
how (a)bout Clifford +..? 
wanna read about Clifford's parade ? 
yeah . 
okay . 
I'm xxx +//. 
we live in a great town . 
last year our town celebrated his birthday with a special events and a big parade . 
Clifford and I dressed up , Clifford looked like +//. 
xxx . 
we went to the city park to see the old+fashioned games and contest . 
one team of old horses in a log contest +... 
was having a hard time . 
he gave them some help . 
Clifford wanted to join the bicycle obstacle race . 
he couldn't ride a bike so +... 
he got in the race as in obstacle , look . 
the kids ride their bikes over him . 
some men were pitching horseshoes . 
he made a mistake . 
look , he picked up a whole horse . 
luckily I stopped him before it was too late . 
next we played volleyball . 
Clifford was keeping his eye on the ball . 
but he forgot about the net . 
we saw some people getting ready for a pie eating contest . 
it was . 
Clifford was the champion pie eater . 
afterward Clifford tried to lift the pie crumbs off his fake beard . 
some birds came to help . 
the birds liked the beard more than Clifford did . 
we left it behind and went off to get ready for the big parade . 
there were bands and floats lining up in front of the school . 
one float was being decorated with all kinds of flowers . 
someone forgot that bees love flowers . 
Clifford forgot to shoo the bees away but that didn't work . 
saw the bees . 
he took a big breath and blew those bees out of town . 
the mayor did something special to thank Clifford for chasing the bees away . 
he made Clifford the leader of the parade . 
here comes the parade . 
at last everything was ready . 
we're going to march down Main Street and cross the town bridge . 
suddenly a man ran up and stopped the parade . 
there was trouble ahead of the bridge . 
Clifford and I rushed off as fast as we could . 
oh no , the bridge had collapsed . 
Clifford did (.) some quick thinking . 
can you guess what happened then ? 
the big parade went on as planned but Clifford wasn't in it , he was under it ! 
good old Clifford saved the day . 
xxx . 
it was the best birthday party ever . 
look at the fireworks . 
xxx . 
like fireworks like this in the sky . 
hey , there's all the different Clifford books . 
read it again ? 
Clifford and the Big Parade . 
I'm Emily Elizabeth and Clifford is my dog . 
we live in a great town . 
last year our town celebrated its birthday with special events and a big parade . 
everyone wanted to look the way people did one hundred years ago . 
they dressed up in old+fashioned clothes . 
xxx beards . 
Clifford and I dressed up too . 
Clifford looked good in the fake beard I made for him . 
we went to a city park to see the old+fashioned games and contest . 
one team of little horses in the log pulling contest was having a hard time . 
Clifford felt sorry for them . 
he gave them some help . 
Clifford wanted to join the bicycle obstacle parade . 
he couldn't ride a bike so +... 
he got in the race as an obstacle . 
he was a good one . 
some men were pitching horseshoes . 
Clifford wanted to try that too . 
they made a mistake . 
luckily I stopped him before it was too late . 
don't throw the horse , Clifford . 
next we played volleyball . 
but he forgot about the net . 
poor , Clifford . 
volleyball was not his game . 
we saw some people getting for a pie eating contest . 
now that looked like something Clifford would enjoy . 
it was . 
Clifford was the champion pie eater . 
afterward , Clifford tried to lift the pie crumbs off his fake beard . 
the birds liked the beard more than Clifford did . 
we left it behind and went off to get ready for the big parade . 
there were bands and floats lining up in front of the school . 
one float was being decorated with all kinds of flowers . 
someone forgot that bees love flowers . 
Clifford tried to shoo the bees away but that didn't work . 
so he took a deep breath and blew those bees out of town . 
xxx . 
can you do that ? 
xxx . 
he made Clifford the leader of the parade . 
he gets to wear that hat and it says grand marshal . 
at last , everything was ready . 
we were going to march down Main Street and cross the town bridge . 
suddenly , a man ran up and stopped the parade . 
there was trouble ahead at the bridge . 
Clifford and I rushed off as fast as we could go . 
oh xxx , the bridge had collapsed . 
Clifford did some quick thinking . 
can you guess what happened then ? 
the big parade went on as planned but Clifford wasn't in it . 
he was +... 
under it ! 
good old Clifford saved the day . 
it was the best birthday party ever . 
xxx really ? 
you show me which part you like . 
you like the horses . 
they're pulling these logs . 
xxx what are these people doing ? 
hm: ? 
what're they doing ? 
you xxx the books . 
what's Clifford doing ? 
isn't that the kids ride their bikes all over him , huh ? 
he's a big dog . 
xxx ride him , right over Clifford ! 
huh . 
look it , they're playing horseshoes . 
do you remember we played that at Grandma and Grandpa's house ? 
you take it and you throw it . 
it's a big , heavy horse shoe . 
do you remember that ? 
no ? 
yeah , another horse . 
now Clifford play volleyball . 
there goes the school bus . 
kids are going to school today . 
oops . 
where's Clifford ? 
he fell down , huh ? 
now , what's he gonna do ? 
what's he gonna eat ? 
gonna eat all the pies , don't eat (th)em all Clifford ! 
he's a big pig , huh ? 
he ate all those pies . 
look at him . 
he's hungry , isn't he ? 
your feet hurt ? 
which one ? 
now let's take off your sock and see if it's something else . 
hm: . 
dinky [= stinky] . 
let's try a put the sock back on . 
purple way ? 
xxx sweetie ? 
this little piggy went to market . 
and this little pig had +... 
peas parch . 
peas parch xxx . 
peas parch in the pot . 
some like it +... 
some like it +... 
this go in your hair ? 
what color's [: color is] that ? 
that pink ? 
a pink elastic . 
xxx . 
that silly ? 
let's not lose it . 
you want take off that sock too ? 
xxx . 
look at how many pies he can eat . 
can you eat a lot of pies ? 
look at all those pies . 
he's gonna eat a:ll the pies . 
maybe he's gonna eat the table too . 
it's breakfast time ? 
mm , I gonna hafta go to the bakery and probably get you something . 
it breakfast time , it's breakfast time . 
my little girl , it's breakfast ti:me . 
xxx . 
want me to go find some breakfast . 
xxx . 
box . 
we were hiding , was that a good one ? 
have a good sleep ? 
huh , big boy ? 
mm , nope . 
well you +//. 
yeah , do that ? 
yeah , I'm gonna turn this off . 
let me go turn it off , and then we can xxx , okay ? 
let me see . 
you just turn it off . 
