kay  once again trying 
listen to the jingle  
yeah  the battery situation here  
and there is actually also a new battery in the receiver  
the receiver is what's attached to the camera  
unfortunately  because of the battery problem  
oh you're right  
I can hear that  
rides along the woodland  
you know the words to this  
there's the yellow  
very nice  
okay  let's see  
what  
listen to what again  
this cd you mean  
I like this cd  
I don't get to listen to it as much as I like to  
listen to the jingle  the rumble  and the roar is what he says  
I think that the WabashCannonball  which is the name of the song  is also the name of a train  
and I'm gonna check this tape and make sure it's recording okay  
okay that pause was only about two minutes long  
Sleepy's train is called Sue and Maya  
wow  
d u d a m e e m u r n  
 
yeah trains do usually have names  it's true  
Letter Galoo  
that's a funny name for a train  
oh  cafe car  
oh  the quiet car  
e l a s i c k a  
do you want another piece of paper  
or are you still painting Daddy's picture  
I'll get the orange for you  
kay  
yeah  we'll wash that off later  
orange is the only color you haven't used yet  
so that the colors don't get all mixed up  
if you wanna mix em up  you can do that with the brush  
but you don't want it to happen accidentally  probably  
whatever you wanna is fine on the paper  
three in a row  I think  
mhm  
hop up my ladies  three in a row  
I think it's hop up  
I don't know what this song is about  
but I don't actually know what it's supposed to mean  
sometimes you don't always know exactly what they're talking about  
but you know what we could look it up  
that's the kind of thing we can look up and find out  
what is he making rows of  
I don't know why cause I don't know about this song  
I don't know all the why about this song  
we'll hafta look it up  
it sounds like it's maybe a song about dancing cause it's about hopping  
but that's just a guess  
 
d a  d a  d e e  o hi  d a  d a  d e e  o h  d o hi  
let's see here  
I hafta fry some onions  
bah bah  
oh  are you concerned about 
well 
I don't think they're gonna smell too much  
need a bigger thing here  
d a  d a  d e e  o h  d o hi  
you wanna what  
well  I'm cooking  
alright  
let's hide it  so that it's a surprise for him  
so that it's really a surprise  
so he can't see it until tomorrow  which is his birthday  
yeah  
we can go to a store and buy a frame for it  
I'll go with you  and we can do that in the afternoon  
he just says duh  
can you check for me  
actually  I see one right there  
well  cause I'm recording what you're saying  
your beautiful voice  
do  
oh  
let me 
um I don't remember exactly  
okay  
hm hm hm hm hm hm hm  
okay  here  
are you gonna hold him like we hold you  
three cups of reserve poaching liquid  
you're dancing with Sleepy  
that's nice  
yeah  
yeah  
oh  okay  
just a sec  
do you wanna sort silverware for me  Naima  
where are we gonna put your picture to dry where it will be 
um oh how bout the bathroom near my desk  
 
okay  let's see  
hey  it's father goose  
do you want me to put the light on in your room  
 
did that tv explode  
alright  this is probably a good time to see how the audio has been  
he spilled water on the floor  
she asked him to spill it on the floor  
who is  
who are we talking about here  
oh  
I see  
do do do do do do do do  
 
not 
where is there a pear  
sorry  
you want some apple  
there isn't any fresh pear  
well  can you find it in your book rack  
you wanna just act out what happens with Sleepy  
I think that George gets a lunch cart  a cafeteria cart  and rolls it around and rides in it when he's not supposed to  
and then it crashes into something  
I think he does in that book  
oh  you think it really is a gocart  
I think he pretends it's a gocart  
hey  it's the counting song  
three and twenty  six and twenty  
oh  okay  
and I'll give a quick look for it in a second  
oh  your microphone came off  
can you stand still for a sec  
oh  what a great time to have a phone 
but if if you're doing craft it means there's only  Naima  and and I put in a call to but um she wasn't home when I called her  so I assume she's coming  
um they are still um 
yeah  she's coming back uh this Saturday  
and I still hafta figure out if I'm here next week or not  but anyway so it's just three of us tomorrow  
so  maybe we'll do that if we're not gonna meet next week maybe still 
well  you know  even if I'm not here  you all can still meet  
I'm gonna put this to dry over here  
well  he does once in a while  but I think he's kindof forgotten that it's here  
 
so it's a good place to hide things from him  
you think he might hide there  
I hafta stir what's on the stove first so it doesn't burn  
oh  is that what he's gonna act out  
there's lotsof different places that might even be where the books are over there  
no  but over here there are some regular books  
sometimes  when another person looks  it's just it shows up  
what's a sock doing there  
alright  
 
 
okay  
I do not see any George books here  
I'm gonna look in the 
mm  
you're right  
mhm  
what about in this pile of books that's here  
oh  would you do me a favor  
would you put this where we keep the the um newspaper for recycling please  
you know  in the hallway  
thankyou for doing me the favor  
I'm gonna look in Mommy and Daddy's room  too  
it's dark in here  
eek is right  
eek  
alright  let's see  
there are some George books here  
yeah  okay  
oh  a sleep present  
where is that George  
George  
maybe he's in the back of the book rack  
there's the hospital book  right  
let me look here  
these are your books  
oh  here's the library George book  
but I just don't know where that other one is  
I wonder if it's in the car or in Daddy's car  
did we take it somewhere  
what special book thing  
mm  that's where it would be probably if it is in my car  
alright  if you're gonna take that  take it  okay  
don't just leave it on the floor  
okay  
I don't know  I'm really puzzled  
I don't um 
let's check in here again  
this is the George costume party book  
hm  
but let's think about this  
I wonder  
could it be in the toy basket that's in the livingroom  the one that looks like this  
a puzzle piece  
oh  the man with the yellow hat had to go somewhere else while George was at the hospital  
you know  that would never ever happen in your house because we would never leave you at the hospital and go somewhere else  
uh  we would probably sleep in your room until you were quite a big kid  
we probably wouldn't go anywhere  
huh  what are you doing  
whatcha doing  little boo  
the orange  
can you get down  
what are you talking about  
well  here  
you can hold my hand  
what are you doing  
I'm gonna go put this bath mat in the bathroom and then we'll go back to the kitchen  
I think it will be very good  
you might be hungry  huh  
Doctor Onion  
why not  
it's where we're gonna eat some supper  
if I give you a wet rag  
why don't you sit up there  
cause the chair needs washing off  too  
you see some uh 
a red spot  
mm kay  
here is a nice rag which I'll put a little soap on  
good  
hm  you're doing the washawasha  
oh  you did do a good job with the table  
well  I think you need to get down to do the chair because I see some on the side that maybe you didn't see  
so if you stand on the floor and wash off the chair it will probably be a little easier for you  
mhm  
hey  that doesn't go there  
you done with that  
hm  you did do a good job  
are you stealing my potholder again  
oh  brother  
oh  brother  
 
oh  I thought you 
because it's plaid  
come to a mommy  
gee  
oh yeah  that's usually how it goes  
so that you'll not spill  
would you phone  
but I want you to keep eating  
I'm sure that makes them extra delicious  
Naima  shall I take it away  
well  you can't have it if you're gonna play  
I don't want you to play with that  
no  
no  I'm not gonna let you clean it up either  
no  if you can't just eat your food  then you're not going to have any  
I'll hafta eat these raspberries myself since you're not going to  
this isn't regular old ice  
it's just the sort of thing a bear would like  
oops  
you don't want it  
why don't you get down  
that's extremely silly  
oh  brother  
but  I'm gonna make my breakfast right now  
but you could draw on that paper  
cause it's dirty on the floor  
 do you wanna wash him  
you wanna scrub him now  
can you get that white bucket  
oh  give me a minute  
well  first of all I'm getting a camera  
I'm gonna look for that little scrubber you used  
you know that little white brush  
I don't know where it is though  
you wanna just use your hands  
put this here  
now  the grizzly can't get wet  so we're gonna put him  
let me get more water for you  
okay  
move your hands  
no  scrub him  
as if you're giving him a massage  
you can get some suds going  
how do you like the warm water  Sleepy  
he's whating  
he's got smudges  
okay  
you could squeeze him out  too  
oh  you know what  you should probably roll up your sleeves  
if you 
up  and see  the water comes out  
hey  try not to make everything else wet  okay  
are you done with 
he might need a little more soap  
here we go  
I'm gonna put more soap on his feet cause his feet are especially grubby  I think  
okay  there's more soap on his feet  so try to wash his feet a little more  
ooh  my toast is getting burned  
oh dear  said the mommy  
you can help me do it if you want  
what's too late  
you done washing him  
I'm gonna give you a rag  you can wipe up that extra water  
here you go  
come here and wipe it up  
and on the floor  too  if there's any on the floor  
can you put out the fire that's in the fireplace  
there's no fire  
what did you do  
Naima  
okay  
hi  
mhm  
oh that's a great picture  isn't it  
he's taking a shower  sweetie  
cause he's gonna be going to work today  
you are rambunctious  
no  not right now  Naima  
whatcha doing  
you slipped on the floor  
help you in your kitchen  
what do you need to do in your kitchen  
would you like some plastic wrap from the drawer to use  
okay  
that's even better than the real thing  isn't it  
pretending things  okay  
you can go 
okay  
he says I would  I would  I would  
what are you gonna wrap up  
hm  I am eating my breakfast actually  
what are you wrapping up  
well  you know when I wrap things up in plastic wrap in the kitchen I don't actually use tape  
alright  let me get some tape  
I'll put some pieces here  
on this bowl  
there you go  
maybe that it's a very small piece of 
it is a very small piece of plastic wrap  
with wrapping paper  
here  
 
hi  grizzly  
let me see  
sometimes when you wrap you also fold  okay  
there  
hm  nice job  
we all did it together  
it's a present for me  
mm  a cup measure  
thank you  sweetie  
you taped it with your mother  
whatcha gonna do next  
you know what  we actually hafta 
you could take those and put them back where your kitchen is cause they're all and cleaned  
where's Naima  
you could put them in the other jar of blueberries even  
or in the pail  
mm kay  