hello
I hiding your skirt
yes
no
where Thomas gone

hello
no
I put your

put it on Purdie
get your way Purdie
put Purdie skirt
come on
yes
whee
I get out
oh I want tidy my box
I wanna
no
not bite to eat
I not now
too bedtime
something nice
something nice
no
no Mummy
orange juice
yes

hello Purdie
hello Purdie
nice to see you
see your paws
I see your tail
see you
bye
I joking Purdie
I'm kissing Purdie
yes


you're a little girl
clever little girl Purdie
clever little girl Mummy
and Mummy
yes
picking up picture Mummy
hm
yes
I not know
too late back orange juice

I no like it
CocaCola
Mummy allowed one
oh
Daddy like CocaCola
yes
no
might be
Mummy gone
where Daddy be
where's the Daddy'll be
strong
there big strong
big strong
the orange juice nice and strong
hm
your not breakfast
meow
no
yes
yes

yes
Max MacDonald
Max MacDonald
a Max
a Max MacDonald
Max
MacDonald
and Bella
yes
yes
pop
listen


a pop


Purdie likes food

hello Mummy
nice to see you
nice to see you Purdie
hello Puss
here you are sweetheart
sweetheart come here
eat your food
yes
stop eating all this food
this go back
not eating it
no
looking at it
not got biscuits on it
hm
no
oh yes
hm
not get fed properly

clever girl
ah


I'll try and roll it
no
snap crackle and pop
hm
no
no thank you
no

two letters
one and two letters Daddy

Purdie eat food
yes
no
I'm eating it
Purdie as all gone now
I see Purdie tail
bye bye
it's running away upstairs



drinking all drink


yes
yes
I mean it

yes
there
I got it
sorry Mummy
whee
whee

all gone now
have some coke please
coke
yes
have something else
something drink
yes
a cup please
something drink

no
I not want one
no
I get down
no
no



no
oh
ow
I want the skin
yes
no
no
no

no
oops a daisy
oops a daisy

coming home


I'm not laughing
I not like skin
I not like skin
I know Mummy's having
oops a daisy
you tripped something Mummy

place now Mummy

Mummy going round and round and round and round
Mummy
yes
I want my train now
want my train

yes
yes
a train's bit scruffy
train bit scruffy
yes
yes
yes
in Milton
Milton
Milton
it's not nice that train
it's a bit scruffy
that one not a bit scruffy
yes
it is
look
another one
bit scruffy too
oh it's scruffy
need a wipe
yes
truck

stop
no put it on
yes
they all gone
I need Crankythecrane
hello Cranky




yes
yes
tired
yes

excuse me
farty pants
oh farty pants
it is farty pants
no
farty pants

yes
I bash something
looks a bit misty

train smoke
train smoke here
yes
yes
yes
it's coming out the trees
coming out the trees
big smoke come out the trees
not big bears
no
no big smoke

stopped
no
no
it's not a fire
nothing the matter
it as gone smoke
it as stopped
it as stopped now
yes
FiremanSam
put the fires out
need a fire engine
big ladders
yes
no walking on the window ledge
yes
need FiremanSam
yes
yes
yes
more smoke
yes
it's ThomasTheTankEngine
hm yes
it's not Thomas's smoke
sign
to let
to let
that's a long way
there the sign
yes
just what I need
noone there

no
the train eat it
no
not at all
no
not at all
no
not at all
no
not at all
no
not at all
no
what as happened now
postman
there
yes
bang
yes
no
it's the hammer
maybe that
I'm holding that train
yes
let's see it
yes
hm
yes
I crash somebody now

yes
yes
don't know
picture of caravan and a car
yes
oh
what an earth is that
what an earth is that
I know what it is
what it is
a huge rock

little girl
pictures
yes please
oh

and a more caravan
yes
and another car
two cars
alot house
alot houses
no
no cranes live
crane lives
crane
Crankythecrane
there
yes
look
look
policeman
yes
look Grandad
yes
the man
Grandad like him
oh yes
it is Grandad down there
there
Grandad Lastname
Nana
where Nana
no
something Nana
no Nana
yes
bagpipes
look
Noddy
where's Noddy's food
not say
no
no car
no car now
no car that page
no
and the Mayor
a Mayor
and the Mayor
a Mayor
and here Mayor
yes
no
here you are train
here you are train
here you are train
put the lid train
yes
it is
yes
it is Mummy

no
I playing it
no
hey no
sit down
yes
no
not need a train now
I not need a big train
I not need a
I not need a bridge
no
I not got one now
it as all gone now
Lego train


stop


another brown one
yes
oh
where's it go
where's the truck going
I'm not going
no
no
Mummy putting a dressing gown on
not bit chilly
I not
no
I'm not
that one not fit
no
this
yes
hm
airport
yes
that train sits in here
that train sits in here
come and get it
the train
Mummy I want you do it
no
in there
move those
lots and lotsof trains
got two
slot in the back
help this train
yes

looking the back
thank you

horse looking the back
horse looking the back
Mummy I look for another horse
want another horse
yes
two trains
moo cows
moo
oh
yes
it's not
yes
it is a cow

no
I play a dustbin man
yes
I put all my rubbish in my lorry
put doggy poos in it
yes
it is
put a nappie in it
where's the
the dustbin bag

where's the green one
where's the blue one
yes
no
blue dustbin bag
oh
that the rolling
it's a big
it's a big dirty nappie
it's a dirty nappie
yes
no
Nana sit there
I heard a doggy poo then
I heard doggy nappie
heard a dirty nappie
a did it
the doggy

oh yes
it dirty rubbish bag
hey
ow



oh dear
oh dear

oh dear
somebody bumped my head
somebody
I bump
I not very happy
no
give me a wipe
yes
give me a wipe
yes
no Mummy


yes
somebody
somebody I think
yes
no
yes
oh yes
it is
a car
they have a caravan
go and see
yes
it is
yes
it's one there
I climbing up a ladder
yes
yes
not see her
I'm now taking loads of parcels out of my green lorry
not dustbin bags
parcels
yes
yes
I've got lot of toys
yes
oh no
no
no
I throwing out binbag lorry
I throwing in green lorry
yes
hm
oh no
I take your
take your slipper off
yes
yes
wind blowing it off
yes
yes
oh I climb up this
yes
Sam's Grandad like my Grandad
yes
caravan
climbing out of caravan
yes
camper van
look
driving off again
drove off
drove off now
no Thomas
no
jump on my lorry
jumping the green lorry
yes
step
I missed it now
yes
yes

what is it
what's that noise
it's a chair
now
smell the cat food
yes
yes
it is

farty pants
yes
no
hiding
yes
yes
bye bye
yes
yes
bye
