oh no . 
oh you still talking about your sore knee ? 
oh dear . 
it looks very nearly better to me now . 
what are you doing ? 
reacting the time when you fell over ? 
what're all these things on the table ? 
what are they ? 
are they your jellys ? 
your new sandals ? 
and your wellies ? 
I can hear a bit of a squeak . 
is it the air in your juice ? 
<yes it> [<] is . 
that's it . 
that's +//. [+ IN] 
oops a daisy . 
the button (h)as just fell [*] off Mummy's dress „ didn't it ? 
Mummy's dress got caught on the door handle and the button (h)as flown off . 
are you going to sit here while I have a look at these shoes ? 
all these different shoes . 
don't throw them please . 
Thomas . 
now why have you done that ? 
it's a yellow piece of paper . 
and a blue crayon . 
and that's your Wellington . 
and I'm going to draw around it . 
no . 
don't move . 
don't move it . 
just you watch what's happening . 
you sit and watch . 
do you wanna get a bit closer ? 
now what color is your Wellington ? 
blue . 
and what's on the side of the Wellington ? 
no . 
Thomas don't pick it up . 
just wait . 
what's the picture on the side of the Wellington ? 
who's that on the Wellington ? 
I think it's the Teletubbies . 
look . 
that's the footprint . 
we've just drawn round the sole of the Wellington . 
now let's put the Wellington that way . 
and we'll draw round it this way „ shall we ? 
now who can you see on the Wellington ? 
who's that ? 
Dipsy . 
and +... [+ IN] 
Lala . 
and +... [+ IN] 
and +... [+ IN] 
Tinky_Winky . 
and there's the sun . 
and it says Teletubbies@q . 
now look . 
we've drawn around it . 
and that's Thomas's Wellington . 
Thomas's Wellington . 
oh yes . 
you wear them when you go in the garden „ don't you ? 
has it just reminded you about going in the garden ? 
now what do you call your Wellingtons ? 
wellies ? 
now . 
would you like to go and get your jellys ? 
your jelly sandals off the sofa ? 
and you've just thrown them on the sofa „ haven't you ? 
we don't want them there „ do we ? 
right . 
now what are these called ? 
jellys . 
these are your little blue plastic sandals . 
oh you're saying “jelly on the plate” . 
because we were singing that the other day . 
I can't think what we were doing . 
and what color are your jellys ? 
what color are they ? 
what +/? 
are they blue ? 
blue plastic jellys ? 
look . 
that's Thomas's right foot . 
and shall we draw round this one ? 
and when we went to the Beehive somebody gave you a jelly tot „ didn't they ? 
but these are called jellys . 
they're little sandals . 
and you don't wear socks when you're wearing those „ do you ? 
you just wear jellys . 
because <you've got a> [/] you've got a sandpit now „ haven't you ? 
look . 
can you see ? 
that's clear „ isn't it ? 
you can see straight through that . 
but if we put this pencil in the way (.) we can't see it „ can we ? 
but if you put the pencil inside (.) the sandal +... [+ IN] 
can you see it ? 
yes ! 
you can see it quite clearly . 
so shall we write on there . 
Thomas's +... [+ IN] 
Thomas's blue jelly sandals . 
no . 
be careful now . 
you're not to have that yet . 
blue jelly sandals . 
size eight . 
a yellow xxx . [+ PI] 
yes . 
it's a green piece of paper that we've drawn round the jellys on . 
and what's the date today ? 
the eleventh +/. [+ IN] 
is it the eleventh of July ? 
on the wellies we'll put for Thomas Henry . 
Thomas Henry's wellies . 
and what size does it say the wellies are ? 
oh it says the wellies are a size eight <as well> [>] . 
now what else have we got to draw around ? 
have we got some red shoes ? 
what are red shoes called ? 
are red shoes called slippers ? 
where's the other slipper ? 
that's right . 
you put your slippers on when you're going to bed . 
and when you've just got up . 
so shall we draw around your slippers ? 
mind the juice . 
oh these are your red slippers . 
the red slippers have Pooh_Bear on them „ don't they ? 
the Wellingtons have the Teletubbies . 
and your slippers have Pooh_Bear . 
so we'll write Thomas's red [>] +/. [+ IN] 
where (h)as the wellies gone ? 
well you've thrown them down . 
by the look of it . 
Thomas's red +//. [+ IN] 
and we'll put in brackets po@c because that's what you call red . 
slippers . 
and we'll put +//. [+ IN] 
yes . 
plane [//] you can hear a plane . 
Pooh_Bear slippers . 
and you also call them po@c shoes „ don't you ? 
oh sore knee . 
that poor knee . 
now they say twenty five . 
no . 
I don't think twenty five . 
oh it maybe isn't as big as the Wellingtons . 
because the Wellingtons say twenty six . 
looks the same . 
anyway . 
and that's the eleventh of July nineteen ninety nine . 
and that's today . 
it's Sunday . 
shall we draw around Mummy's shoes ? 
<Mummy (h)as> [<] got some (.) mules on . 
they're like sandals „ aren't they ? 
they're flippy floppy and make a noise . 
oh careful , Thomas . 
no . 
be careful . 
you're being silly now . 
be careful . 
are you kissing the back of my neck ? 
oh that's nice . 
right . 
whose shoes are these ? 
Nin_Nin's shoes . 
so shall we write +//. [+ IN] 
or we can draw one of each now „ can't we ? 
if we put them <in order> [>] +/. [+ IN] 
one of each . 
well behind the rocking chair , <Thomas> [>] . 
oh a big truck coming ? 
is there a big truck coming ? 
&a mixing and &a round and round ? 
right . 
these are Nin_Nin's shoes . 
Nin_Nin's +//. [+ IN] 
well we'll put xxx „ shall we ? [+ PI] 
they're a size five „ aren't they ? 
they're behind the chair , Thomas . 
behind the rocking chair . 
who else's shoes can you see ? 
are they Daddy's shoes ? 
well shall we have one of Daddy's shoes . 
and we can draw round that . 
that's an empty carrier bag . 
but behind the rocking chair on the floor can you see Daddy's shoes ? 
would you like to bring one of Daddy's shoes to me please ? 
oh right . 
oh_gosh they're big shoes „ aren't they ? 
look at that . 
they only just fit on the paper . 
shall we draw around Daddy's shoes ? 
we'll hafta put it on a slant . 
they are big shoes „ aren't they ? 
shall we tell Daddy they're smelly shoes ? 
or shall we tell him that they smell nice ? 
what do you think ? 
poo ! 
oh alright I'll tell him . 
right . 
that's Daddy's big shoe . 
Daddy's big black shoe . 
and shall we write poo@q ! 
poo ! 
because that's what Thomas said . 
Daddy's big black shoe pooh@q ! 
oh what's the size ? 
<the size> [//] is that the big size or what ? 
well it's as big as Mummy's look . 
poo Daddy . 
poo Daddy's smelly shoe . 
shall we draw round this one ? 
this way ? 
can you see Daddy's shoes have shoelaces ? 
your sandals [//] your jellys have a little buckle . 
your slippers have some Velcro to keep them fastened . 
but your Wellingtons you just slip on . 
you don't have anything on the Wellingtons . 
and Mummy doesn't have anything on her shoes „ does she ? 
and Daddy's shoes have laces on . 
will you come back please . 
what are you doing behind there ? 
come back . 
what ? 
are you crawling ? 
right . 
would you like to do some drawing ? 
what color paper would you like ? 
yes please ? 
no . 
just be gentle , Thomas . 
be gentle . 
right . 
you sit there . 
now you draw Mummy some shoes . 
oh they're nice . 
what sort of shoes do you think Po wears ? 
Lala ? 
shall we draw around Lala's foot ? 
you hold Lala [/] you hold Lala nice and still . 
and I'll draw around Lala's foot . 
Lala's foot has little bobbles on the bottom „ doesn't it ? 
that's Lala's foot . 
yes ? 
where've we been this morning ? 
new chair ? 
oh night night . 
you going for a lie down ? 
where've we been this morning , Thomas ? 
the seaside ? 
no . 
we've been to church . 
what did we +/. [+ IN] 
that's right . 
I was just about to say what does the church clock say . 
bing^bong@o . 
and we didn't see Jo today „ did we ? 
she wasn't there . 
see saws ? 
<were you> [>] +/. [+ IN] 
were you thinking about Friday +//. [+ IN] 
now I was xxx we haven't seen Jo this morning at church . [+ PI] 
yes . 
but I think you must be thinking about when we saw Jo on Friday . 
because you've just said something that sounded like Baa baa black sheep . 
<but then> [<] Jo doesn't come to the music class . 
so I don't know what you're saying . 
do you wanna sit on Mummy's knee now and put these lovely sandals on ? 
yes . 
oh look ! 
shall we put this foot in there ? 
you can't walk around with nothing on your foot . 
that's the wrong one , darling . 
that one's for that foot . 
we'll put it on . 
that one for that foot . 
that's it . 
oh that's clever . 
shall I put it on ? 
are you laughing ? 
you are a giggler . 
you little giggler . 
oh they're beautiful +//. [+ IN] 
don't you want your shoes on ? 
xxx your shoes on . [+ PI] 
no ? 
no shoes on ? 
oh , Thomas . 
there's no needta bang your head on the floor . 
that's silly . 
but you do need shoes on „ don't you ? 
later on . 
are you hiding ? 
more poo ? 
more change ? 
you want changing again ? 
is that what you're telling me ? 
I don't think you do want changing again „ do you really ? 
what I think we will do , Thomas , (.) is have lunch . 
because if we have lunch now . 
then when Daddy comes home we can go out „ can't we ? 
you wanna sit in your new chair ? 
right . 
okay then . 
let's just move <all these things> [>] . 
it looks like a bit of strawberry „ doesn't it ? 
are you ready for something to eat ? 
we've had quite a busy morning „ haven't we ? 
it's a piece of apple . 
right . 
are you sitting in your chair there xxx . [+ PI] 
whoops a daisy . 
you sitting in your chair please . 
and what would you like for lunch ? 
choc_choc@f please ? 
no . 
I don't think so , Thomas . 
I don't think so „ do you ? 
not really . 
the house looks a bit messy this morning „ doesn't it ? 
we've got quite a lot of tidying up to do later on . 
we went out straight after breakfast „ didn't we ? 
this morning . 
we've not had time to tidy up . 
are you putting Mummy's washing basket on your head and saying “bee^ba@o bee^ba@o” ? 
does it remind you of a helmet ? 
it isn't really „ is it ? 
right . 
shall Mummy open <some beans> [>] ? 
oh night night . 
night night , Thomas . 
it's not teatime . 
it's lunch time . 
right . 
would you like to sit in your chair ? 
and I'll open some beans . 
yes . 
alright but you sit in your chair first please . 
in your new chair . 
new chair . 
and do the straps please . 
well I'll do the straps but you sit in the chair please . 
yes . 
because you've just trodden on your train . 
and that's why I was trying to get you to put some shoes on . 
that's what happens „ isn't it ? 
just wipe the table . 
there we are . 
Nin_Nin straps ? 
you want Nin_Nin to do the strap „ do you ? 
you useta insist on doing it yourself . 
oh ! 
there we are . 
baked beans ? 
baked beans . 
there you are . 
there are some crisps left from yesterday . 
do you wanna just finish those off while you're waiting ? 
and Mummy will open some beans . 
I think we needta put a bib on „ don't we ? 
put a bib on . 
baked beans . 
you like baked beans „ don't you ? 
here's some bread . 
I'm not sure what (h)as happened to the bread knife . 
oops a daisy . 
would you like bread or toast , Thomas ? 
xxx [<] . 
oh no . 
not with jam . 
they're to go with your beans . 
it's to go with the baked beans , Thomas . 
just bread ? 
a big bread . 
there we are . 
slicing very easily „ isn't it ? 
there we are . 
what do you say ? 
now would you like some cheese ? 
no jam . 
well how about I cut that slice of bread in half . 
and you have one piece with your beans . 
one piece . 
and I'll put some jam on the other piece so you can have it after you've finished your beans . 
that sound like a good idea ? 
and would you like something to drink ? 
a big juice please . 
right . 
I'll hafta see what we can do . 
yes . 
I'll get you some cheese . 
you have beans now and then we'll have something else at teatime . 
cheese . 
just a second now . 
that's just the end bit . 
it (h)as gone a bit hard . 
I'll give you this piece . 
it'll taste nicer because it won't be quite so hard at the edge „ will it ? 
it's hard . 
now shall we cut it up into pieces . 
there you are . 
watch your fingers with that sharp knife . 
how's that ? 
yellow cheese ? 
we put the cheese away in the big cheese box . 
just fits in „ doesn't it ? 
oh dear . 
I'm having a job to shut it . 
there we are . 
there you are . 
I promised you some jam on that other piece „ didn't I ? 
piece [>] . 
enough beans ? 
is that enough beans ? 
there you are . 
and Nin_Nin will have some beans as well . 
it's a nice day „ isn't it ? 
would you like some juice ? 
I'm sorry I forgot to bring you juice . 
what happened to your beaker , Thomas ? 
the big juice has gone to sleep ? 
oh . 
do you know where it (h)as gone to sleep ? 
are you going to tell me ? 
where (h)as it gone to sleep , darling ? 
where (h)as the big juice gone to sleep ? 
where's the yellow juice , darling ? 
I don't know what you're telling me . 
I tell you what . 
we've got a clean beaker here . 
shall I put some water into that ? 
and then you can just have water today . 
does that sound nice ? 
we'll have water rather than orange juice . 
oh beakers always get full of air „ don't they ? 
<there you are> [<] . 
don't forget to eat your beans . 
Nin_Nin's having a sip of your water . 
is that alright ? 
Nin_Nin's drinking your water ? 
it's a bit cheeky „ isn't it ? 
mm . 
this is nice . 
oh we usually have lunch on the new chair outside . 
but we'll just stay in today . 
for a change . 
shall we stay in ? 
no . 
after lunch would you like to go outside and play . 
no . 
you mustn't brush the trees . 
do you think you're going to have a sleep after lunch today ? 
a chip shops ? 
because you've had quite a busy morning „ haven't you ? 
have you been playing in the crèche@s:fra at church ? 
you were stacking up the chairs „ weren't you ? 
and playing with the beanbags . 
is there a big truck coming ? 
where ? 
I can't see a truck coming . 
most people have an imaginary friend . 
you've got an imaginary truck . 
oh dear has it rolled away ? 
doesn't matter though . 
because the lid's on it . 
it hasn't spilled „ has it ? 
are the beans nice ? 
mm . 
you seem to be enjoying them . 
no . 
you're eating beans with the spoon . 
it's easier than using a fork „ isn't it ? 
no fork . 
it's a spoon . 
who's on the end of the spoon ? 
there's a big bear . 
which big bear is it ? 
it's a big bear . 
is it Winnie_the_Pooh ? 
Pooh_Bear . 
oh be careful . 
don't put the spoon too far back into your mouth . 
that's silly „ isn't it ? 
silly_billy@wp . 
oh , Thomas . 
don't be silly . 
would you like the spoon back ? 
well how are you going to eat the rest of the beans ? 
no . 
you can play with your train +/. [+ IN] 
no . 
you're not having chocolate , Thomas . 
you're not having any sweets . 
no . 
<I told you> [>] +/. 
no [<] . 
you've got that to eat . 
you've still got some bread to eat . 
and some cheese . 
no . 
<we haven't got> [>] +/. [+ IN] 
we haven't got any chocolate , Thomas . 
I'm sorry . 
look . 
well you're saying wow [?] and looking at the cupboard . 
but I haven't got any chocolate in the cupboard . 
and the thing is , Thomas . 
we're trying to stop sweets . 
and all this fruit juice „ aren't we ? 
there are plenty of nice things to eat . 
how about this ? 
do you think the train driver would like some beans ? 
I think he would . 
look . 
yummy . 
yummy . 
that's yummy he says . 
well if you're just wanting chocolate to put in the back of the train . 
why don't you put some crisps or those pieces of cheese in the back ? 
that's better „ isn't it ? 
shall we put the cheese in the back ? 
look . 
well I hope you feel better for banging your head on the table , Thomas . 
because you just look silly . 
well I was going to let you play outside after lunch but you're not going out now . 
if you can't sit and have a meal without insisting on chocolate . 
well then it's a poor do . 
you don't need chocolate . 
you've got plenty of nice things to eat . 
now I might think about giving you some chocolate . 
as a treat for being a good boy . 
if you have been a good boy . 
but you're not being a good boy at the moment . 
because you're throwing things on the floor . 
Thomas ! 
if you have chocolate it'll be because you've been a good boy . 
but you haven't been a good boy <so far> [>] have you ? 
so there's no chocolate . 
there we are . 
we'll let the answering machine take that message . 
shall we ? 
who do you think that was ? 
who do you think it was ? 
are you going to talk to them ? 
whoever it was ? 
what's going on ? 
Thomas ! 
why don't you eat some more of this first ? 
you never useta want chocolate . 
you useta be quite happy with other things . 
are you biting your finger ? 
it'll hurt „ won't it ? 
are the wheels going round and round on the train ? 
no . 
don't put it on the cheese , Thomas . 
well that's not nice „ is it ? 
are <you going to eat it> [>] ? 
oh lovely . 
more . 
there's some more cheese there . 
that's right . 
you eat that . 
do you think the horse would like some cheese . 
<oops a daisy> [<] . 
Mummy (h)as dropped her bread . 
does the cheese taste better when it (h)as been on the train ? 
good . 
0 [*] you concentrating on loading the trailer up with cheese ? 
mhm . 
oh that's a good boy . 
a baby cheese ? 
that's just a very small piece of cheese „ isn't it ? 
I can see one more bit of cheese in the trailer . 
it's a good job the lego doesn't break „ isn't it ? 
where's the juice ? 
it's here . 
oh cheese . 
sorry . 
I thought you were asking where the juice was . 
just find a container to put these baked beans into . 
there we are . 
the rest of the beans that we're not eating +... [+ IN] 
oh dear spoon . 
did I drop a spoon ? 
there we are . 
we'll take them out of the can . 
and put them into that plastic container and pop the lid on . 
and then they can go in the fridge . 
and we might have them again tomorrow . 
we don't want them later today „ do we ? 
because we've got something else at teatime . 
after lunch I think we're going to go to John_Lewis „ aren't we ? 
and Marks and Spencers . 
we usually go in for a cup of tea „ don't we ? 
in Marks and Spencers . 
and you can have a drink of milk . 
look at these beans . 
they're coming on the choo choos xxx . [+ PI] 
<choo choo choo choo> [/] choo choo . 
they're for Thomas . 
special delivery . 
oh ! 
do you not wanna eat them . 
no ? 
what about your bread ? 
mm . 
that's right . 
you eat the bread . 
because the bread is lovely „ isn't it ? 
broom^broom@o . 
excuse me . 
poor Mummy . 
Mummy hasta keep blowing her nose „ doesn't she ? 
are you enjoying playing with the train ? 
oh is the train going up some big steps ? 
are you taking it over the edge of the tabletop ? 
is that what's happening ? 
what's going on , Thomas ? 
oh is the choo choo having some bread and jam ? 
it could be very sticky when it (h)as finished eating that „ won't it ? 
very sticky . 
just going to wipe the table and chairs through there . 
I think Mummy has got to do some more ironing later on . 
perhaps when we come back from the shops . 
if it's still sunny . 
Mummy might put the ironing board on the patio . 
and you could play in your sand pit „ couldn't you ? 
you could play in your sand pit and I could watch you . 
because if you're playing in your sand pit you wouldn't be running around . 
so you wouldn't be banging into the iron . 
and it means Mummy will be standing right over you +/. [+ IN] 
where are the boxes ? 
where's there a white box ? 
yellow boxes ? 
oh has the man put something through their letterbox ? 
you usually call <the post box> [//] the letterbox a yellow box . 
because it's gold colored „ isn't it ? 
more boxes ? 
I can't see what you're looking at . 
there you are . 
did you enjoy the bread ? 
you've eaten it „ haven't you ? 
well there's some bread there with jam on . 
you wanted jam on a piece . 
big jam . 
it's nice . 
what color's the jam ? 
is it red ? 
red jam ? 
I think it's plum jam . 
plum jam . 
yes . 
it's your toy box you can see „ can't you ? 
I'm just giving it a wipe down . 
we used it the other day „ didn't we ? 
in the kitchen . 
I emptied the water out but I think the Teletubby bubbles are a very dark blue color . 
and I think some of the bubbles must have splashed on the outside of the box . 
and I was just giving it a quick wipe down . 
we know it's nice and clean inside . 
because we had it full of water „ didn't we ? 
oh have you got you trains one on top of the other ? 
it's quite clever „ isn't it ? 
oh I've just seen your yellow juice , Thomas . 
that you dropped earlier on . 
it's behind the rocking chair . 
your wellies and your jellys . 
your shoes . 
that's right . 
and here's your other shoes . 
your proper shoes . 
because the jellys are +... [+ IN] 
+, very open „ aren't they ? [+ IN] 
they're nice for playing in the garden . 
and in the sand pit . 
but if we're going anywhere like this morning . 
like when we went to church . 
you put your proper shoes on „ didn't you ? 
they're looking a little bit scuffed . 
I think we're going to hafta iron them . 
&-uh not iron them . 
what am I talking about ? 
polish them . 
well I think that's why I said ironing . 
because I'm just folding up some things that I washed yesterday . 
that need ironing today . 
Daddy's shirt's one of them . 
but we needta polish your shoes as well „ don't we ? 
and then you'll look a very smart boy . 
I think you can probably put your jellys on . 
and keep them on this afternoon now . 
we're only going out in the car „ aren't we ? 
in Daddy's car . 
going to the shops ? 
we going to go to the shops , Thomas ? 
the last time we went up to John_Lewis you were in the furniture department opening drawers „ weren't you ? 
and you got very upset because +/. [+ IN] 
in the dining room furniture section they had tables +/. [+ IN] 
set up with bowls of fruit „ didn't they ? 
for display . 
and I think you thought they were proper +//. [+ IN] 
well they were proper oranges and apples . 
<but they weren't for people> [>] to eat . 
a bang a bang a drum time . 
what are you thinking about ? 
music class on Friday ? 
well I was talking about the last time we went to the furniture department in John_Lewis . 
and you saw bowls of apples and oranges on the table . 
and you couldn't understand why you couldn't just go up and help yourself to some . 
because we've always said you can eat fruit „ haven't we ? 
but the man said no@q „ didn't he ? 
are you laughing ? 
is that what he said ? 
I think he thought it was funny „ didn't he ? 
I think the man found it funny that you wanted to eat the apples and oranges . 
at least he knows that people are looking at his display „ doesn't he ? 
oh those crisps sound nice and crunchy . 
crunchy crunch crisps . 
crispy crunchy crisps . 
it's another nice day , Thomas „ isn't it ? 
we've been out in the sun quite a bit today because we walked to church „ didn't we ? 
with the pushchair . 
and then on the way back +/. [+ IN] 
a what , darling . 
and then on the way back we hadta drop those magazines off . 
at the flats „ didn't we ? 
where the old people are . 
do you remember riding up in the lift ? 
did we ride up on the lift ? 
and you were pressing some of the buttons „ weren't you ? 
yes ? 
what are you doing ? 
you shaking your hand ? 
what are you doing ? 
what are you doing ? 
oh is that what the lift did ? 
did it go bing^bing@o ? 
that's right . 
you're going bing^bing@o . 
and you're holding something to your ear „ aren't you ? 
I think that's when we tried to get into the flats . 
we hadta ring some bells „ didn't we ? 
and buzzers +/. [+ IN] 
have you finished your lunch ? 
alright . 
until somebody let us in „ didn't we ? 
what , darling ? 
a door ? 
bing^bong@o . 
ding^a^ling^a^ling@o . 
is that what the door of the lift said ? 
what's what doing ? 
is that what you want ? 
that's my little toy house „ isn't it ? 
oh I see . 
I think it's talking about the lift that reminded you of that . 
because that had a bell „ didn't it ? 
yes ? 
can you see the pictures of the big brown bear ? 
having a picnic ? 
you were pretending to go camping with Daddy „ weren't you ? 
last night . 
yes ? 
ding^a^ling^a^ling@o . 
what did you do last night ? 
were you in the garden with Daddy ? 
and you were eating apple . 
and drinking juice on the rug . 
having a picnic ? 
yes ? 
you ringing the bell ? 
does that sound like the bell in the lift yesterday ? 
oh not yesterday . 
earlier on . 
and the doors closed and it went bing^bing@o . 
oh that's a lovely sound . 
that's a bell . 
and you heard the church bells „ didn't you ? 
yes ? 
what do the church bells sound like ? 
<bing^bong@o> [/] bing^bong@o . 
oh you like the sound of that bell . 
that little bell was a present for your first birthday . 
and it (h)as been in the toy box . 
and you useta play with it a lot . 
but recently you haven't looked at it . 
and when we had the toy box out the other day . 
to use it in the kitchen for holding water . 
you rediscovered this little house and you've never put it down since „ have you ? 
a white door . 
oh no they're red doors „ aren't they ? 
yes . 
they're red doors here . 
look . 
and what happens here ? 
that's the owl . 
and the moon . 
what does the owl say ? 
twit^twoo@o . 
you press that and what do you get ? 
the cockerel and the sun . 
cock^a^doodle^doo@o . 
cock^a^doodle^doo@o . 
yes ? 
<it's> [<] still lovely „ isn't it ? 
yes . 
you like ringing the bell best of all . 
you enjoy ringing the bell „ don't you ? 
yes ? 
you're making lots_of noise „ aren't you ? 
you sound like Linda and xxx next door . [+ PI] 
we can hear them playing <on the bell> [//] with the bell „ can't we ? 
knocking on the door ? 
is there anybody there ? 
hello . 
well I think if you open the red doors and peer inside you will see somebody there . 
there's nobody there . 
but if you look inside it's a mirror . 
so you look inside and you'll find somebody there „ won't you ? 
