on  
ya wanna play the cards with me  Violet  
let's sit up here and look at the cards for a minute  
make sure yours is goin right  
mm kay  
now let's sit up here and look at the cards  
 
let's straighten these out cause they're all bent  
hm  
would you know what this is  
i ah  
what's that  
robot  
baby robot  
and a clown  
and there's a triangle  
baby clown  
how bout this one  
 
how come everything's a baby  
how bout this one  
mhm  
baby bear  
we can get some more  
what's this  
where  
right  
but what's this a picture of  
this is a 
ceilin  
what's this though  
what's this one  
hm  
two balls  
do you know what's in there  
that's candies  
mhm  
cause it's only in the mornin time  
it's rainin out  
what color  
right  
okay 
right  
okay  ready  
what color are these  
nope  
not green  
brown  
see  
okay  what color is this  
what color is this  
what color is it  
purple egg  right  
let's see  what color is this  
what color are these  
boxes  
what color though  
you're a smart girl  
you know what color this is  
gray  
this color's called gray  
that's a new one  
what color is this  
 
egg  right  
you know this color  
what color is this  
right  
how bout this one  
yep  what color though  
red  
now how many eggs do ya have  
what color's this  
what color is it  
is it blue  
is it purple  
it is  
is it black  
what color is it  
no  
purple right here  
this is yellow  
yellow yellow kiss a fellow  
is the show over  
I'm doin it right now  
now another show will come on  
have a good day  
what hat  you lookin for  
oh  
which one's your straw hat  
I think it's in  in 
uhoh  Vaivy 
bye  
I know  
what are you doin Vaivy  
say bye to daddy  
mommy's car is broken  remember  
uhp  he's comin back in  
okay  
daddy's gonna wave  
he's gonna wave  
he's gonna wave  
 
say I love you daddy  
bye daddy  
red  
rain rain 
it's raining  it's 
wanna play cards again  
kay  let's see  
what's the clown doin  
 he juggling the balls  
juggle  
oh  you're gonna be a clown now  
you gonna be a clown  
you silly  
yay  
you gonna be a clown  
you want that  or you want somethin else  
hey Vaivy  
want mommy to read you a book  
Vaivy  
Vaivy  you want me to read you a book  
huh  
choose a book  
you choose a book  
 I wanna show you these pictures  too  
wanna see some pictures  
you wanna see  picture of you and the puppy  
do you remember when you were playing with this puppy  
do you remember this puppy  
 me show ya  
do you remember when you were swimming in the swimming pool  
who's that  
that's Lily 
and who  
and who  
who's this  
 that Violet  
 you playing with the doggy  
you do nice doggy  huh  
mhm  
 
did you like that baby doggy  
were you pettin the doggy  
the doggy lyin down  
 the doggy was tryin to get your leg  huh  
like those pictures  
that's  
and there's all you guys in the pool  
were you in the swimmin pool  
yeah  is that fun  
mhm  
are you a naked bacon in that picture  
did you find a book for me  
oyayay  
and who  
who's this  
 
nice to the doggy  huh  
whoop  
oh   
 
I like this one  
and look at Max arunnin'  
who's that  
who is it  
who is it  
who's this girl  
what's her name  
 that Lily  
and who is this boy  
that's Sam  
and that's  right  
and that's Viet  
let's see if you know this 
who's the biggest one  
this one's the biggest one  
 what's the doggy doin to you there  
bitin your leg  
like that  
what a sweet little doggy  huh  
looks like you're dancin in this one  
are you dancin  
and is runnin  huh  
 
you go down the slide  
mhm  
mhm  
mhm  
wanna see the slide again  
let's see the slide again  
there it is  
big slide  isn't it  
no nose pickin in there  
 
what are you guys doin  
right  
and see the doggies right here  
and here's the hose  
where's Sam  
right  
mhm  
Lily  
hm  
 throwin them down  
well  let's not throw the pictures down  okay  
I'm gonna put them back in the envelope  
do you wanna read a book  or not  
cmon Vaivy  I've got somethin else to show you  
 
wanna see these cards  
yeah  
what's this  
big clock  
see the clock  
see  
hm  look at this  
this place is called 
Saint Basil's cathedral  
look at that pretty building  
Taj Mahal  
mhm  
your hair is sticky  isn't it  
I have different pictures of things  
what's this  
big buildings  
see these rocks  
big rocks  huh  
Great Barrier Reef  
hey  
look at the boats  
 
and they're swimmin  
look at this mountain  
look at this big one  
what's this  
tower  right  
Eiffel Tower  
let's see  
this big building  
mhm  
big wall  
Great Wall of China  
look at this girl  
Statue of Liberty  
look at the kites in this one  
and your tights  
mhm  and the flags  
look at this one  Leaning Tower of Pisa  
ooh  
 
ooh 
what's that  
here's a big bridge  
dam  
Zambia and Zimbabwe  
 what are these  
they're men in rocks  
mhm  
mhm  
 
I wanna see what is says  
 
do you member what this one is  
right  
big clock  
what  
which one you wanna see again  
this one  
what do you want  
let's pick these ones up  
hm  
what  
light again  
shall we take off your backpack now  
Violet  
you wanna take your backpack off  
what's that  
flag  
nice flag  
that's the American flag  
you wanna have  turn to do taping  
you don't wanna do it  
she can do it with you  
sure she does  
do you wanna do it or not  
here  
we do this  
on your pants  
you come in here and talk to Vaivy  
 
Vaivy go to  he wants to do a taping with you  
go to  
put it back there  
 