bet attatos  
 
uh  
egg  two eggs  
how  about  two eggs  
two eggs  
two eggs  
in two eggs  
ah ha  
two eggs  
two egg   
sit up there  
hedy ah  
the ah com  
 
bent  
bent  
ha  
robot   
baby robot  
pette  
and  baby clown  
baby clown  
baby clown  
baby bunny  
ah baby bunny  
bear  
baby bear  
jums  
zicupsh  
round  there  
iss alisvit beg  
th  
haa  
ceiling  
tumpu  
two balls  
two balls in there  
candies  
 
yeah  
go away  
come again another day  
rain  rain go away  
something  in there  
it's  a  card  cards   
circle  
eh yellow  
amc  
d  
he  
black  
green  
green  
green  
   
hegitheway gaubin  
brenca  
egg  
box   
box  
box  
red   
egg  
edgess h brown  
dizitopeu  
egg  
green  
thucasis  
two eggs  
jam  
h  
gaku  
nope  
yeah  
it  is  
no  
ah ah purple  
purple right there  
green   
augh pick  up  pick  up  pi eggs  
he eggs  
one  two 
daddy  car  
bye daddy  
bye  
he  
uguidim  
red  
red  bye daddy  
bye daddy  
bye daddy  
amoniming  
go away  
umbequeimerimet pipipet  
raining  raining  
edubit babashed  
play cards  
play cards  
tibas  
yao  
clown  
baby clown  
egegeghegedho  
haha ha  
no  
adada over  there   
choose a  book  
mama  
upi gaue vaugh  
woui  
 he  
mama  
thebe is  baby  doggy  
dit  
yeah  
adto fun  
naked nekki picture   
 
hudetti  
ussis  
yyy   
baby doggy  
is  baby doggy  
kechis cislough suteth  
 
uh hyjodet  
who  that hoo that  
who's that  
zusibaks  
meienapooian boo  
Lily   
thesesven  
heiu  
nip nip nip  
doggy doggy  
yeah  
wishiva dancing   
peekaboo  doggy  
tituwi  
down the slide  
ah dume  
 
baby   
nena  
h ha ha  
tu tawe h  
h  
mama  
baby he  
sh  
 
hydendabach  
he  
mama   
whatedi  
there  hose deeha hause  
fsa  
heh  
heh  
heh  
there   yyy   
there  teeah  
there   
yeua  
this one Lily  
Lily  
Lily  
hi  
hawauwt  
tz ick  
thnick  
anic  
heacutis mama  
weyetei mememu  
wisse  
he  
this is Lily  
cem  
hinei happa  
h  
li  
whyke  
weit  
wi yo  
gomumtuand  
ut hoo  
whimt  
udzelizate  
ipwi  
kahaus  
baby  pictures  
mom   
thigh thigh  
he kuingin  
 
leps  
uuedett  
ticktock   
Taj Mahal  
what is this  
mama  
building   
he ya  
see   
big  rocks  
big  rocks  
Great Barrier 
hyjum  
pap pha pp ph  
he pt  
yyy  mama  
wiguenowourham  
dye  
unauwonnen  
hut  
attitite  
clock  clock  clock  clock  clock   
mountain  
gai  
unaindown ta  
he  
tower  
Eiffel Tower  
big  tower  
big  tower  
gauba blerge nis  
cautet dowin  
in  
there   
achuda there   
payaugh  
what is this  mama  
what is this  
what this  
eyehaugh  
boupe mountain   
big wall  
gapanis  
bigettos  
Statue of Liberty  
tejehau bet  
clown  
ott  
kites  
there's  one   
tights   
hoo  
Niagara Falls  
waut  
LeaningofPisa  
Leaning Tower  Pisa  
shrith  
beis  
here  hija bis  
Golden gauden Bridge  
bridge   
hamet  
dam dam  
dam  
agimatimitan  
uh gadi  
look  at  these   
mama  
look at  these  
 
men  
in  rocks   
rocks  
rocks  
slotet  
deisch  
pupouipewab  
abah  
pepoopot  
ah he au enos  
how about this one  
uh  
happ  
remember  
big  clock  
big  
clock  
big clock  
thinthi in abette  
th thith awaquia  
memba  
weit again  
this one  
Grand Canyon  
pop tecken  
hapkick paap quin  
baup geken  
waigenawizing  
weithighi  
howibigatch  
zi  
hai again   
mama  
he again   
weidegn  
howedia  
dtawama wau  
hobablic  
bupp mauineway  
flag   
mai flag  
mi flag  
a  nice  flag  
ottuenmey flag  
flag  
flag  
my  flag  
happ hapup hapup  
h baup  
hadoveeberch  
h ha  
kicaman uh  