xxx I see . 
honey . 
you don't wanna go up to your room for a time+out when Amanda's here do you ? 
no . 
alright great . 
I'll be Petrie . 
oh great . 
xxx . 
okay . 
oh Petrie I brought you some food . 
oh . 
okay . 
Lily look . 
here's some grass too . 
delicious . 
oh honey . 
alright honey . 
then let's put it away let's not throw it on the floor . 
I am Petrie . 
xxx . 
wow . 
fly . 
I see . 
ah delicious . 
ah Petrie . 
mhm ? 
okay . 
oh Petrie my little baby . 
you know what I think the pterodactyl looks a little bit like ? 
it's little body . 
reminds me of a bat . 
a little bit doncha [: don't you] think ? 
yeah I think you're right . 
and they have some little bit of hair on their body the way bats do . 
right . 
yeah . 
bats don't have points on their they have little ears bats have little ears don't they ? 
I think so . 
pterodactyls have points on the back of their heads you're right . 
so does the perasaurlokus [: Parasaurolophus] you're right . 
sweetie would you like to play Dominos ? 
okay . 
okay . 
that's a good idea . 
okay . 
oh Daisy . 
oh . 
oh . 
okay . 
and I'll put that Wish_Bear there . 
Funshine_Bear . 
yay . 
and Tenderheart_Bear . 
oh . 
and Wish_Bear . 
Daisy's [: Daisy is] a girl . 
hm: . 
yum yum yum yum yum . 
ooh . 
and another Tenderheart_Bear . 
oh . 
and a Cheer_Bear . 
I do not have a Tenderheart_bear . 
but maybe I'll put a Cheer_Bear over here . 
well you know what I 0will use this one so then you can use that one over here . 
I did I put mine over here . 
Tenderheart_Bear . 
and here's the little Cheer_Bear . 
sweetie it's your turn . 
so you can either do Love_A_Lot_Bear or Cheer_Bear . 
Cheer_Bear . 
Funshine_Bear . 
I think that's love a lot isn't it ? 
nope you know why I was thinking this is love a lot cus [: because] it's got two hearts . 
so it loves a lot . 
versus this one which I think is Tenderheart (be)cause it has one heart . 
Cheer_Bear . 
sweetie . 
do you wanna put the game away ? 
Share_Bear . 
Funshine_Bear . 
mm . 
Love_A_Lot_Bear . 
Wish_Bear . 
and Love_A_Lot_Bear . 
and Share_Bear . 
there we go . 
and where should I put my Funshine_Bear ? 
right here ? 
yeah . 
yeah . 
right . 
great . 
who's in there ? 
you're so silly . 
oh yeah didjou [: did you] tell Amanda where you went ? 
whadja [: what did you] do at Chuckie_Cheese ? 
and xxx had to climb up after her . 
and instead of just taking her down he was climbing all through the thing . 
I was waiting for him to fall on my head . 
there was a lunch table there ? 
we had something to eat didn't we whadju [: what did you] hafta eat ? 
&-um oh my gosh you're all tangled up . 
did you tell Amanda what type of pizza you like to eat ? 
the sauce pizza that's true but whada [: what do] you like to eat mom whadoes [: what does] mommy like to eat on her pizza ? 
you like pepperoni . 
daddy likes pepperoni and mushrooms . 
wow . 
mm they're good . 
yup [: yes] . 
yummy in your tummy . 
you could if you wanted . 
little kids can eat pepperoni and mushrooms together too . 
I'm trying to think of what she said the other she's been so funny with her speech . 
you said the other day we were talking about something and I said well we're gonna go to the mall to run an errand or something . 
and she said well maybe we'll go here as well . 
and then wha'd [: what did] you say you said perhaps to me the other day . 
well perhaps we'll go there . 
I don't know I forgot where it was you were talking about but you said perhaps . 
and I was laughing oh did you tell Amanda about the car accident ? 
one car bumped into the other car right ? 
right one car hit the other car and then the second car hit a third car . 
right and did it make a big noise ? 
mhm . 
a big crash ? 
a big bang ? 
yes . 
she was telling the story to xxx and I &-um but it was very elaborate when she was telling it and I said &-uh you're such a good storyteller . 
and xxx said oh yeah you are and she goes thanks guys . 
is that what you said ? 
xxx . 
and I said you're welcome . 
you're welcome . 
and let's see what other stories do we hafta tell Amanda . 
&-um . 
and who was at the birthday party ? 
was there a clown at the birthday party ? 
uhhuh . 
you got &-uh a lil [: little] a spider tattoo on your arm right ? 
yeah . 
you put what in your pockets ? 
oh that's right she was right she said pretend you have spiders and we did itsy bitsy spider and then we put them in our pockets right ? 
then you had a spider tattoo . 
and whadj [: what did] you hafta eat ? 
didja [: did you] have cake ? 
oh that was dessert not something to eat . 
sorry . 
&-um . 
whoa . 
&oohee . 
goodness gracious . 
&-uh . 
long morning honey ? 
we don't have treats in the morning . 
right ? 
we have a treat after lunch . 
right . 
&-um well you have breakfast in the morning . 
and then you have lunch in the afternoon . 
and dinner at night . 
hm: ? 
whadju [: what did you] say ? 
ah I think I was talking about breakfast lunch and dinner . 
what are your favorite foods honey ? 
no ? 
you don't have any favorite foods ? 
oh . 
whada [: what do] you think daddy's favorite foods are ? 
hm: . 
daddy has no favorite foods ? 
really none of us have any favorite foods that's so sad . 
do you like bananas ? 
yeah I think daddy ate the last banana . 
yeah . 
didjou [: did you] tell Amanda what you like to eat on toast with bananas ? 
xxx what ? 
oh peanut butter and jelly sandwich too . 
right . 
yeah daddy's on the other side of the toast what ? 
daddy eats the crust off of your sandwich . 
yes yes yes yes . 
I do it's tasty . 
no sometimes when we go out to dinner mommy eats all the crusty bread and you get to eat the soft inside right ? 
wow . 
I know . 
and it's true I mean I remember as a , &-uh , I would , I used to eat my mom would pack me and this was like first and second grade I was older than she was . 
a half of baloney sandwich with the crust cut off it was like this big . 
I was like ooh I can't finish it all . 
a like McDonald's hamburger oh forget it I could never finish one it was like there's too much meat . 
is there bubble wrap in there ? 
no no bubble wrap just your little box . 
your lil [: little] microphone . 
maybe the bubble wrap got lost . 
yes honey ? 
hey honey maybe you wanna sing the Aunt_Leoni song for Amanda . 
yeah . 
djou [: do you] remember how it goes ? 
oh . 
can you clap if I sing it ? 
okay . 
ready ? 
okay . 
get read to clap . 
ready ? 
okay . 
aunt Leoni aunt Leoni loves to cook the macaroni . 
uncle Tony uncle Tony likes to eat the macaroni . 
cousin Joanie cousin Joanie doesn't like the macaroni . 
aunt Leoni aunt Leoni says +... 
cousin Joanie cousin Joanie you can eat the green baloney . 
yuck yuck yuck . 
oh she's so +... 
who taught you that song ? 
who taught that song to us ? 
really ? 
didn't Danielle teach it to us ? 
yeah . 
she's your teacher . 
is she the greatest teacher ever ? 
isn't she so great ? 
djou [: do you] remember where Danielle's [: Danielle is] from ? 
is she from Italy ? 
is she from Spain ? 
is she from China ? 
is she from Switzerland ? 
where's she from ? 
is she from Egypt ? 
is she from Brazil ? 
is she from Norway ? 
is she from France ? 
she is from France . 
you're right . 
and does she have a pretty voice ? 
yes . 
she does . 
xxx and who else is in your class ? 
your friends who are your friends ? 
really ? 
is it Michael ? 
Marc ? 
oh xxx . 
there's Daisy . 
Henry . 
Steven . 
Emily . 
who else ? 
ah I'm thinking of one boy and one girl . 
Tamar . 
and what's +/. 
Steven Charley Henry and +... 
who has a baby sister ? 
there's a song called lock the kids up ? 
who sings that ? 
take the key and lock them up . 
take the key and lock them up . 
does it go like that ? 
xxx . 
you are so silly . 
and what about the how does the baby bird song start again sweetie because Amanda doesn't know that one ? 
you hafta tell me how the first line goes cus [: because] I don't remember . 
&-um I don't remember the first line . 
is it way up in the sky ? 
way up in the sky . 
the baby birds fly . 
are you flying ? 
way down in the nest . 
the baby birds rest . 
oh how did the next line go ? 
with the wing on the left . 
and a wing on the right . 
the baby birds sleep through the night . 
bright sun comes up . 
dew falls about . 
yeah . 
good morning good morning the baby bird shouts . 
my god . 
yeah . 
you're shouting ? 
really mommy can't shout yet (be)cause mommy hasn't had any coffee . 
xxx . 
time for a donut . 
it's a small donut ? 
really ? 
ooh you know what might be fun honey ? 
well I hafta go to frog and toad right ? 
maybe when we go to frog and toad we'll go to the bakery across the street . 
and mommy will get coffee and you can get something to eat and we can sit at a table together . 
would that be good ? 
you could get maybe you could get like a muffin or a cookie . 
shocking . 
I know I xxx well first you think to yourself like what's really the difference between the chocolate chip cookie and say like a banana chocolate chip muffin right ? 
does it really matter if you have a chocolate chip cookies at ten o'clock in the morning ? 
oh really ? 
no . 
a little bit later in the day right ? 
in the daylight . 
she's also really funny too (be)cause I have a tendency to &-um like I'll put a c_d in the car and I'll listen to it for like a week straight I'll just keep that c_d in . 
and so she'll start to use the vocabulary of whatever c_d is in . 
so we've been saying daylight a lot because there's a song called daylight on the c_d right ? 
is there a song about daylight ? 
yeah . 
there's a song called daylight . 
that's right . 
well it's in the car . 
you want me to go out and get it ? 
in the cold wet rainy weather ? 
where I'm gonna get all wet and chilly ? 
maybe you wanna listen to some different music ? 
really you want me to go get that one with the cowgirl song ? 
I know it has both songs in it right ? 
didjou [: did you] tell Amanda what remember when we were in the mall the other day and you said to me hey listen to that music . 
we were walking somewhere you said I hear the Dixie Chicks . 
remember ? 
where were we ? 
were we at the mall ? 
where were we when you heard it ? 
we you heard the Dixie Chicks right ? 
we were at a store . 
oh you're right we were at oop . 
that's where we were . 
at oop you know where oop is on Thayer street ? 
that's right maybe you should show Amanda so she knows what you're talking about . 
gonna show it to Amanda ? 
they stick that's lovely . 
I would hope not . 
no . 
yes Lily ? 
okay let's hear it . 
whada [: what do] a bird dog and a car make ? 
what ? 
a flying carpet ? 
what ? 
a flying carpet . 
I don't know what the joke is . 
panther . 
panther no pants I'm going swimming . 
where did you hear that joke ? 
from xxx . 
Lily's been telling this joke for ooh I'm not I'm not even kidding six months maybe . 
I never understood what she was saying she'd say panther . 
and I'd say panther who . 
she'd say panther no pants xxx . 
you know and I'd go oh good joke . 
and Don said one day that is a pretty funny joke . 
and I said it is ? 
and he said get it pants or no pants I'm going swimming . 
pants or no pants and I said oh I had no idea what +... 
good joke honey . 
xxx . 
you crack me up . 
what ? 
oh_my_goodness . 
that donut's [: donut is] a snowball ? 
I take that back you crack yourself up . 
you think you're pretty funny doncha [: don't you] ? 
what ? 
what are you saying ? 
what are you saying silly ? 
didjou [: did you] get cow poop on the rug ? 
that's a black flower on the rug . 
what have you been sniffing this morning ? 
you I'm gonna talk like you xxx . 
oh I hafta talk to like myself okay . 
oh my gosh . 
you've lost your little mind . 
xxx . 
you walk you what ? 
you what I cannot understand what you're saying silly girl . 
you walk you draw you run on the wha(t) ? 
you run on the jull@c ? 
what ? 
that doesn't make any sense . 
yes it does ? 
what's it mean ? 
xxx . 
hm: . 
really ? 
ooh that's a lil [: little] loud . 
xxx . 
ooh watch out for your box watch out for your box . 
oh my gosh . 
really ? 
xxx . 
you're a slow one ? 
it's not supposed to . 
xxx . 
oh_my_goodness . 
oh_my_goodness you're silly . 
you're the silliest Lilliest I ever saw . 
the silliest Lilliest I ever xxx careful babes . 
where's your little box ? 
we don't want it to break . 
oh no . 
you want it clipped or you wanna hold it ? 
djou [: do you] wanna read a book ? 
we hafta keep it one sweetie . 
yup [: yes] . 
djou [: do you] wanna read a book ? 
how bout [: about] a book ? 
please pick one out . 
it'll [: it will] be great . 
why ? 
what if I read very softly ? 
no ? 
whoa honey honey honey . 
oh Lily . 
please stop I don't want that to break . 
I know you hafta keep it like that (be)cause we gotta keep the red light on . 
because that's what when we get Amanda makes little movies out of you and if you press the button then she won't be able to hear you on the movie . 
and it'll look like you're talking but you won't really be talking . 
well it's already on we hafta keep it on . 
well we can't see it now but we can see it another day or we could look at some old ones later . 
were we reading your baby book last night ? 
remember the big white book that talks about when you were a little tiny baby . 
and there's a picture of you and daddy . 
whada [: what do] you doing in the picture ? 
whada [: what do] you doing in that picture ? 
oh my gosh . 
she's slap happy . 
slap happy . 
what are you doing ? 
you are so silly . 
silly . 
that it is so loud . 
you know daddy didn't like those cookies we made yesterday . 
he didn't think they were so good . 
I don't know . 
they tasted a lil [: little] salty to me too . 
yeah the dough tasted good but then when we made the cookies daddy said he didn't like them so much . 
that's okay we'll eat them . 
delicious I love dough . 
mommy put them in the freezer (be)cause daddy'll [: daddy will] probably eat them frozen he likes frozen cookies . 
delicious frozen cookies what happened when mommy ate a frozen cookie ? 
right but djou [: do you] remember what happened when mommy ate the frozen cookie ? 
I broke my tooth . 
the dentist fixed your broken tooth ? 
well that's well that's good . 
and didjou [: did you] get to wear sunglasses at the dentist's office when he turned the bright light on ? 
yeah . 
and was the dentist very nice ? 
yeah . 
whoa . 
and djou [: do you] remember what the nurse's name was at the dentist ? 
her name was xxx . 
mhm . 
uhoh we have the same name . 
yup [: yes] . 
the other person's name was Don ? 
was that the other person's name ? 
oh . 
oh . 
what kind of animal was Chuckie_Cheese ? 
I don't know is he a lion ? 
you think Chuckie_Cheese is a lion ? 
no . 
is he a cat ? 
Chuckie_Cheese is a bear ? 
huh ? 
isn't he a mouse ? 
he's a mouse ? 
Chuckie_Cheese is a mouse . 
wow . 
yes . 
yes he said he was . 
what's on his hat ? 
he has a letter c@l on his hat you're right . 
woo: . 
whoa . 
how many teeth does Chuckie_Cheese have ? 
oh . 
he has three teeth (be)cause you're three years old ? 
yeah . 
thirty three don't say forty three . 
thirty three right ? 
thirty three years old . 
yup [: yes] . 
are you a big girl or a little girl ? 
you're a big girl . 
right . 
it's true . 
what didjou [: did you] used to do when you were a baby ? 
how old were you when you were a baby ? 
oh . 
yes you were . 
that's true . 
wow you got so big and then you turned three ? 
yeah and how old are you gonna be at your next birthday ? 
wow . 
that's right you're gonna be four next birthday . 
and I'll be thirty four . 
you're gonna be four years old . 
my big big girl . 
whoa . 
wow . 
and you know how old Phoebe is ? 
Phoebe is six . 
uhoh . 
Trevor is eight years old . 
and on their next birthday Phoebe will be seven and Trevor will be nine . 
yeah . 
with what sweetie ? 
whoa honey honey honey . 
hm: . 
do you think it's ever going to get warm out sweetie ? 
no . 
oh gosh . 
oh gosh . 
there's no map in the backpack . 
did the map get lost ? 
we have a map somewhere here . 
mhm . 
mm ? 
I don't know whada [: what do] you see ? 
anything ? 
well your box used to be in there . 
right ? 
hey Lily djou [: do you] know what your middle name is ? 
didjou [: did you] know you have a middle name ? 
well what's your first name ? 
it's Lily right ? 
yeah . 
and then you have a middle name too . 
it's Jane . 
isn't that pretty ? 
I do have a friend named Jane . 
that's Jane right there . 
that's Jen . 
that's Jane . 
who's that ? 
that's mommy . 
that's daddy's tie you're right . 
no not yet you weren't even born yet . 
mommy and daddy weren't even married yet in that picture . 
that was the day before we got married . 
we waited too long ? 
you are waiting too long ? 
careful . 
that's your special box that Amanda's letting you hold you hafta be careful and take care of it . 
oh . 
but it's your microphone . 
you want me to clip it ? 
put it in the backpack ? 
whoa you hafta keep your lil [: little] microphone ball on your shirt otherwise we won't be able to hear you . 
didjou [: did you] know that Jane has a little has a big girl like you and two little baby boys ? 
and Jen has a big boy and a big girl and a little baby boy . 
so many kids . 
that's right . 
so many kids . 
and Jane has two little baby boys that she had at the same time she had two little babies in her tummy at the same time . 
two little baby boys actually . 
she has two baby boys and one big girl . 
and Jen has one baby boy one big girl and one big boy . 
oh my gosh oh my gosh oh my gosh . 
maybe one day you'll get to meet them would that be good ? 
yeah . 
that's right . 
djou [: do you] you know where Jen lives in California . 
Jen lives in California . 
and Jane lives in Wisconsin now . 
what state do mommy and daddy live in ? 
you're right . 
and what state does auntie live in ? 
auntie lives in Rhode Island too right ? 
oh no where does Matt live ? 
where do we take the airplane to see Matt ? 
djou [: do you] remember the name of the state ? 
Virginia . 
wow right . 
and where do the grandmas and grandpas live ? 
do the grandmas and grandpas live in Texas ? 
they live in Georgia ? 
Ohio ? 
New Hampshire ? 
Vermont ? 
Maine ? 
no they don't live in Vermont silly . 
no . 
near New Hampshire I think Vermont's the green state on your map near New Hampshire . 
mm I don't remember . 
you hafta go get your map . 
xxx . 
ah she was having such a flip out yesterday (be)cause she was like she had a little piece of paper that looked like a triangle and she said this looks like a state . 
djou [: do you] want me to get it honey ? 
oh you got it ? 
great . 
ooh . 
alright let's check it out . 
oh . 
where do they live the grandmas and grandpas ? 
well they don't live in the green one . 
that green one is Vermont . 
that's &-uh New Hampshire . 
where do the grandmas and grandpas live ? 
oh you know where they live silly . 
they live in New York . 
that's right . 
uhoh . 
it's the little tiny purple one . 
mhm . 
that's where daddy works . 
Boston is the city in Massachusetts . 
the yellow state's Massachusetts . 
does it seem like he lives in Massachusetts ? 
he just works in Massachusetts . 
oh thanks . 
oh so relaxing . 
oh . 
oh my gosh is it morning ? 
it is ? 
are you sure ? 
oh jeez . 
oh_goodness . 
say hello to the microphone . 
what's your name little girl ? 
how old are you ? 
and do you have any cousins ? 
what ? 
Matt's your cousin who else is your cousin ? 
right and one more . 
Matthew and +... 
baby Cassie woohoo . 
baby Cassie's birthday is in about two weeks . 
we hafta buy her a birthday present don't we ? 
what should we buy baby Cassie ? 
oh ya [: you] think so ? 
I was thinking maybe we'd buy her some cute clothes . 
whada [: what do] you think ? 
big girl clothes . 
yeah . 
baby Cassie just gonna start get ready to walk pretty soon . 
like a big girl . 
that's right . 
hm: . 
yeah ? 
didjou [: did you] have Petrie over here ? 
or was Petrie in the living room ? 
that is a flying fish . 
he's flying he's flying . 
can you fly ? 
you can ? 
no why not ? 
oh . 
I didn't realize . 
you're right . 
oh . 
xxx . 
you are so +/. 
oy . 
so Amanda we were at the zoo last week . 
and &-um they said that &-um I actually went in and just asked at the computer and I said you know I think my membership's [: membership has] been renewed but I don't have the card and they looked it up and said yes . 
oh right . 
Ducky's gonna go where ? 
to the Great Valley . 
seems fair enough . 
xxx . 
oh okay anyway like I said I mean they said it was fine let me through . 
is she tied down ? 
yeah . 
xxx . 
well (be)cause I think that red heart is keeping her down . 
you wanna cut the red thing off ? 
let's see . 
ah well they you know what I think I can get it . 
your lucky heart . 
your new lucky heart . 
okay . 
let's see . 
wee ! 
that's kinda [: kind of] morbid . 
xxx . 
you're just watching her ? 
watching her fly ? 
that is your new thing . 
oh yes . 
you're right . 