no . 
let's play Petrie . 
let's play dinosaur mom . 
you can be Petrie . 
and I'll be Petrie's mom . 
yeah . 
(be)cause you're the mom and I'm the kid . 
yyy . 
yyy . 
fish but but dinosaurs don't eat fish . 
the flying pterodactyls don't eat no we eat grass . 
so I'll get some grass . 
xxx . 
yyy . 
no grass . 
I brought me some food Petrie . 
it's a new yyy yyy from on top of the tree . 
and know what's on top of there ? 
a whole bunch of food . 
yyy . 
see ? 
yum . 
this is Petrie . 
oh yyy yyy mom ? 
that's that's his mom . 
what ? 
yeah . 
yeah . 
and this looks like a little yyy +... 
a a different bat . 
yeah . 
yeah . 
and bats don't have any points on their heads . 
uhhuh . 
no . 
just like yyy yyy pterodactyls don't but they have points on on the back +/. 
yeah . 
yyy yyy on their heads . 
and so does the perasaurlokus [: Parasaurolophus] . 
yyy . 
I'll sit on Daisy . 
actually I'll sit right here . 
next to Daisy . 
oh Daisy yyy . 
my big dog . 
my yyy big dog . 
Ducky . 
yes Petrie ? 
would you like to &-uh swim with me ? 
oh no . 
the water is is &-um too far . 
and and it makes my wings go flat into the water . 
and they make it so so my wings get all wet . 
oh . 
I will not let you get lost Petrie . 
I will hug you all night mm mm . 
so you won't get lost . 
I will fly up high and I'll stay in the water . 
yyy yyy . 
yyy stay in the big big water said Ducky . 
I'll fly on on the +... 
I'll fly in the highest blue sky . 
I have a Wish_Bear . 
I put Funshine_Bear . 
Funshine_Bear . 
and Love_A_Lot_Bear . 
is she a girl or a boy ? 
Daisy Daisy dog . 
Daisy dog Daisy dog . 
Daisy dog . 
xxx . 
yum yum yum yum yum . 
yum yum yum yum yum . 
I'm Tenderheart_Bear . 
and a yyy . 
and a Bedtime_Bear . 
and a +... 
Share_Bear . 
yyy yyy your turn . 
Funshine_Bear . 
Tenderheart_Bear . 
no . 
this 0is love a lot . 
yyy . 
Bedtime_Bear . 
yyy . 
xxx . 
we hafta trade . 
yeah . 
it's a all aboard train . 
(be)cause that is the stripe . 
these are all the other stripes . 
let's go in the green room . 
yyy . 
yyy yyy . 
yyy . 
what is she doing ? 
we me and daddy played in the slide . 
yeah so was mommy . 
we it was in a lunch table there . 
there wasn't a lunch table but we had dinner there . 
the sauce pizza . 
my pizza on my pizza I have pepperoni . 
daddy likes &-um some too . 
I like pepperoni and mushrooms . 
(be)cause I love to eat mushrooms . 
yup [: yes] . 
yummy in my tummy . 
yyy . 
mom ? 
yyy . 
where ? 
‹lot [= lots]› of car accidents . 
the the &-um yyy . 
yyy was &-um . 
driving up and bumped into something . 
yeah the the purple one jumped into those two ones . 
and then the two ones jumped into that one . 
mhm . 
yeah . 
yes . 
yeah . 
thanks mom . 
thanks dad I said in the car . 
daddy ‹say [= said]› you're welcome . 
xxx . 
huh . 
yyy . 
who ? 
uhhuh . 
there was a clown . 
and they brought me some spiders . 
yeah . 
and we put them in yyy our pockets . 
our pretend spiders . 
uhhuh and +... 
and then we had spider tattoos . 
and &-um they ‹give [= gave]› us 0a clown nose . 
what ? 
yyy . 
that was dessert not something to eat . 
yyy ! 
&-uh . 
yyy . 
no . 
not morning because you're not having any more treats . 
no . 
no . 
yeah . 
you love you love yyy in the morning . 
yeah . 
and then . 
yyy yyy . 
look . 
xxx . 
xxx . 
see . 
wha'd [: what did] you say mom ? 
wha'd [: what did] you say mom ? 
no . 
no . 
yyy . 
no . 
no me neither . 
we don't have +... 
we don't have any bananas . 
we don't have any bananas . 
yeah . 
peanut butter . 
yeah and jelly on the other side . 
of of ah . 
of peanut butter . 
peanut butter and jelly sandwich . 
daddy ‹eat [= ate]› the other side of the toast and eat the crust all up . 
yeah yeah yeah yeah . 
daddy loves crust so 0do you . 
do you like crust ? 
yyy I don't like crust at all . 
yeah . 
yyy . 
fix this . 
please . 
bubble wrap . 
yyy . 
why ? 
why ? 
mom ? 
I don't think it did get lost . 
yeah . 
no . 
can you sing it ? 
yeah . 
yeah . 
yeah . 
yuck yuck yuck . 
xxx . 
what ? 
yeah . 
he's a she's my teacher . 
yyy . 
yyy . 
no . 
no . 
no . 
I don't know . 
no . 
no . 
no . 
yes . 
yes . 
xxx . 
she does . 
my friends . 
I don't know . 
no . 
xxx . 
xxx . 
all my friends . 
not just one friend . 
there's Daisy . 
Henry . 
Steven . 
Emily . 
who else ? 
Tamar . 
what ? 
yyy yyy . 
&-um lock the kids up . 
yeah . 
take that key and lock them up . 
yeah . 
yeah . 
can you sing it ? 
I don't know . 
me either . 
yeah . 
yyy yyy . 
maybe we yyy yyy yyy . 
good morning good morning the baby bird shouts . 
xxx . 
yeah . 
we shout . 
uhhuh . 
we yyy shout yyy we yyy . 
xxx . 
it's small . 
uhhuh it has chocolate on the inside . 
yeah . 
what ? 
yeah . 
yeah . 
I can get a drink there ? 
I like chocolate chip ‹cookie [= cookies]› . 
yeah . 
no . 
I never do that . 
(be)cause when you wake up in the morning you don't have treats . 
yeah . 
in the daylight . 
yeah . 
there's a song named daylight . 
can you put it on ? 
can you get it ? 
yeah . 
yeah . 
yeah . 
no . 
no . 
no . 
yyy no the daylight in it . 
yeah . 
uhoh . 
we were at what ? 
we were at the Dixie Chicks . 
we were at a store . 
a poop a pooping cow store . 
we we were at the pooping . 
the pooping the pooping pig store . 
xxx . 
yeah . 
they don't stick yyy . 
no . 
hey mom ? 
I have a joke . 
what 0do you make 0with a +... 
a car a dog +... 
and a a bird +... 
a dog and a car ? 
yeah . 
yyy no . 
no . 
a flying carpet . 
yeah . 
a flying carpet . 
no no no no . 
&-um &-um . 
&-um &-um &-um panther . 
xxx . 
&-um &-um &-um . 
knock_knock . 
panther . 
panther no pants I'm going swimming . 
from yyy . 
yeah thanks . 
thanks guys . 
I yyy crack you up . 
a yyy yyy a big flowing snowball . 
yyy yyy yyy chocolate on it . 
xxx . 
yyy yyy . 
yyy . 
xxx . 
no my yyy yyy . 
you won't yyy . 
you get that chair a rocking now . 
xxx . 
is this poop ? 
yyy . 
no that's just black flowers . 
xxx . 
you yyy yyy yyy yyy . 
xxx . 
no you can't talk like me . 
you not you're not you anymore you hafta talk like yourself . 
you'll love it you should you know yyy yyy . 
xxx . 
yyy yyy . 
yyy yyy . 
you yyy you yyy yyy yyy . 
xxx . 
you yyy you yyy . 
yyy you yyy you yyy . 
the yyy . 
yeah . 
yes it does . 
it means yyy get a yyy . 
xxx . 
yyy yyy yyy yyy . 
you yyy you yyy you yyy . 
you yyy you yyy you yyy . 
you yyy you yyy you yyy . 
no I'm a slow one . 
yyy yyy . 
and you . 
xxx . 
xxx . 
xxx . 
here mom . 
no . 
no 0not this time . 
no . 
no . 
no . 
no . 
no . 
no . 
it won't be great . 
(be)cause it 0would not be good if you read to me ‹loud [= loudly]› . 
no . 
xxx . 
mom ? 
what a great day . 
can we put the button on ? 
can we see the movie of me ? 
why ? 
which baby book ? 
yeah . 
uhoh . 
what ? 
what are you yyy . 
xxx . 
yyy you yyy you yyy you yyy . 
yyy . 
you yyy you yyy you yyy . 
xxx . 
yyy . 
you yyy you yyy you yyy . 
you yyy you yyy you yyy . 
no it isn't . 
why ? 
why ? 
they tasted a lil [: little] the chocolate chips were a lil [: little] bit hard . 
we'll eat all the chocolate chips up . 
and when he eats the dough up he'll say the dough will be +... 
when he eats the dough up he says delicious . 
I love dough . 
whoa . 
yeah . 
but when you're a grownup just like daddy you can eat a frozen cookie . 
what ? 
oh when I yyy +... 
when I was a grownup yyy I used to eat one but now I broke my tooth . 
and you can see with me and +... 
and then I yyy &-um then the dentist ‹fix [= fixed]› it . 
uhoh . 
and it yyy . 
it was okay and +... 
it and yyy and the doctor &-um +... 
&-um gave me a lil [: little] shot . 
(be)cause I didn't get hurt by the shot . 
yeah . 
mhm . 
whoa . 
what ? 
yyy . 
yyy ? 
her name was mommy just like you ? 
yup [: yes] . 
and the and the other was daddy just like mine . 
what ? 
that was a the other +... 
that was the yyy &-um . 
that was 0the other man's name . 
that was the man's name . 
what is it ? 
I think so . 
no . 
he's a bear . 
what ? 
yes . 
he's Chuckie_Cheese is a mouse . 
is he ? 
yeah . 
(be)cause he did say he was . 
his hat you have a c@l . 
whoa . 
he has two . 
and he has more in his mouth (be)cause he has three cus [: because] I'm three . 
mhm . 
you're forty ‹free [: three] [* p:w]› old . 
thirty three old . 
yup [: yes] . 
yeah . 
I'm a big girl . 
(be)cause when I was a baby I was a little girl . 
I was one . 
‹were [= was]› I one ? 
when I was two I yyy when I was young I was two . 
when I grow bigger +... 
when I grow yyy bigger like you two +... 
&-um &-um &-um . 
I used to be much bigger high as the sky . 
and I grow bigger and bigger and bigger +... 
and then I became three . 
yeah . 
well I'm gonna be four . 
yyy you say four . 
wow . 
yeah . 
I'm gonna be four years old . 
whoa . 
I yyy yyy . 
what ? 
six years old ? 
and how how +... 
how is Trevor years ‹old [= old is Trevor]› ? 
xxx . 
eight years old . 
uhoh . 
xxx . 
and yyy yyy . 
I can yyy yyy the cleaning yyy . 
xxx . 
&-uh . 
no . 
you hafta ‹be (.)› a yyy . 
where's the map ? 
I think we have it . 
yeah . 
mom . 
what's in the backpack ? 
do you ? 
yeah . 
but I only have it . 
what ? 
what ? 
what name is ‹me [= is my name]› ? 
what ? 
yeah Lily . 
what's my middle name ? 
Jane . 
that's pretty . 
you have a friend named Jane . 
yeah who's that ? 
who's that ? 
who's that ? 
you . 
and that's daddy . 
yyy . 
am I there too ? 
and waited too long . 
I 0am waiting too long . 
xxx . 
I don't want it . 
I don't want it on me . 
no . 
yeah . 
I'll yyy . 
oh [: I don't] want it . 
don't want to . 
xxx . 
and two little baby girls ? 
one lil [: little] baby boy and two yyy baby . 
yyy . 
yyy . 
yeah . 
(be)cause you can see them too . 
where where does ‹her [= she]› live ? 
oh . 
and where do you where does daddy live ? 
we live in Rhode Island . 
what ? 
yup [: yes] . 
he takes the plane all the way to our house . 
to to the yellow state where the triangle 0is . 
no . 
and then you take the plane 0all 0the way ‹to [= from]› our house to Virginia . 
yyy . 
where ? 
no . 
no . 
do they ? 
I think so . 
no . 
do they live in Vermont ? 
do they live in New Hampshire ? 
do they live in that green state near New Hampshire ? 
and what's the pink one ? 
oh . 
mom ? 
‹me [= I've]› got it . 
ooh . 
the green one . 
what's the pink one ? 
yyy . 
&-uh where ? 
they live here . 
uhoh . 
there's Rhode Island . 
uhoh . 
what ? 
xxx . 
I know where he lives . 
that's the new yyy . 
that's Boston . 
yeah . 
yeah yyy Massachusetts . 
does he ? 
yeah . 
I'll rock you . 
xxx . 
no . 
xxx . 
no . 
I don't want it on . 
no yyy . 
hi . 
I'm Lily . 
I'm three . 
no . 
I do have any no cousin or Matt not . 
but not but don't forget about Phoebe and Trevor . 
baby Cassie . 
a rattle . 
yeah . 
big girl clothes . 
just like me . 
you yyy yyy . 
mom ? 
where is +... 
where's that yyy ? 
where's Petrie ? 
mom ? 
where's Petrie ? 
no . 
(be)cause I don't have wings . 
I have no feathers either . 
I yyy . 
yyy yyy because I have clothes . 
whoa . 
yyy . 
to the Great Valley . 
she gonna go . 
yyy . 
mhm . 
why is she not going ? 
how about this side ? 
how about now ? 
yes . 
yes . 
cut the red thing off . 
how bout [: about] the scissors will help . 
yeah . 
my lucky heart . 
this is my new lucky heart . 
my new lucky heart . 
okay . 
ready to ‹going [= go]› . 
blast off yyy . 
wee . 
I'm just watching her . 
yyy . 
this is my new lucky heart . 
it's so you don't lose it . 
(be)cause it's my new lucky heart . 
and I don't want you to break it (be)cause it's cus [: because] it's mine . 
and it's not good for you to eat . 
