shall we get you dressed , Thomas ? 
you wanna go to sleep ? 
on the sofa ? 
you've had a busy morning „ haven't you ? 
yes . 
you were wet „ weren't you ? 
we just hadta change you . 
just hadta change you . 
and put clean shorts on and clean t+shirt on . 
you stuck ? 
let's get you dressed and then you can help Mummy with the washing up . 
would you like that ? 
you're not stuck . 
you coming backwards ? 
well tell Mummy about bang^a^drum^time@c this morning . 
what things ? 
and what's the name of the man who does bang^a^drum^time@c ? 
music ? 
what's he called ? 
Alice ? 
what about Julian ? 
Julian . 
stand [>] still . 
and what did you do ? 
some marching ? 
and we sang +//. [+ IN] 
turn round . 
we sang baa baa black sheep@q . [+ R] 
and what +/. [+ IN] 
what else ? 
what else ? 
Postman_Pat ? 
and who was in the group today ? 
no Alice wasn't there . 
Alice is Linda's dog , Thomas . 
come here , sweetheart . 
let's put your t+shirt on and your shoes . 
you're coming backwards ? 
no . 
I'm trying to put your shoes on . 
sit there a minute . 
look at that big boy sitting on the table . 
well we saw Jenny and Lauren and Caitlin „ didn't we ? 
on the way out . 
because they've gone to a different music class now . 
we saw Isabelle and Sonia when we arrived . 
and we saw the other three girls when we left . 
a blue car backwards . 
yes . 
that's Sue's daughter . 
reversing her car . 
but Jack was there „ wasn't he ? 
and Alan . 
and you . 
and there was a little boy there called Tommy . 
there was a Thomas and a Tommy . 
and there were two little boys there with their Daddys . 
because last time when we went it was all Mummys . 
and this time there were two Daddys as well . 
that was nice . 
hot water ? 
Daniel ? 
no like it ? 
no . 
no . 
I think you're talking about the Archers „ aren't you ? 
when Pip got scalded with that hot cup of coffee she screamed for her Daddy „ didn't she ? 
she didn't like it . 
spill it now ? 
I'm just wiping your face . 
and what did we do after bang^a^drum^time@c ? 
have we been into Didsbury ? 
yes ? 
and we almost got home and Mummy realized she hadn't bought any milk . 
so we turned around and went back „ didn't we ? 
we didn't get all the way home . 
we went to the nearest shop and bought some milk . 
it was &-uh (.) the butcher's . 
and he had some beautiful raspberries in a little punnet . 
so we've bought some of those „ haven't we ? 
because you like raspberries . 
and they look fresh in this morning . 
carrots ? 
you saw some carrots ? 
yes . 
we've got some +/. [+ IN] 
fridge food ? 
yes . 
we've got some carrots in our fridge „ haven't we ? 
just let me have a smell at you . 
see if you smell nice . 
no . 
I'm not smelling your bottom . 
I wanna smell your face . 
oh you'll do . 
you smell of blackcurrant juice . 
yes . 
it's in your tummy . 
round and round street lamp ? 
no . 
that's the dining room lamp . 
dining room lamp . 
no . 
we're not watching Pippin . 
listen . 
if you help Mummy now . 
we've got jobs to do . 
we've got to put some washing in the machine . 
we've got to do some washing up . 
because we left in a hurry this morning . 
hurry in the morning . 
yes . 
that's us , Thomas . 
hurrying in the morning . 
and then +/. [+ IN] 
can you see the green light in the microphone ? 
<green lamp> [>] ? 
would you like to help Mummy wash up ? 
and then perhaps we can go for a ride on your bicycle . 
<and what> [<] we doing this afternoon ? 
what do we do on Friday afternoons ? 
the bin man comes ? 
no . 
that's Monday the bin man comes . 
what do we do on Fridays ? 
what about The_Beehive ? 
you're whispering . 
Beehive and park [?] . 
The_Beehive . 
and the park . 
yes . 
your t+shirt's wet „ isn't it ? 
that's why we've hadta change you . 
more wet ? 
yes . 
the towel's wet . 
no . 
that one's not wet . 
that just needs washing anyway „ doesn't it ? 
well we've got to sort some clothes out . 
do you wanna come here ? 
you stand up there and you can watch what Mummy's doing . 
just +/. [+ IN] 
just wondering what (h)as been spilt down here , Thomas . 
<there's something> [>] sticky on the kitchen floor . 
that's the washing up brush . 
right . 
we're going to load the dishwasher „ aren't we ? 
sweep sweep [/] sweep . 
like that ? 
sweep sweep [/] sweep like that . 
you can't watch Pippin now . 
but (.) you're talking about Auntie_Mabel „ aren't you ? 
because +/. [+ IN] 
that's right . 
there's one episode with Auntie_Mabel and Pippin where they talk about brushes and sweeping . 
what does she sing ? 
sweep sweep [/] sweep the floor . [+ R] 
0 [=! hums] . 
this is the cleanest house you've ever seen . [+ R] 
it's something like that „ isn't it ? 
sit an hours ? 
sit an hour Daddy news ? 
is that what Daddy does when he comes home from work ? 
he sits for an hour and watches the news ? 
oh I don't think he sits for a complete hour . 
he does like to watch the news . 
the white brush ? 
yes . 
we've got four brushes there „ haven't we ? 
<what colors> [>] ? 
that's a red brush . 
that's a washing up brush . 
that's <a beige> [>] washing up brush . 
oh look . 
we've got five brushes . 
that's a nail brush . 
and those two are bottle brushes . 
this is one Mummy uses for her flower vases . 
and this is one that she useta use for cleaning your bottles when you were baby . 
be careful . 
sweep [/] sweep . 
just going to run some water . 
down the ladder ? 
you're sweeping ? 
you're making a big noise with the sweeping brush ? 
you're banging something ? 
<no no> [/] no . 
you don't bang the wall . 
come on . 
I thought you were helping me with the washing up . 
come on . 
come and stand on this chair and see what Mummy's doing . 
you've dropped the brush ? 
stand on the ladder now ? 
well it's your chair . 
but listen you can only stand on your chair while Mummy's here . 
we can't stand on your own because you'll fall . 
you'll bump your head . 
yes . 
you're brushing the telephone ? 
brush Mummy ? 
you stroking my arm with the brush ? 
okay ? 
you brushing with the red brush ? 
just very gently . 
because the bristle's quite sharp „ aren't they ? 
a white brush ? 
just be careful with it , Thomas . 
can you see what I'm doing in the washing up bowl ? 
some water . 
that's the lid from a jam jar . 
oh no , Thomas . 
don't do that . 
are we going to put some of these things into the dishwasher ? 
that's a bottle brush . 
when you were a baby we useta hafta clean your drinking bottles . 
so I used that brush [>] to scrub them . 
you're sweeping ? 
don't drop it behind the washing machine . 
yes . 
Tinky_Winky (h)as fallen behind the washing machine „ hasn't he ? 
have you remembered that ? 
can you see him ? 
no . 
I think he (h)as probably fallen down the back . 
we'll hafta ask Daddy to help us move it one day . 
yes . 
don't do that with that brush please . 
because I use that brush . 
are you going to shout and see if you can <ask &-um> [//] find him ? 
Daddy the shops for some more Tinky_Winky . 
no . 
I don't think we'll be buying a new Tinky_Winky , Thomas . 
we can just move the washing machine . 
it's only a very [/] very tiny Tinky_Winky „ isn't it ? 
that's how he managed to go down there in the first place . 
down the washing machine . 
down the ladder ? 
you wanna get down off the chair ? 
sweep +//. [+ IN] 
no , Thomas . 
don't that's the floor . 
that's the kitchen floor . 
don't use that brush please . 
down the ladder ? 
you've +/. [+ IN] 
you've come back to brush Mummy „ have you ? 
I see . 
you've got off the stool to brush my back now „ have you ? 
just gently , Thomas . 
on my bottom ? 
you're brushing my bottom as well „ are you ? 
does it need brushing ? 
yes you think ? 
yes I think , Mummy . 
what do you brush , Thomas ? 
<no no> [/] no . 
you're not to touch anything up there . 
no . 
just the brushes . 
no . 
not that it's sharp . 
no . 
no , Thomas . 
it's sharp . 
it'll cut you . 
<a there> [?] . 
no . 
oh look . 
your racing car . 
church ? 
that's the racing car we sometimes take when we go to church . 
something to amuse you . 
and what happened yesterday ? 
don't mess about with it . 
what happened yesterday ? 
did you go in Dimitra's car ? 
where did we go ? 
to Stockport ? 
no . 
we went to the University . 
do you wanna do that on the floor , Thomas ? 
it's making a lot of noise on the draining board „ isn't it ? 
wanna do it on the floor please . 
oh I see . 
you're rolling it over the ridges on the draining board . 
and you're saying whoops oh dears because that's what you say when we go over road humps in the car „ isn't it ? 
whoops oh dears . 
no . 
you're making too much noise , Thomas . 
Mummy has a headache . 
I don't like it . 
is it going backwards ? 
what did you say ? 
big smash ? 
die you Thomas ? 
is the racing car broken ? 
you going to +/. [+ IN] 
you going to brush it ? 
you saying brushing ? 
what did you say before that ? 
you were going to sweep it better ? 
you saying goodbye to the brush . 
you're putting it back . 
we've got a lot of washing up , Thomas „ haven't we ? 
that's a clip . 
I'll show you what we do with that . 
look . 
it's a plastic clip , Thomas . 
and we use it to keep things fresh . 
open packets of food . 
look at these Cornflakes . 
can you see this new packet of Cornflakes . 
we've opened the plastic bag so we can get some Cornflakes out . 
look and now Mummy's going to fold the bag up . 
close it so no air can get into it . 
and no flys and things like that . 
dust . 
and we use this blue clip . 
look . 
just watch . 
and then snap it shut . 
there . 
what's the racing car doing ? 
it's still on the draining board . 
that's a little nail brush that you had in your hand , Thomas . 
we use that when we've been doing things in the garden . 
or doing some very dirty jobs . 
I've used it on you <when you've been painting> [>] . 
whoops oh dear . 
did you drop the brush ? 
what got here ? 
what have we got here ? 
can you say that ? 
what have we got here ? 
oh dear [/] dear . 
broken it ? 
well that's the little box that we use for draining the cutlery . 
when we've washed it . 
it's not broken . 
it had just come off the stand . 
you haven't broken it . 
oh dear [/] dear . 
that's a bottle brush . 
you're banging something ? 
which shops did you go to this morning ? 
what's Dimitra doing ? 
I haven't a clue . 
in Stockport ? 
oh no . 
I don't mean in Stockport . 
I mean in Disbury this morning . 
we went to the chemist . 
and we went to the bank . 
and we went to the baker's . 
where else ? 
what did you say ? 
did you +/. [+ IN] 
did you say raspberries ? 
oh I thought you were maybe meaning when we went to buy the raspberries . 
wasn't sure what you said then . 
come on racing car . 
come on . 
can you not reach up ? 
there we are . 
the red brush . 
thrown it down ? 
oh dear , Thomas . 
you're spending a lot of time picking things up that you've thrown down . 
what a mess . 
what's Thomas doing ? 
I dread to think . 
oh that's the little handle of the cutlery drawer . 
mind the box . 
well that box has cake in it . 
so I'll put it over here . 
what's going on ? 
well I'm washing up . 
you're making an almighty racket with that racing car . 
it's a nice morning „ isn't it ? 
again . 
sun shining . 
it is . 
nice sunshine . 
it's nice sunshine . 
did you do some dancing this morning at bang^a^drum^time@c ? 
have you put the cutlery drawer back on ? 
that's better . 
that's better „ isn't it ? 
what's going on ? 
that's better . 
do you think we've managed to do everything that we needta do , Thomas ? 
<you do> [<] . 
what's going on ? 
well I've just loaded the dishwasher . 
but we've got one or two things now we've got to wash by hand because we can't put everything in . 
so the dishwasher's xxx . [+ PI] 
so it'll all fit . 
whoops a daisy . 
you're not hurt „ are you ? 
fall down a ladder ? 
yes . 
did the chair tip up ? 
I think it only tipped up though after you got off it „ didn't it ? 
did you say throw down or fall down ? 
throw down . 
I think you've dropped the brush actually . 
I don't think you threw it down „ did you ? 
I think you just dropped it . 
oh that's a clever boy . 
have you put the little wooden handle back on the cutlery drawer ? 
that's a special drawer with a lock on it . 
because that's where we keep all the sharp knives . 
it's coming off . 
yes . 
the little lock's working but the little handle keeps coming off „ doesn't it ? 
put it back on . 
that's right . 
has it fallen off again ? 
you're putting it back . 
right . 
Mummy's just going to empty this water out . 
and then she'll fill a bowl up with nice clean fresh water . 
oh look at all that dirty water . 
do you remember the episode with Auntie_Mabel and Pippin when they were looking at the water going down the plughole ? 
sewage ! 
that's right . 
that was one of your favorite episodes . 
the one about the drains and the sewage „ wasn't it ? 
I'm sure most little boys of two aren't fascinated by programmes about sewage and water treatment plants . 
but you enjoyed it „ didn't you ? 
thank you . 
there we are . 
Thomas do it ? 
shall we put some bubbles in the washing up water ? 
look . 
squirt of that and you watch what happens now . 
bubbles . 
when you have a bath at night we put some bubbles into the water „ don't we ? 
make you smell nice and fresh and clean . 
thank you so much . 
is that what you're saying ? 
thank you so much , Mummy ? 
thank you . 
you bumped your arm ? 
well do you think +//. [+ IN] 
would you like to kiss it better ? 
oh . 
Thomas kiss it . 
it must be better now if we've both kissed it „ mustn't it ? 
hello . 
that's the drinking straw . 
what color is it ? 
yellow ? 
orange . 
I was just looking at it thinking it looked more like orange than yellow . 
though it's a little bit in between „ isn't it ? 
that color . 
so if you go too the big park this afternoon +/. [+ IN] 
has it broken off ? 
there we are . 
let's put the cutlery rack back . 
that's it . 
Thomas do it . 
are you going to see xxx this afternoon ? [+ PI] 
would you go on the slide ? 
and swings ? 
and what else ? 
the roundabout . 
that's right . 
and then you can +/. [+ IN] 
you can run through the park „ can't you ? 
and what else ? 
the shops . 
yes . 
we usually go to the shops afterwards . 
and do you think you'll see Ben and Charlotte ? 
and what's Ben and Charlotte's Mummy called ? 
Kathy ? 
no . 
that's Dimitra's Mummy . 
what's the lady called that you sat with at the party ? 
and had your meal with her ? 
what about Lynne ? 
Lynne . 
we saw Dimitra yesterday . 
because she was here . 
she was here with a lady from Germany . 
we saw Vic +/. [+ IN] 
<was that> [/] was that her name ? 
I can't remember . 
what was she called , Thomas ? 
what was that lady called who came with Dimitra the other day ? 
Kathy ? 
oh now steady on , Thomas . 
right . 
I think we (h)ad better put that back now and leave it there „ don't you ? 
how about picking the brushes and putting the brushes back in there xxx . [+ PI] 
no ? 
you don't wanna do that ? 
postbox . 
now oh +//. [+ IN] 
you're using it as a postbox „ are you ? 
no fit ? 
what are you trying to do ? 
put the handle of the cutlery drawer (.) through the cutlery drainer ? 
down the ladder ? 
you going to go and sit on the sofa ? 
what about putting all these brushes back ? 
no ? 
why are you sitting on the sofa ? 
you want a sleep ? 
you going to sleep with Po ? 
that's better . 
and who else are you sleeping ? 
bump Dipsy's head ? 
on your own head ? 
are you very tired , Thomas ? 
<dear dear> [/] dear . 
oh Mummy was going to ask you to help her sort all the washing out . 
have you not got the energy to do that ? 
now what have we said about feet on chairs ? 
when you've got shoes on ? 
is that what Daddy said ? 
no ? 
well you (h)ad better not do it then „ had you ? 
or he'll be cross if he finds out . 
good_night . 
you going for a sleep . 
see you in the morning . 
that's better . 
why have you started saying mornit@q , Thomas ? 
see you in the mornit@c ? 
bye bye . 
thrown it down a sofa ? 
oh dear . 
what have you done ? 
put all the Teletubbies on the floor ? 
they're tired ? 
are they tired ? 
what did you say , darling ? 
Thomas ? 
Thomas picking up ? 
oh that's a new one . 
Thomas picking up . 
you've just picked up a leaflet from the floor . 
are you going to pick the Teletubbies up from the floor ? 
mhm . 
throwed it down ? 
mind the big chair . 
what have you done ? 
put the little chair that the Teletubbies normally sleep on . 
you've put it onto Mummy's big chair . 
and now what are you doing ? 
loading all the Teletubbies up onto the back of your bicycle ? 
Thomas's seat ? 
whoops oh dear . 
you've just pressed Po's tummy and she (h)as got a voice box inside that makes her talk when you press her tummy . 
what's she saying ? 
this is Po talking now . 
are you imitating what she's saying ? 
uhoh . 
whoops . 
what's Mummy doing now ? 
she's still trying to tidy up the kitchen , Thomas . 
there is a big mess today . 
yes . 
I don't quite know why . 
bye bye , darling . 
goodbye . 
<the bike> [/] the bike . 
backwards now . 
you're riding your bicycle backwards ? 
what's going on ? 
well you're lying down underneath your bicycle . 
so I'm not quite sure what's going on ? 
you were riding it around a minute ago . 
bye bye . 
you going for another ride ? 
Po fallen off the bike ? 
not quite sure whether you said falling down or throwing down . 
big hugs . 
who said that Po or Dipsy ? 
are you going to come here and give Mummy a big hug ? 
Thomas . 
what [/] what color are the lights ? 
orange and green go . 
so they're both working ? 
very good . 
pleased about that . 
so you coming here to give me a big hug ? 
oh you're galloping like a horse . 
you were doing that yesterday when we went to see +//. [+ IN] 
do you remember yesterday we went to see Elaine ? 
and Anna . 
and Dimitra . 
and I'm sure the other lady's called Zorbic [?] . 
sure . 
Zorbit [?] . 
is that what you're saying Zorbit [?] ? 
well I don't know who's right and who's wrong but &-um +/. [+ IN] 
she was very nice „ wasn't she ? 
and do you remember seeing the video , Thomas ? 
with the little boy from Germany ? 
he was a nice little boy „ wasn't he ? 
what's Thomas doing now ? 
I dread to think . 
what are you doing ? 
oh you bringing the Teletubbies bed through here „ are you ? 
right . 
are you leaving it there ? 
be careful . 
you're going to go through the door . 
two cushions . 
pardon ? 
cushions ? 
you're bringing the cushions through ? 
what are you doing ? 
gathering up all the cushions ? 
and then what are you going to do with them ? 
what are you going to do with them when you've gathered them all up , Thomas ? 
cushions . 
why don't you bring one at a time ? 
one a time . 
<because they're quite> [<] heavy „ aren't they ? 
you're trying to carry them altogether . 
just one at a time . 
two ones . 
that's it . 
yes . 
we've got four cushions and you've brought them all through into the kitchen „ haven't you ? 
now you get very confused between bin bags and bean bags . 
oh you've brought the bean bag as well . 
goodness me . 
don't bring anything else please , Thomas . 
there isn't room . 
we've got all the washing on the floor waiting to go into the machine . 
four cushions and one bean bag . 
oh . 
and now three Teletubbies . 
which Teletubbies have you brought ? 
Lala Po and Dipsy . 
I knew you'd be bringing them as well . 
that's three , Thomas . 
three things in your hands . 
you're a strong boy . 
now who have you brought ? 
Molly . 
Molly's the rabbit . 
and you've brought Dobbin the rocking horse . 
and you've brought bow^wow@c as well „ haven't you ? 
and your Postman_Pat book . 
but now please don't bring anymore , Thomas . 
because we're getting too cluttered . 
and you've thrown your Postman_Pat book at Po's tummy and made her talk . 
well that's alright . 
and our leaflet that came through the letterbox . 
what a lot of things , Thomas . 
that's bow^wow@c . 
that's your white dog . 
the rocking horse . 
are you going to ride on Dobbin ? 
I've not seen you ride the rocking horse for a long time . 
where have I been ? 
I haven't been anywhere . 
I've just been washing up at the kitchen sink . 
and Thomas too ? 
yes . 
you've been helping „ haven't you ? 
are you going to sing a song while you're rocking ? 
yes . 
you sing while you're rocking . 
sing it again . 
but sing it louder because I couldn't hear you . 
oh very good ! 
clap my hands . 
that's very good , Thomas . 
you missed a few words out . 
but not to worry . 
<we got the gist of it> [>] . 
one for the master . [+ R] 
and one for the dame . [+ R] 
and one for the little boy who lives down the lane . [+ R] 
what are you doing now ? 
what are you doing , Thomas ? 
you're putting him there „ are you ? 
what other songs can you sing ? 
what about Postman_Pat ? 
you sang that this morning . 
&=laughs . 
that was very good „ wasn't it ? 
<and twinkle twinkle> [>] ? 
yes . 
that's my favorite . 
baa baa black sheep . 
and I think you sing that beautifully . 
and what about twinkle twinkle little star ? 
you sang that this morning . 
there's a train coming ? 
oh you're being [//] bringing your big (.) blue Thomas_The_Tank_Engine train „ are you ? 
there's a driver on it „ is there . 
pardon ? 
the driver on it ? 
you meaning on the train ? 
it's on the floor „ isn't it ? 
yes . 
there's a little man driving the train . 
putting more water in the washing up bowl , Thomas . 
you going to come and watch it ? 
you getting some ladders ? 
your little chair ? 
right . 
very good . 
now you only bring when Mummy's here „ don't you ? 
can't climb up when there's nobody here . 
because you might fall . 
right . 
shall we squirt some of that in ? 
what color is the liquid ? 
yellow . 
that's the water . 
hot water and cold water . 
we're washing your drinking beakers now „ aren't we ? 
juice . 
yes . 
you have juice in those and milk and water . 
that's the pan that we put on the weighing scales . 
do you remember when we're doing some baking ? 
and when we're making bread . 
we hafta weigh out the ingredients and we +/. [+ IN] 
oh no . 
those have all been washed , Thomas . 
and they're sitting on the draining rack to dry . 
so we don't need them back in the water „ do we ? 
oh Purdie (h)as come here „ has she now ? 
Purdie's back now . 
ah . 
perhaps xxx she wants to go out . [+ PI] 
shall we let her out ? 
Thomas stroke it ? 
Thomas stroke her . 
Thomas stroke her fur . 
that was a good boy for being so gentle . 
bye bye , Purdie . 
she's just having a look at the garden „ isn't she ? 
probably deciding what she's going to do now she (h)as got outside . 
two moneys ? 
you've gone quiet . 
what are you doing ? 
oh I see . 
you've found the little handbag „ have you ? 
the purse with some money in . 
are you going to bring it here and let me have a look at it , Thomas . 
please . 
oh you look like a bus conductor with that round your neck . 
that's an old handbag of Mummy's „ isn't it ? 
it's more like a purse than a handbag . 
<it's very slim> [>] . 
thank you . 
is that fifty pence ? 
bye bye . 
shops a more moneys ? 
are you going to the shops to spend some more money ? 
or are you going to the bank to get some money ? 
bank to get some money . 
Thomas you can't go out of the front door , darling . 
no . 
oh look . 
some more letters have come through the door . 
would you like to pick them up and bring them to me ? 
let's see what we've got . 
but you mustn't go out of the door , Thomas . 
I'm sorry , sweetheart . 
we'll go for a walk or a ride on the bicycle in a little while . 
Thomas coming with two letters ? 
is the post +/. [+ IN] 
two letters or some letters ? 
letters . 
oh wow ! 
gosh the postman (h)as already been once today . 
so there are a lot of things . 
perhaps the postman didn't bring them . 
perhaps somebody else came . 
<well that's> [<] very nice . 
a free sample of tea . 
you going to the +/. [+ IN] 
bye bye . 
are you going to the bank for some money . 
that's very nice . 
yes . 
okay . 
you're shuting the door . 
no . 
I can't open the front door , Thomas . 
no . 
not now . 
no . 
we can't go to the bank now . 
no . 
we've been to the bank this morning „ haven't we ? 
bag off ? 
oh you've thrown the bag down . 
what's Thomas doing ? 
I don't know . 
but you look very nice this morning . 
you've been to the bank ? 
you've got blue shorts on . 
and a beautiful red stripy t+shirt . 
you look very summery , Thomas . 
the digger . 
yes . 
is that the digger that you take too church ? 
the racing car and digger . 
excuse me . 
throwing my towels around ! 
<dig dig> [/] dig . 
you saw some diggers „ didn't you ? 
this morning . 
do you remember walking past the old theater site , Thomas ? 
where we've got diggers and mixers ? 
there was an orange mixer but it wasn't going round and round „ was it ? 
<oh what did we see this morning> [<] ? 
pardon ? 
no . 
no round and round . 
but we saw the steam roller this morning „ didn't we ? 
steam roller was working . 
that was very exciting . 
there is a funny noise . 
I can hear a funny noise . 
I think it might be somebody's alarm . 
let's listen . 
no . 
it (h)as gone now . 
no funny noise now . 
well now we've finished washing all these things up , Thomas we oughta start thinking about what we're going to have for lunch . 
and that will make more washing up „ won't it ? 
I don't know . 
perhaps we oughta stop eating . 
then it would save us a lot of work „ wouldn't it ? 
so I wouldn't hafta cook . 
you going back to the bank for some money ? 
oh look . 
there's fifty pence here . 
there you are , darling . 
would you like to put that in your bag ? 
your purse ? 
and what are you going to buy when you've been to the bank to get some money ? 
are you going to the shops ? 
and what are you going to buy , Thomas ? 
pardon ? 
sit down on the bench ? 
sit down on the bench ? 
you mean at the Beehive ? 
oh you're sitting on the bottom step now „ aren't you ? 
at the flight of stairs . 
is that what we do at the Beehive ? 
when we get there Mummy usually sits on a bench „ doesn't she ? 
and gets her money out so she can pay the lady . 
and we have a drink . 
coming out ? 
two moneys ? 
you've been to the bank for two moneys ? 
when you go to the shop +//. [+ IN] 
oh dear . 
throw it down ? 
when you go to the shop what are you going to buy , Thomas ? 
no . 
but what are you going to spend your money on ? 
boots [<] ? 
pence ? 
pay for it . 
yes . 
you going to pay for it ? 
you say that don't you ? 
when we went into a shop this morning +/. [+ IN] 
you said you wanted to carry what Mummy had bought . 
and I said you can't carry it until we've paid for it . 
and as I handed over the money you said “pay for it” . 
you said that to the lady „ didn't you ? 
+" pay for it . 
I wouldn't put the bag there , darling . 
because that's all wet from the washing up „ isn't it ? 
and if the bag gets wet and you've any pound notes in there like a five pound note or a ten pound note +/. [+ IN] 
bye bye . 
they'll get wet and then you won't be able to spend them in the shop . 
see you soon , Thomas . 
are you going to go to the shop on the bus ? 
a number forty two bus ? 
bye bye . 
well I hope you don't hafta wait very long at the bus stop . 
I hope one comes along soon . 
in a minute . 
in a minute comes ? 
sometimes we talk to people at the bus stop „ don't we ? 
find anybody to talk too . 
at the bus stop . 
yes . 
a blue bus ? 
the postbox ? 
you're picking up letters now „ are you ? 
to put through the postbox ? 
the floor looks like it did yesterday , Thomas . 
we had a lot of things on the floor yesterday „ didn't we ? 
oops . 
and we've got a lot more today . 
bus stop throw it down ? 
well you've just tipped all the empty envelopes that we keep in your toy postbox +//. [+ IN] 
you've just thrown them on the floor . 
the blue car's broken . 
yes . 
you're playing with the little blue car . 
one wheel's broken . 
well I think the wheels are probably the only thing that'll work , Thomas . 
the roof's broken . 
the window's out . 
the door (h)as come off . 
it's in a sorry state that car „ isn't it ? 
what a sorry state . 
oh no . 
there's a bit of a mess „ isn't there ? 
thank you . 
you bringing me a green envelope ? 
one a Thomas too . 
one for Mummy and one for Thomas too . 
what did you say ? 
+" one a Thomas too ? 
are we going to have some lunch in a moment , Thomas ? 
what would you like to eat ? 
chips and peas ? 
oh I don't think we can have that for lunch . 
I don't think we can have it for tea . 
but I'm not quite sure what we're going to have . 
a yellow envelope ? 
thank you . 
that's quite alright , Thomas . 
are you going to put them back through the postbox ? 
oh you enjoy playing with that „ don't you ? 
oh and you're giving me a beautiful kiss . 
and you're giving yourself a kiss . 
I do think you're quite a tired boy . 
you keep coming to lie down . 
I hope you're not going to be poorly . 
who's poorly at the moment ? 
no . 
Thomas isn't poorly . 
Becky's poorly . 
and who else is poorly ? 
Jake ? 
Jake Kelly and Becky . 
what's the matter with them ? 
no . 
Thomas isn't poorly but Becky and Jake are . 
they're covered in spots . 
<what are they> [//] what's it called ? 
spots ? 
what about chicken pox ? 
chicken pox . 
oh dear [/] dear . 
tummyache ? 
oh I hope you don't get chicken pox , Thomas . 
because we're sposta be going on holiday in a few weeks „ aren't we ? 
hello , darling . 
oh (.) you giving Mummy a big kiss ? 
you're coming backwards . 
you coming backwards to give me another kiss ? 
oh that was a nice kiss . 
I think it's time for lunch . 
and then we shall go to the Beehive . 
and the park . 
what do you think to that ? 
pardon ? 
oops oh dear . 
be careful . 
please . 
be careful , Thomas . 
Mummy down there . 
you were ordering me to come through here „ are you ? 
oh [>] ! 
it's Po talking again . 
steady [/] steady . 
right . 
shall we turn the tape off ? 
yellow and orange ? 
yes . 
when we turn it off the yellow and orange will stop „ won't they ? 
