I kiss your finger
I kissing my
Dimitra I hurt my nose in your ring
in your ring
that one
yes
no
yes
yes
bit of accident
got beebas on

where my fire engine
yes
yes
sit up
a chair's up
oops
I want my bicycle
yes
fire engine
stop it


oh I not this way
it's not
it's not ready
oh it's a

yes
no
this way
Mum this way
here you are Dimitra
yes
Dimitra's crane
yes
no
want your crane
no
crane
oh no

no
Dimitra crane
crane the box
put it in
here
here
look
crane
what it doing
craning down
not crane
not playing this
oh the lady's coming
I no like it
I not like it
my horse
yes
it's mine
doggy coming
it's not fit
yes
you wait
wait
yes
yes
a bit stuck

this
a giraffe
hello Thomas
what are you doing here

oh touch my bottom
touch my bottom
that crane
yes

I bump my head

ow
Mum
Mummy

yes

yes
you want chocolate balls
and you and me

sit down Dimitra
you sitting down on floor
yes
I not bump my head now
wait
I not know
on the table

it as gone upside down

man not something else now
yes please
oops
fun
oops

not bounce out now
stop it
playing

thank you chocolate balls
a clever girl
this is for you
and one for me
oops
I fall my down

put it in the dustbin wagon
oops
got a dustbin wagon


this

stop it Mum
yes
yes
oh

yes
barber's
Grandad
yes
and Nana and Mummy
where as it all gone
look
oh dear
oh dear
oh dear
what a mess
put this one back box
hello CrankytheCrane
CrankytheCrane
hm
what's happening CrankytheCrane
oh
no
oop
oop
oh no
sit down floor
the penguin
Dimitra I wanna baby penguin
no
I wanna
yes
where's the pussy cat
yes
look like a penguin

it as fallen over
what's this
drop
it's ThomasTheTankEngine man
ThomasTheTankEngine
yes
it's the guard
what's that
I not know
you not put it in
it's a bit
what's this
bang
just banged
bang
it's rolling
my egg

my egg
it's my egg
it's my egg
I not need it now
I not need this crane
yes
big
egg
eggs
yes
where my basket
oh yes
hey

I not bump your head
I help you
yes
careful
careful
Mum careful
careful Mummy
no
not like it some more

no
no Mummy
stop it playing more
a train not play it more
a yoghurt a Gordon
no
it's Gordon
got six eggs
no
take home all these ones
no
I found another
I found another one
lots and lots
got six
I it
what's this noise
I don't like Mummy
no
yes

big fat nose
no
got a chocolate in my mouth
bit better
oops

sorry
I tipped them out
yes
put money in
put money in
put money
yes
thank you
come on
yes
my money and my shop
shop is here
yes
my got a supermarket
a supermarket
yes
Thomas
yes
yes
strawberries
buy some strawberries
yes

one
yes
thanks
yes please
thanks
I not got some of that one
there you go
just one now
yes
of course you can
I've got money for you
Sainsburys

I don't know
look
look
this
egg box
eggs not fit

yes
yes
yes
your shop
my shop
have two eggs
yes
yes
yes
I put them in the box there
yes
get four free
lots and lots
yes
all of it
yes
yes
yes
golden chicken
no
no

look
yes
I not got one
I not got milk
oh
hey stop
hey stop it
stop
hey
hey
not
I not Thomas
I supermarket
where my where my money
oh yes
yes
no got a till
a till
Fireman put a till in it
Mum

there PostmanPat

yes
yes
my putting in there
tap now
oh a bit heavy
a bit heavy
yes
where's the moneys

yes
yes
yes
ringring
ring last night
yes
yes
yes
a burglar alarm
yes
yes
Dimitra you're going across the road
bye
yes
yes
yes
yes
have some orange
yes

my supermarket man
hello Mummy
yes
your laces
I not
egg
here's that egg
and that penny
yes
yes
your man Thomas
sausage rolls
yes
yes
apples for you
yes
not got sausage rolls in your basket
giving some eggs
and that
what's this
what's this
plum
got any pips in it
yes
yes
yes
got Smarties
got Smarties
supermarket
a supermarket man

chips
my chip man
chips

change
sixty nine
yes
yes
look
got lots in it
got lots
oh I got some more
yes
this my FiremanSam
change
two FiremanSam money
my FiremanSam
get the plasters out
yes
my plasters
my here my fire engine

plasters
my FiremanSam
yes
poorly finger

this for your poorly finger
than a fireman
my a fireman
yes
your poorly foot
yes
yes
oops
on my finger
my mouth
I put my chin in
my sausage roll
yes
pull one out
my FiremanSam
look
put your vest on
my fireman
my just fireman
not need this baby fire engine
my fireman
my fireman
my fireman
no
no Mummy
no
not carry this
no
no
no
oh where my hat
ow
my bash finger in my fire engine
I bash it in my fire engine place
yes
trapped it
yes
yes
I got a newspaper
I got a newspaper
yes
in my hand
yes
yes
not my
it's Dimitra's
yes
yes
got more plasters
yes
yes
I hide one now
I hiding one
I hiding one
no
thank you thank you mum
oops
what's this
no
oh I think my saw something
I hide your water
yes
I did
get more plasters out your poorly foot Mummy
open it
yes
bandages

yes
oh not got grapes
no
grapes
I building your foot away
yes
yes
a big tower
a big lot of bricks
yes
build them with my hammer
want my hammer
want my hammer
my hammer
I looking my hammer
yes
hold it
there hammer
wanna drawer to get a hammer Dimitra
building my bricks
no
no
bang it very hard
yes
no
I not need it
no
I just bang that hammer
need a trowel
I not know
no
I not like Julian
no
no
yes

yes
one two
one two three four
eleven
I fed up
yes
yes
yes
it is
the duck said I not like Mummy
you're crying
oh ow
yes
I like banging
that's it

I make a flower pot
climb up this ladder
I banging my hammer
climb up here
no
I'm climbing up a ladder
no
I'm a digger man driver
my digging up a ladder
ow
this trowel fall off
that's it
yes
my hammer's dropped now
I not need need my hat now
I not know
no
FiremanPat
yes
yes
there
there
yes
lot bigger now
yes
that's it
just little bang

bigger jump
up top
I my climb up ladder
oops
that's it
that's it
a big lot of bang
a lot of bangs
Mummy
I climbing up the digger
yes
that's it
not fall down now

no
just hold it
just hold this bricks
no

till
I climb up there
never not climb up digger
climb my digger now
that's it
yes
where as it gone
where as my digger
man climb up the ladder
yes
yes
I climb up the ladder
ow
bumped
no
bump my bricks
no
build this again
yes
it's not fun
where's the other one
tidy up
all tidied
tidying up
climb up now
climb up now
yes
climb up
I climb up the digger
yes
that's it
jump out
that's it
ow
not need all these lotsof bricks
no
not need a lot
not lots
just might fall down now
no
not now
that's it
yes
climb up my digger
I not know
yes
I building now
I wanna build now the tower bricks reach the attic
yes
build a gate
I'm building it
climbing up a digger
yes
don't my hat
no
not need my hat now
no
yes
not need my hat
I climb up another ladder
climb my ladder
climb two ladders
they're diggers
sit down Mummy
I'm just sitting down there
just sit down the ladder
that's it
here you are
the ladder's here
that ladder get move
you sit down there
I climb up there
you climb up
climb up
look
climb up
yes
you climb up
yes
look
bricks
hey
no
no Mummy
you're people in my road block
in my block
yes
I bang it with my hammer
yes
your ladders
your ladders climbing up
a lot of noises
yes
oh yes
hey no
no
hey
no
hey

a thing come out
here it is
it's a money out
hey
yes
it is
yes
put it in the dustbin wagon
the dustbin wagon
yes
no
no
my building brick
yes
stop looking at it Mummy
oh
money down there floor
money down floor
yes
Thomas throw it in the dustbin wagon
I not see it
a purse
no
I a digger man
hey
my hat
yes
yes
no
not ready yet
yes
yes
ow
yes
Sooty
yes
Mum where's a lot of money
some behind me
hey no
no
my digger man build more bricks
build a tower
a building site
yes



no
no
where my hammer
where as my hammer gone
yes
I wake Sooty up now
yes
going to wake Sooty up
I wake Sooty
no
my doing now
my doing now
yes


Isabel
Molly
here you are Dimitra
yes
yes
I wake Sooty up

yes
oh no
not blow all down
no
not now
just building it

a tower wall
Santa's coming in it
yes
yes
no
yes
this for Christmas
it's ChristmasEve
it's ChristmasEve now
ChristmasEve
yes
no
yes
turkey
yes
yes
sausage rolls
