what're you eating Thomas
jam
is it red jam
it was a mistake giving you a donut last week „ wasn't it
because ever since then
you've lost your
yellow and po
it's red jam „ isn't it
the donut's quite yellowy though
jam
nice jam
oops a daisy
the big bear
where's the big bear
at the door
there's nobody at the door
daddy can you see a big bear at the door
no there's no bear at the door „ is there
yellow bear
oh do you think he's thinking about last night daddy
we took you to the RainforestCafe last night „ didn't we
at the TraffordCentre
Daddy's on holiday this week so we thought we do something
no touch
no you couldn't touch them
so we thought we do something a little bit different and we then went there for our tea last night
darling
I'm sorry I can't tell what you're saying
and we sat in the jungle „ didn't we
eating our meal
and every few minutes some of the animals came to life
there was a
was it a cheetah daddy or a tiger
no I don't
I think it was a tiger
it was dark
we couldn't see
and you called it a big pussy cat
and what did it say
meow
and there were butterflys flapping on the wall
do you remember those big colored wings
and there were two elephants with big ears and a trunk
and they went
but your favorite were the big gorillas „ weren't they
there were two big gorillas and a baby gorilla swinging in the trees
and we could see the sky „ couldn't we
with all the stars twinkling in the sky
and a shooting star
and all of a sudden a thunderstorm
bang crash
loud claps of thunder
and did you snuggle up to Mummy very close
yes
Daddy went for a wee wee „ didn't he
left the table and went to the toilet
and you told the waitress that Daddy had gone for a wee wee
I'm sure really wanted to know that Thomas
we had a nice meal „ didn't we
and you had some chips
they weren't really chips „ were they
they were potato waffles
I think you enjoyed what you had
and then when we came home you had some strawberries „ didn't you
you sat on Daddy's knee and had some strawberries for tea
no it wasn't for tea
it was for supper
and then we went to sleep „ didn't we
and you slept most of the night
in fact I think it was about seven o'clock this morning when you woke up
you've been a really good boy staying at your own room
I don't think we saw a big bear darling
and then this morning we got up
we were in a rush rush rush because we were going to the toddler group „ weren't we
did we see Jo and Becky
oh I see
you're saying a bus a bus a bus and doing the motions for the the song TheWheelsOnTheBus
we sang TheWheelsOnTheBus „ didn't we
swishswishswish
is that what the wipers on the bus say
is that what the horn says
and coming home you picked up some sticks „ didn't you
and some grass
actually Daddy there's a piece of grass outside for you
he carried all the way home
you said more stick „ didn't you
more stick because you kept picking up some grass and twigs to carry home for Daddy
Daddy's on holiday this week
and this afternoon when we finish lunch we're going to go into Stockport
no
we're not going on a bus today
we're going to car
Daddy's car
Daddy's car
and Mummy's going to the optician's to have her eyes sorted out
mhm
Nana and Granddad are coming tomorrow „ aren't they
to look after you
because Mummy's on holiday tomorrow and she's not going to work
heh
well Mummy and Daddy both have things to do so Grandma and Granddad are coming to look after you
so Mummy and Daddy can get on with our jobs
will you go and see the quack quacks when Granddad comes
you go with Grandma and Granddad to the duck pond „ don't you
to see the ducks
would you like some of Mummy's bread
no
no thank you
more bread
you would like some more
there you are
you won't get some more bread so you can pull a face when I gave it to you
watch your juice
be careful
oh Thomas
juice bang
the juice banged the chair when it fell on the floor „ didn't it
oh dear
bang a bang a bang
is there a mess now
has the juice come out of the beaker or it's alright
a bang a bang a bang
it's alright
alright
calm down
are you eating some bread with jam on it
more jam
oh
I don't know what you're saying
what color's the jam
red
red jam
is it strawberry jam
you like strawberries „ don't you
Daddy's computer
I seem to remember this morning that Daddy promised that he would let you play on his computer later on
so perhaps when Mummy as gone to do all the washing up
you can play with Daddy
with the Teletubby cdrom
how about that
did you hear that Daddy
what's the Po doing
I don't know
you hafta watch her computer and see what she's doing today
this is a pie
would you like some
more
you try some pie
see if you like it
mhm
it's some meat
meat
does it taste good
hm
no it's not a duck
but the way you've bitten it looks a little bit like a duck „ doesn't it
does it taste nice
are you enjoying it
are you enjoying that Thomas
a b c
a b c
that's empty
that's the flask from the fishing set „ isn't it
no juice in it
it's empty
on the table with the fishing net
the truck op man
where's the man from the truck
is it on the chair near Daddy
Daddy's reading his paper „ isn't he
Daddy reading his newspaper
no
I think he is
don't kick the table Thomas please
no
no
be good boy now
no
you've got to sit still
have you finished your lunch
oh night night
you're very tired
you usually are quite tired after toddler group „ aren't you
you're not too tired to still crunch on crisps though „ are you
because I can hear you
nice crisps
yellow and blue
is that the color of the chair
what's Daddy doing
he gave a big sigh „ didn't he
and then you copied him
did you hear Daddy sigh
you went aah
and that's a bit of bread and jam „ isn't it
does that taste nice
a b c
is that what you're saying
a b c
later on we'll hafta some things beginning with a b c „ won't we
a is for apple
and b is for banana
and c is for carrot
right
Daddy's going upstairs to do something with his computer
are you putting two forks together
pop bang pop
are they stuck
forks are stuck together
no
they're not spoons
they're forks Thomas
no spoons
no
they're forks
two forks
knifes forks and spoons
oops a daisy
oh dear mess
oh
and even bigger mess because you've dropped the other one on the floor now
oh dear Thomas
no
no Mummy's using hers to eat her meal now
that's not being a good boy really „ is it
ah the forks are on the floor
you want them back again no doubt so you can put them back on the floor
I think in a few minutes if you've finished your lunch we should wash you
no no Mummy's busy with it
would you like a wash and then to leave the table
and then we could get changed and get ready to go to Stockport „ couldn't we
woosh a woosh Jo
that's what we were saying this morning „ wasn't it
when we were getting ready to go to toddler group I was saying quick Thomas we're in a rush we're going to see Jo
but this afternoon it's quick rush and rush and rush we're going to see the shops in Stockport
a big splash
no you're not having a bath
it'll be just a change of clothes
no
we're not going on the bus either
we're going in Daddy's car
Mummy as got to go to the optician's and have her eyes tested
mhm
yes
yes
you're fascinated by the jam on the bread „ aren't you
don't shout
no shouting
alright
no shouting please
I'm sorry
fork oh dear mess
are you about to drop it on the floor again
that's not very nice really Thomas „ is it
aah dear dear
what a mess
all done
now who as come to door
Purdie
now you can't start throwing forks as Purdie's going to walk through the door „ can we
because one might hit her
fork wodar
does that mean you want the fork
where's the fork
oh well you can see where the fork as gone
it's there
no
are you using the knife and fork to eat the bread and jam
no don't bang the chairs or the table
now don't bang Thomas
that's not nice
no
now put the fork down properly please
and the last one
and then that's it
they've all gone
all done
oh no
there aren't any more
no
I think you can do without them Thomas
have you finished your lunch
fork and spoon
Thomas have you finished your lunch now
oh Thomas look at the floor
the lid as come off your juice
you didn't know the lid had come off the juice
it's a terrible mess
I knew that you were throwing forks and spoons down and say oh dear mess but I didn't realize that the lid of the juice had come off
oh no
that is a mess „ isn't it
I've to clean it up
and Mummy's going to have a drink of Daddy's juice
would you like a drink of Daddy's juice
because your juice is on the floor „ isn't it
I don't think I can open the top Thomas
it's very stiff
it's stuck
there we are
you can drink now
yes
I'm putting it in a beaker with Dalmatians running around the side
just sip it gently
well this is Mummy's drink
you've got to drink it with me
you've thrown yours on the floor and spilt it
so you can share mine
is it nice
it's NinNin's juice
would you like some more
it's lemon juice „ isn't it
lemon juice
what does the juice do
it's not doing anything
it's waiting to be drunk by you
please may Mummy have some more juice
thank you
that's a good boy
you're very good at sharing „ aren't you
I'm quite cold today Thomas
prr are you cold
prr
yes
NinNin as got a yellow top on „ hasn't she
but I think I should go upstairs in a few minutes and change it for something warmer because it's really quite a cold day
cold day
it's a cold day „ isn't it
it's not snowing
Po snow
oh Bow no
Purdie's at the door
are you saying no to her or are you saying Purdie snow
I don't think it's going to snow Thomas
no
why are you saying no
you are saying snow „ aren't you
big juice
please may Mummy have some more
oh thank you
good boy
there you are
pardon
Daddy's juice
have you drunk it all
what do you say
please
thank you
let's pour some more
pour some more into the glass and that's it
now I'm going to put the bottle back in the fridge
bye bye juice
oh dear dear dear
have you had a hard day
there you are
some more juice
better start clearing the table „ don't you
start clearing up
put the salads away
that's right
I'm shuting the door
card here Thomas
look at that card
what does it say
it as got red roses on it and some blue flowers and it says thank you very much
inside
twenty second of June
is that today
is that today
I think it is
dear Jean Peter and Thomas just a note to thank you for your card and gift voucher you gave us for our wedding present
aah
it was a wonderful day and so nice to be able to share it with our family and friends
it's from Linda and Bryan next door
it says one or two other things as well but
do you remember going to the wedding
do you remember that little girl called Sarah that you met
reading the card
it sounds like Daddy's coming downstairs
yes I think that's a b c
yes
let's have a look at these „ shall we
let's sit on the floor and have a look at all these things Thomas
we've got some books here
we've got some books
and have you had some
be careful
have you got all your cars and things together
do you know where the drivers are for these Thomas
no
well shall we find them
let's have a little look round before we look at the box
there we are
there's the policeman that drives in the police car
yes
a blue man
yes
he as got a blue helmet „ hasn't he
well I can't find
the other driver
that looks like it's out of a dumper truck
and that looks like it might be out of one of them
that's the fireman
now we just need the pilot „ don't we
is that the police car
where's the police car Thomas
here's the police car
we just need the pilot „ don't we
from the helicopter
any idea where the pilot is
have you seen him
don't let Mummy forget she as made herself a cup of tea
is that the
where's the pilot
he's the green man „ isn't he
now let's sit and have a look at these together
sit on the floor and let's look at these
now what do you think that is
it's a truck
no
it's not a bus
that's a truck
is a bus
big red bus
that's a fire engine
that's a fire engine
and that's more little fire engine there
that's a motorcycle
that's a car
now look at that
that's a big digger „ isn't it
yes
oh dear mess
you always think about the day we were walking past theater and it collapsed
let Mummy just go to the toy box and see what we've got that resembles those things
we haven't got a tractor
why
there we are
you've got a bus
we've got a fire engine there
a big stencil fire engine
a blue bus
and we've got a big stencil there of a red bus and then there's your toy red bus there
oh dear
has the roof come off the blue bus
and there's a truck and a car there
but look
we've got all these digging and mixing machines „ haven't we
we've got a nice book here „ haven't we called DiggersandDumpers
the very first picture
now look at all the things on here
oh that's a mixing machine „ isn't it
you've got a mixing machine here
look
this is the
now when you've put the roof back on the blue bus
look Thomas
the cement mixer
can you see anything going round and round
and look there's a dumper truck there
that's like this one
load up with some thing and then the trailer tips
and that's a refuse car
and we saw one of those yesterday „ didn't we
when the dustbin men came
yes
he picked rubbish up from outside of Sue's house „ didn't he
and look
this looks like another stencil we've got somewhere
this one here
can you see
it as got something that looks like a snowplow
a big shovel on the front
a little crane at the back
it's like that „ isn't it
and I think that must be what this toy is here
and I think that's some sort of digger Thomas
look
can you see something that looks like this picture
a mess
there're building bricks everywhere
it says cranes can lift things high up into the air
now you haven't got a crane here „ have you
we haven't got a picture of a crane
cranes can lift things high up into the air
and the little boy's saying I needta move these bricks
it's a fire engine
so look what the boy's doing Thomas
he's loading all these bricks onto the back of the crane
off he goes
whee
that's a crane
that's for lifting things high up
and that must be that part of it
look
the crane
oh now tractor
we haven't got a tractor
but I think we'll hafta find you one „ won't we
it says tractors carry food for the animals on the farm
that little girl's filling the truck with hay
can you see these balls of hey
it's a horse „ isn't it
in the truck
what else can you see
that's the tractor
oh you're giving me a ball of hay to eat „ are you
so look
she as filled the truck with hay and she's saying off we go
brummbrumm
that's a tractor and trailers
what can you see on the trailer Thomas
that's right
a duck and what else
that's a crane from before
what else can you see in the tractor Thomas
what's this
what's this
a sheep
and a cow
ah now
this little boy as come with the tipper truck
and he says tipper trucks carry heavy loads across building sites
fill the truck with gravel
now this is your tipper truck
and we dump it in a pile
whoosh
that's gravel
little stones
we have some gravel outside „ don't we
little stones
so that's a tipper truck
now have you got a picture of a tipper truck
have you got a tipper truck here
what's the next page
oh now we've got one of those „ haven't we
we have a cement mixer
and here it is
this machine mixes cement
turn the handle to mix the sand
can you see all this
that's sand like a sand pit
and out comes the cement
spat
so that's called a cement mixer
oh now we haven't got one of these but there's a picture here of a truck and that looks very much the same
refuse lorrys collect the rubbish
there's room for some more rubbish
look at the little girl
she's putting all those sweetie wrappers into a dustbin and then along comes the refuse lorry and it hooks that big bin on the back and tips all the rubbish from the bin into the back of the truck
look he's emptying the bin and it's saying crash
there's a big crash „ in the bin
and you saw a refuse lorry on Monday „ didn't you
yesterday
oh
we have one of those
we have a stencil and we have one here
look
what is it
what is it
it's a fire engine
fire engines carry fire fighters ladders and hoses to the fire
the little boy's saying I've got a fire to put out
no he's not
he's saying I have got to put a fire out
yes it's steps
look he as got ladders on the top „ hasn't he
there woo woo woo
weewaweewa
yes
can you see the steps on the top
it's a fire engine
oh
and that's a digger
have you got a digger
I think this is your digger
yes
go and find the big truck
we've got a stencil of a digger as well „ haven't we
oh no
that's a racing car Thomas
let's go and look for the digger
because the man the driving the digger has a yellow helmet „ doesn't he
yes
vroom vroom vroom
have you found something else
Mummy's going to just go and pour herself a she made
yeah
what is it sweetheart
and that's the racing car that you've got there „ isn't it
I can hear Uncle Brian next door using the machine Thomas
he's using his lawnmower by the sounds of it
you have a toy lawnmower „ don't you
but we don't like it inside because it makes too much of a noise clacking around isn't it
oops a daisy
I don't believe it
I've just spilt my tea and I've bumped into the shirt that I've just ironed for Daddy
oh
the tea fell down the sleeve
oh what a nuisance Thomas
brush your cheese
oh brush the trees
no
I see what you're saying
no I've knocked into something „ haven't I
I was not brushing the trees
I've brushed against something
brushed against something and spilt my tea
silly NinNin
silly NinNin
oh here's the digger Thomas
look
that we were looking for
not a digger
it is the pilot from the helicopter
not the driver of the truck that we were looking for
but look there's the pilot
no
the man is not there „ is he
where do you think the man is
I said we haven't got a tractor
we haven't got the small toy tractor but we have this large tractor here „ don't we
for the
tractor
a big trucks
now all these people driving these machines have different names
the driver of things like the cement mixer and the digger and the dumper truck haven't really got special names although they might be builders
but the driver of the bus is called a bus driver
and the driver of the tractor might well be a farmer
and the driver of this wearing a yellow helmet is a fireman
and the person in this helicopter
oh you're sitting the farmer on top of the bus
the driver of the helicopter wearing the green helmet is a pilot and the person driving the police car wearing a blue helmet is a policeman
we've got a policeman a fireman a bus driver and a farmer
and shall we say it's a builder driving all these trucks
a builder with his yellow helmet on
where as the man gone
I can't see any of the drivers
the farmer's lying face down
he's not driving his tractor
and the policeman fireman the pilot and builder have all gone
do you know where they are
no
here
I thought you might well know where they were
so look
diggers can dig up earth and sand
they scoop up the sand and dump it over here
roar
that's what they say

hm that sounds like the lion back at the TraffordCantre last night „ doesn't it
so that's a digger
breakdown trucks rescue cars and their passengers
the driver of this truck says have you broken down
I will tow you to the garage
vroom vroom
now we've got some breakdown trucks „ haven't we
breakdown trucks
look at all these breakdown trucks
yes
pardon
all done
look Thomas
this is a breakdown truck
imagine what as happened
oh that's a motorbike
it's a stencil of a motorbike
vroom
yes you've seen motorbikes ride past us very fast „ haven't you
that lady's in a car and she's on the motorway
and she suddenly breaks down and stops and the policeman sees her and he comes along and he puts out some traffic cones to warn other drivers
and then this gentleman arrives
he as a breakdown truck
and he tows the lady away to a garage
breakdown truck
and this is the other the other truck you've got
a bulldozer can push very heavy loads with its strong blade
a bulldozer
like this
look
fill up the blade
now this little girl's filling it up with bricks
and drop the bricks
crashbangwallop
that's a bulldozer
look on the back page
it shows the fire engine
the tractor and trailer
the breakdown truck towing a car
a crane
a dumper truck
a cement mixer
a bulldozer
a digger and a refuse lorry
what a lot of things
and we've got some more picture books here
look
„ haven't we
yes
is the lady being towed
towed in her car
can you see this picture book
this is in the city
things you might see in the city
there's a bus and a taxi and a police car and a station with a train and cars and a van
look at this
this is a picture of a street
an ambulance
when we were coming back from Stockport a few minutes ago with Daddy in the car do you remember the ambulance driving past us
it is „ isn't it
a green bus
look
there's an ambulance and a bicycle and a lorry
what's in the back of the lorry
steps
it's a ladder
and a police car
oh a roller
we haven't got a roller „ have we
on the video you like to watch BobtheBuilder
he has a roller called Ronnie „ doesn't he
and a digger
the car
and motorcycle
a driver
what's that
fire engine
and what as the fire engine got on the roof
more steps

and a trailer a taxi and a bus
all those things you might see in the street
this is another book
and this shows things that move
and look at these things
that's a bicycle
a digger
a scooter
what can you see
a train
it's a railway line with a train running along it
now you tell me what that is because you know what that is
what is it
and you know what that is as well
that's a fire engine
and what's this
what's this
what's this Thomas
it's a bulldozer
a submarine
I don't think you've come across a submarine before „ have you
there's an ambulance a police car and a fire engine
and at the airport
you were at the airport at the weekend with Grandma and Granddad
that's a balloon
a hot air balloon
do you remember looking at balloons in the sky
more balloons
yes
those are parachutes
people in parachutes come out of aeroplanes and they keep hold and they glide down from the sky
where's the bicycle
scooter
that's like Po's scooter „ isn't it
what about the dumper truck
where's the bus
oh I see
you've put the bus in the back of the tractor „ have you
you've got a lot of things that move „ haven't you
they either fly in the sky like this helicopter and the aeroplane over there
fly in the sky
or they go on they go on the ground „ don't they
some go in water like boats and some go on railway lines
the trains
but the cars and the buss and the lorrys all go on the road
they've got wheels
are wheels round
two men
now where do you think those men belong
which vehicle do those men belong
oh you're sitting one of the men on Mummys knee „ are you
well I was sitting on the chair just having a little rest
poor NinNin
oh do you think Mummy's poor NinNin
oh Mummy as got a cold „ hasn't she
oh I'm glad you think it's poor NinNin
I thought it was just me feeling sorry for myself
I'm glad you feel sorry for me as well
what's what poppet
a football
and a balloon
you wanna look at this with me and tell me what you can see
it's a telephone
you talk as if you're talking on the telephone
what do you say to Sue and Jo when they ring up
you talk to them about chips do you
and you laugh a lot
can you see Sue's car
no
the truck was at Sue's house yesterday „ wasn't it
collecting all the rubbish bags
but the truck's not there now „ is it
so what do you say when you're talking on the telephone to Sue and Jo
yeah
hm
no trucks today outside „ are there
no trucks
no trucks
no
you saw some buss in Stockport „ didn't you
and some taxis
that's right
two mumm
there were two cars driving past
chocchoc bag Nana
what brought that on
you're thinking about Nana coming tomorrow
you think she'll have some chocolate in her bag when she comes
it's a bit cheeky of you if you ask her when she arrives „ isn't it
no trucks
no
there aren't any trucks
it's Tuesday today and the dustbin lorry only comes on Monday „ doesn't it
beep beep
is that what the trucks say
beep beep
yes
where as the truck gone
where as the Bow gone
where as Purdie gone
and where as Daddy gone
Daddy as gone out „ hasn't he
Daddy dropped us off at home and now he as gone somewhere else in the car
NinNin tea
well yes Mummy still hasn't drunk her tea
Mummy just spilt some tea on her shirt „ didn't she
and then I put the tea down while I cleaned it up and forgot to do anything else with it
what's the juice doing
the juice was just sitting on the table „ wasn't it
waiting to be drunk
yes
that's a funny noise
what do you mean
is that the noise you make when juice is being spilt
you're saying juice everywhere
is that what Thomas's saying
blah juice
oh what's the matter
would you like a cuddle
yes
Thomas would like a cuddle
more watch
a b c
you're looking at a book
they're like letters of the alphabet „ aren't they
can we see a b c on the front of that book
I can't see a b c at all
it says my first word book
I can see a b
but I can't see an a or a c
can you see a picture of a pussy cat
cat begins with c „ doesn't it
for cat
where as the Bow gone
I can't remember whether she's outside or upstairs Thomas
what do you wanna show me now Thomas
would you like to share a biscuit with Mummy while she drinks her tea
would you like to come and sit down in here and share this with Mummy
baby chair
you're sitting down in a chair
now you have a bite of that
jam
I can't remember saying you could have the whole thing
we were sposta be sharing it „ weren't we
yes
mm
that's quite messy „ isn't it
messy
hm that's quite messy
does it taste nice
are you enjoying it
all done
oh bye bye
that's Tigger
the tiger
is Tigger sitting on a chair
oh Tigger's having some biscuit „ is he
oh that's nice
did Tigger enjoy that
did Tigger enjoy that Thomas
Tigger's one of WinniethePooh's friends „ isn't he
mm that was nice
I enjoyed that
a tractor
what animals can you see in the tractor Thomas
if you've finished with milk would you like to put it in the kitchen please
just put the milk in the kitchen please
and then tell me what's in the tractor
good boy
thank you
the big bear
you keep talking about big bears

Thomas you keep talking about big bears
oh that makes a lovely crackle „ doesn't it
this is TobytheTractor
if you lift that flap you find the tractor engine
look
look at all those pipes
pipes and nails and screws and tubes
