jam
NinNin yellow po
oh yellow
NinNin yellow
yellow po
jam
mm nice jam
a chair
the big the bear
door
a bear
no bear
yellow bear
oh oh
no touch trucks
touch
touch
touch
meow
mm mm
Dadda wee wee
Dadda wee wee
eat chips
Dadda knee
ahphsss
chip shops Dadda
argh the big the bear
hm
a bus
swishswishswish
beep beep
bus
Dadda car

mummmumm
NinNin chocchoc bag Nana
chocchoc
chip shops
ahphsss Nana and Dadda ahphsss
quack quack
ugh
more bread

juice bang juice
bang a bang a bang
bang a bang a bang
juice a bang a bang a bang
a bang a bang a bang juice
more jam
oh more chairs

po
Dadda computer
Dadda oh
Dadda
Po Dadda
NinNin
the Po doing
what the Po doing
Po
all done
what's this

NinNin
juice
what this
meat
ah meat
what's this
quackquack
quackquack
quack quack
quack quack
oh no no


no
b c

Dadda juice
no
the truck man
hm truck the man chair Dadda
Dadda
no
one
one
no
mhm
night night
oh no
crisps
blue ah a a blue
yellow blue

Dadda doing
shh
shh

a b c
a b a
a b c
a b c
there

carrot oh dear
where Dadda gone
oh
oh bang
stuck
no no no spoon
no spoon
two spoons
spoons
six spoon oh dear mess

NinNin one
oh dear mess
see you
bang
a big mess
oh dear mess
oh dear mess
all done mess
whoosh there
wodere
spoon


mm mm nice
woosh a woosh Jo
hm
shss
a big bus
a bus
door
hm
NinNin men
NinNin
jam
jam
chair
please
oh dear mess
fork oh dear mess
oh dear mess
there
there
Bow woosh
oh there
a fork wodere
thep fork gone
oh dear mess
NinNin

all done
all done
there more
there
there fork spoon there
fork

lid juice
lid juice
aah
oh dear mess juice
oh dear mess juice
oh no

hm
Dadda
mhm
juice
Dadda juice
stuck
truck
juice
chair oh juice
juice
oh dear juice

mm
mm NinNin juice
all done

lemon juice
all done juice
juice doing


prr prr
yellow
oh no
Bow no
Bow no
oh no
no
no
a juice
a big juice
NinNin
all done juice
more juice
please

all done juice
bye juice
see you
see you dear dear
shut
po
wodar


hm
two

one two three
boo


oh
oh no
beebabeebabeeba
beebabeebabeebabeeba
NinNin
blue man
other man
other man
other man
oh dear trucks
ah oh trucks
other man
beebabeeba
bus
no bus
a big bus
bee bah
a little bee bah
oh dear a mess
truck there
NinNin
what's this
a blue bus
the blue the blue big bus
a big bus
oh dear bus
who's this
where the bus
where the big truck
Sue's trucks Sue
what's this
this
dear a mess
beep beep
what's this
whee
what's this
eh what's this
what's this
this
quack quack
what's this
all done
what's this
stone
all done
what's this
what's this
what's this
what's this
steps
beep beep
a choo choo
the big truck
the mumm
mummmumm
mummmumm
NinNin
mummmummmumm
NinNin
NinNin

vroom vroom
vroom vroom

mhm
NinNin
NinNin
brush trees
silly NinNin
oh look
the men no men
tractor
trucks
big trucks
no no
the man gone
no
here
mm
big truck down
breakdown
NinNin
there
NinNin
it all done
all done
big truck down
what's this

what this
lady truck
big truck all done
more
what's this

NinNin
lady up
NinNin no no
a truck man door oh dear
truck
beebabeeba
a sat bus
steps

no
a choo
what's this
what's this
what's this
what's this
this
oh no
what's this
more balloon
scooter

beep beep
oh a bus
oh a bus
a truck there bus
the bus
beep beep
two men
hm
truck NinNin chair knee
oh no
oh poor NinNin
Dadda poor NinNin
oh poor NinNin
what's this
more football
balloon
what's this

no
hello chips yes
chips huh huh chips
Sue
Sue truck
oh no
oh no

shops
mm


NinNin
trucks
hm
yellow trucks
no
oh no no no no
no trucks
oh no
no trucks
NinNin
NinNin
no trucks
ah
no trucks
no trucks
two mum
choc bag Nana
chocchoc
oh
NinNin
no trucks
no no
Sue trucks
sat trucks
beep beep

hm
trucks
where truck gone
NinNin
where as truck gone
NinNin
truck gone
NinNin
where the Bow gone
ahphsss
where Dadda gone
NinNin tea
oh no
where the
juice doing
Nana Granddad NinNin
phrr juice
mhm
oh oh NinNin
no watch
a b c
NinNin
a b c
a b c
what's this
b c
a b
c c
meow
bow

the Bow gone
oh no
chair NinNin
baby chair
baby chair
jam
aya
messy
mm mm
mm mm
all done
see you bye
no
no no
what's this
chair
eh biscuit

hm
oh
big bear
the bear
NinNin
big bear
the bear
oh ah
a this
this
a tractor
what's this
what's this

the big bear

wow pipes
mummmumm
