we could take the boppy@f out . 
that would be okay . 
mm , here's this , this thing . 
that's the special pillow . 
xxx , are you hiding ? 
we're in the new house , and we're playing legos , and we just finished having a big snack , and playing with crayons +... 
good idea . 
you have one , too . 
yeah , I'm bringing the legos over here . 
so (.) just as a little preface , this is a very , this is very much a transition time for Naima , since we've only slept in our new house three nights so far . 
although all our stuff has been here longer than that . 
goldenrod ! 
we've noticed Naima using adverbs of time a_lot more and accurately , some of the time , like nursie now , she says . 
or she says , it's raining today . 
and she likes to say a while ago , and she likes to say , &-uh +... 
I think she says yesterday , and she has said tomorrow . 
raining tomorrow ? 
it's raining today , actually . 
&-um , Mommy carry you , she'll say that . 
and it's also a transition time cause we're doing lots_of new things and meeting lots_of new people just in the last couple weeks . 
we've only been to that twice . 
and we're at a different group in the library , with the big kids . 
and Naima started a swim class with Daddy , and there's new kids in that , and it's a new thing to do something with Daddy alone like that . 
which (.) is a very +//. 
&-um (.) so all those things are going on . 
things off ? 
you mean the legos ? 
let's [: let us] play with them up here . 
can I have the Lego base plate please ? 
ooh . 
we could play with the legos right up here . 
let's [: let us] take them all off +... 
and Naima has her own room in the new house , which is also very different , because we were all in one room in the old house . 
you putting your potty up here ? 
where's the inside part of the potty ? 
oh , you're giving me that Lego ? 
what is it ? 
yes , it's the base plate . 
that's right . 
yeah , that's the Lego base plate . 
where's the middle part of the potty , anyway ? 
oh , we'll get it later . 
what are we gonna make with the legos now ? 
what ? 
that's the floor . 
this is the bed platform , the platform for the bed . 
the bed isn't here yet . 
the bed goes on it . 
odd person ? 
oh the person to play the odd game with ? 
Naima , I really don't know . 
packed up ? 
do you remember what we did this morning ? 
that was the day before yesterday . 
what did we do with the goldenrod ? 
yeah , who was digging it ? 
helping ! 
xxx ? 
what ? 
saving ? 
the base plate is green . 
what else did we do this morning ? 
do you remember it was raining ? 
we went outside into the car ? 
do you need to use the potty ? 
no ? 
yeah , that's the potty . 
where's the center part of it ? 
you could sit on it when you're pooping . 
where's the white part ? 
I don't see it in he:re . 
I don't see it . 
okay , I'm just seeing if I can find the other part of the potty . 
the business part . 
yep [: yes] , there's some tape on the floor there . 
oh , here it is . 
oh , good . 
would you like to sit on it since you're pooping ? 
alright , I'll play legos with you . 
save them ? 
big red lego . 
we also went +//. 
it was raining . 
it was calm . 
it was calm . 
a:nd (.) where did we go in the car ? 
we went to buy things . 
where did we buy them ? 
where did you take a nap today ? 
did you take a nap today ? 
oh , you wanna wear that as a bangle ? 
it's too little . 
that's a big red lego . 
mhm . 
mm , it's here . 
see ? 
I think there's another one somewhere . 
and then we went and had lunch , right ? 
Daddy what ? 
what else ? 
avocado . 
oh , xxx . 
guacamole . 
it's called (.) guacamole . 
uhoh . 
mhm . 
that's Naima's potty . 
you want me to get that for you ? 
that's backwards . 
you ready to have your diaper changed ? 
let's [: let us] go in the other room and change your diaper . 
a yellow one and a blue one , that's a good idea . 
that's a great idea . 
that way you have two legos with you . 
it was raining today , but now it has stopped . 
yes , it's calm out . 
it is actually calm out . 
it was raining when we were in the car . 
yours I took off . 
here's your blue lego and here's your yellow lego . 
hm: . 
mine is on . 
meaning you're pointing to Mommy's when you say mine . 
Naima's is off . 
Naima's microphone is off . 
Mommy's microphone is still on . 
Mommy's microphone is still on . 
whoop , oopsa@wp doopsa@wp . 
it's right there . 
next to you . 
I can hear the dryer . 
Mommy's microphone is on . 
Naima's is off . 
that avocado's name is guacamole , that's right . 
you liked that word , didn't you ? 
yeah , you were eating lunch today with Mommy and Daddy at the restaurant . 
we didn't eat pizza . 
we ate (.) guacamole . 
and rice , too , right ? 
did you eat some rice ? 
eat something else ? 
what else did you eat ? 
guacamole . 
the name of that avocado is guacamole . 
is that funny ? 
nursie Babi ? 
nursie Dadigi . 
nursie Mommy . 
uhhuh . 
yes , that's true . 
you were kissing Jeremiah froggy a_lot at the vacation house . 
that's true . 
bye bye , Jeremiah . 
yeah , Jeremiah is a statue of a froggy . 
yep [: yes] , I have some buttons on my shirt today . 
wanna stand up , please ? 
guacamole ? 
Daddy called that ? 
Daddy said (.) guacamole . 
he told you it was called guacamole . 
guacamole . 
guacamole poley@wp . 
let's [: let us] leave the wipes alone , okay ? 
you gonna rub the wheels on her legs ? 
xxx button this ? 
oh , you're gonna rub me with the train ? 
yikes ! 
the train is on my +... 
leg ! 
in fact , it's on my thigh . 
yeah , there's a man on the train . 
kay [: okay] , let's [: let us] go back in Mommy and Daddy's room now . 
you wanna bring that toy ? 
bring some other toys in ? 
come on in ! 
clunk [x 9] , it's the pitter patter of little feet . 
pitter patter . 
yes , he says that . 
we thought you were saying peanut butter until he told me he'd said that to you . 
peanut butter feet . 
I thought , peanut butter feet ? 
I'm just washing my hands . 
okay , there's a lot of laundry here . 
and there's more in the living+room . 
what fun ! 
look at all this laundry ! 
we're gonna be folding laundry for hours ! 
I'm gonna put the potty back . 
I put the potty back in the bathroom , okay ? 
I'm gonna put the little potty next to the big potty . 
kay [: okay] ? 
those are rags . 
you fold the rags , and I'll fold the other clothes . 
Naima can help fold these . 
the train is in the laundry basket . 
you can get it , Naima . 
hey , your goat is on the base plate . 
careful . 
xxx . 
guacamole . 
what's that boat doing ? 
this is the platform for the bed . 
Mommy and Daddy's bed . 
yeah , Mommy and Daddy are gonna sleep on it once we get the bed . 
oh . 
hm: . 
mine is still on . 
mm , you have red and yellow legos there , huh ? 
mm+kay [: okay] . 
oh , you wanna make stairs with the legos ? 
yeah , there are some legos . 
tent ? 
you could make a tent with rags and the legos . 
you wanna make a tent for your friends ? 
here , I'll show ya [: you] . 
you cold make a tent with the rags for your friends . 
we need to make one big (.) one big pole in the middle . 
okay . 
well , I'm gonna make a tent . 
and I need to make a pole for the tent . 
those are stairs , yep [: yes] . 
okay , where are the friends ? 
tent . 
peekaboo . 
are they in the school bus ? 
are they in the bathroom ? 
you don't know . 
Mommy doesn't know where they are . 
you could call them . 
Lucy , Emily Mama Lee . 
are they in there ? 
do you see them ? 
where are those friends when you need em [: them] ? 
I see a big lego over there and I see a yellow one over there , but I don't see the friends yet . 
oh , they're here ! 
they're right here . 
see ? 
ooh , sorry , Boo . 
see here's that tent . 
and the friends can go underneath . 
Lucy I haven't seen for a while . 
xxx . 
did the friends have fun in the tent ? 
can you roll the train ? 
careful . 
careful , look where you are . 
I think the train might be in the kitchen . 
I don't know where it is . 
who's [: who is] having fun ? 
friends ? 
wee: ! 
did you have fun yesterday at the play+ground ? 
that was a while ago . 
Naima and Mommy went yesterday . 
Naima and Mommy went to the play+ground yesterday . 
that was yesterday . 
yeah , that's , those seeds belong in the bird feeder . 
we should sweep them up . 
let's [: let us] take these seeds and take them away . 
I'm sweeping them . 
what is , what is Kaitano's Mommy's name ? 
and what am I doing right now ? 
uhhuh . 
I'm cleaning the seeds up . 
mm , there's bird seed all over the floor in the bedroom ! 
do you know why ? 
I am . 
you're spreading them and making more of a mess . 
I'm trying to put them all in my hand , see ? 
can you lift them up with your fingers and put them in my hand ? 
that would be even more helpful . 
I'm picking them up with my fingers . 
there is a big rock over there . 
you want some tape now ? 
there . 
you can have it . 
helping , yeah . 
you're such a good helper , Naima . 
is there anything in there ? 
oh , what's that ? 
what is it ? 
xxx xxx ? 
xxx xxx is not here today . 
xxx xxx will come again on Thursday . 
and she will probably come with xxx . 
okay . 
hey , there're [: there are] birds out there ! 
I just saw a bunch of birds . 
I'm gonna throw the bird seed away in the garbage , okay ? 
chee@o chee@o chee@o , say the birds , chee@o chee@o chee@o ! 
chee@o chee@o chee@o ! 
you wanna make another tent for the friends ? 
chick_a_dee_dee_dee_dee@b . 
Naima , please don't throw those on the floor . 
your sock came off . 
please don't throw those , okay ? 
Naima , Mommy is asking you not to throw those . 
well , I don't know where the clown is . 
Naima's bath ? 
balls , oh . 
oh , clunk . 
lemme [: let me] fix this microphone for a second . 
you bonked Mommy . 
sorry , there . 
what are you gonna make with the legos next ? 
we cleaned up the seeds already . 
who did we meet yesterday , when we were with xxx ? 
remember xxx came to visit ? 
and then we walked with her to her house ? 
who did we meet ? 
who did we meet yesterday ? 
a little girl and a little boy and their Mommy and their two dogs and their cat . 
yeah , what were their names ? 
no , xxx came to visit us a while ago . 
this is somebody else . 
that wasn't xxx . 
we didn't see xxx yesterday , we saw (.) xxx (.) xxx , and what's [: what is] their Mommy's name ? 
we met their mommy xxx . 
how many dogs do they have ? 
you were patting the dogs . 
how many dogs ? 
will you be careful please ? 
be careful , xxx . 
I'm just putting these towels away over here . 
hi . 
boy oh boy oh boy oh boy oh boy . 
hm: . 
base plate . 
baseball is something different . 
drawing with paper ? 
xxx . 
mm ! 
are you rubbing your face on my belly ? 
mm ! 
oh , Naima . 
no climbing . 
get down please . 
okay . 
what was I doing with the towels ? 
hey , the laundry stopped ! 
let's [: let us] go wash it some more . 
but first of all , I asked you not to touch the diaper pail , right ? 
so I'm gonna put it away . 
okay . 
now , do you think these diapers are dry ? 
o:h , not dry . 
da:mp . 
we'll dry them again . 
again . 
let's [: let us] see , that's gonna be very loud , so I'll wait a minute . 
and these clothes of yours (.) probably need another wash . 
alrightie . 
maybe a little baking soda . 
yeah . 
that's what we use to do the laundry , isn't it ? 
hello , Boo . 
hi , let's [: let us] go back in the other room . 
yeah , let's [: let us] bring that laundry basket with us . 
you are being so helpful today . 
that belongs in Naima's room , doesn't it ? 
yeah . 
that's where we put your dirty clothes . 
hey , Koala Mala is in there taking a little nap , I think . 
baseball ? 
you're folding the clothes ? 
hey , these are Daddy's socks ! 
what are Daddy's socks doing with your socks ? 
yeah , that's Naima's sock . 
you're smelling it ? 
smells clean . 
let's [: let us] fold it up and put it where all the socks go . 
there , folding the socks , good . 
oh , you have it . 
you had the other one ! 
that's Naima's , yeah . 
Naima's grey +//. 
that color is called grey . 
and this color is +... 
yes . 
what color are these socks ? 
purple . 
these socks are purple . 
these socks are +... 
yeah ! 
these socks are grey . 
grey . 
okay , let's [: let us] put away Naima's clothes . 
let's [: let us] put them away where they belong . 
there they are . 
I see them right there . 
the grey ones are right there . 
Mommy is getting Naima's clothing (.) cart . 
and bringing it over here so we can put the clothes inside . 
yeah , the person . 
odd person ? 
I'm not so sure I'm up to playing the odd game with you . 
that bed is not as safe as the other bed we had at home , at the old house . 
shorts , those are your shorts . 
I'm gonna put your suit there . 
I'm gonna put your overalls and suits here . 
and your long sleeve shirts here . 
those are overalls . 
Mommy's socks . 
here's the grey ones . 
you wanna hold the grey ones ? 
you're packing the grey ones away ? 
letter i@l . 
hey , what's the letter i@l doing on the floor in your room ? 
is it trying to hide ? 
I don't think we really need the clown to get it . 
oh really ? 
do gorillas eat cheese sandwiches ? 
they eat hay ? 
they might . 
those are for Mommy to have . 
what , what do ducks eat ? 
water , they eat water . 
and what else ? 
pay something ? 
o:h , are you taking the nice folded pajamas and fooling around with them , that I fo:lded already ? 
Mommy had folded them . 
those are your new pajamas . 
I'm gonna put all the pajamas here , where the diapers are , okay ? 
no climbing on that please . 
please [x 7] cheese . 
you're closing something ? 
oh , okay . 
oh , under the crib . 
let's [: let us] see . 
that's not okay . 
no: , no no no . 
here's the letter i@l , though . 
and here's the socks . 
didn't I +//? 
did you put them somewhere ? 
Miss Boo . 
Miss Boobaloo . 
glue sticks , those were glue sticks at the library that day . 
yeah , and there was a_lot of glue . 
glue on your legs ? 
mm . 
you're cleaning , over there ? 
what are you cleaning over there ? 
yeah , I saw that . 
London Bridge is falling down , my fair lady . 
Luna doggy ? 
to Luna's house . 
lost my watch and broke my chain , broke my chain , broke my chain . 
I lost my watch and broke my chain , my fair lady . 
lady bady@c bady@c . 
yeah . 
you're gonna fold that over there ? 
okay . 
xxx . 
xxx , my fair lady . 
doodle doodle doodle bug . 
yes , you are . 
doodle bug , doodle bug , doodle doo(dle) +//. 
let's [: let us] leave those there , okay ? 
thank_you . 
I need you to help fold this towel . 
okay ? 
thank_you . 
are you folding that , too ? 
okay , I'm putting the shorts here . 
now we should go back to Mommy and Daddy's room because I have some clothes to hang up . 
let's [: let us] go there . 
let's [: let us] go to Mommy and Daddy's room now . 
kay [: okay] ? 
can we go ? 
xxx . 
you were running . 
I see your sock on the floor . 
you lost a sock , Boo ! 
here , see ? 
you have a naked foot there . 
it is naked . 
pitter patter pitter patter pitter patter pitter patter ! 
boy , that dryer is very loud . 
you want me to put that other sock on for you ? 
let's [: let us] get some hangers so I can hang all these things . 
yeah , these are hangers . 
I'm getting hangers . 
I'm going to hang these shirts there . 
oh , you're gonna play dominos with xxx ? 
Mommy's [: Mommy is] here . 
lost my watch and broke my chain . 
broke my chain , broke my chain . 
I lost my watch and broke my chain , my fair lady . 
yeah , I'm using hangers now . 
come to prison you must go . 
rats ? 
lost my watch and broke my chain , broke my chain , broke my chain , I lost my watch and broke my chain , my fair lady . 
roll along , roll along . 
merrily we roll along +... 
my fair la:dy: . 
broke my chain . 
lost my watch and broke my chain . 
hello , Miss Boo . 
you broke your chain ! 
xxx have a chain to break . 
are you wearing a watch on a chain ? 
that's very old fashioned of you . 
xxx . 
now , let's [: let us] get that other sock on finally . 
come back here . 
I see you in there . 
yeah , the vacuum cleaner's [: cleaner is] in there too . 
I need a naked foot . 
where's the naked foot ? 
yes , come over here so I can +... 
come here please . 
there , okay . 
it's alright , you're alright . 
coming back ? 
coming back to Mommy ? 
coming back to Mommy: who the sock (.) on her head . 
where's the sock ? 
is it in the bathroom ? 
is it in your pocket , Naima ? 
come here please . 
Mommy would like you to come here right now . 
thank_you ! 
you are sitting . 
person sitting there , too ? 
hey , let's [: let us] fold these rags . 
that person doesn't have any socks because that person doesn't even have any feet . 
and what is that ? 
okay , you're gonna help fold ? 
that's good . 
let's [: let us] fold them and put them in a pile . 
like we had the goldenrod in the pile when we were digging it up together ? 
thank_you . 
okay . 
Mommy was digging the goldenrod the other day and made a pile of the goldenrod . 
we put goldenrod on top of goldenrod and made a big pile of it . 
oh , good job . 
oh great , thanks , honey . 
honey , thanks , sweetie pie . 
I'm folding the rags . 
you have been making so many rhymes this week . 
xxx xxx . 
and you were saying Mommy_Bommy@wp . 
and you were saying Naima Faima@wp . 
what is Mommy's name ? 
Mommy pommy@wp dommy@wp ? 
xxx xxx . 
dinosaur ? 
xxx xxx dinosaur ? 
xxx had a stuffed dinosaur . 
that little boy we visited yesterday . 
his name is xxx . 
what ? 
xxx his mommy . 
oh , you know what else you said this morning that I thought was interesting ? 
you said , you said Daddy's [: Daddy is] a man , Mommy's [: Mommy is] a woman . 
didn't you say that this morning ? 
I was surprised that you said that . 
ooh ooh . 
uhoh ! 
uhoh . 
the person is hidden . 
the person is hidden , cause I don't see the person . 
Naima throwing the person ? 
okay , let's [: let us] go in the living room and nurse . 
well let's [: let us] take off the microphones and then we can go in the living+room and nurse there , okay ? 
Mommy will do it . 
Mommy and Daddy's room , yeah , that's where we are . 
we're in Mommy and Daddy's room , oop . 
whoa , xxx . 
clunk ! 
are you lying down ? 
that's not very comfortable . 
let's [: let us] get this thing off of you . 
offa [: off of] you . 
yours is off , yeah . 
I will take mine off too . 
