we needta get this +... [+ IN] 
nativity set put away „ don't we ? 
there's all sorts of <bits and bobs> [>] here . 
it is (.) yes . 
xxx . 
the nativity set is Purdie's . 
oh that smells nice . 
just smell that . 
<it's lovely „ isn't it> [<] . 
peaches I think . 
does it ? 
does she ? 
right go back through there , Thomas , please . 
go back through there , Thomas . 
what [<] [?] +... [+ IN] 
well xxx . [+ PI] 
we can play with this (.) while we're packing it away . 
you carry the boxes please . 
it's time we get the nativity set put away I think „ don't you ? 
I'll just move these box [>] +... [+ IN] 
box [>] . 
well what I've done (.) I've +... [+ IN] 
the nativity set needs to be packed away nicely to go back up into the loft . 
guess [?] we don't need it now till next christmastime . 
and I've been saving some &sm [>] +... [+ IN] 
<oh that's from> [>] your garage „ isn't it ? 
xxx one or two +... [+ IN] [+ PI] 
+, small boxes because (.) the nativity set is china . 
so we needta pack it up very well „ don't we ? 
and then any boxes we don't need we can get rid of [>] . 
Cadburys (.) yes . 
that's the ticket . 
well I think the bag's what this big box stands in . 
we may hafta hoover up after we've done this because there's [>] +... [+ IN] 
<well there will be bits and> [<] bobs because the stable +... [+ IN] 
whoops . 
steady , Thomas . 
the stable +/. [+ IN] 
+, has all this moss on it „ hasn't it ? 
to make it look like a real stable . 
can you see all the bits of moss that are stuck on ? 
right (.) now those were put in with it because these actually belong to Santa's marching band . 
you know the little band we have ? 
and [<] they [//] that's already gone up to the loft . 
but if I put it with the nativity set then when we unpack it <at Christmas> [//] next Christmas (.) <we'll find this> [>] and think ah ! 
bit of tinsel . 
now +... [+ IN] 
they look as if they're packed +... [+ IN] 
we've just put them into little pieces of kitchen roll [>] . 
right . 
are you going to wear a piece of tinsel ? 
right . 
which one's that ? 
do you think it's Joseph ? 
I don't think it is . 
he's got a lamb in his hands . 
what could that be ? 
no . 
no . 
no . 
he's got a lamb . 
so who would be holding a lamb ? 
a shepherd . 
look there's Mary . 
and +... [+ IN] 
<baby Jesus> [>] . 
and we've got +... [+ IN] 
what animals have we got ? 
a cow (.) a donkey and a sheep ? 
ah (.) now that's the man you were looking for before . 
Joseph [<] . 
can you see his little feet peeping through his sandals ? 
look at his toenails . 
I've not noticed his toes before . 
<xxx toes> [>] . [+ PI] 
be careful because if it knocks over , Thomas , it'll break . 
who's that ? 
that's right . 
<how many kings> [>] are there ? 
<how many> [<] kings ? 
and what are they each carrying ? 
gold and silver ? 
I think it's gold and +... [+ IN] 
her toe ? 
yes she's got toes . 
they've all got toes you see . 
who's wearing boots ? 
the kings are wearing boots . 
and the shepherd's got sort of strappy sandals on but his toes are (..) are covered . 
so it's only the three kings . 
have all +//. [+ IN] 
yes all three kings have got boots on . 
because they travel from a faraway land . 
and everybody else +... [+ IN] 
we can't see Mary's feet . 
+, everybody else has bare feet on . 
the shepherd has (.) strappy sandals on . 
doesn't he ? 
hm: . 
now this looks like it's out of a Christmas cracker ? 
what's that ? 
a bat . 
is that part of the nativity set do you think ? 
no . 
but could [//] shall we leave it in there ? 
and what's this ? 
who's had a sweetie ? 
it says Thorntons on it . 
it says Thorntons on it . 
<but I don't> [<] think we need this because this is full of bits now „ isn't it ? 
what's that ? 
a Christmas cracker box ? 
six fill your own Christmas crackers . 
so that can actually go in a bin now „ can't it ? 
the other boxes we might keep but I don't think we need that one . 
right (.) and that can go back on your garage . 
can't it ? 
now +... [+ IN] 
rubies [<] and diamonds . 
oh look at these little <boxes I kept> [>] . 
that's the &sm [//] very [/] very tiny single malt whisky box . 
so we can pop somebody in there to keep them safe . 
right [?] [<] . 
now [<] do you remember we got this +... [+ IN] 
+, from +/. [+ IN] 
Marks [<] and Spencers ? 
do you still need those ? 
those are your things „ aren't they ? 
oh . 
and xxx very small brandy box as well . [+ PI] 
eleven piece porcelain nativity set with wooden stable . 
xxx . 
but we always say it's Purdie's . 
we had this a long time before we had you , Thomas . 
oh what have you done ? 
put the little lamb in there ? 
right don't +//. [+ IN] 
oh don't shake it . 
they're [/] they're china remember , Thomas . 
they break very easily . 
this is [>] +... [+ IN] 
a bat . 
that's right . 
that's what bats do . 
look there's a little party hat here . 
and what are those ? 
are those off the (..) Christmas crackers ? 
<I know you> [<] do <but I> [>] +... [+ IN] 
well not all of them because I need them for wrapping up the (..) nativity set „ don't I ? 
yes . 
that's right . 
now what I think we usually do , Thomas +... [+ IN] 
put the stable in first . 
and then all the things that we wrap up (.) carefully can sort of sit inside „ can't they ? 
what's this the scene of ? 
the nativity scene „ isn't it ? 
look this is a bit unusual because +... [+ IN] 
right (.) shall we open them ? 
let's open each one and see what's in it . 
where's number one ? 
<this is a nativity> [>] +... [+ IN] 
and [<] [//] no what's it called ? 
an advent calendar this „ <isn't it> [>] ? 
alright . 
who's that ? 
and what can we see in these other ones ? 
Christmas tree [>] . 
<speak up> [<] . 
speak up . 
what's that ? 
it says praise the lord . 
psalm a hundred and six . 
ah that's Mary and the baby Jesus [>] . 
we're opening the little flaps „ aren't we ? 
on the advent calendar . 
in his botty ? 
it's the lamp . 
can you see something on this picture though that I don't think +//. [+ IN] 
<the dove> [//] we associate the dove with Christmas . 
and the ox and the ass and the lambs and the shepherds (.) the kings the gifts (.) the camels [>] . 
there's another dove there . 
what else can you see ? 
what are the animals that I wouldn't have thought were ever in the nativity scene . 
no there's the camel and also we've got the donkey . 
the camel because the +/. [+ IN] 
yes the camel came probably with the kings . 
what are those ? 
rabbits . 
I can't ever remember rabbits actually being part of the nativity scene „ can you ? 
and there's that +//. [+ IN] 
there's a white van outside . 
it's very dull today „ isn't it ? 
&-um (.) now this is an advent village as well which we'll keep in there (..) with the advent calendar . 
I think we lost a [/] a few pieces from this advent village , Thomas . 
the advent village is made up of tiny houses and shops „ isn't it ? 
and we have twenty four . 
and what does Mummy do just before Christmas ? 
can you remember ? 
well look (.) these are little houses and we build them „ don't we ? 
and inside each house and shop we pop some little sweets . 
and then each day you open your advent calendar we can also open one of the [/] the shops . 
<you go round it> [//] there's a map here look . 
can you see that ? 
we spread that out . 
we usually put this on the dresser upstairs „ don't we ? 
we [<] +... [+ IN] 
we spread the village out . 
and then (.) on the village it tells you where to put the grocers (.) the bakers (.) shops (.) the church . 
we put all those little houses we built round . 
and then each day of advent (.) from the first of December on (.) we go round the village (.) first house (.) second house (.) third house (.) opening all the shops and the (..) houses . 
yes . 
then it lights up „ doesn't it „ at night and you take a little sweet out . 
which is rather pleasant . 
well you hafta play here while we pack this up because this must go up to the loft now with the other Christmas things . 
why don't you gather together the animals . 
don't break those . 
and you can bring them to me <in the> [/] in the other tractor . 
but you must be ever so careful , Thomas , because if they're dropped they will smash . 
so just +... [+ IN] 
no . 
just [//] will you pop them in gently please using your hands . 
and bring them one at a time and I'll wrap them up . 
hello , Mr_Tractorman . 
you bought a sheep for me ? 
that's jolly nice of you . 
that's a good thing to do for me . 
oh look there's a party hat there . 
do you wanna wear the party hat ? 
oh we'll put that in the box as well because that's something else that needs to go up . 
any Christmas things that we find (.) today . 
oh my goodness . 
no [/] no don't tip them out , Thomas . 
<will you carry> [//] will you lift them out please (.) with your hands . 
who's that you're bringing me ? 
who's that ? 
who was it , Thomas ? 
oh [<] you brought the baby Jesus . 
he is rather special (.) yes . 
you brought him a +//. [+ IN] 
whoops . 
trailer for him „ have you ? 
&=laughs [<] . 
are you taking him to the meadow „ are you ? 
it's obviously where he wants to be (.) by the sounds of it . 
he's a bit of a noisy thing „ isn't he ? 
don't you think ? 
a big rowdy boy . 
and you're still popping these little bits of &-um (.) bubble wrap „ aren't you „ as you're going along . 
right I think the only box I can use for <the nativity> [/] the nativity , Thomas , is this empty +... [+ IN] 
which one do you think we'd get most in ? 
that one or this one ? 
ah [!] or there's that one ! 
there's an empty Whiskas cat food box . 
I just want something slim that we can stick all these things in . 
now that would be a good one „ wouldn't it „ to put in there because it just fits nicely (.) the stable . 
think ? 
seems to work quite well . 
because it's a little bit deeper and long than the others „ isn't it ? 
so I don't know whether you can use these boxes for anything „ can you ? 
no thank you ? 
because I don't actually [>] +... [+ IN] 
xxx need them now . [+ PI] 
<no &be> [<] [//] no because that box +//. [+ IN] 
you can play with it until I've packed the nativity set in (.) yes . 
but that's the box that we stand the other box in before it goes into the loft . 
sorry ? 
yes . 
well I'm packing these away . 
I thought you were bringing the things to me . 
<you brought> [<] the animals . 
and how are the people going to get here ? 
do they hafta make their own way ? 
with their Mummy ? 
do you mean Mary ? 
right [?] . 
pardon ? 
you got home from the camel ? 
what do you mean ? 
hm: [>] . 
do you remember the nativity plays at Christmas ? 
well can you remember ? 
<do you> [>] +... [+ IN] 
&=laughs [<] . 
<you're singing> [<] old [?] lemonade . 
well not lemonade I think it was &-um +/. [+ IN] 
+, apple juice „ wasn't it ? 
is it ? 
orange juice . 
well it's from Marks and Spencers anyway „ isn't it ? 
an old bottle that you insisted we brought back from the restaurant with us (.) the cafe (.) and somehow it's ended up in the packaging with the nativity set . 
and now you've stored some tinsel in it . 
there we are . 
we've put <Mary and> [/] Mary and baby Jesus in that box [>] . 
an [<] angel in the other . 
now do you think Joseph will fit in this one ? 
he will upside down . 
whoops . 
<oh steady> [<] . 
I don't know . 
<I hope> [<] not . 
but I don't think so . 
it sounded a bit like something was but +... [+ IN] 
I don't think it <is „ do you> [>] ? 
we're wrapping them up carefully in tissue paper „ aren't we ? 
there's Joseph . 
now what have you done ? 
put some tissue paper round his face ? 
right (.) I'll use that little piece to wrap up the lamb . 
don't rip too much up , Thomas , because we need it xxx „ don't we ? [+ PI] 
and the man can go in that one . 
and all the other things will just hafta go into this other box . 
right (.) where's the box gone ? 
can you see it ? 
xxx [<] . 
<have you> [<] ? 
you're a messpot „ aren't you ? 
that's nicely wrapped . 
who's this ? 
one of the kings ? 
that was beautifully wrapped , Thomas . 
well done . 
xxx [<] . 
yes . 
right [/] right now stop now . 
and then you fold the ends in a bit . 
giving you a bit of protection that side . 
<and you carry on rolling him> [>] up . 
that's right . 
you've rolled him up (.) whoever he was . 
I think he was a king . 
xxx . 
another king . 
right <let's get> [>] some fresh paper . 
tissue paper . 
no this piece , Thomas , because that's too small that piece . 
that's it . 
<roll him gently> [>] . 
<that's it> [<1] . 
<you've got to protect as much> [<2] of him +... [+ IN] 
+, <as we possibly can> [<] . 
there we are . 
another king . 
we need a bigger piece for that , Thomas . 
yes we do , darling , it's [>] +... [+ IN] 
<no xxx because that> [<] [//] it's the bits that stick out like that that are likely to get broken „ aren't they ? 
right (.) do you wanna roll him now ? 
<roll up> [<] the cow . 
mhm [=! laughs] . 
I don't think you will . 
now +... [+ IN] 
we can fold this piece in half to start with . 
and this is a shepherd „ isn't it ? 
so I think we should put the shepherd in the box with the [//] near all the others one „ don't you ? 
yes [>] . 
stand that one up there . 
right I need some tissue paper , Thomas . 
thank you . 
I think that piece is too big really for that , Thomas . 
that's +/. [+ IN] 
alright , darling . 
now who are you wrapping away ? 
and who's that ? 
who's that ? 
a king . 
big head . 
yes (.) right . 
thank you . 
now are we going to +//. [+ IN] 
do you wanna just lay that little bat in there ? 
<this will be> [<] a very +... [+ IN] 
it'll be a very important job once we've finished it . 
a good job out of the way . 
won't it ? 
<is that> [<] [/] is that the bat ? 
oh . 
now I'll <put the little> [<] badge in . 
there it should be all nice and secure now in this little box „ shouldn't it ? 
now we'll put +... [+ IN] 
+, a little bit of padding in the box . 
like that . 
and then (.) shall we put your piece of tinsel in ? 
yes ? 
hm: . 
mhm ? 
I don't <know whether it has ever been so well wrapped up before ever> [>] . 
xxx [<] . 
does it needta be tinsel „ does it (.) right . 
well I think we've done jolly well getting that packed away . 
I don't think it's ever been wrapped up so well . 
hm: [=! laugh] . 
well no I don't think we need a treat especially for doing that „ do you ? 
well we've done a good job but (..) I don't know that it was that good , Thomas . 
did you think it was ? 
now we've got lots_of bubble wrap left over „ haven't we ? 
if you wanna play with it I'm sure you can . 
I might pack some of it into the box though because then (.) when it comes to Christmas and we have other things to put away +... [+ IN] 
ah [!] now that was important „ wasn't it ? 
there's a little bag there . 
I'll try and pop +//. [+ IN] 
do you remember I said the things from Santa's marching band that I wanted to keep ? 
oh that's beautiful . 
you've got a piece of kitchen roll like a napkin +... [+ IN] 
oh how lovely ! 
and you've rolled it up +... [+ IN] 
and you've tied it with a piece of tinsel . 
that is so wonderful . 
right now <what would you like to do with that big one> [>] ? 
<we're going> [>] to tuck in „ are we ? 
and that's a job very well worth doing . 
and then what are you going to have ? 
a piece of +... [+ IN] 
tea ? 
you're going to have supper for tea ? 
or tea for supper ? 
xxx do you mean tea to drink ? 
or tea +... [+ IN] 
tea to eat . 
some [>] high tea . 
sandwiches and things ? 
one of those poppy things ? 
what's that ? 
oh you mean a cracker ? 
yes Daddy made the crackers „ didn't he ? 
bang@o ! 
right . 
is it ? 
a party popper ? 
right . 
right I just wondered whether that bat (..) was large enough +... [+ IN] 
could you help me , Thomas +... [+ IN] 
please [<] . 
could you lift please +//. [+ IN] 
<don't xxx > [>] . [+ PI] 
whatever you do don't drop it now . 
that's it . 
it will fit in just „ won't it ? 
well done . 
that's fine , love , you can let go . 
oh thank you , Thomas . 
that's helpful . 
that just keeps it nice and dry „ doesn't it ? 
now [<] +... [+ IN] 
<there's a Christmas card there as well> [>] . 
look . 
that says oh little town of Bethlehem . 
I think we have that with the nativity set . 
oh yes . 
oh don't make too much of a mess with it . 
Thomas , don't because it'll ruin it . 
don't pull all the strings off the tinsel or there won't be anything left . 
<will there> [>] ? 
just a big [/] a big strip of (..) gold . 
right (.) I think we'll put that in the box „ shall we ? 
and then we've got it +... [+ IN] 
<for next time> [<] . 
don't call me old girl . 
<well I'm> [>] still packing this up . 
well you were playing quite <nicely with all the wrapping &pa> [>] +... [+ IN] 
pardon ? 
Thomas [!] , do not put the television on ! 
no . 
no . [+ SR] 
right (.) I'm going to have a cup of coffee now . 
and play . 
yes . 
the first thing is though before we play +... [+ IN] 
we just needta put all these bits of rubbish in a bin bag . 
uhoh . 
is that not playing ? 
<uhoh> [<] [/] uhoh . 
we could play real dustbin men . 
tidying up real rubbish ! 
couldn't we ? 
right [<] . 
would you like to find the bin bag for me , Thomas , please . 
well I think there's a black bin bag just through there „ isn't there ? 
<can you see> [<] it near your shoes ? 
you bring that please and I'll pop all these things in that we don't need . 
you need your protective gloves on ? 
oh . 
right I'm going to keep these pieces of kitchen roll because they haven't done anything „ have they ? 
and we haven't got any (.) kitchen roll at the moment . 
we've run out . 
right I'll hafta hoover in a minute to get these bits up but (.) would you like to put (..) all the things +//. [+ IN] 
you don't need that bottle now „ do you ? 
well no (.) you can do that little job . 
don't start whinging , Thomas . 
xxx . 
right I'm going to cut +//. [+ IN] 
there's a stamp on this envelope . 
I'm going to cut the stamp off . 
because we collect old stamps „ don't we ? 
and then the envelope can go into the rubbish bag . 
can't it ? 
&-uh (.) if you wanna keep it you can keep it (.) yes . 
xxx . 
no don't put those in there . 
be careful , Thomas , because you'll end up cutting the tablecloth . 
no we don't use those . 
no . 
right there you are . 
the stamps off . 
tell you what (.) it's just started to rain . 
it's not nice „ is it ? 
look at this steady Eddie . 
do you not wanna cut it ? 
<well we've got to get rid of> [<] it , Thomas [>] . 
well do you wanna just +... [+ IN] 
<well can we not just> [>] +... [+ IN] 
<well we can't just> [<] keep keeping rubbish . 
xxx [<] . 
what are you going to do with it ? 
are you ? 
right now <this is> [>] +... [+ IN] 
<this smell> [>] +... [+ IN] 
is [>] +... [+ IN] 
off [<] your chocolate „ isn't it ? 
xxx [<] your very own xxx . [+ PI] 
I'll just cut round it . 
what sort of xxx is this , Thomas ? [+ PI] 
don't [<] put the bin bag over your head now . 
it's dangerous . 
you'll suffocate . 
suffocate@q is when you put plastic over your head (.) or anything over your head and you can't breathe . 
and if you can't breathe what happens ? 
you're dead . 
right (.) so +... [+ IN] 
xxx [>] . 
yes (.) just let me do this . 
yes you can cut up any of these pieces you don't need . 
but the steady Eddie one +... [+ IN] 
well if you wanna keep it I'll cut some &pesh [//] pictures out of it . 
which bit should we cut out ? 
but we don't wanna keep the whole thing as it it , Thomas . 
it takes up too much room . 
see if you're just messing about with it like that it's going to get damaged anyway . 
we'd be better to cut the picture and the story up . 
<and just> [<] use that „ wouldn't we ? 
right there you are . 
that's your bookmark . 
<what character is it> [<] ? 
<the dragon> [<] . 
can you help dragon find his umbrella so that he can catch the rain buttons ? 
so how do we get to his umbrella ? 
right (.) we start there „ don't we ? 
oh there ! 
that was a quick route . 
wasn't it ? 
can you find another way ? 
it says join Steady_Eddie and friends as they get up to all sorts of fun and mischief . 
always ready to help Eddie's answer to any problem is +... [+ IN] 
+, no problem [>] . 
stuck in the mud (.) Steady_Eddie and Oliver_Overdrive are making a delivery to a building site . [+ R] 
Oliver boasts that he is the strongest of the two but soon sinks into the mud with his heavy load . [+ R] 
can Eddie save Oliver and prove that he is the smartest truck of all . [+ R] 
and the last bit is special delivery . 
Steady_Eddie has an important delivery to the train station when (.) oh no he gets stuck in traffic . 
trying to catch up with the train Steady_Eddie finds he reached the destination itself where he meets a very important person . [+ R] 
I don't know . 
do you think so ? 
and then it says see a real Eddie_Stobbart lorry in action . 
see an Eddie_Stobbart lorry going through the lorry wash (.) being polished and being loaded ready to go and [//] on a delivery . 
plus Steady_Eddie's road safety tips . 
learn with Steady_Eddie how to cross the road and pick up other essential road tips . 
road safety tips . 
that's all on the video „ isn't it ? 
what was it a video on a Steady_Eddie lorry ? 
that's nice „ isn't it [>] ? 
a limited edition gift pack . 
right may I just have this xxx please [>] ? [+ PI] 
no don't get any more , Thomas , because the other ones are for food . 
no (.) I'll finish with these in a moment . 
where is the little lorry that came with this , Thomas ? 
no , Thomas , don't pick those up . 
yes the lorry that came with this video . 
<your lorry truck> [<] . 
is it ? 
Thomas [!] , put them down . 
out of the drawer . 
it's dangerous . 
you've got sharp knives and all sorts of things in there . 
<you can have the scissors> [<] +... [+ IN] 
you can have the scissors in a second . 
<now don't forget I want all this> [>] +... [+ IN] 
no I didn't . 
+, I want all of these (..) things please [>] +... [+ IN] 
he is . 
+, I'd like all the odd bits and pieces in the rubbish bag don't forget . 
that we're not using . 
now [?] [<] +... [+ IN] 
I will help . 
there you are (.) there's the scissors . 
now [<] keep that and we'll get rid of this bit . 
okay ? 
what are you making ? 
what are you making ? 
a little house ? 
who for ? 
for me ? 
oh that's nice . 
a model house ? 
oh I see (.) it's not a real house ? 
a model house . 
and whereabouts is the model house ? 
yeah but is it here in Heaton_Mersey or is it somewhere else ? 
<but it's> [<] only a model house ? 
it's not for me to live in ? 
ah . 
I don't think I will actually , Thomas . 
yes . 
<check there's> [<] nothing in there . 
right we'll put this in the bin bag now [>] . 
we must be careful now not to +... [+ IN] 
+, not to tip this bag (.) look . 
xxx got all the bits and pieces in . 
and that looks like a sturdy box that we can use again for something else . 
<and those> [<] small washing powder boxes are quite useful „ aren't they ? 
<can't think> [<] +... [+ IN] 
I can't think what for at the moment . 
right [>] . 
the nativity set is ready to go in the loft when Daddy comes back . 
now where are the other empty boxes ? 
there you are you see . 
it's finding xxx [>] . [+ PI] 
right . 
now just make sure everything's picked up , Thomas . 
and I mean that . 
come on now . 
don't (.) you'll cut the carpet , love . 
and I think we'll get rid of that carrier bag as well because it's got holes in it and there's not a lot of (.) point having a (..) a bag with holes „ is there ? 
a bomb exploding ? 
oh dear . 
right start picking them up now , Thomas , please [>] . 
I don't think you will . 
you'll probably break the scissors . 
no . 
no it doesn't cut that . 
it's a piece of metal „ isn't it ? 
it'll either break the scissors or hurt your hands trying . 
Thomas , pick them up ! 
I'm getting cross now . 
I don't mind you cutting but if you cut you sit at the table . 
you don't wander all round the carpet flicking bits . 
come on (.) every single bit hasta be picked up that you cut . 
and I know you won't do it . 
and I'm not helping to pick those bits up . 
just stay in one place please (.) to cut . 
I found a c_d case there . 
are you still making up my house . 
<a whisker> [>] ? 
sounds like the grand old duke of York . 
<the grand old Duke of York> [=! singing] . [+ R] 
is that what you were doing ? 
<he had ten thousand men> [=! singing] . [+ R] 
<he marched them up to the top of the hill> [=! singing] . [+ R] 
<and he marched them down> [=! singing] +... [+ IN] [+ R] 
again [<] . 
don't put +//. [+ IN] 
no , Thomas , don't xxx the bin bag . [+ PI] 
that's got to go outside . 
I'm just putting these shirts I ironed on hangers . 
because they're getting a bit screwed up just sitting on the back of the chair „ aren't they ? 
is that a sweetie paper that you're ripping up now ? 
well you can do but then it goes in the bin because it won't be any use „ will it ? 
just be careful because some things that are hard to cut might hurt your hands . 
yes just watch your fingers , sweetheart . 
<no don't you're> [<] going to cut your fingers . 
don't cut that , Thomas , no . 
no [/] no you're going to cut your fingers . 
that's right . 
it's a good idea of getting rid of the rubbish as well „ isn't it „ to squash it into the bottle . 
are you ? 
it is sort of train shaped that „ isn't it ? 
it's like a funnel . 
I don't think we've got any , Thomas . 
okay . 
you using the lid of the bottle to make a wheel ? 
yes ? 
no I haven't got glue , Thomas . 
not the glue that you can play with anyway . 
it dried up . 
we've got a Pritt stick but we've used it all at Christmas „ haven't we ? 
there you are . 
there's a little xxx of blue tack there [>] . [+ PI] 
in fact we <used a lot of blue tack> [>1] as well „ <didn't we> [>2] ? 
blue tacking all the Christmas cards up . 
<do you remember> [>] they were all on the bannisters „ weren't they ? 
are you concentrating ? 
is it easier or it isn't easier ? 
it's not as easy as you think ? 
oh no (.) well making models is &-um +... [+ IN] 
+, quite a skilled job „ isn't it ? 
let me have a look at this masterpiece . 
oh very good . 
oh look at that ! 
and is that the smoke coming out of the funnel ? 
look there's this &-um +... [+ IN] 
<old battery> [<] [//] the old battery could be something and (..) what about the drinking straw ? 
would that make something . 
and [>] +... [+ IN] 
no I don't . 
and look there's some string that came off the bin bag . 
you know the [/] the &-uh (.) plastic tie that goes round the top ? 
is that useful to you ? 
well that's the sort of thing we'll hafta get when we go shopping „ isn't it ? 
be careful with that , Thomas , because it's all going everywhere . 
hasn't it gone dark and dull ? 
I don't know . 
look if I turn the light off +... [+ IN] 
+, can hardly see . 
in fact I think I'll put that light on because that will help with you [//] your model making „ won't it ? 
don't you ? 
what are you going to make now ? 
wait and see ? 
having a little whistle while you work ? 
<whistle [<] while you work> [=! singing] . 
that's splendid . 
well (.) how about we tip the bottle upside down . 
and use the scissors look (.) &-um +... [+ IN] 
&t [/] tongs . 
are they tongs or tweezers ? 
won't if we're careful . 
gently grab it . 
<and out you> [<] come . 
there you are . 
somebody's just put something through the door . 
oh it's a catalogue . 
xxx [<] Steve . [+ PI] 
Steve . 
Ian's dad who wants it back on Friday morning . 
it said please leave outside on Friday morning . 
it's a Kleeneze catalogue . 
well he +//. [+ IN] 
no (.) he's not a cleaner but (.) &-um +... [+ IN] 
<he has> [//] xxx catalogues (.) that have things in (.) that you can buy (.) to help you clean your home and tidy your home up . [+ PI] 
oh wonderful . 
and who's that for ? 
just made a little hat . 
&-um you know the (..) the fold up +//. [+ IN] 
I'm trying to describe it now . 
it's white and blue and it's sort of a pop up bin (.) that when I'm sorting the washing out into a hot wash and a cool wash +/. [+ IN] 
+, and we keep it in there . 
you know the thing I mean that <pops up> [>] ? 
this . 
this . 
<you know what I mean> [>] ? 
that . 
it's a bin „ isn't it „ that you fold . 
it's absolutely flat . 
it doesn't take any room up at all . 
and within seconds it pops up to be (.) a really huge bin with two compartments . 
so when I'm sorting through the washing I put (.) either light things and dark things or I put hot wash and cold wash . 
separate them so when I come to put the washing in . 
and that was something I bought from Steve and it was actually <not very expensive> [>] . 
is it flashing on and off again ? 
right (.) <well I> [//] probably because I've just walked past it so that it sensed xxx [>] +... [+ PI] 
yes it went off „ didn't it „ when I went near . 
and that was something I bought from Steve's catalogue and that was very useful . 
well +/. [+ IN] 
did it ? 
oh well we'll have +/. [+ IN] 
that's right . 
it's a bit sensitive „ isn't it ? 
so what he does he goes around with his catalogues , Thomas . 
he (.) pops it through people's letterboxes with a little note telling you when he's collecting it . 
and ours it says he's picking it up on Friday morning . 
and then if you [/] you look through the catalogue and if there's anything you need (..) then you write your order out on the order form (..) and then leave it outside your door . 
and on Friday (.) or whenever it is he says he's coming (..) he picks up the catalogue (..) and if you've left an order then he gets the things for you . 
and then he comes round with it at a later date (.) and you hafta pay him . 
everybody wants money . 
I know (.) but we can't expect him to deliver goods to us without charging anything . 
don't think anybody would do that „ do you ? 
right . 
so it's in a plastic bag look . 
and that's the order form . 
and if I want anything I write down what I want and the price and my name and address . 
and the you put it back in the plastic bag for tomorrow . 
xxx [>] . 
well it says animal hut [?] . 
I don't think so , love . 
they're to go in your garden . 
look at that one . 
that's called xxx dog . [+ PI] 
a [<] digging dog . 
which is the back end of the dog and the tail ? 
it says your friends will really dig this dog . 
placed anywhere around your lawn (.) borders or patio this naughty mutt will happily dig . 
it looks like he's digging for a bone „ doesn't it ? 
and there's lots_of things for your garden in this catalogue (.) look . 
that's right . 
and look at these little (.) &-um puppies . 
yeah (.) there's all sorts of things look . 
coat hooks and storage things for c_ds . 
bread bins . 
pans . 
shoe racks . 
well you've got one or two of these things „ haven't you ? 
you've got a mirror like that . 
a sun mirror . 
but it [//] yours is only a very [/] very small one . 
you had that when you were a baby . 
and (.) we've got pencil coat racks „ haven't we ? 
right . 
yes [>] . 
oh there's another catalogue there look with things like brushes and (..) brooms . 
I wonder if they still sell that &-uh (..) thing that we've just been talking about . 
this is awful hard work , Thomas . 
like me . 
well the house was given a <really really> [/] really good clean after Christmas „ wasn't it ? 
<well before> [<] Christmas I should say . 
and &-um (.) I don't know sometimes I think when Mummy's at home it's more messy then when I'm out . 
because when we're at home we always seem to be having cups of tea and (..) things that need washing up and tidying away . 
when we're out it just stays the same „ doesn't it ? 
if I've cleaned the day before . 
look at these . 
containers xxx [>] +... [+ IN] [+ PI] 
I heard something then (.) yes . 
look at these , Thomas . 
no . 
well it has been raining „ hasn't it ? 
oh look ! 
there we are . 
folding laundry bag . 
that's what I've got . 
there's one on it's own (.) a single one or a double one . 
it's the double one I had . 
it was really very good . 
and look there's all sorts of things there that [>] +/. [+ IN] 
yes I <said that> [>] . 
you stole from school a washing peg ? 
right (.) come on all this hasta be picked up , Thomas . 
can you start please . 
I know you are but don't forget to pick up things that [/] that are dropped . 
and all sorts of things for washing (.) look . 
pegs (.) you like playing with clothes pegs „ don't you ? 
and the ironing board covers . 
<and what's> [<] on that page ? 
eggs . 
thank you . 
yes [//] oh there's fish fingers . 
you can't buy fish fingers from the catalog . 
I think it's just showing you that you can cook them in the pan . 
look at the egg poachers . 
a set of two heart shaped edge [//] egg rings (.) egg poachers . 
so that when you cook your poached eggs they come out of the pan looking like little hearts . 
that must be for valentine's day (.) I think . 
oh yes they're [//] the storage containers to hold your Cornflakes in . 
well we've got something like that . 
it's not from here . 
and those are quite nice „ aren't they ? 
those little shelves . 
but it's look everything else , Thomas . 
you look through these catalogues and I'm sure we can manage without a lot of these things „ don't you ? 
those xxx to the microwave (.) special containers . [+ PI] 
and look at the keyring . 
what's the keyring like ? 
it's a row of black cats „ isn't it ? 
<a row of> [<] black cats sitting on the wall [>] . 
and what's special about their tails ? 
yes their tails are all curled up so they're like hooks and then people can hang keys on them . 
yes and that's his pants [?] yeah . 
computer things and some toys (.) look . 
teddy chain . 
in fact we've got that (.) look . 
<it's called> [<] a teddy chain . 
we've got it under the stairs look . 
there's all these soft toys pegged up on it „ hasn't it ? 
and then <there's lots_of things> [>] +... [+ IN] 
xxx [<] . 
<and then there> [>] are other things here (.) look (.) to put in your wardrobe . 
coat hangers and +... [+ IN] 
these are called shoe trees look . 
keep your shoes looking smart . 
can either strap your shoes or just keep your shoes in strap [//] &-um (..) straight . 
shoe racks and mattress covers . 
and those are things for the bathroom „ aren't they ? 
and the shower . 
shower curtains [>] . 
<no no> [/] no (.) you mus(t)n't cut the magazine (.) because it's not ours „ is it ? 
and look at these people having their hair cut . 
people who wanna cut their hair at home . 
oh [<] . 
yes ? 
++ cut it up ? 
you can . 
this is like a b@l and q@l page with all these brushes and brooms and hosepipes . 
a cat . 
that's like ours „ isn't it ? 
a scarecat@f . 
it says (.) tired of neighbor's cats messing up your garden ? 
or are birds and squirrels your problem ? [+ R] 
your worries are over because scarecat@f will see off the lot . [+ R] 
he's fully waterproof to stay out in all weathers . 
well we have one of these „ don't we ? 
but it's not actually to scare Purdie away . 
it's so other cats might not come in . 
well <she does> [>] because she lives here and she sees it every day . 
but other cats might not . 
it's a black cat „ isn't it ? 
a metal cat that stands near the washing line . 
and what's he got in his eyes ? 
marbles and so at night (..) they glint (.) they shine like real cats eyes „ don't they ? 
oh [!] and look who we've got here . 
got butterflies to put on the [/] the outside of your house if you wanna . 
and garden gnomes . 
who do we know with garden gnomes ? 
Linda next door . 
what about Norman ? 
well it's &-um (.) <it's called a garden gator> [>] . 
<it's supposed> [<] to be an alligator „ isn't it ? 
yes . 
the garden gator . 
I would imagine actually it's three +... [+ IN] 
I can't tell . 
it might be three separate stones . 
it's pictured there „ isn't <it „ in> [>] a gravel xxx . [+ PI] 
it looks as if it's an alligator . 
it says gator [: alligator] give the impression of lurking quietly by your pool (.) or the lawn or wherever you choose to hide it . 
0 [=! humming] . 
well yes I would imagine the cats would be quite frightened actually when they saw that „ don't you ? 
what do you think ? 
huh [=! laugh] . 
right (.) so put that back in the bag . 
I don't think there's anything we need actually . 
teapots ? 
why do you want a teapot ? 
well <I don't> [//] did they have any teapots in that catalogue ? 
I haven't seen any . 
did you ? 
oh I'm sure they do . 
I'm sure they sell teapots . 
they sell (.) things like that „ don't they ? 
anyway we'll pop that back in the bag and we'll just try and remember (..) on Friday morning to put it outside for Steve . 
would I like a bomb to explode ? 
not really . 
a robber . 
it is thunder , Thomas . 
I'm quite convinced of that . 
sounds like thunder . 
it's either that or somebody's moving something very heavy . 
somebody could be dragging something but I can't think who or what . 
or where or when . 
what do you think it is ? 
you're pretending to blow a bomb ? 
you're snipping straws with scissors „ aren't you ? 
do you think people round here drive bulldozers in a line , Thomas ? 
do you think that's possible ? 
<right (.) please> [<] will you start now picking these up because [>] I wanna have lunch fairly soon . 
no we can't have it with the mess . 
I will . 
<well you can> [<] tidy up under the table because that's all the bits that you snipped and they've fallen off . 
now where's this wonderful model now ? 
oh look (.) fish ! 
you know this thing that we had (.) can you help dragon find these umbrellas so that he can catch the rain ? 
well (.) that could be the path „ couldn't it „ or the garden . 
you know how you get (.) &-um (.) mazes in gardens where you can go for a walk and get lost ? 
you don't „ do you ? 
right (.) are you keeping this bottle or are you throwing it away ? 
keeping ? 
so where shall we put +... [+ IN] 
that's right you go under the (..) floor . 
right (.) we'll pop that down there (..) on your workbench ? 
how's that ? 
oh look (.) there's a little bulldozer in your workbench . 
did you know ? 
that's cute . 
where's that come from ? 
oh it says it's a matchbox one so it probably came when you got your garage . 
and there's that tube of cars and toys and things . 
are you ? 
okay . 
I hope you're doing hard jobs under there . 
are you doing hard work ? 
you wanna get paid ? 
right (.) let's see what time it is . 
oh [<] . 
you're going to Luke's ? 
well that's why I said we hadta tidy up now because I think it's time . 
do you ? 
well I don't know , Thomas . 
it's raining outside . 
not a pleasant afternoon „ is it [>] ? 
well I say it's not a pleasant afternoon +... [+ IN] 
it's morning but I +/. [+ IN] 
will you ? 
no [<] it isn't afternoon yet . 
it's nearly lunchtime . 
he might be (.) yes . 
it's nice you've got a little friend . 
I think it's lovely . 
it's very nice when you've got somebody you can share things with „ isn't it „ and talk to and play with . 
because actually you know you useta go to toddler group with me . 
and I've known his Mummy for a long time . 
sorry ? 
what have you done ? 
I <know what> [>] I've done . 
I've tidied the table and I've just got a cloth to (.) give it a good wash down . 
oh right . 
well don't [//] please don't waste that blue tack . 
let's take the blue tack off because we're very short on that now . 
we'll hafta get some more . 
because otherwise when it's birthday time and we wanna blue tack birthday card up we won't have any left . 
right could you start putting some more things in the bin bag please , Thomas . 
well I've just tidied the table . 
I'm washing the table now , love . 
and then we've got to get all the bits and pieces of the chair „ haven't we ? 
my bottom ? 
xxx nowhere near it . [+ PI] 
it was my leg . 
and I don't think my leg's prickly „ is it ? 
rain [/] rain go away . 
come back here on Tuesday night ? 
looks like we've got icing or something on the cushions . 
don't know what that's from „ do you ? 
in the bin bag . 
that's right . 
you're doing a good job there , Thomas . 
you wanna keep that ? 
right (.) I think it's time to finish this actually . 
