whadidjou eat that was a little bit messy  
but it was very tasty at the zoo  
and it was a little cold  
and it was on a stick  
and it was shaped like Dora the explorer  
yeah Dora the explorer ice cream  
it did melt but we made it it was pretty neat right  
we cleaned it up pretty well didn't we  
yeah  
it was a little bit messy that's the way ice cream is on a hot day  
right  
you're right  
you're right  
can I've a kiss  
I love you  
I love you so much  
is there a place for Amanda to sit on the purple couch or djou have lotsof toys there should we go see  
yeah  
maybe we should move trex  
we havta look for that don't we  
oop  
squishy shark maybe wanna show your squishy shark to Amanda it's on the table  
table  
the picture with mommy on it  
behind you yup  
that's a lota squishiness huh  
would that be good  
we havta decide what kinda cookies we wanna make  
yes  
okay  
well we can make the batter and then when Emily gets here we can um she can taste the batter before we bake it right  
yeah  
right I was thinking of making banana chocolate chip cookies how does that sound  
really  
donchu ever wanna do something different  
no  
just plain old chocolate chip huh  
alright  
plain old chocolate chip  
you wanna help me make the batter  
are you gonna help me make the batter  
 
you might havta move the camera Amanda I think we're gonna go into the kitchen for a lil bit  
you think so  
mm you can show Amanda your sea urchin ball  
sea urchin  
 
that is so sea urchinny  
it is  
oh I see I see  
alright  
 
do you want chocolate chips and peanut butter chips in your cookies  
no  
you're just a purist aren't you  
yeah  
wouldjou like chocolate chips or chocolate chunks  
oh chocolate chips  
that's the one  
sure is  
the one for us  
the one for us  
really  
oh okay that's gonna be a little bit hard to clean but I will check it out  
let's see  
whoa  
I almost dropped some sweetened condensed milk on the floor  
oh no  
yes my baby  
 
you wana sea urchin sock on  
really  
wow that is so funny  
alrighty  
you know what grandma Rosie sent me  
grandma Rosie sent me a newspaper article about going to the potty  
going to the potty  
it was  
wouldjou like your little monster with no arm  
no  
it doesn't  
it doesn't sound good to you  
okay I'm gonna need you to help me sweets  
I'm gonna needjou to help me  
it's not on yet I just need you to help me put things in the bowl  
okay  
okay  
really  
no kidding  
I can't believe it  
let's soften our butter in the microwave  
whada you think  
good idea right  
okay  
are gonna wanna crack the egg honey  
really  
well but then we could wash them  
right  
alright  
okay  
it's a deal  
we're using all sortsa sugars today  
we're using light brown sugar dark brown sugar and white sugar  
how's that sound  
that sounds great huh  
let's see  
put our sugar in the bag  
okay  
whatcha doin under the table there little girl  
whada you doing under the table  
wow  
you wanna help me put the butter in  
whoops  
okay  
I'm gonna turn it on for a minute okay  
whoops  
the butter was flying out of the bowl  
the butter came flying out of the bowl  
oh no  
alrighty  
djou wanna come help me crack the eggs honey  
no  
really  
oh  
it will make you 
do you wanna bang the egg on the counter  
that's a great idea  
yeah  
alright  
okay  
you wanna crack bang that on the counter  
thank you should I put it in the bowl  
okay wait hang on  
let's get a bowl over here then  
alright  
okay  
you wanna bang it a little bit more  
very good  
okay now  
should we put it on the floor  
would that be good  
now see where the crack is I know let's look where the crack is hang on  
put your thumb right in there  
put your thumb right in there and pull the egg apart  
see just like like that  
is that great  
we'll just wipe them off  
yay good job cracking the egg here's Sponge Bob  
Sponge Bob  
okay now we'll mix up our little eggs  
not our legs our eggs  
you wanna smell the vanilla extract mm it smells so good  
if I could get it open  
there we go  
mm smell this  
does that smell good  
it smells vanillay  
yummy  
you don't have a sea urchin shoe on  
nope you don't  
nope you don't  
right now we're gonna add our flour  
and then after the flour whada we add  
well you know what I already put the butter in what little brown things do we add to our cookies  
at the end that you like to put in  
that's right  
wow just a little bit  
alrighty  
in a bowl well  
alright we'll havta see about that huh  
okay  
alright  
now  
okay oops watch your little toes baby  
okay let me put you up on the chair  
okay  
okay reach in here  
okay  
let me help you  
there great  
okay throw some chocolate chips in there  
alright how about a whole bunch  
excellent  
we could put all of them in if we want  
you could eat that one if you want  
would that be good  
yeah mommy's gonna put some of these chocolate chips in too  
get a little milk and dark chocolate in there  
I think that'll be good  
mhm  
that'll be tasty right  
yummy yummy yummy  
in your tummy  
whoopie  
uh oh  
alright  
how does our dough look  
look great  
ooh  
huh  
there's a big chocolate chip over here  
huh  
how does it taste  
delicious  
so good  
so so so so good  
okay  
b l o n k  
and we can back them later with Emily  
and we will be so happy  
mhm  
very happy  
yum yum yum  
yummy yummy yummy in your tummy  
okay  
mm  
wow  
excellent  
those look great huh  
super fantastic  
mhm  
we'll put all our stuff away right  
clean up  
I love that song honey  
you sing it so well  
everybody do your share  
tell me if you need help  
wanna get down from the chair  
was it hurting your knees  
a lil bit  
alrighty put our happy vanilla back up here  
hm I wonder 
out of vanilla  
you know what I bet you're right  
the next time we go to bread and circus we havta get some more okay  
thank you sweetie  
you have such a good memory  
oops  
oh I dropped a little blob of butter  
which we havta throw away  
and I'll throw our butter box away  
you know what we could think about  
we could think about what we should have for dinner tonight  
beef stew you know what it's such a warm day and beef stew it should be colder to make beef stew cause it takes a long time to make and it gets the kitchen very hot  
so let's think  
yeah  
hm  
I could look in the freezer I think I might have some chicken in the freezer  
what could we make with chicken  
a lettuce salad I love lettuce salad  
I do daddy not as fond of lettuce salad  
you're right  
he could eat the chicken salad but not the lettuce salad right  
you're right  
what else could we put if we make chicken salad what could we put in it  
hm let's look in the fridge and see what we have that maybe we could put into our chicken salad  
we don't have any celery  
we can't put celery in  
we have carrots  
these green beans are not looking so good  
I think I havta throw these away yup  
um we have apples  
oh thank you thank you  
byebye old rotten green beans  
we probably have onions  
we could put onions in  
 
let's see a little tomato pesto sauce  
let me see here  
I think yeah we have oh let's see what's in here  
we have a little chicken t i k k aund sauce and I wonder if we could make a vinaigrette out of this although this sauce does not excite me so much but we could probably do that right  
yeah  
this sauce is not so exciting  
right chicken would be good  
let's see  
let's go look in a couple of cookbooks and see we could do I feel like we have peanut sauce a lot  
so maybe we shouldn't do peanut sauce  
whada you think  
right  
I'm just coming in oh no look we're in here  
we're here with a bunch a cookie dough  
what are you eating  
let's see  
alright  
let's think about this  
come into the kitchen with me  
we'll see if we can find anything that jogs our imagination  
yeah that would be a good idea right  
okay so for instance  
um  
hm sour cherry vinaigrette that's interesting huh  
do you think we would like a sour cherry vinaigrette on our chicken salad  
well not so sour just a cherry cherry vinaigrette do you think that would be good on our chicken salad  
it could be good though  
curry dressing  
well I don't know whada you think of curry dressing  
would that be good  
you put some apples and some well daddy doesn't like raisins we could put grapes  
pepper  
some peanuts  
we don't usually have curry chicken salad that could be exciting I think right  
let's see which do you think sounds better  
curry chicken salad which is kind of a yellow color and we could put apples and grapes in it or do you think you would like a cherry vinaigrette  
oh that's good to know  
alright maybe we'll do that then  
excuse me  
who's in the green room  
 
okay  
here I come  
 
ooh FedEx is here  
I think I know what it is it's for mommy  
uhoh  
you know what I think it is  
I think it's goat cheese that I ordered  
thank you  
it is oh hello mommy left her keys in the front door that was not a smart move  
um  
huh this is so exciting honey let's go look  
that's right and it's special goat cheese cause you know what  
guess what kinds I got  
I got let's take a peak  
cause it's so very exciting  
I got 
ooh  
huh  
goat cheese with cranberries  
does that look great  
from goats that's right  
and 
goat cheese with honey  
and 
huh  
chocolate goat cheese  
oh my gosh  
is that exciting  
well that's packing peanut I think  
yeah  
wow  
how excited are we  
it is so great  
okay I'm gonna put these in the fridge for now we can try them later okay  
yes babes  
huh you don't wanna try chocolate goat cheese  
what  
alright mommy's gonna try them and I'll tell you if I think they're delicious okay and if they're delicious then maybe you'll wanna try them right  
yeah  
let's see  
okay  
um  
 
maybe we should call daddy and ask him what he would like if he would like curry chicken salad or if he would like uh well I tell you what first mommy is gonna go let me put our cookie dough in the fridge  
and let me get the chicken out of the freezer  
okay  
would that be a great idea  
okay  
yeah  
let me go get our chicken I'll be right up  
my sweet  
yes baby  
nope it's not actually  
oh great  
excellent  
sure did  
smells a little mildewy but now it doesn't smell  
alright let's put our mixer away  
right  
thank you  
alrighty  
and our towel we will hang our towel up right here  
how's that  
good  
great  
all done  
was it delicious  
was it everything you wanted it to be  
great  
you loved it I'm so happy  
please  
oh no  
I dropped my little box  
everything seems to be okay  
oh I've a great idea  
maybe later we'll go and get some bread for dinner we'll get a nice fresh bread with our chicken salad  
wouldn't that be a good idea  
yeah  
yeah  
um  
you wanna tiptoe into the green room  
two quarters  
hm well we havta put four quarters in to get two do you wanna show Amanda this very ridiculous thing that you got  
alrighty  
squishiest spider  
djou remember how many legs the spider has  
right eight legs just like an octopus you're right  
eight you're right  
djou remember how many legs the squid has  
well a squid has ten legs  
no a squid's not a bug right  
a squid I guess is an amphibian what is a squid  
sortav but not really  
oh a squid is a friend  
do you have any squid friends  
you do  
really  
how many are in your backyard  
what color are they  
they are  
no kidding  
what are their names  
uhhuh  
they're friends you just call them friends  
good friends  
whada they do in the backyard  
they do  
the squid friends chase you around  
do the squid friends like to play in the grass or do they like water  
oh they stay in your pool with you  
do they swim do they slither around what do they do  
wow  
like that  
right  
right  
and do squid like all your other friends like does squid like Shamu  
the squid friends like blankie  
yeah  
remember when you told me a story about Militee  
what happened to Militee  
is Militee a dinosaur  
Militee's a mermaid now oh  
wow what does Militee do during the day  
hm  
oh I see  
wow  
maybe you could get a Militee doll if you 
oh you wanna get Pocahontas when you pee on the potty  
that's a good idea  
when you pee on the potty when's that gonna be  
oh  
next week  
okay  
yeah  
hm  
what else do you think that Emily would like to play with when she comes over later  
maybe that's true  
she wants to play with your CareBears that'll be fun  
yeah  
yeah  
did you tell Amanda what your new turtle's name is  
I think I think your turtle's upstairs actually  
maybe  
well I think your turtle's in my room  
djou want me to go get it  
we'll be right back  
 
wait I'm breaking the microphone hold on  
okay here I come  
yup  
oh that is very silly you look like you have a big swollen cheek  
oh  
well I thought maybe you'd like a friend  
oh pinch he'll stay up here  
yeah  
yes  
let's see  
it's a little store on um up on Hope Street djou know where Hope Street is  
it's right like if you go um Rochambeau is the big street up here and then it leads if you go down Rochambeau it leads right up to Hope Street I mean it's like you know six or seven blocks from here  
um and they have like little restaurants and stores and and Frog and Toad is right across the street from the big C V S  
and it's so cute they have so lotsof Asian inspired little gifts like that but 
beautiful candles and journals and um all these little tiny ceramic things and 
it's really good like house warming gift place or any time you know a little 
so so what's your turtle's name honey  
Shelly  
Shelly  
she's so cute too it's true  
um  
I don't have the top sweets  
did I put it in the kitchen  
did I have it  
let me see  
I did  
yes I did you are right you are right you are right you are right  
I had it  
you're right  
I sure did  
I sure did  
he's safely tucked in to go to bed  
did you tell Amanda we had a lil argument yesterday  
did you say something to mommy that wasn't so nice  
what did you say to mommy  
you said you didn't like me  
oh you're right and wasn't mommy so sad  
and and then whadid you do  
did you say you were sorry  
yeah  
and you said you would never say that to me again right  
right  
cause it made me so sad  
 
Don came home I'm like take it  
Shelly Shelly Shelly  
Shelly  
she's from your she's Emily's in your class right  
she didn't see you at the museum  
oh you mean when we went to the museum with Tamar  
that's true we just went with Tamar right  
 
why don't you tell Amanda about the museum what are your favorite things at the what is the museum called do you remember  
right do you remember the name of the grownup museum  
the RISDMuseum right  
and what are your favorite things to look at at the RISDMuseum  
you like getting a little toy at the gift store that's I know you do that's true  
and then after we get a toy what do we look at  
we look at the sculptures that's true they're right next to the gift shop whada they look like  
they look there are some busts there you're right  
we're not allowed to touch the fragile things but do you like to give the green glass sculpture a hug  
yeah  
and who does the green glass sculpture remind you of  
when you give it a hug  
daddy  
like an angel looks like an angel and what does daddy call you  
he calls you his angel right  
right  
and what else do you like to look at in the museum  
you think the green glass sculpture is you  
wow well the next time I'm there I'll hafta give it a hug won't I  
yeah  
that would be good  
what else do you like to look at at the museum  
you like to look at the busts djou remember the name of any of the busts  
remember the pretty woman  
do you remember what her name is  
her name is Juliet  
remember the white one with the pretty hair  
that's name is Juliet and remember we saw another one that's name was Hope  
yeah and what did you say about the one named Hope  
you said I think she she said you said I think that's a good name I think she's hoping for a friend  
yeah  
and what else does mommy like to look at at the museum  
what's one of mommy's favorite things at the museum  
there's a big wooden table that mommy loves  
mhm  
mommy wants to eat dinner at that table huh  
and what else do you like to look at that's very very big  
and sitting down  
it's a very big Buddah  
it's humongous  
it's huge  
enormous  
it's 
gigantic  
and do you think the Buddah is a girl or a boy  
you think it's a girl  
Lily said to me is the Buddah a girl or boy and I said I think it's a boy and she said no I think it's a girl and I said really why do you think that  
what was that  
you're so silly  
you're so silly  
what  
oh my gosh what about the paintings of the chubby babies  
oh my gosh  
you are so wacky  
you are totally wacky  
what  
didjou tell Amanda you know what you could tell Amanda do you remember what we did last time we were at Emily's house  
who says that  
you're  
you are so silly  
you  
oh my gosh  
you're so funny  
ooh that's so loud  
that's so loud  
youch my ears  
huh  
 
oh my gosh Shelly says my ears my ears  
it's just silliness then  
 
sweets you remember last time when we were at Emily's house and we had a little Easter egg hunt  
Emily's mommy and daddy had little Easter eggs all over the house and you got to find them  
that was fun right  
we will defiantly go to Emily's another day if she's gonna come over here this afternoon  
great  
we can make cookies  
yeah  
she'll be so surprised when she sees those cookies  
 
oh Shelly  
Shelly  
she's so cute  
 
you crack me up  
oy  
ayayay  
you are so wacky  
you're so wacky  
gobble gobble gobble gobble  
 
did you take slap happy pills this morning  
you did  
no  
I don't think so  
can you pick your other pink chair up please  
it's lying on the ground  
thank you  
maybe you wanna sing Amanda the bumble bee song  
no  
oh I didn't realize you needed a bumble bee to sing the bumble bee song  
I see but you're right  
I understand  
cause you tell the bumble bee to shoo right  
right  
huh  
Amanda thinks there's one near her  
huh  
let's see  
look Amanda's showing you there's a bumble oh my gosh  
ee  
yeah that's the big fat bumble bee that mommy was looking for  
that's so funny it was caught in there and I was like oh my gosh caught and I told Don and then later that day he was like I think I found it in the basement  
and he killed a bumble bee in the basement  
it's caught in the blind can you see it  
see it Amanda's pointing at it can you see  
right there see that big black blob  
yeah that's the bumble bee  
how's it go  
go away bumble bee  
get out of this house bumble bee  
I don't think think that bumble bee has the ability to get out of this house  
I think that bumble bee is dead  
never whoops  
oh that's your microphone  
just like mommy  
yeah  
no  
no don't sting Lily  
she is my little girl  
go away and make some honey  
yes  
yes  
right  
do not come back to sting us please  
yes yes  
mommy let you have cookie dough so you havta wear your backpack  
okay  
okay tell Amanda who's on your magic wand  
that's a good question honey if you could make a wish what would you wish for  
oh daddy would be happy with that  
yeah cause you haven't seen daddy the last couple days have you he's been home late after you've been going to bed  
yeah  
yeah I think he's gonna come home early tonight  
maybe we'll go for a walk if it's nice out whada you think  
maybe we'll go mushroom hunting or something  
wow  
great  
are you walking on the balance beam  
wow nice dismount  
so honey I don't think uh you didn't wanna am I correct in assuming you don't wanna go to ballet anymore  
you don't wanna go to ballet anymore  
we signed up for this ballet class at the J C C with this friend of Lily's but they didn't tell and the class is all for like three year olds and stuff  
and we get in the class and the and I've taken a class with her there before where you know you just sit there and the kids are doing their thing and the teacher was like and it's in like a room with the door closed  
and she and no windows or anything  
and she's like parents aren't allowed in  
crack up  
like I put her in I left I hear screaming screaming  
I go back in I sit for a little bit I leave screaming screaming  
b u h b l a h b u h b l a h b u h b l a h b u h b l a h  
like Lily's friend said and you know they're all in little leotards and tights and everything and her friend said that she had to go to the bathroom and the woman was like you're supposed to go to the bathroom before you go to class  
you felt better when I came into the classroom  
um and uh and then she like points the other three year old to the bathroom and she's like there it is  
exactly  
it was so ridiculous  
I mean it was a cute they had like a little Hawaiian dance that was really cute and stuff but 
whatever  
I'm not gonna pay for her to like go hysterical every week  
whatever  
that's what one of the dragon says on Dragon Tales  
who says that  
Wheezy does that right  
love it  
she does that with her hand too  
oh  
that's funny  