what was it 
what was it 
it was ice cream 
wah melted 
yeah 
it was messy 
cause if it's in a bowl then you can have it 
because it will be safe 
I love you too 
 love you so much 
squish 
squish 
whoa 
whoa wiewe bau whoa 
yeah 
Mama 
can we hque 
Emily wants 
I think before we um i 
and we should come and taste the batter and chocolate chips 
yeah 
and the and yum and the chocolate chips 
no thank 
no 
no 
yeah 
eh 
he 
eh 
I want chocolate chip 
yes 
wi shuksaw 
sea urchin sea urchin si 
sea urchin 
but it's dirty too 
yes see 
I'll turn it back into the smily face 
eth you 
no 
chocolate chocolate chips 
chocolate chips is the one 
the one for us 
one for us 
one for us for us 
mom can you clean this off 
cause it's dirty 
yeah 
what 
Mama 
I don't have socks on 
yes 
yes 
what 
to the potty 
that was so silly 
no 
what 
I don't like that 
alright 
mom I want chocolate chip 
yeah 
yeah 
 
making cookies 
uh no thanks mom 
uh no thanks mama 
I don't like to 
you can do it 
and I'll do the other one with you 
what 
that sounds good to me 
what 
I don't know 
um 
um 
um 
I 
I um 
I 
I um 
alrighty 
after all it's never gonna be scary 
senidue chri 
oh seducept 
na neechipiosh 
 
fehehui da 
schutt 
shidah 
what 
what mommy 
oh no 
oh no 
oh no snow 
no 
no 
no 
it will be too hard 
it will it will 
it might i 
eh 
op leh 
tha crack open on my egg 
yeah 
sure mama 
and you can put it in by yourself 
yeah 
it will 
auye 
and and I'll help you 
yeah 
yeah 
yeah 
it smells i vanilla 
vanilla 
see my si mi 
sea urchin ball si chrince 
yeah I don't 
I don't 
I don't 
I don't 
I no 
butter 
what is it 
chocolate chip 
I love the chocolate chip 
I can eat some 
and after that we can en some dough to me 
alrighty 
oeh 
in a bowl 
in a lower in a little bowl mama 
 
 
 
I wanna it down 
mhm 
haha 
mhm 
 
yum yum yum yum yum yum yum yum 
mm 
yum 
yummy 
mm mm 
she'll be so very happy to eat them 
yum yum yum 
ehiatong 
mhm 
auwain gauney shehe 
clean up 
clean up 
everybody do their share 
clean up 
clean up 
everybody do their share 
mommy I wanna 
soon we're gonna be out of it 
what 
what 
how bout beef stew 
aeh 
some I don't know 
well when he gets home he doesn't havta eat it 
yeah 
I don't know 
I opened the garbage for you 
how bout chicken 
the peanut butter you know 
oh 
the sour 
yeah I think uh yup daddy said to put um 
some um some some some sum peanuts on it 
uhoh 
yup 
moma 
d tiptotip 
let's let's see who's in the green room 
let's see 
wah 
hino de 
h tae mommy 
for you 
what 
goat cheese 
goat cheese and me 
goat cheese and me 
goat cheese for mommy and me 
wow 
uhoh from goats 
what's this 
packing peanut 
great 
hey mama 
I don't think I like to try them 
no 
no 
they're delicious for you 
but I don't like them 
 
mom 
is it still smelly down there 
alright smell it 
it's still it smells good Ma 
you cleaned it up 
uhoh 
and our towel away 
yup 
it was 
mhm 
I loved it mama 
I love the cookies I love the cookies 
I love the cookies 
I love my cookies 
please wipe my hand mom 
what is it 
eh 
what 
yup 
yeah 
mom 
let's tiptoe over to the green room 
yeah let's ji 
let's tiptoe tiptoe 
tiptoe 
tiptoe 
tiptoe 
tiptoe 
 
that's okay I didn't 
I didn't like to scare you 
yup 
cause I got this from BJ's 
yes 
to get two 
alrighty 
squishiest spider I've ever seen 
squishiest spider 
feel it 
sticks 
sticks 
one two 
three four 
five six seven 
eight nine ten eleven twelve 
one 
one two three 
fuh just like octopus 
one two three four 
five six seven eight 
a squid 
is it a bug 
a squid is a 
uh 
it comes into your house and it's a friend 
it's a friend 
I do 
they're in my backyard 
rappe 
uh um three 
they're um they're purple like me 
they're Lily 
and um they're um friends 
yeah 
yeah 
they play with me 
they chase me around 
yeah 
well I give them fish water 
when I'm when I'm going in the pool 
yeah 
they swim and slither 
yeah 
like blankie 
yeah 
yeah 
I don't know 
yes 
she's um a mermaid 
a mermaid 
I don't know 
he swims 
in a sea 
I I um I wanna get a Pocahontas and a i after I pee on the potty 
yeah and yh 
and a Militee when I pee on the potty 
next week 
uh 
she'll like to play with Shamu 
yeah 
and she'll like to play with CareBears 
yeah 
she does 
and I'll show her 
I'll 
um mom 
I'll see where he is 
come on mommy 
come on mom 
let's get it 
 
mom 
look at 
swollen cheek 
oh no 
dovisdaugh hi 
ehte ick 
dighi muffi here 
I need to put in a little i that protects 
but now I really have ba 
bohois leps 
why you bring those up 
yeah 
yes 
tiptoe tiptoe 
tip 
tiptoe 
taap baup 
baah baugh 
hemeha 
the turtle's name is Shelly 
Frog and Toad 
yes Frog and Toad 
yeah 
so soft 
he's so soft 
here 
Shelly 
she's so cute too 
I need the top mom 
yeah 
you had it 
you did have it 
my my mehe is safely tucked in to his to go to bed 
what was it 
what was it 
and I didn't even want you to come near me 
yeah 
I gave you hug 
yes 
I was so sorry 
yes 
yes 
i shimijiu 
behe Shelly 
Shelly Shelly 
Shelly Shelly Shelly 
I didn't know if she was from school last year 
yeah 
and she did and she didn't even see me at the museum 
yeah 
yeah 
but she doesn't ba 
oh uh 
grownup museum 
the RISDMuseum 
 like getting um a leich toy 
the sculptures 
leh um they look likes busts 
and mommy 
I like the glass sculpture 
yeah 
daddy 
like a angel 
juhari angel 
gaa um the green glass sculpture's me 
yes 
yes 
uh 
d'alle 
the um busts 
no 
ock 
yeah 
yeah 
I don't know 
yeah 
um 
a table 
yeah 
me three 
it's a Buddah 
oh my it's humongous 
it's huge 
it's enormous 
what 
gigantic 
a girl 
because she's thinking about boyfriend 
haulillil ulalille lada 
 
 
oulowig gaiyia 
ethedi yal 
 
you yu you ya you 
lallelle 
 
 
you yu you la you yu 
 
you yu you leh you yu 
oh 
 
you yu you li you hugh 
you yu you ve you yu 
essue d elid aubuckbed 
you yu if you d if you if if you yu 
ahuwa 
don't be afraid yon 
it's just it's just silliness 
yeah it's just silliness little turtle 
mhm 
yeah 
maybe later again we can go 
mhm 
yeah 
she's be so surprised by the cookies 
ulla ude 
ugedegudeck 
Shelly 
Shelly 
Shelly 
Shelly 
Shelly 
she's so cute 
Shelly 
Shelly Shelly Shelly 
 
you yu you raa you yu 
if you i if you yu if you d 
 
if you iha if you yu if you d 
if you if if you yu if you th 
whahe 
if you if if you yu if you me 
 
yeah 
did I 
if you f if you yu if you d 
what 
no thank you 
there isn't no bumble bee here 
mhm 
huh 
I want i 
I wanna 
where is it 
huh 
it's caught 
I can't 
yeah 
yes 
ye ye bumble bee 
y jeyeja hameimich 
get out of this house 
and never come here again bumble bee 
me 
again and again and again 
yeah 
no stinging bumble bee 
no sting 
no 
bumble bee go away and eat mamaw and make some honey 
yes 
and never come back again and again and again to sting us 
yes please 
no no 
oh no 
wameieu 
Cinderella 
a beautiful princess 
wave it 
see 
sparkles is cool right 
well I wish for daddy to come home 
yeah 
I wish for daddy to come home again 
yeah all of us 
mushroom hunting 
wow 
great 
did you see that 
thank you 
thank you mommy 
no 
and Mama I feel better when you went 
so 
 
whatever 
well I saw Wheezy do that 
love it 
love it 
yeah 
love it 
