xxx . 
yyy . 
yyy yyy . 
xxx . 
not using this one . 
why aren't you using this one ? 
xxx . 
I'm right in the face of the camera . 
xxx . 
I'm done with my +... 
xxx . 
I'll go get them . 
I'll go get them . 
xxx . 
yyy . 
nothing . 
I'll put yyy . 
can you put some more paper in ? 
and I'm gonna put about +... 
I wanna get ‹black [?]› . 
mom xxx do the animals . 
I wanna be doing the animals xxx . 
xxx . 
I'm gonna ‹have ,› I'm doing gray . 
can you help me make my animal ? 
I wanna make &-um something in the desert . 
&-um no . 
xxx no . 
horned lizard . 
horned lizard . 
xxx . 
xxx . 
no . 
can I just take this ‹down ,› don't do it . 
xxx that looks like a yyy lizard . 
Max's desert party . 
Max's ‹desert ,› desert party . 
yeah . 
welcome . 
to Max's desert party write that . 
no . 
xxx . 
yyy write welcome . 
xxx nobody won't know +//. 
xxx . 
yyy welcome . 
I'll color in this guy . 
yeah . 
where ? 
xxx for a paint brush . 
0I can't find any paint brushing thing +... 
here . 
‹found ,› I found yyy . 
yyy yyy I'm getting it on the paint thing . 
I found them in there . 
found the big one . 
xxx . 
xxx . 
yyy . 
I can't get it in . 
I'll just leave it . 
on the side so I don't +//. 
I got a big one . 
I got a big one . 
I'll try a red . 
I'll try a red . 
I'll try the color green . 
and the color red . 
xxx . 
this is the color orange . 
this is orange but it's really red . 
all the covers are the colors that it is . 
violet and the blue are the really blue . 
this is really red and this one +... 
is really orange and blue and green . 
so I'm gonna do +... 
the green . 
what happens if you mix green +... 
with white ? 
I don't know . 
a little white +... 
xxx . 
yyy . 
now . 
then +... 
I'll get the paint brush . 
what happens if you mix white +... 
what happens if you mix +... 
what happens if you mix white +... 
what will happen if you mixed white +... 
with red ? 
I think that's exactly what I think too . 
let's see . 
let's see if +... 
I saw on my on my show what yyy +... 
&-um at school . 
I saw what they were gonna do . 
xxx yyy in my +... 
first +... 
taking your time to make +... 
a self portrait and she mixed red . 
with white . 
you make one of yourself . 
I used +... 
let's see what it makes . 
if I mix all these three colors together the ones that I used +... 
yyy what do you think it will make ? 
now is it the ocean ? 
I'll keep mixing . 
and mixing . 
(un)til we make the ocean . 
what 0would happen if you mixed +... 
all the colors together ? 
I'm gonna flip the yyy . 
xxx . 
yyy first I put this yyy . 
xxx . 
now do this one . 
xxx . 
xxx then I'll do this one . 
not come . 
yeah . 
so if they +... 
desert +... 
yyy . 
desert party . 
put everyone is welcome . 
course . 
water blood squirting . 
xxx . 
xxx . 
yyy yyy . 
then +... 
it's the red one . 
all the ones that we do . 
all the things that we do . 
&-um +... 
yeah . 
xxx I'll mix it all together xxx . 
a rainbow ! 
look at that pretty color green . 
I used all the colors . 
on the paintbrush . 
come back here . 
yeah . 
wear your shades . 
before we start we'll get xxx everybody xxx the sunglasses and they'll take off yyy yyy . 
yeah . 
xxx . 
sun . 
yyy the animals yyy yyy most of lizards and yyy some the snakes yyy on the rocks . 
yeah . 
then make yyy under . 
first make snakes then put the rocks . 
all the colors +... 
not too too big . 
I'm making a +... 
that's not too tall . 
yeah . 
and a little baby green . 
I want to . 
put the lid on . 
yeah . 
xxx hey you turned off the lights . 
xxx . 
xxx . 
xxx Patty ? 
xxx . 
bring that to Shelly . 
xxx . 
yeah . 
and you can play inside they say . 
that's xxx . 
maybe he's trying to move the cage so he can go home all by himself . 
yeah . 
get syrup mom I'll say that . 
yyy yyy while you are waiting to get syrup . 
xxx . 
mom ? 
what's xxx ? 
maybe xxx maybe Shelly hides under a rock . 
rock at night time . 
so she can have +... 
yyy yyy Shelly . 
ready ? 
let's do some more of the blue . 
yyy . 
I think it is . 
I'm painting a yyy yyy I'm painting I'm gonna make this a new dress . 
xxx . 
look at this that looks like ‹an ,› a walking octopus . 
because I think he's doing +... 
but he's put in his right he's yyy and if he puts that in . 
right foot in . 
shake it all about . 
bout . 
yyy . 
xxx . 
xxx . 
washed the brush . 
xxx . 
xxx . 
xxx . 
xxx . 
