 
tug and tow tug and tow 
maybe you could hook it to the tow truck 
cause it has a nice little hook there 
there we go 
yeah if you hook it together like this maybe 
and draw tug and tow 
my stuck truck is not stuck 
drag and draw tug and tow whoops it snapped back that's the problem with rubber bands they might snap back 
and 
tug and tow 
yeah they're pulling each other sometimes a tow truck pulls and sometimes a pickup truck pulls huh 
uh it might snap back be careful you might get in the middle of a snap 
okay 
mkay I bet you could do the hooking 
yup 
here we go uh tug and tow lug and lurch 
drag and draw 
tug and tu uh uh uh uh uh 
that's a pretty truck 
cause I did a lot of tugging 
and tow drag and draw 
mkay 
there you go 
whoop 
snapped 
and then hook it to this too 
drag and draw tug and tow they're going along dragging and drawing tugging and towing lugging and loading 
what else do they do Ethan I forgot 
lug and lurch 
I remember that they tug and tow 
lets see the best way 
whoop it hooked by itself kind of 
oh you wanna hook it to its back wheels 
whoops 
the back ones 
like that 
there we go 
lug and lurch tug and tow drag and draw 
eenymeeny miny mo 
that's a new one 
whoops one fell off too let's leave it in 
I know but it's supposed to be in just for a little bit 
maybe what we'll do to make it feel better is 
are you a robot now 
you wanna see yourself 
there he is where are his caterpillar traps 
in the castle where they belong 
that's where I keep them now 
mkay 
well I can't when he's in the tunnel 
s a r a s p o n d a s a r a s p o n d a s a r a s p o n d ai 
s a r a s p o n d a s a r a s p o n d a s a r a s p o n d ai 
r e h r e h r e h w e h w e h w e hi 
A door 
A door 
d o r e b o o n d e y oi 
mister caterpillar track is all set 
he's ready to go 
he comes around the bend yup he moves very slowly doesn't he 
caterpillar tracks kinda make him go slow 
whoops we got tangled up 
half train half truck 
half train half tractor 
his caterpillar tracks slipped off and he suddenly became a 
well you know what caterpillars change into butterflies so a truck with caterpillar tracks can change into a train 
how about that 
wanna change it to a train it got a little stuck huh 
there you go 
he just has wheels and he goes much faster that way doesn't he 
he zooms along 
I think a train should pull a milk tanker so that this milk truck can get some milk where's your milk tanker 
stop it 
Nobo Lobo took not notice at all 
I'm just following you and you're making me very 
you're making me really dizzy 
I can't stand it anymore 
you're just you're just being mischievous 
ah fooled ya 
stop Ethan stop 
I know please I really am dizzy 
 
no notice at all 
Bobo was a naughty dog 
he just wanted to play around didn't he 
Ethan please 
it's not a game we can play in any other games 
is not a game 
 
that's light green and dark green right 
and Henry must be the same color as Percy 
right Henry's about the same color as Percy 
even though we don't have him we know this 
yeah his name is on the front 
that says Peter Sam but he doesn't have his name on the front his name is only on the bottom 
very good 
and Peter Sam begins with p too two p trains pulling each other 
pull begins with the letter p too 
Percy pulled Peter 
Percy pulled Peter Sam puh puh puh 
puh puh puh 
I guess he did or maybe he never had one in the first place 
oh here's your new grater 
I don't know it smashes down the dirt maybe 
or the rubble 
the rubble or the gravel 
mhm 
don't ask questions 
you can ask as many questions as you want how about that 
 
it's all train now 
pickup truck is going right around the edge 
like that t h w a p stop 
bite your fingers 
no your not t h w a p 
white box your favorite little box 
if you leave that alone I'll get you the white box 
we're staying inside this room 
we'll go outside in a little bit there's your white box 
it's under the table 
here it is 
is the little engine inside 
yes 
you want me to open it okay ready 
to pinch your lip 
gonna hurt your lip 
why don't ya put the milk inside 
does the milk fit 
what kinda game is that 
it's gonna what help what 
oh you did it 
I can't stand to watch you do that 
Stepney will help we'll if we don't have Stepney it'll have to be Bertram to the rescue 
brown engines are good at saving lips 
he got his lip 
who 
you wanna play with some PlayDoh Ethan 
maybe this one has yellow in it 
pour it into that one okay 
making Bob 
I'm gonna make big bird cause he is yellow 
mhm 
red for Elmo well we don't have any really red let's see we could use pink 
or we could use orange 
there is any orange this is kinda red in here 
orangish red or this one 
yeah that's a good 
why does why does he have to play more quietly 
you somehow have green on you or is that yellow 
the orange house is right here 
you wanna make 
that's right 
oh that's where your bedroom is 
yup that's right 
yeah she's orange too 
yup they're each the same color as the house 
 
should we make the face should we make a dragon again 
we'll make a dragon with an orange face and a yellow tail 
let's pick the one we want 
let's see 
I think this one was the tail 
ready 
are you gonna catch it 
 
yeah 
wanna cut it off 
should we make the face 
okay there's another little piece of tail maybe we'll have a mommy dragon and a baby dragon 
you want me to make the face out of yellow or orange 
you want an orange face 
okay where's the yellow PlayDoh 
certainly did 
you certainly did Mr E 
what did you make you made orange yellow 
container is Ethan 
mkay close the door 
close the house I mean 
now press it 
press 
okay are you ready Wendy's going to be born 
that's the outside now take the other one 
you did it 
she gonna climb the roof maybe she has to fix the roof 
 
she's multicolored 
yup she's born she was just born she hatched out of her house 
you wanna make her be born again you gotta press press push there you go 
out hatched a new Wendy 
stuck 
did it work 
I see her neck is falling off it fell off 
we have to fix her up huh 
wanna make a new one 
mkay you wanna use this piece of PlayDoh 
it got a little dirty let me let me clean it 
yup you did 
I don't know which container to put this in the yellow container or the orange container 
okay 
wanna put all the mixed PlayDoh in the orange container 
sit down why don't you sit down and smush it in now 
okay 
smush it smush it smush it 
well you kind of have to close the house again 
remember how we closed it like that 
why don't we stick it in like this 
push it down and press 
press 
yes it's oozing out of the bottom 
oozing 
what 
just like in the story we read 
she's born 
you know what people do when they're born babies usually cry when they're born 
the first thing they do is say 
and then you know they can breathe 
that's a pretty good one huh 
it didn't what 
yeah the other one's head fell off 
the rubber band trick again 
tugging and towing lugging and lurching 
 
okay 
the back wheels okay 
let's hook it to the back wheels 
you can attach them together 
lug and lurch tug and tow 
what was the other one you were saying 
lug and lurch tug and tow drag and 
drag and draw 
tug and tow lug and lurch 
drag and draw 
it might 
so be very very careful 
what's happening over there 
what's happening over there 
it might 
different story we made it up 
we made up made up made up 
that was one of your first made up songs 
that was your first made up song yup 
and your first made up word was g r u m e r a t e 
no your really first made up word was m h m h p a t a w a y 
m h m h p a t a w a y 
and I never knew what it meant do you know what it means now Ethan 
what does p a t a w a y mean 
I guess it's just nonsense huh 
that's right 
snap back rubber bands do that you know 
do that they like ta snap back 
wow that's stretching pretty far 
usually they use rope like in the story we read 
I guess we don't have any rope 
I see the tow truck pulling the pickup truck out of the hole right 
was the pickup truck stuck in a hole 
now it's really tangled up 
you want me to help 
get it undone 
you wanna read that story 
it's a tripod 
tripod 
tripod 
a little like potty is that why you said potty 
tripod potty 
different word 
different story I see me but I don't see you 
where are you 
oh you gotta get further away you gotta stand back so you can really see 
here you are I see your face I see it 
hello 
how are you 
yeah yeah yeah yeah yeah 
yeah yeah yeah 
yeah 
hey you wanna read the tow truck story 
my stuck truck won't go 
should I get that story 
yup 
wanna make a paw print I put away the clay let's see 
want the yellow one or you want the blue one 
I figured 
I figured you'd probably want here you go 
I think it's empty 
forwards you want me to open it up 
it's very stuck huh 
there we go 
there it is 
a little bit yeah but there's not much clay in there so nothing much is gonna come out you could put some more clay in you wanna put some blue clay in there 
blue PlayDoh you have to open it up and stick it right in that hole there 
you wanna take the yellow PlayDoh out okay 
here it is 
you wanna do the leaf okay let's get all the PlayDoh out 
my finger's in there Ethan 
you want the leaf 
make a blue leaf 
it won't work if you stick it in the top you need it to be near the hole 
nothing will happen if you stick it in the top 
it doesn't go that far out 
doesn't go up any further 
stick it in the hole 
are you pushing with me 
that's the longest leaf in the whole wide world 
pretty long 
wanna make the letter s 
we can make the letter s 
it's the letter s 
can you make the letter c 
we can make the letter d too 
okay 
cracks and the tracks 
here we'll make some tracks and the car can go over the tracks 
we go 
I think those are tree roots 
they look a little bit like tree roots 
remember you tripped on a tree root when we were walking in the park 
they're very bumpy 
yup 
we were walking in the park there were lotsof them in the park 
yes it is much much bigger 
he's chugging along very slowly 
let's clear the roadway for the runner 
let's get everything out of the road 
mhm it has Pilchert 
and there's a person 
Pilchert 
you make Pilchert he's a cat and I'll make a dog 
and we'll make it play together 
okay do you want the blue PlayDoh 
that's a little softer 
this is kinda like a cookie cutter it's called a mold 
a mold 
it's called a mold 
yeah that's right 
this one is a cookie cutter 
there's your Pilchert 
roll poor Pilchert down with the tow truck 
 
slowly disappearing 
ride in the back of the tow truck 
a nest 
oh like in the story 
 
this nest we'll make a nest 
a nest mostly just looks like a little cup or a bowl 
I see I've got blue PlayDoh stuck on me 
 
I had blue PlayDoh on me all day 
should we make a baby bird now 
can I take this off 
I'll make the baby bird 
the nest the nest watch out 
there's the beak 
there's the head 
Ethan what are you doing 
back and forth 
I am having trouble making this bird 
big bird is a bird isn't he 
I'm trying to make a baby bird there's a tail 
he's going to fly into the nest when I'm done he just needs some wings 
they had chick that would hatch 
hatched 
is it a bird bath 
it's not a bird bath is it a bowl for your cat 
it's a tripod 
is it a tree 
is it a tower no it's a tripod 
 
Ethan 
when Amanda comes back you can help fold it up 
she'll be up in a few minutes 
what did you find 
blue water in there 
that's a big lump of water 
pop it did it kinda pops up a little 
it does indeedie M i s t e r E e d yp 
there's a big lump on top and the lump keeps popping up and now it fell off and what's underneath 
more water 
too big to pop 
it's getting a pattern a design from the water 
you can make the steps 
you can put this on here and make some rocks 
a design 
you wanna make a face out of this one 
you pull this one and I'll pull that one 
you wanna make an orange face 
orange PlayDoh 
that's not orange 
smily face 
a leaf was starting to come out 
the leaf was starting to come out 
 
 
you did it 
it's a funny looking car isn't it 
I think it might be an old fashioned car 
just a wheel or you want the whole car 
pump pump pump pump are you blowing up the spare tire 
the flat tire 
you wanna make the letter d 
what is d for 
of course okay I'll make you a d 
that says Bob the builder 
we need a kleenex 
Ethan stop 
yucky 
she's pulling Thomas 
and Trevor too 
oh I always mix them up oh Ethan I'll never get it right 
never never never never 
 
yeah you did indeedie 
shunted on my own branch line 
shunted on my own branch line 
it's a very wiggly track isn't it 
the track is kinda crumbled isn't it 
Thomas can be raised up in the air watch this 
that's the wiggly track so it can turn the wiggly track will be like an s shape I think 
could be like a c 
can't make it quite like a d 
now d would be like this you need this track 
here we have a d shape 
see the d 
does that look like a d to you 
yup the dog is downstairs in the doghouse probably 
you okay 
you have to go potty 
you're walking like you have to go potty 
mhm we rode the trolley in the park the other day 
we can go on the trolley and go around the park 
mhm 
we could probably make an e too 
we could this 
okay we'll make an f instead 
kind of an f 
yeah if it had a bottom stick what letter would it be 
Amanda 
Amanda that's her name Amanda 
you like that name 
it's Amanda can you say hi Amanda 
Amanda yeah 
the that's right 
Barbara lives in the house right 
there we go 
the farmer's looking out the window 
 
farmer's washing 
want the farmer to sit on the chair 
here we go 
the doghouse 
here's the daddy 
yup you have two 
want me to fix that 
