Dimitra running . 
Dimitra running . [+ SR] 
Dimitra running . [+ SR] 
yes . 
oh xxx . [+ PI] 
bowl (Corn)flakes . [+ I] 
Thomas eat . 
Mummy . 
Thomas (.) eat . [+ SR] 
Quaver [?] . 
Quaver [?] . [+ SR] 
Beehive Quaver [?] . 
Quaver [?] . [+ SR] 
Quaver . [+ I] 
no reach . 
Mummy , a@p blue juice . 
no see blue juice . 
no blue juice . [+ SR] 
no . [+ SR] 
oh no . 
shut . 
oh xxx down . [+ PI] 
xxx . 
xxx . 
toast . [+ I] 
blackcurrant . 
biscuits . 
biscuit . [+ SR] 
Cornflakes [?] . 
sit . 
xxx . 
no [/] no [/] no . 
xxx . 
no [/] no [/] no . [+ SR] 
butter . 
xxx . 
what's that ? 
xxx . 
mhm . 
Dimitra . 
ah the Cornflakes all done . 
<round a@p round> [?] . 
yes . 
xxx [>] . 
it's a quack quack do it . 
quack quack . [+ SR] 
yeah [?] . 
the quack quack on . 
Dimitra , the ambulance do it . 
mhm . 
it broke . 
no . 
xxx . 
Doctor . 
xxx . 
there you go . 
where [?] a@p Peggy been [?] . 
oh dear . 
what's that ? 
yes . 
a@p xxx the rain . [+ PI] 
oh Purdie . 
wet . 
yes . 
the moon the sun . 
Eclipse . [+ I] 
bite moon . 
yes . 
two Smarties one . 
no . 
shine . 
a train do it . 
a train . [+ SR] 
mhm . 
0 [=! shouts] . 
0 [=! shouts] . 
beep beep . 
0 [=! shouts] . 
yes . 
xxx . 
raining . [+ I] 
Purdie . [+ I] 
raining . [+ I] 
no . 
would you like to come in ? 
yes . 
no . [+ SR] 
xxx . 
no . [+ SR] 
raining . 
Purdie . 
wet . 
butter please . 
no open the fridge . 
butter . [+ SR] 
butter please . 
butter . [+ SR] 
no . 
a@p down . 
a@p down . [+ SR] 
a@p down . [+ SR] 
a@p down . [+ SR] 
a@p down now . 
no . 
a@p down . [+ SR] 
a@p down . [+ SR] 
no . [+ SR] 
a@p down . [+ SR] 
mhm . 
bite crunch . 
mhm . [+ SR] 
0 [=! making noises] . 
xxx . 
two . 
broken . 
yes . 
two grapes . 
mm nice . 
mhm . 
xxx . 
xxx . 
bib . [+ I] 
two bibs . [+ I] 
two bibs . [+ I] 
one two three . [+ R] 
two three . [+ R] [+ SR] 
Dimitra a@p 0 [=! makes blowing sound] . 
pleasant . [+ I] 
0 [=! makes the noise again] . 
it's a@p pleasant . 
0 [=! makes the noise] . 
xxx pleasant . [+ PI] 
what pleasant ? 
pleasant . [+ I] 
the tea . 
tea xxx coming . [+ PI] 
yes . 
it's grapes . 
yes . [+ SR] 
no bowl . 
all done . 
more done . 
xxx . 
apple peel . 
apple peel . [+ SR] 
hello . 
Ribena . 
big nose . 
baby one . 
big tail . 
big one . 
no . 
Thomas , big willie [?] . 
Thomas . [+ SR] 
mhm . 
mhm . 
apple . 
apple coming now . 
oh . 
oh dear . 
buy shop (.) some more . 
xxx some more . [+ PI] 
oh Dimitra [?] . 
oh . [+ SR] 
look . 
Mummy . 
look . [+ SR] 
a@p want . 
oh yes please . 
yes . [+ SR] 
peach . 
mhm . 
ha^ha@o . 
&=laughs . 
oh ! 
table front . 
meow meow meow . 
0 [=! shouts] . 
0 [=! making noises] . 
upstairs . 
xxx . 
Dimitra . 
look . 
the cup . 
no , Mummy . 
no . [+ SR] 
big [/] big [/] <big nose> [/] big nose . 
Dimitra a@p big nose . 
Dimitra [/] Dimitra a@p big nose . 
open food . 
meow . 
Purdie xxx . [+ PI] 
more tail . [+ PI] 
Purdie . [+ SR] 
tail xxx . [+ PI] 
more tail a@p Purdie . 
oh . 
xxx . 
0 [=! makes a noise] . 
Dimitra [?] . 
Pooh . [+ I] 
Winnie a Pooh . [+ I] 
Tigger too . [+ I] 
picture honey . [+ I] 
Thomas xxx . [+ PI] 
a@p Thomas xxx . [+ PI] 
Thomas xxx . [+ PI] 
a@p Thomas xxx . [+ PI] 
no , Mummy . 
xxx . 
xxx Thomas . [+ PI] 
more grapes . 
shh mixer Thomas . 
no . 
shh mixer . 
no . 
two xxx mixer round and round . [+ PI] 
B and Q . 
orange . 
a@p Granddad and@p Nana . 
Granddad a@p xxx . [+ PI] 
Granddad <a@p mix> [//] orange mixer . 
a@p Granddad . 
carry . 
it's orange . 
xxx a@p Thomas cup of tea . [+ PI] 
no . 
no [/] no . 
0 [=! cries] . 
a@p driver . 
0 [=! makes a noise] . 
the train . 
0 [=! makes a noise] . [+ SR] 
0 [=! makes a noise] . [+ SR] 
mm . 
aah . 
oh . 
xxx . 
0 [=! sneezes] . 
0 [=! sneezes] . [+ SR] 
Tigger . 
Pooh . 
Pooh . [+ SR] 
oh Dimitra's xxx . [+ PI] 
Isabel .[+ I] 
0 [=! makes a noise] . 
a@p rain down . 
rain down . [+ SR] 
the rain . 
a@p rain . [+ SR] 
the rain now . 
mhm . 
xxx there . [+ PI] 
xxx not white Thomas . [+ PI] 
more Mummy . 
yes please . 
drink water . 
drink water one . 
yes . [+ SR] 
xxx . 
drink water . [+ SR] 
ta@d much (in)deed . 
yes . 
yes . [+ SR] 
ta@d much indeed . [+ SR] 
open window Purdie . 
Purdie in the window . 
watch . 
Felix . 
a@p xxx . [+ PI] 
crossing road . 
the car [?] coming now . 
the taxi xxx . [+ PI] 
oh ! 
a@p down . 
a@p down . [+ SR] 
a@p down . [+ SR] 
a@p down . [+ SR] 
a@p down now . 
no . 
no . [+ SR] 
yes . 
teacup [?] . 
atishoo@o . 
bless you . [+ I] 
0 [=! coughing sound] . 
a@p key please . 
xxx the key . [+ PI] 
ah . 
Dimitra , keys . 
yes please . 
Dimitra , keys . [+ SR] 
a@p xxx . [+ PI] 
open the door . 
keys open . 
xxx . 
xxx . 
xxx . 
a big nose . 
Dimitra big nose . 
&=laughs . 
Sarah big nose . 
xxx . 
one lion . [+ I] 
shut a@p door . 
xxx shut a@p door . [+ PI] 
shut a@p door . [+ SR] 
shut a@p door . [+ SR] 
Dimitra do it . 
big bang . 
sofa . 
oh ! 
no train move . 
mirror . 
Mummy do it . 
Mummy . [+ SR] 
yes . 
yes . 
a@p Dimitra [/] Dimitra do it . 
Dimitra . [+ SR] 
xxx . 
0 [=! makes a noise] . 
yes . 
and big tummy . 
<big willie> [=! laughs] . 
Sarah 0has [*] a big nose . 
yes . 
a@p tummy . 
Sarah 0has [*] a@p big tummy . 
no . 
0 [=! roars] . 
Mummy . 
read the books . 
all done . 
the lion down here . 
the lion now . 
pocket . [+ I] 
no . 
carrot leaf on . 
a carrot (.) xxx leaf . [+ PI] 
dog . [+ I] 
open . 
look , Mummy . 
xxx , Dimitra . 
Dimitra [=! shouts] . 
carrot leaf . 
carrot leaf on . 
Thomas . 
bite . 
no . 
a big xxx . [+ PI] 
baby carrot . 
big machine . 
big machine now . 
like (.) the truck . 
the xxx truck . [+ PI] 
whoosh . 
truck . [+ SR] 
the one a@p xxx a@p Pippin . 
there a@p Pippin . 
oh yes please . 
Pippin , time to fly . 
Pippin , time to fly . [+ SR] 
yes . 
time to fly . [+ I] 
0 [=! makes a noise] . 
watch Pippin now . 
watch Pippin now . [+ SR] 
watch Pippin now . [+ SR] 
a@p Nana Granddad a@p Dimitra . 
they do it . 
there Thomas . 
Dimitra . [+ SR] 
Linda Brian . 
Linda Brian . [+ SR] 
Linda Brian . [+ SR] 
Linda Brian . 
Linda Brian . [+ SR] 
hello , Linda Brian . 
Dimitra Thomas Mummy . 
bye bye . 
see you in the morning . 
xxx . 
hello . 
xxx . 
Linda Brian . 
Beehive park . 
bye bye . 
see you in the morning . 
bye bye . [+ SR] 
no . 
not in . 
all done now . 
what's this ? 
Mummy . 
button . 
xxx b@l . [+ PI] 
a@p Mummy . 
do it . 
a@l b@l c@l . [+ I] 
no work . 
need a button . 
no work . [+ SR] 
hello , Nana Granddad . 
hello . [+ SR] 
0 [=! makes a noise] . 
no . 
hello . [+ SR] 
b@l c@l a@p b@l . 
yeah . 
Nana Granddad . 
xxx . 
no . 
Dimitra . 
no . [+ SR] 
Dimitra . [+ SR] 
no . [+ SR] 
Linda Brian . 
no . [+ SR] 
oh . 
phone . 
bye bye . [+ I] 
two Smarties please . 
yes please . 
Dentist . [+ I] 
here you are , Mummy . 
the telephone now . 
xxx coming now . [+ PI] 
xxx down now . [+ PI] 
red one now . 
handset . [+ I] 
the train . 
a train . 
no [/] no [/] no yellow lid . 
no yellow lid . [+ SR] 
Thomas do it . 
Dimitra do it . 
Dimitra do it . [+ SR] 
no . 
Dimitra do it . 
pop [/] pop . 
there's another pop . 
xxx . 
food again . [+ I] 
the fronts . 
Dimitra [/] Dimitra . 
Dimitra . [+ SR] 
look . 
wow . [+ I] 
xxx sit down . [+ PI] 
all done now . 
yeah . 
all done now . [+ SR] 
all done now . [+ SR] 
yes . [+ SR] 
xxx a@p chip shop . [+ PI] 
yes . 
bye bye . 
oh . 
this [?] racing car . 
sorry . 
ta@d much . 
&=laughs . 
racing . 
yes . 
oh Mummy . 
ah xxx . [+ PI] 
oh . 
bye . [+ I] 
see you soon . 
xxx . 
no reach . 
oh . 
no reach . [+ SR] 
biscuits . 
biscuits . [+ SR] 
and a@p down [<] . 
a@p down now . 
yeah . 
train^drives@c [?] . 
what a mess . 
xxx chair . [+ PI] 
Thomas doing . 
crisps [/] crisps . 
these two Smarties . 
oh Mummy . 
Dimitra . 
here you are , Dimitra . 
all done now . 
oh no . 
in rain . 
box away now . 
boxes . [+ I] 
the boxes . 
oh . 
chip shops . 
finger . 
hurt a@p finger . 
finger . [+ SR] 
yes . 
oh . 
play . 
Dimitra . 
play . [+ SR] 
Dimitra . [+ SR] 
round and round the bike . 
the white truck coming now . 
yeah . 
xxx . 
play . 
Dimitra . 
round the bike . 
Dimitra . [+ SR] 
a@p play . 
Dimitra . [+ SR] 
ride the bike . [+ SR] 
yes please . 
big xxx . [+ PI] 
night night , Dimitra . 
night night , Dimitra . [+ SR] 
night night , Mummy . 
night night , Mummy . [+ SR] 
night night , Dimitra . 
xxx . 
Dimitra . 
bike . 
Dimitra . [+ SR] 
bike . [+ SR] 
me and bike . [+ I] 
yes please . 
front . 
back . [+ I] 
backways@c [/] backways@c . 
0 [=! making noises] . 
Stockport . 
B and Q . 
the train track . 
a@p train Stockport . 
yes . 
oh yes . [+ SR] 
here you are , Dimitra . 
xxx trike . [+ PI] 
what about Po ? 
yes please . 
oh yes . 
jump . 
yes . [+ SR] 
jump in the bike . 
to Stockport . 
to Stockport . [+ SR] 
two pears . 
two Smarties . 
yes , please . 
two pears . 
xxx . 
too much . 
too much , Po . 
yeah . 
the Dipsy down the front . 
there you are . 
ride the bike . 
here you are , Po . 
oh . 
no Dipsy . 
oh . 
here you are , baby . 
a@p Dipsy . 
jump . 
&=laughs [<] . 
&=laughs [<] . 
sixteen now . 
all done now . 
B and Q . 
trains . 
