Ethan 
 
hat 
block 
ba bathroom door 
done 
battery 
a car ah 
battery battery battery 
battery battery battery battery 
eh 
toys 
yes 
ucce ah 
house 
having 
this toy 
this toy 
tippe 
hoop 
water 
water 
 
water more 
water 
eh eh 
hoop 
water 
wah 
more water 
bathroom bathroom 
toys tauis 
hi 
barn 
 
 
gui ga 
 
on the bush 
pitch 
ena 
 
dad 
dad reads it 
a dad 
 
put it on out 
en en 
'n en 
a Ethan a Ethan and ah 
Ethan and doctor Ethan doctor Ethan 
uh an 
sit up 
bee 
sit on it 
table table 
eat breakfast 
gotcha now 
I do eat egg 
I don't like i 
rain 
choo choo choo choo 
pussy on the train 
 
a hat 
shake it dry 
take it 
pha 
 
hook car 
the train 
 
oh i daugh 
I don't play 
 
only Ethan play 
tuci mamemimay 
a train 
 
a ah sauda 
put car up 
put car 
 
a car 
ah 
 
string ting 
string mom string 
string 
string a string 
oom ya 
and a 
on on 
on a a put it there 
put it down 
down put up 
pull it string 
take it 
cha 
down down 
ales dowdettown 
happ 
wah finger singa 
tie it tatei 
ah etted 
mistow 
tangle 
on untangle 
beseimer untangle 
maca untangle car 
tangle car 
en whet tangle 
a string a string 
a string 
string it 
hque 
rubber band 
on a on a on a hook 
on an 
dekitt ana 
on this 
 
echa 
 
de avanta 
um 
on ana bi 
another piece 
string 
string 
 
 
toy 
 
titaw visa 
tick tock 
tick tock 
 
on the railroad 
am peeine dom 
went down the the car 
carpet down 
twak augh 
ette ting 
kon poulette 
tesei oon 
dnaugh ca 
mm 
dewitt adouetta 
haught baduette cape 
tz deucon 
block 
quen 
pisop 
wen 
it's a string 
no listen to you 
tunnel 
 
 
 
scissors 
scissors 
hiss hiss hiss hiss 
ts to 
peteripiau 
to tata 
ey sbauteaux 
look 
 
eat 
pei 
aba gemi spli 
unlen 
bottle 
 
 
circle circle 
rectangle 
circle 
the rectangle 
circle succa toptaugh 
mommy mami 
alcoveten iva 
a tbone 
t 
t t 
cement 
cement coming out 
cement mixer 
cement bette badui danos 
eh ba ah baha 
keceba coughedt 
ahaghat ebitchence 
wheel 
bottle 
funny 
ah funny 
thirsty guy 
I'm stuck 
driver sit 
driver sit 
strawberry pies strawberry 
strawberry 
strawberry 
strawberry in there 
raspberry 
pie make a pie 
p i c k l e b e r r yp in 
p i c k l e b e r r yp in there 
wheel on the go bus is round 
they go down 
up and down 
upside down in here 
and down and up 
cowenna tauna 
eh neh deha 
ba bottle bottle 
looking funny 
yyy clown 
purple 
you funny 
clown 
the 
block 
achue ah 
 you have a clown you 
a clown do you 
see it see it 
no no 
tauva on that 
taubaugh on that 
yellow 
bet it on 
another another ana 
tower 
green clown 
laugh 
li 
anga anga 
na a clown a clown a on it 
nounette sh 
lalla clock 
tot this 
ahing 
penguin there's no clown on that 
turn the page 
turn the page 
turn turn the page 
on the page on the clown 
see no clown 
no dog on that 
oh no dog on that 
green rabbit 
green rabbit 
you climb up 
quin woum 
aught tennue 
cawi 
penguin going on the skateboard 
looks like sidewalk 
on a on sidewalk make it 
people on a sidewalk 
meow 
in the nest 
 
he nane car 
anna na 
up and a down 
up and down up down 
up down up down up down 
a bird 
you fell 
bow wow 
 
anata 
water 
anada 
ana in 
bow wow 
bow wow 
wow 
bow wow bow wow 
bow wow bow wow 
bow wow bow wow 
 
I'm ham 
head in 
on 
ah 
fire 
 
dana yugh eha 
 he 
anaewako ehe 
ecottack 
bump bump 
dauba dauba 
agoa 
 
Ethan Ethan 
 
 
latcoule kullup 
look it 
luh look it 
clip it now 
clip nails 
nail nail 
 
nails 
nails nails 
nails 
etau it 
neough it 
 
book 
book about book 
 
dad 
annen read read 
here 
Max 
friend he's a friend 
heh weesenega 
Max 
Bridget's friend 
 
maha mappa 
mau winp 
 
net a net 
pot 
 
desecola 
 
 
tunni off 
 
cool dude 
 
 
now nau 
 
wire 
mine 
det 
dopitate dopitate 
 
 
 
I want bottle 
 
ena in 
it's a cool dude in pocket pocket 
anayakana anyuka jounet 
facecetaca ah 
 
 
 
ball 
wire he wire 
 
put it in the cup 
 
 
ah henne 
 
