dema Elmo chair 
this is an Elmo chair 
yeah y this is a ama 
yeah ye 
wheemeune 
olie polie 
this is 
kistak 
an 
an awi 
guas you 
oppodalli 
yeah I'm a girl 
heh 
bewatta 
that one 
there 
right there 
am 
yeah 
the boy 
rolie polie olie 
alright 
yyy guen 
 
rolie polie owi rolie polie olie 
 
yeah 
eurokilema 
ah 
fuh 
 
d ah he 
I want 
yeah 
his 
pecking pechin 
hanna bear 
monkey 
hankivedive 
viva 
sloth 
faah 
like a deer 
yak 
wantodea 
and 
penguin 
a fish 
angelfish 
clown fish 
ahm 
worms 
eels 
it 
 
sea horse 
we live there 
he 
databaugh 
one 
two 
three 
he 
 
there's a tongue 
there's a brain 
where's the wez 
teacups 
bicycle 
bicycle 
rolie polie olie 
rolie polie olie 
ofmi 
 
race 
 
rolie polie 
wasned olie 
deough 
that's a robot 
and that one 
yeah cereal 
hepa 
woffnit 
rolie polie olie 
si Zoe 
fix fix fix 
ball 
dye em mommy 
olie 
there's olie 
um 
um 
Zoe that's olie 
ama 
 
Spot 
keh 
sie 
ah pictures of my bum 
abozna 
 
towaes 
wah 
daddy 
bathtub 
that's a bath paper 
there's a bath 
the bath 
the bath 
it's a is 
the ground 
pegin 
pues 
I see you 
i sh 
sit over there 
I want 
baby 
 
he 
awiek 
muck muck muck 
dasimont 
 
xadak 
is 
it Dizzy 
it's Dizzy right there 
Muck 
augh 
 
I want a ah 
yeah 
I want 
 
rolie polie olie 
idowen 
ha muck 
m 
o 
u 
like mommy 
m 
i 
o 
e 
mickey muck 
 
tawa 
chaulett 
 
rolie 
 
ledious 
dagama 
eheda inedepay 
am 
auade 
agdeh 
gawa 
 
ah 
 
you make a kitty cat 
I make a dog 
 
I make an orange dog 
kitty cat 
ega 
kitty cat 
I make another kitty 
make fishy 
make a shark 
make a shark 
yeah 
ledegough mi 
uh my mi 
right there 
it's on kitty's leg 
on kitty's leg 
 
yeah 
I did 
dott 
 
amach 
 
catch him 
hook 
wah 
 making megigning 
oh 
undient 
a fishy 
ba fishy 
 
yes yes 
meow 
wau cat 
cat right here 
jackolantern 
a jackolantern 
I want the pen 
haza pen 
yeah 
pen 
a pen 
 
do the dots 
evaigh 
 
gable baba 

fun 
he 
quap 
hoo 
 
 
de 
etja ija 
it's it's working 
it's coming out 
 
 
i ehe iei 
hoo weich ess 
kinking 
deud ball 
 
pha 
cats 
 
um 
kit cats 
ki cats 
hawis 
but mommy coming 
paute 
wauwou 
 
 
 
icecream 
deda mou 
this is orange 
geh 
pink 
awawap 
I want to ah 
bye 
bye tape 
