another next
no that's
the buzzy bee tree that's more like a crocodile tree
that's buzzy bee tree
yes
that's crocodiles there
that crocodile there
yeah
yeah
what doing now
not yet
I needta play my toys
down your toys now
dog
a hippo
it's a hippo
cheeky monkeys
what tartan mean
no
that's tartan
yeah
no
snakes an fish
an spiders
snake go bite Mummy
Mummy
no belly button
oh hold it
pussy cat call Purdie
Purdie
want hold that
I need the pen
mhm
no
no
yeah
Jean
Jean Mummy


I don't know
I not know
no that's
you're talking rubbish
no pooppoop
no pooppoop
want a pen an I want that big paper
a snake
a big tiger
a big coconut
grr
an little snake
a big long snake
draw on this page
yeah
I draw on this here
big long snake
long snake
yeah
no need that
mhm
what now
I'm making biscuits
it very quiet
need that
I need pen
come on
Purdie like sausage
yeah
yeah
yeah
yeah
Purdie like meat
Purdie like sausage
that's Purdie there
yes
Purdie little mouse
under the chair
look queen
frighten little mouse under the chair
yeah
let open it
yeah
want some raspberries
some raspberries
no
I need that
come back
oh
look
I not know


what for
what for Mummy

Purdie crying
mhm
Purdie like this teddy bear card
two telephones there
taking bath
mhm
Purdie like sausage
mhm
Jess that one
Jess
black
yes
want play that one
yes
Purdie
where
yeah
not anything
yeah
yeah
this is a stick Ginger
fighting
is fighting Jess

oh yeah
yes
mm yummy
ha
silly Daddy
yeah
food
oh what's that Mummy
what's that
Ginger
an sausage roll
what fish mean
lot fish
oh Purdie
no
lid open it
yeah
I not like it
no
make my sick
no lid open it
yes
smell like cheese
yeah
yeah
mhm
like crunch biscuits
no
yes
thanks
ah
yeah
thanks
here we are
Mummy
brush hair
hello
you're a nice pussy cat
Gingells finished
yeah
can't
no
an pat her
yes
yeah
yes
an eat grass
I not know
mhm
not know
yeah
an stroke an pat her
Purdie like meat
not know
yeah
Purdie
where Purdie bite you finger last night
yeah
no
just you Mummy
she on bottom
on a bottom
push down
oh
that's better
yeah
no
that's not whiskers
yes
brush this one
no fur
no
need some more
need that
no
in that
called Jess
yeah
yeah
them like that
right
tip in this big huge bowl
yeah
like that
I need the more in there
yeah
have some more biscuits in there
yeah
yeah
oh dear
yeah
this huge little bowl
oops
me dropped it
oh what's that
it's not
do it
em Purdie my making biscuits for you
I not pull
yeah
Jess
your dinner's ready now
need some more
yeah
yeah lots
for Jess
yeah
yes

yeah
hello Jess
where you been there
yes
Jess
not yet
yes
Purdie's
Jess is not hungry now
not have
yeah
lots
I not know
yes
oh yes
yes
right
here you are
go school
yeah
Purdie an Ginger licking them
yeah
Ginger sad
no more dinner
yeah
put in the box
yeah
yeah
yeah
and all sad no more dinners
mhm
yeah

mhm
no
no
not more
no more
no more
Gingells
yes
yeah
Purdie not talk
open your food
no
is purple
yeah
buy some things Purdie
some sweets
mash potato
mash potato
Bodge
an Badge
yeah
mhm
Purdie like sausage
Purdie like stars
yeah
yeah
no
ha
have a sweet now
good to all these toys
no not now
yeah
mhm
no
get a jelly belly now
yeah
mhm
Purdie
no
need them little down shapes
star
yeah
yes

I not know
yeah
ambulance take you away
there ambulance take you away
yeah
mhm
need brush Ginger now
yes
that comb
I need that party bag
it's my party bag
that party bag over there
here you go
pat
hello mother
my help
yeah
what biscuits
yeah
dog call Alice
Felix
what getting down for
what for
what biscuits
mhm
what you getting out now Mummy
oh
oh no
need it do that
yes
no need it
come back
no
now please
I need some water go in the beaker
yeah
Daddy bought in Tesco
no
in Booths
yes
yeah
the big trains
big noisy trains

big noisy ones going on the line

yes
right
do did that
do that
yeah
no
yeah
need that
I need that
I need that opening
yes
yeah
Ben
yes please
no like this
strawberries
buy CocaCola
jump I think
it is a rainbow
like it
red
Ben got one Christmas
Ben got one Christmas
yes
yeah
oh Ben I need a car
oh need a car
yes
yes
my ice cream
more treat now please

yes
yes
no
yes
again

orange yellow an green an purple an blue an orange

it's the jumping game
I need to jump on it
need my feet jump on it
jump
yeah
what for
what does that mean
up like that
this for
that
this is a hosepipe go up in the air
yes
you tickling me
yes
wipe your kiss off
yeah
have another sweet now
yes
yes
yes
yes
no
you sit down there
no dirty Purdie
look put it in there
for that
fall down

no
I not need it do that
more like orange do like that
more like an orange do this
no do like that
that

orange
yes
you like a dirty orange
have another treat
yes
yes
no
have some sausage roll
no
no
yeah
not know
yeah
oh you're a silly woman
not know
yeah
waved her through the window
stop that's naughty
my naughty girl
sit on your knee
read it
yes
read it
oh no
yeah
oh need my nappie change
take this
here
hm
no
it's not
no
take it
take this vest off
yeah
oh more like a window cleaner
yes
like this
yes on here
yeah
no
yeah
I think you are not
yes yours funny hero next door
yes
sing it
I something next door
yeah
yeah
I not know
yes

what does heroic mean
what's heroic
what
oh hero
a little CocaCola get down
I think my nappie change
beaker
no want cotton wool
lots an lots bubbles
thanks
that

oh hello Mummy
no
Sam next door
what for
little lives
I need rope pull them out
yeah

don't know
yeah
PeterFogg
mhm
Daddy
mhm
no
that's dirty Mummy
dirty Mummy
yes
dark an sunshine
dark an sunshine
an sunshine
yes
yeah
just like just me an you
oh yeah
now
another
I finished
not need it in that bath
finished
not need a pillow anymore now
not need pillow now
like a dustbin bag
it's Purdie's biscuit
I think it's a jelly babies

I think it's the jelly baby me
think it's yes
think it's yes it is
sit up now
oh thanks
thank you so much
thank you
an Dimitra too
thanks a lot
up
pop there
go weasel
pop there
go weasel
pop there
go weasel
yeah
pop there
go weasel
pop there
go weasel
pop there
go weasel
yeah
