and you're growing yyy  growing  growing  it'll be a tomato and you'll eat it  
and you'll  you were using a towel in the garden  
Naima was using it  
why  
who hoo  
h that's heavy  
what's Naima watering  I think watering whatz a garden  I'm watering you a garden  
ye schi  
I'm watering vegetables  
Arthur said I need to get better fast  
he needs to get better fast  
Arthur  I need to get better fast  
he doesn't wanna miss  
why  
we knew that Grandma Thora is his friend  
yeah  she is  
Arthur's friend  
you're going to yu now  cause the plant's growing on your toes  you water it  
you're  watering it  
you're water  now a seed is growing on your  leg  
yeah  
dekin wah  
h beats  
yeah  
you need to water her  
you  need to water her  
you  watering her  
she's taking  
she's taking  shower with it  she's taking a shower  shiz twin what are you doing  
I'm putting water in there  
you're  watering her eyes  
I  thinking about red dress  red dress  
yeah  
yeah  
yeah  
yeah  
I thought we should use a hoe for tomato plants  
she got it from there  we got lemon balm  she's going to get lemon balm  
h yoshi  she is  
she is going to plant her lemon balm  
she is  
water in there  I think I think  where'd she her shoes from  shoes from  
yeah  
yeah  
yeah  
I think Sally was a red bird  red bird  
yeah  
I do  
what are you doing  you're  watering Liza  
and where you  watering Liza  
now dunking in water with nau dunking de wada watering Liza  
you're  having a nice time  
I think  
you  want to blow bubbles  
yeah  
no  
h mamima  
I wanted  ehie say oops  that's not the one  
why  
what's Mommy do  
it did  
I think cause it  you did    it did wanna be catched  it did wanna be catched   
yeah  it did want  
you're  shaking a bubble off  you're looking for bubbles  
that's going that way  yyy  why did Mommy say woopsie  why did Mommy say that  
what  yeah  
no  
don't want  
want to read again  
no  
why  
what's Naima doing  
what's Naima doing  
a lawnmower noise  
knockknock who's there  it's Maisey  
wait coming out of the house and wait outside  
I think she's going down the hill  
and she's going to see poop at the playground  
they poop at the playground  
she's going to see some  
she is  
brown and white  
white  
cause a bird's in the sky and the poop is coming down  
that's why  
yeah  
I think a bird potty will  
bird potty  
it's a birds  a bird potty for birds  
yes  
bird pot  a bird pot  
a bird pot  
yeah  
people just be birds  
yeah  
was  
you're  eagle  
a strong bird  
is you're rolling after the rolling pin  
you make  you make  it's making a noise  
nahaw wanna hold Daddy's hand  
you're going to put flour in it  
I'm going to bake cookies  
rolling of the cookie dough  
oatmeal cookie  
yeah  
yeah  
no  you're going to put flour in it  
you're going to eat it  
yeah  
yeah  
and Mommy will eat it  
what is Maisey doing  
I think she's coming out of the house  
si she's going down the hill and he sees somebody biting  
I think you mean something that will bite at the playground  
I think something will come out of the wood chips  
what  
I don't want mosquitos  
I think you mean bugs  
what's Naima doing  
ya ah you're going to land on Daddy  
what  they trying to do  
trying to do  
it's trying to see it twing  the cookies are made  
the raisins  
yeah  
sima the cookies on the paper sheets  
de we're putting them in the oven  we're opening  and putting them in there  
I think  I think you mean that daddy  
ism you're touching Daddy  
you're touching Daddy  
um and uhhh mustache  
and uh and Daddy's beard  
it doesn't sound like one  
it sounds like a car  
it's a car  
it's a iss it's a car  
a car  it is a car  
car zicaa haise it's a car  it's a car  it's a lawnmower  
it's a motorcycle  
car  
it's a mommy  
I think it's a mommy pushing a wagon  
no  a toddler pushing a wagon pushing it pushing it down the pushing it down the hill getting newspapers  
it's doing it with the daddy  
no  being with the daddy  
being with Daddy  
lying  
smells like a daddy  
I think I think Daddy daddy  
n i k i n i k i  n a d d y  n i k a n i k a n a d d y  
unick ni  
t i k a t i k a  t a d d y  t i k a t i k a Daddy  t i k a Daddy  t i k a Daddy  
what's Naima doing  
Naima looking at the book  
what's Naima doing  
no  Naima doesn't  
Talulah  
hada bluebird bluebird fly through my window  bluebird bluebird fly through my window  bluebird  who's there  
you do  
d d what is the microphone doing  
do you do  
why  
bough  
no  on the radido   
do  radido   
radido   
radido   
you do  
you do have a radio  
you do  
I do  
radido   
radio  
you be with Dadda  
that  
Naima's microphone  
lucki daki lue  
not trying to  you do it try  
you're  trying to be  
aunowa being naughty  
a radido  you yyy  a radido  going to buy a radio at the store  
wi they are  
they are going to say that  
ua you were supposed to going through that opening  
you were  you were  yu wah Daddy  
you  you  you throwing your microphone  
it's naughty  it's naughty  
wiaguwa waya where's Mommy  Mommy yyy  you  want Mommy  Mommy is  
you go through the opening  
and again and again and again and again and again and dne agen  
Mommy going to find  
and again  
you got a haircut yesterday  Miss Babyo  
you're holding  
why  
he's taking it  
awh  