you need my chair again
it's Mummy's chair not Thomas's
what did you say
it's mine
the fat controller's train
why did you say it was the fat controller's tape
sit in it now
you want Mummy to sit in the chair
shall we have a look at this book Thomas
this book is one that Mummy bought last Christmas and I think it was a little bit old for you last year
it's possibly still a little bit old for you to play with on your own
but it's called TheJollyChristmasPostman
and do you remember your little book Peepoq
here's a little baby
do you remember that book
it's written by the same people
what can you see on the cover
you can see parcels and letters
it's a
it's a Christmas tree decorated with a few baubles but mainly it as got parcels and letters on it „ hasn't it
two parcels
and can you see the stamps on the letters
blue stamps
yellow stamps
right
now this book is a special book because when we open it up there's a story
but on every page of the story there's an envelope
now can you see the postman on his bicycle
cycling through the village
look at this big envelope
oh what do you think s inside
inside the envelope
ooh what's this
oh look
it's a Christmas card showing Santa's workshop
and what does it say inside
aah
putting it back in the envelope
right
now look
can you see inside the bears cottage
what was the address
four bears cottage
that must mean there are four bears that live there
just a moment sweetheart
please don't break the envelope
we've got to be very gentle with this book
look
can you see the postman with Daddy bear
Daddy bear's handing the postman a mince pie and there's a baby bear with Daddy
there's
it looks like a very tiny baby
they're calling it babyier bear
a baby bear and a Mummy up a tree
look
she's decorating a Christmas tree
where do you think the postman's going now on his bicycle
Sue's house
look
can you see him riding along in the snow
the JollyPostman sleighing
sleighing
can you see the sledge
who's on the sledge
carrot
there's three snowmen
they've got carrots for noses „ haven't they
a brown hat and an orange carrot
and is he wearing a scarf
what's this round his neck
have you got a green scarf
let's find your green scarf
do you remember this scarf from last Winter
be careful Thomas
be careful
shall we put your scarf round your neck
PostmanPat bought that „ did he
look at that
now you're wearing a scarf like the snowmen
ah wow that's a nice scarf
right
now where's the postman going
he as cycled through the village
look
can you see him there
there's a milk float there Thomas
in KingCole's Castle
look
this envelope says
post early for Christmas
and it's addressed to
MissR Hood ThePlayhouse GardenPath DiddleDumpling
and there's a stamp on it
what's in that envelope
in that envelope
oh what's this
it says
from MisterWolf to RedRidingHood
oh it's a little game
it's called
get out of the woods
oh we'll be able to do that when you're a bit older „ won't we
you've finished now with the scarf
a funny scarf
right
take that finger off
pull it our gently
that's a Christmas card from MisterWolf to RedRidingHood
PostmanPat brought all the cards „ did he
I don't think we'll read the rest of the book Thomas
but what we'll do we'll have a look at all the envelopes
you've got to be very careful because these aren't like the letters in your post box Thomas
these have got to go back in the book
oh now who's this written to
it says
the postman gets back on his bike and rides another mile
we won't read the rest of the book but it says
next stop the hospital
look
there's an envelope here addressed to
MisterHumptyDumpty WinceyWard CockRobinMemorialHospital
look
there are three stamps on this letter
Chris
Christmas stockings
one has a rabbit one has a
house
that's an ambulance
look
there you are
something happened
do you know what that is
it's HumptyDumpty in hospital „ isn't it
it's addressed to
MisterHumptyDumpty WinceyWard CockRobinMemorialHospital
yes
it's a picture of him falling out of bed
it says
and then he falls out of bed and gets cracked again
that's poor HumptyDumpty
why's he in hospital in the first place
did HumptyDumpty fall off a horse
it's a HumptyDumptyJigsaw Thomas
shall we do it
we'll break it up
that's right
no
gently
it says
do it gently
let Mummy help you Thomas
I know you don't like being helped but the thing is this jigsaw and all the cards belong to the book „ don't they
so they hafta go back in
you want a train to put the pieces of jigsaw in
it says
no
it goes in the other way
that's right
you were right the first time
I think that bit goes there Thomas
you try putting that together now
it does fit
yes
wow that fits
look
there's some more blue there
do you think that goes there
yes
flat
right
now what about that bit there
yes
now what about that bit there
what are you saying
splat or flat
flat
where do you think the next piece goes
there
do you know what HumptyDumpty is Thomas
he's an egg
an egg man
that's right
I reckon the jigsaw's of HumptyDumpty sitting on the wall
he's eating his sandwich
eating an ice cream and drinking lemonade
no wonder he fell off

how man pieces is this jigsaw
one two three four five six seven eight nine
you've just done a nine piece jigsaw
you wanna do it again
oh what a mess
have you got all the pieces
shall we do it directly onto the card this time
you're building a train
right
building the egg man
it's HumptyDumpty
can you say HumptyDumpty
yes
HumptyDumpty had a great
that's right
you've put him together again „ haven't you
you did that twice now
shall we put it back in the envelope now
no
you wanna do it again
no
don't bend it Thomas
you tip it out like that
look
just tip it gently
out it comes
Mummy help you
it's a jigsaw not a train Thomas
that we're building
well we're looking
HumptyDumpty's sitting on the wall and we can see some blue sky above his head
so the blue needs to go at the top
yes
that's right
he was holding an ice cream in one hand „ wasn't he
what color's the ice cream
pink
and it looks like it as got a cherry on the top
so we're looking to put all the pieces with blue and the clouds at the top „ don't we
look
there's Humpty's head
and the rounded bits
look
go at the bottom there because the jigsaw's curved „ isn't it
right
are you going to find some more wall
that's right
that's very clever
yes
that's exactly the right place
that needs to go
I would say
that way round
I think that goes like that Thomas
because you can see Humpty's feet so it must be at the bottom „ mustn't it
now there's two more pieces
where are you going to put those
putting the egg man more feet
right
I think you needta turn it round „ don't you
it needs to go round because that's the wall and that's Humpty's head
it's upside down

that's right
that's his nose
yes
that's right
you had it right then
do you wanna press him down
nice and flat
very good
shall we follow the postman round again on his rounds
you want the bumper truck
look
this one says
TheGingerbreadBoy McVitieHouse LittleToeLane ToyTown
and what do you think s in this envelope
what do you think it is
what is it
it says
all your favorites about TomThumb TinyTim
you'd like the digger
I'll get it for you
and inside it says
the next one
aah that's nice „ isn't it
ooh who's this letter for
who's it for
MisterWolf and the address is TheDen
ah
would you like to open that one
who do you think has sent this
ah
and look
it says The WolfSpottersGuide
a pink postbox
it says
ooh they'll eat anything
look
you see that wolf is dressed up as a policeman
he's saying
hello
but underneath it's a wolf
and here the wolf's dressed up as FatherChristmas but it says
this is not FatherChristmas
and don't post your cards in here because who's inside the pillarbox
a moocow
it's the wolf
so you go to put your hands in the letterbox and
he gets you

yes
and look
there's the wolf pretending to be a Grandma
and there's the wolf pretending to be a baby asleep in a pram
he's even pretending to be
a Christmas tree
and it says
I think that's LittleRedRidingHood
I don't think you know the story of LittleRedRidingHood
you'd like the digger so that you can put those little pieces of HumptyDumpty jigsaw in
you want the big digger as well
there you are
there's the dumper truck
I'll get the digger for you
do you not need that
oh there it is
look
he's with three little pigs and the little red hen
can you see FatherChristmas and MissusSanta
FatherChristmas is pouring a cup of tea for the postman
and this envelope says
for our good old pal the postman
can you see something unusual about this envelope Thomas
lotsof envelopes there
they're all to Santa „ aren't they
look
Santa as opened his sack and all these letters are from children saying things like
dear Santa I would like some binoculars please yours sincerely BoPeep
and
oh this is one that you'd like
and this says
from the children in a shoe
ah
now this Christmas card from FatherChristmas and MissusChristmas to the postman they've given it to him
they've hand delivered it
it hasn't gone through the post so there's no stamp on it Thomas
and it says
take a peep
I think you're best with this one
oh wow
look at that Thomas
look through the letter box
see a man
a postman
and it says
for he's a jolly good postman
can you see through the letter box
I think they're too big to post through that letter box „ don't you
wow that's beautiful
so that was it
the postman was the last person to get a letter and he didn't hafta deliver it himself because he called into FatherChristmas's house for a cup of
I can't remember
what was he drinking
was he drinking sherry
oh no
he was drinking a cup of tea with Santa „ wasn't he
and he had a mince pie and they gave him a letter
oh look at this back page
what can we see there
the moon and
clouds
and stars
and can you see this is a sleigh and it's fall of bags
absolutely full of bags containing presents for all the children who have been good and asked FatherChristmas for something
and inside it as got FatherChristmas and the JollyPostman
and look
it's being pulled by six reindeer
you'll hafta get Daddy to tell you names of the reindeer because Mummy can never remember it
Flopsom and Bopsom and
oh I don't know
what do you think they're called
Thomas what do you think the reindeer are called
you think they're called two LaLas
but there are six of them
they can't be called two LaLas „ can they
how many LaLas
five
six LaLas
they're all called LaLa

I know which this one is
do you know who that one is
have you
that is Rudolph
and do you know how Mummy knows that's Rudolph
an ambulance
yes
you might need an ambulance
he as got a very red nose „ hasn't he
Rudolph the red nosed reindeer
that says Thomas
do you think he needs an ambulance
a driver
well FatherChristmas is the driver of the sleigh „ isn't he
did you like that book
I still think it's a little bit old for you actually
actually
I do actually
oh here we are
it says
contains a jigsaw with small pieces
well that's what you're playing with now
not suitable for children under thirty six months
well that's you
you're not thirty six months yet
however Mummy's playing with you so
I've a feeling there's another book Thomas
about a postman
I think this is just the Christmas one
but it's a lovely book because you get all these envelopes and letters and toys and games inside „ don't you
very nice
it says
the JollyPostman rides again with more real letters and presents too in his Christmas postbag for children everywhere first class
there's lotsof characters in this book I don't think you're familiar with either
there are the ThreeBears
you remember the story of GoldilocksAndTheThreeBears „ don't you
who as been eating my porridge
do you not remember that story
and I don't think we've told you the story of LittleRedRidingHood yet „ have we
but you know the one about the pigs „ don't you
the little pigs
no
you call them snotsnots and they're not snotsnots
they're pigs
splash
have you dropped the jigsaw
that looks like the fat controller „ doesn't it
but it isn't
I think that might be DoctorFoster
open it
shut it
a lot of letters
aren't there a lot of letters
I can see
I think there are a lot of letters there Thomas
but I think you like the HumptyDumpty jigsaw best „ don't you
can you see Santa's workshop on this card
you see what happens Thomas
at Christmas time Santa hasta deliver presents to all the children
so can you imagine how busy he must be getting his sacks ready
you can't imagine that
and he as got to make all these toys for children
can you see the picture of the workshop there
look how many teddy bears he as made
what do you say
five
oh he as made a lot more than five
they're all sitting on a shelf there
and look
he as got lotsof little elves helping to
look
one elf there is wrapping
can you see
wrapping a toy train
and another one's carrying gift wrap
and what's that
it's a toy giraffe
Santa is reading a letter from a little boy and it's obviously saying please may I have a toy giraffe for Christmas
so the elf's bringing it to Santa and then somebody else is going to help wrap it
oh and you see he's only wearing his red trousers but he as got an apron on
his red coat and hat and boots are on the chair ready for when he goes out on ChristmasEve delivering parcels and letters
so the postman delivers letters and parcels all year long „ doesn't he
every morning he comes but FatherChristmas or SantaClaus he just comes on ChristmasEve
SantaClaus
he comes on ChristmasEve
it's a picture of a rainbow „ isn't it
that says
Crock of GoldCards
no
we've not got a rainbow today „ have we
not outside
so FatherChristmas comes on ChristmasEve Thomas
and he comes with all the presents on his sledge
and then comes down the chimney
so when we wake up on Christmas morning
at the bottom of your bed you'll find
Peepo
you'll find a present from FatherChristmas
yes
that's right
and letters
you'd like your letters now
Mummy's letters
and do you know what we hafta do for FatherChristmas
we hafta leave him a drink and a mince pie and a carrot for his reindeer because he's a busy man and
oh it'll be very cold in December
Mummy's letters
it'll be December next week Thomas
and in December oh it gets cold
it gets cold
shall we put these away now
your letters go in there
that's a letter rack „ isn't it
let's have a look
what can you see through there
look
look in there
look in there
what can you see
no
stop it
wrap it up now
shall we put it away now
you wanna post the letters
well shall we find
which
let's find which letter boxes these letters go through
this was the letter to baby bear at four bears cottage
which was this
oh no
that wasn't that one
be careful Tom
you needta be very careful with it Thomas
what have we done with the baby bear's letter
have we put it back in
hey look
this was baby bear's letter
you put that back in the envelope
please
that's where it belongs
right
you've posted it through there
back into the envelope
right
let's find the next one now
well the next one's for Miss
MissRedRidingHood
so let's put that one for RedRidingHood
RedRidingHood
shall we put that one back in the envelope
the pieces of jigsaw
well just a second
we'll hafta make it again in a moment „ won't we
aah this is it
this is the envelope for MisterHumptyDumpty
Mummy do the jigsaw
what's the matter Thomas
what's the matter
why are you crying
why are you telling me to stop it
no Tom
come on
you're posting it there „ are you
right
that's fine
the Gingerbread boy
what did he have
oh he had that ChristmasAnnual „ didn't he
so we'll post that back in the envelope
and MisterWolf
oh yes
his card's back in the envelope
and you're holding the one for the postman „ aren't you
shall we put the postman's letter back in the envelope
no
oh you're knocking on the door „ are you
can you see the postman through the door
that's nice „ isn't it
open the door
can you see
this is somebody's hallway „ isn't it
there's a dog on the mat
he's obviously waiting for the postman to drop a letter through the door
can you see the beautiful Christmas tree with the angel on top
and there's a stand here
look
with umbrellas
and what are those
open the door
open the door with the key
the baby key
probably missed it
where's what gone
oh the key
right
you've got to be very careful Thomas
because we don't wanna break this „ do we
no
it is open darling
but just don't pull it
you've got to be very gentle
that's right
are you posting those pieces of HumptyDumpty's jigsaw
there are a lot of pieces to post „ aren't there
very windy
is it very windy today
you're going on your bicycle now
well take care in the wind „ won't you
pardon
you're not riding it
why are you not riding it
because it's so windy
right
have you finished looking now at the postman book
shall we look at something else
read another book
right
we'll go and find something else
we'll have break
you're not really very well today „ are you
no
probably a present
yes
I've just come downstairs with a big box „ haven't I
it isn't actually anything terribly exciting Thomas
but I thought we might have a look at it
I'll mind the big digger
yes
it says
oh creative cubes
they're really for the top of the wardrobe but I though we'd have a look at them
because we can
a lot of colors
what colors can you see
green one a blue one a yellow one and a red one
well we've got to open it very carefully because if it's not what we want we've got to take it back to the shop „ haven't we
oh there's sticky tape on them Thomas
haven't they
sticky tape
look
what can you see
a chocolate ball
I think it's a picture of a football Thomas
they're very heavy actually
actually

they're very heavy actually
are you repeating me saying actually
oh I hadta pull them out then
there
ohgosh Thomas
this looks like it might be complicated
do you think it's going to be difficult for Mummy to do
look
there
triangles
they're squares
these are squares
little squares
and oh look
well that looks exciting „ isn't it
they're not triangles
they're squares
and what are these
these are circles
now I don't usually read instructions and I get them wrong so shall we try with the green ones
I think we do
let's build this
you wanna hold that
let's do this
you can hold those
what do you mean not need it
pardon
what are we making Thomas
what are we making
oh wow
what are we making
we're making something „ aren't we
what shall we make
are we building a big tower
do you think we're doing it right
do you think we are
gosh
this is very exciting „ isn't it
now shall we put that bit in there
press it down
and we've just got one more piece to put
would you like to put that circle there
these are circles
they're round like
round like triangles
no
round like wheels
now if we do that that's not what we want „ is it

not sure Tom
because Mummy's not very good at this sort of thing
no
I think that's alright
we need some at the top „ don't we
what color would you like to put next to the green
what else would you like to put
what color
a blue one
right
so if we put
I think we're „ aren't we
do they clip together like that
look at that
well that's very sturdy „ isn't it
we've made a box now „ haven't we
green and red boxes
ah now
and now I see how they work Thomas

actually
yes
I actually see how they work now
are you banging
I think what we needta do sweetheart
is put another green one there
just be careful because that's going to make an awful noise „ isn't it
Linda and Brian will be having a nice peaceful Sunday and they'll be able to hear you crashing and banging and they'll be saying oh what's that Thomas Lastname doing now „ won't they
well this could be a garage „ couldn't it
can you find another green circle Thomas
there it is
what are you doing sitting

shall we put these on
and then
do you want a back on it or are you not bothered about the back
no Thomas
please don't throw it down
big lorry
this would be good to keep your toys in „ wouldn't it
we've bought them really to go in Mummy's wardrobe because we've got lotsof jumpers and things at the top that keep falling off the shelf
but I think this would make something really nice for your room
hey look at that
right
do you want the red one now
that's right
you're building
I can't tell what you're saying you're building darling
do you not want that there
do you know what it looks like now Thomas
do you not want that one now
look
shh
shh
look
look
you can have those for down there
nice and bright
yes
very bright actually „ aren't they
I think
do you know what lotsof little squares are called Thomas
they're called a grid
do you think that's what we need it for
I think you've got that bottom one stuck „ haven't you
what else can we see that's square Thomas
have something else
would you like another yellow one
and would you like some of these colored
no
I think we're making too much noise
we're banging too much
do you not want the circles
you need it down there
have something else
there you are
how's that
is that what you'd like
I think this is going to work
please don't bang
no
are you telling me to sit down
if we put a back on then it'll be a nice little shed for the dumper truck
look
leave it down there
now what we're actually doing we're building some cubes „ aren't we
we're building some storage cubes from metal grids
metal grids
and we're using some little
plastic circles
oops a daisy
guess what Mummy as just done
knocked her coffee over
we'd not long made that cup of coffee actually
aah that's why you're saying actually such a lot because I say it alot „ don't I
I hadn't realized I'd said it until just then
isn't that lovely
wow
do you like that Thomas
do you know what else that could be
it would make
an excellent postbox „ wouldn't it
do you not think that would make a great postbox
no
not yet
well maybe not yet but
I think we're two green circles short because there are eight
how many can you count
oh I can see yellow
we've got one two three four five six
well perhaps that's right
one two three four five six
yes
six green
shall we build another high tower
no thank you
you said you wanted the blue this time „ didn't you
you wanted blue
what would you like to store in these cubes Thomas
oranges
actually
you'd like oranges actually „ would you
Mummy would like them
yes
would you like oranges at lunchtime
what's the magic word
nice and bright
what's the magic word Thomas
no
what about please
you're enjoying doing that „ aren't you
is that good fun
right
that's the last one now
Mummy's going to need a blue one in a minute to build a top
just a second
just a second
what color would you like after green and blue
would you like yellow or red
yes
but what would you like after green and blue
yellow or red Thomas
a red one
or the yellow one
the red one
yes

we've nearly finished now „ haven't we
have we nearly finished
shh Tom
Thomas just be quiet now
you're banging too much darling „ aren't you
are you banging it too much
banging wood
you heard a funny sound
what do you think the funny sound was
a brick
and where do you think the brick was
oh the brick went bang „ did it
I thought you'd use this for all sorts of things Thomas
and all you wanna do
is post the shelves inside one another „ don't you
a very funny thing to do
are you trying to take one of the blue ones
no thank you
no
but I think Mummy would like a blue one just to complete the box up here
two steps
mind my tummy
is my tummy in the way
oh I'm sorry
you hurt Mummy's tummy again
no
you didn't because you told me to mind it
to watch it
so I moved out of the way
so you didn't hurt me Thomas
you warned me „ didn't you
oh dear
we're having trouble fastening that one
police car
right
how's that
do you think that looks nice Thomas
no
don't bang that anymore
I think we're going to damage them
you see all these beautiful bright colors
sit down
you're telling me to sit down „ are you
sit over there
do you want me to have a sandwich
oh thank you very much
are you going to make me a sandwich
in a minute
finish banging wood
right
well you've finished banging wood now „ haven't you
so let's put it over there
what would you like to put in these
shall we
look
if we move it round I'll show you
it's very tall that way but if we move it round this way
let me just move those so they don't trap your fingers sweetheart
if we move it this way it's not very tall
it's very
very
very wide I was going to say
I can't tell what you're saying
have one again now
it's very wide Thomas
do you remember that song that Julian taught you about the elephant
he's terribly tall and he's terribly wide
there
look
these could be little shoots for
the dumper truck
you don't need it
have that
would you like to put these inside
no
please
Thomas please don't tell me to stop it
that's not nice
do you not need that
you sound like you're crying
what's the matter
let's just have a look at this little book
the little shape and color book
right
tell me what you can see
is that like this
a red square
a red square
an orange circle
are you telling me to shut the book
but it's a nice shape book Thomas
look
there's a blue cylinder
and a pink rectangle
do you not wanna look
oh dear
ah
ah now you know what that is
what's that
I can't tell what you're saying
oh you're posting the little shape book „ are you
I think you're making too much noise Thomas
adar
what do you say
no
you say please may I have
please may I have
please may I have it
and what do you say when you've been given something
that's better
do you know what that sounds like
it sounds like when Mummy's using the oven and the grill and we put the track the tracks the racks back in the oven and the trays
listen
there we are
I've opened the oven door
this is Mummy's oven tray
look closer
look
can you see in there

just like you're slotting those trays into the cubes
is this your oven
and what are
a green oven and a
a blue oven
and what are you cooking on these big racks that you're putting in
a lot of sausages
you're cook
I bet they're all for you as well „ aren't they
no
are you going to
they're too hot
who are you going to share the sausages with
Sonia and Isabel
and anybody else
Mummy and Thomas
so a lot of sausages for four of us
right
well here's another tray
what are you going to put on this tray
put that one in the green cooker
and what are you cooking
two sausages in the green cooker and a lot of sausages in the blue cooker
more sausages
Thomas there's a limit to how many sausages we can eat

sausages yellow one green one and blue one
a red one with sausages
what about something else
cooking some peas or some
mind you you don't put peas on a tray
chips
the chips are on the red on „ are they
right
now while we've got the other one shall we bake some biscuits
do you remember those biscuits that we were making on Friday
we didn't get as far as cooking them „ did we
another sausage
well I thought they were biscuits
we've got sausages and chips
well can we put biscuits on this tray please
more sausage
Thomas I can't eat anymore sausages
now how about baking me a cake on that tray
more sausage
you're going to look like a sausage
oh we've nearly finished now
it looks like there's no more trays
oh more trays here
oh you've seen those „ have you
how many trays are here
some more yellow trays
two sausages
oh
it sounds like Purdie crying
hello Purdie
hello Purdie
oh are you making sausages for Purdie „ are you
another sausage for Purdie
Is's going to look like a sausage if she eats all the sausages you've cooked for her
oh
