ring
hello
Thomas speaking
oh Jonathon
bye
yes
that was Jonathan
he's called little squeaker
yes
little squeaker
yes
yes
Jonathan from playgroup
juice and toast
the telephone rings at night I say just a minute I'm here
hello I say
that's why I'm too busy watching this little noise go squeak
I'm mending it
I'm trying to mend it
then it won't squeak anymore
then it won't hurt Purdie
Purdie won't hear any noise
I'm not a squeak sound
just turn it round it be better
I want a piece of bread
I'm just seeing if there are any messages
no messages
actually it isn't
it's a birthday present
yes

belated birthday present
yes
and there's something else present

I just found that on the floor
oh no
it is getting dark
let's have some special juice in that cup
Daddy brought it
I want that one
yes
that one
alright then
me not got a straw
no
it comes with a straw
no
oh thanks very much
it's Dome shaped
no
no
no

yes please
some bread
oh no thanks
yes
yes
some of Mummy's cheese
I hope it's not strong
oh thank you Mummy
are you sure
I don't like that one over there
little nuts
no
yuck
and I don't want the other cheese
I hope it's not strong
I don't have a little bite
no
no
I don't like it
it doesn't taste nice
no
yes

I want some more cheese
I want
alright
okay
dairystrips
sure

yes
no
these are lotsof Krispies

yes
yes nothing
yes please
oh no
and then we might have a drink
eaten all the sweets then I buy some more sweets
that's what Grandad told me
he did
yes
Mummy watch a big crunch
Ben
not Charlotte
yes

excuse me
frogs not got any teeth go there eat pencils
do this to pencils

I just know
on OkeyDoke
oh yes
what's my water doing
trying to shoot you away with my water gun
it shatters
yes
Charlotte was crying at the railway station
crying railway station
said let go of my hand
I wanna play on the train track
all bleed come out
blood not bleed
that's better
yes
have a busy day
you know what happened
PostmanPat came on again
he said bye bye every one then go away again
I did
somebody push them press button then it just opened on it's own
it did
yes
I did
I don't like it
yes
Mummy you probably scared because the lights going nearly off
no
Mummy you say help because the lights going off
hello
hello
now he doesn't hit me
and he hit Charlotte
why
I wanna hit Purdie

yes
those were heavy
Mummy my teeth is dry
look
because I drink it all up
a fat belly
ah
Mummy
today I'm on a diet
I am today
I am
no
I just know it
I do
okay
hello Mummy
I'm fine thanks
singing
sing a song in a minute
it says
it says
it does

what's mystery
Mummy

then he shut his eyes
then it be dark
Mummy
then Mummy be really scared
and go
it'll go very dark
or Purdie's hand
oh yes
hm
some trouble
Mummy I want my police hat
I want my police hat
yes
I shoo Purdie away
Felix away I mean
sorry
thank you very much
thank you very much
hello Felix
I'm a policeman
hello
I'm going to chase you away
he's called
teddy's called orange
we jump up on the step

look
look
I mean yes
I don't like that song because it frightened my Po
frightens my little baby
yes
yes
yes
no
yes
I know that
I haven't
I haven't

yes

the
and last night I heard ringring
I said hello
it was the gasetatorman
he said what's that
just straight there's a lovely music class he said
he did
FiremanSam knows it
not a respirator
Mummy
it's gas
it is a gasometer
yes

because there's lotsof strips
yuck
I don't like you anymore Mum
because I want you at music lesson
no
I want you to get
yes
but Mummy you say oy to this dustbin driver
he's going to drive off

yes
look
I'm dust man
and then

he said pick up the ladder
and then he went up
and then
he went down
then he gone down rubbish
yes

Mummy this is the big train in the whole wide world

Mummy shut your ears
shut your eyes

yes




no
I don't like my cup anymore
the throw it in the dustbin
I just don't want it
after breakfast and I'll put it away
yes
why
I have nearly
yes
some more grapes I mean
I want please
I want some grapes
yes please
okay I will
no
no
I don't want it
I'll put it in the bin
this is the bin
I'm having a little bite
not yucky
Mummy
I think we should go outside for a little walk
hm
no
because we'll get wet
then need our umbrellas
where
yes
that one next to the blue sky
that one
yes
that big blue one
Purdie needta go to the Doctor
wet
it's a long straw
it's a long straw
it's a long straw
Thomas have a little turn
see
it comes out
and it comes in again
yes
yes

how you steer this thing
how you steer
where as she gone
it's the back not the front
Mummy I don't want them cut up
just a piece
just in big pieces
yes please
no
I don't
I don't want that one
I do want it
I don't want it cut up
because it's a big Daddy one

oh yes
yes
I will take little bites from that big one
yes
yes
I have

look Mummy


but Nana said blooming
blooming
blooming Nana
I think so
look at that big one
hello Mummy
what's your cat called
oh hello Purdie
I like your tail
I like your eyes
green
I've got green eyes
I wish I got green eyes
there's another big strawberry
look
there's another big strawberry
look
look
it is
I mean
yes
I like the big ones
hm
got some more strawberries
but Mummy don't cut a big one
I've just wiped it


it'll dry off soon
go in the washing machine
abracadabra
abracadabra

yes
Mummy get the strawberries
get on with it
come on
get on with it

but FiremanSam say

get on with it
I like to
I do
yes
no

not a little one
oh thanks
not the big one
there
somebody might have eat
this more like somebody as eaten it
any more
Purdie's not allowed on trains
how

Purdie have some strawberries
have some strawberries with me

kittens
yes
yes
I do
fell off a wall
fell off a wall

I don't know
yes
yes
yes
I hope the big one doesn't fall off


Bob and the big scooper and Pilchard the cat



delicious
I want some more
no thank you
Mummy something happened with my tummy
something happened with my tummy
I don't know
no
pardon
I don't know what it is
it is feel rumbly
no
it's just rumbling
yes
yes
it's rumbling
I hit you with my big hat
I really hit you
not mice lady
I will smack you
I have
I have
my tummy hurts now Mummy

Mummy just telling about lotsof strawberries in my tummy

I'm poorly
lotsof tummy
lotsof
lots and lots and lots and lots

hey

I'll have some sweets
I want some






oh yes
I drew a big line over the top and then another big line and then another big line and another big line and some squiggles
it is very exciting
you got the scissors „ have you
I want some
I got some pencils
I got some little piece of paper
then I needta cut them up
I need scissors
and to cut some
what's that
okay
alright dear
I'm going to have a big line
a big line
and another big line
another big line
another big line
another big line
and another big line
and another big line
I have it now
thank you very
blue Mummy
I'm cutting it
yes
of course I'm ripping it because I fold it up like that
then we need some scissors
I show you
snip it
and then it hurt my toe nails finger nails
it's very hard to do this
yes
okay
this one is orange again
and now I need some more
I'm making this train
now we need this
oh okay
have this one
I have some red
and some more red
and some more red
and some more red
and some more red
train driver lines
I think he's going to the sweetie shop
I think it's going to the lorry
the big lorry sweetie shop
yes
yes
and I can eat some
I put them in the big boxes there and they can eat them
then the big lorry coming

look at this
okay

I'm going to have yellow
some yellow
and some more yellow
and some more yellow
some more yellow
some more yellow
and some more yellow
and some more yellow
I do
that's why I need my scissors
and I think that little baby likes super buds
yes
because I like super buds
yes
Rebecca
Mummy after this I want some more
this
then I want some more
some more please
more snipers
yes
just find one
oh dear

I need two


I've dropped the red pencil
just green
thank you
green one

I'm drawing
I'll tell you to open
of course
in a minute
in a minute I tell you
in a
okay
in a minute
open
I don't wanna
you're spoiling it
yes
of course
I'm going to scissor that one up
yes
I do like trees but I don't like my tree
because that's mine
no
I don't like my tree
meow
Mummy I don't want a tree cutting on that
because it might hurt me because I'm
there
finished
yes
now I'm going to scissor the cat
come on pussy cat

scissor

