cmere  
oh you are such a good boy  
you're my good boy arnchu  
so William  
would you come here please  
let's get dressed  
socks and pants  
right  
okay  
can you say good morning to Mommy  
how about we take your pajama bottoms off  
how bout that  
yeah  
that's your sock  hold on  
Mommy's gonna take your pajama bottoms off  
because they have snaps on them  
right  
you can lie there  
aw  
where  
oh cmere  
no  all gone  
come see Mama  
can you help Mama get you dressed  
William  
come  we'll get dressed and we can read those books you wanted to read  
yeah this way love  
look what Mommy has  
you brought this book to me this morning  
come  we'll read it  
come  
and Mom'll fix  
you can help Mommy fix it  
can you help Mommy fix it  
yeah  we'll fix  
we have some snaps to do  
look  
that's right  that's the alphabet book  
what is that  
mhm  
whoa  say excuse me  
that's right  
ball  
what is this right here  
x  right  
very good  
on the foot  that's right  
we're gonna put the sock on our feet to the beat beat beat  
here's the other sock  
where are we putting the sock  
what are these  
what comes next  
oh  kay  here it is  don't worry  
what comes next  
all done  
uhhuh  
where did Katie go  
where  
what did she go on  
what did she go on  
what di 
what did Katie go on  
nope  the moon's not out right now  
yeah she went byebye already  
ya didn't see it  
you didn't see it  
you didn't see Katie go byebye on the schoolbus  
yeah byebye schoolbus  
that's right  
that's right William  
are you having a drink  
d'you wami  go down here and we cou 
read some books  
you wanted to read some books before  
you're thirsty huh  
I'm right here  look  
I have your favorite book  
you wanna see it  
hi  
come down here  
yes  
hi   
you tell Mommy the letters and Mommy will read okay  
what's that  
a  that's right  
what begins with a  
aunt Annie's alligator  
a a a  
what's that one  
mhm  what begins with b  
barber baby bubbles and a bumblebee  
what begins with c  
camel on the ceiling  
it's a d  
dreamed a dozen donuts and a duck dog too  
a b c d 
what's that one  
what's that letter  
what's that  
oh  you don't wanna tell me  
again  
what's that  
you don't feel like it  
 
 
z   
z   
's right  
what begins with z  
I do 
yeah  
this is a b c d e f g  
goat girl googoo goggles  
g g g  
hungry horse hay  
hen in a hat  
hooray  hooray  
Ichabod is itchy  
so am I  
j  
Jerry Jordan's jelly jar and jam begin that way  
k  
kitten kangaroo  
kick a kettle kite and the king's kerchoo  
it's an l  
and it's a lollipop but you like to say pop don't you  
little Lola Lop  
lazy lion licks a lollipop  
m  
many mumbling mice are making midnight music in the moonlight  
mighty nice  
n  yes  
nine new neckties and a nightshirt and a nose  
o is very useful  
you use it when you say Oscar's only ostrich oiled an orange owl today  
a b c d e f g  
h i j k l m n o 
painting pink pajamas  
policemen in a pail  
Peter Pepper's puppy and now Papa's in the pail  
at's right  q  
the quick queen of Quincy and her quacking q u a c k a r o op  
quack quack  
that one's r  
that's comes next  
that's s  this one's r  
Rosy Robin Ross  
Rosy's going riding on a red rhinoceros  
now this one 
what's at one  
that one's s  
silly Sammy Slick sipped six sodas and got sick sick sick  
kyou say s  
s  that's right  
s  
s  like a snake  
snake  can you say snake  
yeah  
what begins with t  
ten tired turtles on a t u t t l ep t u t t l ep tree  
yeah  u  
umbrella starts with a u  
what begins with u  
uncle Ubb's umbrella and his underwear too  
 
this one's hard  
v  Vera Violet Ven is very very very awful on her violin  
but we know this one  
 what's this one  
what's this one  
 
what's this letter bub  
say w  
yes  
Willy Waterloo washes Warren Wiggins who is washing Waldo Woo  
whose name begins with w  
what's yer name  
kyou say William  
w  yeah  
kyou say William  
William  yeah  
yeah  
what is this one  
x is very useful if your name is Nixie Knox  
it also comes in handy spelling axe and extra fox  
how bout this one  
this one's a y  
let's go back  let's do y  
I know this one's the most fun isn't it  
let's sing  let's sing  
cmon  
e f g  
h i j k 
you gonna sing with me  
w x 
y and 
what's that one  
what's this  
where's the h  
that's q  
quack quack  mhm  
what's this  
yeah  
doggie  that's right  
mm  which one's the schoolbus  
show Mommy the schoolbus  
that's right  
you saw a truck the other day didn't ya  
you saw  firetruck  
no  
I think you did  
schoolbus  
which one's a schoolbus  
which one  
I wanna sing a song  
wanna sing a song with Mommy  
would you like to sing a song with Mommy  
okay  
hello everybody  
hello everybody  
let's say hello to William  
say hello to William  
while we sing a song  
while we sing a song  
and a boom chick a boom chick a boom chick a boom 
wha  you doing  
William  
this is what Mommy's talking about  
no  
ya can't have it  
I don't want you spitting it out  
okay  
on the floor  
okay  
thank you  
you can have some  
here's the banana right here  
we can read that one  
okay  
cmere  
here  
here  
okay  
who is coming under the bridge  
beep beep  says Thomas  
it's me  
who's behind the cloud  
hello  says Harold  
I like flying in the sky  
who is waiting at the crossing  
I'm waiting for Thomas to go by  
who is in the engine shed  
toot toot  says Percy  
thanks for opening the door  
who was behind Thomas  
I hope you like my really useful engine  said Sir Topham Hat  
 
you know what I'm thinking  
ah that's exactly what I was thinking  
I'll bring it back  
pick a book here  
pick a book here too  
here  
how bout this one  
why don't you flip through this one and Mommy'll get that one  
yeah  the swing  
that's right  
that's not Dada  
but look what Mommy has  
you thought that was Dada  
where's Dada William  
where is he  
what's he doing  
what's Dada doing  
we're gonna read a book  
leave that alone  
your new favorite book  
what's it called  
ham ham  that's right  
green eggs and ham  
okay  
I am Sam  
I am Sam  
Sam I am  
that Sam I am  that Sam I am 
I do not like that Sam I am  
do you like green eggs and ham  
I do not like them Sam I am  
I do not like green eggs and ham  
would you like them here or there  
I would not like them here or there  
I would not like them anywhere  
I do not like green eggs and ham  
I do not like them Sam I am  
would you like them in a house  
would you like them with a mouse  
I do not like them in a house  
I do not like them with a mouse  
I do not like them here or there  
I do not like them anywhere  
I do not like green eggs and ham  
I do not like them Sam I am  
wouldjou eat them in a box  
wouldjou eat them with a fox  
not in a box  
not with a fox  
not in a house  
not with a mouse  
I would not eat them here or there  
I would not eat them anywhere  
I would not eat green eggs and ham  
I do not like them Sam I am  
wouldjou couldjou in a car  
eat them  eat them  here they are  
I would not could not in a car  
you may like them  you will see  
you may like them in a tree  
I would not could not in a tree  
not in a car  you let me be  
I do not like them in a box  
I do not like them with a fox  
I do not like them in a house  
I do not like them with a mouse  
I do not like them here or there  
I do not like them anywhere  
I do not like green eggs and ham  
I do not like them Sam I am  
a train  a train  a train  a train  
couldjou wouldjou on a train  
not on a train  not in a tree  
not in a car  Sam let me be  
I would not could not in a box  
I could not would not with a fox  
I will not eat them with a mouse  
I will not eat them in a house  
I will not eat them here or there  
I will not eat them anywhere  
I do not like green eggs and ham  
I do not like them Sam I am  
say  in the dark  
here in the dark  
wouldjou couldjou in the dark  
I would not could not in the dark  
wouldjou couldjou in the rain  
I would not could not in the rain  
not in the dark  not on a train  
not in a car  not in a tree  
I do not like them Sam you see  
at's right  
 not with a mouse  not with a fox  
I will not eat them here or there  
I do not like them anywhere  
you do not like green eggs and ham  
I do not like them Sam I am  
wouldjou couldjou wouldjou with a goat  
I would not could not with a goat  
would you could you on a boat  
I could not would not on a boat  
I will not will not with a goat  
I will not eat them in the rain  
I will not eat them on a train  
wait a minute honey  
not in the tree  
you let me be  
I do not like them in a box  
I do not like them with a fox  
I will not eat them in a house  
I do not like them with a mouse  
I do not like them here or there  
I do not like them anywhere  
I do not like green eggs and ham  
I do not like them Sam I am  
you do not like them  
so you say  
try them  try them and you may  
try them and you may  I say  
Sam if you will let me be I will try them  
you will see  
say  I like green eggs and ham  
I do  I like them Sam I am  
and I would eat them in a boat  
and I would eat them with a goat  
and I will eat them in the rain  
and in the dark and on a train  
and in a car  in a tree  
they are so good  so good you see  
so I will eat them in a box  
and I will eat them with a fox  
and I will eat them in a house  
and I will eat them with a mouse  
and I will eat them here and there  
say  I will eat them anywhere  
I do so like green eggs and ham  
thank you  
thank you Sam I am  
the end  
  
t's right  and the train  
that's right  try it  
that's the best line in this book  
 
this one's coming apart you like this one so much  
in the great green room there was a telephone  
and a red balloon  
and a picture of 
the cow jumping over the moon  
and there were three little bears sitting on chairs  
and two little kittens and a pair of mittens  
and a little toy house and a young mouse  
and the stars  that's right  
that's right  
and a comb and a brush and a bowl full of mush  
and a quiet old lady who was whispering hush  
goodnight moon  
 
the moon  yeah  
I see it  
uhhuh  
that's right  
mm  
yeah that's another moon  that's right  
goodnight cow jumping over the moon  
goodnight light  
and the red balloon  
where's the moon  
goodnight bears  
yep  
goodnight kittens and goodnight mittens  
goodnight clocks and goodnight socks  
goodnight little house and goodnight mouse  
patience William  
hey  
 
goodnight comb and goodnight brush  
goodnight nobody  
goodnight mush  
where's the moon  
yeah  
yeah  
goodnight stars  
where are the stars  
goodnight air  
goodnight noises everywhere  
yeah  
 the moon  
 
 
you wan  dance  
okay  
we could dance  
yonna turn the stereo on  
Mommy'll help it  
how bout Mommy does  
you come over here to dance  
I know you'd like to do that  
I'll tell you what  you come over here and Mommy'll do   
okay  
let's see what's in here  
let's listen to one  
and we haven't listened to this in a while  
I don't know  
you're not gonna dance with Mama  
you're so funny William  
are you tired  
you should learn to take one piece at a time  
late to begin  
 
whozis  
whozat  
dya recognize who that is  
who's that  
whoops  
honey don't throw them on the floor  
yeah  
but who's this  
who's this  
dya recognize that  
who it is  
dya recognize who it is  
mm kay  
I don't wanchu 
let Mama have these pictures okay  
I wanted to show them to you but I 
I'm interrupting your dancing aren't I  
is that Aidan  
yeah  
if you shut that off the music's gonna stop William  
ring ring of the telephone  
 
that's Dada  
mhm  
see  
what's the baby's name  
yeah that's Sarah  that's right  
hold on Will uh  
 
 look at this  
 
yes William  
yeah  good job  
 
will you sing a song at Mama  
I'm gonna shut this off cause I wanna sing  
let's sing  
let's sing  
the 
you don't want to  
no honey  
come  
the wheels on the bus go round and round  
that's right 
all through the town  
the driver on the bus says move on back  
William don't touch that  
William  
okay  listen  
that's dangerous  
I don't know why your father has that there  
cmon  
what's the matter  
what's the matter  
we gonna go visit Duke  
 
we gonna go visit Duke  
what's that on the door  
what's that  
what is that hanging on the doorknob there  
William  
look my love  
William lookit  
what is that hanging on the doorknob  
what does it look like  
I know  you wanna go see Duke  
okay  
is that a pumpkin  
can you say pumpkin  
can you say pumpkin  
you're looking for your pumpkin  
your pumpkin's outside  
yeah that's right  your pumpkin's outside  
what's coming up  
what's the holiday coming up  
kyou say Halloween  
can you say trick or treat  
trick or treat  
and what's a lion say  
what's a lion say  
that's right   
a lion  
Mommy'll fix that  
Mommy'll fix it  
you know we have a puzzle in here  
right here  
 has some colors  
d'you recognize any of these colors  
would you come here and sit  Mommy  
is that a purple train  
choo choo choo  
hold on one second  
oh silly  
you haven't seen Gilly in a while either have you  
mm  
is that a purple train  
choo choo  
oh look at this book William  
it has lotsof pictures  
look  
look at the house  
I betcha there's a slide outside of the house  
ooh  let's see if we can find one  
rocking horse  
where's the slide  
yeah  I see it  
what's this  
yeah but what's this here  
that's right  the swing  
 that's right  
mhm  
yeah  
yeah  slide  
what are these  
what's this  
bus  
look a little closer  
it flies in the sky  
 in the sky  
 
 
trains  
hi  
hi  
where is the spoons  
here's the spoons  
spoon  
what's this  
is that a bed  
bed  
see the couch  
couch  yeah  
look  right here  moon  
can you pick out the engine and the caboose  
I see what you were searching for  
I didn't see it before  
we went right by it didn't we  
yes William  
hm who is this  
oh Barney  
lemme ask you something  
what is this William  
what's this  
what is that  
a zipper  right  
ooh  
good job  
how bout this  
I have another one  
what's this  
that's a button  that's right  
you don't eat the buttons though right  
we don't put buttons in our mouths  
you seem to love to bite on them  
those teeth coming in  
William  
we don't bite on the button  
how does a button work  
does it go like this  
oh  
look  
and now we can do this William  
oh  
what's under that letter  
 
what does he have on his head  
hat  
that's right  
you love hats don't you  
whoops  
no William you don't go behind the tv  
William  
I just said don't go behind it  
no  
cmere please  
no  
oh yes and what does a duck say  
quack quack  
mhm  and what's that  
what's that William  
 that a bird  
no honey  
we're not going behind the tv  
d'you understand me  
whaddoo you wanna watch on tv  
William what do you wanna watch  
look at Mommy  
thank you  
tell Momma what you wanna watch  
let's talk about it  
d'you wanna go see Duke  
come here and let's talk about it  
thank you  
t's a good boy William  
the big red barn  
by the big red barn 
yeah  
there was a pink pig who was learning to squeal  
there was a big pile of hay and a little pile of hay  
what's that  
do you recognize what that is  
cockadoodledoo  moo  
neigh  
 
the moon  
that's right  the moon  
I do see it  
can you see it  
naw  you love the moon donchu  
the moon loves you too  
mm  
what are these  
could you recognize the animals in there  
hm  
how bout down by the bay  
d'you wanna do that  
wanna do that one  
that's it  there you go  
yep  
okay  
down by the bay  
 
ya gonna help Mommy  
back to my home I dare not go  
back to my home I dare not go  
did you ever see a whale with a polka dot tail 
where the watermelons grow 
 is that a goose kissing a moose  
back to my home I dare not go  
Mommy's tired   
I do see it  
did you ever see a bear combing his hair down by the bay  
is it the potty  
that's right  
that's the bath  
by the bay where the watermelons grow 
did you ever see llamas eating their pajamas down by the bay  
down by the bay where the watermelons grow 
what are these  
birds  
I can see how you would get confused a little bit right now  
did you ever see an apple wearing a b a p p l ep  
did you ever see an orange eating a blouse  
did you ever have a time when you couldn't make a rhyme  
down by the bay  
how about the very hungry caterpillar  
right there  
the very hungry caterpillar  
could try this one  
yeah  
 
William  
I love you  
what is that  
a little egg lay on a leaf  
 
 
one Sunday morning the warm sun came up 
see the sun 
and pop  
out of the egg came a tiny and very hungry caterpillar  
he started to look for some food  
see  
on Monday he ate through one apple and he was still hungry  
on Tuesday he ate through two pears and he was still hungry  
on Wednesday he ate through three plums but he was still hungry  
on Thursday he through four strawberries but he was still hungry  
on Friday he ate through five oranges and still he was hungry  
he ate through one piece of chocolate cake  one ice cream cone  one pickle  one slice of Swiss cheese  one slice of salami  one lollipop  one piece of cherry pie  one sausage  one cupcake  and one slice of watermelon  
that night he had a stomach ache  
t's a lotta food  
for a little tiny caterpillar  
here  
there you go  
hi  
oh you're not finished going through the food huh  
okay  
you go through the food and you let Mommy know when you're ready to turn the page  
the caterpillar ate through one nice green leaf  
and then what's that  
the butterfly  that's right  
pop  
it was  very small and very hungry caterpillar  
do you recognize what those are  
are those strawberries  
 
what  
Dada's at work  