Mommy  
 
wah sock  
degadigade godi gudi ah  
see it  
 
I'm the baby  
we'll  fix   
yavath  
a house  
c  
b  
truck   
 
 
 
 
excuse me  
ow  
look  it   ball  
beid abei  
x  
a x  
 p   p  p  
beat beat bi  
nedite  
bye bye baby  
bye baby  
the baby  
i babies  
shi  
byebye Katie  
away   
away   
no moon  
the schoolbus  
schoolbus  
byebye schoolbus  
push it  
 
 
hi  
 
a  
b  
go go go go go  
b  
hi  
i  
i  
again  
hi  
aughais haughe aji  
sei  
cough gi  
 
I  do  I  do   
I  want 
see see  
j  
k  
m  
n  
o  
q  
sick   
b  
s  
snake  
sss  
 
umbrella  
y  
 
w  
no  
w  
William  
William  
William  
x  
b c d 
t u 
see  
 
wheteiwia  
mm  
beep beep  
me   
meyei  
ah w h  
h h  
h  
q  
q  
quack quack  
quack quack  
bird   
doggie  
clown  
 
clown  
schoolbus  
 
was it a woo truck  
 
schoolbus  
bus  
bus  
bus  
schoolbus  
 
big truck  
truck  
truck  
ha gua  
 
um banana  
g g g  
g g g  
g g  
g g  
b  
c  
b  
b b  
we're  reading it  
udag  
 
 
a swing  
hi  Dada  
ham ham  
try  try it  
say   
dog  
train  
try  try it  
and the stars  
 
the  moon  
you see it  
the  moon  
the  moon  
the  moon  
 
 
 
the  moon  
the  moon  
 
 
dance  
we  dance  
 
 
 
no  
no  
  have  waffle  
 
today  
me   
with  it   
no  
Dada  
hi Dada  
James   
wisia Sarah  
bi  
li  
oun  
halienelli  
song  
song  
wing Mum  
Mama  
sing  
idea   
 
 
unaua  
Duke  
   see Duke  
 pumpkin's outside  
trick  treat  
 
choo choo choo  
 
 
Joe  
choo choo choo choo  
 
 
hi  
 
slide  
get  a  push   
 
I  need   push   
slide  
slide  
swing  
spi slide  
slide slied  
slide  
i slide  
slide  
slide  
slide  
and a swimming  pool   
bus  
bus  
schoolbus  
 
 
a  train   
no  
hi  
hi  
hi  
the spoons  
the spoons  
the spoons  
see it  
the spoons  
he  
bed  
couch couch  
 
see it  
train  
no see it  
Mama  
mimu see it  
moon  
 
see  
see  
see  
see  
see  
see  
see  
see  
see  
 
 
 
 
 
 
 
 
 
 
Barney  
zzz  
zipper  zipper  
pull   
button  
 
 
beh hat  
tv  
behind   tv  
behind   tv  
mehe  
why   
hi  
is it a duck  
quack quack  
chaka  
behind  tv  
 
llama llama  
sin  
llama  
llama   
now   
ah mib wibbi  
the moon  
you see it  
down by 
bay 
hi ham  
hedick  
 
down by the bay  
down by the bay  
down by the bay  
down by the bay  
ta baah gao  
aack  
grow  
say  
say  
mau  
bath  
bath  
bees  
by the bay  
say 
 
hi  
uh hi  
cajuhk  
tick taak  
nonice  
cock  
the butterfly  
pop  
pop  
gauth  
cauge h  
he  
Dada  at work  
whybyah a moon  