is ‹New York› City . 
yyy yyy yyy . 
maybe ‹he's [?]› 0gonna [?] carry +... 
yyy yyy yyy yyy construction zone . 
yyy . 
yyy build a play+ground . 
yyy yyy yyy construction zone . 
yyy riding it . 
yyy yyy yyy it . 
yyy xxx . 
xxx ‹this [?]› ‹one [?]› . 
yyy we yyy ‹put [?]› ‹this [?]› +... 
yyy yyy yyy yyy yyy yyy . 
xxx yyy yyy . 
‹the [?]› ‹seat+belt [?]› . 
xxx . 
here is a tractor . 
Bob's tractor . 
yyy yyy . 
yyy yyy . 
yyy yyy yyy yyy . 
yyy yyy . 
yyy . 
yyy yyy yyy yyy yyy yyy . 
yyy yyy yyy yyy yyy xxx . 
xxx that ‹truck [?]› has two fronts . 
two fronts . 
‹look [?]› 0at [?] that . 
yyy ‹back [?]› ‹go [?]› ‹back [?]› . 
how ‹can [?]› yyy go like that ? 
look at that . 
yyy yyy . 
yyy . 
‹what's [?]› that ? 
‹what's [?]› ‹that [?]› ? 
yyy yyy fire+truck front . 
what's that ? 
yyy yyy take those parts 0right there . 
yyy yyy . 
xxx xxx ‹back [?]› . 
yyy yyy ‹front [?]› . 
yyy take this off . 
yyy yyy yyy . 
with that with that . 
xxx . 
xxx this 0is [?] a yyy dumptruck . 
that's a black one . 
yyy yyy this 0off ? 
‹yeah [: yes] [?] ,› like that . 
yyy that . 
it's 0a signal . 
xxx . 
‹yyy (.)› yyy xxx . 
what's that ? 
xxx xxx yyy yyy yyy off ? 
yyy ‹come [?]› off ? 
xxx ‹now [?]› ‹put [?]› ‹that [?]› ‹on [?]› . 
wuss [: what's] that ? 
yyy yyy yyy yyy yyy . 
xxx . 
xxx xxx xxx yyy ‹backpack [?]› is there . 
xxx yyy ‹Dora's [?]› backpack . 
Dora's backpack . 
at the tv . 
three . 
I can dump it . 
two . 
three . 
dark xxx . 
and yellow yyy . 
‹red [?]› ‹and (.)› red . 
yyy yyy red . 
yyy yyy yyy yyy other red bead . 
what 0does that make ? 
two yyy yyy yyy 0and [?] orange ones . 
‹look [?]› ‹at [?]› ‹that [?]› . 
‹how [?]› 0many [?] pompoms ‹do [?]› ? 
yyy ‹pompom ,› ‹how [?]› yyy pompoms does it dump ? 
‹yyy (.)› three . 
xxx yyy yyy xxx yyy . 
yyy pushing the red one in . 
yyy yyy yyy . 
xxx ‹another [?]› ‹red [?]› ‹one [?]› yyy yyy the ‹red [?]› ‹one [?]› yyy . 
yyy yyy . 
another red one yyy yyy . 
all 0of them can fit . 
yyy fit . 
yyy two . 
yyy xxx ‹red [?]› ‹one [?]› yyy . 
xxx yyy . 
‹yyy (.)› it fits inside ‹this [?]› bucket . 
yyy ‹it's [?]› it's a loader . 
yyy yyy dumptruck yyy . 
xxx yyy . 
yyy that's the blue . 
yyy yyy yyy . 
yyy yyy xxx . 
yyy yyy yyy ‹dump [?]› yyy yyy yyy . 
that looks pretty . 
yyy . 
that's a multicolored ‹load [?]› . 
‹look [?]› dumptruck yyy . 
yyy yyy yyy yyy yyy ‹car [?]› . 
‹what's [?]› ‹that [?] ,› a half xxx . 
chugga@o chugga@o ‹choo_choo [?]› . 
yyy . 
is ‹gonna [?]› pull ‹him [?]› . 
yyy yyy . 
Bob yyy . 
xxx . 
yyy yyy . 
yyy ‹pull [?]› ‹it [?] ,› he's walking a truck . 
wanna make into a dog ? 
yyy ‹piece [?]› to make a dog . 
yyy yyy walking a dog . 
of 0a dog . 
yyy . 
maybe Bob forgot yyy xxx ‹go [?]› backwards yyy xxx ‹fix [?]› . 
xxx . 
xxx . 
Bob needs to help . 
xxx . 
name is Ethan . 
yyy a ‹blue [?]› ‹car [?]› yyy yyy ‹race [?]› ‹by [?]› . 
to a pompom . 
it's ‹rolling [?]› the pompom xxx . 
to the ‹other [?]› one yyy xxx . 
yyy . 
xxx . 
he has a bigger yyy . 
yyy yyy yyy yyy yyy . 
yyy yyy . 
xxx xxx yyy yyy blue and yellow +... 
yyy yyy yyy yyy yyy ‹blue [?]› 0and [?] ‹yellow , (.)› white . 
yyy xxx . 
yyy xxx . 
xxx . 
yyy xxx . 
white and ‹blue ,› ‹yellow ,› white . 
‹that's [?]› ‹the [?]› perfect load of all . 
yyy yyy that's a pretty blue yyy yyy +... 
he's loading it into +... 
yyy yyy yyy yyy . 
xxx yyy yyy a ‹orange [?]› . 
‹that's [?]› ‹why [?]› 0the loader ‹came [?]› . 
‹yyy (.)› ‹that's [?]› xxx +... 
if you're happy ‹yyy ,› clap your hands . 
xxx . 
yyy . 
xxx . 
that's a yyy . 
yyy ‹go [?]› ‹up [?]› . 
look it's a ‹bridge [?] ,› ‹and [?]› +... 
Travis . 
Travis the tractor . 
Travis the tractor . 
Travis the tractor xxx . 
Travis the tractor . 
maybe Bob can ride on him . 
there . 
yyy he would ride a heli(copter) . 
can 0he fly ? 
yyy xxx . 
he has to rest . 
xxx ‹but [?] ,› ‹but [?] ,› what 0will [?] Bob build ? 
what can Bob build ? 
yyy can draw with marker . 
he ‹can [?]› draw 0with , with the other ones . 
that matches his hat . 
maybe he can draw a picture of himself . 
a piece of paper . 
yyy piece of paper from this coloring+(book) . 
yyy yyy the picture yyy . 
yyy yyy . 
yyy yyy yyy picture . 
yyy ‹pick [?]› ‹it [?]› . 
yyy . 
wanna tear 0it [?] out ? 
yyy . 
yyy . 
yyy yyy yyy ‹Bob [?]› ‹hat [?]› his hard hat look like . 
it's yellow . 
xxx . 
a red smile . 
it's brown . 
‹there's [?]› 0the [?] brown . 
that's Bob . 
‹let's [?]› +... 
yyy ‹Bob [?]› . 
yyy blue . 
we're drawing Bob . 
and that's Bob . 
yyy little bit of yellow . 
xxx make a orange xxx . 
yellow xxx square . 
it's hard 0to do it . 
mommy can help ‹you [= me]› . 
‹yellow [?]› . 
xxx xxx xxx yyy Bob . 
his pants are blue . 
‹there [?]› yyy tools . 
yyy ‹backpack [?]› 0on [?] . 
yyy yyy with a pen . 
yyy yyy it's Bob . 
yyy yyy Bob . 
b@l ! 
it's Bob . 
b@l o@l b@l . 
b@l o@l b@l . 
it 0says Bob the builder . 
xxx . 
Bob the builder . 
yyy . 
xxx yyy yyy scotch+tape . 
‹he's [?]› Bob the builder . 
can we fix it ? 
can . 
yyy Play_Doh . 
yyy yellow Bob . 
yyy . 
yyy . 
yyy ‹Bob's [?]› hat . 
xxx . 
big one . 
a big one . 
yyy big hard hat . 
yyy yyy . 
it ‹will [?]› be a big rock . 
yyy big ‹rock ,› it's a big yyy +//. 
yyy . 
yyy yyy yyy yyy yyy . 
xxx yyy yyy . 
he was under . 
yyy yyy disappear . 
yyy ‹big [?]› ‹loud [?]› yyy . 
xxx he('s) never ‹been (.)› 0on a mount(ain) . 
purple . 
this one . 
yyy . 
now make a house . 
yyy house . 
draw house . 
windows . 
a good ‹house ,› for Bob . 
this is a window . 
that's 0a chimney . 
xxx . 
yyy yyy yyy yyy yyy yyy . 
yyy more . 
that's ‹so [?]› ‹little [?]› . 
‹roof [?]› . 
‹Bob [?]› ‹has [?]› ‹his [?]› ‹house [?]› . 
yyy yyy yyy yyy . 
xxx ‹now [?]› xxx yyy xxx yyy . 
xxx . 
yyy yyy yyy yyy ‹this [?]› ‹one [?]› . 
yyy ‹loaded [?]› dumptruck . 
yyy . 
yyy he's gonna eat the orange . 
‹burp ,› 0he said . 
yyy yyy yyy yyy yyy yyy yyy . 
gulp . 
froggy . 
yyy ‹have [?]› 0to [?] use your manners . 
one at a time . 
and he said burp . 
yyy . 
he's supposed 0to eat flies . 
yyy some flies instead . 
xxx . 
leap leap leap xxx . 
yyy . 
yyy xxx yyy . 
xxx . 
light . 
yyy xxx yyy dark . 
yyy dark . 
‹scrap [?]› . 
now make xxx ‹car ,› xxx yyy yyy blue . 
it 0is dark . 
yyy yyy xxx . 
choo choo . 
‹both [?]› 0of [?] ‹this [?]› ‹get [?]› ‹carry [?]› . 
yyy yyy yyy yyy yyy yyy two cars yyy yyy . 
xxx choo choo choo choo yyy yyy . 
‹stop ,› ‹it [?]› 0says [?] . 
yyy yyy . 
yyy . 
go . 
xxx . 
‹yyy (.)› look xxx light blue . 
light blue 0and [?] dark blue . 
yyy yyy yyy . 
make a sand ‹car [?]› . 
xxx yyy yyy ‹the [?]› scrap . 
yyy yyy yyy yyy yyy scrap ‹xxx [?]› . 
yyy yyy maybe make 0a two scrap xxx . 
metal . 
‹they're [?]› recycling . 
‹in [?]› ‹their [?]› recycling ‹car [?]› . 
yyy . 
xxx you can watch 0it if you want 0to yyy yyy . 
you have them . 
I have them yyy yyy yyy . 
a funny . 