right
shall we feed Purdie
right
alright
you stand there
and I'll feed her
you're even dressed yet „ are you
we're running very late this morning
yes
fireworks
yes
last night
you went to sleep at twenty to twelve though
you didn't actually see the new year „ did you
but we went for a walk before bed and you saw some
well we heard some fireworks
and you saw Ben and Charlotte „ didn't we
do you remember seeing Ben and Charlotte
they were on the doorstep „ weren't they
and Ben was wearing a little waistcoat
and Charlotte had on a lovely black velvet party dress with lace on the bottom „ didn't she
and what did Lynne say
come in for a drinkq
didn't she
Lynne saidq
the child is playingq
because it was new year's eve „ wasn't it
children are playing
what's the matter
do you tickle behind your knee
no
a big load
big piece of big tree
that's the little tractor video „ isn't it
yes
we're not watching that now
would you like to put the box back
well let's put the video away
and then we'll get you dressed
because we're running a bit late this
come here Thomas please
the socks are here
let me have a look at the back of your knee
it looks very sore
oh Thomas
we'll put some cream on that
just wait a moment till I get some
are you dancing
you're dancing in front of the television and you can see your reflection „ can't you
right
oh dear me
yes
it's
just keep your leg flat darling
right
this might sting just a little bit when it goes on
does that sting
it's a very rough dry patch behind your knee „ isn't it
I wonder if you've got a little bit of eczema there
do you think you have
oh right
we won't go and see DoctorHarrison then if you've diagnosed yourself
oh look
Daddy's home
yeah
well let's put your socks and your trousers on first „ shall we
dear
you telling Daddy to come in „ are you
well I don't think he's out of the car yet
it's Purdie
yes
she as had her lunch
oh dear
I'm not sure whether it's her lunch or her breakfast Thomas
have you said happy new year to Purdie
you said it to her yesterday „ didn't you
but it's proper new year today
it's the first of January two thousand
it's the new millenium
are you going to say it again

millenium
all gone
no
she's using her scratcher Thomas
no leave her
leave her
leave her
shh
look
there's Daddy
are you banging on the window sill telling Daddy to come in
come here Thomas please
Thomas
come here
I want Daddy to see your leg
hey leave her
hello Daddy
I've just hadta put some cream on Thomas's leg
show Daddy what as happened
stand still
stand still
I think it might be a bit of eczema or something
leave Purdie Thomas
no
don't give her a big hug
she doesn't want a big hug
are you going to say happy new year to Daddy
and what is it Thomas
the new millenium
the new millenium
like your waistcoat
Daddy's waistcoat
well it is new year's day
he does hafta dress a bit smarter though „ doesn't
what are you going to do
have a look at the cooker
no
we've turned it off at the wall
because somebody called ThomasHenry Lastname kept pressing the buttons
and it kept beeping
beep beep
no
I'm not pressing it
are you playing with your fire engine
who's a naughty boy actually
somebody
but Thomas isn't „ is he
the fireman
right
let's trousers your get and slippers on
yes
I think so sweetheart
come on
no
we needta brush your hair before it dries
listen
you're going out this afternoon
you're going to Isabelle's
well we've wet it „ haven't we
because you had it washed last night
you're going to Isabelle's
to a party
to say happy new year
you're not going to say that
what are you going to say
you do not know
oh you're going to sayq

oh that's Isabelle's language „ isn't it
she as got a little Milo „ hasn't she
little beanbag Milo
I think they sell them in Sainsburys Thomas
because we were looking at them
they're nice „ aren't they
I think it's the
well you've just pressed the button on the little reindeer
so they're singing jingle bells now „ isn't it
I think his batterys are wearing out Thomas
yes
his batterys are wearing out
we won't press him again
his batterys have gone flat „ haven't they
so Ben and Charlotte and their Mummy and Daddy Lynne and Steve will be there
and of course it's Isabelle's house
so Rod and Sonia will be there
DaddyRod
and Isabelle
and Jill and Bethany should be there
and Caitlin with her Mummy and Daddy
Andy and Angela
and Sonia and Sarah
and whatever Sonia's Daddy's called
Sarah's Daddy
Mummy's called Sally the little girl's called Sarah
and you'll be able to play with Isabelle's garage
because she got a garage from FatherChristmas
no
you didn't get a garage from FatherChristmas
what did you get
a fire engine
and some sausages
did you
I think that was from AuntiePattie
the fire station
there we are
let's brush your hair
so there were lotsof fireworks last night
and AuntieLinda and UncleBrian let rockets off on their front garden
and you slept throughout it sweetheart
didn't you
it's a little space alien
and Mummy and Daddy had a nice meal
and we drunk
and we drank some champagne
no driver
who as gone behind the Christmas tree
oh the alien
the space alien man
that's very clever
I think that's the space alien
I think he's actually the driver of the spaceship
I can't think of his name
space alien
that's a box of matches
Thomas mustn't play with matches
look
I thought we'd light the candle
we lit a candle last night
and we had this one lit as well
Daddy got us this for Christmas „ didn't he
what does it say
happy new year
it says nineteen ninety nine millenium two thousandq
big fire
now you mustn't go near that Thomas
you can look at
you can look at the light
but we mustn't go near it
mustn't touch it
it'll be very hot and it'll burn
rubbish bags
are you being the dustbin man „ are you
it was a big bang
be careful
be careful Thomas
because you're going to need the box
well who is it
oh well sorry dustbin man
be careful with the box
because you're going to need it later
what's that
well I thought we'd have a look at this this morning
do you remember getting a parcel about paper
well who's on the paper
Winniethepooh
and who else
Eeyore
and
and Tigger
what have you found
oh who's that from
Dimitra
and what is it
a big box
and do you know what it does
well let's have a look
do you wanna come and sit with me
you'll find it's a tape recorder
we've got batterys in it now
right
it as come with a tape „ hasn't it
you wanted it
steady Thomas
listen
we've put the tape in there
no
it's alright
press that button there
that's it
and the flap s down
and we pop the tape in
it tells you just to touch the tape at the sides
not there
because if you touch it there it won't work
just touch it at the sides
drop it down
right
push the door shut
now do you wanna take that out of there
what's that
a microphone
you press that
and now you talk
say something to the tape Thomas
you laughing
are you going to say happy new year
right
let's stop it
with that little button
and then we rewind with that button
and press green play
and see what happens
that's right
you've remembered where the stop button is
so everything you say or sing is recorded and we can play it back
we'll do it again
let me show you
to press record it's the blue one
so you press the blue one and you start
that's right
all the way down
now either sing or talk into the tape
look
you can hold the microphone
how about jingle bells
right
shall we stop it with the red one
at the end
and we rewind it with the yellow one there
keep pressing it down
right
okay
now press the green one to listen to it again
you needn't hold the microphone now
no
listen
listen
the sounds coming out of there
can you hear your voice
you only need hold that sweetheart when you're recording
because when we're playing it back and listening to it the sound comes out of there
you wanna press the blue one
you wanna do some more recording
right
you going to do some more recording
you press that blue button
right now
what are you going to say
FatherChristmas sleigh
right
you do that then
nobody there
no you've got to talk into the tape
and it's when we play it back we can listen to what you've said
isn't this smart
press the blue button
is there nobody there
well you press it and talk into it
and then we'll play it back and listen to what you've said
are you going to give Daddy a message
what would you like to say to Daddy
please may I have
it's the other red one to stop it
that's it
now you rewind it with the yellow button
that's it
press it down
and then we play it with the green one
listen
you needn't hold that
because the sound comes out of there
no
when it's saying stop it that's Mummy sayingq on tape
no
it'll play again in a moment
is that Thomas talking to Mummy
that's Thomas's voice
do you wanna stop
now the other thing that we can do
when we're listening to what we've recorded
shall we record this
shall we record what we're saying now
this is the volume
so you can turn it up very high
or very quietly
so shall we stop it now
with the red one
rewind a little bit with the yellow
that's right
that'll be enough
now we'll play that with the green
and then we'll move the volume control
so can you hear it's loud
it's loud
now it's quiet
can you hear it as gone very quiet
turn it round
and it goes loud
turn it down and it's quiet
what are you doing
turning it round and it's
red one to stop it
you press the red one to stop it
and have you seen when it's turned on there's a little red light
now this is like the torch Thomas
it as got batterys inside
so when you're not playing with it you've got to leave it switched off
otherwise what happens
the batterys go flat
ah
are you going to talk into that
now it's the blue one to record
all the way down
you talk now
this is a lovely present „ isn't it
there's nobody there
no
you're talking into it
and when we play it back you can hear your voice
so we've got lotsof recorders now
we've got this recorder for you
and we've got the little mini disc that we do all the tapes on every day
you stopping it
what are you doing
rewinding it
not yet
you're going to put that back
now can I show you what else it does
apart from recording what you've said
you're sitting in my place now „ are you
I sit your place
now this little tape that we play in the car
yes
now press that button
that's the eject button
press that one
no
just a minute Thomas
yes
but press that one
we've got to take that one out before we can take that in
so press the eject button
this one

this tape comes out
now it tells us just to touch it at the edge „ doesn't it
not at the front
and then are you going to put that tape in
that's it
right
now close the green door
and press the play button
the green one
listen
it plays music too
FatherChristmas
which song's that
hark the herald angels sing
you turning the volume up
is it loud
oh
it's very loud
now would you like to stop it with the red button
well
you're singing it
it's not flat again
we've just turned the sound down
now stop it in a minute
and we'll rewind it and we'll find jingle bells
yes
rewind it with the yellow one
you're going to hafta write a lovely thank you letter for this „ aren't you
right
shall we try playing it now and see what comes out
the green button for play
this is your favorite
I think that's the end of jingle bells
so would you like to stop it with the red button
well stop it with the red button
and then we rewind it with the yellow one
the one that goes that way is the
no
that's forward
that's it
you see FatherChristmas must have known that Dimitra has bought this tape recorder
because he put two little sound tapes in your Christmas stocking „ didn't he
right
now let's press play now and see what happens
oh it's jingle bells again
are you going to sing along
you're talking in the telephone
that's called a microphone Thomas
is it not
what as gone again
can you not hear it
the sound's coming out of that speaker
these are speakers on Mummy's stereo
look
the speaker on this little tape recorder is this little round yellow circle
jingle bells
jingle all the way

oh jingle bells
jingle all the way
oh what fun it is to ride in one horse open sleigh

in a one horse open sleigh
over fields we go
laughing all the way
bells on bobtail rings
making spirits bright
what fun it is to laugh and sing
a sleighing song tonight
jingle bells
you can sing
oh you're talking in the telephone
it's a microphone
you're going to have a lot of fun with this „ aren't you
a lot of fun
so FatherChristmas brought you two song tapes
more
and upstairs we've got lotsof story tales from Grandma
she bought you lotsof tapes „ didn't she
right
would you like to press the stop button now
that's it
now let's the other red button to take the tape out
and we
that's right
we can close the green door now
I'm going to put the tape back in the packet
and can you see what there is at the back of the tape recorder
there are three little boxes
just big enough to hold three tapes
that's nice „ isn't it
you wanna press the green button now
well there's nothing in
shall we put the blank tape in again
that's it
the red one to open the door
the red one to open the door
and the other red one to stop it
it goes in that way
right
now which one to record what you wanna say
no
that's the green one
that plays it
it's the blue one to do the recording
yes
microphone
that's right
a microphone
what are you going to say Thomas
no
you've got to
well you've got to
after you've recorded it you've got to stop it
rewind it
and then play
so shall we do some more recording
leave some messages
otherwise when we listen there won't be anything coming back
talk to it
no
there won't be anybody there until we rewind it and listen
but you've got to talk into it first
are you going to leave a message for Dimitra
you talk to her
she can't talk back
but she can listen to this
are you going to
thank her for such a lovely present
tell her you've had a nice Christmas and we wish her
and what about Elena and Elaine
and Anna
because this is from them as well
Elaine Elena and Anna
thank you Anna and James
what about Elaine and Elena
and thank you Elaine
and tell them we'll be writing to them in the new year
well it is the new year now
but we'll be writing in a few days to thank them properly „ won't we
you can tell them you're going to have a lot of fun with this
bye bye
do you wanna stop it now
with the red one
no
the other red one
that's right
that red one stops it
that red one opens the door
now shall we rewind it with the yellow
just a little way
right
I think we can let go of the button
and press the green one to listen to what you said
there
right
have we had enough of that now
oh right
you've taken the tape out
look
the tape
close the green door
and the tape we can keep it there
but you mustn't touch the actual tape
because if you touch the tape it won't work
well it's just what the tape's built on
that's how it's made
can you see
are you going to put the tape back in there
not yet
you wanna put it back in there
that's right
oh you clever boy
no
I think it's the wrong way round darling
you wanna turn it
that's it
right
now it must go in straight
that's a good boy
no
don't touch the tape
just the sides
close the door
and now what do you wanna do
you don't wanna talk now
you do wanna talk
well we press the blue record button then
one two three
the other way round
I don't now
we'll stop it and take the tape out and just have a look „ shall we
I don't know
well everything's working
you can watch them going round and round
the cogs on the tape „ can't you
is this lovely present
it is „ isn't it
do you not wanna talk
oh
I think we had the tape in the wrong way Thomas
do you wanna press the eject button
that's right
and we put the tape in
but this time we turn it that way round
right
close the door
and are you recording again
it's the candle „ isn't it
you wanna blow it out
be
don't touch it
would you like Mummy to reach it down
right
now there's hot wax so we've got to be careful
this is our nineteen ninety nine millenium two thousand candle
can you see the light
shall we just
before you do that
would you like to just turn the tape recorder off so the batterys don't go flat
the red button
the other red button to stop it
this one
good boy
that's right
are you going to say happy birthday
no
when you blow it shall we sing happy birthday to the year two thousand
happy birthday
happy birthday
oh do you not wanna sing it
you're having a job blowing this out „ aren't you
would you like Mummy to help
yes
if I do I'll blow it out
you happy with that
one two three
oh
it as gone
it's not
well it is still hot
yes
we mustn't touch the wick and the wax
can you look in there
can you see the hole down there
that was a completely flat candle when we started
but as we've burnt it it as made a little hole „ hasn't it
can you see the wax
all the liquid in there
when it as cooled down it'll set and be solid
but at the moment it's very hot
can you smell it
what does it smell of
smells more like a piece of cheese „ does it
oh
it looks like water „ doesn't it
yes
it's clear and it's runny
so that really is a lovely present „ isn't it
a blue one
that's the blue button „ isn't it
well I think that's where tapes go
I think the microphone slots in there
like that
there
big suitcase
it's like a suitcase „ isn't it
a little tape recorder
are we going to have a look at something else now
what would you like to play with now
you want the train set
no
what would you like
what would you like to play with
something
well Mummy as just
I dropped a little bit of match into the candle
when I lit it
and I was just trying to take it out
but I can't
but I'll leave it where it is
later
we'll get it out later
that's right
oh you wanna play at being the dustbin man
how about getting your train set
just play a little bit
play a little bit at being the dustbin man
you can smell wax
you can smell wax
you're playing with your bead coaster
would you like to put it on the floor or on the table Thomas
no
oh right
I was going to have a look at one of these books that we got for Christmas
we got a lot of lovely books „ didn't we
shall we put this WinnieThePooh wrapping paper back in the box that the stereo came in
that one
BobTheBuilder
Mummy feels a little bit cold now Thomas
oh it's cold
are you going to come and sit on my knee
BobTheBuilder
it saysq
BobTheBuilder annual two thousand
I ad forgotten FatherChristmas had brought you BobtheBuilder ThomasTheTankEngine and PostmanPat „ didn't he
annuals
ah
what can you see
it looks as if they're decorating a Christmas tree „ doesn't it
well that looks to me as if one of the machines has got covered in snow
oh perhaps it's the plough
yes
Daisy
oh you're thinking of Doug and Daisy „ aren't you
it says
the machines were showing Bob their snowman
when Wendy came out of the office
FarmerPickles is snowed in Bob she said
he needs you and Scoop to dig him out
when Bob had fitted Scoop with his snow plough they were ready
so it looks as if they've fitted Scoop with a snow plough
and Scoop's shoveling all the snow
oh who's that
I think it's BobtheBuilder dressed as FatherChristmas „ don't you
and they have got a beautiful Christmas tree outside „ haven't they
and Wendy
what's Wendy doing
holding a big present „ isn't she
Bob and Wendy
Daisy's from Dig and Doug
which is also a program about machines „ isn't it
there's Rolly
we'll hafta read it properly another time
we'll just look at the pictures now
picture puzzles
oh it says
look
it saysq
all about Scoop
Scoop is the digger
and the leader of the machines in Bob's yard
he's big and strong
but he's kind and gentle too
he's always ready to help anyone in trouble
including Bob
yes
that's Lofty
Scoop is good at solving problems and he's full of bright ideas
he cheerleads the team before a job
can we fix it
all about Lofty
Lofty is a tall mobile crane
he worries about all sorts of things
and he talks to himself when he feels nervous
he feels better when Bob and the others tell him he's doing well
Lofty is scared of just about everything
even heights
which is odd for a crane
he doesn't like stretching up too high in case he feels giddy
Lofty's favorite saying isq
ah
what's the pussy cat called
it saysq
that's Dizzy
Dizzy's best friend is Muck
Dizzy is the cement mixer
and the only girl in Bob's team
oh I didn't know Dizzy was a girl
she's the youngest of the machines and she loves pop music
she listens to it on her headphones
and dances around the yard doing her exercises
Dizzy likes being busy
sometimes she mixes so fast that cement and mortar fly out all over the place
she's a chatterbox and likes to know what's going on
she's always asking question says Bob
Dizzy loves football and kicks the ball around the yard when she can
ah
now it says look at the pictures of Bob's cat Pilchard
which picture is different
point to the odd one out
well that's different
yes
because it's a bird
do you know which one I think it is
that's a bird
I think it's that one
do you know why
because all the others have two whiskers
and look how many whiskers that pussy cat has
it as got lotsof whiskers „ hasn't she
Scoop
well this is the book Mummy was going to look at
PBBear's Christmas
can you just sit on Mummy's knee a bit more
oh
we don't need that one now
who's this
FatherChristmas
it's PBBear dressed as FatherChristmas „ isn't it
that's GrandmaBear
this is a nice book „ isn't it
PBBear Christmas
shall we read the story
we'll read the story
do you know what PB stands for
pajamas and bedtime
that looks like the postman „ doesn't it
the postman's carrying a letter
and it saysq
there were only two more days until Christmas
PBBear jumped out of
he took off his
and put on his
and
and dress
that's a tshirt
knock knock knock
PostmanMonkey was standing at the
he had a big
for
for NanaBealby
for PBBear
it was a Christmas surprise from GrandmaBear
here's something for you said
PBBear
he gave
who's that
yes
he gave two letters to the postman
one was a Christmas invitation
oh yes
in PBBear they always have a little bear on the page
and there he is
holding two letters
PBBear took his Christmas
parcel
that's a snowball „ isn't it
a snowball on the end of the dog's nose
shall
Santa one first
shall we just look at the pictures rather than reading the story
hot chocolate one
oh
you've obviously drunk this with Daddy
I mean read this with Daddy
because it saysq
oh
aren't those fancy mugs
they're beautiful shiny mugs „ aren't they
and what are they eating
cakes and
chocolate biscuits
and can you see that fire roaring
do you remember when we went to that restaurant in York
there was a beautiful big fire
oh what's that
take the star off
Christmas
Christmas trees
take the star off „ has he
look
there's lotsof ribbons and streamers
and baubles
it's Daddy upstairs
oh it saysq
now he was ready for bed
outside his window the stars twinkled in the night sky
I wonder how many stars there are thought PBBear
he began to count
one two three
soon he was fast asleep
goodnight PBBear
oh look
isn't his house beautiful
he as got a Christmas tree outside
and there's lotsof snow
a snowman
it was Christmas day at last
happy Christmas
well that looks like the postman to me
but he's not wearing his postman's uniform
what's he wearing
a jacket
it's a tartan waistcoat with a bow tie
you'll be wearing your waistcoat later on „ won't you
you needn't put a bow tie on though
but you'll be wearing nice cord trousers
polished shoes
nice shirt and a
that one
this is a fairy story book „ isn't it
what's one of the storys in this book
all your favorite
red riding hood
little red riding hood
when you went to Molly's party they had a children's entertainer
he was a magician but he also did a puppet show
and the puppet show was
and what did he ask you to say
what was the magic word
abracadabra
oh Cinderella
is that little red riding hood
it is „ isn't it
oh who's in bed
Nana
but it's not really „ is it
it's the wolf pretending to be Grandma
he as put Grandma's nightcap on
little red riding hood
that's the wolf
he's wearing a little neckerchief round his neck
this is a nice fairy story book
a big elephant
it's a tree trunk
it does look like a grey elephant
it's little red riding hood Cinderalla SleepingBeauty and SnowWhiteAndTheSevenDwarfs
you're telling Daddy to stop walking because what
there better not be big doggy poos on my stairs
we don't even have a dog
hm
we've a book about one snowy night
I think Grandma read that to you
that's about Percy „ isn't it
Percythepark keeper
read it
well we'll read it later love
but look
what can you see there
oh
yes
it looks like a drink of hot chocolate
because Percy is looking out of the window
and he says brr Percy says
he made himself some hot cocoa and got ready for bed
I can hear Daddy talking upstairs on the telephone „ can you
shh
Percy as got some nice slippers „ hasn't he
big feet
ah that looks like a lovely story
we're not going to read it now
but Percy the park keeper always feeds the animals in the park where he lives
but one cold winter's Percy discovers that his little friends need more than food
and he must find a way to help them
it's a beautiful book „ isn't it
another book
we've got PostmanPat there „ haven't we
PostmanPat
oh it's a special millenium edition
FatherChristmas
I don't know who that is
it's one of the characters
oh it says out in all weathersq
it is winter in Greendale
the weather is very cold
and an icy wind blows across the hills
that's PostmanPat's uniform
it's hanging up because it looks like he as just got out of bed
he as not dressed „ is he
lots and lotsof snow falls in the night
it covers everything like a soft white blanket
Pat gets up early to get ready for work
he looks out of the window and shivers brr
Pat hasta deliver the post to the houses in Greendale in any kinds of weather
Pat knows how important it is for him to wear the right sort
pardon
no
it's not FatherChristmas
it's PostmanPat looking out of the window at the snow
after eating a big bowl of warm porridge for breakfast Pat gets ready for work
you useta always have porridge for breakfast
Sarah and Julia come downstairs in their pajamas and dressing gown
it's quite alright
you've got lotsof PostmanPat books „ didn't you
at Christmas
this this is one we've not even looked at yet
oh
I've only just realized
a lot of PostmanPat
this is the bookq
a book for you and a tape to listen to
so we could play the tape on your new tape recorder „ couldn't we
MissusHubbard
and this is the ThomasTheTankEngine annual
MissusHubbard
so you've got lotsof beautiful books
that should keep us busy for a long time „ shouldn't it
it's upside down
well I think what you've got to do is look at these pictures and pretend it's a jigsaw
put the right piece there
you see that piece would go there
because that's part of Sam's hat
that piece would go there because it's part of Jess's tail
and look
a postbag full of letters
who do you think might have that
yes
I think his sack as broken
and his letters have gone all on the floor
that would belong to PostmanPat wouldn't it
and that
oh is he very sad
PostmanPat's very sad
I bet he is if he as dropped all his letters
and that is part of a window
I think it's
now be careful
you're going to rip the page
you're going to build a bridge with the book
you think so
it's the wrong way
well look
if you turn it that way that's a nice bridge
how's that
it's more like a tunnel than a bridge „ isn't it
where are you trains
in this box
you don't need them all
well shall
oh right a car
well how about
a lot of cars
there you are
that's a little car
how's that
oops
you must be careful with your books though Thomas
otherwise you'll rip the pages
the bridge has fallen down
no
I don't think it's really going to make a little bridge „ do you
no
we'll find something else for a bridge
it would be a shame to damage your books „ wouldn't it
how about we put two books together like that
rather than using the books when they're open
that's
look at that
that's a fantastic bridge Thomas
look at that
is that better
that's the little car that JakeKelly gave you for your birthday „ isn't it
long time ago now
it'll soon be your birthday
won't it
and how old will you be in April
two and a half
no
you'll be two
well you're two eight months now
you'll be two and three quarters in a couple of days time
two and nine months
and then in
oh
in April you're going to be
three
Thomas will be three years old
yes
I don't think it's really a successful bridge
right
another bridge
shall we start tidying these books away
that's your new year's resolution „ isn't it
haven't you been clever at tidying all your toys away
as FatherChristmas said „ didn't he
he didn't mind leaving you all these toys
but you hadta tidy them away
well shall we find something else
shall we find an old box
you think what darling
you thing something's
sit
what do you mean youq
need something else to sit
a chair round the back
you've taken everything away
and pulling the table out
and the chair
one a you
one a me
you want me sit at the table with you
and then what are we going to do
make a bridge
thank you
that's for me to sit on
one a me
one for you
with a big box
a different box
well I don't know what box we're going to use Thomas
do you
you don't know either
never mind
never mind
it's nice sitting here „ isn't it
shall we play something else
you're playing with the train
oh that's a nice train
yes
you can sit at the table and play with that „ can't you
you want me to sit down
that's a nice train „ isn't it
did you get that from AuntieEdith's house
let must just take that
because that's a little bit small „ isn't it
is is it the key
right
as long as you don't put it in your mouth darling
right
where's the key
