mhm . 
&-uh . 
xxx . 
‹&-uh ,› read read . 
Grandma xxx . 
xxx . 
what ? 
when ? 
oh . 
xxx . 
it ‹was ,› ‹&-um ,› I think it was those . 
mhm . 
mhm . 
okay . 
mhm . 
mhm . 
a carousel . 
mhm . 
mm . 
that's a cat . 
mhm . 
Mama ? 
I want some more strawberries . 
‹&-um ,› some more . 
what's the big boat xxx ? 
xxx . 
mhm . 
mhm . 
Mommy ! 
yeah . 
yeah . 
who ? 
Daddy . 
yeah . 
xxx . 
okay . 
xxx ‹xxx ,› xxx xxx xxx . 
‹&-um ,› four . 
thank you Mommy . 
oh yes . 
yes . 
‹&-um ,› ‹&-uh ,› there . 
mhm . 
‹&-um ,› ‹remember ,› mm . 
mhm . 
&-uh huh . 
mhm . 
mhm . 
xxx . 
mm ? 
Mama . 
mhm . 
Mama . 
yup [: yes] . 
a dinosaur . 
&-uh . 
what kind it is ? 
‹mm ,› ‹chick [?]› . 
‹yyy ,› more strawberries . 
Mommy . 
xxx . 
ah read . 
‹read ,› Mama . 
Mama . 
read please . 
read please . 
mm mm . 
a saber+tooth tiger . 
oh . 
what ? 
xxx . 
thanks . 
me too . 
‹mm ,› thanks . 
what's it ? 
mhm . 
mhm . 
mm . 
guess what Mommy ? 
‹mm ,› ‹on ,› I ‹think ,› nick ‹junior ,› or ‹I ,› I mean +... 
Mama ? 
&-um . 
‹&-um ,› xxx . 
I think those are ‹&-um ,› I ‹think ,› one was ‹&-um ,› an orange head +... 
while ‹the ,› ‹when ,› ‹yyy ,› when one of them ate &-um &-um ‹&-uh ,› one of those ‹vitamins ,› ‹they ,› their heads turn ‹into ,› ‹&-um ,› ‹&-uh ,› one of them had &-um +... 
&-um ‹&-uh ,› an orange head . 
yes . 
‹&-um ,› I ‹didn't ,› I don't call you ‹when ,› ‹I ,› I don't turn into a strawberry . 
‹mm ,› ‹yes [?]› xxx . 
and we've been there with them . 
mhm . 
‹&-um ,› there's a mouse right there . 
there . 
what was that ? 
hm: . 
I want you ‹to ,› yyy xxx +... 
to &-um +... 
I want one of these books to ‹be ,› &-um +... 
xxx . 
what ? 
what ? 
I love you too . 
mhm . 
what ? 
I ‹don't [?]› like them . 
Daddy ‹love [= loves]› them . 
what ? 
xxx . 
xxx . 
is that one ? 
mhm . 
oh ‹well [?] ,› I like that one . 
yeah . 
I ‹like ,› ‹&-uh ,› what else do you like ? 
yeah . 
it is . 
mm dragon . 
xxx . 
where are they ? 
yeah . 
‹yyy ,› look . 
yeah . 
and ‹look ,› ‹little [?]› women . 
xxx . 
did you miss a page with Arthur ? 
yeah . 
oh . 
where you +... 
oh . 
hey ‹Mommy ,› look at this . 
look at +... 
you too ! 
xxx ! 
yeah . 
Mommy xxx love . 
xxx . 
one two three four ‹five ,› one two three four five . 
‹yyy ,› one two three four five ‹yyy ,› one two three four five . 
‹six ,› ‹seven ,› one two three ‹four ,› one two three four five six seven eight . 
xxx one two three four five six seven . 
one two three four five six seven . 
one two three ‹four ,› one two three . 
one . 
‹Mom ,› are strawberries good for you ? 
yyy . 
yeah . 
and yyy . 
when I'm scared of the deep . 
you could do it . 
I do too . 
yes . 
alrighty [: alright] . 
she 0has never seen them . 
Sadiksha . 
no . 
yeah . 
thank you . 
‹yeah ,› and it's soft too . 
xxx . 
xxx . 
yeah . 
yeah . 
and you can sit on my bed . 
hup_a_dup_bup@b . 
Lily . 
we 0have been there before . 
xxx . 
‹and ,› and ‹&-um ,› we had wheat thins . 
at the house corner . 
‹hello ,› how are you ? 
yeah . 
‹xxx ,› ‹remember ,› you sang it in the car ? 
xxx cabin in the woods . 
yay . 
and watch this one ! 
safely to a squoosh . 
yes . 
yeah . 
‹&-um ,› squids . 
yeah . 
what ? 
a whale . 
‹hey ,› guess what ? 
the squid . 
squid . 
where is it ? 
xxx . 
Mommy . 
see ? 
and the other one ‹is ,› and the other one is ‹&-um ,› Yoddy . 
‹Yoddy ,› ‹Doddy ,› ‹Daddy ,› Daddy . 
yeah . 
xxx . 
yeah . 
xxx . 
what ? 
yeah . 
she's gonna sleep on xxx . 
yeah . 
yup [: yes] . 
xxx . 
xxx . 
