what's Mummy doing
Mummy's about to organize some lunch
what's happening now
the bin bag lorry comes
that's on Monday Thomas
it's Thursday today
bin bag
pardon
milk
billet
what's a billet
oh I see
a billet is something
I can't remember now what it is
is it the episode where they're making soap and she says when it's all mixed together in a big long brick it's called a billet
gosh it's a long time since you've seen that episode Thomas
I'm surprised you've remembered it
hot water
shall we give Purdie some biscuits

what's Daddy doing
where is he
AllanHall
is he working at AllanHall
I don't think he is actually today Thomas
I think he's doing something somewhere else but he's certainly at work
well I've just taken something out of the fridge and water as started coming off the top and it
watch Pippin on and the billets
we can't watch Pippin now Thomas
would you like some pasta for your lunch
are you saying hello to Purdie
open wide too
there you are
it's sweetcorn
now does that taste nice

gosh the weather's very nice
isn't it lovely now
it is shining now
would you like some coleslaw with that
in there
it's saying use by the fourth of September
I think it's only the second today „ isn't it
there we are
pasta and some coleslaw
now would you like some crisps with that
Thomas what's Mummy doing
crisps
what color crisps
we've got smoky bacon which is the purpley packet
salt and vinegar blue
cheese and onion green
chicken brown or ready salted red
which one
will we take them out for you to look at
all these different packets of crisps
there
is that one of everything
one two three four five stripes on the packet
one two three four five bags of crisps
the brown one
those
the chicken ones
there we are
now the others have got to go away for another day
crunchy
it sounds nice and crunchy
now you've got quite a lot for lunch but would you like a little bit of pizza as well Thomas
pardon
what do you say
no thanks
that's better
that's a good boy
I think Mummy's going to have that with some coleslaw for lunch
I'll leave it there just in case you change your mind
we can't watch Pippin Thomas
we're busy „ aren't we
doing something else at the moment
oh there's a funny noise
it's the sound of my slippers sticking to the kitchen floor
they've got rubber soles on the bottom and it makes a funny noise on the kitchen floor
here you are
a glass of water for lunch
you seem very thirsty again Thomas
are you darling
are you hungry
what about being thirsty
are you thirsty as well
Mummy'll have some salad and coleslaw
in there
what would you like in there
what would you like darling
what happened then
oh you banged yourself with your spoon
I think it looked like your pasta was going to fall off the spoon so you lunged at it and I think you banged your lip „ didn't you
Mummy's going to have a glass of water as well Thomas
a glass of water
the sun's really shining now „ isn't it
it wasn't very nice earlier on
it was a little bit dull
oh I sat down and have forgotten my knife and fork
I can eat the pizza without a fork but I don't think I can manage the coleslaw very very politely
mm
enjoy your meal
you didn't eat an awful lot at breakfast „ did you
but you asked for your milk early today „ didn't you
you normally don't have that till about eleven o'clock and you were asking for it before half past ten
the board
this
oh well what it is Thomas
tape
yes
we're doing a tape
this
B and Q
what are you saying
oh computer
yes Mummy as been typing on the computer this morning „ hasn't she
and this is called a mouse mat Thomas
this piece of blue
did you say it was a board
it's the blue mouse mat that belongs with the computer
no
it's got to stay here because you're eating your lunch at the moment and we've both got sticky fingers „ haven't we
the crisps are making a nice crunchy sound „ aren't they
oh dear Thomas
bless you
what made you sneeze then

but what made you sneeze
was it looking at the sun
it is very bright „ isn't it
and looking at it does that
would you like some more pasta
in there
in your green bowl
now this is all there is now Thomas
there isn't a lot left
that's alright
when that's gone that's it
you've eaten quite a lot „ haven't you
the shops for some more
Mummy made this Thomas
we've got pasta in the cupboard
I can always cook some more but I think you'll get sick of it if you have it again
I don't know what we're going to eat for our tea
are you tired
are you going to have a little sleep
are you going to have a little sleep after lunch
but we'll go out with Daddy this evening
we're going to a birthday party on Saturday „ aren't we
and we needta buy a card and a present
oh excuse me
what do you say
thank you
so when Daddy comes home from work we might go out in the car „ mightn't we
we can go out this afternoon for a walk but I don't think we'll do a walk round the shops
we're not going to the chip shop
Nana and Grandad chip shop
well they were here yesterday but they said you hadn't had any chips
they said you ad been to Stockport and you ad had a sandwich on brown bread with cheese and coleslaw
and a shortbread biscuit
and you had lotsof apples I think during the day „ didn't you
at least lotsof pieces of apple
oh Thomas
what have I told you about dropping your drinks
you will spill it
the lid off
precisely
the lid'll come off and it'll go everywhere
you like drinking your drinks out of cups and beakers „ don't you
but I won't let you as long as you're going to start throwing it around like that
now luckily the lid didn't come off but if it had it would have made a real mess on the carpet „ wouldn't it
the lid off down there
that's what happened last week „ isn't it
you had a drink of blackcurrant juice and the lid came off and it went all over the carpet „ didn't it
and we hadta clean it
mhm
oh are you having a big stretch
what are you looking at
oh no
we'll have a look at that later
who's that up there
oh you're making silly noises
are you not going to have crisps
who's that Thomas
on the box of tissues
is it Po
it is
it's not TinkyWinky
it's Po
not Winky
what's Po doing
it looks like she's making tubby toast in the tubby toast machine
can you see
she's holding tubby toast in her hand
I'll bring Po here
I'll bring the box down so you can see it
how's that then
yes
the box as been broken „ hasn't it
so a bit of LaLa's missing
I think I've got the spare piece
I'll get the cellotape put later and we'll cellotape it back together „ shall we

have you pulled a tissue out of the box and pretending to sneeze into it
what as happened
well the box as broken Thomas
it's a picture of Dipsy and LaLa sitting down together to drink some tubby custard
it looks like they've spilt it on the floor
well some of the picture's missing because the box is broken
what's TinkyWinky doing
is NooNoo eating it all up
oh look
it looks like NooNoo's clearing up both the toast and the tubby custard on the floor
that's what our vacuum cleaner does
eats it all up „ doesn't it
now just take one out Thomas
a big one
it's quite a big tissue „ isn't it
don't take any more out Thomas
no
no more
there's nothing in there now „ is there
you've taken some out and Mummy as taken some out
don't rip them up
have you had a look at one of the tissues
what's this Mummy
oh Thomas don't rip them up
now just have a look at one of the tissues
look
that one
you tell me what you can see on the tissue
nice „ aren't they
what's this
well you've watched teletubbies more than I do
shining
is it the sun
there's the box
there you are
there's more here
are you putting them back in the box
thanks
oh you are polite
do you like this
we use tissues to blow are noses on „ don't we
and wipe our noses and faces
are you properly going to sneeze
I think you are „ aren't you
no
no
the box is empty
one in there
have you put one tissue back in the box
you've put more in
six more
I've only counted three so far
another one
more
and there are all these here
look at all those tissues
oh no
the brown box of tissues
that's Mummy and Daddy's big box of tissues
I don't think Daddy will be very pleased if he goes to get a tissue in the morning and they're all in bits „ do you
are you having good fun
TinkyWinky
I think he's filling his bowl with tubby custard from the tubby custard machine „ don't you
has he spilt it
oh dear
he's a messy one that TinkyWinky „ isn't he
would you like some more
yes
oh no
and what about these
would you like one of these
open the bag
you wanna bite it
it's one of Grandma's cakes „ isn't it
it's one of Grandma's cakes
it as got cherries on it
oh is it good
more
that's right
there are two cakes in the bag
they're made with cherries „ aren't they
nice cherries
well if you're having one of Grandma's cakes
you've only had one crisp
I'm going to fold the crisp packet up and put it away
I'll seal it up with a clip and then they'll stay fresh till tomorrow „ won't they
because you can't have crisps and a cake I don't think
I'll put a green clip
I'm just thinking Grandma left three cakes and there's only two left
did you see him have one
mhm
he's cheeky
it must be where you get it from
is that why you're so cheeky
because Daddy's cheeky
and while you're eating your cake Mummy's going to get some cellotape and the scissors and we're going to repair the tissue box
it's cellotape from the drawer
we used this this morning for something else „ didn't we
I think we used it yesterday
because yesterday we were sorting out your drawer
and one or two of the packets got damaged so I was sticking them back together
I'll take the tissues out just for a moment
a little bit of tape there and we'll mend the box
I'll just make sure I get Dipsy's face in the right place
there we are
did you say crumbs
I can't tell what you're saying love
I'm sorry
something about orange
orange jump suit
that's what you're wearing this morning „ isn't it
I wouldn't call it a jump suit but you're wearing orange
crumbs
oh I see
you're eating a cake and you've got crumbs on your orange
and you call it sleep suit
I understand Thomas
I think the box is nearly better now „ isn't it
I think Daddy bought this box of tissues „ didn't he
I think perhaps you had a cold or something at the time
you ought have a special box of teletubbie's tissues
and put some cellotape across the top
hold it in place
big noise
what are you doing
kicking the table with your foot
you shouldn't do that Thomas
that's not nice „ is it
well it will hurt if you bang your foot very hard „ won't it
well we've nearly finished doing this now „ haven't we
it's split there as well
that's the picture of TinkyWinky
you never useta be able to say TinkyWinky
you useta say blue
and since you've learnt to say his name you really want a TinkyWinky „ don't you
you've got all the other teletubbies
we just haven't got the blue one
I think he's more purple that blue actually Thomas „ isn't he
we'll hafta see if we can afford a TinkyWinky for you
and who are we taking with us when we go on holiday
oh that's right
Dipsy's better
all done the bee bah
you've got to be quite gentle with them now Thomas
because I don't think the box is really very strong
and if we've mended it once it's not going to
no
you've had enough of the cake „ have you
thank you
you've done very well
you've eaten nearly all of it „ haven't you
you're tired now „ aren't you
yes
just have a
there you are
you wanna go to sleep
well just have a little more to drink and then we'll have a lie down „ shall we
shall we lie down together
that'll be nice „ won't it
there we are
the box is mended
how's that
does that look good
no tissues
the tissues are there
are you going to put them back in the box now
are you sure you don't wanna eat that
well I'll put it away then till later
would you like an apple or some grapes Thomas
what does that mean
an apple
a big one
this big one
this one
it's absolutely huge „ isn't it
in Grandad's shed
big apple coming
no peel
we've got to peel it
can you see the nice pink color
big red one
oh Thomas that's a silly laugh
did you have a nice sleep
it wasn't very long „ was it
Mummy as washed her hair
it is wet
yes
things on the table
that's right
in a few minutes when you're eating your apple I'm going to put some mousse on my hair
and I usually blow dry it but I won't today
it's not dark
it's nice and sunny „ isn't it
but I think it'll just
no what darling
no what
oh I can't tell what you're saying
no bus shining
no what shining
I still don't know what you're saying
this apple is so big I'm cutting each quarter into quarters as well
you started of with two big pieces of apple and now you've got eight
and I'll do the same with this one
and then you'll have sixteen pieces of apple
well probably fifteen because by the time I've rinsed it and cut it I think you'll have eaten one
Thomas why are you laughing
silly laugh
what a silly laugh
there we are
each of those into four
that's another eight
that's sixteen
one two three four five six seven eight
there we are
one two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen
twenty two
sixteen
what colors
it's red „ isn't it
pink
just look at Mummy
it looks like your nose has been bleeding
have you had a bump
yes
we don't need the evidence Thomas
oh no
Mummy's going to put it in her hair Thomas
it's not something you can play with
I'll just shake it up and watch this
oh can you see that ball of mousse
there we are
how's that
I've just got to brush it now
it looks a bit more like Mummy now
I think it'll just dry on it's own today
if I'm going out somewhere special I always make sure it's blown with a hairdryer
and if I'm in a hurry I do it with a hairdryer
or if I've got time I do with a hairdryer but on days like today when we're not going anywhere and we're not seeing anybody I just leave it
Thomas has his hair washed every night „ don't you
well not quite every night
some nights
if you're very tired we just wet your hair with a blue cloth in the bathroom „ don't we
when you're in the bath we use a blue cup to wash your hair „ don't we
to pour the water on and then to shampoo out
but very occasionally if you're so tired we don't bother with a shampoo
we just wet your hair with with water from the blue cup „ don't we
an orange cup
it's a blue cup
and we've never used a hairdryer on your hair „ have we
we just rub it with a towel and then brush it into place
like that
yes
actually it needs a brush now because after your sleep it's all stuck up all over the place „ isn't it
I don't know what happened then but when I looked at the tape Thomas
the orange light had gone out on one of them
yes
green one go
that's because you're at the table watching the tape
you usually watch the equipment for Mummy „ don't you
and tell her when the light as gone out
that's better
yes
you're hair looks better now I've brushed it „ doesn't it
and who else has their hair brushed
well Mummy has her's brushed
you've just seen her brush it
are you going to use the little blue comb on
is that Purdie
you've seen Purdie have her hair brushed „ haven't you
I've just remembered I made a cup of tea when I put you in the chair for your apple
and I've forgotten to have it
you've got tummy ache
have you really
you're not happy
tummy ache
your tummy aches
oh no
it's milk darling
let me just pop a drop of milk into the cup
we've got to go out later and buy some more milk „ haven't we
from the shop
I've broken the spout of this teapot
can you see the tea's going all over the place
I'll hafta get a new teapot „ won't I
I was lifting a mug out of the cupboard the other day and I dropped the mug and it landed on the spout of the teapot
there we are
mummy as got a cup of tea
can she come and sit with you please
is that alright
Tiddles and Purdie too
oh it's not Tiddles
it's that ginger cat
that's it
he usually runs away when we open the door „ doesn't he
that'll probably make Purdie feel a bit happier because she doesn't like him „ does she
hello Thomas
are you looking out of the window
no big trucks
I tell you what we've not seen for a long time Thomas
that green truck
it comes to
I've forgotten which number house it is now
is it is twenty nine or thirty one
you know the one I mean
it useta come every day „ didn't it
it doesn't come at all now
I'm sure it'll come again
I think this happened before „ didn't it
that it came day after day and then we just didn't see it again for awhile and then back again it came
no what darling
no mash
and what does no mash mean Thomas
big truck
we got to know the driver „ didn't we
he useta wave at you
yes
there's some jam here
oh excuse you
pardon you
what do you say
excuse me please
have you got tummy ache Thomas
you just like saying tummy ache „ do you
I wouldn't be surprised if you have got tummy ache
yes
you eat an awful lot of fruit Thomas
which is very good for you in many ways
Pippin on
jam and lemonade
I can't actually get the jam open Thomas
I'm just going to make you a little sandwich
it'll be open in a minute
yes
here we are
we'll try this „ shall we
ohgosh even that
I can't believe that
there
that's a special piece of rubber
look
Thomas
big purple flower
and what happens when you can't open jars you take that out of the cupboard
put it on the top of the lid and twist and it gives you a better grip than just your hands around
oh look
it's open now
it was very stiff before and actually the jar is very full „ isn't it
probably why we had a job to open it
Thomas hold it to see what as happened
you don't hafta hold it
just peer in the jar
yes
oh it's full to the top „ isn't it
are you going to have a piece of this
Thomas hold it
well you just hold the bread with the jam rather than the jar of jam because if you drop it oh it's a mess
there'd been an awful mess „ wouldn't there
it's very warm Thomas „ isn't it
yes
shining
Thomas
what do you say
that's better
goodness me
little pig
living with a pig
would you like to live with a pig
red car
yes
I've just seen it on the floor
it's a „ isn't it
Linda gave us some sweetpeas and we had them in a vase but I've thrown them away because they just started
well they had died „ hadn't they
the petals were starting to drop off
does that taste good Thomas
the jam
one flower cupboard
why are you saying one flower cupboard
what's Linda doing
she's probably asleep in her back garden because it's nice
she was lying on a sunlounger „ wasn't she
and she tends to fall asleep when she's doing that
Brian's with her „ isn't he
he's not asleep
he's listening to his radio on his headphones
have you seen his big headphones
are you just licking the jam off rather than eating the bread
that's nice bread
are you enjoying that
ginge
is ginger cat back again
he's a nuisance „ isn't he
nuisance one
yes
I'm sure he could be a very nice pussy cat actually Thomas
if he was cared for well
because pussy cats need a lot of care and attention „ don't they
like Purdie
we make sure she as always got food and water
and she as got somewhere nice and clean and warm to sleep
and Mummy brushes her a lot „ doesn't she
because she as got long fur
and she has got to go to the vet for things like injections and when she's poorly she hasta go for tablets to make her better
but I think poor ginger cat
I'm sure he's fed but I don't think he's brushed or anything
yes
Purdie's brushed but I don't think the ginger cat's brushed
Linda and Brian brush their pussy cats
yes
they have three pussy cats „ don't they
and Alice the dog
yes
I'm sure she's brushed
in fact Alice goes to the grooming parlor to be clipped „ doesn't she
snipsnipped
so poor ginger pussy cat
it's not really his fault „ is it
would you like another drink now
what would you like
blackcurrant
a big one
ooh cheeky
aren't you
yes
Thomas you're making a lot of rude noises
are you sure you haven't got tummy ache
there you are
just a minute
are you saying it because you're licking the jam off your fingers
that's better
better licking your fingers clean before you could pick up the drink of juice „ couldn't you
a loaf of bread
big noise on the table
it's the sound of the knife slicing through
it doesn't make as much noise as the electric carving knife „ does it
it makes an awful noise „ doesn't it
it makes an awful noise but it useta cut the bread nicely
no what have we said about throwing drinks Thomas
I didn't actually see what happened
my back was turned so it's possible that you dropped it rather than threw it
hello Thomas
where as NinNin been
I've been with you
where do you think I've been
where have you been
the chip shop
oh
McDonalds
oh have you
when did you go there
chips at McDonalds
when did you go for chips at McDonalds
this afternoon when I wasn't looking
or did you go with Mummy and Daddy
I can't remember when we went now
was it Saturday or BankHolidayMonday
Monday
oh I can't remember Thomas
it all seems a very long ago now
Daddy as got to work this coming weekend so Grandma and Grandad are coming on Sunday because Mummy as got to do something on Sunday
do you remember last year Thomas
you came with Mummy to that big show and Mummy was judging
and you came and watched
and you sat in your pushchair and watched
and you had some lunch
you had some little cheese sandwiches and some fruit and a drink in your pushchair and then you went to sleep
and when you woke up we saw boow on one of the stalls
your white fluffy dog
and you were very much into dogs this time last year
and you fell in love with boow and the man who was organizing the stall said we could have him „ didn't he
and you cuddled him all the way down the road until we went to where Daddy was working
you were clutching boow
we walked through the park and all a long the road
and when we came home Mummy put boow in the washing machine because he was very dirty „ wasn't he
well he wasn't very dirty
he was grubby
grubby
he came out all
he was all grubby and mucky and ugh
do you like those words grubby and mucky
yes
and he came out and he was beautiful and white „ wasn't he
snow white and fluffy and he smelt beautiful
and he had a tiny hole in his leg and Grandma stitched it up for you
so it's bow wow's birthday on Sunday because Mummy's going back to judge the same show but I can't take you this year
it was difficult taking you last year but I hadta do it because Daddy was working
but at least you were small enough that you went to sleep straight after your lunch but this year you'd wanna run around
and we've asked Grandma and Grandad if they can come for the day to look after you because Daddy's at work
I'll only be out about two hours
a drink of juice
a nice what darling
nice banging
nice banging like that
oh I see
you're banging your
well you were going to bang your cup on the table but your hands got in the way so you've actually banged your fingers
is that what you were saying nice banging like that
Mummy Kathy
are you talking about Dimitra's Mummy
Dimitra'll be coming tomorrow „ won't she
Nana and Grandad are coming on Sunday
it's Thursday today so you've got to wait Friday and Saturday before you see them on Sunday
Thomas pardon you
you've had enough now
you'd like to ride your bicycle
yes
down there
okay
oh just let Mummy finish her cup of tea and then we'll wipe the sticky fingers and you ride the bicycle
I think your tooth's a bit sore „ isn't it
or mouth
you're mouth's a little bit sore
I think you've got a tooth that's a little bit
you were very upset last night „ weren't you
are you talking about the tractor with big wheels
a yellow one with Nana and Grandad
perhaps you've seen a big tractor when you're with Nana and Grandad „ have you
oh that sounds like Brian or Linda's hoovering
I think it must be Brain because Linda's outside
