choo choo choo . 
choo choo choo choo . 
no trucks . 
<red car> [?] . 
mhm [?] . 
no man . 
man [?] . 
man . [+ SR] 
man . [+ SR] 
<a@p whale sea> [?] . 
xxx . 
Nin_Nin no man . 
no a bear . 
panda driving [?] . 
no man . 
xxx choo choos . [+ PI] 
where [?] more choo choo gone ? 
<what's this > [<] ? 
oh dear choo choos . 
oh dear . [+ SR] 
two choo choos . 
in [?] there . 
<go doctor> [?] . 
oh dear leg [?] . 
oh . 
oh dear Nana . 
Nan [/] Nana . [+ SR] 
oh dear Nana . [+ SR] 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
oh dear . 
Nin_Nin . [+ SR] 
two men . 
Nin_Nin . 
oh dear choo choos . 
Nin_Nin . [+ SR] 
<baby [/] baby> [?] choo choos . 
Nin_Nin . [+ SR] 
baby choo choos . [+ SR] 
a@p this ? 
an elephant xxx . [+ PI] 
xxx . 
0 [=! growls] . 
a@p this ? 
this ? [+ SR] 
oh dear choo choos . 
no [?] . 
snap ! 
oh dear mess . 
oh dear mess . [+ SR] 
all done sat@c [= means green] . 
<green box> [?] . [+ I] 
&raps . 
more &raps . 
more &raps . [+ SR] 
0 [=! growls] . 
more xxx . [+ PI] 
a@p more xxx . [+ PI] 
what's that ? 
Nin_Nin . 
oops oh dear . 
oops oh dear . [+ SR] 
Nin_Nin . 
no no a@p choo choos . 
no choo choos banging [?] . 
oh dear a@p done . 
oh dear a@p done . [+ SR] 
done . [+ SR] 
oh dear mess . 
no one [?] there . 
xxx gone [?] . [+ PI] 
no no one there . 
<oh dear xxx gone> [?] . [+ PI] 
blue [?] steps . 
more steps . 
xxx . 
blue steps a@p po@c [= means red] steps . 
xxx hat . [+ PI] 
&a <what's that> [?] ? 
<is@p all wet> [?] . 
Nin_Nin . 
yellow . [+ I] 
where's it ? 
yellow &s hat ? 
<Nin_Nin> [<] . 
0 [=! squeals] . 
boom boom . 
what's that ? 
oh . 
a@p yellow . 
ooh see . 
yellow . 
no man . 
no man a@p chair . 
0 [=! shouts] . 
Nin_Nin . 
a@p run [?] . 
oh dear dear . 
mess a@p juice . 
juice oh dear mess . 
ooh . 
xxx . 
yellow &s hat . 
no man no trucks . 
no . 
mhm . 
see you . 
bee^baa@o bee^baa@o see you bee^baa@o . 
bee^baa@o bee^baa@o bee^baa@o . [+ SR] 
oh xxx . [+ PI] 
oh dear mess . 
dear mess . [+ SR] 
Nin_Nin . 
bee^baa@o bee^baa@o bee^baa@o . [+ SR] 
done now [?] . 
bee^baa@o done . 
mhm no . 
oh dear . 
Nin_Nin . 
big mess . 
big mess . [+ SR] 
oh dear mess . 
shush shush . 
Nin_Nin . 
a@p big pear [?] . 
big pear [?] . [+ SR] 
oh oh . 
ooh . 
bus . 
bee^baa@o bee^baa@o bee^baa@o . 
<what's that> [?] . 
Nin_Nin . 
a@p blue bus . 
a@p blue bus . [+ SR] 
blue bus . [+ SR] 
blue bus . [+ SR] 
oh . 
strap [?] a@p yellow . 
bee^baa@o bee^baa@o bee^baa@o . 
bee^baa@o bee^baa@o bee^baa@o . [+ SR] 
truck [?] &le bee^baa@o a@p juice . 
blue bus . 
<a@p blue bus> [<] . 
a@p blue bus . [+ SR] 
blue bus . [+ SR] 
blue bus . [+ SR] 
blue bus . [+ SR] 
xxx move . 
beep beep blue bus . 
mm . 
0 [=! makes motorcycle noises] . 
brrm^brrm^brrm@o . 
bee^baa@o bee^baa@o bee^baa@o . 
0 [=! makes noises] . 
oh dear . 
mhm . 
night night . 
mhm . 
oh no . 
oh no . [+ SR] 
a@p do boof@o . 
drum . 
bump . 
mhm . 
oh no no no . 
oh no . 
Nin_Nin . 
no . 
no no no . 
no no no . 
oh no . 
mhm . 
a@p this ? 
pop ! 
pop . [+ SR] 
a@p this ? 
a@p this ? [+ SR] 
pop . [+ SR] 
a@p this ? 
juice . 
xxx . 
what's this ? 
pear . 
Bow's food . 
meow . 
Bow's food football . 
Nin_Nin . 
more mess . [+ I] 
oh (ba)nanas . 
mm mm . 
what's this ? 
no . 
mm . 
<yum yum> [?] . 
what's this ? 
what's this ? 
pear . 
peach . 
a@p this . 
night . [+ I] 
night . [+ SR] 
<Dadda gone> [?] . 
Dadda gone . [+ SR] 
Nin_Nin . 
a@p bus . 
Dadda . 
what's this ? 
<Nin_Nin Dadda> [?] . 
xxx [<] . 
Nin_Nin . 
one choc_chocs@f . 
two choc_chocs@f . [+ SR] 
none [?] there . 
mhm . 
0 [=! yawns] . 
mhm . 
oh no . 
oh lid off . 
oh dear . 
oh oh . 
off [?] a pan . [+ I] 
an(d) another . 
xxx . 
oh there tea [?] . 
<oh doll> [?] . 
bye . 
no no tea . 
no tea . [+ SR] 
no man [?] . 
want more tea . 
mm . 
mhm . 
a@p Nin_Nin one . 
no . 
want Nin_Nin one . 
want Dadda one ? 
Dadda bus . 
Dadda xxx bus . [+ PI] 
mhm . 
blue bus . 
chip shops . 
no tea . 
mhm . 
a@p juice . 
baby juice . 
<&=laughs> [<] . 
more xxx . [+ PI] 
all done . 
for Nin_Nin . 
for Nin_Nin . [+ SR] 
xxx . 
for Nin_Nin . 
no more . 
xxx . 
a@p more Nin_Nin . 
more xxx Nin_Nin . [+ SR] 
oh dear mess . 
mhm . 
xxx chair . 
oh no . 
a big chair . 
more trucks . 
yuck trucks . 
chop board [*] . [+ I] 
chopping board . [+ I] 
chopping board . [+ SR] 
ooh . 
aah ooh . 
aah . 
shut a@p door . 
shut a@p door . [+ SR] 
bye bye man . 
a@p this ? 
brmm@o . 
two trucks . 
blue fish . 
Nin_Nin . 
xxx [<] . 
more tractor . 
Nin_Nin . 
moo@o ! 
mooo@o . 
Nin_Nin . 
0 [=! grunts] . 
moo@o . 
Nin_Nin . 
what's this ? 
what's this ? [+ SR] 
a@p elephant . [+ I] 
a@p choo choos . 
Nin_Nin . 
Nin_Nin . 
Nin_Nin . [+ SR] 
<choo choos> [<] juice . 
I know what [?] you've got two thirsty men there . 
no no move . 
choo choo choo choo choo . 
bridge . [+ I] 
<choo choos> [>] . 
Dadda bridge . 
Nin_Nin . 
Nin_Nin . 
a@p this ? 
xxx . 
0 [=! makes noises] . 
0 [=! makes noises] . 
shoe buckle [?] . 
0 [=! makes noises] . 
0 [=! makes noises] . 
xxx oh dear . [+ PI] 
0 [=! makes noises] . 
&=laughs . 
Nin_Nin . 
bridge [?] a@p choo choos . 
a@p this . 
<Nin_Nin> [<] . 
no in there . 
Nin_Nin . 
Nin_Nin . [+ SR] 
oh no a@p choo choos . 
a@p stuck . 
a@p stuck . [+ SR] 
choo choos a@p stuck . 
choo choos a@p stuck . [+ SR] 
stuck . [+ SR] 
Nin_Nin . 
Nin_Nin . [+ SR] 
ooh . 
Nin_Nin . [+ SR] 
xxx . 
a@p poo . 
a@p poo . [+ SR] 
this ? 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
a blue brick . [+ I] 
and yellow . 
a@p this ? 
xxx . 
&-uh . 
xxx . 
ooh . 
a@p Nin_Nin . 
a@p Nin_Nin . [+ SR] 
ooh mhm . 
Nin_Nin . 
xxx . 
moo [?] . 
meow . 
woof woof woof . 
woof woof woof . [+ SR] 
what this ? 
what's this ? 
a@p this ? 
yellow wow wow . 
yellow wow wow . [+ SR] 
yellow wow wow . [+ SR] 
what's this ? 
no [?] xxx . [+ PI] 
meow . 
meow . [+ SR] 
&eoh &eoh . 
shoo shoo shoo . 
0 [=! sighs] . 
Nin_Nin . 
xxx . 
<a yellow> [?] [=? another] one . 
a yellow one . [+ SR] 
tick tock tick tock tick tock . 
two . [+ I] 
six . 
one two three . 
two two six . 
two six . [+ SR] 
0 [=! makes growling noises] . 
what's this ? 
Nin_Nin . 
what's this ? 
what's this ? 
what's this ? 
oh no . 
<poo cheese> [?] . 
poo cheese . [+ SR] 
what's this ? 
what's this ? 
see you bye . 
shut a@p door . 
ooh . 
xxx . 
oh no . 
Nin_Nin . 
0 [=! makes noises] . 
no no box . 
<what's this> [<] ? 
what's this ? 
see you bye . 
shut a@p door . 
a@p shut door . 
xxx there . [+ PI] 
big chair . 
<splish splash> [?] . 
0 [=! makes noises] . 
xxx [>] . 
0 [=! shouts] . 
oh dear me . 
Nin_Nin . 
mumm^mumm@o . 
Nin_Nin . [+ SR] 
mumm@o . [+ SR] 
oh dear . 
no . 
no xxx . [+ PI] 
what's this ? 
a@p this ? 
no carrot . 
0 [=! makes squeaking noises] . 
this ? 
mm mhm . 
xxx . 
choo choo choo choo . 
choo choo choo choo . [+ SR] 
Nin_Nin . 
Nin_Nin . [+ SR] 
big choo choos . 
