are you jumping
jumping on the lorry

Ben as gone home
Thomas has come home
well we've just been to Ben and Charlotte's house „ haven't we
and when we came home there was a big green truck outside our house delivering a parcel to some of the neighbors
so you sat outside in your pushchair „ didn't you
and watched it
what happened
bang
bang
shouted very loud
oh was that when he closed the door
was there a really loud bang
who shouted
did the driver shout
nobody shouted
it was just the noise „ was it
oh dear
gosh Thomas Lastname
no
that's not nice „ is it
it's not nice saying that
Mummy's going to wipe our shoes because we've walked through the park
and we're very muddy „ aren't we
well I think after we've sorted out the shoes we needta get you changed and then we can think about having something to eat
you've lifted my shoes up onto your box
our shoes are very dirty Thomas
is that alright
so what else have we been doing today
you've been to the park
been what darling
been two shoes
I don't know what you're saying
babies
what are you saying
sit in the big truck
oh you're
oh I see
you're sitting on your toy box but you're pretending it's the big truck that we've just seen outside „ aren't you
the truck what darling
a little rest now
ah the truck's having a little rest now „ is it
well it's not making any deliverys here
or perhaps it as stopped off at somebody else's house and it's making some deliverys
just think the driver could be opening and closing the door all over again „ couldn't he
getting out of the cab
oh he jumped out of the cab „ did he
Sue's house
why are you talking about Sue's house
two parcels for Sue's house
it wasn't actually Sue's house that the driver was going to
but he was stopped quite near Sue's house „ wasn't he
you're delivering some letters „ are you
you got a letter „ didn't you
you're coughing
more letters for Sue
you spent hours and hours playing with those
all the letters going to Sue's house
and I'm just thinking how you played hours and hours with this old box and all the old cards and envelopes
you've had hours of fun „ haven't you
all these expensive toys
and you prefer old envelopes and an old box as a postbox „ don't you
look at all the letters
are you saying look at all the letters
letters
it's exciting „ isn't it
they're going in the train to Sue's house
well you saw that on AuntieMabel and Pippin „ didn't you
once the postbox has been emptied the letters get sorted into sacks
and they go on the train „ don't they
and then they go to another post office
where they're sorted for delivery
what the postman does
a sorting
a big sorting office
and they went through that machine very quickly „ didn't they
you got a lot of letters Thomas
and you're going to get more towards Christmas „ aren't you
when everyone's sending one another Christmas cards
Christmas cards
we've bought all our stamps for the Christmas cards „ haven't we
do you remember going into the post office
and buying all those cards
not cards
stamps
pardon
not been crossed
crushed
it as been crushed
you're holding a white envelope and it's all screwed up
how do you think it as got crushed Thomas
it went bang
no
what do you think as happened to it
to get it crushed
something smashed it
oh dear
there we are
well they're a little bit dirty underneath
but I've wiped them with a cloth
they could do with a polish really „ couldn't they
they could do with a nice polish
we polished them before we went to the christening on Sunday „ didn't we
do you remember going to Abigail's christening
yes
what's what my darling
ah this is addressed you
this is a
no
because this came in the post today and it says
who's that
it looks like one of the Tweenies
look
there's a stamp like we've bought the other day
and it was posted in Stockport
and it says Master t Lastname
and it's written in red pen
it came through the post especially for Thomas „ didn't it
let's open it and see what's inside
shut it up
shut it up
who's that
it says it's Molly's birthday
Molly's actually born on ChristmasDay „ wasn't she
Molly will be five on ChristmasDay
Thomas please come to my party
on Tuesday twenty first of December for three forty five until six pm at Hadfield library room
and it says RSVP
we've go to reply
oh it's a Rugrat
I don't watch the Rugrats
and it says made especially for you by MollyLou
Hadfield library room is above Hadfield library at the top of the station road
opposite the railway station
that's an invitation for Thomas to go to Molly's birthday party
would you like to go
you went to Molly's birthday last year
it as come out of the envelope
it was between Christmas and NewYear
and they had it in a place where there was a big ball pool
and you Daddy were jumping around in all the balls and having great fun
no shut it
well we can shut it
we'll put the invitation back in
that's it
gently
and then we can close the envelope
thank you
we've closed it „ haven't we
it's shut now
you've jumped up
did you say I jumped up
yes
you have jumped up „ haven't you
right
well have you finished making your deliverys
well we could do really Thomas now
and then thinking about lunch
no
very loud
are you pretending to be the driver in his cab
are you drinking juice
is Thomas drinking some juice
you've got to have a change
yes
listen Thomas
you've had milk and you've had juice you're drinking more juice
you're going to be very wet
yes
come on
come and see what Mummy as got on the table
you come and see what Mummy as got on the table
what's that
we bought those this morning „ didn't we
what's that come from
I chew
ah what is it
a whistle
right
a lot of whistles
a lot of whistles
yeah
and we saw these this morning „ didn't we
because you like
sit down Mummy
thank you
you like these little whistles „ don't you
Thomas don't keep saying that please
get a ladder out
that's your little chair
you're climbing up
you're going to blow one
oh
that did make a noise at the end „ didn't it
oh Thomas
there's some red ones
some yellow ones
and you can blow those if
if you get on there and I get you changed
come on
well I was thinking I must get some for Christmas
and when we went out this morning
oh Thomas
when we went out this morning we saw them „ didn't we
funny noise come from
right
you're going to hafta have your vest changed now
no
oh I think you mean yes
yellow whistles
all different colors the whistles „ aren't there
right
would you just like to lift your arms up and take your vest off please
a lot of whistles
what a mess
what are you saying
you talking about the digger
funny noises
you're making funny noises „ aren't you
I think you are
you normally get whistles at birthday partys „ don't you
do you remember going to Rachel's
I think
and you got a whistle and we found it not many weeks ago „ didn't we
Mummy found it
we were looking through some things and we came across it „ didn't we
a crane
you're going to lift Mummy up
can you just lie down please and we'll get this done
your sore bottom's looking better already
before we came out
before we went out we put some cream on
and it as obviously been working because you don't look quite as sore
you going to use your potty soon
no
you wanna blow the whistles instead
do you remember when we went to Abigail's christening on Sunday
he was a lot younger than you
and he sat on a potty „ didn't he
you're leaving the whistles there „ are you
they should be
there should be eleven whistles because we asked for ten and the lady said I'll give you eleven
I'll give you one extra in case one's not working
that was nice of her „ wasn't it
you going to lie down
what are you thinking
you've gone quiet
thinking about birthday partys
no
no
are you feeling alright
what's the matter sweetheart
you wanna sit down
that's alright
you can sit down
there are a lot of whistles
can you look at the whistles and tell me what's on them
these have circles
can you see these round shapes
but this one has
a star shape
like twinkle twinkle little star
some have stars and some have circles
they're all different colors „ aren't they
you don't wanna lie down
hello whistles
what are you doing round here

poo you smell disgusting

a lot of whistles together don't smell disgusting
you keep saying that because of that book
last night when I was getting you to sleep I said shall we have a story
and instead of you saying the one about the dog that goes for a walk and falls in a ditch and gets dirty you said
poo farty pants
no
you said poo you smell disgusting one
no Thomas
don't
no
shapes
that's right
that's star shaped
like the stars in the sky at night
night
no stars
you building a train
you build
have you just had a wee Thomas
oh dear
you're wiping it off for me
thank you
is that what you wanted to do
not to worry
right
you've dropped a whistle
you're a good boy doing that „ aren't you
alright then
in the
tidy up
well
mind the shoes
don't
don't worry shoes
I don't think they're really worrying „ are they
no
the policeman shouted
which policeman
shh
don't shout
the policeman shouted very loud
which policeman Thomas
policeman boy
bit of soap
I can't tell what you're saying
hello
bye bye
hello Thomas
that's not nice „ is it
what as happened to the driver of the digger
well I looked for him yesterday Thomas
and I couldn't see him
I don't know where he as gone
have you put him somewhere safe
can you remember where
whereabouts
no but Mummy can't find it
because I've looked and I couldn't see him
but if you remember where you've put him
then that would be really helpful „ wouldn't it
it would be helpful if you could tell me
can you not remember
oh dear
no digger man
the truck's tired
it's tired
do you mean it as got a lot of tyres
or you mean it's tired sleepy
it wants a rest
sleep like that
you're lying down to show me
that sort of sleepy
those are blue wheels on your digger
did it have green wheels as well
did it have brown wheels
yes
but the lorry was certainly green
a big green truck
not fall down
just lie still now while we get this done
we ad got you all cleaned up „ hadn't we
and then you did a wee so we've hadta do it again
think we'll put some more special cream on Thomas
can't
no cream
no
but we've put cream on before and it's so much better than it was at breakfast time Thomas
so if we keep putting cream on then hopefully by bedtime it's going to be really better „ isn't it
this special cream makes it better
do you remember that day you fell in the park
and you grazed your knee
and when you got to Grandma and Granddad's house Granddad put some special cream on it „ didn't he
magic cream
doesn't always work
but sometimes it's nice
now you just lie still a moment there please
just lie still a minute please
just lie still a minute please
you can have the digger in a minute I just wanna
is that what the digger does
up and down
oh dear
what goes up and down and bumps
and then you say oh dear what a mess
just lie still please
no
I know you don't wanna lie down
what are you talking about that goes up and down
no
that is not a nice thing to say Thomas
Mummy smells nice
bit of what darling
what's that matter
there's something there
you've seen something
do you know what it is
it's a bit of Cornflake stuck to your trousers
from breakfast time
because these aren't the
Thomas what's the matter
crunch
there
no
so it's not hurting your foot „ is it
there we are
these are not the trousers that you go out in
these are just a pair of trousers that we'll slip on now before your lunch
because we've got to get some clean trousers ironed „ haven't we
oh no
don't eat that
it's dirty now
no
because that those Cornflakes are left from breakfast
and they've got
and they've got milk on them
so ugh
can you imagine
no you can't
I'll get the digger for you
I'll tell you Thomas
they won't be very nice
they'll be all soggy and soft and the milk as probably gone sour
you can't drink milk that as gone sour „ can you
that's silly
it is
to drink sour milk
here's your digger
there's the digger
there's the digger
what's the matter
Thomas what's the matter
pardon
you want some whistles
well I'm just trying to clear the table
we've got to have lunch
there
there you are
there are a lot of whistles there
what do you want poppet
you want all the whistles
well why didn't you say that
please
please may I have all the whistles
there you are
that's all the whistles now
you happy now
good
it's going up
what are you doing
lifting all the diggers up
with your whistle
lifting all the whistles up with your digger
Thomas
yes
is that what you're doing
Mummy's just checking while I've got the pram back here that we've got a clean vest for you
will they not fit in
they do fit in
bit of a strange shape really „ aren't they
to go in there
what's that
one whistle as fallen down
Thomas what's the matter
a lot of whistles going up there
you're lifting them high in the air
but you've got to hold onto them „ haven't you
to support them
they don't travel easily on their own „ do they
do you feel a bit happier now
good
you were a bit upset before „ weren't you
I don't know why
who've we seen today
have we seen Ben and Charlotte
we have
we haven't seen Isabelle though „ have we
and we didn't see Jo and Becky because they're on holiday
everybody's on holiday Thomas
everybody's on holiday
we went on holiday a few weeks ago „ didn't we
do you remember
with Grandma and Granddad
and where did we go
where did we go
went too MacDonalds
well I think we went to Spain Thomas
have a mixer
well I think the mixer is upstairs „ isn't it
in the bathroom
dumper truck
alright
would you just like to wipe your nose
please don't get upset Thomas
it's not worth it
snotsnot
you talking about a pig
when you say snotsnot
why don't you say pig instead of snotsnot
a lot of whistles
a lot of whistles in the dumper truck
oh dear
one as fallen down
oh dear
yes
well I think they're quite a strange shape Thomas
for them to stack up
yeah
is it funny
you did that very well actually „ haven't you
sorry Mummy
not mean that
what
it doesn't matter my darling
let me give you a kiss
we have days like this when we just don't feel
look I've found three more whistles
we have days like that when we just feel fed up „ don't we
won't they all fit in
very good
that's clever „ isn't it
is it exciting that they've all fitted in
right
let's have some lunch now
let's put the whistles there
you can look at them while you're eating your lunch „ can't you
yes
you can still look at them
Thomas listen to Mummy
if you get them very dirty with food we'll hafta throw them away
so you're better just leaving them there
looking at them while you eat your lunch
then play with them afterwards
yes
you can still look at them
oops a daisy
there you are
would you like some cheese as well
no
we didn't go to the sausage roll shop did we
it's going round and round
I can hear you crunching on those crisps
when you go and stay with Grandma and Granddad you can take one of those whistles with you if you like
are you going to stay with them
no
do you not wanna go and stay with Grandma and Granddad
oh Sharon and David
you're going to see Sharon and David and AuntiePatty
well surely it will be more fun than staying at home with just Mummy
no AuntiePatty
no holidays
do you not wanna go and stay
I'm sure you will when you get there Thomas
Mummy was just checking the green light's working
because you normally tell me and you haven't told me today
oh dear
tip them all out
you using the trailer to tip them all out onto the table
your hair's all sticking up
because you had a woolly hat on this morning when we went out
and it's all sticking up
you shaking your head like you do when you see Dimitra
she shakes her head like that „ doesn't she
she does it so that you can see her hair moving
it makes you laugh „ doesn't it
are you going to have a little bit more sausage roll
no thank you
would you like some cheese
Mummy eat it
eat a Lalas
what are Lalas
they're funny
but what are Lalas
what do you mean Lalas are funny
pooppoops
I really don't know what you're meaning Thomas
what would you like Mummy to do
pappap
you useta say that in the summer
when we were sitting outside
and we could hear trains coming past
you were always telling Brian and Linda that the trains were saying pappap
we had that storybook „ don't we
ThomasTheTankEngine where one of the engines stays in the tunnel and he doesn't come out
but the other trains when they go past they say poop poop
you know the story I'm talking about
which is the train
Henry
does Henry say poop poop
or is Henry the one stuck in the tunnel
is it not Percy that gets stuck in the tunnel
it's Henry
Henry and Percy are both green „ aren't they
or is Percy green
I only know that ThomasTheTankEngine is blue
I get mixed up with
oh I know that James's red
because the storybook says that James is a cheerful red engine
but everything we've read about Percy he seems very grumpy „ doesn't he
he doesn't seem a happy engine
I feel grumpy sometimes
yes
poo
oh dear
empty the papers out
is that what you saw the recycling people do this morning
emptying the papers out
you've actually got a touch of cold at the moment „ haven't you
so I think that's why you're grumpy
you've not been sleeping
remember what Mummy said about if you get food on them Thomas
if you get crumbs on them
no
if you do that they've got to go in the bin
you mustn't do that please
eat some lunch and then we can have your hands washed and you can play with them all
what's sticky
you've got sticky hands
oh
I thought you said you had
your hands aren't sticky
oh dear what
sounds like you're saying oh dear busy bed
Percy a bed
Percythetank engine
do you mean he as gone to bed in the shed with the other engines
Gordon's in the engine shed
who else is in the engine sheds
there you are
would you like a few more crisps
because you didn't have em a full packet before
it was just a few that were left from the other day
there we are
there's some bread there as well
oh oops a daisy
is that the dumper truck falling on the floor
thank you
are these for me
oh thank you very much Thomas
that's nice of you to share
you're a good boy sharing things „ aren't you
oh thank you very much
have you got enough yourself
you've got plenty without
having these
a little space
a space rocket
do you think the whistles look like a space rocket
wow
the space rocket fall down
that's another book „ isn't it
when we read about Tom and Pippo the monkey
because Tom sees the moon in the sky
and he rather fancies visitting the moon
and his Daddy tells him that a man lives in the moon
that's right
and Tom says he'd like to go to the moon
and Daddy said people have been to the moon but they hafta go in a rocket
and so Tom said well he'd like to go with Pippo in the rocket
and Daddy should come too
but then
yes
but then his Daddy says the moon's a very long way away
so Tom thinks well perhaps we'll go to the moon another day
tonight we'll just go too bed
and the storybook shows him sitting there looking out of the window at the moon in the sky
Purdie's crying
hello Purdie
hello Purdie
oh are you saying what happen sweetheart because that's what I say to Purdie
what happen sweetheart
yes
she's Mummy's sweetheart „ isn't she
oops
Mummy just dropped her little biscuit

we saw
no
it wasn't Purdie's fault
it was Mummy's fault
for being a silly Mummy
we saw Lynne Ben and Charlotte's pussy cat „ didn't we
what's their pussy cat called
lion
no
it's tiger
it's called tiger
it's not fluffy like Purdie
but it's a very dark color „ isn't it
a mackerel tabby
poor Thomas
you've got a runny nose „ haven't you
oh don't sniff
that's not nice
you offering Purdie a whistle
oh I don't think Purdie will like those Thomas
and do you remember what Mummy said to you the other day
you never point near anybody's face „ do you
you do them to the side
you never ever point them direct in somebody's face
that's a good boy
that is a good boy
but Purdie's not going to like them
she doesn't like noises „ does she
here you are sweetheart
now just because I said Purdie doesn't like noises doesn't mean you hafta start making a lot of noise
she's eating her lunch „ isn't she
it's always best not to disturb her when she's eating
oh dear
what happened
no
she hasn't any of those things
she's beautiful
Purdie's perfect in every way
she might have a big tummy after she as eaten all her dinner
no
she might have a big tummy because she as eaten a lot of food
but she hasn't anything else that you're saying
so what do you say to Mummy for buying you those whistles
thank you
ta much indeed
it's quite alright Thomas
no
no
no
she hasn't
I'm just saying her tummy might be a little bit large after she as eaten
but she as not really got a fat tummy
she's very nice „ isn't she
you telling her to be quiet
can you hear her chewing her food
that's right
she's biting and crunching
what does she do
oh no
she hasn't a big fat tummy
she as finished her lunch now anyway „ hasn't she
sleep a video
you wanna watch a video
you wanna sleep in front of a video
ThomasHenry Lastname
no
you waving bye bye to Purdie
you telling her you'll see her in the morning
you always say mornit „ don't you
would you like some more bread
crispy bread
no
oh you said no and you're eating it straight away
I think you meant yes „ didn't you
yes
big fat tummy
oh Thomas
if you go round telling everybody that they've got big fat tummys you're going to find that you haven't got a lot of friends
nobody's going to wanna mix with a little boy who tells them they've got a big fat tummy
and can you imagine if people kept telling you you had a big fat tummy
you wouldn't be very pleased „ would you
no
you wouldn't
right
well I'm just plugging the iron in
because while you're finishing your lunch Mummy can start ironing your trousers „ can't she
they weren't dry enough earlier on when I was doing some ironing
I think they're alright now
and we're going to hafta put the check trousers in the washing machine „ aren't we
the washbasin
are you thinking again about the Tom and Pippo story
space rocket
well Tom and Pippo went out „ didn't they
with their Mummy for a walk
and I think
were they running up a hill
a space rocket
I think they were running either up or down a hill and they fell
and when they got home Mummy hadta put Tom straight in the bath and she put Pippo in the basin
the washbasin „ didn't she
and then what happened
after they ad got all nice and clean and dry
they sat in front of the fire and had
a warm drink
that's right
what do you think they were drinking
what do you think they were drinking
Pippo's
what's Pippo's
they might have been drinking warm milk
or it could have been
it could have been hot chocolate
Thomas just remember what I've said about the whistles in the food
if they get dirty they've got to go in the bin
no
they've fallen down
look
would you like some apple
here you are
no
no
we can't have a big apple
there's apple there
no Thomas
no
because if you have a big one I've got to stay with you
to make sure you don't start eating the core and the pips and all the seeds
and Mummy as just started doing some ironing „ hasn't she
you usually have a big apple with Daddy at bedtime „ don't you
you sit on Daddy's knee and share an apple
sometimes both
you talking about the space rocket again
is that what you would take to the moon if you were visitting
you'd take an apple banana and some pears
would you
what else would you take
oranges
yes
what else
bananas
because it is a very long way away
Thomas not in the food
there we are
trousers ironed
I'll just go and see if there's anything else
while
while I've got the ironing board out
