no . 
no . [+ SR] 
yes . 
I'm confused . 
my a snake . 
snake do +... [+ IN] 
&-uh snake 0has [*] not got the hat [?] . 
snake (h)as do [?] this . 
&-um yes . 
they do . [+ I] 
no . 
my a snake . 
my snake . [+ SR] 
yes . 
no . 
no . [+ SR] 
&-uh got more jelly +... [+ IN] 
&-uh got more chocolate orange . 
yes . [+ I] 
&-um . 
a good snake have chocolate orange . 
yes . 
xxx . 
my [/] my head goes bobble [/] bobble . 
yes . [+ SR] 
&-um . 
bobble [/] bobble . 
my [/] my snake . 
cornflake . 
yes . 
a@p Mummy (h)as got xxx Krispies . [+ PI] 
no milk . 
snake like +... [+ IN] 
snake . [+ SR] 
I got +... [+ IN] 
snake (h)as got hands . 
hands . [+ SR] 
yes . 
oh my [/] my snake train . 
trains . 
want them . 
I want it . 
yes . 
lots [/] lots and lots and lots_of them . 
yes . [+ SR] 
yes . [+ SR] 
xxx . 
wanna sit down , Mum . 
0 [=! makes a noise] . 
train go [* 0es] wee wee wee all the way home . 
yes . 
yes . [+ SR] 
it's your cornflakes . 
no . 
trains xxx . [+ PI] 
no . [+ SR] 
no thank you . [+ I] 
no . [+ SR] 
run round the house . 
the [//] this engine's running round the house . 
yes . 
crash . 
no . 
xxx do that . [+ PI] 
no . [+ I] 
I want a [= @Sc] put it on the table . 
no . [+ I] [+ SR] 
<I want a@p> [<] crash them . 
&-um . 
&-uh . 
want blackcurrant . 
please . [+ I] 
snakes like blackcurrant . 
snakes like blackcurrant . [+ SR] 
no . 
yes . 
&-um . 
&-um . 
hm: . 
hm: . [+ SR] 
no . 
snakes put spoons under their chairs . 
&-um . 
put it in my jungle . 
elephants eat it . 
the elephants . 
&-um . 
water it all over . 
lots_of water all over my spoon . 
&-um . 
hm: . 
no [/] no . 
I can't see xxx . [+ PI] 
0 [=! sighs] . 
snake (h)as got lots_of crunchy . 
xxx got lots_of and a xxx . [+ PI] 
&-uh blackcurrant juice . 
&=laughs . 
&-uh . 
no water . 
no . 
no . [+ SR] 
blackcurrant . 
oh . 
&-um . 
what's that noise ? 
there's more . 
like me . 
yes . [+ I] 
hm: . 
no . 
xxx . 
that's better . 
&-um . 
yes . 
no . 
put it round the back . 
yes . 
yes . [+ SR] 
I called a snakes . 
I xxx the snakes . [+ PI] 
xxx . 
hm: . 
have more blackcurrant juice . 
it's [/] it's one [//] not well this one . 
no . 
Aunty_Frank . 
yes . 
blue . 
&-um . 
yes . 
&-um my [/] my head's green . 
yes . 
and my body's all blue . 
tail's all broke [//] broken today . 
yes . 
I don't know . 
eating snake food . 
&-um . 
yes . 
snake 0has [*] got lots_of fire coming out of +... [+ IN] 
lots and lots a big fire engine help [* 0ed] it . 
yes . 
no . 
it's a fire engine +/. [+ IN] 
+, fixed it . [+ IN] 
the fireman (h)as fixed it [/] it today . 
yes . 
&-um . 
yes . [+ SR] 
yes . [+ SR] 
xxx . 
look . 
the snake food . 
xxx snake now . [+ PI] 
more like a chair . 
yes . 
&-um . 
xxx . 
yes . 
I like bread . 
no . [+ I] 
yes . 
makes more toast . 
ah a shopping list . [+ I] 
raffle tickets . [+ I] 
hm: . 
jam butter . 
sausage roll . 
yes . 
xxx . 
yes . [+ SR] 
hm: . 
sausage roll shop . 
&-um pears . 
&-um peach . 
yes . 
yes . [+ SR] 
yes . [+ SR] 
oh yes . [+ SR] 
yes . [+ SR] 
full [/] full . 
yes . [+ SR] 
I xxx . [+ PI] 
I need lemonade . 
I need lemonade . [+ SR] 
yes . 
&-um . 
yes . 
&-um . 
&-um . 
&-um . 
hm: . 
Purdie . 
Whiskas . 
have sausages and sausages . 
no . 
oh dear . 
what's that noise ? 
and what 0are [*] your [*] getting out ? 
yes . 
I like +... [+ IN] 
where (h)as Marmite gone ? 
I wanna hold it . 
&-um . 
I wanna take off . 
oh please open it . 
&-um . 
&-um . 
yes . 
&-um . 
look [/] look . 
a pan [?] . 
yes . 
it's a pan [?] . 
&-um . 
&-um . 
&-um . 
yes . 
yes . 
yes . [+ SR] 
&-um . 
oh card . [+ I] 
&-um . 
&-um . 
yes . 
&-um . 
&-um . 
&-um . 
no . 
no . [+ SR] 
&-um . 
what's that noise ? 
yes . 
for Isabel . 
&-um . 
&-um . 
yes . 
&-um . 
yes . [+ SR] 
I don't know . 
no . 
&-um . 
don't know . 
no . 
looking the birds . 
&-um . 
there's no dicky birds . 
no . 
I don't know . 
snowing . 
&-um . 
it is . 
look . 
there . 
there . [+ SR] 
there . [+ SR] 
yes . 
no . 
yes . [+ SR] 
xxx . 
yes . [+ SR] 
no . 
no thank you . [+ I] 
no . [+ SR] 
no thank you . [+ I] 
I wanna get down . 
&-um . 
no xxx no brown . [+ PI] 
a@p no brown up here . 
no brown . [+ SR] 
no . 
ah . 
I don't know . 
no . 
xxx . 
my a good snake . 
my a good snake . [+ SR] 
yes . 
a good snake (h)as got dirty hands . 
&-uh this one's not sticky . 
uhoh . 
no . 
not wash this hand . 
no . 
no . [+ SR] 
I want a chocolate orange . 
yes . 
I good snake across . 
xxx a@p go across the road . 
the my good snake . 
yes . 
xxx good road . [+ PI] 
good road . [+ SR] 
I don't know . 
no . 
yes . 
&-um . 
&-um . 
xxx . 
no . 
yes . 
your banging on my table . 
I don't know . 
I wanna do it . 
yes . 
broken the tray . 
I don't like it . 
I not like chocolate orange . 
I [/] I not see chocolate orange like that before . 
not know what's that . 
one [>] . 
<two three four five six seven eight nine ten eleven> [<] . 
Mummy get it out . 
&=laughs funny . 
no . 
xxx pieces . [+ PI] 
yes . 
xxx . 
&-um . 
please may I have piece . [+ I] 
please may I have that chocolate orange . 
not [/] not mine . 
&-um . 
not [/] not yours . 
not yours . [+ I] 
not yours . [+ I] [+ SR] 
over there . 
&-um . 
no . 
no . 
I don't know . 
yes . 
&-um . 
&-um . 
yes . 
I have . 
yes . [+ SR] 
<eat it> [<] . 
Mummy , eat it . 
one two three . [+ R] 
yes . 
okay . 
&-um . 
&-um . 
look . 
holding it xxx . [+ PI] 
xxx . 
oh that's funny . 
here two numbers . 
two numbers . [+ SR] 
yes . 
oh xxx . 
eat it . 
mm . 
&-um . 
&-um . 
&-um . 
yes . 
Sister_Eileen comes [*] . 
&-um . 
xxx this night . [+ PI] 
yes . 
plane . 
where (h)as it gone ? 
it (h)as gone in the clouds . 
&-um . 
xxx . 
xxx . 
xxx . 
I'm talking things . 
I'm taking things . [+ SR] 
yes . 
about doggy^poos@c . 
and wee wees . 
yes . 
yes . [+ SR] 
&-um . 
it's mine . 
it's delious@c . 
hm: . 
all gone . 
&-um . 
&-um . 
&-um . 
hello , foot . 
yes . 
yes . [+ SR] 
my a snake again . 
&-um . 
trains eat <all the> [/] all the food up . 
trains eat up all the food up . 
eat the food up trains . 
eat them all . 
want a@p play with the trains now . 
yes . 
xxx . 
yes . [+ SR] 
xxx chocolate orange . [+ PI] 
&-um . 
&=laughs . 
I've eaten mine . 
<my not> [//] mine not in my trains . 
not mine this spoon . 
yes . 
Mum , my Bob_The_Builder bang it . 
hm: . 
xxx Bob_the_Builder . [+ PI] 
yes . [+ SR] 
wiping mouth on your here . 
hm: . 
no . 
not snot . 
&=laughs . 
I need this toy . 
this wood [?] . 
yes . 
yes . [+ SR] 
oh my god . 
yes . 
it is . 
yes [=! screams] . [+ SR] 
yes . [+ SR] 
yes . 
it's mine . 
grumpy . [+ I] 
&-uh my Gordon . 
hm: . 
the Gordon very cross like that . 
Gordon . [+ SR] 
stay in the shed . 
yes . 
that +/. [+ IN] 
&-um . 
oh &-uh Thomas the [//] a Thomas_The_Tank_Engine not on not talk . 
no . 
ooh . 
yes . 
I want do it . 
&-uh . 
no dust on here . 
lots_of teddy bears . 
yes . [+ I] 
yes . [+ I] [+ SR] 
oh come back . 
+, red . [+ IN] 
xxx . 
another yellow . 
blue . 
no . 
yes . 
&-um . 
no snakes in it . 
what ? 
yes . 
yes . [+ SR] 
a train . 
choo choo . 
xxx . 
I wanna do it . 
&-um . 
I like this . 
what (h)as it been from ? 
&-um blue's round here . 
and blue's round the back . 
red's xxx here . [+ PI] 
it's a toy . 
&-um . 
no . 
yes . 
&-um . 
yes . 
playing the drums . 
what's happening ? 
my a Julian . 
&-um . 
0 [=! makes a noise] . 
what a@p doing now ? 
yes . 
yes . 
yes . [+ SR] 
stop running round . 
shoe [?] stop it . 
okay . 
I wanna do it . 
scratch it . 
all gone . 
xxx . 
no [>] . 
teddy Grandma . 
yes . 
Grandad . 
yes . 
yes . [+ SR] 
that one a little Thomas . 
&-um . 
&-um . 
yes . 
like a sunshine . 
I want Thomas_The_Tank_Engine on . 
I wanna do it over here . 
&-uh [/] &-uh lot [//] a lots_of fire on board . 
yes . 
yes . [+ SR] 
yes . [+ SR] 
my Fireman_Sam . 
xxx little shop please . [+ PI] 
yes . 
yes . [+ SR] 
chilly_willy@wp . [+ I] 
a willie . 
look . 
my hat . 
yes . [+ SR] 
yes . [+ SR] 
I need my telephone . 
yes . [+ SR] 
I don't know . 
xxx Mummy . [+ PI] 
yes . 
xxx . 
ooh hello , Mum . 
yellow fish . 
there's a yellow fish up there . 
hello . [+ SR] 
look . 
my cars and a yellow fish . 
Mummy . 
a yellow fish . [+ SR] 
oh yes . 
look it . 
yellow fish . 
okay . 
bye . 
&-um . 
horse . 
horse . [+ SR] 
a yellow fish . 
pink rabbit . [+ I] 
there [/] there . 
look . 
Tweeny clock . 
where will it stop ? 
no . 
&-um . 
Aunty_Sam . [+ I] 
hello , Aunty_Sam . 
okay . 
bye . 
no thanks . 
no . [+ I] 
it's all squashed up . 
no [>] . [+ I] [+ SR] 
four [/] four [/] four [/] four . 
hello . 
nobody there . 
I 0have [*] missed him . 
yes . 
xxx . 
I missed him on the telephone . 
yes . [+ SR] 
see if you 0have [*] got any batterys , Mummy . 
oh . 
never mind . 
that's [*] work . 
xxx . 
no . 
I want a@p try . 
yes . 
I can't get <it open> [>] . 
try again . 
oh . 
open now [?] . 
see a lollipop . 
what's in +... [+ IN] 
what's in it ? 
&-um . 
man . 
lots_of parcels . 
yes . 
&-um . 
I want a@p hold it . 
yes . 
lots_of letters . 
no . 
yes . [+ SR] 
it not going in my house . 
no . [+ I] 
a@p Stephen's . 
yes . 
&-um . 
I like that . [+ I] 
he (h)as put them on the floor . 
yes . 
&-um . 
some more parcels . 
Postman_Pat . 
what's happening the back ? 
and what's happening a@p front ? 
yes [>] . 
<what's it> [/] what's it mean ? 
what's it mean ? 
got catalogues . 
xxx . 
my [//] <my big> [//] my big +... [+ IN] 
my [/] my lots_of parcels deliver . 
my Postman_Pat . 
yes . 
&-um . 
xxx . 
I just see a parcel . 
yes . 
yes . [+ SR] 
go in . 
lots_of pens . 
that man got lots_of pens . 
yes . 
yes . [+ SR] 
yes . [+ SR] 
&-um . 
yes . [+ SR] 
not closed the door . 
no . 
I just see something . 
something blowing [?] . 
see something . 
oh what a truck . 
see something in the truck . 
lots_of dress . 
yes . [+ I] 
yes . [+ I] [+ SR] 
no . 
&-um . 
look . 
there's another parcel . 
I just see something . 
oh look . 
man 0has [*] got gloves on it . 
yes . 
got newspapers . 
yes . [+ SR] 
xxx the lorry . [+ PI] 
yes . 
oh yes . [+ SR] 
&-um . 
man going in the sandwiches . 
sandwiches . [+ SR] 
yes . 
two . 
lots_of Postman_Pats . 
yes . [+ I] 
bye bye . [+ I] 
bye , Gratten man . [+ I] 
yes . 
I get my cars . 
<&-um yes> [>] . 
bye bye . 
he's not turning round . 
he's turning back . 
put a card on the window sill . 
yes . 
that's better . 
lots . 
<a lot> [/] a lot . 
&-uh . 
taxi . 
yes . 
&-um . 
xxx . 
