and give Mommy that (.) fish food . 
okay let's +//. 
okay . 
what's that ? 
fork (.) spoon . 
&-uh , &-uh , what's this one ? 
what's this one ? 
spoon . 
and Alex's spoon . 
that's the wooden spoon , that goes over here . 
I'll show you which drawer . 
this way . 
over here , this way , to this one . 
right in here . 
oh no , now we have to wash it . 
you can't put it in your mouth when it's clean . 
Mommy's measuring spoon . 
that's the big spoon huh ? 
which one ? 
oh that's the , like a little ladle . 
Alex's spoon . 
okay let me get some of these (.) out of your way . 
Alex's spoon . 
thank you so much . 
thank you for the fork . 
&-uh oh , Mommy does that every time . 
that's the plates . 
&-uh , what about that one . 
what's under here , what's this , what's this ? 
what ya [: you] doin [: doing] ? 
no what's this one , you gotta get this plate . 
you gotta get these spoons . 
plate . 
I'll take the glasses . 
take the glasses , thank you . 
okay . 
another cup . 
I'll take that , thank you so much . 
Alex's dish . 
your cup . 
alright , let's put some of these away . 
oh thank you . 
I love when you help . 
what's that for ? 
juicy . 
you have to say juice . 
here , I'll push 'em [: them] over here so you can reach . 
what else do you have ? 
oh those are the covers . 
okay , you have more ? 
another bowl . 
that bowl goes in , in the (.) other +... 
cabinet . 
okay . 
you almost ready for Dorothy ? 
let's get this stuff out of the way . 
and this I think we have to throw away . 
yup [: yes] . 
&-uh , what about that big pot ? 
are you gonna take that ? 
one two three lift . 
pull . 
oh thank you so much . 
what , it's wet ? 
is it ? 
is there more spoons ? 
do you see more spoons ? 
I think I see two spoons . 
oh it broke . 
would you like me to help you ? 
okay are we gonna get Dorothy now ? 
you ready for Dorothy ? 
where's your , where's your , your bench ? 
where's your chair ? 
you ready ? 
no , I'm gonna put the dirty dishes in here , watch . 
okay don't touch these cause [: because] I'm gonna (.) I'm gonna get rid of 'em [: them] . 
so we have room to do Dorothy . 
okay ? 
oh yuck . 
push your arms up a little . 
there . 
Mommy's sleeves keep falling down and it's very aggravating . 
okay , almost ready ? 
don't touch anything . 
let me see , I'll help you . 
I'll help you . 
dry it off . 
you want your spoons ? 
Mommy's just gonna shove that in there , I'll have to fix it later . 
these are dirty , I don't wanna , I have to wash them okay ? 
let Mommy wash your spoons . 
it's dirt . 
yuck . 
dirty &a . 
that's crumbs . 
what honey ? 
it's just crumbs . 
from &-um +... 
I see it is , it is wet . 
what honey ? 
what honey ? 
that's right . 
oh that's the soap . 
okay alright let's , oh no leave that there . 
let's get , rinse the sink , get ready for Dorothy . 
how could you do this to me . 
okay you ready ? 
alright . 
ready , ready , ready . 
okay what do we have to get ? 
we need paper towels . 
let's go get Dorothy . 
c'mon [: come on] . 
what ? 
let me get her water . 
&-um hum . 
okay . 
alright . 
her medicine . 
okay you ready ? 
okay . 
it's stuck . 
there , what's on your face ? 
what's that ? 
let's give it a couple of drips . 
give it a shake . 
ready ? 
let's scoop her up . 
scoop ! 
here she is . 
okay ? 
now let's dump out the water . 
you know what , give me this . 
bye . 
bye dirty water . 
what honey ? 
okay ? 
now let's get the clean water . 
okay . 
what do you think ? 
no don't touch those . 
make it nice and clean . 
hum ? 
what honey ? 
almost . 
okay let's put in , what's this ? 
a turtle . 
put in the turtle . 
boop@o . 
let's put in the sign . 
badoop@o . 
there , the water's a little chilly . 
okay ? 
we need a little more . 
okay ready ? 
one . 
go , one +... 
two . 
say it . 
go +... 
let's give her one more little splash . 
all clea:n . 
is she all clean now ? 
how's she look , she look good ? 
would you like to go put her back now ? 
wanna go put her over there ? 
okay get down let's go put her over there , get your bench you take it with you , c'mon [: come on] let's get rid of the food . 
would you like to feed her now ? 
c'mon [: come on] . 
it's your Elmo ball . 
where's her food ? 
over here ? 
is this it ? 
tadah ! 
give her a taste , a little bite . 
let's see I have to open it very carefully cause [: because] you were shakin [: shaking] it all around . 
see what happens when you do that , it makes such a mess . 
waimit [: wait a minute] . 
ah eh , let me fix it first . 
no , no , no ! 
&-uh oh , &-uh oh . 
okay ready ? 
give her just a little pinch . 
okay ? 
let her eat , she's gonna have her breakfast . 
no , no , no . 
don't do that . 
you can't give her your ball . 
is she all clean ? 
hum ? 
what's that spot ? 
there . 
okay ? 
she's all set . 
and I can't get it cause [: because] it makes too much noise . 
there . 
all done . 
would you like to read the other one . 
get the other one underneath . 
this one over here . 
lookit over here . 
in here , get that one . 
in there . 
see it ? 
gahead [: go ahead] get your book . 
this one . 
is that your cook book ? 
what are you looking for ? 
what are you looking for ? 
where's the a@l . 
hum . 
b@l ? 
&-um . 
I'm looking . 
oh , right there . 
what's that ? 
&u:m . 
g@l . 
right there , there's one . 
now which one ? 
right there . 
an i@l ? 
uw I don't know if Mommy can find an i@l . 
let's see: . 
where could the I be , would you settle for a lower case i@l . 
right there . 
let me see . 
j@l . 
where could my j@l be ? 
how bout [: about] there , there's a little one , can you see that one , that one right there , right there , lookit , there's j@l , jam . 
j@l . 
right here look at this big k@l right here on the front . 
k@l . 
right +... 
m@l . 
how about +... 
how bout [: about] this one ? 
n@l . 
how bout [: about] this n@l ? 
oh lookit here's an i@l . 
here's n@l . 
right here there's a few o@l , look . 
o@l , o@l , o@l , o@l . 
over here . 
keep goin [: going] . 
just , turn some more . 
&-um . 
p@l . 
p@l . 
u@l . 
q@l . 
q@l , let's see , let's see . 
how bout [: about] right here . 
r@l . 
waimit [: wait a minute] let me find the q@l . 
q@l . 
what honey ? 
what else ? 
waimit [: wait a minute] over here , lookit , lookit , here it is . 
oh no , you've past it . 
right . 
right , right , right , right . 
there . 
s@l . 
t@l . 
t@l , t@l , t@l , t@l , t@l , t@l , t@l , t@l , t@l , t@l . 
tee_tee_tee_tee_tee_tee_tee_tee_tee@si . 
I don't know . 
I'm looking . 
look , turn over here . 
waimit [: wait a minute] I think I see the t@l . 
no that's not a t@l . 
here's a t@l . 
right there . 
t@l . 
what comes next ? 
u@l . 
there's a u@l . 
now what ? 
where's the v@l . 
v@l . 
how about +... 
v@l . 
where's the w@l ? 
hum . 
does Mommy have a w@l ? 
do you have a w@l ? 
do you see a w@l ? 
oh try not to rip too many more pages out , cause [: because] that poor book's had it . 
I can't find a w@l , did you find one ? 
oh there's w@l a little teeny one , see it ? 
now which one ? 
w@l . 
then , then what ? 
where's the x@l . 
oh , I see it . 
I see it . 
huh , there it is . 
right +... 
y@l . 
&-um hum , there's the y@l . 
apple . 
what comes after y@l ? 
hum , is it back here ? 
that's the beans . 
where's the chicken ? 
right here . 
there's the chicken . 
uw look at those , what's that ? 
grapes . 
what's that ? 
that's right . 
cheese . 
fork . 
I don't see a spoon . 
I see a dish . 
oh , what's that ? 
and there's the steak . 
and the carrot . 
a y@l . 
it's over here . 
there it is . 
I can't find one . 
I can't find a z@l did you look in the front , oh . 
there's the z@l . 
see it ? 
z@l . 
another y@l . 
right there . 
y@l . 
pastry . 
an a are you going to start over . 
why don't you tell me what's in the pictures . 
let's look for an a . 
okay where's the a . 
a . 
find the b@l . 
b@l . 
the c@l . 
where's the c@l . 
m@l . 
n@l . 
oh no . 
yes . 
that's not very nice . 
oh no . 
give me those papers , would you like to get another book . 
may I have those papers please ? 
put them back in the book , get this one ready . 
tell me what's in there . 
uw . 
lookit . 
no . 
wow , look at this . 
it's a cake . 
cake . 
where's 0an I ? 
wusat [: what's that] ? 
what is +... 
that . 
Alex are you chewing those (.) honey ? 
you have to chew 'em [: them] . 
chew . 
chew , chew , chew , chew , chew . 
&-uh . 
chew . 
that's too many , chew . 
all gone . 
play+dough . 
play+dou:gh , I like when you say i:t . 
you'd like to make some play+dough balls . 
okay , I'll help you . 
let me see . 
ready ? 
oh you got play+dough on your fingers now . 
this ? 
oh there's something in there , let me see . 
here's one . 
two . 
I'll make you a three . 
squish . 
squish . 
here's your three . 
squish that play+dough . 
a four ? 
here is a four . 
oh no . 
what happened to the play+dough ? 
you dropped it ? 
okay . 
now what ? 
one two three four , so you need a five . 
five . 
six ? 
sure . 
six . 
six . 
a seven . 
seven . 
seven . 
would you like an eight ? 
no that's okay , that's just the play+dough . 
would you like eight ? 
hum ? 
eight . 
here's your nine . 
and ten . 
what happened , you need me to fix that one too ? 
and ten . 
yea:h [: yes] ! 
and ten . 
&-uh , oh . 
okay , would you like me to fix that one ? 
it got a little squished . 
one , two , three , four , five , six , seven , eight , nine , ten . 
there , you have 'em [: them] all . 
yes . 
yup [: yes] . 
ten . 
nine . 
what comes before seven ? 
ten . 
say nine . 
the play+dough ? 
nine . 
eight . 
eight . 
pour 'em [: them] out over here . 
oh Alex , look at this table+cloth it's all messed up . 
here , want Mommy to make the worms ? 
ready ? 
one . 
another one . 
two . 
give it to me . 
three . 
four . 
no , no don't eat it . 
four . 
four . 
five . 
five . 
six . 
seven . 
squish it . 
there's your eight . 
here's nine , where's ten , did ten fall on the floor ? 
this is your nine . 
where's ten ? 
you wanna make a square , one +... 
two . 
three . 
square . 
wanna make a triangle . 
what's this , I'll show you . 
waimit [: wait a minute] . 
let me see . 
Alex what's this (.) shape , what's that ? 
what's that ? 
say triangle . 
very good . 
would you like to make a circle ? 
watch . 
circle . 
circle . 
a square ? 
sure . 
&-um , let me see , I need +... 
how bout [: about] a rectangle ? 
would you settle for that ? 
there . 
there's the rectangle . 
see ? 
triangle . 
a circle . 
here's your square . 
there's your square . 
a diamond . 
okay . 
there's your diamond . 
okay . 
let me see , put this one (.) like that . 
and this one +... 
like that . 
and this one , like that . 
and there's your triangle . 
and a circle . 
and your diamond . 
whoops I broke it . 
and a square . 
would you like another circle ? 
two circles . 
there . 
now what ? 
which one honey ? 
oh , you broke it . 
squish it . 
she hasn't done anything today . 
we've had a lazy day . 
what honey bun ? 
play+dough . 
look at this one . 
lookit . 
this one's big . 
is this one big ? 
here look . 
Mommy made you +... 
a (.) pretzel . 
wow ! 
look at that pretzel . 
another one ? 
another pretzel ? 
ready ? 
one . 
three . 
go . 
oops , I can't remember how I did it now . 
flip . 
and pretzel . 
that one didn't come out as good . 
now what , what am I going to make with this , this is so little . 
how abou:t +... 
let's see , let's make something different . 
how about +... 
would you like to make a snow+man ? 
a snow+man ? 
ready ? 
okay give me some more . 
may I have some more please . 
we'll make the snow+man . 
ready ? 
put that one down . 
there's one +... 
two: +... 
two , two , two , two , two . 
you knocked down my snow+man . 
three . 
where's his eyes ? 
wanna give him a hat ? 
here's his hat . 
give 'em [: him] a hat . 
how's that ? 
oh the snow+man broke , where's his hat , he must be cold . 
where's his hat ? 
poor snow+man . 
would you like me to make him a hat ? 
huh ! 
where's my snow+man ? 
where is my snow (.) man ? 
snow (.) man . 
where's your finger ? 
would you like me to make another one ? 
another ball please . 
sure . 
would you like me to pick up all your other play+dough ? 
sure . 
coming right up . 
would you like your triangle and your tree ? 
