Thomas is asleep . 
you don't look asleep to me . 
let's take your dressing gown off . 
what have you got on your dressing gown ? 
what have you got ? 
let me have a look . 
please . 
well I +... 
ah you've got something in the pocket as well . 
what have you got in your dressing gown pocket ? 
not see . 
I can feel something . 
oh . 
it sounds like something hard . 
shall we bang it again ? 
bang [/] bang [/] bang . 
what's that in your pocket ? 
is it a book ? 
do you think it's a book ? 
ah are you going to get it out ? 
what sort of book is it ? 
it's about Percy . 
let's have a look at it . 
oh it says “Percy makes a promise” . 
it's a Thomas_The_Tank_Engine book . 
is that a little tooth mark there ? 
have you been biting your books ? 
shall we read it ? 
we'll read it and then we'll get changed . 
and then we're going to go and see Sonia and Isabel . 
yes . 
which one's Percy ? 
the green one . 
and which one's Thomas ? 
which one's Thomas the +/. [+ IN] 
the blue one . 
right . 
oops I've dropped the book . 
&=laughs . 
+" <well done> [>] , Percy . 
pardon . 
what more ? 
the last more . 
you mean the last page . 
and you'd like more . 
right . 
one more . 
right . 
one more and then we get changed . 
that's right . 
blue one Thomas . 
green one Percy . 
what color are the buffers ? 
they're red „ aren't they ? 
like James . 
red like James . 
Percy's a bit of a grumpy engine „ isn't he ? 
grumpy . 
is he a bit grumpy ? 
he's always moaning about something whenever I read about Percy . 
I tell you what , Thomas . 
it's not a wet morning this morning . 
it's nice outside „ isn't it ? 
it looks quite bright . 
quite sunny [>] . 
no . 
it's not raining . 
no . 
for a change . 
unlike in the story . 
it's obviously raining because <Percy's &-uh> [//] Percy's fire (h)as gone out . 
&-um can you see all the people waiting on the platform ? 
what are they holding in their hands ? 
a rainbow . 
no . 
they're called umbrellas . 
umbrellas . 
you see a rainbow in the sky when the sun shines and it rains together . 
the aeroplanes sound low „ don't they ? 
Harold_the_Helicopter [=! sings] . 
you wanna hold Mummy's hair . 
brown hare . 
oh big brown hare . 
oh you're thinking of that &-um story we read the other day . 
what's it called ? 
+" guess how much I love you . 
that was about a big brown hare „ wasn't it ? 
a baby brown hare . 
little &-um +/. [+ IN] 
<I can't> [>] . [+ IN] 
I can't think what he was called ? 
Little_Nut [//] Little_Nut_Brown_Hare . 
was that what he was called ? 
Little_Nut_Brown_Hare and Big_Nut_Brown_Hare . 
you [<] wanna hold Mummy's hair . 
and kiss Mummy's hair . 
aah . 
aah can I kiss Thomas's hair ? 
aah . 
&=laughs . 
you don't like Mummy . 
are you rubbing my kiss off ? 
poor [/] poor Mummy . 
poor [/] poor +... [+ IN] 
more juice . 
oh I'm not sure . 
I tell you what . 
let's get you changed first „ shall we ? 
yes . 
I think we're going to put this jumper on today . 
do you remember when we went to Spain , Thomas ? 
Mummy and Daddy went to Gibraltar one day and you stayed at the hotel with Grandma and Granddad . 
when Mummy and Daddy went shopping that day in Gibraltar . 
well last year when Grandma and Granddad went to Gibraltar they brought you back the jumper that you're going to wear today . 
Thomas , please stand still . 
look . 
this jumper . 
do you remember wearing this last Winter ? 
what (h)as it got on it ? 
no . 
you're being silly now . 
you're +/. [+ IN] 
you're banging your head . 
what (h)as it got on it ? 
a picture of +//. [+ IN] 
a boat . 
and +//. [+ IN] 
some fish . 
and what's that called ? 
it's called an anchor . 
when you come into the harbor the &-um +... [+ IN] 
oh I can't think what he's called . 
I nearly said a pilot . 
the Captain of the [/] the ship puts &ha [//] an anchor over the side and it just means that the ship won't float back outside to sea . 
it's like a very big weight . 
a really big weight . 
so Grandma and Granddad bought this jumper when they went to Gibraltar last year as a present for Thomas . 
and when they got all the way home they realized we could have bought the very same jumper in Marks and Spencers in Stockport . 
&=laughs . 
so we've always called it your Gibraltar jumper . 
big tummy . 
have you got a big tummy ? 
you [<] probably have . 
who (h)as got a big tummy ? 
Dimitra . 
oh well she's coming tomorrow so you can tell her yourself because I'm not telling her that . 
I shall tell what you said to her . 
and Jake_Kelly had the same jumper for Christmas and when his Mummy xxx [>] . [+ PI] 
no . 
don't say that <because it's not nice> [>] . 
and Jake_Kelly's Mummy saw what Jake was unwrapping last Christmas and she said +"/. 
+" oh look . 
+" it's Thomas's Gibraltar jumper also available in Stockport . 
&=laughs . 
no . 
I don't like you being rude about people , Thomas . 
it is not nice . 
no [/] no [/] no . 
come on . 
you can't have any juice unless you cooperate . 
now come along . 
aah this jumper still fits you . 
you look gorgeous . 
you look like a snuggly^cuddly^wuggly@f in that . 
you do . 
who's too wet ? 
Dimitra's not wet . 
why's she wet ? 
why's she wet ? 
has she been splashing in a puddle ? 
or has she been out in the rain ? 
oh and has she been swimming ? 
and what else might she have been doing to get wet ? 
a puddle . 
what about a bath ? 
do you think she (h)as been in the bath or the shower ? 
the sun's shining here . 
yes . 
it's probably shining where Dimitra is as well so she +... [+ IN] 
I doubt very much whether she's wet , Thomas . 
and you're not wet „ are you ? 
you just need changing . 
you're holding the powder . 
you've got to be careful the lid doesn't come off otherwise you're going end up looking like you're covered in snow . 
you'll be all white and cold and wet . 
won't you ? 
yes , sweetheart . 
Percy got wet . 
and he got better . 
yes . 
because the firemen went to fetch more wood and they relit his fire and off he could go . 
he could take the children to the sea [//] seaside or bring them home or whatever he was doing at the time . 
I think he was bringing them home from the seaside „ wasn't he ? 
what a shame that all the children went to the seaside and it started to rain . 
you're holding the talcum powder high above your head . 
no . 
not fall down . 
it fell down in the rain . 
oh dear dear . 
big height . 
oh a kite . 
well I'm not sure if you're saying a big height or a big kite . 
but we've seen some kites flying high in the sky „ haven't we ? 
what's that flying ? 
one kite . 
so you might well have said kite rather than height . 
height . 
oh kite . 
I think you're saying both „ aren't you ? 
both . 
you're winding me up and you're saying height kite height . 
oh come on . 
settle down now . 
you're falling asleep in there . 
where are you sleeping ? 
you're sleeping in the big milk tanker . 
<come on> [>] . 
<come on> [>] . 
come on [>] . 
let's get you changed and then you can play . 
what on earth is the matter now ? 
do you feel like sleeping ? 
yes . 
well I don't think that's such a good idea „ do you ? 
we're going to see Sonia Isabel Gill and Bethany . 
you've [<] you've not seen Bethany since it was Bethany's birthday party on July when she <was three> [>] . 
do you not wanna go and see the little girls ? 
oh dear . 
they probably won't wanna see you if you're in a grump like this . 
they'll say ooh Thomas Lastname . 
there's a lady coming round now , Thomas . 
with some catalogues . 
I've just seen her deliver something to Sue's house . 
and I know that she comes round with a catalogue every now and again so she must be bringing one here . 
fire went out . 
what are you talking about ? 
the fire went out . 
<are you> [<] [/] are you talking about this little book again „ are you ? 
Thomas , please . 
you are laughing . 
you are . 
you don't know whether to laugh or cry „ do you ? 
oh . 
now look . 
did you see her ? 
did you ? 
I just heard the letterbox go clonk@o after she drops something through . 
we discovered the name of our postman . 
we did . 
he's called Tony . 
yes . 
listen . 
Ray left „ didn't he ? 
where (h)as Ray gone ? 
do you remember seeing Ray ? 
well Ray (h)as left and we've had all sorts of different post people . 
and we had a chat to him this morning and we found out +/. [+ IN] 
waving at him . 
yes . 
you can wave at him . 
we found out he's called Tony [>] . 
yes . 
well I said to him this morning Thomas will always be waving at you Tony because the highlight of his day is when you come to visit . 
so he said he would wave back to you „ didn't he ? 
so you'll hafta start saying hello Tony instead hello Ray . 
we might send +... [+ IN] 
shall we send Ray a Christmas card when it comes to Christmas ? 
because we miss Ray „ don't we ? 
he was a nice man . 
so we'll send Ray a Christmas card but we better send one to Tony as well „ hadn't we ? 
because Tony's the man that'll be delivering most of our Christmas cards this year . 
ooh . 
you wanna sleep . 
I don't think it's a good idea to go to sleep now . 
where's there a big elephant ? 
you're pretending to be a big elephant . 
when you went to Jo and Becky +/. [+ IN] 
what's the matter ? 
when you went to see Jo and Becky the other day Jo said that you were pretending to be a lion . 
and the lion was going to sleep . 
you bumped and you hurt . 
you're saying bumped hurt me . 
what have you bumped ? 
what have you bumped , sweetheart ? 
where've you bumped yourself ? 
you're not really hurt „ are you ? 
you're not . 
not you're not . 
do you just want a cuddle ? 
would you just like a little cuddle with Mummy ? 
aah Thomas . 
I thought that was why you were saying you were hurt . 
are you trying to eat your book ? 
more ginger cat . 
oh yes . 
there's the ginger pussy cat . 
look . 
can you see him in the bottom of the garden ? 
oh you're pretending to be a ginger cat „ are you ? 
don't you want some more juice , Thomas ? 
an elephant . 
would you like some juice or some milk ? 
what would the elephant like ? 
would the elephant like a drink of juice or a drink of milk ? 
a drink of milk . 
sit down there and watch them . 
are you sitting where to watch what ? 
if you're pretending to be an elephant I hope you don't wanna sit on my knee to have your milk . 
oh look . 
what's that man doing ? 
no white truck . 
well there might be . 
do you wanna go and have a look ? 
quickly . 
quickity^quick@f . 
quick [/] quick . 
oh yes . 
he has . 
he (h)as got a white van . 
he's delivering something „ isn't he ? 
what's he doing ? 
he (h)as got a big white van „ hasn't he ? 
is he collecting something or dropping something off . 
he's dropping off „ is he ? 
he's going „ isn't he ? 
are you going to wave goodbye to him ? 
bye bye . 
his van looks fairly full „ doesn't it [>] ? 
is he stopping again ? 
he's traveling very slowly „ isn't he ? 
his lights are flashing . 
yes . 
he's stopping again . 
look . 
oh look . 
he's walking up Sue's path „ isn't he ? 
no bin bags . 
no . 
he's not the binbag man „ is he ? 
he's going . 
bye bye . 
he (h)as left a bin bag . 
has he left a bin bag , Thomas ? 
oh that's right . 
that's (..) a car near Sue's house going backwards . 
can you hear that aeroplane ? 
it's very loud „ isn't it ? 
no digger . 
has the digger gone ? 
right . 
let's just put your slipper on and then we'll have a drink of milk . 
not in there . 
Noddy . 
Noddy . 
oh have you been watching a program about Noddy . 
well this is your little yellow car „ isn't it ? 
when it's the yellow side up it's the ride car [?] and when it's red side up it's a racing car . 
but when it's yellow side up does it look like Noddy's little car ? 
Noddy has a friend called +//. [+ IN] 
Big_Ears . 
because he (h)as got +//. [+ IN] 
big ears . 
mm . 
he looks a little bit like Linda and Brian's gnome actually . 
Big_Ears looks a little like &-um the garden gnome <next door> [>] . 
are you looking for a letter from Noddy ? 
that looks like a nice letter for Noddy . 
pardon . 
Noddy has a hat „ doesn't he ? 
with a pompom on the end . 
you're seeing if there are any letters for Noddy „ are you ? 
Noddy . 
Mummy's just going to get a drink of milk for you . 
would you like that ? 
I think we'll have a little break now , Thomas . 
because we're going to see Sonia and Isabel „ aren't we ? 
and you can have your milk . 
I'll have a cup of coffee and we'll talk again later . 
yes . 
what have you dropped , sweetheart ? 
you've dropped some pasta . 
that's dried pasta . 
we were playing with it the other day „ weren't we ? 
yes . 
I think it was time we had lunch now „ don't you ? 
what's the matter ? 
are you tired ? 
are you worn out ? 
you'd like Smarties . 
for lunch . 
I think if you eat some lunch first we might have a Smartie afterwards . 
are you pretending to eat now ? 
right . 
we'll see what we've got in here , Thomas . 
what have we got inside it ? 
well we've got some Savoury_Rice and some green beans and some (.) sausages . 
and would you like some cheese as well ? 
sausages . 
there's some rice . 
you like the rice . 
you do like the rice , sweetheart . 
I'll cut up some cheese in case you want some cheese . 
what did you say ? 
big bite . 
did Mummy bite your toe ? 
she went underneath the table to pick up some more pasta and I couldn't resist . 
I saw those gorgeous little feet poking underneath the cloth . 
no . 
it wasn't a bite . 
it was a kiss , Thomas . 
a little kiss for Thomas . 
you don't like Mummy . 
aah . 
you needn't wipe your face to rub my kiss off because it was foot I kissed . 
Mummy kisses your foot „ didn't she ? 
now have we been to see Isabel and Sonia ? 
no . 
pardon . 
what at Sonia's and Isabel's . 
telly . 
big tummy . 
silly . 
you were silly at Sonia's . 
you weren't really silly . 
actually , Thomas . 
you were very well behaved . 
you were . 
Gill was there with Bethany „ wasn't she ? 
and Isabel has a little Winnie_the_Pooh tent „ doesn't she ? 
it was different from the tent that Ben and Charlotte had . 
and you and Isabel were lying in it pretending to be asleep „ weren't you ? 
and when Sonia asked you if you wanted anything to eat you said no I'm busy . 
and then Isabel said she was too busy and I think Bethany was a little bit frightened by you both because you and Isabel know each other very well and you were running around „ weren't you ? 
you weren't +/. [+ IN] 
a big poo . 
who's doing a big poo ? 
Isabel . 
is that what you were pretending to do under the table ? 
oh <do you> [/] do you mean the Winnie_the_Pooh because she (h)as got a very big Winnie_the_Pooh . 
silly Isabel was running around . 
it wasn't such a warm morning and she put her vest on her head „ didn't she ? 
so her little face was peeping through the neck hole . 
and <the arms> [//] the sleeves were dangling which looked as if she had two floppy ears . 
and you kept pating her on the back . 
but I think she deserved it because <she &-um> [//] she was running around with nothing on . 
so I think Bethany wondered what to make of you both „ didn't she ? 
I think Bethany thought what a silly [/] silly [/] silly place I've come to . 
and what's Bethany's Mummy called ? 
Gill . 
and Gill called you a silly sausage „ didn't she ? 
would you like a +/. [+ IN] 
they're breadsticks . 
would you like some breadsticks ? 
you'd like a breadstick . 
I'll just get +/. [+ IN] 
Isabel would like some . 
ah but Isabel's not here „ is she ? 
when Isabel comes next week I'm sure we can find her a breadstick . 
does she like breadsticks ? 
oh yes . 
Mummy can't get the packet to go back in the box now I've put the clip on it . 
there we are . 
we'll put the [/] the bag in first and then we'll secure it with a clip „ shall we ? 
is that better ? 
is it going work ? 
I won't put them back in the cupboard just yet in case you want some more . 
but try and eat your sausage , Thomas . 
yes . 
that's nice „ isn't it ? 
no . 
I thought you liked sausage . 
no like sausage . 
well I'm sorry but I can't believe that . 
you've dropped one . 
a red one . 
red one white one . 
I'm not sure what you're talking about now . 
a wet one . 
what do you mean ? 
you've [/] you've bitten the breadstick and it (h)as gone wet . 
it (h)as got wet . 
is that what you're meaning ? 
up in the air . 
yes . 
a fish up in the air . 
I'm sorry , Thomas . 
you've completely lost me . 
I haven't a clue what you're talking about . 
a fish up in the air . 
what fish ? 
the conversation is getting weirder and weirder , Thomas . 
would you like a piece of bread ? 
would you like some bread ? 
no . 
that's good . 
that sounds better than no . 
better than just saying no to say no thank you . 
what have you done now ? 
dropped your juice . 
oh dear dear . 
silly lad . 
is that what Linda called you one day ? 
a silly lad . 
she called you a silly lad because you did something silly „ didn't you ? 
I can't think what it was now but +/. [+ IN] 
is the sausage nice ? 
are you talking about Pippin ? 
what did you say about Pippin ? 
wash and down Pippin . 
Thomas , no banging please . 
no . 
not even a little bang . 
Mummy doesn't like it . 
no . 
when you've got a fork in your hand it's for eating your food with . 
I've given it to you to eat your sausages . 
it's not for banging on the table „ is it ? 
you won't be allowed to go anywhere , Thomas . 
if you're going to have table manners <like that> [>] . 
a little bang . 
no . 
come on . 
eat your sausages properly because you can actually manage them with your fingers . 
you don't need a fork . 
if you're going to start banging with a fork I shall take it away . 
you've got a cloth on the table but if [//] the cloth isn't very thick it is going to go through <to the wood> [>] . 
it's going to go through to the wood underneath and damage the table „ isn't it ? 
it is . 
then Daddy will be very cross . 
what do you wanna do this afternoon ? 
no . 
we can't see Sonia and Isabel again , Thomas . 
not today . 
and I don't even think we're going to see much of them next week because we've got an awful lot of things on next week „ haven't we ? 
you're [<] going to Grandma and Granddad's . 
Isabel can't make playgroup on Tuesday . 
and you'll be at Grandma and Granddad's Wednesday Thursday „ won't you ? 
big brown hare . 
are you talking about the book again ? 
Little_Nut_Brown_Hare and Big_Nut_Brown_Hare . 
are you going to have some more sausage ? 
what about the rice ? 
not nice rice . 
you thought that rice was wonderful . 
not wonderful . 
no . 
it doesn't smell disgusting . 
don't be silly . 
would you like some of this ? 
well what are you going to eat ? 
no , Thomas . 
you're not banging . 
would you like some banana ? 
well you've hardly eaten anything for lunch . 
you said you were hungry . 
you asked me for lunch . 
you said you were hungry . 
what about some more sausage ? 
<what's the matter , Thomas> [<] ? 
Mummy carry . 
why do you want me to carry you ? 
carry you . 
you want me to cuddle you ? 
milk . 
but Thomas , you asked for lunch . 
<I know> [?] . 
it's lunchtime . 
you asked for lunch . 
you said you were hungry . 
<are you> [<] very tired ? 
what about a banana ? 
well earlier on you said Smarties . 
would you like some Smarties ? 
yes . 
what do you say ? 
no . 
well you have another sausage . 
I'll go and get some Smarties . 
Thomas , you're crying . 
you've got tears in your eyes . 
shall I wipe you ? 
look at those tears . 
we don't want tears . 
no . 
you want a big cuddle . 
well Mummy's having her lunch , Thomas . 
no , sweetheart . 
listen . 
we've got to have lunch because +/. [+ IN] 
shh [/] shh . 
<we've got to go out later> [>] . 
we've got to <go out later> [>] . 
you wanna get down . 
I thought a minute ago you decided xxx Smartie . [+ PI] 
I don't want Smarties . 
do you want a little sleep , Thomas . 
yes . 
do you wanna do some counting with the Smarties ? 
you wanna get down from the table . 
but why do you wanna get down ? 
have you had enough to eat ? 
or are you tired ? 
are you tired ? 
alright , sweetheart . 
