asleep . 
Thomas asleep . 
0 [=! makes a noise] . 
yes [=! cries] . 
ooh . 
no . 
xxx . 
not see . 
it's hard . 
yes . 
yes . [+ SR] 
xxx . 
Percy . 
0 [=! makes a noise] . 
yes . 
yes . [+ SR] 
hm: . 
hm: . [+ SR] 
here [?] . 
yes . 
here . [+ SR] 
here . [+ SR] 
blue . [+ I] 
the [/] the [<] . 
the last more . 
the last more . [+ SR] 
the last more . [+ SR] 
yes . 
yes . [+ SR] 
yes . [+ SR] 
one more . 
yes . 
blue one (.) Thomas . 
a Percy a green one . 
too [?] a James . 
like James . [+ I] 
hm: . 
grump . [+ I] 
grump . [+ I] [+ SR] 
oh . 
not [<] raining now . 
a rainbow . 
umbrellas . [+ I] 
rain . 
Harold_the_Helicopter . 
hold Mummy hair . 
big brown hare . 
big brown hare . [+ SR] 
a baby brown hare . 
0 [=! sneezes] [<] . 
yes . 
&-um hold [/] hold Mummy [* 0's] hair xxx [>] . 
yes . [+ SR] 
kiss Mummy's hair . 
yes . [+ SR] 
no like Mummy . 
Mummy , some more juice please . 
yes . 
no change . 
no . 
jumper . [+ I] 
bump . 
+, a boat . [+ IN] 
+, some fish . [+ IN] 
what's this ? 
<it's raining> [?] . 
big tummy . 
no [>] . 
no . [+ SR] 
Dimitra 0has [*] got a big tummy . 
Dimitra . [+ SR] 
0 [=! sighs] . 
big [<] tummy and big lips . 
&=laughs [<] . 
xxx . 
0 [=! giggles] . 
juice . [+ I] 
big tummy big lips Dimitra . 
0 [=! makes noises] . 
no [=! laughs] . 
no [=! laughs] . [+ SR] 
no . [+ SR] 
too wet . 
Dimitra wet . 
yes . 
yes . [+ SR] 
no wet xxx . [+ PI] 
hm: . 
yes . 
yes . [+ SR] 
yes . [+ SR] 
puddle . 
shower and bath . 
xxx . 
the sun shining here . 
hold the powder . 
and wet . [+ I] 
Mummy . 
Percy 0 [*] wet . 
xxx better . [+ PI] 
and he got better . 
big <high up there> [?] . 
not fall down . 
xxx . 
ouch . 
fell down the rain . 
it fall [*] down big kite [?] . 
kite [?] . [+ SR] 
kite . 
what's that flying ? 
one kite . 
yes . 
height [?] . [+ I] 
kite . [+ I] 
both . [+ I] 
0 [=! makes a noise] . 
&=laughs . 
I [?] sleep in there . 
sleep in milk . 
sleep in the milk . 
sleep in the big milk tanker . 
yes . 
a@p big +... [+ IN] 
no [/] no . 
a &m +... [+ IN] 
no [/] no [/] no [=! cries] . 
no [<] [=! cries] . 
no [=! cries] . 
0 [=! cries] [<] . 
yes . 
0 [=! shouts] [>] . 
no [=! shouts] [<] . 
no . [+ SR] 
no [=! cries] . 
I [?] see [?] the fire . 
I [?] see [?] light up there . 
see [?] fire went out . 
yes . 
the light there . 
ow [>] . 
ow . [+ SR] 
no [/] no [/] no [/] no [=! cries] . 
yes . 
0 [=! makes a noise] . 
no . 
no [/] <no Tony> [=! cries] . [+ SR] 
Ray . [+ I] 
waving at him . 
I see [<] [*] Postman_Pat . 
I see [*] Postman_Pat . 
hello , Ray . [+ I] 
xxx Ray . [+ PI] 
xxx Ray . [+ PI] [+ SR] 
yes . 
ow [/] ow . 
0 [=! makes a noise] . 
sleep [/] sleep [/] sleep . 
yes . 
big elephant . 
no . 
no [=! whining] . 
oh no . 
it bumped . 
it hurt me . 
yes . 
yes . [+ SR] 
yes . [+ SR] 
no . 
more [/] more ginger cat . 
no . 
no [/] no [/] no [/] no [=! cries/shouts] . 
no [/] no [=! cries] . 
no . 
elephant [=! cries] . 
yes . 
no [=! cries] . 
elephant [/] elephant [=! cries] . 
a drink of milk . [+ I] 
sit down there watch them . 
hm: . 
xxx . 
no . 
<no white> [/] [?] no white truck . 
yes . 
big white van . 
big white van . [+ SR] 
big white truck [?] . 
a big truck . [+ SR] 
dropping off . 
yes . 
look . 
a@p going now . 
stopping [<] there . 
again [?] . 
the bee^bas@c . 
no [/] no bin bags . 
no . 
gone . 
xxx one bin bag there . [+ PI] 
yes . 
going backwards . 
yes . 
can hear xxx . [+ PI] 
no digger . 
hm: . 
here [/] here . 
&n [//] no Noddy there . 
<not in> [?] Noddy . 
Noddy . [+ SR] 
yes . 
yes . [+ SR] 
hm: . 
+, Noddy . [+ IN] [+ I] 
+, big ears . [+ IN] 
letters [<] . 
<no Noddy letter> [?] . 
that one . 
<the one balls on it> [?] . 
xxx . 
Noddy . [+ I] 
Noddy letters . 
oh no . 
a@p 0have [*] drop [*] one . 
drop [*] a@p pasta . 
the digger . 
the digger . 
xxx the digger . [+ PI] 
dried pasta . [+ I] 
hm: . 
no . 
yes . 
xxx Smarties . [+ PI] 
yes . [+ SR] 
no . 
Smarties . [+ SR] 
what 0have [*] we got inside it ? 
no . 
xxx . 
xxx sausages . [+ PI] 
bite . 
big bite . 
yes . 
not like Mummy . 
no . 
and a@p went back home . 
a@p silly Sonia Isabel's . 
a@p silly . 
a@p silly . [+ SR] 
silly . [+ SR] 
silly . [+ SR] 
silly . [+ SR] 
not behave . 
no . 
hm: . 
wee [?] . 
and do [//] doing a poo . 
poo a@p table . 
xxx a table a@p doing a poo . [+ PI] 
what are you talking about ? 
big poo . 
yes . 
&-um Thomas and Isabel . 
not Thomas . 
yes . 
big tummy and big lips . 
yes . 
xxx . 
Sue . 
Gill . [+ I] 
sausage . [+ I] 
silly sausage . [+ I] 
what's that ? 
yes . 
sausages sticks . 
Isabel likes [?] it . 
Isabel like some . 
hm: . 
oh yes . 
xxx . 
hm: . 
a@p eat . 
no . 
no like sausage . 
no . [+ SR] 
wet . 
too wet that one . 
one [?] . [+ SR] 
yes . 
the red one . 
the red one . [+ SR] 
wet one . 
wet one . [+ SR] 
red one . [+ SR] 
here a wet one . 
yes . 
yes . 
fish [?] up in the air . 
xxx a drink out . [+ PI] 
a +... [+ IN] 
fish . [+ I] 
yes . 
a lamppost fall [*] down . 
xxx . 
no . 
no thanks . 
better no . [+ I] 
oh no . 
yes . 
silly alander@c . 
silly alander@c . [+ SR] 
Linda talking . 
silly alander@c . [+ SR] 
ha [/] ha . 
silly alander@c . 
wash and down Pippin . 
wash and down Pippin . [+ SR] 
yes . 
wash and down now Pippin . 
xxx . 
&=laughs . 
a little bang . 
no little bang . 
no . [+ I] [+ SR] 
yes . 
a [<] little bang . 
yes . 
not xxx little bang . [+ PI] 
<a little> [<] bang . 
no . 
0 [=! making a noise] . 
<doing a poo> [?] a@p Sonia Isabel again . 
yes . 
<not today> [?] . [+ I] 
<next week> [>] . [+ I] 
hm: . 
big brown hare . 
brown hare . [+ SR] 
yes . 
wash [?] . 
xxx . 
no thank you . 
not nice rice . 
not wonderful . 
no . 
no . 
too smelly [?] xxx . [+ PI] 
smell [*] disgusting . 
no . [+ SR] 
xxx banging . [+ PI] 
little bang . 
no . [+ I] 
no [/] no . [+ I] [+ SR] 
no . [+ I] [+ SR] 
no hungry . 
0 [=! squeals] [>] . 
<Mummy carry> [=! squeals] . 
Mummy carry it [?] . 
yes . 
xxx [=! cries] . 
Mummy carry you . 
xxx [=! squeals] . 
watch Pippin now . 
yes . 
and you wanna watch Pippin . 
Pippin [?] on . 
milk . 
milk please . 
yes . 
no lunch . 
no lunch . [+ SR] 
no lunch . [+ SR] 
no lunch . [+ SR] 
no more lunch . 
no [/] no [=! cries] . 
no more lunch . [+ SR] 
<no lunch> [>] . [+ SR] 
no . [+ SR] 
no . [+ SR] 
yes [=! whines] . 
yes please . 
no sausage . 
no . 
xxx . 
yes . 
want a big cuddle . 
yes . [+ SR] 
not food . 
sit down there . 
no . 
0 [=! cries] . 
no [/] no [/] no [=! cries] . 
0 [=! cries] [<] . 
sit down [=! cries] . 
sit down [=! cries] . [+ SR] 
sit down [=! cries] . [+ SR] 
<sit down> [<] [=! cries] . [+ SR] 
sit down . [+ SR] 
sit down . [+ SR] 
down [/] down [=! cries] . 
yes . 
no . 
Mummy eat it . 
Mummy eat [?] . [+ SR] 
no [/] no [/] no [=! cries] . 
yes . 
no . [+ SR] 
no thank you . 
no . 
<get me> [?] down . 
<get me> [?] down . 
down [/] down [/] down [/] down . 
yes please . 
yes . [+ SR] 
no . 
tired . [+ I] 
no . 
down . 
get down . 
get down there . 
