a@p ear+ring . 
a@p there . 
Nin_Nin ear+rings . 
a@p there . [+ SR] 
a@p Nin_Nin's ear+rings . 
yes . 
ear+rings . [+ I] [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
a@p ear+ring . [+ SR] 
yes . [+ SR] 
drop one . [+ I] 
a xxx a big one . [+ PI] 
no . 
yes . 
there it is . [+ I] 
Nin_Nin ear+ring . 
a@p drop one . 
yes . 
a@p in the +//. [+ IN] 
oh dear . 
no more . 
in Dadda's shoes . 
yes . 
yes . [+ SR] 
yes . 
xxx a man a@p chair . [+ PI] 
Nin_Nin . 
xxx a@p there . [+ PI] 
Nin_Nin ear+ring . 
Nin_Nin ear+rings a@p there . 
two Smarties please . 
0 [=! cries] . 
0 [=! cries] . 
xxx see bag . [+ PI] 
what's that ? [+ I] 
a cake . 
yes . 
a@p xxx . [+ PI] 
oh yes . 
0 [=! cries] . 
0 [=! cries] . 
yes . 
oh mess . [+ I] 
yes . 
Nin_Nin xxx a@p there . [+ PI] 
Nin_Nin ear+rings . 
two Smarties . 
0 [=! cries] . 
0 [=! cries] . 
yes . 
nice . [+ I] 
Nin_Nin . 
jump jump . 
yes . 
man a@p the way . 
yes . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
a sore knee . 
yes . 
yes . [+ SR] 
<Nin_Nin> [<] . 
babies a@p xxx . [+ PI] 
yes . 
yes . 
yes . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
oh dear . 
yes . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
oh a@p raining . 
oh a@p moon . 
<round around around> [/] around . 
<around around around> [/] around . [+ SR] 
a mixer around around . 
chair a@p the mess ? 
a choo choo the mess . 
no . 
choo choo . 
Nin_Nin . 
stop . 
another juice please . 
yes . 
a truck in there . 
yes . [+ SR] 
Nin_Nin a big bang . 
yes . [+ SR] 
bang a@p the yellow boxes in . 
yes . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
a@p baby ones . 
Jo . 
Nin_Nin . 
shh ! 
a mixer around around . 
Nin_Nin . [+ SR] 
0 [=! makes a hissing noise] . 
Nin_Nin . 
a mixer . [+ SR] 
0 [=! makes a hissing noise] . 
<high low high low> [/] high low . 
yes . [+ SR] 
yes . [+ SR] 
a mixer . [+ SR] 
oh dear mess . 
oh dear mess . [+ SR] 
yes . 
Jo Sooty . 
Nin_Nin . 
yes . 
melon a big bang . 
a choo choo there . 
a choo choo there . [+ SR] 
a@p choo choos a mess . 
choo choo mess . 
a@p choo choos a mess . [+ SR] 
Nin_Nin . 
a@p choo choos a mess . [+ SR] 
Nin_Nin . [+ SR] 
yes . 
Nin_Nin . [+ SR] 
yuck choo choo . 
mess a@p choo choo . 
in . 
no . 
mess choo choo . 
man . 
yes . 
no [<] brush a@p trees . 
backside a man . 
bum bum . 
bum a@p Dadda a@p trees . 
no brush a@p trees . 
bad no Nin_Nin . 
xxx . 
yes . 
no . 
yes . 
yes . 
a@p xxx gone ? [+ PI] 
a@p xxx gone ? [+ SR] [+ PI] 
a@p xxx gone ? [+ SR] [+ PI] 
a@p xxx gone ? [+ SR] [+ PI] 
blue bus . 
blue bus . 
po@c bus . 
a blue bus . 
po@c bus . 
no . 
yes . 
yes please . 
a mess crumbs . 
a blue bus . 
a@p the mess please . 
a po@c bus . 
a mess . 
a big bus there . 
a@p Nin_Nin . 
a@p choo choos . 
yes . 
a@p xxx a@p xxx way . [+ PI] 
yes . 
yes . 
no . 
yes . 
bee bah bee bah . 
yes . 
a bee bah big bee bah . 
big bee bah . 
yes . 
bee^ba@o bee^ba@o . 
bee^ba@o bee^ba@o . 
yes . 
put a@p bin . [+ I] 
outside . [+ I] 
bee^ba@o . 
yes . 
no . 
no [/] no see . 
no see . [+ SR] 
no see . [+ SR] 
a man a@p see . 
a@p more things . [+ I] 
a@p bin . 
a white truck a@p done . 
a big truck coming . 
no . 
<ice cream bus> [?] there . 
oh dear mess . 
no [<] . 
oh dear . 
yes . 
yes . 
smack a@p bum . 
a poo . 
poo . [+ SR] 
no . 
yes . 
yes . 
yes . 
a baby there . 
a@p there . 
oh dear dear . 
yes . 
a poo in a potty . 
yes . 
a@p xxx . [+ PI] 
a@p xxx . [+ SR] [+ PI] 
a@p xxx . [+ SR] [+ PI] 
a@p xxx . [+ SR] [+ PI] 
a@p xxx . [+ SR] [+ PI] 
no thanks [?] . 
Nin_Nin a train in there . 
no . 
oh . 
<poos all done > [?] . 
yes . 
poo a@p the baby . 
wash a@p down . 
bye car . 
Nin_Nin . 
no brush a@p trees . 
a@p snip^snips@c . 
snip^snips@c a@p trees . 
oh the book . 
snip^snips@c a@p trees . [+ SR] 
the book . [+ SR] 
snip^snips@c a@p trees . [+ SR] 
yes . 
yes please . 
no . 
wash all done . 
wash all done . [+ SR] 
wash all done . [+ SR] 
Nin_Nin . 
chairs . 
a@p the baby chairs . 
a big chair . 
yes . 
all done chairs . 
no . 
all done a@p chairs . 
Nin_Nin . 
snip^snips@c a@p trees . 
snip^snips@c a@p trees . [+ SR] 
a book . 
snip^snips@c a@p trees . [+ SR] 
snip^snips@c a@p trees . [+ SR] 
yes . 
spade . [+ I] 
no . 
snip^snips@c a@p trees . 
snip^snips@c a@p trees . [+ SR] 
Nin_Nin . 
snip^snips@c a@p trees . [+ SR] 
yes . 
swing [<] . [+ I] 
a swing up a@p moon . 
yes . 
yes . 
no . 
Baa baa sheep . 
0 [=! screams] . 
0 [=! screams] . 
yes . 
<snip^snips@c> [<] a@p trees . 
a book . 
snip^snips@c a@p there . 
no move . 
oh dear . 
yes . 
snip@c a@p book . 
snip^snips@c a@p book . 
snip^snips@c a@p trees . 
snip^snips@c a@p trees . [+ SR] 
a box . 
a@p big boxes . 
all [?] white . 
a@p big boxes . [+ SR] 
a@p big boxes in there . 
yes . 
oh a@p doors . 
a@p big boxes . 
yes . 
yes . 
<a@p big> [<] boxes . 
a bang . 
a baby one came [?] . [+ PI] 
a@p yellow boxes . 
yes . 
a@p back side . 
yellow boxes . 
baby a@p the sore knee . 
sore knee . [+ SR] 
yes . 
yes . [+ SR] 
oh yes . [+ SR] 
a@p the book . 
snip^snips@c a@p trees . 
yes . [+ SR] 
no . 
no . [+ SR] 
no . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
toy car . [+ I] 
no . 
broom^broom@o . 
yes . [+ SR] 
oh red green . [+ I] 
yellow chairs . 
yes [>] . [+ SR] 
yellow ones . 
po@c ones . 
yes . [+ SR] 
a@p hat@c ones . 
a@p po@c ones . 
blue ones . 
yellow +/. [+ IN] 
0 [=! hiccups] . 
yellow . [+ SR] 
yellow . [+ SR] 
0 [=! burps] . 
a big mouth . 
a boom [?] . 
snip^snips@c a@p trees . 
Nin_Nin . 
Nin_Nin . [+ SR] 
what's this ? 
snip^snips@c a@p trees . 
what's this ? 
what's this ? [+ SR] 
too big . 
oh what's this ? 
apple . 
baby . 
in the xxx . [+ PI] 
a@p choo choos in . 
yes . 
no . 
two . 
one . 
baa@o . 
yes . 
jigsaws . [+ I] 
tree flowers . [+ I] 
a@p back . 
snip^snips@c . 
flowers . [+ I] 
yes . 
two . 
a baby . 
Nin_Nin . 
snip^snips@c a@p trees . 
Nin_Nin . [+ SR] 
Nin_Nin . 
where's <tree gone> [?] . 
yes . 
book . [+ I] 
a book . 
book please . 
a@p the back tree [*] . 
yes . 
yes . 
yes . [+ SR] 
yes . [+ SR] 
xxx summer . [+ I] 
sand pie . 
ice cream bus . 
yes . 
bye bye . 
piece . [+ I] 
0 [=! starts crying] . 
a@p the boxes . 
big boxes . 
in this box . [+ I] 
oh . 
oh dear . 
snip^snips@c a@p tree . 
spring . [+ I] 
a@p there . 
a@p there ! [+ SR] 
xxx . 
0 [=! starts crying] . 
oh dear . 
snip^snips@c a@p trees . 
that book . [+ I] 
yes . 
there . [+ I] 
a@p seashores . 
yes . 
a@p gone . 
the xxx . [+ I] 
gone . 
<chin a@p move> [?] . 
chin . [+ SR] 
no xxx books . [+ PI] 
bye . 
no move . 
no . 
snip^snips@c a@p trees . 
<snip^snips@c> [<] a@p trees . 
yes . 
snip^snips@c please . 
bow@c . 
shoe . 
yes . 
a@p Smudge . 
yes . 
a@p +... [+ IN] 
Nin_Nin . 
0 [=! screams] . 
yes . 
yes . 
yes . 
a@p trees . 
what Bow doing ? 
no . 
0 [=! screams] . 
yes . 
yes . [+ SR] 
three cats [>] . [+ I] 
no . 
one . [+ I] 
<shoe much> [?] . 
yes . [+ SR] 
yes . [+ SR] 
Molly . 
a@p the see saws . 
yes . 
snip^snips@c a@p +/. [+ IN] 
knock knock a@p door . 
<Nin_Nin> [>] . 
snip^snips@c a@p trees . 
oh snip^snips@c a@p trees . [+ SR] 
snip^snips@c a@p trees . [+ SR] 
snip^snips@c a@p trees . [+ SR] 
snip^snips@c a@p trees . [+ SR] 
a@p snip^snips@c . 
Nin_Nin . 
a@p snip^snips@c a@p trees . 
snip^snips@c a@p trees . [+ SR] 
more down . 
snip^snips@c a@p trees . [+ SR] 
they're white . 
yes . 
clover . [+ I] 
snip^snips@c a@p trees . 
snip^snips@c a@p trees . [+ SR] 
a@p snip^snips@c a@p trees . 
snip snips a@p the xxx . [+ PI] 
yellow . 
snip^snips@c a@p trees . 
snip^snips@c a@p trees . [+ SR] 
yes . 
yes . 
shears . [+ I] 
Nin_Nin . 
Nin_Nin . [+ SR] 
xxx . 
yes . 
yes . [+ SR] 
yes . [+ SR] 
oh [>] . 
yes . 
Nin_Nin . 
snip^snips@c a@p trees . 
more . [+ I] 
Nin_Nin . 
more . [+ I] [+ SR] 
snip^snips@c a@p trees . 
a@p more . 
Nin_Nin . 
a@p more . 
untidy . [+ I] 
more . 
more . [+ SR] 
Nin_Nin . 
Nin_Nin . 
a weed bed . [+ I] 
yes . 
one more weed . [+ I] 
no more weeds . 
one piece . 
Nin_Nin . 
one more piece . [+ I] 
one more . [+ I] [+ SR] 
one piece . [+ I] [+ SR] 
snip^snips@c a@p trees . 
yes I do it . 
Nin_Nin . 
snip^snips@c a@p trees . 
no . 
Nin_Nin . 
one more weed . [+ I] 
oh a@p xxx . [+ PI] 
yes . 
where's the fork ? 
no . 
I can . [+ I] 
I can . [+ I] [+ SR] 
the weed . [+ I] 
no more weed . 
no more weeds . 
no more weeds . [+ SR] 
yes . 
mm yummy . 
yes . [+ SR] 
mm . [+ SR] 
mm . [+ SR] 
blue ones . [+ I] 
mm . [+ SR] 
no . 
Nin_Nin . 
snip snip no more . 
no more weeds . 
a +/. [+ IN] 
yellow . [+ I] 
yes . 
yes . [+ SR] 
yes . [+ SR] 
knock knock a@p door . 
<Nin_Nin go> [<] . 
a@p the boxes in . 
yellow boxes . 
no more boxes . 
Nin_Nin . 
no more weeds . 
no . 
weeds . [+ I] 
Nin_Nin . 
no . 
no . 
just weeds . [+ I] 
one a@p time . 
oh this one a@p time . [+ I] 
the boxes . 
in the boxes . 
a big truck coming . 
yes . 
yes . [+ SR] 
Nin_Nin's hair . 
yes . 
yes . 
oh Nin_Nin's arm . 
a@p weed gone ? 
yes . 
oh Nin_Nin . 
snip^snips@c a@p trees . 
trees . 
bye . 
yes . 
book a@p more . 
yes . 
bush . 
a fork . 
what's this ? 
spade . [+ I] 
a brush . 
rake . [+ I] 
trowel . [+ I] 
yes . 
yes . 
yes . 
never mind . [+ I] 
yes . 
back a@p shed . [+ I] 
no shed . 
a@p here . [+ I] 
a@p bus book . 
yes . 
a@p bus book . 
a baby xxx . [+ PI] 
