you playing with your motorbike
I will today
I'm just going to go and get the

oh
what do you call it
no
not lego
doorbell
the doorbell
well
you know the little box that rings when somebody presses the doorbell
we're going to bring it through here because we won't hear with the door shut if somebody rings the bell
no
just the one
on the front door
okay
I'll show you what it is in a minute
well no
I'm not taking the doorbell off the front door
the door bell on the front door will stay where it is
but it's the little box
when people press the doorbell
it's the box that goes bingbong
that I'm bringing through here
the doorbell will still be on the front door but the box that rings will be through here
right
I'll show you in a minute what I mean
it's the white box on the stairwell
right
this white plastic box normally sits on the stairs
just like there
if I just ring the bell once
you'll see what I mean
did you hear that
yeah
the gas man's upstairs servicing
which is why we've come through here to do the tape and why I thought we'd better do the door
that was because if we're in here we can do wash up with my hanging across the front door
we'll know now because it'll go bingbong
right

you want me to play shops with you
okay
lottery ladies „ are we
lottery ladies and men
right
what do lottery ladies and men do
they read the lottery tickets „ do they
and give people what darling
food
so do I hafta come into your shop and buy a lottery ticket
right
okay
well
shall we use this as a lottery ticket
okay
well
yes
and they cost a pound each
look at that
well actually I've got three pieces of paper
so we can have three lottery tickets
hello
I've got three tickets and I fill the numbers out
right
next one
dingading door
there's the second one
I'm not sure what numbers are on the lottery tickets
is it one to forty nine or forty eight or something
I thought it was forty nine actually
so on each of these tickets I've chosen six numbers
so on Saturday night
oh it's lottery time
okay
so what do I hafta do
check for my
check my numbers against what comes up on the television
is that right
oh right
and if I win what will happen
I can have double stars „ can I
come back to the shop
right
well
actually if I won the lottery I'd be able to come back to your shop and buy quite a few things „ wouldn't I
because I'd have money „ wouldn't I then
the bell on the shop
did Isobel like playing with the shop this morning
did she like this
hello
well
I just wondered if you'd check my lottery tickets please
just see if those are the winning numbers please
and if they are I'll be very excited
winning number
right
so how much money have I won on that one
sixty pounds
sixty pounds
well that must be four numbers then
right
thank you
could you check if that one's a winning number winning ticket please
winning
how many balls have I got on that one right
twenty two
but I could only have six
so is it
I've got all six numbers
so how much money's that
how much money have I won
ninety pounds for six numbers
oh right
five numbers
and how much money have I won with five numbers
twenty two pounds
so I've won sixty pounds
twenty two pounds and ninety pounds
goodness me
oh
bye bye
is that it
ah
right
it shoots up a teddy bear if I have won and what does it shoot up if I haven't won
a plane
an aeroplane
ah
well
I hope it's a teddy bear
aw
so I have won
brilliant
well
in that case let's go out for a meal tonight
what would you like to eat
sorry
I can decide
well
it was my money but it sounds like quite a lot of money so where would you like to eat
McDonalds
okay
right
we could buy a Happy meal for one pound ninety nine with our winnings „ couldn't we
and I'd still have change to get something else
well that sounds very exciting to me
yeah
hello MrShop man
I just wondered if you'd double check these tickets please because
I'd feel a little if I went to collect my money and I hadn't won
okay
and the thing is MrShop man
my little boy
wants to be treated to a meal at McDonalds
which costs one pound ninety nine
so I wanna make sure I've got plenty of money before we go
would you mind just checking the ticket for me
thank you
thank you
thank you
two pence and seven pence
and what's that
not that one
just pence
not pounds
six pounds
so we can have a one ninety nine McDonalds meal
you look very tired
are you feeling alright
you alright
really
right
well
thank you very much
could I have the money then please
for going to McDonalds
right
one pound
fifty six
one pound ten
cause I thought you'd said I'd won a lot more money
but you see I need at least one pound ninety nine to buy a McDonalds
ah
two pounds seventy
that's seventy out of that
right
three pounds
two pounds twenty
thirty
two pounds sixty
whoo
you're throwing it at me now
that's about six pounds now
yes please
oh
you given me it all
you've emptied the till
wouldn't it be nice if these were fifty pound notes instead of fifty pence pieces
or five pound notes
or two pound notes
twenty pound notes
instead of twenty pence
you should check numbers
no
I think the thing is
I've got so much cash
I'd better get a taxi home
I don't think I should walk back „ do you
oh
right
well
a teddy bear means good luck „ doesn't it
does it
oh
yes
I've won something
inside the envelope
there is

a ten pence piece
wow
and it said on the envelope firstq
does that mean first prize
very good
I bet I won more money than you're making out
and that when I've gone
you'll cash in the proper ticket „ won't you
oh
you've got more money in the till
you told me you'd given me all the money from your till
and you hadn't really „ had you
are you saving some for yourself
be careful with that
oh joking
no
yes
but it's much better if you do it gently
oh
oh yes
okay
okay
what's the sign going to say
the open and shut sign
it's on there „ isn't it
or is that the credit card
I don't know
you had it before
you asked me where it was
and I gave it to you
so I don't know what you did with it then
do you
under your till
you've got your closed sign ready
yes
I think it goes up there actually „ doesn't it
because it's sposta go here
that's right
it does
yes
very good
oh
it says it's closed
I still bet you've gone off with my money
I'll kill you if you have little tinker shop keeper „ aren't you
have I been there all night
I'm hoping it says openq
very good
mind my what
what do you mean
mind your knickers
Thomas don't be rude
yes please
I thought I was buying food
I want some bread
I need some bread from the shop Thomas
playing with your till now „ aren't you
okay
oh
listen
how do you know
neenaw
neenaw
hm
all I've noticed is I got a box of cornflakes with a piece of paper
oh
are you
oh
right
and what's the piece of paper
a lottery ticket again
aw
so I haven't won if it's a plane „ have I
that's a shame
oh
never mind
never mind
yes
that's right
five money
what do you mean by five money
six
money
seven
money
eight
money
nine
money
ten
money
what do you mean
oh
it's a teddy bear
so I've won
what have I won
money
or have I won the loaf of bread I wanna buy
I've won orange juice
ooh
very good
well
that's nice

excuse me
you've pinched my bread
I don't want mouldy bread
thank you
I want nice fresh crusty bread
oh
well
it's only for Thomas's toast
for Thomas's sandwiches
so I suppose mouldy bread will do „ won't it
it's only Thomas
only Thomas's breakfast
oh dear Thomas
I'm just going to drink that cup of tea
I've got cramp in my leg now
I said I've got cramp in my leg
well
ah
I've just sitting a bit awkwardly on my leg
it's just a bit stiff
it hurts a little bit
oh
look what Purdie's done
she's dribbled on her chin
there
well
she's not a fat cat but she's

yeah
oh
does it
a bear's a very good sign „ isn't it
you think it's not but it might be
„ shall I
couldn't find the tea then
I couldn't find my tea
I put it in a safe place
right
I got it now
well
I'll hafta just have a little rest Thomas
can't stay in that shop all day „ can I
it's very wearing
standing at a counter finding out you've won some orange juice
he's already what
why's he closing
does he
you want a little nap „ do you
you having a little siesta
that's good
aw
it's quite warm in here
oh
be careful
can you see that bird sitting
up
right
you'll hafta come and stand here
there's a tree
in the garden
over there
just come here
and right at the top
it's just sitting on its own
with no leaves on the tree
it looks like the tree's been cut back recently
with no leaves
no branches
just a tree stump
that little bird
it must be blackbird
just sitting there
one
two
three
six branches
it's sitting right in the middle
singing away
isn't it lovely
can you see from there
see I wasn't sure whether you could or not
he's singing a little song „ isn't he
night night
I won't
oop
the blackbird
it's a dawn chorus
it's time to get up
the birds are singing
can you hear him
those are the what love
oh
the owls
ah
careful
there's a tray
the owls are going twittwoo
I did hear
is it
well
that must be the night train then
I can hear the night train as well
I might just open the door and see if we can hear that bird a bit more clearly
just wait a minute
don't go outside Thomas
coming nearer
right
can you hear him
what's that
come inside Thomas
they're blue
they're blue tits
little blue tits
it must have a very strong voice that bird because you think
it's not in next doors garden
it's not even in the garden next to that
it's further along
it's
no
don't go off
no
don't shut the door Thomas
no
yes
I can hear you twittering outside
come on inside Twitterwoo
come inside little tawny owl
yes
I can but I

oh
AuntieDebbie's here
right
just shut the door
shut the door
shut the door
that's it
I was just looking for some baby photographs then Thomas
would you like to come and have a little look
pardon
you wanna hear
to see „ isn't it
no
but you can't hear anything there
have you found the headphones
no
don't be rude
put it down please
look at me
what's happened to your tooth
right
take the headphones off
right
look
we found this upstairs
this says to celebrate the birth of a
I know
to celebrate the birth of a special boy
Thomas
right
who's that
Daddy holding a newborn baby
who's the newborn baby
who is it
Mr
oh
stop it Thomas
hearing what are you doing
yawning
no
otherwise I'm going
no
I'm going
Thomas
please
leave it alone
right
ah
I thought you were looking at pictures of this little baby
it's a little baby in hospital Thomas
wrapped in a yellow blanket
Mummy's hair doesn't look quite as grey on these photographs either
does it
well
I'm just looking at these
I thought you would like to see them with me
wouldn't you
have you
there's one of you in a pram here
wearing a red and white stripy outfit
and can you see wearing a bib as well
I think we'll put a bib back on you when you have your meals
well
you look nice in a bib
aw
and there's one of you wearing a really funny little hat
here
and you've got a cardigan on and little socks
I don't think it's meant to go higher „ do you
yes
we can
did you play with Holly when she came
did you play shops with Holly when she came
am I
well
what was Holly
messing up the game
why
Thomas
don't be silly
she's older than you
she's not babyish
was it nice to see her
look at one of you spitting
look at this
photograph of you sitting with Nana
look at your mouth
what are you doing
spitting
you go whoogoo
you're gurgling
and you're blowing bubbles
who's that cute little boy
with Granddad
that's nice
look
can you see what's on this outfit
a tiger
tiger's head
and look where his tail is
round your neck
please
can I play with you
that's a beautiful
I like that baby in the pram
alright Thomas
I will
I don't think you're very well
you look very tired
been sneezing
well
where's the pencil that you had before
it's in the brown box „ isn't it
Purdie looks nice and relaxed
doesn't matter Thomas
listen
when you've got friends round
you hafta share your things
just think
when you go and play with your friends
when you come out of their house
they probably think oohq
why's Thomas done this


I know
yes
you were buying lottery tickets before „ weren't you
ah but I haven't got any money now Thomas
can I
where's the purse
ah
yes
so it is
right
just let me put that back on the towel rail
right
now we're going to fill the purse up with money
yes
okay
so
I can fill the purse up with money from the till
just help myself from the till
that sounds really good idea
that's LovelyJubbly
right
I'll just take a little bit
hello
I'm going to pretend I'm at the cash machine now
I'm just getting some money for my purse
which reminds me
later on
later on I wanna go
to the cash machine
are you going to come with me
right
yes
real cash machine
hello
oh
hello
how are you today MrShopkeeper
not so bad
that's good
you look a bit fed up
what's the matter
do they
well
the thing is
if you're selling something and it costs nine pence and the customer's only got two pence
you keep on saying I'm sorry
you can't have it
it costs nine pee and you've only got two pee
you'll hafta just be firm
otherwise your profits will be down and your shop'll shut
isn't that right
oh
thank you
is it
right
how much is that
two pence
I thought they were a pound each
well
that would be three pounds „ wouldn't it
instead of a pound each
well
I've only got one ticket so far
you've charged me for two pounds
having you charging me for two tickets
I'll have another ticket and I'll give you two pounds
that's two pounds for two tickets
yes
oh
yes
do you know about that says
it's your little pad
your police pad
it says dateq
timeq
it says eight thirty a m
place of incident
dining room
nameq
Thomasq
one woman
aged forty
color of hair
greyq
cheeky monkey
color of eyes
greenq
and reports speeding drivers and the signature is Chrisq
you must've been pc Chris on the day I think
if you like
yes
that little blackbird's flown away now „ hasn't he
thank you
thank you very much
now why are you giving me eight pee
I've just given you two pounds
why are you charging me eight pence on top of the two pounds if I've paid you for the ticket
right
eight pounds
it was eight pence a minute ago
I think it's
I think it's your barcode machine that's gone
it's only cause you've got it wrapped round your ears
I think it's doing very funny things
don't you
it has got

well
yes
what else do you sell in your shop
I might want something else
right
I won that free last time „ didn't I
has it
has something important in it
nothing
ah
really
thank you very much
oh
right
well
I should hope not cause I haven't done anything wrong
I can hear a blackbird
can you
sing a song of sixpence
a pocket full of rye
I am playing with you
four and twenty
blackbirds baked in a pie
and when the pie is opened the birds
I know what I wanted from your shop
do you sell pies
no
but I want a pie
no
I'd like a pie
do you not sell pies with blackbirds in them

no
oh dear
well
I'll have a box of cornflakes instead then
what I could do is
when Daddy comes home
could say hello Daddy
had a nice day at work
I baked a pie with blackbirds in
and then I could give him a bowl of cornflakes and say only joking
couldn't I
well
have you got any say fifty pence
half price
don't I
well
wonderful
I'll have one of those then
it might be a winning one
that would be marvelous

who's lined all the hats up on the window ledge
who's lined all the hats up
it looks like it's a fire station Thomas
it looks like in an emergency
grab a hat and rush off in your fire engine
ooh
yes please
all the pages in that pad
why don't you practice writing your name
on some of these
have I
right
had I better come and pay for these
no
this other one
right
are you
alright
well
will you just do me a favor please MrShop keeper
when you go
to your wherever you go
warehouse
buy all your supplies
could you please see if you've got any pies with blackbirds in
sorry
you want me to be a nice woman and say what
oh
wonderful
thank you
right
how much is that
no pence
zero pence
but you've been all the way to the wholesaler's to buy me that
thank you
oh dear
I can't hear the blackbirds singing though „ can you


thank you
actually I don't know whether I've still got it now Thomas
oh
yes
but
oh
I don't think they're blackbirds „ are they
they're something else
no
they're just little
starlings or something like that
sparrows or starlings

of Thomas
when she useta make pies
well
she probably still does
when she useta make pies
with pastry on the bottom
and then something like meat in the middle
or perhaps fruit
you know
rhubarb or blackberries or something
and then she puts pastry on the top
to stop the pastry going soggy
she useta put what was called a funnel
you know what I mean by a funnel „ don't you
she useta put us a pot
a
well
not china but you know pottery funnel
right in the middle of the pie
because then when the filling of the pie got really hot
all the steam would go up through the funnel
rather than staying in the pie and make the pastry soggy
and do you know what the funnel was like
she had two
she had a white one
and she had one like I've got
which is sposta be a little blackbird
it's a little pot
blackbird
and it's got its neck up in the air
and it's going tweet
tweet
and its bright yellow beak is painted on to it
open
and the steam useta come out
so I always
when the pie was opened the birds began to sing
your closed sign
I don't know where that is
you open and close a lot of times „ don't you
you've found it
well done
jolly good
right
I've not bought any stamps from you today
but anyway you're shut now
perhaps the stamp machine will be working outside „ will it
have you no stamps
oh dearie
oh
you're open again
so I needn't go to the stamp machine
perhaps I can come into the post office „ can I
you're having a few problems with that sign „ aren't you
are you not
why don't you put it where it's sposta be Thomas
then it'll stay on
you like it there „ do you
very good
I have
oh
you've closed the shop
you've put the closed sign up
at least you know which says closedq and which says openq don't you now
yes
so if we go for a walk
right
if we go for a walk into Didsbury now
well
we won't go now but when we go
and we walk past a shop
with a little sign in the door
will you be able to tell me whether it's open or closed
right
what's another word for closed
shut
well done
open and shut
open and closed
that's very good Thomas
what's that
open and shut
open and closed
and
on doors
they often say pullq and pushq don't they
that doesn't mean it's open or it's shut but
pull and push
do you remember those signs
what do you mean Isobel rubbed out
oh
you're open again
very good
what do you mean
Isobel rubbed out
no
it doesn't matter

banging and clattering around again
it's been a very nice present
oh
yes please
how much is that
no pence
again
where's that what
the stamp book
ah
you mean this

because you asked me to come and collect the tickets
so I would
well you're not a very good
what about these
you're not a very good policeman if you didn't see me pinching all the things from the shop „ did you
oh
well
I'm not paying for that
oh
look
look who's back on the tree up there
has a blackbird that visits her garden „ doesn't she
yes please
do you know what really happens though Thomas
with the lottery
you go into the shop
and there's a piece of paper called a slip
and it's got numbers already printed on it
each of the numbers you choose
you put a line through the numbers that you want
six numbers that you want
and then you take it to the man
you pay your pound
and in exchange for your slip of paper
he gives you a lottery ticket
and then you take your lottery ticket home with you
and then when they do the draw
you've seen the draw on television „ haven't you

excuse me
you know when all the balls come out of the machine
only six balls come out of the machine
and if the numbers of the balls that come out of the machine
match the numbers on your ticket
you win
and if your numbers match the balls
you've got a winning ticket
if your numbers don't match the balls
you haven't got a winning ticket
is that complicated
are you marking off numbers now

excuse me
right

well
I tell you what
let's play a little game
let's write down six numbers
that's what I'm going to do
let's write down six numbers
alright
right
right
if I have the pencil
please
where is it sweetheart
are you sitting on it sweetheart
you hafta do what your friend Shelley does
put it in your hair
and then she has a pencil in
to put it behind your ear like a workman
right
Thomas
our numbers between one and nine
you pick six numbers between one and nine
just choose a number
and
we aren't drawing them
you tell me
just shout out a number
look
no
well
you just tell me your number
number one
right
tell me another number
please
just tell me some numbers
aw
go on
I'll tell you why in a minute
cause we're going to go
what's the matter
come on
play a little
we can play a little lottery game
but I've got to have some numbers from you
well
I'll choose the next number
five
right
you tell me another number
number two
right
I'll choose another number
three
you choose another one
we've had two already
think of another one
no
not as much as ninety
up to twelve
we can go
twelve
right
and I'll choose another number
ten
one
two
three
four
five
six
nine
now
you see the numbers on your clock
right
what we'll do
no
it's not hard work
right
we'll take these numbers out
of the clock
cause it's a jigsaw clock with numbers
we're going to shake the numbers up
and then you can pretend you're a lottery machine
turn your head away
don't look
no
come here
just pick a number out
why
what's matter
come here
what's the matter
oh dear
we've had a little paddy
don't think we're
looks like he's getting a cold
he's very pale
I shall stop the tape for a moment
right
play's resumed
right
oh
number seven
no
that's not on the list
right
pick another one
just take any
don't look to see what you're doing
number twelve
yes
we chose number twelve
whey
we got one number
right
choose another
number one
that's on our list
whey
right
another pick
right
just pick

the lottery machine is now shut
what's that
aw
ten
right
we've got three numbers
that's ten pounds
eleven
aw
no
that wasn't one
what's that
number seven
no
that wasn't it either
this is the last one now
number two's won
we got four numbers
right
how much do you think four numbers is worth
shall we say sixty pounds
ah
rich Thomas

come here
let's have a little cuddle
feeling a bit out of sorts
dear
are you a bit tired
aw
what's the matter
your ear
well
have you bumped your ear Thomas
well
no
I'm only asking because your ear looks so red
one ear
looks absolutely bright red and I can feel it
it's ever so hot
and I just wondered if you'd bumped it or something
why did you bump your leg
did you fall
oh
look at that
it's a big box of cornflakes


ooh
yes
maple and pecan crisps
Tesco make pecan crisps
hot custard with real maple syrup and pecan nuts
pecan nuts
that sounds very nice
are they
right
so what's this
the loading bay
is this the warehouse
ooh
that'll please Purdie „ won't it
have you noticed how Purdie's just sat here
just listening
well
I say listening to us
watching us
she's not really listening „ is she
gosh
that'll keep her going till Christmas Thomas
right

right
right
oh
right
are you selling a toy shop selling toys in your shop as well
oh
is it
I think it's beautiful
it looks like you've got some trucks for sale
a dumper truck
a Woolworths truck
a fire engine
and is that a rubbish
what are they called
dustbin
dustbin truck
dustbin one
what are they called
dustbin lorry
right
dustbin lorry
dustbin lorry
oh
we've got a SteadyEddie video here
ooh
Purdie's woken up now
it must be the mention of cat food
she must've thought mhmq
did somebody say something about cat food
ooh
careful Thomas
just a minute
well
just wait till
now
pull it quick
yeah
on with the other please
that's it
okay
a robot war toy
what's a robot war
oh
right
I don't even know what that is
oh
right
yes
don't know
oops
steady
just knocked the microphone down
oh
that's personal
that's an empty box „ isn't it
it's washing powder tablets „ isn't it
not powder
I'd like a Woolworths lorry please
does it come with a box
because I wanna give it away to a little boy
for a present
he's called Thomas and he's quite a nice little boy
most of the time
oh dear
does he
no
well
my little boy
Thomas
he likes sweets
he's always asking for sweets
he gets his Mummy very cross sometimes
yes

well
it's like a skip lorry
if that's
so you're going to sell this skip lorry rather than the Woolworths lorry „ are you
would you like me to help you wrap it up
you can manage
is it
I just called you a good boy but really it's a good shopkeeper „ isn't it
I can hear that blackbird again
can't see him but I can hear him
oh
that's beautifully wrapped
aren't you clever
wonderful
thank you very much indeed MrShop man
right
how much is that
two pence
guess what
I've lost my purse
but I've lost my purse
seriously

think you'd better tell the policeman
can you see my purse
oh
dearie dear
what have I done with it

aw
ah
there's my purse
ha
just when you thought you could put it back on your shelf

but I've found my purse
I wanna pay for it now
you've not got your purse with you still
but my purse is here
look
but I've found it now
you've wrapped it up well „ haven't you
an empty box
I don't want an empty box
thank you
why
but that was because I couldn't find my purse
but I've found it now
oh
I don't like your shop any more
two pee
well
alright
I'll get two pence from my purse because that's actually quite
quite cheap
„ isn't it
listen
can I just warn you
there's a lot of cardboard on the floor
and it's covering up little toys
and if you tread on it
you might not only break your toy but you might hurt your foot
so just be careful when you're walking
there's two pence
Mr shop man
thank you very much
thank you
that's very kind of you

shall I sit on this chair

the rocking chair
oops

I've just sat on it

oh
yes
we'd better take some cat food as well for Purdie
yes
she does „ doesn't she
I think she should go outside and catch some mice actually and save me some money
don't you
do you think there are enough mice outside to feed Purdie for a week
ninety mice
ooh
well
that should keep her going „ shouldn't it
yes
oh
Thomas
you've wrapped that absolutely beautifully
aren't you a good boy
right
watch you don't
listen
can I give you some more money for wrapping it so beautifully
how much would you like
three pence
so the toy cost two pence
but to wrap it costs three „ does it

sorry
yes please
yes
now have you got ten pence Thomas
or two pence
I'm going to hafta pay two pence
I'll either hafta pay two pence and owe you a penny or I'll give you ten pence and you can give me some change
what would you prefer
right
so I'll give you ten pence and you can give me some change
oh
somebody's come to watch you
up there
on the fence
who is it
feely Felix
what's the matter love
oh
I'm sure we could do it together
right
there's my ten pence
for wrapping up the present
and instead of giving me some change
with the change could I buy some stamps please
no stamps
oh dear
are you having a bad day MrShop keeper
everything's going wrong „ is it
oh dear
just tell me all about it
why are you having such a rotten time
yesterday your wife said she would give you
a pie
then she gave you soup instead of a pie
was that your wife
oh dear
so that was yesterday
and then what about today
why are you so grumpy today
you got out of bed the wrong way
right
Daddy's just come home now
