a motorbike
yep
come and play
lego
get the doorbell
yeah
Mummy got two doorbells
hm
no
then no one will know if we've got a doorbell or not


doo
mm
heard it
yeah
if the door's still open then I can
the gap was just thin
Mummy play shops
we're lottery ladies
lottery
they could read the lottery out to people here
yeah and give people food
food too
yeah
just pretend we give people money when there's no one there
no
yeah
yeah
two lottery tickets
just pretend the lottery tickets go here
Mum you put the lottery tickets down there
I know
hello
here
okay
talk through here
thank you
can you bring two when you've finished
keep that in there
then I'll look at the other one
dingading
door
you're a
doo
doo
doo
doo
forty eight
nine
yeah
it's lottery time
this is the newsagents lottery time
check just the change
yeah
look
only the the lottery's bestest number that's starred will win
there's yours
can you hold the thing yet
and if there were stars you could come back to the shop and go and double your stars
yes

bring
bring
bring
bring
ding
ding
ding
I have not done anything
yeah
yeah
what do you want
yeah
winning number
him over there that I wanna know
sixty
no
that one over there
winning
twenty two
six
see how much has that won
ninety
see this one
five
twenty two
bye
nearly
I'm just going home
I'm just going to check on my machine
if you've won
it shoots up a plane eleven
if it shoots up a teddy bear you have won
a plane
this what shoots it up
plane
teddy bear
teddy bear
it's your you can get excited
you can choose
your money
McDonalds
yeah
just pretend you wanted to know if I was joking
yeah
ring
ring the bell
yes
okay
walk through here and I will open this and then
no
you put them
yeah
okay
yes
here you go
I got
I
two
two pence
you get three of these
ten pence
in a minute could be
six pounds

yep
you have

it comes to
only got two more to go
no
because you can have all the ones from my till
in a bit
I'll get you some more

do you wanna see how much I've given you
open the till
not only yours
mm
shall I check your numbers then
no
uhoh
you've got a message
and it's got a teddy bear furry face
it means you've won I think
you receive this one
look at that
yep
you can't have your ticket back
ha ha
look in my till
yes
I'll give you some when I wanna
nice
do shopping
shut up
there
it's locked up now
I'll put a sign up
you don't needta see if I'm
where's that
people in the shop say
my leg
look what I found Mummy
here
what time if you wanted to see if the shop was still open
yeah

get this open again
yeah
I want it to go up there
look
up there
why does this never work
but it does go up here
see
you have
have you noticed
you've been there all night
have you noticed the sign
mind your knickers
knickers

want knickers
want knickers
want knickers
knickers
you want some food
oh
okay
give me my cup
right
we've won one lottery ticket
here have another one
you want a lottery ticket
just pretend if I was giving you wrong
just pretend I was
now
there's your lottery ticket
just pretend if it was not right
it doesn't matter
yeah
oh two

have you noticed
that means that that's same cause
I'm pretending that has red in
yeah
well
let's see if you've won
plane
oh
no
you don't
you got one pence
one penny note
is your money right
you win
five
money
six
money
seven
money
eight
money
nine
money
ten
here you got cars
you got a teddy bear
you've won orange juice

okay
there's your mouldy bread
that's it
yep
pardon
what's cramp
she this
she is a fat cat
Mum
look at that cat
I've seen that
you know that little letter there
tells you if you've won or not
and I saw a bear on it
I think
I think I saw a bear
think it's a bear
I think it's not a bear but it might be a bear
yep
look




pardon
I was going to see if you won or not
and that
Mum
the shop keeper's already sad cause he's already closing
closing
because he wants a little short nap
yep
I would
I think
yep
ugh
ah
yeah
I can see
yeah
no
you can see from here
night night
don't let the bugs bite
those are the owls
those are the owls
heard you go twittwoo
well
it's my


okay
oh
what a lovely bird
oh
lovely bird
wonder what
you know those birds
that live in that bird house
what color are they
I'll twitter out here and see if I can
it's
can you hear that
AuntieDebbie
right
AuntieDebbie
can I
I wanna hear
I wanna hear

no
ah
I can hear you from here
Thomas
Daddy
it's MrBlob

yawning
don't know
please

I want one
you know
I'm not walking now
no
are you going to play
I wouldn't
I've seen them before
yeah
in your pram here
yeah
why
I do not
then I wanna take it off
Mum
shall I make it go higher
it does
can we go to the shop Mummy
now
pardon
yeah
I want you to play now
you're a proper customer
yes
nothing
she was just messing up the game
she's too babyish
yep
all come over here now
spitting
Thomas
Mum
Mum
come on
play with me
tiger
Mum
please
can you play with me
Mum
please
play with me
go and get me the pen
can you give me a pen

yeah
why do we put all the sharp things in there
put that in
you can play with me
I know
these are lottery tickets
you might pop yourself on here
there

play


from there
yeah
there a lottery ticket
here
hello Madam
yeah
just pretend I didn't hear
other side
ring the bell
when you're coming in
to the real cash machine
yeah
hello
oh
not so bad
no
all the customers just give me two pence
and I want nine pence
okay
here's your lottery ticket
look
that's the winning number
yes
two pence
I'll give you some
do you want three lottery tickets
they are a pound each though
okay
can I have a scribble on that
no
no
I know
can I scribble on it
yep
there you are
there you go
eight pee
cause you need and you've got what it says on here
eight pounds

mhm
ticket
orange juice
just found a letter

J A Lastname

Jean Lastname
but it has something important in it
oh
nothing
yeah
there
it says Jean Lastname
important letter
from the police
there you go
it said it's not going to arrest you
me and you
is not up there
I know where it is
looks like a blackbird but not a bird
you needta play with me
you're not

I'm shutting up the shop
no
I'm closing up
just pretend it was not a pie and it was
yeah
haven't got them
no

no
I've got them in here so robbers'll know
yes
there's another
Jean wants some more lottery tickets
no
you don't needta pay that
no
it might
hopefully not be
if it's nothing it might be marvelous
ha
what
Holly
winning one
do you know the winning ones
all the pages are winning ones
winning
no
I'll give your lottery ticket
you've got a lottery ticket
one
lottery ticket
two
lottery ticket
three
lottery ticket
four
lottery ticket
there's your money
no
you needta come and collect them up
I'm shutting up now
yes
I shut on Wednesday
and I'll be opening after lunchtime at two o'clock
yeah
yeah
yeah
yes
oh
can you help
can you be an old woman and let
can you help
can you tell the policeman that you wanna come some
and say ohq
would you just look at this for me

and say to the policeman
he wants to come
the policeman wants to come at lunchtime so
can't cause
I'm closing up now
I'm not there now
there's a big pie with blackbirds in
no pence
zero pence
it's very muddy
it's a very squashy one
tweet
tweet
tweet
tweet
tweet
tweet
that's your blackbird food up there
blackbirds
blackbirds
blackbird
blackbird
night Mum
I sleep at
I'm staying here
hm
yeah
yeah
yeah
Mum
if you noticed I'm going to get the closed sign
look
closed
can you help me
there it is
I'm just looking for some stamps

no
yes
no
I'm not
no
I like it here
now have you seen what I do

hm
there's the cash machine
and the stamp machine's here
yeah
yeah
no
shut
anyway I've got another open sign
open
shut

yes
that Isobel rubbed out

is there a sign saying you just can pull and push
everybody knows it's open now „ don't they
do you want a lottery ticket
no pence
and where is that
where's that bliming stamp book
bliming stamp book
cause I've changed into a stamp book
where's that stamp book gone
they're none of these things
they're mine

I bet it's in here
yeah
the stamp book
what did you get it
not those
not all of them
you can keep them
right
I'll bet you're lottery ticket
I'll do it
not a winning one
not one
not a winning one
blackbird
yes
Mum
shall I do
open that door „ will you Mum
what
yep
yeah but
yeah
yeah
one and five
you pretend those ones
those were on that pick
when you get them now
what
what
no but I
you needta get your lottery ticket
one
two
three
four
five
six
just pretend that one was your number
you write your number
I haven't got it
whoo
there
which number
I do
I'm not drawing them
I can't draw one
okay
and just pretend I show the balls
yeah
one
no number
no number
no
no
gonna scrunch that up
two
two
ninety
oh
twelve
mhm
it's hard work
no
I wanted it as my game
and you're not letting me
though I wanna

that one

ten
yes

yeah
yeah
yeah
my leg hurts and I don't wanna lie
I've not bumped my ear


off of bumping off the stairs
yes
something else that looks like cornflakes
no
these are going to the shop
yeah
and you know that cat food's next
yeah
urgh
these are the big long bits of cat food

those those are it
those are empty cat food
and here is some drink
go to the market
here's some toys for basket
I said this is a toy shop
what do you think it is
they're toy trucks

yeah
dustbin lorries
now
get some SteadyEddie videos
Mum
why did you put a picture there
urgh
still in the way
oh Mum
I'll just get some more toys
this is a very big robot war
okay
that is
a robot war
look


oh
here's some more toys
look
here's a little blockie
and here's some more robot toys
what do you want from the toy shop
okay
my boy's very naughty
he always wants sweets
yeah
that

well
you know a skip lorry
what's a skip lorry
what's he done wrong
there

no thanks
I think I can
big wobbly box
lotsof nice people
wrap him
there we go
no
twenty pence
I'm opening my shop more

no
not here

you can have that back
I am
you're not
look
this one
here
put it out

there
you can have that
yes
you can't have anything
you didn't pay your money
still can't have it
you can still have it if you get two pee from your purse

here

I I just wrap your toy
one minute
can you wait for a minute

yeah
the rocking chair
Purdie's heard about the cat food
yeah
cat food
there's ninety cat right up there
mhm
Mum
it is

yes

don't know

wrap up the other one
one like that „ shall I
I'll try
oh

I can't open them

oh
change
there he is
Felix
bad F

close up my shop
I can't lock that up
not doing it

no stamps
yes
everything's going wrong
and I can't shut down
cause yesterday my wife said she would give me a pie and now she's given me soup
I wanted a pie

a pie
then she gave me soup
cause I got out of bed the wrong way
oh
