xxx move it to xxx wheelchair there . 
where else did you see a digger ? 
xxx . 
feel free to turn lights on . 
it's not hot right now . 
mhm . 
It is . 
William can now have peanut butter . 
it's great . 
look at this , you don't throw anything away . 
how (a)bout that chicken ? 
a whole thing of it . 
oh you know what I do have , I think I have a big thing of couscous . 
that would work too . 
xxx , that would be a fun thing to dig up . 
oh that's good . 
oh William , how (a)bout this ? 
look it . 
no , you don't hafta eat it . 
you can dig it ! 
you wanna dig ? 
we can dig it ! 
maybe put some in your dump+truck . 
and drive it around . 
and move it , from this end to that end . 
oh , boy ! 
ya [: you] digging in ? 
should we get a flatter bowl , is that one too high ? 
I knew this couscous would come in handy for something . 
xxx we don't eat it very much . 
how come you didn't make it while I was gone ? 
xxx . 
oh William , how about one of these ? 
here , would it be easier to put it in here ? 
mommy's gonna hafta (.) vacuum this whole place , isn't she ? 
is that better ? 
oh boy , is that fun ? 
I think I just (.) created a huge mess . 
xxx vacuum that all up . 
oh well . 
what good is a vacuum if you can't use it ? 
xxx . 
are you digging ? 
are you digging ? 
oh here , let's xxx . 
oh look at you , scooping it . 
oh boy . 
I don't know , where's the other one , is this one you're talking about ? 
maybe scoop some of this up . 
with that one . 
okay . 
here , you know , you're on mommy's shoe , excuse me . 
thank you . 
can I show you something else ? 
c'mere [: come here] , let me show you . 
look . 
William . 
you keep your xxx this , like this +... 
and you can go burrrrm@o +... 
and then lift it . 
up +... 
and bring it over , and scoop it back in . 
dump it , dump it in . 
look , you can go like this +... 
and you can go +... 
vrrrm@o . 
vrrrm@o . 
vrrrm@o . 
and then you lift it up (.) like this +... 
and you (.) dump it down . 
no no no no ? 
oh (.) what is that called ? 
it's your backhoe ? 
who , who else has a backhoe ? 
where'd [: where did] you see a backhoe ? 
where'd [: where did] you see a backhoe ? 
did you , did you ride on a backhoe ? 
William ? 
mhm . 
who'd you ride a big backhoe with ? 
you're scooping the dirt ? 
you did it , mhm . 
what are you doing , William ? 
that's for what ? 
you can't touch it ? 
xxx well how come ? 
(be)cause it's dirt ? 
you can't touch the dirt ? 
why ? 
oh it's hot ? 
the dirt is hot , oh boy , it's like your , your , it's like your , your , your car this morning was hot too , right ? 
xxx . 
look at you . 
you're a good scooper , William . 
it's hot ? 
so what ? 
mhm . 
daddy's not , daddy needs a kiss , going to work . 
he needs a kiss for byebye . 
bye . 
have a good day . 
xxx . 
you're gonna scoop it up ? 
you scooping it up , William ? 
yes William ? 
yes William ? 
yeah I , I wanna give you more juice William , what'd [: what did] you do with your cup ? 
yeah what did you do with your cup ? 
is it upstairs ? 
is it upstairs ? 
your cup , what did you do with your cup , is it upstairs ? 
maybe it's in your room , I'll go look in your room . 
(be)cause it's not down here . 
I don't see it ! 
hm: . 
I know honey , I'm looking for your cup , William . 
if you can (.) give a hint of some sort of where your cup is , that would be helpful . 
I don't know where your cup is , kiddo . 
honey ? 
I'll get you another cup , but I'd really like to find your cup . 
it'll show up in the most bizarre place . 
God bless you . 
here you go bud . 
here you go . 
what do you say ? 
your welcome . 
you know what we could do , we could &-um +... 
pull all: this stuff together , we're gonna hafta vacuum this later , okay ? 
you [: want to] help mommy vacuum this later ? 
we're gonna take the whole table apart , we're gonna [: going to] vacuum underneath it +... 
all around it , we're gonna vacuum everywhere . 
I think next time I'm not gonna use couscous , I think next time I'm gonna use oatmeal . 
I think oatmeal's [: oatmeal is] less slippery . 
and bigger . 
but it's okay . 
it's not a big deal . 
it's just couscous . 
right ? 
right William ? 
ah , dear . 
we're gonna have couscous everywhere ! 
here a couscous , there a couscous , everywhere a +... 
couscous ! 
yeah . 
okay , well +... 
you're gonna have it . 
you're going to have it ! 
I wanna find your cup . 
hi this is xxx , is Lisa available ? 
thank you . 
hi Lisa how are you ? 
good . 
we're , we're actually &-um (.) in the middle of , I , I think I've told you , &-um +... 
anyway . 
quick question +... 
do you feel like getting together today ? 
xxx oh good ! 
oh good , okay . 
we , we should be . 
we should be . 
yes . 
so why don't you give me a call when you get back , and we can make some plans ? 
oh of course . 
of course . 
oh not too much , not too much , it's actually not a good time for me to chat , but I wanted , I'm just trying to , figure I , try to touch base with you earlier rather than later to , try to +... 
that sounds great . 
have a good time . 
okay byebye . 
quiet boy . 
you wanna sit on my lap ? 
no ? 
oh you wanna sit on the chair ? 
next to me ? 
oh there's some +... 
oh this one looks fun ! 
wanna read a book ? 
you wanna read a book , you wanna help me read a book ? 
snoozers , we like to snooze in the morning , we like to snooze all day . 
we like to snooze whenever we choose , snoozing our cares away . 
we like to snooze horizontal . 
we like to snooze upside down ! 
we like to snooze however we choose , snoozing around the town . 
when the world grows quiet , and the evening moon is bright . 
we put on our pajamas and hug all our mommas +... 
and never fall asleep all night ! 
xxx . 
I'm not tired , where where where ? 
where is my little bear ? 
it's getting late , it's time for bed , come out from under there . 
I'm not tired ! 
hey little bear ! 
what are you doing there ? 
it's time for you to go and choose the story we can share . 
I'm not tired ! 
please little bear , will you come down from there ? 
you hafta sing a song with me and snuggle in the chair ! 
I'm not tired ! 
precious little bear , you're snoring under there +... 
I'll put you gently in your bed , sweet dreams , my silly bear . 
xxx ! 
the big yawn , a Pterantadon will show off its yawn anytime you request it . 
both you and your chair could fit inside there , though I wouldn't suggest it ! 
pajamas . 
chickens wear pajamas with a hat to match . 
babies like pajamas where the feet attach . 
hippos wear pajamas just a little tight ! 
lions like pajamas that fit just right . 
rabbits wear pajamas that are kind of loose . 
but you've got to have buttons if you're a moose ! 
six sleepy sheep . 
sleepy sheep one is painting the starry night+time sky . 
sleepy sheep two is singing a quiet lullaby . 
sleepy sheep three is wishing upon a silver moon . 
sleepy sheep four is yawning , it must be bed+time soon ! 
sleepy sheep five is putting on a night+time cap , soft and red . 
sleepy sheep six is summoning the other sheep to bed . 
now all the sheep are ready to settle down for sleep . 
perhaps someone will read to them about the sleepy sheep . 
night+time sounds . 
yeah , it is night+time in the jungle and the moon is on the rise . 
all the animals are snoring and whispering in sighs . 
listen to the tiger , xxx +... 
listen to the cheetah , &chee cheetah . 
can you hear the crocodile , snargaloo@o , snargaloo@o , and all the little monkeys , chutterchoo@o , chutterchoo@o . 
but sometime after midnight , the elephant goes snore ! 
and whoever had been sleeping isn't sleeping anymore . 
hm: . 
and this is a lullaby which I don't know how to sing . 
I don't quite understand it . 
but you know what else we can do ? 
there's one under here , we haven't read in a long time , we used to read this one and this one's fu:n , it's so much fun ! 
remember this one ? 
doggies ! 
doggies . 
I read , used to read this to you so many times , every day . 
very good , one dog ! 
woof@o ! 
two dogs , woof@o ! 
yap@o yap@o ! 
three dogs , woof@o , yap@o yap@o , rrrrr@o . 
four dogs . 
woof@o , yap@o yap@o , rrrrr@o , ruff@o ruff@o ruff@o ruff@o ! 
five dogs , woof@o , yap@o yap@o , rrrrr@o , ruff@o ruff@o , ruff@o ruff , bow+wow , wow@o wow@o wow@o ! 
six quiet dogs . 
seven dogs +... 
arf arf arf , arf arf arf , arf ! 
and one more makes eight . 
rowf@o ! 
this is a silly book . 
nine dogs on a moonlit night . 
awooo@o ! 
get your hands out of your mouth , kiddo . 
ten dogs . 
woof@o , yap@o yap@o ! 
rrrrr@o , ruff@o ruff@o , ruff@o ruff@o ! 
bow+wow wow@o , wow@o wow@o ! 
aroof@o , aroof@o , aroof@o ! 
rowf@o , grrrrr@o . 
arf arf arf , arf arf arf arf ! 
row@o , row@o , row@o ! 
and one cat . 
row@o . 
you wanna read that to me ? 
can you read that one to me ? 
you finished all that juice up , huh ? 
you were thirsty ! 
here . 
are you gonna play the piano ? 
as you call it . 
oops . 
there you go . 
you're done , William ? 
xxx let me fix your shorts . 
you got your towel ? 
what's that William ? 
oh boy . 
oh: , I see what you're doing ! 
yeah (.) do you think +... 
we should use +... 
these ? 
(be)cause they slant maybe , a little bit ? 
okay . 
oh , that is such a good job , William ! 
I am impressed ! 
good job ! 
do you think we should vacuum up the dirt , maybe ? 
yeah . 
well , xxx figure it out . 
do you know where the rest of your track is , right , over here +... 
in the red bin ? 
on this side ? 
here's where your track pieces are , under here . 
you know that , right William ? 
I think you're doing a great job . 
is that enough light ? 
let me just (.) get this out of the way . 
I don't like these around William . 
a little better . 
yeah . 
that goes up higher , xxx if you need to put that on . 
what're [: what are] you doing ? 
hello ! 
xxx that sign is for the digger ? 
is , is that telling the digger to go one way ? 
with the arrow ? 
see , look at the sign ! 
can you read the sign ? 
in your hand ? 
for the digger ? 
look at it , yeah . 
see , it says one way ! 
with the arrow , and the arrow tells it which way to go ! 
one way , it says . 
you're telling that digger you go one way , and this is the way to go . 
very good ! 
that's what that says , that's right William . 
is that your belly ? 
no ? 
he's going to stay in the tractor ? 
mhm . 
he's driving the digger tractor . 
he is ! 
xxx . 
help you scoop it up ? 
here . 
you want me to help you ? 
alright go (.) bring it back over this way . 
is that what you want ? 
okay like this ? 
okay . 
okay , scoop some up . 
whoa , there you go ! 
let's get a pile so you can scoop it up good . 
here's your dump+truck . 
here you go . 
oh , let's try again . 
okay , here you go . 
you do it . 
look at you , scooping boy . 
scooping it up , yeah ! 
oh boy ! 
dump it in . 
dirt is actually heavier than this , William . 
so this isn't a good depiction because see this keeps moving around , but the dirt +... 
doesn't move around quite this much . 
so it's easier to scoop up . 
it does move around , some moves around , but +... 
oh is this one for mommy ? 
dig a dirt , okay . 
I'll try . 
here we go . 
it's not (.) I can get a little bit . 
alright , just +... 
it's just a little scooper . 
see ? 
it's xxx just a little scooper . 
here maybe I can get a little bit more with this . 
alright , let's see if I can do this , here +... 
mommy used two hands to do it . 
I had to scoop it in like that . 
bring it up , and over . 
go ahead , you do it . 
dump it in . 
oh boy ! 
here , let's see what we can do . 
let's see what we can do for ya [: you] , William +... 
whoops . 
oh (be)cause it's hot , right ? 
it's hot , is that why ? 
the dirt is hot ? 
it's funny , you're saying the dirt is hot , but you remember , remember what we read in the book about the piglets ? 
about the pigs ? 
they roll in mud right , which is wet dirt , they roll in mud . 
to cool themselves off . 
what is this , William ? 
mhm , did you go in an airplane ? 
did you go in an airplane ? 
did William and mommy go on an airplane ? 
no ? 
did , did , did you go on an airplane with mommy ? 
well , that's right on the way home we saw daddy but when we went out , where did we go , did we go to Ohio ? 
yeah , and who did we see in Ohio ? 
that's right , that's right we flew like Jay_Jay . 
who did we go see ? 
did we stay with Yaya and grandpa ? 
is that who we visited ? 
I think that one's a bulldozer , I don't think that one's gonna [: going to] scoop it up . 
oh: , here you might scoop it up with this one . 
okay . 
oh okay , scoop it up with the bulldozer . 
you spreading the dirt all over . 
you want me to clean like William ? 
sit up ! 
you know mommy's going to clean this , mommy's going to get the vacuum cleaner , and I'm gonna vacuum . 
all: around . 
we're gonna hafta clean every single bin . 
because they all: have couscous in it . 
you know what , that's enough , I got something else to do . 
because you're making too much of a mess , stop . 
look +... 
I have something you wanna play with . 
I do . 
wanna see , come here . 
it's right here . 
oh: , see ! 
mhm . 
watch . 
do you , did you go to the bathroom ? 
what color do you wanna use ? 
you wanna use the blue ? 
here . 
here follow the arrow . 
your turn , okay ! 
ready ? 
oh , that was short , mommy keeps throwing it short , I'm sorry buddy . 
I , I got it , I got it hold on . 
xxx throw it to mommy , pick it up and throw it . 
I'll get it . 
okay , ready ? 
I'm gonna throw it from here . 
xxx ! 
yeah hit the bat , that's right . 
don't hit the head . 
okay . 
ooh , you gonna throw it ? 
good throw ! 
good throw , William ! 
oo , good hit ! 
al:most ! 
not almost William , you got it ! 
it was a good hit . 
good job , huh ? 
you want me to use the bat ? 
oh you're gonna throw the ball to mommy ? 
why don't we go on the grass ? 
you wanna go on the grass ? 
I'm ready . 
oh , okay . 
woo , good job ! 
that's a good job William . 
you're gonna do it by yourself ? 
I'm gonna do it by myself . 
I 0will do it by (my)self ! 
that's his favorite words (.) these days . 
ah , boy . 
woo , good job ! 
want me to throw it to you ? 
okay , you ready ? 
woo . 
oh , good try William ! 
oh: boy , can you get it ? 
xxx . 
I'm ready . 
xxx mommy needs to throw the ball a little better , huh ? 
okay you ready ? 
oh: , that was short . 
oh . 
okay ! 
you trying to cheer ? 
are you trying to cheer ? 
xxx I get your cheeks ! 
I get your nose , I get it I get it xxx ! 
I get your head ! 
I get your hair xxx cheeks . 
yeah , where's your lips ? 
your lips xxx ! 
yeah where's your chin ? 
yeah . 
that's right , how about your nose ? 
yeah , where are your eyes ? 
this everything your face ? 
and what about your forehead ? 
yeah , your forehead's [: forehead is] right here . 
where are , where are your ears ? 
your ears ? 
are these your ears ? 
yeah , where's your elbows ? 
elbows . 
are they on your arm ? 
elbows . 
yeah , that's right ! 
elbows . 
elbo:ws ! 
where is your belly ? 
where's your belly button ? 
no that's with that . 
this is your belly button right here . 
what's this that you're pointing to ? 
your belly button ? 
is right there , yeah . 
do you know what these are right here ? 
that's your back , but do you know what this is here ? 
that is your back , but these are your shoulders , right here . 
I knew you didn't know , that's why I xxx that you didn't know that . 
shoulders , yes ! 
yeah this is your neck . 
this is the neck . 
right here , neck . 
where's your tongue ? 
no that's your toe , your feet , your tongue , in your mouth . 
that's the tongue ! 
what are these ? 
that's right , you brush your teeth . 
well here's a blue square . 
you want a blue square like this , one , two , three , four ? 
you want me to make a triangle ? 
one , two , three ! 
&-uh okay . 
you're gonna make a triangle . 
you want mommy to make a triangle ? 
you want me to help you ? 
here . 
c'mon [: come on] you do it . 
I'll help you , go +... 
one , two , three . 
that looks close to a circle to me . 
we color on the paper . 
what color is this ? 
this ? 
try that again . 
there's a square . 
can you tell mommy what color this is ? 
this is orange , yes . 
but this , how about this one , what color is this one ? 
you know , you're not interested in that one , okay . 
mhm . 
yes . 
that is a square . 
that is an orange triangle right there , you're right . 
should we turn the page so we don't see it then ? 
here , do you wanna write your name ? 
(o)kay . 
what's this letter ? 
no this one right here . 
I can go like this . 
what's that letter ? 
it's I . 
how about this ? 
what's that letter ? 
l@l ? 
that's right . 
and how about this letter ? 
how about like this ? 
okay but what's this letter ? 
and then what's this one ? 
that's an m@l . 
and it spells William , w@l , I , l@l , l@l , I , a@l , m@l . 
let's do it again till it's clear , wanna do it again ? 
okay , right here , let's look at this . 
you want me to make a d@l ? 
which kind , here's a big d@l +... 
and here's a little d@l . 
oh this , this is a b@l , here's a big b@l +... 
and a little b@l . 
mhm . 
what's this letter ? 
mhm . 
what's this letter ? 
it's a I , right . 
what's this letter ? 
what's this letter ? 
what's this letter ? 
what's that letter ? 
I . 
what's that letter ? 
and what's that letter ? 
William ! 
yeah William: ! 
that looks like an e@l ! 
xxx , did you write an e@l ? 
oh: . 
you wanna spell mommy ? 
want to ? 
you want mommy to do it , okay . 
alright (.) what's that ? 
what's that ? 
okay . 
a g@l ? 
okay here's a big g@l +... 
and here's a little g@l . 
here , what's this letter ? 
yeah that spells mom . 
m@l , o@l , m@l . 
there's another m@l and what's this , hold on . 
what's this letter ? 
here's a c@l right here . 
see ? 
all done . 
(o)kay . 
a z@l ? 
c@l , as in cat ? 
here's a d@l , big d@l +... 
little d@l . 
you want a p@l ? 
here's a p@l +... 
that's a d@l . 
hold on , okay . 
it's a blue square , yes . 
what is this ? 
