Mummy milk
yes
in the bowl
yes
no happy
no happy
no
tired
Mummy milk read books
yes
okay
yes
kiss
oh backside now
fall down
yes
yes
a big mess

yes

yes
big mess

Purdie tail
Purdie
oh no
Purdie's juice
yes
yes
yes
a green bus
no
no
red bus
yes
no
Purdie
Purdie
see trees

tree
tree leafs
no brush trees
back in
no
back garden
back garden
back in
yes

bin
the back the bin paper
no
Purdie
butterfly
yes
the butterfly
yes
house
back in

yes
no
okay
yes
oh dear

yes

yes
poo
no poo
no
butterfly
no
caterpillar
yes
yes
Pippin yellow caterpillar
yellow one
yellow
blue one



buzzy bee
no
caterpillar
yes
yes
yes
coming
chair
this
butterfly
no

no
caterpillar
caterpillar
caterpillar
no turning
no turning
slug all down
no changing
no
not Pippin on changing
butterflys
dull now
dull
what's this Mummy
what's this
oh
down
Purdie face
yes
a bee

here
butterfly
on Pippin
yes
yes
oh yes
spider

a moth
like a moth
hello moth
hello moth
hello caterpillar
down now
down
down

yes
watch
there's a moth
the moth
yes
down minute
Pippin on

not happy
no
this off
this off
yes
big cornflakes
Thomas eat it
milk
milk
crunchy
yes
Thomas do it
down there
down there
Blackpool
Centre
yes
yes
ooh

no
fingers
orange
yes please
yes
Ray
the Ray
the wave
the big bang
hello Pussy
Pussy
there pussy
mess now
mess
doing a mess
yes
all finish
finish
all done food
yes



oh Mummy train
pass orange juice
choo choo pass


the cornflakes now
yes

the man
here you are man
yes

yes

here you are
no
this one cheese
share it with the train driver
yes
mm
here you are train
look
cornflakes

here it is
all done
all done
what this
bye bye Puss
see you tomorrow
yes
yes
oh no
pass orange juice
oh

yes
thank you driver
the cheese
yes
open door now
bye
yes
open door
here you are man
in the mouth
cheese
open mouth
hey
all done cheese Mummy
yes
the train driver more cheese
yes

train
up and down
cheese more
no
eat cheese
yes
eat cheese
Purdie
no eat cheese
no
yes
the DocDoc and the poorly one
no
yes
better

yes
bed
David Sharon
David Sharon
David Sharon
yes
Smarties
tummy
here you are Mummy
cheese

yellow fish
yellow fish
yes

look
yellow
not open wide
not open wide
raining
Purdie doing now
oh all done again
now
here you are Mummy
one Thomas's
one Mummy
two pea
yes
yellow fish no open wide
no
no
machine
yes
open machine
machine
yes

Centre machine
yes
blue one
yes
yes
yes
yes
a big red truck
yes

a train see the train bridge trees
yes
yellow ones
pink ones
yes
yes
no
blackcurrant
yes

Grandma gone
hello
oh Purdie big
big feet
paws
yes
blue truck
yes

yes

yes
yes
yes
Mummy

yes
hello
hello driver
where've you been
where've you been
yes
no train
no
one train
all done
all done now
all done
coming

Mummy

no marmalade
no marmalade
want Pippin on Mummy

peach
grapes
two pears
oh tummy
yummy
yes
yes
hello
Purdie doing now
jump it
jump
yes
blackcurrant
blackcurrant
more Mummy
shops more
yes
yes
okay
how's that
here you are Mummy
yes


yes
LaLa sleeping night
sleeping night
yes
yes

wake up Po
wake up
yes
yes

Postman
Postman the big van
yes
Jess
sit down
come on Jess
come on Jess
yes
yes
oh
postman
Jess
no postman
no

flakes
train
what a mess
train
now

what a mess now
train doing
oh dear
broken
train broken
yes
Daddy shop
oop
sorry Mummy

yes
a kiss
train kick
right Mummy
ride the bus
a police police car
yes
yes
broken
red car broken
red bash
no
saw it
no go
no
yes
oh dear



all done
beebabeeba
two beeba

yes
bee ba's
watch Pippin on the beebas

yes
yes
beebabeebabeeba
yes
Nana
JeanNana
yes
NanaJean
excuse me
yes
right Mummy
tatty
bit
ow
mouth
ow
Mummy
ow
oh dear
the brush
the door
open the door
bash
oh ow
Thomas hold it
two stripes
peppermint
oh
here one
here you are
here it is
yes
stripes
here you are
stripes
two stripes
peppermint
blue
no
oh yes
Thomas brush it
Thomas brush it
Thomas brush it
more stripes on
yes
poorly
the Doctor
yes
Doctor better Mummy Thomas
ow
two stripes
mint
mint

here you are
put Pippin on
stripy toothpaste
big red one
ow
two stripes
put Pippin on toothpaste
ow
oh Jess

open the mouth

big boy
ah
ah
yes
ah
Jess
here you are Jess
ow
Jess

Pippin open wide
oh sunny there
all done Jess
all done now
tatty
yes
no

red bus
E R
E E R two
yes
van Jess

two Jess
two Jess
yes
yes
oh what's this
cockadoodledoo

yellow one
no yellow one
blue one
cockadoodledoo

yes
yes
yes
happy birthday
oh dear
binbags van
no bin bags
no
no bin bags
more Mummy
hello


man the big tractor
a big machine Nana Grandad big tractor
yes
cornflakes
no
Thomas's
two Jess
two Jess
ow

oh dear
Jess
Mummy do it
oh there

yes
yes
yes
a wash
a coat
Nana Grandad cross
yes
pink
tail
Felix
Mummy sit down
yes please
