there . 
alright , let's wash up . 
you want some cereal ? 
to play with ? 
would you like some cereal to play with ? 
your cookie ? 
xxx . 
there's too many crumbs +//. 
Alex , I'm just gonna open a new box . 
alright wait a minute , I have to get the step stool . 
let me get a new box of cereal . 
there . 
okay ? 
whoops ! 
here ya [: you] go . 
mm mm ! 
there ! 
s'that [: is that] better ? 
okay ? 
then maybe you'll take a nap , and then we'll go play in the snow later , okay ? 
what's in here Alex , look at this , what's this ? 
Alex , what's this ? 
what's that ? 
a what ? 
the star ? 
Christmas tree ? 
bear ? 
see the back ? 
you wanna open this ? 
mm mm ! 
wow ! 
you want +//. 
please ? 
alright what can we give you ? 
let's see . 
what will you know ? 
it's a plane . 
uhoh ! 
uhoh ! 
where'd [: where did] the snow+man go ? 
let's try it by color . 
here's a snow+man . 
snow+man's green . 
that's red . 
you want a purple ? 
I gave you a red . 
here's a reindeer . 
that one will work . 
alright xxx . 
the dinosaur +... 
there's a tree . 
you can do a tree +... 
oh wait a minute . 
the star ? 
xxx get out a star ? 
a purple star ? 
let's see +... 
that's a [= an] Easter egg . 
where is it ? 
hm: +... 
well I can't find that one . 
oh here it is , here it is . 
purple . 
alright let's see , what else ? 
&-um , oh there's a Santa ! 
alright there's a red Santa , let's see if we can find him . 
yeah , I'm looking . 
oh , there he is ! 
you want another red ? 
wouldja [: would you] like another red ? 
would you like the +... 
there it is . 
the red bear . 
another red , what d'ya [: do you] say ? 
please ? 
and would you like a heart ? 
the heart ? 
that's good for now , let's put these away . 
and let's pick up your cereal . 
okay +//. 
I hope +... 
that they heard you . 
gabbing . 
little gabbie . 
okay +... 
alright . 
let's get down to business . 
wash my hands +... 
that's green . 
that's green . 
put 'em [: them] over here ! 
I can't believe it ! 
you had a ginger+bread man and I didn't even know it ! 
Mommy went all the way out to the store and bought these (.) because she couldn't find her ginger+bread man . 
well , well that's good , we have two . 
what honey ? 
two , three , four , five , six , seven , eight +... 
nine , ten , eleven , twelve +... 
one two three four . 
what ? 
really ? 
show me , lemme [: let me] see . 
purple star ! 
red bear ! 
white ? 
what else ? 
what else do you have over there ? 
that's green . 
I know , everything's red or purple . 
we have to say your other colors , too . 
that's green . 
yay , gree:n ! 
what happened ? 
what's uhoh ? 
what's uhoh ? 
huh ? 
where's the snow+man ? 
o:h ! 
oh look at ! 
whoop ! 
stand him up . 
whoop ! 
whoop ! 
whoop ! 
don't lose your cereal . 
the reindeer . 
no ? 
no ? 
no ? 
no no ! 
you wanna dump this ? 
Alex . 
xxx put it in the bowl ? 
can ya [: you] help Mommy ? 
wanna put it in the bowl ? 
look . 
d'ya [: do you] wanna put it in here ? 
no , why not ? 
you like to dump things in the bowl . 
you're busy ? 
you're too busy ? 
white ! 
white . 
alright ! 
hey ! 
A:lex . 
red Santa_Claus . 
red . 
where's purple ? 
where's purple ? 
gree:n . 
which one red heart ? 
purple +... 
red bear . 
green . 
ginger+bread ma:n ! 
star ! 
what a good boy ! 
that's a star ! 
very good ! 
lemme [: let me] see ? 
I'll get it . 
here you are . 
okay , you ready ? 
ready to put the mixer in ? 
ready ? 
what's that ? 
what's that ? 
you see ? 
look . 
what's that ? 
there ! 
I'm doin [: doing] this over here but you're not interested today , usually you are . 
you want me to go over here ? 
xxx xxx , wanna [: want a] bite ? 
xxx , no ! 
Alex can I get in this drawer for a minute , please ? 
though you're having a xxx xxx ? 
please . 
open it . 
let's get the spoons . 
c'mon [: come on] , you statue . 
open the drawer , right here . 
you can stay there , I just have to go in it for one second . 
why , please ? 
alright , ready , we'll do it real quick one (.) two , three . 
you can go right back to what you were doing . 
see ? 
just have a little patience . 
red . 
gree:n . 
re:d . 
purple . 
sta:r . 
red . 
gree:n . 
see xxx , you have to say green Alex , how come you don't wanna [: want to] say green today ? 
why is this over here ? 
what's uhoh ? 
green . 
tree , it's a green tree . 
yes ? 
what honey ? 
yes ? 
oop , wrong way . 
'kay [: okay] , now , put in the flour +... 
xxx job hat I don't like +... 
the flour job . 
it's too messy . 
Alex , don't bang ! 
look at +... 
see this , this is not for banging . 
you put your one hand here +... 
put one hand here +... 
now , I'll give you some dough if you stop banging . 
Alex , where is everybody ? 
where's Gigi ? 
hm: ? 
Alex , where's Gigi ? 
where's Daddy ? 
they went to go run an errand xxx . 
I think they went to go buy you a train table ! 
yes ? 
what is it , honey ? 
what honey ? 
'kay [: okay] , you gonna help me ? 
mm mm ! 
what honey ? 
don't put those on the floor Alex . 
you deserted me ! 
look Alex , look . 
look at , come here , look ! 
the dough , come and get the dough , look . 
come on , where's your rolling pin . 
see ? 
let's get you some flour . 
Mommy's gonna show you what to do . 
put your flour +... 
put it all over here . 
okay ? 
and put your dough here . 
now you have to roll it . 
put 0it this way . 
see ? 
you ro:ll it . 
okay , you xxx , would you like xxx , you have to roll it this way . 
then where's your cookie cutter ? 
look . 
see ? 
look what you made . 
xxx , wo:w . 
this will just be for play . 
look ! 
look at the little man , look ! 
see ? 
the snowman ? 
I don't think I gave you enough dough . 
to make +//. 
see ? 
kay [: okay] ? 
see , you roll it +... 
a star , would you like xxx to make a star , a star ? 
that should fit . 
you do it . 
I have to get the , put the dough in the (re)frigerator . 
the real dough . 
go ahead , put your star on there , I'll show you . 
put your star on there . 
see ? 
one two three . 
okay ? 
lemme [: let me] see . 
a tree , it's a tree , it's a Christmas tree one . 
then pick up the dough . 
right ? 
make like a little flat disk . 
alright ? 
then you take your rolling pin . 
you have to ro:ll it out flat . 
roll it this way too , make it good and flat . 
make it a good size , like an eighth of an inch . 
okay ? 
the bear ? 
now xxx +//. 
press it . 
press , press , xxx okay now one two three pull . 
xxx it's a bear . 
you can do it , go ahead , do the tree . 
press , press , and pull . 
okay , that's good pressing , now pull . 
you did the xxx +//. 
you did the star ? 
the star . 
pull . 
we'll bring some to everybody . 
you do the star . 
what honey ? 
did you make one ? 
here , I'll give you some more dough . 
wait a minute , lemme [: let me] just +... 
clean the bowl . 
I'll give you some more . 
do you need more ? 
you need more ? 
need more dough ? 
you need more flour , wait a minute . 
lemme [: let me] get you a little more flour . 
there , now you have a lot . 
Mommy gave you just a little before . 
you okay ? 
kay [: okay] ro:ll it . 
ro:ll . 
that's a big dough , see ? 
now you have more room . 
okay . 
you can do it , you know how , you showed me already all by yourself . 
nope [: no] , turn it the other way , the other way . 
this way . 
oh xxx you didn't press it , you have to press it , remember press and pull . 
pre:ss , press it . 
you made a star . 
yes , that's a very nice star . 
that was a +//. 
you can make a tree . 
oh boy . 
this is a pain in the neck . 
xxx . 
what honey ? 
you made a bear ? 
lemme [: let me] see , where ? 
put , no , lay it flat . 
now press . 
press . 
and pull . 
you made a star again ? 
go ahead , show me . 
you made another star ? 
you want me +//. 
wait a minute , we hafta +... 
there . 
wait a minute . 
no , don't eat it , it has egg in it . 
eat the cereal . 
go ahead . 
press , pull . 
okay , one two three . 
press . 
pull . 
do another one ? 
yeah you did a good job . 
pick up your dough +... 
see ? 
you pick up your dough . 
go'head [: go ahead] . 
don't +//. 
&blughk . 
don't eat the dough . 
kay [: okay] ? 
0it has egg in it . 
you can't eat eggs . 
see ? 
big mistake , she forgot about the egg ? 
yeah . 
look at this Alex , look at this dough . 
ah . 
okay , no more dough privileges . 
0you can't eat it Alex , you could get sick honey . 
okay ? 
you want your play+dough ? 
you have to scooch over a little . 
xxx no , stand up , I'll get your play+dough , okay ? 
lemme [: let me] get play+dough for you to play with . 
alright ? 
let's see . 
if I was [= were] play+dough where would I be ? 
maybe in the vase . 
oh your train set's [: set is] in here , that's nice . 
what honey ? 
look , blue play+dough . 
kay [: okay] ? 
it's even better . 
it rolls much nicer . 
0it handles very nice . 
what ? 
there . 
that +//. 
okay ? 
more ? 
blue . 
still xxx , here . 
lemme [: let me] fix it . 
there you go . 
okay ? 
here's your star . 
there . 
how's that ? 
is that better ? 
alright wait a minute , I have to , &-um , put this in the refrigerator . 
they're getting too warm , I don't want it to sit out . 
okay . 
there . 
isn't this nice ? 
xxx . 
how's that working out for you ? 
huh ? 
look at this . 
wow . 
isn't that nice ? 
for tomorrow ? 
I hope you're eating cereal . 
xxx . 
there , very nice dough . 
we'll do that tomorrow . 
how 0are you doin [: doing] over here ? 
what do you want me to do with this ? 
did you make some cutouts , look . 
press , see ? 
star . 
no , this is the bear . 
press . 
pre(ss) +//. 
remember press and pull . 
Santa ? 
where's your heart ? 
that's a heart . 
a red heart . 
okay , so that's all done for tomorrow . 
what sweet pea ? 
that way it will be ready for tomorrow too ? 
will you last ? 
press and pull . 
wo:w . 
what did Mommy do with the (.) xxx . 
xxx . 
oh oh , I can't find it . 
uhoh . 
you can do the purple star . 
show me . 
how bout [: about] +... 
so you have better dough ? 
you have +... 
so you can see the pictures . 
push over a little . 
on your stool , push xxx , there . 
oh you have to turn it the other way . 
the other way , turn it upside down . 
right side up . 
press . 
no you need to press , remember you're forgetting to press , press and pull . 
cinnamon . 
baking soda . 
Mommy can't see (.) what I'm doing . 
how you doing Alex ? 
sage . 
what are you doing , silly ? 
xxx . 
no , don't do that . 
it's closed . 
uhoh . 
would you like me to help you with that Alex ? 
here . 
you want this pack ? 
and this one ? 
see ? 
you do it . 
it's fun . 
mm mm , is that good ? 
I hear you crunching . 
I hear you crunching . 
what ? 
over where ? 
outside ? 
you have to wait for Daddy to come home . 
when Daddy comes home (.) he said that he would take you outside in the snow . 
okay ? 
where 0are you going ? 
Alex . 
Alex what's this ? 
say it , you can say it . 
let's open it over here , come on . 
over here , this way . 
would you like me to help you ? 
oh it broke , you need a new one ? 
here's a new one . 
here . 
this one's not broken . 
gimme [: give me] the broken one . 
okay ? 
come on . 
come up here . 
you broke that one too ? 
you can't break 'em [: them] . 
you wanna play with that up here ? 
you wanna play with it over there ? 
okay . 
on the xxx , you can play on the floor if you'd like . 
would you like your blanket ? 
xxx , Mommy will get you a blanket . 
here , here's your mat . 
here sit on the mat . 
go'head [: go ahead] , sit down . 
one (.) two (.) three: . 
how's that ? 
is that good ? 
you like those ? 
did I hear the door ? 
hello ? 
what ? 
what ? 
what ? 
xxx . 
what's that sled ? 
xxx . 
thank you very much . 
nine . 
one two buckle my shoe: shoe shoe shoe shoe: . 
we're gonna hafta cram you in there Alex , like a sausage . 
torpedo , that's how Daddy takes you around the yard , like a torpedo . 
well I'm not gonna do this . 
I'm trying to make dough . 
do you like that ? 
oh , I xxx at Uncle Sig's . 
&-um . 
oh Alex , this is just fabulous , I'm so excited . 
do they have any train tables ? 
two: . 