oh you plugged them in 
whoop 
well that's a good idea 
everyone will like you for that 
I know that's the drafty window 
alright I think I it's goin 
I got a camera I got 
yeah 
my fault sorry 
my fault 
heh like what 
what other computer 
aw tell her that's all you can get 
aw 
that's 
hey Violet you're gonna go play at the gym today while mommy does her exerciser 
why what did she do 
Sophie oh her older daughter 
yeah 
is there anything hangin there now 
yeah 
pretty mask 
hello 
 
why 
she's got her cauldron huh 
 tough gettin up 
hello Mr pumpkin 
what was that noise 
ah oh it's your new phone 
hello Mr pumpkin 
 
me hold it okay 
oh isn't it a cute little pumpkin 
mm it is a halloween book 
okay you wanna read it 
kay lemme just finish this paper 
 
what was it that you heard 
what do you think it was 
huh 
where are you hiding little lady 
witch's brew 
let me make sure you're uh 
okay 
each witch is in search of the rare herb and spice 
uh a wild party witch will prowl field garden and orchard swooping up each mouse snake and beetle 
 yes her hat and charms fill her bountiful 
her magic and charms fill her bountiful hat full of pears 
apples squash beets and roast bat 
a pinch of mint here chocolate milk as a base and cider from apples all make for a glorious taste 
with the beverage boiling hot and bubbling just fine this wooly and wizardly woman checks the time 
it was late and with her ghoulish guest due in a minute lipstick applied the sky was the limit 
the end 
okay 
see what we hafta put on 
there's tape in the a 
in the drawer in there 
tool drawer 
daddy's got the tape 
 
you're gonna make it 
okay 
uhp 
 
yeah don't pull it out too much cause that makes for a very big piece of tape 
ya need this big piece 
what are you gonna do with it 
 
oh you're gonna put it on the Elmo chair 
nice 
good job Vaivy 
that looks very nice 
that looks very nice 
you are wearin your backpack 
d o o d e e d o o d o o d o o d o o d e e d o o d o o d o o d o oi 
what are you gonna do 
color 
or just peel the crayons apart 
huh 
you wanna color 
let me just 
move this video 
yeah I'm gonna 
which one do I color 
okay 
which color should I use 
which one do I need 
and I color the dinosaur 
uhoh it's a crayon 
it was right here 
a windup car 
and you're gonna stay there 
with all the kids and Tina 
then when I get you you know what I'll let you do 
if you do a good job you know what you can do 
gonna get a snack downstairs after 
you wanna do that 
oh can't do that one anymore 
I wasn't finished 
can you help me finish 
you and me 
what is it 
it's all finished 
alright pick another page out 
the bus 
yeah 
maybe an alligator 
alright you color the train 
and I'll color the golf club 
uhoh 
sorry I broke the crayon 
sorry 
can I just use this part 
tonight's a big night 
 
don't break em on purpose 
daddy has to go to work 
answer daddy 
alright 
you don't need money for gas or anything 
kay 
kay 
too bad I'll be out when you get home 
 
these ones are all mine 
wow thank you 
do you know what color this one is 
I didn't know you knew that color 
what color is this one 
what color is this one 
good 
what color is this one 
right 
what color is this one 
you are smart cookies 
what time does the clock say 
say 
one two three four five six seven eight 
nine ten eleven 
twelve 
oh is that from when you were doin the marker earlier 
with 
did you color on yourself 
what are you supposed to color on 
what are you supposed to color on 
yeah but you're only supposed to color on the paper right 
right 
huh gray 
orange 
purple 
blue 
mm red 
black 
aw 
you're right 
I was trickin ya 
blue 
which one 
mm 
maybe red 
how bout this one 
green 
what color is this 
how bout this one 
what color is this one 
right 
what color is 
this one 
what color's in here 
watch this 
what color's that 
that's black 
huh tootsies 
 peeyou 
doo doo doo doo doo 
everybody stand up 
everybody sit down 
now stand up again 
did you play with the kids when daddy went and got the computer 
did you stay in classroom 
with 
yeah and what did you play 
huggy 
any other kids 
which kids 
kids colorin 
yeah 
oh good 
the numbers 
mm kay 
and you color those those those those 
mm color color color 
 
hm red 
black 
 pink 
yeah 
oh that one's purple 
pink and purple are tough 
yup 
whoop what's this doin in here 
a little pumpkin in there 
silly little pumpkin 
he's goin for a ride on the train 
all aboard all the pumpkins 
c h u g g a c h u g g a c h u g g a c h u g g a c h u g g a c h u g g a c h u g g a c h u g g a 
choo choo 
oh he says halloween 
uhoh I broke another one 
I color these teeth over here 
I color these teeth 
orange teeth 
 
an orange tongue 
do you have orange teeth 
red hair 
 pretty red hair 
you have beautiful hair 
mhm 
my bathrobe 
red and blue and green and yellow 
you talkin about my bathrobe 
d e e d e e d e e d e e d e e d e ei 
I gotta get one thing in the other room for a second 
 
 
 
but not for long 
let me see there 
little girl 
peekaboo 
whatcha doin 
 
you're just colorin the page 
can you color on this for me 
yeah and write your name 
that spells mouse 
i 
okay 
that spells mouse 
that one 
can you make a circle 
thank you 
aw this isn't good 
not a good pencil 
let's try this one 
yeah 
wait till I'm done 
you got it to work 
yeah 
you pokin holes now 
right here 
yeah that's daddy's 
you want somethin to poke holes in 
poke holes in this 
clean up this stinky house 
 
what do you say 
should we get ready for the 
should we get ready for the gym 
how's the hole pokin goin 
did you poke many 
how many 
wow eight 
alright 
I'm gonna 
put this camera on you and you say something 
 
say see ya next time 
bye 
