go I  put  those in gagh  
yeah  plugged them in  
one more  
one more  
one more  
one  
I  put  that in  
puh that  in   
enlegin here   
yeah he  
uh  
dough some  halloween  tum in there  
igon  
hi  
wanna hang those up  
 
he ah  
iji this  
iqueviewed  
ayeyhea wkich  
hello  
amegiandewhadh inda  in  this  
snue diss th  
teguic endathopeth  
dwin enduth deh  
wekek annudeth  
ddit topp  
hin deh de  
a pumpkin  
a little pumpkin  
this   
hello  
hawadis uh  
yyy  whab pumpkin  
in enedulagunoug  
ungounfe etta put  it  on  the  chair   
nanintupetia  
uh th getta depeuma  
a bag  
'hanch jun denni  
n in  this  
nothing  
this   
yyy  de  
awabaddh this is my stuff  
this  this is my 
awendt  
ye  
disti  
nh ena pumpkin  
the what  
hawinawa pumpkin pamgen  
ana you hold this   
you hold it  
wihwawia 
little pumpkin  lia little pumpkins pamgen  
 
enenaway halloween book  
this  a  this is a halloween book  
let me look at this  
he  
wanna read this  
n ready   
mi ooki book   
auta  
 
haa  
igodaviu 
methek  
uh hough  
roast bat  
glorious taste  
ungiviustum  
asi get some tape  
tool drawer  
mevizivezor sezafatha  
ahe put that on  
on the  back  
he boudi  
ahn I want some more  
another piece of tape  
augh  
posang  
anni  
zeh hnid dakey ohuhia  
unda zaugh einsian  
pull it out  
yeah  
ess hang it on the 
aia witt  
wizazana  
what's  whatz ueh  
he teiza baugh  
th thouest de  
he ezzanzuntuatha  
weh  
antouithe  
hui  
tei yebe  
tothemilica  
 
with  
disfueda was  
over here  on the Elmo chair  
he etethenda daugha  
audant  
ah ine oha I'm wearing my backpack  
wendenhia  
mada mahev ah gwi  
uhla  
hi  
yeah  color  
you color with  me  
bunti bento I color this  
you color that  
he  
miaw hew  
yeah  
eweyma hque  
yeah  yeah  
yeah  yh  
another one under  here   
anawawa hanawah  
yeah  yeah  
green   
hitha  
 
ended in  the  top   
tuka in  
black  yellow   
weguia awi ah black  
agui  
ewa  
red  awid  
black wkich  
 
 
nipei  
baut on ekema fuwey you color the bus  
ethe etha dino  on  the  front  
that's  a dino on the back  
that's a dino  
that's a dino  
I'm coloring 
I'm coloring the  train  the train  
look  I'm coloring the train  
broke the crayon  wah the  
 
wough  
my  crayon brokes   
I'm using the top  
yeah  
there we go  
ne dou  
haugh  
dendt ebabucus  
suadeth  
I have those  too  
I  I  I have all  those  
blue  
yellow  
red   
um 
pink  
pink eyes  
making pink eyes  
 
I color this  
anics hque  
 
nine   
I i color on my hand  
I i color on my hand  
what  color is 
this one  
what color is  was  
what color  this  
pauff  
what  this   
what's  this  
what's this  
what's this one  
yeah   
ye pink   
what's that   
this  
this one  
this one's  green  
heigh ah hi  
two reds  
yellow   
um 
brown  
gray  
this diss yellow  
meke  
eke  
hisses  
ama duweth  
amatha  
yeah  
hoo hug huggy  
yeah  any other kids  
kids coloring  
yeah  
that's  dza  
ha ha  
I  I color that ehais  
I color that  
yeah yyy  that  
nna  
i  
d  
color some more  
yes   
azigays  
yebideth  
enga  
augh what's this one  
red  
yeah  
what's this  
what's  this  
eh enhui  
pink  
awawan pink   
the  pink  
this one  pink  
this one  pink  
dedomite  
daughetta  
this is pumpkin  
his going on the train  
eh going on  train  
sgami  
ife etha awagawap  
h  
halloween  
ding ding he  
baughen bowin bowin bowin  
use this  color  
in here  
what  color  in here  
orange teeth  
yeah hji  
white teeth  
ije hai ha i what color's  on  my hair  
hi  
tom brown  
ah what's  on there  
what's  that  
what color is your bathrobe  
wiewe this on your back  
red and yellow and  blue  
and  and green  
heumi eydeth talked  about  you  
yeah  
ahh  
ah  
that's  colored  that's  that's  colored  that  colored  that  colored  
that colored  
this is colored  
weheia  
dith color  
wehe  
that's all  colored  this  this is all colored  
this is all color  
ehwa  
dowi  
peekaboo  
ha  
I'm just coloring in this page  
this is all colored  
he  
I'm just coloring  page  
deney  
djeyan tnea color   
uh um  
hyjinp pumpkin  
hia color in this for you  
emi  
m o u s e  
awilya okawe papa  
i m 
that  spells  mouse  
Micky Mouse club  
huzauiduaba meidus mi  
undakaway pua  
Micky Mouse  
tna  
color some  right here  
I want to use the  pen  
wejedeha attess pen  
edit  
this 
yeah  
yeah   got it to works   
I got it  
guth egoth  
this is all colored  
and this is all colored  
wathi  
yi  
you try this  
there  we  go   
I got it oh gage  
pen  
kowa  
 
 
 
wehea iss to  
yeah  
yeah  
poke holes  
i this   
hethedewa  
holes  everywhere  poke holes  
nnea nh denzezz  
h  
good  
yeah  I poked many  
one two three four five six seven eight  
cheese  
see ya next time  
 