xxx . 
xxx yyy yyy yyy . 
yyy yyy . 
yyy xxx . 
yyy yyy . 
yyy yyy ? 
hydrant . 
dalmatian . 
yyy yyy . 
xxx . 
yyy . 
yyy . 
xxx . 
yyy make it . 
old+fashioned . 
and he's made of wood . 
yyy yyy . 
oh ! 
blue . 
yyy . 
white ice+cream cone ? 
cherry . 
xxx ‹yyy ,› xxx . 
xxx . 
‹blue [?]› ‹blue [?]› ‹blue [?]› . 
‹blue [?]› . 
blue yyy 0is [?] ‹soft [?]› . 
yyy ‹is [?]› ‹soft [?]› . 
‹I [?]› want yyy ‹more [?]› . 
yyy . 
wrong way . 
xxx . 
xxx , xxx . 
0you ‹are [?]› taking the ‹yyy (.)› extra away . 
yyy . 
0he will finish it up . 
xxx xxx . 
yyy yyy yyy yyy ice+cream . 
xxx . 
xxx . 
swirl yyy . 
‹cherry [?]› . 
cherry swirl . 
cherry swirl . 
xxx yyy yyy . 
xxx , xxx xxx . 
yyy . 
pox . 
yeah . 
‹right [?]› . 
but what do ‹I [= you]› do say ? 
that's easy to say . 
that's a yyy funny word book . 
bears have bare feet . 
that +... 
yyy yyy yyy . 
it's hard to say . 
‹it's [?]› 0a [?] ‹dog [?]› like +... 
Dayja . 
yyy . 
time for Bob thing(s) . 
yyy bricks and blocks . 
but it's hard 0to say . 
pig two . 
pig two . 
xxx xxx . 
yyy yyy . 
both have the same mommy . 
and sisters . 
pig . 
ew . 
yyy yyy . 
0is something wro:ng with 0his ear ? 
yyy . 
have the yyy yyy have the same house . 
piglet . 
a piglet . 
xxx . 
one piglet . 
pig . 
pig . 
and this one is Arnold . 
xxx xxx have to make Kipper xxx of clay . 
but when they're dry and ready yyy dreidel you will play . 
you made it out 0of cla:y . 
clay gets very hard like a toy . 
yyy that's 0not hard . 
hello pig hello Arnold . 
xxx . 
out of +... 
multicolored Play_Doh . 
‹there's [?]› Pig and Arnold . 
we ‹lefted [: left] [*]› 0the yyy ‹Play_Doh (.)› out . 
the blue one ? 
oh ! 
0I lifted it up ! 
ouch . 
pig is gonna draw . 
‹tin foil› . 
xxx yyy hook them together . 
yyy yyy yyy ‹pigs [?]› are they yyy hooked together . 
and make ‹your [= my]› body grow . 
yyy . 
two +... 
xxx they're sharing their food . 
this head is falling off . 
xxx yyy yyy . 
‹we [?]› forgot the baking powder to make his head . 
xxx . 
ice+cream . 
ice+cream yyy sandwich . 
xxx xxx . 
xxx . 
xxx . 
now it makes ‹a (.)› teapot . 
yyy yyy . 
&-um xxx milk . 
yyy . 
where's it xxx Play_Doh yyy . 
red . 
red . 
red one . 
red one . 
yyy yyy . 
again . 
xxx . 
there . 
xxx . 
xxx . 
xxx xxx . 
in a hurry ? 
xxx doing cutting it in xxx . 
yyy yyy yyy yyy yyy . 
xxx . 
Piglet yyy . 
xxx . 
what's that ? 
Dayja . 
xxx . 
happy birthday to Dayja . 
xxx yyy yyy xxx xxx yyy xxx . 
xxx . 
‹I [= you]› 0are gonna make a volcano . 
uhoh . 
but it's honey . 
the volcano . 
maybe you take this out . 
to Pooh . 
it's the Pooh one . 
xxx . 
‹yellow [?]› oh oh . 
yyy yyy yyy xxx . 
oh ! 
xxx xxx xxx xxx . 
yyy yyy yyy . 
yyy . 
yyy . 
now 0I need 0the Pooh one . 
yyy yyy . 
yyy . 
you press . 
rolling+pin . 
where ? 
where ? 
yyy ‹yyy (.)› yyy yyy yyy . 
the flatter . 
yyy oh yeah [: yes] . 
yyy you have falafel . 
yyy . 
yyy yyy flat one . 
and this one is the +... 
yyy . 
but yyy yyy flat ? 
yyy yyy yyy xxx yyy . 
sit sit . 
xxx xxx xxx xxx . 
xxx yyy make a busy buzzy bee . 
yyy yyy yyy . 
it flew ‹to [?] (.)› Pooh's ear . 
yyy yyy yyy yyy yyy . 
have to ask a bee . 
xxx yyy yyy yyy yyy yyy yyy yyy yyy yyy . 
yyy yyy yyy . 
Dayja too . 
xxx . 
first I have to ask the bee: . 
please put the bee yyy xxx yyy yyy xxx xxx . 
it's the yellow one . 
the yellow . 
okay . 
make a hole . 
where owls could go . 
‹owl [?]› yyy yyy eyes who blink open . 
he ‹go [= goes]› hoot hoot hoot . 
xxx . 
xxx . 
xxx xxx . 
and now yyy yyy yyy put the owl in it . 
yyy yyy . 
xxx yyy . 
yyy yyy yyy . 
xxx . 
yyy Play_Doh away . 
yyy . 
yyy . 
and +... 
yyy . 
yyy yyy yyy . 
buzz . 
that's two holes . 
buzz . 
want 0to do the volcano ? 
‹this [?]› ‹thing [?]› . 
yyy yyy . 
xxx xxx . 
the blue . 
you stick 0it in here . 
this hole . 
in there . 
they're joining yyy yyy . 
hey . 
there was a volcano . 
xxx xxx xxx xxx xxx xxx . 
yyy yyy . 
‹wow [?]› . 
yyy ‹point [?]› out . 
yyy stick ‹first [?]› yyy xxx . 
‹wow [?]› . 
yyy yyy yeah [: yes] . 
‹the [?]› first one . 
yyy . 
xxx xxx . 
yyy . 
yyy yyy xxx . 
the buzzing bee . 
buzzah@o ! 
zap ! 
zap ! 
xxx . 
yyy yyy the bee came back . 
yyy ‹that's [?]› ‹what [?]› xxx yyy can . 
zugly@wp bug . 
a white one . 
‹the [?]› fence . 
what color is the fence ? 
xxx xxx xxx . 
is it +..? 
is +..? 
there he is . 
xxx . 
climb over the fence . 
xxx . 
xxx . 
helmet . 
that's a better bicycle . 
‹that (.)› was another try . 
yyy yyy . 
‹but (.)› you like that one . 
yyy yyy . 
he went on +... 
yyy yyy and Daddy went on his . 
‹and (.)› Mommy's was in the garage . 
xxx that's the bicycle 0or 0is that the one wheel ? 
Ethan's birds . 
yyy . 
yyy yyy xxx . 
dinner . 
yyy yyy . 
xxx . 
xxx . 
these are these guys ‹are (.)› is asleep . 
Ethan eats his lunch . 
yyy yyy ‹yyy (.)› I went on . 
the airport . 
yyy yyy . 
in DC . 
Washington . 
Washington . 
yyy yyy . 
Rhode Island is +... 
xxx xxx xxx xxx . 
the ocean state . 
yyy yyy is a beach state . 
there ‹was (.)› 0a lot of water . 
‹make [?]› ‹one [?]› fire+truck . 
yyy ‹try [?]› fire+truck try fire+truck ? 
to mush these guys together ? 
red red . 
yyy yyy . 
that's yyy the sound yyy +... 
need one for the rest of the ‹train [= truck]› . 
xxx was the back of 0it . 
yyy . 
I put ‹it (.)› ‹right [?]› ‹there [?]› . 
now it is a whole one . 
drive . 
yyy yyy yyy yyy yyy . 
