yeah we'll pretend we're in school 
mhm 
thank ya 
beep beep d w o n k 
Mister Robot lemme fix you up 
whoops 
fell over 
I think we're gonna do it like Mommy's to the little box 
 like I have with the little box right there 
yeah yagonna pretend we're in school 
stick this box in your pocket 
I think that's better 
mm clip it on 
so dyou wanna paint 
wanna sit down 
this is de painting corner 
right 
smock time 
here's a smock 
a stirring stick 
oops I need your hand 
right through the hole there 
okay 
this is the painting corner 
which one dyou want 
what color 
okay 
you wanna stir it up first 
mhm 
remember this is finger paint so you can use your fingers 
spread it around 
whoops 
that's very good 
make a handprint 
oop I see some fingers on there 
you wan another color 
 gonna getcha a paper towel 
whoops 
 
mm you are very blue 
okay 
let's wipe the stick off so it's not blue anymore 
and let's get your hands a little dry 
so we don't mix the colors yet 
kay 
there ya go 
that's enough sweetie 
now spread it around with your fingers 
or the sponge 
spread it around with a sponge 
oh where the other sponge went 
mhm 
you can also stamp 
stamp 
stamp 
you made the paper fly in the air and the paint 
you're gonna have a green face 
mm ya wan another color 
mm kay 
you're not using much of the paper 
 you could use more of the paper here 
where's your stick 
it's not there 
well we don't have a stirring stick 
 
I don't know where the stick is but you can stick your hand in there 
that's what finger paints are for 
now put it on the paper 
there ya go 
ooh 
very pretty 
you have a lot on your finger still 
hm 
do you wanna use the heart 
here's the bear 
don't throw it around okay 
it's probably not too good to make it fly 
ya wanna smear it 
smear it 
smear the colors 
yeah smear it it it it it 
wow 
mhm 
it's a mix of colors 
that's the one color you haven't used 
let's wipe your hands off first okay 
what about this hand 
go wipe it off 
what disappeared 
there's your stick 
mm kay you want some yellow 
 
 
yoop 
hm 
that's like the color of the egg you had yesterday 
egg yolk is yellow like that 
ups you're sticking 
spread it around 
there ya go 
look how 
you need a new color yeah 
you mix some colors together 
want some green 
no put it on the paper 
kay 
wow that's a lotta green 
put it on the paper 
so you don't waste it 
smear it and squish it huh 
a worm 
a wiggly worm 
mm kay 
mm kay 
that's good 
that's enough sweetie 
mm 
a handprint yeah 
I think you're about done with that piece of paper huh 
hm 
okay let's wait til it dries first 
we'll put it over here to dry 
then we can put it on the frigerator 
let's get you some wipes 
 
nothing in there is it 
it's an empty color 
pop pop pop pop pop pop pop pop pop 
that was a messy job 
that's your drawing pad 
 
Ethan do not touch the camera please 
thank you 
okay 
I'll do it for you and you stay here 
lemme wash your hands one more time okay 
there's the dumper under there 
hm 
 else is under there 
is he hiding 
this is the one that's dirty huh 
that's the one that's pretty dirty 
yeah it's very red 
or wet 
yes it's wet 
whoops 
 
no it was on f one 
 
it's okay now sweetie 
what's happening over there 
 
and bumped into Gordon 
he's having a lot of problems today huh 
he's crashing into Gordon 
then crashing into Rusty 
who's gonna help out 
think he can help out 
clear away some of the wreckage 
yeah 
things are wrecked 
that's very right 
right 
you're right 
very good sweetie pie 
we learned about that on the tape huh 
do you see yourself now 
whoops 
you wanna read a book 
and have your juice 
sweetie 
come on 
Mommy has hers on 
you want yours in your front pocket 
whoop 
here's your back pocket 
there ya go 
nice and neat and tidy 
Ethan 
cmere 
hm 
 
 who do you got there 
who you got there 
who dat 
who's that 
hm 
he's got a big magnet on his back 
 
let's read a book 
how bout your favorite 
I think this is one of your favorites isn't it 
 am gonna hafta hook it to ya 
mm kay 
I'm sorry 
bonk 
whoops 
please leave it on sweetie 
just leave it on 
it's not bothering you is it 
you don't even know it's there 
kay 
 
that's right the cat in the hat 
a crack in the track 
Thomas was a little blue steam engine 
 
there's a tender up there yeah 
he lived on the island of Sodor with many other engines 
you getting some juice out of there 
 to push it down a little huh 
there ya go 
what's Toby doing 
chugging along happily 
sometimes Thomas pulled his coaches Annie and Clarabelle 
hurry hurry said the coaches 
sometimes Thomas pulled freight cars 
faster faster said the foolish freight cars 
they would try to push Thomas down the hill 
hm 
is the what 
sometimes Thomas traveled all by himself across the island 
he huffed in the sun 
and he puffed in the snow 
there is nothing a train cannot do Thomas said proudly 
one morning Henry the green engine would not come out of his shed 
he had 
he had 
boiler ache yep 
so Sir Topham Hat asked Thomas to help 
peep peep Thomas said to the people 
I can take you where you want to go 
soon clouds gathered 
the sky grew dark 
p l i p p l o p c l u n k 
hail began to fall 
it fell on Thomas 
it fell on the tracks 
suddenly Thomas's driver saw trouble ahead 
said the driver 
the hail had made a crack right there in the track 
Thomas came to a stop 
his driver called out 
we cannot go forward and 
we can't go back 
we must not go back 
there's the crack 
everyone off the conductor said 
said the people 
they climbed down from the coaches and climbed up to the road 
Bertie the bus was just passing by 
Bertie beeped his horn merrily 
a bus is as good as a train he said 
I can take you where you want to go 
hm 
Bertie scooted down the road 
a bus is as good as a train the people said 
suddenly Bertie's driver saw trouble ahead 
why did they have to slow down 
hm 
do you remember 
why did they have to slow down Ethan 
why 
why 
why 
dere in the road was a bright green toad 
Bertie came to a stop 
his driver called out there's a toad in the road we'll have to unload 
everyone off said Bertie's driver 
that toad in the road caused a fuss on the bus 
the people said 
then they walked down the road to another train station 
but the trains were not running 
said the people 
they soon found out 
what does that say 
Thomas was still stuck at the crack in the track 
Percy was stuck there at Thomas's back 
there's Gordon yep 
mm that's right James behind Gordon 
the freight cars were needed in the yard 
but James could not get past Gordon and Percy and Thomas 
and the foolish freight cars refused to back up 
ow 
will not go they said 
they're pretty silly huh 
so no train could move up 
and no trains could move back 
they were stuck where they were at that 
at that 
at that 
at this 
at that 
crack in the track 
it rhymes 
I guess there are some things a train cannot do said Thomas's driver 
and I know just who to call 
who are they gonna call 
who 
t's a little more left huh 
 
Thomas's driver called Sir Topham Hat 
and told him Thomas's plan 
an excellent plan Sir Topham Hat said 
please thank Thomas he added 
in no time at all 
in no time at all Harold the helicopter zoomed across the sky 
he landed near the people 
they all climbed aboard 
is as good as a train said Harold 
I can take you where you want to go 
the breakdown crew came 
they had to replace the broken track 
by the time they arrived rain was falling hard 
the crew came with cranes 
they sang while they worked 
a crane is as good as a bus or a train 
we'll fix up your track and we 
 finally Thomas could move 
yep there's Cranky 
James with his freight cars was close behind 
they turned on the turntable and went back to work 
there is Cranky 
the people saw Thomas waiting to take them home 
they asked 
I thought there was nothing a train could not do said Thomas 
but now I know that just isn't true 
I learned a big lesson from one little crack 
a train is only as good as its track 
crack 
that's right a crack in the track 
it's the sun 
what do you see in the mirror 
yep 
 
here's your key 
you're gonna lock it 
yep 
take the key and 
my 
mhm 
yep you did it 
you put the circle in the circle part 
yeah that's right 
keys are hard 
hard and soft are opposites yeah 
hard and easy are opposite 
some things are easy to do and some things are hard to do 
right 
that's right sometimes it's hard to do things 
but soon they'll be easy 
if you practice it'll be easy 
practice means doing it over and over and over again and trying 
okay 
dere 
it's open 
sorry 
what's wrong 
you have paint all over your fingers huh 
you have multicolored hands 
o do I 
mhm 
are you sleepy today 
yeah 
we're gonna go to the playground in a little bit 
go on the slide 
wanna do that 
 
yanna go to the beach 
it's still too cold to go to the beach 
when the weather gets warmer 
mhm 
tick tock tick tock 
bring 
you wanna see eight o'clock 
ya want me to show you eight o'clock on this clock 
for now it's 
eight o'clock 
now it's four o'clock 
mhm 
now it's eight thirty 
now it's eight o'clock again 
when the little hand's on the eight and the big hand is on the twelve that's eight o'clock 
these are called hands 
hands of the clock 
we're gonna stay in here right now okay 
mm 
uhhuh 
see my teeth 
nibble nibble nibble nibble mush mush mush 
pa 
oops 
I collapsed on you 
aw baby bear 
a guy 
you can't find a worm 
he's right over there 
just pull him out 
you don't hafta wear it 
my sweet potato pie 
Jesse Jesse new shoes 
I forgot the rest of the words shoes 
Jesse Jesse new shoes 
you wanna read that one 
okay 
I'll get it fer you 
you stay tight here okay 
here we go 
cmon 
wanna sit on my lap 
whoops 
ah 
hm 
let's count it out Jesse bear 
one is fun 
it started out a tickle deep inside of me 
it turned into a giggle and came out ha ha hee 
it romps and stomps and roars about 
hooray hurrah harroo 
watch out it's coming 
one silly will get you 
what did he make Ethan 
yeah he made a mask 
ha ha hee coming after me 
ha ha hoo going after you 
it romps and stomps and roars about 
one silly will get you 
he looks happy huh 
here's your favorite right 
whasat 
two what 
yep 
Jesse Jesse two shoes 
Jesse Jesse new shoes 
off he goes 
licketysplit 
on l i c k e t y cl i c k e t y shoes that fit 
jumping high 
laughing landing loud 
new shoes dancing 
new shoes proud 
r a p p ap t a p p ap tapping 
t i p p a t a p p a t o e i n gp 
stepping stopping sliding slowing 
happy hopping 
two shoes 
yep 
what's this one 
three bears 
that says three bears 
that also says three bears 
that's the number three 
that's Jesse Bear right 
who's that 
mhm like ya 
who's in the picture place squeezed in a tiny space each with a funny face 
they're making funny faces 
 
just like we do sometimes 
it's Mom and Dad and me 
what has our money bought 
a funny faces picture 
it's Mom and Dad and me 
there's the camera 
what are these 
bumper cars yeah 
how many 
yep 
how many cars are there 
one two three four 
five 
 four bumper cars 
thumping bumping bumper car 
goes real fast but not too far 
turn the wheel and hold on tight 
honk the horn and blink the light 
thumping bumping slamming bam 
bumper cars are in a jam 
like a traffic jam right 
sometimes we get in a traffic jam right 
mhm 
what are these 
yep crabs 
five crabs 
hello hello anybody home 
are you all alone 
there by the water dances another 
out of their holes poke sister and brother 
that's like you remember 
we played with some crabs 
when we went to the beach 
at Maine 
you saw some little baby baby baby crabs 
there they are yep 
they standing on the rocks 
sticks 
how many sticks 
six sticks 
a stick for throwing 
a stick for growing 
that's like what Daddy did with you 
he measured you 
they're measuring Jesse Bear to see how tall he is 
a stick for jumping and a stick for dumping 
mhm 
what's this one 
mm what is this one about 
yep stars 
seven in heaven it's called 
stars in the sky 
stars in the tree 
how many stars shine down on me 
six stars burning bright 
one more out 
it's a seven star night 
what's this one about 
yep 
wait there's eight 
the trouble with bubbles 
the trouble I see 
the bubbles go higher much higher than me 
to the top of the 
to the top of the 
those bubbles are flying sky h i g h i n gp and free 
now sailing on up out over the sea 
the trouble with bubbles 
they can't carry me 
Jesse Bear wants take a ride on a bubble 
but he's too heavy 
what's this one about 
hm 
what is it about sweetie 
bandaids right 
bandaids are sticky and such fun to wear 
bandaids all over Jesse Bear 
a scratch or a bump 
a lump or a cut 
bandaids are great for fixing you up 
up up 
bandaids are great for fixing you up 
mm yeah he has all colors all over him 
and look at his underpants Ethan 
whadda they have on them 
mm yeah stars on them 
mm missed a page here 
what is it about 
yeah rocks 
one is a smooth rock 
two is round 
three and four today I found 
five is purple 
six is rough 
seven and eight would be enough 
but nine I'll give to Mommy soon 
and ten will be my little 
cause it looks kind of like a moon 
eleven 
twelve 
thirteen 
yep 
fourteen 
fifteen 
mhm 
fifteen what 
mhm 
there are a lot of balls there 
sixteen 
horns 
all different kinds of horns 
seventeen 
eighteen 
uh 
we missed raindrops 
eighteen birds 
nineteen raindrops 
yep there are different kinds of bears 
mhm 
mhm 
I don't know 
mm look at the musical notes 
they're singing a song 
mm singing a song about de bubbles in the air 
maybe they are 
one more page 
twenty 
ice cream cones yep 
yep lotsa different flavors 
maybe it's peppermint 
what's she having 
probably strawberry huh 
Jesse Bear's having a stripy ice cream cone 
two different colors 
hush 
it's okay sweetheart 
shh 
shh 
my sleepy boy 
ten more minutes 
careful 
don't worry 
don't worry be sad 
don't worry be happy 
dyou feel yucky 
hm 
you wanna have this 
oh my sweet boy 
ya wanna read it by yourself 
 I bet you're hungry 
oh sleepy puss 
those are for counting huh 
 
one two three four five 
getting wet 
the beads are for getting wet 
how'd you get wet 
back and forth and back and forth 
back and forth and back and forth 
they rocked 
back and forth 
they rocked 
back and forth 
they rocked 
back and forth 
and back and forth 
hm 
that's what a train sounds like clicking down a track 
stay phone stay 
two three four five six 
yep the buttons make sounds too when you push em 
how's my little sweetie poo 
mhm 
ya do 
