we'll pretend in school 
 
ye uh 
 
we're going pretend wev gua pretend in school 
zis 
eh za eh 
zehe i eh 
ku cic zehe us 
 
he wah d naught 
open it open 
 
blue 
h was 
ah gi please 
yes 
naugh blue 
 
wipe it 
kuh chi 
ni paper 
I made it uh mehe 
sewe 
red 
stir 
 
I want bear 
a new color 
 
it disappeared 
ah diss de peh 
dou 
sing ki 
hoo eh hith de 
knipp 
poff 
squeeze pliz eh ah 
new color 
how bout green 
green 
heise 
 
 
new color 
wau weh 
 
 
handprint 
 
ah more green 
au more green 
 
ook it up on the refrigerator 
 
 
 
puh ah sum bje puh 
 
 
what's that color 
 
I to look 
 
ah I see ah look again 
who's under here 
and wet too 
mi staugh quing 
that means things are broken 
that 
no 
i ya paw koo 
oh mi uh milk 
 
on your back pocket 
on your back pocket 
he back pocket 
na beep 
beep beep 
 
ah 
 
 
 
wi look at the luh microphone 
 
 
 
the cat in the hat 
what's that 
 
is this tender 
 
that's the deh with him 
the i 
boiler ache 
 not go back 
nau pook 
ham 
Bertie behe hoo hs weui 
 
there's tez Gordon 
kris vines deh tzis 
it's James behind Gordon 
at this 
at this 
hi de nh 
 
oh thank you 
 
it's Cranky 
there's Cranky 
crack 
dala de hi ahm 
there's a crack in track 
I'm going to the roof 
the sun 
there's a mirror 
thei wad me 
should lock 
lock it 
should lock it 
lock him up 
fair lady 
 put it in peh 
 
I put it ah 
 
 
 
sometimes it's hard 
he lock the key in 
open the door 
 
it's ist ah ah bea 
oh no it's wrong 
de gui augh 
de wacase nemme 
go to the beach 
 
 
cleough tick tock 
tick 
you wake up 
now it's four o'clock 
now it's eight o'clock 
naugh cough 
 
 
 
 
 
 
 
 
 
 
I got nice teeth 
 
 
 
 
eue na i 
 
 
 can't find a worm 
I hate this 
he this 
 
 
Jesse Jesse new shoes 
Jesse Jesse new shoes 
 we read that one 
 
 
 
nah wehe dough 
 
 
 
a mask 
two 
two shoes 
two shoes 
three bears 
eh what that say 
what that say 
 that say 
ah like me 
uett 
pi ah pei ya full of cars 
one two three four five 
five 
five 
always augh wez 
crabs 
there they are 
 
he to Daddy 
the de one 
stars 
bubbles 
tree 
hoo 
whio 
poo 
ah nissa vincks he hi hough wehe colors 
stars on them 
rocks 
hawaw 
puppets 
bats 
balls 
two 
two 
two 
raindrops 
all the colors 
 
 
orange 
about the bubbles in the air 
 
ice creams 
 lot of flavors 
daugh ps 
 
a red ice cream cone 
uh pi pemme bep 
i ba wep 
 
 
 
aha ohey your ball 
your ball your ball 
 
 
ah suh caa juice 
h bie yu 
juice 
akei juice 
juice 
juice I need juice 
juice juice 
please juice 
be sad 
rest 
egge that d is 
egge that 
that 
that he gh 
where is it 
I don't know it and 
my book 
 
nope 
 
 
 
au 
 
he wet 
getting wet they're getting wet 
they rocked 
they rocked 
they rocked 
they rocked 
ehe ki dawe 
do you know what does make that noise 
 
neigh 
he makes sound 
and dt 
 
augh ba leh get it 
ah plug sit down want to rest 
um 
 
 
 
 
 
waha fiben 
we saw wi 
