you wanna see me now  
kay ready  
 
I can see you you look pretty  
well what we're gonna do is leave it down so it can film us  
you wanna make cards with me  
yep you look through here  
and see Tigery  
Tigery over there  
we're gonna get out the cards  
we'll make Gracie a birthday card  
and one for my friend Shannon  
can you help me  
hello  
ooh you wanna do dino stamps on them  
or googly eyes  
oh boy that sounds like a great idea  
plastic rope  
kay move your feet please so we can put it all here  
I'm gonna move this thing and get some 
do we have white paper for cards  
we have this paper  
let's see  
I have this paper here  
this is good paper  
alright  
I'm gonna move this down a little  
cook a kid scissors  
to cook a cut  
wonder where I should keep this  
to see you  
maybe here's alright  
alright  
yeah  
I'm worried about that battery on that one  
okay  
wow  
we need some glue  
d you have any glue  
no  
ooh  
look at these  
look at these  
look at these cards  
let's make a card for 
pompoms  
we really need glue  
le me see  
I have a glue stick  is that good  
no but we can share  
kay  
you wanna make some eyes on this paper here  
for my friend Shannon  
yep make another one  
our glue stick is a little 
rubbery  
here why don't I make the spots and you put the eyes on  
whoa  
okay you put some eyes on there  
how many eyes you gonna put  
 
okay  
three eyed ballerina  alright go ahead put em on  
where'd you hear about a three eyed ballerina  
who had a three eyed ballerina  
oh she made it on the rocks  
with the rocks  
alright should we make some stamps  
ah  
and a pencil sharpener  
yeah why don't you make the rest of the three eyed ballerina  
yeah on here for my friend Shannon and I'm gonna mail it to her for her birthday  
okay  
that's a good face  now where's her nose and mouth gonna be  
you need a better marker than that one  
try this marker  
ah  good okay  
now you wanna make the arms and legs  
yep  
okay  and then a leg and a leg  
good  
that's a good one  
some hair  
is that her hair  
she has curly hair  
from the three eyed ballerina  
maybe you could make another one of those for Gracie's birthday  
happy birthday 
Shannon  
happy birthday Shannon  
okay  
and then put from the three eyed ballerina  
or same three eyed ballerina again  
somebody else  
yeah  okay so you put the eyes on there  
oh you want me to stick em on  
kay  
right around the eyes  
okay  
now what's it gonna have  
some kind of horns or ears or something  
I don't know  what's it gonna have  you tell me  
ooh he looks cute  
okay  
okay  
three eyed bird  
kay  
are those his wings  
he has little wings  
that's big wing  
oh  
wow  
yeah  
doesn't it  
alright  
anything else for this guy  
I'll send Shannon's in one of those envelopes right there  
these ones  
kay  
I'm gonna send her a three eyed ballerina in this  
uh huh  
ooh  
yeah  is this done for Gracie's birthday  
that's alright honey  
what should I write on Gracie's birthday card  
we don't hafta if you don't wan o  
I'll put happy 
birthday  
to 
 
 
 
Violet  
and who's this guy  
and 
the 
bird cape  
fresh eyeballs  
how much are they  
free today  
just like the sack of potatoes I wanted  
okay  so this is for  
maybe we should make one of these guys and mail it to grandma and grandpa  
a three eyed guy  
you think they would like that  
or maybe to 
maybe your cousins  
should we make another three eyed guy  
and mail it to somebody  
and you stick the eyes  
this glue is kind of yicks  
okay  
where's the four eyes  
here's one  
here's two  
then you're gonna draw the body and the face right  
here's three  
one more  
for this p o c k a  
I just gotta get a tissue  
okay  
 
ugh  
gross  
 
 
 
sorry  
 
I'm just getting my tea  
are ya making a good man  
oh good you got the fourth eye on  
now ya gonna make a body on it  
sitting in the chair  
 
huh  
what'd you say  
oh okay well wait a minute  wait a minute  don't dump em yet  
ya gonna put em on here  
okay  
wha where you wanna put em  
you need a lotsof glue for sparkles  
okay  
now we can do it together  
oh yeah  
that's good  okay  
where's the lid  okay  
there you spread em around and stick em into the glue  
yeah that's pretty  
huh  
you need more glue  
or you're putting it away  
turn it the other way to get it out  
I'm gonna use my new tea thing that Grandma got me  see  
it fits over the mug of tea  
isn't it cool  
shiny  
see  
this is it  
ooh  what and they have this thing too  
 
isn't that nice  
wonder what that part's for  
for the spoon  
or to set it down on I guess  
ya making some more for sparkles  
you want me to put some on there for ya  
okay  
maybe we need to get out the other glue honey  
this glue isn't so great  
well this is good  look  
I got all that  you like that  
what are ya gonna put on that  
more sparkles  
alright I'm gonna get my tea  
 
 
 
we'll see if this tea works  
yeah honey  
whatcha doing  
what d ya need now  
oh it's so cool  what is it  
um kay  
you need the what  
there's kid scissors right here honey  
you were sitting on em  
do you want more sparkles on it  
right there  
there's a pad  
what d you mean  
ah  
wha you looking for  a blank one  
you just went by a blank one right here  
that's a blank one  
what are you gonna do now  
cutting  
le me get my tea  I think it should be done  
whoa it's strong  
and it has stuff in it  
not the best combination  
good how are you  
so I'm hoping it's gonna pan out later on today  
I know  
oh thank you  I appreciate it  I will definitely you know 
I asked two um 
um Gwen doesn't go into work until like eleven so 
I left her a message to see if maybe she could do it  
are you sure  
yeah  
but you know  I mean  
it's not that far to go 
I don't know uh you know  
okay  alright  bye  
is this for her  
this one  
should we glue it on to the paper  
I mean who's this for anyway  
you gonna get all those eyes out  
I  gotta find where my friend's address is because then I can 
mail this to her for her birthday  
here it is  
ooh  
okay  

north 
aven 
whoa crazy girl  
whatcha doing to our poor panda  
huh  
we'll mail that today  
yeah  
huh  
oh  
okay  
I  gotta call over to Gail  
although I really don't wan o  
so maybe I won't  
you ever not wanna do something Violet  
into something else  
into another present for  
what are we gonna buy for Grace  
do you think  
dino thing  
she does like dinos  
let's see what I have on my list of things to do here  
oh I hafta call Bernadette about Michela  
that's what I'm gonna do right now  
and I  gotta sign up for surfing  
I did that  
I did that  
okay  
now how can I sign up for that surfing class  
I need to find the 
paper for it  
is it in here  
or is it on top of the fridge  
ooh  
panda snowflake  just what I always wanted  
who knows where my surfing class thing is  
what are we gonna do with that big mess now  
how ya gonna stick it on to there  
here's a stamp for my letter  
yep hold on  
oh yeah  
I'll give you a stamp  
here's some stamps  
you can have those  
 
yeah her letter's over there  
next to my tea  
just be careful you don't knock it over  
maybe it's in the car  that surfing thing  
I had it in my bag only I took it out for some reason  
oops  
could it be in here  
it could be  
but I don't know  
that's the camp stuff  
here's some nice paper I just found  
I just found a whole pad of nice paper Vi  
oh thank you darling  
thank you sweetheart  
ooh I'm gonna mail myself  
now what else are we doing here  is this one finished  
and who is it for  
she got two  
oh cause member we already made her this one in here  
bird cape  
wanna give her this too  
okay  
I'll fold it up and put it in this envelope how bout that  
yeah  
we'll give it to Grace  
but she can have two envelopes cause I already sealed the other one see  
she can have two right  
see  the bird cape is for who  
who  
and we already wrote happy birthday to Grace on the bird cape  
we'll give her two honey  it's alright  
I don't know  
I'm gonna call 
Michela  
uh this might not be the right one  
is this the right one  
she's not in that one  
string  
yarn for somebody's hair maybe I don't know  
yeah let me see  
I can do it  
want me to untie em  
let me see  
I think you untied it did you  
oh can I untie it  
kay  
in a few minutes we're gonna have lunch before we go to the zoo  
ooh cool  
see lookit it's all undone now  
kay I'm calling Bernadette  
to make plans for next week  
you only need one  
hi it's Kate  
I'm okay how are you  
yeah  
sorry I took me so long to call you back  
I know I know  
well we're selling our house we've been busy we've been busy uh fixing it up  
huh  
yeah why are you  
oh  
oh she sold it  
yeah I haven't talked to her in a long time but yeah we're we're just mov we're not moving out of Providence we're just selling our house and moving over to the East Side so we can I can walk the kids to school  
yeah  
we're just moving into an apartment for now  
well til we figure out what we're gonna do we don't know Harry's still looking for a job down here and we don't know if we're gonna move like maybe to like Bristol or somewhere like you know a little outside of Providence so we can put the kids in the public school  
so we're just waiting to figure that out but right now we're gonna sell our house so we can get over there so it's just easier  
not yet but I'm I'm I um well I looked at some so I know there's a lot out there right now there's tons of em but I uh I'm waiting til we til we uh know when we're gonna sell our house because we just put it on the market like yesterday  
so I'm gonna wait and see what happens you know  
cause I don't wanna rent an apartment and then lose money because I don't know when we're gonna close or anything you know  
so 
he does he's just 
well we want I wanna be closer to the kids' school cause they'll both be in school at the same school next year  
and um he he's thinking about maybe quitting his job and having a couple months to look for another job because he he can't find another job while he's working it's like impossible  
you know and so if we sell the house we'll have some money and he won't hafta stress about it so 
we're not sure we're not sure what we're doing but we're selling the house we know that  
so 
we'll figure it out from there how how's your health  
yeah  
yeah  
good  
oh okay  
yep  
another fun thing to happen right  
yeah  
yeah  
yeah  
yeah  
yeah  
uh huh  
ooh cool  
I know  
you're good yeah it's good because you know it's it's a double edged sword because the medication isn't great for you either right  
yeah  
 
you're good for being on top of everything though I mean you know reading about things and figuring it out on your own cause the doctors don't do it for you you know  
you gotta 
good  
good  
that's good  
yeah  
yep  
yep well one thing at a time  
you know  
you can't do it all at once  
oh yeah  
uh huh  
yeah  
yep  
oh a lotta people have been sick all winter though we were lucky  
I know every a lot of people had that though but we for some reason we didn't have we hardly had knock on wood 
and I work with those all those kids at the gym and you know they're always sick I'm surprised I didn't get anything but 
I was lucky  
yeah  
uh huh  
everybody's falling apart I know well it's been scary with the news and everything you know  
you feel like something you know might be out there  
no kidding it's like 
you know the kids were upset that they didn't get to go bowling and I was wondering if we could meet up and go bowling  
yeah  
but I wanna pay for it  
I want to because I I feel bad you know I wanted to go to the party and then you know the kids really so we can just have a little pretend little extra party  
yeah I like that place  
alright  
school is hard because you know they're you know after once once they get outta school it's hard to get together  
yeah  
oh  
yep  
Max is out gets outta school actually uh next week  
I know so I'm needing to plan a lot of things for him  
oh okay  
yeah  
yeah  
yep  
yeah  
yeah  
when you weren't feeling good  
good  
it's an it's a daily battle  
it is alright well I  gotta run because I  gotta we hafta um get her lunch in before we go to the zoo but I'm glad that we are making this plan so  
we're gonna have your lunch before we go to zoo school  