 
ah ehija ah ah  
mm  
you're  busy   
vising the road  tractor  go down  
 
 
 
 
 
he's eating it  
 
an alligator clip  
I don't know  
alligator  
bee  
octopus  
dog  
ehi dog  and a cat  
haw  
he  
dog daug  
the  book   
and bone  
my favorite day  
monday there is mommy and play a game  
and see the planets  
and maybe some fish  
esyda aak weack off enging ehipus  
ah es  
square   
hellu lulu  
meh  
there  
red  
you too  
you  want me on  
 
pushing  you off  
bough go to the floor goo go to the floor  
now   
track and train  
th I pushed  it ah poost ah  
aja  
ewe push the go button  
jumping on a bus  
josaw  
there  
push  
catch  a kite   
oppa in your  i  
ah touch it  
gna  
wanna see the page  
turn  the lily pad  
tz  
ock to  turn  
he he weui  
 
aye  
have fun  
de have fun  
ah  
he push  
push  
cit  
the lily pad  
 
circle  
push  
the lily pad  
find a triangle  
triangle  
triangle  
la touch   
there's a pink one it's there  
there there's  a  deh  
want  bus  
la h  
hau  
 
have fun  
you're having fun  
have fun  
I  see  
hi  
haa ick have fun  
look   
wah have fun  
this is  dis  
ing looking for I need circle  
there is a circle  
de  
tia  
on the bed now  on  
 
and  you fell out  
you fell out  
chille nine in the bed  
 
b  
mm  c   
c  
there  
beka c si and the c  
for snake  
tecaugh  
like  see   
that is is a  b  p  
ah eh see  see  
p  
tawe  
edu p  
want  the q  
q  
cuie  
queen  
trampoline a trampoline  
get out  
keh  
stop  
screech stop qui stop  
squeak  
 
i  
you gonna fall  
fall down breaked  your crown  
yu sia de  
denooks aviedi ihwoo  
here  heer fay you could stop quick  
 
the mm are too loose  to be scary  oh no  
gouda put the wheel  
de push  
want to learn  
have fun  
have fun hig fan li  
la bowl   
pins  
whirg do  that   
we  do it  
eh do it  
do the dou pin  
the 
pin knock down  
dewke  
there   
whatti ehe  
and then you buy a new  
new  
ennuna  
a ah  
laius ha  
 
h puh  
whirg  
wess  
aoedhe pha wi i now  
hi   
Thomas there  
de  
I be on the floor  I be back on the floor  
there   
 
I  like   
Thomas  
carrying a  bag doing his mail route  
deliver  
dehe nive mail deliver mail from the mail carrier  
y ah  
mm ija isam go   
mmm I do  have some i I have some de handy  hig scham new   
hafis it got down to Thomas i now  came  
I was i was I was 
knew  knew the  neyu I knew it Percy  I knew said  Bill I knew it Percy  
he read it  
mama  
I need it   
read  
 
sit  on your branch   
ph on your branch  
 
 
I always come back  
 
corduroy  
paint and learn  
 
ave off fh nh ni your buffer you have your buffer line   
I had new  ah Thomas  
tank engine  
Thomas the tank engine he's the one  he's the 
it's like  the video is  
to watch   
to  
wah ess  
he hi fall  
he needs a crane  
to lift  
for another hour  
de the the people  de  
awa weh  
that is de fire  
iwawa tewe for  me  you big boy under 
want to be  you a big boy  
dipper diaper do  
it it has a red light  
mail  
pew pieu  
de move out of the way  
de move in the road   
of somebody else  
push there  
adnad  
learn   
have fun  
hau a taxi  
we have h  
au daugh people don't move out of the way cause somebody else is coming to  see   
you  move out of the ya way  
out of the way  
teka pa  
te fa  
whapa underpants   
that's the end my friend  
that's the end my friend  
end my friend  
there  there's a new book  
 
does it daz i chabs sh ws  
want  to  read that  
ah i' kiewe za augh devisottem haut haup ph ehr eh ehi eha ah  
ah ah avenue a  
mm want to read  
you're going  fly up above  
they're nice  
there's a he  
 
oh something sumti something else  
eva eva deyona why   
eha  
augh  
ti de de de de  
gently down the stream  
uih his  
ti down a stream  
woww a rectangle dream  
ah  
what about a dream  
duwe about aba a bad  dream  
and get up up in the morning  make rain go away  eng kaya do  want to play  
 
mm die ti ka edam capwe I won't let you go  
ah I won't let you go  I won't let you go  
you gremerate  
czc  
kekaeweti  
coketue  
mm mm  
h ah edangaugh  
 
decorating  
bebtetuezia  
pha  
he  
chi uppi awa  
a v  
t  
a quick  ah  
faca  
easel  
paper   
he  
there were three blind mice  
de ppne dereia  
easel  
easel  
wah de  
how do they  three blind mice  see how they the three blind mice  
dueff and sticky and en  
ah uh ah  
see how three blind mice kling  
aleiu color  
st other colors  
of the cat  
no it's naugh  
awauw  
gnaugh  
it has a i haye  
i  
geye  
it  has  machine  
ah ah bleep bleep d w o n k  
machi a  robot eh  
 
that's what the robot says  
aheshi is bleep bleep d w o n k  
robot  
a robot  
 
hwe awey  
eh bleep bleep d w o n k  
keh  
ah hs you got  
id miya  
ah put pa i ye chair   
on chair  
na put  
ouf ah  
down  de ah eh  
 
mm bra maugh  
ma  
ah  
 
like daddy  
like daddy  
ah  
mm go   
off we go  
enwis ice  
 
horse   
big boat  
he we go  
he  
he ah tou  
he ah two  
there  deh two  
ah the  one  is  dou  
eh two  
it's is inside  
he pillow fight like Caillou does  
p is for pi  
 
 z   
zebra  