books all mornin [: morning] , we played the drums . 
we did play+dough . 
we're runninouta [: running out of] things to do because it's too hot to go outside . 
and here's your beads , I'll givya [: give you] beads . 
the toy . 
wow , on my shoe . 
where's blue ? 
where's blue ? 
blue . 
orange . 
red . 
green . 
yellow . 
red . 
green . 
blue . 
beads . 
blue . 
be:ads . 
pop ! 
green . 
you have enough room , want Mommy to push you over ? 
yellow . 
green . 
you're funny , where's your fishies ? 
you had a blue one . 
oh , you're grouchy a little bit . 
ready ? 
one +... 
two: . 
xxx three . 
ah , I think I've got one ! 
yay ! 
kay [: okay] ready ? 
fishy , fishy ! 
wee: . 
set , go ! 
wee: . 
wo:w ! 
wow ! 
you , you try ! 
Alex have a turn . 
kay [: okay] ready ? 
wo:w , you did it ! 
so rough , you're so rough . 
it's stuck . 
dugadugaduga@o . 
one . 
two . 
wee: oh ! 
shush , you're so loud . 
ready ? 
set , go ! 
woo: . 
thank you . 
oh , oh it's not a big deal , just ignore it , just ignore it , it's not +... 
oh , I love this music . 
blue , green , yellow , red , red , yellow , green , blue . 
blue . 
green . 
yellow . 
red . 
blue . 
green . 
yellow . 
red . 
blue . 
green . 
yellow . 
red ! 
very nice ! 
very nice ! 
xxx xxx xxx . 
what ? 
thank you . 
this ? 
oh , where is it ? 
where's the shaker ? 
whoa , careful ! 
how abou:t +... 
what else could we do , we did all these things a hundred times today . 
we need new toys . 
you have two drums , but we don [: don't] wanna do them . 
how abou:t +... 
o:h . 
blue . 
pink . 
flowers . 
strawberries . 
bunny . 
sun . 
blue . 
blue . 
yellow . 
pink . 
bunny . 
one . 
two . 
three . 
this one ? 
Ernie can run . 
Ernie can kick , Bert can hit . 
what's that ? 
ball . 
football . 
Bert can climb , Ernie can slide . 
wee: ! 
Ernie can laugh , Bert can cry . 
Ernie can swing , Bert can ride . 
Ernie can ski , Bert can ski . 
Bert can throw , Ernie can catch . 
Bert can dive , Ernie can swim . 
don't even tell me you're gonna jump that wall . 
Bert can cook , Ernie can eat . 
did it start ? 
Ernie can wash , Bert can dry . 
do you think cause [: because] it's hot ? 
Bert can read +... 
Ernie can listen +//. 
bye: . 
say , see you in a little bit . 
o:h , friends all day . 
won't you like to sit down ? 
&mbu &mbu . 
I wake up every morning , I greet the shining sun . 
then I wake up xxx and we're ready for some fun . 
if I eat sardines and ice cream , I feel grouchy all day . 
the yuckier , the better , that's what Slimy and I say . 
first I clean my room , then it's time to play . 
Bernice is always by my side , it's much more fun that way . 
scrubby dub dub , it's time for the tub . 
I always have a laugh when my pal rubber duckie joins me in the bath . 
tubby ! 
Ernie . 
Ernie . 
Mimi and I settle in a cuddled and a cozy nook . 
now we're ready for story time when we read our favorite book . 
it's been a busy day for Elmo , it's time to go to sleep . 
Elmo's best friend David helps Elmo count some sheep . 
one . 
two . 
what's this one ? 
one . 
two . 
crayon . 
crayon . 
David . 
crayon . 
o:h . 
what now ? 
Ernie . 
it's a race on Sesame Street . 
one , two , three , go ! 
Ernie runs fast . 
Ernie runs faster than Bert . 
he runs faster than Harry . 
oh , drumming . 
wo:w ! 
wo:w ! 
ready ? 
one . 
two . 
wow ! 
very nice drumming ! 
camera . 
can you say hi ? 
say hi: . 
no , no , no , no . 
say hi +//. 
don't do that ! 
o:h , I can't find Alex . 
he disappeared . 
where could he be ? 
boo ! 
it's Ale:x ! 
oh , ah , I can't find him again ! 
where is he ? 
boo , there he is ! 
boo ! 
what are you trying to do , you can't sit that way . 
o:h , ah o:h . 
go get a book , would you like to read a book ? 
xxx . 
boo ! 
moo ! 
peekaboo ! 
boo , I see you ! 
has anybody seen Alex ? 
has anybody seen Alex ? 
boo ! 
night , night , night , night , noon . 
bee bee bee bee bee bee bee bee . 
bee bee bee bee bee bee bee bee bee bee bee . 
can't bring you outside , it's too hot . 
too hot ! 
what is that ? 
o:h . 
everyone loves something . 
babies love noise , birds love singing . 
kids love toys , Bert loves pigeons . 
and pigeons love to coo , can you guess what Elmo loves ? 
Elmo loves you ! 
piggies love to roll in mud , penguins love the snow . 
farmers love to wake up early , roosters love to crow . 
Zoe loves the library , Grover loves it too . 
Elmo whispers quietly , Elmo loves you . 
the Count loves counting things , Ernie loves to drum . 
monsters love to exercise +... 
kids love bubble gum . 
pop pop pop pop ! 
Natasha and her daddy love playing peekaboo . 
but before you turn the page , Elmo loves you . 
monkeys love bananas , kids love school . 
grouches love trash . 
and you ripped it , so that's the e:nd . 
oh boy ! 
oh , that's a nice book , Mommy likes this one . 
okay , you open it , you open it . 
lamp . 
what's that ? 
what is it ? 
light . 
toothpaste . 
quilt . 
night light . 
where's the toothbrush ? 
right ! 
what is it ? 
pa pa pa ! 
towel . 
soap . 
rubber duckies . 
book . 
slippers . 
rocking chair . 
teddy bear . 
clock . 
one , two , three , four , five , six , seven , eight , nine , ten , eleven , twelve . 
eight . 
seven . 
six . 
five . 
four . 
three . 
two . 
twelve . 
moon . 
puppy . 
stars . 
what's this ? 
cow . 
what's a cow saying ? 
milk and cookies . 
cookie . 
pillow . 
milk . 
pillow . 
kiddie . 
bed . 
pillow . 
pajamas . 
shh: . 
she's sleeping . 
giraffe . 
dinosaur . 
owl , what does the owl say ? 
what does the owl say ? 
hoo@o hoo@o . 
okay , open it . 
cows moo , pigeons coo , goats bleat , birdies xxx . 
but rubber duckies don't say quack ! 
chicks peep , crickets cheep , horses neigh , donkeys bray . 
but rubber duckies never say quack ! 
parrots talk , hens quack , peacocks shriek and children speak . 
but rubber duckies a:bsolutely never say quack ! 
pigs snuffle , bunnies ruffle , roosters crow , elephants blow . 
but rubber duckies a:bsolutely never ever say quack ! 
rubber duckies say , squea:k ! 
oh , poor Ernie . 
where's the big and small , short and tall ? 
where's big and small , short and tall ? 
big and small , short and tall . 
open it , you do it . 
you read it . 
you , you , Alex's turn . 
big and small . 
ball , football . 
up . 
down . 
wide , narrow . 
happy , sad . 
above , below , empty , full . 
ah , hello , goodbye . 
near . 
you read it , read it to Mommy , Alex's turn . 
what is it ? 
ball . 
hat . 
scooter . 
ball . 
hat . 
bag . 
what's that ? 
what's that ? 
scooter . 
it's Po's . 
Po's scooter . 
Dipsy's hat . 
bag . 
xxx . 
what's this ? 
tell Mommy , what is it ? 
where's the ball ? 
hat . 
what , show me . 
bag . 
ball . 
really ? 
hat . 
it's a bag . 
it's for the Teletubbies . 
oh , there they are ! 
there's the scooter . 
there's the bag . 
there's the hat . 
and there's the ball . 
see ? 
where are the Teletubbies ? 
they miss their things . 
those are their favorite things . 
lion . 
you're drooling a lot today Alex . 
giraffe . 
it's the page that ripped . 
where's your phone ? 
o:h , baseball , one , two , three ! 
o:h , that's the monster book . 
what does the monster say ? 
ra@o . 
glue . 
that has a lot of words and you're turning the pages too fast , Mommy can't read that one ! 
what's that one ? 
two . 
very good ! 
one . 
what's this one ? 
two . 
three . 
four . 
five . 
six . 
seven . 
eight . 
nine . 
te:n . 
ten hats . 
two . 
blue . 
red . 
two: . 
what's what ? 
ah , Alex is hiding again ! 
has anybody seen Alex ? 
wait a minute , I see him ! 
wha [: what] , wha [: what] ? 
o:h , he's hiding ! 
where is he ? 
hm: , wait a minute , what's this ? 
I think I see something ! 
I think I see a little boy . 
I think I see a little boy , it's my little boy , Alex ! 
boo ! 
would you like an apple ? 
would you like a snack ? 
would you like a snack ? 
would you like an apple ? 
want Mommy to peel you an apple ? 
wo:w . 
you're gonna hide for a couple of minutes ? 
hm: , let's get an apple , we'll peel an apple . 
wha [: what] honey ? 
this kind ? 
yeah ? 
okay . 
I'll have to fix it for you , okay ? 
what ? 
yeah , fix it . 
okay ? 
c'mon [: come on] , let's go to the table . 
yes ? 
that's the peel , the skin . 
there . 
wha [: what] honey ? 
where are the napkins , I think you took the napkins off the table , I have to get some more . 
get some more napkins . 
what's there ? 
show me . 
show me what's wrong . 
give that to Mommy . 
tha:nk you . 
thank you for helping . 
Mommy . 
Mommy , Alex , Mommy , Alex . 
xxx this way . 
Alex ! 
Alex ! 
xxx . 
tadah ! 
wouldjou [: would you] like to sit in your chair ? 
sit down . 
where wouldjou [: would you] like to sit , in your chair or the big chair ? 
alright , wait a minute . 
chew . 
is that good ? 
you have to chew that , okay . 
Ale:x , Ale:x , Ale:x , Ale:x . 
is that good ? 
take a bite , show me . 
very good . 
mm , it's very delicious . 
are you hiding ? 
you're being silly . 
&-uh oh . 
&-uh oh . 
it fell . 
there it is . 
you won't eat that . 
&-um: , apple's very good . 
huh . 
yeah , I'm cutting it for you . 
apple . 
bite ! 
you've to chew . 
didja [: did you] chew , lemme [: let me] see . 
ah . 
good boy , okay . 
wow , it's very delicious . 
yes silly , did you chew ? 
wouldja [: would you] like another bite ? 
A:lex . 
good boy . 
you have to chew that , because you put too much in your mouth and you could choke . 
chew and I'll givya [: give you] another piece . 
dya [: did you] chew ? 
lemme [: let me] see . 
no you didn't chew xxx . 
air conditioner . 
you're funny . 
how come you're hiding ? 
here . 
easy . 
&-um: , delicious . 
did you chew ? 
&-um: . 
where's the goose ? 
where is it ? 
want Mommy to sing for you ? 
here's your apple . 
ready ? 
h@l , i@l , j@l , k@l , l@l , m@l , n@l , o@l , p@l . 
q@l , r@l , s@l , t@l , u@l , v@l . 
w@l , x@l , y@l and z@l . 
now I know my +//. 
a goose . 
where's the dog , can you say dog ? 
whoop(s) , careful cause [: because] you're not in your chair . 
there . 
oh , look at that , another alphabet . 
a@l . 
c@l . 
apple . 
balloon . 
turn it around . 
where's the e@l ? 
this is b@l , where's the balloon ? 
okay ? 
&-um: , nice apple . 
it's very good . 
a@l , b@l , a@l , b@l . 
c@l . 
apple . 
apple . 
nose , eye , hair . 
&-um , good . 
wouldja [: would you] like to color with your crayons , we didn't do that today . 
wouldja [: would you] like your crayons ? 
chew , Mommy'll [: Mommy will] get your coloring book . 
chew ! 
okay , did you chew ? 
no , you still have some in your mouth . 
Alex , Alex . 
here , look what I have . 
Alex , look . 
that way you can reach . 
see ? 
there , I'll help you , this way , this way . 
one , two , three . 
I'll open it . 
okay . 
where's your box that you need to be opened ? 
wouldja [: would you] like another bite ? 
Zoe: . 
Zoe . 
Elmo . 
cookie ! 
oh , that's very good , you haven't said that yet . 
cookie . 
Bert . 
Ernie . 
can Mommy color some , can help you ? 
wow , it's very nice coloring . 
green . 
uhuh . 
blue . 
orange . 
red . 
this ? 
or the box ? 
up . 
like that . 
gree:n . 
shake it . 
shake it out . 
orange . 
oop ! 
Big Bird , Elmo and Zoe . 
Elmo . 
what color is Elmo ? 
Elmo is red . 
where's your green ? 
who's that ? 
the Treeblebugs ! 
who's that ? 
prairie John ! 
shush , he's sleeping . 
wanna [: want a] piece of apple ? 
lemme [: let me] see . 
show me . 
Rosita . 
Zoe . 
Count . 
Grover . 
Periadon [?] . 
&-um , Cookie Monster . 
where's Ernie ? 
Bert . 
Ernie . 
wow ! 
let's write your name , know how we write your name ? 
a: . 
l@l . 
e:@l . 
x@l ! 
a: . 
l@l . 
e:@l . 
x@l . 
spells +... 
Alex ! 
e:@l . 
l@l . 
m@l . 
o:@l . 
spells +... 
Elmo ! 
wow . 
red . 
thank you . 
blue . 
here's green . 
you could do green . 
lemme [: let me] see . 
shake it , shake it , shake it , shake it ! 
there it is ! 
wow ! 
a: . 
thank you . 
thank you . 
yeah . 
this one ? 
box . 
two , two boxes . 
that's it , there's only two . 
your big crayons are upstairs . 
two: . 
two: . 
no , we're not gonna do that . 
I: don't think so: . 
wouldja [: would you] like to get your play+dough ? 
wouldja [: would you] like your play+dough ? 
alright , I'll get it . 
okay . 
this one ? 
that's too much dough you got , just take a little . 
okay ? 
make a loop snake . 
okay . 
okay , may I have one please ? 
thank you ! 
ready ? 
one +... 
two . 
xxx . 
wo:w . 
it's your string , the string of play+dough . 
thank you . 
thank you so much . 
two , two , two . 
wow . 
wo:w ! 
wo:w ! 
what's that , what's tha:t ? 
what's that , what's that ? 
what's that ? 
thank you . 
thank you . 
thank you . 
tha:nk you . 
tell Daddy , come and do some play+dough with you . 
we're runninoutta [: running out of] things to do . 
we need new toys . 
want Mommy to make you the faces ? 
ready ? 
there's the smily face . 
kay [: okay] +... 
I'll get you another one . 
and here's the +... 
butterfly . 
and +... 
here is +... 
the car . 
&buwee . 
that's the mess , that's a little messy . 
pick up the crumbs . 
that's the play+dough crumbs . 
lemme [: let me] see , wanna lemme [: let me] clean it for you ? 
may I have some , Alex ? 
may I have some yellow play+dough ? 
may I have some ? 
thank you . 
can I have some more , please ? 
thank you . 
and may I have some more , please ? 
may I have some more ? 
okay , ready ? 
no , I don't need that , that's +//. 
you can have it . 
it's too much , can't fit it . 
what , here it comes ! 
o:h , spaghetti ! 
