have you ? 
where's that ? 
where's the secret car park ? 
oh I can see it . 
is it ? 
yeah [>] . 
I can see it . 
oh [<] you're on the roof . 
that's a van xxx [>] . [+ PI] 
yes please . 
thank you . 
a wobbly wheel ? 
whereabouts [<] ? 
where's the wobbly wheel ? 
was it wobbling when it's driving [>] ? 
oh . 
<I've just> [<] broken xxx car . [+ PI] 
what did you say ? 
I can see it wobbling , Thomas . 
I can hear that little girl at the back again „ can you ? 
did you ? 
because I don't know her name actually „ do you ? 
which dinner lady ? 
oh yes . 
sorry ? 
look <I've just> [>] +/. [+ IN] 
right . 
&=laughs . 
one's curly [=? good] and one's black . 
well she's got +//. [+ IN] 
the one that you don't know . 
has got long blonde hair „ hasn't she ? 
so you've got two ladies you don't know . 
so have you asked them who they are ? 
and what did they say ? 
oh I thought you were telling me you'd asked them . 
and you'd found out what they were called . 
what did you have for lunch ? 
chips and baked beans ? 
tomato ketchup . 
what else ? 
and a cheese sandwich ? 
cheese sandwich chips beans . 
and tomato sauce ? 
what was for pudding ? 
jelly belly ? 
oh listen there's a neenah@o . 
what do you think that is ? 
I think <it sounds like> [/] <it sounds like> [>] +/. [+ IN] 
at Lynne's house you saw nine fire engines ? 
that's funny she didn't mention it when I went to get you . 
that's alright . 
spilt a bit of coke . 
did you &-uh really see nine fire engines , Thomas [>] ? 
did you ? 
are you sure about that [>] ? 
well I wonder what happened ? 
I don't think you did really „ do you ? 
did you ? 
outside of Lynne's house [>] ? 
hm: I think where Lynne lives , Thomas . 
<you wouldn't> [>] +/. [+ IN] 
did you ? 
and where was that ? 
was it ? 
well it's very interesting that she didn't tell me about this . 
are you sure you're not just imagining it , Tom ? 
promise ? 
oh listen I can hear another siren . 
oh . 
it's a different one . 
still sounds like an ambulance „ doesn't it ? 
are you telling me the truth , Thomas [>] ? 
turn round promise me . 
Thomas . 
I'll [>] find out because I'll ask Lynne tomorrow . 
I don't think so [>] . 
I don't think so [>] . 
&=laughs . 
oh dear why ? 
yeah what [/] what did you say ? 
they're all your what cars are ? 
your sneaker cars ? 
what's a sneaker car ? 
do they ? 
<they sneak round> [>] peoples' back gardens . 
why do they sneak round peoples' back gardens ? 
and ? 
0 [=! gasps] . 
what did you steal ? 
one of the raspberries [>] ? 
hm: that's quite amazing seeing as we haven't got any . 
where ? 
xxx under the net they're not raspberries , darling . [+ PI] 
mm xxx yes . [+ PI] 
xxx . 
well the strawberries aren't ripe yet „ are they ? 
I said “the strawberries aren't ripe” . 
and the apples aren't ready . 
what ? 
well xxx not here at the moment . [+ PI] 
who [=? how] was that ? 
oh well it can't have been a ripe one . 
because I'm just giving them a bit of air . 
because I bought them the other day at that book store . 
and they smelt a bit old . 
so I suppose [?] I've just put them outside to get a bit of air . 
because it's quite blowy@n outside „ isn't it ? 
no . 
it won't , darling . 
because it's not that windy . 
and it's dry it's not wet . 
thought it would just give them a bit of an airing . 
so when did you give Liz [//] Linda one of the plants . 
one of the strawberry plants ? 
well it must have been a while ago . 
it wouldn't be ripe „ would it ? 
no . 
did you pull it off ? 
that was a silly_billy@wp thing to do . 
well because it wouldn't be ready „ would it then ? 
and then it means it won't ripen . 
when the other strawberries are hardly [?] ready . 
it won't be ready „ will it ? 
and the apples aren't ready „ are they ? 
on the tree ? 
well that's right if they've fallen off . 
that's fair enough „ isn't it ? 
mhm hm: . 
was it ? 
it was falling to the ground „ was it ? 
well Nana_Beardly [?] told you +//. [+ IN] 
thank you , darling [=? Daddy] . 
Nana_Beardly [?] told you the other day „ didn't she ? 
that (.) she thinks some of the smaller apples hafta fall off . 
to let the other ones grow big „ didn't she ? 
and she said on her tree . 
quite a lot of the apples fall to the ground . 
and then . 
when the smaller ones have fallen off . 
the big ones get bigger and bigger . 
that's what she said . 
pardon ? 
our garden's in an allotment ? 
no . 
it isn't xxx [>] . [+ PI] 
an allotment . 
getting out of his car ? 
that's right . 
he'd been to the allotment „ hadn't he ? 
he had a big cabbage . 
what else did he have ? 
yes those stupid grapes are called gooseberries . 
you don't [?] . 
well have you ever had gooseberries ? 
at snack time ? 
spat it out in the bin ? 
they're quite sour gooseberries „ aren't they ? 
well when I had gooseberries . 
I hadta make them into a pie or a crumble . 
or last year I made jam with them . 
with xxx plums . [+ PI] 
that was really nice . 
I think if you had gooseberry jam you'd like that . 
it's not open though [=? now] „ is it ? 
doesn't look like it . 
if your car's not there . 
no . 
so when we saw Bill last week . 
he's been to the allotment „ hadn't he ? 
and I explained to you what an allotment was . 
can you remember ? 
it's a garden „ isn't it ? 
where lots_of gardens are . 
for people who haven't got vegetable gardens at home . 
yes . 
xxx jelly bug [?] . [+ PI] 
so is it just a garage that's open ? 
or is the petrol station and car wash open as well ? 
oh [?] . 
so if your car's there . 
what does that mean ? 
well because I thought that you said if your . 
car was there it was open ? 
so you mean the actual garage or [=? of] the car park is open ? 
that I can't buy petrol until the sign's up . 
saying open . 
is that right ? 
well what about the car wash ? 
could I take my car through the car wash ? 
is that not open yet ? 
oh right . 
I don't think I am an emergency vehicle „ am I ? 
I'm a little white car . 
that's a motorbike . 
is that sposta be a police motorbike ? 
listen . 
talking of emergency vehicles . 
what's that ? 
another siren . 
I think something must have happened quite near by „ don't you ? 
it sounded to me like the ambulance arrived . 
that somebody heard the neenah@o . 
it must have picked up xxx call . [+ PI] 
and now it's rushing to help somebody [?] . 
what do you think ? 
do you want me to put the motorbike back together ? 
are you pretending this is a police motorbike , Thomas ? 
do you think so ? 
it's blue „ isn't it ? 
blue doaladoo@f [=! singing] . 
yes please . 
it's funny , Thomas „ isn't it ? 
the way that the foam grips the car and guides it through . 
and those foam rollers look like . 
a proper car wash actually „ don't they [>] ? 
the foam rollers look like a good car wash . 
<they look> [<] like the big brushes . 
do you remember when we saw the bushes +//. [+ IN] 
bushes . 
the buses being washed by those big brushes ? 
when [<] we went to see Nana . 
Rav [?] had a big machine there „ didn't he ? 
it washed the [/] the big double deckers „ didn't it ? 
it washed them [>] xxx from [?] the top . [+ PI] 
<it was a very smart machine> [<] . 
pardon ? 
well I think the door's fallen off that one . 
or else it looks like it's been (.) bashed . 
at some point . 
I think it belonged to Andrew „ didn't it ? 
so it's quite old then really . 
it looks a bit like one of those camper van things „ doesn't it ? 
yes . 
might be that's a xxx . [+ PI] 
it's some sort of estate car „ isn't it [>] ? 
let's see what it says . 
oh it says “an explorer” . 
+" explorer limited . 
oh . 
xxx . 
you clever boy . 
aren't you clever ? 
I was looking there at the word explorer . 
written in gold . 
but you're absolutely right . 
just above the place where the number plate is . 
gosh it is so tiny it's blue . 
very [/] very [/] very tiny silver (.) label . 
and you're right . 
underneath look . 
it says it's a Ford_Explorer . 
and on the front what does it say ? 
Ford . 
it's nice that . 
oh yes please . 
I could get lots_of xxx in that . [+ PI] 
because it's like a little &-uh . 
it's like a galaxy [?] car „ isn't it [>] ? [+ PI] 
<where is this> [<] ? 
is this the garage ? 
a bit like a multistory car park ? 
when you say you go to Stockport [?] shopping ? 
what [<] like a car showroom you mean ? 
oh is that what you mean a car showroom ? 
where you go and look at cars and buy one ? 
is that what you mean , Thomas ? 
hello ? 
&=laughs [<] . 
okay [?] . 
well I think I'd like some assistance actually . 
bring@o [/] bring@o [/] bring@o [/] bring@o . 
hello are you the car salesman ? 
hello I'd like a new car please . 
could you show me what you've got ? 
okay [<] . 
right . 
I'm on the roof [?] [>] . 
I am +//. [+ IN] 
well what a lot of cars . 
what sort of car would you recommend for me ? 
do you think I look like the sort of person . 
that will drive a big car ? 
no [?] . 
now who's got a red car ? 
ship [=! laughing] ? 
pretending [?] an awful lot of cars in the showroom . 
there is a <Postman_Pat's van> [>] . 
I don't think I'll buy Postman_Pat's van xxx . [+ PI] 
although it would be quite easy xxx with Purdie . [+ PI] 
and I could drive round . 
and people would think it was Jess . 
<Postman_Mum Postman_Pom [//] Mum> [=! singing] . 
<Postman_Mum with a taggy@n old cat> [=! singing] . 
<the one> [//] I rather like that red one there . 
the one you said we'd get lots_of children in . 
yes . 
oh [<] could I have a test drive first please ? 
will you let me drive it out ? 
are you going to come with me to have a little drive ? 
make sure I know how to drive it properly . 
and I know where all the buttons are ? 
oh is that the accelerator [>] ? 
<well you> [<] +/. [+ IN] 
you drive it . 
so I can see where all the pedals are and the buttons . 
and I'll drive it home . 
I'll drive it back to the garage . 
and then +/. [+ IN] 
right . 
ticktocking@c by ticktocking@c you mean . 
tick over „ don't you ? 
oh goodness . 
I've just crashed into another car [?] [>] . 
xxx then . [+ PI] 
well how much is that car please [>] ? 
forty [<] pounds ? 
oh that's a bargain . 
could I pay in cash please ? 
right . 
here we are . 
ten twenty thirty forty pounds . 
oh [>] dear . 
could I have a receipt please ? 
ah thank you very much . 
and is [//] can I have some sort of instruction book ? 
so I know how to drive it ? 
I do like your bird yes . 
oh thank you . 
quite a lot of &inst [/] instructions . 
that's an absolutely enormous xxx [>] +/. [+ IN] [+ PI] 
&-uh well I'll take it home and read it . 
when I get stuck when I don't know what to do I'll read it . 
how's that ? 
thank you . 
xxx that's what I mean it's such a big . 
book of instructions „ isn't it ? 
so [<] do I hafta pay extra for the instruction book ? 
or have I paid for it with the price of the car ? 
right . 
so xxx petrol in the car . [+ PI] 
will I needta go and fill up the petrol ? 
so I'd better go and top up before I drive off „ hadn't I ? 
right [>] . 
is this &-um +... [+ IN] 
yes . 
oh when it wants feeding with petrol . 
it makes a beepy@n noise „ does it ? 
and does it make that noise if I crash it as well ? 
right . 
well let's hope I don't crash it . 
and let's hope I don't run out of petrol . 
because that wouldn't be good „ would it ? 
hm: . 
so if I break down . 
if I have an accident or run out of petrol . 
you'll come in the breakdown truck . 
and if your breakdown truck breaks down you've got another one . 
is that what you're telling me ? 
where are you going ? 
we'll play until tea's ready . 
then we'll have a little xxx [>] . [+ PI] 
yes . 
oh xxx the breakdown truck . [+ PI] 
that sounds very sensible . 
well that's a lot bigger than the other breakdown trucks . 
xxx . 
I wish [?] I'd never ever seen that xxx on the back . [+ PI] 
I've seen the coat [?] but I've never seen that huge bright . 
yellow &-uh tool box . 
listen . 
another one . 
what's that ? 
it's got two cones . 
it's got a yellow tool box . 
and what else has it got with it , Thomas [>] ? 
oh the xxx . [+ PI] 
that's right . 
yes they carry +//. [+ IN] 
people like the A A man . 
other [<] a breakdown truck , Thomas . 
carry cans of petrol . 
because sometimes people just run out of petrol . 
and that's why their car's stopped . 
so they drive up and down the motorway . 
and if somebody needs petrol they put . 
<top of> [//] top up their tank „ couldn't [?] they ? 
well [<] I'd imagine you'd hafta fill the can . 
from the garage „ won't [?] you [>] ? 
ooh wow . 
I didn't . 
uhoh I think I have broken down actually . 
yes perhaps that's why the car only cost me forty pounds . 
because it doesn't really work . 
right . 
I've broken down . 
have I got to phone for some help ? 
<brr@o [/] brr@o> [>] . 
oh right . 
nine [/] nine eight seven six five four three two one . 
brr@o [/] brr@o . 
what was the bring@o [/] bring@o bonk@o ? 
what was the bonk@o ? 
did you drop the phone ? 
hello ? 
is that &-um the breakdown man ? 
well hold on I've broken down . 
but you needta know where I've broken down . 
I've broken down quite near the petrol station . 
I've got a red car . 
<it's brand new> [>] . 
you'll see me I'm wearing a pink dress . 
do breakdown trucks have sirens ? 
I know they have flashing lights „ don't they [>] ? 
xxx [<] . 
oh so am I on tow now ? 
are you going to tow me back to the garage ? 
do you think it's just a case of topping me up with petrol ? 
or do you think it's a more serious problem ? 
serious problem ? 
oh dear that doesn't sound good „ does it ? 
what do you think (i)s happened ? 
my what's broken ? 
my what radar ? 
oh right . 
<you make> [?] it sound like an aeroplane . 
my radar's broken „ has it ? 
right . 
<so it's> [>] +/. [+ IN] 
radard@c ? 
is it something in the engine that's broken ? 
it's very smart that „ isn't it ? 
right . 
I've opened it . 
that breakdown truck says “keep clear” . 
and it also says “on tow” . 
that says “elephant truck super tow” . 
+" elephant super tow truck . 
xxx . 
the number plate (.) says “super truck” . 
<“f@l e@l three thousand elephant”> [?] . 
and that says “on tow” . 
+" twenty four hour service . 
oh that's the telephone number . 
+" ring two three eight six two . [+ R] 
+" on tow . 
that says “on tow” . 
and that says “keep clear” . 
but that's twenty four hour service . 
and that little sign is a telephone receiver . 
and it means ring . 
+" ring me on two three eight six two eight . 
yes . 
oh bother . 
I've broken down again . 
that other gentleman filled me up with petrol . 
and [/] and it was my radar that had broken . 
because I've not got very much further and it's broken down again . 
let me see if I can find the right [?] xxx number . [+ PI] 
I can't read it from there actually , &darl +//. [+ IN] 
oh . 
sorry , Purdie . 
look , Purdie . 
it's just that Purdie she's going to jump on the box . 
I'll just ha +//. [+ IN] 
she frightened me then . 
&-uh right . 
two (.) three (.) six (.) six two eight . 
I think that's the number . 
oh three six two eight [>] . 
is that right ? 
right [>] . 
brr@o [/] brr@o . 
hello . 
is that the breakdown man ? 
could you help me I've broken down again [>] . 
never mind . 
xxx to let Purdie in . [+ PI] 
<do you want me to help you> [<] with the lock ? 
it's a bit stiff . 
there . 
there you go [>] . 
the breakdown +//. [+ IN] 
hello , Purds . 
oh she's not saying anything to us . 
right . 
I think it's teatime now , Thomas . 
don't +/. [+ IN] 
she's not saying a word is she ? 
well xxx . [+ PI] 
excuse me , Purdie . 
xxx don't sit in Purdie's bed , Tom . [+ PI] 
would I like assistance ? 
what did you ask me if I wanted ? 
assistant . 
I would like assistance please . 
do you know what assistance means ? 
that's right . 
good boy . 
that's right . 
it is assisting . 
assistant one ? 
well [?] do you think assistant one will come and help me ? 
right [>] . 
what's wrong ? 
why [?] ? 
oh there are big holes in the xxx . [+ PI] 
can't we do that at the top of the car park ? 
or is it a car showroom still ? 
a little ride round ? 
right . 
well we've stopped for tea and I'm a bit &-uh confused now . 
as to what we are . 
right [>] . 
right . 
right [<] . 
I can't actually read the number from there though . 
is it two three six or two eight six ? 
yeah . 
two three ? 
right . 
two three eight . 
six two eight . 
is that right ? 
right . 
three two eight +//. [+ IN] 
no . 
two three eight six two eight . 
Purdie's looking at me as if I'm mad . 
look at her . 
&=laughs . 
two three eight six two eight . 
oh hello I'd like some assistance please . 
it is yes . 
it could do with mending yes please . 
yes I've got this &-uh car . 
it's actually pretty brand new . 
but it keeps breaking down . 
at first we thought it was petrol but &-uh +... [+ IN] 
why don't you pull that +/. [+ IN] 
+, pull that little knob out , Thomas . 
that's nearly out . 
that's right . 
pull that out . 
that's in the bureau [?] . 
that's it . 
because then you cycle home without damaging &-uh +... [+ IN] 
do you know who's going to come and sit on my knee now ? 
wait for it . 
&=laughs . 
hello , puss . 
&=laughs [<] . 
her legs look thin . 
ooh she's having a big stretch . 
oh no . 
she doesn't actually wanna sit on my knee . 
she wants to go through there . 
0 [=! gasps] . 
she looks stiff „ doesn't she ? 
<oh that's nice> [<] . 
yes [>] . 
right . 
we're looking now at a plaque . 
for Thomas' bedroom . 
it's a wooden plaque . 
painted in camouflage colors . 
and it's got a little army character on . 
with little boots . 
and it says bedroom@q . 
and you can change the (.) messages . 
this says “access denied” . 
right . 
what are you going to make it now ? 
what's the next one ? 
she is older [?] she's dribbling now . 
oh that says “bedroom no grown ups” . 
this one says “bedroom kids mess” . 
and that one's “bedroom access denied” . 
access denied means no access . 
you're not allowed in . 
keep out . 
“bedroom keep out” that one says . 
+" no grown ups . 
+" kids mess . 
+" access denied . 
+" keep out . 
I thought she wanted to go &froo [//] through for some food . 
but I think she wants to go +//. [+ IN] 
no . 
just let me shut the door , Purdie , before you jump on me . 
oh be care +//. [+ IN] 
you can't shut it . 
you can reach it up there now [?] . 
can you ? 
oh , Purdie . 
now we've shut the door she wants to go +//. [+ IN] 
no . 
leave it , Thomas , <leave it> [/] leave it . 
no . 
she doesn't . 
right . 
in you go , puss . 
that's it . 
now though [?] well she can get to her food now „ can't she ? 
&-um well I don't mind because I'm quite desperate for help . 
so I don't mind which ever can get to me the quickest . 
which ever has the friendliest driver . 
and the most efficient breakdown assistance man . 
or breakdown assistant I suppose he's called . 
oh . 
they've both come . 
well +/. [+ IN] 
goodness me . 
they've sent two little xxx . [+ PI] 
and an absolutely enormous breakdown van . 
oh [/] (.) oh and a bulldozer [=! laughs] . 
I don't think you needta send any more , Thomas . 
I'm only a little car . 
do you think you are all concerned that I've broken down . 
when my car is so new ? 
are they trying to give me the best possible service ? 
then I'll +//. [+ IN] 
instead of me saying “oh that garage was absolutely rubbish” . 
+" they've sold me a really useless car . 
<so I'll say> [<] +/. [+ IN] 
yes so I said “you're absolutely fantastic” . 
+" at xxx . [+ PI] 
+" they help me out . 
is that what you want me to &-uh (.) say ? 
is that where they're going ? 
to the dungeon ? 
did you think it [//] somebody's going to repair it for her ? 
or will it end up on the scrap heap ? 
scrap heap ? 
it's a brand new car I've only just bought it . 
but could somebody not mend it ? 
does it not need just new parts ? 
you're a scrapper@n „ are you ? 
what do you think it's called ? 
it's like a grabber „ isn't it ? 
a big machine that +/. [+ IN] 
+, picks up cars and then they go to be crushed . 
think it's called a xxx [>] . [+ PI] 
what happens then ? 
oh . 
I see . 
xxx . 
all these [?] things . 
you've got another customer . 
she's small and furry . 
and looking a mess and she's looking at you . 
what [<] sort of car do you think Purdie would like to drive ? 
this meow tank . 
a meow tank . 
don't frighten [?] her . 
think she'd rather come through and play with us . 
is she coming ? 
hello , puss . 
no . 
she doesn't . 
no . 
<I don't think> [//] she just wants to go outside . 
I'll just shut this door and then I'll +... [+ IN] 
she can [>] +/. [+ IN] 
oh no . 
she wants to sit on my knee now . 
could I have that purply colored one ? 
oh no . 
I'll have one like Jo's . 
is that a very expensive car ? 
one pence ? 
but the other one cost me forty pounds . 
and it didn't work . 
there's one pence [>] . 
oh my instructions . 
thank you [>] . 
perhaps [<] that's where we went wrong with that car . 
that I paid <forty pounds for> [>] . 
had masses of instructions . 
and we didn't actually read any of them . 
do you think that's why it's broken down ? 
bet it is . 
yes please . 
thank you . 
yes please . 
just think I've spent forty one pence . 
and I've got two cars . 
too many rather nice cars . 
this one doesn't say what sort of +... [+ IN] 
oh it does . 
it says it's a Ford galaxy . 
it is it [/] it is like Jo's . 
it says it +//. [+ IN] 
I can't read the word Ford on it . 
but underneath +... [+ IN] 
oh it does actually say Galaxy@q . 
but I can't read the word Ford . 
but at the back it says Galaxy@q . 
and when I look underneath +... [+ IN] 
+, it does say “Ford_Galaxy” . 
goodness me . 
yes . 
well [/] well . 
are they ? 
Ford_Transit vans ? 
what's the other name that we often see on trucks . 
that are passing us ? 
what [/] what is it ? 
man ? 
oh that's true . 
Mann &m &a &n &n . 
two Manns yes . 
two [//] I mean two ns@q . 
&m &a &n &n . 
and what's the other word that begins with s@l ? 
Scania [<] . 
that's right . 
Uncle_Ed [?] is going to drive a new truck „ is he ? 
and [<] it's going to be a Mann ? 
but [>] you prefer Scania „ do you ? 
what color do you think his truck is ? 
you hope it's blue . 
but you don't know . 
what color was his other one ? 
grey ? 
you've been in it „ haven't you ? 
where is it you go ? 
just for a drive ? 
the M_Six „ <did you> [>] ? 
why ? 
<for the tickets> [//] for the crisps van . 
crisp lorry ? 
did it have crisps in the back ? 
0 [=! gasps] . 
xxx . 
the sardine one ? 
I think you're telling me fibs . 
those are prawns . 
prawn cocktail flavored crisps . 
oh is that what you mean ? 
you're getting muddled up you're thinking sardines +... [+ IN] 
slug flavored crisps . 
do you remember Elaine who useta listen to your tapes ? 
always useta be horrified when you wanted a slug sandwich ? 
or said Nana was having a slug sandwich . 
it turned out it was a prawn sandwich . 
but you call prawns slugs „ don't you ? 
why do you think prawn cocktail crisps are in a pink bag ? 
do you think it's because prawns are pinky colored ? 
and salmon's pinky colored . 
oh dear [/] dear . 
everything's breaking down „ isn't it ? 
brr@o [/] brr@o . 
hello . 
guess what ? 
you know those two cars ? 
they've both broken down (.) again . 
right . 
what does it tell me to do ? 
oh I see . 
well that's jolly expensive . 
mind you if this has cost a penny at time xxx +/. [+ IN] [+ PI] 
why ? 
oh ninety hundred pence . 
right . 
still quite cheap for a car . 
but &-um +... [+ IN] 
well the thing is , Thomas . 
it's not just the money it's the inconvenience . 
because +... [+ IN] 
+, every time I hafta get a new car . 
I hafta <bring it> [//] ring you up . 
and you hafta come and rescue me . 
and then I hafta keep changing everything I've got in the boot . 
you know all the picnic &-um chairs . 
and the rugs and everything . 
<you keep> [//] feet keep [*] what ? 
your feet ache when you keep pressing the pedal ? 
and I hafta retune the radio . 
and I hafta remember to take the c@l d@l with me . 
0 [=! gasps] . 
it's a right palava@d . 
can I not just have a car that works ? 
and is reliable . 
and [<] isn't going to break down . 
and isn't going to run out of petrol . 
oh it's an army tank . 
right . 
well I'd imagine this will be a bit +//. [+ IN] 
I'll feel a bit silly going to the supermarket in an army tank . 
and I bet it isn't easy to park „ do you ? 
<can you imagine> [<] +/? [+ IN] 
can you imagine going to Didsbury and parking an army tank ? 
we saw that man <in a> [/] in a sort of army jeep one . 
day in Didsbury „ didn't we ? 
near the pub . 
but that was <a like> [//] a landrover type thing . 
wasn't [<] a tank with huge gun on the top . 
caterpillar wheels . 
I'm just going to Boots again in my army tank . 
or perhaps I'm not because a red car's just . 
run into the back of me . 
oh into the dungeon upside down . 
why ? 
what's happened now ? 
has that broken down <or has it been> [>] bashed ? 
you hate it ? 
bashed . 
oh dear [/] dear . 
I'm changing my mind about your garage . 
I don't think it's very good . 
but that's a lorry with a trailer . 
I don't wanna go to Boots in Didsbury . 
with a lorry with a trailer on the back [>] . 
I only want a bar of soap . 
it is quite cool that . 
it's an orange sports car . 
xxx look at that . [+ PI] 
wow . 
oh . 
but we've just run into the back of the lorry with the trailer . 
good jolly good . 
well Purdie we've done really well here . 
he's forgotten to charge me for it ha [/] ha [/] ha . 
hello ? 
oh nine pence . 
oh well here's ten pee . 
keep the change . 
ten pence . 
keep the penny change . 
because you could perhaps buy another car with it . 
or something [>] . 
a groovy car ? 
oh this is good . 
cool and groovy . 
<who's been> [<] +/? [+ IN] 
+, teaching you to say cool and groovy ? 
<yes please> [>] . 
wow that's a nice car . 
oh I like that , Thomas . 
where's that from ? 
Spain [=! laughing] ? 
don't think so . 
no . 
this is the one we got in Spain . 
this little yellow one . 
look . 
oh no . 
it isn't „ is it ? 
the one we got in Spain was much bigger than that . 
a Peugeot „ wasn't it ? 
is that in your [/] your box of cars ? 
that's the one . 
that's the very one we got in Spain . 
xxx . 
in xxx ? [+ PI] 
I bought it for you when we were on holiday „ didn't I ? 
smashing . 
<smashing oh yes> [>] . 
&=laughs . 
I suppose that wasn't the right term . 
for one of your cars „ was it ? 
just leaving the garage new . 
oh [<] yes . 
yes please . 
0 [=! chuckles] . 
right . 
okay . 
well I think I'm quite happy with this orange car . 
I think we're going to needta pack up soon . 
because we've had our tea . 
and it's getting quite near bedtime , Thomas . 
what have you got a problem with ? 
yeah . 
well . 
no . 
not cutting a hole in the floor . 
we hafta decide (.) before you go into your bedroom . 
what you wanted to say [=? stay] . 
and then if you change your mind half way through . 
you'll hafta rush out and change it and nip back in . 
is that our surprise ? 
right . 
I [<] think it is pack up time . 
tidy up time . 
right . 
pop your little cars away in your box [>] please , Tom . 
and I'll pack the garage away . 
I'll put the barriers back on . 
the barriers can just go on there „ can't they ? 
you see to the cars . 
no . 
no . 
no . 
no . 
no . 
because they might run off . 
that's it . 
I'll help you . 
right . 
and the petrol pumps hafta be put away „ don't they ? 
they needta go (.) back on the guard [?] . 
if you'd like to do that . 
because you know where they go [>] . 
yes , love [>] . 
right . 
well you pop it xxx . [+ PI] 
xxx some cars . [+ PI] 
there's your motorbike as well . 
put that in the (.) box of cars „ shall we ? 
now have we got all the cars ? 
have we tidied ? 
why ? 
<what's have> [//] what have we left out [>] ? 
is there ? 
oh yes that's that little camper van . 
let's see what that says it's called . 
a “Volkswagen caravanette@n” . 
caravanette@n xxx a type of caravan „ wouldn't you ? [+ PI] 
it's a caravanette@n . 
you could sleep in there . 
xxx . 
look at that . 
a sort of table a table in the middle . 
and it almost looks like two tables on each side . 
okay . 
right . 
I'm just going to roll up these +... [+ IN] 
what are really play mats with roads on . 
but you said are my instruction booklets . 
I've wrapped that up . 
don't throw [?] Daddy's shirt , Thomas . 
just wait xxx please . [+ PI] 
well you can . 
but that means Mummy can't come in your bedroom . 
and read you a story and give you a cuddle . 
oh I see . 
so you mean when Mummy's in bed . 
you wanna stop Daddy coming in . 
I see . 
I suppose so . 
okay ? 
did Daddy have a proper look at it ? 
www . 
what's in the bottle ? 
&-um . 
a teddy bear ? 
&=laughs [<] . 
<well it's just> [>] I know you . 
are playing with your boat in the bath . 
and I know that the man <that rides> [//] that rows . 
the boat is a teddy bear . 
and I can see the boat's upside down . 
and I can see it's something with a pink hat . 
and that's your teddy . 
have you noticed actually . 
this [//] does that teddy change color with the water ? 
he does „ doesn't he ? 
I thought he went pink when he got hot . 
and blue when he was cold . 
gosh I'm very &-uh hot actually [>] . 
oh . 
<it's a lucky bet> [?] . 
no . 
don't turn the cold tap on , Thomas , please . 
don't turn the cold tap on . 
<you'll make your bath go> [>] +/. [+ IN] 
no [<] . 
no . 
don't . 
I don't want you to pour cold water into the bath xxx . [+ PI] 
what's it tied up with [>] ? 
what's it tied up with ? 
oh right . 
like an anchor ? 
<now just sit still for me please> [<] . 
oh dear the silly sailor . 
throwing himself in the water . 
shush [<] . 
<she's xxx > [>] . [+ PI] 
Thomas [<] . 
Thomas , don't be so noisy . 
ah well . 
looks like xxx at the swimming pool „ doesn't it ? [+ PI] 
don't run at the side . 
because where it's slippy what happens ? 
it's like you running on those stones on Saturday . 
do you remember ? 
and what happened to you ? 
yeah fell over „ didn't you ? 
well <he's a very> [>] silly sailor . 
I'm surprised he hasn't done <what you asked him> [?] [>] . 
aren't you ? 
what funny button's that ? 
pardon ? 
looks like he's capsized . 
I don't think +//. [+ IN] 
oh I see . 
<you jump> [//] you ran along the river bank „ did he ? 
then tried to jump into his boat ? 
and it capsized ? 
am I +//. [+ IN] 
or did he miss it altogether ? 
did he jump in the boat and the boat tipped up ? 
or did he just completely miss the boat ? 
ha pardon ? 
you might have landed in it . 
but what did you say before ? 
Thomas [<] . 
Thomas , you're making a lot of noise . 
so I can't tell what you're saying . 
<do you > [<] [?] . [+ IN] 
oh dear . 
the boat floated away and left him in the water . 
<oh dear> [>] . 
0 [=! chuckles] . 
<he's a> [<] silly man „ isn't he ? 
oh you're being a bit giddy now . 
I think it's quite nice [>] . 
looks like it's got a lot of water in it . 
that's what's happening . 
Thomas [<] . 
just calm down xxx [>] . [+ PI] 
you managed to get in . 
and is it a speedboat ? 
because the minute he jumps in it seems to zoom off . 
doesn't it ? 
shush . 
yes please . 
no . 
I've changed my mind . 
I think he's a silly sailor . 
and I don't wanna risk my life in his boat . 
thank you . 
oh I don't know about that . 
I don't think he's a very safe sailor . 
oh that's more like it . 
a nice little cruise . 
a gentle cruise down the river bank . 
I'm on thank you . 
<you see he's> [>] naughty . 
he doesn't keep to his word . 
he promised a nice +... [+ IN] 
+, <a gentle ride> [<] „ didn't he ? 
he said he'd press the slow button . 
<but he didn't> [<] . 
I'm on . 
he's bobbing along now on the waves „ isn't he ? 
he's [>] still a noisy chap . 
<he's silly> [>] . 
has he been drinking ? 
he sounds drunk . 
he &sou +/. [+ IN] 
Thomas , do you remember that song ? 
about the drunken sailor ? 
<what shall we do with the drunken sailor> [=! singing] ? [+ R] 
<what shall we do with the drunken sailor> [=! singing] ? [+ R] 
<what shall we do with the drunken sailor> [=! singing] ? [+ R] 
<early [>] in the morning> [=! singing] . [+ R] 
<hooray up she rises> [=! singing] . [+ R] 
<hooray up she rises> [=! singing] . [+ R] 
<hooray up she rises> [=! singing] . [+ R] 
<early in the morning> [=! singing] . [+ R] 
do you not remember that one ? 
have we not sung that before ? 
is [<] he called Bob [>] because he's bobbing along ? 
&=laughs [>] . 
bobbing [<] along . 
<bobbing along on the xxx > [=! singing] . [+ R] [+ PI] 
<we three [>]> [=! singing] +/. [+ IN] [+ R] 
that's another Bob song . 
it turned him into a Jack_in_the_Box „ did it ? 
when he pressed [>] the funny button ? 
he sounds like a funny button man to me . 
what's that a siren ? 
right , sweetheart . 
I'm sorry to spoil your fun but . 
we've got to get you washed now . 
<let's get> [<] +/. [+ IN] 
a quick run around ? 
a quick &-um +... [+ IN] 
sail around that's the word . 
I'm on . 
my coat ? 
why would my coat get dirty ? 
why ? 
ooh it isn't a very nice river . 
what happens ? 
do we end up on the mud flats ? 
does he end up on mud flats ? 
oh dear . 
oh thank you very much . 
in that dirty sea . 
<don't you're getting muck all over it> [<] . 
I think <I'll have a shower when I get home> [>] . 
I'll have a nice shower when I get home . 
have you ? 
0 [=! chuckles] . 
well I think most nice boats have showers on them . 
I don't mean the boats that you go on . 
for a day trip but if [/] (.) if you live on a boat . 
or if it's a boat that you can sleep on . 
I think they have little showers . 
and cookers and <all sorts xxx > [>] . 
you've been on Mike's boat „ haven't you ? 
do you remember going on Mike's boat ? 
with Daddy one day ? 
right . 
play time over now we've got to have a wash [>] . 
yes please . 
but you need one as well , Thomas . 
otherwise it's going to be +/. [+ IN] 
shush . 
xxx proper wash .[+ PI] 
okay ? 
right . 
put your toys down now please , love . 
Tom , pop [=? put] your toys down please . 
come on quickly . 
because that could go on all night . 
<come on> [?] . 
come on it's bedtime now . 
<sit back> [?] because your water's cold „ isn't it ? 
<sit up[?]> [<] please . 
do you ? 
yeah [>] . 
yes well I think you'll hafta wait . 
until Daddy gets a hook to put it up properly „ don't you ? 
because you weren't sposta have it yet . 
just stand up please . 
well &y Daddy just needs to put a hook . 
or a nail or something up „ doesn't he ? 
so it can hang up . 
sit down please , sweetheart . 
no . 
xxx . 
because [=? of course] you can't . 
you don't drill a hole in the door just to hang a sign up . 
well you'll hafta just decide before you shut your bedroom door . 
what you want it to say . 
hm: I thought you might like that xxx . [+ PI] 
right . 
<<eyes closed> [?] please> [>] . 
I'll just give your face a little wipe . 
look at that grubby neck urgh . 
0 [=! chuckles] . 
actually you're quite clean today . 
aren't you ? 
just <let me wipe my top> [>] . 
just let me xxx then you can . [+ PI] 
because sometimes you come back from +...[+ IN] 
+, Lenny's [?] house . 
when you've been playing with [/] with Ben and Charlotte . 
and very grubby „ weren't you ? 
you don't look so bad this evening . 
no [?] . 
no . 
don't turn round . 
no . 
sit down please . 
no . 
you're getting water everywhere . 
just be sensible . 
right now . 
give your teeth a nice brush . 
okay ? 
these gorgeous little teeth of yours . 
they're lovely teeth „ aren't they ? 
I've got to brush mine again . 
I brushed mine (.) after tea . 
but I had a cup of coffee . 
and I feel all ogh@o . 
that xxx [>] . [+ PI] 
<haven't you> [?] ? 
I can hear a train . 
that's the noise Thomas makes when it's cold water . 
xxx the cold tap and it runs on his feet . [+ PI] 
now one more brush , sweetheart [>] . 
one more rinse that's it . 
I'll just wipe your face again . 
and then that's it . 
no . 
sit back [>] . 
no [<] . 
no . 
xxx up the tap . [+ PI] 
don't put your toes up the tap because they might disappear . 
mightn't they ? 
ooh fire brigade probably . 
no . 
I shouldn't say that otherwise you'll want the fire brigade out . 
so (.) I suggest that you don't try it . 
no . 
I don't think so , Thomas . 
