Mum ? 
you know your cocoa ? 
I've given it to a secret car park . 
xxx . 
your car's in there . 
shall [*] I show you where mine is ? 
lean [<] down here and I'll show you . 
yum [?] . 
look at my <wee [/] wee> [>] [?] . 
would [<] you like yours ? 
have you noticed it's got a rocky wheel ? 
mhm [>] . 
when you wobble . 
something on this one . 
go [* 0es] like this . 
xxx . 
yeah [<] . 
&=laughs [>] . 
I can . 
heard a cough . 
no [?] . 
you know that dinner lady ? 
one that we don't know their [*] name . 
with the curly hair xxx . [+ PI] 
two [<] dinner ladies that I don't know . 
one's curly and one's black . 
and the one that I don't know has curly hair . 
mhm . 
nothing . 
I didn't ask them . 
&=laughs . 
chips . 
baked beans . 
and tomato ketchup . 
&-um (.) and a cheese sandwich . 
mhm . 
pudding . 
jelly belly . 
yep . 
amblinance [: ambulance] [* p:n] . 
<at Lynne's house> [<] we found [//] saw nine . 
fire engines . 
mhm . 
I just spilt a bit . 
mhm [<] . 
yep . 
mhm [<] . 
yeah I did . 
I saw the accident . 
mhm [<] . 
doh . 
<we were> [//] we drived [*] in the car to find [//] we see where . 
<we went> [//] we drived [*] into [*] the car to see it . 
yeah . 
we knew where 0the [*] fire station was . 
&-um another fire station was on fire . 
yep . 
sure . 
police ambulance are gay [?] . 
mhm [<] . 
mhm . [+ SR] 
mhm [<] . 
yes . 
oh [<] yeah . 
<oh yeah> [<] . [+ SR] 
<lock up> [?] I'm going into the dungeon . 
well my [//] all my sneaker cars are . [+ PI] 
have you seen all my cars ? 
my sneaker cars . 
they sneak round peoples' back garden . 
&=laughs [<] . 
because they've (.) got [*] &s stolen . 
from [?] people in your back garden . 
I stole something . 
one of the raspberries [=! whispers] . 
mhm [<] . 
yes we have . 
xxx [=! whispers] . 
xxx . 
pardon ? 
oy [=? why] . 
guess what ? 
xxx strawberry xxx and guess what ? [+ PI] 
it's red . 
I xxx when Sean [?] was here . [+ PI] 
ha how can you leave those books out ? 
yeah but (.) one [/] one of the pages might blow away . 
it was [?] when she was here . 
no . 
yep . 
what ? 
xxx Daddy [?] . [+ PI] 
nope . 
I hate [=? kick] the ones at the bottom that have fallen . 
yeah . 
kicked one off the plant . 
because it was hanging down to fall down . 
xxx . 
it was going xxx it was going like this . [+ PI] 
mhm . 
Mum ? 
oh her [/] her tree has the big apples . 
mhm . 
mhm ? 
0 [=! gasps] . 
but our garden is the allotment . 
our garden's the allotment . 
allotment [<] . 
mhm . 
we saw his big cabbage . 
mhm . 
xxx many [?] stupid grapes . [+ PI] 
I hate them . 
do . 
yep . 
snack . 
I thought xxx juicy ripe . [+ PI] 
xxx . 
spit it out in the bin . 
mhm . 
mhm ? 
oh it's closed now . 
if the car's here that means it's open . 
brum@o beep@o [/] beep@o . [+ SR] 
Mum ? 
&=laughs . 
&-um no . 
&-um <this is> [/] this is not xxx . [+ PI] 
xxx . 
heh@o . 
no . 
it's not [=? stopped] . 
xxx . 
that means closed . 
and when it's not there [?] it means open . 
it is open . 
so look . 
if [/] (.) <if it> [//] if this shop's open . 
and this is down that means that this is closed . 
if it's up this is open . 
yep . 
mhm . 
yeah only if your 0an [*] emergency vehicle . 
don't know xxx . [+ PI] 
<I found> [?] those . 
mm@o rumm@o [/] rumm@o . 
ah . 
<I'm a neenah@o> [?] . 
what else ? 
fire engine . 
loud [?] . 
&-um yeah . 
I think it's a couple [?] . 
mhm . 
it is a police motorbike . 
mhm . 
blue [/] blue ridcue@c [=! singing] . [+ PI] 
brum@o [/] brum@o . 
would you like 0to [*] going [*] in magic car parks ? 
go through these green doors . 
pardon [<] ? 
mhm [>] . 
mhm [>] . 
mhm . 
mhm . 
mhm [<] . 
<where's the door> [>] for this ? 
where's the door for this ? 
is that a caravan ? 
oh look . 
are these a full pint [?] . 
it's a small +/. [+ IN] 
no . 
look . 
Mum [=? no] what's [?] this ? 
Ford . [+ I] 
do you [*] that or would you like that ? 
mhm [<] . 
big power [?] <I want> [/] I want it . 
to be (.) and pretend I want this . 
to be a (.) power station . 
where anybody can xxx . [+ PI] 
hope you don't mind the car keys [?] . 
I've left them under [//] in here . 
xxx [>] . 
&-um can you car house ? 
no . 
it's a +//. [+ IN] 
you know when we got our Landrover xxx ? [+ PI] 
&-uh xxx . [+ PI] 
hello [>] . 
which car would you like ? 
yeah . 
you needta (.) know this ring@o . 
<you needta do> [//] you needta look out . 
the garden window at this . 
ring@o . 
like [>] this . 
ring@o . 
you needta look now you know . 
you needta look at the cars first . 
hello ? 
yep . 
&-uh come up in the lift . 
when I press <the button> [>] [//] my thick [?] button ? 
here we are . 
hirk@o [<] . 
there you are . 
beep@o [/] beep@o . [+ SR] 
well there's the big one . 
&=laughs . 
yeah . 
Jo's . 
the [=? it's] good ship . 
mhm . 
have you seen it's nearly bursting [?] ? 
they're [?] even giving [?] the Postman_Pat van . 
0 [=! giggling] [<] . 
&=laughs . 
which one would you like ? 
which one ? 
xxx . 
there you are . 
here's one you could have xxx [>] +/. [+ IN] [+ PI] 
yeah . [+ I] 
yeah . [+ SR] 
yeah . 
that's the (ac)celerator . 
shall [<] I drive it for you ? 
so let's pretend you've got it right [?] . 
<xxx thing> [>] . [+ PI] 
if you want the brakes on . 
<a tick> [//] if you're ticktocking@o a long time . 
xxx . 
<I think> [/] I think you managed to get round the corner . 
then you crash . 
xxx go like this . [+ PI] 
&=laughs [<] . 
xxx . 
&=laughs . 
<ready in your> [?] car ? 
forty [<] pounds [>] . 
yep . 
&-um [<] . 
yeah . 
<where are we> [?] ha ? 
nanananana@o . 
yep . 
do you like my bird here [?] ? 
here's the instructions . 
&=laughs . 
<have you read> [<] all of them ? 
there we go . 
it's got two . 
if it ends just remember all the other xxx . [+ PI] 
mhm [>] . 
this [?] paid for the car . 
yeah . 
that's [//] that never closes . 
mhm . 
&-um [<] oh I forgot your car . 
xxx . 
you press the back button . 
it's right back there . 
and then [/] then you go like this . 
then you go beep@o [/] beep@o [/] beep@o [/] beep@o [/] beep@o . [+ SR] 
beep@o [/] beep@o [/] beep@o [/] beep@o [/] beep@o . [+ SR] 
right [?] . 
when you're braking . 
when [/] when you're braking on it goes like that . 
it tells you when it's braking or not . 
and it xxx petrol . [+ PI] 
when it wants feeding . 
beep@o [/] beep@o [/] beep@o [/] beep@o [/] beep@o . [+ SR] 
&-uh yep . 
and then [/] then I'll come [=? cook] in this . 
0 [=! chuckles] . 
and xxx . [+ PI] 
if they find 0you [*] broken down . 
okay . 
I still get xxx . [+ PI] 
hm: ? 
yep . 
no . 
the xxx trucks [?] . [+ PI] 
can I have another drink ? 
<I've come in the> [?] +/. [+ IN] 
Mum ? 
<excuse me> [<] [?] . 
would you like to sit [=? see] +//. [+ IN] 
if you're broken down . 
I'll get this out . 
I thought I can just pour that all over your car . 
oh yeah [=! laughs] . 
xxx [<] petrol pumper . [+ PI] 
mhm [>] . 
he keeps filling up from the bottom . 
if (.) &-um [>] +/. [+ IN] 
no [<] . 
you don't . 
you just xxx look [=? lock] this . [+ PI] 
stop this and then press these . 
pump [/] pump [/] pump [/] pump [/] pump . 
you didn't know that . 
you hafta pretend you're [*] broken down . 
yep . 
xxx ring . [+ PI] 
<nine [/] nine> [<] . [+ SR] 
nine [/] nine eight seven six five four three two one . [+ SR] 
bring@o [/] bring@o bonk@o . [+ SR] 
hello ? 
&-um yeah [=! giggling] . 
hello . [+ I] 
of course it is . 
I'm just jumping in the truck . 
where ? 
xxx [<] there . [+ PI] 
okay . 
shall I get on the xxx . [+ PI] 
brreow@o . 
yes they do . 
Mum [<] ? 
<if I parked [?] here> [<] . 
this <bad one's> [?] yours . 
if [//] it's my xxx . [+ PI] 
mhm . 
both [?] (.) serious . 
your (r)adar has broke [* 0n] . 
the (r)adar . 
yep . 
no . 
it's [/] (.) it's another radar . 
radard@c [<] . 
yep . 
must [?] be this . 
oh doesn't [?] work [?] . 
now get these . 
oowoch@o . 
now get the other tools . 
let's open your back up window . 
mm@o . 
bang@o clank@o . 
mended now . 
look . 
what does this say ? 
okay . 
now we know the number . 
just pretend you [/] you &-um a different one <rang that> [?] . 
number „ didn't you ? 
it's (.) &-um (.) it's +... [+ IN] 
+" two (.) two (.) three (.) eight . [+ R] [+ I] 
mhm [<] . 
six [<] two eight . [+ R] [+ I] 
hello . 
0 [=! sighs] . 
yes . 
oh [<] man . 
<no cats> [/] no cats . 
put the cat xxx [>] . [+ PI] 
here's [<] the breakdown cats . 
no [?] . 
but (.) you come xxx . [+ PI] 
&-uh , Mum ? 
you needta ring the fella [?] xxx . [+ PI] 
this loop [?] I know what . 
can you +//. [+ IN] 
actually +... [+ IN] 
now you say that xxx . [+ PI] 
hello , would you like assistant [*] ? 
mhm . 
assistance . [+ I] 
okay . 
yeah . 
when you need someone to help . 
there's someone [*] can help ? 
yep . 
yep . 
and [<] xxx . [+ PI] 
xxx . 
those are holes . 
couldn't [?] &-um that's where <you can> [/] (.) you can . 
only have (.) a little ride round . 
&-um &wa +/. [+ IN] 
<you needta> [/] you needta ring the number . 
this [<] number . 
xxx parks here . [+ PI] 
and then you needta say which xxx you want . [+ PI] 
this is (.) you , broken down . 
and these are the engine things [?] [>] . 
it's +... [+ IN] 
two . [+ I] 
&fr [//] eight three . 
eight and six . [+ I] 
two eight . [+ I] 
what's wrong ? 
remember xxx your car broken down ? [+ PI] 
&-um <one of Simons> [?] +... [+ IN] 
when +/. [+ IN] 
<hello little puss [?]> [>] . 
Mum ? 
the game's [?] changed and . 
<when in> [//] when this changed . 
<when that> [>] [/] when that changes . 
<that means> [<] xxx . [+ PI] 
and then the breakdown trucks to come in . [+ PI] 
<bet you wouldn't like> [?] this one . 
next one . 
access denied ? [+ I] 
&=laughs . 
ow she bit . 
Mum ? 
look what . 
don't [?] . 
&=laughs . 
look [?] . 
<oh get> [?] breakdown trucks . 
vroom@o . 
which color one [*] would you like ? 
okay . 
okay . [+ SR] 
okay . 
wait a minute . 
xxx is it's coming . [+ PI] 
ir@o [/] ir@o [/] ir@o . 
hm: <look , Mum , ooh> [>] . 
mhm . 
I'll put this in the dungeon . 
where it's so [?] quiet . 
where they <hafta go> [?] when they're broken . 
yep . 
scrap . [+ I] 
<but look> [?] it's broken . 
<how did you get that> [?] ? 
nope . 
no . 
have you seen that scrapper@n ? 
no [?] . 
ah@o [/] ah@o [/] ah@o . 
ir@o . 
ir@o [/] ir@o . 
<every time> [<] [?] . 
you keep pressing the wrong buttons . 
you keep pressing the break button . 
then [//] you [//] then all the trucks come . 
and then they'll think you're breaking down . 
xxx . 
that will xxx back here . [+ PI] 
&=laughs [>] . 
0 [=! sighs] . 
here you go , Purds . 
there's [=? here's] your new car . 
here you go . 
your new car . 
okay . 
dundun@o . 
<no [/] no [/] no> [=! singing] . [+ SR] 
Mum [<] . 
I've got something that xxx . [+ PI] 
&=laughs . 
it's going [=? coming] to you right now . 
okay . 
open the barrier . 
&-um only one pence . 
only [<] instructions . 
they're [<] behind you [>] . 
<here you go> [<] . 
mhm . 
would you like it again ? 
&-um mm@o [/] mm@o [/] mm@o . [+ SR] 
xxx . 
would you like (.) two cars ? 
wih@o [/] wih@o . 
&=laughs . 
I like Fords . 
oh these are two Fords . 
Nan ? 
man [?] ? 
Stania [?] [<] ? 
&=laughs . 
they just [*] (.) new truck's going to be Mann . 
but I like Scanias better . 
mhm [>] . 
mhm [<] . 
mhm . 
blue I hope . 
&-um grey . 
mhm . 
mhm . [+ SR] 
went on the M_Six . 
yeah [<] . 
we drove back against the clock [?] . 
yep it only had one . 
the sardine one . 
were they crisps ? 
&=laughs . 
&=laughs . 
yep . 
mhm . 
because they're pink [?] pretend . 
mhm . 
xxx these were (.) &s &-um broken down too . [+ PI] 
ring the bell . 
hello ? 
who's [?] rung ? 
what ? [+ I] 
yes . 
oh no . 
read this . 
let &-um if it's broken down . 
always get a new car . 
never have that . 
or that . 
because they're ninety hundred pence . 
&=laughs . 
mhm . 
mhm . 
and <I keep> [//] my feet picking [*] a place to pedal . [+ PI] 
my feet ache going out [*] &pui to press on the pedal . 
mhm . 
okay [>] . 
okay . [+ SR] 
this car won't . 
&=laughs . 
<run [?] it in the lift> [>] . 
mhm . 
&=laughs [>] . 
&=laughs . 
&=laughs . 
do@o [/] do@o [/] do@o . 
into the dungeon . 
<hate it> [<] . 
it's bashed . 
<come here> [?] . 
that's got no engine . 
&=laughs . 
this is the goodest [*] one . 
0 [=! gasps] [<] . 
how digs [?] then . 
this is the coolest car . 
oh no . 
it still works . 
bye . 
I'm just about to close . 
excuse me . 
nine pence . 
xxx . 
hm: [<] good . 
I'll show you where my new &ca +//. [+ IN] 
I'll [?] get a new car . 
here's a groovy car . 
<would you> [>] like this one too ? 
I just learnt it . 
would you like it ? 
xxx [<] . 
it's from Spain . 
huh ? 
it's a big one in there . 
why did it do that ? 
yeah . 
&=laughs . 
smashing [=! laughs] . [+ SR] 
&=laughs [<] . 
if you want a telephone . 
0 [=! clicking] [>] . 
would you like a new telephone ? 
closing time . 
xxx leave this one . [+ PI] 
Mum ? 
&cu [//] but I've got a real problem with that . 
can't keep &chan [//] I can't . 
change it when I'm in my bedroom . 
and that's outside of my bedroom . 
cut a hole . 
hm: [?] . 
mhm . 
yeah . 
pack up time [>] . 
no [<] . 
collect all the barriers . 
<I want> [/] <I want &jus> [//] can I take this +/? [+ IN] 
thanks [?] . 
okay [<] [?] . 
Mum ? 
shall [<] I grab those ? 
look [?] . 
there we go . 
yes . 
no . 
&-um +... [+ IN] 
no . 
one [<] that's [=? just] under there . 
when it's night time shall I put up the no +... [+ IN] 
+, &-um grown ups [?] . 
no . 
when [/] when you're in . 
mhm . 
yep . 
guess what's in this bottle . 
please [?] guess . 
oh [>] . 
damn [<] [?] . 
0 [=! gasps] . 
he doesn't . 
thought [<] he went pink (.) when he was hot . 
I'll put it under the cold tap . 
<but <it's not>[<]>[/] it's not going blue [>] . 
is it not working ? 
<what am I doing> [/] what am I doing ? 
I'll walk [?] out here . 
ah [=! shouts] . 
the boat's tied up . 
look what's happened , Mum . 
oh [<] . 
a rope . 
on the banks . 
oh [=! shouts] . 
seumargh@o . 
climb aboard the boat . 
ir@o neow@o [/] neow@o . 
neow@o [/] <neow@o [/] neow@o irk@o> [>] . 
&=laughs . 
it's a whirl [?] pool . 
I'm sitting on the seaweed [=! singing] . 
woah ah [=! shouts] . 
xxx do what I want hm: . [+ PI] 
ah [=! shouts] . 
oh my God [?] [>] [=! shouts] . 
<xxx boat> [<] . [+ PI] 
ow [>] . 
I'm running on the banks . 
run ah [=! shouts] . 
&=laughs . 
&-um (.) you run (.) ah [=! shouts] . 
xxx down [?] . [+ PI] 
yeah . 
fell . 
&-um , Mum , this is the end of the bank . 
ah [=! shouts] . 
0 [=! giggles] . 
xxx [<] . 
ah [=! shouts] . 
&-um then he pressed a funny button . 
oh dear I'm xxx [=! screeching] . [+ PI] 
he went like this . 
duwa@o . 
I'll show you what happened . 
he went like this . 
xxx control it properly . [+ PI] 
mhm . 
mhm . [+ SR] 
run ah [=! shouts] . 
xxx the boat . [+ PI] 
ah [=! shouts] . 
good . 
I might have landed in it . 
oh no . 
let's get out . 
mhm . 
ah [=! shouts] [>] . 
he ran across the bank and . 
then he said (.) “it won't float [*] without me” . 
then he runs and then he went ah@q . 
and then it floated away . 
no [>] . 
xxx [<] [=! screeching] . 
ah . 
ah [=! shouts] . [+ SR] 
0 [=! giggles] [>] . 
&=laughs . 
wonder what happened then . 
ah . [+ SR] 
&=laughs . 
ow [<] . 
0 [=! giggles] . 
feel this , Mum . 
ow . 
&=laughs . 
look what's happened to the boat now . 
why's it +//? [+ IN] 
look what's happening . 
look what's happening to the boat . 
ah [=! shouts] . 
wow@o . 
<fly away old man> [?] . 
ow [=! shouts] [>] . 
xxx [<] . 
I must clean my boat . 
and all my manholes [?] here [?] . 
xxx jump him in . [+ PI] 
bow@o . 
0 [=! giggles] . 
that's <why he &jus> [//] when he runs in he . 
he holds onto the fast button . 
look ah [=! shouts] . 
&=laughs . 
isn't that funny ? 
just pretend you were +... [+ IN] 
would you like to come in my boat ? 
jump in quick . 
ah [=! shouts] . 
I'll put on a slow button . 
I will . 
I will . 
I'll do this . 
brr@o . 
are you on ? 
neow@o . 
&=laughs [<] . 
okay [>] . 
okay [>] . 
I'll press the slow button . 
0 [=! hissing] . 
are you on ? 
ah [=! shouts] . 
0 [=! giggles] [<] . 
I fell off my boat . 
0 [=! giggles] [<] . 
ah [=! shouts] . 
no . 
no . 
ah [=! shouts] . 
yep Bob [/] Bob . [+ SR] 
Bob [/] Bob [>] . [+ SR] 
Bob [<] . [+ I] 
yeah [<] . 
Bob [/] Bob [/] Bob [/] Bob [/] Bob [>] . [+ I] 
ow [<] [=! shouts] . 
look what happened . 
he pressed the funny button and he went like this . 
ah <Jack_in_the_Box> [?] [=! shouts] . 
donk@o [<] . 
donk@o [<] . [+ SR] 
woo@o [/] woo@o [/] woo@o . [+ SR] 
whir@o [/] whir@o . [+ SR] 
<would you> [>] like a quick one run around (.) the sea ? 
++ sail around . 
are you jumping on ? 
whoo@o . 
bepe@o [/] beep@o . 
your coat might get dirty . 
yep . 
I always get dirty when I'm going this way . 
because there's so much mud . 
pardon ? 
&-um that's you . 
sorry . 
I'll wash you . 
I'll <xxx washing machine> [>] . [+ PI] 
wash [/] wash [/] wash [/] wash [/] wash [/] wash . 
wash [/] wash [/] wash washing . 
<wash [/] wash [/] wash washing> [<] . 
pardon ? 
oh but (.) have a shower from this (.) Bob [?] . 
I've got a magic boat . 
it makes showers . 
Mum [<] ? 
no . 
oh yeah . 
0 [=! shouts] . 
0 [=! giggles] . 
Mum [<] , <would you like> [/] would you like a shower ? 
now [=! shouts] . 
I'm just washing this . 
no . 
not [>] . 
I know what I could do . 
you know my sign [?] ? 
could [<] put [?] and I could keep . 
<I could put> [/] (.) I could put him . 
on the side and then I could change . 
hm: . 
but we need a hole in the door . 
but <I need a> [/] I need a hole in the door . 
then and [?] +... [+ IN] 
and [/] and &the [//] and [/] and . 
and the string up there . 
and then I can do . 
why ? 
why ? 
no . 
but there is xxx . [+ PI] 
a nail there . 
hang it up . 
and then <change it> [?] . 
&=laughs . 
no grown ups . 
0 [=! giggles] [<] . 
mhm . 
0 [=! hums] . 
<can I open my eyes now> [<] ? 
mhm . 
please can I sit forwards ? 
to play ? 
xxx . 
xxx [=! singing] . 
xxx [=! singing] . 
oh [=! shouts] . 
hooray [/] hooray . [+ SR] 
0 [=! shouts] . 
xxx stood up . [+ PI] 
mhm . 
&=laughs . 
xxx [<] . 
ow [=! shouts] . 
&=laughs . 
0 [=! giggles] . 
ow [=! shouts] . 
0 [=! giggles] [<] . 
yeah [=! laughs] . 
where's the +/. [+ IN] 
the [<] bus [?] gone in . 
xxx this bus [>] . [+ PI] 
that [/] and how would you get them out ? 
would <pull it out> [?] like this heave ho . 
no . 
they just get stuck xxx there forever . [+ PI] 
<I'm going to> [?] do it now . 
I'll try . 
0 [=! whispering] . 
0 [=! squeals] . 
cold tap keeps dripping . 
oh [=! shouts] . 
