vroom

oh dear
oh dear dear dear
oh dear

PoohBear
PoohBear
PoohBear

there shoe it
Dadda's shoes
there shoes
NinNin shoes
Dadda's shoes
Dadda's shoes
no
NinNin shoes
your shoes
NinNin shoes


wha this here
socks
socks
shoes
quackquack
vroom
juice
wha this
this
this
nana
pear
no
and a
grapes
this
this
wha this
oh
orange
ball
up
down
this
this
this
this
pear
more pear
more pear
two pear
more pear
no
grapes
what's it
blue
peas
blue
no
this
wha this

NinNin's hat
no
stuck
yes
ah
no
ooh stuck
aah
ooh stuck
no
help
help stuck
oh
stuck
aah
help
oops oh dear dear
byebye see you
hello
oh dear
NinNin's hat
oh
no
no

oh dear dear
this
this
this
this
wha this
this
this
nana
blue
blue
no
no
moon
NinNin's hat
aah
ooh
ooh
aah
NinNin

ooh
Dadda's shoes
Dadda's shoes
ooh

a
aah
Dadda
Dadda work
work
to work
oh dear dear dear
aah
oh dear dear dear



aah
aah

oh dear
oh dear dear
this
this
this
this
this

stuck
no

oh dear dear
no
this
oh
bubbles
aah
oh
more bubbles
more bubbles
bubble
more bubbles

no

ugh
no
two
more bubbles
more bubbles
oh
pop
oh
oh
oh
oh
more
more
more
NinNin
more
no
ooh
ball
blow
more bubbles
more bubbles
where the bubble
no
and then some more bubble
more bubble
bubble
NinNin
where the bubble
more bubble
oh
where's the balloon
where's the balloon

oh
bubble


no

balloons

there a boat
this
balloons
surprise

oh dear dear
LaLa Po
oh
NooNoo
oh dear dear
oh dear
this
blue
blue
blue
blue
oh dear
oh
what that
this
bang
this
NinNin
this
this
this
this
NooNoo
this
this
Po
what does the frog do
wha this
oops a dog
a dog
stuck
a choochoo
this

this
this
a choochoo
aah
six eight
where the balloon
aah
steps
fish
fish
oh stuck

push
this bus
PoohBear
a duck
more badge

this
this
moo
badge
stuck
yeah
ooh
NinNin
this
two
bush
raffe

NinNin two badge
two badge
there are two badge
more badge
more badge
NinNin badge
more badge
NinNin badge
oop
more badge
more badge
and two badge
oh dear dear
oh

two badge
two badge
two badge
two badge




aah
Pooh
ba

whoo
more badge
aah
two
more
nana
oh
no

a tree

NooNoo
NooNoo
wha this
NooNoo
NinNin
NinNin

three
four
seven
oh

ooh
bye see you
oh
blue
blue
blue
this
this
blue
this
beep beep
wha this
this
this
this
this
blue
blue
blue
blue
no
no
two seven trees
more trees
no
no
no
this
this
this


oh
no
byebye
bye see you
see you
oh dear dear
NinNin

no
box
NinNin
NinNin
hat
aah
aah
oh
NinNin's
ooh
aah
no
no
NinNin
NinNin
NinNin
no

NinNin
NinNin
aah
oh

no


this
NinNin
more Piglet
this
NooNoo there
stuck
stuck

NinNin
aah


moo this
van is here
no
this
this
moo



wha this
this
oh
bus
a green bus
moo

all done
no

NinNin
NinNin
do
do
NinNin
this

NinNin

mummum
now
there
NinNin
all gone
this
this
choochoo
key
oh dear

oh dear dear dear
oh dear

NinNin

oh
no
no
no
oh dear dear dear
blue here
oh dear dear
food
no
and there's some bread
and some cheese
mm
grapes

choc
choc
wha tha
truck
baby do it
oh baby

this
no
no
this
this
no
chair
more chair
more chair
more chair
highchair
highchair
chair
NinNin
NinNin

chair



move
move

a moo

