what about these trains  
let me see  ooh that bug's driving me crazy  
how bout this one next  
and this one  how's that  
and how bout this one  
now we need some curves  
I put it over there  
your tractor  
do we have another one  
how bout this  
well that's not going to reach  
mm  
let me think about this  
how bout 
can you put that on 
just take your time  
turn it a little this way  
up the 
okay  
and the hill  how bout a little hill  
actually take that one off and on this one  
no gotta be this one  
oh  
oh no I hope it doesn't need a battery  
it's going a little slow  
ready  
here he comes  
wee  
that's right that's an elephant good boy  
whoops  off the track  
and here's your pirate  
he's cute  
okay  
let's turn em  
Mommy'll go get your tractor  
four  five  six  seven  eight  nine  
ya have to make it stick  see that's the sticky way  
like that  it's a magnet  
uh the gocart's out  
woohoo  
where's Bob  
is he still asleep  
sounds good to me  
oh you put Bob in the pilot's  
you put Bob in the pilot  
give Mommy a new tractor  
watch I'll show you  
no your new tractor  
the red one  
yeah okay  where's Bob  
where's the pirate  
what  
Bob where are you  
why don't you come on this side then you can reach  
kay ready  
oh no I have to jump  
where's that pirate  
mm has anybody seen that pirate  
jump  
maybe this track 
will take me to the pirate  
up the hill  
this is a big track I must run down the track  
bop he ran through the tunnel  
has anybody seen Bob  
whoops my feet  
you can't find me pirate  
you can't find me pirate  
you can't find me  
 
run run run run run run run run run run run run run  
what's going on with your dinosaurs  
I ju 
see it in my pocketbook with my money  
is it too heavy  
oh it's so heavy  
come over here  
this one  
Mommy doesn't have Grant  
this looks like  almost like a cheetah  
or a jaguar  maybe it's a jaguar  
lemme s 
an elephant but it isn't  
but i don't know what it is  
let's take a look  
see and then you have to go up up up up up up up up up up up  
see here I'll push it back to you  you do it again  
up up up up up up up up down down down down down down down  
up the hill  
it didn't fall off the track  
sometimes he falls off the  the track  
they go to fast  watch  
up the hill  
down the hill  
make sure he's on the track  
whoop  push him a little Alex  
yeah well we'll have to call it an elephant  
whoop two little foots in the way  
it'd be fun  
oh I may have to move my foot  there  
ah the schoolbus doesn't fit on the track  look at 
see ya  
wow he went fast  
where's the girl that's asleep  
whoops he's all over the place with this guy  
take your time  
press the yellow button  
up up up up up up up  
whoops  
here he comes  
what do you mean wee  
let's put the scoop up  
that's a quickie  
fix your track  
see right there  
excellent  
I knew you could do it  
poor Bob he misses his tractor  
whoops  
up up up up  
backwards  
get the pirate  
no the other way  
this way  
right there  right here this one fix that one  
fix it Alex  there  
watch your little feet  
you okay  
push  
what was he  
oh no  
whoopsie  
you know what  Mommy has to get something  
no here it is I have it  
what's the trick here  
ah ah no Alex please open that  
let the 
thank you honey  
would you like a drink  
hm  
I'll save your blueberries for later  
a drink  how bout some milk  
 cuse me  
turn over here  
very delicious  
hm  
nope 
this way  
milk mustache  
first  okay  
that's one good bagel  that's a big bagel huh  
there's a hole in the bagel  
okay  
mm  stay here  
Alex  
Alex  
you can not go outside unless you go in there  
show me  uhoh  
Alex are done with this bagel  
no thank you honey bun  
wou 
Mommy's going to make soup  
stay over here  
Alex  
uh  