blue boot . 
and a yellow boot and a blue boot . 
xxx ‹xxx ,› ‹here ,› here's a green yyy . 
‹here's [?]› ‹a [?] ,› xxx +... 
here's a blue lunch+box . 
xxx . 
lost and found lady xxx . 
she has xxx computer . 
yes . 
xxx . 
I think ‹yyy ,› sitting at the table ‹in [?]› ‹there [?]› +... 
xxx . 
Frank is eating a lunch+box . 
I ‹think ,› xxx ‹if [?]› +... 
I think if +... 
there's smoothie in there yyy +... 
he is gonna drink some . 
I think ‹you [= I]› mean Frank is gonna drink some smoothie . 
yyy put sticker in it . 
xxx . 
xxx . 
xxx . 
yyy +... 
‹yyy ,› ‹xxx ,› ‹xxx ,› xxx . 
xxx . 
xxx . 
xxx . 
yyy ! 
‹you [= I]› don't have any pee_pee . 
what's in ‹your [= my]› diaper ? 
‹you [= I]› don't have any poop . 
0I ‹want [?]› that potty book . 
‹yes [?]› . 
xxx . 
yyy what cat does she have ? 
what's she doing with her potty ? 
yes ! 
yes . 
yes . 
yes . 
pee_pee . 
I think maybe she's looking at her potty . 
xxx . 
xxx pooped . 
pants on . 
I think maybe she's a big girl . 
I think yyy +... 
yyy . 
xxx . 
the girl again . 
xxx . 
wonder where 0the grownups' potty is ? 
I think that's the +... 
that's the grownups' potty . 
‹Naima [?]› wants +... 
‹you [= I]› don't ‹wanna [?]› wipe ‹yourself [= myself]› . 
yyy +/. 
yyy put the pee_pee in xxx . 
and ‹you [= I]› wanna [: want a] the diaper . 
and ‹you [= I]› gonna put the ‹underpants [?]› +... 
yyy diaper . 
0in case ‹you [= I]› pee_pee . 
xxx poop . 
peed in the potty ! 
xxx . 
xxx yyy wanna put the sticker in the book and xxx and +... 
the pee_pee book . 
yyy potty book . 
xxx peed ! 
xxx . 
xxx . 
xxx . 
‹that [?]› yyy there . 
byebye . 
‹yyy ,› byebye . 
what do they have on them ? 
before you use the potty . 
before you use the potty . 
yyy want some water to drink . 
and then yyy xxx . 
it isn't . 
xxx . 
xxx . 
xxx water cup ! 
‹hey [?]› ‹used [?]› the potty . 
I think ‹you [= I]› peed in ‹your [= my]› diaper . 
I think ‹you [= I]› xxx . 
what happened ? 
‹I [= you] [?]› knocked off . 
knocked off , yeah . 
xxx no Mommy yyy made ‹mistake [?]› . 
get a sticker . 
yyy yyy a little wet . 
xxx ‹Mommy [?]› . 
yyy what's Mommy doing ? 
Mommy . 
what is ‹that [?]› Mommy ? 
what ? 
‹what ,› what ? 
yyy what is it in ‹your [= my]› vagina ? 
xxx . 
‹who's [?]› in it ? 
I think maybe there was poop in it . 
what was in it ? 
I think maybe there was stuff in it . 
I think it was pink stuff . 
I think it was white . 
‹yostled [: jostled] [* p:n]› ! 
‹yostled [: jostled] [* p:n]› ! 
‹yostled [: jostled] [* p:n]› . 
yyy is ‹yostled [: jostled] [* p:n]› . 
‹yyy ,› ‹kissing [?]› the nursie . 
yyy where does it go ? 
potty book . 
where do we keep the stickers ? 
xxx . 
xxx . 
‹xxx ,› xxx use the potty 0and get another sticker . 
yyy yyy yyy . 
‹wanna [?]› nurse . 
yeah . 
xxx xxx yyy Dolce . 
it's a yyy Dolce it has biscuits in it . 
yyy ‹gonna [?]› brush teeth . 
yyy another yyy instrument sticker . 
yyy . 
xxx ! 
xxx . 
xxx . 
‹no ,› ‹no [?]› xxx ! 
‹no [?]› . 
xxx . 
yyy top teeth . 
I think Sue called yyy ‹yyy ,› your top teeth your back +... 
xxx . 
yes . 
xxx . 
don't . 
yes ! 
no yes ! 
xxx . 
xxx . 
yyy ‹you [= I]› want yyy the drum . 
‹I [?]› mean ‹you [= I]› want +... 
a violin . 
yyy ‹want ,› mean ‹you [= I]› want this +... 
‹I [?]› want a bass . 
what's the Mommy doing ? 
xxx . 
a bass . 
‹you [= I]› ‹putting [?]› it on ‹your [= my]› knee . 
you want +... 
Philadelphia chicken ! 
Philadelphia ! 
duba_duba_duba_duba_duba_duba_do@b . 
xxx . 
yyy dinosaur . 
yyy dinosaur . 
yyy dinosaur . 
yyy yyy . 
xxx Sam Sheep can't sleep . 
‹yeah [?]› . 
yyy . 
‹you [= I]› want that book . 
‹the [?]› yyy . 
xxx yyy +//. 
‹that [?]› yyy yyy . 
yyy a ‹little [?]› yyy . 
xxx . 
yes . 
Naima has a basey@n leg . 
Naima has a basey@n xxx . 
xxx . 
smell ‹spice [?]› . 
yyy ‹Mom [?]› +... 
yyy ‹you [= I] [?]› ‹want (.)› to xxx +... 
‹you [= I]› want to +... 
I mean ‹you [= I]› want +... 
‹Naima [?]› wants +... 
‹no ,› ‹you [= I]› want +... 
yyy yes . 
yyy Soaftie . 
Soaftie . 
Soaftie . 
I think yyy that's Joe . 
‹that's [?]› Joe . 
I think maybe that's Joe . 
0I think maybe that's Joe . 
yyy . 
xxx . 
yyy Mom and Dad had to be back to yyy to see Grandma at the hospital . 
one +... 
two +... 
three four five six seven eight nine . 
nine cows . 
the cows in the yyy . 
cows ‹in ,› the cows in the yyy . 
‹cows ,› cows in the yyy . 
cows in the yyy . 
and yyy ‹the ,› the chicken . 
chickens . 
he says I'm not scared of pigs . 
but he would get muddy: . 
the yyy to the yyy . 
yyy +... 
I think he wants to go home +... 
he wants to go home and yyy yyy yyy yyy . 
yes . 
he will remember the clumsy sheep bumped him over . 
yyy . 
‹he [?]› xxx +... 
cow . 
what's he doing ? 
I think maybe he's wearing a special horse helmet . 
tractor ‹Joe ,› tractor Joe . 
yyy yyy Mom and Dad . 
‹then (.)› he heard a car coming . 
it's his mom and dad . 
how lucky . 
‹he ,› he ‹sees [?]› his mommy . 
and ‹his ,› his daddy . 
0and I think this +... 
that his dad +//. 
‹yyy ,› ‹me [= I]› wanna nursie . 
‹I [?]› nursie in the yyy . 
yyy nursie . 
yyy yyy nursie . 
xxx . 
‹xxx ,› xxx . 
yyy ‹eats [?]› +... 
I do . 
what's that in the high+chair ? 
pasta . 
I ‹didn't [?]› go to the dentist . 
xxx . 
potty says sit sit sit . 
‹your [= my]› potty +//. 
‹yyy ,› xxx ‹your [= my]› potty book says sit sit sit . 
‹your [= my]› potty book . 
Mommy . 
xxx . 
no ‹they ,› no they were getting ‹soaky [: soaked] [*]› . 
no they yyy getting ‹soaka [: soaked] [*]› . 
xxx . 
xxx so they don't ‹get [?]› nursie . 
so they don't get ‹nursie [?]› . 
yyy yyy . 
‹xxx ,› xxx yyy ‹xxx ,› yyy ‹needs [?]› a mommy . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
it ‹still (.)› has water on it . 
xxx cooking the pasta . 
what's Mommy cooking ? 
I put ‹it [?]› +//. 
xxx . 
and what is Mommy doing ? 
xxx . 
she did . 
yyy ‹yyy ,› yyy yyy ‹bird [?]› cookie . 
yyy . 
I think maybe that +... 
tray ! 
and then kiwi . 
Mommy's gonna cut the kiwi . 
xxx Mommy Mommy . 
xxx Mommy Mommy Ma . 
xxx . 
Mama xxx . 
yyy a Mommy . 
‹I'm [= you're]› peeling it . 
xxx this yyy . 
‹plate ,› paper plate . 
and then kiwi . 
xxx . 
xxx . 
Mommy . 
yyy xxx . 
xxx . 
xxx . 
yes . 
and maybe want some salty cheese . 
xxx Mommy doing ? 
yes . 
what ? 
yyy . 
we gotta somewhere . 
where ? 
yyy a horse . 
what was the horse's name ? 
Coco . 
name was yyy +... 
‹you [= I] [?]› want some tomato sauce . 
‹I [?]› want it . 
‹Naima [?]› ‹wants [?]› tomato sauce on it . 
yyy showing ‹you [= me]› it . 
xxx . 
I ‹think [?]› ‹we [?]› ‹need [?]› +//. 
xxx some yyy salty cheese . 
spaghetti is cooking . 
no: . 
no . 
no . 
no ! 
xxx . 
no ‹no ,› no ‹not [?]› yyy something . 
xxx not gonna xxx . 
xxx . 
xxx . 
yyy yyy . 
no: I don't . 
xxx . 
Mommy ! 
think ‹you [= I] ,› I think ‹you [= I] ,› ‹you [= I]› yyy thought where Mommy was . 
xxx . 
xxx eating . 
xxx Mommy doing ? 
‹I'm [= you're] [?]› grating it . 
xxx . 
yyy juice . 
I do . 
‹some [?]› juice . 
‹there's [?]› pasta: . 
Naima wants some tomato sauce . 
ah Mommy ah Mommy ah Mommy ah Mommy ah . 
‹yyy ,› ‹I [?]› wanna put back . 
the telephone . 
xxx . 
xxx . 
xxx . 
yes . 
yyy ! 
she ‹was [?]› xxx ? 
Naima wants Mommy to +//. 
to wipe off ‹your [= my]› finger . 
it has a cut . 
the:re . 
I think maybe it has a cut . 
what does it have ? 
xxx yyy a spoon +//. 
yyy ‹with [?]› ‹the [?]› tomato sauce . 
‹you [= I]› don't . 
xxx . 
yyy some tomato sauce . 
xxx Mommy doing ? 
Mommy . 
what's Naima doing in 0the high+chair ? 
I think maybe ‹you [= I]› want some +... 
‹I'm [= you're] [?]› opening the can . 
‹I'm [= you're] [?]› drying it off . 
xxx opening the can . 
xxx xxx . 
‹you [= I]› want a bowl . 
yyy Mommy ! 
‹is [?]› ‹that [?]› ‹a [?]› Mommy ! 
‹you [= I] [?]› do . 
yes . 
xxx . 
xxx . 
yyy wanna chew some . 
xxx . 
I think maybe Mommy 0is pressing ‹the ,› the cooking button . 
the pressing button . 
xxx . 
xxx looking at it . 
xxx Mommy doing ? 
what's Mommy trying to do ? 
xxx . 
what ‹was [?]› Santa Claus saying ? 
what ? 
zoom . 
what's Mommy doing ? 
‹want [?]› some tomato sauce and salty cheese . 
over here . 
xxx . 
xxx (to)mato sauce . 
yyy what I need to eat . 
Naima's [: Naima is] eating tomato sauce . 
0my finger's [: finger is] hurting . 
xxx . 
xxx . 
‹you [= I]› used to call xxx ‹xxx [?]› when ‹you [= I]› ‹were [= was]› a baby . 
yeah . 
yyy did . 
no . 
no . 
‹I [?]› don't . 
xxx ‹xxx ,› no . 
yyy ‹nursies [?]› xxx . 
yes . 
‹yyy ,› yyy xxx . 
xxx electricity: . 
yyy . 
electricity . 
yes . 
that ‹is [?]› 0what happens . 
that's what happens . 
electricity . 
electricity . 
electricity . 
electricity . 
electricity . 
yyy ‹a [?]› baby . 
‹and [?]› the baby Naima . 
it wasn't on . 
what machines ? 
xxx . 
yyy using elec(tricity) . 
electricity: . 
it's called electricity . 
yyy electricity . 
yyy ‹that ,› yyy ‹not [?]› that computer . 
guess ‹what ,› Max . 
Christmas Eve . 
what does Christmas Eve mean ? 
yyy ‹you're [= I'm]› ‹mak(ing) ,› ‹you're [= I'm]› mixing smoothie . 
‹mixing [?]› yogurt for Mommy . 
giving it to Mommy . 
yyy giving it to Mommy . 
Mommy eating some yogurt . 
xxx . 
‹I'm [?]› putting ‹some (.)› nursies in it . 
putting some nursies in it . 
yyy nursies yyy . 
‹I [?]› put some nursies in it . 
xxx . 
I think cause [: because] ‹you're [= I'm]› mixing up . 
I think maybe that ‹you're [= I'm]› mixing up the nursies . 
‹I'm ,› ‹you're [= I'm]› mixing up the nursies . 
yyy . 
xxx . 
xxx . 
it ‹was [?]› Mommy's birthday . 
xxx . 
yyy pretending Mommy's [: Mommy is] having ice+cream . 
Naima's [: Naima is] eating some ice+cream . 
pretending to ‹make [?] (.)› a cake with Mommy . 
yyy giving Mommy the cake . 
‹xxx ,› eating the cake . 
who ? 
xxx and xxx will be there . 
I think she +//. 
she was stepping on . 
‹on [?]› . 
was stepping ‹on (.)› the blueberry . 
xxx . 
xxx . 
eat them really Daddy . 
eat them really Daddy . 
xxx . 
xxx . 
what does +..? 
xxx . 
what's Mommy doing ? 
and nurse . 
‹Naima [?]› wants to read +... 
going to the dentist . 
xxx ‹yyy ,› yyy . 
what's ‹the [?]› dentist's name ? 
xxx . 
yyy +//. 
‹what ,› what ‹was [?]› the dental hygienist's name ? 
what ? 
yyy wanted a new toothbrush . 
xxx . 
what else happened ? 
what did doctor do ? 
yyy yyy was Doctor doing ? 
xxx . 
Mahatma Gandhi . 
what ‹was [?]› he doing ? 
I think he was +... 
xxx . 
carrying a staff . 
I think +//. 
and he's wearing 0a [?] dhoti@s:hin . 
xxx . 
xxx . 
yyy . 
