
yeah

no
ugh

no
no
no
no
cheese
cheese
onion
ooh
oh
ugh
bump head
ugh
ugh

don't like it sunshine
no
bump
Mummy kiss it better
not better yet
yeah
no

bump head no bib
no bib thanks
no bib
gone off now
big one
here you are
yeah
yeah
yeah
mhm

no
eat it
Mummy eat
Mummy eat it
yeah
Mummy eat it
eat it
mhm
mhm
crisps
crisps
crisps
crisps
not easy
no
no
oh no
oh no
not easy
no
hold it
no
beep beep
one brokened
one broken
mhm
and other bite on it
small bowl
JakeKelly
yeah
Sonya Isabel
appointment
make a trains
minute

be a crash
crash
mhm
big ladder
build a steps
oh
all fall over
crash
hm
nana
no steps
no steps
two steps
no
oh dear
no
crash
no
yeah
a baby one there
Mummy's

Mummy do it
no

a piece of wood
build with wood
out

big dumper truck
please
no
no
a man dumper truck
Mummy
get off chair get a dumper truck
mhm
yeah
yeah
dumper truck please
mhm
more dumper truck please
get off chair and Mummy fetch one
mhm

a man
here come
yeah
no
missed him
I missed him
I missed him
dumper truck
I missed him come
dumper truck
dumper truck
no
not hungry
psh
be a wash
wash now
wash
it's having a wash now
mhm
having a wash
big tatos
psh
yeah
be a wash
carrots
make rows
disappeared
pshh
be a wash now
make rows
be a wash
pshh
pshh
no
piece of bite
make rows
make rows
make rows
make
make rows
be a wash
pshh
eat it
eat Mummy's Thomas's
big carrots
make a row of carrots
pat
mhm
pat it off
one bite the cheese
tasting carrot
yeah
goes on the tipper truck
digger too please
digger
dig it out
the digger
digger
big digger please
yeah

look
window cleaner
see him
the big digger
digger
digger
one sandwich
no
no sandwich more
a big digger
coming now
yeah
hello
waving at him
is waving at him
no
gone now
open the gate

another carrot
mm
here juice
some more
more doing
gone now
big digger please
mhm
more
more carrot
here
here
nother man
nother man coming
one man's washing
one man come
big white van
now
tea one
yeah
another man gone
yeah
gone now
big digger please

men gone
when when men gone
when men gone
mhm
gone now
mhm
digger please
round and round
mhm
move the

mhm
that one
mhm

no
no thank you
mhm

mhm
mhm
get off it
galloping
food
a man doing
window cleaner


mhm
eat it
oh yeah
oh yeah

sore knee
ow
sore knee
ow

hiding
cheese for digger man
no
big green chair
big green chair
two heads
no
oh no
digger
big
hide it
hiding

no
heard him
again



down

bumped helmet
ow
bump his bottom
oh dear
bump
fall out window
digs
Doug not dig
no Douglas
no
mhm
Dig and Doug
mhm
oh dear

yeah

what's this
what's this Mummy
what's this
yeah


OldMacDonald's farm
what's this
yeah
jigsaw puzzle
here
here
yeah
mhm
hat

green Wellingtons
Grandad

pig

yeah


cockerel
cockadoodledoo
yeah
look
a baalamb

yes
moocow
that way
that one
sunshine there

mhm
no socks
got
no
mhm
do it
Mummy do it
Mummy do it
Mummy do it
no
not do
leave it
push him again

yes
I liked him
like MacDonald
yes


yeah

big man
big man
yes
is lots
push them all out
push all out
yes
oh dear dear
no
no
no
no
snotsnot
snot
pigs
notnot


funny notnot
yeah

I know
no pigwig
no there
yes
all fall over
the man drove
oh dear
flown away
wing

yeah
straight inside

baalamb
baa straight inside
need a wash
aah

there think
oh dear
oh
oh dear
yes
sit there baalamb
no
sit down

down
oops
the tractor please

oops
mhm

board doing tractor

flying
ooh
oh dear
no
you
meow

ugh
Mummy
Mummy do farm
yes
minute
picking pieces up
yeah
you're picking the pieces up
that's better
mhm
building this
a baalamb
do it
no
do
push finger out there
oh no
yeah
no
no
no do
yes
Mummy do it

yes
baalamb
no Shaunthesheep
no

no
no Percy pig no
no
no cockadoodledoo there
yeah
no Stacythecow no
no Clarabelthecow

ooh
no this one
wife
ee ay OldMacDonald farm
no
wiggly pig
no
big
big snotsnotsnot
big pig

yes

snotsnots

raining

ears

run away
gone away
see ones
snotsnot
what's this one
no
no one
here he is
not
yes
poo



yeah
again
snotsnot

snotsnot
a snout
snout
snout


under
what's this
what's this
hide and seek
yeah
big snotsnot

no
wearing a rain cover
cover
rain cover
mhm
wash
hello
meow
crying
snotsnot
it is snotsnot

no snotsnot
pig twins
two doggys
snotsnot
one two three four doggys
doggys
one doggy
six
snotsnot
no snotsnot
meow
no
no
football
no
yeah

not open it
don't open it
here
here
not worry
Purdie carry
not worry
oh dear
what happened
hurt foot
Purdie
I love you
I love you
big cuddle
aah


no
snotsnot
snotsnot
no silly no
nice snotsnot
two snotsnot

snouts
ooh
under
under bed
under bed
under the bed
under bed
under the bed again
oh dear
under the bed
under the board

under the board
under the board
Purdie

