okay 
alrighty 
okay which one should we read first 
Paddington 
do you remember what this one's called 
what's this one called 
wow 
one day not long after Paddington went to live with the Browns at number thirty two Windsor gardens Mrs Brown thought she would take him out shopping 
we're going to the Portobello Road explained Judy 
it's a big outdoor market quite near here 
you should bring your pocket money added Jonathan there's a lot to see 
do you remember that I told you that Mommy and Daddy went to Portobello Road and bought something 
you know the there's a little picture above your armoire in your room 
it's a picture of a mommy and her little girl 
and Daddy and I bought that at Portobello Road 
yeah 
before we even had you 
cause we knew we were gonna have a little Lily 
yeah 
 
we'll finish this first though 
Paddington didn't need asking twice and soon afterward they all set off 
suddenly they turned a corner and Paddington found himself in what seemed like a different world 
a world of outdoor stands and push carts gold and silver ornaments books old furniture fruit vegetables people 
his eyes grew larger and larger as he tried to take it all in 
one store was even having its picture taken 
that's a new supermarket said Judy there must be something special going on there 
Paddington's mouth began to water as he peered through the glass 
perhaps I could do some shopping for you Mrs Brown he asked hopefully 
Mrs Brown hesitated she wasn't at all sure about letting him go off on his own quite so soon 
but Jonathan told her not to worry even Paddington can't get lost in a supermarket he said 
what goes in must come out 
we can meet him by the checkout counter on our way back added Judy 
Paddington felt most important as he entered the store 
he lifted his hat to the manager who was standing just inside the door and then consulted Mrs Brown's shopping list 
everywhere he looked there were shelves piled high with boxes and cans 
there was even one shelf with nothing but marmalade 
he could certainly see why it was called a super market 
what do you like to get at the supermarket 
you like to get drinks at the supermarket 
that's true we do hafta get some drinks don't we we hafta get some juice and some milk 
what else do you like to get at the supermarket 
lemonade 
excellent any food that you like to get at the supermarket 
um even more drinks wow 
that's a lot of drinks 
his paws were soon full and he was just beginning to wish he had left his suitcase at home when he saw the manager coming toward him pushing a large basket on wheels 
may I suggest you use one of these sir he called 
you can take as much as you want now he continued 
can I really exclaimed Paddington 
the manager nodded yes we like to make our customers happy 
Paddington looked most impressed 
in that case he said I think I'll have two baskets just to make sure 
the more Paddington saw at the supermarket the more he liked 
he felt sure Mrs Brown would be pleased when she saw all her free groceries 
the other customers looked on in amazement 
perhaps he's trying to win an eating prize suggested one lady 
what's she wearing 
whoop 
but the customers weren't the only ones who were watching Paddinton with interest 
since he had been in the store the manager had been joined by several other important looking men 
and as Paddington reached the checkout counter one of them gave a signal and they all started to clap 
what do you see in his basket 
yeah wh do you see anything that you recognize 
I think I see some 
right there's some chicken over there and some 
and 
do you know what this one is here 
that is actually looks just like lettuce that I think is cauliflower 
well you're right Daddy doesn't like cauliflower 
I think Auntie likes cauliflower 
and Mommy likes cauliflower 
great 
Paddington had never been to a store where they tried so hard to make their customers happy 
and he gave the men a friendly wave as he unloaded his baskets 
well done said the lady handing him a ticket 
I hope you've brought a truck with you 
there's over a hundred and fifty dollars worth here 
Paddington stared at the long roll of paper in his paw 
hundred and fifty dollars worth he said giving the man who had said he could take as much as he wanted one of his hardest stares 
he opened his suitcase and peered inside 
but I've only got a nickel 
what's he going to do 
oh no 
looking up Paddington suddenly caught sight of a crowd of people coming toward him 
watch out cried the lady as he made a grab for his groceries but it was too late 
with a roar like an express train everything began to tumble down off the counter 
Paddington was still sitting on the floor covered with groceries when the Browns rushed into the store to see what was going on 
all in all he decided he was much safer where he was for the time being 
she has a surprised face I think 
she's going what happened 
that's what she's saying 
cause he's hiding under all the groceries 
great 
you wouldn't think said the manager that giving someone a prize would be so difficult 
a prize echoed the Browns 
the manager pointed to a large notice on the wall 
this young bear he said happens to be our one thousan thousandth customer today 
perhaps you'd like to tell him he's won a free supp supply of groceries 
all of which said Judy as they staggered home laden with groceries only goes to show that bears always fall on their feet 
even in supermarkets agreed Jonathan 
Paddington sniffed the air happily 
I like the Portobello Road he said I think I shall always do my shopping here from now on 
you know what Honey Mommy's just gonna make some tea okay 
right so that my cough won't be bad 
 
what Sweetie Pie 
what 
my what Sweets 
fuzz there's fuzz 
where is there fuzz 
oh yes I see fuzz on Blankie 
 
you think so 
I'll hafta think about that 
hee hee 
look at you 
Mommy is actually also gonna call your doctor to see if they have any more flu vaccines for you 
 
okay 
let's get a little tea and a little honey 
whadya say 
what 
 
really 
really 
do do do 
what about the house 
I'm just putting some honey in my tea 
and it's making a very funny noise 
do you hear that 
that's the honey 
it's making very very funny noises at me 
hm 
wow 
wow 
look at you in your house 
oh you're gonna close the door 
what are you doin in your house 
oh 
that's nice 
would you like to read another book Honey 
okay well the line was busy anyway 
kay should we read Frog Frog and Toad 
great 
oh no 
ah 
great 
 
is she very happy now 
 
which does she like better 
she likes juice better 
I do like milk with my cereal 
you're right 
ah 
firetruck 
you do 
whoa 
yes Babes 
oh let's see I wonder what Daisy could eat 
hm 
maybe she wants some of this pink cake 
what do you think 
oh does that look like an old bone that's a good idea then 
wow 
she has a little bone to chew on that's nice 
you gave it to her to eat 
she sure does 
m m m m f a l a l ai 
d e e d e e d e ei 
h m m h m m m mi 
n a n a n ai 
d a d a d a d a d a d ai 
d a d a d a d ai 
ah nice 
 
oh my gosh did you show Amanda 
yeah it does look like Daisy 
okay you wanna go get her a ball 
kay 
which color ball 
a basketball for Daisy 
catch 
careful with Daisy Sweets 
you want me to take Daisy out 
good job Sweets 
kay 
hey Daisy 
you think so 
oh I think you're right 
hi Sweets 
hm 
we'll always be together 
yes 
you do 
that looks great 
very nice 
how does Matthew sing it 
that's so silly 
happy you you 
how does that work 
what's not working Angel 
can I 
oh hm I wonder if the battery is dead 
c you bring it over here and I'll try an see 
let's see 
oh there we go 
aw the little baby's crying 
sort of low grade feverish and achy and whatnot for almost two weeks now 
and he had called in a prescription for Robitussin with codeine for me 
and um which did help the cough last night but I'm still really not feeling well and I'm still carrying kind of just a low grade fever and I didn't know whether I should just stop in before the weekend hits 
whoa 
oop hang on let me help you Sweets 
you don't want Daisy to get stuck on the camera right 
no 
careful Honey 
you saw a white dog named Daisy on tv 
where did that come from 
oh I know where it came from I think 
where did that come from 
oh really 
let's see how did it go on 
that's bizarre did it go like this 
no like no right 
it did 
that's very strange 
oh okay wait hang on let me see I think see Honey 
maybe like no that doesn't look right 
that's really bizarre 
no 
no 
ay 
maybe Michael can fix it I bet he can 
that's okay 
yeah green 
yeah okay 
penicillin 
do do do it's Brooks on Pitman 
oh great 
okay 
right excellent 
oh do you need number my number 
thanks 
yay Mommy's got the best doctor 
he never even makes me come in 
hm hello 
okay 
mhm 
so anyway my doctor I hafta say 
because he never 
I swear to God the guy like uh calls in prescriptions like nobody's business 
it's like I don't feel well I'm sure it's this I'll call in a prescription 
you don't need to come in I'm like okay 
so they called in Robitussin with codeine for me last night which was great 
but I still feel like yuck today 
and so I just called and she's like well he's actually only here half a day today we don't have any appointments open I'm like I'm not feeling well 
and she said do you have any chest congestion I said yes 
I said I'm like coughing stuff up she goes what color is it I said green she's goes oh you need an antibiotic 
I'll talk to the doctor and we'll call it in for you I'm like okay 
I know Lily has her Brown thing so this is all on tape I'm sure I'll get arrested 
exactly I won't mention the name of the doctor on tape 
oh my gosh so um can I call you back in just a little bit after Lily's thing is over 
okay is Matthew at school everything went well 
what a doggy w o g g yp w o g g yp 
I do have a cough and the doctor might call some medicine in for me which would be so great because Mommy is tired of feeling lousy 
what 
you know how you have your pink medicine that you've been taking 
yeah 
you want more medicine 
more medicine is bad for you 
really wanna sit on my lap 
oh come on rock with me a little bit 
just for a minute oh my Sweetie 
yay hooray Mommy got to sleep that was great 
wasn't that great 
yeah 
anyway I think it's nice to sleep in your bed without Mommy in it because then you have more room to yourself 
yeah 
it's true 
yeah he said I was taking up too much room 
that's right 
more room for Nemo when Mommy sleeps in her own bed 
though I must say your bed is quite comfortable Honey 
you're welcome Nemo 
ah 
ah 
ah 
ah 
wow 
it is it's a brick fireplace huh 
yeah 
yeah 
oh boy 
a stone wall 
it does 
nice 
yes Honey 
probably a lot of it 
well um I don't think Tamar is gonna have her party Honey cause it's so far after her birthday now 
but we'll have a party for you and Tamar can come 
that will be great right 
well we're not having it now cause it's not your birthday yet 
but your birthday is in about 
what's today's date your birthday is in about four weeks or so 
that's exciting huh 
 
Mommy can't stop coughing 
you know what Mommy needs 
and a hug too 
oh boy 
I feel better already 
yes Angel 
you don't well what's wrong 
 
maybe you just need to sit inside and kiss Mommy all day 
okay 
huh 
does one nail fit inside the other nail 
yeah 
can I kiss your neck 
I like to kiss your cheek 
do you wanna read Frog and Toad Baby 
whadya say 
would that be good 
no 
no 
no 
what 
no 
no 
no 
what 
you don't wanna snort 
you my little piggie 
snort snort snort 
snort snort snort 
snort snort snort 
snort snort snort 
oh boy 
the dark red stone 
uhhuh it's called a garnet 
we bought this sweater for you when we went to Ireland 
I bet you don't even remember that 
and but we have pictures from it 
you know what you ate a lot of when we were in Ireland 
a lot of chocolate 
and when we took our big long airplane ride 
this is what they gave you for lunch ready 
they gave you fish n chips 
which you didn't wanna eat cause it was just kind of this weird fried fish 
and you didn't like it 
and then they gave you chocolate pudding with chocolate sprinkles 
and then they gave you little chocolate M and Ms 
and then they gave you a chocolate bar too 
you liked that too 
so you ate all your chocolate and you were bouncing off the walls cause you were so full of chocolate energy 
it's true 
cause they were on a school trip 
and they thought you were very cute and they would bring you toys 
they would come and talk to you and bring you little stuffed animals to keep you happy 
and it took us so long to get home and you slept almost not at all 
it took us I think sixteen hours maybe to get home 
oh you were so tired 
but you didn't wanna sleep 
oh my 
it was ridiculous 
Daddy did a good job of that 
cause in Ireland you hafta drive on the wr on the opposite side of the road 
yeah 
neat huh 
wow 
yes 
can you turn them around 
great job 
wow 
 
did you tell Amanda what you said to me yesterday 
and you said 
can you help me this is so 
where did your toothbrush go 
oh it's upstairs okay I'll get it in just a minute okay 
okay 
alright I'll be waiting for you 
careful on the stairs 
kay 
okay 
glad to hear that 
yes Baby 
did you 
uhhuh did you find the toothbrush but not the top 
let me look down here for a second 
yep here I come 
where did it go where did it go 
oh here it is 
let's bring it downstairs 
you want me to help you put it on 
great 
it is 
yeah and your ladybug Pez dispenser 
great 
wow 
you do 
Alec has a what kind of toothbrush 
getting closer it's not next week but the week after 
what are you doin 
oh 
she's in the quicksand 
very nice to meet you Lily 
it's a pleasure to make your acquaintance 
alright 
e n c h a n t efra 
the pleasure is all mine 
 
oh boy 
oh boy 
you do 
Franklin rides a bike 
Franklin could swim underwater and hit a home run 
he knew how to climb the monkey bars and pump himself high on the swings 
did you climb the monkey bars at school 
yes that's right you were taking turns 
but Franklin had a problem 
he couldn't ride his bicycle without training wheels 
in the spring all of Franklin's friends had training wheels on their bikes 
Beaver was the brave one and she took her wheels off first 
she took the training wheels off see she has no little wheels on the back 
look at me she shouted I can ride my bike all by myself 
Franklin watched Beaver ride around in circles 
it wasn't long before Beaver could signal with one paw and hold on to the handlebar with the other 
oh yeah he's not his bike must be off 
out of the picture 
maybe I think you're right 
afterwards Franklin asked his mother to help take the training wheels off his bike 
he wanted to ride all by himself 
he sat on his bike and his mother gave him a push 
Franklin w i b b l e dp and wobbled and teetered and tottered then he fell into the flower bed 
I can't do it he said I'm never riding this bike again 
for the rest of the week Franklin felt left out 
he watched as his friends rode off without him 
they were becoming great explorers on their bikes 
there's Badger too you're right 
on Saturday Franklin's friends zoomed by his house 
that looks like fun said Franklin's mother 
I can't ride without my training wheels said Franklin 
did you give it your best effort asked his mother 
well said Franklin maybe I could try one more time 
Franklin sat on his bike it's tippy he cried 
his mother held on to the seat 
try it I won't let you go until you tell me to 
Franklin pedaled while his mother guided the bike from behind 
he felt unsteady and very unsure 
I'm going to fall he said and stopped pedaling 
but you can't give up just because it's frustrating 
it's too hard for me said Franklin it was easy for my friends 
do you think everything comes easily for him she asked 
Franklin had to think about that 
Franklin went to the park 
he saw Beaver struggling to swing on the monkey bars 
each time she got to the third rung she fell to the sand below 
whoa 
yay 
ohgoodness gracious 
oh goodness gracious 
put some water in 
oh 
that sounds great 
stir stir stir 
wow 
oh that's good 
I know that always helps Mommy's cough 
yeah 
yay 
great 
the winner gets a turn 
wow 
here it's coming to you 
 
here it comes back to you 
wee 
woo 
here it comes back to you 
woo 
oh careful not to spill the tea 
the winner Lily Jane 
the winner Lily Jane 
woo 
good hit 
 
 
here it comes back to you 
woo 
woo back to you 
woo 
good hit 
oops 
oh no 
bonk 
wee 
woo oh 
got it here it comes back to you 
woo 
woo 
here back to you 
ha ha 
back to you woo 
whoa 
back to you 
good hit 
you're great 
yay 
Blankie 
you do 
what's wrong with Blankie 
oh no he got a bee sting 
oh no 
oh boy 
Blankie 
Blankie 
blinky Blankie 
woo 
here it comes back to you 
uh bonk 
got it 
 
boop 
oh boy 
whoa 
yoik 
oh Blankie is the winner 
hee hee 
tadah 
where are we goin 
