can you get into your chair
are you sitting comfortably
oh don't say that
it's not nice
does Mummy smell nice
that's my pocket
have you got a pocket
where's your pocket
upstairs
oh yes
you've got a pocket in your dressing gown „ haven't you
a dressing gown pocket
that's right
I bet you've got a pocket in your trousers if we look
where's the pocket
where's the pocket
there's the pocket
and there's another pocket
two pockets
I'm just pulling your socks up and your trousers down because it's not very warm today
pull something else
and you've got a big gap between where your socks are and where your trousers start
there you are
you don't need that
if you don't need it we'll leave it there
right
are you ready for something to eat Thomas
marmalade first
when you say marmalade I actually think you mean a lemonade „ don't you
because Granddad brought you some lemonade „ didn't he
lemonade
would you like one made in your little WinniethePooh cup
you can have a drink of lemonade and then we'll do something with toast and some cheese „ shall we
and how about an apple
or a banana
no banana
an apple
right
okay
ooh
can you hear the lemonade fizzing
nice and cold
nice and soft
well it's nice and cold
I don't think it's very soft
it's wet
it's splashing around
splashing around
ooh
hello Purdie
hello chicken
did you say hello chicken
no
she's here
come on sweetheart
would you like something to eat
come on sweetheart
there we are
she's eating her lunch
we're having our lunch and Purdie's having hers
it's lemonade Thomas
not marmalade
what do you mean stop it
shall I show you some marmalade
right
this is marmalade and this is what we have on our toast
this is marmalade
this is
lemonade
which one's the marmalade
and which one's the lemonade
which one do you put on toast
and which one do you drink
this one
right
so which one do we put on toast
what's it called
yellow
no
what's it called
well yes
but what's it called
marmalade
and what do we drink
lemonade
lemonade
lemonade's made with lemons
Purdie as probably gone now
yes
she's
talking of marmalade Thomas
I think I'll hafta buy some more jam when I go to the shops „ don't you
right
shall we put some Marmite on this
you're fine
Marmite or cheese
or would you like some of this
you've never had some of this before

no
I don't
it's empty
oh here we are
can you smell something
it's probably the toast
is it the toast
and would you like some cheese
pardon
would you like cheese Thomas
well what would you like to eat
I know you said you'd have an apple
I think you'd probably have some of this „ wouldn't you
it's not marmalade
it's

Marmite
you heard crying
it's Purdie on the stairs
I don't know what she's doing
no
you can't see her because you're sitting at the table and she was going upstairs
where's the ginger cat
oh the ginger cat better not be upstairs Thomas
or there'll be trouble
only Purdie's allowed upstairs in our house „ isn't he
isn't she I should say
the ginger cat's a boy and Purdie's a little girl
we don't want the ginger cat upstairs „ do we
you're making a lot of noise with that lemonade young man „ aren't you

yes
you are
you're cheeky
are you warm enough sweetheart
was that all done have more
WinniethePooh fell down in the basket
you're looking at your beaker
let me have a look
I'm not sure what
oh WinniethePooh
oh I see
you said he fell down in the basket
yes
well it looks to me like WinniethePooh's having a picnic because he's lying on the ground with a picnic basket behind him
and yes
there are definitely some grapes in the basket
and look
he as got one hand in a honey pot
one hand in a pot of honey
Thomas what do you say
no
you don't
what do you say
no
excuse me please
no
you say excuse me please
you'd like the dumper truck
there you are
there you are
you're only having cheese if you're going to eat it Thomas
it's not to play with
would you like some cheese
to eat
is that all you're going to have for some lunch just a piece of cheese
that's right
I'm getting a sharp knife
I'm going to cut it
would you like it cut into small pieces
pardon
Thomas what do you say
that's better
you must always remember please and thank you
otherwise you'll find you don't end up getting what you want
it's not dirty
no
it's not
we've just
look what as happened
you've dropped it onto the toast that as got the Marmite on
it's Marmite
it's not dirty
what as happened
have you dropped the dumper truck
no
we can't wipe it Thomas
just eat some from this side that hasn't been in the Marmite
you can't wipe cheese
I'm going to have some as well
is that alright
you can't wipe it
no
you can't wash cheese Thomas
no
hm
eat it
you can eat it
well I'll eat some if you eat some
Thomas watch your sleeve
come on now
if you're eating lunch you're not playing with that
you've finished it
you've not started it
are you not feeling a hungry boy
HumptyDumpty
eat it now
mm
ooh that's nice
is that cheese from the back of the dumper truck
oh has it been delivered especially to Thomas
oh I don't know who that was
they've only let it ring once „ haven't they
shall Mummy press the magic button so we can see who it was
right
would you like to press number one
where's number one
there's number one
one
one underneath it
number four
one underneath it
number four
one underneath that
seven
and the first one again
one four seven one
that's it
that's Mummy's work
no
it's Mummy's
where Mummy works
but they only let it ring once „ didn't they
perhaps they didn't mean to ring me
no lunch
no
I only had a tiny piece of toast and I've eaten it
I'm going to put another piece of bread in the toaster
does your cheese taste nice
not nice
what do you say
just a tiny drop
and what is it Thomas
not it's not marmalade
it's
lemonade
lemonade
lemonade
that's
and who gave you the lemonade
Granddad
Granddad's lemonade
does Granddad like lemonade
ah did he let you share his lemonade
you're a lucky boy
now you must eat something to go with it Thomas
you've had a little bit of cheese but you must have something else to eat
oh there's the phone again
I'll just pause the tape
oh
oh dear
this phone keeps ringing
that was very strange
because the first person that rang was work and they only let it ring once
and then it rang again twice and stopped
and it was a number we didn't recognize
and we've just had another call from somebody else and we spoke to them „ didn't we
ah I thought you were taking my hands to give me a lovely kiss and all you said was poohq
that's not nice Thomas
are you talking about a fire engine
yes
look at this
it's a beautiful red apple actually „ isn't it
what happened
nothing as happened
I'm just peeling the apple
oops
I've dropped it now

Thomas what do you say
yes
I know
but because you burped what do you say
no
you don't
you say excuse me please
well I'm sorry you're not
no
you're not having a piece of red peel until you say that
no
listen
you've got to learn darling
you're a very good boy when it comes to saying please and thank you
you are a good boy Thomas
you say it nearly all the time without prompting but recently we've hadta remind you
and now you're starting to say that instead of excuse me please after you've made a rude noise
and everybody useta say what a nice good boy you were for saying please and thank you and excuse me please
so you don't wanna disappoint people now „ do you
you'd like to look at it
there you are
you wanna look at it
you can't start eating it yet because we've not taken the pips out „ have we
that's half an apple „ isn't it
and here you are
this is the other half that we've cut up into two so that's two quarters of apple
can you see the seeds and the pip and the core
you can't see the pips
here are the pips
are they nice pips
did you want a little piece of red peel as well
there you are
does that taste good
there you are
two more pieces of apple
some more
do want some more peel
oh about to put that in the bin
here you are
red peel
Mummy's going to spread some more toast
does your ear hurt Thomas
no
it's just you're holding your ear and you're not really very well „ are you
is it not nice the peel
no
that's why Mummy takes the peel off because it's quite hard to chew
it's very good for you
but it's a little bit tough I think at your age „ isn't it
this toast is very crunchy „ isn't it
can you hear it when the butter's going on
you had some little oranges at breakfast „ didn't you
I'm not sure whether they're satsumas or tangerines
it's nice that they're back in the shops because you useta love them last year
I think you useta like them the year before as well
when you were a baby that was something you really enjoyed
and we only useta give you a tiny bit then
Christmas time
oh Thomas you've put so much apple in
no
eat it nicely please
pardon
not nice
flower seed
it is nice
let me try a piece
it's very nice
I think that's one of the nicest apples I've tasted
you want to get down
you don't wanna eat the apple
would
or would you like an orange instead
what can you see big high up
what are you talking about being high up
what would you like to hold at the table
a big sausage
oh you're talking about yesterday when we were playing with those cubes
those cubes
and you were pretending to they were cookers
one was
I've forgotten the colors
what colors where they
one was a green cooker and one was a blue cooker
is that right
and you were pretending that you were cooking a lot of sausages on trays „ weren't you
get off your chair and do what
building sites
get off your chair and go to the building site
well could Mummy please finish her lunch first because just because you don't wanna eat
Mummy needs to eat
big bears eat it
Thomas you've hardly eaten anything
you'd like to do some drawing
you're going to draw some sausages
a lot of sausage
right
just keep the pen on the paper please
not on the cloth
are you drawing sausages
flick
are you trying to push the pen in between the pages and it won't fit
be careful Thomas
because Mummy needs everything that's written in that book
no
if you're going to draw you just draw on that page
yes
because listen
this is Mummy's work
Mummy needs this because I've got to write to Dimitra later on today
and I can't write to her if I can't read what we've written because you've scribbled over it
no
I don't think the pen fits in there „ does it
you're saying soddish and it's sausage
what do you eat with sausages
no
you must leave
no
you must leave the paper inside the book
yes
you must
just draw on that page
oh
there we are
right
Mummy'll get the phone again
right
shall we go shopping Thomas
the which shop
a lolly shop
do you mean a sweetshop
you've not seen a sweetshop before
what would we buy at a sweetshop
lollies
nice and warm
I think red lollies would be cold „ wouldn't they
it would be probably a nice and warm day when you bought them
oh would you like to take me shopping now
and go and buy an ice lolly
and I've got some money here
you go and choose a lolly
you're very ready
you're very busy now
right
you go and buy a lollipop
oh you've bought an orange
right
shall we put the orange in a basket
right
now how much money would you like for the orange
just one
right
thank you very much
now you bought the orange at the greengrocer's
what else could we buy at the greengrocer's
yes
we buy apples
shall we go and get an apple
there's the orange
thank you
are you going to go and buy some apples at the greengrocer's
green lollies
green lollies
lollies
right
oh is it too dirty
that's a very nice shopping bag Thomas
do know what it says
it says Daisy and Tom
Daisy's Grandma's name
Tom is your name
it's also the name of a shop in Manchester „ isn't it
Daisy and Tom
right
you're taking some more money „ are you
what sort of things could you buy from the butcher Thomas
is the butcher's closed now
right
but what could you buy if he was open
fishes and sausages
you'd buy fish and sausages from the butcher
and if we went into the chemist what would we be buying in a chemist
more sausages
no
do you know what you buy at the chemist
we might go in for some medicine is you weren't feeling very well
or you know when you've had a bath and we've put some nice talcum powder on you
yes
why do we do that
nice and fresh
to make you nice and fresh
well we buy talcum powder at the chemist
and if we went to the florist what would we buy at the florist
what would we buy
Henry
we buy flowers
thank you
can you see those beautiful lilys up there Thomas
there
the flowers
they're called lilys
you buy those at the florist
and what would we get at the baker's
what would we get at the baker's Thomas
sausages again
oh you've pressed the button on your PostmanPat book now
no
the ThomasTheTankEngine book doesn't work when you press that button
the tune doesn't play „ does it
are you trying to bring your table into the middle of the room
would you like Mummy to help you
what would we buy from the baker's Thomas
sausage
no
you buy bread from the baker
and what else could we buy
oh actually we can buy sausage rolls at the bakers
that's probably what you're thinking of
and what about cakes and biscuits
yes
I'll lift the table over for you
and you'll bring the chairs
right
thank you
I'll sit at this side if I may
what other shops might we find Thomas
we talked about the butcher the baker and the chemist and the florist
what about the petshop
no
oh not a petrol shop
no
the petrol shop's called the garage „ isn't it
and you buy petrol from the petrol shop
from the garage
at the petshop do you think we could buy some food for Purdie
you've just given me fifty pence
is that to buy food for Purdie and perhaps a new brush
yes
we could buy that „ couldn't we
ice cream and lollies
which shop would you buy those from
the green shop
and what do you call the green shop
the supermarket
some money to buy lollies for me
thank you very much
you're giving me fifty pence to go and buy myself some lollies
ooh thank you very much
and what about the toy shop
what could we buy at the toy shop
what would you like to buy from the toy shop Thomas
fire engines and police cars
toy fire engines and police cars
that's what you'd like from the toy shop „ is it
and what other shops are there
there's the bank
what happens at the bank
we get money out of the bank „ don't we
some pence for me
oh you're giving me some money
is this to put in the bank
right
okay
we'll go into the bank manager
hello bank manager
there's two pounds
three pounds fifty
sixty seventy eighty ninety
four pounds ten
there's four pounds ten for you bank manager
are you being the bank manager
oh are you storing all my money very safely
PostmanPat's van
well shall we go to the post office
yes
we can
oh who's this now
it's Purdie
she as come to see if we've bought her some food and a brush from the petshop
hello Puss
is she going for her food
have food
it's in the kitchen for you
is that what you're saying to Purdie
go in that way
oh you're pointing her in the right direction „ are you
I think she maybe wants to go out Thomas
I don't know
I'll put some biscuits on her food and see if that's what she wants
come on Purdie
we were going to the post office „ weren't we sweetheart
right
now what shall we buy in the post office
some stamps
right
okay
let Mummy have a look in here

we've got some Christmas stamps
we've got first class and second class
now listen
it's Grandma's birthday soon so shall we buy a birthday card for Grandma
we've put one safe somewhere „ haven't we
so before we go to the post office
let's call into the card shop and we'll buy a card for Grandma
well here's a nice for Grandma
shall we get this one
look at this
it says
my Grandma's extra special because she plays with me and tells me storys and loves me lots
and then we open it up and what does it say inside
it says
I love you too Grandma
happy birthday
what's on the picture Thomas
there's
money for me
well yes
we better pay the gentleman for the card „ hadn't we
the birthday card for Grandma
can you see it as got a picture of a kite a star
a sun
a flower and some grass
and a little heart to show her that you love her
oh be careful
and what else
a balloon
the little boy in the picture's holding it
I think that's a nice card for Grandma
now shall we go to the post office and buy some stamps to go with that
look
those are first class Christmas stamps and those are second class Christmas stamps
they're books of stamps
are you giving them to PostmanPat
do you know Thomas
I've just opened this to get the stamps out
and I've come across something that I was looking for the other day
isn't that funny
Mummy was looking for this and she as found it now
I was looking as well to see if the post office they had
oh look
they've got some little stamps for you
these say things like with love and love you
so one of the rhymes that says with love shall we stick on the envelope for Grandma
there you are
oh I've pulled off one that says well done
I didn't mean to do that
with love
that's the one we wanted
now would you like to lick that and stick it on the envelope for Grandma
the other side darling
ah with love
there's another one here that says with love
there we are
you can lick that one and stick that on the envelope

that's nice
oh and there's one here that says I love you
so you could stick that one on „ couldn't you
you're telling Purdie there's some food for her
and there you are
would you like to lick this last one
give it a good lick
no
the other side
the other side
that's it
give it a good lick
doesn't taste very nice „ does it
there you are
and you stick it on Grandma's envelope
ah look at that
she's crying „ isn't she
I don't know why
oh look at that
so Grandma's envelope looks very nice now „ doesn't it
are you telling Purdie not to worry
she was crying „ wasn't she
I don't know why
so there we have four stamps on Grandma's envelope
Mummy was just looking to see if she had any more stickers in there
but I don't think we do
ah no
but that's a stamp that's stuck to something already „ isn't it
a blue stamp there
yes
now if I take the stamps out of here would you like to play with the wallets
what's the matter Purdie
is she telling you what's the matter Thomas
no
here you are
those have Christmas stamps in them
now shall we go along to
the cafe
I'll find you some stamps
I was just thinking we could write Grandma's card while we went for a cup of tea somewhere „ couldn't we
are there any more shops you wanna go to Thomas
oh we could go to the shoe shop
what could we buy there
some Wellingtons
we don't
some stamps
yes
and here
now this is what you're looking for
look
let's
these are stamps
you want some more stamps
they're books of stamps
let's have a look
oh yes
let's see what we've got in here Thomas
this is a very full cupboard „ isn't it
where have the stamps gone
I can't see the stamps either

they've gone somewhere
right
I think this will have some stamps in it
oh yes
now that's a stamp that says
it says happy birthday
you hold that safe and we'll put that on Grandma's envelope as well
I'll find it in a moment
yes
look Thomas
this is a Christmas stamp from a long time ago
and it says second classq on it
oh there's all sorts of stamps in this box Thomas
a lot of stamps
look at all the stamps
just be careful with them
you'll lose them
are you going to put the stamps back in the box please
you're fine
a lot of stamps „ aren't there
is Purdie still there
Purdie stop it crying
oh no Thomas
Purdie can't lick the stamp
no
Purdie doesn't understand Thomas about licking stamps
I think if you need stamps licked you'll hafta do it
Purdie uses her tongue to wash herself „ doesn't she
but I don't think she can really manage to lick your stamps
let's find Grandma's envelope again and stick some more stamps on it
I think Purdie's a bit fed up because she wants to go outside and it's raining „ isn't it
now
right
Mummy'll go and get some more stamps for Grandma's card
oh here they are
these two say happy birthday
are you going to lick those
oh there are three that say happy birthday
are you showing Purdie how you're sticking the stamps on
all done
oh now that is look
you've finished Grandma's card
right
I think that one needs sticking down a little bit more
so look
she as got one two three four stamps that say with love
and three that say happy birthday
so it's Grandma's birthday on the thirteenth of December
some more stamps
where have the stamps gone
is she hiding
is she running very quickly
oh you've got a lot of money left „ haven't you
you haven't spent it all at the shops
is there anything else you need
you didn't wanna go to the shoe shop „ did you
what are you going to spend all that money on
a trailer
or a crane
a train
a train
I was just seeing if Purdie wanted to go out
do you think she does
are you counting the money
if we go to the newsagent's we can buy a newspaper for Daddy „ can't we
and what else has the newsagent's got
it as got some books
and here's a nice book
it's the book about toys
what sort of toys are they
a ball
a ball
a football and
a lady
that's a doll
they're called skittles
you stand them all up and then you roll the ball and knock them down
and that little girl's skipping
look
using a skipping rope
and what are they
it's a man building with some
some bricks
ah this little boy and girl are playing at dressing up
the little girl's wearing a fancy hat with a feather in it and some fancy beads and she's carrying a handbag
and it looks like she's wearing her Mummy's dress because it's far too big for her
and that little boy who looks like he's dressed as an Indian „ doesn't it
with his bow and arrow
ah what's this little girl doing
is she painting
and that little boy is riding a
a bicycle
it's a hobbyhorse
a hobbyhorse
who as got some more stamps there
you can't see any now
where's PostmanPat
he's here „ is he
oh look at all that post
I can see a stamp Thomas
at the bottom of the postbox
look
they've probably gone „ have they
not see any
probably gone
hm
where do you think they've gone to
they've gone somewhere
where have the stamps gone
oh Nana's letter as gone
oh I've just put it back in a draw Thomas
because I think we've put all the stamps on it that we really need put on „ don't we
she has got a lot of stamps on it now
we won't be putting it in the post
we'll give it to her when we see her
do you think Purdie as gone out
do you think she as gone out for a wee wee on a road
pardon
did you say something about
Purdie's going to die
oh with the cars
well she will if she sits in the road
it's not a good idea „ is it
where've you heard that before
it's a very nice postbox „ isn't it
shall we have that cup of tea now at the cafe
because we've done a lot of shopping and we've to all those
we've been to the butcher's and the baker's and the chemist and the shoe shop
and the newsagent's and then we went to the shop where we bought Grandma's card
and we bought a book
and we stuck lotsof stamps onto the envelope
so do you think now it's time to go to the cafe for a cup of tea
yes
when we're in the cafe we got to pay for the drinks „ haven't we
so what would Thomas like to drink
marmalade you think
I thought we sorted this out the other day
it's not marmalade
it's
lemonade
lemonade
and marmalade's in the jar
we put it on our bread and our toast
there
so are you going to ask the lady in the cafe for some tea and coffee and
there
do you think you needta pay her for the drinks
no
it's fine
I think when we go to a cafe darling you usually hafta pay
oh you're stirring it „ are you
with the spoon
is that for me
oh that's lovely
is it tea of coffee Thomas
it's tea
oh that's very nice
thank you so much
I'll enjoy this because we've had a busy day shopping „ haven't we
mm
oh that is nice
oh that's lovely
I really needed that
and what are you drinking
you're drinking blackcurrant juice „ are you
right
now look
they're two spare cups and saucers here
who do you think they're for
Granddad and
Nana
and what do they like to drink when they go out
what do they like to drink Thomas
do you think they would like
oh is this empty
ah I'll hafta go back to the counter and ask for some more
so please may I have another pot of tea for Grandma and Granddad
please may we have another pot of tea for Grandma and Granddad
oh that's a lot of sugar
what a lot of sugar
putting the lid back on the sugar bowl
oh that's super
there was plenty of tea to go around then „ wasn't there
now do you think they would like a biscuit to go with their cup of tea
what sort of biscuit
stir
oh so they're all very well stirred now „ aren't they
right
please may I have my drink from the yellow cup
and what color cup are you drinking from
the Dipsy one
you're drinking from a blue one as well
you must be very thirsty
you've drunk from the green cup and the blue cup
are you feeling any better today Thomas
you've not really been very well though „ have you
poor little treasure
all these saucers
who likes to drink from her saucer
if I take milk from the jug and pour it into the saucer and put it on the floor who's that for
Granddad
Purdie I think as well
yes
and I don't think I've seen Granddad on the floor drinking milk out of the saucer but I've seen Purdie
right
and do you think Sue's pussy cat Smudge would like some
no
oh Jess
PostmanPat's Jess definitely would like some
ooh
yes
sorry Jess
we nearly forgot you „ didn't we
right
you pour some milk
there's the milk jug
which color saucer are you going to use
the green one you think
right
well we'll pour some milk onto the green saucer for Jess
there's the milk jug

you're nearly pouring tea into Jess's saucer
it's just the saucer Jess has „ isn't it
not the cup
oh no
Jess doesn't come to the table to drink out of a cup
Jess drinks with Purdie on the floor
look
there we are
a green saucer full of milk on the floor for Jess
I don't think Jess can sit on a table Thomas
no
pussy cats aren't allowed on the table „ are they
is Jess having a wee wee
do you think that's because she as eaten an awful lot of stamps
are you putting the teaspoon in the tin where we have the money
I think the spoons are a little bit too big „ aren't they
to go in there with the lid closed
oh are you giving the stamps to Jess to hold „ are you
are you giving Jess some money as well
are you climbing up on PostmanPat's van again
are you a happy boy Thomas
good
good
no
there aren't any more stamps now Thomas
no
we've used all the stamps
we've stuck them on Grandma's card „ haven't we
you've taken the key from the writing bureau
and what are you going to do with it
oh I see
you're using it to unlock PostmanPat's van „ are you
you need a key to open the door and then to start the ignition „ don't you
was his van locked
perhaps that's why Jess is sitting outside because she couldn't use the key
couldn't work the key to get in „ could she
