Nin_Nin . 
truck a@p man . 
truck a@p lorry . 
xxx a bus . [+ PI] 
oh no . 
xxx . 
oh no . 
hm: . 
oh no . [+ SR] 
beep beep . 
beep beep trucks . 
Nin_Nin . 
beep beep . [+ SR] 
beep beep trucks . [+ SR] 
beep@o [<] . 
what truck a@p doing a@p man ? 
truck man . 
Nin_Nin [<] . 
a@p truck gone ? 
school . [+ I] 
trucks . 
Nin_Nin . 
trucks . [+ SR] 
xxx . 
Nin_Nin a@p truck &ada watch a@p trucks . 
watch a@p xxx . [+ PI] 
trucks . [+ SR] 
Nin_Nin . 
trucks . [+ SR] 
No . 
Nin_Nin . 
trucks . [+ SR] 
xxx a@p truck . [+ PI] 
Nin_Nin . 
who's this ? 
trip the baby . 
all done . 
a@p trucks . 
beep@o . 
the trucks . [+ SR] 
the trucks . [+ SR] 
Nin_Nin . 
man , oh trucks . 
see you bye . 
gone there . [+ I] 
see you . 
Sue door . 
Sue door . [+ SR] 
see you bye . 
drop [*] bag . [+ I] 
see you bye trucks . 
Sue door . 
truck stop . [+ I] 
truck stop . [+ SR] [+ I] 
see trucks . 
see trucks . [+ SR] 
see trucks . [+ SR] 
oh bang . [+ I] 
see you trucks . 
oh . 
more trucks ? 
no more trucks . 
oh . 
more trucks . 
oh no . 
a@p truck gone ? 
no no . 
truck [*] gone . 
a@p Sue door trucks . 
shining . [+ I] 
shining . [+ I] [+ SR] 
truck [<] a@p xxx shine [>] . [+ I] [+ PI] 
see trucks . 
see man [*] trucks . 
xxx . 
man [/] man the trucks . [+ SR] 
a@p big trucks . 
Nin_Nin . 
a@p big trucks . [+ SR] 
shh . 
&=laughs . 
0 [=! makes noises] . 
0 [=! makes noises] . 
boo . 
Nin_Nin . 
trucks . 
trucks . [+ SR] 
choo choo . 
uhoh . 
<shut door> [?] . 
oh . 
where shut [?] gone ? 
where xxx Nin_Nin xxx . [+ PI] 
a@p big xxx . [+ PI] 
juice . 
no Noo_Noo oh dear mess . 
uhoh . 
man a@p done . 
a@p Dip(sy) 0and [*] Po . 
Dip(sy) 0and [*] Po . 
La(la) ah^phss@o . 
what's this ? 
0 [=! makes various noises ] . 
Nin_Nin . 
Nin_Nin . [+ SR] 
gently [<] . [+ I] 
Nin_Nin . 
Po there . 
<oh dear> [<] fluff . 
oh dear fluff . [+ SR] 
oh dear fluff . [+ SR] 
oh dear fluff . [+ SR] 
Bow's hair . 
Nin_Nin . 
xxx . 
oh dear oops . 
oh none [?] there . 
Nin_Nin . 
none [?] [>] there . [+ SR] 
a@p no no xxx pouch [?] . [+ PI] 
oh . 
oh . [+ SR] 
mhm . 
a@p Sue door . 
a@p Dadda gone . 
doc doc [= doctor] Nin_Nin . 
Dadda [*] doc doc . 
xxx [>] . [+ PI] 
not well . 
a@p dot . 
a@p dotdot@c . [+ I] 
Nin_Nin . 
a@p Bow there . 
Nin_Nin a@p xxx . [+ PI] 
xxx . 
Nin_Nin a@p xxx . [+ SR] [+ PI] 
oops . [+ I] 
Nin_Nin . 
oops . 
mess . 
bee . [+ I] 
whee whee . 
bee door . 
bee a@p door . 
a@p truck a@p man a@p truck a@p xxx . [+ PI] 
mhm . 
no a@p xxx a@p more . [+ PI] 
xxx a@p more juice . [+ PI] 
a@p chair . 
wash machine . 
wash wash . 
wash wash wash . [+ SR] 
brush . 
brush a@p tree . 
outside . 
Nin_Nin . 
outside . 
brush the trees . 
brush the trees . [+ SR] 
brush . 
oh no . 
no [<] . 
xxx . [+ PI] 
outside . 
0 [=! burps] . 
outside . [+ SR] 
Nin_Nin . 
outside . [+ SR] 
xxx one . [+ PI] 
on top [*] sheet . [+ I] 
xxx trucks . [+ PI] 
see trucks . 
Nin_Nin . 
see trucks . [+ SR] 
Nin_Nin . [+ SR] 
see trucks . [+ SR] 
<Nin_Nin> [>] . [+ SR] 
water . [+ I] 
water . [+ I] [+ SR] 
Nin_Nin . 
water . [+ I] 
Nin_Nin . [+ SR] 
brush a@p trees . 
Nin_Nin . [+ SR] 
brush a@p trees . [+ SR] 
brush a@p trees . [+ SR] 
trees . [+ R] 
what [>] +/. [+ IN] 
run a@p taps . 
water xxx . [+ PI] 
Nin_Nin . 
water . 
Nin_Nin . [+ SR] 
water ? [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
water . [+ SR] 
water . [+ SR] 
wha(t) dat [: that] [* p:n] ? 
water . [+ SR] 
water . [+ SR] 
Nin_Nin . 
water . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
water . [+ SR] 
what's this ? 
wait wait wait . [+ I] 
Nin_Nin . 
wait wait wait . [+ I] 
quack quacks . 
Nin_Nin . 
quack quacks . [+ SR] 
Nin_Nin . [+ SR] 
quack quacks . [+ SR] 
Nin_Nin . 
Nin_Nin . [+ SR] 
big splash . 
big splash . [+ PI] 
bowl away . [+ I] 
what's this ? 
frog . 
jump jump jump . 
big splash . 
no xxx . [+ PI] 
two six four . 
quack quack xxx ducks . [+ PI] 
no no . 
xxx . 
a@p xxx . [+ PI] 
what's this ? 
swan . [+ I] 
what beak ? 
quack quack quack . 
shh . 
quack quack quack . 
Nin_Nin . 
quack quack quack quack quack . 
all white . 
yellow . 
blue . 
&zut . 
&zut white . 
Nin_Nin . 
what a@p xxx brush ? [+ PI] 
two quack quacks . 
jump [/] jump . [+ I] 
Nin_Nin . 
where a@p it [?] jump ? 
a big bowl . 
duck pond . [+ I] 
quack quack . 
quack quack . [+ SR] 
a big bowl . 
yellow . 
xxx blue . [+ PI] 
quack@o . 
mm mm . 
oh oh . 
xxx . 
fish . 
look . [+ I] 
no juice . 
no juice . [+ SR] 
a@p wind a@p wind . [+ I] 
wheel xxx . [+ PI] 
Nin_Nin . 
<fish fish> [//] fish . [+ I] 
la la la . 
Nin_Nin . 
0 [=! makes noises] . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
0 [=! makes noises] . 
0 [=! makes noises] . 
catch fish . [+ I] 
Nin_Nin . 
a@p water . 
Nin_Nin . 
0 [=! makes noises] . 
stuck . 
two fish . 
quack quack . 
quack quack . [+ SR] 
a baby quack quack . 
a big quack quack . 
xxx . [+ PI] 
yellow . 
Nin_Nin . 
splash [<] . 
no splash . [+ I] 
oh no . 
oh no no . 
Nin_Nin dotdot@c . 
baby dotdot@c . 
baby dotdot@c . 
no . 
see you bye . 
a@p go big trucks . 
mhm . 
a@p big truck trucks . 
broom@o a@p fish . 
Nin_Nin . 
a fish . 
catch fish . 
truck fish . 
Nin_Nin . 
<truck fish> [//] no truck fish . 
hm: no . 
xxx a@p more . [+ PI] 
more net . 
see ducks . 
water . [+ I] 
oh no . 
uhoh [>] . 
xxx a@p blue juice . [+ PI] 
yuck . 
white <what's that> [?] quack quack . 
quack quack . 
quack quack . [+ SR] 
wash a@p fish . 
a@p xxx wash a@p quack . [+ PI] 
dotdot@c . 
dotdot@c a@p baby . 
baby dotdot@c . 
a@l b@l c@l bye . 
xxx splash . [+ PI] 
splash . 
dot a@p big trucks . 
no no no . 
beep beep . 
fish lot [?] a@p no fish . 
fish . 
fish fish . [+ I] 
see you trucks . 
see you trucks . [+ SR] 
xxx one . [+ PI] 
no truck . 
underneath a@p trucks . [+ I] 
oh no move trucks . 
oh ! 
fishing . 
no a@p washing xxx Lala . [+ PI] 
oh dear Lala . 
a big splash . 
oh . 
oh no . 
oh no . [+ I] 
oh . 
poor Lala . [+ I] 
poor Lala . [+ I] 
poor dot Lala dotdot@c . 
juice Lala . 
juice Lala . [+ SR] 
juice Lala . [+ SR] 
a@p . 
Lala juice . [+ SR] 
Lala . [+ SR] 
xxx no more juice . [+ PI] 
a@p big Lala juice . 
a@p the big trucks ? 
Nin_Nin . 
a@p big trucks . 
a@p big trucks . [+ SR] 
xxx trucks . [+ PI] 
xxx . 
xxx bye . [+ PI] 
xxx go shh [?] . [+ PI] 
see you juice . 
see you juice . [+ SR] 
see you fish . 
oh no . 
<no no> [<] . 
no fish . 
a@p duck pond . 
xxx . [+ PI] 
xxx splash . [+ PI] 
Nin_Nin . 
oh . [+ I] 
splash ! 
big big splash . [+ I] 
big big splash . [+ I] 
the splash . 
big splash . 
xxx water xxx fish . [+ PI] 
oh no there . 
no in there . 
xxx bye . [+ PI] 
xxx fish . [+ PI] 
a chair . 
0 [=! screams] . 
uhoh . 
oh no there . 
uhoh . 
no juice . 
Po juice . 
Po juice . [+ SR] 
a@p that juice . 
goodbye . 
no a@p no move . 
no . 
sit . 
go sit . 
sit go . 
go sit . [+ SR] 
uhoh . 
xxx . [+ PI] 
a@p baby chair . 
where a@p fish ? 
big splash . 
look [?] . 
big splash . [+ SR] 
oh a@p big splash . 
mhm . 
mhm mhm mhm . [+ SR] 
water all gone . 
big noise ! 
Nin_Nin . 
big noise . [+ SR] 
where a@p water . 
xxx bye . [+ PI] 
big truck xxx a@p big trucks . [+ PI] 
<a@p big> [>] +/. [+ IN] 
truck chair . 
truck chair . 
big noise xxx . [+ PI] 
a@p xxx splash . [+ PI] 
yes [<] . 
step . [+ I] 
a@p trucks . 
see you trucks . 
see you trucks . [+ SR] 
truck juice . 
truck juice . [+ SR] 
Nin_Nin . 
truck a@p juice . 
<truck a@p juice> [<] . 
<where steps> [<] . 
steps . 
hm: . 
stuck ! [+ I] 
uhoh . 
&=laughs . 
&-uh . 
0 [=! makes noises] . 
a@p stuck . 
&=laughs . 
xxx . [+ PI] 
a more xxx uhoh . [+ PI] 
uhoh xxx . [+ SR] 
outside . 
Nin_Nin . 
outside . [+ SR] 
Nin_Nin ! 
0 [=! cries] . 
outside . [+ SR] 
outside [<] . [+ SR] 
outside ! [+ SR] 
outside ! [+ SR] 
0 [=! cries ] . 
hello [>] . 
a@p xxx outside . [+ PI] 
outside . [+ SR] 
brush trees . 
brush a@p trees . [+ SR] 
oh no . 
xxx . 
outside . [+ I] 
a@p puss . 
xxx . 
hello puss . 
meow . 
meow . [+ SR] 
meow meow [= repeats several times] . [+ SR] 
outside a@p xxx . [+ PI] 
hm: . 
outside . [+ SR] 
outside . [+ SR] 
brush a@p trees . 
oh no . 
oh no no no no . 
outside . 
Nin_Nin . 
Nin_Nin . [+ SR] 
outside ! [+ SR] 
outside . [+ SR] 
Nin_Nin . [+ SR] 
outside ? 
xxx . 
who there xxx ? [+ PI] 
Dadda xxx . [+ PI] 
chip shop . 
xxx [>] . [+ PI] 
mhm . 
docs@c ? [+ I] 
a@p big Dadda xxx Dadda . [+ PI] 
Dadda man . [+ I] 
baby man . 
big man . [+ I] 
a@p Dadda . 
hello Dadda . 
hello Dadda . [+ SR] 
a@p brush a@p trees . 
Dadda . 
brush a@p trees . 
uhoh . 
what in there ? 
where a@p bus . 
vroom vroom [?] . 
bee bah . 
bee bah . [+ SR] 
bee bah [x 2] . 
Nin_Nin . 
xxx <bee bah> [>] . 
bee bah . [+ SR] 
yellow &s hat . [+ I] 
Dadda up . 
Dadda . 
moon [=? blue] . 
red . 
what's this ? 
beebah@o [x 5] . 
uhoh what's this ? 
a@p more beebahs@o . 
Nin_Nin . 
a@p more beebahs@o . [+ SR] 
a@p see bye . 
two beebahs@o . 
beebah@o [x 2] . 
po@c yellow blue . 
a@p man gone ? 
no xxx two man [*] . [+ PI] 
Nin_Nin . 
no . 
policeman . [+ I] 
Nin_Nin . 
Nin_Nin . 
bee bah [x 2] . 
bee bah [x 2] . [+ SR] 
xxx box . [+ PI] 
a big mess . 
beep beep beep beep . 
oh dear . [+ I] 
