NinNin a big brown bear
yes
one sock off
oh
no
sit down
Po
NinNin Po there
big bear
yes
by side
next one
Lala and ball
that one

three pieces
the big bear

two
Dipsy
Thomas do it now
yellow shining
oh
side by side
NooNoo
oh nose
a big nose
big nose
Molly
no
pop
mhm
farmer
yes
yes
no
no


orange
yes
orange light
no
orange
oh red
yes
green
orange
yes
tea all done now
mhm
yes
park
mm

three
Ben two
three
Thomas two
Ben three
mhm
Thomas coming
see you morning clap hands
what these
what these


steps
steps with the chairs
big steps
there the keys
yes
yellow lollies
yellow lollies
ice lollies yellow
red train
blue
yes
white one

NinNin
get down
oh yes please
sit down beanbag

lollies
Lala lollies
Lala lollies
yellow
oh
Dipsy and this yellow one

Po walk
yes

skipping
yes
dip dip
mhm
sit down the beanbag
Mummy sit down the beanbag
NinNin
look
NinNin
no
no

pop
beebabeeba
beebabeeba
up the steps
down
yes
very clever
what's this
pop
solid shapes
wood
three colors
green
red
red
yellow
sit in big chair
Dipsy in slot
in the box
TinkyWinky the box
yes
sit Po in the big chair
yes
get out
hello how do you do







skipping
hello
the man
Po
hello Po
the man talk man the Po
kiss the man
kiss the man
two ones
NinNin

where Thomas gone
where Thomas gone

moo
sheep
baabaa

oink oink
cockledoodledoo
the red
the red one

Thomas on
Thomas on
big steps on
down
down
no

NinNin
guitar
guitar
Thomas
Gillian
Gillian
yes
yes
yes
in a minute

BaaBaaTheSheep
yes
there's a Baa baa Baa baa black sheep
yes
yes
NinNin
big steps
baby steps
baby night night NinNin
some moneys
some moneys
no
night night NinNin
no
Jo and Becky
no
night night NinNin
see you in morning
yes please
cot
no
down
oh NinNin op down
here you are NinNin
no
baby backside bike
boxes

David truck
David truck
Thomas truck
David truck
David truck
the brakes the bike
Thomas do it
yes
smack
smack NinNin
snack
yes
no
no
night night NinNin
bike
oh yes please
ride
ride
red chair
red chair
yes
squash in
night night Po
night night NinNin
meow

big nose
a baby one
baby one
mm


Purdie here
cheese
cheese
eat cheese
no
yes

crisps

hello Purdie
hello
mhm
blue ones
tuna
fish
a blue one
the bike
no
no
teatime
pizza
chips
yes
Isabel
yes
see you at the party
clap hands
the rain
oh it's hot
the rain
no

mhm
yes
sweat
no
mhm

green bus
a mixer
hm
yes
yes
three
two
yes
oh yes please
brakes
the cars
the cars and the brakes
all done fish
all done now
all done now
clean plate
cheese
no want flys
no
no
more coming now
more
Bow crying now
baby nose
baby nose

the cow
lion
sheep
cockadoodledoo
mhm
Purdie doing
look
Purdie
no
no
no
no
disappeared

all done now
more cheese coming
more cheese
yes

no
here
bangadrumtime

Purdie food
yes
some toast

it's Jo
Mama
mixer round andp round
orange
yes
gravel round and round
metal stones
shovel
no
no Purdie
Purdie


uhoh
book
the box
moneys
there's moneys
big moneys
yes
two moneys
shop
Jo
Sooty
yes
no
baby Becky
oh yes
Thomas backside
a mixer
Purdie the mixer round andp round
mixer round andp round
yes
mixer round andp round
the mixer round andp round
the mixer
yes

Felix under table
Dadda
Dadda
yes
more black juice
mixer round andp round
Daddy mixer round andp round
mixer round andp round Daddy
round andp round

the mixer
hello Daddy
hello
the mixer round andp round
yes
a mixer round andp round
a mixer round andp round
Felix table
Felix andp Purdie hello
hello Purdie
hello Felix
NinNin
Purdie mind the trees
two moneys
Felix
Purdie
the floor
yes
rain backside
yes
yes

yes

underneath
yes
yes
bag
no
in the bike
no
some more coming
some more
some more
yes
shop more
more coming now
a big shiny pence
ta much

uhoh
shining
big shining
a pocket
bye bye
see you in the morning
poor Mummy
no more
yes
yes
no
on the floor
