Ethan . 
xxx . 
hat . 
block . 
yyy bathroom door . 
done ? 
battery . 
a car yyy . 
battery battery battery . 
‹battery ,› ‹battery ,› ‹battery ,› battery . 
yyy . 
toys . 
‹yes [?]› . 
yyy yyy . 
house . 
yyy . 
‹this [?]› toy . 
this toy . 
yyy . 
hoop . 
water . 
water . 
xxx . 
water more ? 
water . 
yyy yyy . 
hoop . 
water . 
yyy . 
‹more [?]› water . 
xxx bathroom bathroom . 
toys yyy . 
hi . 
barn . 
xxx . 
xxx . 
yyy yyy . 
xxx . 
on the bush . 
yyy . 
yyy . 
xxx . 
dad . 
dad reads it . 
a dad . 
xxx . 
put it on yyy . 
yyy yyy . 
yyy yyy . 
a Ethan a Ethan and yyy . 
Ethan and ‹doctor [?]› ‹Ethan ,› ‹doctor [?]› Ethan . 
yyy yyy . 
‹sit [?]› ‹up [?]› . 
yyy . 
sit on yyy . 
table table . 
eat breakfast . 
gotcha [: got you] now . 
I do eat egg xxx . 
I xxx don't like yyy . 
rain . 
choo choo choo choo . 
‹pussy [?]› on the train . 
xxx . 
a hat . 
shake it ‹dry [?]› . 
take it . 
yyy . 
xxx . 
hook car . 
the ‹train ,› xxx . 
xxx . 
yyy yyy yyy . 
I don't ‹play [?]› . 
xxx . 
‹only [?]› ‹Ethan [?]› ‹play [?]› . 
yyy yyy . 
a train . 
xxx . 
a yyy yyy . 
put car up . 
put car . 
xxx . 
a car . 
yyy . 
xxx . 
string yyy . 
string ‹mom ,› string . 
string . 
string a string . 
yyy yyy . 
and a xxx . 
on on . 
on ‹a ,› a put it there . 
put it down . 
‹down ,› put up . 
‹pull [?]› ‹it (.)› string . 
take it ? 
yyy . 
down yyy . 
yyy yyy . 
yyy . 
yyy finger yyy . 
tie it yyy . 
yyy yyy . 
yyy . 
tangle . 
yyy untangle . 
yyy untangle . 
yyy untangle car . 
tangle car . 
yyy yyy tangle . 
a ‹string ,› a string . 
a string . 
string it . 
yyy . 
rubber ‹band [?]› . 
on a on a on a hook . 
on 0a yyy . 
yyy yyy . 
on this . 
xxx . 
yyy . 
xxx . 
yyy yyy . 
&-um . 
yyy yyy yyy . 
another piece . 
‹string [?]› . 
string . 
xxx . 
xxx . 
‹toy [?]› . 
xxx . 
yyy yyy . 
‹tick [?]› ‹tock [?]› . 
tick tock . 
xxx . 
‹on [?]› ‹the [?]› ‹railroad [?]› . 
yyy yyy yyy . 
went down ‹the (.)› the car . 
carpet down . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy . 
yyy yyy . 
yyy yyy yyy . 
yyy yyy . 
‹block [?]› . 
yyy . 
yyy . 
yyy . 
‹it's [?]› ‹a [?]› ‹string [?]› . 
no listen to you . 
‹tunnel [?]› ? 
xxx . 
xxx . 
xxx . 
scissors . 
scissors . 
‹hiss [?]› hiss hiss hiss . 
yyy yyy . 
yyy . 
yyy yyy . 
yyy yyy . 
‹look [?]› . 
xxx . 
eat . 
yyy . 
yyy yyy yyy . 
yyy . 
‹bottle [?]› . 
xxx . 
xxx . 
‹circle ,› circle . 
rectangle . 
circle . 
the rectangle . 
circle yyy yyy . 
mommy yyy . 
yyy yyy . 
a t-bone . 
t@l . 
t@l t@l . 
‹cement [?]› . 
‹cement [?]› coming out . 
cement mixer . 
cement yyy yyy yyy xxx . 
yyy yyy yyy yyy . 
yyy yyy . 
yyy yyy . 
wheel . 
bottle . 
funny . 
yyy funny . 
thirsty guy . 
I'm stuck . 
driver sit . 
driver sit . 
xxx strawberry pies ‹strawberry [?]› . 
‹strawberry [?]› . 
strawberry . 
strawberry in there . 
‹raspberry [?]› . 
pie make a pie . 
pickleberry@wp in . 
pickleberry@wp in there . 
wheel on the go bus is round . 
‹they [?]› go down . 
up and down . 
upside down in here . 
and down and up . 
yyy yyy . 
yyy yyy yyy . 
yyy bottle bottle . 
‹looking [?]› funny . 
‹yyy (.)› clown . 
‹purple [?]› . 
you funny . 
clown ? 
the . 
‹block [?]› . 
yyy yyy . 
0do you have a clown 0do you ? 
a clown do you ? 
xxx see it see it ? 
no no . 
yyy on that . 
yyy on that . 
‹yellow [?]› . 
yyy it on . 
‹another [?]› another yyy . 
tower ? 
green clown . 
yyy . 
yyy . 
yyy yyy . 
yyy a clown a clown a on it . 
yyy yyy . 
yyy ‹clock [?]› . 
yyy this . 
yyy . 
‹penguin [?]› there's no clown on that . 
turn the page . 
turn the page . 
‹turn [?]› turn the page . 
on the page on the clown . 
see no clown . 
no dog on that . 
‹oh ,› no dog on that . 
green rabbit . 
green rabbit . 
‹you [?]› ‹climb [?]› ‹up [?]› . 
yyy yyy . 
yyy yyy . 
yyy . 
penguin going on the skateboard . 
looks like sidewalk . 
on a on ‹sidewalk ,› make it . 
people on a sidewalk . 
meow . 
in the nest ? 
xxx . 
xxx yyy yyy car . 
yyy yyy . 
up and a down ? 
up and ‹down ,› up down . 
up ‹down (.)› up ‹down (.)› up down . 
a ‹bird [?]› . 
you fell ? 
bow wow . 
xxx . 
yyy . 
‹water [?]› . 
yyy . 
yyy in ? 
bow wow . 
bow wow . 
wow . 
bow ‹wow ,› bow wow . 
bow wow bow wow . 
bow wow bow wow . 
xxx . 
‹I'm [?]› yyy . 
head in . 
on . 
yyy . 
fire . 
xxx . 
yyy yyy yyy . 
‹xxx ,› yyy . 
yyy yyy . 
yyy . 
‹bump ,› bump . 
yyy yyy . 
yyy . 
xxx . 
Ethan Ethan . 
xxx . 
xxx . 
yyy yyy . 
look it . 
yyy look it . 
clip ‹it ,› now . 
clip ‹nails [?]› . 
nail nail . 
xxx . 
nails . 
nails nails . 
nails . 
yyy it . 
yyy it . 
xxx . 
book . 
book about yyy . 
xxx . 
dad . 
yyy xxx ‹read ,› read . 
‹here [?]› . 
Max . 
‹friend ,› he's a friend . 
yyy yyy . 
‹Max [?]› . 
‹Bridget's [?]› friend . 
xxx . 
yyy yyy . 
yyy yyy . 
xxx . 
net a net . 
pot . 
xxx . 
yyy . 
xxx . 
xxx . 
yyy off . 
xxx . 
cool dude xxx . 
xxx . 
xxx . 
‹now ,› yyy . 
xxx . 
‹wire [?]› . 
mine . 
yyy . 
yyy yyy . 
xxx . 
xxx . 
xxx . 
I ‹want (.)› bottle . 
xxx . 
yyy yyy . 
it's a cool ‹dude ,› in pocket pocket . 
yyy yyy yyy . 
yyy yyy . 
xxx . 
xxx . 
xxx . 
ball . 
xxx wire yyy wire xxx . 
xxx . 
put it in the cup . 
xxx . 
xxx . 
yyy yyy . 
xxx . 
