little drop . 
yes . 
a@p taste it . 
hm: . 
picking [<] it all up . 
yes . 
xxx . 
xxx tasty . [+ PI] 
xxx . 
yes . 
yes . 
a little drop a@p bottle . 
xxx . 
<tip it up> [>] . [+ I] 
two drops . 
two ones [*] . 
hm: . 
another one . 
hm: . [+ SR] 
big bottle . 
blue . [+ I] 
not empty now . 
no . 
more grapes . 
yes . [+ I] 
xxx apple grapes raspberries and leaves . [+ PI] 
yes . [+ I] [+ SR] 
there . 
lid off now . 
lid off . [+ SR] 
oops . 
Mummy pick it . 
yes . 
no . 
yes . [+ SR] 
yes please . 
yes . [+ SR] 
no thanks . 
&-uh . 
don't know . 
&-uh . 
a@p don't know . 
kick football . 
yes . 
kick it . 
xxx tipper truck . [+ PI] 
tipper truck . [+ SR] 
hm: . 
xxx splash . [+ PI] 
yes . 
a@p can't reach it . 
a@p reach it . 
xxx . 
no [/] no [/] no . 
dear [/] dear . 
xxx . 
Mummy do it . 
xxx onion . [+ PI] 
cheese onion . [+ I] 
cheese onion . [+ I] [+ SR] 
xxx crunch . [+ PI] 
yes . 
cheese sandwich please . 
cheese sandwich . [+ I] 
sandwiches first . 
yes . 
Grandad's . 
not eighty . 
four . 
yes . 
<red one green one> [>] . 
hold it . 
no hold it . 
lid on . 
no . [+ I] 
cheese onion . 
xxx . 
sharp . [+ I] 
yes . 
wodar@c [/] wodar@c . 
no . [+ I] 
0 [=! cries] . 
big more xxx there . [+ PI] 
look . 
this xxx . [+ PI] 
touch the food . [+ I] 
touch it . [+ I] 
big xxx . [+ PI] 
big margarine there . 
watch out . 
toasted sandwiches . 
toast sandwiches . 
more lids . 
the lid on the margarine and then that can go away as well . 
there . 
wow . 
yes . 
bite . 
xxx . 
mm . 
that one 0has [*] come off . 
yes . 
no . 
not nice . 
dirty . 
&-uh no . 
xxx . 
bix@c box . 
a blue box . 
no . [+ I] 
no [/] no [/] no [/] no . [+ I] [+ SR] 
no . [+ I] [+ SR] 
no [/] no . 
no apple . 
say [?] no . 
yes . 
yes . 
no Felix . 
no pussy cats . 
yes . 
eating lunch . 
eating coleslaw . 
oh this . 
yes . 
yes . [+ SR] 
not juice . 
crisps [>] . 
crisps . [+ SR] 
not tasty . 
two nice . 
two [/] two nice . [+ SR] 
two nice . [+ SR] 
Jo Becky . 
no . 
poorly . 
sweeping up bin bag lorry . 
the bin bag lorry . 
yes . [+ I] 
baby xxx . [+ PI] 
no . [+ I] 
no . [+ I] [+ SR] 
no . [+ I] [+ SR] 
big bears eat it . 
no . [+ I] [+ SR] 
big bears eat it . [+ SR] 
lamp post come off dig [/] dig [/] dig . 
look at it . 
yes . 
lamp post come off . [+ I] 
pussy cat . 
0 [=! coughs] . 
hm: . 
0 [=! makes a noise] . 
a doggy woof woof . 
yes . 
meow . 
mhm . 
here's Nana Grandad coming now ? 
yes . 
xxx . 
no . 
gone away Grandpa . 
gone away Grandpa . [+ SR] 
yes . 
Grandpa 0has [*] gone shop [?] . 
xxx . 
0 [=! belches] . 
xxx . 
yes . 
blue ones . 
no . 
green ones too . 
two each . 
what's the color ? 
brown ones . 
brown . [+ SR] 
onions . 
a green one packet salt . 
what a color ? 
xxx . 
oh no . 
greens . 
xxx . 
xxx . 
Nana Jean . 
Nana and Jean . [+ I] 
Nana Grandpa . 
yes . 
Grandad on . 
ah Jack Jean . 
xxx . 
yes . 
xxx . 
0 [=! whispering] . 
0 [=! whispers] . 
no . 
xxx . 
no . 
bin bag . 
binmen . 
xxx . 
no . 
am [?] sweeping up . 
yes . 
0 [=! makes a noise] . 
mm . [+ I] 
mm . [+ I] [+ SR] 
meow meow meow . 
xxx . 
tasting it cheese . 
another one . 
choo choo choo carriages . 
yes . 
two carriage xxx . [+ PI] 
two carriages . 
oh no [/] no xxx . [+ PI] 
stop . 
cheese sandwich [/] sandwich . 
no [/] no . 
choo choo . 
xxx setting off . [+ PI] 
setting off now . 
0 [=! makes a noise] . 
yes . 
stop the driver train back . 
driver . [+ SR] 
here are . 
middle setting off . 
xxx . 
not bashed . 
no . 
no . [+ I] 
<no please> [=! whispers] . 
<no please> [=! whispers] . [+ SR] 
no . [+ I] 
0 [=! giggles] . 
0 [=! whispers] . 
not setting off now . 
no . 
big [//] a big +... [+ IN] 
xxx . 
sweeping up . 
sweeping in Mummy's house . 
no sleep . 
no . 
she's not asleep but her head's really low down „ isn't it ? 
low down . [+ I] 
Teletubbyland . 
0 [=! makes a noise] . 
0 [=! makes a noise] . [+ SR] 
put Pippin on . 
xxx . 
no . [+ I] 
the carrot one . 
yes please . 
juice . 
xxx . 
don't worry . 
yes . 
Thomas get it . 
Mummy get it . 
orange light on . 
<not see it> [<] . 
yes . 
see it better . 
yes . [+ SR] 
yes . [+ SR] 
oh ! 
get it down watch [/] watch it . 
no . [+ I] 
no . [+ I] [+ SR] 
no . [+ I] [+ SR] 
cough . 
Becky <a@p juice> [/] a@p juice a straw . 
not drink it . 
left <it in the> [/] it in the packet . 
yes . [+ I] 
no . 
kick it harder . 
kick it harder . [+ SR] 
yes . 
xxx . 
yes . [+ SR] 
two Beckys . 
no . 
<build the tower> [?] . 
the fire engine police car . 
yes . 
no . 
xxx there . [+ PI] 
a fire engine the police car . 
police car gone . 
oops . 
<not a> [/] not a police man . 
fire engine police car gone there . 
police man there . 
climb aboard . 
climb aboard . 
no . 
climb a ladder . 
bee^ba^bee^ba@o . 
bee^ba^bee^ba@o . [+ SR] 
yes . 
lawnmower . 
no drilling . 
no . 
no sawing . 
no . [+ SR] 
hm: . 
no boy . 
no . 
checked . [+ I] 
no . 
Thomas wear them now . 
no brown . 
xxx . 
not xxx . [+ PI] 
no shirt . 
0 [=! tut tut tut] . 
no . 
police car shirt . 
no . [+ SR] 
police cars . 
no . [+ SR] 
hold it . 
no . 
not sticky now . 
no . [+ SR] 
bow@c . 
a bear and pussy cat . [+ I] 
open up please . 
open up . [+ SR] 
open up . [+ SR] 
over there [/] there . 
pussy cat [=! whispers] . 
xxx . 
oh dear . 
reading the books . 
yes . 
shoes . 
teapot . 
back one . 
no . 
light . 
no clock . 
the telephone . 
two flowers . 
<blue flowers> [/] blue flowers orange flower . 
xxx . 
xxx . 
little mouse read a book too . 
not like it . 
no . 
no [/] no . [+ SR] 
not like a@p birthday . 
no . [+ SR] 
not like it . 
no . [+ SR] 
yes . 
no . [+ SR] 
no . [+ SR] 
juice gone . 
a@p down there . 
a@p down there . [+ SR] 
yes . 
steps . 
xxx . 
xxx . 
0 [=! sqealing] . 
ouch Purdie . 
ouch more . 
not hurt you . 
yes . 
don't worry , Puss . 
don't worry , Bow . 
don't worry , Bow . [+ SR] 
xxx . 
Purdie doing now . 
what a color ? 
what a color ? [+ SR] 
&-um green . 
yes . 
pussy cat food green . 
eating meat . [+ I] 
no . 
dark . 
no sore bottom now . 
no . 
yes . 
yes . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
this . 
what's this ? 
yes . 
no people . 
no [/] no [/] no . [+ I] 
no wet bit . 
no wet . [+ SR] 
no xxx . [+ PI] 
no . 
not nice . 
hm: . 
Mummy +... [+ IN] 
books come off . 
books come off . [+ SR] 
yes . 
hm: . 
yes . 
no . 
no . [+ I] 
no . [+ SR] [+ I] 
not sore again now . 
xxx yellow car's doing xxx . [+ PI] 
<doing it> [?] now . 
yes . 
no people on it . 
no driver . 
no . 
not fit . 
yes . 
that one . 
another one . 
red box xxx . [+ PI] 
hello , Purdie . 
what 0are [*] you doing ? 
hello , Purdie . [+ I] 
aah . 
xxx . 
yes . 
a@p roll over a@p floor . 
oh dear . 
crash . 
xxx . 
crash [?] the floor . 
oh dear . 
yes . 
watch [/] watch out , Purdie . 
oh [/] oh . 
it fell over a@p feet . 
yes . 
watch out . 
stop Purdie there . 
watch out . [+ SR] 
0 [=! makes a noise] . 
a@p funny , Purdie . 
oh dear . 
0 [=! screams] . 
yes . 
watch out , Purdie . 
oh ! 
yes . 
in the water . [+ SR] 
xxx . 
washing . 
no . 
no sit down . 
blue van chocolate . 
green [?] blue . 
yes . 
no driver . [+ SR] 
this driver . 
driver in there . 
smell it . 
yes . 
not bite Thomas . 
little cones there . 
no . [+ I] 
Purdie doing there . 
this . 
a@p cornflakes . 
no [/] no . 
no cornflakes . 
Krispies . 
these . 
what 0are [*] these ? 
one cones [*] two cones . 
a minute . 
no there . 
oops . 
yes . 
there's a cone there . 
yes . [+ I] 
cone . [+ SR] 
that one there . 
yes . 
yes . [+ SR] 
0 [=! makes a noise] . 
a@p patio Linda Brian . 
yes . 
hm: . 
yes . [+ SR] 
there we go . 
don't worry , Puss . 
xxx the fire . [+ PI] 
bee^ba^bee^ba@o . 
sort it out for you . 
yes . 
a tractor come [*] pull it out . 
yes . [+ SR] 
xxx . 
setting off . 
no . 
xxx the bin bag lorry . [+ PI] 
yes . 
ow . 
Dimitra . 
bin bag lorry come [*] . 
yes . 
yes . [+ SR] 
head . 
no . 
too high . 
glasses [>] . 
glasses head and teeth . 
yes . 
yes . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
driver over the teeth . 
oh yes . 
yes . [+ SR] 
yes . 
xxx . 
two wheels on it . 
yes . 
one two three . [+ R] 
yes . 
where the people all xxx . [+ PI] 
stop it . 
stop . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
where the driver stops train . 
no . 
setting off now . 
xxx . 
setting off there . 
he's going backwards . 
yes . 
over there . 
going backwards . [+ I] 
xxx . 
going backwards . [+ I] [+ SR] 
going here . 
going backwards . [+ I] [+ SR] 
yes . 
watch out . 
watch out , Mummy . 
no forty two . 
no . 
no . [+ SR] 
yes . 
forty two easy access . 
yes . 
xxx going bus red . [+ PI] 
watch out . 
no . 
watch out . 
going backwards . 
xxx . 
yes . 
two baby steps . 
steps on it . 
yes . [+ SR] 
baby one . 
xxx Bertie . [+ PI] 
hello , Bertie . 
oops . 
yes . 
yes . [+ SR] 
sorry . 
I'm sorry . 
sorry , Bertie . 
sorry . [+ SR] 
wash Bertie . 
yes . 
wash it . 
wash the wheels . 
0 [=! makes a noise] . 
been the mud and driving off dirty . 
yes . 
no . 
xxx minute . [+ PI] 
train get a wash too . 
wheels [/] wheels 0are [*] wet . 
yes . 
yes . [+ SR] 
0 [=! yuck] . 
wheels [/] wheels turn round . 
hello , Purdie . 
no . 
oh yes . 
watch out , Mummy . 
look , Purdie . 
lights orange green . 
no . 
yes . 
xxx . 
