these are nice warm socks  
hm  
then yer shoes  
they're yer favorite shoes  
they're the only ones that fit you still  
we need to get you some more shoes  don't we  
these're kinda 
I think so  
I think we're gonna hafta go get your feet fitted  
whadyou think  William  
hm  
whadyou think William  
hm  
f one  
no problem  
here I'll put them on  
is it on  
maybe we'll go 
I think we'll go get you some 
shoes  
down in today  
whadyou think about that  
did that come off  
do we need to fix it  
alright  
Mommy can fix it  
la la la la  la la  la la  la la la la la  la la  la la  
doo  doo doo  doo doo  doo doo doo doo doo  doo doo  doo doo  
la la  la la  la la la la la  
how's that  
is that better  
comere  
hold on  
sweetie  
comere  silly goose  
you're my silly goose  
is this a joke  
is this funny  
comere  silly goosie  
silly goosie on the loosie  
are you my silly goosie on the loosie  
yeah  
where you goin  my love  
honey you left Lala an Pluto here on the couch  
Lala an Pluto  
comere William  
William comere  please  
take it off  
comere   
dyou need a tissue  
no  
you sure about that  
ya wanna play ball  
William  dyou wanna try the backpack today  
cause that's looking a little 
lemme see  
maybe we can use yer pocket  
you playing ball  
are you playing ball  
I have no idea what this thing is  
looks like a cat toy or something  doesn't it  
I don't have 
any cats  just go throw it away  
uh oh  
where'd it go  
I'll show my husband  so I don't throw away one of the kids something   
what're you doing with the ball  
are you bouncing the ball  William  
yeah  
who's this  
dyou wanna go in the other room  
here  
with me  
come play catch  
come with Mama  
wanna play catch in here  
ya gonna throw it  
you throwing it up to the ceiling  
hi  
what're you doing  
mm  
what's this  
now you kick the ball  
wouldja like to try to do that  
no  
well you know what honey  we can't take that off  but dyou want me to put it behind you  
cause we're gonna tape  
okay  
thank you very much  
don't touch it  okay  
thank you  
 wouldja like some juice  
you haven't had any juice this morning  
where's yer tractor  
where's yer tractor  
where's yer tractor  
tell me  
okay  dya wanna try the backpack  
let's try the backpack then  
stop  William  
ya wanna put the backpack on  
wanna try that  
come over here  let's get it  
here it is  
can wear the backpack  like a big boy  like Sarah an James  they wear a backpack when they go to school  
yeah  
is it like having a pocket  
it's kinda fun  isn't it  
here  
that's like Sarah an James wear  when they got o school  like a big boy an girl  huh  
look at that  you're like a big boy  William  hm  
wow  
where you going  
are you going to school  
hm  
yeah  
wouldja like some banana or some apple  
you know that  right  
I don't know if my husband vacuumed over the weekend  so 
William  
didja see the schoolbus this morning  
who went on the schoolbus  
ya wanna go in the chair  
wanna have some breakfast  
maybe we could move it in here  
what's that  
oh  no  huh  
I don't know  I think it might be upstairs  you want me to go look  
okay  I'll be right back  
red's right here  
you want some bagel  
here I'm gonna cut it in half  
he didn't before  but he does now  
you know  the one time he's being filmed and he's not 
bye  have a good day  
oh  here it is  
you trashed yer room last night  William  when Mommy wasn't here  
a lot of his books out of the bookshelves  they're all over the floor an my husband pick em up   
what did I find  
what's this  
it is your red  
what's this one  
no  
I was gonna get you some juice  
okay  
god bless you  
god bless you  
William would you like me to toast some of that bagel for you  
you just want it like that  
wouldja like some apple  
Mommy's gonna have some bagel too  
banging  
sit down  please  
did Dad go bye bye  
he gave you a kiss didn't he  
yes  I do  
he'll give you a kiss when he gets home  
okay  
yeah  
hey  red  
how are you  
good  how are you  
William  
did we go see Yaya an Grandpa  
William  
who did we see this weekend  
an who else  
who else  William  
busy eating  huh  
sit down  please  
ya wanna color  
that is red  yep  
here  it's right here for you  
here's red  
here's red  my love  
red an orange  
brown an yellow  
purple  green  
an blue  
okay  
how's that  
what is this red truck  
William  
is that a fire engine  
whadyou say  
excuse me  
ah  
is that a hippopotamus  
what's that  William  
what is that  
cat  
what's this over here  
you know what that is  
what's this  
can you tell Mommy what this is right here  
can you say dolphin  
mm  
how bout this one  
can you see what this is  
what's that a picture of  
William  
hello  
that's a picture of  
mm mm mm mm  
we color on paper  
on paper  please  
here  why dontcha color the apple red  right here  
what are these  
mm  good coloring  
oh 
is that a bunny rabbit  
do it again  
with a different color  
try the other side  
turn it around  honey  
the crayon  
like this  
there ya go  
see  
oh you want Mommy to do  
what color would you like  
that one  
dyou know what color that is  
mhm  
what color is that  
put the juice here  
what color do you have in yer hand  
can you say purple  
that one's blue  
mhm  this is purple  
dya want me to toast some of the bagel for you  
toast it  put some butter on it  
yeah  
why don't you 
want you standing up there  
toast you some bagel  
with some butter  
let's get yer foot out of here first  you're stuck  huh  
here  okay  
uh  my beautiful baby  
I'll give you kisses  
I brought yer bagel in there  
thinking you might want more  
here's yer butter  
let's getcher bagel  
we'll toast a little bit  
put some butter on it  
put yer soy butter on it  okay  
right  
cause of your allergies  
okay  
that's William's butter  
okay  
you know what we'll do  we'll go getcher 
can you say soy butter  
can you say soy butter  
gonna get yer knife  
cause I know you like to spread it yourself  
so I'll 
so I'll get you a knife  
it is yer fork  you're right  
no  
well  then you won't be able to put the butter on  then Mommy'll put the butter on herself  
hold on  William  
hold on  please  
hold on there  ScoobyDoo  
I know you like that  
I know you want this  
hold on Will  ya wanna put it in there  
here  I'll tell ya what  let's 
let's do this  
you can play with those  
I'll just butter yer 
bagel  
because 
comere  
let's sit down  
I can't 
while holding you  you're too heavy  
okay  here we go  
go ahead  
you wanna help Mama spread it on  
good job  
good job  
that's a lot of butter  
okay  
all done  
yeah  it's a little bit 
you do it  
how's that  William  
is that good  
I thought you might like that  
apple  
what is that  William  
what is that  
what're you doing  
William  
being awfully quiet there  buddy  
apple  yeah  
you like the apple  is it good  
can you say delicious  
William  
is that delicious  
hi  
that make it easier to eat if I break it apart like that  
be a little easier  
apple  
an apple  
oops  
what're you sorry about  
look up  
can you look down  
look down  
you wanna do wheels on the bus  
yeah  
come on  sit down  please  
you all done  
wouldja like some more juice  
or some more bagel  
okay  
hi  
scuse you  say excuse me  
huh  
listen  do me a favor  don't do that to my shirt  
I don't really appreciate that  William  
camere  please  
kay  
c'mon  
William will you come here an help Mommy clean up  
yes  
ow  
oh 
I'll try it  
it's empty  
William's gonna try it  
real fun empty  
that's right  
empty  
you might wanna move the camera  
camera  yes  
box  
yes  
what's in the box  
what's in the box  
you try it  William  
show her how it's done  
you gonna put it back  
yeah  maybe we'll put it back over in the corner  
you wanna sing with Mommy  
Mommy wants to sing  
you're interested in that empty box  
scuse me  
are you fixing it  
let's look at these  what's this  
what's this  William  
how bout this one  
what kind of a truck is this one  
 
what about this one  
what's this one here  
yeah  
how bout this  
what's this  
how bout that one  
yeah  here's a dump 
there's a dumptruck right there  
that looks like a good idea  
uhoh  huh  
airplane  
is that a helicopter  
airplane  huh  
is the yellow car here  
I wonder where they are  
I wonder were your other cars are  
they're not in here  
wonder where all your cars are  
maybe they're upstairs  
ah  music to my ears  
well the garage is right there  
see it  