are you singing ? 
are you ? 
that's a nice song „ isn't it ? 
right . 
are [<] you going to get in your chair ? 
you're Postman_Pat „ are you ? 
you're getting something round your chair „ are you ? 
and did you say “hello , Missus_Gobbins” to me ? 
you think I'm Missus_Gobbins ? 
you've got Jess ? 
Jess is up there eating my chocolates all up ? 
hm: . 
goodness . 
he's eating cat food ? 
well that's more like it . 
because Jess is a pussy cat . 
Postman_Pat (h)as dropped a parcel ? 
you can't reach it ? 
there you are . 
I'll reach it for you . 
are you ? 
in your Postman_Pat van ? 
your mail van ? 
your [>] +... [+ IN] 
your sack . 
where are you driving too ? 
Stockport [<] and Sainsbury . 
and the doctor's ? 
you're poorly in the doctor's ? 
oh dear . 
I'm sorry to hear +... [+ IN] 
Jess has a poorly tail ? 
because what happened too hard ? 
you pressed her down too hard ? 
you pressed on her tail ? 
and she (h)as got a poorly tail now ? 
you've not brought her today ? 
if she's poorly has she stayed at home ? 
oh dear [/] dear . 
oh your alarm will go off and wake Jess ? 
if Jess is poorly who does she hafta go and see ? 
but what do you call a pussy cat's doctor ? 
what do you call a pussy cat's doctor ? 
Postman_Pat (h)as put a sandwich in his pocket ? 
well you take poorly animals to the vet „ don't you ? 
do you remember we've taken Purdie to the vet's „ haven't we ? 
yes . 
when people are poorly they go and see the doctor . 
when animals are poorly they go and see a vet . 
oh no . 
Purdie hasn't been the vet for quite a while „ has she ? 
she's an old cat as well . 
how old is Purdie now ? 
two and a half ? 
no . 
she's a lot older than that . 
she's seventeen . 
mhm . 
your alarm will go off ? 
your alarm says meow as well „ does it ? 
and what time does your alarm go off , Thomas ? 
oh . 
Postman_Pat is in bed asleep . 
and this alarm goes off and it wakes everybody up . 
well the postman hasta get up very early in the morning „ doesn't he ? 
to deliver people's letters . 
I think we have a story book „ don't we ? 
where Postman_Pat gets up early . 
he gets up about five o'clock in the morning . 
when it's still dark outside „ doesn't he ? 
and then he listens to the birds singing and people waking up . 
and <when he> [>] +... [+ IN] 
your alarm go [//] goes off . 
yeah . 
what's too late ? 
oh I see . 
there +//. [+ IN] 
yes . 
there is an episode of Postman_Pat . 
where Missus_Goggins wonders what (h)as happened to Postman_Pat . 
because he hasn't turned up at the post office „ has he ? 
to collect all the letters . 
and she's wondering what (h)as happened to him . 
and then she says “oh well it will give time to stick some more stamps on parcels” . 
and then he arrives . 
and he says “sorry Missus_Goggins I overslept” . 
+" my alarm didn't go off . 
and then what happened ? 
he drives off again . 
but Missus_Goggins buys him a new alarm clock „ doesn't she ? 
would you like some Rice_Krispies or Cornflakes this morning , Thomas ? 
you just wanna drink dirty on board ? 
you mean your blackcurrant juice ? 
well we've got bread . 
we've got toast . 
we've got hot cross buns . 
what do you fancy ? 
none of them ? 
you don't want anything Mummy (h)as just said ? 
pardon ? 
where ? 
I can't see what you're pointing too . 
Nana's [>] ? 
oh bananas . 
would you like a banana ? 
right . 
you can have a banana . 
with pleasure . 
yeah . 
you useta always have a banana „ didn't you ? 
Missus_Goggins dropped it ? 
yes . 
do you remember we put those in the fruit bowl the other day „ didn't we ? 
there we are . 
a nice banana . 
that's very good for you , Thomas . 
you have a nice banana . 
I think Mummy might have one as well . 
because I've not had one for +/. [+ IN] 
yes . 
Missus_Goggins is going to have one . 
I useta have bananas every day . 
and sometimes I don't now . 
I usually have mine at lunchtime though . 
not at breakfast . 
oh this one's hard to get the peel off . 
that's it . 
oh . 
it's hard work . 
look at this one . 
mm . 
that tastes good . 
does it ? 
the one that Postman_Pat has tastes nice as well „ does it ? 
mm . 
they're just very small bananas „ aren't they ? 
so if you want another one you can have another one . 
did you have a nice night's sleep , Thomas ? 
you slept a long time „ didn't you ? 
it's not sun shining but it's not raining either . 
it looks like it might be quite a nice day . 
it's nice and fine „ isn't it ? 
it's not raining . 
do you know what happens on Thursday ? 
you're two and ten months . 
two years and ten months . 
because you were born in April . 
and we had May June July August September October November December . 
February . 
ten months . 
the third of February . 
so when people ask you how old you are (.) you'll be able to say two and ten months . 
or you could say what you said at the party on Saturday . 
when that lady asked you how old you were . 
you said “I'm three in April” . 
so we've only got two months to go till your birthday „ haven't we ? 
we've got to get through February . 
and then it's March . 
and then it'll be the third of April . 
Thomas's birthday . 
in March . 
yes . 
it's February now . 
and then it will be March . 
and then it will be April . 
we'll have a little look on the calendar „ shall we ? 
to see what day the third of April falls on . 
I think it might be a Sunday or a Monday this year . 
I can't remember . 
oh no . 
don't bang your plate . 
<no no> [/] no . 
let's look at the calendar . 
a chocolate calendar ? 
yes . 
it's a food calendar „ isn't it ? 
<we got this from Sainsburys> [>] . 
right [<] . 
where's January ? 
that's February now . 
you wanna see the chocolate one ? 
oh I know what you mean . 
you were thinking of your advent calendar with chocolate „ weren't you ? 
ah . 
<we'll see> [/] we'll see . 
there might still be a chocolate in there . 
April . 
this is the month Thomas is [//] was born in . 
yes . 
the third is a Monday this year . 
I thought it was . 
oh guess [/] guess what happens the day before your birthday ? 
it's Mothering_Sunday . 
that's usually in March . 
oh . 
that's nice . 
because it's going to be a special day for Mummy . 
and then a special day for Thomas . 
and then on the fourteenth of April it's Jake_Jimmy's birthday . 
and Nikita . 
they're both three . 
yes . 
that one's Jake_Jimmy's . 
and then oh ! 
two weeks after your birthday (.) will be Easter week . 
Good_Friday . 
Easter_Day and Easter_Monday . 
Easter_Day falls on Saint_George's day this year . 
yes . 
because the year you were born . 
you were born just after Easter weekend „ weren't you ? 
you were born on the Thursday . 
you had your first birthday on a Friday . 
and your second birthday on a Sunday . 
and you should have had your third <on a> [/] on a (.) I can't think of my days . 
you were born on a Thursday . 
first birthday on a Friday . 
second on a Saturday . 
yes . 
and then you should have had your third birthday on a Sunday . 
but it's a leap year . 
don't you ? 
well this bus was a present from Uncle_David last year „ wasn't it ? 
and Daddy bought it too ? 
it's a very special bus „ isn't it ? 
it's a Corgi bus . 
well we can't really open it . 
it's in a box „ isn't it ? 
it's more to look at then to play with . 
I think we've had all the chocolates from that calendar , Thomas . 
this is your old advent calendar „ isn't it ? 
have a little look . 
I'm ever so sure we've had them all . 
no . 
we did . 
we ate them all . 
we ate them all . 
would you like another banana , Thomas ? 
no thank you ? 
you wanna look at Harold_the_Helicopter ? 
no more sweeties . 
no . 
no more sweeties . 
<no chocolates> [>] . 
do you not want a hot cross bun ? 
I'm having one . 
but I'm going to toast mine . 
you seem to prefer them just as they are . 
when they're cold . 
oh what was that ? 
oh that's the newspaper coming through the door . 
can you hear Alice barking ? 
I was just thinking you useta always know when the newspapers were coming . 
because the dog next door useta bark . 
we don't hear her barking as much now . 
yes . 
I know . 
there's no point looking . 
I think we've eaten them all , Thomas . 
it's under there ? 
you think it's under there ? 
do you think you've eaten them all ? 
I think you've eaten them all as well . 
I tell you what . 
if you have a little bit of hot cross bun or something else to eat . 
we might be able to find a chocolate from somewhere . 
how does that sound ? 
you'd like to play with the bus ? 
no . 
we can't take it out , Thomas . 
it hasta stay in the box I'm afraid . 
it's an ornament rather than <something to play with> [>] . 
it is all wrapped up . 
yes . 
I'm sorry . 
well we can't play with it , Thomas . 
I'm sorry . 
this is why we don't normally look at it . 
because it's high up „ isn't it ? 
we have it on a shelf . 
but because we've been decorating we took it down from the shelf . 
what sort of bus is it ? 
it says “north western beeline” . 
it (h)as got a registration number . 
and on the front it says “two six four” . 
Altrincham via Sale . 
and I can't really read what it says at the back . 
there's a little thing on the boot . 
are you going to get some fuel ? 
it says emergency +... [+ IN] 
oh it says engine oil . 
and emergency push cut off . 
<that must be what all the buss say> [>] . 
eng [<] [//] engine oil . 
engine oil . 
right . 
oh look . 
there's an A A van outside . 
a big yellow van . 
oh he (h)as just driven off . 
somebody must not be able to get their car started before they go to work . 
shall we put that up there ? 
and then you can look at it again . 
oh , Thomas Lastname . 
you've had one bite of your hot cross bun . 
do you think +//. [+ IN] 
look . 
it's driving back again . 
look out of the window . 
can you see him ? 
oh it looks like a breakdown truck „ isn't it ? 
he (h)as got a special lever on the back . 
breakdown lorry . 
yes . 
it's an A A truck . 
xxx a lever on the back . [+ PI] 
so that if people have broken down they can hook their cars onto his van and he can tow them to a garage . 
we go the doctor if we're poorly . 
Purdie goes to the vet's . 
and cars go to a garage . 
would you like a <sausage , Thomas> [>] ? 
you wanna open that one ? 
that one says “merry Christmas” . 
it was the twenty fifth of December . 
Thomas , would you like a sausage ? 
there's some sausages in the fridge . 
would you like some of these +/. [+ IN] 
open this number ? 
do you know what number that is ? 
which number is it ? 
no . 
it's number eight . 
no . 
they've all gone , Thomas . 
there's really no point looking in them anymore . 
what's on the back ? 
two pictures to color in . 
mhm . 
eaten all the chocolates . 
do you ? 
well you have a little bit of hot cross bun . 
would you like that one ? 
<that's a> [>] +... [+ IN] 
that's a funny breakfast , Thomas . 
a banana and some Smarties ? 
you'd like your big digger ? 
okay . 
let me just wipe the table . 
is that what the digger says ? 
there you are . 
big yellow digger . 
you're going to be hungry later on , Thomas . 
aren't you ? 
if you don't anything else there's nothing until lunchtime . 
that's a long way away . 
there you are . 
what do you say ? 
that's a good boy . 
what are you doing with the Smarties ? 
you're digging them ? 
they're very high up now „ aren't they ? 
you've scooped them up with the digger . 
lifted them up . 
oh ! 
you've tipped them down on the table . 
that's brilliant the driver and the digger . 
has he done a good job ? 
you have done a good job . 
yes . 
he's a clever man „ isn't he ? 
sorry , Thomas . 
what are you saying ? 
oh you're telling the digger man not to drink your juice „ are you ? 
why ? 
was he going to drink it ? 
well if he (h)as been digging Smarties perhaps he (h)as worked very hard and he's thirsty now , Thomas . 
you could offer him a drink „ couldn't you ? 
I think it's a bit mean if you've got a drink and you're not drinking it . 
and the digger man (h)as been working hard and he's thirsty . 
he (h)as got out of his cab ? 
and now what's he doing ? 
he's having a drink ? 
oh that's lovely . 
very kind of you . 
did he say “thank you” to you ? 
ah . 
the digger man (h)as given Mummy a kiss „ hasn't he ? 
he's going home now „ is he ? 
mhm . 
when the digger's like that . 
when the bucket of the digger's upside down . 
it's like a snow plough „ isn't it ? 
you can move the Smarties along . 
you can shunt them along like the snow plough does with snow . 
no . 
shall I show you ? 
like this . 
put it back that way . 
let's put it back the way we had it . 
there . 
if you put the bucket flat on the floor . 
look . 
there . 
you can move them like a snow plough . 
or a bulldozer . 
a bulldozer moves earth „ doesn't it ? 
a bulldozer . 
mind , Daisy . 
can you not reach them ? 
watch they don't go on the floor . 
I can see Lisa delivering newspapers . 
she's walking very quickly as usual . 
have you ? 
I've done another good job the digger man said . 
and what good job was it that the digger man (h)as done ? 
a clever one . 
he (h)as done a clever job „ has he ? 
a difficult job ? 
was it not a difficult job ? 
a good job . 
it's just he seems so pleased with what he (h)ad done . 
I thought perhaps it had been a hard job to do . 
and he was very [/] very pleased that it was all over . 
is he ? 
is he going to Mummy's house ? 
hello digger man . 
I've got a job for you to do , digger man . 
come with me . 
he's meant to go round and round there . 
and he's meant to put the bucket down on his digger . 
and he's going to move the plate with the hot cross bun over to Thomas . 
oh he's getting out of his van . 
what's he going to say ? 
+" Thomas , I want you to eat your hot cross bun like a good boy . 
+" bye bye see you in the morning . 
oh he (h)as got back into his cab and then he thinks “I feel a bit hungry” . 
I wonder if <&sha> [//] Thomas will share his hot cross bun . 
he nearly fell out of his digger . 
he's coming back . 
oh , Thomas , please may I share you hot cross bun ? 
thank [<] you . 
oh he enjoyed that . 
I tell you what . 
we'll leave him there and you have a bite . 
and the digger man can have a bite . 
because it's nice to share „ isn't it ? 
it's lovely . 
oh he (h)as gone back in his cab „ has he ? 
has he had enough now ? 
is he ? 
has he moved the plate completely out of the way ? 
you're being a good boy . 
because you're just playing with the Smarties . 
you're not actually eating them „ are you ? 
do you not feel hungry this morning ? 
have you not got big rumblys in your tummy ? 
has he ? 
a rumbly tummy ? 
because when you're very hungry your tummy can ache „ can't it ? 
rumble rumble rumble . 
right . 
I think the digger man thinks it's time you both had some hot cross buns . 
so he's bringing it back . 
moving it round the corner . 
oh he's moving more Smarties „ is he ? 
it's a difficult job „ is it ? 
right . 
well I think sometimes the problem with people who drive diggers as well . 
if it's a very cold and wet day and they're working outside it's not nice „ is it ? 
he (h)as got doggy poos in his jumper ? 
how ? 
no . 
I don't . 
I don't think he has , Thomas . 
I think you just made that up . 
I think you just said that „ didn't you ? 
a silly thing to say . 
<would you like some> [>] +... [+ IN] 
would you like some grapes , Thomas ? 
does he ? 
yeah . 
it's either a currant or a sultana from your hot cross bun . 
does it taste good ? 
what ? 
it's not a sultana ? 
it's not a (sul)tana ? 
well it might be a currant . 
you see . 
hot cross buns have dried fruit in them . 
can you see them all there ? 
and you call them peas don't you ? 
but it's dried fruit . 
Mummy (h)as had her hot cross bun toasted . 
look . 
can you see all the fruit inside there ? 
look at all the bits . 
these are sultanas . 
the light ones . 
and the currants are the dark ones . 
currants are black . 
sultanas are brown . 
you want a (sul)tana now ? 
well this has just come out of the toaster so I'll take it off the bread . 
<and just> [>] +... [+ IN] 
yeah . 
take it out of your bread . 
I'm just going to set it aside to cool . 
would you like some grapes ? 
no thank you ? 
the digger man wants one ? 
you would like some grapes ? 
the digger man's not thirsty or hungry ? 
so he doesn't want some grapes either ? 
there you are . 
there's some sultanas there . 
Purdie (h)as just come downstairs . 
look . 
good morning , Purdie . 
hello , darling . 
where (h)as she been to ? 
she (h)as just woken up . 
it's quite early in the morning „ isn't it ? 
Purdie , Thomas is telling you he (h)as been a good boy . 
hello . 
she (h)as just said “yes I know he's a good boy” . 
most of the time he's a good boy . 
hello , pussy . 
come on , puss . 
is it ? 
flying in the air ? 
I don't think a real digger could fly in the air , Thomas . 
do you ? 
what flies in the sky ? 
dicky birds . 
and what else ? 
cranes ? 
oh cranes are high up in the sky „ aren't they ? 
they don't actually fly though „ do they ? 
you've seen a picture of something that flies in the sky . 
this morning when we were looking at the calendar . 
what's Harold ? 
what's Harold ? 
Harold_the_Helicopter . 
well a helicopter flies in the sky „ doesn't it ? 
and what else flies in the sky ? 
we see them at the airport . 
what about aeroplanes ? 
an aeroplane . 
they fly in the sky „ don't they ? 
he's digging Smarties again „ is he ? 
where's he moving them too ? 
oh yes . 
and what +/. [+ IN] 
near Stockport ? 
and where [//] where's [//] what's +//. [+ IN] 
sorry . 
what's he doing when he (h)as moved them to Stockport ? 
he's going to buy some sandwiches for his lunch ? 
well what's happening to the Smarties , Thomas ? 
why's he taking them to Stockport . 
I don't either . 
is he taking them to the shops in Stockport ? 
or just a field near Stockport ? 
a sweetie shop ? 
<the digger> [>] +... [+ IN] 
<the digger> [>] +... [+ IN] 
the digger man (h)as finished digging Smarties and he's drinking Thomas's juice . 
you sound as if you're enjoying your juice this morning . 
are you a thirsty boy ? 
are you thirsty , Thomas ? 
you not talking to me ? 
you're rolling your juice now ? 
like a steam roller ? 
pardon ? 
that's a sharp digger ? 
why is it a sharp digger ? 
did you say sharp@q ? 
am I sposta be kissing the digger or the digger man ? 
alright . 
well let's get him out of his cab . 
and I'll give him a kiss . 
hello , digger man . 
have a nice day . 
drive carefully . 
bye bye . 
see you soon . 
<is he> [<] +... [+ IN] 
you're stuck or he's stuck ? 
where's he stuck ? 
he's stuck in the mud „ is he ? 
oh dear . 
you wanna get a tractor to get him out ? 
well shall I put a bit of rope on the back ? 
oh there we are . 
oh he's free . 
oh that's lucky „ isn't it ? 
the digger wants to dig a car ? 
what sort of car , Thomas ? 
a blue one ? 
police car ? 
alright . 
a little one . 
there are two cars there . 
that's the blue car . 
and that's the little yellow car that Grandma_Bilbey bought you . 
yes . 
I thought it might be . 
the blue one you asked for is too big . 
that's why I <brought the little> [/] brought the little yellow one . 
alright [/] alright . 
you don't hafta throw . 
come on , puss . 
there's some food down here for you . 
Purdie's breakfast . 
well it's food from last night . 
it's on the floor but I don't think she can see it . 
hello , sweetheart . 
oh she (h)as been to sleep . 
haven't you , Purdie ? 
we're going to be nice to Purdie today „ aren't we ? 
mhm ? 
yes ? 
there you are , Purdie . 
Thomas is going to be nice to you today . 
would you like some breakfast , darling ? 
yes . 
she would , Thomas . 
will you show her where it is ? 
it's there , Purdie . 
it's there on the floor . 
how's that ? 
oh it looks like a nice breakfast „ doesn't it ? 
<perhaps she wants a bit> [>] +... [+ IN] 
pardon ? 
no . 
she sometimes doesn't . 
if it (h)as been there all night (.) she's a bit fussy „ isn't she ? 
now there's nothing wrong with it . 
it's still perfectly fresh . 
but she's turning her nose up at it . 
there you are , puss . 
no . 
she doesn't want it with biscuits on either . 
I think we'll hafta give her some more . 
if we see the ginger pussy cat we can put that plate out for the ginger pussy „ can't we ? 
yes . 
the ginger pussy cat will eat it „ doesn't he ? 
it's a shame to waste it . 
because he doesn't get nice food really „ does he ? 
so if Purdie's going to waste it we might as well give it to him . 
oh look what she's doing , Thomas . 
Mummy just got a clean plate and clean fork . 
and putting fresh food on her plate . 
and what's she doing ? 
eating the one that was down there . 
never mind . 
well let her eat what she's eating . 
and then when she's finished she can have this plate I've just put out . 
I don't know , Purdie . 
is she drinking water ? 
well I don't think she is . 
but we've got a nice bowl of fresh water „ haven't we ? 
at the side . 
as pussy cats always need water . 
and so do dogs . 
especially on a hot day . 
gosh the digger man's carrying Smarties and a car . 
did you see they were beans ? 
what sort of beans , Thomas ? 
blue ones ? 
blue beans . 
I don't think I've come across blue beans before . 
are they beans you eat ? 
and what do you eat blue beans with ? 
a big spoon ? 
ah . 
but would you eat them with sausages ? 
sounds nice . 
sausages and blue beans . 
eat them with a spoon . 
bendy spoons ? 
bendy spoons ? 
what are bendy spoons ? 
there you are , Purdie . 
oh good girl . 
she (h)as eaten all the food off that plate from last night . 
oh look . 
she's going back for some fresh food now . 
she must be feeling very hungry . 
shall I leave that there for you , darling ? 
now have a little break now . 
right . 
is Postman_Pat ready to get dressed ? 
what are you looking at ? 
Postman_Pat's looking out of somebody's window ? 
I think it's our window „ isn't it ? 
Missus_Goggins window ? 
it's our patio door „ isn't it ? 
can you see those pretty flowers in that tub , Thomas ? 
pink and sort of a purpley@c color ? 
they're nice „ aren't they ? 
they're just up here . 
can you see the pretty flowers . 
we had those last spring . 
we left them where they are . 
and they keep flowering . 
they came up in the summer . 
and look . 
right at the back of your slide . 
can you see those other flowers ? 
white pink and yellow ? 
that's right . 
those are the ones I'm looking at . 
yes . 
and if you have a look over there (.) you can just see the shoots of the daffodils coming up . 
do you remember daffodils from last year ? 
oh the rose . 
that's Mummy's special rose „ isn't it ? 
yes . 
our special rose has nearly died now „ hasn't it ? 
ah . 
nearly died . 
and everything in the garden looks quite scruffy at the moment „ doesn't it ? 
the big leaves look very scruffy . 
yes . 
we could really do with emptying that out , Thomas . 
that's the plastic container that in the summer +/. [+ IN] 
we let you put all your stones in . 
you played with your stones „ didn't you ? 
pardon ? 
I don't actually know where the stones are . 
they were in an old margarine carton „ weren't they ? 
with the lid on it . 
perhaps Daddy (h)as put it in the shed . 
but yes . 
the garden needs a lot of work doing at it . 
it doesn't look good . 
in fact we're going to go and buy some more of these pretty plants at the weekend . 
when Daddy (h)as got the car . 
or when Mummy (h)as got the car . 
we'll go and get <some more> [/] some more +/. [+ IN] 
yes . 
you can come as well . 
do you know what this is ? 
in this plant pot ? 
piece of stick ? 
can you remember that ? 
pardon ? 
what's in it ? 
we went to Didsbury park one day before Christmas . 
well it's called Oasis . 
it's stuck in a piece of Oasis . 
and you picked up that stick and carried it round the park . 
and you gave it to Mummy . 
so Mummy (h)as put it in a pot . 
you've got socks on ? 
well you haven't yet . 
but we needta get socks on you . 
come along . 
let's get changed . 
well I'm sure Postman_Pat needs to get dressed . 
you're turning round like a crocodile ? 
oh , Thomas . 
you're heavy . 
oh . 
oh dear . 
have you got a touch of cold ? 
sure ? 
<no no> [/] no . 
I know you're Postman_Pat . 
but this morning your ear smelt a little bit waxy and you (h)ad been snuffling . 
have you got a cold ? 
that's alright then . 
Postman_Pat wants a drink ? 
well let's get Postman_Pat dressed for the day . 
and then we'll see . 
oh dear , Thomas . 
that's it . 
arms through your sleeves . 
oh there's a big boy . 
oh you're a good postman „ are you ? 
there you are . 
your feet feel cold . 
shall I pop a pillow on the table there for you ? 
how's that ? 
oh luxury . 
you lucky boy . 
lucky boy . 
well you're a lucky postman . 
aren't you ? 
a lucky postman . 
and you're a very special postman as well „ aren't you ? 
there we are . 
we'll get this nappie done . 
you're still tired „ aren't you ? 
are you not ? 
if you +/. [+ IN] 
you're yawning ? 
if you're a very special postman you've probably been up early „ have you ? 
delivering all the mail . 
where have you been delivering letters to ? 
not to the post office . 
you've not been to see Missus_Goggins „ haven't you ? 
oh you have . 
you have been to the post office . 
I should hope you don't peoples letters down the chimney . 
and if they've got the fires lit they'll all go poof@o ! 
like our pita bread and hot cross buns . 
they'll go up in smoke . 
there we are . 
there we are postman . 
yes . 
we could have done with you being Fireman_Sam this week „ couldn't we ? 
oh you're Fireman_Sam now . 
I thought you were the postman . 
you don't know what you are . 
I'm a fireman as well „ am I ? 
fireman +/. [+ IN] 
fireman woman . 
fireman Jean . 
and fireman Daddy . 
and fireman Thomas . 
I still think I'm Mummy . 
and you're Thomas_Henry Lastname . 
no ? 
we're two firemen „ are we ? 
two firemens@q . 
has Daddy not got a hat ? 
you've got a torch ? 
well you need a torch „ don't you . 
because if the house is filled with smoke you needta know where you're going . 
when those fireman came to Fred and Rachael's house you showed them your torch „ didn't you ? 
they liked it . 
they did like it . 
yes . 
they probably have special torches . 
Fred and Rachael bash something ? 
well they had a fire „ didn't they ? 
the roof got cracked ? 
yes . 
it did . 
yes . 
there was a big fire in the loft „ wasn't there ? 
oh dear . 
what a performance . 
Linda carried you up to see the fireman ? 
that's right . 
no [/] no . 
not [>] in his cab . 
she just lifted you up „ didn't she ? 
to have a word with the fireman . 
and he was sitting in his cab . 
and you told him he (h)ad done a good job . 
I think the fireman are very nice to children „ aren't they ? 
good boys . 
yes . 
well I think he thought you were a good boy „ didn't he ? 
you were a good boy though . 
there were two fire engines . 
yes . 
xxx . 
one went and what +//. [+ IN] 
well you're saying “one go” and “one broken” . 
now when +//. [+ IN] 
once they've everything under control one of the two fire engines went away „ didn't it ? 
and just left the other one here . 
because once the fire was out there was no point two engines remaining [>] . 
we don't want any more fire engines „ do we ? 
no . 
yes . 
there weren't lots . 
there were just two . 
but it was still quite enough „ wasn't it ? 
no our loft didn't get cracked . 
and let's hope it <didn't> [//] doesn't . 
yes it did . 
because inside our loft we've got all sorts . 
we've got your pram . 
and we've got oh many [/] many things , Thomas . 
we can do without it being cracked . 
pardon ? 
no . 
it's not cracked now . 
oh I don't think so . 
no . 
oh have you cracked it ? 
have you ? 
how've you cracked it ? 
with a big hammer ? 
and big fire and board . 
you do tell some storys . 
yes . 
somebody's up in the air ? 
the fireman are getting ladders to get them down . 
down from the roof . 
who's up in the air ? 
Missus_Goggins ? 
I thought I was Missus_Goggins . 
I'm dressing Postman_Pat . 
I'm not up in the air . 
oh [<] no I'm not . 
<I'm here> [<] . 
and I'm about to kiss Postman_Pat because I think he's lovely . 
oh well I'll kiss the fireman instead . 
mm mm [= kissing] . 
I don't care who you are . 
you're lovely . 
you're lovely [/] lovely person . 
aren't you ? 
well you can still be a lovely person and be a fireman . 
I would imagine most +//. [+ IN] 
oh . 
I would most fireman are quite lovely people . 
it's a very hard job I would imagine . 
right . 
let's put your socks on fireman or postman or whoever you are . 
yes . 
<that's something I don't think> [<] good fireman or postman would do . 
I think they would leave Mummy's light alone . 
look at the mess ! 
it's all cock eye . 
it's all messy now . 
Milo stay away ? 
oh am I a character from the Tweenies now ? 
oh be careful . 
you wanna put some powder on me ? 
oh you dropped it on the floor . 
it's a good job the lid was on . 
the fireman's doing what ? 
spinning <around around> [/] around ? 
did you say spinning@q ? 
oh that's new . 
spinning around . 
hey don't spin the light round . 
you'll be in big trouble . 
you will . 
do you know who'll come to the house then ? 
do you know who ? 
a policeman . 
and what will a policeman come to look for ? 
naughty boys . 
and how many naughty boys are living in this house ? 
lots ? 
there's one . 
and it's the little boy who (h)as just spun Mummy's light fitting round . 
and what's his name ? 
no . 
it's not Mummy . 
I'll say “hello , policeman , this is the naughty boy you're looking for” . 
lots_of naughty boys ? 
mhm . 
right . 
let's put your slippers on . 
one slipper on your left foot . 
and which foot is this slipper going on ? 
this one . 
and what's this called ? 
well if that's the left (.) this is the right . 
right . 
it (h)as gone on the right foot . 
on my foot I have a shoe . [+ R] 
I can't sing because it's early in the morning . 
on the other foot I have another shoe . [+ R] 
one shoe [/] one shoe . [+ R] 
that makes two shoes . [+ R] 
a +... [+ IN] 
aitchoo@o [>] . 
are you going to sing it now ? 
on my foot I have a shoe . [+ R] 
on the other foot I have another shoe . [+ R] 
one shoe [/] one shoe . [+ R] 
that makes +... [+ IN] [+ R] 
+, two shoes . 
aitchoo@o [<] . 
let's brush your hair . 
you always look very wild , Thomas „ don't you ? 
every day is a bad hair day . 
you take after <Mummy> [>] . 
has he not ? 
doesn't he ? 
I can get it for you . 
you don't need it ? 
fair enough . 
that's fine . 
if you don't need it you don't hafta have it . 
who's up in the air ? 
what do you mean I'm up in the air ? 
is somebody coming to get me down ? 
oh bless you . 
the fireman's going to get Mummy down ? 
right . 
I shall look forward to that . 
the fireman doesn't need the telephone today ? 
you wanna get down from your ladders ? 
you wanna get off the fire engine ? 
okay . 
what do you say ? 
please [<] . 
yes please , Mummy . 
ah let's have a little cuddle . 
you're the bestest boy . 
you're the bestest fire engine . 
okay . 
the bestest . 
the fireman's running . 
I think xxx , Thomas . [+ PI] 
are you looking for your helmet ? 
don't you ? 
you don't need the helmet today ? 
oh you do need it now . 
well there it is . 
you'd like your torch ? 
I think it's in here , Thomas . 
there we are . 
there's your torch . 
what about your fire engine ? 
you don't need the big fire engine ? 
<you've got> [>] +... [+ IN] 
oh the table's a fire engine ? 
you don't need your little toy fire engine or your big toy fire engine ? 
because you've got your fire engine on the table . 
is that right ? 
oh that light's shining brightly . 
what can they see ? 
it's making patterns on the wall „ isn't it ? 
Thomas . 
the fireman's for something ? 
Thomas , darling . 
come here a minute please . 
look . 
if we press the top . 
that button that you turn it on and off with . 
look . 
if we press that . 
you xxx but that's the blue one . [+ PI] 
but what I'm saying is you [/] you can +/. [+ IN] 
oh alright . 
you can press it so that the light flashes on and off <rather like a fire engine> [>] . 
the fireman's looking for the Coca_Cola bottle ? 
well I think he (h)ad better <do time> [//] things to do with his time , Thomas . 
what's he looking on the road for ? 
he's looking for sausages and crisps ? 
hm: . 
and the Coca_Cola bottle too ? 
I don't think that's really +/. [+ IN] 
I'm fireman woman . 
I don't think that's the best use of the fireman's time somehow , Thomas . 
people will write into the Reporter if they found out what's happening to the fire service . 
the fireman are going up and down the road looking for Coca_Cola bottles . 
and what would they like to do when they've found it ? 
have a drink ? 
oh . 
and sausages . 
cheeky firemen . 
how's my little treasure ? 
you're fine ? 
oh you're a fireman . 
you can still be my little treasure even though you're a fireman „ can't you ? 
yes . 
that's right . 
that's your fancy torch „ isn't it ? 
you can have it on a green or a red setting . 
or you can have it on both . 
when you shone that in your face it makes your face go green and red . 
just do it on Mummy's hand . 
I'll show you what I mean . 
<shine it> [/] shine it on Mummy's face and look at Mummy's face . 
what color am I ? 
red and +... [+ IN] 
green . 
oh that's very bright . 
you're a fireman ? 
you're not a postman now ? 
be careful . 
don't climb up please . 
you'll fall . 
yes , darling ? 
you're a fireman . 
you're a nice fireman . 
