 
 
no I wanted 
I wanna take and put it 
on in an 
let 
I wanted it 
na 
 
I want I want you to 
 
ineninow 
I want 
I need other wrapping paper 
I want to stomp that 
how 
ayeni 
I can't do it 
 
I made a triangle 
where's the white part 
I'm gonna wrap the the the 
I'm gonna help 
where 
I'm gonna help wrap 
dohn 
the box 
why 
what 
why this is a box so hard 
and what else is a presents 
why do you think that's the supper that's ready 
yes circle 
yes circle 
a a circle that's that's colored in 
dleigh and that circle 
yeah 
yeah 
is that present for for for the picture 
yeah 
for Grandma 
yeah 
no you wait there for me 
I wanna go down by 
and what's 
and Daddy what's the opposite of of of of soft 
and what's what what else adjectives describe things 
or that 
is are the cookies delicious Mommy 
yeah they are 
I like them 
what's the opposite what's the opposite of crumbled 
whoa whole 
what's the opposite of cold 
what's the opposite of hot 
and what else 
what else 
what else 
what are the he 
what 
why 
is there an opposite of sweet 
what's sweet 
 
yeah 
 
Daddy 
it's maybe it's sleepy bear 
no 
yeah 
yes the new sleepy bear 
uh 
hey hey hey what what what 
what Mommy 
yeah 
yeah 
 
we're gonna go downstairs now Daddy 
who 
yeah 
no later 
 
who else is coming to the party 
better than better than great grandma and and and and grandma 
maybe we'll we'll we'll eat with grandma 
or or or great grandma 
uh what grandma 
yeah 
 
yeah 
a big kid wants to finish chewing 
mm don't come with me I'm a big kid 
 
 
 
this looks like bedtime is over 
yeah 
uh um I I I'm trying to hold this for you 
 
I'm going to to the wrapping present place 
what did what did the booboo write on 
I put this in the right place because the booboo is right where the where I put the bandaid 
why you want to keep putting a secret while it was in the box 
why 
why 
why 
I'm gonna help tape 
why 
I'm gonna help wrap 
then do we do triangle 
it's that that that that why you want to be a secret why it's more fun if that thing is a secret 
why 
debuadeneta heigh li dudionehia 
how 
where they put it 
I did one on that edge again 
then I do 
 
 
who 
 v and what's this 
k 
k a 
s 
what did that spell 
v u h v u h v u h 
what does i sound like 
 
 
 what makes that sound 
juice 
gym 
what else begins with letter j 
geeh 
and junior 
and j u m 
j u m 
is j u m a word 
what's what's what's the why are you gonna gonna put what are you gonna do with that 
 
uh uh one day on one day 
a child 
walked 
walked and walked walked 
the child walked to where her mommy was at home 
and she found this is this is my little staff 
don't unwrap this this staff 
a shower tomorrow morning 
I mean I wanna wanna wanna wanna wait until Christmas 
uh 
 
why 
yeah 
is it 
is it a pajama bottom 
yes 
this is what this this 
what 
 just the bottom 
bed 
because like 
um one time ago he did 
 
uh I want 
this should be 
this and this 
and this 
this one should be 
and this this other 
this one should this one should go in this other foot 
yeah help 
what is this 
I wanna try this on you 
I wanna try it on 
they do fit me 
I mean 
when I'm big kid and without the teacher 
yes he yesse 
 
I want I wanna wear them every day 
no I'm gonna try putting it on 
I'm gonna try it on my sleepy bear 
 
too big for you 
that is a 
 
 
 
I'm gonna put 
 
 
put this up honestly 
sleepy bear 
 
I want want put up on sleepy bear 
yeah 
yeah 
 
 
dancing like Ashley 
I would not go where the scissors were 
I'm yyy sleepy wants to 
is is coming in his in his in his is 
 
 
 
 
nininini nininini nine 
 
shirts don't have tags 
that first 
I'm gonna 
can't do it 
 
 
elephants say a w o o g a 
elephants 
ellebiddi bedebideloffe 
doubode 
 
um 
I wanna put 
the bottoms on 
oh no 
is it time to go to bed now 
what time is it 
yeah 
mm I'm gonna keep it a secret 
that's a garbage 
what are the garbage 
I put the garbage in n o o n o o n o oi 
yeah 
what socks 
yeah 
what's in that bag 
give him they're the secret 
 
 
I like metallic 
 
 
 
 
I want 
yeah 
I wanna glue it onto the wrapping paper 
circle circle circle 
I want a circle 
I want to 
I circle 
 
this for 
 
 
 
gonna gonna gonna let you sleep all night long 
and the nursies are gonna sleep 
