Badega was eating seeds 
today is August sixteenth 
what oh are you okay 
you need a little help there I think be careful 
Badega was eating seeds what about Genaba 
what was Genaba eating 
is that was what Genaba was eating 
 who did we have visiting us 
visit us 
who did we have who were the who was visiting us 
what about the people what were their names 
Alan was using the mowing machine outside when Cecilia and Michelle came to visit us 
that's right 
Cecilia and Michelle were their names 
you are somethin 
and he's gonna drive his car into the driveway 
and he's gonna shut the door of his car clunk 
what does Daddy say when he comes home 
ribbon on your feet 
does Daddy say hi Naima 
does he say booboo 
sometimes he says booboo 
you're giving me the ribbon to wear 
where should I wear it 
should I wear it on my head 
Alan was making a big noise with the mowing machine 
Alan was cutting the grass with the mower 
and the little knives cut the grass 
wasn't it loud 
mints mutts 
careful boo 
what's noisy 
the fan is noisy right now 
is that parrot hiding in that container 
ah hi parrot 
that noise was the wind and the paper 
we're kissing the parrot 
we don't hear the bell very much most people don't ring the bell 
shall I put the ribbon in the bucket 
I'm going to hide something under that container 
where's the ribbon 
oh he's too big he's just hiding his head 
oh are you gonna kiss him now 
yes you eat carrots do you think the parrot eats carrots 
here have some carrots parrot 
 uh 
what 
you wanna eat carrots 
tell me what you need 
I'm not sure if we have any carrots 
they're not in season 
tangled 
tangled tangled tangled 
whoa 
is there a dress anywhere in this room on the couch is there a dress on the couch 
on the couch 
what's this 
what is this 
should I wear your dress 
where's the dress 
is silly 
is she really silly 
where's the parrot 
put your hand in 
it's like a glove a puppet is similar to a glove isn't it 
there 
what would you like to eat 
you're gonna sit are you gonna relax or you're gonna sit 
right 
you're on the sofa 
let's play dominoes with the blocks 
that's a great idea I like that idea 
you want them all the same size okay 
okay you're gonna put some there okay 
yeah that's the idea 
yeah but you only need to push one you only need to push the one at the end 
whoa you did it whoa you did it 
they all fell down 
I think we'll stop for a while 
and we'll play dominoes and then will have some supper and Daddy will then come home 
I see 
hnn 
we said byebye to them bye bye bye 
didjou say bye to 
I said it's Sunday August eighteenth 
what 
was playing in the water 
Wednesday 
oops uh 
oh you wanna play dominoes 
played legos 
kerplunk 
kerplunk 
good job 
nn yay 
where did we go with and Naima 
where did we go with them 
and we all went to the restaurant everybody went to the restaurant 
was at the restaurant 
what's daddy's name 
who is daddy 
his name is 
is mommy 
sit lego 
there 
ooh clunk 
was being silly 
he was imitating Naima 
he was imitating you 
ah yeah I see 
you were greeting 
you were saying hi 
Naima knocked it down 
I saw you do that 
there's a red lego 
right there near your toe 
wouldjou like it 
that's right it's a green one 
what're you doing with the legos 
you're helping them stick together 
okay I'll give you all the blue ones now 
Naima needs the blue legos 
hey Naima 
do you remember when Badega came to visit the other day 
do you remember when Badega came to visit 
s n a p e 
Badega's a little animal remember 
Pagadi 
remember Pagadi came 
Pagadi came to visit also 
you remember who they were 
 
 
and they brought books too we looked at their books 
I'm giving you all the blue ones here 
hey and this the letter z is blue also 
letter z is wet 
what 
what was she wearing on her eyes 
she was wearing goggles 
special kinda glasses 
and I've got some green ones right here 
it's yellow like your toothbrush 
yeah Naima has a yellow toothbrush 
at bedtime we brush our teeth 
and Naima brushes her own teeth by herself right 
that's black 
that's a black lego 
whoa isn't that funny 
right nother black lego 
what color's this 
you know that color 
what color is that 
is it green 
no 
what color is this 
no this is red 
red this is a red one 
this is a yellow one 
yellow and red 
but yeah this is the body of the car 
this is the body of Naima 
this is white 
this is a white lego 
you know sometimes you like to find all the white rocks outside in the driveway 
this is that same color white 
oh what happened there 
here let me help you 
try that again 
there 
there 
there 
nn hnn 
I think Daddy's gonna get in the car soon he's gonna go somewhere 
Daddy's gonna go visit some friends 
that's right Daddy and are friends 
and and are your friends 
we went to the beach with them didn't we 
we played with the buckets 
that big shovel didn't we use the big one 
big shovel 
legos were falling down 
yeah 
yeah you did it 
you made the dominoes fall down 
whoa 
did you get it 
the legos fall down 
made some stuff with the legos 
does that mean I hafta go get something 
what did you find 
and Mommy found a block 
and you found a card too 
here's here go the dominoes you ready 
hm here are some letters here's the letter a 
here's the letter a 
you hid the cards under that sofa 
you remember Badega 
you're fuzzy 
Badega was a fuzzy animal 
you knocked down the tower 
what're you doing Naima 
you're doing blocks 
what're you doing with the blocks 
oh there's another block right there 
there's the card I'm gonna put the cards in the box 
that's a picture of me 
that's your book 
ouch 
help you 
there's a paper bag in my office with a few pieces of paper in it it could be in there 
I don't think so 
maybe 
