that there 
this is mostly a test 
a test test on July tenth 
now why is that happening 
you need to be picked up right now 
how come 
what's going on 
man I mean 
shake shake shake 
you like kissing 
ribbit ribbit 
ribbit ribbit 
rakie Bonnie 
did you play with the rake with Bonnie today 
is that what happened 
was that fun 
I bet you shoveled a lot of rocks 
wanna shovel legos 
I have a blue lego 
blue lego 
I want a yellow lego are there any yellow ones 
blue one blue blue one 
you have a big one there 
big lego right there 
woohoo 
here's the clown 
hi clown 
you putting your foot on the clown's hat 
stepping on the clown 
what're you doing that for 
d'you want me to remove your foot 
poor little clown 
riding his horse 
nice horsie 
there's a bell on that clown's hat 
I think I'm gonna put the frog underneath the block 
peekaboo 
peekaboo 
can you leave that there 
peekaboo 
m a n g a n y man 
what's the man doing 
shall we shake him he makes a little noise 
shake shake shake shake shake the man 
shake shake shake shake shake the man 
do we have anything else that makes noise that we could shake 
oh the mouse 
shake shake shake shake shake the mouse 
shake shake shake shake shake the mouse 
squeak squeak 
shake shake shake shake shake the man 
shake shake shake shake shake the man 
shake shake shake shake shake the lego 
shake shake shake shake shake 
shake the man shake shake shake shake shake oh spin and spin and spin and spin 
ladybug where she here she is right here 
this is the ladybug 
hi ladybug ladybug's going fast 
ladybug's going fast and faster and faster and oh 
really 
that's your cup 
I think this cup fits inside of that cup 
now you have two cups 
just ignore that just ignore that 
that's okay I've got the mouse squeak squeak oh kissing the mouse 
oh thank you for that bridge 
I'm gonna put the man under the bridge 
the man is lying down under the bridge 
and the cup is on top of the bridge 
just a bit of a pause 
yummy tummy 
we're eating the raisins 
nana nana nana 
we're eating the raisins 
okay I will hafta move the camera in a few minutes 
are you eating some delicious raisins right now 
okay 
Mommy's gonna eat something too 
hey there's a lego in your chair 
little lego in the chair ohmygoodness 
and there's a there's a raisin on your chair 
ohmygoodness 
were you sitting on and there's another raisin on your chair ohmygoodness 
how did all these things get on your highchair 
you must have been sitting on all these things while you were having your snack 
goodness gracious me 
s h m o n i n 
your microphone has to be put somewhere else right now 
you know I hafta get the backpack is what I hafta do 
let's get you in here 
let's get you some ricies 
does raisins sound like that where was I sentence from that book 
where was I raisin oh I guess it does sound like that was I raisin 
was I a raisin 
I'm coming right back 
I'm getting your backpack 
yes baby 
mm this is the backpack 
I'm just gonna put your 
little thingy in here 
that way you won't hafta hold on to it so much 
you can let go it's alright 
I've got it for you 
it's fine 
thank you 
is this baby ready for some 
snack 
howbout some Oatios 
rice is nice wheat is neat 
that's a little in joke 
okay pause for a little replugging in 
okay you said you wanted some water 
so I'm gonna get you some water 
somewhere 
let Mommy wash this one out okay 
I'm getting you some water do you need some rice in the meantime 
then I'll get you some real food 
ohmygoodness 
I'm pouring you the water right now I had to wash the cup 
we tried to buy more cups like this in the store today 
but they didn't have any 
they were out of them 
did you spit out the raisin 
and you have another little raisin no that's the microphone 
there's the raisin 
well let's see what we've got here for the likes of you 
there's some spaghetti here 
lucky lucky baby 
it's little alphabet spaghetti 
alphabet spaghetti 
and we could have some tofu 
okay let's have the spaghetti ohmygoodness this looks good 
look at this oh little spaghettis 
and look we got some kale that we got from last week 
this kale is very special because it's from farm 
it's going to be delicious I think 
we're going to steam the kale 
is that spaghetti good 
Naima likes spaghetti 
Naima likes spaghetti 
and kale 
it's a big leaf 
it's a big leaf look at how big that leaf is 
have you ever seen such a big leaf 
yikes it's a big leaf 
yikes I said 
we gotta wash all the leaves before we cook them 
but I didn't drop anything 
busy Daddy 
Daddy is busy 
he is busy he's on call today 
busy Naima 
that's old water you have the new water right there 
you have the new water 
okay I'm gonna cook this in the microwave I'm gonna get you s'more spaghetti 
would you like more spaghetti 
okay I'll get you some 
is that exciting 
cheese is exciting 
I'll make sure to get you some really exciting cheese here let's see 
what do we have 
cheese cheese cheese okay 
I've never heard of such a word 
oh did you say Maxie 
alright let's see here 
you know what that cheese's a little old I'm gonna get you the new cheese 
where is the baby cheese 
baby cheese 
that kale is gonna be delicious 
I never heard of such a thing 
here's the cheese at long last 
Mommy cut the cheese 
okay howbout 
if I cut up this kale just a little 
and put it in the tofu and the spaghetti spaghetti f o ep f e t ip 
me my m op m e t t yp spaghetti 
b a n a n a n a n a f o e f a n a m e m y m a n a b a n a n ai 
would you like some 
spaghetti with tofu and kale 
there's spaghetti in that 
howbout that 
cheese is good isn't it 
good to eat 
okay now there's cheese on that spoon alright 
I think you'd like that okay 
c h e e s ap w e e z ap 
hey I hear a car guess who that is 
guess whose car that is 
you know who that is coming home 
upa 
Daddy's coming home 
hi 
what're you doing are you having some water 
yeah 
water and tofu 
 
well phooey I say 
we'll tell that DoctorFooey 
we'll say phooey you can't talk to Daddy 
I could I guess I could do this later 
hi sweetie 
but okay 
let me just stop this now 
camera yeah 
kiss the camera 
that's very sweet and silly 
do you think the camera makes a beeping sound 
sorry about this putting things together while on tape this is July eleventh the next morning from the last session 
and we're gonna have some breakfast you said bucket fell down didn't you 
you said bucket fell down 
you said s p u n a down 
didn't you 
what're we gonna have for breakfast booboo shall we have some delicious food 
bucket down 
I'm looking for other things for you to eat 
like flax oil yumma yumma yumma 
and yogurt you can have both okay 
you like yogurty yogurt the best of all don't you 
oh and there's eggs 
well let's see 
would you like an egg 
no 
okay we'll have an egg at dinnertime 
let's have some yogurt and r i c o t t aita 
and flax oil 
I'm gonna mix it all together okay 
m i x ap m i x ap m i x ap m i x ap 
yes yogurt 
pieces of yogurt 
I need a knife I hafta cut 
the r i c o t t aita open 
that's not a sharp knife 
you know who we're gonna go and see today 
we're going to go and see today 
you haven't seen for months 
Asha Asha is in the other room 
that dolly is in the other room 
Asha is the dolly with the read hair the dolly that goes in the bus 
that dolly goes in the schoolbus 
oh I'm sorry I'm taking too long aren't I 
this is gonna be good though once you get it it's gonna be yummy 
you're making rhymes 
whoa okay 
that's I'm sure very loud in that microphone 
here's the yogurt 
and r i c o t t aita 
would you like more yogurt in that yogurty yogurt 
why don't you give it to Mommy I'll repair that meal 
howbout some rice 
or wheat you could have wheat or rice 
ricies and wheaties 
rice and wheat 
okay let's see 
see Mommy said see let's put lotsof yogurt in there 
and maybe some banana I don't think that was sweet at all 
there was nothing sweet in there 
okay 
we have some nana here 
b a n a n a n a n a f o e f a n ai 
m e m y m a n a b a n a n ai 
yogurt 
banana 
and rice 
okay now let's get a little plain yogurt in here 
mush up the banana 
get a little bit of this in 
do do do do do do mm yum yum yum yum yum yum yum yum yum yum yum yum yum yum 
she spilled spilled 
are you a penguin 
are you a penguin in a box 
that says nope a nope mm yogurty yogurt 
is that yogurty yogurt 
let's see did you say you wanted wheat 
oh Mommy's toast is ready ah wheat 
here's some wheat and yogurt 
yummy yummy yummy yummy yummy yummy 
we're gonna see and her Mom named 
her Mommy is 
and who did we see yesterday we saw a lot of people yesterday 
in the morning we went to music class 
and we saw some babies 
we saw we met 
what was her name 
 
we met 
we met another little boy whose name I don't remember 
and 
we met 
and miss remember miss 
we sang songs and we played on the drum 
and we played the triangle 
and they had we had scarves to play with 
scarves and eggs that shake shake 
remember shake shake eggs 
and we played games 
and sang more songs 
and it was fun 
and then we went shopping 
and when we finished shopping we visited and 
remember that 
we saw and yesterday 
then we came home right 
and we said hi to 
and you played with 
you played with yesterday 
wheat is it good is it okay 
oh good I'm glad 
would you like a raisin 
raisin I said 
it's like where was I 
it sounds like where was I 
where was I is in that book 
and it goes like this on Monday I fell asleep in the wagon when I woke up I saw black seeds 
in the market 
cause the black seeds belong to the watermelon 
right 
and on Wednesday I fell asleep in my 
front carrier 
when I woke up I saw an eagle 
at the post office right 
that's where was I where was I that baby's asking where was I 
in that book but this is a raisin 
this is a raisin 
raisins 
you don't want this anymore 
pack up the lunch for lunchtime 
Mommy's gonna eat her breakfast 
we are going to have lunch with miss 
they're like grapes they're the same shape exactly 
broccoli broccoli 
you want cheese 
I don't know exactly 
I'm gonna wash these 
and put them in a little bag 
you want some now 
okay you can have some cherries now 
I was packing this up for our lunch 
and the bag 
but we could have some now 
mm 
I hear you you said ah 
Mommy where's my piece of cherry Mommy 
it's a cherry 
that's kinda big 
you're getting a little tahini on that 
tahini and cherry oh that's funny 
Mommy's giving me tahini and cherry 
and wheatie 
you have a mouthful don't you okay 
I'm not cutting anything right now I'm putting the jam on my toast 
Mommy's having toast with jam 
would you like to try a little bit 
would Naima like some toast with jam 
I'll give you a little piece you can see what it's like 
that's what Mommy's eating for breakfast 
crunch crunch crunch crunchy toast 
yeah I'm just washing a couple dishes here 
are you eating the toast 
is it good 
oh now I hafta make a big noise 
something's down in the garbage disposal 
oh dear 
oh c'mon you hardly hardly had any breakfast yet 
oh you want this cup okay 
what washed with the water 
d'you want some water to drink 
we're not gonna play with the water right now 
Mommy's eating breakfast 
I'm cutting the cherry 
now I'm putting the cherry on the spoon and I'm putting the spoon inside of you 
now let's get you a little w a t e r 
are you ready for s'more yogurty yogurty yogurty s h m o g u r t yp 
no 
really ah 
I'm getting it for you let's have a little more cherry 
and I give it to the baby 
okay now I'm gonna give you your water 
we're gonna have an adventure today you know what we're going to do today 
we're gonna go to the library 
at the library we're going to see 
and I don't know who else will be there 
maybe baby will be there 
maybe the other will be there 
is going to come are there will be a lot of people but we will be gone by then 
the water's big it's too big for the cup 
it's very big isn't it 
yes we'll see today 
and tomorrow you're going to see 
you'll see her today 
shall I cut more cherry for you 
oop oop 
byebye we're gonna say hello 
toast is nice and sticky 
toast soggy toast 
is it soggy toast 
it's soggy because it has jam on it 
yummy 
nummy tummy nummy 
let's have this with some yogurt shall we 
that's cherry 
ohmygoodness 
cherry 
there's a hair there 
you like cherry 
you like cherry 
there's a hair there was a hair oh there is a hair 
cherry boat 
now Mommy gets to eat a little bit 
Mommy's eating toast 
what do you mean 
m a n g i m a n g i 
what language is that 
m u n g ip m u n g ip Daddy 
that's funny 
crunch would you like more toast 
soggy doggy 
soggy doggy 
who's a soggy doggy 
noisy soggy 
oops 
oops things are falling down all over the place 
Dadaji 
what happened 
oopsadaisy 
hair 
is it still there 
I don't see it 
oh earlier maybe 
Meni there's only one 
what did we do after she spilled the milk 
I thought everybody cleaned up afterwards 
was she sleepy was that why she spilled the milk 
sleepy Naima oh you're putting your head down sleepy 
you pretending to be sleepy 
are you sleepy you resting 
too big to fit in the little cup 
this is the little cup 
this is the big cup 
you made a tower too 
let's try this 
tower 
the train fell down did you have the train this morning 
I think it was in the bucket oh there's the train you're right 
here's the train let's wash your hands a little before you get the train 
can I have your other hand please 
okay your hands aren't very dirty actually 
yeah Mommy's cleaning the tray 
is that a big train or a little train 
m a n i you mean it's big 
does the train fit in the small cup 
does the train fit in the little cup 
oh oh oh not in the mouth please 
we don't eat our trains in this house 
yucky 
are you a dog 
are you pretending to be a dog 
yeah you can take it out of your mouth yourself I think 
did it fall down 
train fell down 
it's so big 
it's so big 
you want some cookie 
cookie m u n g a n ip m u n g a n ip 
yeah we're gonna see today 
we'll see today 
now let's find out what's in the garbage disposal 
what's in this garbage disposal 
ohmygoodness it's eggshells somebody put eggshells in the garbage disposal 
and cherry pits in the garbage disposal 
it's very noisy 
done okay 
it's done 
I am done with that 
that 
it was loud 
lolly lolly 
what does that mean lolly lolly 
loud 
it was loud wasn't it 
blue that's a blue cup isn't it 
this one is a white one white one 
oh white one yes that's a white one 
noisy truckie 
which truck was noisy 
whose truck was noisy 
Dadaji Dadaji Dadaji Dadaji 
g e s u n d h e i tdeu 
what did you do 
you sneezed 
ah choo ah choo 
you don't want more now do you 
I'll get you some cheese if you'll eat it 
you like cheese huh 
you want to eat the cheese 
okay 
slow down Nelly 
yah yah yah 
or are you talking about cleaning up after Dadaji 
did you throw the bucket 
I think we should make some bubble solution 
where is my book 
that says how to make the bubbles 
where is it I can't find the book 
I hafta look out here 
here it is 
alright let's find the bubble thing 
fun stuff alright let's take out the bubble thingy 
a half a cup of tap water 
oh more cheese I'm sorry 
here's some cheese 
I'm running some water it has to be just the right temperature 
many many many 
room temperature 
Naima wants the water 
I'm making some bubbles here I hafta make the mixture 
you've got some cheese right there 
we need a tablespoon of joy 
plus a teaspoon of joy 
those children might be there today but I don't know for sure 
hope this doesn't ruin it 
who's a noisy man 
let's see if this works before we do anything else 
bucket down hey 
you know what these are heavy bubbles they float down very quickly 
hey 
these are heavy bubbles 
catch Naima 
noisy bubbles 
there's one there's one there's one there's one 
there's a whole bunch 
yeah Mommy's gonna make more bubbles right now 
you wanna catch more bubbles 
Mommy made a big mistake 
and they might be there today 
yeah there'll be books at the library and I bet will read some books too 
see if this is better 
yes well they're not as heavy without the oil 
here come the bubbles 
popping bubbles I like popping bubbles 
many bubbles 
yeah I'm gonna make more in just a minute I hafta clean up just a little more here 
hey are you finished with the cheese 
you have a nice big bucket 
that is one big bucket 
okay I'm gonna put this in here 
cousin 
hi cousin 
bubbles Mommy bubbles 
did you play with the bubbles did she blow some bubbles for you 
I bet she did 
cheesy cheesy baby 
you're such a cheesy baby 
a big piece of cheese 
is that a big piece of cheese 
Mommy's gonna clean up the tray now 
up you wanna get up 
does that mean you're done 
done with the cheese and everything 
noisy Mommy 
Mommy's a noisy Mommy 
are you spitting out the cheese 
ready to play now 
are you ready to play 
are you chewing on your toes 
are they good 
let's get that cheese off of your chin 
why are you eating your toes 
are they good 
are those delicious toes 
I think my baby has delicious toes 
did you see an ant 
oh ant went home to her house 
s i g g yp g a g e e kp 
boy that light is flashing on and off like a truck goes beep 
b u b b a l ip b u b b a l ip b u b b a l ip 
and the water 
and put it here 
