well I think we (h)ad better have some breakfast first , Thomas . 
do you want me to sit on a chair ? 
I think we should have some breakfast first , Thomas . 
yes . 
they're two discs . 
two tapes . 
I haven't unwrapped them yet . 
be careful with them , Thomas . 
there is a mess now you've put them on the floor . 
yes . 
are you going to come and sit in your high+chair and have some breakfast , Thomas ? 
are you saying yellow chair or yellow truck ? 
I couldn't hear you . 
yellow chair . 
what other colors are on the chair ? 
yellow . 
and what about the legs . 
the legs are blue „ aren't they ? 
and the back is red . 
like Po . 
that's good boy . 
blue [/] blue legs . 
what , darling ? 
whoops_a_dear@f . 
right . 
Mummy's going to make some juice . 
don't drink it yet because we've got to put some water in „ haven't we ? 
not yet , Thomas . 
we've got to put some water in . 
no . 
steady . 
you'll spill it . 
right . 
let's fill it up with water . 
right to the top . 
pop the lid on . 
it's stuck because lids (.) are very good when they are on „ aren't they ? 
because they don't spill the drink . 
but getting them on ! 
oh goodness . 
would you like to press down on that button ? 
check it's properly closed . 
that's a good boy . 
there's your juice . 
let's pop you in your high+chair . 
are you going to hide „ are you ? 
well . 
you won't be fed until you come out from under the table . 
byebye , Thomas . 
oh there he is . 
hello . 
watch your head . 
you're going to bump your head . 
haha . 
I got him . 
haha haha . 
hahaha . 
it's your juice . 
yes . 
alright . 
just a second . 
let's put your straps on . 
you're a lovely boy „ aren't you ? 
would you like choo_choos@f ? 
it probably needs a wash „ doesn't it ? 
it needs a wash because you've been putting pieces of apple and bits of toast in it . 
no . 
I think you have . 
let's pop your bib on . 
what (h)as the bib got on it ? 
it's a white bib . 
but what's the picture ? 
Pooh_Bear . 
is it Pooh_Bear ? 
yes . 
would you like some cornflakes , Thomas ? 
no . 
no . 
you're not having chocolate for breakfast . 
dirty truck . 
where's the dirty truck ? 
I can't see one outside , Thomas . 
no . 
I think there was one there yesterday that was very dirty . 
right . 
I'll pop some cornflakes in the blue bowl . 
there you are . 
you're not having chocolate . 
the doggy barking . 
that must mean the postman is on his way . 
look out of the window and see if you can see the postman . 
you tell Mummy when the postman comes . 
woof_woof . 
where 0has [*] Dadda gone ? 
Daddy (h)as gone to work . 
he went in very early this morning „ didn't he ? 
Daddy went to work <just before> [//] just after you got out of bed . 
Mummy's going to dry these pots and put them away . 
that's a biscuit tin with a picture of a pussy+cat on the lid . 
look . 
and that's the tin itself . 
with lots_of pictures of pussy+cats . 
look . 
oh it's the postman . 
will you just wave to him ? 
a tabby and a ginger cat . 
that's a ginger cat sleeping with the teddy+bear . 
oh no . 
and that's the ginger cat on its own . 
and those are three cats . 
a white cat . 
a tabby cat . 
that's like Purdie . 
a tabby cat . 
and a black and white cat . 
you can't have it . 
Mummy's just drying it up . 
and then I'm going to put a piece of paper in the bottom and then we can fill it with biscuits . 
because Nana and Grandad are coming to look after you today „ aren't they ? 
yes . 
Nana . 
they should be here in about an hours time . 
because Mummy (h)as got to go to work today „ hasn't she ? 
yes . 
poor Nin_Nin (h)as got to go to work . 
poor Nin_Nin . 
and what's Thomas going to do today ? 
yes . 
Daddy's at work . 
but what's Thomas going to do today ? 
eat choc_choc@f ? 
that would be your idea of a heavenly day „ wouldn't it ? 
the thing is , Thomas . 
you say choc_choc@f but actually when you're given choc_choc@f you don't eat it very much „ do you ? 
no . 
I think you just say it for something to say . 
I don't know . 
where's what , darling ? 
where (h)as the tea gone ? 
this is the teapot . 
no . 
it's empty . 
Mummy is drying it up and putting it away in the cupboard . 
there isn't any tea . 
bananas . 
yes . 
can you see the bananas ? 
would you like a banana for breakfast ? 
no , Thomas . 
that wasn't the question . 
cheeky [/] cheeky boy . 
the question was would you like a banana for breakfast ? 
when you were a baby you useta have banana every day mashed up . 
either mashed up with yoghurt or mashed up with milk . 
or put on top of cereal . 
you liked bananas . 
you still like banana but you don't eat quite as much now . 
you like banana sandwiches „ don't you ? 
no [/] no . 
I'll remember that and I won't give you banana sandwiches in future . 
down choo_choos@f . 
are you playing with your trains on the high+chair ? 
that's the front of the train . 
Mummy's going to put some bread in the machine to toast . 
oh have you put some cornflakes on top of the train . 
this is why Mummy hasta wash your train two or three times a day . 
because you always like to have it on your high+chair at mealtimes „ don't you ? 
oh dear dear . 
Mummy's going to the door to see if I can see what the postman has brought . 
there's a gas bill for Daddy . 
then a parcel for Mummy . 
look at all the stamps , Thomas ? 
snip [/] snip . 
that's right . 
I've got to cut the parcel open „ haven't I ? 
it says here on the back it's from Aunty_Ruth . 
do you remember going to see Ruth at the weekend ? 
oh look at that . 
oh a box of Thorntons chocolates . 
look at those , Thomas . 
choc_chocs@f . 
but they're wrapped up „ aren't they ? 
they're in blue paper with a yellow ribbon and a yellow card and it says +"/. [+ IN] 
+" happy_birthday Jean love Ruth and Martin . [+ R] 
and on the front +... [+ IN] 
shall we open the card ? 
it's a box „ isn't it ? 
oh look at the card . 
it (h)as got roses on it . 
that's lovely . 
Aunty_Ruth lives in America so she couldn't +/. [+ IN] 
+, send [//] give Mummy <the present xxx > [>] . [+ PI] 
it's only a box , Thomas . 
you can't have the chocolates , darling . 
pop . 
is that the toaster saying pop ? 
is the toast ready . 
there we are put that +... [+ IN] 
take hold of that , Thomas . 
take that please . 
and we'll have a look at that later „ shall we ? 
oh no . 
that was nice of her „ wasn't it ? 
pop . 
that's right . 
the toast has gone pop . 
Nin_Nin [*] tea . 
yes . 
I'm going to have a cup of tea . 
I'm just going to put some butter (.) and some marmite on your toast . 
yes , poppet . 
are you still taking xxx to arrive on the train . [+ PI] 
have you finished that ? 
here's a piece of toast . 
you've put your drink of juice on top of the truck „ have you ? 
there you are , darling . 
fruit juice a@p truck . 
I think Mummy is going to have a piece of toast as well . 
shall Mummy put some bread in the toaster to see if it pops ? 
it hasn't popped yet but it will when it's ready „ won't it ? 
it'll go pop . 
you'd like some more juice ? 
okay . 
more juice . 
yes , Tom . 
I'm just going to put the envelope back through here . 
yes , love . 
are you pulling the trains apart ? 
oh dear . 
is there a mess ? 
I've seen worse messes than that , Thomas . 
choo_choo is on here . 
if you want more , Thomas . 
there's some more fruit juice . 
oh dear . 
has the train xxx off . 
it hasn't popped yet „ has it ? 
that's the sound of Mummy putting margarine on her bread . 
yes . 
oh dear . 
you've had two accidents with the trains this morning „ haven't you ? 
pop . 
pop . 
it popped up then „ didn't it ? 
down choo_choos@f . 
are you lifting the train in the air and telling it to come down ? 
yes . 
it's an aeroplane . 
Mummy's eating toast now , Thomas . 
it is nice . 
it is nice . 
you're quite right . 
down choo_choos@f . 
you've put the train on top of the truck . 
you're not having chocolate until you've eaten some more toast . 
more juice . 
that's right . 
is the juice going for a ride round in the truck ? 
eat some breakfast , Thomas . 
because we've got to get you washed and dressed before Grandma comes . 
eat some more toast , Thomas . 
please . 
baby's juice . 
oh dear . 
did your beaker tip up ? 
this is an empty beaker though . 
I've just washed this . 
yes . 
when you say baby's juice though , Thomas . 
it's your beaker . 
are you a baby . 
baby's juice . 
that's your juice . 
you drank some juice at playgroup yesterday „ didn't you ? 
and when you wanted some more you shouted in a very loud voice . 
Nin_Nin more juice please . 
at least you said please „ didn't you ? 
and what did we do yesterday ? 
we did a sponsored walk „ didn't we ? 
do you remember walking around the car+park ? 
round all those chairs . 
you're not having chocolate on those cornflakes . 
would you like some more toast . 
mm . 
are you pulling the carriages apart ? 
is that what the aeroplane is saying ? 
I think she's outside , Thomas . 
she was asleep earlier on . 
but I think she (h)as gone downstairs and gone outside now . 
Bow's food . 
that's right . 
you can see it „ can't you ? 
on the floor . 
Purdie's food . 
yes . 
oh is the truck hitting the blue bowl with the cornflakes ? 
oh dear . 
the truck's hanging over the edge of the high+chair „ isn't it ? 
eat some more toast now , Thomas . 
no . 
are you pointing to the light and saying <no no> [/] no ? 
what happened ? 
you've been told not to throw the football up towards the light „ haven't you ? 
so when you see it you say no [/] no . 
a@p more no [/] no . 
another light$n shade in there . 
how many lampshades are there ? 
there are two . 
one in the dining+room . 
one in the lounge . 
and there are three lights in the kitchen . 
they're called spotlights . 
three spotlights in the kitchen and three (.) fluorescent tubes underneath the cupboards . 
wow . 
would you like some banana ? 
no . 
would you like some banana ? 
no . 
yes . 
chocolate footballs . 
Mummy (h)as just given you two Maltesers . 
snip [/] snip . 
yes . 
the banana . 
I'm going to cut the banana up . 
<cut the> [//] peel the banana . 
that's the skin . 
take the skin off . 
and I'm going to cut the banana into slices . 
that's what we use to cut the banana with . 
there we are . 
and I'll pop it into the bowl . 
this is a green bowl . 
you had cornflakes in a blue bowl . 
but this is a green bowl . 
it's full of banana . 
that's blue . 
and this is green . 
oh dear . 
we've dropped a piece „ haven't we ? 
there we are . 
now you've got an awful lot to eat , Thomas . 
xxx . 
right . 
Mummy's going to run some water now for the washing+up bowl . 
needta get the washing+up done . 
yes , sweetheart . 
are you playing with the chocolate footballs ? 
yeah . 
that's right . 
are you not feeling very hungry today ? 
you were very hungry yesterday all day „ weren't you ? 
you don't seem to be wanting to eat a lot this morning . 
no [/] no . 
oh just leave them , Thomas . 
I'm just going to wash it up first , Thomas . 
and then you can have it . 
what's Mummy doing over here ? 
I've got my hands in hot water . 
are they nice ? 
good . 
have you dropped it ? 
no . 
oh you've put them both in together at once . 
you won't be able to talk now „ will you ? 
with a mouth full of chocolate . 
yeah . 
yes . 
are you playing with the trains again ? 
that was it . 
there was only a few Maltesers left in the bag . 
Daddy brought those home the other day „ didn't he ? 
and you've been having one or two every now and again . 
they've all gone now . 
but you're quite right xxx . [+ PI] 
I don't mind you having a little bit of chocolate during the meal because I know you are going to have your teeth brushed at the end of the meal . 
it's when you're eating chocolates in the middle of the day . 
yes , love . 
yes . 
are you pointing to your teeth ? 
you have got to have your teeth brushed after meals . 
what's Mummy doing now ? 
she's using a brush to clean the bottle „ isn't she ? 
can you see all the bubbles ? 
yes . 
xxx the two trains . [+ PI] 
yes . 
there's a lot of washing+up this morning , Thomas . 
yes . 
you can have a wash and get down . 
but only when you have your breakfast . 
you're still eating at the moment „ aren't you ? 
Mummy's washing up the pots . 
but you want a wash and to get down . 
are you handing it back ? 
so you're completely free of your high+chair now . 
all done . 
you've handed it all back . 
is that because you're not hungry . 
well you've eaten a whole bowl of cornflakes and two pieces of toast „ haven't you ? 
and you've had some banana . 
it's probably the chocolate that (h)as filled you up , Thomas . 
oh dear . 
have you dropped your juice ? 
just a second . 
I'll try and pick it up . 
wash and down . 
you want a wash and to get down . 
how about a few grapes ? 
because we could cover the banana and you could have banana at lunchtime . 
would you like some grapes to finish off your breakfast ? 
you usually have grapes „ don't you ? 
grapes . 
you'd like some grapes . 
right . 
blue bowl . 
you'd like the grapes in a blue bowl . 
blue bowl . 
alright . 
Mummy's still washing some pots „ isn't she ? 
your grapes . 
I'll wash you some grapes . 
Pooh_Bear . 
that's the picture on your bib „ isn't it ? 
a white bib with Pooh_Bear on it . 
a white bib . 
Pooh_Bear . 
Thomas Lastname , I beg your pardon . 
what do you say ? 
what do you say ? 
excuse me . 
are you pretending to cough like Daddy . 
oh poor Daddy though . 
he really has got a cough , Thomas . 
oh dear . 
we've dropped the spoon . 
whoops_a_dear@f . 
it fell off the draining board „ didn't it ? 
when Mummy went to get the sharp knife out of the drainer to cut your grapes the spoon fell on the floor . 
and it made a big crash „ didn't it ? 
crash . 
it could have been worse . 
it could have been something that went smash . 
grapes a@p more . 
yes . 
I'm just cutting them up and then you can have some . 
blue grapes . 
they're in a blue bowl „ aren't they ? 
there you are , darling . 
you eat those . 
grapes in the bowl . 
that's right . 
grapes in the blue bowl . 
yes . 
the grapes are on top now „ aren't they ? 
you don't hafta blow the grapes , Thomas . 
they're not hot . 
they've just come out of the fridge . 
it's only things that come out of the cooker that are hot . 
or the kettle . 
and what else is hot ? 
the fire's hot . 
that's right . 
the fire's hot . 
and the sun's hot . 
and Mummy's cups of tea and coffee are hot . 
and your food is usually hot when we've just cooked it . 
so we hafta blow on it „ don't it . 
that's right . 
you blow . 
are the grapes nice ? 
they're nice „ aren't they ? 
yes , darling . 
Mummy's washing up the plates „ isn't she ? 
whoops_a_dear@f . 
what's the matter ? 
oh the spoon fell down . 
yes . 
we've picked it up now . 
and it's +... [+ IN] 
oh_no . 
it's still on the floor . 
I thought we'd picked it up . 
no . 
it's still there „ isn't it ? 
it's a good job you told me . 
I'll put it back in the washing+up bowl for a few seconds . 
that's right . 
rinse it off . 
and it's [/] it's alright now . 
yes . 
the spoon fell down . 
I thought it was going to be a nice day but it looks like it might start to rain , Thomas . 
have you dropped something now ? 
no . 
you're alright „ aren't you ? 
what's what , darling ? 
that's a grape . 
can you hear all this water splashing about , Thomas ? 
splash . 
this morning we had splash with the water splashing around . 
we've had crash . 
when the spoon fell on the floor . 
and I said it was a good job we didn't have smash „ didn't I ? 
crash . 
smash . 
and splash . 
and when your trains collided we had bash „ didn't we ? 
you'd like the trains better though . 
there we are . 
there are the trains . 
now would you like some more toast and some banana ? 
what about the fruit juice ? 
(ba)nanas . 
that's right . 
bananas . 
more grape there , Thomas . 
more grapes . 
all done grapes . 
would you like a few more ? 
yes . 
we'll give you some more grapes . 
there's no more chocolate . 
no . 
are you drinking your juice ? 
oh dear . 
you've dropped the juice . 
I've just washed some more grapes . 
they hafta be washed „ don't they ? 
yes . 
the grapes have been washed . 
but they're not going to get down . 
well they are I suppose . 
they're going to get down into your bowl . 
and then you're going to eat them . 
and they're going to go right down into your tummy . 
they are . 
you show me where they're going to go . 
that's right . 
you're eating some toast again . 
so the toast will be going into your tummy as well as the grapes „ won't it ? 
oh what a mess in your tummy . 
can you imagine all those things going down ? 
yeah . 
no [/] no . 
leave the table+cloth alone . 
no , Thomas . 
naughty . 
no [/] no . 
just eat your grapes and toast and leave that alone . 
what would Grandma say ? 
right . 
well don't do it then . 
yes . 
that's what Grandma would do „ wouldn't she ? 
and just remember she's coming in a few minutes . 
so you don't wanna do anything to upset her „ do you ? 
no . 
yes , poppet . 
it's part of the train . 
it goes on the front . 
it's Lego and it goes on the front of the train . 
these are your cornflakes . 
Mummy's finishing off your cornflakes . 
which is why she can't talk because she has got a mouthful of food . 
mm . 
those boxes are going in the dustbin „ aren't they ? 
there you are . 
you have the box . 
but I'm putting this one in the dustbin , Thomas . 
yes . 
did that box have a cake in it ? 
box . 
oh dear . 
have you dropped the box . 
and you dropped a grape . 
and you dropped your juice . 
what a mess . 
xxx . 
yes . 
I must remember to tell Grandma today that you got some new nappies . 
because when she's putting them on she hasta put them on a different way . 
oh . 
talking of Grandma . 
look who's outside . 
that's not Sue . 
who's that ? 
it's Nana „ isn't it ? 
xxx and you then can see who it is . [+ PI] 
are you going to say hello . 
are you giving me a kiss ? 
thank you . 
Daddy (h)as gone to work . 
has Grandad pinched a piece of banana ? 
oh no . 
www . 
stop . 
xxx . 
oh choo_choos@f all gone . 
dirty . 
Thomas . 
no . 
I don't think so , Thomas . 
what's this ? 
what's the matter ? 
what's the matter ? 
is that not what Thomas wanted ? 
