oh , you plugged them in . 
whoop . 
well that's a good idea . 
everyone will like you for that . 
I know , that's the drafty window . 
alright , I think I , it's goin(g) . 
I got a camera , I got +/. 
yeah . 
my fault , sorry . 
my fault . 
heh , like what ? 
what other computer ? 
&aw , tell her that's all you can get . 
&aw . 
that's xxx . 
hey , Violet , xxx you're gonna go play at the gym today while mommy does her exerciser . 
why , what did she do ? 
Sophie , oh , her older daughter ? 
yeah . 
is there anything hangin(g) there now ? 
yeah . 
pretty mask . 
hello . 
xxx . 
why ? 
she's got her cauldron , huh ? 
xxx , xxx , tough gettin(g) up . 
hello , Mr pumpkin . 
what was that noise ? 
ah , oh it's your new phone ? 
hello , Mr pumpkin . 
xxx xxx . 
me hold it , okay . 
oh , isn't it a cute little pumpki:n ? 
mm , it is a halloween book . 
okay , you wanna read it ? 
(o)kay , lemme [: let me] just finish this paper . 
xxx . 
what was it that you heard ? 
what do you think it was ? 
huh ? 
where are you hiding little lady ? 
witch's brew . 
let me make sure you're &-uh +... 
okay . 
each witch is in search of the rare herb and spice . 
&-uh , xxx a wild (.) party witch will prowl field , garden and orchard , swooping up each mouse , snake , and beetle . 
xxx , yes her hat and charms fill her bountiful +//. 
her magic and charms fill her bountiful hat full of pears +... 
apples , squash , beets and roast (.) ba:t ! 
a pinch of mint here , chocolate milk as a base and cider from apples (.) all make for a glorious taste . 
with the beverage boiling hot and bubbling just fine , this wooly and wizardly woman checks the time . 
it was late , and with her ghoulish guest due in a minute , lipstick applied , the sky was the limit . 
the end . 
okay . 
see what we hafta put on . 
there's tape in the a +... 
in the drawer in there . 
tool drawer . 
daddy's [: daddy has] got the tape . 
xxx . 
you're gonna make it . 
okay . 
&-uhp . 
xxx . 
yeah don't pull it out too much , (be)cause that makes for a ve:ry big piece of tape . 
ya [: you] need this big piece ? 
what are you gonna do with it ? 
xxx . 
oh , you're gonna put it on the Elmo chair ? 
ni:ce ! 
good job , Vaivy ! 
that looks very nice ! 
that looks very nice . 
you are wearin(g) your backpack . 
doo_dee_doo_doo_doo_doo_dee_doo_doo_doo_doo@si . 
what are you gonna do ? 
color ? 
or just peel the crayons apart ? 
huh ? 
you wanna color ? 
let me just +... 
move this video . 
yeah , I'm gonna . 
which one do I color ? 
okay . 
which color should I use ? 
which one do I need ? 
and I color the dinosaur ? 
uhoh , it's a crayon . 
it was right here . 
a wind+up car ? 
and you're gonna stay there ? 
with all the kids (.) and Tina ? 
then when I get you , you know what I'll let you do ? 
if you do a good job , you know what you can do ? 
gonna get a snack downstairs after . 
you wanna do that ? 
oh , can't do that one anymore ? 
I wasn't finished . 
can you help me finish ? 
xxx xxx xxx you and me . 
what is it ? 
it's all finished ? 
alright , pick another page out . 
the bus ? 
yeah . 
maybe an alligator . 
alright , you color the train . 
and I'll color the golf club . 
uhoh: ! 
sorry , I broke the crayon . 
sorry . 
can I just use this part ? 
tonight's [: tonight is] a big night . 
xxx . 
don't break (th)em on purpose ! 
daddy has to go to work . 
answer daddy . 
alright . 
you don't need money for gas or anything ? 
(o)kay . 
(o)kay . 
too bad I'll be out when you get home . 
xxx . 
these ones are all mine ? 
wow , thank you: ! 
do you know what color this one is ? 
I didn't know you knew that color . 
what color is this one ? 
what color i:s this one ? 
goo:d . 
what color i:s this one ? 
right . 
what color i:s this one ? 
you are smart cookies ! 
what time does the clock say ? 
xxx say ? 
one two three four five six seven eight . 
ni:ne ten eleven . 
twel:ve . 
oh is that from when you were (.) doin(g) the marker earlier ? 
with xxx ? 
did you color on yourself ? 
what are you supposed to color on ? 
what are you supposed to color on ? 
yeah but you're only supposed to color on the paper , right ? 
right ? 
huh , gray ! 
orange . 
purple . 
blue . 
mm , red . 
black . 
&aw xxx . 
you're right . 
I was trickin(g) ya [: you] . 
blue . 
which one ? 
mm: +... 
maybe red . 
how (a)bout this one ? 
green . 
what color is this ? 
how (a)bout this one ? 
what color is this one ? 
right . 
what color i:s +..? 
this one ? 
what color's [: color is] in here ? 
watch this . 
what color's [: color is] that ? 
that's black . 
huh tootsies ? 
xxx xxx , peeyou ! 
doo [x 5] . 
everybody stand up xxx ! 
everybody sit dow:n ! 
now stand up again . 
did you play with the kids when daddy (.) went and got the computer ? 
did you stay in xxx classroom ? 
with xxx ? 
yeah and what did you play ? 
huggy ? 
any other kids ? 
which kids ? 
kids colorin(g) ? 
yeah ? 
oh good . 
the numbers ? 
mm (o)kay . 
and you color those [x 4] . 
mm , color [x 2] color: . 
xxx . 
hm: , red ! 
black . 
xxx , pin:k ! 
yeah . 
oh that one's xxx purple . 
pink and purple are tough . 
yup [: yes] . 
whoop , what's this doin(g) in here ? 
a little pumpkin in there . 
silly little pumpkin ! 
he's goin(g) for a ride on the train ? 
all aboar:d , all the pumpkin:s ! 
chugga@o chugga@o [x 7] . 
choo: choo: ! 
oh , he says halloween ? 
uhoh: , I broke another one ! 
I color these teeth over here . 
I color these teeth . 
orange teeth . 
xxx . 
an orange tongue . 
do you have orange teeth ? 
red hair . 
xxx , pretty red hair . 
you have beautiful hair . 
mhm . 
my bathrobe ? 
red and blue and green and yellow . 
you talkin(g) about my bathrobe ? 
dee_dee_dee_dee_dee_dee@si . 
I gotta get one thing in the other room for a second . 
&=laughter . 
xxx . 
xxx . 
xxx (.) but not for long ! 
let me see there: . 
little girl . 
peekaboo . 
whatcha [: what are you] doin(g) ? 
xxx . 
you're just colorin(g) the pa:ge . 
can you color on this for me ? 
yeah and write your name ? 
that spells mouse xxx . 
i@l +... 
okay . 
that spells mouse . 
that one . 
xxx can you make a circle ? 
thank you . 
&aw this isn't good . 
not a good pen:cil . 
let's try this one . 
yeah . 
wait till I'm done . 
you got it to work ? 
yeah . 
you pokin(g) holes now ? 
right here ? 
yeah that's daddy's . 
you want somethin(g) to poke holes in ? 
poke holes in this . 
clean up this stinky house ! 
xxx (.) xxx . 
what do you say ? 
should we get ready for the +... 
should we get ready for the gym ? 
how's the hole pokin(g) goin(g) ? 
did you poke many ? 
how many ? 
wo:w , eight ? 
alright . 
I'm gonna +... 
put this camera on you , and you say: something . 
xxx . 
say see ya [: you] next time ! 
bye: . 
