mom I'm  
Amanda I play soccer  
my game is  
Daddy  Daddy wanna play  
come and play  
little bit  
you got  keep the camera  
yeah  I go to camp  
pants  
camps  
nose  
Alex  
Alex  
he's a yyy  but eat you up with light  
so and that's it 
and the wild things roared  
they  they 
get em in the mouth  
and eat them up  
like that  
yeah  on his private boat  
oh no  and Max said  door was broken  
and he forgot to give it 
he forgot  
he forgot to give 
and Max said  
here wild things  this  your ticket   
and it  
and it want  to talk to herself  
and then  then 
 
 
what  
what happen  what happen to Max  
what's that  what happen then  
happen  
waiting what  
there would came a lion  
oh no  
fox  
fox  
and I was  I was a fox  
and Amanda fox  
you are the wild thing  
fox  
we're at  we're at the camp  
I'm at home  
Max is home  
and then the wild 
and then  
uh where  where's my boat  
look  
here it is  like the Wild Thing  
 
and he 
and the wild  thing  
roar roar  
no  I'm keeping it  
yeah  this backpack  
no  
I'm keeping it  
keeping that  
ya  
I'm playing hockey  
and I'm  and I'm keeping that  
I ha to go peepee  
I don't need that  
I'm ha to go  
I don't where that  to I go peepee  it would get we  
have a walkietalkie  
you have a walkietalkie 
the wa 
my walkietalkie ring  ringed   
I  
ya  and I'll 
the walkietalkie ring  
that  why it  
I need my helmet  
fire sneakers on  
I'm a firemen   
yee ha  
the same  is the same  
is it  
 me see  
hello  yeah  
I could do it  I could do it  
hello  
yeah  yeah  okay  byebye  
that was the walkie talk  
that was 
the bird  drink 
they wet  
I'm gonna get  to keep  
the  the  the  the people  
they're  they're still 
I'm still talking to the people  
hi uh  
 is  walkietalkie  
ya  
he's on  he's on the walkietalkie  
he's 
yeah  
I'm gonna  gonna go on the firetruck  
yeah  
I  gonna go into the firehouse  
huh  
go back  the firehouse  
there's  firehouse  
you got  put on the helmet  
the fireman  
is it he  
Ross  on the walkietalkie  
he's on the walkietalkie  
he's on the walkietalkie  
now I'm go to Amanda  
she is at the firehouse  
this  the firehouse  
yeah  
huh  
yeah  
was it  
watch  
the walk   is a walkietalkie  
ya  yeah  
 
there's a walkietalkie  
talk to them  
talk  
on  on this  on this here  
on this  on this one  
yeah  
ya  say bye  
say I love you  
nice  nicely  
ah  yeah  oh  oh  
I forgot  
I forget  my helmet  
I  I can we have a 
gimme  
uh  
you have a walkietalkie  
yeah  
huh  
some toys  
I know where it is  
where is it  
my helmet  
uh 
he  right here  
honking to me  
yeah  
you wanna go  
do you want  take a ride in a 
do  wanna go  take 
you the fire  are you a fireman  
yes  you are  
yeah  
shirt  
huh  
huh  
what  
that  that's where I'm 
that's where I talk to it  
do it  I  
can I show you where the firetruck is  
yes  
come on  
see the firetruck  
so where  
 is outside  
mark  it  
um  oh it fell again  
caught  
right there  see it  
see  right there  
do  wanna go in it  
kay  
he  
do you want 
 is a  
 is a  
let me hold it too  
I want  hold it  
are  going  
 
yeah  
mm  
and then bring it  
got  bring em  
ya  to bring 
do you bring  
alright  
yeah  
I ripped it  
in that en  
yeah  
purple  
the boy man  
the boy's dad  
Bobby  
that's a truck  
no  
no  
you're not funny  
it  not 
cars are fu 
bye bye  
bye  
do it  do it  do  
what  grain  
where  
oh  
birds  
birds  birds  
there   bird  
that bird is kinda cute  
that bird was going  come too  
even that bird is   come to 
yeah  
I u  
Cally  
Cally  
uh  what's that  
cow  
moo  
what are those  
I uh 
what's that  
what's that  
no  
excavator  
yeah  
I think it is  
yeah  
 man is probly in it  
like a cowboy  
what's that  
huh  
a kite  
ya  
what  that  
what's that  
what is  called  
you use  
oh  
what's that  
oh  
yeah  
ya  it is  
ya  it is  
heavy metal  
yeah  
I don't know  
it is a blue airplane  
I u  
oh  
huh  
what  
a boose  
where  
uh  
like 
yeah  
do you like kitten  dogs  
oh  
what's that  thing   
you singing   
ya  with Dad  
huh  
oh Mc Dan  
oh Mc Da  
I don't wanna read this book  I wanna go in the firetruck  
let's go outside  
let's go outside  
ya  
I u  
and what  this  
oh  
do animal 
yes  
good thinking  
good thinking  
letter  this is my letter  
 want  see mine  
letters right there  
a slip  that  
I got 
I'm flipping it  
ready  
slip  
slip  
up the walkietalkie  
hi  
oh ya  
na  I win  
 
oh yeah  yeah  yeah  yeah  
there  uh  oh  oh  oh  oh  
I need juice  
 need lemonade  
 
lemme  
is that you  
that's you  
and I 
hey 
yeah  
come on  come on  
I have  go peepee  right  
I hafta go  
the fire  
potty   
I'm going  go in the 
do you want   to the firehouse  
bring your walkietalkie 
I'm going to the 
go to the 
to  to the  
my snack is in there  
already  
uh   is still open  
still  
no  nah  
uh 
no  
uh having a  a snack  
I wanna  a flower  having a snack  
to the 
how's  you now  
there's a fire office  
fire chair  
see wind  
okay  
can we throw this away  
can we throw this away  
can we  
no  
does kick  
I did it  
cut it  
cut that  
cut that  
huh  
cutting a snack  
give it to me  give me snack  back  
Amanda want my snack  
she wants  
mm  
thank you  
no  
cause  I no  like the skin  
mm  mm  this is good  
 
yeah  good  
yeah  
that  not easy  that  
right here  
what's this  sir  
a sharp knife  
that does that  
does that  
apple knife  
apple knife  
you cut  
you  
huh  
booboo  
yeah  but I won't cut  
can I cut it  
 want  do  by myself  
kay  
I want  cut the big one  
this  hard  
like that  
I can't do it  
can  help me cut this  
here  you could do that  
there you go  
here  go  
 
catch it  
I put some raisin here  
yeah  
mm  
in a whole wide world  
who   winner  
is it you're the winner  
no  say you're the winner first and I'm 
I'm the winner  
no  you say I'm the winner  
no  
just one person winner  
what  that  
the car  
bus  
that sound like the bus  
little bit  
the bus is on  
I do it  down to the bus  bump  
Amanda  
that was  bus  
that  the bus  
oh no  
what happen then  
some raisins  
 
 
it  a home  
I see a home  
your home  
right there with the balls  
with the tennis balls  
that eat there  alright  
that's where the firemen go  
only this  not my table  
you could hold my ticket  
no  my ticket  
huh  
this is your table  
this  my this  your  table  
to the uhoh  
it fell  
I want to see that  
 
hi  
 
 
 
 is Alex a  
she  playing soccer  checkers  
no  
I want  play soccer  
 want to play football  
play football  
no  
I play lacrosse  
yeah  
whoops  
I'm talking  he's playing football  
I'm playing 
play basketball  
uh  yeah  
what's this camera  
is that your camera  
what  what's on the back  
what's that  
do  has  a back  
one  two  three  four  
one  two  three  four  five  six  seven  eight  
nine legs you have on your camera  
yeah  
two  
these  
threes  
like this  
uhoh  
what happen to my walkietalkie  
did  fell  
 think it did  
anybody want  
anybody wants there  
ya  it belong  
what  where  where's the firetruck  
where is it  
yeah  
two  
firemens  
yeah  
Amanda that  me  
looking at the ducks  
look at the ducks  
huh  
yeah to look at  at the ducks  
what  
do    play baseball  ball  baseball  
huh  
you watch baseball here  
watch baseball here  
ou 
Daddy play 
you play football  
yes  you do  
no  
and take this off  
because I hafta play  see   
no  
Dad  can we play baseball  
right now  
why  
 we going to camp  
what  what's that  
what was that  
tennis ball right  
these are my tennis balls  
oh  
this ball is  oh  oh  
ball  catch  
too late  
yeah  
 
ah  
 
bad  
I ate it  
do you play tennis inside or outside  
I see  I seen my   
I seen my ball  
this  broken  
bite another one  
play  a shiny one  
bounce  
ah  I can do six ball  
can I 
do six  
one  two  ready  
here  one  
you got  do six  
yes you can  can  
one and the other too  and 
juggle  
kay  this one  
how about Amanda  
bout how me  
look at it  
that  
was like that  
start  
huh  
no juggle  
jugga  jugga  juggle  
you do balls  ball  
bounced it  
juggle  juggle  
 
ready  
ready  
bounce  
ready  
ready  
uh  whoa  
no  playing ball ball  
soccer  soccer  
soccer ball  
oh  that close  
see  
see  yeah  
oh  
 
footballs  
 
in a  soccer ball sock   
sure  
ready  
ready  
can get to Daddy  ready  
oh  you ready  
 
yes  
me  you hafta pass  to me  right here  catch  
ready  ready  catch  
 
 
I catch  
I see another one  
catch  like that  
close  
oh  
uhoh  
another one  
are you silly  
yet  
ready  
 
I got it  