I got +... 
that's silly Mom that's silly . 
yyy yyy . 
yyy . 
xxx Mommy look I got a star ! 
peel . 
yyy . 
thank you very much . 
xxx tape Mom . 
xxx . 
yyy yyy . 
xxx . 
xxx . 
xxx . 
xxx yyy yyy xxx . 
yyy take it out . 
why won't this ‹take [= come]› out ? 
xxx . 
I 0am spinning Mom look I 0am spinning . 
blue . 
yyy yyy this one . 
scissors . 
a milk . 
yyy a red star . 
&-um orange xxx . 
I like this one . 
how (a)bout this one ? 
how (a)bout this one ? 
xxx . 
how about this one ? 
yes . 
oh this is the boy . 
how (a)bout this one ? 
a shape stick . 
how (a)bout this one ? 
oh Mom a triangle and a pentagon and a square and a circle ! 
how (a)bout this one ? 
it's a bag . 
yyy look yyy yyy . 
how (a)bout this one ? 
that's for +... 
firemen . 
how about +..? 
how (a)bout this one Mom ? 
yyy a big one . 
Mommy yyy I'd like a blue Mommy yyy blue . 
no blue hippo . 
white . 
yellow . 
orange . 
yyy purple . 
hey yyy green . 
whoa Mom look it's a block tower . 
I like xxx . 
yyy yyy . 
yyy yyy the hair . 
yyy . 
yes . 
blue . 
no pink . 
I like pink . 
yes a blue . 
I like blue . 
why not pink ? 
I like pink . 
Mom lemme [: let me] squeeze it yyy yyy yyy . 
two colors . 
xxx watch yyy big yyy . 
yyy yyy I wanna do hair . 
yyy green and purple and purple green and yellow . 
here you go . 
how (a)bout orange ? 
orange Mom . 
how (a)bout this yyy how (a)bout yellow green ? 
xxx . 
xxx look I got a girl . 
no get it from me . 
xxx . 
oh I'm sorry . 
watch . 
how (a)bout +... 
sorry . 
xxx . 
yyy . 
xxx . 
yyy . 
yyy yyy . 
yyy hair+style . 
xxx . 
&-um no yyy leave it yyy yyy this hair . 
Mom like you to take off a hair+style . 
how (a)bout this green a circle and yyy blue and yellow . 
yyy white . 
and green and white and orange . 
like that one . 
more purple and blue . 
are you ready ? 
xxx . 
look I 0am 0going 0to make a Play_Doh head . 
see look I got new Play_Dohs and Maisy and and a new and a Play_Dohs and a blue red and yellow green blue and and there's a +//. 
how 0does this ‹take [= come]› off ? 
xxx that's that my hair . 
xxx . 
open . 
xxx . 
shave . 
no . 
no . 
xxx . 
yyy . 
that's a little hair . 
orange yyy big hair . 
this green yellow and orange . 
yyy . 
yyy . 
where's the yyy ? 
xxx . 
yyy that's a big block tower . 
it's a big block tower . 
look . 
yyy . 
yyy . 
‹jingle [?]› all the way . 
oh what fun it is to ride in a one horse open sleigh hey jingle bells . 
Mom . 
how about green and orange yellow and white . 
and white Mom . 
and how (a)bout white ? 
and orange . 
yyy green . 
yyy . 
white . 
yellow orange green . 
‹no [x 5]› . 
‹no [x 6]› . 
good choice . 
ooh . 
ow . 
xxx . 
this . 
xxx . 
this one yyy yyy . 
yyy xxx . 
xxx . 
okay please . 
oh yes . 
‹no [x 3]› . 
&aw look yyy . 
yyy this yyy haircut . 
xxx . 
tadah ! 
xxx how (a)bout purple and yyy a purple and blue yyy girl . 
make a hair+style . 
‹no [x 5]› green and blue . 
green and blue . 
look a little hair . 
look a little hair yyy green and blue . 
make a orange and purple with a little boy . 
how (a)bout green ? 
it has too much here . 
yyy hair+style with yyy you cut the hair . 
look I did it ! 
no yyy little one . 
how (a)bout orange and yellow ? 
a little one . 
no the little boy one . 
Play_Doh . 
‹no [x 4]› how (a)bout this one ? 
look Mom I got it ! 
yes . 
xxx +/. 
this one . 
how (a)bout orange and green ? 
xxx +/. 
now does that go on little girl ? 
whoa . 
that's fast . 
that's fast Mom . 
that's fast . 
xxx jumping . 
look it's jumping . 
xxx jumping . 
xxx . 
xxx yellow . 
yyy little girl Mommy ? 
xxx yyy boy Mom watch yyy . 
oh Mom . 
how (a)bout green and purple ? 
I like green and purple Mom . 
like green and purple Mommy ? 
like green and purple . 
xxx . 
what's this ? 
how (a)bout this one ? 
yes . 
yes . 
look Mom . 
‹no [x 6]› . 
okay . 
‹no [x 5]› . 
‹no [x 2]› . 
Mom oh ! 
I make a eyes I make 0a make a a birdy . 
yyy yyy eyes . 
how how (a)bout a little green little baby snake ? 
little baby snake Mom . 
this is snake . 
xxx okay . 
yyy yyy . 
yyy . 
go for ride . 
xxx Mom watch . 
this one . 
no . 
xxx yyy snake I make a a big one . 
xxx +/. 
I got a big a big one a little one . 
yyy yyy . 
xxx . 
make a big one please . 
no make a circle and star . 
xxx Mom . 
xxx circle for you . 
look ! 
xxx . 
Mom how yyy do that ? 
Mommy ? 
can 0you please push over ? 
‹no [x 2]› . 
can I take 0it out ? 
Mom . 
there . 
that's better . 
oopsie . 
xxx . 
xxx . 
oh blue . 
xxx . 
oopsie I can't take it out . 
yyy this star . 
xxx look . 
no push it and pull it . 
oh . 
look Mommy a star ! 
people . 
yyy . 
yyy yyy yyy . 
yyy yyy snakes ? 
look . 
look Mom . 
there's one . 
yyy yyy . 
xxx . 
Mom . 
yyy . 
one . 
that's a t@l . 
that's a t@l . 
x@l . 
xxx yyy yyy yyy watch . 
eleven . 
xxx . 
yyy snake . 
yyy . 
a big one Mom . 
no . 
three . 
four . 
five . 
five snakes . 
look Mommy the snakes . 
they look fabulous . 
yyy watch . 
watch Mom . 
watch . 
yyy Mom watch . 
xxx yyy my Play_Doh 0you like a yellow Mommy ? 
xxx . 
Mom . 
yyy . 
yyy Mom . 
xxx I yyy this . 
yyy watch . 
xxx . 
Mom watch . 
eleven ! 
no . 
yyy what's that Mom ? 
look Mom . 
it's a u@l . 
xxx . 
yyy six Mom . 
yes . 
look Mom it's a yellow u@l . 
where's the roller ? 
where's the yyy snake ? 
yes . 
yyy . 
can you count ‹them ,› Mom count them for me . 
count them . 
yyy I count the snakes . 
one . 
two . 
three . 
four . 
five six . 
that's &-um another one . 
seven . 
then . 
that's +... 
xxx nose . 
two eyes . 
yyy . 
no . 
two eyes . 
and a nose . 
and a mouth . 
that's angry . 
happy . 
happy Mom . 
xxx . 
xxx . 
xxx . 
mustache . 
I get this . 
look Mom it's tears . 
how (a)bout this one ? 
angry I so angry . 
xxx . 
make a hat . 
two hats . 
two hats Mom . 
a snake . 
look Mom I did his teeth . 
‹no [x 2]› . 
xxx . 
hey . 
that's a snail . 
no make a ball . 
egg . 
xxx egg xxx in the basket yyy like this . 
yyy in a egg . 
how yyy yyy egg yyy in the chickens in the mouth . 
‹no [x 3]› yyy yyy yyy in the mouth . 
egg yyy . 
xxx . 
make a bat . 
yyy . 
imagination . 
yyy . 
look it's a hat ! 
I'm gonna make a ball . 
yyy yyy hat . 
make a very very big hat . 
look yyy wear the big hat . 
xxx yyy yyy egg . 
xxx yyy yyy egg . 
oh hey where's xxx ? 
how (a)bout this hat with ‹a [= an]› egg ? 
paper+clips . 
wow . 
xxx . 
look Mom . 
xxx . 
yyy yyy mouth . 
yyy ball . 
I'm throwing this ball . 
Mommy watch . 
xxx . 
‹no [x 3]› . 
yyy . 
oh sorry try again . 
oh ah oh . 
oh . 
yyy . 
yyy scissors . 
can you press this thing Mom ? 
yyy practicing Mom . 
xxx . 
hey what's yyy ! 
oh yyy Mom . 
xxx xxx . 
what's that yyy ? 
look Mom yyy make yyy hairs . 
watch . 
yyy watch Mom . 
tadah ! 
oh what's that ? 
yyy hair . 
xxx a yyy Mommy . 
wanna make a wanna make a ‹eggs [?]› ? 
yyy more eggs . 
(o)kay . 
xxx . 
&-um &-um twenty . 
one . 
yyy . 
no two . 
three . 
four . 
five . 
six . 
seven . 
yyy . 
yyy eight . 
nine . 
ten . 
nine . 
eleven . 
twelve . 
thirteen . 
no one . 
two . 
yyy clean her head ? 
xxx yyy where's the ball ? 
yyy where's the ball ? 
where's the ball ? 
make a &-um ball . 
yyy yyy yyy . 
one two . 
three four five . 
six seven eight . 
Mom watch I make a big circle . 
watch me . 
one two . 
three four . 
five . 
six seven eight . 
nine ten eleven . 
twelve thirteen . 
fourteen fifteen . 
one . 
two . 
three . 
yyy . 
this is big . 
watch . 
wee . 
xxx . 
I got a cheeseburger . 
I got a cheeseburger . 
I got a cheeseburger . 
I got a cheeseburger . 
I got a cheeseburger . 
xxx . 
yyy cheeseburger . 
I got a ‹cheeseburger [x 2]› . 
look Mom . 
yyy xxx . 
the first yyy . 
xxx . 
I make a big . 
look Mom . 
Mommy look at the egg . 
and the ball and +... 
yyy yyy . 
yyy xxx . 
oh no . 
whoa . 
yyy fall down in this xxx fall down . 
‹whoa [x 2]› . 
yyy watch . 
look Mom yyy I got a snake . 
bye . 
xxx . 
xxx . 
xxx . 
‹no [x 6]› give it to me . 
xxx . 
that's +... 
xxx . 
xxx . 
xxx . 
xxx . 
