what's this William 
you love your milk 
sometimes 
yeah you're gonna drink it I hafta get your cup 
mommy didn't empty the dishwasher this morning so 
yes I did 
she went she she went somewhere else 
I don't know 
hold on I hafta tighten the top 
are you getting a cold 
are you getting a cold 
I hope not 
I think you are though cause you were sneezing this morning and your nose is running 
I gave you kisses 
daddy 
yeah 
he's right there 
he's right there 
oh well I dunno 
oh 
wonder if he was leaving 
or maybe he's putting it in the car 
and I'm gonna bring him to the airport later 
so maybe that's what that's about 
what's this 
in the middle of the floor 
let's put this somewhere how bout we'll put it right there 
okay 
okay 
what do ya wanna do this morning 
dya wanna play with your trains ya wanna build a track 
do ya wanna color 
what would ya like to do 
we could clean that would be something huh 
we certainly could use that 
what's that 
can I give it a kiss 
oh dear 
we really do 
I thought ya hit your face ya hit your head 
William here let's put the BooBooBuddy on there 
here 
oh dear 
ya wanna put a wanna put a 
here we'll put this over it 
okay 
you can put this over it 
how's that 
oh dear William that's terrible 
look at his head 
ya wanna go sit in the tv wanna go sit in over there in the other living room 
we could read some books 
mommy 
come on 
it'll help 
show daddy what ya did 
know what he did 
covers his face with the hat and turn around and runs right into the corner 
boom face first 
I just saw the I just saw the um black and blue 
how bout we go how bout we go move into 
yeah 
ooh 
here let's sit here let's sit here 
you wanna do that 
can we put some on oh please here momma do it 
look at 
I wanna show you 
see this 
see 
this is what ya do when ya have a booboo ya use the BooBooBuddy 
see it's nice and soft 
and it's green see it's like William's green see it's soft 
yeah 
see we'll put it on this 
and then see momma can do it 
momma and then William 
okay and then momma 
honey you have a booboo so we hafta mm we hafta put a BooBooBuddy on it 
okay 
okay ya wanna get a book 
oh this is this here 
but William's booboos up here 
oh look buddy can I please put this on there just a little bit 
we'll take turns 
ya wanna put it on mommy 
you put it on mommy 
wanna do it again 
wanna do ya want William wanna do it ya wanna put it on William 
William can do it 
William can do it 
are you taking the bus 
what time do you need to be picked up 
you if you could um just write down all your information for me 
well whatever I mean in the office 
I really don't know 
I would call them just to make sure what they what they want you to do 
cause they might say they want ya to be there two hours early 
give daddy kisses 
just careful of his head wound 
dya wanna get a book for momma to read 
want me to William 
wanna read a book with mommy 
we haven't read that in a long time 
Arthur 
yes there's Arthur 
why don't ya bring it over here so mommy can see it 
can show mommy 
oh boy 
okay 
yeah that d w 
what's he eating 
what's he eating 
yes he is 
I'm sorry that hurts 
I'm sorry 
what are these what's in here 
can you tell me what the letters are 
you finding ya wanna find the fireengine 
that's right it is called a fireengine 
open it this way 
that side doesn't open up honey it's just the one side on the book 
scuse me 
mhm 
let's see if there's something in here 
what's in here 
what are they 
dya know what the tools are 
there it is 
what color's that car car 
who's that 
yeah that's right that's Arthur's daddy 
wanna see what's on the next page 
I don't know 
what is that 
riding a boat 
what's the matter 
is it hurt 
yeah 
honey ya know it'll feel better if ya let momma put some ice on it 
oh baby does it hurt 
I'm sorry 
wanna color 
that looks like a train up there on the shelf doesn't it 
what's this one 
yeah it looks like a farm right with a pig and horsie 
doesn't that look like a farm William 
okay 
you're having a tough time bud huh 
careful 
what is that William 
what's that William 
uh what the backpack 
no we hafta leave the backpack on 
nuhhuh you hafta put the other backpack on 
William 
okay then we're not gonna go play with Alex later 
come on 
here shh it's okay 
gentle gentle 
mommy's gonna put something on that okay 
here 
ya hafta put this one on 
ya wanna wear that one 
ya wana momma to put this one on ya 
you can wear that one but we're gonna put this device in there 
okay 
device 
oh stop whining 
alright I'm gonna put it this way 
okay 
ya know what 
oh come on 
oh it's nothing come on stop it 
William Anthony 
come on 
come here 
what's 
you're having a tough morning aren't ya 
I know it would be much better had we not bumped our head 
I know baby 
alright honey 
ya having a tough time 
it's alright 
okay 
okay honey 
okay 
please don't worry 
did ya have a fun weekend with Yaya 
we had so much fun we saw uncle Dean 
huh 
and Yaya 
yeah it was so much fun 
yes it was 
aw 
my 
it's okay 
come here 
we're gonna go downstairs 
hm 
I don't know either 
I don't know either William 
okay 
I think it's on the side of the house 
how come you're messing up mommy's hair 
hm 
do you think it's better 
what 
oh come on 
oh come on 
isn't light 
want to 
what do ya wanna do 
okay 
wanna get down 
hm 
do that I'll do that with you 
we can do that together 
I'm gonna go get the tissues okay 
I'm not going anywhere was gonna get tissues 
what's the matter 
come here come here 
I'm just gonna get tissues 
you can come with me 
you're having a tough morning huh 
William's having a tough morning 
yeah 
see how momma's just coming to get the tissues 
see that's all 
that's all I'm doing 
where are the buttons 
how's that 
yeah it's a button 
actually you love mommy's buttons 
gonna build a train track with mommy 
no 
oh 
here 
come on let's build a track 
honey I can't hold you the whole time my back ya know 
think we can't do this the whole time 
come on 
what's the matter 
what's William what's the matter with you today hm 
mommy's right here 
okay and there's buttons 
there's buttons 
I thought maybe we could build a track for the trains 
since it's all destroyed here 
would you like to do that 
the airplane huh 
that's a schoolbus 
oh well that's some fancy schoolbus 
let's see what we can do here hm 
oh boy 
there's an a loader huh 
okay 
can you come here please 
wanna put this one on the loader 
okay 
lift it up ah 
here's Salty 
should we put a do ya wanna build a train track 
okay 
oh look at that that's a good job 
isn't that a good job William 
oh interesting 
I don't know it doesn't seem to wanna stay up 
we'll hafta fix it 
you're gonna do it 
no I don't want you to play with that actually that's not something 
I didn't even want this here 
I think I might take it off 
now would ya like to build a fancy train track or do ya wanna just have a simple circle 
what would ya like to do 
dya wanna have eight 
okay 
okay 
can you can you get mommy the tunnel 
yeah that's a tunnel 
and how bout those two train tracks pieces 
can ya give me the tracks 
thank you 
yeah that 
thank you 
yes is mommy building a tunnel 
a train track with a tunnel 
isn't that what William wanted 
oh boy 
like that is that how you wanted it 
let's see what else we can do 
that one 
what do you think 
oh 
there it is 
what are we looking for 
come over come around the table this way 
and you can be closer to the track 
mhm there ya go 
there ya go 
ya wanna go in the tunnel 
oh ya wanna go over the tunnel 
to go in a tunnel huh 
helps relieve pain 
feel better 
okay all done 
here 
all done 
all done 
yeah it's goin up there oh boy 
what's the matter honey 
uhoh 
uhoh 
talk to me 
what happened 
what happened silly goosie 
alright look look just get 
does it hurt 
lemme see it 
oh I don't think that's for the constructor truck I think the constructor truck can be out here with the loader 
oh how bout how bout Thomas 
is this the caboose 
is this the is that the caboose the red caboose 
Here's the Sodor Line caboose 
yeah how bout we do Thomas and Tidmouth Milk and then the Sodor Line caboose 
woo 
woo woo 
woo woo 
following is this little one 
woo woo 
ready 
woo 
here 
where's the whistle 
here we go get your nose 
good job 
good job 
ready 
ready 
oh 
careful 
a little derailing going on here huh 
maybe I should get ya a little stool that ya could step on 
to make it a little easier to play with this huh 
ya wanna play 
come on get up 
what's that 
it's over here 
very serious 
where's the train tracks 
ya know where they are 
here's a brush 
oh yes 
is he going to sit in the car 
what's the look 
ya gonna sit is he going to sit in there 
where do ya think 
okay 
he's got a hat 
oh dear 
alright 
what do ya call him 
gonna call him William also 
William he has a hat an with a an he has a booboo on his head under his hat 
yeah 
are you hungry William 
no but this William is hungry 
what do he what do ya think he wants to eat 
mm careful careful ya got a booboo 
careful 
gentle 
what do you hear 
eyebrows 
are these eyebrows 
that's what you're playing with on your face you keep raising them and lowering them and 
oh 
what do you think 
ya think it might be a little small for you 
this is William's hat right here 
how bout this one 
well ya wanna put this one on 
oh boy 
and put it in just gentle gentle 
okay gentle 
oh 
okay 
okay honey 
you're gonna play with Alex in a little while okay 
we're gonna play with Alex in a little while 
alright 
oh so proud of you 
you're my big boy 
oh come on no whining 
ah boy 
is that another train piece 
is that Thomas' friend 
is that Thomas' friend 
hm 
is it Thomas' friend Bubba 
well you tell me 
what is that 
Birdie Bus that's right 
we went on a bus ride 
oh here's the book I've been looking for William 
here it is 
the doggy book we haven't seen this book in a long time 
here's the monkeys 
look at 
open it 
you can open it it's your cabinet 
do ya want me to show ya how 
pull it there 
Ernie 
what'd you say where'd you see Ernie 
I might 
oh boy 
here ya go 
you got it 
hold on lemme turn it on 
it's all over the floor 
oh are ya dancing 
woo wow 
that's not good 
what is going on with this window 
what are ya doin Will 
ya gonna dance 
won't ya turn it over and dance 
that's just the bottom that's to protect the floor 
why don't we dance 
why don't ya ask mommy for a tissue 
you're all done 
okay just shut it off 
come here 
maybe we should put it on a lower shelf for you huh 
come here lemme get your nose 
sorry sorry sorry sorry I didn't mean to touch your head I wasn't thinking 
do you think maybe William ripped the book apart 
oh look at these 
what's in here 
this looks like could be some fun stuff 
mhm 
yeah what's this 
there's oh yes there's Arnie honey 
oh the ball 
okay 
nope that's not a bat 
I don't really like playing ball in the house 
don't throw that honey 
that's a music toy yes 
it's a music toy William 
look at 
here 
see now ya can do it twohanded 
ah boy 
can ya shake old McDonald for me can ya shake old McDonald had a farm 
come on 
can ya do that 
here 
there ya go ya got it 
old McDonald 
can shake that too 
alright what do ya think that's a ya think that's a tool 
ya wanna sing 
wanna do the ItsyBitsySpider 
okay we're gonna do the monkeys 
here 
I'm gonna spill them out 
an ya know what we do with em 
here 
ya pick em up 
using the arms 
see and ya go like this 
oh boy 
here 
you try 
ya hafta pick it up hooking the arms 
no no ya use one hand 
watch 
like this 
you hold it 
ya hook it under there 
let's see try this one 
hook it under 
maybe this one here 
alright try it again 
hook this one right there 
pull it up 
there ya go 
that seem like fun 
wanna try it again 
ya wanna put em in put em in monkeys in the barrel 
is this a barrel of monkey 
