you're playing with your fire engine . 
you're going to rescue Purdie with the ladders „ are you ? 
well Purdie looks like she's coming downstairs now . 
have you finished on your potty yet , Thomas ? 
have you ? 
have you really ? 
oh good boy . 
just sit down a minute longer . 
just sit a little bit longer . 
make sure you've finished . 
that's a clever boy . 
what a clever boy . 
aren't you clever ? 
right . 
just sit there a little bit longer . 
is something on fire ? 
right . 
well I don't think we needta press that anymore „ do we ? 
is she ? 
please don't press the button again , Thomas . 
no . 
no . 
have you finished on your pot now ? 
yes . 
you can have it but please don't put the noise on . 
I don't wanna hear the noise . 
no . 
Purdie doesn't wanna hear the noise either . 
have you finished on your potty now ? 
you wanna sit on it longer ? 
okay . 
well Alice isn't here „ is she ? 
Linda's dog . 
have we just seen Alice ? 
well I was talking to Linda outside . 
and you were inside . 
and you shouted out “hello , Alice” . 
and we wondered why you were saying “hello , Alice” „ weren't we ? 
we thought you were just saying it . 
and then the next minute Alice ran round the corner and you (h)ad seen her coming „ hadn't you ? 
but we hadn't seen her . 
we thought you were just saying it . 
is that what you've just been telling me now ? 
yes . 
I think Alice would be frightened if she heard it . 
Purdie doesn't like the noise „ does she ? 
you think Linda likes the noise ? 
right . 
have you finished now on that potty ? 
you wanna stay a bit longer ? 
okay . 
shall I take your trousers away ? 
is it not ? 
Mummy's on fire again ? 
oh I'm always on fire „ aren't I ? 
is it actually Mummy that's on fire ? 
or the chip pan at Auntie_Mabel's ? 
Mummy's on fire . 
oh dear . 
pardon ? 
you're whispering . 
I can't hear what you're saying . 
Purdie [/] Purdie ! 
oh Purdie's naughty . 
she (h)as started sharpening her claws on the chair „ hasn't she ? 
on the settee . 
though that's naughty . 
she (h)as got a nice scratching post just behind „ hasn't she ? 
she could use that . 
pardon ? 
like a lamppost ? 
yes . 
but it's a scratching post „ isn't it ? 
what's that ? 
<it's> [>] +... [+ IN] 
it's [/] it's the fire engine driving away very quiet . 
he (h)as not put his nee_nas@o on . 
is that what you're saying ? 
no . 
he's not going der_da [/] der^da@o „ is he ? 
hello , Purdie . 
would you like to join in ? 
I think that's what Thomas is asking you , Purdie . 
would you like to join in with his game ? 
Purdie (h)as jumped on the settee because I'm sitting on the settee . 
she (h)as come to sit next to me „ hasn't she ? 
hello , Purdie . 
Thomas , don't get off your potty until you've finished . 
alright . 
that's fine . 
that's fine . 
what's that noise ? 
is it a fire engine driving carefully ? 
on the street . 
oh , Purdie's getting out of my knee now . 
look . 
oh Purdie needs some affection and love „ doesn't she ? 
you love Purdie's ears ? 
I like Purdie's ears . 
I like everything about her . 
you like her tusks ? 
no . 
Purdie doesn't have tusks . 
elephants have tusks . 
Purdie has whiskers . 
<doesn't she> [>] ? 
you like Purdie's tummy ? 
her tummy's under here . 
look . 
because Purdie walks on four legs . 
you have legs and you have arms . 
but Purdie has four legs and she walks on all four legs so her tummy's on the ground . 
whereas where you walk on two legs your tummy is always facing the front „ isn't it ? 
your tummy's there underneath your jumper . 
that's [<] right . 
I love little pussy . [+ R] 
her coat is so warm . [+ R] 
and if you don't hurt her . [+ R] 
she'll do me [//] us no harm . [+ R] 
so we'll not pull her tail . [+ R] 
nor drive her away . [+ R] 
and Purdie and I together will play . [+ R] 
Mummy kept changing the words there because I was going to sing “I love little pussy her coat is so warm” if I don't hurt her <she'll do us> [//] she'll do me no harm . 
then I saw you sitting there and I changed it to “if we don't hurt her she'll do us no harm” . 
but then it all fell apart at the [/] the last verse „ didn't it ? 
the last line of the verse . 
oh she is a nice pussy cat though „ isn't she , <Thomas> [>] ? 
yes . 
well <she (h)as just> [//] she (h)as got very long teeth „ hasn't she ? 
can you see her sharp teeth ? 
I think she might needta go and see the dentist actually . 
because she's very old [>] . 
no . 
I don't think she'll go to my dentist . 
she'll get to Mister_Coombes the vet „ won't she ? 
do you remember when Auntie_Mabel and Pippin went to see the dentist ? 
Auntie_Mabel went to see the dentist but Pippin went to see the vet . 
and that's the same +/. [+ IN] 
what lady ? 
oh [<] the dentist that Auntie_Mabel went to see ? 
I really don't know , love . 
I can't remember . 
you need a clue ? 
&=laughs . 
I can't give you a clue because I can't remember . 
all I can suggest is that one day when Auntie_Mabel's on and it's the episode with the dentist (.) we listen very carefully . 
don't you ? 
no ? 
I think we should listen very carefully . 
then we might learn . 
I'm just blowing a little bit of fur away from Purdie . 
don't press that , Thomas . 
Purdie doesn't like it . 
no . 
leave the button alone please . 
yeah . 
the fire +//. [+ IN] 
well if the fireman (h)as going back home now then he doesn't needta put his siren and his flashing lights on „ does he ? 
he only puts the flashing lights and the siren on when he's in a real hurry to get to a job quickly . 
if he's just driving home he doesn't need his siren on . 
no . 
he doesn't . 
pardon ? 
what's that ? 
it's a fire engine „ is it ? 
it's driving out of the fire station ? 
to see me ? 
oh that's nice . 
yes . 
the fire engine's broken ? 
why's it broken ? 
it hasn't really broken „ has it ? 
I can't see anything red . 
I can't see anything at all , Thomas . 
but your hands are [//] have gone behind your potty . 
you're sitting on your potty . 
you've got your hands behind it . 
what's behind the potty ? 
is it ? 
oh ! 
so it is ! 
look at that beautiful fire engine , Purdie . 
oh Purdie's giving me a kiss . 
she's making me sneeze as well . 
I can't see anything red . 
no . 
Purdie can't see anything red . 
I can't see anything red . 
can't see anything red at all . 
I can hear Purdie purring . 
she's going <purr@o purr@o> [/] purr@o . 
that must mean she's a very happy pussy cat . 
what do you think ? 
pardon ? 
you saw her ? 
did you say <and I saw her> [?] . 
pardon ? 
you love her ? 
oh , Purdie , Thomas is telling you that he loves you . 
he's a nice boy „ isn't he ? 
Thomas . 
what a nice boy . 
I can't see anything red . 
I can't see anything yellow either . 
well the only thing yellow that I can see is your Bob_the_Builder t+shirt that you're insisting on wearing . 
since we found it yesterday . 
we found it yesterday and you've not taken it off „ have you ? 
not from bedtime . 
the big digger . 
no . 
I can't see anything red . 
I can't see anything at all . 
have you finished on your potty yet ? 
no ? 
not <at all> [/] at all ? 
no . 
I can't see an ambulance with a siren on . 
oh you're pretending to be an ambulance „ are you ? 
pardon ? 
the fire engine's going out of the fire service ? 
there's the fire engine ! 
Purdie , can you see it now ? 
oh , Thomas , we can see something red now . 
it's the fire engine ! 
what have you got there ? 
haven't got anything ? 
why are you whispering again ? 
you don't know . 
you don't know why you're whispering ? 
no . 
I can't see anything red at all . 
I can't see anything green either . 
I'm just looking at Thomas who's being a very [/] very clever boy . 
because he's sitting on his potty . 
have you finished yet ? 
no ? 
okay . 
oh ! 
I can see the fire engine now . 
it's lovely „ isn't it ? 
it's going tip^tip^tip^tip@o ? 
that's a funny noise for a fire engine to make . 
it's going round the block „ is it ? 
somebody (h)as dropped their glass ? 
who (h)as dropped their glass ? 
oh look ! 
somebody (h)as dropped their sunglass ! 
blue and green sunglass . 
just like Thomas_Henry sunglass . 
in fact they might very well be Thomas_Henry's sunglass . 
let me have a look at them . 
yes . 
they look like Thomas's . 
look at those , Purdie . 
Purdie's wearing them . 
0 [=! laughing] . 
yes . 
she's put them +//. [+ IN] 
well you sometimes if you don't wanna wear them you lift them up like that „ don't you ? 
so you don't lose them . 
you put them on top of your head . 
that's what Purdie was doing . 
it belongs to Thomas ! 
is that what you said ? 
it belongs to Thomas ? 
ha ha it's mine . 
yes . 
Purdie [<] , Thomas is showing you his sunglass . 
he's telling you that they're his . 
look , Purdie , they're mine . 
is what you're saying . 
big scary lion said what ? 
the fire engine's pulling out of the fire station „ is it ? 
yes . 
I can see it . 
oh I see . 
you're moving the arms of the sunglass up so they look like a crane . 
is that what you're doing ? 
two cranes . 
a pair of cranes . 
that's nice . 
two cranes . 
ha^ha@o . 
did she smile ? 
well I think she's very happy . 
because she's sitting on my knee and she's saying purr^purr@o . 
does she need some warm hot milk ? 
is that what you're saying ? 
some warm milk ? 
or some hot milk ? 
hot milk . 
well it can't be too hot if it's for Purdie „ can it ? 
no . 
but she might like a little drink of milk . 
we oughta try her with a saucer of milk . 
yes . 
a saucer of milk . 
because you drink milk out of a beaker or a bottle or a cup . 
but Purdie can only drink out of saucers that we put on the floor „ can't she ? 
and food . 
yes . 
her food's <always put> [>] +... [+ IN] 
pardon ? 
Thomas , you're bending those glass . 
they will break . 
<we talked about> [>] this yesterday . 
yes . 
that's right . 
if you ate Purdie's food it would make you sick „ wouldn't it ? 
that's why we never eat Purdie's food . 
and she doesn't really eat yours „ does she ? 
<oh listen> [<] . 
who's that ? 
that's Alice . 
what's she doing ? 
I don't know . 
she must have heard something . 
perhaps there's somebody outside . 
do you think so ? 
yes . 
perhaps she did . 
yes . 
perhaps Alice heard the fire engine . 
what about Linda ? 
pardon ? 
I can't see anything red . 
no . 
no . 
I can see your hands . 
yes . 
is it ? 
oh yes ! 
there it is pulling out of the fire station . 
I can see it now . 
excuse me . 
where's the fire engine going to ? 
it (h)as pulled out of the fire station and then it (h)as stopped . 
where's it on it's way too ? 
or [/] or has it got where it's going ? 
it's going where ? 
oh ! 
it's going quickly . 
that's why it (h)as got it's siren on and it's lights flashing . 
something's on fire ? 
well that's a good enough reason for it to start flashing and making a noise and go quickly . 
yes . 
Purdie , I'm going to hafta put you down , sweetheart . 
because I'm sneezing . 
I'm sorry . 
because we were having a nice little cuddle „ weren't we ? 
oh , Purdie , something must be on fire . 
something must be on fire because the fire engine's moving very quickly . 
Purdie's on fire ? 
oh no . 
how (h)as Purdie got to be on fire ? 
how come Purdie's on fire ? 
what (h)as happened to her ? 
<it's out> [<] now , Purdie . 
you're alright . 
whereabouts was she on fire , Thomas ? 
on her tail ? 
oh dear . 
how come her tail caught fire ? 
pardon ? 
somebody splashed her ? 
what with ? 
on water ? 
I think if somebody +//. [+ IN] 
don't put the siren on again please . 
yes . 
please don't put the siren on now . 
I think if somebody splashed her tail with water , Thomas , it would put the fire out „ wouldn't it ? 
rather than start the fire . 
what caused the fire ? 
<what made the> [//] what made her tail catch fire ? 
what black thing , darling ? 
<the black> [>] +... [+ IN] 
you mean the hose ? 
no . 
but a hose is full of water and it puts fires out . 
it doesn't start them . 
did Purdie walk too close to the fire ? 
I did hear a noise . 
Purdie likes to curl up on the rug and go to sleep in front of the fire . 
so perhaps that's what she did . 
maybe got too close to the fire . 
and perhaps a spark jumped out of the fire and caught onto her tail . 
and her tail went whoosh ! 
<the fire engine came quickly> [<] and put her out „ didn't he ? 
poor , Purdie . 
I think if her tail were on fire we (h)ad hafta take her to the vet „ wouldn't we ? 
to check everything was alright . 
they'd look +... [+ IN] 
they could look at her teeth <while he was there> [//] while we were there . 
maybe he was checking her tail he could check her teeth . 
have you finished on your potty now , Thomas ? 
I could hear a noise . 
down you go , pussy . 
what's on fire ? 
Mummy's on fire now ? 
now how (h)as Mummy come to be on fire ? 
yeah . 
please don't make the sound again , Thomas . 
I don't want that on anymore . 
I don't want the sound . 
thank you . 
no . 
not now . 
play with it later . 
now [/] now . 
have you finished on that potty ? 
no ? 
do you want Mummy to walk away a few moments ? 
well I'll sit there but I don't wanna hear that fire engine . 
is he ? 
pardon ? 
I want some mud ? 
what do you mean “want some mud” . 
the window cleaner's at Sue's house . 
well not if you've not finished on your potty . 
yes . 
but I don't think he'll come to us today though . 
because they usually do one side of the road one day and another side the next day „ don't they ? 
you'd like me to sit back down again ? 
am I ? 
but you see when I sit down Purdie jumps back on my knee . 
look . 
there she goes . 
she's sitting back on my knee again „ isn't she ? 
is that funny ? 
I don't think she'll jump on your knee , Thomas . 
did Purdie really scratch you on your knee ? 
when ? 
well I think if she jumped on your knee now (.) because you haven't got your trousers on (.) you've got bare legs . 
she probably wouldn't mean to but if she jumped up her claws might dig into your knees and it would hurt „ wouldn't it ? 
but that would be an accident . 
it would only be because you weren't wearing trousers . 
she wouldn't mean to scratch you . 
you wanna stroke her ? 
you needta move ? 
well why don't you stand up and just carefully push your potty a little bit nearer . 
don't tip it up . 
are you sure you don't wanna get off the potty now ? 
pardon ? 
you like her claws ? 
well I think it's as well if her claws stay out of the way for the moment „ don't you ? 
you wanna look under her paws to see her claws ? 
oh that's nice . 
you giving her a kiss ? 
you stroking her ? 
ah . 
just carefully , Thomas . 
don't stroke her that way . 
that way . 
just one way . 
that's it . 
yes . 
stroke her that way . 
stroke her that way . 
no . 
you don't pat pussy cats . 
you might pat a dog or a horse but you don't pat a pussy cat . 
you stroke them gently . 
that's what they like . 
no . 
you can't pick her nose . 
no . 
you can't pick yours . 
that's dirty . 
no . 
again you hafta do that sometimes with dogs . 
but you don't really needta cut a pussy cats fur . 
I don't know . 
do you ? 
I think it's just the noise of you moving around on your potty . 
don't you ? 
I can't hear Alice barking . 
have you done a wee wee ? 
let's have a look . 
oh ! 
what a clever boy ! 
what a <clever clever> [/] clever boy . 
you've finished „ haven't you ? 
good boy . 
let's just give you a quick wipe . 
oh what a clever [/] clever boy . 
it is like water ? 
well that's everything you drink . 
you see when you drink a lot +... [+ IN] 
it goes in your tummy . 
and then you hafta wee wee to get it out of your tummy . 
otherwise you'd pop „ wouldn't you ? 
oh that is a clever boy . 
right . 
we won't just get you dressed for the minute . 
let's wash your hands . 
Mummy's very [/] very proud of you , Thomas . 
I really am . 
Mummy's very proud . 
yes , Purdie . 
isn't Thomas a clever boy ? 
right . 
would you like to get your stool near the kitchen sink , Thomas ? 
please . 
no . 
will you please get on your stool ready to wash your hands . 
right . 
roll your sleeves up . 
well it's some toy money „ isn't it ? 
right . 
hands under there . 
oh the water doesn't feel very warm „ does it ? 
it's cold [>] . 
well if we leave the tap running a few minutes . 
there we are . 
wash your hands with some soap . 
if you leave the tap running a few minutes then eventually warm water starts coming through . 
there it's warm now . 
can you feel it ? 
does that feel warmer ? 
it's not hot but it's warm „ isn't it ? 
there we are . 
that's a good boy . 
what a good [/] good boy . 
let's dry your hands now . 
<well we're> [<] going to have something to eat in a minute . 
we needta get you dressed . 
there we are . 
do you ? 
that's a good boy . 
where's your money box ? 
your money box is upstairs . 
well [<] we'll get it in a few minutes [>] . 
I'm not going to put pants on now . 
I'm going to put a nappie on because this afternoon +/. [+ IN] 
you're going out . 
<I know> [<] you love Purdie . 
yes . 
you do . 
you're a good boy . 
the chair ? 
well I just put it there so that I can put the microphone on a high shelf . 
now the thing is when you're not properly potty trained yet „ are you ? 
and Grandma and Granddad (.) when they come +/. [+ IN] 
+, if they take you out somewhere and they don't know where the toilets are they're going to be a bit stuck „ aren't they ? 
so we'll put a nappie on just in case . 
but if you want a wee or a poo will you just say ? 
because then we can get the potty quickly „ can't we ? 
<oh we can> [>] . 
or the toilet . 
yes . 
you've got a special seat that fits on the toilet . 
just as long as you tell us it doesn't matter where you go . 
but it would be lovely if you told us . 
wouldn't you be a clever boy if you did that ? 
I think you'd be such a clever [/] clever boy if you did that . 
&=laughs . 
you've got hold of the powder and you're squirting it . 
the [/] the lid's fastened so nothing's coming out . 
are you pretending to water the flowers that are in the vase ? 
Thomas ? 
that's good „ isn't it ? 
you've finished . 
can you put your legs down straight please . 
the powder's coming out and it's going to sit on the flowers „ is it ? 
there we are . 
what's nice and shiny again ? 
oh my flowers are nice and shiny . 
I'm just going to let Purdie out . 
there you are , puss . 
off you go . 
well I don't think the flowers are dirty already , Thomas . 
they're beautiful flowers „ aren't they ? 
has that one died ? 
oh that [/] that hasn't died . 
that's in bud , Thomas . 
that means the petals haven't opened yet . 
you keep watching that flower and in the next day or so it'll open up and it'll look like this . 
the petals will come out and it'll be in full bloom . 
like the others . 
there are quite a few still in bud „ aren't there ? 
do you know what we've got to do one day ? 
we've got to some &-uh seeds to plant . 
I'll hafta see if I can find them . 
last year you were given some Teletubby plant pots and some seeds and a little trowel . 
and I think it was the wrong time of year for planting . 
and we've got some compost now in the garden . 
and if it's the right time of year would you like to do that ? 
<we can't> [<] do it today because I've got to go <back to work> [>] . 
well Grandma and Granddad bought the bag of compost from B_and_Q . 
yes . 
so that when Mummy does her tubs +//. [+ IN] 
because I've done some pots „ haven't I ? 
still got the hanging baskets to do though . 
I haven't managed to get round to doing those yet . 
my hair's dirty so you're going to put talcum powder on it ? 
that'll really help „ won't it ? 
my hair (.) I'll have you know young man (.) you cheeky monkey +//. [+ IN] 
full make up ! 
full make up I'll have you know . 
and I'm very smartly dressed because I am at work today . 
you cheeky Arab . 
I've just come home actually „ haven't I ? 
do you ? 
well I'll get it for you . 
are you ? 
well I've hadta come home because I'm going back in later on tonight „ aren't I ? 
so don't start telling me my hair's dirty on the day when I look very nice . 
cheeky monkey . 
let's put your slippers back on . 
no . 
it's not . 
no . 
it's not . 
is your hair dirty ? 
if you hair's dirty I think we'll go upstairs and wash it „ shall we ? 
do you want your hair washing ? 
no . 
I'm going to put your Bob_the_Builder hat on . 
then you can't see it . 
yes . 
washing my hair in the shower . 
that's right . 
why ? 
you singing ring a ring a roses ? 
I don't think we've got any jelly babies . 
anyway we're about to have some lunch . 
we've got to be <quick quick> [/] quick . 
well it's a pound coin I found in the garden . 
but it's not a <&prop> [//] proper pound „ is it ? 
it's a toy one . 
so I'm just going to hafta give it a wash before you play with it . 
because it's been in the garden . 
we don't know how long . 
it might have been there since the summer . 
<well perhaps> [<] it was +//. [+ IN] 
I don't know . 
I really don't know what it was doing outside . 
perhaps you were playing with them outside . 
anyway whatever the reason it's now inside and I've washed it . 
here you are . 
not in your mouth please . 
no . 
I don't know where the rest of the money is , Thomas . 
I'm afraid . 
there you are . 
there's some coleslaw there . 
shall we pop a bib on ? 
does that taste good ? 
delicious ? 
oh you can see delicious now ? 
because you useta say &delias . 
when you useta say &delias it took me ages to work out what you were trying to tell me . 
and finally the penny clicked . 
it was delicious . 
now we've got some apple ready in a pot „ haven't we ? 
I'm having a quick look in the fridge to see what we've got . 
and whatever we've got that's what we're having for lunch . 
isn't that right ? 
does the coleslaw taste nice , Thomas ? 
Tom ? 
does the coleslaw taste nice ? 
here's some cheese . 
that's a sausage roll . 
would you like a sausage roll ? 
and how about a drink ? 
what would you like to drink ? 
coleslaw ? 
you can't drink coleslaw . 
would you like some Ribena ? 
or a glass of water ? 
glass of water ? 
sorry . 
I'm just making a noise trying to open the sausage rolls out of the packet . 
oh the pastry looks nice on these , Thomas . 
you know „ do you ? 
you bought them in Sainsburys ? 
actually it does say Sainsburys on the packet . 
you're quite right . 
you didn't buy them . 
Daddy did . 
but +//. [+ IN] 
would you like some tomato sauce with your sausage roll ? 
no thank you ? 
okay . 
and how about some Quavers ? 
right . 
there we are . 
put them straight onto your plate ? 
now I'll just get a drink . 
I think Purdie wants let in . 
and so she'll probably want feeding . 
now be ever so careful with that . 
because the glass is quite full , darling . 
okay ? 
right . 
come on , puss . 
would you like your lunch now ? 
oops . 
I nearly fell over Purdie then . 
she walked right up behind me and I didn't know she was there . 
that was a silly thing to do „ wasn't it ? 
pardon ? 
no . 
I didn't hurt her . 
because I didn't put my foot on her . 
but (.) she nearly tripped me up . 
I tripped over her . 
I didn't tread on her . 
if I (h)ad trodden on her I think she would have cried „ don't you ? 
she would have cried and run away . 
and she's just standing right next to me xxx . [+ PI] 
there you are , puss . 
I was just thinking that . 
after all that fuss she (h)as just walked away „ hasn't she ? 
I'll put some biscuits on top . 
perhaps that's what she wants . 
did you enjoy the sausage roll , Thomas ? 
was it nice ? 
that better ? 
there you are . 
there's plenty of sausage roll there . 
would you like some of that ? 
that's pasta . 
put a spoon in it and then if you do +//. [+ IN] 
there you are . 
right . 
I'll come join you . 
does the water taste nice ? 
what's very cold ? 
the water's very cold „ is it ? 
<shall I> [>] +... [+ IN] 
it slips down „ does it ? 
I'll have a little sip . 
it is quite cold „ isn't it ? 
no . 
you can't drink warm water . 
it (h)as not been in the fridge . 
it (h)as just been in the jug in the kitchen . 
it must be very cold in the kitchen today . 
pardon ? 
oh you're going to grow up a big boy now because you're eating your lunch . 
yes . 
oh [<] is that what you were talking about ? 
you're going to grow tall enough so you [//] that you can reach that toy post van ? 
<in John_Lewis> [<] ? 
mhm . 
mhm . 
the police hat was nice „ wasn't it ? 
it looked like it was a policeman's uniform and a hat . 
but when you pressed <the button on the hat> [//] the badge on the hat (.) it started flashing and making a police car sound „ didn't it ? 
so that you could wear it and say ah ha it's my hat ? 
you're having a nice lunch ? 
hm: . 
your water's very hot ? 
well it's exactly the same water that you were complaining about being too cold a few minutes ago . 
oh dear . 
is it so hot it's making you cough ? 
goodness me . 
we've been looking at those jigsaws again „ haven't we ? 
the jigsaws with the seasons on . 
it's very hot in some of those pictures . 
like this one . 
with the sun shining there . 
it must be hot „ mustn't it ? 
oh dear . 
that water must really [/] really be so hot , Thomas . 
it's making you cough and splutter „ isn't it ? 
now be careful you're going to knock it on the floor . 
good boy . 
you've drunk a whole glass of water . 
now don't forget to eat this nice sausage roll . 
oh lovely . 
look at that . 
and how about the cheese ? 
this is exciting cheese „ isn't it ? 
it strips xxx [>] . [+ PI] 
do you ? 
in a few moments . 
eat some more lunch first otherwise you'll fill up so much on drink . 
it's that big wee . 
that's why you need another drink „ isn't it ? 
you [<] did such a big wee in your potty . 
wow ! 
look at this nice cheese . 
it looks like &-um a wiggly worm . 
<wiggly wiggly> [/] wiggly . 
I'm going to eat some . 
<it's more like a> [/] it's more like a snake . 
it is more like a snake . 
yes . 
oh eating some people . 
yes . 
thin strips of cheese . 
it's more like a crocodile eating people ? 
goodness . 
Mummy's on fire ? 
oh I'm always on fire „ aren't I ? 
are Grandma and Granddad on fire when they come to see you ? 
have you been playing that with them today ? 
no . 
those Quavers are making a nice crunchy sound „ aren't they ? 
crunch [/] crunch . 
Thomas has gone quiet . 
it's not like my Thomas „ is it ? 
oh you giving me a kiss ? 
you're a crocodile ? 
you're going to eat people ? 
oh ! 
goodness me . 
oh ! 
you eating me ? 
oh . 
if I were you I'd wait till I had lunch and then when you (h)ad swallowed me you'd be able to eat me (.) and sausage roll and pasta and cheese and coleslaw . 
if you eat me now I haven't eaten it all up . 
no . 
only pretend . 
wanna try this ? 
it's really lovely . 
no ? 
you going to have some more sausage ? 
just looking at your bib . 
you seen who's on your bib ? 
what's on your bib ? 
it's a <picture of a frog> [>] . 
oh . 
would you like some more coleslaw ? 
you crunching on an apple now ? 
you like food that makes a noise „ don't you ? 
you like food you can get your teeth into like a crocodile . 
snap@o went the crocodile . [+ R] 
oh dear me . [+ R] 
whoo^whoo@o . 
thought that was the noise you made when you're pretending to be a train not a crocodile . 
does that apple taste nice ? 
no ? 
oh I thought you said no . 
what're you looking at ? 
the cereal bars ? 
we've got some cereal bars but they're in the cupboard . 
I don't think you can see them sitting where you are . 
what is it you can see ? 
did you say a crocodile is a monster ? 
oh . 
I (h)ad better be careful then „ hadn't I ? 
oh what's that noise ? 
that was a funny noise „ wasn't it ? 
it sounded like a duck . 
it sounded like a crocodile to you ? 
well [>] +... [+ IN] 
well there are some swans and some ducks on the pond „ aren't there ? 
can you see all of the pigeons have flown up onto the roof on the house behind ? 
yes . 
that's very strange . 
because there was something making some very [/] very strange noises and all the pigeons have flown away . 
it is a strange noise . 
well it did sound almost like a pussy cat . 
I'm wondering whether it's the fox because we have several foxes round here . 
and although normally they only come out at night we see it during the day „ don't we ? 
do you remember that afternoon when we were sitting in Linda's house ? 
and we saw the fox have a wash and curl up and go to sleep on the shed roof ? 
and that was at about three o'clock in the afternoon „ wasn't it ? 
so they do come out during the day . 
pardon ? 
you think it might have been a squirrel or something like that ? 
oh . 
<I don't> [<] think it was an elephant . 
it was a strange noise but I don't think it was an elephant . 
&=laughs . 
well if I see an elephant jumping over that fence I'm going upstairs . 
is that alright ? 
I'm sorry . 
you can sit there if you like but I think I'll disappear upstairs . 
because if it came through the door +//. [+ IN] 
oh I'd be frightened . 
I like elephants but not in my house . 
elephants are your favorite „ are they ? 
that's good to know . 
but I don't think you'd like to meet an elephant at the patio door „ would you ? 
would you ? 
well you probably would . 
and you'd find it funny seeing Mummy running upstairs to get away from it . 
do you think you would ? 
I think Mummy's going to make a drink now . 
oh dear . 
oh dear , Thomas . 
would you like some more water ? 
<oh look> [<] . 
there's some milk there . 
would you like some milk ? 
cup of milk in a cup ? 
be careful not to drop it . 
I'll just find a box to put the sausage rolls in that we haven't eaten . 
and then they can go back in the fridge „ can't they ? 
for another day . 
do you think they would fit in that box ? 
<no no> [/] no . 
drink properly , Thomas . 
if you're drinking from a cup . 
otherwise you'll spill it . 
does that taste good ? 
oh look . 
just fit in „ won't they ? 
the only problem is I can't find the lid to the box . 
what do you think we've done with it ? 
ah there it is . 
do you keep saying delicious ? 
I remember a time when you useta say delias@c and I didn't know what you were talking about . 
and then all of a sudden I worked it out . 
it must be delicious . 
and it was „ wasn't it ? 
Thomas was saying delicious . 
that's a strange noise to make when you're drinking milk . 
there we are . 
at least if we put them in that container we can see that they've got sausage rolls inside „ can't we ? 
oh ! 
oops a daisy . 
it's a good job you drunk it up . 
can you reach . 
your coleslaw's dropping down ? 
well I think you needta be +//. [+ IN] 
that's it . 
I'll just pull you a little bit nearer to the table then . 
that was the problem , sweetheart . 
you enjoy that ? 
you talking to yourself ? 
or you saying something to me ? 
duh duh duh dustbin lorry ? 
you're a big dustbin lorry eating coleslaw ? 
is that right ? 
everytime you lift up a spoonful of coleslaw it's like the men putting the bags into the machine . 
and the machine goes 0 [=! makes noise] and the bags disappear . 
&=laughs . 
you do a very good impression of a dustbin lorry , Thomas . 
well you're a good boy . 
you've eaten all that coleslaw up . 
what a clever boy . 
sorry [<] . 
a clever dustbin lorry collecting all those bags . 
I'll just get a cloth and wipe the table . 
oh pardon you . 
what do you say ? 
bless you ? 
no . 
that's when you sneeze . 
you say excuse me please . 
what did you say ? 
please mister carrot could I have some diet coke please ? 
what are you talking about ? 
I think you're talking silly altogether „ don't you ? 
no . 
don't say that . 
Mummy doesn't like that . 
have you finished the coleslaw now ? 
there you are . 
there's a tiny bit more there for the dustbin lorry . 
now would the dustbin lorry like to collect that sausage roll up please ? 
yes . 
that's right . 
you can collect all the cheese . 
I'll just wipe the table , Thomas . 
so that I can just do these jigsaws again that we had out yesterday . 
I can put them back in the right boxes . 
because I think we've got one piece missing . 
don't you ? 
are you singing ? 
Mary [/] Mary quite contrary . [+ R] 
how does your garden grow ? [+ R] 
with silver bells and cockle shells . [+ R] 
and pretty maids all in a <row row> [/] row . 
and pretty maids all in a +... [+ IN] 
row [<] . 
<row row> [/] row . 
right . 
it's one piece from the winter jigsaw puzzle that's missing . 
so I'll have a good look round for that . 
right . 
that's the box for the winter jigsaw . 
would you like a yoghurt now , Thomas ? 
a fromage_frais@s:fra ? 
do you need your potty again ? 
are you sure ? 
how about finishing the apple ? 
that's nice . 
no thank you ? 
that's better . 
if you're offered something and you don't want it it's nicer to say “no thank you” than just no „ isn't it ? 
there we are . 
now the autumn one +//. [+ IN] 
that's the one where they were picking up the leaves . 
and the pussy cat in the wheelbarrow . 
and you can see the sun but it's very much covered by cloud . 
what are you putting round and round and round on a wheel ? 
the jigsaw . 
this is the summer one . 
we'll put that in the box . 
what did we see on the summer one ? 
that's right . 
a little girl with an ice cream . 
I think the sun was making the ice cream melt „ wasn't it ? 
it was dribbling down . 
there we are . 
that's the summer one . 
and then we just needta put the spring one back in it's little box . 
there . 
and the spring one +//. [+ IN] 
it's spring now „ isn't it ? 
all the things we might see in spring . 
showers . 
especially in April . 
some wind in March . 
that's right . 
brr@o . 
the sun's bright though „ isn't it ? 
and look there's a butterfly . 
look at the rainbow . 
that's because +//. [+ IN] 
we have rainbows when the sun shines and it rains „ don't we ? 
and look the little easter chicks . 
and look daffodils and tulips . 
nice <spring flowers> [>] . 
and sausages ? 
yes . 
I'm sure you can have sausages whatever time of year it is , Thomas . 
hey [/] hey are you ready to play . [+ R] 
are you singing the theme tune now for the Tweenies ? 
there we are . 
now we'll put them all in this big box . 
spring (.) summer (.) autumn and winter . 
four little boxes represent the four seasons . 
and we'll put them in the big box and that's a whole year taken care of . 
how's that ? 
lots_of things ? 
we just needta look for one piece when we've got a moment of the winter jigsaw puzzle . 
