xxx ladders . [+ PI] 
rescue [?] a@p Purdie . 
hold on . 
oh that's it . 
hello , Purdie . 
xxx good [=? cold] . [+ PI] 
Purdie's up in the air . 
I get a@p Fireman_Sam . 
Purdie's like a@p Fireman_Sam xxx . [+ PI] 
oh . 
here you are , Purdie . 
you Fireman_Sam come <down down> [/] down . 
a@p go in there . 
a@p go &way . 
I 0have [*] done a wee . 
yeah . 
yeah . [+ SR] 
0 [=! babbling] round a@p corner . 
0 [=! babbling] . 
an(d) go back a@p fire station . 
something's on fire . 
yeah . [+ SR] 
Mummy's on fire . 
oh please . 
no . 
I need that . 
Purdie need a@p hear noise . 
no . [+ SR] 
Alice like [* 0es] the noise . 
oh yeah . 
a ladder come down I saw out the@p window &an go round . 
&an then I told [?] Linda come . 
an(d) a fire engine rescues someone . 
yeah . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
something &-um Alice hear [?] &tol the fire engine nee_nas@o go <nee_na@o> [/] nee_na@o . 
&-um , Mummy , <Purdie &-um> [//] Linda like [/] like a@p noise . 
yeah . [+ SR] 
no . 
a stay bit . 
your nothing's on fire . 
no . [+ SR] 
Mummy on fire . 
no . [+ SR] 
Mummy's on fire . 
xxx . 
0 [=! whispering] . 
on the settee xxx . [+ PI] 
yeah . 
like a lamppost . 
like a lamppost . [+ SR] 
your say what's that . 
it's a fire engine driving . 
no [<] pottys nee_nas@o on . 
it's driving very quietly . 
one <der^da@o> [/] der^da@o . 
your like a@p join in ? 
Purdie 0has [*] jumped on the settee . 
hello . 
I xxx . [+ PI] 
I stroke . 
you say what's that noise . 
it's a fire engine driving carefully . 
on the@p street . 
0 [=! makes noise] . 
yeah . 
I love your ear , Purdie . 
I like xxx . [+ PI] 
<I like> [/] I like Purdie's tusks . 
<I like> [<] Purdie's tummy . 
I can't see her tummy . 
yeah . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
look . 
my tummys . 
mhm [>] . 
Purdie [<] open her teeth . 
what for ? 
yeah . 
you're [<] [/] you're a dentist . 
where's the lady called ? 
that [>] +/. [+ IN] 
yeah . [+ SR] 
I need a clue . 
no . 
a@p fire engine go back home . 
yeah . 
it's a@p <your say> [/] your say red thing and orange thing . 
your <say what's> [/] say what's that . 
it's a fire engine . 
a@p driving out a@p the fire station . 
to see Mummy . 
an(d) Purdie . 
an(d) xxx . [+ PI] 
fire engine break . 
&sa fire engine <&ve> [/] &ve very broken . 
yeah . [+ SR] 
nothing . 
your not see anything red . 
it's a fire engine . 
yeah . [+ SR] 
where's Purdie not anything red . 
yeah . [+ SR] 
an(d) I saw [?] her . 
my saw [?] . 
my saw [?] . [+ SR] 
no [/] no . 
I <like look> [?] . 
I [/] I love her . 
yes . 
your [/] your say not anything red . 
not yellow . 
your not see anything . 
no . 
<your see a@p> [//] your see ambulance gone [=? going] siren on . 
nee_na@o [/] nee_na@o sirens on . 
yeah . 
I fire [//] fire engine <goed> [?] out of the fire service . 
fire engine go out a@p fire service . 
yeah . [+ SR] 
xxx fire engine's here . [+ PI] 
fire engine's here . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
I 0do [*] not know . 
engine go back away . 
not see anything red at all , Mummy . 
not green . 
no . 
xxx . 
xxx out of the fire service . [+ PI] 
go tip^tip^tip^tip@o . 
yeah . 
fire engine round [//] go round a@p block . 
your see [=? say] something dropped a@p glass . 
someone (h)as dropped a@p glass . 
yeah . [+ SR] 
&-um your see [=? say] someone (h)as dropped the glass there . 
hm: . 
<on her> [/] on her look on a@p back now . 
it [/] it's (be)long a@p Thomas . 
I [//] ha ha it's mine . 
it's mine , Purdie . 
oh I looking , Purdie . 
I sunglass . 
&sa mine . 
I [>] +... [+ IN] 
xxx . 
big scary lion said . 
fire engine pulling out a@p fire station . 
look , Mummy , fire engine there . 
your see a crane too . 
your see a crane . [+ SR] 
your see +/. [+ IN] [+ SR] 
yeah . 
two cranes . 
your say ha^ha@o . 
Purdie smiled . 
Purdie need some hot [//] warm [//] hot milk . 
hot milk . [+ SR] 
no . 
saucer of milk . [+ I] 
yeah . 
an(d) food . 
<sick food> [<] . 
I eat it . 
an(d) xxx get my eat my +/. [+ IN] 
<I eat [/] I eat> [<] [/] I eat Purdie's food that my make my sick . 
xxx [>] . 
&sat Alice . 
barking . 
what for ? 
&-uh Alice heard a fire engine's nee_nas@o . 
the 0 [=! babble] fire Alice called Linda . 
fire engine . [+ SR] 
a@p fire engine your anything red , Mummy . 
your see anything red ? 
your see some hands . 
fire engine pulling out of fire station . 
stop nee_nas@o . 
an(d) it stopped . 
&-uh <it's> [/] it's going quickly now . 
quickly . [+ SR] 
a@p something's on fire . 
something's on fire now . 
your say something a@p fire engine go quickly . 
&-um Purdie's on fire . 
yeah . 
&sa out now , <Purdie> [>] . 
em (.) on Purdie's tail . 
&-um someone splash her . 
someone splashed her . 
yeah . [+ SR] 
&-um water . 
somebody's on fire . 
&-uh that black thing . 
that black thing xxx water out . [+ PI] 
<that black thing> [<] drain [?] . 
yeah . [+ SR] 
yeah . [+ SR] 
that's on fire . 
your heard a noise . 
Fireman_Sam [>] +... [+ IN] 
no . 
your heard a noise . 
fire engine xxx leaving now , Purdie , xxx . [+ PI] 
your [/] your say what's on fire . 
Mummy's on fire . 
fire engine putting nee_na@o on very quickly . 
please . 
no . [+ SR] 
no . [+ SR] 
Mummy sit there . 
your sit there . 
your sit there . [+ SR] 
fire engine (h)as come quickly all out . 
your say <want some mud> [?] . 
your say <want some mud> [?] . [+ SR] 
yeah . 
fire engine's going xxx nee_nas@o . [+ PI] 
I see . 
my window cleaner . 
hello , Purdie . 
your sit there . 
you 0are [*] Auntie_Mabel . 
yeah . [+ SR] 
look . 
it (h)as jump on my knee . 
ow . 
Purdie very scratch me . 
Purdie very scratch me on my knee . 
yeah . [+ SR] 
&-uh [/] &-uh her jump on my knee and scratch me . 
I stroke . 
I stroke . [+ SR] 
yeah . [+ SR] 
I need some move . 
<I need a> [//] I need some pushing . 
yeah . [+ SR] 
look . 
a@p xxx in it . [+ PI] 
I like her claws . 
claws [/] claws where are you ? 
I wanna look under her . 
your say brr@o . 
stroke . 
I like pating . 
pating [/] pating . [+ SR] 
I pick her nose . 
I snip a@p snip snip snip . 
what's that noise ? 
I think that's a poo . 
Alice barking again . 
I done a big one . 
yeah . 
yeah . [+ SR] 
that's like a [//] this [/] that's like a water . 
yeah . [+ SR] 
yeah ? [+ SR] 
yes . 
yes . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
mhm . 
&en that +/. [+ IN] 
hello , Purdie . 
I need that off . 
turn it off . 
yeah . 
put that here . 
I put here . 
I 0do [*] not need that . 
that's xxx . [+ PI] 
oh money ! 
what's this money doing there ? 
no . 
it's cold . 
I [<] [/] I need some warm one . 
yeah . [+ SR] 
want a@p play my money now . 
<want a@p> [>] +... [+ IN] 
oh no [/] no . 
<I wash my> [//] <I need a@p> [/] I need a@p make my nice . 
&-um I need my get that money . 
<I need a@p> [/] I need a@p play it . 
<where's that> [//] where's the money box ? 
oh I need a@p get it . 
please [>] . 
please [<] . [+ SR] 
please xxx . [+ PI] 
a@p pants up . 
xxx . 
put nappie on . 
I love her . 
hello , Purdie . 
<see my xxx > [>] . [+ PI] 
<what's this> [/] <what's this> [/] <what's this> [/] what's this do [//] doing there ? 
yeah . 
no . 
toilet [<] . 
I xxx . [+ PI] 
look . 
it's powder water flowers . 
nice and shiny . 
yeah . 
it (h)as finished now . 
yeah . [+ SR] 
powder coming out . 
an(d) sit on this flowers . 
a@p flowers clean [?] dirty now . 
a@p nice . 
nice and shiny again . 
<my &flow> [//] you flowers now . 
here [/] here flowers dirty now . 
here is dirty . 
&ma nice &em . 
making &em nice an(d) shiny . 
that one (h)as died . 
here's this water in there . 
what +/. [+ IN] 
&-um [>] +... [+ IN] 
&-um [<] <need a@p> [//] &-uh Grandma Granddad bought it b@l an(d) [//] B_and_Q . 
I [//] <me a@p> [//] you [//] your hair's dirty . 
no . 
<need my> [/] need my play my moneys first . 
thanks . 
I be a shopkeeper . 
your sit on &es chair . 
mhm . 
Mummy , your hair dirty . 
yes . 
it is . 
yes . [+ SR] 
it is . [+ SR] 
your hair dirty . 
yeah . 
no . 
your bit dirty on your hair . 
your bit dirty I wash your hair in shower . 
I have big jelly baby . 
I go big wee wee in my potty . 
I want jelly baby now . 
ring a ring a roses . [+ R] 
go get my money first . 
please . 
what for ? 
what's it drop down for ? 
<what for> [>] ? [+ SR] 
thanks [?] . 
I need my lots a@p moneys . 
I need my lots a@p money now . 
thanks . [+ SR] 
&-um yeah . 
mm . 
mhm . 
delicious . 
yeah . [+ SR] 
yeah ? [+ SR] 
good . 
not need a@p xxx . [+ PI] 
0 [=! babble] what's that called ? 
&an the@p sausage roll shop . 
a@p money . 
&hup . 
coleslaw drink . 
mhm . 
glass of water . [+ I] 
yeah . [+ SR] 
yes . 
I know . 
I bought &em in Sainsburys . 
no . 
oh yes please . 
mhm . 
mhm . [+ SR] 
<I do that> [?] . 
your hurt her , Mummy . 
your hurt her . [+ SR] 
your tread on her , Mummy . 
tread [?] on her . 
xxx lovely an(d) xxx . [+ PI] 
oh . 
Purdie not eating her lunch . 
very lovey . 
an(d) that's xxx . [+ PI] 
xxx splash . [+ PI] 
mhm . 
0 [=! whispering] . 
yeah . 
oh . 
yeah . [+ SR] 
<feel it> [?] . 
very cold . 
the water there cold . 
yeah . [+ SR] 
you drink it's very cold . 
<slips down> [<] . 
yeah . [+ SR] 
I need some warm . 
I drink up . 
I eat [?] a post lorry a@p box . 
I growing [?] up a big boy now . 
xxx [>] . 
no [>] . 
&lun the@p post lorry . 
an(d) police hat too . 
an(d) a police box too . 
I need a@p xxx grow up . [+ PI] 
I wear it . 
your say [//] I say ha^ha@o it's my hat . 
yes . 
yeah . 
my water's very hot . 
0 [=! coughs] . 
yeah . [+ SR] 
mhm . 
yeah . [+ SR] 
it's hot . 
mhm . [+ SR] 
0 [=! coughs] . 
<I need> [<] [/] I need some more water . 
yeah [>] . 
<it's more like a> [/] it's more like a tree snake . 
eat [/] eat some people . 
it's more like a crocodile eat people . 
Mummy's on fire . 
yeah . [+ SR] 
yeah . [+ SR] 
no . 
I crocodile eat people . 
yes . 
I [/] I eat you all up ! 
in my tummy . 
no . 
no xxx . [+ PI] 
no . [+ SR] 
xxx frog . [+ PI] 
xxx [<] I eat you all up . [+ PI] 
xxx I eat you all up . [+ PI] 
xxx . 
wanna go very [?] slowly . 
yeah . 
whoo^whoo@o . 
0 [=! babble] crocodile say [?] . 
mhm yeah . 
yeah . [+ SR] 
your cereal bars . 
mhm . [+ SR] 
crocodile monster . 
yeah . [+ SR] 
yeah . [+ SR] 
what's that ? 
I think that a crocodile to me . 
mhm . [+ SR] 
where [<] swan [?] go ? 
it make funny noises . 
that's &da strange noise . 
I think that's a pussy cat crying . 
yeah . 
<looks> [=? more] like a squirrel . 
something like that . 
more like a squirrel . 
mhm . 
I think that's big [?] elephant . 
yes . 
big elephant go snore ! 
I like elephant . 
Thomas my favorite . 
yeah . 
yeah . [+ SR] 
yeah . [+ SR] 
a bus red xxx and go &hup in there . [+ PI] 
0 [=! coughs] . 
Mummy shoe [?] . 
0 [=! coughs] . 
go &hup xxx . [+ PI] 
xxx [>] . 
yeah . [+ SR] 
mhm . 
yes [/] yes . 
mhm . [+ SR] 
mhm . [+ SR] 
mhm . [+ SR] 
mm . 
delicious . 
mhm . [+ SR] 
mhm . [+ SR] 
taste delicious . 
mhm . [+ SR] 
0 [=! making noises] . 
your say mm . 
Mummy , coleslaw's dropping down . 
there roll [=? fall] down . 
roll [=? fall] down again . 
lift it in the air . 
and go in the hospital . 
up there [?] duh duh duh dustbin lorry . 
no big [/] big dustbin lorry . 
mhm . 
mhm . [+ SR] 
0 [=! imitates noise ] . 
hm: . 
duh duh duh . [+ SR] 
no . 
duh duh duh . [+ SR] 
duh duh duh . [+ SR] 
duh duh duh . [+ SR] 
duh . [+ SR] 
clever dustbin lorry . 
collect <all that> [>] bags . 
bless you . 
please may mister carrot please have diet coke please . 
about silly woman xxx . [+ PI] 
silly woman . [+ SR] 
xxx . 
bring a@p dustbin lorry round . 
more xxx dustbin &es there . [+ PI] 
clear all these bags . 
&en the bags a@p dust bin xxx . [+ PI] 
0 [=! making noises] . 
con^trer^rer [: contrary] [* p:n] your garden grow . 
&silv &an bells . 
cockle shells . 
<row row> [/] row [>] . [+ I] 
no . 
no . [+ SR] 
no . [+ SR] 
no thank you . [+ I] 
I put it round around [/] around on a@p wheel . 
&-uh there jigsaw . 
little girl <ice cream> [/] ice cream on . 
yeah . 
yeah . [+ SR] 
brr@o . 
<brr@o brr@o> [/] brr@o . 
<an(d) sausages> [<] . 
hey [/] hey ready a@p play &dem . 
yeah . [+ SR] 
where's another lots a@p things gone ? 
