yewoo coal cars 
yewoo coal cars 
wen does that one belong to 
where is he 
erandiths out 
et 
he came out hi other side 
now to the other side back in to the day 
now 
 
dowish stuck at the top 
he's stuck 
 
here's Harvey 
yes he has a that's a magnet 
 
theda 
wah duhuhua dugeziou 
went down 
has lift up 
goes up 
but uhoh 
yyy one track is missing 
he hh 
ahi 
athis swaugheta hia 
 
he piece of the road 
yeah 
eth 
jegabida ana piece of the road 
dne theua sehu dnew 
getez 
he came off 
naugh minewam bauqua 
 
and the track is missing 
a little piece 
the tha 
fit 
and heh 
he forgot it 
so it go go backwards and saugh 
detha wkich 
with around 
now it coming forward 
dao 
knock 
 
 
which made it 
does it go like that 
does it reach 
does it reach 
it does 
I'm gonna ah 
na li that 
like that 
that's as close as it goes 
ipague 
now you back down 
now it's going backwards 
uh where is he 
now he will 
a push 
now he can come through 
go through 
go right through 
hello 
like that 
now it's gone 
now it's picture 
now it's just a beha 
that's the barrel one there 
you forgot the barrel car 
there's a des 
move too 
but beh 
but it bough i hitta that switched track 
in different directions 
si 
when and in what direction 
now it nau for i 
ba is the other one 
the end one 
th keh keneday 
it i Gus 
can keh wi 
no 
he wrote no 
and en all by himself 
has a gear 
has a gear 
they're stopped us theua so far better staup than wheels 
and so it's better 
it's ow 
the one that rides in 
oopsies 
why light why the day 
and ana go forward 
 drawbridge is up 
get geha wia 
 
go ga 
definite 
stuck 
ou dip dep 
now nau a gentle 
now he's going again 
then he forgot something 
there is 
it's broken 
broken 
but Clara's do 
what 
the toy store 
so I can we'll get them out 
so we get her together 
read a story 
get up 
do you see anything 
and the Tom stories 
that's the Pooh doll 
 I bring the Pooh doll down 
Pooh all by himself 
where's 
there's the 
there's the book 
it's all mixed up 
it's all mixed 
they're putting off the beds 
ada deh deis en goot had cut them out eda ca deh mau right over there 
did they go down 
who's missing 
what Teletubby is missing 
who's missing 
Po 
what's is the Dipsy page for 
but what which page is ripped 
there's his head is down the table 
like yyy the chair 
there is picture with La La and we have to cut out those pictures 
they're of order 
the one in the wrong place 
but the another one there's the door 
the little birdie 
what did they wanted 
there 
 
don't have a 
now there both 
was he lot of big ones wez he big ones 
did they have to come together 
ehe you forgot this ehi 
can you do it there 
stop 
the stop 
things go thefigaux bough dethi 
do not enter 
what does what does enter mean 
this is a 
this is a car 
eha 
Caroline 
there's a spare tire in the back 
a spare tire 
does it come off 
does it come off 
no 
does that wheel come off 
that one say 
go on railroad crossing 
they're both circles 
so what does it say going to pick 
and that's a square 
a big follow eight 
this is a animal car 
this is a animal car 
this is a yethe eth ah 
he gaudidia h eca go in that one 
but 
that hh animal car 
that's the zoo zoo 
naway a zoo car 
it opens its mouth and it close 
it opens and closes 
is it supposed to be eating hay 
that is where the elephant car 
are there trucks over there 
that's pulling it along 
now it just feels it nau i special mouth 
instead of 
if it if it was a truck instead 
the 
I found the cars 
wewawa when when we weh we had a different one 
Lowly worm 
you use i use different words 
oh right now he's in the better part 
it's shaped like a pencil 
 
it's coming off 
just like Ethan hat 
when you were facing weh direction 
oh and they're also there as a top hat 
and and also Dipsy's hat 
ath bug big 
what does he 
what is his name 
corn 
that hh puih feigh was a 
in the end of story it was 
say 
where is Owl 
where is Owl 
that's a whole different story 
now there's track 
what is it 
but why ba why wehe 
a fire boat 
buddie the cars 
it was cars and peop 
 
it's hurt 
couple train 
the it's different 
what's that 
there's a baggage handler 
there's a baggage handler 
there's a baggage train 
it's a baggage train 
there is yellow 
deout 
same color same color same color car 
what's that 
I read it 
little grownups 
glasses 
to see the sun 
who neat 
who's eating a apple 
he has a dog 
that's what is 
what does he have 
Daddy 
we saw one 
those were the boy 
that's red 
just like 
 he have what 
what is his job 
what is he 
what's this 
what is it 
what is it 
yyy answ my question 
it makes things be bigger 
where's the clues where the clues 
what he do 
anything 
he can do 
that's Pooh 
he's 
 
eh 
stand up 
there are flies 
it's es 
a fly 
I take it off 
that 
vida 
what is that book 
what is what is it 
broken 
but the end is there and ba yyy end 
there's the end 
a closure 
a closure 
uha closure 
ah closure 
or closure 
ewa clue 
there's the back of him 
the bridges are falling down 
i tue 
this one works 
that one works but that one doesn't 
this is different one 
the side 
but this one does 
it goes up it makes it go up up 
augh back and forth 
de 
dahn ness 
sizaw mehi 
no naugh wah 
zeia dethe 
de dozi deh ah 
now it doesn't 
theua 
shoed thess 
flip it down 
na 
bouse 
weh the other side 
yu half 
upi 
an down 
deh gazunda whan oh doesn't go there 
and en does that vone dess d ezawei 
does it does it go like this 
yes 
kewewi and this one perfect 
can it lift the whole thing 
yyy dupe 
aua 
aua stuck 
and up 
de 
what is this 
nowis tz 
up 
nauidse pull that 
dsi up 
h awink 
sness 
en yude 
nau me ehe znui daue he 
now it 
now nau 
where is the 
nau fa da 
can it work this way 
nigh deheigh that one over there 
put it right next 
tuu 
down 
the light blue 
what one is this 
what is it d 
neigh four fuh havde 
what do they wah dough 
mebei trains 
udihi two two on two sides 
oh there he is you bumped into me 
he i 
suwi duthe this 
is dinc bough 
na ddin 
 
eow 
ma bet 
piddi 
ennew fueme on the other side 
with 
bridge bueje mina 
eda nehem doudi 
hineiu 
that's the he 
hinewen 
uh 
ah 
iznin does it does it have to go 
like that ye 
x 
x marks the spot 
what what spot does it want to mark 
see yourself 
i'augh see 
 
tth there's mommy 
where are they 
they're packed up 
nue packed up 
that's right it was made of 
deddi playdough 
make a soft one 
a soft one ah throw away in the garbage can 
I break in half 
he eh 
now nau half of you 
there is that car 
is is in other half 
he there 
eh eza fuy the garbage 
wathei i 
de 
nue ah put in 
ethe 
i 
it felled 
i ah hi i' 
what does it say now 
he ela mm 
nue fi 
dou 
aritehe duhn ah 
anida open it 
it the front of id front of the book 
that ebod is sticking up 
this yyy that way 
euen oh the other de de 
what is his yyy is his name 
how bout 
Ollie 
Owen 
oom awi 
amaga dewi have the Owen book 
anymore 
from the library 
Friday is a tredei closed today 
it comes off perfectly 
up and down 
 
down spring down 
he says yes in sez he says yes yet indaugh ese i 
augh now he's facing the other way 
with spring underneath you 
your head 
now it's just a body 
