yeah 
read it read it 
yeah 
this doesn't have a smell 
look at those ones 
can you read it 
this is chocolate 
butterfly 
can you read 
can read 
read this one 
uh 
yeah 
rocks 
dua do you sound that to you 
what are those 
here's one 
and they change into butterflies and bugs 
yeah and and cater and bugs and beetles turn into butterflies and and bugs 
you could pick some 
can read 
no 
sumbring some more bread 
wah some more toast 
can I ken some more toast 
newt 
it's a newt 
yeah 
and we could find some 
yeah 
yeah 
and I'm going to eat all the treats 
yeah and baby sheeps 
aw 
he's looking at me 
what is this Mom 
is it a moth 
what is it 
I want some something too Mom 
but I want some water 
please 
please he 
 
 
 
wi i 
what are those 
and what's this one 
get some more Mom 
please 
please 
 
and get some beetles 
yeah 
what did I learn 
butterfly 
a damp shell 
I spill 
is these slime 
what are these 
this is yucky 
 
ew 
you could touch some 
what's that 
read this one 
here's some seaweed 
starfishy 
starfishy 
augh these ones 
are they eggs now 
um um Susans 
can I tell them 
can I tell them to you 
this is string Mom 
feed corn 
yeah 
mm 
how does it move so fast 
i too fast Mom 
 
 
what type of clouds are those 
no but I wanna read a book 
 
kinga 
 
 
wow 
whoa 
yeah 
that tickles 
but I wanna take them on 
that tickles 
drinking 
water 
great 
how does it hau 
jeshin 
bodicin 
 
stop doing that 
yeah 
yeah 
I don't know 
no 
yeah 
I did not 
I did not 
I did not 
I did not 
I did not 
yeah 
buy new can I buy new toast Mom 
but I don't wanna come 
yeah 
what was the other song 
ewip dowde 
yeah 
no not that 
yes 
oh I got some 
mm 
now cut it 
I use knives sometimes 
can you try your own 
wassa new fork 
yeah 
why don't you taste sometime 
you put it in your mouth 
not pretend 
but pretend 
potatoes 
potatoes 
no potatoes 
yeah 
cause I they're strawberry 
take my shoes off 
please 
are these pink Mom 
I think they're white 
but they're white 
are they white 
but they're white 
they're white 
are they white 
I want something to eat 
 
no 
I'll eat my soup 
um thank you again 
thank you again 
but I want my don't want I just found that stick sticky one 
but I want the sticky 
the sticky oatmeal Mom 
yeah the sticky 
sticky 
it's sticky 
I don't want it 
 
yeah yh 
 
amie my pony tail 
it falled out 
he do you wanna put another one like Gabby's 
can I have Gabby's 
granola ganolla 
yummy nut 
delicious nut 
get it Mom 
please 
it's it's but it's a is it a nut 
some tiny one 
you too Mom 
Daddy likes em too 
yes he does 
I taked it out 
read the other one 
I get one 
