I want the fire+engine show ! 
help ‹me ,› help me ! 
xxx . 
xxx ! 
xxx . 
‹no ,› this other one . 
yeah . 
over there . 
‹no ,› momma go get it ! 
no . 
yyy . 
thank you . 
yyy yyy . 
here Ma . 
yyy yyy . 
yyy . 
turn around . 
yyy xxx xxx . 
yeah . 
yeah . 
yyy . 
Percy . 
xxx ! 
yyy doing ? 
yeah . 
xxx yyy ! 
there it is . 
a garbage truck ! 
a garbage truck . 
xxx xxx . 
xxx . 
I get it ! 
I get it . 
you get it too ? 
oh . 
yeah . 
you yyy ? 
yyy yyy . 
tunnel ! 
yyy going ? 
nap ? 
yyy yyy ! 
yyy go home ! 
xxx yyy go ! 
xxx Percy . 
xxx Percy xxx . 
he's stuck ! 
‹no ,› yyy ! 
yyy wanna yyy anymore . 
yyy yyy . 
yyy xxx yyy ! 
I want yyy ! 
I want yyy yyy ! 
I don't want it ! 
I don't want it . 
no ! 
xxx ! 
I want Percy ! 
xxx ! 
yyy Amanda ! 
xxx Amanda ! 
yyy Amanda ! 
no ! 
no yyy ! 
xxx xxx ! 
xxx xxx ! 
xxx xxx ! 
mommy ! 
yyy yyy ! 
xxx yyy ! 
no . 
yeah ! 
yyy yyy track . 
yyy yyy yyy track . 
the ‹big ,› big bridge . 
that's yyy . 
that's Percy . 
xxx . 
that's Percy . 
yyy yyy yyy yyy . 
Thomas . 
yyy yyy . 
yyy click click_clack@o ! 
there's a click click_clack@o ! 
you're gonna ‹work ,› dad ? 
yyy work . 
no Amanda . 
‹look ,› he got poops . 
he got poops . 
yyy got 0a heinie ! 
it's my teddy+bear . 
yyy xxx . 
now watch . 
watch teddy+bear . 
xxx xxx xxx . 
xxx . 
xxx . 
xxx that . 
you do it . 
xxx xxx . 
yeah ! 
where ? 
oh ! 
‹&-um ,› no ! 
yyy yyy . 
yyy . 
‹yeah ,› yyy . 
yyy . 
yyy yyy yyy yyy ! 
xxx . 
bye ! 
you too ! 
xxx ! 
bye ! 
yyy . 
daddy's all done . 
no ! 
xxx ! 
yyy ! 
yyy yyy . 
yyy yyy ! 
yyy bump a ‹jump ,› yyy bump a stump ! 
yyy mom . 
yyy yyy wiggles ! 
‹no ,› I'm playing football now ! 
yyy the back+yard ! 
‹xxx ,› yyy stop ! 
xxx . 
yyy ! 
I don't want it ! 
yyy ‹no ,› I don't want anything ! 
story time ! 
yyy . 
xxx . 
xxx xxx . 
xxx ! 
yyy yyy ! 
this ! 
yyy ! 
xxx ! 
xxx yyy xxx . 
yyy yyy . 
yyy yyy . 
up yyy yyy . 
yyy yyy . 
xxx . 
I want blue . 
0I 0am making circles ! 
I want yyy . 
I want orange . 
it's red . 
what's that ? 
a square . 
something to yyy . 
xxx . 
xxx . 
xxx xxx . 
yyy . 
yeah . 
yyy yyy . 
no ! 
yyy yyy . 
yyy . 
yyy . 
yyy make a square . 
I'll make a square . 
yyy red . 
‹I want› green . 
I want ‹green ,› I want green . 
yyy yyy yyy . 
make a triangle . 
yyy . 
the red . 
yyy . 
yyy yyy . 
xxx . 
I'm making yyy . 
xxx . 
yyy . 
yyy . 
yyy . 
yyy xxx . 
xxx . 
yyy yyy ! 
yyy yyy . 
xxx yyy ! 
‹yyy ,› I want blue yyy . 
no . 
blue . 
I want green . 
yyy yyy ? 
‹no ,› leave it yyy . 
xxx ! 
yyy now . 
yyy ! 
no ! 
I want +... 
I want yyy xxx xxx ! 
yeah . 
I want crayons . 
xxx ! 
xxx xxx +... 
mine ! 
xxx xxx ! 
xxx xxx ! 
xxx ! 