did you tell Amanda who's coming to visit you this afternoon 
yeah grandma and grandpa 
you're right 
you gonna play with them 
here's your little ball 
so we hafta think about 
where's blankie where'd you put blankie 
blankie ohp 
oh yuck honey is that old PlayDoh we ha havta throw that away 
here go why don't you show Amanda your bracelet tell her who's on there 
yeah is that your new supermarket honey 
what about some of the food buttons 
what does it say about the food 
ohp 
where the other little buttons 
not eggs 
huh 
oh course 
do you like jelly on toast 
okay 
that's a good question where is the jelly 
hm 
what happened to all your little blue things that go in here 
I found chicken 
I found a pear 
bread 
bananas 
and some soup 
and milk 
ohp 
you know what mommy has to do excuse mommy for just one second 
I hafta run to the freezer and defrost the fish for tonight 
ah 
okay 
that's better 
cake 
mm 
who likes cake 
who else likes cake 
wow 
you 
you are silly 
you stamped Amanda 
oh my gosh 
sweetie pie would you like to read a book 
okay 
yeah 
 
let's see what we have 
Franklin 
okay 
sweet pea we have books in the car 
alright 
Franklin and the thunderstorm 
honey let's not put SillyPutty in our hair 
okay but we don't want it in our hair cause we don't want it to get stuck 
well then we'd hafta cut it out or something 
I know that would that's true but I still don't know if we'd be able to get it out 
Franklin could count by twos and tie his shoes 
oh great 
you know what 
I love you 
Franklin could count by twos and tie his shoes 
he could name the months of the year and all the seasons 
he could read the thermometer and he checked the barometer every day 
Franklin worried about the weather because he was afraid of storms 
one day Franklin was supposed to play at fox's house but the sky was getting dark and the clouds were thick 
maybe I shouldn't go Franklin said to his mother 
she looked out the window it probably won't rain until later she said you've got time to get to fox's 
Franklin put on his boots and took the umbrella 
as Franklin hurried to fox's house he kept looking at the sky the clouds moved quickly and the winds swirled dirt in the air 
Franklin felt all jumpy inside 
fox was playing outside when Franklin arrived Franklin pointed nervously to the sky I think we should go inside don't you he asked 
not yet fox grinned I love watching the clouds move and feel the wind blow it's exciting 
I think it's scary said Franklin 
is Franklin a lil scared 
beaver snail and hawk came over to play too 
my fur feels funny when it's about to storm said fox 
my feathers get all ruffled said hawk beaver sniffed I can smell a storm coming 
hm who do you think lives in here 
oh snail lives in that little tree stump huh 
that's a cute little house for snail donchou think 
mhm 
the wind became stronger and hawk flew loopdeloops wee he cried 
Franklin held on to his hat and shivered it was almost as dark as night when big fat raindrops began to fall 
we should go in shouted Franklin 
no said fox follow me and they raced to the treehouse where it was dry 
do you think that's a good idea to go to the treehouse when it's a thunder storm 
no 
you could get hurt in a treehouse that's true 
fox called his mother it's time to come in it's alright said fox we're in the tree 
fox's mother was there in a second it's dangerous to be near a tree during a storm she said 
lighting strikes tall things first and you might get hurt 
right 
you sure were right 
Franklin held on to fox's mother all the way from the tree to the house they were barely in the door when there was a flash of zigzag light 
lightening shrieked Franklin he trembled 
thunder he screamed 
that's okay Franklin said his friends we're safe here 
but Franklin has crawled deep inside his shell fox's mother brought treats but still Franklin wouldn't come out 
Franklin's friends begged him to play but Franklin stayed put 
then with a flash and a crash the lights went out 
don't worry said fox's mother she lit candles and turned on a flashlight 
won't you come out now she asked Franklin 
no thank you said Franklin 
don't be afraid said hawk all that noise is just cloud giants playing drums in the sky 
Franklin peeked out really he asked 
no it's not giggled snail that noise is when the giants go bowling 
Franklin came out of his shell what about lightening he asked 
oh that's easy said hawk the cloud giants are turning their lights on and off 
fox smiled I think it's the giants swinging from their chandeliers 
Franklin laughed 
giants that's ridiculous said beaver MisterOwl said that lightening is a big spark of electricity that travels from the sky to the ground 
the spark is so hot it makes the air around it pop and that's the sound of thunder 
amazing said Franklin 
Franklin felt a little better he even played flashlight tag with his friends 
soon there was hardly any lightening the thunder was a low rumble from far away and the rain stopped 
then the lights when on the storms over said fox let's go outside and play 
look said Franklin a rainbow 
I know why the storm is over Franklin said those giants heard there's a pot of gold at the end of every rainbow and they've gone to find it 
even beaver had to smile 
wow 
it sure does 
look at that 
 
should I make a lil tiny ball 
okay 
looks kind of like a little egg doesn't it 
wow 
wow 
that look more like an egg 
yeah 
squish 
squish 
wish wash wish 
wish wash wish 
wish wash wish 
we havta think about what type of cupcakes we're gonna make for your birthday to bring to school 
stamp 
wow 
all over my camera oh all over my lil microphone 
let's move that over there 
ooh let's be careful it doesn't get stuck all over everything 
squish 
okay remember when Opal loses her tooth 
and they hafta go search for it in the in the lake 
you don't wanna read that 
okay 
I'll be home for christmas 
let's see 
I believe Toot's in Scotland 
dear Puddle I love family reunions great great aunt Peg is one hundred years old today wait until you see what she gave me your friend Toot PS I'll be home for christmas 
my dear Toot said that ancient aunt this is for you it's my lucky nut 
back in woodcock pocket Puddle couldn't wait for Toot any longer christmas was only a few days away and there was everything to do 
huh he chopped wood he made decorations he hung lights 
Puddle signed all the cards merry christmas blank and Puddle he would hafta wait until Toot returned home before he could mail them 
to Puddle look he's sending an email on the computer 
yeah Puddle's looking at the computer and this is what he sees on the screen an email 
Puds Edinberg is having an ice storm all flights are delayed don't decorate the tree without me I'm on my way home somehow your pal Toot PS I'm full of christmas spirit 
yes Puddle's full of christmas spirit too 
meanwhile at woodcock pocket huh Puddle was backing fruit cake 
fruit cake is one of Toot's favorite things said Puddle how many do you think we need Tulip asked 
huh Puddle went to buy a christmas tree 
christmas eve was only one day away how can Toot possibly get home in time Puddle said 
he has to said Tulip 
huh 
what's he doing on that airplane 
what's he doing on the airplane 
I think he is singing what's he singing 
you're right jingle bells jingle bells jingle all the way 
oh what fun it is to ride in a one horse open sleigh 
huh hm 
when Toot finally arrived in 
where did Toot arrive 
where does daddy work 
Toot had finally arrived in Boston it was snowing and very late 
everything had to come to a stop 
sweets 
no 
no thank you 
really 
oh 
oh really 
I didn't realize 
really 
it's on my eye 
SillyPutty on my eye 
no 
oh my 
are you the dentist 
ah 
okay 
alright 
just pretend though cause I don't wanna choke on that 
ah 
 
how do they look 
I have seven teeth 
wow 
you did 
wow 
wow 
yeah 
should we finish our book about Toot and Puddle 
okay 
when Toot finally arrived in 
everything had come to a stop even trains and taxi cabs 
whoa 
hang on 
taxi cabs 
hello 
she is 
sure 
uhoh 
yeah 
oh okay 
really 
alright I'll discuss it with Ellen and if it doesn't seem to be an option we'll bring her in with us 
the play is at seven o'clock 
right 
right 
 
oh babe 
okay 
okay 
okay 
I shall talk to Ellen 
right 
okay 
yes 
well grandma Rosie called because um next month mommy and daddy have tickets to go see a play in New York 
and um we thought it would be fun if you had a sleepover with auntie and Phoebe and Trevor when we went to go see the play 
but then we didn't know you know auntie's friend Jason 
you know he has those three dogs 
we didn't know if the dogs would be at auntie's house and I know you don't like the dogs right 
so grandma Rosie said you should either have a sleepover with Phoebe and Trevor if the dogs are not there but if the dogs are there then you could come into New York with us and have and grandma Rosie and papa Jay would watch you instead so you wouldn't hafta be with the dogs 
that's good huh 
and then we'll finish our book 
yeah 
look at that Toot is trudging through Boston in the snow 
 
make a little egg please 
I promised Puddle I'd be home tonight thought Toot 
just your little strap up there we go 
Toot hiked far from the city 
the night was cold and the snow was deep he trudged on until at last he could go no further 
Toot hugged himself to keep warm there in his pocket he felt the lucky nut 
he'd forgotten all about that special gift 
it's christmas eve he thought I wish I was home in WoodcockPocket here's your little egg 
honey 
can we not get this on the 
here's your lil egg 
please 
it's snowing so hard Puddle said it's beautiful said Tulip if only Toot were here 
Toot was startled by a tinkling jingling sound as he peered into the dark he saw a faint light coming toward him 
well this is Toot's look at this so this is what Toot's seeing so Toot's probably sitting right where I'm sitting 
where are you headed laddie 
WoodcockPocket said Toot it's miles and miles from here 
climb aboard said the driver I know the way 
it's Santa 
okay 
all set 
the first snowfall had turned WoodcockPocket into a sparkling wonderland 
everything was ready and everything was perfect but where was Toot 
there he is 
I loved the sleigh ride he said it felt like we were flying 
I wonder who the driver was said Puddle 
Santa 
let's hang this on the tree said Toot what's that Tulip asked 
it's beautiful said Puddle is great great aunt Peg's lucky nut Toot told them 
it wasn't easy to fall asleep on Christmas eve Toot Puddle said do you hear a jingling sound 
Toot listened maybe I think I definitely hear something said Puddle and I think we'd better go to sleep Toot said right away 
Puddle agreed I'll count to twenty but before Puddle counted to ten he and his friend were fast asleep 
oh I bet you're right I bet Santa's bringing piggie toys for Toot and Puddle 
piggies love mud 
should we read your mysterious ocean book 
let's see 
the sunlit zone is right up top here at the very top of the water 
this is a snorkeler 
that's a scuba diver 
that is a man in deep water diving equipment 
what is it 
that is a special submarine 
and this very deep bottom part of the ocean is called the abyss 
where volcano underwater volcanos spit hot smoky liquid into the water 
well let's first look at the sunlit zone 
what's this 
and who lives in an anemone 
Nemo's daddy right 
hey 
there's a scuba diver right 
there's Nemo 
a crab that one's a hermitcrab 
wow 
the rocky ocean floor look at that 
look at all these creatures on the rocky ocean floor 
hm 
interesting huh 
this one's called a soldier fish 
this one's actually called a squirrel fish 
you know what this is 
this one's called a Moray eel 
right like a gulper eel exactly 
and just like the barracuda right 
that is a cuttlefish 
very funny looking and what's this 
what's this 
you know what this is 
it's a stingray 
right 
right 
yeah this is a blue spotted stingray 
um I guess it's just a regular stingray 
yeah 
these are garden eels oh this is a thorny ray this is called a thorny ray 
that's a garden eel 
right you know what this is that's the sea cucumber 
neat huh 
it look almost like a jellyfish but it's sitting at the bottom of the ground 
yeah but these are really tiny and a barracuda is bigger with bigger teeth 
yes they are they're little eels 
ooh what's this 
that's a sea urchin you're right 
goby 
it's called a goby 
the sea urchins no they're very sharp and pointy 
the sea urchin is covered with sharp spines which ward off attackers on its underside it has five teeth to chew up tough seaweed 
right looks like a star in the bottom 
so true 
hm 
right 
what's this one called djou remember 
that's painted reef lobster 
wow 
no 
they are 
no not those pinchers they hurt 
these are called sanddollars 
hm 
interesting 
that's a goat fish 
and there's that thorny ray again 
mhm 
mhm 
uh um at the museum or the store 
which store was it 
oh oh my gosh 
you're right ohmygoodness 
were they showing Nemo at BJ's on tv 
what were they showing on tv 
huh oh weren't they showing Rugrats 
they were showing lion king right 
ah were they showing something else the WildThornberries 
yeah 
oh what matches that name 
oh a thorny ray sounds like the WildThornberries 
oh my gosh you're right 
ah 
that was very smart 
ohmygoodness honey 
wow 
you're great 
oh thanks baby 
you know what this is 
that's a boxfish 
I know he's square like a box it's kind of funny 
yeah 
some seahorses 
this is a scorpion fish 
this is called a marlin 
which is the same name that they called Nemo's daddy right 
a marlin with a big pointy sharp sharp nose 
right 
which was has the pointy nose in Nemo that's a good question 
funny shark 
a funny 
yeah 
wait let me find your microphone it fell off your 
I hafta clip it 
jellyfish that's right 
here we go 
that's a hagfish which has teeth on its tongue ew 
ew it has teeth on it's tongue ah 
yucko 
yucko y u c k s v i l l ep 
right 
ocean mammals 
some ocean creatures are mammals they are warm blooded and feed their young with milk they must come to the ocean surface to breathe air 
ocean mammals have a thick layer of fat or oily fur to protect them from the cold water 
whales can stay under water for forty minutes or more without breathing 
a dolphin can stay underwater for two to three minutes 
then it comes to the surface and how does a dolphin blow 
oh sorry am I supposed to be quiet 
oh sorry 
oh you're silly 
really 
you are silly 
there's a sea turtle and a sea snake 
and a dolphin right 
ooh 
I wonder if a barracuda is actually an eel or just a different kind of fish 
oh okay that's a reef shark 
and jellyfish 
that's a mackerel fish 
there's a man in a diving suit 
you're absolutely right 
it sure does this is the viperfish but the teeth look just like the anglerfish you're right 
and what's this 
that's a gulper eel 
right a gulper eel can swallow food three times as wide as its body 
that's crazy 
what's this 
right but what is this 
it is a squid 
djou remember how many legs a squid has 
well an octopus has eight legs and a squid has 
it has ten legs 
that's a lotta legs 
yeah oh there's that anglerfish 
these are different types of anglerfish too 
it sure does 
mhm 
mhm 
this is called the Gianticus anglerfish 
what's this one 
this one is called the huh Thaumaticfis 
Thaumaticfis 
I think Thaumaticfis 
that's a very strange name 
uh these are teeth of different sharks this is a tooth to a tiger shark 
tooth to a Mako shark 
and tooth to a horn shark 
wow 
that goes to the tiger shark 
the Mako shark 
and that's the horn shark 
the horn shark has broad back teeth for crushing shellfish 
well they don't have a picture of it right here 
whoa 
ooh ooh 
whoa whoa 
oh boy look what I found in the abyss 
tube worms 
the tube worms 
well no it says these are their head the orange part is their heads worms whose heads stick out of their white tubelike casings take hydrogen sulfide from the water and bacteria in their bodies make food from it 
enough to feed both bacteria and worms 
some clams and mussels also get food from that same kind of bacteria 
am I taking too much 
I don't want SillyPutty in my mouth 
yucky 
oh yucko do I have SillyPutty in my hair can we take it out please 
yeah 
hm these are the underwater volcanos 
oh is there oh yes that's right Dora saw a volcano didn't she 
right 
wow it says vents that look like chimneys spew out hot black water from deep inside the earth 
water's filled with hydrogen sulfide a chemical that smells like rotten eggs 
peeyou 
peeyou 
peeyou 
mommy has to go to home depot today but it's so cold I just don't know if I can do it whadda you think 
 
thank you 
the hulk 
the w o l k 
what's the w o l kp 
really 
ooh let's not hit honey honey please don't 
djou wanna read one of your princess stories 
okay why don't you tell me what happens okay 
I don't know tell me look at the pictures and tell me what's going on 
oh 
oh 
you do 
right 
what's Jasmine doing 
really 
um that's a big snake 
he's a lil bit scary 
look 
oh a lil cube 
right 
wow 
didjou squish that cube 
lipstick 
SillyPutty 
a l i p p e r 
what's a l i p p e r 
really 
I don't think I'd want to put a l i p p e r in my eye 
what does it do that p i p p e r 
oh 
was I breathing fire 
am I a dragon 
wow 
really 
oh 
how bou that 
up the hill 
up the hill 
up the hill 
djou like a couple of little 
no 
something over where 
no 
you can have you want me to see if I I don't know if I have any blueberries maybe not 
how bout apple 
I don't know if I have any blueberries 
should we check it out 
alrightie 
I do have some blueberries 
okay 
let's see 
yes honey 
a velociraptor 
I think huh 
it's hard to tell whether it's a velociraptor or a trex 
I think it's a trex actually cause a velociraptor has a really pointy nose 
look some blueberries 
yup take these over here these dinosaurs 
alright 
is that a triceratops I don't know I hafta look cause these don't have three horns they just have one and in that big that 
yeah 
right I think they have more than three though we'll hafta look and see 
we gotta get your book so we can name all these that's the Corythosaurus I think 
this one I'm not sure 
that's definitely a trex 
let me see 
ooh gosh 
there we go 
funny guys with the bumpy heads huh 
a stegosaurus 
I think maybe that is a velociraptor 
I am going to get your book and look 
hm 
okay 
okay good 
yeah they do have sharp teeth yes they do 
a lil bit scary 
mm I don't know that has a very funny head we're gonna hafta check your book for that one 
yeah 
he sure does have a funny head 
two stegasori 
I think that would be the plural 
one stegosaurus two stegasori 
two stegosaurus 
two stegasori 
oh you don't wanna say stegasori 
just say stegosaurus okay 
two stegosaurus 
one stegosaurus two stegosaurus 
 
oh my gosh they're all going in the great valley 
but not the other ones 
scary 
 
what is that dinosaur SillyPutty 
yes 
ah dinosaur SillyPutty ah 
with its tongue 
it's gonna lick me ah 
yucko 
yucko 
ah 
ah yucky 
yuck 
 
yucky 
you know what mommy and daddy havta do 
probably mommy 
I havta write an article for your school newsletter what would be a fun thing to write about for your school newsletter 
whada you think 
mm 
great 
well it is great but what do you think I should write about should I write is there something that you like I could write a little thing about 
whada you like a lot 
you like silly things a lot 
hm 
hey I have a good idea 
we could write something together we could talk about why you like school so much 
why do you like school 
what's fun about school 
oh my gosh 
ohmygoodness 
oh no not again 
no 
no 
no sweetie mommy's sitting down right now you can get blankie if you want 
sweetie 
what would be a good article about what do you think is fun about school 
nothing 
you don't do anything in school that's fun 
wow that is a shame 
oh no 
that's one mushy SillyPutty trex 
 
oh oh sweetie careful careful SillyPutty going all over wait wait wait wait wait wait Lily Lily 
 
you are 
alright that's one skinny trex 
that looks more like a giraffe 
or a snake 
oh my gosh that's a long bridge 
really 
