you gonna eat his arms ? 
Mom ? 
where ? 
the little bear ? 
that's a lollipop would you like to get down ? 
oh you ate his nose . 
where's your Playdoh knife ? 
oh good rolling . 
well you can't do that again (be)cause you'll get in big trouble . 
you already got in trouble . 
what else did you do ? 
yay that was beautiful . 
yes ? 
right there there's your white Playdoh . 
Alex that song was beautiful . 
yes roll it into a ball or you could roll it into a snake . 
do the snake in your hands like this . 
just put it in your hand . 
now go , yeah go back and forth . 
squish it a little . 
and then like roll it and you can make a snake . 
excellent . 
how (a)bout how (a)bout can you sing playhouse Disney ? 
can you sing it sing that song ? 
playhouse Disney . 
okay . 
take your time . 
you what ? 
well or you have to +... 
&-uh: sure dark purple ? 
okay pink pink . 
alright don't say it anymore . 
tell Gigi . 
would you like help ? 
&-uh Alex watch your head xxx please watch your head . 
watch your head Mommy will get it . 
wait wait wait I'll get it . 
I don't want you to (h)it your head go (a)head . 
do you want that egg ? 
get that egg . 
okay . 
you (g)otta pinch it . 
see pinch and then +... 
oh boy . 
well go (a)head try . 
banana . 
&u:h I'm not sure I really , I can't see from here Ale(x) . 
okay if you say so I'm sure you're right . 
cute giraffe . 
Mom . 
why did you want me to save this Triple A paper ? 
I don't see anything in it . 
it doesn't really have that of a &-um +/. 
a topic . 
you have to +/. 
what's that ? 
oh . 
no . 
it(s) something else , it's it's +... 
no not , this year February . 
xxx 0let 0us see xxx . 
yes honey . 
circle . 
flower . 
Mom the tickets go on sale September thirteenth at nine at ten o'clock . 
we can get ten percent off with your Triple_A card that's on the thirteenth . 
right . 
yes . 
we have to put your stuff in the bucket . 
you wanna get down with the bucket ? 
what are you doing , don't stand up . 
don't stand up I said . 
if you ever fell Alex . 
a few more minutes . 
Alex a few more minutes , be patient or you can't get prizes . 
be a good boy first . 
what's coming up ? 
and the pirate ship is rockin(g) on the sea . 
and the pirate ship is rocking on the sea . 
yeah but did you see the other ones ? 
wait a minute honey . 
where you goin(g) with this , no no no no no where you going ? 
wha(t) honey ? 
a(l)right well are you gonna sit down and do your bag of shapes ? 
alright you gonna sit in your chair ? 
okay . 
okay we'll scoot you right in there . 
would you like a drink ? 
would you like a drink ? 
yes ? 
okay . 
lemme [: let me] see . 
what do you say on Halloween ? 
trick or treat . 
trick or treat . 
wow you're big . 
(o)kay ? 
alright . 
&-uh that's right that's for Christmas stocking . 
for Christmas . 
I didn't see it . 
wow that's a reindeer . 
right . 
well not really it's just to make the +... 
just a (.) candle to smell . 
wow what does the big dinosaur say ? 
I have so much stuff to mail . 
pentagon . 
mhm . 
hockey stick and a puck . 
right , hockey stick and a puck . 
what is it ? 
a what ? 
gingerbread man . 
or just gingerbreads . 
Gigi is on the phone honey . 
time for a ten second clean+up . 
seventeen ? 
I don't know about that . 
let me see . 
well +... 
you almost made it seventeen , but not quite (be)cause I think that's a j@l . 
turn it upside down . 
right side up , yeah . 
no: the other way . 
just a moment please . 
v@l . 
let me see . 
mhm ? 
ooh . 
goo(d) one . 
bunny , rabbit rabbit . 
wow . 
did you write that , that's alright I'll just void it , did you write down the number ? 
what sweetie ? 
letter y@l . 
where ? 
tweet tweet tweet tweet tweet . 
in a few more minutes you can take it off and then we're gonna [: going to] go for a walk . 
no banging please . 
oh what am I doing ? 
hi , hello who is it please ? 
what honey ? 
you would like to get down ? 
uhoh , uhoh . 
be very careful when you get down . 
no you have to put this on . 
now who made this big mess please ? 
c(o)me on I'll help you . 
(it)'s time for the ten second clean+up . 
come over here , put (th)em in the bag . 
go . 
I'm winning . 
oopsie dropped a triangle . 
watch your head . 
I like those &-uh vase , the one that you had yesterday . 
yeah I liked it . 
oh oh put your tennis racket in here please . 
oh look at how cute . 
do you have any ribbon or yarn or something I could tie that ? 
Alex come here for a minute please . 
okay toy store after this . 
I'll help . 
can you tell me a joke ? 
come on or I have to close the door . 
no this way . 
Alex look at these new prizes . 
wow . 
they're so many . 
okay sure . 
where would you like to sit , right here ? 
sure . 
yes . 
or would you like to stay on the floor ? 
and you can sing you can use , you can find drums and sing if you like . 
turn it over . 
there . 
so long farewell . 
oh here's some more . 
thee are cute . 
xxx . 
ad(d) you won't get prizes . 
what would you like , a popsicle ? 
(o)kay . 
please . 
wanna [: want a] chocolate sprinkle cookie ? 
but I don't think you like (th)em , honey , you xxx pretend like you +/. 
oh , there's pinks , would you like some pinks in a bowl ? 
sure . 
alight , then , you'll hafta sit down . 
oh , three's [: three is] a lot , how (a)bout two ? 
oh boy . 
here are your sprinkle cookies . 
I mean , your pink cookies . 
okay ? 
I'm just gonna push you over a little bit , I don't want you to bang ya [: your] head . 
xxx . 
who is that cutie ? 
who is that cutie ? 
xxx . 
okay , next on the list . 
does that taste good ? 
hm: ? 
taste good ? 
de:licious . 
mhm . 
yummy yummy . 
delicious . 