yes . 
a@p [<] helping xxx . [+ PI] 
yeah . 
&da post [>] [>] . [+ PI] 
&ahm bang . 
big xxx . [+ PI] 
big [/] big fireworks . 
mhm . 
no . 
yeah . [+ SR] 
on the doorstep . [+ I] 
mhm . [+ SR] 
children 0are [*] playing . [+ I] 
no [/] no . [+ SR] 
a big load . 
here you are . 
a big big piece of big tree . 
yeah . 
what's that ? 
gone now . 
no . [+ SR] 
a@p liking it . 
dressed . [+ I] 
where another sock [<] ? 
where (h)as another sock gone ? 
where's the sock ? 
where &da &dat sock ? 
all gone . 
where &dat sock ? [+ SR] 
xxx . 
0 [=! whispering] . 
mhm . 
mhm . [+ SR] 
mhm .[+ SR] 
yeah . 
mhm . [+ SR] 
0 [=! babbling/singing] . 
huh . 
xxx nice . [+ PI] 
mhm . [+ SR] 
come in . 
come in , Daddy . 
xxx . 
hello , Peter . 
oh , Purdie . 
a@p eat lot a@p lunch . 
oh sorry , Purdie . 
happy new year . 
Gordon there . 
xxx . 
a@p le^lenum [: millenium] [* p:n] . 
&ma &nen &ne &nen &ne &nenium . 
it all gone . 
Purdie . 
look at . 
it's a [>] . [+ PI] 
0 [=! babbling/squealing] [<] . 
0 [=! babbling/squealing] [>] . 
come in . 
come in , Daddy . 
come in . [+ SR] 
yeah . 
no . 
down a@p lorry . 
show you 0 [=! babble] scratch . 
not flat . 
flats . 
hello , Purdie . 
big hug . 
oh Purdie want a big hug . 
happy new year a@p &Pur [//] Daddy . 
oh sorry , Purdie , your leg . 
sorry , Purdie . [+ SR] 
new &lenium . [+ I] 
millenium . [+ I] 
hello . 
your like your waistcoat . 
Daddy like your waistcoat . 
yes . 
a@p [=? looking] . 
it's no working now . 
no . 
beeping [/] beeping . 
mhm . 
Mummy press that . 
oh . 
not fireman . 
he been naughty boy actually . 
somebody . 
no . [+ SR] 
fireman . [+ SR] 
yeah . 
xxx [<] . 
xxx [<] . 
no(t) yet . 
no . [+ SR] 
<a@p washed> [<] my hair . 
party . [+ I] 
I not say that . 
no . [+ SR] 
hello [>] , . 
yes . 
little Milo . [+ I] 
yeah . 
what's that ? 
oh no . 
yeah . [+ SR] 
an(d) Isabelle . 
mhm . 
my not a garage . 
beep@o . 
no wait . 
an(d) xxx . [+ PI] 
&na fire station . 
mhm . 
what's that ? 
what's that ? [+ SR] 
space alien . [+ I] 
a@p him kiss [<] . 
no driver . 
no driver . [+ SR] 
no . [+ SR] 
it's in +//. [+ IN] 
it (h)as run away somewhere . 
my thrown it somewhere . 
ha . 
under Christmas tree I think . 
0 [=! babble] &le fisherman . 
xxx . 
I see you man . 
yeah [>] . 
xxx . 
I xxx . [+ PI] 
where's that ? 
what's that ? 
yeah . [+ SR] 
yes . 
happy new year . 
big fire . 
hot oh ! 
big rubbish bags in here . 
big rubbish bags . [+ SR] 
big rubbish . [+ SR] 
big rubbish bags . [+ SR] 
yeah . [+ SR] 
dustbin man . 
big bang . 
there 0was [*] a big bang . 
it's a xxx big dustbin bag . [+ PI] 
<it's not> [<] , Thomas . 
dustbin man . [+ SR] 
what's that ? 
mhm . 
yeah . [+ SR] 
Winnie a@p Pooh . 
a@p [<] [/] <a@p found> [>] something there . 
a@p found that . 
&-um [/] &-um a@p Dimitra . 
a big box . 
what it does . [+ I] 
yes . 
oh wanted it . 
I want it . 
oh . 
what's that ? 
0 [=! laughing] . 
happy new year . [+ I] 
oh do it again . 
jingle all the way . [+ R] 
oh what fun is xxx sleigh . [+ PI] 
yeah . 
play the blue one . 
&-uh Father_Christmas sleigh . 
no voice there . 
a@p play a press a blue one button . 
there's nobody there . 
press again . 
Daddy a message . [+ I] 
&-uh please a@p have . 
mhm . 
xxx . 
press a@p blue that . 
blue . [+ SR] 
it's no . 
okay . 
xxx . 
nobody there . 
red one a@p stop it . 
flat . 
oh &ta open that . 
nobody's there . 
yeah . 
yeah . [+ SR] 
no yet . 
<a@p know> [/] a@p know . 
I sit your place . 
xxx [>] . 
my put it on . 
put 0 [=! babble] . 
the tape please . 
yes . 
got Father_Christmas . 
it's loud now . 
it's loud . [+ SR] 
loud already . 
again . 
not yet . 
singing it . 
&es flat . 
again . [+ SR] 
mhm . 
yeah . 
again [/] again . [+ SR] 
talking in the telephone . 
not . 
it (h)as gone again . 
mhm . 
no . 
talking in the telephone . 
no . [+ SR] 
stop . 
lot a@p fun . [+ I] 
more ! 
yeah . 
yeah . [+ SR] 
press that green button now . 
mhm . 
xxx [>] . 
red one . [+ I] 
hold that telephone . 
hold the [>] . 
&-uh that . 
hello . 
oh nobody there . 
Dimitra . [+ I] 
oh [>] . 
Dimitra . [+ SR] 
xxx [<] nice Christmas . [+ PI] 
happy new year , Dimitra . 
thank you , Anna an(d) James . 
Elena [?] . 
thank you , Elena . 
thank you , Elaine . [+ SR] 
yeah . 
okay . 
bye . 
lot of fun with this . [+ I] 
he@o . 
bye bye . 
yeah . [+ SR] 
yes . 
what's that wheel ? 
xxx . 
no(t) yet . 
a@p put a@p in there . 
&-uh not talking now . 
&-uh . [+ SR] 
yeah . 
okay . 
other way round . 
what's that noise ? 
yeah . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
what's that ? [+ SR] 
yeah . [+ SR] 
hot wax . [+ I] 
happy +//. [+ IN] [+ I] 
not yet . 
no [>] . 
no [<] . [+ SR] 
not sing that . 
no not [<] sing that . 
no . [+ SR] 
yes . 
mhm . 
yeah . 
no hot now . 
mhm . [+ SR] 
more like a piece of cheese . 
a big water . 
a suitcase . 
a blue one [<] . 
no [/] no button there . 
put it there in the xxx . [+ PI] 
big suitcase . 
yeah . 
yeah . [+ SR] 
a@p &ner train . 
want train . 
&-uh no . 
play something else . 
&-uh something . 
xxx . 
what Mummy doing now ? 
later . 
dustbin man . 
no . [+ SR] 
I a@p just play little bit . 
yeah . 
smell wax . 
I smell wax . 
mhm . 
play a@p bead . 
bead coaster . [+ I] 
bead coaster xxx . [+ PI] 
xxx . 
&-uh no . 
no thanks . 
ta@d much (in)deed . 
big ones . 
xxx . 
that one . 
<Bob_The_Builder> [>] . 
<a@p want> [?] Bob_The_Builder . 
<a@p want> [?] . [+ SR] 
a@p want . [+ SR] 
what (h)as happened ? 
look . 
Daisy . 
Daisy . [+ SR] 
what's that ? 
a@p xxx . [+ PI] 
yeah [>] . 
hold the@p big present . 
Bob an(d) a@p Daisy . 
mhm . 
all done . 
look . 
that . 
crane . 
0 [=! whispering] . 
what that ? 
that ? [+ SR] 
&es that ? 
&es that ? [+ SR] 
got blue xxx . [+ PI] 
xxx one . [+ PI] 
yeah . 
a@p read that . 
is Father_Christmas . 
mhm . 
oh what is that ? 
Grandma_Bear . [+ I] 
what's that ? 
++ bed . 
++ (pa)jamas . 
++ trousers . 
++ dress . 
++ door . 
++ lot a@p big parcel . 
++ Nana_Bealby . 
two letters . 
0 [=! babble] [<] what's that ? 
a@p [>] one first . 
chocolate one . [+ SR] 
hot chocolate one . 
yeah . 
mhm [>] . 
cakes . 
chocolates . 
yeah . [+ SR] 
mhm . [+ SR] 
Christmas tree . 
yeah . [+ SR] 
what's that noise ? 
what that [<] . 
a jacket . 
yeah . 
xxx [>] . 
a@p [/] a@p that . 
yeah . [+ SR] 
&-um red [>] red riding hood . 
little red riding hood „ wasn't it ? 
&abradabra . 
yeah . [+ SR] 
Nana . 
yeah . [+ SR] 
oh . 
what's that ? 
big elephant [<] . 
stop walk . 
it's big doggy poos . 
big doggy poos . [+ SR] 
yes . 
ah . 
mhm [>] . 
read it . 
chocolate . 
heard that one . 
mhm . [+ SR] 
the@p big feet . 
another book . 
yeah . 
Father_Christmas [/] Father_Christmas [/] Father_Christmas . 
Father_Christmas . [+ SR] 
who's that ? 
who's that ? [+ SR] 
big man . 
man . [+ SR] 
<it's a man> [>] . 
what's that ? 
<Father_Christmas> [<] cross [?] . 
Father_Christmas cross . [+ SR] 
yeah . 
a@p sorry . 
lot a@p [>1] Postman_Pat [>2] . [+ I] 
Postman_Pat . [+ SR] 
lot a@p Postman_Pat . [+ SR] 
lots [>] . 
lot a@p [<] . [+ SR] 
lot a@p Postman_Pat's books . [+ SR] 
no a@p &sat the@p <video shop> [?] . 
the@p <video shop> [?] . [+ SR] 
Missus_Hubbard . 
yeah . 
Missus_Hubbard . [+ SR] 
Missus_Hubbard . [+ SR] 
upside down . 
yeah . [+ SR] 
what (h)as happened there ? 
what (h)as happened ? [+ SR] 
post one this broken . 
yeah . [+ SR] 
<Postman_Pat> [<] very sad . 
<a@p build> [/] a@p build a bridge . 
build a bridge . [+ SR] 
build a bridge . [+ SR] 
<a@p build> [/] a@p build the bridge . 
a@p build a bridge . [+ SR] 
mhm . 
I think so . 
it's not . 
it's the wrong way . 
yeah . [+ SR] 
I want the@p trains . 
mhm . [+ SR] 
no [/] no . 
not need those trains . 
a car . 
a lot of cars . 
baby cars . 
baby . [+ SR] 
that them baby cars . 
ah . 
&es bridge 0has [*] fallen down . 
no . 
two half . 
++ seven months . 
three . [+ I] 
oh a@p bridge fallen down . 
another bridge . 
yeah . 
&na build another bridge . 
I think (.) something &na sit now . 
something &na sit . [+ SR] 
sit . [+ SR] 
yeah . [+ SR] 
I know . 
need something else a@p sit . 
now [>] . 
yes . 
a chair you . 
a chair me . 
a chair round the back . 
mhm . 
peek a boo somewhere . 
there . 
xxx . 
out . 
put away . 
&so put away too . 
be careful you . 
one Mummy[<] . 
one a@p you . 
one a@p me . 
oh yeah . 
xxx . 
course [?] . 
a@p make a bridge . 
yeah . [+ SR] 
here you are . 
an(d) one a@p me . 
a build a@p bridge . 
build a@p bridge . [+ SR] 
with big box . 
a@p build a different box . 
oh . [+ SR] 
think not know . 
oh yeah . 
never mind . [+ I] 
yeah . [+ SR] 
play something else . 
I know . 
play the@p train . 
a@p sit a@p that train . 
you want sit down . 
what (h)as happened ? 
not bit small . 
hold it . 
it the key . [+ SR] 
this a@p xxx . [+ PI] 
where's the key ? 
where's the key ? [+ SR] 
