yyy yyy yyy yyy . 
yyy yyy yyy yyy yyy . 
yyy yyy . 
yyy yyy yyy yyy . 
yyy yyy yyy yyy . 
yyy yyy yyy yyy . 
yyy yyy yyy . 
yyy yyy yyy yyy yyy . 
‹yyy (.)› yyy yyy yyy yyy yyy . 
yyy . 
wow wow . 
yyy yyy yyy yyy yyy yyy . 
yyy yyy yyy yyy yyy . 
yyy yyy . 
pop pop yyy yyy . 
yyy yyy . 
pop pop pop pop pop pop pop pop pop pop pop pop pop pop . 
pop pop pop pop pop pop pop pop pop pop pop pop . 
yyy yyy +... 
yyy ‹yyy (.)› yyy yyy yyy yyy yyy yyy . 
yyy yyy yyy . 
yyy yyy yyy yyy . 
yyy yyy . 
yyy yyy yyy yyy . 
wee wee ‹baby [?]› . 
wee wee . 
yyy yyy yyy yyy yyy yyy yyy . 
yyy pop pop pop pop pop pop pop pop pop . 
pop pop . 
yyy yyy . 
‹yyy (.)› yyy yyy yyy yyy yyy yyy . 
yyy yyy yyy yyy yyy . 
wee wee . 
yyy yyy yyy . 
‹yyy (.)› yyy yyy yyy . 
‹baby [?]› yyy . 
yyy yyy . 
yyy pop pop pop pop pop pop . 
yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy . 
yyy . 
‹bubble [?]› wee . 
yyy yyy yyy yyy . 
yyy . 
yyy . 
yyy yyy yyy . 
yyy . 
‹yyy (.)› yyy . 
yyy ! 
yyy yyy . 
yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy yyy yyy yyy yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy yyy yyy . 
yyy . 
‹yyy (.)› wee . 
yyy yyy yyy . 
yyy yyy . 
yyy . 
yyy . 
yyy . 
wee . 
wee . 
‹yyy (.)› yyy . 
wow . 
yyy yyy . 
yyy . 
yyy yyy yyy . 
yyy . 
yyy . 
yyy yyy yyy . 
yyy yyy . 
yyy yyy yyy . 
yyy yyy yyy yyy . 
yyy yyy . 
yyy . 
yyy yyy . 
yyy yyy yyy . 
yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy . 
yyy ‹mail [?]› . 
yyy . 
xxx xxx xxx . 
yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy yyy yyy yyy . 
