


guilty as a

no
it's a it's a record thing
guilty as a guilt from me
I just like singing that song
guilty as a guilt on me
I know who sings that
RobbieWilliams
Robbie
we've got a sun flower now
mhm
you see
you know there was this open
now it's this open
have a look in that concern
that's who
I hope it's not
it's at number six

fragile


well it could be for our
could be a letter
big letter

quick
look in our conservatory
oh yeah
MrP Lastname
is is there Thomas Lastname too
mhm
Mum
white truck's gone away
it has

Mum

what
hm it's too quick
oh there's me
meet her
Thomasq
I've got a c
then a squiggle
and an
and
and a e
and a
no needta
hun
hun
mhm
yes


okay
okay
okay
is that your name
I was going to pour

I'm going to start with one


I did a Chinese
I did a Chinese foot burn
no

mm
mm
no

mm
there


mhm
oh yeah
pease
I said peaq
well I won't give it to you then
please
sir
thanks peas


yeah
one's playing
and we must have a lie out there
outside
we haven't got any jobs
mhm
at the back
yep
actually that's the cab
mhm
brum
he's a goods train
mhm
I've got lights at the back
and the bottom
hm good
no
means one noisy
one's very quick
no
guess what
it's faster than a motor bike
luckily they've gone to indoors
luckily the gudga goods are indoors
yep
don't know
know your fruit that you eat
yeah you eat
it comes from this
no
it comes from this truck
no
he's not
mm
yep
it's one of those that picks them for him
no
someone who

I'll lick it off
yep
look at this Mum
look
wonder how a train driver drinks
that's how you drink when you're pretending to be Purdie
yeah
no
uhoh
no
no
what
oh that
pen jumper
I spilt something on it
yes
hm what
where
I think you'll get me even dirtier
don't go to church again
I'll make a more mess
yeah
I'm not pinching them
they're on the floor
mhm
two pens and one biro
I wonder why
a that you wondered what
the blue ones were
oh
go and clean the toys

I'm gonna wear my brown shirt tomorrow
mhm
I hope I don't find there's more biros in the pockets
mucky us
yeah
mhm
yes
uhoh
what
was it funny
mhm Purdie
good
ow my bottom's too sore
my bottom's too sore
why's your botty sore
just because I've been sitting down all day
ow
mhm
lick
yucky poo



it goes ow meow

mhm
mhm
bathing puss cats that's okay
hm
hm
he's too old a bigger poo

olderly
olderly
no
why does she not chase mice anymore
mhm
mhm
raah
no
what
hm
oh yes
I saw something jump
when we were lifting up some sand
mhm
here we go again
well yeah

right
oh here we go again

here we go again
it was there yesterday
yes
oy
that butterfly
was there yesterday
a smellybodder
you're a botter
do like this
no
hm oh I hate that one
oh here we go again


oh here we go againy
how
hm
hm
again

a do

oh here we go again
ow
yeah and there's and


a do
I do



because I did a do
I'm a doer
that was in olden days
I know an old fashioned day ha
oh



I had a walking stick
mhm
fall over
like this there
then you say wah they're there
yeah
mm
oh no

Kiera is
where Kiera is
guess what
you know Nathan
he's going to France

thursday day
mhm
I do
oh no



I do
I do
I doey do
I do
I do
I do
oh pooey
oh here we go again




what


ugly days

did a burp
one does a burp and it live in a boat


old days ha

I do


I don't want

I'm full up
full up
no
I'm not
mm

mm
wooo

mm
oh
poopoop
hm
now can I have some chocolate
chocolate
hm

two
one
look


none
no



that way that way




mhm
woo

hm
there
once there was an olderly living in a house
and it was called forty two
forty one
and then they she did up her knickers

in her bum what a big thumb

the cook's got a bigger one
I've got a bottom
yep
look
I've got a fat botty
course I'm always nice though
you're a fat lady
Mum we're playing cash banks
playing banks today
oh but the money will go everywhere
Mum
let's get out
and about
everywhere
Purdie's boyfriend

someone go ah
yeah
where are they


yeah
mhm
and I I want her to stop
huh
yeah
with my trailer
oh I needta go to bed
I'll show you
oh no

open of the orange shed
no
it's not that one
I want a flick
the other one
one behind it
that's where it is
that one behind there
no
it's the other one
yeah but your washing will be all dry then
Purdie
I'm the king of the castle
dirty Purdie rascal
a wah digadig
I'm just staying out of the conservatory
hm
oh I'm tiny as a ant
I'm tinier than Purdie
ooh
what's that
where is it
no
where's that
where
ha
luckily the birds do though
mhm

knickers and knickers
do a
old cars

why's Dad gone to work so early
huh
oh yeah
they're Buzz lightyear
but I really weed in them
yeah I did
when Dad said my trousers were all wet
mhm
I hope you telling me I'm tired
because I'm not
ha yeah

look
she's going in her favorite place
that must be where frogs live
frogs
she can easily get there
no
she might do
wet
woo
wee
wee

woo
wee
wee
I see a plane
look
Mum
look
up there
look
it's there
yeah
it's coming down
yes it is
it's coming down plane
coming down
coming down
it might be
looks like a gold plane
from where I was
mhm
new oil
yeah
wee
wah
and I the castle of tree
remember when we useta have a smelly house
wee
wee
wee
wee
pardon
no
they're too yucky
my feet are yucky
cause they're very wet
and slimy
I've got two Buzz lightyears
didn't know there was a tape on
it's hard to turn round
I'm asleep

oh yeah
yeah
yeah
I can
wee
yay

that was good
it's good when you do that
do you like me
wee look at this Mum
look
look now
wee
rur rur this is a pilot ship
woah
Mum
there was two there was one I don't know where
how
not me
it's only my swing that's talking
now can you hear that plane I was talking about
another one
mhm
yeah
there's not
some goods come from
you know planes
planes
some of my delivery some of my deliveries come on the planes
I say shoe
and I'm egg the
someone's house
yeah
I'm a hospital train
the squirrel
squirrel's the police helicopter
oh yeah I've seen it
I know
just a bit slower
helicopters are not
wee
wee
go await
woah

ah

no
ha put it in
do you love me
oh no
cause I wanna know
you knew that
put it on the swing
you can put tell you where you can put it
put it on the ground

no
no way
that's what I sail
no
Mum
hook it on the washing machine
don't put them there
put it over there
please sort it out the microphone
I suggest
I suggest oh sand pit
Purdie snore
I can say that
I'll just get the anchor on
we anchor down in the sea
now I can sail
to my house

and and panning round

do you wanna planning a JollyRoger
yes
I'm in the JollyRoger seat

and that is back
Mum
leave it there
I've put gold and treasure in it
yeah
I wonder if Doodles is a boy
oh well Max is
come on boy
so three boys
four boys ha
and three girls
not more girls
than boys

oh god
monkey
oh there's something wooden

put it in there
pushed it round


I like squirrels
I like squirrels
bet you don't know which squirrels I like
I've seen police squirrel helicopters
Mum
I've seen a army plane
today
last night
yeah it was going boom
it had lights going whil
and that was one of my thrills
yeah
mhm
green and blue
white and pink
your chest
what
what
alright Mum
you wait there
has your gold you've collected there
and let and with it there it might be a bit
be a bit not noisy and not pretending
because I'm selling the partnership
unload the anchor
yep
man deboard
no
man deboard
come aboard
no
I'm in the JollyRoger seat
manned the hook
thanks Timber
makes a good Timbers
put the anchor up here
might be
I wish I had a paddling pool
can you bring it to me
no
I can hear music
there's music

oh no
it's a for all of the ship
yeah
pardon
today can I
promise
okay
only if they can
next door
there
here's a ticket
to let us
have you seen all this ship
my little ticket
man deboard
man deboard
man deboard mates
I don't need the ticket
there
yeah
just put it down that ticket collector
yeah
man deboard
oh my Roger
are you ready everybody
Captain
I'm just undoing the anchor
I'm just
we're going to take off in a minute
I'm just going to do a quick knot
then I'm going to untie it again
yep
this how to do a real knot
no don't do a real knot
because I needta undo it
is that a lark
don't know
yeah well it would be a big jumbo jet if it was a plane
hm oh
I'll just leave that that
I'm anchoring the ship
I'm
bye mate
that's Jolly
that's Roger
that's Timber
and that's plane
Mum
come out
and there's lotsof jumbo jets
Mum shall we play inside
I wanna play inside now
will you play with me
I'll just close the door
ow
noise is even louder now
no
