where's the dustbin wagon
oh

yes
heard them
yes
yes
I heard him droving
droving
droving
droving along the road
yes
the big car as bashed dustbin wagon
where as the dustbin man gone
yes
I don't know
no

no
I don't know

I don't know
have the light on here
yes
what's it mean
what's it mean
yes
I'm holding it
look
a ladder
look
a ladder
there

it's not waving
that man waving


no
look
it as not gone yet
yes
Brian
yes
yes
dustbin man
two
two wheels
all gone

no
the red one this night
the red one this night
the red dustbin wagon this night
yes
and this night
yes
yes
the big red dustbin wagon

yes
the dustbin man

me too
I heard a bee bah
bee bah far away
hey stop it

I not know

yes
and Jo's pram
Jo's
stop it
stay away
yes
I don't know
what it mean
yes
yes
they've been in the water tray
my like a snake
my snake
no
your need a nappie change
no
my snake
my a snake
my snake
no
I not change my nappie
no thanks
yes
another blackcurrant juice
another one
yes
want blackcurrant juice please
blackcurrant juice
want blackcurrant juice
yes
and Mum
and Sooty
and Sooty too
and Sooty
yes
and me
Thomas
it's Thomas
going in the tent
in the tent


going in the tent
everybody
that one not sticky
yes
snake
my snake
put all the dirty in the sink
dirty it in the sink
throw the dirty in the sink
no
my snake
my snake
yes
nice
yes
yes
yes
I not know
tip it in the sink
not do it again
yes

yes
not got any trouble
yes
my god
it as all gone
lying down the floor
not like it
like it
I don't like it
no like
I don't like
rolling about them
rolling about
yes
no
it's fine
my bottom's fine
not wet now
I not need a change
I fine
yes
I not stand up like it
no
please roll about
no
no
no
they're hot
hm
I wanna read one

I don't know
my picture see it's not very good
this
yes
yes
hm
yes
yes
no read it
yes
want reading that
I don't know
moo
oink
quack quack
baa
snakes
like a snake
no elephants
no in the jungle
saw some big fishes
yes
yes
yes
not see AuntyFranks
not little AuntyFranks
no
Mummy not got a tail
Daddy got a tail
yes
yes

yes
and DaddyRod
yes
not Sonia Isabel going maybe

you ring Sonia Isabel
a snake
my a snake

my a snake
I not a good boy
I'm a snake
no
a snake
my a snake



no
no
I can see Purdie

my a snake
yes
some sausages
giving lotsof kiss
my snake
my snake




far away
Purdie like snake
yes
yes
grass snake
not grass snake
no mine eating the grass
the grass
my a lovely snake
yes
yeah
roll the box here
that's it
throw a box there
yes
my snake
my a lovely snake
this one

yes
yes
it's dark again
red
dog
yes
there Jess helping too
yes
Purdie you're sausage roll
yes

my pull
last night I pull them
last night
pull them last night
yes
yes
yes
know it's Monday
want a drink
who's there
what's that
what's that
Jess
yes
it's blue
yes
okay
Purdie

green eyes
more like Jess

my bike blue
my bike blue
what's that
what's that
what's that
what's that
hold it

yes
yes
I don't know
no
B and Q
B and Q
yes
yes
he got struckeded
struckeded
yes

yes
no
look
look
Christmas tree on it
no
be crying
yes
my a snake going asleep
no
blackcurrant juice
no
no
orange juice

over here
there
there
my drink things
yes
I hold the box please
okay
I want it
what's this
yes

look
a fish
another fish
hm
more like elephant
yes
a big elephant
giraffe
yes
yes
another elephant
eating bananas
yes
no like it
what's this
what's this

that


oh what's that
slug
yes
what's that
spider
don't like spiders
yes
I not
Mummy put it away now
no
put it round here
creepy crawlys in it
just got one eye
just one eye
yes
oh
I wanna do it
it's a necko
it's a neck
it's very snaky
look
what's that
yes
oh yes
Mum get one out
I it wrong
lovely
yes
oops
oh dear
the pink one
yes
yes
want snip
Thomas do it

got one Mummy
blue snake
blue snake
bite you
what's this
wanna cut mines
I want lots and lots
lotsof straws

no
I play lotsof straws

got one
it's mine
yes
mine is making my snake properly
yes

like bit of straws
my watch
it's my watch this
yes

I dropped something
don't worry
a magic show
yes
yes
don't know
yes
went bang
yes
yes
yes

want hold
yes
yes
another ring
another watch

it's not very good
I need lots
I need this
need this
make apples now
yes
not need all these straws
lots
want lotsof ones
yes
I'm building like a snake
all snipped
it's all snipped up
too
and more
more
bend

yes
no
I want ring something
I want ring something now
ring
watching Teletubbies
okay
bye
yes
yes
yes

no
thanks
no thanks

hey
watch
oh no
take it off
take it off
yes
want do it
want hold
want hold
no
I want a drink
look at this
I wanna play the apple
there
the green lid
yes
yes
I don't wanna do it

this a snake
it's a snake now
yes
AuntyFrank
yes
yes
me
yes
it's my snake
it's my
it's my
I don't know
it's my snake
yes

don't spit in it
yes
it is
oh yes
it is
my snake
ah AuntyFrank
yes
put
put some labels
labels I like
more labels on it
yes
put labels there
more labels
put
what's this
what's this

build a bed
I'm building a bed
yes
I like this
put the bed in a shop
I put it in a shop
yes
yes
yes
I digging a fish down there
yes
yes
I no fish under here

playing the fish
look

got on
got labels on
yes
get it off
put it down here
put some strings
put some strings on
got strings
yes
it's not necklace
it's my strings
my lick
just licking a label
yes
it's the label like this
yes
what's this
it's my parcel

no
want sleep
yes

yes
the sausage roll
a big sausage
thanks

what's this


merp sausage roll
merps
yes
merp sausage roll
sausage
change please
yes
yes
got green

sausage rolls
I want make a sausage roll
ah that's it
what's this
triangle
no
that's it
it's a sausage roll now


smell like a sausage roll me
yes
oh yes
of course
I make this pea
little squashy thing
here you are
what's this
what's this
two pears
lotsof pears
you mustn't make a grape
roll a JellyBaby
yes
I eat one
no
another one JellyBaby
yes
look
I not eat this properly
it's all snapped

no
ah

I think JellyBabys
yes
like JellyBabys
snakes head fallen out
oh
ow
oh snake I bumps my head on you

no
it's a snake's thing
yes
it's more like a
put it on you
what's that
I'm making a snake by you
yes
it's squashing the snake a bit
a lotsof snakes back
not snakes
not snake
what's the snake doing now
it's all squashed up
make another one
hey
oh
where's pussy
shh

a pussy cat
look
my ears stuck
yes
look
look
green finger
another one green finger
what's this

what happened
I think my all finish
all finish
no
trying to get out
I finish now
yes

I wanna play my trains now
build a bridge
I make my hand like a train
my hand like a train
yes

out the bridge
it's going out the bridge
the bridge
it's all tired
yes
yes
no need it
put it down
I don't need this train down the floor
that's it
Mummy wanna make smooth ball
I want do it
yes
very cold
pat pating you
pat
kiss
under your back
yes
blow a blue one
yes

yes
yes
I make something
I make train bridge
no thanks
no thanks
I'm fine
I want play my trains I like
I want play it now
yes
play with you I like
yes
I think so
nobody's knocking in my door
nobody knock in Thomas's door


more like a snake you
yes
no
want more food
yes

