read about I taking it off
buzz
look
can't get off
can't get off
yeah
look
it's can
it's can't take ladybird can't get off
I get tools
yeah
there
hosepipe
no
it's a digger
a spade
for mixing
dunno
fork
is there
look
it's another one
that big snizzers
dunno
rake
oh
there
and then that side
ugly an some flowers
I
hm
can shut again
I think so
yeah
no
dunno
I do my fingers
no
more grass
right
there
I getting you taking those out
you
oy
no wanna
cause all in a mess

I not got a watering can
water
water
water
water
water water
water
no
take it that out
where
no more
it's mine

no
play
flowers
one two three two three
dandelions
dandelions
rose
dunno
that's cut it
how you take that off
no
no
that's a bin
okay
wheel
mhm
no I
no
no
I do it
yeah
I don't know
I throw something in the bin
some cutting the grass
yeah
in the little grass bit
yeah
that's a butterfly
yeah
not yet
thank you
just a page
oh there
there
some grass
oh yeah
there's little ones
bye
yeah
I don't know
yeah
where's the lawn mower
no
oh right
Brian
yes Thomas
Linda
Felix
on the road
yeah
no don't know
yeah
a lemonade
yeah
yeah
now where's litter bin again
blue and green
and and blue
outside is blue
no I think

outside
bye

yeah
that tidy that goes in the dustbin
yeah
where's the dustbin
don't know
no
don't know
there's a dustbin
please I do wheel
wheel
now you
yes
an shooing and frightening
Thomas go bang things
like something's not there
or in there
some more
no
I wanna do some more please
no
I'm not
oh
I
no
please I do
no
no
no

no I cut
where
no
I not
it can get it off
no
no wanna
don't wanna
no
want trim some more
no I do some
alright
good idea
I take these bushes
I can't do it
like that
I wanna weed
mhm yeah
I try something else
no
I do not want do that
no
yeah
yeah

oh I want take that off
I haven't
no it's not
no that's a hammer
yes it is
no
that's mine
more like it
oops
wheel
wheel
where is it
let's see
there
yeah
yeah
that's too much
yeah
now
yeah
our house be on fire
house be on fire
pussy cat sleeping
yeah
oy cutting grass
oh yes
I know that MisterMummy
let's cut those
yeah
push
push
get no
it can't get off
there's no more now
where
no
not yet
this is a teddy bear swinging
it's not
yeah
having a picnic
whee
never mind
no
no that bear as have enough
yeah
and down he goes
somebody's knocking at the door
Christopher
and Daddy
my Daddy
up he goes
and down he goes
up and down
no
on the plane
yeah
sausages
yeah
look
coffee
cause just
there should some more cups for this bear
yes
yeah
I know
where's the teddy bears can't get off now
walky walk
oh
that's it
the bear want get on the swing
teddy bears not want see the Bethany not here
want Bethany a show away
no
it's go bang
Beth say wah wah
cause bear say bang
no
I not wanna
yeah
what happened
walky walk
walk
walky walk shops
walky walk
please I get in
knock knock
knock knock
a finger man
not
think I put them in the shed
there
yeah
can't go in
no
yeah
mhm
hm

yeah
those is wants to be cut
those
cause that's in see a dark
all nice an tidy
flowers are not in bed
no
yeah
can we dig it
I want say where's that door

look
someone's hammering the door
what pussy cats
those inside
okay
look
there's Jess on the floor
meow
meow
meow
meow
Jess say no
no
meow
meow
Thomas saying Jess having a look
good
yeah
where's that can go
yeah
there
yeah
yeah
look
there's a
look
where's the hook
oh there
oh yeah
that's finished
no
no
it's the sun shining up again
an now it's time to pussy cat
no
look there's a fire engine there
an there
that's ambulance
that's police car
oh yeah
oh please
yes
yeah
oh there's a brown neena there
there's a brown neena
there's yellow neena
yeah
never mind
no
I need something to open it
no
no
yeah
yeah
yeah
no want
no want on table
look
there
look there
no
it's a row
look
there's a ambulance
there's a fireman
that's police helicopter
that's fire engine helicopter
look
zoom
oh no
poor lamb

that's a fire engine
it's called little
that's the fire
yeah
what for
I can't do it
no
I can't
look
zim
bus
neena neena
phss
no you
somebody's stuck
under tree
neena
phss
right
FiremanSam's helicopter
look
oh yeah
no
neena
two neenas
cause that one's being crashed
that one's being crashed
that one
yeah
oops
no
I do it
mhm
look
Purdie zim

yeah
fire station
whee
what's that one say
what's that one say
what's that one say
em no police
there
oh don't know
there
no
no
yeah
neena up
look
yes
I fire engine
that's yours
and that's yours
two things
no
yeah
no nothing
no
a fire engine knocked all the signs off
a fire engine
yeah
better on this table
there
this one as
no
I
you scared about it
yeah
look
there
where's hospital
me
I'm poorly
no
want a sweetie cheer my up
yeah
two sweeties
footsteps
I follow you
look
there's chicken
chicken
I you chicken

Purdie my sweetheart
no
Purdie sweetheart
little slice gems
those are called sweets

hm
hm
neena
ha ha
what say
okay
yum yum
I following you
oh yeah
oh yeah
yeah
yeah
mm
course you can
okay
for me
tasty sweet
good to sharing too
you're good to sharing
yeah
yeah
in the letterbox
yeah
look
there's a post box
oh Daddy
look
it's some sweeties
you wanna have one
okay
there go
yeah
you're welcome
yeah
yes
yeah
in the road
hm
hm
no
sleep indoors
sleep indoors
that Purdie
mhm
me no
I sleep outside
yeah
I not no
I be scared
I shout somebody pick me up and put me indoors
no
I think it's a crab
yeah
no
want some more sweets I want
I want some
I'm just saving them with my bus tin
a more bus more sweets in that one
I want the red neena

broom
never mind
what for
no
oy
no
dunno
yeah
oh no
cars is driving home
where jumping
it's taking it home

again
yeah
yeah
yeah
no
no
the be quiet outside
be quiet
no
yeah
up thing
a top thing
say up thing
want some more one two sweeties in there
what for
yeah
yeah
there
he as got a honey nut loop
that an doughnut having a drink
of orange juice
dunno
some other orange juice
doughnut
a dog biscuit
fly
dunno
the little bear as got tiny cheese
gone to bed
yeah
throwing water everywhere
yeah
I know
dunno
nothing
yeah
yeah
bedtime
no
don't
there
clock
no
I want one sweet
