0 [=! makes a noise] . 
xxx . 
yes . 
yes . [+ SR] 
poo xxx . [+ PI] 
yes . [+ SR] 
what's that ? 
&=laughs . 
yes . [+ SR] 
blue [?] upstairs . 
a dressing gown . 
yes . 
there my pocket . 
<another pocket> [<] . 
pulling something else . 
gap . [+ I] 
there big gap . 
no need that . 
no . 
push it . 
push it . [+ SR] 
no . 
marmalade first . 
yes . 
lemonade . [+ I] 
yes . 
lemonade please . 
lemonade . [+ I] [+ SR] 
yes . 
hey . 
yes . [+ SR] 
yes . [+ SR] 
no . 
yes . [+ SR] 
yes . [+ SR] 
nice and cold . 
nice and soft . 
it's splashing around . 
hello , Purdie . [+ I] 
hello , chicken . 
not here . 
&=laughs . 
xxx a Purdie xxx . [+ PI] 
Purdie , come . 
Purdie , come . [+ SR] 
Purdie doing . 
I'm having marmalade . 
oh stop it . 
hm: . 
yes . 
xxx . 
+, lemonade . [+ IN] 
lemonade . [+ SR] 
that one . 
here . 
that one . [+ SR] 
that one . [+ SR] 
mm . 
yes [>] . 
yellow . 
orange . 
marmalade . [+ I] 
lemonade . 
lemonade . [+ SR] 
Purdie 0has [*] gone now . 
probably gone now . 
yes . [+ I] 
no . 
fine . 
no Marmite . 
no . 
xxx . 
smell something . 
yes . 
no . 
xxx . 
no . [+ SR] 
+, jam . [+ IN] 
<a@p &h> [//] a@p <heard it> [//] heard [/] heard crying . 
hm: . 
a@p see it . 
the ginger cat . 
upstairs . [+ I] 
hm: . 
no . 
no . [+ SR] 
no . [+ SR] 
all done . 
have more . 
have xxx . [+ PI] 
Winnie_the_Pooh fall [*] down the basket . 
there's some grapes . 
some grapes . [+ SR] 
grapes . [+ SR] 
some more . 
0 [=! belches] . 
xxx [=! shouts] . 
xxx . 
more please . 
have a dumper truck . 
0 [=! makes a noise] . 
taking cheese xxx . [+ PI] 
taking cheese . [+ SR] 
xxx cheese . [+ PI] 
yes . 
yes . [+ SR] 
yes . [+ SR] 
cut it . 
yes . 
dumper truck . 
yes please . 
please thank you . [+ I] 
xxx [>] . 
not working . 
wash it . 
0 [=! yuck] . 
0 [=! makes a noise] . 
not dirty . 
xxx dirty . [+ PI] 
oh . 
yes . 
that one please . 
wipe it . 
wipe .[+ SR] 
yes . 
xxx . 
that one a@p wipe it . 
xxx . 
dirty . 
no wash it . 
eat it . 
Mummy eat it . 
finished that . 
xxx . 
&=laughs . 
no . 
Humpty_Dumpty Dumpty . 
<there too> [?] dumper truck . 
eat it dumper truck . 
yes . 
yes . [+ SR] 
xxx . 
&-um more xxx please . [+ PI] 
xxx . 
xxx . 
bye [?] . 
where's number one ? 
in the work Daddy . 
no lunch . 
mhm . 
not nice . 
yes . 
have a marmalade xxx . [+ PI] 
yes please . 
yes . [+ SR] 
marmalade . 
+, lemonade . [+ IN] 
lemonade . [+ SR] 
want lemonade . 
lemonade . [+ SR] 
Granddad . 
lemonade . [+ SR] 
yes . 
yes . [+ SR] 
yes . [+ SR] 
phone again . [+ I] 
Santa [?] a@p telephone . [+ PI] 
Santa [?] . [+ SR] 
Thomas [/] Thomas . 
poo . 
dirty [?] . 
xxx please . [+ PI] 
fireman get ladders . 
xxx bee^bas@c . 
bee^ba^bee^ba@o . 
yes . 
a@p my fire engine here . 
xxx all this . [+ PI] 
a lot of fires . 
look . 
that pink now . 
what happened ? 
0 [=! belches] . 
a piece of red please . 
a piece of red . 
<pardon me> [?] . 
no . [+ SR] 
xxx . 
say . [+ I] 
no . 
look . 
can see please . 
look at it . 
yes . 
no . 
look the bigger one . 
no [/] no [/] no . [+ SR] 
look the big one . 
yes . 
xxx . 
pips . [+ I] 
xxx apple . [+ PI] 
half an apple . [+ I] 
no see a@p pips . 
hm: . 
hm: . [+ SR] 
some more please . 
yes . 
no . 
no red . 
hm: . 
no . [+ I] 
flower [?] seed . 
not nice . 
flower [?] seed . [+ SR] 
flower [?] seed . [+ SR] 
flower seed . [+ SR] 
0 [=! makes a noise] not nice . 
the seed . 
no [/] no . 
<down a@p> [/] down a@p . 
<no want> [<] these apples . 
no . 
&-um . 
xxx apples . [+ PI] 
no [/] no . 
I'll have a@p xxx a@p see a big high up . [+ PI] 
see big high up . 
0 [=! babbles] xxx high up . [+ PI] 
have more orange please . 
hold it please the table . 
a big sausage . 
a big . [+ SR] 
cubes . [+ I] 
two sausages . 
0 [=! babbles] have a sausages on trays . 
sit [//] &-uh [/] &-uh get off a chair have a look [?] building site . 
building sites . 
yes . 
yes . [+ SR] 
no . 
no . [+ SR] 
big bears eat it . 
yes . 
0 [=! makes a noise] [>] . 
have a hold of Mummy's drawing . 
hold the drawing . 
xxx . 
yes . 
a@p Pippin . 
lot sausages . 
a lot of sausage . 
sausages . [+ I] 
sausages . [+ I] [+ SR] 
sausages . [+ I] [+ SR] 
sausages . [+ I] [+ SR] 
fix it . 
xxx . 
sausages . [+ I] [+ SR] 
sausages . [+ I] [+ SR] 
sausage . 
sausages . [+ I] [+ SR] 
sausage . [+ SR] 
sausage . [+ SR] 
sausage . [+ SR] 
flick . 
yes . 
stop [?] . 
0 [=! sighs] . 
no . 
fit that way . 
push it . 
xxx . 
no . [+ I] 
draw on <that page> [>] . 
sausages . 
sausages . [+ SR] 
sausages . [+ SR] 
sausages . [+ SR] 
no fit . 
oh yes . 
fit . [+ SR] 
oh fit . [+ SR] 
sausages . 
sausages . [+ SR] 
sausages . [+ SR] 
sausage . 
sausage . [+ SR] 
sausage . [+ SR] 
sausages . [+ SR] 
sausages . [+ SR] 
sausages . [+ SR] 
sausages . [+ SR] 
0 [=! makes a noise] . 
xxx . 
not xxx . [+ PI] 
oh &-um . 
0 [=! makes a noise] . 
ow . 
0 [=! cries] . 
yes . 
a lolly [?] shop please . 
a [/] a lolly one . 
yes . [+ SR] 
no . 
not a sweetshop . 
no . [+ SR] 
<not see> [/] not see [*] a sweetshop before . 
no . [+ SR] 
<all done dumper truck> [?] . 
look [?] . 
lollies . 
oh where's +/. [+ IN] 
where's the lolly ? 
&-uh there it is . 
nice and warm . 
yes . 
yes . [+ SR] 
yes . [+ SR] 
hm: . 
yes . [+ SR] 
yes . [+ SR] 
a@p very ready . 
ooh a minute . 
ooh get [?] it . 
very busy now . 
very busy please [?] . 
xxx [<] . 
a red [?] orange now . 
yellow [/] yellow . 
0 [=! sighs] . 
one please . 
thanks . 
apples I think . 
oh yes . 
yes . [+ SR] 
orange [?] . 
no . 
not [/] not apples . 
0 [=! babbles] lollies I think . 
green lollies . 
yes . 
lollies . [+ SR] 
green lollies . [+ SR] 
lollies . [+ SR] 
green lollies . [+ SR] 
Mummy , not want . 
too dirty . 
too dirty . [+ SR] 
yes [/] yes . 
not want . [+ SR] 
too dirty . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
+" Daisy and Tom . [+ I] 
yes . 
no . 
too [?] butcher's closed now . 
yes . [+ SR] 
&-uh buy fishes [*] and sausages . 
oh [>] . 
yes . 
sausage [//] more sausages . 
yes . [+ SR] 
nice and fresh . 
talcum powder . [+ I] 
Henry [?] . [+ I] 
Henry . 
yes . 
a@p buy Henry . 
where ? 
oh yes . 
see [?] . 
not buy much [?] . 
sausages again . 
0 [=! babbles] Thomas_The_Tank_Engine not work . 
yes . 
do it . 
no . 
xxx . 
sausage . 
a bread a@p baker . 
Mummy lift . 
and bring the chairs . 
sit ready . 
one two . 
on Mummy's . 
one . [+ SR] 
yes . 
0 [=! babbling] . 
xxx . 
no . 
no see a petrol shop xxx . [+ PI] 
petrol garage . 
no . 
yes . 
buy the shops a@p xxx more lollies . [+ PI] 
ice cream please . 
and lollies . 
yes please . 
&-um from the green shop . 
yes . [+ SR] 
&-uh yes . [+ SR] 
some money buy lollies for you . 
yes . [+ SR] 
xxx eat it . [+ PI] 
fire engines and police cars . 
one two three . [+ R] 
what happens ? [+ I] 
xxx . 
some pence for you . 
yes . 
yes . [+ SR] 
yes . [+ SR] 
minute . 
yes . 
safe . 
Postman_Pat's van now . 
yes . 
yes . [+ SR] 
we can . 
hello , Puss . 
hello , Purdie . 
have a@p food . 
here you are , Purdie . 
in the kitchen for you . 
here you are , Puss . 
go in that way . 
here you are , Purdie . 
go out . [+ SR] 
oh yes . 
yes . 
&-uh some stamps . 
yes [<] . 
yes . [+ SR] 
yes . [+ SR] 
safe somewhere . [+ I] 
buy some from xxx . [+ PI] 
yes . 
thanks . 
money for you . 
yes . 
hm: . 
a flower . 
thanks . 
yes . 
get hold it xxx . [+ PI] 
yes . [+ SR] 
xxx . 
those . [+ I] 
here you are , Postman_Pat . 
yes . 
stamps out . [+ I] 
yes please . 
open . 
food for you . 
for you , Purdie . 
food . [+ SR] 
yes . 
no . 
0 [=! yuck] . 
Purdie crying . 
look now . 
oh dear . 
xxx . 
Purdie , not worry . 
here you are , Purdie . 
xxx here . [+ PI] 
yes . 
hm: . 
yes . [+ SR] 
don't know . [+ I] 
there blue stamp . 
blue stamp . [+ SR] 
oh . 
what's the matter , Purdie ? [+ I] 
what's the matter ? [+ I] [+ SR] 
stamps xxx . [+ PI] 
no stamps . 
stamps gone . 
no . 
stamps gone . [+ SR] 
stamps gone . [+ SR] 
oops . 
oh no . 
no . [+ SR] 
not there [?] . 
ah no . 
xxx . 
stamps [<] . 
yes . 
get them . 
&-um xxx all here . [+ PI] 
stamp . 
0 [=! babbles] [>] a@p have them my stamp . 
0 [=! babbles] have them more stamps . 
a@p &ha two ones . 
the stamps gone . 
not see stamps . 
gone [>] somewhere . 
to Grandma . 
Nana envelope . 
find it . 
a lot of stamps . 
lots_of stamps . 
no . 
fine . 
fine , Mummy . 
yes . 
xxx . 
the stamps . 
two stamps . 
a lot of these [?] . 
a lot of stamps . 
hello , Puss . 
yes . 
have stamp . 
Purdie , stop it crying . 
Purdie , stop . [+ SR] 
Purdie , stop it . [+ SR] 
Purdie [/] Purdie , where are you ? 
here you are , Purdie . 
a stamp . 
lick it . 
no lick it . 
no . [+ I] 
no . 
sit down . 
<have a rest> [?] . 
oh Purdie . 
look , Purdie . 
look . [+ SR] 
show you . 
look . [+ SR] 
stick down there . 
all done now . 
finished now , Purdie . 
yes . 
oh . 
<a@p stamps> [<] . 
stamps . [+ SR] 
stamps gone . 
probably gone . 
hello , Puss . 
hiding Purdie . 
yes . 
yes [>] . [+ SR] 
no [/] no . 
no [/] no . [+ SR] 
no . [+ SR] 
xxx . 
xxx . 
a trailer . 
a trailer . [+ SR] 
trailer . [+ SR] 
train . 
train . [+ SR] 
train . [+ SR] 
trailer . 
no [/] no . 
not [/] not really . 
no [/] no [/] no . [+ SR] 
no [/] no [/] no . [+ SR] 
yes . 
hm: . 
ball . 
a lady . 
doll . [+ I] 
what's that ? 
yes . 
man . 
+, bricks . [+ IN] 
no . 
a bicycle . 
hobbyhorse . [+ I] 
just a moment [?] . 
who (h)as got stamps here ? 
yes . 
not see any now . 
no . 
Postman_Pat . 
here . 
yes . 
0 [=! sighs] . 
xxx my books . [+ PI] 
0 [=! makes a noise] . 
another stamp . 
not see it . 
probably gone . 
yes . 
&-uh gone somewhere . 
yes . 
the stamps 0have [*] gone . 
xxx . 
where (h)as the Nana letter gone ? 
the road . 
wee wee the road . 
wee wee the road . [+ SR] 
yes . 
a@p cars and die Purdie . 
cars a@p die Purdie now . 
Purdie is going to die . 
yes . 
with the cars . 
yes . 
no [/] no . 
&-uh . 
xxx . 
xxx . 
look , Mummy . 
xxx . 
0 [=! sighs] . 
oh yes . 
yes . 
yes . [+ SR] 
bought a book . [+ SR] 
0 [=! grunts] . 
hm: . 
marmalade I think . 
juice . 
lemonade . [+ I] 
tea and coffee please . 
no thanks . 
okay . 
no . 
it's fine . 
yes . 
stir . 
Mummy . 
yes . 
a tea one . 
yes . 
I 0am [*] drinking &-um (.) blackcurrant juice . 
yes . 
Granddad . 
+, Nana . [+ IN] 
Nana Granddad's . 
yes . 
one two three four . [+ R] 
xxx [=! shouts] . 
super . [+ I] 
yes . 
yes . [+ SR] 
oh that yellow one . 
0 [=! makes a noise] . 
stir [/] stir . 
stir [/] stir [/] stir . [+ SR] 
drink the Dipsy one . 
have &-um blue one . 
&-um [/] &-um [/] &-um drinking that one . 
no . 
xxx . 
no . [+ SR] 
look . 
look at all these saucers . 
Granddad . 
no . 
a@p Purdie <I think> [>] . 
oh no . 
have a Jess like some . 
sorry , Jess . 
&-uh [/] &-uh xxx &-uh . 
&m need the green one I think . 
not there . 
sorry . 
0 [=! makes a noise] . 
a@p want one again . 
oops . 
sorry . 
sorry , Jess . 
sit down a table I think . 
ooh . 
Purdie . 
no . 
a@p wee wees . 
Jess having a wee wee . 
yes . 
no . 
too empty [?] . 
oops . 
fall down . 
0 [=! sighs] . 
oh . 
xxx . 
oh here you are . 
that one . 
yes . 
here you are , Jess . 
yes . [+ SR] 
huh . 
xxx . 
climb up Postman_Pat van again . 
yes . [+ SR] 
yes . [+ SR] 
these [/] these [?] lot of stamps . 
&-um very lot of stamps please . 
here . 
here's my stamp . 
key . 
my key . 
yes . 
it [/] it xxx lock (.) it . 
no . 
yes . 
