scoot back  
sit up  
you are not going to watch tv  you're going to have your apple  
have your apple  
an Mommy has a prize for you  
how's that sound  
okay you eat your apple  and I'm gonna get you your prize  okay  
how's your apple  is it good  
is it good  
wait a minute honey  I have to get the water  
lemme put the water in  
heavy  
there  
I'll be right there  
I'm coming right there  wait a minute  
I'm coming over there in one second  
couldn't you just wait a second  
 
what  that's very hot  
okay  come on  
you're gonna sit in your chair an I have a new book for you  
you ready  
ready Alex  
wha honey  
she's in the other room  
come over here please  
you ready  Alex look  
what's that a new one  
is this your new fire engine book  
I need a little pin  
and look what's over here  
what  
wait a minute  
which one  
that's a car  
which one  
that's another old fashion car  
an there's the fire fighters  and a bell  an the ladder  
one  two  three  four fire fighters  
a yellow car  
you have to read the page  
the little fire engine rushes to the fire  
 
goes the bell  
there's the hose  
that's for the water  
see  
it's very heavy  
 takes three fire fighters to hold it  
there's the water  
see  
splash the water  
that's smoke  
oh look  a little girl is standing at the upstairs window  
she has a kitten in her arms  
Mama  she calls  
but you don't let me finish reading you turn the page too soon  
she  stay right where you are answers her mother  
fireman small is coming  
 
see  there they could put the ladder  
mm hm  
please eat your apple  
that's a fire department  
fire house  
Fireman Small  
that's his name  
tadah  
are you going to eat your apple  
oh wow  
that is very nice prize  
start at the beginning  
shh one morning Bear opened his eyes and saw Ojo standing next to his bed  
Bear  wake up  
it's time for breakfast  
mm  milk  juice  
pineapple  
cherry  
banana  
an egg  
they're making pancakes  
there's a fruit  
fruit bowl  what's in the fruit  
apple  
pear  
orange  
plum  
lemon  
banana  
you skipped a page  
mm time to watch the dishes please  
time to clean the floor  
who's that  
who's that  
Chelo  
Tutter  
who's that  
who's that  
Ojo  
bear  
it's a sticker book  would you like to do some  
which one  
which one one would you like  
Tutter  
Pip  
up  
side down  
butter  what's this  
blueberries  
no that's butter  
mkay  
here I'll peel it  
page eight through nine  
okay hold it  
no  don't put it on the table  
you have to oh you have to put it on page eight or nine  
that's dirty  
oh yeah look  
I'll show you  wait a minute  no this one  this one  this one  
put it on the table  they want the butter on the table so they can use it for their pancakes  
vary nice smoothing  
another one  
the plates and cup  
with a fork  
mm hm  
okay where do plates and cups go  
on the table  
smooth it out  
good smoothing  
that's a nice sticker book  
what is that  
what is it  
what is that  
blueberries  
mm hm  
a jar  
you want to put it on there  
no don't put it on the words then I won't be able to read it put it on the over here look see there's another jar  
you  put the jar over here  
sure  that's a good place  
goo one  
yes  
what is that  
well  
Alex  what is that  
blueberries  
here's your blueberries for the pancakes  
okay  
that's a good spot  
honey  
mm hm  
the bears eat honey  would you like some honey  
mm hm  
this goes on page twelve  
through thirteen  
oh  
that's fruits and vegetables  that's just fruit though  
orange  
put it in the fruit bowl  
very nice  
that's Chelo  
maple syrup  
yes mm maple syrup is good with pancakes  
why don't you put it over here on this table  see  for the pancakes  
take your time  
very good  
pancakes  
where'd the pancakes go  
on the plate  
excellent  
that's the clean dishes  
would you like the clean dishes  
right  
okay let's turn the page  
and  
no no it goes on this page see where the clean dishes are in the sink  
you have to put it near Pop  
and the counter  
that is excellent  Alex you placed that perfectly  
a bottle  
lettuce  
what is that  
right  
sure  let's turn the page  
page ten and eleven  
then we'll get the carrots  
ooh that's a big sticker  
and you put the carrots in the refrigerator  in the vegetable drawer  
no that's okay  he doesn't mind  
you could do this  
let me show you look  like this  
could put em in in the refrigerator like this  see  
well let's pick another one  
the lettuce  
that's cheese  
this is maple syrup  
would you like that one  
do you two maple syrups  
would you like this one  
but look at this  
tuh look at  
another new book  
going to sleep on the farm  
that's a bird  what does the bird say  
what else  oh there's so many things  
yeah that's the barn  
going to  oh how cute  
a cow lies in the soft  sweet hay  
that is  that's another little bird  
oh those are his play animals  he's playing with his daddy  
a duck  look at that duck  
that looks like um whataya call those ducks  
a horse  
they're all trying to go to sleep  they're tired  
mm hm  
look at  those are the babies  
see that's a baby  an that's a baby  an that's a baby  
an those are all the mommies  
mm  
that has animals all over that blanket  
what's that  
what's this one  
nightnight in the barn  
who went nightnight in the barn  the animals  
you show me the beginning pages  
we have to go back to the first page  
and you see the other barn  
see this is daytime  see the sun  
and this is night  
this dark  there's the moon  
see  
you started out in the day  
everything's bright and sunny  
an then when it's time to go to sleep  
it's dark  
an the moon is out  
isn't that a nice book  
if you let me read the words  
who's that  
I don't even remember where I got this book Alex  
which one  
uh I don't have any other new books I  that's three new books  
would you like to look at your fire engine one  
where're you going  
are you going to eat your apple  
ask Gigi if she wants it  
ask Gigi if she wants your apple  
alright I'm gonna go read your brand new book  
this way  
no we can't we're not gonna watch tv now  
how bout we do something else  
you're gonna get hurt  
are you done  
you're not done being fresh  
okay you tell me when you're all done being naughty boy  
you tell me when you you feel better  
take a break  
where's who  
ah you you can't wear a blankie right now it's just too hot  
too ho  so hot  
would you like to play trains over here  
no this one  
I'll get your trains  
I'll put em on the table  
get all the pieces  put em in your bucket  
is that everything  
oh boy  
what's all gone  
sit  
it's in here I have it  
clock  
can you please get your shapes out of the way  get your shapes  let's put your shapes away  
get your new books  we'll read them later  
would ya like your snake  
it's upside down  turn it the other way  no like this  
lemme see  
yep  
no a big one  
no the big one goes on the green one  
I get the pieces  
the tracks  
alright sit down because I have to  where's your other block  
here it is  
for the bridge  
over there  
what honey  
you have to figure out a way to glue this train  
wait a minute now  I have to push it over so you can reach  
well wait a minute I'm tryin to fix it for you  
yes  
wait a minute I'm trying to finish the train so I can pass it to you  
wait a minute  put this track  
wha honey  
whoops  
I'll get it  
mhm  
okay we need one more little piece  
sure I will  
maybe it doesn't fit  
I'm trying  
oh these tracks stink  
doesn't fit  
wait a minute  lemme think  lemme think  lemme think  
sure  
I'm trying wait a minute  
okay ready  
 
wanna reach  
okay down  wow that went really fast  
wha honey  
who  
where's what  
saying  what're you saying  
what white  
he fell off the track  
can now Mommy go up the hill  
alright alright alright  
sorry  
whoops careful  
there  
woo  
could Mommy have a turn up the hill  
alright  
down an to the valley  
how come you make me go through the valley  
 
what happened  
you went too fast  
what honey  
which one do you want after the black one  
yellow  
green  
now blue  
in a minute  
you're going too fast  
but I said come back here  
whoa  
come here caboose  
we are so silly  
can't believe that you don't wait for me  
I'm comin  
I don't want you to fall off the chair Alex  
hey I'm comin  
get back here  get back here green  
green  
and I think you have to turn it  
yellow  
gent oh watch the house  
okay ready  set  
 
hey that's just too fast  
I get it  
oh wait a minute now  you're gonna lose the track honey  let me push it over so you can reach  
lemme  
there  
he's stuck off the uhoh  
it is stuck  
oh you want Mommy to be the black one  
on your mark  
get set  
I'm goin this way this way  
who is that  the green  
which one  who would you like me to be  
be green  
here I come  
up up up through the bridge  
an down down down the hill  
I got you blue  
how's that  is that good  
what's this  the ghost  
on your mark  
get set  
careful  
too fast fast fast fast  
an red  
blue  green  yellow  and red  
blue  green  yellow  and red  
alright  one second  
Mom  
hm  
wow  
that was very nice  that was a good one  
woo  
a tree  
that's a little uh boy  
that's a man  
that's the daddy  
Alex can you say comb  
thank you  
comb  
ow  
where's the window  
can you say pretend  
thank you  
an these right here are the shrubs  
an the  this is the window  
where's this the roof  
here it is  
this is for the green one  
an this one is for the yellow  
mhm  
can you say beside  
thank you  
alright  alright  
 
um  
how about  
can't think of how it goes Alex  wait a minute  
uhoh the clock  whoop backwards  
oh take it out now then  
if you're not gonna use the whole box  
don't do that  don't do that Alex  
hey get back here  
hey get back here  
I said come here  
get over here please  
where were you go 
come here  don't run  
here goes the green  
you come here please  
yes  
aw  you made one all by yaself  
wow  
he's broad  
whaddaya makin  
or is this for the costume  
yeah  
no measure my arm  
are you all done with your train  
then let's put it away  
righ here  
railroad  
do not enter  
not  
enter  
very good  
 
pedestrian  
crossing  
stop light  
roof  
what is that  
pedestrian  
crossing  
all done  
very good  go put this in the trash  please  
are you done with ya apple  
mkay  
well  go ahead get Gigi she said she's play with you  
don't torture him  
take a break  