tea ? 
tea . 
back . 
‹backpack [?]› . 
back . 
xxx . 
more ? 
more ? 
more . 
yyy yyy . 
yyy . 
‹pack [?]› ? 
yyy yyy ? 
‹blocks [?]› . 
yyy . 
yyy . 
yyy . 
‹block [?]› . 
‹block [?]› . 
‹block [?]› . 
yyy . 
‹boy [?]› . 
yyy car . 
‹up [?]› . 
yyy yyy yyy . 
yyy yyy . 
yyy . 
yyy yyy yyy . 
yyy ‹car [?]› . 
bang ‹bang [?]› . 
‹block [?]› . 
‹block [?]› . 
‹block [?]› ! 
‹block [?]› . 
block . 
block . 
yyy . 
yyy yyy . 
yyy yyy . 
car . 
yyy yyy . 
apple . 
man . 
back . 
back . 
back . 
up . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
book ? 
‹spin [?]› spin spin spin . 
spin . 
‹baby [?]› . 
‹baby [?]› . 
yyy . 
yyy cat . 
‹bump [?]› . 
‹up [?]› . 
‹car [?]› . 
yyy . 
xxx . 
‹balloon [?]› . 
down . 
‹cheerio [?]› . 
yyy . 
yyy . 
yyy . 
yyy . 
‹back [?]› . 
yyy . 
yyy . 
yyy . 
‹back [?]› . 
‹back [?]› . 
‹back [?]› . 
‹back [?]› . 
yyy . 
yyy . 
xxx yyy . 
‹truck [?]› . 
‹truck [?]› ! 
apple . 
apple . 
apple . 
up . 
yyy ? 
yyy ? 
yyy . 
boo . 
boo . 
yyy . 
apple . 
yyy yyy ? 
yyy yyy ? 
yyy ? 
yyy ? 
yyy yyy . 
‹glasses [?]› ? 
Pooh . 
yyy yyy . 
Pooh . 
‹glasses [?]› . 
yyy . 
yyy . 
xxx . 
‹glasses [?]› . 
yyy . 
yyy . 
yyy ‹pull [?]› . 
‹pull [?]› . 
xxx . 
yyy yyy . 
yyy yyy . 
‹teeth [?]› . 
yyy . 
yyy . 
‹hole [?]› ? 
balloon ‹up [?]› . 
up . 
down . 
down . 
yyy . 
‹bus [?]› ? 
‹bus [?]› ? 
up down . 
down . 
up down . 
down . 
xxx ‹back [?]› . 
up . 
yyy ‹block [?]› ! 
block . 
yyy car . 
car . 
‹dad [?]› . 
‹block [?]› ? 
‹block [?]› ? 
yyy ‹balloon [?]› . 
‹what [?]› . 
‹block [?]› ! 
ball . 
yyy . 
up . 
ball . 
this ‹ball [?]› ? 
ball ! 
ball ! 
ball . 
yyy . 
‹big [?]› . 
ball . 
‹star [?]› . 
‹wee [?]› . 
car . 
car . 
up down . 
car yyy . 
up down . 
up down . 
down . 
‹up [?]› . 
up down . 
up down . 
up down . 
down . 
bump ‹bump [?]› . 
yyy . 
xxx . 
‹up [?]› . 
shoe . 
shoe . 
car . 
yyy ! 
‹car [?]› . 
ball . 
ball . 
yyy yyy yyy . 
‹shoe [?]› . 
‹shoe [?]› . 
shoe . 
a shoe . 
yyy . 
yyy . 
