yellow boxes
well let's just go back through there
has the door shut
yes
yes
yes
one moment
come on
shall we go back through here
listen
Thomas
no no
oh well if you're going to throw your milk
Thomas
stop it
stop throwing things
that's Thomas when he's
when he's not being a good boy
do you know what I was going to do Thomas
Thomas is obsessed with posting letters
so I thought we would make a little post box with this
but obviously he doesn't wanna play
look
look
he wants to go outside
Thomas
oh
were going to kick a few cupboards and then we'll feel better
it doesn't matter if Thomas doesn't wanna do this
Po might like to
do you not wanna do this
no
you're not going to be rough
no
listen to Mummy now
listen
listen Thomas
yellow boxes
come here
let us have a talk about yellow boxes
when we go out for a walk we look at peoples front doors „ don't we
yes
and they've all got letterboxes
not yellow boxes
letterboxes
but they're gold colored „ aren't they
yes
so you say yellow boxes partly because of the color I think
and when we go for a walk you wanna post things through peoples letterboxes
and Mummy said we can't do that
so what we do
we come here to our front door and we post some letters through the door
and then we open the door
come in
pick the letters up off the mat
go back outside
shut the door
and then post them back through the box „ don't we
and then occasionally we go down to the big red post box
but we can't do that now
we've got to play inside
because it's
look
it's not nice outside
so Mummy thought we could have yellow boxes here
and pretend this was a post box
but obviously you're not happy doing that „ are you
yes
but we can't put it through the yellow box Thomas
do you not wanna post these into this box
is it because it's a red box
I thought a red box would be like a pillar box
well shall I have some milk instead
no
oh dear
that's not a nice face
I bet you wish you hadn't come now Dimitra
Dimitra came to see you
white door
we can't do it through the white door
we can't do it through the white door because we're doing things in here
no we can't
are you tired because we've been to a birthday party today
look we can post things through here
ooh
postman as been
ooh
ooh
ah ooh
and ooh
and ooh
and ooh
all gone
all gone
now what happens
does the postman come
we've watched him „ haven't we
at the bottom of Shevington Drive
and he comes along with his key and he opens the door and he takes all his letters out and puts them in his bag
shall we find a bag
that's right
and then once he as been the box again
yes
yellow boxes
only I think it looks a little bit more like the pillar box „ doesn't it
look
there's Mummy's oh it's Daddy's cheque but you can post that
stop him spending money
oh I think we might find some more things here
look
here's some more letters to post
more yellow boxes
here you are
you put
look
there's all those things on the arm of the chair
oh is it full
I think you'll hafta get
what about all these
all those things
that's what we use for wiping your nose
yes
there are lotsof things to post „ aren't there
yes
all done
does he come with his key
and he opens the door and he tips all the letters into a big sack
doesn't he
just put them in the bag
I don't think he does that
I've not seen him do that
well alright you can post that
he probably feels like doing that but I don't think he does do it
what's the matter
is he going to put them in his big sack
but if we empty them into this we can put them back again
look

well I can't ever say I've seen the postman do this
he comes and he empties that box
and then he takes it away
look
look
nothing there
is there
nothing there

oh it's Christmas and somebody as
somebody as been writing lotsof cards and they've come with a big bag
and all these need posting in the letterbox
wipe that nose
what color are some of the envelopes you're putting in the box
tell me what they are
are they white
there's a brown there „ is it
look at all the different sizes and shapes
are they all fitting in
more
a big bang
that's the noise of the letterbox when it goes snap shut „ isn't it
those are charity bags
if you post them one at a time it will last longer Thomas
ooh
nothing there
it's an empty bag
oh dear
oh dear
nothing there
oh does the postman wanna use that bag to empty the letterbox
now we get the key and open the door
no
not my snip snips thank you
thank you
hey
oh that's handy
thank you
what's in here
would you like to empty them into your bag again

shall we put it back again like that
now steady on now sweetheart Thomas
Thomas
you fed up with posting things
you watched Teletubbies this morning
there were some children wearing makeup „ weren't there
oh you're being awful
yes
no
no no no no
they're going up in the draw
we're going to write
look
look
let's write
in red
no
Thomas
Thomas
Thomas
listen
do you wanna help Mummy draw
do you wanna help Mummy do some drawing
oh I'm just going to get on and do some on my own
it would have been nice if you'd helped me but
shall we tell Dimitra why you're tired
what have you been doing today
you've been to a party „ haven't you
what happened there
you were a very good boy at the party but you're making up for it now
come and sit on my knee and tell me about the party
look
that says post box
shall we stick that there
now I think
I think we'll stop playing with the post box
mind the door
oh dear dear
we are miserable today „ aren't we
we're miserable
you wanna post in the yellow box again
is that how we do it
look at all those things to post
can Mummy just wipe your nose please
right
all done
TomTrump all done
the only good thing about banging your head on the floor Thomas is it's nice when you stop
are you pretending to be PostmanPat
and what as PostmanPat got
meow
has he got a black and white cat
and a nice red van
what's that
oh no
don't climb on chairs
it is a big step „ isn't it
you can post that now
I've finished with it
yellow boxes a bang
are you talking about when the door bangs
once you've closed the front door
big bang
I think he's talking about when the front door closes
because we hafta have the front door closed before we can post things through the letterbox „ don't we
a big bang
oops oh dear
are you posting letters
Thomas
are you posting envelopes
yellow
that's right
a yellow envelope
shall we have a look at some of the envelopes
you get some out and we'll have a look at them
I'll hold them
right
what's this
a bag
a plastic bag
yes
ooh
ooh
all gone
that's not an envelope „ is it
that's a piece of paper
is this good fun
putting it in the box
have a look at this
what's that called
a stamp
stamp
you write the envelope with the address and you put a stamp on it
you've watched Mummy lick stamps and stamp them down „ haven't you
oh I think we'll hafta get PostmanPat out to sort out his post box because it looks as if it's falling apart
I never thought I'd be pleased to have so much junk mail
that's right
you hafta turn it round if it doesn't fit „ don't you
it's too big that way
turn it round
that's it
are you posting letters
all done
yes
that's a brown envelope „ isn't it
two white
I think there are three white ones there
one white one
a big one
yes
that's a brown one
two brown ones
they're envelopes Thomas
the post box is getting bigger and bigger „ isn't it
two brown ones
you're a good boy „ aren't you
oh dear Mummy's yawning
what other colors are there
there are brown ones white ones
what about the two plastic bags „ can you find those
yellow
can you find the two plastic bags
by the door
oh yes
no
not that plastic bag that we're using as the postman's bag
there are two plastic envelopes that you've posted into the box
two brown ones
if Mummy has a bit more time
yes
we'll hafta find some more exciting envelopes „ won't we
that's my cheque book
Daddy's cheque book
and my cheque book
NinNin's cheque book
Daddy's cheque book
that's right
Daddy's cheque book Dimitra
when Daddy comes home are you going to tell him you've had hold of his cheque book
that'll get him worried „ won't it
Daddy I've posted your cheque book through the letterbox
send him into a panic
two brown ones
and what's inside the brown envelopes
it's a cheque book
a cheque book
no
no don't worry
we won't be going anywhere
what're you looking for
your yellow hat's there darling

yellow boxes a brown one
two brown ones
look Thomas
there's a big brown envelope
hasn't got any writing on it „ has it
a big brown one
ah
ah look in here
shall we put it a bit closer together
now what have we got here
you tell me what colors those are when you're posting them
do them one at a time
and be careful with them
gently
the green one
the blue one
a yellow one
excuse me
a blue one
yes
a hat one
a green one
a yellow one
can you find a pink one
that's not the pink one though „ is it
would you like a drink of milk Thomas
whilst you're doing this
it's on Dimitra's chair „ isn't it
yes
all done a juice
do you not want that milk
I'll pop it back in the fridge
mm
that big brown envelope I gave you before Thomas is it
a pink one
is it padded
does it feel squashy
it does „ doesn't it
the pink one
blue
two blues
a light blue and a dark blue
dark blue
pop your hand in there Thomas and feel it's all squashy
squashy
can you feel that
padded „ isn't it
it's padded
feels like your pillow „ doesn't it
can I post that please
there we are
bye bye letter
bye bye letter
where do you think the letter's going to
bye bye letter
shall we post that one to Grandma
well who shall we send that one to
Daddy
right
bye bye letter to Daddy
Grandma and Grandad
right
yes
they can have the charity bag
they'd appreciate that
no you've thought better of it „ haven't you
yes
is that where you think she as gone
she as been a very long time in the bathroom
she went up last night about eight o'clock
yes
oh is that what she went to do
right
well I think she went up to the bathroom and you went to sleep before she came down
she went home with Grandad
what's happening
the choo choos a bridge
are the trains going over a bridge
oh yes
he's fascinated by going up to people and smelling them and telling them whether they smell nice or not
that's something Daddy as taught him to do
I think it's more so that Daddy can say go and smell Mummy's neck to me and then Daddy does not hafta look after him
man a choo choos
yes
the fat controller says stop
I think he calls you Nana though
and realized you weren't Nan
where as NinNin gone
Thomas
don't
what's that noise
Thomas
don't throw
big step
mind the choo choo
shut the door
oh no throwing
well when we arrived everybody went into the garden
there was Thomas and another little boy called
oh I've forgotten
what was it
Hugo
and then there were three little girls
there was Bethany
it was her birthday
your friend Isabel and another little girl who we haven't met before called Hannah
so there were two boys and three girls
and we went into the garden and everybody ran around
there was a bicycle and a sand pit and a slide and a swing
then somebody had a balloon „ didn't they
so you played with balloons
a blue one
yes
and they all had WinniethePooh on them „ didn't they
Pooh
Pooh ones
yes PoohBear ones
they were all different colors
but when we blew them up they had pictures of WinniethePooh on them
and then we went inside for lunch because it looked like it was going to rain
and what did you eat at lunchtime Thomas
sandwich

yes
you had a cheese sandwich and a ham sandwich
oh a football
it was a little tomato
yes
a tiny tomato „ wasn't it
you said it was a football
and some crisps and some sausages
and some sausage roll
and some
and some cubes of cheese
strawberries grapes
and what about icecream and jelly at the end
you were drinking orange juice through a straw „ weren't you
it was in a carton and it had its own straw
oh but what I should of said was we played PasstheParcel and you did some dancing „ didn't you
and singing
and you went to give Bethany a birthday kiss
come and show Dimitra how you gave Bethany a kiss
go and show Dimitra how you kissed Bethany
you wished her a happy birthday „ didn't you
and she got a little bit upset because PasstheParcel she wanted to keep hold of the present „ didn't she
so she cried and you gave her another hug
like that
yes
and we took lotsof photographs
yes she cried like that „ didn't she
and then we went into the garden and she had a WinniethePooh cake
and we sang
and blew out the candles
and then what happened
yes
and then what
what do you do after you blow out the cake candles
oh singing RowRowRow the Boat and screaming on the bit that's if you see a crocodile don't forget to scream
what do you do when you blow the candles out Thomas
and then what
clap you hands
yes that's what we did
and then we sat in the garden had a piece of cake and then we played a bit more and we came home
and you were given a party bag „ weren't you
and it as got some bubbles
and some chocolate
and a balloon
and two little books
and how old was Bethany today
she was two „ wasn't she
we've talked a lot about Bethany and all the other children
what's your name
that's right
Thomas Lastname
steady
actually from Bethany's house we could hear a lot of trains „ couldn't we
we couldn't see them from her house
but it was in Macclesfield
the party
and when we were driving there we saw a train go over a bridge „ didn't we
and then after it had gone over the bridge we saw it going through the trees „ didn't we
we looked through the trees and we could
now be loving Thomas
only loving
only loving
you look very smart
don't pull
is he talking about yellow boxes again
oh no
be careful Thomas
snip snip
or a postman
or a train driver
a train driver
or a demolition man
that's my nickname for you „ isn't it
Thomas
don't throw please
a baboon
don't throw now please
the eggs are in a jug on your highchair Thomas if you're looking for those
yeah
are you going to give the man a name
you've shut the door
more shut the door
tell Dimitra about the cement mixer that we saw on Friday
what else did it do
it was going round and round „ wasn't it
well yes you can come again
oh Thomas
Thomas
help help
don't move

why were you saying not much then
it sounds like when you are saying not much but I do not know
oh is it down bridge
you're talking about brushing the trees and clipping the trees „ aren't you
snip snip trees
no
you're not allowed to „ are you
no
what happens if you brush the trees
yes
you hafta come back inside „ don't you
you're not allowed to pick flower heads either „ are you
or throw stones
yes
you've got to go back inside
are you posting things again Thomas
oh no
a car


