yyy . 
yyy yyy yyy . 
yyy yyy . 
‹one [?]› ‹two [?]› ‹three [?]› ‹nine [?]› . 
yyy lizard lizard yyy . 
yyy yyy yyy yyy lizard's nursing . 
lizard yyy yyy yyy . 
0what is that ? 
yyy lizard's nursing . 
yyy Max yyy . 
yyy yyy . 
what ? 
Max is 0a bunny rabbit . 
yyy what ? 
yyy who ? 
yyy Ruby . 
xxx baby name is Max . 
the lizard's nursing . 
the lizard's nursing . 
yyy the lizard's nursing on ‹my [= your]› knee . 
nurse . 
like that . 
like that . 
yeah . 
what ? 
what's the spider doing ? 
xxx . 
spitting out jelly balls . 
what's Max doing ? 
xxx . 
what are you doing with yyy foot . 
yyy xxx where's Mrs ‹Cracker [?]› ? 
yyy who's that ? 
xxx ‹what's [?]› yyy Max ‹doing [?]› 0to Curley Shirley . 
‹yeah ,› space cadet . 
what yyy space cadet doing ? 
yyy next . 
what ? 
what's Rapunzel doing ? 
yyy . 
she she put it on his yyy his he put it on his spider . 
Rapunzel . 
yyy where'd [: where did] Rapunzel go ? 
where'd [: where did] Curly Shirley go ? 
yeah . 
what ? 
xxx what ? 
yeah . 
yeah . 
happy birthday to ‹you ,› happy birthday to you . 
happy birthday to you . 
happy birthday to you . 
yyy yyy it in the play space . 
‹they [?]› ‹were [?]› playing it . 
yyy play space . 
xxx . 
yyy yyy yyy yyy ‹get [?]› ‹the [?]› light . 
a curtain . 
‹where [?]› ‹did [?]› ‹the [?]› ‹space [?]› yyy yyy xxx . 
who's that ? 
there's a spider . 
xxx . 
xxx . 
yyy yyy he put it on his spider . 
Rapunzel's [: Rapunzel is] over there . 
xxx . 
xxx Rapunzel . 
xxx . 
yyy yyy . 
yeah . 
yyy xxx . 
xxx . 
yyy xxx yyy yyy . 
yyy another one for motorcycle . 
xxx xxx . 
yeah . 
yeah . 
yyy yyy yyy and the dinosaur . 
xxx . 
‹xxx ,› xxx xxx xxx . 
xxx . 
motorcycle chicken and the dinosaur . 
xxx . 
xxx xxx xxx xxx . 
yyy now for the dinosaur . 
yyy a little one . 
yeah . 
yyy . 
that ‹wants [?]› to be a big yyy that ‹wants [?]› to be a big barn for motorcycle chicken . 
yyy yyy make yyy tower . 
xxx that one xxx that one +... 
yeah . 
yeah . 
yyy . 
‹xxx ,› ‹xxx ,› ‹xxx ,› xxx . 
‹there's [?]› a big tower . 
‹yyy wanted› to carry it . 
to carry the other one . 
xxx . 
xxx . 
good night yyy . 
yeah . 
another one ‹in [?]› the Godiva bag . 
yyy . 
tonight yyy yyy . 
Rapunzel . 
Rapunzel . 
Rapunzel . 
Rapunzel . 
yyy yyy . 
yyy yyy yyy yyy . 
yyy over there . 
xxx yyy . 
yyy yyy yyy . 
yyy yyy . 
yyy . 
yyy . 
yeah . 
yyy yyy yyy . 
xxx yyy yyy read that one . 
yeah . 
xxx . 
yyy look like there's yyy gonna go shopping for milk and yogurt and food . 
yyy . 
‹there's [?]› Mommy Mommy . 
yyy . 
bunny rabbit . 
xxx yyy . 
see me go . 
what is in the store called . 
snow . 
snow . 
froggies . 
froggies are marsupials . 
yyy ribbit . 
frogs ribbit yyy . 
yeah . 
yeah . 
froggies . 
yyy yyy . 
what is that ? 
‹<what is> [?]› that ? 
trombone . 
who ? 
yyy the horsies . 
that looks like a dog and a yyy pig and a cow and Mr Frumble ‹in [?]› ‹this [?]› . 
yyy yyy yyy yyy yyy ‹doing [?]› . 
xxx xxx yyy ‹who [?]› ‹is [?]› ‹who [?]› ‹is [?]› ? 
‹playing [?]› yyy everybody dancing . 
what is that bear playing ? 
the bear . 
yeah . 
my paddle's [: paddle is] keen and yyy yyy yyy sing ‹the [?]› yyy yyy paddle's [: paddle is] keen and bright . 
yeah . 
yeah my paddle's [: paddle is] keen and bright . 
yyy Eliza Jane . 
yyy yyy Eliza Jane . 
that's a big barn . 
yeah . 
dinosaur won't get wet . 
dinosaur . 
yyy yyy . 
yyy yyy because you yyy yyy yyy . 
‹xxx ,› ‹xxx ,› xxx . 
you're singing ‹grateful [?]› day . 
you're singing grateful day yyy . 
yyy yyy . 
yyy yyy . 
yyy that one is for yyy that one for the yyy . 
motorcycle chicken . 
she has clothes on . 
yyy what's it for ? 
it's for a chicken . 
yyy . 
‹xxx ,› xxx . 
‹the [?]› ‹dinosaur [?]› eat at the picnic . 
yyy . 
‹xxx ,› xxx . 
like a quilt . 
motorcycle chicken . 
like that . 
xxx . 
yyy yyy . 
‹xxx ,› xxx . 
yyy yyy . 
no . 
yyy . 
yeah . 
‹now [?]› Mommy 0is gonna read it . 
‹wait [?]› what 0are they called ? 
yyy put that on . 
oh . 
xxx . 
yyy xxx . 
xxx . 
xxx . 
xxx . 
xxx xxx . 
yeah . 
no ‹the [?]› ‹other [?]› yyy . 
to read it . 
xxx . 
‹world [?]› . 
xxx . 
what ? 
yyy . 
yeah . 
what ? 
xxx xxx the door is closed yyy of the chicken's house . 
pancakes . 
xxx . 
xxx xxx . 
stew . 
0I ‹want [?]› crackers . 
xxx . 
xxx Havarti cheese . 
yyy . 
yyy new cheese . 
another cheese . 
no . 
‹no [?]› . 
yyy ‹take [?]› ripe avocado . 
eat it . 
xxx . 
we skipped a page . 
yeah . 
yeah . 
what ? 
xxx . 
xxx . 
yyy Mommy eat it . 
what 0is it called ? 
yeah . 
macaroni you eat macaroni and cheese . 
yyy . 
xxx . 
‹eated [= ate]› . 
Mommy skipped a page by accident . 
xxx xxx I want you to read a book . 
Mommy read it . 
he ‹tried [?]› to see the chicken . 
xxx . 
what 0is he doing ? 
xxx . 
yyy turn the page . 
xxx . 
xxx . 
xxx . 
xxx where ? 
yyy . 
Mommy read it while ‹I'm [= you]› 0are eating . 
Mummy read it while ‹I'm [= you are]› eating the pepper . 
‹you have to› read it . 
‹don't [?]› . 
yyy who ? 
who is it ? 
who ? 
yyy bear . 
‹where [?]› yyy go ? 
what was Thayer doing ? 
yeah . 
xxx . 
xxx . 
yyy Mommy cheese . 
Mommy cheese . 
yyy Mommy cheese . 
xxx yyy Mommy cauliflower . 
bunny rabbit . 
yyy bunny rabbit . 
yeah . 
little nut brown hair . 
little . 
xxx . 
xxx . 
who ? 
who ? 
xxx what ? 
what ? 
what else ? 
what else ? 
xxx . 
yyy what else ? 
xxx else ? 
what else ? 
what else ? 
what else ? 
‹what [?]› ‹else [?]› ? 
yeah . 
yes . 
yeah . 
yes . 
what else ? 
what else ? 
xxx . 
yeah yyy still eating . 
xxx . 
no . 
what ? 
what ? 
what else ? 
no . 
looking at it . 
Kamut . 
yyy yyy Kamut . 
xxx . 
what ? 
what ? 
what ? 
thingamajig . 
xxx . 
xxx . 
