pardon ? 
you're very poorly ? 
you want peace and quiet ? 
well . 
when you've finished your drink . 
<have some more> [<] . 
okay . 
well . 
you've had +... [+ IN] 
you've had some apple „ haven't you ? 
not so long ago . 
you're cold ? 
it's not a xxx . [+ PI] 
lie down . 
it isn't a cold day . 
you keep yawning . 
pardon ? 
well . 
do you want some trousers ? 
some bigger trousers on ? 
yeah ? 
you don't wanna do anything today ? 
oh . 
sweetheart . 
you'd like a party bag . 
well . 
you're sposta be going to a party „ aren't you ? 
this afternoon . 
(be)cause I was going to say “let's have lunch quick [/] quick” . 
and then +... [+ IN] 
who's that ? 
saw some ladders going past . 
++ and then I was going to say after lunch . 
we nip into Stockport . 
get a present . 
and then on the way back . 
we get off the bus at the party . 
(be)cause we can't really go to the party without a present . 
but if you're not feeling well enough to go , Thomas . 
that's it . 
we're not going to go „ are we ? 
alright . 
well . 
you've had an apple not long ago . 
you had an apple „ didn't you ? 
you don't wanna talk ? 
well . 
I think a spoonful of Calpol will be good „ don't you ? 
oh , darling . 
got it upstairs . 
let's give you a little spoon of Calpol . 
we'll see what &-um +... [+ IN] 
++ what difference that makes . 
<it is> [<] [/] it is raining . 
I wonder whether your headache's got something to do with the rain , love . 
(be)cause when it's a bit thundery I often get headaches . 
you like it ? 
I know . 
well . 
it's [/] it's good you like medicine . 
(be)cause medicine sometimes isn't very nice . 
pardon ? 
your head hurts . 
I know . 
xxx goes in that one . [+ PI] 
we'll just see . 
if that makes any difference . 
you don't hafta go to the party . 
but +//. [+ IN] 
well . 
I think what we hafta have then is you have this medicine . 
we'll have a bit of quiet . 
Thomas , don't be silly . 
it can't go away in that . 
you've only just &-um +/. [+ IN] 
already ? 
I was going to say it wouldn't go that quickly (be)cause I haven't even got the lid on the bottle yet . 
0 [=! chuckles] . 
right . 
we'll pop that away . 
hopefully won't need any more . 
apart from you want some crisps ? 
it's worked as quick as that „ has it ? 
you feel hungry but you don't really feel like eating . 
well . 
I don't think you should have any cheese because if you've got a headache sometimes +/. [+ IN] 
cheese . 
(be)cause Granddad_Bilby gets migraines from cheese and chocolate . 
and oranges . 
the things that set his head off . 
I think we should avoid those . 
but <if you> [/] if you fancy a few crisps . 
at least it's something . 
xxx . 
<you ate> [<] your breakfast . 
<and you've had some> [<] . 
alright . 
well . 
you've had some breakfast . 
you've had an apple . 
this morning . 
we'll just open these and leave them on the table just in case . 
okay ? 
what do you wanna do , love ? 
wanna just lie and watch telly ? 
well . 
if I didn't make you have lunch . 
do you think after a little lie down you'd be alright to go out or not ? 
xxx . 
do you feel sick at all , Thomas [>] ? 
no . 
no . 
oh . 
no . 
oh . 
no . 
if you want them you stay at the table . 
don't look at me with that cheeky grin . 
<I don't know whether to believe you or not> [>] . 
are you poorly ? 
is it (be)cause you don't wanna sit at the table ? 
yes . 
it's just I don't know if you've got a headache (be)cause it's a little bit thundery outside . 
and perhaps after a little rest . 
but at the same time . 
I don't know if to start taking you out if you're a poorly boy . 
that's not fair „ is it ? 
you're usually better just having a little sleep „ aren't you ? 
sleeping it off . 
so what are you going to do now ? 
do you want something to wrap yourself up in ? 
do you want something to wrap yourself up in ? 
have Mummy's fleece ? 
is that what you want ? 
you had one before „ didn't you ? 
and where are you going to be ? 
in the chair ? 
hm . 
not a good idea me opening the crisps because I'm eating them . 
<no , Thomas> [<] . 
no . 
is that the Tweenies ? 
is it just that you don't wanna eat lunch ? 
well . 
listen . 
that's the Tweenies „ isn't it ? 
what are they doing ? 
camping ? 
or a bit of fairground xxx . [+ PI] 
looks like it . 
yes . 
hot air balloon day . 
you seem to have perked up a little now you're not at the table . 
don't you ? 
yes ? 
<(be)cause I> [//] what I was going to suggest was that we had our lunch but fair enough you don't want any . 
and I'm going to iron a pair of trousers for myself +/. [+ IN] 
in a minute . 
all your party things are ironed . 
then I was going to suggest that we got ready for the party . 
nipped into Stockport on the bus to buy a present . 
and then +/. [+ IN] 
I thought you had a headache . 
your head hurts but you're not xxx . [+ PI] 
right . 
let me just cover you up with this . 
and then I think we'll hafta try and do a bit of the tape later . 
we're not going to get very far at the moment „ are we ? 
I'll turn the telly up for you . 
okay ? 
