yyy . 
what is yyy nursie doing ? 
yyy . 
yyy . 
yyy . 
yyy yyy foot . 
no . 
no . 
yyy yyy yyy Naima's toe . 
yyy . 
yyy . 
yyy slide sitting in the slide . 
yyy playground yyy playground yyy . 
yyy sliding . 
yyy yyy yyy doing . 
yyy get there . 
sort them . 
where yyy they go ? 
yyy frogs . 
yyy find it . 
yyy . 
yyy doing ? 
yyy he lives in Maine . 
yyy . 
young yyy . 
young Jeremiah young Jeremiah . 
what's he doing ? 
xxx Naima yyy Naima yyy . 
yyy where's yyy blue ones where yyy blues ? 
purple . 
yyy . 
frog . 
Naima yyy . 
yyy Naima Naima's toes . 
yyy other frog other frog . 
yyy go . 
yyy toe . 
yyy xxx draw ‹on [?]› Mommy's foot . 
Mommy yyy Mommy yyy it . 
yyy . 
green foot yyy green foot yyy . 
xxx yyy look yyy mirror see it . 
yeah . 
yeah xxx . 
yyy yeah . 
xxx . 
yyy these in yyy hair . 
yyy . 
hug . 
yyy Naima's toy . 
yyy yyy . 
yyy . 
yyy out . 
yyy yyy . 
yyy . 
yyy Mommy doing . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy starfish . 
yyy have it . 
yyy . 
yyy yyy eyes . 
kiss her eyes . 
yyy eyes . 
yyy yyy xxx . 
yyy tagged yyy yyy . 
yyy tagged yyy . 
get it off . 
yyy . 
hey . 
yyy yyy . 
xxx yyy king yyy . 
Nai(ma) yyy king of wild things . 
yyy . 
yyy . 
yyy yyy . 
yyy her books . 
xxx . 
yyy yyy yyy what's it say ? 
yyy . 
yyy yyy . 
yyy . 
yyy it doing ? 
yyy doing . 
xxx . 
yyy kissing . 
yyy ? 
yyy . 
xxx nuts there . 
yyy play with nuts xxx play . 
xxx where's yyy jelly bean ? 
yyy where yyy nuts go ? 
where the nuts go ? 
there . 
there . 
where did they go where did they go ? 
there there . 
xxx Mo(mmy) get those nuts falling out . 
where yyy monkey go ? 
where yyy monkey go ? 
where yyy monkey go ? 
there . 
yyy nuts fell out . 
yyy nut fell out . 
where yyy monkey go ? 
yyy go . 
there there . 
kite fell out . 
yyy yyy where yyy monkey go ? 
there yyy it . 
yyy . 
he's slippery . 
go this way . 
yyy doing ? 
yyy nuts go yyy . 
there's yyy nuts . 
yyy forget yyy lady bug in . 
yyy lady bug out . 
some toys are slippery . 
yyy yyy yyy . 
eat it . 
eat it eat it . 
xxx . 
xxx . 
xxx no . 
xxx . 
xxx . 
yyy . 
yyy . 
xxx . 
yyy . 
yyy . 
yyy . 
yyy . 
who yyy ? 
xxx . 
xxx yyy . 
yyy . 
yyy . 
yyy dressed up . 
yyy yyy . 
xxx yyy . 
xxx . 
yyy what are they doing ? 
bee . 
bees fly . 
yyy hospital today . 
xxx nursie nursing station nursing sta(tion) . 
trick or treat xxx . 
yyy fix his head . 
yyy there . 
yyy get her . 
yyy down there . 
yyy down there . 
under there . 
yyy Mommy yyy . 
nursie . 
yyy yyy Mommy yyy . 
yyy yyy get off . 
yyy take yyy off . 
yyy Mommy yyy . 
doctor . 
yyy . 
yyy . 
yyy doing . 
yyy dressed up . 
yyy dressed up . 
yyy witch dressed up . 
yyy where she go ? 
xxx yyy the hat . 
nursie . 
yyy legos . 
no . 
tummy . 
yeah . 
baby . 
nursie . 
yyy nursie . 
yyy legos . 
yyy . 
yeah . 
yeah . 
yeah . 
yyy yeah . 
yeah . 
no . 
no . 
yyy said that . 
no . 
yyy chimpanzee noises . 
xxx . 
yyy . 
make noises . 
yyy make noises . 
yyy . 
no . 
yyy those . 
yyy yyy . 
yyy moose moose moose . 
yyy yyy squeak squeak . 
the mice . 
yyy . 
xxx nursie . 
yyy yyy Naima xxx . 
xxx get down . 
pop them . 
yyy crown . 
wear like a crown . 
pajama yyy . 
xxx yyy . 
making yyy xxx yyy . 
no . 
no . 
yyy tie xxx . 
yyy go . 
xxx yyy xxx . 
xxx . 
yyy . 
yyy . 
where's it ? 
where yyy where's ? 
somewhere yyy somewhere . 
yyy yyy lose it . 
yyy lose it yyy lose it . 
eat some bananas . 
xxx yyy monkeys . 
slippery things . 
xxx yyy . 
nuts belong there . 
yyy jelly beans . 
horses there . 
goat . 
yyy yyy yyy jelly beans . 
there's yyy jelly beans . 
yyy igloo yyy ? 
xxx go yyy . 
yyy jelly beans yyy . 
xxx where yyy apple goes . 
yyy yyy yyy . 
Mommy . 
yyy back . 
yyy zebra goes . 
there . 
there yyy there yyy there yyy zebra yyy . 
name . 
name . 
name . 
name . 
yyy sticks there . 
yyy yarn yyy yarn ? 
yyy . 
yyy yyy whale out . 
all done . 
yyy . 
what's happening yyy ? 
what's happening ? 
yyy puzzle . 
this yyy puzzle all done . 
yyy fish yyy fish . 
it goes there . 
yyy yyy elephant . 
where's it ? 
where is it ? 
no . 
yyy xxx yyy . 
where yyy go ? 
yyy under there . 
yyy . 
yyy under there . 
yyy . 
yyy . 
yyy . 
yyy under there . 
yyy . 
yyy under there . 
yyy . 
yyy . 
grass+hoppers . 
yyy toucan yyy . 
yyy . 
yyy armadillo . 
missing armadillo . 
yyy yyy fireplace . 
yyy yyy yyy . 
somewhere . 
balls under there . 
yyy clown . 
yyy Mommy does yyy . 
yyy Mommy y@l . 
yyy another . 
another . 
yyy . 
yyy Emily . 
in the in the hat xxx in the hat somewhere . 
xxx hat yyy somewhere . 
pink hat . 
yyy are you pink hat ? 
where's yyy ? 
he goes yyy . 
yyy he goes . 
yyy Mommy yyy find yyy hat . 
yyy knob yyy . 
xxx yyy . 
yyy Sally . 
xxx yyy . 
yyy . 
yyy Emily Mommily . 
yyy Emily Mommily out . 
yyy bus . 
xxx tennis ball yyy fit . 
where's those where yyy those ? 
where yyy they go ? 
green one . 
seen yyy green one . 
oh . 
yyy knob yyy . 
go in . 
seen yyy yyy one . 
seen a red one yyy . 
seen a green one yyy . 
where's it ? 
Lucy . 
yyy . 
xxx where they go ? 
where are you pants ? 
where are you pants ? 
where are you pants ? 
where are you pants ? 
where are you pants ? 
yyy said that ? 
motorcycle yyy . 
where's yyy ? 
where yyy they ? 
where are you pants ? 
yyy xxx . 
yyy . 
where yyy go ? 
yyy go ? 
xxx in the fireplace . 
must be in the fireplace . 
where yyy armadillo go ? 
where yyy where yyy armadillo go ? 
yyy room . 
xxx yyy open it . 
Mommy read it . 
xxx . 
Mommy read it . 
where's Naima's room ? 
there . 
sit on the rug and do it . 
xxx . 
one . 
yyy yyy . 
one . 
yyy . 
no . 
yyy she's chewing on guy . 
yyy . 
yyy on the bear . 
chewing on bear yyy . 
yyy . 
yyy . 
noise . 
yyy . 
cup . 
feed yourself . 
bear . 
bear . 
xxx book about bears . 
what's she doing ? 
bringing . 
Mommy Mommy Mommy open it . 
Mommy . 
ribbons . 
xxx Daddy play with yyy . 
yyy one . 
Naima play with yyy . 
green . 
yyy take yyy off . 
yyy wear that . 
take yyy off . 
yyy open . 
empty . 
empty . 
yyy what's Mommy doing ? 
letters . 
the numbers . 
yyy . 
someone . 
go yyy . 
go yyy . 
go one two . 
yyy to . 
yyy bed . 
playpen . 
wearing towel . 
take them off . 
pajama . 
play with yyy . 
play a game . 
yyy playing yyy game ? 
yyy clown . 
xxx yyy where's yyy ? 
go when I want to . 
no . 
frozen banana . 
what's Mo(mmy) doing ? 
how (a)bout the lego person slide on that ? 
yyy slide yyy . 
missing a missing 0a pentagon . 
xxx living room . 
missing a tentagon@c . 
yyy ‹octopusagon [: octagon] [* s:r]› . 
calling it a ‹(octo)pusagon [: octagon] [* s:r]› . 
xxx yeah yeah yyy . 
we're missing a trapegoid [: trapezoid] . 
missing a trapezoid . 
yyy . 
yyy . 
xxx yyy pentagon ? 
yyy must be yyy . 
must be yyy . 
‹octopusagon [: octagon] [* s:r]› . 
yyy . 
xxx yyy trapegoid [: trapezoid] . 