xxx gloves on . 
‹Mommy ,› why does that man have gloves on ? 
why ? 
yyy . 
yyy read that one . 
yes . 
there . 
why ? 
yyy xxx +... 
why ? 
why ? 
yyy +... 
yes . 
and ‹my [?] ,› and ‹my [?]› koala's [: koala is] wearing 0a [?] , ‹a [?]› +... 
yeah . 
at toddler ‹xxx ,› yyy that's gonna be the first book +... 
xxx ‹for [?]› toddler time . 
and Mama put +//. 
put his seatbelt on . 
yyy yyy yyy ‹they're [?]› sitting xxx +... 
‹cars [?]› ‹they're [?]› gonna be +... 
at toddler time . 
xxx Sleepy Bear doesn't have a seatbelt xxx . 
‹koala [?]› ‹doesn't [?]› have ‹a [?]› seatbelt on . 
why ? 
why ? 
‹yyy ,› I ate frozen yogurt xxx +... 
why ? 
yyy . 
xxx they're ‹just [?]› gonna pretend . 
xxx . 
xxx . 
yyy xxx +... 
yyy xxx +... 
yyy xxx +... 
why ? 
why ? 
‹<bear will> [?]› ‹get [?] ,› he'll get all sick . 
xxx . 
we need to move the +... 
the koala ‹close [?]› to the table . 
‹drink [?]› ‹the [?] ,› Sleepy Bear's [: Bear is] ‹gonna ,› gonna drink juice . 
and Koala ‹is ,› gonna ‹do [?]› ‹something [?]› +... 
xxx . 
koa(la) +... 
Koala's [: Koala is] gonna drink juice . 
xxx they're drinking grape juice . 
they are . 
fire+engine . 
yyy . 
yyy +... 
yyy yyy xxx . 
‹yeah [?]› . 
xxx . 
‹who ,› who do we need ‹to ,› to have a yyy to come in ? 
yyy yyy . 
xxx put Emily Mommy in there . 
‹yeah ,› xxx . 
xxx . 
on ‹that [?]› . 
‹yeah [?]› . 
there . 
yyy xxx +... 
xxx . 
yyy I ‹found [?]› yyy +//. 
take this outta [: out of] here . 
why ? 
yyy yyy ‹you [= I] [?]› yyy to put it on ‹you [= me]› . 
what are we doing ? 
xxx she's gonna watch Toddler Time . 
xxx they're gonna read ‹the [?]› ‹Dad [?]› book . 
yyy ‹you [= I]› 0am gonna read to them . 
yyy I ‹want (.)› to put the koala's seatbelt on . 
Koala has +... 
it is . 
yes . 
xxx . 
why ? 
this one is ‹called (.)› fire fight . 
what is 0it called ? 
drive a fire+engine . 
yyy xxx yyy because there's a fire . 
race to the engine . 
I make a xxx +//. 
and drive ‹the ,› ‹yyy ,› siren . 
drive ‹the [?]› fire+engine . 
‹hot [?]› . 
xxx ‹hot [?]› is on ‹fire (.)› says Koalabal . 
his name is Koa +//. 
little Koalabal . 
yes . 
fo(rest) +... 
yyy forest fire . 
yeah . 
it is . 
xxx . 
spray the +... 
spray the fire . 
‹move [?]› forest fire . 
there is forest fire . 
why ‹the [?]› forest fire mean yyy ‹the [?]› fire +//? 
trees are on fire ? 
why ? 
yyy drive back to +... 
drive back to +//. 
drive back to the station . 
push it . 
xxx . 
yes . 
xxx Mommy ‹to (.)› yyy sit down . 
on the floor . 
he's eating in his comfy yyy chair . 
why ? 
why ? 
why ? 
why ? 
why ? 
why ? 
why ? 
xxx . 
xxx ‹Lucy is› ‹ma(king) [?]› vanilla rice pudding . 
yeah . 
there she is . 
that's Fred . 
he's cooking sausages . 
yes 0he does . 
xxx . 
yyy xxx +//. 
xxx inside he couldn't smell something . 
yyy . 
xxx . 
xxx ‹yyy ,› yyy +... 
in 0the [?] neighbor's garden he saw something move . 
in 0the [?] neighbor's garden . 
he saw something move ‹in (.)› in ‹the [?]› neighbor's garden . 
xxx xxx xxx when ‹he (.)› squeezed through the fence his ‹collar (.)› behind him fell off . 
yyy +... 
zoom went the rabbit through the zinnias . 
yyy yyy yyy yyy . 
the rabbit zigzagged yyy through ‹the [?]› neighbor's lawn . 
he is zigzagging . 
zoom went the rabbit through the ‹zinnias ,› xxx . 
xxx . 
why ? 
yyy +... 
what +... 
yyy +... 
xxx ‹yyy ,› yyy ‹the ,› ‹the ,› the +... 
yyy why is the yyy +..? 
Mcduff jumping into ‹the air› yyy trying to get the rabbit ? 
why ? 
yes . 
why ? 
he ‹lay [?]› down ‹in ,› in ‹the ,› yyy yyy yyy in somebody's ‹vegetable ,› yyy and fell asleep . 
he woke up . 
he couldn't see his kitchen ‹window (.)› ‹either [?]› . 
he couldn't yyy smell +... 
vanilla ‹rice (.)› xxx or sausage . 
yes . 
he sees squash and +... 
and eggplant yyy and yyy and tomatoes . 
he couldn't see his kitchen window . 
and he couldn't smell vanilla rice pudding or sausage . 
yyy yyy Mrs Higgins yyy came out to weed her garden . 
Mrs Higgins came out to weed her garden . 
and yyy she picked up Mcduff and she drove yyy ‹Mcduff (.)› to +... 
yyy . 
let's go to the police yyy officer and see if somebody's [: somebody is] there xxx to pick you up . 
she's driving +... 
xxx she's driving ‹her ,› her red motor(cycle) . 
xxx . 
yyy ‹xxx ,› ‹Lucy ,› Lucy ! 
her collar is gone . 
Lucy yyy her collar's [: collar is] gone . 
Lucy your collar's [: collar is] gone . 
Mrs Higgins ‹put ,› took her hat off . 
xxx Mrs Higgins took her hat off Mommy . 
what ‹are [= am]› ‹you [= I]› doing ? 
what's Naima doing ? 
xxx . 
yyy ‹they ,› they have pretend snack in their bowl . 
‹bowl ,› ‹bowl ,› bowl xxx . 
‹Mcduff is› gonna eat those sandwiches all up . 
xxx . 
Mcduff +... 
Fred gave Mcduff his favorite ‹thing [?]› . 
xxx . 
Mcduff . 
‹Mcduff [?]› . 
‹there [?]› ‹he [?]› ‹is [?]› eating again . 
‹there's [?]› he +... 
going for a flower . 
the bears yyy like the book . 
‹I ,› I ‹hafta (.)› get that book and put it down too . 
that was a good story says the bear . 
‹you [= I]› ‹want ,› ‹you [= I]› want ‹Mama , (.)› Mommy to get some more books for ‹you [= me]› to read . 
yyy what are they doing in that picture ? 
xxx . 
‹some [?]› +... 
there +... 
there was +... 
four in the bed and the little one said roll ‹over ,› roll over . 
and ‹they ,› and they all rolled over and Croc fell out . 
thud . 
yyy there was three in the bed and the little one said roll ‹over ,› roll over . 
and they all rolled over and ‹Mouse [?]› fell out . 
yyy what noise xxx does the yyy yyy does the +//? 
that yyy . 
‹that [?]› Mouse make when he falls out ‹of [?]› bed ? 
bonk ! 
there was +... 
four in the bed and the little one said roll ‹over ,› roll over . 
xxx . 
why ‹do [?]› we need the +//? 
why ? 
why ? 
why ? 
why ? 
why ? 
yyy gonna see ‹that [?] ,› ‹could [?]› be pushed . 
make ‹the ,› the +... 
a noise ‹when (.)› he falls out of bed . 
plop ! 
there was one in the bed and the little one said roll ‹over ,› roll o(ver) . 
and they all rolled o(ver) and xxx +... 
I'm cold . 
I miss you . 
xxx . 
‹bed [?]› . 
they 0are all fast asleep . 
yeah . 
why do they have a snack while Naima +..? 
yyy Mommy do the other one . 
yes . 
xxx Little Bear . 
xxx ‹Mother [?]› ‹Bear ,› I'm ‹cold ,› yyy . 
Mother ‹Bear ,› I'm cold . 
see the snow . 
xxx . 
Mother ‹Bear ,› I'm cold . 
see the snow . 
yyy Mother ‹Bear ,› I'm cold . 
see the snow . 
xxx . 
Mother Bear yyy +... 
Mother ‹Bear ,› Mother ‹Bear ,› I'm cold . 
do you want something ? 
‹yes ,› said Little Bear . 
I have something for my Little Bear . 
what is it ? 
xxx . 
Mother Bear +... 
‹oh ,› Little Bear ! 
‹it ,› it is a hat ! 
‹yes [?]› . 
Mother ‹Bear ,› I'm cold . 
‹she [?]› +... 
xxx . 
I want +... 
I want something ‹for ,› ‹for ,› xxx +... 
I want ‹something ,› xxx . 
what do you want now ? 
xxx . 
snow pants . 
‹she's ,› she's +... 
she's gonna make snow pants . 
yyy yyy xxx +//. 
‹you're [= I'm] ,› ‹you [= I] ,› ‹you [= I]› ‹rea(ding) ,› ‹rea(ding) ,› reading +... 
reading the ‹bear's [?]› xxx . 
birthday soup . 
xxx . 
‹to [?]› yyy +... 
toma(toes) yyy and +... 
‹tomato ,› tomatoes and ‹potatoes (.)› and carrots and peas yyy and +... 
xxx if I put some in the pan +//. 
yyy ‹in ,› in +... 
the water's [: water is] xxx +... 
is hot . 
xxx . 
if I put something ‹in ,› in ‹the ,› in the ‹water ,› I can make birthday soup . 
xxx . 
xxx . 
‹first [?]› Hen comes in . 
happy ‹birthday ,› Little ‹Bear ,› xxx says Hen . 
yyy +... 
Hen is giving +... 
him a jar of honey for 0a present . 
flowers . 
Duck comes in . 
happy ‹birthday ,› Little Bear . 
xxx ‹he [?]› +... 
xxx . 
it smells +... 
xxx something smells good yyy in ‹the ,› in the big black +... 
yyy . 
‹yes ,› I'm making birthday soup . 
xxx . 
it's in the big black pot . 
xxx . 
Duck is ‹giving (.)› ‹him (.)› ‹a (.)› present +//. 
yyy yyy a flower for presents . 
‹Cat [?]› +... 
I skipped a picture . 
I skipped a picture . 
I'm ‹finding (.)› the +... 
xxx the Cat comes in picture . 
yes . 
Mama . 
‹Mama ,› xxx come in . 
Mama come in . 
yes . 
xxx . 
yyy +... 
yyy Cat brings an apple for +//. 
happy birthday Little ‹Bear ,› Cat +... 
xxx he's giving +... 
xxx Cat is giving Little Bear yyy yyy an apple for 0a present . 
yes . 
Mama . 
Mommy yyy yyy +... 
yyy . 
yyy yyy yyy ‹yyy ,› yyy . 
yyy yyy yyy yyy . 
yyy yyy yyy +... 
yyy yyy yyy +... 
yes . 
there's Cats . 
yeah . 
why ? 
yes . 
xxx . 
why ? 
why ? 
why ? 
cones . 
why ? 
yyy one +... 
one +//. 
yyy that 0is the index finger . 
‹Mommy [?]› xxx ‹you [?]› +... 
‹one ,› ‹two ,› three +/. 
why ? 
yyy yyy yyy yyy who is Tina ? 
why ? 
why ? 
xxx ‹you [= I] [?]› want the other book . 
‹you [= I]› mean the Arthur ‹one ,› Arthur ‹meets [?]› the ‹president [?]› . 
why ? 
xxx why ? 
xxx yyy Naima didn't want to go . 
xxx . 
I didn't want to bring the ‹books (.)› home . 
no . 
yes . 
yes . 
gonna read it . 
that one's [: one is] driving a truck . 
he's eating ice+cream . 
‹one ,› ‹two ,› three . 
‹yes ,› he is . 
why ? 
what ? 
what ? 
what ? 
water . 
‹xxx ,› the dinosaur's [: dinosaur is] in the water . 
what ? 
floatosaurus@wp . 
xxx . 
why 0is he in the water ? 
what ? 
what +//? 
yyy it's sitting on top 0of the freezer . 
yyy there is a pipe happening . 
yyy yyy xxx +/. 
why 0do they ‹keep (.)› ‹bear's [?]› ‹friends [?]› on fire ? 
why ? 
why ? 
why ? 
what ? 
yes . 
xxx what is that dinosaur doing ? 
why ? 
why ? 
why ? 
why ? 
why ? 
why ? 
why ? 
why ? 
why ? 
why ? 
‹what's [?]› that dinosaur doing ? 
why ? 
why ? 
why 0is ‹she [?]› touching the stove ? 
what 0is that watering can doing over there ? 
why ? 
why ? 
why ? 
why ? 
why ? 
xxx . 
‹what [?]› 0does ‹she [?]› have +//? 
what's that ? 
yes ! 
yyy that di(nosaur) +//. 
yyy the dinosaur has a yyy a bathing suit because she's in yyy water in a kiddie pool . 
why ? 
yyy yyy a ‹shovel ,› yyy yyy ‹and [?]› a bucket ? 
why ? 
who's gonna use that watering can ? 
xxx . 
why ? 
yyy +/. 
what they ‹drew [?]› +//? 
why ? 
why he sliced the yyy toaster in half ? 
why ? 
why ? 
why ? 
what ? 
why ? 
‹no ,› ‹I wanna› have the bears +... 
yyy ‹you [= I]› want them to +... 
I want +... 
yyy yyy xxx . 
yyy yyy . 
I was . 
xxx . 
xxx yyy yyy yyy . 
yyy yyy xxx yyy . 
yyy yyy xxx yyy yyy yyy yyy . 
yyy yyy yyy . 
xxx yyy yyy yyy yyy . 
yyy yyy xxx . 
xxx . 
yyy yyy yyy . 
Mommy . 
‹no ,› ‹I ,› I want another book . 
yeah . 
I'm putting +... 
putting those ones +... 
back yyy . 
xxx yyy . 
yyy xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
yyy I wonder . 
I wonder what ‹is [?]› +... 
yyy . 
happy birthday ‹Koa [?]› . 
happy birthday Sleepy Bear . 
there's puzzle pieces in ‹there [?]› . 
that should be good . 
yes +//. 
yyy yyy even ‹as [?]› +... 
there's something ‹in (.)› that's sticky . 
yyy . 
xxx yyy . 
saw yyy yyy the card in there ! 
I didn't know he had vegetable cards . 
‹yeah ,› he does . 
I didn't know that he did . 
I didn't know that he did . 
happy ‹birthday (.)› Sleepy Bear . 
happy birthday Sleepy Bear . 
yyy those are from +... 
those are from the yyy +//. 
the sticker ‹book (.)› ‹that's ,› that's ‹down [?]› ‹there [?]› . 
xxx . 
yyy there's things in ‹there (.)› yyy ‹that ,› that +... 
it's for the bear ! 
I'm ‹sticking (.)› the puzzle ‹piece (.)› out . 
I'm getting them out . 
it's hard to get the puzzle pieces xxx +... 
I'm shaking . 
yyy another puzzle pieces and more stickers . 
yyy ‹yyy ,› that yyy . 
xxx . 
happy birthday Sleepy Bear ! 
happy birthday Sleepy Bear ! 
yyy +... 
xxx . 
happy birthday Sleepy Bear . 
happy birthday Sleepy Bear . 
happy birthday . 
Slee(py) +... 
happy birthday Sleepy Bear +//. 
yyy yyy bear bear ‹bear ,› bear bear bear bear bear . 
yyy bear yyy . 
yyy bear yyy . 
xxx bear ‹this [?]› xxx yyy . 
I found flap books . 
I found flap book . 
yeah . 
yyy ‹yyy ,› yyy . 
yyy ‹yyy ,› yyy . 
yyy . 
xxx . 
yyy ! 
Mama ! 
xxx . 
no . 
yyy I ‹was (.)› thwacking ‹yyy ,› yyy tablecloth . 
xxx . 
xxx xxx yyy yyy I'm cry(ing) +//. 
I was crying xxx yyy the koala xxx has ‹lots [?] (.)› her juice . 
xxx . 
no . 
no ! 
xxx . 
who ‹eat [?]› yyy ‹rosie [?]› . 
who says squeak . 
‹squeak ,› squeak . 
a mouse ! 
yyy +... 
yyy yyy ‹crunchy (.)› bear crackers ! 
xxx . 
‹Mommy ,› Mommy yyy +//. 
xxx who says +//? 
who wiggles their nose ? 
rabbit ! 
who +//? 
whose nose yyy +..? 
‹no ,› I'm reading my flap book . 
I ‹mean [?]› ‹your [= my]› flap +//. 
yyy I'm reading my flap book . 
yyy I'm reading this flap book . 
yyy ‹yyy ,› yyy . 
xxx that nee(ds) to be fixed . 
it does . 
it nee(ds) to be fixed . 
yyy yyy I need to put yyy this inside . 
that's how it be fixed . 
yyy xxx I put that back in xxx cause [: because] it was +... 
yyy yyy ‹cause [: because] ,› somebody took it out . 
where'd Grizzly go ? 
happy birthday Sleepy Bear ! 
happy birthday Sleepy Bear ! 
he got all those presents . 
he did . 
he got all those presents . 
he got the xxx the +... 
the yyy the card yyy and ‹stickers ,› puzzle pieces +... 
yyy yyy yyy and +... 
yyy . 
stickers . 
yyy and he +//. 
‹and ,› and he got +... 
xxx . 
yyy all for his birthday . 
xxx . 
‹who's [?]› ‹furry [?]› ? 
xxx yyy yyy . 
xxx . 
xxx . 
xxx . 
xxx . 
yyy yyy yyy . 
yyy yyy . 
xxx . 
‹Grizzly [?]› +... 
Grizzly . 
Grizzly . 
Grizzly . 
Ursula dear do make yourself cozy . 
xxx . 
‹we'll [?]› be ‹making [?]› the cake . 
who ‹plays [?]› the music xxx +//. 
yes . 
yes . 
hey everybody ! 
let's have 0a party ! 
yyy +... 
yyy yyy . 
push it back in ! 
xxx . 
yes . 
no . 
it yyy be open . 
xxx . 
yyy . 
yyy . 
xxx . 
xxx . 
‹we're [?]› putting it right back on the floor . 
who ‹used [?]› to take a bath ‹in ,› in +..? 
yyy bath in the green +... 
bathtub . 
Naima did . 
I'm ‹sort [?]› ‹of [?]› young . 
yes . 
‹because (.)› I'm in a green laundry ba(sket) when ‹I ,› when I was a baby . 
who is xxx yyy xxx xxx yyy . 
xxx yyy ‹Naima [?]› ‹sort [?]› ‹of [?]› young . 
xxx ‹you're [= I'm]› a yyy +... 
xxx . 
yyy ‹you're [= I'm]› a ‹you're [= I'm]› a baby because ‹you're [= I'm]› ‹in ,› in a baby ‹bundle [?]› +... 
and ‹you're [= I'm] [?]› a ‹daddy [?]› . 
xxx I love you Daddy . 
Naima and ‹Dadiji [?]› . 
Mommy . 
dinosaur ! 
he ‹fell (.)› fast asleep . 
yyy yyy xxx . 
yyy yyy yyy . 
xxx yyy yyy yyy . 
yyy yyy . 
yyy yyy yyy . 
why ? 
it's porridge . 
yeah ‹it [?]› yyy take it off . 
xxx fewdinee@s:und . 