put it on this tree
yeah
whoops
yes


darling you can't have music on
oh Thomas no
yeah
no don't
let's get you dry
oh Thomas don't sit on there
come on
let's just get you dry and dressed
oh Thomas
find some other toy
yes
I just had it done
oh is that
oh
he still does and
Thomas
come on please
off the bike
let's get dressed now
come on
I told Thomas Jeannine at the park on the way home from school
we had a lift with Holly
and I told Thomas if he was going to be silly you were going to stay at home „ wouldn't you
come on let's get your things
oh can't you tell
oh he's
Thomas
come and show
look at this Jeannine
it was Purdie's birthday on Friday
and she's got a new collar
show Jeannine Purdie's
don't take it out of it
Daddy did
Mother
oh
trot off please
right
let's just get you dry
let's just get you dry now
cause you're going to get cold
he's got a curly bit of what
engine


go and put these there please
you put the pants on while I hold this
oh that's a circle

come and put your pants on please darling
Thomas don't don't do that to Puridie please
no
I guess so
outside we have
well last year he actually left them in your bedroom „ didn't he
but this year I think he might leave them downstairs
when Santa got stuck up the

you'd push him all the way down
will you put these on please
you're going to get cold
Jeannine doesn't wanna see that
no
come on
don't


naughty
no
that's enough now
that's enough
come on
no
it's not funny any more
it's actually very rude „ isn't it
a naughty little snuggynear
what
oh come on
yes
yes
we always hafta do exciting things after school
we've had a lift with Holly
do you remember Holly from the party
what does Holly look like Thomas
blonde hair
absolutely beautiful
she looks like an angel
possibly
she's five on Thursday
the same day as Grandma Lastname
what's she
a gorilla
oh right
what can Purdie do
sounds a bit of a dangerous game actually
oh yes
yes she has
you're right
aren't you a frog
it doesn't really have a big tail Thomas
the frog

I think you needta hop if you're a rabbit Jeannine
started
Thomas don't do that
come here
uhuh
nice any furry
well fairly bushy
what's this
I could be a frog
yeah
well all come
well alright
calm down
I'll go and find you
what

right
just wait here
tell Jeannine what you're playing in the church play and the school play
yeah
where
is that a rabbit's head „ isn't it

let's have a look
where is it Thomas
show me where you've thrown it
where did you put it
you must have
show Jeannine where's the
did you take it in the car with you
no
it's just a piece of tinsel that's a bit thicker than all the others
but I really
I haven't seen it
that would be just fantastic
you see the trouble is the house is in such a mess it could be absolutely anywhere
because we've not tidied
eh
excuse me
go and sit
up up up up up up up
ahhah
where was it
what

I will
can I just please do your ears a second sweetheart
Thomas is going to be wearing a very smart outfit at Hogmanay
he's got to wear a shirt and a waistcoat
a ThomasTheTankEngine waistcoat
school shoes when I've polished them
right and they're filthy
because when Thomas comes out of school where do you like to go
with Luke
and Holly
you like to run up and down the muddy hill
be careful
hit me in the eyes
please be careful
Thomas is in the
he's the grumpy innkeeper
and he's being jolly grumpy
he's told he's too nice to play the part of the grumpy innkeeper
so he's practicing being grumpy
and it seems to be coming quite naturally
oh the smallest
thank you
but sometimes it's not always big things that are the most beautiful
it might be the smallest
who's got the best tail of everybody
this is the nicest tail I can see
oh right
oh yes foxes go to sleep yeah

I think this is the nicest tail in the room
whoops

careful Thomas
oh no
I think the fox is going to try and eat the pussy cat
enough
look Purdie's the wolf
and wolf is bigger than a cat
just
you're dead but why couldn't you
and how else can I tell where the fox is
what did they say this morning
we walked across the common on the way to school this morning
and we were looking for foxes
what did I say
how did I say we could tell where the fox was
the smell
we could smell it this morning
oh he's just had a bath
of course
no that
it's alright
here's your sock darling
there you go
one's here
Thomas come over here please
FoxyLoxy
nice chickens
foxes like chickens
dinner yeah
Purdie would like some as well
oh no
FoxyLoxy
he's very timid
yum
and the smarties
thank you very much
a wolf
goodnight
goodnight
night night wolf
what's that
oh no
he's eaten MisterFixit
Thomas don't do that
don't do that please
you'll knock their heads off
put that down please
put that down please
right
are you going to talk to Jeannine now foxy
come on
she's only here a short while
if you're going to not talk to her she might as well not come
shall I make you a cup of tea for us
oh dear
aw poor bunny rabbit


be careful Thomas
no
Thomas stop it please
mm
aw he's got a
uhoh
we might as well play on our own
oh

very nice


ow

aw
yes
I was going to say pack up now
yes
he was looking forward to it
never mind
yes
never mind
I'll make a cup of tea

no we hafta get ready to go to this party
oh show Jeannine this


no
if we have visitors in the house we show them everything
excuse me
hitting
Thomas
did you
didn't it
did you
it is actually bleeding
how did I do that
my Mummy smacked me on the ring
aw sorry Thomas

oh you see I wiped my with it
well I'll get you a clean one
oh dear
I think we're a bit tired
but Thomas was
he was actually poorly
tell Jeannine you were poorly in the night „ weren't you
he had a cough in the night Jeannine
he had a cough in the night
he was coughing
and we didn't feel well
but by this morning he was alright again
but for about two hours he was up in the night
oh

Rudolph the red nose foxy
had a little shiny red nose
playing
are you alright
shall we see if we've got a little sweet or something
do you want a sweetie
are you
oh

I knew he wouldn't keep that up
he can't sulk actually
he can get in a bad mood
they've told him at the school play that he's too nice to be the grumpy innkeeper
and he's got to practise being grumpy
so he
he's got a fantastic song actually
Thomas we don't mind
I'll get some sweets for me and Jeannine
I was going to give them to Thomas
yes
oh dear
aw come and sit down
hey listen
we've got to get these tears away
because you're going to your party tonight
BuzzLightyear doesn't have a cut nose or tears „ does he
he won't
it's just your eyes that are red with crying
yes
here it is
did you see this Jeannine for a BuzzLightyear
he has
it's alright that

whoops
ahhah
oh dear
does it
Thomas got another present from somebody this morning „ didn't you
it's upstairs
he's had his hair washed
your BuzzLightyear outfit is in your bedroom
so I'll go and get that
no it's not
no
I think he's
we've got a bin upstairs
and apart
I think it'd suit you
next Tuesday
oh so it's hollow „ isn't it
she's Holly the carol singer
oh right
well he has because we got a letter from FatherChristmas this morning Jeannine
and he mentions his wife in it
shall I go and get the letter
Thomas shall I get it
it came in the post this morning with this badge
it is it is
look at this
he came a
for you he came in a nice envelope
with that badge
oh no
oh can't I sit with my best friend
I told you
goodness me
this is Thomas's chair during the day
Daddy sits here at night
and where's Mummy's chair
oh you don't keep
you're owning it „ are you
right
I'm going to read this letter now
right
this is a Santagram
Christmas two thousand and one
the telegram office Greenland
Dear Thomas
as you have been such a good boy
I have sent you this special telegram to let you know that Rudolph and I will be coming to see you on Christmas eve
but remember
you must go to bed early and be fast asleep before I arrive in my sleigh
all my elves are busy in the workshop
sorry I'll read that again
all my elves are busy in the toy workshop
making toys for all
what do you say
excuse me
silly boy
all my elves are busy in the toy workshop
making toys for all the good boys and girls around the world
including some special presents
for you
that I know
what time is it
Thomas
you don't try and put these in the door
we're not a very happy boy Daddy
everything's wrong
it's very serious
well I'm trying to read it
Daddy he's saving the chair for you
if you'd like to sit down with Thomas on your knee I'll carry on reading the letter
you're the boss now
right
where had I got up to
all my elves are busy in the toy workshop
making toys for all the good girls and boys around the world
including some special presents for you
that I know a boy aged four will really enjoy
I'm busy too making sure that all the reindeer are happy
and MrsSanta is checking all my sacks to make sure none of them have any holes in them
I must go now as MrsSanta wants me to help her with the Christmas decorations
so have a wonderful Christmas Thomas
whoops
please remember to leave a little something for me and Rudolph to eat and drink
as it's hungry and thirsty work giving presents
and it's signed Santa
what do you want Thomas
I'll help you
are you
yes
do be careful
you might slip
very nice
I told Jeannine that we were going in a dj
and she thought you were the disc jockey
you're wearing a baseball cap

what do you say
Thomas
what do you say
that takes
you say excuse me please
not get off
everything's totally right
is she
I'll just make a drink

Daddy's going to check his suit still fits him Thomas

that's his Aunt Wendy
oh right
we've got a nice hat for Jeannine Thomas
oh guess what we bought the other day Jeannine
one of those wooden ladybirds
we saw it in the shop
and they had them as well
yeah we did
I think there was a dog as well
oh are we having the diggers up
actually we could do with diggers to dig up some of this mess „ couldn't we
are you alright there
and ladies
well do you not need the dustbin if you're clearing up
or are you just scooping up
it's a different sort of clearing up is it

we wondered Jeannine
oh he will right Jeannine
look at this MisterFixit
oh ugh
what's this
a recipe Thomas
oh soil
it's very salty soil
is it soil that's had lotsof Christmas trees stored in it

hey
up towards the kettle
be careful of those
oh no
this is there
oh right

she might do
what is it
no
Thomas
no
I think now
thank you
no Thomas
you can use these scissors
you mustn't cut that
because it's especially gold on one side
and silver on the other
if we cut it it'll be spoilt
well look
this is shorter than the people
oh dear
yes come on
listen to this
we could cut it but we cut it with those scissors
you'll cut your hand
excuse me
give me the tinsel
oh
what shall we do
what do you say
what do you say
Thomas let me just wipe your nose
we're a bit out of sorts I think Jeannine
don't you
think he's
no you don't hafta cry come on
aw Thomas
excuse me
don't hit please
that's just not on
Thomas that will do now
right

has it
where
where's Jeannine's circle
oh
tummy button

is that what you were looking for

no
don't go upstairs
