and  
wow  
you like to call the doll Gadiga I know we hafta tell Manuela about this this is Lily's new thing  
she likes to play ooh anything she's playing with she likes to call Gadiga  
and we don't really know what Gadiga means but she thinks it's really funny right  
yeah  
and sometimes she plays with a ball and she calls it Gadiga  
sometimes she plays with her dolls and plays calls it Gadiga  
you do  
and whada you say ta her  
what were you saying to the ball when you were calling it Gadiga  
when you were throwing the ball  
were you saying Gadiga wait  
I have there's a lil football over there I see  
you're gonna call the ball Gadiga too  
that's so silly  
that's so silly  
you are just plain silly  
ohmygoodness  
you got it  
oh sweetie let's be careful cause I don't want the ball to hit mommy's plate okay  
Lily why doncou tell why don't you tell Manuela what your new favorite music is  
you didn't lose it it's in your stereo  
well we went it into the car and then it was in the car but then Lily said she wanted to bring it into her room to listen to it in her crib  
and then we went back into the car but we didn't have it in the car right because it was in your stereo  
oh  
that's right and you like to listen to it right mommy said I'll put Raffi on and you said no I want Dixie Chicks  
you're so silly  
okay  
we hafta go buy grandma Rosie a mother's day present don't we  
I don't know we'll hafta look for something whada you think grandma Rosie would like  
a present I think so too  
I think grandma Rosie might like some clothes grandma Rosie likes clothes  
and a paper too  
gosh  
wow  
huh oh wow  
whada ya gonna write  
okay how do ya spell Lily  
there we go  
tell why'nt you tell Manuela how do you spell Lily  
how do you spell Lily  
does it start with a b  
does it start with a k  
oh boy  
that's quite a dress SleepingBeauty's got on there  
she could walk her lil legs bend  
see  
her little knees  
hm  
great  
she has little gloves  
wow  
that's pretty nice  
you wanna come sit with me  
hello  
I love oh did my necklace hurt you  
I'm sorry  
ooh I'm sorry  
I'm so sorry  
hi sweetie  
yes  
it is a big pencil  
whada you drawing  
oh you're drawing you and Gaby do you wanna draw outer space  
you could draw the planets  
what's the planet with the big orange spot  
Jupiter  
red right and what planet do you live on  
earth  
right  
right  
right  
whada you want me ta fix  
oh boy that's the never ending task isn't it  
would Ariel like a ponytail or a bun  
no  
okay  
we all have our favorites  
is SleepingBeauty wearing underpants  
yes  
I think they're on the couch aren't they  
on the leather couch  
in the living room  
the brown one yeah  
she's also been doing a lot of where is her where is him  
 
she has underpants too can I see  
right  
hi honey  
she's wearing underpants does that mean she sits on the potty  
no  
oh she has underpants too  
maybe under her little mermaid right  
this one doesn't come off though  
do big girls use underpants and use the potty  
right you take your diaper off sometimes to sit on the potty right  
ah that's good  
well we can't really put juice in here honey cause this is for candles not for liquids  
but we can pretend  
we could pretend juice  
oh what is it  
oh it's a candle holder oh I see  
oh  
candle holder knaugh  
candle holders what  
k o c k  
cup  
cop  
I don't know what that means  
ohp look at that  
thank you very much  
careful it might fall  
careful  
I know and Ellen said she was laughing Ellen was like oh my god  
you wanna hear a funny story Lily  
Phoebe was telling a story to auntie and auntie couldn't hear what she said and Phoebe didn't want to tell the story anymore so auntie said what did you say Phoebe and Phoebe said d e d e  
oh you do do silly  
yeah I was a  
ooh all those I don't know is that all that's left remember some broke last time when we were playing with them  
yeah the grasses and the leaves  
yeah she never called him d e d e  
she does have both sometimes hi dad hi mom  
Lily maybe you wanna sing a song to Manuela  
djou wanna sing hey diddle diddle  
djou wanna sing motor boat  
okay  
you always laugh in the middle of your songs  
it goes motor boat motor boat goes so slow  
walk walk walk walk walk this is what it's supposed to be but I'm helping her  
motor boat motor boat go so fast step on the gas  
let's sing a different song should we sing twinkle twinkle little star  
motor boat motor boat go so slow  
walk walk walk walk walk  
motor boat motor boat go so fast step on the gas  
whoa uhp  
can you sing itsy bitsy spider  
yeah good job  
that was very good honey  
that was very good should we sing hey diddle diddle  
okay let's hear it  
yeah very good sweetie  
what a good singer you are  
hooray  
what about um twinkle twinkle little star  
you wanna sing it with me  
we'll sing it together  
ah goodness honey  
that was terrific  
mygoodness  
you're great  
that was so good honey  
well thank you very much  
wanna sing row row row your boat  
no  
wanna sing the a b c song  
out okay  
for Ariel  
well just because you're very special mommy bought it for you  
two Ariel movies right the one where Ariel is with her daddy and Eric and the other one where Ariel's a mommy to Melody right  
right Melody's her little baby right  
right  
Ariel's the mommy  
right they're both mermaids wow  
oh a red one and a green one  
you're right  
right there was an octopus you're right is Ursula and octopus  
yes she is  
she's not so nice is she  
you wanna build a tower with your blocks  
oh  
your blocks are over there  
you're right auntie gave you block too honey  
that was great  
that's true you got the red and yellow fish for your fish game at auntie's house  
right we didn't bring it home we left it at auntie's house  
we'll havta go back ta auntie's house and get them doncha think  
right we hafta ask auntie if we can go to fantasy land with Phoebe and Trevor  
right  
didjou have a good time with Phoebe and Trevor last time at fantasy land  
didjou go on the rides with Phoebe  
you went on the train and you went on the ferris wheel right  
and what did Trevor and daddy go on  
is it George  
yup like nobody's business  
yeah exactly  
are you gonna show Manuela your hat  
look Manuela's gonna take your picture with the camera  
and you have a lil purse too  
you have a lil bag with a bumble bee  
wow  
yes  
what color are the candles  
djou see a purple candle  
oh what other colors  
oh pink  
yellow  
wow  
 
yikes  
don't hurt yourself sweets  
I think it's yellow  
what color is it  
it was yellow  
you're right  
hello  
hello funny girl  
hi  
 
hi sweetie  
I love you  
hi Lilliputian  
hi sweetie  
yours is in your backpack  
why on't you hold mommy's for a second  
sh'dai put your barrette back in  
that's one way to get it  
you have your microphone  
okay you wanna hold here camere  
I'll get your lil box for you  
here camover here  
but I know I'm gonna get your box but I need to unzip your wait wait wait wait  
okay hey sweetie but I need to put this aside so I can get your little box okay  
djou want me to get your box so you can hold it  
turn around let me put this in back  
turn around so I can unzip the back  
hang on I'll get it out  
okay let me get it out hang on  
hold on  
by the  
wait wait wait wait put your hands where I can getum out  
I thought that's what you wanted  
you wanna take the back uhp you wanna take the backpack off  
you wanna take it off  
 
 
are you gonna pick it up  
hold it by the box not by the cord you don't want it to break  
 
didjou tell mommy in the supermarket the other day that I was getting a timeout  
wasn't that silly  
yeah I didn't do anything and you told me I was getting a timeout  
wha was I getting a timeout for  
in the crib  
in my bed  
huh and we do we have art class tomorrow honey  
are we gonna have a better art class this week then last week  
you cried at art class last week  
you had a fit  
you did have a fit  
and Trevor too and Phoebe too  
but we're gonna be we're gonna share this week in art class and have a good time and no one's gonna have a fit okay  
maybe we'll paint maybe we'll make things  
what color did we paint with last time in art class  
we did  
and did we see red things too  
what red things did we see  
we see a red ball  
did we see a red fireman's hat  
and what does the firefighter do  
does a fire firefighter put out the fire  
mhm  
and what does the ambulance do  
right take people to the hospital  
right  
so they can feel better right  
and they're all set  
and then they can go home  
right  
and what do you do at the doctor's office  
does the doctor look in your mouth  
in your ears  
didjou tell Manuela you saw the big blue bug  
and she was saying that it's like this cone shaped red curly wig and but she said that the big blue bug's wig looks like MisterAsparagus' turban  
right  
except that the big blue bug had a red one on or an orange  
right that one's called a turban cause it's a hat  
the big blue bug has a wig which is made of hair  
right there's his hat called a turban  
which looks kinda exactly  
exactly  
there's his hat  
fantastic  
you're right  
wow  
is it raining outside Lily  
didjou tell Manuela that you went to Nancy's house the other day  
and who'djou play with  
I told you my neighbor adopted a baby from china right  
yeah so she's back home and Lily went over to play with baby Leana  
and you what didjou teach baby Leana  
you brought toys and showed her how to play with toys right  
no look I have mine  
can you show Manuela how you talk into a microphone  
you know how to talk in the microphone silly  
oh maybe he wants to talk into the microphone  
hello hello  
 
that's so silly  
hello hello  
oh sorry  
wow  
not that end  
no I don't have your barrette  
I put it away  
I don't know maybe it's on the chair  
I don't know  
sorry jeez don't yell at me  
I know  
goodness gracious  
huh  
that's your lil microphone and your little box  
it makes the microphone work  
Lily  
do you wanna have a time out  
let's pick the box up and be nice to it we don't want it to break  
you wanna read a book  
alright well pick your box up  
djou wanna read lil brown bear  
okay let me go get it  
maybe you can help me read it  
here come sit on the chair with me we'll read it  
ooh right  
should I put on the floor  
okay  
with Daisy  
great  
okay  
mamma brown bear and little brown bear were eating a picnic supper in bear valley  
do you love me a lot asked little brown bear  
yes said mamma brown bear  
count the ways  
I love you more than you love to eat a sweet berry pie  
just one cried little brown bear and he gobbled down a whole juicy pie  
is that all  
no that's not all I love you said mamma brown bear more than you love to catch this striped fish and this spotted fish  
that's two fish said little brown bear  
right said mamma brown bear and I love you more than I love to rub my back against this tree and this tree and this tree mm that's three trees said little brown bear  
and that's still not all said mamma brown bear as they strolled toward home  
I love you more than you love two green apples plus two red apples  
do you want one  
not one all four cried little brown bear and ate them all  
crunch munch munch crunch  
well I love you said mamma brown bear more than I love six honey jars take away one honey jar  
that's five honey jars said little brown bear but why did you take one away  
to give to said Mama brown bear yum said little brown bear  
but I'm getting full he said with a yawn  
looks like it's time for bed said mamma brown bear  
not yet cried little brown bear I wanna stay up and count the ways you love me  
mamma brown bear smiled I guess we could do a little more  
what's that about  
can you read the titles to me  
what's this say  
what's this say  
that's honey bees  
what's this  
what's this  
goldfish  
mouse tails  
what's this  
fairy tales  
goodnight  
I love you  
I love you more than you love three counting books and three bedtime books  
and she read them all to him  
that's six books he said can we read another  
go to sleep now said mamma brown bear tucking him wait said little brown bear  
what's he looking for  
oh my gosh where are they  
they're hiding under the covers  
I love you as much as all these teddy bears giving you bear hugs said Mama brown bear  
should we count them  
let's count the teddy bears  
no  
one  
three  
sweetie mommy's not gonna read to you if you're if you don't wanna enjoy it  
that's not enough said little brown bear then add one more said Mama brown bear and gave him a great big bear hug  
a big hug  
that's still not enough  
okay silly said Mama brown bear I love you more than you love all my bedtime kisses  
should we count the kisses  
one two three  
four five six seven eight nine  
said little brown bear closing his eyes  
huh but then little brown bear's eyes shot back open and he said I love you more than five plus five  
he help up the claws on both front claws and yelled that's ten  
mamma brown bear laughed and then in a whisper she said I love you more than all the stars in the sky  
little brown bear smiled and turned toward the window  
he fell fast asleep  
 
is he sleeping  
he is sleeping  
was that a good book  
you wanna another book  
wa me ta get it  
are you gonna carry your box with you  
careful where is it  
okay  
k careful hold your microphone  
okay go get a book  
well do you want me ta hold it  
Lily  
well you it's yours for the hour you're right while Manuela's here but Manuela takes it back with her and she babysits the box  
are you in a bad mood  
wouldjou like to read another book  
wouldjou like mommy to get a book or wouldjou like to get a book  
okay why don't you go pick a book out then  
the other day I came downstairs and she  
this book and she didn't notice I was there and she read the entire book out loud  
I mean like not word for word but some of the words word for word like his eyes shot back open she says eye shot open and ya know or the whole thing but then of course once I'm there she won't do it anymore so like I said to her last night why don't you read it to daddy ah no  
you need help  
hello  
wouldjou like to read the best little word book ever with lowly worm  
shy Charles you wanna read shy Charles  
okay  
and your Dora book too  
you wanna read in this room  
we're reading in the living room Manuela  
please  
is that Gaby's bunny  
Charles was as happy as he cold be  
but he liked to play alone  
it's a new day said Charles' mother let's go in the store and say hello  
wonderful morning said MissusBalinsky a chocolate surprise for my beautiful boy  
say thank you whispered Charles' mother thank you yelled Mrs Balinsky  
his mother told him say goodbye Charles hid in a flour sack  
goodbye with kisses said MissusBalinsky  
someday when he's big he'll kiss me back  
I'm so embarrassed said Charles' mother you never say goodbye or thank you  
lucky for you I'm so nice another mother would spank you  
that's his daddy  
that's right  
oh it's green and blue I believe  
it's time you played football or joined the ballet  
next Tuesday Charles was in tights  
isn't he sweet cried MadameLafleurCharles wouldn't say maybe or no or yes  
for a week he pretended to be asleep Charles was not a success  
that's a blue leotard  
and a pink tutu  
and a gray leotard  
mhm  
you're right  
right another leotard she's playing the piano  
right  
so Charles' father took him to town and bought him some beautiful football things a shirt with scarlet with shoulder pads and the helmet had silver wings  
said his father you'll be the best like lightning you'll streak across the grass  
that's Charles what does he have on his head  
right that's daddy playing football  
Charles trembled like an autumn leaf hi roared the coach my name is Fred  
he doesn't look so well to me take him home and put him to bed  
who likes football  
and what team does daddy like  
whada you say when you watch football  
do you say go Steelers  
touchdown  
touchdown  
Charles said his dad you're a jelly roll you're just a cowardly custard  
you're like a sandwich without the bread not to mention the ham and mustard  
how will you ever go to school or find a job or get married  
Charles sat down and cried so hard  
yeah he had to be carried  
and Charles' father murmured low a babysitter's coming tonight you know the one it's Mrs Block and everything will be alright  
that's Mrs Block she's the babysitter  
his parents left at six o'clock Charles skedaddled up the stairs come back little push cake cried MissusBlock  
that's right  
suddenly there was a terrible crash  
MissusBlock fell down stairs oh gosh  
Charles got her on the sofa and told her don't be nervous he brought her a blanko blanket and cocoa and called the 
emergency service  
he saved my life moaned MissusBlock he's a prince a gem a hero  
and everyone shouted thank you Charles but Charles said 
yeah  
you wanna play with the pollies  
put some clothes on the pollies  
no  
okay  
which skirt would you like on  
alrighty  
okay  
what shirt would you like on Polly  
hm  