um 
dress 
and I got Cinderella with a blue dress and I got her with a pink dress 
I i a mermaid and a necklace 
and hair 
and and ne brush 
and mermaid 
with tales 
and and mermaids 
and I like call um the doll Gadiga 
yeah 
yes 
dethe 
delle 
dethe 
my ball 
and I gonna call the ball Gadiga too 
yeah 
Gadiga wait 
wait Gadiga 
I got the ball 
and I going in um and it going away 
wait 
wait 
wait 
look um Manuela my favorite music was the Dixie Chicks 
I listed to it and I lost it 
and I lost it in my stereo 
no it was in the car 
and it was in my room and my car too 
I i' Dixie Chicks 
yeah and what's in it 
a present 
um Gaby 
please 
fix um sleeping here's fix am 
eh 
dethe 
dethe 
no l y 
it has um pink and it and and i has pink and she has pink shoes and and blue shoes 
yeah 
yeah 
um and she has gloves 
and and en and Cinderella has gloves SnowWhite has gloves 
okay 
hi 
hi mom 
it's picture of your pencil 
yes 
and this is a big pencil 
me and Gaby 
Jupiter 
uuhi 
earth 
yeah 
yeah 
ye and I go mall with you 
fix Ariel fix 
ou mi ha heh he he 
ing i bebebeibing 
please fix Ariel 
Ariel's hair 
no 
I like Cinderella 
and you like Cinderella ena and yu you like Cinderella and you like Cinderella and you like SleepingBeauty 
no she's hot 
she has underpants too 
nope I just playing 
I just playing 
I just playing 
no 
she has underpants too 
her one has one she has underpants just like my little doll 
i and I use the potty with no diaper 
and I put another diaper too 
ah okay 
there is 
um no um juice 
I ah put juice in 
what that juice 
it's not juice 
it's candle holder 
cauck 
cauck 
kinned cauck 
caup 
no this one in your cup 
no 
no no 
here see 
the other glasses 
no 
okay 
motor boat motor boat go so slow 
motor boat go so slow 
walk walk walk walk walk wacke 
sing 
no you sing motor boat 
step the gas 
whoa 
i t s y b i t s y s p i d e r w e n t u p t h e s p o u ti 
down came the rain and washed the spider out 
and and dried all the rain 
and itsy bitsy spider went up the spout again 
yes 
diddle diddle cat and the fiddle cow jumped over the um the um the cow jumped over the moon 
ah wi little dog laughed see such sport dish ran away with the spoon 
okay you sing 
okay 
I going put this for you 
no 
yeah 
that's a baby 
with Melody too 
and en and you turned it on with mommy 
she has a shi she has um she has a red one she has a green one 
and on it it was a octopus 
yeah 
yeah 
no 
it's with a block 
ahn um am with my block 
and it wasn't my blocks 
and I got my blocks en i and I I got these from my mall 
and I get yellow fish too 
and I en bring it 
and I um going ask auntie I going um fantasy land with daddy and you and Phoebe and Trevor 
yeah 
yeah I go on the swing 
I don't know 
yei nim nemme na eh 
ijem ya yoye 
aye ayea ajeha aye 
ayeh ye ye ye ye 
it has a cake on the hat 
no 
it's 
i i this is a cake with candles 
uuw 
uuw 
and it has a plate with blue and it it has a cake with um flowers with blue and yellow and pink and blue and red and red 
it i blue too 
and there's a green on too 
they're deh ones 
it's is ones blue ones 
pink 
and there's one with lotsof candles 
wecka what color was my barrette 
my barrette was mai um green 
it was yellow 
mommy 
hi 
Mama 
hi Mama 
where's my my one 
is get it 
mom 
ami um um my my one 
no 
no 
no not that 
I want that 
I like it 
 
na dde 
i 
no I wanna hold it 
 
no 
 
no 
 
 
I don't know 
dede 
yeah 
wah in the crib 
in your in your bed 
yeah 
nope 
I not 
I ide and I cried 
and I have a fit 
I have a fit too 
no I don't want to 
ehe 
no not paint and no not make things 
red 
yeah 
jideh 
I don't know 
yeah 
take um people to the hospital 
and and they are all set 
deda 
and yes 
I saw the big blue bug 
just like it 
there's the wig too 
there's his turban 
and there's his hat 
there's his hat 
it has stripes with yellow and blue 
my toys 
no it's yours 
it's not yours 
it's not 
I don't know 
I know 
he was silly 
hello 
hello 
no not say that 
yeah 
he has a ring on his um belt too 
and he has no not that end 
ah 
this end 
not that end 
not um my barrette nat 
where is it 
no I don't know 
no no not say that 
what's this 
no 
I don't like it 
no take it away 
no 
no 
no 
I don't 
 
okay auca 
okay 
I don't like to you read it 
ah 
i no 
okay 
okay 
with Daisy 
eh 
no 
what's this about 
dedez 
dethe 
what's this say 
dede 
what's this 
dede 
no 
goodnight 
no 
no 
his teddy bears 
covers 
no 
no 
no 
aha 
yeah 
mi yi dao buhe 
it's right here 
but it's not it's yours 
that's yours 
no 
no no 
no it's not it's not it's mine 
no 
nope 
I like another 
no that's not one 
okay and this 
and this 
please this is um Gaby's one 
he's wearing a tie 
what color's it 
a green dress 
and a this 
this 
and this 
and a dress 
and a another one 
yeah 
a football football helmet 
dede 
dede 
and touchdown 
touchdown 
iw carried 
yeah 
hi ba down stairs 
aveisid he 
no 
no 
I put um clothes on pollies 
on the skirt on 
this dis bough green skirt 
eh ahew eh 
