Mummy look at that big hole I can see
Mummy know what I can see through this big hole
you
yeah
why
ah
p
it's Mummy
I can't see
a ah pen
p for pen
this
hula hoops
hula hoops
I love the hula hoops
scrummy chocolate cake
yes we have
yes we have
yes we have cause Linda give you some
no silly
I said
no AuntieMabel's chocolate cake
Mummy
that mean AuntieMabel as not got any chocolate cake
and Mummy
this bear as got chocolate cake
that chocolate cake
what

beard
merry Christmas

let me have another look
I can't
oh yeah
yeah
Mummy you can't see it

hello my name is
Santa
yes
who
who beard
right you bad cat
go away
cause I don't want him near my garden
cause he might poo on our grass
mhm
what do you think he's looking for Purdie to chase
and Mummy
is is hunting for Purdie
yes
here

here

yes
hula hoops
and now now bring that nice chocolate cake
yes I mean
the chocolate's like a elephant's nose

jam
Eeyore and Tigger
and Rabbit
and Daddy helped you as well
that is huge piece of cake for thank you helping
for you not for me
for Mummy
hey
now what are you doing now Felix
hm
mhm I can't hear you
ah
but they're not flowers really
can't hear you

oh
can I play with this card
can I play with that nice
my have it

Mummy
excuse me
inside
it says Isabelle and I have been very good


big cheese
do you think he's going to bash the window down

hm
blue
red
yum yum yum
Mummy
don't be scared cause I frighten him away
when I crunching sound make and flew away
back over the fence
mhm
no
what's that light says
oy I don't like that cause it's all brown
oh yeah
mhm nother hula
please
oh where as it gone
I hope I'm not treading on it
oh where has it gone
oh where as it gone that hula hoop
look hula hoop call em hulaploops
where as
hulakloops
we'll plant one of these and we could have our an apple tree
yeah

what
I can't see the apples
cause it's too cold
it's wintertime
it's springtime and AuntieMabel's is on at springtime and MrsPlattford can play out at springtime

no
drink and that nice cake please now
okay
but I want big cheese though please

and they'll fall off on the ground
doesn't matter when they fall down your know what I do
I will pull my tractor up and then they will fall in my trailer
yes and then I can knock on the window
I could
I could knock on the window and say Mummy I got myself apples
and then you could open the door
yeah
thanks
yum
don't know
mhm
have that one later
I'm just going to smell it
I just going to smell it cause it might be ripe
alright
please that cake later
mhm
Mummy look at this funny one
hm
oh yeah
Mummy now I have that nice scrummy round mouse cheese
oh yummy
hey Mummy I'm a mouse
yummy cheese
Mummy look at this mouse
why

where
do in holes
know Pippin frighten mouse away back in tunnel
mhm
and AuntieMabel say oh Pippin



I was tape it as well
lotsof things
apples
look Mummy there's a big truck
and Mummy just had two wheels
mhm
mhm
apples
mhm
said Mummy have one wheel two wheel three wheel four wheels then two at the side
mm
Mummy could you pass me the truck
bread truck
mhm
I'm a a line
the letters on the side and then you know
this side


oh what do you color what you want
brown bread
this is brown
okay
slice
there you go
Mummy
can I give you
can I just
no can you have a bit of it
there go Mummy
no cause it's yours
mhm
two pounds
one two

next time I will give you four pounds
did they sell sweets and fire extinguishers
could you see any fire extinguishers

Mummy did you lost lost your
„ did you
hm
Mummy
the bananas in pajamas are walking down the stairs
mhm
do you mean the dustbin man
like a cook
it's like a cook
Mummy
did he crep around
did he just creep in
why

Mummy
could you see any fire extinguisher
did you see any blue ones cause that's old one
or green or blue
that apple
I don't want that
I don't want that
know what I wait for
cake
okay
okay
I don't want the cheese I want this apple
nice and juicy
Mummy but Mummy town very busy
Mummy I hope you didn't use your toy bag
mhm
I don't like green I like blue
oh that says blue
mhm
who
carry you didn't lose it
yeah

I don't like fish but I do like the sharks snappy teeth
you like sharks and the snappy teeth

hm
Mummy
know Mummy know who eat sharks and whales
sea lions as well
yeah
blue
I love blue
have that Tweenies cake please
it could be a
you just pretend you are livery man with cakes
please can I have Eeyore cake please
yeah
excuse me
just please could I have that cake please
thank you
yes
yes please
doesn't matter
I will share it with you
good

yeah
that way
that
oh wow
I love it cause I love big pieces
love it
mmmmmm
scrummywummy in my tummy
huh
might say scrummy yummy in my nothing
mhm
mhm
mhm
mhm
and wheels on the bus go round and round
I didn't run around
I
think it was running
Ben wasn't drawing
who was SkateboardSarge
and I won a prize
I didn't notice
I thought I was never getting a prize but I won
no

oops
hm
fancy that
mhm
you have little bite
Mummy

okay
no
mhm
doesn't mind
you could wash it in the rain and mix and hang it up
Mummy I know something
I can't eat anymore jam
I liked the nice white
Mummy just pretend this mash potato
FiremanSam I am
I'm FiremanSam
you could be a fireman's officer Steele
FireOfficer
FireOfficerSteele
taste all this mash potato
yeah

but I made it
it make but now it's mashed potato now
Bodger and Badger
Badger
Badger and Bodger
la la la la la
la la la la la
Bodger and Badger
are never far away
yeah
away
never far away
but it is a long way away they sing it long
Bodger and Badger
Bodger and nothing
la la la la la
Bodger and nothing an nothing

let me have that rubber band please
oy
let me look at it
let me hold it
please


you say no thank you
Mummy
please can I have a bit of that crunchy bit
lemon I love lemon
please
mm

open the back door and I can hear
fire engine
please can I have another bit
of that crunchy icing
oh thanks
I like the crunchy icing
you can it
look


thank you

Badger and nothing
Bodger and nothing
la la la la la la la la la
Bodger and Badger and they're never far away
Mummy look at these
it snaps it will go in pieces
please can nother bit
be in that room
in that room
will it fling back in that room
I be upstairs then by then
cause I be having wee wee
it won't flight upstairs „ will it
cause it can't know where is the stairs
I think I say hello and nobody answer
which answer
the answer from the rubber band
and I say where's that bouncing
I say hello
but nobody answered
yeah
rubber bands don't talk
do they
yes
yes please


I'm tasting all the air
in here
eating all the air
why
I am a goldfish
my Thomas goldfish
Mummy in a little
Mummy saw a big fish coming
watch
an Mummy I want the timer
timer
timer when it cooking it go bring
oy please can I have it
sorry
he he he
Thomas the fishy

Mummy but I better help you get all the mess away
but I won't tidy your flowers up
Mummy
I love you
kiss my back
for helping
yes
it's not smelly
you know why Mummy
cause
Mummy you are coming in my bed Mummy
yeah
yes
you promise
yeah
bout the lost hippo
yeah
yeah
Mummy
bout the Eeyore
Eeyore
okay
what is it
excuse me Mummy
can I have two of that red one

just it

oy Mummy
I have a red one cause I said
please can I have the blue bookbag

oh
mhm
and that's me when you're cross
that's me when you're cross
you're a fat one
that's called fat cause I didn't know you were fat
look
Mummy excuse me
can you shut your ears cause this the big crinkly sound
nothing
but there's nothing in it
yeah
that
stars up in the sky
triangles an what's that Mummy
square
round circle
what's that
rectangle
a big line and big nought
oh
yum yum yummy
yummy
yummy
yummy
yummy
Daddy
Mummy
Thomas and that's it
what's that
but no
can't see her face
hedgehog
yeah
yeah
mhm
why it stuck it on this one
oh but Mummy let's see what the other one is
excuse me
I need my fire engine for this bit
I need fire engine for this bit
Mummy
cause there's something I needta put out
Mummy
okay
the one with the police car Santa brought me
look there's something to put out
yes
yes
that's the right one
neena
thanks

no I don't need it
uhoh
phss
phss
Mummy
just pretend you say help
Mummy just pretend you say help
neena
phss
fire
Mummy
flames
Mummy
excuse me
Mummy
don't put your ladder because this fire engine won't get past
neena
where as the hose gone
ah
it's

phss
there you go
yeah
Mummy
the fire's out now
oh here's the hose
neena
phss
uhoh lots of number ones
we missed a page
excuse me this fire engine's going to get home
with nice cup of coffee

can't get past
thank you
neena
uhoh another fire
phss
Mrs Plattford's
Mummy
go to bed
where
can't see
oh yeah
with a straws and you don't suck
cause it might go on your tummy
you just do this and Mummy go
yeah
you put it all over your face and then
and then it goes everywhere
Mummy excuse me
fire engine's trying to get past
toottoot
yeah
what magic wand
yeah
Mummy which
Mummy which one
with the big
Mummy have that please
oh goody
the fire engine it goes a big hoot here
toottoot
it means he's trying to get past
toottoot
yes
yes
Mummy when siren's flashing there's a mergency and it wakes the firemen up
and it neena
and you say oh my goodness what's on fire
neena neena
Mummy and he's a funny man
who's that
who's that funny man

but Mummy
there's PostmanPat
whoa
oh yes
Mummy but sorry but the fire engine's needta drive up there
Mummy please can I have that machine where you blow big bubbles
oh please
palm
trees
Christmas trees
big long trees
those
but Mummy
oh they're stuck together
look Mummy there was a house
oh Mummy
you can't see it cause Mummy it's all shade up
oh
blue green purple pink red and yellow

it's
I it
but I call it indicate
nobody
an apple bottom
don't forget sweets
a book
a dolly
a bear
a kite and a big ball
do you love FatherChristmas
what have you got for me
sack andp let me see
here's a dolly dressed in white
here's a jolly flying kite
here's a ball with colors bright
here's a ball teddy bear with jamas on
here's a book with nice little stripes on
hurrah for Christmas day
do you love FatherChristmas
what have you got for me
take the sack from back and let me look and see
here's a dolly dressed in white
here's a jolly flying kite
here's a ball with colors bright
here's a
Mummy but Mummy
do you love FatherChristmas running out for me
take your sack from off your back and let me look and see
here's a dolly dresses in white
here's a jolly flying kite


here's a ball with colors bright
here's your teddy bear
hurrah for Christmas day
and teddy book
me
you ripped that bit
yeah and that's a big fast slope
and that's you
the ramps going up and down the garage with the cars on them
Mummy excuse me
that's Thomas and that's Jamie
there's and there's Marla and there's Matthew
Joshua

yeah
Mummy look who's on the paper
that's where lives
Santa

Thomas Jamie
Erin
blue
Jamie's there
Thomas Jamie Erin Samara Joshua
yeah
excuse me
this fire engine as not got in on thep numbers but he as gone near the numbers
phss
oh
Mummy but are these to park here
I can see the pictures through here
I can
one two three yeah four five
how
excuse me
I can see Berta
oh one two three
two butterflys
two three one
two three four five
lollies
one two three four
lolly
mitten
lolly
Isabelle's not there

Jamie is
Mummy
sorry Mummy just found you is going on the number four
Mummy excuse me
sorry Mummy
Mummy but the fire engine's going backwards and he knows where he is now
Mummy I better go cause there's a fire
neena
yeah
whoa
I fallen off
no
Mummy that's toffee paper
yeah

Mum
that's the little one that's the shortest and that's a big one
yeah
that one
that one
that one
bing
mhm
yee ha
Mummy excuse me can I get bookbag
another big bookbag
a blue bookbag I want
a big blue bookbag
please
thanks
cheers
but I need that as well
yes and I'm showing you how you do it
put it upside down

are you watching

can you hold it
tight
no cause I didn't see the paper
okay
oh a big boat

Mummy
moon
an a firework
what
and it's falling in the river
I hope he doesn't get eaten
I can't see another
okay
oh I won't
I won't
I be brave

I be brave please
oh
