look . 
wooden car . 
wooden top . 
xxx [>] . 
it's a cabin and a xxx from the top xxx wood . [+ I] 
I'm having a great time . 
a wood . 
yeah . 
(be)cause I'm giving them to Mummy . 
<two three then> [>] . 
jumped on the top . 
went down . 
jump . 
thanks . 
I'm going now . 
yeah . 
I'm too xxx today . [+ I] 
I'm too late today . 
yes . 
xxx . 
I didn't post my letters . 
all [/] all bashed up . 
my letters in the back of the post lorry . 
all bashed up . [+ R] 
it never went . 
went squashed . 
like that . 
these letters . 
they are Royal mail letters . 
here we come . 
hello . 
I'm fine thanks . 
have a nice day . 
yes . 
yes . 
he's collecting your letters . 
taking away your letters . 
into a different post box . 
and then give them to royal mail machine to collect these . 
xxx . 
yes . 
he's going with your letters . 
oh . [+ I] 
it's chocking@c . 
you want some letters ? 
back . 
in the lorry goes <back back back> [/] back . 
there was 0 [=! makes noise of lorry hissing] . 
yes . 
no . 
Mummy reversing xxx over . [+ I] 
yes . 
what roger . 
there . 
those are special toy . 
yes . 
yes . [+ SR] 
<and door> [<] just door <just flapped open> [?] . 
we can put the wood in . 
and [/] and it's still open . 
so [/] so we go to crack it . 
yes . 
the post lorry driver's going to crack it . 
that crack it means 0 [=! makes hissing noise] . 
means 0 [=! makes hissing noise] . 
off he went <back back> [/] back . 
reversing . 
xxx he fall down . [+ I] 
<back back> [/] back . 
no <we get off> [?] . 
I'm running . 
he saw his friend . 
my friend is called pe^pe^pe@c . 
yes . 
this is my friend . 
his very nice tummy . 
my friend . 
he's crying . 
he's called Ickle_Buff . 
Little Buff . 
yes . 
little Buff . 
0 [=! sings] . 
come back my house . 
I'm back in the house . 
I'm back in house . 
rice [//] nothing . 
&-um . 
&-um . [+ R] 
&-um . [+ R] 
cornflake . 
yes . 
yes . [+ R] 
honey loops . [+ I] 
0 [=! makes hissing noise] . 
nothing . 
I want something . 
I want something . [+ R] 
I nothing . 
I nothing . [+ R] 
or chocolate . 
yes . 
0 [=! CHI sings] . 
don't need that . 
poo . 
I want that bowl . 
yes . 
yes . 
yes . 
yes . 
ooh . 
on Teletubby's there's a christening . 
xxx . 
yes . 
yeah . 
a robin . 
Po on . 
I want that beaker . 
no . 
hm: . 
that's a funny story . 
that's a funny story . [+ R] 
yeah . 
floppy tail . 
<no no no> [/] no . 
0 [=! starts crying and screaming] . 
<no no> [/] no . 
no . 
throw away . 
(be)cause I don't like her . 
yes . 
hm: . 
hm: . 
Cotton_Tail . [+ I] 
Cotton_Tail . [+ R] 
oops . 
oh yeah . 
sorry microphone . 
hello . 
Mrs lasagne . 
hello . 
&-um Jean &-um . 
yeah . 
yeah . 
hello . 
pleasant [?] . [+ N] 
hello is that your wife . 
yes . 
oh no . 
look . 
oh my drink . 
xxx . 
I [/] I have spaghetti Bolognese sausage custard peas . 
I didn't try custard . 
no . 
I xxx that one . [+ I] 
help . 
Mum . 
no . 
oh . 
yes . 
mhm . 
this one please . 
Molly . 
Rabbit . 
Tiddles . 
sweeties . 
hm: . 
mm . 
I know . 
yeah . 
dunno . 
0 [=! makes moaning noise] . 
Michael's . 
hm: . 
sausages . [+ R] 
yeah . 
hm: . 
hm: . 
what [?] . 
hm: . 
sausages . 
no . 
a naughty child . 
silly Mummy . 
Mummy is . 
(be)cause you just are . 
yeah . 
xxx . 
I [*] call you xxx . [+ I] 
what plate ? 
that one . 
that one . 
this one . 
<I wanted it [/] I wanted to say> [<] . 
I 0will [*] go out to play . 
yes . 
no . 
where did [*] sent them . 
hm: . 
I want that . 
I want . [+ R] 
I “0do” not know . 
don't know . 
not happy [/] not happy Mrs_Plattford . 
what Zoe . 
yes . 
&=laughs . 
oh toaster . 
yum [/] yum . 
yuck . 
yes . 
oh [/] oh can see you . 
I did that . 
yes . 
I don't like it . 
yes . 
yes . 
I think so . 
xxx Humpty_Dumpty . [+ I] 
stopped there anyway . 
xxx humpty [/] Humpty_Dumpty . [+ I] [+ SR] 
no . 
Humpty_Dumpty one . 
hm: . 
++ fall . [+ R] 
I'm a horse . 
0 [=! makes noises ] . 
stroke him . 
stroke me . 
I'm a big [/] a big horse . 
hm: . 
Mummy my horse went [?] . 
I wanna do that to your hand . 
xxx [<] . 
just a minute . 
xxx . 
I wanted some toast . 
yes . 
yes . 
I need . 
look at what he (h)as done . 
it's xxx than the other one . [+ I] 
he's crying . 
cricket on his own . 
it's cricket . 
swinging and sleeping . 
not that jam . 
no . 
want marmalade . 
that jam . 
ugh . 
what's that hole [?] . 
that's a kite ? 
that's a kite ? [+ R] 
0 [=! makes growling noises] . 
I'm an xxx . [+ I] 
he (h)as got in his back garden . 
lots_of dandelions . 
no . 
it's the way they turn that round (..) and then he eats it . 
I'm eating this . 
no . 
I'm having one back . 
I eat [?] that . 
jam on it . 
I want a piece of your toast . 
thanks . 
&-uh . 
I'll have a look . 
look . 
it's raining . 
xxx . 
what xxx . [+ I] 
xxx . 
smell in the jam . 
smelling jam . 
I wanted the whole . 
strawberry . 
I want more . 
<more more> [/] more . 
please I want these . 
I need the honey nut loops . 
want more honey nut loops . 
I'm going to use [?] two hands . 
my . 
put them on your hand and [*] eat them all up . 
yes please . 
look . 
fire . 
<nee_naw@c nee_naw@c nee_naw@c> [/] nee_naw@c . 
right . [+ I] 
drama over . [+ I] 
xxx [<] . 
more jam on that thanks [?] . 
yes please . 
mm . 
I saw her a [*] donkey . 
uhuh . 
I want one outside . 
outside . 
mhm . 
Purdie likes donkeys . 
mm [/] mm . 
I want one in my garden . 
to eat my grass up . 
moo@o . 
I'm a cow . 
yeah . 
moo@o . 
moo@o . [+ R] 
moo@o double moo@o . 
moo@o . [+ R] 
I'm Purdie . 
moo@o . [+ R] 
yes . 
moo@o [/] moo@o . [+ R] 
yes . 
I call [*] little fluff_fluff^fluffer@c . 
where has it gone . 
let's go and read it . 
yes . 
yes . [+ R] 
and then you fall in the water . 
xxx and then the crocodile eat [*] me . [+ I] 
look . 
this is the sea . 
and this xxx Charlotte . [+ I] 
and Ben went under Charlotte . 
a xxx snake . [+ I] 
Ben get out of there . 
what for ? 
everybody likes fighting . 
hm: . 
yes . 
hm: . 
I wanna play with my garage . 
Ben . 
Ben's . 
I want it . 
have it . 
I duddenly [: suddenly] [* p:n] finished it . 
yes . 
yeah [= whispers] . 
my nursery . 
yes . 
xxx what about Charlotte ? [+ I] 
hm: . 
hm: . [+ R] 
hm: . [+ R] 
yeah . 
I be [*] crying . 
xxx [<] . 
moo@o . 
moo@o . [+ R] 
moo@o . [+ R] 
a brown cow . 
moo@o [/] moo@o [<] . 
eyore@o [/] eyore@o . 
get down Mum . 
I can't have it . 
I 0will play with it . 
that's okay . 
hm: . 
what for . 
mm . 
I want my aeroplane . 
yes . 
I do . 
I wanna get down now . 
but it's not fair . 
no . 
I want xxx to do it . [+ I] 
yes . 
<look look > [<] [/] look . 
don't like it . 
don't want that . 
<no no no no> [>] [/] no . 
0 [=! starts crying and screaming] . 
no . 
no [/] no [/] no way [/] no way . [+ R] 
I don't wanna read . 
<I don't> [<] want it [>] . 
I wanna get down . 
no [/] no . 
it's not fair . 
I wanna look at it . 
no . [+ R] 
yes . 
get down . 
get down [/] get down . 
yes . 
&=laughs . 
no . 
look . 
&=laughs . 
scary [/] scary [/] scary monster . 
<fee_fi_fo_fum@si and run> [?] . 
packet of crisps . 
bag of crisps . 
I want . 
++ I want . 
let's get down now . 
I wanna get down . 
it's hurting my sore finger . 
oh . 
well then . 
I'm going to squash you . 
yes it did . 
0 [=! screams] . 
0 [=! screams] . 
0 [=! screams] . 
I want that . 
oh [/] oh my hands are dirty again . 
you naughty child . 
oh no . 
yes . 
you can play with it today . 
xxx . 
yes . 
yes . 
it'll still be here . 
no . 
what 0about [*] Lynne . 
what about her Daddy ? 
oh yes . 
what about my flowers ? 
no . 
<oh are you> [?] . 
<no no no no> [/] no . 
<no no> [/] no . 
nip . 
hiccups . 
I'm very ill . 
I'm poorly . 
a sweet . 
I want one . 
I need cheering up . 
yes I do . 
