no  
I think so  
watch your feet  
here put your backpack on  
uh yes  
well honey 
this is what we're doing now  
well don't worry about it  pretend it's not there  
come on  
let's go  
come on  
well she's not gonna go right now  she gonna stay here for a little while  come on  
we're gonna have breakfast  we can 
you can sit right here  
okay  
yeah  
I'll sit with you  
we can do  
you wanna make pancakes  
alright come put this on  
put this on 
you can  
here you go  
in your special room  
whoops  
in your special room  
okay  
it's cold outside  
no it's okay  
two 
do you wanna do time out  
no  
William  
because this needs to cover this  
because you've been 
with 
I don't want you to show me anything  I want you to just stay away from the outlets  okay  
yeah  it's beautiful  
are you gonna sit there  I thought you were gonna help me  
oh  
put the backpack on  William  
or I'm not gonna make 
you can get in your chair  
ho  
let me clean this  
well  because it's dirty  
I'm gonna clean this dining room maybe we can sit in here  
yeah  
 
what's that  
and I  
is that what you think  
well I don't know about that  
pardon me  
I know  there's a crack in there  
it's a good thing 
okay  
mhm  
feel like singing  huh William  
okay  
pardon me  
pretzel  
and apples  
oh  
pancakes with cereal  
okay  
here's that  
one  
look  
look what's on the floor  
 
boy  
Simba has stinky feets  
oh  
that's an interesting 
observation  
I think Simba's daddy is wherever you left it and I'm not quite certain where that would be  
you do  
why is Simba crying  
lion 
huh Mister  
why would that be  I said  
why's he crying  
and you said Simba 
oh he fell  
he did  
he fell and he hurt his head  
and the shoulders  huh  
you do have a shoulder  
William would you like to something while you're waiting for your pancakes  
other then 
make all these lovely sounds  
would you like to do something  
it's wet  
that's all  I just washed it  
well it'll dry in a moment  
what would you like to ha 
why don't I do that  
that's what 
I'm gonna cut this apple up for you  
well  guess what  
look at me  
William  
look at me  
look at Mommy  
no  at Mommy  
then look at me  
okay  
I want you to start talking with me and stop 
the silly nonsense  
okay  
if there's something that you need  ask for it  
yes I know  now you're gonna take a bath today  you said that yesterday and I said fine you can take take a bath today  
but you're going to take a bath today  
tonight you're gonna take a bath  
yes  
yes tonight before bed  
yes  
are we going to Ross's bir 
but Sunday you're gonna go to Alex's birthday  
okay  
on Sunday  
no  on Sunday  
you like that  
okay  
okay  
yeah  when you're pancakes are ready  they're 
okay  I understand that  
I  I figured that out  
but you want 
or would you like oatmeal  
with raisins  
William  
I just asked you a question  
would you like oatmeal with raisins  
you like pancakes  please  
okay  
I'll see what I can do for you  
I'll go make some pancakes for William  
okay  
what do you gonna do while making you're pancakes  
would you like to color  
would you like to 
play with 
this  
here you go  
mhm  
that's lovely William  
oh  this is  
okay  
pardon me  
oh that's lovely  
uh yeah I s 
yeah  
yeah  would you like to do something else  
 
William  
oh you want me to see how beautiful that is  
alright  
can you tell me what you did at school yesterday  
it was your first day back after two and a half weeks  
hm  
well  
sure  
just want you to make 
you hafta make sure you cover your mouth and turn your head  
alright  
right  
mhm  
mm okay now I'm gonna heat the pan up  okay  
alright  one more time  
yes  
no  no  no you can lick it  
 lick it  
 
 
 
hm  
what is that  
burning meat  
hm  
I wonder what is on the stove  
you singing The Wizard of Oz  
I could tell  
oh  
ye 
making your pancakes  
yes I am  
okay  
no honey  I'm making 
pardon me  
find the Nemo  
William  
there's the bus  
okay  
well that's not a good idea cause it's cold and it's raining  
yeah  
pardon me  
uhhuh  
little overcooked  
you like the sounds of it  
sure  
Sarah doesn't 
 
what happened William  
 
I'll go  
 
what happened  
come on  getting your pancakes  
what happened  
what happened  
come on  
what was that about  
that's it  you're all set kiddo  come on  
what happened  you fall  
pushing the car  
cause you're getting too big to push those cars  
you're getting too big to push those cars  
you're okay  
I'm making your pancakes  
I'm putting butter and syrup on them  
okay  
no  
well how are you gonna eat your pancakes  
William  
William  
pancakes  
how about that  huh bud  
yeah  it's very good  
would you like some pancakes  
you sure  
okay  
there's plenty  it only takes two seconds  
yep she's all set  she all ready had her pancakes  
yeah I'm sure she has lotsof friends  William  
she's very nice  
yeah  I know  
Dad  you don't want pancakes  right  
you don't want pancakes  right  
you gonna have cereal or 
oh I thought 
oh  
okay  
did you take any money from my wallet  
no  
mm did it again  
a little more  
a little bit more  
that's actually a lot more  by the way  
 William  
how's that  
is it delicious  
you need a napkin  
here you go  
what's that  
what do you need help with  honey  
oh here's a napkin right here  
you know what  just you use your 
and you won't need the napkin so much  
right  
would you rather a spoon  
no you have enough  
was it nice to be back at school  
it's right there  
don't forget about your apples there  kiddo  
mhm  
you know what that's called  
what's that  
it's a circle  
mhm  
what's that sound  
what's that sound there  Snoopy Loo  
I think I'm gonna make some more  
I'm kind of hungry this morning  
honey  I don't think you need more syrup  
what honey  
but I all ready put syrup on your pancakes  
excuse me  
well  you know  here's the deal  there's all ready pancakes on those 
here  try it  
what  
you know what  I'll tell you what  you eat those apples and I'll put more syrup on your plate  
okay  
okay  
that's the deal we have  
uh well I want you to eat more than that  
more than a bite  
uhhuh  
hold on  
I still see all those apples on there  
eat 
eat the whole thing  
okay  well then I can't give you more syrup  
just a little bit 
pardon me  
mm  
what's that  
no  no more syrup  that's it  
nope  
that's what I think  
please what  
eat some apples  Snoopy Loo  
no  swee 
all done with the syrup  
yeah  we're finished with the syrup  
pardon me  
yeah  
okay hold on  
say  what do you say  
yes  I know but didn't you 
did you just burp  
yes  
oh okay  
okay  
just a minute  William  
I would like you to eat some more apples before you get down  
yes  
just take your time  
oh  no you're not  
no  babe  
you can stick your apples in there  
okay  
can you make a w  
show me how you make a w  
make a dog then  
mm  
uh no  or a little one  
what do you want to do when you get down  
oh  
I need you to be careful  
what happened before when you got hurt  
what happened  
you gonna tell me what happened  
well I don't either  
you were parking it  
then what happened  
how did you get hurt  
you fell  
how did that happen  
did you just want Mommy to come over and give you a big hug and hold you  
hey why don't you just ask Mommy when you want me to hold you  why don't you say Mommy 
can you hold me  
 
alright  
you could put your backpack on  
alright  
whoops  
hold on  hold on  
take this one out  
here  try that again  
okay  
okay  
push it carefully  
push it carefully  okay  
uh  well as long as you're being careful  
please leave it on  William  
how are we doing for time  
isn't that interesting  
 
where'd it go  William  
by the couch  
oh  honey 
why don't you come over here by the table  
come on  
why don't you come over here by the table  
and you won't hafta put your backpack on  
alright  come on over this way  
what backpack  
this is your first 
very 
book bag  
you remember it  
why are your shoes on the chair  
I know  I'm just trying to figure out why they're on the chair  
look at 
gonna put them in your bag  
but we have some balls  should we blow up your ball  
oh look at these  look at what else is in here  William  
alright  go ahead  
well  this  
look at this  
alright  
let's open it up 
zebra  
look at a z  
for zebra  
let's  see how about a w  
for William  
here  
you copy that  
while I do 
you could do it with your other hand if it's easier  
yay  
z z for zebra  huh  
what  
I'm gonna blow this up for you  
you want me to blow it up for you  
mm  
yeah  
oh  that's the key  okay  
never mind  
I'll fix it  
I'll do it  
alright  hold on  
you don't do it on this  you do it on this  
watch  
no  you only can see it on there  
that is 
okay  
well  I gotta finish blowing it up  
that's an elephant  
no  but I'm gonna blow it up  
so it's a whole ball  
alright  here  let's 
yes  it is  
no honey  it's not to be opened up  it's to be blown up  
we're gonna blow it up  
I will pop it  hold on  
honey  you're gonna take the air that I just blew in there  please don't do that  
where's the other one  
let's try this one  
I  I need a break from it  my cheeks are hurting  
no  this is another one  
now that I have this one  I li 
I love this one  here  
this one's my favorite  
it's the world  it's a globe ball  
uh no  it's not blown up yet  
right  
no  honey  it's not to be opened up  
don't do that please  don't take the air out I just blew in  
okay  
don't do that  or I'm just gonna take it away  
cause it's too hard  this one's very hard  
mhm  
hold on  
I'm gonna close it so the air doesn't come out  
here you go  
here's your globe  
it doesn't bounce  
it's just a 
oh it does bounce  
excuse me  
I'm sorry  
look what I did  
mhm  
the other ball  