why do the ship want to see the land  
why  
why do  do the ships want to see the land  
why  
 
 
I'm a ship  I hear the fog horn  
yes  
Daddy's a fog horn  
why  
spend the time at Maine  
and the tapeplayer  
yeah  no  
no  
yes  
 
no  
I don't want the water   
beewawak to Dad  
 
yyy  what's that pose  
why  
 
 
in read a good library book tonight  
then this   
then this  and then this  
then this  
yyy  this  
eheigh this  
and this  
this  
it's like  
and this  
and spots  
 
I would love  this book  I like bears  
 to stay away  Dad  Dad's a fog horn   
Dad's a fog horn tell the ships  
yes  read 
yyy  deh 
and 
and yyy  and I want 
 and the Spot after that   
and  this has flaps in it  
this  this is flap book Spot go to the circus  
 
 h read this  
 
yes  
  gonna  read this  
 
 this one this one  
yes  
Heather has two mommies  
the dod library  
yes  
I'm a sweet little  
yeah  I'm a sweet little mommy  
I'm a i'm eh ba trica  
 
I'm getting  warm  
I go  
my nursie nursie drop  me off  
my nursie drops me off at the mai house  
yes  
 
I want my pajamas  
I want  nursie pajamas  
 
I do  I have nursie  
I'm the nursies to Mommy  
yes  
the nursies for my nurse  de  
the nursie for my computer nursie  
 
computer nursies  
 
 
 
I want nursing shirt  
 
no  
I don't want it  
I don't want  I don't want it  the  the orange nursie shirt  
wada where'd the   the theme go  
no naugh what am I say  
why was it there  
I wanna wear a nursing shirt  
I  think maybe that cat is getting smoothie  
why does it  does it say Dada  
 
why did he  why did he fix Sam's boat so it won't ever leak again  why  
h  
why did Mister Fixit fix he Sam's boat so it won't ever leak again  
he why  why did he fix Philip's wagon  why  
yes  
why did he fix he the doll so it would  say Dada  why  
why  
he  
why  
why  
why  why why drink  
I'm getting the  the egg yolk out  
yyy  I'm trying to 
to  to take the 
to 
tu to frost  it  
yes  
I'm taking a bite out of it  
ah  
trying to take the white out  
I'm trying to cut it  
no I'm trying to cut it  
a knife   
I'm talking to Dad  
what mosquito does the fog might do  
what mosquito or wah the fog might do  
 
why  
 
and this for Daddy too  
yes  
and this is for me  
 
Daddy  did you swallow it  
give Daddy this piece  
and this is  for me  
and dne Daddy give me your piece of egg yolk  
Daddy eat this  
why  
I'm giving a  a yyy  of egg yolk  white to Dad  
Dad are you done swallowing  
why the egg yolk Daddy can eat  
I'm done  
yes  
yes  
bib off  bib off  
  
yyy  why  he eating it right from my hand  
appebudiat  
tweet tweet  
I'm a bird  
tweet tweet  
I'm a robin  
I'm a robin  
I'm ime chick  
a  robin chick is saying tweet tweet  
tweet tweet  tweet tweet  tweet tweet  tweet tweet  
it says  tweet tweet  tweet tweet  tweet tweet  
why do robins say tweet tweet  
 
no I don't need the  I want Dad to clean me up like a baby  