 
 
oui 
you popped 
look I'm running backwards 
ede ede doo doo he 
towtruck doczua towtruck 
 
dune dune buggy 
h chu 
bumi uhu deffough dehoo 
yelowin twis 
buotha 
Boosan 
Boosan 
withi sonic 
uh 
reason erisian 
fly by the night 
i fly by night 
ah swin 
de dowaki wowye truck is sticking 
look look look look 
hith look 
hoo 
due 
withtaku megin gaudihue maybe the other 
die gui de bethi 
ethe 
dith i 
uh goo 
ethliving 
doo doo doo doo doo 
tugofwar 
he 
hi 
up on the opp it has the baby seat 
aceya mauis 
i 
nauteis 
luh look lug 
the spilled 
he 
two 
ui 
oh 
i 
leze 
ala ah 
atha other one has nothing on it 
the black one has nothing 
i thue 
wami 
ethi black one 
fh a witch on it 
 
dawin hija 
gnabaugh engi hija 
he ana autathe 
let's make a towtruck 
mimiau 
my 
look that one has a lue hh 
i ya 
li two tu 
two PlayDohs 
dubhi pehi 
adey play inside 
ah 
 
leh 
where's the other PlayDoh 
gdi other cookie 
aba ah vouh flatten them out 
a rolling pin 
a rollingpin 
ye 
where the new one 
i 
chwi douna haa gi 
puh pink 
big one he beg whan grownup one mommy is a grownup 
abhica it's a little bit soft 
i la there's the cookies 
look all the shapes circle 
bat 
make a pumpkin mark 
nuh 
you tried 
cata due 
mick ennu yi 
gui mi 
dough i deha us awawa 
look 
mick i 
meck 
wahewi 
look look lue 
it's got letter p 
outi 
ye 
open it open 
ifa 
eza 
what is it called 
de sawing 
deh saw saut 
haw the pumpkin 
de i 
ethe saw away sa saw the extra 
nh pt 
ehaugh sawing sawing sawing 
i made meta 
sawing esawick 
i sawing sawing sawing 
look look 
oh ake 
put it together 
i id 
i is for grownups 
fluff it 
you're rolling it 
simble 
 
help 
he 
mommy wawi gutt 
you made a interesting design 
ada make this design meick dis 
it's opened 
 
h wi ou 
I make I make 
eh is stuck 
wawis deh truck stuck twak stuck 
lugging 
go 
 
other car 
due yugh 
uh 
h LuggingLurch 
beh me ya two engines roar 
is stuck 
ubu 
 
is a he is 
eth 
ethethu 
he 
he 
haa 
la attach it to 
himself 
gaha thitaugh 
asia police officer 
what can we name him 
you say that what's his name 
ethough 
hi his head 
alila 
he 
 
wiji 
a square 
I make 
ami gahigh 
dep 
ou ou 
he wia 
 
wi make a different kind 
eha 
uh 
yaugh h 
now make a different 
like a little baby bellybutton 
h little one 
hoo hoo hoo hoo mommy under here 
hith 
avaku yeggi 
 
dao innie in 
egess ga van 
ethi top 
dededa 
ehing the traffic 
i iwide traffic site 
how does he know 
li mimiga 
duffichi 
look a pumpkin board and a ghost ye ah pongin 
wouth make 
all of this extra off this extra 
pop 
that 
uhawi kittens 
yeough popping 
usually they're 
what color are kittens 
de Suelo is a kitten 
eh oh 
make the animal better 
lei mithi deough 
puh mush and squish the tail on 
mushing and squishing 
hoo make a long tail 
cat h shape 
ah ethei 
 
 
duck soup 
woo 
 
that's the mother cat 
that's the cookie cat 
it the same as the cookie 
de 
what does it say 
c d g i 
it look look 
for making 
we're working together make it 
na 
ya 
 
wah 
now the cat is gonna eat nau 
ya the cat is gonna eat his food 
heh cobuelli yicki cat cat cat need his food 
ba 
unelica i 
ethdew dehoo 
or 
 
kiough wah 
yeah yh 
 
ick 
the cat is 
the cat is i 
now the cat is 
la he's gonna 
eat up cat 
cat 
iwui 
yuwi cat 
here cat 
hi the cat ate up 
make a table for 
blocks 
 
you name him cat you name him cat 
with eyeth 
hi ca 
hque 
iji goo dut 
yetteu where you weh the c 
look what that spell 
i 
adis ehie ye 
ah 
bi de 
you put back 
you put it right back 
what does it spell now 
climb it 
now you now you got some honey 
ahau 
pink cat 
the mother cat of green 
ich mother cat 
baa you got a rollingpin hugh heavy 
ani 
pink 
ba uhe 
ya pushing pouthini 
to make a kitty ti mother cat 
goo 
 
look 
lith gonna born 
look the cat is born 
enepethi 
deyui viwei the animal doctor you're making the cat 
ih 
 
ogum make his his 
eyeth his his tail good as new 
i 
his tail 
ginga uh aumeging ungitti aghigatia i angaw 
i gus 
you made his tail smushed 
I make new tail 
a different tail 
tha make 
i now make a cat's 
 skinny 
and long 
mommy wami 
 
eh look nuh dawis 
 
weh 
look mom make a la 
iddue benga big one 
mommy rolls 
Ethan make a 
nu 
ethi duceye 
i gaw thai 
take off the extra 
wodothivah extra PlayDoh 
h i 
highi kithlek hi thi 
bee 
 
deda look he's missing a 
thi id mother cat madu 
oup 
mother cat's gonna 
awi cats th abi 
mother cat mathi 
athlough def 
 
 
ehu 
ia 
hua 
look it's a long tail 
you made a short tail for him 
heh you short 
ghi 
hi look look look ook it's ook 
woo you're squishing 
you yu 
one short tail 
eyeha 
this 
he 
ah make a meheich 
drewe 
a different color 
naugh made a mother cat mehid 
a new green 
de 
ih new green dou 
 
uh the old green 
wada new green 
woo 
ui ya 
devi delei a c a t s n a k e 
ou never have a cat with two heads 
a snake 
the cat head 
it's i throgar 
eyet da 
i uth ah 
lava zedic 
netegawagia it be a cat 
cat paw long 
a long legged 
long legged sailor 
long legged wife 
a cat is a cat 
h even 
even 
dou 
and Periwinkle 
hi guiy 
nuh ya cats Pilchard is a cat and cat is a cat 
iwi and Gilbert 
uh and en i Periwinkle and 
the little black kitten 
oh 
yi 
snake 
now make a snake's head 
gui goo 
dale cat 
kyehi 
cathu 
ihus just a play jist 
gonna open his mouth 
you make yyy you make his mouth open 
ah make a mig ou 
tippi thedui the traffic cone 
uh roll make a 
flieia 
yehoo making the 
 
a little 
gowihi 
effey 
 
you made square yu 
za circle in it 
hi there's a circle 
dough 
uuw huwu 
i make a megi i 
whedde ahi voum 
hehew mehie i 
