niejena 
neh 
 
disoma 
just blow it Dad all over the place 
you're getting them ya 
you're slapping them ya 
yyy denisona 
this is dis out there 
the duckies are all lined up 
the duckies looking the backpack 
I go to sleep and let the i 
today the guy that man tedey 
ardaugh bubbles bobles 
 
yyy inde 
here's more bubbles 
what are you trying to do with the water 
yyy etetuetunta 
take a bath while the duckies teke 
neulesecuda the duckie 
duckie wanna say yyy something else 
meh mess up in the eyes 
escica 
I think you want a little tiny bit of soap 
yyy nossemon 
I think you want 
duck was scrubbed 
get some more on the guy 
yyy nedinomess 
I made him all soapy 
I think i' a little baby 
he 
duckie this the duckie duki 
she wants some on her shi 
Daddy 
you know I think you need soap some more soap in there 
yeah ye 
no not 
it's a it's swimming class 
he's teaching his 
kiss goodbye duckie 
goodbye duckie 
goodbye duckie 
goodbye duckie 
goodbye duckie 
goodbye duckie 
goodbye duckie 
goodbye duckie 
goodbye duck 
sena 
what is that 
this is this 
I yyy yyy it's a it it's a i in it 
oh augh baugh 
oh augh ba 
wah oh augh bough 
oh augh boo 
esme 
what what is the dirty water 
the guy is teaching me a duckie the guy is teaching me a duckie 
look the duck goodbye duckie 
goodbye duckie 
goodbye duckie 
it's time to say goodbye 
goodbye guy 
the duckie's gone 
the the the duckie is going home 
tu 
that's a scrape 
duckie 
this dis the duckie out 
it's squeezing the water out of that duckie 
squeezing the water out of that duckie 
what what duckies 
goodbye duckie 
goodbye duckie 
see that duck is going home 
that duck is going home 
that duck those duckies are going home 
this duckie is this going home 
I think that you i their house 
I think that's the old house 
they wanna go to the deigh 
and then she wants her rake 
I think they're going home 
si yes 
didn't do work in the yard 
duck 
duck 
duck duck dak duck duck duk duck duck de duck duck 
duck duck lu lu la lue lue le 
lu lu lu la lue lu la lue lue 
towel 
duckie duckie duckie duckie duckie duckie duckie duckie duckie duckie duckie duckie ducki 
duck duck duck duck duck daka daka 
it's 
I think I think you just need I think you need I think I think you need i to sing the song 
fouba wouba John 
she's screaming 
I think I think i is screaming 
I think yyy know know know why 
 
 
they don't thei daughn yyy they don't bite Mommy they don't bite leh 
lue li lu li lu li lue li lue li lu li 
melle 
kiss me little 
liwes holding on to Mommy 
he needs the pajamas on 
hiss todagas 
this this 
the cat in the hat 
gonna read that book 
deda bed 
h woupapadi 
wubaupowide 
wubaupowide 
wubaupowide 
wubaupowide 
wubaupowide 
what is that picture 
he's drilling the street 
yes 
ye yes 
I think the clothing store is closed 
I think maybe 
I think I think it's closed 
I think the clothes store is closed 
I think think the cat doesn't wanna get it 
that cat doesn't wanna get a haircut 
what's 
I think 
I think 
store 
I think maybe that cat is getting smoothie 
yes 
yyy I think that's the mommy cat 
eh that's a bookstore 
 
what is that pig doing 
I think the fire come back another night 
yes 
yes 
I think maybe that's the family's living room 
I think it's that's that's the kitchen 
I think daddy cat I think baby 
I think 
food coloring in 
yes 
yes 
yes 
de this they mix it together 
yes 
this this this woman cardinal 
it was eating some seeds 
now it's sleeping in its tree 
I think the i are sleeping in their beds 
ooh that's 
why is Sally brushing her hair 
yes 
how come he's brushing his teeth 
I think Sally ah wants to use that 
I think it's little tiny 
for 
it's little tiny for 
Loley 
yes 
no it's little 
when somebody little wants to do that 
flushing 
yes 
I think you need to flush it when you go potty 
cause it caz has a flusher 
salty cheese grate carrots 
no 
we don't 
what is Daddy doin 
 
yyy that's little piece of 
paper and Daddy cat's slippin' 
wet water 
wet through weth with water on it 
I think I think maybe the washing machine is leaking 
oh no 
I think there's dirt on the floor and there's dust on the floor 
yes 
en dned 
laugh Loley is sleeping 
demue to help clean 
what's he doing in there 
what's he doing in there 
l Loley is trying to look at the umbrellas 
because it's raining outside he needs the umbrellas for him 
I think Sally cat's and Huckle and 
and Sally will take the with the green umbrella 
no 
no 
where's woss Loley Cat 
I think he mean in a plate 
he's going to wash them 
Daddy cat is wearing a grater 
he has an apron on hi he's going to cook 
he's going to cook 
he is going to cook 
he's going to make pasta 
yes 
I think Loley Worm's going to pour orzo 
addedin 
he knows 
how 
to 
wash hands 
I think he knows how to put 
he's going to do that 
Loley will laule take his hat off so he doesn't get 
yes 
he doesn't wear one 
and he wears an apron to do that 
why is there water in there 
why 
why 
why 
what's that picture 
he's slipping the beads 
he's slipping the beads 
I think that pig did do that 
bead 
Loley Worm is painting 
Loley Worm is painting a sun 
I think Jimmy the he used blue paint 
yes 
no no read another pages 
no two page 
what's Miss Honey doing 
I think who's she teaching 
she's talking to bug 
what what is that pig doin 
he's wearing it 
he's wearing it 
adontesse 
it's called say meow 
yes 
FoobaWoobaJohn is is in it 
I don't 
no 
ehe stei 
no 
no 
no no no on the toilet 
no seein the diaper on the toilet 
the poop 
poop 
poop 
poop the poops 
no poop is a story 
poop is a story 
macaque unhappy 
she's gonna take care of her 
I think she's unhappy about the i 
the tha 
you should do it 
what stands for f o o b ap w o o b ap John girl 
what 
know what f o o b ap w o o b ap stand for 
hey John Pope John 
nah no 
nah no that's a 
I think you meant 
poke the little pauk 
neh FoobaWoobaJohn 
FoobaWoobaJohn 
that's thunder 
it's thunder outside 
it's 
wehe wonen 
what do birds do 
it's raining cats and dogs 
baha 
no no 
 
yes 
no 
deh there 
wolf 
watering can 
wheelbarrow 
 
to find the seagull h 
don't wanna lose 
tz to take 
there 
tos fubicadous Mommy 
nahi 
chive 
what 
what 
bushes 
now want to find those grapes 
aum um um 
what's that 
that sticker 
what's that sticker 
no 
now I want to find the jelly sticker 
over there 
pants 
Jew 
jaw 
jiggle 
jiggler 
he ma chica 
Gima 
Gima 
hei don't 
hei don't 
no 
he doesn't wanna 
asimus bhe 
in house 
sincota ba luwawa 
a bird 
I like the 
seeds are gone 
