see 
see 
oh 
blue 
ege 
oh 
hey 
green 
meppe 
no 
oh no 
nue vin 
nue hmann yellow 
orange 
wah crayons 
no 
yeah 
okay 
reve blue 
ah wegin 
firetruck 
oh look red 
awai why 
no 
bad 
oh look 
look 
outta paper 
oh look 
oh look 
mm dege 
i yen draw a car 
 
truck 
ee 
ri this 
a fireengine a fireengine 
ah 
au color 
augh blue 
oh togrey 
ara truck 
eh dump truck 
am 
Duke 
luda Duke 
Duke's stukes da 
i drat 
Duke duque dra 
look 
Duke trucks 
Duke luque truck 
mewe come back 
ig 
ick 
ick i 
ick 
en draus 
mom 
lin chre 
 
i 
water 
hambuda water 
 
 
water 
 
