okay  boo  
want more bubbles  
what're you doing down there  by the way  
let's play bubbles  
today is Thursday August first  
and this microphone is not in a good place at all  sorry  
sorry  
oh I'm sure that sounded bad  okay  
Mommy made bubbles and you didn't even try to pop them  
with the camera  
are you gonna pop them  
we're gonna clap  clap  clap those bubbles  
 
 
whoa there's a big one  
I got it  
I got it  here  
you wanna clap it  oh you gonna pop it  
your hair is in your eyes too much  
too much in your eyes  
was that a big yawn  
dya hear the airplane  
Naima Naima hears the plane  
I'm blowing all these bubbles and you're just ignoring them  
Mommy's making bubbles Naima  
uh  oh  I got it  
oh you want that Mama book  
you want the nursing book  
is it stuck  
there  
there  
are we reading  
what's in this picture  
what are you giving him  
look at how little you are  
your hair is short  
look at that little baby  
that's a nice picture  
yeah you're giving Daddy the coffee filter holder in that picture  
you were making coffee with him that day  
big bubble  
you gonna do it  okay  
you pull it out I'll blow it  
thank you  
oh  there I caught it  
it got you on the nose  
 
big one Mommy  
okay I'm tryin to make big ones  
with your hand  
uh  you punched it  
 
 
oh ya punched it  
punch  
that was the biggest one  
ya gonna pop one  
with two hands  
okay  
we're gonna clap  
clap  
clap those bubbles  
pop  pop those bubbles  
pop pop pop those bubbles  
pop  pop  pop those bubbles  
gonna shake 
shake  shake those bubbles  
in the sky  bubbles in the sky  
what'd you call that  
sort of  
oh  pop  
you took it out  
who is that  
it's Mama bear  
thank you  
want me to read that  okay  
baby monkeys nurse just like human babies  in Mommy's arms  
see that baby's nursing and that Mommy is hugging that baby  
mhm that's where you nurse  
that's where that baby's nursing too  
baby elephant nurses through her mouth while her trunk hugs Mommy  
that's a baby elephant  
what's that  
and Mommy pandabear  
Mommy and baby panda cuddle  
and nurse under the bamboo  
they need to rest  no okay  
a zebra Mommy  
munches grass while her baby nurses standing up  
see the zebra nursing  
 
what's the next animal  
baby calf drinks delicious milk from her Mommy  
the more she drinks the more Mommy makes  
moo moo moo  
let's see what's next  
what's that  
yeah  baby pigs are called piglets  
that's the hay  
that's the hay  
hay  like in the hayride we went on  
oh and there's a baby horsie nursing  
what's that  
I think the leopard's in the beginning  did we 
is that in the other book  
where's the leopard book  where's the leopard picture I mean  
yeah you're right there should be a leopard picture in this book  
where  
where  
I'm looking for the leopard  
oh we skipped a whole lot of 
what's that  
those baby leopards are nursing  
elephant  
monkeys  
and who's that  
and who's that  
no it's not a cow it's a llama  
llama  
llama book  
and there's the leopard again  she has three babies who are nursing  
did we skip any  oh we skipped the kitties  
kittycats nursing  baby kittycats  
and there's the horsie and there's 
yep  
that's a Mommy and who's that  
nursing  the horse is nursing yeah  
oh there's sheep  
see the little lambs  
lambs are the baby sheep  
they're nursing too  
what's the zebra doing  
what's the baby llama doing  
yeah  nursing  
what's that  
monkey  
monkey's having milk  
NaiNai's picking books  out  
lemme check this  
oh what book is that  
is that the book with pictures of people you know  
shall we look at that  
let's look at it  who's in this book  
who's in this book  
show me  
what  
where  where's the picture of Daddy  
yep  that's your Mommy  that's me  
hi Naima  
who's that  
that's greatgrandma  
Mommy's holding Naima in that picture  
mhm  
who's that  
you want a picture of Daddy I think it's at the beginning  there  
who's that  
here are your toes  
in that picture  
that's Naima  
who's in the sling  
you  
you are in the sling in that picture  
mhm  
there's Daddy  
you have bells on in that picture  
you remember those bells  
is that another Mama book  
llama  
llama  that's a llama mama  
yes that's a mama dog  
one two three puppies are nursing  
the puppies are nursing  
yep  
puppy  puppies  three puppies 
oh  we never saw the puppy inside that house at that party that day  
we were talking about how there was a puppy inside but we never saw that puppy  
I'm sorry  
it's like a ball  I think that's a ball  
speaking of which  
that's a yellow ball  
you know how to kick a ball  
shall I spin this bead  
can you give me the pole also  
thank you  
oh there's a ring over there  which one is that  
that's the blue one  
which one is that way over there  
that's red  
this is red too  
here's the purple one right there  
can you give me the red ring  
thank you  and can you give me the purple ring  
and there's a little blue ring back there too  
there's the purple one  
thank you  
and there's one more little blue ring way back there  
behind the guy  
yep  see it  
well these are all different sizes  aren't they  
different sizes  what's the biggest one  
what's the biggest ring  Naima  
oh there's Sally  okay we'll put Sally on this little ride  
Naima which ring is the biggest ring  
that's Sally  
I'm gonna put the red one on the bottom because it's the biggest  
clunk  
c l u n k a m u n k  
yeah that one's big  let's take this one off and put that one on next  
that one's the next biggest  
yeah you had it right  
yeah  and then let's put the yellow one on  
that's the green ring  
ya wanna put that one on  
that's green  
what color is that  
this ring is the purple ring  
that's blue look I'm gonna reverse these  here's the purple one and there's the green one  
Daddy puts them together like that too  
that's blue  
that's light blue  
that's orange  
oh you know what  I'm gonna do it like this  
with the blue one on top  and then 
that goes on top  
there  
oh  that coulda hurt your toes Miss Boo  
you're lucky you didn't hurt your toes  
what're you doing  
what're you doing  
what're you doing  
what're you doing to the rings  
all the rings are here  
I wonder if this fits in here  no it doesn't  
hey that one fits  
NaiNai  
NaiNai book  
gonna pick out a book  
ah  
there  
whoa  
that was a tower  
that was a tower  
what are ya doing  
there's an upside down baby in here  
you are so upside down  
you are very upside down  
you see me  
dyou see me  
I see you  
hi  
thank you  
oh  oh you're makin a tower  
you gave them to me  thanks  
there's the plane  thank you  
water in the box  yep  
shaky shaky shaky I'm gonna spin the ring again  
spin  
ya wanna drink some water  
your water's on the floor right there  
thank you  
we're gonna be getting ready to go soon  
yeah  to the library  
before we go  
and we need to call  
need to call on the telephone  
 
whoa  
oh I caught it  
oh I caught it  
mm  
it went c l u n k a m u n k a  
kerplunk  
thank you whoa  
oh  I didn't catch it that time  
whoa  
okeydokey  
c l u n k a m u n k a  
uppa  
you know what  I think I'm gonna put this  well  no maybe I won't  
we can leave the highchair here for now  
let's call  
let's go get the telephone and call on the telephone  kay  will you help me find the telephone  
kay  
let's go 
oh here's the telephone  
are you kicking that ball  
you kicking it  
oh hi it's  
uh the garage door people  
um and he said he would be arriving at some point between one and three  
so I actually  I was planning to be here for most of that time and I can be here for all of that time but I thought if you were going to be home anyway during like the first half hour to an hour  
just to cover  
oh okay  
okay  
I see  uhhuh  
we'll manage  um 
I'll just make sure I'm back by one  
but that's alright  
well that's alright  if you've already said  you know  yes then 
yeah  
okay  
yeah  
yeah  
well  yeah I would hope so  
yeah  
yeah he might be able to at least help you get the car out  
I'm assuming so  
uh yes  
dyou have an automatic or a standard  
cause I don't drive standard at all  I mean I can't even 
but he might  I mean if you don't mind  
okay where're you gonna leave them  
leave it uh 
oh in the car  okay  
that's fine  
are you squeezing me  
if for some reason there's a problem 
I could take you to laundry  like 
yeah  
it doesn't seem like a complicated problem  
yeah  
exactly  
yeah  
okay  
okay  that's fine  
so  we can talk when you get back  
have a good time  
okay  see ya later  bye  
bye  
bye  
right now  
let's go change your diaper  
and put clothes on  
boy  you feel awfully sweaty  
let's go change your diaper  
ohmygoodness  
no  
we're not changing your diaper  
you know what  
oh that's your hair elastic  
kay  
we're gonna take this off  
alright  
gonna down  
and take off the backpack  but we'll leave it close by  
oh clunk  
didjou go c l u n k a m u n k  
here's this tube to play with  
whoa  
right  
no  give that to me  
Mommy wants you to give that to me right now  
take it out of your mouth and give it to me in my hand  put it in my hand  
alright  gosh  
okay  
that didn't feel good in your mouth did it  
I wouldn't think so  
I am cleaning you up  
and then we're gonna put on a clean diaper  
I see  
you like it up there huh  
just leave it there  
who's Naimaa  
is that your new name  Naimaa  
k o o z k u z  k o o z  
let's put some clothes on 
oh  run Mommy run  
is that what you wanted me to sing  
run Mommy run  
run Mommy run  
you need your microphone though  
you're running around without a microphone on  
run Mommy run  
run run  
run run  
run run  
oh  let's see the phone is ringing again  
hello  
one o'clock at the earliest  
no  
it's okay  
that's okay  
bye  
let's get you some clothes  huh  
whadyou say  
ooh  
baby needs some clothes  
clothes ah  right  
oh bye bye sand is in that little book  
okay  
okay  
can I put this little suit on you please  
Naima  
Naima  
let's wear a suit today  
let's wear a suit  
oh no Mommy not a suit  
oh no  
yes I'm putting it on right now and where's your 
okay you can put shoes on  
where's your other hand  
I need your other hand  
there it is  
let's put the backpack on too  
you don't like this backpack do you  
pack  
a pack  
oh  
yeah we're getting ready to go to the library  
we could go later today to a playground  
bye bye playground  
I'm snapping can ya hear the snaps  
on your suit  
snap  
there  all set  
um  excuse me can you take your hand out of my shirt please thank you  
you panning for gold  
ah  
ah  
what's the matter  
uppa  okay  
off what  
run Gracie run  
run Gracie run  
no you know what  please don't play with that  that's not a toy  
that's not a toy  
you need some 
shoes  
dyou know where mouse paint is Naima  
you know where the mouse paint book is  because it needs to go back to the library and I don't know where it is  
library paint  
this is a library book too  unfortunately we hafta bring it back too  
alright let's see  what are we gonna do after the library  you're gonna take a nap so we're gonna come home  
bye bye sand  
bye bye rocks  
bye bye seaweed  
bye bye shovel  
hello beach  
riding on a 
stuck a feather in his cap and called it 
macaroni  
no we're not going into the bathroom now  
we're gonna get ready to go now  
Mommy wants to put your hair into pigtails  
yes  yes  
ohmygoodness  
ohmygoodness  
ohmygoodness  
hey the kittycat is in your crib  
hi kitty  
want me to get the kittycat out so you can play with her  
mow  
mow  
mow  
mow  
the other day you were pretending to give the kittycat some fish to eat weren't you  
oh you're kissing the cat  
where's the koala  I don't know where the koala is  
Gus cattie is a nice kittycattie  
something's stuck  
oh the bear is stuck  let me get the bear out for you  
yes baby  
let's get that stuck bear unstuck  
here's the bear  
alright  let's get you some socks that you can wear with your sandals  
and then 
the cattie is sitting there  
oh you're feeding the cat oh  
Kamut  he wants to eat Kamut  
shall we go in the kitchen and get some  
let's go get some Kamut to give him  
it's in the kitchen  
let's go  
turn off this  
alright  
ayayayayay  
you're sitting  
Mommy  
Mommy will put your socks on  where are your sandals  I guess we'll get them in a second  
let's put the socks on first  
you're gonna give me that  I need to put your socks on here  
go in the sock  foot  
come on foot  
I need the other foot  
where's your other foot  
the one without the sock on  
mhm  
yeah I'm takin it off  
I'm taking it off  
I'm gonna turn you off  
off  
and I'm gonna take mine off  my microphone  
off  
what is that thing  I don't know for sure  
you're pointing at  
but it's later in the day  
cattie water  
is the cattie drinking the water  
oh  you're having the water  
I see  
 
showing a very poor picture  so you're gonna hafta tell me 
where you going  
what're ya doing  
are you throwing the rings around  
oh let me do that too  
didjou throw something into the hallway  
you did  you threw the red ball into the hallway  
I'm gonna get it and throw it into the living room  
what am I doing  
what am I doing  
okay I'm gonna throw everything and it's everything's gonna roll okay  
we're missing the clown  
here's the clown  let's go get the red ball  
let's go get the red ball  
oh we didn't need the clown to get this  
there it is  
oh you're feeding the clown the purple ring  
oh  yummy  
yummy  
you're giving the horse the yellow ring  
 
yummy yummy  
oh little girl I like green rings  
oh there's the green ring  mm  
thank you  
oh orange  
oh it tastes like an orange  
mm  
clown what  
tasting  
is the clown tasting  
oh  tasting the rings  
let's take off these sandals  it's sorta hot  
can you sit down on your bottom so I can take your sandals off  
thank you  oh I think it's too hot to be wearing socks and sandals right now  
there  
oh that's better  
the clown can taste the yellow ring  
mm  
and the horse can taste the orange ring  
where's the horsie's mouth right here  
here's the clown's mouth right here  
there's a hair on the horse  
is that a hair or a thread  
let's see  
it's a hair  
did it fall on the floor  
FuzzyWuzzy had no 
FuzzyWuzzy wasn't fuzzy  was he  
FuzzyWuzzy was a 
FuzzyWuzzy wasn't fuzzy 
you did it right  
FuzzyWuzzy was a bear  FuzzyWuzzy had no hair  FuzzyWuzzy wasn't fuzzy was he  
was he  was he  
let's roll the rings  I'm gonna roll them  
roll  
can you roll them  
oh okay  I'll roll the green one  
oops  oops  oops  it didn't work  
can I have it back  
thank you  
I'll try it again  
ready  
whoa  
oh they're going under the table oh no they're going under the table  oh  
now we're gonna hafta use the clown to get them  
out from under the table  
clown rescue service  
toy retrieval service  d o i n k ap d o i n k ap d o i n k ap  
hey  clown shuffle board  
shuffle board  
look at that  
can play shuffle board with the clown and the rings  whoo  
yeah pushing  that's like shuffle board  
oh  
oh  oh you alright  
you took a spill there  
whoa  
hey  
here's your slide  
you haven't played on the slide for awhile  
clouds in the sky  
oh be careful Boo  
ooh the green ring  yum  
what's the clown doing  
what  the horse eating the bear  
what  
I'll protect the cat too  hello kittycat  
mm  kiss Naima  muh  
kissing the ring  
 
oh clunk  
oh c l u n k a m u n k  
oh is someone on the telephone  
are you gonna call somebody  
talk Mommy  
hello  
hello  
who is it  
hi  
thank you for having us come to your birthday party last week  
we had fun  
we saw a lot of babies at your party  
and we liked to see your dog Gracie too  
Naima says to tell you that Gracie barks like this  
and we had fun walking to the playground  
and going on the stairs and the slide  
and it was fun watching you go down the slide on your belly  
head first  
belly down  
yes  tummy  
oops I didn't say byebye did I  lemme say byebye to her  
are you gonna talk to her for awhile  okay  
make  you're tryin to make a noise  
I think the battery's not working on that phone  let me see  
it's working off and on  it was working yesterday  
mm  
I think we might need to replace the batteries  
it's not working  
bye  
bye  
bye  
on the phone  
I know usually that phone does make a noise  
but I can't 
oh that's a good noise  
hey you learned how to do that  
yeah you twist it to make that noise  
yay  
oh oh  don't hurt your head there  
you know how to make that noise now  
twisting that knob  
you're twisting the knob  
this is the knob  
and that's what it sounds like when you twist it  
that's a joke isn't it  
another speaker  
you want me to sit over there too  okay  
I'll sit over here too  
mm kay  
let's sit here together  
mm it's so comfy on this little bed  
wanna play with some blocks  
we could make some music  
you know what you're doing  you're banging the blocks together  
you're banging the blocks together  
you're sitting the blocks down  okay I'll sit my blocks down too  
how's that  
oh clunk  
call who  
who we calling  
you wanna talk to about being on the swings  
is that an airplane  
oh  
shall we see who's on the telephone  
I have a telephone over here  
I'll answer the phone right here  you could pick up your phone and answer it  where's your phone  
hello  
yes  hi 
yes  
hi  
that's okay  it didn't take that long  
oh well I don't have an idea  I wanted to see what kind of estimates people would give me for them  
mhm  
okay thanks  yep  bye bye  
okay  let's go it's  
we're gonna get the door okay  
yep  coming  hi  sorry  
hi how are you  
you gonna say hi to  
you can say hi to too  
yes  look  
it's and  
walking yep they're walking  
that's such a big bucket  
oh bubbles  
oh miss bubbles  
hey ya gonna feed the bear some bubbles  
you could feed the bear some bubbles  you could pretend to feed the bear some bubbles  
whadyou think about that idea  
whoa  whoa  ohmygoodness  
you almost knocked Mommy over  
you almost knocked Mommy over  
oh  you know I don't like you to put that in your mouth  
okay  
let's go over here and blow bubbles  
 
oh  
hey you made them too foamy  
oh  a double bubble  
oh  oh  
I was telling him that you carry around his baseball card  
that's his baseball card  
oh  boink  
can you pop those  
good job  
good job  
oh good job  
oh  
what are you doing Naima  
what are you doing to the bubbles  
are you eating them  
no  
are you 
reading them  
no  read bubbles  
what are you doing to the bubbles  
are you gonna tell Daddy when he comes home  that you talked to  
on the telephone  
oh  another double bubble  
double bubble  double bubble  double bubble  double bubble  
oh you got it with your forehead  
that time  
you got it with your ear  
oh that's a tiny one  
and it's very slow too  
slow bubble  
it's there  there's a bubble  
bubble bubble bubble baba  
uh  
I can't control whether I make those or not  
oh  
these bubbles might need to rest  
there's a teeny  teeny tiny one  
ah  you got it with your nose  
uh  
yeah  this is very foamy  
what does that mean saddies  
I don't know where that is  
you know what  
it's almost bedtime  
what do we do at bedtime  
we pick out books to read  that's right  
we pick out books to read  
what else do we do at bedtime  
we get stuck  no  
we brush something  what do we brush  
what do we brush at bedtime  
do we brush our knees  
no  
what do we brush  
do we brush our legos  
no  
what do we brush at bedtime  
you know the answer  
what do we brush  
do we brush our nose  
we do  we brush our nose  
like this  
is that what we do  before we go to bed  
brush our nose  
what do we brush  
there I said it  
toothbrush  
what color is your toothbrush  
what color is your toothbrush  
is it red  
is your toothbrush red  
Naima what color is your toothbrush  
can I help ya a little bit 
oh  not even a little bit  
oh  okay sorry  okay  
oh  but you know what you're shaking them which means they're gonna hafta rest  
if you shake them they'll hafta rest  
that'll be better  yes  
ya gonna blow it  
no  you know I don't like you to have that in your mouth  
you know what  we're finished with the bubbles 
you have bubbles in your mouth don't you  
well  it's just about time to go to bed  so what we're gonna do is pick out 
we're going to pick out books 
here's one book  do you wanna pick out a couple more  
you want more books to read  when we're in bed  
what else would you like to read  
you wanna read this one in bed  
let's put this in the pile to go into the bedroom  
do you wanna pick out one more book to go take with us  
you know what  we haven't read this one in a really long time  
this is another book about 
bunny rabbits  
guess how much I love you  we haven't read that in months  
let's take that one  
we'll take these into the bedroom  cause we're gonna go to bed now  
and we're gonna brush our teeth with our yellow toothbrushes 
what else do we do at bedtime  
we get a clean diaper  
and we put on pajamas  
and we nurse  
and we sing silly songs  
right  
well let's start to do that now  
put away a couple of these toys  just a couple 
you know who we're gonna visit tomorrow  
we're gonna go visit baby and his brother and their mommy  
we're gonna go in the car  
you're gonna drive  
I'll sit in the carseat then  
and you can drive the car  
that sound like a good idea  
I'll drive  
you can relax  