 
bubbles 
eh 
eh 
hahe 
ahe 
bubbles 
eh 
eh 
beh 
hi 
beh 
bubble 
mm 
bubbles 
pop 
pop 
pop 
bubbles 
hque 
bhe 
eh 
heh 
bib 
ah 
ha 
ah 
haja 
de 
ball 
ha 
hi 
eh 
ehe 
eh 
beh heh 
hi 
ball 
heh 
i 
eh 
apple 
ah 
eh 
yeh 
ca 
backpack 
mph 
eh 
eh 
hi 
toy 
he augh ah 
ah 
eh 
eh 
augh 
hahe 
eh 
tz 
ball 
ah 
eh 
ha 
ball 
chi 
eh 
ah 
hi tape 
 
ca hwirg 
ball 
bri 
me 
dough 
ah 
eh 
eh baby 
heh 
heh 
eh 
baby 
 
me 
h 
 
ticktock 
eh 
heh 
 
eh 
mm 
eh 
ah 
mua 
eh 
ball 
ball 
eh 
ba 
heh 
eh 
Barney 
bhe ba buethe 
bois 
go 
 
eh 
ah 
mommy 
ve ah 
ha 
dne 
ah 
ehi 
eh 
fh baa 
ba 
ba 
eh 
eh 
up 
ah 
ehu 
heh 
eh 
up 
he 
 
 
deh 
ah 
 
 
ball 
ah 
eh 
bue 
i 
had 
hai 
 
ah 
eh 
 
eh 
ha 
 
uh 
up 
 
eh 
 
 
heh 
hagi 
heh 
eh 
 
up up 
ca 
fa up 
up 
adow 
 
 
ohl 
gh 
pha ha 
bbhmb 
 
wova 
mama 
 
mama 
eh mama 
mama 
mama 
eh 
eh 
eh 
ah 
eh 
 
 
de 
gui 
chicken chicken 
eggs 
eh 
eh 
eh 
heh 
i 
i 
he 
i 
ah 
eh 
an 
ah 
ah 
baa 
bottle 
hugh 
eh 
eh 
doggie 
 
mm 
ah 
 
da 
ball 
bird 
car 
drie 
eh 
 
up op 
car 
maha 
ah 
bough 
ah 
d 
pha 
bough 
bhe 
drue 
h 
car 
flower 
ga 
ga 
gh 
gaa 
eh 
mm 
up 
up 
apple 
eh 
ah 
bird 
ah 
eh 
 
daddy 
ah 
daddy 
daddy 
car 
 
eh 
tractor 
car 
tractor 
bhe de 
blich 
tractor 
bai 
car 
gh 
pa 
bubbles 
eh 
bubbles 
ah 
 
bque 
 
eh 
qm mm 
gh 
 
back on 
eh 
backpack 
he 
eh 
men 
gh 
eh 
he 
ha 
he rag 
apple 
aha 
tractor khege 
eh 
bird 
 
bird 
bird 
d 
ga 
 
gish 
mm 
geese 
hque 
ah 
oh 
uh ah 
uh 
backpack 
ah 
ma ba 
eh 
bottle 
bottle 
bottle 
he la 
chicken 
apple 
fh 
chicken 
gh 
bottle 
ah 
ah 
eh 
ahm 
' 
more 
ah 
oh eh 
eh 
bobg beh 
bebe 
bye bei 
ph 
deh 
cha 
leh 
deh 
dehe 
byebye 
eh 
byebye 
rida 
mouh 
uhe 
e 
 
ej 
 
eh 
 
 
en 
eh h 
 
 
ah 
 
eh more 
ehm 
 
apple 
ah 
bottle 
 
mm 
eh 
 
mm 
deh 
mm oua 
 
 
apple 
ba bottle 
eh 
 
eh 
apple 
 
ou 
'ha bhe eh 
d dewh 
 
apple 
 
a byebye ah 
ba hibei 
 
baude eda 
 
backpack 
badey 
ah 
hmmm 
eh 
ball 
va 
ah auna 
ehe eh 
balloon bulne 
nuem ba 
bue 
mm 
 
goo 
 
hmm 
cought 
eh 
eh pt 
eh 
eh 
ah 
opp 
op 
hmm 
mm 
mmimben 
 
 
d 
apple 
nh 
oh 
 
haw 
bottle 
ah 
ah 
mm 
eh 
 
 
heh 
eh 
eh 
wawa 
 
eh 
ga 
 
 
 
 
 
bhe 
neinet 
houi 
on 
 
 
 
 
bottle 
bottle 
eh 
ah 
bottle 
more 
haha 
 
 
d 
eh 
apple 
apple 
bottle 
mm 
 
bonk 
ba vie 
mm 
 
mm 
ball 
beh 
gnen 
 
 
isa beh 
hm 
bette 
bling 
woo 
 
gh 
om 
d 
 
ha 
bhe 
 
de 
ball 
he pappapa 
 
ah deh 
feh vie ah 
 
chi 
eh 
oh 
hicata 
guava 
gawa 
baa ebi 
bebe 
hi 
heh 
gh 
gh 
d 
ouch 
dit 
gui 
ready 
ghi 
ghi 
de 
geye 
hoo 
dough 
etet 
 
 
de 
me 
ah 
ready 
 
daddy 
daddy 
beh 
i 
ook 
cha 
bhe 
 
 
lh 
 
eh 
A 
eh 
edes 
eh 
eh 
eh 
ehe 
gh 
boom 
ya 
boom 
 
bie him 
ah 
beh 
deigh 
' 
ehe 
ehe 
bottle 
bottle 
eh 
uh 
d 
eh 
bottle 
bottle 
 
 
de 
deh 
hough ah uh 
keh keh ch 
hauch 
 
boo blen 
eh 
 
geh 
eh 
eh 
ba 
