your potty
can you see what there is on your potty
what is there
it's a picture of a teddy bear brushing his teeth ready to go bed
have you noticed the wash basin's blue „ isn't it
like ours
yes
he as squeezed the toothpaste too much
there's far too much toothpaste squirting out
it as gone all over the side of the washbasin „ hasn't it
and what are you using now
that round and round thing
it's actually the little wooden maypole with the teddy bears on that we've looked at many times „ isn't it
AuntyVal and UncleStewart bought you that as a Christening gift
it's beautiful „ isn't it
it as got three teddy bears and each teddy bear is holding a ribbon
these ribbons
and the green base is sposta be the grass
and the three bears are dancing round the maypole
as they spin round the ribbons are winding „ aren't they
the ribbons are winding round the maypole
faster
and it'll soon be May day „ won't it
we're at the end of April almost
do you know what day it is today Thomas
no
do you know what day it is
Monday
no
it's not Monday
if it was Monday who would be coming
the dustbin men
it's Friday
GoodFriday today
that means you've got to be good all day
well if you're very good I will give you a sweetie
yes
it's
oh you want some sweeties for the Maypole
we'll have some sweeties later
it's it's hot cross bun day today
it's Easter weekend
we've got GoodFriday EasterSaturday EasterSunday and then there's BankHolidayMonday to come
I'm not sure whether the dustbin men will come with it being BankHoliday
they usually do „ don't they
do you like the bears
so what
look
we've got lotsof bears here
Mummy as brought a lot of bears down to look at today
you've got the Maypole with the bears
you've looked at your potty with the bears
and AuntyVal and Stewart like teddy bears
this is why nearly everything they give you has teddy bears on
because they gave you that
they've given Mummy a book about bears which we'll have a look at in a minute
and look
do you see this picture
with lotsof balloons on it
this usually stands on the landing „ doesn't it
and this picture which is terribly dusty
don't look at that
look at
ah look at the dust
oh dear
somebody put the dust on
yes
isn't that naughty of somebody to put dust on Mummy's picture after she dusted it
that's really naughty
did you
ah right
I shall hold you responsible for all the dust in the house
so in future Mister Lastname
when there's dust in the house you can have a bright yellow duster and a feather duster and you can go round and clean it all up
how's that
would you be responsible for all the dusting
no
thought you wouldn't
I don't know
well AuntyVal did this
this is called a tapestry Thomas
and look
she as stitched with colored thread
she as stitched all these little bears
and it says
it has the alphabet written across there
a b c d f
right down to z
x y and z
and then it says
Thomas
no
it says
ThomasHenry
Lastname
and then it as got your date of birth
which is three
which is the third day
four
the fourth month
which is April
and nine seven
which was the year
third of April ninety seven
yes
no
put it down darling
don't beak the Maypole
that's right
that's not a toy you see
you've got to play with it very gently
and look
what little bears can you see round the side of the sampler
no Thomas
no
just spin it please
one two three four eleven bears
what are these two bears doing
do you think that's a Mummy bear and a baby bear
you think so
well what's this teddy bear doing
no
playing with his balloons
I think that little boys with a balloon
but this teddy bear's
he's sleeping „ isn't he
and what's this bear doing
playing with the yellow balloon
and what's the bear over here doing
playing with the
a green balloon
isn't that beautiful
so AuntyVal stitched that very carefully as a little gift for you when you were a baby
I think that's beautiful „ don't you
and look
it as got little blue line running all the way round
I'm sure if you'd have been a girl she might have done that in pink
but it's in blue
isn't it pretty
I like that
so shall we put that over there
to look at it
more bears
oh haven't we got a lot of bears
right
shall we put the Maypole over there now with the sampler
and look
you know the tape recorder that Dimitra bought for you at Christmas
in your shop
oh well she bought the shop for
oh no
you can't play with your shop now because it's upstairs and we're downstairs
but the tape recorder you've been using to record your own voice „ haven't you
and then Grandma gave you some story tapes „ didn't she
JakeJimmy bought you a Tweenies tape for your birthday
and Grandma bought you some story tapes and you've been listening to the one about
you don't know
well what about the teddy bear one
you've been playing your story tapes on the tape recorder
no
because the tape recorder is a bit noisy at the moment „ isn't it
all the time you want your tape recorder „ don't you
all the time
and
yes
and the tape that you've really enjoyed has been the tape about OldBear
and that's the story that we read „ isn't it
we've had these books for a long time
OldBear series
and look
when Mummy went through the book shelf
look
this is the same sort of story book
you've got the OldBearTale in it
and guess what inside it says
Christmas ninety six
to Jean and Purdie with love from Stewart and Val
so Val as done a sampler with a teddy bear on it
and she as bought a little mobile with a teddy bear
and she bought Mummy a book
a story book
look
it says
OldBearTales by JaneHussey
but I don't think the story about OldBear is in there
they've got all sorts of storys
ah
listen to this one Thomas
I was about to say the tape
on the story tape there is the tape about
there's a story about OldBear but there's a lovely one called SunshineSam and the special present
and guess what
it's in this book
and we've got another book here
teddy bear tales by the same author
and I think that was a present from Daddy to Mummy
let's see if it's in this one as well
SunshineSam and the special present
it is
shall we read that one because we liked that one „ didn't we
and then what we'll do is we'll have a look at Old bear and we'll look at these teddy bears together
lotsof AuntyFranks
because I never heard this SunshineSamStory before
I thought it was lovely
do you think that was TomTed
oh you're called Tom
that's what we could call you
TomTed
would you like to be TomTed
no
what would you like to be
you'd be FiremanSam „ would you
well this is a story about SunshineSam „ isn't it
it's not FiremanSam
it's a teddy bear called SunshineSam
hi Felix
hello Felix
he's spilling your poo
well that's a bag of rubbish outside Thomas
yes darling
that's right
you've lined up all your story books „ haven't you
do I want this one or this one or this one
well I like them all
but I think when we've read this story we'll look at this one
thank you
oh thank you
I'll have JollyTall please
the one in the middle
thank you
how much is that MisterBookman
it's how much
well there you are
it's free „ is it
as long as I carry on reading this story
thank you
my change
thank you so much
so Sam as chosen the ribbon „ hasn't he
a bright shiny red one
thank you
the little bear's trousers please
the top one
thank you
yes please
money and change
thank you
yes
Felix has gone away
he as having a look at the hose pipe on the grass now „ isn't he
he's smelling it
sniffing it
because by this time Sam's all wrapped in the paper „ isn't he
so he can't talk properly

oh that
I'll have the bottom one please Thomas
yes
the bottom one
thank you
oh okay
money and change
thank you
do you remember Tom
on Christmas day you came down and you had lotsof presents „ hadn't you
what had FatherChristmas brought you
the red fire engine
a wooden train set
your counting beads
your wooden beads
I'll have the middle one please this time
and what about TinkyWinky
he brought you TinkyWinky as well „ didn't he
thank you darling
thank you so much
that's kind
thank you
right
so the children have come in to find that the stocking's full
I'll carry on with the story
look at all these presents
they're beautifully wrapped
which one do you think Sam's in Thomas
do you
but they said they tied him up with a bright shiny red ribbon
so now which one do you think it is
I think it is as well „ don't you
this is the children now
oh thank you
oh two books
thank you very much
which is the long thin parcel Thomas
no
the long thin one
that's right
that one
this is the long thin one
that one
the red one
do you remember when we had the party at the Beehive and Ben and Charlotte got little umbrellas from FatherChristmas in their parcels „ didn't they
Ben and Charlotte are going camping next week
not camping
caravanning I think
what's in there
what's in there
a little mouse
a little mouse living in a hole
look
who's driving out now
Fred
the next present was the flat one on the other side of Sam
right
which is the flat parcel Thomas
no
that's the one we said Sam was in
that's the tall thin one
which is flat
which is thin
this is thin
that's fat
that's thin
if you hadta have one of your presents again Thomas
which one would you like
a blue one
and what will be inside your blue parcel
a big fire engine
you mean larger than the fire engines you've got now
gosh this book's quite old actually
you just smell that
it doesn't actually smell very nice „ does it
oh dear Thomas
that's showing my age if my books are starting to smell old
oh now look at this
Mummy as put some cuttings in the back of this book
look at this
this is interesting
when Mummy was a little girl
I had a comic
I can't think what it was called now
it might have been something bears
I can't think what it was called
look
yes
teddy bears were on the cover
it was a SummerSpecial and it cost thirty five pence
pence
thank you
thank you
that's a large book „ isn't it
thank you
look at all these people taking their teddy bears on a picnic
can you see the newspaper cuttings
can you see all those people have taken their teddy bears on a picnic
you went on a teddy bears picnic „ didn't you
no
don't do that Thomas
that's too
ah now look
here it is
this is the cover of the magazine
it says
forty pages of fun for little children
teddy bear SummerSpecial
and it's asking you to find five ice creams hidden in the picture
let's see if we can do that
that's the cover of the magazine
now somewhere hidden are five ice creams
where do you think they are
one there
that little boy dropped it over the boat „ did he
into the water
right
we've found one
we've got four more to find
where's another
you look round the picture very carefully
you tell me
yes
but there are four more
Mummy can see them
can you see them
put it on the table
and look very carefully on the picture
you can see one there
another one in the water
which teddy do you think dropped that
that one
oh that's two ice creams now
we've still got three more to find
look in the water
that's a black one
well I think they're all the same color
it's just a shadow in the water
can you see anymore ice cream
ah another one in the water
which teddy dropped that one
that teddy
right
and we've two more to find now
two more ice creams
hidden in the picture
another one
you've found
and which teddy dropped that one
that one
that's four ice creams we've found and one's still to found
one more ice cream
is that your thinking voice
your concentrating noise
oh look
your finger's nearly on it Thomas
yes
that's
we've found that one
we've found one two three four and we've one more to find
where is it
it might not be in the sea
it might be somewhere else
it might be in the sky or the picture
the seagulls
well if you've seen the seagulls
that's clever
I didn't know you knew they were called seagulls
if you have a look where the seagulls are flying
what do you think the seagulls might be looking for
well he might be looking for it
where do you think it is
oh you've found it
five ice creams
let's count them again
one two three four five
and do you know what that is Thomas
in the distance
fourteen
right
well I suppose if you keep recounting them
yes
that's a lighthouse
can you see the cliffs
and that is the funfair
no
you don't roll it
that's a book about teddy bears
what are the teddy bears doing on this page
eating a nicnic
what are they eating
eating tomatoes
what have they got
picnic food
what can you see on the
that one's drinking a cup of coffee
that one's drinking a cake
well he's eating a cake
you drink drinks and you eat cakes
you eat food
is he having coffee or tea
tea
one's having coffee and one's having tea
oh now what are those
Grandma brought some of those the other day
what are those called
buns
they're donuts
right
can you see they're round and they've got a hole in the middle
they look like a polo
they look like a polo but they're cakes
they're donuts
and that's a cake
and what do you have with a cake
some cherries
look
they've got a
what do you think s in that
strawberry juice
and they've got a beautiful picnic hamper
and look
they're sitting in a garden and look at the flowers
there are some snowdrops
pretty Spring flowers
look
what's this
a butterfly
and what else can we see
daffodils
I think actually this book might be
look at all these big teddy bears
I think this book might be the same as the other
it's just a different cover
let me show you this teddy
I think you'll know some of these teddy bears in this book
because
that's a nice bear „ isn't it
is it quiet
now do you know what these are Thomas
these are all different bears
these are the big brown bears
and what are the white bears called
do you know what the white bears are called
polar bears
they live in the cold
ah do you know what these are
what are those
cheeky monkeys
they're called pandas
they're black and white bears
and do you know what that little bear's called
you don't know
that's called a koala bear and they live in Austrailia
no
you must be very gentle with books Thomas
oh a spider as jumped on my hand „ has it
look
there's a picture of a teddy bear and it looks as if it's on top of BlackpoolTower „ doesn't it
oh there's a teddy there called TeddyBrightEyes
that was written a very long time ago Thomas
ah are you giving me a kiss
aren't you beautiful
this book is called TeddyBrightEyes
and it says
an early British book to feature a teddy bear
it was the tale of TeddyBrightEyes published in nineteen hundred and nine
oh and the other one
do you know what this teddy's called
TinTubbyToes
written in nineteen fourteen
that was before Grandad was born because Grandad was born in nineteen nineteen
so nineteen fourteen was five years before your Grandad was born
so do you think perhaps Grandad would read about TeddyBrightEyes and TeddyTubbyToes
do you think he would
ah now these are the bears that Mummy recognizes
ah look at this
do you know who this is
AndyPandy
AndyPandy LoobyLoo and Teddy
Mummy useta watch that when she was a little girl
oh and you know who that is „ don't you
who's that
PaddingtonBear
Paddington wears a duffel coat a hat and Wellingtons and he eats marmalade sandwiches
oh yes
what would you like
your cars to go over there
oh now this is a bear I know GrandadBielbie likes
you don't want me to talk
the train man's talking „ is he
and what's the train man saying to you
oh I see
you're building a bridge in the box now „ are you
your cars
well in a minute
this bear
this was nineteen twenty
the year after Grandad was born
Grandad does like RupertBear „ doesn't he
and this is a story you'd like Thomas
this says ShoeShopBears
you like playing with shoes „ don't you
you like playing at being a shoe shop man
ah and do you recognize these people
Sooty Sweep and Soo
and WinniethePooh
who likes WinniethePooh
Thomas and who else
look
who's this with WinniethePooh
Thomas and Piglet
is that WinniethePooh
what did you see
a snow monster
ah that was the magazine that we were just talking about „ wasn't it
with WinniethePooh again
look
the bears have dropped the ice cream again
yes
it's the same one „ isn't it
it's the cover of the magazine
can you quickly find the ice creams again
one two three four five
what did you see
and another panda
you're a tired boy „ aren't you
you had a late night last night
we've had a
very late night really „ didn't we
ah now look at that
what are those teddys doing
looking at the lights on the
yes
look at this lady
this lady is pictured in her home
she's called Jean as well
she has over a hundred and fifty teddy bears
gosh
look
this shows people making teddy bears
that's nice „ isn't it
ah look at that big teddy
you do
little teddy bears
oh what are these teddy bears
this one's pretending to be a Doctor „ isn't he
is he making the baby bear in the cot better
right
I think what we'll do now Thomas
you're making a big bridge
the builder wants to stack them up „ does he
okay
just be very careful with them love
let's just pop these papers inside
but be gentle with the books because some of these books are quite old „ aren't they
is Ginger here now
the ginger pussy cat
oh hello ginger pussy cat
no
I think Purdie as eaten all the food „ hasn't she
oh look at him
oh I feel sorry for him Thomas
because he's
I know
I shouldn't feed him „ should I
it is very naughty
well this is the trouble you see
he's not looked after very well „ is he
if you ever have a pussy cat Thomas
or a dog or any type of animal you wanna look after it
because this is what's a real shame
the people who look after Ginger or the people who own Ginger don't actually look after him very well „ do they
they don't feed him
oh look
he looks so thin
well you see the other thing that worries me now
you look at that pussy cat's back
what can you see on his back
he as got paint on
he as got green paint on
and I know the people live behind us are decorating their bathroom green „ aren't they
no
not next door
not Linda and Brian
no
the people who live behind us who look after the ginger pussy cat
now you see they're painting the bathroom
because we can see he as got green paint all over his back
and the trouble is
paint is poisonous to pussy cats
oh dear
what am I going to do
well you know how pussy cats clean their fur
they lick it „ don't they
so he must have licked his fur to get it clean
and he as swallowed all that paint
and it's all on his tail as well
oh it really upsets me Thomas
because he's not looked after
look at him
well it's not Purdie's food
Mummy as just put out a little bit of food
it isn't the food that Purdie was eating on her plate
Mummy as put some fresh food out
we shouldn't feed him
it's silly of us to feed him because he'll want feeding forever more but
well he's normally a big cat but he looks so thin at the moment
he's not being fed „ is he
oh Thomas
that's right
before we gave him the food he said maiow „ didn't he
well he's he's hungry
and you see he's not really looked after very well „ is he „ Thomas
he fights
he's a naughty fighting cat „ isn't he
he's a very vicious rough cat actually
well do you remember he had that fight last week
do you remember he was having a fight with the black and white cat „ wasn't he
and what happened
lotsof feathers
it looked like feathers
Mummy heard a noise
meow
and I thought it was pussy cats outside
and I went outside a long time afterwards and our grass at the front was covered in white
and it looked like a cat had killed a bird
there was so much white
it looked like feathers
but it was actually fur from the grey and white cat because this naughty ginger cat that we're feeding now had attacked him
but you see because the grey and white cat's a boy as well he didn't wanna lose the fight
he is getting a bit pale „ isn't he
did you say a bit pale or a big tail
big tail
well his fur
when you look at his tail Thomas
isn't it pretty because he's all different colored ginger
well I'm not going to do that because
now he's walking away
yes
his tail is stripy
it's all different colors
it's ginger and white „ isn't it
I just can't get over how thin he is Thomas
he's such a thin cat
and he was always a big pussy cat „ wasn't he
well he's bigger than Purdie but compared to what he useta be he's not
he's
oh dear dear
I don't know
but you see if Ginger is fighting with Purdie or Molly or Tiddles the lady cats always wanna come inside because they're very frightened
but when it's another boy cat like Felix or that grey and white cat the boys wanna fight because they like fighting
oh look
can you see the magpie now
yes
you see pussy cats and magpies don't like one another
and the magpies taunt the pussy cat
and the magpie's sitting on the fence now saying to the ginger pussy cat I shall get you
because normally pussy cats get birds but with magpies it's different
look
Ginger's having a look at the plant that bought Mummy for MothersDay
no
I don't think he's eating it
he's just having a sniff „ isn't he
so them after the boy cats had had a fight Daddy went out to try to shoo them away
and we couldn't
we couldn't separate them „ could we
and then we went for a walk and we saw the ginger pussy cat going home and the grey and white one going home
and we went to have a look „ didn't we
to see where the grey and white one lived
we followed him home
because he was hurt „ wasn't he
yes
Ginger's in the trees
what had happened to the grey and white pussy cat Thomas
in the fight
who's rolling in your curtains
yes
the grey and white pussy cat had been injured in the fight so we went to tell the owners „ didn't we
but having said that I do think
the magpie
I think the magpie's saying to Ginger just stay away Ginger or I'll get you
I think that's what he's saying
you see the magpie's a pretty bird really
I shall get you
he as got
can you see blue
can you see blue on the magpie
he's mainly black and white but he as got blue feathers „ hasn't he
bright blue or a deep blue
but you see Ginger's a naughty boy really
but if his owners looked after him a little bit more Thomas
he wouldn't fight and stray away from home
it's a shame
anyway enough of that
let's look at these bears
yes
these bears
now this is our favorite story „ isn't it
this is the one on the tape
and it's called OldBear
now what we'll do when we're reading this story we'll get some of these bears
oh I need the rabbit
just let me go and get the rabbit
the pink rabbit from upstairs
there
right
right
now out of all the teddys
the oldest teddy is this one
is that Mummy's teddy bear
so shall we have him as OldBear
pardon
one eye as gone
yes
he's very old
shall we put him up there and pretend that's the attic
so OldBear's sitting in the attic
oops

he did nearly fall down
we'll put him up now
pretend that's the attic
so BramwellBrown
we've got
which of these two teddy bears would you like to be BramwellBrown
that one can be BramwellBrown right
he's sitting on the floor
so BramwellBrown
is he
so BramwellBrown thinks it'll be fun to get him down
ah
isn't he a nice teddy
what color is his ribbon
right
now which of these teddy bears would you like to be LittleBear Thomas
we've got lotsof small bears „ haven't we
let's have a look
which of those would you like to be LittleBear
the white one
right
that's LittleBear
that's BramwellBrown
that's OldBear
oh I hope you can remember all these names
do you think we will
so this is LittleBear
yes
so shall we get some little building bricks
right
there you are
you're LittleBear
you build the tower of bricks
I think that'll do for now
BobtheBuilder needs lotsof bricks
right
they've made a little tower
a big tower
right
will we get some more bricks
there you are
that's all the bricks you can have
now what's going to happen when they've made the tower of bricks
they're going to come crashing down
so is it the LittleBear that's going to climb up there
right
off he goes then
you let LittleBear climb up
he's trying to reach big teddy up there
OldTeddy in the attic
oh
he as fallen down
what about the bricks
what about the bricks
have the bricks fallen as well
oh ah but in the story they fall down
it says
do you
to build it very high
there we are
remember it's LittleBear going in
it's LittleBear building the big tower „ isn't it
yes
do you
you thought I was getting building blocks
oh we're not getting anymore Thomas
because that tower's really very high now „ isn't it
there's lots more there
look
no
but there aren't anymore large ones
that's all there is
so
are you calling me a sillybilly
so what was the next page
where's duck
here's duck
here's duck
so look
there's duck
and then who's next
oh rabbit
rabbit
right
would you like to put rabbit on duck's shoulders like in the book
this is BramwellBrown
he's having a nicnic
and in the book we've got duck and rabbit
and look who's on top
LittleBear
gosh that's tall

ah
and everyone fell down
bump
it's not fun
oh you think bouncing on the bed's fun
are you going to make the bears jump up and down
the rabbit wobble wobbled then crashed down „ did he
oh dear dear
I wonder what the next idea is to try and reach the OldBear in the attic
ah look
duck
ah duck felt very sad
listen at duck quacking
duck's quacking because he's very sad
oh look at the picture
what's BramwellBrown doing to duck
he's stroking
and he as got a tissue to wipe duck's little eyes
look
ah
did he
Little bear went tumbling down on Mummy's head
crash
we haven't really got a plant „ have we Thomas
so shall we pretend these flowers could be a plant
look
up he goes
up he goes
right
can Bramwell catch him
you hold Bramwell
you hold Bramwell and LittleBear comes
comes crash
oh Bramwell as caught him
look at that
like a baby
that's right
we've got a little aeroplane down here „ haven't we
we've a big wooden one
the wooden train set
do you think they'd have used the wooden train set to try and rescue Little bear
here you are
here's the little toy plane
now what happens
where's the propeller
where's the propeller Thomas
that's right
so here's BramwellBrown
you let Bramwell help you
who's inside the plane
it's rabbit and LittleBear „ isn't it
do you think there's room for rabbit and little bear in that plane
right
there's rabbit
there's LittleBear
and look
here's Bramwell
oh dear
your building fell over
look
Bramwell's winding up the propeller
and the plane took off
up and up they went
no
well there should be
look
look at the picture
look it's
look
it's LittleBear and the bunny rabbit that have gone up to the attic „ isn't it
it is high up „ isn't it
so obviously the rabbit must go back down the plane and just leave Little bear to go into the attic
oh look
he's opening the attic door
what have we got
we call our attic a loft „ don't we
what have we got in our loft
your baby things
we've got the pram „ haven't we
and your baby walker
what else have we got
did we put the Christmas decorations up there
and suitcases after our holiday
I think the rabbit will have flown back down now to see the other
bears
don't shout Thomas
it's too noisy
it is high up
listen
what happens when the OldBear gets to the attic
what does he say
he whispers
he lifts up the trap door and what does he say
any bears in here
what did he hear
a muffled
a muffled
and who do you think it was
I think it was OldBear
look
OldBear's sitting down among the books
here he is
it was OldBear
what's LittleBear saying
do you know what the parachutes are made from
handkerchiefs
ah ready
right
all these people downstairs
BramwellBrown and the rabbit and the duck
they're all shouting
what do you say before we do something
when we say one two three
you say ready
ready steady go
yes
they were flying
they
look
they're all together now
we've got
TeddyBramwellBrown
which is this one
then we've got
who's that there
the rabbit
there's the rabbit
and then we've got duck
and we've got LittleBear
and who are they all cuddling
Mummy's OldBear
isn't that nice
is that a story with a happy ending
I think actually one of the other books we have that tells the story about OldBear tells a longer story than we've just told
you need a wooden train set
you'd like to play with it on the table
in the toy room
it's in the toy room „ is it
in the toybox
I was just looking to see if we could find that OldBear story in here but I don't think we can
isn't that funny
listen Thomas
there's a story called Flossie and Ginger at the Seaside
who do you think Ginger is in this storybook
is that Ginger
I don't know
we'll hafta find out who Ginger is
ready steady zero
he's off
oh no
that's called there were four in the bed
oh that's not a nice story
oh here we are
Flossie and Ginger at the Seaside
Ginger must be that little teddy bear I think
yes
oh Thomas you do make a lot of noise
well I think when we listen to the story about OldBear on your tape recorder it may say
do you know why they put OldBear in the attic
I know you do love
Thomas do you know why
do you know why they put the Old bear in the attic
why did they put the OldBear in the attic
you don't know
you see Mummy's teddy bear here
you'd already said hasn't got one eye „ has he
sorry
he as only got one eye
one eye's missing
well can you see
all the straw in his head
he's very old „ isn't he
well just like the old bear in this story the children loved OldBear but they were sometimes a little bit rough with him
and so somebody put him in the attic really just to give him a little rest
just so the children wouldn't be rough
unfortunately they'd forgotten about him
that's why he'd been in the attic so long
but when he came back down to the nursery
when duck and rabbit and Bramwell and LittleBear brought him down the children were older and they knew how to treat him more carefully
you've got to be gentle with things
you are actually very good really „ aren't you
you need a sweet now
you need a sweet for being a good gentle boy „ do you

thank you
or would you like
ah that's nice giving teddy a kiss
would perhaps like
I was just about to say some iced gems
some little icybiscuits and
a drink of milk
oh gems rather than the iced biscuits
I see
look
who's that
a boatman
it's a teddy in a boat „ isn't it
no
there's not water in the boat
we've got lotsof teddys „ haven't we
there are all these other teddys
there you are
would you like one of these little sweets
are they cough sweets
you've suddenly developed a cough „ have you
no
they're not cough sweets Thomas
they're not tablets
they're just ordinary sweeties
no
that's it
there's no more
this is a very nice teddy
this is a new teddy
he looks old but Daddy got you that „ didn't he
a few weeks ago
he looks like a very old bear
and this was Daddy's teddy bear
what color's Daddy's teddy bear
he's not brown „ is he
what color „ is he
blue
and this was a teddy bear that somebody gave us before you were born but it was for you
it as got a little red heart that says
I love you
and this was a present on your first birthday
who's this
PostmanPat
it's SailorTeddy
he's dressed in a sailor suit
no
they're not cough sweets Thomas
they're gems
and this is Daddy's teddy bear as well
PaddingtonBear
it says
please look after this bear
thank you
and that's your PaddingtonBear
that's a PaddingtonBear on a rattle that SisterEileen gave you when you were a baby
and this tiny bear
the day after you were born AuntyTrisha brought this to the hospital
and we sat it at the bottom of your cot in the hospital
and this was a present from Pam
and this is called the DoorknobBear
and he sits on the door knob of your bedroom
do you know what he says
his tshirt says
please make my bed
that's to remind you to make your bed every morning
but you don't „ do you
who makes your bed
Mummy does
I don't think Daddy makes his bed either
you both leave it to Mummy to do „ don't you
yes
you want some sweets in the teddy bear
that should do the trick

who as said that to you
do you want any cough sweets
these'll do the trick
look
we've one more book about the teddy
here
you want one more sweet in the teddy bear
no
you can't have lotsof sweets Thomas
you can't
no
it's not good for you
what colors
mm
neither of us can talk now because we're chewing on sweeties „ aren't we
right
this one is called Teddy's birthday surprise
we like this book „ don't we
oh do you wanna press the button
you'd think a storybook about a teddy bear's birthday would play the teddy bear's picnic „ wouldn't you
mind you
it does
it's playing the wheels on the bus and the book does feature a bit about a bus
yes
PostmanPat
oh just think
teddy bears postmen and big red buss
so far all your favorite things
yes
you've still got your balloons up from your party
we really should take them down you know
look
it's like playgroup yesterday
well not yesterday
when was playgroup
yes
it was yesterday
no
what are they doing
what are the teddy bears doing inside the playbus
they're sharing
yes
that's a good boy
what are they playing with
they're playing in the sandpit
look
they look like they've got a boat like yours here
and what's somebody else doing here
yes
have you enjoyed painting
you've painted some pretty pictures „ haven't you
yes
you wish you'd gone inside to play with the train set „ do you
do you wish you could be an engine driver
look
they're shaking hands
what are they saying
hello
how do you do
you've got a flag „ haven't you
yes
that's called a baggage cart „ isn't it
what is it carrying
lotsof parcels and
suitcases
that's right
do you wanna do it
do you wanna press the button
did you enjoy that
which is your favorite teddy bear
don't you
you've got your head in the teddy bear's boat saying you don't like teddy bears
well I like all your teddy bears but my favorite of course is my teddy bear
because he as been with me a long time
no
you're not having any sweets
no
do you know what this teddy bear's real name is
Edward
Wudgie
Bear
Bielbie Lastname
but we call him teddy for short „ don't we
Edward
that's a funny name „ isn't it
what would you like darling
oh certainly not
I didn't realize I'd left the sweet box on the table
that was a bit silly of Mummy „ wasn't it
no
it as got to go back in the cupboard Thomas
listen
if we eat all the sweets now there'll be none left for the weekend
no
no
I think it's eating sweets that makes you bad tempered
I think it's all the coloring
listen
EasterSunday you're going to have lotsof Easter eggs
but you won't get EasterEggs if you're not a good boy Thomas
no
but you've had sweets
listen
this is why you won't eat your tea
sweets are given as little treat to say thank you for being a good boy or as a little treat when you've done something special
now listen
if you're going to cry
shh
if you're going to cry everytime I say no to sweets I will never give you any sweets
because they're meant to be a little treat
you can't
Tom you can't just sit and eat sweets
what would the Dentist say
when you went to see the Dentist he said you had very nice teeth
and we told him you ate lotsof fruit and you drank sensible drinks
if you keep eating sweets the next time you go and see him he's going to say ThomasHenry what have you done to your teeth „ isn't he
he's not going to be a pleased Dentist
well alright
you can watch a little bit of FiremanSam instead of having a sweet
how's that
yes
no
I said you can watch FiremanSam instead of having a sweet
yes
well what about a sweet
you've had sweets
no
I think you'll watch FiremanSam instead
well you can have a drink of milk
yes
a few iceybiscuits
okay
two
yes
that sounds a good number
no
no
in a minute
