 
I am self conscious  it's like I just try to 
right  right  
byebye  yes  byebye  
an we have our little playland  
we can play  
dyou see 
is that yer baby  
ah  
that's yer baby  
where's the brush  
can I brush the baby's hair  
baby  
you wanna brush the baby's hair  
ah  
being nice an gentle  
okay  
I getcha some more cookie  
dyou wanna sit right here  
wanna sit right here  
I know ya like that book  don't you  
can you sit right here  
you know why this book isn't opening  it has a snap  
see you hafta open the snap  like this  
wanna try  
yep  good job  
it's a little hard  so Mommy'll do it for you  
bus  
here we go  
bus  
dyou wanna sing it  
dyou wanna sing the song  
here's yer cookie  
oh  you gonna just take a piece for now  
kay  
dyou want the baby to sit on your lap  
what is that  William  
what're you feeding the baby  
what was that  
hm  
what did you just eat  
what did you just eat  
what's that  
what is it  
can you tell Mommy what that is  
what's in the cookie  
you're very funny  
you're very funny  
how bout don't touch  
what can you touch  
the doll  
baby  
what's this  
whadyou do with the brush  
right here  
what's in the cookie  though  
what is that in the cookie  
what is this  
what is it  
tell me what it is an you can have it  
what is it  
what's that  
hm  
you little raisin boy  
wanna do the wheels on the bus  
cookie's all gone  
what's this  
you hafta get the hang of it  
on  
off  
on  
off  
it's off  yes  
what is that  
mhm  
it's blue   that's right  
blue  
that is right  
that's good  William  
what color is that  
no  
what color is that  
oh  don't be silly  
that's blue  
what color is that  
what color  
can you say yellow  
here  
boop  
okay  I know  you get upset  it's separated  
don't throw that  that's not nice  
here  
oop  
water  
water  
how bout little miss spider  
ya wanna read a book  
do you wanna read a book  
I'll just read it  
and see what happens  
little miss spider got ready for school  
she packed her new notebook  her pencils and rule  
her new notebook  her pencils  
an rule  
peering outside  she sipped tea from her cup  
and eagerly watched for the sun to come up  
she dreamt as she gazed  her mind running through  
well William here's the problem  
why don't we talk a little bit first  before we fill our mouth with food so we can't talk  
there were classes in climbing and clinging to walls  for hiding in bushes and curling in balls  
yes  here we go  
hm  
just rush through  
oh  an there we go  
oop  
the end  
what about this one  
mhm  doggies  
cookie  
you want more  
baby  
what're you doing  
what's on yer feet  
that's the end of the cookie  
all gone after this  all gone  
hi  
what is this  
oh William have cookie all over the floor  don't we  
we have cookie all over the floor  hm  
mommy's gonna hafta vacuum  
we have lotsof cookie on the floor  
I have an idea  
why don't you sit 
why don't you turn around  
so Mommy can see  too  
okay  
how bout that  
who's in mommy's belly  
oh  
who's in Dada's arms  
mhm  an mommy  
mhm  
who's that  
that's right  that's Yaya  
who's that  
who's the baby  
is that William  
that's you as a baby  William  
hi Dada  
Dada's holding William the baby  
mm  
who's that  
that's not James  who is it  
who's this  
who is this  
Sarah  
can you say Sarah  
who's this holding the baby  
Dada's there too  that's right  
 
yes  
you want Mommy to pick you up  
that's Mommy's friend Jacqueline holding the baby  
can you say William  
isn't that funny  
who's that  
oh  what's the matter  
that's you Mommy's holding  
you think it's another baby  
that's you  
dyou know who this is  
that's yer great grandfather  
it goes this way  
I'll help you  
that's yer great grandfather  
yep  
that's Mommy's Grandpa  
can you tell  
yeah  Uncle Dean  that's right  
I know  it's a little confusing  these pictures are  
we'll just go to the next page  it'll be easier  
oh  I guess not  
that's yer great grandfather an that's yer great grandmother  
who's this  
who's this  
Grandpa  that's right  
and who's that  
no that's you  
that's Mommy holding you  
that's you  my love  
that's not Dada  
that's just somebody walking by  
see Dada  
you see the cookie  
dyou see the cookie right there  
what're you sitting on  
what is that  
what is that  William  
dyou know what that is  
do you know what that is  
is that a potty  
yeah  
yeah  
you go to the bathroom on the potty  right  
yeah  
can you say 
William  
yes  Mama  
who did we go 
to the enchanted forest with this morning  
who did we go to the enchanted forest with  
I cannot understand you when you have food in yer mouth  
who did we play with this morning  
dyou remember  
who did we see this morning  
Grandpa  that's right  
that's right  
Grandpa  
that's Grandpa  
who's Grandpa holding  
William  
mhm  
who's Grandpa holding  
William  
dyou wanna turn the page  
huh  
oh  what is that picture of  
is that William's first bath  
is that yer first bath  
hello  
how're you  
whadyou say to Daddy when he goes to work in the morning  
when Daddy says byebye  what do you say  
mhm  what else  
what else dyou say  
when you say byebye  
have a good day  
you say byebye  have a good day  
say byebye  have a good day  
dyou wanna sing a song  
you hafta do it with me  
the wheels on the bus go round and round  
cmon  
round and round  
round and round  
sing it with me  
the wheels on the bus go round and round  
sing with me  
all through the town  
what happens next  
the driver on the bus says 
move on back  
move on back  
move on back  
the driver on the bus says 
driver say  
move on back  
yeah  that's right  here we go  now you're gonna start  
the horn on the bus goes 
beep beep beep  
beep beep beep  
beep beep beep  
the horn on the bus goes 
go ahead  
the wipers on the bus go 
you just did it  
swish swish swish  
cmon  
the wipers on the bus go 
swish swish swish  
bumpity bump  
the riders on the bus go bumpity bump  
here  
here  what do the babies do  
the babies on the bus go wah wah wah  
yeah  wah wah wah  
wah wah wah  
here  
the riders on the bus go bumpity bump  
bumpity bump  
the riders on the bus go bumpity bump  
the babies on the bus go wah wah wah  
wah wah wah  
wah wah wah  
the babies on the bus go wah wah wah  
all through the town  
the wheels on the bus go round and round  
round and round  
round and round  
swish swish swish  
that's right  
bumpity bump  
oh  you need to do it yourself  
you doin the bumpity bump  
could you put that down an come over here please  
can you leave that there  
what is that  William  
is that a box  
would you put that back for me  please  
it's empty  
would you like to come and build something  William  
from yer little suitcase  
hm  
shall we close it  
shall we close it up  
oh  let's close up yer suitcase then  if you don't wanna play with it  
we'll close it up  
how's that  
that's little case of your 
whadyou think about that  
well 
I'll tell ya what  why don't we read 
some books  for awhile  
dyou wanna do that  
ah  
who's that  
who's this  
everybody calls her Gram  
an that's Grandmother  
that's Daddy's mother  
yeah  
Dada will pick ya up when he comes home  
okay  
okay  
what's in 
no  
don't wanna see where's Spot  
where's Spot  
put this away  
put this over here  
how bout that  
you wanna come sit by Mommy  
will you come sit over here  
book  
mhm  
the runaway bunny  
I know  you love this one  
where's Spot  
is he inside the clock  
I'm a little cuckoo 
is he in the piano  
is he hiding behind the door  
is he hiding behind the door  
is that Spot  
who's in that closet  
what's that monkey eating  
what's that  
is that monkey eating a banana  
I'll getcha some banana in a little while  okay  
oh  I don't have any banana right here with me now  
cookie's all gone  
all gone  
horsie  
you gonna ride the horsie  
you just gonna climb on it  
not 
have cookie  
wanna sit down  an ride the horsie  
what're you doing  
where's yer hair  
where's yer hair  
brush  
right here  
where's yer hair  
where's yer hair  
is it on yer head  
where's yer head  
hm  
you just want a cookie  
bumpity bump  
bumpity bump  
mm mm mm  
here  
c h u g g a c h u g g a choo choo  
what's this  
William  is this a train  
sun's up  morning's here  up and at em  engineer  
c h u g g a c h u g g a choo choo  whistle blowing  woo ooh woo  
mm hm  
hurry hurry  load the freight  
to the city  can't be late  
through the country  on the loose  
where's the engine  
where's the caboose  
an red caboose  
engine black  an red caboose  
c h u g g a c h u g g a choo choo  wheels achurning  w o o o o h w o o  
round the mountains  high an steep  through the valleys  low an deep  
is that the engine  
into tunnels underground  
see the darkness  hear the sound  
c h u g g a c h u g g a choo choo  echo calling  woo ooh woo  woo ooh woo  
across the river  swift an wide  
a bridge goes to the other side  
c h u g g a c h u g g a choo choo  there's the city  
woo ooh woo  
in the station workers wait  ready to unload the freight  
tired  tired choochoo  night is falling  
woo ooh woo  
to the roundhouse you are bound  
goodnight engine  safe an sound  
sleepy  sleepy choochoo  til tomorrow  woo ooh woo  
mhm  
where is the train  
where's the engine  
what's that  
it's off  yes  
it is off  
what's it now  
what's it now  
is it off  
what is it now  
on  
push it  
push  
on  
there are batteries inside  
that's what makes the light turn on  
can you shut it off  
can you shut it off  
cold  
yeah  
it could be hot  
light 
can be hot sometimes  William  
I'm gonna shut it off  okay  
I'll put it there  
Mommy's losing steam  huh William  
I am  
what're you doing  
nope  off  
wanna dance  
dance  
no  
off  
dance  
play music  
that's the volume  
oh  don't do that  Will  
you know what  
you just shut it off  
I wish you wouldn't do that  
that's enough  
we won't dance then  
William  camere  tell me what this is  
what is this  
I know  you're 
you hear people going by outside  don't you  
okay  
I know  you 
how bout this  
how bout you tell me the animals  
can you do that  
oh  sure  
it's all gone  William  
what's this  
mm  
let me see  
ya want me to put it there  
uhoh  you want me to put it down here  
okay  
okay  
oh  
all gone  
William  what are you sitting on  
do you know what that is  
William  
it's a little difficult for you to talk while you're eating  isn't it  
okay  
byebye  
who's going byebye  
what's that  
yes  
the doggie's going byebye  why  
why is the doggie going byebye  
you talkin about this doggie  
what is that  
yes  
yes  
I'll tell you what  
let's work on these  
hm  
let's do that  
what is this  
what is it  
whoops  be careful  
what's it called  
hm  
what would this be called  
what's it say  
what does it say  Will  
how bout this one  
ooh  
ss  
ss  
what's this  
what's it called  
what type 
of a creature is it  
ss  
ss  
oh  no  uh  
what about this  
whadyou call this  
roar  roar  right  
but what is it 
what makes the sound  
that's the sound it makes  but what is it 
what is it called  
hm  
what was that  
oh  William  
how bout this  what's this  
what's this  
we saw one of these today  
what is it  
what's that  
you saw that today  
lemme see  there's something in here  
I don't think we have any of those  
but we have 
this  
as opposed to the yellow duck we have this duck  
and we have 
this bird  
squeeze it down here  
down here  
William  what is this  
what's this called  
can you say lion  
dyou know this animal  
what's a donkey say  
donkey  
what does the donkey say  
donkey  
all gone  
it's all done  William  
you wanna go on the horsie  
okay  
go ahead on the horsie  
go ahead  
whadyou wanna do  
here  
what are these  
what are these  
what's that  
button  that's right  
how bout this  
what are these  
William  
what's on yer feet  
what's on yer feet  
honey  this is not a skateboard  
so big  
so big  
let's do if you're happy and ya know it 
clap  clap  clap  
if you're happy and ya know it 
clap yer hands  
if you're happy and ya know it  and you really want to show it  
if you're happy and ya know it say tadah  
tadah  
if you're happy and ya know it  
and you really wanna show it  
if you're happy and ya know it say tadah  
tadah  
if you're happy and ya know it  
let's try something different  
if you're happy and ya know it  
stomp yer feet  stomp stomp stomp  stomp stomp stomp  
if you're happy and ya know it stomp yer feet  
stomp  stomp  stomp  
if you're happy and you know it and you really want to show it  
if you're happy and you know it stomp yer feet  
stomp stomp stomp  
if you're 
that's not a raisin  my love  
if you're happy and you know it do all three  
clap clap  
tadah  
stomp yet feet  stomp stomp  
if you're happy and you know it do all three  
tadah  
if you're happy and ya know it  
clap clap clap  
stomp stomp stomp  
wanna do it again  
wanna do it again  
if you're happy and you know it clap yer hands  
clap clap clap  
if you're happy and you know it  
and you really want to show it  
if you're happy and ya know it  
clap yer hands  
clap clap clap clap  
if you're happy and you know it  say tadah  
if you're happy and you know it say tadah  
tadah  
you're not playing  
tadah  
if you're happy and you know it  
and you really want to show it  
no what  
where dyou wanna 
I think you need 
I think you need something that you can fit in  
and so Mommy can pull you in it  
what do you think  
what is this  William  
hold Mommy's hand  here you go  
choo choo choo choo choo choo  
choo choo choo choo choo choo choo  
choo choo choo choo choo choo choo  
you're such a daredevil  
no moving  
you hafta stand  
is this yer belly  
is this yer belly  
what is this  
what is this  
what are these  
wanna sit  
okay  
what are these  
what are these  
what's this  
ah  
what's that  
you're being so quiet  
it's not like you  
are you just doing a command performance  
that's right  stomping yer feet  
yeah  you think it's funny  huh  
that hurt Mommy  William  
that's my nose  buddy  ya know what I mean  
that's my nose  
okay  
you playing games  
how bout you pull yer baby around  
dyou wanna do that  
this wagon is too small for you William  
this wagon is not meant for you to ride in it  
you're supposed to put toys in there  an pull the toys  
or maybe books  
but not William  
you're too big for the wagon  
you just wanna fall off to me an let me catch you  
what're you playing  
I'm gonna tickle you  I'm gonna tickle you  oh I'm gonna tickle you  I'm gonna tickle you  
ha  
yeah  you can move it  
oh  
frustrated  huh  
what's that  
what does the wheel do  
William  
standing in that anymore  okay  
you can pull yer dolly around  
could push or pull yer dolly if you'd like  
yeah  
oh  there you go  
there you go  
oop  
no  William  
no more  
William  you know something  
I'll tell ya what we're gonna do with this  
byebye wagon  
wagon's going byebye  
byebye  wagon  
oh yes  comon  gonna do something else  
that's not safe  
okay dyou wanna do something else with the wagon  
is this small  
William  
small  
it's a small red wagon  
we can pull the red wagon  
we can put things in there  
can put the flashlight in there  
we can put a snake in there  
an we can pull it  
that's all he says  