
up moon
yes
oh yes please
one corner
yes
open the door
oh
a truck motor
oh
yes
yes
up moon
yes
yes
up moon
up in air
up in air
yes
shut a door
shut
shut
round the corner
what corner
white one
Thomas
Thomas shorts
this
no Dadda
no Thomas Dadda
pyjamas
one Daddy's
one Thomas
one Thomas
NinNin
Thomas
oh yes

nice tail
here you are
Purdie
what's this
oh dear
the mess
Purdie
see you

see you
Dipsy
see you
see you
see you
kiss tail
dirt
no
blue straw
Thomas doing
blue straw
what straw
what
mhm
sit down
Purdie and me
oh yes
a minute
the bike
oh
oh yes
sit
Purdie and Thomas
kiss it foot
kiss it
kiss it
foot
kiss it foot
foot
foot
yes
oh
no
Thomas
Purdie
NinNin
squeal
NinNin
Thomas hand
Thomas hand sniffing
yes
oh
Thomas sniffing
what's this
hurt her
see you
uhhum
yes
no
NinNin
no
Purdie no
eat food there Purdie
food there with chicken
food chicken Purdie
no
play Thomas
Thomas play
no
big plane
oh no
big plane
plane
suppose
Thomas NinNin Purdie
Nana Granddad car
Dimitra car
Mummy Dimitra
Purdie
oh
yes Purdie
yes
big nose
nice big nose
the white
big nose
wash down
yes
no
two Smarties
better
oh
Nana Granddad
Nana house
Granddad's house
Granddad's house
foot
oh wash feet
wash
no
sit up
yawning
yawning
Purdie yawning
Thomas yawning
Thomas Isabel yawning
the tea ready
no
NinNin
backside
backside
no
in the rain
yes
foot sore
yes
sore
sore
back there
no
oh dear
Pampas grass
oh
see you
NinNin
crunch bite crunch
no
mhm
sit up
no
hello Purdie
hm
Purdie
Purdie juice
oh
snip snip
NinNin
snipsnips
chopsticks
oh
snipsnips
no
scissors
snip snip
snipsnips
barber too
barber cry
NinNin
teatime
NinNin
snip snip
Purdie snip snip
Purdie
snip snip
here you are Purdie
snip snip
snipsnips NooNoo
snipsnips NooNoo
scissors
snipsnips
snip snip
bike snip snip
wheels snip snip
wheel door
shut door
fish
yes
oh fish
oh fish
NinNin
shut
NinNin
oh shut door
yes
oh what's this
what's this
what's this
cockadoodledoo
cockerel
down here food
food
no more big juice
more big juice
more big juice
NinNin
NinNin
NinNin
more big juice
NinNin
NinNin
phss
phss
ambulance
ambulance
ambulance
big truck

hm
mhm
mhm
bangadrumtime
trumpet
bang a drum
bangadrumtime
mhm
hm
big truck
no
here it is
oh yes
oh
here it is
NinNin
NinNin
here it is
yes
NinNin here
NinNin here
NinNin
NinNin here
digger
a dig
NinNin
this one
NinNin
NinNin
a big one
this one
this one
change
a big juice
a big juice

no big juice
shut a gate
bang Thomas
Thomas
more big juice
mhm
more big juice
NinNin
more big juice
more big juice
yes please
mhm
NinNin
phss
phss
rain
outside party
oh no
big rain
picnic table wet
more big juice
phss
more phss
more phss
Nana Granddad's house
shut a door
mhm
nose
plane a big nose
yes
plane a big nose
yes
NinNin
plane big nose
plane
two Smarties
yeah
two pears
yes
two pears
two pears
two pears
no party backside
Thomas sit
Thomas sit down
yes
mhm yes
Purdie
oh no
no Purdie
NinNin
wash feet
washing foot
NinNin watch him
oh
thank you Thomas
bye bye
mhm
no big juice
no wash feet

Dimitra
oh Dimitra
beep
no
Purdie fur
NinNin
Purdie fur
Purdie fur
out door
Purdie fur
no
Purdie fur
Purdie fur
mhm

Nana Granddad
NinNin
bangadrumtime
oh no
all done now
butterfly
butterflys
door
big willie
nice willie
nice willie
Purdie willie
no
mhm
baby oh no
no
no change
round round Dadda's
Dadda
yes
Dimitra do it
no
Dimitra
Blackpool Dimitra
Blackpool
Blackpool
no


Daddas


two Smarties
two Smarties
two Smarties
yes
two Smarties
yes please
cow
two foots
two feet
feet
feet
what color is feet
one feet
no
brown ones
brown
oh yeah
big willie
Dadda willie
oh big willie
Dadda big willie
Dadda big
Mummy big willie
yeah the Pippin big willies
Dadda big willie
Pippin
Pippin big willie
all done
Purdie

oh dear
oh a big
down
yeah
oh
oh no
all done
nice
Thomas nice
mhm
green
orange
red one
the brown one
button
switch
green light red light
oh
NinNin
NinNin
me touch it
NinNin
brown
NinNin
brown
NinNin
brown
brown
please
Mummy do it
yes
mhm
two Smarties please
yes
touch Purdie
yes
yes
painting drawing
painting
drawing
painting and drawing
yes
broombroom
broombroom
beep beep
open doors
bye bye
phss
peach please
peach
no
apple
two pears please
Thomas please

knife
big knife
a big noise
a jam please
a jam
yes
no
Thomas
Thomas
here it is Thomas
all done now
oh
plate
all done now
digger
dig
round dig
dig
a train
mhm
yes
eat bread
shortbread
no
oh
shut a door
more bread please
more bread
all done now
more
all done now
all done
NinNin
a train on
yes
yes
cheese
more
Thomas

yes
mhm
oh pasta salad
pizza

mhm
NinNin
none in
NinNin want
what's this
no
Thomas plate
yes
drop
big one
butterfly
one
NinNin
no
NinNin
hello Purdie
hello Purdie

plane a big nose
plane
yes
where Thomas nose
where nose
Purdie fur
one NinNin
two Smarties please
two Smarties
two Smarties please
yes please
two Smarties
no
two Smarties
red ones
pink ones
blue ones
no
yes please
green ones
yes
green grapes
grapes

plane
yes
bedroom window
yes
grapes
box
red box
down there
Purdie
there you are
oh one
three
red ones
green ones
