it's all gone ? 
party on the beach ? 
ya gonna make a phone call ? 
you gonna come out here ? 
why ? 
no squirrels today: . 
I don't see them . 
no squirrels today: . 
they need more squirrel food . 
&-uh . 
where ? 
oh don't put your hands in the dirt Alex . 
you can get dirty later . 
cuz [: because] we have to go out . 
huh: look at , look at Lily . 
see the +//? 
see her ? 
see her ? 
over there look xxx . 
see how cute she is ? 
that's Lily . 
please . 
oh that's her ball . 
she plays with that . 
I can't . 
that's her ball . 
but you can't take it . 
that's hers . 
really ? 
xxx silly . 
she's right there . 
what's that ? 
I know we have to put some more food out . 
they ate everything it's all gone . 
who you calling ? 
how'd [: how did] your face get dirty ? 
hi whose this please ? 
who ? 
you would like to speak with Alex ? 
xxx sure: just a moment please . 
it's for you . 
it's busy . 
hi Princess . 
she is cute . 
you dialing ? 
Princess the dog ? 
Princess the dog isn't here . 
she's at auntie and uncle xxx house . 
&-uh I dunno [: don't know] where did +//? 
see ? 
she's hot . 
there's no shade . 
where ? 
we'll have to put more . 
what was that ? 
careful . 
don't break the screen . 
it's gonna break . 
yeah somebody left their shirt , that looks real attractive . 
she's over there , she's trying to find some shade . 
she'll rest , she's waiting for her mommy . 
she's taking a rest . 
I wish that red bird would come back . 
It was very pretty . 
&aw [x 4] don't hit me . 
hello: who's this: ? 
it's for you: . 
who's that ? 
I can't see it though . 
the tree is in the way , no ? 
would you like to get your hair done today ? 
would you like to go to +//? 
hm: ? 
I don't know , I don't see it . 
huh ? 
hm: ? 
she went to work honey . 
xxx don't lean on the screen honey . 
don't lean on that please . 
don't put that +//. 
xxx . 
earring . 
hm: ? 
party [x 4] . 
c'mon [: come on] . 
you okay ? 
xxx these dishes . 
Mr Alex . 
Alex would you like your crayons ? 
couple of books . 
xxx penguin book . 
okay ? 
no ya +//. 
I'll be right back . 
no it's not here yet , it's too early . 
okay . 
oh Alex . 
alright , let's go . 
pick a page . 
let's see let's find a clean page . 
keep looking . 
no: . 
no: . 
who did that ? 
how 'bout [: about] his hat ? 
pick a crayon . 
a blue hat ? 
pick a different crayon now . 
pick different colors . 
you have to share . 
okay . 
well get , get Mommy another crayon for his hat . 
you pick the color . 
too much green . 
tadah: . 
no I don't like this one . 
no: . 
whoops . 
wait a minute I'm not done with that foot . 
plum . 
plum colored hat . 
gold . 
that's gold . 
what ? 
okay gold please . 
how's that ? 
this is silver . 
very good . 
how 'bout [: about] the cane ? 
okay next . 
silver . 
how's that ? 
how's that grab you ? 
that's alotta [: a_lot of] words for a crayon . 
yeah he's looking a little spiffy . 
I don't like that kinda [: kind of] crayon . 
how bout [: about] an orange (.) body ? 
his arm . 
his hand . 
his other arm . 
his fingers . 
how's that ? 
mm bloop@o bloop@o bloop@o bloop@o bloop@o : . 
no let's go this way . 
mm . 
see where's his tail ? 
this one (.) how bout [: about] your penguin book ? 
could we look at that one please ? 
will you throw this out ? 
oh: look at +//. 
look at that plane . 
no that's the &-um (.) lawn mower . 
alright here we go we're getting to the beach . 
fish: sun: lunch: ooh . 
this one ? 
I don't want the tumble weed . 
see ? 
hm: ? 
Dad:dy he had to run +//. 
sure . 
okay . 
how's [: how does] that look ? 
mm [x 12] . 
how about: +//? 
how bout [: about] Henry the Octopus ? 
woo: oh you're coloring on my page . 
try not to color on the table . 
how about +..? 
&da &na [x 4] . 
red horse . 
how is that ? 
there . 
are you at the hospital ? 
ahhah . 
and [x 3] so how long does she have to stay in the hospital ? 
yeah . 
oh of course it will ge(t) +//. 
mm . 
yeah . 
yeah . 
yeah well yeah the(y'll) +//. 
yeah yeah . 
xxx right . 
so +... 
yeah but it's like that every minute of the day . 
now where are going ? 
I didn't go back to bed . 
okay . 
come over here with me , come on . 
ooh: Thursday it's gonna be ninety degrees xxx hot . 
&wo what was that ? 
where are you ? 
you have to s(lam) , slam it . 
and: I think that is it . 
and: +... 
what else ? 
Alex: . 
Alex what are you doing ? 
did you get a little scared ? 
what is that ? 
what's this one ? 
okay . 
you okay ? 
need help ? 
careful . 
do you need help ? 
okay go ahead . 
very nice . 
you silly little pizza . 
a house . 
stop sign . 
present , prize . 
whoops , oh: no , sorry . 
okay so we have these three . 
go here . 
right ? 
and this +//. 
this one and this one and this one can go . 
and this one , the dump truck , and the fire engine . 
race cars , sports cars . 
can go there . 
tadah , ready ? 
here it comes . 
one , two , three , boop . 
you caught it . 
whoops , sorry baby bear . 
or you can change these you know . 
see ? 
Mommy change em [: them] all around ? 
xxx (.) right there . 
I know where it is . 
I forgot I took em [: them] with me yesterday . 
and the mail . 
wait one second . 
there . 
it's your play shirt . 