oh yeah
I wonder if I can have that chef's hat again
mhm

Daddy might have put it away
course I will
I run down
under the bed
hiding under the bed
I could get all the things we need
wait there
the first thing
sugar
can I weigh it
thanks
you can do anything I wanna now
yeah
one
one
this one
oh
four
this is the heaviest
mine
it doesn't matter
you can tip it in
Mum it as gone down
what else do we need

hm
teaspoon
I know what I'll do
oh
yeah
hm
hm
I licked some of this
Mum taste some of it
very tasty
can I have some more
Mummy can I have some more
thanks
oh

I want some of that
down
no need my
Mummy
can I have some more of this with a spoon
thanks

hm

down
make holes
let me it down
can I have some more
white
yeah
Mummy
I have a go now
oh thanks
taste
tastes of lemon and strawberry
yeah
two
pardon
fine
just a minute
get some out
ooh
and then put it on there
Mummy do all of it
Mummy it's not fair
I can't do it
thanks
yummy
who
ice cream man
no
lotsof rubbish
no
the dripdrip
here's more
hm
more bun cases
there's more underneath
thank you
yeah
yeah
yeah
yeah
yeah
one two three four five six seven eight nine ten
got three more
square
rectangles
oh
more
there's more
I was just going to let you it
two
one two three four five
yeah
can I do that
can I
what
what is it
jelly babies
where as that spoon gone
yeah

Mummy


there you go
okay
yeah
jelly baby
yeah
yellow
yum yummy
yeah

that one's called Mum and that one's called Dad
alright
I can manage
ready steady cook
now it's nearly finished the one who's making cakes
cakes
yeah
he is called Harry

hm

Mummy
just have one more jelly baby
I'm only gonna have one of those
I am
Thomas
another one's called Harry
too
ooh
yeah
whee
whee
this

Mr Mummy
cause he's Mr

I turned round quick
Mr Harry
thank you
I got a yellow one
he's called nothing
blue blue I love you
blue
no
I haven't got Mr Harry
little bit
aren't we having these on
right
can I have this one
okay
yeah
making eyes
yes
it is
and a purple mouth
a blue mouth
nose
mouth
oops
drizzling
drizzlywizzlylizzily
scrummy yummy in my tummy
I don't know
smarties and jelly babies
this
do
do do do
you would guess which one I'm having
that one
Mummy can I have this
Thomas
it's my name
it's for nothing
I just eaten
please can I have this one
and the yellow one too
you
two jelly babies
they're policemen
Harry and Harry
Harry and Harry
in it comes



the last one
can I eat them
just one of them
yum yum
look when you do
yeah
yeah
thirty two
and that's the hairy ones
yeah
thirty two
and they can climb up my arm if they want
they tickle you
yeah
they make a little birthday web
they think I'm a spider
there
happy birthday
spider
Mr Smartie
Mum please can I have that one
Mummy
please can I have that
no thanks
no I don't wanna
mhm
hm
yeah
Mummy
this is very scrum
yes
mhm
ones like these
and can I have the black haired Kira
for my party
hm
thanks
I upset her yesterday and she went like this
cause and she didn't like it
but she still comes to my party though
mhm
I'm having all this
you're not having any
I'm the cook so you ad better ask me
you can have any of them
you can choose
yeah
Harry

mhm
no
mhm
FiremanSam
no
nobody
I was only joking


mhm
good
white
I did
mhm
mhm
you're allowed to have one
yeah
don't want anymore of this
you can have it
no
you can have these if you want
I don't mind
no thank you
yeah
yes
that is me
yeah
off each one

they're nice cake
one more
Mum
just one more
okay
okay
two green
these do

and lotsof and I'm not letting Jeannine have any cause
these
these
where as his head gone
look
I'll look after him
hm


here

yeah he does
no he doesn't
doesn't Mum
walking off with nothing
ah
hm
yeah
yeah
I've been eating him
like this

look
oh no

like my bottom

hm
might be me
Manchester and the train's leaving in two minutes
very quick
oh no
the train as gone
the Manchester one will get me there
and you could drive me „ couldn't you
please can I have a lift in your truck
thank you
just needta go to Streetname drive
hm
four and two
I do
funny
I live at forty four now

I'm only joking
I'm a bus driver and I don't know the way back to the bus depot
yeah
I don't know
it's the one that's parked on the road like that
on Saturday that's the forty two bus
okay
goodbye cook
goodbye cook

there must be something wrong with the sun
I didn't know we had a train table
I thought it was a new train
it is
nothing yet
that's if my trains get broke
think so
sometime
oh Mummy
you're the train driver
yes
over there to drive the train round here
shall I cycle it round there for you
here you go
thank you
if it just falls off it doesn't matter
waiting for more passengers
yes
yeah
two minutes and then it's driving off
Manchester and Picadilly and London
London

now shall I do the dingdongs
two

that one
dingdong
now we're at Picadilly
just
then the tree fall down
cause I waved my flag and the trees fall down



Glasgow


now we're at Manchester Picadilly

no
no he's not coming
dingdong
if you're getting off at Platform three please don't forget all your remembers
