see mommy's gonna put her ball on  
right there  
let's get your  
uhhuh  it's a zipper  
it looks like a camera yeah  
now mommy has one too  
same thing  
little backpack yeah  do you wanna put the paper back inside  
that's good  
put it inside  
hello  
 
that's a microphone  
that's right  
can you say  hello hello hello  
hm  
when you speak it goes into the camera  
uhhuh  
should we put it back in the backpack  
you put the camera back  
and zip it up  
should we put it on  
you want the backpack on  
ready  
one arm  
just like getting dressed  
uhhuh there you go  
you're all ready  
you gonna go on a trip  
you wanna sit up  up on the couch with mommy  
good drinking  
hm  you hear the noise  
the bottle's making a funny noise  
hm  
how I wonder  
that star is smiling  
what's that  
draw a picture  you're gonna draw a picture on your cup  
you wanna get your crayons  
it's a nice backpack  
what happen to you  
okay  
hold your horses  
we'll put it on later okay  
clip  clip  clip  
clip clip clip  
you need big hands like mommy's  
would you like to put it on again  
nothing's in here it's empty  
that's right no more stuff it's empty  
do you want the other battery  
should I kiss your toe  
bad battery  
it's okay  
there look two batteries  
bad battery  
you hurt Ethan  
mommy loves you  
you have to be careful  
they're heavy  
you want the other one  
bad battery  bad battery  
I don't think so  
hm  is that a joke  
 
mommy's right here to take care of Ethan  
in Ethan's house  
would you like a cookie  
are you sad  
why is Ethan sad  
up up up up up up up  in in in in in in in in  
yeah that's mommy's  
yeah you need a tissue  okay  we'll get you a tissue  
you're gonna use my hand as a tissue  
thank you  
thank you very much  
let's get you a tissue  is that okay  
your nose is bothering you  
but I don't want to leave you huh  
not good  
here ya go  
there ya go sweetheart  
hush little baby  
you wanna come with mommy  
itchy nose  
scratchy  itch itch itch itch itch  
okay be careful sweetie  
okay  
okay  
what do you see  
you wan a bowl  
ya wancha green 
green plate  
would you like some raisins on the plate  
shake shake shake shake shake shake shake  
shake shake shake  
ow  
you put that on the purple plate  
look at all the raisins  
whoops  
trying not to let you fall down  
hm sit next to mommy  
the box is empty  
two plates  
that's a big chunk of raisins Ethan  
hm  
delicious huh  
can mommy have one  
that's right when mommy doesn't want the raisins she says no thank you  
 
they're chewy those raisins huh  
chewy and gooey  
hm  
mhm  
what should we do  
hm thank you  
thank you sweetheart  
 
two batteries  
one two  
whatcha lookin at  
mommy's bottle that's right  
ah I see  
many raisins together  
I found some toes  
this little piggy went to market  
this little piggy stayed home  
this little piggy had roast beef  
this little piggy had none  
and this little piggy cried all the way home  
all gone  
no more raisins  
plate yeah  
two plates  
uh oh all I see is a plate  
where's Ethan  
are you back there  
are you under there  
uh oh is that you  
uh oh  
what color  
green and purple  that's right  
in in in in in  out out out out  
hm  
mommy has a green hat  
looks like a bowl yeah  
it's a plate  
are you there  
knock knock  
 
knock knock  you want the hat again  
whoa  
 
achoo  
say mommy mommy where are you  
where ya goin  
the clothes  there are no clothes Ethan  
there are no clothes in the dryer  
whoa  
plates two plates  
cock cock  
why are you scared  
you're scared of roosters  
that go cock a doodle doo  
you don't have to be scared  
you're scared of the ball  
the ball's not scary you play with that ball every day  
right the ball will take good care of you  
the ball is a good ball  
good ball  
Ethan catch the ball  
careful  
you wanna throw the ball to mommy  
score  yay  
mommy's turn  
mommy scored  
you're stuck  you fell down  it's okay  
now you're unstuck  
unstuck  
pull  pull my hand  
unstuck  
will you fix me Ethan  
oh no  
that okay  
is that better  
you wan it off  okay  
uhhuh  the batteries are on the floor  
we took the batteries out  
but they go in this pocket  do you wanna put them back in this pocket  
why don't you get the battery  whoops  
you're gonna get all tangled up  
and we'll put the batteries in the pocket  
go get the battery  
in it goes  
what's this Ethan  
what shape is that  
it's a heart  
heart  
there you go battery back  what about the other battery  
in the pocket  
Ethan's backpack  
this is the way we put our backpack  
put on our backpack  this is the way we put on our backpack so early in the morning  
this is the way we put on our backpack  put on our backpack  
put on our backpack  
this is the way we put on our backpack  so early in the morning  
there it's on  he's the champion  
except you're all twisted up  
you were all twisted up in the wire  
maybe I should make that wire shorter huh  
let's fix you cause you're broken down  
little broken down here buddy  
I'm just fixing this wire sweetie so you don't get all tangled up  
there ya go  
very good  
all set  
yeah you're tired today boo boo  
doggy right  Max chased the doggy  
backpack is bothering you  
the backpack's a little backpack  
it's gonna take care of Ethan  
do you wanna draw a picture  
should we open the box  
what color  
two colors  
here's the paper  
and some hair  
Ethan has nice hair  that's Ethan's hair  
then Ethan has ears  
right  and Ethan has eyebrows  
and an eye  
and another eye  
does Ethan have a nose  yes he does  
and a mouth  
 
 
is that Ethan  
does that look like Ethan  
all in red  
very good there you go  
we have a red Ethan  we can draw a purple mommy  
mommy's bigger  
mommy has hair too  
it's a little longer hair  
purple mommy  red Ethan  
mommy has eyebrows too  
and eyes  
and a nose and a big smile  
cause she loves Ethan  
 
purple mommy  
nose  
yeah  
 
purple string  
should we draw a snake  
green snake  
it's a long snake  
woo  
here's an eye  
and then a snake has a 
red tongue  
 
bye bye  
 
feathers  
hoot hoot  
doesn't look like an owl  
hoot hoot  
hoot hoot  
you wanna turn the pages  
look  woo  
there's the end  
nothing nothing nothing  empty empty empty  until we get to the beginning and then there's some pictures  right  
Ethan's picture  
Ethan's pictures  
a train  
some tracks  
and a star  
the sun and a scribble  scribble  scribble scribble  
cookie  you want some cookie  
scribble  scribble  uh Clifford  
draw a picture of the monkey the monkey is already here  
let's find the monkey book  
you have two monkey books  
I like books  
I like books  
funny books  
there's a banana  
and scary books  
fairy tales  
and nursery rhymes  
comic books  
and coloring books  
fat books  
and thin books  
books about dinosaurs  
monkeys reading a books  counting books  
A B  
C  
books about space  
books about  what's that Ethan  
song books  
and strange books  
I saw a cat is that our cat  
nah  
yes I really do like books  
things I like  
this is me  
would you like a raisin  
and this is what I like  
and what's he doing here  
playing with toys  
what do you see  
and a bear and a truck and some blocks  
and dressing up  
climbing trees  
not in your mouth sweetie  and kicking a ball  
kick kick kick the ball  
hiding  
he's hiding  
where's the monkey  
he's hanging  
building sand castles  
see  
sand castles  
and what does he have  
hm  
what's that  
pail and a shovel  
and wading in the sea  
making a cake  
and watching what's that  
what's that  
tv  
going to birthday parties  
what's that  
it's a birthday cake with candles  
those are cookies  
Ethan wants a cookie  
look what's on his head  
and hearing a bed time story  
and sleeping  
but it's a book about a monkey  
this is me  
and this is what I like  
painting  
what's he painting  
mhm  that's a sun  
orange  and riding my bike  
does Ethan ride a bike  
Ethan rides a bike  
what's the monkey doing now  
mhm  there's a train  
and a doll  
and a bear  
and a truck  
and he likes dressing up  he's wearing funny clothes  
what's he on his head do you know  
go get a book  you wanna get mommy a book  
I see your belly button  
what should I draw  
Clifford needs a ball  
a big red ball  
that's Clifford's ball  
draw draw draw  
Ethan's ball  yeah  
thank you Ethan  
thank you Ethan  
 
 
 
hey dog  good dog  
dog eats the ball that's right  
 
 
Ethan's eating the ball now  
okay  
a red ball for a red dog  
don't fall down  
 
 
 
 
more dog  
where you going  
here drink some bottle  
he's the champion  
ah you have a car here  I think your blue car is in mommy's car  
yeah  but you have an engine  
Chicago line  
right it's a fire engine  
police car  
that's right  
where's the gas pump  
I don't see the gas pump anywhere  
hm  
dog  your police  here's a police car right here sweetie  
you want the other police car  
I know it's a blue police car let's see  
here it is  
you're scared of the police car  is it scary  
it's a nice police car  
can you get the fire truck  are you scared of the fire truck  
that's mommy's ball  
maybe the police car can go in a tunnel  
and then you won't be scared  
hm mommy has to build it first  
hm  police car goes inside the tunnel  
we need more blocks  
whoops sorry police car  
there we go how's that  bye bye police car  now we have to put some doors on it huh  
so the police car goes bye bye  
close it  
there we go  
you wanna put the door on  okay  