xxx . 
Nin_Nin . 
&wo &wo . 
truck [?] &wo &wo . 
&wa . [+ SR] 
&da . 
truck . 
mhm . 
&dof . 
&dof . [+ SR] 
oh dear . 
oh dear . [+ SR] 
oh dear . [+ SR] 
no . 
Nin . 
ooh [<] . 
here [?] . 
no . 
&eeh . 
no . 
no &pa . 
xxx . 
0 [=! cries] . 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
poo . 
Nin_Nin . 
poo . 
poo . 
&=laughs . 
&=laughs . 
poo nice . 
poo nice . [+ SR] 
no . 
poo nice . 
oh no . 
poo Nin_Nin . 
poo Nin_Nin . [+ SR] 
Pooh_Bear . 
moon . [+ I] 
moon . [+ SR] 
yellow . 
0 [=! babbles] . 
poo nice . 
oh oh . 
&=laughs . 
&=laughs . 
0 [=! squeals] . 
Nin . 
ah . 
Nin_Nin . 
a@p this ? 
a@p this ? [+ SR] 
a@p this ? [+ SR] 
0 [=! screams] . 
a@p this ? [+ SR] 
Pooh nice . 
<Pooh nice> [>] . [+ SR] 
in there . 
ho . 
all done . 
cheep cheep . 
cheep cheep . 
oh dear . 
what's this ? 
a@p this ? 
no . 
xxx . 
0 [=! makes snoring noises] . 
no . 
<I finish> [?] . 
no . 
Nin_Nin . 
choo [?] xxx . [+ PI] 
move [?] . 
choo . [+ SR] 
Nin [?] . 
xxx . 
&=laughs . 
xxx this . [+ PI] 
chop [?] . 
Nin_Nin chop . 
Nin_Nin . 
Nin off [?] . 
off . [+ SR] 
off . [+ SR] 
0 [=! babbles] . 
Nin_Nin . 
xxx . 
chop chop chop . 
&wha this ? 
a@p in there . 
<a@p door> [<] . 
a@p door . [+ SR] 
a@p door . [+ SR] 
ay no . 
this . 
Nin_Nin . 
a@p this ? 
Nin_Nin . 
is@p Dadda's sock . 
no . 
Dadda work . 
Dadda work . [+ SR] 
no . 
a@p this ? 
ooh . 
this ? [+ SR] 
ooh . 
wow . 
ooh . 
blue . 
oh a@p this ? 
blue . 
blue and green . [+ I] 
no . 
no . [+ SR] 
a@p this ? 
ooh . 
oh dear . 
this ? 
no . 
no . [+ SR] 
bye bye see you . 
bye bye see you . [+ SR] 
a@p there . 
a@p there . [+ SR] 
0 [=! babbles] . 
eh eh . 
no . 
ah . 
hang them up there . [+ I] 
<get off> [?] . 
steps . [+ I] 
oh dear . 
what's this ? 
ooh . 
this ? 
Nin_Nin . 
all done . 
a@p there . 
a@p there . [+ SR] 
no . 
no . [+ SR] 
a@p this ? 
a@p this ? [+ SR] 
oh more . 
no . 
ah . 
&set . 
xxx . 
a@p this ? 
is@p hat . 
oops oh dear . 
oh dear ! 
a@p this ? 
no . 
&bo . 
oh . 
the chair . [+ I] 
oh . 
oh chair . 
no . 
no . [+ SR] 
&bo . 
Nin_Nin . 
a@p this ? 
a@p there . 
Nin_Nin . 
no . 
two . 
ooh who's@p this ? 
ooh . 
no . 
socks . 
socks . [+ SR] 
0 [=! makes snoring noise] . 
socks . 
move [=? blue] . 
Dadda sock . [+ I] 
Dadda sock . [+ SR] 
xxx . 
&wha this ? 
a@p this ? 
is@p hat . 
Nin_Nin . 
is@p hat . [+ SR] 
is@p hat here . 
what this ? 
what this ? [+ SR] 
oh [<] . 
psh psh . 
psh psh . [+ SR] 
Nin_Nin . 
psh psh . [+ SR] 
psh . [+ SR] 
Nin_Nin . 
Nin_Nin . [+ SR] 
psh psh . [+ SR] 
here [?] . 
hm: . 
psh psh . [+ SR] 
psh psh . [+ SR] 
Nin_Nin . 
psh psh . [+ SR] 
psh psh . [+ SR] 
oh . 
ah ooh . 
psh psh . [+ SR] 
psh psh . [+ SR] 
this [?] . 
Nin_Nin . 
hang xxx up . [+ PI] 
oh oh oh dear . 
a@p this ? 
Nin_Nin . 
oops . 
Nin_Nin . 
oh dear . 
oh dear . [+ SR] 
no [>] . 
all done . 
hm . 
xxx wee wees [?] . [+ PI] 
Nin_Nin . 
wee wees . [+ SR] 
ooh . 
hm: . 
Nin_Nin . 
Nin_Nin . [+ SR] 
a@p xxx . [+ PI] 
no . 
Nin_Nin . 
<Bow shh> [?] . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
xxx . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
oh dear . 
oh dear . [+ SR] 
oh juice drop . 
oh juice . [+ SR] 
oh dear . [+ SR] 
juice . [+ SR] 
oh dear . [+ SR] 
oh oh dear . 
oh dear . [+ SR] 
&=laughs . 
Nin_Nin . 
psh psh . 
Nin_Nin . 
psh psh . [+ SR] 
boo &bis . 
a@p there . 
psh psh . [+ SR] 
Nin_Nin . 
xxx steps . [+ PI] 
a@p this ? 
a@p more . 
oh dear . 
no . 
two . 
nine . 
two nine . 
two nine two . 
oh dear . 
mm . 
Nin_Nin . 
mhm nice . 
see you . 
see you . [+ SR] 
&-uh here . 
shop [?] . 
no . 
&=laughs . 
a@p there . 
Nin_Nin . 
oh dear <oh dear> [>] . 
stuck [?] . 
move [?] . 
oh dear . 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin . [+ SR] 
a@p chair . 
a@p babies . 
oh a@p Dadda Nin_Nin . 
where the@p baby gone ? 
no . 
Nin_Nin . 
Nin_Nin . [+ SR] 
babies . 
Nin_Nin chair . 
<Nin_Nin chair> [<] . [+ SR] 
oh ooh . 
ooh . [+ SR] 
a@p this ? 
Nin_Nin . 
0 [=! cries] . 
0 [=! cries] . 
oh no . 
yeah [?] . 
six [=? this] . 
two . [+ I] 
blue . 
a@p blue . 
ah oh oh . 
Nin_Nin . 
no . 
no no . 
stuck . [+ I] 
Nin_Nin . 
a@p there . 
a@p this ? 
a@p this ? [+ SR] 
peas . [+ I] 
peas . [+ SR] 
no . 
&-uh oh . 
brown [?] . [+ I] 
a@p this ? 
a@p this ? [+ SR] 
quack quack . 
yellow quack quack . 
Nin_Nin . 
in there . 
draw [?] . 
oh . 
blue . [+ I] 
a@p this ? 
a@p this ? [+ SR] 
a@p this ? [+ SR] 
moon . [+ I] 
blue . 
blue . [+ SR] 
yellow . 
a@p blue . 
&-uh aah . 
oops oh dear . 
oh dear . [+ SR] 
oh no . 
oh no no . 
a@p this ? 
oh dear . 
oh dear . [+ SR] 
oh dear . [+ SR] 
oh dear . [+ SR] 
oh dear dear . 
fish . [+ I] 
fish . [+ SR] 
xxx . 
t@l t@l . [+ I] 
t@l t@l . [+ SR] 
no no . 
t@l t@l . [+ I] 
&see &see . 
&see t@l . 
&lo &lo . 
&lo &lo . [+ SR] 
&see &see . [+ I] 
t@l .[+ I] 
oh dear dear . 
oh dear . [+ SR] 
oh dear . [+ SR] 
oh dear . [+ SR] 
Nin_Nin . 
Mummy draw t@l-s . [+ I] 
mhm . 
a@p this ? 
yellow . 
yellow t@l . [+ I] 
oh dear . 
oh dear . [+ SR] 
&see &see . [+ I] 
&see &see . [+ SR] 
&see &see . [+ SR] 
no &nis . 
&bee &bow . 
&bee &bow . 
oh . 
what's this ? 
what's this ? [+ SR] 
snip &nip . 
oops oh dear . 
psh^wssh@o psh^wssh@o . 
a@p there . 
0 [=! makes grunting noise] . 
trunk [?] . [+ I] 
more t@l t@l . [+ I] 
blue . 
blue t@l . [+ I] 
red t@l-s . 
what's this ? 
xxx [<] . 
a@p this ? 
a@p this ? [+ SR] 
oh dear . 
tut tut tut . 
all done . 
a@p this ? 
&nana . 
&nana . [+ SR] 
fish . 
fish . [+ SR] 
a@p this ? 
a@p this ? [+ SR] 
a@p this ? [+ SR] 
a@p this ? [+ SR] 
sea sea . [+ I] 
sea sea . [+ SR] 
sea sea . [+ SR] 
Nin_Nin . 
sea sea . [+ SR] 
done [?] . 
<all done> [?] . 
boo ! 
boo ! [+ SR] 
boo ! [+ SR] 
oh dear . 
oh dear . [+ SR] 
a@p this ? 
&=laughs . 
<Nin_Nin> [<] . 
Nin_Nin . [+ SR] 
psh &wssh . 
peas . 
a@p this ? 
oh dear a mess . [+ I] 
Nin_Nin . 
a@p &bow a@p &dob . 
a@p &bow &dob . [+ SR] 
a@p &bow &dob . [+ SR] 
a@p this ? 
a@p this ? [+ SR] 
a@p this ? [+ SR] 
a@p this ? [+ SR] 
no no . 
Nin_Nin . 
no . 
ah ah . 
oh dear . 
oh dear . [+ SR] 
a@p this ? 
a@p this ? [+ SR] 
Nin_Nin . 
Nin_Nin . [+ SR] 
no bubble [?] . 
chop [?] . 
Nin_Nin . 
xxx . 
a@p this ? 
yellow . [+ I] 
no . 
oh dear dear [>] . 
&=laughs . 
no Nin_Nin . 
no . 
white truck . 
white truck . [+ SR] 
no . 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
xxx . 
poo nice . 
poo nice . [+ SR] 
poo nice . [+ SR] 
green . [+ I] 
woo woo [?] . 
oh this . 
Nin_Nin . 
no . 
no pencil . 
no . [+ SR] 
&-um . 
mhm . 
a@p green gone ? 
a@p green gone . [+ SR] 
a@p green gone . [+ SR] 
oh dear . 
oh dear . [+ SR] 
night night see you . 
0 [=! pretends to snore] . 
hello . 
hello Nin_Nin . 
no . 
oh wow . 
&=laughs . 
&=laughs . 
&=laughs . 
no . 
no . [+ SR] 
Nin . 
in there . 
no . 
xxx . 
xxx there . [+ PI] 
no . 
Nin_Nin . 
no no . 
Nin_Nin . [+ SR] 
no . [+ SR] 
no [>] . [+ SR] 
no . 
xxx . 
&=laughs . 
a@p this . 
choo choo . 
six . [+ I] 
two xxx . [+ PI] 
Nin_Nin . 
a@p this ? 
<over there> [?] . 
a@p there . 
a@p there . [+ SR] 
Nin_Nin this [?] . 
a@p bead . [+ I] 
&-um . 
oh . 
a@p this ? 
a@p there . 
a@p there . [+ SR] 
a@p there . [+ SR] 
a@p there . [+ SR] 
a@p there . [+ SR] 
a@p there . 
a@p there . [+ SR] 
a@p there . [+ SR] 
a@p there . [+ SR] 
a@p there ? 
a@p there ? [+ SR] 
a@p there ? [+ SR] 
a@p there ? [+ SR] 
&wha there ? 
&wha there ? [+ SR] 
a@p there ? 
0 [=! babbles] . 
0 [=! cries] . 
0 [=! cries] . 
a@p there . 
there . [+ SR] 
a@p there . [+ SR] 
0 [=! cries] . 
0 [=! cries] . 
&=laughs . 
&=laughs . 
&=laughs . 
&=laughs . 
agh . 
&=laughs . 
a@p there . 
a@p there . [+ SR] 
a@p there . [+ SR] 
0 [=! cries] . 
Nin_Nin chair . 
0 [=! babbles] . 
psh . 
drop . [+ I] 
&=laughs . 
ooh ooh . 
beep beep . 
beep beep beep beep . 
&=laughs . 
0 [=! makes snoring noises] . 
&eeh . 
0 [=! babbles] . 
Nin_Nin . 
choo choo choo . 
0 [=! screams] . 
oh dear . 
no . 
no . [+ SR] 
Nin_Nin . 
Nin_Nin . 
&=laughs . 
no . 
huh . 
ah mm . 
see you . 
no no no no no no . 
ah oh . 
bye bye see you . [+ SR] 
a@p this . 
wow . 
ooh . 
oh . 
Dadda Nin_Nin . 
in there . 
&-uh . 
0 [=! cries] . 
Nin_Nin . 
no . 
juice . 
juice . 
&-um . 
oh no . 
wow ! 
&whas this . 
&whas this . [+ SR] 
ooh . 
please . 
Nin_Nin chair . 
Nin_Nin chair . [+ SR] 
oh . 
oh dear . 
oh dear . [+ SR] 
oh dear . [+ SR] 
oh dear . [+ SR] 
oh a@p juice [?] . 
&=laughs . 
oh dear . 
bye bye [?] xxx . [+ PI] 
xxx bye bye [?] xxx . [+ PI] 
no . 
a@p this ? 
ooh . 
ah aah . 
ah . 
a@p this ? [+ SR] 
mm . 
ooh . 
no . 
what's this ? 
oh dear . 
what this ? 
bye bye see you . 
see you quack quack . 
see you quack quack .[+ SR] 
oh dear . 
quack quack . [+ SR] 
quack quack . [+ SR] 
oh . 
oh . [+ SR] 
ooh . 
xxx . 
xxx . 
&num &num &num . 
&num &num . [+ SR] 
&oh &oh is this ? 
a@p this ? 
a@p this ? [+ SR] 
Nin_Nin . 
a@p this ? 
a@p this ? [+ SR] 
moth all gone . [+ I] 
&=laughs . 
psh psh . 
Nin_Nin . 
big chair . 
Nin_Nin chair . 
Nin_Nin chair . [+ SR] 
Nin_Nin chair . [+ SR] 
mhm . 
Nin chair . [+ SR] 
&-uh . 
<oh Nin> [>] . 
no . 
what's this ? [+ I] 
&weh . 
oh . 
<have a seat> [?] Nin_Nin . 
ooh bump [?] . 
jump . 
jump . [+ SR] 
up . 
choc_choc@c . 
no . 
xxx . 
oh dear . 
&=laughs . 
no . 
Nin_Nin . 
shops [?] . 
shops . [+ SR] 
shops . [+ SR] 
what's this ? 
&na no . 
oh this ? 
big toe . [+ I] 
oh dear . 
oh dear . [+ SR] 
&-uh . 
Nin_Nin . 
ugh . 
xxx . 
xxx . 
&-uh ooh . 
Nin_Nin . 
&wha this ? 
a@p this ? 
a@p this ? [+ SR] 
oh dear . 
oh dear . 
no . 
no . 
no . 
no . 
&brr . 
Nin_Nin chair . 
Nin_Nin chair . [+ SR] 
ooh . 
no . 
ugh . 
xxx . 
no no no no no . 
no . 
Nin_Nin . 
phew phew . 
0 [=! babbles] . 
no . 
no . [+ SR] 
no . [+ SR] 
no . [+ SR] 
no . [+ SR] 
0 [=! babbles] . 
Nin_Nin . 
a@p this ? 
