xxx look ! 
yyy . 
yyy what's this ? 
next . 
next . 
the tractor . 
yyy . 
no yyy . 
like ‹that ,› no like that . 
xxx . 
yyy . 
yyy yyy . 
a t+rex . 
xxx alligator ! 
‹oh ,› train . 
yyy . 
this guy . 
yyy . 
yyy yyy ambulance ambulance . 
yyy . 
yyy . 
xxx . 
go ‹to sleep› . 
go to sleep . 
‹yyy ,› xxx . 
yyy yyy . 
yyy xxx yyy . 
‹one [?]› ‹two [?]› ‹three [?]› yyy wow yyy yyy yyy . 
wow nice choo_choo yyy choo_choo yyy . 
train ‹yyy ,› train ‹yyy ,› ooh the nice choo_choo yyy . 
yyy . 
yyy yyy yyy . 
the pilot . 
tractor . 
yyy ‹bob [?]› . 
yyy . 
slide ‹it [?]› this way . 
xxx yyy that ‹way ,› yyy that way yyy that way . 
yyy yyy yyy . 
yyy yyy . 
‹that [?]› track . 
yyy . 
xxx . 
yyy this one . 
same one . 
a one a one a one a one . 
‹Abe [?]› . 
yyy . 
‹the [?]› one ‹the [?]› one . 
xxx . 
no get up . 
what's this elephant ? 
yyy schoolbus . 
xxx . 
go 0to sleep . 
yyy . 
yyy schoolbus . 
yyy yyy no pirate . 
xxx look ! 
this guy . 
no Mom . 
quickie . 
‹<go in> [?]› . 
xxx . 
xxx . 
yyy . 
xxx . 
xxx . 
backwards . 
yyy . 
xxx . 
look . 
new ‹joke ,› yyy . 
yyy xxx tunnel . 
in 0the ‹tunnel ,› xxx . 
‹lunch [?]› . 
xxx . 
xxx . 
yyy the train . 
xxx . 
yyy . 
xxx yyy ‹this [?]› ‹one [?]› . 
yyy over there . 
yyy . 
okay okay . 
okay . 
‹there [?]› xxx . 
xxx yyy . 
xxx . 
milk ! 
sip it . 
hi . 
xxx . 
‹two ,› ‹three ,› four . 
xxx . 
xxx . 
blueberries xxx . 
yeah . 
yyy . 
xxx . 
xxx . 
Mom . 
xxx . 
xxx . 
oh no . 
xxx . 