again ? 
well what do we do with chips ? 
no . 
what do we do ? 
no . 
he doesn't use water . 
what does he use ? 
a fire +... [+ IN] 
fire blanket . 
that's right . 
yes . 
you don't put hot water onto <chip pan> [//] chip pans with hot fat „ do you ? 
otherwise the water makes the fat splash up and it would burn you . 
have you lost your hose ? 
oh [>] . 
yes . 
it's your train from your train set . 
you were playing with that earlier on „ weren't you ? 
it's somebody's ? 
I think it's yours , Thomas . 
oh sorry , Fireman_Sam . 
I think it's Fireman_Sam's train set . 
are you going to play with the trains or shall we move the box ? 
do you ? 
well shall we put the train set away in that case ? 
you don't throw them like that , Thomas . 
the box is there . 
don't be lazy . 
come on . 
let's put the bridges away . 
<excuse me> [<] . 
everything is not alright <you cheeky monkey> [>] . 
everything is not alright because Mummy's not happy that you are getting something else out before you put something else away . 
anyway Dimitra hasn't given you permission to use her toys . 
you'll hafta ask her nicely . 
you're talking about roller skates and newspaper boy but I didn't get the rest of it . 
well I think really we're just <sposta be asking Dimitra> [>] +... [+ IN] 
something about a Coca_Cola bottle smashing a window in Bella's cafe . 
but really , Thomas , all you were sposta be saying is “Dimitra , please may I play with your toys” . 
Jo <and Becky> [>] and man . 
well [<] we've been out this morning with Jo and Becky „ haven't we ? 
no . 
Jo's husband's called Tony . 
Becky's father's called Tony . 
you always call him man „ don't you ? 
Jo (.) Becky and man . 
&=laughs . 
oh , Thomas . 
you've just +//. [+ IN] 
your mind is working overtime . 
the last bit was one two three <four five> [>] . 
it was . 
once I caught a fish alive . [+ R] 
<I picked that bit> [>] up . 
eight (.) nine (.) ten . 
<willies and bottoms> [>] . 
&=laughs . 
&=laughs . 
you have a +/. [+ IN] 
oh (.) I feel thoroughly exhausted after all that story , Thomas . 
and I really don't know what you're talking about anyway . 
<a mini bus> [<] an ambulance and a fire engine . 
cars [<] . 
mhm mhm . 
mhm mhm . 
what's [>] +... [+ IN] 
&=laughs . 
big bear and lion . 
0 [=! growls] . 
you were talking before about rubbish there . 
you said like a sausage (.) like a snake . 
like a +... [+ IN] 
like a baby ? 
like a silly_billy@wp . 
one two three four fingers ? 
well this morning at toddler group we sang “one two three four five (.) once I caught a fish alive” . 
<six seven> [<] <eight nine ten> [>] . [+ R] 
you're Fireman_Sam being silly „ aren't you ? 
<tell Dimitra> [<] what you've done today . 
one two three four five fingers . 
that's very good , Thomas . 
&-uh (.) leave that alone please . 
you're pressing the buttons on Dimitra's telephone ? 
Fireman_Sam put his finger up like a signal ? 
oh . 
like that ? 
oh dear . 
it's no wonder I feel tired <watching this> [>] . 
are you dancing ? 
you are being a silly_billy@wp . 
shh . 
come on . 
you're getting silly and giddy . 
Dimitra has come to see you . 
she doesn't wanna see all this . 
are you going to talk to Dimitra about when you saw her on Saturday in the park ? 
no [<] . 
excuse me . 
put it back please . 
by gum . 
Thomas . 
no . 
you're being silly . 
you're going <to get hurt> [>] . 
well tell Dimitra about the dustbin men yesterday . 
what happened ? 
well what happened (.) the dustbin lorry was parked outside and the driver jumped out of his cab and ran round the side of the dustbin lorry to help the other man pick up the rubbish . 
the man at the back of the dustbin cart also ran round the side to pick up the rubbish . 
and what happened ? 
<they fell over> [<] . 
they collided and fell over in the road „ didn't they ? 
well they didn't quite . 
but they nearly did . 
they crashed into one another . 
yes . 
it was quite funny . 
shh . 
oh I've got a headache . 
oh dear . 
are you going to come and sit on my knee ? 
oh please . 
well <you have> [//] you still haven't asked Dimitra if you can play with her toys „ have you ? 
well don't you think you should ? 
excuse me . 
don't you think you should before you start going in peoples boxes ? 
oh don't pick her up by her hair . 
poor dolly . 
ah (.) what are you going to call the dolly ? 
Thomas_Henry_Lastname ? 
you can't call a doll Thomas_Henry_Lastname . 
I think we oughta move these transfers as well because you're going to damage them „ aren't you ? 
let's just move these stickers . 
you can perhaps play with Dimitra and those later on anyway „ <can't you> [>] ? 
no . 
poor , dolly . 
poor [>] +... [+ IN] 
<she smashed the windows> [<] ? 
pardon ? 
it's quiet [>] in here ? 
it is now you've sat down . 
yes . 
it's rather pleasant . 
surprise [=! whispers] ? 
shh . 
somebody's coming ? 
are you running away ? 
somebody's coming very quickly ? 
where (h)as Thomas gone ? 
oh isn't it lovely and quiet now when he's not here ? 
I miss him when he's not here . 
but it's very nice . 
where ? 
where ? 
where ? 
where ? 
somewhere round here ? 
oh [>] ! 
I was just about to come with this big stick to see what was round there . 
have you seen a crocodile , Dimitra ? 
<is it a crocodile> [=! whimpering] ? 
<I'll drop> [<] [//] well I'll put this stick round first and just see if anything grabs it . 
oh ! 
it's a &croc (.) &ocodile . 
you sang a song about crocodiles this afternoon „ didn't you ? 
shall we show Dimitra what you made in activity time ? 
but listen . 
if we show Dimitra we've got to be very careful with it (.) because we've made it for Grandma „ haven't you ? 
oh please . 
it's lovely . 
oh [<] well can I show it to Dimitra before we carry on being a crocodile ? 
oh alright . 
and Thomas made a very nice +//. [+ IN] 
well it's a cross between a spaceship and a train „ isn't it ? 
and a car ? 
you want me to sit there ? 
I'm frightened I'll go to sleep . 
that's why I was walking around . 
oh (.) I don't think I can sleep with a crocodile on my knee . 
ah (.) this is a nice crocodile . 
I think Dimitra will be very proud of you when I tell her what (h)as happened this week . 
<we forgot> [<] +//. [+ IN] 
oh yes . 
we forgot the Cornflakes in Tesco . 
but that's not really why Dimitra's going to be proud of you „ is it ? 
&=laughs . 
the other day (..) Thomas had three pussy cats to look after . 
one was Jess (.) Postman_Pat's cat . 
the black and white cat . 
the other was Purdie's little kitten . 
well the other two were both Purdie's little soft toys „ weren't they ? 
Ginger and Gingells . 
and Thomas fed them and gave them water and brushed them and played with them and put them to sleep . 
and he really looked after them . 
and so I said if he treated Purdie as nicely (.) we'd give him some stars . 
and when he got seven stars <on a piece of paper> [>] +... [+ IN] 
yes . 
when you got seven stars (.) on the piece of paper every day (.) you had a little treat „ didn't you ? 
and you had jelly babies one day . 
we went for a walk another day . 
and Daddy gave you (..) his old mobile phone „ didn't he ? 
as a treat the other day . 
and since we've started that you've been as good as gold to Purdie „ haven't you ? 
it's just round here . 
only once have we heard Thomas squeal at Purdie . 
in nearly a week . 
you [<] show Dimitra how that works . 
that's yours „ isn't it ? 
and so he (h)as been a really [/] really good boy to Purdie [>] . 
oh you've been a good crocodile to Purdie „ have you ? 
and she (h)as appreciated it „ hasn't she ? 
yes . 
in the morning he gets up and he goes to see how she is . 
and he strokes her . 
and gives her a kiss . 
you [<] don't tug [=? hug] her . 
oh hug her ! 
I thought you said tug her . 
hug her ? 
give her a hug ? 
pardon ? 
big hug ? 
Thomas , I can't tell <what you're> [>] +... [+ IN] 
what [<] +... [+ IN] 
am I stroking the crocodile's bottom ? 
ah [/] ah . 
yes . 
yes . 
it is . 
so [>] +... [+ IN] 
you were such a good boy . 
the crocodile (h)as moved ? 
is the crocodile going to make a phone call ? 
hello , crocodile . 
ah . 
oh . 
that's nice . 
are you going to go to sleep now ? 
did you wear yourself out ? 
no . 
be gentle with those . 
if you wanna play with them you hafta go and ask Dimitra . 
pardon ? 
no . 
it's Dimitra's . 
I'm sure you can play with it . 
<you must ask first> [>] . 
but just be careful . 
it's stickers . 
Winnie_the_Pooh stickers . 
why don't you go and sit on Dimitra's knee and let her do it ? 
hm: ? 
you can make a nice scene „ can't you ? 
make a scene ? 
yes . 
you was making a scene „ weren't you ? 
&=laughs . 
a different sort of scene . 
making a picture . 
there you are . 
would you like to go and do that with Dimitra ? 
you're lying on the grass „ are you ? 
well I'm going to have a go at this . 
oh . 
do you know who this reminds me of ? 
Isabelle . 
Isabelle [<] loves Winnie_the_Pooh . 
and Eeyore goes everywhere with her „ doesn't he ? 
Eeyore . 
we've seen Isabelle this morning „ haven't we ? 
where did we see Isabelle ? 
playgroup . 
you were both playing with a garage „ weren't you ? 
snap@o went the crocodile . [+ R] 
oh dear me . [+ R] 
well I'm having a nice time (..) here . 
Mummy heard something ? 
yes . 
I think it might be a crocodile . 
actually Winnie_the_Pooh and Eeyore are in the woods (.) look . 
they're probably looking for crocodiles . 
and here's Tigger . 
Tigger's bouncing along after Eeyore (.) looking for crocodiles . 
oh ! 
there's a crocodile . 
oh ! 
help [/] help . 
you can't go to sleep now „ can you ? 
hm: ? 
which one's Tigger ? 
and which one's Eeyore ? 
and where's honey ? 
I mean Winnie . 
&=laughs . 
yes . 
that's the honey . 
Winnie_the_Pooh likes honey . 
and what did you eat when you were at Grandma's house ? 
chocolate mousse ? 
what about those honey [//] honey nut loops or whatever they were called . 
cereals ? 
you'd like to get Piglet ? 
just be careful because this isn't ours . 
there you are . 
right . 
you pull it off very gently . 
that's Piglet „ isn't it ? 
and where's Piglet sitting ? 
oh look . 
there's a tunnel . 
it's hollowed out . 
do you think Piglet's going to go (..) inside ? 
there might . 
oh_gosh . 
there might be crocodiles inside there . 
that's true . 
oh ! 
I tell you what . 
a butterfly . 
shall we see (..) if one of the butterflys wants to fly +/. [+ IN] 
+, very quickly through the tunnel . 
whoosh . 
no . 
no crocodiles there . 
the has (h)as got to stay there on the branch ? 
it looks like we've got a bee attached to that butterfly . 
yes . 
I would imagine that bee +... [+ IN] 
oh look where it (h)as landed . 
on Winnie's nose . 
I think the bee was hovering around the honey and then the next thing we knew it went (..) on Winnie's nose . 
oh ! 
a crocodile +//. [+ IN] 
oops [>] a daisy . 
a crocodile could snap my nose „ couldn't it ? 
what can the crocodile see ? 
a big ring ? 
oh right . 
going to put that on your finger ? 
on the big crocodile's finger . 
your nice blue ring . 
<I do like> [<] this . 
crocodile's going in the jungle ? 
wearing a ring ? 
nobody's crying ? 
what's what ? 
I can't see anything . 
do you think the crocodile has gone to sleep ? 
I didn't think crocodiles went to sleep during the day . 
yes . 
I thought they did . 
I think so . 
thank you , Dimitra . 
Thomas , is your crocodile in the box there ? 
crocodile's coming out of the water ? 
hello [<] , crocodile . 
how are you ? 
you're crocodile Thomas [>] . 
oh yes . 
that's nice . 
gosh . 
that's a very bright +//. [+ IN] 
is it sunshine did you say ? 
gosh . 
what do you think that belongs to ? 
Sister_Eileen ? 
is it a big sun shining in the sky ? 
it's not a real one it's a toy one „ is it ? 
a toy sunshine . 
it's very shiny and bright . 
it's not round like the sun „ is it ? 
it [<] reminds me +//. [+ IN] 
do you remember we saw the sun rays ? 
on Sunday when we were coming home in the car ? 
we saw the rays of the sun . 
and they looked like that „ didn't they ? 
what are you doing behind there , <Thomas_Henry> [>] ? 
you're being a crocodile behind there [>] ? 
oh [>] . 
you're getting something out of the water ? 
<you look like a barber> [<] now . 
0 [=! laughing] . 
you're a postman ? 
hello . 
Postman_Ray ? 
we've not seen Postman_Ray for a long time „ have we ? 
what's our Postman called ? 
Postman_Tony . 
good boy . 
yes . 
Tony . 
we didn't see him this morning „ did we ? 
but we know he (h)as been because he left some letters „ didn't he ? 
well there were two letters for Mummy this morning . 
in fact there was one for Mummy and one for Daddy . 
do you want your letters ? 
you need yours „ do you ? 
would you like me to post it ? 
you're not ready yet . 
you're ready now ? 
we have actually got to go out later and it's raining . 
thank you . 
we've got some cards to post „ haven't we ? 
we must do that . 
there we are . 
I've posted my letter . 
who are you talking to on the telephone ? 
Auntie_Mabel and Pippin ? 
oh not again ! 
but if my chips are on fire +/. [+ IN] 
well if Auntie_Mabel's chips are on fire (.) do you not think somebody should be coming to put them out ? 
Fireman_Sam . 
yes . 
but you're a postman now „ aren't you ? 
is he ? 
he's not riding around in his van ? 
<oh the exercise> [>] +... [+ IN] 
is he walking on his own ? 
oh the exercise is good for him . 
who was Postman_Pat calling then ? 
who was he ringing ? 
oh . 
he was just pressing the buttons „ was he ? 
was he checking to see if he had any messages ? 
Thomas ? 
what do I say ? 
I said was Postman_Pat just checking his messages ? 
right . 
is that post sack very heavy , Postman_Pat ? 
oh it's a +//. [+ IN] 
Thomas ! 
it's a postbag not a rubbish bag . 
shall we get the [/] the post box out ? 
and you can post more letters . 
you're throwing it back in the back of the lorry „ are you ? 
you're better just to take it round and then gently put it down „ wouldn't it ? 
oh ! 
is the dustbin man snoring ? 
hm: [=! laugh] . 
pardon ? 
really [/] really dustbin bags ? 
do you mean <really heavy> [>] ? 
big huge dustbin bags , Dimitra . 
all on your own ? 
the dustbin man (h)as woken up and he (h)as jumped out of his lorry ? 
he's checking under his lorry „ is he ? 
what's he checking for ? 
I can't see his feet actually . 
but I would imagine his feet are sticking out if he's checking under his lorry . 
oh yes . 
I can . 
I wonder who those feet belong to . 
it's the dustbin man but I don't know which dustbin man . 
what's the dustbin man called ? 
he's called Fred ? 
is he ? 
yes ? 
he's having a sit down and a lie down in his lorry ? 
I think if his boss catches him he'll be in trouble . 
I don't think he's sposta go to sleep „ do you ? 
ah (.) I was just having a little look at something . 
<I think> [<] [//] it interested me . 
<I'm having a look now> [>] . 
yes . 
it's a funny helicopter . 
what else is in the box ? 
you going to have a look ? 
<gosh this> [>] +... [+ IN] 
that's nice „ isn't it ? 
mhm . 
<is that Budgie> [>] ? 
is that Budgie ? 
I don't know what it is . 
pardon ? 
we can't tell what <you say> [>] . 
dustbin man Thomas . 
possibly . 
we found some orange rings this time . 
and I haven't got any rings . 
an orange ring [>] . 
that's lovely . 
thank you very much . 
Thomas , just be careful on that lid . 
I'm a little bit frightened you'll tread on it and break it . 
shall we put it on top of the green box ? 
we've all got a ring now „ haven't we ? 
yes . 
is he ? 
he's sitting in Mummy's place . 
so Mummy's going to music lessons ? 
oh . 
that's different . 
why's he having a party in his lorry ? 
has he not got a house ? 
does he live in the dustbin lorry ? 
all the time ? 
why don't we put the doll on the back of the bicycle ? 
she can go for a ride . 
oh I think you can pick her up (.) nicely . 
what's [<] she called ? 
<oh_gosh> [<] . 
<and she> [<] hurt her nose ? 
hm: [=! laugh] . 
skin cream . 
yes [<] . 
<make her better> [<] . 
<that's right> [>] . 
yes . 
the doctor (h)as got a funny head ? 
<yeah [/] yeah> [>] . 
yes it is . 
I think it is . 
it might not be . 
we (h)ad better check with Dimitra first . 
yeah . 
well we've got a little lego car „ haven't we ? 
a racing car . 
and he has a medal that goes on the top . 
and I think it may +//. [+ IN] 
well it is (.) it's like this but we needta check . 
<we do> [<] needta check that perhaps [>] +... [+ IN] 
we needta check before Dimitra goes home . 
because Dimitra might have one the same . 
it's the racing man's +/. [+ IN] 
+, trophy „ isn't it ? 
it's the medal . 
it's the cup he won . 
xxx [>] . 
have you ? 
<is this> [<] the doctor's bag ? 
perhaps there's something in there that would make the doll better ? 
shall we <have a look> [>] ? 
it is a huge [>] blue plaster „ isn't it ? 
&=laughs . 
0 [=! laughing] . 
oh thank you . 
this could be a walking stick for her . 
yes . 
<it's like a plaster> [>] . 
no . 
put that down . 
who (h)as got a walking stick ? 
yes . 
Granddad_Beably has . 
and Nana_Bealby has as well . 
they don't wave it in the air though „ do they ? 
probably would if they were very cross . 
where are you going , dustbin man ? 
you were just checking that it was alright under my table „ are you ? 
and was it alright under my table ? 
all scratched like a +//. [+ IN] 
oops a daisy . 
all squashed like a what ? 
like a daisy ? 
all squashed like a daisy ? 
oh look . 
Fred's going out in his car . 
well no . 
he probably didn't see you . 
I'm sure he would wave if he (h)ad saw you . 
bye bye , Fred . 
he didn't see you , darling „ did he ? 
and we can't pull the blinds back for people to look in the window because (..) what (h)as happened to the blind ? 
mhm . 
Thomas got terribly excited the other day when the window cleaner came . 
and he wrenched the blind . 
didn't you ? 
and it (h)as not worked since . 
the repair man's coming out „ isn't he ? 
Daddy wasn't pleased „ was he ? 
no . 
the repair man's not coming now . 
he's coming on Wednesday . 
he's coming tomorrow . 
he's coming tomorrow to see if he can make the blind better . 
because it's not working at the moment . 
we can't open it . 
we can't close it . 
well it'll work later . 
it'll work tomorrow with any luck . 
alright . 
I'll be a dustbin lady . 
you be a dustbin man . 
what are we going to do ? 
<shall we> [<] +... [+ IN] 
go round the park . 
<you're a doctor> [>] . 
yeah . 
yes . 
you're sitting at the back of the dustbin lady . 
and shall we have one of the partys that you love so much in the back of your van ? 
lorry . 
shall we have a party in the back of the dustbin lorry ? 
shall we ? 
and what shall we have at the party ? 
shall we have some +/. [+ IN] 
some crisps ? 
what sort of crisp ? 
holly crisps ? 
you can't have holly crisps . 
they prickle our throat „ wouldn't they ? 
we don't swallow things like that „ do we ? 
we don't even swallow horry [//] holly berries . 
well I think my hair probably looks delightful now . 
you're in the park now ? 
yes [<] . 
you coming back ? 
what else shall we have at our party ? 
don't put that in your mouth . 
shall <we have some> [>] +... [+ IN] 
apples and pears ? 
with the skin on ? 
oh that's jolly adventurous „ isn't it ? 
crisps and milk . 
shall we have some wine ? 
and mashed potato ! 
wow . 
this sounds like a very exciting party . 
a very huge one ? 
are there going to be sausages at this party ? 
and what about fancy cakes ? 
and little chocolate mini rolls ? 
and chips ? 
and fish cakes ? 
and shepherds pie ? 
and jelly and trifle and cream ? 
mm . 
and jelly babies ! 
what about chocolate buttons ? 
chocolate buttons oony^boony@c ? 
who's birthday party is it soon ? 
not in your mouth . 
don't put that in your mouth . 
it's holly berries' birthday today ? 
I think it's soon Thomas_Henry Lastname's birthday . 
and how old will you be ? 
three . 
have you got an ear+ring in your ear ? 
you just show Dimitra you've got ear+ring . 
0 [<] [=! laughs] . 
and is Thomas going to have a party ? 
Daddy's party ? 
oh good . 
oh lovely . 
that saves me a job . 
who would we invite to your party ? 
Auntie_Val and Daddy_Rod ? 
just [>] +... [+ IN] 
and Sonia . 
and who ? 
now just be careful . 
you shouldn't really put things in your ears „ should you ? 
or your mouth . 
it'll get stuck and then you'll hafta go and <see a> [//] see the doctor . 
oh look . 
there's some people walking past with an umbrella . 
it's raining . 
horrible [<] . 
yuck . 
pardon [>] ? 
don't put it in your mouth , sweetheart . 
because if you swallow it there'll be problems „ won't there ? 
where (h)as your ear+ring gone ? 
where has it gone ? 
oh dear . 
where (h)as it gone ? 
has it gone up here ? 
round here ? 
or up here ? 
I bet it (h)as gone under my chair . 
I think we should use that to have a [/] a fish around . 
yes you can do it . 
certainly . 
yes . 
is there anybody there ? 
is it an orange ring you're looking for ? 
can you see it ? 
oh ! 
I can . 
it's there . 
it (h)as just come out . 
where ? 
I'm looking but I can't see it . 
where ? 
where ? 
where ? 
there ! 
where ? 
where ? 
under there ? 
under [>] +... [+ IN] 
under here ? 
has Dimitra got it ? 
where is it ? 
is it (.) there ? 
or is it there ? 
or is it in this bag ? 
where is it ? 
oh it's here . 
pop@o goes the weasel . [+ R] 
this is like your fireman's hose . 
but it's pink . 
what do you think this is ? 
a big tutu@c ? 
what's a big tutu@c ? 
where's the orange ring , Thomas ? 
oh alright . 
I'll put this on . 
where's the orange ring ? 
I don't know either . 
shall we look for it ? 
where do you think it is ? 
is it under cushion ? 
shall we ring Isabelle up and see if she knows where it is ? 
hello , Isabelle ? 
do you know where Thomas's orange ring is ? 
no . 
no . 
we haven't looked there . 
oh yes he's here . 
would you like a word with him ? 
Isabelle would like a word with you . 
did Isabelle have any ideas as to where it was ? 
where [<] did she think it was ? 
is that what she said ? 
do you wanna have a look ? 
another orange ring ! 
that's not the one we lost though „ is it ? 
it's another one . 
how many orange rings have we lost under the chair ? 
another one ? 
that's three orange rings ! 
how many ? 
lots . 
where (h)as the orange ring gone ? 
you don't know ? 
I can see some more rings in there . 
I can see a blue one . 
a yellow one . 
and an orange one . 
these are very nice „ aren't they ? 
this reminds me of a crown , Thomas . 
do you know when we went to the post box yesterday ? 
and you were looking at it ? 
it has a crown on the post box „ doesn't it ? 
Royal_Mail . 
yes . 
some lovely things . 
that looks like <a watch strap> [>] . 
you putting those under as well ? 
that looks like a watch strap . 
that looks like a crown . 
what does this look like ? 
it's more like a butcher ? 
hm: . 
I think it's some funny ears . 
look . 
Thomas +//. [+ IN] 
oh yes . 
you could be a reindeer . 
and what are these ? 
are these pipes ? 
they're tubes „ aren't they ? 
it's a little bit like the day the gas man came to replace the radiators . 
remember he had all those (.) pipes (.) upstairs ? 
do you remember that , Thomas ? 
and what [/] what are these ? 
looks like a boomerang . 
or a funny banana . 
<or a> [<] sandwich . 
you think it's an apple . 
xxx . 
it could be a wedge of apple I suppose „ couldn't it ? 
a slice . 
<you look> [<] [/] you look like a Teletubby . 
&=laughs . 
more like Dipsy ? 
yes . 
Dipsy has a thing that sticks up „ doesn't he ? 
gosh [<] . 
now you see that's more like Dipsy because that's green . 
that's like Dipsy . 
that's Dipsy . 
and Po is round like that . 
and Tinky_Winky is a triangle . 
and oh ! 
Lala (h)as got a funny one . 
Lala (h)as got a whoa ! 
they've all got different things „ haven't they ? 
we'd be better to do it with this . 
that's Dipsy (..) straight up . 
that's Lala (..) twisty . 
that's Tinky_Winky (..) a triangle . 
and Po is round . 
Po's a circle . 
0 [<] [=! laughing] . 
you wanna be Tinky_Winky „ do you ? 
aerials ! 
I couldn't think of the right words . 
because they've got televisions in their tummy „ haven't they „ Teletubbies ? 
and in order to make their televisions work they've got to have aerials on their heads . 
and Tinky_Winky's is a triangle . 
it's not a terribly good triangle . 
but we've got the gist „ don't we ? 
there . 
Tinky_Winky (.) Dipsy (.) Lala +/. [+ IN] [+ R] 
&=laughs . 
we've not +//. [+ IN] 
is it more like Lala ? 
the twisty one ? 
we've not seen &Tink &-uh &Tink [//] Tinky_Winky's face [?] [>] . 
that's like Lala „ isn't it ? 
yes . 
if you put a twist in that [/] (..) that will be excellent „ wouldn't it ? 
that's the color of Lala . 
this is the color of Tinky_Winky . 
and this is the color of Dipsy . 
but I can't see anything red like Po . 
we've got orange but we haven't got red „ have we ? 
shall we get a Teletubby ? 
excuse me . 
I shall just +... [+ IN] 
it's alright . 
right . 
there we are . 
Po . 
Tinky_Winky . 
Dipsy [<] . 
now let's see if we can make on like Lala's . 
look . 
here's Lala . 
oops a daisy . 
hello , Thomas . 
you're too busy ? 
oh [<] but the Teletubbies have come to see you . 
they've all come to see you . 
you're getting the rings out „ are you ? 
you talking to Lala ? 
you were telling her that you thought the rings were lost ? 
&=laughs . 
you're introducing yourself to them and then saying goodbye . 
hello , Po . 
Thomas_Henry Lastname . 
bye bye . 
<you want> [<] to do a tune ? 
aren't their television tummys nice ? 
oh ! 
I didn't think the voice box was in that one . 
look . 
Lala (h)as got a bag on her back „ hasn't she ? 
what could be in the back of Lala ? 
oh I know . 
it's an old muslin cloth from when [/] when we useta carry drinks round so we could wipe your face . 
I don't think we need that in there ? 
