your chips 0are [*] on fire . 
0 [=! making noises] . 
no . 
fire engine water . 
fires . 
++ blanket . 
no . [+ SR] 
yeah . 
no I 0have [*] not . 
hold on . 
look . 
<it's I think> [<] somebody's train set . 
it's somebody's . [+ SR] 
Fireman_Sam . 
&-uh no [//] yeah . 
I need play 0with [*] Dimitra's toys . 
yeah . [+ SR] 
&sa away . 
<everything's away> [>] . 
no . [+ SR] 
everything's alright . 
<yes it is> [<] . 
I 0am [*] no(t) . 
<have a> [/] have a xxx all your toys . [+ PI] 
&-uh (.) I proud [?] xxx okay . [+ PI] 
&-uh [/] &-uh I was roller skate like a newspaper boy . 
&-uh (.) I chase xxx . [+ PI] 
and &-uh I proud [?] xxx an(d) smash &m [/] &m +//. [+ IN] [+ PI] 
&-um jump out of (th)em like that . 
<bashing the Coca_Cola> [<] bottle on &tan [?] an(d) I proud [?] the@p Coca_Cola smash in the window Bella's cafe . 
&-um [>] +... [+ IN] [+ SR] 
I proud [?] 0 [=! making noises] . 
0 [=! making noises] . 
I proud [?] a bash in Bella's cafe . 
&-uh [/] &-uh thank you <&livin [/] livin(g) &beacho> [?] . 
something [?] a@p man . 
&-uh I fell 0 [=! makes noise] . 
an(d) Jo an(d) Becky an(d) man . 
and [<] +... [+ IN] [+ SR] 
yes [>] . 
an(d) man . [+ SR] 
&-uh (.) a@p Jo <&livin [/] &livin> [?] man a@p Toby . 
an(d) a father [?] &toe &ad heavy &etted . 
an(d) fell xxx &etted an(d) Toby an(d) &etted . [+ PI] 
an(d) proud [?] a@p Toby can Jean an(d) &etted@c . 
am proud am Toby . 
an xxx engine [?] splash in the@p fire guard an(d) 0 [=! makes noise/babble] . [+ PI] 
an(d) a big toy . 
an(d) jumping like that . 
an(d) xxx game . [+ PI] 
two (.) one (.) two (.) three (.) four (.) five an(d) fish . 
<no [/] no> [<] . 
xxx [<] . 
a@p six (.) seven +/. [+ IN] 
an(d) a seven . 
eight (.) nine fingers an(d) bottoms . 
an(d) willies an(d) bottoms an(d) willies . 
oh no . 
no [/] no . [+ SR] 
not got any bottoms . 
yeah <come a@p> [//] come &abration a &na proud [?] a@p birthday party hats . 
an(d) &na proud [?] a@p moniekers@c . 
an(d) one two three four five later . 
a@p <want fix it> [?] later . 
my Jo an(d) Becky an(d) Mummy an(d) my tummys xxx . [+ PI] 
I a@p proud [?] a come &abration &-um my 0 [=! makes noise/babble] . 
like that . 
xxx jumpies . [+ PI] 
okay . 
xxx fireman an(d) make up [?] . [+ PI] 
&-um (.) xxx bus an(d) mini bus . [+ PI] 
an(d) ambulance an(d) fire engine (.) &-um +/. [+ IN] 
yeah . [+ SR] 
&-uh hm: . 
cars . 
mhm mhm [>] . 
<like some rubbish> [<] . 
like a dustbin man . 
like a sausage . 
like a xxx . [+ PI] 
like a snake . 
okay ? [+ SR] 
yes please . 
big bear an(d) lion ! 
0 [=! growls] . 
&=laughs . 
<like a 0 [=! babble]> [//] like a baby . 
0 [=! pretend laugh] . 
yeah . 
I one two three four fingers . 
<no [/] no> [>] . 
<a fireman 0 [=! makes noise/babbles]> [<] . 
<I fire> [>] +... [+ IN] 
one two three four five (..) fingers . 
yes . 
one two three willies an(d) bottoms an(d) &wi [//] willies . 
I proud come &abration come mini bus an(d) fire engine an(d) ambulance . 
I 0am [*] Fireman_Sam . 
press a button a@p Dimitra's telephone . 
I xxx silly [?] xxx . [+ PI] 
yeah . [+ SR] 
&-uh [=! babble] need somebody to cheer you up . 
&-uh (.) course . 
<Fireman_Sam> [?] on the telephone . 
&hell [//] your says Fireman_Sam an(d) put a@p finger like a single@c . 
okay . 
bye . 
tub^tub@c . 
yeah . [+ SR] 
like that . 
go bang [=? bounce] up like a train goes . 
I proud come &abration . 
an(d) ring^ring@o . 
an(d) Missus_Goggins your straw . 
an(d) your say xxx . [+ PI] 
an(d) let's go a@p toot^toot@c . 
toot^toot^toot@c . [+ SR] 
toot^toot^toot@c . [+ SR] 
toot^a^toot@c toot^a^toot@c [/] toot^a^toot@c . [+ SR] 
toot^a^toot@c toot^a^toot@c [/] toot^a^toot@c . [+ SR] 
0 [=! babbling/singing] . 
0 [=! babbling/singing] . 
0 [=! making noises] . 
0 [=! making noises] . 
yeah . 
a@p dustbin men throw a bag in xxx [>] . [+ PI] 
<I be [//] just be a minute> [<] . 
one dustbin man jumped out of@p cab . 
one man drove up . 
one man throwed [*] in the rubbish there . 
like 0 [=! makes noise] . 
<they fell over> [>] . 
an(d) they crash in another . 
mhm . 
I found [?] 0 [=! makes noise] . 
I burp [?] . 
I do dalurp@c . 
I do [/] do tu^tude@c . 
do a do a do [=! repeatedly] . 
I do a@p come &abration . 
0 [=! making noises] . 
no . 
no . [+ SR] 
go out this way . 
&-uh (.) Daddy's reading . 
where's Dimitra's toy box ? 
mhm . [+ SR] 
&-uh +/. [+ IN] 
look ! 
a dolly ! 
&=laughs . 
a dolly ! [+ SR] 
whoo^whoo@o . 
doll Thomas_Henry_Lastname . 
<poor , Dally> [<] . 
poor , lolly . 
bashing the window of@p Bella cafe . 
it's quiet in here . 
quiet . [+ SR] 
quiet [<] . [+ SR] 
no . 
no [=! whispers] . 
surprise [=! whispers] . 
shh [/] shh . 
somebody (h)as come . 
somebody's coming . 
run away . 
run away ! [+ SR] 
yes . 
an(d) someone's coming . 
run [=? very] quickly . 
mhm . 
run in &na house . 
I 0do [*] not know . 
it's a crocodile . 
there . 
there . [+ SR] 
there . [+ SR] 
it's crocodile . 
your say round there . 
it's crocodile . [+ SR] 
yeah . 
made train an(d) car . 
no thanks . 
I 0do [*] not a@p need a@p show Dimitra . 
no . [+ SR] 
I need a@p be a crocodile on your fingers [>] . 
no . [+ SR] 
it's a &pres yet . 
yeah . [+ SR] 
an(d) a car . 
yes . 
your sit there , Mummy . 
yeah . [+ SR] 
I not gotten my Cornflakes . 
mhm . 
<have lots_of@p chocolate> [<] an(d) sweeties . 
where's my telephone ? 
yeah [>] . 
your hold it the crocodile . 
crocodile . [+ SR] 
mhm . 
mhm . [+ SR] 
an(d) tug her . 
hm: yeah . 
an(d) <knock over> [?] her . 
knock over . [+ SR] 
no . 
knock her over . 
0 [=! pretend laugh] . 
<&-uh Purdie> [<] knock her over 0 [=! babbling/making noise] . 
stroke this crocodile's bottom [>] . 
mhm . 
crocodile move . 
mhm . [+ SR] 
yeah . 
&-um (.) this is mine . 
this is mine . [+ SR] 
what is it ? 
this is the scene . 
it's like <&ona &fl> [//] &ona grass . 
mhm . 
mhm . [+ SR] 
the playgroup . 
it's crocodile . 
<crocodile moves> [<] . 
&-um (.) thought I heard something . 
Mummy (h)as heard something . 
that one's Tigger . 
there . 
big chocolate mousse . 
Piglet . 
Piglet's bottom . 
there . [+ SR] 
see any crocodiles . 
0 [=! pretend laugh] . 
no . 
a <big fly> [=? butterfly] . 
little hole . 
flies in . 
sit there on branch [?] . 
&na buzzy bee . 
a big crocodile doe [?] is moving . 
mhm . 
crocodile (h)as heard [//] see something . 
big ring . 
yeah . 
big crocodile finger . 
he [>] +... [+ IN] 
is [//] he get back a@p jungle . 
no jungle . 
xxx . 
yes . 
it's quiet in here . 
xxx crocodile [?] . [+ PI] 
<I'm crying> [?] . 
<no no> [/] no nobody crying . 
xxx here . [+ PI] 
oh ! 
what's that ? 
oh . 
oh look . 
Thomas train set . 
xxx . 
Dimitra . 
<here you> [<] are . 
your say thank you , crocodile . 
<thank you , Dimitra> [>] . 
<thank you> [/] thank you , Dimitra . 
no a crocodile here . 
coming <out of the@p> [/] <out of the@p> [/] out of the@p water . 
yeah . 
<your say> [>] +... [+ IN] 
crocodile Thomas . 
<I go> [<] [/] go see little sunshine . 
yes it is . 
Sister_Eileen . 
no . [+ SR] 
it's a real one . 
<it's not a> [/] <it's not> [//] <it's not a> [/] it's not a real one . 
<it's a> [/] it's the toy one . 
mhm . 
no . [+ SR] 
<it (h)as got> [>] +... [+ IN] 
yeah . 
yeah . [+ SR] 
yes . 
being [<] crocodile . 
getting [<] something . 
out [>] of the@p woods . 
<out of the@p &croco> [//] <out of the@p> [/] out of the@p water . 
getting a@p post bags . 
Dimitra likes post bags [*] an(d) post boxes . 
crocodile . [+ SR] 
yeah . [+ SR] 
real crocodile . 
real crocodile . [+ SR] 
here you are . 
I crocodile going <on my knees> [?] [>] . 
no . 
<I post> [//] I postman . 
hello . 
postman [/] Postman_Ray . 
yeah . [+ SR] 
no . [+ SR] 
Postman_Tony . 
no . [+ SR] 
what letters ? 
<one's> [//] <this one> [/] this [//] need it . 
it's mine . 
you post that one , Mummy . 
in this post (.) &-uh [/] &-uh I need a hand . 
that a@p post one [?] , Mummy . 
&-uh [/] &-uh nearly . 
not ready yet . 
oh yes am . 
here you are . 
Thomas_Henry Lastname &-uh (.) postman me . 
put my letter okay dud^dud@c . 
Auntie_Mabel an(d) Pippin . 
a@p chips on fire . 
no . 
Auntie_Mabel chips on fire . 
hm: (..) Fireman_Sam . 
mhm . 
Postman_Pat's walking aday@c . 
yeah . 
no . [+ SR] 
<walking on his own> [<] . 
<what you put> [//] <put his> [/] put his sack <on a> [/] on a road . 
beep beep . 
see you later , Dimitra . 
not anybody . 
he's pressing a button . 
yeah . [+ SR] 
what your say ? 
yeah . [+ SR] 
here you are , Dimitra . 
(de)liver your letter . 
mhm . 
come Thomas_Henry Lastname , Dimitra . 
no . 
it's [/] it's <sick all> [?] I carry . 
no xxx . [+ PI] 
throw bag in the back of the lorry . 
mhm . [+ SR] 
hm: . 
dustbin men +/. [+ IN] 
+, going . 
no . [+ SR] 
later [>] . 
&-uh (.) a@p Postman_Pat . 
<a@p dust> [<] [/] a dustbin lorry man too . 
&-uh (.) there's a letter 0for [*] Dimitra . 
a dust(b)in man's asleep . 
mhm . 
0 [<] [=! snoring] . 
0 [=! snoring] . 
yeah . 
&ver really [/] really ones . 
really [/] really dustbin bags . 
mhm . [+ SR] 
<really big> [<] huge dustbin bags , Dimitra . 
yeah . [+ SR] 
big huge green one . 
mhm . [+ SR] 
dustbin man wake up an(d) he (h)as jumped out 0of [*] his lorry . 
yeah . [+ SR] 
mhm . [+ SR] 
it's checking under his lorry . 
<Mummy sees> [//] Mummy see his feet ? 
the dustbin man . 
&-um (.) Fred . 
I say Fred . 
yeah . [+ SR] 
mhm . [+ SR] 
he's climb [* 0ing] in his lorry . 
an(d) sit down have a lay on his lorry . 
yeah . [+ SR] 
what's that noise ? 
<dustbin man> [<] . 
an(d) (.) dustbin man (h)as jumped really [/] really hard . 
look . 
funny helicopter . 
&-um (.) xxx look [?] a@p this . [+ PI] 
funny [<] lady helicopter . 
look funny helicopter . 
<look simp@c [=? see him]> [<] . 
look simp@c [=? see him] . [+ SR] 
yes simp@c [=? see him] 0 [>] [=! makes noise/babbling] . 
0 [=! makes noise/babbling] . 
yes . [+ SR] 
no . 
xxx dustbin lorry . [+ PI] 
Dimitra , see some feet ? 
yeah . 
<&clam [/] &clam> [?] . 
xxx the dustbin man . [+ PI] 
hello xxx . [+ PI] 
dust [/] dustbin man away [=? awake] . 
dustbin man away [=? awake] . 
no . [+ SR] 
I say dustbin away [=? awake] . 
dustbin man Thomas . 
0 [=! squeals] . 
a xxx [>] . [+ PI] 
yes . 
I find some . 
&-uh [/] &-uh (.) here you are , Mummy . 
that one &-uh (.) <&or [/] &or> [//] orange ring . 
<for you> [<] . 
now [<] got a lots a@p ring . 
I dustbin man's having a party in his wagon . 
he sitting in Mummy's place . 
&na gonna music lessons . 
yes . 
yeah [<] . 
no . 
yeah . [+ SR] 
yes . [+ SR] 
<he live [* 0es] in there> [>] . 
an(d) he <“goes (.) that's good”> [>] . 
xxx Thomas_Henry Lastname . [+ PI] 
no dustbin lorry . 
yes you do , dustbin man [//] lorry man . 
here you hold her , doctor [>] . 
yeah [<] . [+ SR] 
<she go> [<] <oh &doc> [//] doctor &-um your smash in [//] your <holly berry> [?] a big snake [?] eat all up . 
sorry . 
no dustbin lorry . [+ SR] 
oh [/] &-uh a@p somebody's smash in her radiator . 
smash her . [+ SR] 
<in the> [/] in the radiator . 
on that nose just there . 
yeah [>] . [+ SR] 
yeah . [+ SR] 
yes [>] . 
yeah . [+ SR] 
okay . [+ I] 
I put it on , doctor . 
xxx . 
oh yeah . 
and skin [?] cream . 
&-uh (.) skin cream . 
yes . [+ SR] 
make her better . 
doctor , got [?] a funny head up an(d) down . 
up an(d) down . [+ SR] 
xxx . 
&=laughs . 
that's mine on there . 
<that's mine> [<] ? 
no <that's> [/] that's my toy there . 
think [<] it's yours , (Di)mitra . 
yes . 
I 0have [*] got a big huge racing man . 
yeah [>] . 
<this is a> [<] huge [/] huge blue &-uh +//. [+ IN] 
this is the blue plaster . 
e@p look [>] . 
no . 
it's [>] +... [+ IN] 
here you are . 
yes . 
here you are , &Mi [//] Mummy . 
yeah . 
here you are . [+ SR] 
walking stick . [+ I] 
walking [<] stick a [/] walking stick a . 
walking stick . [+ SR] 
Granddad_Bealby . 
no . 
yeah . [+ SR] 
what for ? 
<no no> [/] no <(a)nother one> [?] white light . 
what for ? [+ SR] 
I 0do [*] not know . 
where +... [+ IN] 
dustbin man . 
where [//] what your going ? 
dustbin man . [+ SR] 
not anywhere . 
I checking under your table is alright . 
yeah . 
no . [+ SR] 
it's all scratched like a xxx . [+ PI] 
<like &es> [//] like a daisy . 
yes . 
he (h)as no(t) waved at me . 
oh he's not wave [* 0ing] . 
a@p moved it a@p dustbin (.) &-uh +... [+ IN] 
<a@p the window cleaner> [<] . 
yeah . 
now ? 
the (re)pair man's coming now ? 
what for ? 
it's xxx . [+ PI] 
it's [/] it's working later . 
be a dustbin man . 
your be a dustbin lady I be a dustbin man . 
&-uh (.) <go round a@p park> [>] . 
&-uh (.) no . 
you're a doctor . 
I sitting a@p back <the lady> [//] the dustbin lady . 
a@p lorry . 
yes . 
yes . [+ SR] 
some holly [?] crisp . 
yes . [+ SR] 
a@p holly [?] crisp . 
holly crisp . [+ SR] 
yeah . 
yeah . [+ SR] 
your lights go like a lady . 
dustbin man's &dus &e (..) in [//] I in a park now . 
yeah . [+ SR] 
I come in [/] in your dust(b)in wagon now [>] ? 
what ? 
I hang this sticker [?] on . 
&-uh +... [+ IN] 
<I bring [?] some pears> [<] . 
an(d) apples . 
an(d) skin . 
yeah . [+ SR] 
an(d) crisp an(d) milk . 
and@p mashed (po)tato . 
yes . 
very huge one . 
yeah . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
an(d) jelly babies ! 
0 [=! laughing] . 
chocolate [/] chocolate buttons soony^boony@c . 
yes . [+ SR] 
hm: . 
a@p it's holly berries birthday aday@c . 
three . 
yes it is . 
I 0have [*] got 0an [*] ear+ring . 
I 0have [*] got 0an [*] ear+ring . [+ SR] 
I 0have [*] got 0an [*] ear+ring . [+ SR] 
no . 
Daddy's [*] doesn't like party . 
no . [+ SR] 
some [?] Auntie_Val an(d) Daddy_Rod . 
yes . [+ SR] 
an(d) [<] [/] an(d) Sonia . 
an(d) that Tweenie [?] man . 
in my ear . 
<in my> [/] in my ear . 
&kay , Mister_Henry Lastname . 
is anybody ? 
yes I am . 
just there . 
okay . 
yes . [+ SR] 
that's it . 
a telly on my nose . 
no it (h)as not . 
it's horrible . 
yuck [>] ! 
horrible . [+ SR] 
yuck . [+ SR] 
<it's> [/] it's more like poo . 
who [?] likes a <snuggle mints> [/] say roar@o ! 
no . [+ SR] 
<snuggle mint> [?] say roar@o ! [+ SR] 
hm: . 
where 0has [*] my ear+ring gone ? 
I 0do [*] not know . 
I 0do [*] not know . 
no . [+ SR] 
no . [+ SR] 
xxx do it . [+ PI] 
anybody there ? 
no . [+ SR] 
yes . 
no . [+ SR] 
I can't . 
yeah . 
under there . 
it's here . 
there . [+ SR] 
there . [+ SR] 
there ! [+ SR] 
there . [+ SR] 
&=laughs . 
it's under there now . 
I 0do [*] not know . 
no . 
a@p [<] there . 
yes . 
no . [+ SR] 
I 0do [*] not know . 
no . [+ SR] 
no . [+ SR] 
no . [+ SR] 
it's here . 
it's here now , (Di)mitra . 
pop ! 
went the@p weasel . [+ R] 
big tutu@c . 
<&e your say> [/] your say orange ring . 
I 0do [*] not know . 
your put that on . 
I 0do [*] not know . 
yeah . 
I 0do [*] not know . 
no . 
hello . [+ I] 
a@p lost my orange ring a@p (Di)mitra . 
okay . 
bye , Auntie_Val . 
yeah . [+ SR] 
under there . 
yeah . [+ SR] 
yeah . [+ SR] 
this is another one . 
no . 
this is (a)nother one . 
look ! 
another one ! [+ SR] 
lots . 
your say where (h)as orange ring gone . 
put that on . 
0do [*] not know . 
no . [+ SR] 
mhm . [+ I] 
some more . 
some more . [+ SR] 
<some [<] some> [/] some &mise a@p more . 
put him under there . 
it's more like a butcher . 
yes . 
oh yeah . 
&-uh (.) I 0do [*] not know . 
it's a clown [?] . 
<a dustbin> [//] a dustbin man <on your> [//] on my heads . 
mhm . 
&-uh (.) I 0do [*] not know . 
think [>] +... [+ IN] 
<think it's a> [//] think it's apple (.) me . 
xxx put it out there . [+ PI] 
look ! 
<I think [?]> [>] +... [+ IN] 
look [* 0es] more like Dipsy . 
yeah [>] . 
that's Dipsy hair . 
<I be Tinky_Winky now> [>] . 
yeah . [+ SR] 
hm: [=! laugh] . 
++ Po ! [+ R] 
it's more like Lala that . 
yeah . [+ SR] 
<the other one's> [<] call [* 0ed] Lala . 
mhm . 
that's yellow . 
I [/] <I need> [/] I need yellow one aday@c [>] . 
<I 0 [=! babble]> [//] I 0am [*] too busy . 
yes [>] . 
&-uh +... [+ IN] 
&-uh +... [+ IN] [+ SR] 
I getting a@p thingys [?] rings out . 
xxx . 
I 0am [*] Thomas_Henry Lastname . 
&-uh (.) thought your lost . 
&-uh [/] &-uh that one &da ring out . 
&-uh okay . 
thank you . 
bye . 
tub^tub@c . 
an(d) take ring out . 
take a@p ring out now . 
okay . [+ SR] 
bye . [+ SR] 
a@p Dipsy Thomas_Henry Lastname . 
bye bye . 
bye bye , Po . 
need a tunes . 
xxx [>] . 
yeah . 
not anything . 
what for ? 
