this shoes
all done
all done
all done
mm

this
this
this
this
green red sock
green sock
blue
green
blue
blue stripe
blue
the blue stripe
blue stripe
hello
Ninnin
blue
this
this
blue
this
this
nose
this
aah
this
strap
straps

more
more
Ninnin
more
oh dear
blue
big hat
red hat
this
baby
baby
this
tea
tea
chair
NinNin
chair
two chair
oh dear

no
oh
oh wow
wha this

no
mm

yes

here
oh


no
tea
NinNin
PoohBear
PoohBear
Po
ooh mm
this
Mooh
Mooh
Pooh
mm nice
ooh
oh dear

drink of juice
this
this
it's Mooh
it Po
it's Mooh
mm
mm
drop tea
all done
wash

wha this
this
oh dear
oh no
oh dear NinNin
Pooh
oh dear poor bear
two
two bear
oh dear
two tea
two tea
oh no

blue
no

no
poo
hello
mm
mm
wha that
wha that
mm

this
all done
there
blue
white
white

mm nice
no
byebye see you
oh dear
oh no
oh dear
choochoo oh dear
oh
NinNin
look

oh dear
oh dear

mm
this
this
mm nice
oh dear
no
blue
it's Ted
aah
oh no
no
where shoes
slippers
this shoes
slippers
oh no
oh dear
oh


mm
no
aah
see you
hello
aah mm
oh dear
bump
bump
oh
bye see you
no
hello
ouch
ouch
mm nice

look at me
NinNin

boo
it bumped
no
see you
no
oh
ooh push
ooh
did you hear a door closing
no
ooh push
ooh door
tea
tea
two tea
oops oh dear
wha this
wha this

bye see you
Po
Po
oh
Po
Po
no
no
oh
Po
Po
aah
oh Po
Po
tea
wha this
wha this
wha this
wha this
aah
oh
this
this
this
chocchoc
wha this
this
this
wha this
yes
yes
yeah
no
this
this
this
this
there
NinNin
no
NinNin

wha this
wha this
pink dough
this
pink dough
this
green dough
wha this
ball
NinNin
a ball
oh ball
Mamma two ball
hush
push
push
dough
dough
dough
oh wha this
wha this
wha this
green ball
two
two
football
this
this
two ball
oh
ooh
woof
woof
woof
playdough
two
there
there ball
this
this
this
there
no
oh
this
see you
see you

there
what there
wha this
oh
this
see you
wha this
football
see you football
see you
what's the pot
where's football
where as football gone
football
where's football
pink
football
this
NinNin
this
two
oh dear
oh dear
Sue
Sue
Sue
there
there
where Sue
oh
oh wha this
wha this
playdough
playdough
wha this

press
football
this
this
a pink
this
Po
this
NinNin
NinNin
Po
Po
Po
no

Po
Po
where's ball
where's ball
where as ball gone
this
a pig
NinNin
this
green
this
playdough
this

where as ball gone
where's ball
where's ball
this
no
press
no
press down
this

this
this
this
this
press
oh
this
this
this
this
beep
two
oh dear
oh dear

wha this
wha this
wha this
wha this
wha this
wha this
wha this
oh dear
and
oh
this
green leg
blue

wha this
the ball stack
oh dear
oh dear
peas
peas
no
look
NinNin
look

oh dear
see you
see you
all done
no
peas
peas
grapes
oh peas
yes peas
green nana
green nana
NinNin
oh no
no
wha this
this
this
mm nice
peas
grapes
this
this
this
this
wha this
wha this
no
this
this
this
NinNin
NinNin
this
wha this
wha this
grapes
pear
this
aah
this
this
whoops
this
this
this
this
NinNin
this
this
this
this
wha this
pear
wha this
this
this
this
two
this
NinNin

where as all gone
where as all gone

all gone
yellow
this
this
this
blue
this
this
wha this
this
this
blue
this
this
help
Daddy work
this
Dadda work

oh Dadda



Dadda
NinNin
Dadda
hello Dadda
Dadda all gone
chocchoc
wodar
wodar
oh
grapes
grapes
NinNin
NinNin
pear
this
push
push
what these
he's work
this
this
red
see you

cheese
cheese
cheese
cheese
cheese
cheese
there
there
wha this
there
there
chocchoc
blue
this
this
this
this
this
this
oh this
wha this

oh blue
this
wha this
wha this
wha this
oh
this
big bear
this
Dadda
whoops oh dear
wha this
oh
push
push
wha this
wha this
no
this
this
this
this
woof
woof
no
no
blue
where blue
no

NinNin
brown pencil
meow
meow
no
there a blue
there
no
oh
that a box
oh
wha this
NinNin
NinNin
woof


no
chocchoc
chocchoc
no
wodar
wodar
wodar
wodar
wodar
this
this
ooh
wha this
push
oh see
mm


oh
mm
oh
no
tea
oh
no
wha this
bag ofp chocchoc
wha this
wha this
this
no
this
chocchoc
oh there
football

two ball
balls
Dadda
tea
tha tea
tha
mm
mm nice
this
this
wha this
NinNin
wha that
wha that
wha that
green straw
green straw
oh yeah
wha this
green straw

this
this
yellow straw
yellow straw
blue
blue straw
red straw
this
red straw
green
green
pink pig
this
this
a straw
blue stripes
two straws
dropped
dropped
blue dropped
blue

two
straw
straw
oh no
straw
straw
