boxes
where Dimitra's boxes gone now
Dimitra's
bring them Thursday

play this
no
play
oh dear
racing car gone
racing car gone now
yeah

oh no


mhm
yeah
want a tomato
want a apple
yes
actually either
like a bowl
Dimitra

Dimitra do it



Dimitra do that



oh dear
Dimitra do that
Dimitra do that
yes please
yes please
yes
last time


up in air
yes
apple gone now
yeah
another one

ceiling
where apple gone
ooh
apple gone

gone
apple gone
oh
yeah
oh
oh dear me
oh dear me


all fall down now
I see
ouch
oh oh
is stuck
yeah

Thomas jump and hop
hop
yeah

oh dear
oh dear
yeah
bangadrumtime
bang a drum
bang a drum
bang a drum time

oh
bang a drum time
music comes
music
right
eight


Dimitra do it
you do it
oop

do that
Dimitra do it
Dimitra do do that
oh
thing gone
things gone
pots gone
on the floor



Dimitra

shut eyes

is stamping nose
stamping nose





hey
no
oh sit down
lie down



sit on the toilet
yes
oh

Dimitra do it
Dimitra do it
Dimitra do it

who is it
oh yes
yes

oh yes

hello
is the Teletubbies peeping
hiding
Teletubbies hiding
Teletubbies
hello
big tummy big nips
yes
big willie
big nose
yes
no
no
no
hello

big tummy big nips big nose
big tummy
ooh
big nose
big nose here
yeah
hello

hello Dimitra
hello Thomas
bye
Thomas gone
hello

hello
big tummy big nips big nose eyes andp teeth andp nose and ears andp nose and rest

yes
yes
a big willie big nips
big tummy big nips andp big willie
big tummy
big back
a big back
yeah
hello
hello
hello
yes
yeah talk a doctor
oh yes
ThomasTheTankEngine
yes
oh dear
going Manchester
yes


going Dimitra do it


andp the bin men coming

Thomas shopping buy strawberries
yes
is he going back to buy some strawberries
no
all tired now
bin lorry shopping again
shopping again
shopping at BandQ
BandQ

BandQ
mhm
yeah

come
one bang
bang
ginger cat frightened
yeah
mhm
oh yeah
oh yes
see them
me Charlotte no play
no play
oh yes
yes
Dimitra

I bite you

big digger
brmm
big digger brmmbrmm
digger eeee
ThomasTheTankEngine choo choo
hurry
hurry ThomasTheTankEngine
digger first
going Stockport
Stockport
yes
JohnLewis
JohnLewis
play
oh dear
shh
Mummy
hiding
bin men
where are they
they're hiding

oh yeah
big brown lorry rubbish throw away
Thomas rubbish bin men
oh
yellow one
no
brown
mhm
mhm
ThomasTheTankEngine Henry I think
Henry
Henry
Henry
there
oh no
oh yes



going backwards
car

all going
run away

see you
yes
push it
push me
pushing
yes
ugh
no push
ugh
not doing now
no bin men
oh yeah
oh no
no here
oh no
yeah
oh no
oh frightened
mhm

oh yeah

squash it


big nose
come and sit down Dimitra
yes
oh see it
heard them
oh yeah



yeah

throwing bin bags red number
one one number
red one
red one green one
mhm
heard them
oh going
oh stop
oh maybe
next time
oh dear
rubbish gone
heard them
heard them
oh no
all gone
bin men gone
no
hello
I sit down
yeah

no
Thomas gone
come and sit down
sit down
yeah
what's that

oh
poor Purdie
out
oh dear
poor Purdie
pick you up one moment
oh dear
crying moment
oh dear

not eat you
Purdie not eat you

oh
no
Purdie
Purdie
Purdie
Purdie
Purdie come on
pussy cat
Purdie come on

Purdie funny cat
hello
hello
yes
stop rubbish
yes

gone out
hiding there
yes
behind the video
I see her
ah yes
get out for you
thanks a lot
thanks a lot
come out
come out Henry
come out Gordon
they hiding there



out
Purdie
Purdie
oh dear
crying now
poor pussy cat
going doctor's willie
going doctor's willie
yes

sore willie pussy cat
going house in
going going teacher
oh dear
teacher
oh dear
poor pussy cat
meow

oh dear

oh Purdie come
oh Purdie
ugh
oh dear me
ugh Purdie
fraid
yeah
Dimitra do that
yeah
snip it
want chocolate button
here you are Purdie
like a chocolate button
oh yeah
oh yeah
oh yeah
oh no
no
Smarties
yeah
three said
three
three
Dimitra do that

yes
very soft
very soft

licking her paw
licking her paw moment
kiss it
kiss it
thank you doctor
mhm
oh yeah

kiss her moment
yes please
yeah
poor Purdie


kiss her tail
oh dear
no kiss




no


go that way
push way

no

hello
run away
run away
oh
big paws
yes
hello
run away
she's running

teasing you
tease her





hello
ooh

no
oh dear
come back
oh Purdie
hurt
yeah

that

that
Mummy

oh
yes
going home
Dimitra going home

big
big home
big
big


a mix digger
digging mix
Thomas oohooh
ThomasTheTankEngine oohooh
steam everywhere
here come ThomasTheTankEngine passed
heard him
oohooh
yes
hiding
yes

what's doggys come from
doggys come from
running
run about
roundabout
big digger came
big digger came
yes
all done
gone away now
is hungry
yeah
gone away now
doggys
finished now
doggys gone
big digger came
three
eight
eight

eight
gone
cheeky parrot
cheeky parrot
maybe
maybe
maybe
maybe
play Thomas toys
play Thomas toys
yes please
Harold helicopter
pilot gone now
oh no
no
pilot gone
oh no
policeman
fire engine gone
oh no
no
ThomasTankEngine

yeah
oh here it is
mhm
mhm
fire man
fire man
fire man's dead
oh police car come
police car there
no police car
no fire engine either
police car no
no fire engine either
no
police car fire engine
eh

no see it at all now
no
could be upstairs
no see toys now
no

big ones gone now
hide
hide
yes
hiding the doctor's
poorly teeth
poorly nips
poorly nips
yeah
yeah
there's a wash on
oh
oh there's a wash
no
there's a wash on
oh
oh dear
huh
there's a wash on
there's a wash on for you
huh
oh yes
there's a wash on
oh dear
oh dear

oh something
wash off now
off
better hair
yes

no
yeah

mhm
aah
no
oh no
fall in basket

again
yes please
basket gone
where
where
where it gone
goes in the basket
oh yes
here
throw it out again
throw it out
yes
Dimitra do it
no
yeah

no snip snip toes
no

oh dear
roll over
poorly hair now
mhm
to wash
oh
to wash it again
yeah
ooh

hello prize
hello prize
hello prize
run away somewhere
run away somewhere

yeah
yeah
oh no
no snip snip
no snip snip
no
poor pussy cat
meow
yes
big fair
yes
look at it
look at it now
hm
not Thomas
sitting bike
it's a yellow lorry
bin men lorry
ugh

rubbish
look
yes

toenail too

can gone now
oh no
sleep tower
yes please
yes
like a pussy cat
meow
hm
I licking
licking pussy cat
oh you're licking
yes

silly pussy cat
hm no

going to bed
nearly all gone
oh dear
nail come back
nail
hey cheeky
come on
Dimitra do it



hey
there it is
martie
eat a martie
eat a martie
eat a pussy cat
no
eat the pussys
eat the pussy and
eyes
hello


sock gone
no thanks
no
pshhpshh
what there

no
toys gone
the toys gone
big ones gone
mhm
gone now
no
no sock again
where as the other sock gone now
hello
hello
sleeping in the kitchen
yeah
oh yeah
more comfy
yes
steady
I can't
no
can't sleep
no
I can't


Dimitra

big
big high
yes
yes
yeah


do high
yes
sorry Dimitra
too higher

too high
high again
yes

jumping
jumping around there
yes


Dimitra do it
Thomas do it
yes

high
high up

hello
hello
hello
hello taxi
hello
hello
hello
fall over
hello taxi
hello

ugh
do my

yes
mixer
mixer

ooh
oh


oh yeah

no
yeah
yeah
again
again
that
do that
jumping round again
jumping round again
yeah
ugh
agh
yes
look sticks
sticks
sticks
finish it
there
all mended
come in

yes


yes
