o:h , okay . 
this one ? 
you wanna read this one ? 
where the wild things are ? 
mm . 
shall we turn it the other way , so you can see it ? 
of one kind +... 
and grew . 
wouldja [: would you] like me to read it to you or do you wanna just flip through the pages ? 
okay , you can flip through the pages . 
here . 
o:h ! 
I see what we're dealing with this morning . 
what's this William ? 
polar bear , polar bear . 
what (.) do you hear ? 
polar bear , polar bear , what do you hear ? 
I hear a +... 
what is that ? 
I: hear a +... 
it's a hippopotamus , that's a big word . 
I hear a hippopo:tamus . 
hippopotamus , hippopotamus , what do you hear ? 
William ? 
flamingo: ! 
what is that ? 
how (a)bout that one . 
I know you know this one . 
zebra . 
an(d) how (a)bout that ? 
hiss:ing in my ear . 
what's this ? 
what's this with the big , long no:se +... 
an(d) the tusks , an(d) the big ea:rs +... 
what is this big gray animal ? 
the tai:l +... 
elephant ! 
can you say elephant ? 
elephant ? 
okay . 
an(d) what's that ? 
oh . 
book ? 
how (a)bout we read this one ? 
where the wild things are ? 
how (a)bout we read this one ? 
I'm sorry , cmere [: come here] . 
dya [: do you] wanna sit on Mommy's lap ? 
o:kay ! 
answer to that is no . 
where the wild things are . 
how (a)bout we do one page at a time ? 
the night Max wore his wolf +... 
suit +... 
o:kay . 
we're not wanting to read today , we're just wanting to go through the pages . 
hi . 
where's William under that hat ? 
how (a)bout this book ? 
eyes , nose , fingers and toes . 
eyes ! 
where are your eyes ? 
William ? 
where's Mommy's eyes ? 
can I see your eyes ? 
eyes , that's right , that's yer [: your] eyes . 
how (a)bout yer [: your] nose ? 
that's yer [: your] toe:s . 
but where's Mommy's nose ? 
all done . 
elbow ? 
how (a)bout my arm ? 
this is yer [: your] knee: . 
this is yer [: your] knee , an(d) this is yer [: your] knee . 
an(d) yer [: your] knee is a part of yer [: your] leg . 
how (a)bout yer [: your] toes ? 
toe:s . 
cmere [: come here] . 
where's yer [: your] toe:s ? 
where's yer [: your] toes ? 
how (a)bout +... 
hey , wake up ! 
hey , wake up , by Sandra Boynton . 
okay ? 
hey big guys , open yer [: your] eyes , what do you say , it's a brand new day . 
ya:wn , stre:tch ! 
touch yer [: your] toes , where's yer [: your] toes ? 
where's yer [: your] nose ? 
shout out loud good morning sun , happy morning everyone ! 
hey little guys . 
where ? 
where's yer [: your] eyes ? 
yawn , stre:tch , touch yer [: your] feet . 
where's yer [: your] feet ? 
show me yer [: your] feet . 
are these yer [: your] feet ? 
touch yer [: your] feet , breakfast time , come on let's eat . 
orange juice an(d) cereal too . 
buttered toast , an(d) broccoli stew . 
ew ! 
hurry hurry . 
go get dressed , put on the clothes that you like best . 
xxx color xxx those pants ? 
what is this ? 
hey hey , what do you say , are you ready , let's go play ! 
xxx he's too small , you're too small for basketball . 
unless you play with someone tall . 
he's too big to use the swings , you should go do big guy things ! 
try out the jump+rope , slide down the sli:de . 
come inside . 
morning snack is here for you . 
milk an(d) cookies . 
an(d) broccoli stew . 
how (a)bout this: ? 
this is +... 
blue: . 
oh , I have one . 
we can sign it . 
how (a)bout five little ducks ? 
or the rainbow fish , I know you like that one . 
scuse [: excuse] me . 
how (a)bout five little ducks . 
five little ducks went out one day , over the hills and far away . 
mother duck said +... 
quack quack quack quack . 
but only four little ducks came back . 
no not right now . 
mm . 
I know you like this one , right ? 
you recognize anything on these pages ? 
shirt ? 
dress . 
what are they doing , are they painting ? 
cleaning . 
hm: . 
brea:d . 
banana , hm: ? 
what's this ? 
what are they ? 
teddy bears . 
are they playing music ? 
umbrella . 
hm: ? 
hat . 
the sun . 
swimmies . 
beach ball . 
yeah , a towel . 
that's right . 
mm , sa:nd , right ? 
ball . 
is that a basketball ? 
is that a basketball ? 
oh , how (a)bout here ? 
how (a)bout this book . 
what is that ? 
that's apple , William , you love apples , you know what apples are . 
here . 
what's this ? 
drum . 
crayons . 
well you don't know that , you're allergic to that . 
how (a)bout this one ? 
flo:wers . 
can you say flowers ? 
grapes . 
look . 
grapes . 
how (a)bout this , what is that ? 
that's called ice+cream . 
an(d) that's a jack+in+the+box . 
how (a)bout this William , what's this one ? 
what is this ? 
that's (.) mittens . 
what is he pointing to ? 
William ? 
I know , you wanna just stare at that book , you love that book . 
what is he pointing to , what is this little baby pointing to ? 
William ? 
okay . 
what is that ? 
bubbles . 
bubbles ? 
what is that ? 
o:h , what's happening here ? 
kissing ? 
hugging ? 
how (a)bout we sing a song ? 
wanna sing ? 
can you sing with Mommy ? 
let's sing the wheels on the bus . 
I need your help , though . 
cmon [: come on] . 
put this +//. 
I'm glad you love this book . 
you ready ? 
I need you to help me . 
cmon [: come on] . 
you gonna sing with Mommy ? 
round and round , the wheels on the bus go round and round . 
a:ll through the to:wn . 
the: driver on the bus says move on back . 
what's the driver on the bus say ? 
that's right . 
move on back . 
cmon [: come on] . 
the driver on the bus +... 
says (.) move on back . 
a:ll through the to:wn . 
here . 
let's look at these for a second , how (a)bout this ? 
red green purple orange , purple orange . 
red green purple orange . 
this is advanced . 
whadyou [: what are you] think about that ? 
red . 
green . 
purple . 
orange . 
green . 
mhm , what color is that ? 
what color is that ? 
can you say green ? 
god bless you . 
William +... 
can you get me a red block ? 
that's green . 
what color is that ? 
what does this match ? 
cmon [: come on] , wanna sing with me ? 
oh , that's an o:range egg . 
yeah . 
bells , the bells are ringing . 
o:kay . 
the: wheels on the bus go round and round . 
round and round , round and round . 
the wheels on the bus go round and round . 
the driver on the bus says move on back , move on back , move on back . 
driver on the bus says move on back . 
what do the wipers on the bus (.) go ? 
you have a little +... 
okay . 
what do the wipers do ? 
the wipers on the bus go +... 
show Mommy . 
swish swish swish . 
the wipers on the bus go swish swish swish . 
William . 
what do the +... 
oops ! 
what else happens on the bus ? 
what happens ? 
the people on the bus go +... 
what do they do ? 
bumpity bump . 
bumpity bump . 
bumpity bump . 
the people on the bus go bumpity bump . 
yeah , what do the babies do ? 
wah wah wah . 
go ahead , come on . 
the babies on the bus go +... 
what do they do ? 
what does the horn do ? 
the horn on the bus goes +... 
beep beep beep . 
oka:y . 
what do the wheels do ? 
round and round , round and round . 
the wheels on the bus go round and round . 
wanna do twinkle twinkle ? 
oh , we're gonna play with blocks ? 
okay . 
ya [: you] wanna build something with Mommy ? 
wouldja [: would you] like to use this ? 
let's see what we can do . 
let's see , what we can do . 
(o)kay , how (a)bout I use +... 
I'll use this red . 
and green . 
(o)kay , I'll do this , I'll put these two together , like that . 
an(d) I'll put this on . 
here . 
put this on top . 
put it right on top of there . 
o:h ! 
good jo:b , oh ! 
no ? 
here . 
dya [: do you] wanna put something on top of that one ? 
here . 
that's a good job . 
you know what , if you put this here , you can put it on like that . 
you wanna try that ? 
xxx . 
here , if you try it , we could do it like this , you go like this , go puwp@o . 
an(d) the:n +... 
oh well . 
you could , you could put two +... 
xxx put something like this +... 
xxx like this . 
dyou [: do you] wanna put something on there ? 
can you +... 
can you put this on ? 
can you put this on this block ? 
oh , goo:d jo:b ! 
o:h , yes , good job , William ! 
yes . 
yeah . 
okay . 
how (a)bout I'll go like this . 
an(d) I'll do that . 
an(d) then you can put that right on there . 
ye:s , oop ! 
try it again . 
well , that was a good jo:b ! 
what color is that block ? 
what color is this ? 
what about this ? 
is that blue ? 
can you say blue , William ? 
fish ? 
is that the rainbow fish ? 
yea:h . 
can you say fish ? 
oo:h , ye:s , beau:tiful shining scales . 
on the fish . 
yea:h , isn't that beautiful ? 
o:h ! 
mhm: , look at all that , yeah . 
now look , everybody has shining scales , (be)cause the fish shared . 
now everybody was beautiful . 
here , what's in here , ya [: you] wanna see what's in here ? 
who says moo ? 
who's that ? 
what's the cow say ? 
who's that ? 
huh ? 
you were looking at it right . 
who says quack , William ? 
there it is . 
you found the doggie . 
that's a:ll you care about in this book , right ? 
there you go: , xxx who's that ? 
no ? 
okay . 
doggie , yes . 
mhm . 
what's that ? 
is that an owl ? 
mhm , that's a doggie . 
o:h , I knew it . 
mm . 
what's that ? 
ya [: you] want me to sing ? 
is that what it is ? 
c@l d@l . 
how (a)bout you tell me what it is , what's that ? 
xxx . 
what's that ? 
how (a)bout this one ? 
how (a)bout this one ? 
yeah . 
that's the z@l , for the zebra . 
what is this ? 
train . 
let's try this one . 
should I help you ? 
is it stuck ? 
yeah . 
is that a boat ? 
you've been fascinated with those lately , a pla:ne ? 
pla:ne . 
xxx xxx , flying with the wings on the side . 
there we go . 
what's that ? 
is that a car ? 
what is this , William ? 
what is that ? 
what is that ? 
William ? 
can you tell Mommy what this is ? 
xxx . 
are you trying to drink the blocks ? 
here , you wanna play with Mommy , let's play this . 
what is this ? 
what is it ? 
what is it ? 
it's okay , it's soft . 
what is that though , William ? 
can you tell Mommy ? 
ball , that's right . 
o:h , you gonna get the ball ? 
or should Mommy get the ball ? 
red and yellow , green and blue . 
so many colors around you . 
red like an apple . 
green like peas . 
yellow like the sun and blue like the seas . 
oh , gentle . 
don't throw the block . 
can you get that block for me , please ? 
no ? 
how come ? 
honey that's not a ball . 
we don't throw blocks , okay ? 
can I show you what you can do with the block ? 
you can bui:ld with the block . 
see ? 
you can build with the block , William . 
god bless you . 
god bless you . 
do you wanna build ? 
no ? 
you sure ? 
xxx can bui:ld . 
build . 
red and yellow , green and blue . 
put that right on here . 
dya [: do you] wanna put it on there ? 
try again . 
ya:y ! 
wanna put that on ? 
whoops , xxx . 
we'll put that back on . 
go ahead , o:h , yes ! 
yeah . 
o:h . 
we can try again . 
look . 
we'll do this . 
red and yellow , green and blue . 
no no . 
here . 
go gentle . 
can we try again ? 
here . 
huh , good jo:b , good job , ya:y ! 
here . 
keep trying . 
you're doing good . 
look . 
this is red like this . 
oh you wanna build on the floor ? 
William ? 
William don't touch that , please . 
okay ? 
look . 
see , this block (.) is red , like that w@l . 
an(d) see this is blue , like the I . 
an(d) yellow like the l@l . 
whoops ! 
you standing ? 
you givin [: giving] me kisses ? 
what is that , William ? 
I'll tell ya [: you] what . 
why dontcha [: don't you] bring that over here ? 
who's on the phone ? 
who's on the phone , hello ? 
is it Yaya ? 
who's on the telephone ? 
here . 
you talk . 
how come you're yelling ? 
no ? 
oh , thank you . 
is this a yellow block ? 
yellow . 
oh , blue . 
yellow . 
yellow . 
blue . 
are you looking for Sarah ? 
no ? 
how come ? 
you're very excited . 
it must be (.) an important conversation , William . 
how (a)bout we stay over here on the phone ? 
okay . 
no . 
oop . 
gentle , yellow . 
xxx yelling like that . 
you can do it . 
go ahead . 
oh that's a good try , try the other way around , just turn it around a little bit . 
here . 
try that way . 
match up the picture . 
the picture . 
can I help you (.) do it ? 
look . 
is that +... 
that picture ? 
xxx put that there , right . 
okay . 
here . 
here you try it . 
right there . 
o:h . 
see , like this . 
xxx . 
like this , o:h doggy doggy: ! 
do:ggy doggy ! 
you sitting down ? 
scuse [: excuse] me . 
what happened ? 
xxx . 
honey . 
you hafta be careful , here , why don't you get off of this altogether . 
there you go: . 
that was a good job . 
what were you trying to do ? 
you wanna sit down ? 
there ya [: you] go . 
here . 
here . 
xxx wanna do tick tock ? 
what's this ? 
can you say button ? 
o:h , good jo:b ! 
can you say zipper ? 
William ? 
yes . 
how (a)bout this ? 
velcro ? 
button , here . 
the button (.) goes through like that . 
button . 
okay . 
hello , yes . 
William's playing very nicely . 
dya [: do you] wanna push this baby around ? 
there you go: . 
oh , okay . 
no , he's pushing the baby around , the baby's on his belly . 
he dropped the baby . 
oh no , I hafta help him . 
he's playing with the button . 
the button , on the baby , an(d) now the zipper . 
yeah . 
what is that , William ? 
what is that ? 
is that the zipper ? 
push it up . 
it's down as far as it's gonna go , push it up . 
an(d) then you can pull it down again . 
can I help you ? 
can Mommy show you ? 
see , if you push it up . 
then you can pull it down again . 
push it up . 
Mommy'll [: Mommy will] help you . 
hold this . 
an(d) then down , an(d) then up +... 
an(d) then down . 
yeah , up , up . 
go the other way , hold on . 
hold it . 
an(d) go this way . 
then go: that way , yes , an(d) then go: +... 
yeah . 
what is that ? 
here . 
dyou [: do you] wanna learn how to do the button ? 
see , xxx through ? 
right back to that book . 
what is this ? 
are those the monsters ? 
hm: ? 
can you say moon ? 
can you say wild things ? 
you see Max , amongst the wild things ? 
can you see him ? 
there's Max , that's Max right there . 
look at the moon . 
say moon ? 
dyou [: do you] wanna look at some farm animals ? 
no ? 
o:h , I think these are ve:ry nice pictures , look at this . 
what is that William ? 
what is that a picture of ? 
dyou [: do you] recognize that ? 
oh , you like that book , huh ? 
I don't blame you , that's a very nice book too . 
that is the moon . 
yes . 
what is this ? 
I can understand how you get it confused in that picture , but +... 
that is actually a cow . 
thank you . 
that's a goat . 
mm , what's this ? 
what's the horse say ? 
hold on , I know you know what this says . 
these are pigs , what does a pig say ? 
William , what's the pig say ? 
go on , funny boy . 
oh really ? 
what are they ? 
here's the doggy , honey . 
there's the doggy . 
here we go . 
there ya [: you] go . 
it's a picture , buddy . 
I know . 
look ! 
squeeze back here . 
the body , William , not the head . 
that's the head . 
I'm coming , where am I coming to ? 
oh , are you ready to leave ? 
why don't you come over here ? 
let's do twinkle twinkle . 
cmon [: come on] . 
you wanna go outside , out the door ? 
where dyou [: do you] wanna go ? 
watch watch watch , William . 
acumma@c , you want Mommy to come ? 
that was okay . 
you gently walked into the wall , it wasn't a big bang . 
please ? 
oh . 
that's not where that block belongs , I think it belongs in here in this bucket . 
that's what I think . 
just like all these books (.) belong in a nice pile . 
I see it . 
look at all these hats you have over here , Will . 
as much in the +//. 
can you do that please ? 
an(d) it's going to be +//. 
William ? 
can you close the door please ? 
will you close the door for Mommy please ? 
yeah , I know . 
but I need you to close the door please . 
the door . 
why ? 
can you do that for Mommy ? 
Mommy's asking nicely , please . 
will you close the door for me please ? 
o:h , you gonna close the door for Mama ? 
hm: ? 
dyou [: do you] wanna come with Mommy to close the door ? 
I help you ? 
what are these on Mommy's dress ? 
what are they ? 
what's on Mommy's dress ? 
o:h , I love you buddy . 
Mommy loves you . 
what is that William ? 
button , yes . 
that's a button . 
I'm gonna close the door . 
(o)kay ? 
xxx , that's right , xxx . 
oh , beep beep , Mommy's in the wa:y . 
oh you wanna drive the (.) car on Mommy's buttons ? 
both the car and the stroller have wheels . 
the wheels on the car an(d) the stroller go round and round . 
a:ll through the roo:m . 
maybe we should move that . 
step stool . 
that says William on it . 
where's Dada ? 
I'll help you . 
you xxx say Mommy help me please . 
Mommy help me please ? 
William ? 
William . 
can you say help me please ? 
you don't need to scream like that . 
how (a)bout we use our words , William . 
let's use our words . 
William . 
dyou [: do you] wanna play catch with Mommy ? 
can you play catch with me ? 
okay . 
oop , oop , oop , slow down . 
we're not going down the stairs now . 
camere [: come here] . 