Thomas . 
come on . 
let's open the door and let her out . 
are you going to say hello to Purdie ? 
are you running around ? 
you're a silly+billy „ aren't you ? 
come on Purdie . 
there you go , Puss , out you go . 
go on out you go , Puss . 
there you are she (h)as gone now . 
say goodbye . 
she (h)as gone for a walk „ hasn't she ? 
a walk . 
yes . 
right let's open the curtains . 
she (h)as gone outside . 
would you like to go see if the postman (h)as bought anything for Mummy and Daddy ? 
go and see if there's a letter there that needs picking up please . 
what is it ? 
oh [<] thank you very much it's a new cheque book for Mummy . 
yes . 
are you barking ? 
that's Sue leaving for work but she (h)as not got the dogs with her „ has she ? 
that's not Daddy . 
that was Sue driving off . 
Daddy's upstairs . 
that's the video case for Bob_the_Builder . 
what's on the front ? 
it's Bob_the_Builder . 
and what's he wearing ? 
yes . 
blue truck yes . 
and a yellow truck . 
what's on Bob's hat ? 
a yellow hat . 
yes . 
blue truck . 
there's a pussy+cat on the front of the box „ isn't there ? 
but what color's the pussy+cat ? 
it's blue „ isn't it ? 
not the usual color for a pussy+cat . 
right Thomas . 
are you going to come and lie and we'll get your nappie changed ? 
get you dressed and then it's time for breakfast „ isn't it ? 
come on , Thomas . 
yes . 
blue truck ? 
yes . 
the green truck ? 
well just leave her . 
she's coming now for something to eat . 
are you showing her your video case ? 
yes . 
oh that's nice yes . 
good boy . 
you showing the truck ? 
come on young man . 
I wanna change you now . 
it's alright you're only going up here . 
you're only going on the table . 
you can still look at your video case . 
lie down . 
yes . 
blue truck ? 
you've still got this rash on your legs , Thomas . 
it's getting worse on your legs . 
yes darling . 
what's the matter ? 
did you have a nice sleep ? 
no ? 
well you slept quite a long time . 
you woke up about quarter past two this morning . 
yes . 
and got into Mummy and Daddy's bed . 
and that's where you were when we all woke up this morning . 
xxx [>] . 
what's “Bow done” ? 
she's here behind me . 
she (h)as got some food on her tray . 
but I think she's probably waiting for me to put some more down . 
because that food's from last night „ isn't it ? 
don't shout at her . 
can you see all the spots on your tummy and your legs ? 
no ? 
yes . 
a big truck . 
you like that little man on television „ don't you ? 
Bob_the_Builder . 
we've only seen him once on the television . 
somebody gave you the video „ didn't they ? 
what's that ? 
yes . 
blue truck . 
a blue football . 
is that a blue football ? 
show Mummy what it was ? 
no it's not a blue football no . 
Mummy's going to work today . 
big truck . 
are you telling the truck to get down ? 
yes . 
just heard him flush the chain „ didn't you ? 
Daddy's not at work today „ is he ? 
so you've got three people to look after you today . 
you just lie down now . 
Grandma and Grandad are coming to look after you . 
yes . 
and Daddy's going to be at home as well . 
but Daddy won't be in this afternoon . 
Daddy's only here this morning . 
and Mummy'll be all gone „ won't she ? 
do you miss Mummy when she's at work ? 
do you miss Mummy ? 
oh charming . 
charming . 
charming . 
shh shh shh . 
come on let's put some powder on . 
she's there . 
yes she's at the door „ isn't she ? 
lie down now please , Thomas . 
<lie down , darling [?] , please> [<] . 
and as soon as we've got you dressed we can have some breakfast . 
what would you like for breakfast this morning ? 
juice . 
yes you can have some fruit juice and what else ? 
chips ? 
you can't have chips for breakfast . 
what about cornflakes ? 
no ? 
you don't want cornflakes ? 
what about +/? [+ IN] 
yes you can have juice . 
what about toast ? 
pop . 
yes the toast pops up out of the toaster „ doesn't it ? 
where's there a mess ? 
what your feet ? 
do they smell ? 
well they shouldn't . 
I mean to say they shouldn't do . 
you had a bath before [/] before going to bed . 
yes Purdie's at the door . 
and you haven't done anything all night apart from sleep „ have you ? 
so your feet shouldn't smell . 
hang on now . 
just lie still one moment please . 
no move . 
yes . 
yes darling . 
blue truck . 
yes love . 
blue truck . 
yes . 
yes . 
lots_of blue trucks on the video case „ aren't there ? 
and what color are these socks we're putting on today ? 
red socks . 
and they've green blue and yellow patterns „ haven't they ? 
these are like big boy's socks . 
aren't they ? 
oh yes your knee's better now . 
give it a kiss just in case . 
can't see any scars there „ can you ? 
yes . 
a yellow truck . 
if you put these trousers on now you're not going to spill breakfast down them „ are you ? 
xxx [<] clean . 
good . 
all done ? 
not quite . 
we've still got your teeshirt and shirt to put on . 
yes Purdie's still at the door . 
I don't think she's too worried about going out . 
I think she's just looking through the glass to see what's happening outside . 
yes . 
oh Thomas . 
you've got this rash on your neck now . 
can you see all the spots ? 
yes a blue teeshirt . 
can you see all the little spots ? 
shall I put your arm through your sleeve ? 
oh . 
oh thank you that was a nice kiss . 
are you trying to kiss Purdie as well ? 
I don't think you'll manage that because you're on the table and she's on the floor . 
there we are . 
what color's the shirt ? 
it's red . 
it matches your socks . 
yes . 
aah . 
are you stroking Mummy's head ? 
right . 
you've got your finger stuck in your sleeve . 
just a second . 
let's try again . 
right . 
ooh there they are . 
your fingers and thumbs . 
do your shirt up . 
you look a smart boy today . 
pop . 
we always hafta dress you nicely when Grandma and Grandad come because they usually take you out somewhere „ don't they ? 
they do . 
oh charming . 
you trying to get rid of me already „ are you ? 
is that what you say when Mummy goes to work ? 
right . 
a foot in the slipper please . 
and a foot in the slipper . 
and they're red as well „ aren't they ? 
you're dressed [>] in red and two shades of blue . 
dark blue and light blue . 
you look nice and bright when you're dressed like this . 
other leg up . 
ooh . 
in your slipper . 
that's it . 
you're a good boy , Thomas . 
right . 
well done shoes . 
shall we brush your hair now ? 
make you look smart . 
mhm . 
beep beep . 
we've not seen that big green truck that usually parks outside in the mornings „ have we ? 
it's not here today . 
there we are . 
who's a smart boy ? 
who's a smart boy ? 
aah . 
there we are . 
down you go . 
let's see if Purdie wants to go out now . 
no she's running away . 
right you +//. [+ IN] 
no you don't hide . 
no you don't hide . 
&=laughs . 
you're not hiding . 
&=laughs . 
no you're not hiding . 
<you &jus> [/] you just sit in your highchair and not chase Purdie . 
come on it's breakfast time . 
come on I thought you wanted some juice ? 
I thought you wanted some juice . 
you can't have juice when you're running around . 
you've got to sit in your highchair . 
you're not having chocolate . 
yes I think that's another reason why you needta be in your chair . 
so that poor Pussy_cat can have something to eat in peace . 
right let's put a nice bib on you . 
how about a red bib today to match everything else ? 
Mummy's eyes . 
your [<] clothes . 
yes <Mummy (h)as got a> [//] well Mummy (h)as got a pink teeshirt on it's not really red „ is it ? 
she (h)as gone back to the door . 
come on Purdie . 
let's put some biscuits in your food and see if you'll eat it . 
Pussy . 
come on xxx . [+ PI] 
she likes those little biscuits „ doesn't she ? 
apart from this morning when she's not touching them . 
come on , poppet . 
no she doesn't want it „ does she ? 
aah isn't she pretty ? 
aah Bow . 
mhm . 
I know . 
we love her very much really „ don't we , Thomas ? 
there you are Puss . 
that's right . 
she's eating her food now . 
Mummy's just going to wash your hands and then we'll get you some juice . 
she's still here . 
no she's not dirty but Mummy hasta wash her hands after she (h)as touched her before touching your food „ doesn't she ? 
another juice . 
that's orange juice . 
she's not dirty but you do hafta wash your hands when you've touched her , Thomas . 
because she (h)as been playing out in the garden . 
when you've been playing out in the garden we make you take your Wellingtons off and wash your hands „ don't we ? 
well Purdie doesn't wear shoes . 
she has all her feet on the floor . 
she (h)as got her feet and her hands on the floor . 
she (h)as got four paws all going across the grass . 
and we can't wash them so it just means we hafta wash our own hands when we've touched . 
there we are . 
I'm trying to get the air out of the cap . 
so it doesn't spill but I can't seem to do it . 
there we are . 
mhm . 
it is nice . 
that's lovely . 
there we are . 
all done . 
there's a lot a noise from the cloakroom this morning „ isn't there ? 
you're not having chocolate . 
Bow's food all done ? 
yes . 
she seems to have had enough now „ doesn't she ? 
shall I put the cornflakes in a funny bowl ? 
xxx . 
there you are . 
she's still at the door . 
Mummy's filling the kettle so she can make herself a cup of tea . 
that's right . 
Bow's food all done . 
that's a little bit left from last night that she didn't want so I'll put that in the bin . 
who's upstairs ? 
who's upstairs ? 
Daddy . 
oops . 
what's the matter , darling ? 
choo_choos@f ? 
is that what you want ? 
the choo_choos@f ? 
there you are . 
you can play with those while you're eating your breakfast „ can't you ? 
shall Mummy put some toast in the toaster now ? 
yes . 
oh dear has the train hit the juice ? 
that (h)as made a bit of a mess „ hasn't it ? 
wash a choo_choos@f . 
well they don't wash now but if you've been playing with them while you've been eating your breakfast we'll probably needta wash them after „ won't we ? 
because your fingers get quite sticky . 
are they sticky ? 
wash a choo_choos@f . 
xxx . 
xxx . 
that's the washing that Mummy did yesterday . 
seems dry now „ doesn't it ? 
no ? 
I think it does . 
and the kettle's boiling . 
can you hear it ? 
yes . 
Mummy's making herself some tea . 
in the little teapot . 
teapot . 
we put a teabag into the teapot and I'll pour on boiling water „ don't we ? 
after a few minutes brewing (.) pour it [/] pour it into Mummy's special cup . 
who's this now ? 
it's Daddy . 
there's a white truck driving past . 
he (h)as just driven past . 
no it wasn't dirty , Thomas . 
it wasn't dirty . 
it's just that white vehicles sometimes look a bit dirtier than other cars and vans and lorrys . 
doesn't mean they're dirty . 
all traffic on the road gets splashed . 
white truck . 
he'll probably give it +/. [+ IN] 
big splash . 
he'll probably give it a wash when it gets home . 
www . 
Daddy's going out . 
no it's alright . 
it's the clothes horse . 
it's drying washing . 
it's just Mummy (h)as put it a different way up from normal . 
byebye Daddy . 
it hasn't broken . 
it's just we've put it a different way up this morning „ haven't we ? 
Daddy's going out . 
choo_choos@f a broke ? 
xxx [<] . 
you can clip them up together very well „ can't you ? 
no the juice won't fit in the back of the trailer because the trailer's too small „ isn't it ? 
yes . 
Daddy (h)as just gone to take a book to somebody and then he'll be back . 
he (h)as just gone down the road to take Lisa a book . 
yes . 
no choo_choos@f . 
yes . 
no choo_choos@f . 
are you making the trains go down on the highchair ? 
pop . 
that's the toast ready . 
oh dear . 
did Mummy just drop the towel ? 
drop . 
I tried to hook it on the hook but it fell off „ didn't it ? 
so are you going to be a good boy today , Thomas ? 
no ? 
I'm not going to be able to leave you if you're not going to be a good boy „ am I ? 
oh dear dear . 
I'm not doing very well this morning „ am I ? 
Mummy (h)as got dropsy . 
she's dropping everything . 
more drop . 
first of all we dropped the tea+towel . 
and then we nearly dropped two plates but we knocked two knives over as well „ didn't we ? 
oh dear , Thomas . 
oh dear dear . 
Daddy (h)as just gone to Lisa's house to return two books that Mummy borrowed from her last night . 
she wanted them back this morning before she went to work . 
so he (h)as only gone to a house just round the corner . 
he'll be back very soon „ won't he ? 
choc_choc@f ? 
you're not having chocolate , Thomas . 
this is breakfast time . 
you'll probably get some choc_choc@f today because Grandma's coming . 
choc_choc@f bag Nana ? 
that mustn't be the first thing you say though when she walks in . 
that wouldn't be very nice „ would it ? 
mhm ? 
what would she think if that's the first thing you asked for when she arrived ? 
yes Daddy's back . 
Daddy's back now „ isn't he ? 
would you like a cup of tea ? 
Daddy wants some tea this morning . 
yes . 
Nin_Nin tea and Daddy tea . 
would you like some Marmite on this toast this morning , Thomas ? 
no ? 
you have been having marmalade „ haven't you ? 
xxx . 
fruit juice oh dear . 
I'm just boiling the kettle again so Daddy can have a cup of tea . 
oh dear choo_choos@f . 
what (h)as happened ? 
have they fallen over ? 
let's put a new teabag in the pot and pour some more water on it for Daddy . 
I beg your pardon , Thomas . 
no . 
what do you say when you make a noise like that ? 
excuse me please . 
come on . 
what do you say ? 
no you do not say chocolate . 
you say excuse@q +/. [+ IN] 
+" excuse me please , Mummy . 
pear ? 
we haven't got any pears , sweetheart . 
we've got bananas apples peaches and oranges . 
we [>] haven't even got any grapes „ have we ? 
no <didn't> [>] even buy any grapes this week . 
no Daddy's not having juice he's having tea . 
Daddy's having tea . 
I've put some butter on this toast . 
you've drunk all your juice ? 
you must be very thirsty this morning because yesterday you didn't drink juice and I don't think you drank it at the weekend really „ did you ? 
yes I'll get you some more juice . 
just let me put some Marmite on the toast xxx [>] . 
oh dear what (h)as happened ? 
just gone back upstairs , Thomas . 
there we are . 
there . 
there you are . 
that's the toast . 
shall I do you some more juice ? 
thank you . 
more juice please . 
good boy . 
looks a bit dull outside today „ doesn't it ? 
it's dull . 
it doesn't look very nice . 
some more orange juice . 
what's that , darling ? 
Purdie ? 
she's still outside . 
I can see her walking along the grass . 
she's just going underneath your swing . 
gone underneath the swing and she (h)as gone under the bush . 
no no steps Bow . 
no she (h)as not gone up the slide she (h)as just walked underneath the swing . 
oh she (h)as come back out now . 
she's inspecting the garden . 
that's what she's doing . 
she's wandering round seeing if anybody else has been in the garden over night . 
she likes looking for xxx . [+ PI] 
but we have three pussy+cats living next door „ don't we ? 
and we have one pussy+cat living opposite . 
so they often come into the garden . 
so in the mornings Purdie hasta walk round to see if they've been to visit in the night . 
was it nice juice ? 
and is the toast good ? 
you don't want it ? 
oh eat a bit more , Thomas , you've hardly touched your toast . 
that's a better boy . 
that's a good boy . 
Mummy's washing the pots . 
www . 
is Daddy having some tea now ? 
when I told him Grandma and Grandad were coming he said “choc_choc@f Nana a bag” . 
so I told him he'd better not just say that when you see them . 
www . 
no Daddy's not going to sleep . 
he's going back upstairs but he's not going back to bed . 
are you Daddy ? 
no he's taking his cup of tea upstairs . 
would you like some cheese or some jam on the other piece of toast ? 
cheese ? 
you're not going to tell me ? 
oh I'm going to just put some cheese on it , Thomas . 
but I don't know if it's the right thing . 
where (h)as the tea gone ? 
or where (h)as cheese gone ? 
if you said tea it's upstairs with Daddy . 
and if you said cheese it's here I'm just about to spread it on the toast . 
oh dear . 
have you dropped the juice . 
doesn't matter really when it's in one of the cups „ does it ? 
because the lid doesn't come off . 
there we are . 
there's some toast with cheese on it . 
yes . 
you playing peepo with Mummy ? 
peepo ! 
yes . 
peepo . 
peepo Thomas . 
peepo . 
what's the matter ? 
peepo Thomas . 
mhm . 
are you trying to cover Mummy's eyes ? 
I think it's Mummy who should cover her eyes then she says peepo ! 
that's right . 
she was putting her paws up at the door to get in „ wasn't she ? 
was that funny ? 
she's going to go upstairs now and see Daddy . 
no she's not she's coming back . 
hello Puss . 
yes . 
oh she's crying now . 
listen . 
oh dear I don't know what's the matter with me this morning . 
I've just dropped xxx [>] +/. [+ IN] 
Thomas . 
don't scream at her . 
is it nice ? 
sounds to me like Daddy's working on his computer upstairs . 
I can hear him taping the keys . 
you like playing with Daddy's computer „ don't you ? 
when we let you . 
do you +/? [+ IN] 
she's back here again . 
I don't think she quite knows what she wants , Thomas . 
she doesn't wanna go out she doesn't wanna be in she doesn't wanna stay down here with us and she doesn't wanna go upstairs . 
Daddy has the Teletubbies on a c_d_rom „ doesn't he ? 
he does . 
and he lets you play with it . 
you sit on his knee . 
Daddy's computer ? 
that's it . 
that's Mummy's toast ready now . 
and when we went to see the doctor <(.)> [>] he had a computer „ didn't he ? 
on his desk . 
and he tapped into it and you said “Daddy's” . 
it must have reminded you of Daddy's computer . 
there we are . 
I've washed up the pots . 
oh Mummy (h)as just seen this little eggcup , Thomas . 
it (h)as got buttercups and daisys in it . 
we picked those for Grandma . 
do you remember ? 
you can't remember that far back ? 
yes . 
oh boo ! 
you hiding from me ? 
boo ! 
mhm . 
ooh that's good . 
that's Mummy's tea . 
that tastes nice . 
yes . 
what's the matter , sweetheart ? 
mhm ? 
what's the matter with Puss this morning ? 
you're a pretty girl „ aren't you ? 
isn't she pretty , Thomas ? 
you don't think she's pretty ? 
well I think she is . 
she (h)as got a beautiful coat . 
a big fluffy tabby cat . 
and tomorrow we're going to York (.) to see the other Grandma and Grandad . 
we've not seen them for quite a while . 
are you going to be a good boy ? 
no ? 
oh I think I'll hafta think again about taking you in that case . 
oh that's an empty packet of crisps . 
it's empty . 
we're giving it to Grandma because she's collecting them . 
free books for schools . 
it was empty , Thomas . 
Grandma's collecting the empty packets because when she hands them in it means the school gets some books free . 
Pussy_cat Pussy_cat what do you want ? 
I think Mummy's going to have some marmalade on her toast , Thomas . 
you're too busy drinking your juice to talk „ aren't you ? 
I think it's a little bit early in the morning for you really . 
yes . 
are you waving at Purdie saying “hello Bow” ? 
hello Purdie . 
yes . 
meow . 
no don't scream . 
Purdie come here . 
come on . 
let's scrape this food . 
we'll put some more biscuits on and see if you'll eat it . 
they make a nice rattling sound , Thomas „ don't they ? 
listen . 
Purdie's biscuits . 
<they're> [<] a lot smaller than our biscuits „ aren't they ? 
I beg your pardon . 
no this is toast and marmalade . 
it isn't chocolate . 
choc_choc@f no . 
mhm . 
Mummy can't talk now because she (h)as got a mouth full of toast „ hasn't she ? 
oh have you put some of the cornflakes on the train with the [/] <(.)> [>] the horse on the back of the train ? 
have you finished ? 
good boy . 
thank you . 
you don't want the juice ? 
thank you . 
no ? 
oh come on you've not eaten much toast this morning . 
no cheese ? 
you don't want it ? 
Thomas . 
what do you say ? 
excuse me . 
no . 
you're just doing that on purpose now . 
say excuse me please . 
it's rude . 
it's not nice to do that . 
she (h)as gone now . 
she (h)as finished her food and she (h)as gone . 
she (h)as gone upstairs now to see Daddy . 
mhm . 
you've eaten all the cornflakes up but you've really not had a lot of toast . 
oh you don't want the trains on your highchair either ? 
oops_a_daisy . 
you're not having choc_choc@f . 
mhm . 
you want Mummy's plate ? 
there you are you can have Mummy's plate . 
mhm . 
you [<] have your plate with some toast on it and you've got Mummy's plate with Mummy's toast . 
oh you're eating Mummy's toast „ are you ? 
does Mummy's toast taste nice than yours ? 
mhm . 
or else Mummy won't have anything to eat . 
there we are we've just washed the tray . 
that's the tray we put on the floor for Purdie's food bowls to stand on . 
you'd like the trains back now . 
well the highchair's a bit crowded with your plate Mummy's plate [>] and the trains . 
right you're handing your plate back . 
and Mummy's plate back . 
thank you . 
how about just having a piece of toast there on plate [?] . 
yes . 
mhm nice . 
your fingers are bit sticky with the cheese „ aren't they ? 
mhm . 
Mummy's tummy feels full now . 
does Thomas's tummy feel full ? 
we read that story last night about the caterpillar whose tummy was full . 
do you remember ? 
mm that's right . 
it was about a little egg on a leaf and when the sun came up in the morning +//. [+ IN] 
that's right . 
out of the egg popped a caterpillar . 
he was tiny and very hungry „ wasn't he ? 
and he ate through a lot of food in a week „ didn't he ? 
I think it was apples pears strawberries oranges (.) plums I can't remember the other thing I think it was plums . 
and then on Saturday he had an absolutely enormous feast . 
he had a piece of chocolate cake and an icecream cone a slice of salami piece of Swiss cheese . 
what else did he have ? 
I can't remember . 
a cup cake a slice of watermelon . 
can't think what else he had . 
a slice of salami . 
and he was very very full and he had eaten so much he had a tummy+ache „ didn't he ? 
and the next day was Sunday and he ate through one nice green leaf and after that he felt much better . 
and then he built a cocoon around himself „ do you remember that picture ? 
when the caterpillar [//] tiny green caterpillar had grown into a big fat green caterpillar when he'd eaten a lot of food on the Saturday night . 
and then he built a cocoon around himself . 
that was the picture with all the brown circles and he stayed inside for more than two weeks and then what happened ? 
pop . 
he popped again . 
he popped out of the cocoon and he was beautiful butterfly „ wasn't he ? 
you want me to say it again ? 
well it's not as easy saying it again without the book , Thomas . 
because I can't remember half the things . 
but it's about a very tiny hungry caterpillar . 
who eats a lot of things . 
more pop ? 
oh you mean toast . 
I thought you meant more pop you wanted me to tell you the story again about the caterpillar poping out the cocoon . 
right I'm sorry . 
that's because you're saying pop for all sorts of things . 
Mummy's getting confused . 
what are you saying ? 
is that where the driver sits ? 
the driver sits in the cab . 
the engine cab . 
oh help help oh dear . 
has the train fallen over again ? 
help help help . 
cheese ? 
just a sec while I get you some cheese . 
Thomas Lastname . 
there you are . 
little bit more cheese on toast first . 
juice ? 
you want your juice back ? 
there's your juice . 
this toast is very crispy this morning „ isn't it ? 
can you hear Mummy crunching ? 
the trains spend a lot of time on their side „ don't they ? 
when they've fallen down . 
thank you . 
you've finished with the juice ? 
and you don't want the trains either ? 
oh . 
you look quite a tired boy . 
are you a tired boy ? 
would you like some apple now ? 
oh Thomas . 
you're yawning . 
we haven't got any grapes . 
I'm sorry , sweetheart , you ate them yesterday . 
is that cheese ? 
more cheese . 
Mummy's going to peel an apple now . 
this is an apple , darling . 
your asking for grapes and pears and we haven't got any grapes or pears this morning . 
I'm sorry . 
this is an apple . 
just going to take the skin off for you . 
peeling it with the peeler . 
no pear . 
it's an apple . 
you ate two whole apples yesterday . 
which is quite a lot for a little boy . 
you like fruit „ don't you ? 
Thomas like a lot of fruit ? 
no ? 
think [?] you do . 
yes I know you like choc_choc@f as well . 
but choc_choc@f (i)s not on offer I'm afraid . 
there you are . 
I'm taking the pips out of the middle . 
do you remember ? 
did that the other day . 
I'll cut it into small pieces . 
oh dear . 
did one of the apple pips go on the train ? 
there we are . 
that's better „ isn't it ? 
cut the apple up into small pieces . 
there we are . 
I've washed up the little blue bowl that you had your cornflakes in so I'll put the apple in that . 
there you are Thomas . 
it's apple . 
no it's not pear it's apple , poppet . 
so get rid of the peel now . 
put it in the bin . 
sounds a nice crisp apple , Thomas . 
enjoying that ? 
can hear you crunching . 
oops . 
Mummy banged into the chair „ didn't she ? 
not having a good morning this morning „ am I ? 
dropping things and banging into things . 
a what darling ? 
okay . 
www . 
Daddy's going out again now . 
no he's going for his newspaper now . 
Daddy's doing some work at home this week . 
he's not going into work . 
you're [//] you and Daddy are going to take Mummy to work . 
and then when you come home Grandma and Grandad should be here . 
and they'll look after you while Daddy goes back upstairs and does some more work . 
and then this afternoon +//. [+ IN] 
more work . 
he (h)as got to go &-uh to a meeting I think this afternoon at two o'clock . 
so he'll be busy working this afternoon and you'll be playing (.) or going to the shops or something with Grandma and Grandad „ won't you ? 
has Daddy driven away in the car ? 
did you see him go ? 
more ? 
you're enjoying the apple „ aren't you ? 
Mummy's just wiping the crumbs off the table . 
there we are . 
it's all cleaned up now . 
what're you looking at , Thomas ? 
are you looking at the balloons ? 
Purdie ? 
she's either upstairs or outside . 
I can't remember now . 
yes all the toast has gone from the plate we can just see Winnie_the_Pooh on the bottom of the plate „ can't we ? 
I'll take it into the kitchen now to wash it up . 
Daddy (h)as gone to buy a paper . 
oh it doesn't feel very warm this morning , Thomas . 
no nice sunshine is there today . 
oh you've finished the apple . 
you don't want any more ? 
no it isn't pear it's apple , darling . 
<Mummy's> [<] going to put it in the pink box in the fridge . 
and then if you want a snack midmorning or you want something to finish your lunch off with you can have the apple „ can't you ? 
yes . 
it's apple , Thomas . 
you'd had enough hadn't you until I put it in the pink box and then you want [/] you wanna start eating it again . 
Thomas Lastname . 
what do you say ? 
you're making very rude noises [>] this morning ? 
no you don't say choc_choc@f you say excuse me please . 
you mustn't make noises like that when you're going out . 
people will think it's very rude „ won't they ? 
they'll all say that Thomas Lastname is very rude . 
no it's not Daddy it's somebody else . 
no more , Thomas . 
we're all done and dusted . 
yes . 
Daddy (h)as gone to buy a newspaper . 
yes . 
what're you doing ? 
swinging your legs ? 
Thomas swinging his legs ? 
right Mummy's going to put some more water in the kettle and boil it up . 
because we needta cool some boiled water for your drinks and Grandma and Grandad might be here very soon . 
we'll be making them a cup of tea „ won't we ? 
when they arrive . 
tea for Grandma and Grandad . 
yes . 
it's a piece of apple . 
does it taste good ? 
hello how do you do ? 
how do you do ? 
are you shaking Mummy's hand ? 
how do you do , Thomas ? 
how do you do ? 
