okay you ready ? 
xxx . 
diapers ? 
what are you gonna wear ? 
underwear ? 
wait a minute . 
is my thing in there ? 
here's mine . 
leave it there . 
no we already got one xxx can you move back over there xxx . 
well I already got one in honey . 
I already put one in okay . 
no no no now leave it there leave it alone . 
okay . 
(o)kay let's find you some underpants . 
is that what you wanna wear or you wanna wear pull+ups ? 
(o)kay but remember the rule about the underwear ? 
what do we do if we feel the pee_pee coming ? 
right okay I'll get you some underwear . 
see doesn't that feel nicer than a pull+up ? 
doesn't that feel nice and cozy ? 
(o)kay keep your backpack on . 
baby kangaroo ? 
joey is still only a few months old , like all kangaroos he has strong back legs , large feet , and a long tail . 
when joey moves it's easy to see why his legs and body are so big and strong . 
he hops . 
joey bounces along on his back legs using his tail for balance . 
joey finds two other young kangaroos who are awake too . 
they start to wrestle each other poking tummies and tugging on ears and tails . 
little joey leads the others in a hopping race . 
a clucking noise makes him stop suddenly . 
she uses this sound to tell joey that he has wandered too far from her . 
joey tur(ns) returns to his mother , he is very tired now . 
he climbs head first into a small pouch on , in his mother's tummy . 
the baby is the perfect , the pouch is the perfect size for her baby . 
only joey's legs are sticking out . 
then he turns himself around in the pouch so he can see . 
a kangaroo's mother's pouch makes a great built+in bed for her babies . 
xxx isn't that a cool idea ? 
an adult kangaroo stamps its foot on the ground , that sound means danger . 
joey's mother lifts her head and sniffs the air . 
suddenly a dingo dog comes running from the trees . 
the kangaroos must escape . 
they jump away flying through the air . 
joey ducks down into his mother's pouch , his mother has never moved so fast . 
the pack of dingo dogs can't keep up . 
soon the dingos drop back . 
the kangaroos are safe but they keep on moving . 
they are heading toward a patch of rain clouds . 
the kangaroos know that tasty green grass grows wherever rain has fallen . 
the group reaches its new home before dark . 
joey and the other kangaroos will spend the evening feeding . 
joey's mother nibbles grass , she uses her short front arms and big back feet to hop step forward . 
joey is still in her pouch , xxx he stretches down to eat some grass too . 
joey's little tummy is full now , joey leaves his mother's pouch . 
it is grooming time . 
he uses a paw to comb the fur on his legs . 
his arms tummy chest back and floppy ears . 
he licks his arm and rubs him all over his face . 
grooming keeps joey clean and keeps the biting bugs away . 
when joey is finished grooming he looks for a playmate . 
joey hops to a pool filled with fresh rain water . 
the land where he lives is normally very dry . 
joey looks into the water , he sees another kangaroo looking back at him . 
who is it ? 
do you know ? 
he saw him in the water . 
he was looking in water . 
and you know what he actually saw , his reflection , it's like a mirror , he only xxx , he only saw himself . 
but he thought it was another kangaroo . 
joey leans closer to look in the water at the stranger's face . 
oops joey dips his nose in the water and gets all wet . 
the water feels wonderful , joey hops right into the puddle . 
soon other young kangaroos join him there . 
water is fun . 
wanna see all the footprints ? 
see these ones here ? 
in this circle of different ones . 
good . 
this footprint is very big . 
no human footprints in here are there ? 
I see this xxx owl he has the x@l like footprints , can you find those ones ? 
yeah very good . 
who are those ? 
whose are those do you think ? 
pandas' ? 
I think pandas . 
maybe this one is duck one . 
I wonder who these are ? 
that looks like a baby huh ? 
but I think it's something else . 
I feel like we've read the book though , it's somebody . 
we need one of those other books that shows you which ones they are . 
do you know what , let's see if there's another book that shows you , tells you whose feet are who . 
maybe one of those paperback ones . 
let's see is it this one that shows you ? 
no . 
let's see , those ones are the tiger , see ? 
I think there's [: there is] a book in here that shows you . 
who , it tells you whose , all the different ones . 
bear cub . 
duckling , baby dolphin . 
little lizard , who's that ? 
panda baby . 
who's that ? 
snowy owl . 
baby penguin . 
prairie dog . 
and tiny tiger . 
just like that one , see . 
here's the snow owl . 
at home on the tundra . 
and that tiny tiger's [: tiger is] at home in the jungle . 
right ? 
which one , this , the one about the owl ? 
okay ? 
the long winter snow is just beginning to melt away as mother snowy owl scrapes a shell or nest on top of a very small hill . 
yyy in spring it is cold on the arctic tundra . 
the ground is still wet so mother owl lines the nest with moss and feathers . 
she settles into the nest and she calls to father snowy owl . 
mother owl lays a glossy white roundish egg in the nest and sits on top of it +... 
sharing the warmth of her body with the egg . 
the next day mother owl lays another white egg and two days after that another +... 
until there are eight eggs in the nest . 
the spring's wildflowers bloom bright as mother owl sits patiently on the nest . 
she and father owl call to each other to keep in touch . 
as the long spring days pass father owl makes many flights to hunt for lemmings and hares . 
he flies swiftly and silently . 
finally the first tiny owlet hatches out of the first egg laid by mother owl . 
baby snow is covered with soft white down . 
as soon as snowy is able to eat father and mother owl feed him tender bits they have stored nearby . 
the next day another owlet hatches . 
xxx can you see the one with his eyes open that's snowy , which one has his eyes open ? 
a caribou wanders too close to the nest , mother and father owl shrill xxx to drive him off . 
snowy owl tries his hardest to xxx . 
xxx the caribou looks up from his grazing , when the caribou turns and wanders away from the nest +... 
father owl calls out a loud hoo@o hoo@o . 
snowy and the rest of the owlets are growing bigger every day . 
mother owl stands guard near the nest while father owl searches for a hare to +... 
feed the large family . 
during the mid summer when the arctic nights are as light as day snowy steps out of the nest and spreads his wings . 
and walk through all of the wildflowers through the nest . 
snowy is so happy he hoots . 
mother owl and the owlets look over from the nest +... 
to make sure snowy is safe . 
snowy spends many hours exploring the tundra around the nest . 
as they grow old enough to leave the nest . 
look at him . 
is he cute ? 
now can you remember any of these ? 
which one's [: one is] snowy owl ? 
which one's [: one is] snowy owl ? 
this one's [: one is] snowy owl . 
tiny +... 
panda baby . 
xxx . 
baby otter . 
bear cub . 
little jack rabbit . 
duckling . 
I'm bringing (th)em in . 
how about you [x 3] ? 
we're not really going to the zoo are we ? 
I don't think today will we ? 
we went to the zoo yesterday . 
huh . 
Winnie_The_Pooh dress is clean . 
and let's see +... 
&-uh , I just , think I just put it in the dryer . 
it should be done by the time you wanna get dressed for today , you wanna wear it today ? 
(o)kay , this goes in the bathroom . 
no I'm gonna fold the clothes now , remember I said I would read the owl and then I needed to fold the clothes ? 
yeah . 
hm: ? 
I know but you gotta wait (un)til I fold the clothes . 
you gotta help me tell me whose is whose . 
or maybe you can , can you lay the bathroom rug for me ? 
see that rug , that's usually Max's job but you could do it today since he's not here . 
could you do that ? 
lay the rug in the bathroom ? 
pretend you're the worker ? 
or lay the towels in the bathroom ? 
put the towels in the towel bin ? 
here why don't you play Dora then ? 
orange and three of them , which +... 
one do you see ? 
xxx that's spanish . 
where's the kitchen stuff ? 
I don't have a pile for that stuff yet . 
I gotta go grab some more stuff from the bedroom hold on . 
backpack backpack . 
you okay there ? 
oh here's your dolphin dress . 
oh . 
that was lucky huh ? 
whoopsie . 
whoopsie . 
I hafta fold these ones and then I'll be all done . 
your pile's [: pile is] over here . 
I thought you were done . 
are you done ? 
well you can't sit on my lap while I fold the clothes . 
you can sit next to me like that . 
hm: . 
what does all that mean ? 
rhyming ? 
egg in a coo ? 
here's Max's shirt . 
xxx . 
xxx 0is Tigger_Egger in there ? 
daddy's [: daddy is] home . 
Tigger_Egger . 
no ? 
you wanna fix some stuff ? 
do you know ? 
yeah it was in the dirty clothes bin . 
these are nice and wrinkled . 
she's waiting for me to read a book , you wanna read , you want daddy to read you the book ? 
bring it to daddy , daddy can read tiny tiger . 
bring it to dad so he can read it to you , I'm gonna sit right here . 
oh . 
xxx underwears . 
did you talk to either of your sisters yesterday ? 
okay . 
we're not staying over . 
I already did my stayover remember ? 
no you didn't . 
yes I did . 
no . 
gooz@c is gooz@c . 
xxx she peed in the potty . 
xxx . 
okay . 
okay daddy take your pile . 
I'll do it some other time . 
you want this one ? 
underwear dos+and+donts . 
do +... 
have lots_of different kinds of underwear . 
don't wear it all at once . 
do wash your underwear . 
don't use too much soap . 
do put your clean underwear away . 
don't put it in the freezer . 
xxx . 
do go shopping for underwear with a hippo . 
don't let her try it on . 
rip . 
do wear new underwear on the first day of school . 
don't bring it in for show and tell . 
xxx . 
do dress up your dog in underwear . 
don't use your sister's favorite pair . 
don't you think it should be do dress your dog up in underwear , not dress up your dog ? 
do wear fancy underwear under your dress . 
don't hang upside down on the monkey bars . 
do give cool underwear as a present . 
don't buy the wrong size . 
do wear underwear when you go trick or treating . 
don't wear it over your costume . 
xxx . 
don't jump off the diving board . 
don't give him polka+dotted ones . 
do bring extra underwear when you go fishing . 
don't use it as bait . 
xxx . 
the end . 
tiny tiger ? 
boy you've got a cough huh ? 
do you need a tissue ? 
you do ? 
wanna go in the bathroom and get one ? 
yeah . 
I'll wait for you . 
(o)kay ? 
you see (th)em ? 
xxx . 
steam rises up from the ground , jungle xxx sparkle with dew . 
monkeys and birds chatter in the tree tops . 
it's a morning just like any other , or is it ? 
the bright sun makes the cubs blink . 
their eyes are used to the darkness of the cave . 
a monkey screams and two cubs scramble for cover . 
the third cub is smaller but much braver than her brothers . 
she looks for the monkey . 
her name is tiny tiger . 
one day she will grow up to be a beautiful tigress . 
a low grunting sound brings all three cubs running . 
the cubs know the familiar sound of their mother's voice . 
tiny tiger and her brothers follow mother tiger through the tall jungle grass . 
their stripes hide them very well . 
to other animals they looks like swaying grasses filled with shadows and sunlight . 
tiny tiger is amazed by the world around her , there is so much to see , smell , and hear . 
tiny tiger sees her mother's long tail swing . 
she tries to catch it . 
mother holds her tail high out of her baby's reach . 
tiny tiger turns to chase her own tail , round in circles she goes . 
her mother grunts softly . 
keep moving . 
the tiger family comes upon a small lake . 
it is quiet cool and shady . 
perfect for the hot tigers . 
first mother tiger checks the area for danger . 
no jackals or jaguars , just a few harmless little birds . 
the three young tigers have never been swimming . 
they march right in . 
the little cubs rustle and tumble by the cool jungle lake . 
tiny tiger sees a peacock . 
she takes a few steps toward the beautiful bird . 
tiny tiger thinks the peacock is afraid of her . 
she is wrong . 
the bird has seen something in the large grass . 
suddenly a loud roar freezes tiny tiger in her tracks . 
there's another tiger here . 
mother tiger is not scared because she knows this visitor . 
he is father tiger . 
they rub necks to say hello . 
tiny tiger bravely jumps from behind her mother . 
her father gently rubs her with his big paw before going on his way . 
tiny tiger is a playful cub . 
she creeps slowly and quietly to practice hunting . 
her little body stays low to the ground and her ears press flat against her head . 
suddenly she jumps . 
one day tiny tiger will catch real food . 
her brother chases her trying to steal her prize . 
the family returns home for a short nap . 
mother tiger washes each of the three cubs with her rough tongue . 
then she lies down with him to rest . 
after her nap mother tiger hunts for food for her little cubs . 
she leaves them safely napping near the cave . 
tiny tiger's legs kick as she sleeps . 
she dreams of the day when she will grow up to roam the jungle as a mighty tigress . 
xxx . 
she will grow up to be her +//. 
hm: ? 
xxx . 
I know some . 
tell me which ones you know . 
why ? 
no I'm not gonna read it again I've got to do it a quick email . 
there's some dwarves in there . 
I gotta do a quick email . 
you forgot the bathrooms pile . 
what door ? 
did you think about my &-uh planner at all ? 
yeah . 
I get those all the time . 
don't xxx . 
you gotta wait (un)til I'm done doing my work . 
I have an idea maybe . 
no I need to type this you can't sit on my lap while I type this . 
can you blow ? 
ready ? 
one . 
two . 
three blow . 
right ? 
xxx there is . 
well there's that light . 
oh is it out ? 
information on Fifth's_Disease ? 
there have been a few cases of Fifth's_Disease +... 
the rash may spread to the rest of the body . 
wow . 
from who ? 
Sofie . 
xxx . 
I don't know . 
xxx sent something . 
Violet . 
Violet stop . 
no . 
which one do you think ? 
xxx . 
can you go shut that off for me please ? 
Violet you're driving me a little bananas right +/. 
xxx . 
xxx . 
