no . 
no . 
yyy yyy yyy underwear . 
yeah yyy yyy this tape . 
yyy . 
yyy . 
yyy . 
yyy yyy ‹better [?]› . 
yyy yyy . 
&-um +... 
yyy it doesn't have xxx . 
xxx . 
hi . 
hi . 
xxx put this xxx . 
I want that one . 
underwear . 
no . 
xxx . 
we go to the potty . 
yyy . 
I have yyy yyy yyy . 
yeah . 
xxx . 
read some of those books . 
I'll yyy I wanna sit on your knee . 
okay read this one . 
yeah . 
xxx where did he see this kangaroo ? 
but why was he underneath water ? 
yeah . 
what yyy what footprint did he make ? 
I like these ones . 
yeah I think it's duck ones . 
yyy . 
okay I'll look . 
yeah xxx . 
owl . 
read it . 
to me . 
yeah . 
xxx . 
xxx . 
yyy yyy . 
snowy owl . 
what yyy yyy snowy owl ? 
‹tiger [?]› . 
what is that ? 
panda baby . 
yeah . 
yyy micky mouse xxx . 
and my dolphin dress is here . 
yeah . 
mama can you read this one too ? 
no I want to you to read this book . 
yyy read this book to me too . 
underwear yyy yyy don't . 
(o)kay . 
press yyy yyy . 
who yyy who did ? 
where's yyy ? 
yyy where's the yyy ? 
yeah . 
xxx . 
xxx . 
xxx . 
why did you turn it off ? 
I wanna sit with you . 
xxx . 
xxx . 
‹Violet [?]› . 
I love the yyy and I love blue . 
and I yyy yyy . 
yyy yyy . 
egg in a coo . 
egg in a coo . 
yeah . 
egg in a coo . 
egg in a coo . 
egg in a coo . 
egg in a xxx . 
xxx . 
xxx . 
yyy yyy yyy . 
xxx . 
xxx . 
Tigger . 
Egger . 
Tigger . 
Tigger_Egger . 
Tigger_Egger . 
yyy . 
Eeyore's [: Eeyore is] right here he's not in here . 
read it after . 
I want mama to read it +... 
right here . 
I want mama to read right here . 
xxx . 
I want mama to read it right there . 
yyy yyy yyy yyy yyy yyy . 
yyy yyy . 
xxx . 
yyy yyy . 
gooz@c is gooz@c . 
xxx . 
the sock pile . 
the sock pile . 
socks away . 
yeah . 
xxx . 
now read this one . 
xxx yeah . 
xxx . 
I do . 
yyy on the back +... 
of the ‹toilet ,› I can't +//. 
yyy now I'm yyy here . 
yyy yyy where are the ‹dolphin [= dolphin's]› ? 
where are the ‹dolphin [= dolphin's]› ? 
read it read it . 
xxx . 
I can't find the door . 
but I can't find the door . 
this +... 
I can't find the yyy . 
mommy . 
mama . 
xxx . 
xxx . 
yyy . 
mom yyy can I press now ? 
I want teletubbies . 
xxx . 
yyy . 
xxx . 
xxx . 
xxx . 
xxx . 
yyy yyy yyy . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
mama . 
yeah . 
xxx . 
yyy mama . 
mama . 
xxx . 
xxx . 
mama . 
yyy yyy yyy yyy yyy . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
what button can I press ? 
what button can I press ? 
what button can I press ? 
what button can I press ? 
xxx . 
what yyy can I +... 
press . 
what button can I press ? 
why are they going to the aquarium ? 
xxx . 
xxx . 
