and a juicy juice . 
yyy yyy . 
what movie I like ? 
yeah . 
yeah . 
what come from this eye ? 
what ? 
what yyy look . 
it's smoked Buddha cheese . 
it's smoked Buddha cheese . 
yyy yyy . 
yyy yyy . 
yyy . 
yyy . 
thank you . 
rocking my juice and Ben . 
yeah . 
yeah . 
yyy . 
this one's yyy and scratch . 
yeah . 
this one's scratchy . 
fruit and yyy +... 
and pineapple . 
water . 
yyy . 
I love green olive . 
yeah . 
yeah . 
I love chocolate chip cookies . 
yeah . 
cookies . 
&-um . 
yyy . 
cranberry . 
it has bubbles . 
yeah . 
pop them . 
pop . 
pop . 
pop pop . 
pop . 
yeah . 
yyy . 
yyy . 
yyy . 
yeah . 
yyy . 
his name is . 
yyy yyy . 
yyy . 
more juice . 
please . 
yyy . 
yeah . 
yyy . 
Florida . 
yyy &-um Georgia . 
Alabama . 
&-um Mississippi . 
yyy . 
Louisiana . 
Texas . 
Nevada . 
Oregon . 
Washington State . 
Idaho . 
yyy what's this ? 
where yyy uncle Steve and Aunt yyy . 
no . 
yyy . 
yyy . 
Vermont . 
yyy . 
and what's that ? 
and what's this ? 
yyy . 
yyy . 
yyy . 
yyy . 
David . 
&-um yyy . 
Wisconsin . 
yeah . 
I make cheese with you . 
yeah . 
what's that ? 
yyy yyy in tunnels I think . 
yyy puppies in it . 
yyy yyy yyy washing . 
what's &-um this ? 
Washington . 
Washington . 
mom . 
yyy . 
and what's yyy you daddy lives ? 
yeah . 
yes . 
what yyy daddy live ? 
coffee . 
yyy . 
yyy . 
yyy . 
yeah water . 
yyy . 
yyy . 
yyy yyy . 
xxx . 
yyy yyy . 
yyy . 
yyy Phoebe . 
yeah . 
yeah . 
toys yyy . 
yyy yyy . 
I put two yyy . 
yyy know where one is Manuela ? 
yyy yyy &-um I don't know . 
yyy I drop it . 
yeah . 
I'm making towels yyy of yyy yyy . 
what's this ? 
and he's standing up . 
no he's laying and he's upside down . 
that's Piglet's ear . 
and that's Pooh and Eeyore . 
it's a building yyy you live yyy I live with you and daddy live and work and and yyy yyy . 
Boston . 
yyy . 
yyy . 
and your and you live in that one dad . 
yyy yyy . 
yyy . 
and what's this ? 
and what's this ? 
and what's this ? 
and ‹what's (.)› this ? 
I live this one . 
and what state I like to go and I like this one . 
yyy . 
this one . 
&-um juice . 
yyy . 
yyy . 
yeah . 
yyy . 
no . 
no . 
a baby . 
yyy . 
pink . 
yeah . 
yyy . 
yeah . 
yyy . 
&-um &-um baby Cassey . 
yeah . 
what's her name in Debbie's tummy ? 
pink . 
and yyy and and I call you . 
&-um . 
yyy you're brown and you're yyy and you have hair . 
plus pony tails and a barrette . 
what color is my barrette ? 
and blue . 
yyy China . 
China . 
where's China ? 
okay . 
mom . 
where is ‹her [= she]› ? 
big map . 
I ‹live ,› what I live ? 
there's Texas . 
and what's this ? 
and what's this ? 
yyy . 
yyy . 
I want put me on ‹a (.)› the couch . 
and yyy please you put me on a couch . 
yyy yyy . 
xxx . 
sorry yyy . 
I Lily . 
nice to meet you mommy . 
nice to meet you Manuela . 
I want jelly beans . 
that's yyy yyy . 
what color are them ? 
yyy yyy red and blue . 
yyy I want juice and &-um and smoked gouda cheese . 
I see it . 
yeah . 
xxx . 
Lily . 
a candle . 
I make a house . 
yyy yyy . 
&-um that part of Canada . 
yyy . 
yeah . 
yyy water . 
swim swim swim jelly fish . 
yyy swim swim swim yyy whales yyy swim swim . 
belugas . 
yyy . 
yyy . 
yyy a blow hole . 
and it blows bubbles . 
like this this way . 
like this way is blow . 
I'm making my bubbles . 
okay . 
black . 
gray . 
I don't like it . 
no jelly bean . 
yes . 
okay . 
okay . 
yeah . 
okay . 
yeah . 
on my toe . 
scary . 
I love you . 
I love you . 
and I need to draw ‹a (.)› yyy . 
which one ? 
which one ? 
yyy yyy . 
yyy yyy purple yyy yellow . 
which one ? 
the yyy yellow . 
great . 
I want yyy I want &-um paper . 
yyy yyy yyy . 
what you make ? 
yyy yyy yyy yyy yyy yyy yyy yyy . 
yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy . 
huh yyy . 
yyy yyy ‹yyy (.)› yyy . 
‹yyy (.)› yyy . 
yyy yyy . 
delicious candy . 
delicious candy . 
ooh . 
yummy candy . 
mm . 
yummy candy . 
yummy . 
yeah . 
‹yyy (.)› yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy China is this way . 
yeah . 
and I draw China yyy this way on my paper yyy with my yellow crayon yyy I make a big circle . 
and I drawing yyy yyy yyy and &-uh and I drawing a piggie and a yyy yyy yyy circles and a round planets . 
and a yyy round . 
and a yyy yyy round . 
in this state . 
this yyy this planet . 
and a yyy yyy yyy . 
and a and a and I done . 
this way . 
yyy . 
yyy . 
it is what is it ? 
yyy . 
yeah . 
yeah . 
yyy . 
no . 
yyy . 
I live in Mars . 
Earth . 
and around the planets are all a yyy . 
it has planets all over and it has Jupiter . 
I have Saturn . 
it's right there . 
like this way . 
and a I done . 
yyy yyy . 
yyy yyy yyy mommy . 
yyy . 
I drew Saturn and +... 
I live in Saturn . 
I ate the yyy . 
it color it color's [: color is] red . 
and has a purple and white . 
mom my foot's [: foot is] yyy stuck . 
my foot's [: foot is] yyy stuck . 
yyy no . 
train yyy . 
yyy . 
yeah . 
where's the firefighter man go ? 
where is it ? 
smoke . 
yyy . 
this . 
yyy yyy the yyy yyy the other yellow gate when yyy yyy Manuela . 
‹right (.)› this . 
oh no . 
yyy another yyy here 0it is . 
look . 
no . 
I can't see it . 
yyy yyy no my yyy no my &-um no I . 
yyy yyy . 
yyy no my &-um . 
my my yyy yyy yyy find my &-um my small and my big one named Thomas and Percy . 
yyy . 
yeah . 
I &-um ‹your (.)› yyy I holding the big one &-um Henry . 
&-um coal . 
you have and a yyy and you you yyy . 
see that ? 
and a yyy yyy yyy . 
yyy . 
no . 
the red one has coal . 
no . 