I have a battery  
in in here  
he he hopped on  
he hopped on  
 
the doggy  goes   
wokawaka wah over  here   
to  walk  
 
cheese  
cheese  
cheese  
cheese  
cheese mickey mouse  
cheese  
cheese  
yeah  
we were making pictures  
yeah I do  
yeah I do  
uh  ah  
ah aua ave I  love   
yeah  
oureia  
goin there  
you can make something white  
I I get it  
I I put  that  i i'  
I i pick tama gim  
yeah  
with a punky with a w u n k yp  
eh where where  the w u n k yp  
here's a w u n k yp  
there he is  
yeah  
make  make 
make 
make 
the de mme meh mittens  
yeah  
mittens  
amout mittens  
there  there  
there  
make my stocking  
yeah  
my stocking  
ma and put mickey mouse on it  
yua put pha put mickey mouse on it  
now  
now  
pumpkin  
now  
ki  
yeah  
yeah  
I heard you  
yeah  
hapa  
um something I am somten  
um 
yeah  
due mickey mouse  
pui here  
do  he  do  do  he foots   
there's his dez is I wanna do one like that  
do one like that  
 
awitti do doe mimi right here  
on here  
on here  
yeah  
ida do the parts   
yeah  
eh look at this I lug bigger bigger  
I can i bigger  
make it now  
do it do it do that do this one  
do a finger  
ring  
I have a ring  
here's a ring  
mm dawe  
daddy  gonna wear it  
cha I i  
eh it's a i  
it's a i  
it's a is  
dause the top of a crayons   
no it's called a square  
it it's a is a is a  a i 
ueid  
no  
um 
here's a diamond that his  
dou ah sauck  
oh  
dehe dou dou douse wah imodet  
lid on that  
you you are my  number two  
eh pull it  
pull it  
put it right here  
why weid  
no  
no  
I wanna pull pull the scissors   
I wanna do that  
i' gaga te  
hen I do i piece  
 
cookie cookie  
yeah  
that says I buy a d sez  
jolly happy soul   
schaudt  
yeah  
a different one  
chan ton ton in  
this one  
is a is  
this one  
if I like 
this one  
def I like this one 
I will bring this one  
I will bring  not this one 
 
I'll hold it  
 
hoose  
that  his baba  
 
ah the hedgehog  
 
bear  
um 
a tiny mouse  
uua  
 
he can sing hi  
he can he can he can read it with me  
 
he's singing  
he's singing his song  
 
ba  
 
vavi gwant  
it's on the ground  
feet  
and he fell down  
then you  then he den 
 
dinosaur he's a dinosaur dinasawas his  
he had  one  he wished  he had one  
Danny  
Danny  popped out of the ground  
yeah  
I'll find it  
I'm finding it  
he closed his eyes  
then 
and then 
denda  
dendo  
hide  
inada  
ddin saumo founde  
fine  
 
then what happened  
then he went back to den  
hi  
Rudolph whotalf nose  
hizaa not dirty  
i  
i  
ou autuace oshvem  
yeah  
there he is  
mehu wah what's in there  
yeah  
I'll hold this  
when Santa comes  
to our Christmas tree  
weh when we sleep  
wah wah wacha wache  
wastenda  
ou upe ph uha iycoo  
ah angaw fuke koung  
am I'm watching  
am cookie  
yyy yyy yyy yyy yyy  
tucki kaucaka ca  
iafifa  
mama  
come in here  
you're coming  
yeah  
ipe pipe  
peep  
pwipe  
wipe  
weip  
gai  
wya hinda papa  
don't they have um 
ilega  
I  I cleaned these  
I cleaned this  
yeah I did  
yeah  
hewa these  
one  
yeah  
a pretty christmas dress  
for faugh  
ga one   
 
 
wah what what what's a dinosaur  
down by the dehne  
kissing a goose down 
by the bay  
where the watermelons 
home  
go  
do  
say  
 
 
deigh  
 
 
I put it in  
I'll put it in  