my telephone Daddy gave me
this not works
what for
it should do
yes
telephone has got some little sand on it
yes
Daddy got some little whiskers
Daddy near his chin has got some whiskers
yes
yes
on my teeth
look
yes
Mummy hasn't got any whiskers
I don't know
Purdie
meow
what do I eat
Purdie
what do I eat
Purdie wants a snake

I wanna play a snake
no
I wanna play with it now
please
please I have it
please
no
you can't have it
it's mine
hey
that's mine

sit on the table going
yes
Daddy goes
yes
look

look
he's on the table
see
Grandma and Grandad not like snakes
don't they
no
no
Grandma and Grandad not like snakes
no
yes
Grandma and Grandad not like spiders
I not like spiders
yuck
please can I drink that all up
thank you
cereal bar
no
honey nut loops in a bowl
no
just honey nut loops
big skip
Pilchard and bricks
and BobtheBuilder
yes
we can't
no
he can't do it
hm

huh
got a
pretend there's a dustbin bag on the road
yes
that snake's sad
because he wants honey nut loops

Thomas I don't like honey nut loops
I love snake food
ham
yes
yes
snakes like ham
snake is round the drink
having a drink of water

I'm just having more drink my snake
I'm just having my one
a little sip of my drink
yes

no
look
the snake's dancing
I

this is the dustbin man
this is the dustbin man
oy
yes
the snake's saying
yes
the man say oy
yes
the man get out his cab
then another one started to fall on the road
yes
the dustbin man turn round and round
that's a windmill
no
yes
yes
yes

I can put it in my bedroom

yes
yes
look
a snake coming
the snake saying you're my breakfast
mm delicious
yes
a slippery snake
snake
yes
you feel as well
nice and strong like a sausage
don't be daft
the snake
just eating one
yes
I fight him
Daddy fight him
I scared him
yes
Christopher's Daddy
he go aah

he not like any snakes
look
he got a honey nut loop
on his tail
yes
I hold it tight and he goes away
I eat it
yes
it is
yes
yes
you silly woman snake
the snake's a silly woman
yes
yes
this one
Purdie bought another one for me
yes
thank you Purdie
I hug it on it's nose
I need a toy
yes
Purdie's going to eat you
your favorite
pitterpatter
put it there
oh yes
yes
I change it a bicycle
I make it umbrella
no
snowing
this is
no
not yet
yes
Daddy not take them
yes
silly woman
Daddy come back
you left your key
oh
there that's snake
better snake not eat another
little one
and lots for you snake
toast
this snake not like bread
no
eat hot cross bun
I want some hot cross bun please
go to buy them
no
that's
yes
no
yes
with some red jam
with some red jam
no
got two honey nut loops

no
I just like that bread there
no
yes
this snake love bread
oh nice bread

my snake not want it
yes
yes
got little strip cheese
yes
lots
smell that
yes
yes
that's blue
that's red
green blue
green and blue
this snake's
hee I got one now
I finished one
mm
no
I just want little piece
no
big piece
like this
I don't want any jam on that one
mm yes
I know
no
yes
it's more like a block of sweeties
yes
well jars
yellow scarecrows
yes
on the door
yes
don't know
yes
no
I the lady not come home
poor Mummy
I think toast's on fire
yes
uhoh
a fireman's coming
neena
it's out now
yes
yes

yes
sells sausage and bacon
yes
strawberries and raspberries
and oranges and raspberries
and oranges and lemons
yes
yes
oh no
a fire's coming
she's out now
I think you put too much bread in it
you've got too much bread in it
yes
no
there
she's out now
the fireman
yes
yes
yes
yes
oh yes
no
you can't
yes
dear dear
bother
out
no
yes
yes
Mummy's bread
yes
because I'm eating it all
that's tangerines and pears
yes
oh yes
yes
yes
no
I can paint a shed
Thomas
I'm just painting breads
yes
yes
of course
and breads
I'm eating it all
a piece of bread

look
this little strip cheese
do you want some
you little big bite
that's hard work
eating sweets
I just want some
Thomas not want anymore
I not want anymore
I not want anymore food
no
no
no
nothing
yes

say ow
yes
hm
now toy time on the table
yes
I want my tea and tea lorry
no
of course not
big pieces wants a wash
this piece wants a big wash
this pieces wants a wash in my drink
of course
it's silly
of course not

hey
hey
there
hey
what are you doing


no
I won't eat it
no food here
I roll it
you roll it
yes
that's funny
yes
hello beady eye
I'm going to eat you
the snake
I saw slippery snake
Mummy this cheese it's called a strip cheese
you have it
there
yes
yes
yes
yes
the snake's going in the hole
got some
okay

no Sir

fireman choice
fireman
singing it says fireman choice
yes
no
but FiremanSam go to sleep and go
right on time
yes
he goes sliding
on his ban
he slides down his thing
on his bannister
on his bottom
a hat
and a cup of tea
and his shoes
yes
yes
I wanna watch
like watch the television
okay
I saw two slippery snakes sliding bouncing
bounce
whee

Mummy watch
no
I'm stretching
I can't stretch
oh no
my money's coming out
oh no
no
no
tanker
this I can't work this
Mummy
you
yes
yes
there Mummy
not yet
I just want you to put it there
yes
okay
there you go
this door is shut
then the man appeared and opened
yes
but he just walking and then he put his money in that
yes
fifty pence
yes
that's pence
pence
yes
yes
that's
this is
but it can't go in here
over there
vroom

because it not wanna work
no
yes
yes
this fuming breakfast
fuming breakfast
yes
once Fireman say fuming breakfast
yes
because he just loves fuming breakfast
yes
yes
ow oh botheration
some parcels got on a bus
that's a fifty
that's a fifty
that's a fifty
the little ones
put it in the bus
in the drawer
go and get it Mummy
yes please Mummy
you can't have that
oh no
what about in my train track
no
it's somewhere in my big drawer
in my big drawer with all the lorrys in
I need the naughty fire engine
going neena
I want my postbox
no
mean my
yes
found post lorry
yes
no
yes

oh no
something as broke my post lorry
no
I mean my post box

T N T lorry
no
T N T lorry lotsof wheels

no
not in there
no

yes
toy box
I need my train track
yes
I think so
you carry that in
I put this in there
I think so
let me see
just a minute
I just get it
look in my fire engines
what about in my Lego
yes
oh put my post box in again
yes
yes
yes
well I haven't seen it upstairs but
like I get the box this time
I wanna play it in that room


I wanna play there
no
I wanna play this one
I'm moving house today
yes
hey
oh
you not take my clothes off
yes
oh good
oh no
I think so
not wash my hair
I just putting this money in here
oh
just sticking these money
yes
just a minute then
there
hee hee lotsof mess
you can't tidy up
yes
yes
can I help
okay
oh no
yes
yes
I am
I delivering lotsof carriages

yes
oh yes
your train has two
there you go
get two
yes
it is
actually
then go back down that line and get some more money
and now I need a carriage
I will
yes
mind your train
there's another train
going to bash
okay
there
my
my little dumpling
Nana useta say that I'm a baby
yes
yes
my son
just getting
I'm just getting your train there
yes
Mummy
lotsof money for you
Tom
yes
Grandparents

that one
lots and lots
it's a sweetie train
I want some sweets now
yes
I think so
train fall down
I can
not yet
oy just a minute
I'm just putting these on
look
I show you
look
it's started
that's another track there
that's your carriage
that's your train there
ThomasTheTank
yes
actually this is mine
yes
that's okay
yes
yes
outside
no
putting all this money here
it as fallen down
yes
yes
Mummy that's yours
that's your carriages
you have that carriage
this is mine
good

Mummy that's yours
that's the floor there
yes
train's having a rest under the tunnel
poop poop
and the train is sleeping
yes
yes
going round there
asleep
just a minute
not yet
no
hey that's not ThomasTheTankEngine shed
no
there's no more money to deliver
no
no
this is this train carriage
this one
yes
yes
Daddy not like a
I not like to play a train set with Daddy
no
I just love Mummy
oh no
this is the
look
all squashed up
yes
hey what where's that shed
hey
yes
yes
and
this train not works
on my birthday
yes
I want a some sweeties
that's it
that's it
I weed in my nappie
yes
I will
yes
I want one
no
I just
too late
my wee
yes
yes
but never mind
come on Mummy
play a train track again
going Manchester
Mummy I can't see any train
no
in the box
boo
a carriage
without a train
yes
it not got Annie and Claribel
no
it as not got Annie and Claribel
no
we can't
dingalingaling
look

this one going to Manchester
that brown one
yes
going to the airport
