and an ocean tumbled by with a private boat for Max . 
and he sailed off through night and day . 
wow . 
and in and out of weeks and almost over a year to where the wild things are . 
you're right . 
right a wild dragon . 
and another dragon . 
oh my gosh . 
I know . 
they're kinda [: kind of] crazy wild monster creatures . 
yeah and there's Max in his sail boat . 
this kinda [: kind of] looks like a goat . 
don't you think ? 
that one's like a lion . 
what does a goat say ? 
and tamed them with the magic trick . 
of steering into their yellow eyes without blinking once . 
and they were frightened and called him the most wild thing of all . 
and made him king of all the wild things . 
and now cried Max let the wild rumpus begin . 
their dancing by the light of the moon . 
and swinging from the trees . 
now stop Max said . 
and sent the wild things off to bed without their supper . 
and Max the king of all wild things was lonely . 
and wanted to be with someone who loved him best of all . 
then all around from far across the world he smelled good things to eat . 
sweetie . 
there's your toast . 
yummy . 
it's so yummy sweetie . 
taste a lil [: little] bite of that . 
you love that . 
mm mm mm mm mm . 
is that very good ? 
it is good . 
can you say I love goat cheese ? 
so does mommy . 
he gave up being king of where the wild things are . 
but the wild things cried oh please don't go . 
we'll eat you up we love you so . 
and Max said +//. 
no . 
the wild things roared their terrible roars . 
and gnashed their terrible teeth . 
and rolled their terrible eyes . 
and showed their terrible claws . 
but Max stepped into his private boat and waved good bye . 
and sailed back over a year and in and out of weeks and through a day . 
and into the night of his very own room where he found his supper was waiting for him . 
please mommy will read you more books if you do . 
Manuela ? 
Lily has to sing a song for you . 
okay go ahead sweetie . 
yay ! 
did you tell tell Manuela what you said to me when it was raining ? 
it was raining in Torrance . 
it's in one of her it's in Horton hatches an egg . 
there's something about the rain coming down in Torrance or something . 
so we were driving the other day and it was snowing really heavily . 
she goes mommy it's raining in Torrance . 
and I was like what did you say honey ? 
she goes it's raining in Torrance . 
I flipped back the mirror and was like did you just tell mommy it's raining in Torrance ? 
she was like yes I was oh my gosh . 
I know . 
okay . 
okey_dokey . 
yay okey_dokey Smokey . 
stomp your feet . 
clap your hands . 
everybody ready for a +//. 
barn yard dance . 
bow to the horse . 
bow to the cow . 
twirl with the pig if you know how . 
bounce with the bunnies . 
strut with the duck . 
spin with the chicken's now +//. 
very good . 
with a bah and a moo and a cock_a_doodle_doo . 
those are mice . 
that's one mouse . 
yeah . 
and what about who's the mouse holding hands with ? 
who's the mouse with ? 
who's this ? 
the bunny . 
right . 
and who are these ? 
oh the horse and the donkey . 
right . 
prance with the horses . 
skitter with the mice . 
swing with your partner once or twice . 
stand with the donkey . 
slide with the sheep . 
scramble with the lil [: little] chicks . 
cheep cheep . 
with a nay and a moo and a cock_a_doodle_doo . 
another lil [: little] promenade two by two . 
trot with the turkey . 
leap with the frog . 
take another spin with the barn yard dog . 
turn with the cow . 
in a patch of clover . 
all take a bow and the dance is +//. 
over . 
with an oink and a moo and a quack quack . 
the dance is done but +//. 
oh sweetie can you eat your toast please . 
and not get it all over the place . 
honey ? 
thanks ! 
oo yummy is that good ? 
Danny went to camp for the summer . 
he took along his friend the dinosaur . 
camp is fun you'll enjoy it said Danny . 
thanks I needed a vacation said the dinosaur . 
welcome said the camp owner your the first dinosaur we've ever had here . 
Lana the leader said let's have a race . 
on your mark get set go . 
the dinosaur took a step . 
you won shouted Danny . 
the children played football and the dinosaur ran with the ball . 
nobody could stop him . 
Danny yelled . 
Lana took everybody to the lake . 
here's where we row our boats she said . 
the children rowed lil [: little] boats . 
Danny rode the dinosaur . 
it was time for lunch . 
please pass the ketchup said Danny . 
of course just as soon as I finish this bottle said the dinosaur . 
after lunch everybody wrote letters home . 
please send me my own ketchup Danny wrote . 
send me a pizza wrote the dinosaur . 
let's go on a hike said Lana . 
and everybody followed her . 
then Danny got tired and climbed on the dinosaur . 
wait for us we're tired to shouted the children . 
hold tight said the dinosaur . 
the dinosaur even carried Lana . 
it got dark and everyone sat around the camp fire . 
Lana gave out toasted marshmallows . 
have all you want she said . 
thanks but I don't have room for more said Danny . 
I have room said the dinosaur . 
it was time for bed . 
yeah that's the dinosaur . 
I can't wait to get under the covers said Danny . 
me to said the dinosaur . 
but the dinosaur's bunk was too small for him . 
he took a pillow and went outside . 
wake me for breakfast said the dinosaur . 
there's Danny . 
good_night said Danny . 
you wanna look at lil [: little] foods honey . 
oo look at this . 
what do we have ? 
oh look a sandwich . 
wow ! 
that's neat . 
you wanna pull the hamburger off the sandwich ? 
there you go . 
look what's on the sandwich . 
ham and cheese and lettuce . 
wow . 
that is neat . 
a slice of cheese . 
I think that's a slice of ham . 
and bread . 
what a tasty sandwich . 
oh and tomatoes to . 
wow . 
oh I think that's a lil [: little] green pepper . 
a lil [: little] tiny green pepper . 
you wanna cut it ? 
okay . 
I'll get you your knife . 
there you go . 
why don't you cut it on here on the table . 
who do we think hello hello hello . 
oo yes it's aunt Jill . 
hello there . 
&-uh &hu . 
ah &hu . 
ah &hu . 
&dah . 
how's the carpet ? 
oh my gosh . 
ah &hu . 
ah &hu . 
oh sweetie bring it over to me . 
you know what Jill can I call you back in forty five minutes (be)cause we hafta do this Brown thing now . 
I'll call you back at ten . 
okay . 
yay you did it ! 
great job . 
oo is that oh that is a lemon . 
wow . 
oo I don't know what this is . 
hm: . 
you go ahead and cut your lemon . 
yay . 
a hamburger bun for the hamburger . 
who loves hamburgers ? 
yeah with the lil [: little] seeds on the bun . 
whoa careful sweet stuff . 
whoa . 
whoa: . 
right . 
rolling you can roll out the dough to make cookies . 
rolling . 
you want what ? 
yes honey ? 
ah ha . 
a chicken leg . 
yummy . 
it's over here sweet stuff . 
it's right here sweetie . 
a chicken leg yummy . 
you cut it great . 
would you like some more toast honey ? 
no ? 
is that a no ? 
toast . 
okay . 
why don't you go pi:ck one out ? 
the busiest busy town . 
ever . 
okay . 
school is out . 
Missus_Honey waves goodbye o@l her students . 
walk home safely she says . 
who's walking home ? 
ah &hu and who else ? 
who's walking home with Huckle cat ? 
that kitty cat loves her books . 
she's just like you . 
yeah . 
she's carrying lots_of books . 
kitty cat . 
&ope oh_my_goodness sweetie . 
maybe her name is Sally . 
let's see . 
oh what's the rabbit's name ? 
&-um maybe her name is . 
what would be a good name for a bunny ? 
oh her name is Sally too . 
oh great ! 
cars trucks and even a street sweeper fill the busy seats of fill the busy streets of Busy Town . 
careful at the cross walk Huckle cat . 
you hafta look both way before you cross the street . 
what else do you do when you cross the street ? 
Mayor Fox waves from his office in town hall . 
he takes care of all kinds of things for the busy people of Busy Town . 
Sargent Murphy is right downstairs . 
at the police station . 
Huckle and Loly wave to P S pig . 
who is delivering the mail . 
hi PS . 
Fox has a truck full of mail can you find it ? 
oh there it is . 
look Mr Frumble has lost his hat again . 
oh he's chasing his hat . 
inside all the buildings busy town owners are busy town owners are are busy at work . 
can you find the artist the writer and the ballerina ? 
who's that ? 
the ballerina right . 
she's wearing a dress . 
a tutu . 
and who's that ? 
is that the artist ? 
he's working at a computer . 
right . 
oh and this must be the writer (be)cause he's writing on the type writer . 
and both this lil [: little] kitty cat and this lil [: little] animal are both musicians (be)cause he's playing the flute . 
flute and she's playing . 
the violin right . 
their musicians . 
they make music . 
it's trash day in busy town . 
oo they're taking the garbage out . 
wow . 
oo here's Dennis the dentist . 
taking care of everyone's teeth . 
yay . 
Huckle cat calls his mom to tell her they're on their way home . 
oo there's Huckle cat calling . 
please buy a loaf of bread but don't buy any snacks I have a surprise for you she says . 
whoop so I guess they buy bread at the bakery . 
cling cling cling goes the bell on the fire engine . 
there's another engine behind the doors just in case they need help . 
yeah there's the fire engine . 
yay and the other fire engine inside the fore station . 
what's going on out there ? 
ah yes . 
Huckle and Loly walk passed the garage and the coffee house . 
look who's inside . 
oo they're taking a picture of that kitty . 
she's wearing sunglasses . 
next door two new homes are being built . 
Huckle and Loly like to watch the men work . 
what is that workman doing on the ladder ? 
oh gosh he's giving a big plank of wood to the person in the house . 
did you have fun at school today mother cat asks ? 
you must be hungry . 
I've got a surprise for you . 
it's apple pie . 
thank you . 
dirty . 
you need a tissue honey ? 
okay . 
okay . 
a lil [: little] fire truck . 
you wanna play with your trains honey ? 
no ? 
mm do you want mommy to get you some water honey ? 
what's that ? 
cut ? 
you wanna cut that ? 
yeah you wanna cut that . 
oh woo woo . 
do you want some water sweetie ? 
yeah it looks like &-um yeah it looks like a big stick . 
doesn't it ? 
part of a tree . 
looks like a rolling pin . 
you're rolling with it . 
now honey do you want something to drink ? 
you wanna lil [: little] you wanna lil [: little] bit of cranberry juice ? 
okay . 
yes honey . 
is that for me ? 
oh . 
thank you very very much . 
I know I'm not exactly sure how that works . 
I don't even (.) know what exactly that is . 
oh whoopsie . 
let's be careful of the floor honey . 
ooh Lily . 
can you bring this to Manuela ? 
I think she's in the green room honey . 
that's a hard one . 
you know I just can't it's getting harder to think . 
does she actually say that does she not ? 
feet I don't think she says feet . 
I think she says foot and foots . 
so it's hard to a (.) . 
I know . 
I know . 
it's hard to realize what they say and what they don't . 
oo look there's your lil [: little] apple train over there . 
she just said actually I never heard her ask . 
did you hear when she said what's her name ? 
yeah . 
(be)cause she usually will say where's this , where's that a lot . 
but I don't know if she's ever said what's . 
what's her name ? 
and I said what do you think so I said I think her name is Sally . 
and there was a lil [: little] bunny and I said what do you think the bunny's name is . 
she said her name is Sally to . 
what is that honey that the train goes through ? 
oh the tunnel . 
is the tunnel dark ? 
very dark . 
I'll fix it honey . 
well if you stop stepping on it sweet stuff . 
whoa that's her other new thing recently . 
that she yeah she likes to stumble around the room and go whoa . 
choo choo . 
coming through . 
how's your juice ? 
very yummy ? 
yes . 
what kind of juice are you drinking ? 
I think it's cranberry juice actually . 
cranberry ? 
yeah . 
mm delicious . 
you wanna move the tripod ? 
where should Manuela move it to ? 
you wanna put it over here ? 
you want the tripod right there ? 
look Manuela is bringing it over for you . 
good direction honey . 
look is that good ? 
wow can you say thank you . 
who do you have ? 
a baby ? 
what's that baby wearing ? 
she takes her underpants off . 
what does she do when she takes her underpants off ? 
so she has (th)em on now . 
what does she do when she takes them off ? 
does she go to the potty ? 
yeah she take a bath ? 
yeah did you take a bath this morning ? 
was it fun ? 
you had to take your shirt off right ? 
(be)cause it was all sticky . 
your neck was all sticky . 
right ? 
yes . 
you were very sticky . 
you had syrup all over you . 
and you still have a lil [: little] syrup on your nose . 
and what do we do in the bath tub ? 
do you get a shampoo ? 
a lil [: little] sticky ? 
little bit sticky . 
did you tell Manuela what was sticky ? 
what did you get on yourself ? 
what were you eating that was sticky ? 
the syrup . 
what kind of syrup ? 
do you remember ? 
maple syrup right ? 
yeah . 
very dirty . 
yeah it can be very sticky and dirty . 
oopy@o goopy@o sticky dirty . 
okay I'll get it I'll get it honey . 
okay . 
how do you ask nicely ? 
I think the girl might actually be in your crib . 
oh there's the girl . 
you're right there's another one . 
you wanna turn it ? 
like that ? 
do you want me to put some of the train tracks away honey ? 
you wanna keep the train tracks away or put them away ? 
you want me to put it away ? 
I'll get the box and put some train tracks away . 
you wanna keep them out or put them away ? 
alright . 
maybe Cinderella wants to play in the house to . 
what do you think ? 
that's okay mommy can fix it . 
whoa: . 
what are you doing ? 
oh okay you're moving the bridge . 
whoa: . 
sweetie . 
let's not be quite so destructive . 
no . 
no . 
oh . 
yes . 
all the train track pieces are broken ? 
oh my gosh . 
well why don't we play with the house first and then mommy will fix the train tracks . 
Belle wants to help ? 
oh . 
maybe Belle wants to take a nap on that lil [: little] red bed . 
what do you think this one right here ? 
near your juice . 
whoopsie . 
oo . 
very nice . 
the other bed for Cinderella is in the box I think . 
in the box over here sweetie . 
see inside there . 
do you see it ? 
it's red I see it . 
it's upside down . 
in the box . 
it's red . 
there you go . 
good job honey . 
oo . 
Belle and Cinderella are roommates . 
they sleep in the same room . 
very nice honey . 
are they very tired ? 
yeah they hafta take naps ? 
yes . 
really ? 
maybe Snow White is running some errands . 
what do you think Snow White has to do today ? 
she hafta run errands go to the store ? 
what store does Snow White like to go to ? 
she likes to go to the mall ? 
does Snow White like to have a cup of coffee every now and again ? 
and a cookie ? 
where does Snow White what's the name of the coffee store that Snow White goes ? 
what's the name of the coffee store ? 
where do we go with Tamar sometimes ? 
Starbucks . 
when we go to Starbucks you get a lollie . 
it's true . 
and what does mommy get ? 
what does mommy drink at Starbucks ? 
coffee . 
it's true . 
boink a boink . 
seagle@wp weaggle@wp wiggle@wp . 
there goes blankie . 
what do we say blankie to the +//. 
super blankie to the rescue . 
woo . 
they have a lil [: little] (.) a lil [: little] bowl . 
syrup face . 
syrup face . 
who's a syrup face ? 
oh it's the daddy . 
can I see you spin ? 
the wonderer . 
playing on the sit and spin . 
yeah I think you need both hands . 
do you want me to hold the daddy doll ? 
so you can spin ? 
woo woo . 
yay ! 
great spinning . 
you're a great spinner . 
a friend of mine was saying that they &-um (.) . 
they have a daughter Lily's age . 
who's in daycare now and they're having another baby . 
so they're looking to have someone come to work in their house . 
to watch both the kids . 
Sleeping Beauty is sleeping too ? 
it's like max [: maximum] five or ten minutes on each toy . 
he has a belt on . 
wow . 
you wanna watch tv ? 
no . 
you're silly . 
why don't you tell Manuela what you do like to watch on tv ? 
the wiggles . 
uncle Steve likes to +... 
oh oh with Steve the you mean the &-um Steve Urwin . 
at the zoo ? 
the man who works in the zoo . 
and it's Steve Erwin and the wiggles . 
going around the zoo together . 
well they're Australian I guess and he's Australian so but oh yeah . 
woo . 
oh look Belle's [: Belle is] out of bed . 
oh it didn't break she's okay . 
she's awake . 
Cinderella's [: Cinderella is] awake . 
wow they're both awake . 
great . 
hm: . 
oh boy they're on the sit and spin . 
wow are you gonna spin them ? 
like I always tell my sister in law the she's gotta take Lily down to Disneyland (be)cause I don't wanna go . 
here you can spin it like this when they're on . 
yay . 
do they love it ? 
look you can spin them in a circle like this . 
watch . 
you want mommy to do it show you ? 
or not . 
Belle fell . 
that's a rhyme . 
Belle fell . 
sit and spin . 
let me move it over a tad for you so you don't hit the chair . 
whee hee hee . 
you're a great spinner . 
careful sweetie . 
maybe you wanna tell Manuela about Gymboree . 
do you like going to Gymboree . 
the lights are flashing she's like +//. 
Lily do you go to Gymboree ? 
who do you go to Gymboree with ? 
Tamar and Diane . 
though sometimes after Gymboree we go and get a lollie for you to . 
right ? 
what do you do at Gymboree ? 
hm: . 
do you play ? 
you play with the parachute . 
you do . 
is that your favorite part ? 
yes . 
that's fun . 
and you get stamps . 
we went to Tamar's house and we had a red lollie right ? 
right . 
right . 
where did you have a green lollie ? 
at Gabby's house right . 
apparently eating a lot of lollies . 
well let's see Tuesday must have been the day I got the green lollie . 
and Wednesday must have been the day I got the red lollie . 
who likes who likes lollies more Lily or Gabby ? 
you think Lily likes lollies more . 
because you always eat yours and Gabby's . 
Gabby's funny she doesn't have any Gabby's a really big eater . 
she just eat anything . 
no not a big eater like she eats so much . 
but give her her sweets and she'll go to town . 
and Gabby would be like lollipop yeah whatever I'm done . 
oh yeah . 
do you need help with that sweetie ? 
oh you got it . 
&wishoo . 
were we saying that last night honey ? 
were we saying &wishoo ? 
&wishoo . 
(be)cause it took so long to get your sweater off . 
when we finally did we said &wishoo . 
&wishoo . 
she's fine . 
I mean she I hate to say it . 
whoop careful with the bunny . 
you're taking the bunny down ? 
okay be careful . 
thank you . 
but then she still we put her down at eight . 
bunny rabbit . 
is that dirty ? 
&ope . 
you wanna give it to mommy ? 
okay . 
&ope thank you very much . 
oh it got stuck under the sit and spin . 
boy that's some catchy tune . 
yes mommy will throw it away when she finds it . 
yeah it actually went under the sit and spin see . 
you wanna go throw it away ? 
let's go . 
yay you did it ! 
and Belle . 
we were in the Disney store at the mall yesterday . 
and I was like she just stood in front of Cinderella Belle Sleeping Beauty Snow White . 
Cinderella Belle Sleeping Beauty Snow White . 
I was like maybe you wanna get something else . 
okay come in here I'll blow some for you . 
(o)kay hang on I gotta clean this off . 
&yl . 
careful honey . 
&eeoo . 
he's a lil [: little] sticky . 
right . 
sticky goopy . 
yeah . 
you you can put that back there mommy will throw it away . 
Lily . 
okay . 
thank you very much . 
okay . 
oh my gosh there are bubbles on blankie . 
wow ! 
pop pop pop . 
these things we blew them yesterday and they were still around this morning . 
yoink@o . 
yoink@o . 
Lily . 
there a lot of bubbles out there honey . 
more bubbles . 
oh_my_goodness . 
look behind you honey Lily . 
turn around . 
okay no no no okay . 
okay honey honey honey . 
other end other end you have blow from this end . 
blow from that end . 
good job honey . 
sweetie pie look at all those bubbles . 
can you pop some of those first ? 
behind you . 
yup . 
yeah &-um I mean the good news about like doing it on a rug is actually you can just vacuum it right up . 
but the floor is a lil [: little] bit annoying . 
you popped it ? 
look hello ! 
those are some big ones look . 
whoop . 
pop . 
another big one . 
oh yucky honey . 
honey honey that's not for your fingers . 
blah . 
thanks honey . 
honey please don't put that on mommy's pants ? 
no ! 
yucky honey . 
mommy doesn't want that on her pants honey . 
yuck ! 
can you pop the rest of (th)em please ? 
sweetie your juice is in here along with many many many bubbles . 
look there's bubbles on your train tracks . 
bubble in your box . 
bubbles on the floor under the tripod . 
look at all those bubbles . 
can you pop those ? 
yay ! 
yay ! 
oh . 
umbrella . 
right right . 
oh jacuzzi's [: jacuzzi is] on the room . 
look behind you on the floor at how many bubbles there are . 
hey . 
watch your head sweetie . 
oh Cinderella's [: Cinderella is] popping them . 
you popped it too ? 
careful with xxx . 
Daisy . 
you want a stick ? 
there are no sticks . 
oh you want a cinnamon stick . 
well they're right here look . 
she hides them from Daisy . 
exactly . 
here we go . 
that's a lot are those puppy treats for Daisy ? 
oh puppy bones . 
who else likes puppy bones ? 
Zoe likes puppy bones . 
you're right . 