yes . 
xxx . 
yes . [+ R] 
yes . [+ R] 
another light working . 
yes . [+ R] 
a@p juice up . 
a@p bump my [?] head . 
yes . [+ R] 
I slip [/] slip . 
yes . [+ R] 
yes . [+ R] 
I slipped . 
slip [/] slip . 
yes . [+ R] 
yes [/] yes . [+ R] 
yes . [+ R] 
yes . [+ I] 
hiding in the foot . 
not see it . 
that foot . 
yes . 
yes . 
and stick . 
sticky . 
yes . 
silly_billy@wp . [+ I] 
yes . 
xxx foot sticky . [+ I] 
yes . 
a church . 
xxx church . [+ I] 
yes . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
look . 
xxx . 
what's this ? 
xxx . 
what's this ? [+ R] 
xxx . 
close the door now . 
yes . 
lost the fog . [+ I] 
yes . 
xxx . 
xxx . 
bang head . 
ooh [/] ooh . 
not mind it . 
no Jess about . 
no . 
yes . 
all done . 
yes . [+ R] 
hiding in the trees . 
yes . [+ R] 
it's dark now . 
yes . [+ R] 
it's dark . [+ R] 
look [?] . 
fell over . 
Postman_Pat fell over . 
yes . 
Daddy do it . 
yes . [+ R] 
no . 
no . [+ R] 
yes . 
a@p Postman_Pat fell over . 
<Jess fell over> [>] . 
look . 
a door's open . 
Postman_Pat a@p bike . 
bicycle a cupboard . 
oh look . 
Reverend_Timms [?] . 
yes . 
Reverend_Timms [?] on it . [+ I] 
Reverend_Timms [//] a@p Timms [?] . [+ R] 
Reverend_Timms [?] . [+ R] 
oh xxx . [+ R] 
yes . 
Reverend_Timms [?] . [+ I] 
Timms [?] . [+ I] [+ SR] 
yes . 
Reverend_Timms [?] . [+ I] 
sorry , Postman_Pat . 
bump my [?] head . 
don't worry . 
no . 
yes . 
the light bump my [?] head . 
yes . 
the light work . 
Postman_Pat . 
bump my [?] head . 
xxx . 
ambulance [?] xxx . [+ I] 
bee^ba^bee^ba@o . 
yes . 
bee^ba^bee^ba@o . [+ R] 
bee bah too fast . 
bee^ba^bee^ba@o . [+ R] 
bee^ba^bee^ba@o . [+ R] 
bee^ba^bee^ba@o . 
fire engine says bee^ba^bee^ba@o . 
yes . 
here you are . 
a fire . 
here you are . [+ R] 
a fire . [+ R] 
oh dear . 
yes . 
Reverend_Timms [?] . 
Reverend_Timms [?] . [+ R] 
Reverend_Timms [?] . [+ R] 
Reverend_Timms [?] . [+ R] 
xxx . 
Reverend_Timms [?] . [+ R] 
yes . 
xxx . 
yes . [+ R] 
Reverend_Timms [?] . 
go in ambulance . 
bee^ba^bee^ba@o . 
bee^ba^bee^ba@o . [+ R] 
too fast . 
red bus come [*] past . 
xxx . 
yes . 
yes . [+ R] 
fourteen . [+ I] 
yes . 
yes . [+ R] 
yes . [+ R] 
no . 
yes . 
no . 
wet hair . 
Thomas wet hair . 
wet hair . [+ R] 
wet hair . [+ R] 
<run away> [/] run away . 
watching Postman_Pat . 
there's [?] the blue van . 
yes . 
orange green light working . 
yes . 
<the red fire engine> [>] . 
xxx . 
xxx . 
xxx . 
0 [=! making noises] . 
bee^ba^bee^ba@o . 
yes . 
two ladders and two wheels . 
one wheel . 
two wheel . 
seven wheels . 
xxx four . [+ I] 
bee^ba^bee^ba@o . 
get the fire . 
stop . 
no [/] no [/] no . 
a biscuit . 
yes . 
yes . [+ R] 
xxx . 
big fire engine . 
big fire engine . [+ R] 
putting [?] Reverend_Timms [?] . 
putting [?] Reverend_Timms [?] . [+ R] 
put it Reverend_Timms [?] . 
yes . 
a@p poorly . 
yes . [+ R] 
not poorly . 
look . 
a@p poorly . 
stupid . 
yes . 
stupid . [+ R] 
stupid . [+ R] 
stupid lid . 
stupid lid . [+ R] 
stupid lid nice . 
yes . 
no touching it . 
don't touch a birthday . 
no . 
xxx . 
xxx . 
xxx naughty boy . [+ I] 
no . 
big fire engine . 
bee^ba^bee^ba@o . 
big fire engine . [+ R] 
two ladder . 
yes . 
yes . [+ R] 
yes . [+ R] 
yes . [+ R] 
yes . [+ R] 
no . 
no [/] no . [+ R] 
no . 
John_Lewis 0 [*] shut . 
John_Lewis 0 [*] shut . [+ R] 
yes . 
yes . 
hm: . 
more biscuits . 
yes . 
yes please . 
mind the fire engine . 
yes . 
mind it . 
yes . [+ R] 
yes . [+ R] 
here . [+ I] 
there you are now . 
hello . 
wait a minute . 
xxx . 
no better . 
a@p poorly . 
yes . 
yes . [+ R] 
yes . [+ R] 
0 [=! makes a noise] . 
no car pulling up . 
no . [+ I] 
yes . 
0 [=! makes a noise] . 
0 [=! makes a noise] . 
0 [=! makes a noise] . [+ R] 
Postman_Pat . 
yes . 
two Postman_Pats . 
yes . [+ R] 
all gone Postman_Pat now . 
all gone now . [+ R] 
yes . 
he's sleep [*] . 
yes . [+ R] 
Postman_Pat sleeps . 
yes . [+ R] 
yes . [+ R] 
Mummy [=! shouts] . [+ I] 
xxx . 
xxx potato machine [?] . 
xxx . 
yes . 
and then we all went to sleep . 
yes . [+ R] 
0 [=! shouts] . 
0 [=! shouts] . [+ R] 
0 [=! shouts] . [+ R] 
where's the bin bag lorry ? 
it does a bit , Thomas „ doesn't it ? 
yes . 
ice cream bus too . 
ice cream bus too . [+ R] 
no . 
a red bus . 
a found a Krispie . 
yes . 
found a Krispie . 
yes . [+ R] 
on the table . 
yes . [+ R] 
a table there . 
yes . [+ R] 
no Whiskas . 
all done Whiskas . 
yes . 
xxx lips . [+ I] 
xxx . 
no little girl . 
pussy cat . 
meow . 
two [?] wheels . 
big fire engine ladders xxx . [+ I] 
vroom vroom . 
xxx . 
yes please . 
yes please . [+ R] 
yes . [+ R] 
no . 
big trouble . [+ I] 
xxx . 
hello [?] . 
rush [/] rush [/] rush . [+ I] 
rush [/] rush [/] rush . [+ I] [+ SR] 
yes . 
not toast nice . 
no . 
dirty . 
not dirty . [+ I] 
what [?] 0 [*] Mummy doing ? 
yes . 
very windy . [+ I] 
xxx . 
yes . 
more leaves 0are [*] falling . 
another leaf fall [*] over too . 
yes . 
a leaf Thomas [* 0's] trees . 
yes . [+ R] 
xxx . 
yes . [+ R] 
no . 
yes . 
xxx . 
what's this ? 
no down . 
a@p Postman_Pat . 
no . 
no . [+ R] 
