roll roll   
juccei awa  
microphone   
the piano went de  
wah  
microphone   
microphone  
microphone  
there   
deck deca  
ihe ede  
ya  
bi ba  
lego   
lego   
there  
lego  
 
 
welle  
laak  
there  
there  
there  
giga  
rabbit   
ball  
ball  
ball Ma  
ball  
ball  
there  
there  there  
li beh  
where'd it   
de ca deh  
roll  
wica ducki  
ball  
there  
tweda  
coudaugh  
meow  
microphone  
microphone  
tig  
kid  
tuwida  
microphone  
meow  
nani  
sand  
sand   
 
beb  
 
 
 
room  
room   
 
 
kotu  
 
 
 
kbi  
duca bla  
bupp  
he  
h  
oh ki shedia  
wah  
wah  
ballough  
wah  
i  
coddie ki  
yogurt  yogurt   
lema  
microphone  
microphone  
Mommy  
Mommy  
microphone microphone  
yogurt  
Daddy  
yedotte  
gaa  
gadaga  
dde kaugh  
tou  
quoje  
begia  
Daddy  
ou uh tot  
baup  
bupp  
mph  
bbe  
pph  
pph  
pph pph  
bhe bhe bhe bhe bhe bhe bhe bhe  
pph pph  
pph  
ha hoo hoo hoo  
i nami memme  
i i  
i i  
meow  
manga mang  
Nai Nai  
microphone  
microphone microphone  
kadei behe bie  
the block   
there   
Mommy  
mombe  
back pph ppr  
late  
la betia bhe  
beng  
rice  
water  
bough boot  
Daddy  
Daddy Daddy  
wegauha  
water  
water  
fluoride  
fluoride  
fluoride  