what's the matter
is the rubber ring broken
Grandad will be cross if it is broken
what did he say to you
what did he say
he told you not to play with it „ didn't he
it's to swim
I'll see if I can blow it up „ shall I
oh this needs a lot of puff Thomas
can you see
what are you saying
juice straw
have you found a box of Ribena
just blowing this balloon up for you
there we are
right
the ring's blown up again but don't run with it round the floor
it's for swimming with „ isn't it
would you like to bring the juice to me and I'll put the straw in and you can have a drink
how's that
no
don't shake it
let's just take your reins off
it's your rubber ring
can you just put it back on the seat please
where it belongs
well you won't know where it is when you wanna go swimming in the pool tomorrow
right
now just sit still with this now
that's it
does that taste good
I'm just going to open the patio door because it's very hot
there we are
if we put the chair behind it it's only open a little bit „ isn't it
because we've hadta turn the air conditioning off because it's quite noisy
and what have you done today
no
Mummy and Daddy left very early this morning „ didn't we
before you were up
when Mummy got out of bed this morning you were still fast asleep and we knocked on Nana's door and we told her that Mummy and Daddy were leaving so she came and got into bed next to you
Mummy and Daddy went to Gibralter today
and you had a day with Nana and Grandad
are you going to tell me what you've done
diggers
have you been looking at diggers and mixers
and a white dumper truck
no
orange dumper truck
was it an orange dumper truck
was it not working
was it just sitting there
were you with Grandad
Thomas ride it
did you get on it
did the man let you have a ride on it
no
man ride it
does that mean you were sitting on it but not actually going anywhere
were you sitting on it when it wasn't moving
no
you can't go out Thomas
you've got to stay inside I'm afraid
no
just come here
you can feel the breeze from there „ can't you
your shorts feel wet to me
have you had a lot to drink
we changed you before we went to dinner
it was only two hours go
and what did you eat tonight in the dining room
no
there were no sausages tonight
you had what
you had some onion rings and some sweetcorn and some rice
oh look
I can see a police car or an ambulance or something like that coming
it's an ambulance
let me lift you up
let me lift you up
can you see the lights
it's white
it's an ambulance
it's got blue lights on it
is it a police car
it wasn't going very fast „ was it

oh pardon you ThomasLastname
this morning when we were going to Gibralter on the motorway all the traffic came to a standstill and we traveled a long way and no traffic was moving
and then the coach driver said there had been an accident in front
and about seven cars had all gone pop into one another
and there were police men and ambulances
ambulances were driving really quickly past him and we said oh Thomas would have liked to have watched this
though it's not very nice „ is it
watching an accident
is it a poorly knee
do you think somebody in the car would have a poorly knee
I think they probably would
an ambulance
for a poorly leg an ambulance
did Nana fall today
where did she fall
oh like that
and she as got a poorly knee „ has she
where did she fall
inside the hotel or outside
outside
whereabouts
like that
did she fall near the door
or was it near the pool
near the pool
oh dear
did she hurt herself
did she cry
oh she's brave „ isn't she
and did you ask her how she was
no
you're two and a half
did you ask Grandma how she was after her fall
drinking more Ribena
so I gather you've been for lot of walks with Nana and Grandad today
I don't think you went into the pool „ did you
they didn't wanna take you swimming „ did they
Grandad goes in the pool with you but I don't think he wanted to go in when it was just him „ did he
sleeping on Daddy's bed now
you drink your juice
I can hear lotsof birds singing „ can you
what's the matter Thomas
oh Thomas
right
come on
you've got to sit up if you're drinking
now that as gone on Daddy's bed „ hasn't it
now if you're drinking you sit and you sit still with it
right
well put it up there
are you playing with your big red bus
is it going to the Doctor's
oh why is it going to the Doctor's
oh I see
the big red bus is going to the Doctor's
who's knee is it going
the man in the accident or Grandma's knee
not going there
I'm just going to get a wipe just wipe that Ribena off Daddy's bed because it might stain it „ mightn't it
Mummy bought some postcards today
would you like to hold the packet
she bought something else as well
what did Mummy buy for Thomas
we didn't buy you an awful lot
but there were some nice tshirts
yes
nice tshirts
but I didn't really see one in Thomas's size
and I can't see where

would you like some crisps
well just sit down there sweetheart
now you sit there
these are Pringles „ aren't they
I think you had these at Christmas
there you are
you've not long had your tea
there you go
you have some crisps
finish your Ribena and I'll find something for you

what's this
Smarties
I big box of Smarties
this is quite funny
these Smarties were made in York and that's where the other Grandma and Grandad live
do you remember going to see Grandma and Grandad in York a few weeks ago
we went on the train and the bus „ didn't we
do you remember
yes
and what happened on the way back on the train
this sounds to me like Daddy's coming in
are you going back to bed
Thomas is eating crisps Daddy
and he's
yes
we were just about to get out the Smarties and unfortunately we spilt our drink of Ribena on your bed
so I've just wiped it off
I don't think it as gone through the covers
it as just gone on top
okay
and we're going to have a look at some postcards in a minute
Thomas has got a wet bottom I think
you've had too much to drink „ haven't you
oops a daisy
Thomas what are you doing
Daddy as just taking some milk into to Grandma and Grandad's room because they're going to have a cup of coffee
did you have a nice drink of milk this afternoon
Thomas don't kick the doors
come on
come and have a look at the waves up here
come on with me
come on quickly
if you look at the sea
let's just take your shoes off and then you can stand on that stool
one shoe off
another shoe off
lift your leg up
right
if you look towards the sea can you see those big waves splashing over there
gosh
every evening we've looked out we've been able to see the sea but we've never seen waves
look
Thomas come
look
can you see all the white
what's happening
the waves are splashing „ aren't they
what else can you see
a bin bag lorry
where
no
you come up here
tell Mummy what you can see
pardon
the cards
you wanna look at the postcards
well let's first just have another look up there
when you're at home you look out of the window all the time and there's nothing much to see in SherringtonDrive
and here there's so much to see
you're not interested
can you see down below there's a man and a lady pushing a little boy in a pushchair
there are palm trees
we don't have palm trees at home „ do we
no
but we've got street lights at home
but they're not fancy street lights like this „ are they
it's like a motorway
yes
well SherringtonDrive is not like a motorway „ is it
but this is
lotsof cars coming up and down
sometimes the patio floods with water but we haven't got nice swimming pools outside „ have we
it's going dark
it's not dark yet
this morning when Mummy and Daddy left to go to Gibralter it was about half past five this morning
five thirty
the moon was in the sky and the stars
yes
but we can't see any here
it as not gone dark yet „ has it
that's a little pattern on the glass door
it's the shape of a crown
and it's out there so if you come running into the room and the glass is very clean you don't think that it's not a door
it's put there so you don't bump your head
because if you see that you realize it's glass „ don't you
there's a pushing a baby in a pram
everybody's walking quickly
perhaps they're rushing home to get babies to bed
are you going to go to bed early
I can hear
what can I hear
what's that
what's the noise
oh
what's it
a helicopter
wow
can you see it as got red fishing lights underneath
and a bright white light at the back
yes
helicopter
oh there's a bus coming there
Mummy and Daddy have been on two coaches today
we went on a big coach to Gibralter but to go up to the top of the rock we went on a tiny mini bus
all the way the top
look
here's the bus
what does it say on the side
oh it doesn't say anything that one „ does it
no

hello darling
how are you
you're two and a half
you were two and a half yesterday „ weren't you
are you looking at Mummy's tea
and there's a gentleman being pushed in a wheelchair there
that's like a big pushchair „ isn't it
look at these waves
can you see the waves
one two three whoosh splashing
whoosh
let's get these postcards out now
oh you're onto Smarties „ aren't you
oh
good grief
I've not seen boxes of Smarties since I was little
I've seen tubes because you normally have tubes at home
tubes of Smarties
and then we have those tiny packets that Grandma brings you
the fun size ones
but this is a proper box of Smarties

please may Mummy have some
mm
how many Smarties are there in there
one
I think there's more than one
how many
one two three
Daddy as gone next door to Grandma and Grandad's room
I think they're making a cup of coffee because they came to see if we had any milk „ didn't they
and then I think they might knock on the door when the coffee's ready
there
we'll pop those there
right
I'm going to just sit next to you and have a look at these
this is where we're staying „ isn't it
is that the hotel
pardon
what did you say
lady trip
Nana tripped
you show me on the postcard whereabouts Nana tripped
on that side Nana tripped
did she really
right now
be careful
be gentle to them
be gentle
oh has the straw gone inside
this is where we've been to day
look at this
Gibralter
can you see that big rock
what Daddy doing
what's Daddy doing
it sounds like Daddy's knocking on the door
it's Nana
Nana's bringing Mummy a cup of coffee
and it looks like she's bringing your hat and bringing you a nice jug of water
say bye bye
bye bye and thank you
oh Thomas
listen love
just eat them nicely
oh sounds like another coach
can you see these cards
it's where we've been today
and what's that in the sky
a
in a minute
just look
that's the rock again
and look
can you see that monkey
and what's the monkey holding
the monkey's holding a flag
he's holding a flag
and can you see that
that's called a lighthouse
I don't think there are any lighthouses now
well there might be lighthouses but I don't think they have men working in them
so that when ships are at sea they can see where they're going
they can follow the lights
and here's the little map Thomas
of where we are
come here
just look at this
you're not interested
and here's a map and it shows Spain and it shows Africa
it shows you where we are living at the moment
and it shows you where Mummy and Daddy have been today
and we could look across and see NorthAfrica
no
leave those stools please
come on
I think we better wipe your hands „ don't you
they look a bit sticky
bit sticky
just wipe your hands and face then I wanna show you something else
oh Thomas excuse you
they're Daddy's birthday cards
ah that's lovely
are you singing the happy birthday song to Daddy
do you wanna sing it again
just be careful because there's some hot coffee there Thomas
shall we have a look at the cards
what as that one got on it
two drinks
it's two teddy bears holding two glass „ isn't it
two drinks
kissing one another
and do you see this Thomas
this is what's known as a heart shape
it's a heart shape and if you listen to your heart it goes
you put your ear here
listen to Mummy's heart beating
just pop your ear on Mummy's chest
listen
can you hear it

that sounds like a train „ doesn't it
and when you say you love somebody Thomas
that's a heart
you love them with all your heart
and what as this one got on it
and this looks like outside
it as got the sea the sand and boats and trees
what as that called
it as called what
saw a helicopter
saw a copter
and where are these
boats
and where are they
pardon
flags
I don't know what you're saying to me

what are you saying
and that's what I wanted to show you
bring it here
oh Thomas be careful
what's this
who is it
Daddy and Mummy had their photograph taken today
be very careful
picture of Daddy
and Mummy
it's good one of Daddy „ isn't it
it's not very good of Mummy
two pictures
one of Daddy and one of Mummy
oh is it not a good picture of Mummy
no
does it look nice
oh poor Mummy
you're telling me I don't look very nice
it's going dark now Thomas
out there
you can see all the cars have their lights on now
and I can still see the waves
I think perhaps when you've gone to sleep I might sit on the balcony because it's nice to listen to the sea „ isn't it
splishing and splashing
are you hiding those photographs
what are you doing with them
are you hiding them
please don't bang the doors Thomas
you mustn't bang the doors because there are other people next door and downstairs and they won't wanna listen to banging „ will they
I don't think they wanna listen to any banging
they've come here for a holiday
they want some rest
it's no rest if they've got to listen to all the doors
no
come on Thomas
you're wet
come out
come on
come to talk to Mummy
I can't talk to you if you're hiding in the wardrobe
come out
I can hear another police car coming down here
another police car Thomas
it as got two blue lights
you'll just hafta be quick
quick or you're going to miss it
come on quick
you're missing it Thomas
look
no
you've missed it
it as gone past
you hafta be quicker than that when I tell you
no
it as gone past now
hm

can you see the reflection of the lights in the pool
is somebody at the door
no
there's nobody at the door
that's right
close the bathroom door
come on
we're going to have another look at Daddy's birthday cards
no
watch where you're going
are you fed up now Thomas
you're fed up
oh dear
what do you wanna do
sleep on the table
oh it's not really a table
I think that's somewhere where you can put suitcases Thomas
it acts as a good table though because last night Mummy folded a towel up onto that
I used as an ironing board „ didn't I
I used the travel iron
are you very tired
the police car
I told you
instead of shuting the door you should have left that
and just come running quickly „ shouldn't you
you missed it now
yes
there might be another one
there are lotsof taxis
they've got lights „ haven't they
you've drunk all the juice with the straw
is it going to bed
Mummy's enjoying this coffee that Grandma as made but it's very hot
ooh very hot
I can feel it burning as it's going down
I think I should leave it to cool a little bit „ don't you
oh it's a bit too hot to feel
you can blow on it if you like
that's right
you blow on it
don't touch it Tom
if you touch it and it spills you get burnt
blue slippers on
are you putting Mummy's blue slippers on
are you busy
what are you busy doing
are you busy playing with the bus
oh has the wheel broken
I don't think it's really broken
it as just ridden over a plastic bag „ hasn't it
has the bag got caught in the back wheels
oh dear
plastic bag as got caught „ hasn't it
is it stuck
the wheel's broken
oh I'm looking
I'm just thinking if I open up the pram bag
we took the pram bag into the dining room „ didn't we
and it had your little Lego train
Mummy and Daddy were looking at some Lego in a shop earlier on today
and we saw the train set and we saw the pussy cat
we saw all sorts of things

pardon
pardon
no sunshine
no
there's no sunshine now „ is there
it's dark
or getting dark
it's not quite dark
this is twilight Thomas
twilight
twilight
oh I've just realized I was sposta be getting your trains out of the bag and I forgot
I knew I ad walked round that side for some reason
there we are
there's the train
is the bus down there
is the train going past
the train coming here
the train as gone down the back of the chair
oh yes
I can see them
do you think you're going to be able to get them back
would you like Mummy to help you
come on then
move the chair out of the way like that
roll them that way
there you are
the bridge
it's exciting
I think you're a very tired boy now „ aren't you
it isn't actually very late
it's not late but it's going dark and we've had a very busy day

Mummy and Daddy today
what did you do
did you throw them into the cupboard
throw them into the cupboard

that little boy Joshua is a sweet little boy „ isn't he
he's a year old
he's quite a lot younger than you and he as just learnt to walk and he's staggering all over the place „ isn't he
pardon
has he got Mummy's hair
no touching Mummy's hair
you were in trouble „ weren't you
earlier on
was Daddy very cross with you
did Daddy get cross with Thomas because you were pulling Mummy's hair „ weren't you
he was cross „ wasn't he
he said you hadn't to do that „ didn't he
it's not very nice when you pull my hair
you wouldn't like it if Mummy pulled your hair „ would you
I don't think you would
hello train driver
you're talking to the train driver
bye bye train driver
where's the train driver going Thomas
is he going to JohnLewis
why's he going to JohnLewis
to buy some Smarties
he's going to JohnLewis to buy some Smarties
is he taking the horse with him
mind the bus
is he going to go past the bus
mind Thomas
it's going round Thomas as well
bye bye
hello train driver
is that what you're saying
hello train driver
good bye train driver
I think actually Thomas
JohnLewis is closed on Mondays
are you saying hello to the train driver
is it the bus driver
is he talking to the train driver
oh it's really quite dark outside now Thomas
hello horse
are you talking to the horse as well
hello horse
what do you think the horse says
moo
no
it doesn't say moo
does the horse say neigh
neighing
what else does the horse say
it's the donkey that says eeyore „ isn't it
hello train driver
good bye
can you say hello to the train driver in Spanish
what about

what about in French

and how do you say good bye in Spain
oh you're talking to the train driver
right
I'm sorry
I'll keep quiet
what are you telling the train driver to get off
and when he got off you said good bye
is that right
is it nice and relaxing lying on the floor playing with your trains
nice and warm trains
little boys and their train sets
where's the bus going to
it's going there
where's there
Mummy's just washing Thomas's bottle ready for a drink later on
would you like some milk
not just yet but in a little while
you'd like some milk in a little while „ wouldn't you
no what darling
no driver
did you hear the door bang then
you can hear lotsof doors banging
and Mummy's still coughing „ isn't she
I think you're a very tired boy and we should stop this and get ready for bed
hello sweetheart
put the light on
no
turn the light on
no
put it back on Thomas
I'm busy in here
on please
put the light on for Mummy
do you not want light on
why don't you want the light on
that's better
Thomas you're not to play with light switches
well Mummy's back in here now
I'm just going to dry these beakers that I've washed
and then when you want a drink they're nice and clean „ aren't they
shall we get ready for bed
no
you're hiding
why are you hiding
you're having a wee wee
fair enough
I'll let you get on with it
can you tell me when you've finished
you've finished now
right
Thomas do you feel better
there're some noisy motorbikes outside
can you hear them
vroom vroom
that's what they're saying
vroom vroom
vroom vroom
there we are
right
that's right
can you pass the straw please
do you want an apple
right
okay
shall we go and peel it
that's milk
go through to the bathroom Thomas
that's where the bottles are
you can't open that
it as got a magic opener on it „ hasn't it
you'd like an apple
what's the matter
no
you can't leave the milk there Thomas
it as got to be
no
it as got to be kept clean
what as fallen down
what as fallen down
oh have they
oh dear
never mind
we'll just hafta pick them up „ won't we
we'll hafta pick them up
we'll put them back in the box
right
there're plenty on the floor that need picking up as well

yes
I thought they had
it's funny that „ isn't it
they fell over with a little bit of help from Thomas
you've got lotsof Smarties on the floor „ haven't you
they all need picking up
what are those
grapes
we've lotsof things
we've Smarties and apples and grapes
would you like some grapes
no
an apple
well I suggest that we go
and get you changed
and then we can go to Grandma's room and eat the apple
how does that sound
red light working
yes
is it shining
pardon
you're just making noises „ aren't you
right
I think we oughta get you changed now

and then we'll go round to Grandma and Grandad's
are you playing
playing in your chair
do you not wanna go and see Grandma and Grandad
you're playing
well you might be playing but you still needta get changed Thomas
you're playing
what are you playing with
with the trains
oh dear
have you bumped into the skirting board
oh dear dear
oh he's a soggy boy „ isn't he
isn't he a soggy boy
he's a big soggy boy „ isn't he
big soggy boy
he's a soggy boy
you might be playing with the trains but you're a soggy boy
where as Thomas gone
here he is
he's a big soggy boy who needs changing
have you got big tummy and big lips
and a big willie
oh
very nice
right
let's have a little luck
are you just wet or are you dirty as well
oh you're dirty Thomas
aren't you
is he a big dirty boy
a big dirty gerty
shall we go and see if that shower's working
yes
come on then
I think we should go and see if that big shower's working because you like that „ don't you
splish splash
is that shower working
splish splash
what does it say
splish splash
come on
don't be a horror
you're a horror „ aren't you
have you got a big tummy
have you
well do you know why
because you eat such a lot of food
that's probably why
no
Thomas no
you're wet now
you've got to stay right where you are
come on
right
listen
if you're a good boy we're going to see the shower working
you like the shower „ don't you
because our shower at home doesn't work
very well „ does it
yes
Nana and Grandad have a good shower
well we have a shower
it's not a very good one „ is it
oh dear
got a sore bottom
oh I'm sorry darling
we'll try and be as quick as we can
yes
we'll try and get you cleaned up as quickly as we can
and then you don't feel sore for very long „ do you
there we are
how's that
oh you smell more pleasant
much more pleasant
don't you
there you go
all done
we'll go into the shower now
and see if it's working
