can you ? 
what through a hole in the tissue ? 
let's have a look . 
oh yes . 
you could play eye spy with that „ can't you ? 
I spy with my little eye (.) something beginning with +... [+ IN] 
p@l . 
p@l [>] . 
it's Mummy ? 
what's Mummy holding ? 
pencil . 
p@l for pencil . 
right (.) what are we going to have for lunch , Thomas [>] ? 
hula hoops ? 
we're having a strange lunch today . 
you've asked for some very funny things „ haven't you ? 
yes ? 
oh we haven't got any chocolate cake . 
no (.) we haven't . 
excuse me . 
don't argue . 
we haven't [>] . 
Linda ? 
you just said Linda . 
Auntie_Mabel's chocolate cake ? 
well that's Auntie_Mabel and Pippin who are on the television . 
&=laughs . 
oh . 
do you know who you look like when you've got that tissue on your head ? 
Santa . 
look (.) let me show you . 
you were like this . 
that looks like his tash@n (.) and that looks like his white +... [+ IN] 
his long white beard . 
just let me get the mirror and then you can have a look at yourself . 
here we are . 
let's have a little look in the mirror . 
got to be careful with this because it (h)as got torn at the back . 
there you are . 
can you see yourself ? 
you look like Father_Christmas „ don't you ? 
&=laughs . 
oh (.) look at that truck . 
quick ! 
did you see it going past ? 
your [<] name is what ? 
Santa . 
do you know who gave you that mirror ? 
your friend Reardon for your first birthday . 
<and it's> [<] +... [+ IN] 
Reardon . 
it's a round mirror and it (h)as got (.) &-um (.) sort of inflatable vinyl yellow sun round it . 
just like baby sun out of Teletubbies . 
oh look who's on the fence . 
he's not a bad cat . 
no (.) why is he +//. [+ IN] 
why are you telling Felix to go away ? 
why ? 
he might poo on the grass ? 
he's jumping down the +//. [+ IN] 
oh ! 
whoa (.) that was a big jump „ wasn't it ? 
do you think he's looking to chase Purdie ? 
well if he is he'll be very disappointed because Purdie's upstairs in her bed asleep . 
because I've just been to see her . 
yes ? 
is he hunting for Purdie ? 
is he prowling ? 
<prowling around> [<] . 
oh that's a [/] a nice prowl „ isn't it ? 
<now we're> [<] having a strange lunch today . 
we're having little bits and bobs because we've been to Sonia's [>] . 
and [?] [>] +... [+ IN] 
we haven't +//. [+ IN] 
darling , we haven't got any chocolate cake . 
we've got some of (..) birthday cake from Isabelle . 
is that what you mean ? 
right (.) look (.) let's have a look . 
now we've been to Sonia's „ haven't we „ on the way home from nursery . 
and she (h)as given us a huge chunk of Isabelle's birthday cake because it was Isabelle's birthday party last week . 
<on Saturday> [>] +... [+ IN] 
&=laughs . 
well it was a Winnie_the_Pooh cake but it's not chocolate cake . 
that's sponge (.) jam and buttercream . 
who did it have on the top ? 
it has Winnie_the_Pooh and who else ? 
Eeyore [<] . 
Eeyore (.) Tigger and Rabbit . 
that's beautiful . 
and (.) &-uh (.) Sonia did the party „ didn't she ? 
and Mummy helped Daddy_Rod as you call him (.) Isabelle's Daddy . 
Daddy_Rod . 
I helped with the food „ didn't I ? 
and the clearing away (.) and so she (h)as given us <a huge piece of cake> [>] . 
and +/. [+ IN] 
that's right . 
a big piece of cake to say thank you for helping . 
what else has she given us ? 
<what else> [<] +... [+ IN] 
for Mummy [>] . 
don't [>] +/. [+ IN] 
well I think he's just sniffing the grass . 
it's a bit wet today though „ isn't it ? 
it's not raining but it's very damp on the grass . 
look at these pretty flowers . 
freesia . 
they'll open up <and xxx > [>] +... [+ IN] [+ PI] 
well your eyes are shut so that shouldn't affect the way you listen . 
smell those flowers . 
they are flowers , darling . 
they've got some green fern and some leaves . 
they probably won't smell very nice at the moment but when they open up they will . 
and look we've got a nice card here with xxx envelopes . [+ PI] 
<shall we> [>] +... [+ IN] 
Thomas [!] , please don't shout . 
I don't want you to be silly now . 
this is gold [>] . 
this is a nice gold card . 
it says thank you . 
isn't that pretty ? 
well you can play with the envelope . 
look at that . 
thank you . 
it's a beautiful hand made card . 
look (.) with roses on . 
and this (.) a little gold ribbon and it says thank you . 
just to say thank you again for all your help on Saturday . 
Rod and I couldn't have managed it all on our own . 
we won't read the rest of it because it goes on a bit „ doesn't it ? 
but it says love Sonia and Isabelle . 
that's nice . 
oh Feli [//] Felix has come back to the door . 
doesn't he look white ? 
he's a black and white cat and his white bits look beautifully white „ don't they ? 
yeah (.) you mustn't touch it , darling , because you're eating <and your hands> [>] are sticky . 
yes ? 
yes ? 
does it ? 
&=laughs . 
well I tell you what , Thomas , you were actually extremely good at that party . 
<I was> [<] so proud of you . 
and that's why Mummy was able to help Sonia so much because you were (.) a little treasure . 
<you weren't> [//] you didn't shove or push . 
you weren't noisy . 
you weren't silly . 
mind you (.) you never are really when we go out „ are you ? 
you are if it's just you . 
and you know the people very well . 
but if you go out with a group of other children (.) you're always very quiet . 
which isn't something you're being at the moment „ is it ? 
right (.) there's your drink . 
let's have some cheese . 
did [//] Felix is trying to climb across the plant pots (.) look . 
I think he wants to come and see you . 
I don't really wanna bring him in because he'll eat Purdie's food „ won't he ? 
that's what he wants . 
he's trying to get in (.) look . 
I like his collar . 
well he can't bash the window down , Thomas , because it's a big double glazed patio door and he's only a little pussy cat „ isn't he ? 
<have you seen> [<] the color of his collar ? 
<what color> [>] +/. [+ IN] 
blue . 
and what color was the cat +//. [+ IN] 
we've just seen a black cat on our way home . 
what color collar did that cat have ? 
red . 
I useta have a black cat with a red collar . 
oh ! 
look at <the &k> [//] <the plate> [//] the &-uh +/. [+ IN] 
+, the cake (h)as come in . 
a Winnie_the_Pooh . 
alright (.) that's very nice of you . 
the sound of you crunching . 
right . 
now would you like some cheese ? 
there's pear there . 
well it's only brown because it's what you didn't eat at breakfast and I put it back in the fridge . 
would you like some apple instead ? 
&-uh (.) pardon ? 
Thomas ! 
that's better . 
no [>] . 
I don't think you're treading on it . 
<hula hoops> [>] ? 
you mean the pips ? 
we could plant one of the pips and have our own apple tree ? 
well look outside (.) you see this big pot here ? 
with just a twig ? 
and the big pot behind it with an even bigger twig ? 
those are apple trees . 
one [/] one has green apples and one has red apples . 
no (.) well the apples won't grow yet . 
it's not time for apples to grow on trees . 
<it is> [>] +... [+ IN] 
it is wintertime . 
yes . 
what will happen (..) is in the +//. [+ IN] 
well it's really getting near spring now . 
we've seen a lot of blossom on the trees . 
right [>] . 
Auntie_Mabel ? 
you're talking about something on the television at springtime (.) but Mrs_Plattford +/. [+ IN] 
don't be silly , Thomas , please . 
Mrs_Plattford is the nursery teacher from the nursery in the afternoon „ isn't she ? 
she said you can play out in springtime ? 
well that's right . 
when you stop at Mrs_Plattford's for lunch you always go outside <afterwards on a nice day> [>] „ don't you ? 
well no (.) you're going to have some apple and cheese first . 
yes (.) okay . 
but (.) &-um (.) we've seen blossom on the trees „ haven't we ? 
mind you blossom (h)as been out on the trees for a few days now . 
and when the weather gets a little bit warmer we'll see blossom on the apple trees . 
and then we'll get the <big leaves> [>] . 
we'll get the big leaves and then you'll get apples . 
you'll get some red apples on one tree and some green apples on another tree . 
well (.) I don't think we'll let them fall on the ground . 
we're going to eat them „ aren't we ? 
we see a lot of <apples lying on the ground> [>] . 
that's fantastic . 
you can do that „ can't you „ this year (.) because Christopher (h)as given you that tractor and trailer . 
so you're quite right . 
when the apples are ready for picking or when they fall down (.) you can collect them in your trailer . 
<don't shout please> [>] . 
I'm only here . 
yes . 
and have you been talking to Miss_Lansdale and Miss_Ashworth about growing apple pips ? 
Miss_Lansdale likes apples „ doesn't she ? 
did [<] [//] does she say she had some apples in her garden ? 
some apple trees ? 
but we'd still hafta go to the shops +//. [+ IN] 
there you are . 
that's a very big piece <of cheese „ isn't it> [>] ? 
+, because even though (.) &-um (.) <we grew apples> [>] . 
no (.) that's Mummy's . 
ripe ? 
does it ripe +//. [+ IN] 
oh (.) cheese [/] cheese does get ripe . 
it can smell very [/] very strong when it's ripe . 
this is only mild cheese though „ isn't it ? 
in a minute . 
you've got to eat your cheese and eat some apple first . 
cake's a treat for afterwards when you've eaten other things , Thomas . 
we do actually needta get from the shops some fruit . 
we haven't got many bananas . 
we've got two bananas [>] +/. [+ IN] 
oh that's a funny one . 
we've got some oranges (.) little [/] little satsumas (.) some big oranges and a lemon . 
but we needta buy apples (.) pears and shall we see about grapes and strawberries ? 
and we've got to get some bananas as well . 
you're a mouse „ are you ? 
about to eat some cheese ? 
mhm . 
yes . 
gosh (.) I think you're quite a big mouse actually because <there are big> [>] [>] +... [+ IN] 
well they're big bite marks going from that piece of cheese . 
do you know where mice live ? 
do you know where mice live ? 
in little holes „ don't they ? 
did he ? 
that's the program Come outside with Auntie_Mabel and Pippin . 
you're saying Pippin frightened a mouse away back into his tunnel ? 
back into his little hole ? 
yes (.) I think I remember that one because (.) Auntie_Mabel was sitting quietly „ wasn't she ? 
and the mouse (..) poked it's head out (.) of a hole (.) which they do . 
when it's quiet and it's fairly dark (.) mice think it's safe to come out . 
but the minute it poked it's head out Pippin went woof woof woof . 
and the mouse shot back into it's hole „ didn't he ? 
yes (.) well I think Auntie_Mabel tends to finish that program every day by saying “oh , Pippin” . 
before you went to nursery you useta watch Auntie_Mabel and Pippin on the television on Mondays and Fridays . 
well it +//. [+ IN] 
a long time (..) it useta be on for quarter of an hour <on Monday> [>] morning and a Friday morning . 
and then we started going to Julian's music lessons . 
you know bang^a^drum^time@c ? 
and [<] so we useta miss it on a Friday . 
but Mummy used <to tape> [>] it . 
and we've got all the tapes „ haven't we ? 
well we don't tape it now because I've got it on tape (.) but it's on the CBBC on choice . 
it's on once a day now „ isn't it ? 
what sort of things do they talk about on Auntie_Mabel and Pippin ? 
apples . 
a big truck with two wheels ? 
on Auntie_Mabel's program ? 
what program was that about ? 
apples ? 
why did a truck just have two wheels ? 
oh right . 
so really it didn't just have two wheels „ did it ? 
I think sometimes if you look at a truck from the side view like +//. [+ IN] 
pretend this bread bin is a truck . 
if you see it from this angle and you see one wheel there at the front and one wheel there at the back you'd think it only had two wheels . 
but then when you go round the side (.) it has two more at the other side . 
so it (h)as actually got four wheels . 
the bread truck ? 
there you are . 
Mummy , and then you said you saw at a building site (.) what did you saw , Mummy ? 
you're pretending that's a truck and I've got to look at the letters on the side „ have I ? 
this side . 
oh it says it's a bread truck . 
I bet it's carrying loaves of bread . 
shall we have a look inside ? 
oh wow ! 
white bread and brown bread . 
very good . 
I'd like some brown bread I think (.) please . 
<could I> [<] +... [+ IN] 
oh here's some brown bread . 
could I have it ready sliced please ? 
there we are . 
right (.) oh that's lovely <thank you> [>] . 
thank you . 
a nice brown sliced loaf . 
the white loaf isn't sliced „ is it ? 
that (h)as just come out of the bread maker this morning . 
hm: ? 
don't . 
no (.) don't play with any bread , Tom . 
would you like that piece of bread ? 
yeah (.) but take it out of the (..) lorry please . 
that's right . 
now let's put the lid on otherwise the other bread's going to go . 
right (.) would you like to eat that piece of bread ? 
oh thank you . 
have I just bought it from you ? 
how much was that ? 
two pounds ? 
oh thank you . 
when Mummy was a little girl , Thomas , we lived in a village . 
we lived on the farm . 
and we lived in a village (.) and the nearest shops were three miles away . 
well actually in the next village there was a little post office +/. [+ IN] 
they didn't sell fire extinguishers . 
they perhaps had one but they sold sweets and newspapers and it was a post office . 
and they perhaps had bread (.) I can't remember . 
well I don't think I really looked when I was a little girl , Thomas . 
it probably did have . 
and in that little village there was Mummy's school . 
oh [!] did you see all those birds fly across ? 
but the nearest proper town was nearly three miles away and that's where Nana and Grandad_Bealby live now (.) in Pocklington . 
and so (.) because we didn't go to the town everyday (.) which was three miles away . 
there wasn't a very good bus service . 
Nana useta buy her bread from a little van that useta come round . 
it was a Sunblest van and he useta come on Tuesdays and Thursdays and Saturdays . 
and he useta come about two (.) three o'clock in the afternoon and he'd pull up in the village and he'd go beep beep . 
and all the ladys like Nana_Bealby would have a little basket ready and a purse ready and they'd go trotting out and I'd go with her . 
and I had a little basket all of my own . 
I'll show you . 
it's upstairs . 
and we useta buy bread and cakes and biscuits and they also <started to sell fruit> [>] . 
no [/] no . 
<my basket> [//] my basket's upstairs . 
I kept it . 
and then we also use to have +//. [+ IN] 
a man came round on a Saturday with [/] with some beef ready to roast for Sunday lunch . 
and on Friday a man would come round selling fresh fish so we could have fish on Fridays . 
and another man useta come round in a van on a Monday . 
a big +//. [+ IN] 
oh you would have loved it . 
+, big blue van with a big back . 
and it had steps and you could go in (.) and he had fruit and vegetables and drinks and all sorts of things . 
and then on a Sunday night +//. [+ IN] 
you would have liked this as well . 
it was another blue van but it was <a little> [/] a little blue van (.) not a big van . 
and he useta come out Sunday evening about six o'clock and he sold crisps and fizzy drinks . 
and we useta call him the pop man . 
<and then there> [<] were two other men that useta come . 
one (..) useta come (..) +//. [+ IN] 
I've forgotten what day of the week . 
and Nana_Bealby [>] +... [+ IN] 
it might have been Monday . 
Nana_Bealby useta have a little book and she'd write down everything she wanted from the shops such as flour and sugar and butter and eggs . 
no (.) she didn't have eggs because <we grew> [//] we had our own eggs . 
eggs came from the hens on the farm . 
but anyway (.) say she wanted some jam and some bananas and some flour +/. [+ IN] 
are you singing bananas in pajamas are walking down the stairs ? 
and she would write in the little book all the things that she needed and this little man would come in his car and he'd pick up her list +//. [+ IN] 
not just her list (.) all the other ladys in the village . 
+, and he'd go back to the shop and he'd take Nana's list and he'd go round the shop and he'd take all the things off the shelf that she wanted (.) pop them in the basket and then he'd come to our house with a big box of grocerys and Nana would pay him . 
and then there was another man that came every now and again . 
and he useta come on Monday . 
I remember this . 
he was called Mr_Fowler <and he useta> [>] +... [+ IN] 
no [/] no . 
we have the dustbin man here on a Monday . 
he was called Mr_Fowler and he useta wear a big hat . 
like a cook . 
it wasn't a cook's hat but it was a big hat . 
<and underneath> [<] +... [+ IN] 
yes (.) perhaps . 
and underneath his hat (.) he had no hair ! 
he was bald . 
I think that's why he useta wear a hat . 
because perhaps his head was cold without hair to keep it warm . 
and he useta come in and he useta take his cap off and he was always terribly polite and he useta sell things like (.) towels and sheets and pillow cases . 
I think he only came once or twice a year . 
and if Nana wanted anything like that she useta order it from him (.) and then he'd come back +//. [+ IN] 
because he had a shop in Pockington (.) and it's still there ! 
+, and he'd come back (.) with these things and as he was going he would put his cap back on and then he would raise his little cap and he would say “much obliged , Mrs_Bealby (.) good_night” . 
and he would always say goodbye to me as well . 
xxx [>] . 
he didn't creep around (.) no . 
he had a car as well . 
no (.) he didn't creep in . 
Grandma always knew he was coming . 
<because he'd> [<] [//] well he'd send a little card through the post to say that he'd be in the area . 
because he just came every now and again . 
but all the other people useta come once a week . 
and we knew which days . 
and then (.) when Mummy was (..) oh about ten years old they built a big supermarket in Pocklington which is near +//. [+ IN] 
it's Somerfield now (.) but it wasn't in those days . 
<and then when the supermarket> [<] opened (..) and people got cars +//. [+ IN] 
it makes me sound terrible old that (.) because we had a car when I was very little (.) <people useta drive> [>] to the town and to their shopping . 
&-um (.) well again I don't think I looked really , Thomas . 
but they must have had them . 
I don't know . 
I think they were red . 
mainly red , Thomas . 
mhm . 
could you sit up please , love , and finish this lunch . 
don't slide off your xxx [>] . [+ PI] 
the cake . 
but you're not <having cake> [>] until you finish that piece of apple (.) please [>] . 
come on . 
you needn't have the cheese but you've eaten nearly all the cheese . 
okay . 
mhm . 
so that's how Nana useta do her shopping . 
it's funny that „ isn't it ? 
we useta go to the town as well . 
we useta go into Pocklington and buy other things . 
the town is very busy (.) yes . 
<it's busy> [>] +... [+ IN] 
oh no [/] no . 
I've still got the basket upstairs . 
and I useta have a little +//. [+ IN] 
I had two handbags . 
I had a little brown handbag and I had a little red handbag with a [/] a little gold dog stuck to the side . 
and <my sister> [<] (.) Auntie_Janet (.) useta have a little green handbag . 
mhm [>] . 
the sign ? 
outside of Rachel's house ? 
mhm [<] . 
I like that [?] (be)cause it's blue . 
I useta think I was very grown up . 
I had my purse +//. [+ IN] 
now (.) I've still got my purse . 
do you know who gave me the purse ? 
it was in my Santa stocking and it's a little yellow purse with kittens on it . 
and I've still got that as well . 
I useta feel very grown up with my purse in my handbag and a little hairbrush . 
I useta carry it round the town with my Mummy . 
mhm . 
oh no . 
I didn't lose it (.) no [/] no . 
I've still got that as well . 
<and in fact> [<] upstairs I've got a photograph of Mummy (..) carrying her little shopping basket outside of the bread van . 
you don't like fish but you like sharks ? 
and the snappy +/. [+ IN] 
why've we suddenly gone from talking about shopping to sharks ? 
so you would have enjoyed all these vans coming round . 
no [<] [/] no . 
sea lions eat sharks and whales „ do they ? 
goodness [<] me . 
just going back to vans , Thomas , there are vans now because we've done it twice „ haven't we ? 
we've shopped on Daddy's computer „ haven't we ? 
over the net . 
we've tapped in der_da_der_da_der@o (.) on the keyboard what we wanted and then the big Tesco van came round „ didn't it ? 
and delivered it . 
and what color were the boxes that the Tesco man brought ? 
they were blue „ weren't they ? 
it's not a <Tweenies cake> [>] . 
you'd like an Eeyore cake from the cake man ? 
well I think we useta buy bread on Tuesdays and Thursdays and on Saturday we'd buy bread but Nana would always buy cream cakes on Saturdays . 
is this cake what you would like , sir ? 
would you like it on the Winnie_the_Pooh plate ? 
well it's a very big piece of cake . 
it's too big for one person „ isn't it ? 
yes . 
there we are . 
now which way shall we cut it , Thomas ? 
that way ? 
or [>] that way ? 
this way ? 
this way ? 
right (.) you've got a bit of green icing which looks like it might have been the grass . 
gosh (.) that's a big piece of cake , Thomas . 
isn't it ? 
so (.) that's a strange lunch „ isn't it ? 
hula hoops (.) apple (.) cheese and birthday cake . 
you love it ? 
mm . 
and they've made a sandwich with this cake . 
look (.) they've made some cake and they cut it and they put a layer of jam and a layer of cream and then another layer of cake . 
another layer of jam (.) look . 
a layer of buttercream with a layer of cake . 
and then they've got icing (.) on top „ haven't they ? 
is that scrummy@d ? 
is it ? 
&=laughs . 
you sound like Winnie_the_pooh now . 
he makes [>] up little rhymes . 
doesn't he ? 
Winnie_the_pooh makes up little rhymes . 
I said scrummy@d yummy in my tummy . 
it sounds like something Winnie_the_pooh would say . 
&=laughs . 
scrummy@d yummy in my nothing ? 
that would be a funny thing to say „ wouldn't it ? 
did you like Isabelle's party on Saturday ? 
you won a prize actually „ didn't you ? 
you played all sorts of games . 
Pass_the_Parcel and (..) you did the Grand_Old_Duke_of_York and the hokey cokey and (..) lots_of things . 
that's right . 
you sang wheels on the bus . 
and then we had (.) straight after the meal (.) which I must say you sat at the table very nicely (.) you were very polite . 
you didn't run around . 
you were absolutely fantastic . 
you ran around when it was time to run around (.) and when it wasn't the time to run around you were brilliant . 
you sat still and quietly . 
and after the meal (.) there was some (.) &-uh (.) coloring to do „ wasn't there ? 
with some pictures of snowmen and everybody sat on the floor and colored some snowmen . 
and there was a prize for that . 
I don't know who won the best prize . 
I think it was Ben (.) because Ben won a prize for doing something „ didn't he ? 
you think it was running ? 
and then Sonia played a little Tweenie story on a tape . 
and then she asked five questions . 
and you were the person who got all the questions right . 
that's right . 
she said who was Skateboard_Sarge . 
and you shot your hand up and you said a policeman . 
and she said “very good , Thomas” . 
and you knew the answers to all the questions . 
<she asked which> [>] +... [+ IN] 
and you won a prize „ <didn't you> [>] ? 
did you ? 
you thought you were never [/] never getting a prize ? 
hm: [=! laughs] . 
and then we had some cake „ didn't we ? 
mhm . 
and we brought a bit of cake home from the party . 
and we should have gone (..) to Sonia's house the other day (.) but we didn't make it „ did we ? 
or at least we did and they weren't in and we've only gone at lunchtime today . 
and they've just given us more cake . 
fancy that . 
huh ! 
does that taste very [/] very nice . 
good . 
well I'm still finishing my sandwich , darling . 
and I'm going to have another piece +//. [+ IN] 
well a piece when I've finished this (.) thank you . 
mm (.) that's a very nice sandwich . 
it was very pleasant . 
are you not going to eat the pear that you left at breakfast ? 
well shall I finish the pear [>] ? 
thank you very much . 
hm: (.) actually it's a bit soggy this pear now „ isn't it ? 
I could wash it in the rain (.) mix it and hang it up ? 
well <I don't> [//] I think if we got water on it (.) it would just turn to mush . 
it doesn't need &-uh (.) any more moisture on that „ does it ? 
what do you know ? 
the night [//] nice white xxx [>] +... [+ PI] 
oh right . 
right (.) you're Fireman_Sam [>] and I'm Fire_Officer_Steele . 
is that right ? 
yes , Fireman_Sam ? 
have you just made that Fireman_Sam ? 
mhm . 
just let me swallow my pear . 
that's not mashed potato ! 
that's buttercream from the inside of your cake . 
don't [<] [/] don't get crumbs on <the floor> [>] . 
it's very nice . 
who else likes mashed potato ? 
<Bodger and Badger [>]> [=! singing] . [+ R] 
<Badger and Bodger> [<] [=! singing] . [+ R] 
la la la la la [>] [=! singing] . [+ R] 
la la la la la [>] [=! singing] . [+ R] 
<Bodger and Badger> [>] [=! singing] . [+ R] 
0 [=! humming] . 
what is it ? 
are never far away ? 
<Bodger and Badger are never far away [>]> [=! singing] . [+ R] 
is that what they sing ? 
mhm . 
do they ? 
I don't think it's them that sings it wrong . 
I think it's you . 
<excuse me , Thomas> [<] . 
no (.) I'm putting it back on the pickle [>] . 
no [<] . 
&-uh [!] what do you say ? 
thank you . 
<will you please remember> [>] you do not get things unless you say please . 
and when you've been given something +... [+ IN] 
look at this ! 
there are three holes on this cake . 
one (.) two (.) three (.) four ! 
that must have been where the candles were . 
how [<] [/] how old is Isabelle [>] ? 
the crunchy icing ? 
it (h)as got white piped icing with a lemon on it <at the side> [>] . 
what do you say ? 
mm [>] . 
listen (.) I can hear a siren . 
can you hear that ? 
mhm . 
well the key isn't in the door „ is it ? 
by the time I open the door it'll have gone . 
what do you think it was ? 
this cake is very [/] very nice , Thomas „ isn't it ? 
mm . 
you can . 
there you are . 
you like the crunchy icing „ do you ? 
I think this cake was made in a shop in Hazelgrove . 
oh dear [/] dear . 
don't be silly , Thomas . 
it xxx drop down . [+ PI] 
what do you say ? 
hm: [=! laughs] . 
you enjoy singing „ don't you ? 
mhm . 
watch you don't stretch it too far and it snaps . 
it belongs on this jar „ doesn't it ? 
mhm . 
but also when rubber bands snap (.) it might fling back +//. [+ IN] 
twang@o (.) and it might hit you and then it hurts . 
well (.) no (.) it might fling back towards you and hit you . 
and then it would hurt . 
you'd be upstairs having a wee wee by then ? 
no . 
no (.) I think if it went upstairs it would be very strange „ wouldn't it ? 
pardon ? 
you don't the answer ? 
I thought you just said you didn't know the answer . 
you said hello but nobody answered ? 
are you talking to the rubber band ? 
oh well that's perhaps why it didn't answer , Thomas , because it's a rubber band . 
no (.) they don't do they ? 
right (.) have you finished that piece of cake ? 
yes (.) thank you ? 
it's very nice . 
<would you like another bite> [<] ? 
Isabelle had a lot of cards „ didn't she ? 
Thomas , don't be silly please . 
kissing all the air ? 
eating it ? 
you look like a goldfish . 
because goldfish open their mouth and shout them very quickly like that . 
are you ? 
you look like a Thomas to me . 
are you ? 
a goldfish called Thomas . 
oh yeah . 
don't do that too much , Thomas , because if you take a lot of air in your tummy will start hurting . 
right (.) I'll get a cloth and we'll just wipe these crumbs . 
pardon ? 
timer ? 
well xxx that's in the kitchen , Thomas . [+ PI] 
<we haven't got the timer now> [<] . 
watch your +//. [+ IN] 
look (.) you're getting your sleeves <in all those crumbs> [>] . 
you're a real messpot „ aren't you ? 
when you're eating . 
Thomas the messpot . 
hm: [=! laughs] . 
would you like to help me put the flowers in the vase ? 
that Sonia brought us ? 
let me wipe <the table again> [>] . 
no (.) just a minute . 
I'll wipe your hands in a second . 
you love me ? 
oh (.) that's nice . 
I love you as well . 
<you want me to> [<] kiss your back ? 
I should hope your back isn't smelly . 
I'll give it a kiss . 
I'll give your head a kiss . 
mm (.) nice . 
am I ? 
tonight ? 
oh . 
I promise ? 
I promise . 
I can come in your bed and we can read a story „ can't we ? 
the lost hippo ? 
is that the book that you brought home from nursery ? 
is it really about a hippo ? 
well I had a quick look in your bag and I didn't think it was about a hippopotamus . 
about the Eeyore ? 
that sounds like a donkey . 
let's have a look . 
you stay there please . 
ah . 
let's have a look at your schoolbag . 
xxx [>] . 
your [<] hands are nice and clean „ aren't they ? 
well [<] [/] well let's just look at it together (.) here . 
but <we needta> [>] wipe the table because +/. [+ IN] 
no (.) just wait a minute , <Thomas , please> [>] . 
no (.) we can't get it sticky because it's not our book . 
we needta wipe the table properly . 
right let's +/. [+ IN] 
well [<] let's have a look at this book together first . 
this is a picture of you at nursery „ isn't it ? 
a picture of me . 
that says September two thousand . 
pardon ? 
you didn't know I was fat ? 
yes . 
to Daddy . 
happy birthday . 
love , Thomas . 
that's <a &pic> [//] a birthday card that you made Daddy . 
this book <we're looking at now> [>] . 
oh (.) it does crinkle „ doesn't it ? 
let's have a <look at the picture> [<] . 
this is the scrapbook that you bring home <from nursery each week> [>] . 
no (.) because we hafta look at the picture . 
right (.) this is twenty seventh of September using your right hand . 
a robot . 
Thomas is developing his pencil control whilst tracing . 
oh I see . 
this is tracing paper . 
did you have it over another picture ? 
and you had a pencil or a pen (.) and you traced on top of it ? 
what's on the next page ? 
ah (.) this is October . 
Thomas is learning to recognize his shapes . 
what shapes can you see ? 
stars [<] . 
a square . 
rectangle . 
<and on> [<] [/] and on this one Thomas is using his scissors to try and cut along a straight line . 
very good . 
you [//] you've cut down a piece of red card there „ haven't you ? 
what <can you see on that picture> [>] ? 
it says picture given to Thomas during the harvest festival on the eighth of October . 
and you've colored in a picture of an apple (.) some bananas . 
peas (.) cheese (.) cherries (.) grapes (.) carrot and a pear . 
very good . 
now this is October as well . 
developing relationships . 
my family . 
show me who you've drawn there . 
yes . 
yes . 
no Purdie ? 
well it looks like a squiggle . 
but is that Purdie's tail ? 
you can't see her face ? 
right well she [//] perhaps she was walking away „ was she „ when you drew her . 
ah [>] . 
this is exploring measures . 
Thomas has been measuring his foot . 
he was able to find a friends foot which was shorter . 
so did you hafta draw round your shoe ? 
and then cut it out and stick it on piece of card ? 
oh that's a hedgehog . 
you did that at Mrs_Plattford's „ didn't you [>] ? 
because this book that we've got +/. [+ IN] 
well so we can see how big your foot was in October two thousand . 
this [<] you actually did at Mrs_Plattford's but [>] . 
why [<] [/] why ? 
no (.) don't get down there . 
you're covered in crumbs , Thomas . 
well shall I get it for you ? 
which fire engine do you need ? 
right . 
the one that Santa brought you . 
okay [<] . 
this one ? 
good . 
<I thought we> [<] couldn't get through a tape without a fire engine <being involved somehow> [>] . 
oh (.) no we haven't got there yet . 
I know what you want it for . 
right (.) there's another picture of a hedgehog there . 
oh (.) and now there's a picture of you and it says (.) self care . 
I am trying to put on my coat and put on my own shoes . 
you can do that now „ can't you ? 
oh goodness me . 
now we've moved onto November two thousand . 
it says I know these colors . 
I can sort (.) match and can continue with patterns [>] . 
you've stuck little pictures „ <haven't you> [>] ? 
don't leave that over there . 
help [/] help . 
I know why you're doing this . 
because what's this a picture of ? 
it's a bonfire „ isn't it ? 
what have you got <at the bottom> [>] here ? 
flames . 
you've made it out of beautiful [>] +... [+ IN] 
don't get that <in here [?]> [>] . 
right . 
you've made beautiful flames out of orange and yellow fluorescent paper . 
and then some shiny red paper . 
<sort of xxx > [>] . [+ PI] 
so that's a bonfire . 
is that sposta be fireworks in the sky ? 
you've used paint and glue and glitter „ haven't you ? 
to [<] draw that ? 
very good . 
and it's all on black paper so that's <sposta represent the sky „ is it> [>] ? 
alright . 
no (.) it's [//] that's not number ones . 
I think it's t@l „ it's it ? 
on the next page we've got +//. [+ IN] 
you've obviously used something +/. [+ IN] 
I thought we (h)ad missed a page , Thomas . 
but +//. [+ IN] 
no (.) we haven't . 
it's just stuck together . 
no (.) it's stuck together , love . 
it says I have been painting with a t@l for Thomas . 
that's November as well . 
and you've been +/. [+ IN] 
<printing with a t@l> [<] . 
hm: [=! laughs] . 
right (.) let's carry [>] +/. [+ IN] 
<let's carry on with the book> [<] . 
this says passage of time . 
in the morning I go to nursery . 
where do you go in the afternoons ? 
Mrs_Plattford's . 
you only go on Tuesdays and Thursdays „ don't you ? 
the rest of the time you do things at home . 
and at <night where do you> [>] go ? 
you go to bed . 
there's a picture of you in bed there . 
there [>] . 
now this is beautiful . 
how did you make that picture , Thomas ? 
with straws and you don't suck ? 
<did you> [<] +... [+ IN] 
and that would make you sick . 
you've obviously been using green (.) blue and yellow paint „ have you ? 
so did you have paint ? 
did you put the straw in the paint ? 
show me how it's done . 
what [/] what do you hafta do ? 
do you hafta +//. [+ IN] 
I don't understand how (..) those bubbles get on the paper . 
do you hafta suck a little bit of paint in the straw ? 
and then blow it out on the paper ? 
I bet it does . 
&=laughs . 
that's just what I was thinking . 
the picture is beautiful though . 
it's a nice bubble <painting „ isn't it „ I love that> [>] . 
so did you do that with a straw , Thomas [>] ? 
or do you do it with +//. [+ IN] 
ah (.) or do you do with (.) &-um +//. [+ IN] 
you know like we have the (.) the magic wand to blow bubbles . 
well you know when you put the magic wand into some bubble bath ? 
and we blow it ? 
it makes big bubbles . 
isn't that how you do these bubble paintings ? 
you mix +/. [+ IN] 
let me tell you +//. [+ IN] 
oh we've got the bubble machine „ haven't we ? 
with the batterys and it makes big [/] big bubbles . 
well we can have that in a few minutes „ <can't we> [>] ? 
mhm (.) that's a big hoot „ isn't it ? 
okay . 
so I'm trying to work out how you do this . 
did you mix some paint with bubbles ? 
and you blow the bubbles straight onto the paper ? 
I see . 
watch out . 
don't go over there please . 
mind your book . 
right (.) now we're still in November . 
Thomas tried hard to manipulate his pencil . 
and it's a pencil control activity . 
you've got all these different trees „ <haven't you> [>] ? 
yes [<] so what did you hafta do <to do that> [>] ? 
you did that very well . 
I think it's Peter pencil . 
Peter pointer [>] . 
what have you done ? 
you've got a pencil and you've lined all the trees up . 
what sort of trees are those ? 
palm trees ? 
let's have a look . 
oh yes (.) the photograph of you on the front playing with a Postman_Pat ball [?] . 
oops a daisy . 
you alright ? 
your hair's very short there , Thomas . 
you must have just had it cut on that picture . 
and that was +//. [+ IN] 
well it was September „ wasn't it „ when you first started . 
<<no no> [/] no> [<1] . 
<you mustn't damage this book> [<2] . 
you've got to be so careful with this book because it doesn't belong <to us> [>] . 
well [<] you can in a minute . 
I wanna just +//. [+ IN] 
let's have a [//] finish this book first . 
we've got palm trees . 
what sort of trees are those ? 
those are palm . 
what sort of trees +/. [+ IN] 
Christmas trees . 
and what sort of trees are those ? 
aye (.) big long trees . 
ah (.) this is like this morning . 
<you've drawn> [<] a picture . 
yes (.) they +//. [+ IN] 
you've drawn a picture +//. [+ IN] 
you've drawn a picture . 
it's all shaded up . 
and then after you've made this picture with the house . 
they've put some tracing paper on top and it says what colors can you see in the fog . 
orange and yellow . 
that's lovely . 
it's a picture of a house and in the sky there's +//. [+ IN] 
<excuse me> [!] ! 
have you just bitten my thumb ? 
there's a moon and stars . 
now this is a lovely one . 
no (.) don't <you ever bite> [>] . 
this is a picture of Santa . 
and it says Thomas has been writing a letter to Santa . 
he has indicated a list of gifts he would like . 
oh sorry (.) he has included a list of gifts he would like . 
dear Father_Christmas (.) I would like an indicator (.) well that's flector@c „ isn't it ? 
you call it a flector@c . 
who bought you a nice flector@c for Christmas ? 
apple . 
chocolates and some sausages ! 
dear Father_Christmas (.) I would like an indicator (.) chocolates and some sausages for Christmas . 
thank you . 
love from +/. [+ IN] 
+, Thomas ! 
December two thousand . 
oh this is lovely „ isn't it ? 
I have five toys in my stocking . 
what have you got in your Christmas stocking ? 
yes . 
a dolly . 
teddy bear . 
now that reminds me of the song you sang at Christmas at nursery . 
what hurrah for Christmas day . 
sing that one to me because I think all the things that are mentioned in that song <are here> [>] . 
how does that song start ? 
I'll sing it with you but how does it start ? 
Christmas [=! singing] [<] . [+ R] 
<what have you got for me> [=! singing] [>] . [+ R] 
<take the sack off of your back and let me have a see> [=! singing] . [+ R] 
<here's a dolly dressed in white> [=! singing] [<] . [+ R] 
<here's a jolly flying kite> [=! singing] [<] . [+ R] 
<here's a ball with colors bright> [=! singing] [<] . [+ R] 
<hurrah [>] for Christmas day> [=! singing] . [+ R] 
oops . 
oh dear . 
&=laughs . 
<Christmas day> [<] [=! singing] . [+ R] 
and a book . 
the book says bedtime storys (.) storybook . 
it (h)as got a picture of an elephant on the front . 
then we've got to January two thousand and one . 
news (.) I got a garage from Santa . 
is that a picture of your garage ? 
<big fast> [<] slope ? 
beautiful . 
ah (.) this is January two thousand +//. [+ IN] 
now I haven't seen this because <this is what you brought home today> [>] . 
is that Matthew or Joshua ? 
Joshua . 
beautiful ! 
there's a picture here (.) this is obviously [>] +... [+ IN] 
this is obviously 0a [*] Christmas picture +... [+ IN] 
was this the Christmas party at nursery ? 
ah (.) because you've got your posh waistcoat on and best shirt . 
and the little girls have all got beautiful dress on „ haven't they ? 
and everybody (h)as got nice hats . 
oh the fire engine . 
and there's a beautiful Christmas tree behind <you look> [>] . 
is it ? 
I can just see (..) on the table (..) some plates and napkins and they've got who on them ? 
Santa . 
so who's on the picture again , Thomas ? 
you are . 
Jamie (.) what color <has she got [//] Jamie got> [>] ? 
blue . 
yes . 
beautiful . 
that's just a few of your friends „ isn't it ? 
how lovely . 
and you're wearing that beautiful hat that you made at nursery „ aren't you ? 
you wore that for the little carol concert „ didn't you ? 
now (.) what have we got up here ? 
it says counting and number recognition . 
yes ? 
so you hadta count up to five ? 
all these things ? 
five things ? 
we've got three chickens . 
how many Wellingtons ? 
how many boots ? 
oh I see . 
we can't look at that because you're parking your fire engine in it ? 
<and look (.) we've got one here> [>] +... [+ IN] 
can you ? 
five boots . 
how [<] many butterflys ? 
three little chickens ? 
five . 
what are they ? 
ice lollies . 
that reminds me of Spain . 
and do you know who's <in Spain> [>] at the moment ? 
four +... [+ IN] 
no (.) those are lollipops . 
what are these ? 
mittens . 
four mittens (.) five lollipops . 
who's in Spain at the moment ? 
Ben is „ isn't it ? 
Ben and Charlotte are in Spain . 
and somebody else is but I can't think who . 
who's the other person that's in Spain at the moment ? 
no (.) Isabelle's not in Spain (.) no . 
Ben and Charlotte [>] +... [+ IN] 
no . 
&-um (.) Joshua ! 
this little boy that's in the photograph with you (..) he's in London at the moment with his Mummy and Daddy . 
Ben and Charlotte are in Spain . 
&-um (.) Craig +//. [+ IN] 
you know Lisa's little boy ? 
they're going to Spain in a few weeks (.) at half term [>] . 
<oh I've just remembered> [<] who it is . 
it's little +//. [+ IN] 
you know last week we went to The_Beehive and we saw Daniel ? 
Daniel (h)as gone to Portugal this week . 
right (.) now this is something <you've done today> [>] . 
<don't [/] don't drive that on the> [<] photograph , darling , because it will damage it . 
does he ? 
look in this picture (.) the photograph +/. [+ IN] 
<there's [//] there are carrier bags> [>] +... [+ IN] 
look (.) Tesco carrier bags . 
<and they> [<] have lanterns in . 
you made these lanterns „ <didn't you> [>] ? 
and hats . 
you've fallen off your chair ? 
right (.) have you done this today ? 
this is the number thirteen . 
you've [<] [/] you've made that number thirteen out of crunched up paper . 
and there are thirteen little dots <that say> [>] +... [+ IN] 
is it toffee paper ? 
sweetie paper ? 
well toffee paper makes very nice pictures . 
now we've one more page to look at and <then we've read the book> [>] . 
oh February ! 
we're into this month now . 
February . 
right (.) it says +//. [+ IN] 
oh you've written your name at the top . 
now that's great . 
it says Thomas has been trying hard to order strips of paper by height . 
blue +//. [+ IN] 
oh have you chosen blue because that's your favorite color ? 
which is the tallest one ? 
which is the smallest one ? 
and which is the middle one ? 
which is the strip on the right ? 
clever boy . 
and which is the one on the left ? 
and which is the one in the middle ? 
you clever little boy . 
aren't you ? 
yee ha . 
and you've written Thomas on there . 
so let's have a look in September . 
<that's where we started> [<] . 
and that's where we finished <in February> [>] . 
September (.) October (.) <November (.) December (.) January> [>] February . 
nearly six months ago . 
there's your blue bookbag . 
okay . 
alright (.) are you going to put the book away ? 
very [<1] +... [+ IN] 
alright [<2] . 
but very carefully , Thomas , please . 
very [/] very carefully . 
okay . 
right (.) <this is the book you brought home> [>] from nursery . 
it's about a goat not a donkey . 
yes (.) I'm watching . 
be very careful not to damage it . 
yes (.) I'll hold it open [>] . 
is this what happens at nursery ? 
do you hafta put your own books away ? 
very good . 
do you wanna put your library book in there as well ? 
alright (.) well you have a read of your library book . 
okay ? 
<what's the book> [<] called ? 
let's have a look . 
oh it's about a farmer „ isn't it ? 
the great goat chase . 
<oh that> [<] sounds very nice . 
I think we can read that +//. [+ IN] 
we'll read that in bed (..) tonight (.) and then we can read it all over the weekend „ can't we ? 
0 [=! gasps] ! 
what's that in the sky ? 
a big moon . 
no (.) I don't think it's a firework . 
it's the moon and little stars twinkling in the sky . 
do you know what that's called ? 
a shooting star . 
when a star suddenly falls out of the sky (.) and you see it very occasionally +//. [+ IN] 
the star will fall out of the sky and it will go 0 [=! makes noise] . 
you see it falling thorough the sky with a little trail of light behind it and it's called a shooting star . 
it's shooting down to earth . 
mhm . 
<is it> [>] ? 
xxx [>] . 
is that the end of the book ? 
well <we'll read it> [//] we'll read it in a few minutes if you like . 
just let me turn the tape off . 
please sit down , Tom . 
you'll fall . 
you +//. [+ IN] 
&-uh [!] excuse me ! 
<do as you're told> [>] . 
you will ! 
and then you'll be sorry . 
well it's no good being brave if you've got a broken neck „ is it ? 
just try not to do it in the first place . 
