Mummy , look at that big hole I can see . 
Mummy , know what I can see through this big hole ? 
you ! 
yeah . 
why ? 
ah@o . 
p@l [<] . [+ I] 
it's Mummy . 
I can't see . 
a (.) ah (.) pen ! 
p@l for pen . 
this [<] . 
&-um (.) hula hoops . 
hula hoops . [+ SR] 
I love the hula hoops . 
scrummy@d chocolate cake . 
&ne [//] yes we have ! 
yes we have ! [+ SR] 
<yes we> [<] have (be)cause Linda give [*] you some . 
no (.) silly . 
I said (..) &-um +... [+ IN] 
no (.) Auntie_Mabel's chocolate cake . 
Mummy . 
<that mean> [?] Auntie_Mabel (h)as not got any chocolate cake . 
and Mummy +... [+ IN] 
this bear (h)as got chocolate cake . 
that chocolate cake . 
what ? 
&=laughs . 
+, beard . 
xxx merry Christmas . [+ PI] 
&=laughs . 
let me have another look . 
I can't +/. [+ IN] 
oh yeah . 
yeah . [+ SR] 
Mummy , you can't see it . 
xxx . 
hello , my name is xxx . [+ PI] 
Santa . 
yes . 
who ? [+ I] 
<who beard> [>] ? 
right you bad cat ! 
go away . 
(be)cause I don't want him near my garden . 
(be)cause he might poo on our grass . 
mhm . 
what do you think he's looking for Purdie to chase ? 
and (..) Mummy . 
is stop [/] is hunting for Purdie . 
yes . 
here . 
0 [=! growling] [>] . 
here . [+ SR] 
0 [=! growls] . 
yes [>] . [+ SR] 
hula hoops [<] . 
<and now> [<] (..) now bring [?] that nice chocolate cake . 
yes (.) I mean . 
<the chocolate's> [<] like a elephant's nose . 
0 [=! makes slurping noise] . 
jam ! [+ I] 
Eeyore <and Tigger> [>] . 
and Rabbit . 
<and Daddy helped> [<] you as well . 
that is huge piece of cake for thank you helping . 
for you <not for me> [>] . 
for Mummy . 
hey [<] ! 
no [<] [//] now what you're [//] are you doing now , Felix ? 
hm: [=! laughs] . 
<<mhm (.) I> [<] can't hear you> [=! shouting] . 
ah . 
but they're not flowers really . 
<can't [<] hear you> [=! shouting] ! 
xxx [<] . 
oh . 
can I play [?] with this card ? 
can I play with that nice +/. [+ IN] 
my xxx have it . [+ PI] 
0 [=! gasps] . 
Mummy . 
<excuse me> [<] . 
inside +... [+ IN] 
it says Isabelle and I have been very good . 
0 [=! makes noise] [>] . 
0 [=! making eating/chewing noises] . 
&-um (.) big cheese . 
do you think he's going to bash the window down ? 
xxx [>] . 
hm: ? 
blue [<] ! 
red . 
yum yum yum [=! making eating/chewing noises] . 
Mummy . 
don't be scared (be)cause I frighten him away . 
when I crunching sound make [*] and (.) flew away . 
back over the fence . 
mhm . 
no . 
what's that light says ? 
oy I don't like that (be)cause it's all brown [?] . 
oh yeah . 
mhm xxx <(a)nother hula> [?] . [+ PI] 
please . 
oh where (h)as it gone ? 
I hope I'm not treading on it . 
oh [<] where has [?] it gone ? [+ SR] 
oh where (h)as it gone that hula hoop ? 
look (.) hula hoop (..) 0I [*] call (th)em hula^ploops@c . 
where (h)as [<] +... [+ IN] [+ SR] 
hula^kloops@c . 
we'll plant one of these and we could have our an apple tree . 
yeah . [+ SR] 
0 [=! makes noise] . 
what [/] what +//. [+ IN] 
I can't see the apples . 
(be)cause it's too cold . 
it's [<] wintertime . 
it's springtime (.) and &-uh (.) Auntie_Mabel's is on at springtime and Miss [//] Mrs_Plattford can play out at springtime . 
xxx [<] . 
<no no> [/] no . 
<xxx drink> [<] and that nice cake please now . [+ PI] 
okay . 
but I want big cheese though please . 
0 [=! making eating noises] [<] . 
and they'll fall off on the ground . 
<doesn't matter> [<] when they fall down (.) your [*] know what I do ? 
I will pull my tractor up and then they will fall in my trailer . 
yes (.) and then I can knock on the window +/. [+ IN] 
<I could> [<] +... [+ IN] 
I could knock on the window and say “Mummy , I 0have [*] got myself apples” . 
and then you could open the door . 
yeah . 
thanks . 
yum [=! making eating noises] [>] . 
don't know . 
mhm [<] . 
<have that one later> [<] . 
I'm just going to smell it . 
I 0am [*] just going to smell it (be)cause it might be ripe . 
alright . 
please xxx that cake later ? [+ PI] 
mhm . [+ SR] 
Mummy , look at this funny one . 
hm: . 
oh yeah . 
Mummy , now I have that nice scrummy@d round mouse cheese . 
oh yummy . 
hey , Mummy , I'm a mouse . 
yummy (.) cheese . 
Mummy , look at this mouse . 
why [<] ? 
0 [=! making noises] . 
where ? 
do in holes . 
know Pippin frighten [* 0ed] 0a [*] mouse away back in tunnel . 
mhm . 
and xxx [//] Auntie_Mabel say “oh , Pippin” . [+ PI] 
xxx [<] . 
xxx [>] . 
xxx [<] . 
<I was> [?] tape it as well . 
lots_of things . 
apples . 
look , Mummy , there's a big truck . 
and , Mummy , just had two wheels . 
mhm . 
mhm . [+ SR] 
apples [/] apples . [+ SR] 
mhm . [+ SR] 
said xxx , Mummy , have one wheel (.) two wheel (.) three &fa [//] wheel (.) four wheels then two at the side . [+ PI] 
mm [=! making eating/chewing nosies] . 
Mummy , could you pass me the truck ? 
bread truck . 
mhm . [+ SR] 
<I'm a road [//] a line> [?] 0 [=! babble] . 
&-um (.) the letters on the side and then you know . 
this side . 
0 [=! makes noises] . 
0 [=! makes noises] . 
oh what do you color (.) what 0do [*] you want ? 
brown bread ? [+ I] 
this [>] is brown . 
okay . 
slice [/] slice . 
<there you go> [<] . 
Mummy . 
<can I> [/] can I give you (.) &-um +/. [+ IN] 
can I (..) &-um (.) just +... [+ IN] 
no (.) can you have a bit of it ? 
there go , Mummy . 
no (.) (be)cause it's yours . 
mhm . 
two pounds . 
one (.) two . 
xxx . 
next time I will give you (.) four pounds . 
did they sell sweets and fire extinguishers ? 
could you see any fire extinguishers [?] . 
0 [=! makes noise] . 
<Mummy , did you lost [*] > [<] lost your &bis +//. [+ IN] 
&-um xxx „ did you ? [+ PI] 
hm: [>] . 
Mummy [<] . 
<the bananas in pajamas are walking down the stairs> [=! singing/squealing] . [+ R] 
mhm . 
<do you mean the> [<] dustbin man ? 
like a cook ? 
<it's like a cook> [>] ? 
Mummy . 
<did he> [<] crep@c [= means creep] around ? 
did he just creep in ? 
why [>] ? 
0 [=! making noises] [>] . 
Mummy [<] . [+ SR] 
could you see any fire extinguisher [?] . 
did you see any blue ones (be)cause that's old [?] one . 
or green or blue . 
xxx [<] that apple . [+ PI] 
<I don't want that> [/] I don't want that . 
I don't want that . [+ SR] 
know what I wait for ? 
cake [<] ! [+ I] 
okay [<] . 
okay . [+ SR] 
I don't want the cheese (.) I want this apple . 
xxx nice and juicy . [+ PI] 
Mummy , but , Mummy town very busy . 
Mummy [<] , I hope you didn't use your toy bag . 
mhm [>] . 
I don't like green (.) I like blue . 
oh [<] that says blue . 
mhm [>] . [+ SR] 
who ? 
carry you didn't lose it . 
yeah ? 
xxx [>] . 
I don't like fish but I do like the sharks (.) snappy teeth . 
a@p you like sharks and the snappy teeth . 
0 [=! shouts] . 
hm: . 
Mummy . 
know Mummy know who eat [?] sharks <and whales> [>] ? 
sea lions as well . 
yeah [>] . [+ SR] 
blue . 
I love blue ! 
xxx have that Tweenies cake please . [+ PI] 
<it could be a> [<] (..) &-um +... [+ IN] 
you just pretend you are 0a [*] (de)livery man with cakes . 
please can I have Eeyore cake please ? 
yeah . [+ SR] 
excuse me . 
just please could I have that cake please . 
thank you ! 
yes . 
yes please . 
doesn't matter . 
I will share it with you . 
good . 
&-um +... [+ IN] 
yeah [<] . [+ SR] 
<this way> [//] that way . 
that . [+ SR] 
oh wow . 
I love it (be)cause (..) I love big pieces . 
love it . [+ SR] 
mm^mm^mm@o . 
scrummy^wummy@c in my tummy . 
huh [<] ? 
might say scrummy@d yummy in my nothing . 
mhm . 
mhm . [+ SR] 
<mhm mhm> [/] mhm . [+ SR] 
mhm . [+ SR] 
and wheels on the bus go round and round . 
I didn't run around . 
I +/. [+ IN] 
think it was running . 
Ben wasn't drawing . 
who was Skateboard_Sarge . 
<and I won> [<] a prize . 
I [<] didn't notice . 
I thought I was never [/] never getting a prize but I won . 
no . 
xxx . 
oops . 
hm: . 
fancy that . 
mhm . 
you have 0a [*] little bite . 
Mummy . 
xxx . 
okay . 
no . 
mhm [<] . [+ SR] 
doesn't [?] mind . 
you could wash it in the rain and mix and hang it up . 
Mummy , <I know> [/] I know something . 
&-um (.) I can't eat anymore jam . 
I liked (..) the nice white [?] +/. [+ IN] 
Mummy [<] , just pretend this mash potato . 
Fireman_Sam I am . 
I'm Fireman_Sam . 
you could be a fireman's officer Steele . 
<Fire_Officer> [<] +... [+ IN] [+ I] 
Fire_Officer_Steele . [+ I] 
taste all this mash(ed) potato . 
yeah . 
&=laughs . 
but I made it [>] . 
<it make> [<] xxx (.) but now it's mashed potato now . [+ PI] 
Bodger and Badger . 
Badger [<] . [+ SR] [+ R] 
<Badger and Bodger> [>] [=! singing] . [+ R] 
la la la la la [<] [=! singing] . [+ R] 
la la la la la [<] [=! singing] . [+ R] 
<Bodger and Badger> [<] [=! singing] . [+ R] [+ SR] 
<are never far away> [<] [=! singing] . [+ R] 
yeah . 
away [<] . [+ SR] 
never far away . [+ SR] 
but it is a long way away (.) they sing it long . 
<Bodger and Badger> [=! singing] . [+ SR] [+ R] 
<Bodger and nothing> [=! singing] . [+ SR] [+ R] 
la la la la la [=! singing] . [+ SR] [+ R] 
Bodger and nothing an(d) xxx nothing . [+ PI] 
&=laughs . 
let me have that rubber band <<please please> [/] please> [>] . 
oy [<] . 
let me look [>] at it . 
let me hold it . 
please . 
xxx [<] . 
0 [=! babbling/making noise] . 
you say no thank you . 
Mummy [>] . 
<please can> [<] I have &-um (.) a bit of that crunchy bit ? 
<lemon (.) I love> [<] lemon . 
please . [+ SR] 
mm [<] . 
0 [=! gasps] . 
open the back door and I can hear . 
fire engine . 
please can I have another bit ? 
of that crunchy icing ? 
oh thanks . 
I like the crunchy icing . 
you can xxx it ? [+ PI] 
look ! 
0 [=! whinges] . 
0 [=! makes noise] . 
thank you . 
0 [=! making eating noises] . 
<Badger and nothing> [=! singing] . 
<Bodger and nothing> [=! singing] . 
<la la la la la [/] la la la la la> [=! singing] . 
<Bodger and Badger (.) and they're never far away> [=! singing] . 
Mummy , look at these . 
0if [*] it snaps it will go in pieces . 
<please can> [?] (a)nother bit ? 
xxx be in that room . [+ PI] 
in that room . [+ SR] 
will it fling back in that room ? 
I 0would [*] be upstairs then by then . 
(be)cause I 0would [*] be having 0a [*] wee wee . 
xxx it won't flight [?] upstairs „ will it ? [+ PI] 
(be)cause it can't know where is [*] the stairs . 
I think I say hello and nobody answer . 
which answer ? 
the answer from the rubber band . 
and I say where's that bouncing ? 
I say hello . 
but (.) nobody answered . 
yeah . 
rubber bands don't talk . 
do they . [+ I] 
yes . 
yes please . 
&-um [/] &-um [>] +... [+ IN] 
<&-um &-um> [/] &-um . [+ SR] 
I'm tasting all the air . 
in here . 
eating all the air . 
why ? 
I am a goldfish . 
xxx my Thomas goldfish . [+ PI] 
Mummy , xxx in a little xxx . [+ PI] 
Mummy , saw a big fish coming . 
watch . 
an(d) , Mummy , I want the timer . 
timer . [+ SR] 
timer when it cooking it go bring@o . 
oy <please can I have it> [>] ? 
<xxx sorry> [<] . [+ PI] 
he he he [=! laugh] . 
Thomas the fishy ! 
0 [=! making noises] . 
Mummy , but I better help you get all the mess away . 
but I won't tidy your flowers up . 
Mummy [<] . [+ SR] 
I love you . 
kiss my back . 
<for helping> [>] . 
yes . 
it's not smelly . 
you know why , Mummy ? 
(be)cause +/. [+ IN] 
Mummy , you are coming in my bed , Mummy . 
yeah . 
yes . [+ SR] 
you promise ? 
yeah . [+ SR] 
(a)bout the lost hippo . 
yeah . [+ SR] 
yeah . [+ SR] 
Mummy . 
(a)bout the Eeyore . 
Eeyore . [+ SR] 
okay . 
what is it ? 
<excuse me> [<] , Mummy [>] . 
can I have two of that <red one> [>] ? 
xxx [<] . 
just xxx it . [+ PI] 
xxx [<] . 
oy , Mummy . 
I have a red one (be)cause I said +/. [+ IN] 
+, xxx please can I have the blue bookbag . [+ PI] 
xxx [>] . 
oh . 
mhm . 
and that's me when you're cross . 
that's me when you're cross . [+ SR] 
you're a fat one . 
that's called fat <(be)cause he> [//] (be)cause I didn't know you were fat [/] fat . 
look . 
Mummy [<] , excuse me . 
can you shut your ears (be)cause this the big crinkly sound . 
nothing [?] [>] ? 
<but [=? look] there's nothing in it> [<] . 
yeah . 
that . 
&-um (.) stars <up in> [>] the sky . 
triangles (.) &-um (.) an(d) &na what's that , Mummy ? 
square . [+ I] 
round circle . 
what's that ? 
rectangle . [+ I] 
a big line and <big nought> [>] . 
oh ! 
yum yum yummy . 
<yummy yummy> [/] yummy . [+ SR] 
<<yummy yummy> [/] yummy> [<] . [+ SR] 
<yummy yummy> [/] yummy . [+ SR] 
<yummy yummy> [/] yummy . [+ SR] 
Daddy . 
Mummy . 
Thomas and that's it . 
&wh [/] &wh [/] what's that ? 
but (..) no . 
xxx can't see her face . [+ PI] 
hedgehog [<] . 
yeah . 
yeah . [+ SR] 
mhm [<] . 
why it stuck it [*] on this one ? 
oh but , Mummy , let's see what the other one is [>] . 
excuse [<] me . 
I need my fire engine for this bit . 
I need fire engine for this bit . 
Mummy [>] . [+ SR] 
(be)cause [/] (be)cause there's something I needta put out . 
Mummy +/. [+ IN] [+ SR] 
okay . 
&-um (.) the one with the police car Santa brought me . 
look (.) there's something to put out ! 
yes [>] ! 
yes ! [+ SR] 
that's the right one . 
nee_na@o [/] nee_na@o . 
thanks [>] . 
0 [=! humming] . 
no I don't need it . 
uhoh . 
phss@o . 
phss@o . 
Mummy [<] . 
<just pretend> [<] you say help [/] help . 
Mummy , just pretend you say help [/] help . 
nee_na@o [/] nee_na@o . [+ SR] 
phss@o . [+ SR] 
fire . 
Mummy [<] . [+ SR] 
flames . 
Mummy [<] . [+ SR] 
excuse me . 
Mummy . [+ SR] 
don't [<] put your ladder [?] because this fire engine won't get past . 
nee_na@o [/] nee_na@o . [+ SR] 
where (h)as [<] the hose gone ? 
ah ! 
it's xxx . [+ PI] 
0 [=! makes noise] . 
phss@o . 
there you go . 
yeah . 
Mummy [>] . [+ SR] 
the fire's out now . 
<oh here's the hose> [<] . 
nee_na@o [/] nee_na@o . [+ SR] 
phss@o . [+ SR] 
uhoh lots [*] of number ones . 
xxx we missed a page . [+ PI] 
excuse <me (.) this> [>] fire engine's going to get home . 
with nice cup of coffee . 
0 [=! making noises] . 
can't [<] get past . 
<thank you> [>] . 
nee_na@o . 
uhoh another fire . 
phss@o . 
Mrs &Ash [//] Plattford's . 
Mummy [<] . 
go to bed . 
where ? 
<can't [<] see> [/] can't see . 
oh yeah . 
with a straws and you don't suck . 
<(be)cause it> [>] might go on your tummy . 
you just do this , and , Mummy go 0 [=! blows] . 
yeah . 
you put it all over your face and then 0 [=! blows] . 
and then it goes everywhere . 
<Mummy , excuse me> [<] . 
fire engine's trying to get past . 
toot^toot@o . 
yeah [<] . [+ SR] 
what magic wand ? 
yeah . [+ SR] 
Mummy , which +//. [+ IN] 
Mummy which one ? 
with the big xxx . [+ PI] 
Mummy , have that please . 
<oh goody> [<] . 
the fire engine it goes a big hoot here . 
toot^toot@o ! 
it means he's trying to get past . 
toot^toot@o ! [+ SR] 
yes . 
yes . [+ SR] 
Mummy , when siren's flashing there's a (e)mergency and it wakes the firemen up . 
and it nee_na@o [/] nee_na@o . 
and you say oh my goodness (.) what's on fire . 
nee_na@o nee_na@o [/] nee_na@o . [+ SR] 
Mummy , and he's a funny man [?] [>] . 
<who's that> [<] ? 
who's that funny man ? 
xxx [<] . 
xxx but Mummy . [+ PI] 
there's Postman_Pat . 
whoa ! 
oh yes . 
Mummy , but sorry but <the fire engine's> [>1] <<needta> [?] drive up there> [>2] . 
Mummy [<] , please can I have that machine where you blow <big big> [>] [/] big bubbles . 
oh please . 
palm . [+ I] 
trees . [+ I] 
Christmas trees . 
big long trees . 
those +/. [+ IN] 
but , Mummy [>] . 
oh they're stuck together . 
look , Mummy , there was a house . 
oh , Mummy . 
you can't see it (be)cause , Mummy , it's all shade [?] up . 
oh . [+ SR] 
blue (.) green (.) purple (.) pink (.) red and yellow . 
&=laughs . 
it's +... [+ IN] 
<I xxx it> [<] . [+ PI] 
but I call it indicate@c . 
nobody . 
an apple bottom . 
don't forget sweets ! 
&-um [//] &-uh (.) a book . 
a dolly . 
a bear . 
a kite and a big ball . 
<<do you love> [<] Father_Christmas> [=! singing] . [+ R] 
<what have you got for me> [=! singing] ? [+ R] 
<xxx sack and@p let me see> [=! singing] . [+ PI] 
<here's a dolly dressed in white> [=! singing] . [+ R] 
<here's a jolly flying kite> [=! singing] . [+ R] 
<here's a ball with colors bright> [=! singing] . [+ R] 
<here's a ball [?] teddy bear with (pa)jamas on> [=! singing] . [+ R] 
<here's a book with nice little stripes on> [=! singing] . [+ R] 
<hurrah for Christmas day> [=! singing] . [+ R] 
<<do you love> [<] Father_Christmas [>]> [=! singing] . [+ SR] 
<what have you got for me> [=! singing] [<] . [+ SR] [+ R] 
<take the sack from back and let me look and see> [<] [=! singing] . [+ R] 
<here's a dolly dressed in white> [=! singing] [>] . [+ R] 
<here's a jolly flying kite> [=! singing] [>] . [+ R] 
<here's a ball with colors bright> [=! singing] [>] . [+ R] 
<here's a> [<] +... [+ IN] [+ R] 
Mummy , but Mummy . 
<do you love Father_Christmas <running out for me> [?]> [=! singing] . [+ R] 
<take your sack from off your back and let me look and see> [=! singing] . [+ SR] [+ R] 
<here's a dolly dresses in white> [=! singing] . [+ SR] [+ R] 
<here's a jolly flying kite> [=! singing] . [+ SR] [+ R] 
0 [=! coughing] . 
0 [=! coughing] . 
<here's a ball with colors bright> [=! singing] . [+ SR] [+ R] 
<here's your teddy bear> [=! singing] . 
<hurrah for Christmas day [>]> [=! singing] . [+ SR] [+ R] 
<and teddy> [?] book . 
&bout [?] me ? 
you ripped [?] that bit . 
yeah (.) and that's a big fast slope . 
and that's you xxx [>] . [+ PI] 
the ramps going up and down the garage with the cars on them ? 
<Mummy , excuse me> [<] . 
that's Thomas and that's Jamie . 
there's xxx and there's Marla and there's &ma [//] Matthew . [+ PI] 
Joshua . [+ I] 
xxx [<] . 
yeah . [+ SR] 
Mummy , look who's on the paper ? 
<that's where> [<] &e lives . 
Santa ! 
&-um +... [+ IN] 
+, Thomas (.) Jamie . 
Erin [?] [<] . 
&-um (.) blue . 
Jamie's there . 
Thomas (.) Jamie (.) Erin [?] (.) &-um Samara (.) Joshua . 
yeah . 
excuse me . 
this fire engine (h)as not got in on the@p numbers but he (h)as gone near the numbers . 
phss@o . 
oh . 
Mummy , but are these to park here ? 
<&-uh [/] &-uh (.) I [?]> [<] can see the pictures through here . 
I can . 
&-um (.) one (..) &-um two (.) three (.) yeah four (.) five . 
how [?] [>] +... [+ IN] 
excuse me . 
I can see Berta ! 
oh (.) one (.) two (.) three . 
two butterflys . 
two (.) three (.) one . 
two (.) three (.) four (.) five . 
lollies . 
&-um [<] (.) one (.) two (.) three (.) four . 
++ lolly . 
mitten . 
lolly . [+ SR] 
Isabelle's not there . 
&-um +... [+ IN] 
Jamie [<] is . 
Mummy [<] . 
sorry , Mummy , just found you is [*] going on <the number four> [>] . 
<Mummy , excuse me> [<] . 
<sorry , Mummy> [>] . [+ SR] 
Mummy , but the fire engine's going backwards and he knows where he is now . 
<Mummy , <I I> [/] I> [<] better go (be)cause there's a fire . 
<nee_na@o nee_na@o> [/] nee_na@o . 
yeah [>] . 
whoa [<] ! 
I 0have [*] fallen off . 
no [>] . 
<Mummy , that's> [<] (..) toffee paper . 
yeah . [+ SR] 
0 [=! makes noise] [<] . 
Mum ! 
that's the little one (.) that's the shortest and that's a <big one> [/] big one . 
yeah . [+ SR] 
that one . 
that one . [+ SR] 
that one . [+ SR] 
bing@o . 
mhm . 
yee ha . 
Mummy , <excuse me can I> [>] (.) &-um (.) get a@p bookbag ? 
<another big bookbag> [?] [<] . 
<a blue bookbag I want> [<] . 
a big blue bookbag . 
please . 
thanks . 
cheers . 
but I need that as well ! 
yes (.) and <I'm showing> [>] you <how you do it> [>2] . 
put it upside down . 
xxx [=! mumbling] [<] . 
are you watching ? 
&-um (.) &-um +... [+ IN] 
can you hold it ? 
tight [<] . 
no [/] no (be)cause I didn't see the paper . 
okay . [+ I] 
oh a big boat . 
xxx [>] . 
Mummy [>] . 
moon . 
an(d) a firework . 
what ? 
and it's falling in the river . 
<I hope he doesn't> [<] get eaten . 
<I can't> [<] see another . 
okay . 
oh (.) I won't . 
<I won't [: won't]> [<] . 
&en I be brave . 
&fer &=laughs . 
I 0will [*] be brave (..) please . 
oh . 
