who's that on the wall ? 
is it Molly ? 
what's she doing ? 
sitting on the bench ? 
it's the fence . 
it's the wooden fence „ isn't it ? 
between our house and Linda and Brian's house . 
oh she's having a wash „ isn't she ? 
washing her tail ? 
what would you like to drink , Thomas ? 
the spicy apple ? 
it's more like incey_wincey@wp spider ? 
what's more like incey_wincey@wp spider ? 
under the hose (.) some spiders ? 
what hose ? 
something about going outside and tripping ? 
and there are some worms and spiders ? 
who tripped ? 
Felix ? 
it sounds as if somebody (h)as tripped over a paving stone or something and dislodged spiders and worms . 
but I don't really know what you're talking about , love . 
you're talking about nice womans [: women] [*] ? 
oh . 
oh I haven't got the lid for your beaker . 
just a second . 
uhoh . 
in trouble now . 
there we are . 
oh dear [/] dear . 
mm (.) tastes nice , Thomas . 
we bought this drink before Christmas . 
it's called spiced apple and blackcurrant (.) best served hot . 
but I think we got it when Mummy had a cold . 
and it was really nice when it was hot . 
it felt lovely going down my throat . 
and then we put it in the fridge and we forgot about it „ didn't we ? 
and you discovered it last week „ didn't you ? 
when Grandma and Granddad were here . 
what happened ? 
did Grandma open the fridge and you said you wanted it ? 
did you see it in the fridge ? 
and you like it now „ don't you ? 
no it wasn't summer it was Christmas you didn't like it . 
when I tried to give it to you at Christmas you didn't like it . 
and then last Wednesday I came home from work and Grandma said you (h)ad had a drink of it and you liked it . 
and you weren't feeling very well „ were you ? 
well you weren't you were [//] just had that +//. [+ IN] 
you weren't very well at all . 
you had that tummy thing „ didn't you ? 
tummy bug . 
I think you're better now „ aren't you ? 
<have you> [<] still got it ? 
well you might have a bit . 
Mummy still has it a bit „ hasn't she ? 
Daddy was lucky though . 
Daddy didn't get it „ did he ? 
yeah . 
you're fine now . 
I think you are a lot better , Tom . 
right . 
I'm just going to open the curtains through here . 
Postman (h)as been as well by the looks of it . 
there are some letters on the +/. [+ IN] 
no . 
the postman . 
that's two for Daddy . 
and one says to Mister_Peter_Lastname . 
Heaton_Mersey (.) Stockport (.) Cheshire . 
no . 
it's for Daddy . 
s@l k@l four three r@l f@l . 
it doesn't mention <Streetname Drive> [>] . 
look . 
somebody (h)as written across it . 
Streetname (.) question mark . 
they must have been able to tell from the postcode that it was Streetname Drive . 
and there's one there Mister P@l Lastname . 
forty one Streetname Drive with Streetname spelt with an s@l instead of a c@l . 
oh and <there's one for Mummy> [>] . 
one for Mummy . 
we'll see what Mummy's letter says . 
there we are . 
I've opened it . 
would you like to take it out of the envelope for me please . 
we'll put these over here for Daddy when he gets home . 
thank you . 
some news ? 
thank you . 
yes . 
Daddy's &-um (.) still in bed at the moment „ isn't he ? 
you've seen a sweet packet ? 
no . 
I think it's time we have some breakfast , Thomas . 
&-um (.) sorry Mummy was just reading a letter there . 
it's what's known as junk mail , Thomas . 
royal [?] mail ? 
it's junk mail . 
it's things that you haven't asked for but people send you them . 
and when you get them they're not really what you're interested in anyway . 
right . 
what are you going to have ? 
would you like Rice_Krispies (.) Cornflakes or a cereal bar ? 
no ? 
Felix is coming to the door ? 
oh that's Molly not Felix . 
Felix is black and white . 
pardon ? 
well no she's sort of gingery browny black . 
I'm not quite sure what that color is . 
it's not tortoise shell . 
it's not tabby . 
<I really> [//] I don't know what it is called . 
<it is> [//] I suppose it's like a tabby „ isn't it ? 
but Purdie's a tabby and Molly's quite different from Purdie . 
Molly's a different one called rabbit ? 
oh right . 
right . 
would you like some toast or just a hot cross bun if you don't want cereal ? 
no . 
you're not having hula hoops . 
no . 
not for breakfast . 
would you like toast with jam ? 
or toast with Marmite or toast with cheese ? 
big cheese ? 
alright . 
and toast ? 
and a hot cross bun ? 
well I'm having toast so I'll make you some toast . 
and I'll cut you a piece of cheese at the same time . 
yes . 
now I assume by a big cheese you mean +/. [+ IN] 
+, bring the block „ don't you ? 
Thomas , don't say what . 
that's not nice . 
now [<] we've got Dairylea which is spreading cheese and then we've got the Kraft singles cheese . 
and then we've got this . 
a wedge of cheese . 
this is Mummy's cheese really „ isn't it ? 
is it from Booths ? 
no . 
that's where Nana and Granddad buy their cheese . 
no . 
this is from Sainsburys . 
might be bit [//] a bit strong for you actually . 
it's Sainsbury Irish Mature Cheddar . 
and it might be a little bit stronger than the cheese we normally buy . 
there you are . 
oh I've forgotten to pour myself a cup of tea . 
it'll be getting strong (.) talking of strong . 
there you are . 
is that nice ? 
mm . 
at least you can taste the flavor „ can't you ? 
if it's too strong I can give you something else , love . 
is it too strong ? 
I thought it might be . 
there you are , love . 
there's a hot cross bun . 
some sausage roll ? 
I haven't got any sausage roll . 
I'll try you with this . 
this is the cheese that Abigail likes . 
you don't know . 
you've not tried it yet . 
Dairylea strip cheese . 
I think you do like it . 
this is more like the cheese you normally have . 
there you are . 
big cheese . 
is it more like a lamp post ? 
it is . 
yes . 
it's a thin strip of cheese and when you stand it up like that it does look like a lamp post . 
&-uh +... 
a lamp post . 
I couldn't think of what I was saying then . 
right . 
I'll put <some toast on> [>] . 
what's a present , love ? 
no . 
it's not a present . 
it's just some cheese from the fridge . 
is it ? 
I've got a banana if you'd like a banana . 
that's why it's called strip cheese , Thomas . 
because you can pull the strips off „ can't you ? 
they're more like Wellington boots ? 
do you mean the program you saw with Auntie_Mabel when they were making Wellington boots ? 
and what were they doing ? 
laying out sheets of vinyl to cut out the Wellingtons ? 
now does that taste nicer ? 
not quite so strong ? 
they look like straw „ do they ? 
more like what , love ? 
do you mean Coca_Cola ? 
I don't think cheese tastes like Coca_Cola , Thomas . 
I don't think so . 
does it taste more like a banana ? 
would you like a banana ? 
we must remember to buy some margarine , Thomas . 
we haven't got any . 
this is quite a large banana „ isn't it ? 
look at this . 
it's more like cheese ? 
well I suppose it's the same sort of color and it's long . 
that's where the resemblance ends I think , Thomas . 
there you are , love . 
what would you like on your toast , Thomas ? 
Marmite or jam ? 
oh dear . 
it's quite early „ isn't it ? 
I don't think I've woken up properly yet . 
mind you we did have a very early start „ didn't we „ yesterday ? 
because we were doing the door for toddler group „ . 
do you remember ? 
would you like some Marmite on this or some jam ? 
nothing ? 
you want some more cheese ? 
and there you were telling me you didn't like that cheese . 
I thought you would . 
you've had it before and enjoyed it . 
but you were a good boy when Mummy was doing the door „ weren't you ? 
Mummy hadta sit on the door and take everybody's pennys as they walked in . 
and tick off their names on the register . 
and you were a very good boy „ weren't you ? 
you bashed into somebody ? 
who did you bash into ? 
somebody ? 
oh well these things happen . 
there was that very rough boy . 
do you remember when we went to activity time ? 
the boy came up to Mummy and started to push me „ didn't he ? 
and when I bent down to ask him what he was doing he hit me on the head and started to pull my glass off . 
he was a very naughty boy „ wasn't he ? 
don't you ever do that to anybody . 
and Sonia read that really nice story about the jungle . 
do you remember ? 
with all the animals living in the jungle ? 
what sort of animals were they ? 
a green crocodile . 
oh wow . 
oh snap went the crocodile . 
oh dear me . 
oh that's a song we sing at toddler group „ isn't it ? 
we start off with five cheeky monkeys swinging in the trees . 
teasing the crocodiles . [+ R] 
you can't catch me . [+ R] 
along came a crocodile as sneaky as can be . [+ R] 
<and snap@o> [<] went the crocodile . [+ R] 
<oh dear me> [<] . 
four cheeky monkeys swinging <in the trees> [>] . [+ R] 
teasing the crocodiles [>] . [+ R] 
<you can't catch me> [<] . [+ R] 
<along came> [<] a crocodile as sneaky <as can be> [<] . [+ R] 
and [>] +... [+ IN] [+ R] 
went the crocodile . [+ R] 
<oh dear me> [>] . [+ R] 
he (h)ad eaten another crocodile . 
so they started off with five crocodiles and then the crocodile went snap@o and everybody said “oh dear me” . 
and then there were only four crocodiles . 
the same thing happened . 
the monkeys were in the trees . 
cheeky „ weren't they ? 
teasing the crocodile saying “you can't catch me” . 
but the crocodile did „ didn't he ? 
he ate another one . 
and instead of being four (.) there were only three cheeky monkeys . 
and the crocodile ate the third . 
and the second . 
and then he ate the last one and in the end there were no cheeky monkeys . 
and how many cheeky monkeys had the crocodile got in his tummy ? 
lots . 
he (h)ad got five „ hadn't he ? 
five cheeky monkeys in his tummy . 
mhm . 
and what other animals were there living in the jungle ? 
a lion . 
and what sort of bear ? 
<a what bear> [>] ? 
you dropped a little piece of cheese ? 
what sort of bear , Thomas , in the jungle ? 
I can't tell what you're saying . 
I'm sorry . 
there are polar bears (.) but they don't live in the jungle „ do they ? 
polar bears are white . 
then you've got big brown bears . 
and they usually live in the woods like Goldilocks . 
Goldilocks and the three bears . 
and then there's that big brown bear on Teletubbies . 
I always get mixed up . 
what is it they say ? 
+" I am the bear . [+ R] 
+" with the brown fuzzy hair . [+ R] 
is that what they say ? 
I'm running ? 
the bear's hiding from the lion ? 
I am the bear with brown fuzzy hair . [+ PI] 
and I'm coming . 
is that what he says ? 
hm: . 
you're eating banana (.) I'm eating toast . 
this isn't easy „ is it ? 
I am the bear with the brown fuzzy hair . 
and I'm coming to get you . 
roar@o ! 
is that what the lion says ? 
the big bear doesn't say that ? 
who says that ? 
not anybody . 
oh well xxx [//] you [/] you watch Tellytubbies more than me . [+ I] 
you tell me what they say . 
does he ? 
with his tongue ? 
that looks more like a snake . 
you say “again [/] again” but when I say it you tell me I'm not doing it right . 
<I am the bear> [/] I am the bear . [+ R] 
with brown fuzzy hair . [+ R] 
and I'm coming to get you . [+ R] 
I'm coming [/] I'm coming ? 
I'm yawning ? 
well I [/] I don't watch Teletubbies a lot but I've not heard the bear say it's yawning . 
oh , Thomas , I've just put my foot on some banana . 
I dropped some banana on the floor and I've put my foot on it . 
look . 
the fuzzy brown hair „ is it ? 
rather than brown fuzzy hair . 
fuzzy brown hair . 
right . 
because on the Teletubbies we watch the parade of the animals „ don't we ? 
they go two by two . 
I know there are some elephants . 
there are some penguins . 
oh Molly's back again . 
look . 
there are some lions or tigers . 
perhaps both . 
and then (.) are there flamingos ? 
do you remember those big pink birds with very long legs ? 
are they flamingos ? 
I'll just get one of your Tellytubby videos and see if there's a picture of the animals . 
there might be . 
I can't see it , Thomas . 
gosh , Thomas , you've got one two three four five six <Tellytubby videos> [>] . 
did you know that ? 
that's an awful lot of Teletubby videos „ isn't it ? 
six Tellytubby videos ! 
I don't know how many they've brought out . 
what's Molly doing ? 
smelling things outside ? 
is she smelling the flowers in the tub ? 
mhm . 
those are nice flowers . 
Mummy planted those „ didn't she ? 
xxx [>] . 
has she gone back home now ? 
yes . 
she (h)as jumped back on the fence . 
Mummy hasn't really felt like doing any gardening „ has she ? 
for the past few days . 
so all the plants are sitting outside . 
those Tellytubby videos (.) I think we bought you some . 
and I know Auntie_Tricia bought you the nursery rhyme one a long time ago for you birthday . 
or maybe Christmas . 
and then <at Christmas> [>] you got the Tellytubbies in the snow . 
because the Christmas before we (h)ad seen Tellytubbies in the snow advertised . 
<and they (h)ad> [<] sold out „ hadn't they ? 
<so the Christmas that (h)as just gone> [<] we bought it . 
and this one is the most recent and I don't think you've even had &-uh [//] don't think you've even watched this , Thomas . 
Tellytubbies [<] ready steady go . 
this is the new one „ isn't it ? 
been in the drawer a long time . 
it's called ready steady go . 
it says “young children will wanna join in as they watch the Tellytubbies and friends as they learn head (.) shoulders (.) knees and toes” . 
a favorite action rhyme . [+ R] 
play copying games . [+ R] 
do exercises . [+ R] 
and discover how their bodys can move . [+ R] 
so ready steady go . [+ R] 
run (.) jump (.) walk sideways (.) clap your hands (.) pat your knees (.) stamp your feet . [+ R] 
stretch up high (.) raise a leg (.) wave your arms side to side and sing head shoulders knees and toes [/] knees and toes . [+ R] 
it says copy the Noo_Noo and all fall down . [+ R] 
children love to move . [+ R] 
Tellytubbies love to move . [+ R] 
and Tellytubbies love each other +... [+ IN] [+ R] 
very hug ? 
very much . 
if we open it up +//. [+ IN] 
oh yes . 
you must have watched it because it's halfway through the tape . 
I think Daddy got this „ didn't he ? 
right . 
it's Teletubbies +//. [+ IN] 
here come the Teletubbies is the first one . 
you've got that . 
Dance with the Teletubbies . 
you've got that . 
favorite things . 
you've got that . 
somebody bought you that a long while ago for either birthday or Christmas . 
Teletubbies nursery rhymes . 
Auntie_Trisha bought you that . 
oh we haven't got this one . 
Teletubbies eh oh mess and muddles . 
we've not got that . 
happy Christmas from the Teletubbies . 
we haven't got that one . 
big hug . 
we haven't got that one . 
Teletubbies and the snow . 
we've got that one . 
that's the one we got at Christmas . 
I didn't realize the year before Happy_Christmas from the Teletubby was different from Teletubbies in the snow . 
and then we've got +/. [+ IN] 
+, musical playtime . 
you haven't got that one either . 
so you've got +/. [+ IN] 
you needta <look look> [/] look ? 
look . 
we've got that one . 
one two three four . [+ R] 
we've got those four . 
we haven't got any on that row . 
and we've got Teletubbies in the snow . 
five . 
and this one which is called Teletubby ready steady go . 
which is six . 
Abigail likes Teletubbies „ doesn't she ? 
I think you might soon stop liking the Teletubbies . 
because they're only for quite young children „ aren't they ? 
you wanna watch the Teletubbies now ? 
xxx for later on . [+ PI] 
it'll be on about ten o'clock „ won't it ? 
it's usually on (.) as Nana and Granddad are arriving „ isn't it ? 
they get here and the Teletubbies is usually just starting . 
and then what comes on after the Teletubbies ? 
the Tweenies . 
and you watch that and then that's it „ isn't it ? 
and then sometimes after lunch we always useta have a little sleep . 
and you don't have a sleep now . 
and usually after lunch when Mummy's washing up (.) we just put CBBC On_Choice on „ don't we ? 
for a few minutes (.) maybe quarter of an hour . 
see what's on . 
and then we read a book . 
what do we read ? 
you don't know ? 
we read anything „ don't we ? 
look . 
there are some Teletubby books (.) talking about reading . 
look out for these titles which are just a small selection of the extensive range of Teletubby books . 
oh we haven't any of these books . 
we got one book from Isabelle a long time ago for your birthday . 
it was the Teletubby hide and seek book . 
and you were only very young when you got it . 
I think it was for you first birthday . 
and <you kept> [/] you kept ripping all the pages . 
and it's full of Sellotape . 
you can still read it but Mummy hadta stick it together . 
but when you go to playgroup they've got all these Teletubby books „ don't they ? 
look at this one . 
it's called little white puffy cloud (.) a story book . 
what happens to the white clouds in Teletubbies ? 
the rain comes out of them . 
that's right . 
and wasn't there one about Little_Bo_Peep and her sheep ? 
Little_Bo_Peep has lost her sheep . [+ R] 
oh I don't know the tune . 
that's right . 
because I'm [//] I'm thinking of Little_Bo_Peep the nursery rhyme I know . 
and then I was thinking about the song the Teletubbies sing . 
but Little_Bo_Peep wanders around the Teletubby hills „ doesn't she ? 
looking for her sheep (.) and you can hear baa^baa@o . 
and all of a sudden what happens to the clouds ? 
they turn into +... [+ IN] 
sheep „ don't they ? 
and they come down from the sky . 
Little_Bo_Peep has lost her sheep . [+ R] 
and doesn't know where to find them . [+ R] 
leave them alone and they'll come home . [+ R] 
waging their tails +... [+ IN] 
behind their bottom ? 
what behind them ? 
but the [/] the Teletubbies in the snow is a beautiful video „ isn't it ? 
for Christmas time . 
that really is lovely . 
so perhaps next Christmas we'll try and look out for Happy_Christmas from the Teletubbies . 
because [>] they sing carols . 
and you see lots_of children playing in the snow . 
because the Teletubbies in the snow (.) is a video about all around the world „ isn't it ? 
what children all around the world do at Christmas . 
there [//] there are those children from Switzerland . 
do you remember they were all dressed in red and white ? 
and [<] they looked like little animals . 
and they sing that 0 [=! hums] . 
0 [=! humming] . 
and [>] +... [+ IN] 
<tick tack> [<] . 
is it [/] is it tick tack or tip tap ? 
tick tack [/] tick tack 0 [=! hums] . 
yes . 
it's lovely that „ isn't it ? 
0 [=! humming] . 
Teletubbies and the snow . 
right . 
this is the video we're talking about „ isn't it ? 
your musical playtime . 
I think Jake_Jimmy has that . 
oh look . 
<there is> [/] there is actually a book called the snow tubby . 
the snow tubby looks to me as if it's a big huge +//. [+ IN] 
I shouldn't say big huge . 
+, a huge snowman . 
look at that . 
right . 
what does it say about Teletubbies in the snow ? 
one day in Teletubby land Tinky_Winky (.) Dipsy (.) Lala and Po were very busy when something appeared in the sky . [+ R] 
it was a sparkly cloud . [+ R] 
then there were more sparkly clouds and it began to snow . [+ R] 
it snowed and snowed and snowed . [+ R] 
a big Teletubby ? 
yes . 
it's a snowman . 
look . 
he's wearing Dipsy's hat (.) the snowman . 
it snowed and snowed and snowed until everything in Teletubby land was covered in snow . [+ R] 
how snowy . 
oh it's Finland not Switzerland . 
in Finland children sang a Christmas song about elves . [+ R] 
that's the song you're talking about . 
even the Teletubbies's favorite things were covered in snow . [+ R] 
what are the Teletubbies favorite things ? 
Po's scooter . 
Lala's ball . 
and Dipsy's hat . 
and Tinky_Winky's red bag . 
in the United_Kingdom children clap to [//] as they sang a Christmas song . [+ R] 
the Teletubbies played sliding on the snow . [+ R] 
in Spain children got presents from their Christmas log . [+ R] 
a big snowball rolled all over Teletubby land and into the house . [+ R] 
uhoh . [+ R] 
in the United_Kingdom children perform the nativity play . [+ R] 
that was nice . 
do you remember the nativity play ? 
what's the baby called ? 
baby +... [+ IN] 
baby Jesus . 
and then the Teletubbies made a snow tubby . [+ R] 
this snowman's called a snow tubby . 
Teletubbies love the snow . [+ R] 
and Teletubbies love each other very much . [+ R] 
ah [<] . 
big hug . 
shall we have a big hug ? 
oh I love you . 
you happy this morning ? 
mhm . 
yes . 
the snowflakes in Teletubby land are very [/] very sparkly „ aren't they ? 
look at these . 
those are snowflakes „ aren't they ? 
they look like little stars falling down . 
look at everything's covered in white . 
yes . 
that's a beautiful video , Thomas . 
<when you> [//] when you're +/. [+ IN] 
when the snow came down it landed on Tinky_Winky's hand „ did it ? 
yeah . 
oh look at these . 
I've only just realized . 
the snow tubby is wearing Dipsy's hat (.) which we knew about . 
but look they've given him two little arms . 
because most snowmen you don't build arms . 
but they've built arms for this snowman . 
and look who (h)as hung their bag on one of the arms ? 
Tinky_Winky's red bag . 
and the snowman (h)as got two eyes . 
and he hasn't got a nose but he (h)as got a beautiful mouth . 
do you remember when we were talking about building snowmen ? 
what did Mummy say we used [/] used for it's nose ? 
gloves ? 
a carrot ? 
you usually put some coal +//. [+ IN] 
I don't know whether +//. [+ IN] 
we haven't got any coal so [//] certainly but we've got some stones we could use . 
two eyes from stones and a carrot for the nose . 
and usually a piece of coal for the mouth but these tubbies [//] Teletubbies have made a beautiful big smile on the snowman . 
and then when I was a little girl I useta put three (.) lumps of coal there . 
one two three like a button and we'd wrap a big scarf round the snowman's neck . 
put a hat on him . 
it wasn't really like Dipsy's hat . 
it was one of Granddad's old hats . 
who's being a postman ? 
you're being a postman now „ are you ? 
<you need> [>] +... [+ IN] 
you want your hat to be a postman ? 
we haven't got a hat , love . 
what's that noise ? 
very quiet this morning „ isn't it ? 
I suppose we're up before people have started driving off for work . 
I can hear your juice . 
have you had enough breakfast now , Thomas ? 
you wanna watch a video of +... [+ IN] 
BBC on somebody ? 
BBC On_Choice ? 
hm: [=! laugh] . 
I'm just going to finish my toast now . 
would you like anything to eat perhaps a +/. [+ IN] 
what do you needta smell ? 
the jam ? 
okay . 
there you are . 
strawberry jam . 
be careful . 
don't drop it . 
<no no> [/] no . 
don't put your fingers in . 
does it smell nice ? 
no , Thomas . 
no . 
you've still got some jam on your toast . 
you need some more jam ? 
oops . 
nice red jam . 
look at that . 
how's that ? 
that taste good ? 
what man ? 
oh the man on CBBC On_Choice is called Michael „ is he ? 
mhm . 
well there's Michael . 
I think the presenters keep leaving „ don't they ? 
Michael (h)as been there a while . 
well there useta be a man +//. [+ IN] 
I don't know whether there's still (.) there was one man called Richard . 
and we've had Michael . 
I can't think (.) was the other one called Simon ? 
or something like that ? 
and I know a while ago somebody left and then only the other day (.) they were saying it was somebody else's last day . 
I think sometimes though they [/] they appear though in the afternoon , Thomas . 
if they're not working in the morning . 
and there were two girls . 
Anna and Kirsten . 
because I think Kirsten was the one when it was your first or second birthday . 
it might have been first birthday (.) it was Kirsten +//. [+ IN] 
it was . 
it was your first birthday (.) Kirsten was the lady reading out the birthday cards that day . 
because your birthday was on a Friday when you were one . 
and she read out the card . 
and then on the following year (.) it wasn't your birth +//. [+ IN] 
&-uh (.) well we didn't send a card in . 
and I can't think who was doing it then . 
but definitely (.) one of them was called Richard . 
and the man who's doing it now is called Michael . 
and Anna and Kirsten still work there „ don't they ? 
well one's Anna (.) one's Kirsten . 
the one with <the long> [//] well not long but the longer blonde hair is called Anna . 
Kirsten's hair's quite short . 
I'm sure you keep saying the big brown bear yawning . 
is the big brown bear tired ? 
oh . 
mhm . 
Molly's back on the wall . 
she's doing a lot of jumping around this morning „ isn't she ? 
I don't know . 
pardon ? 
no . 
that's Molly . 
she's having a little stretch now . 
she got +//. [+ IN] 
oh look she's waging her tail . 
when cats wag their tails it usually means they're trying to make a decision . 
they're trying to decide what to do next . 
or it can mean they're cross . 
if Purdie ever starts waging her tail , Thomas , leave her alone because it's a sign that she's cross . 
and she's going to get you . 
she's trying to make her mind up when . 
Molly looks a bit lost „ doesn't she ? 
she looks a bit lonely . 
I don't know . 
hm: [=! laughs] . 
no . 
she (h)as not lost her tail . 
her tail's still there . 
I mean she looks a little bit like she doesn't know what to do next „ doesn't she ? 
oh_gosh . 
Molly , be careful . 
oh ! 
well she (h)as just jumped between the wall and the conservatory . 
but there isn't a very big gap . 
so now she (h)as got down there she might hafta walk backwards to get out . 
<I can hear> [<] the birds singing „ can you ? 
Petsmart ? 
what are the birds singing ? 
<cheep^cheep@o> [/] cheep@o . 
what happened to Felix ? 
do you mean Molly ? 
oh she (h)as just jumped down between the conservatory and the wall . 
but there isn't a very big gap and I was frightened she was going to get stuck . 
I don't think she would've had enough room to turn round . 
have you had enough breakfast now , darling ? 
what's the matter ? 
is your mouth sore ? 
you're just feeling your tongue ? 
you wanna watch Bob_the_Builder ? 
well I think we'll finish our breakfast (.) and then do you wanna use your potty ? 
oh you're eating your hot cross bun now „ are you ? 
what did we sing with Julian ? 
hot cross buns [/] hot cross buns . [+ R] 
one a penny . [+ R] 
two a penny . [+ R] 
hot cross buns . [+ R] 
if you have no daughters give them to your sons . [+ R] 
one a penny . [+ R] 
two a penny . [+ R] 
hot cross +... [+ IN] [+ R] 
hot cross buns [/] hot cross buns . [+ R] 
one a penny . [+ R] 
two a penny . [+ R] 
hot cross buns . [+ R] 
if you have no daughters give them to your sons . [+ R] 
one a penny . [+ R] 
two a penny . [+ R] 
hot cross buns . [+ R] 
go on (.) you sing with me . 
I'm getting tired singing on my own . 
well you sing with me . 
oh well I can't sing then . 
hot cross +//. [+ IN] 
what's the matter , darling ? 
you keep putting your finger in your mouth . 
is it sore ? 
you just having a little feel round of your teeth ? 
hot cross buns [>] . [+ R] 
hot cross buns . [+ R] 
one a penny . [+ R] 
two a penny . [+ R] 
hot cross buns . [+ R] 
if you have no daughters give them to your sons . [+ R] 
one a penny . [+ R] 
two a penny . [+ R] 
hot cross +... [+ IN] [+ R] 
buns . 
when Grandma and Granddad came in what happened ? 
the big lorry going backwards ? 
it's reversing ? 
it was going backwards ? 
and did it have a siren or a horn going to tell people it was going backwards ? 
oh I thought you said it was going mum^mum^mum@o . 
where was that , Thomas ? 
in John_Lewis ? 
last week ? 
and what did the lorry have in it ? 
your post lorry ? 
yes . 
your post lorry was from John_Lewis „ wasn't it ? 
well Grandma (h)as bought that for your birthday „ hasn't she ? 
not Grandma and Granddad Lastname . 
who (h)as bought you that for your birthday ? 
Nana and Granddad . 
which Nana and Granddad ? 
Nana and Granddad_Bealby ? 
do you ? 
oh yes [>] ? 
well you saw the post lorry in John_Lewis a good few weeks ago „ didn't you ? 
and you liked the look of it . 
and Grandma_Bealby said to Mummy if there's anything Thomas wants for his birthday will you buy it . 
so we got the post lorry „ didn't we ? 
Auntie_Sharon and Uncle_David have &giv [//] have given you a newspaper lorry . 
well you say it's a newspaper lorry (.) I don't know that it's a newspaper lorry . 
is it ? 
are you going to eat that , Thomas ? 
well if you're not eating it don't make a mess of it . 
yes . 
Auntie_Sharon and Uncle_David came to see you „ didn't they ? 
because they can't come on your birthday . 
no ! 
if you're not eating it , Thomas . 
no . 
you don't make a mess with <your food> [>] . 
that's not a nice +/. [+ IN] 
what do you say ? 
why did Auntie_Sharon and Uncle_David give you that ? 
for being a good boy ? 
you're [<] not being a good boy now „ are you ? 
are you ? 
well you've had these presents early really „ haven't you ? 
why do you say (.) that the lorry that David and Sharon gave you <is a> [>] newspaper lorry ? 
yeah . 
how do you know it's a newspaper lorry ? 
it doesn't say that it's a newspaper lorry „ does it ? 
well Scania is the make of the lorry . 
are these what you want ? 
this [>] +... [+ IN] 
well this +//. [+ IN] 
yes . 
it is Scania but that's the make of the lorry . 
look . 
it says TNT . 
oh Go [//] Global Express Logistics and Mail . 
oh yes . 
I suppose it could carry newspapers „ couldn't it ? 
and the other one from Grandma says Royal_Mail . 
you do realize though , Thomas , when it comes to your birthday (.) that you've already had your present from David and Sharon and from Grandma_Bealby . 
mind you Grandma_Bealby (h)as got something else for you . 
no [/] no . 
no [/] no . 
it's not a lorry but it's in a parcel . 
it's all wrapped up . 
hm: [=! laugh] . 
a ginger cat for you ? 
I don't think so . 
and even if it was I don't think we'd leave it wrapped up in a parcel for you . 
right . 
just before you start playing with those (.) just let Mummy wipe the table . 
just wait till I wipe the table because there are a lot of crumbs from the toast . 
and then I think we (h)ad better go and have a wash and get you dressed „ don't you ? 
before Nana and Granddad arrive . 
it's Wednesday so (.) what happens on Wednesdays ? 
no . 
that's Mondays . 
no . 
not on Wednesdays she doesn't . 
yes . 
yes . 
that's what happens on Wednesdays . 
Mummy goes to work and Nana and Granddad come . 
the lorry that David and Sharon gave you is a bit like the one that Isabelle had . 
do you remember the Eddie_Stobbart one ? 
Isabelle has the green one . 
the Ready_Eddie lorry . 
perhaps [<] you'll get one of those for your birthday . 
do you think you will ? 
that would be nice „ wouldn't it ? 
mhm . 
well you've got two now . 
you've got the post lorry and the TNT lorry . 
it's called TNT . 
it says +//. [+ IN] 
look . 
I know the lorry says Scania but that's the make . 
but it's an orange and white lorry and it says TNT . 
but I don't actually know what TNT stands for . 
while you're just playing with that , Thomas , I'm going to nip upstairs and see if I can find the box . 
the box that this lorry came in . 
and then we can find out all about it . 
alright ? 
well who said it was a big newspaper lorry ? 
did Uncle_David say it carried newspapers ? 
oh right . 
Purdie (h)as come down for some breakfast now . 
right . 
this is the box that it came in . 
it says Corgi „ doesn't it ? 
right . 
let's read the back . 
now when Uncle_David bought you (.) &-um (.) do you remember that bus that Uncle_David bought you last year ? 
and [<] that said it was a limited edition . 
and it came in a special presentation box „ didn't it ? 
not a cardboard box like this . 
it was a proper box . 
and Uncle_David said keep hold of it because it came with a certificate to say there are only so many made and that was one of them . 
and this one (.) although it's not a proper box I think we'll keep the box because +/. [+ IN] 
don't rip the box . 
don't rip the box . 
it's called a Scania curtain side trailer . 
now curtain [/] curtain side makes Mummy think perhaps this is made of fabric rather than plastic . 
right . 
shall we read what it says ? 
oh no it isn't . 
look . 
there's a picture of a proper lorry . 
no . 
it isn't &-um (.) fabric „ is it ? 
TNT United_Kingdom . 
right . 
it says it has over three thousand vehicles . 
TNT was the first company in the U K to launch a next day nationwide door to door express parcel delivery service . [+ R] 
and it says TNT now provide the most complete range of express services and logistic solutions in the UK . 
no . 
it says express delivery (.) logistics and mail . 
I think it's very possible that it does carry newspapers . 
let me just have a look at the front of the cab . 
oh look . 
because this one (.) the one on the &la [//] on the front of the box (.) I can't see (.) it doesn't say Scania . 
it says man m@l a@l n@l . 
but your lorry says Scania . 
tell you what , Thomas . 
you must be careful not to drop it because the paint's getting a little bit chipped . 
look . 
on the trailer he (h)as got three sets of wheels . 
there are six wheels on the trailer . 
and in the front of the lorry he (h)as got two sets of wheels . 
there are four wheels . 
there (.) the back clips on like that . 
there are lots_of wheels . 
then you've got one two three four five on each side . 
that's ten . 
ten wheels . 
look . 
it (h)as got nice lights at the back . 
and does the back open , Thomas ? 
oh look at that . 
oh look . 
those are little bits of packing that came with it so you can post those in the back of the lorry „ couldn't you ? 
we got a nice catalogue through the post a few days ago of all the things that Corgi do . 
because you like that Eddie_Stobbart lorry that Isabelle has „ don't you ? 
do you think you might get one of those for your birthday ? 
there we are . 
we'll keep the box . 
look at the box . 
it looks as if (.) it's driving on the dirt track . 
can you see (.) all the mud on the picture ? 
mhm . 
more like Marmite ? 
and the Royal_Mail lorry that Grandma (h)as given you . 
oh the wheels aren't going round , Thomas „ are they ? 
at the back . 
has it been dropped ? 
oh two newspapers for me ? 
thank you . 
oh look (.) <the wheels> [/] the wheels are working now . 
yes . 
the front of the mail lorry doesn't come off „ does it ? 
but the back doors open . 
oh could get a lot of things in there . 
I think we'll ask Daddy if he could &-uh (.) do something with the back wheels . 
it looks as if they've got a little bit twisted „ don't they ? 
perhaps they need a little bit of something (.) putting on them . 
a bit of oil or something . 
there . 
thank you . 
what do you think goes in the back of the post lorry ? 
letters and parcels ? 
this is different from Postman_Pat's van „ isn't it ? 
this is a big delivery van . 
lorry . 
sorry . 
you wouldn't expect to see Postman_Pat and Jess in that „ would you ? 
no . 
Postman_Pat's van you would . 
let me go and get Postman_Pat's van . 
miawo@o went Jess . 
look . 
here's Postman_Pat's little van . 
<Royal [//] that says Royal> [>] +... [+ IN] 
it (h)as got Postman_Pat and Jess on the front . 
it's quite different „ isn't it ? 
from +//. [+ IN] 
and that big lorry . 
look at that . 
has the back fallen off ? 
the back ? 
well I think it was just a label on the back „ wasn't it ? 
but you [//] you've pulled it off . 
I think we'd be better really taking it off altogether „ don't you ? 
because it is printed underneath (.) the picture of the back of the lorry . 
sorry . 
van . 
I'll soak that in some water , Thomas . 
and then that label will come off . 
I don't know what it was . 
was it a picture of Pat and Jess on the back ? 
oh I can't soak it though otherwise the other labels will come off . 
I'll sort it out for you . 
it's alright , love . 
<will the> [//] will Postman_Pat's van fit in the back of the post lorry ? 
shall we see ? 
I would have thought he was a little bit too big (.) the van to go in the lorry . 
oh look at that . 
&=laughs . 
Postman_Pat's van goes in the back of the post lorry . 
right . 
I (h)ad better feed Purdie because she's sitting xxx some breakfast . [+ PI] 
<hello , puss> [>] . 
what (h)as happened , love ? 
did the +//. [+ IN] 
oh [>] . 
the van fell out of the post van . 
&-uh post lorry . 
Mummy's getting very mixed up between vans and lorrys „ isn't she ? 
hello , puss . 
oh hello , pussy . 
you going to come say hello to Thomas ? 
ah . 
you love her ? 
oh that's a nice thing to say . 
Thomas said “I love you” , Purdie . 
isn't that a nice thing to say ? 
<xxx , Purdie> [>] . [+ PI] 
meow [/] meow ? 
oh she's purring , Thomas . 
can you hear her purring ? 
listen . 
can you hear that noise ? 
purr^purr@o . 
it's like that . 
can you hear her ? 
she sounds like a little motor . 
she sounds like she (h)as got a motor running in her . 
it's nice we're being gentle with Purdie . 
she purrs when she's happy . 
when she's happy and content she makes that little noise . 
&=laughs . 
I don't think it's like a lorry going beep beep at all , Thomas . 
no . 
poor old girl „ aren't you ? 
sometimes pussy cats purr though when they're frightened as well . 
she's not frightened now . 
she's happy . 
they can purr when they're frightened . 
but usually when they purr it's when +//. [+ IN] 
it's a good sign that she's a happy pussy cat . 
there you are , sweetheart . 
oh . 
Mummy hurt her back putting Purdie down . 
I'll <get some> [/] (.) get some biscuits from the cupboard . 
there we are . 
the post (.) van's turning pink ? 
do you know that's a very funny thing you should say that because (.) the minute I gave you the little post van with Postman_Pat in it and put it against this Royal_Mail lorry [>] +/. [+ IN] 
I thought gosh this lorry looks really bright red . 
and little Postman_Pat's van looks quite pink in comparison „ doesn't it ? 
it's sposta be red and I didn't realize that . 
bright red car (h)as just driven past (.) talking about red . 
yes . 
it was the same color as this xxx . [+ PI] 
you frightened Purdie ? 
you've scared her ? 
why have you frightened her ? 
you've stopped her eating her breakfast ? 
why [>] ? 
you need me to carry Purdie ? 
to see if she's alright ? 
well she looks alright . 
hello , Puss . 
what's the matter ? 
<well she's> [<] still purring . 
she's still purring . 
you think you frightened her ? 
did you make a noise ? 
and she didn't like it ? 
she does love you now . 
don't poke her in the eye . 
big hugs . 
Thomas and Mummy and Purdie love each other +... [+ IN] 
<very much> [<] . 
ah [<] . 
stroke her tail ? [+ SR] 
just gently [/] gently . 
oh you putting her tail in your ear ? 
you like furry things in your ear „ don't you ? 
Purdie's fur in your ear . 
what else do you like ? 
Mummy's [<] +... [+ IN] 
Mummy hasn't got fur . 
what (h)as Mummy got ? 
hair . 
that's right . 
you and I have hair and Purdie has fur . 
and what do birds have ? 
don't pull her tail . 
what do birds have ? 
feathers . 
we have hair . 
Purdie has fur . 
and birds have +... [+ IN] 
feathers [<] . 
don't pull her tail . 
oh she (h)as stopped purring now , Thomas . 
well she must not be very [//] as happy as she was a few minutes ago . 
you needta listen in her ears ? 
no . 
her purr comes from down here . 
it's your ear . 
you listen with your ear . 
but the purr noise doesn't come from Purdie's ears . 
oh [<] she's purring again now . 
listen . 
listen . 
0 [>] [=! laughs] . 
oh poor thing . 
she shook her head . 
hm: [=! laugh] . 
can you hear her purring ? 
no . 
now don't laugh in her ears . 
