choo choo
choo choo
oh
choo choos
oh no
wash machine
NinNin
wash machine
wash machine
wash machine
NinNin
NinNin
Dadda
see you bye
oh no
no
not Dadda
mhm
see you bye
shut door
move
who
what's this
grapes
this
a pear
plum
this
grapes
pear
this
what's this
pears


a sock one
socks
blue
what's this
this
psh psh
blue
two blue
white
NinNin
what's this
see you bye
mhm
bye see you
no
mhm
bye see you
see you bye
see NinNin
hello
blue
a hat one
what's this
orange
what's this
Po's scooter
this
what's this
this
what's this
mhm mhm
no
no no no

mhm
blue blue blue blue

where as big choo choo gone
beep beep beep bye choo choo
bye choo choo
back choo choo
no no choo choos
what's this
what's this
choo choo choo choo choo
choo choo choo choo choo
choo choo choo choo
choo choo choo choo
choo choo choo choo
mhm
choo choo choo choo
no ugh
mhm
Sarah
Sarah
choo choo choo choo
NinNin

NinNin
NinNin
oh dear
oh dear mess
NinNin
NinNin
the man
no
outside

no
see see you

see you bye the moon
mm
see you bye

ooh

all done


Dadda's shoes
NinNin
a truck
big trucks
bang bang a bang
NinNin
mhm
no no
Dadda
mhm
choo choo choo choo
choo choos
Po
Po
poor NinNin
Dadda
poor NinNin
poor NinNin
white
poor
poor NinNin
what's this
poor NinNin
snipsnip

poor NinNin
what's this
this

mm
poor NinNin
mm
knock knock
knock knock


mm
meow

yellow
pingpong
meow
blue
white
mm

NinNin
this
this
no no oh

oh dear
ugh
put it here
yuck here
yuck
NinNin chair
NinNin chair
NinNin
NinNin chair
NinNin chair
NinNin chair
mhm
milk
what's this
poo Dadda baby poo
mhm
Dadda poo
Sue chips
Sue chips
hello Sue
Sue door
poo Dadda
poo poo
poo
oh dear chair
close
no wee wees
this
no move
no move
phssh

baby phssh
phssh
white bear ssh
see you bye NinNin
mhm

quick phssh
NinNin bear
NinNin
NinNin
NinNin
NinNin
mhm
NinNin

aah
poo Dadda
poo
no poo
oh dear mess
ahphssh
no oh dear mess
baby
oh dear baby
phssh
phssh ahphssh ahphssh
chair
poor Po
NinNin
Po gone
rush rush
oh no
books
NinNin one
two men
two men

fireman
fireman
no man
NinNin
oops oh dear
Sam
see man vroomvroom
baby vroom
baby vroom
baby vroom
baby vroom
baby vroom
baby vroom
mhm

mhm
bye see you bye
vroom man
see you vroom bye bye
see you vroom vroom


this
b c a b c
a b a b c
oh b c
bye man
rain
rain
big splash
what's this
nanas

two chip shops
chip shops
d

sing that
a a b c a b c

poor NinNin
two Po
all done
NinNin
this
NinNin
Dadda doing
Dadda
what's this
beep beep
beep beep beep

aah
Bow door
aah
aah oh aah
Dadda
Dadda doing
doing
doing Dad
hello Dadda
poor Dadda
door

door
Dadda door
hello Dadda
Dadda doing
mhm
oh
oh
big box
red football
food
Bow food
food Bow
more Bow
more
cheese

that
jam
what's this
grapes
please
two four
two
big jam big jam
big cheese
mhm
no
this
this
peach

nice peach
mm nice
juice
milk
milk
go here
cheese
no
tea
what's this
NinNin
pooh nice

cheese
big box Dadda
nice
afternoon
water

juice
oh dear NuNu
juice

white chair
new chair
more water
juice oh dear
oh dear mess juice
oh dear juice
a big box
a big box

woof
a big box
ooh ah
see you bye Dadda
woof woof woof

white trucks
no white trucks
white
white trucks
oh no
white trucks
yuck trucks
white trucks
oh dear box
juice

no
truck away
beebaa away
beebaabeebaa
meow
no
meow
see you blue trucks
see you blue trucks
oh no
blue truck gone
mhm
new chair
white chair
fire engine
baa


new straps chair
see you box
see you box

