acis 
ducks 
eggs 
deh 
dede 
dede 
smelly 
he 
bde 
hand 
boots 
duck 
no 
dede 
crab 
brush 
dedez 
dri dedde 
happy 
gessen 
 
 
dede 
queen 
mule 
pigs 
moon 
sun 
gaacke 
sand 
d baby 
orange 
chair Phoebe's chair 
red 
deh ah 
 
stamps 
dehe 
spring 
yoyo 
 
flags 
duckie 
udeh athi 
 
train train 
bridge 
a snake 
spoon 
squirrel gwoos holds acorn ah acorn 
jaqua kwak 
wal ehe juis 
snowman 
dede 
ock fou 
sweater 
ha shao 
de de de 
eshuguia ah ball 
string 
snowman 
smelly 
ah dadeh 
dehd 
 
i 
duckie 
boo 
geis ti 
aboueh 
Mommy 
 
dede 
pumpkin 
night night fish 
night night 
ah book 
animals he amos 
cones 
cones 
 
nie 
ah wombat 
deh ti 
yeah 
ddie 
yeah 
 
 
bubbles 
am bean 
ah wawis 
yeah 
dirt 
laba purple papa 
 
purple yellow 
dede 
 
 
he 
aba 
 
bumblebee and babi bumblebee 'n and bumblebee 
turtle and ladybug 
yes 
a box 
 
no 
i dress 
eh shirt 
i shirt 
that one 
no 
adam 
yeah 
pocket 
ah bek 
pocket 
he 
pocket 
eh pocket 
 
clothes 
eh pocket 
 
l 
a crane 
op ah ga atwein caugh ah twa 
dah am stick 
a stick 
yeah 
h truck 
tree 
ah tree 
truck 
tree 
yes 
the de haye 
ah boot 
boom 
a bootie 
eh wawan 
itu 
yeah 
akhaw ah stick 
trunk 
a stick 
stick 
 
yeise 
ekekic ha duckie 
hai duckie 
shi 
has tepp 
haa haa singengs 
mmm 
 
i chi puedi duckie book 
est book 
ah Pooh poo i ha 
 
 
 
 
 
he 
susses 
eh paquette 
ah bouti 
buboup 
 
de doux chew 
uhoh 
puppy sleep 
 
book 
book 
Mommy 
boom boom 
am strawberry and mouse glasses too 
a strawberry 
de meitike strawberry 
yummy 
eh gootti 
ehe stamps 
 
Trevor 
sings 
they're Trevor's things 
edos deiss 
ya Phoebe 
dede 
ah beach 
yes 
Papa 
h 
Phoebe's 
yeah 
de Auntie's 
Trevor play teha puedi cis alle 
yeah 
d cough dde 
dede 
yeah 
yeah 
yeah 
byebye 
