yyy . 
byebye . 
yyy . 
bus . 
xxx . 
xxx . 
yyy . 
yyy . 
off . 
‹blue [?]› . 
blue . 
xxx . 
xxx . 
cookie . 
cookie yyy . 
‹doggie [?]› . 
cookies . 
cookie cookie . 
baby . 
xxx . 
cookie . 
cookie . 
uhoh uhoh yyy . 
mama . 
hi . 
yyy . 
Dada . 
mommy . 
Yaya . 
‹hi [?]› Dada . 
James . 
Sarah . 
xxx . 
yyy . 
‹up [?]› . 
yyy Yaya . 
Uncle Dean . 
yyy . 
yyy . 
yyy . 
see Dada . 
see . 
potty . 
potty . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
xxx . 
‹Grandpa [?]› . 
‹Grandpa [?]› . 
byebye . 
byebye . 
town . 
town . 
no no . 
yyy town . 
yyy yyy . 
swish swish . 
‹swish [?]› . 
‹green [?]› xxx . 
‹swish [?]› . 
yyy yyy . 
all gone yyy . 
Dada . 
yyy Dada . 
book . 
yyy . 
Mama Mama ! 
yyy cookie . 
yyy yyy . 
yyy cookie . 
yyy . 
yyy cookie . 
yyy yyy . 
yyy yyy . 
xxx . 
hi . 
hi . 
hi . 
yyy . 
‹brush [?]› . 
ooh woo woo . 
‹car [?]› . 
ooh woo woo . 
ooh woo woo woo . 
yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy . 
yyy yyy xxx . 
uhoh . 
off . 
xxx . 
xxx . 
yyy . 
yyy . 
xxx . 
yyy . 
xxx . 
xxx . 
‹all [?]› ‹gone [?]› . 
yyy . 
xxx . 
yyy yyy . 
yyy . 
yyy . 
cookie . 
yyy cookie . 
yyy . 
xxx ‹no [?]› . 
yyy . 
yyy . 
yyy uhoh . 
xxx . 
xxx . 
xxx . 
yyy yyy . 
xxx . 
‹hi [?]› yyy yyy yyy . 
yyy . 
yyy . 
yyy yyy yyy . 
yyy . 
xxx xxx yyy yyy . 
xxx xxx . 
xxx . 
yyy . 
yyy yyy . 
byebye . 
yyy . 
doggie . 
‹no [?]› . 
Mama . 
yyy . 
yyy . 
yyy . 
xxx . 
xxx . 
xxx . 
yyy . 
xxx . 
‹see [?]› cookie . 
‹see [?]› cookie . 
cookie . 
yyy . 
cookie . 
no . 
‹button [?]› . 
xxx . 
xxx . 
yyy . 
xxx yyy . 
xxx . 
‹clap [?]› no . 
‹raisin [?]› . 
yyy yyy yyy . 
xxx . 
yyy . 
no . 
no . 
yyy yyy . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
‹up [?]› yyy . 
yyy . 
‹no [?]› . 