press that button
press button
oh is locked in
the computer again
wind it up
that one
press it now
I want it on
no
my turn it off
scratch
mhm
I need it
stamp on
computer
no
I want my computer
no alphabet
it's computer
no
no
I not need a nappie change
oh no
no need
no
no
a computer
press button
yes yes
please
please
no please
put it down there
no
Mummy no
not play not sit down there
not
no lay down like that
there
there Mummy
yeah

kward
look
look
legs
look
oh yes
throw it in your eyes
yes

more
somebody touch me
yeah
doggy poo

take
yeah

got any tablets
got any tablets
yeah
no black Coca
blackcurrant juice
mhm
yeah
mhm
mouse run up a clock
mouse run down
hick tick tock
mouse tick tocks
tick tock
mhm
Friday
Thursday
mhm
Mummy
I not need my drink
mhm
mhm
mhm
mhm
Ribena
bottle water
mhm
mhm
ah
big hug
and another
I kiss your hair

want a big hug
I want kiss
stop it
stop it

no
no
poo poops
no fresh and clean
poo poops

hold on fall down
oops
down
under thep head
downed
put it
oh

tickle
head


not need mine cutting

not go bed
not me
I not need a bed
no
I not need that bed
not go in that bed
not go in the bed
I not going in
see Purdie's eye
look there
look
look up there
look there

two big ears
big ears
like a big bear
like a big bear
like a big bear
just like a big bear
yeah
yeah
it's Purdie
yes it is Purdie
hello Purdie
hiding

hiding Purdie
boo
no
might be
boo
yeah

Mummy
nice
all gone
no
it's nice
not no touch me
no more
Purdie
hey
hey tickle
tickle

yes
no
want that digger
oh that please
lid in Sainsbury
where gone
where as it gone
where as it gone
where as it gone
that cream gone
that cream gone in here
cream as gone
that as gone
gone
gone now
oh
ah
oh where's the pilot
see
want a Dipsy
ha

upside down
he he
funny
see flowers
flowers
Felix
can see flowers
dead flowers
get some more
upside down
yeah
Purditer
oh no
it as gone now

it as all gone
where as she gone
where she gone
she
yeah
he
he
where Purdie
a Purditer there again
yes it is Purdie
push Mummy
no
run away
run away
no
no
no
oh no
stop

no
Mummy
Mummy
Mummy
Mummy

a wipe
a wipe
I want a wipe
yeah
Mummy
no
no Mummy
no
no


Mummy
no don't sit down here

no
no thank you
no go bed
no wanna
need that
oh not need breakfast
that one
one
please one
in one highchair
wanting it
highchair is not dirty
highchair is not dirty
two sandwiches no

oh pasta
yeah
no thanks
no mine in there
find it one
look

no
want fire engine
my
want my fire engine now
yeah
Ip want eat my breakfast
no
no go away
oh no Mummy
oh
not needta eat
not need
no
no
I want my fire engine
I want my fire engine
please may I have

is funny
Ip not need them
Ip not need Krispies
Ip not need Krispies
not me
it's you need Krispies
yes
I not need

no
no
no Mummy
it two hammers
look
go out
towers
not outside
hammers
there
I not need my Krispies
it's yours
your Krispies
yeah
fire engine stuck
oh something wrong
where that gone
where that
where yellow
there
having the picnic
yes it is
oh
here you are drink
oh nice
yeah
mm
isp taste very nice fire engine

ah
here you are
done it now
mhm
yeah
come out
dig
oh splash
it out
sweet
yes it is sweet
funny noise
oh
oh
it does not fit in the mouth
not fit
no
yeah
yeah
here you are
yes
oh looking your down
your down
your fire engine down
cutting it down
yeah
yeah
hammer
over there
my fire engines please
holding it
what say that
what say that
what say that about
my wave somebody out the window
this front one
here that one
somebody
it UncleBrian
yeah
an see Nana and Granddad
an see Nana Granddad there
an see UncleBrian too
no
wow
it's delicious fireman
yes
all that fuss fireman
all that fuss
all that fuss
no
no
no
I wanted it
oh
something's wrong in here
yeah
something's wrong in here
I think I stuck in the mud
yes
run over apple I think
mhm
delicious fireman
mhm
mhm
yeah
mhm
yeah
my help fireman
my help fireman
custard
honey
yeah
watch that man yesterday a big truck
big pole
yes
fireman
what's that Mum

big truck
big Po
yes
fireman
mhm
yes
sorry fireman
need those

not mean okeycokey
CocaCola
have my CocaCola in here please
okay
thanks
ta much
but want another CocaCola
mhm
ta
yeah
yeah
mhm
oh red lorry
two lorrys
I see two lorrys
no
in the house
mhm
right
bicycle an the truck
mhm
big two fat sausages
mhm
mhm
mhm
mhm
WinniePoohs
WinniePoohs
Winnie Poohs
no
no
Ip not eat very sweets
like
not like sweets

no
no
something nice
poopoops
train poopoops
no
poop poop
Doodles
yeah
yeah
no
dog Doodles
Ip my got Doodles
Bella Doodles Jake
yes
I got Doodles
I got
yeah
no
Mummy eat that
yeah
hide it
hair spoon
where Thomas spoon
no
not hide my bottom
no
not
it's not very nice
shushus
shushus
Mummy I want shushus
mhm
mhm
throwing rubbish bags
throw rubbish bags all over the place
throw big rubbish bags
rubbish bags
yeah
yeah
yes
Nana do it too
who's in the lorry
dustbin one come again
red black
dustbin man day
dustbin man
hole
it got hole in it
where gone
where
I want that
Mummy get
Mummy get it
get it
fire engine
not fire engine
it's a dustbin wagon
wagon
yeah
all going stuff
oh stuff
oh stuff
lotsof things
funny things
funny things

nice to see you Mummy
swap something
not the ladders
upside down
oh yes
it is a fire engine
like WinniethePooh
smell honey
no I not need honey
oh no
no
think so
I not think so
no
Ip saw fire engine going
not Krispies
not eat
RiceKrispie up
put it down
going down
going down Mummy
this way down

done it now
done Krispie
I done it
done my Krispie
digging it
with
that as gone falling down
oh
yeah
can't
can't
can't
can't
twenty four
on the back seventy six
on my side eleven twelve
an twenty six
twenty four
what's happening in there
what's happening
crane
craner
think
crane
crane
crane
yeah
what's that
jingle bell
jingle bells
I'm drop jingle bells
want one in the snow
jingle bells
way up from sleigh
yeah
Mummy
no
no
still winter
what got there
come down
ladder
too much

hey
mhm
jingle bells
jingle all the way
oh fun it is ride sleigh
oh bang it
it as banged
sing jingle Krispies
jingle bell
jingle all the way
Krispies
oh what fun is to
lights going off
lights going off
yeah
that light
that bulb
yeah
no
it's nice today
go sleep Mummy
yeah
mhm
boo

boo
mhm
yes
boo

again
boo
yeah
no
no
no thank you Mummy
no go sleep
mhm
yes
go sleep Mummy
go sleep Mummy
boo
no
yes
boo
stop it
what's that
hold it
mhm
wow
yes
there
hold it
wanna hold
red
Ip hold them
hold
all stuck
mhm
yeah
mhm
checking it
hm
no
get
no not take that away
a ladder

is not need it
no
it's not clean one
no
no
no
something to drink
yes
something to drink
something
ow
no
it's not
no
I not need
no hiding it
no
no
not lie up
no
not like these food
no
not like food there
in kitchen
no
oh
no
no
oh my God
oh my God
oh my God
oh my God
bit stuck
bit stuck
no
oy you
stop it
not need stop its
stop its
stop its
stop its
stop its
stop its
sitting on a pan
yeah
one went popped
one went bang
yeah
nanas in pyjamas one
bananas
are come down the stairs
bananas in pyjamas
coming down the stairs
no
no
nanas in pyjamas
yeah
going home now
Daddy
yeah
yeah
he not work
he as come home
he's going sleep
Daddy going to sleep
putting on the fire engine in middle
that hose
putting in that slot
oh
ouch
what's that
go sleep Mummy
shh
boo
I am a weasel
no
no want
no not spoon
that's a dirty one
dirty one
no
all

a lot of things in here
one
behind my bottom
hey

digging up potatoes
yes
