tipped everything . 
&-um it's +/. [+ IN] 
&es find some sweets in there . 
not now . 
no . [+ I] 
put it +... [+ IN] [+ I] 
<your where> [//] your [*] hold that . 
xxx [<] . 
no just going phss@o . 
oh okay . 
<no no> [/] no . [+ SR] 
I 0am [*] Tinky_Winky der_der_der@si . 
<what have> [>] +... [+ IN] 
Po has some red . 
Dipsy has some green . 
I don't know . 
blackcurrant juice an(d) drinks . 
the kid wanted some Marmite . 
the little girl . 
yeah . 
an(d) a big slug . 
I thought xxx fell under the fence . [+ PI] 
yes . 
I got <a hole in> [//] <in the hole> [//] and sand all over the floor . 
the <sand all over> [//] sand +/. [+ IN] 
no . 
then +... [+ IN] 
a fire engine come [*] ! 
nee_na@o [/] nee_na@o went the siren on his back . 
Fireman_Sam . 
whoosh . 
then yellow hose . 
whoosh . [+ SR] 
yeah [>] . 
and you ? 
you <all wet> [?] . 
your fire . 
whoosh . 
whoosh [/] whoosh . [+ SR] 
hm: ? 
yeah . 
right . 
whoosh . [+ SR] 
&=laughs . 
a@p [=! babble] some traffic cones . 
somebody [>] +... [+ IN] 
somebody take (th)em away in shed . 
whoosh . [+ SR] 
Ben 0and [*] Charlotte . 
a@p [=! babble] Sonia an(d) Isabelle . 
don't know . 
I just saw those <funny hair> [?] more like &Son +//. [+ IN] 
this is Charlotte's hair . 
no . 
poor Charlotte . 
(be)cause in bed tummy bug . 
yeah . 
no . [+ SR] 
yes . 
little snake . 
little snake . [+ SR] 
in the grass . 
yeah . 
again . 
don't know . 
crocodile . 
&=laughs . 
&=laughs . 
right now . 
whoosh . 
oh . 
whoosh [>] . [+ SR] 
no you [*] wet . 
I 0have [*] got big hose . 
I 0have [*] got a big one like yours . 
I 0have [*] got little one . 
he@o . 
big fireworks bang . 
there's a firework . 
big bang . 
like that . 
yes it is . 
xxx [>] . 
yeah . 
there . 
yes . [+ SR] 
the wheels . 
the siren . 
nee_na@o [/] nee_na@o . 
here you are . 
&-um Sue . 
see you , (Di)mitra . 
I fall [*] down again . 
he@o . 
I 0can [*] see you , (Di)mitra . 
he^he@o . 
see you , (Di)mitra . [+ SR] 
I fall [*] down again . [+ SR] 
&=laughs [>] . 
hello . 
how 0are [*] you aday@c ? 
hm: . 
<I fall> [//] I say how 0are [*] you aday@c . 
he^he@o . [+ SR] 
how 0are [*] you aday@c ? 
hm: . [+ SR] 
oh ! 
lights are on ! 
&=laughs . 
an(d) off again . 
smack an(d) +/. [+ IN] 
big xxx . [+ PI] 
look [>] . 
&=laughs . 
&=laughs . 
I xxx [=! laughing] . [+ PI] 
I <big &da gate> [?] . 
hello , silly woman . 
silly woman . [+ SR] 
let's build this . 
you hold this . 
xxx Bob_the_Builder . [+ PI] 
thank you . [+ I] 
this one ? 
<Bob the@p Builder> [>] [=! singing] . 
<can we fix it> [=! singing] . 
<Bob the@p Builder> [=! singing] . 
<yes we can> [=! singing] . 
<Scoop (.) Muck an(d) Dizzy an(d) Rolly too> [=! singing] . 
&e not got a hammer . 
I 0have [*] not got no hammer , Mummy . 
okay . 
I 0will [*] get (th)em . 
crane [?] . 
oh [<] ! 
don't need the [//] that [//] the &-um Coca_Cola do ? 
<I no> [//] I need some . 
please . 
I want some diet coke . 
Daddy an(d) Thomas . 
nice . 
0 [=! whistling] . 
yeah . 
love water . 
yeah . [+ SR] 
thank you . 
0have [*] you got a hammer . 
mhm . 
0 [=! mumbling/making noises] . 
it's here ! 
hello , (Di)mitra . 
I 0am [*] being Bob the@p Builder . 
look [>] [?] . 
yes . 
yes . [+ SR] 
those . 
oh yeah . 
no . 
it's [<] in here . 
okay . 
build . 
thank you . 
fine . 
<Bob_Builder has> [//] Fireman_Sam has some belts . 
++ belts . [+ SR] 
there (.) my hammer . 
Bob the@p Builder . 
yes we can . 
what ? 
stop it being rude . 
yes are . 
nee_na@o [/] nee_na@o . 
soony_boony@wp , fire engine . 
Milo [<] . 
say soony_boony@wp . 
just saw Felix . 
jump on the fence . 
yeah . 
yes . 
xxx . 
oh okay . 
Mummy , your [/] your rescue Pwww [% cat] . 
everybody your want easter egg ? 
<I get a@p one> [<] . 
I 0am [*] getting a Postman_Pat one . 
I 0am [*] getting it . 
yes . [+ SR] 
everybody , your want &eas [//] easter egg ? 
I 0am [*] getting it . [+ SR] 
everybody [<] . [+ SR] 
I 0am [*] not Bob the@p Builder . 
&-um (.) nothing . 
no . 
yeah [>] . 
not . 
an(d) fireman Tom [>] broomed@c away . 
fireman . [+ SR] 
mhm . 
coming a@p Mummy's house (th)is fire engine . 
yeah . [+ SR] 
there . 
nee_na@o [/] nee_na@o xxx fireman . [+ PI] 
<nee_na@o nee_na@o> [/] nee_na@o . [+ SR] 
xxx fireman . [+ PI] 
again ? 
<fire went> [//] fire engine back went in on this house . 
an(d) droved [*] away . 
nee_na@o [/] nee_na@o . [+ SR] 
mans [: men] [*] wanted to kiss the fire engine . 
kiss . 
mhm . 
here you are . 
I love little fireman . 
mhm . [+ SR] 
yes . 
rescue . 
your hold the rope . 
look a@p fire engine's spinning . 
yes . 
like a spider . 
yes . [+ SR] 
fire engine . [+ SR] 
fire engine (..) a@p goed away have little sleep . 
in &ner the shed . 
xxx [<] ding^a^ling^a^ling@o it's time up fire engine . [+ PI] 
nee_na@o [/] nee_na@o went a@p siren . 
(Di)mitra can see fire engine [>] . 
xxx two wheels . [+ PI] 
an(d) it's [/] it's parking in Mummy shed . 
yes . [+ SR] 
have 0a [*] little rest . 
into [?] fire engine station . 
phss@o . 
what hose ? 
&na [/] &na back of the hose . 
yeah . 
<no no> [/] no . 
nothing's on fire . 
Mummy's on fire . 
I'm going [*] rescue . 
phss@o . [+ SR] 
yeah . [+ SR] 
Mummy on fire again . 
say help . 
fire [<] ! 
(be)cause something's on fire . 
yes . 
yeah . [+ SR] 
whoosh . 
whoosh . [+ SR] 
whoosh . [+ SR] 
no washing your hair . 
like a fire engine . 
fire engines have some hair or not ? 
no . [+ SR] 
helmets xxx some more . [+ PI] 
something's on fire . 
Mummy's [*] is . 
whoosh . [+ SR] 
whoosh . [+ SR] 
whoosh . [+ SR] 
wanna put that in your tea ? 
yes [>] . 
womans [: women] [*] . 
0 [=! makes noise] . 
I 0do [*] not know . 
mhm . 
yeah . 
mhm [>] . [+ SR] 
(Di)mitra put it out of the@p birds a@p eat . 
yes . [+ SR] 
a [/] a doggy eat . 
yes . [+ SR] 
lots . 
I 0do [*] not know . [+ SR] 
Sooty . 
0do [*] not know . 
yeah . 
stick of@p candy . 
yeah . [+ SR] 
yeah . [+ SR] 
xxx stick (.) candy . [+ PI] 
this chocolate candy . 
yeah . [+ SR] 
yes . 
chocolate sweets . 
chocolate mousse an(d) sweets . 
that's more like nice <tasty call> [?] like you +/. [+ IN] 
more like Jean's . 
Jean's . [+ SR] 
mhm . 
look <I [*] got> [>] anything on my hand . 
&at one (.) I put one in my teeth . 
yes . 
&=laughs . 
<to Ben> [?] . [+ I] 
yes . [+ SR] 
money . 
chocolate money . 
what 0did [*] you put on my hair ? 
no . [+ I] 
yuck . 
I 0do [*] not like something I say yuck . 
0 [=! laughing] . 
0 [=! laughing] . 
xxx my shop (.) please . [+ PI] 
my shop . [+ SR] 
need it . 
get it . 
oh yeah . 
0do [*] not know . 
the [?] cans . 
<no [/] no> [>] . 
no it's not . 
sausages . 
any more ? 
thank you . 
mup^mup@c . 
here you are . 
here you are . [+ SR] 
here you are . [+ SR] 
mup@c fifty p@l . 
thank you . [+ SR] 
yeah . 
now stop it be in mood . 
thank you . [+ SR] 
there [*] go . 
no . 
yeah . [+ SR] 
here you are . 
nothing's in . 
no . [+ SR] 
(Di)mitra [<] ? 
(Di)mitra , have you got any more cans ? 
<got any> [<] more cans ? [+ SR] 
want [/] wanna check in your car ? 
your need some more cans [?] now . 
mhm . [+ I] 
not xxx no . [+ PI] 
mhm . [+ SR] 
for tape . 
for tape . [+ SR] 
no . [+ SR] 
me [?] Sonia . 
Sonia [/] Sonia Isabelle got in sick hm: [=! laugh] . 
&Son [//] Sonia Isabelle falled [*] on the road and [/] and crash went the sick and all over (a)bove air [=? there] . 
what for ? 
think snake eating . 
(be)cause a snake eating . 
yeah . 
postman ? 
yes . 
paper boy [>] . 
look . 
catch [<] ! 
yes [>] . [+ SR] 
no more . 
now it's &shu [//] it's +//. [+ IN] 
I know . 
a hammer . 
&=laughs [<] . 
&cotch [//] catch , (Di)mitra . 
an(d) the other again . 
no . 
catch . [+ SR] 
xxx [>] . 
0 [=! laughing] . 
0 [=! laughing] . 
<look what I 0have [*] got my grass> [<] . 
Thomas [<] . 
0 [=! laughing] . 
0 [=! laughing] [<] . 
yes ! 
yes . [+ SR] 
I think you're 0a [*] trampoline . 
a@p me first . 
I [*] big boy come trampoline [>] . 
yes . [+ SR] 
whee [<] ! 
everybody [//] Dimitra , you standing [?] on this trampoline ? 
we 0are [*] on (th)is trampoline . 
no [!] it trampoline , Mummy . 
yes . 
0 [=! laughing] . 
no . [+ SR] 
<no no> [/] no . [+ SR] 
no . [+ SR] 
no . [+ SR] 
whoo^whoo@o ! 
wave my train off with some [/] some [//] <with some trains> [//] a@p flags . 
0 [=! squeals] [>] . 
0 [=! whines] . 
yeah . [+ SR] 
mhm . 
yeah . [+ SR] 
yes . [+ I] 
<some chick chick chicken> [<] and some drawing inside . 
here you are . 
<some grass> [<] . 
look . 
yeah ? [+ SR] 
but I just jump this . 
please ! 
please ! [+ SR] 
no . 
I just wanna +//. [+ IN] 
I 0have [*] not put a lid on . 
no . [+ SR] 
no [<] . [+ SR] 
no . [+ SR] 
yeah . 
<whoo^whoo@o> [<] . 
it's a train . 
<I'm a train> [>] . 
it's me a train whoo^whoo@o . 
whoo^whoo@o ! [+ SR] 
xxx [>] . 
no wave . 
yeah ? 
I just did . 
I sit down . 
you sit down . 
press it down . 
press it down . [+ SR] 
yeah [>] . [+ SR] 
yes . 
whoo ! 
<I love> [>] +... [+ IN] 
I love this one . 
&-um (.) that . 
okay . 
goodbye . 
he@o . 
there's a crocodile . 
oh dear me . 
oh dear [/] dear . 
oh dear [/] dear . [+ SR] 
again [/] again . 
carefully [?] a@p sound . 
&=laughs . 
<your say where's Tommy> [<] . 
boo ! 
&=laughs . 
<told you> [?] . 
<no no> [/] no . 
no hiding . 
&=laughs . 
no I 0am [*] hiding . 
under here . 
now I 0am [*] (be)hind the chair . 
shut . 
<it shut> [<] . 
snap@o ! 
I 0am [*] being crocodile . 
xxx you see Thomas ? [+ PI] 
yeah . 
went the crocodile . 
no . 
water . 
no [<] just water . 
no [/] no . [+ SR] 
I have (th)em . 
no . [+ SR] 
no . [+ SR] 
no . [+ SR] 
xxx . 
where ? 
no [/] no . 
I 0am [*] not baby . 
yes . 
big crocodile . 
yeah . [+ I] 
water [?] . 
water ! [+ SR] 
xxx a snakes [?] . [+ PI] 
no [/] no . [+ SR] 
yes . [+ SR] 
it's more like a bed . 
yes . [+ SR] 
ah^phss@o [/] ah^phss@o . 
boo ! 
ah^phss@o . [+ SR] 
little Daddy . 
mhm . 
hey , Pwww [% cat] ! 
<xxx Purdie> [<] . [+ PI] 
(be)cause I love her ! 
yeah . 
yeah . [+ SR] 
I love Pwww's [% cat] belly . 
yes . 
upstairs having 0a [*] sleep . 
<in in> [/] in a big bed . 
<I got a> [//] Purdie's not sleep [* 0ing] in it . 
bought a new one . 
bought new bed . 
yeah . 
fine . 
no . 
no . [+ SR] 
that delicious [>] . 
yes . 
&croco [//] crocodile say yes please . 
&-um (..) fat controller . 
hm: ? 
this is +/. [+ IN] 
<it's more like a> [<] bed . 
(be)cause it's Monday . 
what's that ? 
I 0have [*] got (th)is . 
Daddy's xxx . [+ PI] 
catch , (Di)mitra . 
catch (th)is . 
here you are . 
what door ? 
no I wanna read it . 
&-um (.) my shop . 
xxx . 
yes please . 
have one . 
please [/] please . [+ SR] 
need a@p get it now . 
I 0do [*] not know . 
I just (.) I 0do [*] not like it . 
hm: ? 
up www [% address] . 
