oh ring ear
NinNin
a big bangs
yes
a
cotton wool
baby bath
yes

a truck man
oh
a
a truck
a trucks in there
hello
bye bye
yes please
NinNin
a bang a drum time
yes
yes
yes
yes
yes
NinNin
yes
stop
go
NinNin
yes
blue blue
white
push sides
bye bye
yes
cheese shop
big yellow boxes
oh what's this
NinNin
NinNin
two buss
this one
steps on it
oh no
choo choos a train
a big noise
yes
yes
a mixer
a baby mixer
meow
meowmeow
meow
meowmeow
feed Purdie

a Molly
meowmeow
I see you

no more NinNin
yes
oh what's this coming down
three boxes
three boxes
three boxes
three boxes
three boxes
yes
yes
NinNin
a big steps
NinNin
NinNin
a big steps this one
yes
yes please
yes
NinNin
big boxes
yes
yes please
yes
Brian a tea
milk on it
milk
what a mess
NinNin
NinNin
NinNin
noise
two boxes
yes
yes
here you are
stairs
yes please
one stairs
NinNin
what's that there
green
red
NinNin
trucks
no big bus
no
no
go
yes
yes
NinNin
yes
noise
yes
leak
yes

oh
NinNin

NinNin
NinNin
collapses
collapses
yellow boxes
leak chairs
NinNin
NinNin
footpath
NinNin
yellow boxes a bang
nappie change
NinNin
oh NinNin
a bang a drum time coming
yes
NinNin
yes
no
upstairs
oh
NinNin

yes
box

yellow boxes
oh what's this
box
no box
box bag
NinNin
NinNin
a box bag
boxes




no
no NinNin
no NinNin
no
NinNin
yes

yes
change
a big willie
yes
a big willie

yes
NinNin
door
run away
Felix
yes
fight
meow
yes
meow
Felix
Felix
mixer
mixer
baby mixer
some mixer
baby mixer
a baby mixer
yellow
yes
no
yes
mixer


mixer
yes
yes
park
yes
yes
NinNin
see a truck
week
Becky
oh
no
yes
no
yes
yes
yes

oh Purdie
no
Felix
Purdie
the Brian a car
Brian a car
yes
a chip shops
NinNin
toys
NinNin
yes
a toys
NinNin
no wash a hands
no NinNin
no
no
a train
no

new chair
new chairs
yes
yes
no wash a hands
NinNin
no wash a hand
yes
Purdie
yes
yes
yes
meow
no
yes
spot
no
apple
around
nice
yes
no
a sausage
there you are
a sausage
sausage roll
yes
yes
red
yes
yes please
yes
yes
yes
yes

yes
yellow
yes
yes
more please
yes please
yes

yes
yes
yes
a man came
man
no
Alan wash
bye bye
yes
no
NinNin
no
what's this
Alan
NinNin
nice

yes
NinNin
more please
more please
NinNin
juice
yes
Nana Granddad
yes
no
the shiny socks
no
pop
Brian
Brian
NinNin
watch him
yes
what's this
blue crisps coming
blue crisps
oh what's this
Purdie
Purdie
tabby cat
yes
stop
yes
stop

a man a car
car
car
yes
Julian
white
there
yes please
yes
shortbread
NinNin
NinNin

yes
yes
break one
a break one
oh
there
what up
NinNin
a truck there
NinNin
a big bang
NinNin
NinNin
no big bang
no
yes
oh
NinNin
oh
yes
yes
NinNin
yellow one
yellow one
oh nice
NinNin
scooter
small now
big balloons
oh
two balloon
two balloon
up in air
oh two
oh no reach
yes
up in air
up in air
oh dear
up in air
oh
catching
way down
oh right
right

reach
no reach
NinNin
NinNin
bang a head
oh shiny
shiny
oh sun a door close
yes please
NinNin
there
there a bow
oh what's this
nice
oh the Purdie
Purdie

oh the Purdie
yes
yes
a Purdie
a Purdie
a Purdie
oh
bowl
yes
a bowl there
no
Purdie's
what's this
it's a Purdie
box
oh dear
the Purdie
ahphss
bye
NinNin
yellow
white
red
yellow
oh pot

yes
ah NinNin
found a tree
trees
yes
yes
three
yes
up here
NinNin
pop
NinNin
NinNin
pop
lady
lady
football
and a bow
NinNin
swing
yes
yellow
shut door
yes
yes
bye bye
see you in the morning
shopping
oh no
no
two moneys
yes please
NinNin purse
yes please
yes
poor Mummy
poor
in house

a football
NinNin

a football
outside
Grace
this one
blue one
that
that
two shinings
two shinings
no
NinNin
o b c e
NinNin
o b

what's this
there please
please

no more
more
NinNin
no

cheeky

no
no
no more
jump
op bang a head
bang a head
Julian
NinNin
oh
NinNin
two
two
six
one
two
one
two
six
more
NinNin
NinNin
oh
two
mhm
Thomas

Thomas
NinNin
yes
NinNin
up a bridge
the bridge
bridge
a bridge
bridge
under the bridge
two
two
all done
yes
yellow box
yellow boxes
yellow boxes
here it is
no
NinNin
NinNin
oh
cheeky
no more
no cheeky
yes
yes
Thomas doing
yes
NinNin

yes
NinNin
sore
fall park
yes

yes

yes
no
no
two
yes please
yes
oh NinNin sit down
yes
yes
cloud
no
NinNin
shining
shining
NinNin
sit
oh shining
down
down one coming
NinNin
floor
NinNin post it
NinNin post it
NinNin post it
NinNin post
NinNin post
NinNin
yes again
again again
yes
again
two
no more
drop more
yes
yes
cheeky
cheeky boy
yes
NinNin
