wanibup wanaw 
wannaba ba 
paw pwi 
hynape 
he 
he naba 
nawa quanava 
onuawa quanau 
 
he unabet 
 
yeah 
 
 
 
dye 
aumi 
this one 
this one 
puh za zeh 
back 
he 
it's a he 
 
 
no this one 
gawe 
this one 
 
why 
 
 
 
te 
ompugh 
deelincha 
there 
kia 
i 
 
keffe 
hagi 
oink 
 
mama 
mama 
mama 
mama 
help me 
wi 
zebra goes 
 
h 
dye 
take it off 
 
 
here the mouse 
 
go 
there 
 
 
gish 
i 
dou cow 
yow 
 
baby 
yeah 
like it 
turn around h 
a cow 
a ah cow 
a ah cow 
a ah 
like this 
baby 
horse 
tis 
lamb 
a lamb 
lamb 
it's a lamb 
 
goffin unhi lamb 
cow 
cow 
wennube he 
 
 
tem 
cow 
 
 
see any horses 
mama 
see any horses 
horses 
see any any horses 
yeah 
gause tua 
woos 
bautua dis 
abu hasch 
horse 
deh 
uh 
au 
 
 
 
ia 
autba 
 
ick junke 
turn around 
im 
mama 
mama mama 
i an 
the cow 
animals 
zebra 
 
this one 
this one 
this one 
this one 
this one 
this one 
 
this one 
 
this one 
this one 
one 
two 
three 
four 
six 
whirg 
any horses 
yeah 
hua 
cows 
 
cockadoodledoo 
haga cockadoodledoo 
cockadoodledoo 
duhn 
moo 
chicken 
 
cockadoodledoo 
quack 
baa 
aus 
de 
bausch zua 
tis 
dis 
 
sha 
no 
no 
yeah 
he 
augh decon 
 
 
hay 
cauche 
moo 
 
pigs oink oink 
oink 
oink 
oink 
oink 
ah 
 
wabay 
 
r a r r 
au hainch 
yellow 
 
augha 
douzda 
 
 
yeah 
augh 
seal 
gaw this one 
hippopotamus 
go zebra 
oss 
yeah 
h o o h a 
ou h o o h a 
h o o h o o h a 
wedo 
baudi d 
gugna 
zebra 
zebra 
zebra 
zebra 
goes that one 
ausaw dada 
he 
 
dishan 
tractor 
kaugh 
tnowica 
he 
 
 
one 
two 
three 
four 
five six 
it 
 
this is mama this is daddy 
adawey 
bames 
rooster 
this one 
 
eight 
 
 
 
 
 
deha horsie 
neigh 
no 
no 
mama 
mama 
tired 
 
 
ou 
baby horsie 
yes 
yeah 
yeah 
white horsie 
bhe 
yeah 
yeah 
he 
mama mama 
mama 
ewadupis 
horsie 
quick 
quack 
quiquez yyy 
quiga qui 
he 
 
I win 
I win I win 
I win 
I win 
I win 
I win 
I win 
I win I win 
I win 
 
dada 
teddi 
 
ba eke 
 
mama 
little bear 
little bear 
little bear little bear 
mama 
 
 
pieces 
pieces 
 
 
he coming he coming 
dwa 
wiwiddi 
ibebics 
bye 
gaunape 
tomin 
he bye 
 
bye 
bye 
bye 
 
 
 
ine I'm helping 
chicks 
bye 
bye daddy 
 
puzzle piece 
piece 
washa puzzle piece 
puzzle piece 
puzzle piece 
yeah 
widped 
that one bbe 
dehe seal goes 
lion 
goes 
this one 
r a r r 
yox 
 
r a r r 
polarbear 
hi 
hehew 
 
eh 
hagush 
hque camel 
camel 
this one 
baby 
gle 
highe 
he 
zebra 
 
 
another one 
weh 
mi 
 
ca 
ducky 
duck 
wah da d 
bye 
bye daddy 
bye daddy 
ha 
puzzle 
it's a puzzle 
why 
bye 
over there 
bye 
bye bye 
the end 
the end 
bye 
