dark now
yes
no dark
sore cream on
no see Norman
red flowers
sore knee
red one
thank you
thanks
two Smarties
green one
two Smarties on
Nana Grandad
Nana Grandad
thank you
what's this
no
no thanks
and grapes
with milk
Mummy doing
tummy ache
caterpillar tummy ache
caterpillar ache
caterpillar ache
caterpillar ache
mhm
tummy ache
tummy ache
tummy ache
tummy ache Mummy
no



no
no milk on
oh
white
orange carton
it's orange juice
yes
yes
yes
nice
mhm
Daddy's home too
Daddy's home
yes
chip shop

more milk
yes
no
yes
snipsnips
barber's
some orange please
blackcurrant
look
no
this orange juice
there
hm

two ones
what colors
what colors Mummy
church Sonia Isabel Daddy Rod
Sonia Isabel
yes

yes
been up in the air
's hot
drink
's hot up in the air
's hot in the air
up in the air
drink
's hot
yes
yes
mm
yes
mhm
no
sleep
some cheese
meow

two ones
one two three seven
wave
big bang
mhm
Ray
Ray man wave
man wave


Mummy do it
round round church
yes

this way
backside
in there the outside
backside out this way
yes
it stuck
Mummy it stuck
shut
oh
no
there
no
no
it stuck
cornflakes
no
sour
mhm
Mummy
go
Mummy doing
oh dear
buzzybee in mouth
buzzybee
no
in the front
no
yes
no bee
tummy ache
there bin bag
there
no
no
tummy ache
yes
yes
better
yes
oh
two quackquacks
pigeons
quackquacks
oh dear

open
shut
there we are
dear
what a mess
cornflakes
poo
look
hm
no
shut
no
no
no see
no
front
no
no
Mummy do it
throw it down
throw it down
big red apple
Nana Grandad coming there
down in the shed
Nana Grandad in the shed
apple tree
yes
yes
yes
Pippin now
watch it
big one
watch Pippin now

no

no
yes
apple tree
apple tree
more
Thomas
Thomas
Linda Brian
NormantheGnome
Brian
Alice
pussy cats
Felix
and Tiddles
Smudge
Thomas
Molly
Purdie
mhm
Daddy
stroke
mhm
kiss
Purdie
Purdie kissed Daddy
yes
yes
yes
nice tea
nice tea

bang
apple
no
no
sore
hm
what's this
what's this Mummy

tablets
all done tablets
see
Linda Brian's house
very far
big blue one

hm
the man
what colors
a yellow one
orange
yellow
blue
red
green
pink
yellow
two
three
four
green
oh dear Mummy
no

yellow red

what's this Mummy
what's this
what's this
what's this Mummy
yellow one
yellow
red nose
what's this Mummy
what's this
what's this Mummy
two greens
what's this
what's this
what's this
what's this
what's this Mummy
what's this
blue one dropped
blue one
there it is
blue
yellow one there
yellow ball
what colors
pink ball
red ball
seven eight
blue seven
what's this Mummy
things on it
board
the board
yes
down board
yes
board
yes
a board
magic box
see the board box
yes
all done now
yes
no
yes
box
the change nappie
change
see
Norman
green sponge
yellow green sponge
a packet
the green one
apple
yes
too small

see the board
the board
yes
see the board
yes
change the board
yes
change the board
yes
change the board
hello Purdie
what the Purdie doing now
yes
no


big box
a lot things on it
quackquacks on front
what's this

what's this Mummy
what a mess
what's this Mummy
Thomas hold it
paper off
what's this Mummy
yes
opened
see
yes


what a things
yes
yes
Purdie
Purdie
big splash
a wash
what's this Mummy
teddy bear

yes
yes
opened
none in

what's this
blue train
what's this Mummy
what's this Mummy
yes
in there

box
blue box
this
badges
red one badges

baby's
Becky
what got here
mhm
what's this Mummy
what's this
what's this Mummy
what's this
what's this
Linda Wedding
there a messy
yes
there
what's this

what got here
yes
more baby lotion
what's this Mummy
what's this Mummy
what's this Mummy
Dentilox

what's this Mummy
none there
what's this Mummy
yes
what's this Mummy
what's this Mummy
what's this Mummy
what's this
yes
what's this Mummy
what's this
here you are
here you are
here you are
there you are Mummy
here you are
here you are

here
thank you
here you are
here you are Mummy
here you are
yes
here you are
thanks Mummy
thanks
helicopter
helicopter I think
yes
open the lid
open the lid
open the lid
what's this
what's this Mummy
there you are
thanks
yes
yes
oh what's this
yes
what's this Mummy
what's this
messy
what's this Mummy
what's this Mummy
yes
a step there
the noisy bang
the bang there
there Mummy
yes
yes
yes
oh what's this Mummy
Vicks
mm
mint
hm
Thomas banging now
what's this Mummy
what's this
Thomas banging
what's this Mummy
what's this Mummy
what's this
what's this
what's this one for
what's this
what's this
yes
Mummy
Mummy
nappie
