that's like your train at home Thomas
but look yours has red wheels not yellow wheels
and the driver's different „ isn't he on this train
the driver as got a green jacket on yours I think he as got a blue jacket
and the wheels are nice and yellow
are you going to look at something else because you've got one of those at home
what else is in the box
no trucks
no it's not a truck is it
what is it
mhm
a red car
there's no man „ is there no
where's the driver
is that a dolphin or a whale
that swims in the sea
there's no man
do you think there's a man in the box
it could be a lady who drives the car
is that a panda
it's a panda car
a panda
you've not seen a panda before „ have you
no there's no man
no
there are all sorts of things in here
oh that's like your train
yes that's just like yours „ isn't it
where've the choo choos gone
this blue piece at the front is missing on your train
so if after we've gone home
that's the driver „ isn't it
is that the train driver
oh dear
two choo choos
there's another driver there look Thomas
we were teasing Grandma the other week „ weren't we
because Grandma as got a poorly leg and she was going to the doctor's
poor Nana's leg
Mummy said the doctor was going to do that with her leg „ didn't we
poor Nana
oh dear
I think you're doing that because yesterday we were at a wedding reception and
yes
and you were playing with your train with a little girl called Sarah and she was stacking everything on top of one another like that
and after you'd seen her do it you had a go „ didn't you
this is like your train driver
isn't it
Thomas look
three men
two men there and another one over there
and that's a horse like yours
oops a daisy
baby choo choos
yes it's a small one at the back „ isn't it
these animals don't look as if they belong to the same set
you know the elephant
that's a penguin
it's an elephant
it's a tiger or a lion
tiger
a tiger with stripes
what's that
what is it
you tell me what that is because you know
is that a hippo
oh dear
oh there's a monkey
remember the song about the cheeky monkeys swinging in the trees
what do they do
they tease the crocodiles
you can't catch me
along comes a crocodile sneaky as can be and what happens
snap went the crocodile
oh dear me
oh dear me
are you not going to join in
you joined in last night „ didn't you
Mummy's having a nice time
she's playing with lotsof new toys
oh dear what a mess
all done sat
are you saying all done the green box

what's that
what is it
a giraffe
no it's not a giraffe „ is it
it's a tiger
a Tigger
where're the stripes
blue and red
green
Mummy's going to just get a cup of coffee and sit over here
there's your juice there if you want it
I'll just sit down for a couple of minutes and watch you play
oh you're going to drink as well
yes
no you shouldn't hit the train with the car „ should you
can you see a hammer on the floor Thomas
in amongst all those building bricks there's a red hammer
oh dear what have you done
yes
does the car squeak when you press it
no one there
are you saying no one there
steps yes
more steps

oh dear
that's what happens when you make a mess
thank you
blue steps and red steps
po steps
oh
oh that's beautiful
it is Ascot week Thomas
unusual hats
that's a panda
I think the panda belongs in the car
I'm not sure
do you think panda could drive the car
Thomas
can you see the yellow helmet
where's the yellow hat
where is the yellow hat Thomas
it's like the policeman's hat you were wearing on Tuesday but it's a yellow hat
we passed some gentlemen wearing yellow hats
oh you were asleep you didn't see them when we arrived
yes
oops oh dear
just remember before we go home we've all these things to pick up
at least you have
oh Thomas
if you turn the cushion over what can you see
yellow
you can see it's yellow on the other side „ can you
what can you see
it's po and yellow
red and yellow
turn it so Mummy can see it please
no Thomas
no
you're being a sillybilly now
no there's still no man in there
no man a chair
no man's sitting in the chair of the car
where as Thomas gone
oh there he is
turn the beanbag over Thomas and let's have a look at these
mhm
are you rolling
are you rolling around
oh dear dear
yes

oh dear dear
oh what as happened to Mummy's coffee
is there a mess
not yet
I think we needta phone Daddy up and say pick us up
yellow hat
that's the hat I was talking about before
are you going to put it on
you have a truck with a man driving wearing a yellow hat „ don't you
you do
it's a digger
oh that's beautiful
oh that's lovely
I'm not sure if you're a builder or a fireman
do you remember the firemen yesterday at the wedding
two fire engines parked outside at the hotel and then they drove off
they waved at you „ didn't they
and what did the fire engines say
oh
did they say beebaa beebaa
be careful now
steady
yes there is a mess
are you rushing to put the fire out
be careful
don't get too rough
beebaa s all done
yes we haven't seen a fire engine today „ have we
that's a good boy
what about talking to the poor dolly because she's lying down
she looks like she's having a sleep
pick her up and talk to her
she might like to sit on the beanbag
yes
can you see your reflection in the glass
come and talk to the doll
do you think she's asleep
you like the hat „ don't you
you do like the hat
what about putting your sunglasses on
Thomas
little boys aren't sposta spend a long time looking in the mirror
did we come on the bus
and you were sitting on the bus telling everybody that there was a blue bus behind us and then it all went quiet and you'd gone to sleep
there was a big blue bus behind us „ wasn't there
are you going to put your sunglasses on and see what they look like with the yellow hat
gosh what's that
is it a strap
a yellow strap to go under your chin
would you like to come here and Mummy'll put the strap on for you
no perhaps it isn't a strap

no it isn't a strap
big boss it says on the front
yes that's naughty
and do you remember hearing the motorcycle
yes it made a noise like that „ didn't it
think that man was in a hurry „ wasn't he
he was in a rush to get home
what are you going to tell me about Thomas
what have we done this morning
night night
we went to a music class „ didn't we
yes we did
and you didn't wanna sit down at first „ did you
you did eventually
you liked banging that big drum „ didn't you
the drum
bump
have you bumped your head
that's what the music teacher wanted everybody to do at the end of the class „ didn't he
he did
he wanted everybody to lie on the floor and listen to a piece of classical music and everybody lay down apart from you
and then when everybody got up to go home you lay down like you're doing now
oh yes you did
but anyway he said we can go back next week „ didn't he
do you remember those eggs that gentleman was showing you this morning
the three eggs you shook and they rattled
you played with some bells and a cymbal
a tambourine
you did some dancing
skipping
do you remember skipping
no not snip snip
skipping
we skipped around the room and danced
he was playing a guitar „ wasn't he
ooh what have you found
it's an icecream cone
pop
that's right
you're thinking of the very hungry caterpillar book „ aren't you
when the caterpillar popped and turned into a butterfly
but when he was a very tiny caterpillar he had lotsof things to eat and one of them was an icecream cone „ wasn't it
an icecream cone
no no no no
it was the tiny egg that grew into a caterpillar which turned into a butterfly
and what did he eat
a piece of chocolate cake
some cheese some salami
an icecream cone
a lollipop
it's a bottle
juice
I think it might have vinegar or oil in it
sweetcorn
when you eat sweetcorn usually it as come off the cob „ hasn't it
it looks like yellow peas
an onion
can you see some food like the food that Purdie eats
Bow's food
exactly the same only she has bigger tins
meow
yes
Bow's food football
we all know what happened the day you threw a football on Purdie's food „ don't we
the plate flew up in the air „ didn't it
oh not more mess Thomas
bananas
you had bananas for lunch „ didn't you
oh that looks like a sticky cake with chocolate on the top
does Thomas like chocolate
oh I'll remember that
that's another cake with chocolate on the top
a cake
yes a pear
you're asking me what they are but you know really „ don't you
that's a red apple
where's the egg
where's the egg
that's the icecream cone
the icecream man comes every night „ doesn't he
every night
and Daddy as been out once to buy an icecream
yes because I don't think you realize quite what it is yet
you know how to eat one though „ don't you
it's not real icecream
the icecream bus
yes
he comes every night and he plays a tune „ doesn't he
did Daddy go out once to buy an icecream for you
usually Thomas when he's ringing his bell it means he as sold them and he's going home
are you going to put the fruit back in the basket Thomas please
yes
two chocchocs
two cakes
two sticky cakes
mhm
do you think the doll would like a cake Thomas
that's right
see if she'd like something to eat
she might like a cake and a cup of tea
no is she full
are you and the doll both lying down
oh you've got a hard day ahead of you
poor Thomas
have you had a busy morning
it's the lid off a pan
it's another lid off another pan
Thomas
just be careful please
there's so many things on the floor now that I think something's going to get broken „ isn't it
just pop those on the table
we'll sit the doll in a chair
oh Thomas
now what're you doing
come on
can you see some clothes belonging to the doll
some dress
on the floor in amongst all the bricks
would you like to take the clothes to the doll
are you still tired
no there's no tea in there
no tea
oh what're we going to eat
more tea
Thomas
do you think the doll would like a cup of tea from the orange cup and saucer
that's right be careful don't spill it
be careful
be careful
oh no
be careful
don't spill it
it's hot
that's right
oh that's a good boy
did she enjoy that
ooh
NinNin one
are you going to bring Mummy a cup of tea
be careful if you're running about

oh that's beautiful
thank you very much
yes Daddy would perhaps like one as well
we passed where Daddy works when we were on the bus „ didn't we
but I think you were asleep when we passed there as well
so excited when we were getting on the bus and you missed most of it
a blue bus
and did we pass the place where Daddy works
where does Daddy work
he doesn't work at the chip shop
we passed some shops in Didsbury „ didn't we
we saw those
no tea
oh Thomas
we're cook something for tea
oh dear dear
what are we going to do
what would you like for tea
still drink her coffee
no listen be careful
you're giving the baby some juice
do you think she'd like a cake
now you're being silly now
all done
thank you
oh that's beautiful
you haven't got any cups and saucers at home to play with „ have you
you occasionally borrow mine
that's why you're enjoying playing with them „ isn't it
be careful be careful
would you like a drink of my coffee
where's the yellow lid Thomas
does the yellow lid fit on the blue pan
thank you
there is a mess „ isn't there
be careful
I'm not surprised you need a sit down you've been so busy making cups of tea all afternoon „ haven't you
are you all right
it is a big chair „ isn't it
be careful
don't get your feet on the chair just sit properly
oh that's nice
more trucks
do you think it's a white truck
dirty truck
it could be yes
could be a red truck
Thomas don't
please don't scratch the table
now look this is a chopping board
a chopping board
shall we ladle that in to there
that's right

when you're chopping or cutting do it on there rather than on the table
oh be careful now

thank you
shut a doors
the door closed
look there's some soup there
a can of soup
that's all the food back in the basket „ isn't it
now Tom be careful you're going to tumble
those're the dolly's clothes look
bye bye
just be careful
watch where you are putting those big feet
look these are animals from the zoo Thomas
and some farm animals
what've you found there
it's a tractor
are you going to tell me what the pictures are
there's a fish
or perhaps that's not a fish that's a
yes I think it is
a blue fish
thought it might have been a dolphin but
I think that belongs to the doll
I'm not quite sure what it is though

ah right
more tractor
yes
that's a horse
the horse doesn't say moo „ does it
what does the horse say
it's a pig

what's this
you tell me what it is
it's an elephant
does the elephant have a trunk
where's the elephant's trunk
choo choos and trucks are there
just be careful with those feet
think I'm going to put some of the building bricks back in the box
we hafta do it very quietly Tom
what about seeing if all these men that work on the railway would like a cup of tea
yes
and another thirsty person there look
and they'd all like a cup of tea Thomas
what's that
is it a bridge
a bridge
you went over a bridge with Daddy yesterday „ didn't you
Daddy bridge
and there's a chimney on the bridge
yes
look there's a banana up this chimney
yes
it's the chair that Mummy was sitting on
that as made a taller bridge Thomas look
do you think the train will go through that now
oh are you posing again
what have you seen
who's up there
be careful
Thomas be careful be careful
what have we said about feet on the chair
you are a sillybilly
this chair's going to tip up as well
are you going to have a look at the animals
will the train go through there now
it will go along the top „ won't it
some trains go under tunnels and some go over the top of bridges „ don't they
no I don't think it will „ will it
it won't go through
that will go through look
that will go under the bridge and that goes over the bridge and like that round the bridge
no it as stuck „ hasn't it
oh
think the train would like to slide down there
be careful
no Thomas

what are you doing

oh Mummy was trying to put those away quietly so we didn't make too much noise
oh dear dear
shall we stack some bricks
shall we do some building
shall we do some building Thomas
what're you doing
you're not are you
is that what you're doing
that's a white brick
oh more bricks
a blue brick
and a green brick
that's a green brick
a red brick
a yellow brick
there's a yellow brick with a funny shaped red brick on top
that's a sloping brick
it's a curved brick
think we're going to nickname you DemolitionMan
oh be careful
don't break the bowl
no throwing
what do we say about throwing
what have you found now
gosh Thomas
what's that
I wanted to look at this one earlier on
because look it's a big clock
it's a clock
you want me to sit down
oh that's nice
it's not often I get to sit down „ is it
could I have a kiss please
are you still tired
show me
is it a bee I can't see from here
a dog cat ladybird butterfly and snail
butterfly
remember the caterpillar turning into a beautiful butterfly
which one has spots
a chicken
a yellow wow wow
goodness
is that the butterfly
the butterfly has some spots
it looks like the ladybird has more
try again with the ladybird
try putting the ladybird back where it belongs
it's a pussy cat
what's it called
shoo shoo shoo
on the street
now no standing on chairs please
they tip up don't they
they tip up and also people don't wanna sit down where your dirty feet have been
let's look at this
look at the
it's a clock
what does the clock say
that's right
one two
now count properly
aah
are you going to do some counting
sweetcorn
can you count
oh I think you know what that is
if not counting can you say a b c
can you say a b c
oh Thomas
Mummy put all those away
an icecream
that's the icecream that's the cone that's wafer biscuit

it's an icecream cone
yesterday at the wedding reception you had icecream in a bowl „ didn't you
and they gave you two wafer biscuits they were shaped like teddy bears
you had sausage and chips and tomato sauce and icecream and wafer biscuits
you did
I never had that at the wedding reception but you did
pardon
cheese
you know what it is
it's a cake with chocolate on top
you have a shopping basket like that „ don't you
Thomas be careful
bye bye
you going shopping
yes the door's shut
the shops are probably closed anyway Thomas
I think we'll hafta wait till
is it a heavy box
mind you don't break the basket
it's your sunglasses
oh your hat
where's your hat
would you like your hat
put your sunglasses on let's see what you look like
you can't go out without your hat on „ can you
in the sun
have special cream and a hat
oh beautiful
absolutely beautiful
put your hat on as well
it's a bit small „ isn't it
there we are
yes
oh you're ready to go
where are the sunglasses
they're not in the box „ are they
are they on the floor in amongst all these bricks
Thomas
don't throw
don't throw
it's a box
it's a lovely storage box actually for all the bricks
it's a green storage box
a green storage box
yes the door as shut „ hasn't it
it's closed
I wonder whether these animals will stack together
Thomas
not on the table no
no no no no no
look you can reach the hat without climbing on the table „ can't you
chairs are for sitting on not tables
chairs
oh you're getting to be very naughty throwing things
what would Grandma say if she was here
she would say don't throw Thomas
wouldn't she
are you going to sit on the chair and finish your juice like a good boy
it's a big chair „ isn't it
no feet just sitting
that's right
these bricks are nice „ aren't they Thomas
you've got a horse but we haven't seen these
yes I was doing that I was seeing if they will stack up but I don't think they will
I think what they'll do is stack on top of bricks
but I don't think they stack on top of one another „ do they
no they won't stack on bricks either
well that does the elephant does
the elephant and the tiger

and the monkey
the monkey
dear me
does the monkey
oh no the monkey doesn't
look at that
the penguin
yes
yes
is it swimming
swimming in the sea
have you had a nice afternoon
no
you've had lotsof things to look at „ haven't you
a carrot
that's a penguin
that's right
a carrot
oh that's lovely
it's very nice
are you going to come and pick your hat and sunglasses up
big choo choos
these are lovely jigsaws „ aren't they Thomas
can you see them
you were just asking me before what this is
I said it was a carrot
bunny rabbits eat carrots
can you see the rabbit
the rabbit eating a carrot
can you see the carrot there
this carrot has green leafs though
the carrot that we were looking at hasn't
carrot
there we are put the jigsaws there
we'll start tidying up now
