two train crashs
yes
bash a lady man
oh like that
no back it
back fall down
no
going backwards
yeah
yes
a big bus
wheels
Torremelenos
yeah
oh dear lid come off
oh dear
two ambulance
FiremanSam
yes
mend it
yeah
mend it
back fall down
look
stop
stop train
yes
back fall down
yes
a big fire
yes
oh
like that
oh dear
oh dear
mhm
train like that
yeah
oh dear
news
bash
train crash
no
chips
yes
crisps that drawer
none there
the mint
Thomas's
pop
train crash
not back fall down
look
back fall down
back fall
FiremanSam
no ambulance past
go beeba
ambulance better
yeah
yeah
no up
oh dear
yes
all done
yeah
yeah
where mints gone
mhm
pop
pop
not
not do it
no
Mummy do it
and on the side
pop
Mummy do it
no
yeah
just one
yeah
mhm
no
that's better
Mummy do it
mm
crisp
no more
what going on
yes
orange
green
no work
no
orange green yellow
one
what's this
a telephone
what funny noise
what funny noise
yeah
yeah

this all wet
all wet
yes
what's this
oh dear
home taxi
no open
yes
ta much





no

oh
oh
oh



oh dear
oh
uhoh
window fall down
yeah
look Daddy
oh dear
window fall
oh the window better now
not get in
not get in
no
shut
all finished
yes
not get in
no shut
yes
not get in
get in
no shut
open it
garage shut
open it
not get in there
oh racing car go in there
no going in there
no
going in there
racing car
going in there
no
here you are racing car
racing car going in there
going in there
yes
yeah
going backwards
going backwards Mummy
yeah
train go in there
look Mummy
look coming in there
coming in there
yeah
no
yeah
Nana Granddad
walk beach
yeah
Nana Granddad
music come from
behind board
no
behind board
behind board
behind board
mhm
music come from
yeah
no
no
play with trains
no
carrying the trains
yeah
no
no
choo choo tunnel
choo choo tunnel
yes please
choo choo tunnel
choo choo tunnel
choo choo tunnel
choo choo tunnel please
choo choo tunnel
yeah
yeah
now
now Mummy play
yes
putting the bridge
yes
too fast
no
no
no box
box
box
box
box
box
box
box
fit in there
fit in
fit in
fit in
fit in
fit in
fit in
fit
fit
fit
fit
Mummy play it
Mummy play
oh
no fit in box
yes
no fit in
no Thomas it
yes
from
coming from
coming from
yeah
coming from
no boxes
oh
play
big tunnel
big tunnel
yeah
coming train
coming
look
station
yes
coming in there
coming in
no people on it
no

no people train
hello
a station
train
here you are train
yeah
yes
train people
yes
people coming now
yes ticket
ticket
bus station
bus station
yeah
bus station
bus station now
bus stopping
bus stopping
yes
moving
yeah
yes
yeah
no manage it
no
no
yes
platform
yeah
bus station
a train station
yeah
train station
station
yeah
yeah
no wait
red green
red and green
red and green
yeah
oh
yeah
no
no
mhm waiting
no
no
no
no
no
fit train
train come
coming now
too big
yeah
too big
Mummy too big
oh where bus
yes
two
yellow truck come by
truck
truck going backwards
yeah
a car white van
car white van
white van
car white van
yeah
yes
minute
Mummy stop
Mummy play

Saturday Sunday
yes
yes
bump head
look
oh like that
oh
oh like that
oh like that
oh dear
silly Thomas
silly lad
no sit in the windows opened
no fall down
silly lad

silly lad
what's this
Ribena
top toilet
no
Mummy play
yes
yes
no
too big bus
bus too big
too big bus
too big trains
yeah
no crash
not get in
not get in
no
too big
no ride bus
no
no
Mummy play
racing car too
racing car
yeah
yes
too big
no
too big
yeah
no van colors
no van
yeah
red van
no
out of the way
a minute
yeah
yes
back fall
Pippo
Pippo
books
yeah
yeah
Tom Pippo
Pippo
yes
Pippo
yeah
yeah
not poorly
warm drink
Mummy read it
yeah
Mummy read it
yeah
this one Mummy
that one
here you are Mummy
yes
no
Tom Pippo
train crash
yes
back fall
back fall down
oh no
no watch it
mhm
yes
yeah
FiremanSam
yeah
better
better
yeah
no watch it
shopping
yes
yes
supermarket
Pippo
warm drink
yeah
yeah

that one
no that one
yeah
yeah
mhm
Pippo
no
no
no
no
Nana Granddad
yes
mhm
yeah
oh no crispies
no
not sitting
not sitting
Daddy's here
hello
hello Daddy
big shiny
Mummy here
oh dear
train crash
hello
a train crash
mhm
under
train
crisps
yes train better
not poorly now
yes
train broke
back fall
yeah back
that one
back
big fall
oh train fall
more train fall
dear
no
a lot choo choo
mhm
no watch it
no watch it
you don't hafta watch it Thomas
no
what in there
there
yes
deep
nice and deep
no back
no
nice and deep
no hands down
hand on
no sand
no
Teletubby
nice
from home
yeah

shower
no

no watch it
no watch
train crash
mhm
man lady man
man lady
man a crash
yes
a train jump
hurt
hurt it
no watch
no
yes
nappie change
Nana Granddad change
nappie change
Thomas
ouch
yeah
music come from
behind board
floor
big tum big nips
big willie
yeah
yes
no watch it
Dimitra
Dimitra
Kathy
Kathy
yes
no Dimitra
Dimitra poorly
Dimitra poorly
no
poorly now
yeah
yeah
no watch it
