what's the matter , Thomas ? 
you're looking ? 
right [>] . 
you're thinking ? 
what are you thinking ? 
you don't know . 
right . 
there we are . 
we've boiled the kettle and we've put some hot water into this jug . 
right ? 
okay . 
right . 
we'll put the crystals in . 
yes . 
you watch that . 
you can help stir . 
are your hands clean ? 
before we start doing any cooking you've got to have clean hands . 
you've just washed them upstairs „ haven't you ? 
so you're nice and clean . 
right [<] now that's very [/] very hot water . 
<I'll get a> [//] let's got [*] a +... [+ IN] 
nice spoon . 
do you know what flavor jelly this is ? 
raspberry . 
right . 
that's it . 
nice hot water to dissolve the jelly crystals . 
right [<] . 
and I'll hold the jug . 
that's right . 
and I'll hold you and you stir . 
very gently . 
be careful because the water's so hot . 
if it splashes it will burn you . 
that's right . 
round and round . 
that's stirring or mixing . 
we've made jelly before „ haven't we ? 
did we do a raspberry one last time or was it strawberry ? 
I think it was strawberry „ wasn't it ? 
mm . 
that smells nice . 
let's just stir it a little bit quicker and then we can get the crystals dissolved . 
that's it [>] . 
little smell ? 
mhm . 
does that smell nice ? 
delicious . 
that's it . 
you keep stirring it because <we need> [//] all the crystals on the back of the spoon hafta disappear „ don't they ? 
delicious . 
that's it . 
gently does it . 
round and round and round and round . 
it's like a clock „ isn't it ? 
we start at twelve and we got to one two three four five six at the bottom . 
seven eight nine ten eleven back to twelve again . 
that right ? 
round and round like the hands on a clock . 
start at twelve and go right the way round <and end back on twelve> [>] . 
need another smell ? 
smell the +/. [+ IN] 
mhm . 
it smells hot . 
it smells nice . 
xxx nice raspberry . [+ PI] 
raspberry jelly . 
right . 
now leave the spoon in . 
that's it . 
now +//. [+ IN] 
no leave +//. [+ IN] 
Tom , leave the spoon in . 
don't pick the spoon up . 
get burnt . 
that's Daddy's bicycle pump „ isn't it ? 
that you can see . 
right . 
I think just about all the jelly (h)as gone from the spoon . 
so we need now to put some cold water in +/. [+ IN] 
so [//] right what I'll do +... [+ IN] 
now watch that doesn't go anywhere near you . 
don't touch it for a minute . 
yeah . 
now here we are . 
I've got some cold water . 
now +/. [+ IN] 
I'm going to pour that +/. [+ IN] 
+, into the top of the jug . 
now just [/] just a second , darling . 
don't stir it yet . 
better be with you when you're stirring because it's still +//. [+ N] 
even though we've put some colder water in it's still quite warm . 
and I don't want you to get burnt . 
and it's ever so full now this jug „ isn't it ? 
<stir stir> [/] stir . 
that's it . 
now we're mixing the cold water in with the boiled water in the jelly . 
does that still smell nice ? 
it won't be ready for lunchtime „ will it ? 
it might be ready for tea . 
we'll hafta see . 
what do you think to that ? 
now the last time we did jelly we made fancy teddy bear and pussy cats . 
but this time we're going to just put it into this glass bowl . 
is that alright ? 
oops . 
steady . 
don't lift the spoon out . 
just stir it in the jug . 
that's right . 
you wanna do it on your own ? 
but don't lift the spoon out . 
that's it . 
the spoon looks a beautiful color „ doesn't it ? 
it's silver and then you put it in jelly and what happens ? 
it's red „ isn't it ? 
jelly spoon . 
what's the song <we know> [>] about jelly ? 
jelly on the plate . [+ R] 
jelly [>] +... [+ IN] [+ R] 
wibble@o [>] +... [+ IN] [+ R] 
wibble_wobble@o . [+ R] 
<jelly on the plate> [<] . [+ R] 
and then we sing it really [/] really fast and the last verse is <jelly on the plate> [/] jelly on the plate . 
wibble_wobble@o [/] wibble_wobble@o . [+ R] 
jelly on the +... [+ IN] 
+, floor [<] . 
steady [<] . 
steady . 
right . 
come on if you wanna watch this bit now . 
now +/. [+ IN] 
+, that's a clean bowl . 
we'll give it one last stir . 
and then I'm going to pour it very carefully into here . 
now (.) just leave that there . 
now this is the bowl that &th +/. [+ IN] 
<the &jel> [<] . 
I know . 
it (h)as spilt a bit „ hasn't it ? 
that's the bowl that the jelly will cool into and it will set in that . 
there we are . 
does it still <smell nice> [>] ? 
now don't touch it . 
don't touch . 
right . 
there we are . 
now what I'll do +... [+ IN] 
I'll pop a piece of kitchen paper onto this plate . 
how's that ? 
and we'll carefully lift [/] lift this nice big bowl of red jelly to the centre of that plate . 
right now . 
let's stand it right at the back of the worktop . 
and when it's cool . 
we'll put it into the fridge and that's where it will set . 
that's it . 
<for many> [>] +... [+ IN] 
will you ? 
oh I don't think we'll be naughty though „ will we ? 
alright . 
what am I sposta have done ? 
I bashed a window ? 
oh that does sound naughty . 
<hello hello> [/] hello . 
hello policeman . 
oh why ? 
have I ? 
what have I done ? 
what have I done , policeman ? 
why am I so naughty ? 
you're putting me in the police car ? 
but why ? 
why have I been so naughty ? 
you can't just arrest somebody when you don't know what they've done and put them in a police car . 
that's just as naughty as being naughty . 
steady . 
no . 
would you like some ice cream with your jelly at tea time ? 
well not now . 
don't put your hands on there because it's sticky „ isn't it ? 
where we've just put the jelly . 
no [<] not know . 
no . 
<no no> [/] no . 
oh here's , Purdie . 
what are you saying ? 
for your lunch you want some jelly and that's it ? 
well the jelly won't be ready for lunchtime , darling . 
because it's nearly lunchtime now . 
right . 
what have we got in these boxes ? 
right . 
will you move those please . 
is it ? 
they're fridge magnets „ aren't they ? 
I'd forgotten we (h)ad got these . 
that's right . 
they're all sorts of letters of the alphabet . 
and look . 
there are these as well . 
what have we got ? 
is that an ambulance ? 
and a red bus . 
and what else ? 
something else red ? 
oh it says repairs and he (h)as got a set of ladders on the side . 
that must be a work one . 
and there's a tanker there . 
what do you think that has in it ? 
sweets ? 
it's a sweet tanker that ? 
I think it's an oil tanker . 
no . 
oh I see . 
was that when you went to Nana and Granddad's ? 
you saw an oil tanker „ did you ? 
on a boat ? 
did it ? 
it said oil ? 
well can you see what that says on there ? 
what does that say ? 
it doesn't . 
it says oil . 
there we are . 
and now look . 
we've got letters of the alphabet here . 
shall I spell oil ? 
oil [<] . 
we need a letter i@l . 
ah there's an i@l . 
well done . 
that's i@l . 
fantastic ! 
gosh that's +//. [+ IN] 
how did you know that was an i@l ? 
you just know „ don't you ? 
right . 
we need an l@l now . 
to make the l@l . 
we've got o@l i@l and we need l@l . 
no . 
that's an e@l . 
is this an l@l ? 
look . 
it says oil there . 
o@l i@l +/. [+ IN] 
and a cement mixer . 
that's the oil look . 
oil . 
say oil . 
the cement mixer and +//. [+ IN] 
oh what's that ? 
I don't now . 
a sha^well@c ? 
what's a sha^well@c ? 
you mean a shovel ? 
a shovel . 
it's like a digger that „ isn't it ? 
it reminds me of +/. [+ IN] 
yes . 
what's that ? 
ah that looks like &-um (.) a jeep . 
<an army> [/] an army +//. [+ IN] 
not really a tank but it (h)as got camouflage on it . 
look . 
does that look like that to you ? 
we call this <a digger> [>] „ don't we ? 
I think that's what it is . 
right . 
all these letters . 
was I looking for one of those ? 
an r@l ? 
no I was going to try and spell Thomas . 
we need a t@l for Thomas „ don't we ? 
where's the t@l ? 
these are fridge magnets „ aren't they ? 
letters . 
and they're all lower [>] +... [+ IN] 
they're all lower case . 
they're not capital letters . 
there's a t@l . 
a her@o . 
that's right . 
that's the next one you need is the blue one . 
very good . 
t@l h@l now o@l [>] . 
yeah . 
we need a o@l . 
no that's not an o@l . 
that's an n@l . 
we need an o@l . 
o@l is like an orange . 
it's round . 
yes . 
you've nearly got it . 
that's an o@l . 
t@l h@l o@l . 
then we need a m@l for mouse . 
no . 
that one ? 
the blue one . 
mhm . 
that's a very big letter . 
look at that . 
t@l h@l <o@l m@l> [>] +... [+ IN] 
then we need a@l like an apple . 
let's have a look . 
yes . 
that's excellent . 
great . 
put it here next to a@l . 
you're delivering it in your truck „ are you ? 
alright . 
t@l h@l o@l m@l a@l [/] a@l <and then> [>] the last letter is +... [+ IN] 
s@l . 
no . 
that's m@l . 
s@l for snakes or sweets or shop . 
s@l slug . 
s@l +... [+ IN] 
look . 
you think of the s@l like a snake . 
look . 
s@l . 
run you [*] finger round that and go s@l . 
you don't wanna ? 
okay . 
so have we spelt Thomas now ? 
t@l [<] h@l o@l m@l a@l . 
that's that's the a@l for apple . 
and what about Henry ? 
<do you think> [>] +... [+ IN] 
oh hammer . 
no that's &-uh +... [+ IN] 
are you ? 
no don't put them on the fridge , Thomas . 
no . 
no . 
no . 
be careful . 
come back here please . 
no . 
but I don't want them on the fridge now . 
come here . 
they'll [/] they'll go on this board instead . 
Thomas . 
well those are letters not numbers . 
we <should have some> [>] +... [+ IN] 
look there's some more here . 
are these letters as well not numbers ? 
oh these are letters and shapes . 
we've got two lots_of magnets and none of them are numbers . 
isn't that funny ? 
hello , Purdie , what do you want ? 
yes . 
we haven't any numbers . 
that's very strange , Thomas , because I thought we had +/. [+ IN] 
you thought so as well ? 
right just stay on this side please [>] . 
that's very clever . 
just stay through there please [>] . 
no . 
through here please . 
why 0are [*] you doing that ? 
because this is a piece of metal like the fridge +... [+ IN] 
<and we> [<] can do them into this instead . 
let me let Purdie out . 
and then we'll play some more . 
off you go , Puss . 
no . 
no more on the fridge , Thomas . 
no [<] . 
no . 
somewhere we must have something with some numbers on . 
we [<] must have . 
I'm sure I've seen them . 
Thomas , come in here please ! 
do as you're told . 
come here . 
right . 
now (.) you can do them on here . 
they stick like a fridge . 
look . 
the little magnets on the back cling to this . 
look . 
don't they ? 
that's magic look . 
tip them upside down and shake them . 
you can't do that with a fridge „ can you ? 
oh that's a h@l for Henry . 
h@l e@l n@l . 
now we need a r@l . 
a r@l for rabbit . 
there's a r@l . 
and a y@o for yacht . 
that's [<] excellent . 
that is a y@l . 
Henry . 
yes . 
it doesn't come off . 
you see ? 
it says Henry . 
let's see if we can do Thomas_Henry . 
now we've just done a Thomas „ haven't we ? 
I think there's only one of each letter though [>] . 
let's see . 
shake that down . 
we can't do Thomas and a Henry because we've only got one letter h@l . 
h@l . 
there's only one h@l . 
and we need a h@l for both Thomas and Henry . 
so shall we do Thomas again ? 
where's the t@l ? 
and we'll hafta pinch the h@l from there . 
where's the o@l ? 
you can find the o@l for me „ <can't you> [>] ? 
no . 
that's an a@l . 
but we need that . 
we need the a@l . 
right at the end . 
right . 
what's this ? 
no that's an e@l . 
oh actually that's a d@l not an o@l . 
that's an o@l . 
that's a j@l for Jean „ isn't it ? 
is it ? 
yes please . 
could I buy &-um (.) an m@l from you please , Mister_Shopman ? 
an m@l . 
that's not an m@l . 
do you remember the m@l ? 
it looked like a bridge . 
you have a look on your train on the fireguard . 
we've got t@l h@l o@l +/. [+ IN] 
and [<] m@l [>] +... [+ IN] 
no don't [/] don't take them from there . 
but I'm just showing you which one is the m@l . 
you [<] have a look at the t@l h@l o@l . 
the next one along is an m@l . 
no the <green one> [>] . 
no the green one . 
that's it . 
now that's an m@l . 
don't take it out of there . 
just look for the same shaped letter on this table . 
it's the letter that I said was +/. [+ IN] 
no . 
it's a long letter . 
and it looks like a bridge . 
it looks like <one of the bridges> [//] the arched bridges that Thomas_The_Tank_Engine goes under . 
no . 
you have . 
I can see one in your shop . 
no . 
no . 
no . 
on your table . 
oh yeah . 
no . 
no , Thomas , think of what I'm telling you . 
it looks like an arched bridge . 
it's blue . 
it's on your table . 
<we've done it> [<] before . 
no . 
well <I can't> [//] I won't come to this shop again . 
the shopkeeper doesn't know what he's selling . 
that's the one ! 
0 [=! claps] . 
well done . 
oh thank you . 
a sixpence ? 
oh . 
now I'd like +/. [+ IN] 
there you are . 
could I have +/. [+ IN] 
right . 
could I have an a@l ? 
and a s@l please from your shop . 
no (.) I think they're all in here now . 
I needta go back xxx [>] +... [+ IN] 
is that all your money ? 
<I'm still> [//] I'd like to buy an a@l please +/. [+ IN] 
+, from [<] your shop . 
an a@l . 
no [>] . 
that's the one . 
<well done> [<] . 
<no [/] no> [<] . 
I don't want those thank you . 
just an a@l [>] . 
just an a@l and then I'll give you some money . 
how much would you like ? 
two fifty ? 
<one pound> [<] . 
two pound . 
fifty pence . 
thank you so much . 
t@l <h@l o@l m@l> [>] a@l +//. [+ IN] 
oh [<] no . 
I've got to go back to the shop again . 
I've [<] forgotten the s@l for the snake . 
oh [<] excellent . 
you've remembered that one . 
very well . 
thank you . 
how much is that ? 
two thirty pence . 
two pounds +//. [+ IN] 
one pound (.) two pounds and thirty +//. [+ IN] 
ten (.) twenty (.) thirty . 
t@l h@l o@l m@l a@l s@l . 
now I was trying to spell Jean but we've used the a@l in your name . 
well we'll use this one . 
it looks like a d@l . 
there . 
what does that say ? 
the shop's called Thomas and +... [+ IN] 
Jean . 
Thomas and Jean's shop . 
shall we spell the word shop ? 
&-um have you got another letter s@l please ? 
s@l for shop . 
thank you . 
is it ? 
well I haven't finished yet . 
I'd like a h@l an o@l and a p@l [>] . 
h@l [<] . 
now can you find +//. [+ IN] 
there's a blue p@l somewhere in your shop , mister +/. [+ IN] 
+, mister shopman . 
oh excellent . 
Thomas's shop it says now . 
now what we'll do now we'll put all the [>] +... [+ IN] 
you can . 
there you are . 
I'll just give you blue money . 
you put all the blue letters in one pile . 
and we'll put all the pink ones here . 
the yellow ones there . 
and then when I ask you for a letter +... [+ IN] 
I'll just tell you which color and then you can decide which one it is . 
we've got pink (.) yellow (.) purple (.) green (.) red (..) blue (.) yellow „ haven't we ? 
now what would you like to spell now , Thomas ? 
<that one> [/] <that one> [/] that one ? 
shall we try and spell Purdie now ? 
that's excellent . 
that is a p@l . 
you're very clever . 
a green p@l . 
thank you . 
that's very clever . 
thank you . 
there you are . 
how much is that ? 
there you are . 
thank you . 
quite alright . 
now I'd like to buy u@l please . 
a u@l for umbrella . 
it's one of the green letters . 
no . 
that's a w@l . 
no . 
that's a k@l . 
that's the one . 
u@l for u@l in umbrella . 
thank you . 
how much is that ? 
there you are . 
this can be the money „ can't it ? 
right . 
there you are . 
one +/. [+ IN] 
two pounds (.) ten (.) twenty (.) thirty . 
thank you very much . 
now [>] +... [+ IN] 
it's quite alright . 
now could I have an r@l from your shop ? 
a r@l . 
r@l [/] r@l for rabbit . 
&-um [<] +... [+ IN] 
I think [>] you might have an r@l in red . 
that's the very one . 
in your hand . 
clever boy . 
how much is that ? 
two thirty oh ? 
is that the same as two pounds thirty ? 
one pound . 
two pounds . 
now [<] I haven't got thirty p@l . 
I've got a fifty p@l . 
can I have twenty p@l change please ? 
that's kind . 
thank you very much . 
oh that's lovely . 
thank you . 
now I'd like a d@l please . 
&-uh +/. [+ IN] 
a d@l . 
let me see which one's d@l . 
I think the d@l is red as well , Thomas . 
d@l for dog . 
you had [//] almost had it then . 
no . 
<that's a> [/] that's a g@l . 
that's [<] +... [+ IN] 
no . 
the one next to it . 
that's it . 
do you know you picked that up the very first time ? 
do you remember ? 
a@l b@l c@l +... [+ IN] 
d@l e@l r@l f@l . 
that's right . 
now we need an i@l please . 
I think you have a pink i@l . 
no . 
when we were spelling oil (.) you picked it up straightaway . 
that's it . 
it (h)as got the dot on the top . 
&-um (.) thank you . 
how much is that ? 
two thirty pence . 
right . 
pardon ? 
I do need an e@l as well but if +//. [+ IN] 
well I tell you what . 
could I have the e@l please . 
<the e@l (i)s> [<] purple or pink . 
and then I shall give you a five pound note and you can give me some change . 
no that's not e@l +//. [+ IN] 
oh . 
no (.) an e@l . 
e@l for elephant . 
e@l (i)s a funny letter . 
it's all swirly . 
look . 
that's an e@l . 
that's an e@l . 
which is the most expensive ? 
a pink e@l or a purple e@l . 
oh look . 
there's a green e@l as well . 
three e@l-s . 
which is the most expensive ? 
oh I see . 
is it buy one get two free ? 
oh right . 
lovely . 
that says Purdie e@l e@l e@l . 
thank you . 
here's the five pound note . 
thank you . 
there . 
now shall we spell Peter ? 
thank you very much . 
what time do you close ? 
ten o'clock tonight ? 
oh I've plenty of time then to do my shopping „ haven't I ? 
that's lovely . 
right . 
we'll spell Peter now I think . 
&-uh +/. [+ IN] 
right . 
I'd like a blue p@l . 
and a green e@l . 
thank you . 
and do you have a t@l as well please ? 
have a look . 
that's an f@l . 
it does look like a t@l „ doesn't it ? 
&-uh (.) let's see if we +/. [+ IN] 
there's a t@l . 
can you see how similar they are ? 
they're very [/] very much the same . 
but the f@l <curls up at the top> [>] . 
and the t@l curls at the bottom . 
yes . 
that's a j@l <for Jean> [>] . 
that's a t@l please . 
thank you . 
how much is that ? 
two thirty pence ? 
everything in your shop is two thirty pence „ isn't it ? 
you've got occasional offers though „ haven't you ? 
oh [<] . 
now could I have another e@l please ? 
there's a purple e@l . 
and a pink e@l . 
this is an e@l . 
look . 
let me show you on this . 
that's an e@l . 
we're looking for something like that . 
that's purple . 
but it's not an e@l „ is it ? 
that's [<] a pink e@l . 
that's wonderful . 
thank you . 
right you pop it on next to that p@l e@l t@l . 
p@l e@l t@l e@l +... [+ IN] 
now we just need a r@l for rabbit . 
and [<] then we've spelt Daddy's name . 
<oh sorry> [<] I haven't paid for the e@l „ have I ? 
I'm [<] sorry . 
how much is that ? 
two thirty . 
there you are . 
two pounds fifty . 
I'll have twenty p@l change please . 
you're putting it [//] you're [//] in your till ? 
underneath the counter . 
keeps it nice and safe „ doesn't it ? 
thank you so much . 
&-um (.) could I just have an r@l please ? 
<that's one> [>] +... [+ IN] 
no . 
that's an u@l . 
that's a u@l . 
an u@l for umbrella . 
I can't actually see the r@l . 
oh yes I can . 
it's red . 
r@l for [>] red . 
that's [<] wonderful . 
how much is that ? 
that's two thirty as well ? 
oh no . 
I've spent up . 
I've actually spent up +//. [+ IN] 
what I've got is I've got &-um (.) two pounds . 
a two pound coin . 
but I've actually got a letter f@l that I don't need so [>] +... [+ IN] 
so can I give you two pound coin and the letter f@l ? 
and then you can sell the letter f@l again . 
and that would cover the amount of money that I haven't got . 
what does that say ? 
what does that say ? 
Peter . 
Peter [>] . 
isn't that lovely ? 
yes okay . 
I'll be the shop . 
you ask me for letters and I'll sell them to you . 
you tell me what you need . 
right . 
do you know what their names are ? 
you [<] point to them and I'll tell you what they are . 
oops . 
that one is an i@l . 
and an e@l . 
that's right . 
what else would you like ? 
a red one . 
right . 
well [//] do you know who we could spell with this ? 
we could actually spell Isabelle „ couldn't we ? 
i@l s@l o@l +/. [+ IN] 
it doesn't come off „ does it ? 
it's magic . 
the magnets stick to the metal just like the fridge . 
but with this tray (.) we can play with it in here . 
do you ? 
oh these are nice things „ aren't they ? 
right . 
you've spent quite a lot . 
I think actually that's going to cost you ten pounds ninety nine please [>] . 
goodness me ! 
well I thought that when I charged you . 
it's a lot of money „ isn't it ? 
0 [=! sneezes] . 
oh excuse me please . 
you've just cleared out ? 
look . 
I'm spelling Isabelle for you . 
you've bought enough letters to spell Isabelle . 
and you've bought all those little things for your fridge . 
<isn't that> [<] lovely . 
does it ? 
oh well shall we spell closed ? 
let's put this closed sign up „ shall we ? 
and I think we might go and have some lunch , Thomas . 
I think we'll go and have our lunch now . 
I can't see a c@l for closed and for pussy cat (.) Purdie (.) k@l . 
here we are . 
here's a c@l . 
right . 
you hold it up and I'll put k@l (.) l@l +//. [+ IN] 
there's no charge for this . 
we do this sign for free . 
k@l l@l o@l s@l +/. [+ IN] 
like the snake . 
closed . 
e@l and d@l . 
I can't see the d@l . 
yes I can . 
closed . 
let's have a look . 
close e@l d@l . 
closed . 
okay ? 
bye bye . 
bye bye . 
right . 
I'm going to do some sandwiches now , Thomas . 
sandwich . 
would you like some cheese with it ? 
a jam sandwich ? 
pardon ? 
some marmalade ? 
a marmalade sandwich ? 
oh you sound like Paddington_Bear . 
Paddington_Bear . 
because Paddington_Bear likes marmalade sandwiches . 
that's why . 
oh dear . 
I'm making a mess of cutting the bread „ aren't I ? 
never mind . 
am I a messpot ? 
that's what I call you sometimes . 
Thomas , a big messpot . 
it's a good job we've got some marmalade „ isn't it ? 
no [/] no , Thomas . 
now eat those if you're going to eat them . 
this will be a nice sandwich . 
pots are rattling on the table „ aren't they ? 
as I'm slicing the bread . 
there we are . 
it's nearly ready . 
no , Thomas , please . 
don't do that . 
you're making too much noise . 
you didn't really eat any breakfast „ did you ? 
you hungry now ? 
you not talking to me ? 
hm: ? 
what's open ? 
your shop ? 
well I think it's closed for lunch now „ isn't it ? 
was it a sign shop ? 
you were making signs ? 
well (.) there we are . 
would you like a little plate for your sandwich ? 
and I'll get you some special juice . 
<that's quite> [<] +... [+ IN] 
that's quite alright . 
yes . 
in your special cup . 
now you sure you wouldn't like a piece of cheese with that ? 
and what about a pear ? 
you'd like a pear ? 
okay . 
I'll peel a pear for you . 
I think they're quite ripe now . 
in fact I think I might have a pear <for lunch> [>] . 
pardon ? 
you're eating honey ? 
no . 
it's marmalade . 
oh you're pretending it's honey ? 
why ? 
are you pretending you're Winnie_the_Pooh ? 
yes . 
Winnie_the_Pooh likes honey „ doesn't he ? 
Winnie_the_Pooh's a bear and he likes honey . 
and Paddington_Bear's a bear and he likes marmalade sandwiches . 
so that's funny „ isn't it ? 
no . 
just a minute , Thomas . 
it's not peeled yet . 
you're wiping your hands „ are you ? 
on the cloth ? 
they probably feel very sticky „ do they ? 
with the marmalade . 
you like carrots as well ? 
well I think Eeyore (.) the donkey from Winnie_the_Pooh probably is the carrot person . 
there you are . 
now eat the bread as well , Thomas . 
not just the marmalade . 
because you're going to be hungry otherwise . 
you're not eating at all at the moment „ are you ? 
you've had a nice drink of milk earlier on . 
that probably fills you up a little bit „ did it ? 
there we are . 
you're eating the pear quickly . 
would you like another pear because they're only small „ aren't they ? 
there you are . 
I'll slice you another pear . 
do you know what these little pears are called ? 
fun sized pears . 
they're [<] especially for children . 
when you start going to school +/. [+ IN] 
you might hafta take some lunch . 
I'm not quite sure what happens . 
you know if you ever stay at Missus_Plattford's nursery at lunchtime ? 
Mummy always gives you some sandwiches and some fruit „ doesn't she ? 
in a little box . 
now these pears . 
we will in a minute . 
I'm just peeling this for you . 
will you please eat the bread , Thomas ? 
these little pears are ideal to put in those little lunch boxes „ aren't they ? 
because the boxes are only small . 
but you'd hafta take a wipe because your hands would be very +/. [+ IN] 
+, sticky afterwards „ wouldn't they ? 
look . 
Purdie (h)as come back to the door now . 
it's probably just the end of the pear . 
it might just be a little bit of peel . 
but it doesn't matter you can eat the peel . 
there we are . 
the last piece of pear . 
how's that ? 
I know . 
I think I'll do one for myself . 
<I know> [?] . 
I'm going to do one in a moment . 
would you like special juice ? 
in your new beaker ? 
in that cup . 
okay . 
no . 
there's no point wiping your hands until you're finished altogether , Thomas . 
you're eating sticky marmalade and pears . 
this juice feels very cold because it (h)as been in the fridge . 
oh well . 
you'll just hafta wipe it on that cloth . 
here we are . 
<this is> [/] this has got berries in it . 
what sort of berries ? 
grape (.) apple (.) elderberry (.) strawberry and blackcurrant . 
all in the one drink . 
wow . 
oops . 
&=laughs . 
did you see what I did ? 
I tried to put the lid of your beaker on top of the bottle . 
&=laughs . 
well no wonder it didn't fit . 
if I (h)ad tried to put the bottle top on your beaker it would have fallen in „ wouldn't it ? 
would you like some strip cheese ? 
got a packet of Dairylea strip cheese . 
there you are . 
right . 
now if you're happy with that I shall go and +/. [+ IN] 
+, get my pear now . 
you're going to strip it yourself „ are you ? 
it's your favorite ? 
it (h)as just come out of the fridge so that's quite cold as well . 
oh excuse me . 
I heard that . 
&-uh , Thomas , what do you say ? 
no you don't . 
you say excuse me please . 
or pardon me . 
it's quite rude „ isn't it ? 
you've got to eat your sandwich , Thomas . 
you're going to be hungry if you just have (.) a little bit of cheese and pear . 
mind you you've eaten some of your cereal from breakfast „ haven't you ? 
you didn't eat the Honey_Loops at breakfast but you've just had some . 
tasty ? 
there . 
right (.) now that +//. [+ IN] 
all those pear peelings and the pips and the cores +/. [+ IN] 
+, can go in the paper napkin into the compost bin „ can't they ? 
I don't think I'm going to have a marmalade sandwich , Thomas . 
I think I'm going to have something else . 
how about custard ? 
no . 
I don't think I fancy a custard sandwich . 
cucumber ? 
what a good idea . 
I could have (..) some cheese +/. [+ IN] 
and some cucumber „ couldn't I ? 
alright . 
well you've got +//. [+ IN] 
have you finished that cheese ? 
well (.) did you enjoy it ? 
would you like some of the cheese that Mummy's having ? 
there we are . 
let's cut you a nice piece . 
did you say custard ? 
custard ? 
I don't think you've really had custard for quite a long time [>] +... [+ IN] 
+, have you ? 
I think you'd like bananas and custard . 
you do ? 
well yes . 
well +/. [+ IN] 
mhm . 
we do sometimes have that „ don't we ? 
well tonight +//. [+ IN] 
I don't know what we're going to have for tea but the jelly should be ready „ shouldn't it ? 
we've got to have something other than jelly though . 
might do something with pasta . 
you're not really eating an awful lot at the moment . 
some more cheese ? 
there you are . 
chew it properly „ won't you ? 
there you are , sweetheart . 
now please have some bread . 
there you are . 
that's all the cheese . 
look . 
empty now . 
no more left . 
well you must eat a bit of bread , Thomas . 
right . 
here's the cucumber . 
gosh that's a big one „ isn't it ? 
Mummy's friend Ron grew that in his greenhouse . 
look at that . 
gosh (.) we didn't buy that at the shops „ did we ? 
we didn't buy the cucumber at the shop . 
Mummy's friend gave it to her . 
he gave me a lot of tomatoes and a big cucumber . 
oh right . 
Grandma and Granddad ? 
did they have some tomatoes for me ? 
you've forgotten them ? 
oh dear . 
did Grandma realize she (h)as forgotten to bring them ? 
what did she say ? 
she said oh custard ? 
did she ? 
that's a funny thing for Nana to say „ isn't it ? 
oh dear . 
was she cross that she (h)ad forgotten to bring them ? 
no but was Grandma cross ? 
had you picked them especially from the greenhouse ? 
and then you forgot to bring them . 
oh dear . 
never mind . 
I'm sure we'll be seeing them again „ won't we ? 
there we are . 
I don't feel very warm , Thomas . 
do you feel cold ? 
or do you feel alright ? 
are you ? 
oh dear . 
well the drink's cold as well „ isn't it ? 
the drink's not going to warm you up . 
look at Mummy's sandwich . 
I've got some really big pieces of cucumber on it . 
I think it's going to fall apart when I bite into it . 
here goes . 
oh . 
mm . 
it's very nice . 
well it's a pity about the tomatoes because (.) I've been baking some bananas +//. [+ IN] 
not bananas (.) tomatoes in the oven . 
and putting them in jars with garlic . 
and thyme and a bayleaf with olive oil . 
and keeping them for the winter when there aren't any tomatoes . 
and you can have them with salads and sandwiches . 
yuck ? 
&=laughs . 
no . 
you probably wouldn't like it . 
but Mummy and Daddy'll like it . 
custard ? 
who said that on the news ? 
a fireman ? 
a rail man ? 
<why did the> [<] rail man say custard ? 
that's a funny thing for a man just to say on the news „ isn't it ? 
custard . 
when Daddy comes home he'll wanna watch the news certainly . 
won't he ? 
do you like your new beaker ? 
a cat stuck in the tree ? 
whereabouts ? 
up there ? 
you've rescued her „ have you ? 
no don't do that , Thomas . 
you're pretending it's a lorry driving off with smoke coming out of the back „ are you ? 
come on . 
will you please eat your sandwiches ? 
now that's enough drink . 
eat some more bread . 
please . 
well [<] finish your cheese or pears please . 
you're full up because you've drank too much juice . 
I know you're not very well (.) but +... [+ IN] 
just eat the pear because that's light to eat „ isn't it ? 
don't you ? 
can you hear Uncle_Brian using his vacuum cleaner ? 
I can . 
0 [=! laugh] . 
no . 
he must be hoovering the room next door to our dining room because I can hear it . 
that's the only time we hear it „ isn't it ? 
why are you saying “<bother bother> [/] bother” ? 
what's a gasertater@c ? 
oh [>] . 
gas ? 
is it something to do with &-um (.) fire engine ? 
not a respirator ? 
a gas^uh^tator@c ? 
I really don't know what a gas^uh^tator@c is . 
not a gasometer ? 
and that's on a fire engine „ is it ? 
on Fireman_Sam . 
oh right . 
and what's the gas^uh^tator@c used for ? 
for [<] Norman_Price ? 
<so when> [>] +... [+ IN] 
when Norman_Price +/. [+ IN] 
+, on Fireman_Sam falls into a home +//. [+ IN] 
&-uh (.) not into a home (.) a hole +... [+ IN] 
Fireman_Sam comes along with a gas^uh^tator@c „ <does he> [>] ? 
<no bang please> [<] . 
no . 
what's the matter ? 
here you are . 
here you are . 
it's only a face cloth . 
I was just wiping my hands . 
I didn't realize it was (.) something terribly important to do with your games though , Thomas . 
here you are . 
oh dear . 
do you not want that either ? 
he can . 
there he is . 
he (h)as fallen . 
who are you ? 
you're still Thomas ? 
alright , love . 
just let Mummy finish this last mouthful of pear please . 
<let me> [<] [/] let me wash your hands . 
would you like to finish your juice ? 
you're not feeling hungry ? 
but are you feeling thirsty for your juice ? 
alright . 
fair enough . 
look . 
the sun's shining now . 
well it might still be raining but the sun's out . 
I don't think it is raining actually . 
I think it (h)as stopped . 
Purdie's outside . 
I think she would have come to the door to be let in if it was raining „ don't you ? 
alright . 
what hurts you ? 
everything hurts ? 
oh poor , darling . 
okay . 
no . 
you mustn't scratch anyway , Thomas . 
no . 
you mustn't scratch because +/. [+ IN] 
