xxx . 
0 [=! cries] . 
no more juice . [+ I] 
&-um . 
juice . [+ I] 
wow . 
wow juice . [+ I] 
wha(t's) dis [: this] [*] ? 
ooh what xxx here . [+ PI] 
xxx a@p juice . [+ PI] 
wha(t's) da [: that] [*] ? 
xxx . 
please . 
oh . 
balloon . 
two . 
balloon . 
a@p balloon . 
count four . [+ I] 
four . [+ I] 
aah . 
a@p Po . 
&-um . 
a@p this ? 
La_La . 
Po . 
La_La Po Nana . 
aah . 
beep beep . 
beep beep . [+ SR] 
no . 
no . 
no . 
no [/] no [/] no [/] no . 
see you . 
xxx . 
see you . [+ SR] 
see you . [+ SR] 
0 [=! makes snoring sound] . 
tired . [+ I] 
0 [=! makes snoring sound] . 
0 [=! making noises] . 
Nin_Nin . 
what here ? 
a@p this ? 
a@p this ? [+ SR] 
oh [/] <oh dear> [/] oh dear . 
Nin_Nin . 
Nin_Nin . [+ SR] 
a@p juice . 
&-um . 
ugh . 
choc_choc@f . 
&-uh choc_choc@f . [+ SR] 
Nin_Nin . 
0 [=! babbling and laughing] . 
uhoh . 
a@p this ? 
xxx . 
snap . [+ I] 
pop . 
pop . [+ SR] 
no . 
crackle and@p pop . [+ I] 
Nin_Nin [?] . 
<wodar@c> [?] . 
snap . [+ I] 
snap . [+ I] 
pop . [+ I] 
down . 
where's [//] oh where the bus ? 
0 [=! belches] . 
xxx . 
a@p that . 
&=laughs . 
Nin_Nin . 
pop . 
pop . [+ SR] 
a@p (ba)nana [?] . 
where a@p Bow ? 
where a@p Bow ? [+ SR] 
they're nice . [+ I] 
&n [/] &n [//] nice .[+ I] 
pop . 
pop . [+ SR] 
pop . [+ SR] 
a@p pop . [+ SR] 
Nana . 
Nana . [+ SR] 
no . 
Nin_Nin . 
no . 
ooh Bow . 
blue . 
Nin_Nin . 
blue . [+ SR] 
Bow , Nin_Nin . 
where's a@p Bow ? 
Bow . 
Bow . [+ SR] 
oh dear . 
oh dear . [+ SR] 
choc_choc@f . 
choc_choc@f . [+ SR] 
oh no . 
0 [=! cries] . 
xxx . 
Nin_Nin . 
choc_choc@f . 
aah . 
a@p juice . 
Nin_Nin . 
Daddy tea . 
0 [=! babbling and making noises] . 
choc_choc@f . 
choc_choc@f . [+ SR] 
choc_choc@f . [+ SR] 
xxx . 
wha(t's) dis [: this] [*] ? 
wha(t's) dis [: this] [*] ? [+ SR] 
some more . [+ I] 
eat . 
some more . [+ I] 
oh . 
no more . 
a@p there . 
a@p there . [+ SR] 
a@p there . [+ SR] 
no [/] no . 
a@p balloon . 
no . 
oh no . 
oh no [/] no . [+ SR] 
oh no . 
oh no . 
vroom@o . 
no . 
toast . 
&-uh oh Pooh . 
&-uh . 
mm nice . 
wha(t's) dis [: this] [*] ? 
a@p this ? 
a@p this ? [+ SR] 
oh . 
no . 
mm nice . 
where Dadda ? [+ I] 
toast . 
toast jump [* 0ed] up . 
oh dear dear dear . 
mm . 
a@p jump . 
a@p this . 
no [/] no [/] no [/] no . 
ah . 
no . 
oh no [/] no . 
<oh no [/] no [/] no> [/] oh no [/] no [/] no . 
Sue go . [+ I] 
bye see 0you [*] Sue . 
beep beep beep beep beep . 
a@p Sue . 
a@p Sue . 
no Sue . 
Sue . 
Sue all done . 
0 [=! making nnnnn sound] . 
oh no . 
a@p more Sue ? 
more Sue ? [+ SR] 
a@p more Sue ? [+ SR] 
more Sue . [+ SR] 
Dadda work . 
Sue's a@p work . 
oh no . 
choc_choc@f . 
there some tea . 
0 [=! makes a blowing sound] . 
0 [=! babbling] . 
wha(t's) dis [: this] [*] ? 
oh . 
Sue . [+ I] 
there she goes . [+ I] 
a@p both Sue . [+ I] 
woof_woof . 
woof@o . 
dog a@p woof_woof . 
Sue woof woof woof . [+ SR] 
bye . 
0 [=! babbling] . 
&-um Pooh [//] Pooh_Bear . 
a@p blue . 
a@p blue . [+ SR] 
blue . [+ SR] 
what's that ? 
what's that ?[+ SR] 
what xxx . [+ PI] 
xxx a@p bus . [+ PI] 
where a@p bus . 
vroom_vroom . 
beep beep . 
beep beep beep beep beep beep beep beep beep beep beep . [+ SR] 
beep beep . [+ I] 
beep@o . [+ I] 
beep beep beep beep bus . 
bus [/] bus . [+ SR] 
shops [/] shops . 
aah no . 
oh no [/] no [/] no . 
bus a@p more shops . 
bus a@p shops . [+ SR] 
bus a@p shop . [+ SR] 
bus a@p shops . [+ SR] 
oh no . 
oh no . 
plum jam . [+ I] 
mm . 
xxx . 
a@p Sue . 
a@p Sue . [+ SR] 
Dadda work . 
aah Dadda . 
aah Dadda . 
where's a@p Bow ? 
no [/] no [/] no [/] no . 
0 [=! makes a blowing sound] . 
oh dear [/] oh dear [/] oh dear . 
mm nice . 
wha(t's) dis [: this] [*] ? 
a@p this ? 
Pooh . [+ I] 
0 [=! makes a snorting sound] . 
0 [=! snorting sound] . 
where's the bus ? 
a@p this ? 
oh . 
oh no . 
oh . 
yes . 
oh no . 
aah Nin_Nin . 
&=laughs . 
stick(y) . [+ I] 
a@p xxx . [+ PI] 
book . [+ I] 
oh no . 
stuck . [+ I] 
beep beep . 
choc_choc@f . 
mm nice . [+ I] 
nice . [+ I] 
&-um no . 
a@p this ? 
a@p this ? [+ SR] 
a@p this ? [+ SR] 
a@p ada [: that] [*] ? 
a@p ada [: that] [*] ? [+ SR] 
ooh Sue woof_woof . 
woof woof woof woof . 
Sue[<] . 
woof@o . [+ SR] 
xxx . 
two . 
oh two . [+ SR] 
two . [+ SR] 
wha(t's) dis [: this] [*] ? 
grapes . [+ I] 
a@p many two . 
a@p this ? 
where 0are the grapes ? 
the grapes . 
mm . 
xxx . 
Nin_Nin . 
a@p this ? 
xxx . 
Dadda a@p work . 
Dadda a@p work . [+ SR] 
xxx . 
Pooh . 
Pooh_Bear . [+ SR] 
Nin_Nin . 
Dadda gone ? 
0 [=! making noises] . 
all done . 
all done . [+ SR] 
where 0are [*] grapes . 
where 0are [*] grapes . [+ SR] 
xxx . 
xxx . 
xxx . 
xxx . 
chu_chud@o . 
Nin_Nin . 
xxx . 
oh . 
mm . 
no [/] no . 
wha(t's) dis [: this] [*] ? 
a@p this ? 
no . 
oh dear . 
no . 
oh no . 
oh dear . 
oh dear . [+ SR] 
oh dear . [+ SR] 
xxx a@p there . [+ PI] 
xxx a@p there . [+ PI] [+ SR] 
Nin_Nin . 
choc_choc@f . 
&-uh . 
&-uh . 
oh . 
three . [+ I] 
no . 
choc_choc@f . 
choc_choc@f . 
choc_choc@f . 
please choc_choc@f . 
mm . 
please choc_choc@f . [+ SR] 
choc_choc@f . 
oh . 
