oy
because there was
beep
be this car
be this car
I've got a beard

Mum look what I'm going to do
I'm going to eat my dog food
Mum
Mum look at this

Mum
Mum
if you use
hm
smell this one

I wipe my nose on it

I need this
Mum
can do
do with pencil
yes
Mum
d
this
there's loads of these

hm
like this Mum
shall I show you
show you

hm
hm
mhm
e f g h i j k l m n o p q r s t u v w x y z
no
no
mhm
mhm

b
e is the

yeah can we do this one time
yeah
no
no
a b
c
d
a
a
b
b
I am

mhm
I hope it's not a bumble bee
it's around and an up
mhm

it'll be funny like this bonk
bonk ow
dead
deading
zebra
when there's a zebra crossing

diver
and it into a dive and falled into a diver's
where's the barrier
mhm
e
b e d

and you have
ow
if that was real
talking
hm
hm
b
there
are we finished
no don't put it away
I need it
now play
Mum
here's your car
car
no one touches your car because it's got a dinosaur

rode away
here's your car
the car's rocking
rocking
no I don't want one
yes

d driver
hm
mhm
no
p
b
that's
bus
it's covered in glue
yeah would like to see it
I don't wanna do this
this bus game
no
no


I don't wanna

okay let's play

get your car
bus there
b
broom
would you like to see my bus
broom

broom
and have you seen
oh I'm smashing it
getting
yeah
yeah
those are my things that need
mhm
packing
yeah
one's going to be
I want see my tickets
mhm
but just pretend I so I not driving
mhm
that
hello
broombroom
hello
I'm just going driving my there my little parking place
now which floor would you like to come on
two
yeah
here
look
it's t op

barrier
ticket
your ticket
your ticket
mhm
nother ticket's come from this bit
then just pretend machine's here
actually the machine's here
I'll put your ticket in for you
punching holes

h oles

no
there you go
now I'll put it in here for you
mhm

I'll put it in the ticket machine
yeah
and here's another ticket for you
if you wanna come back again
yeah
yeah you come back
it's closed now
close

yeah look
bump p
hm
no
pretend you couldn't see it
what's your name begin with

mhm
cause I needta know your name
cause police check if you're a robber or not
yes you do
you're black
you're brown that's why


would you wanna come again
down comes the lift
it's a
that's why it's gone to the next floor
no I want say it
Mum
big ticket out of the machine
there's barrier

would you like a little look at this box up here

close your eyes
yeah

close your eyes

b
b
don't play that one
oh I found something

p

it's here
a d
yeah
with
a battery
b
right you come in again
I need your ticket
thanks
I need both
need both tickets please
yeah

to keep one
no you needta pay this much
two minutes

here

mhm
mhm
think cause we're too late cause it keeps popping
help
yeah
look what's going to happen
yeah
eh
are you on here
oops I needta have all your tickets
oh no
tickets and then took your presents

yeah you get black tickets on this one of them
it won't squash a budge
oh it's squash a little fludge
no
oh what's happening
what's happen to your glass
yes you can
welcome
now can you get this on my knee
you know what's squash all your glass
I got something coming for you
look I can pull it off
oy I don't wanna play with
I want you to play now
mhm
shoes
Mum let's play
let's play Mum
I need a battery for the announcements
I don't know
keep listening

ningnong I see a jumbo jet
very loud
can see it
I see it
mhm
mhm
thanks
if you wanna come to the checkout

there's the shopping's up here
if you would like to come to the checkout
please come
yeah
is the airport
mhm
mustn't come in here
my bus needs to my bus is

yeah he looks
mhm
no petrol
mhm
mhm
petrol tank
mhm
fire extinguisher
l leaking
post van
p
d daily mobile
a daily post
mobile m o b
m o b
mobile
Sam's shop
but please can you come to the checkout please
and
mhm
racing car
mhm
and look what's on the back of it
this one the aviathan shop
you bought that „ didn't you
I got that bus
in stock
there it is
yep


that's nine ninety nine
hundred quid

same as that
but those are one pence and that's one pence and that's one pence
mhm
mhm
mhm
gold

china
smash
mhm
blue
at the top I see the steps
would you like this


nine ninety nine
machine

shall I wrap it for you
yeah
oops I ripped it

wanna
like this
there you go
mhm
yeah
thank you
well I might give you more
here you go
hundred
mhm

put it in this box where all the money

where I keep all the money
robbers that's it
stealing your money
look how much you've paid
look how much was paid
mhm


that's when the time close the shop because it has lotsof money
and it was a gift voucher shop
shall I show you what's in stock
this is in stock
oh don't think I will

I think is closed now
yeah
course I do
I have a sandwich
I want a real sandwich
a cheese one
mm
mm
oh love them
how much money you pay me
would you like to see how much you have paid me
round here then up
would you like some
mhm
it's sticking out on the bottom
it's sticking out of the botty
it's climbed out
ah I could hide more money in here

that was this
no it's not
no
I need that for the airport
it's a airport and I need that for the shed
yeah
mhm
a shed
hanger
a depot
a garage
bed
yeah
yeah
nine o'clock
yeah
I'm just going in the stock room
I'm just going in the stock room
I'm just doing stockroom
just getting some more things from stock
pardon
me too
to stand this up
ah this will
oy
oh yeah

this

Mum
oy
that
this one
yes
oy
pardon
oy
I found some stock
more money
you know this
this is your money
a ladybird
mhm
nother one

pardon
hm
no it's not
broke
mhm
mhm
ah
I got piece of wood
good thinking yes
oy
there you go
then stop
mhm

it's smiling
mhm
whoops
six
six

he must be a gentleman
he'll collapse if you're a gentleman
cause you can
now it's a lady
you
something that you said
can I smash it down
like this
watch
look
I'll get that racing car
actually
yeah
I am
hm
can I have tea now
Mum
have you seen
how did it do
like this when I had a lumpy skin

look I will go for my breakfast
I'll be in the stock room with you
you know you're that nice
would you like to come in stock room with me
I'll show you what's
eat
yes shall I show you where
stock things
were
there's no more in there
how much
I need
this is how much I've stock
whoops
talking bout pretend cheese whatsits I've got real cheese whatsits
Mum
Mum
I'm going to check there's no white one
mhm
mhm
cause I am
because I just am
now eat up
not like that
no
hm
I want the Tweenie whirly cup
please
hm

mhm
mhm
you can't have your tea yet
yours is quicker
won't tell anybody
we've had snack
mhm
I'm just going to make a noise
mhm
mhm
mhm
mhm


you never grate it
that was a good
that was a big plonk of cheese
slice
mhm
what are they made of
what maizesspa
mitra
mhm
mhm
mhm
look at this crisp
mhm
are crunchy
mhm
you can tell they have salt on
mhm
no
if you put them near your lips it hurts
ow
hm
no
our school it was pouring down
afternoon it rained till it wasn't
grass was wet
yes it was
mm my crunch
hm
mhm
at last playtime
my logs were there
hm

I heard MrsJohnson say take the logs away
mhm
no
she might have thought oh no you're playing a trick
I don't think so
no
I've done a farty
farty
a farty
farty
fart me
no
ow

ow
fart me
hm
Mum shall I show you how to blow it
you just go
and you just go like this
mhm
hm
broombroom
like a plane going like this


here comes a motorbike

cheesy whatsits I kill you
cheesy whatsits I'm going to kill you
please

yuck
duck
Mum
have you seen that
look what's in
the other one's the dog bones
course it will
mhm
you might find
guess what
on Max the Tweenies
you know Max
I was just moving something and then
pop went on him
bird pooed on him
it did
it did on the Tweenies
hm
yeah
bird poo or something
mhm
why do you make me do that
huh
you up
huh
then when I let go and I
I love you
I love you that much
cheese
hm
ow
nothing else
sure
no
no
real sandwich
are triangle shape
Nana's and Granddad's
