yeah . 
Thomas [<] . 
no throwing . 
it's on the stairs . 
which one ? 
oh dear . 
yes [>] . 
good . 
<oh dear> [<] . 
good . 
xxx [>] . 
thank you . 
what's the dolly called ? 
Sue ? 
oh right . 
I'll sit here with Sue . 
have you had a nice afternoon ? 
ah are you going to give Sue a kiss ? 
ah that's nice . 
that's lovely . 
he's just giving Sue a kiss . 
pardon ? 
who [/] who bit your toe ? 
or stepped on your toe ? 
somebody . 
okay . 
we've all got to be a fireman „ have we ? 
all four of us ? 
but all four won't fit on your fire engine „ will they ? 
oh I see . 
is that what the accident has been ? 
right . 
so we've all got to be a fireman „ have we ? 
Thomas , please don't break it , darling . 
don't lean on it like that . 
right [>] . 
those Dimitra's toys ? 
and <there should be> [//] there are plenty of tools next to you . 
<I'll be Wendy> [>] . 
right . 
well Wendy just answers the phone and plays with the computer „ doesn't she ? 
no . 
my computer's upstairs „ isn't it ? 
oh well yes . 
mine's behind the sofa but Daddy's is upstairs „ isn't it ? 
I got a surprise the other day . 
I thought Wendy was married to Bob_the_Builder until I read the book . 
but she's not . 
she's his business partner . 
so there you go . 
I thought it was his wife . 
but it wasn't . 
you could put some in your belt „ couldn't you ? 
yes . 
I know but you could slot some tools +/. [+ IN] 
+, in there . 
he's singing Fireman_Sam . 
but I'm not too sure of the words . 
you're being silly . 
it's Fireman_Sam is the hero next door . 
I think you just sing Fireman_Sam is the hero next to Linda „ haven't you ? 
because we live next door to Linda . 
oh I'm sorry . 
I'll go back upstairs . 
alright . 
here you are , Dimitra . 
there [<] you are . 
who's having a little chat ? 
is he ? 
could I have a kiss from Fireman_Sam please . 
because I love you . 
is that a good enough reason ? 
thank you . 
mhm . 
I'm sure it has . 
does she not have a name ? 
oh . 
