stop . 
go . 
yes . 
an(d) green an(d) stop an(d) xxx . [+ PI] 
I 0am [*] just <throwing a video> [>] . 
<I make> [<] all your poorly . 
I make all your sick . 
yes . [+ SR] 
that a pepper . 
no . 
it's a(n) orange . 
no . [+ SR] 
yeah . 
&-um it's a lemon . 
no . [+ SR] 
bite orange . 
<&bout this> [<] ? 
&-um no . 
okay . 
I can't see a (ba)nana . 
see I got any (ba)nanas . 
(ba)nana ! [+ SR] 
yeah . 
no . [+ SR] 
&-um (.) I think nothing . 
<look this> [?] da_da_da@si . 
yeah . [+ SR] 
like this . 
<da_da_da@si> [>] [= repeatedly] . 
I xxx . [+ PI] 
<no put &em> [?] on the floor . 
top on the stairs . 
yes . 
yeah . [+ SR] 
Mummy , <come down> [>] [?] . 
this is a shop . 
yes . [+ SR] 
yes it is . 
Thomas . 
yes . [+ SR] 
yes . [+ SR] 
I put it on floor . 
yes . [+ SR] 
okay . 
&-um a customer (.) please . 
yeah . 
no . 
oh no money ! 
yes . [+ SR] 
no . [+ SR] 
what's this ? 
oh it's a stamp . 
&-um . 
yes . [+ SR] 
yes . [+ SR] 
just like that . 
that's money [?] go . 
there's more money . 
this is all money . 
yes . [+ SR] 
for Christmas . 
oh I hafta put it in here . 
&-uh something 0has [*] happened there . 
<a big accident> [<] . 
yes . [+ SR] 
can we ? 
we fix it . 
we can . 
yeah . 
&-um &-uh (..) yes it is . 
yes . 
I can't . 
I need +... [+ IN] 
&-um yeah . 
&-uh +/. [+ IN] 
&-um [/] &-um you put (th)em in . 
you xxx [>] . [+ PI] 
I just man [?] . 
yeah . [+ SR] 
you have some letters ? 
these four letters ? 
&-um [/] &-um <a &per> [//] &-um I customer . 
here you are . 
one stamp . 
xxx letter please . [+ PI] 
yeah . [+ SR] 
your say hello . 
&-um +/. [+ IN] 
hello . [+ SR] 
four . 
no . 
&-um nothing . 
oh no it (h)as gone . 
no thank you . 
I@p putting two letters in the post box . 
there . 
his back wheels are broken . 
&-um +/. [+ IN] 
no . [+ SR] 
xxx driver bang that door . [+ PI] 
no . [+ SR] 
no [/] no this one [>] . 
yeah . 
&-um . 
no . [+ SR] 
no . [+ SR] 
<a@p just a@p money go> [<] in the back of <the [//] there> [>] . 
&-um those things are missing . 
that . 
a@p one . 
stop it . 
sweeties gone . 
no sweeties . 
yeah . 
&-um a@p shopping . 
it go moo@o an(d) shopping lady . [+ PI] 
yeah . [+ SR] 
yeah . [+ SR] 
&-um (.) milk . 
xxx [<] . 
I got a@p milk . 
I 0will [*] be a shopkeeper . 
no . 
yeah . 
your say can have some money please . 
okay . 
not see lots . 
okay . [+ SR] 
there . 
hello . [+ I] 
yeah . 
bye . [+ I] 
hello . [+ SR] 
four . 
&as business . 
it (h)as been really good today . 
peas are gone ? 
no . 
&-uh nothing . 
it's empty . 
0 [=! laughing] . 
xxx [>] . 
<need a@p all the money please> [>] . 
yeah . 
no . [+ I] 
yeah . [+ SR] 
your post that in the post +/. [+ IN] 
no [/] <no pencil> [>] . 
postman's here . 
&-um here you are . 
<here you are> [>] . [+ SR] 
that's a pear . 
it's a@p red [//] po@c . 
<it's apple> [>] . 
yeah . [+ SR] 
yes . 
oh ! 
what's this ? 
head stand . 
look a head stand da^da^da@c . 
head stand . [+ SR] 
<hello to yous [: you] > [*] [<] . [+ PI] 
I see you . 
head stand . [+ SR] 
what's this &-um you put in there ? 
watch this . 
&-um +/. [+ IN] 
no . 
want some money . 
I need some <in here> [>] . 
no chocolate . 
no . [+ SR] 
&=laughs . 
punch [?] . 
yeah [<] . [+ I] 
some money please . 
please have some money please . 
&-um I go look one . 
yeah . [+ SR] 
you throw +/. [+ IN] 
it's rolling . 
&-um (.) four pence . 
thank you . [+ I] 
&-um (.) no . 
oh no . 
it's fit in here . 
xxx . 
&-um +/. [+ IN] 
no . [+ SR] 
the shop is open . 
yeah . 
no money . 
I just +//. [+ IN] 
moneys comes . 
&-um nothing . 
&-um +/. [+ IN] 
&-um [/] &-um pears an(d) apples . 
yeah . 
no . 
yeah . [+ SR] 
silly woman . 
Mummy is . 
you a silly woman . 
I 0am [*] not . 
I just throwed [*] it in the air . 
just air . 
come down here . 
no . [+ SR] 
I can't . 
&=laughs . 
yeah . 
oh . 
it xxx . [+ PI] 
no . [+ SR] 
0 [=! squeals] . 
no [>] . [+ SR] 
&=laughs . 
hey . [+ I] 
two trains . 
there . 
on that head . 
yes it is . 
on there . 
on your head . 
on your head too . 
on your nose . 
xxx . 
money go <on your> [/] <on your> [/] on your cheek . 
there . [+ SR] 
0 [=! makes noises] . 
it's a@p money on your ear . 
yes . 
<an(d) falled down again> [>] . 
xxx on your +... [+ IN] [+ PI] 
&-um +/. [+ IN] 
I can't . 
an(d) slipping down again . 
no . 
Dimitra not coming yet . 
Dimitra not coming [//] go now . 
no . [+ SR] 
I not +/. [+ IN] 
no . [+ SR] 
money . 
put money on your nose , Dimitra . 
yes . 
I put this on her nose . 
&-um +//. [+ IN] 
0 [=! laughing] . 
this is a +//. [+ IN] 
xxx winner [?] . [+ PI] 
yes . [+ SR] 
yes ? [+ SR] 
no . 
no . [+ SR] 
&si gone . 
huh ? 
here you are . 
a@p you a bed you big naughty . 
no [/] no <I brumming@c> [?] . 
brum^brum@o . 
go Lewis [?] . 
a whistle coming out in a bit . 
a whistle coming out in a +/. [+ IN] [+ SR] 
I 0am [*] a policeman blowing whistle . 
yeah . 
an(d) whistle . 
silly woman . 
brum^brum@o [>] . 
no . 
it's inside . 
yeah . [+ SR] 
yes . 
here you are . 
a@p lots . 
bye bye . 
bye bye . [+ SR] 
to do a smash . 
xxx that my toolbox . [+ PI] 
&-um fix everything . 
lots . 
show you . 
got xxx . [+ PI] 
this . 
I 0am [*] Bob_the_Builder now . 
<watch this> [>] . 
<I Bob_the_Builder fixed it> [>] . 
Bob_the_Builder (h)as fixed it . 
yes [>] . 
&-um +... [+ IN] 
not know . 
let's just take &em off like that . 
like that . [+ SR] 
just [>] +... [+ IN] 
no it not . 
it's not broken . 
no . 
just take this off then . 
take it off . 
make it +//. [+ IN] 
yeah ? 
&-um (.) it's a wall . 
it's a wall . [+ SR] 
yes . 
like Humpty_Dumpty sat on wall . 
Humpty_Dumpty fall down . 
fall down there . 
this is no [/] no . 
I need [/] need this . 
no it not . 
yeah [>] +... [+ IN] [+ SR] 
take it off . 
yeah [>] . [+ SR] 
I 0will [*] do it . 
take it off . [+ SR] 
no . 
it's not ready fix it yet . 
<no no> [/] no . [+ SR] 
get this off . 
an(d) this . 
an(d) this . [+ SR] 
yeah . 
&-um other postman bring this . 
no . [+ SR] 
a postman bringed [*] it . 
<I break this off> [>] . 
&e &z is it off . 
this is fit off . 
this one straight off . [+ I] 
no more . 
I be Bob_the_Builder . 
yeah ? 
hm: ? 
okay . 
okay . [+ SR] 
I be &de here open this . 
oh . 
no . [+ SR] 
not fair . 
no . [+ SR] 
haven't [?] . 
I be xxx . [+ PI] 
be like orange [?] . 
I 0am [*] Bob_the_Builder . 
mhm . 
yes . 
yes I am . 
banging things like +/. [+ IN] 
&-uh +/. [+ IN] 
lady's called Wendy . 
no . 
Wendy . [+ SR] 
yeah . 
Bob_the_Builder character's called Wendy . 
here you are . 
yeah . [+ SR] 
&-um +... [+ IN] 
yes . 
a@p upstairs . 
Mummy's Wendy . 
I need my hammer . 
that one . 
Bob_the_Builder . 
here you are . 
yeah . [+ I] 
here you are . [+ SR] 
there . [+ I] 
I 0am [*] Bob_the_Builder . 
here you are . 
&-um put it on here . 
just hammer it . 
an(d) another one under here . 
it's hammer now . 
another one here . [+ SR] 
okay . 
yeah . 
okay . [+ SR] 
some more pieces here . 
here you are . 
yes . 
yes . [+ SR] 
here you are . [+ SR] 
xxx . 
this one . [+ SR] 
(a)nother one . 
yeah . 
this one . [+ SR] 
thank you . 
yeah . [+ SR] 
it's xxx Humpty_Dumpty gone . [+ PI] 
yeah . [+ SR] 
I 0do [*] not know . 
<I 0have [*] not> [/] I 0have [*] not got Humpty_Dumpty . 
yeah . [+ SR] 
this wall . 
Purdie , stop it . 
<xxx tunnel xxx > [>] . [+ PI] 
this . [+ SR] 
an(d) fall down . 
bump . 
fall down . [+ SR] 
yes . 
&-um [/] &-um a@p bumped her nose . 
your look after her . 
<I Bob> [//] I a@p builder . 
mhm . 
stop it . 
yes . [+ SR] 
yeah . 
mhm . [+ SR] 
&-um little tomato sauce on her . 
tomato sauce . [+ SR] 
yes . [+ SR] 
yeah . [+ SR] 
wall [<] . [+ I] 
yes . [+ SR] 
yes . [+ SR] 
yeah . [+ SR] 
you say gosh . 
<no I 0am [*] not> [>] . 
no . 
I 0am [*] a builder not a Bob . 
mhm . 
yeah . [+ SR] 
my name called jew^ra^re@c . 
yes . [+ SR] 
yes . [+ SR] 
you say gosh . 
<xxx stopped hammering> [<] . [+ PI] 
<you say> [<] [/] <your say> [/] your say mother love this . 
xxx . 
you say mother love this . [+ SR] 
I take (th)em off again . 
yes . [+ SR] 
&-um [/] &-um [/] &-um more room for my hammering . 
here you are . 
here you are . [+ SR] 
here you are . [+ SR] 
I need a@p do it . 
<take this off> [>] . 
need some black things . 
okay . 
an(d) this . 
this one ? 
yeah [>] . 
yeah . [+ SR] 
your say brilliant . 
no . 
your say brilliant . [+ SR] 
what [>] +/. [+ IN] 
yes I am . 
course 0I [*] am . 
you're my friend . 
I need a@p do it here . 
no [/] no I builder [?] doing here . 
yes . 
I need a hammer please . 
thank you . 
I need &-um piece of wood please . 
yeah . 
those ones . 
where's some dough [?] ? 
I can't xxx see where dough [?] go . [+ PI] 
these . 
can't . 
I 0can [*] not do it . 
no I 0am [*] not . 
no . 
I need a@p put those off . 
yes . 
I need a@p get in here . 
in the box . 
an(d) shut in the box . 
I need a@p open it now . 
yes . [+ SR] 
shut that like that . 
nobody [<] get in . 
no . 
I one . 
yeah . 
I 0am [*] Bob_the_Builder xxx . [+ PI] 
I Bob_the_Build [//] I build <fireman windows> [?] shuting and opening prizes [?] . 
mhm . 
yeah . 
yeah . [+ SR] 
this is the mini bus . 
this is one . 
yeah . [+ SR] 
it is . 
no . 
yeah . [+ SR] 
I 0will [*] show you . 
like this . 
&-um it's a saw . 
oops . 
sorry , boss . 
yeah &-um this is boss . 
I be driver . 
brum^brum@o . 
xxx on . [+ PI] 
somebody wanna go &et in . 
okay . 
you body you get in . 
no . 
no thank you . 
I shut a@p door . 
yes . 
<no no> [/] no . [+ SR] 
yes . [+ SR] 
I need some money . 
no . [+ SR] 
I sixty e@l bus . 
yeah . 
I sixty four . 
&-um [/] &-um Manchester . 
forty one . 
thank you . 
here you are . 
your [/] your wanna get in the back ? 
&-um (.) have lots_of trains . 
or you wanna get in the back bus ? 
yeah . 
I a@p box . 
&-um train driver . 
I 0am [*] train driver . 
<your wish> [<] you gotten on this train . 
your wish you got on this train . 
yeah . [+ SR] 
choo choo choo . 
you want a@p go in airplane ? 
okay . 
get you out , Miss , you one . 
yes . 
in airplane . 
<this one> [<] . 
yeah . [+ SR] 
your get out now in this airplane now . 
I be in here . 
wanna go in this one ? 
in xxx . [+ PI] 
xxx <your say> [/] your say what's your name ? [+ PI] 
your say what's my name . 
&-um +/. [+ IN] 
&-um (.) &-um +/. [+ IN] [+ SR] 
&-um +/. [+ IN] [+ SR] 
yeah . [+ SR] 
&-um [/] &-um Geraldine . 
mhm . 
yes I am . 
yeah . [+ SR] 
you +/. [+ IN] 
yeah . [+ SR] 
&-um your be Gerald boy . 
yeah . [+ SR] 
yeah . [+ SR] 
broom@o ! 
whee ! 
0 [=! makes noise] . 
<this is> [//] that's a@p sand . 
yeah . [+ SR] 
that's sea . 
see that's a sand pit . 
your play in sand pit . 
get out of airplane . 
oh [>] . 
oh no . 
what (h)as happened there ? 
there ! [+ SR] 
yes . 
hm: no . 
rescue you . 
I 0am [*] fire engine man . 
okay . 
fireman . 
mhm . 
yeah . 
an(d) a fire engine . 
yes . 
you better now , girl ? 
&-um yeah . 
yeah . [+ SR] 
mhm . [+ SR] 
you [/] you see you need a big one your tummy 0 [=! babble] need some sweets for you . 
you're sick . 
I 0am [*] a baby . 
a@p putting my nappie put that in that funny dustbin bag . 
&-um xxx poo dustbin . [+ PI] 
sorry [/] sorry . 
fireman (.) have little chat 0with [*] Dimitra . 
little chat . [+ SR] 
yeah . 
I little chat . 
yeah . [+ SR] 
yes . 
I 0am [*] going now . 
no . 
I [<] +... [+ IN] [+ SR] 
I 0am [*] fireman . 
I need my hammer . 
thank you . 
hold that in the back . 
sitting top &en the@p tree an(d) xxx hammering them . [+ PI] 
open my door please . 
Mummy . 
Mummy , your table (h)as crashed . 
no <I Bob> [//] I fireman . 
what fireman's here ? 
mhm . 
yeah . 
&-um Sue . 
yeah . [+ SR] 
mhm . 
I kiss that girl . 
everybody xxx Thomas toe . [+ PI] 
everybody's xxx bit someone's toe . [+ PI] 
&-um somebody . 
yeah . [+ SR] 
everybody be a fireman . 
(be)cause been accident on your train . 
an accident . 
I need one two three four firemen . 
I need number xxx get on my fire engine now . [+ PI] 
an(d) xxx no bicycle no good . [+ PI] 
I 0am [*] getting my firemen . 
okay ? 
those be one crashed . 
yeah . [+ SR] 
xxx fireman's xxx +//. [+ IN] [+ PI] 
oh fireman's doors are open . 
fireman (h)as got his belt an(d) his hammer . 
(a)bout this ? 
&-um play toys . 
yeah . [+ SR] 
oh yeah . 
&-um (.) your fix it . 
that a@p helmet . 
here [<] you are . 
<you be> [/] you be Wendy . 
<I 0will [*] be Bob> [<] . 
yes . 
you not got a computer down here . 
no . 
it's downstairs . 
yeah . 
no that . 
I think Bob_the_Builder's his wife . 
yes . [+ SR] 
all day . 
yes . [+ SR] 
yeah . [+ SR] 
I 0do [*] not need that . 
no . 
need +/. [+ IN] 
I 0have [*] got it on . 
mhm . 
another thing . 
I need the hammer please . 
<I need> [>] +... [+ IN] 
I 0am [*] not [/] I 0am [*] not sure . 
getting this xxx . [+ PI] 
who^be^hoop@c Fireman_Sam . 
on an(d) Thomas . 
Fireman_Sam &ta Thomas . 
an(d) who^be^hoop@c Fireman_Sam . 
who^be^hoop@c . [+ SR] 
Fireman_Sam on an(d) on . 
Fireman_Sam &da hero next &ta Linda . 
stop it . 
being naughty , Mummy . 
a@p <&ner pass Dimitra> [//] pass it to Dimitra please . 
Fireman_Sam have little chat . 
Bob [//] Fireman_Sam with Mummy . 
okay . 
what for ? 
yeah . 
something happened . 
there . 
yeah ? [+ SR] 
hm: ? 
&-um put it on there . 
no , Sue . 
I put her on [/] on that cushion . 
hm: . 
okay . 
xxx . 
yeah . 
yeah . [+ SR] 
xxx close these door a minute . [+ PI] 
too busy . 
chuc^chuc^chuc@o hop xxx that . [+ PI] 
<hop hop> [/] hop a@p butcher shop . 
say xxx longer . [+ PI] 
my do my mother say come down your jonder@c . 
<hop hop> [/] hop the a@p butcher shop . 
no . 
Nana sing it . 
mhm . 
xxx wants to@p get out . [+ PI] 
no [/] no thank you . 
take those off . 
take those off . [+ SR] 
hm: . 
yes . 
an(d) this [//] an(d) this one . 
no . [+ SR] 
it's stuck . 
yeah . 
thank you that . 
I need those off . 
these ones . 
noisy I make music say clap your hands . 
stamp your feet . 
yeah . [+ SR] 
take these off . 
I need them off . 
yeah . [+ SR] 
I not xxx just you . [+ PI] 
no thanks . 
no [/] no . [+ SR] 
no . [+ SR] 
Thomas . 
yeah . 
I need a@p put this on . 
this black thing . 
this one . 
no . [+ SR] 
that mine . 
that's my Bob_the_Builder . 
yes it is . 
