watch . 
watch out now . 
yeah . 
no . 
come on . 
there's one at the top . 
the dustbin man can (..) what that noise ? 
hm . 
hm .[+ SR] 
hm .[+ SR] 
what is that on there ? 
Incey_Wincey's . 
Incey_Wincey come [*] down there . 
out came the dustbin men and drive for the dustbin . 
++ climbed up all again . 
no . 
no .[+ SR] 
where's the dustbin ? 
hm . 
hm .[+ SR] 
waiting for the dustbin man . 
dustbin lorry . 
and pull it . 
0 [=! shrieks] [>] . 
dustbin lorry's here . 
no . 
&=laughs [<] . 
dustbin men [<] . 
come on , Mum . 
watch out . 
yes . 
xxx [<] . 
hm . 
yes . 
hm . [+ SR] 
hm . 
they're xxx special cards .[+ PI] 
xxx . 
no . 
there . 
a pussy cat . 
there [<] . 
watching the dustbin men . 
hm . 
you stroke this pussy cat . 
meow@o . 
oh . 
oh no . 
no . 
no , Mummy . 
meow@o . 
no . 
more polos . 
in that green shop . 
hm . 
sweets [<] . 
I not [*] remember Jean . 
Mitra [<] at my party . 
xxx . 
I bounced on her . 
got some (.) chocolate lolly pops . 
and some little small chocolate . 
<when the dustbin men have gone> [<] have another sweetie . 
0 [=! giggles] . 
what meal ? 
where's the jungle ? 
yeah . 
xxx . 
xxx . 
what box ? 
yeah . 
he's running . 
&=laughs [>] . 
yeah . 
hm . 
hm .[+ SR] 
hm .[+ SR] 
where (h)as it all come from ? 
yes . 
poor man . 
hm . 
hm .[+ SR] 
xxx . 
one man . 
I nearly xxx is not full .[+ PI] 
it's not just spin round . 
did not spin like that . 
is like that . 
not spin . 
that dustbin man . 
like this . 
I needta put those on the floor . 
xxx . 
xxx . 
my lorry xxx lorry .[+ PI] 
xxx . 
where's my lorry ? 
my big lorry . 
two wheels . 
blue and red one . 
and yellow one and green one . 
trailers . 
no . 
I mean the big wooden xxx .[+ PI] 
you go in the lorry's red seat and &-um the bottom and the silver one and (.) and blue one . 
my bicycle . 
a new fruit lorry is here . 
oh . 
yeah . 
the wheel's xxx one .[+ PI] 
hm ? [+ SR] 
hm ? [+ SR] 
hm . [+ SR] 
but one jumping . 
yeah . 
share . 
chocolate eggs . 
yes . 
this is spinning round . 
need a long xxx .[+ PI] 
where (h)as he gone ? 
where (h)as it gone ? 
no [/] no [/] no . 
what about spinning round ? 
where (h)as it gone ? 
okay . 
I'll get it . 
ow . 
yes . 
there's (.) lots_of bottles . 
a fruit man . 
xxx fruit man .[+ PI] 
a fruit man came . 
xxx on his knees .[+ PI] 
yes . 
here you are . 
that sticker's yours . 
because I collect our dustbin bags . 
no . 
just mine . 
yeah . 
&-um put them on the floor gently . 
there's two under there . 
on xxx . 
you hafta keep them . 
that's clean for you . 
those are used . 
xxx collect .[+ PI] 
dustbin man is here . 
he (h)as gone . 
what dustbin man ? 
I waved . 
bye . 
yeah . 
thank you . 
dustbin man (h)as forgotten his box . 
yes . 
dustbin man nearly fall over . 
yes . 
he's spinning . 
and in his lorry . 
rubbish . 
standing . 
yes . 
on the side . 
on the side . [+ SR] 
yes . 
red one . 
I don't know . 
yeah . 
yeah .[+ SR] 
one xxx fell off (be)cause bumped on his front wheel .[+ PI] 
one (h)as fallen over . 
problem . 
just turn it off . 
hello , chicken . 
ouch . 
you hurt my toe . 
yes . 
<xxx on the xxx > [<] . [+ PI] 
sorry , Mummy . 
it was an accident . 
xxx . 
again . 
I saw some boys walking on the road . 
xxx road . [+ PI] 
saw some little small toys +/. [+ IN] 
blocking my toys . 
yeah . 
then <a postman> [//] a dustbin man arrive [*] . 
little present for Purdie . 
yes . 
this is a present for Purdie . 
okay . 
Purdie scared . 
no .[+ I] 
sorry . 
yes . 
no . 
xxx . 
sun . 
sun .[+ SR] 
xxx , Mummy . 
xxx . 
xxx . 
telephone . 
xxx . 
on xxx phone .[+ PI] 
yes . 
xxx . 
ring our telephone . 
xxx the music .[+ PI] 
hello , this one's for Mummy first . 
need a box . 
to stand it up . 
thank you .[+ I] 
yes . 
no . 
there you are . 
this is a heavy bag . 
okay . 
I 0will [*] get the toy for him . 
there you go , chicken . 
Purdie xxx ladder .[+ PI] 
here you are . 
a Tigger for you . 
you love me . 
&=laughs . 
oh dear . 
xxx . 
<where's Purdie now > [<] ? 
yeah . 
hello . 
I 0will [*] clean your whiskers , chicken . 
Purdie's xxx is lovely .[+ PI] 
Purdie's coat is so warm . 
play 0with [*] Thomas . 
no . 
I 0am [*] too busy . 
where [<] are xxx ? [+ PI] 
not yet . 
xxx . 
xxx . 
going round and round . 
and we can put them on the road . 
I'm xxx Purdie now +/. [+ IN] 
Purdie's poorly . 
I need a nee_naw@o . 
0 [=! whispers] . 
forty one Streetname Drive . 
Heaton_Mersey . 
Stockport . 
Cheshire . 
Cheshire .[+ SR] 
yes . 
and my bottom . 
yes . 
okay . 
I hurt . 
yes . 
yes ? 
hm . 
like me . 
like I'm wearing now . 
&=laughs . 
hm . 
I have a safety pin on my bottom . 
ow . 
yeah . 
and a blue one . 
red one . 
blue one . 
yellow ? 
brown . 
no .[+ I] 
what ? 
green .[+ I] 
oh . 
you need a bandage an ambulance and a siren . 
nee_naw@o . 
nee_naw@o . 
like that . 
oh dear dear dear . 
I got poorly . 
I 0have [*] been poorly . 
I need a plaster on my bottom . 
it will make it nice and clean and fire engine and plaster on my bottom . 
yeah . 
right . 
let's open this . 
0what does [*] this smell of ? 
orange juice ? 
okay . 
I 0will [*] put them in here . 
it smells like sweets . 
I don't know . 
xxx . 
yes . 
jelly . 
silly woman . 
that's rather nice . [+ SR] 
I'll put this on for later . 
I'll put this on later . 
hm . 
thank you . 
xxx . 
in here . 
some more ? 
nothing else . 
xxx . 
delicious . 
another fish . 
that's more like a strawberry . 
yes . 
I 0will [*] take this . 
yes . 
they smell like traffic cones . 
possibly .[+ I] 
yes . 
look . 
like a big spider this one . 
a big spider . 
hm . 
yes . 
oh yeah . 
little caterpillar . 
yes . 
it smells like orange juice . 
right .[+ I] 
yeah . 
yeah . 
not . 
xxx . 
xxx . 
television . 
yeah . 
no more sweets certainly no liquorice . 
<on a> [/] on a [/] on a car . 
yes . 
and then falling xxx .[+ PI] 
nee_naw@o . 
nee_naw@o . 
no . 
not naughty boys then the fire engine . 
yeah . 
he there . 
yes . 
here you are . 
rode away . 
yes . 
on the mantelpiece . 
no .[+ I] 
no .[+ I] 
it's not fair . 
taking all my cards off . 
no . 
at breakfast time . 
yes . 
no . 
xxx . 
it's more like a funny snake . 
yes . 
it is . 
yellow . 
hm . 
ah . 
yes ? 
mine . 
parcel . 
no . 
yes . 
it's beautiful , Mummy . 
it smells more like beautiful . 
goodbye . 
xxx fire engine .[+ PI] 
goodbye , Mummy . 
oh goodbye , fire engine . 
it's morning . 
it runned [*] away . 
then [/] then +/. [+ IN] 
then . 
Mummy's on fire . 
nee_naw@o . 
nee_naw@o .[+ SR] 
nee_naw@o .[+ SR] 
there's fire and siren . 
then a hose on the ladder . 
a hose on the ladder . 
nee_naw@o .[+ SR] 
nee_naw@o .[+ SR] 
yes . 
0 [=! hissing] . 
yeah . 
you need a towel . 
0 [=! hissing] . 
0 [=! hissing] . 
0 [=! hissing] . 
yes . 
Daddy (.) coming home . 
you 0are [*] soaking wet . 
0 [=! hissing] . 
yeah . 
0 [=! mutters] . 
yes . 
I come for xxx .[+ PI] 
xxx went up in the hose pipe and went 0 [=! hissing] . 
0 [=! hissing] . 
0 [=! hissing] . 
0 [=! hissing] . 
0 [=! hissing] . 
&=laughs [>] . 
&=laughs [<] . 
&=laughs . 
yeah . 
&=laughs . 
&=laughs . 
yeah . 
yes [=! squeals] . 
&=laughs . 
&=laughs . 
xxx tickle .[+ PI] 
tickle . 
&=laughs . 
goodbye . 
that tickle ? 
I beg your pardon . 
I heard you in the garden . 
I heard you in the garden . 
yeah . 
&=laughs . 
&=laughs . 
&=laughs . 
then (.) elephant [?] xxx .[+ PI] 
it hurts . 
you beg your pardon . 
tickling [>] . 
me . 
you . 
tickle your bottom . 
tickle . 
tickle .[+ SR] 
tickle .[+ SR] 
&=laughs . 
tickle your hair . 
tickle . 
tickle .[+ SR] 
<tickle [/] tickle [/] tickle [/] tickle> [<] . 
where ? 
thank you . 
okay [<] . 
I put that in my lorry . 
I 0am a [*] dustbin man . 
yes . 
and then a dustbin man found a good picture on his back . 
yes . 
he has . 
for Mummy . 
thank you . 
there you are . 
xxx . 
and then Purdie went xxx come .[+ PI] 
tickle [/] tickle [/] <tickle [/] tickle > [>] . 
xxx this .[+ PI] 
it's a mouse . 
tickle [/] tickle . 
&=laughs . 
yes . 
it's a hose now . 
it's going to tickle you . 
tickle [/] tickle [/] tickle [/] tickle . 
I 0am [*] tickling you . 
<on your> [//] on +... [+ IN] 
I [*] tickle your chin . 
&=laughs . 
watch this . 
like that , you see . 
watch this .[+ SR] 
like that , you see .[+ SR] 
watch . 
watch this .[+ SR] 
like that , you see . 
&=laughs . 
watch this .[+ SR] 
&=laughs . 
I love throwing things . 
whee [=! laughs] . 
I love it . 
oh dear . 
sorry , Mummy . 
that's on your lamp . 
yeah . 
no . 
what catch ? 
Mummy , what catch ? 
ready [<] steady go . 
yes . 
if you're doing some work xxx throwing .[+ PI] 
I 0am [*] sorry . 
<thank you> [<] . 
<thank you> [/] thank you . 
thank you . [+ SR] 
in the dustbin wagon . 
no .[+ I] 
xxx . 
look . 
0 [=! mutters] . 
just one . 
these won't shut . 
dustbin man . 
this is bad as this . 
Mum , xxx again .[+ PI] 
then dustbin man xxx .[+ PI] 
&=laughs . 
yes . 
it is . 
to you . 
tickle [/] tickle [/] tickle . 
hm . 
there [<] . 
there .[+ I] 
there .[+ I] 
there .[+ I] 
there .[+ I] 
there .[+ I] 
xxx . 
xxx sweet .[+ PI] 
on [/] (.) on this way . 
okay . 
close your eyes . 
okay . 
no . 
I [*] do it . 
&=laughs . 
&=laughs . 
close your eyes . 
yeah . 
you put it on . 
again . 
yes . 
close your eyes . 
Thomas . 
my bottom . 
&=laughs . 
&=laughs [>] . 
it's sposta be on this one . 
yes . 
I stick it on Tigger . 
yes . 
on Tigger's back . 
look . 
on that one . 
who's that name ? 
okay . 
xxx . 
xxx . 
hold my hand . 
up top . 
that's Rachel's . 
I got on the seat . 
I go xxx again .[+ PI] 
I got on again . 
xxx [>] . 
close your eyes . 
then again . 
again .[+ SR] 
again .[+ SR] 
again .[+ SR] 
again .[+ SR] 
again .[+ SR] 
yes . 
&=laughs [<] . 
I saw Purdie . 
yeah . 
look , there . 
xxx Purdie .[+ PI] 
hello . 
0 [=! mutters] . 
&=laughs . 
there . 
now . 
xxx Purdie .[+ PI] 
come on . 
okay , Purdie . 
I put it +/. [+ IN] 
clever Purdie . 
what xxx . 
yes . 
I spit on one of [*] people and eat people . 
spit people . 
yes .[+ SR] 
you will , Purdie . 
look . 
yeah . 
she wants chicken sandwich I think . 
sandwich . 
oh no . 
never_mind , Purdie . 
xxx feed you again .[+ PI] 
Mummy ? 
yes and xxx . 
no . 
yes . 
oh yes . 
I take them off . 
xxx . 
I take them off . [+ SR] 
I need it . 
I needta get one . 
oh . 
I can't . 
too high up . 
okay . 
yes . 
xxx . 
okay . 
yes . 
there . 
my favorite xxx .[+ PI] 
++ Jake . 
and Bella . 
you get it . 
you reach up there . 
I xxx .[+ PI] 
it's high up there . 
hm . 
I love it . 
yeah . 
I [*] take it off again . 
and stick it on floor . 
look . 
look .[+ SR] 
look .[+ SR] 
look .[+ SR] 
and xxx the xxx on it .[+ PI] 
stop . 
stop .[+ SR] 
hedgehog . 
yes . 
run over the hedgehog . 
you hold the hedgehog . 
no . 
xxx roll them .[+ PI] 
he put them on the floor . 
that . 
right . 
them . 
Mummy , what are you doing ? 
look . 
oh , look . 
I am 0a [*] crocodile sleeping . 
0 [=! snoring] . 
yes . 
oh thank you . 
how sweet . 
yes . 
yes . 
xxx . 
watch out . 
a big hedgehog . 
0 [=! roars] . 
yes . 
I am . 
dustbin men [>] . 
<got some clean dustbin> [<] . 
now the clean dustbin bags . 
yes . 
then he's going to hang it on a hook . 
