Violet  what  
what's your middle name  
is it Violet  
Violet  
how bout Violet crazy  
Violet nambypamby  
kay let's see if I put it here  that'll be good  
alright  
you wanna set up some trains  
let's set up some trains  
yeah but we're gonna make one  like a big round one  you wanna make a big round one  
 
oh no  we can just need this stuff  
is that the mama to your house upstairs  
 
now watch this  we're gonna make a big train track that goes around the table  
kay  
can you help me  
birdie boss  
you have toes  
maybe just put her on the steps  
you don't need to bring her all the way upstairs right now  
we're gonna connect this Violet  can you help me  
can you help me  
awesome  
cool  
we need one that has two openings Violet  
I know but I don't think it's gonna fit right there  
see  
it's not gonna work  
alright you go finish your movie  cause we gotta do our tapping and then you can help us with the track  okay  
let's see  
yeah  
I think we need to move this piece  
we need a different piece  
yeah  
made a big straight thing  
we could just make one big straight thing  
okay  
now we're doing better  
now watch this  
watch this Viley  
yeah you're doing good  
okay good  
we're gonna put little one here  
it's hard to make a good track  
hm  
you know what we can do  
you know what we could do  Violet  
we'll use just a straight one  
ready let's get a straight one  
here this one  try this one  
turn it around  
yeah  
now see if that works  
good  look at that good track  
you think we need another straight  
right here  
how bout right here Viley  
now we need one with two openings  
like this  
yeah  
we did it  look  
try one more little 
well 
I think it's all complete for now  
should we ride some trains on it  
we just made this one  
yeah  
but we just managed this one  so we're gonna play this one for a little while  
watch this Viley this is the mean guy  
see how he goes  bump  bump  bump  bump  bump  
see the bumpy track  
alright I'm gonna just work on this spot right here for a minute  
I think I could work on this area for a minute  
yeah we are this is part of doing taping  we're talking to each other and playing trains  
doesn't matter what we do  as long as we're talking to each other  
he's a sort of an electronic Thomas  
ya know  
here's Thomas  
that's what Thomas says  
oh yeah  does it work  
member I told you  if it doesn't work what you do  
I'm gonna set up some trees  
ooh and look who's gonna be by the  by the tree  
 
is that funny  
this blue part's the ocean actually  the green is the is the forest  
now I'm trying to find the little house  
gotta go potties  
the little house  
for Sir Topum Hat  
here's one little house  
you wanna put that house over there by the bridges  
Sir Top 
Hum  
here's a tree  
this one can be another tree  
here  you wanna put that tree together and put the tree by the house  
here's a little tree  
wherever you want  
see  here's the house  
actually it might be this train station  I think this is the train station  
mm  right there's good  
and here's a little teensie teensie mini horse  
kay  
train  
cause that's for his row  
right  
oh this is a chimney  
for the house  
good cause the tent keeps falling off  
he works on all those  
right  
there's more scraps  he keeps em in his yard  
you want scraps  
well your scraps fit in here  
another thing can carry those oil barrels  
another train  
oh good you got it  
there he needs help going up the hill  
put the scrap car behind him  that guy's gonna be too heavy for him Violet  
yeah put that with him  
look how strong he his  
whoa  
ready  you wanna put that guy with im  
he can push Thomas and Sarah  
this one's Sarah  
okay ready  he's gonna need help  
you need to help im up the hill  
whoa he's gone all crazy on ya  
 
just hold im steady with one hand  
okay let im go  
now he can go  now he can go by himself  
no  no he can go now  
wait  let im go  watch  watch  watch  
just watch  
hello Thomas  
whoa  
aw  
here  
behind him  
oh flip it around  
yeah  
okay help im up  
okay now let  let go of im  
good now let im go  let im go  he can go down the hill  
put his coal car on  
yeah  
okay 
he can go  
ready let go  
let go  
he can go  see  
the only part he needs help is going up the hill  that's the only spot  
now watch he can go down the hill all by himself  
ready here he comes  
don't hold him let im go  
ooh see he did it  
slide it in here  
okay yeah  
that's good  
nope  
he can push Wilbert  
pull im  
you did it Percy  
that's Percy  
wow he's gotta big train now  
he's got a big train  look at how much he's got to pull  
see that  
 
and this can be the boat in the ocean  
see  
he's in the blue  
see the blue's the ocean  
hello  
yeah  
hi how are you  
yeah  
yeah  
he'll be six  yeah in September  
yeah  well we don't know  
he's been at the French American school  
for three years  
and his French is amazing  
um but the thing with him is  um 
something about the environment just wasn't working out for him  he was getting really stressed about going to school  
the last year and um 
I sorta was kicking myself for not keeping im back  and I had wanted to keep him back but 
the teachers said  oh he you know  he's gonna be fine and we just had a bad year last year  
and so I um 
I was thinking about possibly putting im in a public school near my house and 
it's just not 
I can't even believe that I hadn't considered it when we moved here because  
he is the perfect Montessori kid  
and I hadn't even considered it  
and so I was frantic looking around ya know trying to 
find out about possible openings  
yeah I know  
uh huh  
oh  
right  
right  
right yeah  
he's been in a program  
right  exactly  
exactly yeah  
right  oh no he's certainly not just  
he's getting into these like um 
I mean he's ya know  he's  he really gets specific about stuff  
like he's into levers and pulleys and then he's really into the ocean  
these cope  Copipods you know  I mean he's like crazy for it and 
right  uh huh  
well we had  we had talked about um 
when we had moved down here ya know school options and stuff and she's the one who showed me the French American school because she speaks French and I was like oh ya know and it was great in the beginning and then she ended up going the Montessori route and um 
yeah and and 
right  
oh wow okay  
yeah right  
you know I  the level  the level  
I was planning to put him in kindergarten again this year  
yeah  
totally  
the thing was that when we had gone to the um 
when I had gone to the public school  I was like 
get him to do  ya know  his hop on pop and all that he doesn't really wanna do it  
so yeah  right  I  right  
yeah he's identifying everything  I mean in signs  oh this sign says that  that says that and 
but um 
uh he's been going full day  
this past year  
yeah  
I mean and he's fine to be in school all day  
I mean he's perfectly  was thrilled to stay for lunch and all that but some of the work was 
yeah I mean  his  his motor skills are not  
no  
good  yeah yeah  
yeah  
yeah  
okay  
uh do you have school right now  are you 
right well that's what I was thinking when I heard about the summer camp  I was like oh man if I could get him in August just for a week  
but I don't know if you're full  
oh okay yeah  
okay  
okay  
yeah that sounds great  okay  
um  
oh you know what I'm just thinking 
yeah  
he has 
Audubon camp next week in Bristol  
but I can um 
bring im late one day  
yeah that's true  
yeah okay  
yep  
and what's the  what's the website  
yep  
okay  yep  
either one  
okay that's fine  
at eight fifteen  
yeah the twenty ninth yep  
at eight fifteen  
sometimes I go 
uh  well actually I'm thinking I go one thirty six sometimes but that depends where I'm going  
yeah  
yeah  
yep  yep  yep  
on the corner  yeah  
yeah  
yep  
yep  
yeah  
okay  great  
yep  
yep okay  
okay  
yeah great thank you very much for calling me back  
okay bye bye  
honey I'm sorry but you know what I was just talking to a special lady about a nice school for you  
and I  I just couldn't 
I just couldn't stop talking to her because she was explaining to me something about the school  
now I'd love to hear your problem with Percy  
for some reason 
she wants to just push that train along  
but that's alright  right  
oops  
you know what Viley  
I have another one of those  you hafta keep that there that's how this track keeps keeps going  
le me show you  
this holds this up  
see this  
that holds that up like that  
stop the train  okay  
we want it to stop  
there is that good  
hm that didn't wook  
see  
do you like those things  
for putting Sarah on  
do you remember who's Sarah  
the dinosaur  
yeah I am playing with ya  
this guy  
you want me to try and put a battery in im or no  
we need  we need  we need a Phillips  
too big  
I need a little battery  
kay  
what are those  huh  
why it's not working huh  
here let's try this  
is it this  
this kind  
there he goes look at him going already  
okay  
there wasn't even a battery in there  
it wasn't a dead battery  it was no battery  
he goes backwards to ya know  
he goes forwards and backwards  
hey did you guys know we're going up to Vermont tomorrow  
we're going up with Dad  
is that awesome  
we're gonna go hikin  
we're gonna go to that general store again  
maybe we can bring Dad to Ben and Jerry's  
we're staying at a different place  
that place didn't have any rooms  
Peppermill  
it's just a little inn  
just gonna have one bedroom  we're not gonna really stay 
it's not gonna be like the last time where we had a kitchen and all that it's just gonna be a small one  one bedroom  
for sleeping in  
cause the rest of the time we're gonna be outside doing fun stuff  
um  
I think three beds  
me and Dad can share one and you and Viley can have your own  
or maybe you and Viley can share and me and Dad can have our own  we'll see  
oh will you share a bed Viley  
I know  
we haven't visited her in a few days  
in a week actually  
huh Viley  
ready watch this  
bye bye  
with a new battery  let go of im  
let go Viley  
 
see if he can do it by himself  
kay don't touch im  
aw he can't  
I know  I don't know why they don't make em to go up hills  
here you have this guy  
put him and go the other way  
I dunno why  
do you like this little track we made  
look the alpacky's here  
 
 
here want me to move this guy on the inside so you don't keep knocking im over  
do you remember that song Violet  
that's the Thomas song  
 
ooh I knew we had a water tower  let's put the water tower in  
I was thinking about the water tower but I couldn't find it  
ready  he'll go right here  
now  if anybody needs water they come over here  
kay  
who needs water  
let's stop im  
then where does the water go  this or this  
this one  
wait til it goes down  then it fills up again for the next guy  
okay  
 
okay  
you gotta just push this to the middle  
Violet  don't touch  
move your hand Violet  let do his  
oh she wants to put more water in hers  I see  
 
look it's Percy with Gordon's 
isn't it  
is this Gordon or Percy  
and Gordon's um coal  
see  cause see this different numbers  
I think Gordon's three  
she wants em to have water  
does he want water  
he lost his coal tender  
kay  
Violet  that's not nice  
you hafta learn to play trains  
yeah you have it but you can't bump his train off  
kay  
did you have breakfast Mr  
no breakfast  
are you hungry  
alright it wasn't the best taping today huh  
well cause I was on the phone and then you guys were arguing  
but we got something I hope  