xxx . 
backpack . 
backpack . 
camera yyy . 
yyy . 
mommy . 
yyy mommy xxx . 
‹train [?]› ‹again [?]› . 
Ethan . 
xxx . 
yyy . 
too big . 
up . 
yyy . 
yyy yyy . 
yyy . 
yyy yyy yyy . 
hole . 
xxx . 
hole . 
open door . 
stuck . 
stupid . 
stupid . 
in 0the hole ‹little [?]› . 
apple . 
apple . 
apple . 
xxx . 
mommy . 
mommy mommy . 
xxx . 
yyy yyy . 
many many . 
mommy . 
tree . 
tree . 
Dinky_Winky . 
yyy . 
Ethan . 
three . 
yyy . 
xxx . 
xxx . 
yyy . 
xxx . 
cookies . 
yyy . 
‹hm: ,› chicken . 
yyy . 
cock_a_doodle_doo . 
ah open wide . 
snip@wp snap@wp snoo@wp . 
airplane . 
Big Bird . 
Big Bird yyy . 
Big Bird yyy . 
Big Bird yyy . 
yyy . 
Big Bird . 
Big Bird yyy . 
yyy . 
car . 
Elmo yyy little . 
tractor . 
cookie . 
a cow . 
do you ? 
house . 
where house ? 
‹break [?] (.)› door . 
‹pig [?]› pig . 
‹bird [?]› . 
pig house . 
nah [: no] . 
yyy . 
yyy . 
‹play [?]› . 
pig house . 
xxx . 
on top . 
‹bag (.)› bag . 
house . 
xxx . 
xxx . 
house . 
yyy . 
open . 
open yyy . 
yyy . 
yyy . 
doggy xxx . 
yyy . 
yyy . 
doggy . 
dog . 
dog . 
back . 
cheerios . 
Kix . 
doggy . 
yyy . 
a Kix . 
bird too big . 
big . 
big . 
down . 
yyy . 
ooh fly . 
Kix . 
Kix . 
Kix . 
xxx . 
xxx . 
Kix Kix . 
nobody . 
yyy . 
house . 
too big . 
too big . 
Kix . 
Kix . 
Kix . 
Kix . 
xxx . 
house . 
dog house . 
dog house . 
dog house . 
farmer house . 
‹&tee &kla› . 
yyy . 
pig . 
pig . 
milk . 
boobies . 
pig milk . 
milk yyy . 
milk . 
cow . 
cereal . 
yyy . 
moo cow . 
yyy yyy . 
yyy yyy . 
yyy . 
yyy . 
get it . 
yyy . 
hm: . 
yyy yyy yyy yyy . 
mess . 
mess . 
no . 
yyy . 
cereal . 
yyy yyy . 
yyy yyy yyy . 
yyy . 
yyy yyy yyy yyy . 
yyy . 
huggie . 
yyy . 
yyy . 
yyy . 
eat cheerios . 
dirty . 
blue . 
hat . 
yyy yyy . 
yyy . 
yyy . 
xxx . 
‹xxx (.)› daddy . 
xxx . 
yyy . 
‹snap [?]› . 
xxx . 
big . 
big . 
yyy . 
snap me . 
&-uh oh . 
big . 
don't don't . 
xxx . 
push . 
push push . 
push . 
xxx . 
yyy . 
kiss it . 
yyy yyy . 
baby . 
ball . 
oh man yyy . 
mommy . 
xxx yyy . 
green . 
bush . 
xxx . 
dog . 
more ‹flower [?]› . 
more flowers . 
flower too . 
yyy yyy yyy . 
fly . 
yyy . 
yyy . 
bottle . 
bottle . 
yyy . 
xxx do it mommy . 
noodle do it noodle . 
yyy yyy yyy yyy . 
xxx green . 
uphill . 
car uphill . 
yyy . 
yyy . 
yyy yyy . 
yyy . 
yyy . 
broke . 
down the hill . 
tunnel . 
tunnel . 
yyy . 
tunnel . 
blue car . 
yyy car red car down . 
yyy car . 
down 0the hill . 
blue car . 
red car . 
xxx yyy . 
up . 
xxx . 
back . 
back . 
back . 
back . 
red . 
blue car . 
red blue . 
xxx . 
yyy car . 
yellow . 
cars . 
yeah . 
two . 
cereals broken down . 
xxx . 
yyy . 
yyy . 
‹bee [?]› . 
bumble yyy . 
bumble . 
bumble bumble . 
yyy milk yyy . 
yyy milk . 
milk . 
milk . 
broken down . 
yyy yyy . 
milk . 
milk . 
milk yyy . 
a ‹pig [?]› . 
milk . 
yyy . 
milk . 
booby . 
piggie . 
piggie yyy . 
this piggy market . 
this piggy . 
milk . 
bottle . 
‹yyy (.)› bottle outside ? 
bottle . 
bottle outside . 
bottle here . 
mommy . 
yyy yyy yyy yyy . 
yyy zipper . 
bottle bottle . 
mommy mommy . 
yyy yyy yyy . 
stuck . 
stuck . 
stuck . 
yyy . 
cereal . 
xxx . 
yyy . 
yyy yyy . 
wee . 
he too big . 
house . 
yyy . 
house . 
elephant inside ? 
yyy yyy . 
house . 
door . 
elephant inside . 
xxx . 
xxx . 
elephant too big . 
yyy yyy . 
poor yyy . 
yyy milk cow . 
milk . 
window . 
yyy . 
yyy yyy . 
‹close [?]› it . 
yyy yyy . 
yyy . 
xxx . 
yyy yyy yyy . 
yyy . 
yyy . 
yyy . 
push it . 
close ? 
here . 
