okay sweetie  let's go sit down  ready  
backpack yeah you got your backpack on  let's go sit down on the rug  
on the carpet  
where's the carpet  
yeah  carpet  you could go in the living room yeah that's fine  here's the carpet  whoa  
close the door  it's a little cold  
we'll see whether this is a good idea  he likes to climb the stairs  he may be at range  
yeah  
we're gonna stay down here  
down here  
yeah you're up  
where you goin  
come down  
yeah come down with mommy  
yeah  you're up  
up  
down  
come down  
come  
come  
down  
that's a camera  
sweetheart do you want mommy to blow some bubbles  
 you went fast  
you want the bubbles  okay  
ready  
that's right in the bubbles  
can you blow  
you wanna try and blow  
harder  
that's kinda sticky Ethan  
okay  
you want mommy to blow  
that's right  
in  in the bubbles  
in that's right  
in out  in out  in out  
is it too sunny for you  
see the shadow  
mommy's hand  
 hi Ethan  
hi  
that's sticky  
it's sticky  isn't it  
I'm gonna close it  
it's inside there  yeah  
heh  sticky  I'm gonna wash your hands  
open  
too sunny for you huh  
you want your bottle  
you want bubbles  okay  
let me wash your hands  
blow  
that's right  
blow  
 it's wet  
yeah  wet and sticky  
yeah  it's wet see  
it's the bubble stuff  
there you go  
you gonna put the top on  
yuck  
yucky  
sticky isn't it  
yeah  it's yucky  
it's bubbles stuff  
bubble  yeah  
know how to put the top on  
that's a good boy  
you have to put this all the way in  
put it in  
put the yellow thing in  
can you put the yellow thing in  there you go  now you have to put the top on  
whoops  
put the top on  
turn it around and around  
in  it's in  
now you're getting it all over mommy's hand  
Ethan  
Ethan  
Ethan  
it's for blowing bubbles  not for getting it all over your hand  
Ethan  
okay enough  
 
that's the top alright  
you know you're getting it all over  
blow  
blow  
not in your mouth   that's yucky  
you wanna put it down  
mhm  
it's wet  
wet and sticky  
that's wet  
right like water  
what color is this  
what color  
what color is it  
it's yellow  
 you're all sticky  
down okay  
can you blow  
 tastes yucky doesn't it  
look at your hands  
look at your hands Ethan they're all sticky  
 look at your shirt  
it's all wet  
 
that's my backpack that's right  
and you have a backpack too  
mhm  
you need a hat  
you lookin at my ball  
down  right  
 
up  that's right that's up  
down  up  
oh you're getting mommy all sticky  
down  
up  
up  
up  
down  
mhm  
up  
you're getting all wet  
 that fun  
that fun  
I'm just trying to fix your sleeve sweetie  
yeah  your sleeve  
sleeve  
sleeve  
sleeve  
you have backpack  
sleeve  
this is a sleeve  
sleeve  
sleeve  
sleeve  
sleeve  you have another sleeve  
let's push this sleeve up  
sleeve up  
mommy's sleeve is gonna go up too  watch  
up  
this sleeve up too  
there we go  
my sleeve is up  
shirt  
this is a sleeve  
mhm  
bubble  bubble  bubble  
pop  pop  pop  
pop  pop  pop  
now we stop  
now we stop  
bubbles bubbles  bubbles bubbles  
laughing  
huh huh ha ha ha  
are you happy  
laughing  
crying  
a baby cries  
 
are you angry  
 
errr  
r a r r  
happy  
hip hip hooray  
hip hip hooray  
hip hip hooray  
hip hip hooray  
hip hip hooray  
sleeve  
this is your sleeve  
 this is your other sleeve  
mommy has a sleeve too  
sleeve  
uh no more  
sleeve you're all sticky  
can you pull it down  
that's right  
other sleeve  
should we pull Ethan's sleeves down  
there we go  
down  
sleeve  
oh  up  
up  up up up up  
oh  it's all the way up  
yes  
you made a mess  
should we play with another toy  
or a book  
what do you wanna do  
you want your bottle  
is there a hole in there  
oh  a hand  
you made a hole with your hand  
mhm  
hand  
open  no I don't want to open it sweetie  
yeah  
you made a mess with the bubbles  
camera  
please don't touch it sweetie  you've to be gentle  
it'll fall down  
okay  no hitting it  
say hi  
say hi to the camera  
that's right  
hi  
no but don't touch it sweetie  
no don't go boom  
it'll go boom if you touch it  it'll fall down  
yeah  go get a book  
where're the books  
uhhuh  there are books over there too in the box  
that's a camera  
smile  
camera  that's Ethan's camera that's right  
tell me to smile  
want me to take a picture  
smile  
smile  
it's up  it's already up  
down  
ooh  
it's going around and around  sometimes it gets stuck  
star  
that's where the stars go  
they stay on the camera  
what's this  
do you know what that is  
it's a bear yeah  
star too  yeah  
star star star  there're three stars  
up down  
bubbles  
too  
too  
a h t u  
yeah  
hot are you hot  
you wan me to open the door  
you want your bottle  
here's your bottle  
see  
see  
yeah  
yep camera  
showing you the to the camera  
there you go  
what are you doing  
you took off your sock  
and you found your toes  
peeyou  
peeyou  
socks yeah  
wanna read a different book  
how about  
let's see  
Max's first word  
this is a book about Max  
Max's one word was bang  
no Max  said his sister Ruby  
say cup  
bang said Max  
pot  
Max  said Ruby  
bang said Max  
broom Max  say broom  
bang said Max  
fish Max  said Ruby  
egg  egg  egg  egg  
boom  
back in your chair Max  
bang said Max  
bang  
bang  
say apple Max  
yum yum  Max  say yum yum  
delicious said Max  
bang boom  
bang boom  
boom  
babubadu  
how bout numbers  
numbers  
see  
one  
what's that  
a bear  
two  
what are those  
shoes right  
three  
what's that  
what's that  
flower that's right  
three  
one two three  
what's this  
 boom  
boom  
this is a butterfly  
boom said Ethan  
bang said Max  
boom said Ethan  
boom said Ethan  
five cookies  
those look like yummy cookies  
yummy cookies  
cookie  
what are those Ethan  
what's that  
yeah it's a hat  
all different kinds of hats  
ah  seven shells  
shell what's this Ethan  
what's that  
it's your favorite  
what's that  
brush  right  
eight brushes  
nine  
those look like socks their gloves  
ten  
cars right  
huh  oh  
crayon  right  
twenty crayons  
 a hundred candies  
yeah that's candy  
candy  
candy is yummy  
is your nose bothering you  
candy  
 are you blowing your nose  
do you need a Kleenex  
do you need a Kleenex  
yeah  
boom  
your bottle goes  boom  
your bottle goes  bang  
bang  
boom  
boom  
boom  
please don't take off the paper  
who's that  
Manuela  can you say Manuela  
Manuela  
that's his word for umbrella so  
and he has an a b u e l aspa  
you have an a b u e l aspa you said that the other day  
a b u e l aspa  
remember  
and a b u e l ospa  
did we go see a b u e l ospa yesterday  
say bye bye Manuela  
c i a oita  
c i a oita  
what are you doing to the paper  
yeah it's a piece of paper  
you found your toes can I eat your toes  
you want another hat  
how about this  
there's a nice hat  
hee ho  hee ho  Ethan's got a hat  
hee ho  this one too  
yeah  
you can't wear your bottle as a hat  it won't stay  
boop  it rolled off  
boop  it falls off  
whoop falls down  
whoop  
bottle  
are you thirsty  
 
you're drinking  
what are you drinking  
yes  a camera  
camera  
is that funny  
did that make you laugh  
does the camera make you laugh  
you have s h m u t zyid in your hair  
yeah you have s h m u t zyid in your hair  
s h m u t zyid in your hair  
 
 
byebye  
you've s h m u t zyid on your ear  
are you laughing  
 
s h m u t zyid  
you were thirsty huh  
 
you're a sweet boy  
clicketyclack  clicketyclack  c h u g g a c h u g g a  c h u g g a  c h u g g a  woo  woo  
let's find the train book  
where's the train book  
train  
here's the train book  
I love trains  
or  
there was another train book in here  here it is  
here we go  
I'm taking a trip on the train  
woo  woo  
I'm taking a trip on my train  
what's that  
caboose  that's right  
what's that  
that's a boxcar  
what's that  
that's the engine  
woo  woo  woo  woo  c h u g g a  c h u g g a  c h u g g a  c h u g g a  
when I wear my striped hat  
look achou  
 bunk  
bunk  
I'm the engineer  and I'm taking a trip on my train  c h u g g a  c h u g g a  c h u g g a  choo  choo  woo  woo  
a bright red caboose  
is at the rear  
when I wear my striped hat  
I'm the engineer  and I'm taking a trip on my train  
woo  woo  
here's my engine  
it's shiny and black  and a bright red caboose is at the back  
when I wear my striped hat  I'm the engineer  and I'm taking a trip on my  
I'll wave to the people along the track  
from my engine shiny and black  
and a bright red caboose is at the rear  
when I wear my striped hat  
I'm the engineer and I'm taking a trip on my train  woo  woo  
there are gondolas and 
boxcars  
is that a boxcar  
right boxcar  
and a wave to the people along the track  
from my engine shiny and black  
and a bright red caboose is at the rear  
when I wear my striped hat  
I'm the engineer  
and I'm taking a trip on my train  woo  woo  
where are you going  
you're going byebye  
bye  
bye  
byebye  
I see you  
peekaboo  
peekaboo  be careful with your head  
peekaboo  
peekaboo  
come to mommy  
what are you doin  
what are you doin  
peekaboo  
peekaboo  
peekaboo  
are you eating the couch  
peekaboo  
peekaboo  
your backpack's falling off  
yeah  
looks like your backpack's falling off  
wanna come here  
boom  
are you gonna fall down and go boom  
crash bang boom  
there's no bottle in there anymore  
but mommy  drank it  
yeah I did  
cd  
tv  yes that's the tv yes  
peekaboo  
are you coming here  
train  you wanna finish the book  
we were all he way over here  
gondolas and boxcars with doors that slide and wave to the people along the track from my engine shiny and black  
and a bright red caboose is at the rear  
when I wear my striped hat  
I'm an engineer  and I'm taking a trip on the train  
hat  
see he wears the hat  
I have long round tankers with liquid inside  
gondolas and boxcars with doors that slide  
wave to the people along the track  
from my engine shiny and black  
a bright red caboose is at the rear  
when I wear my striped hat  
I'm an engineer  and I'm taking a trip on my train  woo  
woo  
I'll go over a trestle that's high in the air  
pulling long round tankers with liquid inside  
gondolas and boxcars with doors that slide  
and a wave to the people along the track  
from my engine shiny and black  
and a bright red caboose  
is at the rear when I wear my striped hat  
I'm the engineer  
and I'm taking a trip on my train  
woo  woo  there's your ball  
yeah it's a little ball  
oh  what's that Ethan  
do you know what that is  
tunnel  
tunnel  
I'll zip through the tunnel  it's dark in there  
and go over a trestle that's high in the air  
pulling long round tankers with liquid inside  
gondolas and boxcars with doors that slide  
and I'll wave to the people along the track  
from my engine shiny and black  
and a bright red caboose is at the rear  
when I wear my striped hat  I'm the engineer  
that's the caboose right  
it's behind the paper you can't see it  
look at the little boy and the little girl  their playing with trains  
caboose  yeah  
what was that  
truck  
now he's got a clock  
tick tock  tick tock  tick tock  tick tock  
and a cat  
the end  that's right  the end  
what book do you want  
you want your pens  okay I didn't understand you  
let's see  
I think they're up here sweetie  
here's one pen  
these are your pens right  
yeah  
do you wanna draw  
do you wanna draw  
huh  you wanna draw  what do you need to draw  
whoa  
yeah you want some paper  
yeah I think you need some paper  
here're the paper  
and here are the pens  
more pens  
you wanna draw a dog  
should we draw a dog  
let's see  
what's that  
see if we could draw a dog  
this dog has an ear  
and a nose  
and a mouth  
and a tail  
whoops  
does that look like a doggy to you  
brown nose  
should we give the dog a tongue  
has a red tongue  
right the dog has some fur  
lotsof fur  
ruff  ruff  ruff  ruff  ruff  
it's upside down  can you see the doggy  
yeah the dog has a tongue sticking out  
what color  
green  this is green right here  
green yeah  
you wanna draw with green  
yeah go ahead  
you draw on the doggy  
huh  wow  
not on your hand sweetie  on the paper  
you're getting green on your hand  
green  
black  
you want the black pen  
this one's black  
should I open it  
it's a black pen  
that's right sweetie  
huh  wow  
uhhuh  
now it's on your hand that's right  
green and black on your hand  
not in your mouth  
no no no  
look it's on your face  
yeah it's on your face  
you wanna look in the mirror  
you want mommy to show you in the mirror  
here  
look at Ethan  
look at your face  
 
what do you have on your face  
it was all black  huh  
you'd black on your face  
byebye colors  
byebye colors  
was that funny  
hm  
mhm  now I'm gonna wipe your hands okay  
wow  
I don't understand  
but  
black  
this one's black  
yeah  that's a black pen  
black pen  
there are lotsof books over there  
do you wan a book about a cat  
I got a book about a cat  let's see if I can find the book about the cat  here it is  
come back kittens  
kitty cats  
see  
aw there's a black cat  
where are all our kittens  come back kittens  
where is the ginger kitten  come back kitten  
tadah look at that  
he was in the leaves  
what's next  
where are the gray kittens  
come back kittens  
it's raining  what's that Ethan  
umbrella that's right  
there the two kitties  
you're standing all by yourself  
yeah  
very good  
kitty cat  
whoa  that's what I was afraid of  
yeah  
yeah  
that's my ball  
that belongs on my shirt  
that's my backpack that's right  
that's mommy's backpack  
ts  
uhhuh you have a backpack too  
yeah  
yeah  we each have a backpack  
you want your bubbles  
you want some more bubbles  
should we put the pens in the box first  
let's put the pens in the box  
thank you  
in the box that's right  
very good  
there's yellow that's right  
yup that's yellow  
your nose or your ear  that's your ear sweetie  
ear  
pen was in my ear  
pens in my 
my mouth  
pen's on my 
it's a hat whoops fell down  
whoops fell down  
whoops fell down  
yeah down  
fell down  fell down  fell down  
come back kittens  you help mommy turn the pages  
there's a black cat and a white cat  
where are all our kittens  
come back kittens  
where is the ginger kitten  
come back kitten  
there's the ginger kitten  
back with his mommy and daddy  
where are the gray kittens  come back kittens  
isn't that amazing  
amazing  
there are the two kittens  
the wind blows  
the rain falls  
where are all the other kittens  come back kittens  
where are the striped kittens  
come back kittens  
see the kittens  
there they go  
and what's that Ethan  
kite  
oh  Ethan  
where are the white kittens  come back  what's that  
snowman  
yeah  those are the cats  
and what's that  
snowman  and what's that  
snow  
all the little kittens have come back home  
can you count the kittens  
one  two  three  four  five  six  seven  eight  nine  
I only see nine kittens  ten  
ten kittens  
and a bear  
and a bear  and a bear  
here are all our kitties warm  safe and dry  
yeah  they're sleeping  
yeah  they're sleeping  
yeah they're sleeping  
the end  
kittens  
you want some more bubbles  
I'll blow the bubbles  but don't stick your hands inside  
are you gonna make another mess  
are you gonna make a mess  huh  
huh  huh  it's mommy's turn  
pop pop pop  
uh  look Ethan  
you wanna put your hand in  
pop pop   
there's the top right here  
very good  
there you go  
top's on  
open mhm  
you got it  
 
there ya go  
blow  
that's right  
oh not in your mouth though  
blow bubbles  
blow bubbles  
blow bubbles  
blow bubbles  
blow  you don't put it in your mouth  
that's yucky isn't it  
does that taste yucky  
do it like this watch  
yep  boop bop bop  
there's one more  
the top on  
it goes in  
the top goes on  
right  
then you turn it around  
 turn it around and around  
around and around  
to close it  
yeah you wanna close it  
close it  
close it  
it's open  
bunk  
yeah  don't put your mouth on it  
you got it  
yeah  
it's all sticky  
blow  
not in your mouth silly  
you just blew a bubble outta your mouth  
yeah  not in your mouth  
you have to put the wand back in  
 put this back in first  
that's right  
that's right  
very good  
put it inside  
that's right  
now put the top on  
 the top on  
in  that's right  
now your fingers are in too  
put the pen in the box  
that's right  
right  the pen goes in the box  
no the pen does not go in the bottle  
where's the top  
where's the top  
hm  is it under you  
is it over here  is it over here  
is it over here  I doubt it  
it's on now  yeah  
 
bananas are squishy too  
yeah  you want some banana  
you wanna eat some banana  
let's see  
banana  
let me wash your hands first okay  
you want a cookie or a banana  
you want a banana  
you want a cookie too  
here's the banana  oh it's squishy  yeah it's squishy but you're suppose to eat it  
not squish it  eat it  
right squishy  
squishy  
are you squishing it in your mouth  
more  
squish it in your mouth  
 
squish  squish  
that's right  
that's right sweetie  
want some more  
squish squish squish squish squish squish  
squish squish squish squish  
mhm  kittens  whoops  
come back kittens  
there they're sleeping  
mommy cat and daddy cat  
where are all our kittens  
come back kittens  
where is the ginger kitten  
come back kitten  
you wanna turn the page  
woo  see there's the kitten  
yeah that's an orange kitten  
yeah  
let's go to the next page turn the page  
where are the gray kittens  come back kittens  
turn the page  
there they go  
to mommy and daddy  
sleeping  
daddy sleeps like that  that's right  
Kia's the doggy that's right  here's a doggy  
you wanna draw  
here's a pen  
pen  
that's right  
that's right  
are you drawing a doggy  
you're drawing a doggy  
I like that  
draw some more  
 
oh what's that  
a dog  
put your hand down  
mommy's gonna draw your hand  
watch  
stay still  
stay still  
that's good  
gonna draw your hand  
 
what's that  
what's on the paper  
what's on the paper  
backpack  
what's this watch  
mhm  
mommy's drawing a hand  
look  
what's that  
yeah it's a hand  
it's a big hand  
okay  great thank you  