what 
kay 
where'd it go 
hechikimine tequiquite 
kay ready 
yeah 
I'll do it 
asked 
playing golf 
whoops 
whippett legidop 
play tennis 
uhoh 
deponne 
I'm playing tennis ahm 
oops 
yeah 
sena boot 
eha awi 
yeah 
alle edreded 
auchete 
ready 
wanna do it 
no wanna do it 
kay hold on 
let's go outside 
kay ready get set 
yeah 
wanna play tennis 
yeah 
kay ready 
whoops 
whoops I meant to wops 
I get it 
here the ball 
no 
yeah 
whoops 
yeah 
oops 
I got it 
ready 
fonbawing 
fu 
wan rahn play tennis 
yeah 
ewen 
this is William's 
kay key more 
whoops 
wanna play tennis 
kay ready 
see si 
kay ready 
playing tennis 
ebida 
deh desses draciffire 
kay key wanna switch 
okay 
oops 
agi 
I get it lemme get it 
keh 
mayuda racket 
i keda he racket 
what 
yeah 
ready 
yeah 
whoops 
wah switch 
wah switch 
no I don't switch 
 
let's switch 
hisesse on it 
hold on 
what on it 
w 
yeah 
yyy ezbeitable 
haa tadaw 
oops 
this is mine 
let's play tennis 
yep 
use the use the racket kay 
I use the racket 
iaw w 
this is my w 
what 
yeah 
I wanna play tennis 
I can't find it 
kay ready 
this is yours 
go 
this is mine 
this is yours 
yeah 
this is 
this 
h 
deraw 
no 
ki 
yeah 
watch me now Mommy 
kay 
es yours 
this is yours 
this is yours 
yeah 
this is this is your this is yours 
off 
w 
see it 
where's a w 
yeah 
this is my w 
this is my w 
yeah 
I got I got it 
this is yours 
this is yours 
wanna use it 
adi this is yours 
ah 
lukadore 
kay ready 
this is yours 
this is yours this is yours 
kay ready 
kay ready 
kay ready 
ooh 
kay ready 
yyy kay 
what 
did it 
I did it 
smoucki 
swoke 
troucki 
cover for tennis 
can't put 
there's put 
tennis 
tie 
playing tennis 
play tennis 
tennis 
look he's playing tennis 
look look tennis 
kay ready 
ready 
wah catch 
catch 
kay ready 
kay yyy 
kelle 
playing tennis 
no I'm playing no want that one the racket 
this is this 
here 
gaa 
all can play 
wanna play 
wods 
 
kay ready 
got it 
kay ready 
kay ready 
golf 
okay 
no that's that's William's racket 
kay ready 
that's d 
no 
one more time 
one more time 
judaya racket 
not sna 
let's go outside 
kay 
kay ready 
whoops 
yeah 
ready 
yeah 
kay 
kay ready 
wanna watch 
no 
yeah 
this is des 
this des 
okay ready 
zh 
hasge 
I got it 
wanna hit the 
ah hitted basketball 
yeah 
got it 
I'm playing ball 
no naugh no basketball 
neigh ball 
yeah 
nope 
not ha ball 
no don't don't put on that one 
oh 
no naugh play hide and seek 
yeah 
what 
yeah 
yeah 
okay 
count 
one 
no don't count 
guma 
go that way 
cover your eyes 
one two three 
 
glevidenne 
yeah 
i no can't hide 
yeah 
what 
let's let's hit 
kay 
I did it ehe 
ah 
ki 
yeah 
nope 
let's kick it 
let's kick it 
kick it 
okay 
kay 
what 
ah 
 I wanna go big kick it 
oh it's working 
yeah 
yeah 
okay 
ye bike 
okay 
maybe 
oh man 
madre 
kis water 
okay 
no naugh 
okay 
push me 
what happened 
what happened 
no down 
awi the basketball 
ja 
aza bubbles 
yeah 
there's the bubbles 
I get it 
wanna get 
there's a big one 
I'll get it lemme get it 
got it 
I'm gonna 
yep 
Mommy get backpack 
ami the backpack off 
wanna go on the bike 
yep 
nope 
yeah 
no I naugh the wall 
no 
yeah 
wanna go on an 
key 
yeah 
wanna go faster 
yyy undo 
ready 
unarhoda 
bouncy 
bouncy bounce swings 
see 
hot out 
broom 
i 
no 
no 
oh there's a basketball 
yep 
yeah 
I want to ah hat off 
yeah 
kay kek 
wanna do it 
oh 
whoops 
lez go gaw the bike 
yeah 
okay 
wanna go faster 
yeah 
 
okay 
yeah 
yyy wanna go 
wanna go outside 
wanna go outside 
yep 
no mine this is mine 
okay 
yeah 
now your turn 
yeah 
okay 
I use bat 
okay 
yeah 
I'm walking 
yeah 
I use the ah 
I use the 
yyy okay 
okay ready 
I'll get it 
set 
wanna go faster 
okay 
you drop 
yeah 
wanna go in the car 
this thing 
it's not working 
yyy ire 
rz 
what 
oh 
wanna yyy ana 
ah ana nope 
aja do it by myself 
yeah 
watch me 
ri the bubbles 
ah I hurt the bubbles 
got it 
got it 
yeah 
got it got it 
I got it got it got 
 
ah 
no bubbles 
yep 
chrip 
schube 
daunch 
no 
wanna go in aha the car 
don't don't push me don't 
I wanna ah 
wanna take the back off 
yeah 
I wanna take the backpack off 
yep 
snautugawan 
uh oh 
aboggi 
yeah ji watch off 
let's watch leh 
wash them off 
let's wash off 
let's watch that one 
yeah 
let's watch that let's watch 
yyy ehah 
yeah 
let's go in the flowers 
yeah 
dirty 
yeah 
ah wash off 
let's wash off the es 
let's stay in the car 
hey let's wash off 
wasge off 
what 
wanna go aha on the bike 
yeah 
I need I need brake I need brake 
wanna go faster 
 
done all done all done 
wanna come 
wanna come wanna slide 
hadede slide 
hey 
wanna go on slide 
awate 
kay key 
sit down 
 
haweigant 
nope 
 let's pick it up 
nope 
icola 
oh go up 
what 
wanna jump 
wanna jump 
wah wanna jump 
jump 
jump 
jump jum 
let's go up 
no 
wanna wanna ga the car 
go in the car 
no 
I stuck 
I stuck in the car 
rena help you 
okay 
yeah 
wanna go faster 
ow 
yeah 
I'm all done 
dve 
 
 
okay 
don't push me 
iva grass okay 
ah go backwards 
no 
come push me 
evenaugh 
okay 
okay 
ah go faster 
no 
no 
edvoude the bubbles de 
icons 
byebye abei 
I'm going ime to work 
yeah 
I'm going ahm 
yeah 
I'm going in the van 
untei the van 
d'axferint 
he's got it 
nehindedriade 
let's go see it 
wanna bring it 
wanna bring it 
I wanna try 
yeah 
yeah 
hough he's driving 
 
on the table 
garbage truck gabage table 
let's es 
i going that way 
yeah 
sam coming in the park 
