oh
it's Molly
silly thing on my bench
on her tail
yeah
spicy
it's more like winceywincey spider
under the hose
some spiders
yeah
on that one
your go out a wood
your trip and some worms and a spiders
yeah
Felix
mhm
yeah
I talking about nice women
mhm
hello Felix
uhoh
big trouble now
thank you
yeah
yeah
mhm
summer I not like this juice
what for
tummy bug
no I got tummy bug now
no
Ip fine now
mhm
what post lorry
postman
oh sorry
that big one for me
that little one's for me
that's mine
one me one there
yeah
some news
here you are
yeah
I need some sweets
I saw a sweet packet
have some sweets
royal mail
not know
Felix is coming door
black
little black
Purdie Molly's a different one called rabbit
yeah
no
need my hula hoops
toast of
I need some big cheese
no
just big cheese
no
a big cheese
piece of cheesy
oh what
yes it is
think
that cheese come the Booths
yeah
it's not strong
oh thank you
mm
yeah
it's too strong
mhm
I need some sausage roll
I not like it
it's more like a lamp post like that
lamp post
this ladder fall down went crash
this is a present
this is a present
fridge
look
it's more like a nana
yeah
yeah
like that
an another comes down
yes it
yes
more like Wellington boots
hm
mhm
these bits makes some straw
eat it
mhm
it's worth it
more like CocaCoco
more like CocaCoco
yeah
this cheese more like nana
mhm
no
it more like cheese
yeah
yes please
just little cheese
I not know
mhm
eating cheese
nothing
like some little cheese
like that
mhm

yeah
yes
I bash in somebody
yeah
someone
mhm
no
mhm
a big green crocodile
swish
snap
big crocodile
oh dear Mummy
and snap
oh dear me
stop MisterPolly
in the trees
crocodiles
you can't catch me
along came
as can be
and snap
oh dear me
lots
tail
I not know
a lion
an Christmas bear
Christmas bear
a a
a bear little cheese
a one
no
I am
I going
I
no

the bear
hiding a lion
yeah
bear too
no
big bear not say that
not anybody
yeah big bear say
again
again
again
please
no
bear not say that
bear say I I coming
I
yes
look bear
I bear
is fuzzy brown hair
coming there
no
silly me
oh
where
it's the bear
it's the bear
I come
I yawning
oh
chug
no
it's a bear
I coming eat you
oh
mhm
mhm
yeah
mhm
yes
I know
mhm
Molly Felix smelled
smell those flowers
she go back home
oh roar
roar
it's the it's the bear
I yawning
no
ready steady go
very hug
I think somebody's tape
I need a
I need a look
mhm
I need watch Teletubbies now
yeah
yeah
Tweenies
not know
the rain
little sheep where are you
I not know
sheep
behind their bottom
no
I not know
mhm
mhm
yeah
tick tack
tick tack
yeah
that big Teletubby
hm
Po scooter
Lala ball
an Dipsy's hat
an TinkyWinky's bag
I not know
Jesus
much
ah
big
mhm
it's snowing down
it as land on TinkyWinky hand
yeah
TinkyWinky
mhm
gloves
yeah
I be a postman
Thomas is now
I need my hat
need my hat be a postman
oh
I need mine
want watch video of somebody
CBBC on somebody
no
BBC on somebody
I need smell
yeah
there

stop it
need some more
oh look
lot
mm
love that
mhm
what man called
the man on CB OnChoice is Michael
little man
hm
what Michael
hm
yeah
yeah
what lady called
wanna watch the big bear
I a big brown bear
I yawning
no
yeah
what for
that's you Felix
that's Felix
he little
what for
probably lost her tail
hm
what for
what happened
not know
Petsmart
that one fly go
what happened near Felix
mhm
no
I just
mhm
watch BobtheBuilder
what's in there
buns
again
again
again
again
no
again
no
mhm
buns
again
buns
Grandma Granddad coming in
the big lorry coming back
big lorry going murmurmur back in shed
mhm
no
no
murmurmur
in JohnLewis
yeah
I not know
there a post lorry
I need top get it
Granddad Lastname
Nana Granddad
yeah
I need top get my post lorry
no no need my big big newspaper lorry

need wheels
lots
AuntieSharon bought a newspaper lorry
yes it is
yeah
it is your fingers
no
see my fingers
get that off
oh
ow

stop it
I want my newspaper lorry
yes please
being a good boy
yeah
yes I am
I need my post lorry
need my post lorry
see
not know
yes
it says Scania
say Scania
want that lorry
that say
that one say Scania
this is RoyalMail
this one
that one stay there
near there
big nother newspaper lorry
big post lorry
it's a ginger cat for me
yeah
not these
no
what for
I not know
a dustbin men
Dimitra come
yes
yes
Daddy come Mummy come work
Grandma Granddad come
it is droving
very fast
yeah
yeah
mhm
I got two lorry
this t t
what box
backwards big newspaper lorry
I play now
yeah
it is paper
newspaper
want see look at the back
this car say newspaper lorry
mhm
I need look at the
what
no
I not wanna
where's the newspaper lorry
phss
there
what's this backs
what's these back wheels on going
lots wheels
oh I show you
just
mhm
mhm
more like Marmite
yeah
here two newspapers you
that back
there
more
hm
lorry
lorry
yeah
meow went Jess

I little big lorry
yellow keys he's back fallen off
no back
mhm

no van
nother one think
thank you
a big post lorry
a van's back the post lorry
yeah
I can do way
it is
oh
my
that post lorry van
hello Pippin
hello
I love you
I a lorry

Purdie said pussy meow
meow
mhm

ah
it's more like a lorry go beep beep
like a here
what for
all better now
what happened
I need my big shop
this post this post van's turning pink
what for
mhm
what for
like a post lorry

oops
I frighten Purdie
Mum I stop eating her breakfast
yeah
your you better
need you need you carry
need you carry
yes
I think her
yes

just frighten her
yeah
she love me now
oh ah
big hug
very much
ah
stroke her tail
ah
mhm
yeah
Mummy fur Mummy my ear
fur Mummy my ear
fur in my ear
hair
I not know
yes
feathers
I need hug her
ah
what for
I need a listen in the ear
more


yeah
again
ah

