sure you do  
okay  
put it over here and here's the  the hill  
it's a big one  
uhoh you better get him  
alright how's that  
like that  
here I'll show you  this one  
take those two off  
now take it off  now tur now turn it  turn it  
no no no this one this one  you had it right the first time  
this one  
cuse me  
then the straight one  
okay  
then I guess it's just all curves the rest of the way  
push this back please  
I don't like these blocks  
they don't hold  
get some velcro  
wait a minute  
wait a minute  
we'll ask papa to glue em  
he'll like that  
alright  
alright get up Alex  push this blanket back  
get 
no no no stand up stand up  
oh forget it I give up you are silly  
uhoh this one's stuck  
give me those tracks over there  
no I the little ones  the little ones  
there  
alright get off of it  
get off the blanket  
now leave it over there  
oh he went under the bridge  
I'm gonna have to get you a new battery train  
turn  turn the black one  turn it  there you go  
you must be careful  
I think I'm gonna have to have papa glue these pieces  
uhoh it's stuck  
why does it keep coming apart  
railroad  
pedestrian  
look it  see Alex it's too many trains  
just give him the blue  
stop  
you wanna put the clock in the middle  
this is the house  
yeah that goes on top of the clock I think  
here's the town  
get that tree  
put it near the yellow one  
it's all gone  that's all the pieces honey  
wait a minute  let me fix your house  
how about 
it's like a pink  
what is this  
I think these ah ah 
I think they're iguanas but I'm not sure  
cuz when the train tries to come  
oh no the frogs are all messy  
there that's better  
uhoh the mommy fell  
the top  at the top  right here  
no no not those you can leave that there  
no why are you breaking it  
I'll get your trucks  sit down  
put your animals in there and I'll get the trucks  
it's cute it goes underneath too  
ambulance  
under the bridge  
may I have your new book please  
uh  
looks like bricks  
this is really cute Alex  
really cute  
who's that  
who is it though  who's driving  
Alex this book is so cute honey  
construction time book and magnet fun  
can't see  
whoopsie  
no there is no more 
there you go  
can't reach it  
there okay push  okay  
that's all of em  
bricks  these are bricks  
these are bricks  bricks to make the building  
what's this one  
how bout this one over here  
you know what that one is  
a cement mixer  
dumptruck  
ah I wonder why he keeps doing that  
a microphone  
 
hullo  
give you a big squeeze  
oh Alex  
are you oh no your toe  
oh no toe  
oh no  
no don't get the caboose the caboose the caboose come back here  
you are sit honey there  
would you like to sit on your blanket  
careful  
Daddy went upstairs  
I see you  
upside down  
that's how you hafta say it upside down  
Alex why don't we would you like to play with your trucks  
 
alright well go over there and ow you're on my hand  
so you don't get hurt  
b l o o p  
is that your Elmo jetski  
alright I'll get him  
here go over there ready  
two three  
one two three here comes the mail mail delivery  
I have a letter for Alex  
here's Alex's mail  
who would like to go to the zoo today  
would someone like to go to the zoo with baby bear  
monster truck rally monster truck go  
you did catch it  
monster truck monster truck  
I don't have any more monster trucks  
this is a uh part of a trailer truck  
yellow truck here I come  
dumptruck  
woo that one goes fast  
fireengine  
what's a fireengine say  
this car is a racecar  
oh do the count okay  
I am the Count and I'm in my batmobile  
I love to count one two three 
here's a dumptruck  
I'm going to pick up this tree and dump it out  
here I come here comes the dumptruck go head push on it sit down  
I'll send it to you ready  
go  
Elmo  
okay  
I'm Elmo on a jetski I'm in the ocean  
oopsie  
sorry  
this is a safari truck  
c we give this a rest  
can we give the train a break so we don't use the battery  
so we don't lose it  
let's give it a break cause the train's probably so tired from pulling the other ones  
here is the safari train I'm traveling through the rainforest woo  
this is for the this is for the the truck that goes to the cheese store Alex  
it brings all the food to the market  
that's it  
I don't have any more  
I can reach it just fine  
please  
can you say please  
alright go over there and I'll give em to you  
get ready  
sure  
we'll start with 
ready  
the safari plane safari let's travel to the Australian bush  
whoa  
careful  
 
woo  
here is a TSBtwentyTwo  
wow this one goes fast  
ready for takeoff  
coming down the runway  
 
oopsie how come it doesn't spin too good  
chop  
what's a helicopter say  
this one is a ohmygoodness this one holy moly  
test center 
top secret radar control stealth fight F one seventeen A  
wow takeoff get ready for takeoff  
so high in the sky so fast that ooh that one's a fast one  
this one is a attack jet  
this is an attack jet  
jet  
attack jet  
this is gonna climb outta the nope  
I see you Alex  
ooh this one goes too fast  
ooh a P thirty eight  
look at those propellers  
ready  
say P 
set 
go wow here it comes to Alex  
get ready to catch it it's gonna go fast  
 
how'd that happen it went under the table and came right back out  
whoa whoa  
it takes right off  
it goes in it goes in a circle  
that's pretty cool  
whoa whoa crashed  
uhoh  
stuck  
Mommy get  
Alex what's that under the table  
ooh  
I'm stuck  
okay  
ready  
ow my shoe  
do we have to  
whoa whoa  
okay  
you help me  
very good  
here it comes get ready  
ready  
set 
I can't look  
oh dear  
SpiderMan  
no SpiderMan don't climb the walls please  
mhm  
how about what  
shake shake shake  
shakin my shaker shake shake shake that's good shaking  
shapes  
if you're all done oh no Larry just fell  
pick up Larry  
no you had it right the first time put him in the yellow  
put him in the yellow one  
over there he can go in there  
in there the yellow one  
right there yeah  
shake my egg shake my new egg  
sing how come you're not singing  
sing  
can you sing  
okay let's put your trucks and planes away like a nice boy  
put no put it in this one  
here put your planes 
put your trucks in there and the planes in here  
no what are you doing  
put that one in there  
good boy  
alright  
wha honey  
no more  
you have so many  
mhm  
who's in the water  
woohoo  
fire engine  
what's that  
tow truck  
careful of your train  
we'll leave it to show Gigi  
I need more trucks I need more trucks  
dump truck  
yes you did  
no don't throw em that's not nice cause you could hurt someone  
yes very nice job  
mail truck  
we hafta get your other plane under the table  
that's okay I'll get it  
come in here and we'll do get your open your shape bag  
three more  
two monster trucks  
and one dump truck  
very good job okay what's in this bag  
let's check it out you ready no don't take that off yet  
okay  
what is that  
what's that one  
no it goes over on this side  
no that's for numbers  
keep looking  
okay  
next  
 
no that is not a triangle you silly  
yeah  
now go find the find the three over there  
no  
what's that what's that one  
circle  
no try again  
and numbers over there  
put em closer to you  
no  
I think you're doin this you're foolin me on purpose  
no  
what is that  
what do you say  
certainly  
wait a minute this broke  
let me fix it  
wait a minute please  
okay  
no  
if you take it off you're not gonna 
you won't go out today  
in a little bit  
well then stop it  
I'm not gonna play  
not now  
well let me fix it  
let's put em in the bag so we don't lose the pieces  
yeah  
mhm  
yep yeah yeah  
so nice  
nine eleven g t three cup  
dragster  
ooh  
this is a racecar  
this is a fire department truck  
who could that be  
maybe  
ooh this one is a Spocket  
can you say Spocket  
that's a Tahoe  
Chevy  
it's a van let's see if it tells you a delivery van  
a VW  
can you say delivery  
van  
that one is 
let me see  
a Lotus Elise  
send it right to you  
this one is 
a Ford explorer  
I can't remember Spocket  
Spocket yep  
Spocket  
can you say explorer  
yep  
a Spocket  
make you can make another row make another row  
whoops gimme the Spocket please  
like this ready  
okay  
now do another one  
alright  
may I have another car  
alright  
do you have any more cars  
give Mommy another one  
give Mommy another one  
no that's a racecar  
Lotus elite  
is the SwoopCoupe in there  
I don't see it  
lemme see  
no that's a TBird  
keep looking  
this one is 
a fifty seven TBird  
no this is your twenty five  
Hyundai 
mm mm  
that's the money truck  
I need some money  
I think I'll stop at and dump a few bags off  
back up  
here's the money  
thank you money truck come again  
where  
does that look like Daddy  
who's that  
a Chrysler panel cruiser  