up up up up up up the hill  
 
need  
I did it   
 
that way  no  
 
 
the green  
he green piece  
ghi pussi dit  
my my other block   
up  up into here down down down  
 
 
metim  
give  Mommy  
 
 
was that a street over there  
byebye  
byebye  
byebye train  
 
da da da la la  
falled again  
Ma  
up  
no over there  
down the bridge  
down the bridge  
down the bridge  
blue clock   
uh red  
 
salamander  Mommy  
I'm gonna Mommy these  
here go um  
oh frogs  
and red  
dark blue  
yellow  
green  
 
no snake  
 
bird  
Daddy  look at  train  
seal in the water in the in the he's in the water  
 
 
what's that  
 
white ones  
that one  
 
 
what's that  
 
 
up  up  up the hill  
Mom  what's that thing  
huggo  
hello  
Mommy  
 
Ma sit  
 
Daddy  
 
side up down  
upside down  
 
no put the train up the hill  
down down  
play trucks  
my train  
my boat's in the water  
jetski  
mo jet  
plane  
Mommy plane  
I caught it  
I caught it  
monster  what's that  
dumptruck  
they go fast  
woo woo  
woo woo  
would you that one  
count  
count  
find another one  
Elmo try one  please   
I try one  
Elmo  
what's that  
 
a ride  
 
I wanna reach it  
get it  
please  
does it fly in  sky  
no hold it  
fly this guy  
 
ooh  
 
ttack  
attack jet  
can I fly  the sky  
fast  
go  
in the choo  
pi  
 
wi  
he  
 
 
quack quack  
over there  
over there  
over there  
 
Alex  get it  
fly in  sky  
sure  
 
no  
oh dear  
climb  
spider spider  
Mommy  
how about 
um shapes  
nope  
I'm gonna put it in a  
going in the  
 
no trucks  go in blue  
one  
Mom malm no more  
no more  
so many cars  
so many cars over there  
in water  
elle bashine  
elibah sine  
truck   
ah bubit  
roll it  
what a  mail  
okay  
bueha  
no  
one  
no one  
six   
pebu  
um triangle  
triangle  
triangle  
one  
and the square  
square  
circle  
circle  
it was  circle  
red  
yellow triangle  
no  square  one  
tewe  
cuse me  
look  square  
oval  
oval  
green oval  
Mommy take off  
take off  
I take off  
take off please  
 
no  
 
take off  
take it off  
take it off  
Ma take  take off  Ma fix it  
shapes  
 
one  
bag  
so many  
take off  
can I take off  
what's that say  
cup  what's that one  
what's that  
what's that thing  
what's that  
daugh  
over there  
deche  
that  
Spocket  
that  
that  
delivery  
what's that  
what's that  
what's that  
Spocket  
explorer  
what  
no not over there  
nope  
over there  
down the street  
down the street  
down the street  Ma down the street  
no down the street  
nope  
SwoopCoupe  
 
SwoopCoupe  
SwoopCoupe  
SwoopCoupe  
SwoopCoupe  
twenty five  
mm mm tastes good  
mm mm  
that  
 
Daddy  
that  
who  what's that  
what's that thing  
what's that  