what about that one ? 
you're welcome . 
hm: . 
go (a)head . 
okay . 
here's one . 
they put a lot of tape . 
no it's to write and make pictures wait a minute I think there's still more tape here . 
alright let's try to open it now let me see this side . 
nope [: no] still a little piece right there . 
get that one . 
alright how (a)bout now . 
there it is . 
okay . 
let's see . 
this comes off . 
now wait a minute now just wait hold everything . 
wait a minute this paper comes off honey . 
how I don't know alright wait a minute . 
ooh there it is . 
alright now this erases . 
and you can draw +... 
and now let me see those shapes . 
I think these hafta go on the shapes . 
wait a minute . 
you don't need that . 
now you can erase it . 
and start all over . 
make a face (re)member you made a face the other night ? 
okay let me see your shapes over there let me figure this out . 
xxx where's your circle please ? 
I think these go on here okay where's the circle ? 
now you do this +... 
circle . 
xxx give Mommy the square ? 
please . 
thank don't throw it thank you . 
no gently gently ! 
how about the triangle ? 
can you find the triangle ? 
where's the triangle ? 
whoops . 
look at that . 
oh that's so messy . 
erased . 
here's your triangle look watch this you can make a wave . 
watch the wave . 
like in the ocean wow cool . 
how (a)bout the flower ? 
where's the flower ? 
thank you . 
ooh that looks nice ! 
good one . 
you just push this see ? 
see ? 
here's the flower . 
(o)kay ? 
so we don't need these we can get rid of . 
xxx clean it . 
see ? 
xxx you can make a face like you did remember you make a circle +... 
wow . 
I like it . 
okay . 
I'm so sad . 
I'm so sad my tears are crying . 
oh boohoo &hoo . 
no he doesn't have a boo_boo he's crying . 
how (a)bout this one what's this one ? 
happy is over here ? 
well how come you're not drawing you know how . 
that's a chocolate chip cookie . 
what's that one ? 
how (a)bout xxx this what's this ? 
three chocolate charmies and three orange charmies . 
how (a)bout this one ? 
how about this ? 
that's circle . 
good honey . 
ooh now do the make a face . 
make the eyes . 
wow ! 
it looks great ! 
what else can you draw ? 
I like it . 
wow ! 
how (a)bout this one how (a)bout Mommy help you a little bit . 
you're gonna make the e@l ? 
that's an o@l . 
that says alo@c . 
that says aloo@c . 
yeah you hafta make an e@l you hafta learn how to write E . 
wow ! 
I like this new toy ! 
it's great ! 
there's [: there are] his eyes +... 
he needs a mouth +... 
and he has a spout and then the water shoots out like that he blows the water . 
isn't that nice ? 
ooh is that the ocean ? 
wow ! 
it looks great . 
ooh what's that one ? 
oh how (a)bout a jellyfish ? 
wouldja [: would you] like to draw a jellyfish ? 
(o)kay it goes something like this . 
and he's got all these squiggly squiggles . 
see ? 
see looks just like it they match ! 
oh yeah but that doesn't go on here that goes over here . 
you can use these . 
things . 
you can use your mag(nets) oops . 
you know what xxx does this hafta come off ? 
uhoh +... 
there . 
you can use your magnets . 
wow ! 
good stamping . 
whoops I'll get it . 
wouldja [: would you] like to erase it ? 
have a fresh page . 
let me throw this out . 
a wheel ? 
what is it ? 
a whale in the ocean ? 
xxx gentle . 
awesome ! 
ooh wouldja [: would you] like to erase it ? 
good . 
new page . 
wow that's a lotta [: lot of] triangles . 
Alex did you get new games in school ? 
really ? 
what were they do you remember ? 
a barn no that's not new you've had the barn . 
did you get new fire+engines ? 
are you just saying yes to me lookit look at Mommy . 
did you get new fire+engine shapes ? 
xxx I don't know if you're tellin(g) me the truth or not . 
where'd [: where did] it go ? 
you disappeared ! 
be gentle ! 
very nice . 
it's very big . 
okay . 
ooh +... 
wow ! 
very creative . 
oh I like it ! 
anything you want it to be . 
why do we always hafta make sad faces can we make happy faces ? 
ooh that's a good one . 
whoopsie wouldja [: would you] like me to get that for you ? 
xxx . 
here you are . 
xxx . 
what are you making ? 
ooh . 
that's great . 
good job . 
xxx . 
oh I like mazes . 
c@l yay letter c@l ! 
no that's not an i@l . 
this is an I . 
that's an I now . 
why don't you try it with the pen . 
stop it . 
what's that a rectangle ? 
what is that ? 
no it isn't . 
what's [: what does] this say ? 
what's [: what does] this one say watch ? 
what's [: what does] this one say ? 
I'll get it . 
calm down . 
sit down . 
xxx . 
huh ? 
I can't make a big a@l look it's all messy . 
you hafta clean it . 
erase it . 
okay . 
d@l . 
what's that ? 
a balloon ? 
what's that ? 
oh under the bridge very good . 
to the toystore ? 
you didn't get enough toys for Christmas ? 
that's at the restaurant is the fruits and vegetables . 
grapes are good you like grapes . 
gently do that . 
it's disappearing . 
mhm . 
ooh . 
a shadow . 
I don't wanna make crying can I make happy ? 
how about surprised ? 
just a little tears . 
xxx there's [: there are] his legs and his shoes . 
xxx little guy . 
happy guy . 
okay . 
this is sad so now we'll do what's next ? 
he has big hair . 
or she has big hair . 
okay . 
angry ? 
I did that wrong let me try again . 
tadah ! 
okay . 
whoop ! 
all gone ! 
face eye . 
nose . 
mouth . 
hand . 
good one . 
that's sad ? 
how are you ? 
good . 
no . 
no . 
no . 
(be)cause I can . 
yep [: yes] . 
I can . 
can I call you back Dad ? 
okay . 
yeah . 
okay . 
bye I love you too bye . 
ooh oh +... 
a triangle face . 
that looks great . 
ooh ! 
oh lovely ! 
awesome ! 
xxx . 
yep [: yes] the piggy is splashing in mud . 
what does a horse eat ? 
yes very good I didn't think you knew that . 
how about +... 
who eats grain ? 
very nice . 
Alex did you use your stop sign yesterday in school ? 
wow . 
ooh you colored everything . 
you do ? 
oh that is really excellent what's this one ? 
you did a very nice job Alex . 
there ya [: you] go . 
excellent . 
wow I'm very surprised . 
what honey ? 
this is a lot of reading I need to do . 
gently . 
hm: . 
what's that all about ? 
you're all done with the Magna_Doodle ? 
ooh I like that one . 
how (a)bout a fish ? 
let's see , or we could make a , a triangle flower . 
xxx almost looks like a star , let's see if we can make a star . 
well why don't you stay here with me please . 
wow look at this . 
that's Alex's name . 
wanna see Mommy's name ? 
how (a)bout Daddy ? 
that says xxx . 
and you could do like this a@l l@l e@l x@l . 
m@l o@l m@l m@l y@l . 
Mommy d@l a@l d@l d@l y@l how (a)bout Stella ? 
s@l t@l e@l l@l l@l a@l . 
Stella . 
g@l i@l g@l i@l Gigi . 
p@l a@l p@l a@l xxx xxx Papa xxx ! 
a@l u@l n@l t@l i@l e@l Auntie ! 
xxx xxx xxx xxx xxx xxx xxx xxx . 
u@l n@l c@l l@l e@l xxx xxx xxx xxx xxx Uncle xxx . 
Grammy g@l r@l a m@l m@l y@l Grammy . 
there it is . 
there's the scooter oh I drew a pretty good scooter . 
&-um how about +... 
hm: how about a fish . 
like that and there's the tail . 
and the mouth . 
and the fins . 
oh boy . 
Mommy's [: Mommy is] not good a drawing sharks , Daddy is the shark expert . 
how about I trace this lizard ? 
oh no [x 4] don't take the lizard . 
xxx xxx . 
(o)kay . 
another shark ? 
xxx little front ones . 
big head . 
hm: . 
how about ooh the giraffe . 
xxx . 
xxx . 
and mouth . 
how's that ? 
mm +... 
how about +... 
ooh how (a)bout your xxx no that's not a stegosaurus . 
where's your stegosaurus ? 
it's not in here ? 
xxx . 
try to copy it . 
I it's hard for Mommy to do it upside down . 
let me see . 
alright go (a)head put it back . 
you had it right . 
xxx the tail +... 
and a million million million million million bumps . 
and his legs . 
two . 
three . 
four . 
back to the tail with his bumps . 
and he has more bumps over here too (be)cause he's bumpy . 
and his feet . 
stegosaurus ! 
how about +... 
that's a xxx something . 
xxx . 
how (a)bout your turkey ? 
ooh I know I know I know . 
can I erase this ? 
xxx lift . 
tadah ! 
hi . 
I'm good . 
can I call you back ? 
okay bye . 
I like it you did it ! 
those are some great drawings . 
how about +... 
ooh how (a)bout this +... 
the gorilla ? 
xxx . 
alright let me see . 
alright I don't draw very well Alex but I'll try . 
xxx can we erase this ? 
so I have a new page . 
thank you . 
see if you can guess what this is . 
how many is that ? 
see if you can guess what this is . 
wow that's a long stem . 
I like it . 
what's that called ? 
wow ! 
what's that ? 
what's that called ? 
raindrops this is raindrops . 
first you hafta make a cloud . 
in the sky . 
and then here comes your raindrops . 
you need an umbrella (be)cause it's pouring out you'll get all wet . 
so let's see . 
that's a lovely umbrella . 
you're hot ? 
how (a)bout sunshine ? 
looks good to me . 
yeah . 
how (a)bout snow ? 
gently gently don't break it . 
how (a)bout xxx can I draw a snowman ? 
are those snowflakes ? 
right . 
wow cool . 
jump on the pillow ? 
oh jump in the puddle . 
there ya [: you] go right there . 
a puddle of water then you'd splash me and I'd get all wet . 
yeah . 
uhhuh . 
oh yes but you don't wear all those clothes on the beach you'll be too hot . 
you hafta wear your bathing suit +... 
and a t+shirt +... 
well you wear your bathing suit . 
well then you hafta wear your rain jacket . 
right ? 
oh well what's that what's that going to do ? 
no there's no water there it's just pretend . 
where are you going ? 
Alex ! 
I don't know I can't find her stay over here . 
well pick up your animals and clear off this paper if you're all done . 
this toy your Magna_Doodle . 
this is your Magna_Doodle . 
you're all done ? 
(o)kay . 
did you put your shapes away ? 
(o)kay . 
now how about +... 
picking up these animals . 
that you're all done with . 
would you like to put some animals in your bag and take them with you ? 
huh ? 
hello ? 
hello ? 
hello is anybody home ? 
is anybody in there ? 
is anybody in that head ? 
hello ? 
hello ? 
hello [x 5] ? 
ooh ! 
you scared me ! 
would you like to bring your bag ? 
nothing ? 
how (a)bout picking up these toys ? 
I see you . 
what are you doing ? 
come on . 
Alex come over here please . 
come on . 
look at these pictures . 
look at . 
who's that ? 
Lizzy . 
oopsie . 
it's the birthday party who's that ? 
who's that ? 
would you like to give these to Betsy ? 
okey_dokey . 
would you like a piece of this ? 
xxx what are you doin(g) ? 
Alex you you are funny . 
thank you . 
there . 
oh no please shut that off . 
Alex shut that off for a few more minutes okay ? 
come on . 
no just a minute go sit down and finish your , your snack xxx , would you like &-uh a drink ? 
hm: ? 
go sit down . 
and eat that please . 
would you like a drink ? 
would you like a drink ? 
okay you sticky thing . 
okay sure . 
alright honey wait here . 
okay okay lemme [: let me] get a bag . 
is it delicious ? 
oh drink your milk with two hands please ! 
okay . 
what honey ? 
how about +... 
can you please get your hands out of your mouth ? 
thank you . 
there . 
you need that . 
and how about Alex would you like a piece of banana bread ? 
&-uh oh we have to get the other toys . 
in the front . 
let's see . 
this has to go . 
this . 
and this . 
okay . 
xxx . 
oh . 
what are you doing ? 
take bites . 
xxx . 
what's the matter ? 
take bites honey there you go . 
are you sticky ? 
alright . 
lemme [: let me] get you a towel . 
would you like an apple ? 
or do you want some peaches ? 
oh I don't think I have any apples left how (a)bout a clementine ? 
how about +... 
how about some peaches ? 
wash your hands . 
don't touch that stuff with your sticky hands . 
but those are not for you . 
you have everything already . 
you have everything ! 
come here . 
sticky . 
alright come here lemme [: let me] have your hands . 
xxx you sticky face . 
okay . 
gimme [: give me] your other hand please . 
okay are you all done with this right here ? 
yeah but you ha(ve) you have that honey . 
you have that exact same one . 
Alex I am not going to open it because it is not for you . 
and plus you have it already . 
really ? 
