no
don't press that please
what would you like to do
play hide and seek
is that something you've done at nursery
oh
oh the Tweenies have done it „ have they

oh that's very clever
now how do you play hide and seek
right
oh so that's like that book
everybody hides from wiggly pig
do you remember that one
let's do that
well do you know where the book is
it's probably upstairs
do you wanna go and get it
or shall Mummy get it
is the gate locked
well you wait in here
well you wait down here
you wanna finish that piece of apple
alright
you wait
no
don't you run upstairs
I'll go and get it
and then
well you can hide
I'll go and get the book
you hide
and when I come down I'll try and find you
okay
I'll start counting when I go upstairs
one two three four five six seven eight
have you hidden yet
where have you hidden
oh right
I'll never find you there
I found the book
yeah

yes
the book was hiding „ wasn't it
we didn't know where the book was
we know now though „ don't we
right
have I got to find you
give me a clue
where are you
ah
I found you

alright
where are you going to hide this time
oh
listen darling can I tell you something
well when you're playing hide and seek
come and sit on my knee
when you're playing hide and seek
you hide somewhere
and you don't actually tell anybody where you're hiding


when they come to look for you

like I just came to look for you then
because you ad already told me you were hiding behind the settee I had a jolly good idea where to look

didn't I
so when you're playing hide and seek with somebody you don't tell them where you are
it's a secret
but listen
don't play hide and seek with anyone other than
say at home with Mummy and Daddy or Nana and Granddad
you can play hide and seek with people in this house
or we're at nursery
but never go outside and hide somewhere „ will you
no
because listen
you might hide somewhere like
say you hid in Granddad's car
Granddad didn't know you were there and he shut the door
and you'd be all locked up in that room on your own
and we'd be looking for you
and we'd be frightened because we wouldn't know where you are
you'd be frightened because you'd be inside
so until you're a much bigger boy
just be careful where you play hide and seek
yeah
right
do you wanna go and play hide and seek now
right
I'll close
just a minute
I'll close my eyes and count to ten and I'll come and look for you
one two three four five six seven eight nine ten
coming
ready or not

you can't keep a secret „ can you

oh dear
shall we try again
right
don't tell me where you're hiding otherwise I'll know where to look
right
I'll start
I'll shut my eyes and I'll start counting to ten
one two three four five six seven eight nine ten
coming
ready or not

behind the sofa
no
oh
where were you hiding
were you
so
well if you're hiding there and you're telling me there's no point me looking for you
because I know where you are
no
the thing is Thomas you should always tell me where you are „ shouldn't you
when you're playing hide and seek with Mummy or friends or at the nursery it's a bit different
never go anywhere without telling Mummy „ will you
and if ever you go anywhere you must make sure you come back when you're asked to come back
otherwise people start getting worried „ don't they
and you wouldn't want
alright
number ten
one
one
one
do you want me to count to ten
right
okay you hide
I'll close my eyes
one two three four five six seven eight nine ten
I'm coming to find you
now where can he be
he's not near the television
I wonder if he's in Purdie's basket
no
he's not behind the chair
I know
I bet he's in the kitchen again
oh no he's not
Thomas
under the table
no
what about behind the settee
no
what about behind the settee this side
ah
ah ha ha ha
right
now this time
you stay where you are
close your eyes
right
now count to ten
and when you reach number ten open your eyes and come and look for Mummy
and Mummy will have hidden somewhere
right
okay
I'm here
ah
hello little boy
hello

are you going to hide behind the settee and count again
alright
you count to ten and I'll hide somewhere
are your eyes shut

I wasn't really hiding
I was sitting there watching you counting
well if I hide in there you'll know where to find me „ won't you

alright
I'll hide in there
right
you counting
sposta count to ten

this is a good game „ isn't it
ThomasHenry since when have you counted one to ten

that didn't give me chance to hide
one two ten

you sillybilly

you're getting giddy now
shall we read where's
what is it called
everyone hide the wibbley pig
alright
well I'll count this time and you hide
you count and I hide
alright
make sure your eyes are shut and count to ten
no
no
now I'm not playing if you don't play fair
come on
do it properly
I haven't hidden yet
turn round
no
right
who's hiding
me or you
no
count properly to ten
right
come on then
no
I'm not playing if you're not playing fair
no
you're going to bump your head
no
no Thomas
you shout coming ready or not
but you can't you're counting three numbers „ aren't you
no
no
I'm going to hide behind this book
come on then
close your eyes and count to ten and I'll hide again
come here
so come on when the Teletubbies play hide and seek what happens
tell me
what happens when they Teletubbies play hide and seek
shh
steady
what happens
what do they do
oh

pop up
oh sorry Teletubbies or is it the Tweenies
who is it
Teletubbies and the Tweenies
or just the Teletubbies
and what about Tweenies
what
what other games do they play
no
you're getting silly
no
what other games do they play
they played pass the parcel the other day „ didn't they
no
you're just being silly now
come on
how high can you count
no
come on
let's do some counting
one two
no
three four five six seven
eight
oh you're being silly
I'm very tired
shall we go for a bath
number time
now come on
you were telling me about the Tweenies
they played pass the parcel the other day
what happens in that game
oh Jake hid in the paper „ did he
and oodles
that's a combination of PasstheParcel and hide and seek „ isn't it
playing hide and seek
we're playing hide and seek
I don't wanna hide in your underpants thank you
you said trainer pants
these aren't trainer pants
these are proper
these are big boys pants
I don't
tsk Thomas
I don't want your smelly pants on my nose
eugh

no they're not smelly pants
they're clean pants „ aren't they
you've been wearing them all day
I don't want them put in my face thank you
no
hey
listen
what else have I said about my glass
hey
listen
Mummy's glass are new and they're very expensive
they cost
they cost a lot of money
so listen
don't do anything that's going to hurt Mummy's glass
did you use the toilet at nursery today
toddler group
well you didn't use it at toddler group
I was with you
did you go at MissesPlatford's
did you use the toilet at MissesPlatford's
you're putting your underpants on my foot now „ are you
ow
that's my toe
oh look
Daddy's home
come on then
we're playing hide and seek
we're playing hide and seek
e i alley o
we're playing hide and seek
Daddy's not coming in „ is he
he's looking through the window
I can't hide from him because
he as seen me
hello Daddy
have you seen Thomas
we're playing hide and seek
no
he's not in bed
he's going to go bed though very soon
no
it is very quiet actually
isn't it nice
where do you think he might be hiding
where do you think he might be hiding
where
where
oh
pardon
you nearly blew a whistle so that we would know where you were
oh well
we know where you are now
hide again
well you're the one hiding
pardon
Daddy
Daddy as just gone back to the car
I think he as left something at the car
oh don't start blowing the whistle TommyHenry
no don't
that's not nice „ is it
right
let's just have a little break now
and then we can talk
a little break and then we can talk to Daddy „ can't
having lunch
we're not having lunch
it's going to bed time
yeah
Daddy's coming
you hide again
that's right
shh
because he's coming
oh Daddy
oh
so can Purdie
she as just come running downstairs
oh Thomas not near Purdie
no
that's not nice
no
we're not playing hide and seek now
are you going to help Daddy with the shopping
come on
a what
it's a cucumber

Tweenie spaghetti
who's on the Tweenies can
what do you mean nothing
fromagefraissfra and yoghurt
what's that
oh yes
very nice
Thomas
don't do that on Purdie's tail
oh that's naughty
no
poor Purdie
oh that's three little pigs „ isn't it
milk
that one's yours
what in the blue packet
blue container
we've
we've been playing hide and seek
Purdie's food
Whiskas
hm
a tin of sweetcorn
watch you don't drop it on your toe because it'll hurt „ won't it
no
that doesn't go in the fridge Thomas
that's it
give it to Daddy
good boy

that kind of soup „ is it
carrot tomato and chip soup
Thomas told me before he was on a diet
I don't know
oh wow
do you eat strawberries for your pudding
that's a great big punnet of strawberries „ isn't it
what have you found
apples
very good
oh
cherries
oh wow
chips
chips as well

chips
a lolly
would you like a lolly
well he did all but three bits of potato
and we've had a

just steady now
these are a bit
shh
you pated his back because you love him
is he
spaghetti Bolognese
well we didn't buy that „ did we
what do you say for your lolly
oh look
there's a loaf of bread there
I've been sitting on that
but I didn't see it
is that good
mm
wow
I bet the freezer doesn't shut now with all those chips
they will
well done
there's only one thing for it Thomas
we'll hafta have chips tomorrow

would you like that
chips and peas
like plastic bags
ah
I bet Daddy's wallet's cleared now as well „ don't you
do you think Daddy's wallet empty
is it
right
well you finish that lollipop now
oh Daddy as gone back outside again
I think
I think he's playing hide and seek and forgotten to tell us to count
that's something exciting things
those strawberries and cherries look nice „ don't they
mm
is your lollipop nice
it looks nice
super duper
who says super duper
Linda
AuntieLinda next door
does she say super duper
Brian says super duper
super duper lady „ does he
we thought you were playing hide and seek and you ad gone outside to hide and forgotten to tell us to count
well I've been saying to Thomas one two six is only three numbers and it doesn't give you much chance to hide „ is it
would you like me to open the ice lolly
there you are
how's that
I'm not Linda
I'm not Linda
I'm Mummy
no
I'm called Linda now
I said I'm called Linda now „ aren't I
oh am I back to being Mummy
hm
right
shall I go and run some bath water for you
why
pardon
you can stay with your lollipop down here but I go and run some bath water „ haven't I
is he
what do you think Daddy's going to do upstairs
bang a wall down

I do hope not
why do you think he's going to do that
don't hit me
why do you think Daddy's going to do that
oh
I don't know
what was it
do you need your potty
what your tummy's rumbling
well you had a lot to eat „ haven't you
oops
ice lolly
there you are
why are you holding yourself like that
you needta go to the toilet
yes
go on
don't stand and hold yourself like that
go on
you know where your potty is
go and get it
Thomas
if you want a wee
no
don't be silly now
if you want a wee you sit on your potty please
you mean you don't wanna wee or you don't wanna sit on your potty
you don't wanna wee
no
you just
you're being silly „ aren't you
you're mischief
pardon
the man walked into a big puddle
oh dear
what as happened
has the ice lolly come out of the tube
let me
nice ice cream on it „ isn't it
there you are
is it very cold
very cold
gosh
it's cold just holding the wrapper „ isn't it
making you cough
no don't
no
oh you sillybilly
you silly
you can eat it all up
I was just trying to put it back in the wrapper
it's a bit too big to put in your mouth „ isn't it
yes
you'll try
is that not very cold
is it too cold
does it taste good
you look full of mischief
you are full of mischief
that's why „ aren't you
no
come on
eat it quick before it melts
let's wipe your hands now
come here MisterSticky please
come here sticky wicky
TomHenry
you can tell it's nearly bedtime Daddy because he's giddy
aren't you
you're giddy
aren't you
yes
pardon
what's a bannister lady
I don't know what you're trying to tell me Thomas
doctors have music
the doctor has a computer „ doesn't he
are you
I think you needta do more than just play with a computer Thomas if you're a doctor „ don't you
what are you
a what baby
a newsagent's baby
you're a hospital lady
you were a newsagent's lady not many minutes ago
whatever a newsagent's baby is
what can you
that's your job
do you like playing on the computer
I'll find the Tweenies and then you can play
right
just wait a minute Thomas
wait
oh
oh what as happened to the microphone Thomas
it shouldn't be „ should it
it should just be green
we'll hafta change the battery „ won't we
it'll be flat „ won't it
I'll just get a new battery and change the microphone
no
just red „ hasn't it
no
no sirens Thomas please
oh
all the lights are working now on the ambulance
I said all the lights are working on the ambulance
they weren't a while ago „ were they
did UncleBrian fix it for you
no Thomas please
not the siren
what did I say before
right
what color's the light now
green again
all working again
right
I don't know why that one didn't work
yes
it needs to be green
it's when it goes red that we hafta worry
I'll put this one in the bin and then we don't get mixed up
not the microphone
just the battery
well because when the red light comes on the microphone it means the battery's not working
we've put a new battery in and that should keep it a while „ shouldn't it
I don't know
what's it saying Daddy
oh dear
shall we leave it then
oh bother
no
well it's probably not very happy at being bashed like that Thomas
you've got to treat it gently „ haven't you
gently
right
shall I go and run a bath now
ready for bed
Thomas
are you ready for bed
yes
yes
ready to go in the bath
oh you're undressing yourself „ are you
that's clever „ isn't it
oh you don't want any help
oh Thomas stay in here
don't be silly
you've got in a real twist
in a real mess
shh
you sillybilly
right arms up
well let's
well can you
shh
you can do it
yes
you hafta take buttons off otherwise you get stuck
that's it
come on
come on
don't be silly
no
what do you wanna look downstairs at
Thomas come on
well please do it
show me how it's done
come on because
come on
if I was wearing a blue and white stripy top I wouldn't know how to get it off
please
show me
why
come on
the water's getting cold
look at this nice water
come on
you've no shorts on
you've no vest
one sock is on and one sock's on
one sock is off and one sock is on
it sounds like diddle diddle dumpling
my son John
went to bed with his trousers on
one shoe off and one sock on
one shoe on
diddle diddle dumpling
my son
John
what you doing
pardon
you're sitting on the weight watchers
they're the weighing scales in the bathroom
weighing scales
that's what they're called
bathroom scales I should say
weighing scales are like we use in the kitchen „ aren't they
for weighing out things
no
no
there's nothing to see Thomas
do you want your potty again before you get in the bath
come on
there's nothing to see downstairs
no
Daddy's busy with his computer now Thomas
and it's your bath time
come on
you're waiting to see what's happening where
your bag
you're not playing your shop now
it's bath time and then bedtime
I'm just waiting for you to get undressed
that's not your hat
it's your jumper
it might be a hat now because you're wearing it on your head
right
arms out
arms from your sleeves please
right
another sock off please
come here
shh
you can't get in the bath with the one sock on
let's get these
come on
pardon
diddle diddle dumpling my son John
but only we always say Tom meaning you
diddle diddle dumpling my son Tom
went to bed with his trousers on
one shoe off and one shoe on
diddle diddle dumpling my son Tom
right
in the bath
oh
it's not very hot „ is it
little bit hot
it's not
it's fine
does it
it's not very hot
I've just tried it
you'd like a drink
you're only saying that because you've seen this „ haven't you
it's only water
would you like a sip of water
no
I'm drinking water
you're not
if you want a drink of this this is what it is
water
you do like water
ThomasHenry you do
babies have water
certainly
you useta drink a lot of water when you were a baby
but you still drink it at lunchtime
we have water
well that's your silly fault for lying down in the bath „ isn't it
oh are you so tired you're going to go to sleep
I don't think that's a very good idea „ do you
not a good idea at all to go to sleep in the bathroom
oh
oh no
if you went to sleep in the water it would soon go cold and you'd wake up really freezing „ wouldn't you
that's if you woke up at all
you might have swallowed so much water that you wouldn't wake up
you're just eating your dinner and then you fell on the floor
oops
what are you talking about now
can't tell what you're saying
have you got bubbles in your ear
you're putting bubbles in your ear like you put my hair in your ear
are you tired
does that feel nice
are you a very tired boy
you don't care
what don't you care about
Thomas
you're being rude now „ aren't you
why did you say I don't care
what don't you care about
you don't care that I'm drinking water
oh that's alright
well you can't keep drinking things like blackcurrant Thomas
because it'll damage to your teeth
and sweets and things
well hard sweets yes
if you crunch on hard sweets they'll really damage your teeth
what would the dentist say
would he
last time we went to the dentist he was pleased „ wasn't he
with what he saw
that was in February after Charlotte's party
do you remember
we went to Charlotte's party
and then we left that party and we went straight to the dentist for a check up
and he had a look at your mouth and he said very good and he was pleased
and he gave you a sticker „ didn't he
and then we drove all the way to Blackpool
well I think we were staying with Nana and Granddad
I can't really remember
but I know it was a busy day because we had Charlotte's party
and then we had the dentist and then we went to Blackpool
well I can't remember now what was happening in February
but definitely we drove over to Blackpool the same night
can you remember going to the dentist
Daddy had his teeth checked as well „ didn't he
pardon
no Mummy didn't
Mummy goes to a different dentist
are you
right
oh thank you
oh thank you
well your teeth should be quite good because you brush them a lot „ don't you
and you eat apples
you eat a lot of fruit
crunchy
yes
I think crunchy things are good
do you think
what other
what other things make crunching noises when you eat them
nuts
yes
you don't eat nuts
but they do
yes
and what about crisps
crunching on crisps and biscuits
pardon
containers

well that would certainly make a crunchy noise
silly
oh you sillybilly
carrots
they would make your teeth crunch as well
carrots
potatoes
well no
not if they were properly cooked
carrots
and apples
no
no
unless they were very raw peas
I don't think they'd go crunch „ would they
celery
that's good to crunch on
what do you mean again
eaten things
oh are you
do you remember the program with AuntieMabel and Pippin when they went to the dentist
oh two stickers
is that one for the top set which are very good
and one for the bottom set which are very good
would you like to brush your teeth now
they need doing „ don't they
no
well I think it's time that we started getting and teeth brushed ready for bed „ don't you „ because it's late
take the plug out
oh woof
why are you saying woof
oh don't drink the bath water
dirty
sillybilly
right
just let me do your tune on the toothbrush
come on
turn around
I can't brush your neck
what does it say
no
sit still Thomas
sing along
sing along with me
brush your teeth each day
and be a friend to me
quack
why are you saying quack
you've got a bruise right above your nose
what have you done
pardon
you bashed it
where did you bash it
on a what
a concrat
do you mean coat rack
at nursery
you banged it on the coat rack
are you being serious
you didn't tell me about this before
no
did you
did you really bang your head Thomas
Thomas did you bang your head
at nursery
no
that's a completely different place
you know what I'm talking about
did you really bang your head
you didn't
sit still please
come on sit up
let me do this
you're so giddy
hey
later
Thomas don't be silly
no
turn round please
no
you are going to wash your head
you didn't have that bruise earlier on
that as only just come up
have you just bumped it now
I thought
was it when we were playing hide and seek
turn round Thomas
where did you bump your head
on a snail
I don't think it can be a serious bump „ can it
yes it will
one more rinse and that's it
come on please
we'll have another bath another night when you play properly with your toys
you're a bit late tonight „ aren't you
Thomas
right
turn round
good lad
no
not yet
you've not had a wash yet „ have you
no you've not
I was just wiping your face

come on
sit up while I wash your neck
what's the matter
trouble in your hair
what sort of trouble
did the bubbles touch your hair
sit still
you're going to slip
right
how
hands
do your hands please
mhm
that's it
good boy
and let's do those smelly little piggys „ shall we
smelly piggys
this little piggy went to market
this little piggy stayed at home
this little piggy had roast beef
and this little piggy had none
and this little piggy went whee whee whee all the way up his dirty legs and knees
you're very clean today „ aren't you
what on this foot
this little piggy went to market
this little piggy stayed at home
what's the matter
what hurt
no
we've washed that one
this little piggy went to market
this little piggy stayed at home
this little piggy had roast beef
and this little piggy had none
and this little piggy went whee whee whee all the way home
now you stand up please now
no stand up properly
oh
come on
properly Thomas
no
oh stand up
come on
I'm getting cross now
you know very well
you do it every single night
right
shall we get a sponge now
shh
how's that
that feel good
Thomas stop it
sit still now
meow
what's that sort of noise
is that what GingerBattersly does to Purdie
gosh
that's a very loud meow „ isn't it
that's what Purdie does when comes to the door and she's not very happy
right
would you like to pull the plug
that's right
bath time's over
don't put your fingers down there
right
let's snuggle you up in this big
big fluffy towel
oh right
what's all wet
my toes
that's where you've dripped on me
right
meow
sit down a minute pussy cat
