go play hide an seek
yes
no
Tweenies done it
let's play hide an seek
we playing hide an seek

can't find Jake
we can't find Jake
we can't find Jake

we play hide and seek
right
everybody hides
everybody counts
yeah
yeah
let's do that
yeah
no
yeah
I get it
no
gate locked
you that
no
I run upstairs
I get it
mhm
yeah
doing
yeah
hind the sofa
right
book is playing hide and seek
no
we weren't
yeah
hind sofa

this time I hide again
I don't know
I don't know Mummy
don't know where I try an hide
in the kitchen
yeah
what is it
yeah
yeah
what
mhm
yeah
yes
no
I won't
yes
mhm
mhm
yeah
mhm
right
yeah
boo

yes
this time I hide in there

in thep kitchen
yes
this time I hide near or
yeah
alright
no
mhm
this time I hide hind the sofa
you can count number one
no
number one
number one
no
number one
yeah
an ten again
yeah


yeah
mhm
one
two
three four five six seven eight nine ten
coming
ready or not
we playing hide an seek
playing hide an seek
we're playing hide an seek

Mummy
not hind sofa
no
Mummy
Mummy
Mummy
in thep kitchen
Mummy
where are you
where are you

this time your hide in there
yeah

one two three four five six seven eight nine ten
I'm coming
ready or not

this time your hide in there
yeah
hide in there
yeah
one two three four five
I coming
ready or not
right
one two ten


yeah



Mummy
one two Mummy

one two Mummy
no
your hide there again
now I hide
no
I hide
one two ten

one two ten

no
you can't
no
I hiding
now close your eyes an count to ten

you're hiding
I go one two six

one two ten


no
ready or not
mhm
yes
can count one two number six


one two three six

one two six

Mummy ready or not

neena
one two six

what that
boo

pop up

then them do that
just Teletubbies
Mummy
one two six
play
one two six

yes
no it's not
I hide
I count
in the kitchen
one two number
one two number

one two six

six

numbers
two
one two three number time


Jake done it on his own and he hiding in the paper
yeah
and oodles
mhm
stop
little flat
your hide in my trainer pants
but you hide in there

no they're not smelly pants
yes

stick up
an down again
I have that
no
not no
not nursery
toddler group
say
yes

oh no
let's hide Mummy
no he's not
hm

I nearly blow the whistle so know where my are
blow the whistle
yeah
but hide again
Daddy gone
Daddy gone away
little break
having lunch
oh Daddy's coming
oh let's hide again



no
no I want to play hide
but I wanna play hide and seek
cuanbunder
cuanbunder
cuanbunder
say tha cuanbunder
Tweenie spaghetti
nothing
who's that
what's this
an what's this
what's that Thomas
no fromagefraissfra
whee

I getting them off
an my puff
I blow your house down
I don't
milk
more milk
that one mine
nothing
yeah
you wanna play hide an seek again
Purdie's food
Whiskas
what's this
got anymore shopping
more shopping
to go
what
come on Granddad
look
two tin of soup
it's
I show you
it's carrot mato an super duper chips
yes
oh it's my weight watchers

oh
oh strawberry
for your pudding
look what I found in there
dunno
apples
an grapes
cherries
this time in the kitchen
I show you
a surprise
chips
I got surprise
have some chips
please I have a lolly I eat em all my dinner
please
please I have one
please have a lolly
yeah
oh no
have one now
yeah
me one
for me
okay
yeah
promise
promise Daddy
promise Dad
oh Daddy
it's there
got you

I pat Daddy's back
cause I love him
pat
yes I do
super duper Daddy
yeah
yeah
he did
spaghetti Bolognese
yes
no we didn't
no we didn't Dad
Mummy
thank you
there Thomas
yeah
your have a lick
there
oh yes
no
chips an peas
no Daddy
oh nother bag
look
yeah
all cleared
mhm
mhm
oh yes it is
mhm
finish

what
mhm
car poping out an in again
mhm
mhm
super duper
Linda
yeah
Brian say super duper lady
Brian say super duper lady
Daddy
you hiding
you to count
look Daddy
you silly
you count one two six then you open your eyes
yeah
no
yes please
oh thank you Linda

there Brian there

Linda
oh hello Linda
yeah
an you Mummy Linda as well
what say
no
Mummy now
mhm
right Mummy
oh no
play down near my lollipop
play my lollipop
oh Daddy going away
oh Daddy's going upstairs
mhm
bang wall down
yeah
go bang
go hm
bang it in again
oh what's that noise
I don't know
I think that's my tummy
yeah
mhm
hm
yeah
mhm
no

no don't
no I want too
no
sure Mummy
yes please

lady
oh it's a lady today
just say thep man walking stepped in a big puddle
ow
an stepped out in a crocodile
hm

yeah
mhm

no
don't pick it up
I wanna eat it all up
I try
yeah






no I aren't
no that's your bannister
say your bannister lady
it's not I make it a bannister lady
what's that
what are you doing there
be a doctor
doctors have music
yes
he does
I'm going to be doctor an Daddy is
Daddy am a newsagent's baby
newsagent's baby
a newsagent's baby
yeah
oh no
what you doing
I'm a hospital lady
oh
there
Sooty an Tim
yes
I find the Tweenies
but I don't want too
that you job
it's my job
then I press a button
say hey
right
I do the actions
oh it's red an green
yeah
it's red again
what is it
flat

no
that my job here little hand
I a little jobber
I don't know
you my computer
no
that say hospital Thomas
oh now
what that
hm okay
what's that
I want one of those
oh it as gone red now
oh no
oh no
green down again
hear the sirens
yeah
mhm
oh throw away my computer
here it is
yeah
that mean Tweenies
say
green again
yes
oh it's green again
put it in my other microphone under the bin
what for
what say my computer
yeah
oh what's that
present
oh no
oh bother
let's try again
silly computer
oh
silly computer
go ding
be gently
hm
oh ding
it went ding again
oh I have some
I'm up to top
check there's nothing going on the swing
no
not need any help
I don't want see anybody doing it
I don't want any help
no

I don't want any anything

don't want any
don't want you do it
no
oh no
no
no
I not want you
I want do it
no
I do it
I do it
I don't take these buttons off
I don't
up

no
ah
don't

I wanna go downstairs
wanna look
I wanna do it on my own
oh no
get off
oh
want it on
no
no
I don't wanna

oh
oh
oh
sitting on the bottom
sitting on the weight watchers
what call
I wanna look now
oh
want look now
no looking now
yeah there are
I wanna see my Dad
I don't to see what my bag is doing
not
see what's my bag is doing
yeah
oh I want play my shop

oh dear
ah I don't know
that's my hat

up
I want put my head in
no
that's bath
yes you can
slipping and dashing under the water
that's what he need a sock off
little dumpling my son Thomas
little dumpling my son Thomas
tummy
jump
that's my tummy
my
that you jump in
ow that's hot
no
it's just little bit hot
it feels hot
mhm
a drink
yes please
yeah
no
I want blackcurrant juice
I'm drinking blackcurrant juice
oh I don't like water
I don't like water
I don't
I don't
babies have em
up an down
I don't
I got my hair wet

yeah
Mummy make little bath water and then Ip sleep in it under water
sleep
yeah
no

ah
look
I just eaten my last dinner and oh
falled on floor
yeah
oh dear
that
not very nice falling down an go to sleep
yes
no
I don't care
no

Mummy drink water
no
oh yeah
an hard sweets
oh no Thomas
yeah

what for
mhm
what for
hm
Mummy
Mummy did
I'm a dentist now
I'm a dentist man
open your teeth
good
there's a sticker
that nice an crunchy

hard apple
crunch
bottom my teeth
nuts
nuts
yeah
containers
containers
yeah
ah carrots

carrots
an tatoes
yeah
an pea
pea go crunch

again
again
again
eaten
I'm a dentist again
I'm dentist lady
oh good
good
mhm
good
there two stickers
yeah
mhm
then you stay to for a woof
little woof



haha
got be quack
yeah
bash
bash
yeah
on concrat
a concrat
yeah
yeah
yeah
yeah
mhm

I making thep bubbles
yeah
there
I
yeah
yes
I did


why then

oh
ow
hm
your time go
yes
on
yeah
oh
little snail over here
on a snail
yeah
yeah
it will

I pull plug out
just had a wash
yes I have
oh

not did this
I wanna
I want do that
ow
it's bubbles
bubbles hurt me
trouble in my hair
yeah

want do it
sit there

trains

big smelly pigs
and

try again
yeah
market
ow
hurt
that one
home
home
okay
there

like this

like this
like this again
here go like this

what for
ah
meow

meow
that does GingerBattersly downstairs

meow
meow

I stand up
there
brr
your clothes all wet
yeah
meow

