
where
where
where
oh yes
I think he's measuring the chimney Mum
see it
where the birds sit
yes
it's on those two things there
that's where his maps
that's called
you know what it's called Mum
chimney
we have some of those „ don't we
what's a vent
I'm just going to say bye bye Mum
see you later alligator
in a while crocodile
I won't be long
I shout Mummy
just calling Thomas
just pretend the cars are broken
yes
I'm just going to put it near here
you can put it through that little slot „ can't you
yes
just put it through that letterbox there
thank you
then you know what Mum
it goes through that slide there
now give it back
thank you
TinkyWinky
I was wriggling in that box

Dipsy
thank you
no
Po
Tinky again
NooNoo
yes
Dipsy
LaLa
ball
Dipsy
let me see
Dipsy
yes
right
Tinky again
all of them
a Teletubbie toast machine
yes
I guessed it
nenenenene
look
Dipsy
no
NooNoo


tubbie toast machine

Tinky
no
LaLa
LaLa
don't know
Tinky

Mummy I've got it
I'm now so I should have pushed them through that little slot
can I have some of those Mum
but don't cry because I'm in the cellar
Po or Tinky
there's two on there
look
you want Tinky and Po „ do you
here it comes

yes
no
you can put it through there and I can post it back

course you can
here's two coming out now
there's three
look


here you are

I'm just standing them up

more in a minute

Mummy
you pick that one up when it drops on the top Mum
top of the box
then you can pick it up

see
it's at the top
yes
Mummy
right
no
but you needta be in this box
yes
have you got NooNoo
yes
no
let me see
I want it
you want TinkyWinky „ do you
no
it wasn't „ was it
oh dear
never mind
TinkyWinky comes up in a minute

why
green
bye bye

no
I will get some cards because I'm a seller
yes
Mummy don't pick it up when it's
slide to the top there
then you can pick it up
and it's a top one
at the top
and pick it up now
that's a good idea
shall we do it tomorrow
put these through my top slot
and then you can catch them
no


Mummy Brum just said this is SergeantBrum stuck
the cars are stuck in there
it doesn't matter
neena
look
men are coming to get them out
stand back Brum
Mummy that one was in there
trapped in there
and that one was trapped in there
yes
Mummy look
there's a hospitalman
no
bye
hello
it did
alright
what's that
parrot
what's that
what's that
no
space rocket

whoosh

what's those
no
I don't
I don't
socks
hm
what's that
there are lotsof apples
it says one two
one two three
one two three four
four apples
no Mummy
four apples
Mummy you going to be a customer
and then I can be a sellerman
hello
what do you want today

yes
we are
you can slot them through there
I can put them in
out
like that
just pretend these my birthday presents
those apples
no
I don't know


there
how's that
look
there's a big apple
post that through my letterbox
what is it
yes
no
I want it open
yes
yes
I want you to try and shout me
I'm just sitting on my back when you shout me „ won't you
I won't

and you know what he sells
cars and tape recorders
yes
it does
where can I put it
look
that's the road
yes
see
there you go

look
there's two
one
two
watch
look
Mummy sells baby things
baby things
and then came past a tape recorder
but that's so low
no
I'm just going to put it there
there you go
oh dear
I dropped that
you needta put it there
there you go MisterSeller
look
you made me dizzy

no

I didn't pay it „ did I
pay it
oops
I'm not paying it
I can be a sellerman „ can't you
I can
and you can be a customer
and you can be a man selling his shop
I can be your customer
how's that
can we do some turns
it does
it's a scratch
just there
fine
yes
oh yes
you can
this is called a shiver
called a shiver
yes
no
it's not called cars
it's called big thing
making a sweetshop
that went bang
so that's why it's called a shiver
there's no more
oh no

going to get this chair out of my way
because
you know what
because I'm going to and collect things
yes
I I can be a big lorry „ can't I


he's called a driver
look what he's doing
he as just
just one man
not two
there's just one
there's no room
the other man sit there because I'm sitting all in there
hm
lotsof room
you know what
this lorry's coming in your shop in a minute
yes
he is
he is Mum

look
his hands on his knees
because he's not ready to go yet
now he is
look
he's


this not for me
I'm not buying anything
just taking to show the children
then I bring right back
a tape recorder please
showing
got to go away there
the truck
Mummy don't you come
there you go
there's some new toys
and I can take these
I will
no

no
vroom
because he's coming now
yes
because
the man said oh nice tape recorder
do you know what you wanna do
do you wanna borrow
I wanna borrow the tape recorder
there's one for you

vroom
this is the place
the man here
hello
fine thanks
how does this tape recorder pay
yes
there you go
no
yes
I got a little baby at home
please can I have this
please


excuse me
just talking to the man
he said something shop

you what he said
I'm going to the sweetshop with you
yes
with you
yes
Mummy you can sit next to me
yes
it doesn't matter if you peep the horn
it doesn't matter if you peep it
no
I won't put my hand over it
this too busy driving
you can drive
Mummy next time you can go in the front with me
not today

oh no
I've forgotten that
forgotten that Mum
oh no
oh no
oh no Mummy
see you again
I've got to post some
you know what
tomorrow you can come to my station
yes
of course
no
I'm not
I wanna go to my station
my station
that's my station just there
you come
we can come there
you can go on the train
you can go to London if you like
I know what
you waiting for to put lorrystop
it's just over there near the kitchen
and you hear kitchen poop poop
and that's me
right
it's morning time
kitchen Mum
because that's his lorrystop
a lorrystop Mum
it's a lorry stop



yes
can I just sit on your knee
I'm a lorry driver
because

got to go now
oh no
but not a long one
yes
no
yes
I have got something
some news
when I was walking down the street I saw some flashing lights
I said who was that making that flashing light
there were lotsof fire engines there
masses of them
yes
with flashing neenas on
some have got ladders on
some have not got them
some have got hoses on
no
just got flashing neenas
nobody couldn't hear them
just going flashing
one two three four
yes
I was on BurnageLane
there was another lady who lost her shopping in a wheelbarrow
one with two wheels
like the lady in DisburyLane when we were going to the park fall down
and Mummy she was walking with lotsof shopping in the wheelbarrow
know what
she flew across the pavement and bashed her head like this
bash
and you know what
she hurt her knee just there
no
yes
to the park
on the pavement
then
then you watch
like that
no
she had a pain all over
yes
Mummy she could have put her arm through
I wanna hold that to make her cross the road like
no
this sleeve
Mummy just look after my truck
look after my truck and my sword
I'm just going in my station building there
and I'll be right back
carrying my big hammer
right
I won't be so long
I'll just be in here
I'm just going to keep this open for you
there you go
there it is
Mummy I went into the building
I get this Mummy
Mummy can I please have my sword
and then not
there's an accident just there
train is crashed

flash neenas „ wouldn't you
saying neena
neena
no
lorry driver
I'll crash the trainlorry
called a trainaccidentlorry
no
look Mum
look Mummy
it has and it
Mummy I'll show you how it goes
Mummy there was train just driving along a track
then suddenly the driver switched the rails off the lorry and comes down just into a ravine
yes
yes
yes
down below
down below Mum

doesn't matter
here comes forklifton
no
here comes a forklifton

it's stuck that one
so leave it to us
help
train is crashed
Mummy
help
train is crashed
call lorry
I think
I think they're yours Mum
this lorry I'm carrying
that one I'm carrying
this one
yes
no
because nobody's down there
down there
Mummy this box
just get everything off there and then you can have it back
make other barriers
I don't know
there
close the barriers
and look
nobody gets them
no
called
Mummy your handbag can be my telephone
and this could be your telephone

hello
it's Thomas here
what do you wanna do
right
the police
bye

let's go neena
watch this big quick lorry
neena
Mummy watch this big neena coming
neena
oh no
neena
there are more flashing on off here
fire and the ambulance and the police
then
Mummy just big men here
I got some of these tools and these
this big box down
just getting these back up
there
Mum just look after this please
it doesn't matter you borrow it „ does it
it doesn't matter you borrow it

that was quick box
that was quick
that was to knock this down
it will
you know what
Mummy a was here
then pulled it back
there
it's engine's ready

oh dear
this barrier's broken
watch this big one
watch this

because you know why
you know why I'm doing this
because there's a big crash
look
look
no
we haven't
I can smell some poo
I can smell some poo
this man is called Borshin
he's called Borshin
yes
Borshin
and one barrier there
one barrier there
yes
what's bolished
what's bolished
yes
there's lotsof barriers
let me
look
oh no
I need it
I need it
I'm just borrowing it
I'm just having it for a little while
then put it back
oh no
Daddy's home
he is
no
just a little lady there Mum
you know what
she fell down like this
yes
Mummy you can be ambulance driver
I can be hurt
can't you
and you can say lie down Thomas „ can't you
say what's the problem Sir
you say
what's the problem Sir you say
well I was walking outside to get my truck
you know what Mummy
Doctor my tummy was feeling a bit funny

yes
yes
Mummy that could be your thing to check my tummy working
no thank you
because that's where you lie down
oh
yes
yes
there you go

a kiss
yes
I'm just going to get your tummy from my lyingdownbed
and Mummy you can just check it like this
right
okay
minute
yes
yes
Mummy I was stood on the train and you know what
on the track
and there was a train coming
I was fixing track
then you know what

like that happened
oh I see
Mummy you can be the Doctor „ can't you
there is your tools
say hello sir
what's the problem
I've broken my feet because it hurts
no
Mummy you go and sit there
this could be a door bell
you can hold on to it because it
hold on to it
ow
hello
dingdong
hello
I falled on the train and I got a poorly tummy

I'm going to lie on this table
and you go and get your tool „ won't you
yes
not feeling very well
of course

tickling
oh no
you've forgot your tool
where did you put it

you needta get it Mum
needta get it
you needta get your tool
yes
no

are you feeling better
yes
I do
I can be your baby
no Mummy
I can fall over and I can
and you can be a Doctor „ can't you
yes
you can shut your eyes

yes
I've fallen over and hurt my tummy
ah
there
like this
dustbin been a long time
a lorry's not here
where's all the dustbin bags
it is dustbin day
look
where is our dustbin bags
it is
you said it was dustin day
I wanted a real one
this poorly tummy „ shall we

Mummy
not got gloves on your hands
you know what you do
not got any gloves
when you're just
telling FiremanSam said
he said put your socks on your hand
yes
yes
yes
look
Mummy
Mummy
excuse me Mum
there's a fire engine
no
there's a fire engine
there's a fire engine

there

there his trailer and truck
marbles
Mummy there he is

it's a big dustbin lorry
no
it isn't
been waiting for ages and ages
there is
because dustbin men are here
they are
oh why
no
Mummy
Mummy
where is the little bear Mum
ah
he's down here
Mummy shut your eyes
shut your eyes
yes
there's one more
where's the little bear
where is little bear
yes
behind the chair
yes
yes

or a train or fire engine
fartypants smelly
I don't know
yes
fartypants smelly
Mummy can you see it
where
yes
where's the blue
oh there's another blue one
oh no
there's a fire engine
quick
neena
let me see
yes
in
Mummy I show you this page
there's something here I wanna show you
little is bear down here
see him
there's jammy dodgers
Mummy
where
where Mum
doesn't matter
I will find him
yes
I don't know
I can't
oh yes
yes
yes
where
I can't
yes
I can a minute a go
no
wait a minute
can you see him
where
now
let me see if he's in
flowers
flowers
no
yes
petal's are stinging
excuse me Mum
in the sweetie bowl
Mummy you wanna
Mummy you wanna have a sweetie
you want a sweetie

yes please
I'll have
you want a drink of that
chocolate
jammy dodgers there
don't know what's there
yes

