oh I'm gonna look at this one through the window too . 
you wanna have a turn with this ? 
let me loosen it up . 
I didn't know it was too tight ! 
oh (.) your eyes look funny in there . 
like big eyes . 
wanna see my eyes look big eyes ? 
okay . 
doggie cross . 
let's not read any books . 
how come you're being a grumpy boo ? 
how come you're being such a grumpy lately , huh ? 
you keep yelling and screaming +... 
when Mommy just wants to read books , that's not very nice . 
is it ? 
&aw: I wish I had a pet bunny like that ! 
do you ? 
I like that one too . 
xxx counting up , can you count from one to ten ? 
ten , see ? 
buttons . 
how many toy snails do you count ? 
how many toy frogs do you count ? 
good ! 
how many party hats do you count ? 
good ! 
how many blue fish are swimming by ? 
n:o ! 
how many fish in all ? 
no . 
look at all these little circles , you could count all those too . 
the little circles . 
see these ? 
toy train , how many blocks in this pattern ? 
no way , ten ? 
ten really ? 
xxx . 
how many in there ? 
six there and six there . 
same . 
right ? 
and this one has two blue ones , and this one has two blue ones . 
this one has two red ones and this one has two red ones . 
this one has two green ones , this one has two green ones . 
see that ? 
okay , how many bananas in the bowl ? 
&-um is the number of bananas not in the bowl the same ? 
right . 
and how many strawberries ? 
can you count the strawberries ? 
how many children ? 
okay . 
yay ! 
which puppy would you like to have for a pet ? 
&-um: me too ! 
xxx liked that one ? 
we could both like the same one . 
oh okay . 
ri:ght . 
what do you mean ? 
okay let's see , there's one (.) two square and one , two , three , four , five circles . 
so the circle has more . 
how (a)bout snakes , which one has more , red snakes or green ? 
ye:ah . 
you can tell just by looking at it huh ? 
are there enough carrots for each rabbit ? 
and then , who's gonna have that one ? 
will you eat that whole carrot ? 
xxx what pot , this pot ? 
nobody eats that pot ? 
yeah you're right . 
hey guess what ? 
we're gonna get new shoes today for school . 
don't those look like new school shoes ? 
what kind of shoes should we find for you ? 
ooh yeah maybe we'll find one with a yellow tie . 
maybe we will . 
and socks with fishies , would you like to find those ? 
xxx . 
okay , xxx how many animals in each group and then can you find the matching number ? 
so let's see +... 
do you wanna just start with the animals first ? 
okay which animal do you wanna do first ? 
okay which , which animal is there only one of ? 
okay how (a)bout two ? 
which animal has two ? 
good , two sheep . 
now three . 
which animal has three ? 
duck . 
no , which one is four do you think ? 
which animal has four of the same ? 
well , let's count , should we count the pigs ? 
so that goes with this one , see ? 
five , now let's count the chicks . 
one , two , three , four chicks , so that goes with that one . 
see ? 
no you're right because look , one , two , three , four , five carrots ! 
number five . 
that's eight . 
let's see . 
try the leaves , count the leaves up . 
see watch , one , two , three , four , five , six , seven , eight goes with eight ! 
see ? 
you wanna , you wanna come with me ? 
which one has one ? 
this one ? 
I dunno [: don't know] . 
is that what they're called , walruses ? 
have you been mad ? 
how come you're yelling and screaming so much ? 
turn the book around and then see the arrow ? 
tells you go that way , out there . 
a birdle@n and a turtle , right ? 
ah who do I hear creeping up on me ? 
a cat and a turtle makes a catle@wp . 
ah Max fixed it ! 
wow , he's clever ! 
wo:w ! 
parrot . 
catle@n . 
turtle . 
xxx . 
xxx . 
come on and zoom ! 
xxx . 
my name's Olie how do you do ? 
I'm a robot what are you ? 
what are you Violet ? 
are you a robot ? 
all my toys wake up and say , get up Olie start your day ! 
they're my favorites doncha [: don't you] know ? 
I'm off to play hip hip hooray ! 
my pals and I can play all day . 
the sun now sets , it's time for bed . 
lie down and rest your rollie head . 
see everything's round in this book . 
ooh what's this book called ? 
xxx . 
Hoff . 
xxx Hoff . 
one day Danny went to the museum , he wanted to see what was inside . 
he saw Indians , he saw bears , he saw Eskimos , he saw guns , he saw swords +... 
Danny loved dinosaurs , he wished he had one . 
I'm sorry they're not real , said Danny . 
it would be nice to play with a dinosaur . 
and I think it would be nice to play with you , said a voice . 
can you , said Danny . 
can he ? 
yes , said the dinosaur . 
oh good said Danny , what can we do ? 
I can take you for a ride , said the dinosaur . 
he put his head down so Danny could get on him . 
let's g:o , said Danny . 
a policeman stared at them , he had never seen a dinosaur stop for a red light . 
have you ? 
seen a dinosaur in the street before ? 
ooh , the dinosaur was so tall Danny had to hold up the ropes for him , look out said Danny . 
bow wow said a dog running after them . 
he thinks you are a car said Danny . 
go away dog , we're not a car . 
I can make a noise like a car said the dinosaur . 
honk honk h:onk ! 
xxx . 
what big rocks , said the dinosaur . 
Danny they are buildings . 
I love to climb , said the dinosaur , down boy said Danny . 
xxx . 
he's gonna [: going] to climb on top of the buildings ! 
(be)cause he's so big . 
the dinosaur had to be very careful not to knock over houses or stores with his long tail . 
some people were waiting for a bus , they rode on the dinosaur's tail instead . 
all who want to cross the street may walk on my back said the dinosaur . 
it's very nice of you to help me with my bundle , said a lady . 
Danny and the dinosaur went all over town , had lots_of fun . 
it's good to take an hour or two off after a hundred million years , said the dinosaur . 
they even looked at the ball game , hit the ball said Danny . 
hit a home run said the dinosaur . 
I wish we had a boat said Danny . 
who needs a boat , I can swim said the dinosaur . 
toot toot went the boat , toot toot went Danny and the dinosaur . 
you see this bridge ? 
that's like the bridge we hafta wait for when we go to grandma and grandpa's house . 
remember we hafta wait for a bridge to let boats go by ? 
sometimes we hafta see , see all the cars waiting . 
that's the kind of bridge we wait for . 
oh what lovely green grass said the dinosaur , I haven't eaten any of that for a very long time . 
wait said Danny , see what it says ? 
please keep off . 
they both had ice cream instead . 
ooh the ice cream man ! 
let's go to the zoo and see the animals said Danny . 
everybody came running to see the dinosaur . 
nobody stayed to see the lions +... 
nobody stayed to see the elephant . 
nobody stayed to see the monkeys and nobody stayed to see the seals , giraffes or hippos either . 
please go away so the animals will get looked at said the zoo man . 
let's find my friends said Danny . 
very well said the dinosaur . 
there they are said Danny . 
why it's Danny riding on a dinosaur said a child , maybe he'll give us a ride . 
may we have a ride asked the children ? 
I'd be delighted said the dinosaur . 
hold on tight said Danny . 
around and around the block ran the dinosaur , faster and faster and faster , this is better than a merry go round the children said . 
the dinosaur was out of breath , teach him tricks said the children . 
Danny taught the dinosaur how to shake hands . 
can you roll over on your back asked the children . 
that's easy said the dinosaur , he's smart said Danny . 
patting the dinosaur , let's play hide and seek said the children . 
how do you play it said the dinosaur . 
we hide and you try to find us . 
said Danny , the dinosaur covered his eyes , all the children ran to hide . 
the dinosaur looked and looked but he couldn't find the children . 
I give up he said , now it was the dinosaur's turn to hide . 
the children covered their eyes +... 
the dinosaur hid behind a (.) house . 
the children found him . 
he hid behind a sign . 
the children found him . 
he hid behind a big gas tank . 
the children found him . 
they found him again and again and again . 
I guess there's no place for me to hide , cried the dinosaur . 
let's make believe we can't find him said Danny . 
where can he be , where , where is that dinosaur , where did he go ? 
we give up said the children . 
here I am , said the dinosaur . 
the dinosaur wins said the children . 
we couldn't find him he fooled us ! 
hooray for the dinosaur the children cried , hooray hooray ! 
it got late and the other children left , Danny and the dinosaur were alone . 
well good bye Danny , said the dinosaur . 
can't you come and stay with me , said Danny , we could have fun . 
no said the dinosaur , I've had a good time , the best I've had in a hundred million years +... 
but now I must get back to the museum , they need me there . 
ooh said Danny , well good bye . 
Danny watched until the long tail was out of sight . 
then he went home alone . 
oh well thought Danny . 
we don't have room for a pet that size anyway . 
but we did have a wonderful day ! 
would you like a pet dinosaur ? 
huh ? 
oh really ? 
those beans and stuff away (be)cause everytime you leave that stuff out it goes bad . 
just (be)cause you don't like it . 
well all bacteria gets on it if you don't put them in the fridge . 
that's why they have fridges , you know . 
so xxx . 
I know . 
that's why we wash (th)em . 
that's why we have running water . 
should we see if we can make it big ? 
no , it's just something that you always do , I've just been wanting to tell ya [: you] . 
no , no , no . 
not under current conditions . 
more breakfast ? 
alright . 
xxx I hope you don't get sick ! 
what letters are those ? 
you know those letters ? 
yeah I heard you made peanut butter , did you eat the peanut butter Violet ? 
you guys know how to make peanut butter ! 
what'd [: what did] you put in it ? 
that's it ? 
ah . 
I don't know . 
I don't think so . 
xxx because you're saying working man slash recreational man . 
the collars only messed up in the back . 
exactly . 
&-uhh ! 
xxx your hand looks big too . 
oh don't worry about it . 
were you a mud monster ? 
no ? 
did you get all muddy with the kids ? 
are you gonna do your poo today Violet ? 
ah no , you're supposed to say yeah ! 
maybe we should put some elastics in your hair today and make little piggy tails . 
would you like that ? 
how (a)bout we look at doggy cross and decide which one we're gonna [: going to] make next ? 
you wanna look at this ? 
okay let's see how you make those . 
okay we gotta find first . 
&-uhh I made that ! 
did you make that ? 
&aw even though that is cute . 
not that ! 
we made that . 
we didn't make that . 
we didn't make that . 
oh we didn't make that . 
you need clay ! 
to make this kind . 
well +... 
you see what else there is ? 
xxx like we have any cardboard boxes . 
you glue (th)em . 
you hold it together with these (.) with these clothes pins . 
see ? 
you can put all these neat little things in there . 
it's a doggie desk top organizer . 
okay . 
jewelry but you know we need clay for that . 
that's a cute one . 
wanna make that ? 
we could make that . 
do you think we could ? 
yep . 
you think we have red paint ? 
no ? 
&-um: I might , not exactly like that , but clips with flowers I might have . 
oh . 
this is a piece of felt , this is fabric , this red stuff . 
and maybe use it for the ears too . 
this one yeah . 
we need (.) to save our boxes from things is what we need to do to make this one . 
we'll keep the box and then we can put (th)em all together to make this project . 
right ? 
no I told you , then I got mad at her . 
yeah . 
xxx . 
yeah right . 
hm: ? 
save any boxes before you throw them away so we can make crafts with (th)em . 
xxx . 
we were still able to pull it together . 
I wanna do +... 
let me see this one . 
xxx ooh this one's cute ! 
like a little house . 
cardboard . 
and felt . 
that one needs clay . 
that one needs boxes . 
xxx is gonna do a sleep over at xxx . 
me and Violet are gonna have a fun time here . 
we're gonna do some doggie crafts +... 
you don't wanna do doggie crafts ? 
alright we'll do: (.) cooking ! 
tubbies ! 
we'll do: (.) animal adventure movie . 
candy . 
you said no to candy ! 
we'll do chocolate ! 
two ? 
&-uh: no , do you ? 
xxx . 
we're done here , we can shut this off . 