xxx . 
he missed a train . 
aah [>] . 
silly Max ? 
I was just thinking . 
he didn't have a good train journey really „ did he ? 
&=laughs [<] . 
&=laughs . 
&=laughs [<] . 
&=laughs [>] . 
oh . 
not +/. [+ IN] 
no [<] . 
it's too +//. [+ IN] 
no . 
Jeannine's got a headache „ haven't you Jeannine ? 
no . 
<Jeannine's got> [<] a <very bad headache> [>] . 
no [<] . 
come on . 
tickly [>] . 
you're going to stop with your whistle ? 
right [<] . 
hey . 
no . 
no . 
no . 
no . 
no [>] . 
look . 
what's that behind [//] under the settee ? 
that receipt . 
is that a receipt from the supermarket ? 
<be still , Thomas> [<] . 
no . 
<because you're making too much noise> [>] . 
which hand's it in ? 
&=laughs [>] . 
&=laughs [>] . 
no . 
you're not to +/. [+ IN] 
<go on then> [>] . 
oh [<] . 
I thought you meant the whistle . 
&=laughs [>] . 
what happened to Max ? 
did he lose his whistle on the train ? 
he missed his train ? 
why did he miss his train ? 
what was he doing ? 
oh no . 
and what [/] what were you watching last night ? 
you were talking about something on television last night . 
where a man left a bag on a train . 
what was that all about ? 
a lady smacked her ? 
what [/] what is the ticket from , Thomas ? 
oh . 
does it ? 
ooh . 
it does say Tesco's . 
quite right . 
&-uh . 
&-uh . 
no . 
no [>] . 
no . 
keep xxx . [+ PI] 
ooh . 
I know what . 
yeah . 
oh . 
no . 
we should just have them . 
&-um . 
I know what you're going to get . 
ah . 
but . 
well . 
they're the boys with flutes . 
oh . 
wow . 
it moves . 
what's +/. [+ IN] 
gosh . 
look at that . 
you wanted one of those „ didn't you ? 
did [<] actually . 
no . 
but you wanted one „ didn't you ? 
I meant to see what else we got . 
ooh . 
wow . 
look at that . 
well . 
you'll hafta save that for another day , Thomas . 
<for later> [>] . 
<isn't that sweet > [<] ? 
thank you very much . 
what is that ? 
it's a skeleton . 
oh . 
we like the pink pigs „ don't you ? 
thank you . 
yes . 
I like the pink pigs . 
<can we go> [//] are you going to +//. [+ IN] 
oh . 
xxx something .[+ PI] 
0 [=! chuckles] . 
no more after that . 
<no more> [>] . 
are you sure ? 
thank you very much . 
have you given Jeannine a kiss ? 
right [>] . 
now we'll put some of these back in the bag , Thomas . 
because +/. [+ IN] 
<you can't> [<] . 
no [<] . 
you [<] can't eat all those . 
no . 
you'll be xxx [>] . 
yeah [>] . 
ooh [<] . 
you're going to nursery this afternoon . 
then you'll be all giddy „ won't you ? 
I like that . 
look at that . 
there you are . 
put the other things back . 
eat your [/] your spider . 
yes . 
that was very nice . 
look at this . 
thank you . 
ooh . 
that's nice . 
mm . 
&=laughs [>] . 
do you mean bacon tastes good ? 
&=laughs [>] . 
&=laughs . 
&=laughs [>] . 
&=laughs [>] . 
mm . 
well . 
that's weird . 
I've just seen Lisa with a little bag . 
walking round . 
delivering the paper . 
hm . 
mm [<] . 
&=laughs . 
&=laughs [<] . 
incey_wincey@wp [>] . 
you're right . 
talking of newspapers . 
grandma made you a newspaper hat last night „ didn't she ? 
I think Daddy threw them all away at the end of the night . 
well . 
he was trying to tidy up . 
Grandma made paper hats for Thomas . 
Grandad . 
Daddy . 
Mummy . 
and Grandma . 
she's a very clever xxx [>] .[+ PI] 
hm: . 
I don't quite know how she did it but it was pretty good „ wasn't it ? 
yes [<] . 
Grandma and Grandad were here „ weren't they ? 
really ? 
<it's near Blackpool> [>] . 
you've seen them though „ <haven't you> [>] ? 
pardon ? 
no . 
you've not been on one before . 
no . 
no . 
mm [>] . 
oh . 
<we've seen candy floss> [<] . 
I love candy floss [>] . 
when Thomas has eaten strawberries and he's got it in his hair . 
he smells like candy floss . 
he did . 
&=laughs . 
&=laughs [<] . 
I'll go and see xxx [>] . [+ PI] 
<thank you> [>] . 
<the sweets> [<] . 
sorry . 
this has been in the bin so it's a bit screwed up . 
well . 
funnily enough . 
it's funny you should say that because [>] . 
after we put that on Daddy . 
we said Daddy looked like Andy_Pandy@wp and then Mummy got out a photograph of Mummy and Daddy many many many years ago . 
when we went to a fancy dress party dressed as Andy_Pandy@wp and xxx [>] . 
&=laughs [<] . 
and [<] Dad had a hat like that . 
&=laughs [<] . 
no . 
it's not xxx .[+ PI] 
it's not Grandma and Grandad . 
&=laughs . 
&=laughs . 
we hired them in Didsbury . 
I bet [>] . 
is it ? 
and then because we were getting out the funny photographs . 
we got a very funny photograph of Thomas when he was a baby . 
aah . 
what you doing with your hands ? 
you look very silly „ don't you ? 
be careful (be)cause your hands are sticky . 
so Mummy's got a silly photograph of Daddy and Mummy and a silly photograph of Thomas . 
you were asking the other day about a dummy (be)cause you only had a dummy for a few days . 
<that was your> [<] dummy . 
<do you remember me> [>] telling you about it ? 
yes . 
I've still got that , Jeannine . 
it's in my drawer upstairs . 
well . 
you didn't have a dummy for very long when you were a baby . 
shall I go and get it ? 
you xxx [>] . [+ PI] 
and the other thing while we're talking about photographs . 
the other day . 
Thomas said he wanted to see a photograph of Mummy and Daddy and I said that's a photograph of Mummy and Daddy . 
and he said “that's not Mummy” . 
+" that's a fairy . 
<and I said> [<] “what does Daddy look like” ? 
and he said “a clown” . 
+" didn't you ? 
&=laughs . 
&=laughs [>] . 
this is the dummy that's on the photograph . 
because you only ever had one dummy . 
no [<] . 
because it's +... [+ IN] 
no . 
no . 
it's dirty now . 
you [/] you had it about nine days and then you got rid of it . 
look at that . 
your head looks enormous „ doesn't it ? 
<in that photograph> [>] . 
and that's your little car seat . 
do you remember ? 
don't put it in your mouth . 
no . 
(be)cause it's dirty , Thomas . 
don't (be)cause it's xxx [>] . [+ PI] 
no . 
who has dummies now [>] ? 
&=laughs . 
put it in your mouth and <it will taste terrible> [>] . 
alright . 
you put it in because it'll <taste horrible> [>] . 
look at that . 
the other day we went to see . 
Jo's had a new baby „ hasn't she ? 
Becky's got a brother called Matthew . 
and Matthew didn't have a dummy in but Becky still has a dummy in . 
she's two „ isn't she ? 
no . 
you don't . 
and Thomas came home and said he wanted to be a baby . 
and you wanted to see your dummy „ didn't you ? 
(be)cause he's a nice baby as well . 
that's [<] a photograph of Thomas when he was about two hours old . 
yes . 
that's xxx a hat for Jeannine . [+ PI] 
we've got a nice hat we could use for Jeannine . 
can I have that back now please ? 
alright . 
where's that hat ? 
Jeannine . 
that's a happy meal from McDonalds . 
there you are Jeannine . 
a warehouse pad . 
Thomas went to a party at the rocky warehouse . 
let me take a photograph of you two together . 
you sit with Jeannine with your hat on . 
do you not want your dummy in ? 
no . 
good . 
smile please . 
no [<] . 
<not like that , Thomas> [>] . 
oh . 
xxx . 
<in the film> [<] . 
so we might use that later and then we can get the film developed . 
before the holiday . 
yes [<] . 
that's Purdie's pussy cat „ isn't it ? 
Mummy's cat hat . 
Mummy's furry cat hat . 
ooh [>] . 
<it's purring> [<] while I'm walking . 
it must like this . 
listen . 
where's the ginger pussy cat ? 
Jeannine can wear the ginger pussy cat . 
the ginger pussy cat's called Fur ball . 
this is <called Peebles> [>] . 
don't you [>] ? 
Grandma's quite clever making that . 
I don't know how she did it . 
oh . 
yes . 
that's Molly . 
oh . 
there's ginger . 
&-uh . 
Fur ball . 
that's Fur ball „ isn't it ? 
oh . 
yes . 
we wanna see some pictures . 
that would be lovely „ wouldn't it ? 
it is . 
yes . 
oh . 
be careful now , Thomas . 
come on . 
get down . 
Daddy's computer's behind there . 
you shouldn't be climbing up . 
come on . 
there we are . 
<how's that> [>] ? 
&=laughs [<] . 
&=laughs [>] . 
oh . 
I was imitating Luby_Lou . 
I think it's Bob_the_Builder actually . 
<I think so> [>] . 
he's sitting there . 
look . 
looking a little bit guilty . 
Bob_The_Builder [<] . 
oh . 
isn't it lovely and quiet in there ? 
ooh . 
I can hear somebody snoring . 
who's that ? 
oh . 
I can just see +/. [+ IN] 
you're a police man ? 
ooh . 
hello [>] . 
who's this , Thomas ? 
will we show Jeannine that ? 
0 [=! gasps] . 
<Jeannine's asleep as well> [<] ? 
well . 
well . 
what about the two pussy cats ? 
are they asleep ? 
the police man said meow@q ? 
oh . 
dear . 
it's a very [/] very funny thing for a police man to say . 
what's he doing ? 
what ? 
what's that ? 
oh [<] . 
dear . 
dear . 
dear . 
yes [<] . 
<I used> [<] [/] (.) I used glue but I think it might be a bit sticky . 
xxx . 
oops [>] . 
<I haven't put it on quite right> [>] . 
there you are . 
it's back on . 
that's quite alright . 
can I show Jeannine what you did at nursery ? 
for some reason Thomas doesn't want me to show you . 
he didn't want anyone to see what he'd done at nursery . 
and look . 
he's learning to write his name . 
and they hadta turn these cakes into chocolate cakes and put a cherry on top . 
xxx . 
<then you were drawing> [>] (.) you were drawing a triangle . 
a rectangle . 
and a circle „ weren't you ? 
yes . 
you won't miss Mummy today . 
no . 
he's going to nursery this afternoon . 
it's [//] Thomas . 
it's quite alright to miss Mummy . 
it's +/. [+ IN] 
it's nice when you don't cry . 
because there's nothing for you to be upset about „ is there ? 
he had a <beautiful day> [>] at nursery on Tuesday „ didn't you ? 
he ran in . 
you had a good day . 
he talked about nursery all weekend . 
he wanted to go back to nursery „ didn't you ? 
you've [>] got lots_of friends now „ haven't you ? 
Mrs_Plattford [>] . 
and Mrs_Plattford runs the nursery „ doesn't she ? 
no . 
don't call her that . 
yes . 
there's a little boy called Louie „ isn't there ? 
messy Louie . 
he was terribly upset last night because there was something on television . 
a gentleman left his bag on the train . 
you were terribly concerned „ weren't you ? 
even going to bed last night . 
you were worrying about the man leaving his bag . 
the lady found it for him „ didn't she ? 
right . 
www . 
www . 
pardon ? 
you've finished . 
you're good . 
he still likes to <kiss his Mummy> [>] . 
xxx that here . [+ PI] 
to huggle@c and cuddle . 
aw . 
0 [=! giggles] . 
aw . 
you love Mummy . 
am I ? 
aw [>] . 
aw [>] . 
and you're the best boy in the whole . 
wide [<] . 
world [>] . 
you keep inserting words , Thomas . 
in sentences . 
0 [=! chuckles] . 
oh [>] . 
&=laughs [<] . 
what you saving me from ? 
jelly spider [>] . 
jelly spider . 
0 [=! shrieks] . 
don't bite my +/. [+ IN] 
alright . 
&=laughs [<] . 
&=laughs . 
0 [=! gasps] [>] . 
Isobel's [<] actually in Spain . 
so you'd have a long way to go anyway . 
well . 
normally <you've been having> [>] . 
0 [=! chuckles] [>] . 
you've normally been eating apple and pear . 
and having a drink of orange juice . 
and one day it was milkshake „ wasn't it ? 
and when I picked you up on Tuesday . 
you said you'd had cheese and onion crisps . 
www . 
cheese and onion crisps . 
no . 
you didn't . 
cheese and onion crisps and milk . 
you told me you'd had on Tuesday . 
one day you came home with a packet of smarties and some chocolate buttons . 
but <I think> [/] I think Zoe had brought them in as a treat „ hadn't she ? 
but you always get a drink of fruit juice and some fruit „ don't you ? 
no . 
<you don't> [>] . 
no . 
what [>] happened ? 
&=laughs [>] . 
oh dear . 
what happened before ? 
why were you laughing ? 
I missed it . 
oh [<] . 
dear . 
no . 
Purdie was sick again this morning „ wasn't she ? 
well . 
it wasn't really funny „ was it ? 
no . 
I think it was a fur ball that made her sick . 
<but she hasn't> [<] +... [+ IN] 
+, eaten xxx . [+ PI] 
every time I try and sleep the alarm goes off . 
<there's a strange noise> [>] . 
Thomas_Henry . 
and I'm going to call the wet sponge . 
ahhah . 
you can run away but the wet sponge lady will always get you . 
&=laughs [<] . 
what do you say when you've finished a meal and you wanna wipe your hands and leave the table ? 
most children say “please may I leave the table” . 
but what do you say ? 
you say “wash and down” . 
because when you were a baby we always useta say “let's give you a wash” . 
and then you can get down . 
that was from your high chair „ wasn't it ? 
remember you said “wah@o” . 
+" wah@o . 
when you were a baby . 
it's stuck „ hasn't it ? 
so it's washing down time . 
yes ? 
show Jeannine what's on your face cloth . 
who is it ? 
nothing ? 
it's Tigger . 
oh . 
now . 
<poor Jeannine> [>] . 
oh [>] . 
Jeannine [>] . 
<I'm sorry> [>] . 
<it's cold and wet> [>] . 
thank you so much . 
<did you enjoy that> [>] ? 
yes . 
that's all . 
oh . 
be careful . 
take it from there . 
be careful where you walk . 
coat hanger . 
we've got lots and lots_of coat hangers . 
because <we've xxx > [>] . [+ PI] 
yes . 
no . 
no . 
be careful . 
be nice . 
Thomas . 
oh . 
isn't it quiet again ? 
it's lovely when it's quiet . 
hello ? 
hello ? 
Thomas ? 
hello ? 
Thomas ? 
oh . 
no . 
he's not gone out „ has he ? 
Thomas ? 
I'll bet he's gone out . 
ooh . 
he's not there . 
he must've gone upstairs . 
Thomas ? 
he said he was feeling tired . 
have you gone to bed ? 
Thomas ? 
have you gone to bed ? 
oh . 
there's no reply . 
what's that ? 
what's that ? 
that's your hand . 
what's that ? 
who put that tomato there ? 
I (.) wonder . 
oh . 
Jeannine . 
<what are you> [>] doing behind the sofa ? 
right [>] . 
have you seen Thomas ? 
when I saw a hand on the stairs it must've been yours . 
<is there> [<] ? 
sounds likely . 
snap . 
bet that's Thomas . 
well . 
he's been eating spiders all morning . 
I imagine he's quite +... [+ IN] 
it is Thomas . 
aw . 
why don't you want Mummy to be down here with you ? 
you don't love me ? 
oh . 
I'm going to show Jeannine this . 
Uncle_David bought this , Jeannine . 
this is Scooby doo . 
on the landing ? 
&-uh [>] . 
oh . 
sorry . 
xxx . 
hide and seek ? 
oh . 
boo [<] . 
oh . 
oh . 
thank you . 
did you know I was there ? 
didn't you ? 
can I just have a little photograph ? 
thank you . 
Thomas_Henry ? 
what was it you'd found ? 
oh . 
the emery board ? 
oh . 
that's clever . 
for filing nails . 
did you ? 
it's [<] for filing nails . 
it's a nail file . 
emery board [>] . 
the snowman's just coming to eat you all up ? 
yes . 
when he's a good boy . 
he's allowed to sleep under the stairs . 
when he's a naughty boy . 
he's outside . 
in the garden „ aren't you ? 
is that right , Thomas ? 
where do you really sleep ? 
oh . 
oh . 
is that from your shop ? 
packet of cornflakes . 
oh . 
gosh . 
ooh [<] . 
<you have „ haven't you> [>] ? 
urgh [<] . 
<be careful> [<] . 
mind your head . 
two [<] . 
three [<] . 
www . 
www . 
