I've stolen your chair . 
aah . 
yes . 
ow . 
&=laughs . 
&=laughs . 
xxx . 
ooh ah ah . 
okay .[+ I] 
okay . 
yes . 
&=laughs . 
&=laughs . 
I do . 
oh . 
poo [>] . 
a pillow cushion . 
what's been happening . [+ IN] 
excuse me . 
you know what ? 
sometimes I go on a motorway and see eeh_aw@c sirens . 
I see sirens on the motorway . 
0 [=! makes siren sounds] . 
Jane . [+ IN] 
Jane is the policewoman (..) and I tried a big xxx policeman's hat on and it was a bigger one and I put it on my head . 
didn't . 
no . 
it was like this house . 
you're sitting in this chair „ aren't you now ? 
a big police hat . 
&=laughs . 
&=laughs . 
excuse me you xxx . [+ PI] 
I will do this to make you silly . 
thank you . 
a jam butty@c . 
because the bread and then more jam . 
she might bang your knees . 
it's warm as +/. [+ IN] 
yes . 
yes . 
sometimes when I stroke her front sometimes she licks me . 
because she tries to kiss me . 
would she xxx . [+ PI] 
yes . 
Felix . 
tiger . 
tiger . [+ SR] 
Purdie . 
what ? 
huh . 
foxy loxy . 
she [/] she comes out in the night . 
and xxx long time because yum eats . [+ PI] 
yes he has . 
foxy loxy . 
we go to the Buzz lightyear's house . 
oh Puride . 
oh Purdie . [+ SR] 
get off . 
get off . [+ SR] 
no . 
because . 
no . 
you tickle me and I'll tickle you . 
you know what (.) you are sitting on that chair „ aren't you ? 
you will . 
okay . 
ready steady go . 
let's do it again . 
one two three . 
ready steady . 
not like that . 
(be)cause (..) we're running to get the chair . 
<the chair> [<] . 
<excuse me> [<] . 
let's go . 
let's run to that chair . 
