Nin_Nin . 
big splash . 
big splash . [+ SR] 
water . 
xxx . 
more spoon . 
more spoon . [+ SR] 
a@p more spoon water [?] . [+ SR] 
xxx . 
Dadda work . 
spoon . [+ I] 
no . 
cheese . [+ I] 
no . 
cheese a@p football . 
cheese a@p football . [+ SR] 
cheese a@p football . [+ SR] 
xxx . 
Nin_Nin . 
xxx some more . 
yes . 
no . 
Nin_Nin . 
brush . [+ I] 
spoon brush . [+ I] 
xxx . 
oh dear dear . [+ SR] 
no . 
Nin_Nin . 
xxx . 
no . 
no . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
juice [?] . 
no . 
big splash . 
big splash . [+ SR] 
water . [+ I] 
no . 
no . 
truck wada@c . 
truck wada@c . [+ SR] 
big [?] choo_choos@f . 
Nin_Nin . 
a@p big [?] choo_choos@f . [+ SR] 
Nin_Nin . [+ SR] 
choo_choos@f truck . 
Nin_Nin . [+ SR] 
0 [=! yuck] truck . 
Nin_Nin . [+ SR] 
0 [=! yuck] truck . [+ SR] 
truck . [+ SR] 
Nin_Nin . [+ SR] 
0 [=! yuck] truck . 
Nin_Nin . [+ SR] 
truck xxx . 
truck . [+ SR] 
Pooh_Bear . 
choc@f [?] a@p . 
choc@f [?] a@p . [+ SR] 
choc@f [?] a@p Pooh_Pooh . 
0 [=! yuck] [/] 0 [=! yuck] truck . 
Nin_Nin . 
dat [: that] [*] [=! yuck] . 
Nin_Nin . [+ SR] 
0 [=! yuck] truck . 
xxx . 
Nin_Nin . [+ SR] 
all done . 
more . [+ I] 
more . [+ I] 
two . [+ I] 
no . 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . 
xxx . 
xxx . 
more truck 0 [=! yuck] . 
Nin_Nin . [+ SR] 
0 [=! yuck] truck . [+ SR] 
no . 
choo_choos@f . 
0 [=! yuck] . [+ SR] 
xxx . 
xxx all done . [+ PI] 
truck a@p spoon . 
two six . 
oh dear . 
truck a@p spoon . 
oh dear . [+ SR] 
three . [+ I] 
xxx . 
two spoons . [+ I] 
oh dear . 
spoon . 
truck . 
oh dear . [+ SR] 
spoon . [+ SR] 
Nin_Nin . 
spoon truck . 
three [?] xxx . [+ PI] 
Nin_Nin . [+ SR] 
oh dear . 
oh dear . [+ SR] 
spoon truck . [+ I] 
Nin_Nin . 
spoon dar@c . 
truck wada@c . 
truck wada@c . 
Nin_Nin . 
three truck . 
spoon truck . [+ I] 
oh dear . 
Nin_Nin . 
oh dear . [+ SR] 
spoon . [+ I] 
xxx . 
truck a@p spoon . 
Nin_Nin . 
wha(t)'s this ? 
gold . [+ I] 
watch . [+ I] 
watch . [+ I] 
all gone [?] . 
no . 
a@p no-no football . 
a@p food [?] football . 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
oops_a_dear@f . 
oops_a_dear@f . [+ SR] 
no . 
oops_a_dear@f . [+ SR] 
oh dear . 
truck [?] o@p spoon . 
Nin_Nin . 
xxx . 
no . 
Nin_Nin . 
a@p spoon xxx choo_choos@f . [+ PI] 
two spoon . 
xxx spoon . [+ PI] 
xxx . 
oh dear . 
a@p two [?] spoon wodar@c [?] . 
Nin_Nin . 
a@p there . 
yeah . 
please . 
please . [+ SR] 
Nin_Nin . 
please xxx have . [+ PI] [+ I] 
Nin_Nin . [+ SR] 
oops_a_dear@f . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin [>] . [+ SR] 
no . 
no . [+ SR] 
truck please . 
truck . [+ SR] 
no . 
Nin_Nin . 
please a@p truck . [+ I] 
truck a@p Nin_Nin . 
no . 
please . 
truck a@p there . 
po@c truck . 
truck a@p much [?] . 
truck a@p much [?] . [+ SR] 
Nin_Nin . 
0 [=! yuck] truck . 
oops_a_dear@f . 
a@p spoon xxx . [+ PI] 
please . 
oh dear . 
truck . 
ta@c . [+ I] 
no . 
Nin_Nin [<] . 
ta@c babies . 
Nin_Nin . [+ SR] 
no . 
0 [=! yuck] truck . 
ta@c xxx . [+ PI] [+ I] 
no . 
walk . 
no . 
poo Dadda . 
wee_wee poo Dadda . [+ SR] 
Nin_Nin . 
xxx truck o@p spoon . 
no . 
oh dear . 
spoon . 
oh dear . 
mess . 
two . [+ I] 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
oops_a_dear@f . 
Nana chip shop chips . 
Nana . [+ SR] 
Nin_Nin . 
Nana cheese . 
wash o@p down ah^phsss@o . 
ah^phsss@o . 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
oh dear . 
xxx spoon . [+ PI] 
no . 
Nin_Nin . 
Nin_Nin . [+ SR] 
poo . 
poo , Nin_Nin . [+ SR] 
poo . [+ SR] 
mm nice . 
0 [=! giggles] . 
Nin_Nin [<] . 
Nin_Nin . [+ SR] 
Bow_Wow . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
xxx spoon a@p truck . [+ PI] 
a@p this ? 
Nin_Nin . 
no . 
oh dear . 
more mess . 
Nin_Nin . 
truck a@p choo_choos@f . 
choo_choos@f a@p truck . [+ SR] 
oh dear . 
no . 
no . [+ SR] 
a@p choo_choos@f . 
oh dear . 
xxx mess . [+ PI] 
Bow . 
0 [=! shouts] . 
xxx . 
meow . 
meow . [+ SR] 
Nin_Nin . 
meow . [+ SR] 
0 [=! screams] . 
meow . [+ SR] 
there Bow . 
Nin_Nin . 
meow . [+ SR] 
Nin_Nin . [+ SR] 
meow . [+ SR] 
Bow . 
Nin_Nin . [+ SR] 
meow . [+ SR] 
stuck . 
short . 
poo . 
this [?] a@p Dadda . 
no [x 3] . 
xxx Nin_Nin . [+ PI] 
big splash . 
<all gone> [?] . 
Dadda . 
Nin_Nin . 
Dadda . [+ SR] 
Nin_Nin . [+ SR] 
where [?] 0has [*] Dadda gone . 
0 [=! cries] . 
no . 
no . 
xxx . 
shop . 
shop . [+ SR] 
Nin_Nin . 
<quick quick> [?] . [+ I] 
xxx . 
wha(t's) this ? 
big box . 
big splash . 
big splash . [+ SR] 
a@p this ? 
a big splash . 
a@p this ? 
cheese . [+ I] 
Nin_Nin . 
big splash . 
cheese . 
Nin_Nin . 
big splash . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
this ? 
please . [+ I] 
xxx . 
big splash . 
Nin_Nin . 
hello , Nin_Nin . 
big splash . 
where 0has [*] Bow gone ? 
Nin_Nin . [+ SR] 
where 0has [*] Bow gone ? 
hello , Bow . 
big splash . 
Nin_Nin . 
where Bow ? 
Bow . [+ SR] 
big splash . [+ SR] 
xxx . 
big splash a@p big [?] . [+ SR] 
Nin_Nin . 
big splash . [+ SR] 
Nin_Nin . 
0 [=! makes noises] . 
oh no . [+ I] 
0 [=! cries] . 
Nin_Nin . 
no . 
big splash . 
0 [=! shouts] . 
big xxx . [+ PI] 
wha(t's) this ? 
Nin_Nin . 
<there> [?] Bow . 
big splash . 
no . 
quack_quack . 
big splash . 
Nin_Nin . 
Lala . 
Nin_Nin . 
no . 
big splash a@p Po . 
no . 
Po splash [?] . 
no . [+ SR] 
xxx . 
Nin_Nin . 
Nin_Nin . [+ SR] 
a@p xxx Lala . [+ PI] 
0 [=! cries] . 
Bow gone . 
no . 
Bow . 
Nin_Nin . 
xxx . 
yellow . 
Nin_Nin . 
Bow . 
xxx . 
no . 
&=laughs . 
oh dear . 
poo . 
Nin_Nin [<] . 
Nin_Nin . [+ SR] 
Hat . 
Po . 
jump . 
big splash . 
Hat big splash . 
Nin_Nin . 
Po big splash . 
Nin_Nin . 
Lala big splash . 
Blue . 
Hat . 
Blue . 
quack_quack . 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . 
Po . 
big splash Po . 
no . 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
big splash . 
oh dear . 
big splash . [+ SR] 
oh dear . [+ SR] 
Nin_Nin [<] . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
yes . 
Po . [+ I] 
a@p Po . [+ I] 
Hat . 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Po . 
Nin_Nin . [+ SR] 
xxx . 
Bow walk . 
no . 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Po big splash . 
xxx . 
xxx big splash . [+ PI] 
big [/] big [/] big [//] Po big splash . 
no . 
Po big splash . [+ SR] 
no . [+ SR] 
<mm nice big> [>] splash . 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
oh . 
oh dear . 
big splash . 
Nin_Nin [>] . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin [<] . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
xxx . 
cheese [>] . [+ I] 
no . 
choc_choc@f . 
choc_choc@f chips . 
Nin_Nin . 
no . 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
two . 
Po big splash . 
oh . 
Nin_Nin . 
oh . [+ SR] 
quack_quack . 
Nin_Nin . [+ SR] 
big splash quack_quack . 
no . 
no . [+ SR] 
Nin_Nin . 
quack_quack big splash . 
Nin_Nin . 
xxx big xxx splash . [+ PI] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
no . 
move . 
Nin_Nin . [+ SR] 
quack_quack . 
cheese [/] cheese . 
Nin_Nin . 
Nin_Nin . [+ SR] 
soap . [+ I] 
&=laughs . 
Nin_Nin . 
xxx . 
xxx . 
0 [=! giggles] . 
0 [=! giggles] . 
0 [=! giggles] . 
0 [=! giggles] . 
Nin_Nin . 
where 0has [*] yellow gone ? 
Nin_Nin . 
where 0has [*] yellow gone ? 
0 [=! giggles] . 
0 [=! giggles] . 
yellow gone . 
0 [=! screams] . 
oh dear . 
Nin_Nin . 
Nin_Nin . [+ SR] 
oh dear . [+ SR] 
Nin_Nin . [+ SR] 
oh dear . [+ SR] 
no . 
xxx . 
no . [+ SR] 
walk . [+ I] 
done [?] . 
ah Nin_Nin . 
&=laughs . 
Nin_Nin . 
xxx . 
xxx . 
whoo [<] . 
xxx [<] . 
Nin_Nin [<] . 
quack_quack . 
Nin_Nin . [+ SR] 
0 [=! blowing noise] . 
Nin_Nin . 
right [?] . [+ I] 
a big splash xxx . [+ PI] 
ooh . 
a big toe . [+ I] 
baby toe . 
more . 
big toe . [+ I] 
baby toe . [+ I] 
wee_wee . 
&=laughs . 
xxx . 
yeah . 
&=laughs . 
&=laughs . 
dear [//] oh dear . [+ I] 
baby toe . [+ I] 
Nin_Nin . 
Nin_Nin . [+ SR] 
0 [=! giggles] . 
0 [=! giggles] . 
Nin_Nin . [+ SR] 
0 [=! giggles] . 
0 [=! giggles] . 
&=laughs . 
no . 
no . [+ SR] 
juice . 
<oh dear> [/] <oh dear> [/] <oh dear> [/] oh dear . 
&=laughs . 
no . 
more big splash . 
oh dear . 
mess . 
&=laughs . 
xxx . 
no . 
nice . [+ I] 
wee . [+ I] 
no . 
++ whee . [+ IN] 
&=laughs . 
Nin_Nin . 
xxx . 
no . 
&=laughs . 
Nin_Nin . 
Nin_Nin . [+ SR] 
0 [=! giggles] . 
0 [=! giggles] . 
Nin_Nin . 
0 [=! giggles] . 
Nin_Nin . [+ SR] 
0 [=! giggles] . 
Nin_Nin [<] . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
&=laughs . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
0 [=! giggles] . 
Nin_Nin . [+ SR] 
0 [=! giggles] . 
Nin_Nin . [+ SR] 
xxx . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
0 [=! giggles] . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
xxx . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
see you , babies . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
sock and@p shoes . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
&=laughs . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
0 [=! giggles] . 
0 [=! giggles] . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
