DW's still up . 
yyy yyy yyy DW's still up . 
what ? 
what did we do ? 
yeah . 
yeah . 
vegetable go to . 
yyy after there to play . 
the drugstore . 
the dinosaur again . 
Mommy's ‹yyy eat› it . 
what did we hafta do ‹at ,› what did we hafta do at 0the play+ground ? 
yyy . 
the friend song . 
yyy . 
look I put the cabbage there . 
yyy . 
Mommy yyy read jungle book . 
yyy ripe . 
yyy yyy yyy to music . 
yyy . 
friend song . 
swim Henry swim swim . 
what ? 
where did we go to ? 
more . 
spoon for that macaroni . 
yyy we don't have some . 
yyy have some . 
we don't . 
yyy toddler time . 
yyy . 
yyy yyy . 
yyy yyy . 
grades yyy . 
yyy grade cheese . 
what we do . 
no macaroni . 
yyy put some on there . 
yyy singing whistling . 
yyy . 
it is . 
it is xxx . 
Mommy give Sally . 
yyy yyy give Sally a bath . 
yeah xxx yyy wants to give Sally a bath . 
and I think after this she needs a towel . 
yyy where'd she go ? 
Mommy cleaning up the cabbage . 
Mommy Mommy cleaning it up . 
yyy . 
yyy . 
oh Sally ‹Sally ,› she wants Sally . 
and Sally to give her bath yyy . 
Mommy . 
yyy . 
yyy she's dirty . 
yyy yyy dirty . 
she 0is dirty . 
what ? 
testing it . 
yyy sticky on . 
xxx . 
yyy . 
she's yyy . 
I think she's scrubbing it on Sally . 
she needs a towel 0to dry off . 
she wants to bath she wants to yyy towel . 
yyy . 
yyy yyy folding it up . 
where'd she go ? 
Naima Naima . 
yyy look like you yyy . 
xxx is a yyy . 
xxx went yyy go to yyy . 
friend . 
yyy know that xxx is Mommy's friend . 
yyy . 
xxx back in . 
put the yyy back lying . 
what Mommy do ? 
what Mommy do with that ? 
that . 
yyy put gardening in it . 
no I might yyy . 
Mommy put yyy to get it sticky . 
yyy . 
yyy fold it up like this . 
no yyy sit her ‹up ,› just sit her up . 
yyy yyy dry . 
yyy dry . 
no . 
yyy . 
no xxx . 
yyy yyy you can't yyy upset . 
no . 
yyy . 
yyy . 
no pumpkin . 
yeah . 
that's a frog hand . 
yyy lion's tail . 
yyy the lion tail . 
yyy lion's tail . 
xxx tail . 
ant hill ant hill xxx . 
yyy . 
there's 0a ant and yyy yyy there's a ant there's a ant xxx there's a ant . 
yyy the ant go . 
where did 0the ant go ? 
in yyy xxx . 
lion . 
he's opening his ‹tongue ,› he's opening his tongue . 
yyy . 
xxx . 
yyy yyy . 
a snake a snake a snake xxx . 
yyy yyy yyy . 
an ant . 
there's a ‹ant ,› there's a ‹ant ,› ‹xxx ,› xxx . 
xxx . 
an elephant . 
xxx . 
yyy yyy . 
yyy tail xxx . 
Lucy bath . 
yyy . 
no . 
yyy . 
yyy . 
that's over there . 
what's over there ? 
where did it go ? 
where'd it go ? 
yyy two little pieces . 
yyy piece . 
yyy . 
xxx shirt your shirt is crabby . 
xxx . 
xxx he has a bandaid . 
he has a blue boo_boo . 
he has a yyy . 
he has xxx bandaid . 
he has a bandaid . 
toy+box . 
yyy . 
yyy yyy . 
yyy to put that duck in . 
yyy go in . 
yyy . 
it's falling . 
yyy . 
this thing is not falling . 
the sentence game . 
yyy there . 
yeah . 
yeah . 
yyy xxx . 
these yyy . 
yyy . 
yyy xxx new card . 
yyy x@l . 
yyy trying to get it out and see it finished . 
yeah . 
and cats . 
a rabbit . 
there's yyy i@l . 
there's yyy i@l . 
I think the small f@l . 
what 0does that look like ? 
there it is . 
there it is . 
we're doing the matching game . 
could we look for q@l over here ? 
yyy . 
the fox . 
fox . 
a fox . 
a fox card . 
yyy yyy baby and yyy and fox and lion . 
I I think I think I think that when yyy a baby . 
I think she wanted those cards when she was little . 
yyy Naima . 
yyy yyy cards . 
yyy . 
yyy . 
yyy . 
does he want to play yyy ? 
‹yeah ,› what was over there ? 
oh oh I think . 
what ? 
I think . 
yeah yyy some honey . 
yeah . 
yyy make tables xxx . 
I think that yyy table . 
yyy . 
a high chair yyy there . 
yyy chair . 
we did . 
what ? 
she did . 
yeah . 
yyy xxx . 
yyy . 
yyy . 
yyy make Persey's Place . 
she ‹going to› make that . 
‹going to› make that . 
and do it and do it and do it and do it . 
yyy Mommy to help you . 
I think you . 
an ambulance truck . 
yyy some(thing) something yyy . 
yyy Mommy going in . 
something's yyy with your cards . 
yyy . 
a chimpanzee . 
bed . 
the bed is under . 
there's a fox . 
yyy . 
xxx . 
yyy seen yyy long time . 
yyy yyy baby 0going 0to go in . 
yyy go off to her Mommy right away . 
yyy didn't go off to her Mommy right away . 
