oh_gosh [>] . 
you're a big bear eating Dimitra ? 
have a bit of mercy@q Dimitra's saying . 
do you know what that means ? 
do you know what that means Thomas „ do you ? 
oh you're Postman pat „ are you ? 
alright I'm Aunty_Mabel . 
I wonder if I'm going to see Postman_Pat today . 
he usually comes to see me . 
sometimes he doesn't have a letter for me but (.) he usually calls in just to say hello (.) which is quite nice . 
I bet he's still in bed . 
tell you what I'll sit in a different chair because when I sit in another chair I can usually see his van when it pulls up . 
hello Postman_Pat how are you ? 
you've nothing to deliver but have you just come to see me ? 
what a nice postman giving me a kiss . 
bye bye . 
bye bye Postman_Pat . 
nice to see you . 
will I be seeing you tomorrow ? 
right (.) is it tomorrow yet ? 
oh right ? 
I wonder if [>] +/. 
oh I was just about to say I wonder if I'll see him today . 
hello Postman_Pat . 
have you any news for me ? 
you haven't . 
have you any letters ? 
have you any parcels ? 
you've just come to see me ? 
and you've nothing to tell me ? 
you just came to see I was alright ? 
right have you other letters and parcels to deliver ? 
later (.) where're you going to ? 
Stockport and where else ? 
stockpeep@c Thomas you're making up words again . 
I can't see Postan_Pat but I can see Postman_Pat's van . 
It's parked near the pond . 
that must mean Postman_Pat's quite near . 
Thomas you know that bird's nest we were looking at yesterday ? 
there's some birds just going into it again . 
through there through the window . 
that tree up there . 
shall we open the curtains ? 
the blinds . [+ SR] 
careful don't climb up there you'll fall off . 
can you see there's a bird ? 
two birds . 
they're big birds „ aren't they ? 
they're like magpies actually . 
did you see if fly away ? 
it's over there Dimitra there's a red car parked . 
not that red car can you see the red car there behind yours ? 
there's a big nest that we noticed yesterday and there were two birds flying towards it . 
they're quite big birds but I don't think they are magpies . 
I think magpies are higher up . 
because when we're in your bedroom window we can see on the other way „ can't we ? 
and what did you say was in the bird's nest ? 
a bag full of sausages . 
no you said it was a bag full of toys . 
I did I said that's not a bag of toys that's a bag [//] that's a bird's nest . 
It's not it's a bird's nest full of eggs +/. 
what were we watching the other day ? 
I think it was last week on Aunty_Mabel and Pippin . 
what sort of farm did they visit ? 
it's where they got those big bird's eggs . 
what sort of farm was it Thomas ? 
who ate Pippin ? 
hello Postman_Pat . 
is it Firefighter_Morris ? 
I'm Fireman_Sam (.) and who are you ? 
and what's Firefighter Morris doing underneath the fire engine ? 
Firefighter Morris is a lady so should I not be Firefighter Morris and you be Fireman_Sam ? 
but Fireman_Sam's a man (.) Fireman Morris is a lady [//] . 
firefighter Morris is a lady . 
you're a lady am I a man ? 
I'm Firefighter Morris's man „ am I ? 
oh well . 
do you mean Fireman_Sam ? 
I can see some feet sticking out from underneath a fire engine . 
they look like they belong to Firefighter Morris . 
is that Firefighter Morris ? 
hello what are you doing under the fire engine ? 
looking under it ? 
and who's Dimitra ? 
Thomas there isn't such a character as Fireman de_de_de@c . 
you are silly . 
you're making up such silly words this week . 
I can see some feet and I can see a big bottom as well poking out of that fire engine . 
are you doing some repairs ? 
would you like some tools ? 
right I'll get some for you . 
your hair looks very light in the sun . 
well Dimtra didn't go to your barbers (.) I don't think Michael did it . 
you weren't saying anything but you did before . 
were you asking Dimitra where she had her hair cut ? 
there you are fireman . 
Firefighter Morris I think is a lady firefighter . 
I think some of the tools are missing actually you had more than this didn't you to start with . 
I'm really not quite sure (.) what that is . 
still . 
can Dimtra see some feet now ? 
oh I've just discovered that but I don't know what it is . 
it fixes together . 
what is this Thomas do you know ? 
a wheel thing . 
is it ? 
I think there was a screwdriver „ wasn't there ? 
what (h)as happened to the screwdriver ? 
no this is a saw . 
I don't know love I couldn't see it . 
and I think we have some more pliers , don't we somewhere ? 
oh that's right it's a green pair „ isn't it ? 
do you know what (h)as happened to them ? 
where are they ? 
I thought you just said you knew when I said what (h)as happened to them do you know you said yes . 
I wonder who these feet belong to ? 
hello is there anybody there ? 
hello Firefighter Morris what are you doing underneath your fire engine ? 
somebody did what ? 
somebody trod on your fire engine . 
have they broken it ? 
oh dear dear . 
must have been somebody very big [>] . 
did they they bang on it . 
don't put that in your mouth please sweetheart . 
is it better now ? 
is it fixed yet ? 
I hope there isn't a fire (.) because I don't think you're going to be able to go out quickly „ are you ? 
Fireman_Sam's stuck in a hole ? 
oh_gosh the fire engine's out of action Fireman_Sam's stuck in a hole . 
I hope your chip pan doesn't catch fire Aunty_Mabel otherwise they'll be trouble . 
oh it sounds like it's back in action . 
oh right xxx [>] . [+ PI] 
xxx [<] your tools . 
are you going to come and tell Dimitra some of the things you've been doing while you've been away ? 
Stockport^peep@c is a made up place . 
Fireman_Sam's stuck in a hole . 
so would you like Fireman_Sam to come and help you (.) come and rescue you ? 
you don't needta be rescued ? 
oh sorry . 
I'm so terribly confused . 
xxx stuck in a hole [<] . 
Fireman_Sam's tune ? 
oh it took us until today to work out what they were singing , didn't it ? 
because the end of the song is (.) “Sam is the something next door” and I realized today it says hero . 
+" Sam is the hero next door . 
you can sing the song though „ can't you ? 
you can't remember it ? 
why don't you pick up your tools and put them in the back of the fire engine ? 
when you come to put out Aunty_Mabel's chip pan why do you always hop on one leg ? 
It would be quicker to sort of run or something . 
you missed Mummy when you were away „ didn't you ? 
did you miss Mummy ? 
what did you do when you stayed with Grandma and Grandad ? 
oh you didn't cry . 
no I was meaning what did you do . 
where did you go ? 
well yes he did actually do that . 
oh thank you . 
oh I see Purdie (h)as turned into Pippin the dog now „ has she ? 
we've all got a little role in this . 
the potty training (h)as been coming along very nicely „ hasn't it ? 
but when we went to Grandma and Grandad's you went outside and you went into the greenhouse and you went very very quiet and Grandad came to see what you were doing . 
and what were you doing ? 
hm: and he said why didn't you tell us and we could've got the potty , didn't he ? 
did you go to the beach one day ? 
oh that's nice . 
just say sorry to her . 
for before when you upset her . 
byebye . 
byebye Fireman_Sam nice to see you . 
is there no more space for you to get through to go into the kitchen . 
well never mind you'll just hafta stay in here „ won't you ? 
shall we show Dimitra the stones that you collected ? 
I'll go and get the box because it's quite heavy . 
the seaside . 
right well I'll carry them through because they're a bit too heavy . 
well be careful Thomas because you'll drop them on your foot . 
let Mummy help you . 
shall we each carry a side ? 
we're coming through with a big box which apparently is full of apples . 
just be careful with them . 
you don't throw them . 
we were watching a program +... [+ IN] 
we were watching a program with Aunty_Mabel and Pippin (.) and they went to an ostrich farm and one of these stones looks like an ostrich egg „ doesn't it ? 
show Dimitra which one . 
look at that one . 
that's like an ostrich egg . 
oh Streetname Drive . 
we've done all sorts with them because the last time you went to the beach we brought some back and we put them in a pot outside . 
you know his windmills in the garden ? 
they're in a pot „ aren't they , with the windmills . 
but these we've had quite a lot of fun with them +... [+ IN] 
oh have you been licking them ? 
oh that's dirty . 
we've been sorting them into size . 
that's the largest and then which was the smallest one we found ? 
oops mind your feet . 
no that's the largest . 
no you mustn't throw them . 
and we've been counting with them and they've been apples and they've been eggs . 
I'm really not sure . 
where are you going ? 
you're not going anywhere ? 
see the back of the bicycle's all dirty now , isn't it ? 
because you've had all the stones in it . 
yes it does tip up . 
I'm sure there's a pair of feet sticking out the bottom of the fire engine . 
yes there is . 
hello let me get the torch . 
we'll change it from green . 
oh I don't know how to make it a white light . 
oh that's it . 
yes definitely some feet . 
oh who's that ? 
oh Firefighter Morris . 
hello how are you ? 
oh Firefighter Morris (h)as come to give me a kiss . 
what shall we do now Thomas ? 
do you know what we're going to do later on ? 
we're going to see Lynne Ben and Charlotte „ aren't we ? 
we went to Charlotte's party last week „ didn't we ? 
and you got a little bit upset because somebody was a bit rough with you . 
and this morning we've seen Lynne and Ben [//] well we haven't seen Ben . 
we've seen Lynne and Charlotte (.) at the toddler group and we were talking to Lynne and she said I'm sorry that little boy . 
he was called Jordan . 
I'm sorry Jordan upset Thomas . 
and she said he (h)ad been rough with everybody at the party and she wasn't very pleased . 
so it wasn't just you . 
yes he was rough with Charlotte . 
shall we tell Dimitra what happened ? 
we were having a lovely party „ weren't we ? 
and then a little boy had a little torch exactly like this „ didn't he ? 
and Thomas just happened to say to him that torch is like mine and he hit you on the head with it „ didn't he ? 
and then he pushed you into a door and what did he do with his hands round your neck ? 
went like that „ didn't he ? 
and what did Mummy say ? 
well I didn't quite say that but I just said that's not very nice . 
and you were upset and said “get my coat I wanna go home” „ didn't you ? 
but before that when we were singing “happy birthday” to Charlotte you wouldn't sing „ would you ? 
he wouldn't sing “happy birthday” and he wouldn't blow the candles out and he got very upset because he hadn't done it „ didn't you ? 
but this morning there was a birthday at the toddler group . 
what was the name of the little boy ? 
was it Sam ? 
it was Sam „ wasn't it ? 
and we sang “happy birthday” to Sam . 
he's one on Friday and you sang „ didn't you ? 
Friday he's one on Friday . 
no no he's one on Friday . 
but we had a nice [<] . 
we had a nice party „ didn't we ? 
oh yes and then this afternoon when we've finished the recording we're going round to see Lynne Ben and Charlotte „ aren't we ? 
no don't push that's not nice . 
shall we put your toys away ? 
I'll put those back in the kitchen . 
is the train line coming „ is there ? 
I would say help@q if I thought there was a train track going over my feet . 
they're very bright colors „ aren't they ? 
let's go back over there with it Thomas . 
I was just going to the door to let Purdie out . 
is there ? 
well I'm going back through there . 
yes . 
are you building a track ? 
on my toes ? 
we played with this when we went to the university a couple of weeks ago „ didn't we ? 
do you remember in that big room with Elaine ? 
pardon ? 
with ? 
real Elaine . 
what did you say about Elaine ? 
I'm not sure what you're saying Thomas . 
do you remember the lady that came into the room with us ? 
well she's called Elaine „ isn't she ? 
what are you trying to say about Elaine ? 
is it ? 
well we could always send our love back to Elaine „ couldn't we ? 
did you not say bye bye to her ? 
I'm sure you did at the time . 
well we've seen Jo and Becky this morning „ haven't we ? 
and who else ? 
say please . 
the train's coming to Piccadilly „ is it ? 
has it got lots_of passengers on it ? 
Grandma and Grandad took you to a station „ didn't they ? 
where did you go ? 
you went from Poulton_Le_Fylde to Preston „ didn't you ? 
because Preston's a very busy station and you sat at the station most of the morning watching the trains . 
and then you went to a shopping centre and had some lunch . 
what did you eat ? 
Coca cola and chips . 
I'm sure you has something else as well „ didn't you ? 
what about sausages ? 
and ? 
baked beans ? 
the sign say stop „ does it ? 
no ? 
shall we build a little bit more track Thomas ? 
we haven't got much there , have we ? 
is it alright to help you ? 
are you sure . 
it's a lovely train tack „ isn't it ? 
what would you like to do now ? 
a railway line ? 
nobody's working on it ? 
I couldn't do anything with that piece Thomas +... 
such lovely bright colors „ aren't they ? 
they're like Dipsy and Tinky_Winky . 
stop^peep^peep@c you are making up some silly words Thomas . 
you know „ don't you +... [+ IN] 
and there's the station . 
do you know we've discovered when we came to the university that this says [>] . 
that's right (.) Happy street (.) we've not seen that before „ have we ? 
Happy street . 
yes we found something to post in there once „ didn't we ? 
here you are Thomas . 
there are some more signs and things . 
shall I get them out of the box for you and you can put them where you like . 
this is some of the new box Dimitra ? 
that's nice . 
pulling and pushing who's pulling and pushing ? 
think it's somebody's gate ? 
there are some more signs behind you . 
there's a little car . 
yes . 
oh it's a superb train track this „ isn't it ? 
it really is nice . 
it's not your fault love . 
no it's not your fault . 
is it ? 
why is it your fault Thomas ? 
I don't think it is actually but +... 
we could put that there couldn't we ? 
do they not wanna stay together ? 
would you like me to have a go ? 
I don't think it is your fault love . 
you think it's your fault ? 
would you like me to put something in there ? 
is it that little piece of green paper ? 
oh we cut those up before , didn't we ? 
yes . 
peep^peep@c ? 
Thomas why are you making up these +... 
what goes on there ? 
have we got this upside down ? 
I think this is one of the trains that's going on [//] oh no we haven't . 
the train line's broken ? 
we haven't got the little bird today that sits on top of the station roof . 
yes perhaps it's in that nest over there that we've been looking at . 
just think if it's in that nest it's keeping an eye on you all the time not just when Dimitra brings it . 
Mummy's a silly woman . 
we thought that Daddy had started this one off because he was talking about somebody's driving the other day and then Thomas started saying silly woman but we've discovered since that on the Fireman_Sam video somebody calls somebody a silly woman . 
so Daddy doesn't feel quite so bad now (.) because Daddy was in trouble „ wasn't he ? 
well for saying silly woman and you've been saying it . 
no I don't think he was crying . 
he was very sorry he (h)ad said it . 
because it's not a nice thing to say „ is it . 
he (h)as forgotten his carriage . 
are there any crocodiles under there ? 
I hope not . 
it (h)as lost it's carriage (.) it's carriage is here . 
perhaps the carriage could join up with that part of the train . 
oh dear dear . 
what are you sposta say ? 
no you're sposta say “excuse me please” . 
that's better . 
another made up thing . 
what's an upside down thing ? 
oh right . 
goodness me . 
goodness gracious me . 
I'm going to put my helmet on because it looks like I might need a bit of protection with trains running over my legs and things . 
oh no . 
you've fixed it ? 
well it doesn't look much better to me . 
you think it's better „ do you ? 
it looks better to you „ does it ? 
I think I me . 
I think he means I think it does to him . 
well done shall we go for a test drive ? 
is Dimitra doing a good job ? 
what's it called ? 
Stock^peep@c . 
there (h)as been too many questions . 
your trousers are coming down . 
do you wanna come here and I'll pull them up ? 
no don't take them them off come here and I'll pull them up . 
I don't think Thomas does actually . 
come here and pull your trousers up please . 
oh well done that's a clever boy . 
is she ? 
at the door ? 
I'll go and let her in . 
yes Purdie and Mummy . 
I think he said “hello Pudie what are you doing out here” . 
she's perhaps going to finish off her food . 
no she's not quieter than Dimitra . 
I think she must've just decided she'd have a bite to eat before going back to bed . 
no Thomas she's eating no not when she's eating . 
excuse me I saw that . 
that wasn't nice . 
I think Thomas isn't a very nice little boy sometimes . 
oh that's another big crash . 
oh dear . 
pardon ? 
there (h)as been a child left on the the station ? 
right am I a child ? 
have I been left on the station ? 
oh that's not very nice „ is it ? 
who (h)as left me on the station ? 
Thomas_Henry Lastname . 
I've been left on the station . 
don't worry ah I won't worry . 
I think when Dimitra said pick me up she didn't quite mean physically pick me up she meant [>] . 
no . 
I think she meant are you going to come past in either the train or the car and give me a lift home . 
strange man at the station tried to pick me up . 
you're a man . 
are you picking me up ? 
where are we going to go ? 
no I'm not crying I'm better now . 
yes . 
I don't think she is biting Dimitra no . 
she (h)as been outside . 
I've been to London . 
to look at +... [+ IN] 
pussy cat pussy cat what did you there ? 
no I frightened a little mouse under her chair . 
under the bottom . 
oh he's a horror , isn't he Purdie ? 
isn't he a horror . 
Purdie wants to know where the train's going to Thomas ? 
Stock^child@c . 
well if Purdie wanted a lift somewhere on the train Thomas would you allow a pussy cat on the train ? 
could she have her own seat ? 
do you mean it's a lovely place to go to [>] ? 
pardon ? 
Purdie's going to go and talk to Mummy ? 
well Purdie said goodbye to you as well . 
Purdie's sposta be asking you where you've been „ is she ? 
or are we asking Purdie where she (h)as been ? 
Purdie where on earth have you been ? 
I've been worried about you . 
have you been on the train ? 
well Purdie's not saying a lot Thomas will you answer for her ? 
where (h)as she been ? 
is that where she (h)as been ? 
is there a school there ? 
some shops ? 
what about a vet's ? 
I haven't a clue darling . 
it's something that you test things with (.) check things with . 
do you think people on the train have all got some sandwiches with them ? 
what sort of sandwiches have they got in their +... 
black sandwiches . 
did they make them at home or have they bought them on the train ? 
have they ? 
from the buffet car ? 
right . 
yes because you're being gentle with her and she's joining in . 
she's enjoying this „ aren't you puss ? 
she (h)as probably never seen a train set on the floor before Thomas . 
yes a wooden one . 
this one goes to Stock^child@c . 
xxx Dimitra's tummy ? 
what do you mean Thomas ? 
we don't know either . 
do you mean just me ? 
or trust me ? 
just me do you me just I know or just I go ? 
it's a motor bike ? 
oh what's the motor bike doing on the train track ? 
oh is it on the (.) road or actually on the train track ? 
is it . 
you could do with some arrows [/] some signs with arrows on „ couldn't you (.) pointing which way traffic hasta go so they don't get muddled up . 
oh don't throw (.) that's not nice „ is it ? 
gently gently gently . 
not there no . 
Thomas are you going to come and pick some of these trains up ? 
I don't think you should throw them because they don't belong to you „ do they ? 
who do they belong to ? 
no they don't , Dimitra . 
especially for you Thomas . 
you're having a lot of fun with those traffic signs „ aren't you ? 
three o'clock this morning when you woke up and got into our bed you were shouting out “green means go red means stop” . 
oh dear that's not very nice „ is it ? 
be careful Thomas . 
is it ? 
Thomas do you think Postman pat will deliver it ? 
yes darling . 
what do you mean wake up ? 
well Purdie and I're just having a little quiet few moments „ aren't we ? 
no a quiet few moments means a quiet few moments without having a finger put down your ear thank you . 
no don't do that . 
that's dirty that's not nice . 
oh_gosh Purdie won't like that . 
that'll disturb Purdie . 
no no I said she wouldn't like it , Thomas . 
no no no . 
Thomas that's so naughty . 
poor Purdie she's very frightened „ isn't she ? 
you're going to tidy up ? 
oh look the sun's shining now . 
don't throw them down . 
are you tidying up „ are you ? 
the dirty skip „ is it ? 
well put things away gently not throwing them . 
yes I think you're only doing it to wake Purdie up and annoy Purdie . 
Thomas do you know what there is on the floor just behind your slipper ? 
there's a little green postcard from the postbox if you can find the postbox and the ticket [//] the ticket office . 
shall I post the letter . 
there you are how's that ? 
is that good ? 
