xxx all up . [+ PI] 
hm: . 
I'm a bear [<] eating xxx . [+ I] 
xxx <not really> [?] <not a baby > [?] xxx Postman_Pat . [+ PI] 
be Aunty_Mabel xxx your say Postman_Pat xxx Aunty_Mabel . [+ PI] 
xxx Postman_Pat . [+ PI] 
I 0have not got letters and parcels xxx not letters . 
bye bye Mummy . 
bye bye Aunty_Mabel . 
yeah . 
yes it is . 
xxx [<] <Postman_Pat say> [?] +... 
err I haven't . 
no . 
no no parcels . 
no . 
yeah . 
no . 
yeah . 
later . 
Stockport stupid . 
stock^peep@c . 
you xxx Postman_Pat's van near a pond . 
yeah . 
where ? 
Postman_Pat's here new van . 
blinds . 
oh yeah . 
yeah . [+ SR] 
bag full of sausages . 
what's xxx oh xxx Mummy say xxx oh no that's not xxx . [+ PI] 
no that's a bag of toys +/. 
it's full of eggs . 
I don't know . 
me Pippin all up . 
ate [?] Pippin all up . 
ate [?] Pippin all up . 
a big duck . 
xxx having a rest . 
no Firefighter_Morris . 
you Fire fighter [//] you Fireman_Sam (.) you Fireman_Sam Mummy . 
I'm Firefighter Morris . 
hm: hm: this is the lady (.) xxx lady . [+ PI] 
yeah (.) you be a fireman xxx firefighter boys . 
I a lady now . 
Firefighter Morris is man . 
Mummy see some feet . 
Mummy see some feet . 
no Firefighter Morris's feet . 
yeah . 
xxx looking I'm looking . 
yeah . 
you're Firefighter de_de_de@c Mummy [//] Mitra . 
Mummy needs xxx Mummy 0 [=! babbles] Mummy xxx Mummy sees some feet . [+ PI] 
yeah . 
yes . 
yeah . 
what on (.) what in what on ? [+ SR] 
what in ? 
I 0am not saying anything . 
yeah . 
yeah . 
there you are Firefighter Morris . 
Firefighter Morris Mummy . 
a fire [//] a lady firefighter . 
Mitra see some feet . 
it's Firefighter Morris . 
yeah . 
0 [=! makes noise] . 
it's a wheel thing . 
a xxx thing 0 [=! shouts] . 
yeah . 
I need this now . 
that's a screwdriver . 
that's a screwdriver . 
xxx <green one> [?] . 
yeah . 
don't know . 
Mummy [/] Mummy see some feet . 
Mummy see some feet . 
yeah Firefighter Morris . 
somebody tread on my [/] &f my fire engine . 
tread on my fire engine . 
yeah . 
someone [<] banged it on it +/. 
on my [/] on my hand [?] . 
yeah . 
click [/] 0 [=! babbles ] . 
no . 
Fireman_Sam's stuck in a hole . 
yeah . 
whoo whoo 0 [=! makes noise] . 
0 [=! makes noises] . 
0 [=! coughs] . 
nee_na@o . [+ SR] 
it's right . 
<Southport beach> [?] . 
no Stockport^peep@c . 
Fireman_Sam stuck in a hole . 
Firefighter Morris 0 [=! makes noises ] . 
I not need rescue . [+ PI] 
no . 
Firefighter Morris <jam jar> [?] . 
Fireman_Sam [<] change <go loo^loo^loo@c> [?] . 
Fireman_Sam go tune say loo^loo^loo@c 0 [=! sings tune] . 
yeah . 
I can't remember it . 
you say xxx loo^loo^loo@c 0 [=! sings tune] . 
Aunty_Mabel chips on fire 0 [=! sings tune] . 
Aunty_Mabel Fireman_Sam here . 
that's Aunty_Mabel . 
hm: . 
yeah . 
0 [=! whines ] . 
yes . 
poo in my nappie . 
here you are Purdie . 
a Fireman_Sam . 
here you are . 
here you are Pippin (.) there's Aunty_Mabel . 
poo . 
hello Purdie here you are Pippin . 
hm: . 
sorry Purdie . 
sorry . 
byebye Purdie now byebye Aunty_Mabel . 
just a minute . 
no more space for me to xxx in the kitchen . 
no . 
iccle@c [: little] box . 
the seaside . 
I be apple man now . 
no I needta carry them . 
this is apples . 
do you want some apples +/. [+ IN] 
yes . 
these ones . 
this big one . 
ostrich . 
ostrich are very [/] are very (.) big . 
they big . 
this is [*] my stones . 
keep them (.) not in a box . 
no . 
in my lorry . 
hm: . 
stop drop [?] . 
no <stay xxx drive > [?] . 
Streetname drive . 
yes . 
this big one is the smallest [?] . 
gone round and round and round . 
not anywhere . 
xxx Mitra . 
Mummy see some feet . 
Firefighter Morris . 
Firefighter Morris . 
0 [=! babbles] . 
hm: . 
yeah . 
yeah . 
hm: . 
no it is Charlotte . 
xxx rough xxx 0 [=! babbles] . 
yeah . 
yeah . 
yeah . 
that's not fair little boy stay away . 
yeah . 
no . 
hm: . 
hm happy birthday Sam [=! sings tune ] . [+ SR] 
drawing [<] now +/. 
play a drawings . 
yeah . 
I'll push . 
<train line> [?] coming . 
on your feet . 
help somebody . 
a train line coming on your feet . 
a train line coming up your feet . 
I I 0am a big lorry man . 
on your toes . 
yes . 
real lane [?] . 
in a real lane [?] . 
a real lane [?] . 
real real . 
a really lane . 
hm: lane Mummy lane . 
hm: . 
Elaine ding [?] . 
that's stop . 
yeah . 
yeah . 
yeah . 
I not say bye bye to her . 
no . 
yeah . 
Dimitra a train . 
yeah . 
Thomas_The_Tank . 
hm: . 
xxx too long to hook them . 
yes . 
yes please . 
yeah . 
and you stand up . 
and you stand up train's coming to Piccadilly . 
yeah . 
yeah . 
yeah . 
Coca cola and chips . 
yes . 
sausages . 
tomato sauce . 
and baked beans . 
sauce [?] sauce and snot . [+ PI] 
stop you're not go [*] here . 
no . 
let's go here . 
yeah . 
doesn't work does +... 
wrong way round . 
so round . 
I build this train line [//] a railway line . 
yes . 
nobody's working on it . 
no xxx . 
stop^peep^peep@c . [+ SR] 
yes . 
xxx some hooks . 
look a xxx box +/. [+ PI] [+ IN] 
Happy street . 
look [?] a postbox . 
yeah . 
yeah . 
nothing xxx on a railway line (.) pulling and pushing and pushing . 
yes . 
the gate . [+ I] 
think there's somebody's gate . 
somebody's gate . 
yes . 
where . 
and the hooks . 
no . 
I'm very very sorry . 
that's my fault Mum . 
yes it is my fault . 
yes . 
I think so . 
yes . 
I'm very very sorry . 
it's my fault . 
think it's mine . 
hm: . 
postbox Mummy . 
I post it in the xxx postbox . 
hm: . 
peep^peep@c . 
oh look it's going over there . 
these on there . 
goes on there . 
car . 
this train's smashing this car . 
yeah . 
yes . 
they going and smash . 
I don't like you at all in this gate . 
this train line's broken . 
hm: . 
yeah silly woman . 
tick tock . [+ SR] 
Mummy's a silly woman . 
what for Mummy ? 
Daddy was crying aday@c . 
no xxx . 
bye bye . 
going under bridge [?] . 
yes . 
xxx . 
I think &-um a crocodile's under here . 
lost it's carriage . 
and soon says xxx stop . 
dustman smell poo . 
no that's my bottom . 
oh pardon me . 
excuse me please ? 
stop it pap@c . [+ SR] 
yes . 
upside down thing . 
that's upside down like this . 
oh oh upside down . 
walking on there tube [?] on there . 
goodness gracious me . 
look this's a big crash . 
there . 
fixed it . 
think it's better me . 
I think I me . 
uhoh . 
oh yes yes . 
well done . 
yes . 
stop . 
this carriage bashing this train . 
no . 
Stock^peep@c . 
Stock^peep@c . 
stop that . 
yes . 
using my smelly feet on the xxx . 
xxx . 
yes you do . 
Purdie's crying . 
yeah . 
<no trains coming yet >[?] I think xxx (.) train coming Mummy . 
Stock^peep@c . 
yeah . 
<your machine> [?] your carriage . 
Purdie and Mummy . 
hello Purds [?] what xxx dear [?] . 
dear . 
Purdie's quieter than Dimitra . 
I don't know . 
I go and see Purdie's gone now . 
he is . 
crash there . 
yes . 
you do it Dimitra . 
press this button . 
that button over there . 
this train (h)as gone xxx . [+ PI] 
xxx your leaved [?] it on the station . 
you're on the station . 
yes . 
yes . 
Thomas_Henry Lastname . 
your cry loud Mummy . 
no worry . 
pull you out +/. 
you xxx now . 
you cry Mummy very loud . 
are you a man ? 
Stock^child@c . 
no you're no [//] not crying now Mummy . 
you're better now . 
Purdie's biting you Dimitra . 
hello . 
hello Purdie where you been ? 
you be [//] been in London . 
the Queen . 
found a little mouse on [//] under Purdie's bottom . 
Stock^child@c . 
this is the front . 
hm: . 
yeah . 
yeah . 
you Purdie go in there and sit a front . 
0 [=! makes train noise] . 
xxx train go past xxx and Purdie . 
gonna Stock^child@c . 
yeah . 
yes . 
lovely away . 
hm: . 
Purdie's [<] going [?] to Mummy now +/. 
Purdie's <going out a train> [?] xxx Mummy . 
go and sit there xxx in the morning . 
you say what do you be Purdie . 
yeah . 
yeah . 
where [*] do you been Purdie ? 
yeah . 
Stock^child@c [?] . 
yeah yes Mummy . 
yeah . 
yeah . 
no vet's xxx . 
what's it called Mummy ? 
what's this called ? 
this is the front (.) going Stock^child@c now . 
yeah . 
black . 
yeah . 
eating [?] at Stockport ? 
hm: . 
it's in the bag . 
the sandwiches are . 
bought on the train . 
yes . 
Purdie's smiling . 
yes . 
Purdie on Mummy's [?] nose . 
it going Stock^child@c . [+ SR] 
you stay over there train not [//] xxx 0 [=! babbles] train go by your tummy . 
the train go by your tummy . 
no . 
I don't know . 
just [?] you Mummy . 
hm: . 
xxx you . 
it's a motor bike . 
train line . 
on the road . 
going the wrong way . 
xxx on the road (.) run away xxx 0 [=! babbles] . 
no I'm not . 
lots_of kiss Mummy . 
yeah . 
yeah . 
yeah . 
Thomas . 
Thomas . 
no just me . 
hm: . 
smashing it all down . 
Mummy . 
yes your letter . 
Mummy that's your letter . 
yes . 
yeah . 
it's in the [/] it's in the postbox . 
Mummy . 
wake up . 
wake up you Purdie you +... 
you're a dirty toy now Mummy Dimitra . 
0 [=! screams ] . 
yeah . 
I'm tidying up (P)urdie [?] . 
okay Mitra's the xxx . 
tidying up . 
yeah this is the dirty skip . 
yeah . 
xxx put it there . 
yeah . 
xxx Postman pat . 
yeah . 
