xxx . 
hey , Vaily we're going . 
we're gonna look through the bookcase ? 
(o)kay ? 
okay . 
I'm just double check this . 
whose shirt is +//? 
oh no . 
this is Graham's . 
this is Graham's . 
I thought that was that other shirt that they (.) had in your thing , you know ? 
okay , good . 
didn't you already bring that for show and tell one day ? 
that's a good one . 
okay . 
that's where it goes , that's where it goes . 
I'm not sure what that is . 
xxx . 
you're taping ? 
we are . 
xxx . 
okay . 
shakie , shakie , shakie . 
shakie , shakie , shakie . 
shake (th)em up . 
alright , come over here , I need some help cleaning up this bookcase , we gotta decide what we're selling in our yard sale . 
(o)kay ? 
so . 
okay ? 
you like that one . 
that's a good one . 
that's a good one . 
you like this one ? 
that's a good one , Clarey's xxx +//. 
what about this Thomas one ? 
okay . 
this is nice books we have here , huh ? 
do we have nice books ? 
these are lift the flap books . 
wanna look at those ? 
yeah , I like that one . 
you do ? 
I don't think we like that one . 
xxx chocolate chicken we like . 
oo:h , ladybugs . 
the witch's big night we like . 
the jelly postman is good . 
the frightful story of Harry_Wallfish . 
that's a good one . 
tumble tower . 
you like that one , right ? 
me my place is base , the chicken sisters . 
we don't need that one . 
we got tons of those . 
tale of Jemima puddle duck . 
moon frog , that's a great one , huh ? 
let's see . 
(re)member that one ? 
I don't care when and I don't care +... 
what ? 
how . 
ooh , dog food . 
look what I did with a leaf . 
we like that one , right ? 
the biggest boy , that's a good one . 
my apron's [: apron is] a good one +//. 
Mister_Frumble , you like that one , right ? 
whoa . 
we've got a lot of good books that we haven't seen in a long time . 
xxx my mommy said that's quite alright , just close your eyes and look for sheep . 
then count them and you'll fall asleep . 
I close my eyes the way she said . 
I didn't she this , see the sheep instead . 
I saw a very itchy cow . 
a cat too busy to meow . 
a hairy gorilla who tickled her toes xxx . 
a piglets in mud which they liked I suppose . 
I saw those animals , none of them sheep , well that seemed better than falling asleep , I stretched and whispered boy this is fun . 
before I see sheep the night will be done . 
then a fat hippo smiled , I wonder what for . 
and a goat played peekaboo out her front door . 
xxx some geese went out walking all in a line . 
a horse started talking his voice was like mine . 
I got awfully tiled +//. 
xxx . 
but I squirmed , I tossed and I turned , where was the sheep , could they have been lost ? 
at last I saw one , it had wooly hair . 
then there were two of them , they made a pair . 
I counted to three , I looked for some more . 
my eyelids were heavy and then there were four . 
five sheep , now six . 
then seven (.) and eight . 
nine came along , I think it was late . 
I yawned a big yawn and counted to ten , there were too many sheep to start counting again . 
I finally slept , like a xxx yes that's true . 
but oh how I wished for a big kangaroo . 
xxx . 
like that one ? 
this got that one . 
let's see . 
witches scary's [: scary is] one you like , right ? 
xxx . 
moon struck . 
Georgie goes rest . 
xxx . 
pancakes , pancakes , a very hungry caterpillar . 
xxx a spy: . 
oo:h , look at that dino [: dinosaur] book . 
did you ever see this dino [: dinosaur] book ? 
the way things work . 
a:nd what's this one ? 
oh , you like that one . 
huh . 
animal babies . 
who likes that one ? 
Elmo:'s tricky tongue twisters . 
xxx . 
you like this book ? 
xxx . 
the tree . 
what is hidden inside this green and prickly covering ? 
xxx there's a shiny brown chestnut inside the green beech . 
a chestnut is the seed of a chestnut tree . 
a tree is a giant plant , food stored inside the seed nourishes the young plant as the chestnut sapling grows up . 
their roots go down in the soil . 
the mature trees roots push down deep into the earth . 
see all the root ? 
wow , they drink water from the soil . 
by winter's end the chestnut tree has thousands of tiny buds . 
the buds will bloom . 
the buds burst open revealing many tiny leaves . 
xxx . 
that's the outside of the , of the (.) bud and this is what the inside looks like . 
and then it blossoms . 
see , Vy ? 
cool , huh ? 
little by little , flowers become chestnuts . 
in the heat of the summer the chestnuts grow large and ripen xxx . 
xxx in early autumn , the chestnuts begin to fall . 
see how the leaves on the tree have changed ? 
winter's [: winter is] coming the leaves start to fall . 
many animals and insects make homes in and around the trees . 
xxx , look who's in there . 
is that what the birdie has ? 
xxx and bugs live in there . 
you can learn to recognize different kinds of trees , the beech tree . 
the maple tree . 
the poplar . 
the weeping willow . 
the birch . 
here's some different leaves . 
xxx . 
american chestnut leaf . 
hazel tree . 
oak tree . 
walnut tree . 
maple tree . 
and this is what the seed look like . 
chestnut seed , hazel nut seed , acorn seed , walnut seed and maple seed we know what to do with those , don't we ? 
what are the +//? 
we call those xxx . 
and different trees , Cyprus tree , sequoia . 
fir tree . 
cedar tree . 
parasol pine tree . 
what's this ? 
&-um , let's see +... 
those some pine cones , different kinds of pine cones . 
we make many things from the wood we get from trees . 
you know they make a wooden rocking horse from the , from the wood from a tree . 
did you know that ? 
what other books do we not like here ? 
harry the dirty do:g . 
tale of peter rabbits , aggy@wp baggy xxx . 
little wizard . 
he give a xxx cookie panda baby . 
puff , the magic dra:gon . 
live xxx sea . 
xxx . 
who's [: who is] my friend ? 
do 0you remember that one ? 
who's [: who is] my friend . 
live by the sea . 
I spy +... 
xxx , blue christmas . 
I spy +... 
ooh , you always like this one , this one called critters , huh . 
you like critters ? 
you like critters . 
I know you do . 
this big one go down here . 
xxx home . 
xxx the hippo . 
oh , didn't I just see this , do we have two of these ? 
I just saw this book . 
yep , we have two of those , so we can sell one . 
who's having a yard sale ? 
who:a , whoa , whoa , whoa , whoa . 
predators , huh . 
you guys like that one , don't you ? 
oh , here's one called reptiles . 
mhm . 
and spiders . 
xxx , beavers in there ? 
do you like this book or not ? 
that's okay . 
you like that little one . 
wait , can you sit here for a minute while I just put these books back in and then we'll read a book . 
that you cou(ld) +//. 
right ? 
the critter one . 
okay . 
rollie@wp , pollie@wp , ollie@wp . 
zoe@wp , zoe@wp , zoli@wp . 
looking for the little books . 
there's some little books . 
moon xxx always good , huh ? 
moon xxx is nice one with all the poems in it . 
remember ? 
you find a few you wanna read ? 
okay , Momma's [: Momma is] finished . 
he's a really useful engine we adore . 
he's the o:ne . 
he: +//. 
that's (o)kay . 
xxx one , two xxx . 
he's a really xxx engine we adore . 
xxx . 
and these two are big so they hafta go like this way . 
the other books are big yeah . 
I spy +... 
this one this way , okay . 
think we're just about all set to read . 
ready to re:ad . 
mister rock find a +... 
ooh , look what I found a picture of . 
and you got our animal tracks guide . 
(o)kay should we go sit and look for this stuff ? 
which +//? 
(o)kay . 
o:kay , let me just check this to make sure this is running right . 
and then I'll read em . 
yep . 
you in ? 
bats ? 
look at this guy . 
let me just +//. 
and I'll bring it in . 
he's the o:ne . 
dead you have a vitamin ? 
you did ? 
(o)kay . 
okay . 
you said the cat is called a Lynx ? 
a different one ? 
xxx . 
new born kitten . 
playful kittens . 
persian cat . 
xxx . 
bobcat . 
the lynx . 
yes , anxious kitten . 
the sharp edge of the saber tooth . 
there's a lynx . 
here's jaguar . 
here's a cat skeleton . 
spot a cat . 
ocelot . 
look at this big ears . 
the serval . 
has the largest ears of any cat . 
bobcat . 
mm . 
what's this guy called ? 
here's the bi:g cats . 
mighty tiger . 
prowling leopard . 
lioness . 
what's this one ? 
the jaguar . 
see if they have a cheetah , we see cheetahs +//. 
jagger@n , jaguarundi . 
palace cat . 
this one . 
king cheetah . 
flat headed cat . 
hm:: , baby lion +//. 
you see the lion hiding in that picture ? 
cubs , right ! 
how did you know that ? 
mhm . 
glow in the dark . 
this cat is two different color eyes , look . 
what this guy doing ? 
hm: . 
mm xxx . 
peekaboo I see you . 
the sharp claws . 
mm . 
jumping and leaping . 
mhm . 
hm: . 
mhm . 
yep . 
xxx yep . 
this shows the groups of lions together . 
mm the daddy and the baby . 
most lions live in family groups called prides . 
it says Scottish wildcats were hunted for their striped fur in the past . 
more recently , they were exterminated by game keepers protecting young xxx . 
once common throughout Scotland . 
xxx leopard . 
kitten . 
jaguar and xxx . 
xxx mother and +... 
xxx baby . 
which one you want know ? 
red leg tortoise , look at him . 
xxx prairie rattlesnake . 
iguana . 
barking gecko . 
hatching tortoise . 
you wanna read spot instead ? 
we can read spo(t) +//. 
it's Clifford's bedtime . 
his mother helped him into bed . 
but Clifford isn't ready . 
he needs his bear . 
he needs his doll . 
he needs his blanket . 
now Clifford needs a drink of water . 
but Clifford isn't sleepy yet . 
what does Clifford need now ? 
Clifford needs his good_night kiss . 
xxx . 
sweet dreams , Clifford . 
that's how the dogs kiss , they lick . 
instead of xxx they don't , they don't go like this xxx . 
they go xxx . 
they go xxx . 
you do or don't ? 
(o)kay . 
so should we choose a different one from the pile then ? 
how (a)bout bugs ? 
footed bug . 
how (a)bout this one ? 
tomato . 
how (a)bout this one ? 
xxx , that one's [: one is] hurting me . 
scarab . 
iron clad beetle . 
monarch . 
firefly , this kind lights up at night . 
you catch it . 
tailed jay butterfly . 
indian leaf butterfly . 
that's a pretty one , huh . 
field cricket . 
black spot tortoise +... 
beetle . 
he's the beetle . 
it's called black spot tortoise beetle +//. 
he's a tortoise beetle . 
xxx . 
yep , this one called red skimmer . 
Malaysian beetle . 
true +... 
Katie xxx he's called . 
green +... 
stink bug . 
large stink bug . 
brown leaf hopper . 
colorful leaf hopper . 
xxx moth . 
emperor moth . 
mhm . 
oh , it is . 
I wasn't sure that was you . 
how (a)bout this one ? 
here is the beehive . 
where are the bees ? 
hidden away where nobody sees . 
soon they come creeping out of the hive . 
little Jack_Horner sat in the corner . 
yay . 
one little finger starts to shiver . 
two little fingers cold and stiff . 
three little fingers all aquiver . 
four little fingers freeze like sticks . 
five little fingers snuggle up close . 
keeping each other warm as toast . 
six little fingers icy and shaking , seven little fingers covered in snow . 
eight little fingers: sore and aching . 
nine little fingers jiggle and blow . 
ten little fingers snuggle in a ball , curled up tight , they're not cold at all . 
put your hands upon your knee . 
lift them up . 
to touch the sky . 
clap , clap hands , away they fly . 
pitter patter , pitter patter , listen to the rain . 
pitter patter , pitter patter on the window pane . 
we all clap hands together , we all clap hands together , we all clap hands together: as children like to do . 
little book ? 
where's my gerbil ? 
pal , have you seen my gerbil ? 
I know where he is , playing in my toy box . 
no gerbil here . 
I feel something soft . 
my gerbil ? 
yuck , it's my long lost smelly sock . 
xxx . 
no ? 
xxx whoops . 
we miss the first page . 
I couldn't fall asleep one night , my mommy said that's quite alright . 
just close your eyes and look for sheep . 
and count them and you'll fall asleep . 
I close my eyes the way she said . 
I didn't she +//. 
I saw a very itchy cow . 
a cat too busy to meow . 
a hairy gorilla who tickly her toes . 
and piglets in mud , which they liked I suppose . 
I saw those animals , none of them sheep . 
well that seemed better than falling asleep . 
I stretched and whispered , boy this is fun . 
before I see sheep the night will be done . 
what , you wanna see the pics [: pictures] again ? 
(o)kay , it's coming . 
and a fat hippo smiled . 
and a goat played peekaboo out her front door . 
some geese went out walking . 
all in a line . 
a horse started talking , his voice was like mine . 
I got awfully tired while looking for sheep . 
at last I saw one , it had wooly hair . 
then there were two of them , that made a pair . 
I counted to three , I looked for some more . 
my eyelids were heavy when there were four . 
five sheep , now six . 
who the little boy who's sleeping ? 
or the (.) sheep's mother . 
and eight . 
xxx I yawned a big yawn and counted to ten . 
oh how I wish for a big kangaroo . 
is that a nice book ? 
this one's [: one is] spot's first picnic , you said you didn't like , right ? 
should I go grab a different book from over there ? 
(o)kay . 
hey , love . 
just two signs . 
they were making their own sign . 
0it is about drawing . 
do you wanna read about +..? 
let's see . 
Peter's chair . 
Harold circus . 
okay . 
Harold's circus . 
one xxx evening , mainly to prove to himself he could do it , Harold went for a walk on a tightrope . 
he made sure the rope was drawn tight and straight so it wouldn't sway . 
he skipped lightly across and finding it fun to be a tightrope walker , high about the rest of the circus . 
he stayed upon the rope with the greatest of ease until he lost his balance . 
it also is easy to fall off a tightrope . 
Harold fell , twisting and turning with his purple crayon tight in his hands . 
by a stroke of luck a comfortable looking curve appeared beneath him . 
and he landed on an elephant's trunk . 
quite a trick he thought , as he rewarded the elephant with a big peanut . 
elephants are such tall animals . 
so he swung down from the elephant's trunk to the neck of a smaller animal . 
it was a lovely circus horse , beautifully trained , and Harold easily put him into a brisk trot . 
Harold rode with no saddle in a splendid exhibition of circus riding . 
at the finish of his bare back act , he leapt [: leaped] gracefully from the horse . 
to his embarrassment , he fell and turned a rather ridiculous somersault . 
before anyone could laugh at the mishap , Harold pretended he had been clowning . 
he quickly put on a clown's hat . 
he put a clown's smile on his face and he acted silly like a clown . 
finally he took off the hat and the smile . 
and he gave them back to the clown . 
the real clown was extremely funny . 
and Harold laughed and laughed at him . 
this , Harold told himself , probably was the best circus he had ever seen in his life . 
like all circuses , it had a fat lady . 
she was really amazingly fat . 
and of course there was a very tall man . 
he was really astoundingly tall . 
and next to him was a very small man . 
it was another man , the lemonade man . 
he had a great tank of lemonade . 
Harold stopped for a drink of it through a straw . 
he left some money on the counter to pay for the drink and he went on +... 
looking for the man who was shot out of a cannon . 
Harold wasn't what a man who was shot out of a cannon would look like . 
but anyway he wasn't there . 
though the cannon was nearly ready . 
the circus can't wait . 
there was only one thing to do , the cannon fitted Harold perfectly . 
he got into it and he shot out of it . 
he went up fast , he sailed to the top of the circus where the trapezes are . 
and the flying rings . 
he reached out , he caught on to a flying ring . 
he flung far out on it . 
he let go , doing a startling flip flop in the air and he dived straight down . 
he was sure the elephant would be there to catch him again . 
once more , a reassuring curve appeared beneath him . 
but he landed surprisingly hard . 
this was no elephant's trunk . 
it was the tail of a lion . 
somehow a lion had gotten loose in the circus . 
before anyone could quite recognize the danger and become alarmed . 
Harold was at work getting the lion into a cage . 
he got into the cage himself . 
xxx with nothing but a lion tamer's chair . 
then , like the bravest of lion tamers , he faced the lion . 
with no thought of fear he put his face right in the lion's mouth . 
after he took his head out of the lion's mouth it occurred to him that lions had big teeth . 
and suddenly he became a bit frightened at how brave he had been . 
but his own feelings didn't matter Harold had told himself . 
the important thing at a circus is to make the audience happy . 
Harold saw that everybody in his audience wore a delighted smile . 
naturally , making so many people happy made Harold happy . 
and he smiled too (.) and very modestly he bowed . 
ya:y , they all cheered for Harold . 
tape off . 
(o)kay , want take off your backpack ? 
(o)kay . 
xxx . 