oops where my hands gone
whee
yeah
yes
think so
yeah
yeah
no

mhm

I don't know
juice
biscuit
no
yeah
Mummy ate it
Mummy ate it all myself
I not want it
mhm
hello Purdie
hello
hello Pussy
hello
hello chicken
a chicken
I fall over
I not fall over
not Jo eat my biscuit
no
yes

yeah
like animal
yeah
then fall over my scooter
yeah
mhm
I don't know
no

no

don't know
yeah
don't know
around around my scooter
yeah
yeah
I felt so proud
yeah
hiding
yeah
I don't know
no

that's a silly affe
yeah
a gone
feet
where as Thomas's chin gone

I know
eh



that's rubbish man's
I say no it's not it's cushions
yeah
not go in the chemist
yeah
yeah
Ben Charlotte's
no Ben
see
in a surgery
in a surgery
yeah
no
is
Ben lives there
don't know
AuntyLinda
video Dad
sorry
on Purdie's Purdie's tripped on you
I sorry Purdie
I not mean to
yes
stop it
get away
I not like you day all day long
no
not done anything
look Purdie's on the wall

yes

your hair's like a sausage
yes
yes
Purdie's fur
Purdie's fur like a sausage
you're like a sausage Purdie
beans
yes
no
more like a fall over
mhm
falling
I lie and put a plaster on my knee's poorly
mhm
oh ow
fall out a queen

yes
got ThomasTheTankEngine's
I wanna be a queen
dancing queen
no
just like Bella
I'm Bella
yeah
thought you'd gone upstairs Purdie
that's AuntyGinger's Purdie
yours is there
your milk's there
that's AuntyGinger's
yes
yeah
yeah
AuntyThomas
look
I throw the car on the floor
I'm Bella
yeah

mhm
you're Milo
mhm
Daddy's Milo
you're Milo
Daddy's Jake
Purdie's
mhm
mhm
you be Fizz
and Doodle
yes
what you brought
I don't know
Mummy
I don't know
Charlotte
yeah
this open
Thomas on the envelope
on this way
I open it
it's a prise
what's this
it's a card
say Thomas

that's Mummy

yeah
that's Thomas
twenty third is Christmas
yes
it's Thursday now
bang your head
bang your head
no
I want a chocolate
a SisterEileen chocolate
yes please
you've eaten SisterEileen chocolates
twenty three
where as Purdie gone
alter my day of work
Charlotte's birthday
yeah
get my train man
where's my train man
Mummy
I train man
yeah
on the station platform
yeah
I not drawing
I ride round in my engine all up
it's James
my James's driver
yeah
yes it is James there
I'm coming you're coming you
not no
I not got lotsof seats for you
no
no
I up
that's my dinner chair
I just eated it all up
your chair all up
your chair all up
yeah
James's driver
that's James
engine driver
engine driver brush brush his hair

my train man's all strapped up in his train
yeah
no
not yet
just a minute
nearly
I go now

mhm
yeah
wave his flannel
bye bye
bye bye
choo choo choo
seaside
blue one
yeah

Scarborough
mhm
yeah
NanaBealby
no what Purdie
GrandadBealby
train driver doing
mhm
mhm
I been Tesco
I been Tesco
yeah
mhm
I got some sandwiches
mhm
yeah
yeah
yeah
my train driver man
thanks
that's my train driver dinner
no
no
yes
no
like some Quavers
yeah
and pastry
I not like pastry

mhm
mhm
look Mummy
got a sausage in my mouth
like a sandwich
mhm
SisterEileen
SisterEileen
Jo and Becky


mhm
and Quavers
chocolate mousse
mhm
mhm
Becky not want cheese
no
mhm
mhm
yeah
I like Mummy train driver said
the train driver said I like you
mhm
my train driver man
yeah
yeah
mhm
mhm
yeah
mhm
Friday
the cupboard's going away this night
mhm
mhm
mhm
SisterEileen's dad
mhm
mhm
mhm
it's Friday
yeah
mhm
mhm
something else
something else
yeah
yeah
what's this
where's my boxes
put them in shapes
yeah
mhm
mhm
mhm
mhm
mhm
wanna play a helicopter
yes
yeah
fly up the sky

yeah
okay
no
it's a suitsuit
over there is the suitsuit
my Quaver's a suitsuit
yeah
I don't know
a giraffe is suitsuit
giraffe is suitsuit
mhm
my dustbin lorry



mhm
boo
my say boo boo

yeah
mhm
mhm
more suitsuits
more suitsuits
no
psh
dustbin wagon said
oooo
weewee
yeah
mhm
yes
mhm
not on the tape
a dustbin wagon come
no
dustbin wagon pulled up
mhm
no
yeah
yeah
make some dustbin bags
yeah
yeah
mhm
yes
on there
beebaa beebaa beebaa
fire engine said
mhm

up here

no thanks
is my fireman's
look like a mixer
like a mixer
look
FiremanSam building a house
like a sausage roll thing
mixer
yeah
look
just one
skip
a skip
lots lots bricks on it
lotsof bricks on it
yeah
bang
it's a firework
that's a firework
not that firework
not lid off like that
no
Mummy not cross
wanna get down now and wash my hands
no
yeah
wet
yes
yeah
I Bella's
in two months
I Bella and three months
yeah
yeah
in April
the
mhm
yeah
yeah
Daddy's
yeah
and Daddy's six
yes
and David
yeah
like Bella
yeah
I three
yeah
yeah
yeah
three
mhm
like Bella three
mhm
mhm
yeah
mhm
yeah
yeah
Bella looking at something
I don't know
oh never mind
NooNoo sweep it up
NooNoo
not need NooNoo

Mummy need sweep Purdie all up
yes
Grandad's pal
no
make you cross
not like you
your head like a sausage
you'll cry
you're dog poo
my blue
yeah

Thomas green

Daddy's blue
yeah
yeah
yeah
no
a purple snake
a purple snake now
not Bella now
my black
brown brown
yes
yes
come my own
yeah
yeah
Dad
look
I see something on stairs
see Lala on something
yeah
mhm
yes
wake up LaLa
Lala's not waking up
yeah
yeah
Mummy
my my policeman
mhm
yeah
yeah
I've just got whiskers
policeman
yeah
yeah
mhm
brrr
is what policeman say
policeman say
I don't know
yeah
no
yeah
yeah
yeah
no
mhm
ask Mummy
and I not seen a big bear
Mummy
a big bear as eat Mummy all up
yeah
Mummy a big sausage
policeman

yeah
yes
my policeman looking forp naughty boys
yeah
yeah
my bigger
my big
go another policeman like that
a go my back my van my naughty
yeah
yeah
yeah
yeah
that's little friend
yeah
Aunty sausage man
Aunty sausage man
yes
yes
yes
yes

yes
hello
wake up
yes
a policeman looking at nice LaLa
mhm
hello LaLa
policeman said hello Lala
policeman LaLa's money
put in in LaLa's pocket
yeah
thanks
put your money in there
that's ready
thank you
bye bye LaLa
thanks very much deed
hello
hello TinkyWinky
hello Po
TinkyWinky said the policeman
yeah
looking at my crumbs
yes
yes
yes I know TinkyWinky
I know
you're being naughty
policeman take in my van
yeah
you're being naughty a policemen will
mhm
yeah
aah
good words
good words
yeah
aah
here you are
Mummy have another cuddle TinkyWinky
yeah
another cuddle
another cuddle AuntyDipsy
hello AuntyDipsy
yeah
why are you cuddling Dipsy
yeah
AuntyDipsy

AuntyDipsy
FatherChristmas brought you
yeah
and
kiss Dipsy hair
in a police car
beebaa beebaa
put it in
put on to LaLa on there
yeah
yeah
I not like her
it's very dark in there
in there
yeah
who lives in it
yeah
yeah
a big back
got a big back
yeah
it's nice police car
Isabel's party
wash my hair
yes
go in Daddy's car
yeah
Mummy
bit ofp orange
there
yeah
yeah
yeah
yes
it's orange now
it's orange
that not flashing
no
purple lights
yeah
I want a dig Smarties
yeah


yes
yes
yes
mhm
to dig snow
I'd like Smarties dig snow
a more digs Smarties

yes

no
not today again

cheeky Smarties
digger going to dig Smarties
yeah
please Mummy
put it's in the pot
already
ready
digger come on
dig
