has it
it as been raining
why
is the patio
well the patio's a bit wet „ isn't it
what else can you see
Christopher's tractor
yes
you want what love
you don't wanna share
no
it's your tractor now but Christopher was good enough to share and let you have it „ wasn't he
because you got a little bicycle that you ride on when we go out sometimes on the pavement
but really over winter we've had it inside the house and you've had hours and hours fun playing post man and mobile shop
and fire engine
you've done all sorts with your bicycle „ haven't you
so we've decided really it's better to keep that inside and just on the pavement
because if you take it out in the garden on the grass when it's wet it gets all muddy and dirty
and it's not nice inside
and Christopher's Mummy was getting rid of Christopher's tractor and trailer because she said he didn't use it
and he was too big for it
and when she saw you and knew you liked tractors she said would Thomas like it
Christopher was happy for you to have it „ wasn't he
so he
well was just pleased it was going to a good home because he liked his tractor
and he knew he was too big for it
I think he was just pleased that somebody else was going to enjoy using it like he had
so this is the thing Thomas
as you're growing up and getting too big for some of your toys it would be nice if you gave them to somebody else so they could enjoy them
we don't really know many little boys that are younger than you
most of your friends are girls „ aren't they
especially the younger ones
but I'm sure there will be some children that will enjoy playing with them even if we took them to the nursery or the toddler group
I don't think we're quite ready to get rid of toys yet though „ are we
no
maybe when you're Christopher's age
I mean Christopher's five now
he as started school last September
he was five in February
and really he's
you'd like some breakfast
oh well it is breakfast time
and he as only just now parting with his toys Thomas
so I think you've a little while yet before we need worry about that
would you like a drink
oh you're not having diet coke
no
no Thomas
because you end up spilling it
you won't
you probably will
this is orange juice
I'll pop some water in it
so Christopher's tractor which is now your tractor Christopher won't take it off you
it's yours now
can stay outside „ can't it
it's quite clean
and then all we hafta do is just give the seat a quick wipe when you wanna use it
well I think it might be a good idea if we stored it with the trailer facing behind „ don't you
because the trailer as collected some water „ hasn't it
not a lot
let me just taste that
there we are
oh look
Mummy as put lipstick round the
round the rim
I've wiped
it's alright
I've wiped it off now
a little bit of Mummy's pink lipstick
Thomas what would you like
nothing
you've got to eat something
you not feeling very well
pardon

spaghetti
if I give you spaghetti you wouldn't eat it „ would you
no
no
oh no
would you like one of these instead of cereal
you normally like those „ don't you
oh
you're a bit excited about that
can't have too much excitement
it's a Monday morning
there we are
wow
you had one of those in the car „ did you
oh
what were you telling me about the car
I had one in the car
well I think that was
when was that
what day would that be
I can't think
Daddy bought them „ didn't he
and I think he thought I might
Friday was it
oh Daddy thought they would be quick and easy to eat in the car
and you like them „ don't you
in fact I might have one as well if that's alright
we'll each have one
good idea
mm
there we go
that's right
Mummy as got to work today instead of Wednesday
so
yes
what do you mean ohq
you like it when they come
you do
ah
you hope Mummy will come back soon
well I always come back „ don't I
I'll always come back
just Mummy hasta go to work to earn some pennys because you like shopping „ don't you
yes
well somebody as got to earn pennys
that's right
you like that as well
we go into the CancerResearch shop
and you like putting pennys and two pence pieces and five pence pieces in the
you call it the roundandroundthing
it's a big tub „ isn't it
I think they have them in other shops as well as CancerResearch shop
and you drop a penny in a certain place
that's right
it goes round and round outside of the tub and then finally it drops into the pot
but you see all of these things cost money Thomas
and somebody as got to earn the pennys
and Grandma and Granddad like coming to see you „ don't they
and you have a nice time when they come
don't you
what sort of things do you do
sweeties
yes
you get sweeties from Nana and Granddad „ don't you
little mints
little mints with holes in them
do you know what they're called
what are they called
polos
that's right
and what else do you do
apart from eating sweets
you put them in your mouth and go crunch
you usually go to look at the trains „ don't you
with Nana and Granddad
oh dear
that's exciting
we've not been to the station for a long time „ have we
we must do that sometime Thomas
why are you looking at me like that
because you don't love my tummy
oh fair enough
but you don't want me to go to work
but you don't love my tummy
I haven't got a willie
are you enjoying this
no MisterMama
who's MisterMama
Purdie is
Purdie's
MisterMapmap
I think you're just being silly „ aren't you
what did you say then
little mappip
oh you are
you're just coming out with silly names
isn't he Purdie
Purdie's your little chicken „ isn't she
they're nice and crunchy „ aren't they
they're like crocodiles
oh cause they snap when you bite them
mhm
I think Purdie's about
oh she as just turned round now
I thought she was about to go and eat her food but she just turned round
your throat sounds very funny Thomas
are you alright
oh
you don't need a sweetie to cheer you up
you don't feel poorly do you
are you
cough sweets
you've just done a little cough then
you don't have cough sweets
you're too young for cough sweets
who have cough sweets
men have cough sweets
have you seen Granddad or Daddy taking a cough sweet
no
I was going to say touch wood I don't think anybody as had coughs or colds for quite a while
I know
your feet
get them down
it's very bad manners
I saw in the book the other day there was a story about somebody who wasn't sitting nicely
put their feet on the table
and the other thing the book talked about
was children who interrupt other people when they're talking
on the train line
trains
no I'm talking about the storybook where two ladys and a little girl went out together
and they're all sitting having a drink in a cafe or a restaurant and the two ladys were trying to talk
and all the time the little girl was interrupting
and her Mummy said it's very rude
it's very bad manners
you should sit quietly
well no I don't think a policeman came
because it's good manners „ isn't it „ when people are talking not to interrupt
what did you say about the slide and your swing
everyday
everyday it's whiter
what's whiter
that's white
yes
the inside of what you're eating is white
but I thought you said your slide and swing
something about your slide and swing
did you not
blue and white
yes
I've got a blue and white top on „ haven't I
what color are your pajamas
your pajamas are red white and blue „ aren't they
and the DT on them which stands for DenimTed
they're from Marks and Spencers
you got three pairs „ didn't you
all with different sorts of teddy bears on them
I don't think those actually have a teddy on them „ do they
they just have stars
those little patches that say DT
got the plain blue ones with the teddy sewn into the corner
and what are the others like
the other ones are like that with
yes the other one's
yeah
no love
the other ones must be like that with teddy bears printed on them
I think
now this toast's ready now
would you like Marmite ordinary jam or marmalade
marmalade
marmacasta
you mean Marmite or Marmalade
oh well
you're just being silly now Thomas
aren't you
where is Thomas
he's hiding
has he hidden beneath his hands
where's ThomasHenry
where's Ticklemouse
oh isn't it quiet when you're not here
do you know why Mummy as swapped her day at work
because on Wednesday
on Wednesday instead of going to work
who's very small
oh you're pretending to read the book that Mummy reads
is that what the bear said
that's the story about Eddie who as lost his teddy Freddy „ isn't it
and they come across a gigantic bear „ don't they
in the woods
and the gigantic bear comes across Eddie's teddy Freddy
and he thinks it's his own teddy
and he can't believe it
and he said what happened to you
you're very small
you're too small to huddle and cuddle
very small
yes
he has a very gruff deep voice „ hasn't he
you wanna be careful if you've got a bad throat Thomas
shouting like that
oops a daisy
I pushed your toast towards you and it nearly went on the floor „ didn't it
would you like an apple as well
no thank you
Thomas would you like an apple
what do you say
no
what do you say
no
no thank you
it's not good manners „ is it
am I
now I was trying to tell you we're going to see Dimitra at lunchtime on Wednesday
to Elena's house
and Jeannine and Elaine will be there
who's very small
do you mean Purdie
I wish I was Thomas
I'm not going to be very small if I keep eating toast and marmalade „ am I
I think it's time I start eating less food altogether
do you like your food
am I
do you like your food Thomas
not really
no
oh
that's a shame
what's your favorite food
custard
oh
tubby custard like the Teletubbies have
is that what you like
what's the matter
are you making a mess
this is nice „ isn't it
orange marmalade
can you see the pieces of orange peel
is that all you're going to say to me
mm
this is nice
I'm enjoying this
why are you shouting Thomas
you don't love people
oh well
you might find they don't love you either
and one day when you need people they'll just say hm don't love Thomas
because he doesn't love us
oh dear
bless you
you're walking on the street
and what
peeppos
what are peeppos
oh
the skins are lovely
you like the orange peel in the marmalade „ do you
we watched marmalade being made on AuntieMabel and Pippin program „ didn't we
ComeOutside
oh yes
that's the one that you saw the other day „ wasn't it
what were they doing
a big machine came
oh was there
was it like a forklift truck
lifting all the papers
and it frightened Pippin „ did it
oh I know what you're talking about
yes that was funny
on the program it showed a man buying a newspaper and the dog carrying a newspaper in it's teeth
then at the end of the program Pippin was carrying AuntieMabel's newspaper in his
oh I always say his
it's her teeth „ isn't it
but do you remember that dog we saw in Didsbury a few weeks ago
and the man
it was a big red
oh yes
that was the boy that fell over „ wasn't it
we were walking one day
I can't remember whether it was a Saturday or a Friday but one day we were walking through Didsbury
we were coming home and we saw a big red setter dog „ didn't we
we were walking back from Didsbury and there was a man behind us with a big red setter dog and they overtook us and crossed the road and went into the newsagent's
and the next thing we saw them come out of the newsagent's and the man had bought a newspaper and the dog was carrying it home „ wasn't he
and we were telling Daddy all about it
and one Saturday we went to Didsbury
and as we came home
we saw the same dog and funny enough we were going to the newsagent's „ weren't we
what
we were going to buy a drink
that's right
because it was a hot day „ wasn't it
and as we got almost to the newsagent's we saw the man and the dog coming up behind us
and we let them go first in the shop „ didn't we
so that we could watch the man buy the newspaper and the doggy carry it
but the dog didn't carry it that day „ did he
the man carried it
I think possibly because it was such a hot day the dog was drooling a bit „ wasn't he
his mouth was a bit watery
I think the man might have thought he wasn't going to be able to read his newspaper if it got too wet
do you wanna go out Purdie
are you going out sweetheart
oh yes
there she goes
as we open the door the sound of a big aeroplane going past „ isn't there
is it
and what else did AuntieMabel do Thomas
was it just a program about newspaper
or was it about anything else
was about paper in general
because I think the bit I saw AuntieMabel was wrapping up a present for her nephew
is he called Jade
or Jay
he's called something like that „ isn't he
because that must be the nephew that gave AuntieMabel the teapot that she dropped and broke
or Pippin knocked out of her hand
and when I saw it the other morning she as bought a book about paper
all the different things that you could do with paper
and all the things you needta know about making paper
she ad bought it as a present for her nephew
and she wrapped it up and put a gift tag on it
and while she was doing it she sneezed
and then later on she said how many things can you see on my coffee table made of paper
did Pippin sneeze as well
did Pippin need a paper handkerchief
did he
and she said the pages of the book were made of paper
the wrapping paper was made of paper
the gift tag was made of paper
and the paper handkerchiefs were made from paper
and then she showed all sorts of other different paper things „ didn't she
paper plates and hats
and writing paper
and even carrier bags for takeaways
brown
I don't think you've seen those really
but
you might have done
brown paper bags
when we go to Hippins the clothes shop in Didsbury
they have brown paper bags or paper bags „ don't they
you don't like the shop
why
DidsburyStation shop
the sweetie shop
you don't like it
I thought you said you didn't like it
I was going to say if you don't like it we won't go in again
that will save some pennys „ won't it
and the next thing I knew AuntieMabel was at a factory
but was it a newspaper factory
or was it a factory where they were making other things
I didn't see that part
what happened Thomas
oh right
Pippin
a big machine came with it's neenas on and Pippin was scared
and he ran away with AuntieMabel's newspaper
oh the machine collected the newspaper
oh right
and then a man came and put a new newspaper in his teeth
in Pippin's teeth or another dog's teeth
Pippin's teeth
oh right
who reads newspapers in our house
Daddy „ doesn't he
there are newspapers and magazines and books „ aren't there
and catalogues
we can have a look in a minute
would you like an apple Thomas
you wanna wash them down
oh alright
you wanna look at those books up there
some bubbles
oh yes
well that's not the first time that as happened „ is it
I'm sure it won't be the last
shall we blow some bubbles
would you like to blow some bubbles
oh I'm sure we've got some more in the cupboard
I'll have a look in a minute
are you sure you don't want anything else to eat
Tesco as got some
yeah
well we bought some little bubbles to put in your party bags when it was your birthday „ didn't we
just let me finish this and I'll go and have a look in the cupboard
what's Purdie doing on the grass
can you see her
you think she's having a sit
sick
you think she's being sick on the grass
you can see her now
she's not being sick „ is she
she's just sitting and looking
what do you think she's looking for
slugs and worms
ugh
ugh
ugh
ugh
oh
glass
oh glass don't make me say ughq
I like glass because without glass I can't see
ugh
ugh
crocodiles
snap went the crocodile
oh dear
snap went the crocodile
oh dear me
no oh dear me
not oh dear map
why are you saying map and mop and pap and pat
you're being silly „ aren't you
what's it like being a silly boy
silly
yes please tractor man
you're a tractor man „ are you
what are tractor men called
farmers
farmers
feeders
I don't think they're called feeders „ do you
this is a machine making handprints
wow
I've never seen
no well I tell you what if you drop that drink on the floor and it smashes I'll make a handprint
yes
yes
yeah
come on Purditer
come on Puss
there's a good girl
Robert's bedroom window's closed
it was open a little while ago
must be getting ready to go off to school I think
Robert must be getting ready to go off to school
as it's Monday morning „ isn't it
poop poop
what train
did you just hear a train
I'm sorry
went poop poop „ did it
I'm sorry
I never heard the train
I'll just rinse your hands in a second
and than shall we
you're hiding them
shall we see if we've got some bubbles
no that's not for you
that's Mummy's tablet
Mummy needs one of these
because it's the
well no
no
you don't play with tablets
they're not sweeties
they make you very poorly if you take these when you don't need them
Mummy hasta have these tablets because without them
when Mummy touches Purdie or when I go in the garden
when we go outside walking Mummy sneezes and has itchy eyes and runny nose „ doesn't she
which is a bit annoying
it feels like I've got a cold unless I take one of those tablets in the morning Thomas
eieio
you singing about a farmer now
OldMacdonald
he's the farmer „ isn't he
what is he
a sheeppap
oh Thomas
what am I going to do with you
I think I might put you in the dustbin actually
that's a jolly good idea
it is Monday „ isn't it
really good day to put you in the dustbin because if I put you in the dustbin now and tied you up tight then just after lunch you'd be taken away
yes
that's a good idea
please don't do that Thomas
it's naughty
come on
hands
no
you're not being
the bestest boy this morning
toast
delicious
mm mm
there we are
let's just wipe your little face
and we'll save brushing your teeth until we got upstairs
do you want your potty now
are you sure
you tell me if you do
no
you can't Thomas
you can't
we've just got to do a little bit more in here first
and then we've got to get ready because Mummy's going out
little flash cards
do you
would you like me to look for some bubbles first
yes
I'm sure I saw a story about some bubbles
I wonder what that was
what on earth would that be Thomas
yes
I can't think what that would be
but I definitely saw a story about some bubbles
because I thought it was a nice story
I can't think what it was now
a bubble tube
right
look in this cupboard
I should have a lot
oh look at this
we should have a lot of bubbles „ shouldn't we
mister bubbles
oh that one's not open
let's find one that's open
I'm just looking to see if we've got one that's open
you haven't
right
well let's have this one
which would you like
there's four to choose from
no
but be careful because if you tip them up
those are left from
look
Teletubbies
party bag
yes
that was from your first birthday you had Teletubbie party bags
or was it your second
I think you might have had it first and second
you definitely had Teletubbies for your first birthday
I think you had Teletubbies for your second as well
and what did you have this year
bobbo cake
you had BobtheBuilder
a BobtheBuilder cake
and you had
the Tweenies plates and napkins and beakers and things „ didn't you
whose birthday is it on Wednesday
Mummy's
how old s Mummy going to be
six
wow that's old „ isn't it
ohgosh
I think I needta sit down
very elderly
which one shall we open
we can only open one
this one
the green one
that's right
that's a good boy
just make sure the lids are at the top „ won't you
I think we took some bubbles up to Grandma's
to leave at Grandma's house
so that if ever you go there
and you were stuck for something to do there were some bubbles there
that's a good boy
put it the other way up Thomas
because if it leaks
we stand them on the shelf in the kitchen „ don't we
right
that's it
you put it in
that's a good boy
good boy
that's right
we'll stand them back in the kitchen cupboard and then you know where they are
what sort of things did we put in the party bags Thomas
to give to your friends
well everybody got a piece of cake „ didn't they
birthday cake
and everybody had a chocolate bar with the Tweenies character on it
because it was a Tweenies party
and everybody had a balloon with a Tweenies character on it
and then there were some other sweets „ weren't there
I can't remember what sort of sweets now
but little packets of buttons and perhaps jelly tots
and everybody had one of those blowy things
well like this
look
there's one here
that's right
I can't hear the whistle
but yes
it as got a feather on the end „ hasn't it
that's actually from Abigail's party
that's very posh with the feather on the end
oh well done

don't do it at Purdie
you never blow those at people's faces
and I don't think we put anything else in the party bags „ did we „ this year
it was a balloons and bubbles Tweenies and chocolate little sweets a blowy thing
when it was your first birthday you had all sorts of things in your party bags
you had and you even had baby's bibs „ didn't you
because you were all wearing bibs still
as well as sweeties and balloons and bubbles and goodness knows what
hm
you've got another idea
you're going to take that out

you're getting a bit mixed up „ aren't you
well I'm going to blow some bubbles
oh look
what color do you think the wand is inside
oh it as ripped now Thomas
be careful
what color do you think this is inside
you don't know
have a guess
what colors do you like
what colors do you like
do you like blue
no
it's not blue
guess again
guess again
no
guess again
no
guess again
guess
what colors do you know
no
keep guessing colors and I'll stop you when you get the right one
no
no
no
have a look round the room and look at some colors
and then you tell me
look round the room
what color is this
yeah
well it's not orange
what color's this
yes it's yellow
wow

oh you going to try
yes
just be careful with it
just do it over the table Tom
don't move your hand away from there please
there you are
right
you blow very gently
you're good at this now
look at that
you clever boy
what
no
because you spilt the other one
just be careful
don't rush at it
you've got to be gentle
good boy
you see the other day you couldn't blow bubbles „ could you
because you rushed at it
and we kept saying gently
and now you're doing it gently you can do it wonderfully well
can you see all the different colors
look at this
we've caught it on the wand
you look at this one now
don't touch it
let's just look
can you see
sort of pinky greeny colors
in that bubble
and it's reflecting the patio door behind
I can see your head in there as well
can you see Thomas
yes
we've caught a bubble on the wand
ah and it as turned into a
tiny bubble
oh
and now it as turned into
lotsof bubble
actually we ad better be careful where we blow it
because if it pops on things like the pictures it'll make a mark
let's just blow it that way „ shall we
good idea
oh
that one didn't break at all „ did it
floating high in the sky
bubbles
I know what it was that I saw
it wasn't a story it was a prayer about bubbles
oh look who's here
ginger weasel
you blow that gently
look at that
wow
that's a big one
look at the colors of the rainbow in that
right
let's just see if we've got Purdie's food from yesterday
we shouldn't do this
Purdie doesn't eat her food when it as left overnight
oh look at his eyes
he needs somebody to look after him „ doesn't he
you think he's saying please can I have a cuddle
that's like that story in the book „ isn't it
yes
I mean that food isn't really all that nice
that's cause it's left from last night
but
let me just while you're watching Ginger
you talk to Ginger through the window
I'll go and see
if I can find this book
the book about the bubbles
are you talking to him still
pardon
oh I see
you're talking gobbledygook to him „ are you
that's very helpful
right
this is this little one of these little books you got for your christening
and I picked it up the other day
my first prayer book
I'm absolutely sure there's a prayer about bubbles
because I remember thinking
gosh
that's it
it's more about the bath than bubbles
right
let me read it to you
what's the little girl doing in the bath
blowing some bubbles
on her own
she's sitting in the bath
she as got bubbles in the bath
and look there's a hippopotamus soap holder
or is it
no
it's a rhinoceros „ isn't it
it as got soap in it but there's bubbles there
and she's sitting
what color's the wand
it's yellow like yours
yes
it says in the bath
thank you God for bubbles
bubbles in my bath with lights in them like rainbows
soapy bubbles I can blow from a hollow pipe
that float and dance like little balloons
bubbles of laughter that chuckle like pebbly streams
yes
they're like yours „ aren't they
bubbles of happiness
oh please can you blow
yes
we'll finish reading this and then we'll blow again
bubbles of happiness that sing at me like birds
and go pop
give happy bubbles to everyone who is sad
and thank you for mine
did you like that story
it was actually a little prayer „ wasn't it
thanking God for bubbles
I don't think I've ever thought about praying in the bath
I'm usually praying that I can get out quickly and get dressed before you get up
look
there we are
what's the little girl talking about
look
we'll catch a bubble like hers
thank you God for bubbles
bubbles in my bath with lights in them like rainbows
that's what we were saying
they're like rainbows
soapy bubbles that I can
yes
that's right
you've blown it again and they've split into two
soapy bubbles that I can blow from a hollow pipe
that's this „ isn't it
we call it a wand
soapy bubbles that float and dance like little balloons
does that remind you of the story we read about
yellow balloons flying up to the man in the moon
do you like that story
bubbles of laughter
well it makes us laugh when we blow bubbles
gently
oh wow
what a big one
blow it again
see if it splits
yes
blow it again

and again
very gently
ah
oh it as popped onto the book
look
bubbles of happiness that sing at me like birds and go pop
give happy bubbles to everyone who is sad
and thank you for mine
that's nice „ isn't it
well bubbles do cheer us up
Tom don't snatch it
you remember what happened
you knocked it over „ didn't you
no
you're doing it a bit too rough now
you must be gentle
just
no
gently
that's right
like you're almost going to whistle
gently
wonderful
wow
look at that
oh
where do you think this is going to blow to
the ceiling
that's a nice colored one
that as got a lot of yellow greeny in it
and pop on the table
oh
higher and higher
do you think that's flying to the man on the moon
it's going to the sky
they're better really when we go outside „ aren't they
just gently now
and then what I'm going to do
oh wow
what a
look at
that's huge
do you wanna blow it again
see if you can make some more
pop on the table
you're so good at this now
pop on my arm
oh Ginger as finished his food „ hasn't he
Ginger weasel
why do you call him Ginger weasel
have you heard
you love Ginger weasel
have you heard somebody call him Ginger weasel
no
you're a bit too rough Thomas
gently
and we're going to open the patio doors
just blow a few outside
again
wow
and again
gosh
that was a big string of bubbles
it looked like a string of beads that „ didn't it
did that look like a little string of beads
little string of beads
oh we're back to sweeties „ are we
more like sweeties
you're more like a sweetie
you can actually buy something Thomas that is too old for you
you can't have one because you're only a little boy
it's called bubble gum
and you chew it and chew it and it's usually pink
and then you can go and blow a big bubble
so what do we have bubbles in
bubbles in the bath
bubbles when we're washing up
bubbles in the bubble tub
bubbles with the soap
gently
no
you're doing it much too hard Thomas
it is „ isn't it
look at that tiny one
where do you think it's going to land
oh
it as popped and gone
right
blow some very gently
blow them up too Sue now
blow really gently
there you are Sue
this is for you
look
it's going up into the sky
oh no it's not
ah
shall we open the door and send some there
hm
shall we open the door
you watch through the door
shall we send this one up to Sue
okay
oh
lotsof bubbles
can you hear the birds singing
there you are
you blow it
and I'll catch one
you blow a
okay love
just a second
you can't go out there
just stand on the step
stand on the step and blow from there
how's that
and then I think it's possibly potty time „ isn't it
there you are
gently
oh lovely
oh look at that
again
right
blow some more
and again
very gently
last time
one more
but gently Tom
just very gently
if you blow it gently it will go high up a long way
come on
right
shall I blow one
there we are
let's send this one up
good gracious
there we are
oh look at that
oh aren't they pretty
where are they going
into the wall
are they going on your sandpit
look
there's one there that's going to go right up
there
it's floating
it's
oh it as gone past the lavender
onto your bicycle
yes
into your trailer
good gracious
who says good gracious to you
look at all those
that's a long string „ isn't it
a lot of them have landed on the patio
look on the patio
there

it is raining
let's close the door now
come in now
oh
they've blown back in
look at that
wow
right
watch your fingers in the door
we better just wipe our hands I think because
you wanna blow some more
oh look
guess what's outside
big green lorry
do you wanna go and have a look at that
shall we blow some more bubbles
oh wonderful
bye bye bubbles
let me just get a cloth to wipe your hands Tom
I know it's soapy so it's not dirty but they still feel a bit slippery „ don't they
and then we can go and have a look at the green lorry „ can't we
just a second darling
what do you think the green lorry is doing
getting some big sausages out
dry your hands on the towel please
you finished
right
off you go to the window
is it still there
I'll just move the microphone
oh the driver looks like he's getting back into his cab
is he
just one man today
oh wow
we've just caught him in time because he's going „ isn't he
let's open the blind
oh he hasn't stopped „ has he
he as carried on
never mind
never mind
what else do you have Thomas that's round and floats into the sky
no
what about
you want sweeties
what about this green balloon
where's the green balloon
it's a gorgeous color this „ isn't it
look at this
wow
there
that floats as well look
up into the sky
you're not having a sweetie
you've just finished your breakfast
have you got any pictures of balloons or
you haven't actually
now shall I nip upstairs and get that book at the side of Mummy's bed
the one that we were reading in bed
about the balloon race and the man in the moon
good idea
everything's a good idea at the moment with you „ isn't it
I think it's quite a good idea
yes
what would you like to play with
Thomas we'll look at that in a few minutes
do you
what's the matter
do you need your potty
are you sure
right
let's sit here
you wanna sit in this chair „ do you
right
Teddy's moon balloon it's called
oh dear
we probably won't read the whole book but it's about
let's just say what the story's about
we can read the first page or two „ can't we
one morning teddy bear had just eaten his porridge and guess what
he looked through the window and saw a big yellow balloon
a big yellow balloon with a ticket tied to the string
there were lotsof other balloons too
there's a balloon race in the meadow today Teddy smiled DaddyBear
it's to raise money for the toy's hospital
balloon race said teddy
what's that
so Daddy explained
every bear who buys a balloon writes their name on at ticket
and when the balloons go up in the air the bear whose name is on the balloon which goes the furthest wins the race
teddy wanted a big yellow balloon like the one he had seen outside his window
by the time his turn came to put his name on a ticket there was only one left
teddy did like his round smily face
it was such a lovely big smily balloon that teddy didn't wanna let go of the string
then a gust of wind tipped it out of his paw and away it went up and up higher and higher into the sky
do you like this story
would you like me to read the whole story
when does the race end teddy asked
when we know which balloon has traveled the furthest said Mummy
so if your balloon goes further than anyone else's you win a prize
what are the teddy bears doing now
having their lunch
they're having a picnic „ aren't they
but my balloon will come back he said
I've just bought it
what's that
a nice cake with pink icing on the top
what as it got in the middle
cherries
mhm
grapes
yes
I think the tablecloth as got cherries on the pattern
what sort of pie do you think it is
a what pie
a Purdie pie
oh you're Purdie
oh I see
ah oh I see
you're lieing on my knee pretending to be Purdie
but my balloon will come back he said anxiously „ won't it
Thomas I can't read it because you keep getting your head in the way
maybeq said Daddy
if you wish hard enough
so the rest of the day teddy kept wishing and wishing
teddy just could not stop thinking about his yellow balloon with the smily face
and as it grew dark he stared up at the night sky hoping he might just see it again
bedtime Teddy said DaddyBear
wanna see something big and yellow with a smily face
my balloon gasped teddy
not quite smiled Daddy
but you're nearly right
it's the man in the moon Daddy went on
isn't he like your balloon
teddy smiled and nodded and the more he looked at the man in the moon the nearer his smily face seemed to get
suddenly Teddy sat up his eyes big and round
you're not the man in the moon he cried staring at the smiling face
you're my big yellow balloon
the balloon smiled and bobbed about
that's a good word for balloons „ isn't it „ when they're moving
bobbing about
Teddy reached out to grab the string and the next minute he was sailing through the window with the balloon lifting him up and up into the night sky
this is fun Teddy laughed
and so it was
lotsof balloons were doing their best to win the race but none of them could catch Teddy and his big yellow smily balloon
and the closer they got to the man in the moon the bigger his round yellow face became
the winner he declared in his deep grumbly sort of voice
TeddyBear has won the balloon race
the balloon lifted TeddyBear a tiny bit higher then they floated down on a soft cloud
Tom I really can't read it when you're doing this love
I can't see the book
the man in the Moon's smile was so bright it was almost like daytime except for the stars twinkling
what's this asked Teddy holding out his paw towards a shower of beautiful silver balls drifting down
is it rain
noq chuckled the cloud
they are moonbeams
look
the cloud gave a little puff
it is dustbin men today
yes
do you wanna carry on with the book
yes
it is dustbin men today
you're quite right
have you just seen somebody's bin bags outside
dustbin bags
Fred and Rachel's
the cloud gave a little puff and a silver moonbeam floated onto Teddy's paw
that's for wining the balloon race said the cloud
and for coming to see me beamed the man in the Moon
before Teddy could speak there was a flash in the sky and a rumble strong enough to shake the cloud
I knew there'd be a storm puffed the cloud as soon as my edges turned black
time for you to go TeddyBear said the man in the Moon
you come and see me again
oh yes said Teddy putting the moonbeam in his pocket
thank you very much
the big yellow balloon gave a little tug on it's string taking Teddy up into the air once more
thunder rolled and the lightning flashed
but Teddy didn't mind
not one bit
very soon Teddy was back in his bed with the big yellow balloon smiling at him
and the
what's in the box
I don't know
what do you think it is
sweeties
there's a picture of Teddy in the bed with his teddy and an open book and a little box
I don't know what it is
soon Teddy was back in his bed with the big yellow balloon smiling at him
and the man in the moon played hide and seek behind the clouds
Teddy watched him for a long time before he fell asleep
quite a storm we had last night Teddy said MummyBear the next day
my balloon cried Teddy looking at the empty space at the end of his bed
my big yellow balloon
Teddy laughed
you're going to get it back after all Teddy
your balloon went the furthest and you've won the balloon race
what a splendid prize you've got
Teddy's prize was a journey on a real balloon
up into the sky he went his friends cheering and waving
and how different it all looked in the daytime
there was no sign of the man in the Moon
but Teddy knew he would see him later smiling through his window
and he still had his moonbeam blown by a friendly cloud
you wanna read it again
a moonbeam
you wanna see the page with the moonbeam
ohgosh
look at the time
just
we'll read it again in a second
