raining
yeah
look
look outside here
tractor
Christopher's
yes I want that
I want not share
not share
no
yeah
Christopher say yeah
yeah
not say anything
yeah
no
yeah
no
I not want breakfast
no
no
no
gosh
gosh no
diet coke
please
no lid on please
I won't
trailer
yeah
yeah
I know
where
nothing


yeah
no
diet coke

oh yeah
yeah


I have one in the car
no
you one
yeah
Friday
yeah
mhm
good idea
good idea
fold it up and put it in the basket man
Granddad coming
oh
no
no I not
I hope Mummy come back soon
yeah

yeah
I love em roun an roun thing
roun andp roun go
bang
bang
yeah
mhm
sweetie
little mints
yeah
an holes in them
yeah
polos
put em in my mouth go crunch
mhm
mhm
no
cause don't love not your tummy
any
no
I love your willie
no MisterMama
mhm
Purdie is
yeah
hello MisterMapmap
no
little mappip
little mappip
huh
ha
no chicken
mhm
like crocodiles
there
Purdie look
no
I need a sweetie cheer my up
yeah
yes I am
cough sweet
ladys have cough sweets
men have cough sweets
no
my feet
yeah
on train line
yeah
train lines
trains
yeah
an a policeman came
on my slide an my swing
everyday it's whiter
it's whiter
yeah
that white
no
blue white
blue an white
one two three four
Mummy
Mummy
liquorice
marmalade
no marmacasta
please
this time I'm
Marmapatpat
say
where's Thomas
very small
you're very small

you're very small
gosh you're very small
who's that teddy
bear said who's there
very small
you're very small
you're very small
teddy you're very small
no
you're very small
no
you're very small
yeah
yeah
Jean
Mummy
you're very small
yeah
not really
no
custard
yeah
no
yeah
you're very small
yeah
so me

no
walking mine street


peeppos
peeppos
yeah
papas
these skins are lovely
yeah
yeah
oh
no making newspapers
mhm
a big chine come on neenas
neena on
it's Pippin frightened
yeah
Pippin not run away
a man come put a newspaper in his teeth
yeah
an the boy runned
yeah
come home
yeah

yeah
yeah
yeah
buy drink
yes
yeah
man carried it

go
no
yeah
yeah
no
yeah
then Pippin sneeze
yeah
yeah
yeah
mhm
yeah
I not like that shop
DidsburyStation shop
sweetie shop
yeah
yeah
chine come neena
neena
Pippin scared

AuntieMabel newspaper
way
he didn't
an a man comed put a new one in his tee
no
then a man came
an then put a new one in his tee
Pippin's tee
Thomas
Daddy
yeah
yeah
no
no wash em down
no
I want that's lots some few things here
I want some ofp that got any bubbles
I dropped all the bubbles
no
what say
I not got any
no
Tesco got some
yeah
mhm
get me down
don't know
no
think having a sick
no sick
yeah
no
I can't see her
oh yeah
see my
slug worm
yeah


worm

snail
hair
glass
snails
worms
crocodile
snap
oh dear map

pappap

yes please say tractor man
mhm
don't know
yeah
feeders
no feeders
yeah

is is chine making handprint
yeah
then a man
can't reach it
say ouchq
Purdie say ouchq as well
what say
Thomas train go poop poop
that train go
yeah
go poop poop
go poop poop
ah
I hiding them
no want that one

nother one
mhm
yeah
yeah
yeah
eyaya eyaya
pappap
no
he's a sheeppap
sheeppap
yeah
put me in dustbin wagon
what say
yeah
no it's not
toast
mm delicious
no
sure
I want my tractor out
little flash cards I want too
yeah
I wanna play withp those
yeah
yeah

yeah
little bubble
it's a bubble tube
where's that
please I have a look
oh yes I have

please I look that one
please I look in there
no
I haven't
no
I want put em here
Teletubbies
second
bobbo cake
Mummy's
yeah
think this one
right
bubbles I get you back
oh
found something
yeah
yeah
dunno
what blowy things
oh yeah
Mummy
I got a better idea
just take that out

okay
don't know
white yellow
blue
green


dunno
blue
green
blue
please have that

orange
yellow
please I have some there
please I do some
no
yeah
yeah
yeah

little one
big bubble
good idea
ha ha
ginger weasel
done
hello ginger petal
please I have a cuddle
saying please I have a cuddle
yeah
Ginger
what book
Ginger you want some
cuddle
yeah
I
I

yeah
blowing some bubbles
on her own
yellow
an that yellow
those are like my bubbles
please I blow
yeah
look two
yes
yeah
again

pop
ceiling

no
sky
pop on your arm
yeah
where's Ginger weasel
cause I just love Ginger weasel
yeah
yes
yes
like sweeties
more like sweeties
you're more like sweetie

going up and up and up
ah
good idea
good idea
yeah
please I do it
please I do it
no
please I get out
please get out here
hm
pap
gracious
into the wall
where
oh
on my trailer
oh
good gracious
good gracious
Thomas

good gracious
not
where
oh yeah
it's raining

ow
blow
no
I wanna do some

yeah
bye bye
is get some big sausages out
already
it still there
yeah
yeah
it's one man
something
stop
never mind
sweeties
find some
I want sweeties
I want a sweetie
a sweetie
no
I haven't actually
what book
what book
mhm
good idea
I stay in there
Mummy
wanna play this
this

wanna play now
no
sure
let's sit here
yeah
teddy watched it bouncing and bobbing along as the breeze lifted it up into the sky
yeah
yeah
having lunch
yeah
look
cake
two cherries
grapes
I'm Purdie
I'm Purdie
I'm Purdie
it's dustbin men aday
yeah
yeah
yeah
what's in that box
sweeties
please I see again
see moonbeam

