 
dede dedound 
 
no 
saugh quadez aite zip me up 
zip me up 
 
whoa 
heh heh 
heh 
 
 
that's not hard anymore 
not hard anymore 
augh he coudo 
naugh he coudo 
 
uh he coudo 
uhe 
wi 
wije 
hick 
hick 
hiccup 
clay 
he 
 
h 
aughe he couda 
augh ekedow behinke 
aucuida behinke 
Portuguese 
he them apart 
he zi 
one 
two 
what's this color 
red 
blue 
fifteen 
green 
aughe h kuda 
augh caudez bing 
h o l aspa 
wi he couda 
aughe he couda 
h o l aspa 
gentaugh 
ovlaw 
one next to the other 
that's light blue 
wanna poke me 
I'm only little 
hi 
eh hi 
bi 
now it's a fence 
 
i 
now what is 
gwi 
and feet 
hi 
ezauda me i' ezze ah awey there will be dehaugh there be icicles 
icicles 
on the little house 
this house 
ghi 
no matter 
they're hanging 
 
 
you're rolling the icicle 
rolling it 
wanna knead it 
eh dough 
dao yi gingeniya sieving i 
 
but that that looks like i 
for 
bumblebee 
but together it makes a ba no shape 
x 
hwer edaugh 
a bunch of eyes 
a zillion eyes 
 
augh i couda behinke 
aughe coudo beigh 
dadove 
hawasei pehida jecke 
leggo my Eggo 
leggo my Eggo 
 
paddle it tattle it too 
paddle it tattle it too 
weugh hodcough baugh 
too 
he he baugh teka 
open sesame 
have the red kind 
jedea red one 
deatha rehe 
we could wi wanna go art and get 
that's a b 
bough 
unaby your head 
violin 
the violin hi 
ni diss two sticks wide 
umbrella 
eboof 
ah is this on top 
now we need a bunch of green Play Doh 
and then some red Play Doh 
hi 
hi 
hiccup 
hick 
hick 
up 
one eye opened and one eye clo 
and now have eh 
he eh uhoh 
eh 
tripod 
what that sound like 
tripod 
tripod sounds like tripod 
dgabi 
your glitter pens 
your glitter glue 
ui kuda behe 
ah wikouda bi 
aughe codey de 
cough 
that mean 
hello 
hello 
 
ah ya 
ye hi ha ha 
 
me wi pudab what happened 
 
maybe that would be good 
aw 
bawuewiuw ette 
ia hughi si anni 
if I if I 
play 
play 
clay 
clay 
clay 
uji back 
awey you back 
wi you back 
aucueda benke 
aukida benke 
 hick 
hick 
hick 
hick 
hick 
oi he ketti 
i he keda 
aughe he cuda 
uku yo de 
alla 
eth hi 
dee da dee da da de 
this is a des 
yopp 
 
 
 
ihe 
a fence 
den that look like that looks like a eight 
ju de Cookie Monster 
oweigh he 
ekoda bing govite 
i tute 
apeth on top of 
roof 
so be a house 
th 
you iye 
pink 
aughe kidabing 
mm mm kuda 
ava seye pei de ye 
peh deh achoo 
cockatoo 
cockatoo 
cockatoo cockatiel 
tiel 
Wee 
Wee 
now we Wee and Willy and Winky 
duwi 
no Willy 
he tsi 
can I erase this 
maybe Play Doh would be good to mebieha it away 
maybe clay will do 
abon the picture 
uh red 
ah 
theenabei 
nh green 
aughe kuda beng 
that is a mix 
can mix 
ah 
wipke ustne 
is ah de gear gua 
kiss me on 
hi 
 
de lick me 
you lick me 
ah eily Henry 
Henry 
ui couda bing 
ellu 
hava 
ezde yugh 
what this 
uba i behe 
try this way 
what's that 
pile of 
with one stick 
goose 
dishough 
a w 
do this way 
i sie gehe this way 
ika dnueh 
eta auitta 
dougia d wi ah i i 
red 
red Fred 
i beis 
what's that color 
this is 
lamedieu bough 
nue 
oh not spickandspan 
eh eh na weh dinda etto 
ethew etto 
adi ti 
delle locust 
a locust 
yeah 
it was Nori 
nenenenou neue nau 
beep 
razzledazzle 
they're two eyes go razzledazzle 
augha my ears go razzledazzle 
btoe r a z z l ep 
dazzle r a z z l ep 
r a z z l ep 
razzledazzle 
r a z z l ep 
r a z z l ep 
r a z z l ep 
wi gundi my other ear mi 
dha gear 
year after year after year after year 
year after year 
now we need one more 
wra mehe naugh fada dine hoo wahaish heh ha aye augh ide nuhe zaza zesse hugh chuffa 
ah 
ah ah ah ah 
you go home again 
Poppleton 
demawey nue 
ehe there's Poppleton 
the new one 
Poppleton in winter 
in the book she was mowing the lawn 
Poppleton 
they doing 
throwing throwing the snowballs 
this will do 
there he 
deigh ni throw snowballs 
estefuff d noy da snow left his house 
with his house grass 
Poppleton abouda Poppleton the Pig book 
there was no icicles 
in the winter 
the mail carrier 
beh 
that's Popple's daddy 
Popple's mommy 
dede 
kinda eese 
this is a ruler 
ph ui wedent gouin where he was going 
ethough dewoo the icicle 
the next one 
the next 
the next 
the next one 
next one 
the Play Doh 
dethe fustow ah deew pink one ping 
na 
mend 
dark green 
 
 
 
 
 
 
 
 
 
took it off 
there's a hole in it 
ebaugh 
sh douda ha 
i tissue ethbu 
dia hook ni dafami gwi ehieboo guin 
meyew ba 
adufa 
couti iej 
 
he 
hoo 
 
e v a n 
e v a 
what does that spell 
what's that spell 
what does it spell 
what's that say 
thesse spell 
iye 
cover that 
sthat spell 
what's that spell 
 
ah 
what's that spell 
that's what time this 
wehe tu 
when can eh go up into your bedroom 
ui 
deyue witt 
I can turn it off 
Eva 
what does sound like 
schibe 
erased it 
douiths Eva 
what's sound like 
i imiwiz erase it away 
miggi naus big 
now it's all spickandspan 
green 
that's scribbles 
that's how you scribble 
v 
ethe 
what's that spell 
 
the eraser zeh weisden 
he ducki 
effis in 
mommy 
eh 
 
had the itch 
what's that spell 
d 
 i i 
mm 
that 
 n n o 
what's that spell 
n o 
no 
no on 
it spells 
deh sbi ehe wezzi ennewe wa dothe i yyy on 
I spell off 
scribble scribble off 
scribble scribble off 
eyah draw it 
athi change it into e 
estulez 
I make a squiggly line 
little water 
