mm play 
it's um Frederick 
yeah 
Frederick 
yeah 
uh oh 
dirty 
the zoo 
echew animals 
and a wiggle wiggle 
no 
dede 
dede 
no 
I 
oh no 
oh no not again 
my hands are stuck 
I can't find it 
and I can't find 
a dirty ah crayon 
a dirty crayon crayon 
yeah 
I want boots off 
he 
dewin 
yeah 
um um um am ' om 
on the floor 
he ma no 
no naugh 
Swiper 
oh man 
Swiper no swiping 
I rip Swiper's nose off 
ooh he's big 
and he's small 
I want um um a froggy 
de yay 
I want more 
more stickers 
please 
no 
more 
kay 
and that one's a horn 
hey works 
this 
no 
it plays music it um the abcs 
no 
no 
no 
no 
hmm 
 
ah 
he 
he 
 
mm 
the d surprise face 
ah 
the happy face 
the happy face 
he 
okay 
eh 
yeah 
yeah 
Dora 
Dora 
Dora explorer 
Dora explorer 
this is bunny's foot 
yi 
Teko 
dede 
um um am 
um Tiko 
look 
look 
look 
look 
it's i playing the the um the horn 
it's baby elephant 
i abcs 
nope 
ah read 
this one 
the Pete 
dee e Poppy Wise 
and in 
fez 
dede 
dede 
dede 
dede 
dede 
and a dress 
livid 
mackerel 
dede 
i 
in a dress 
dede 
eh eh eh ehe a pinks and um blue 
oh oy oy 
sh sao grub 
this one 
the busy is this one 
and en 
yeah 
wow 
a pumpkin 
a mail 
a Ziphius 
the xylophone 
a walrus 
a um um um ah 
and a flower 
and um a small mouse sitting on a small mushroom 
he eat 
the toaster 
he makes hi mich cookies and a muffin 
eh make muffins mic in the the um toaster 
yeah 
where is him 
Owl 
ah um um on roof 
a dress 
dress 
a dress 
a dress 
a dress 
a dress 
a dress 
a dress 
yeah 
I want crackers 
okay 
dede 
eh crackers 
no 
okay 
okay 
um um um a pickle 
a ah beets 
that's a beet red 
and that's another beet 
yeah and a dress 
yeah 
duett watermelon 
no 
this is Ariel 
and this Snow white 
and and Cinderella and Ariel 
and um um um en um Snow White 
um um blue 
yeah 
mm 
bear 
it's bear 
um ah um um um seh 
dede 
and ena candles 
a Easter egg 
a dress 
a dress 
yeah 
yeah 
cookies 
yeah 
okay 
okay 
okay 
okay 
okay 
okay 
a dress 
yeah 
yeah 
a dress 
a puppy 
and he's wearing a blue dress 
hi gott 
dede 
whisper 
ah dede 
and um um water 
bulldozer 
a crane 
it's um i am mm 
and what's that 
dede 
a bulldozer 
op um um am 
okay 
the stroller 
um dresses 
that one's ddin 
kaum 
it um um a toy 
pinch pinch pinch 
a clam 
glub glub 
web webe 
a dress 
cloudy 
yeah 
okay okay 
yeah 
wet 
 
waddas tepsaw all way in there 
i' ahn 
it's upside down 
no 
no 
no 
 
what's that 
where is the boat 
wait a minute 
that's good 
this is dis is good 
okay one 
dehe 
dede 
deh 
dede 
dede 
deh deh 
dede 
d deh 
dde 
eh a state 
deh deh 
dede 
and it's a green one and an orange one 
deh Florida 
Maine 
New Hampshire 
New Hampshire 
that's New Hampshire 
state 
and en live 
water 
ah um I want to 
I want to i water 
si mommy I want to read my map 
okay 
dede 
Wyoming 
dede 
it's um um is a triangle 
dedei 
dede 
deh deh 
dede 
dede 
New Hampshire 
New Hampshire 
Benny's foot 
Benny's 
 
 
waugha 
 
sorry 
yeah 
ah daddy dehe called 
plant 
 
that's lot of sneezes 
yugh augh Hampshire 
yeah New Hampshire 
your hair clip 
I cut hair 
yeah 
 
he 
ase 
okay 
 
ah mommy 
the plant 
and the leaves 
ooh nice 
nice 
I want the pictures 
okay 
Mommy and Jill 
I i on the floor 
okay 
 
Daddy 
there's Daddy 
Mommy 
and Daddy 
and Daddy 
and Auntie 
and Trevor 
and um Phoebe 
dede 
Trevor 
no more pictures 
 
Daddy's um um um at work Mommy 
no 
no 
