yes


no fishes in there
no
a fish tank
lots and lots huge fish
and sharks too
yes
that's funny
fish like water now
fish
and
my fish
oh no
you're silly
no
one two three
lotsof fish
outside
inside in boxes
in the lorrys

big lorrys
lorrys
and meat and water

yes
that's nice word
under that piece water
I see them
one two three four
three four fish
lotsof fish
loads and loads of fish
yes
done wee wee
and poo
oh
I saw Dispy there
oh and it's stuck
and it's stuck Mummy
have my dinner
a dinner now eat

yes
no
I need
play toys first
these toys on that worktop
I needta play them
yes
yes
light
nothing
it's fish
beads
beads
like this
nothing
no
put it up the light like a Smartie

beads
yes
look
a daffodil down there
the play thing round and round and round
oh yes
of course
I like jelly babies
thanks


no
it's more like a
it's more like a sausage
yes
no

Pippin broke the new tea pot
yes

no
you're silly woman
you're silly woman
Mummy is
not nephew
that your friend nephew
I think so not
no
he as got some buttons
yes

no label
the smashing
yes
yes
and cups and sugars
no
you silly woman
these jelly babies got some ice
yes


I don't know
little hold him

Thomas broken it Mummy
Thomas broken it
I think it's Isabel
it's Isabel
yes
Mummy hold that there
no

yes
put it back again
try not to break it
oh dear Dora
oh dear Dora
Pippin lost his suitcase

yes

PostmanPat came

on railway train
yes
and take all letters away
yes
big huge train
Mummy these little toys behind your back
behind your bottom
yes
something as broken my toys
the little cab
oh not again
someone as trodden on it
it's a church
neena
a fire engine's here
neena
I needta have a go
I need
Mummy your no needta play that game
I need that little toys
no ReverendTimms
no
everywhere
play that I try
where's the church
I put it on here
there we go
yes
Mummy mend it
water
pick your nose lick it and put it on the table

that's your water
pick your nose and put it on the table
water
yes
thank you
I pick your nose
I put it on the table
again
it's brilliant
it's more like a moon
a moon
yes
that there chocolate star
yes
I think so
I think I have a blue one
a blue tube in my cupboard

no
there
I broken this
thank you Mummy
Mummy I need that toy behind you
these toys
I see an orange toy
I see this ones
yes
I need a
Mummy I needta play balloon
I needta play
I can't blow it

I need the balloon
I need the yellow one
yes
oh here the yellow one
yes
Mummy as broken these
what's broken
these balloon is broken
I can't blow it

yes
it is

down the floor in the water
yes
that's water Mummy
it's a river
this fish
jump in the water
that one be a yellow fish

you blow that one time
I can't do it
yes
this is the crane on the water
yes
yes
it is
yes
I see on the water and it's orange
what am I going to do now
I needta hold it
I wanna hold it Mummy
oh no
yes
I don't know
Thomas wet it on the tummy
TinkyWinky
Dipsy
LaLa
Po
Po
TinkyWinky standing on yellow one
Dipsy standing on a pink one
LaLa standing on a blue one
and Po standing on a pink one
all the same
all the same
yes

no Wendy
BobtheBuilder
Pilchard
I don't know
no

it as got FiremanSam
I find BobtheBuilder
here is the Teletubbies and PostmanPat and Molly
yes
I don't know

let's look inside
yes
look
a
look
FiremanSam
FiremanSam and Elvis
yes
and FiremanSam
yes
what's this called
look
ThomasTheTank
the fireman
where's FiremanSam
where's FiremanSam
where's FiremanSam
where's FiremanSam
there
there a pony
oh dear
look on the other side
what's that thing
Postman lovely
I think it's Linda
and UncleBrian's there Mummy
what that lady called
what for
look
elephant
no
no
that's Noddy
yes
that's Jumbo
yes
yes
there PolicemanPlod
that MisterPlod
yes
milkman
MisterWobbley a wiggly man

a wiggly man
my milk

yes
no
it's a girl
magazine
no
Thomas magazine
yes
it is
that's my toy
no
Daddy at Christmas
FiremanSam

Jake has got some red spots
he as some got spots on him
yes
no
poor Jake
on his shoes
like a fireman
no
I can't see feathers
that's feathers
a cake
a lovely cake
cup of tea
yes
oh another elephant
called Jumbo
FiremanSam got in the kitchen making some sausages

I think maybe it's a tomato
that's a bus
that's a bus
that's a bus

Fizz
and Milo
Bella
and Milo

Bobthededede
Bobthededede
William's a boy
where is Pilchard
that's Pilchard



Twinkle Twinkle little dedede
no
dedede
I'm not a postman
I a fish man

yes
fish man

yellow
orange
yellow one not working
I like that elephant

no
no fire fighter Morris
fire engine


FiremanSam the most
one
blue
oh
the heaviest
it's rubbish
yes

you rubbish
you're rubbish Mummy
yes
a dustbin man throwing some rubbish
at Mummy
Mummy
you're covered in dirt now Mummy
you are pony
oh where's the hamster
oh
where go off to
train's going to Peston
you're budgie
you're buzzybee
you're buzzybee
where's the fish
the little mouse Mummy

no

blue

blue
green
I like all these colors

the orange fish
yes

lotsof animals

licking
yes
here you are


Thomas has
I can't see any
lotsof jamajoes
yes
I don't know
what's a Womble Mummy
yes
this is a steam roller
I'm making Wellington boots
yes
this roller's called making Wellington boots
this roller
yes
yes
no
yes
what my going to do now
you're going to do now
play some games
yes
Mummy's games
nice ones
oh yes
of course I do
fire engine
yes
on the table
neena

sillybilly fire engines
no thanks
I not need my helmet
yes
not now

it as got some
it as got a hole in there
the ladder goes in
yes
you're on fire Mummy
yes
you're on fire on yourself
neena
oh not got his hose
no
yes
neena
no
that's a hose
I not need that
yes
hose
fireman's hose
neena
you're on fire yourself Mummy
yes
that's not nice

no
not
yes
yes
yes
yes
yes
it is
your fire on now Mummy
you're on fire on yourself
yes

neena
neena

get his hose and put it
work really hard
oh Penny
neena
you're Penny
yes
Penny
fireman
you're firefighter PennyMolly
yes
you are now

beep beep
neena
it's out now

put your jumper out
yes
no
FiremanSam come and take you away
yes
it's a fire
help
yes
yes
you're on fire
yes
back in the fire engine
yes
you do
there

fire engine's coming
yes
it's going now
neena
Thomas stuck there
Thomas stuck
FiremanSam jump out
get his ladders
I not know
it's Pippin stuck
yes
neena
beep beep
Pippin
I get you down
here you are
here you are Pippin
you're safe now
yes
something's on fire
ReverendTimms is on fire now
yes
yes
there the fire engine Mummy
I don't know
neena
neena
you're very loud

you say what's that
it's a fire engine not an ambulance
see Mummy
you're on fire Mummy
yes

you squirt
gone now
yes
you need a bonfire
yes
not firemen
