can I tuck your shirt in
this
because it is
well
I'll tell you why

let me just get that out of here
because the study's finished now
Thomas wants to know why this is the last
just
right
no
just just that I've been silly enough to say it's the last time we're coming here
it won't be the last time he'll see Jeannine
Thomas
we've got something to tell you as well Jeannine
we've got to go up to the vets
coming here today
we saw a red car with a siren on it
two ambulances
one fire engine and one police car
oh
three
to have an operation today
we had
we took her to the vets
quarter past eight this morning
I did
yes
I went to get the tickets
I'd forgotten them
I'm so pleased
we hadta go to the vets at quarter past eight
and I
and she hadn't quite come round
and I it to you
and she's come round
we can collect her anytime after half past four but before seven o'clock
yes
Purdie Lastname

work
cause it was one pound thirty five but it's the same to go to work than to come here
so




Thomas
do you know Louisa

Thomas I'm talking to you
Louisa in your class
this lady knows Louisa
called Louisa

party Louisa
Louisa
Louisa
oh
I didn't realize that
wow
thank you
thank you
let's get building
oh

and I've just come from work
we've had a real busy day


yeah
where was it
where's that
aw
don't

yes
I'm going to bring my camera today
yes
do you wanna take your sweatshirt off the wall
shall we take that off
right
how's that
you going to tip it all out
it's lego
there are some lego things in the box though „ aren't there

should it


that belongs in the cupboard apparently Jeannine
it does go fast though

did skid „ didn't it
oh
ooh
very good
it turned round and carried on

Thomas
what can I get
did you hear that little variation on the snowman thing
what is it Thomas
walking in the air without my underwear


yeah
I picked him up from Lynn's last night
I said has he been a good boy
she said yesq
but we've had a lot of
oh
Thomas what are you doing
that
yes
it's here
here we are
we'd better build the track first „ hadn't we
one
two
three
can I help
we have
yes

he doesn't go there „ does he
she has „ hasn't she
you did ask



ah
you've got some water to go in here Thomas
oh
no
no
no
no
could you pass me
could you pass me the tree please Thomas
Thomas
put these in
half past one
is that the truck
so he's eight o'clock
not half past one
oh
perhaps the battery's gone on the clock
it's a flying car

what sort is it Thomas
a range rover
too big for Mummy to drive



Thomas
please
don't hate it
you don't hate it at all

that would've been a surprise
there's a Thomas
no
I don't know

oh
be careful
be careful Thomas
oh



thank you
oh
oh
are you
does Thomas want some more orange juice
Thomas would you like a drink
what do you say
yes please
thank you
thank you very much


Thomas
do you know what we've seen coming along
the new halls of residence that they're building
quite near SaintGabriels on Oxford road
opposite Whitworth park
no
it's down here
it's near the hospital
SaintMary's
we've just watched the yellow crane and it's literally putting pieces of the building in place


yes
alright
that's lovely
thanks very much
ooh
he's opened his presents
you've opened your presents
little monkey
oh
aah
I had one of those
a space hopper
oh lovely
oh
Thomas
have you said thank you
you haven't got one in the bin
oh
do you know what I think it is
it was a wooden storage box
that has broken
but
the three pieces slot together
build bridges and do all sorts
yes
yes
yeah
so he's got it in the bin cause the box broke
oh
I enjoyed that
have you said thank you

he doesn't need

no
no
no
no
no
we must keep that
oh
Jeannine
it's lovely
I can't wait to try that
I had an orange one called a space hopper
but I think everyone of my age had a space hopper
yeah
you'll like that
don't do that
don't do that
well
actually Jeannine
we've got a lot of jigsaws at home
and Thomas never likes jigsaws
he either makes roads or cement
or yes
we don't do jigsaws but we play
so that is really
would you like a go
Thomas
be careful

and
just over a week
they break up this Thursday and then they have a week





Jeannine
next Wednesday



nearly as old as Mummy now
oh no
poor man
he's going to be really cross „ isn't he
can we get another piece
let's see if we've got a little bit of track
oh
look for the wrappers on there
are you doing it yourself
oh
you're doing it quite nicely now
well
I'm trying Jeannine so it
oops

yes
I think we'll manage it
I don't think we have
oh
we've got this
can do something with this
perhaps for the gap
wow

and

oh
yes
it's only taken five years
ooh
I'm sorry sweetheart
didn't it
oh

yes
you did actually make it a tiny bit longer
Jeannine
don't know
there we are
I think we'll hafta do this
we needta use it all today „ don't we
put a little bit more
oops
where's all the things from the shop Thomas
newspapers
I thought there was some
ah
looking over there
in that corner
wonder what that is
put some signals up Tom
they go in there „ don't they
we'll have the sign up
it says happy street
happy street
another one for happy street
I don't know
be careful
oh
it's a bit of railway I think
oh
here we are
we've got two
we've got the cans
and
are they sposta be packets of sweets
there you are
I'll put these bits of lego in there Thomas
okay
right
and can put the out there
no
no
I think that's the lady from the shop „ isn't it
right
well
I thought it was this one cause she's got an apron on this one
this could be a customer „ couldn't it
have I not done it right
tell you what
we could put the taxi sign there
then they might
that's our sign
it says
that could go over there
ooh
ha
oh dear
the birds
drink my tea while it's hot
oh no
no wonder it didn't wanna
I thought it was the lady who worked
at the shop

„ isn't she
car on the line
there's a problem actually
a cat on the train
cat
it wasn't Purdie „ was it
been practicing your train noises Jeannine
deediddlydum
deediddlydum
deediddlydum
I'm
having
a
cup
of tea
the people
ooh
oh dear
I don't think that one's feeling very well actually Thomas
actually
must go back
oh dear
oh
he thought he was going to be knocked down and he's collapsed with the shock
it's very serious

that's a bang on the head
words now
I don't mean Thomas
the man who's being doctor has
this could be an ambulance
oh
mind you
it couldn't be
could it
because
is it
oh dear
we'll get the stuff up
right
oh dear


oh dear
I think we should rename happy street something else
cause it doesn't seem terribly happy
sad street
yeah

I was about to say all the train drivers have terrible problems
the tree seems to manage to drive
not for long
Tom don't knock it over

oh yes
that's right
we're got to
ooh
steady
I think
don't throw any of the

isn't it beautiful that side
I mean think about it
I've got a mug that says cows
I like cows
I like cows actually
I like pigs
at first I thought it was a pig
cause I just saw the pig then I went cows
it's a pink cow
actually there's a television show on at the moment
and they have stories about what color cow
a blue cow Jeannine
the story's about a blue cow
you can see it on our television
yes
it is

and tell Jeannine where we went the other week
to see
who did we go and see at the theater
that wasn't the theater
it was near the station
it was at Manchester evening news arena
where was that
who was that
it was to see the Tweenies
the second year running
yes
somebody at school went to see that actually
ah
oh
please be still

that's not nice
that's Thomas's school bag
ooh
actually
we hadta take baby pictures into school
and put them on the wall
yes
you thought there was fire in your tummy just then
did you really
I picked him up from school and he was quiet
and he actually said all on the bus he had tummy ache
stitch
actually if

no
I don't think so
well
I was going to say Jeannine now
Thomas
for about two days has been really quiet
and naughty at home
and what happens to Thomas when he's being naughty
he's nearly always poorly after
after playing up
so that's very likely
might've gone
ooh
you don't touch any buttons though „ will you
are you on your own in there
oh
well
don't go in on your own Tom
are you on your own in that room Thomas
oh
that's alright then
Thomas is directing
testing
testing
one
two
three
yes

Kira's Daddy was a pirate
not a pirate

a pilot
not a pirate

oh dear
well Mummy's just looking at baby photographs
right
this has been on the nursery wall at school
that was my baby
yeah
he was a lot darker when he was born
yeah

that
but Thomas was a big baby
he was always
I don't know but it is very big that
that's his baby chair
that is scratched
Thomas
well
we'll see what the teacher's written
Jeannine
it says Thomas reads well from memory
please keep practicing the words
cause I think he just memorizes it
don't you
you guess it
that's right
yes
you read it through once and then you
okay

apparently he's very good
but he's not in
in his maths class
not too hot on reading and writing
he he can
right
who's digging
did you say somebody was digging
ah
right
right

MrsWilson said that Thomas is a very good boy
and his general knowledge is very good and she thinks he's going to be an inventor cause he likes inventing things
but he doesn't particularly like writing or reading
but he's the best story teller in the class
yes
and she said it doesn't matter what they're talking about
Thomas manages to get it round to either trains or or fire engine

and she said it's always relevant so she can't tell him off

I was just thinking hopefully you'll stop
this is true
I think actually all the people who live in happy street have been struck down by some sort of virus

it's the lego train

oh dear
oh
yes
gosh
that was windy „ wasn't it
very windy to blow a taxi over
he really likes these barriers „ doesn't he
it's a jolly long walk
actually on the way here Jeannine
you know the barrier at the university
near the refectory
that was coming down
we walked past
wasn't it Thomas
got off the bus and down came the barrier
are you thinking

right
right
I'm going to sit behind you
we'll get one ready for Jeannine
we mustn't tread on the train track though cause it'll break
right
shall I sit here
Thomas
I should read a newspaper while I'm on the train
yes
I'm reading a book while I'm on the train
what do I hafta do with the chairs
well
well
we have put them in a line „ haven't we
I thought we were sorted
but not too close cause otherwise Jeannine can't get in
that's alright
Jeannine can sit there
oh
do you want them on the train
right
well there's only two
there's only three of us
we don't need any more „ do we really
hang on then
the lady bird might wanna sit down
I'll put the lady bird on the back seat
two lady birds
yes
I'll sit behind the driver
oh
right
so I've got to wait for you to pull up „ have I
just about
I'm just getting in
no
just be quick
don't sit on the lady bird
they're in the last carriage
there you are
oh
we're being a bus now
ooh
obviously the trains aren't running
round and round
round and round
round and round
day
the children on the bus go
wriggle
wriggle
oh
they bob up and down as well
might do
this could go on for weeks
go on for years Jeannine

yes
oh
no
no
no
no
no
keep Thomas
have we
Thomas don't go in there please
right
have you finished driving the bus now
ooh
well
oh dear
I wanted a newspaper
a drink
and some sweets
and the shop's
the shop's shut

wow
I can have a newspaper
you can help us tidy then we can see what we've got then
come on Thomas
you won't be seeing your train track after today
look
there's a little man like ours
do you remember

when you come to visit our shop you wanna „ couldn't you
I'll bring it us
oh don't

our little train driver
went missing
one Saturday
oh
one summer
I haven't a clue what happened to him
then about a year later
and I was clearing the patio
and moved Thomas's sand pit
and underneath the sand pit
there was a train driver who'd been having a sleep for a year

so excited „ weren't we
oh
oh
bird watch out there's a tree behind you
ooh
it's a taxi
taxi
oh
there's a little clown
look
what can you see in there
nothing
is it
be able to take that wrapping paper home with us
did you say thank you to Jeannine
did you
oh
that's not that jigsaw „ is it
I saw the most beautiful butterfly
when I was coming to pick you up
today Tom
no
another lady bird
you've brought a lady bird
Jeannine's got a lady bird
and there's a lady bird there
is the other jigsaw not there Jeannine
bits are on the floor
but
you'll never guess what I've just found
another lady bird
oh
it does
I useta have a wind up lady bird
right
shall we just wind it up then
wind up the key
thank you
this is splendid
oh
I thought it wound up there but perhaps it doesn't
a clockwork lady bird
right
we'll and see what happens
isn't he lovely
somebody here must like lady birds cause there are an awful lot of them
oh
that's very nice „ isn't it

it's stopping
I think it's a she
I think it's a lady lady bird
don't you
lady bird
lady bird
run away home
your house is on fire
your children have gone
ah
look what I've found
I'm a good finder
that's right
find that

there you go
clippety clippety
there we are

don't let it fall on the floor
that's for you

oh
oh
you shouldn't have done that
aw
aren't they beautiful
