no
you cannot
why
tell me why
we've got two and three ambulances
one police car
no
one police car with signs on and fire engine
beep
no
three ambulances
her teeth gone
and her teeth gone out
no
she's going to have it out now
I play
broom

train track
railway delivery
Jeannine

yes
I can hear you
let's get building
cause I don't want wrapping paper on the floor
well
I just don't want wrapping paper
beep
beep
beep
what's this lego track and that doing in here
let's just get rocket
let's get rocking
toot
toot
toot
toot
I know where you bought it
beep
beep
early learning
boop
floor
it's going on the floor
yeah
I will guard it when you leave
I will go on the silly stupid wheels
I can't
fine oh
where did that come from
lego
rubbish
that shouldn't be there
it should be in that cupboard
I just found that and that's not
what
peow
it had a skid


stop

oh
that didn't hurt me
my

walking in the air without my underwear
ooh
this should be the real one
I'm walking in the air
I lost my underwear
why've I got some more
there a pair
pair of knickers
knickers
you
underpants out
ooh
what's that to do with knickers
I'm doing it with Jeannine's knickers




jumper
jumper
boo
if I'm allowed
take my sweatshirt off
go on
this could be a bridge
mind the wheel
beep
block your ears

you know what
I just wanna borrow one of these cause I've lost it
floss
where's the paper
doesn't matter
we don't need any
look

whoo
oh dear
on the track
beep
beep
ooh
she's built an s on the wrong place
be trumped away

make a fart noise
whoo
whoo

I don't like lego
get building
pumper jumper
so
suppose so
yes
yes
no
I'm going to drive
just pretend I am an delivery truck
no
I was a passenger train
and I was coming round it now
just pretend it's half past one
yeah
and I come round at half past one
any minute now
I don't
look
beep
beep
beep
for the trains coming
flying car
I wish I had a flying car
fly a plane over here
good
where's the other railway
range rover
you be

is
where's the front piece
I hate it
I hate

why don't you use this
but you could go to SaintThomas
there's a book
but if we just spray this up

put it a little along from here
get that off and then there
so I don't needta do that the wrong way
think so
yes
this
yes
will be
no

help
help
please can I have a drink
I'm
yes
yeah
please
Jeannine you do this
I'll do this
you do that
just
look
Jeannine
facing that way
facing that
the track

chug
chug
chug
chug
chug
chug
I know

to you know what
you know what if she's gone in the carriage she will see us if this one engine carriage will see us
oh
yes
what do you think
hat
I think it's a shop
yeah
yeah
look

I just throwed it in the bin
put it in the rubbish

yeah
don't worry
you haven't got a hat

shall we see if she's hiding
hm
not guessing
I don't like guessing
I'm not going to rip that off

beebeep

look
oops
my throat's bad today
every time I it
no
guess what
I've got one of those but it's in the bin cause it's too old
and I wish you bought me them
yes

bit
bee
beep


Jeannine
thank you
Jeannine

Jeannine


I just like doing it
yeah
wait

let's get going Jeannine
the train is coming
I needta
there's a shark next door
I'm five
yeah
just going to get his ticket
and you know what
why don't you just turn round
ooh
yeah
what are these
help
that's what you always say this and the other one
beep
get it up
whoo
whoo
oh
here he comes
stick his hand
beep
whoo
whoo
whoo
whoo
whoo
whoo
the train's coming this way
beep
beep
he's smiling
heading for Jeannine
beep
beep
broom
broom
doo
doo
doo
doo
doo
ow
didn't hurt a lot
ooh
that's a great train track
yeah
I'm going to do a delivery
going to go right round
where's Jeannine
this won't stick up
doo
doo
whoo
whoo
oh dear
I've missed a space
oh
beep
beep
ooh
whoo
whoo
choo
whoo
whoo
whoo
whoo
there was some coke
I saw some
urgh
that's nothing
that's nothing
oh
yeah
yes
what's this
why it called happy street
well
whoo
yeah
this one
whoo
whoo
silly thing

could taxis run on the track
yeah
and you know what
taxis can run across there
can't they
they can cause when the garage is there it means there's a taxi coming
oh
oh

I was
where's that
the lady
that's the lady for the shop
ooh
she's baking
no
cause
oh
you listen
yeah
silly bird
Jeannine is
beep
beep
I just have
just
I'm waiting for a train here
yeah
whoo
whoo
whoo
whoo
whoo
ready
sss
whoo
whoo
you be the train
I be the barrier
you see
you go when it's up
that means go
beep
beep
beep
beep
whoo
beep
beep
whoo
whoo
thanks Jeannine
oh
just pretend there was a cat on the train and it tripped up and he falled on the track
yeah
it was
Jeannine
get the train
come round here
and those work in a minute
go through there
I'm just having a rest
whoo
whoo
safe to go cause it isn't
no
my heart stopped beating
pooey
pooey

ooh
just pretend the train was waiting
yep
Mum
this one is an ambulance
but that one doesn't say it is
there is ambulance train
I just pretend
the doctor said to the driver can you come through
come through my good man
no
train's just going to set off
ooh
duh
doo
doo
this has gone out of danger
the train driver's just going to
Jeannine
can you just going to send the train off
and then move it up
I don't know
wait until I call you on the walkietalkie
if you just wait at the station
beep
I'll get the stuff up for you to go
yippee
oh no
the fence is blowed on the track
beep
beep
beep

doesn't matter
no
be sad
who

boo
it's the tree
the bush
boo
boo
whoo
whoo
come on kids
no
I just pretend there was a

Jeannine
just pretend that I used
and then all the barriers
that means there's a when it's all like that
Jeannine can you just get the tap
but not the Purdie
Jeannine
just tend you were getting the train

just pretend you were waiting at the station and
and you got the train to run on the track
and you were wondering why the barrier's down
yeah
cows
blue cow
just pretend
go to Wales
yeah

Tweenies
just wait here
if you wait there
shall I show you what's coming
cause if you wait there and look
your driver will see a black taxi coming through
beep
beep
there's one
there's a broken curly one
and the number go back
that
ooh
beep
beep
beep
beep
skidded
skidded on the rail
beep
beep
show a picture to Jeannine of you as a baby cause Jeannine didn't know you when you were that tiny
Mum
when I was just there in the photo

there was fire in my tummy
cause it's burning
it's burning in me tummy
Mum can I have another drink
sit down there
but when you say something really loud
cause I'm on
I'm watching that
no
yeah

Jeannine
you just go there
where the mirror is
and say something
I wanna hear you
no
lady's with me

I can hear you
yep

plane goes to Spain
just come round here
Mum's turn to be the train driver
now
you
you be the shop keeper
you are
beep
I'll clean up these
Jeannine
uhoh
Jeannine
look

beep
beep
yes
boo
boo
boo
boo
hate it
hate it
beep
beep
beep
yes
I guess it
when is
no
when something happens you can't go through
and the digging
but when it's on the fence that means you can go
pretending
when it's
you just pretend
you are a new train
and you think it was danger
you go round with the train
Jeannine
don't you need
Jeannine
let the train go round here
and you were sad it said danger and you couldn't put your hand
got another
beep
in goes head
beep
beep
I know who could
runaway taxi
boo
boo
boo
boo
dodo
this this is the gear
that drives it
rest
I'm just pretending it's so windy
you saw the train and the taxi blow back like that
yeah
just pretend you were walking down the line
because you're allowed to
yeah
you're allowed to
if you hear whoowhoo

get back
that means you know danger

just look if it's danger or not danger
then you can walk through
back to your shop

can you see what's happening
no
no
beepbeep
beep
if you stay there and we make a real train
no
you can sit on
I'll be the driver
and this is the driver's chair
that's my seat
that chair's
yep
you sit behind me
yes
I just wanna tell you something
Mum
you walk up there and say it
and take
climb up there
and then give a ticket
have you just got those two chairs
just put them in lines
yeah
I know

no
here
right
here
and another friend might wanna
don't just walk along there
yeah
brrr
pull
toottoot
whoo
let's be a bus again
on the bus
you sing it
I'll drive
they bob up and down
shall we get that

I'm not going to put it
I'm just
yeah
don't know
I wanna play with this
Mum I wanna play with this
please
shall we
Jeannine you
Jeannine
good
broombroom
boom
boom
nothing
it's just dark
yeah
guess what
in church
outside my church
you're not there
know what I saw
a little flying lady bird
one of those
just look in there
pardon
you're a good finder
shut up
you go
