what have you got there ? 
a big brown bear . 
shall we sit at the table together ? 
it's a bit dusty „ isn't it ? 
oh is this the teletubbie jigsaw ? 
Thomas , you've got one sock on and one sock off . 
one sock on and one sock off . 
oh you've got one of the socks trapped between two pieces of jigsaw . 
would you like to put your shoes and sock back on ? 
your shoes are on the table . 
would you like to go and get them ? 
no . 
sit down . 
right . 
well we'll sit down and look at the jigsaw „ shall we ? 
let's look at the lid of the box . 
right . 
the first one . 
Po on a scooter . 
so shall we make that one ? 
right . 
that's right . 
that's Po on a scooter . 
and next to that +/. [+ IN] 
+, the big brown bear . [+ IN] 
so should we put those there next to each other ? 
they look like the picture on the lid of the box . 
they're together . 
look . 
side by side . 
this one is next to that one . 
and each of these jigsaws is made with two pieces . 
look . 
two pieces . 
what's the next jigsaw on the box ? 
Lala and her ball . 
so we'll make that one . 
if you put these pieces together +... [+ IN] 
this jigsaw puzzle's made with +/. [+ IN] 
+, three pieces . 
look . 
the one of Po is two pieces . 
the one of Lala's three pieces . 
and how many is the one with the big bear ? 
how many ? 
two pieces . 
and look at the lid . 
the next one . 
who's that ? 
Dipsy . 
so shall we make the jigsaw with Dipsy ? 
Thomas do it now . 
that's fine . 
yes . 
Thomas can do it . 
yes . 
the sun's shining . 
there . 
that's Dipsy . 
and that's made with three pieces as well . 
three pieces that all fit together side by side . 
and look . 
the last two pictures on the box are of Tinky_Winky and Noo_Noo . 
and they're made with (.) four pieces (.) fitting (.) side by side . 
Tinky_Winky and +/. [+ IN] 
+, Noo_Noo . [+ IN] 
look . 
four pieces side by side . 
yes . 
a big nose Noo_Noo (h)as got . 
it's the hose on the vacuum cleaner „ isn't it ? 
so we've got six jigsaw puzzles . 
two made with two pieces . 
Molly . 
oh you can see a picture of a bunny rabbit on the jigsaw with Tinky_Winky „ can't you ? 
is the rabbit called Molly ? 
well we've got two jigsaws made with two pieces and we've got two jigsaws made with four pieces . 
that's good „ isn't it ? 
and what's the other jigsaw that you've got there , Thomas ? 
no . 
don't tread on the lid of the box otherwise you won't know what [//] what's in it „ will we ? 
do you wanna put the pieces back together back in the box ? 
and you've got another jigsaw puzzle here . 
yes . 
that's right . 
those pieces pop out of a board „ don't they ? 
is that the farmer ? 
Old_MacDonald . 
where does he fit ? 
is that the cow ? 
does the cow fit in that one ? 
look . 
he (h)as fitted in . 
<he (h)as gone in> [//] [>] he (h)as gone into the slot „ hasn't he ? 
orange . 
who do you think fits in that slot ? 
oh are you checking the lights are on ? 
can you see a green one and an orange one ? 
what can you see ? 
just orange . 
and red . 
let me have a look . 
yes . 
they've both got orange and green lights . 
they're both working well . 
and the little tape recorder has a red light so everything's [/] everything's going well „ isn't it ? 
today . 
good . 
good . 
as long as both lights are showing up green and orange +... [+ IN] 
no , Thomas . 
don't touch anything there . 
have we been to Ben's party ? 
and what did you do at Ben's party ? 
tea all done now . 
yes . 
you had tea there „ didn't you ? 
when we got to the park you went up and down the slide and ran round the playground . 
and you went on the roundabout with the older children „ didn't you ? 
and then we went for tea . 
and then we played in the park . 
and he [?] had a nice birthday cake in the shape of a caterpillar . 
and what did we sing ? 
are you kissing my back ? 
that's nice . 
that's right . 
you're blowing out the candles and you were clapping your hands . 
how old was Ben ? 
three . 
and how old (i)s Thomas ? 
no . 
Ben's three . 
how old (i)s Thomas ? 
no . 
Thomas's two . 
and you were sitting in the car with Ben and Charlotte „ weren't you ? 
Charlotte was in the middle and she kept putting your hat on . 
Thomas coming . 
yes . 
that's right . 
you were all shouting see you in the morning and clap hands „ weren't you ? 
you were being very [/] very rowdy in the car actually , Thomas . 
you were all being very rowdy „ weren't you ? 
you wanna show me something . 
what , darling ? 
just a second . 
let me stand up . 
what do you wanna show me ? 
pardon . 
big steps . 
you're taking the chair towards the door . 
why are you doing that ? 
oh no . 
don't climb up on the furniture , Thomas . 
oh yes . 
you're looking at the keyhole . 
the key's not there „ is it ? 
no . 
the key's not in the door today . 
and we're going to go out later with Jo and her dog „ aren't we ? 
with Jo and Becky and Sooty . 
oh yellow lollies . 
yes . 
you're looking at a cover of a magazine and it (h)as got a picture of three girls or ladys all eating ice lollies [/] orange ice lollies . 
mm . 
I bet they taste nice . 
yes . 
red train . 
well we can hear the train . 
we don't know that it's a red one . 
yes . 
it could be a blue one „ couldn't it ? 
it could be a white one . 
so did you enjoy the party , Thomas ? 
did you enjoy Ben's party ? 
it was good „ wasn't it ? 
yes , sweetheart . 
down . 
that's right . 
you get down from the chair . 
you shouldn't be climbing up „ should you ? 
may I sit on your beanbag please ? 
I'll sit down on the beanbag . 
yes . 
I was going to have a look at the Teletubbies because they're all here „ aren't they ? 
what are they doing ? 
oh is that what they're saying ? 
well Lala's sitting down „ isn't she ? 
she's sitting down looking over her shoulder . 
do you think Lala would like an ice lolly ? 
a yellow one . 
well we could have done with some lollies this afternoon because it was so hot at the party „ wasn't it ? 
wasn't it hot , Thomas ? 
oh there you are . 
are you pretending to give Lala an ice lolly ? 
Lala's sitting down and Dipsy +... [+ IN] 
oh ! 
I (h)ad forgotten we <hadn't taken> [/] hadn't taken the voice box out of Dipsy . 
and he started chatting „ didn't he ? 
is that what he said ? 
Dipsy's the color of your socks . 
green . 
Dipsy's going for a walk . 
he's walking slowly . 
just a second . 
let's just see . 
let's just take the voice out of Po because she wants to be quiet „ doesn't she ? 
yes . 
she wants to be quiet . 
what's Po doing ? 
Po's jumping . 
Po's +/. [+ IN] 
Po's jumping . 
look . 
she's jumping on the box onto to the table and down onto Mummy's shoe and now she's running . 
she's running around and around . 
oh and Lala (h)as got up . 
and she's skipping . 
skipping . 
we skip „ don't we ? 
at music group . 
what do we sing ? 
dippity@wp hop . 
sit down on the beanbag . 
yes . 
I'll sit down on the beanbag . 
if we're going to play with those little wooden blocks through there <shall we just put> [/] (.) shall we just put this inside because otherwise they're going to make an awful noise when they land in the bottom „ won't they ? 
we'll put that there and it'll just cushion it a bit . 
you're playing with your shape sorter now „ aren't you ? 
oh no . 
we can leave that in . 
no . 
we'll leave it in , Thomas . 
because otherwise it's going to make too much of a noise when it bangs down . 
no . 
oh dear . 
are you putting the lid back on the box ? 
there are little wooden shapes „ aren't there ? 
and you're posting them through a box . 
oh well done . 
that's the red man . 
he (h)as gone through the slot . 
pop . 
that's right . 
he (h)as popped through the slot . 
oh another red man . 
pop through the slot . 
that's the red car „ isn't it ? 
it (h)as gone up the steps „ has it ? 
onto the chair . 
and is it going to go through the box ? 
very clever . 
shall I turn it towards you so you can see the shapes properly ? 
and all the shapes are made out of wood „ aren't they ? 
pop . 
they're solid shapes . 
made out of wood . 
and they're different colors . 
three colors . 
what are the three colors ? 
green . 
oh well done . 
what's that color ? 
red . 
and what's the other color ? 
what's the color of the duck ? 
yellow . 
you've got red men . 
red cars . 
green trees and yellow ducks . 
actually there are four colors . 
there are blue houses but I don't know what we do with the blue houses . 
sit in the big chair . 
are you sitting in Mummy's chair ? 
well Mummy's sitting on your beanbag so I suppose that's fair enough „ isn't it ? 
but Dipsy wants to go in the slot . 
Dipsy in the slot . 
Dipsy's going through the slot where the green trees go . 
Po (h)as gone through the slot where the red man goes . 
pardon you . 
what do you say ? 
where's Lala going ? 
through the slot with the trees . 
is Tinky_Winky going in the box ? 
look . 
he (h)as gone in „ hasn't she ? 
oh Dipsy's hat's empty now because all the Teletubbies have gone inside the box . 
shall we put the trees there ? 
Po's sitting in the big chair . 
I wonder where the blue houses have gone to , Thomas . 
that's very strange „ isn't it ? 
look . 
Tinky_Winky has arrived in a red car . 
and he's getting out . 
and he's saying hello how do you do to a red +/. [+ IN] 
to a red man . 
what's he saying ? 
is he saying hello ? 
how do you do red man ? 
I don't know what you're saying . 
and he's walking around the trees onto the duck pond . 
look . 
all these ducks are swimming on the pond and he (h)as gone to see the ducks . 
and Dipsy (h)as xxx got out of the car . [+ PI] 
gone towards the man . 
hello . 
how do you do ? 
is he skipping ? 
are the two men saying hello ? 
are they greeting one another and saying hello ? 
how are you ? 
is Po talking to the man ? 
oh is Po kissing the man ? 
two ones . 
two red ones kissing . 
a red man and a red Po . 
do you think Tinky_Winky and Dipsy would like to kiss one another ? 
0 [=! kissing noises] . 
are they shaking one another's hand and saying how do you do ? 
where (h)as Thomas gone ? 
I don't know . 
I can't see him . 
Thomas , where are you ? 
Thomas . 
he (h)as gone very quiet . 
I think he must had a very busy time at the party and he's +... [+ N] 
there he is . 
I was just about to say he (h)as hadta go and hide to rest . 
but I can see him . 
what are you doing ? 
are you hiding ? 
hello . 
you're lying on the floor looking very tired „ aren't you ? 
oh poor Thomas . 
he (h)as had a busy day . 
and when you were playing with Isabel in the park you were throwing a ball „ weren't you ? 
and I thought it was Isabel's ball and it belonged to a dog „ didn't it ? 
and Isabel's Mummy said +"/. [+ IN] 
+" don't throw it in the trees . 
didn't she ? 
and what did Isabel do ? 
she threw it straight into the tree „ didn't she ? 
did her Mummy get cross ? 
<what did her Mummy say> [/] what did her Mummy say when the ball went in the tree ? 
oh Tittlemouse , are you so tired ? 
perhaps the Teletubbies would like to go for a walk in the farmyard . 
they could go up to the farmer and say hello . 
how do you do ? 
and they could walk round the farm past the trees and the ducks in the duck pond . 
and they could go and see the cow . 
what does the cow say ? 
and then they could go and see the sheep . 
what do the sheep say ? 
and then they could go and visit the pig . 
oink oink . 
<oink oink says the pig> [//] oink oink says the pink pig . 
and there should be a cockerel as well but I don't know where the cockerel (h)as gone to . 
what does the cockerel say ? 
cockle^doodle^doo@o . 
we look every morning at the cockerel on the cornflake packet „ don't we ? 
there's the cockerel . 
and the farmer's holding a little chick (.) in his hand . 
can you hear the train ? 
the red one . 
the red train . 
ah are you coming for a cuddle with Mummy ? 
oh , darling [/] darling . 
Thomas what ? 
Thomas on . 
you've got on the back of the beanbag with Mummy „ have you ? 
big steps on . 
yes . 
you hadta climb up . 
you're holding onto my hair . 
are you getting down ? 
oh you're getting up again . 
Tom's going up and down the big steps . 
climbing the stairs . 
are you a little bit tired , Thomas ? 
oh you're a big heavy boy . 
are you going to help Mummy sort through this washing now ? 
no . 
well it needs sorting „ doesn't it ? 
oh be careful because you haven't got your shoes and socks on and if you tread on those little wooden bricks they're going to hurt „ aren't they ? 
you didn't fall in the park today „ did you ? 
no . 
you were running between the slide and roundabout saying “sore knee no sore knee” . 
you didn't get a sore knee . 
what have you done ? 
taken the cushion off the chair . 
and you're playing with the webbing underneath „ aren't you ? 
oh that's nice . 
it sounds like a guitar „ doesn't it ? 
it sounds like you're strumming a guitar , Thomas . 
who plays the guitar ? 
who plays the guitar ? 
Gillian . 
Gillian at bang^a^drum^time@c plays the guitar „ doesn't she ? 
we haven't seen Gillian now for a couple of weeks „ have we ? 
that's making a lovely noise „ isn't it ? 
are you going to sing a song ? 
in a minute . 
what are you going to sing ? 
what are you going to sing ? 
oh that's lovely . 
what's Thomas going to sing for Mummy ? 
all right then . 
you sing Baa baa black sheep . 
you were singing songs with Sarah the other day „ weren't you ? 
when Sarah came to play . 
oops a daisy . 
on Saturday you were singing songs . 
did you sing Twinkle twinkle little star ? 
Baa baa sheep . 
was that what you were singing ? 
oh you've missed quite a lot out . 
you missed some out „ didn't you ? 
oh be careful now because if you're sitting in the rocking chair and the cushion isn't on it (.) you might fall off . 
oh dear . 
what a mess . 
good_night , Thomas . 
some money . 
you've put your head on the cushion „ haven't you ? 
on the floor . 
and you were playing with your racing car . 
night night , Thomas . 
do you feel like going to bed ? 
I didn't think you would . 
we're sposta be going out with Jo and Becky . 
well you can't go out if you've gone to sleep „ can you ? 
I think it's the heat actually , Thomas . 
that's making you so tired . 
night night , Thomas . 
see you in the morning , sweetheart . 
are you going to go to sleep in your cot ? 
yes please . 
or do you wanna sleep in Mummy and Daddy's big bed ? 
oh good . 
you wanna sleep on your own like a big boy . 
well you usually start off in our bed „ don't you ? 
because +/. [+ IN] 
oh dear . 
you've fallen down . 
you come into Mummy's bed and Mummy reads you storys „ doesn't she ? 
and then when you've fallen asleep I pop you into your cot . 
that's why you always wake up in the morning in your cot . 
did you ever wonder how you got there ? 
are you going to put these clothes in the washing machine for Mummy ? 
no . 
oh are you going to leave me to do it all on my own ? 
are you sitting on your bicycle ? 
David truck . 
Thomas truck . 
is that what you're saying ? 
are you talking about Uncle David's big truck ? 
the brakes on the bike . 
are you making the noise ? 
is that what you imagine the brakes sound like ? 
Thomas do it . 
Thomas would like to put some clothes in the washing machine „ would he ? 
with Mummy . 
we've got a lot of ironing to do tonight , Thomas . 
I think when you've gone to bed that's what Mummy (h)as got to do . 
you're a clever boy „ aren't you ? 
helping . 
are you a clever boy ? 
yes . 
oh that is a clever boy . 
well done . 
thank you . 
shall we have snack , Thomas ? 
not a smack . 
a snack . 
you can have a smack if you want one but you don't deserve it . 
I don't think we'll give you a smack , Thomas . 
no . 
we don't needta smack you „ do we ? 
not today . 
not yet . 
oh night night . 
are you lying on the floor again ? 
lying with your bicycle . 
shall I put the Teletubbies in the back of the bicycle ? 
there you are . 
you can take them for a ride „ can't you ? 
oh I don't think they'll all fit in „ will they ? 
red chair . 
that's right . 
you're putting Po in the red seat <of the car> [//] of the bike . 
are you squashing them in ? 
night night , Po . 
night night , Nin_Nin . 
oh look . 
Purdie wants to come in now . 
oh don't tell Purdie she (h)as got a big nose . 
that's not nice . 
would you like some of these little sandwiches ? 
a piece of cheese . 
oh bless you . 
oh dear . 
atishoo@o . 
no . 
don't give Purdie that , Tom . 
oh no , Thomas . 
yes . 
well you've thrown it on the floor and she's eating it because Purdie likes cheese . 
but listen , Thomas . 
cheese is something Purdie likes but mostly Purdie likes her own food . 
so we mustn't give Purdie our food . 
and we must never ever [/] ever eat Purdie's food . 
she's enjoying that cheese though „ isn't she ? 
oh I bet she thinks it's Christmas . 
a@p more . 
no . 
don't give her any more . 
she (h)as got enough , Thomas . 
she'll be poorly if she eats any more . 
yes . 
you see she hasn't managed all that „ has she ? 
no . 
you mustn't touch now Purdie (h)as had it now . 
once it (h)as gone on the floor that's it . 
we can't have it again „ can we ? 
would you like something from this plate ? 
crisps . 
and there are some small sandwiches „ aren't there ? 
going underneath my legs ? 
Thomas , don't do that . 
she's looking a bit frightened „ isn't she ? 
oh she's crying . 
I'll open Purdie a tin of food . 
this is what Purdie likes to eat , Thomas . 
a blue one . 
that's right . 
it's Whiskers but it (h)as got a blue label . 
it says “with tuna” . 
tuna . 
it's a fish „ isn't it ? 
we're giving Purdie some +/. [+ IN] 
+, fish . [+ IN] 
that's right . 
on her plate . 
there we are . 
we'll let her eat it . 
no . 
don't move the bike while Purdie's eating . 
no [/] no . 
just stand and watch her . 
don't upset her while she's eating . 
teatime . 
yes . 
well we can have these few sandwiches . 
it's funny today because you had lunch „ didn't you ? 
and then we've been to the party . 
then we had sausage rolls and sausages and sandwiches and crisps (.) and pizza . 
chips . 
yes . 
there were some chips and chicken nuggets „ weren't there ? 
and +/. [+ IN] 
yes . 
Isabel was there . 
she was sitting opposite you at the table . 
and did you have jelly and ice cream ? 
that's right . 
see you at the party . 
clap hands . 
that's what you and Ben were saying to one another „ weren't you ? 
see you at the party . 
clap hands . 
but it looks like it's going to rain now , Thomas . 
it (h)as gone quite dull . 
it (h)as been so hot this afternoon „ hasn't it ? 
a hot day . 
no . 
you can have it . 
it's a sandwich . 
you can eat the sandwich . 
no . 
oh you're lying down on the sofa now . 
what a tired Thomas . 
you've worn yourself out „ haven't you ? 
with all that sliding (.) up and down the slide . 
mhm . 
your hair's all stuck to your head . 
with sweat . 
that's right . 
ooh . 
I like the way you said that . 
sweat . 
it's sweaty „ isn't it ? 
sticky . 
did we give Ben a birthday present ? 
thank you . 
oh I don't know what that is , Thomas . 
that doesn't look very nice „ does it ? 
would you like another little sandwich ? 
what did we give Ben ? 
we gave him a teletubbie football . 
because that's what he (h)ad asked for . 
and we bought him a jigsaw from Marks and Spencer's . 
and what was on the jigsaw ? 
there was a green bus and a red fire engine and a white ambulance and there were all sorts of trains and diggers and cars „ weren't there ? 
a mixer . 
I can't remember there being a mixer but there might have been . 
and did we wrap it up in teletubbie paper ? 
we cut some paper and wrapped the presents in it and stuck it down with sticky tape . 
and then we wrote little labels „ didn't we ? 
+" to Ben wishing you a happy birthday love from Thomas . 
that's right . 
he's three . 
you're two . 
and we bought him a card with a badge on saying “I am three today” . 
would you like a little break , sweetheart ? 
a brake . 
I was meaning a rest when I said a break . 
I think you were thinking I mean the <brakes on a car> [>] . 
all done fish . 
has Purdie finished eating that fish ? 
all done now . 
I tell you what . 
I'll get a clean plate . 
because she (h)as spilt a little bit of the food on the floor „ hasn't she ? 
so I'll get a clean plate and I'll scrape the food back onto the plate and we'll put that little bit of cheese with it . 
and then we'll put it on a clean tray . 
and cover it up because it's a warm day and we might get some flys if we're not careful . 
we don't want flys „ do we ? 
just let Mummy pick the cheese off the floor before you ride over it with your bicycle . 
otherwise it'll make a mess „ won't it ? 
no . 
don't ride on it , Thomas . 
just wait . 
wait a moment please . 
there we are . 
all done . 
more coming now . 
no . 
there's no more cheese on the floor . 
it's a little bit of paper . 
this is tray that we put Purdie's plates on . 
she is crying now „ isn't she ? 
Purdie's crying now . 
baby nose . 
yes . 
she (h)as got a tiny nose Purdie „ hasn't she ? 
that's the tray we put Purdie's food on . 
what (h)as it got a picture of ? 
the cow . 
what's that ? 
it's a lion . 
no . 
it's a sheep . 
and what about that ? 
a cockerel . 
cock^a^doodle^doo@o . 
it (h)as got three farm animals on it „ hasn't it ? 
what's Purdie doing ? 
I don't know . 
what is she doing ? 
where (h)as she gone ? 
no . 
is she not answering ? 
oh dear . 
Purdie , where are you ? 
no . 
I don't know where she is „ do you ? 
has she disappeared ? 
disappeared . 
all gone . 
more cheese . 
no . 
she doesn't want any more cheese , Thomas . 
I think she (h)as had quite enough for one day „ don't you ? 
are you checking the trailer on the back of your bicycle ? 
she's not in there „ is she ? 
Purdie's not in the back of the bicycle „ is she ? 
we're going to go to playgroup tomorrow . 
no . 
it's not the playgroup where we sing songs . 
so we won't be singing Baa baa black sheep . 
and bang^a^drum^time@c as you call it music lessons are finished now until September . 
so we're not going to bang^a^drum^time@c . 
we're going to playgroup at Fielding_Park [?] . 
Purdie food . 
that's the playgroup where we get toast and drinks . 
Mummy gets a cup of tea . 
and Thomas gets a drink of blackcurrant juice . 
and we each get some toast . 
which is really nice „ isn't it ? 
you sit at a table with all the other children . 
so that's what we're doing tomorrow . 
going to that playgroup „ aren't we ? 
oh that's the phone . 
it might well be Jo this time . 
yes . 
what did you see when you went out ? 
the mixer going around and around . 
and what color was the mixer ? 
orange . 
and what was the builder doing ? 
was he putting gravel +/. [+ IN] 
yes . 
he had some gravel „ didn't he ? 
some metal stones . 
did he have them on his shovel ? 
and he was loading them into the mixer . 
and it was going round and around „ wasn't it ? 
and you were dying to tell somebody what you (h)ad seen and I said let's rush home and tell Daddy and we got here and Daddy's not home „ is he ? 
I said you could tell Purdie as well though . 
no . 
I don't think Purdie's here . 
nobody's here . 
you were so enthusiastic about telling people . 
can you hear the ice cream van ? 
I can . 
here's a lady coming round collecting catalogues as well . 
so I'm going to leave outside the door . 
because we don't want anything „ do we ? 
did we give the lady the book back ? 
the lady was collecting the book „ wasn't she ? 
Mummy didn't want anything this time . 
have you got my purse ? 
moneys . 
big moneys . 
is it all Mummy's money ? 
we've been to the shop „ haven't we ? 
that's right . 
we went with Jo „ didn't we ? 
and Becky . 
and Sooty . 
but Sooty hadta stay outside . 
Sooty wasn't allowed in the shop . 
so Jo (.) and baby Becky +/. [+ IN] 
+, and Sooty all stayed outside . 
no . 
you went inside the shop . 
you came inside and you talked to the man . 
oh there's Purdie . 
I thought she was outside . 
oh yes . 
now she was interested „ wasn't she ? 
yes . 
she was really thrilled that you told her about that . 
yes . 
and on Wednesday when Grandma and Granddad come to look after you +/. [+ IN] 
+, tell Granddad which house the mixer's at . [+ IN] 
and you and Granddad can go for a little walk on Wednesday . 
and you can watch the mixer going round and round . 
you'd like that „ wouldn't you ? 
I can see Felix . 
look . 
under the table outside . 
yes . 
Felix under the table . 
and Purdie (h)as just gone outside . 
oh now look who (h)as come . 
who's this ? 
is it Daddy ? 
Daddy (h)as come home from work „ hasn't he ? 
oh yes . 
he brought [/] brought some blackcurrant juice the other day when he came home „ didn't he ? 
he (h)ad been to the shop . 
I don't think he'll have any +/. [+ IN] 
that's right . 
you can tell him „ can't you ? 
you can tell him when he comes in what you've seen . 
Mister_Ingham . 
near Jo's house . 
www . 
www . 
what was he doing , Thomas ? 
he had some little stones „ didn't he ? 
and he put them on his shovel and put them into the mixer . 
yes . 
are you saying hello to Felix and Purdie ? 
don't go out , Thomas . 
please . 
oh look . 
what are they doing ? 
Purdie and Felix . 
oh is that what Purdie is doing ? 
is she screwing her eyes up (.) and staring at Felix ? 
mind the trees . 
come inside . 
are you going back to play with Mummy's money ? 
Thomas , come back please . 
come here . 
what are you doing ? 
putting all the money from Mummy's purse into the back of your bicycle . 
and on the floor . 
you're throwing it on the floor ? 
we've got some Bilberries [?] there „ haven't we ? 
for Grandma . 
I'll put them in the fridge . 
and then when she comes on Wednesday we must remember to give them to her (.) „ mustn't we ? 
you like playing with Mummy's money „ don't you ? 
it's just beginning to spot with rain outside . 
it might cool the air down if it rains because it (h)as been very [/] very hot „ hasn't it ? 
and you were a tired boy because we've had a busy day . 
it makes a lot of noise when you're throwing the coins into the back of the (.) bicycle „ doesn't it ? 
does it make a lot of noise , Thomas ? 
you like noise though „ don't you ? 
what sort of noise are they making ? 
they're making what sort of noise ? 
they're banging „ aren't they ? 
underneath . 
are they all going underneath the bicycle ? 
Mummy's just sorting out her bag . 
seeing what we've got left after you've emptied my purse . 
we'll needta put more nappies in the bag „ won't we ? 
are you going to put all that money back into Mummy's purse ? 
no . 
you're leaving it in the back of the bike . 
well the trouble is , Thomas , when we go shopping we'll have Mummy's bag with us but we won't have your bicycle „ will we ? 
and so when we go into a shop and wanna pay for something +/. [+ N] 
more . 
shop a@p more . 
yes . 
next time we go the shops we won't be able to pay for anything . 
look . 
there's a big shiny one . 
that's ten pence . 
that's ten pence . 
big shining . 
oh a pocket . 
have you been putting money in your pocket ? 
that's cheeky „ isn't it ? 
oh bye bye . 
see you in the morning . 
that's right . 
you've run off with all my money . 
poor Mummy . 
poor Mummy's money (h)as gone from her purse . 
it (h)as all gone into Thomas's pocket (.) „ hasn't it ? 
no . 
you can't open the draw „ can you ? 
oh thank you . 
where's Mummy's purse ? 
would you like to start putting it back into my purse please ? 
back into Mummy's purse . 
I think I should have counted that money before you started . 
so that I knew exactly how much Mummy had . 
I don't think you've pinched any though „ have you ? 
no . 
there's some on the floor . 
and there's some in your pocket . 
