what's that ? 
it's like water „ isn't it ? 
now fingers out . 
fingers out . 
fingers out . 
Thomas . 
don't lift it up . 
just <dry that> [?] . 
yes . 
we're going to bathe the doll „ aren't we ? 
what's this ? 
what is it ? 
it's blue . 
is it bubble bath ? 
bubble bath . 
we put some of this in the bath when you have a bath „ don't we ? 
just (.) swirl the water up a little bit . 
that's right . 
let's put a few more bubbles in . 
more bubbles . 
that's right . 
swirl that water up . 
it's nice „ isn't it ? 
let's just move the fire engine out of the water . 
and what about dolly [?] . 
she's wearing Thomas's shoes at the moment „ isn't she ? 
shall we take her shoes off ? 
that's right . 
we'll take her bottle out of her mouth . 
that's right . 
what about her dress . 
that undoes at the back . 
there we are . 
pull that apart (.) and take her dress off . 
stuck . 
now before you do that what do we do xxx ? [+ PI] 
we put this in the water „ don't we ? 
just to check the temperature . 
just let's look at this first . 
<can you> [<] see that ? 
it (h)as got blue square there . 
when that lights up it means the water's too cool . 
it (h)as got an orange square there when <the water xxx > [//] the light appears in that box it means the water's too hot . [+ I] 
and when that green box lights up in the middle it means it's the right temperature . 
it's not too hot . 
it's not too cold . 
can you see the green light ? 
it there a green one in the middle ? 
and who's that on the thermometer ? 
who is it ? 
who is it ? 
who is it ? 
who's that ? 
is it Pooh_Bear ? 
is it Pooh_Bear ? 
a mess . 
oh it's only water . 
splash . 
so you're happy now it's the right temperature for dolly ? 
yes . 
splash . 
who's that on there ? 
right . 
shall we put dolly in ? 
there you are . 
you put her in the water . 
oh . 
she's lying down . 
do you think you oughta support her head a little bit ? 
yes . 
she's covered in bubbles „ isn't she ? 
that's right . 
don't put her in head first . 
let's sit her in and lie her back . 
look and just support her head gently . 
aah . 
there . 
just be gentle with her , Thomas . 
keep her in the bath . 
keep her in the bath . 
splash . 
that's what you like to do „ isn't it ? 
where's the dolly's feet ? 
and where's her eyes ? 
and where's her nose ? 
that's right . 
where (h)as juice gone ? 
well she can't have her bottle while she's in the bath „ can she ? 
she's probably not thirsty . 
oh no she (h)as not been washed yet „ has she ? 
no wash . 
so what shall we do ? 
what's this ? 
brush her hair . 
what's this in this bottle ? 
what's it called ? 
shampoo . 
that's right . 
shampoo in the yellow bottle . 
put some shampoo on her hair . 
would you like to rub it in ? 
that's right . 
just gently with your hands rub dolly's head . 
oh . 
this is what we do with you xxx bedtime „ isn't it ? [+ PI] 
last night . 
no shining ? 
no the sun's not shining at bedtime „ is it ? 
bedtime . 
is it bedtime ? 
it isn't really bedtime for us „ is it ? 
bedtime for dolly . 
there . 
let's sponge the bubbles off her hair . 
what do we do when rinsing your hair ? 
we count „ don't we ? 
you count and I will rinse her hair . 
one two six ? 
we usually count up to ten and then we know we've got all the bubbles out . 
there . 
do you think her hair's washed nicely now ? 
does she look nice and clean ? 
that's her tummy button . 
what do you call dolly's tummy button ? 
bellybutton ? 
is that what you say ? 
no . 
she (h)as got to have a wash yet . 
what's this ? 
soap . 
right . 
are you going to put some soap on dolly ? 
washing her back . 
and her arms . 
and the hands . 
two phooeys@c ? 
those are smelly feet ? 
two phooeys@c ? 
do you mean two feet ? 
two feet and her legs and her knees . 
splash . 
do you think she's enjoying the big splash ? 
no . 
she's not all done yet „ is she ? 
we've got to rinse her . 
put soap on . 
there . 
what's this that Mummy's using ? 
brush your trees ? 
now what's this ? 
it's a sponge . 
that's right . 
I'm washing her with a sponge „ aren't I ? 
I'm not sure whether you're saying wash or brush . 
you sound like you're saying wash but you're doing the motions of brushing . 
a soap ? 
oh have you got soap on your hands ? 
are you washing the dolly's tummy with some soap ? 
right . 
would you like to rinse your hands in the water ? 
all done . 
all done . 
do you think dolly (h)as had a nice bath ? 
all done big splash . 
ah . 
now when we take you out of the bath what do we do ? 
we wrap you in a towel „ don't we ? 
hm: ? 
we put you in a big towel we pop some of it over your head when you've had your hair washed . 
so we'll do the same with dolly . 
ah . 
now [<] we wrap <her in a towel> [>] . 
and dry her . 
now . 
while we still got the water here do you think the Teletubbies would like a bath ? 
do you think they would ? 
xxx that's right . [+ PI] 
in Dipsy's hat . 
the ones on the table . 
ooh four Teletubbies in the bath . 
and Dipsy's hat . 
no . 
it's not juice „ is it ? 
it's bath water . 
make sure you keep the water in the bowl „ won't you ? [+ PI] 
no ? 
you better had . 
no keep [/] keep it in the bowl please . 
no Thomas . 
no . 
it's nice of you to pour it over my feet . 
<the must have> [?] [//] they need a wash . 
but you must keep it in the bath . 
in the bowl . 
splash . 
just be gentle . 
no . 
Thomas no . 
because you're making too much mess . 
what're you doing ? 
putting all the Teletubbies back into Dipsy's hat ? 
you've kissed each one in turn „ haven't you ? 
and said night night to them . 
do you think they'd like a little bit longer play in the water ? 
they might like that . 
see if they can swim , Thomas . 
Lala's covered in bubbles „ isn't she ? 
all done juice . 
the hat's empty . 
it's not juice though „ is it , Thomas ? 
it's bath water . 
no . 
keep on there . 
no . 
don't throw , Thomas . 
see you big splash . [+ SR] 
have you had enough of the water ? 
no . 
leave the bowl where it is , Thomas . 
yes . 
but just leave it where it is and Mummy will hide it away . 
no leave it where it is please . 
Thomas . 
what're you trying to do ? 
yes all done . 
but Mummy's still drying the dolly . 
look . 
what's the matter ? 
you wanna get in ? 
well you can only paddle with your feet . 
you can't sit down . 
is that nice ? 
<is that> [<] baby big splash ? 
are you the baby ? 
don't sit down . 
no . 
no sitting down . 
Thomas no . 
you can't sit down . 
all done big splash . 
oh you've got wet feet now „ haven't you ? 
<Mummy's knee> [?] [//] do you wanna sit on Mummy's knee ? 
we'll dry your feet . 
more big splash ? 
you wanna get back in the bowl ? 
is that nice ? 
where're Thomas's feet ? 
well I can't see them for the bubbles . 
oh there's a toe and there's a toe and <there's a toe> [/] there's a toe and there's a toe . 
and there's a toe . 
there's a toe . 
<there's a toe> [/] there's a toe and there's a toe . 
where's your big toe ? 
bubbles . 
yes . 
you can't see your toes for the bubbles „ can you ? 
right . 
do you wanna stand on this towel and then you can dry your feet ? 
a big splash ? 
choo choos ? 
oh you wanna put the choo choos in the big splash . 
I thought you better dry your feet otherwise you'll slip . 
that's right . 
just walk across the towel . 
yes xxx . [+ PI] 
I'll get the choo choos . 
oh not the choo choo book . 
now [?] [/] now you can put the train in but not the book . 
yes . 
you wanna read the book ? 
a@p choo choos a@p knee [= repeats Thomas] ? 
you wanna sit on my knee (.) and read the book ? 
and I think we better get dolly dressed otherwise she's gonna [: going to] get cold . 
this book's called “Thomas_The_Tank_Engine and friends” . 
will you tell which engines are which ? 
sat@c . 
that's the green one . 
who's that ? 
green . 
that's Thomas_The_Tank_Engine the blue one . 
and Thomas has two coaches „ doesn't he ? 
Annie and Clarabel . 
Annie can take passengers only and Clarabel can take passengers luggage and a guard [?] . 
that's Thomas_The_Tank_Engine . 
that's Percy . 
Percy's a green engine . 
where did you go ? 
did you see the trains at the station ? 
were you watching trains at the station ? 
you're singing 0 [=! sings a tune by repeating choo choo] . 
night night . 
that's it . 
that's a picture of all the engines in the engine shed . 
they're going to sleep „ aren't they ? 
who's that ? 
is that Percy ? 
do you remember watching the trains ? 
we went to the station and watched some trains „ didn't we ? 
and then we got on a train . 
and went into Manchester city centre . 
and we went straight from the train to a tram . 
we went on a metro „ didn't we ? 
no choo choos ? 
that was a metro . 
and we railed [?] around the city centre and then we went to some shops and you went to sleep . 
and then we came home in a bus „ didn't we ? 
no ? 
we did . 
we came home on a bus . 
and that's Percy again . 
that's Percy . 
he doesn't look very happy „ does he ? 
that's Percy's face . 
that's the buffer . 
ah choo choo [/] he looks very unhappy choo choo „ doesn't he ? 
it's Percy . 
Percy features a lot in this story . 
what a mess . 
oh dear what (h)as happened ? 
blue truck oh dear . 
it looks like it (h)as broken down „ doesn't it ? 
and that's James the red engine . 
ah . 
it says its brake blocks were on fire . 
that's a fire there . 
can you see the flames ? 
which of your toys here will be able to deal with the flames ? 
it's a fire . 
that's right . 
you put the fire engine in your hand . 
would the fire engine needta go and put out the fire ? 
what does the fire engine say ? 
that's right . 
oh dear dear . 
help help . 
James has fallen over „ hasn't he ? 
oh dear . 
it says they found James at a bend in the line . 
he was in a field with a cow looking at him . 
can you see the cow . 
what does the cow say ? 
what about moo@o ? 
that's better . 
moo@o for a cow . 
I don't know what you were saying before . 
oh dear . 
James looks unhappy on that picture „ doesn't he ? 
<we all> [?] have some faces . 
do you remember the smily happy faces we made with the biscuits ? 
yes . 
we put icing on biscuits . 
and Smarties and chocolate buttons „ didn't we ? 
to make smily faces . 
but the faces on these trains aren't very smily „ are they ? 
<oh that> [<] one is . 
that's Gordon . 
0 [=! coughs] . 
that's the fat controller . 
yes that's a globe on his desk . 
it's not a football . 
it's a big round picture of the world . 
football . 
and who's that ? 
is that James ? 
that's [/] that's Toby . 
and this is Gordon and that's Percy . 
xxx [<] . 
a nice bright red bus . 
that's a picture of Thomas_The_Tank_Engine . 
is that a nice book ? 
is Thomas sitting quietly reading the book ? 
yes . 
I think we'll get rid of the water now . 
it's time to put some xxx . [+ PI] 
are you going to come with Mummy to the kitchen to empty the water ? 
that's right . 
you help carry the bowl . 
gently [/] gently . 
splash . 
are you going to say bye bye splash . 
bye splash . 
water (h)as all gone now . 
the water (h)as all gone . 
no more water . 
here's the doll . 
I think you called the doll c@l „ didn't you ? 
did you give the dolly a name ? 
what do you do ? 
are you giving her a drink ? 
Thomas are you giving the dolly a drink ? 
yes . 
splash . 
xxx the bowl [?] is not there anymore „ is it ? [+ PI] 
Mummy's just going to move the shampoo the bubble bath the soap the sponge xxx . [+ PI] 
oh are you showing me your tummy ? 
do you think the dolly's properly dry now ? 
shall we see if she wants to sit on her potty for a while ? 
do you wanna come and find the dolly's potty ? 
can you see it ? 
well that's the driver of the car . 
a big bang . 
that's right . 
if you hit him like that he squeaks „ doesn't he ? 
I thought you were looking for the pink potty for the dolly . 
a bang a bang . 
Thomas could I have the pink potty please for the dolly ? 
right . 
would you like to sit her on the potty ? 
it's like your potty but yours is white „ isn't it ? 
that's your potty . 
oh are you giving yourself a round of applause ? 
that's what we do when you use it . 
no . 
put the driver down now , Thomas . 
good boy . 
it's the helicopter „ isn't it ? 
is that the propeller going round and round ? 
is the propeller going round and round ? 
oh do you wanna sit on your potty ? 
or should we take your shorts off ? 
you come here and we'll take your shorts off . 
your shorts are wet anyway „ aren't they ? 
because you were paddling in that bowl of water . 
bowl of water . 
it was the dolly's bath (.) „ wasn't it ? 
and xxx you sit on your potty . [+ PI] 
your potty (i)s full of bread crumbs . 
xxx you've been bread in it . [+ PI] 
bread . 
shall we put the pot in there ? 
there we are . 
sit <onto there> [?] . 
yes . 
yeah . 
yes . 
it's just sugar . 
now Thomas don't eat out of the potty . 
put the potty on the floor please . 
it's just some bread crumbs that have obviously fallen from your toast [?] into the potty . 
it's not nice bread though „ is it ? 
oops . 
well you've sat down and dolly (h)as fallen off her potty . 
oh look . 
look at the bottom of dolly's potty . 
ah . 
can you see ? 
what's dolly doing ? 
dolly (h)as done a wee wee on the potty . 
isn't she clever ? 
what do we do when you've been a clever boy ? 
that's right . 
we clap our hands don't we ? 
xxx as well ? [+ PI] 
isn't she good ? 
isn't she good ? 
xxx I'll just xxx . [+ PI] 
you can tell her what a clever dolly she is . 
that's right . 
is Thomas clapping his hands ? 
there we are . 
shall we sit her back on ? 
and see if there's any more ? 
that's right . 
ah . 
what a clever dolly . 
what a clever dolly . 
what's the dolly's name ? 
I think it's Sue „ isn't it ? 
hello Sue . 
no touch . 
no don't touch her . 
we can hear Daddy snoring „ can't we ? 
xxx [<] . 
could you hear Daddy snoring then ? 
Daddy's having a lie down „ isn't he ? 
I think Mummy we'll just go xxx the bedroom door . [+ PI] 
you talk to the dolly Thomas . 
don't [//] what're you doing ? 
coming upstairs ? 
down the steps . 
down the steps . 
down the steps . 
that's it . 
down the steps . 
a big Nin_Nin ? 
what do you mean by big Nin_Nin ? 
is Mummy a big mummy ? 
you're alight ? 
shall we put your nappie back on ? 
down poo . 
you're going to sit back on your potty „ are you ? 
ah look at dolly again ! 
no . 
if it was your potty we wouldn't tip it up on the carpet „ would we ? 
Mummy would go and empty it . 
so hand Mummy the potty . 
that's right . 
that's Sue's [//] dolly Sue's pink potty . 
Mummy we'll go and empty it . 
would you like to finish this little drink of milk ? 
oh yes . 
we better sit her back on there „ haven't we ? 
oh no . 
she (h)as not done anything this time „ has she ? 
now you sit her with you . 
that's right . 
Mummy (h)as got a cough „ hasn't she ? 
has Mummy got a cough . 
what is that ? 
a big willie ? 
are you talking about yourself ? 
did you go to music time this morning ? 
music group . 
are you going to say yes ? 
yes . 
we went with Daddy in the car „ didn't we ? 
and what did we do when we got there ? 
<we hadta> [?] have an instrument „ didn't we ? 
mhm . 
is that what you're going to say mhm ? 
you liked it very much . 
and we sang some nursery rhymes . 
and we beat the rhythm with our instruments „ didn't we ? 
and do you remember that big drum ? 
you remember the big drum time ? 
we all hadta sit round „ didn't we ? 
you banged on the drum . 
and then we did some skipping and some dancing . 
and then we hadta lie down in a circle . 
listen to some music . 
do you remember doing that ? 
are you not talking to me ? 
much ? 
much usually means you've enjoyed something very much . 
you like it very much . 
xxx [<] . 
big what darling ? 
a big bead ? 
this it the sofa . 
yes . 
oh you're being a silly_billy@wp now „ <aren't you> [>] ? 
yes . 
Thomas is being a silly_billy@wp . 
you're jumping on the cushions „ aren't you ? 
yes . 
oh no , Thomas . 
no . 
be gentle . 
because [?] I'm going to put some talcum powder on the dolly like we do with you . 
after you've had a bath . 
we only put a very little bit on „ don't we ? 
but look . 
sprinkle it on . 
and that makes sure that she's nice and dry . 
and she feels clean and smells fresh . 
fresh . 
she'll feel lovely and fresh after this „ won't she ? 
look at that . 
ah . 
nice a@p much . 
do you think she's enjoying that ? 
big trucks . 
oh don't put [=? pull] the big truck out . 
come and help Mummy dress the dolly . 
come and watch Mummy dress Sue . 
no . 
put that back , Thomas . 
it's too much to bring out now when we have these other things on the floor . 
are you going to come and put Sue's nappie on ? 
is a football . 
it's a what , darling ? 
an a@l b@l c@l football ? 
I think it's a Winnie_the_Pooh football . 
it (h)as got Winnie_the_Pooh and Tigger on it . 
yes . 
let's put the truck back behind the chair . 
and we'll get it out later . 
xxx the truck . [+ PI] 
but you've got such a lot on the floor . 
we've got your potty . 
dolly's potty . 
the Telletubbies . 
Dipsy's hat . 
two footballs . 
all sorts of trucks and things . 
trucks and things . 
oh that's your music kit . 
now <we only use that> [/] we only use that at music times „ don't we ? 
look at this . 
there's a telephone . 
xxx . 
no . 
don't bang <on things> [?] . 
bang^a^bang^a^bang@o . 
<oh Thomas> [<] . 
Lala@c balloon ? 
is it a yellow balloon ? 
that's left from your birthday party in April . 
it's very small now „ isn't it ? 
most of the air (h)as come out . 
look . 
big trucks . 
are you going to come and help dress dolly ? 
is that her nappie ? 
is that dolly's nappie ? 
how many legs has she got , Thomas ? 
no . 
don't throw the bricks in there . 
come and xxx Mummy now xxx do this . [+ PI] 
you can play the bricks later on „ can't you ? 
yeah see you , truck . 
bye bye . 
put the truck away and help me do this and we'll get the truck out later . 
that's a very good boy . 
well done . 
thank you . 
that's very good . 
you're a good boy for doing that „ aren't you ? 
yes . 
a@p trucks . 
oh you're taking me to the trucks ? 
let's go over here to get +//. [+ IN] 
the trucks we'll still be there in a little while „ aren't they ? 
yes . 
that's right . 
you stand [?] with building bricks nicely . 
you're building at the side of the truck . 
if you need your potty sit on it please „ won't you ? 
are you +/. [+ IN] 
are you putting the potty inside the truck „ are you ? 
you're putting it away now behind the chair ? 
yellow ? 
yes . 
night night . 
can you tell me what the doll's wearing ? 
look she (h)as got a nappie on . 
and she (h)as got a vest „ hasn't she ? 
the vest has flowers on it . 
what color are the flowers ? 
blue . 
blue with green leaves . 
and I hafta put this little outfit on her . 
big trucks . 
are you going to come and help do the zip ? 
dolly's dress ? 
push [?] it there . 
the zip . 
that's right . 
you pull it . 
oh . 
listen to that noise . 
what's that noise ? 
it's the zip fastening on the back of her dress . 
oh . 
and again ? 
oh that's lovely . 
it isn't really a dress „ is it ? 
it's a little suit with legs [?] in it . 
and it's blue with a xxx . [+ PI] 
what you had when you were a tiny baby . 
one of our friends got it for us . 
it (h)as got sleeves . 
look . 
dolly's arms are in the sleeves . 
there . 
dolly's arms are in the sleeves . 
and the legs . 
can't really her legs „ can we ? 
shall we brush her hair now ? 
brush hair . 
would you like to hold the brush and brush dolly's hair ? 
oh that's lovely . 
oh you're brushing mine as well and your own . 
can you see on this outfit ? 
what's that embroidered at the bottom ? 
it's a rocking horse . 
have you got a rocking horse ? 
it's here . 
what's your rocking horse called ? 
is you rocking horse called Dobbin ? 
oh Bow_Wow . 
you've found the soft dog „ have you ? 
you've not played with Bow_Wow for a long time „ have you ? 
xxx [>] . 
did you just say mind the football as you threw it out of the way ? 
the football was in the way „ wasn't it ? 
this is rocking horse Dobbin . 
are you going to sit on it and have a ride ? 
a@p do ? 
you want Mummy to sing some songs ? 
what shall we sing ? 
Mummy can't sing very well . 
she (h)as got a bad throat . 
0 [=! sings] . 
is the dolly rocking as well ? 
she [*] going backwards and forwards . 
backwards and forwards . 
0 [=! sings] . 
oh I can't sing . 
0 [=! finishes the song] . 
would you like to sit dolly on your rocking horse ? 
only a baby ? 
did you say only baby ? 
meaning only you ? 
what did you say then ? 
Mummy couldn't quite hear what you said , Thomas . 
that's Dobbin's hair . 
it's his mane . 
xxx yellow woolly hair „ xxx ? [+ PI] 
yellow woolly hair . 
that's the white dog . 
Bow_Wow . 
and Bow_Wow usually sits on Dobbin „ doesn't he ? 
oh is Dobbin going to bed now ? 
ah you're lifting Dobbin onto the sofa ? 
are you getting on as well ? 
are you and Dobbin both going to have a little sleep ? 
aah . 
night night , Thomas . 
night night , Thomas . 
see you soon . 
did you say see you Sue ? 
see you Sue . 
but you didn't say see you soon . 
see you Sue . 
are you saying goodbye to the dolly [?] xxx . [+ PI] 
here you go . 
would you like to give her a cuddle ? 
no ? 
she (h)as got beautiful blue eyes „ hasn't she ? 
you've got brown eyes . 
and Dobbin (h)as got black eyes . 
but the dolly [//] Sue has blue eyes . 
all done . 
sleep all over „ is it ? 
you struggle with all these things trying to put Dobbin back on . 
yeah [//] but you still got the dog on the floor . 
oh Po's going to sleep now „ is she ? 
ah the baby . 
and you . 
is that what you call yourself ? 
the baby ? 
do you like some more milk to drink , poppet ? 
have another drink of milk ? 
we're going out this afternoon with Daddy . 
Mammy (h)as got to go to see the doctor . 
do you remember the doctor that looked at your spots ? 
yes . 
yes . 
yes . 
so you might go and see the ducks with Daddy . 
yes . 
0 [=! coughs] . 
I don't know what you're saying . 
be careful . 
be careful . 
more ah^phsss@c . 
are you putting Dobbin back on the sofa for another sleep „ are you ? 
you're struggling a bit „ aren't it ? 
and you wanna get on as well ? 
oh night night , darling . 
would you like to read Dobbin a story ? 
before bed . 
that was a quick sleep . 
let Mummy just put your sandals on please because I think you're going to hurt your feet „ aren't you ? 
no ? 
I think you are . 
a@p do ? 
back on the rocking horse and wanting Mummy to sing ? 
what shall we sing this time ? 
what would you like to sing ? 
up ? 
oh . 
is that the Wheels_On_the_Bus that you're trying to sing ? 
because you're motioning round and round „ aren't you ? 
0 [=! sings "wheels on the bus"] . 
a@p chair the bus ? 
is that what you're going to do ? 
<sit in> [//] sing or read the Wheels_On_The_Bus ? 
I don't know where the Wheels_On_The_Bus book is now . 
it's a long time since I've seen it . 
where (h)as the bus gone ? 
<I don't know> [<] . 
do you think it's up here ? 
no ? 
no . 
I think it might be upstairs . 
I think it might be upstairs . 
shall I go and have a look for it ? 
you shout for the bus and I'll go and have a look . 
yes . 
now you keep looking for it . 
I've got the bus look . 
Thomas [>] . 
do you need your potty ? 
do you need your potty , sweetheart ? 
if you do you're gonna [: going to] sit on the potty „ aren't you ? 
no ? 
well I think you mean yes . 
that's right . 
you sit there . 
you sit there and I'll bring the beanbag and sit next to you . 
you sit there and I can sit next to you . 
yeah . 
it's the Wheels_On_The_Bus book . 
what (h)as happened ? 
all the wheels going round and round . 
Thomas . 
your hand +//. [+ IN] 
no . 
let's wipe your hands . 
they don't fell very nice . 
not nice . 
you just sit there a moment . 
Thomas . 
don't touch that yet . 
let's just wipe your hands , sweetheart . 
wash hands . 
that's right . 
like we washed dolly's hands . 
with soap and a sponge . 
we're washing yours now „ aren't we ? 
okay ? 
I'll just go and get another cloth . 
don't pick that book up yet please . 
no bus . 
no . 
you've not picked it up . 
you're a good boy . 
there you are . 
wipe your hands on that flannel . 
there you are . 
dry them on the towel . 
nice . 
and now we can have a look at the bus book . 
the bus book . 
are the wheels going round and round ? 
shut o@p doors . 
are the doors on the bus shut ? 
what's it saying ? 
the wheels on the bus go round and round all day long . [+ R] 
the doors on the bus go open and shut . [+ R] 
open and shut . [+ R] 
open and shut . [+ R] 
<open again> [?] . 
let's see what we can see . 
there's a little girl <getting down the bus steps> [//] going down the bus steps . 
but [?] she holding the bus . 
are you calling her a baby ? 
and look . 
there's a lady there with a parrot in a cage . 
I call you a parrot sometimes „ don't I ? 
what do I say ? 
Thomas you're a parrot . 
all done . 
the doors are shut now . 
people on the bus step out and in . 
out and in . 
can you see what that lady (h)as got in her hand ? 
she (h)as got some money . 
two grapes . 
that's right . 
that lady's getting on the bus with some bags of shopping and she (h)as got two bunches of grapes . 
and what else has she got in her bag ? 
what is it ? 
you tell Mummy what that is . 
all done . 
look . 
she (h)as got some money in her hand and she's going to drop it into the machine . 
and what does the driver say ? 
what does the driver say ? 
move along please . 
is that what he's saying ? 
he's noding his head from side to side „ isn't he ? 
and what's he saying ? 
what's he saying ? 
move along please . [+ R] 
ah . 
and then what happens to the bumpers ? 
oh sorry <the bumpers> [//] the windows . 
the windows on the bus slide up and down . [+ R] 
up and down . 
and what happens to the wipers on the bus ? 
what do the wipers do ? 
swish swish swish . 
the wipers on the bus go swish^swish^swish@o all day long . [+ R] 
the windows are going up and down „ aren't they ? 
look at the riders . 
the riders on the bus bumpty^bump@o bumpty^bump@o bumpty^bump@o . [+ R] 
the riders on the bus bumpty^bump@o all day long . [+ R] 
ah now look what happens here . 
what do babies cry ? 
0 [=! sings part of the "wheels on the bus song"] . 
and what do the Mummys say ? 
that's right . 
that little boy sitting at the front of the book [//] bus with a box . 
and in the box are three kittens „ aren't there ? 
oh look . 
he (h)as dropped one . 
there's one kitten on the floor . 
kittens are baby pussy cats „ aren't they ? 
meow . 
is that baby crying ? 
0 [=! sings part of the "wheels on the bus song"] . 
and what do they Mummys say ? 
shh shh shh . 
that's right . 
what do they say ? 
look at this boy at the front with the box of kittens . 
the xxx he dropped on the floor on that page look . 
he's walking down the bus aisle . 
this Mummy's holding her baby and saying shh shh shh . 
that Mummy's kissing her baby on the cheek . 
and this Mummy's putting a dummy in the baby's mouth . 
oh the bus (h)as stopped . 
people are getting off . 
yes . 
that little boy (h)as got a box of kittens . 
and a gentleman's opening the window and shouting “wait you forgot this” and he's handing him another kitten . 
that's the kitten that was walking on the bus . 
and what's he saying ? 
meow . 
now the driver isn't saying “move along please” . 
he's saying “end of the line” . 
end of the line . [+ R] 
mhm . 
looks like they've all gone to the library [?] look . 
all done bus . 
all done bus . 
again ? 
you wanna look at it again ? 
well let's look at the back page . 
because we didn't look at the back page before . 
and on the back page it (h)as got everything that (h)as happened in the bus . 
look . 
the bus is going round and round . 
so are the wheels . 
the drivers are +//. [+ IN] 
no sorry . 
the riders are getting out and in . 
doors are going open and shut . 
driver's saying “move along please” . 
what's happening here ? 
the windows are going up and down . 
what's happening to the wipers ? 
what's happening to the wipers ? 
yes . 
oh . 
what's that ? 
a mess . 
the wipers are going swish^swish@o „ aren't they ? 
a blue truck . 
and the riders are going bumpty^bump@o and the baby are saying wah^wah^wah@o and the Mummys are saying shush shush shush . 
oh it sounds like a busy bus . 
did you enjoy your ride on the bus ? 
oh that's a man playing a guitar . 
that's like Julian that we saw this morning „ isn't it ? 
on the very back page there's the music and the words so you can sing them when you're on the bus . 
The_Wheels_On_The_Bus . 
and it's showing a man playing a guitar and singing . 
do you enjoy it when the man sings to you and plays his guitar ? 
do you enjoy that ? 
big drum time . 
that's story time . 
but what about big drum time ? 
that's your blanket . 
oh are you lying down <on your> [?] blanket ? 
night night , Thomas . 
oh is the doll having a sleep ? 
oh bless you . 
the baby's having a sleep . 
poor Thomas sneezed . 
ah^choo@o . 
bless you . 
the big trucks . 
you want the big truck out ? 
<one minute> [?] . 
I think you probably can [?] . 
do you want me to sit back down on the chair ? 
and have another look at the bus book . 
are you going to stay sitting on your potty ? 
I can hear a train . 
can you ? 
