hm: . 
xxx water [?] . [+ PI] 
the water . 
&da water . [+ SR] 
what's this ? 
what's this ? [+ SR] 
eh the@p big bath [?] . 
wash a@p doll . 
what's this ? [+ I] 
blue . 
bubble bath . [+ I] 
wow nice [*] much . 
&n more bubbles . [+ I] 
<what's this> [?] . 
nice . [+ I] 
ah xxx . [+ PI] 
yes [?] . 
a@p the big splash . 
&do back . [+ I] 
stuck . 
a@p the big splash . [+ SR] 
more [?] [>] . 
no xxx . [+ PI] 
ah ah a@p blue [?] a@p the ball [?] a@p sat@c a@p blue sat@c . 
&bokti . 
&wasi &ni . 
the [?] mess . 
splash . 
Nin_Nin . 
splash . [+ SR] 
xxx blue . [+ PI] 
<put dolly> [?] . [+ I] 
oh the [?] water . [+ I] 
hm: . 
where [?] the big splash . 
oh the bubble . 
ah . 
splash . 
what's this ? 
where 0has [*] juice gone ? 
all done big splash . 
no wash . 
oh . 
Nin_Nin , oh dear a mess . 
brush [?] hair . 
&ma shampoo . 
no shining . 
bedtime . [+ I] 
&dash . 
two &a . 
six [//] one two six . 
oh baby [=? belly] a@p this ? 
oh . 
all done big splash . 
soap . 
splash . 
&le two phooeys@c . 
splash . 
all done big splash . 
what's this ? 
brush a@p trees ? 
sponge . 
wash [/] wash [/] wash . 
wash [/] wash [/] wash . [+ SR] 
wash brush . [+ I] 
a soap . 
ah . 
ay . 
&joo . 
all done . 
all done big splash . 
ah . 
all done . [+ SR] 
all done big splash . 
all done big [>] +/. [+ IN] 
+, splash [<] . [+ IN] 
all done &site . 
oh ooh . 
no . 
xxx , Nin_Nin . [+ PI] 
splash . 
Nin_Nin . 
splash . [+ SR] 
night night . 
see you Hat . 
night night Po . 
night night &m &na . 
oh &na . 
oh soap . 
<where the> [?] bubbles . 
no juice . 
all done juice . 
night night xxx . [+ PI] 
see you big splash . 
see you big splash . [+ SR] 
see you big splash . [+ SR] 
no no . 
all done big splash . 
0 [=! cries] . 
all done big splash . [+ SR] 
0 [=! screams] . 
<a big> [//] <the baby a@p big> [?] . 
the baby big [/] big splash . 
the baby big splash . 
no baby <big splash> [>] . 
no . 
all done big splash . 
a@p more big splash . 
no &b no &dow . 
nice . [+ I] 
no . 
a@p bubbles . 
eh eh no bubble a@p choo choos . 
no no no . 
xxx the big splash . [+ PI] 
a@p choo choos . 
xxx . 
a@p choo choos . [+ SR] 
a@p big splash a@p choo choos . 
Nin_Nin . 
Nin_Nin . 
a@p do . 
choo choos a@p knee . 
a sat@c . 
blue . 
sat@c a@p baby &bush . 
who's this ? 
a@p this ? 
wha(t)'s (th)is ? 
what's this ? 
hm: ? 
choo choo choo [= sings] . 
what's this ? [+ SR] 
night night . 
&rie . 
mhm . 
xxx much . [+ PI] 
mm mm . 
no choo choos . 
no choo choos . [+ SR] 
choo choos . 
no . 
wha(t)'s (th)is ? 
wha(t)'s (th)is ? [+ SR] 
eh wha(t)'s (th)is ? [+ SR] 
what's this ? [+ SR] 
a@p this oh choo choo . 
what's this ? [+ SR] 
<oh dear mess> [?] . 
a@p blue truck oh dear . 
what's this ? [+ SR] 
what's this ? [+ SR] 
bee^be^bee^ba@o . 
&m <po@c football> [?] . 
oh dear help help . 
hello [?] choo choo . 
maaa@o . 
maaa@o . 
moo@o . 
a@p choo choos . 
a@p choo choo . [+ SR] 
mhm . 
xxx [>] . 
who's this ? 
a football . 
football . [+ SR] 
eh a@p this ? 
bus [>] . 
all done . 
what's this ? 
hm: . 
<all done> [?] big splash . 
yeah . 
xxx this . [+ PI] 
a splash [/] splash [/] splash . 
bye splash . [+ I] 
by splash . [+ SR] 
xxx . 
water [?] all done . 
water all gone . [+ I] 
no more water . 
Nin_Nin . 
splash . 
Nin_Nin . [+ SR] 
mhm . 
hm: . 
what's this ? 
oh dear man a big bang . 
bang [//] a bang . 
ah . 
oh what's this ? 
see you bye . 
oh no . 
oh . 
&a mumm^mumm@o . 
Nin_Nin . 
Nin_Nin . [+ SR] 
xxx . 
<no poo> [?] . 
0 [=! makes a noise] . 
bowl water . [+ I] 
bread . [+ I] 
Nin_Nin . 
bang [?] &na . 
Nin_Nin . 
nip nip <&ate> [>] . 
no bread [?] . 
do wee wee . 
oh baby . 
baby doing . 
0 [=! claps his hands] . 
hm: ? 
Nin_Nin 0 [=! claps] . 
more . 
done [?] a poo . 
a poo . [+ SR] 
Sue . [+ I] 
hello Sue . 
no touch . 
hello Dadda . 
<a@p Bow> [?] [>] . 
no [=? down] steps . 
down steps . [+ I] 
a@p man [?] steps . 
look [?] . 
down steps . [+ I] [+ SR] 
a@p Nin_Nin &ne big Nin_Nin . 
mhm . 
oh xxx . [+ PI] 
0 [=! pretends to snore] . 
0 [=! makes noises] . 
down poo . 
xxx [<] . 
oh baby . 
xxx baby . [+ PI] 
xxx . 
look . 
oh baby . 
no no . 
&eeh . 
hm: . 
a big wee_wee . 
a big wee_wee . [+ SR] 
hm: ? 
Nin_Nin . 
mhm . 
much . 
oh . 
hm: ? 
much . 
a big bang [=? bead] . 
Nin_Nin [>] . 
a big bang [=? bead] . [+ SR] 
Nin_Nin . [+ SR] 
0 [=! babbles] . 
Nin_Nin [<] . [+ SR] 
aah . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
0 [=! babbles] . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
fresh . [+ I] 
wow nice a@p box [=? much] . 
ah &n the big trucks . 
<the blue> [?] [//] a big trucks . 
Nin_Nin . 
where the football ? 
a@l b@l c@l football . 
a@l b@l c@l football . [+ SR] 
mumm^mumm@o trucks . 
trucks things . [+ I] 
oh what's this ? 
oh what's this ? [+ SR] 
bang^a^bang@o . 
bang^a^bang^a^bang@o . [+ I] 
<bang bang> [>] . 
truck [//] trucks mumm@o . 
xxx what [?] on there . [+ PI] 
yellow [?] balloon . 
the big trucks . 
<two one> [?] . 
see you , truck . 
night night [?] trucks . 
&ne &bits &eeh a@p trucks . 
a@p trucks . [+ SR] 
Nin_Nin . 
a@p trucks . [+ SR] 
Nin_Nin . [+ SR] 
a@p trucks . [+ SR] 
xxx . 
a@p trucks . [+ SR] 
oh oh . 
mummum@c yellow . 
&nee . 
beep beep . 
a truck a@p &de poo . 
a@p trucks . 
yellow . 
are you describing the wheels on the truck ? 
are they yellow ? 
Nin_Nin . 
night night . 
blue . 
Nin_Nin . 
a@p big trucks . 
xxx . 
blue . 
ay . 
what's that noise ? 
oh . 
no . 
brush hair . [+ I] 
hm: . 
horse here . 
oh Bow_Wow . 
a@p &de man a@p Bow_Wow [=? baball] . 
what's [<] this ? 
what's this ? [+ SR] 
a@p do . 
&no oh all done baby . 
&aya all done [?] babies . 
what a@p this ? 
a@p baby's [?] hair . 
what's this ? 
0 [=! makes snoring sounds] . 
where [?] the baby ah^phsss@o . 
<all done Dobbin> [?] . 
eh . 
see you soon . 
see you Sue . [+ I] 
bye . [+ I] 
see you xxx . [+ PI] 
eh no . 
all done &bib . 
all done ah^phsss@o . 
all done . [+ SR] 
what's this ? 
eh . 
&n a@p football [?] . 
oh . 
ah^phsss@o a@p Po . 
xxx baby . [+ PI] 
mhm . 
hm: ? 
Nin_Nin . 
shh . 
Nin_Nin . [+ SR] 
shh the quack quacks . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
shh . 
Nin_Nin . [+ SR] 
ah^phsss@o . 
a@p more ah^phsss@c . 
xxx . 
and@p the baby ah^phsss@o . 
night night . 
ah . 
all done ah^phsss@c . 
xxx . 
ah^phsss@c all done . 
hm: ? 
no . 
Nin_Nin . 
a@p do . 
Row_Row_the_boat row row . [+ R] 
up . 
xxx [= attempts to sing a song] . 
xxx the bus [= interrupted Mummy's singing] . [+ PI] 
a@p chair the bus . 
hm: ? 
where (h)as the bus gone ? 
<oh dear> [>] . 
oh dear dear chair [*] the bus . 
no . 
a@p chair . 
no . [+ SR] 
bus . 
bus ! [+ SR] 
where's the bus ? 
bus [= whispers] . [+ SR] 
Nin_Nin . 
the bus . [+ SR] 
bus ! [+ SR] 
Nin_Nin . [+ SR] 
the bus . [+ SR] 
<no no trucks> [?] . 
see you , trucks . 
see you , trucks . [+ SR] 
hm: . 
ah . 
bus there [?] . 
a blue bus . 
bus [<] . [+ SR] 
bus . [+ SR] 
no . 
no poo . 
eh where [?] the bus . 
the bus . [+ SR] 
where the bus ? 
and [?] the bus . 
no nice . [+ I] 
wash hands . [+ I] 
this ? 
no bus . 
bus book . [+ I] 
bus . [+ SR] 
shut o@p doors . 
shut o@p doors . 
what's this ? 
where the baby the bus ? 
hm: ? 
all done . 
what's this ? 
eh . 
the bus &-uh grapes [//] two grapes . 
what's this ? 
all done . 
this [?] . 
xxx please . [+ PI] 
all done . 
<move along> [?] . [+ I] 
up and down . [+ I] 
wash [=? swish] swish^swish@o . 
bus . [+ I] 
0 [=! makes crying sounds] . 
meow . 
meow . [+ SR] 
shh . 
yellow bus . 
xxx bus . [+ PI] 
&eeh meow . 
&eeh . 
hm: . 
all done bus . 
Nin_Nin . 
all done . [+ SR] [+ I] 
hm: . 
Nin_Nin . 
mess . 
a@p blue trucks . 
what's this ? 
<drum time> [?] . [+ I] 
story time . 
ah a@p what's this ? 
ah^phsss@o . 
xxx . 
a@p baby ah^phsss@o . 
0 [=! sneezes] . 
a@p the baby ah^phsss@o . 
0 [=! pretends to sneeze] . 
no [*] move . 
no trucks . 
the big trucks . 
the big truck . [+ I] 
where the bus ? 
the bus xxx . [+ PI] 
all done blue [?] . 
Nin_Nin a@p chair . 
the bus . 
