because 
ma mamimamimi mamia  
yeah  
 
he see yourself  
Naima wants to see herself  
Naima want  
 
yyy  schuh  
 
no  
yeke the bear wants to come out  
no nah  
nah  
nah  
yyy  bears like cheese  
I think ah bears don't like cheese  
no a b i c k ap b i c k ap bear b i c k ap bear  b i c k ap b i c k ap bear  a b i c k ap b i c k ap bear  a b i c k ap b i c k ap bear  
the bear says a b i c k ap b i c k ap bear  
yyy   
 
 
thewa the  bear doesn't like the bear food  
that   
 
the bear needs de cub   
the bear cub needs yyy  a  a smaller piece  
yeah  
 
 
that's a square  
what shape is a curve  
that shape is a curve  
that  
that adette  
it doesn't  no  
yeah  
gattis  
gaticalum galiculm licala  
got gde to  go there  
yes  
ehe straightening up on  the yyy  cheeses  
no  
it's a Mommy day  
yeah  
yeah  it's a Naima day  
I go  go to the playground with  
elle gonna go to the icecream store with  
why maybe  
no  
Naima doesn't wanna buy eggs with  
no  
 
no  yeah  
 
 
yyy  Griz  Griz wants to ride in the car with you   
gadu  
 he yyy  he doesn't know  Naima knows  
when  she goes with Griz  
Sleepy is a big bear  
Sleepy can buy things  
Sleepy can buy things  
b i c k ap b i c k ap bear  b i c k ap b i c k ap bear  he beka beca bear   
why Mommy thinks I can have lunch before your  icecream  
why  
why  
why  
no it's not a rule  
no  
onine take yyy  I wanted it out  
don't want Mommy  take it away  
 
am doesn't want to eat the walnuts  
ah don't wanna eat the almonds  
 
the walnuts  
 he pear  
it's pear  
yes  
it's apple  
yeah  
 
yes  
awa 
wou why the weird looking apple  
why  
why the weird apple  
  
 
 
 joking  
 
pear  
 
 
yeah  
it is  
why  
pear shape  
Naima joking  
 
  
it's walnuts  
it's walnuts  
yes  
 
ni tastes like g a t a d a  
yeah  
tasted like apple  
it tasted fresh pine nuts  
yes  
 
 it tastes like  g a s a l a  
yeah  
 
yeah  
it tastes like g a s a l a  
yes  
eh doz gas  
it's gas  
yes  
 
yes  
 
ghab  
  
gasoline  
yeah  
Mister Frumble  
yyy  vevoof  
by accident  yes  
he cut his tie by accident  
wa why does he cut his tie by accident  
why does he 
why he had his tie cut  
why did the barber cut his tie by accident  
why  
why  
 
Mommy Mommy Mommy me Mom  
Mama Ma Mama  
Mommy Mommy Mommy me Mom  
the Mommy thought it was all good fun  pop goes the weasel  
the Mommy thought it was all good fun  
pop goes the nursie  
all around the mulberry bush  
the monkey thought was all good fun  
pop goes the weasel  
b i c k ap bear b i c k ap bear  
    
 break it apart  
 
bear's r a w r i n g  
the bear's r a w r i n g  
 
the bear's r a w r i n g  
 
bear's r a w r i n g  
bear's r a w r i n g  
the bear's r a w r i n g  
 
eis looka l e rp  
Ma l o o k ap  l e rp  b i c k ap  l e rp  b i c k ap  l e rp  b i c k ap  l e rp  b i c k ap l e rp  
what do bears don't eat  
what do cars do with gasoline  
 the bear  
the bear doesn't like the bear food  
what else is bear don't eat  
uh  the bear  the 
bujibugebo  
the bear's washing 
her thing  
poor bear  
the  bear's  the  baby's crying 
she does  the baby does need to get out  
the baby wants to come out by herself  
the baby doesn't want Ma to help come out  
hyabig baby  what the baby doing  
the baby doesn't wanna  get her highchair  the baby wants to take her milk with her  
yyy  the baby wants her Mommy to hold it for her  
the baby wants 
  
the  the toddler's hiding  
yes  
no  no that's the baby  
toddler's hiding  
the yyy  the toddler behind the fence  
it  is  it's pretending to be a squirrel  
but  the toddler's not allowed to go outside with some bare feet  
she wants to 
have some sandals  
I yyy  the baby wants to 
to come out when  when she cries  
 
melted bear food  
yyy  yyy  yyy  the bear said  yuck  
the bear said   
butta bear b i t t ap bear  
why a snack a little later  
 
yyy  the baby wants her milk  
looka  looka  
looka yyy  the baby  want to come out  
baby needs herself  
the baby does  
baby want  
to have her milk  
the baby want  
wants that wan 
the baby trying to yyy  to get  the seatbelt off  
baby baby  
nursie nursie  
 
 
 
 
the baby wants herself  
 
want come down  
the baby want yyy  want yyy  the 
the Mommies  m i n n a Mommy  
 m i n a Ma Mommy  
yeah  
bottle he  
bottle he  
 
hee  hee  Koala yyy  going on the slide  
koala quallaw  
 
oop there's yyy  oop there's koala  
 
koala  
koala  
koala's wearing  qualas koala  
 
wait   
wah Naima trying to do  
Naima  trying go down that way  
hi gonna go gana  
 
 
 
wi wanna pick up   
 
 
 
 putting them in a pile so you can  can make  make a path  
no path  
make a path  
a path  
nue nioplas  
 
yes  
yes  
 
Naima  going to  neimeha path  
a path  
why  why gonna make a path  
why  
cause you gonna step on it  
yes  
hi gonna fix that  gana  
there was  there was the in the yyy  and the lady  said all over  all over  
yyy  dee de de were all wrinkled up  
the de maugh were all wrinkled up  
cause they were stepping on them  
there goes that one  there goes that  there goes that one  
there goes that one  there goes that one  there goes that one  there goes 
there goes that one  there 
there goes that one  
there goes that one  deeha  
this fish is all wrinkled up  
yes  
 
  
a fish  a fish  
f i s h ap  
fish  f i s h ap fish  
fish  
fish fish  
 
bei baby Kate  
no  she needs to take off the undershirt  cause 
that's what she needs   do  
she needs to  wear her  fur   
he's  she's going to  go to  to  to  get the undershirt off of her  
get her  get that 
sh she's gonna 
bowick 
where'd that  green  doll yyy  dolly dress 
dress go  
where did it go  
sh other  baby came to  
you can take it off  her  
 can put it on her  
yes  
yyy  sh and she's going to  nurse  
with her mommy koala  
she's going to eat  eat eucalyptus  
koala eat eucalyptus  
yes  
mommy and a baby  
no  she want  needs to 
she's nursing  
she needs to  do that  
it affected by the humidity  the dress is affected by the humidity  
yes  
why that affected by humidity  
wah 
why  
yyy  that  that's why 
dosaduza is yyy  is  is he  he  he's all dressed up to go  he's all dressed up to go to the movie  
heh his  his mommy and daddy are yyy  gonna 
here comes the bear  
Griz is  the bear  
his mommy and daddy are 
are at the 
at the movies  they're gonna go pick up their daddy  from 
they're gonna go pick  pick 
Tigger   
Tigger and Griz need to lie down in the stroller  
he needs  his 
his blanket to go in the  my stroller  
put that on  
I'm gonna try to tie it  
nah  
that to  hang up  
yes  
yes  
yes  
Sleepy's gonna lie in there  
ki gonna do that  
 
  what are you trying to do  
yyy  he he's stopping on a yyy  then you can 
can  
put Grizzly on the bottom  
he  he  he  he does fit  
he does  he does fit  
he does fit  
he does fit  
he doesn't fit  
yyy  his  his head not  heh his head's affected by the humidity  
yes  
Koala might fit  
Koala  Koala does fit  
no  
no put on the bottom  
jaulika get it   
Grizzly 
Grizzly Bear  affected by the humidity  
that's why his head is not working  
next time a pile of bears will happen  on  on top of  Griz's head would  fit under 
  Koala might fit  
nuh no  
why  
 he  gonna try  
yes  
no  
I'm cold  the bear said  
the bear's gonna   going to  da take care of the yyy  the Griz  
he want  Griz to go  
yes  
Griz needs  needs needs to  put  on his shirt  
yes  
Naima bear wants it  
yes  
the  the Naima bear's 
the Naima bear's cold  
Koala has that on  
Griz  
Griz  
cat  
dog  
bear  
leh li  
we hafta  move   
 