that does say go up there right . 
so now they can go: . 
xxx cranky a little bit . 
that does say go up there right . 
so now they can go: . 
xxx cranky a little bit . 
yep [: yes] . 
two coal cars . 
yeah . 
one big one and one little one . 
do you remember ? 
that belo:ngs to +... 
do you remember his name ? 
duh duh duh starts with a d@l +... 
Dou:glas . 
that's a good question . 
let's see . 
there's Douglas ! 
mhm . 
very smart . 
uhoh somethin(g) was in there . 
mhm . 
&-uh the drawbridge is (.) up: . 
(be)cause if he goes up to the top he's (.) gonna get stu:ck right ? 
mhm . 
here's Harvey . 
can he help out ? 
that's right ! 
who:a you really flipped it down . 
now he's in a tough situa:tion . 
now if he goes forward maybe he can pull Douglas off . 
the:re good job Harvey . 
mhm there are two xxx yeah . 
the drawbridge is down . 
so that (.) the trai:ns traveling on this track (.) can go through (be)cause the bridge is too short so the drawbridge has to lift up . 
yep [: yes] . 
and when it goes up the train can pass throu:gh . 
uhoh: . 
yep [: yes] xxx a lot of track is missing . 
there's only a little bit of track there . 
we can add some more track this way . 
yep [: yes] . 
oop you gonna flip that one over too . 
to make the moo:d . 
this o:ne and then this one . 
right ? 
well there's no roo:m for the track to go anywhere +/. 
edge of the train table . 
yeah: [: yes] xxx at the edge of the train table . 
mhm . 
oop please don't touch that sweetie . 
(tha)t's not such a good idea . 
let's come out from under +/. 
y:ep [: yes] let's +/. 
0do you want another little piece of track ? 
yep [: yes] a nice little piece . 
0does this fit ? 
it doe:s . 
he forgot his tender ? 
xxx . 
it does reach the e:nd doesn't it ? 
you wanna take it off now ? 
mmkay [: okay] . 
xxx xxx xxx there ya [: you] go snap ! 
that's as close as it goes . 
yep [: yes] . 
bonk . 
that's pretty close though . 
mhm . 
it fell right on his +/. 
xxx . 
back on his top . 
xxx . 
poor Douglas . 
I don't think that feels very good . 
maybe Thomas . 
he:re's Thomas . 
or a pull ? 
yep [: yes] . 
they all can come through huh ? 
r:ight to the very e:dge . 
mhm . 
xxx there you are ! 
no:w pop up ! 
can you see your head ? 
if you go close (.) you can really see your face . 
yep [: yes] you disappeared . 
yep [: yes] you're go:ne . 
no:w it's just a picture of your toy+box . 
mhm . 
hm: . 
that's my watch . 
did you see that little light Eth(an) . 
there it is again . 
ooh ! 
can you catch it ? 
bzz . 
g@l . 
u@l oops u@l s@l . 
Gus: . 
I'm gonna write another word and you tell me what it spe:lls . 
n:@l +... 
xxx O: . 
what does that spell ? 
xxx that's right . 
he wrote no: . 
mhm . 
yep [: yes] . 
he didn't have Sam to help him . 
that one has a gear too , yeah . 
Terrence has a gear . 
I always mix them up , don't I ? 
sti:ll mixing them up . 
xxx gotta build her tracks: . 
they're so much better than whee:ls . 
very slowly huh ? 
mhm . 
xxx you can see the light of da:y yeah . 
whoops ! 
he made the drawbridge go down right on top of Thomas the smokestack . 
it's too sunny right there huh ? 
but the drawbridge is in his way I think . 
mhm . 
xxx tha:t's rea:lly up and Thomas is rea:lly stuck . 
whoops xxx he doesn't need help ! 
xxx . 
he rescued himself . 
xxx . 
o:ver the stuck part . 
put him gently down on the tracks again . 
Thomas is right back on track . 
on his branch li:ne . 
what did he forge:t ? 
his coaches . 
this one ? 
it doesn't really connect does it ? 
that's ri:ght , that's where they a:re . 
you wanna get them ou:t ? 
you wanna get them at the toy store ? 
yeah: [: yes] . 
we'll do that one day huh ? 
we'll take a dri:ve ? 
sit on my lap ? 
will I read a story ? 
I'm gonna have to get up for a second to get a sto:ry . 
yep [: yes] (.) let me get up . 
do you see anything in the ca:mera ? 
he:re we have a few stories in this roo:m . 
mo:stly just the Thomas stories . 
you can pick one of these if you want . 
your Tom stories are over the:re if you want a Tom story but we also have the:se . 
yep [: yes] your Pooh doll is up there . 
okay . 
he i:s all by himse:lf . 
he's probably lonely . 
he wants to be where someone loves him (.) best of a:ll . 
that's the mixed up book isn't it ? 
yeah it is . 
yep [: yes] . 
they're empty aren't they ? 
one day in Teletubby Land all the Teletubbies were feeling ve:ry ve:ry (.) ti:red . 
uho:h ! 
xxx yeah: [: yes] well this is okay , these two pages are okay . 
so they decided to go to be:d . 
these two pages are okay too . 
here comes the pho:ne . 
go to sleep Teletubbies go to slee:p . 
go to sleep Teletubbies go to sleep ! 
xxx . 
a:ll the Teletubbies are asleep . 
but where i:s +... 
who's missing ? 
who's missing from the bed ? 
you have Laa Laa Tinky Winky . 
and Dipsy Tinky Winky . 
Laa Laa who's missing ? 
who's missing ? 
can you tell me who's missing ? 
mhm . 
where's Po ? 
Po is riding her scooter . 
scoo:te:r ! 
uhoh: ! 
now this is the wrong pa:ge (be)cause then it says Dipsy's [: Dipsy is] supposed to be in bed . 
but this is about Po: , it should go to this page over here . 
Po: is supposed to be in bed . 
this one should be over +... 
the Dipsy pa(ge) +/. 
this one should go next to there . 
we might have to take this: +... 
the staples out . 
it might be good just to look at the xxx &pic &pic pictures . 
Sleepy , Snuffy , Snoozy , Snorer . 
see their feet are hanging over . 
not only their feet are hanging over . 
right there the feet are hanging over . 
there his legs are hanging over . 
it doesn't look very comfy [: comfortable] to me: . 
no: it's hanging over the edge . 
that looks very uncomfortable . 
xxx . 
like the m@l chair looked uncomfortable yeah: [: yes] in that sto:ry . 
they're still awa:ke there . 
yeah: [: yes] (be)cause they're out of order . 
mhm . 
mhm . 
you tell me if you have to go po:tty okay ? 
probably after drinking all that juice you have to go po:tty . 
yep [: yes] the little Thomas . 
the little what ? 
the little bo:y ? 
o:h . 
here it is . 
little birdie . 
and here are the coaches . 
there were two: . 
ye:p [: yes] we've got both of the little ones . 
mhm . 
remember it doesn't hook very we:ll . 
they weren't ma:de for each other . 
whoop ! 
yeah: [: yes] that's fun . 
can you do it ? 
the:re . 
good jo:b . 
they're having a rac:e . 
see who is the fastest . 
does he want his (.) another coach ? 
did you have a get together ? 
poor Thomas . 
it's a lot of work . 
whoa: . 
that's right that's what it says . 
enter means to go i:n . 
and that means ca:rs can't go (.) on that street . 
it means cars can't go up that street . 
yeah it is . 
Caroline yeah . 
xxx . 
spare tire yeah . 
mhm . 
I don't think so: , let's see . 
n:ope . 
n:ope xxx . 
n:ope xxx . 
what does that sign say ? 
railroa:d crossing . 
mhm . 
very good sweetie . 
that's a triangle . 
that's a squa:re right . 
where's the animal car ? 
no:pe [: no] . 
yep [: yes] that's the zoo car . 
tha:t's right . 
yep [: yes] . 
xxx like it's eating the whole ti:me . 
xxx not supposed to be hay down there . 
yeah it is . 
lot of animals eat hay . 
remember we saw the elephants eating ha:y ? 
we don't have an elephant ca:r . 
we'd need a really big car to be an elephant car huh ? 
yep [: yes] . 
xxx . 
there's a picture of Huckle right on the cover of that book . 
we have lots_of the books: . 
about Huckle and the cats . 
this is a word book . 
it helps you learn different words . 
he:y look at that . 
what's happening to Bananas gorilla ? 
it looks like Officer Murphy has stopped the ca:r . 
and now Bananas gorilla is getting o:n to Officer Murphy's motorcycle . 
now that's pretty silly . 
a:ll mixed up . 
Lo:wly wo:rm . 
this is the cat's family house . 
the:re's Huckle Cat . 
the:re's Sa:lly Cat . 
there's Father Cat . 
and Mother Cat . 
a:lso in Huckle Cat's bedroom there's Low:ly Worm . 
a friend who lives with them . 
Lo:wly likes to sleep late . 
Mother Cat is making breakfast for S(ally) Huckle . 
Sa:lly has already eaten . 
Huckle's [: Huckle is] having eggs and bacon . 
where's Lowly ? 
I guess Lowly hasn't gotten up yet . 
a:ll different kinds of things you can use . 
yep [: yes] all different words for all the different things in the kitchen . 
a:fter breakfast +//. 
oops ! 
everybody helps clean up . 
Lowly clears the ta:ble . 
be ca:reful Lowly ! 
Father Cat vacuums the living room . 
he looks like it's running away with him . 
Huckle empties the wastebasket . 
Huckle's [: Huckle is] carrying the garbage can and the (.) vacuum cleaner is sucking it up . 
the cat family gets in the car and drives to town . 
look at all these funny cars Ethan . 
some of them we have never seen before . 
there's a (.) banana mobile +... 
a pea:nut ca:r +... 
a lemon mobile +... 
a pea pod ca:r +... 
and a pencil car . 
yep [: yes] it's shaped like a pencil . 
and there's a fire engine of course and the fish truck . 
in Busy Town they meet a l:ot of busy people . 
oh (.) look at all the busy workers . 
oh dea:r there goes Mister Frumble's hat . 
it must have blown off in the wi:nd xxx . 
yep [: yes] just like your hat did (.) when you were on the swi:ngs . 
xxx you were facing +//. 
your hat just blew off . 
Dipsy's hat blew off too: . 
who's that ? 
Mister Fix It . 
and there's the bug dozer . 
mhm . 
let's see what happens next . 
there's a hot dog sta:nd . 
and there's a cra:b , playing with a ball . 
but it looks like it's catching the ball forwards . 
xxx . 
look . 
it's almost covering his fa:ce . 
I don't kno:w , they didn't put his name . 
but that's Big Hilda . 
that's Bruno . 
the: vegetable stand had lots_of wonderful things . 
can you name all the vegetables ? 
what's that ? 
they call it a corn mobile . 
corn mobi:le . 
xxx . 
what's that ? 
where is Ow:l ? 
yeah: [: yes] we're not reading the story with Owl in it . 
xxx uhoh Mr Frumble has done it agai:n ! 
he drove through the wet roa:d and he's hit a dump truck . 
you re:ally must be more careful Mr Frumble . 
he ruined the new road . 
exa:ctly there are tracks right through the new road and if a car drives over it they're gonna go bumpt@o bumpt@o . 
it's not smooth anymore . 
that xxx bumpy . 
xxx . 
mm it's recess at school . 
the schoo:l be:ll . 
what things do you see the pigs doing ? 
yes . 
he's fro:wning . 
and the other pig is (.) crying . 
that pig is eating , that pig is drinking , that pig is singing and danci:ng , that pig is smiling , that pig is talking . 
they're all pigs . 
a school for pigs . 
and in the busy harbor lots_of things are happening . 
what do you see happening ? 
yeah: [: yes] there's a fire boat . 
(be)cause there's a boat on fire . 
there are the fla:mes . 
there's a fishing boat . 
another fishing boat . 
0do you know what kind of boat that is ? 
that has cars on it ? 
do you remember ? 
xxx yeah it's called a ferry . 
very good sweetie . 
very good . 
oop , finally they arrive at the airport . 
Grandma's plane has just landed . 
all different kinds of planes . 
mhm . 
yeah: [: yes] there are a couple together . 
but it's different . 
they're gonna come down the steps out of the pla:ne . 
Grandma will be there . 
that's the baggage trai:n again . 
yep [: yes] . 
baggage handler . 
mhm . 
yep [: yes] that's right , that's what it says there . 
and it looks like a train a little bit , right ? 
different color . 
same car same car same car same ca:r: . 
that's Officer Murphy sta:nding on top of the Cat family's car . 
can you sit backwards ? 
do you have to go to the potty ? 
should we go to the potty ? 
I betcha [: bet you] do , you just drank a who:le cup of juice . 
okay . 
little grownups . 
I am a lifegua:rd with a whistle to blo:w . 
what does he have on his head ? 
what are those ? 
yeah: [: yes] sunglasses . 
ye:s , so the sun doesn't get in your eyes . 
I am a farmer (.) with apples to grow . 
who's neat ? 
yep [: yes] . 
there are so many thin:gs a grown up can be , I am a magician: , presto , one , two , three: . 
there's the rabbit . 
I am a firefighter , look at me: . 
yep [: yes] . 
a:nd a (.) hose . 
I am a baseball player . 
I can hit a home run . 
I am an aerobics teacher , he:y ! 
exercise is fu:n . 
hm: ? 
she has a weight . 
that's something heavy to lift to make you exercise . 
Daddy has those too . 
Daddy's [: Daddy is] gone , he went to the library . 
I am a plumber: , my work is never done . 
we saw the plumber come to our house and fix our pipes , right ? 
they made the hole in the wall . 
mhm and the boys too . 
the boys painted our garage too . 
I am a construction worker with a hard hat on my head head . 
xxx . 
xxx . 
an artist (.) with a brush . 
my favorite color is (.) re:d . 
he's got a red hat . 
and he has red paint on his brush . 
and that's red there , yeah . 
I am a diver with a wish (.) to swim with the fish . 
do you know what those are ? 
on his feet ? 
flippers . 
did Kipper have some flippers ? 
that rhymes , huh ? 
Kipper and flipper . 
I am a policewoma:n (.) with a job to do: . 
her jo(b) +//. 
they find bad guys . 
the:y watch the traffic . 
they do all kinds of things . 
he's a detective (.) looking for a clue . 
what's that ? 
you have one . 
tell me what it is . 
I got +//. 
you tell me: , answer my question . 
xxx answer my question . 
that's ri:ght , it makes things look bigger . 
I don't know where the clues are . 
I am a business ma:n on an important ca:ll . 
and I am a quee:n , I can do anything at a:ll . 
anything ! 
a:nything in the whole wide world . 
mhm . 
anythi:ng xxx +... 
she can (.) build bridges . 
fly a jet . 
build a buildest@wp talling@wp +//. 
build a buildest@wp ! 
Pooh is all +//. 
would you like to try the potty now ? 
what's happenin:g ? 
you've got to unbutton the button: . 
and un:zip the pants . 
zoop . 
xxx it's called a fly: , yeah . 
xxx . 
what ? 
okay , but first you have to go to the potty . 
that's called Thy Digger . 
it's a little broken , yeah . 
yep [: yes] . 
xxx . 
xxx goin(g) potty ? 
close shore ? 
what ? 
good boy . 
whoop ! 
I don't understand what you're saying . 
the:re's the back of him . 
does that one work ? 
oops . 
xxx it clicks: huh ? 
no you're right , that one's silent . 
that's right . 
that one makes it turn . 
side to side . 
that's right , sweetie . 
oop , it well all the way way up now , didn't it ? 
xxx no:se ! 
yeah , can you make it go down now ? 
xxx you turn it in the opposite direction and it goes down . 
you flip it down and you let it a:ll xxx oops ! 
it's just swinging , swinging , swinging . 
the log ? 
the other half of the lo:g . 
yeah . 
xxx see . 
oh yes , it does . 
perfect ! 
way to go ! 
I think it ca:n . 
xxx &aw yes you can lift the whole thing ! 
xxx . 
is it stuck ? 
yep [: yes] . 
xxx goin(g) up . 
that's part of the string . 
(th)at makes it drop to the xxx groun(d) . 
I don't think it works that way enough to use the +... 
yup [: yes] , it's as up as it can go . 
whoops ! 
xxx , almost got your nose , didn't it ? 
down [x 3] dow(n) . 
whoops ! 
oh: ! 
xxx hafta stand up straight in the air , if it leans against something it can . 
xxx , there we xxx . 
put it right next to it . 
oop , maybe it goes this way . 
xxx . 
whoa ! 
xxx mean to do that . 
now you can make a car go down . 
here's the light blue one . 
they also have different numbers on them . 
do you know what number that is ? 
guess what this one is , if this one is three , this one is probably +... 
what comes after three ? 
fou:r . 
mhm . 
xxx . 
maybe you have to turn one around , huh ? 
they repel each other , they push each other away . 
xxx . 
yeah , xxx to the engines . 
you wanna look xxx Salty ? 
whoops . 
xxx , you did , you stepped on my foot ! 
Salty: . 
there we go . 
with those ? 
now there's a bridge on each side . 
one there and one there . 
x@l . 
xxx . 
mm maybe it wants to mark where the treasure is buried ! 
I don't see an x@l yet on the floor . 
we can make a shadow of the x@l , just like in the story . 
whoop . 
xxx , there's the x@l . 
xxx downstairs , we can see them in a little bit . 
need to stand over here , I think . 
I'll turn the camera so we can see . 
(ex)cept you're naked . 
should we put on your diaper first ? 
not yet ! 
hey that's you ! 
poor Pooh . 
we need Tigger or Eeyore . 
I might've packed them away: in a box . 
they may be packed up . 
(be)cause you weren't playing with them anymore . 
xxx we made it out of play+dough , but play+dough gets kinda [: kind of] hard , too . 
xxx . 
you could make a soft ca:r , yeah: [: yes] . 
I can't change that one , we can throw that one away . 
xxx . 
mhm . 
xxx throw it away , then we'll make a new one . 
I betcha [: bet you] ca:n . 
xxx . 
snap . 
half a car , half a car . 
(o)kay , here's the other half . 
xxx . 
they should ! 
xxx . 
there , they're (.) put together . 
like a jigsaw puzzle . 
wanna throw it away in the garbage ? 
xxx in the Stinky_Face book , and then when we read the (.) Stinky_Face book , we'll have a surprise pop out . 
I don't think it fell out . 
we can't close the book anymore . 
it pops open . 
xxx . 
mkay [: okay] . 
xxx it's the back of the book . 
you wanna read me the story ? 
can you tell me the story ? 
I don't know , what name should we give him ? 
xxx . 
how abou:t , what xxx ? 
good question ! 
Owen ? 
yeah , we can name him Owen , (be)cause we know an Owen . 
Owen has the Owen book . 
but we don't have the Owen book . 
anymore , no . 
xxx . 
perfectly ? 
it bounces perfectly . 
his head is almost all the way off . 
except it's still attached , by the spring . 
xxx , yeah , he's facing the whole opposite direction . 
people can't do that . 
you can't turn your head around like that . 
well , his head is kind of separated , isn't it , when we pull the spring up like that , hm: ? 
now it's just a body and a head up in the air . 
