yyy coal cars . 
yyy coal cars . 
yyy does that one belong to ? 
where is he ? 
yyy yyy . 
yyy xxx . 
‹he [?]› ‹came [?]› ‹out [?]› yyy ‹other [?]› ‹side [?]› . 
now to the other side back in to ‹the (.)› day . 
now +... 
xxx . 
yyy stuck at the top . 
he's stuck . 
xxx . 
here's Harvey . 
‹yes ,› he has ‹a ,› that's a magnet . 
xxx . 
yyy . 
yyy yyy yyy . 
xxx went down +//. 
has 0to lift up ? 
‹goes [?]› up ? 
but uhoh . 
‹yyy (.)› one track is missing . 
xxx yyy yyy . 
yyy . 
yyy yyy yyy . 
xxx . 
xxx xxx xxx xxx yyy 0a ‹piece of the› road . 
yeah . 
yyy . 
yyy yyy ‹<piece of the> [?]› ‹road [?]› . 
yyy yyy yyy yyy . 
yyy . 
‹he [?]› came off . 
yyy yyy yyy . 
xxx . 
‹and [?]› the track is missing . 
a little piece ? 
the yyy xxx . 
xxx fit ? 
‹and [?]› yyy +/. 
he forgot it . 
so it go go backwards ‹and [?]› yyy . 
yyy yyy . 
yyy around . 
xxx ‹now [?]› ‹it [= it's]› coming forward . 
yyy . 
‹knock [?]› . 
xxx . 
xxx . 
which made it +... 
does it go like that ? 
does it reach ? 
does it reach ? 
it does xxx +/. 
I'm gonna 0take [?] 0it [?] yyy . 
yyy yyy that ? 
like that ? 
that's ‹as (.)› close as it goes . 
yyy . 
now ‹you [?]› ‹back [?]› down . 
now it's going backwards . 
yyy where is he ? 
now ‹he [?]› ‹will [?]› xxx . 
a push . 
now he can come through . 
go through . 
go right through . 
hello . 
like that ? 
now it's gone . 
now it's 0a picture +... 
now it's just a yyy . 
that's the barrel one there . 
you forgot the barrel car . 
there's a yyy . 
‹move [?]› 0it [?] too . 
‹but (.)› yyy +... 
but it yyy yyy yyy ‹that (.)› 0that switched track . 
in different directions . 
yyy . 
‹when [?] (.)› ‹and [?]› in what direction . 
now it yyy for yyy . 
yyy is the ‹other [?]› one ? 
the ‹end [?]› ‹one [?]› . 
yyy yyy yyy . 
it yyy Gus . 
can yyy yyy ? 
no . 
he wrote no . 
and yyy all by himself . 
has a gear . 
has a gear . 
they're stopped us yyy so far ‹better [?]› yyy than wheels . 
‹and [?]› so ‹it's [?]› better . 
it's 0going [?] (sl)ow . 
xxx the one that rides in . 
oopsies . 
why xxx ‹light 0of (.)› yyy the day . 
‹and [?]› 0the [?] yyy go forward . 
0the drawbridge is up . 
get yyy yyy . 
xxx . 
go yyy . 
xxx xxx xxx definite . 
‹stuck [?]› . 
yyy dip yyy . 
now yyy a gentle xxx . 
‹now (.)› ‹he's (.)› going again . 
then he forgot something . 
there 0it is . 
‹it's [?]› broken . 
broken . 
but Clara's do . 
what +... 
the toy store . 
so I ‹can ,› we'll get them out . 
‹so [?]› ‹we [?]› get ‹her [= them]› together . 
read a story ? 
get up . 
‹do you› ‹see (.)› anything ? 
‹and [?]› the Tom stories . 
that's the Pooh doll . 
0can I bring the Pooh doll down ? 
Pooh 0is all by himself . 
where's +... 
there's the +... 
there's the book . 
it's ‹all mixed› up ! 
it's all mixed 0up . 
‹they're (.)› putting off the beds . 
yyy yyy yyy yyy yyy had 0to cut them out yyy yyy yyy yyy right over there . 
did they go down ? 
who's missing ? 
what Teletubby is missing ? 
who's missing ? 
Po ! 
‹what's [= what]› is the Dipsy page for ? 
but what ‹which (.)› ‹page is› ripped ? 
‹there's (.)› ‹his head› is down 0on the table . 
like ‹yyy (.)› the ‹chair [?]› . 
there is 0a picture ‹with [?]› La La ‹and (.)› we have to cut out those pictures . 
they're 0out of order ! 
the one in the wrong place . 
but the another one there's the door . 
the little ‹birdie [?]› . 
what did they ‹wanted [= want]› ? 
there . 
xxx . 
don't have a +... 
now there 0are both ! 
xxx ‹was (.)› xxx yyy ‹lot of› big ones xxx yyy yyy big ones . 
did they ‹have (.)› to come together ? 
yyy you forgot this yyy . 
‹can you› do it there . 
stop . 
the stop . 
things 0that go yyy yyy yyy . 
do not enter . 
what ‹does ,› what does enter mean ? 
this is a +/. 
this is a car . 
yyy . 
Caroline . 
there's a spare tire in the back . 
a spare tire . 
does it come off ? 
does it come off ? 
‹no [?]› ? 
does that wheel come off ? 
that one say(s) . 
go on railroad crossing . 
they're ‹both (.)› circles . 
so what does it say going to pick . 
and that's a square . 
a big follow [: figure] eight . 
this is a(n) animal car . 
this is a(n) animal car . 
this is a yyy yyy yyy . 
xxx yyy xxx yyy yyy yyy xxx go in that one . 
but +... 
that yyy animal car . 
that's the zoo zoo . 
yyy ‹a [?]› zoo car . 
it opens its mouth and it close(s) . 
‹it [?]› opens and closes . 
is it supposed ‹to (.)› be eating hay ? 
that is where the elephant car . 
are there trucks over there ? 
that's pulling it along . 
now it just feels it yyy yyy special mouth . 
instead of +... 
if it if it was a truck instead . 
yyy . 
I found the cars . 
yyy when when we yyy we had a different one . 
Lowly worm . 
you use yyy use different words . 
oh right now he's in the better part . 
‹it's shaped› like ‹a (.)› pencil . 
xxx . 
it's coming off . 
just ‹like (.)› ‹Ethan [= my]› hat . 
when you were ‹facing (.)› yyy direction . 
‹oh (.)› and they're also there as a ‹top (.)› hat . 
and and also Dipsy's hat . 
yyy bug yyy . 
what does he ? 
what is his name ? 
corn . 
that yyy yyy yyy 0it was a +... 
in the end of 0the story it was +... 
say . 
where is Owl ? 
where is Owl ? 
that's a whole different story ! 
now there's track(s) . 
what is it ? 
but why yyy yyy yyy . 
a fire boat . 
yyy the cars . 
it was cars and peop(le) . 
xxx . 
it's hurt . 
‹couple [?]› 0the train . 
yyy it's different . 
‹what's that› ? 
there's a baggage handler . 
there's a baggage handler . 
there's a baggage train . 
it's a baggage train . 
there is yellow . 
yyy . 
same ‹color [?]› same ‹color [?]› same ‹color [?]› ‹car [?]› . 
what's that ? 
I read it ? 
little grownups . 
glasses . 
to ‹see (.)› the sun . 
who 0is neat . 
who's ‹eating [?]› ‹a [?]› ‹apple [?]› ? 
he has a dog . 
that's what is ? 
‹what (.)› does ‹he [= she]› have ? 
Daddy . 
we saw one . 
those were the boy(s) . 
that's red . 
just like +... 
0did he have what ? 
what is ‹his [= her]› job ? 
what is he ? 
‹what's this› ? 
what is it ? 
what is it ? 
‹yyy (.)› answ(er) my ‹question [?]› ! 
it makes things be bigger . 
‹where's [= where are]› the clues ‹xxx ,› where 0are the clues ? 
what 0can ‹he [?]› do ? 
anything ? 
‹he [= she]› can do +... 
that's Pooh +//. 
he's +... 
xxx . 
eh . 
stand up . 
there ‹are [?]› flies . 
it's yyy +/. 
a fly . 
I take it off . 
‹that [?]› . 
yyy . 
what is that book ? 
what ‹is (.)› what is it ? 
broken . 
but the end is there ‹and [?]› yyy ‹yyy (.)› end . 
there's the end . 
a ‹closure [?]› . 
a ‹closure [?]› . 
yyy ‹closure [?]› . 
yyy ‹closure [?]› . 
‹or [?]› closure ! 
yyy yyy +... 
‹there's (.)› the back of him . 
the bridges are xxx falling down . 
yyy yyy . 
this one works . 
that one works but that one doesn't . 
‹this [?]› ‹is [?]› 0a different one . 
xxx the side . 
but this one ‹does [?]› . 
it goes ‹up ,› it makes it go up up . 
yyy back and forth . 
yyy . 
yyy yyy . 
yyy yyy . 
no yyy yyy . 
yyy yyy . 
yyy yyy yyy yyy . 
now it doesn't . 
yyy . 
yyy yyy . 
flip it down . 
yyy . 
yyy . 
yyy the other side . 
yyy half ? 
yyy . 
yyy ‹down [?]› . 
yyy yyy yyy yyy doesn't go there . 
‹and [?]› yyy ‹does [?]› that yyy yyy yyy yyy . 
does ‹it ,› does it go like this ? 
yes . 
yyy ‹and [?]› this one 0is perfect ! 
can it lift the whole thing ? 
‹yyy (.)› yyy . 
yyy . 
yyy stuck . 
and up . 
yyy . 
‹what [?]› is this ? 
yyy yyy . 
‹up [?]› . 
yyy pull that . 
yyy up . 
yyy yyy . 
yyy . 
yyy yyy . 
yyy yyy yyy yyy yyy xxx yyy . 
now ‹it [?]› +... 
now yyy . 
‹where [?]› ‹is [?]› ‹the [?]› +..? 
yyy yyy yyy xxx . 
can it ‹work [?]› this way ? 
yyy yyy that one ‹over [?]› there . 
put it right next . 
yyy . 
‹down [?]› . 
the light blue 0one . 
‹what [?]› one is ‹this [?]› . 
what is it yyy ? 
yyy ‹four [?]› yyy yyy . 
what do they yyy yyy ? 
yyy trains ! 
yyy ‹two ,› two on two sides . 
yyy ‹there [?]› ‹he [?]› ‹is [?] ,› ‹you [?]› bumped into me . 
yyy yyy . 
yyy yyy this . 
yyy yyy yyy xxx . 
yyy yyy . 
xxx . 
yyy . 
yyy yyy . 
yyy . 
yyy yyy on the other side ? 
yyy . 
‹bridge [?]› yyy yyy . 
yyy yyy yyy . 
yyy . 
xxx that's the yyy . 
yyy . 
yyy . 
yyy . 
yyy does ‹it ,› does ‹it [?]› ‹have [?]› to go ? 
like that yyy ? 
x@l . 
x@l marks the spot ! 
‹what ,› what spot does it want to mark ? 
‹see [?]› ‹yourself [?]› ? 
yyy see . 
xxx . 
yyy there's mommy . 
where are they ? 
they're packed up ! 
yyy packed up . 
‹that's [?]› ‹right [?]› it was made of +... 
yyy play+dough . 
make a soft one ? 
a soft ‹one ,› yyy throw ‹away ,› in the garbage can . 
I ‹break [?]› in half ? 
xxx yyy yyy . 
now yyy half of you . 
there is that car . 
is yyy yyy other half . 
xxx yyy there ? 
yyy yyy yyy the ‹garbage [?]› . 
yyy yyy . 
yyy xxx . 
yyy yyy put in . 
yyy . 
yyy . 
it ‹felled [: fell] [* m:+ed]› 0out . 
yyy yyy yyy yyy . 
what does it say now ? 
xxx yyy yyy yyy . 
yyy yyy . 
yyy . 
yyy yyy yyy . 
yyy open it ? 
it 0is the front ‹of ,› yyy front of the book . 
that yyy is sticking up . 
yyy ‹yyy (.)› that way . 
yyy yyy the other yyy yyy . 
what is his ‹yyy ,› is his name ? 
how (a)bout +... 
Ollie . 
Owen ? 
yyy yyy . 
yyy yyy have the Owen book . 
anymore . 
xxx ‹from [?]› the library . 
Friday is a yyy ‹closed [?]› ‹today [?]› . 
it comes off perfectly ! 
up and down . 
xxx . 
‹down [?]› ‹spring ,› down . 
‹he [?]› ‹says [?]› ‹yes [?]› yyy yyy ‹he [?]› ‹says [?]› ‹yes [?]› yyy yyy yyy yyy . 
yyy now he's facing the other way . 
with 0a spring underneath you +... 
‹your [?]› head . 
now it's just a body . 
