great . 
how ‹about ,› your ‹thumb ,› xxx . 
yeah . 
what +..? 
what are these ? 
what are these ? 
xxx . 
xxx . 
oh wow . 
‹&-um ,› no . 
no . 
and red . 
xxx . 
wah . 
xxx green . 
no you read it . 
let's go look . 
‹yeah ,› and it's a pumpkin with ‹eyes ,› and a ‹nose ,› and a mouth . 
‹yeah ,› ‹and ,› and I glued him ‹with ,› ‹&-um [?]› a mouth . 
yeah ‹so ,› ‹&-um ,› and there's a white on this bottom . 
yeah . 
(be)cause he has a stem on top . 
and there's eyes . 
two . 
and there's one mouth and one nose . 
and he has xxx no eyebrows . 
(be)cause he ‹has ,› (be)cause he has ‹&-um ,› ‹&-um ,› eyelashes . 
‹I ,› I hopped on ‹one ,› xxx . 
wow . 
this is my poster that I set up . 
that's Sleeping beauty . 
and that's Snow white . 
and Jasmine . 
can you set it up Mom ? 
uhhuh . 
(be)cause it's my bed . 
night night . 
sleep tight . 
who ? 
what ? 
yeah . 
which planet has rings ? 
‹Mom ,› ‹read ,› read the book . 
come on ! 
Mom ? 
can someone come out of the green room ? 
xxx . 
who 0is that ? 
read . 
it's a moon . 
it's a moon . 
what's that ? 
you can get in it . 
it's really ‹big ,› and xxx help . 
who made that ? 
boom . 
boom . 
boom . 
boom . 
boom . 
boom . 
xxx Jupiter . 
oh Jupiter . 
oh Jupiter . 
oh Jupiter . 
xxx . 
Jupiter . 
oh . 
they made them out of ice . 
and some of ‹these ,› are made ‹out ,› of a house . 
some of these are bigger than a house . 
can I get down here ? 
yeah . 
yay ! 
I can get up there in no time . 
xxx . 
xxx . 
xxx . 
xxx ! 
in no time at all . 
xxx . 
no . 
‹Mom ,› can you get that ? 
that . 
‹yeah ,› and something else . 
‹what ,› who's this ? 
who 0is this ? 
Eeyore . 
yeah . 
Poohby . 
can you take the ring off ? 
that one . 
and Mommy's . 
and Mommy's . 
and Mommy's . 
wow . 
oh ‹xxx ,› oh thank you very much . 
not at ‹all [?]› . 
yeah ! 
you can have a lot of rings when you grow up . 
they're pretty . 
xxx ! 
yeah . 
just look at these ‹rings ,› they're pretty . 
you can count them . 
yyy one . 
two: . 
that is a lot of rings . 
Daddy's . 
Mommy . 
Mommy . 
Mommy ! 
read Mommy . 
who's that ? 
you didn't say the monkeys . 
the elephants . 
I think it's a mandrill . 
xxx ! 
what 0are their names ? 
what ? 
‹xxx ,› no . 
hey Mom . 
&-um where 0are their homes ? 
xxx . 
yeah . 
nice . 
what's on his head ? 
xxx . 
ahhah ! 
what's on their heads ? 
he has ears ? 
how can he get down there ? 
I guess so . 
who is that ? 
who's that ? 
yeah . 
who's that ? 
(be)cause he's scary . 
yeah . 
can you read it again ? 
a different book ? 
let's &-um ‹read ,› let's read +... 
‹huh ,› where is it ? 
which one ? 
which one . 
which one did I drop ? 
the other ring . 
xxx . 
xxx . 
Ariel . 
Flounder . 
Scuttle . 
he's not bully . 
xxx . 
what does she have on her hair ? 
big feather . 
he's conductor . 
who ? 
how many ? 
what does she have in her hair ? 
xxx ‹when ,› ‹&-um ,› ‹&-um ,› ‹&-um ,› something's [: something is] gonna [: going to] pop ‹out ,› and ‹then ,› ‹&-uh ,› and then &-um ‹of ,› then she has a feather . 
would she have a feather ? 
and she'll have a feather . 
yeah . 
no . 
not hungry . 
no thank you . 
I want juice . 
is it upstairs ? 
I think it is . 
yup [: yes] . 
my dinosaur . 
very large . 
I think +... 
I think +... 
I think +... 
xxx . 
what ? 
yeah . 
which one ? 
yeah . 
look Mom . 
yeah . 
yeah . 
I'm on the coffee table . 
what is that ? 
yeah . 
yeah . 
and the others keep you safe . 
and the others you actually put in your hair . 
and those black things that you put in your hair . 
and those black rubber bands put in your hair . 
xxx . 
yeah . 
(be)cause this one is a little sticky . 
and the other ‹ones ,› and the ‹other ,› and the black rubber bands keep you safe . 
mhm ! 
this is our ‹last ,› our last package . 
does this fit ? 
this one's [: one is] our last pack . 
Mama . 
you ‹&-um ,› read another book ? 
what ? 
xxx . 
xxx xxx xxx . 
what ? 
leaves . 
yup [: yes] . 
oh oh . 
xxx . 
xxx . 
a tower . 
tower 0of Playdoh . 
tower ‹of ,› of +... 
a tower of what ? 
wow . 
Cinderella's white dress . 
she's walking xxx ‹up ,› ‹up ,› ‹up ,› up ! 
she's riding ‹up ,› up ! 
‹look ,› Mom . 
I think someone wants to ‹look ,› ‹&-um ,› xxx look at ‹her ,› &-um +... 
I think someone wants to see her on top of it . 
yeah . 
there are diamonds and quarters . 
it's Nemo's . 
‹yeah ,› and (be)cause this is a bunny bank . 
‹no ,› ‹there ,› there's ‹xxx ,› there 0is just money . 
yeah . 
look at ‹Polly ,› look at Polly . 
Mommy ? 
xxx xxx ! 
this ‹is ,› xxx . 
wanna see Polly ? 
xxx . 
Polly's [: Polly is] on top of that tower . 
mhm . 
yeah . 
and how about this dress ? 
