well what've we got here , Thomas ? 
right . 
I've got the post lorry and you've got the TNT lorry . 
we'll hafta find the door to the back of this „ won't we ? 
do you think it's in the toy box somewhere ? 
shall I go and have a look ? 
you [<] think you've just eaten it ? 
oh dear . 
I hope you haven't . 
well we'll have a look in this box . 
right . 
a bus . 
an ambulance . 
oh there's your lorry from Granddad . 
look . 
lots_of things that ring . 
what's that ? 
is that the cab off the lorry that Granddad bought you ? 
oh look . 
that's a newspaper from your TNT lorry . 
<a helicopter> [<] . 
Thomas_The_Tank . 
ah (.) there's the door . 
look . 
right . 
shall we fix it ? 
what's that from , Thomas ? 
oh the police car ? 
oh [>] . 
right . 
there you are . 
that's the police car mended . 
that's the back [/] back of the police car . 
the back of these post lorry . 
right . 
I can't see anymore in there . 
you've got some stamps . 
an old stamp . 
mind you they belong in the post lorry „ don't they ? 
there we are . 
I think the last time we mended these doors , Thomas , we put them on the wrong way „ didn't we ? 
oh dear [/] dear . 
oh I think Mummy can manage it (.) but +... [+ IN] 
there we go . 
there . 
oh ! 
0 [>] [=! laughs] . 
oh I thought I (h)ad fixed it and it fell in . 
there we are . 
that seems secure now „ doesn't it ? 
yes please . 
is it ? 
mhm . 
it has . 
what do we see when we're in Didsbury , Thomas ? 
it says Scania . 
David's lorry's a Scania „ is it ? 
no . 
I don't know what he (h)as <got in it> [?] . 
yeah ? 
what does he carry in his lorry ? 
computers . 
that's right . 
he carries computers and computer equipment „ doesn't he ? 
you've forgotten ? 
but it's a Scania „ isn't it ? 
the make of lorry is a Scania . 
yes . 
what +/. [+ IN] 
the post lorry says e@l r@l f@l (.) on it . 
e@l r@l f@l . 
whatever e@l r@l f@l is . 
I don't know what it is either . 
so you've got lots_of cars and things „ haven't you ? 
and trucks . 
right . 
I'll get this box out . 
I'm just getting all the boxes out because it's a long time since I've looked in it . 
sometimes we find things that shouldn't be in your toy box either . 
your Dizzy mixer . 
there you are . 
you're going to dig something with your digger ? 
oh . 
thought it might be sweeties . 
it's [<] like a dustbin lorry that really „ isn't it ? 
it is a digger but because the back opens up +/. [+ IN] 
you could pretend it was a dustbin lorry and put things in . 
there we are . 
that's the digger driver . 
he (h)as got a white helmet on xxx [>] +/. [+ IN] [+ PI] 
yes . 
&=laughs . 
no . 
no . 
we've no sweeties , Thomas . 
no . 
you've got some lego bricks in the back . 
that's what you've got to be content with . 
while you're doing that I'm just tidying up these few things . 
it's a long time since we've <seen this fire engine> [>] . 
who bought you the fire engine ? 
or brought you the fire engine ? 
Father_Christmas . 
it's June now „ isn't it ? 
pardon ? 
well it's +//. [+ IN] 
yes . 
it's nearly June . 
is it ? 
I don't know what day it is . 
no . 
it's not Monday . 
oh yes . 
well just because there's some dustbin bags out it doesn't always mean it's Monday , Thomas . 
does it ? 
we've got to get the calendar . 
I think it's +//. [+ IN] 
well Auntie_Wendy's wedding is on Saturday . 
and [<] I think that's the third . 
so no we're not . 
we're still in May „ aren't we ? 
Mummy's getting confused . 
let's have a look on the calendar . 
chocolate calendar . 
well it's [/] it's the very last day of May . 
that's why I was confused . 
because I thought it was yesterday . 
and tomorrow it's June . 
chocolate ? 
what (h)as chocolate got to do with it ? 
you want some chocolate „ do you ? 
in a cereal bar ? 
shall we see if we've got some chocolate buttons left from Mummy's easter egg . 
no ? 
okay . 
oh look . 
these would be a good thing to dig , Thomas . 
these &-um (.) toy coins . 
this toy money . 
yes . 
you can do . 
there you are , treasure . 
how's that ? 
oops a daisy . 
thank you , my love ? 
&=laughs . 
oh , Tom , you are funny . 
aren't you ? 
you funny [/] funny boy ? 
hey ? 
keep dropping it ? 
right . 
you've got the [//] another digger here . 
do you wanna xxx this digger out as well with this digger man ? [+ PI] 
no ? 
you just wanna play with <that digger> [>] . 
is there ? 
whereabouts ? 
oh (.) I think you've just put your slipper on it . 
so in this one we've got your fire engine and digger . 
a torch . 
that digger belongs in there „ doesn't it ? 
and Dizzy . 
shall we put Dizzy in there as well ? 
that's a twenty pence piece . 
there we are . 
twenty p@l . 
and [<] we'll put this with the little +//. [+ IN] 
is this a little digger as well ? 
that makes a good noise „ doesn't it ? 
I don't quite know what <the bell> [//] that button does . 
Mummy put that through the dishwasher . 
and it (h)as come up clean (.) but it's a bit dull now „ isn't it ? 
oh thank you very much . 
shall I put a pile here ? 
I'll [<] make a pile there . 
right . 
I'll put this box out because we know what's in this one . 
gosh . 
that's a lot . 
is that it ? 
oh I've just found a bit of train track in this box . 
I said I've just found a piece of train track in that box . 
well we'll build the train track later „ shall we ? 
I thought we were playing with the money and the digger . 
tomorrow ? 
thank you . 
oops . 
&=laughs . 
oh look . 
I'm going to use this little digger . 
gosh (.) you've got a lot of diggers . 
to carry the money back to you . 
that was really +... [+ IN] 
ah (.) you giving a kiss to the digger ? 
do you remember this ? 
what's this ? 
Bertie_the_Bus . 
you played with that bus for hours and hours and hours „ didn't you ? 
gosh . 
you've got a lot (.) a lot of things in here . 
this one ? 
right . 
is that one with water in ? 
it is „ isn't it ? 
oh_gosh . 
yes . 
that was going to go up +//. [+ IN] 
there you are . 
the one with water . 
shall we put that on the stairs ready to go up in the bathroom ? 
because that's where it was going to go „ wasn't it ? 
right . 
I'll pop that on the stairs . 
and then we'll remember the next time we're going up to take it with us . 
how's that ? 
okay . 
that's right . 
one pound . 
fifty pence . 
twenty pence . 
right . 
a lot of money in there „ isn't there ? 
now . 
is there ? 
well I think you (h)ad better pick it up quick before somebody takes it . 
this was your favorite toy of all time „ wasn't it ? 
last year . 
when Mummy gives a lot of your toys away when you're a big boy . 
I shall probably always keep this little train . 
and your red bus . 
I don't think we'll ever let those go . 
because it reminds Mummy of when you were (.) a tiny very young boy . 
it is „ isn't it ? 
that little bus ? 
Dimitra useta bring one just the same „ didn't she ? 
oh look . 
all the newspaper for the TNT lorry . 
we wondered where that had gone too „ didn't we ? 
right . 
that's the trailer from the train . 
and the pussy cat useta sit in the trailer sometimes „ didn't she ? 
we've not got xxx pussy cat . [+ PI] 
there's the racing cars . 
I'll put those things together . 
there is a hook on the back . 
yes . 
right . 
that's the racing car thing together „ isn't it ? 
no [<] (.) I know you don't . 
but I'm just (.) &-uh [//] I'm just putting some things together so I know what we've got . 
oh you want the racing car „ do you ? 
oh I see . 
that's what you wanted to do . 
right . 
you're hooking <two things to the> [>] . 
shh [/] shh . 
be careful . 
because you were xxx a lot . [+ PI] 
what's that from , Thomas ? 
oh I know . 
is that from this ? 
it does . 
yes . 
that was a very good present „ wasn't it „ actually ? 
all those lego bricks from Macdonalds . 
with your happy meals . 
that was quite a while ago now „ wasn't it ? 
but what's in little cars there ? 
fire engine . 
little Postman_Pat's van . 
yes . 
xxx [<] . 
and do you remember this little yellow car that [>] Daddy had bought you in Spain ? 
would you like that now or shall we put that back in the box ? 
later . 
tomorrow ? 
<nice little fire engine „ isn't it> [<] ? 
in the newsagents in Didsbury . 
you probably did , Thomas . 
&=laughs . 
I'm sure we (h)ad have bought a sweetie at the same time . 
well (.) we've had the fire engine a long [/] long time so I <would imagine you've eaten the sweet> [>] . 
you see it's quite exciting getting out the toys that you've not had for a long time „ isn't it ? 
I think that goes the other way , Thomas . 
it hasta go on the back . 
that's right . 
there you are . 
like that . 
haven't you got a lot of fire engines ? 
you've got a fire engine that Father_Christmas brought you . 
you've got the lego fire engine that you got for your birthday . 
you've got this fire engine here . 
that came free with nappies (.) I think . 
when you were a lot younger . 
you've got this little fire engine you bought in the newsagents . 
the newsagents is the paper shop in Didsbury where Mummy buys her magazine . 
you know the [/] the shop where all the little Thomas_The_Tank_Engine trains are hanging on that stand at the till ? 
do you know the shop I mean ? 
oh . 
well when we next go in I'll tell you this is the newsagents . 
and then you've got the new fire engine that Uncle_David bought you . 
so how many ? 
that's one in your hand . 
the one that came with the nappies . 
this one that came <from the newsagents too> [>] . 
oh , Thomas . 
you've eaten that ages and ages ago . 
no . 
<a lego> [<] fire engine . 
fire engine from Father_Christmas . 
and the fire engine from David . 
that's five fire engines that I know of that you've got . 
no . 
I think you've only got two police cars „ haven't you ? 
well let's put these things <first before> [?] you get your train set out . 
you can't have everything out . 
there isn't enough room „ is there ? 
well I know . 
but we've got to clear all this first before you bring anything else out . 
have you finished with these lego things ? 
no ? 
is this the (.) the box that these little cars go in ? 
xxx little minis . [+ PI] 
yes . 
is that the engine ? 
oh yes . 
it's a nice one . 
did Granddad buy you that ? 
he bought you this little blue one „ didn't he ? 
yes . 
is it ? 
what sort of shops do we go into in Didsbury ? 
Thomas ? 
you're not talking ? 
why ? 
you don't love me so you're not talking . 
fair enough . 
well we go into Michael or the butcher's „ don't we ? 
Mary the butcher man ? 
yes . 
Mary's Michael's wife . 
and we go to the fruit and vegetable shop „ don't we ? 
where Mister_Thompson is . 
and we go to the newsagents . 
and the sweetie shop . 
and what about the baker's ? 
and what do we buy at the baker's ? 
sausage rolls (.) cheese and custard ? 
well it's usually just sausage roll „ isn't it ? 
hot cross buns . 
that's right . 
we haven't bought those for a long time „ have we ? 
do you ? 
okay . 
would you like the TNT lorry back again ? 
oops a daisy . 
are you alright ? 
are you ? 
well while you finish with the lego and put the lego back in that one +//. [+ IN] 
what about the little mini ? 
I'll put these newspapers in the back of the TNT lorry . 
we saw a TNT car „ didn't we ? 
in Didsbury . 
it was a cross between a car and a van „ wasn't it ? 
and that was near the post office . 
that's another place we go to . 
and what about the bank ? 
we go to the bank and post office . 
and the chemist . 
we always need the chemist „ don't we ? 
have you really ? 
sounds very nice . 
aren't they ? 
oh dear . 
why (h)as it been in the dirty water ? 
what about liquorish ? 
I'm sorry . 
I still can't tell what you said . 
policemen have liquorish ? 
oh right . 
I think that's something on the Tweenies „ isn't it ? 
what's it a story about ? 
a [//] somebody who goes +//. [+ IN] 
policeman charge ? 
Daddy long legs ? 
or who long legs ? 
well I think it's somebody „ isn't it „ that goes into a sweetie shop and he steals liquorice . 
he doesn't pay for it . 
but he steals it „ doesn't he ? 
and the policeman comes after him . 
but the policeman is called Skateboard_Sam „ isn't he ? 
because he +//. [+ IN] 
Policeman_Charge ? 
Larry long legs ? 
do you know I'll hafta listen to that story again because I can't quite remember it now . 
but I think the policeman chases after the person who stole the liquorice on a skateboard . 
so it's skateboard sarge . 
and he skates down the road at top speed . 
and did he catch up then with the +/. [+ IN] 
well fast . 
he goes quickly „ doesn't he ? 
they do . 
what sort of a noise <do a> [//] does trains make ? 
de_diddley_dum@o de_diddley_dum@o de_diddley_dum@o . 
<does xxx > [>] +... [+ IN] [+ PI] 
is it ? 
bye [?] . 
shall we put the pussy cat on the top of the train roof ? 
or [>] +... [+ IN] 
or shall we leave him sitting on the wall ? 
on the wall ? 
is that what the pussy cat's saying ? 
she's meowing@o get me down . 
is she not happy sitting up there ? 
is it ? 
you've not played with that for a long time . 
oh dear . 
so the person who steals the liquorish runs away but the policeman's on skateboards and catches up with him very quickly „ doesn't he ? 
does [<] [/] does he ? 
oh Larry long legs is it ? 
ah is Larry long legs the name of the person who steals the liquorice ? 
I see . 
and when we went into the newsagents in Didsbury where they sold the sweeties . 
you told the lady in the shop that policemen like liquorice „ didn't you ? 
because [<] of that story . 
and she said “oh right” . 
I'll remember that . 
I'll put a notice up because the sweetie shop in Didsbury is opposite the police station „ isn't it ? 
and she said if policemen like liquorice she would put a notice up saying we sell liquorice . 
and then she'll get lots_of extra customers into [//] coming into her shop „ won't she ? 
that's right . 
yes . 
she sells sweeties in the jar „ doesn't she ? 
in that shop . 
that's right . 
yes . 
in boxes because we can go into a lot of shops and buy sweeties „ can't we ? 
and you just pick a packet up from the shelf or a box . 
but in that shop she still sells sweeties in jars „ doesn't she ? 
and she has underneath the counter +... [+ IN] 
+, you can see under the glass cabinet „ can't you ? 
she has (.) lots_of boxes . 
and you can tell she (h)as got sweeties in boxes . 
and when you go in to ask for sweeties she hasta weigh them out „ doesn't she ? 
especially for you . 
you wanna build the train track ? 
okay [>] . 
it was a big bang „ wasn't it ? 
well shall I put these [<] other things away now ? 
let's get cracking ? 
you could say let's go crackers . 
&=laughs . 
you are crackers „ aren't you ? 
right . 
where's all the lego for this &-uh +... [+ IN] 
for the pussy cat to sit on ? 
right . 
is that the wall ? 
right [<] . 
well I'll put the lego train back . 
are you tired ? 
you were nearly sick ? 
why [>] ? 
because you don't love Daddy ? 
oh . 
fair enough . 
you love the newsagents ? 
well I don't think we love the newsagents . 
we like going to the shop „ don't we ? 
but (.) I don't think we really love them . 
goodness me . 
it was a big bang „ wasn't it ? 
did it scare my ears ? 
well it didn't scare me too much because I knew that you were about to tip it out . 
right . 
you got that for your birthday „ didn't you ? 
I think it was something that (.) Mummy got for you . 
okay . 
walking on two legs ? 
you're walking around like +/. [+ IN] 
Michael . 
I was just about [>] +... [+ IN] 
<the hairdresser> [//] the barber ? 
he is . 
yes . 
the man in the butcher shop is called Michael . 
and your barber is called Michael . 
it's quite funny „ isn't it ? 
oh you found the noisy train ? 
please , Thomas . 
I [>] +... [+ IN] 
de_diddley_dum@o . 
de_diddley_dum@o de_diddley_dum@o . 
you're putting it in my ear . 
thank you , Thomas . 
&de +//. [+ IN] 
no do it +//. [+ IN] 
not in Mummy's ear . 
de_diddley_dum@o . 
that's right . 
it's going +//. [+ IN] 
which way is it going ? 
which way is it going , Thomas [>] ? 
but what way's that ? 
<but is it> [<] going forwards or backwards ? 
forwards . 
that's right [>] . 
sounds like a pig squealing (.) I think . 
I know it's a train . 
but it sounds like a piggy squeal . 
and which way is that ? 
is that forwards or backwards ? 
forwards . 
it hasn't got any carriages „ has it ? 
oh that's right . 
that's another carriage you got for Christmas „ isn't it ? 
another train . 
oh it's as though he (h)as come to a sticky end „ doesn't he ? 
he's going along on the floor now . 
he (h)as come right off <the rail> [//] the rails of the tracks . 
is he riding on the Thomas_The_Tank_Engine jigsaw ? 
that's funny . 
has it ? 
has he gone underneath the chair now ? 
a sticky track ? 
why's it called a sticky track ? 
the sticky trains ? 
what do you mean by sticky trains ? 
what do you call sticky trains ? 
you love sticky trains ? 
but I don't know what you mean by sticky trains . 
well I'm just trying to build it , Thomas . 
do you wanna <take the> [//] turn the noise off now on that engine ? 
because it's not going anywhere „ is it ? 
what will happen with the batterys ? 
what will Daddy say if you leave it running ? 
the batterys will go +... [+ IN] 
flat . 
that's right [>] . 
right turn the noise off . 
just have it going backwards and forwards . 
that's better . 
oh peace at last . 
how lovely . 
it's still a little noise when it's going forwards and backwards . 
it's not making +//. [+ IN] 
oh no . 
I don't want the noise on , Thomas . 
please . 
Thomas , turn the noise off please . 
<or does> [<] it just finish off on it's own ? 
oh well when it (h)as finished turn the noise off xxx please . [+ PI] 
it does sound like a proper train „ doesn't it ? 
okay [<] . 
right . 
okay . 
we'll put +/. [+ IN] 
thank you . 
we'll put these flags +/. [+ IN] 
+, in the box . 
and then when we next go to the station (.) we know where they are . 
now if we build a circular track +... [+ IN] 
do you ? 
well I was thinking if we do the track that joined up all the way round +... [+ IN] 
+, then the little train that moves along on it's own +... [+ IN] 
+, wouldn't fall off . 
because at the moment (.) sometimes when we build it (.) he falls off „ doesn't he ? 
he falls off the end . 
in a minute what lovey ? 
oh (.) in a minute Alice might bark ? 
why might Alice bark in a minute ? 
that's right . 
I think you needta put it more this way , Thomas . 
because we haven't got enough track do that „ have we ? 
it's just a very long track „ isn't it ? 
oh would you like the engine shed ? 
at the end of it . 
how's that ? 
if we could join (.) that +/. [+ IN] 
yes . 
but this is what I was saying . 
we could put that +//. [+ IN] 
well it needs to go in the track on two +//. [+ IN] 
like this , Thomas . 
right [<] I'm just trying to build it so it'll +... [+ IN] 
xxx better to do it like that . [+ PI] 
I don't wanna mess up this arrangement though . 
because this is really nice . 
look . 
that clips on there . 
<we need> [<] another circular bit . 
<just join those two on there> [<] , Thomas . 
can you <find something> [>] ? 
you'll [<] break it . 
no that's +//. [+ IN] 
look . 
look this is where it (h)as got two holes . 
it goes into the engine shed like that . 
we need just one piece . 
shall we send it down the hill ? 
down the bridge ? 
we need another bit to form the bridge „ don't we ? 
we just need one piece to join those two up , Thomas . 
it (h)as got to be another straight piece . 
that's funny „ isn't it ? 
because we still need another piece there „ don't we ? 
thank you . 
there we are . 
now we have two lines coming out there . 
turn the noise off , Thomas , please . 
I don't wanna hear the noise . 
come on . 
turn the noise off . 
is he going to go in the engine shed on his own ? 
he (h)as [<] got stuck . 
give him a little push . 
that's it . 
now which way will he go ? 
oh he's going that way . 
wow ! 
that's clever . 
oh_gosh . 
it's coming quickly so I shall hafta get this fixed . 
before it gets to me . 
otherwise there'll be (.) an accident „ won't there ? 
oh no [/] no . 
is he ? 
don't wanna be gobbled up . 
oh [=! laughs] . 
<oh be> [<] careful . 
that hurts . 
bye bye . 
de_dum@o [/] de_dum@o . 
de_diddley_dum@o . 
now I hafta see where he goes . 
he's going to bed „ is he ? 
the engine shed ? 
what did we see in Stockport ? 
do you remember when we were on the bus ? 
we saw (.) all the buss . 
at the bus station . 
just thinking , Thomas , if we could make that into a [/] a big circle +/. [+ IN] 
is he ? 
oh I'll try and get this finished quick before he comes . 
<oh no> [/] oh no . 
phew@o . 
good . 
is he ? 
he's not „ is he ? 
that's a funny noise he made . 
is he stuck ? 
is he ? 
oh ! 
do you think we'll get finished in time ? 
still going quickly is he ? 
oh no . 
I won't get it finished . 
&=laughs . 
oh [=! sighs] . 
goodness me . 
now where's he going to go ? 
I bet I get stuck now . 
oops [<] . 
two train lines ? 
that's right . 
because we bought this (.) extra piece „ didn't we ? 
xxx going to rain actually , Thomas . [+ PI] 
do you remember when we went to the park with Sonia and Isabelle ? 
Didsbury park ? 
it was really hot and sunny „ wasn't it ? 
but there was a lady there (.) the lady that goes to music lessons . 
she was in the park and she said that she (h)ad heard it was going to rain later . 
well that's just what happens to the weather I'm afraid „ isn't it ? 
he's going home ? 
right . 
he's going backwards . 
have you noticed ? 
that's a funny thing to do . 
did you have a nice time with Sonia and Isabelle in the park ? 
you were a bit upset at one point „ weren't you ? 
well I don't know why you were upset . 
Isabelle apparently was crying because she [/] (..) she bumped her finger getting into the car or something „ didn't she ? 
she bumped it on a tree „ did she „ getting into the car ? 
I don't know . 
we weren't there . 
we didn't see . 
we just heard her crying „ didn't we ? 
and when we got to the car that's what Sonia said was the matter with her . 
oh [>] . 
oh your trains are always coming quickly „ aren't they ? 
oh dear . 
is there going to be a big smash ? 
oh yes . 
that's right . 
that's like the story of Thomas [>] the Tank_Engine stuck in the snow . 
with the Christmas tree ? 
and what happened ? 
some other engines came and pushed [/] (.) pushed him along „ didn't they ? 
they gave him a helping hand . 
and did they not do that when (.) somebody was stuck in a tunnel ? 
was that Henry ? 
one of the engines got stuck in a tunnel a while ago „ didn't he ? 
do you remember ? 
is he coming slowly ? 
still trying to fit this together , Thomas . 
we bought this little engine in Tesco „ didn't we ? 
was it a surprise ? 
you didn't know what Mummy was getting it „ did you ? 
did you ? 
you thought I was getting some milk ? 
and I came back with a little engine and the engine shed . 
there we've got two pieces of track left over but I don't really think we can find anywhere [//] (.) any way of using them up . 
I think we (h)ad better just not use them in „ don't you ? 
I said I think we're better just not using these two pieces . 
unless we slot them in +//. [+ IN] 
how's that ? 
oh is he coming this [?] way ? 
help [<] help . 
I'm not ready . 
help [/] help . 
oh [>] [=! sigh] . 
oh [=! sigh] . 
<oh no [/] oh no> [/] oh no . 
ah ! 
oh [=! gasps] ! 
just in time . 
&=laughs . 
you were watching the (.) program on the television with Daddy „ weren't you ? 
about the trains . 
they did „ didn't they ? 
had a bit of a smash „ didn't they ? 
did they ? 
firemen came to the rescue ? 
that was lucky „ wasn't it ? 
yes . 
it didn't look a very nice program . 
well it looked as if there (h)ad been a terrible accident . 
right . 
the workmen came and fixed the line „ did they ? 
good . 
and was everything alright then ? 
good . 
well if he's going to the engine shed he's probably going for a sleep . 
what do you think they do in the engine shed ? 
yes . 
sun shining again ? 
yes . 
no . 
it hasn't started to rain yet „ has it ? 
well the track's pretty good at the moment „ isn't it ? 
is it ? 
oh ! 
oh he's stuck . 
I think he needs a helping hand . 
a bit slow ? 
we haven't even built any houses near the track „ have we ? 
I can't believe that there's such a large railway track and no houses . 
now where's he going ? 
up the hill ? 
up a bridge . 
coming over the bridge ? 
that's right . 
and (.) down again . 
golly gosh that was quick ! 
did you see that ? 
are you looking at the Thomas_The_Tank_Engine jigsaw ? 
shall we do that together ? 
oh ! 
I think your train (h)as fallen over , Thomas . 
the fat controller's having a watch „ is he ? 
right [<] . 
where shall we put him ? 
this jigsaw belonged <to Monica &-um> [/] to Katie and Timothy in York „ didn't it ? 
and when they were too big for it (.) <their Mummy passed it to us> [>] . 
is he ? 
he's going to sleep backwards „ is he ? 
xxx [<] mean a signal . [+ PI] 
not a single <a signal> [>] . 
right . 
okay . 
what's this ? 
a green ? 
you mean a green light ? 
green for go ? 
yes . 
when it's green it means the train can go through . 
we see that at Burnedge_Station „ don't we ? 
we watch the lights change from red to +... [+ IN] 
well red the trains hafta stop . 
and then what color do they go to ? 
the go to go ? 
to green ? 
oh yes . 
<and when> [>] +... [+ IN] 
a spider on the line ? 
well I think if there was a tiny spider crawling along the train track and a big train was coming quickly (.) the train wouldn't stop for a spider „ would it ? 
it would just carry on going . 
he's eating Mummy ? 
<ah ah> [/] ah ! 
&=laughs . 
oh what a nice spider this is . 
I don't really like spiders but I like this spider . 
this is my very [/] very favorite spider . 
ah . 
has it ? 
are you going to take you train to Grandma and Granddad's when you go ? 
no ? 
do you ? 
you always have a nice time when you go to Grandma's and Granddad's „ don't you ? 
Thomas ? 
aren't you ? 
oh you're being the signal now „ are you ? 
quickly the trains coming ! 
right . 
has it gone green ? 
good . 
green . 
&=laughs [>] . 
it's still green . 
that's right . 
the train (h)as gone through now . 
do you think there'll be another train coming along ? 
I bet there is . 
oh look at this big Intercity . 
Intercity_Express . 
I'll just turn that off a minute . 
oops . 
do you know what number is on this red train ? 
what number can you see . 
what number <is that> [>] ? 
no . 
it's not number one . 
it looks like [//] quite like number one . 
it's number +... [+ IN] 
nearly . 
then what's after six ? 
the one after six . 
no . 
we go (.) one (.) two +... [+ IN] 
count . 
+, three . 
&-uh (.) you count ? 
and I'll stop you when you get to the right number . 
no [<] ? 
you're not talking ? 
it's number seven . 
one two three four five six +... [+ IN] 
when you got up to six I said nearly . 
seven comes after six . 
it's seven . 
you started off again with the noise ? 
because James is a red engine „ isn't he ? 
in Thomas_The_Tank_Engine . 
but what number is James ? 
number five ? 
so this can't be James „ can it ? 
<de_dum@o de_dum@o [/] de_dum@o de_dum@o> [/] de_dum@o de_dum@o . 
yeah [<] ? 
a signal . 
<oh we've got something> [<] +... [+ IN] 
what's this underneath all this ? 
is that from your shop ? 
it is „ isn't it ? 
that's your little money tray for your shop ? 
where's [<] your shop ? 
is it on the landing ? 
yeah . 
well if I put this (.) money tray +/. [+ IN] 
with the (.) mixer that we're going to take up to the bathroom . 
we'll leave it on the stairs and then we'll remember to take both of them up when we're going . 
it is . 
well if that's the <Intercity_Express> [>] it'll be going very quickly „ won't it ? 
they make a lot of noise when they go thundering through . 
when we're watching the trains (.) sometimes they go so quickly that I can't even tell where they're going to . 
you [<] [/] you want me to +/. [+ IN] 
so I'm sposta be talking to Christopher „ am I ? 
and I +//. [+ IN] 
0 [=! gasps] . 
+, can't hear Christopher because of the noise of the train thundering past . 
0 [=! sneezes] . 
excuse me please . 
is it ? 
oh no wonder it's going quickly . 
got a very important delivery „ hasn't it ? 
when we went to Burnedge_Station and we stood and watched the trains . 
and we saw Christopher's Daddy coming home „ didn't we ? 
from work . 
<do you> [<] remember ? 
Christopher's Daddy got off the train and he said “oh hello (.) I've not seen you here before” . 
and we said that's a wonder because we're here an awful lot . 
and we walked back with him „ didn't we ? 
as far as the Spa shop . 
we went to buy some milk . 
and Christopher's Daddy walked home . 
and there were those &-uh (.) boys and girls „ weren't there ? 
at the platform . 
do you remember ? 
what were they doing ? 
they were „ weren't they ? 
yeah [>] . 
those boys and girls who were being very noisy „ weren't they ? 
do you remember ? 
and you told them your name and address „ didn't you ? 
you did „ didn't you ? 
did you ask the boy if he was waiting for a train ? 
what did you say to the boy ? 
&=laughs . 
did he want a taxi ? 
I can't remember hearing him say that . 
I think they were just sitting there actually for something to do „ don't you ? 
because it's half term . 
children are all on holiday this week . 
well the school children . 
it's [/] it's half term in some places . 
so a lot of the schools are on holidays . 
that's why +/. [+ IN] 
that's why there were so many young people I think hanging <about on the forecourt> [>] . 
oh peace at last . 
the engine (h)as gone to bed in the engine shed . 
<is he going to go to sleep> [<] ? 
I know . 
because he's too big „ isn't he „ to go in . 
why doesn't the train go in one side and the carriage in the other ? 
how about that ? 
and then they can <both go to sleep> [>] . 
that's it . 
lovely . 
look at that . 
they can both go to sleep . 
this one can go on this line and +//. [+ IN] 
no . 
look at that . 
night night , trains . 
there's room for another one as well . 
it's a big engine shed „ isn't it ? 
&=laughs . 
it's sunshining so that engine went out for a spot of fishing ? 
do you mean the engine went out ? 
or the driver ? 
or the passenger ? 
the passengers . 
right . 
I see . 
so the driver of the train is taking all the passengers somewhere nice to fish ? 
to eat ? 
what are they going to eat ? 
fish food ? 
&=laughs . 
well I suppose if they're successful with their fishing , Thomas , and they catch any fish they could take the fish home for their supper „ couldn't they ? 
they could „ couldn't they ? 
yes [/] yes . 
better still they could go to the fish and chip shop and buy fish and chips and peas . 
and [<] eat that „ couldn't they ? 
out of a carton . 
that sounds very nice . 
and blackcurrant juice . 
mm . 
lovely . 
okay then . 
we'll got and get a drink . 
