it's moved
moved
please move
magic sofa
please move
are you recording me
go pick up a great ball
no idea
I'd only know where it useta be but we then we changed boxes
yep
yeah
but I need something else
it's still on there
Dad's seen you driving Tesco truck
without a cap
oh there's the trunk
any other peas
oy
yeek
thank you Mum
that was scary though
it was stuck on there
thank you Mum
put that in a safe place so we don't lose it
yeah
yeah
tinky
Mummy
look a tanker
bang tank
look tank
snap
he snaps
Scaner
yep
mhm
wheel
needs to be hit
like a big
do this
we're surrounded by trucks out here
ugh
oh no
please don't
okay
but I'm not helping though
is this what cabs around
this is the cab for that
shall I see if it does
it does
it does
good
yes please
the fire engine jigsaw

blue
Purdie you
and the batteries are downstairs
I usually do that
hm I want the toy
and walk upstairs
don't you
mhm
beep
beep
beep
beep
beep
beep
beep
you can see what I'm doing
what did I say
Tesco driver
this is the station

both
probably
I usually drive them at the same time
not really cause the food's delivered in the morning petrol's delivered in the night
reversing in shed
beep
men out the way
beep
men out of the way
men out of the way
because the ladies work in the shop and the men work outside in the road
hello Roy oh hi
beep
hi Roy
oh yeah
no
Roy the EarlyLearning bus

you like Marks and Spencers „ don't you darling
but I'm very sad there's going to be a Marks and Spencers in where it shouldn't be
we'll always go to the sweet shop but the bad thing is we needta stay in all the women's things
record me now please
right then another space for the tank
the and tank
big
Mummy be quiet cause they might bang
the fire brigade
beep
Mummy I told you I'd need the fire brigade
ten
nine
ten
ready to go to work
Mummy look
blue
blue
mhm
yes
but not the same cab
the cab moves
it doesn't really fit like this
no
but it looks strange
mhm but I want it to be blue
it's fine by you
I the bus driver beep
yeah
beep hello oh hi
are those the new toy Tescos
mm and I might needta go to the big Tesco near the wacky warehouse
yeah
ready to open the doors
hm I can't get the doors open
in this truck there's doughnuts and
crisps and stuff
yeah
and sultanas
coke
brandy
coke
and beer and lager
David
mhm
he do
he drives with his high heels on
one two three driving in the truck
driving my truck with my high heels on
here's David
driving the truck with my high heels on
driving my truck
driving my truck
beep
mhm
no
but it collapsed
are you recording me
good
where did you put that
oh
hello
oh are you now
boom
lady drivers
cause then they'll get stuck and when it's red they'll go through
yeah
right this is a big heavy box
yikes bang
you'd break your head
yeah
if a trolley fell on your head
all the boxes
it's night time so the tanker's coming out
aah it's the police car
four five seven six then seven
Mummy
kiss the bride
Mum




Mummy it's not time for Tesco
oh it's nearly midnight
oh it's midnight
time to put my petrol in
I do it at midnight so they can do it when no cars are here
so then in the morning
there'll be petrol waiting
and in the night there'll be no petrol
yeah
put some petrol in that one
I'm going
I'm going back to the station cause it's morning
beep
that's a long time now
beep
vroom
beep
that FordFiesta it's big
like Marcus's
oh Marcus's car
Mummy
that actual bus is
same hair
ah look Marcus
where's your nice hat I nearly burned
meow
yeah
cause I'm using my funny voice

bing
hm traffic lights

yeah
when I was a baby
no
not when I was a baby cause you usually put them in me mouth and I got things in me hands
ahhah
blue truck
going to play
is it
oh Mummy
sorry
can I record me now
then I could go Mummy
oh
yeah they do

I do not
right
top speed
look
look
look
boom
now look boom
this
hm
the police
no
actually
them both
I like nine and four
oh Mummy look
the HogwartsExpress is on nine and three quarters
the HogwartsExpress is on nine and three quarters
three and a four
three and a four
it's five
mhm
two minutes off one

Mummy
can I put the white cab back on here
no
what would you like it to be like
cause that truck look it's just heading into there
if I had that on it'll be up to there
yes
the
Tesco
something
pay more
jig
jig
more jig
oh jig

yeah
d
line and then that's one
look it's round me being noisy
ah two poo
could I
Mummy
you're sat on the duck
you have
you have
look over here
I can feel it
Mum can I do something to the apple
I needta do something
I needta do something
and my Tesco truck is carrying
apples
and apple flavored donuts
chocolate donuts
and new donuts that are just been made in one century
yes
raspberry donuts
lemon donuts
no
cause I said it's new
yep
and there's
millenium
and there's commonwealth game pictures
commonwealth game cakes
and they're different flavored

donuts
and there's
yeah

strawberry
no
not
let's see
blueberry
yeah
and the round one orange
Men in Black donuts
Mummy
Mummy
Mummy
Mummy do you want a
I do the leafs

Mum
no

can I just
there's a scribble on it
I do not
I don't scribble on my own work

that one
that one
yes
mhm
it's got a big leaf
ah yeah
I am

yeah
does that look like a face

but I need something else on it
it's not going to be me
it's going to be a picture of you
your favorite little meow
your hair's going to be messy


that looks like you
ah that's like that person at work
yeah
Mary quite contrary
that looks like Nina
yeah
Daddy
that's Grandad
whoops look
z
a zoo
snore
boring
helmets
or going to the sea
not the seaside
silly
going to
going
the north pole
yes
caps and helmets
Mummy does that look like me
it's not my mouth
it's your mouth
bom bom bom
bom bom bom
pooed his bum
hm hey
do you mean a haystack
that'd be silly
that'd be silly
I think you've got very short legs

oh I forgot something
aren't I a silly boy
glasses
cuse me snotty nose
can I come through
yeah
you do
when you're a big old lady you will
do they look like glasses
it does
got to put
like it always is
hm
you've got a potato head
yeah
it looks like one
now I'm doing Purdie
shall I do me and dad
cause I've got
what's a video
what's this

van kissing
hey
does that look like Purdie
hm well it is meant to be Purdie
four legs
it looks like an octopus now

ah yeah

that's easy peasy
PurdieMurdy
AlanMurdoch
AlanMurdoch Merr
how do you spell Purdie
D
S
D
which way
this way
that way
shall I do you stroking P
no
I like that
Purdie
look you got a very small face
that's actually my eye
does that look like me now
yeah
ghost
I know
I'm going to put

I look like a skeleton
it maybe doesn't when I put something else in the picture
that looks like a three eyed Thomas
oh it looks like a sweetie with sticky up hair
that looks
it does look like
ah can I have one

be quiet if you give me one
okay
z
lawnmower
mhm
there's noise
usually a lawnmower
Thomas
you saw Thomas
Mum
that should be Dad
very big one
no
I'm rubbing that out again look
d a d
now he's big
here's big headed Dad

yeah
he is
big bossy boots
ooh no it's not
you're snuggy boots
that looks like a girl
that looks like a girl
let's kiss the bride
hm
so
yes
eye eye captain
eye eye captain
finished Mum
will I do another gorgeous eye
shall I draw her other eye
eye
eye
they're ears
right pierce
which way's a d
that way
oh
d
what
I just wanna do that
no thanks
no
should be playing
and that's not playing „ is it
no
yeah
bang
yes
let's just place it
your head is quite fat
no
but it is on the picture
hm
big headed Mummy
I'm still playing
mm
ow
ah it is
I put it in there so you didn't put it in the bin

Mum
Mummy

Mummy
I think they're round the back
mhm I can see the white van
Mummy
careful cause there's a Tesco where the fire engine was
and there's a Tesco and Tesco tanker place
case it goes on fire
no
I don't think so
no I can't
then the truck won't get through
yes
that's better
Mummy
do the jigsaw about
yeah
shall I get all the trucks
I needta
can I just supervise it to see

right
the boss needs to see where there's a station
or the

ah good
it is
we could space out all the trucks that come out
beep
beep
beep
no
they're not stuck at the traffic lights
there's Tesco tanker crashed into the back
beep
the blue one because he's saying
oy get out here I want a word with you
then he'll phone the police
alright
Mummy
Mum
why has the police car got orange light and the fire engine's got a blue light
blue
maybe it should be red and the other side should be blue
four
fire engine big wheels
I think you're doing the back
must be the back wheel or the front wheel
if you do it more
ah that's the problem
you know those little screws
those
yeah
it's come out
I don't know why it's come out
it has come out
don't
I don't know
beep
Mummy
you've not crashed this time
but they're beeping
I don't know what but they're just beeping
beep
beep
yeah it can
what
yep
in my bedroom
and there's another one
in my bedroom the window's open
beep
I can only hear a little
are you staying here now
it's only a teeny bit noisy
its okay Mum now
so come down
it's okay now
so come down
yes
you can only hear a teeny bit
but that's okay
you can't hear much
Mummy it's okay now
it's all gone
Felix
right the front Mummy
it's the front
cause look that's the doors
Mummy
would you
excuse me
shall I help you a little
oh
yes
let me check it's not mine
no
it isn't
it'd be funny if it was
I'd go chasing after it

ah that's
and that should
ah I found the pillow
that's a pear
I bet it won't fit if I go for it
go for it

hello
the brown boy
Trevor Evans
the bus driver and someone else
what
good

it
where's the neenaa bit
to put the fire out
put the fire on the are you ready
get the ladders
there's a fire
quick
there's a fire
there's a fire
there's a fire in the barn yeah
there's a fire
there's a fire
there's a fire
there's a fire
there's a fire
there's a fire
I don't think that's it
oh right


shall we go where the red is Mum

ah I know
the fire engine
mm
oh
fire engine
there look

a thousand and equipment clean and bright
dressed up in ladders
excuse me Mummy
breathing apparatus


everyone look at the pearly engine
there you go
Purdie
it'd be funny if it was called a Purdie engine „ wouldn't it
would it go meow
meow
what
mhm it would
we'll get stuck too
meow
yes
get it out
well I'll be because
no

driving through the one hundred
two four
yeah
oh yeah
the little fire engine
well put it on
what


you just hold that
hm
the same
must be
can I just have the light
ah clip it yey
put the ladder
some of the table
I think it does
and who's right
yes
I've managed to fix some more pieces
oh no
that won't fit
does it
this might not be
and it's not
it could be
I think it is
oh yeah that one
a shout
quicker than a wink
and I found something to match
no two
one two
Mummy that's silly
one two
yeah
with a shout
yeah
quicker than a wink
no Mummy engine
come on Mum
she is a bum
I love my Mum
oh do you
I'm just a noisy boy and I thought no one loved me
mhm
one little boy looked well sad
he hoped he'd die
I do
don't be silly
and I'm just going to be good
I'm going to be right
what are they called
yeah
I wanna find this
mhm
take it
I needta move some stuff
get out of the way
oy you
what do you think you're doing
I trying to make a jigsaw
Mummy can I keep this off cause its

I've nearly finished on my bit
oh look what I've done
we've done it at the same time
we did it at the same time
ah I think I'm putting a piece in right
I think
no
I am not
what are you
I'm busy doing
Mummy
all that's my part
all the front's my part
I shall do my part


mhm
mhm
it might say fire and
might do a bus
I don't know
I don't think you're right
oh yeah you are right
cuse me

thank you
ah
excuse me a minute
can you just hold those for a moment
excuse me can I have a little lighter
where are you
where are you
I don't know
I don't
done it done
I needta move cause I'm getting very fat
has anybody seen the
yes it does
no
that doesn't
hm
yes
well I think you're right
oh no you're not right
yep
I think you are
right I know now
think you're wrong
thank you
can I roll on it this time
hm
roll over look
z
fire and Mum
hm
you just push it
hm
well done
you sang the whole song

where
I thought it
that must be all the wind
I need that to blow your skirt up
even where lotsof men are
then they'll see your private and your knickers
yeah
bark
log
yes

I'll upset Nanna cause I found that log
what
you
hey
what oh yeah
OldMacdonald
beep
Mummy
like MrBealby
yeah
he always sings
ah yeah
yeah
yeah
why
well course I would
are they juicy
red and ripe
I'll get a knife
are they
I just
my knife's not as sharp as that
oh what
yes
you said I'm doing it
oy I want to do it on my own
you've got to
I'm going to do it on my own
you watch me
tell me if I needta stop
no
don't hold it
you said that
see
half
where shall I put the seeds
four
they went two two and there's four
can I just bite that

that's a pip
Mum
no
it tastes bad
you have that one
yes
I love it
I just wanted you to taste some
crusty bread
oh yeah
and a chocolate sandwich
with chocolate spread
what about chocolate spread
c r u s t y b r e d
did you get that
oh you did „ did you
crusty bread
what
you said
not crusty bread
I want crusty bread please
yeah
but come here Mum
Mummy
when I say please
you put your head back and say please
and I say please and then you put your head back
please
cause the story makers they did that
mhm
I'm not eating those pips
your pip
I can't
my chair's loose
I think I needta wash my hands
Mum
would you like a piece of cheese with that
no thanks
I'm just going to wash my hands because oil tank
and then we will need a fire brigade
Mum we need the fire brigade
I've set the house on fire
the chair's loose
look Mum
no
they didn't
yikes
really it must've fell off
somebody
I did
okay
yum
no
you said I'm banned from cheese
I not getting headaches
I'm getting nin aches
no
oh yeah I am
sick of Mum rubbing my back
will you rub my back
thank you
I need a scratch
mm
eek
he did
no thanks
or
nothing
I've got a beard
I have
a long beard
no
I don't
is it crusty
I can't even bite into it
yes
ow
I'm breaking my teeth
I only get those crust
ugh
yep
I don't mind

Tesco

which Tesco
the one under my work bench
yes
yes
I went to that one first
I saw a women looking at you
old woman
Tesco
the same Tesco
you little bug
no
you
listen
thank you darling
thank you warling darling
I love you

ahhah
I knew you'd say that
taramala
tarmalata
cucumber
cucumfumber
you can't say it now
can I say tomasalata
Tamasalata
I thought I saw some
I thought I saw Felix jumping up
no
wee in the water
wee in the water
a wee

that's Thomas
Thomas alata
taramasalatasell
Thomas is a wata
