is that your new mobile telephone ? 
you're pretending to talk to Jonathan . 
little squeaker . 
which Jonathan do you mean ? 
do you mean Rachel's brother Jonathan ? 
who we saw in the park yesterday . 
or do you mean Jonathan from playgroup ? 
Jonathan from playgroup . 
which playgroup is this ? 
the one at xxx in Didsbury or the one we went to in the Summer where we got juice and toast . 
juice and toast . 
well he goes to Missus xxx [//] xxx nursery „ doesn't he ? 
right . 
shall we have breakfast ? 
do you wanna go and sit in your chair ? 
no [/] no . 
no . 
that's the knob on the Welsh_Dresser , Thomas . 
on the drawer . 
if you twist that round too much it's going to fall off „ isn't it ? 
are you ? 
right . 
well Purdie doesn't hear any noise unless you're turning it round you silly_billy@wp . 
the only time the door knob squeaks is when you're twisting it round . 
I don't know . 
you do come out with some things „ don't you ? 
do you ? 
why don't you go and sit in your chair then you can have breakfast . 
go and sit in your chair please . 
come on . 
breakfast time . 
Thomas , in your chair please . 
seeing if there are any messages on your telephone . 
aren't there . 
this is a nice blue telephone „ isn't it ? 
a little mobile phone that Uncle_David bought you when you went to see them . 
&-um very nice . 
a birthday present . 
but your birthday's in April , Thomas . 
and it's September now . 
what did he say ? 
it's an early birthday present or a belated birthday present . 
a belated birthday present . 
well they already gave you a birthday present . 
I think you're very lucky because you've already had a present . 
oh right . 
a free leaflet . 
thank you very much indeed . 
wow . 
xxx . 
did you ? 
there we are . 
Purdie (h)as gone out . 
and it looks as if it (h)as been raining . 
and it's very windy . 
it's not nice „ is it ? 
you didn't even think it was morning when we woke up „ did you ? 
because it was so dark . 
do you remember ? 
you said it's getting dark . 
it's not morning . 
it's getting dark . 
right . 
xxx , darling . [+ I] 
alright . 
as long as you don't blow too many bubbles . 
there you are . 
you haven't got a straw . 
well the cup comes with a straw „ doesn't it ? 
do you know where this cup is from , Thomas ? 
it's from the Millenium_Dome in London . 
there you are . 
can you see the top of the cup ? 
it's Dome shaped „ isn't it ? 
it's Dome shaped like that . 
like a big tent . 
and it (h)as got a flexible drinking straw . 
and it says on it “time keepers for the Millennium” . 
and it (h)as got all sorts of people floating around in Space on the cup . 
there you are . 
please don't blow a lot of bubbles . 
Thomas , what have I just said ? 
oy . 
it's for sucking not blowing . 
right . 
would you like some cereal this morning ? 
pardon . 
pardon . 
what do you say ? 
Thomas . 
no +/. [+ N] 
yes please . 
right . 
what would you like ? 
Rice_Krispies Cornflakes or Honey_Loops or Fruitabix . 
some bread . 
right . 
you don't want cereal . 
okay . 
would you like anything on the bread ? 
some jam some marmalade . 
no . 
just bread . 
okay . 
there you are . 
would you like a piece of cheese with that ? 
some of Mummy's cheese . 
okay . 
there you are . 
it isn't strong . 
no . 
I've got +//. [+ N] 
I'm absolutely sure . 
I've got two kinds of cheese . 
well do you know what ? 
it's not little nuts . 
it's Wensleydale with cranberries . 
it's really nice . 
cranberries are fruits . 
would you like try a little piece ? 
well you like this . 
it isn't strong . 
it's just ordinary cheese . 
I promise you . 
that's why it's this color . 
if it was strong it would be a different color . 
there you are . 
I'll cut you some more . 
nice . 
good . 
there you are . 
I think you should try the other though because it's ever so nice . 
it's fruit , Thomas . 
it (h)as got cranberries . 
do you not want anymore ? 
oh dear . 
it doesn't taste nice . 
that's it . 
spit it out . 
right . 
you swallow that in your mouth . 
and have piece of bread quickly . 
it'll take the taste away . 
well I've got one piece of strip cheese . 
would you like that ? 
some Dairylea strip cheese . 
I really didn't think that piece of cheese was strong though , Thomas . 
it's not sposta be a strong cheese . 
here you are . 
this is the last piece of cheese until we go to the shop [*] buy some more . 
so we'll hafta think of something else to have at lunchtime other than cheese . 
well that's all there is . 
when that's gone until we've been to the shop . 
and we might not be going to the shop until later on today . 
is that alright ? 
I'll eat this little bit of cheese you left . 
I'm going to have some cornflakes as well . 
are you sure you wouldn't like some cornflakes ? 
just a few in a bowl . 
yes . 
okay . 
there you are . 
would you like some milk on them ? 
there you are . 
I'll just put a few in a bowl . 
would you like a spoon ? 
pardon . 
yes what , Thomas ? 
there you are , darling . 
okay . 
don't drink all your juice because there's no juice either . 
you'll need it after you've eaten your breakfast . 
<your mouth> [/] your mouth might feel a little bit dry after you've eaten Krispies and bread . 
after xxx little bit more in the fridge but only a drop . [+ I] 
and also if you fill up on juice there won't be room for anything else and then you'll be hungry later in the morning . 
&-uh no . 
did he ? 
mm . 
we're both making a nice crunchy sound this morning . 
can you see Purdie sitting outside ? 
it is a big crunch „ isn't it ? 
it's a very [/] very big crunch , Thomas . 
do you know who goes to school today ? 
Ben . 
I think Charlotte will know . 
I think his sister Charlotte will know „ don't you ? 
do you know ? 
everything that Ben (h)as done +//. [+ N] 
+, you've done a few months later . [+ N] 
because Ben is eight months older than you . 
yes . 
frogs that haven't got any teeth do what ? 
they do that to pencils . 
oh right . 
you've got your teaspoon in your mouth and you're showing me what frogs without teeth do to pencils . 
who taught you that ? 
just now . 
you've just decided to show me . 
on Okey_Doke the television program . 
right . 
have you see [*] the cup that Mummy's drinking from ? 
it's new . 
it's nice „ isn't it ? 
it's not a water gun . 
and you're not shooting me away . 
it's your new beaker . 
you must take care not to drop it because it's made from hard plastic and sometimes that shatters when it's dropped . 
&-um . 
smashes . 
that's a better word . 
so whatever Ben (h)as done you've done a few months later . 
Ben was four in August . 
and you missed his party because you had chicken pox „ didn't you ? 
but then we went later on to see Postman_Pat with Ben and Charlotte „ didn't we ? 
at the Palace_Theatre . 
that was really nice . 
Charlotte was what , darling ? 
Charlotte was crying at the station . 
saying let go of my hand . 
I wanna go on the train track . 
oh_gosh she'd be crying even more if she'd run on the train track because the train would have hit her . 
all bleed@c would have come out „ wouldn't it ? 
yes . 
blood . 
blood not bleed . 
that's right . 
we went on the train from here +//. [+ N] 
+, to Oxford_Road_Station „ didn't we ? 
then we went to the Palace_Theatre and saw Postman_Pat . 
<and then at the end of the> [//] and at the end of the show we got the train from Oxford_Road to Piccadilly and then at Picadilly +... [+ N] 
Piccadilly is a big station and we saw lots and lots_of trains „ didn't we ? 
it's a very busy station . 
and then we got the train home . 
and didn't we have a nice day . 
it was a busy day . 
that's right . 
Postman_Pat said goodbye „ didn't he ? 
and then curtain came down and then the curtain went up and he said bye bye again . 
you liked watching those curtains at theaters „ don't you ? 
did it ? 
nobody pulled them back like we do at home . 
they just worked on their own „ didn't they ? 
and do you remember all the lights in [//] on the ceiling ? 
you liked the theater „ didn't you ? 
because you went with Daddy to the Trafford_Centre to see the film Thomas_The_Tank_Engine „ didn't you ? 
at the cinema . 
well it was dark . 
you were frightened „ weren't you ? 
when it suddenly went dark . 
but it was different at the theater „ wasn't it ? 
you weren't frightened [>] . 
right . 
oh I'm frightened . 
I tell you what . 
let's hold hands then we needn't be frightened because we know we're there for one another „ don't we ? 
on the the light's going off . 
where's Thomas ? 
oh there he is . 
as long as I hold Thomas's hand I know I'm not on my own . 
oh that's nice . 
open . 
lights are on . 
hello . 
do you know you were seven weeks old when you went ? 
Ben is a really big boy compared to you . 
he doesn't hit you now . 
no . 
he just went through a phase were [*] he was hitting people . 
that was silly „ wasn't it ? 
it wasn't nice . 
well you hit Charlotte , Thomas . 
on your birthday party . 
I don't know why . 
it was very naughty . 
I never wanna see you hit another little girl again . 
in fact I don't wanna see you hit anybody at all . 
no . 
especially not Purdie because she's little . 
you never hit anybody especially people younger than yourself . 
so Benjamin_Berry's going to school . 
and we gave him some [//] a card . 
and a pencil and pencil sharpener and some chocolate „ didn't we ? 
it was quite heavy „ wasn't it ? 
your teeth are dry . 
you're going to have another drink of juice „ are you ? 
that's okay . 
mm . 
it's nicer to say big tummy „ isn't it ? 
yes , darling . 
are you ? 
have you heard Daddy say that ? 
you just know it „ do you ? 
I've put some bread in the toaster , Thomas . 
so if you prefer toast to bread it's cooking . 
okay . 
just talk to me a minute , Thomas . 
please . 
hello , Thomas . 
how are you ? 
good . 
oops a daisy . 
just say something else because I'm testing the microphone . 
are you ? 
ooh that sounds really nice . 
does it ? 
that's a lovely song . 
yes . 
it's working okay . 
it's just the orange light keeps going on and off . 
I don't know why . 
mystery . 
why one of the lights keeps flashing but it seems to be working alright . 
yes , love . 
yes . 
that's right . 
if you close your eyes it's dark . 
<if you draw the curtains> [//] if you pull the curtains across the room goes dark . 
will it go very very dark ? 
well you needn't be frightened of the dark , Thomas . 
because you'll never be on your own . 
if it's somewhere like the theater or the cinema there are lots and lots_of other people . 
and if you're frightened in a place like that you can always hold Mummy's hand or Daddy's hand or a friend's hand . 
or Purdie . 
I don't think Purdie will be at the theater . 
oh now there's going to be trouble because Purdie's sitting on the mat and I can see Felix on the wall . 
can you see Felix up there ? 
oh they've spotted one another „ haven't they ? 
they're staring now . 
pardon . 
oh your police hat . 
I was going to say . 
don't shoo Purdie away . 
it's Purdie's house . 
I know . 
that's quite alright . 
there's your hat . 
xxx . 
well that did the trick . 
he (h)as just jumped over the wall and gone back to Linda and Uncle_Brian's house . 
put your helmet away . 
well done , policeman . 
and when you go to bed at night , Thomas . 
never be frightened of the dark because you've always got teddy or Po . 
you think of all those soft toys looking after you . 
but actually in your bed you've always got Po . 
and you've always got teddy „ haven't you ? 
what's teddy called ? 
orange . 
he's not . 
he's called Freddy . 
and so you're never on your own „ are you ? 
and if you went to try and go to sleep and you think oh I'm on my own just put your hand out and hold onto Po or Freddy and you'll . 
and you'll never be outside on your own in the dark „ will you ? 
we useta go for walks in the dark sometimes „ didn't we ? 
at Christmas time . 
do you remember we useta walk in the dark and we could see the lights that people had put up ? 
and those pretty lanterns outside and peoples Christmas trees lit up . 
but even though I say it was dark there were still street lamps on „ wasn't there ? 
we did . 
for that one night „ didn't we ? 
on the monkey path . 
do you remember that ? 
well obviously you do you've just told me about it . 
yes . 
that was +... [+ N] 
well you see that bit hasn't got street lamps . 
that is very dark „ isn't it ? 
but it's only a few seconds „ isn't it ? 
walking across there . 
and the other time we went out in the dark . 
+, was Guy_Fawkes_Night . [+ N] 
or around that time in November . 
you've nearly drunk it all . 
because we were looking for fireworks and bonfires „ weren't we ? 
some things like fireworks look better in the dark you see . 
and what's that poem we know ? 
it frightens who ? 
Po . 
because Po's your little baby . 
okay . 
well we won't sing it then . 
we don't want Po being frightened „ do we ? 
we useta sing that song with Julian „ didn't we ? 
do you know what I heard , Thomas ? 
that there isn't going to be a music lesson anymore . 
you know bang^a^drum^time@c [//] music time . 
well you know the [/] the building we useta go to in Didsbury . 
for music lessons . 
well have you seen the big for sale sign outside . 
you have . 
well there's a big for sale sign outside . 
and Julian's not able to hold his music lessons in that building anymore . 
and he (h)as been looking all round trying to find another building in Didsbury to hold his music lessons . 
and he can't find anything . 
and you know where you go to Sunday_School in Heaton_Mersey . 
the building next to the church . 
the Community_Centre . 
do you know where Mummy means ? 
where you go with Polly and Anna . 
well I suggested that Julian talk to the people who own that because that's a nice big room . 
and it's not to far away from Didsbury . 
and guess what ? 
as from this month the school wanna use that building every morning . 
so he (h)as got nowhere to go for his music lessons . 
and we're quite lucky because we weren't going to music time anyway because you're going to nursery next week . 
but just think of all your little friends who still wanna go to the lessons . 
they'll either hafta go to Bramhall [?] or [/] or Wilmslow because there isn't going to be a music time in Didsbury . 
that's quite sad . 
we're going to where ? 
to where ? 
did he ? 
when you answered the phone the gasetate^man@c said there was no music class . 
what's a gasetator@c , Thomas . 
you've been saying this for weeks . 
I don't know what a gasetator@c is . 
Fireman_Sam knows it . 
a gasetator@c . 
are you sure it's not a respirator ? 
yes . 
gas . 
not a gasometer . 
it is a gasometer „ is it ? 
right . 
have some bread now please . 
oh you're eating your cheese still „ are you ? 
lots_of strips on the strip cheese . 
this is nice . 
Mummy (h)as got gooseberry and elderberry jam on her toast . 
no . 
it's not yuck . 
Mummy made this herself . 
why ? 
you want me at music lesson . 
do you mean you want me to take you to music lesson ? 
you want me to go on my own . 
ah poor Mummy . 
I wouldn't enjoy it on my own . 
I only like going when I've got you with me . 
just a minute . 
I had a mouthful of toast and I couldn't talk . 
oy . 
dustbin man , you've left behind a few cornflakes on the table . 
pretending your cheese is a dustbin lorry . 
hm: . 
goodness me . 
oh be careful . 
now eat it nicely , Thomas . 
you'll end up choking putting all that cheese in your mouth at once . 
the gasetator^man@c when up the ladders . 
and then he came down and collected all the rubbish „ did he ? 
right . 
ooh gosh that train sounded loud . 
the biggest train in the whole wide world . 
yes . 
it sounded like it was . 
&-um . 
you want me to shut my eyes and my ears . 
right . 
oh goodness me . 
I could still hear you . 
I can still hear the train outside as well . 
listen . 
oh no . 
I think it's an aeroplane in the sky now . 
shh . 
would you like me to put some jam on your bread , Thomas . 
or toast it for you ? 
would you like that ? 
no thank you . 
oh why don't you like your cup . 
okay . 
how's that ? 
&-um . 
you're not putting it in the dustbin . 
no . 
because it's a waste of a nice cup . 
somebody else might like it if you don't want it . 
I've really enjoyed my breakfast this morning . 
you have nearly . 
they're not grapes . 
they're cornflakes . 
would you like cornflakes ? 
pardon . 
I don't think I've got any grapes . 
I've got some strawberries . 
okay . 
just hold on until I've finished my toast . 
okay . 
have a piece of bread while you're waiting . 
oh go on . 
you asked me for some bread . 
I'll cut it up for you . 
alright . 
put it back on your plate if you don't want it . 
you're having a little bite just to see . 
it's really nice . 
it's homemade bread . 
nice and fresh . 
how does that seem ? 
not yucky . 
you mean it's nice . 
yes . 
do you ? 
well we can go outside for a little walk later on „ can't we ? 
we might need our umbrellas . 
it's not raining at the moment , Thomas . 
it's windy . 
in fact the sun's peeping through . 
the sky looks quite bright behind that cloud . 
right up there . 
can you see that white cloud ? 
well the sun's shining behind that . 
&-um . 
that's right . 
the cloud next to the blue sky . 
oops Purdie's being sick . 
well oh I don't think we really needta take her to the Doctor but I'm glad she's outside . 
no . 
it's the sun up there . 
in fact there are a lot of clouds . 
some are white some are grey and they're moving very quickly . 
but there are underneath the clouds it is very blue and very bright „ isn't it ? 
it looks like it has rained in the night because everything's wet . 
look at the patio at the table and chairs tractor and your swing are all wet . 
everything's wet but it looks like it's brightening up so we'll certainly go out later . 
pardon . 
what about the straw ? 
it is a long straw . 
it's [/] it's [//] this is called flexible , Thomas . 
or bendy . 
it's a bendy straw . 
it's red . 
it (h)as got rings on the bottom and sort of cones on the top . 
and it's bendy . 
it's flexible . 
you can have a little turn . 
yes . 
yes . 
just keep it in because look . 
can you see on the wall ? 
on the wallpaper . 
you know what that is ? 
that's a bit of red juice that (h)as dripped down on the wallpaper where it (h)as flown off the bottom off the straw . 
you mustn't get the wallpaper dirty so I think you better take care . 
be careful , love . 
no [/] no [/] no , Thomas . 
no [/] no . 
right . 
would you like me to do some strawberries now ? 
pardon . 
Thomas , you're going to hafta start saying yes please and no thank you so that people can hear you . 
otherwise you're not going to get what you want „ a [*] are you ? 
people will think what a rude boy . 
are you steering ? 
look . 
Purdie's going now . 
look . 
she (h)as gone for a little walk round „ hasn't she ? 
perhaps she's going to check if it's wet at the front . 
no . 
she's [//] it is the front . 
but she (h)as gone round to the front so I'm wondering if she (h)as gone to see if the weather's same at the front of the house as it is at the back . 
you want the strawberries left whole „ do you ? 
okay . 
why ? 
there are three very big strawberries a medium sized one and three very small ones . 
because I've got to wash them really well . 
well I do cut them sometimes , Thomas . 
because occasionally they've got a little mark on them or something that needs to be cut off . 
I don't mind you having them whole at all but just remember don't put them all in your mouth at once . 
take little bites from them please . 
that's right . 
because if you put it all in together it'll +... [+ N] 
do you remember the night you nearly made yourself sick eating strawberries ? 
I do as well . 
and that'll happen again if you push big strawberry in „ won't it ? 
you've nearly eaten all your bread . 
that's clever . 
well done . 
did you enjoy the bread ? 
oh that's a nice big strawberry „ isn't it ? 
0 [=! makes a noise] . 
did you say that Grandma and Grandad had some strawberries for Mummy ? 
&-uh not strawberries &-uh tomatoes . 
right . 
blooming Nana . 
what did she say ? 
blooming heck . 
yes . 
sounds about right . 
look . 
Purdie's sitting in the garden now . 
I think she's enjoying the sun „ don't you ? 
oh wow . 
hello , big strawberry . 
what's my cat called ? 
Purdie . 
hello . 
yes . 
what color eyes has Purdie got ? 
green eyes . 
no . 
you have brown eyes , Thomas . 
pussy cats have got green eyes . 
not usually little boys . 
sometimes . 
yes . 
they're all big strawberries „ aren't they ? 
yes . 
that's good „ isn't it ? 
they smell lovely those . 
it's coming to the end of the time when you can buy strawberries like this . 
you can probably buy strawberries all year long but they get very expensive now . 
and they're not quite as nice . 
these strawberries were grown at home . 
are they lovely ? 
I know . 
you like all strawberries . 
you like fruit „ don't you ? 
that's why I think you would like that cheese because it (h)as got cranberries in it . 
and cranberries are nice little fruits . 
at Christmas we have cranberry sauce and cranberry jelly . 
and in fact last year Mummy made cranberry and orange pudding which you really liked . 
yes , Thomas . 
I thought that was what you were going to ask . 
<I won't [: won't]> [/] I won't . 
now you've proved you can eat them properly by taking little bites I shall leave them whole . 
I was just looking at your pyjamas . 
who (h)as got strawberry juice all down his pyjamas ? 
what did you do ? 
wipe your fingers on your pyjamas . 
it'll dry off . 
but it'll dry off red marks „ won't it ? 
it'll dry off but all your pyjamas will look red . 
I've got to do some washing today . 
what are you doing ? 
you're waving like the Queen . 
oh you're saying abra_cadabra . 
I thought you were waving like Queen . 
a very gracious wave . 
look at that . 
are you pretending you've got a wand and you're saying abra_cadabra . 
thinking about abra_cadabra , Thomas . 
makes me think of birthday partys . 
because do you remember Molly's party last year ? 
well you've been invited to Jonathan's party in September . 
well it is September „ isn't it ? 
twenty second of September . 
it's Friday afternoon . 
I better write it on the calendar actually otherwise I'll forget . 
excuse me . 
don't speak to me like that . 
Thomas . 
excuse me . 
Fireman_Sam might say it but you don't say it . 
if you say things like that people are not going to do things . 
Thomas . 
now please don't say that again . 
it's not nice . 
no . 
no . 
you've got to treat people nicely . 
I keep saying this to you „ don't I ? 
yesterday when we went out do you remember ? 
all the little girls said hello to you . 
you said hello to an awful lot of people „ didn't you ? 
on the way to school at lunchtime . 
<and they> [/] and they all said hello back to you . 
and I said to you that's nice because if you treat people nicely they treat you nicely . 
if you say hello to them first they're going to say hello back . 
and if you're bossy to people they're not going to wanna be nice to you and do things for you . 
they're going to just say oomph I don't like the way he speaks to me . 
now I'm going to hafta cut some of these because +/. [+ N] 
I've got to cut some because one or two of them have gone a bit soft , Thomas . 
no . 
that's alright . 
you can have that one . 
that needs cutting a little bit . 
that needs cutting a little bit there . 
look . 
because it's a little bit soft on the side . 
yes . 
that's right . 
well it's just &-uh +... [+ N] 
cut a tiny bit off that little one there . 
look . 
and then this one we needta cut the bottom of it . 
there you are . 
wow . 
now I think we better call that a day , Thomas . 
because your tummy will be upset if you eat any more . 
pop this back in the fridge . 
we can have some more at teatime „ can't we ? 
how's that ? 
right . 
I'm going to let pussy cat in now . 
I can hear another train „ can you ? 
hello , Puss . 
well she has been on a train . 
hello , Pussy . 
she (h)as been on trains . 
in a little basket . [+ R] 
you know the little wicker basket that we carry her around in ? 
when Mummy useta take her to stay with Nana and Grandad_Beilbie she useta come in the train with me in a basket . 
useta carry her on the train . 
and I useta sit her on the table or on my knee . 
hello , Puss . 
hello . 
it's Purdie's breakfast time as well „ isn't it ? 
right . 
no . 
she's not going to have any strawberries . 
she's going to have some Whiskas supermeat with chicken especially for older cats . 
it's called Senior@q . 
no . 
I don't think Purdie would really like strawberries . 
look . 
which plate are we giving her ? 
this one . 
do you remember the story ? 
the plate shows a Mummy pussy cat with a sponge washing the pussy cat on the stool . 
she (h)as got a big bowl of water and there are two other little kittens standing behind queuing up waiting to be washed . 
and there are soap bubbles flying around . 
and it says +"/. 
+" one day Missus_Tabitha_Twitchit expected friends to tea . 
at the bottom of the plate it says +"/. 
+" she fetched the kittens indoors to wash and dress them . 
do you remember the story about that ? 
right . 
<well you tell> [//] <well you tell> [//] while I'm putting Purdie's food on the plate you tell me what happened ? 
can you remember ? 
fell off a wall . 
that's right . 
&-um . 
then what happened to them ? 
well Missus_Tabitha_Twitchit was expecting some friends coming for tea „ wasn't she ? 
so she said to all her kittens +... [+ N] 
I think there was a little boy called Ginger „ wasn't there ? 
was he called Ginger ? 
was he ? 
I can't remember now . 
and there were two little girls . 
and she washed and dressed them in really smart outfits . 
and then while she wanted to get on with making some tea I think she made some buttered toast . 
she said to the kittens now go outside but be careful . 
don't get dirty . 
ah they started to play „ didn't they ? 
the girls ripped their dress . 
and the boy ripped his trousers and he was rolling round . 
and he got all muddy „ didn't he ? 
when they went in +... [+ N] 
hello , Purdie . 
when they went in for their tea oh Mummy_Pussycat was furious „ wasn't she ? 
and she said you can't possibly let my friends see you like this . 
go to your room . 
and when the [/] the pussy cat [//] Mummy_Pussycat's friends arrived she told them a little white lie „ didn't she ? 
and she said I'm sorry you can't see the kittens . 
the kittens are in bed with measles . 
but really the kittens were upstairs jumping up and down on the beds „ weren't they ? 
having great fun . 
yes . 
but when you were saying about one falling off the wall I think it was the little boy kitten . 
he fell off the wall „ didn't he ? 
ripped his trousers and got very dirty . 
I think +... [+ N] 
oh no . 
he wasn't called Ginger . 
he was called Tom_Kitten . 
do you remember ? 
the Tale of Tom_Kitten . 
that's something else . 
yes . 
you see Purdie (h)as got a little plate with Bunnykins on it . 
and she (h)as got this plate with the pussy cats . 
and she (h)as got another plate . 
and what are you eating from this morning ? 
you've had your cornflakes in a Kellogs bowl . 
which says on the side +"/. 
+" the best xxx each morning . [+ I] 
your bread is on a Bob_the_Builder plate . 
and what has that got on it ? 
who's on the Bob_the_Builder plate ? 
Bob a big scooper and Pilchard the cat . 
what's the scoop called ? 
is that Scoop ? 
and some bricks . 
and you're eating your strawberries out of a little Thomas_The_Tank_Engine bowl . 
what does that say ? 
it has different trains on it . 
the red one must be James and the blue one must be Thomas . 
and it says “one two three” . 
one two three . 
one two three . 
one two three . 
and at the side it says +"/. 
+" Thomas_The_Tank_Engine and friends . 
and there's a picture of Thomas underneath the strawberries looking at you . 
he's smiling „ isn't he ? 
delicious „ was it ? 
did you really enjoy that ? 
right . 
oh no . 
no more now , darling . 
no . 
we'll have some more at teatime otherwise your tummy's going to be a bit upset I think . 
are you going to finish this last spoonful of cornflakes ? 
no thank you . 
right . 
I'll clear the table . 
pardon . 
something's happening in your tummy . 
what's happening in your tummy ? 
you don't know . 
what do you think it might be ? 
what do you think it might be ? 
does it feel rumbly . 
do you want the potty or the toilet ? 
what you mean is you want some more strawberries . 
no . 
no . 
later . 
well if it's rumbling how about finishing your bread or that spoonful of cornflakes . 
yes . 
no . 
not nice . 
oh I am a nice lady . 
it's just I'm looking after you . 
you better not . 
you better not . 
no . 
I am being a nice lady , Thomas . 
because if I give you too many strawberries and you have a poorly tummy you'd be crying and saying oh Mummy not a nice lady . 
she gave me all those strawberries and my tummy hurts now . 
did you enjoy your breakfast ? 
you're pretending you've got lots_of strawberries in your tummy and you're poorly now „ are you ? 
oh Purdie , listen to Thomas . 
isn't he being silly ? 
there you are . 
other hand please . 
oh I tell you what . 
you smell very nice . 
I love the smell of strawberries . 
you smell all sweet and sugary . 
mm mm . 
you're not having sweets . 
no . 
you've just this minute finished your breakfast . 
shh [/] shh . 
come on let me wipe the soap suds away from your hand . 
I'll get you . 
I'm like Tabitha_Twitchit and I'll get my dirty little kitten washed with soap and water . 
oy naughty . 
you're naughty . 
you shouldn't have thrown your towel on the floor . 
will you rub your hands together please on this ? 
come on . 
because I've washed them with soap . 
they'll get sore . 
Thomas , shh . 
they'll get sore if they get soaked „ won't they ? 
silly_billy@wp . 
right . 
are you going to draw me a picture while you're still sitting there ? 
would you like to do that ? 
let me get some [>] +/. [+ N] 
oh that sounds exciting . 
you don't need scissors , darling . 
no . 
I've got a problem because I can't find your crayons . 
I've got the paper . 
ah here they are . 
well just draw a picture first then I'll get you some scissors . 
just on the paper please not on the cloth . 
okay . 
there you are . 
alright , dear . 
right . 
I'll go and see if I can find some scissors . 
right . 
be careful with those . 
on the table . 
that's it . 
let's pop them there . 
I tell you what . 
we'll leave them in this dish for you . 
and then they won't roll around the table . 
what are you going to draw for me ? 
gosh one two three four five six seven orange lines . 
there you are . 
a pair of blue scissors . 
they're nice little plastic children's scissors „ aren't they ? 
they've got a crimped edge . 
that's it . 
that's a nice scissor sound . 
have you seen the edge now ? 
<they are> [//] they are scissors but they're called pinking shears . 
they make a nice serrated edge . 
no . 
you're ripping it now . 
oh very good . 
do you remember when we made +/. [+ N] 
it hurt your finger nails „ did it ? 
is it ? 
why don't you draw some more lines with a different colored pen . 
you've done all those lines in orange . 
what color are you going to go for this time ? 
oh it's orange . 
it's a different shade of orange . 
it's lighter . 
it's more a tangerine color . 
not on the edge of the paper , Thomas . 
what are you making ? 
are you ? 
wow . 
that's good . 
that's very good . 
now are you going to draw some more lines with a different color again ? 
what color this time ? 
well we've used the orange and the tangerine . 
red . 
oh wow . 
you're very good at +/. [+ N] 
lovely . 
what are they , Thomas ? 
are they train tracks or are they stripes on a tiger ? 
or are they just lines ? 
are they ? 
train tracks . 
oh you're getting very good with the scissors „ aren't you ? 
they make such a pretty pattern „ don't they ? 
those . 
I can hear another train . 
0 [=! makes a train noise] . 
where do you think the train's going to ? 
do you ? 
you would . 
do you ? 
<you think> [/] you think it's going to a factory where you make sweets to load up the big carriage full of sweets to take to the sweetie shop „ do you ? 
right . 
I don't think it's on at the moment . 
but do you remember we useta watch Aunty_Mabel and Pippin „ didn't we ? 
she visited all sorts of factorys „ didn't she ? 
a juice factory and a crisp factory and a soap factory . 
and a factory where they made pencils and where they made Wellington boots . 
but I don't think she (h)as ever visited a sweet factory „ has she ? 
that would be a nice one to watch , Thomas . 
to see how they make sweets „ wouldn't it ? 
that's beautiful . 
how about another color now ? 
yellow . 
it's a very sunny picture this with orange tangerine red and yellow „ isn't it ? 
very good . 
what we'll hafta do , Thomas . 
is see how you are with coloring . 
because you know the last time you did some coloring in you didn't really stick to the lines . 
but that's something we could have a go at „ couldn't we ? 
would you like to do that ? 
oh no . 
you don't need scissors on it . 
because the lady that bought you that little set of coloring I'd like you to do her a little picture and then we could post it to her . 
and say thank you very much for my lovely present . 
and she could see you're using it . 
super buds [?] . 
which little baby ? 
do you mean the lady that bought you the [/] the present ? 
her little baby . 
her little baby was called Rebecca „ wasn't she ? 
she's nine months old . 
some more what , darling ? 
more snipers@c . 
some more scissors . 
okay . 
xxx . 
we've got some scissors that match your picture . 
they're a sort of yellowy color . 
let me just try them out . 
oh now those are also plastic pinking shears . 
and the edges are even more serrated on this „ aren't they ? 
there you are . 
two . 
just be careful „ won't you ? 
be careful not to get your eye . 
have you ? 
never mind . 
right . 
you've still got the green and the blue to use . 
are you going to use those in your picture or would you like a fresh piece of paper to do a green and blue picture ? 
just the green one . 
you'll stick the paper „ won't you ? 
did Purdie come in ? 
she did ? 
did she go back upstairs ? 
I remember her coming in because we fed her but I don't know whether she went upstairs . 
yes . 
I think she must be upstairs . 
we haven't let her out . 
what are you drawing with the green pencil , Thomas ? 
right . 
I'll shut them . 
okay . 
can I open them yet ? 
can I open them yet ? 
please . 
oh wow . 
well that's magic because you [//] on one piece of paper you had a green pencil and you were just drawing with green . 
and you've lifted it up and it's red green orange yellow and blue . 
how did that happen ? 
oh the side . 
with this green one shall we draw a tree ? 
am I spoiling it ? 
I'm sorry . 
right . 
I'll draw it on a fresh piece of paper then . 
look . 
you're going to cut my drawing up „ are you ? 
look at this tree full of green leaves . 
there . 
do you like trees . 
you like trees . 
but you don't like me drawing [/] tree on your picture . 
is that what you mean ? 
oh I'm sorry . 
well never mind . 
it'll give you good fun scissoring it off . 
cutting it off . 
there you are . 
do you like my tree ? 
it (h)as drawn a pussy cat as well . 
I should have used orange for the pussy cat „ shouldn't I ? 
for ginger pussy cat . 
how's that ? 
it actually looks a bit like a snowman my pussy cat . 
but let's pop some whiskers on . 
there we are . 
and a tail . 
tails and some little paws . 
and there's a pussy cat . 
meow . 
and the leaf on the tree . 
let's draw a big sun as well . 
a bright shiny sun . 
have you ? 
