and a juicy juice 
ime i 
what movie I like 
yeah 
yeah 
what come from this eye 
what 
what wah look 
it's smoked Buddha cheese 
it's smoked Buddha cheese 
snei quea 
thy ya 
weh 
antei 
thank you 
rocking my juice and Ben 
yeah 
yeah 
ah 
this one's dis and scratch 
yeah 
this one's scratchy 
fruit and fuut 
and pineapple 
water 
geh 
I love green olive 
yeah 
yeah 
I love chocolate chip cookies 
yeah 
cookies 
um 
eded 
cranberry 
it has bubbles 
yeah 
pop them 
pop 
pop 
pop pop 
pop 
yeah 
dede 
ed 
dehde 
yeah 
sege 
his name is 
dna i 
dedez 
more juice 
please 
wihe 
yeah 
geh 
Florida 
ah um Georgia 
Alabama 
um Mississippi 
dede 
Louisiana 
Texas 
Nevada 
Oregon 
Washington State 
Idaho 
deh what's this 
where weh uncle Steve and Aunt den 
no 
dede 
pethe 
Vermont 
ded 
and what's that 
and what's this 
dede 
dehd 
ded 
ded 
David 
um am 
Wisconsin 
yeah 
I make cheese with you 
yeah 
what's that 
i this in tunnels I think 
ki puppies in it 
emaco ca paw washing 
what's um this 
Washington 
Washington 
mom 
dede 
and what's en you daddy lives 
yeah 
yes 
what what daddy live 
coffee 
ded 
thed 
ded 
yeah water 
lawa 
buez 
neh dema 
 
dehe ye 
dejez 
uah Phoebe 
yeah 
yeah 
toys tauis 
oofin abouse 
I put two i 
ah know where one is Manuela 
eh eth um I don't know 
ou I drop it 
yeah 
I'm making towels i of meygic tawas 
what's this 
and he's standing up 
no he's laying and he's upside down 
that's Piglet's ear 
and that's Pooh and Eeyore 
it's a building i you live ah I live with you and daddy live and work and and bewidding ah 
Boston 
ded 
detehe 
and your and you live in that one dad 
i ded 
ded 
and what's this 
and what's this 
and what's this 
and what's this 
I live this one 
and what state I like to go and I like this one 
ohey 
this one 
um juice 
dethe 
dethe 
yeah 
dede 
no 
no 
a baby 
dede 
pink 
yeah 
ded 
yeah 
dede 
um um baby Cassey 
yeah 
what's her name in Debbie's tummy 
pink 
and in and and I call you 
um 
i' you're brown and you're ya and you have hair 
plus pony tails and a barrette 
what color is my barrette 
and blue 
de China 
China 
where's China 
okay 
mom 
where is her 
big map 
I live what I live 
there's Texas 
and what's this 
and what's this 
dede 
dede 
I want put me on a the couch 
and en please you put me on a couch 
ah eh 
 
sorry sawis 
I Lily 
nice to meet you mommy 
nice to meet you Manuela 
I want jelly beans 
that's d gette 
what color are them 
ou ah red and blue 
augh I want juice and um and smoked gouda cheese 
I see it 
yeah 
 
Lily 
a candle 
I make a house 
win gaughena 
um that part of Canada 
wehwe 
yeah 
edot water 
swim swim swim jelly fish 
ahm swim swim swim sim whales sim swim swim 
belugas 
did 
jed 
i a blow hole 
and it blows bubbles 
like this this way 
like this way is blow 
I'm making my bubbles 
okay 
black 
gray 
I don't like it 
no jelly bean 
yes 
okay 
okay 
yeah 
okay 
yeah 
on my toe 
scary 
I love you 
I love you 
and I need to draw a nh 
which one 
which one 
weh quie 
ette ada purple paw yellow 
which one 
the tha yellow 
great 
I want ah I want um paper 
why de deha 
what you make 
lauez knenau koo ki poo kick cou kippe 
ki cou ki chi ki ki cayu ha koo ha ki koo ki ki kayu chi ki ki ki 
huh ha 
cayu ca yyy yu 
yyy ca 
degue degood 
delicious candy 
delicious candy 
ooh 
yummy candy 
mm 
yummy candy 
yummy 
yeah 
yyy ina he dakaw hh topson din ah ah jah ti China is this way 
yeah 
and I draw China in this way on my paper i with my yellow crayon jaw I make a big circle 
and I drawing 'n i jwawing and uh and I drawing a piggie and a mm ca kigi circles and a round planets 
and a in round 
and a in ah round 
in this state 
this diss this planet 
and a in ah au 
and a and a and I done 
this way 
thede 
dede 
it is what is it 
ded 
yeah 
yeah 
dethe 
no 
dethe 
I live in Mars 
Earth 
and around the planets are all a en 
it has planets all over and it has Jupiter 
I have Saturn 
it's right there 
like this way 
and a I done 
ima keda 
mm ca ou mommy 
chiga 
I drew Saturn and 
I live in Saturn 
I ate the i 
it color it color's red 
and has a purple and white 
mom my foot's malm stuck 
my foot's mai stuck 
uh no 
train chuen 
hondada 
yeah 
where's the firefighter man go 
where is it 
smoke 
ede 
this 
i laugh the de om the other yellow gate when dege de Manuela 
right this 
oh no 
sev another nava here is 
look 
no 
I can't see it 
ah naugh no my naugh no my um no I 
h wah 
ah no my um 
my my mi mi eh find my um my small and my big one named Thomas and Percy 
dethe 
yeah 
I um your i I holding the big one um Henry 
um coal 
you have and a yu and you you h 
see that 
and a in ah auda 
naje 
no 
the red one has coal 
no 
