have you remembered what it is , Thomas ? 
you've been talking about this „ haven't you ? 
train . 
that makes a funny noise „ doesn't it ? 
there's the station . 
there you are . 
it's a tree „ isn't it ? 
<open the gate> [>] ? 
it's the bird . 
0 [=! coughs] . 
there're two people here , Thomas . 
two people . 
is she going to drive the car ? 
right . 
backwards . 
<oh no perhaps xxx > [>] . [+ PI] 
well I think that might be the train driver . 
here it is . 
it does . 
I wonder if your train would fit on the same tracks , Thomas . 
I think it's too big „ isn't it ? 
no . 
your train's too big to go on the track . 
I don't think it would go through „ would it ? 
no . 
it won't go through . 
it's stuck . 
<round there [?]> [<] . 
<a Thomas> [>] train . 
yes . 
how about putting the other train on the track , Thomas ? 
one at <the front> [>] ? 
no . 
you have another train „ don't you ? 
but it is small . 
oh , Thomas . 
what do you say ? 
excuse me ? 
<<you've> [?] shut it> [<] yes [>] . 
on the tracks . 
they're lights „ aren't they ? 
yes . 
what does a red light mean ? 
and what does a green light mean ? 
go . 
and what does an amber light mean ? 
what does it mean ? 
yellow . 
but what does the yellow light mean ? 
no . 
wait a minute . 
yes . 
but the railway lights are only red and green „ aren't they ? 
two colors . 
&=laughs . 
ooh . 
yes . 
oops a daisy [>] . 
what a mess ? 
no . 
you have a little car that you do that with and it goes on it's own but +... [+ IN] 
shall we sent it <round the tracks> [//] round the track ? 
bite crunch ? 
no . 
I don't think it's something to bite , Thomas . 
it's part of the railway . 
<it's a> [>] signal . 
no . 
you don't bite and crunch it . 
that's silly . 
Thomas [<] . 
no [/] no [/] no [/] no [/] no , Thomas . 
not in your mouth please . 
it's awful . 
it's not juicy . 
of course it's not juicy . 
you're being silly . 
no . 
don't bang . 
ah yes . 
no [/] no [/] no . 
let me have a look at your mouth because you hurt your mouth earlier on „ didn't you ? 
Thomas ! 
he's cheeky . 
no . 
<not in your mouth> [/] not in your mouth . 
can I have a look at your mouth please because you banged your lip earlier on „ didn't you ? 
is it better now ? 
is it better now ? 
let me have a look . 
where (h)as it gone ? 
is it there ? 
is it better ? 
all done now . 
where's the stick ? 
have you seen it ? 
no [<] . 
what about underneath the rug ? 
no . 
<it might be> [<] under the station . 
oh dear . 
do you know where it is ? 
no ? 
Sarah ? 
is that Sarah ? 
no . 
the little (.) lady driving the car might be Sarah . 
Sarah came to see you „ didn't she ? 
on Saturday . 
were you playing in the garden ? 
on the swing and the slide . 
and what else were you doing ? 
were you blowing bubbles ? 
<yellow bubbles> [<] . 
you saw them this morning „ didn't you ? 
oh Thomas . 
he's trying to put the keys in and open the door . 
www [>] . 
be careful . 
that's not really a step „ is it ? 
it's your chair . 
are you putting the key in the lock ? 
in a minute . 
right . 
<oh the keys> [>] are going in the tunnel . 
when the key goes into the lock I think he thinks it's like a train going into a tunnel . 
<it's dark> [<] [/] it's dark „ isn't it ? 
inside the keyhole . 
yes . 
very dark . 
be careful . 
not that way . 
is it a naughty one ? 
oh it's a naughty because it doesn't fit in the lock . 
don't get your fingers stuck , darling . 
naughty key . 
what a naughty key for not fitting the lock . 
ah [>] . 
I think it's a naughty boy for getting a chair and climbing up . 
no . 
not in your mouth , Thomas . 
big bang . 
right . 
that's right [>] . 
<put the chair> [>] away . 
oh , Thomas . 
goodness me . 
right . 
back to the train set . 
what do you say ? 
you're making lots_of little noises . 
what about excuse me please ? 
what do you say ? 
black juice . 
what's it made of ? 
what's it made from ? 
blackcurrant juice . 
yes . 
summer fruits or <fruits of the forest> [>] or +... [+ IN] 
yeah . 
<yes [//] oh yes that sounds beautiful> [>] . 
you like strawberries „ don't you ? 
and raspberries . 
and cherries . 
it is a good job yes . 
you are not having Smarties . 
cheeky . 
yes . 
you are cheeky (.) „ aren't you ? 
what did you have for lunch ? 
you didn't have two Smarties . 
what did you have for lunch ? 
pasta . 
it was a bit hot . 
yes . 
pasta . 
it was a bit hot . 
what do we hafta do when things are too hot ? 
that's right . 
blow them to cool . 
cheeky . 
ooh [<] . 
oh dear . 
oh . 
oh cover up those knees . 
oh ah . 
yes . 
xxx your shorts are xxx then your socks . [+ PI] 
look at this . 
these slippers are falling apart . 
oh [>] . 
be careful . 
are you going to give Mummy a kiss ? 
you're going to kiss my hair . 
that's very nice . 
yes . 
this is very nice . 
<yes I think so> [<] . 
no [<] . 
I tried that . 
oh yes it can . 
yes . 
oh Thomas , what are you doing ? 
are you coming back now ? 
steady . 
be careful . 
the lady who's driving the car I think she's a passenger about to get on the train . 
and she looks like she's +/. [+ IN] 
+, hiking or walking . [+ IN] 
look at the rucksack on her back . 
Sa [//] oh is that Sarah ? 
not in your mouth . 
don't put it in your mouth . 
has Thomas got a rucksack (.) to put on his back ? 
night night . 
<I think> [<] it was your name . 
what's your name ? 
and what's your name ? 
Thomas . 
and how old is Thomas ? 
and how old (i)s Ben ? 
no . 
Ben's three . 
and how old (i)s Purdie ? 
sixteen . 
that's right . 
and how old (i)s Mummy ? 
oh yes . 
you're my friend [>] . 
I'm sixteen . 
no . 
you're two years and four months . 
you told me yesterday you were two years and four months . 
no . 
you were asleep . 
you missed it „ didn't you ? 
you saw the rain this morning though . 
night night [<] . 
all done now . 
I can't remember it making that noise before . 
<I'm sure it's xxx > [>] . [+ PI] 
oh right . 
night night . 
oh . 
<it's going to sleep> [>] . 
sit up . 
yes . 
you're drinking a lot today „ aren't you ? 
it (h)as been raining . 
yes . 
oh yes . 
he wants to go to the letterbox . 
well shall we play with the postbox here ? 
would you like Mummy to go and get the box (.) and the letters ? 
yes . 
right . 
you get the chair and I'll go upstairs and get the box . 
ah . 
no . 
there wasn't . 
you might like to look at that one xxx the postbox . [+ PI] 
two legs . 
what did you see yesterday , Thomas ? 
it's coming now . 
yes [>] . 
you can't wait „ can you ? 
<I think so yeah> [<] . 
postman [<] . 
yeah [= laughs] . 
Postman_Tom and his tabby cat Purdie . 
shall we set it up ? 
on the floor . 
we might go back to the train later „ mightn't we ? 
there we are . 
sit down and watch . 
alright . 
I will do . 
yes . 
yes . 
I'll sit down and watch . 
just give me a moment please . 
a big bang . 
is that the noise it makes ? 
when we saw the postman emptying the letterbox when he shut the door +... [+ IN] 
there was a very big bang that day „ wasn't there ? 
yes . 
I think when the postman goes back into his van he hasta climb up a step . 
we [/] we stood and watched the postman get out of his van . 
unlock the box . 
empty all the letters into a sack . 
shut the door with a very big bang and then get back into his van . 
he went back up the step „ didn't he ? 
and into his van and shut the door . 
and drove away . 
and what did you see yesterday morning or yesterday afternoon ? 
no . 
what came here ? 
well not here . 
to the house next door . 
an ambulance came . 
yes . 
xxx [<] . 
a lady was poorly „ wasn't she ? 
and the ambulance hadta come . 
yes . 
the doctors are going to put her back together „ aren't they ? 
she had a fall . 
poor Peggy . 
we're not sure „ are we ? 
but +/. [+ IN] 
xxx [<] . 
her leg . 
yes . 
she hadta go in an ambulance „ didn't she ? 
because she was poorly . 
and it was the highlight of your afternoon . 
&=laughs . 
poor Peggy . 
poor Peggy [>] . 
yes . 
we'll hafta send her a card „ won't we ? 
no . 
not poor Purdie . 
poor Peggy . 
poor Peggy . 
yes . 
Peggy fell „ didn't she ? 
we'll hafta write her a nice card and send her some flowers . 
and she likes you because her son was called Thomas „ wasn't he ? 
oh thank you . 
sit on the table and watch . 
that's cheeky . 
get down . 
get down . 
yes . 
but not sit down on the table , Thomas . 
it's not [/] not strong enough . 
you are a horror . 
why don't you sit on the chair ? 
yes . 
but the table isn't for sitting down „ is it ? 
the chair's for sitting on . 
not the table . 
jump . 
are you going to play with some more letters ? 
posting them ? 
are you going to put the post on the table ? 
thank you . 
nice picture of a dove flying in the sky . 
look at all the stars in the sky . 
a big quack quack ? 
yes . 
it's called a dove that , Thomas . 
a red envelope . 
look . 
this envelope has a lot of things on it . 
Purdie cat . 
oh a blue bow@c . 
yes . 
on my nightshirt it has pictures of dogs and cats and they're blues and purples „ aren't they ? 
and there are some flowers and a handprint . 
has she gone back outside ? 
do you think we oughta pick some of these things up ? 
there's an awful lot on the floor . 
oh Thomas . 
what was that ? 
an ambulance . 
no . 
I don't think it was an ambulance . 
we don't want anymore ambulances „ do we ? 
coming up here . 
are you going to watch from the window ? 
no . 
there's nothing there now , Thomas . 
it (h)as driven off . 
we'll look later . 
we'll look later . 
yak wheels . 
dirty wheels . 
we saw them when we went out today . 
it was raining „ wasn't it ? 
so the wheels got very dirty . 
is it +/. [+ IN] 
a tunnel yes . 
oh no . 
that really does make a noise . 
<no [/] no they [/]> [<] they have a lot of music [//] musical things „ don't they ? 
at the group . 
and this is something we bought to play with at home . 
oh yes . 
that balloon was tied to the pushchair „ wasn't it ? 
Daddy took you out at the weekend a few weeks ago . 
yes . 
and the shop tied the balloon to your pushchair „ didn't they ? 
bang^a^drum^time@c coming ? 
<the mouth> [/] the mouth organ makes you laugh „ doesn't it ? 
where's that ? 
it's a little bit noisy , Thomas . 
bang^a^drum^time@c . 
well shall we sing a song instead ? 
or perhaps just look at the mouth organ . 
let's just look at one thing . 
just look at the colors on this . 
it makes you laugh „ doesn't it ? 
all done now . 
right . 
okay . 
Mummy do it . 
Mummy (h)as lost it . 
oh it (h)as gone with the balloon . 
Thomas , don't climb over there please . 
there it is . 
is there the balloon ? 
yes . 
we hid the balloon before . 
well you hid the balloon before , Thomas „ didn't you ? 
I'm going to start picking some of these things up because there [/] there's an awful lot on the floor . 
you are cheeky . 
oh dear . 
does Dimitra smell as well ? 
oh dear . 
poo . 
what happened this morning when Mummy went upstairs to have her shower ? 
when Mummy went upstairs to the bathroom what did you do ? 
what did you do ? 
no . 
you didn't do bang^a^drum^time@c . 
what did you do ? 
that's right . 
when Mummy goes in the water you watch Pippin on the video „ don't you ? 
for half an hour or so . 
you get terribly excited when I say I'm going upstairs . 
no . 
xxx [>] . 
they're bunny rabbits „ aren't they ? 
bunny rabbits . 
mhm . 
where's your bunny rabbit ? 
Molly's a white one . 
there she is . 
and she's a sort of brown „ isn't she ? 
what color are her paws (.) and her nose ? 
pink . 
yes . 
bye bye . 
no . 
you're not going to get some Smarties . 
come here . 
we haven't got any Smarties , Thomas . 
a peach . 
well you could have a peach . 
would you like a peach ? 
oh . 
would you like one of these ? 
would Dimitra like a peach ? 
yes . 
a peach . 
well should I cut some up ? 
and put them in a bowl . 
no . 
we haven't got any pears , Thomas . 
yes . 
what are you doing ? 
you're being silly „ aren't you ? 
a machine ? 
well that's not nice „ is it ? 
jump [?] big shoes ? 
Thomas , would you like to take this through ? 
no . 
you're not taking the juice . 
here you are . 
some peaches . 
I'll cut up some more . 
<there you are> [>] . 
and come back in a moment for some paper „ won't you ? 
juicy hand . 
would you like a peach ? 
are we having a picnic , Thomas ? 
we've been having picnics everyday „ haven't we ? 
we've taken a big blanket [>] outside spread it on the grass and sat down and had a picnic . 
well I tell you what . 
you stay here . 
I'll get the rug . 
but we've got to just pick one or two things up first . 
either that or build an extension for xxx . [+ PI] 
yes . 
we'll have a picnic . 
I'll go and get the rug . 
it's sticky „ isn't it ? 
bluetack . 
Thomas , where (h)as the picnic mat gone to ? 
did I take it upstairs ? 
gosh there's <another one> [?] going off now . 
it's a noise „ isn't it ? 
no . 
it's not the ambulance , Tom . 
it's a car alarm . 
we always say to you you mustn't touch cars because if you do you shake a car door that's what'll happen . 
what's happening now ? 
well there's an alarm going off . 
don't climb on there , darling . 
there's nothing to see . 
it's just a noise . 
beep beep beep beep . 
no . 
<we can't go> [>] outside . 
it's raining . 
no . 
<we've got to just sit on the floor> [>] in here . 
we go out everyday „ don't we ? 
when the weather's nice . 
yes . 
we won't spread it out +/. [+ IN] 
<we won't spread> [<] +/. [+ IN] 
a big bite . 
there we are . 
there's the picnic . 
oh night night . 
Lala (h)as come for a picnic . 
look . 
sit down a peach . 
that's right . 
mm lovely . 
Thomas , this lady has a rucksack on her back and Lala's your rucksack „ isn't she ? 
we can strap Lala to your back . 
Mummy [>] . 
Dimitra's Mummy . 
is she called Cathy ? 
Cathy . 
are you going to say hello , Cathy ? 
are you going to say anything else ? 
Mummy sleeping . 
no . 
Mummy's having a picnic . 
they're nectarines „ aren't they ? 
the skin's a bit smoother „ isn't it , Tom ? 
the peach skin's furry „ isn't it ? 
who has fur ? 
Lala has eaten far too many peaches and has just keeled over . 
<you want> [<] +... [+ IN] 
is she sitting up or sleeping ? 
oh sleep [//] are you sleeping with Lala ? 
night night [<] , Thomas . 
do you normally snore when you go to sleep ? 
does Daddy snore ? 
what does Daddy do ? 
what does he do ? 
in your cot ? 
oh see_saw_marjorie_daw . 
is that a nursery rhyme ? 
you sing that when you're rocking „ don't you ? 
you were on a rocking horse this morning at playgroup when you sang it . 
what else can you sing ? 
no driver . 
we've lost the driver . 
we've lost an egg the driver and two blue houses . 
poor Mummy . 
yes . 
the car fell on Mummy . 
poor Mummy . 
don't bang . 
are you going to sing Baa baa black sheep ? 
no . 
there are plenty of peaches here , Thomas . 
a big box . 
do they smell nice ? 
they're not ripe yet , Thomas . 
these were the (.) only two out of the box that were ripe . 
they're too hard to eat now . 
and they haven't been washed . 
all done now . 
that's lovely . 
very good . 
they need washing really „ don't they ? 
<just be> [//] Thomas , be gentle with them . 
be very very gentle with fruit please . 
no . 
please . 
no throwing . 
that's good . 
now put them back in the kitchen please . 
take them back to the kitchen . 
you're rolling them on the chair . 
roll a@p chair ? 
well would you like to eat some peach ? 
well that's the last time now . 
they're going to be very bruised . 
what will Daddy say if he goes to eat a peach and they're all bruised ? 
I don't think he will actually . 
Thomas , be gentle with them . 
that's a red net . 
shall we put the net on Lala's head ? 
that's right . 
there you are . 
a little hat for Lala . 
what are you saying , Thomas ? 
a what peach ? 
a seed ? 
oh I see . 
right . 
the little stalk at the end you're calling it <a &st> [//] a seed . 
a seed . 
because we look at apple pips „ don't we ? 
and seeds in tomatoes . 
tomato seeds . 
please don't throw them , Thomas . 
they'll break . 
who put the hat back on Lala ? 
oh yes . 
Dimitra would like to put <the hat> [?] ? 
it will protect you go out into the rain . 
oh look at that . 
yes . 
it matches your red outfit . 
is that my hat ? 
oh what about Thomas's hat ? 
are you going to go and put your yellow helmet on ? 
it's over there . 
your yellow helmet's over there , Thomas . 
on the soft toys behind the door . 
on the toy box . 
it is . 
can [<] you not see it ? 
your yellow helmet (.) like the one that Bob_The_Builder wears . 
oh now we're all wearing hats . 
Dimitra's hat off . 
yes . 
<oh look at that> [<] . 
Mummy do it ? 
oh . 
does that look nice ? 
they're going to be lovely „ aren't they ? 
yes . 
they're quite unripe at the moment so +... [+ IN] 
oops a daisy . 
oh . 
oh that's lovely . 
shall I put these back into the box and then go back into the kitchen ? 
no ? 
all done now in the chair ? 
poor Mummy . 
oh sofa . 
peach seed . 
it's the stalk , Thomas . 
not a seed . 
a stalk . 
they bounce „ don't they ? 
it's a good job they're not all ripe and squashy . 
they're squashy . 
oh . 
painting [>] ? 
oh bouncing . 
throwing . 
better not do that when Daddy comes home „ had you ? 
you'll be in trouble . 
absolutely . 
yes . 
you'll be in trouble . 
Daddy will be cross „ won't he ? 
will he say Thomas's naughty ? 
on the sofa . 
where does Daddy sit ? 
here it is . 
that's Mummy's chair . 
yes . 
Daddy sits there . 
and you sit everywhere „ don't you ? 
bouncing peaches . 
never mind . 
<we eat them very> [>] quickly „ don't we ? 
oh it's very cold now (.) without the hat on . 
a drop more coming . 
yes . 
you've forgotten one . 
do they smell nice ? 
no . 
not in your mouth . 
they've not been washed yet , Thomas . 
bouncing and throwing . 
and rolling . 
oops [<] . 
no . 
<<no no> [/] no> [>] . 
throwing . 
one at Mummy ? 
oh poor Mummy . 
thank you . 
one for Thomas . 
<all done> [>] . 
thank you . 
throwing . 
another one . 
ta@d much . 
ta@d much . 
yes . 
banged your head . 
<what happened> [>] this afternoon ? 
oh yes . 
maybe you need the hard hat on . 
what happened this afternoon ? 
you fell onto the ironing basket „ didn't you ? 
and did you bump your mouth ? 
and you cried „ didn't you ? 
and then what happened ? 
Nin_Nin a@p better . 
Nin_Nin kissed it better „ didn't she ? 
yes . 
you cried and then you banged your head on the headboard „ didn't you ? 
yes . 
you did that and cried again . 
no . 
don't go and do it now . 
yes . 
that's right . 
he banged his head on the [/] the door . 
<and did Mummy> [<] [//] oh and did Mummy kiss you better ? 
oh dear . 
oh are you better now ? 
are you better ? 
oh good . 
and what did we say to the box that you banged you head on ? 
we said naughty box „ didn't we ? 
it sounded like that . 
naughty box . 
throwing . 
throwing sofa . 
yes [<] . 
what about Twinkle twinkle little star ? 
you sang that the other day . 
or Baa baa black sheep . 
you've never sang that for Dimitra . 
no . 
you sang the first line and the last line . 
what about all the rest ? 
what about “thank you said the master” ? 
all done now . 
the peaches're sleeping ? 
shall we put them back to bed in that box ? 
we'll put them to bed . 
seed of the peach ? 
it's the stalk , Thomas . 
stalk . 
oh naughty Mummy . 
