put it on my lap . 
how's that ? 
what tabard ? 
why ? 
xxx . 
why , Mum ? 
xxx . 
yes . 
yes . [+ R] 
right . 
that doesn't matter . 
can I have Play_Doh [/] Play_Doh [/] Play_Doh ? 
oops stop there . 
0 [=! makes a noise] . 
some are big . 
Mummy [<] [/] Mummy , just pretend they're going to sleep . 
this could be a house „ couldn't it ? 
xxx . 
xxx . 
what's that nee_na@o doing on ? 
that's funny . 
what ? 
0the [*] baby's [<] hanging in 0the [*] apple tree . 
baby (h)as falled [*] down . 
no . 
&=laughs . 
yes . 
yes . 
why ? 
I can't . 
don't know . 
&-um 0I [*] don't know . 
don't know . [+ R] 
Craig . [+ I] 
yes . 
I don't like &-um the boy [//] Lisa's boy giving you some sweeties . 
no . 
I want that story . 
no . [+ I] 
no . [+ I] [+ SR] 
Mummy , this babies xxx . [+ I] 
that one's xxx . [+ I] 
watch this accident . 
no . 
xxx accident . [+ I] 
no , Mummy . 
Mummy [<] . [+ R] 
Mummy , that baby was up there . 
now she (h)as falled [*] down . 
look [<] . 
there's two apples . 
Mummy , there's one big one there and a little one . 
no . 
gingerbread . 
Mummy , after this +... [+ N] 
Mummy , hold these books . 
shall we get the Play_Doh out ? 
Mummy look at the big man [<] . 
he's walking up you . 
Mummy , he was xxx . [+ I] 
Mummy , he fell down . 
what a good idea . 
yes [>] . 
yes . [+ R] 
Mummy , excuse me . 
yes . 
I have at Zoe's . 
Mummy , watch this big accident . 
0 [=! makes a noise] . 
&-um . 
Mummy , just call me [//] you big rock and I can walk over you . 
Mummy [<] , you needta hold onto two hands . 
0 [=! makes a noise] . 
now you can break 0it [*] , Mum . 
break 0it [*] in pieces . 
let me sing it . 
run run as fast as you can . 
you can't catch because I'm the pooey^man@c . 
it's your fox , Mummy . 
he's not going to eat him . 
he's just going to tell him a question . 
no . 
no . [+ R] 
no . [+ R] 
you can't catch me because I'm a gingerbread^candle@c . 
yes . 
let me see . 
yes . 
oh no . 
he's going to get wet . 
Mummy [/] Mummy , when he's going to jump on his nose and he gets wet . 
Mummy , you know what he does ? 
he eats him . 
Mummy , it's very deep „ isn't it ? 
Mummy . 
excuse me [<] . 
what's [<] this , Mum ? 
Mummy . 
look . 
Mum [//] Mummy , I needta show you this . 
Mum , come here . 
Mummy , he's going to eat him in a minute . 
yes . 
Mummy , yes . 
Mummy , I wanna hold that page . 
I'm telling you something . 
xxx [=! cries] . 
now [/] now can we get the Play_Doh out ? 
can [/] [/] can I ? 
no , Mum . 
I don't want a story . 
yes . 
yes . [+ R] 
Mummy [/] Mummy . 
I wanna get that Play_Doh out . 
no . 
let me just go +/. [+ N] 
go and see . 
get me out . 
I wanna go outside [<] . 
no . 
Purdie does . 
not balling@c [?] outside . 
because I might be +... [+ N] 
no . 
I'm scared , Mum . 
yes . 
because of the dark outside . 
because [/] because I think there's [*] bears outside . 
Mum , what's that Play_Doh called ? 
why's it called Play_Doh ? 
yes . 
let me have a feel . 
this [<] is ice lolly [?] „ is it ? 
an ice lolly [?] . 
Mummy , let me have a turn of this . 
can I ? 
yes . 
no . 
thank you . 
that's what I'm rolling . 
yes . 
it's more like an icecream „ isn't it ? 
Mummy , like lollies . 
now I roll it up . 
so now I'm going to make my gingerbread . 
&-um . 
and a Smartie button . 
&-um . 
look , Mum . 
they're very nice to bake . 
Mummy . 
Mummy , look what I've done . 
doesn't matter . 
Mummy , I needta get this Play_Doh off . 
I need some over there , Mum . 
some more lots [*] of Play_Doh . 
because some have got room for gingerbread . 
I want all of that . 
little ball . 
Mummy , please can you my gingerbread man „ can you ? 
yes . 
0 [=! makes a noise] . 
0 [=! makes a noise] . 
there . 
0 [=! makes a noise] . 
there [/] there [/] there . [+ R] 
done . 
there [/] there [/] there . [+ R] 
done . [+ R] 
there [/] there [/] there . [+ R] 
done . [+ R] 
there [/] there [/] there . [+ R] 
done . [+ R] 
Mummy [<] , 0do [*] you know what it's saying ? 
you know what Antony says when he's speaking ? 
there [/] there [/] there . [+ R] 
done . [+ R] 
I can't , Mum . 
I can't . [+ R] 
I needta do it . 
0 [=! makes a noise] . 
what's Platfield ? 
look . 
pooey@c . 
watch . 
0 [=! makes a noise] . 
Spiderman [?] . 
look . 
that's Purdie . 
let me do it . 
Mummy , that's Purdie look [* 0ing] 0if [*] there's any food for her . 
yes . [+ I] 
Mummy , you know what she says ? 
meow . 
on that picture she says I want lots_of sweeties and gingerbread men . 
she does ? 
please can I cut them . 
yes [<] . [+ I] 
yes . [+ R] [+ I] 
it is . 
alright , Mum . 
like these gingerbread men . 
no [<] . 
I wanna &-um get him out . 
Mummy , I will do it to 0the [*] back . 
let me do it to the back . 
0 [=! makes a noise] . 
please [<] can I have another cutter ? 
and xxx , Mummy . [+ I] 
there's [*] lots_of babies „ isn't there ? 
Mummy . [+ R] 
wanna have one of my babies ? 
no . 
Mummy . [+ R] 
Mummy , I can't pull them out . 
Mum . [+ R] 
jump out . 
Mummy , this could be my [//] your gingerbread man . 
stop [/] stop you say . 
you can't catch me because I'm the gingerbread^lady@c . 
0 [=! makes a noise] . 
0 [=! makes a noise] [<] . 
Mummy , that one I'm going to make into a baby . 
is it mine ? 
xxx baby . [+ I] 
I was sick . 
oh no . 
Mummy . 
Mummy , watch this . 
xxx better do it at the top . [+ I] 
xxx . 
yes . 
look . 
Mummy , be quiet because these babies are asleep . 
that one . 
he (h)as cut his head off . 
that one is asleep . 
but that one is . 
and that one (h)as cut his head off . 
&-um Mummy . 
Mummy , you help me pull this out „ will you ? 
yes . 
oh dear . 
that one has cut his head off as well . 
but that one's alright „ isn't it ? 
oh no . 
he's all squeezed out . 
now I 0have [*] got no babies „ have I ? 
no . [+ R] 
Mum . 
Mummy look [<] . 
yes . 
I'm not . 
I won't . 
Mummy , look . 
xxx not got anymore Play_Doh . [+ I] 
no . 
no . [+ R] 
xxx . 
yes please . 
I'm going to make the bottom of it . 
Mummy , it's going to be a little baby pussy cat . 
Mummy , when you're making pussy cats you needta do a big bang like fireworks . 
blue . 
I was frightened . 
one 0has [*] gone in my welly . 
Mummy . 
you can have that bit , Mummy . 
I can have that bit , Mum . 
but no . 
I'm going to have that big one . 
Mummy , I'm going to have this little squeeze . 
then it could be a sign „ couldn't it ? 
say what's going to happen . 
Mummy , you can build a sign . 
yes . 
Mummy [<] , I wanted to +... [+ N] 
Mummy , 0I [*] just wanna have those because I'm going to be to Mummy . 
that could be a Daddy one . 
but this could +... [+ N] 
I could be the Daddy one . 
it could be 0a [*] little one . 
there you go . 
boulders . [+ I] 
Mummy , boulders like this . 
oh no . 
my finger (h)as gone wrong . 
Mummy [>] . 
my hands are hurting . 
yes . 
ow . 
I can't roll anymore . 
Mum , I can't roll anymore . 
I can't do boulders anymore . 
no . 
not cut it . 
I put it in &-um the sharp tree &-um at Missus_Ashworth's . 
and somebody locked me in jail . 
that's why I've got 0a [*] sore finger . 
and I've got a sore finger . 
yes . 
yes . [+ R] 
yes . [+ R] 
Mummy , 0I [*] can't go to sleep . 
Mum . [+ R] 
I just can't . 
yes . 
I don't know . 
don't know . [+ R] 
watch my hand . 
be careful . 
ow . 
no [/] no . 
just leave my big boulder , Mum . 
alright . 
I'll roll it with that +/. [+ N] 
yes . 
they might do 0 [=! makes a noise] . 
it just hurts . 
xxx . 
I don't know . 
James give [*] through the letterbox . 
not &-uh one in the shop . 
not a real one . 
Miss_Ashworth's . 
Mummy , we'll post a penny through . 
a little one . 
a big one . 
Mummy , a penny falls out of the bottom . 
oh . 
through the letterbox . 
no . 
no . [+ R] 
and Mummy , it falls out of the bottom . 
no . [+ R] 
it was outside in 0the [*] spooky bush . 
yes . 
yes . [+ R] 
alright . 
I am . 
I think so . 
Mummy , the two little ones there . 
that one . 
I will roll it into a big one . 
Mummy [/] Mummy , I'm rolling this in a big one . 
that doesn't matter I've not rolled it in a big one . 
like mine . 
yes . 
Mummy , there was [*] two signs 0that [*] probably say danger . 
xxx . 
Mummy , this could be a big boulder „ couldn't [>] it ? 
and Mummy , when it rolls past them . 
look . 
all little squashy bits . 
then Mummy , you needta roll them back again . 
called rolling doughnut . 
Mummy [/] Mummy , I'm going to bake something . 
xxx the doughnut . [+ I] 
say let me out of here . 
Mummy . [+ R] 
you know what he did , Mummy ? 
he rolled out of the kitchen door . 
and outside . 
&=laughs . 
Mummy , you can be sly fox „ couldn't you ? 
Mummy . [+ R] 
you +/. [+ N] 
xxx . 
Mummy [>] . 
excuse me , Mum . 
say I'm [?] to eat your doughnut . 
oh no . 
look . 
he (h)as got a big other [*] one . 
say don't eat me because I'm going to hit you on my face . 
look . 
oh no . 
my head has fallen off . 
and this could be a sign „ couldn't it ? 
Mummy , this can be one there . 
Mummy [/] Mummy , xxx there . [+ I] 
and there could be one there „ couldn't there ? 
and we could fall over „ couldn't we ? 
let's roll over . 
0 [=! makes a noise] . 
you [/] you can bake something . 
I can bake something . 
say stop , sausage . 
like to eat ? 
Mummy [/] Mummy , hear this . 
you can't catch me because I'm a sausage man . 
&=laughs . 
I am too . 
0 [=! makes a noise] . 
whee [<] . [+ I] 
Mummy , watch this . 
I can have yours . 
whee . [+ I] [+ SR] 
bang [/] bang [/] bang [/] bang [/] bang [/] bang . 
0 [=! makes a noise] . 
0 [=! makes a noise] . 
snap . [+ I] 
Mummy , look . 
Mummy , you can be next . 
Mummy , say stop sausage man . 
watch this . 
hear this one . 
I'm a sausage man policeman . 
oh no . 
your head has fallen off . 
ah . 
here's your head . 
yes [<] . 
yes . [+ R] 
she wants to go on this table [<] this table . 
yes . 
she is [>] . 
yuck . 
Mummy can you tell [<] me . 
Mummy , I can tell you . 
a little boy . 
and I was at a Station_Shop . 
just say Station_Shop . 
Mummy . 
sweeties . 
and I can buy some . 
little container like that . 
and I thought ooh I can buy some . 
there you go . 
&-um . 
&=laughs . 
on your nose . 
dirty . 
no . [+ I] 
no . [+ I] [+ SR] 
I'm going to make some sausage out of Play_Doh . 
is everything +... [+ N] 
Mummy , you make some fire engines if you like . 
Mummy . [+ R] 
I show you , Mum . 
this could be the ladders . 
you just squeeze on there . 
just squeeze these on the fire engine . 
and you squash this on . 
yes . 
there you are . 
these big splodges here . 
excuse me , Mum . 
I'm just +... [+ N] 
xxx are just sprinkly . [+ I] 
Mum , when I do this . 
the other foot xxx it's a bit sprinkly . [+ I] 
&-um Mummy , then we put this big splodge on . 
this big splodge on . [+ R] 
&-uh excuse me please . 
can I have this ? 
I'm just going to borrow it one minute . 
Mummy , what's xxx . [+ I] 
vroom@o . 
beep beep . 
Mummy , this could be a man crossing the road . 
stop , man . 
no , Mummy . 
the driving man stopped . 
Mummy , you know what ? 
Mummy . [+ R] 
it stopped me . 
a baby . 
Mummy . [+ R] 
I'm just going to borrow this for my [/] my station . 
because there's no dogs at the station . 
no . 
it doesn't . 
it's like a cat but I'm just going to borrow it . 
Mummy , wants her cat back . 
lift it on +... [+ N] 
Mummy . 
vroom@o [/] vroom@o [/] vroom@o [/] vroom . 
there you go . 
Mummy , it doesn't matter because nothing (h)as gone wrong with it . 
look . 
there you go . 
vroom@o [/] vroom@o . 
Mummy , you can cross the road with your cat „ couldn't you ? 
Mummy . [+ R] 
you ring for fire brigade , Mum . 
because [/] because I got toys [?] . 
call the fire brigade . 
look , Mummy . 
but , Mummy . 
where could be a cat ? 
yes . 
there's the little one . 
big tree . [+ I] 
0 [=! makes a noise] . 
yes . 
yes . [+ R] 
what street was he on ? 
right . 
right . [+ R] 
&-um excuse me . 
I will drive through a bumpy bit . 
right , Mummy [>] . 
excuse me . 
&-um . 
I will go near your boy [?] like 0 [=! makes a noise] . 
like that . 
I will . 
bye . 
see you soon . [+ I] 
bye . [+ R] 
right , Mum . 
right . 
present and correct . 
let's go . 
nee_na@o [/] nee_na@o [/] nee_na@o [/] nee_na@o . 
nee_na@o [/] nee_na@o [/] nee_na@o . [+ R] 
look . 
it's near a pussy cat . 
Mummy . 
look . 
0 [=! makes a noise] . 
look . 
where is the cat ? 
0 [=! makes a noise] . 
Mum . 
what are you doing ? 
Mummy . 
oh no [<] . 
present and correct . 
let's go . 
nee_na@o . 
oh no . 
what (h)as happened ? 
nee_na@o [/] nee_na@o [/] nee_na@o [/] nee_na@o . [+ R] 
0 [=! makes a noise] . 
oh look , Mummy . 
the cat has all gone blood . 
it doesn't matter really . 
I can have a xxx . [+ I] 
I make another one . 
Mummy . 
you what I'm making ? 
a big sign saying danger . 
no cats allowed . 
Mummy , there it is . 
now I'm going to +/. [+ N] 
yes . 
yes . [+ R] 
they can . [+ I] 
yes . [+ R] 
she can . 
but Purdie you can let go . 
Mummy , you can hold onto the kite [?] . 
because , Mummy . 
she might run over it . 
this was sort of the beginning of the post [?] . 
it was rolling along the street . 
I could roll over it . 
0 [=! makes a noise] . 
Mum , just get some Play_Doh . 
Mummy , you've dropped a big ball on the Play_Doh . 
and knocked the Play_Doh and dropped it . 
I have . [+ I] 
yes . 
look . 
Mummy , it's [/] it's by accident . 
yes . [+ I] 
Mummy . 
Mummy , I don't bang it like this . 
I'm just going to bang it because +/. [+ N] 
Mummy , I needta [/] because the head won't fit on . 
moo@o . 
yes . 
0 [=! makes a noise] . 
Purdie (h)as finished now . 
look . 
let me see . 
0 [=! makes a noise] . 
xxx . 
Mummy , don't forget the tummy . 
Mummy , can I do it ? 
xxx please have it . [+ I] 
please [/] please . [+ R] 
yes . 
and Mummy , these could be my hitters@c „ couldn't they ? 
let me see . 
Mummy , where is all the Play_Doh ? 
I don't know . 
there . 
a bit longer . [+ I] 
Mummy , just pretend that's my cup of tea . 
policeman you say . 
&-um a statue . 
I wanna go . 
it's yours . 
&-um like a fire engine . 
xxx [//] that's called my rollking^pin@c . 
wanna help ? 
you can use that . 
don't be a long time „ will you ? 
Mummy , I'm going to make mine first . 
I didn't want your big xxx . [+ I] 
but xxx , Mummy . [+ I] 
I'm just going to get it , Mummy . 
I won't be long . 
got it . 
Mummy . 
Mummy , this is my Play_Doh . 
I wanna . 
look , Mummy . 
that'll be +... [+ N] 
that's your head „ couldn't it ? 
I'm just little banging . 
yes . [+ I] 
I'm just going to have this little bit . 
Mummy . 
0 [=! giggles] . 
Mummy [<] . 
you can put it there , Mummy . 
Mummy , you can roll it out . 
I can pinch it . 
I'm laughing [?] all 0 [=! makes a noise] . 
nonsense . 
Mummy , you can roll it out and I can pinch it . 
Mummy . [+ R] 
go on , Mum . 
0 [=! makes a noise] . 
you can roll it . 
I can pinch it . 
you can put it out on the ground „ couldn't you ? 
I'm making that . 
I want some of those . 
because I want some . 
you can roll them out „ couldn't you ? 
you can roll it out like that . 
Mummy . 
roll it out , Mum . 
that . 
like that , Mum . 
I can pinch it . 
I am having it all . 
and I won't let you any [//] have any more . 
I'm going to have those . 
I'll have all these Play_Doh . 
I won't save some [>] for you . 
oy . 
Mummy's being naughty . 
nee_na@o [/] nee_na@o [/] nee_na@o . 
we are going to the rescue . 
0 [=! makes a noise] . 
there . 
I had it all up . 
Mummy . 
Mummy , you can make something . 
what 0are [*] you making ? 
me . 
because I'm a policeman . 
please . 
Mummy . 
Mummy . [+ R] 
xxx . 
I wanna have some . 
I wanna +/. [+ N] 
I'll have that . 
&=laughs . 
xxx . 
I'm going to take it . 
Mummy . 
no . 
I will not [<] show you . 
Mummy , you can't see it . 
Mummy . [+ R] 
Mummy , say what are you sitting on policeman . 
Mummy , can I have that because I wanted it ? 
this could be a wall , Mummy . 
please can I that Play_Doh ? 
please can I have it ? 
Mummy , little boy . 
little girl . 
she doesn't like big xxx . [+ I] 
Mummy , xxx . [+ I] 
oh no . 
my xxx has fallen in the water . [+ I] 
never mind . 
here comes the danger . 
0 [=! makes a noise] . 
Mummy . 
danger . [+ R] 
yes . 
Mummy , a boy was rolling on here . 
and , Mummy . 
you know what , Mummy ? 
it was near a pool . 
Mummy [<] [/] Mummy , over there . 
then , Mummy . 
he splashed into a pool . 
Mummy . [+ R] 
no . 
one with sharks in . 
Mummy [<] , excuse me . 
excuse me , Mum . [+ R] 
please can I have that . 
please . [+ R] 
big fat sausages . 
Mummy . 
no . 
I want it all squashy . 
not like that . 
now I'm going to mix it all up . 
no [<] . 
I'm not . 
I want this . 
xxx [=! cries] . 
not a rolling one . 
no . 
make snowball „ shall we ? 
yes . [+ I] 
no . 
I don't wanna . 
I wanna make a large one like Daddy . 
like Daddy . [+ R] 
&-um . 
Mummy , look at this big rolling sheep . 
0 [=! makes a noise ] . 
Mummy , the wind came up . 
blew him in a duck pond . 
Mummy [<] , Henry in the big book with Thomas_The_Tank_Engine . 
Mummy . [+ R] 
Thomas_The_Tank_Engine . [+ R] 
Henry like Gordon . 
Gordon and Henry was [*] &-um walking along the rail [//] rail lines . 
Mummy . 
yes . [+ I] 
and Mummy . 
+, driving on . [+ N] 
yes . 
Mummy [>] . [+ R] 
in the rain . 
yes . 
Mummy , Henry felled [: fell] [*] into a deep blue sea . 
&-um . 
and he died . 
he did . 
and xxx . [+ I] 
Gordon was his friend . 
Mummy , can I have that plastic bag ? 
no [<] . 
I wanted it . 
no . [+ R] 
but I wanted that piece . 
oh , Mummy . 
I will do it on my own . 
Mummy , can't roll it in a big ball . 
yes [//] no . 
I needta do it on you own . 
oh Mummy , I can't . 
no . 
it isn't . 
oh Mummy , I can't . 
no . 
I can't . [+ R] 
no . [+ R] 
I can't . [+ R] 
Mummy , this is fork^lifter@c . 
it is a fork^lifter@c . 
no . [+ I] 
it isn't . 
I'm [/] I'm a lifter@c . 
I'll get it up because I'm a lifter@c . 
I won't drop it . 
I'm careful . 
0 [=! makes a noise] . 
Mummy , look . 
Mummy , I'm going to put this away . 
goodbye . 
oh no . 
I've forgotten something . 
oh no . 
that was a letter t@l . 
Mummy , Purdie (h)as got one eye now „ hasn't she ? 
look . 
oh no . 
xxx . 
yes . 
go and get it . 
go and get it . [+ R] 
some [<] Play_Doh . [+ I] 
the Play_Doh (h)as gone now . 
ah . 
I'm going to get it . 
I can't . 
I can't do anything . 
you could do it because xxx . [+ I] 
