sip  
would you like a sip  
drink some water please  
no more please  
that's not your stuff so please don't touch it  
yes  
that doesn't go on his head  
 
show me show me  
 
you don't put his lips on the top you silly  
okay  
I don't know what's the matter with this guy  
mm  
put your shoes down  
and then press real hard see  
I don't want these  
which ones  
I wanted to change my mind  
what  
no that's not a ear it's a purple tongue  
wha  
I don't know  
tadah  
okay  
 
how bout this one  
put the orange one  
whoops  
wanna do another one  
alright  
here you take that one apart  
ready set go  
alright take yours apart  
thank you but I don't want that one yet  
oh alright let me see  
the nose and the mustache  
but I would like to have the orange one may I have the orange hat  
that's for the mouth but I don't I don't want that one please  
I don't know  
you're supposed to keep all the pieces together I think some are missing we'll hafta look for em  
when I'm all done I will  
let me just give him another arm  
holy moly what do you say  
what do you say  
see my new one  
would you like to put on the purple shoes  
 
and put these little eyes  
and you can put no you can put these  
look how cute  
big potato baby potato  
cute  
now what  
 
Alex now please pick it up  
look for it  
uh right there  
alright  
two hands go put that away and then see if you can get your blocks  
where are you going  
mhm  
right  
colors and pictures and letters and numbers  
it's getting very tall  
my block tower  
well move the camera  
whoopsie  
Alex push over there  
it's getting taller  
it's tipping  
okay  
icecream cones  
butterflies  
zebra  
what's that supposed to be oh a zero  
pretzels  
jellybeans  
Jay Joe Jeans and his jellybeans 
let's sing a song about Jay 
let's sing a song about Jay 
what's that  
no put it on the little baby one  
there's a big block tower 
and a baby block tower  
 
 
red 
green 
yellow 
what's that one  
blue  
how bout orange 
get some more blocks Alex help me  
alright well you can do one too  
wow Alex that's a good one  
whoa  
mhm  
what were you sayin about school  
you're takin him to school tomorrow  
well I can take him  
yeah  
no  
okay  
I 
yes  
iguana  
m 
mouse  
g 
grasshopper  
v 
violin  
what  
xray  
yes  
j 
y 
yoyo  
oh forget it Mommy's got a honey  
no  
to do it again  
it's getting tall oh look how tall it is  
okay  
gettin these  
careful gently  
no don't do that or I'm not playing  
alright get that other one please  
get that other one  
here's one under your leg  
three four  
look at this one  
three  
the block it's like a a block wall  
see if you can use all the blocks  
no we haven't had any Windex in a hundred years because you kept saying you were gonna buy a refill buy a refill then you took mine 
yep  
yes  
alright don't do that please  
new block wall  
no  
oops  
where's all the blocks  
where no  
my block wall  
you are being a good boy honey but don't do that  
ready set go  
building my block wall  
Mommy's knockin it down  
let's make one big tall one in the middle  
is that all the blocks  
you weren't supposed to knock it down  
are you sittin on one  
under your leg  
no okay  
go  
what sweetie  
whoopsie  
make a big one in the middle  
now is that all the blocks look around did you miss any  
another one  
set 
go  
I'm not watching  
Alex if you throw them we're gonna put them away and I won't play  
no I'm not looking  
yes  
get outta there  
I think that's everything 
a five  
I don't have a five I have how bout a s  
candy canes  
how about a k  
key  
and a three  
banana  
pears  
n  
nut  
ladybug  
ladder  
and these are bees  
very good  
x  
xray  
no  
what's that  
e  
what's that  
egg  
excavator  
jackinthebox  
 
bows  
what is that insect  
iguana  
octopus  
what's that  
what is it  
grasshopper  
quail  
ready  
balloons  
bells  
yarn  
what's that  
whoopsie  
ready  
what's this one  
shells  
what's that  
fish  
what's that  
lemon  
here  
seven  
what's that  
snowflakes  
it's getting bigger what's this one  
no this one  
this  
what's that  
and these are snails  
v  
vine  
violin  
don't knock it down I mean it I'm not kidding  
please  
I can't reach  
can you get it  
alright come over here watch your head  
alright let's put these away  
would you like to pick another something else to do  
alright  
help me put these away please  
help me  
Alex you hafta help me put these away please  
alright two hands  
okay  
put the string back  
alright be careful  
above potato head  
right above it  
two hands  
do you need help  
alright  
I like it  
very nice what else is in there  
I see your horse is in there  
sewing  
you hafta sew it let me take off the string first  
no no no don't yank it like that  
alright  
would ya like to sew  
would ya like me to help you  
alright let's see what else is in here  
mm  
push that over there  
oh put him right over here so he's not in the way  
uhuh  
a bear  
very good let me fix his legs  
okay oops I don't think he can there he goes  
velociraptor  
there's another frog you can put it over here with the other frog  
lion  
ooh 
that one is a 
humpback whale  
whoops sorry horse  
humpback whale  
mhm  
right  
yeah  
that looks good there  
alright  
you wanna put him over here  
oh I like all these frogs they're cute  
is a 
jaguar  
I think  
it's a jaguar I think  
jaguar  
oh forget it that's a name I could can't say  
dinosaur  
um yak  
or a goat  
I don't know what that is supposed to be  
uhuh  
not a kangaroo that is tyrannosaurus  
trex  
spider creepy crawly  
thank you  
wow you have so many frogs uhoh you dropped your uh triceratops  
walrus  
walrus  
salamander  
salamander  
bing bong  
is she out there  
oh  
I don't know if it's the front or the back that's the thing  
Mom  
are you somebody is ringin the doorbell  
wow so many  
I like it  
ooh let me see closer  
this is a pelican  
hm 
you have no more animals in your box  
are they any more what was the green one  
what was it called  
no b l o o p i n gp  
alright gently  
b l o o p  
b l o o p  
b l o o p  
no where you goin don't go  
just leave that  
okay now which one  
call  
no that's not what that is  
yes you hafta turn it  
see  
turn  
four plus one equals 
five  
 
oh what is this called right here  
whoa  
no you hafta put em over here on the mat or you're not playin with em  
this one is has two propellers  
no you  
whoa  
like this like this  
in a helicopter  
oh he's waving hello  
su 
this one is a 
tornado SS twenty two no yeah SB twenty two  
whatsa matter  
whoops uhoh  
this one is a 
a sea rescue  
this goes over the ocean  
 
next  
this one is 
an attack jet  
get ready for takeoff  
 
upside down  
next  
this is a safari survival Cessna citation jet  
oh my gosh  
time for takeoff  
 
coming in for a landing  
 
this one is 
a SRSeventyOneBlackbird LockheedMartin  
wow  
this is some 
aviation machinery  
this one is ready  
ready  
 
did you see it  
it's so fast  
 
okay this one is 
F one seventeen A stealth fighter X B thirty six  
 
woo  
that's a good one  
helicopter  
 
 
wha honey  
kay give that one to Mommy Alex I'll see if I can make it go  
no you hafta drag it drag it backwards like this like this  
drag it like this  
see push pull it backwards  
ow my foot  
like this  
no no no let me show you  
that's like that's a good boy see you did it  
ohmygoodness a big crash  
thank you  
oh no  
oh crashed in the stairs  
crashed into the mat  
oh no  
that's Alex's chair I'm just using it  
 
Alex get on the mat honey please don't stay on the floor it's too cold  
oh okay you wanna do something else  
no this one  
the white one  
okay  
oh different trucks and things  
that's mail truck  
hey that's going up my leg  
you're delivering mail to me  
push over there  
alright push back  
now sit closer  
push back  
what honey  
oh boy  
alright next  
ooh is this the new one  
is this your new police car Daddy bought you  
it's very nice oh look at that  
mm 
this one comes apart  
two thirty one  
who's that  
I bought this one who's this  
scoop muck s m u c kp  
I can never remember their names  
cute  
hear his fire engine  
bell  
ding ding  
this one is a ladder truck  
see the ladder  
let me look underneath  
what sweetie  