can I have this  
can I have it please  
 
oops  
no  
why  
na na naugh  
mnane what's that  
Mommy  
um where's this goes   
where goes this Mommy  
hey stop no  
no Mommy  
handa put on 
this on  his head  
that goes with his head  
wah 
look  
 
hua where's the nose  
right there  
thank you  
biki mouimai where  the ears  
I'll put this on this ears   
pua this ears   
you're welcome  
assa iga  
heye hi yyy yyy yyy  
hi hi hi  
hi hi hi  
nala I'll put on this top over there  
Mommy  
witti on top  
Gigi Mommy  
Mommy  
awakiwau  
boing  
boing  
he boing  
bobeibe diss tis  
tusai this shoes   
bui  
hebetima this guy  
what's the matter  this guy  
Mommy  
buemaya put on the shoes pout opposite  
whoa  
Mommy  
like this  
where's the wez  
 
Mommy  
Mommy  
whata this on this  
woua audidus ear  
why inamitutu  
where's the nose  
he  
weschov  
where's the wez  
where's wez  
where's that go  
where's black  
wedatha  
nautegaugh ia i ia  
naua put uppout as baby arms  
one  
and two  
dhea  
whatta where go  
iss  
why's he wear hat  
where's a hat where's wez ah  
ajete this hat  
ah mayagia puebatit deh  
Gigi look at that Gigi  
okay  
take that apart  
 
bauck  
yyy yyy  
baughe  
boing  
okay  
Mommy  
he namadous where's the nose  
shimana nose  
where's the nose  
where's the nose go  
what's this  
wezabisco  
sawi waytesh gausisa awey  
no Mommy you didn't naugh in  
what's this  
was dis  
a red hat  
ah whatasis iouez witteda wisa black eyes  
hwer woze this  
what's this  
what is this what for  
he sorry daugh go there  
where's  teeth  
where's  teeth go  
where's teeth  
where's teeth  
ma put over there the box  
excuse me me me  
disauawatawa  
this 
poo  
 
 
 
 
Mommy  
whi  
whoa whoa whoa  
 
 
okay I go get it  
I go get for me  
where go  
right there  
thank you  
ic nice catch  
okay  
so heavy  
whoa  
heavy  
hameica blix  
equi don  
ameikowifugh  
Mommy  
what's this  
what's this  
apponan  
now  
okay auchei micki  
agag make a roof  
make roof  
 
make a block  
hey  
hey heye uea  
look at this loek  
twauf  
enthige  
make a big block tower  
I would like that Mommy  
look all colors  
look all colors  
attala puiante dis big one  
cama big one  
 
my block tower ma try again  
mabley tower again  
auey te  
Mommy make a block tower for Alex  
whoa  
isaw big  
sawei peaszagewida  
that one  
thank you  
thank you  
that's good  
wanna  try again this one  
it's getting bigger  
it's getting bigger  
whoops  
I try again  
okay oh carrots   
as carrots  
carrots  
addess carrots  
auceridous  
 
yyy yyy yyy yyy yyy yyy  
jay jay jay jay  
he put  on naa the big  
little baby one  
mehemegid  
mema nevaza ehaugh  
 
he  
help me  
whoop  
I wanna make it again  
again agen again  
okay Alex auchei one  
tou baby  
en deha  
dao i blue  
 
dewhue it's getting bigger  
it's getting bigger  
whoa  
migad  
yellow yellow yella yellaw  
Gigi  
it's getting bigger  
whoops  
make a block tower  
it fell  
pushe meda blue  
what's that one this this wah  
he again  
okay Mommy do it  
au ou up here  
Mommy  
inna micta mondada mami tao  
Mommy  
 j  j  j  j  j  j  j  k  k  
Mommy  
Mommy  
 j  j  j  j geeh j yyy yyy yyy yyy  
 j  j  
 
Mommy again  
I do it  
hey  
what   doing  
 
wok Mommy mami Alex did it  
oops sorry  
four  
five  
six seven  
eight  
 
 
Mom do it again  
oma tehink  
Mommy  
whoops  
whoa  
Mom watch  
buap  
fewi ma try again  
 
right there  
Mommy again  
wanna do it again  
Mommy  
Mom ma boy  
 
 
 
mi mighed mi do it again  
Mommy  
 
 
Mommy  
 
Mommy good Mommy do it again  
Mommy watch  
 
Mommy look mami  
Mom  I  big boy  
Mommy  
Mommy he try again  
oop  
 
 
try again  
ahm naua ahm a five  
oh  
two  
boats  
k  
kite  
three  
banana  
pears  
n  
nail  
l  
bug  
ladybug  
ladder  
ette bai  
butterflies  
bees  
boose bough  
d  
duck  
what's dog  
d  
dog  
bee  
avi  
bog  
k  
x  
bia  
xray  
m  
mouse  
nabad  
z  
zebra  
zero  
d  
 d   
what's that  
e  
hat  
what's that  
egg  
excavator  
 j  j what's that  
jackinthebox  
geti  
thesis  
bows  
hearts   
i  
what's this  
insect  
iguana  
o  
olive  
o  
what's this  
octopus  
g  
what's this  
what's that  
what's that  
grasshopper  
maise tata  
q  
quilt  
quail  
what's this  
fourteen  
what's this  
balloons  
what's that  
bells  
itsy bitsy spider y  
what's that  
yarn  
what's that  
yoyo  
megagan  
what's this  
witta haptaw  
what's that  
shells  
what's that  
what's that a was  
fish  
stao  
raindrops  
what's that  
 
he  
f f frog  
sixteen  
h  
basagama  
lemon  
h  
seven  
what's that  
naum  
what's that  
snowflakes  
what's this one  
twelve  
what's that  
dim  
what's that  
what's that run around  
v  
vain  
violin  
he  
please  
nya  
Mommy mami do  again  
he do again please  
Mommy do  again  
Mama do again  
thank you  
something else  
 
wah tomajich  
watch Mommy watch wach go  
let's go  
let's go leh  
let's go  
let's go  
let's go  
let's go leh  
let's go leh  
tu  
oops sorry oups sari de  
string back  
walk walk walk  
bacada head  
he  
thank you  
int  
a butterfly in the sky  
de  
what's that  
sewing  
what's that  
this is a horse  
mupawana the string  
puamott the string  
ha baugh  
dazida stysaw what's that a bug  
what's horses say  
ant  
bug and dinosaur bog  
Mommy mami in the way in the way dinosaur inna the way  
thegugue awei what is this  
what's this  
dinosaur  
ehe what's that  
sedau  
an sinaw  
aweietadent  
isa mess  
with this top  
ina dinosaur dynasa going ah  
this  
lizard  
what's this  
what's that  
a new frog  
wede  
what's that  
ta beg dafu  
what's this snake  
snake sneik  
en saak  
he horses go over there  
wah dinosaur  
wozego indi de dinosaur  
this one goes in the horse  
the frog goes  
whoa  
de there  
he augh frog  
oh what's this  
jaguar  
what's this  
what's that  
what's this one  
yak  
goat  
addiz kangaroo  
tyrannosaurus  
trex  
what's this spider  
weshtwa this squabi squi spider  
he frog  
i iceetot  
ah heetata baugh frogs  
ah maute frog  
baugh frog  
triceratops  
wettewan ta  
wettiza frog fuag  
what's this  
salamander go  over there  
over there  
what's that  
salamander sumda woose sorry whoops  
fing  
right there  
what's that  
less gaughn  
 
 
I make it Alex right there  
what's this  
iamania more animals  
right there  
wessing  
no don't put  away  
ajella put away  
naebe no b l o o p i e  
no  
 
nigh put the toys away  
Mommy  
he waha inna  
Mommy  
Mom Mommy  
issa mi gweg  
Mommy  
eighthenem once  
abibuas buehi  
Mommy he  
ia nice little planes  
try this  
propeller propella fly go fly a kite  
whoa wah Mommy wanna do it again  
I he i Mommy  
upalfiews  
 
whoa Mommy gonna get it  
no  
itus get it  
 
ada poop  
whoops  
what's that  
next  
what's this one  
 
what's this  
wait  
what's that  
set go  
set go  
next  
what's this  
wow  
what's that  
whoa  
 
Mommy  
awitesica  
Mommy  
I did  it  
bough do it  
crash the stairs  
whoa wi mat  
crash in the mat  
augh im again  
in the chair  
into Mommy's chair  
whoa into Mommy's wah what's that  
stes bhe  
iagou kellague I put away  
 
wasek  
put away  
put away hm he something else  
what's this  
Mommy  
Mommy  
mi bligh yu  
ring  
what's that  
ladder  
ladder  
see  
see the ladder  
Mommy  
hacohesha  