yes
yes
NinNin
no barber too
no barber too
no barber too
no
oh

money
no

wash the baby
wash the Po
watch a big bear
NinNin
watch a big bear
watch a big bear
a big bear
a
a big truck
a big truck
watch a big bear
watch a big bear
yes
NinNin
NinNin
run
NinNin
run
not there
gone
oh NinNin
what's this
NinNin
the bird gone
the bird gone
big bear

NinNin a brown bear
a brown bear Granddad
a big brown bear
Granddad a big brown bear
brown bear
big brown bear
yes
here are
big bear
Granddad

Granddad
the big brown bear arms on it
Granddad and Nana a big brown on it
a big brown on it
NinNin
yellow
ah here

ice lolly
oh yes
an ice lolly
an ice lolly

green lolly
yellow lolly
green
lolly
yellow lolly
yes
yellow lolly
yellow lolly
yellow one
yes
NinNin
strawberry one

ice lolly
green football
green football
red lolly
red lolly
red lolly
red lolly
red lolly
red
NinNin
red
yes
red
NinNin the red one
the red
red one
red one
oh
a Dadda freezer red one
bye bye yellow
bye bye yellow
yellow

yellow
red one
red one

sit Mummy


juicy
drink water
bit cold
strawberry
yes
strawberries
yellow
yellow red
yes
nice ice lollies
shoe
one shoe
dripping tshirt
shorts
one shoe


icecream bus
no
yes
NinNin this
jump in the water
sea
yes
Grandma's house
yes
Blackpool
yes
seaside
strawberry
face
mhm
Nana Granddad
mhm
Thomas
no lolly
no lolly
a drop more
yes
a straw away in the bin
a straw away
ice lolly
oops a dear stick
stick
yellow
yellow
more yellow
no
freezer
yes
yes please
yellow
yes
back the freezer

blow her nose

yes


yellow one
yellow one
no push it
yes please
orange stick
Grandad house
Dimitra
yes
no
Nana Granddad
Nana Granddad
Dimitra

snip snip snip


Nana
yes
snip snip snip
oh NinNin
cry
Thomas
cry
don't
throw it away
a stick away
stick away
yes
that
pop it in the bin
boy
this
sticky

backside
yes
backside

backside
backside
backside
a backside
oh
big box water


what these
what these
top underneath
underneath
underneath

Dipsy here
blue one
where as TinkyWinky gone
NinNin there
no
washing
washing
washing NinNin

washing now
no

yes
yes
where blue gone
down in the back
yes
yes
NinNin all gone
all gone
yes
picnic
picnic
picnic time
watch Pippin
watch Pippin
watch a Pippin
here you are
no
NinNin this
trucks
no
what happening
look
look
watch a Pippin

here
yes
yes
busy day
oh red
NinNin the red one
red
red one
yes
mean red one
red
red
red one
shining
yes
oh street lamps
no
yes
yes
the red one
red
the red one
touch
no
tape
NinNin
no
a bangadrumtime
bang
yes
Beehive
yes
yes


no
plane
no
yellow and red
what's this
oh what a mess

green football
yes
blue
what's this
green football
magazine
Po
Tinky
Lala Blue Po
more Po
yes
Lala's football
oh Hat
ping
Po scooter
what this
yes
yes
Thomas shy
oh what's these
what's this
oh what's this
Dissy Roly too
yes
oh
yes
yes
Rolly
oh
oh what's this
yes
yes
yes
Thomas beach
yes
Thomas white on
yes
yes
yes
yes
yes
Molly
Molly
here
Molly Mummy
yes
yes

NinNin

NinNin
Pippin
mhm
moon
man
boy
yes
oh
oh
yes
yes
mhm
there nice Po
this
yes
beebabeeba
yes
mhm
Spot
Spot

Noddy

a

yes
ah Pippin
ah Pippin
seashells
yes
this
NinNin
yes
what's this

oh
yes
yes please
no
no
yes
oh there
yes please
yes please
oh
no
sleeping
mhm
yes

no brush trees
no

me shut a door
meow meow meow
no
there it is

NinNin
miss Purdie
NinNin
yes please
backside
NinNin

NinNin juice bed
the milk
the milk please
yes please
a

Thomas willie
poo
yes please
yes
Thomas willie
Thomas tummy
NinNin tummy too
willie poo
oh

Purdie
Purdie
Purdie hair
Purdie's hair
Purdie's
hair
Thomas hair wet
yes
yes
no
Thomas wet
fur
fur
Purdie fur
PurdeyWurdey
PurdeyWurdey
PurdeyWurdey
mhm
Purditer
oh yes
yes
no
Thomas Lastname
Nana Grandad Lastname
Thomas Lastname
Dadda Lastname
Mama Lastname
Dimitra Lastname
yes
the big nose
Dimitra
trains
Dimitra
smack bum
Thomas big nose
a Pippin big nose
yes
black
NinNin a black one

hello Purdie
hello Purdie


big nose
NinNin black ones
NinNin Pippin black nose
doggies
dogs
dogs
woof woof woof
wow wow
woof woof
wow wow
yes
Thomas
bye bye
Purdie
Purdie
smart
yes

smart boy
Purdie cry
big nose
black nose

pink nose

where's the food
meow meow meow


too much

big noisy

Purdie food
ah yes please
oh yes
here
here it
green ball
green one
NinNin green one

yes
been too


oh yes
here it is
oh what these

the bin
no
no
NinNin knee
yes
NinNin knee
a big jump
NinNin knee
NinNin knee
