dedidedvaded 
ahunting we will go 
uh yes 
hunting we will go 
I ate some 
I ate two 
I ate two 
we ate two 
mm 
so you get candy 
yeah 
no you get candy after breakfast 
if you have any 
you get some 
the bear 
o 
 
the stars at night come in the clouds 
yeah 
yeah 
ahunting we will go ahunting we will go 
oh 
ahunting we will go 
ahunting we will go 
ahunting we will go 
ahunting we will go 
 what 
house 
and this goes to bed in snowing 
and this goes down in in the chimney 
hm 
this 
 
 
this 
will go 
do want read oh hunting we will oh hunting we will go 
sing a song about oh hunting we will go 
will go 
smaw picki abasim indu 
go 
we will go 
go 
 
 
 
 
 
 
yeah 
okay 
oh this put in the bag and then 
yeah the cake 
why 
Daddy is 
daddy stay 
 
 
 
I didn't mind 
happy birthday hapi 
two half of my egg tou 
 
I watched it 
a minute ago 
no 
yeah 
ahunting we will go 
agreed oh biscuit we will go 
 
okay 
when oh when 
oh biscuit we will go oh biscuit we will go oh biscuit we will go 
oh biscuit we 
 
huh time 
popping we will go 
oh biscuit we will augh 
 
daddy back 
 
go 
yeah 
 
 
 
this what we mean it this 
and do en this 
oh ahunting we will go ahunting we will go 
no the land of time 
the land of time 
 
yeah 
not not what I want to read 
is this the same as the other one 
uh yeah one of these oh 
okay 
this is the same 
it the same 
yeah 
oh biscuit we will go 
oh biscuit we will go 
oh biscuit we will go 
oh biscuit we will go 
h i h o t h e d e r r y o h o h b i s c u i t w e w i l l g oi 
they know that we won 
that's like a clothes house 
what 
what 
 is called the zoo 
I'm getting it 
is this where are new toys are 
right here 
I'll go to Momma and see what I and see what you got 
what I got 
you can be the zebra 
I can be 
he's going be the elephants 
he's 
yeah 
I'm going be in the okay 
I want this guy to go here 
oh 
yeah 
uh I want these guys to ah 
uh I uh this guy would protect little bear 
hi hiwa 
yeah 
 
hop on piggyback 
yeah 
okay oh 
so 
I work in the 
oh hi my friends 
but I but ba but I'm 
I'm working for something 
uh um and this and this guy of my meat 
let's hop on my back and let's go to lions 
you 
I'll help you 
okay 
 
 
on to the 
right there right 
 
 
 
fall down 
 you 
you will have 
 
can't find if right there 
what board 
what 
that game 
I want I want play that game 
different 
yeah 
let's play 
uh let's do that side 
I want do I do whale 
uh I don't see 
puju I don't see W 
no I wanted to do whale 
I do swim 
s s s s s 
and 
now let's do uh 
deh 
you guys you are a favorite of mine 
you guys a favorite of mine 
I'm stuck a white rabbit stuck 
crocodile swims up the 
out of and 
chop chop hm let's go the zebra let's go zebra 
 
hihum hedemp domtamptametmpt toptimpatim 
everyone 
everyone goes again 
there's someone deh 
kitchen kichi uh uh I'm just doing I'm just doing I'm just doing those I just put these guys 
I do my job 
I do my job 
I do my job 
I I want do my job 
I'm go do my job 
I'm to get out a paper towel 
 gonna get out auna this for Momma 
and I'm go do it 
he he under the blanket 
yeah 
no 
now do my right job 
yeah 
 
but I'm I'm staying this 
the right 
I want some 
I want I want 
no 
I want put them there 
watch this 
what this thing 
ah what's this uh uh 
all these animals come running out to play 
 
yes a hop on it 
I right job for you 
 
I will get a Elmo for you 
I go up and and is like you 
and is like you I know is like you 
zebra 
ze 
he now do it now do it now do it 
do it 
do it 
 
why they going to the aquarium 
where you going 
 
 
look 
Scooby Doo 
yeah 
what 
a bucket yyy 
teach 
little ant 
fly 
 
little pig 
little chin 
huff 
blow 
 
 
 
i' that 
 
 
the giraffe 
get this 
my birthday 
that one 
I want 
this my birthday 
 
 
like that 
ha birthday 
day 
like this 
a birthday cake 
like 
birthday 
is that 
mm 
 
 
care one 
like care 
here go Mama 
 
 
yeah 
 
 
bye bye 
 
bye bye 
