sweetie pie you wanna read a book ? 
&hih . 
ya [: you] gonna pick one out for me ? 
yeah Jessica's in the other room . 
yeah I know everyone's more interesting than mommy . 
tripod . 
camera . 
that's your crayon . 
you wanme [: want me] to take that ? 
thanks . 
thank you very much . 
you can go in there if you want . 
you wanna go in ? 
your pool . 
you wanna look at your pool ? 
go head [: ahead] sweetie . 
yeah that's that camera . 
let's turn the light on at least . 
here . 
hm: . 
there's a surprise . 
is that your little pool ? 
it's inside (be)cause it's raining out . 
whoa . 
you see the baby in the fireplace ? 
no literally . 
&-uh . 
who's tha:t ? 
daddy . 
yah . 
there's daddy . 
are you stepping on daddy ? 
ouch ! 
huh duckie . 
is that your duckie ? 
hm: . 
Li:ly . 
Pooh Bear . 
I'll put Pooh Bear in the pool . 
he can relax . 
take a dip . 
you wanna give your duckie a kiss ? 
&mwah . 
you wanna give your little lamb a kiss ? 
where's the kiss ? 
is that a big kiss ? 
&ot huh sweetie careful honey . 
&muah there's a kiss . 
there's a kiss for your lamb and your duck . 
&-uh . 
I see your feet . 
you dancing ? 
Homer: . 
hm: . 
what's Homer doing ? 
really ? 
does he do that all day ? 
oh , just in the morning ? 
are you eating Homer's feet ? 
how's he gonna walk if he has no feet ? 
blah . 
blah . 
whoa . 
whoa . 
hm: . 
fireplace . 
hello you wanna give the baby a kiss ? 
do you see the baby in the fireplace ? 
huh . 
xxx . 
oh boy are we pullin [: pulling] books out ? 
yah are they in there tightly tightly packed ? 
that's the hook . 
is that your lil [: little] seat ? 
yeah . 
where ya [: you] goin [: going] honey ? 
are you spinning in circles are you making yourself dizzy ? 
are you hugging the ottoman ? 
&wuhio . 
wh:oa . 
ah the cube . 
do you see the baby in the triangle ? 
can you turn it over again ? 
whoa . 
can y(ou) can you pull it towards me ? 
wee . 
oh very good honey . 
whoa careful . 
where's the ball ? 
where's the circle with the ball in it ? 
there it is . 
xxx . 
wh:oa . 
you want me to bring your pictures in you hold this . 
whoa . 
I'll get your other book honey . 
oh careful sweet stuff . 
here look . 
look . 
whoopsie . 
you wanna look at your pictures ? 
that's daddy . 
who's that ? 
who's that ? 
huh dya [: do you] have a teddy ? 
huh that's Phoebe . 
hm: yeah that's pretty silly . 
you're too little for popcorn . 
you hafta be older . 
huh what's that ? 
huh who's tha:t ? 
hm: . 
oh Floppy . 
I'm goin [: going] to get Floppy . 
she has spotted him in the photo . 
huh . 
ah: . 
it's Floppy: . 
Floppy . 
Floppy . 
the baby . 
two babies Baby Lily and Baby Matthew . 
that's Baby Lily that's you . 
that's you . 
I love you . 
I love you . 
&hih can I've a kiss ? 
no . 
heh . 
hello . 
hm: . 
Daisy . 
Daisy: . 
hay . 
Li:ly: . 
are you eating your raisins ? 
mm . 
tasty . 
Lily . 
sweetie . 
&udj . 
sweetie you wanna read a book ? 
Doctor Maisy . 
&huhah Doctor Maisy: . 
should we read that one ? 
hello Doctor Maisy . 
hello Nurse Tallulah . 
let's play hospital . 
Tallulah listens to Maisy's heartbeat . 
that tickles . 
Panda is sick today Maize listens to his heartbeat . 
thump thump thump . 
Maisy takes Panda's temperature oh no Panda has a fever . 
Panda needs to rest Maisy carries him up the stairs . 
night night Panda get well soon . 
Tallulah calls from downstairs Maisy Maisy ! 
Maisy runs down the stairs careful not too fast . 
crash ouch . 
Maisy bumps into Tallulah . 
Tallulah wraps Maisy's nose in a bandage . 
what's a matter ? 
hello Doctor Maisy hello Nurse Tallulah . 
let's play hospital . 
Tallulah listens to Maisy's heartbeat . 
that tickles . 
Panda is sick today Maisy listens to his heartbeat . 
thump thump thump . 
Maisy takes Panda's temperature oh no Panda has a fever . 
Panda needs to rest Maisy carries him up the stairs . 
night night Panda get well soon . 
mm . 
is that a bye bye to Panda ? 
let's see where +... 
ooh look . 
how bout [: about] this one ? 
you wanna look at your pictures ? 
huh . 
hello Doctor Maisy hello Nurse Tallulah let's play hospital . 
Maisy takes Panda's temperature oh no Panda has a fever . 
Panda needs to rest . 
Maisy runs down the stairs careful not too fast . 
cra:sh Maisy bumps into Tallulah ouch my nose ! 
that's better byebye Nurse Tallulah byebye Doctor Maisy . 
those are all the Maisy books . 
yeah . 
huh Lily what's that ? 
what's that ? 
huh puppy pup . 
pup . 
that's a p@l p@l for puppy . 
what's that ? 
heh . 
huh . 
woof woof . 
pie and dye . 
what's that ? 
is it (.) a beach ball ? 
is it (.) a kitty cat ? 
no: . 
that's a piece of pie . 
p@l i@l e@l pie . 
p@l i@l e@l pie . 
is Pooh Bear eating the pie ? 
yeah . 
&muah . 
mm . 
jar and jam . 
mm . 
a kitty cat and a car . 
a coat . 
and a cake . 
a rock and a rake . 
what's that ? 
what's that ? 
that's how you spell it p@l u@l p@l . 
pup . 
a mug (.) and a mop . 
a boat and a bug a ladybug . 
a cat and a car . 
huh . 
p@l i@l e@l pie . 
&wehoh . 
p@l i@l e@l pie . 
look it's a piece of pie . 
are you eating that pie ? 
is it tasty ? 
yummy . 
huh the tie . 
a tie . 
a truck and a duck . 
a top and a mop . 
a wig and a pig . 
a tree: and: a bumble bee: . 
huh what's that ? 
&hih bumble bee . 
ah: a shell and a bell . 
a shake and: a cake . 
a star and a car . 
a snail and a pail . 
huh a pig and a wig . 
a soda pop and a top . 
a ring and a king . 
a top (.) and some soda pop . 
and a pan . 
huh hey what's that ? 
what's that ? 
yeah p@l u@l p@l pup . 
puppy . 
eye and tie . 
sweetie should we read your snow: book ? 
pie p@l i@l e@l pie . 
slup@o slup@o slup@o slup@o slup@o slup@o slup@o tsup@o tsup@o tsup@o tsup@o . 
oh my gosh you're trying to eat that pie . 
that's pretend pie . 
&ot (.) who's that ? 
the skies are gray the roof tops are gray the whole city is gray . 
and then (.) one snowflake . 
where's the one snowflake ? 
there it is . 
one snowflake . 
it's only a snowflake said grandfather with the beard . 
then two snowflakes . 
one (.) where's the second snowflake ? 
one . 
where's the other snowflake ? 
two . 
that's nothing said the man with the hat . 
then three snowflakes one , two , three: . 
one , two , three: . 
it's snowing said the boy with the dog . 
there's one snowflake . 
each time a snowflake melts another takes its place . 
no snow said the radio no snow said the television but snowflakes don't listen to radio and they don't watch television . 
it's moon face . 
snowflakes keep coming and coming and coming . 
circling and swirling spinning and twirling dancing and playing here and there . 
puppy . 
and the little boy . 
where's Humpty Dumpty ? 
there's Humpty Dumpty . 
and there's the puppy . 
puppy . 
the whole city is white . 
who's that ? 
puppy . 
yeah . 
that's his puppy . 
woof . 
Lily's purple plastic purse . 
a yellow star . 
a blue star . 
yellow star blue star green star . 
purple star . 
pink star . 
Lily lo:ves school . 
I love school . 
she loved the pointy pencils she loved the squeaky chalk and she loved the way her boots went clickety@o clickety@o click@o down the long shiny hallways . 
and what is that ? 
dirty that's the garbage can . 
at home Lily pretended to be Mr Slinger I am the teacher she told her baby brother Julius you must listen to me . 
hm: Lily really wanted to show everyone her (.) her things not now Lily said Mr Slinger . 
Lily's stomach lurched she felt sick . 
that night Lily drew a new picture of Mr Slinger and wrote a story about him too . 
Lily was really really sorry hm: Lily's mother wrote a note and Lily's father baked some tasty snacks for Lily to take to school the next day . 
Mr Slinger read hm: . 
right before the last bell rang Mr Slinger served Lily's snacks to everyone's delight . 
what do you want to be when you grow up he said a teacher everyone said . 
and so did Lily when she didn't want to be a dancer or a surgeon or an ambulance driver or a pilot or a hairdresser . 
you wanna pick another one sweetie (.) how bout [: about] Gespard ? 
Gespard ! 
Gespard . 
I'm Gespard and I love to travel . 
guess where I went on my vacation ? 
Venice with my whole family . 
my parents my brother and every my baby sister Louise . 
and what do you think we did from morning till [: until] night ? 
we went to museums . 
museums museums and more museums just as we were about to go into another museum a saw a little red kayak just my size . 
and (.) I took off . 
I paddled along small canals and big canals . 
I had a lot of fun and explored everywhere maybe I was going too fast but suddenly . 
crash splash oh no I had an accident ! 
I was lucky but the people in the big black gondola fell into the water boy were they angry . 
maybe I was going to fast but suddenly . 
what happened ? 
ya [: you] hafta turn the page . 
huh what happens ? 
huh (.) what happened ? 
crash splash oh no ! 
I had an accident is that your belly ? 
that's your belly . 
belly belly belly belly . 
oh no: I was lucky but the people in the gondola fell in the water boy were they angry . 
I went through small canals and big canals maybe I was going too fast but suddenly . 
can you turn the page ? 
what happens ? 
what happens ? 
oh no: doesn't look goo:d . 
I think there's gonna be an accident . 
lets turn the page and find out . 
lets turn that page crash splash oh no: I had an accident ! 
boy were they angry . 
I paddled faster and faster and faster until I was too tired to go on and I hid behind a curtain in front of a church door . 
I was pretty scared especially when I saw the police coming but my parents were with them and they were happy to see me . 
yea:h . 
byebye Gespard . 
byebye Gespard . 
what's that honey ? 
dirty . 
hm: +... 
that's a shame . 
huh who's that ? 
puppies: at play: . 
you wanna read that one to me ? 
there's another puppy . 
I think those are baby +... 
there's a lil [: little] tiny puppy . 
let's play hide and seek . 
come play with me . 
huh and the baby has a ball too . 
yeah who's that ? 
who is that ? 
is that the baby ? 
I can shake my rattle . 
where's a rattle ? 
the doggie's toy . 
ah . 
that's the puppy's tail . 
that's the puppy's tail . 
where's Daisy's tail ? 
does Daisy have a tail ? 
it's time to eat . 
that baby's eating . 
we like to eat too . 
that doggy's chewing on a sneaker . 
that's pretty silly . 
yeah . 
I'm all worn out . 
good_night . 
byebye . 
byebye babies bye bye puppies . 
where's Daisy's tail honey ? 
where's Daisy ? 
Dai:sy: . 
yeah that's a little baby puppy that's a baby dalmatian . 
I think that's a baby cocker spaniel . 
I'm not sure . 
it's a puppy that's for sure . 
and who's that ? 
puppy . 
who's that ? 
baby . 
hello . 
I love you . 
you wanna bring that book over to Daisy and show the puppies to Daisy ? 
(be)cause Daisy's a big girl doggy . 
she could look at the pictures of the baby puppies . 
the baby doggies . 
there's a doggy . 
and those are lil [: little] doggies too . 
pu:ppy . 
puppy . 
that's Sally she's looking for Spot . 
where's your Cha_Cha_Cha_Bear ? 
where's bear ? 
huh , there he is: . 
huh , fish eyes . 
add some fins and one of these tails and I turn into a beautiful fish . 
it's hm: I see one green fish two jumping fish three smiling fish four striped fish . 
fi:ve oop six fan tail fish seven flipping fish . 
eight skinny fish , nine flashy fish , ten darting fish . 
then I keep swimming until I would see +... 
turn the page . 
huh all of those fish eyes looking at me . 
ah: xxx those fish eyes . 
hm: . 
where's your bus driver honey ? 
&hih . 
I think he's in the school bus . 
you wanna go find him ? 
maybe Pooh Bear wants to go in the school bus ? 
whada [: what do] you think ? 
oh_goodness . 
you were up very early this morning . 
let's make a deal you wake up at six thirty every morning now wouldn't that be great ? 
doll . 
she has a flower on her dress . 
yeah what's that ? 
mhm . 
starfish . 
oo:h can you find the zipper ? 
there's the zipper . 
and the yoyo . 
and the xylophone . 
xxx xylophone . 
and the violin . 
xxx . 
should we see if your school bus has music ? 
yeah . 
mommy's bag . 
do you think your school bus has any music honey ? 
maybe your bus driver's [: driver is] dancing ? 
over there . 
your school bus . 
what is it ? 
where ya [: you] goin(g) ? 
w:hoa . 
that's the box for the tripod . 
huh . 
I love you . 
and there's Jessica . 
&hih . 
&hih . 
xxx . 
wee . 
wee . 
where's your school bus ? 
ah: . 
huh Flo:ppy . 
yea:h [: yes] Floppy . 
whoa . 
whoa . 
whoa . 
&hih . 
&ot oh what's that ? 
whada [: what do] you gonna do with it ? 
well that sounds like a good idea . 
ya [: you] gonna give a shot to the pink chair ? 
hm: . 
mm puppy yeah puppy . 
xxx . 
xxx . 
whoa . 
Floppy's [: Floppy is] sitting in your shoe ? 
yup [: yes] . 
who's in there ? 
who's that ? 
whoa . 
daddy: . 
huh , who's that ? 
hm: . 
who's that ? 
hm: . 
huh who's that ? 
baby: . 
that's Baby Lily . 
that's you . 
huh grandma . 
and grandpa . 
Grandma Rosie: . 
who's that ? 
is that auntie ? 
xxx yes that's auntie . 
mm . 
ooh baby has a ball baby has a teddy . 
huh , who's that ? 
what ? 
the baby: . 
and Sophie: . 
&ut who's that ? 
who is that ? 
puppy: that's Zoe the puppy . 
&ot that's Gabby . 
Gabby has a necklace on . 
yeah . 
there's Gabby those are some wipes . 
whoa . 
huh Birthday_Bear . 
and Daisy: . 
Daisy . 
there's auntie: . 
&hihuh . 
huh that's Baby Lily . 
oh . 
blah . 
huh Birthday_Bear . 
there's Jessica . 
Flo:ppy . 
Floppy . 
&m:uah . 
and who's that ? 
who's this ? 
Pooh: . 
did we eat all our raisins ? 
haup@o haup@o haup@o haup@o haup@o . 
num@o num@o num@o num@o num@o num@o nuh@o . 
num@o num@o num@o num@o nuh@o . 
&hih . 
tripod . 
Floppy meet the tripod tripod meet Floppy . 
huh (.) where ya [: you] goin [: going] ? 
&-uh whoa . 
and that's the tripod . 
hm: how bout [: about] that ? 
yeah . 
who:a . 
whoa . 
whew . 
are you full of energy ? 
where's xxx ? 
whoa . 
whada [: what do] you doing ? 
I see you . 
that's the box for the tripod . 
Floppy . 
camera . 
maybe Floppy wants to wave to the camera ? 
does Floppy wanna wave ? 
can Floppy wave his hand ? 
Floppy's [: Floppy is] clapping yea:h [: yes] yeah clapping Floppy: . 
yup [: yes] that's the vacuum cleaner . 
whoa . 
she clearly was sneaking candy bars for breakfast that I was not aware of . 
whada [: what do] you doin [: doing] ? 
Emma . 
whoa . 
my_goodness you're just a lil [: little] bit hyper today . 
that's your jelly that's your jelly+shoe . 
oh your other one's over here honey . 
look there's your other jelly+shoe over there . 
two jelly+shoes: . 
should we put them on Sugar ? 
oh my gosh Sugar's wearin [: wearing] jellies . 
oh_my_goodness . 
Sugar's goin [: going] to the swim club . 
she's goin [: going] to the beach . 
I've got my jellies on woof woof woof . 
woof woof woof . 
look , there's the other jelly . 
and if Floppy could stand up . 
there we go Floppy's [: Floppy is] wearin [: wearing] jellies . 
yea:h [: yes] . 
xxx . 
Floppy's [: Floppy is] wearing jellie:s . 
that's is pretty silly: . 
you are awfully silly today . 
&n &-uht no more jellies for Floppy . 
kissing the jellies . 
hello . 
woo . 
w:ow . 
wadja [: what would you] like for lunch today honey ? 
whada [: what do] you think ? 
what are you doing you are so silly . 
that's your jelly . 
yeah . 
ya [: you] have your backpack on . 
yea:h [: yes] backpack . 
hurray backpack . 
you gonna sit in your seat ? 
whada [: what do] you have there honey ? 
you playin [: playing] with the buckle ? 
is that where Alex sat when he had lunch with you ? 
oo:h careful sweetie pie . 
is that the way the buckle works ? 
are you stamping your feet ? 
stamp stamp stamp stamp stamp . 
is that lil [: little] chair on the big chair ? 
&-uhp . 
uhoh what's that ? 
it's dirty . 
that's dirty . 
you're right , you want your little triangle ? 
okay watch out mom'll [: mom will] get it for you . 
triangle . 
oop(s) watch your head sweetie . 
okay well that's good and you have a shoe ? 
a duck . 
baby smart . 
hm: . 
yea:h [: yes] . 
yea:h [: yes] . 
where did we put your other sandal do you know ? 
I don't know where we put your other sandal . 
that has velcro on it . 
sticky velcro . 
sticky velcro: . 
&u:oh . 
Floppy: . 
is Floppy gonna sit in the seat ? 
you're gonna play with the buckle . 
heh . 
are you sitting on your seat ? 
oh xxx you lost your little microphone . 
let's put that xxx . 
mm we'll go like this . 
xxx go . 
xxx wee ! 
that's better . 
much better . 
we put a little of this in here . 
just a little bit . 
put it back in your backpack . 
that's much better . 
that's much better . 
can ya [: you] get your whoa careful sweetie . 
Floppy . 
here ya [: you] go you and Floppy are sitting together in your seat . 
you rocking (.) with Floppy ? 
yeah . 
ro:cking you're rocking . 
&wihw . 
Floppy . 
my zipper . 
zipper . 
yeah ooh yikes ! 
how it's possible to wake up at five o'clock in the morning and have this much energy is beyond me . 
she does she naps for about two and a half hours in the afternoon . 
oh_my_goodness . 
(o)kay very good honey yea:h [: yes] . 
you're in your pink chair . 
oh and there's a buckle . 
mm . 
whoops . 
&-uh whoops . 
buckle . 
look honey that one buckles (.) to this one see . 
they go together like that . 
you wanna buckle those ? 
yea:h [: yes] very good honey . 
heh . 
whoops . 
I know that's not gonna come out it's stuck . 
hm: . 
dijou [: did you] notice that Floppy is sitting in the chair ? 
Floppy's [: Floppy is] sitting in the front honey . 
Floppy's [: Floppy is] sitting in the front of the chair: . 
uhoh watch your head sweetie . 
there's Flo:ppy: . 
oh here's Floppy right here sweetie . 
mm ah . 
oh_my_goodness . 
&hih . 
where ya [: you] going ? 
where ya [: you] going ? 
hey there's your other sandal . 
now we have two sandals . 
&-uh oh . 
ya [: you] have a yellow crayon ? 
wouldja [: would you] like to draw with that ? 
ooh a yellow polar bear . 
what a great drawing . 
yeah . 
ooh some orange , very nice . 
very beautiful . 
perhaps a touch of purple would make the picture complete . 
lovely . 
huh ooh that's very nice honey . 
blue: . 
blue . 
and some orange . 
&ut other side yeah . 
orange . 
a:nd red . 
ooh the red looks very nice on that . 
more blue ooh very nice . 
green . 
pur:ple purple . 
green . 
ooh green crayon . 
huh pink . 
how could we have a polar bear without pink . 
brown . 
lovely . 
very nice yea:h [: yes] . 
more green . 
should we put some of those back in your box ? 
could we put those back in the pencil box ? 
whew purple into the box . 
brown into the box . 
orange into the box . 
blue in the box . 
brown in the box . 
pink in the box . 
ooh a necklace . 
that's Phoebe's necklace . 
green and orange in the box . 
red white in the box . 
right xxx red in the box . 
and the pen in: the box . 
another pen in the box . 
almost done how (a)bout the blue one ? 
&ot we're gonna hide the blue one ? 
(o)kay , in the box . 
hooray: ! 
and the blue in the box . 
yea:h [: yes] good job honey . 
very nice wouldja [: would you] like to brush your hair ? 
I have your brush . 
want your brush ? 
yeah . 
oh green . 
very nice . 
it appears that the pink has escaped the box . 
and that the yellow is following suit . 
uhdigadiga@o . 
huh what's that ? 
what's that ? 
that's mommy's credit card . 
are you coloring in the Master_Card . 
and who's that ? 
mommy hello . 
yes honey . 
I didn't know that before . 
thanks for telling me . 
hm: honey lets not color the rug . 
yeah Lily . 
Li:ly . 
let's not color the rug we'll only color the paper . 
okay you can color the credit card that's fine . 
credit car:d . 
baby is the credit card your baby ? 
that's a scary thought . 
yes . 
baby you're my baby . 
puppy that's your puppy . 
puppy . 
are you giving the necklace to Sugar ? 
yeah that's very nice . 
digoligo@wp . 
yyy . 
are you eating that necklace ? 
blah . 
blah . 
