yes
yeah
I just needta get my things on
off these
yes please
stay where you are now Jeannine
de

hm

yes
but you steal my Furby
okay
you can come back to me
if you wanna cause I will all the police will say
there's a good girl ere
yep
no
help people and arrest burglars and robbers
yeah
yeah
it's down there
it tipped off that way
I can see it
yep
right
and I think a someone's Mummy stolen them
yep
yes
you can
you can have a ride in my police car
come on then
and there's any robbers piech
yep

oh
yes
in the van choo
ooh
I might know whose it is
yeah
Jean Lastname
right
I think she's up there
yeah
yeah


yes
I I can

kay
I'm I'm just I'm just getting another handful
her hand and I find things
oh police
I'm resting you for doing mini discs
and you
I will fire you
oy
that's my helmet
yeah
give me my hat back
I get you
I'm going to fire you
I'm going to fire you and now
oy
you're a baddie
death by fire
cause I just am
get me going you smelly old bang

get off you smelly old poop
yes
booch
yep
Mummy just made me
yeah
Daddy
yeah
yeah
to arrest Jean Lastname
yeah


just me on my own
yeah
yes I am
yes
no one
yeah
yeah
I do believe you



yeah
hello who are you


oh look Jeannine

who are you



who are you




I'm Mr cone nose
nose to smell people
yeah
Mr cone nose
I'm a cone

yeah
I'm
I throw you these things
I brought them from Africa
did
hm I'm coming out of my police station
right
now
oh
look that's my bike
look
I'm going to put my noise on if you do that again
here they psht and do this pow

no
no
but I'm going to
no one

agh get that again I get that
be quick
is she coming
yeah I'll have a cup of tea that would be lovely
I'm back
I'm back
yes
get me

point it at the stairs
I did
look
powchp
no

a dolphin thing
elephant
yeah
a real dolphin
what's this

should
from the sweet shop
lemon
only with that bit it tastes of rubber
oh Buzz lightyear

I'm going to arrest someone else
hm
no
I'm going to arrest someone
bye
no
I'm back
ahhah
I'm back
who
huh I won't rest him
please
powch
no
I won't let
I won't let you out
I won't
I won't
I will tell them you were in jail
cause she's just stolen something
Jeannine I'd better tell you something
for Christmas
yes
yes
sixty hours you'll be in there

and I won't let you come out
I will
I will let you out at Christmas
yeah
yeah
hm
right

right
I'm going to now
cause your friends said they want you now
not they want you
you know what they want you they're at school
doing lessons
and you can have a ride in my police car
you can have a ride in my police car
yeah
thank you
it's a key
my keys
my keys
at your school
arrest people
yes
hello poo
I won't play with all my people
or my helmet
or my jacket
let her do it

I'm not talking
and I won't play with you
and I hope you don't break it
I went
it's
huh
yes it's me


I can steal your cone
ha
I think I'll throw it over there
ha
no
huh I won't



ocuhp
I I I wanna just have a taste

okay one more taste
taste
now can I have a spoon

no
you're a baddie
cause you don't love me
I don't love you
I won't come to your work ever again
puh
I won't
and
I won't tell you
no

you're going to say sorry next time
mhm



mm
I'm eating sugar from the floor
I'm a hoover
on my hands
here's some sugar to eat

nice sugar
yes
scrummy hm
now where's the spoon for the sugar please
oh yes I am
hoover girl
mm
yeah
tell you what cause I watch Barbie
yeah
it's a lamp post
a talking lamp post
you

let me see hm Trafford centre one
it talks and it sings
Jeannine

there
and they had real hand cuffs
on that hand and that hand
hm
yeah










no




yeah
there
hm
no
I'm going up to my bedroom now
I won't come down
ugh

cooeee I've come down now
I've got something to show you


a face monster







I'm going to eat you up
yeah
lemon
mm
Mummy my nose is flattened
what for
I'd better show you hold that
have you scratched of it all
huh
I'm playing with something Jeannine
it's not a sweetie in the bath

not just ever
it's the thing what men do on the river
no
no
it's a life boat
they save people stuck in the bath
powch
then I throw them in the bin
ugh
yeah
yeah
no
never

excuse me
then you can be a police man
and I can be face monster
get off my or I'll beat you up you baby
smelly



have a sail on my ship



there you go

oh yeah
and then the one when you hear it go woo
it means caution
means danger
no
danger
de
wooo
shh woo
wooo
he can drink some of the river
see he can stand up
woo
woo
woo
there you go
this is
and when those dinosaurs you know what are there
there that rubbish near he is
that's at the sand
poop
look
it's on the sand Milo's on the sand
Milo's on the sand
Milo's on the sand

Fizz and Milo's song
yeah
yeah
ooo
ooeeep
oowoowoop
oowoowoo
ugh
and you know what
there's two life boats
woop ooop
schp
oh when you're sailing they just float on
them they just hold on
and then they swim
and then they might jump up there
and walk round and up the steps
and down again to in there
who broke it
what
what
Mummy what
what is it
what was that lorry carried
look
look
what is that lorry carrying
excuse me Mummy
excuse me
excuse me
Mummy
excuse me Mummy
what's that truck carry
yeah
yeah
yeah
excuse me Jeannine
that's a life boat and that's a life boat
two life boats
two life boats on rivers
woo
look
look
yeah
I wanna be the leader
look
there's
excuse me
vote for me
that Jeannine
that's that's a life boat and that's a life boat
two life boats

wooo
wooo
blue
not smelly old red
wooo
wooo
I'm going to show you Jeannine
well you'd better do something I say
yep
everything I do you hafta do it
hm
Jeannine
Jeannine
do you want this lid
that's better I went Mummy thinks it's just parcels
and a JackintheBox

yeah
excuse me
we'd better put that box back
shut
don't say it's sausage
dioing
yeah
oh Thomas

let me out
dioing
dioing
and can I push it along
no
that's my lorry
excuse me to hear me say something you'd better choose a leader
choose a leader
right



and anyone wants to say help fire
real fire
this is a fire engine
and someone wants to not near the fire they can jump there
I can say help
fire
yeah
but lets see
excuse me
anyone see's fire
they hafta jump down
no
it's my turn to say fire
fire


climb in it
ready here
bye
get me out of here

I'm Buzz lightyear
and I'm just telling my buddy that I've found some friends
no
I'm just telling Mummy I've found some things
just shut the lid cause
bye
we found some friends
open this box now
I needta sell some
up
what's this
Mummy
I've got cow boy
something else
two letters
look
look
they're wet
in my house
Mummy
you've got



oy somebody open this box
open this box
thankyou
I'm BuzzLightyear
right I'm going to go like that
some post came through
Woody pretend to be the post man
mhm
that was my mate not the post man
not him again
not him
let me see what this is
bee Jeannine
that's not called Jeannine
yeah
this is funny
because someone put this Jeannine
but not for me
for you Jeannine
yeah
yeah
hm

yes and then
oh found some post from here

excuse me
turn this up now

there

oh that fell in Po
this might be
oh
Jeannine
Jeannine Lastname
yes
and this is for you again Jeannine
and that's for you Mummy
Jean
and that's for Purdie cat
yes
there you go there's your post
a ton of post
and
wants to do things with it
oh Purdie open for it
in the bag
in my
I'm
and I hope tomorrow some
six post come through
and I'm expecting that there are letters to organize them
yes
cause alright
but get the fire people and then I'll be burnt
that's when I'm died
shut that door now cause I'm cold
morning
morning
imagine all
and then the post will come through
Jeannine you needta put the post through
put it through the door
no
hm

oh quick
oy guess who's got for me
I made Jeannine a letter
this is not a letter
not that
and this doesn't say fire

I'm staying in bed till more post comes
yes

have a nice
have a wee puh

huh

I've got the right post for me
I've got the right post for me
and it's not for me
or that's not for me


just pretend Purdie was Woody
go on Woody won't mind
just him with something
hello
twitchy
oh I'd better get some post
you pretend
and you wanted post
shhp
shhp
shhp
schhowp
schowp
schow
look
not
