no . 
no . [+ SR] 
&-uh . 
mhm . 
mhm . 
mhm . 
oh . 
mm . 
mm . [+ SR] 
mm . [+ SR] 
Nin_Nin . 
Jo ? 
mhm . 
<next door> [?] . [+ I] 
wow_wow a@p door [=? may mean next door] . 
Nin_Nin . 
wow_wow door . [+ SR] 
no . 
mhm . 
Nin_Nin . 
mm [<] . 
xxx . 
Sarah . [+ I] 
&da truck . 
&da trucks . 
truck . 
white truck all gone . 
xxx trucks . [+ PI] 
no . 
a@p bus . 
bus . [+ SR] 
no . 
mm . 
bridge . [+ I] 
Bow bridge . 
Bow bridge . [+ SR] 
meow . 
meow meow . 
oh dear choo_choos@f . 
oh choo_choo train . [+ I] 
oh dear choo_choos@f . [+ SR] 
Sue [?] . 
oh . 
&-um . 
xxx . 
no . 
no . 
chips . 
no . 
chips . 
mhm . 
no . 
ooh . 
choc_choc@f a@p man [?] Nin_Nin . 
no . 
mhm . 
choc_chocs@f . 
no choc_chocs@f . 
oh . 
Nin_Nin . 
choc_chocs@f . 
oh no . 
oh <no no no no> [>] . 
mm . 
mm mm . 
a@p bread . 
please . 
&-uh . 
eh . 
0 [=! shouts] . 
no no no . 
choo_choo . 
a@p new chair . 
what's this ? 
Nin_Nin . 
what's this ? [+ SR] 
what's this ? [+ SR] 
beep beep . 
oh dear dear dear . 
Nin_Nin . 
no no no . 
<Nin_Nin> [<] . 
no bread . 
no [=! cries] . 
chair Bow . 
no . 
Nin_Nin . 
<chip a@p choc@f> [?] all gone . 
a@p pear . 
what's this ? 
Nin_Nin . 
what's this ? [+ SR] 
mhm . 
Nin_Nin no pear . 
&wssh . 
poo . 
Nana poo . 
mm nice cheese . 
xxx . 
juice . [+ I] 
xxx . 
meow . 
meow . [+ SR] 
meow meow . [+ SR] 
meow . 
Nin_Nin . 
meow . [+ SR] 
meow meow . [+ SR] 
Bow's food . 
Puss Puss Puss . 
Puss Puss Puss . [+ SR] 
Puss Puss Puss . [+ SR] 
Bow's food . 
xxx . 
choc_chocs@f . 
choc_chocs@f . [+ SR] 
Puss Puss a@p Puss Puss a@p Puss Puss [= sings] . 
hm: . 
no . 
Nin_Nin . 
xxx . 
mhm . 
no no no . 
<Nin_Nin> [<] . 
a@p chips a@p choo_choos@f . 
what's this ? 
Nin_Nin . 
choc_chocs@f . 
dropped a@p spoon . [+ I] 
no . 
mm . 
bus all done . 
bus all done . [+ SR] 
po@c . 
po@c . [+ SR] 
bus all done . [+ SR] 
bus all done . [+ SR] 
bus . [+ SR] 
all done bread , Nin_Nin . 
xxx Nin_Nin bread [?] . [+ PI] 
mhm . 
no . 
mhm . 
tick+tock tick+tock . 
hm . 
tick+tock tick+tock . [+ SR] 
a bath . [+ I] 
night [>] . 
night_night . 
no . 
half past ten . [+ I] 
morning . [+ I] 
ah . 
morning . [+ I] 
noon [<] . [+ I] 
bump [?] oh Nana . 
chips . 
get a bus . [+ I] 
tick+tock tick+tock . 
big bear . 
0 [=! growls] . 
what's this ? 
this ? [+ SR] 
this ? [+ SR] 
what's this ? 
there [?] choo_choos@f . 
what's this ? 
pasta pasta . [+ I] 
<oh dear> [?] . 
drops [?] . 
shapes . [+ I] 
shapes . [+ SR] 
oh . 
oh [<] . 
0 [=! babbles] . 
xxx . 
xxx . [+ SR] 
no . 
no . [+ SR] 
no . [+ SR] 
Dadda work . 
a@p big trucks . 
oh &shu &shu &shu . 
Nana bump chips . 
no . 
bump [?] . 
0 [=! makes noises] . 
chips . [+ I] 
Nin_Nin . 
Nin_Nin . [+ SR] 
more [?] . 
xxx more . [+ PI] 
more . [+ SR] 
mm . 
mm . [+ SR] 
all done box . 
Nin_Nin . 
box . 
a@p big . 
&m white . 
hat@c [= actually means green] . 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . 
oh a@p bowl &s hat@c . 
Nin_Nin a@p box white . 
mm . 
mm mm . [+ SR] 
mm mm . 
Nin_Nin . 
Nin_Nin . [+ SR] 
no . 
xxx . 
Nin_Nin . 
a@p mess xxx a@p mess . [+ PI] 
what's this ? 
Nin_Nin . 
xxx . 
mm . 
a@p box xxx . [+ PI] 
box . 
choo_choo_choo_choo@o . 
xxx bowl [?] . [+ PI] 
juice &bon . 
juice . [+ SR] 
Nin_Nin . 
xxx . 
xxx a@p box a@p juice xxx . [+ PI] 
oh no no no juice oh . 
spoon [?] . 
a@p juice a@p xxx . [+ PI] 
choo_choos@f . 
no peas . 
choo_choos@f a@p peas . 
Nin_Nin . 
Nin_Nin . 
more all done . 
Nin_Nin . 
see you box . 
more juice . 
what's this ? 
woof woof woof woof . 
Nin_Nin . 
woof woof woof woof . [+ SR] 
Nin_Nin . 
no wow_wow . 
a bear . [+ I] 
0 [=! growls] . 
no wow_wow . 
0 [=! growls] . 
where [?] . 
0 [=! growls] . 
Bow door . 
0 [=! squeals] . 
Bow . 
sun . [+ I] 
shining bright . 
xxx . 
shining night . [+ I] 
peas oh dear . 
oh oh . 
drop a@p box [?] . 
oh dear mess . 
a@p drops a@p drops . 
juice . 
oh dear mess . 
Nin_Nin . 
oh dear mess . 
oh dear mess . [+ SR] 
xxx . 
juice oh dear mess . 
Nin_Nin . 
a@p spoon . 
Nin_Nin . [+ SR] 
a@p spoon a@p there . 
Nin_Nin a@p spoon there . 
a@p spoon there . [+ SR] 
no . 
no . 
no . 
no . [+ SR] 
oh dear oh dear oh dear . 
xxx . 
Nin_Nin . 
all done . 
orange nice . 
Nin_Nin . 
oh dear [=! screams] . 
Nin_Nin . 
ooh . 
xxx . 
bread [?] . 
po@c [= actually means red] juice . 
red juice . [+ I] 
where [?] . 
xxx . 
juice a@p choo_choos@f a@p juice . 
juice a@p choo_choos@f a@p box . 
choo_choos@f a@p juice . 
a@p choo_choos@f po@c . 
po@c peas . 
what's this ? 
mhm . 
xxx . 
xxx . 
night_night Nin_Nin . 
oh . 
oh . [+ SR] 
mhm . 
shush . 
<sit chair> [?] . 
sit chair . [+ SR] 
Sarah . [+ I] 
xxx . 
no [<] . 
no . [+ SR] 
Nin_Nin . 
a@p choo_choos@f a@p there , Nin_Nin . 
Nin_Nin . 
Nin_Nin . [+ SR] 
nice a@p choo_choos@f . 
nice a@p choo_choos@f . [+ SR] 
xxx . 
oh . 
xxx . 
oh . 
two spoon . 
two spoon . [+ SR] 
two spoon . 
a@p this ? 
a@p there a@p there . 
there . [+ SR] 
xxx . 
Nin_Nin . 
Nin_Nin . 
mhm . 
Nin_Nin pick choo_choos@f up . 
Nin_Nin . 
&wha . 
choc_chocs@f . 
no . 
0 [=! cries] . 
choo_choos@f . 
a@p there . 
oh dear choc_chocs@f . 
xxx outside . [+ PI] 
walk [?] . 
xxx . 
xxx . 
0 [=! makes noises] . 
baa@o . 
0 [=! makes noises] . 
xxx . 
Nin_Nin . 
xxx . 
wow wow wow wow . 
