wooden one
wooden train
choo choo
mhm

choo choo
bridge London
there
bridge
not going there
bridge

no
too poorly bridge
Mummy thep play a bridge
no Mummy
whoops
tower bridge
oh now
where carriage going now
bang
a big bang
yes
going backwards
going went going tunnel
went in tunnel
baby little tunnel
poop
that
engine shed
no
oh no
Edward going there
Edward big Henry
engine
mhm
get Bertiethebus
get Bertiethebus
yes
yes please
I'm tired
yes
I'm yawning
yeah
no
big bears eat it
big train
Bertiethebus eat it
the
yes
ThomasTheTank
Henry
woo
there
Bertie
Harold helicopter
yes please
oh helicopter
Harold

pilot eat it
train eat it
lot of trains
whoowhoo
whoowhoo
whoowhoo
whoowhoo
lot of noises
mhm yes
doing tunnel
Harold helicopter
helicopter doing
one two
in there
Harold sleep there
Harold sleep
yes
it is
bit
what doing asleep Mummy
hangers
hangers
hangers
mhm
sheds
Henry going in there
shed
phss
stop the station
no driver
no driver
no driver
no bib
wash one
yes
train Henry in there
lovely now
farty pants smell disgusting
mhm
mhm
poo farty pants
no
poo farty pants smell disgusting
no
no
poo
no big bus
yes
a big red bus
parked
parked the main road
stopped it
go Stockport
big truck
yes
poor Mummy
dash
bite to eat
DoctorHarrison
Mummy poorly no
mhm
see Jo Becky
yeah
mhm
no
called Sooty
yes
yeah
man
have a sweetie
Sooty
yes
mhm
little boy
little boy dog
dog
little boy
little boy
a girl dog
not finished
yes
the sun
song one
yes
song
Tweenies one
Tweenies
mhm
favorite
Alice barking
no
bang
stop Alice
stop Alice
yes
yes
on
Pippin again
yes
look wet plane there
what happen
boot
boots
yes
red ones
red one
mhm
green
green ones
Pippin doing
Pippin doing
ginger cat
meow
meow
no
wet
washing her
rub it
Pippin Mabel doing
clean
oh
yeah
mhm
no big wet
Mabel doing
Pippin
mhm
yes
not find Pippin
no one missing
hm
no
see one
yeah
yeah
yes please
no
no
no
no
big crocodile
big crocodile
here
here
yeah
what's this
yeah
another carriage missing
another carriage
no
one missing
no
one missing
yes
yes there is
yeah
doing tank
doing tank
big wash
what happening
mhm
Thomas green ones
Thomas blue
Teletubbies
Teletubbies
Lala
Po
Dipsy
mhm
no

what happening
what happening
a Wellington
oh no Wellingtons
paw
no
FiremanSam
FiremanSam
yeah
man fish man
mhm
burnt
one dirt
mhm
putting out
FiremanSam please
mhm
oh what's this
fireman
mhm

Purdie
ginger cat
oh yes
big dog
big doggy
yeah
cat
yeah
little mouse
no mouse
little mouse
little mouse
little mouse chair
fall down ladder
fall down
fireman
yes
what happening Pippin
in shop
what happening
no
poor Mummy
mhm
carrot one the minute
carrot one
carrot one
spider one
spiders
no
the Tweenies on a minute
no Tweenies on now
minute
Tweenies on
Tweenies on
no
yes
yes
no places no go
not Sonia Isabelle's
Sonia Isabelle car
big red car
look
what's that
a big bees
yeah
storytime
mhm
scarecrows
scarecrows no
no
mhm
no
what that
what's that
what's this
what's that
elephant
what happen story
bite Mummy
yeah
making fishes
making fishes
a big bang
drawing fish
big bang for you
where the big firework
no
frighten ginger cat
frighten ginger cat
nice yeah
more
bang now
no there
make it harder
somewhere
yeah
no skin off for you
skin off
oh yellow juice on it
the yellow juice
there Mummy
there
no thank you
there
no
there
bang firework
not funny
two pairs shoes
two pairs
poor Mummy
sandals
Mummy got in there
what happen now
what happened
what happened
no
somebody's eat
yeah
somebody's eat
called checks
hold it
what's that
I'm holding it
I'm holding
oh thep big noise
sit down Thomas
Mummy doing
Thomas hold it
hold it
no
no
no
mhm
oh elephant
dog not Browser
the doggy
ambulance
no
poorly
elephant
yes
got elephant
hold it
hold it
big
here it
pink one
oh what a lot of things
what happening
Purdie there
come on Purdie
there
there
fire engine
fire engine bus
fire engine bus
no one Purdie
there
hold the lid please
hold the lid
there
a lid
hold the lid please
hold the lid
oh no
a lot of lid
more lid
want more lid
more more
not do it
no
can't
no
can't
can't
no
no
no
no
no
no
run away table
yeah
run away
run away table
run away table
no can't
no lid
no
no
run away table
no table
no
oh no
not do it
two train not down
another train not down
two broken
there one train broke
one this train fall down
blue one yellow one
no
no
not poke banana
no
no
no
hare
yeah

big
big brown hare
numbers
yeah
month love you
big brown hare
little nut there
here
oh big brown hare
here
wide
no

mhm
baby
oh big
yeah
brown hare
no leaves
big elephant
yeah
leaves on it
yeah
mhm
on now
all done now
all done now
October
not see one
not see blue
yeah
yes
not see
mhm
big moon
another moon
that one
no lid
no lid
yes
lid
no lid on
lid on
Mummy get the lid
one
yellow lid
orange lid
green yellow lid
no
like a carrot
yeah
no
big brown hare
no

I'm joking
yeah
no
not like Mummy
no
not like Mummy
no
no
what's that
no
only joking
yeah
no
joking Purdie
no
no
round
yellow on
pink yellow one
orange one
lot of sun shining
sunshine
calendar big
wall
no lids
no lids on
two moons
big moon
what happen the moon
yes
Mummy
Mummy do it
yeah
yes please
mhm
put in thep bin
bin men lorry
what's that
don't
no
Mummy do it
Thomas do
Thomas do it
no
sort it out
opens
Mummy belt
color blue
dark blue
dark blue
light blue
pale blue
dark blue
color black
black
no
yeah
come out
not heard him
Thomas heard him
heard him
oh yes
hello bin men lorry
can you hear him do you think
mhm
hear
sun shining now
yes

this one
mhm
very big bag
big
mhm
no
yeah
what happening
orange green
red
no red one
oh yes
mhm
Sonia Isabelle
Sonia Isabelle
thep heard talking
heard talking
heard talking
no heard talking
yes
heard talking
Sonia
who's out there
down there
no
look at it
Dimitra tape in there
DaddyRod there
lot of tapes there
lot in there
there
mote trol an Daddy Thomas
look like a telephone there
hm
no
no
no
lot
press the button there
