look it's even Joey is in this pile 
wouldja like your barn 
okay 
where's the pieces to your barn 
let's go on the farm 
wouldja like your horse 
oh here's the other piece 
here's the windmill 
xcuse me megablocks 
here it is 
I think it's supposed to be a wagon 
did I do that 
here's another piece 
kay 
how about 
what do you wanna do close the door or open it 
fresh about it 
found the wheelbarrow with the vegetables 
and let's see 
this 
and this 
and this 
okay think this is everything 
here ya go 
and your blue bowl 
want me to push it 
the vegetables 
oh the vegetables 
Mom 
carrots 
yes 
xcuse me 
let's see 
see let me see let me see let me see 
oh how cute 
uhoh what happen 
okay 
first of all what did I tell you about that 
now I'm getting very angry 
you get a tissue 
whoopsie 
she goes over here 
here he is 
right there 
here's a sailor try him 
I think he's too small he goes to the circus 
 
who's in your blue bowl anybody in your blue bowl can you reach your blue bowl 
bring that one over 
we don't need these pieces of fence 
how come this how come he's not sittin 
there he goes 
 
look it push em so they can look out the window 
there we go 
can I switch em 
okay lookit see her 
Sonja Lee 
see her carrot 
she goes right like this look 
see lookit 
and then you push it 
I got my vegetables from the garden 
oh how cute is that garden is so nice looking 
let's see if I can remember how this goes 
alright 
kinda loud 
who else is in there 
anybody 
oh yeah yeah take him out 
that one 
well yeah I know but I gave it to you 
oh you could put the rock in the garden look 
it matches 
and this horse put the baby horse with the mommy 
periwinkle 
yeah who's this again 
periwinkle who's this 
magenta 
I don't know I haven't seen him for a while who knows where he is 
where could he be 
look at these guys Alex you got some great guys 
that's five guys 
six guys 
oh boy 
I don't we they don't have a Burt one 
Big Bird fireman 
firefighter I should say 
who else 
anybody el oh 
your goat 
what's this one 
aw little baby pig 
how cute 
what what Alex you cannot do that it is disgusting now stop 
here is your tissue 
if your nose is itchy scratch it with your tissue 
blow alright don't touch it anymore 
oh ooh salamander let me pat you 
hello Alex 
you can't 
well maybe 
maybe if you nope he's too big 
she's gonna fall honey she won't stay up there 
she'll fall 
she balances 
what's that I think that's a humpback whale 
let me see 
turn it over 
oh dinosaur one 
 
 
in the bowl 
oh no things are fallin 
what are you doing 
 
 
we left to search the 
aw look how cute they are Alex 
oh no what are you doing 
oh 
your poor animals 
disappeared 
they're everywhere so many people so hey wait for me 
hey get back here 
get back wait for me where you going 
I'm coming with you 
let's swim in the bowl 
wait a minute where's the other guy oh here he is 
swimming in the bowl I'm swimming I'm swimming in the bowl in my pretend pool 
wee let me jump in my pretend pool 
 
how bout this how bout a flip 
whoop 
whoop 
soccer ball I like to kick the soccer ball 
xcuse me I want to stand in front of you 
how about oh don't leave me 
hey where's my 
where's my brother 
where's my brother 
oh there he is 
hi brother 
nice to see you 
in the sky 
ooh 
wee 
that's three guys 
okay 
 
oh I'll get her for you 
uh I found another piece 
wee 
well I'm freezing 
it's very cold in there I feel I feel somethin 
alright let's see 
may I count them 
do it slowly 
 
one two 
three 
yeah 
 
two guys going to town 
three four 
five six 
what 
what 
nine ten 
I love you 
oh a tower 
ooh 
let me do one 
I like this one cause I love vegetables 
I'm going to the garden to get some vegetables 
cuse me 
hey vegetables for sale 
would you like to buy cuse me would you like to buy some vegetables 
what would you like to buy today 
what what looks good there anything you like 
okay let's see today she has 
um corn 
carrots 
lettuce 
and 
I think that's all she has today 
would you like to buy some carrots 
where's those guys 
cuse me guys would you like to buy some carrots 
would you like to buy some corn 
twenty five cents please 
I need money 
do you have a quarter 
I need money if you would like my vegetables they cost money 
may I please have a George 
an Abe 
an Alexander 
an Andrew 
a Ben 
where's my money 
no that's my vegetables 
do you put vegetables on your neck 
you silly 
oh in the barn 
I don't think there's vegetables in the window do you 
really 
a store 
they come from the farm stand 
or they come from our garden hopefully 
hey 
what's this lump under my what's all on this lump 
I feel a lump 
did you put something under my book to trick me 
hey what are these guys doing here 
hey 
hm I'm reading my book 
nice and quietly 
and 
what's going on 
I feel something lumpy right what's that 
 
what are these guys doing here get outta there 
put em in the barn 
what 
it's not gonna pick up anything it's zoomed on him 
here's your green guy 
green hat green hat guy 
oh can I have one 
oh don't leave without me 
hey 
you're not gonna go in the pool are you 
hello nice to see you 
nice to see you too 
nice to see you 
you're sleeping underneath my book 
you sillies 
and a little baby barn 
what 
well what wouldja like to play 
ooh don't lose your rock honey 
okay 
I am a rock 
wink 
put 
drop it 
drop it 
oopsie 
in the little barn 
in the little barn 
in the little barn 
uh the cow 
moo 
cuse me magenta 
have you seen the sheep 
behind you thank you 
oh 
there you are my little friend the sheep 
mhm 
Alex I'm so cold I can't even think straight 
this is a monkey and who am I looking for 
cuse me baby horse have you seen the cow 
no okay thank you 
excuse me magenta 
have you seen my friend the cow 
no thank you 
have you seen my friend the cow 
hm no okay 
excuse me little cat have you seen my friend the cow 
hm excuse me big horse 
I would like 
take a right 
have you seen my mommy 
down the street 
excuse me have you seen my mommy 
in the farm 
okay thank you 
jump 
hm 
I won't 
you're not my mommy you're a salamander 
hm 
there I go 
still looking for my mommy 
wake up wake up 
wake up MisterGoat 
have you seen my mommy 
no 
I don't see my mother 
how cute 
aw 
ask her 
say excuse me have you found my baby 
what's a matter 
drop something 
would you like me to get it for you 
who's that over there your cow 
I'll get it 
which one 
a little chicken 
I thought you were trying to find her mother 
hm 
yes I am Alex I just have to ge 
leave it there leave it alone please just leave it 
just leave it 
okay 
a chicken 
first I'll look 
in 
I have to move these guys 
it's too many too many guys 
 go in the schoolbus 
you want this little baby wants to find the chicken 
first I must look in the barn 
first I'll look in the school bus 
not in that window 
not in that window 
you're not the chicken 
in this little barn 
ooh what's there 
oh it's a rock I have to put the rock back 
who's that 
goat 
have you seen the 
what are we looking for 
no 
go to the back of the line 
no 
go to the back of the line 
excuse me Magenta have you seen the chicken 
no 
what do you say 
go to the back of the line 
have you seen the chicken 
no 
 
no you can just talk regular 
excuse me cat have you seen the chicken that I'm looking for 
no 
okay 
please go to the back of the line 
aw look 
are you the chicken 
aw I'm gonna stand with you chicken 
yes 
 
 
kay it's a bomber 
please 
mm studying 
reading 
you have to say it loud she can't hear you 
 
come here let me fix you backpack so you don't drop it please 
I know how 
Aman 
Stella go with Alex 
come on 
is gonna be there 
oh 
I wanted him to see him 
and plus 
 
Mom 
show her 
why we don't have furniture cause the furniture's coming 
it's coming in a couple weeks so you better bounce while you can 
you don't wanna sit on it 
put your up 
 ready 
set go 
alright come on let's pick up your stuff 
there won't be any left 
 
let's go 
don't do that Alex come on 
ooh I'm standing right in front of the camera 
hurry 
let's clean up the mess 
oh look at 
please pick that up that you threw cause I saw you throw it 
go pick up that chicken 
no the chicken 
it 
what is making me sneeze 
what's that 
oh 
Alex look it honey you made a face on your trapezoid 
 
what's that one 
big trapezoid 
 
that's a whale 
make it a whale tail watch 
I'll show you 
with the with the uh 
like this 
may I please show you 
oh excuse me 
I don't that 
I really don't think that that's how you play um Magna Doodle 
alright I'm not playing 
I'll read my book 
well that's not how you play Magna Doodle 
 
what's that 
little babies 
 
they look like little turtles or little rocks 
they look like rocks 
or they look like 
bubbles 
that's a lot of rocks 
I didn't know you knew how to uh draw so many rocks like that 
 
 
 
 
 
what heck is that 
 Alex that's lovely 
how about 
um 
how about 
an big uh how about an a 
like a for Alex 
you can write an a 
down across 
up down 
down down some more 
down down all the way 
down straight 
down 
across 
up 
down 
uh I'm not playing 
 
oh I was just telling Gigi about this 
oh 
water 
I just know it 
 
ooh what's this one called 
a big 
what's that 
what's that one 
a octagon 
a penguin 
well give me a turn 
and how bout 
little flippers 
little body 
little penguin feet 
little eyes 
aw that's a cute 
cute Alex cute 
aw happy holiday 
it's coming 
here's 
the head 
ears 
nose and mouth 
here's the long 
here's the big long tail 
and here's the legs 
more legs 
and come up 
and connect the neck 
would you like him to have a couple of spots 
do those spots 
okay 
