 
look 
yes 
yes 
chicken 
 
the windmill 
 
 
oh 
that's a tractor 
megablock 
you gonna crash and fall 
what the chicken going to wah 
 
here's another piece 
 
another these yyy 
he ate a cat 
whoa 
who was that 
look look yyy I play with a kitty 
time for work please 
wheelbarrow vegetables 
vegetable 
okay 
this is dis 
ooh 
elephant 
 
between my three guys 
what's that 
 
ooh let's find vegetable 
Mom 
look 
is elephant 
Ma Mommy 
yes 
Ma 
food 
oh this goes over here 
in the fence 
Mom 
Mom 
ooh Mom 
and how about 
green goes on the tree 
up down 
up 
down 
up 
down 
up down 
up down 
up down up 
up down 
little horses 
yes 
 
Mom 
 
whoa whoa 
Mommy please please 
it was here 
the farm 
 
 
let's do it here 
Elmo first he goes over here 
where's the 
this place is a farm this 
this goes in the 
whoa that's high 
how about 
the garden 
over here 
no 
and the 
or the monkey 
watch 
little coin 
let's go for 
um 
this diss this 
the Stellas 
oh 
is that's periwinkle 
my look why his like this 
that's periwinkle 
that the pink 
Mommy mami ma 
where blue 
behind 
behind here 
put over here 
where's Burt 
oh Ernie and Big Bird 
and eight 
eight eight 
wee 
goes 
goes up here 
whoa 
with family ooh 
with family ooh family ooh 
family ooh 
a family ooh 
family ooh 
a family ooh 
a ah ooh 
I'm freezing too 
now look at these nice horse 
no please nice 
Pooh goes in the 
Mom look 
Ma look 
Mom Mom watch 
I put it here 
salamander 
put it 
maybe 
he's too big 
 
you did it 
sounds good to me 
in here 
whoa ooh 
Momma how bout goes um here 
she balances 
this this goes here 
my birdie 
my mi birdie flying 
wee 
things are falling 
what you do 
Ma look at these 
wee 
wait it falling 
whoa 
whoa 
Ma look ta da 
hey get back here 
I'm a find my 
Mommy watch this jump 
Momma I know 
li here 
Mom look 
three guy 
look four guy 
Mom watch Mom watch 
hold up no watch watch watch 
watch one two three four five six 
over on the floor 
right 
there 
seven 
eight 
nine 
ten 
ten guys 
eleven 
ten 
Ma look 
one two three four five six seven 
is one 
two 
three 
four 
four 
seven 
eight nine 
 
 
Ma look 
two 
shoe 
close the door 
 
chair 
 
look Ma look 
it i fly 
we go gonna go to town 
and how about this 
i no no no how bout tomatoes and cucumber and bananas and squash 
no 
right here on my back 
in my neck 
my neck 
and then find the vegetables in the window 
and and elephant vegetables 
no 
let's go buy some vegetables in the school bus 
 
whoa 
 
that's a book 
 
whoa ooh 
and now I play 
hello no no no no no 
Ma how about this 
Ma Mom Mom go back get back here 
and give it get back here 
hello say nice to see you 
and nice to see you 
eh 
whoa 
oh whoa 
whoa 
Momma look here is a book 
is sleeping again 
look in there 
whoa Mom 
Mommy 
want play 
my little play book let go play 
Mom I want play this rock 
Mom 
 
my antelope 
 
Mommy Ma Mommy 
yes 
mi yes 
hold this 
and over here 
uh Ma Ma ah want find the cow 
want want want find the cow 
um the cow 
 
my 
i you see my baby 
oh thank you 
yeah the drop 
backpack 
Ma find the 
little 
looking for 
chicken 
Ma find it 
Ma please 
yes 
yes 
that the goat 
yes 
 
to find the 
chicken 
goes here 
it doesn't fit 
Mom 
 
where is Didi 
where is Didi 
where's Amanda 
let go Didi 
come here Didi 
come hear I want see Amanda 
here these dinosaurs 
please 
hold these 
what this 
 
no 
xxx 
a little hallway 
ooh 
try this please 
ooh 
yyy I'm little and hoo big 
I 
 
 
wait look 
 
ooh 
please 
 
oh 
no 
no 
no 
no 
where the chicken 
 
you can feel it 
I can't see it 
 
 
look it 
it the boat 
right here 
right top 
 
no 
Mom please 
Mom 
let me go one 
what are these 
this is 
that circles 
turtles 
 
Mom I 
that the ears 
like faces 
no 
they're little 
tadah 
look at these 
Mom please 
 
 
 
Mom watch 
look 
Ma Ma Ma ma 
you draw the penguin 
look look 
like that 
there's a 
happy holiday 
Mom I one 
