the red light's on . 
no . 
the lights are not on yet . 
xxx . 
oh yes . 
oh let me see again . 
let's see „ shall we ? 
xxx . 
no . 
I mean another one . 
I mean that one there . 
no , Mummy . 
not yet . 
I just wanna see something again . 
oh . 
no like it . 
eating things . 
no . 
eating things . [+ SR] 
no . [+ SR] 
yes . 
you can't . 
stupid woman . 
Mummy . 
&=laughs . 
&=laughs . 
Thomas want [* 0es] a drink of diet coke . 
xxx just take a bit of diet coke . [+ I] 
it's lunch now . 
ah ha . 
want a drink . 
xxx . 
&-uh this orange more like tastes of lollies . 
yes . 
my orange . 
xxx . 
mine . 
no . 
my [/] my lolly drink . 
my drinks [?] and big ones go &ba [/] &ba . 
I crunch them as well . 
yes . 
&-um . 
hm: . 
Nana say [*] especially for you . 
&-um . 
mm mm . 
hm: . 
&-um mm . 
mm mm . 
&-um . 
xxx . 
xxx . 
I think so . 
yes . 
Purdie's my sweetheart . 
yes . 
I love her . 
I lover her tummy . 
yes . 
mine . 
&-um I think so . 
mm &-um . 
then +... [+ IN] 
now Purdie huggled@c me . 
she huggled@c my chin . 
yum . 
that's Tinky_Winky . 
pa^pa@c . 
Mummy . 
you're pa^pa@c . [+ SR] 
yes . 
xxx . 
that's all . 
postman [?] walking like that . 
xxx crash . [+ PI] 
then xxx . [+ PI] 
that's pa^pa@c . 
you see . 
what for ? 
fire [/] fire . 
&-um . 
&-um . 
xxx . 
yes . 
&-um . 
&-um . 
Mummy's birthday . 
have a nice time . 
what you say ? 
the shop in the sky . 
&-um . 
in a white postbox . 
eat my Krispies and then I talk about it . 
yes . 
xxx . 
&-uh on Didsbury_Station . 
xxx . 
there's big white big postbox . 
yes . 
yes . [+ SR] 
there Ginger^weasel@c . 
oh hello , feet . 
nice to see you , feet . 
no . 
just huggling@c my feet . 
yes . 
in America . 
get there find Dimitra . 
yes . 
but it's dark and horrible in there . 
no . 
I mean in woods . 
I need my torch to see what's happening . 
yes . 
I want peep^peep@c . 
xxx somebody xxx postboxes . [+ PI] 
&-uh and paint color [?] blue . 
on Didsbury_Station there's another blue box . 
another postbox . 
yes . 
it's B and Q Station . 
look at the trains . 
look at the trains . 
for [?] . 
still raining and sweaty . 
yes . 
xxx . 
the rain moves that windmill there . 
that's wet windmill . 
it's [/] it's [/] it's [/] it's xxx . [+ PI] 
in the wind . 
my Easter egg my xxx my birthday . [+ PI] 
yes . 
&-um . 
what happened ? 
on a worm . 
what crumpets ? 
what are you talking about ? 
oh . 
oh . 
oh . 
no . 
no [/] no . [+ SR] 
honey . [+ I] 
come back jam <and spread> [?] . 
what burns ? 
yes . 
it (h)as all gone . 
what for ? 
I don't know . 
can I have a feel ? 
oh yes . 
no . 
it smells like +... [+ IN] 
I feel +... [+ IN] 
yes . 
like sweeties . 
xxx . 
sim@c . 
cars 0are [*] going there . 
plane . 
sim@c . [+ I] 
yes . 
just butter . 
get this from Tesco . 
that margarine . 
look . 
&-um . 
what alphabets ? 
yes . 
yes . [+ SR] 
yes . [+ SR] 
get down my T N T lorry now . 
T N T lorry I want . 
0 [=! makes a noise] . 
you're stupid . 
oh that's +... [+ IN] 
not want that . 
I want the little one . 
yes . 
should a@p saved some . 
no . 
I not like it . 
no . 
because I not like buzzy bees xxx sting you . [+ PI] 
yes [/] yes . 
xxx . 
not want it . 
yuck . 
no want it . [+ SR] 
I want T N T lorry . 
what lorry ? 
you mean my post lorry . 
I not want it . 
you eat it on it's own . 
oh no [/] no . 
no . [+ SR] 
yes . 
<black jam> [/] black jam . 
yes . [+ SR] 
<I can't> [/] I can't say Marmite . 
Marmite . [+ I] 
get my T N T lorry please . 
I'm not +... [+ IN] 
no . 
I'm not hungry . 
T N T lorry now please . 
yes . 
about T N T lorry for Purdie and Daddy and Mum Dimitra . 
want my cheese . 
what's that ? 
I don't know . 
this one can't work . 
this [/] this wheels [*] can't work . 
this one . 
I mean this . 
oh no . 
oh I think David and Sharon buy me another lorry [//] T N T lorry . 
yes . 
the dustbin man collect it away . 
in the dustbin^tip@c . 
&-uh I walk and Daddy [?] . 
I go quickly . 
I chase [/] chase the dustbin men . 
I [/] I hop in the engine and I get my T N T lorry back . 
yes . 
if the little man carry me in to see very well . 
need my torch to see what's wet [?] . 
no . 
you say what (h)as got in that lorry ? 
lots_of newspapers . 
yes . 
look . 
thank you . 
this one's not working too . 
this one's not working . [+ SR] 
oh yes . 
it is . 
there . 
I think delivering lots and lots_of newspapers . 
sorry . [+ I] 
look . 
it (h)as come back . 
it (h)as flied [*] back . 
look . [+ SR] 
I fixed it . 
going bang . 
my hammer . 
yes . 
my cheese [?] . 
sorry . 
Mum , do you want a newspaper ? 
okay . 
a man jump [*] out there and get +/. [+ IN] 
there's a newspaper man got . 
there . 
you pick it up . 
fall out T N T lorry . 
xxx . 
and he stopped [?] . 
Daddy wants a newspaper . 
Daddy just [/] <just likes> [/] just likes one . 
there's no more . 
I show you . 
yes . 
not a big one . 
yes . 
just [?] about me and Purdie . 
Daddy say no we can't I think . 
yes . 
no . 
oh dear . 
Daddy say thank you Thomas and Purdie and Mummy and Dimitra . 
yes . 
this xxx . [+ PI] 
put his front on . 
please . [+ SR] 
thank you . 
yes . 
T N T lorry . 
0 [=! makes a noise] . 
there . 
what about that one ? 
what's this one saying ? 
what's that one say ? 
what's that one say ? 
look . 
it's turning back . 
red . 
yes . 
that one post lorry . 
this one +... [+ IN] 
xxx . 
look . 
there's a Krispie on top . 
you eat it please . 
yes . 
xxx . 
thank you . 
the man shouted thank you . 
then he (h)as turned back again . 
oh dear . 
his [/] his front (h)as come off . 
yes . 
sorry [>] . 
newspaper man sleeps in there . 
in here . 
yes . 
and he sleeps in there . 
yes . [+ I] 
I think he sleeps in there . 
no . 
I think he sleeps in there . [+ SR] 
I think I sleep in there . 
in my lorry . 
no . 
not got any more lorrys . 
and this back again . 
yes . 
big skin on . 
no . 
then this has gone off again . 
I think a mans [: men] [*] sleeps in there . 
yes . 
and me too . 
and Mummy and Purdie can sleep in there . 
Po Daddy can sleep in there . 
Dimitra and Jeannine and me and Cathy can sleep in there . 
and the back wheels can +//. [+ IN] 
+, spin turn round and round . [+ IN] 
xxx . 
no . 
xxx . 
no . 
I'm not hungry . 
I'm not hungry . [+ SR] 
no [/] no . [+ SR] 
xxx . 
two doors xxx . [+ PI] 
I [<] think I put some sweeties in there . 
that [<] lorry is spinning . 
what for ? 
lorrys can't spin round . 
another T N T lorry run over his feet . 
yes . 
no . 
and Daddy's there . 
Daddy smashed his head down . 
smashed his head down . [+ SR] 
yes . 
xxx . 
he smash [/] smash [/] smash [/] smash . 
no . 
no . 
yes . 
pears . 
and oranges . 
yes . [+ I] 
yes . [+ I] [+ SR] 
there [?] a pip in . 
yes . [+ I] [+ SR] 
yes . 
yes . [+ SR] 
no . 
I tried eat orange . 
I tried again . 
look . 
look . [+ SR] 
yes . 
and [/] and [/] and Carole's tree . 
and Carole's tree . [+ SR] 
yes . 
mean Carole . 
mean Christopher's Mummy . 
yes . 
&-um . 
&-um . 
got black grapes . 
yes . [+ I] 
what about pears ? 
newspaper dropped on the road . 
so [?] what's that ? 
&-um . 
no . 
xxx . 
&-um . 
not [?] yellow . 
&-um . 
can eat it . 
xxx . 
yellow [/] yellow . 
0 [=! makes a noise] . 
apple 0 [=! makes a noise] . 
David and Sharon see something different . 
no . 
say see something . 
in the castle Purdie got full of water . 
xxx go in the castle . [+ PI] 
Purdie got in full of water . 
yes . 
didn't [?] go in the castle . 
stupid [/] stupid [/] stupid . 
Travis and Spud 0are [*] saying stupid [/] stupid [/] stupid . 
no . 
just Travis . 
&=laughs . 
oh no . 
Spud saying stupid [/] stupid [/] stupid . 
yes . 
what's this ? 
what's that ? 
yes . 
no . 
I feel sick . 
I need a sweetie to cheer me up . 
please have one ? 
oh I 0am [*] sick . 
Tweenie clock where will it stop . 
story time . 
no . 
what about my post lorry ? 
no . [+ SR] 
Brian can't see . 
he (h)as got some funny glasses on . 
yes . 
&-um like Daddy's . 
like my Daddy's . 
what happened the other new glasses ? 
yes . 
what for ? 
I'm a baby . 
meow . 
lorry is up a motorway bridge . 
yes . 
it can't stop . 
it drive xxx . [+ PI] 
you can't see the T N T lorry . 
nothing . 
it's not . 
nothing . 
a train . 
poop poop . 
why you say that all xxx . [+ PI] 
yes . 
no . 
that direction . 
there down here . 
oh [/] oh paping@c your feet . 
look . 
T N T lorry . 
T N T disappeared . 
look . 
it's hiding again . 
what say ? 
watch the television . 
yes . 
a^ling^a^ling^a^ling^a^ling^a@o . 
nee_na@o [/] nee_na@o . 
a^ding^a^ling@o . [+ SR] 
a^ling^a^ling^a^ling^a@o [>] . [+ SR] 
ding^a^ling^a^ling^a^ling^a^ling@o . [+ SR] 
no . 
ding^a^ling^a^ling@o . [+ SR] 
ling^a^ling@o . [+ SR] 
ding^a^ling^a^ling^a^ling^a@o . [+ SR] 
no . 
ling^a@o . [+ SR] 
ding^a^ling@o . [+ SR] 
ding^a^ling@o . [+ SR] 
ding^a^ling^a^ling@o . [+ SR] 
&=laughs . 
ding^a^ling^a^ling^a^ling@o . 
newspaper got on the wheel . 
on that wheel . 
make it better that wheel . 
oh yes . 
<then put it on> [//] and put it <on his> [/] on his tyre . 
look . 
he (h)as put it on his back there . 
he can't see it . 
he can't see the newspaper . 
he (h)as [/] he (h)as dropped it there . 
cheese [<] [/] cheese . 
because I'm getting you a photograph . 
cheese . [+ SR] 
just Mummy . 
cheese . [+ SR] 
cheese . [+ SR] 
cheese [/] cheese [/] cheese . 
yes . 
I want <a@p me> [?] photograph taken Mummy . 
no . 
I mean yours . 
cheese . [+ I] 
do you want another photograph ? 
cheese . 
you want another photograph taken . 
cheese . 
cheese [/] cheese [/] cheese . [+ SR] 
cheese . [+ SR] 
click@o . [+ SR] 
what for ? 
you want another one taken ? 
again cheese . 
just a bit of scratch . 
no . 
diddly^dum@o [/] diddly^dum@o . 
no [/] no . 
it's not your xxx . [+ PI] 
diddly^dum@o [/] diddly^dum@o . 
little diddly^dums@c . 
that one +... [+ IN] 
another one go [* 0es] beep beep . 
I should of there [?] watched the trains . 
&-uh . 
peach . 
plums . [+ SR] 
strawberries . 
and pears . 
and apples . 
grapes [/] grapes . 
+, lemons . [+ IN] 
apples . 
what's that ? 
those are lemons . 
holly berry . 
cherries . 
about that there . 
&-um plums . 
and pears . 
and grapes . 
black . 
apples . 
and spring flowers . 
and cherry . 
&-um lemons . 
and holly berries . 
+, cherries . [+ IN] 
what about those ? 
then can [//] the lorry can on there . 
+, paper store [?] . [+ IN] 
+, cherries . [+ IN] 
and pears . 
xxx . 
