yeah . 
no . 
nothing . 
no . 
which Elasmosaurus ? 
no . 
mommy ? 
&-uh &-uh . 
I don't want &-um +... 
in the backpack . 
I don't know . 
my Manuela . 
Gabi's ? 
yyy . 
what ? 
thunder lizard ? 
is that what 0the spanish word for 0it is ? 
I don't want this on . 
no . 
take it off . 
yes . 
okay . 
yyy . 
dinosaur dinosaur dinosaur . 
Pachycephalosaurus . 
and Elasmosaurus . 
yyy . 
well . 
yyy . 
mommy ? 
yes honey ? 
yyy yyy my yyy . 
see . 
you wanna see mom ? 
why are you breaking it in half ? 
yyy . 
mhm . 
where ? 
uhhuh . 
Natural History Museum . 
and it had a movie . 
and in the movie a fireball hit the earth . 
and the dinosaurs died . 
and then there was just mammals . 
mhm . 
dinosaur skeletons . 
mhm . 
mhm . 
mom ? 
can you take this out ? 
(be)cause I can't hold it . 
mhm . 
let's read Snuffy . 
mhm . 
airplane . 
saber tooth . 
what ? 
uhhuh . 
what ? 
yyy . 
a Brontotherium . 
mhm . 
giant sloth . 
Styracosaurus . 
what ? 
mhm . 
mhm . 
Carnotaur . 
I like that . 
mhm . 
yummy . 
rising . 
a farm . 
can I have it ? 
okay . 
and mommy ? 
but I was a baby and I couldn't read it . 
but then I won't . 
thunder . 
I want you reading mommy yyy . 
one two three four . 
yyy . 
yyy . 
my yyy . 
auntie . 
with me ? 
ah that's so sweet . 
and blue . 
but I don't like green . 
yyy . 
but you like green right ? 
I like green . 
mommy look at 0this . 
okay . 
look . 
I'm all ‹stucked [: stuck] [* m:+ed]› in . 
I can't walk . 
yyy yyy . 
the farm book . 
oops . 
big red barn . 
big red . 
oh no . 
mommy . 
my microphone . 
it broke off . 
yyy . 
see mom . 
no I want +/. 
hi mommy . 
hi there . 
great how are you ? 
what ? 
wake up big barn . 
big barn . 
mud bath . 
so that's why I always make mud baths . 
is that a girl ? 
then I always see them at the farm . 
that the girls at the farm . 
I always see the weathervane . 
right ? 
and and they always yyy a daddy one . 
like my daddy . 
oh I always see those . 
I always see those right ? 
at yyy David Day's . 
hay . 
I see them at polo . 
yyy . 
yyy . 
popcorn . 
they can pop . 
&-um mommy yyy . 
cherry pie . 
yyy yyy . 
mom ? 
they're sticky . 
what's that ? 
I got some of it off . 
you're welcome . 
I see yyy I see yyy . 
I see yyy . 
can I have that t+rex . 
the t+rex yyy yyy house . 
mhm . 
look mommy . 
it's going to be a yyy +... 
yyy yyy yyy . 
yyy . 
yyy yyy yyy . 
yyy yyy . 
windy day . 
yyy yyy . 
yyy . 
yyy . 
xxx . 
hi . 
great . 
yyy dinosaurs . 
we love each other . 
we love to swim . 
yummy yyy can't do it yyy . 
mama ? 
look . 
yyy . 
hello mommy . 
hello mommy . 
what ? 
yyy . 
yyy . 
how ? 
yes . 
yyy . 
hello mommy . 
great how are you today ? 
well that's good . 
what ? 
I didn't know that . 
yes . 
yes . 
uhhuh . 
no thanks . 
bread dough . 
break an egg ? 
huh . 
you +/. 
let me try that . 
xxx . 
xxx . 
no . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
no . 
what ? 
but mom ? 
xxx yyy what is I don't have anything . 
I want something to play with . 
okay . 
but I already have this to play with . 
okay . 
Betty . 
here's Betty . 
Terry . 
Terry . 
Terry Terry yyy . 
yyy yyy yyy . 
yyy yyy skinny . 
hm: . 
mommy . 
yyy Terry fell . 
yyy yes . 
no I can't . 
I'll get hurt . 
yyy yyy . 
yyy yyy yyy . 
yyy yyy yyy yyy xxx . 
what ? 
yes . 
now can you come back mommy ? 
yyy . 
you're wrapped up . 
now go . 
yyy yyy . 
wrap around me . 
it is a wrap . 
so go now with a rope . 
but it's tied on . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy yyy yyy . 
yyy yyy . 
yyy yyy . 
mommy ? 
I took it off again . 
I took it off again . 
(be)cause look I got Parasaurolophus in it . 
I got Paras(aurolophus) I got Betty in it mom . 
xxx . 
Betty wanted it . 
and then she didn't want it to be mine . 
yyy . 
yyy . 
it's tangled up . 
yeah . 
I got Betty so she wouldn't walk yyy . 
like when she was mine to take home . 
she wanted to go have fun . 
yeah . 
she she got let go of my yyy microphone and +... 
with the box . 
mhm . 
and then she got yyy her 0the microphone on . 
and she did it to hear everybody except me . 
and every dinosaur wanted that microphone . 
every dinosaur wanted that . 
mhm . 
every single one except Harry . 
mhm . 
yyy heard it once in a while . 
they ‹heard ,› put it on . 
is it staying on ? 
she's all curled up . 
Terry . 
Terry yyy . 
now let Stripey have it . 
it's she's gonna have it on . 
she's too big in it . 
t+rex wants it . 
yes . 
he always wants to eat everything except the microphone . 
yyy . 
yyy yyy yyy . 
huh yum yum yum . 
yyy yyy . 
yyy yyy . 
yyy yyy yyy yyy . 
oh wait . 
look . 
look mommy . 
it can fit around . 
it can fit around instead . 
&-um hm: . 
every dinosaur will fit around yyy . 
yeah . 
yyy . 
dinosaurs never go to school . 
they're too big and too little . 
they ‹maybe [= might]› get lost . 
they they can eat outside . 
from the trees . 
xxx . 
yeah . 
and they love to drink all day . 
and they also love finding dinosaur eggs to eat . 
and they love ferocious dinosaurs . 
yeah see . 
of a t+rex . 
t+rexes have sharp sharp sharp teeth . 
what ? 
this big ? 
like this ? 
like this ? 
and teeth can never be around here (be)cause sometimes one falls out from a teeth from a t+rex . 
but it can not matter . 
it will grow long . 
it can grow long . 
but there's also yyy from a top . 
see . 
soon he will . 
but all the dinosaurs can die . 
like like all the t+rexes can die . 
velociraptors can die . 
and then all the dinosaurs can die . 
really fast . 
yes . 
which ? 
I have lots and lots_of teeth . 
well thanks . 
yyy I love eating meat though . 
oh yes yes yes . 
instead of plants . 
I love meat from meat trees . 
huh oh . 
then I love to see them around here . 
yyy yyy . 
I love eating the yyy . 
I love eating them of course . 
I yyy getting tired . 
but yyy . 
yyy really are tired . 
you have it . 
yyy . 
I don't have any stories about dinosaurs . 
I don't have one of those . 
I can't yyy I can't make up one . 
I can't do that . 
American cheese . 
I love goat cheese too . 
yeah . 
mhm . 
mhm . 
mhm . 
boy oh boy . 
blankie . 
blankie . 
yyy yyy yyy . 
xxx . 
eat it . 
eat it . 
eat it . 
but it's hanging in your mouth . 
ah . 
eating . 
yes . 
yyy . 
she's too big to fit in there . 
her head can only fit in there . 
yummy . 
yummy . 
xxx . 
beef stew . 
mm . 
look . 
beef stew . 
beef stew . 
beef stew . 
beef stew . 
beef stew . 
I'm eating a Pachycephalosaurus . 
yyy I'm a dinosaur . 
mom ? 
tugs and hugs . 
yeah right . 
bears . 
yyy . 
Cheer_Bear . 
I'm always cheery . 
you're gonna hit me in the eye . 
look mommy . 
I don't know what she's doing . 
is it a he or she ? 
well she can't be in many different ways . 
(be)cause she has a tail in her mouth . 
dinosaurs can not yyy . 
that sharp pointy white teeth . 
are seven hundred years tall . 
and hundred and fifty years ago there ‹was [= were]› dinosaurs having big teeth . 
and living with other dinosaurs . 
living with sharp teeth and sharp bony crushed on top of its head . 
and can't remember . 
but teeth are sharp . 
sharp and endings to take one out . 
and then grow in another one back in . 
and then dinosaurs can eat meat . 
of course but swings of tails can be really dangerous . 
they can be pushed down the cliff . 
but dinosaurs are very mean yyy . 
dinosaurs of many kinds . 
yyy yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy yyy . 
yyy yyy . 
yyy yyy yyy . 
yyy . 
xxx . 
long neck . 
well I dad and me couldn't find the matching cards . 
no . 
yyy bear . 
hello yyy another Tenderheart . 
huh Bedtime_Bear . 
another Grumpy_Bear . 
love a lot . 
Cheer_Bear . 
yeah . 
and yyy Tender_Heart_Bear . 
Cheer_Bear . 
Good_Luck_Bear . 
love a lot bear . 
Wish_Bear . 
Good_Luck_Bear . 
yyy bear . 
Birthday_Bear . 
Grumpy_Bear . 
and +... 
Share_Bear . 
and Friend_Bears . 
and yyy and Share_Bear . 
Share_Bear . 
Share_Bear . 
yyy Funshine_Bear . 
Funshine_Bear . 
yyy bear . 
Funshine_Bear . 
Friend_Bear . 
yyy bear . 
Cheer_Bear . 
and chips . 
chips . 
yyy and Fun_Bear . 
and you can eat them too . 
hm: strawberry and cherry and and and +... 
and orange . 
xxx . 
eat one . 
the yyy . 
those are all mine . 
can you take them all out ? 
can you dump them out ? 
those are for me . 
xxx . 
I don't think I'm gonna finish these all up will I ? 
I'm eating a three hundred sandwich . 
chips . 
xxx . 
two more left to eat . 
how ? 
who turned it on ? 
I think it was you . 
I think it was Amanda . 
but daddy did it . 
daddy did it . 
and he went upstairs yyy . 
mhm . 
delicious . 
delicious . 
delicious . 
hi . 
