are they both working
right
and what about the tape recorder
is there a red light
what about here
no
they only have orange and green ones
right
come along
let's get breakfast
no
they only have orange and green ones
pardon
smell
are you smelling them
well they smell alright „ don't they
poo
does it not smell nice
oh dear
right
let's go and have some breakfast „ shall we
in a minute
no
we're ready now Thomas
because we're in a rush this morning
shall we bring these to the table
do you want me to help you
that's right
take that to the table
I'll carry one you carry the other
I've got the fire engine you bring the police car
too fast
pardon
are they waving at Mummy
saying hello Mummy
fire engine stops
beeba
is that what they say
hello
two moneys
I don't think the firemen and policemen usually ask for money Thomas
no
bus drivers do
and train drivers
well at least the guards and conductors do
but I don't really think firemen do
what shall we have for breakfast this morning Thomas
would you like Cornflakes or RiceKrispies
Thomas eat the Krispies
right
Thomas eat the Krispies
well normally what happens is you have RiceKrispies and I have Cornflakes and then you suddenly wanna swap
shall we do that this morning
right
so we start off with you having Krispies and Mummy having Cornflakes
you want Cornflakes
yes please
okay
we'll hafta buy some more Cornflakes „ won't we
go to the shop
are we both having Cornflakes
yeah
okay
if we both have Cornflakes we can't swap halfway through „ can we
there we are
a little drop of milk
would you like milk on them
no milk
right
you have them dry
there you are
Mummy'll put milk on hers
you can have some milk if you change your mind
can you see who's on the box of Cornflakes
a pigeon
I think it's a cockerel
cockadoodledoo
Dorothy's
oh you're thinking of PostmanPat „ aren't you
Alf and DorothyThompson have a farm in PostmanPat in Greendale „ don't they
and what color Wellingtons does Dorothy wear
what color are Dorothy's Wellingtons
green
that's right
she got a pair of new green Wellingtons through the post „ didn't she
PostmanPat brought her some green Wellingtons
and they have cows on the farm
and they milk them
but usually while Alf's milking the cows what does the cockerel say
cockadoodledoo
that's right
PostmanPat's and ReverendTim's
yes
ReverendTim is one of the characters in PostmanPat „ isn't he
no
no ReverendTim's
I don't even know who ReverendTim is Thomas
I don't seem to have seen him
all done now ReverendTim's
he as gone up in the sky
somewhere
somewhere
do you know where
behind the clouds
behind the clouds
ReverendTim's
oh
wow
Mummy's going to work this morning
oh yes I'm afraid
do you not want me to
not like it
do you not like Mummy to go into work
ah Thomas
oh you'll have a nice time
do you not think you need a day away from Mummy
ah
do you miss Mummy
oh
thank you
I miss Thomas
but I must admit Thomas some days I'm very busy
and I don't think about you all the time
not every minute
certain times of the day Mummy thinks about you
and usually when it's home time I can't wait to get home to see you
and I wonder what you've been doing all day
wondering if you've been a good boy
and if you've had a nice time
but I do miss you sweetheart
and guess what
when Mummy goes to work she sits down and somebody brings her a cup of coffee halfway through the morning
oh wow
that doesn't happen here „ does it
and if I make a cup of coffee it usually goes cold
or we knock it over before I get it drunk
Mummy's taking in some photographs from the holiday to work today
I'm not showing them the holiday photographs
but they're quite a lot of you
and last week they wanted to see some pictures of you
so I'll take them in this week
picture
pardon
crash
you've just put your hand in your Cornflakes and they've all gone everywhere „ haven't they
crash
splash
would you like some milk on them
no thank you
no
keep them in the bowl please
that's not nice
would you like some milk on
like Mummy has
oh no
you're making a mess
what about the policeman and fireman
hotter
or harder
he's hot
yes
I would imagine the fireman's very hot
putting out hot fires
hot fire
yes
fires are hot
what happens
they burn „ don't they
do you think they'd like some Cornflakes for breakfast
what do you think they fireman and policeman usually have for their breakfast
what do they eat
they eat the Cornflakes
and what else
eat the chocolate and eat the grapes
brown grapes
and green grapes
funny how they have chocolate for breakfast
that's a funny thing to have „ isn't it
mhm
did they really eat chocolate for breakfast
no
I think you just said that so that you could say please may I have a breakfast like the fireman and the policeman
your skin feels nice and soft
it's not soft
oh it does
it feels beautiful and soft
just feel it
feel the skin on your cheek
it is soft „ isn't it
oh don't hit yourself
it'll hurt
that's the hose on the fire engine
water comes out of the hose
like Daddy's gardening hose
there's a hose on the fire engine
and when there's a fire they turn the hose on and all the water comes out
and it puts the fire out
but when AuntieMabel on the television program
when AuntieMabel's chip pan caught fire they didn't use water from a hose „ did they
what did the firemen use
can you remember
yes
well that's right
Pippin went to the fire station and got the fire engine
and the fireman realized something was wrong because Pippin kept barking and biting his foot „ didn't he
or pawing at his foot
in the end the fireman got in the fire engine and raced very quickly to AuntieMabel's house and the chip pan was on fire
and what did the fireman do when he ran in through the door
he didn't use water „ did he
did he have a blanket in his hand
did he not have a special cloth
and he ran in and he put it over the chip pan
and all the flames died down „ didn't they
do you remember that
FiremanSam usually uses water to put fires out „ doesn't he
but certain times like when there's hot fat or when there's electricity you can't use water
you've got to use something else
either powder or foam or the big blanket
you smother the flames
I don't think we'll ever have a chip pan fire Thomas
because we don't have a chip pan „ do we
if we have chips we put them in the oven „ don't we
on a tray
what do I eat
I'm eating Cornflakes
what are you eating
would you like some milk on them now
and a spoon
would you like some of Mummy's
no
we don't mess with your food Thomas
don't play with your food
would you like some of these
yes
I thought you might
there you are
you finish those off
they've got milk on them
and Mummy'll put some milk on yours and I'll finish yours
and then we've shared „ haven't we
we've swapped
because we hafta share things „ don't we
pardon
your face
it's not dirty
it's beautiful and soft
I'm going to give it a kiss because it's so nice
oh yes
oh yes
ha
kissed you
ha
ah ha ha ha ha
you're going off being kissed „ aren't you
you don't like being kissed at the moment
you wouldn't kiss Grandma a few weeks ago
and you wouldn't kiss Isabelle when we saw her the other day „ would you
pardon darling
on the man steps
yes
you were upset „ weren't you
when we left Isabelle's house she was playing with her dolls house „ wasn't she
oh is that the postman
did you hear that
the letterbox
I can see an orange bag
red bag
he as got an orange coat
oh that sounds like he's putting a lot of things through the door „ doesn't it
Mummy pick it
oh we'll go and pick it up
yeah
he as gone now
I'll just finish this and then I'll go and have a look
he as gone to Linda and Brian's house now
yes
that's right
he as left us and he as gone next door
he as gone to Lala's house
blue Lalas
Lala's house and blue
you mean TinkyWinky
the Teletubbies
so he as gone to their house
and where do they live
they live this way
right
they live in Home hill
Home hill
Teletubby land
don't they
do you think our postman delivers letters to the Teletubbies
no
I bet PostmanPat delivers their letters
Gordon's
Gordon's in a mess
dirty
are you talking about one of the ThomasTheTankEngine characters called Gordon
did he have jam on his face
what did he have on his face
oh dear
trouble
there's jam everywhere
and up in the air
oh I can't quite remember the story
but there's something about one of the engines getting very dirt
and jam getting spilt on it's face
and on the fat controller
cross controller
yes
I bet he was cross
we were talking before about Sonia and Isabelle's house
when we left Isabelle was playing with her doll's house „ wasn't she
and she had a little lady and a man and they were going up and down the stairs
and Mummy said we've really got to go Thomas
and you didn't wanna go „ did you
and you got upset
and you started to cry
and then you refused to kiss Isabelle
because Isabelle was allowed to play with the man and you weren't
darling
life's not always fair
and sometimes we hafta do things we don't really wanna do
that's a sad fact of life that I'm afraid sweetheart
and you can't have
hold it
you wanna hold lotsof Cornflakes
and you can't always have or do what you wanna do
listen
oh no
it's not Cornflakes that make a noise
that's RiceKrispies that go snap crackle and pop
they still sound
listen
if you shake them
they're still a nice shaky sound
but they Cornflakes
you're doing it now
Cornflakes don't sound like RiceKrispies when they have milk put on them
another shake
pardon
no
they didn't fall out because the Cornflakes
look
there's the box
we open the box and inside there's a bag with the Cornflakes in
and Mummy as put a special clip on the bag
be careful
because we don't want them spilling on the floor „ do we
you've got plenty there Thomas
really „ haven't you
shall we put them back in the box
you can see through that bag „ can't you
can you see all the Cornflakes on the side
no
don't tip them out
pardon
Thomas taste it
okay
that's a few from the bag
now let's put the rest away
that paper's very crackly „ isn't it
there we are
we'll put them away
then shall we have some toast
no don't shake it
it's too noisy
just have a look in the back of the packet and you tell me what you can see
look all these things you can buy in the shop
and they've all got a cockerel on like the front of the Cornflakes box
what's that
a man
no
it's a cup
that's a cup and a mug
and a watch
and cereal bowls
looks like there might be a tea towel
you know what we use to dry the pots with
I don't really know what those are
might even be
yes
it is
it's a radio
wow
a radio with a cockerel on it
a big radio
mhm
that's a pencil and ruler
when you go to school you need a pencil and ruler
you enjoying your Cornflakes
bye fire engine
do you think the fireman and the policeman are ready for a piece of toast now
in a minute
no
well firemen do things other than just putting out fires „ don't they
if Purdie got stuck in a tree the fireman might come and get his tall ladders out and get her down
or sometimes firemen are useta pull heavy things and cut things
if something gets stuck like a train
if it got trapped
they might use the special cutting equipment „ mightn't they
mind you I would imagine they still get pretty hot when they're working like that
but it's not hot heat from the fire „ is it
I'm going to put some toast in the toaster now
that's the bread maker
I just hafta move it out of the way so that I can get to the toaster
open the lid for you
what you mean you want me to open the lid so you can look inside
there you are
can you see
the bread machine
there
hold the bucket
there you are
don't drop it
it's still very warm „ isn't it
it's not hot
but it's warm
pardon
plums
oh crumbs
yeah crumbs from the bread
that's right
yes
it's some little crumbs from the bread crust
Mummy's putting her cardigan on because I don't feel very warm
right
this is what the postman as brought
I don't think there's anything very exciting
somebody as written on the back of an envelope blue white forty one
I don't know what that means at all
there we are
three for Daddy and two for Mummy
and they're all junk mail Thomas
we don't need it „ do we
be careful
what are you doing
putting the fire engine and the police car inside the basket
just as long as you don't drop it on the floor
because it'll be damaged „ won't it
you ready for some toast now Thomas
what would you like on your toast
some cheese or some marmite
or some jam
what would you like
how about some marmite
no
lotsof things
oh no
you're going to damage it Thomas
if you drop things into it like that
no
I don't think we should do that „ do you
no
when I the toast I'll put it back inside the machine
because we needta keep the lid closed „ don't we
ReverendTim's
why are you saying ReverendTim's
thank you
a lot of things
that's the off it „ isn't it
it's not like the plastic bucket that Mummy uses to clean it
talking of cleaning I oughta get the house tidied up if Grandma and Granddad are coming
there we are
don't worry
let's move this there
there's some toast for you
no Thomas
it's going to get damaged
it as got a special lining inside
if we drop things into it and it gets scratched we're not going to be able to bake bread „ are we
look
why don't I give you a box instead
the bread maker's not really for playing with „ is it
oh no it's not
oh no it's not
oh no it's not
oh no
no
mind the toast
well you ad better start eating the toast
remember we've got to get ready quickly this morning
we hafta rush on Wednesdays „ don't we
rush Wednesdays
marmite
that's right
just a second
Mummy's just putting some on this piece of toast
gosh the toast is hot Thomas
straight out of the toasting machine
it's burning Mummy's fingers
ouch
ouch
don't worry
oh I shan't worry if the policeman and fireman are on hand
what things are hot Thomas
the fire's hot
and the cooker's hot
and the radiators get hot
when the sun's shining that's hot
and the kettle's hot
what about cups of tea and coffee
are they hot
and water from the hot tap
water that's going in the bath
that's hot „ isn't it
and the bread maker
that gets hot
and what's the other thing that Mummy uses a lot
beeba
what about the iron
watch your sleeves in your toast
the iron gets very hot „ doesn't it
hot
no
it's not too hot now the toast
no
it's alright
yes
the toaster gets hot „ doesn't it
a piece of toast
is it a nice piece of toast
do you remember in the summer when we went to the park
and they had a big metal slide
and the sun was shining very brightly
and the sun shone onto the slide
and the metal on the slide got really hot
and it was so hot it was a job to slide down „ wasn't it
do you remember sitting on it
and you said ooh ow ooh
piece of toast
yes
is the policeman going to have a piece of toast
getting out of his car
the fireman as well
he wants a piece of toast „ does he
that's very nice of you to share your breakfast with those two men „ isn't it
no
you're getting that dirty Thomas
will you just eat it please
no
that's not nice
you've got one piece of toast and three hungry people
you're all sharing „ aren't you
have they said thanks a lot before driving off
that's nice „ isn't it
think they enjoyed it
they enjoyed their dinner
right Thomas
please will you eat some toast yourself
come on
because we've got to go in a few minutes
and if you're hungry later on there won't be anything then „ will there
no
there won't
no
policeman what darling
why
why's the policeman cross
what's the policeman doing this morning
he's cross
why is he cross
has he found some naughty boys
they're setting off
no
he hasn't got a ladder on that fire engine „ has he
how do you think he's going to climb up high if he hasn't got a ladder
perhaps the other fire engine will come
that might have a ladder on it
would you like some apple now
pardon
sky
they're going up in the sky
you've not eaten an awful lot this morning Thomas
up in the sky
jump down the ladder
well they've got to be careful
if they jump down the ladder and fall off the ambulance driver will hafta come „ won't he
because they'll hurt themselves
big fireman setting off
no ladders
well they don't always need tall ladders „ do they
because some of them
oops a daisy
some of the fires might not be very high up
would you like some sultanas Thomas
there we are
let's put some in the little green pot for you
you like sultanas „ don't you
there you are sweetheart
what do you say
thank you
they taste nice
oops a daisy
I knew that was going to happen
put them in the cupboard and I didn't put them in properly
there we are
I don't think they'll fall out now
yes
that's right
Mummy's climbing down the ladders now
I've just put the dried fruit back in the cupboard
and I hadta climb up to reach it
but now I'm stepping down
let me just wipe your nose
we've both still got runny noses „ haven't we
oh dear
would you like some more juice
no thank you
there aren't many leaves left on the trees outside now „ are there
look at the tree near Sue's house
nearly all the leaves have fallen off that one „ haven't they
Mummy went out for a
pardon
yes
that's right
leaves are falling off the trees
when we went for our walk yesterday some of the leaves were crunchy but most of them have been on the floor a long time now
and it as been wet „ hasn't it
and they still make a noise
but it's not that beautiful nice crisp crunchy sound it was last week
do you remember that
it sounded gorgeous „ didn't it
absolutely gorgeous sound
there you are
would you like some cheese
and it's going back in the fridge
there you are
some cheese on those
shall we put the lid on
you put the lid on for Mummy please
on top of the spreading cheese
that's right
good boy
thank you
now put the cheese and margarine back in the fridge
we cleaned the fridge the other day „ didn't we
that was exciting
Grandma won't believe it when she opens the fridge and she can see what's in there
pardon
pardon
oh the
did you see the red bus go past
oh right
Mummy was in the fridge
I didn't see it
was that the special bus that comes to pick up the little boy from number fourteen
he's a poorly boy „ isn't he
and was there a car driving behind the red bus
and you saw it from the window
no
you don't want anything else
I'm sure if I peel an apple you'd eat that „ wouldn't you
I think you would
I don't think either of us are saying an awful lot this morning „ are we
are we both feeling a little bit tired
you've dropped one
you've dropped a sultana
shall I help you find it
let's have a look
I can't see it Thomas
there we are
there's plenty more in there
plenty more left in the pot
and I've got some more in the packet
yes
as soon I peel the apple you can eat that
you like sultanas though „ don't you
they're brown
yes
you like currants as well
and big dried pieces of apricot
Thomas likes fruit
you do
haven't got things like strawberries and raspberries now „ have we
like we had in the summer
we can still buy them
but they're very expensive
and sometimes they don't taste quite as nice „ do they
I think your favorite is still apples and grapes
and we can get those all year round
the grapes are quite dear sometimes „ aren't they
now I take the pips out of the apple
I'll just give it a rinse under the tap
there you are Thomas
what do you say
you'd like some more sultanas
a little drop
you mean a little bit more
all done
just let me get the steps out again
because I keep them right at the top of this cupboard „ don't I
oh dear
too heavy
what you mean I'm too heavy to climb up the steps
you're probably right there Thomas
there you go
we'll put them away
we won't have any more now for another day
oh we've got plenty more
because I've got a big packet
but I don't think you should eat anymore today
you've had quite a lot „ haven't you
Mummy what darling
Mummy
no Cornets
I'm sorry darling
I don't know what you're talking about
are you meaning Cornets like ice cream Cornets
cones
cones
yes
ice cream cones
why are you talking about ice cream cones
ice cream bus cones
did you just see some then when I opened the cupboard
oh
big birds eat it
yes
that sounds like a Magpie outside
Magpies don't like pussy cats
and we've got a lot of cats round here
sounds like the noise a Magpie makes when it sees a pussy cat
I can't see where either the bird is or the cat
but I would imagine they're both together somewhere
it's not Purdie because she's still upstairs
you tried to pick Purdie up yesterday „ didn't you
but she was a little bit too heavy for you „ wasn't she
so did you hafta put her down quickly before you dropped her
yes
you've got to be very careful with Purdie Thomas
because she's very old
she likes to be treated gently „ doesn't she
no pat her
no
you mustn't pat her
you can gently stroke her but you must never pat her
because it hurts her
if you pat Purdie it's like somebody smacking you really hard
and you wouldn't like that would you
oh well I'll remember that the next time I get cross with you
I'll think it doesn't matter if I smack him really hard
it doesn't hurt
no
don't kick
pips on it
there shouldn't be any pips in the apple because I've peeled it and quartered it and taken the core out with all the pips
does it taste good
mix
you talking about a big cement mixer going round and round
you saw a green one
but it wasn't going round
might not have been
it might not have been broken
perhaps it just wasn't turned on
if it's not turned on
if there's no men working there it doesn't mean it's broken
they're just not using it
I've finished my breakfast now
Mummy as got to wash up now
and go and get changed
put some make up on
a big splash
big bath
you had a big bath last night
yes
I've had mine this morning
I usually have my shower or bath in the morning
just depends „ doesn't it
I like one at night before I go to bed
but then I very often have another in the morning as well
especially in the summer
it wakes me up Thomas
to have a shower in the morning
Sharon
no shower
remember when you were in Spain you had a lot of showers
you thought shower was fantastic
but it was so powerful wasn't it
the water went
wash
yes
ours though doesn't work quite as quickly as that
well there was
yes
you got your hair wet
but also in Spain wasn't it nice when we stepped out of the shower it was lovely and warm
up here when I get out of the shower I'm brr shivering and then reaching to grab the towels to wrap myself up in
we always snuggle you up really tight when you've got out of the bath
excuse me
when you get out of the bath or shower I snuggle you really tightly in some warm towels „ don't we
but in Spain it was so hot we just got out of the shower and a quick rub of the towel and that was it
we were dry
would you like to go back
yes
I would
we had a nice time „ didn't we
here you are
which reminds me
I must get that box of photographs down
otherwise I'll forget to take them with me when I go
be careful
you've damaged it
you've dropped another sultana
there you are
now don't forget you've still got some apple to eat
I'll just make another cup of juice for you
and what you don't have at breakfast can go back in the fridge
and drink it perhaps at lunchtime
hm
I just pressed that to get the air out of the beaker and it squirted in Mummy's face
it's always doing that these days
there
did it squirt in your face as well
no
just Mummy
Mummy's being silly
press it
that's it
press it hard
whoops
you've dropped the rest of the sultanas
well there are only two anyway
the pot's empty
are you going to eat some apple now
press it harder
are you pressing the top of the juice bottle
two ladders
that was a big sigh
big sigh for a little boy
right
I think we ad better go upstairs now and get changed
