it
it
it
it
it
orange light
green light
yeah
no
here
not that one
not that one
yes
this one
smell
smell
oh
yes
smell this one
poo
no
a minute
oh
no thanks
no
no beeba
beeba
too fast
waving Mummy
hello Mummy
yes
yes
minute
fire engine stops
fire engine stops
yes
come two
beeba
mhm
yes
hello
two moneys
thanks
please
yes
yes
thanks lot
police car fire engine moneys
take the money fire engine
beeba
big boarder
thanks boarder
no Krispies
Thomas eat thep Krispies
no Krispies
please no Cornflakes
Thomas eat the Krispies
Thomas eat the Krispies
no
Mummy eat thep Cornflakes there
yeah
no
Krispies the Cornflakes please
yes please
mhm
yeah
no
dry
yes
pigeon
yeah
cockadoodledoodoo
Dorothy's
yeah
mhm
mhm
green
cockadoodledoodoo
thep way
PostmanPat way
ReverendTim's
yeah
no ReverendTim's
Reverend big sky
down up
all done now
ReverendTim's
yes
somewhere
yes
behind thep clouds
mhm
ReverendTim's
white big cloud
ReverendTim's
bye ReverendTim's
no
not like it
no

no
no
yeah
not
done

what's this picture
oh crash
crash
yes
crash
splash
no
no thank you
crash
crash
crash this
crash
yes
hot
hotter
hot
hot fire
no
going backwards
oops

what eat
eat Cornflakes
eat chocolates
eat the grapes
brown grapes
green grapes
yeah
yeah
not soft
no
here breakfast please
funny breakfast
chocolates
this
what's this
this Mummy
beeba
beeba
no
beeba
Pippin on it
beeba
no
mhm
oh yeah
mhm
no
yes
what eat
what eat
crash
crash
crash
no
crash

no
yeah
swapped
mhm
oh thep face
face
yes dirty
no
no
no
no
no
not play
man play
man play
a man do it steps
yeah
postman
ring
thep ring
yes Mummy pick it
gone
gone Linda Brian's
shoes off too
Lala's house too
yeah
blue Lala's house
blue Lala's
blue Lala's
yeah
this way
no
mhm
Gordon's
Gordon's
no Gordon
Gordon
all in mess
oh dirty
yes
no
no
anything no jam
trouble jam
oh watch
up in the air
thep train ouch
down
cross troller
cross
mhm
no
yeah
oh no
hold it
listen
nother milk shake
mhm
shake
mhm
no
not find it in there
not fall out
eat more

off
no
Thomas eat it
eat thep
eat
Thomas taste it
yes
Thomas hold it
no shake
no shake it
man
yeah
big radio
no Cornflakes too

bye fire engine
minute
not
not hot now
no
this now
oh
open the lid for you
hold the bucket
yeah
oh
no
crumbs there
Thomas hide it
crumbs there
yes
crumbs bread
hello crust
hm
funny one
hello
what
in thep
put in there
put in there
oh
yes
no
no
lotsof things

bang

no
ReverendTim's
the chairs
no thanks
lot of things
a mess
put it
yeah
no
oops
no worry
no want that
play it
yes

yeah
yes
yes
mind the toast
yeah
big it
hold them
hold thep toast
marmite
hold it
ouch
don't worry
policeman fireman come
mhm
yeah

beeba

beeba
hot
hot now
piece of toast
not nice
mhm
piece of toast on
yes
get out
yes
the fire engine
mhm
big bite
thanks lots
yes
joyed the dinner
dinner
no
yeah
yeah
yeah
policeman cross smash
cross
cross car
policeman
cross
no
yes

beeba
setting off
this way
oops
police car
no ladder
no
no now
no thep sky
sky
big coming off
big fire gone out
up in the sky
jump down the ladder
big fireman setting off
no ladder
no ladder there
the red
no fireman
big fireman the big ladder
yes please
sultanas
yes please
nice
down the ladder
no
no thank you
mhm
tree garden
run away leaves
leaves fall off tree
dustbin postman
mhm
no
no hold it
yeah
yeah
no red bus past
gone by there
red bus past
hind there
red bus past
behind there
the red bus past
yes past
yes poorly
yes
yes
no thanks
mhm
mhm
drop ones
yeah
mhm
all done apple
no
brown
mhm
not like fruit
no raspberry strawberries
no
mhm
eat that
eat it up
yes please
more
yes please

little drop
yeah
all done
steps
too heavy
yes

right
shop morning thep blue one
no
mhm
no Mummy Cornets
no Mummy Cornets
Mummy Cornets
no Cornets
no
no Cornets

Cornets
yes
cones
yeah
cream bus cones
yes
big birds eat it

Purdie do up
Purdie
Purdie down
too heavy
not fall down
yeah
Purdie tail
no
no pat her

yeah
no
pips on it
no

yes
that one there
that
that one sandwich
Thomas trucks
mix done it
mix around
baby mixer
a big mix around
big mixer
big mixer round
see green one not round
no broken thep mixer round round
big splash too
yeah
big bath
big Mummy big bath
yeah
no
oh writing
mhm Sharon
shower
wash
Mummy
hair wet
brr
yeah
Thomas hold it


damage
damage it
yeah

drop that
yeah
Thomas do it now
no
press it
oh no
minute
press it harder
stuck
two ladders
fallen ladder
ladder
the white ladder too
oh
yes
oh
