I should www [= sound lost] . 
www [= sound lost] that we were starting doing a tape . 
what are you saying about Wellington boots ? 
www table . 
Isabelle and Daddy_Rod and Isabelle and Thomas ? 
what are you talking about ? 
<you talk> [>] +/. [+ IN] 
lorrys and trucks . 
and ribena bottles and window sills and Christmas trees . 
I can't remember what else you said . 
rocking horse and bean bags and torches . 
run away under the bean bag ? 
you lost it on the little plate ? 
you lost it on the ribena ? 
hiding in the train in the tracks ? 
who's hiding in the train in the tracks ? 
Missus_Selby ? 
oh you're talking about Thomas_The_Tank_Engine now [//] are you now ? 
I think you're obviously feeling a bit better than you have over the past few +/. [+ IN] 
run away again ? 
somebody's leg ? 
&=laughs . 
Thomas , what are you talking about ? 
you're talking about the dustbin „ aren't you ? 
lost it around the the digger mixer [/] mixer mix . 
lost it around the bike ? 
what is it you've lost , Thomas ? 
<the fat> [>] . 
<oh the> [<] fat controller you think ? 
the fat controller I think ? 
right . 
I see . 
oh <&kink> [//] Tinky_Winky spider ? 
it's Incey_Wincey spider . 
Incey_Wincy spider climbed up the spout . [+ R] 
down came the rain and +... [+ IN] [+ R] 
+, washed the spider out [<] . [+ R] 
out <came the sunshine> [>] . [+ R] 
dried [>1] up all <the rain> [>2] . 
Incey_Wincey spider +... [+ IN] [+ R] 
what is it ? 
climbed up the spout +... [+ IN] 
you keep saying “papups@c” . 
what are “papups@c” ? 
Incey_Wincy spider climbed up the spout . [+ R] 
down came the rain and <washed the spider out> [>] . [+ R] 
out the came the sunshine and dried up all the rain . [+ R] 
but Incey_Wincey spider +... [+ IN] 
+, climbed up +... [+ IN] 
+, the spout +... [+ IN] 
+, again . 
you lost it round the plates ? 
oh well we're at the table at the moment „ aren't ? 
we've got plates on the table because we're just finishing lunch . 
you're saying you've lost it round the plates and round the fat controllers legs . 
and the dinner . 
don't kick please (.) the table , Thomas . 
oh it's not Thomas it's the fat controller . 
oh I do beg your pardon fat controller . 
I'm terribly sorry . 
silly me not to realize it was the fat controller . 
are you feeling better ? 
yes you are . 
almost back to your cheeky little self „ aren't you ? 
no ? 
I think you are . 
have you had enough lasagne ? 
was it nice ? 
lasagne and coleslaw . 
and you've had a mince pie „ haven't you ? 
we're going to hafta leave a mince pie and some sherry for Father_Christmas on the hearth . 
what about some carrot for Ruldolph ? 
yes . 
we'll do that tonight . 
tonight before going to bed . 
we'll leave them out ready for Father_Christmas and Ruldolph . 
you want another carrot ? 
alright . 
you wanna hold it ? 
a clean one ? 
well we'll hold it later . 
have you finished your mince pie , Thomas ? 
shall Mummy finish it ? 
it's hiding ? 
why is it hiding ? 
I think it's hiding behind your Ribena box . 
that's a very smart box „ isn't it ? 
it's the fat controller's ? 
Ribena_Toothkind . 
but it's strawberry not blackcurrant as normal . 
we usually buy the blackcurrant or the orange . 
what do you mean what (h)as happened ? 
nothing . 
it's just the way the packet's made , darling . 
the bit of strawberry (h)as gone ? 
oh it's the pattern on the box . 
it's the way they've hadta fold the container over . 
so a bit of cardboard (h)as gone over the picture of the strawberry . 
that's why a bit of the strawberry's missing . 
mhm . 
can you just wait a minute while Mummy finishes her mince pie please ? 
and then we'll have a wash . 
<I'll change> [<] your nappie . 
the cranky crane lifting the straw up ? 
who's this Cranky_The_Crane ? 
is that one of Bob_The_Builder's characters ? 
Lofty ? 
well Lofty's certainly one of the characters from Bob_The_Builder . 
is Cranky_the_Crane another ? 
I thought the crane was called Lofty . 
where (h)as the straw gone ? 
I don't know . 
be careful . 
because there might still be some juice in that container . 
no , Thomas . 
don't shake it on the table . 
no drinks ? 
you've drunk it all ? 
does it taste good ? 
I haven't got anymore . 
I can give you ordinary black [//] blackcurrant but I can't give you www [= sound lost 92] . 
it's just a little carton Daddy bought you . 
there you are . 
you don't want that ? 
this mince pie's nice , Thomas . 
mhm . 
you can do . 
yes . 
<where's> [<] the straw ? 
I don't know . 
what have you done with it ? 
you've lost it ? 
did we go to Auntie_Linda's house for a drink ? 
yes ? 
was it nice ? 
blackcurrant juice and lemon ? 
oh no . 
don't [/] don't start hiding plates . 
I'm going to clear the table now . 
so we went to Auntie_Linda's house last night „ didn't we ? 
and did you see Alice the dog ? 
woof woof . 
and who else was there ? 
Uncle_Brian ? 
oh that's right . 
you were sitting on Uncle_Brian's knee „ weren't you ? 
what were you doing ? 
you were sitting on Uncle_Brian's knee pretending that you were driving Postman_Pat's van . 
and I said “are you going to sing Postman_Pat” ? 
and you said something like “not until I've gone round the corner” . 
or perhaps it was Brian that said “not until we've gone round the corner” . 
and all of a sudden you went round the corner and you started singing Postman_Pat . 
carry on . 
it's nice . 
bye bye . 
boo ! 
early in the morning . 
just as <day is dawning> [>] . 
<he brings> [<] +... [+ IN] 
postcards in his van . 
oh I'm a sorry . 
it's not a van it's a what ? 
a papups@c ? 
what's this papup@c ? 
you're making up words „ aren't you ? 
papup@c . 
you can . 
<it's> [<] [/] it's Friday today , Thomas . 
and &-uh there's no bang^a^drum^time@c because it's Christmas eve . 
what day is it ? 
fireworks ? 
I think you're making up a lot of words . 
a hoohas@c ? 
and Uncle_Brian was showing you all his model cars „ wasn't he ? 
and an aeroplane ? 
did he have an aeroplane ? 
or was it a helicopter ? 
oh was it ? 
you started to sing Harold_the_helicopter and mixing it with Bob_The_Builder . 
they're two different songs , Thomas . 
so Auntie_Linda had a nice Christmas tree „ didn't she ? 
a blue one ? 
no . 
it was mainly decorated in red I think . 
and she had lots_of cards . 
and they had all sorts of streamers „ didn't they ? 
and they even had streamers and baubles in the conservatory . 
and rainbows ? 
no . 
I don't think they had rainbows . 
it was lots_of different colored streamers „ wasn't it ? 
and rainbows ? 
oh okay . 
and ribbons . 
oh rainbows and ribbons ! 
you clever boy . 
oh I see you're not a clever boy you're Fireman_Sam „ are you ? 
right . 
a fires and bee^bas@c and hosepipes and +/. [+ IN] 
ladders . 
right . 
and jumpers ? 
lady's jumpers ? 
who (h)as got lady's jumpers ? 
beep^beeps@c . 
what did you say ? 
rainbows and ribbons ? 
rainbows and ribbons ? 
Mummy's just writing that down . 
www say rainbows and ribbons before . 
do you think +//. [+ IN] 
I think you're thinking of streamers „ aren't you ? 
perhaps [<] . 
well in a minute we can make some paper chains if you like . 
because look . 
we've got the Christmas tree up . 
we've got all the cards +//. [+ IN] 
well at least most of the cards up . 
we've got the nativity scene there . 
and we've got &str +//. [+ IN] 
well Daddy (h)as put a nice xxx above the fireplace „ hasn't he ? [+ PI] 
and we've got all sorts of bits and pieces around the house . 
but I think we can do some paper chains . 
what do you think to that ? 
all gone . 
Postman_Pat came this morning „ didn't he ? 
and what did we hafta eat at Linda's last night ? 
sausages . 
you came home with +... [+ IN] 
did you get another satsuma „ didn't you ? 
&=laughs . 
oh dear . 
lifting you out of your chair I nearly fell over . 
so listen . 
listen to me now . 
in a little while we're going to go in a car with Daddy . 
and we're going to deliver some Christmas cards and some presents . 
to one or two of your friends from toddler groups . 
because Sian (.) Rachael's Mummy had a little girl „ didn't she ? 
called what ? 
no . 
she's not called Lynne . 
Lynne's Ben's Mummy . 
so we wanna take a little present round „ don't we ? 
to her . 
and then Juliette (.) Michael's Mummy (.) she had a little boy (.) Jack . 
Jack_Douglas . 
not Delias . 
Jack_Douglas . 
Delias ? 
what's Delias . 
Jelias ? 
no Douglas . 
so we've got a little gift for him . 
and then we're going to go to Jake_Jimmy's house . 
where (h)as Mummy's pen gone , Tom ? 
just stand still a minute , sweetheart . 
Jake_Jimmy's house . 
and Jake_Kelly's house . 
sitting down to watch Mummy ? 
that's fine . 
you're sitting on the table „ aren't you ? 
no . 
and where else have we got to go ? 
oh we're going to see Lauren . 
Lauren in Didsbury . 
go round <and round> [/] and round . 
who else ? 
<who else> [>] ? 
Ben and Charlotte ? 
yes . 
actually we've got a card for Ben and Charlotte „ haven't we ? 
so we're going to take that round . 
and Jo and Becky . 
and Roy . 
you remember the builder who did that work last November ? 
<that man> [>] +... [+ IN] 
and Rolly too ? 
yes . 
lots_of places to go . 
mix cement ? 
Rolly ? 
Rob ? 
who's Rob ? 
oh I thought you said Rob . 
I didn't know you said Bob . 
right , poppet . 
are you just going to lie down there a minute please . 
yes . 
and we saw Isabelle and Sonia „ didn't we ? 
yesterday . 
so we <gave Isabelle> [>] a present xxx [= sound lost 201-202] . 
Daddy_Rod ? 
no . 
we didn't see Daddy_Rod „ did we ? 
we had that &-uh British_Telecom lady here yesterday „ didn't we ? 
sorting out all the phone wares . 
gosh . 
this is a big nappie , Thomas . 
you're ready for changing „ aren't you ? 
and then this evening +//. [+ N] 
we'll deliver all these cards and presents to [/] to friends this afternoon with Daddy in the car . 
but then this evening you and I will have a walk out +//. [+ N] 
that's when we'll go to Ben and Charlotte's and Jo and Becky's . 
but we're also going to go www [= sound lost 209] the elderly chappie that lives at the back . 
you know when you're getting changed at night ? 
and you see that elderly man getting his pajamas on ? 
we wave to him „ don't we ? 
yes . 
his daughter looks after him . 
and she's dressing him at the same time as I'm dressing you . 
and we've always waved to one another „ haven't we ? 
and we go every Christmas eve „ don't we ? 
to go and see them . 
so when we go you've got to be nice to him . 
tickles ? 
he probably wants you to sit on his knee . 
and you'll hafta say “merry Christmas” . 
you're not going to say that ? 
oh . 
papups@c ? 
what's this papups@c ? 
Carol and Gordon . 
that's their names „ isn't it ? 
oh yes . 
Gordon's one of the trains in Thomas_The_Tank_Engine „ isn't he ? 
<and then> [>] +... [+ IN] 
and then we've got other cards to deliver to the neighbors . 
we've got one for Christopher „ haven't we ? 
and one for Craig . 
and one for Bethany and Connor . 
and then we've got the Kleen_Easy man . 
whatever his name is . 
what's he called ? 
Joseph ? 
&=laughs . 
I think he's called Steven actually , Thomas . 
susus@c ? 
you are funny . 
you're coming out in all these silly [/] silly names . 
aren't you ? 
you're giggling away . 
lamp shades ? 
lamp shades ? 
light bulbs ? 
light [>] . 
lamp shades and light bulbs . 
oh . 
did you say outside windows ? 
oh are you talking about &-um all the lights [//] the Christmas lights ? 
we've seen some beautiful Christmas lights „ haven't we ? 
in fact we've got a card to deliver to the people who +//. [+ N] 
you know we call them the people at the windmill house ? 
people who have the little windmills outside ? 
the lady that lets you go and look at the windmills . 
they've got beautiful lights on their Christmas tree „ haven't they ? 
blue ones ? 
well it's <little pictures of> [//] little &-um ornaments of Santa all lit up . 
and her little dog Oliver (.) he sits in the window „ doesn't he ? 
looking at us and barking . 
Oliver . 
he's called Oliver because he wanted more . 
he eats an awful lot of food . 
pardon ? 
oh they'll be lots_of letters to post . 
through peoples doors . 
Mummy will go round . 
holding the envelopes . 
and when we get to the right doors you can run the path and pop the envelopes through the letter boxes . 
and if you see anybody you've got to say “merry Christmas” . 
no ? 
we're going to Sue's house ? 
well we've already taken Sue a card „ haven't we ? 
because Sue (h)as gone away for Christmas . 
Sue (h)as gone to her brother's (.) for Christmas . 
so she (h)as already got her card from us . 
and then tonight you've got to go to bed early „ haven't you ? 
because (.) Father_Christmas (.) only comes to little boys +/. [+ N] 
jingle bells . 
that's right . 
jingle bells will be playing . 
and Father_Christmas only comes to little boys and girls who have been good and who are asleep when he comes . 
we've got to leave a mince pie and a glass of sherry for Santa . 
and we'll move the fire guard „ won't we ? 
right . 
could you put your legs straight now please , sweetheart . 
good boy . 
you are a good boy . 
don't you say you've not been a good boy today of all days . 
Christmas eve . 
it's not Christmas eve ? 
it's papups@c „ is it ? 
it's not Christmas eve it's papups@c . 
baa lambs . 
elephants . 
snot^snots@c . 
well your [/] your word is pigs isn't it ? 
snot^snots@c means pigs . 
right . 
is that nappie nice ? 
feel good ? 
<all done> [>] . 
thank you . 
thank you . 
ta@d much indeed . 
oh . 
you can give Mummy a big hug . 
yes . 
it's raining „ isn't it ? 
you not see raining ? 
no raining ? 
it (h)as gone ? 
it's not sunshining , Thomas . 
no it's not sunshining . 
where's the sunshine ? 
caught in the moon ? 
the sunshine's caught in the moon ? 
you are silly . 
oh steady now . 
steady [/] steady . 
did Mummy's ear+ring catch you then ? 
yes . 
you bumped your face „ didn't you ? 
at the corner of Mummy's ear+ring . 
now come on . 
no . 
I'm going to drop you . 
now stand still . 
slip down ? 
right . 
would you like to sit still and I'll put your shoes back on please . 
slippers ? 
well I think your slippers are upstairs . 
slippers are upstairs . 
so let's put your shoes on . 
because we're going out soon . 
baby Jesus ? 
can you see the nativity scene ? 
just let's get your shoes on and then we'll have a look at it . 
what did you say before ? 
lampshades and lightbulbs ? 
<no no> [/] no . 
yes . 
Thomas , it will swing round . 
and then it will fall off . 
no , Thomas . 
you're not to do that . 
no . 
you're not rolling it please . 
<no no> [/] no . 
it's the lampshade . 
it's a what ? 
<what's> [>] +... [+ IN] 
a something place . 
but I can't tell what you're saying . 
papups@c . 
right . 
that's one foot in a shoe . 
no . 
sit still , Thomas . 
the green present and a silver present . 
yes . 
that's right . 
you can see two parcels wrapped up „ can't you ? 
a green present and a silver present . 
Mummy's just writing that down . 
thank you . 
you wanna draw it ? 
would you like to get your other shoe on first please . 
what do you mean “my crocodile” ? 
what can you see ? 
presents [>] ? 
come on . 
presents and cards ? 
Thomas . 
just let Mummy <put your shoe on> [>] . 
well who are you ? 
you're a crocodile ? 
right . 
that's a good boy . 
chocolates ? 
can you see chocolates in there ? 
no . 
don't do that , Thomas . 
it's not Thomas it's a crocodile . 
right . 
I thought we were going to look at this nativity scene ? 
look . 
who've we got ? 
who's that ? 
baby Jesus . 
and who's that ? 
Mary . 
that's his mother „ isn't it ? 
and who's that ? 
Daddy . 
do you know what the Daddy's called ? 
Joseph . 
that's Jesus Mary and Joseph . 
and you know what that is „ don't you ? 
what is it ? 
it's not a dog . 
what is it ? 
what is it ? 
it's not a pussy cat , Thomas . 
what is it ? 
it's a shepherd there . 
and he's holding one in his hand . 
a lamb . 
and there's another little lamb there . 
there . 
it is . 
it's a little lamb . 
you said it was a dog or a pussy cat . 
it's a lamb . 
oh you [//] if you hold it be very [/] very careful . 
because it's made of pot . 
it'll break if it's dropped „ won't it ? 
this is a stable . 
they're all in a stable . 
the pen is here . 
look . 
and these are three kings . 
it's here . 
three kings , Thomas . 
and what are they holding ? 
have they got gifts for the baby Jesus ? 
gold frankincense and myrrh . 
myrrh . 
and look . 
that's the angel Gabriel up there . 
watching over them all . 
and who's this ? 
the donkey and +... [+ N] 
what's this ? 
a what ? 
it's not a lampshade . 
it's a cow . 
that's a donkey . 
a donkey . 
ew^aw@o . 
a donkey's like a horse or a pony . 
that's just a piece of wood . 
that's part of the stable . 
the pen's here . 
www there you are . 
would you like to do some drawing ? 
only on the paper . 
baa lambs and moos@c ? 
oh are you drawing the nativity scene ? 
Bella and Jake . 
Doodles . 
you're talking about the Tweenies now „ aren't you ? 
Jake and Milo and Bella and Doodles the dog „ isn't it ? 
big fat tail . 
have you finished drawing now ? 
the pen (h)as fallen down „ has it ? 
what are you kissing ? 
the presents ? 
you not want it ? 
done it ? 
they're nice presents www [= sound lost 108] . 
what do you think (i)s inside ? 
that's another present „ isn't it ? 
it's a lucky gift box . 
you wanna open it to see if there's anybody inside it ? 
everything (h)as gone ? 
yes . 
I'm watching . 
you're going to show me . 
it's an empty box „ isn't it ? 
it is a present . 
yes . 
it's not fit ? 
will the lid not go back on ? 
never mind . 
you put it back with the baa lamb ? 
well you've put it in the nativity scene „ have you ? 
now it does have a pair or ear+rings in it , Thomas . 
but Mummy's wearing them now . 
right . 
would you like to come and sit back here ? 
and we'll do some paper chains . 
oh <you big> [>] +... [+ N] 
you don't need straps ? 
<I think you> [<] do . 
otherwise you're going to fall out of your chair „ aren't you ? 
like a doctor ? 
what's like a doctor ? 
Mummy's like a doctor ? 
oh yes . 
that's a necklace „ isn't it ? 
look . 
can you see Mummy's ear+rings ? 
they're little heart shapes „ aren't they ? 
kiss them ? 
yes . 
ah . 
the other one ? 
thank you . 
and look . 
that's a matching heart . 
it fits on the chain „ doesn't it ? 
no . 
you don't need your rolling pin for these . 
oh now . 
there's lots and lots_of different colors . 
now let me show you what we do , Thomas . 
it's a long [/] long time since Mummy (h)as made paper chains . 
just take +//. [+ N] 
they're all little strips of paper „ aren't they ? 
different colors . 
white on one side and +... [+ N] 
+, blue on the other . 
and look . 
you just lick a little bit (.) on the white side . 
and you fold it over and stick it onto the blue . 
there's one . 
let me show you what we do with another one . 
<just a moment> [<] . 
there you are . 
a green one . 
and I'm going to take this very [/] very bright orange color . 
that's right . 
lick one end . 
and then we put it through that loop . 
and stick it onto that . 
you're rolling it like a mixer „ are you ? 
Thomas , look at that . 
we're making a chain . 
oh no . 
you've ripped your piece up „ haven't you ? 
mhm . 
it looks like a fish „ is it ? 
right . 
you help me do this one . 
let's have red this time . 
you lick the end . 
that's it . 
now let's put it through that one . 
and then would you like to stick it down ? 
look at that . 
yes . 
two triangles ? 
well they're loops „ aren't they ? 
we've got to make a lot of these and then we can hang them up . 
what color haven't we had ? 
yellow ? 
right +/. [+ N] 
which one would you like ? 
green ? 
do you wanna lick this ? 
no . 
lick it , darling . 
why are you hiding it ? 
you wanna hide it ? 
why do you wanna hide it ? 
there's a nice purple one here . 
are you going to lick this one ? 
no ? 
yes . 
you can have a lot of colors . 
but you don't screw them up . 
just lick them and make nice chains like this . 
no ? 
what colors can you see ? 
dipsy@c . 
that's green . 
purple . 
who's that ? 
not know ? 
is it like Tinky_Winky ? 
yes . 
lick the end . 
you roll it and you lick the end . 
another orange one . 
right . 
would you like to put that through there ? 
roll it down . 
stick it down the letter . 
no you [/] you fold them up like that , Thomas . 
you're building a church ? 
oh right . 
you're building a big building site „ are you ? 
you've just thrown back a purple one ? 
just down there . 
no . 
don't lick them unless you're going to make chains with them , Thomas . 
postcards ? 
I see . 
you want a lot of colors ? 
shall we link those two together with this blue one ? 
oh . 
no . 
it's <the &la> [//] the white side you lick , Tom . 
I'm going to use a nice bright red one now . 
look at this . 
oh you're building Mummy's arm . 
you're putting a blue one on Mummy's arm . 
Mummy's wearing a blue jacket „ isn't she ? 
so that goes quite nicely with it . 
I think we'll use a nice bright yellow one . 
what have you done in your mouth ? 
lick it . 
that's right . 
look at these . 
are they +//. [+ N] 
a nice chain „ isn't it ? 
be very careful with it . 
because we can hang it up . 
and then when Grandma and Granddad come tomorrow you can tell them what you've made . 
can't you ? 
you built a chain . 
would you like to put that one on ? 
no ? 
there were some nice shiny gold and silver ones before . 
I can't see them now . 
can you ? 
do you know where they've gone ? 
there you are . 
would you like to lick that for Mummy ? 
oh you're licking the purple one „ are you ? 
it's like a long snake „ isn't it ? 
what's it doing ? 
licking Mummy's +... [+ N] 
oh it's a snake . 
it's licking Mummy „ is it ? 
yes . 
we're back to Incy_Wincy spider again „ aren't we ? 
<you've got> [<] to be very careful with it , Thomas . 
because it'll break . 
Incy_Wincy spider . 
where (h)as the mixer gone ? 
I think your mixer's in the bathroom „ isn't it ? 
you were playing with it in the bath last night . 
it (h)as got water in it „ hasn't it ? 
you can get it out . 
but just later . 
we won't do it now . 
it's a trailer ? 
lots_of different colors . 
did <Auntie_Linda> [<] have any paper chains up ? 
or were those just streamers ? 
just streamers . 
it's an <aeroplane round your neck> [>] . 
is it ? 
I think it looks like either a snake or a caterpillar . 
a nice big caterpillar . 
just a minute caterpillar I'm building a tail . 
you're pulling the caterpillar ? 
lot of colors . 
like a rainbow „ isn't it ? 
you want a +/. [+ N] 
what are you saying to the caterpillar ? 
a stripe ? 
<oh that> [>] +... [+ N] 
oh that's very clever , Thomas . 
because you're picking up pieces of the paper chain before we link them . 
and you're putting them across the top of the caterpillar and giving it a stripe „ aren't you ? 
two stripes . 
a lot of colors . 
you're putting him in your pocket . 
oh don't +//. [+ N] 
no . 
be careful . 
because we're still making a chain „ aren't we ? 
<you've got to be careful> [>] . 
ah you're kissing the caterpillar . 
would you like to lick that green one ? 
a lot of colors . 
they're beautiful colors . 
I don't seem to have been using any blue ones . 
let's get some blue ones „ shall we ? 
paper chains . 
when Mummy was at school we useta make paper chains in school . 
decorate the school . 
where do you think we should put these ? 
shall we put them on the stair bannister ? 
no ? 
where would you like to put them ? 
in Mummy's hair and your hair ? 
oh I don't think I wanna go out in the car this afternoon wearing a paper chain , Thomas . 
anyway it's raining we'd get it wet . 
wouldn't we ? 
mhm . 
<are you> [<] . 
two . 
two caterpillars . 
right . 
well I tell you what . 
shall we link them together like that ? 
lick that ? 
it's not dirty . 
is it ? 
oh . 
oh two caterpillars . 
oh you're wanting me to kiss it ? 
they've got brown and black „ haven't they ? 
and I've not really been using the brown and black ones . 
we'll try better now . 
we've been going through the bright colors „ haven't we ? 
<I thought> [<] there were some gold ones . 
but it turns out it was just the packet „ isn't it ? 
that was gold . 
full of squeak ? 
they make a lovely crackly sound „ don't they ? 
do they sound a little bit like jingle bells ? 
oh no . 
don't [/] don't +//. [+ IN] 
no [/] no don't squash them , Thomas . 
<because we wanna> [>] . 
no . 
we don't wanna squash them . 
we wanna decorate the house „ don't we ? 
decorate the house with them . 
and we can't if they're all squashed . 
<are you going to tell> [>] +... [+ IN] 
you're building a big tower now „ are you ? 
with big cement ? 
yes . 
you'll be able to tell all our visitors over Christmas that you've made these paper chains . 
what are you saying about Daddy's car ? 
the big wheels ? 
flappy ? 
it's a bit like a scarecrow actually „ isn't it ? 
you could put these outside +//. [+ IN] 
although apart from they'd get wet . 
and they'd flap in the wind and scare the birds . 
very much like the scarecrow . 
I'm a flippy floppy man . [+ R] 
with my flippy floppy hat . [+ R] 
I shake my arms like that . [+ R] 
and shake my legs like that . [+ R] 
it seems funny it being Friday and there's no music lesson . 
and there's no Beehive . 
whose house ? 
Linda's house ? 
two snakes . 
yes . 
Mummy's doing another one . 
did you have a nice time at Linda's ? 
no ? 
oh it's a piece of gold paper . 
but it's not a paper chain . 
it's part of the packaging . 
what did we do at Linda's ? 
have a little drink . 
and there was some chocolates „ wasn't there ? 
they were nice „ weren't they ? 
chocolates . 
oh yes . 
I think we had eaten them all „ hadn't we ? 
<and there> [<] were some crisps . 
and Linda had cooked some sausages for you „ hadn't she ? 
and then Daddy hadta leave early . 
because he (h)ad promised to take Nina shopping „ hadn't he ? 
we stayed together „ didn't we ? 
till the end . 
and then came back and had a lovely big bath . 
that's right . 
with Mummy . 
we got in together „ didn't we ? 
<was it nice> [>] ? 
oh Abigail too ? 
no . 
Abigail wasn't there . 
you have had a bath with Abigail in the past „ haven't you ? 
Uncle [>] +... [+ IN] 
yes . 
Uncle_Stuart came to see us this morning „ didn't he ? 
you went hello@q . 
did you wish him a happy Christmas ? 
oh , Thomas . 
oh no . 
don't say that . 
you're building a big bean bag . 
it looks rather like a bonfire . 
the way we've piled all these chains up on one another „ doesn't it ? 
well Uncle_Stuart bought a little gift „ didn't he ? 
from Abigail . 
which we'll hafta open tomorrow . 
and we gave Stuart a gift to take back to Abigail . 
do you remember what it was ? 
we wrapped them a long time ago . 
it was little slippers . 
do you remember those little blue slippers with the hedgehogs on the front ? 
do you remember going to the shop to buy those ? 
the shop in Didsbury ? 
because you said it was a television shop . 
because when Mummy went upstairs in the shop you stayed downstairs with the shop assistant . 
and you could watch Mummy on the television in the shop . 
can you remember that ? 
well that was the day that we bought Abigail's slippers . 
and the same day we bought this nice little fleecy top that you're wearing today . 
Bob_The_Builder man ? 
building a shape ? 
oh he's building a digger „ is he ? 
yellow and bright ? 
there you are . 
can you reach ? 
can you reach that one ? 
all these at the end are being made with brown and black because that's all we've got left . 
shall we put this nice bright orange one in ? 
are you ? 
okay . 
there we are . 
building a present ? 
well who's the present for ? 
Abigail . 
and what's inside the present ? 
a big tower . 
big ribbons . 
you've got a story book „ haven't you ? 
of a little girl getting ready for a party . 
and she puts blue ribbons in her hair „ doesn't she ? 
<do you> [>] remember ? 
when she's getting ready to go out ? 
her Mummy says “let's put a blue ribbon in your hair as well” . 
I don't think that's the Christmas party she's going to though . 
it's a little boy's . 
her friend John „ isn't it ? 
a little boy called John . 
it's his birthday . 
because she bought him some +//. [+ IN] 
according to the story she bought him some coloring pencils „ didn't she ? 
and she wanted to try them out . 
and her Mummy said no@q “we've bought them for John” . 
and then the little girl isn't very happy . 
are you saying “again [/] again” ? 
you want it again ? 
the little girl wasn't very happy was she ? 
because &-um she gave John the present and he didn't really even look at it „ did he ? 
he just threw it on the floor and carried on with his party games . 
and then they all had tea . 
and the storybook (.) I think (.) said “after tea they had games such as running and jumping and bouncing about” . 
and balloons . 
that's right . 
and when her Daddy came to pick her up at the end of the party (.) John's Mummy made him give her a balloon to take home . 
and he didn't want her to take the balloon home „ did he ? 
so she (h)ad been annoyed with him for not taking an interest in her present . 
and he was annoyed with her for wanting to take a balloon home . 
and did they have a nice birthday cake ? 
you went to party „ didn't you ? 
earlier in the week . 
no cake ? 
there was . 
it was a barbie doll cake . 
Molly's party . 
yellow stripes ? 
put on Mummy's head . 
and scratch it ? 
are you going to put it through that one ? 
we need a nice bright orange one . 
oh please . 
oh I'll use this orange one then . 
from this side . 
shall we just see how long this <caterpillar is> [>] now ? 
oh look . 
wow . 
two caterpillars . 
I didn't realize we had two chains . 
they're almost +//. [+ IN] 
look at that . 
it's +//. [+ IN] 
gosh , Thomas . 
exactly the same length ! 
look at that ! 
all those chains . 
<aren't they> [>] pretty ? 
would you like them back again ? 
put them down ? 
like that ? 
swinging them round ? 
you wanna do it ? 
but be +/. [+ IN] 
you wanna get down first . 
well let's finish building them . 
<then you can> [<] get down . 
alright . 
alright don't cry . 
I'll get you down . 
just a second . 
www [= sound lost 439] we've got hang www [= sound lost 440] „ haven't we ? 
you're cheeky „ aren't you ? 
<Thomas is> [>] cheeky . 
we've got an awful lot of brown ones left , Thomas . 
we'll hafta do something with the brown and black ones . 
oh you've hidden an awful lot „ haven't you ? 
they all been been hiding ? 
on the back of your chair ? 
oh there's a black one . 
we could do with a black one <there „ couldn't we> [>] ? 
you're going to post them ? 
is it ? 
we've been very busy this week posting things in the letterbox „ haven't we ? 
and the postman (h)as been bringing us an awful lot of letters „ hasn't he ? 
it'll stop after Christmas , Thomas . 
<won't it> [>] ? 
people won't be sending Christmas cards to us . 
so the postman will have a much quieter time „ won't he ? 
can't think of the name of the new postman . 
what's he called ? 
Stephen ? 
I don't think he's called Stephen . 
&-um Tony . 
he's called Tony . 
and we haven't got a Christmas card for Tony „ have we ? 
perhaps we should +/. [+ IN] 
you're Postman_Pat are you ? 
dropping letters . 
you'd like me to pick them up ? 
just one second . 
let me put that black one there . 
you wanna get down on your lorry ? 
there we are . 
a nice bright orange one there . 
oh ! 
Thomas look at these yellow ones we've found in the packet . 
can't get them out . 
just see if you can get that yellow one out of there please . 
you can't ? 
ready two three . 
you're going to bite it ? 
watch you don't get any of plastic in your mouth . 
because it's not going to taste very nice „ is it ? 
have you swallowed it ? 
a little piece of paper ? 
there we are . 
it wasn't nice ? 
I bet it wasn't . 
at least it was a bit of paper and not the plastic . 
guess what ? 
the sun's shining . 
look over at Sue's house . 
it's only just come out . 
it probably won't last . 
it doesn't look as if it's going to last . 
get down please ? 
please may I leave the table . 
is that what you're trying to say ? 
oh get down from your lorry ? 
is that what you mean ? 
a lorry . 
right . 
okay . 
xxx [>] . 
you're strapped in the lorry ? 
what have you found ? 
a big parcel ? 
wow . 
is it full of Wellingtons ? 
oh you're thinking about your Postman_Pat book . 
when Dorothy finds a big parcel and it (h)as got www [= sound lost 511] . 
