open out . 
open big Wellington boots . 
&na hold Wellington boots . 
big rain . 
wash it . 
a@p spider . 
a@p lost . 
a@p run away . 
www [= sound lost 006] . 
yes . 
hiding under table having a wee wee . 
a@p lost it . 
run around a@p Monrovia side . 
xxx babies . [+ PI] 
oh dear . 
thirty six &-um xxx . [+ PI] 
and Isabelle and Daddy_Rod . 
and Isabelle and Thomas . 
trucks a@p buildings [?] a@p cars . [+ PI] 
an(d) bottles an(d) blackcurrant juice . 
a@p Monrovia rain and slides . 
a@p windows a@p Christmas tree . [+ PI] 
uhoh . 
xxx [<] . 
a@p lorry back . 
rocking horse an(d) bean bags an(d) televisions an(d) torches an(d) [=! babble] run away under &de xxx . [+ PI] 
oh lost it on little plate . 
a@p lost it round Monrovia <&bena> [//] ribena . 
lost it in the train . 
hiding in the train in the tracks . 
&-um Missus_Selby . 
yeah . 
a@p lost it . [+ SR] 
run away again . 
somebody's leg . 
yes . 
a@p lost it round my leg . 
<run around> [?] a@p dustbin . 
no . 
a@p lost it round a@p digger . 
round it mixer mix . 
a@p lost it around the bike . 
bike . [+ SR] 
&-uh fat controller . 
I think . 
mhm . 
mhm . [+ SR] 
a@p <&spid> [//] Tinky_Winky spider . 
Twinky_Winky spider . 
++ washed the spider out [>] . [+ R] 
<come the sunshine> [<] . 
&pa <dried> [<1] rain [<2] . 
papups@c . 
++ again . 
xxx . 
<washed the spider out> [<] . 
++ again . 
0 [=! babble] lost it . 
go round the train . 
train 0 [=! babble] lost it round the fat [/] fat controller legs . 
0 [=! babble] a@p lost it down that . 
a@p train tracks and wheels . 
a@p lost it down the plate . 
all the wheels . 
a@p lost it . [+ SR] 
all round the plates . 
&-um dinner . 
not Thomas it Monrovia fat controller . 
yeah . 
no . 
&-um yes . 
yeah . [+ SR] 
yeah . [+ SR] 
mhm . 
a@p <seen it> [?] . 
tonight . [+ I] 
a@p want (a)nother carrot . 
yeah . [+ SR] 
an(d) hold it a clean one . 
yeah . [+ SR] 
no . 
it's [>] hiding . 
dinner from fat controller bag . 
no . [+ SR] 
a@p fat controller's . 
what (h)as happened there ? 
what (h)as happened ? 
what (h)as happened there ? [+ SR] 
a@p the bit of strawberry (h)as gone . 
that [?] strawberry (h)as gone . 
a@p get down now . 
get down . [+ SR] 
no . 
get down now . [+ SR] 
no [>] . [+ SR] 
a@p change a@p nappie . [+ I] 
0 [=! babble] big cranky crane lifting this straw up again [?] . 
lifting the straw up . [+ I] 
yeah . 
a@p craner@c Lofty . 
yeah . [+ SR] 
going up . 
oh <&lof> [//] Lofty . 
yeah . [+ SR] 
where straw ? 
where 0has [*] straw gone ? 
no drinks . 
no . [+ SR] 
<this way> [?] . 
no . [+ SR] 
mhm . 
yes 0it [*] did . 
have another one . 
another blackcurrant . 
no [/] no . [+ SR] 
a@p drink of coke . 
put it in there . 
drinks . 
where straw ? 
straw [>] ? [+ SR] 
a@p lost it . 
no . [+ SR] 
yeah . 
yes . 
one blackcurrant juice . 
a lemon . 
a@p one there one bottle . 
and xxx . [+ PI] 
on that plate . 
hello . 
Linda's xxx . [+ PI] 
yeah . [+ SR] 
woof woof . 
yeah . [+ SR] 
and Postman_Pat van . 
xxx beeps@o . [+ PI] 
a@p white cat . 
early in the &morn . 
just a@p day's dawning . 
put all the letters in the car . 
Postman_Pat . 
black a@p white cat . 
what's [//] &wh [//] what be bye bye . 
boo ! 
&en just . 
<day a@p dawning> [<] . 
bring xxx [>] . [+ PI] 
xxx . 
not van it's a <bus gone [=? called] back> [?] . 
a@p papups@c . 
mhm . 
get down . 
get down please . 
not [>] . 
fireworks . 
hoohas@c . 
hoohas@c . [+ SR] 
hoohas@c . [+ SR] 
hoohas@c . [+ SR] 
yes . 
a@p baa lambs . 
mhm . [+ SR] 
an(d) a aeroplane . 
yes . [+ SR] 
was a helicopter . [+ I] 
Harold_the_helicopter . 
a@p xxx . [+ PI] 
not fix it . 
Bob_The_Builder . 
can we fix it ? 
no . 
yes . [+ SR] 
a blue one . 
yeah . 
an(d) rainbows . 
yes . [+ SR] 
no rainbows ! 
and ribbons . 
yeah . [+ SR] 
not clever boy . 
a@p Fireman_Sam . 
mhm . 
a@p Fireman_Sam hosepipes . 
a@p got bee^bas@c and@p ladders . 
ladders . [+ SR] 
an(d) jumpers an(d) ladys . 
an(d) ladys . [+ SR] 
yeah . [+ SR] 
xxx . 
beep^beeps@c . 
get down . 
mhm . 
papup@c . 
yeah [>] . [+ SR] 
paper chain . [+ I] 
paper chain . [+ SR] 
paper chains . [+ I] [+ SR] 
all gone . 
sausages . 
xxx . 
&=laughs . 
xxx . 
yeah . 
mhm . 
mhm . [+ SR] 
mhm . [+ SR] 
call [* 0ed] Lynne . 
Lynne . [+ SR] 
Jack_Delias . [+ I] 
Jack_Delias . [+ SR] 
Jelias . [+ SR] 
Jelias . [+ SR] 
where Mummy pen ? 
a@p sitting down watch Mummy . 
yeah . 
not fall down . 
Lauren . [+ I] 
oops . 
going round <a@p round> [/] a@p round . 
Ben [<] 0and [*] Charlotte . 
yeah . [+ SR] 
mhm . 
<an(d) Rolly> [<] . 
a@p [/] a@p mixer (c)ement . 
an(d) Rolly . [+ SR] 
Rolly . [+ SR] 
an(d) Bob . 
an(d) Bob . [+ SR] 
Bob . [+ SR] 
Bob_The_Builder . 
that way . 
Daddy [<] . 
no . 
mhm . 
mhm . [+ SR] 
mhm . [+ SR] 
tickle xxx . [+ I] 
no [/] no . 
no . [+ SR] 
papups@c . 
Gordon . [+ I] 
Gordon [<] . [+ SR] 
yeah . 
one for Craig . [+ I] 
yeah . 
Joseph . 
Joseph . [+ SR] 
yes . 
no susus@c . 
a lamp shades . 
light bulbs . 
Mummy [<] cupboards . 
an(d) outside [?] windows . 
no . [+ SR] 
yes . 
blue ones . 
post Monrovia letter . 
post a letter . 
no . 
a@p Sue's house . 
mhm . 
a@p Sue's . 
mhm . [+ R] 
jingle bells . 
yeah . 
yeah . [+ R] 
no . 
no . [+ SR] 
no Christmas eve . 
papups@c . 
yes . 
baa lambs . 
elephants . 
snot^snots@c . 
snot^snot^snots@c . 
yes . [+ R] 
all done . 
<here you are> [<] . 
ta@d much (in)deed . 
give big hug . 
raining . [+ I] 
not [/] not see raining . 
not no [/] no raining . 
no raining . [+ R] 
no it (h)as gone . 
yes . [+ R] 
a@p sunshining . 
yes it is sunshining . 
&-um top . 
in the moon . 
caught in the moon . 
yeah . 
yeah . [+ R] 
yeah . [+ R] 
a@p slip down you . 
a@p found [?] . 
what that ? 
no . 
slippers . 
slippers upstairs . [+ I] 
baby Jesus . 
hey xxx . [+ I] 
what's that ? 
oh look . 
a@p swinging round . 
a@p rolling it . 
a@p rolling . [+ R] 
not a@p whim@c place [=? please] . 
it's a whim@c place [=? please] . 
whim@c place [=? please] . [+ SR] 
&wh [//] willie place [=? please] . 
papups@c place [=? please] . 
papups@c place [=? please] . [+ R] 
papups@c place [=? please] . [+ R] 
one a@p one's gone . 
green [?] red +/. [+ IN] 
green presents . [+ I] 
and a [=! babble] silver present . 
have a papups@c . 
xxx . 
hold it . 
a@p draw please . 
a@p draw it . 
yeah . 
oh . 
a@p Monrovia crocodile . 
my crocodile . 
presents . [+ R] 
<and cards> [<] . 
oh . [+ R] 
<not , Thomas> [<] . 
crocodile . [+ R] 
yeah . [+ R] 
not like that . 
no . 
a@p my crocodile . 
xxx . 
chocolates . 
look . 
yeah . [+ R] 
not Thomas ! [+ R] 
a@p Monrovia crocodile . 
baby Jesus . 
Mary . 
Daddy . 
Joseph . [+ I] 
yeah . 
dog . 
a pussy cat . 
a lamb . [+ I] 
where ? 
xxx little . [+ I] 
hold it . 
no hold it pen . 
where's the pen ? 
oh no . 
where's the pen ? [+ R] 
got gifts . [+ I] 
myrrh . [+ I] 
++ a man . 
a lampshade . 
lampshade . [+ R] 
yes it is . 
it's a cow . [+ I] 
that one (a)nother cow . 
it's a donkey . 
who's that ? 
a@p wonder where's the pen . 
hold it . 
sofa [?] piece a@p xxx . [+ I] 
an(d) shushus@c . 
an(d) baa lambs . 
an(d) moos@c . 
Bella an(d) Jake an(d) Doodles . 
oh dear . 
not Milo <in there> [?] . 
Bella xxx . [+ I] 
I think . 
six . 
Bella . [+ R] 
Bella &to Jake . 
and David . 
&-uh not David . 
&as Doodles . 
mhm . 
a big fat tail . 
a@p &la lost it . 
round the xxx . [+ I] 
big fat tails . 
yeah . 
no . 
a@p draw that page . 
oh . 
a@p rolling down . 
rolling down . 
a@p kiss them . 
please . 
yes . 
a@p want it . 
done it . 
done it . [+ R] 
&sa xxx over . [+ I] 
a@p big bears . 
oh what is that ? 
&ena open it . 
anybody inside it . 
yes . [+ R] 
a@p no . 
I think it's somebody inside it . 
in there . 
no . [+ R] 
everything (h)as gone . 
yeah . 
look . 
&am show you . 
&am show you . [+ R] 
everything 0has [*] gone . 
it's a empty box . 
it's a present . 
www fit . 
it's not fit . 
no . [+ R] 
never mind . 
put a@p back xxx Monrovia baa lamb . [+ I] 
Mummy wearing them . 
no [<] need straps . 
no [>] . [+ R] 
like a doctor . 
yes . 
Mummy . 
(a)nother ring . 
mhm . 
oh kiss them . 
a@p kiss another . 
yeah . 
xxx changes . [+ I] 
a@p need rolling pin . 
this straws . 
blue <an(d) red> [<] . 
&lotsa a@p colors . 
white . 
++ blue . 
hold it . 
a@p that one . 
<hold it> [>] . [+ R] 
please . 
one more rolling &li a@p mixer . 
making a chain . [+ I] 
look . 
&don a@p fish . 
yes . 
have another one . 
I want it . 
look . [+ R] 
two triangles . 
I want it . [+ R] 
that one . 
mhm . 
no . 
I want the +/. [+ N] 
&-um not yet . 
&-um not yet . [+ R] 
no hiding it . 
hiding it . [+ R] 
please . 
please . [+ R] 
please [=! crying] . [+ R] 
yes . 
yeah . 
no . [+ R] 
have a lot of colors . 
no . [+ R] 
a@p hold them . 
hold them . [+ R] 
one two . [+ R] 
dipsy@c . 
&-um that green . 
yes . [+ R] 
an(d) purple . 
&-um not know . 
Dipsy . 
&-um this Tinky_Winky . 
yes it is . 
&jus lick &e . 
&ta roll it . 
like that . 
a@p one xxx like a@p two . [+ I] 
oh two . 
no . 
roll (a)nother orange . 
no . [+ R] 
jus(t) a minute . 
do roll it like that . 
stick it down a little [=? letter] . 
box . 
on it . 
church . 
a@p church . 
a@p not yet . 
&am building a church . 
mhm . 
&am building a big building site . 
yeah . 
&jus throw &le back purple one . 
yes . 
yes down there . 
a@p &es orange here . 
hm: . 
no not chains . 
&es postcards . 
a@p want it . 
want a lot of colors . 
yeah [?] . [+ R] 
no . [+ R] 
a@p hold it . 
I want . 
hold . [+ R] 
building a postbox . 
<in a green> [?] . 
look . 
a@p building Mummy's arm . 
&es roll it in my mouth . 
&sroll it . 
&ans lick it . 
0 [=! makes noise] . 
yeah . 
&-um no . 
no . [+ R] 
a@p licking a@p dark blue purple one . 
&am holding a fish . 
I need a fish . 
there &e go . 
xxx . 
oh go away a@p laughing . 
a@p want it please . 
please . [+ R] 
please . [+ R] 
please ! [+ R] 
yes . 
a long snake . [+ I] 
licking Mummy's snake back . 
snake . [+ R] 
going up spider . 
oh [>] . [+ R] 
xxx Incy_Wincy spider . [+ I] 
splat it on a@p mixer . 
&don know where the mixer (h)as gone . 
yeah . 
not get it out . 
got water . 
yeah . [+ R] 
can get it out . [+ I] 
no later . 
&isa [/] &isa [/] it's a trailer . 
yeah [>] . [+ R] 
just streamers . [+ I] 
is a aeroplane round my neck . 
<it's a snake> [<] . 
xxx snake . [+ I] 
0 [=! babble] just a minute , caterpillar . 
a@p building that tail . 
<just wait> [?] fill it . 
like that . 
now caterpillar holding you . 
pulling . 
mhm . 
whee ! 
lot a@p colors . 
yes it is . 
want a stripe now , caterpillar ? 
yeah . 
a stripe . [+ R] 
yeah . [+ R] 
here you are . 
stripe . [+ R] 
another [<] stripe . 
here you are . [+ R] 
two stripes . 
on a@p you . 
there you are . 
oops . 
lots_of colors . 
put in my pocket . 
a@p hiding him . 
no [/] no . 
hiding them . 
<hello , caterpillar> [<] . 
kiss you . 
xxx look . [+ I] 
lot a@p colors . 
no . [+ R] 
lot a@p colors . [+ R] 
yeah . 
paper chain . 
decorate the school . [+ I] 
building a chains xxx . [+ I] 
no . [+ R] 
in Monrovia Mummy's hair . 
my hair . 
yeah . [+ R] 
no . [+ R] 
mhm . 
two [>] . 
two caterpillars . 
hold them . 
no . [+ R] 
hold the caterpillar . 
hold mine . 
hold yours . 
no . [+ R] 
it's dirty . 
yes it is dirty . 
yeah . 
pull it . 
Mummy pull it . 
two caterpillars face [?] . 
yeah . [+ R] 
lot a@p colors . 
xxx [>] . 
full a@p squeak . 
&in the rubbish bag . 
<in the &rub> [<] [//] rubbish bag . 
decorate the house . [+ I] 
<building the big tower> [<] . 
with big cement . 
big xxx . [+ PI] 
an(d) xxx an(d) big wheels . [+ PI] 
an(d) Daddy car . 
a@p &le big wheels . 
&an flappy . 
&isa [//] is a scarecrow . 
&am building a house . 
building a house . [+ SR] 
Linda's house . 
Linda's . [+ SR] 
two snakes . 
no . 
what's that ? 
that ? [+ SR] 
have a little drink . 
chocolates . [+ I] 
eaten them all . 
yeah [>] . 
yeah . [+ SR] 
mhm . 
a@p Mummy one . 
yeah . [+ SR] 
<Abigail too> [<] . 
yeah . [+ SR] 
<Uncle_Stuart> [<] . 
mhm . [+ SR] 
a@p went hello@q . 
no . 
no . [+ SR] 
a@p xxx happy Christmas xxx . [+ PI] 
building a@p big doggy poo . 
a@p building a@p big bean bag . 
little gift . [+ I] 
mhm . 
yeah . 
a@p Monrovia Bob a@p builder man . 
yes . 
a@p building a shape . 
<building a> [<] digger . 
a@p xxx . [+ PI] 
a@p yellow and bright . 
yeah . [+ SR] 
have another . 
yeah . [+ SR] 
mhm . 
a@p building a dustbin one (a)gain . 
holding it . 
building a present . 
Abigail . 
&-um big tower . 
oh big ribbons . 
yeah [>] . [+ SR] 
yes . 
again [/] again . 
yes . [+ SR] 
again [/] again . [+ SR] 
an(d) balloons . 
no . 
mhm . 
no [/] no cake . 
yellow stripes . 
put on Mummy's head . 
an(d) scratch it . 
no . [+ SR] 
no . [+ SR] 
run xxx . [+ PI] 
no [<] . [+ SR] 
two caterpillars . 
<put them down> [<] . 
no . [+ SR] 
put them down . [+ SR] 
yes . 
0 [=! babble] my do it . 
yeah . 
a@p get down first . 
no [>] . [+ SR] 
a@p my get down <off them> [?] . 
no . [+ SR] 
no . [+ SR] 
yeah . [+ SR] 
xxx [<] . 
yeah . [+ SR] 
mhm . 
<a@p &na posting> [<] them . 
like a letterbox . 
it's a letterbox . 
yes it is . 
yeah . [+ SR] 
yeah . [+ SR] 
yes . [+ SR] 
<post letters> [<] . 
&-uh Stephen . 
yeah . [+ SR] 
yeah . [+ SR] 
posting letters . 
yeah . [+ SR] 
my [/] my Postman_Pat . 
dropping letters . 
mhm . 
picking up them . 
picking up . [+ SR] 
yes . 
a@p want a@p get out of my lorry . 
yes . [+ SR] 
yeah . [+ SR] 
not can't . 
yeah . [+ SR] 
no . 
ready two . 
bite it . 
a@p done it . 
not ready yet . 
yeah . [+ SR] 
a@p not nice . 
no sunshine . 
please . 
please <may leave table> [?] . 
yes . 
get down . [+ SR] 
a@p lorry . 
strapped [<] in the lorry . 
a@p found something there . 
a big parcel . 
yes . [+ SR] 
big Wellie boots . 
yeah . 
dirty too . 
there . 
