and that's the ball from the dumper truck „ isn't it
yes
come on Thomas
that's just what I'm thinking about your hair
look at your hair this morning
have you seen that
up
what is it
green trucks
have you seen a green truck
no
green truck
I can't see a green truck
oh it'll be the green truck
it'll be the cement mixer
yes
is that what you wanted
have you finished with this Thomas
you've finished with this
no
I think you have really „ haven't you
chip shops
where's Daddy going
chip shops
no chips
shall I move those while I wipe the crumbs off the table
let's just get all these crumbs off the table
Mummy's going to have her toast now „ isn't she
bye bye Daddy
drive carefully
shall I pull the and then we can see Daddy driving off
what is it Thomas
Daddy as gone out
no
he's not going to the chips
wave him off
he's not going for chips Thomas „ is he
he's going for a newspaper
no
and I think he as got to go and see somebody about something
but I don't think he'll be away too long
and who's coming in today to see you
who's coming
Nana chocchoc
have you given her a new name „ have you
Nana chocchoc
Nana Lastname
Nana and Granddad Lastname are coming „ aren't they to see you
look you've got juice
the beaker of juice's there
are you quite happy playing with your trucks while Mummy finishes her toast
man juice
are you giving the men in the trucks some of your juice
oh that's nice
they'll be very thirsty because they've been at work a long time „ haven't they
blue trucks juice
you're giving the blue trucks some juice
they rattle quite a bit those trucks on the table „ don't they
a baby truck you're giving baby juice
big juice is what Daddy drinks in a glass „ isn't it
a baby juice is what you have in a beaker
is the digger enjoying that drink
that's a cement mixer
it rattles quite a lot „ doesn't it
because of all the beads in the back because it's sposta be and cement mixing around
that's a dumper truck with a big stone in the back
well you know what this is
what is it
it's a fireengine
that's right
night night trucks
have they all gone to one side to go to sleep
all done
you're giving the blue truck some more juice
oops
that's the stone
it as fallen out
are you giving them some more juice
what about the pilot in the helicopter
we forgot him „ didn't we
that's right
what's the matter
the mixer
oh dear
has it fallen on the floor
uhuh

just be careful with them „ won't you
do they all clip on to Thomas
I'm not sure that they do „ do they
the fireengine do
it's a mess
oh no no
you're throwing them on the floor on purpose now
where as the man gone
the policeman
he as fallen on the floor look
has the fireman fallen as well
where as the fireman gone
here he is
there's the fireman
NinNin oh dear mess
is there a mess
what as happened
has the police fireengine
Mummy as got to in a minute „ hasn't she
can you not reach them
no reach
you couldn't reach them „ could you
yes
did you say what's the beebah doing
tell you what
you've got to clip it on that bit there look
that's it
now the police car can tow the fireengine „ can't it
I think it's more likely the other way round that the fireengine will be towing the police car
can you see the lights flashing on the police car
where are the lights
look at these
beebah
can you see the lights flashing
oh dear have they come apart
oops oh dear
the fireman as fallen out now and rolled on the floor
it's a little hole in the fireengine so that it clips on to the police car like that
I don't think the policeman can really see where he's going Thomas because he's sitting in the car the wrong way round „ isn't he
that's right
turn him round
turn him round so he's looking where he's going
that way
there we are
he can see now „ can't he
yes
are you trying to hook them together again
where as the man gone
there he is
had you hidden him behind your back
behind your back
has the man gone behind your back
Daddy as not gone to the chip shop Thomas
you're getting Daddy a bad name
are you saying turn them all around
around
NinNin a do
you want me to hook the fireengine and this police car together
just watch Thomas
I think Mummy as got sticky fingers „ hasn't she
where the hook is on the fireengine
you put it in that hole underneath the police car like that look
and then there's a hook at the back of the police car things to it
I think this digger truck will probably will come to something else
no it doesn't
no the hole isn't quite big enough
they all belong to the same set but I think it's really only the police car and the fireengine that hook together because they've got hooks on the back „ haven't they
the blue truck
there you are
these toys are absolutely wonderful „ aren't they
no man
oh I see
you've put the policeman in the back of the dumper truck „ have you
that's why there's no man in the police car
because he's riding at the back of the dumper truck
hm
no
don't do that Thomas no
you're just lifting the trailer part of the dumper truck up and down „ aren't you
making a noise
up and down
is that what you were saying
I can't hear what you're saying Thomas when you're doing that
don't do that please
Mummy can't hear
is that the helicopter or the aeroplane
oh
it was the aeroplane
I've never seen you lift it into the sky and do that with it before
is he flying up towards the moon
oh dear
it as flown so high but the pilot as fallen out
what's Nana doing
Nana doing
well hopefully Nana's driving along the motorway or at least Granddad will be driving
coming to us today „ won't they
Grandma and Granddad are coming here to look after you while Mummy goes upstairs because she as got a lot of jobs to do upstairs
well Daddy hasn't gone to work today
went out to buy a paper and then he hadta go and visit somebody and I've got
no
not at the chip shop

poor NinNin
yes I've still got this cough and cold „ haven't I
oh dear
oh that's lovely
you're holding my hand and stroking it
oh
you are a sweet boy „ aren't you
oh no
what as happened
oh you bite my hand and there's no chocolate in it or were you expecting chocolate
NinNin dotdot
yes I've got a tiny scratch on my finger „ haven't I
when you have a spot

excuse me

that's right
you say baby dotdot
when you have a little scratch on your hand you look at it and say baby dotdot „ don't you
but this is a NinNin dotdot
mhm
so Daddy as gone out this morning but he'll be back for lunchtime and we're going to have hot roast chicken with freshly baked bread and a salad
does that sound nice
what's Daddy doing
I've just told you
he as gone to the newsagent's
yes
that's what Daddy's doing
he as gone out
and then this afternoon you Grandma Granddad and Daddy are all going out together and Mummy's staying at home
will you miss NinNin
oh
charming
bless you
bless you
oh dear me
oh don't say you're getting a cold

oh poor truck
has the truck got a cold as well
it as got a nice smily face that digger truck „ hasn't it
yes
the cement mixer and the dumper truck and the digger all have nice faces on them
and the helicopter
it doesn't have a face on but it has a pilot with a nice face and the same with the fireengine and police car
the vehicles don't have faces but the drivers have smily faces and turn it round in a serious face until they have again a normal face
three faces
no
four faces
a sad and a happy
oops
Mummy dropped the policeman in the breakfast plate now
there were three men there and you haven't hidden them very well and they're all there
that's where the men have gone
one two three
and the third one fell on the floor „ didn't it
yes
a blue man
it's a blue man
there's a blue man and a green man and a yellow man
no the yellow man doesn't go on the helicopter
the yellow man's a fireman
zat man
zat man is the green man
he's the pilot
he goes in a helicopter
where as the blue man gone
that's right
in the beebah police car
no
there's nobody in the police car at the moment „ is there
there are three men
one two three
a blue man
green man sat
you don't say green anymore
you just say zat
yellow
Mummy's just going to set the ironingboard up
I needta iron something
oh where's the iron Thomas
what have I done with it
be efficient and put it away
but I've not put it away in the usual place
oh dear dear
where as Mummy's iron gone
you don't know
I don't know
yes I do
it's here
it was in the usual place
it's just a carrierbag had fallen down
I couldn't see it
oh dear
silly Mummy
poor NinNin
yes she can't help it „ can she
a big NooNoo
yes I hadta move the vacuum cleaner to open the open the cupboard
are you making the noise of the iron
it's when it as got water in and it's hot it goes phsss „ doesn't it
steam iron
juice
well it's water from the tap going into the kettle
all done juice
that's right
the kettle as drunk all the
sorry the iron as drunk all the water
I'm glad you said juice Thomas because
I needta feel up some more containers with boiling water from the
more water
that's right
we're pouring more water „ aren't we into the water bottles
big juice
are you giving more of your juice to the men „ are you
we've got the train driver here Thomas
now
just tip your toybox and get the other parts of the train
I'll tell you who I haven't seen Thomas for a long time
that's the driver of the very big dumper truck
what do you think as happened to him
where is he
we're in a mess lost him
there you are
you like singing that little song „ don't you
you're very good actually
got the tune
choochoochoochoo
you're going to sing it again

I think you're swinging from side to side when you're singing it as well „ aren't you
oh dear
has the trailer come away from the train
the coach as come apart
what
pardon
are you pointing
but you're not actually pointing to anything
what would you like
what my darling
Thomas you're putting your finger up your nose and going wodar
what are you pointing to
please tell me
oh something to do with the train
you mean the horse
well I really don't know what it is
I'll get you the horse
I gather it wasn't the horse you wanted but I really don't know what you're pointing to
you know the horse usually goes in the back of the trailer „ doesn't he
there with the driver
no you didn't want that
what did you want
no
it's alright
I don't know what you need
oh sweetheart I'm sorry
I don't know what you're pointing to me
you just keep pointing to the other two coach at the back of the train but because the horse usually goes there I thought it was the horse you wanted
but if it isn't the horse and the rider
oh don't start throwing away the
not so nice boy „ is it
what's the matter poppet
oh sweetheart I'm so sorry I don't know what you mean
you weren't stuck
what did you do
get your fingers caught down the side of the highchair and you know why
because you were messing about
a new chair yes
it's not so new now „ is it
please may I have a kiss
oh Thomas
Mummy's very upset now
poor NinNin
well it's not nice when Mummy asks for a kiss you blow rude noises in her face „ is it
more stuck
well you will be stuck if you keep putting your fingers down there
Thomas you're not stuck at all
you're just putting your fingers down the crack
you're not stuck
Thomas you're not stuck
you will be stuck in a minute
what a sillybilly you are
down
why don't you give the horse and the rider some juice
that will give Mummy chance to finish the ironing and then we can push you to the highchair
we hafta get you dressed as well „ don't we
I don't really know what to dress you in today Thomas because
it doesn't look a very nice day
Thomas you're not stuck
are you giving the horse something to drink
yes
yes darling
Bow doing
what's Bow doing
is that you're asking
what Purdie's doing
I honestly don't know Thomas
she's outside but I don't know
she could be doing all sorts
do you know what Mummy saw last night
it was about one but it wasn't last night
it was about one o'clock this morning
Mummy heard a bang outside
it sounded like somebody was hitting some wood
it went bang
and then it happened again and I thought I better go and have a look
and when I went to the door there was a fox
a big fox sitting on the fence looking at me
a bang yes
it had obviously knocked a pot over and jumped at the fence
and it was staring at me
a bang yes
I thought it might have woken you up because it was quite a racket
and it was a fox
I don't think you've ever seen a proper fox because we got a lot around here but only at night
yeah

Jo
we saw Jo yesterday „ didn't we at the toddler group
we aren't seeing her today though
well you've just seen a red bus go past
are you saying Jo time
what are you saying
are you saying Jo time
Jo time
are you meaning it's time to see Jo
is that because usually we're in a rush when we go and see Jo and Mummy's quickly ironing something before we rush out of the door to go and see Jo
well sorry poppet
Mummy's ironing today but it's not because we're going to see Jo
Jo time
what's Jo's baby called
is the baby called Becky
baby ahphsss yes
yesterday we went to toddler group „ didn't we
but Becky's only a year old
she's a lot younger than you
and she was very happy crawling around on the floor „ wasn't she at toddler group
but then when we were coming home she went to sleep straight away in her pram „ didn't she
because she gets very tired
she slept all the way home in her pram
so when we said goodbye to her she was asleep
and how's Jo's dog called
is it called Sootie
is Jo's dog called Sootie
and Sue's pussycat's called Smudge
a bang
are these Thomas's shorts
yes Grandma and Granddad bought you these „ didn't they
when they ad been on holiday
Nana chip shops

oh dear choochoos
yes Jo has a dog „ doesn't she
called Sootie
when we go for a walk sometimes Sootie comes with us „ doesn't she
trousers today Thomas I don't think that
Jo
Jo's wow wow wow
and if it gets very warm then you can take
you've got a tshirt and a little waistcoat
if it gets very warm you can take the waistcoat off and if it goes colder you can put some long trousers on „ can't you
rather than sorts
because the sun is not shining today „ is it
it's not raining either but it's certainly not shining
yes
Dadda doing
you're pulling your cheeks again „ aren't you
saying Dadda doing
but when we asked Daddy last night he said he ad not done that to you Thomas
we hafta ask Granddad when he comes today
oh no don't scream
Purdie's outside
you were very very loving to Purdie last night before bedtime „ weren't you
I think you were very tired and you were wondering along cuddling your blanket and you lay on the floor next to Purdie and you said nightnight Bow
and you gave her a kiss on the top of her head
you were ever so gentle
you didn't attempt to pull her tail or squeal at all or do anything
and she sat very still and let you stroke her
she likes that you see Thomas
if you treat her gently
no
gently and quietly
oh I see
you put your juice in the police car „ have you
and it's riding around the table
juice beebah mummum
so if you're very gentle to Purdie see she likes it
yes you kissed her goodnight „ didn't you
at bedtime
bedtime
Jo time
I'm sure that's what you're saying
Jo time
because last night you said bedtime for the first time
when Mummy said will you put the Teletubbies away because it's time for bed you said bedtime
so I'm absolutely sure you must be saying Jo time now
Jo time
no
it's Grandma and Granddad time really
and Teletubbies will be on in the half an hour
no
Daddy as not gone to see the doctor today „ has he
no
no
Daddy's on holiday this week
Jo time
I think we better phone Jo up later and tell her because it makes Jo laugh when I tell her that whenever you on the telephone you think it's either Jo or Sue phoning up
are you copying me ironing
the iron's hot „ isn't it Thomas
you don't touch the iron „ do you
no no
it'd burn „ wouldn't it
right
the ironing is done now
that's all Mummy's doing
it'll go away until tonight
nightnight iron
nightnight iron
we'll see you later
we can iron some more things later
oh look who's here now
Nana and Granddad
who is it
who is it
who is waving at you
it's not Daddy
it's Granddad
where as Nana gone
Nana's there as well
I'm sure
good morning
well you can tell Grandma and Granddad because they're here now „ aren't they
who's this
no
it's not Daddy „ is it
who is it
you tell Grandma what you said when you saw her
he saw you arrive and he said oh no Daddy
Nana chocchoc bag
chocolate
where as Daddy gone
he as not gone to the chip shop
are you going to say hello
going to say hello to Grandma and Granddad
oh have you
we've got two new trucks since last week
we've got a police car with a policeman with flashing lights look
a kiss

nappies
yes

are you going to give Grandma a kiss
oh dear the choochoos have fallen on the floor
wash and down
alright
wash and down
that's what're going to do
are you going to brush your teeth
are you going to brush you teeth
you can do it as long as you do it properly
look at that toothpaste
it as dried up „ hasn't it
there you are
brush them
up and down side to side
it's the brush that moves not your head
brush
push
and the front ones
the front ones
I think he's showing you brushing his teeth
he doesn't like me brushing them anymore
but I'm not sure quite how much
more paste
I'm not sure quite how well you do them when you do them on your own
more
do the top ones this time
top ones
good boy
that's right
all done
now shall I put some water on and rinse
you've not finished yet
thank you
now
brush them again
thank you
all done
that was a quick rinse
I think we needta do it again

all done
thank you
yes
Nana poo
Nana poo
are you telling us
are you telling us what you wanna do
you wanna do a poo
well in that case we'll just wash you and leave you a moment
we won't dress you „ will we
wash your hands
and soap
the other hand
what's that
a dotdot
you've a scratch on your finger
what's what
oh that's Teletubbies starting on the television
is that the sun shining
it's the baby sun „ isn't it
shall we watch
let's watch
can you see
who's that
two three
what's the next one
six
one two three six
Po's waving at you look
you're going to wave back
no Po
splash
there was a big splash there
I think that was pink TubbyCustard „ wasn't it
more Teletubbies in there now
blue
that was TinkyWinky
who's that
it's Po
they „ aren't they
can you hear Uncle next door with the vacuum cleaner
he's using „ isn't he
oh dear
did Lala and Po bump into one another
what are they doing now
big hugs
big hugs
do Teletubbies love each other very much
where as Po gone
I think she as gone back inside her house
are you saying that's the baby sun shining
were you watching the baby in the sun
oh has Po gone to bed
she having a sleep
it's NooNoo
what's NooNoo doing
NooNoo's sleeping as well
more ahphss
are they all going to sleep
can you see on the back of NooNoo there's a red flashing light
like the lights on the police car look
that's a telephone
what do you say when you're on the telephone
chips
Jo
what do you say when you talk to Jo on the telephone
aah
that was not very nice „ is it
poor man yes
poor man
you dropped him on the floor „ haven't you
what's this
I'm going to change you
are you telling me you want a poo
are you telling Nana you want a poo
telling me going to say and Nana to do later
oh that's the telephone
NinNin's shoes yes
we've had a busy day „ haven't we
meow
is Purdie at the door
oh is that what she's saying
yeah
a big splash
but you've had a busy day „ haven't you
I think Daddy's in the bath now
if he's not in he's going to have one very soon
oh are you talking on your telephone
who're you talking to
are you talking to Daddy or are you telling somebody about Daddy
yes
is that Purdie at the door
do you think Purdie wants some supper
right
Purdie's supper we'll let her in a moment
she can have something to eat „ can't she
Mummy's just going to put a sticking plaster on her foot
snipsnip
that's right
I've got the scissors ready
snipsnip
snipsnip
snipsnip
mind you I don't know whether to put the plaster on my foot or on the shoe because there's a little bit of something rough inside of the shoe which is rubbing on Mummy's toe and hurting it
who's on the telephone Thomas
that's a FirstAid box Thomas
because I've a plaster in it
yes
yes sweetheart
Daddy's work keys
I'm going to move those otherwise we won't know where they are
have you had a nice day Thomas
did you have a pleasant day
with Nana and Granddad
you went to the TraffordCentre and then to BQ

where else did you go with them
you went to Stockport „ didn't you in the morning
no
no
you go on the bus to Stockport with Mummy
you didn't go on the bus with Grandma and Granddad I don't think
yes
Jo
you didn't see Jo „ did you
wowwow Jo
has Jo got a dog
would you like a piece of toast Thomas
mhm much
does that mean yes please
I'll put the machine
ooh she's going to say to let her in to give some supper but she as gone
we shouldn't shut her out
oh
but she'll sure come running back
gosh that frightened Mummy
oh dear me Thomas
that was the piece of foam that we keep at the top of the draw
oh Purdie's crying
we keep this on top of the patio door „ don't we
so that it doesn't slam shut and trap your fingers
but it dropped down and hit Mummy

right
what shall we give Purdie
shall we give her some food from this tin
I beg your pardon
what do you say
I can see some strawberries in here Thomas
these are left from your tea
would you like them
five halfs of strawberries left from tea
mm
yes
they look nice „ don't they
they look really nice
it's a very long time since you had your tea „ isn't it
oops it fell over Purdie now
we're not doing very well „ are we
I think Purdie needs a new tin of food
we'll give her this one
tuna
food for Purdie made with tuna fish
tuna fish
choochoo fish
are you going to sing the train song for Mummy

there we are
do you think Purdie's going to enjoy that
enjoy that Bow
do you think Purdie's going to enjoy it
I think she should
she likes fish and it's a fresh tin
there you are Purdie
there you are sweetheart
where as NinNin gone
I'm here
yeah
that's
NinNin's here
oh dear pardon you
yes
yes darling
two bowls
yes one has some crisps in it and the other one has a few strawberries left from tea
now I'm washing Purdie's bowl up and she can have some fresh water
fresh water for Purdie
there you are Purdie
there you are sweetheart
when we go shopping tomorrow we must buy Purdie some new bowls
water bowls
water bowls for Purdie
she had three water bowls
she as had three water bowls for seventeen years
and a few weeks ago I dropped one and smashed one
and last week Daddy dropped one and smashed one so she as only got one now
and in hot weather we usually leave a bowl outside for Purdie „ don't we
because then she can get a drink even if we're not at home
pardon
Nana and Daddy
a big mumm
are you talking about when Granddad let you sit in the car and pretend to drive it
that was exciting „ wasn't it
Nana and Granddad
a big mumm
a big car
Nana as gone home now Thomas
Grandma and Granddad have both gone home „ haven't they
yes
choochoo
they're going on a train
I can tell you're talking about a choochoo but I don't know this is the car
no sweetheart
when you've eaten that I think you probably had enough won't you
you
all done
all done strawberries
you're calling strawberries po
because they're red
all done po
well we has tea very early today
you didn't eat such an awful lot „ did you
no
we've only had three Smarties as far as I'm aware
Nana told me she ad only given you three
did I say strawberries
I meant Smarties
you've only eaten three Smarties today
well Mummy's going to have this other piece of toast
you managed
that's the last of the butter Thomas
oops
oh dear
I don't know what's the matter with Mummy today
dropping things
I'll just scrape the last of butter out of the dish
I think we'll wash that container
because we wanted something to keep your little wax crayons in
this empty margarine will be perfect
mm nice
she as gone outside
I can see her just sitting behind the
she's washing her face
washing her face
you remember when Purdie as eaten and all pussycats have eaten they always do this Thomas
wipe the whiskers clean and wash their face
she's outside behind you
well she's here look
she as come out of the door
