not gonna [: going to] play with you madame@s:fra .[+ PI] 
no . 
Mrs_Wee . 
good . 
0 [=! giggles] . 
Mrs_Wee . 
Mrs_Poo . 
0 [=! chuckles] [<] . 
say “Mrs_Wee” . 
Mrs_Poo . 
have a poo . 
0 [=! little shrieking noise] . 
Mummy . 
I've got no tractor . 
<but I> [<] got something on the train track . 
<I broke it > [<] . 
look . 
anywhere on those tracks . 
Mum and me . 
just look . 
fix [>] . 
fix . 
fixed . 
<I 0have [*] got> [<] something for you . 
do you wanna ride that ? 
I drive this one <off the tree> [>][?] . 
you can drive that other train . 
yep . 
beepbeep@o . 
beepbeep@o . 
no [>] . 
no . [+ SR] 
because +/. [+ IN] 
+, this train's off now [>] . 
Blackpool . 
poos . 
it's poo land there . 
you poo everything . 
yah [=! shouts] . 
pooey trains . 
and pooey Jeannine . 
can you be rude ? 
<I say> [<] . 
<play xxx > [=! shouts] . [+ PI] 
<naughty pooey Purdie> [=! shouts] . 
yeah . 
0 [=! giggles] [<] . 
I put like this . 
cool@q . 
+" lets go then . 
ah [=! shouts] . 
shoe [<] . 
shoe shoe . 
shoe [<] shoes [>] . 
do you wanna do something ? 
I won my racing car . 
yes . 
huh . 
oh yeah . 
we must . 
&=laughs [>] . 
(be)cause it is . 
why don't we draw an apple ? 
you say “now [/] now” . 
+" you're not allowed to eat it now . 
yeah . 
lets look at this . 
how do I get out when it's xxx and I don't want it <to make a mess> [>] . 
and look like it +/. [+ IN] 
yeah . 
I just [//] <I forgot> [>] where it is . 
xxx [<] . 
what ? 
what [<] ? [+ SR] 
I couldn't see yours by you . 
hm . 
(be)cause the muppet [?] xxx smell and then he turned round [?] . [+ PI] 
makes a lot of noise though . 
please can you (.) speak loud like this ? 
okay [<] . 
what [//] that's backward . 
this is backwards . 
this is forways@c . 
look . 
hey Mum . 
wheels still whirring [?] . 
you trapped that in the front wheel . 
oh [>] . 
Mrs_Wilson . [+ I] 
just nobody . 
yeah . 
yeah .[+ I] 
one with [//] that 0has [*] got eyes and then a nose . 
no because &-um when you eat them +/. [+ IN] 
+, you can see anything . 
yes . 
you would [>] . 
nothing . 
telly [<] camera . 
oh no . 
but +/. [+ IN] 
+, you know why ? 
we took it back just yesterday . 
but [<] now you missed it . 
<it's gone back> [<] to school . 
just at the bus depot . 
and the buses live there . 
I don't know . 
<I wanna> [//] I 0have [*] got <something to show you > [>] . 
well I'm <not gonna [: going to] show> [>] you it to it [//] you . 
yep . 
hm: . 
0 [=! growls] . 
it's only me [>] . 
what ? 
a real +/. [+ IN] 
why ? 
0 [=! chuckles] . 
eat people up like you . 
yes . 
(be)cause we eat +/. [+ IN] 
+, mums . 
and people . 
anybody . 
yeah [<] . 
I might uumm@o . 
she's more tastier [*] . 
I didn't xxx .[+ PI] 
school poos . 
&=laughs . 
0 [=! squeals] . 
yes . 
school poos . 
yeah [=! squeals] [<] . 
0 [=! squeals] . 
0 [=! giggles] . 
<not me> [<] (be)cause I'm just like this . 
0 [=! coughs] . 
just coughed then . 
no . 
that's . 
oh it's (.) xxx .[+ PI] 
school . 
<in school> [>] . 
Mummy . 
shall we show that thing ? 
(be)cause Mum can sit on this one . 
<in the way> [<] . 
<well (be)cause> [/] I want some space for me to sit . 
0 [=! shouts] . 
0 [=! screams] . 
yeah . 
yes [>] . 
yeah . 
the older man . 
oh yeah . 
think it's very grubby [?] +/. [+ IN] 
for who ? 
xxx . 
did . 
<look at this > [>] . 
just look at (.) what I'm gonna [: going to] do . 
something . 
0 [=! giggles] . 
good . 
yes . 
I wouldn't . 
wouldn't .[+ I] 
0 [=! shouts] . 
yes , Mummy . 
yes . 
Mrs_Shouter . 
no [=! whispers] . 
yes . 
<go home> [>] . 
go home with me . 
0 [=! squeals with glee] . 
why ? 
that . 
that cool . 
lets jump in then . 
hey . 
hey [=! giggles] . 
hey [=! giggles] . 
nothing . 
xxx . 
I'm gonna [: going to] jump in your car . 
ah [=! shouts] . 
0 [=! makes mm noises] . 
the floor was too hot . 
chili bean . 
oh . 
chili beans like this . 
whee . 
ugh . 
runner beans . 
rahh@o [=! shouts] . 
&=laughs . 
what's that ? 
poos . 
&=laughs [>] . 
I won't . 
no but , Mum . 
Dad +/. [+ IN] 
+, <go like this > [<] . 
0 [=! squeals] [<] . 
I'm near the roof [>] . 
&=squeals . 
oo . 
0 [=! squeals] . 
oh eck . 
I don't want Jeannine 0to [*] have a cup of tea . 
xxx . 
raah@o [=! shouts] . 
&=laughs [>] . 
nothing . 
<no no no no no no no> [/] no .[+ SR] 
I won't show you any more of my toys . 
(be)cause I don't wanna . 
0 [=! giggles] [>] . 
yes . 
<these are mine> [<] (be)cause +... [+ IN] 
this is the big one but these haven't had any but +... [+ IN] 
I lost a conker . 
I didn't know . 
I didn't see it . 
yeah . 
<you don't> [>] do it . 
you don't do anything . 
yes . 
0 [=! squeals] [<] . 
0 [=! squeals] . 
<stop it> [>] . 
no . 
she doesn't . 
wah . 
no (be)cause finish it at seven o'clock . 
the lampies . 
no . 
argh . 
look . 
I will get it . 
I will . 
<I will answer it> [<] . [+ PI] 
say yeah@q . 
“we're just doing a poo” say . 
no [>] . 
oh you xxx .[+ PI] 
<oh aren't you in your xxx > [<] ? [+ PI] 
<oh I'm poo > [>] . 
ow . 
no . 
they're [<] for Dad's wedding . 
Dad's wedding . 
&=laughs . 
oh where's it gone ? 
Mummy , I wanna do something [>] . 
no I won't . 
but I will just (.) do that . 
0 [=! squeals] [>] . 
no . 
I wanna xxx . [+ PI] 
meow . [+ I] 
meow [>] . [+ SR] 
yeah . 
I keep all off the planes and trains . 
toy ones . 
or real ones . 
where are the real ones ? 
they 0have [*] got something on them . 
they got a lickle [: little] +... [+ IN] 
a surprise for you . 
look what I 0have [*] found on the rails . 
what I found on the rails . [+ SR] 
this . 
yeah . 
that's sixty pound . 
xxx . 
hey . 
you're making me nearly dead . 
boo [=! shouts] . 
hey [=! shouts] . 
yah [>] . 
&=laughs [<] . 
big truck . 
xxx for race . [+ PI] 
I don't know where it is . 
it's in that box somewhere . 
keep [<] looking . 
yep . 
all of that black track . 
yeah . 
there's another one [>] . 
watch . 
don't do that . 
keep looking . 
xxx . 
the white one . 
no . 
it's something else . 
a bale . 
straw . 
this one could pretend 0the [*] the treasure . 
you can have them . 
ooh . 
0 [=! squeals] . 
you . 
xxx . 
yeah . 
can you see mine ? 
I could be the other person „ couldn't I ? 
0 [=! moaning noises] . 
black [<] . 
it's very black . 
no . 
whoo@o [>] . 
who wants to go to Blackpool ? 
here comes the Blackpool train . 
be quick (be)cause it's going in a minute . 
right . 
xxx . 
passengers open the doors . 
yeah . 
you do . 
who wants to go to Blackpool ? 
Blackpool train is going . 
it will come back in a few minutes . 
yeah . 
Mum wanted to get on but it +... [+ IN] 
but Mummy . 
doesn't matter (be)cause it comes back round and then and then come back . 
see [>] . 
mhm . 
it goes to Blackpool . 
yeah . 
just there's one Blackpool now . 
yep .[+ SR] 
have you got on „ have you ? 
Mummy [>] ? 
are you in ? 
Mummy [<] . 
it's xxx . [+ PI] 
&=laughs [<] . 
mhm [<] . 
xxx [<] . 
I'm gonna [: going to] do something like this . 
black track [?] . 
don't [?] . 
and this is the old Blackpool train and you know what I'm going to do with it ? 
this [<] . 
that is a [*] old train . 
no . 
what [<] . 
here you go [>] . 
it's here . 
bang . 
hey you [=! growls] . 
thank you . 
yes [<] . 
I will . 
<oh , Mummy> [<] [>] [=! whines] . 
oh look what I did . 
<look what I did> [>] .[+ SR] 
I can't [?] . 
I could get the traffic lights . 
<all xxx > [<] .[+ PI] 
where's the traffic lights ? 
oh . 
cool . 
<there you go > [<] . 
there's the traffic lights for you . 
yes . 
no . 
look at that . 
stop . 
go up [<] . 
there [<] . 
reee@o [>] . 
yeah . 
beep@o . 
beep@o . 
beep@o . 
beep@o . 
this van's reversing . 
no . 
no .[+ I] 
yeah . 
collecting all our rubbish . 
it has a crusher on it . 
crushing everything up . 
no . 
it crushes all the rubbish . 
goes <crush crush> [/] crush . 
mhm . 
mhm . [+ SR] 
oh cool . 
that's a rubbish truck . 
first . 
come on , Jeannine . 
do something and then I xxx over there xxx .[+ PI] 
xxx hafta crush em [: them] up .[+ PI] 
it is a crusher . 
I don't need +/. [+ IN] 
no . 
I don't . 
xxx . 
no . 
look . 
ah . 
I recycle anything . 
just look on that poster [>] . 
I cycle@p all that . 
oh [=! tuts] . 
a [//] that's not rubbish . 
where are the black cars ? [+ PI] 
what ? 
they're not . 
0 [=! mumbles] . 
I don't need this . 
0 [=! moans] . 
I'm taking all the railway track away . 
and you're going to mend it all again . 
don't be xxx . [+ PI] 
I like it xxx [>] .[+ PI] 
&=laughs . 
yes . 
Jeannine . 
have you got your xxx ?[+ PI] 
when [<] (.) when you've finished (.) your lunch . 
to the next . 
there's more rubbish . 
<Jeannine put it on> [>] . 
your rubbish is collecting up . 
he's going to put all [//] (.) anything in the bin . 
and your nose is going in the truck . 
<there you go> [<] . 
no . 
it's all crushed up [>] to pieces . 
the button does it . 
and look what did it . 
look . 
you know what ? 
<you know what > [<] ? 
when (.) you press +/. [+ IN] 
+, when you do something +/.[+ IN] 
+, press a button and you know what it does ? 
it makes it all like it did now . 
<it makes it all> [% SR] (.) new . 
yeah . 
yeah .[+ SR] 
look . 
that's ready . 
I just press +... [+ IN] 
look what (.) it's mended . 
when I was just driving . 
look . 
something . 
0 [=! giggles] . 
0 [=! giggles] [>] . 
no . 
&=laughs [>] . 
that's &-um one burnt nose . 
thank you . 
crush . 
crush .[+ SR] 
shoom@o [>] . 
your nose . 
here . 
<and I have yours> [>] . 
buy one . 
you're all the rubbish I'm collecting up .[+ PI] 
<she xxx on the road > [>] . [+ PI] 
how many [*] rubbish is on the road ? 
no . 
don't pick it up and leave it for me [/] me [/] me . [+ SR] 
your nose is crushed up . 
yeah [>] . 
and then I put it away and it [//] and we're going to bury it . 
you can smell with your tongue (be)cause snakes +... [+ IN] 
I can smell you from them . 
0 [=! makes long mm noise] . 
snakes haven't . 
look at this thing . 
you know what's happened ? 
the back of the trucks gone off . 
you know why ? 
he's tipping all the rubbish out . 
on your nose too . 
0 [=! makes mechanical noises] . 
there's one bended [*] nose . 
it's all bended [*] . 
that [?] . 
no . 
it was you . 
was you . 
I saw you move . 
it's all bended [*] and squashed . 
and squashed . [+ SR] 
and squashed and squashed . [+ SR] 
it's all squashed . [+ SR] 
no . 
play xxx ? [+ PI] 
dark . 
very dark .[+ PI] 
mm . 
<what shall we> [>] do now ? 
mhm . 
no . 
he's having his sleep . 
I drive it . 
I [<] xxx .[+ PI] 
<I like driving > [>] . 
<one two > [<] . [+ R] 
<do you want a lift home > [>] ? 
yes . 
up [?] [<] . 
mm . 
yeah . 
mhm . 
(be)cause I [//] that's my driving seat . 
Mum , you can sit there and you can sit there . 
yep . 
you pick up the rubbish .[+ PI] 
no . 
we don't swap . 
when it's Christmas we do (be)cause you drive when it's Christmas . 
Mum picks up the rubbish and me . 
oh yeah . 
we do it every Christmas . 
you take this rubbish on +/. [+ IN] 
we'll do it every day if you xxx .[+ PI] 
do you want a [*] drive it today ? 
yes [<] . 
it's like your car . 
it does anything your car does . 
hm: . 
you just press something . 
there you go . 
more rubbish . 
mm . 
in here . 
like the xxx . [+ PI] 
no . 
put this the other way . 
leave it [?] [>] . 
a locked it . 
Mum . 
you sposta get all the rubbish . 
and then I drive . 
no . 
and then I pick all the rubbish up and then you drive . 
look . 
just +/. [+ IN] 
okay . 
it goes to a rubbish dump . 
come on , lazy [?] . 
trucks won't carry any rubbish +/. [+ IN] 
lazy truck . 
look [<] <how many [*] rubbish> [>] you +/. [+ IN] 
xxx [>] . 
yes . 
we do when we're in the wagon . 
you can when we're in the wagon (be)cause +/. [+ IN] 
yeah (be)cause climbing [//] (be)cause I'll give you rides . 
every day . 
<I make it > [<] . 
and then we drink it when [<] we're not driving . 
<beep@o beep@o> [/] beep@o . [+ I] 
<beep@o [/] beep@o> [>] . 
course . 
mm@o . 
it's staying . 
you get xxx +/. [+ IN] [+ PI] 
no . 
lets give it back . 
there you go . 
ooh . 
look . 
mm@o . 
there's [<] more rubbish . 
and xxx you there .[+ PI] 
all corks [?] . 
no more (.) rubbish . 
now we're having our tea break . 
it's all full . 
I'm going to the dump . 
yep . 
can [<] you see no more rubbish ? 
that xxx you xxx this stuff . 
xxx [<] . 
I <could be> [>] the policeman then I arrest you . 
but (.) don't mention it (be)cause I'm going to just get it . 
&=laughs [<] . 
no [<] . 
it's the right way . 
<I can see ya [: you] from here > [<] . 
I can see your picture . 
I can see your boot . 
your Mum's shoes on your feet . 
and [<] then your boots [>] . 
<on the box > [>] . 
I [<] can <see your knees now > [>] . 
look at this . 
0 [=! squeals] . 
ah . 
oh . 
I can see you . 
0 [=! squeals] . 
ah . 
0 [=! chuckles] . 
nah [=! shouts] . 
0 [=! squeals] [>] . 
<look at that > [<] . 
&=laughs . 
ah . 
raa@o . 
0 [=! makes funny noise] . 
dinners . 
0 [=! giggles] . 
there . 
<I can> [<] see you . 
hey . 
0 [=! screams] . 
0 [=! giggles] [<] . 
no . 
(be)cause (.) I 0will [*] make 0a [*] new lion . 
(be)cause +/. [+ IN] 
<I'm hiding> [<] my face . 
noculars@p . 
boo . 
ah . 
tomato [<] . 
poo . 
0 [=! giggles] . 
hm . 
a monkey . 
elephant . 
<oh a giraffe > [<] . 
just guess what I am . 
just needta +... [+ IN] 
I'm a dog or a cat . 
I said “meow@o” . 
cat . 
meow . 
<you're a cat > [<] . 
a dog . 
meow@o . 
no . 
<you could be > [>] +/. [+ IN] 
&-um the farmer . 
I could be the cat . 
yeah . 
a cat . 
and <a cow > [>] . 
meow@o [>] . 
meow [<] .[+ SR] 
yes . 
(be)cause it does . 
mhm . 
meow@o . 
I'm going to [>] sleep . 
I'm [<] going to sleep . 
meow@o . 
mice . 
xxx . 
0 [=! makes funny noise] . 
0 [=! whimpers] . 
<I'm a cat > [<] . 
I'm a cat . [+ SR] 
cats [<] don't go to school [>] . 
no . 
xxx [<] . 
meow@o . 
meow@o . [+ SR] 
meow@o . [+ SR] 
<meow@o [/] meow@o [/] meow@o > [>] . [+ SR] 
yeah . 
I drink it all up . 
yeah . 
yeah [>] . 
a friend drinks one . 
and I drink one . 
you drink (.) xxx . [+ PI] 
no [>] . 
no I won't . 
<I can climb up to the roof > [<] . 
so then I will knock your milk over . 
he chases them [?] . 
meow . 
no . 
hm . 
I don't know . 
next time can you bring him then [/] then he can meet Purdie . 
oop . 
but he be [*] rough . 
say . 
0 [=! mewing noises] . 
0 [=! mewing noises] [<] . 
<I'm deaf > [>] . 
talk to me . 
scream . 
meow@o . 
0 [=! growls] [<] . 
meow@o [>] . 
0 [=! mewing noises] [<] . 
meow@o . 
meow@o . [+ SR] 
mm . 
meow@o .[+ SR] 
meow@o .[+ SR] 
0 [=! growls] [>] . 
0 [=! growls] . 
meow@o .[+ SR] 
meow@o . [+ SR] 
meow@o .[+ SR] 
