avocado . 
yyy yyy . 
‹yogurt [?]› . 
yyy yyy . 
yyy . 
yyy . 
yyy . 
avocado . 
teapot tea . 
stuck . 
‹water [?]› . 
yyy . 
yyy yyy yyy yyy . 
yyy yyy yyy . 
wheat wheat . 
‹cheese [?]› ‹cheese [?]› . 
more avocado . 
messy . 
Mommy ! 
avocado . 
avocado . 
‹more [?]› . 
‹more [?]› . 
yyy yyy yyy yyy . 
Mommy . 
yyy . 
Mommy . 
yyy yyy yyy . 
yyy . 
Mama . 
avocado . 
more ‹more [?]› . 
cut . 
‹more [?]› . 
Mommy Mommy Mommy Mommy . 
more . 
more . 
yyy . 
yyy . 
rice . 
yyy . 
yyy yyy . 
water water . 
water water water water . 
yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy . 
yyy yyy yyy yyy . 
yyy yyy yyy yyy yyy yyy yyy . 
yyy yyy yyy . 
yyy . 
more avocado . 
more avocado . 
more more more Mommy Mommy ! 
rice yyy . 
yyy yyy yyy yyy . 
oops . 
Mommy . 
Mommy Ma . 
avocado . 
rice . 
rice rice rice . 
Mommy . 
yyy . 
yyy . 
yyy . 
yyy . 
‹Mommy (.)› hi Mommy . 
hi Daddy . 
Daddy . 
hi Daddy . 
hi Daddy . 
‹Daddy [?]› xxx . 
hi Daddy . 
hi ‹Daddy [?]› . 
hi ‹Daddy (.)› Mommy . 
park . 
sheep . 
yyy yyy yyy yyy . 
yyy yyy yyy yyy yyy . 
juice juice . 
clean . 
clean . 
‹cleaned [?]› . 
juice juice . 
juice . 
juice . 
eek . 
eek eek . 
‹two [?]› . 
‹two [?]› . 
yyy yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy yyy yyy yyy . 
‹cheese (.)› cheese . 
butter . 
yyy yyy yyy yyy . 
yyy Mommy Mommy . 
juice . 
‹juice (.)› water water . 
water water . 
yyy yyy yyy . 
‹hog [?]› cheese . 
‹hog [?]› . 
‹hog [?]› . 
bye bye . 
yyy . 
Mommy . 
yyy yyy yyy yyy . 
yyy . 
yyy yyy yyy . 
Mommy yyy yyy yyy yyy yyy yyy yyy . 
yyy yyy . 
Mommy water ! 
yyy water . 
yyy water . 
yyy ‹juice [?]› . 
juice ‹Mommy (.)› ‹juice (.)› juice . 
water . 
juice . 
water . 
water . 
mm . 
water . 
‹water (.)› water . 
dirty . 
water . 
seat . 
yyy yyy yyy . 
‹to [?]› baby . 
yyy yyy . 
soon as I wash this off . 
up up . 
yyy yyy up . 
up . 
give Mommy . 
pick music . 
yyy . 
pick music . 
xxx . 
xxx . 
xxx . 
yyy yyy . 
yyy yyy yyy . 
beep beep . 
xxx . 
truckie . 
xxx . 
Mama . 
xxx . 
‹Mama ,› play . 
yyy . 
play tower . 
yyy yyy yyy yyy yyy yyy . 
yyy xxx yyy . 
yyy . 
yyy yyy yyy yyy yyy yyy . 
‹xxx (.)› yyy yyy . 
yyy yyy . 
caught . 
‹play ,› Mommy . 
xxx . 
yyy ‹Mommy ,› Mommy . 
garden . 
yyy hog . 
yyy . 
hog hog . 
hog . 
xxx . 
coffee coffee . 
yyy yyy . 
xxx . 
xxx . 
‹water ,› ‹Mommy ,› water . 
yyy xxx . 
xxx . 
yyy xxx . 
yyy . 
yyy yyy . 
hat . 
stove . 
stove . 
stove . 
stove . 
yyy . 
mm . 
what's that ? 
‹what's (.)› that ? 
xxx . 
mm . 
mm . 
xxx . 
xxx . 
meal . 
xxx . 
xxx Mommy . 
xxx . 
xxx . 
xxx . 
wheat ! 
xxx . 
yyy . 
yyy . 
yyy . 
water . 
water . 
‹water ,› ‹Mommy ,› ‹water ,› Mama: . 
‹water ,› Mommy . 
xxx . 
yyy . 
more water . 
xxx . 
wheat wheat . 
doink@o . 
wheat . 
xxx . 
yyy . 
yyy . 
yyy . 
yyy . 
dog ! 
woof woof . 
wee . 
slide . 
‹umbrella [?]› . 
‹umbrella [?]› . 
‹umbrella [?]› . 
‹umbrella [?]› . 
‹umbrella [?]› . 
umbrella . 
xxx . 
wheat . 
wheat . 
hot . 
wheat . 
hot . 
xxx . 
xxx . 
cold . 
xxx . 
umbrella . 
umbrella . 
umbrella . 
feet . 
Daddy . 
people . 
hi . 
xxx . 
people . 
mm . 
xxx . 
yyy yyy yyy yyy mm wheat . 
‹bye ,› byebye xxx xxx . 
xxx . 
bye . 
byebye Mommy . 
byebye Mom . 
byebye Mama . 
byebye Mama . 
yyy . 
yyy . 
done . 
gone . 
wagon . 
yyy . 
hat . 
hat . 
baby baby . 
yyy baby . 
xxx . 
xxx . 
wheat . 
‹baby ,› baby . 
xxx . 
more . 
xxx . 
xxx . 
xxx cheese . 
cheese . 
xxx . 
xxx . 
yogurt . 
mm . 
Mommy . 
line . 
yogurt . 
yogurt . 
xxx . 
xxx . 
yyy . 
yyy . 
‹yyy [?]› . 
‹yyy [?]› . 
yyy . 
yyy . 
yyy . 
yyy . 
xxx . 
yyy . 
yyy . 
yyy . 
mm . 
