come on you're gonna go in your pants . 
William's blue backpack ? 
hey Elmo's [: Elmo is] all done . 
you wanna put yours in your pocket ? 
give Mommy kisses . 
come here give me big kisses . 
and hugs . 
well I do but can I carry you downstairs ? 
will you come downstairs with Mama ? 
you don't want to , huh ? 
gimme [: give me] a hug . 
gimme [: give me] big hugs . 
oh big hugs . 
big hugs . 
yeah , oh , are you giving me pats on the back ? 
I give you pats on the back . 
yeah . 
xxx give you pats on the back too . 
xxx . 
xxx . 
oh let the sun shine in . 
face it with a grin . 
open up your heart and let us in . 
alright , don't worry about it . 
okay . 
you don't wanna wear your backpack and take this out ? 
you can wear your backpack . 
want to ? 
we could hook it back here , look . 
yeah mommy has to go honey , remember we talked about this . 
I know . 
Mommy has to go . 
alright well don't worry about it . 
uh [: don't] worry about it . 
give me kisses . 
I did . 
xxx . 
oh you broke +//. 
xxx . 