I think it's all set  
 
alright I gotta plug in this thing  
I don't know what's going on with it  
let's see where should I keep this  
come on  
daddy  
come on  
I can see you Mrs McWhorter  
okay yeah see if you can see me  
can you see me  
can you see me now  
let's well we gotta make a movie  
let's sit over here what do you wanna look at one of the books  
this one  
come on up  
what do you wanna look at  
tigers  
yeah  
 
remember when your mother told you to stop playing with your food  
that's the opposite of what goes on at the Minnesota zoo where zookeeper Ross Taylor encourages tigers to play with their food  
Taylor often tosses tiger popsicles three pound meaty horse bones frozen inside heavy chunks of ice into the moat surrounding the tiger enclosure where two year old Maya and her siblings live  
as soon as they hear a splash the tigers jump in  
each cat grabs a popsicle while the others drag their treats to shore  
Maya carries hers into deeper water  
she has figured out that ice melts faster in the moat's water than it does in the air  
her siblings hafta wait a couple of hours to enjoy their bone treats but Maya is gnawing on hers after only twenty minutes  
this is one tiger that prefers fast food  
this feeding technique encourages the big cats to swim something tigers enjoy in the wild  
it also provides them with exercise and keeps helps keep them from becoming bored  
you're wearing your bug pin Honey I wouldn't bring that in case something happens to it  
let's keep it home  
modern zoos recognize that to stay healthy captive animals need exercise play interaction with other animals and interesting ways to eat  
toy tool  
Loki the crow a research animal that lives behind the scenes at the zoo entertained himself by trying to take apart everything in his aviary  
to keep him busy and distract him from expensive stuff like microphones researcher Patricia Cole gave Loki a miniature frisbee to play with  
sometime later water began appearing in Loki's food bowl  
curious about how water was getting into Loki's dry food Cole set up video cameras to find out  
she discovered that Loki had turned his toy frisbee into a tool  
crows like their food moistened so the brainy bird used the frisbee to scoop water out of his bath pan and carry it to his food bowl where he poured it onto his chow  
later Loki used a cup that Cole gave him  
Loki developed this behavior all on his own says Cole but if I hadn't given him the frisbee it wouldn't have never happened  
 
we didn't know what the reaction would be says elephant handler Sean Graham who blew bubbles from a machine he brought inside the elephant barn  
five Asian elephants that Graham takes care of tore around chasing them like a bunch of excited kids  
they opened their mouths stuck out their tongues and tried to catch the bubbles  
do you think they would do that  
can you imagine  
I think you had a cold did you have trouble sleeping last night  
you kept gettin up  
is that cause your nose was all stuffy  
yeah  
like all spectacled bears booboo and Rosie go wild over fruit  
you might think they'd squabble over it but these two cooperate  
in the wild these bears browse for their food sniffing out the fruits they like to eat and climbing trees to get them  
so the zookeepers drilled holes in an empty five gallon jug and filled it with apples grapes and raisins  
they strung this contraption on a pipe and mounted it on the animals' climbing apparatus  
to reach the food booboo and Rosie would hafta stand upright then spin the jug to make the food come out through the holes  
Rosie stood up to reach the apparatus right away to get at the yummy smelling fruit  
but booboo simply sniffed and then lay down under the climbing equipment with his paw out  
all he had to do was wait for the food Rosie dropped as she spun the tumbler  
I think he was capable of spinning the tumbler says Chris Waldren assistant curator of carnivores but he's clever enough that he gets her to do it  
which she did and still does every time  
Rosie does all the work and he gets all the treats  
I think they've come to some sort of agreement perhaps or maybe one of these days Rosie will wake up hungry as a bear and it will be every mammal for himself  
here's where they put the fruit see  
yep  
he wants to watch her  
and then he gets the prizes  
ooh  
wanna see the icecream page  
it tells you 
here's the scoop on your favorite icecream flavor  
let's see 
so we hafta see do you like chocolate strawberry vanilla chocolatechip butter pecan banana or chocolate  
yeah  
it says if you like strawberry icecream you are always on time and like to get things done quickly  
you have a big group of friends and you express your feelings well  
Mommy's gonna pick butter pecan  
if you like butter pecan icecream you love having a good time people enjoy your nutty personality but you can also be serious and organized  
okay if you like vanilla icecream you love traveling and exploring new places you're sweet outgoing and well liked  
if you like chocolate icecream you are focused taking time to think things through  
your happy nature and generosity make you popular among your friends  
it makes like a star doesn't it  
Star Wars page  
Star Wars mission of the Jedi  
sports funnies  
so that's where I dropped that quarter it says  
right foot to green square this is the hardest game of Twister ever look at her whoa  
two points if you kick the ball through my arms  
wow they must have some really big mosquitos in this drink  
 
that's not true  
that's a hockey one that's the mosquito one  
favorite crystals  
no  
scary one  
that's not a nice one is it  
that's silly Madagascar that's gonna be a new movie I think  
that's gonna come out  
they don't  
most squids have three hearts it says  
some worms can grow to one hundred feet long  
what's that  
do you remember  
this one  
do you remember what that is  
snow drifts yep  
this one  
lava  
this one  
this one  
this one  
i r t i k a t u r n  
how bout this one  
iceberg  
oh you wanna see what the kids drew  
oh that's the answers to the other one  
it says what animals do when humans aren't looking  
bungee lessons  
yep  
rainforest robbers  
he's taking a banana from her pocket  
and this one 
is taking the hat from her head  
and these 
this one  
all those bugs  
she's videotaping that  
this one says pick her nose  
is that what they do  
yep  
okay  
stare at the black dot in the center of the image slowly move your head toward the image then away from it  
the circles should appear to turn around or rotate ready  
oh yeah it's doing it  
look at the black dot okay you just looking at the black dot  
this happens because the pattern confuses certain cells in your brains that are responsible for interpreting lines and curves  
it looks like they're moving  
so the only one that doesn't look like moving is this one  
that one I I don't see moving  
that's cool  
you lookin at the dot  
and move it back and forth  
 
does it look like the the circle's moving around it  
 
what  
okay  
it says 
healing hooves  
horsing around is allowed at Akron children's hospital at least when Petey visits  
hospitals can be scary so the Shetland pony miniature horse mix brings fun and comfort to sick kids  
some kids haven't smiled for a long time but they light up when they see Petey  
he lays his head on the children's beds and his eyes get big and soft  
the thirteen year old gets three baths and is sprayed with safe for horses disinfectant before making his hospital rounds  
after every visit Miller rewards Petey with his favorite treats peppermint candy and popcorn  
then he goes back to his farm where he likes to chase other horses and sneak out of his pen  
Petey is an angel at the hospital but at home he's a little devil  
 
he visits sick children at the hospital  
if you were in the hospital would you like to get visit by a horse  
 
look at him  
he makes the sad children happy  
right  
cause those kids are sad because they hafta be in the hospital  
ooh look at this what's that  
 
yeah  
he's an alligator snapping turtle  
in the lake he grew to a hundred pound lump  
didn't we  
well this is showing you these things for sale if you wanna find them in stores  
markers 
mixable markers with this lava tops  
what  
well we're still doin it  
it's not ready yet  
can you see me  
kay leave it there okay  
you wanna do this thing with me let's do this we haven't done this in a while  
Connor  
me did  
maybe me did  
is that how you say it  
yeah it does  
wow  
what's that  
ooh now it's lookin like a a whale or a fish  
oh yeah  
 
whoa long tail for that turtle  
wow that's cool  
the feet  
and a mouth  
mm  
yeah  
oh I see  
hm  
okay  
good  
then what  
V I 
yep then what  
then what  
after L what's after L  
E 
can I make a picture now  
yep there's two kinda Es  
an E sometimes like this 
and E sometimes like that  
see okay now what shall I make  
oh okay  
 
 
 
okay  
now I'll make the fingernails  
now we'll make 
a ring  
now we'll make another ring on this  
now we'll make a watch  
now we'll make a bracelet  
and another bracelet  
okay  
now we'll make the hand holding 
a pencil  
there is that good  
he's grabbing a pencil yeah  
now I'll make a stamp on the hand 
ooh let's do something else now  
oh  
okay  
alright  
circle  
we'll make a face ready  
yeah  
make a square for the mouth  
now we'll use this ready  
we'll make a circle around it  
oh it's gonna be you know what it's gonna be  
that look like a jackolantern  
 
 
okay  
three circles  
yep  
okay  
okay  
and now  
whoop  
cool you made a pattern  
three rocks  
ooh  
yeah  
what  
cool  
alright listen I'm just gonna run and get the laundry I'll be right back while you make me a picture for when I come back up  
cause I hafta carry a whole bunch of it  