boo . 
is that all you're going to say ? 
boo ? 
right . 
could you just move please ? 
excuse me . 
yeah . 
would you like to get this ? 
would you like to wheel this ? 
okay . 
hm . 
pardon ? 
oh . 
farm . 
is that what you wanna do ? 
play with your farm ? 
you can ? 
but at the moment I'll tell you why I asked you to move this because I really wanna try and sort some of these things out . 
now . 
that is what I thought but tell me if you don't like to . 
at the moment you've got in this storage thing here . 
that's right . 
we've got police [/] police and ambulance and some fire things . 
so all the emergency vehicles . 
and in the bottom drawer we've got mixers and diggers and things like that . 
well . 
this is what I was thinking . 
look . 
because you've got such a lot of things now . 
we've had more toys „ haven't we ? 
so (.) more toys and we're bound to get more . 
<so how about> [>] . 
with a card ? 
well . 
do you think there's enough room in this new blue box we've got to give ? 
to put these things in ? 
(be)cause if there is . 
then I think it would make more sense to put your police +... [+ IN] 
your new police things . 
in this bottom box and then you've everything together „ haven't you ? 
what can you see on that , Thomas ? 
you want them all ? 
well . 
I can't buy them all „ can I ? 
where was that from ? 
was it from Tesco ? 
right . 
let's have a +//. [+ IN] 
+, look at the card . 
ooh . 
&=laughs . 
<you get stuck if you xxx > [>] . [+ PI] 
right . 
till that's the little builders lorry „ isn't it ? 
what's the man doing on the truck ? 
getting cement . 
do you think it's [/] it's bags of sand ? 
and then what's he going to do ? 
and what's that ? 
a mixer . 
and is there another man there ? 
we're looking at a picture „ aren't we ? 
and the picture +/. [+ IN] 
I am . 
yes . 
is that alright ? 
no . 
you don't . 
button your zip . 
<come on> [=! laughs] . 
&=laughs . 
well . 
this is why I was saying because for people listening to this they don't know what we're doing . 
we're trying to sort out some toy boxes „ aren't we ? 
and we've come across when Mummy buys a new toy . 
I tend to get rid of the packet but I do keep usually a picture of it . 
because then when we put it in the storage box . 
you can see through the clear plastic what's in the box . 
and this is a card showing all [>] . 
oh . 
bless you . 
all [>] . 
all the different toys that are in there [>] . 
oh , Thomas . 
bless you . 
do you want a tissue ? 
0 [=! gasps] . 
did you say “I'll sneeze on you , Jeannine” ? 
she'll have heard that . 
cheeky monkey . 
&-um . 
so we've got one toy out of how many are shown there ? 
how many different types of toys ? 
nineteen ? 
and is that what you get ? 
one . [+ R] 
two . [+ R] 
three . [+ R] 
four . [+ R] 
five . [+ R] 
six . [+ R] 
seven . [+ R] 
eight . [+ R] 
nine . [+ R] 
ten . [+ R] 
eleven . [+ R] 
twelve . [+ R] 
thirteen . [+ R] 
fourteen . [+ R] 
fifteen . [+ R] 
sixteen . [+ R] 
sixteen . [+ R] 
&=laughs . 
I think you counted one row twice . 
no . 
there are only seven if you only point to seven . 
so what [/] what sort of things can you see on that picture ? 
what [/] what sort of toys ? 
you've got the builders' lorry with [>] bags of cement and the cement mixer . 
well . 
I [//] it's not a case of buying you one , darling . 
xxx [>] . 
well . 
we got that in Tesco when we saw it . 
but I don't think they stock all of these . 
I know but this [>] +... [+ IN] 
this time of year you've got a lot of toys and you're getting some more . 
Mummy's [<] very xxx . [+ PI] 
what would you like ? 
and what's that ? 
and what's on the picture ? 
what is it ? 
one truck and another truck . 
well . 
look . 
this +/. [+ IN] 
Jeannine living in an apple ? 
well . 
that truck . 
I'm not quite sure what that is . 
it looks like a huge iron . 
but it can't be „ can it ? 
that builder's truck has a massive drum on it . 
well . 
I haven't [>] . 
have you ? 
(be)cause I thought the big drum had something to do with electricity cables . 
did you ? 
you think they were doing something about something ? 
well . 
do you think that's +/. [+ IN] 
they've got roadwork signs . 
there's a sign there that says caution@q . [+ R] 
but I can't read it . 
&cau . 
I can read caution@q . [+ R] 
but I can't see what else it says . 
that sign there . 
it says caution@q . [+ R] 
that almost looks like a tarpaulin or a tent of some sort . 
xxx [<] . 
well . 
that's a different picture there . 
which one's that ? 
well . 
that looks +... [+ IN] 
recycling truck . 
is that what it is ? 
well . 
it's a big truck . 
bit like your dustbin lorry . 
and there's a green wheelie bin . 
that looks like a Christmas tree „ doesn't it ? 
and then you've got a man and a lady sitting on a bench . 
next to a tub of flowers . 
think they're having a picnic or something ? 
and behind them is a recycling +... [+ IN] 
&-um . 
bin . 
that's the word . 
and there's one there . 
look . 
a police van with a police horse . 
and that's a nice one . 
I'm surprised you didn't want that . 
it says fire@q . 
+" fire lake keep clear . [+ R] 
fire lake or fire lane ? 
it's a fire engine and it's got a xxx on top „ hasn't it ? [+ PI] 
what do you think you would use that for ? 
doing what ? 
going in water ? 
looks like it . 
oh . 
yes . 
that's an ambulance and it's got a wheelchair . 
they're all nice toys actually „ aren't they ? 
would you ? 
six ? 
six now ? 
but there's sixteen pictures . 
I bet you'd like all sixteen „ wouldn't you ? 
if she's listening to this . 
my gun would be drawn . 
you'd slap her on the bum ? 
(be)cause she looks like a big fat juicy plum ? 
I think it must be quite nice to look like a plum actually . 
(be)cause we like plums „ don't we ? 
and then she will be gone . 
and they'll only be a stone left in the middle . 
do you think that'll be a heart ? 
stop talking about bums . 
cheeky . 
this isn't getting very far „ is it ? 
so are you going to put things +//. [+ IN] 
why did you get all excited ? 
because you saw the picture or because you saw the <toy &cl> [>] . 
aah . 
picture . 
this is the other thing I was going to ask you , Tom . 
you're lying in a Biffer bin . 
don't xxx . [+ PI] 
right . 
if we put these in here , Tom . 
leave this drawer free . 
for these fire and police things . 
but xxx . [+ PI] 
<you've got> [//] you haven't got very much . 
a few bits of play mobile „ haven't you ? 
right . 
what are we going to do with play mobile ? 
are you going to put the play mobile in the police car in the back of this (.) box with the other police things [>] ? 
pardon ? 
well . 
you don't hafta look (be)cause you know what I'm talking about „ don't you ? 
all I'm saying . 
we've [/] we've got a box with lego in it . 
Thomas . 
we've [/] we've got a box with lego in it . 
but we've always had the play mobile . 
Thomas . 
stop being annoying . 
you are . 
right . 
this box . 
has signs +/. [+ IN] 
well . 
when [/] when you're here you've always had your own work signs and your cones . 
and your bits of play mobile . 
but this box was really quite full . 
so shall we keep this with what's in here ? 
but instead of putting your play mobile (be)cause you've got that little postman play mobile as well . 
shall we put all the play mobile with the play mobile police car ? 
oh , Thomas . 
in the bottom of this +/. [+ IN] 
you see I was thinking we could +/. [+ IN] 
you're like a parrot . 
now stop that , Thomas . 
stop that . 
I don't like what you're saying . 
it isn't funny . 
it is not funny . 
I shall get cross in a minute . 
now . 
<the other> [/] the other thing we could do is to put your play mobile thing in here and get a very small box and put that in . 
what would you like ? 
what's the matter , Thomas ? 
well if there's nothing the matter then please come and help me sort these things out . 
it's because we're trying to decide what to do . 
are you happy with the play mobile in there ? 
yeah ? 
well . 
come on then . 
let's do it between us . 
sorry ? 
what do you mean ? 
come on , Tom . 
these skip things'll go in here . 
pardon ? 
you're glad you're going to school . 
that's not very nice „ is it ? 
do you know where the lid is for this box , Thomas ? 
no . 
I'm not . 
I'm sitting on a stool . 
is it there on the radiator ? 
I washed it . 
I popped it on the radiator . 
it's dry I think . 
is it there ? 
could you pass it please ? 
that's not going to fit „ is it ? 
it's only got two things in it . 
how about we get that box with all the &-um (.) jigsaws and all that in ? 
that's a bit bigger „ isn't it ? 
it matches the other ones . 
is there still that blue box round the corner of the sofa , Tom ? 
are you not feeling very well ? 
well . 
I know you're not all that well but I [/] I didn't think you just wanted to lie on the settee . 
pardon ? 
what's in that box there ? 
lots_of stuff . 
what sort of stuff ? 
well . 
do you wanna tip it out and have a look ? 
party things ? 
what ? 
you mean blowers and hats ? 
things like that ? 
yes ? 
remember that ? 
I've just given this a wash actually , Thomas . 
just (be)cause it was a bit grotty . 
so when you said that Adam had a dustbin truck . 
is it one of the one's that is on this picture ? 
no ? 
could we put him +/. [+ IN] 
the green one . 
oh . 
has he got that one ? 
where did he get that one ? 
does he like playing with it ? 
you think he does . 
(be)cause we bought him that recycling one „ didn't we ? 
do you remember ? 
pardon ? 
no . 
like the one you've got . 
do you remember ? 
what have you got there ? 
Thomas , what have you got there ? 
I know you're playing . 
but what [/] what is it ? 
what truck have you got ? 
oh . 
you're skip one ? 
well . 
look . 
there's some more skip things here . 
Tom , do you wanna look at these skip things ? 
do you remember we got that one in Spain ? 
what did we useta do with it ? 
that's right . 
pardon ? 
no . 
I'm not recording now . 
pardon ? 
there's no point in recording you . 
when you're just going to be grumpy „ is there ? 
nobody wants to listen to that . 
do you mean this ? 
where's this from ? 
a party ? 
oh . 
Alyssha's party . 
that's right . 
yes . 
right . 
well . 
I think that goes in there „ doesn't it ? 
and what about this one ? 
no . 
I can't remember either . 
who ? 
Molly ? 
Molly in Glasgow ? 
I don't know who you mean . 
you don't mean Tamara's Mummy ? 
Ellen Ray ? 
no . 
well . 
she's the only person that I met that lived in Glasgow . 
well . 
Sumara's (.) family live in Glasgow . 
Sumara's Mummy's from Glasgow . 
is it not Sumara ? 
I wonder who that is . 
blonde hair . 
and where do you know her from ? 
pardon ? 
no . 
you've not been to Glasgow . 
you don't know . 
when have you been to Glasgow ? 
&=laughs . 
yeah . 
but remembering Thomas when you were three years old and pooing in the bath isn't the same . 
than remembering when you've been to Glasgow . 
we've not been to Glasgow . 
no . 
I haven't been to Glasgow for a party . 
Sumara's talked about Glasgow . 
I think that's what it is . 
<is that it> [<] ? 
pardon ? 
xxx . 
I do . 
<what's that> [//] oh is that the power wheel that you've found ? 
right . 
so maybe there's something on there then . 
you xxx leaflets today . [+ PI] 
then perhaps there's something . 
on the play mobile leaflet that you erect . 
well . 
when we went to York to a toy shop . 
oh . 
no . 
the <milk tanker we saw> [>] . 
in the shop in Poplington „ didn't we ? 
you've wanted that for a long time . 
no . 
that's not a play mobile . 
just in the newsagents . 
but you know the toy shop at Nana_Bilby's [>] ? 
there's a play mobile in there . 
that you make . 
do you remember +/. [+ IN] 
when I went to Nana's without you . 
one time . 
and brought you a little toy . 
you said that there was something in the toy shop that you wanted . 
but I don't know what it was so perhaps it's on the leaflet „ is it ? 
oh . 
well . 
if you can show me a picture then it helps me for next time „ doesn't it ? 
that shows you how the police car is put together . 
yes . 
isn't it ? 
what was it like ? 
can you describe it to me ? 
but was it &-uh +... [+ IN] 
+, a builders thing . 
<or was it> [<] a police thing . 
a builders thing ? 
talking of builders' things shall I put xxx right down . [+ PI] 
will we stop playing with the diggers and things ? 
well you know where that is though . 
that would even go in the one with the bee hive truck „ wouldn't it ? 
and &-um is this from the &-um farm set , Thomas ? 
does that belong with the landrover ? 
oh . 
right . 
right . 
that goes there „ don't we ? 
that's right . 
we thought it was dustbin man „ didn't we ? 
a rubbish man . 
and then when I got it home it's a person „ isn't it ? 
yeah . 
well . 
there is a plane xxx upset . [+ PI] 
an airport one „ isn't there ? 
it is „ isn't it ? 
but it's +/. [+ IN] 
oh I see . 
well look . 
this [/] this plane we're going on which we've seen many times . 
that's right . 
the dustbin truck's a big one „ isn't it ? 
and we've got a little man here sitting <in a> [//] almost like a road sweeper . 
I imagine they use that at the airport to clean the +/. [+ IN] 
xxx [<] . 
and they've got those in the shop at Nana_Bilby's house . 
port baggage one (be)cause I always like that . 
I think you'd have a lot of fun with that . 
and then you've got this little dustbin man here . 
hm . 
who's sweeping and there's a cat sitting on the dustbin . 
I would really . 
&-um probably not so much . 
pardon ? 
<that one> [<] . 
yes . 
that's the light one . 
the other one has the fire extinguisher on it . 
<doesn't it> [<] ? 
let's have a look . 
well . 
I think we thought it was a cleaner „ didn't we ? 
because we thought this was a bin and then when we got it home it's actually a little bin on a wheel . 
and it's full of letters . 
now . 
I had problems opening this when we first got it . 
ooh , Tom . 
I can't do it . 
<there we are> [<] . 
is it a hot day ? 
he's taken his hat off „ has he ? 
and look at all the letters inside . 
have you noticed all the different shapes [>] and sizes of envelopes ? 
I haven't seen it . 
xxx a few minutes ago . [+ PI] 
there you are . 
all letters . 
pardon [<] ? 
<you flip it down , Thomas> [<] . 
flip it down . 
flip [>] . 
flip [<] . 
flip . 
flip . 
flip your lid . 
&=laughs . 
I say “flip your lid” . 
there you are . 
you flip the lid open . 
no . 
I don't even know whether you want a drawer for police a drawer for ambulance and a drawer for fire „ do you ? 
or would you just prefer all these sort of control rooms in one place together ? 
together . 
so it doesn't really matter if we mix them up „ does it ? 
<I've found some more lego> [=! sings] . 
lego [=! sings] . 
that's a lego racing car . 
meeoow@o . 
it sounds like you're about to do the Congo . 
did we have a fire engine one time ? 
as well ? 
where's the fire engine one , darling ? 
the big one's are for what ? 
the council ? 
the council ? 
oh . 
right . 
could you pass me please the board please with the siren on it . 
how about the [/] the fire station that goes with it ? 
<it's not> [//] it doesn't matter . 
it's only ripped a little a bit and if you put this on . 
look . 
there you are . 
that's the fire station . 
that's the back . 
what can you see in the fire station ? 
you can see out of the window „ can't you ? 
as well . 
nice sunny day with clouds in the sky . 
but they're nice white fluffy clouds on a blue sky „ aren't they ? 
but you're going to see your fire engines . 
look . 
fire engine [=! sings] . 
0 [=! sings] [<] . 
is it the fire engine at the fire station ? 
fire engine [=! sings] . 
fire engine [=! sings] [>] . 
on your work bench ? 
aah . 
under the work bench . 
that's good . 
I'm glad you know where it is . 
well done . 
thank you . 
there's that . 
no . 
I think the police play mobile can go in there „ can't it ? 
<you're sounding xxx > [>] . [+ PI] 
right . 
could you please pass me baby wipe box please ? 
where's this little map come from ? 
0 [=! giggles] . 
hello . 
it says “Doctor_X” . [+ R] 
whoever Doctor_X is . 
does he ? 
hm . 
not a very nice man „ is he ? 
now he likes x@l-s . 
he's an ex doctor „ is he ? 
something that useta be something and isn't anymore is called +/. [+ IN] 
an ex . 
right . 
which first engines do these belong on , Thomas ? 
they must belong on something . 
shall I just put them with the play mobile things ? 
in there ? 
yes , darling ? 
you've got a great assortment of things . 
and yet again you've got ladders that don't really belong with anything . 
how do we get in such a mess with all these ladders ? 
xxx [<] . 
this one . 
aah . 
<I bet that comes from there> [>] . 
do you reckon that one goes in there , Tom ? 
you know at church in the creche , Thomas ? 
that's lego . 
is your lego fire engine out at the moment ? 
it is „ isn't it ? 
&-um . 
oh . 
well . 
there's the lego fire man as well . 
they were moving a lot of the toys out of the creche . 
because . 
a lot of them are very noisy . 
very bangy@n toys . 
well . 
well . 
that's exactly what I was going to say to you . 
what she said was they're having to take a lot of toys out with them because they make too much noise . 
now the plane itself didn't really make noise but when people go “meeow@o meeow@o” . 
across the floor with it it did . 
and I was going to say to you . 
do you know when we said everything was going to be put in plastic bags ? 
if you wanted to help yourself xxx would you like ? [+ PI] 
there's a plane if it's there (be)cause we've always played with that . 
you would ? 
well . 
when you go next week . 
do you think somebody else might've taken it though ? 
Rory's Mum had a big bag of things you know the other day . 
I think she might have taken something already „ do you ? 
oh . 
do you want those in these boxes as well ? 
sorry ? 
a bin ? 
where ? 
oh . 
that bin . 
yeah . 
is it ? 
right . 
shall we keep these play mobile leaflets ? 
I think they're both the same „ aren't they ? 
(be)cause you've had quite a lot of fun just looking at those „ haven't you ? 
well . 
later on . 
it's going to be lunch very soon . 
and guess what ? 
we've now got a spare box . 
let's have a look . 
is that the same leaflet as this ? 
oh . 
there's lift things on both sides . 
yes . 
can you describe it to me then ? 
when we spoke on the telephone you tried to describe it „ didn't you ? 
that's better to say “I would like” rather than “I want” . 
ooh . 
wow . 
that's big . 
ooh . 
look at that . 
it reminds me of when we go and sit at the airport and have a cup of coffee . 
and a juice . 
and a biscuit . 
what's our usual order in Marks and Spencers ? 
comes to exactly three pounds „ doesn't it ? 
one cup of coffee for Mummy and it comes with a little wafer biscuit that somebody manages to pinch before I get a chance to eat it . 
and you have what's your favorite sort of juice ? 
apple juice and what do you usually have ? 
banana juice ? 
no . 
you don't . 
you have apple juice . 
what do you have with it to eat ? 
no . 
what do you eat with your apple juice ? 
you go for a gingerbread man usually . 
well . 
you pinch my biscuit . 
and then you have a gingerbread man . 
would you like to neenaw@o that police car over to me please . 
and the fire . 
oh . 
that's a nice digger „ isn't it ? 
very nice . 
it's here , sweetheart . 
on the floor . 
there's yet another +... [+ IN] 
&-um . 
yes . 
I've just realized . 
that belongs in your SOS station and I don't even know where that is . 
I think you had more than one though „ didn't you ? 
well . 
I'll put that in there for now . 
do you wanna keep this play mobile box , Thomas ? 
or shall we just cut the picture of the police car off and put that in the box ? 
you do ? 
well . 
not just yet , Thomas . 
well . 
how about I make some lunch while you watch a little bit of television and then we can sit and have some lunch and talk some more . 
okay ? 
aah ! 
a fire engine came along . 
yes . 
what is it ? 
it's a what story ? 
a story ? 
oh . 
right . 
fireman story . 
oh . 
that was appropriate „ wasn't it ? 
oh . 
xxx . 
well . 
he'll think if he can just +/. [+ IN] 
that's +/. [+ IN] 
well . 
xxx if he just says “I want you to get” and you go ahead and get it for him . 
then he's going to think everytime he wants something he can just say . 
and that's boring really . 
that's not nice „ is it ? 
right . 
I'm going to make this sandwich now . 
have you ? 
you're enjoying doing that coloring „ aren't you ? 
those wax crayons smell quite nice „ don't they ? 
the red . 
there's a red there . 
there's two reds . 
two different types of red . 
so there's these thinner crayons . 
these are very chunky ones . 
that you're using . 
the chunky ones are quite easy to hold though „ aren't they ? 
but &-uh they're not quite so good when you're doing very fine work . 
coloring right near the edge of the picture . 
the fine ones are better „ aren't they ? 
the chunky ones quickly color in . 
a big area „ don't they ? 
is this the sort of bread you want , Thomas ? 
there we are . 
no . 
no . 
I'm surprised chewing gum's allowed at school . 
I wouldn't have <thought it was> [>] . 
does he ? 
well . 
that's another reason why you mustn't get it for him because if it's not sposta be at school . 
and he's caught with it . 
you know what he'll say „ don't you ? 
precisely . 
gave it to me . 
but yes . 
that's exactly what will happen . 
now . 
how many slices of bread on this sandwich , Thomas ? 
oh . 
well . 
if they're cut in half then it is four sandwiches „ isn't it [>] ? 
because it's not &-uh +... [+ IN] 
well . 
let's see if you can eat this first . 
right . 
will you sit down please ? 
no [<] . 
just sit down and you can start eating about now . 
<you can't> [/] sit down please , Thomas . 
no . 
<it's &-uh> [//] I know think that knife would stab anybody really . 
well . 
it's only very soft . 
it's a very rounded edge . 
it's for doing butter . 
putting butter on bread . 
okay . 
and these sandwiches will be ready in a moment . 
do you feel quite hungry now ? 
yes . 
that's a good sign „ isn't it ? 
you feeling a little bit better now ? 
there we are . 
there's one sandwich . 
&-uh [>] . 
no . 
not yet . 
I'm not really sure what time you do things at school to be honest . 
but no . 
I think it's a little bit early yet . 
no . 
you don't , Thomas . 
(be)cause at seven o'clock you arrive . 
you're just getting out of bed here at home . 
or you're just getting ready to go back to bed (be)cause it's seven o'clock in the evening . 
you've got two seven o'clocks in the day . 
seven o'clock in the morning . 
seven o'clock in the evening . 
and you're not at school . 
for either seven o'clock . 
because school is nine o'clock . 
until three fifteen . 
quarter past three . 
and you go to school after the first seven o'clock in the morning . 
and you come home from school before the next seven o'clock . 
right . 
would you like a drink of juice with that ? 
pardon ? 
that's better . 
your tooth hurts ? 
oh . 
would you like to drink some sparkling water ? 
okay . 
is your tooth a little bit sore ? 
tooth and gum . 
perhaps we'll go on a little visit to the dentist . 
I think it just looks to me as if you've got a sore patch on your gum . 
and it will hurt when you eat on it . 
<(be)cause if you get> [//] if there's any solids . 
or anything a bit spicy . 
in the food . 
no . 
but jam is sweet . 
and if you've got and I'm not saying you've got a little hole in your tooth . 
but if you have a little hole in your tooth . 
if you eat anything cold like ice cream or anything sweet . 
sugary . 
then &-uh that can very easily hurt . 
no . 
it won't make you die . 
hope not anyway . 
are we recording now . 
why ? 
why ? 
I've got all the equipment on . 
the lights are on . 
but &-uh it's not working at the moment . 
(be)cause somehow when the machine's on you go very quiet „ don't you ? 
so I've turned it off for a little while . 
it's just that I've got the lights on . 
to remind me that we needta finish off later . 
whoo . 
I tell you what , Thomas . 
it's a bit cold today . 
I feel cold . 
do you ? 
chilly . 
pardon ? 
Thomas . 
you don't needta talk about xxx . [+ PI] 
there's some sausages in the fridge . 
you fancy sausages for tea ? 
you might [>] . 
it's not . 
it's tomato sauce . 
don't start that again . 
tomato relish . 
it's like chutney . 
it's made with tomatoes . 
and onions . 
and things like raisins . 
well . 
raisins and sultanas . 
you like eating those . 
they're quite sweet „ aren't they ? 
put them with vinegar and tomato and onions . 
and a bit of sugar . 
and spices . 
and boil them up . 
you make a nice chutney or relish . 
(be)cause tomato sauce is just smooth „ isn't it ? 
chutney's got all bits . 
a bit chewy . 
no more after that ? 
can you not manage another sandwich ? 
well . 
why don't you eat at the other side , Thomas ? 
but your tummy's going to be hungry if you don't get food inside . 
so if you eat at the other side then it's not stinging . 
your gum . 
sorry ? 
that's very xxx . [+ PI] 
didn't take long to make those „ did it today ? 
no more ? 
what about the crust that you wanted ? 
it's probably been the crust that's hurt your mouth . 
just stay where you are please . 
(be)cause I want you to stay where you are . 
do you feel full ? 
your finger hurts as well ? 
what have you done to your finger ? 
you're in the wars Thomas „ aren't you ? 
poor old Thomas . 
0 [=! chuckles] . 
hm . 
Thomas_The_Tank . 
now I've told you about that before . 
James bond ? 
oh . 
James bond ? 
no . 
I don't think James bond ever dies , darling . 
I think one night . 
or a couple nights running he was on the television „ wasn't he [>] ? 
you saw just a little bit of it before you went to bed . 
I tell you who likes James bond . 
Uncle_David . 
no . 
it isn't the guns . 
it's just a nice program . 
all the things that happen on it are nasty . 
yes . 
and he went out on this train track and the train came . 
hm . 
it doesn't sound very good that . 
can you hear rain now ? 
hm . 
0 [=! chuckles] . 
well . 
I hope it's not heavy enough to come through the bricks . 
I do think it's quite cold though „ <don't you> [>] ? 
hm . 
I don't think Dad'd be very pleased . 
and I wouldn't be very pleased (be)cause I'd hafta mop up a flood . 
they would . 
all the ones with batteries in would break „ <wouldn't they> [>] ? 
hm . 
they'd go rusty . 
that's right . 
hm . 
no . 
bit cold though „ don't you think ? 
for swimming . 
watch you don't knock that juice over . 
hm . 
I've enjoyed this sandwich . 
<are you sure you don't want anything else> [>] ? 
I was just thinking that . 
I could actually eat another one but that was the last slice of ham in the packet . 
so that was the end <of that> [>] . 
well . 
I suppose I could finish one of your sandwiches for you . 
are you sure you don't want something else ? 
what about a banana or an apple ? 
would you like both ? 
well . 
how about a banana (be)cause you've had an apple today already . 
well . 
would you like an apple then ? 
or a pear ? 
got some nice pears . 
did you ? 
would you like a pear ? 
homemade ? 
&=laughs . 
it's not home grown . 
I bought it in the shop . 
but I can wash it . 
or you take the core out . 
mm . 
mm . 
I don't like the sound of that rain . 
no . 
the floor would have a nice wash though „ wouldn't it ? 
hm . 
yes . 
we'd just take the dirty pots outside . 
and squirt a bit of water &-uh washing up liquid on them . 
I'd let the rain wash them but the only thing is they'd end up more dirty than they are at the moment . 
rain water . 
pardon ? 
yes . 
they would . 
use a little bowl . 
what do you mean ? 
oh . 
I see . 
a rubber duck thing . 
0 [=! chuckles] . 
you mean like a dish cloth or a mop ? 
a dish mop . 
is that what you're thinking of [>] ? 
xxx [<] . 
yes . 
oh . 
thank you , Thomas . 
doesn't she ? 
Jeannine's in blind date ? 
what do you mean ? 
what do you mean ? 
<oh dear> [=! coughing] . 
0 [=! coughs] [<] . 
excuse me . 
kiss the bride . 
I don't know why you said Jeannine was in blind date . 
but I don't know what you mean . 
does she ? 
she looks like somebody on blind date ? 
who does she look like ? 
Claire ? 
Anne_Robinson ? 
Anne_Robinson has red hair . 
glasses . 
well . 
yes . 
but then it's not Jeannine „ is it ? 
a wig ? 
I don't think she'd be very pleased that you thought she was like Anne_Robinson . 
who ? 
Anne_Robinson or Jeannine ? 
yeah . 
right . 
there's your pear . 
now what about this ham sandwich ? 
okay . 
xxx over your plate please . [+ PI] 
what song ? 
what did you say ? 
you'd buy her a spinning chair ? 
and you'll buy her one of those voices that says +... [+ IN] 
the weakest link . 
goodbye . 
remember when you said that at nursery once ? 
to Miss_Ashworth and Miss_Longsdale ? 
they thought that was funny „ didn't they ? 
finish your lunch now . 
well . 
if you don't wanna be hungry . 
then I would say yes@q . 
have you finished coloring in that picture now ? 
no ? 
so what did he ask you apart from coloring in the picture ? 
did you hafta think about what they were doing or talk about what they were doing ? 
see there are +//. [+ IN] 
oops a daisy . 
there are three pictures . 
well . 
three pictures that they've drawn and you've drawn the fourth . 
the first picture is of a boy and a girl kicking a football . 
does he shoot and doesn't score ? 
or I think they must be in a park (be)cause what's the next picture after that . 
playing football . 
he's pushing her on a swing . 
the park . 
there's an area where you can play football . 
where's the goalpost ? 
<and there's an area where you can swing> [>] . 
that's true . 
yes . 
oh . 
that's very true . 
it could just be the garden „ couldn't it ? 
because there's a tree and some grass . 
yeah . 
this is true . 
and the third picture is of the boy and the girl eating +/. [+ IN] 
ice cream on a bench . 
and you're quite right . 
we've got a swing . 
and a bench in our garden and a tree . 
and if Ben's got +... [+ IN] 
a goalpost . 
it could be somebody's garden . 
but what have you drawn ? 
in the fourth picture . 
an ice cream man . 
well . 
it's true . 
there isn't an ice cream van in Didsbury park and yet every night . 
the ice cream van drives past here „ doesn't he ? 
is it bingo next ? 
that's right . 
we've got the television on without the sound „ haven't we ? 
pardon ? 
in ex ? 
you mean you put it on mute ? 
you stop the sound . 
no . 
I turned it down actually , Tom . 
and then I turned it down . 
&=laughs [>] . 
then when you came for your lunch . 
I turned it down . 
so [>] . 
so <can you ask> [//] can you answer me one thing , Thomas ? 
this boy and girl are playing . 
then they play on the swing . 
zip . 
are you closing your mouth ? 
then the xxx . [+ PI] 
stop being cheeky . 
please . 
and it isn't funny . 
then they're sitting on a bench eating ice cream . 
now . 
the next picture . 
they're buying ice cream from an ice cream van . 
does that mean they've gone back for a second ice cream ? 
oh . 
that's it . 
it's going round that way „ is it ? 
they've played football . 
got off the swing . 
ooh . 
gosh . 
I'm hot . 
gone to the ice cream van . 
bought some ice cream . 
and then it goes round that way „ does it ? 
the book . 
oh . 
the other thing I noticed you've colored this picture very beautifully . 
but the first picture of the boy playing football . 
he's always got +... [+ IN] 
well . 
he's got a red t+shirt and blue trousers . 
I see . 
so on the picture where they're eating the ice cream . 
he's hadta change his red t+shirt „ has he ? 
(be)cause he's playing football and pushing her on the swing in his red t+shirt . 
and he's eating ice cream in the blue . 
spilt something . 
well . 
let's hope he doesn't drop that ice cream onto his &-uh new blue t+shirt and then she's got yellow trousers on . 
her pink t+shirt . 
but then when she's on the swings . 
she's a completely different outfit . 
oh . 
no . 
she's changed her trousers . 
it's the same top . 
you don't want the pear . 
okay . 
well . 
we can pop it in the bowl and you can have it later „ can't you ? 
so why's she got different trousers on , Thomas ? 
oh . 
I see . 
xxx [<] . 
right . 
so [<] [/] so she got a grass stain ? 
stay there please . 
and do you think if Mummy managed to wash the trousers and get them dried (be)cause by the time she's eating the ice cream she's wearing them again . 
or do you think her Mummy said “look what happened to his t+shirt” ? 
now . 
I don't want you getting ice cream <on your new> [/] on your clean trousers . 
put the old dirty ones back on and then if you spill ice cream it doesn't matter . 
you think she said that to him ? 
ooh . 
that's clever . 
<they've got> [//] what have they got in their ice cream ? 
chocolate . 
chocolate flake . 
I was going to say . 
you've drawn that very nicely . 
yes . 
you've drawn the cone and then the ice cream and then the sticky +/. [+ IN] 
was it in there already ? 
but you've colored it „ <haven't it> [//] haven't you ? 
you've colored the cone orange . 
the ice cream yellow and the flake ? 
very good . 
just like a flake . 
do you know what they call those ice creams with flakes in ? 
a ninety nine . 
ninety nine . 
it's an ice cream cone with an ice cream and a chocolate flake in the top . 
ah . 
white sorbet . 
yellow sorbet . 
lemon sorbet . 
that's what Mummy [>] buys . 
actually +/. [+ IN] 
yes . 
well . 
actually <the ice cream> [//] the sorbet that we buy . 
it's lemon flavored . 
very sharp . 
lemon flavored . 
but it is white „ isn't it ? 
it doesn't look lemon „ does it ? 
can in a moment . 
don't . 
do your hands need a quick rinse , Thomas ? 
oh , Tommy . 
in the bowl . 
wash them in the bowl please . 
well . 
you'll hafta go on a diet then „ won't you ? 
weight watchers xxx [>] . [+ PI] 
weight watchers . 
what's happened ? 
are you glad you're with the laundry basket ? 
oh dear [/] dear . 
