
yes
yes
the light on
the light on
oh dear dear
Nana Granddad there
dear dear
the night time
yes
no
yes
yes
yes
yes
blackcurrant juice

oh dear
fallen off
yes
uhoh
oh the cat too
the cat too
bus fallen over and the train fallen over
excuse me
triptriptrop
triptriptrop
yes
trop
triptriptrip
like that
like that
yes
yes
uhoh
ouch
oh
two stamps
two stamps
thank you
bye bye
excuse me

big tummy
big nips
DaddyRod big nips big tummy
DaddyRod
Isabel DaddyRod


the green there
green there
red
it's orange green
hm
that's be
what as gone in here
yes
yes
that one
yes
yes
crisps
a bag of crisps
yes
crunch
crunch
this Mummy
crunch
no
yes
yes
what have got here
yes
two moneys
yes
yes
these
hm
this Mummy
safe
crunchy
Mummy
coins
yes
yes
hm
hm
nice and crunchy
Thomas doing
big smack
yes please
yes
swimming again
swimming
Granddad came in
no
uhoh
going to
yes

hm
yes
Thomas doing
yes
rolling the rubber ring
rolling
yes
helicopter
there it is
there it is
yes
yes
helicopter
yes
Sunday
Saturday
Sunday
please
Saturday Sunday

two coaches
Sue

yes
funny
funny Sue

yes
Karen and Laura
Sunday now
Nana Granddad
dashed into Boots
dashed in the rain
bus
the trains
yes
baby moon
this a yellow moon
and this a big moon
oh
yes
chips
oh chips
yes
Nana Granddad
big train past
big train going past
yes
yes
big train going past
train going past
past
train coming past
yes
coach trip
Thomas no come
no

yes

no come
no
no
hm
no
Thomas doing
watch cupboard working
watch cupboard working
yes
watch a cupboard working
cupboard
boo
beer
beer
beer
beer
beer
drink beer
yes
no
Granddad
beer
beer
beer
beer
yes
beer
no thank you
no
what's this
what's this Mummy

bump a finger
bump a finger
bump a finger
bump a finger
here you are Mummy
what funny noise Mummy
water I think
yes
up in the air
yes
up in the air
yes
leaking
crunchy
Thomas doing
yes
yes
excuse me


nobody in there
nobody in
room
no see Thomas
no see Thomas
no
all done the train
yes okay


yes
yes
yes
no
dark
yes
bedtime

two fire
no
two police cars
looking naughty boys
yes
uhoh
uhoh
yes
hm
yes
the other one
other one
packing yesterday
yesterday
Sunday


no reins
no reins
you put those notices back on the door please
no thank you
no thank you


oh dear
no
no
no
big bites
what have you been Mummy
Nana Granddad's house
Mummy doing
yes
yes
yes
Nana Granddad
hello
Pepi earlier on

uhoh
excuse me
hold that


yes

toys up
choo choo
messy in here
messy in here
no drink
hm
Mummy
in that one
in that one
in that one
oh dear
sorry glass
no
what's this
what's this


yes
yes
pops open
no
fire engine police
fire engines and police cars
fire engine police cars
FiremanSam
beebabeeba
fire
yes
no see and Roger
no
uhoh
yes
Tiddles
Tiddles and Molly
yes
a Cattery

yes
Purdie
Sunday





uhoh
yes
Lego train
here it is
here it is
no thank you

like the sun

Sunday
no
no
no
one cake
one candle
oh dear
drink
yes
full tummy
big full tummy
mm mm
a blue one
blue
blue swimming
swimmingpool
Sunday not Saturday
drink now
juice
yes
yes
crunchy
no
not crunchy
no
no soggy

soggy
no
yes
no

no
no

sore nose
yes
sore
yes
lotsof things
no
not burnt
yes
pink

pink

glasses
yes
no
no
bye bye


see you soon
