brush
brush
brush
NinNin
brush
bye
all done
there

brush
oh dear
brush
oh napnap
what this
night night NooNoos
bye NooNoo

bye NooNoo

NinNin
choo choo
NinNin
NinNin
op choo choos
NinNin
NinNin
where the man gone
no
no
choo choo

what this
no choo choos
car
trucks
no truck
no do it
oh dear
choo choo
NinNin
napnap
choo choos
Nana Granddad

willie
Dadda willie
Nana willie
Nana willie
Dadda willie
no Dadda willie

NooNoo there
NooNoo
brush
NinNin
NinNin
NinNin
NooNoo
NinNin
NooNoo
hello NooNoo
NooNoo there
where the man gone
hello NooNoo
brush tree
brush tree
no brush tree
no
no
down

napnap
NinNin
oh sore
the choo choos
choo choo doing
NinNin
NinNin

a car
no tractor
hello car
choo
all done
new chair
chocchoc

NinNin
up down
NinNin

no
boo
NinNin
boo
hello NooNoo
hello NooNoo
pants
no pants
shorts
short
yellow juice

bell

NinNin
storytime
outside
NinNin






NinNin


all done napnaps
all done
white trucks
choo choo
no see
Nana
Nana the quack quacks
chair

is sore
more
choo choos and the man
choo choos
and the man the grapes
choo choos
the choo choos
what this
a box
spoon
yes please
yellow juice please
yellow juice
NinNin
what this

rubbish bin
rubbish bin
NinNin
a truck
the man
bang
bang truck
choo choo
NinNin
chocchoc
chocchoc
bang trucks
truck
mm
uhoh NooNoo there
no
NinNin
look
what this
op trucks
what that
chocchoc
NinNin
NinNin
all done
NinNin
no
no juice
nice man
choo choos
oh dear
mess
choo choo on
the truck
Dadda
NinNin
bread please
pop up
no steps
shut gate

meow
NinNin
NinNin more
what this
the big blue
more
oops oh dear
washing basket
big
bye
see you
ahphss
more pop up
pop
NinNin
more pop
white please
white please
mm
and chocchoc
white
jam
what this
po jam
po jam
red jam
strawberry jam
nice jam
more juice
no
more pop
nice jam
what this

a plate
PoohBear
wha s these
oh
nice jam
see you jam
my jam

more paint
NinNin
blue
not blue
pink
pink
all done
more
NinNin
NinNin
more
all done

NinNin
you
NinNin tea
uhoh NooNoo there

Nana Granddad come
Nana Granddad
Dadda there
Dadda work
bye
bye Dadda
bye Dadda
vroom vroom Dadda
Nana Granddad vroom
choo choo
no juice
no jam
wash down



no


nice
Nana Granddad
hello Granddad

hello

Nana Granddad
Nana Granddad
op white door
hello Nana
choo choos mess
choo choos
oh dear
mess
oh dear
choo choos mess
Granddad trucks
truck all gone
NinNin
chocchoc

NinNin
beep

there choo choos
NinNin
NinNin
NinNin
oh dear

no pears
mm
no
no pears
peach
NinNin
NinNin
what this
NinNin
the baby choo choos
no see
NinNin
NinNin
two choo choos
two choo choos
choo choo




oh stuck
stuck
a juice please
a juice please
choo choo choo choo
juice
wash pears
what this
no pears
NinNin
watch this
NinNin
a man
juice man
juice man
nice man juice
no
what this
strawberries
mm
not much

op
what this
grapes
oh what this
grapes
what this
what this
mm
oh no
Dadda computer
docdocs
NinNin
NinNin
night night
see you man
where the man
NinNin
where the man
where the man
where the man
choo choos the man
choo choos the man
choo choos the man
mm
no
mm
Nana jam
Nana jam
oh choo choos
choo choo
oh choo choo there
choo choos
what this
what this
moon there
what this
night night
NinNin
big splash
no
all done
NinNin
oh the man shut doors
NinNin
the man hat
no

truck
oh dear
truck

night night choo choos
vroom vroom
oh two men
NinNin
oh dear
what this
oh dear
oh no

no train
NinNin
no choo choos

choo choo
NinNin
uhoh help
and this

NinNin
NinNin
oh sore

NinNin
NinNin
no choo choos
night night choo choos
night night
oh moon there
NinNin
oh moon there
oh NinNin
oh trucks
NinNin
oh trucks
oh trucks
NinNin
trucks
choo choo
NinNin
NinNin
NinNin
NinNin
bang
choo choo
oh
choo choo choo choo choo choo
quick choo choos
NinNin
oh there choo choos
help
Nana Granddad there


no
oh no
I see you
I see you
I see you
aah I see you
I see NinNin
see you choo choos
