chips 
yummy 
okay 
let's add our flour in 
uhuh 
yeah you havta help me pour those so come over here 
bring the chocolate chips 
we put them up on the counter 
okay 
now 
let's have you right up here 
 
ah 
okay 
let's mix some of our flour in 
make sure it doesn't spin around too much 
stay in the bowl 
stay in the bowl 
mhm 
okay let's open these up 
okay here's what you're gonna do 
you're gonna pour those chips in 
huh great 
pour pour pour pour pour pour pour 
okay let's see if that's enough or if we need more 
you can have a couple 
cause he rest are gonna go in let's pour some more in 
pour pour pour pour pour pour pour pour pour pour pour 
uhuh 
have a couple here you go 
it's empty now yup 
okay 
ooh 
look at that 
is that exciting 
are we gonna bake our cookies 
hm 
our sheet pan is a little dirty 
let's check our other sheet pan 
I'll clean this one off 
okay 
put a little foil down whada you think 
okay 
wanna help me put the dough on the pan 
really well first we hafta put them in the pan right 
huh what 
you can only eat a bite of dough if you help 
that's the rule 
come over here look 
I'll put it down here 
okay 
alright 
now you hafta squeeze this like this 
squeeze 
there we go 
great 
you wanna try a bite 
okay little bite nah that's too big 
here 
in a bone 
ooh my hand 
whada you think 
was it good 
okay hang on 
ohp 
did my microphone fall off 
let me put it back on 
sweetie pie 
let me give you a little bite okay 
mm okay 
alright 
maybe wanna well okay 
come back here 
okay you havta stay in the kitchen and help me for a minute 
wee 
mm 
mm chocolate 
who loves chocolate 
you 
really 
me 
that's true 
I love chocolate 
it's so true 
who loves chocolate more mommy or Lily 
ah that's probably right 
mommy loves chocolate 
okay we're almost done with these 
and then we'll put them in the oven 
and let them bake 
that would be tasty 
oops 
and then you can have one later for dessert after dinner 
whada you think 
good 
mhm 
okay 
hm 
okay 
let's put the rest of the this in the fridge 
let's see if we have room in the fridge 
ooh 
I havta shift things around a little bit 
there we go 
good 
yeah 
let's put 
these 
and this back in the fridge 
garbage 
garbage 
maybe we'll leave our mixer out cause we might make rolls later for dinner 
what do you think 
what is on your fingers 
really 
let me try 
that's quite a bit of a mess 
let's do these fingers first 
that is a bunch of very ah look at those nails they're so dirty I havta clean them ah 
 
yes 
okay 
oh my gosh we've got to trim those nails 
huh who's in the green room 
ankylosaurus 
apatosaurus 
stegosaurus 
just in case you needed a dinosaur lesson 
it's true you did do you remember the name of the store where we got the new ones 
uncle Sigs 
it's going out of business 
mhm 
I know they didn't have a trex there but the velociraptor is close to a trex don't you think 
my gosh 
well that's just silly 
I'm back here I am 
hi 
did you tell Amanda where you're going this weekend djou remember 
we're gonna go to New York 
who are we gonna go see at New York who's gonna babysit you 
grandma Rosie and papa Jay 
right 
your grandmas and grandpas all live in New York it's true 
yup yup yup 
do you think grandma Rosie's gonna read books to you 
I bet she will 
wow 
you know what I think we're gonna drive in the car 
right we're gonna drive in the car 
mommy took the train but that's cause she went by herself 
and it was so lovely to be by myself on the train 
right daddy goes to work on the train that's true 
mommy's go to work on the train sure 
some mommies and some daddies 
I work on the train 
I do whado I do on the train 
I draw on the train okay 
yeah 
right I can read on the train and I can write on the train 
huh really 
wow 
oh 
what are you gonna see in the great valley 
wow 
all going to the great valley 
what are they gonna find in the great valley 
wow 
green food 
grass 
ooh 
hey Lily can you tell Amanda what are your favorite things in the RISDMuseum 
the glass sculpture 
and the big Buddah 
they have a glass sculpture which kind of looks like an hourglass it's the only thing that you're allowed to touch in the museum 
so Lily likes to stand there and hug it 
it looks like daddy 
you think it's daddy the green glass sculpture is daddy 
oh it's daddy's body wow 
and they you give him a hug 
yeah 
it doesn't have any face you're right 
and is the Buddah big or is the Buddah little 
the Buddah is really big djou remember how tall the Buddah is 
oh my gosh that's so big 
oh is that your little baby 
you taking care of the little baby 
oh 
what is the baby gonna be 
a baby Boo wow look at that 
oh and what do you do to take care of the baby 
oh 
oh 
are you gonna bring it in here 
okay 
I think so too replies so and so 
oh my gosh who's that 
I don't know 
let me see 
hello 
yeah 
oh yeah it's in here somewhere let me see 
let me see 
oh my gosh 
there is so much stuff in here I can not believe it 
mhm 
um 
I just saw it the other day so I know uhp 
there you go 
oh gosh 
we havta take everything out of here 
alright go ahead 
let me know if you find it okay 
okay 
what color is the juice 
whad you doing 
oh hugging the baby 
what are they can you tell me 
one's a ballerina 
oh 
wow 
that's very neat 
oh 
woudjou like to pick one out 
sure 
okay 
Max cleans up 
Max parked his popsicle where no one would find it 
oh my gosh 
then he pushed the up and over button on his brand new power city rocker crushed dump truck 
Max said Max's sister Ruby it's time to clean up 
oh my gosh his room is a 
it is a mess look how messy it is 
oh my gosh 
your dumptruck goes back in the sand box 
when Ruby wasn't looking Max emptied the dumptruck into his pocket 
oh no 
just then Ruby stepped on something sticky 
what was it 
it's a tube of miracle bubbles 
into the rubbish Max said Ruby 
but Max squeezed the rest of the miracle bubbles into his pocket 
your ant farm ants have escaped said Ruby 
back home they go 
but Max let the ants run into his pocket instead of into his ant farm 
Max said Ruby something's in your underwear drawer that should not be there 
what is that in his drawer 
a easter egg that's right this easter egg is from last year Max said Ruby into the trash bucket it goes 
but Max stuffed the egg into his pocket 
what is oozing out from your closet door Max asked Ruby 
huh 
Max knew Ruby would find a reason to throw out his popsicle she might even throw out his 
his quack quack duck 
they both just fit in his pocket 
Max said Ruby your pillow is in your toy chest and your toys are in your bed 
Max rescued his very favorite piece of gum on a string from the bottom of his bug box 
spit it out Max said Ruby 
and the robots 
and the sneakers went into Max's closet and the windup bugs went into the bug box 
Max saved the gum on his in his pocket 
look Max said Ruby your room is completely organized there's a place for everything and everything's in its place 
Max Ruby asked what is in your pocket 
everything said Max 
oh no that is so messy 
yikes 
 
oh you're so funny 
should we do our we could do our dinosaur puzzle honey 
oh great 
first let's put can you help me put these back in the basket please 
honey 
help me clean up 
clean up 
clean up 
this is the way we clean up our mess 
okay 
ohp 
okay let's put them all take them out and put them alright side up with the picture's up 
okay well let's put it together to see what's missing 
first we hafta find all the end pieces with the straight edges right 
yeah 
that's right 
okay let's see 
turn all the white pieces over 
okay 
should we start with should we start with the straight edges honey 
I think this is a pterodactyl can you find the rest of the pterodactyl 
the straight edges with the pterodactyl 
huh let's see if you can fit those together 
let's put the straight edge against the straight edge 
mhm 
straight edge next to let's turn it over again 
like this maybe 
huh 
perfect 
that is great 
okay 
let's see 
I think that could be the pterodactyl's beak 
mhm 
very good 
perfect 
yay 
really maybe it is 
huh 
wow you did it 
great 
okay 
you know what we should find some more light blue pieces like this 
see if they fit with some straight edges like maybe this one 
no do you think this one might fit 
well it has a straight edge on top 
gotta line it up with the other straight edges 
see if that fits there 
oh very nice 
can you see if there's some more straight edges in the corner over there sweets 
see I think they're white if you turn them over yeah let's see what that is 
oh that's not 
nope we're still looking for sky 
oh that's sky 
let's see if that you wwanna see if it fits 
mm not quite 
I think we're gonna hafta look for another piece 
let's try what's that one that your hand is on 
yeah 
that one there what's that 
this one 
uh this one 
okay let's see if that fits with the rest of the pterodactyl 
let's move that other piece out of the way 
good job 
oh very nice honey 
you're absolutely right 
you did it 
great 
oh yup 
good job sweets 
here let's try this one 
yeah 
yup 
good job 
see if that one is sky 
yeah let's see if that one fits over here 
it does 
great 
and should we try this one 
for our last sky piece 
oh that's okay we'll just put it back 
huh excellent 
okay 
let's find the long neck 
oh my is that what you were looking for 
let's try that 
stegosaurus where are you 
ooh didjou find it 
let's see if it fits 
oh my gosh it sure does 
good job 
mhm 
should we find the rest of these two apatosauruses 
now we havta find the face to the stegosaurus too 
oh whose tail is that 
oh you're right 
ohmygoodness that is great 
that's fantastic 
okay we hafta find the stegosaurus' face don't we 
okay 
while you look at that mommy's just gonna look at the cookies for a minute 
didjou find it sweets 
okay still looking 
let me see 
let's see that maybe goes oh wait let me turn the oven off 
I don't think that's the one 
let's see 
let's see what we have here 
hm 
long neck where does that go 
cause look that might be the top of his face 
ahhah 
yeah 
okay 
we've gotta find his body 
let's see 
didjou find it 
yeah 
oh my gosh what a cough 
uhuh 
sure 
mm I don't think that goes there sweets 
let's see 
mm maybe these are his feet 
uhuh 
whada you think 
maybe you could find this big tail 
just gotta push that away now you can look for the triceratops body 
yeah 
can you put it together mommy 
here they are 
yeah 
together 
yeah 
mm 
let's see 
mm well can you put that in there sweetie 
just twist it around a little til it fits 
where does that one go let's see 
right here 
shift that over 
mhm 
very good 
alrighty 
um 
let's see oh you know what 
I see a little speck of red here 
I bet 
 
don't you think the Spinosaurus goes there near that red piece 
mhm 
let's try let's see if this one goes up the rest of his body 
very good 
yeah 
very good 
is that the rest of the Spinosaurus's body I think 
move it over a little 
yup 
nope 
let's pick this part up 
just a minute honey hang on 
here we go 
yup 
great 
okay 
oh that is a very funny one 
I'm not sure what his name is 
okay here look that might be the rest of his tail 
yup 
there we go 
good job 
look at those pieces on your other side 
see if there's anything 
the speckles 
let's see 
ooh some brown speckles let's see where could that go 
 
alright 
ohp 
how bout that 
okay 
let's keep looking see if there's a dinosaur face anywhere over there and we'll see if it fits 
oh 
should I put it here 
great 
no 
well let's see 
where does that one go 
hm 
you're right 
can we find that speckly piece there 
oh maybe 
I think you're right 
okay we havta find that green dinosaur 
oh 
let's see oh this probably goes here so we need one more green piece in the middle 
look behind you too 
there's some pieces behind you 
ah let's see 
very good 
yeah 
let's see his face 
ahhah you wanna put his face in 
excellent 
ahhah let's try it out 
ohp that's his body we need his face I think 
although his body might go over here 
ah is that his foot how about take the body one back let's see if we can fit the body over here 
yup 
excellent 
and his foot yup 
great 
well gotta keep looking there's pieces behind you 
oh 
claw 
cause I think that's the stegosaurus' head 
you could probably put that right up there 
turn it around 
yup 
yup 
nope 
put the sky where that goes yup just move it down 
yup 
very good 
here 
honey what's that piece that's upside down next to you 
nope there's a piece that's white that's upside down right there 
wow 
that is great 
okay 
let's see is this his tail 
there we go 
oh yup uhuh you've got it 
very good 
okay 
where's this go 
okay 
this goes there 
dirty what's dirty 
huh here 
okay 
let's see 
let's see where could this go 
maybe here 
mm we are missing pieces where did our pieces go oh there's couple more pieces over here 
who's feet are those 
maybe they're his feet 
ahhah 
yup 
in the corner I think 
yup 
yup 
so we're still missing two pieces we are gonna havta look for those aren't we 
yeah 
but it's a good puzzle isn't it 
wherever did they go 
you think 
alright 
nope 
ohp 
honey I found one 
yup 
great 
I don't know where else to look 
alright where else could it be 
mm 
where oh where could you have put that piece of puzzle 
mm 
mm 
it's a tough one 
mm 
our cookies 
they are a little hot 
don't eat them yet 
they're still too hot 
yeah 
hot chocolate heart 
maybe you could have one when you pee on the potty 
mhm 
