it's a kite
it's a kite
it's a kite
a kite
it's a kite

it's a kite
it's a kite
yes
yes
it is
I know
it's a car
yes
it's blue
I done it
I pull a lot of paper off
what are them
sticks for Purdie

it's a kite
yes

yes
gingerbread
piece of
it's a red car
is a car

a red orange rainbow
open it
see what inside it
there's batterys in it
yes
yes
play
oh yes
a green battery an orange battery and light switch on
it got open it now
it's open

it was a kite
a blue kite a red kite and green
it's wonderful
oh dear
somebody
here's a kite
wait a minute
batterys in them
it's funny
oh dear
front wheel
this car's stuck in
no flash
no flash
no batterys
just a minute
get your batterys in
it's gone
turn light on
yes
where your batterys
where as the gone your batterys
later
snip snip
my cut it now
ready
say one
it's all open
snip

look
look
yes
thank you letters
thank you letters
checking that seat
just a wheel on it
oops
oh dear
in
keep that
a big
big computer
big computer
yes
get that down
see it reach
come on beads
batterys
not that way
this way
yes
a Looping
yes
move the wires all day long

yes





come here please


my eye
yes
yes
no
no
yes
a big one
a red one please
yes
yes
yes
no
no
yes
no
no
yes
AuntySharon and Tavid
yes
yes
Vicky
yes
yes
no
no
no
yes
open that
get those scissors
get dirty
it's locked
ooh it's Sonia


no

yes
a kite
big trains
holly
robin breast
rocking horse
hello Tobbin

want scissors
no
it's locked
oh dear
cut it up that present
that
what's this

a elephant
a baby and a big
yes
get the pieces off
yes
giraffes
yes
take them off
take pictures
Purdie
no
ostrich
like a snake
yes
zebra
zebra
zebras
zebra
get the pieces off
astra
astra
astra
a balloon
elephant
lion
take that pieces off
yes
yes
take that tail off

yes
another piece gone down there
yes
it as green stripes
the right way round
all have wash and clean
yes
a digger dig it

more in the box
just dig black box
digger
one two three

one two three

all these pieces go now digger
now
a lot of pieces coming to get you
yes
all these jigsaws
yes
what as happened the man
my FiremanSam
Mummy the box
fire engine
get the hosepipe out
get my hosepipe out the fire engine
oh no dear

yes
yes

not work
it's not work
oh yes
it's working
get it out


oh dear
all done
over there
no ladders
not fit in
sorry
it not fit
the ladders not fit
get them
oh dear
no
checking the lights working
oh yes
oops sorry fire engine
the mixer's coming now
a mixer drop pieces in it
them in the box
them
it pooed
it
pulling
TinkyWinky's there

yes
one of each Mother said
one of each
Mummy I got sausages
get my sausages
open that
eaten them all
no
no
I want lemonade lunch

yes
yes
not
not ThomasTheTankEngine
hold that ThomasTheTankEngine
yes
a
open them
when open Sue's them
yes
FatherChristmas say open those parcels please FatherChristmas
it's a shoebox
it's sweets box
fell chocolates
yes please
oh
have that one
no more nuts
no
hello Daddy
I having sweets
I brought your chocolate Daddy
thank you Sue
hm
that one
mm
delious
delious
delious
mm
I have another one Mummy
have another one
no Purdie
hm

open it
has Daddy opened it
two now
and one for me
to me
I want toblerone one
it's mine
it's mine
yes

yes
open them
the red one
it's like a bow
the sun shining
no snow today

put Mummy in it
yes
yes
very dangerous
yes
your hair
reach
reach
not fall down
over there
your hair not fall down
yes
yes
hey eat me
yes
Daddy do it again

bite it Mummy finger
yes
little nip
little nip
no
a big ride
a big ride
a big ride

oh dear

somebody
it's a tape
watch

open it
open the watch
open the watch
bus
get it off
PostmanPat
HaroldtheHelicopter

oh
oh my present
by there
yes

yes
where
it's hiding
no see a clock
no
it as gone somewhere
one
put it there
put it there
put it round there
yes


yes
yes
it's locked
no
where's that button
where as that button gone
where's the button
where's the button
where's the button
it's there
breakfast time
coming
get that watch out
take off
breakfast time
yes
a Mummy wear it
yes
yes
not
two watches

breakfast time
think it is

FatherChristmas and the sleigh men
badger
full of pictures
yes
little red riding hood
read little red riding hood
yes
yes
no
read that
a cake
and that
get that story
that one
yes

two my socks
oh what's that
paper
no
not dirty
it's sticky
bit of cellotape
oh
put it down there
having a picnic
yes
have a picnic on our holidays
yes
yes
what's happening
teddy bears picnic
this not work
not work
no
some gingerbreads
yes
oh yes
going up there please
going up there
yes please
oh sorry Mummy
no


no
not silly
no
no
not me
it's you
no
not you
me
it's you
you pull my hair
no
gingerbread
oh yes
not two bowls
have two bowls please
a of cornflakes
some milk please
yes

on that
yes
lot of spoons
Daddy
oh he as woken up
yes
heard the gate
heard the gate
heard the gate
yes

yes

yes
it's mine
it's yours
see some snow
snow
there
yes
a car
somebody's car
little fireman
wake Daddy up
stop it
stop it
not point my finger
yes
again
again
people do that
yes

hm
a hedgehog somewhere
a hedgehog somewhere
what a mess


oh
yes
yes
no baby toys
big toys
a lot of toys
don't like dirty books
don't like those books
yuck
yes
your chocolate's up there Daddy
your chocolates
your chocolate's there
open your chocolates
quick Daddy
they're your chocolates up there
my chocolates up there
quickly Daddy
quickly Daddy
quickly
your chocolates
having chocolate now
yes please
I want another chocolate
have one
have one please
have one
yes please
I want one
I want a chocolate Daddy
please have a may have
please have may have
may I have little drink
yes
I want a chocolate Daddy
Daddy's
yes please
yes please
please have a chocolate

Sue
yes
yes please
just one to me
yes
no nuts
two chocolates
look
chocolate Mummy
Daddy as bought that for me
Daddy
no
for me
a cup orange juice please
