no not touch my engine
no
it's
I need play my fire engine
I not play noise on now
emergency put the neenas on
yes
I know Mummy
I doctor
I doctor
run
I doctor running on his smelly feet
yeah
yeah
oh
I need play my fire engine
I no fire engine
I doctor Thomas
I not
oh no
just emergency
I fire engine friend I am
yeah
yes
fire engine neenas come on
thep emergency's on now
yeah
it is
yeah
no
I need cut my nails
oh no not cut my nails now
play my fire engine first
no
Purdie's
on the railway's track
Purdie's on the railway track
no
on the railway track
stay
policeman say stay away Purdie
a train come going to bite your tail
Purdie's cried
go away
no
your go out Purdie
out of the train line station
yeah
an shut door
yes
I think Mummy as do that
pating your tummy
yeah
no
pat
I not know
drink my coffee
no
it's coffee
yeah
yeah
what for
no
yeah
yes
Thomas that's really good being sick
yeah
yeah
and Grandma say oh Thomas that's nice
wish I had some jamajoes
yeah
no
no
yeah
Ip sick
yes
yeah
an Ben got hiccuping
yeah
an sick
yeah
yeah
Purdie's sick on daffodils
I get my coffee now
no Mummy
sister
yeah
I want go sleep in your tummy Mummy and Purdie
an Purdie tummy
hello Purdie's willie
Purdie got some tummy
yeah
an I'm poorly ears that
yeah
yeah
no
I go be a fire engine
my go get my fire engine
need that now
get it now
yes please
Alice wants to see a fire siren
Purdie say meow
woof woof
no it is
your say Purdie
nothing
no
no
no
no
no
no
putting my feet on the table
one feet's on table
where's another one
little fireman standing in the row
little fireman standing in a row
I fireman stand

in a row
one two three
the fire went out
song little fireman
Jake on the firemen
yeah
mhm
get my fire engine
I got lotsofp fire engines
no this fire engine
I need one that
your say what's that noise
no
it's not
it's a fire engine droving
no fire engine driving
droving
no
I get my out play my fire engine now
FiremanSam on his ladders up
no
he's too busy driving
yeah
getting
fireman say that's naughty
fireman say toop Mummy
yeah
your cry
fire all thep fire engine red Mummy
fire engine red an yellow purple
purple and blue
brown and black and red
yes it is
fire engine gone
an ladders bumping too
thep fire engine droving ladders go bumping
yeah
look
fire engine no look Krispies
Cereal CerealBar please
CocoPlops
have CocaCola please
no
that's fireman

FiremanSam bit busy driving
yeah
drove round CerealBar
mhm
Coco
Mummy's Dimitra
you're Dimitra
no
you Dimitra
in the sausage roll shop I saw her
mhm
course you do
oh fireman's
what for
you do on the crocodile's floor
yeah
Ip bounce on Dimitra's on knees
no
bouncing on Dimitra's knee
no
bouncing up and down
mhm
mhm
no
no thank you
fire engine drive off
away
Mummy's house
an go backwards
I jumped again on thep fat wheels
stop putting ladders down on pavement road
phss
yes
FiremanSam go up
come down
yeah
yeah
yeah
on a big thing
a big steps
yeah
fire engine it's police car's going to see big fire engine
and goed away past little engine
droved away
that's some little big sausages
in a chip shop
this is rubbish going in the dustbin
no
I dustbin lorry collecting all rubbish
I go
yeah
lorry go
crushing all dustbin bags
where's dustbin bags
crushing dustbin bags
crushing dustbin bags
yeah
oh it's someone bang a hammer
outside
oh
big squirrel
what for
no
in this rubbish tipper
look in this dustbin bowl
full ofp dustbin bags
dustbin man crush them make some bigger
it as gone dustbin lorry
mhm
mhm
it's now
see go here and squash
it's rubbish now
yeah
I want top go out again
park
yeah
mhm
that's
funny parks
FinglanPark
FinglanPark
mhm
up sky
up sky
up in the sky
dustbin bag is crushing down
mhm
yeah
what for
yeah
lot ofp rubbish inside my mouth
lot ofp rubbish in it
Mummy aeroplane lost in the rubbish tip
yeah
in the rubbish tip
well Milo throwed it Judy put it in thep dustbin bag
Milo is sad
dustbin man tipper throwed it away
yeah
yeah
yeah
Judy throwed it
mhm
it's aeroplane
the rubbish tip
big yellow man throwed it in his lorry
Milo cry
mhm
mhm
yeah
no
no
the dustbin man
mhm
yeah
no I not touch clean do do do
I pick Abigail up
yeah
yeah
I put her upstairs and kiss Purdie
her cried Purdie bite her
what somebody Abigail cried
fire engine not got his ladders up
not put his neenas
it's Mummy's
Cheshire
what for
yeah
mhm
no
sixty bus
yeah
no
sand pit
please may have some Quavers
dinnertime
no strawberries
fire engines open something
fire engine's stuck up a tree
yeah
I think it's apple tree
this is a ladder
climb ladder up there
an rescue thep fire engine
no
out ofp that nana box
no
man climb higher now
put ladder in dish
yeah
I butcher man rolling his sausage
yeah
piece of paper
yeah
oh where as the sausage gone
yeah
oh no
I not like that put it away
oh no
I put in this
I got them in there
bye
yeah
yeah
put it all away
hm I need more Cornflakes
yeah
no
no
I do it
I do it
mhm
yeah
no
an Mummy
yeah
FiremanSam go crushing on Mummy's Cornflakes
no stop it
I trying to concentrate
mhm
emergency put his neenas on
neena
flash
neena
an stopped
go fire
your fire
yeah
neena
phss
an droved away
little fire engine drove away
nine nine nine
yeah
yeah
I need do it
I need do a big snake
c
c
c sausage
yeah
I need do it
oh no thanks
no thanks
I not like that
no I need a big
I need draw snake
no
I need a do a snake
no draw my mischief
go away mischief
mhm
big snake goed around
snake
yeah
snake
Purdie did it
yeah
ser for snake
dog
oh no silly Mummys der for doggy
f fireman
nine
nine
yeah
I think it's DoctorHarrison's
yeah
put that
I put
FiremanSam go

this is super bod
I FiremanSam now
I FiremanSam
no
I FiremanSam
hey that's mine
that's not my pencil that's yours
that's mine
no that's
no it's a pencil
no
I need my pencil
no
now Mummy
FiremanSam do that
mhm
pencil go like that press some buttons
yes
an putting pencil like that
I think I drawing a big funny tree
yes it is
there
look RoyalMail
press buttons on thep paper
oh no
my pencil as dropped
get it back
yes please
thank you
hm
an bottom an front
head shoulders knees an toes
knees
toes
shoulder knees an toes
look
a airplane
yeah
big tummy
c for breakfast
aitch for hot cross bun
c hot cross bun
I do not know
where's another one
t Thomas
Thomas as lost a suitcase
yeah
hey that's
that

yeah
flashing tummy
ha
look
mashed potato
Bodger
Bodger Badger like mashed potato in bellys
Bodger and poop poop
oh no that's mine
no
I not
I wanna go see something
Postman Builder's belly
Bodger Badger got some bellys
yeah
mashed potato in bellys



la la la la la

that my pencil
no
it's a toto pen
toto tummy pen
it's a toto
yeah
you toto
Felix
Felix want go in my house
yeah
yeah
what for
what for
big man say Felix you're naughty
Felix ears like a peach
yeah
where your going Mummy
