aqua shoes . 
aqua shoes . 
xxx . 
yyy do it . 
there ! 
there's a pink yyy . 
xxx play with blocks . 
‹somebody ,› somebody ‹see ,› yyy somebody ‹see ,› somebody yyy . 
somebody 0will sit at that table 0and eat . 
Pooh . 
yyy yyy . 
yyy yyy . 
yeah ! 
Mama read that . 
‹Ma ,› read that book . 
yyy what 0is happening there ? 
yeah . 
Pooh bear . 
yeah . 
Pooh bear . 
yeah ! 
yyy ? 
Pooh bear coming down . 
Pooh bear coming down . 
Pooh bear coming down in the ‹picture ,› yeah . 
how ? 
what's he using ? 
yeah ! 
yeah . 
oh . 
there . 
having a picnic . 
turn the page . 
yeah . 
he's having a picnic . 
yeah . 
yeah . 
he ‹is ,› he is . 
there's a +... 
an owl . 
owl there ! 
owl there . 
what's the owl doing ? 
what's 0the owl doing ? 
what's the owl doing ? 
yyy . 
what's Christopher Robin doing ? 
yyy . 
who's gonna use those stairs ? 
who's gonna use those stairs up in the tree ? 
yeah . 
who ? 
who ? 
who I wonder . 
who I wondered . 
who ? 
who ? 
yeah . 
oh . 
there . 
having a ‹picnic ,› having a picnic . 
Tigger . 
Tigger ! 
Tigger is . 
‹he's ,› he's having a picnic . 
grapes . 
grapes I ‹wonders ,› ‹yeah ,› horse sitting there . 
horse sitting there . 
yeah . 
that's Roo . 
yeah ! 
that's a tiger . 
that's Tigger . 
‹yeah ,› the Tigger . 
what's he doing ? 
what's that yyy ? 
that's yyy . 
here's Kanga . 
yeah . 
they're having 0a picnic . 
‹they have› 0a picnic . 
yeah . 
that's where they ‹live ,› there . 
‹that ,› that's Roo ! 
that's Tigger . 
what's that ? 
what's Kanga doing ? 
yeah . 
yeah . 
what's Christopher Robin doing ? 
what's he doing ? 
yeah . 
he's using a tail . 
he's using Eeyore's tail . 
this 0is Kanga . 
they're having a picnic there . 
they're having a picnic . 
yyy . 
xxx blow your 0my nose . 
what's he doing ? 
Christopher Robin . 
where'd she 0he go ? 
there she is . 
‹other ,› other books . 
‹Mommy ,› the other ones . 
Naima yyy . 
yyy yyy yyy again ! 
who's 0on 0the other side ? 
yeah . 
yeah . 
you remember her . 
I don't remember . 
‹Mommy ,› yyy turn it ‹up [?]› . 
yyy yyy turn it ! 
‹Ma ,› turn it . 
yeah . 
what's he doing ? 
no . 
yeah ! 
what's yyy doctor Dankner wearing ? 
yeah . 
nurse +... 
xxx xxx Naima yyy other books ! 
no . 
xxx for Sally ! 
Mama look for Sally ! 
‹we'll ,› we'll hafta look for Sally . 
xxx I know ‹that ,› I know . 
xxx what's 0who 0did Naima give the sticker to ? 
xxx yyy books ‹to ,› yyy books to Mommy . 
yyy xxx ‹older ,› 0the dog looks older . 
Mommy +... 
look for the apple ! 
duck . 
‹yyy ,› other pieces . 
other pieces . 
other pieces . 
other pieces somewhere . 
the other ‹room ,› that other one . 
I wanted to stay there . 
I ‹wonder 0if it's› in there ? 
I ‹wonder 0if it's› in there ? 
0it might be . 
what's in there ? 
what's in there ? 
xxx . 
Grandma ‹said ,› what 0did Grandma ‹said [= say]› to Naima ? 
‹what did› Grandma ‹said [= say]› to Naima ? 
what'd [: what did] Grandma say to Naima ? 
a couple 0of pieces . 
a couple 0of pieces . 
what's Mama doing ? 
what's Mommy doing xxx ? 
pudding . 
where 0did the apple go ? 
Naima look for it . 
Naima look for it . 
Mommy took the goose away . 
yeah . 
xxx what does ‹she ,› she goes to another puzzle . 
she goes to another puzzle . 
‹yyy ,› yyy . 
it's in your hand . 
the Spinosaurus . 
the yyy . 
yyy yyy yyy another puzzle . 
the dinosaur puzzle . 
xxx Mom . 
xxx go in there . 
in ma's desk . 
that there ! 
xxx yyy off . 
yyy . 
yyy . 
xxx where'd [: where did] Pteranodon go ? 
yyy have xxx it . 
pick it up . 
xxx yyy yyy have yyy . 
yyy yyy . 
borrow yyy . 
this name +... 
that's for Naima . 
xxx that's for Naima . 
yyy Naima . 
xxx ! 
no ! 
yyy Tigger book go ? 
where'd [: where did] the Tigger book go ? 
where 0is ‹Tigger ,› where 0is Tigger . 
xxx get the +... 
Tigger . 
where'd [: where did] the Tigger book go ? 
Tigger ! 
where 0did the Tigger book go ? 
where are you Tigger book . 
xxx Mommy ! 
xxx where'd [: where did] the Tigger book go ? 
Mommy read it . 
mm . 
mm . 
xxx read it in the place . 
read it in the place . 
‹hm: ,› yyy sit in my 0your lap . 
xxx . 
yeah ! 
yeah . 
oh ! 
yyy . 
yyy . 
who's this ? 
Tigger . 
xxx . 
yyy yyy . 
yeah . 
yeah . 
carrying baskets . 
what 0is in the basket ? 
I think +... 
I think +... 
I think +... 
I think +... 
what is that ? 
what 0is in the baskets ? 
what 0is in ? 
yeah . 
yeah . 
hm: . 
eat . 
a table . 
there's Piglet again ! 
yeah . 
what 0is Piglet doing ? 
what's he doing ? 
what's bear doing ? 
yeah ! 
the owl's house ! 
yeah ! 
yeah . 
Pooh bear climbed down them . 
yeah . 
xxx . 
‹careful ,› ‹he ,› he says careful . 
yyy make a railing for him . 
yeah . 
yeah . 
down the stairs . 
fix this book . 
fix this page . 
what's that ? 
yeah . 
xxx and Pooh bear go in it ! 
yeah . 
fix this book . 
yeah . 
yeah . 
yeah ! 
what's that ? 
what's the owl doing ? 
yeah . 
xxx ‹who 0is (.)› eating at the table ? 
what else ? 
what else . 
turn the page . 
another pop+up book . 
‹oh ,› pop+up book . 
turn the page . 
what's that ? 
‹turn ,› turn the page ! 
Mommy yyy a new book ! 
who's that ? 
what's Kanga doing ? 
yeah . 
xxx yyy sitting at the table . 
Tigger . 
yyy he standing on ? 
what's ‹he ,› what's he standing on ? 
what is 0are these things ? 
‹what ,› what are these things ? 
yeah . 
yeah . 
who sits at that table ? 
somebody . 
nobody ! 
yyy . 
yyy sitting there . 
no . 
what's she do ? 
what's his name ? 
cool . 
yyy that's Roo . 
that's a table . 
that's Roo . 
yyy . 
pop+up book . 
Tigger . 
that's Roo . 
what 0is Roo doing ? 
yyy drinking some juice . 
where 0did 0the river go ? 
there 0it is . 
there 0it is . 
where did it go ? 
what 0is over it ? 
what's that ? 
yeah . 
yeah . 
where 0did Christopher Robin go ? 
there 0is Christopher ‹Robin ,› there . 
pop+up book . 
this is a pop+up book . 
fix this book . 
yyy yyy turn the page . 
turn the page . 
‹page ,› that's Naima's costume . 
Grandma's in the picture . 
Grandma xxx ! 
Naima . 
who's that ? 
great+grandma . 
Ma blow your 0my nose . 
yyy . 
yyy nursie nursie nursie +... 
nursie nursie nursie yyy . 
Naima have it . 
Naima . 
Naima have it xxx . 
‹present ,› Naima have the present . 
yyy have a present . 
no . 
no . 
no . 
no . 
wrapping paper's for Naima . 
‹yes ,› 0it 0is for me too . 
Mama read it ! 
no ! 
no ! 
no ! 
yyy wrapping paper go ? 
xxx doing ? 
Ma looking for the wrapping paper . 
Naima have it . 
xxx xxx xxx ? 
where ‹the ,› go xxx xxx . 
Naima have it . 
‹nurse ,› Mommy read that book again . 
Daddy . 
for Daddy to work . 
pop+up ‹book ,› yyy find the pop+up ‹book ,› this is a pop+up ‹book ,› this 0is a pop+up book . 
this 0is a pop+up ‹book ,› alright . 
this 0is 0a pop+up book . 
this 0is a pop+up book . 
there's a pop+up xxx . 
xxx xxx that's a pop+up book . 
yyy some pages . 
that's a pop+up ‹book ,› that's a pop+up book ! 
that's a pop+up book ! 
sitting at the table . 
Pooh bear's sitting at the table . 
that's a table . 
who 0where 0did tissue paper go ? 
Pooh bear's sitting at the table with xxx xxx . 
with somebody neigh . 
with somebody neigh . 
with somebody neigh . 
xxx nobody neigh . 
nurse ! 
nurse . 
xxx xxx xxx nursie nursie nursie nursie xxx xxx . 
‹you [= I]› fell down . 
yyy yyy ! 
yyy yyy . 
yyy Lucille yyy . 
where 0did Lucille go ? 
yyy Mommy's book . 
nurse ! 
nurse ! 
xxx xxx ‹xxx ,› yyy . 
yyy . 
xxx . 
xxx what's Mama doing ? 
yes . 
yyy blueberry . 
oh . 
yeah . 
‹crash ,› xxx ! 
‹oh ,› ‹oh , (.)› the light . 
yeah . 
xxx xxx that ? 
knocking the light . 
what 0did he ‹said [= say]› ? 
how did you get there ? 
says xxx . 
down the escalator . 
carries him . 
0the policeman says what's that ! 
says the policeman . 
he get yyy . 
off the escalator . 
somebody xxx here ! 
he's hiding . 
Corduroy . 
cover . 
yeah . 
yyy frozen corn . 
frozen banana . 
xxx yyy around here . 
somebody's hiding around here . 
off came the button ! 
yyy yyy the cracker xxx . 
that's hummus . 
the cracker . 
fell in the hummus . 
the apple did . 
that was a while ago . 
off came the button ! 
xxx . 
off comes Corduroy's button . 
off came Corduroy's button . 
off came Corduroy's button . 
off came the button yyy the mattress . 
yeah . 
xxx xxx . 
what's Mom doing ? 
what am I 0you doing ? 
what am I 0you doing ? 
yyy doing ? 
what yyy you make ? 
yyy Mommy . 
yyy yyy eat them . 
what am 0are I 0you making ? 
somebody's hiding around here . 
Corduroy says that . 
policeman says that . 
he said that . 
off came the button off the mattress . 
off comes 0the button off the mattress . 
yeah . 
what 0is Ma doing ? 
what's Mommy doing ? 
what 0is Ma doing ? 
what's Mommy doing ? 
Naima Mommy yyy . 
let's eat some sesame . 
xxx hummus . 
there xxx . 
what's Ma doing ? 
eat some sesame . 
xxx eat some sesame . 
it is . 
what's Ma making ? 
tomato sauce . 
what's Ma doing ? 
xxx what's Ma doing ? 
xxx xxx . 
yyy in the foot . 
where 0is the other foot ? 
xxx one ‹car ,› one in the back of 0the car . 
‹rest ,› rest xxx back of ‹car ,› back +... 
yeah . 
yeah . 
yeah . 
yyy yyy play ‹yyy ,› yyy yyy yyy play trains for a while . 
yeah . 
yyy yyy put ‹yyy ,› put trains in the house . 
yeah . 
for the trains to go in . 
yyy house is the big house . 
yeah . 
to play with those . 
‹yyy ,› and the big house and the little house . 
the green one yyy . 
yeah . 
yyy yyy . 
xxx yyy the purple train yyy . 
yeah . 
it's ‹yeah ,› yeah . 
yeah . 
yeah . 
yyy put them in the house . 
no ! 
yyy yyy yyy yyy . 
and how do you get upstairs ? 
off came the button from the mattress ! 
off came the button from the mattress ! 
yeah . 
off came +... 
yeah . 
Corduroy yyy ! 
xxx . 
yyy like some . 
xxx I'm gonna eat some sesame . 
what 0is Ma doing ? 
off comes 0the button on the mattress ! 
on the mattress . 
what's Mama doing ? 
hm: ? 
mm mm mm . 
wake yyy up ! 
do him . 
get her out . 
no . 
‹she ,› her mommy tucks her in . 
she go yyy up . 
what's she doing ? 
what's Mama doing ? 
what's she doing ? 
tucking . 
yeah . 
yyy . 
off came 0the button 0on the mattress . 
yyy play with delight . 
how did you get up there ? 
yyy xxx . 
yyy . 
the ‹train (.)› is over the house . 
the trains yyy . 
on the train table . 
yeah . 
yeah . 
supper gone ! 
supper gone ! 
yyy yeah . 
yyy . 
yyy . 
‹yyy ,› yyy . 
yyy are gone . 
yyy xxx yyy ! 
yyy gone ! 
yyy yyy yyy xxx . 
yeah ! 
yeah . 
who says that ? 
‹oh ,› yeah . 
xxx little house for the trains 0to go ‹in ,› yeah . 
yyy close the doors . 
the other house is far away . 
for little girls . 
for 0the train to go in it . 
the green train ‹don't [= doesn't]› go in it . 
yeah ! 
it does . 
yeah ! 
gonna eat some sesame . 
yyy fingers . 
gonna eat the beans ! 
crackers . 
yyy mouse mouse mouse +... 
the water's looking ‹for (.)› something to eat . 
the water 0is looking for something to eat . 
yeah . 
yeah . 
it's looking for something to eat . 
it yyy eat beans tonight . 
z@l . 
where 0did the z@l go ? 
z@l ! 
yyy there is a z@l . 
that there is . 
there is a G@l . 
there is . 
there is . 
yeah . 
yyy . 
off came the button on the mattress ! 
yyy there . 
yyy . 
yeah . 
what 0is Mommy doing ? 
yeah . 
xxx . 
yyy eat the sesame ! 
yyy dropped . 
yyy dropped ! 
yyy ! 
nurse yyy . 
nursie drink . 
yyy yyy ‹drink ,› the nursies . 
no yyy yyy yyy yyy ! 
yyy Liza a bath . 
what's Liza doing ? 
what's Liza doing ? 
‹what's ,› where 0did Liza go ? 
where 0did Liza go ? 
where 0did Liza go ? 
yyy yyy . 
yyy xxx ! 
xxx . 
xxx . 
there she is ! 
what's she doing ? 
what's Liza doing ? 
what 0where 0did she go ? 
washie washie Liza . 
take a bath . 
‹he ,› ‹what's ,› what's she doing ? 
what's she 0am 0I doing with Liza ? 
what's she doing ? 
what's Liza doing ? 
‹she's ,› she's singing mommies on the bus . 
yeah . 
the parents on the bus go ? 
yyy yyy yyy ! 
the parents on the bus say that . 
‹the ,› the baby on the bus . 
the wheels on the bus go . 
round and round ! 
this is a swimming class . 
yeah . 
yyy . 
yeah . 
oh yeah . 
out ! 
Liza 0will go in there again . 
xxx . 
yyy ‹Liza ,› yyy ‹Liza ,› yyy Liza . 
xxx yyy pants are wet . 
my pants are wet . 
my pants are wet ! 
these jeans are wet . 
yyy . 
new jeans . 
wet . 
new jeans . 
xxx ‹what ,› have it on . 
yeah . 
yeah . 
where's Liza going ? 
Liza going ? 
bath . 
that's right . 
xxx xxx Liza back . 
yeah . 
yyy yyy yyy Mom . 
water from yyy bath . 
yeah . 
yyy jeans . 
yyy yyy yyy yyy yyy yyy . 
yyy yyy yyy yyy yyy yyy yyy yyy . 
yyy yyy yyy xxx go to play+ground . 
pretending it 0will go to 0the play+ground . 
it 0is go(ing) down the slide . 
it 0is pretending it 0will go outside . 
xxx ! 
your 0my jeans . 
new pair of jeans . 
yeah . 
‹oh ,› it's wet ! 
yyy yyy yyy where 0did Liza go ? 
where 0did Liza go ? 
no . 
xxx where 0did Liza go ? 
where 0did Liza go ? 
go ‹to ,› go to 0the school+bus ! 
yeah . 
okay . 
yyy yyy yyy yyy good . 
yyy good . 
yyy . 
good cheeks feel good . 
yyy Mommy get you out . 
look at all of those . 
look at all of those . 
those jeans are wet . 
that jeans xxx . 
yyy . 
xxx what's Ma doing ? 
jean [: jeans] overalls . 
xxx ‹hug ,› ‹hug ,› hug . 
Liza ! 
yyy yyy yyy . 
Liza yyy . 
yyy yyy in the door . 
yyy in the door . 
xxx yyy yyy yyy . 
yyy . 
ya [: you] mean +... 
you mean +... 
what is that one ? 
Liza go ? 