he wouldn't talk to Wanda Sue and he never went near the +... 
it's a new day said Charles's mother . 
we'll buy a sweet potato pie and say goodbye before we +... 
wonderful morning said Missus Balinksi . 
say thank you whispered Charles's mother . 
enjoy . 
his mother told him , say goodbye . 
goodbye with kisses said Missus Balinski . 
I'm so embarrassed said Charles's mother . 
lucky for you I'm so nice . 
so nonp_c . 
this can't go on , said Charles's dad . 
isn't he sweet cried Madame Lefleur . 
don't they look great , what's Madame Lefleur playing ? 
sorry honey . 
just wiping the little jam off your fa(ce) . 
I don't have any bagels . 
did you have a waffle this morning ? 
and then we tried to explain to her you don't say ow unless something hurts . 
so Charles's father took him to town and bought him so beautiful football things . 
the shirt was scarlet with shoulder pads and the helmet had silver wings . 
Charles , said his father , you'll be the best . 
like butter you'll melt the defensive line and you'll throw the winning +... 
George trembled like an autumn leaf . 
he doesn't look so well to me , take him home and put him to +... 
Charles , said his father , you're a jelly roll . 
you're like a sandwich without the bread , not to mention the ham and mustard . 
how will you ever go to school or find a job or get married ? 
Charles sat down and cried so hard +... 
then Charles's father murmured low , a babysitter's [: babysitter is] coming tonight . 
you know the one , it's Missus Block , and everything will be alright . 
the sun went down and the sitter came , his parents left at six o'clock . 
Charles skedaddled up the stairs . 
Charles played happily in his room . 
suddenly there was a terrible crash . 
what happened ? 
xxx , what's going to happen ? 
what did Charles do ? 
she read this to +//. 
he told her don't be nervous . 
he saved my life , moaned Missus Block . 
and you're silly too . 
whoa . 
the football things ? 
what are we do gonna do xxx +//. 
who's Daddy's team ? 
right , last week Daddy was rooting for the red people . 
right , for the white team . 
yay , thank you . 
ooh , a little Polly pockets thing . 
a little tiny bow ? 
oh hello Elmo . 
the Mama duck swims in the water . 
do you have a whale that swims in the water ? 
Shamu's [: Shamu is] in Mommy's room . 
&-uh , is Shamu on my bed ? 
great . 
wow , look at your bed in the doll+house honey , that's quite a trick . 
three levels +... 
wash your hands . 
in the sink . 
do you need Mommy's help ? 
oh yeah , xxx . 
yeah , we don't wanna put Polly in the oven (be)cause that's hot hot hot hot . 
hot hot hot . 
hot hot hot hot . 
it's been many a week since xxx we've had one . 
we'll get like , we'll get like burritos or something on Thayer Street and bring them home , stuff like that , (be)cause you really +... 
a what , sweetie ? 
hm: . 
hm: . 
oh , what's that ? 
you wanna show Manuela your cash register honey ? 
really ? 
do you remember where we got that bag ? 
the children's museum . 
what do you like to play with ? 
the goldfish . 
and you like to go up the ramp ? 
do you like to play with the bones ? 
and the skeleton ? 
what's that long one that moves around ? 
and do you remember what the head of the skeleton is called ? 
and , do you know any of the other bones ? 
what about he little animal +//. 
xxx , there was no porcupine last time ? 
the moose . 
the donkey says hee+haw . 
xxx the moose doesn't say that much , the moose is very quiet , the moose doesn't like to talk very much I think . 
and I think the porcupine is very very quiet too . 
what does the sheep say ? 
and what does the cow say ? 
and what does the horse say ? 
I guess so . 
is that one open too ? 
looks like a piece of pizza . 
we bought this on the plane ride back from Ireland ? 
thank you honey . 
so we bought it for her , we didn't know it quacked ? 
who are you holding ? 
0does Shamu like kisses ? 
and hugs ? 
oh . 
hi honey . 
do you know Monday is your last music class . 
yeah . 
we're going to have a little party at music class on Monday . 
Tamar can't come to the last music class . 
what do you think you would like to eat ? 
hm: , interesting . 
oh , you have a little milk+shake for Polly pocket ? 
wow . 
that's great . 
she's drinking it , xxx . 
is it a vanilla milk+shake ? 
whoopie . 
Lily loves them too . 
you wanna give that back to Manuela ? 
well lemme [: let me] think , what would you like , you had a waffle already , and you had raisins . 
oh sweetie pie , o:h . 
should we bring them into the other room so you can talk to Manuela ? 
where shall I put them ? 
okay . 
raisins in the baby crib . 
how delicious . 
right , you spilled them out before , that's true . 
Lily , when do you think our new kitchen's [: kitchen is] going to be done ? 
I know , we're waiting for the new kitchen , right ? 
yeah . 
you think it will be done soon ? 
that would be nice , wouldn't it ? 
hm: , I suppose the raisins are coming back out onto the rug again . 
lovely . 
why are we taking our raisins out of the baby crib ? 
we're not gonna eat raisins on Mommy's bed honey . 
you can put them on your doll+house bed if you want . 
oh jeez . 
oo:h , a tasty bed+time treat . 
a bedtime treat . 
ah . 
ooh . 
xxx . 
that's a lot of raisins in your mouth . 
that one's a cherry . 
xxx . 
I love you . 
xxx , I love you . 
I love you . 
a hug around the neck and a barrel and a heap . 
hoora:y . 
you wanna do the itsy bitsy spider ? 
ready ? 
woo , xxx . 
boom . 
boom . 
ready ? 
xxx . 
where's the rain ? 
rain and washed the spider out . 
out came the sun and dried up all the rain . 
and the itsy bitsy spider went up the spout again . 
hooray . 
hooray . 
I see two more raisins on the floor . 
near your foot . 
do you see two raisins ? 
o:ne . 
two . 
yummy: . 
those are called golden raisins . 
(be)cause they're not brown like the other ones , or black . 
hm: , what happened to your barrette ? 
I do not know . 
what a shame . 
you wanna go into your room ? 
where're [: where are] you going ? 
xxx , there you are . 
&mwah . 
what do we say . 
xxx , are you funny ? 
is Lily very funny ? 
hm: , Lily needs two different waters . 
xxx . 
you're drinking Lily's water and Mommy's water . 
xxx . 
op . 
Po:lly pocket . 
Polly pocket . 
how do we ask nicely ? 
you want my to put the green dress on instead ? 
ow , it hurts . 
oh , do you need a kiss ? 
in the window , I see . 
yes . 
there's Floppy . 
what a nice Floppy . 
what a good Floppy . 
you want Mommy do kiss Floppy ? 
oh , special Floppy . 
you are very special . 
Floppy's [: Floppy is] a great piano player . 
wow . 
are you dancing with Floppy ? 
would it be better to put the potty on the floor ? 
white . 
you are so funny . 
funny funny funny funny funny , xxx . 
0pro gonna hafta ask xxx . 
that's a little nun . 
okay , I'll go look for your dreidel . 
so she kept saying that's a little nun , Mommy , that's a little nun . 
and I turn around and she's got a dreidel , and she's pointing to one of the Hebrew letters which , hello xxx and I don't even know . 
that's what +//. 
what does the blankie ghost say ? 
xxx , what are you doing now ? 
Lily's special Manuela and Mommy's special Manuela are the same Manuela . 
hello . 
hello . 
what's that ? 
you go get a book . 
you can get one from Mommy's room if you want . 
oh maybe you wanna get Arthur from Mommy's room . 
go see if Arthur's [: Arthur is] in there . 
but xxx she might go back to Manuela , so that's what , so +... 
Debbie , her Mom , was saying like oh Manuela and Lily was like Manuela ! 
a baby monster ? 
wow . 
the one and only . 
books . 
it's a coke . 
the freezer doesn't open angel . 
xxx , who likes coke ? 
and a &-um orange . 
and a kangaroo and it's a baby in its pocket . 
we forgot this one . 
what's this ? 
you know what sweetie we're not gonna have a cookie now , would you like a piece of panettone@s:ita , that yummy cake ? 
I'll be right back . 
out , in and out . 
xxx . 
is that delicious ? 
that is so: good . 
sweetie . 
should we do our opposites for Manuela ? 
okay let's find them . 
let's see . 
op , I think they're this way . 
okay , ready ? 
up +... 
up ? 
hot +... 
over ? 
full +... 
asleep ? 
high +... 
slow +... 
she's so happy . 
and what is she there ? 
what ? 
which one are you looking at ? 
xxx . 
xxx are you silly ? 
ooh , you wanna do a different page ? 
you remember that one ? 
young ? 
let's see . 
xxx . 
xxx , you don't know about , that much about that . 
and everyone is busy . 
what were you painting when +//. 
with the paintbrush . 
&-um , I came downstairs and she had a paintbrush and was painting Desitin all over the kitchen floor ? 
the , like diaper cream ? 
and that stuff's [: stuff is] like paste . 
and I went downstairs and I was like oh honey what are you doing , and she goes +... 
right . 
let's see , what else do we see in the ho(use) +... 
that's just a regular deer . 
yeah , and what's that ? 
xxx , shark . 
elephant . 
anteater . 
that's Mommy's favorite part . 
Daddy makes fun of Mommy because Mommy digs out the candied chestnuts from the panettone@s:ita . 
delicious . 
who loves raisins ? 
they're at the zoo , you're right . 
watching the sea lions is always fun , but today , there's some monkey business going on at the zoo . 
do you see all the monkeys running amok ? 
xxx , there's one . 
two +... 
three , four . 
do you see any more ? 
&u:m , op . 
ya:y . 
that , it does look kinda [: kind of] like the moon bear . 
yeah . 
did we see giraffes ? 
yeah . 
that's , that's true . 
two elephants . 
three parrots . 
yeah , that's true . 
and what's this man holding ? 
you want another piece ? 
oh , big bird +... 
xxx . 
that's a little bird riding a very big bike . 
and a big bird riding a very little bike . 
he's too small . 
another piece of panettone@s:ita ? 
xxx , can you say panettone@s:ita ? 
you struck gold . 
look what Mommy got for you . 
do you see that huge candied chestnut ? 
candied chestnut . 
candied chestnut . 
oy , gosh . 
you +... 
I want to read . 
oh , at school with DW . 
whose school did we go to last week ? 
who xxx , whose school ? 
right we went to Auntie's work , which is at school . 
he wasn't really sick . 
he was fibbing . 
oh boy , let's see we did our opposites . 
let's see (.) what we have over here . 
&-um we did the zoo and school . 
hm: , oh , the supermarket . 
Arthur has to do some shopping , can you help him find everything on his list ? 
let's see , can you find the cereal box ? 
there's the cereal . 
and can you find the pineapple ? 
there's the pineapple . 
and the eggs , remember this is a hard one (be)cause they're in their containers . 
there they are . 
and the paper towels . 
there are the paper towels . 
mm , the yummy bread . 
yeah those are rolls and bread , delicious . 
remember , that's the melon +//. 
and what's this one ? 
a:nd +... 
you want some water ? 
water . 
more water . 
dirty . 
let's see , what's +... 
those are batteries . 
batteries , xxx . 
Lily likes to eat lemons . 
do you like to eat lemons ? 
we'll go look later at the supermarket , okay ? 
let's see , what's that ? 
a banana ? 
banana . 
what's that one ? 
does that look like soda ? 
what's the green , the green one that looks just like a lemon . 
the lime . 
that's an , oh , &-um , that's the cantaloupe , that's the eggplant . 
I don't think you've ever had eggplant , but Mommy loves eggplant . 
oh , those are apples . 
okay , Mommy'll [: Mommy will] get you an apple when you finish your panettone@s:ita . 
remember this one ? 
celery ? 
crunchy crunchy celery . 
crunchy crunchy: . 
hi . 
hi , I'm mommy , nice to meet you . 
hi , nice to meet you . 
you wanna shake hands ? 
hi , nice to meet you Lily . 
hi , nice to meet you . 
high five . 
did Daddy teach you that ? 
high five ? 
woo . 