<a@p Purdie> [/] a@p Purdie's here . 
yes [<] . [+ I] 
Purdie want [* 0es] a@p go outside . 
yes . [+ SR] 
Purdie want [* 0es] food . 
mhm . 
she crying . 
yes . [+ SR] 
<a@p [/] a@p want> [<] your food , Purdie ? 
Purdie want [* 0es] food an(d) oranges . 
yeah . 
a@p Purdie wanna go out . 
yes she does . [+ I] 
mhm . [+ SR] 
a@p Purdie a@p like a bath ? 
a@p &ba a@p Purdie want a bath . 
no . [+ I] 
Mummy like [* 0es] baths ? 
<an(d) me> [<] . 
an(d) a@p Purdie like too . 
yeah . [+ SR] 
like milk . 
hello , Purdie . 
hello , Purdie . [+ SR] 
nice to see you . 
nice . [+ SR] 
oh big hug . 
big hug ginger cat . 
oh big hug ginger cat . 
mhm . 
yeah . [+ SR] 
yes . 
yes . [+ SR] 
no thanks . 
hello , Purdie . 
a@p follow [?] Purdie sand box . 
Purdie 0does [*] not like fireworks . 
Purdie 0does [*] not like fireworks . [+ SR] 
no . [+ I] 
no . [+ SR] 
my [*] like fireworks . 
no [>] . [+ SR] 
hello , Purdie . [+ SR] 
you done a wee wee . 
I 0do [*] not know . 
eat a@p big sandwiches . 
ready steady go . 
an(d) &ta Auntie_Patty came too . 
my [*] eat two crispies . 
yes . 
yes . [+ SR] 
and [<] crisps . 
yes . [+ SR] 
a big blue car . 
yeah . 
little car . 
yes . [+ SR] 
little car . [+ SR] 
white one . 
yes . [+ SR] 
yes . [+ SR] 
&-uh [/] &-uh not got any . 
not got any food in it . 
no . 
yes . [+ SR] 
yes . [+ SR] 
a@p not . 
yes . [+ SR] 
a@p ham . 
a@p &la ham . 
yes . [+ SR] 
what's that noise ? 
not yet . 
just a minute or two . 
just play 0with [*] my boxes , Purdie . 
yes . [+ SR] 
Purdie 0does [*] not like boxes . 
yes . [+ SR] 
no . 
yes [<] . [+ SR] 
oops . 
a tail . 
hello , Purdie tail . 
nice to see . 
&an a@p like Purdie's fur . 
yeah . 
yes . [+ SR] 
yeah . [+ SR] 
hello , Purdie . 
yes . [+ SR] 
miss [* 0ed] Sharon an(d) Purdie . 
yes . [+ SR] 
yes . [+ SR] 
an(d) Auntie_David . 
Auntie_David . [+ SR] 
Auntie_Michael . 
mhm . 
pigeons . 
yes . [+ SR] 
a@p no hurt Purdie . 
a@p not a@p going up a@p sky . 
yes . [+ SR] 
yeah . 
daytime . [+ I] 
no . 
it's not sunny . 
no . [+ SR] 
what (h)as happened , &Purds ? 
what (h)as happened , &Purds ? [+ SR] 
what (h)as happened . [+ SR] 
&-uh not got somewhere . 
&en I not got some . 
no . [+ SR] 
no . [+ SR] 
&an find them in the fire one &an post them . 
I just post them . 
post slot . 
oh . 
clever girl . 
clever girl , Purdie . 
yes . 
yeah . 
somebody door . 
in somebody's door . 
yeah . 
yeah . [+ SR] 
&ina [/] &ina that kitchen . 
not gone up sky . 
not gone up the sky . 
yeah . [+ SR] 
what's this ? 
0 [=! babble] shade , Thomas . 
&dat shade Daddy's tummy a@p &dat lampshade . 
yes . 
&der hurt Daddy in it . 
yeah . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
an(d) Purdie done too . 
no . 
<not yet> [<] . 
what's happening here ? 
yes . 
oh [<] big hug ginger cat . 
yes . [+ SR] 
oh big hug ginger cat . 
yes . [+ SR] 
miss ginger cat . 
yes . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
what's happening here ? 
it's my down . 
mhm . 
I 0do [*] not need this . 
a@p dustbin men . 
yes it is . 
it's not the pillow . 
it's the dustbin wagon . 
a@p not a pillow . 
it a dustbin bag . 
yes it is . [+ SR] 
the white one . 
a green one . 
a@p two trolleys . 
yes . [+ SR] 
yellow coat . 
&an a yellow coat . 
yeah . 
yeah . [+ SR] 
I 0do [*] not know . 
I not wash them . 
no . 
no . [+ SR] 
I 0did [*] not . 
the dustbin bag fall down a@p the floor . 
not . [+ SR] 
a@p not 0 [=! babble] dustbin wagon . 
a@p dustbin [?] man . 
yes . 
my rubbish . 
throw [?] that rubbish down a@p floor . 
yes . [+ SR] 
yeah . 
xxx rubbish wagon . [+ PI] 
no . 
no . [+ SR] 
0 [=! whispering] . 
the Postman_Pat van . 
course . 
it fun . 
&-uh I not got something . 
in my hand . 
yes . [+ SR] 
mhm . [+ SR] 
yeah . 
hm: . 
not fit . 
lots . [+ I] 
&=laughs . 
xxx . 
xxx van . [+ PI] 
I 0do [*] not like a@p noise . 
oh . 
not too bad . [+ I] 
he@o . 
xxx . 
what's happening ? 
what's happening ? [+ SR] 
a@p no one hold these . 
<a lot a@p> [?] jigsaws . 
car xxx . [+ PI] 
fit here . 
&is not fit . 
where's it fit ? 
that bit go in here . 
yeah . 
where <&da xxx > [?] . [+ PI] 
mhm . 
yes . 
yeah . [+ SR] 
a@p there fat controller . 
mhm . [+ SR] 
here ? 
a@p do a Postman_Pat . 
it's a xxx Postman_Pat . [+ PI] 
look . 
tractor [<] . 
Postman_Pat . [+ SR] 
&ana [/] &ana an(d) this . 
Missus_Hubbard . 
yes . 
need a xxx Thomas_The_Tank_Engine . [+ PI] 
xxx this . [+ PI] 
Missus_Hubbard . 
exciting [?] . 
yeah . 
a bit of door . 
mhm . 
mhm . [+ SR] 
&is a@p Missus_Goggins . 
put it back in . 
what's that ? 
it is a postbag . 
yeah . 
put &em in here . 
teddy bear . 
yeah . 
lots_of parcels . 
a letter . 
that's Missus_Hubbard . 
yeah . [+ SR] 
yeah . [+ SR] 
++ ginger cat . [+ I] 
I 0do [*] not know . 
Jess . 
yeah [>] . [+ SR] 
more letters . 
++ van . 
no . 
not yet . 
yes . 
oh yeah . 
what's this ? 
where's it work ? 
0 [=! makes noise] . 
yes it is . 
a tractor . 
man . 
what's this ? [+ SR] 
where's it work ? [+ SR] 
where's it work ? [+ SR] 
yes . [+ SR] 
xxx . 
yeah [>] . [+ SR] 
yeah . [+ SR] 
very big . 
no [//] nobody's in it . 
I 0do [*] not know . 
no . [+ SR] 
no fit . 
here . 
pigs . 
cow . 
yes . 
what's this ? 
that sheep . 
0 [=! making noises] . 
<doesn't> [?] fit . 
xxx . 
more pigs . 
bunny rabbit . 
a carrot . 
white . 
over there . 
oh dear . 
what's this ? 
xxx lie down . [+ PI] 
tree [?] lie down . 
yeah . 
it <won't [: won't]> [?] work . 
Christmas tree . 
yeah . [+ SR] 
what's this ? 
xxx duck xxx . [+ PI] 
moo@o [/] moo@o . 
<moo@o moo@o> [/] moo@o . [+ SR] 
a baa@o lamb . 
yes . 
lot a@p xxx Postman_Pat . [+ PI] 
Postman_Pat . [+ SR] 
yeah . [+ SR] 
see Postman_Pat in it . 
see Postman_Pat . [+ SR] 
see Postman_Pat . [+ SR] 
wanna see xxx in it . [+ PI] 
yeah . [+ SR] 
a lion . 
it not . 
what's this ? 
no . 
yes . 
another duck . 
another an(d) another here . 
apple tree . 
nobody [<] eating it . 
mhm a chick . 
<won't [: won't]> [?] work . 
<doesn't> [?] work . 
a@p finish now . 
<finish this> [>] . 
a@p I not need this one . 
no . 
I need Postman_Pat . 
elephant . 
look . 
elephant . [+ SR] 
here . 
no . [+ SR] 
mhm . 
<doesn't> [?] work . 
here you are . 
here . [+ SR] 
what's this ? [+ I] 
put it here . 
put it here . [+ SR] 
put it here . [+ SR] 
here . [+ I] 
no . 
put it here . [+ SR] 
what's this ? [+ SR] 
what's this ? [+ SR] 
what's this , Mummy ? 
yellow apples . 
pears . [+ I] 
yellow pears . 
what's this ? [+ SR] 
snail . [+ I] 
not see snail like that before . 
no . [+ SR] 
what's this ? [+ SR] 
here ? [+ SR] 
yes . 
a teddy bear . 
what's this ? [+ SR] 
I 0do [*] not need this now . 
I 0do [*] not need this . 
yeah . 
mhm yes . 
jump [?] xxx one . [+ PI] 
what (h)as happened here ? 
what's happening ? 
Missus_Goggins . 
just sitting down a@p here [?] . 
look . 
what's that ? 
what's that ? [+ SR] 
wear glass like Postman_Pat's . 
here glass . 
here . [+ SR] 
yeah . 
glass . 
what's this ? 
a door . 
yeah . [+ SR] 
a@p this not open . 
not open . [+ SR] 
I 0do [*] not know . 
I 0do [*] not know . [+ SR] 
<doesn't> [?] work . 
a pen now . 
yeah . 
yes please . 
land on my head . 
land on my head . [+ SR] 
yes like you . 
like you . [+ SR] 
like me . 
hm: . 
pen . [+ SR] 
me . [+ SR] 
where 0has [*] pencil gone too ? 
where (h)as them gone too ? 
here . 
yeah . 
I put &em here . 
yeah . [+ SR] 
<I not> [/] I not need something else . 
that . 
I 0do [*] not need whiskers . 
yeah . [+ SR] 
I 0will [*] draw around it . 
yeah . [+ I] [+ SR] 
mhm . 
glass . [+ I] 
mhm . [+ SR] 
yes . 
Postman_Pat's van . 
here . 
here Postman_Pat's . 
here . [+ SR] 
here . [+ SR] 
yeah . 
no [<] . 
yeah . [+ SR] 
++ Hubbard . 
where (h)as it come through ? 
where (h)as it been ? 
Missus_Hubbard ! 
yeah . [+ SR] 
I 0do [*] not know . 
yes . 
++ a@p green . 
black band . [+ I] 
where (h)as it gone too ? 
where (h)as them gone to ? 
where's this ? 
xxx hold xxx . [+ PI] 
xxx . 
a@p hold lots . 
lots , Mum . 
yes . [+ SR] 
xxx a@p Christmas tree . [+ PI] 
mhm . 
I 0do [*] not know . [+ SR] 
no . 
no . [+ SR] 
no . [+ SR] 
no . [+ SR] 
<another one> [>] [?] . 
no . [+ SR] 
no [/] no . [+ SR] 
no [/] no , Mummy . 
no . [+ SR] 
no , Mummy . [+ SR] 
no , Mum . 
a@p draw a [/] a orange . 
yeah . 
orange . [+ I] 
doesn't work . 
a big a@p dig &em . 
a digger . 
yes . 
<a digger> [>] one . 
<a big digger> [>] . 
0 [=! babble] a@p xxx digger dig &em . [+ PI] 
xxx . 
a@p want a@p dig &em . 
no . 
want [/] want a@p digger dig &em . 
a digger xxx up a digger . [+ PI] 
please . 
xxx . 
xxx a@p not need it . [+ PI] 
not know . 
I 0do [*] not know . 
I not green what's it . 
what's it . [+ SR] 
it's a carrot . 
grapes . 
xxx [<] on the digger . [+ PI] 
no [>] . 
yeah . 
I 0do [*] not know . 
thanks [?] . 
yeah . [+ SR] 
thanks . [+ SR] 
yes . 
yeah . [+ SR] 
that a big chocolate cake . 
yeah . [+ SR] 
draw over you . 
draw over you . [+ SR] 
draw over you . [+ SR] 
a@p draw over you . 
yes . [+ SR] 
under the teeth . 
yeah . [+ SR] 
one . 
mhm . 
I 0do [*] not know . 
a@p draw over you . 
I 0do [*] not know . 
yeah . [+ SR] 
hurrah ! 
0 [=! blows] . 
draw over you . 
yes . 
big digger . 
big digger . [+ SR] 
want a@p dig all the pencils . 
yeah . [+ SR] 
a@p want orange one . 
dropped one . 
yes . [+ SR] 
xxx . 
big xxx . [+ PI] 
a@p orange one dropped down . 
yeah . [+ SR] 
yeah . [+ SR] 
++ orange . [+ SR] 
light [>] . [+ I] 
look , Mummy . 
backs [?] on . 
yeah . [+ SR] 
all turn back [?] . 
up here . 
yes . 
yeah . [+ SR] 
they 0are [*] here . 
they 0are [*] under here . 
yeah . [+ SR] 
yes . [+ SR] 
up a@p digger . 
xxx got a xxx . [+ PI] 
yeah . [+ SR] 
yeah . [+ SR] 
a@p dropped it . 
xxx one . [+ PI] 
yeah . [+ SR] 
another one . 
under . 
another a table . 
yes . 
in here . 
yeah ! [+ SR] 
a@p not no a@p green one . 
where's the blue one ? 
yeah . [+ SR] 
no . 
it's not . 
a@p going backwards . 
a@p going backward . 
<put these> [?] in here . 
xxx bigger . [+ PI] 
yeah . [+ SR] 
what (h)as happen [* 0ed] there ? 
xxx . 
what (h)as happened ? 
yeah . [+ SR] 
no . [+ SR] 
look . 
here you are . 
pieces [>] . [+ I] 
yeah . [+ SR] 
of course . 
yeah a@p Thomas_The_Tank_Engine . 
yeah . [+ SR] 
two horse . 
not fit . 
it 0does [*] not fit . 
yeah . [+ SR] 
yes . 
no . 
no , Mummy . 
no . [+ SR] 
no . [+ SR] 
<no no> [/] no , Mummy . [+ SR] 
a@p Thomas_The_Tank_Engine . 
shut his cab . 
shut his [/] his cab . 
shut a@p mine cab . 
yes . 
driving off . 
mm . 
ta@d . 
he's not . 
no . 
bumpy ride . 
yes . [+ SR] 
oops . 
telephone [?] . 
bumpy ride . [+ SR] 
lot a@p work . 
stop [?] . 
beep beep . 
yeah . 
&sa bumpy ride . 
yes . 
0it [*] is bumpy ride . 
0it [*] is a bumpy . 
not fit &in &es not open . 
Hubbard . 
0it [*] is a bumpy ride . [+ SR] 
jack in . 
a@p land [?] in my jack in box . 
yes . 
yes . [+ SR] 
mhm . 
0it [*] is a bumpy ride . [+ SR] 
yes . [+ SR] 
hopscotch [/] hopscotch . [+ I] 
no [/] no anything . 
no . [+ SR] 
yeah . 
yeah . [+ SR] 
0it [*] is a bumpy ride . [+ SR] 
yeah . [+ SR] 
I [<] 0do [*] not know . 
yeah . [+ SR] 
Auntie [<] Frank . 
a fish . 
a red one fish . 
from Auntie_Frank . 
Mummy [/] Mummy not got a tail . 
a Daddy one got a big tail . 
mhm . 
mhm . [+ SR] 
I 0do [*] not know . 
I 0am [*] not . 
yes . 
Daddy one . 
yes . [+ SR] 
0it [*] is a good word . 
a good word . [+ SR] 
yeah . 
no . 
a bumpy ride . 
not got anything . 
not got anything . [+ SR] 
not got anything here . 
stopped . 
it's going backwards . 
xxx [>] . 
xxx is a bumpy ride . [+ PI] 
turning the track . 
take all these off . 
take [>] +... [+ IN] 
yes . 
yeah . 
&sa bumpy ride . 
yeah . [+ SR] 
I 0do [*] not know . 
mhm . 
no . 
yes . [+ SR] 
yes . [+ SR] 
yeah . [+ SR] 
yes it is . 
&-um airport . 
yeah . [+ SR] 
no smoke . 
no . [+ SR] 
not need all these . 
not like Mummy . 
no . [+ SR] 
no . [+ SR] 
yeah . 
very sad . 
not like Daddy an(d) Purdie . 
no . [+ SR] 
