well I haven't with it
seriously
and he took it absolutely everywhere
when we went to a wedding reception he took it with us
and it kept him amused for about an hour during the speeches
yeah
it's a wooden railway track though „ isn't it
not a lego railway track
he's very into Lego at the moment
we got quite a lot of Lego „ haven't we
mhm
oh right well done
right then
they've been on the farm „ have they
are they going to
does it
oh


is it
whoops

yes
I think he's very busy actually „ isn't he
these bits
ah right
the train driver looks like he's having a lie down doesn't he
there look
try and

pardon
let's make a train
how do we make a train
I think he wants to
oh right
well where's ours
what's happened to ours
no don't look Jeannine's back in a minute
Thomas don't
tell her in here
we've had a catastrophe over Christmas
yes
it's gone missing
and we haven't a clue where it's gone
have we
no
no it's yours
no it isn't
I can
but you know where I'm going „ don't you

because on the bus I said
what have I got to do the minute I get there
I don't want it
what's happened
what's happened
oh no
gosh is that

and the toddlers
what are you doing
I like your helmet
just give me your
is it broken
big boxes
are you
very good
well I've got a hand
can we put it through that in there
put
can we just


that's a very good song
really
is this new as well
that's good
that's like the beehive
yes
your cupboard is it
eh
oh wow
corner
this
oh look at that
just

it's a red bus
it's from London „ isn't it
did you manage to build all that while I wasn't here
you're very quick
mm

train

I can't remember what it was now
whoops
no
I'm going to race here
idea

oh


are you going to tell Jeannine about your present
right okay
I hope nothing really heavy falls on my head
it's altogether
what were you going to tell me about
you were going to tell me about weren't you
biscuit
oh what have you got there
have we not seen this before
what's
who's that
that's strange „ isn't it
blue hedgehog
it looks like the quilt we use on the cat
I think so
who did that
and what did she blew
you can be a barrier

come and sit down
have a little word with me
sit down
we've repaired it
no
please

that word you see
you get a train
and you do this you do that without please

I don't know
oh right

yes
yes

unfortunately the batteries have not quite run out but they've
yeah
I can't really
yes

Spar shop
oh right
pigeons
I see
strange boy „ isn't he
very good
it's like the newsagent
I think it's newspapers
perhaps he was thinking of pigeon post
right
right
well let's put one there
and we'll put one that way
two bits of track
I've finished playing with that
is it
this is nice
picnic
it's the buffers
it's the buffers
what's the buffers
what's it
oh buffers
that's a little thing

did you not really
did you not realize
I wonder who it is
oh
sorry
right okay

no it's not
it's not a puppet
it's real
what
oh look there's a

now what's the
oh look

he's been eating too many flies
oh this is a very strange one

are they having a cuddle
aw
don't know

have you
that's it

I didn't even see him

oh yes
this looks nice as well though
his friend Nathan broke his
was it Nathan or was it Sam
oh dear
the big farm
say bye bye
it takes a lot of

who has a drink
what's there Thomas
I like it when we do things
instead of having a picnic they should have gone to the shop and gone to the pigeon cafe
they hafta wait for the train
there's the bird that we were missing last time Thomas

he can have a ride „ can't he


ssh
is that alright there or is that falling
oh is it

no
your best friend
do you know what
if he had he'd all the way home
is it
I think something's come down here because
I can see clothes without vegetables
cucumber
the taxi's on that shelf
alright then
oh will you take me there
with that train there

are you going to tell us what you had for dinner today Thomas
custard
rice
he eats cabbage
he won't do anything without
you can't draw pictures or „ can you
oh is it
so it's been all the way round there „ has it
to the shop
right
that goes in front of the chocolate
and the next
take the next

yes
I know

oh can you pick up the green sign Thomas



oh well
oh right
no
will you fix the breads on
very good
happy street
it's a little bit wobbly darling
right now what can happen is
now this goes into there
right

you either serve behind the

the says
what's happened here

well that can't go over there


oh dear
the tractor's falling off
lying around
how do you know he's

the tortoise
oh what a

taxi's almost due
you'll needta go round again
it was one pound forty five I think to come
yes
is it
but she's
hurry up
would you just like to
oh
put it there
she's coming straight back then Thomas
she's dropped us off
okay
do we not need it
okay that's fine if it's going off Thomas
okay
okay it's going dark now
I can see some cones
right okay
oh



right okay
whoops
cause I keep thinking my hat must be on the train because
that's right

you never have it shorter

oh thanks very much
if I put them in the train will you deliver them to your Mum
you've got something else very exciting happening here
what you want is a
because you're
and then we can work out where there's the pieces
but perhaps that's why


no
yeah
he nipped through the barriers
yes it came with the slide
we've got a little ladybird
but I didn't realize it was that one
you put the train on
so when you're passing
I'll tell you what
can I have the the train
and you'll pass me the shop
could I pass you the papers
he needs them
perhaps we should
I think just the newspapers
perhaps we can
so you know where you're going
no
because

no
well what would happen if you came back saying
oh no
I think it's really funny as a game
you're a cheeky train
oh thank you very much indeed Thomas
it's quite tidy
oh it's very fast
the train driver brings the vegetables „ does he Thomas
they're usually
are you put

and you drive off then because you're the driver
there hat
what's the password
oh excuse me

did you touch my bone
haven't you
oh where's my change
why did you have a
please can I have some vegetables

will you
put this one on
yes
and Purdie's at home „ isn't he
in fact we may well get a taxi home or something
that's right
but they go into the taxi rank
does he not
well he's not a very good train is he
oh its
oh dear
rocket crossing

rocket on the line
right
the rocket's gone now
so we've cleared the road
oh dear
right
where's the happy shop gone
wanna look
well that's the
on the train
have you
eh
some CocaCola please
there's a rabbit on the crossing
looks like a
no it doesn't matter
because the taxi's come back
ahhah
ahhah

this would be quite nice for the people on the train Thomas
because as they're driving past they can see animals in the zoo „ can't they
it looks like it's a zoo and a farm
so if I see our farm animals to the zoo „ aren't they
what's this Thomas
do you remember seals
do you remember a giant seal
and where else did we see real dolphins
do you remember in the summer when we went with the nursery to BlackpoolZoo
we did „ didn't we

milk
cans of drink
and bottles
do you think it's CocaCola or beer
mhm
oh a nice refreshing Coke
mm
one p was it
quite cheap
oh what
where was the old lady
you were telling me not to be so cheeky
no
that's not nice
you're in year one
you think that's old

when's your birthday Thomas
the eighth of April

Virgo
what date is your birthday Thomas
no
but what day
on the third

who shot the people
an army man
some baddies were there
have you changed your mind now
why on earth are you tired
taxi
taxi
tell you what
oh
but where's the taxi gone
oh it's there
I like that the taxi has the train
tell you what
we'll just have a rest Thomas
take the
put that away
and I'll sit down
no
oh
hang on
let's get that on
you come round
would you like to play with the print shop
oh no
into the shop
is this the
I'll stick this
hello
I think near HappyStreet it might have been
no
where's the where's the shop
this is an
oh dear
what are you going to do


LittleBoPeep has lost his sheep
and
oh right
what are you up to now

mm
oh that's of you
we've got the sheep „ have you
don't forget the
wants to go into the work or shop
whoops

do you remember when we went to Legoland
what happened with the train
some people came on the train „ didn't they
yes
one could crawl round anyway Thomas
you're a bit tired
look I think I'll pass you the train

and have I got a pound to spend in the shop please when I get home

can you
what
who's blocking the line
oh no
right
we've wound up the shopkeeper
whoops
I wanted a drink
she seems to have run out
loads to drink
oh there's a little cottage in here
he does
that's
mhm
Thomas can you remember who I told you I'd seen on Friday when I was on the bus
Elena
they're busy
is he
oh right

oh it's gone now
we get one under the train every half an hour that goes to Didsbury
oh cause that's like people went home to work
has she

I was on the way back from Didsbury actually
no
oh yes
he is RobbieWilliams „ aren't you
look it's the lights
there's some very exciting things Thomas now „ aren't there
there is „ isn't there
I think this is the street here HappyStreet
yeah
Thomas I'm talking
they'd be quite good these people for the railway
I don't think so
yeah
that's it
would it go round on its own
got batteries in the
yeah


oh dear
did I
that
that's obviously for batteries „ isn't it
no
we never have batteries in our little train
won't have batteries
it will

it might go
clicketyclick
there's the dog
is the cat
I am actually
yes
I enjoy coming
I'll just get a tissue then
stay there
what did we do to Grandad the other day
we told Grandad he should paint little rabbits on his head „ didn't we
whiskers that look like hairs

no
no
that's not clever
yes
well that's a little sign warning people that are so far to come back
where's the taxi gone
where
taxi where
where are we going to put the thing on
where's it gone
it's over there
oh there
well the taxi rank can go somewhere else „ can't it
oh but the taxi rank can go in there Thomas
I'm spoiling the game
oh
well I won't play
people
what do you think
I think the train should be letting a picnic already „ shouldn't it
don't you think
don't you think
why didn't you wanna do that before
does it
right
mm
well really we should have that there saying watch out
signal
why is that one playing with dinosaurs
that's very strange
I don't think it
not any more darling
right they wouldn't be here okay now
no
I don't think they would
they wouldn't have left them behind
whoops
gosh
that was lovely tea on his back
give him some tea
the train
they've got police in here
now he's crossing the line to do that signal
and you go back
deediddlydum
deediddlydum
deediddlydum
deediddlydum
there's always one that's a bit cheeky
guess who it is
the cheeky monkey
and what's he doing
swinging from the lamp
are you a cheeky monkey
oh isn't it pretty that
I know
right
I think Thomas has seen gibbon
gibbon
was it gibbon
I still didn't get it
the zoo collected all the food
do you remember going
nursery had a trip in the summer Jeannine
„ isn't it

but break it up nicely
we don't break things
what's the magic word Thomas
can you pass
poor Jeannine's tired
are you
do be careful what you
oh I'm going to the shops
just what we need for that
oh really

whoops
whoops
just on the track
I like this blue hedgehog
can he go in here as well
or does he hafta go in a different thing
there's some beautiful toys
aren't they nice
I'm actually sure Thomas we could donate one or two toys now „ don't you
we have rather a lot of toys at home
no Thomas
watch your shoes on the
you nearly broke your back
I think your shoes are actually cleaner than my boots
but it's still not nice to jump on them
right
I was actually just looking at the clown
thinking this clown perhaps is the burglar alarm
because he's always here „ isn't he
does he go out the door then when we're not here
I will catch you
come here
hey
Jeannine

whoops

