I need
it's not

a runaway track
you know where I'm taking them to Mummy
Mummy
you're the zoo keeper
now I knew a way to put the animals
and the
the farmer says them have take the bus
to visit the zoo
no
yeah
and they're not
I don't know yet cause I haven't brought them all
you'd better be careful cause on my farm it has a buzzing bee
and a butterfly
hear it coming
to me
bee
I'm get that because I need a delivery train
yeah
butterfly drive the train
Mum
the zoo mm he had a ride in my cab
there's still more
there's a tractor
yeah
yeah
meow zoo
let's make a train
let's make a train
yeah
railway track
yeah
and I'm going to be the train
come on
Mum this is what I mean
I'm telling Jeannine
Jeannine
I wanna tell you something bad
I've lost one of these
come on out
what
mine
it is
yes
no Jeannine I wanna tell you I want it to go through here
out of here and all the way through there and
and go back this way
give it a go
green

mm
Mum
you can help
the toilet
she's going to the toilet
go to the toilet
yeah
with it
I need a piece of that
chewing gum

stop
not that
what



no I didn't
and the train's going to run over hands
and we'll hafta go to hospital train our hands burning break
we'll hafta see the doctor
Mum
mm
I don't know
bit wobbly
thank you
BobtheBuilder
yes we can
no I can't

no I can't
thank you


no
mm
mm here
I wait
okay

I have got a sign at home
and a little gate
and there
you be a
no
okay
oh look
don't know
what
no
I'm not using it
yeah
hey
a
look who I've found
go get it from the farm
look

no but look
you forgot something
oh heck
and look what's coming



you know what
my train has just stopped in time
bye
no
the animals
neigh
and then stop
it stopped at the station
and then the horse said
who wants a piggy back
neigh
baa
baa
yes
let me check on my computer to see if everything's right and put it off
look
now look what you do
I'm just checking on the
yes
roar
no
what does it say
where's

big boxes
oh yeah
the runaway horse came down the track and it blew
neigh
and he stopped at the station and he said
who wants a piggy back neigh
Mum
look
a you know what you can do a
around
so put the down and have a picnic
it's
that's on there
you get it from shops
no
Mum come there please
it's my cupboard
I found a horse

there
London
look
this is really funny
and the bus is
really funny
beep
whoo
yeah
whoo
hey look
whoo
yes
no
what in the
you're in the way

yes
I'll pass you the
yes I can
no
Bob can't fix
Mum you wear that on there
then you can do it another builder
put it down
don't know


hello
hedgehog
oh
am I the one who
the runaway hedgehog came down the track
don't know runaway on the railway track
shall I show you what she did
she went like

he went like that hedgehog
no
you can be the train
I'm going to be my dinosaur
won't be a barrier
look
you get a train over
have you got the train
Mum you've been so good you can have this
this is my
where's
you've hadta do it
stop look for them
and we don't need a trailer you can have this
FatherChristmas
now Jeannine I need
no
yes
Jeannine
can you get a train
actually you have that
you have that flower


no
I'm not the carriage
so I don't do Spar shop
hello
I know
I've just found something
mhm
no

it's a Spar shop
it's a Spar shop „ isn't it
Mum
we've got two barriers
can you build it a bit faster
cause the train's not going to be late cause

because the zoo man

no it's the buffers
they stop people from going on the station



that

no
Mum can you leave that alone
Mum you'd better do the barriers not me
you'd better do them
it's not
oh
it's the puppet
it is
yes
if he's not too big
yeah
only people
only these are allowed on
too fat
too big
he's eating too many insects
too many flies
go away
I have on tele though
mhm
where's animal
BobtheBuilder
you needta be a square
see
roar
Mum can you be the barriers please
oh
my friend has broke my big farm
Nathan
my big farm
quack bye bye
I do not know
here that one does hit the and will crash
Jeannine does he need driving on
do you know what
when he goes in right up to the station sometimes he drives back that way
yes
woo
Mum
you need some letters to go there with the
no
I will come round
then you can have a ride
look

the children on the bus say Mummy's silly
and Mummy's silly that on there
yes
no she's a bit silly
this is for another battery
it was here
watch that one
I'm going to pick them up
what bird
what's bird
never
never
no
no
no
no
no
no
mm
Mum
this is delivery train
look
yeah
okay
woo
that pigs might fly in
where

there's some people
when the
this is the people there
woo
don't do that
no
you'd better do the
don't know
Mum it's my
no
yeah
my shell is tied on my back
Mummy now stay there Mummy
stay there cause my train ring's stuck to you
yeah
it brings cans
it brings newspapers
sweeties
Jeannine
Mum
Jeannine doesn't need it
do you know what
I bring stuff to you
I bring cans
bring papers
and sweeties
but you stay there
and you might see my train
and Mummy
Mummy
no
cause Mummy you always say Thomas
and you always let me not be late „ don't you
yeah
look
Mum they'd better be careful cause they needta get on the train to there

hey I've brought them
there a some other toys
yeah
yeah
shall I bring all of them
shall I bring all the
mhm
tractor
you're the tractor
could you pass me all of the papers please Jeannine
yes
yeah
cause you always forget to stop for me
put it there
we're sorry we haven't got anything
no
I gave it to you
if I have your money I'll give you that pound
next time I might do this with Daddy and Purdie
mhm
yeah
he doesn't hafta cause you put it on there
Mummy
cause my train put its
sometimes it sticks
my train always rushes past the station
never stops for people
cause
because he's a delivery train
go away
he goes in
not for long

there it is
I want an
sorry you forgot your delivery
do you need some Coke or sweets
I'll reverse back

mhm
a dolphin
yeah
yeah
saw a dolphin
Coke
because it's
gets on your hands
yes
it's a nice refreshing Coke
one p
do you know what
you were so late I drink some coke off you
you've left
Jeannine
for me
every time I needta stop at that old lady
there

sorry old lady

oy
don't be so cheeky

yeah
only these
it is sometimes
I don't know
you're what
you're in year one
four
six

April
hm

look
April
Mum you know what
there was an army there
and you know what
it shot people coming out of the station door
army man
he up some baddies
Mum it's swap time
now you have the train
I'll have the
no
I'm not old enough to
train
no
you'd better tidy everything up
then I can clean up
no
not for me yet
cause I just needta sit down and move to drive the train
don't with this
no
don't wanna sleep
train
Mum
I will knock this off
and then it could be a taxi station
cause look
taxis can go down there now „ can't they
no
cause we're not building
Mum
another train
beep beep

Mum you better drive round
with the timetable
oh stop
plate
sheep on the line
it's in the street
she lost her sheep
no
you can't stop
I've found her
that's why they shot the baddies
because she was on the line

you go and put em on
there and over there
the gate's open
if you get the sheep out for em
and I'll shut the gate
then I'll give you this pound

Mum you went
yeah
Mum
if I take the shop and this station away
you can
the not have
one can crawl round
your train
there might be two pounds waiting for you
Mummy
Jeannine
Jeannine's blocking the line
Jeannine
no Jeannine
he is the farmer
the farmer's in the den
eeayadiyo
in the den
no
look on the
was I on the train
Mum
you don't needta go whoowhoo cause my is any time
some help please

hello
don't be rude
hello
hello Jeannine
hello
hello
Jeannine

no
not really
Mummy I've got an idea for a dj
Mum
when the signal goes off we think there's a train
and it goes round and the train needs to stop
because I haven't got the
where's the
sorry
no
you can't go there

have you got remote control for it to go round
Mum you're so late you've missed the green light
yeah but
it'll go
Mum
Mum your turn now
come on
you hafta do the signals
you can have the game
I'll have the train again
vroom

going to the


why
Mum
that's the signal
taxi there
look the taxi over there
no
I mean the
it can go in the
you spoiling the train
there's
no
no
because you hung the railways in that drawer
and longer in the one
people
because
because can you do a steam engine
I certainly can
Mum right the train comes any minute now
in a minute
they must be now
someone must have took them and left them
no
write it down Mum
yeah
bye
whoowhoo
me
sorry I am a cheeky monkey
yes
only on telly
at the zoo
yes
Mum now let's break it all up okay
and I'll be the and
no
can you get the string off of this
can someone make it better
please
I did that not long ago
I'm a train

you're another train


run for me
I nearly broke my back too
nearly
Jeannine
let's be robbers and Mum can be the police
this could be our sack
our robber's sack
yeah
and Mum you're the police
Mummy
go and get your sack Mum
I'm a robber and you hafta catch me

help
Jeannine
no

got my sack
the police


get
