hi Violet  
hi  
you wanna do a book  
your turn  
kay  
go get some breakfast with daddy  
okay  
wanna do this book  
yeah mommy gotta wear that  
xcuse you  
yeah well  even if I just lay it here they'll be able to hear it  
you wanna do this book  
wrapping paper rap  
babies got a present a present in a box  
it's time to do the wrapping paper wrapping paper rap where you goin you wanna different page  
lift the lid up off the pot no I  which page you goin to  
the one with the bears I bet  
wait this one  
what's that  
one  
two  
three  
you like teddybears  
you like teddy bears  
oh you like the teddy bears  
let's see what the baby does  
another piece of tissue paper wave it all around  
look at all the paper look who's in the box who's in the box  
who's that  
who's in the box  
kitty cat  
kitty cat  
want this one  
yellow hat red hat  
by Basia Odenowich  
Odenowich  
bear needs a hat  will daddy's yellow hat fit  
no  yellow hat is too big  
too big  
too big  
will baby's blue hat fit  
no  
too small  
see look  
too small  
can bear wear mama's red hat  
no  
the red hat is what  
too special  
do we gotta get the one where he gets his hat  
can bear wear Granny's green hat  
there's the grandma  
no the green hat is too old look at the spider where's the spider  
see  
spider  
all finished  
wanna do this one again  
no  
how about you go get another book then  
you go get another book and mommy wait  
go get a book  
go get a book  
you got a good one  
uh  get nervous  
oh it's okay  what happened  
silly  
who lives in the jungle  
you got a good one huh  
good job  
who's this  
what happened  
is daddy reading you a book  
you got one  you got two  
huh you can do it  
your almost there  
good girl  
you got two  
you wanna read them  
ooh a flashlight  
what are ya havin for breakfast  
what's the matter Violet  
can I see  
okay  oh oh it's just your brother silly  
Clifford's bedtime  
it's Clifford's bedtime  his mother helped him into bed  
see how she carries him  
but Clifford isn't ready he needs his bear  
hm see his bear  
he needs his doll  
where's the dolly  
where's the dolly  
there's the doggy where's the doll  
that's the doggy  where's the baby doll  
right right right  
he needs his blanket  
now Clifford needs a drink of water  
see his water in there  
but Clifford isn't sleepy yet  what does Clifford need now  
the dolly  
the bear  
doggy  
Clifford needs his good night kiss  
ah  you gonna give him a kiss  
nice girl  
night night Clifford  
sweet dreams Clifford  
shh Clifford go nightnight  
shh Clifford go nightnight time  
how bout this one  
wow look at all the things  
what's this  
ball  
ice cream  
chair  
let's find one where they have other stuff  
at school  oh here's all the food  
what's that  
peaches  
do you see a banana  
where's the banana  
oh  butterfly  
I don't know if you'll like this one but we'll try it  
how about this one  
see the monkey  
now let's see who's gonna do this  
sticks his tongue out  
you do it  whats the birdie say  
that's the way  
that's the birdie beak  
here's the butterfly  
what is it  
leopard or the cheetah  
cheetah maybe  
hm  no that one doesn't have anything  
yup  
where you goin  
could you give her a cracker or something to bring in here maybe  
after you eat your breakfast  
that doesn't go up there  Violet  
come in here miss Violet  
whoa watch your head  
whaddya got  
whaddya got  
peekaboo  
watch your head  
clean up clean up  everybody everywhere  
that goes to your baby I think  
clean up clean up  everybody do your share  
where all these things go Violet  
wonder if I put this right here  if it will be easy  
huh  
you able to do that  
good girl  
good girl  
I wonder if I put this on here  
you wanna wear it  
you can wear it but I don't know how comfortable it will be while your sitting down  
there we go  
there  
eat up  
can't be too comfortable when you're sittin down like that  
do you want this pie or what should I do with it  
watermelon  
its not really the right season for watermelon  is it Violet  
what's the matter  
what  
what's the matter  
you all finished  
are you all finished  
wanna get down  
okay  
want another sip of this  
I gotta wipe you off a little bit  
dirty dirty  
oopsie  
just a quick little wipe  
you wanna wipe your tray  wipe your tray  wipie wipie like this  
can you clean it  
clean clean  Violet do  
clean clean  
clean clean  
good girl  
clean clean  
clean ya don't  
cleanie cleanie  
look clean ya don't  
kay is that all the garbage we have let's see  
don't eat that  don't eat that  
don't eat that  yucku  
yuck  
don't eat it  use it to clean clean like this  
whoa whoa whoa  
you wanna get down now  
you get down  
hm  
Violet you wanna get down  
are ya all finished  
okay  
uhoh  
uhoh  
uhoh Violet  
uhoh miss Violet  
uhoh miss Violet  
uhoh  
uhoh  
what's that  
balloon  
oops  
 everybody  
here go put this little egg in the house  kay  
put it where it goes  in the house is in there  
put it in his little house  
tryin to find me  
stupid thing  can't get it shut  
 
here's a pillow for the baby's bed  
here's for your tea set  
here's the look  here's the baby's bed  
you wanna use this  
oh  there's a baby  
baby  
baby  
what is on the floor huh  
scrubby scrubby scrubby  
kinda weird  
uhoh  
found the man  
here's the man  
pirate  
pirate  
you got the birdie  
uhoh don't step in the pile  
uh  no no miss Violet  
yuck  yuck  
ah  
okay  
oh  ya know what 
I gotta sweep up one more little spot  
kay right in here  
okay  
grandmas gonna come up and see you today  
you wanna visit with grandma today  
grandma is gonna come see you  
lucky girl  
okay  
I don't think I can handle doin the dishes right now  
ya know  
tele  
hello  
hi  good how are you  
yup I did and I'm done  
okay so I'll see you in a little while  
okay miss Violet  
okay  
should we shut these off  
yup  you say bye bye to the camera  
ready  
say  can you say bye bye  
can you wave  
can you wave  
can you wave  
say bye bye  
come on  
say bye bye  
say bye bye  