batterys for me . 
look [<] . 
look . [+ SR] 
<not open it yet> [<] . 
not yet . 
xxx that opened . [+ PI] 
oh stop Purdie crying . 
yes . 
way your dinner . 
stay away . 
Purdie crying her dinner . 
&-uh stop it too . 
stop , Purdie . 
stop it . [+ SR] 
what's happening ? 
what's happening ? [+ SR] 
where's Mummy , Daddy ? 
ah . 
xxx . 
my do it . 
my do it please . 
my do it . [+ SR] 
0 [=! makes a noise] . 
goes in there . [+ I] 
yes . 
I show you . 
hm: . 
a@p click . 
I click it . 
yes . 
done it . 
yes . [+ SR] 
done . [+ SR] 
two more batterys . 
no . 
Mummy do it again . 
&-um up there . 
where (h)as the torch come from ? 
come +... [+ IN] 
where (h)as the torch come from ? [+ SR] 
yes . 
Nina . [+ I] 
Nina . [+ I] [+ SR] 
yes . 
my do it . 
where it work ? 
yes . 
a bubbles [?] . 
ooh . 
a lapsing@c . 
lapsing@c all these xxx . [+ PI] 
lapsing@c . [+ SR] 
yes . 
a tissues [?] . 
my wish [?] a ladder . 
ooh . 
yes . 
yes . [+ SR] 
where's the change a color ? 
yes . [+ SR] 
where's red ? 
where's red ? [+ SR] 
oh what's this ? 
put it on please [/] please . 
yes . 
shine lot . 
oh . 
a@p got another . 
another one not shine better . 
thanks . 
look . 
Mummy not can't see . 
it's red . 
it's down the white . 
it's red . 
0 [=! shouts] . 
look . 
it's xxx red cat . [+ PI] 
stop it . 
yes . 
show you . 
&-uh 0 [=! makes a noise] . 
yes . [+ SR] 
&-uh a@p don't know &-uh . 
done it . 
that [>] . 
no . 
it's +... [+ IN] 
oh it's red . 
I see a green better . 
I see green better . [+ SR] 
I see the green there . 
in the middle red . 
look . 
dining room . 
yes . 
breakfast room . 
oh what's that noise ? 
it's Purdie . 
xxx . 
Purdie , come down . 
0 [=! babbles] xxx my bricks [?] . 
yes . 
xxx . 
xxx you . [+ PI] 
I found that [>] yesterday . 
yes . 
yes . [+ SR] 
yes . [+ SR] 
breakfast room . 
no big +... [+ IN] 
no big bears . 
there hose pipe [?] . 
yes . 
upstairs room . 
on my pillows . 
bean bags . 
sent it . 
sent it round the back . 
yes . 
look . 
yes . [+ SR] 
0 [=! makes a noise] . 
stop . 
yes . 
it's gone now . 
it's gone . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
beautiful . [+ I] 
and that . 
something else in here . 
it's a big bear . 
it's not [?] . 
it's yellow . 
and red . 
where do turn it on ? 
it's not [?] . 
yes . 
yes . [+ SR] 
where's Father_Christmas ? 
oh [<] . 
a@p not going down here . 
yes . 
yes . [+ SR] 
where's there another shine ? 
turn that light off . 
just a minute . 
oh I think not going that way . 
yes . 
done it . 
shining better . 
bye . 
going to shut that bedroom . 
my kitchen . 
look . 
better ones . 
yes . 
good [>] . 
hm: . 
candles . [+ I] 
yes . 
&-um . 
no . 
xxx . 
fireworks . [+ I] 
come out , fireworks . 
we've [?] got a torch . 
look . 
I shining your [?] +... [+ IN] 
your xxx . [+ PI] 
Mummy heard a@p one firework . 
Mummy heard a firework . [+ SR] 
one . 
look . 
hello , fireworks . 
look at my torch . 
I 0have [*] got something . 
Daddy , what do +... [+ IN] 
what your [*] got ? 
oh [>] . 
yes . 
hello , Purdie . 
yes . [+ SR] 
it (h)as gone now . 
yes . [+ SR] 
&-um yes [>] . 
not singing . 
yes . 
no . 
just a minute xxx that torch . [+ PI] 
xxx that torch . [+ PI] 
like mine . 
<xxx that noise> [<] . 
look . 
orange and green shine you . 
yellow [>] . 
matches . [+ I] 
look . [+ I] 
I shine there . 
yes . [+ I] 
yes . [+ I] [+ SR] 
yes . 
yes . 
no . 
I'm shining that torch . 
yes . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
a bit louder one . 
yes . [+ SR] 
&-uh Jingle_Bells . 
no . 
xxx . 
xxx . 
&-um sing Jingle_Bells . 
&-um that talk round and round and round . 
yes . 
no present . 
open . 
no . 
open little bit . 
no . 
0 [=! blowing sound] . 
not yet . 
0 [=! blowing sound] . [+ SR] 
it's not working . 
0 [=! blowing noise] . 
0 [=! blowing noise] . [+ SR] 
it smell [* 0es] hot . 
it smell [* 0es] hot . [+ SR] 
hm: . 
hot on the wick . [+ I] 
not open it . 
no . 
hm: . 
a@p loud [?] . 
a@p dark shine . 
someone coming . 
yes . 
berries . 
and ginger . 
yes . 
xxx [<] . 
<not gin> [//] &-uh Nana and Grandad 0have [*] got gingers . 
yes . [+ SR] 
yes . [+ SR] 
cherries [>] . [+ I] 
yes . 
hm: . 
xxx my torch . [+ PI] 
put it in . 
no . 
&m xxx hold up . [+ PI] 
no . [+ SR] 
am not see . 
not can't see now . 
no [/] no . [+ SR] 
enjoying that . [+ I] 
yes . 
<oh no> [>] . 
thanks . 
yes . 
I climb up the chair please . 
no . 
I can't . 
yes . 
like [>] mine . 
where ? 
look . [+ I] 
little bit 0has [*] gone . 
yes . [+ I] 
oops [<] . 
yes . [+ I] [+ SR] 
what that there ? 
what's that ? [+ SR] 
it's a reindeer . 
yes . [+ I] [+ SR] 
lantern . [+ I] 
a lot of badge . 
<lovely lantern> [>] . [+ I] 
xxx apple please . [+ PI] 
&-uh a star . 
it's a lantern . 
yes . 
up a@p top . 
hm: . 
white and red . 
green . 
sorry . 
yes . 
hm: . 
xxx . 
everybody not taken out . 
&-um everybody not getting out . 
no . 
no . [+ SR] 
a red . 
where ? 
there . [+ I] 
yes . 
it (h)as gone off . 
oh it's on . 
a Tinky_Winky . 
<I found it> [<] . 
look . 
shine him .[+ PI] 
&=laughs . 
sausages . 
&-um . 
fire engine . [+ I] 
vroom vroom [>] . 
I [/] I get the fire engine . 
xxx . 
yes . 
sausages . 
in the rocking chair . 
xxx . 
all done . 
&-um Father_Christmas tummy . 
all done . 
xxx tummy . 
yes . 
all gone . 
in the tummy too . 
yes . 
Rudolph tummy . [+ I] 
Thomas . 
no . 
no . 
look . 
fire engine show you Tinky_Winky the steps . 
&-uh steps . [+ SR] 
xxx Tinky_Winky there . 
it (h)as fallen down my fireman . 
look . 
Daddy's new [//] newspaper . 
a [//] and red . 
and black . 
look . 
batterys go flat . [+ I] 
no . 
not flat . 
gone flat . 
a xxx . [+ PI] 
oh no . 
it's flat . 
a battery's flat . 
men [?] climb up the ladders . 
I think so . 
oops . 
no . 
firemen climb up the ladders . 
yes . 
Mummy (.) , xxx . [+ PI] 
do it . 
&=laughs . 
not a fireman put your jumper xxx . [+ PI] 
watching . 
hm: . 
sitting there fire engine . 
yes . 
of course . 
he's too big . 
yes . [+ I] 
yes . [+ I] [+ SR] 
I think so . 
&-um Postman_Pat not big . 
yes . 
it's the Postman_Pat van . 
<it's woo> [//] it's whistling . 
it's going backwards . 
everybody riding . 
I need the ladders . 
down [?] there . 
yes . 
fireman . 
&-uh [/] &-uh [//] &-um I think Po would fit . 
yes . [+ SR] 
yes . [+ SR] 
I think so . 
not fire engine . 
oh . 
his nose is too big . 
just throw there . 
Postman_Pat not [>] big . 
yes . 
Po crying . 
yes . [+ SR] 
yes . 
it is . 
read [?] . 
Marcos . 
it's Tinky_Winky . 
no . 
yes . 
in the car xxx . [+ PI] 
xxx . 
later . 
yes . 
in my tummy [/] tummy . 
xxx run about . [+ PI] 
I 0am [*] throwing rubbish bags . 
bags . [+ SR] 
no . 
bean [//] bean bags . 
bean bags . [+ SR] 
<fall over> [?] the bean bag . 
there's another . 
where's the sofa ? 
where (h)as the sofa gone ? 
no pillow there . 
<where's there [/] where's there> [<] [/] where's there another . 
we've only got four . 
where's the +/. [+ IN] [+ SR] 
no . 
xxx . 
not lorry . 
yes . 
it is a lorry . 
yes . [+ SR] 
this xxx dropping off . [+ PI] 
xxx dropping off that wagon . [+ PI] 
my pick it up and throw it . 
hm: . 
I show you . 
xxx put it down there . [+ PI] 
and a@p throw that . 
and so a@p throw that in the &wa [//] water [?] . 
xxx drop off . [+ PI] 
done it . 
look . 
it's red . 
it's green . 
no . 
no batterys . 
done it . 
where 0has [*] that gone now ? 
Mum , where (h)as that gone ? 
where's that ? 
yes . 
take the rubbish out . 
oh bean bags . 
rubbish bag . 
yes . 
something (h)as happened . 
there . 
Mummy's kitchen . 
Mummy's kitchen back . 
yes . 
it's hurting again . 
yes . 
done it . 
it hurt it on . 
no . 
where's the cut it come from ? 
yes . 
yes . [+ SR] 
&-uh something wrong my finger . 
yes . [+ SR] 
oh [/] oh my trains . 
it's letters . 
look . 
there's a train track there . 
<it's the> [/] it's the letters . 
it's the letters . [+ SR] 
it's letters . [+ SR] 
where's the letters ? 
yes . 
letters . [+ SR] 
letter . 
letters . [+ SR] 
all cleared . 
not yet . 
not yet . [+ SR] 
no . 
Postman_Pat empty [*] out the postbox . 
not big boxes . 
a train set . 
a postbox . 
yes . 
Charlotte^boxes@c . 
no . 
Charlotte^boxes@c . [+ SR] 
yes . 
stop it . 
xxx sausage [//] sausages . [+ PI] 
Father_Christmas . 
another sausages . 
no . 
no more . 
no more . [+ SR] 
no more . [+ SR] 
xxx sausages . [+ PI] 
<what's that> [<] ? 
cellotape . [+ I] 
put it in the dustbin . 
yes . [+ I] 
done it . 
all [<] done . 
xxx show you there . [+ PI] 
xxx . 
yes . 
xxx the roof . [+ PI] 
yes . 
shapes . 
triangle . [+ I] 
there's another triangle . 
look . 
that roof [>] . 
yes . [+ I] 
it is . 
a@p got something on it . 
show [?] . 
it [/] it's a church . 
yes . [+ I] 
playing . 
just playing now . 
just play [/] play that . 
oh yes . 
turn that light off . 
&n [//] not dark . 
yes . 
that better . 
xxx one . [+ PI] 
that work . 
&-uh see you work there . 
sit down . 
sit down . [+ SR] 
stairs [/] . 
&-uh there . 
yes . 
&-uh going that xxx . [+ PI] 
that ribbons . 
a@p ribbons . [+ SR] 
a@p ribbon there . 
xxx ribbons . [+ PI] 
yes . 
I need them . 
oh I need them . [+ SR] 
look . 
I found it . 
yes . 
not +... [+ IN] 
not falling down . 
I found it . 
yes . 
home . [+ I] 
hm: . 
yes . 
oops . 
pattern . [+ I] 
them the patterns . 
a light . 
that light . 
yes . 
xxx round it . [+ PI] 
is that on ? 
yes . 
it's white . 
no . 
I see it better . 
hm: . 
where ? 
it's hiding . 
yes . 
a@p two . 
xxx two lights . [+ PI] 
not see now . 
it's dark . 
it's a star . 
it's a star shape . 
no . 
&-uh [/] &-uh <you're &Bel> [//] my [//] you're Bella . 
I not know it . 
no . 
yes . 
xxx &-uh . 
Bella . [+ I] 
Bella . [+ I] [+ SR] 
a@p Bella . 
my Bella . 
little one [?] gone . 
gone xxx Christmas tree . [+ PI] 
where [/] where Jake ? 
yes . 
yes . [+ SR] 
Jake_Jimmy . [+ I] 
yes . [+ SR] 
give them Jake_Jimmy . 
called robin . 
where (h)as that come from ? 
where (h)as that come from . [+ SR] 
yes . 
holly berries . [+ I] 
red . 
green carrot . 
red carrot . 
carrot [//] the carrot orange . 
&-um see a Rudolph there . 
I see a Rudolph . 
yes . 
there . 
there . [+ SR] 
there . [+ SR] 
yes . 
playing my beads . 
where (h)as Bella gone ? 
yes . 
not Thomas's Bella . 
it's [/] it's in a xxx . [+ PI] 
push a button over there . 
there . 
xxx stop . 
where it stop one . 
where it stop one over there . 
where it stop . [+ SR] 
where it stop . [+ SR] 
xxx clock where it stop . [+ PI] 
0 [=! babbles] xxx . [+ PI] 
where's the Bella gone ? 
xxx Bella . [+ PI] 
yes . 
been looking at Dougals@c . 
looking at Dougals@c . [+ SR] 
yes . 
looking for him . 
oh it's not . 
no . 
xxx . 
yes . 
it is . 
oh no . 
it's gone . 
yes . 
yes . [+ SR] 
a@p xxx playing the beads . [+ PI] 
my Bella here . 
be you box xxx . [+ PI] 
xxx . 
xxx . 
look . 
big heavy box . 
oops . 
ouch . 
Dougal's here . 
Dougal's here . 
yes . 
yes . [+ SR] 
there . 
over [<] there . 
yes . 
that . 
press that . 
when stop ? 
yes . [+ I] 
