where's the sausage rolls
this
the sausage rolls
oh yes please
sit down chair
no
yes please sausage rolls
coming

no see bowl
the bowl
yeah
what got here
hm
what got here
yeah
what got here
oh yeah

oh yeah
oh yes
yes please sausage roll
no
no
no sit down
down
down
down
down
highchair
highchair


where's bike
where's bike

ride bike
ride bike
ooh
yeah
no
no wash hands
no
no yes please

no wash hands ta much NinNin




Mummy soap
Mummy soap
Mummy
Mummy soap
Mummy soap
Mummy soap

lunch
lunch
lunch
lunch
lunch
lunch

dinner
no
food
food
food now
Mummy food





a mixer round and round
yeah
moon
sky
all done moon
all done moon
all done
dark
dark now
yeah

sausage rolls
mm
these
pizza
yeah
no
moon
bite moon
bite sun
here you are Mummy
here you are Mummy
yeah
sleep
that
lie down
Purdie's home

dark
yeah

see the moon NinNin
pictures of the moon
yeah
eclipse
oh dear
ooh
more
yes please
hm
yeah
two sausage rolls
skin off
skin off
the skin
pizza off
see pizza
mm
nice pizza
what's this
sausage
nice sausage
mm
sausage
big throw
Mummy
open wide
Mummy open wide
Mummy open wide please
yeah
Mummy
Mummy
grrr
juice grrr
ta much deed

ta much deed
hm
racing car bus
racing car
racing car
ta much deed
ta much deed
round round round
juice round round round
mhm
lid off
lid off
lid off
lid off
lid
off

digger
mixer
digdigdig
digdigdig
mixer round round round
yeah
no digger
no digdigdig
down
dig get the mess up
the mess up
mess up
mess up
Purdie
man
no
hello Purdie
crumbs up
crumbs up
yes please
two pears please
yes please
no mess
no mess
yes please
cheese
grapes
oh dear big noise
brmmbrmm big mess
brmm big mess
oh dear
more digdigdig
more grapes
two pears

two pears
two Smarties
two Smarties
two Smarties
Smarties got
choc
man choc
man
cheese digger
cheese digger
yes

oh Bow
yeah
food



yeah
no



quack quack
no Mummy
yeah
hello Purdie
where you been
ooh
hm
eat food
hello Purdie
where you been
the eclipse
white
oh
Bow
yeah
yuck pear
yuck
yuck
no
want Smarties
mhm

dull
sunny now
sunny now
Thomas crunch
more Purdie crunch
grapes crunch
no brush a trees
oh
open the tunnel
yeah
Purdie open the tunnel
yeah
open the tunnel
train tunnel
push tunnel
train tunnel crash
mhm
drop grape
up
more grapes please
no
more pasta please
pasta
yes
no
no

two Smarties please
two Smarties
two Smarties
two Smarties please now
two Smarties
yes please
please
please
yeah
well

little box

yes please no

this
ta very much
much deed
little box
back the box
back the box
back box
shut lid
a tiny box

Daddy's tired
asleep
yeah
yeah
back box
Smarties back box
pink
yellow pink
purple
side

pink
pink
ooh
green

two brown ones

two
seven
six
three
four
six
five
no reach
yeah
yeah
what got here
what got here
yeah
floor


digger Smarties
Smarties
digdigdigdig
yeah
digger

what's this
Parkin
Smarties box

pink gone floor
no
one
here it is
yeah
no
crumbs
yeah
sausage
boy
boy
yeah
two ones
yellow green
amber

Smarties all gone
two traffic lights
two
two ones

minute
minute

oh
KitKat
KitKat
Parkin

more juice
blackcurrant
ooh
yeah
lid off

lid off


poor Thomas
oh

two magpies
one piece
ah

no
no
all gone cheese
no there
no there
done juice
done juice
all done cheese
more there
watch Pippin
yeah
ride a bike
bye bye NinNin
Mummy tired
feet
bye
aah

Nana Grandad cross
snipsnipsnips
Stuart's car
Mummy
Stuart's car
Mummy
Stuart's car
Stuart's
yeah
no
Stuart
Stuart
Stuart
yeah
Stuart's car

cheese plate
look plate
Mummy
oh yes please
ah man
this one
here
ta much
ta much

oh yes please
get

no
lid on
back digger

bye bye
yeah
back digger now
bye bye
chip shop
yeah
Stockport
Allen Hall
yeah
oh Mummy
yuck one
yuck
yuck one
what a mess
yuck

see no man
green man
chip shop
gone chip shop
come back
here you are Mummy
see Mummy
yeah
yeah
two Smarties
yeah
yeah
here man
open the dig lid

yeah
one Thomas
man
one front
two Smarties
yeah
here you are Mummy
bye bye
lid off
off
bye bye


hello man
see
bye
bye bye
ta much
stuck on my plate
ah Mummy Jean plate

Mummy Thomas
Thomas
yes please
yes please
yes please
clear away
man
no
man
Mummy here
man Mummy
oh have a sleep

bye bye
bye bye
Purdie
what's this
Purdie
Purdie

Mummy
look
beeba beeba
beeba beeba
beeba beeba

food
table
bye bye
big steps
big steps
steps
Smartie box
no reach
no reach
fresh food
fish
fish
chicken
fish
fish
bye bye

oh
no big white truck
big white truck
cake
where's cake
box

Thomas lid on
Thomas hold it
Thomas hold
Thomas hold
ta much
yeah
no Thomas hold
away
away
goes away


big truck door
big truck
no
the ambulance
yeah
Peggy back in
poorly
back in poorly
back in
front
where the doctors are going to make her better
Peggy better
no
nini light
nini
no


ambulance
bee bah ambulance man

hat on
helmet
lights on
mhm
hm
mhm
ambulance
yeah
baby trucks
two baby trucks
two baby trucks
two baby trucks
baby truck

the big truck
gobbledygook



again
again
yeah
yeah
yes please
Thomas do
gobbledygook
ooh
ah jump in the air
up moon
smash
lid off
yeah
yeah
yeah
yeah

yeah
dark
night night
yeah
mhm
yeah
yes
yes
post letters
bye bye Sue
more letters
post box
yeah
two Mummy
no see Mummy's tummy
poo
yeah
here you are Mummy
