this is later the same day the twenty ninth . 
is that the doll's doll you have there ? 
oh is that the book xxx gave you ? 
shall we read that ? 
fat cat I've been awake all night . 
let's go to see Ted . 
on goes Ted's light . 
wake up pi:g . 
get out of bed ! 
a dance will help you sleep Sam Sheep . 
but where is Sam Shee:p ? 
o:h he's fast aslee:p . 
we skipped the first part of that book didn't we . 
wait , here's the first page . 
Sam Sheep can't sleep . 
he gets up . 
Pup barks , it's late , it's dark , but they go for a walk . 
Fat Cat I've been awake all night . 
let's go to see Ted . 
that's a teddy bear . 
xxx they're looking in the window at him . 
oh my gosh , he has a television in his room . 
that teddy bear . 
in his bedroom . 
let's go to Big Pig's , says Ted . 
wake up Pi:g . 
get out of be:d . 
there's the pig's room . 
what's the +//. 
that pig is in bed . 
a dance will help you sleep Sam Sheep , that's what Pig says . 
but where is Sam Sheep ? 
that 0is toad making a road . 
that book is called Toad makes a road . 
okay , let's read it . 
it's a lo:ng way up . 
but such a thrill . 
her things are coming in a truck . 
she:'s out of lu:ck , time ticks o:n . 
I can't drive up there the load will spill , so Toad has to push it all +... 
oh my gosh . 
dyou [: do you] wanna look through that ? 
you can see the book through the camera . 
I'll build a road , up here she boasts . 
she's having a party for her friends . 
did we go somewhere in the car ? 
you remember where . 
we had fun . 
well , we went to the ho:spital . 
what did we see there . 
dyou [: do you] remember ? 
right ? 
mm , you walked up those stairs by yourself ? 
mm , and yep [: yes] , and you also walked up +... 
with Daddy . 
oh you were eating your lunch . 
you were eati:ng +... 
yeah , oops , I think it's time to change a diaper . 
I'm all wet cause [: because] I didn't put a cover on yer [: your] diaper . 
look at Mommy's pants . 
stand up and look . 
I don't think so: . 
I think it's just pee_pee in your diaper . 
what's the matter , let's go change you . 
just a few (.) moments (.) later . 
plaid yeah , my pajama pants are plaid . 
you want me to read the whole book from the beginning ? 
here . 
okay , let's start from the beginning . 
growing +... 
Dad says we are going to grow +... 
this is the rake . 
this is the shovel and this is the ho:e . 
we are planting the see:ds . 
planting seeds . 
and all the sprouts . 
water . 
and grow into plants . 
I see broccoli . 
we watch over them and wee:d until the vegetables are ready for us to pick . 
mm . 
tomatoes . 
or dig up . 
those are potatoes and those are carrots . 
and carry home then we wash them . 
and cut them and put them in a pot of water . 
and cook them into: +... 
vegetable soup . 
at last it's time to eat it all up . 
there's the bowl of soup and there's the spoon . 
yay . 
where's another book ? 
mm: +... 
how bout [: about] the (.) ne:w (.) animals book . 
oh , I see a dalmatian . 
xxx red , okay . 
mhm . 
turtle , yeah we saw turtle didn't we at the: +... 
museum ? 
at the children's museum , actually it was the Cape Cod museum of natural history where we saw the turtle the other day . 
yeah that's where we were . 
and she took the snake out of the box didn't she . 
that person . 
the woman took the snake out of the box on her hand . 
right ? 
a:nd there were a couple of turtles there . 
she put the turtle on the floor to walk . 
you touched that turtle . 
Myrtle the turtle , that was one of them . 
actually was that the one you touched , I think , yeah , I think you touched Myrtle the turtle . 
a terrapin . 
turtles like to live in water sometimes don't they . 
they like water . 
what else did we see there , dyou [: do you] remember ? 
there we:re some fish +... 
there were some really big fish , remember , we saw them in a tank of water . 
mm what other kinds of animals ? 
so:me sea urchins . 
mm: +... 
there's that snake +... 
three different kinds of turtles there . 
there were shells . 
shovels . 
xxx ! 
yeah . 
octopus , right . 
I touched the octopus ? 
I don't remember touching an octopus , maybe I did . 
hm: . 
yeah what's in this book anyway . 
oh , dyou [: do you] remember . 
a beak . 
but on a duck it's also called something else . 
on a duck you can call the beak a bill . 
that's a duck's bill . 
you can call that the bill also , of the duck . 
that's a big brown chicken . 
it says bock@o bock@o bock@o bock@o . 
oh we saw that big stuffed turkey at the museum too . 
turkeys are very very big birds . 
xxx . 
yeah that was a paper turkey that you made that fell out of the car . 
where did you make it , originally ? 
yeah we haven't been to the group for awhile huh . 
you like to do that don't you . 
at the sink , you mean ? 
you +//. 
you have a pretend stove over there on your lego table . 
hoo_hoo , hoo_hoo ! 
that's a parrot . 
what does a parrot say ? 
Carrot Darrot is your parrot's name . 
your parrot puppet's name . 
where's the ostrich , dyou [: do you] see the ostrich ? 
which one is it ? 
we saw ostriches at the zoo . 
when we went with xxx the ostriches live xxx next to the zebras at the zoo . 
parrot . 
in fact . 
we saw one polar+bear who was swimming and playing . 
and we saw another polar+bear who was sleeping . 
who has a bushy tail ? 
are you hungry ? 
okay . 
you wanna eat frozen blueberries ? 
okay . 
anything else ? 
that snake was snuggling her . 
snuggling up to her , sort of . 
snuggle snake . 
snuggle snake . 
snuggle tiger ? 
let's see . 
that's a nice name ? 
snuggle tiger ? 
snuggle gorilla . 
snuggle gira:ffe ? 
snuggle giraffe , snuggle zebra . 
what ? 
what ? 
xxx we did see snow monkeys at the central park zoo also . 
Mommy was combing the baby's hair . 
what ? 
he might've been combing that baby monkey's hair , also . 
wouldju [: would you] like so:me +... 
oh , you wanna take that off huh ? 
you want hummus and crackers ? 
snuggle snake . 
snuggle snuggle . 
can you show me how to snuggle ? 
o:h . 
mm that was a very nice snuggle . 
yeah and then I kissed you . 
I think that book is about growing a garden . 
I think maybe Naima and Mommy will have a garden this year . 
and Mommy and Daddy . 
we'll make a garden this year outside in the dirt . 
whadyou [: what do you] think about that ? 
we'll plant some seeds , just like in that book . 
then we'll sprinkle water . 
mhm . 
on the food . 
yeah there's a bucket of food , I see an onion in that bucket . 
yeah there's an onion there . 
I see broccoli ! 
it was on the (.) previous page . 
oh the baby+doll goes there ? 
hey she has a yellow dress and she's going in that yellow +... 
blanket thing ? 
what is that anyway ? 
that's something to keep the doll warm I think . 
don't get too cold outside . 
oh good . 
mm . 
o:h . 
yeah she has the diaper+bag backpack . 
a diaper's [: diaper is] in that backpack . 
take it off her other arm . 
oh you wanna get the things out ? 
you see ? 
there , all the diapers are out now . 
looks like you can probably do it . 
here I'll help you a little bit . 
now you do the other arm , take the other arm off . 
the other sleeve . 
okay . 
o:h look , look look look look . 
snuggle snake . 
snuggle gadare@wp ? 
cozy down . 
oh that's from the bear snores on book . 
cozy down . 
in the pocket , put the doll in the pocket ? 
there . 
there . 
snuggle snake . 
mm: . 
you can have both . 
you wanna nursie , okay . 