xxx doll . 
doll yyy . 
xxx . 
yyy ‹for [?]› ‹sleep [?]› . 
‹that's [?]› ‹the [?]› yyy sleep sleep . 
yeah . 
get out of bed . 
in the park . 
what . 
yeah . 
‹yeah ,› yeah . 
yyy . 
read that one . 
that 0is toad +... 
hill . 
where . 
where . 
where . 
xxx yyy ‹drinks [?]› . 
yyy yyy drink with 0a straw . 
‹Daddy's [?]› in there . 
Daddy's in ‹there ,› xxx up the ‹stairs ,› yyy ‹mobiles [?]› in the sky . 
yeah . 
‹xxx ,› Daddy yyy . 
bear crackers . 
‹no ,› no no . 
‹there's [?]› yyy diaper . 
yeah . 
there's +... 
yyy . 
yyy making a yyy . 
xxx . 
yeah . 
xxx . 
soup . 
‹what's [?]› ‹Dad [?]› doing . 
yeah . 
yeah . 
yeah . 
yeah . 
‹where's [?]› 0the ‹other [?]› book . 
‹xxx ,› Ma ‹read [?]› another book . 
yeah . 
that's ‹a [?]› dalmatian ‹dog [?]› . 
that's ‹a [?]› turtle . 
that's ‹a [?]› turtle . 
that's ‹a [?]› turtle . 
yyy children's . 
yeah . 
that ‹where [?]› ‹xxx ,› we: saw ‹the (.)› turtle . 
yeah . 
Myrtle the turtle . 
yeah . 
yeah . 
‹that [?]› . 
yeah . 
yeah . 
what else animal there . 
what else ? 
what else . 
Mommy touched . 
in there . 
what . 
what else is there ? 
octopus . 
xxx Mommy touched ‹the [?]› . 
yeah . 
yeah . 
that's a duck duck . 
it ‹says [?]› bock@o bock@o bock@o bock@o . 
she ‹says [?] ,› the horsie says neigh neigh . 
yeah . 
yeah . 
xxx very very big xxx fell out of the car . 
the paper turkey . 
yeah . 
pretend to wash ‹hands ,› pretend . 
there's no towel at the group . 
yeah . 
the pretend sink and ‹xxx ,› ‹the (.)› ‹other (.)› ‹no [?] ,› pretend stove . 
that's ‹a [= an]› eagle . 
the owls says yyy +//. 
that 0is ‹the [?]› owl . 
Polly eat the cracker . 
Polly ‹yyy ,› Carrot Darrot . 
where ? 
where ? 
where ? 
what's that ? 
‹bear [?]› . 
that's a panda . 
taking a shower 0in the water . 
yeah . 
bushy tail . 
no . 
frozen blueberries . 
yyy yyy . 
yeah . 
‹snuggle ,› snuggle snuggle . 
xxx snuggle xxx . 
snuggle snake . 
snuggle . 
snuggle snake . 
snake . 
‹who [?]› xxx . 
snuggle tiger . 
the blue yyy butterfly . 
snuggle snake . 
snuggle snake . 
‹that ,› that's a nice name Isabella tiger . 
snuggle tiger . 
snuggle gorilla . 
snuggle giraffe . 
snuggle yyy . 
‹yyy ,› ‹snuggle (.)› giraffe . 
snuggle ‹bear [?]› . 
snuggle Mama bear . 
‹snuggle ,› snuggle the Mama snow monkey ‹bears [?]› . 
combing ‹her [?]› hair . 
snuggle snake . 
‹the ,› the mama monkey . 
the daddy monkey yyy the daddy monkey . 
yeah . 
yeah . 
snuggle yyy . 
yyy . 
snuggle snuggle . 
‹that's [?]› kiss . 
xxx reading the +... 
xxx . 
on the food . 
there's a bucket of food . 
xxx ‹that [?]› ‹onion [?]› . 
where did it go ? 
where'd it go ? 
doll . 
dolls go in there . 
that's the baby+doll over there . 
yyy a baby+doll yyy go +... 
the baby+doll ‹yellow [?]› . 
oh yeah [: yes] . 
yeah . 
she go in the yyy xxx stroller . 
‹Mommy [?]› ‹do [?]› ‹the [?]› +//. 
xxx the doll xxx . 
yyy yyy her . 
yyy xxx . 
she has backpack . 
xxx ‹Ma [?]› take +//. 
yyy diaper+bag off . 
take ‹the ,› the +... 
the +... 
take ‹out [?]› the things out . 
‹oh ,› yeah . 
oh . 
take the +//. 
take the suit yyy . 
Mommy ‹pick [?]› the +//. 
‹where'd [?]› the suit go ? 
xxx . 
‹take [?]› ‹those [?]› things off . 
that's the one . 
that's the ‹take (.)› off . 
oh . 
Mommy xxx . 
yyy . 
xxx . 
xxx . 
xxx . 
snuggle snake . 
yyy take that off . 
snuggle snake . 
snuggle snake . 
xxx . 
snuggle snake . 
snuggle ‹bear [?]› . 
snuggle ‹bear [?]› . 
snuggle gadare@wp . 
snuggle gadare@wp . 
‹yyy ,› ‹there [?]› . 
‹them [?]› . 
cozy down . 
yyy them ‹up ,› ‹pick [?]› them ‹up ,› xxx . 
yyy ‹put [?]› ‹that [?]› ‹down [?]› yyy there . 
‹put ,› put the doll in ‹the (.)› pocket . 
‹yyy ,› snuggle snake . 
snuggle . 
‹snuggle ,› snuggle snuggle . 
both yyy nursies . 
no . 
nursie . 
that's the nursie . 
that's the nursie . 
yyy the yyy . 
xxx yyy . 
xxx . 
cozy down . 
yyy yyy yyy . 
yyy yyy yyy . 
yyy . 
xxx yyy . 
xxx . 
xxx . 
doll yyy . 
yyy . 