microphone . 
Daddy . 
Mama Mama . 
Mama yyy yyy yyy yyy . 
mm mm mm mm . 
wheat ‹germ [?]› . 
yyy . 
yyy yyy yyy yyy yyy . 
yyy yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
‹wheat germ› . 
yyy . 
yyy . 
yyy yyy . 
Mama . 
yyy . 
yyy . 
‹water [?]› . 
water . 
water . 
water . 
water . 
yyy yyy . 
‹tooth [?]› . 
Daddy Mommy . 
I'm coming yyy . 
yyy . 
baba . 
‹down [?]› . 
yyy . 
Daddy . 
up . 
hyper . 
yyy . 
yyy Dad yyy yyy yyy yyy Mommy . 
microphone . 
cat . 
hullabaloo . 
cat . 
meow meow meow meow meow meow . 
Mommy Mommy . 
Mommy ! 
Mommy ! 
Daddy Daddy . 
hyper yyy yyy . 
Mommy ! 
Daddy . 
ee . 
ee . 
ee . 
ee Daddy . 
ee . 
ee . 
ee . 
ee Mommy . 
ee . 
ee yyy . 
‹kettle [?]› . 
ee . 
ee . 
Mommy Daddy . 
‹juice [?]› . 
‹juice [?]› . 
‹juice [?]› . 
‹juice [?]› . 
‹juice [?]› . 
Mommy . 
ee . 
yyy yyy . 
you . 
you . 
yyy yyy . 
yyy yyy . 
meow meow . 
meow meow . 
meow meow meow . 
‹meow [?]› . 
‹Mommy [?]› . 
‹meow [?]› . 
meow meow meow Mommy meow . 
meow ‹Mommy [?]› . 
yyy . 
yyy yyy yyy yyy . 
Mommy . 
yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy . 
yyy . 
Daddy Daddy . 
Daddy . 
Daddy Dada . 
‹Mommy [?]› . 
you . 
you . 
yyy yyy yyy yyy yyy . 
yyy yyy yyy yyy yyy yyy yyy . 
yyy yyy yyy yyy . 
Daddy Daddy . 
yyy . 
‹hot [?]› . 
yyy yyy yyy yyy . 
meow yyy . 
yyy yyy . 
‹hot [?] (.)› cat . 
cat . 
cat . 
cat cat . 
cat . 
yyy . 
yyy yyy yyy yyy . 
yyy yyy yyy yyy . 
yyy yyy . 
yyy . 
snake snake . 
snake . 
yyy . 
snake . 
Daddy . 
yyy yyy . 
‹bed [?]› . 
microphone . 
yyy . 
sleepy the . 
yyy . 
yyy yyy . 
yyy . 
‹down [?]› . 
yyy yyy . 
microphone . 
sleepy . 
book . 
yyy yyy . 
book . 
book book . 
c@l d@l c@l d@l c@l d@l . 
yyy . 
‹slide [?]› . 
slide yeah . 
yyy . 
what's that . 
camera . 
camera . 
yyy yyy yyy yyy yyy . 
yyy dolly yyy yyy yyy yyy . 
yyy . 
yyy . 
dolly . 
yyy . 
a microphone . 
yyy yyy . 
baby . 
sleeping . 
head . 
yyy . 
yyy . 
yyy dog . 
yyy yyy . 
yyy yyy . 
yyy . 
yyy . 
puppy . 
yyy yyy . 
down . 
a ‹boot [?]› . 
yyy . 
yyy yyy . 
boot . 
boot boot . 
yyy yyy . 
yyy . 
‹squeeze [?]› . 
‹tea [?]› . 
dolly yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy . 
‹Daddy [?]› . 
‹Daddy [?]› . 
yyy yyy . 
yyy yyy . 
sink . 
sink . 
sink . 
Pipo . 
yyy . 
‹here [?]› . 
keep ‹it [?]› . 
‹sleepy [?]› . 
sink . 
yyy yyy yyy . 
yyy yyy . 
yyy . 
Daddy Daddy . 
Daddy . 
Daddy Daddy . 
yyy yyy . 
yyy . 
yyy yyy yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy . 
‹hole [?]› . 
yyy lot . 
yyy . 
yyy . 
yyy . 
yyy . 
a hole . 
yyy . 
hole . 
yyy . 
yyy yyy . 
yyy . 
up up . 
