how (a)bout in a little while ? 
what's this ? 
what's this ? 
couldjou [: could you] bring up a banana ? 
is that possible ? 
wouldjou [: would you] like a banana ? 
okay . 
okay . 
we're gonna have a banana . 
we're gonna have a banana ! 
it's coming up , banana ! 
o:kay . 
what's coming up , banana ? 
we're gonna have a (.) guess what . 
we're having a banana . 
yeah , banana . 
see , look , look look look look , what's coming up , what is that ? 
what is that ? 
here we go: . 
okay ? 
is that delicious ? 
oh , but sit with mommy and read some books . 
look at all the books , look . 
who's that ? 
book , yeah ! 
who's on the book ? 
yes , that's a book , that's right William . 
I don't know what this is . 
I don't know where that came from . 
what is this here William ? 
can you come and sit with mommy ? 
somebody's cranky ! 
that's so phony ! 
xxx . 
xxx . 
what is that ? 
o:ka:y ! 
o:ka:y ! 
woo ! 
no ! 
no ! 
wanna hug these ? 
wanna hug ? 
o:h , okay . 
how (a)bout after we play inside for a while ? 
whada [: what do] you think ? 
whada [: what do] you think about playing inside for a while ? 
oh , look at this William ! 
ooh ! 
mhm ? 
me turn it ? 
plane , yeah that's a plane ! 
we'll go on the swing in a little while . 
wouldja [: would you] like to pretend to be on the swing ? 
dyou [: do you] wanna dance ? 
dyou [: do you] wanna dance ? 
no , okay . 
that's an awful lot of banana in your mouth . 
where's your belly button ? 
no ? 
no , do you don't have a belly button ? 
how (a)bout that William doesn't have a belly button . 
William doesn't have a be:lly button ! 
hello everybody hello everybody . 
you wanna do it ? 
boom_chicka_boom_chicka_boom_chicka_boom@si . 
say hello to William , say hello to William . 
okay . 
well , I think (.) we need to do a little bit inside first . 
where your shoes ? 
o:h no ! 
okay . 
dyou [: do you] want some more juice ? 
okay . 
well , can you get your shoes for me ? 
no ? 
well we can't go can't go outside without the shoe:s . 
okay , calm down . 
okay ? 
come . 
come on . 
come here . 
you're a cranky puss , you didn't sleep enough . 
oh , come on , you don't need to cry . 
okay , xxx . 
we hafta put your shoes on ! 
we hafta put a jacket on . 
okay ? 
and then maybe we can go outside . 
William wants to go outside ! 
okay we'll put your shoes on . 
well , we can't go outside if you don't have shoes on . 
you need a shoes and you need a jacket . 
right , those are the two things you hafta have on . 
in addition to the rest of the clothes that you have on . 
how come your fingers are in your mouth ? 
hm: ? 
are we putting your shoe on ? 
you need your , that's fine except , alright let's get this shoe . 
if you wanna put your right foot +... 
your right shoe on first then we hafta get the right +... 
the correct shoe . 
this is for the right shoe . 
put the right shoe on your foot . 
and we velcro it closed . 
okay . 
come on . 
you hafta turn around , I hafta putchur [: put your] other shoe on . 
hey , listen ! 
I know , camere [: come here] . 
we need the shoe on , right ? 
William ! 
I hafta put your shoe on honey . 
what'll be the point of us going outside ? 
hm: ? 
why're [: why are] we going outside ? 
you know what , if it's raining we cannot go outside . 
I just thought of that it was raining before . 
an(d) if it's raining +... 
lemme [: let me] see , well it looks dry enough . 
how (a)bout you bring your juice ? 
why donchou [: don't you] walk ? 
you can walk . 
but if you wanna go outside then you should be able to walk , right ? 
you can carry your juice I'll carry you down the stairs . 
okay ? 
is that no ? 
can you talk to me ? 
and stop stop whining . 
keep your hands out of your mouth ? 
why donchou [: don't you] tell mommy what you need ? 
hm: ? 
we're going to go outside . 
(be)cause we're having a meltdown if we don't go outside . 
let's put your jacket on ! 
I hope it's down here . 
I hope we have that (.) other fleece down here , yes . 
you gonna sit there ? 
William . 
I thought we had a talk about throwing things . 
yes William . 
mommy's right here . 
I'm right in front of you . 
yes William . 
can you putchur [: put your] arm through please ? 
William push your arm through please . 
William ! 
can you push your arm through please ? 
thank you . 
whoops . 
you're okay . 
you made it ! 
you made it , o:h boy ! 
okay ! 
oh , hat , hat on . 
okay , wanna go outside ? 
okay , come . 
mommy's gonna put a jacket on too because I think it's cool . 
outside ? 
outside ? 
o:h ! 
I hear a little phony baloneys [: baloney] huh ? 
a little phony baloney crying ? 
come , come , come outside , dyou [: do you] want some more banana ? 
what's the matter , come outside . 
outside ? 
outside . 
we'll go outside to our messy backyard . 
but that's okay . 
we'll leave that open . 
oh , you know what William if it's raining it's starting to rain we cant go outside . 
am I crazy ? 
no , it's raining , we can't go outside , it's raining . 
o:h , it's raining . 
dyou [: do you] wanna dyou [: do you] wanna use the truck on some paper ? 
we can do that . 
it's raining . 
it's raining it's pouring the old man is snoring . 
went to bed and he bumped his head and he couldn't get up in the morning . 
wanna play with the ball ? 
wanna go upstairs and play with the ball , you wanna [: want to] stay here ? 
it's raining , we're not goin(g) outside my love . 
yeah I know , is there something else , what else wouldjou [: would you] like to do ? 
a:w , what else wouldjou [: would you] like to do ? 
well you are up . 
I am holding you . 
we can play ball . 
we can play ball . 
we can't go outside . 
I'm sorry . 
oh , you're getting the lip . 
oh , the lip ! 
oh no ! 
what am I gonna do with the lip ? 
what am I gonna do with the lip ? 
we go upstairs ? 
wanna go dance ? 
wanna dance ? 
wanna dance ? 
let's go listen to sesame street (.) songs . 
let's dance with momma . 
we can do ring around the rosy . 
ring around the rosy a pocket full of posies ashes ashes we all fall do:wn . 
do:wn . 
whada [: what do] you think about that ? 
ring around the rosy a pocket full of posies ashes (.) ashes we all fall do:wn . 
o:h ! 
you want juice ? 
we're gonna dance ! 
oh . 
let's listen to disc one . 
he's not there . 
today . 
somebody come and play somebody come and play to , way . 
somebody come , sing the rhyme and laugh the laugh , won't take time , somebody come and play . 
today . 
dip . 
somebody come with me and see the pleasure , can we take these off , mommy's hot . 
somebody come , mommy's right here . 
I just hafta take my coat off I'm hot . 
no , I'm hot ! 
o:h no: , it's okay . 
yeah , it's alright . 
la_la_la_la_la_la_la_la@si . 
somebody come with me and see the pleasure in the wind . 
come and play . 
somebody come and play today . 
ch_ch_ch_ch_ch_ch_ch_ch_ch@si . 
but you hafta show mommy how you can dance . 
this is just mommy holding you and dancing . 
Kingston . 
ch_ch_ch_ch_ch_ch_ch_ch_ch@si . 
ba_ba_ba_ba_ba_ba_ba@si . 
ch_ch_ch@si ba_ba_ba_ba_ba@si . 
I xxx but I dance the Kingston . 
ch_ch@si xxx . 
look at your +... 
so come on clap your hands and sing . 
I do it my way . 
I do it my way . 
wanna dance with mommy , dance with mommy . 
come on . 
oh , cantchou [: can't you] dance with momma ? 
okay . 
la_dee_da_dee_dum_la_dee@si . 
ba_doo_ba_doo@si . 
can you sing ? 
you're jumping . 
can you sing ? 
why ? 
what's the name of that song ? 
you can't sing ? 
excuse you . 
what is that you're playing with ? 
what is that ? 
hm: ? 
is that a button ? 
can you say button ? 
yeah , let's go fix that , I can see you've been playing with the stereo (be)cause it's coming out of one speaker . 
your nose is running , huh ? 
okay . 
o:h , what's this , what is that about ? 
you don't know ? 
caterpillar ! 
is that the very hungry caterpillar ? 
oh , you're right , you're on mommy , mommy , you're sitting right with mommy . 
okay ? 
in the light of the moon , a little egg lay on a leaf . 
where's the moon ? 
can you show momma ? 
can you show mommy where's the moon ? 
that's right . 
on one sunday morning the warm sun came up and bop out of the egg came a tiny and very hungry caterpillar . 
he started to look for some food , on monday he ate through , what is that ? 
is that , what is that ? 
is that an apple ? 
he ate through one apple . 
and he was still hungry . 
on tuesday he ate through two pears and he was still hungry . 
I can't move my thumb , on wednesday he ate through three plums but he was still hungry . 
on thursday he ate through one two three four strawberries but he was still hungry . 
on friday he ate through five oranges and he was still hungry . 
on saturday he ate through one piece of chocolate cake , one ice cream cone , one pickle , one slice of swiss cheese , one slice of salami , one lollipop , one piece of cherry pie , one sausage , one cupcake , and one slice of watermelon . 
that night he had a stomach ache . 
the next day was sunday again , the caterpillar ate through one nice green leaf and after that he felt much better . 
what is that ? 
is that the hole that the caterpillar ate through the apple ? 
oh , donchou [: don't you] wanna see what happens to the caterpillar ? 
that's your +... 
well , it's always been your favorite part but maybe that's changed . 
&-uh &-uh &-uh . 
do you know what happens after he finishes eating through the green leaf ? 
oh you can read it to mommy . 
why donchou [: don't you] read it to mommy . 
dyou [: do you] wanna tell mommy what happens ? 
whoops , okay all gone it's all gone all gone . 
why ? 
okay . 
oo:h , here . 
who's that ? 
is that Thomas and his friends ? 
who's coming under the bridge ? 
beep beep says Thomas , it's me . 
wanna turn the page ? 
who's behind the cloud ? 
hello says Harold , I like flying in the sky . 
who is waiting at the crossing ? 
it's me says Birdie , I'm waiting for Thomas to go by . 
and who is in the engine shed ? 
toot toot says Percy , thanks for opening the door . 
who's behind the ta , who's behind Thomas ? 
I hope you like my really useful engine says sir Toppumhat . 
what're you looking at ? 
hello ? 
the phone ? 
oh , I'll tell you what . 
here you go . 
what what , oh excuse me . 
I just wanted you to face mommy . 
can you say hello ? 
who're you calling ? 
I'll tell you what , I think I'm gonna shut the stereo off . 
because I think it's distracting you . 
who's on the telephone , can you say hello ? 
what is this William ? 
&-uh huh . 
whada [: what do] you do with the phone ? 
who're you talking to ? 
are you calling Yaya . 
can you say hello Yaya ? 
dance ? 
you wanna dance ? 
what is this ? 
what's this ? 
good , that's very smart of you to close your eyes this time (be)cause the last time it got in your eye . 
oh , very smart , William . 
whada [: what do] you think about the box ? 
dyou [: do you] know what to do with the box ? 
do you , dyou [: do you] know what to do with the box ? 
you're stuck , okay . 
well , walk forward , move forward , it's okay . 
William , it's okay honey . 
here you go , it's okay it's okay . 
you're okay . 
you got yourself a little stuck and you got out of it . 
you were stuck and you said I'm stuck and asked for help and look . 
it's okay . 
alright ? 
whada [: what do] you do with that , is that a box ? 
that's right , oh good job ! 
that's (.) very good William . 
that's how you open the box and that's how you take the lid off and put the lid back on . 
oh . 
good job ! 
wouldja [: would you] like to put this inside the box ? 
you can put this inside the box and then close the lid . 
whada [: what do] you think ? 
wouldja [: would you] like mommy to put it in ? 
oh you'd like to put it in ? 
it's not stuck . 
good job . 
shall we look through your photo album ? 
school bus , that's right . 
here we go . 
let's see if we can (.) set something up here so that (.) this is a little closer . 
how's that , is that a little bit better ? 
let's see . 
who's that ? 
is that you ? 
that's William . 
William ! 
oh let's fix this . 
who's this ? 
I see: . 
I see . 
whoda [: who do] you see ? 
who else is in these pictures ? 
Katie . 
that's right , Katie's [: Katie is] the new person . 
who's that ? 
yeah , and who's that ? 
James , that's right . 
this is momma . 
and this is her friend Jacqueline . 
and this is you . 
when you were just a little little baby . 
o:h who's this ? 
yeah , who's Katie holding ? 
where you going ? 
you don't wanna see it anymore ? 
you don't want to see it anymore ? 
oh , are you trying to figure out a way to +... 
what're you showing mommy ? 
who's that ? 
who's that ? 
Grandpa , that's right . 
that is Yaya . 
let's see who else we have here . 
who's that ? 
you know who this , this is Nanny . 
Nanny . 
and this is Graham . 
can you say Graham . 
ye:s , that is Sara . 
and who's this ? 
it's you , can you say William ? 
yeah , William . 
all done , there's more . 
who's this ? 
is that Grandmother ? 
that's Grandmother . 
there's , there should be another picture in here . 
of Grandmother . 
maybe there isn't . 
these are very early on , maybe you didn't see Grandmother . 
yes . 
that's right , I think she was in Florida during this time . 
hug , ah , you want James to give you a hug ? 
but that's a picture honey . 
he'll give you a hug the next time he sees you , okay ? 
dyou [: do you] wanna call , we can call James , wouldja [: would you] like to call James tonight and talk to him ? 
how (a)bout chicka_boom_chicka_boom@si ? 
wanna read this one ? 
chicka_boom_chicka_boom@si , come ! 
come sit with momma . 
wanna read this one ? 
this one's fun . 
a@l told b@l and b@l told c@l . 
I'll meechou [: meet you] at the top of the coconut tree . 
wee: said , no , yeah , wee said d@l to e@l f@l g@l , I'll beat you to the top of the coconut tree . 
chicka_boom_chicka_boom@si . 
will there be enough room ? 
here comes h@l up the coconut tree . 
and i@l and j@l and tag along k@l . 
all on their way up the coconut tree . 
chicka_boom_chicka_boom@si , will there be enough room ? 
look who's coming , l@l m@l n@l o@l p@l . 
and q@l r@l s@l and t@l u@l v@l . 
still more w@l and x@l y@l z@l . 
what is this , what's this letter ? 
w@l ? 
can you say w@l ? 
the whole alphabet up the , oh no , chicka_boom_chicka_boom@si . 
look at the alphabet , fell outta [: out of] the tree . 
skit@wp skat@wp skoodledoop@wp flip flop flee . 
everybody's running to the coconut tree . 
mamas and papas and uncles and aunts . 
hug their little dears and then dust their pants . 
skit@wp skat@wp skoodledee@wp flip flop flee ! 
help us up cried a@l b@l c@l . 
next from the pile up skinny d@l . 
and stub toe e@l and patched up f@l , then comes g@l all out of breath . 
h@l is tangled up with i@l , j@l and k@l are about to cry . 
l@l is knotted like a tie . 
m@l is looped , n@l is stooped , o@l is twisted alley oop . 
skit@wp skat@wp skoodledoop@wp flip flop flee . 
look who's coming , it's black eyed p@l . 
q@l r@l s@l and loose toothed t@l . 
then u@l v@l w@l wiggle jiggle free . 
last to come x@l y@l z@l . 
and the sun goes down on the coconut tree . 
but (.) chicka_chicka_boom_boom@si . 
look , there's a full moon . 
moon , right there , yeah . 
a is out of bed . 
dare double dare you can't catch me . 
I'll beachou [: beat you] to the top of the coconut tree . 
chicka_chicka_boom_boom@si . 
skit@wp skat@wp skoodledoo@wp flip flop flee . 
I'll beachou [: beat you] to the top of the coconut tree . 
chicka_chicka_boom_boom@si . 
will there be enough room ? 
but it's , you know what William it's raining outside so we can't go outside . 
that's right . 
and when it's raining we don't go out , well , I mean if we're dressed appropriately and we don't have a cold sometime we can go out and play (.) in the rain . 
yes , that's right . 
what's that ? 
bvoom@o . 
bvoom@o , beep beep . 
beep beep ! 
what is that William ? 
what're [: what are] you playing with William ? 
bring it over this way . 
let's go this way . 
bvoom@o . 
bvoom@o bvoom@o . 
what is that ? 
what is that ? 
cars , yeah ! 
what kind of sounds do the cars make ? 
the: , come over here , let's sing that song . 
let's sing , come , come come . 
come . 
let's come sing what the wheels on the bus do . 
come on , come . 
come . 
bvoom@o . 
again ? 
can you do it from over here ? 
yes , there's a difference , right , when it goes from the floor to the rug . 
you can feel that , huh ? 
William how (a)bout (.) riding on this rug ? 
can you ride on this rug , can you show mommy what those wheels can do ? 
oh , wow ! 
woo , that's an interesting +... 
oh ! 
how (a)bout , hm: . 
wouldjou [: would you] like to sing a song or wouldjou [: would you] like to play with the blocks ? 
&-uh huh . 
what's , what's that ? 
that's a dog , that's right , what's a dog say ? 
that's right William . 
computer , no , this is an o@l and that's an octopus and an ostrich and an olive and an otter . 
but let's see what this lists it here c@l . 
they don't have a compute , what is that ? 
that's a cow , what's the cow say ? 
&-uh huh , what does a cow say ? 
cow . 
oh I'm sorry , you're stacking blocks . 
I'm sorry . 
I'm watching . 
look at you go , stacking those blocks . 
that's exciting William , isn't it ? 
oh big boy , huh , oop . 
yeah . 
whoops . 
try again . 
God bless you . 
what is that William ? 
that's very good and what's that ? 
what is that ? 
and what is that ? 
it's a little hard to see , how (a)bout that ? 
that's very good . 
I'm looking for the next letter and here it is . 
what is that ? 
no , this is a b@l , what is that ? 
what is , what's , what's on the c@l block , what's that ? 
is that a cat ? 
car yes . 
yeah . 
what's that ? 
oh you threw that block , what about this , what's , what's that letter ? 
yyy yyy . 
yeah , that's right , a d@l . 
what is that ? 
a door , &-uh huh . 
what's that ? 
that's a duck . 
yeah , what's a duck say ? 
and if you ever forget , let's see , here . 
if you ever forget what the duck says +... 
whada [: what do] you do ? 
wanna sing a song ? 
let's sing a song together . 
come . 
come , where's your car ? 
where's your car , where'd [: where did] it go ? 
ah , here it is , what , what're these ? 
what are these William ? 
wheels ? 
the: , come sing . 
the: wheels on the bus go round and round round and round round and round the wheels on the bus go round and round all through the town . 
are you gonna sing with mommy ? 
are you looking for the , I don't know if that book is in this room , it might be in another room William . 
we can sing that one (.) after . 
come sing with mommy and we'll sing that one after this song . 
okay ? 
we'll do down by the bay but let's do wheels on the bus . 
come do wheels on the bus with mommy . 
round and round round and round the wheels on the bus go round and round all through the town . 
the: driver on the bus says move on back . 
move on back . 
we'll do this one . 
this one's a song too . 
down . 