no . 
yyy ‹banana [?]› . 
banana . 
‹outside [?]› . 
book . 
book . 
yyy yyy . 
no . 
no . 
yyy ‹turn [?]› ‹it [?]› . 
no . 
yyy . 
plane . 
no . 
swing . 
swing . 
no . 
no no no . 
no . 
no no . 
no no no no no . 
‹outside [?]› . 
‹outside [?]› . 
no . 
outside . 
no . 
outside outside . 
mommy . 
mom ! 
mom . 
mom . 
no . 
no no no no no . 
‹I [?]› ‹want [?]› dance . 
Barney . 
no no no . 
‹duck [?]› . 
no . 
no ! 
no . 
yyy . 
xxx . 
a book . 
book . 
‹know [?]› . 
‹coat [?]› . 
moon . 
yyy . 
yyy . 
phone . 
yyy yyy . 
phone . 
yyy yyy . 
yyy yyy . 
yyy . 
yyy yyy . 
‹dance [?]› ‹dance [?]› . 
yyy . 
stuck . 
stuck . 
school bus . 
mama and dada . 
‹Sara [?]› . 
see ? 
Katie . 
yyy . 
James . 
there . 
see ? 
yyy yyy . 
yyy . 
Pop . 
Yaya . 
see ? 
yyy . 
Dadadun . 
William . 
dada . 
xxx ‹house [?]› hug . 
yyy . 
yyy . 
moon . 
yyy yyy . 
yyy . 
yyy . 
‹xxx ,› ‹cold [?]› . 
yyy . 
cars . 
cars . 
cars cars . 
yyy ? 
‹ready ,› set ! 
one two . 
yyy . 
‹xxx ,› yyy . 
dogs . 
yyy yyy . 
yyy mama . 
yyy . 
yyy . 
‹computer [?]› . 
yyy . 
cow . 
‹watch [?]› . 
watch . 
yyy . 
uhoh . 
yyy . 
yyy . 
b@l . 
bird . 
see it ? 
b@l . 
yyy . 
cars . 
a door . 
cat . 
duck . 
yyy yyy . 
book book . 
yyy yyy book . 
