are you in trouble
no
he's know why it's not working very much
is it
mhm
no I don't want the pants on
let me have a listen
I just got pants on
he doesn't
no
I will get Superman
no I want those
thanks

no
I'm changing these
oh I can't do my shoes

thanks
no I can't do
you do them
I can't
I wanna this
and I don't want you to look though Mum
I can't
that's my pants
on
hey
cool
man

I do

are you in trouble
nope cause I superhero
no

do you want me to listen to you
yeah
Mummy

can you come here like this
yeah but please can you Mum
then I can be flying Superman

oh you
I just check you
right
then if it's not I will mend it
I can't hear a sausage
no
is it plugged in
cause I can't hear anything
I will just check
it's plugged in
I know what you haven't done
you haven't speaked through it
that's why it's not working
it's not being spoken through
hey
let me just now
I can hear you open your bag
yeah
Superman to the rescue
rescue
now can I do my flying again Mummy
thanks
like this Mummy
like this Mum
this fast
and I wanna do this
this
twirls on
like this
like this Mum
like this Mum


I gonna do my flying now
like this Mummy

this fast Mummy
like this Mummy
this fast now whoa
like that
Mummy
Mummy do all those twirls I did Mummy
and
pardon
yeah
yeah
Mummy you better do all the twirls
now me

and Mummy you better do all the twirls like this
one two three
whoa

whee


I'm pretending to be dead
hey I can make myself be alive again


gather up
yep
no gather up
yeah


I don't like any of them
cause special stickers says superhero
cause I just don't
no I won't
cause I don't like them
I didn't
no
that's my sticker for
yeah but Mummy
I just need a wee and don't tell me where you toilet is cause my super visor looks all around
this
yes
you press this button and then it goes

when he sees something what he wants
mhm

yeah I won't be long
won't be long
if you get stuck just stay where you are and I then I will zoom past
I will step on that
then I'll zoom past
if you don't know what you do and I will come down
just shout me


yeah
I'm just
hey I'm the Superman
hey I'm the superman behind
controller
yeah have we got time to do something with the gun

know what troller said
Mum troller said
have two minutes to go but I got time to do something
you can choose said
and this Superman's nearly dead
I'm the only Superman
is block
thank you very much
no I gonna sit on him
no I'm gonna sit on him
but I the Superman
ta
sausage Superman
I got clock
mhm
I'm having something to eat
I don't mind
goody
I can open this
I can open it
no I will when I undone this

I will
mhm
mhm
oy
it as got more of this
no there's no more
ticktick
silly this clock
careful
be carefulwareful
but this is in the olden days so we don't
this is the olden days and we don't have plasters
cause if you get hurt an hurt an hurt
it and we have no plasters
yes
they do not do anything they just wait case somebody comes
yeah
huh I'm gonna ask fat controller now
yeah
and I'm not coming back here now
cause I got a clock
goodbye
I'm not coming back
no
yep
I disappear now cause look
cause look now Mum
yeah
I not coming back
cause I don't want any noise
no
who
I not call Thomas
hm
huh I just learn the time from my controller
yeah
that means if I get stuck I pull somebody and that's my controller
okay

hello
this
this one
there just I know which is number one
I can't find it
don't tell me
two
I won't tell you
you better guess
five and then six and then seven and then eight
and nine and ten and eleven
and then a twelve and then thirteen and then a fourteen and then fifteen and then a sixteen
no I'm gonna point some
seven

there
oh
I not doing anymore
I don't wanna
I don't like to
nope
I want some
oh just try the shapes like
like this
like this now Mum
oh no
and just keep trying
no everything
goes in the slot
so I leave you to it
that's my walkietalkie
Mummy just stick the things in but you better guess what they are
won't go in


I can't
can't
think
mhm
seven
you haven't
hm I don't like WinniethePooh
I don't which one I like
no
no
I don't wanna look at books

I wanna do something myself
I don't wanna

I'm coming in my bedroom
what have we got here
not yet
I do when it's later on
okay
oy
oy I said
so it's not
cause I can't stand up very well
cause just can't


doesn't matter
I will take it off
okay
yeah
thank you
oh yeah
it broke
then it broke again
no can you just stick that in
can you
like glue it on
ugh
mhm
this smells yucky
let's smell this one
wonder what it smells of in here
Mummy it's different color in here
look
ah
different colors
might use that sometime
ah

and been squashed by
oh look at this

squash
squash
wonder what's in here
oh no
oh heck
okay
there you go Mum
now I need
which one
I don't want that one
I want
yeah put some PlayDoh in
in
now where
let me just think
oh yeah in
somewhere
right in there
now right
oh
shall we put it
oh there
we put it in there
no
oh Mummy
here
here and then it will squirt out different colors
hm
now roll it out
there's more PlayDoh stuck there
where's causing the problem
mhm
yeah we did
I saw a blue one somewhere

I do the same
cooly did it
the PlayDoh

put it in
I just drop the rolling pin
now squeeze it
oy
could it did
oh Mummy I saw it go like that
fine I just need it

that must be what
ah
okay
long strip of PlayDoh
Mum it as broke
no
no
okay I'll have a knife
a
Mummy
made a slug
look
Mummy I making a square
now I need some of this PlayDoh I think we need
yeah I did
then squeeze it
oh
it as broke
oh Mummy see told you
mhm
no
mhm
I don't know
roar
oh I haven't used this
could you have the rolling pin
mhm
look Mum
yeah
yeah
I don't know
oh Mummy
half a crab

two elephant
oh yeah
I don't know
this is silly
I just have some of bread
and not yet
I don't know
might be a lamb
oh it doesn't work
hm

Mummy just pretend
just spin it down there and then it will come out like PlayDoh
I thought it would zoom round here
and roll a bit of green out with this
mhm
squeeze it

yeah
a splodgy paint
yeah
oh yeah
Mummy I made some cake
there you go
do you want some more
there it's called lemon and tomato in
I gonna make some strawberry and
and there you go

no I might have some of my different color cake
it's nice cake
need a lump of this
and a lump of that
oh it's hard
that and a lump of this
a bit of salt and nother bit of salt
squeeze it and then up
and another splodge and knead it then squash it
yes please
thanks
thank you very much
Mummy no leg
no
oh look at that
hm
Mummy
Mum
mm
hm
yeah
no
and Mummy
yeah
no
I don't know
no
never
don't know yet
I am doing bread
yeah
bread buns
what
ah
grape
Mum
Mummy

squashed them all
I squash that
oh I can reach there
yeah
can I have a bit of all of that
thank you

squish it in there
and that

Mum

what else do we need
oh yeah
roll of this
yeah

break
yeah
I don't need this
wash it in and do this
now poke it rolling pin
hammer it
yeah
a currant bun
it's a whistlepistlewhistle
it's a whistle I said
yeah a whistle
yeah
what
hm
yeah
now another hammer
now roll little bit of red
hammer

there
Mum
let me hold that
no I just look
nothing
I squash this instead
yes Mummy
Mummy can you make me
make a what you want
I want you to make orange please
doesn't matter
yes please
Mummy I gonna get all of the juice and put it in this with more apple squeeze juice
like this
like this Mum
and then squeeze it in and then
oven
Mummy
I wanna just have a little look at it
b
Mummy



and bad Mummy's

Mummy


Mummy
hm
I try to ge it ou
I trying to ge it ou

ge it ou
ge it ou
is
hey cool
might need one of this teaspoon

no I didn't throw it
just it
look I'm making
this could be a tea shop
yeah
and we could make all the food
making some sausages
no some currant buns
get all of this
this needs some this
need that and I need this
hm there
no squashed all like a rubbish dumper
hm hm
a rubbish dumper
hm

now can squash it
like this
yeah let me do this other
where's the black
black
let me have it
I haven't seen white
oh it's different color
look what I making
ice cream
in this
you know what I
yeah there should
I saw it

I making something
can I make an ice cream
please may I just have
can I just have this one
no
it's different colors the PlayDoh
no
no more
there's just that one
yeah
who's race
yeah
oh
I don't need pink greeny
pink ice cream
and Mummy shall I show you
it as got it on the box
that black lid
oh
where's the one with the sweets on I said
mhm
yeah
where
I was gonna go to the factory
yep
yep
yep
this is the ice cream machine
you put that in there
some of it
empty
we can make it with black
okay
mhm
ice cream cone
doesn't matter
okay
yes
and mix right going end
put and it goes for two minute in the oven
down it goes
yeah
no cause it's cold in the oven
yeah I mean
squeeze it
pardon
oh
oh wow
I would
hm hm
yes please
yes please
thank you

now it goes into a big machine
and it squashes it up and it comes in
and then it goes hum and then it's ready to be eaten
oh it's not easy
no
I try it with that lump of PlayDoh and it didn't work
no
there's not a sausage there
there
the ice cream
where's the ice
right now it's gonna be squeezed in here

the sauce goes in here and then it breaks it up this here
wow
hm
goody
yeah cause it hasn't been cold
it's chine makes cold an colder
yeah
then it rolls it
mhm and pulls a bit off
and squeezes that
yeah
the ice cream factory
mhm
just make sausages ice creams
sausage ice creams

I will squeeze him up
is it your pet
ah
it doesn't matter
shall I give him little ward there
yeah
yes
come in here crabbywabby
I'm just gonna put him little thing
there
that's from the ice cream factory
if you have two just check he doesn't come round here cause chine might pick him up and squash him
no they shouldn't
should be in cages
yeah
mhm
sometimes
mhm
pardon
yeah
crabs
no I haven't seen them
no
oh yeah
but that was tend
yeah
shall I just give him little look in this squasher
just have a little look
but now it's squashing up now
squash up
it just squashes up
if he goes in he just squashes pink thing
yeah
yeah
he wanna come in
yes I do
hm
oh
no
he as been in
he's all
oh
his arm came off
what's he
it doesn't matter
no
you see likes me
it doesn't matter cause I saw one and it didn't bite me
mhm
yeah
no this is the shop or the
there you go
a lump of ice cream
mhm
pretend I was at crab hospital
yeah
yeah
yeah
yeah we just needta just do something
needta just cut both of the arms and see if there's any blood rushing through his paw cause that might be just a problem
we put him back on
no I just needta have a check what
it's alright
so now we needta
yeah
there you go
one leg on
see
and then the one more leg on
there see
it was just blood rushing
yeah
and now it's all like this
it like that so it needs to go shh
yeah
and that's all the problem
nope there isn't
sorted it out
now I need that again to clear all the blood
hm
hm
hm
yeah
mhm
brick
that's just one of this
one of something about the crab it doesn't like ice cream now cause that's all of his blood
no all of it just some of
all of the blood come from his claws
he can do like this now
yeah
mhm
I see a swan done anything
mhm
it
it's like the crab
just that bit
comes both of them
see
he will
if the bloods come on just need four ambulance men
yeah
oh but
oh yeah it just needs that bit of it cut on another swan
and I needta cut it off and then put it on another swan
no just that bit was causing trouble
it was squashing
hm
oh it as been squashed
but there's nother ice cream hut
you go through there turn left and there it is
the ice cream
I don't know if this doing anything
is it
mhm
hm
can't see anything
oh that ear
it can't hear
hello
it can't say far now
I just looked in his ear
nothing wrong there
just some blood rushing out
nothing is the problem
just that
yeah but it
no I can't
and you have lotsof pets
let me just look at him
oh he's alright
yeah
mhm
a jolly
look how many blood the baa and the sheep had
this many
I'm clearing away
yeah
can go baa now
look orange sheep
orange sheep

orange sheep
hm hm
scrum
I put it in there
where there's lotsof cold
I just put it over there
just needta get all of that crumbs
like ice cream strawberry sauce
do you want another pet
I got something you can make pet
want two lambs
or two crabs
there
okay
there you go
mhm
I might need some of that
me
hm hm
need that now
I need this
empty

hm
oy Mummy it doesn't work
you do it
you can do it

I'm opening every tin of blood pressure opener
hm
oh yeah
just drop the lid
doesn't matter
there blood pressure
yeah in there
yeah mix that
no
because it just does anything if things are poorly and I'm making it in there
then every
I will put the animal in there just little one
and then it will make em better
blood pressure does
if they fall out I will get some more
no I can do it with this
just that
there
gonna make something


now I needta cut these tins down
just that one
and all of these I'm going to make blood pressure
what
I do that now
yes
that's soup
put all red in and any blood pressure

well haven't made anything yet
hm
yeah
I'm
hm
this one says don't go near this
thank you
oh I need some ice cream in there
I just need it there
and look what machine as made
ah
ah
a vet but that's
if the ice cream's dirty you can just have this
do you just want this
let me put it down in that machine
you want it sliced
thank you
there
down it plop there
no
ripping it and then you would need it like this
some little bit more of this pink
thanks
mhm
oh that


yeah
Mummy
nose


do you want just this
Dad has

I will
I will
when it's ticklemonstertime
Mum
a trunk
wanna just hold that
squash

all on the floor and found all squash
hello
no doesn't matter
it's just the vet's to lie on
yeah
yeah
they alright
that one is
alright that one
now goodbye
bye
no
I'm just finish now
it's alright
now you can go now
now you are going to go
the ice cream van
he's gonna go in a few minutes
yeah
so go
he's where MrsSweetshop is
no cause there's a bus go to Didsbury village
no but it doesn't matter cause
sometimes but he's not very well
course
whoo
whoo
whoo
this is the bus
right

there you go
there you go
said thank you very much
thank you

mhm
mhm
this is a bus
and I got some good friends
look there a crab
oh
and there nother elephant
mhm
oh look he's squashed
yeah
like this

mhm
they might
just needta have a little look in this machine
we slice him up and then it will be in bits and then when it comes out of that tube it will slice up and then when you needta put it in the oven
and then when you let it go tomorrow it be a crab
mhm
tomorrow
yeah
yeah
thank you
this is all of his body
mhm must
there you take that back and put it back
oh this is very good he's not injured
oh look there's a crab there
oh
yeah
yeah
dunno
yeah
hm needta put these on here

two lying down elephants
hm hm
hm let me get my machine now
hm
right

yeah
right
yeah
good
now good
this is the vet's so come see all of that
and look at the bear
hm
I finish now
cause you know why
it's closed
yeah
