your shoes
why do you want your shoes
oh we didn't
but
what we were doing
Mummy was sending some shoes
to the recycling place
at Tesco
and when we got there there was a big notice saying they hadta be paired and in bags
so we brought them home
well it as gone to the shop
so we did it together „ didn't we
we sorted them into pairs
and put them into bags and you
yes
Purdie as come down
and you were pretending to be the shoe shop man „ weren't you
would you like me too
Thomas don't jump on the sofa
you'll fall
get down please
Thomas would you like me to bring some of your shoes down for you to play with
right
there you are
there are some old ones here as well
Dimitra could come into your shoe shop „ couldn't she
and see if you had any red slippers for sale
what is she doing upstairs
everybody's a little bit noisy
why
oh dear
well Mummy as been doors
is that what you could hear
you know „ do you
are you having a lot of fun
good
Purdie bit your finger
well that's why then
well Purdie's tail is probably very sore Thomas as well
ding dong bell
Pussy's in the well
are you
are you
are you having fun
alright
yes
I'll go and do that
I'm terribly sorry darling
I've been working on things
I'm bringing a box
yes
I'm coming downstairs
mind out the way Thomas
that's says in it
a wedding cake
alright
I don't know what's in it
I've not looked for a long time
it's a cake
just be careful
it smells of cake „ doesn't it
oh be careful
be careful
I think it's in this one
let's have a look
