NinNin
a baby
NinNin
ticktock ticktock
more ticktock
all gone chocchoc
blue truck
andp yellow
no
ah
NinNin
oh dear bow

quack
quackquack
no
steps
no steps
chocchoc all gone
more chocchoc
chocchoc
no
beebah beebah
yellow truck bow

bow truck
bow yellow truck
more chocchoc
no
beep beep
quackquack

ah
this truck
no

NinNin
NinNin
NinNin
NinNin
NinNin

oh dear
truck
NinNin
NinNin
NinNin
NinNin
NinNin
there
NooNoos
shoe Bow bowl
big choochoos
blue truck
nanas
truck nanas
nanas pear

oh
chip shops
cheese
no
more
nightnight
see you
more chocchoc
NinNin
food
poo
poo
no
Granddad andp Nana chocchoc bag
sky vroom
a blue truck
meow
blue bow
meow
meow
meow

food football
there blue truck
bow walk

woofwoof
NinNin
Dadda
Dadda
Granddad
Granddad
Granddad

bow
two oh
no
more toast
NinNin
yeah
yeah
blue truck
mhm
no
two football
no
big splash
big splash
NinNin
NinNin
down

nice truck
a poo
where Granddad gone
this
oh dear


oh dear more
dear
no
beebah
beebah
no
yes
juice
Bow food football
NinNin
oh dear mess


peas
peas
pear
wash down
a pea
a pea
more pea
more pea
more pea
pea all gone
nightnight see you


NinNin
Nana
beebah
juice
juice
juice
please
no
a baby juice
big juice
blue juice

Bow's food football
no
truck hat
blue oh dear dear
pear
peach
pips
pips
pips
NinNin
pips
NinNin
pips there
there
what's this
pear pips
wodar
wodar
choochoo gone
blue choochoos
NinNin baby
baby
NinNin man
NinNin man
NinNin man
NinNin
Sue

yumyum
no
yumyum
wash down

NinNin
truck all done

more truck


a truck
Pippin
no
Pippin
no Pippin
choochoo
there choochoos
choochoos

yumyum
oh dear
NinNin
no
hm
oh dear
NinNin
oh dear
byebye truck
no
no
no
NinNin
NinNin
no
truck choochoos
baby men
oh
NinNin
hat choochoos
hat choochoos
help help
help help
blue
blue
truck

NinNin


blue
moon
star
NinNin
a truck
a truck
stop
NinNin
no
ah
no
choochoos
stuck
no
down
NinNin
NinNin
no
