I got all your tools too  
we need a 
mat or something to work on huh  
hm  
trying to find something 
this will do for now  
let's see  
let's keep the backpack on okay  
let's see 
lemme just clip this to ya  
on your tush  
let's see what it looks like okay  
hm that's a very nice firetruck  
there's a what  
what's that  
a firehydrant 
it's a dalmatian  
yep  
mhm  
we're gonna use this as a map okay  
should we make the firetruck  
let's smush it first  
mhm we gotta look at the cover  
that's an oldfashioned firetruck  
oh boy  
mm yep he is made of wood  
instead of 
I guess the other trucks are made out of metal  
there oof you're strong  
mm that looks kinda neat doesn't it  
can you make a ladder for me  
for this superduper firetruck we're making here  
 
we need some blue wheels  
mhm  
 
what should we make out of the white PlayDoh  
do you wanna make a white icecream cone  
 
other way  
other way little guy  
can you try to keep the PlayDoh on the mat here  
then it won't get so dirty  
vanilla probably huh  
should I make one too  
let's make vanilla with a cherry on top  
 
 
 
mm that looks yummy  
you gotta be careful or it might melt  
blue  
this time we're gonna be careful and put it away when we're finished with it so it doesn't dry up  
I  gonna make a red piglet who's gonna eat up the icecream cone  
how bout that  
you got it  
nice and soft isn't it Ethan  
oh you want some more white  
no I think you had it the right way  
we just had the icecream cone thing underneath it  
 
yeah that's right I'm taking all the extra away  
yep Piglet's gonna eat it all up  
I like cherries best of all  
says Piglet  
hm  
you could make swirl  
swirl is ice cream with another flavor mixed in a little bit  
so you could make a little 
a little swirl going on top  
yeah it's like cherry swirl cause it's red right  
 
 
cherry swirl icecream  
mm let's try to keep the PlayDoh  
now it's just plain vanilla  
you need to put baking powder in it  
or else it'll turn into rocks  
rocks and box rhyme  
and so does knocks and fox and socks  
 
that's like the book we read  
that book is very hard to say  
I sometimes get too tired and I can't say it cause my tongue gets all twisted  
fox socks box lox knocks pox  
pox  
is that comfortable  
too many rhymes all in a row  
it twists your tongue  
Sally sells seashells by the seashore  
Sally sells seashells by the seashore  
Peter Piper picked a peck of pickled peppers  
if Peter Piper picked a peck of pickled peppers how many pickled peppers did Peter Piper pick  
nope I can't say those words very well  
what do I do say  
I say lotsof other things okay  
it is a funny word book  
and it's funny too because I've never seen a fox in socks  
bare feet  
bare feet  
mm bears have bare feet too that's right  
except it's spelled differently  
fox socks box knocks  
knocks in box  
fox in socks  
knocks on fox and socks in box  
 
I'm already tired  
socks on knocks and knocks in box fox in socks on knocks on kno on 
whoops  
on box on knocks  
let's do tricks with chicks and clocks sir  
 
then I'll make a trick quick 
quick trick block stack  
I made another mistake  
bricks and blocks on knocks on box  
 
silly pictures too  
now we come to ticks and tocks sir  
try to say this Mister Knox sir  
 
Dayja  
 
sometimes I mix up Dayja too don't I  
sometimes I sell  
mhm lotsof Bob things  
I think you should make some red bricks  
bricks and blocks  
just like we read about in the story  
I don't ever wanna read it again  
mhm  
look at all those bricks  
I'm gonna huff and I'm gonna puff and I'm gonna blow your brick house down  
and I puff 
 
whoops  
 
here let's set it up like a wall  
and Piglet can stand behind it  
and say nyah nyah nyah nyah nyah come here mister wolf  
hey we can make each of the houses  
we'll make two piglets  
pig one and pig two  
pig one and pig two 
mhm  
you have one  
brother number one  
they were brothers those pigs  
they all had the same mommy  
okay  
that's right they do  
just like Cormack and Deckland and Owen have the same mommy  
they're brothers  
there are no sisters in that family cause there are no girls  
oops  
the feet are stuck  
wood  
piglet one and piglet two  
piglet me in and piglet me out  
piglet me in piglet me out  
silly joke  
oh yeah his ear fell off  
let's fix it  
we might have to make a new one  
or we can just repair it  
I'm making the stick house  
for piglet  
me out  
there's the house made of sticks  
here's the stick house  
the house made of sticks  
and the house made out of bricks  
we'll stick it up here  
so it stays up like a wall  
and the pig can stand behind it  
and I'll make pig two  
mkay  
Arnold and pig  
mm yep we have to make them out of clay  
dreidel dreidel dreidel  
mm yeah clay can get very hard  
we left it out and it got hard  
here's a piece of hard PlayDoh  
 
 feels kinda funny huh  
there we go  
there's Piglet  
or that's Arnold  
should we make Tiger  
stay still buddy  
you wanna make him out of multicolored PlayDoh  
all the PlayDoh is dried up so we have to make it out of 
I'm gonna attach you again  
mm yep  
 
let's make Tiger  
we left the PlayDoh out  
where did the white PlayDoh go Ethan  
oh here it is  
let's put it back in the canister  
it's the container  
you're standing on it  
under your left foot  
lift your left foot up  
and rocking back and forth  
ouch now it's really goin  
forever and ever and ever and ever  
crash  
you have a piece of tin foil on your leg  
tin foil  
are you okay  
you wanna hook piglet one and piglet two together  
 
I'll hook that on you  
how bout the boy with a name just like yours almost  
or  you want the sandwich  
I think those pigs must be very hungry  
all they had to eat today was icecream  
they need something nutritious  
yep that's right  
that's right grow and grow and grow  
there ya go  
either way pigs  
share okay  
his head is falling off  
then he needs 
you're right  
his head is falling off too  
 
the head would stay on with baking powder  
maybe we'll make some cookies today  
or a cake  
we'll make a cake and surprise Daddy when Daddy comes home from work  
okay  
is it good  
yep  
that's a good lunch  
maybe we'll have the same thing for lunch  
I tried to fix Piglet  
yep  
lemme put it together  
it's a whole teapot  
you wanna make a cupcake  
okay what color  
 
you wanna make it milk color  
you want your milk  
I'll get your milk  
here's your milk  
you wanna make a red cupcake  
mkay  
wow that's a lot of PlayDoh for one little cupcake  
you have to take the extra off  
remember  
again  
here  
now you smush it  
oh that's 
now you just need to cut the extra off  
you could use the knife  
put it on the board okay  
very good honey  
 
shh  
cut  
cut  
I'm cutting the extra off so you have a cupcake  
there's your cupcake  
somebody's scratching at our door  
who could it be  
it's Dayja  
 
and Piglet  
Piglet and Piglet  
let me in  
what kinda cupcake is it Ethan  
 
that's Dayja  
Dayja's scratching at the door  
Dayja it's okay  
 
oh  
I forgot we had some icecream too  
it's a party  
 
do you remember how old Dayja is  
do you remember how many years old Dayja is  
it was your favorite number  
do you remember Eth  
fourteen  
you maki some more cupcakes  
 
pouring out of the pot  
uhoh train's off the track  
for some reason this isn't easy to do  
maybe it's a volcano of honey  
see it's very hard to do isn't it  
mkay  
you wanna make Pooh  
so Pooh can gobble all this honey up  
 
should I make Pooh  
we definitely need the yellow for that huh  
use all your strength  
 
now you pull  
we'll do it together  
 
 
here's the Pooh cookie cutter  
oh sweets let's try not to do it on the bed  
much better  
ooh  
we almost sat on Pooh  
I mean Piglet  
did you wanna make Pooh  
where's 
let's see  
whoa  
here's the Pooh cookie cutter  
 
whoop  
 gotta push a little harder so we can make a really good Pooh  
I'll press too  
now take all the extra off before you pull it up  
take all the extra up  
all this around here yeah  
 need to take the extra off  
there's some more extra  
do you want me to get him out  
that's the hard job  
I think we've got a pretty good Pooh there  
his face is not quite right  
maybe we didn't mush it in enough  
maybe we need to use a rollingpin  
the rollingpins are over there  
in the box  
 
see them over there  
to push all the PlayDoh in  
yep that's the best one  
that's the best one for this job  
did you find the waffle one  
falafel  
that was something else we ate  
you used to like falafel  
falafel falafel  
don't feel awful about your falafel  
okay Eth  you think this one might be better  
cause we used the rollingpin  
mkay let's see  
let's see here's the flat one  
we call that one the waffle one  
there  
that's one's better  
why don't you make Pooh a waffle  
mkay  
Dayja stop it  
should we let Dayja in  
maybe Dayja's lonely  
and wants to be where somebody loves him best of all  
come on in silly  
sit  
come on  
sit  
sit right there  
Dayja gets lonely very easily  
you're gonna make a busy buzzy bee good idea  
you can sit down Dayj  
you made a busy buzzing bee  
and Pooh would say if there's a bee around I know there must be some honey  
if there's a bee around I know there must be honey  
so I'm going to follow that busy buzzing bee  
it flew right next to Pooh's ear that's right  
should we make some honey for Pooh  
this is supposed to be a honey pot  
I'm gonna push down really hard  
yeah I let Dayja in cause Dayja was crying  
Dayja wanted company  
gonna ask the bee where the honey is  
buzz  
we don't have the right colors for a tree but we can make a green tree  
you wanna make a green tree  
treetrunk  
you want a hole for the owl  
maybe the knife will do  
we need an owl to go inside this little hole in the tree huh  
instead of a brown bottom and a green top we need a special magical tree  
but it won't stay up  
there's the hole though  
maybe it's where the bees live  
and Pooh can reach in there and get some honey  
maybe you could use the knife again  
put it down on the mat  
the extra is going away now  
it's getting smaller so it's almost at the bee isn't it  
and so it's almost just a bumblebee now  
is that good or  you want it smaller even  
let's do this  
it's good to take the extra off before  
is the hole still there  
 
there's one big hole  
you wanna do the volcano with this thing  
where's the top  
ooh let's see  
what color do you wanna make it this time  
blue  
different hole  
yep  
stick it in that hole  
right  
now  
you stick that up  
oof  
it's hard to do  
maybe you should put it on the ground  
put it flat and then push  
it's growing  
oh they're joining together  
 
yeah he's joining together to make one big river of honey  
they almost look like little arms  
yeah I see  
you did it yourself  
uh oh I thought your fingers were gonna get stuck  
there's the bee Ethan  
just in case  
a little busy buzzing bee  
b u z z a h  
 you wanna sit up here  
drink your milk  
the bee came back  
it was off the page for a long time wasn't it  
it disappeared  
even a made up bug  
the z u g l yp bug  
Ethan out and about  
Ethan holds a cat  
it's orange  
the cat runs away  
it's an orange and white cat  
Ethan chases the cat over a fence  
you tell me  
what color is it  
out and about there he is running  
yep  
yep that's hard to do  
the cat just jumped over  
to chase cat 
under a bush  
over a fence  
Ethan chases the cat under a bush  
Ethan chases the cat up a tree  
the cat is tired too  
Ethan rides his bike  
yep  
you have one too  
he's riding a twowheeler  
that's a better bicycle  
 
oh that's right  
first he tried a tricycle and that was too small  
that's right sweetie you are so right  
Mommy's tires are flat  
Mommy needs to pump up 
Ethan falls of his bike  
Ethan rides his bike again  
Ethan falls off his bike again  
you have to balance  
and it's hard to balance  
and a unicycle is even harder  
Dad helps Ethan ride his bike  
Dad and Ethan ride their bikes  
Dad falls off his bike  
do you think that was an accident  
Ethan helps Dad ride his bike  
what's this one called  
right Ethan's birds  
Ethan fills the birdfeeder  
who's gonna come along  
Ethan fills the birdfeeder again  
squirrels eat the seeds  
Ethan fills the birdfeeder again  
Ethan chases the squirrels  
he wants the birds to eat the bird food  
the squirrels come back  
Ethan feeds the squirrels  
and the 
and the birds are getting some food too  
 
lunch  
Ethan's lunch  
Ethan eats lunch  
he's eating a sandwich  
Ethan walks away  
uhoh  
a squirrel eats Ethan's lunch  
the squirrels are hungry little critters  
the squirrel runs away  
the bird eats Ethan's lunch  
the bird flies away  
ants eat Ethan's lunch  
the ants go marching one by one hurrah hurrah  
yep  
 
 
his plate is clean  
nothing on it at all  
I cleaned it all up  
all gone  
all gone  
 
right  
you can read  
 
birds don't usually run 
 wonder what he's doing while everybody's eating his lunch  
yep that's right like the one you went on  
when you flew on the plane do you know where you went  
what city did you go to  
Washing 
yep  
 
Washington D C  
 
Rhode Island is a state  
when I told you Rhode Island has a lot of water around it 
yep  
a beach state yes that's right sweetie  
we went to the beach yesterday didn't we  
 
you wanna try to make a firetruck  
okay  
kay we'll try  
mush these all together  
look Dayja thought I was clapping at Dayja  
I wasn't clapping for you Dayja  
ready  
are we making a big red ball  
 little bit of white side  
that's cause you have white on your fingers  
we wanna make the fireengine  
so this is a very complicated fireengine indeed  
that's right here  
it got ripped  
there we go it's like a puzzle  
oh  
there it was too  
two different ones  
 
that's right sweetie  
try to put that together too  