bonk  
bonk bonk  
you're going to find Amanda  
 
 
s q u a m p s this is Lily's new made up word s q u a m p s  
what does s q u a m p s mean Honey  
what does s q u a m p s mean  
s q u a m p s  
it means blocks  
really blocks are called s q u a m p s now  
is it a B let's see  
oh there's a B  
and an O  
you know what that's an E and you know what that one is  
that's an R you're right  
yeah  
lotsof different things on that block  
sure do you wanna bring em over here  
you wanna make a tower  
okay  
okay  
okay let's see  
is this one do you know  
that's a G and what's this one do we know  
this one's a T  
right  
T T T how bout this one  
V right  
that's an that's the first letter of the alphabet  
that's an N and the other one's an A  
is that you  
 
she's been quite the drama queen lately  
C  
um maybe ice cream is on the one with I  
let's see uh  
there it is  
who's eating ice cream  
Piglet  
let's see that one is a W  
right  
W X Y Z are you having a sleepover tomorrow night  
who are you having a sleepover with tomorrow night  
that's right with Auntie and 
and who had a sleepover with you at your house the other night  
who slept here the other night  
Gabby Lily's friend Gabby just had a baby brother right  
yeah  
sure and is Alec going to have a little baby sister 
uh you want three towers okay how's that  
ooh  
wow  
wow those are big towers  
 
are you gonna knock them down boom boom  
okay  
Sweetie you know Ronnie I think is going to go to the hospital today and have her baby they're going to take her baby out of her tummy today  
it is I think that Ronnie's is gonna be a baby girl we don't know for sure but we think it's gonna be a baby girl  
I think so  
 
 
and right tomorrow's baby Liana's birthday party so we hafta go to the mall today and buy lotsof baby presents right  
lotsof baby presents  
no you're not having jelly beans for breakfast silly  
no you're not  
no  
shh that's too loud  
sweetie why don't you go get your raspberries they're in the bowl over there  
as if that's any better than a jelly 
no you're not having jelly beans you can have a little doughnut hole if you want how's that  
okay  
okay cause you know that's one of mommy's favorite things raspberries and chocolate yum  
you eat some tasty breakfasts honey not nutritionally sound but tasty  
 
you're welcome  
you want Mommy to get it  
this one might be dirty we hafta look we might hafta throw it away and get a new one hold these thank you yeah this doughnut's gonna go byebye I'll get you another one okay  
 
hey Lily do you remember the name of the soup we were eating last night  
what was the name of that tomato soup we were eating that Mommy and Daddy were eating  
gazpacho  
gazpacho  
oh you squished it oh gosh  
gazpacho does that sound funny  
yeah  
oh okay  
you know what I bet that's Debbie I'm just gonna tell her I'm gonna call her back  
hello yes hi Luke how are you good thanks um I will be home for well let's see how long should I be home for oh that'd be great that'd be great yeah because we have more cracks now okay okay thanks bye that was Luke the tile man the tile 
it's Luke the tile man the guy who was working with Michael honey when we put the new kitchen in  
yeah Nancy's car got a booboo yikes  
you wanna kiss Nancy's car's booboo do you wanna see the booboo look out the window see on the front part of Nancy's car someone bumped into her car and the front of her car has a booboo see it has a big dent in it  
it's the car in front of Nancy's house see  
see above the front tire there's a big booboo  
mm I'm sure it feels better  
oh maybe it does need a little bandaid we'll hafta tell Nancy that right  
you wanna read Ariel  
well this one's not so smushed see still in one piece  
it's a raspberry a happy raspberry now sweetie would you like some chocolate milk  
should I go make some for you  
how do you ask nicely  
okay I hafta go make some for you  
 
let's see I also think we need to go buy some more sippy cups sweets sippy cup sippy cup sippy sippy sippy cup oh you have one high heel on where is your other one I wonder  
where could it be where oh where could that high heel be  
hm  
what do you think you're gonna do with Phoebe and Trevor during your sleepover honey  
you're gonna what  
are you walking on your blocks  
you are silly how's that feel on your feet whoa  
 
can you give that piece to Mommy and I'll throw it away Honey Honey Honey Honey Sweetie  
well can you get it  
why should I get it  
thank you you don't wanna put doughnut on the fireplace what are you trying to feed the fireplace  
oh does the fireplace like doughnuts  
really hm mhm what else does the fireplace like to eat does the fireplace like broccoli whoa  
whoa  
hm  
whoa what do you think we should get for Ronnie's new baby think we should buy a pretty outfit for her whaddya think  
great  
your clock is your clock like a spinning wheel  
toy time  
do you need Mommy to open that  
 
that's a whole lotta toys  
what do you see  
Lily Worm's car  
um not sure  
who's that by your other foot  
is that Mister Asparagus  
yeah  
hi Deb how are you um well Lily actually has her Brown thing otherwise I would have stayed on longer  
um oh gotcha that's what I figured  
which pediatrician came  
you were biting your lip ouch  
that's a little flag I'll help you find that sweetie hang on just a sec  
cause I don't cause I can't bring Lily with me so tomorrow I can have Don watch her and I can pop over to the hospital  
yay uhhuh  
is so funny  
um yeah that's okay that's okay um I shall call you later and we'll make a time for tomorrow  
okay good  
bye  
let's see where does that go that's a very good question can I see  
hm where does this go  
hm I wonder  
you know what Honey I think that there was a little stick in here and then this went on top of it but I don't know where the stick is oh but here's the little wheel look  
it's like little steering wheel see  
oh you found your ball  
oh  
well the red one I think we've pretty much lost for good the yellow one let me just go throw this out Sweetie Pie  
um the yellow one is probably around here somewhere but I'm not sure where  
oh who are you looking at  
are you wearing your sunglasses in that picture  
yeah  
who's in that picture  
it looks like you're holding someone's credit card  
you think it's mommy's  
yeah or maybe it's Grandma's and Grandpa's  
yeah  
hey who's that  
I know but who's this sitting right here  
it's the piano man at Nordstroms  
right you love the piano man  
you're in their little baby swimming pool when you were a little baby in your diaper  
you're holding the hose and there's water coming out of it  
you're in your diaper  
I'm looking at you  
turn the page please  
baby in her diaper in her diaper with her naked belly  
oh my gosh  
what is that  
that's your naked tushy  
you're totally naked  
you even took your diaper off silly  
Daddy's eating some ice cream  
well maybe later  
here's your 
it was hot hot hot  
it was very hot out that day  
yeah  
you're in your bathing suit  
what do you do in that picture  
you have your feet in the pool  
yeah  
that's the swimming pool in the hotel where Grandma and Grandpa were staying  
that's the swimming pool room it's an indoor swimming pool  
you're giving me eyes in that picture  
that's a backpack a big backpack to carry a baby  
we bought it to carry you but you didn't want to go in it  
so we gave it to Aunt Jill and Uncle Steve so they could carry baby Cassie  
you're saying hi to a puppy  
oh you're feeding tea to the bear right  
yeah  
that's the end  
that is the end  
 
how about that one  
yeah that one  
this one's not good  
okay  
it is a good one  
it's a story book what's the story about  
it's about buttons and coats and hats  
oh  
what else happens in the story  
I'm wearing a funny hat on my head  
I'm wearing a funny hat on my head  
yeah  
who's that  
Gabby and Debbie  
that's a little smily face french fry  
is it cute  
yeah  
 
are you running  
yeah  
what's going on in that picture  
oh you're playing with your kitchen  
and look that's the old kitchen remember  
yeah  
I thought the old kitchen was yucky  
and now we have a new kitchen right  
no  
hi hon  
how are you  
good  
what's that  
great  
oh that's so exciting  
alright did you call the doctor yet  
okay  
uh  
uhhuh  
uhhuh  
okay Amanda's here by the 
uhhuh  
uhhuh  
 
and did you tell her  
right right  
well and you don't want to bring that up  
right but you don't want to bring up that it's inappropriate for her to do that  
mhm  
right right  
right  
yes it is  
you wanna say hi to Lily  
just for a second okay  
say hi to Daddy  
did you hear that daddy my best friend part  
aw that's what she said  
it was like a daddy my best friend  
okay  
okay  
bye  
 
ready  
right to the neck  
hello  
hello  
ow ow Honey Honey gentle  
right we hafta be gentle  
it does hurt a little bit  
hello  
I love you  
 
are you talking into my microphone  
hello  
how are you  
you're silly  
hey that's my microphone  
hello  
you wanna sing a song into the microphone  
oh come on let's sing a song what should we sing  
you wanna sing Hey Diddle Diddle  
you don't want any songs  
there's an ant  
oh on the wall  
in the garage I see  
well I can't flick it off when I'm inside see cause there's a window there  
you tell Amanda we had a big beetle on our steps  
it was walking on our driveway  
that's true  
hello  
here's what you do when you hold your microphone like that you say hello ladies and gentlemen  
can you say hello ladies and gentlemen  
 
gazpacho  
 
 
gazpacho  
nope  
gazpacho to you  
did you tell Amanda that you went and you took an airplane last week  
we went on an airplane to see Matt your cousin Matt  
and who else did we see  
woo  
mm looks like a little bit of dirt  
it does  
I don't know what do you think it is  
really  
mm I don't think that's a bug I think it's a speck of dirt  
flick  
flunk  
can I have my microphone back Honey  
can you say ladies and gentlemen  
no  
can you say hello welcome to my home  
 
 
did you look out the window when we were on the airplane  
Sweets  
did we see clouds  
yeah  
did we fly over the clouds  
all the what can fit in it  
 
Elmo  
want some more chocolate milk Honey  
chocolate milk  
all set  
good for your bones  
grow big and strong  
mm  
who wants to play with you  
someone else wants to play with you  
really  
someone else besides Mommy  
really  
hm  
oh let me hold this for one second Honey I think that's Luke  
hang on  
I think it's Luke the tile man  
whoops oh  
wait I think he's around the side entrance  
 
um I think we're I think we're okay  
where'd he go  
let me get a key hang on  
baby you wanna go in and sit with Amanda Honey while I talk to Luke  
 
what did Mommy just do with her 
Luke can you come around the front  
thank you  
thank you very much  
good how are you  
how was vacation  
I know it always does right  
okay so the first big crack that we got extends out from under the refrigerator 
and all the way over to the side of the wall 
right there  
then we've got more  
then there's one right behind you  
this one's a little harder to see 
and then over here as well the grout here is totally cracked  
none I don't think  
what do you think the problem is  
yeah  
right yeah nineteen thirty  
yeah  
yeah  
sweet spells  
byebye Luke  
 
byebye Luke see you soon  
he's driving away right  
do you wanna read a book Sweetie Pie  
oh it's right here I got it  
sure  
one morning Ariel the little mermaid went looking for hidden treasure with her best friend Flounder  
Ariel was supposed to sing for the first time in front of her father King Triton and all the other merpeople  
uh I don't think Flounder is a pufferfish I think he's a different type of fish  
is very small and then when the pufferfish gets scared or angry it puffs up  
right do you remember what the pufferfish name was in Nemo  
his name was Bloat  
Bloat  
Bloat  
Bloat  
hm hm  
but for now she was much more interested in sunken ships than her father's concert  
while they searched Flounder began to get nervous  
what was that he asked did you hear something  
suddenly a very large shark smashed through the side of the ship  
swim a shark Flounder cried  
they swam away very quickly Ariel and Flounder found a safe spot where a shark couldn't reach them  
you big bully Flounder shouted at the shark  
as shoe as soon as she was sure oh  
Bloat  
is that Bloat  
Bloat the pufferfish  
I think his name is Bloat  
right  
your friend Bloat  
he's very cute  
we got him at that little toy store on Hope Street  
it's called Uncle Sig's  
right  
I don't know maybe the person who owns the store had an uncle Sig  
or maybe it was just a funny name  
Bloat  
Bloat  
hm bloat bloat  
 
do you think for Liana's birthday we should get her a set of the vegetables Honey like this  
you think that would be good maybe we'll get a set for Liana for her birthday present  
bloat bloat  
as soon as she was sure they were a safe distance from the shark Ariel thanked Flounder for being so brave  
even though he was a very small fish Flounder had a very big heart and he was Ariel's best friend under the sea  
 
is she holding him  
really  
she's t o d i n g him  
what does that mean  
she's giving him some food  
oh  
Flounder likes to go to the supermarket and eat raspberries  
Flounder's eating the whole supermarket  
what  
oh my gosh  
after their adventure Ariel and Flounder headed home hoping they would not be too late for her father's concert  
look at that concert  
what's the octopus playing  
what kind of instrument is the octopus playing  
what Sweetie  
fed  
feather  
the women have feathers in their hair  
right this woman has a feather in her hair  
and what's Sebastian doing  
he is the conductor  
that's right  
what does she have in her hair I guess it looks like a funny headband hm  
um I don't know maybe it's a funny kind of shell  
what do you think  
I think so  
yes it's a headband  
and what kind of instrument is this fish playing  
what is she wearing  
oh  
wow that's neat  
great  
do they have what in the sea  
that pinch them  
yeah I think there are crabs in the sea that pinch them I think Sebastian's a crab right  
ohmygoodness pinch pinch  
pinch pinch  
pinch pinch  
pinch pinch  
pinch pinch  
 
ah the crab's gonna get you  
ah so scary  
oh no  
oh no it's gonna get me  
you're running away  
you hafta run fast  
I'll save you from the crab  
thank you Sweetie  
thanks for saving me  
choo choo  
c h u g g a c h u g g a c h u g g a c h u g g a c h u g g a 
c h u g g a c h u g g a c h u g g a c h u g g a choo choo  
who takes the train  
Daddy takes the train and where does he take the train  
Boston  
yeah I bet a lot of people go to Boston on the train  
and I tickle your feet  
tickle tickle tickle  
tickle tickle 
um turn it around and see if they go the other way yeah  
how's that  
great  
toot toot  
c h u g g a c h u g g a choo choo  
 
I've got trains in my hair  
trains in my hair  
oh thank goodness  
freckle  
that's what a freckle says freckle freckle  
freckle freckle  
freckle freckle  
you're silly  
freckle freckle  
swim Bloat swim  
 
and she's on my lap  