okay i auchei i bonk  
bonk  
wait a minute   
 
 
 
s q u a m p s  
 
what does s q u a m p s mean Amanda  
 
what  
it means blocks  
 
B B  
and a  O  
he B  
R  
yeah  
lotsof different things in the block  
can you make some ken um um some yu meick little towers  
yeah  
yeah  
let's make a tower  
yeah E C G  
O  
T  
T T  
V  
 
baugh M  
A  
you  
there's another one theres one two three four five six seven  
C  
watha ice cream  
 
here it is  
piglet  
what's this one  
a W  
a Y and a Z  
yeah  
with auntie  
what  is it  
Gabby  
yeah  
can you make this tower  
this one  
these are these are big  
can you make those those are ken big  
haut  
augh and knock them all  
I wanna do them again  
it's a baby  
is it a baby girl  
 
 
 
 
I'm gonna  have jelly beans  
yes I am  
yes  
yes  
yes I am  
 
yeah  
uehi  
yeah  
who is it  
 
thank you  
something fell under  
yeah  
 
 
 
meh  
what is it  
gazpacho  
I squished i'  
yeah  
mama you forgot to bring the mama book and read it  
 
who was it  
yeah  
I will kiss it  
which one is it  
yeah  
 
maybe it needs  little bandaid  
yeah  
and this is a  can you get um that smushed one up  
what is it  
yeah  
yeah  
please  
 
I'm gonna watch them run and  run and play  
 
 
mama mamame did  
this goes on this foot  
but where did the other one go  
maybe mommy will look for it  
yeah  
 
 
this is dirty  
no  
can you get it  
no you  
yeah  
yeah  
whoa  
whoa whoa  
great  
I think I'm gonna walk away i on my spinning wheel on my clock  
yeah  
yeah  
yeah  
it's whole lotta toys  
it's a whole lotta toys  
bumper cars lily worms  
where  the other one with top   
who is it  
yeah  
what's this mama  
where does this go  
where does this go  
yeah  
a ah  
 
he heia  
hospel and en and pichmi en toll hewi  
yeah  
what's this  
yeah  
yeah  
dowi  
um the piano man  
with the piano  
what's this  
what's mommy looking   
turn the page please  
what is it  
what is that  
what's that  
I want some too  
what is it  
yeah  
I don't know  
yeah  
what  we in  
what are we in  
what's that  
baby   
yeah  
that's  end  
epps is the end  
that is the end  
let's read another story  
how bout let's read two  
this one is not good  
 
that's a good one  
that is a good one  
read it's a story book  
about bout buttons and coats and hats and about  
yeah  
well  
what's mommy wearing  
what's mommy wearing  
yeah  
wis does daddy go  
Gabby and Debbie  
what's that  
yeah  
yeah  
it's in my kitchen  
yeah  
 
what am I in  
I in  
does it have a dos  
hi daddy  
i daddy  
d yeah  
daddy is my best friend  
dad  
and they  see Amanda and when she comes here  
yeah and yh iwa's byebye I love you  
 
ready  
ready 
it does hurt mommy  
it does hurt a little bit  
hello  
hello hello  
hello  
hello  
hello  
hello  
hello  
hello  
ya  
no  
no  
no I don't want any songs  
hello  
hello  
there's a  ant  
yeah  
can you flick it off  
can you 
we got  a big black beetle  
yeah  
and he was walking at the driveway  
and on my car  
hello  
hello  
dawe  
 
 
gazpacho  
 
gazpacho  
gazpacho to you  
and we got a  airplane to see Matt  
UncleSteve and Jill and Cassie  
looks like a bug  
a bug  
what is it  
what is it  
flick  
flunk  
no  
hello  
no  
 
yeah  
what  we saw   
yeah  
maybe all the kids can fit in it  
Ernie CookieMonster Elmo  
Elmo  
I'm gonna just get slipping out the door  
no  
no  
no  
no  
I think he wants to play with me  
someone else  
yeah someone else  
yeah someone else  
someone else  
yeah  
yeah  
someone else can somwin else  
hkick saca I don't know he  
who is it  
 
mama  
 
no  
 
adaw  
yeah  
byebye  
byebye Luke  
Luke Luke  
Luke was coming back and and see my luke and and he was um and he's driving away  
can you read it  
 
is that a um a is pufferfish  
yeah  
yeah  
bloat  
bloat  
bloat  
bloat  
this is bloat  
yeah  
what's his name  
this is bloat  
my friend  
bliegh  
where  we got  him  
Uncle Sig's  
what does it mean it  
weua bloat  
blauffrent  
blaugh float  
blaw float  
yeah  
blaw float  
blaw float  
ise t o d i n g him  
he's  t o d i n g him  
he's  t o d i n g him  
he's  t o d i n g him  
yeah  
he's  t o d i n g him some food  
yeah  
ice some of food and pictures and eating raspberries and and eating the supermarket  
yeah and and eat the um supermarket away  
yeah  
yeah  
 
yeah  
um instruments  
feather  
feather  
he's the conductor  
and they have what's this  
what is it  
is it is it a headband  
is it  
a um a horn  
a um um a headband and a ah feather and a seashell  
do they have somes  crabs in the sea and pinch them  
um uh 
yeah  
yeah  
 
pinch pinch  
pinch pinch  
pinch pinch  
pinch pinch  
the crab's gonna get me  
 
it's so scary  
oh no it's gonna get me  
I'm running away  
oh  
I'll save you from the crab mommy  
the train  
choo choo  
c h u g g a c h u g g a choo choo  
daddy  
Boston  
does  these go together  
toot toot  
c h u g g a c h u g g a c h u g g a c h u g g a  
c h u g g a c h u g g a choo choo  
c h u g g a c h u g g a choo choo  
c h u g g a c h u g g a choo choo choo  
sata ni hei  
that's out of your hair from  your hair  
what's that  
wanna freckle frecle it says freckle freckle  
yeah freckle freckle  
freckle freckle  
freckle freckle  
freckle freckle  
freckle freckle  
freckle freckle  
freckle freckle  