not need your dressing gown on . 
no . 
I 0have [*] put it on the floor . 
ow . 
I 0have [*] hurt my foot like Mummy . 
and me . 
yes . [+ SR] 
like you . 
0 [=! makes a noise] . 
it's funny . 
I 0am [*] putting lots_of toys in my bag [?] . 
no [>] . 
no fasten the belt . 
yes . [+ I] 
full of toys . 
xxx . 
a lot of things now . 
sitting down . 
yes . 
yes . [+ SR] 
helping Daddy . 
yes . [+ I] 
&-um . 
yes [>] . 
yes . [+ SR] 
I see [*] the moon shining in the sky . 
xxx . 
look . 
my Postman_Pat put in my pocket . 
xxx . 
I'm sitting up in gate [?] . 
0 [=! makes a noise] . 
yes . 
all come down . 
post [?] all gone . 
hello . 
come in . 
xxx . 
come in , Mummy . 
come in , Purdie . 
come in . [+ SR] 
it [//] it's Purdie . 
0 [=! shouts] . 
no [/] no [/] no . 
not [/] not [/] not very cross now . 
sit down now . 
sit down . [+ SR] 
no . 
sit down . 
no . [+ SR] 
no . [+ SR] 
no . [+ SR] 
and me . 
yes . 
stopped . 
yes . [+ SR] 
yes . [+ SR] 
yes [>] . [+ SR] 
xxx on . [+ PI] 
look [=! shouts] . 
there . 
there . [+ SR] 
a berry on the top . 
yes . 
look . 
yes . 
yes [>] . 
all gone . 
throw [?] away a cards . 
come down . 
xxx in the kitchen . [+ PI] 
firework . 
I heard a firework . 
heard a big [/] big scream in the church . 
big scream . [+ SR] 
a big rocket . 
yes . 
yes . [+ SR] 
<hello , Purdie> [<] . 
a yellow rocket . 
xxx touch your ladder . [+ PI] 
oh xxx . [+ PI] 
it's xxx . [+ PI] 
little [//] Purdie little fish . 
yes . 
hello , little fish . 
nice to see your nose , little fish . 
yes . 
hello , fish . 
0 [=! babbles] Purdie is a fish . 
yes . 
stop talking that poor fish . 
xxx jumper my pocket . [+ PI] 
here you are . 
here you are , Purdie . 
yes . 
&-uh got traffic sign you . 
look , Purdie . 
<got your xxx > [<] . 
a@p post gone . 
xxx . 
it's not good . 
here you are . 
yes . 
yours . 
oh never mind . 
oh not that one . 
it's not good . 
this car . 
need that car . 
it 0has [*] stopped now . 
snore noisy . 
it (h)as gone now . 
stop crying , Purdie . 
yes . 
again [/] again . 
no more . 
yes . 
lick me . 
lick me too . 
a@p lick me too , Purdie . 
please . 
please . [+ SR] 
&-um . 
it's really rough . 
what's in there ? 
have a look . [+ I] 
what (h)as +... [+ IN] 
a@p something 0has [*] bump [*] her . 
look . [+ I] 
little scab . [+ I] 
a scar . [+ I] 
a@p caught her . [+ I] 
somebody kiss it better . 
someone pick [*] her up . 
yes . 
oh . 
&-uh oh look . 
there . 
look &-uh my tape^record@c . 
yes . 
want show Purdie . 
xxx I found a tape^record@c . [+ PI] 
a tape recorder . [+ SR] 
tape's in . 
oh yes . 
a@p press that xxx . 
yes . [+ I] 
Jingle_Bells I think . 
0 [=! babbles] all the cards done . 
all gone now . 
yes . [+ I] 
<stop now> [>] . 
it's done . 
&-um press the yellow . 
no [/] no . 
no press that yellow one . 
no [/] no [/] no . 
yes [/] yes . 
I want a@p take it out . 
I want a@p take it out . [+ SR] 
I put it in my lorry . 
I'm not . 
not [/] not like that . 
a@p no [/] no [/] no . 
put it in my lorry . 
thank you . 
oh xxx . 
oh my god . 
oh . 
yes . 
no . 
not that one . 
&-uh try that one . 
where's the noise ? 
no . 
stop it . 
what's that noise ? 
xxx [<] [=! shouts] . 
no . 
not yet . 
oh no [/] no . [+ I] 
under my lorry . 
xxx . 
&-uh [/] &-uh that one I think . 
what's that noise ? 
stop . 
not work . 
no [/] no . [+ I] 
xxx . 
xxx . 
nice to see you . 
no [?] . 
it's [<] a baa^lamb@c . 
xxx call a baa^lamb@c . [+ PI] 
xxx you . [+ PI] 
for you , Purdie . 
here her food . 
her food . 
xxx Purdie's food . [+ PI] 
here you are , Purdie . 
here you one [/] one a carrot . 
xxx . 
no . 
I not need it on . 
I not need it . [+ SR] 
it (h)as gone . 
xxx whistle . [+ PI] 
this not press it . 
hold that , Mummy . 
it's not working . 
no . [+ I] 
it's not working , Mum . 
no songs . 
&-um no songs . [+ SR] 
hm: . 
&-um . 
probably . 
nobody there . 
no . 
yes . 
oh hold Purdie paw . 
open the Purdie [* 0's] paw . 
yes . 
xxx [>] . 
xxx . 
no . 
I wanna get past . 
xxx Purdie . [+ PI] 
xxx too busy . [+ PI] 
mine . 
yes . 
I'm building a big building site . 
it's houses . 
run away . 
Purdie 0has [*] run away now . 
yes . 
I hurt her . 
Purdie . [+ I] 
xxx . 
magic things . 
funny [?] . 
it's funny . 
Father_Christmas holding that hat . 
holding that hat . [+ SR] 
it's funny . 
xxx . 
xxx . 
a@p want a@p hang . 
xxx . 
xxx Christmas_Day . [+ PI] 
Christmas_Day . [+ I] 
I went up a@p shops . 
and this ? 
gingerbread . 
yes . [+ I] 
&-uh [/] &-uh all these things &-um Grandma . 
all these things a@p Grandma . 
yes . 
no . 
no . [+ SR] 
xxx . 
taking in the Jake_Jimmy's house . 
yes . 
no . 
xxx [<] . 
sequins . [+ I] 
xxx Mummy , that big houses . [+ PI] 
yes . 
it's funny . 
yes . 
it is . 
nice and warm . [+ I] 
bang^a^drum@c . 
holding it . 
yes . 
Uncle_Matthew . [+ I] 
hey . 
post [<] . 
a@p [/] a@p found two . 
red . 
hey look . 
some string . 
look . 
candle . 
in church . 
yes . 
blue presents . 
piece of paper off . 
building a big cup [?] . 
+, house . [+ IN] 
moon . 
build xxx . [+ PI] 
another house . 
build a house . 
xxx . 
build a dicky birds place . 
build a dicky birds place . [+ SR] 
yes . 
yes . [+ SR] 
hello . 
yes . 
xxx . 
yes . 
&-um what doing the Father_Christmas ? 
what's doing , Mummy ? 
<what 0 [*] you> [>] doing , Mummy ? 
<and this> [<] +/. [+ IN] 
xxx Father_Christmas now . [+ PI] 
back Father_Christmas xxx . [+ PI] 
Father_Christmas xxx . [+ PI] 
who's this ? [+ I] 
yes . 
it's funny . 
it's funny now . 
it's funny funny . [+ SR] 
a bit funny there . 
no . 
xxx . 
I don't know . 
no . 
yes . 
you're wearing a hat . 
pompom . [+ I] 
0 [=! giggles] . 
yes . 
bump our heads . 
like this . 
like bells . 
yes . 
I take the hats off . 
hey it's funny . 
I think something else in here . 
lots_of things . 
xxx . 
and more . 
yes . 
what 0are [*] you climbing up . 
oh no . 
that's naughty . 
careful . 
careful . [+ SR] 
a@p bump your head . 
fireman . 
xxx . 
fireman's lift . [+ I] 
and Purdie fireman's lift . 
xxx . 
a@p got here . [+ I] 
ah xxx . [+ PI] 
&m I think Jingle_Bells . 
yes . 
yes . [+ SR] 
I [/] I 0have [*] got my present . 
&-uh . 
take the xxx something . [+ PI] 
ooh . 
who's this ? [+ I] 
0 [=! makes a noise] . 
oops someone (h)as tapped me . 
someone tapped me . 
yes . 
xxx you . [+ PI] 
little mouse . 
I not see little mouses [*] . 
xxx mouses [*] . [+ PI] 
&-um my letter . 
my Postman_Pat . 
no a Postman_Pat . 
lots_of letters . 
0 [=! makes a noise] . 
Postman_Pat . [+ SR] 
yes . 
yes . [+ SR] 
post all these letters somebody's head . 
Julian . 
Julian . [+ SR] 
yes . 
postman . 
Julian . [+ SR] 
yes . 
ooh I not see any snow . 
yes . 
Julian . 
it's Julian . 
yes . 
hm: [>] . 
xxx . 
I want a@p see . 
I want hold touch it . 
it's a paint . 
it's a paint . [+ SR] 
yes . [+ I] 
xxx [<] . 
no . 
painting the paper . 
painting . [+ SR] 
hm: . 
xxx . 
got anymore . 
another sachet . [+ I] 
don't think I can . [+ I] 
xxx . 
paint the television . 
paint the television . [+ SR] 
come on . 
coming . 
paint the television yours [?] nice and clean . 
look . 
I'm painting you . 
0 [=! makes a noise] [>] . 
look , Purdie . [+ I] 
xxx paint football too . [+ PI] 
yes . 
paint [<] Mummy . 
yes . 
Thomas &-um +/. [+ IN] 
Thomas hold it . 
holding . 
Thomas holding . 
stars 0are [*] shining . 
like xxx [>] . 
xxx Mummy's xxx . [+ PI] 
neck . 
yes . 
oh the paint xxx . [+ PI] 
put it down xxx . [+ PI] 
yes . [+ SR] 
got more painting to do . [+ I] 
got more painting . [+ I] [+ SR] 
painting a picture . 
ginger pussy cat . 
yes . 
paint the floor . 
painting that xxx . [+ PI] 
no . 
keep it . [+ I] 
a@p my holded [*] it . 
yes . 
I not need my hat . 
I not need my hat . [+ SR] 
I not need it . 
paint <a fire> [//] a fire engine . 
collecting branches . [+ I] 
Father_Christmas . 
xxx . 
<&-uh where's [*]> [<] the shiny stars ? 
where [/] where them [?] . 
lost them . 
and more . 
just more . 
yes . 
yes . [+ SR] 
0 [=! makes a noise] . 
yes . 
yes . 
Mary . [+ I] 
+, Joseph . [+ IN] 
baby Jesus . 
a sheep . 
+, horse . [+ IN] 
xxx donkey . [+ PI] 
and I'm holding them [?] . 
three kings . [+ I] 
+" Orient are . [+ I] 
go asleep . 
a@p go asleep . 
yes . 
all lying down . 
hm: . 
yes . 
come on , Mummy . 
Mummy . 
sit down , Mummy . 
yes . [+ I] 
sit down , Mummy . [+ SR] 
sit down , Mummy . [+ SR] 
sit down . [+ SR] 
gingerbread . 
gingerbread . [+ SR] 
open it . 
xxx . 
yes . 
xxx see [?] in Sainsburys . [+ PI] 
yes . [+ SR] 
0 [=! sings] . 
<sit down> [>] . 
having a gingerbread . [+ I] 
look . 
I founded [*] it . 
piece of paper on it . 
two piece of paper . 
two piece of papers [*] . 
and papers . 
two papers on that . 
the papers . 
two [/] two papers . [+ SR] 
two papers on there . 
xxx . 
yes . 
icing . [+ I] 
xxx [>] . 
it sweet . [+ I] 
hm: . 
hm: . 
it's tasty xxx . [+ PI] 
sugar paste . [+ I] 
want a@p go a@p bed . 
oh . 
yes . 
yes . [+ SR] 
I nicked [?] it all over the place . 
over the place . [+ SR] 
is Purdie xxx ? [+ PI] 
where's Purdie ? 
it (h)as gone . 
Purdie (h)as gone now . 
no . 
no . [+ SR] 
stop it . 
stop it , Mummy . 
seventeen [?] . 
seventeen [?] on there . 
seventeen [?] on there . [+ SR] 
one . 
two . [+ I] 
xxx . 
I 0have [*] found a present . 
found the present under there . 
yes . 
oh [<] dear . 
what (h)as happened ? 
no . 
xxx . 
hello . 
hello , Purdie . 
a@p hiding . 
xxx hiding . [+ PI] 
Purdie's xxx . [+ PI] 
I go upstairs now . 
yes . 
no . 
<I not need a drink> [<] . 
no . 
no . [+ SR] 
yes . 
please [?] . 
no . 
it's not . 
jump [/] jump [/] jump . 
my Bella . 
xxx upstairs . [+ PI] 
and Jake and [/] and Dougal . 
&-um a Fizz . 
&-um Jake . 
xxx . 
Milo . [+ I] 
yes . 
&-um the naughty one . 
Isabel is a naughty one . 
yes . 
what's that noise ? 
what's that noise , Mummy ? 
&-um . 
done . 
want a@p go upstairs . 
night night . 
night night everyone . [+ I] 
see you in the morning alligator . 
