misinks 
 
bed bed bed bed bed bed bed 
play legos 
yeah play with 
goldenrod goldenrod 
raining tomorrow 
 
things off 
legos legos legos 
base plate base plate 
uh base plate 
this is this is 
floor 
potty 
this is 
bed goes bed goes 
ah odd person odd person 
odd game 
packed person packed 
goldenrod 
digging 
Mommy 
helping 
 
me were saving them 
me were saving them 
legos 
saving legos 
min min legos 
 
play legos 
tape 
Mama putting 
mm Mama save them 
mm 
i ippi 
raining 
calm 
buy things 
wah bangle we were wearing a bangle 
big red one 
big red lego 
big red lego is 
eat it 
eat it 
Daddy eating that 
tis 
avocado 
name 
 
name 
 
 
name name name 
mm 
uhoh 
potty goes goes potty potty 
Ma ma Mommy get it 
Mommy getting 
yellow one blue one 
wah raining today 
calm 
wa rain raining car raining raining car 
mine mine 
mine off 
mine off 
mine off 
mine mine mine on 
sedupe seduce bupsa 
where's the blue one 
mm Mommy's microphone on 
name 
avocado's name 
Naima eating Naima eating today 
pizza eat pizza 
eat what what eating at it eat something else 
avocado 
name 
name 
name 
 
Daddy Daddy Daddy Daddy say that dri dri nursing bobby 
nursie Dadigi 
bah mm nursie Mommy 
nursing Mommy nursing sni nursing Mommy alot 
kissing Jeremiah alot 
bye bye Jeremiah 
Mommy buttons 
guacamole 
Daddy called Daddy called that 
 
 
Naima's legs 
leg 
man man 
Daddy's dues 
pitter patter 
 
train 
train up train up 
ladaba 
uhoh 
 
train 
I'm gonna get it 
schoolbus schoolbus train 
hit run 
Naima's stepping Naima's stepping on it 
step on it 
 
see it 
rags rags rags rags 
guacamole 
ceyed 
boat sailing 
this is this is 
Mommy Daddy sleep 
Naima sleeping 
microphone on 
mine on 
ma Mama play legos 
sette look me making stairs make stairs 
some some legos some legos 
tent 
tent 
tent 
where's the tent where's the tent 
where's the tent 
where's the tent 
st stairs 
this is stairs 
stairs 
 
tent 
 
ciben siben 
 
where's Lucy where's Lucy 
sit everybody sit everybody sit 
mm 
memmam where the legos 
 
 
 
train hiding 
train train hidden train hidden 
train hidden 
kitchen 
kitchen 
having fun having fun having fun 
friends 
wee wee wi wi 
 
thinks thinks 
 while ago 
uh while ago 
bird feeder bird feeder 
sweep sweeping them 
sweeping sweeping them 
everywhere 
seeds 
seeds Naima si cleaning 
Naima cleaning 
seeds 
Mama clean the seeds 
mm Mama look picking up 
rock big rock 
black black 
black in there 
little tape me little tape 
box Naima helping 
tick 
 
 
c h e e c h e e c h e e 
c h e e c h e e c h e e 
c h e e c h e e c h e e c h e e c h e e c h e e 
 c h e e tent 
bolicable 
Naima nima bi 
avdid basis floor 
happened 
Naima nima 
good things good sings 
Naima's balls Naima's balls Naima's balls 
balls 
oh Daddy clown good for you 
de clown Daddy Daddy clown Daddy having a clown 
Daddy having a clown Daddy having a clown Daddy having a clown 
mm 
a while ago 
bonk 
Mommy Mommy play legos 
let's clean up everybody clean up leh 
name name 
 
mm 
 
 
 
patting the dogs 
kittycat 
be careful be careful 
train 
nia hai tavi 
oh boy oh boy oh boy oh boy 
Mommy going in base plate 
baseball baseball baseball 
drawing drawing 
drawing paper 
drawing paper 
goddagidigatidien gaddiduguticude gadedigued 
I'm climbing 
 
Mommy mami 
towel 
baking soda 
baking soda 
baking soda 
 
baseball baseball 
 
baseball Naima folding 
 
mm Naima's Naima's 
smelling 
Naima's 
Naima's 
red 
uh 
red 
grey grey 
where's the grey 
person 
odd person 
new new house 
shorts 
socks yet socks 
phab 
where's the grey 
Mommy pack 
 
Naima packed 
Naima grey packing grey one 
grey one where's the grey one 
letter 
need clown 
crib Daddy 
Koala Mala 
Koala w a l l ap w a l l ap t a l l ap 
Koala w a l l ap d a l l ap d a l l ap d a l l ap 
 
hay 
no 
drink name 
water 
gna Naima nima pay something 
pay something pay something 
this is this is 
 
Naima closing 
Naima closing something 
leda leda leda leda leda 
Naima finding 
leda where's the wehe 
there we're having we're having breaks 
open 
for Mommy 
tape tape 
glue glue Naima 
ca saw glues 
legs legs glues legs legs 
glues a legs glues a legs 
we're cleaning 
Naima falling down 
Naima falling down 
Luna Luna Luna doggy 
house house 
lady b a d y d a d y leide lady b a d y bedi d a d y lady b a d y d a d y 
degei diggi degi diggi degi diggi diggi digai digi degi 
Mommy folding Mommy folding clothes 
fold fold over there 
mm mm 
many glues today 
 
fold the cl 
good for Mama Mommy 
I take uh no 
Naima running 
running 
lost a sock 
lost a sock 
lost a sock 
naked 
the the patter pitter pitter patter 
eha 
Naima folding 
hangs hangs 
Mommy hangers 
 
dominos dominos 
Mommy 
de 
Mommy Mo 
hangers 
watch 
lei b a d y d a d y 
my fair lady 
Mommy play legos 
Mommy play legos 
Mommy Mommy Mommy Mommy Mommy 
broke my chain 
chain broke tehin my chain 
Naima 
vacuum cleaner 
 
 
Naima Naima Naima 
he na nau 
 
nope 
 
wah sitting 
person sit 
socks person the socks 
Naima folding rags 
gavamama Mommy 
Mommy doing 
Naima stepping 
 
 
 
 
 
Mommy's name 
Mommy p o m m yp d o m m yp 
 
dinosaur 
dinosaur 
name 
Mommy 
 
odd game person 
odd odd game 
ooh ooh 
uhoh 
person odd game 
throw throwing 
Naima throwing the person 
now eat it 
Mommy Daddy's room 
mine off mine off 
