oh what are you doing , Thomas ? 
well it does look like a building site I do know that . 
it's like a demolition site . 
you've got lots_of cement . 
yes . 
you've forgotten your hat . 
well shall I get the hard hat ? 
and your torch . 
you're not . 
you're not . 
no . 
no . 
yes . 
the inside (h)as fallen out . 
I'll just mend it . 
I'll get it repaired . 
he got one at Christmas . 
you've always had this one „ <haven't you> [>] ? 
this one you've always had . 
and that one was a present with a t+shirt from Uncle_David at Christmas . 
and the t+shirt has a picture of a J C B digger on the front and it says J C B . 
and when we saw Sonia and Isabel +/. [+ IN] 
a big hammer bang them down . 
well you've certainly done something on the floor . 
I'm not laughing . 
no . 
you're the cement mixer . 
Dizzy is the cement mixer . 
I'm Lofty . 
Lofty's the crane and I go high up in the air . 
and what are you ? 
you're Bob_the_Builder . 
okay . 
we're machines . 
Thomas is a man . 
no . 
&=laughs . 
aren't I ? 
who am I ? 
oh I'm Wendy Bob's wife . 
oh that's lovely . 
that's nice . 
I'm your wife . 
and what's Dimitra ? 
you don't know what Dimitra's called . 
you've forgotten . 
you've forgotten . 
well Dimitra could be Pilchard the blue cat „ couldn't she ? 
you're Pilchard . 
you're Bob_the_Builder's blue cat . 
it's better than being a mixing machine and spinning round till you're dizzy „ isn't it ? 
oh if I'm Wendy do I needta wear my hard hat ? 
is Pilchard alright without a hat ? 
oh well shall we put this on Pilchard's head then ? 
you even look like a Pilchard now . 
&=laughs . 
oops a daisy . 
oh I'm sorry we haven't got anything larger . 
oops . 
&=laughs . 
Thomas , shall we leave Pilchard with a saucer or a bowl . 
there we are . 
it has milk in „ has it ? 
fresh food or fish food . 
fish food . 
do you think it's tuna ? 
oh . 
yes . 
you need a hat on to build a house „ don't you ? 
Sonia and Isabel came the other day and they said they were going to buy a policeman's hat for your birthday „ didn't they ? 
and a fireman's helmet . 
and soon you'll have lots_of helmets . 
xxx . 
no . 
I don't think so , Bob . 
would you like this hat because this one's not quite so large ? 
I'll have that one . 
yes . 
oh that's much better . 
it fits now . 
yes . 
it's a lovely fit [=? face] . 
yes . 
it's sunshining at you . 
the sun was shining over „ wasn't it ? 
xxx . 
oh that's a big house . 
oh you [/] you can just turn the tap on to get water „ can't you ? 
you don't needta go to the shop . 
oh who are you ? 
you're a shopkeeper . 
and who am I ? 
oh am I coming to the shop ? 
hello , Mister_Shopman . 
please could I have some food for my cat Pilchard ? 
please . 
I think there's some [//] possibly some Whiskas there and [>] she likes Whiskas . 
oh is that my change ? 
oh that's lovely . 
thank you so much . 
thank you . 
and that's my pussycat food . 
thank you very [/] very much . 
good bye . 
there you are , Pilchard . 
oh yes . 
a free tin of Smarties with every purchase of Whiskas xxx . [+ PI] 
&=laughs . 
is it like a xxx . [+ PI] 
oh Thomas . 
just remind me never to get Bob_the_Builder to build a house . 
I think you should stick at running shops , Mister_Shopkeeper . 
have you ? 
oh do you know what I really would like from your shop ? 
a chocolate orange . 
have you got a chocolate orange ? 
Thomas ! 
excuse me , Mister [//] Mister_Thomas_The_Shopkeeper . 
I think there might be a chocolate orange on the shelf at the front here . 
oh_gosh that's lovely . 
how much do I owe you ? 
six money . 
here you are . 
six pennys . 
one two three +//. [+ IN] 
+, four five six . [+ IN] 
put it in your machine . 
your till . 
right . 
okay . 
oh do you know I came to the shop to buy the orange I forgot to buy Rice_Krispies xxx . [+ PI] 
and I have a little boy called Thomas and he likes Rice_Krispies . 
have you got any in your shop ? 
oh no . 
have you perhaps got some cornflakes ? 
he likes cornflakes as well . 
oh well . 
we'll have cornflakes instead of Rice_Krispies . 
you've found some Krispies . 
well I'll have +... [+ IN] 
I tell you what I'll have both . 
I'll save me coming back next week „ won't it ? 
oh right . 
I'm buying big oranges as well „ am I ? 
thank you . 
oh thank you . 
is that free ? 
right . 
okay . 
lovely . 
&-um <could I please> [/] could I please also have my Rice_Krispies and cornflakes that I've paid for ? 
<that's all that (h)as troubled me> [=? if it's not too much trouble] . 
that's alright . 
&-um I think , Mister_Thomas . 
there are some cornflakes on the shelf at the back . 
the back of the shop . 
here . 
and I think there are some Rice_Krispies on the floor as well . 
that's cornflakes actually . 
yes . 
well I'd like a box of cornflakes please &-um and Rice_Krispies as well if possible . 
another free gift . 
oh I'm sorry . 
&-um now I've got another problem , Mister_Shopkeeper . 
every now and again we look after the baby next door who's called Miles . 
and when I'm changing his nappie I need some cream . 
xxx . 
do you have that in your shop please ? 
oh . 
&=laughs . 
fine . 
silly me . 
have you not ? 
I'm sure when I've been in your shop before I've seen some nappie change cream . 
lots_of xxx . [+ PI] 
you're licking the +... [+ IN] 
yes . 
well +... [+ IN] 
hello . 
Mister_Shopkeeper , do you have any juice in your shop please ? 
a bottle of juice . 
can I have some please ? 
there's no cupboard there , darling . 
it (h)as gone . 
oh come back . 
it's alright . 
oh I'm sorry , love . 
it (h)as gone . 
never mind . 
come here and play [/] play in here . 
oh have you ? 
oh yes . 
well I'll have some traffic signs . 
yes . 
there you go . 
train ticket . 
tell Dimitra what (h)as happened to the cupboard . 
it (h)as gone to Sister_Eileen's house . 
has it gone to Saint_Gabriel's ? 
and how did it go ? 
two men came „ didn't they ? 
in a van . 
well they didn't smack Mummy . 
they came in and took the cupboard away . 
she said you can go and see it „ didn't she ? 
ah you knew it had gone but you got quite a surprise when you walked in with Eileen „ didn't you ? 
oh thank you . 
oh I'd forgotten I'd come in for juice . 
thank you . 
now have you got any margarine please or any butter ? 
something [/] something I can spread on toast in the morning . 
spread . 
oh lovely . 
thank you . 
is there a lid ? 
right . 
I'll have a look . 
I really could have done with a bag because I only popped in for [/] for one thing . 
xxx . 
thank you , Mister_Shopkeeper . 
that's lovely . 
I think I better go home now . 
xxx . 
oh well I'll have the chocolate strawberries then . 
xxx „ have you ? [+ PI] 
oh lovely . 
thank you . 
that's very nice . 
what did I say before that these look like ? 
they look like ice cream cones „ don't they ? 
yes . 
they're Postman_Pat's . 
thank you , darling . 
right . 
I better go home now „ Mister_Shopkeeper . 
I'll call back in the morning . 
oh just before I go have you got any washing powder please ? 
I'd like the [/] the tablets so I don't hafta weigh out the powder . 
oh that's perfect . 
that's just xxx . [+ PI] 
thank you so much . 
oh and I've just remembered . 
Dimitra will be coming to do a tape . 
oh I'll have some chips . 
yes . 
for the journey home . 
that's lovely . 
thank you . 
I could have frozen chips „ couldn't I ? 
oh right . 
have I got a lot of washing ? 
more like I drop them . 
yes . 
I don't think I'll get home . 
&-um I've just realized . 
we need some more mini discs for doing Dimitra's recording . 
have you got any boxes of tapes I could have ? 
in your shop . 
thank you . 
have you got a bag ? 
have you ? 
oh is it ? 
alright . 
well that's lovely . 
thank you . 
that's a superb carrier bag . 
yes . 
&=laughs . 
xxx [=! talking faintly] . 
Jean (h)as not come home because she's full of sausages . 
Mummy's poorly today . 
xxx . 
oh good . 
I'm pleased . 
are you going to give me a lift home ? 
who's coming down the stairs . 
where ? 
no . 
she's not . 
you're seeing things . 
you've been working too hard in your shop . 
&-uh just while I'm waiting for Peter to come please could I pop this shopping on the floor ? 
thank you . 
oh dear dear . 
drop them on the path . 
dear dear . 
oh look at all the things I've bought . 
I've dropped them on the path . 
but never mind . 
Peter's coming with the car in a minute . 
this is a lovely place [?] „ isn't it ? 
I'm looking at it . 
Peter (h)as come with the car and we've bought a shopping bag . 
would you like to help me put some shopping back in the +//. [+ IN] 
+, carrier . [+ IN] 
don't I ? 
right . 
what is it ? 
is it a funny thing ? 
have I bought it ? 
I've bought a funny thing from your shop . 
I've bought lots_of things from your shop . 
some biscuits . 
lovely . 
a chocolate orange . 
I tell you what . 
leave that near the top because I might eat it in the car on the way home . 
oh Rice_Krispies for my little boy , Thomas . 
he'll like those . 
oh do you know my little boy Thomas has a bit of a cold ? 
have you got any tissues . 
oh I think there's some here . 
you've got some what , darling ? 
some biscuits . 
oh go on . 
I'll have <a box> [//] a packet of biscuits as well please while I'm here . 
oh have I ? 
I've got them in my shopping bag already „ have I ? 
there's the washing tablets . 
don't forget the snake . 
that was terribly important „ wasn't it ? 
and the margarine . 
the torch . 
I will . 
I'll need it to get back home but I think it might be more useful in my hand . 
I can carry the shopping bag in one hand and this in the other . 
I'll find my way to Daddy's car „ won't I ? 
are you sure you haven't got any cream for baby Miles ? 
oh I don't know . 
have you ? 
some little what , darling ? 
well could I have just a little cream then please ? 
you're jumping out of bed . 
oh . 
do you hafta go for a lie down after serving me in your shop ? 
oh that's just what I wanted . 
and some chocolates . 
wow . 
yes . 
that's lovely . 
thank you . 
chocolate tick tock . 
ah chocolate tick tock . 
that's clever . 
After_Eights . 
is that what you mean ? 
chocolate tick tock . 
very minty . 
yes . 
they are . 
how do you know ? 
more cream . 
oh right . 
that should keep us going „ shouldn't it ? 
oh_gosh I've bought Postman_Pat's van as well . 
my cream thing . 
I think the lid's just underneath the sofa , Thomas . 
this side . 
on this side . 
it's over here . 
it's nearer me . 
that's it . 
oh dear . 
is that hand cream ? 
thank you . 
oh do you sell any Smarties ? 
I really could do with buying some Smarties to thank Peter for picking me up so quickly . 
have you got some Smarties in your shop ? 
oh right . 
okay . 
I'll have those . 
xxx sausage rolls „ aren't they ? [+ PI] 
yes . 
some more chocolates . 
ah the tapes that I wanted . 
yes . 
because Dimitra's coming „ isn't she ? 
yes . 
and she'll need them . 
that's really handy . 
that's really handy because now Dimitra knows where she can buy some xxx . [+ PI] 
thank you so much . 
I shall see you again next week . 
thank you . 
bye bye . 
are you ? 
you've eaten it all up „ have you ? 
oh some breakfast for you . 
I thought you were saying no breakfast for you . 
what's that , Thomas ? 
my rubbish thing . 
is it not a picture of somebody pegging out the washing ? 
is it Mummy ? 
oh thank you . 
thank you very much . 
you're a haircut man . 
oh a haircut man . 
a Barber . 
oh right . 
no . 
Barber's don't need hats „ do they ? 
oh you're exhausted „ aren't you ? 
what a tired little shopkeeper . 
is it ? 
oh well you have a little rest . 
you'll be open again in the morning „ won't you ? 
is it ? 
right . 
jumping out of your bed . 
a jumping Barber . 
a bouncy Barber . 
a bouncy Barber . 
what's your Barber called ? 
no . 
not Doctor_Rose . 
no . 
not Doctor_Rose . 
what's he called ? 
no . 
not Doctor_Harrison . 
Doctor_Harrison's your Doctor . 
what's your Barber called ? 
the man who snips your hair . 
Michael . 
Michael . 
&=laughs . 
oh it's bedtime . 
the moon and the stars are out . 
oh_gosh you're going back to bed now „ are you ? 
right . 
good_night , Barber . 
good_night . 
it's all shut now . 
the Barber's all closed . 
you've been a busy Barber . 
a busy bouncing Barber . 
is it ? 
right . 
what's open now ? 
the Barber's the Doctor's or the shop . 
you can't remember . 
you're a Barber shop . 
right . 
hello , Mister_Barber . 
please could I have my hair washing and cutting and blowing . 
&=laughs [<] . 
this should be interesting . 
oh . 
oh that does feel better . 
xxx . 
does it look lovely now . 
I'm very brave . 
I didn't cry „ did I ? 
you've lost your slipper . 
&=laughs . 
did you ? 
oh thank you , Mister_Barber . 
bye . 
night night , Barber . 
is it ? 
oh the light's on . 
right . 
who are you now ? 
you're Bob_the_Builder . 
oh a Barber . 
sorry . 
I thought you said you were Bob then . 
&=laughs . 
oh okay . 
we could always try the other side xxx . [+ PI] 
why are you walking like that ? 
on your tip toes . 
is that how Michael walks ? 
oh I +... [+ IN] 
he does actually . 
he does „ doesn't he ? 
when he's doing your hair . 
I've just remembered . 
I've just realized why . 
when he's cutting your hair he kneels down „ doesn't he ? 
he kneels down there . 
he does actually . 
he's an Italian man . 
he goes round on his knees „ doesn't he ? 
when he's doing your hair . 
I can see him now . 
&=laughs . 
oh you are a silly_billy@wp . 
yes . 
&=laughs [>] . 
oh dear . 
he doesn't normally walk like that „ does he ? 
but he does when he's doing Thomas's hair . 
&=laughs [>] . 
sit up properly . 
oh right . 
is that what he says to you ? 
xxx . 
what's shut ? 
the Barber's . 
oh okay . 
just be careful now . 
you're going to the toot^toot^shop@c . 
what's the toot^toot^shop@c ? 
no . 
I don't know either . 
Thomas , don't go in there please . 
I did it . 
oh wow . 
we must get one of those because you like them „ don't you ? 
like flop^flops@c . 
we're coming out with all sorts of silly words . 
flop^flops@c covered in beads . 
anything . 
it could mean anything . 
xxx . 
another silly word . 
you're a fireman . 
oh where's your helmet ? 
xxx . 
you're using your hosepipe . 
bye bye , darling . 
I'll let you just play with Dimitra , darling . 
yes . 
that's lovely „ isn't it ? 
0 [=! shrieks] . 
going to playgroup . 
oh yes . 
they're like the gates at the playground in Didsbury_Park „ aren't they ? 
look what I've done . 
in the road . 
that's yours . 
that's mine . 
oh thank you . 
oh that's lovely . 
would you like to share them with Dimitra ? 
oh . 
okay . 
oh right . 
well I'll keep that . 
that's a pip „ is it ? 
a pip from the grapes . 
watch the lead . 
Thomas , be careful . 
no , Thomas . 
sit down on there please . 
what did the fireman shout ? 
you're kissing my back . 
why don't you go and kiss Dimitra's back ? 
the fire engine said bee^ba@o [/] bee^ba@o . 
Thomas , no jumping on there please . 
do you remember what happened last night ? 
yes . 
Thomas , sit down please . 
do you remember what Daddy said last night ? 
you're driving off now . 
is that your coat ? 
are you calling me Missus_Goggins now ? 
I thought you did . 
your slippers . 
go back to Dimitra because she's xxx . [+ PI] 
alright . 
bye bye , darling . 
you just hurt your tummy on the road . 
oh and you're telling a policeman . 
ah Thomas ! 
I don't realize xxx Dimitra's thing . [+ PI] 
it (h)as fell over the line . 
going the wrong way . 
a big hole . 
yes . 
oh don't touch that , darling . 
not wires . 
is that why the telephone went off when Mummy was talking ? 
you mustn't touch the wires please . 
it's Gordon „ is it ? 
well it's more than you're going to get . 
the line's very quick . 
pardon ? 
I'm waving at you . 
hello , guard on the train . 
oh don't be starting that again . 
that noise upset Isabel „ didn't it ? 
she wasn't terribly happy „ was she ? 
she doesn't like a lot of noise , Isabel . 
and yet she's one of the noisiest girl about . 
she doesn't like anybody else making any noise „ does she ? 
the train . 
but when you get together you're terribly noisy „ aren't you ? 
strawberries . 
he (h)as finished his meal . 
that's a good idea „ isn't it ? 
that's right . 
shall I help you ? 
I was looking for the white box that you threw . 
there we are . 
no . 
<what's your doll called> [>] , Dimitra . 
Aunty_Jack . 
right . 
well Aunty_Jack +... [+ IN] 
Daddy has an Aunty_Jack „ doesn't he ? 
Jacqueline . 
Aunty_Jacqueline . 
Aunty_Jack . 
a@l j@l . 
a@l for Aunty . 
j@l for Jacqueline . 
Aunty_Jack . 
it's a nice dress „ isn't it ? 
oh Thomas , get it out of your mouth . 
you must not eat it . 
you know that . 
too right you're not . 
this is all soggy and horrible . 
it's all ugh . 
I'm going to rub it on your sleeve because it's all ugh . 
it is . 
and do you know who else is all ugh ? 
who ? 
Missus_Goggins from the post office . 
no . 
I was thinking of Thomas_Henry actually . 
Thomas_Henry's all ugh . 
isn't he ? 
xxx [<] . 
yes . 
yes . 
yes . 
the pig is yours as well I think . 
so that must belong to the doll that we're calling Aunty_Jack . 
yes . 
oh look . 
you were trying to sneak that „ weren't you ? 
Dimitra didn't see it . 
there's some gates . 
there . 
there's some more Lego . 
<oh where> [/] <oh where has it gone> [=! sings] ? 
is this yours or ours because we have one of those but I don't think we took it out today „ have we ? 
you think it's yours . 
we do have one but I don't think we've had it out today . 
oh Thomas [/] Thomas . 
shall we have a look ? 
ah I can see something else that belongs to Dimitra . 
a penguin . 
a penguin . 
