you collecting all the rubbish
yes
I have
where's my money ring gone
I've lost the money ring
oh there's the money ring
let's have a look
right
okay there's no rubbish in this one
oh well I've got one piece here look
no
I don't think dustbin lorrys say beebaw „ do they
they usually have flashing lights
do you think these are the lights on top of the dustbin lorry
is that the noise he makes
it is in the wheelie bin
I've emptied all my rubbish already
yes there was but I've put it in the wheelie bin already
that's right
I think it might
it needs to go the other way „ doesn't it Thomas
no
but it needs to go the other way because when the dustbin man are wheeling the wheelie bin
they push the handle
that's right
they push it that way
no
they turn it round
that's it
the handle is always facing outwards so that the men can push it and pull it with the handle
ohgosh you've put a cork in it
is it
the wheelie bin's nice and clean for another day „ is it
right
are you going to eat tea
all right
do you like your dustbin lorry Thomas
thank you
it's for the dustbin men to collect Thomas
there's an old wine bottle cork
I think actually that one's from Spain
do you remember Paco the waiter
at the end of the evening meal
useta come through the dining room and collect corks from the empty bottles
and give them to you so that you could put them in your tractor and trailer
while you brought them home and they make excellent rubbish for the rubbish tip „ don't they
and then do you remember when MrsMelberry stayed
she brought a box and what did the box have in it
chocolates
what sort of chocolates
can you remember
now what do you call them
you see the box
what've the box and wrapper got on them
a clock
and when you see the chocolates you say tick tock
they're actually after eight mints „ aren't they
and the chocolates are in wrappers like this and the wrappers make excellent rubbish „ don't they
it might spill on me and then I'd be really dirty „ wouldn't I
where's the there was another wheelie bin there
it is a black one
don't worry I'm getting some more rubbish
tricky
tricky
ohgosh they are wine corks
we've got some lego bricks
I've got a blue and a red lego brick there
well I think the wheelie bin's gone now
I think the wheelie bin's free Thomas
yes
are you saying excuse me
ohgosh that's from your lego tractor „ isn't it
do not put a pig in the rubbish bin Thomas
oh no
we'll just put the green lego brick in and leave the pig „ shall we
whoops
I'll leave the pig there „ shall we
how's that
piggywigwig can sit there
well I don't really think the dustbin men have wahwahs
I think what you're talking about are when we hear the dustbin men coming on a Monday
they reverse down that part of Streetname Drive and they go whee whee whee whee
whee whee and we see the
is it
and we see the orange lights „ don't we
cause do you remember when the dustbin men useta come really late in the afternoon
sometimes it was five half past five „ wasn't it
and in the Winter when it was dark we useta see the lights flashing but recently they've been coming quite early „ haven't they
they've been coming about twelve o'clock
between twelve and two
pardon
can you manage
that's no problem then
pop it there
that's right
whoops
we still haven't done this dustbin lorry was a present from Mummy and Daddy because you've had chicken pox
oh dear dear
what's the matter is I think it's blocked up there's too much rubbish
there we are I've rearranged it
let's try again
rearranged it
that's right
ah that is coming out
because you've been a poorly boy with chicken pox „ haven't you
okay
oh nice and clean for the weekend
that's lovely thank you
and we thought it would be a nice little present something you could play with inside
because you haven't been able to go out and play with your friends
who says oy oy
mind the equipment darling
it's all right
why did he say
oh he shouted oh no because he ad forgotten the wheelie bin „ had he
was he all set to drive off
and you hadn't finished the work

he wasn't to know „ was he
no
oh right
oh now we could always warn her before you take that wheelie bin in
I've forgotten that's garden rubbish because it's a green bag
so I shall leave that there and where do we put
once he as emptied the wheelie bin
where does the dustbin man put the garden rubbish in green bags
in here
is this the recycling
the recycling part of the dustbin lorry
that's green as well
we could have that in the recycling thing „ couldn't we
tell you what I think that they are normal rubbish
it's the green rubbish
here darling
the green bags only
no they're not they are red and blue lego bricks
that's super that „ isn't it
yes
and do you know what happens to the things he collects in the recycling lorry
he uses them to make new things „ doesn't he
things like the glass bottles
is he
and the cans
oh dear well that's usual „ isn't it
for them to leave something on the floor and drive off
the glass bottles Thomas are useta make new glass bottles
nearly gone where
in the valebridge
no
I haven't a clue what vale
a valebridge
not a rail bridge
oh right
right
well it's going under the bridge
is it a viaduct
viaduct
what's the dustbin lorry doing when it parks under the bridge
do you think the men open their flask of tea and have a little break
yes
I don't think there's room under the bridge for your dustbin lorry Thomas because the bridge is actually your little table „ isn't it
are you stuck
I thought you would be
oh dear we ad better get the fire brigade if the dustbin lorrys got stuck under the bridge
will you mind the cupboard please
be careful
oh goodness me I think you need your hard hat on „ don't you
you need a helmet
would you like me to get you one
ah well you see I went out with my dust pan and brush and swept it up and put it in one of my wheelie bins
you said valebridge again Thomas
is valebridge somewhere you've been with Nana and grandad
do you mean rail bridge not valebridge
a valebridge
just a bridge an ordinary bridge
and ordinary bridge
I think you are meaning a rail bridge
a very sharp hat this is the top of the table gosh this will keep the rain out „ won't won't it
can you imagine
oh is it a present for me from you
oh how lovely please give me a kiss
oh that's nice
thank you
you're a sweet boy „ aren't you
I don't know which one it was
I can't remember now
oh is it in that one
right
the hat
that's very kind
it's all nice and clean for the weekend „ is it
excuse me please
it was raining so I need my table
pitter patter
did it go titter tatter the raindrops
listen
listen you've got that on your you've put this on your head
and listen this is the rain pattering down on your head listen
does it sound like rain
pitter patter pitter patter

are you coming for a cuddle now
oh you've made a mess of my hair
how are you feeling
you wanna mess my hair
how are you feeling poppet
you're feeling fine
you a bit tired
your ear hurts
oh dear he's sposta go to the tip to do that „ isn't he
to do that
was it an accident that the rubbish fell out
oops a daisy
was it an accident that it all fell on the floor
it was done on purpose „ was it
accipooey
well I can't imagine a dustbin man who has just picked up all the rubbish is then going to drop it on the road on purpose
think when he gets to the tip that is the time he should empty the lorry
what do you think
what do you think
I wonder what you think
you wanna listen with the head phones „ do you
it sounds very loud
pop them in your ears gently
can you hear when we're talking
you can
you say something and you probably can hear yourself as well
say something
I can mess hair you like messing with Mummy's hair „ don't you
bye bye
does it sound very loud Thomas
it doesn't to you
it does or it doesn't
it's Thomas speaking who useta put the head phones on
who have you seen wearing those head phones
Mummy but who else
and you and who else
did Dimitra useta come and put the head phones on
sounds very loud I think it sounds far too loud
ooh what's that
it's just a blue van going past
a blue van
ssh don't shout
a beer van
bye bye can I have him back
thank you
have you still got big jobs to do with the rubbish
goodness
goodness me
are you going to put it straight in the van or would you like it in one of Mummy's wheelie bins
well there's the yellow wheelie bin
and I don't know where the black wheelie bin's gone to
oh no it isn't
where's the black wheelie bin Thomas
it might turn up
yes
you're quite right
how many men drive the dustbin lorry Thomas
just one
two
I can't find it either
I don't know where it as gone
what've we done with it
oh dear I was sitting on it
I'm really sorry
oh dear dear
you lift the lids
okay
oh dear
I'm not going to put this green rubbish in the bins I will leave it separate
and that can go straight into the recycling
do you know what we have got to take
to Tesco we've got some shoes that Mummy as got ready for one of the big bins at Tesco cause they collect old shoes „ don't they
for recycling
I saw you slip that green rubbish into the wheelie bin
what would the dustbin men say if they saw that
he'd say that's very naughty we don't take garden rubbish in the black bags in the green bags only please
red rubbish
but sometimes we see all sorts of things out as long as it is in plastic bag and it's sealed up I think the dustbin men will take it
because we asked about Tesco carrier bags
hello big man what's your name
are you
have you got a name Mr dustbin man
you're called who
Lizard
hello Lizard that's a very strange name for a dustbin man
mine's called Jean
hello Lizard
how are you
you needta kneel down on the road
gosh I hope no cars or buss come and knock you over
no
it's alright saying don't be daft it's a silly thing to do kneel in the middle of the road
oh bother have you lost everything
was it magic
all clear for next week Jean
right okay
thank you very much indeed dustbin man
I'm welcome am I
that's nice
actually our dustbin men come on Monday „ don't they so it's not clean for the weekend because we have just had the weekend when they come
but it's clean for the new week „ isn't it
ooh gosh that was a big bang what was that
was it
are you in a bad mood
I know it was a big bang but I was wondering why you banged the dustbin
alright okay
you don't want any rubbish jumping up and down and falling on the road like it did a few minutes ago because that was a real mess „ wasn't it
and we all hadta pick it all up again
I see
I thought you were in a bad mood and you were cross and you were banging it
I thought perhaps someone had upset you
oh is it
this will make a good rubbish tip in there look
how's that
hm gosh there's one piece left
I can see one bag
still in the dustbin lorry
if you turn the handle I think it will come out
oh it keeps rolling back in try turning the handle the other way
it's nearly out „ isn't it
it doesn't wanna come out „ does it
there we are
now then
ooh Thomas you mustn't do that
you're going to break it darling
it's not meant to be bent like that
and then you won't have a dustbin lorry to play with
yes that's good „ isn't it
what are you going to do with it now
are you watching the corks rolling from side to side
that's good „ isn't it
oh no you mustn't put it on me
you can put it on the floor
you don't tip it on me
no you won't
you won't
ah ha you won't

oh be careful no throwing
no
that's it
oh what a mess look at the floor
dear
I think we to sweep it all up
a digger we could
whoops mind the chair
we could do with a road sweeper
well it's not a silly chair you
a digger would be a really good thing „ wouldn't it
what kind you've got a lego digger „ haven't you
oh you've got two diggers „ haven't you
let's have a look
ooh dear dear
gosh in that case you've got three diggers then right that's one digger
you're having the big one are you
we got as well
oops this is the other digger
look
with the digger man do you remember that one
and we've got another one as well we've got the lego digger
it's reversing
sorry darling I didn't hear what you said the last time
forcing
reversing
reversing is going backwards
look we've even got another digger that's three diggers so far and we've got the lego one
how many diggers now
four diggers
and I wouldn't mind beting that we've got another one
you know the little range like the BobTheBuilder ones we've got
you've got the cement mixer and things like that
I think we've got one with those as well
here we are
this digger is like a mini disc player because the back of this opens up
so while this man's digging he could even be collecting some things in the back „ couldn't he
oh dear there as been a terrible accident you've just ran the digger man over
excuse me
I don't think that larger one will ride in that digger
the small one will
are you tired Thomas
he does
yes
but not the two of them together
because it makes a lot of noise „ doesn't it
right
now where you going once you've collected them up in the digger where are you going to put them
are you going to tip them straight into a wheelie bin
right
put in a pile on the floor
oh right
that's right let's make a pile „ shall we
shall I help with the digger
I'll use the small one this one makes noise
ohgosh you've just tipped the driver onto the rubbish tip
that's not very nice „ is it
why
there we are we've collected it all into a pile
oop no we haven't there's two more bits here
ah you do one and I'll do the other
now you've got it into a pile what are you going to do with it
put it in the scoop
and then what is it going into the dust bin lorry
don't shout
there's an awful mess „ isn't there
what's there
look you can give the digger man a lift to his own digger and pop him back in his seat „ couldn't you
is that what you're doing
oh he's lucky having a ride „ isn't he
well he can „ can't he
oh Thomas don't spit
it's not nice
well you might like spitting but it's not very pleasant „ is it
Thomas stop
so cheeky „ aren't you
no
dirty
it is
right come on
mashed potato
what's mashed potato got to do with it
oh you're collecting mashed potato in the recycling bin
well I suppose potato peelings could go in the compost
we've got a compost bin outside and we put in it banana skins apple skins or peel „ don't we
potato peel
what else do we put in it
flowers
we do dead flowers
and what happens when Daddy cuts the grass
what happens to the grass clippings
do they go in the compost as well
you do
you know what else we put in
what does Mummy have every morning at breakfast with her toast
she has a nice cup of
nice cup of sweets
no
no that's wishful thinking on your part
do you want a wee Tom
you're not wearing a nappie
is it a bit wet
well if it's a bit wet then you needta go and use your potty or the toilet
it isn't too late
no
if you just
don't shout
if you're just a little wet let's go now
shh don't shout you've just alright you've just had a big wee Thomas
you've just had a big wee Thomas
I don't think you really need one „ do you
oh you're going to sneeze
phew
listen tea bags are the other things Mummy puts on the compost bin „ aren't they
tea bags
and if we've used kitchen kitchen roll
to cut up fruit on
what's so funny
we put that in the compost
why are you laughing
mashedpotatopooey
why are you laughing Thomas
don't be don't be silly because if you pull those wires out there'll be trouble
no
stand over there with them
that's it
what can you hear
what can you hear
what sort of noise
like a telly
there's no telly on is there
do you know what's going to
well the television screen's blank
you can see the reflection
I can see Mummy
hello Mummy
I can see Thomas with head phones on
hello Thomas
with head phones on
no
you're not
you're ThomasHenry
ThomasHenry
ThomasHenrypooey
don't put the mike in your ears
no
no
no don't it will hurt your ears darling
not right inside
you'll be careful
do you know what it sounds like
it sounds like the sea
does it sound like waves at the seaside
do you remember when we were in Spain we useta go down to the beach in the evenings „ didn't we
when it was quiet
and we useta see the waves and we useta paddle „ didn't we
just you and me
did you enjoy that
the sun was really hot „ wasn't it
and the water was still warm „ wasn't it
we saw lots of boys and girls swimming
so you're a pussy cat now are you
I see having a little sleep
no
the pussy cat's called Television
oh that's a very strange name for a pussy cat
can I call him telly for short
Telly the tabby
are you a tabby pussy cat like Purdie
are you
got nice stripes „ have you
ooh that's not nice „ is it
the other morning you woke up and you were pretending to be a pussy cat called Curtains
because I said good morning Thomas
and you said it's not Thomas it's a pussy cat called Curtains
but you're not called Curtains today you're called Television „ aren't you
shout quietly
well I can't shout quietly
Television are you awake
hello pussy are you going to come for a cuddle
aah
oh leaping on to my knee
aah
pussy cat would you like a nice drink of milk
yes
shall I go and make some milk for you
no
you don't want some I'm going to make some nice milk
would you like a saucer of milk
a bottle of milk

do you wanna look at something else now
what shall we look at
oh dear there is a lot of rubbish „ isn't there
are you a pussy cat

jump over walls
special rock that's my knee
you needta jump but don't tread on the air mat
pussy cat pussy cat where have you been
where's the pussy cat gone
I've been to London to look at a
a queen
pussy cat pussy cat what did you wear
I frightened a little mouse under the chair
what else do we know
hello pussy cat

this pussy cat's very precious it must be a pussy cat like Purdie because she is very precious as well „ isn't she
she's the most precious pussy cat and you're the most precious boy that I've got
out of all the little boys you're the most precious and out of all the pussy cats
Purdie is the most precious
no
don't be silly
MisterPussyCat what are you going to do today
play hide and seek
are you
alright you're going to hide then
be careful
steady now darling
you're sorry you hurt me it was an accident
one two three four five six seven eight nine ten
I'm coming
ready or not
aah
you weren't hiding then „ were you
you weren't
the minute I stood up I could see you
no
don't do that Thomas
are we going to have a look at these little books
no
it's not dustbin lorry day today Thomas
they come on Mondays
oh Thomas now listen
come here
you'll need a tissue
yes
yes
just
you've not wiped your nose on your hand let me have a look
oh dear
you mucked up
you mucky mucked up
come sit here
right
well let's look at them
right
you're not a pussy cat now you're Thomas
it's no good just saying meow all the time „ is it
come one we'll break them up into some are about days and some are about faces
we've had these books a long time because when you were a year old we gave these books away in little party bags
is your nose alright now
are you sure
right
let's start with the first one
no
the beach one
well the beach that must be sunny days „ is it
let's have a look it's called sunny days
it is sunny
swimming things go on
sun hats go on
the seaside is always fun
is it
you love sand
you love
you love picnics on the beach
do it again
who's always there with the little boy and girl
a dog
and what can we always see in the sky
sun
shining sun
it is sunny
swimming things go on
sun hats on
oh have you noticed that the dog is wearing a hat
he looks like a reindeer „ doesn't he
the seaside is always fun
what are they doing
they're not pooing
splashing and
playing with a ball aren't they
bouncing
we love sand
we love ice cream
do you like ice cream
ah the dog is eating an ice cream
look the little boy is buying and ice cream from the ice cream van
the little girl is licking her ice cream and there is an ice cream cone is on the floor
it looks like some of the ice cream is melting
who's licking it up
look picnics on the beach
look at the picnic the dog has even got it's own bowl
you don't want the one about rainy days
what about the one about snowy days
you don't like the one about snowy days either
what about happy faces
what about playful faces
well there is only one left
and that's a book about messy faces
ooh I'm reading that because that's you
oh look it's a picture of you
a little boy with a messy face
messy face
clean teeth
sticky face
full tummy
look
let's let's have a look at this properly
do you know why this little boy has got a messy face
because he is cleaning his teeth
look
what a messy
squeezed the toothpaste on to the toothbrush and he has got it all over his face and where else
his head
messy face
clean teeth
and this little girl is eating hard well a boiled egg with toast and has got it all over her face it's a sticky face full tummy
Thomas excuse me
don't you dare say that
is Thomas having a wash or a paint
what are they doing
they're painting them black there
yes
look at that one he's holding a pot of black paint and he as got a sponge
or is it a brush
this one got a blue brush
gosh there are four men one two three four
all working on him
this man is painting him black
what color is this man doing
the red
this man's doing the blue and this man is putting in yellow paint and painting him yellow in the number one
and is the fat controller supervising
he seems to be able to
is that a steam roller there
it's white „ isn't it
I don't think it's paint
I think it might be steam
do you like that one
ah we've got to see
we've got to see what this one done
it's silly „ isn't it
breaking that up like that
do you think Christopher would have made this jigsaw
do you think he's good at doing jigsaws
do you think
broken it up into pieces „ have you
ah who's on this picture
BertiethePrince
and who does that look like at the corner there
Bertiethebus but there looks to be somebody else up there in the top corner
a helicopter
and what's their helicopter called
Harold

I think that piece might go in there Thomas
no
I think he goes in there „ doesn't he
you can build Harold
you know where the front of Harold the back of Harold
there's the front
you don't like the jigsaw
are you
you're a bit out of sorts at the moment „ aren't you
are you a bit fed up with everything
Thomas
you feel a bit fed up
oh dear dear
poor old ThomasHenry
you'd like some more trains „ do you
well I think that you ad better start tidying up what you've got out already
in a minute this picture will be finished and I'd like you to tell me what's going on in this one
I'll tell you what I can see a nice field with a sheep in it
can you
are you putting the train carriages together
wow that's nice „ isn't it
right
there's one piece left to put in
are you going to put it in for me
are you
all right
look at this
Bertiethebus he's got a lot of passengers „ hasn't he
it says railway bus on it
and who's with him
Thomas and
there's a rail a railway bridge
that's what you're talking about a rail bridge
but this isn't the sort of bridge that cars or dustbin lorrys can go underneath because look where the feet of the bridge what are they standing in
it's not a field it's a river „ isn't it
it's water
there's the field with the sheep and that's the river with water
but the bridge goes across the top of the rail way
