okay  
okay would you like to put it back  
okay waimit  I'll help you  
and then we'll fix the phone  
see Alex  that's what we can't have happen honey  
here push 'em in  
you can't break 'em  
let me go get the phone  waimit  
there  
okay  
okay you ready  
you have to put them in here  
and Mommy will open the dirt for you okay  gohead  
put 'em in here and then give Mommy the dirt  
no  put it in the little holes  
there you go  
comon  
one  
two  
three  
four  
one  two  three  four  five  six  
let me see your dirt  
what's a matter with you today  
alright then you know what we can't do this  
we can't do this cause you're not acting very nice  
alright let's put it away  
nope we've gotta put it away and do something else  
we just can't you're not paying attention  
put your dirt in  
okay  
we'll try something else  
alright  
would you like to go to plan b  
would you like to cook Daddy some brownies  
Alex you can't play with them if you're gonna throw 'em  
you have to do it like you did the other one  you have to sit  and you have to pay attention  and you have to cooperate  
stop crying  stop crying  
listen to me  
listen  listen  listen  
calm down  
calm down  
hey  hey  
calm down  
what do you say  
are you calm  
alright  
okay  
okay  would you like to get some juice  
would you like your crayons  
no we can't do the seeds because you're not listening  
alright are you gonna calm down  
okay calm down  
okay  calm down  
calm down Alex  
okay  
where you goin  
in your chair  
one  two  three  lift  
would you like your crayons  
okay  
what honey  
yes  
Alex what is wrong with you  
what is the problem  
oh the stress 
you having an off time  
okay  
are you show me which colors  
a pink  okay where's pink  
pink  
oh   pink is broke  
how bout this pink  
that's 
pink  
would you like a blue  
how bout 
a black  
here's black  
whoops  
here's black  
a purple  
right here  right here  
right here  right here  
ohmygoodness  
right there  calm down  
how bout a blue  
this is blue  
this crayon is  I should throw that away  
would you like a green  
here you go  green  
a pink  
didn't I give you a pink  
here's a pink  
you know what  see this one right here  take this one out  this one's no good  
yeah that one's no good  
a red  you have red  
another pink  
how bout brown do you have a brown  
how about 
orange  
say excuse me  
orange  
right there  
pink  
how about 
yellow  
no those are the cheapy crayons  how come they're in here  
yellow  
this yellow is broke  
okay  
let's pick a page  
would you like to pick a page  
this one  
okay  
how about a brown  
could Mommy please have a brown  
brown  
purple  
what color is that  
would you like to color his nose  
gahead you can do it  
his shoes  okay how bout the black  
black or brown  
no  
not that one  
and then I'll color his shoes  
what's this one  
blue shoes  
Alex's blue  
how bout brown  
where's the brown  
could Mommy have the brown please  
that's white  
purple  
white  
purple  
white  
purle  
white  
how bout brown  
and I'll do his shoes  
that's orange  
nope  
brown  
brown  
how bout green and I'll do the tree  
how bout green  
for the tree  
would you like me to do the leaves  
now who  
juice  
there  how bout  see the purple pants  
purple pants  
are you going to do his nose  
what color  which color  
how bout orange  
how bout pink  
that's orange  
want his nose to be orange  
okay  
oh wow  look at that  an orange nose  
let Mommy fix the phone  okay  
yeah  
that's excellent  
do some more coloring  
which one  show me  
purple  
what's that one  
excellent  
you know how we write  
would you like Mommy to do some writing  
we'll practice our writing  
ready  
what's first  
h  
j  k  
l  
m  
I'll make an n  
p  
what  
w  
big z  
how bout blue  
what's this one  
ready  set  go  
how bout this one  
what's that one  
fourteen  
a fifteen  
no not yet  
sixteen  
that's right  seventeen  
twenty  
ten  
nine  
nine  
eight  
seven  
six  
five  
four  
a 
l  
e  
x  
spells Alex  
that's red  
oh thank you  
oh this is the crummy red  I don't like these crayons  
what honey  
that's the cheapy red  
bleh  
whoop  
what's this say  
this one  
s 
o 
l 
d  
sold  
very good  
how bout this one  
w 
e 
l 
l  
well  
a triangle  okay  
up  down  across  
triangle  
square  
one line  
two line  
three line  
four lines  
square  
a circle  
you're gettin good with your shapes Alex  I'm proud of you  
circle  
a square  
one  two  three  four  
square  
a triangle  
up  
down  
across  
a circle  
oo whoop  
a triangle  
up 
down 
and across  
another triangle  
up 
down 
across  
circle  
ow whoop  
a square  
that's a 
triangle  
square  
would you like me to do another square  
how bout a rectangle  wanna do that one  
ready  
that's long  
little  
long  
little  
see  
that's blue  
this is blue  
blue  blue  blue  
would you like a blue triangle  
blue  
blue  
blue  
what  these please  
blue  
blue  
yellow  
pink  
red  
purple  
blue  
orange  
very good  
brown  
green  
black  
right there  
right here  
would you like your playdough  
would you like to press and pull  
okay  
let's put your crayons away first  
and I'll get the playdough  would you like a green playdough and pink playdough today  two playdoughs  
that's alright though  
and the blue  
very good  
okay  
where's your shapes  
let's see 
what's this  
triangle  
what's this  
what is it  
bird  
bird  
and 
waimit  the tree  
tree  
a what  
you have the triangle honey  
you need more shapes  
more shapes  
oh you need your rolling pin  
what did you just say  
one  two  three  
a circle  
rectangle  
okay  
is that enough  
how bout a giraffe  
here it comes  
silly goose  
where's your stuff  
you threw it all over the floor  
you need your supplies  
would you like to do pink  
what happened to your circle  
green  
okay ready  
want me to fix it for you  
what honey  
okay waimit Mommy's gonna fix it for you then you can do the press and pull  
okay  
let me just flatten it 
move your shapes  
let me make it big  
okay ready  
waimit  wait  wait  I have to make it a little more flatter  it's a little bumpy for some reason  
o k  go head  
what do you do  
press  
pull  huh  
triangle  
turn it over  turn it over  
gahead press  
press  
and pull  
what's that  
tree  
that's giraffe  can you say that  
turn it the other way  this way  
press  
pull  
huh  how cute  that is so cute Alex  we'll have to make cookies  
that's a rectangle  
and pull  
wow  
where's your circle  
oh the bird  
turn it  turn the bird  
turn your bird  
press  
and pull  
oh  
circle  
wow  
pull  
two circles  
press  
pull  
press  
no that's okay  
a pink  
this is not pink  this is green  
would you like the green  
you wanna pull this one  
whoops  
what honey  
tell me what you want  
the green  
green  
here's your green  
out of the green or the pink  
you wanna do this one  
okay ready  
get ready  
how many  
ten  
okay ready  
here's your one  
one  
don't eat it  
two  
coming right up  
two  
three  
press  
pull  
w a a p  
it stuck  
three  
and pull  
here's your three  
three  
four  
that's your three  
it's a playdough ball  
what's a matter  
is it broke  
what's a matter  
here I'll fix it  
squish it  squish it  
squish it  squish it  
squish it  
now you have two squishes  
now don't do that  cause then it makes such a mess  
would you like another one  
whoop  
did you catch it  
there's two  
three  
the green  
whoop  I'll get it  
a pink  
okay here's your pink  
I'll make you a green  
okay green  
very nice  
you're color coordinating  
a green  
here's your green  
would you like to make two piles  
all pink and all green  
like that  
okay now which one  
another pink  
pink  
excuse me  
two  
no it didn't break  
a green  
here's a green  
say thank you  
Alex what did I tell you about that  
don't do that please  
a pink  okay  
pink  
whoop  
how bout a green  
a green  
a green please  
yes  
okay here's your green  
here's your green  
okay  
ready  
okay here is your green  
here's your green  
Alex  
here you are  
green  
squish it  
you squish it  
squish it  
I don't have anymore pink you took my last pink  
what do you say  
can you say squish it  
a green what  a green little thing  
a green ball  
boop  
two  
two  
three  
here it comes  here comes the three  
here it comes  
here comes the four  
one  two  three  go  
one  two  three  four 
five  
five  
what comes after five  
nope  the other way  
no that's backwards way  six  
say six  
say six  
why are you kissing the playdough  you're supposed to kiss me  
here  
here  
Alex look  
Alex  
lookit  
what's this  
ho  
boo  
where'd it go  
whatsat  
what's that on that nose  
boo  
would you like to make snakes  
now who  
there's a one  
where'd it go  
 
where is she  
say hi  
three  
I'll get it for you  
four  
there's your snakes  
one  two  three  wake up Jeff  
wake up Jeff  
pink snake  
say how did you do this to me  
I'll make a pink and a green  
watch  
you ready  
let's make a two toned  
where's the green  
how'd the green get in there  
how'd the green get inside the pink  
how'd it get in there  you see it  
see the green  
hum  
look let's cut it in half  
how did the green get in there  
you see it  
how did that green get in there  
the green is inside the pink  
squish it  
squish it  
what are you doing  
say squish it  
squish it  
you squished this green lookit  
it's all squished  
god bless you  
ball  
where's Alex's nose  
where's Mommy's nose  
where's Alex's eye  
there  
I don't want that playdough ball  
keep it over there  
give it to the bird  
tweet  tweet  
are you giving me that  
I don't want this play dough ball  
let's squish it and see what it looks like  
ready  
look at this  
wow  lookit  
look at the green and the pink  it's all mixed up  
isn't that lovely  
it's like tiedye  
it's like marble  
press  
pull  
a triangle  
yup  that's right  
a square  okay  oh I don't have the square cookie cutter out  
I don't know where it is  
probably in that bag  
how bout a circle  
would you settle for a circle  
ready  
yes  
I don't know where'd it go  
okay ready  
where's the circle  
one two three  
press 
and pull  
wow  a circle  
almost looks like a moon  
yeah  
circle  
and a triangle  
very good  
make a snake  look  remember how I showed you  
roll it  roll it  roll it  roll it  roll it  
playdough  
would you like to make a triangle  
are you gonna pull  
huh  wow  
triangle  
thank you  
yes  
oh that is beautiful  
no don't touch my beautiful bracelet  
no it's so pretty  
would you like to try it  
here  
where's your hand  
oh it's lovely  
oh it's so pretty  
very nice  
very nice  
it broke  
did it break  
you threw the playdough now it's all gone  
oh no  
where'd it go  
it's over there  where  
where'd you throw it  on the floor  
hum  
oh it broke  
should I fix it  
in the other room  
where's Daddy  
upstairs  
where's Gigi  
she went to go see Grammy  
where's Papa  
he's at work  
where is 
 
she's home  
where is auntie  
went to go see Grammy too  
where's  
in school  
Papa  
he's at work  
where is Mommy  
here I am  
where is Alex  
huh  where's your fish Dorothy  
where's Dorothy  
over there  
she has medicine in her bowl cause she's sick  
huh  
she has a bellyache  
she's in there  she's taking a break  
she has to have medicine  
she has a boo boo in her belly  
where is 
Papa  
he's home  
who else do you know  
where is Grammy  
Grammy doesn't feel good  
where is auntie  
auntie is at the nursing home  
where's Gigi  
Gigi is there too  
where's Daddy  
upstairs  
where's  
in school  
where is 
Papa  
where's Papa  
he's at work  
where's  
Mommy's right here  
oh okay who would you like to call  
okay ready  
who is it  
very good dialing  
excellent  
hi Elmo  
hi Telly  
hi baby bear  
hi baby bear  
who else do you know  
say hi Dorothy  
hi Wags the dog  
hi Captain Feathersword  
hi Wiggles  
hi Henry  
hi Dorothy  
say hi Elmo  
where's BigBird  
did you say hi to BigBirda  
press the buttons  
did you fix it  
hum  
what's that  
what's that  
what's that  
I don't know what is it  roll it  
roll it  roll it  roll it  roll it  roll it  roll it  roll it  squish it  squish it  squish it  squish it  squish it  squish  squish  squish  squish  squish  squish it  
uhoh what happened it broke  
playdough  
huh  
can I call someone  
please  
give me that phone please  
gimme that phone please  
give it to me please  
please  
gimme that phone  
give it to me  
gimme the phone  gimme  
gimme  gimme  gimme  gimme  gimme  gimme the phone please  please  please  please  please  
may I have a turn please  
I'm gonna call BigBird  
let me see  
let me see  
oh hi BigBird  
how are you  
good how's the nest  
excellent  
just a minute please  
it's for you it's BigBirda  
say hi  
hi BigBird  
Telly  
hi Telly  
how's the tuba  
okay just a moment  
okay he's on his way to band practice so you have to talk quick  
it's BigBird again  
where's Elmo  
hi baby bear  
hi BigBird  
oh how bout Elmo  hi Elmo  
let me see  
ready  
one  two  three  
squish it  
I remind you of a cookie  
wait a minute I'll help you down  
careful  
careful  
there's no touching please  
right here  
look  
over there  stand over there  
over there  over there  over there  over there  over there  
where are you Alex  
huh  there you are  
there you are  
where's that baby  
there he is  
where'd he go  
careful  
you're gonna fall Alex  you better pick this stuff up  
easy  
easy  
okay  
alright calm down  
do you wanna  are we done  oh  
oh no Alex don't  you might break it honey  
you're too rough  
okay  alright  bye baby  
this way  bye baby  
no  no  no  no  no  
okay let me take this off first  