
what's that
oh it's Mum


look these new air tanks
the and that's a
I'll just leave them like this
just put them like that
delivery man
trucks
broom
pardon
I forgot
oh I only remember the reading
reading
yeah
I'm going to change the tanks
where's my boiling
boil
it was so good she did good Thomas
a big big smile
yeah
it's really good
yeah cause she wants to ring MrsWilson up too
this is where the air tanks go
there's the shops
so fresh everyone will say Mum
like this
Mum or Dad can I go in that shop because it's that fresh
yeah
and that say danger

okay
that said hot boilers
never touch it
it's very dangerous
once I touched it my Dad was dead
yep
and then the other thing and then this goes in here
then
what air tank
right
are delivery man
right
right see my air tanks
yeah
yeah
yeah
yeah
yeah

I think it was
look is it this one
yeah
okay
no
oy it's nearly time for boes
play
chase Charlotte
this smell whiffy now
the on my
why air tanks

does it smell whiffy now
now does it
can I use this
can I use this
we saw one of there at Spain
yeah
cafe
oh yeah
yeah
yeah
no
yeah
have you seen this


yeah
that's it
this just checks all the things are different

look
yeah

a Spar shop
yeah
mhm
oh no it's not
that's my boiler
yeah
yeah
yeah
yeah
yeah
I wonder when the delivery lady's coming

I'm just
hic
okay
hello old
wonder when this
yes

no
tickle

yeah
no
no
old lady
what
Charlotte scratched me
Charlotte scratched me though

said it
yeah
tigtig
tigtig
tigtig
yeah
yes
yep
actually it's tictac
tic
oh
dog poo

I was in vinegar
do you think I'm the smelliest

I love vinegar
my
I wonder where this delivery man
when is delivery man coming


oh dear oh

mine now
no it wouldn't
the wasps alive
that one up there
oh ten eyes
no you're not

delivery man coming
all those things
that
oh
I swallowed it
backwards
oh
I have
oh
hic
I know what
I try and eat the socks

I'm in the back garden
where the loading place is
mhm
think it's going to rain

hello
do you like my smell
smells like
just show you I built it
course I won't
smell it
cause I got this boiler
make it so fresh
you just need a pipe sticking out like that
now you look through here and check it's alright
and now it's okay
I just stand by the truck
yeah
no
nope that's why it's boiler
yeah
look there she is
oh
yeah
no she just appear
hello Purdie
oh she's so cute
she look at it the and then this will be meow
the sky opens and then went meow
meow cat
yes
oh look she's saying meow
can you meow
course I can meow
meow
meow


what is it
oy



stay
stay cat


siren
police car
to your house
cause your truck's parked right in the middle of the road

stay with the grown up
could do with going to the doctors
MrCoombs
they cut nails
that claw

her claws
that
she is ready to attack
is it nearly time
to
you go in a minute
oh
oh Purdie you might let you through now
not going to really let her through
going to make you wait here
come through this door
you can have these
can I
yeah
mhm




yeah
yeah
antihistamine

course
I might let you run now
not letting her go

mend my boiler
it's a whip in this shop
yes
the boiler machine's broke
hafta turn the old sceno out
sceno
it's the gas cylinder
no it's a sceno
it makes everything fresh
Mum
if you come in there I'll show you how to make
I show you something
if you if you take this out Mum
take this out it whiffs „ doesn't it
does it whiff
does it whiff

whiffs
if you take that out my shop
that's why I take your masceno out
a masceno
a new word I've learnt
masceno machine
I've just made up
it's not real
it's masceno
have you seen it
if there's a whiff outside
look

I can open the top one
what
yes
yeah
oh Purdie

Purdie
but don't go in that muddy patch again
no
back to story then
yeah

yeah
yeah
Mummy
the hairy Peter
ah spider is very hairy
hm
mhm
yeah
yeah
yeah
oh yeah I know that
oy
I will only move it one
what
what
mhm
oh Thomas
no
no
I knew you would do that
what
uhoh

never mind

sorry
excuse me
you can't go on my bed cause it's electric
and this and I'm sitting on her knee
does that mean Purdie can go on my head
come on then
can't you smell it

not on Mummy
on my knee yeah
it's time for me
yeah
yeah
yeah
yeah
and we were coming off the motorway because we'd been to see Nana Lastname in Streetname
yeah
yeah
yeah
mind my toes
toes
oh Purdie


sniff
yeah
just pretend I was the sewage popping out

biscuits
I will make the flour
beep plonk
beep
beep

that one's not got any any salt on

chocolate digestives
a hundred and one
biscuits
hm
ow
biscuits
yeah
why
what's that pollen
yeah
want something in my shop
you're not going
all the cars going round beep beep honkhonk beep beep
sorry but the police
just pretend this was a police car
told you

just pretend it's a police car honkhonk

oh
cause

I want your tea in here
well can you have your tea in here
no
can I have a drink
can I have a drink
come on Mauhuhum
Mauh Mum
come on Mauh Mum
come on Mum
come on Mum I'd like to kiss you

come on get delivering
look I'm going to fill the shop up Mum
yeah
beep beep beep
have you gone now
bye
nothing
food
digestives
lotsof things
digestive
digestive
digestive
digestives
mhm
I love them
I like jammy dodgers
chocolate fingers
oy
course I do
Mum look
no
I am closing up
why
cause it's night time
yeah
mhm course they are
I'm just having a little break
course I'm not
I'm having
I'm having those
and after that I'm having these
and then I'm having these
and then
and then milk and then some juice

like this
late
night
oh my plaster
plaster
my plaster
my
yeah
no
course it's not

oh yeah it carries the oxygen

nope
that was on
I just needta open this so I can push


nothing actually
nothing
yep
yeah
mm
I've got one in my bedroom
oh Molly
yeah
what
yeah
yeah
a
oh no there's a fire

yeah
yeah
yeah

haven't got any air fresheners
oh
there
now would you like some air fresheners from my shop
shops
which one would you like
have you noticed the big one

oh no he's on his
he jumped in the same truck
no but he forgot he said his name
but it says a different name
his truck was called Scania but that says Ford
course they did
jump in this
I'll pack the big pipe „ shall I
put
would you like all my air fresheners
this one
the air
in your cupboard
the air freshener cupboard
look I've got another one
yeah
there you go
it fits on here
on one of these
then it smells so gorgeous

yes
hm

I got
air fresheners
you don't needta pay air fresheners
you don't needta pay air fresheners
no
they're so nice

no you don't need some money
you can have
all of these
you needta spend us a hundred and one pounds
you need
tomorrow you needta get me hundred and sixty hundred pounds
or I'll get you a

thank you
oh actually that is one pound
are you walking home
and then you forgot you wanted some milk
you can't find biscuits
and Smarties for your boy cause he's been good
yes
you forgot your truck
Smartie cat food and some biscuits
the Smarties
they're made of Smarties and they're cat food Smarties
hello
I just about to close
mhm
at the top shelf
mhm
and biscuits
I saw your lost shopping list so I look

mhm
cat food

oh there it is
here's the cat food
and look what I got in my hand
would you like some sneeze medicine
yes
you want some sneeze medicine
yeah
special cat food
take all of these in one day
yeah
take these
all of them

one of those at bedtime
those are evenings
those when she sneeze at night
and that's at tea
yeah
yeah
yeah
then you don't needta take them
no
take
yep
like this morning at breakfast time when she sneeze just take all of them
yeah
no don't take all of these
just one tablet
one roll over
not all of them
just one
yeah
yeah
yeah

hm only five
five p



I found something else that your boy might want
no
yeah
never let her let her eat till Christmas
yeah
sorry but if she's just take more tablets for her
only till Christmas
only till Christmas
come on shall we put all the things in your truck
hm no that's really my truck
yeah
yeah
would you like to eat in here
there
here's the boot
I've got little steps here

but we try them
I got special tool
I think I've give you too much
just hold your money
I've got a purse
there's something in your purse
no
are you ready
honkhonkhonk
no
yeah
yeah
yeah
yeah
I'm ready to go
are you in

mhm
oh
when I pour the salt
my special salt
yeah
broom
are you in
yeah
oh we're at home
hi
it was my bottom
you're home now
pardon me
you're at home now
is it
you're here
well I'm that kind I might

can I just drive back and close the door
yeah
no they have not
yeah but some boys have found them
yeah
beep
I'll tell you when I get in
course did
is that home

could I go in your house have some tea
cup of tea
cup of tea
what you want tea in my little cab
okay
yeah
I got some jelly
and custard
yeah
when I found my lunchbox and I know what you could make smarties and custard and put some jelly on top
come on
I'll get it
I got some balloons
look here's my little blue cab
there
I've not got
let me find
oh found some

whoops
ah
stop no people
hm

what does this say
d anger
a

oh
oh
d
it could be division
diversion
oh

sheep
cats
cats
we love cats
it did say beware of the Purdie

let's just start it
pop
shop
Spar shop
sweet shop
don't know
orange shop
I don't know

sorry
Mum don't keep saying
people saying sorry because they don't people being sad
let's going in our party
jump in
jump in the cab
I made them quickly
jelly and custard
yeah
not really
I'm in my cab bed
for bedroom
botty

I wanna say butter
let's start with f
fire
flowers
f flowers
yeah
hello Furdie

fire


oh we've said in the b
b

would you like a sleep in my cab
jump in
poozing
pooey

can't get up
I can't get up
