you were gonna be different flowers 
great 
we haven't been to Baltimore actually in a good long while 
trying to think of when the last time was we were down there 
but um 
but it reminds me kind of a 
and that's Siew 
I think it's Sow wait let me check the pronunciation 
in the back 
do do yep Siew 
should I read 
kay 
three monks Hok Lok and Siew traveled along a mountain road 
they talked about cat whiskers the color of the sun and giving 
what makes one happy Siew asked Hok the youngest monk 
this is Hok 
the sound of a bell brought their gaze to the rooftops of the village below 
yes Sweetie 
there it is 
your clock says it's ten fourteen 
well now it says eleven sixteen 
can I put it back to the right time 
uh now it says ten fifteen 
yeah the clock mm well we moved our clocks back and this one we can't seem to change but that's okay 
ten fifteen 
 are we ready for our story 
what would you like 
hm 
how bout some mandarin oranges 
in a bowl they're so sweet and delicious 
how bout you wanna try one and see if you love them which I think you will 
Honey 
what would you like 
mmkay I don't know either 
you hafta tell me 
okay 
or applesauce 
Angel 
Sweetie 
come on 
over the couch 
 
I thought you wanted to give it to me 
ooh that's big ooh 
okay 
the sound of a bell brought their gaze to the rooftops of a village below 
they could not see from so high above that the village had been through many hard times 
famine floods and war had made the villagers weary and untrusting of strangers 
they had even become suspicious of their neighbors 
the villagers worked hard but only for themselves 
there was a farmer a tea merchant a scholar a seamstress a doctor a carpenter and many others 
the tea merchant 
the scholar which is like a teacher 
that's the carpenter 
the seamstress 
and the doctor 
when the monks reached the foot of the mountain the villagers disappeared into their houses 
no one came to the gates to greet them 
and when the people saw them enter the village they closed their windows tight 
the monks knocked on the door of the first house 
there was no answer 
then the house went dark 
they knocked on a second door and the same thing happened 
it happened again and again from one house to the next 
these people do not know happiness they all agreed 
but today said Siew his face as bright as the moon we will show them how to make stone soup 
they gathered twigs and branches and made a fire 
they place a small tin pot on top and filled it with water from the village well 
a brave little girl who had been watching came to them 
what are you doing she asked 
we're gathering twigs said Lok 
we're making a fire said Hok 
we're making stone soup and we need three round smooth stones said Siew 
the little girl helped the monks looked around the courtyard until they found just the right ones 
then they put them in the water to cook 
these stones will make excellent soup said Siew 
but this very small pot won't make much I'm afraid 
my mother has a bigger pot said the girl 
the little girl ran home 
as she started to take her pot her mother asked what she was doing 
the three strangers are making soup from stones she said they need our biggest pot 
hm said the girl's mother stones are easy to come by I'd like to learn how to do that 
the monks poked the coals 
as smoke drifted up the neighbors peered out from their windows 
a fire and a huge pot in the middle of the village was a true curiosity 
of course old style stone soup should be well seasoned with salt and pepper said Hok 
that is true said Lok as he stirred the giant pot filled with water and stones 
but we have none 
I have some salt and pepper said the scholar his eyes big with curiosity 
he disappeared and came back with salt and pepper and even a few other spices 
Siew took a taste 
last time we had soup stones of this size and color carrots made the broth very sweet 
carrots said the woman said a woman from the back I may have a few carrots 
but just a few and off she ran 
but she returned with as many carrots as she could carry carry as she dropped them into the pot 
do you think it would be better with onions asked Hok 
oh yes maybe an onion would taste good said a farmer and he hurried off 
he returned in a moment with five big onions and he dropped them into the bubbling soup 
now that's a fine soup he said 
the villagers all nodded their heads as the smell was very agreeable 
but if only we had some mushrooms said Siew rubbing his chin 
several villagers licked their lips 
a few dashed away and returned with fresh mushrooms noodles pea pods and carrots 
oh sorry not carrots cabbages 
yeah 
something magical began to happen among the villagers 
as each person opened their heart to give the next person gave even more 
and as this happened the soup grew richer and smelled more delicious 
I imagine the emperor would suggest we had dumplings said one villager 
and bean curds said another 
what about cloud ear and mung beans and yams cried some others 
and taro root and winter melon and baby corn cried the other villagers 
are we gonna put you in the soup 
you're just a Lily 
do you think we could put you in the soup and eat you up cause you're so tasty 
you are so silly 
I have some I have some people cried out and off they ran returning with all they could carry 
the monks stirred and the pot bubbled 
how good it smelled 
how good it would taste how giving the villagers had become 
at last the soup was ready 
the villagers gathered together 
they brought rice and steamed buns they brought lychee nuts and sweet cakes they brought tea to drink and they lit lanterns 
everyone sat down to eat 
they had not been together for a feast like this for as long as anyone could remember 
after the banquet they told stories they sang songs and they celebrated long into the night 
then they unlocked their doors and took the monks into their homes and gave them very comfortable places to sleep 
in the gentle spring morning everyone gathered together near the willows to say farewell 
thank you for having us as your guests said the monks you have been most generous 
thank you said the villagers with the gifts you have given we will always have plenty 
you have shown us that sharing makes us all richer 
and to think said the monks being happy is as simple as making stone soup 
read this part 
stone soup has its traditional roots in European folklore but there are many versions of the story 
from France Sweden Russia England Belgium there are also related stories from Jamaica about a soup making pot and Korea about a magic cake tree and the Philippines about a bill paying hat 
in this retelling I took took the traditional form of the stone soup story and set it in China 
I also used the Buddhist story tradition where tricksters spread enlightenment rather than seeking gain for themselves 
the characters Hok Lok and Siew are prominent in Chinese folklore 
they are three deities that bestow health wealth and prosperity 
Hok symbolizes good fortune and prosperity 
Lok symbolizes good health family happiness and mutual love 
Siew symbolizes longevity and he brings good health and long life free from stress and obstacles 
hm hm hm 
thank you 
well I don't think I have more applesauce but we can go to the supermarket and buy more later 
you would like some peach yogurt 
okay 
I can but how bout I get you peach yogurt first 
books 
okay 
what should we read 
Ariel 
is Ariel a little boy 
she's not 
wow 
oh king Triton right 
and who else 
a seagull 
ooh look at that 
and Ariel's got a nice head of hair there doesn't she 
she has red hair huh 
who's that 
and who else 
welcome to Atlantica 
I'm princess Ariel 
I'm a mermaid but my father king Triton has a magical trident that can transform me into a 
it's as a human that I now live with my husband prince Eric in our palace on dry land 
well how did that happen 
oh my gosh wow 
my father always told me to stay away from humans but I was so curious about them 
one of my favorite things to do was to explore sunken ships 
my best friend Flounder and I found the most wonderful human treasures inside them 
Daddy said humans were cruel but I knew that any creature who could make things as beautiful as those crea as those treasures couldn't be all bad 
one day I found something amazing 
back then I didn't know anything about the human world 
but our friend Scuttle the seagull did 
he told us it was a d i n g l e h o p p e r and that humans used it to comb their hair 
then Flounder and I swam to a secret cave where I kept my human treasures 
I turned on a music box and watched the tiny couple inside dance 
I wished I could dance and be part of the human world 
Flounder and I were arranging my treasures when a ship passed overhead 
we swam up to take a look 
suddenly a storm blew in 
powerful waves pushed the ship closer to the rocks near the shore 
then the human they called prince Eric fell overboard 
I dove underwater to rescue him and I was able to pull him to shore 
I had never been that close to a human before 
I couldn't take my eyes off of him 
I was so moved that I started to sing 
that's when Eric opened his eyes 
but then the prince's service servant sir Grimsby approached and I hid behind a rock and watched them walk away 
father's advisor Sebastian the crab suddenly appeared at my side 
we're going to forget this whole thing ever happened he said 
later on Daddy came into my secret cave 
Sebastian had told him everything 
Daddy was furious and lectured me about my responsibilities as a princess 
but I didn't want to be a princess I wanted to be a human girl 
let me just get the phone hold this for one sec Sweetie pie 
hello 
uh huh 
I'm good hi Kent oh sorry hang on just a second 
do do 
yeah exactly ha ha 
uh huh 
uhhuh 
that's great no problem at all that's terrific 
wow 
oh my gosh wow I'd better go out and buy some more huh ha ha ha ha 
yeah oh yeah yeah yeah I actually think I have a whole box of them so we're fine but that'd be great 
fantastic 
okay 
hello princess fairy 
how are you 
you also have lovely red hair 
hey fairy what do you like to do during the day 
do you like to eat lunch 
what do you like to eat for lunch being a fairy and all 
hm that's one shy fairy 
she's a little shy 
aw 
oh 
oh 
she jumps in the car 
and um 
we're gonna have dinner out at a restaurant with them tomorrow 
but I think um 
I'm gonna make dinner for them Saturday night cause they might babysit for you Saturday night if Daddy and I go see a movie 
so I was trying to think of what to make for dinner that they would like 
so I was thinking 
that maybe um 
maybe we'll make some soup and we can bake a bread 
and uh make a big salad 
would that be tasty 
mmkay 
we'll hafta look and see what kind of soup you think Grandma and Grandpa might like 
chicken soup that'd be good 
that'd be tasty 
 look at that little fairy all tied up in knots 
I see 
oh 
what do you think that little fairy's favorite food is 
hm 
oh I read about a certain kind of food that you love 
mm do you think we should make stone soup one day 
mmkay 
on the bottom of the top 
oh my gosh good song 
 can I hear your Halloween song again 
it's the tippytoe song 
read this 
this book 
this one 
or that one 
read 
read 
 let's see 
ten thirty eight 
uh huh 
won't that be great 
donkey 
oh no 
 
he eats it up 
 
did donkey eat all your hair 
Daddy ordered me to stay away from the humans but I told him I couldn't do that 
he lowered his trident and with a single blast destroyed all of my human treasures 
I put my head down and cried 
suddenly I felt something brush up against my arm 
at my side were two eels that belonged to the sea witch Ursula 
I had heard horrible stories about the sea witch but I was so upset I didn't care 
I wanted to see prince Eric again and I followed the eels to Ursula's cave to see if she could help me 
uh oh 
Ursula 
not so nice 
mm mm 
Ursula was very 
creepy 
 she's so creepy 
she offered to make me human for three days if I gave her my voice in exchange 
don't what 
oh 
as soon as I signed the contract my voice flowed into Ursula's seashell which was tied around her neck 
I sat in the water and stared at my new legs 
they were amazing 
when I stood up I felt so heavy 
walking was very different from swimming or floating in the water 
I was really a human 
everyone disapproved of what I had done 
only Scuttle was excited for me 
Ursula is bad news scolded Sebastian 
but it was too late for a warning 
my friends had to help me find the prince if not I'd become Ursula's slave 
 
I wanted to tell him I was the one who had rescued him but I couldn't speak 
he led me to his palace 
it felt strange to walk but the prince held me tightly and helped me with each step 
his servant showed me to my room and I put on a pink gown 
at dinner prince Eric told me I looked beautiful 
I smiled dreamily 
it seemed like everything was falling into place 
the next day Eric and I went out on his rowboat 
Eric stopped the boat in a lagoon 
there he leaned over to me and just as we were about to kiss splash 
the boat flipped over 
the kiss would hafta wait 
I awoke on the third day happier than before but when I saw Eric he was with another woman called Vanessa 
I heard him say our wedding ship departs at sunset 
I was crushed Eric was going to marry Vanessa 
what had gone wrong 
what 
I watched as Eric and Vanessa's wedding ship sailed into the distance 
while Flounder pulled me onto the ship Scuttle and some other sea creatures swam ahead and interrupted the wedding dropping things on Vanessa and spraying her with water 
Scuttle snatched the necklace from Vanessa which fell to the ground and shattered and my voice flowed back to me 
and as loudly as I could I yelled Eric 
you're the one said Eric it was you all the time 
Eric leaned in to kiss me 
it's too late Vanessa shrieked 
the sun had just dropped below the horizon 
suddenly as I changed back into a mermaid Vanessa changed back into Ursula 
Ursula took me to my father and showed him the contract 
I might be willing to make an exchange Ursula said and Daddy agreed and took my place as Ursula's slave 
what gonna happen now 
I had to save Daddy and the kingdom so I followed Ursula 
she had used my father's trident to make herself monstrously huge 
but while I distracted Ursula Eric grabbed the wheel of the ship and steered the bow right into Ursula's cold heart 
we had defeated the evil sea witch 
Daddy was free and he forgave me for my selfishness 
he also realized how much I loved Eric 
he touched the water with his trident and transformed my tail into legs again 
with his blessing Eric and I were married and lived happily ever after 
yay 
you want that one or do you want Jessie 
we haven't read Jessie in a while 
really 
princess Dot what's the name of the book called 
is it called 
d o t d o t b o b o tp 
is it called 
check me out I'm an ant 
the littlest princess 
oh and ant's so small 
thank you Honey 
b l a n k i ep b l a n k s t e rp 
hm 
uh 
oh blankie 
hm 
actually I'm princess Dot 
next in line to be queen of the whole 
ant hill 
of course my sister Adda is actually queen right now so I'll most likely be a princess for a long time 
don't get me wrong I like being a princess but to be honest with you I'd rather play around and be a member of my blueberry troupe than perform royal duties 
and besides Adda is a good queen even though she worries a lot 
however she's a whole lot better than she used to be I'll tell you that much 
when she was a queen in training she used to get upset over everything 
uh huh 
I don't know 
yeah I'll look in a little bit okay 
our anthill used to be in a ton of trouble 
there were these big mean old 
we were all terrified of those grasshoppers 
they barely left us enough food for ourselves in the winter 
poor Adda I hafta admit she was stepping up to the throne at a bad time 
now my friend Flik he is a really cool guy 
he is an inventor and let me tell you he can invent anything 
once he made a telescope out of a drop of water that he put inside a rolled up leaf 
anyway during the last harvest we ever did for the grasshoppers Flik invented a harvesting machine 
what are you doing 
we hafta pull your tights up a little 
yeah 
y o i n k 
y o i n k 
aw hey don't hit me with blankie that's not so nice 
is there anything that you wanted to 
hm 
what 
ow Honey 
Honey 
well I don't wanna do that cause that hurts 
mm yeah Honey then don't do it 
what 
 thanks Honey 
I think it's true Honey you're hurting me please stop 
Honey 
huh 
well I can't read while you're I can't sit back 
and then I'll take a little back rub 
ooh that feels good 
can I have more of a back rub 
um a little tickle 
whoa 
now you can put my hair in a ponytail 
how's it look 
you wanna pretend you're the hair cutter 
what are you doing to my hair 
aw alright 
um 
can you braid my hair 
ouch don't pull Honey 
can you comb my hair 
oh 
oh there's one right over there see that little white one 
right in front of the tin 
there's a little white one right near the horse 
in front of the tin 
the tin 
the red tin 
yeah 
right there 
yep 
there's a little look where are the puzzles 
and where's the box with your princess stuff in it see the horse 
right next to the horse is a little white brush 
really 
yeah but you might be able to use it 
hm 
hm well 
that's the end of that then isn't it 
wanna wear your wig 
can you scratch my back again I have an itch 
up a little 
ah 
thanks Honey 
that's great 
you did it 
I feel much better my itch is all gone 
huh 
what else would you like to do 
mmkay 
wanna have some pizza 
no I don't think anyone else is free today 
no Daddy's at work 
well then Mommy has school later 
remember Justine's coming 
and Auntie's coming 
you know what we hafta give Auntie 
hm look at those mean grasshoppers 
what's this bug's name 
and what about this one 
this one 
this one 
this one 
isn't this Hendrika or Frederika or something like that 
oh well it's too bad 
ah well 
I guess so 
mm we're not gonna watch it now 
mm but we're not going to 
hm 
oh my gosh 
 do you wanna play the matching game 
okay 
whoop 
here you get the coins the hearts 
and I will shuffle the deck 
okay 
you need my help Honey 
 
it's a boy 
oh I didn't know that 
oh I didn't know that 
good to know 
you have anything else you need to look at when we go to the mall 
no 
just a free spirit huh 
mmkay 
 
come on now Honey 
okay I set the cards up 
okay 
okay 
kay 
um 
hm 
ha hm 
let's see 
 
yay 
thank you 
 
yay 
hm 
ah 
nice Honey 
ah nice one Honey 
 
 
wow 
you're great 
okay go ahead Sweets 
I don't think I found frown bear 
no it was a fun shine bear 
no it's your turn 
yes 
yeah 
um let's see our president which makes Mommy sad 
Mommy's gonna get depressed again 
okay ready 
okay 
ah share bear 
hm let's see 
hm good luck bear 
ah hah 
alright Honey can't look at all of them 
here you go 
a chip 
it's your turn 
that's not a match 
silly 
where is that cheer bear 
 
there's that cheer bear 
hm 
ah hah good luck bears 
that defeats the purpose of the game 
Honey 
okay turn it back over 
you're cheating Honey 
er 
ah hah success 
yay 
kay your turn 
uh huh 
Honey you hafta wait your turn 
oh 
hm 
yeah you went and then I went 
ugh 
alright do you want to go again Honey 
are you going or not 
or we putting our game away 
share bear 
okay Honey 
and we don't turn all over try again 
kay see if you can find 
no 
okay 
Honey 
kay try again Sweets 
 
 
yay 
who is that barking 
thanks Honey 
yay 
hooray 
should we count who has more chips 
I don't know I can't see yours cause they're buried in your cards 
I have much 
we both have much 
hm 
oh it's five after ten 
go tell Jenny it's five after ten 
you hafta go tell Jenny it's five after ten I told her we would tell her when an hour was up 
mhm 
it's it's very good Honey 
hm 
you're you're a reticent singer today 
okay ouch hang on 
right 
and we hafta give your backpack to Jenny 
