 
 
mhm  
who's  who is Hok  
ah  
Ma Ma Ma Ma Ma  
Mommy  
oh  
there it is  
what time is it  
what is it now  
no which one is it  
right  
I'm hungry  
um  I don't know  
hm  
no thanks  
I don't know  
I want to look  
Mama  with you  
ya de yyy  dei ya yyy  de deh ya  
hm  some pepper  
peach yogurt  
ah  
um  
but you didn't   
no you didn't  
what  
have one bite  
 
 
 
uh huh  
no  I'm a Lily  just a Lily  
read that  
mhm  
 
all done  
can I have more please  
can I have peach yogurt  
yes please  
can you get  can you read  
books  
mhm  
Ariel  
no  
just like a shark too  
 
king Triton  
yeah  
hm  I don't know  
yeah  yyy  Scuttle is a eagle bird  
here  
she is  has a red one  
because he turned them in  
 
n a n a  
Mommy  
ready pleasy  
read read read please please please please  
 
hoppie hoppie doo  
 
 
 
mhm  
 
 
yeah  she's shy  
yeah  
she wants her mommy to come too  
and she jumps in the car  
yeah  
hm  
mhm  
chicken soup  
look at  
look  
I'm all cuddled up  
hm  
I don't know  
my favorite food is 
that you read about  
yeah  
I can't wait to taste that  
mhm  
like  on the bottom of the top  
on the bottom of the top  and the  and the baby was the  
hm  
I can't remember it  
hm  
read it  please  
uh huh  
that one  
yeah  
that one  
 that  
what time is it  
is it still ten thirty eight  
donkey always pulls it  
he eats it  
read please  
uh oh  
no  
mean  
 
yup  
no  don't  
don't kiss her  
yeah  
 
uh oh  
what  
Ariel  
uh oh  
uh oh  
uh oh  
now let's read  hm  
this one  
this one  
princess Dot  
what are you 
what's that one called  
no  
no   real one  
yeah  
no  
ant is smaller  
your glasses so you can see  
 
oh  blankie  
 
 
ant hill  
Mommy  
can  can I  put 
no no  that  the one that  which cover is it in  
can you look  
mhm  
 
 
I no  
that's something else I don't want to do  
this  
I don't wanna do that  
and guess what I also don't want to do  
that  
I won't do it  but guess what I won't wanna do  
that  
 
 
 can I get behind you  
uh la la la  
 now read please  
and what else do you want  
what else  
mm  
 what else  
 
no  
I want you to tell me what  
I want you to tell me what do you wanna do to you  
it's all messy  
but I 
but I don't have any brushes  
which one  
which one  
I don't see it  
yeah  
but that's too little  
 
I can't do it  
 
I can't do it  
 
uh huh  
pizza  
mhm  
  are we gonna go with anybody  
no  Daddy  
no after  
 
 
hm  
I don't know  
we'll hafta watch it and see  
we'll hafta watch it now and see  
but we hafta  
but we hafta  
we hafta  Mommy  
we have to  
doo doo doo doo doo  
whoops  
I need to go   bathroom  
yes  
 
I think the caterpillar in bug's life is a boy  
yeah  
it's a caterpillar  not  not a girl  
 
mm no  
mhm  
just one pepperoni pizza and one 
 
 
come on  Mommy  
hm  
get that  that bear for me  
 
 
 
 
 
 
 
no no   
heh  
 
no  no no  
Mommy  you have first here  
no  Mama  here  
 
 
yeah  
and what 
and  who else starts with w  
mhm  
what else  
mhm  
 
chip  
is it your turn  
where's that cheer bear  
 
Mommy  
 
 
Mom Mom  
what  did I already go  
you  already go  
let me find  it  
 
oh  
yeah  
this   
 
 
 
mm no  
you 
you have the  much  
yeah  me too  
mhm  
what  
can you  
 
 