are you going to eat some Cornflakes , Thomas ? 
yes . 
tick+tock tick+tock ? 
where's the clock ? 
is that what you're saying ? 
tick+tock . 
where's the clock ? 
you've got four Maltesers in that little pot „ haven't you ? 
Daddy bought some last night to cheer you up . 
because you weren't very well „ were you ? 
are you watching something on television ? 
a blue truck . 
and a yellow truck ? 
is it Bob_The_Builder you're watching ? 
is that what you're watching ? 
you tell me what those are . 
what's that ? 
that's the crane . 
that's like a snowplow „ isn't it ? 
a scoop . 
I can't see what that is . 
I think that's a picture of Bob_The_Builder . 
who's that ? 
are you not going to talk to me ? 
steamroller there . 
you pushing me out of the way ? 
it's not very nice „ is it ? 
you have a little dumper truck like Bob „ don't you ? 
what are you watching , Thomas ? 
have you eaten four Maltesers for breakfast ? 
oh . 
what was that ? 
the toaster poping ? 
oh dear bow@c . 
what (h)as happened ? 
oh dear . 
has the cat got stuck up the tree ? 
oh dear dear . 
well I'm sure with all those cranes and things they'll be able to get [>] the pussy+cat down „ won't they ? 
quack_quack . 
yes . 
she (h)as gone up the tree hanging over the duck pond . 
I hope Purdie doesn't do that because we live quite near a duck pond . 
we can do without having to ring the firemen to come and get Purdie down from a tree . 
do you think Fireman_Sam would come with his tall ladders ? 
no steps . 
there isn't anymore choc_choc@f . 
there were only eight left in the packet . 
eight Maltesers . 
you've had four and Dimitra (h)as had four . 
oh yes . 
I bet if you'd known that you'd have been over like a shot „ wouldn't you ? 
looking in her bowl . 
Thomas , if Purdie got stuck up a tree do you think Fireman_Sam would come ? 
and put his ladder up against a tree and climb to the top to get her . 
and what would you say if you saw him walking up the stepladder ? 
you'd say no get down „ wouldn't you ? 
you told the window+cleaner last week to get down „ didn't you ? 
you said +"/. 
+" no [x 3] . 
+" down . 
what does the fire+engine say ? 
they probably wouldn't have the flashing lights on though if +/. [+ IN] 
yes . 
they probably wouldn't have the flashing lights and the siren on if they were coming to rescue a cat . 
I can hear a noise . 
I think it's Uncle_Brian next door vacuuming the floor . 
can you hear ? 
ooh the toast . 
gosh we nearly needed Fireman_Sam then to sort out the kitchen . 
let alone getting Purdie down from a tree . 
oh dear , Thomas . 
what a mess . 
it wasn't quite done so I popped it down for another moment and then started chatting about Fireman_Sam and trees and cats . 
did they manage to get the pussy+cat down ? 
put her safely in the truck ? 
Thomas , you'll hafta tell me <what's going> [>] on the television because I've got my back turned . 
I can't see . 
it's all <in your tummy> [>] . 
I think if I lift up that bib +... [+ IN] 
aah that's where the chocolate is . 
<one two three> [//] four chocolate footballs . 
are you feeling any better this morning ? 
do you remember going to see the Doctor yesterday ? 
do you remember going to see the Doctor and the Nurse ? 
you were playing with a little boy in the waiting room „ weren't you ? 
and he was about seven years old . 
and when you came to leave you put your arms round him and gave him a kiss . 
no wonder you've got viruses , Thomas . 
kissing strangers in waiting rooms . 
oh dear dear . 
oh I wondered how long it would be before the Cornflakes were being tipped out . 
no . 
you can't fit a big boulder in when you've got Cornflakes in the back of the truck „ can you ? 
oh dear . 
got a cough ? 
what are you doing ? 
are you tipping the Cornflakes ? 
are you tipping them , Thomas ? 
are you pretending the Cornflakes are little stones ? 
because you'd have stones perhaps in the back of the dumper truck „ wouldn't you ? 
I beg your pardon . 
what do you say ? 
oh . 
oh dear . 
I've just washed this . 
so it's clean . 
it's not dry . 
look . 
you'll be able to tip the Cornflakes [>] (.) into the trailer . 
will they not go into the trailer ? 
oh . 
it makes a nice noise „ doesn't it ? 
yes . 
I think you're sposta press on it . 
I can just see Cornflakes being catapulted everywhere . 
this is a new toy . 
yes . 
www . 
oh , Thomas . 
this is why you're only allowed toys at the highchair that Mummy can put in the washing+up bowl afterwards . 
because after nearly every mealtime the train and the trailer hafta be washed „ don't they ? 
we've not washed the dumper truck before . 
but it'll needta be washed now . 
and now the fun's going to start because I've put some Dairy_Lea on some toast . 
so we'll hafta see what happens to that . 
but if you had the steamroller you'd roll over that „ wouldn't you ? 
I think it's time I had a rash . 
because Daddy came home from work last night and he'd been to Sainsbury's . 
and he'd bought a bag [>] of Maltesers and a little toy for you . 
yes , darling . 
all because Thomas was poorly . 
can you hear the noise next door ? 
that's right . 
Uncle_Brian's using Noo_Noo . 
I think when he (h)as finished he can come here and use it on our floor . 
where's the floor ? 
where's the ceiling ? 
where's the window ? 
where's the door ? 
yes . 
good boy . 
www . 
bread . 
shall we put some bread in the toaster for Dimitra ? 
and you'll hafta tell me when it pops , Thomas . 
oh dear . 
yes . 
Mummy (h)as just tripped over Purdie's water bowl . 
to set the day off to a fine start . 
oh , Thomas . 
<what a mess> [/] what a mess . 
what (h)as Mummy done ? 
what (h)as Mummy done ? 
when you tip Purdie's food up you've kicked a football „ haven't you ? 
but that was an accident . 
Mummy just tripped up then . 
did you say big choo_choos@f ? 
you've just started to notice when things are big „ haven't you ? 
what about the two Pos ? 
how many Pos have you got , Thomas ? 
yes . 
that's right . 
yes . 
you were reading a picture+book yesterday „ weren't you ? 
and there were boxes of bananas being carried on the back of a truck . 
bananas and pears . 
yes . 
you could see oranges and bananas in the boxes „ couldn't you ? 
but the book actually said +/. [+ IN] 
blue truck . 
blue truck . 
the book said there were oranges apples bananas and pears . 
so even though you couldn't see the pears you knew they were in one of the boxes „ didn't you ? 
and was the truck going to the zoo ? 
that's right . 
to see the giraffe and the elephants . 
it was carrying boxes of apples pears bananas and oranges . 
a treat for the animals at the zoo . 
and the elephant was eating some bananas „ wasn't it ? 
it started off with the elephant riding in the trailer behind the truck . 
and then the truck broke down . 
what happened ? 
it went pop bang pop . 
so in the end the elephant ended up towing the truck and the empty trailer „ didn't it ? 
remember the giraffe ? 
no . 
oh . 
Dairy_Lea always tastes better when it (h)as been in the back of a dumper truck „ doesn't it ? 
Mummy's buttering the toast now . 
can you hear that scraping , Thomas ? 
where's Daddy ? 
chip shops ? 
he's not . 
he (h)as gone to work . 
cheese . 
have you got sticky fingers ? 
has it finished , Thomas ? 
I thought it had . 
are you warm enough , Thomas ? 
there isn't more choc_choc@f , Thomas . 
why do you think we're eating toast ? 
Mummy didn't pour that cup of tea she was going to have about half an hour ago . 
so it's probably very stewed . 
yes . 
pardon . 
what's the matter ? 
poo . 
again ? 
have you really , Thomas ? 
because if you have that's three this morning . 
I don't think you have . 
you've got to be well this afternoon because Mummy wants to take you on the train (.) „ doesn't she ? 
we're sposta be going to Becky's birthday+party tomorrow afternoon . 
she's going to be one tomorrow . 
and Daddy's coming as well . 
but Mummy and Thomas have got to go and buy a present . 
we've got some (.) wrapping+paper at home . 
and we've already bought a card that says “you are one today” . 
but we haven't bought her a present . 
so Mummy thought rather than going into Stockport (.) we'd take the train into Manchester . 
because that's a nice trip . 
and if you enjoy your ride on the train then another day we'll take the train to Manchester_Airport . 
because you like the airport „ don't you ? 
what did Granddad tell you we were going to do ? 
yes . 
I know Nana (h)as got chocolate in her bag . 
but what did Granddad say we were going to do in that aeroplane ? 
yes . 
sky . 
that's right . 
he said we were going up in the sky in an aeroplane . 
it must say what Purdie says . 
&-um is Purdie sleeping ? 
Thomas . 
yes . 
Bow's food football . 
remember what happened when you threw the football . 
what (h)as happened to your drink of juice ? 
is the toast nice ? 
what can you see outside ? 
I think you were probably saying bow@c walk then . 
because when you look outside normally you can see a pussy+cat walking around the garden „ can't you ? 
it might not be ours . 
it might be Tiddles or Molly or Felix from next door . 
three pussy+cats next door . 
and a dog called Alice . 
mm . 
mhm . 
I don't know why you keep doing that . 
you keep pulling your cheeks and saying Dadda . 
but when I asked Dadda if he (h)as ever done it to you he hasn't . 
and he said you hadn't done it to him . 
has somebody else done this to you ? 
but Daddy said he hadn't , Thomas . 
has Granddad ever done that to your cheeks ? 
<has Granddad> [/] has Granddad done that to you ? 
what does Granddad do ? 
does he arrive and say +"/. 
+" hello . 
+" are you my pal ? 
I can't say I've seen him do that to you . 
he always comes in and says +"/. 
+" how's my pal today ? 
because you're Granddad's pal „ aren't you ? 
but I've not seen him do that to your cheeks , Thomas . 
but somebody must have done it to you . 
whoever it is Daddy is getting the blame . 
you're making a lot of mess , Thomas „ aren't you ? 
oh , Thomas . 
that's a new way to eat toast „ isn't it ? 
in a minute you're going to tell me the wheels are dirty „ aren't you ? 
well they will be dirty if you keep putting Cornflakes in them . 
did you see a dirty white truck this morning ? 
is that good ? 
does the cheese taste nice ? 
Thomas [/] Thomas ! 
does the cheese taste nice ? 
did you sleep with Mummy and Daddy last night ? 
not all night „ did you ? 
because we put you in your cot at bedtime . 
but you got into our bed about three o'clock this morning „ didn't you ? 
because you were crying . 
you were . 
you were shouting for Nin_Nin . 
and Mummy picked you up and brought you back into our bed . 
two footballs . 
oh were you dreaming about two footballs ? 
you went back to sleep very quickly though „ didn't you ? 
big bash ? 
oh big splash . 
yes . 
you had a bath before bedtime . 
and last night it was a special bathtime „ wasn't it ? 
because the Doctor has given you some special cream in a big tub that we've got rub all over your body before sitting you in the bath . 
because +/. [+ IN] 
that's right . 
a big splash . 
because +/. [+ IN] 
+, I think these little spots are making you tickle [?] . 
yes . 
down truck . 
what's not nice ? 
no . 
that's not nice „ is it ? 
so last night when we went up for the big splash Mummy hadta rub this cream all over the body . 
and it was nice . 
the only thing was it made your body very slippery . 
and at the end of bathtime Mummy was saying that's enough get out . 
and you were saying no-no . 
Mummy couldn't pick you up because you were too slippery . 
and you thought it was very funny „ didn't you ? 
that Mummy couldn't actually pick you up to get you out of the bath . 
you were pretending to swim . 
you were making a big splash „ weren't you ? 
and I kept trying to pick you up . 
and you kept slipping away . 
but in the end Mummy won „ didn't she ? 
oops . 
have you got a piece of cheese on your nose ? 
have you got some Dairy_Lea on the end of your nose , Thomas . 
it's you sucking your fingers (.) „ isn't it ? 
are you alright , Thomas ? 
I know what Thomas would say if he could see himself . 
he'd say oh what a mess . 
wouldn't you ? 
if you could see your face with cheese on the end of your nose you would say <oh what a mess> [/] oh what a mess . 
you said that when we went past the theater yesterday . 
when we were going to see the Doctor we went past the Capital_Theatre and they (h)ad pulled it down . 
the bricks were all over the place . 
and what did you say ? 
do you remember seeing the digger and all the bricks ? 
oh dear . 
it was a bit messy „ wasn't it ? 
I was going to have a kiss but I don't think I will if you look like that . 
don't kick or I shall (.) eat your toes . 
and that one . 
I'll take that slipper off and I shall eat those +//. [+ IN] 
I wouldn't kiss anybody else's feet but your feet are special . 
they don't smell „ do they ? 
your feet don't smell yet . 
but when you grow up you'll have really big feet . 
I bet they'll smell horrible . 
ah just because I took a slipper off doesn't mean you can . 
oh . 
no . 
we'll put them back on because your feet are going to get cold . 
it's not really too warm today „ is it ? 
shall we sit them there ? 
hello , red slippers . 
oh dear a@p more ? 
<Mummy (h)as got some> [/] [<] Mummy (h)as got some bread in the toaster so I'm just going to +//. [+ IN] 
oops . 
too late . 
we're really not doing too well with this „ are we ? 
I bet Fireman_Sam pays a visit . 
no . 
are you finished ? 
bee^bah@o [x 2] . 
yes . 
that's probably what we're going to need today . 
would you like some of this orange spread now , Thomas ? 
no . 
yes . 
I thought you probably meant yes . 
no throwing . 
what did we say about throwing ? 
yes . 
Bow's food football precisely . 
the sun's shining now , Thomas . 
is the sun shining ? 
when we came back from the Doctor's yesterday and had our lunch +/. [+ IN] 
we went out in the pushchair to get some medicine from the chemist for you . 
mind you . 
you probably don't remember a lot about that because you went to sleep . 
and it absolutely poured down „ didn't it ? 
you were alright because you had your Wellingtons on . 
your hood up . 
and the rain cover on the pushchair . 
but poor Mummy (.) got really wet . 
here you are . 
you've got a cough „ haven't you , Thomas ? 
is it because you +... [+ IN] 
don't throw . 
is it because you've swallowed something ? 
or have you got a cough [>] because you're not well ? 
peas . 
yes . 
they're sultanas and currants . 
and when you've eaten that we'll cut up an apple . 
and you can have some apple . 
no . 
we haven't got any pears . 
apple . 
we haven't got any grapes either because we've not been shopping this week „ have we ? 
what are you thinking ? 
wash and down and a sleep ? 
is that what you wanna do ? 
when you've eaten a little bit more I can certainly give you a wash . 
and you can get down . 
but I don't think you should go back to bed . 
look . 
two more sultanas there . 
you call them peas „ don't you ? 
<more pea> [//] more peas . 
they're sultanas . 
mm . 
we won't be able to take you to a wedding reception „ will we ? 
in a couple of weeks if you're going to do that . 
oh , Thomas . 
your table manners aren't very good „ are they today ? 
no . 
hm: ? 
Nana . 
are you blaming Nana now ? 
who (h)as done that to you ? 
mm . 
is that good , Thomas ? 
oh I see . 
fire+engines have flashing lights on top . 
your dumper truck has a piece of toast . 
so it's allowed to say bee^bah@o [x 2] . 
anybody seeing that coming along the road would realize it was in a hurry . 
that's Mummy's tummy rumbling . 
it's not because I'm hungry . 
it's probably because I've eaten too much this morning . 
is your mouth sore , Thomas ? 
you keep putting your fingers in your mouth . 
is it that very big tooth at the back ? 
what do you say ? 
that's better . 
I just needta rinse it because it fell on the floor „ didn't it ? 
some orange juice . 
would you like orange juice ? 
what juice ? 
baby juice ? 
big juice . 
blue juice . 
oh no . 
blue juice is when Daddy buys a bottle of lemonade . 
and it's in a blue bottle . 
but we haven't got any blue juice „ have we ? 
that's orange juice . 
you're drinking an awful lot . 
but that's what we were told to let you do . 
so if you want a drink that's a good thing . 
Thomas , now that is naughty . 
Thomas , what have I told you about throwing ? 
well yes . 
you keep saying Bow's food football . 
you remember the day you threw the football and it hit Purdie's food . 
and the plate went up in the air . 
and you were upset „ weren't you ? 
you don't seem to realize the same sort of thing could happen when you throw anything . 
anything thrown could hit something else „ couldn't it ? 
and what happened that day ? 
the floor was a mess . 
Purdie went without food . 
you were crying . 
normal sort of the day . 
what are you watching on the television ? 
tell Mummy . 
because I can't see sitting here . 
I can just see the wall . 
what are you watching , Thomas ? 
a green truck ? 
truck a@p hat@c . 
green like Dipsy the hat ? 
oh dear . 
that lady looked like she had blue paint on her face . 
what on earth was she doing ? 
you haven't thrown a pot of blue paint „ have you , Thomas ? 
this is an apple not a pear . 
peach . 
there is a peach . 
but the peach is <a bit wizened up> [//] a bit old , Thomas . 
this is an apple . 
it looks like a peach „ doesn't it ? 
because it's quite red . 
grapes . 
no . 
we haven't got any grapes . 
oh were you saying pips ? 
because there are pips „ aren't there ? 
pips . 
I see . 
pips . 
you must have remembered when we cut the pips out . 
pips . 
Mummy said she's going to get some pots . 
we've lots [>] of old plant pots in the garden . 
are you going to eat that piece of toast , Thomas ? 
eating the bread with the sultanas and raisins . 
Mummy said she would get some of the plant pots and clean them up . 
and perhaps paint them . 
put some soil in them and we could plant some pips „ couldn't we ? 
would you like to do that one day ? 
there we are . 
cut it in half . 
two halves . 
two pieces of apple . 
one piece of apple . 
two pieces of apple . 
two pieces of apple . 
that's the core with the pips . 
cut again and that's the bit we hafta take out . 
and you made it quite clear to me yesterday +/. [+ IN] 
pear pips . 
this is apple . 
+, that you didn't want it cutting any smaller „ did you ? [+ IN] 
just let me rinse it under the tap . 
I useta cut it up even smaller than that but you objected yesterday „ didn't you ? 
where (h)as the choo_choo gone ? 
blue choo_choos@f . 
I can see a blue truck on the television . 
you don't like your apple cutting small now „ do you ? 
you're not a baby . 
you're a big boy . 
is Thomas a big boy ? 
he's still Mummy's baby „ aren't you ? 
yes . 
Nin_Nin's baby . 
even when your seventeen you'll still be Nin_Nin's baby „ won't you ? 
Nin_Nin's baby boy . 
and Daddy's little man „ aren't you ? 
Nin_Nin's man . 
no . 
you're Daddy's little man and Mummy's baby boy . 
what were we saying yesterday ? 
Daddy and Granddad are men . 
Thomas is a little boy . 
Mummy and Grandma are ladys . 
and your friends Isabel and Bethany and Becky are little girls . 
and what's Sue ? 
is Sue a lady ? 
is Sue a lady ? 
but Isabel's a little girl . 
Purdie's a little girl . 
Thomas is a little boy . 
that's a lady on the television . 
look . 
that's Bob_The_Builder's wife . 
I can't think what she's called . 
she's a lady and Bob's a man . 
you were very charming with the little girls on Tuesday when we went on that picnic „ weren't you ? 
it was a lovely hot sunny day and we were outside . 
yum_yum . 
that's right . 
you had something to eat . 
yum_yum . 
and you ran across to a patch of daisys on the grass . 
and you picked one and gave it to Isabel . 
and it was so sweet . 
and then you picked a buttercup for Bethany „ didn't you ? 
and Isabel accepted the daisy but Bethany didn't quite know what to do with the buttercup . 
but you were very charming „ weren't you ? 
yum_yum . 
is that good ? 
wash and down . 
but you've not finished your apple . 
what are you doing ? 
eat it properly . 
that's better . 
chew it well (.) before swallowing . 
oh , Thomas . 
you're being a tinker at the table „ aren't you ? 
truck all done . 
have they gone ? 
is that the end ? 
I think it looks like it might be . 
poor Bob_The_Builder has done two shifts this morning that I know of . 
so I think it's time for Bob to go and have a sleep . 
he's going to go home . 
go and see his wife and the pussy+cat . 
and he might have a meal . 
and then go to bed . 
he (h)as hadta work very hard „ hasn't he ? 
it (h)as all gone now , Thomas . 
more trucks . 
it (h)as finished , Thomas . 
you know yourself it (h)as finished . 
well shall we see if Thomas_The_Tank_Engine has any trains running this evening ? 
if the builders have all finished and gone home perhaps the trains are still running . 
what do you think ? 
no . 
Pippin's not on this week . 
usually on a Thursday morning you watch Aunty_Mabel and Pippin the dog . 
but it's the school children's half term this week so the BBC doesn't have the usual schools's programmes on „ does it . 
no . 
no . 
Pippin's not here this week . 
Pippin's on holiday . 
no Pippin . 
no [/] no Pippin . 
what did you say ? 
where are the choo_choos@f ? 
choo_choos@f gone perhaps . 
did you say choo_choos@f all gone ? 
or where have the choo_choos@f gone ? 
I couldn't quite hear . 
now what can you see ? 
choo_choo_choo_choo@o . 
whoops_a_daisy . 
oh , poppet . 
what's the matter ? 
is that what you want ? 
has that just reminded you watching the television ? 
would you like the train to pull the trailer ? 
I think seeing Thomas_The_Tank_Engine just reminded you „ didn't it ? 
yum_yum . 
do you think the driver of the train would like a piece of apple , Thomas , before he starts driving the train ? 
try giving him a piece of apple . 
that's a good boy . 
xxx [<] . 
oh has he fallen over ? 
he must have eaten too much . 
or eaten it too quickly . 
I've washed these but they're not properly dry . 
would the driver like a piece of toast ? 
yes . 
no ? 
no what ? 
here you are . 
would you like the train ? 
is the driver sitting in the cab ? 
mhm . 
what's the matter ? 
oh that's right . 
he can see where he's going now . 
there's really not a lot of room „ is there ? 
no . 
right . 
you've finished with that . 
no . 
<well you> [//] that's right . 
you keep them on the highchair because you might wanna [>] eat something else . 
no . 
what do you say ? 
no thank you . 
yes . 
would you like to put some apple in the back of <the trailer> [//] <the truck> [//] the carriage . 
I can never think what's called . 
that's right . 
would the driver like a piece of toast ? 
would you like to share that piece of toast with the driver ? 
you have a bite . 
don't show the camera the burnt side , Thomas . 
they'll think I'm a bad Mother . 
there you are . 
the driver like a piece of toast ? 
no thank you ? 
no thank you ? 
that's the train driver . 
he's a man „ isn't he ? 
baby men . 
yes . 
a baby man's a little boy . 
are you a baby man ? 
you're a little boy „ aren't you ? 
oops . 
yes . 
a green choo_choo . 
<is this> [>] +/. [+ IN] 
is that Percy or Henry ? 
I can't remember what color Percy is . 
help help . 
James shouts help help „ doesn't he ? 
what color's James ? 
no . 
he's red . 
James is a cheerful red engine . 
and when his wheels slipped on the leaves and he started to go backwards the driver put the brakes on . 
and he said “stop [/] stop” . 
and when he was going up a hill and the truck started to roll backwards they put the brakes on again and James shouted “help [/] help” . 
do you remember that story ? 
oh dear . 
have the wheels on the truck got dirty ? 
it's not leaves on the line on your highchair . 
it's Cornflakes on the tracks „ isn't it ? 
oh yes . 
it's a very dark blue sky . 
it's night „ isn't it , on the television ? 
what comes out at night ? 
what do we see in the sky at night ? 
the moon . 
and what about stars ? 
that's right . 
the moon and the stars . 
mhm . 
yes . 
is it morning again and the trucks are up ? 
the trains are up . 
bustling about . 
having a busy day . 
oh dear . 
a piece of apple over board . 
I'll just give it a rinse . 
you've enjoyed that „ haven't you ? 
there you are . 
don't be noisy . 
<no [x 3]> [/] no . 
sit back on . 
is that where the steam comes out ? 
the chimney . 
are you going to tell me about the steam , Thomas ? 
whoosh . 
it's like Percy when he broke down . 
he whooshed steam everywhere but could not move . 
have you noticed that the colors on the truck +... [+ IN] 
<not in> [<] [/] not in your mouth . 
the colors on <the truck> [//] <the dumper truck> [>] . 
no [>] . [+ SR] 
no [<] . 
he doesn't drive that „ does he ? 
+, are the same as the colors on the train . [+ IN] 
red yellow and blue . 
would the driver like a drink of juice „ do you think ? 
I can still see that rash from your neck , Thomas when you lift your arms up . 
you've got lots_of little spots under your arm „ haven't you ? 
poor Thomas . 
that's right . 
is the train going up and down ? 
and what were we talking about yesterday ? 
we were talking about up and down . 
do you remember ? 
up and down . 
and then we went +/. [+ IN] 
yes . 
is it tickling ? 
and then we went over and under . 
<and round> [/] and round . 
