Nin_Nin . 
a baby . 
Nin_Nin . [+ SR] 
tick+tock tick+tock . 
a@p more tick+tock . 
all gone choc_choc@f . 
blue truck . 
and@p yellow . 
no . 
ah . 
Nin_Nin . 
oh dear bow@c . 
xxx . 
quack@o [<] . 
quack_quack . [+ SR] 
no . 
steps . 
no steps . 
choc_choc@f all gone . 
a@p more choc_choc@f . 
choc_choc@f . [+ SR] 
no . 
bee^bah@o bee^bah@o . 
yellow truck a@p bow@c . 
xxx . 
bow@c a@p truck . 
bow@c a@p yellow truck . 
a@p more choc_choc@f . 
no . 
beep beep . 
quack_quack . 
0 [=! coughs] . 
ah . 
a@p this a@p truck . 
no . 
0 [=! coughs] . 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
0 [=! belches] . 
oh dear . 
truck . 
Nin_Nin [<] . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . 
Nin_Nin [<] . [+ SR] 
xxx there . [+ PI] 
Noo_Noos . 
shoe Bow bowl . 
a@p big choo_choos@f . 
blue truck . 
(ba)nanas . 
truck a@p (ba)nanas . 
(ba)nanas a@p pear . 
0 [=! roars] . 
oh . 
chip shops . 
cheese . 
no . 
more . [+ I] 
night_night . 
see you . 
more choc_choc@f . 
Nin_Nin . 
food [?] . 
poo . [+ SR] 
poo . [+ SR] 
no . 
Granddad and@p Nana choc_choc@f bag . 
sky vroom@o . 
a blue truck . 
meow . 
blue bow@c . 
meow . [+ SR] 
meow . [+ SR] 
meow . [+ SR] 
0 [=! makes noises] . 
food football . 
there blue truck . 
bow@c walk . 
0 [=! screeches] . 
woof_woof . 
Nin_Nin . 
Dadda . 
Dadda . [+ SR] 
Granddad . [+ I] 
Granddad . [+ SR] 
Granddad . [+ SR] 
xxx . 
bow@c . 
two [?] oh . 
no . 
a@p more toast [?] . 
Nin_Nin . 
yeah . 
yeah . [+ SR] 
blue truck . 
mhm . 
no . 
two football . 
no . 
big splash . 
big splash . [+ SR] 
Nin_Nin . 
Nin_Nin [x 2] . 
down . 
xxx . 
nice truck [?] . 
a poo . 
where 0has [*] Granddad gone ? 
a@p this ? 
oh dear . 
&=laughs . 
&=laughs . 
oh dear a@p more . 
<xxx dear> [>] . [+ PI] 
no . 
bee^bah@o . 
bee^bah@o . [+ SR] 
no . 
yes . 
juice [/] juice . 
Bow food football . 
Nin_Nin . 
oh dear mess . 
0 [=! coughs] . 
0 [=! coughs] . 
peas [<] . 
peas . [+ SR] 
pear . 
wash a@p down 0 [=! snores] . 
pea [//] a pea . 
a pea . [+ SR] 
more pea . 
more pea . [+ SR] 
more pea . [+ SR] 
pea <all gone> [?] . 
night_night , see you . 
0 [=! makes noises] . 
0 [=! makes noise] . 
Nin_Nin . 
Nana . 
bee^bah@o [x 2] . 
a@p juice . 
a@p juice . [+ SR] 
a@p juice . [+ SR] 
please . 
no . 
a baby juice . 
big juice . 
blue juice . 
0 [=! makes noises] . 
Bow's food football . 
no . 
truck a@p hat@c . 
blue oh dear dear . 
pear . 
peach . 
pips . 
pips . [+ SR] 
pips . [+ SR] 
Nin_Nin . 
pips . [+ SR] 
Nin_Nin [<] . 
pips a@p there . 
there . [+ SR] 
what's this ? 
pear pips . 
wodar@c . 
wodar@c . [+ SR] 
&cho [//] a@p choo_choo gone ? 
a@p blue choo_choos@f . 
Nin_Nin baby . [+ I] 
baby . [+ I] 
Nin_Nin man . 
Nin_Nin man . [+ SR] 
Nin_Nin man . [+ SR] 
Nin_Nin . [+ SR] 
Sue . [+ I] 
xxx . 
yum_yum . 
no . 
yum_yum . [+ SR] 
wash a@p down . 
0 [=! shouts] . 
Nin_Nin . 
truck all done . 
xxx . 
more truck . 
0 [=! cries] . 
0 [=! cries] . 
a truck . [+ SR] 
Pippin . 
no . 
Pippin . [+ I] 
no Pippin . 
choo_choo xxx . [+ PI] 
there a@p choo_choos@f . 
choo_choos@f . [+ SR] 
0 [=! cries] . 
yum_yum . 
<oh dear> [>] . 
Nin_Nin . 
no . 
hm: . 
oh dear . 
Nin_Nin . [+ SR] 
oh dear . [+ SR] 
<byebye , truck> [?] . 
no . 
no . [+ SR] 
no [<] . [+ SR] 
Nin_Nin . 
Nin_Nin . [+ SR] 
no [/] no . 
truck a@p choo_choos@f [/] choo_choos@f . 
baby men . 
oh . 
Nin_Nin . 
hat@c choo_choos@f . 
hat@c choo_choos@f . [+ SR] 
<help help> [<] . 
help help . [+ SR] 
blue . 
blue . [+ SR] 
truck . 
xxx . 
Nin_Nin . 
0 [=! yuck] . 
xxx . 
a@p blue . 
moon . 
star . [+ I] 
Nin_Nin . 
a truck . 
a truck . [+ SR] 
stop [?] . 
Nin_Nin . [+ SR] 
no . 
ah [>] . 
no [<] . [+ SR] 
choo_choos@f . 
stuck [?] . 
no . 
&nana down . 
Nin_Nin . 
Nin_Nin . [+ SR] 
no . 
