yes . 
that's a fan . 
the green and black fan . 
all done . 
sit down . 
was Molly sitting on the windowsill a few moments ago ? 
she (h)as gone now . 
where (h)as she gone ? 
where (h)as Molly gone ? 
can you see those yellow flowers ? 
yellow flowers . 
and some blue flowers . 
yellow [>] . 
and there're some pink flowers . 
pink flowers . 
that's a lady going to work . 
to work . 
she's going to work . 
say byebye . 
you're copying the dog barking ? 
would you like some breakfast now , Thomas ? 
yes . 
is that what the doggie's saying ? 
yes . 
yes . 
oh is that what the dog's saying ? 
gosh . 
that's a loud bark , Thomas . 
yeah . 
you're copying what the dog said [=? saying] ? 
this is orange+juice for you . 
juice . 
yes . 
it's orange+juice . 
orange+juice [>] . 
and grapes . 
<a straw> [>] ? 
a straw ? 
I think you can drink your drink without a straw . 
blue straw . 
very well . 
if you'd like the blue straw +... [+ IN] 
blue [/] blue straw . 
would you like to come and sit in your high chair ? 
let's pop you in your high chair . 
it's Thomas's special chair . 
this is your chair . 
xxx [<] . 
blue straw ? 
let's put your straps on . 
and a bib . 
there you are . 
would you like this bib ? 
what's the matter ? 
what's that ? 
yes . 
oh [=? don't] no . 
<we'll take> [>] [/] we'll take it away . 
it's dirty . 
there you are . 
<a nicer bib> [>] . 
xxx [=? a balloon] . 
there you are . 
who's on the green balloon ? 
is it Dipsy ? 
Dipsy's hat ? 
Rice_Krispies and Cornflakes . 
rackets [=? packets] [?] rattling . 
yes . 
Dipsy's hat . 
where (h)as the hat gone ? 
it's on the other side of the balloon . 
come on . 
<I'll turn it around> [=? turn the balloon around] [?] . 
and what's that ? 
what's that ? 
Dipsy's hat . 
now Mummy (h)as put <milk on the> [?] Rice_Krispies so in a <moment you can listen> [>] to them snap . 
crackle . 
pop . 
what do they say ? 
pop . 
they say snap crackle [>] [/] crackle and +... [+ IN] 
snap crackle and +... [+ IN] 
pop . 
yes . 
be careful or the xxx . [+ PI] 
it will break , Thomas . 
don't do that . 
there you are . 
what do you say ? 
please . 
what do you say ? 
good boy . 
is that good ? 
oh dear ? 
have you spilt some ? 
it doesn't matter . 
Mummy's going to pour herself a cup of tea . 
Nin_Nin tea . 
you've got orange+juice and Mummy's having a cup of tea . 
pouring the tea from tea+pot into the cup . 
it's not actually a cup . 
it's a mug „ isn't it ? 
what's on the mug ? 
tea all done . 
yes . 
the tea+pot's empty now . 
what's on the mug ? 
pussy+cat ? 
there's some fish . 
oh it's a bit too hot at the moment , Thomas . 
it's too hot even for Mummy to drink . 
we'll just leave there to cool . 
what's on the cup ? 
are you blowing because it's very hot ? 
the bag . 
the Rice_Krispies really crackles „ doesn't it ? 
crackles . 
Rice_Krispies . 
let's put the box away till tomorrow morning . 
no . 
you aren't . 
the box (h)as gone now . 
oh it's only a box , Thomas . 
but it's full of Rice_Krispies . 
we needta <keep them> [>] . 
right . 
I can get you another box . 
well that box has Rice_Krispies in it , Thomas . 
you can't play with that . 
oh dear dear . 
oh [=? come on] . 
there . 
there's another box . 
two boxes . 
what color is the box , Thomas ? 
what color's the box ? 
blue . 
and it has a picture of an orange on it . 
<where's> [>] [/] where's the orange ? 
no . 
it's not chocolate . 
where's the orange ? 
yes . 
it's the dog . 
where's the orange ? 
it's here . 
it does have a picture of a chocolate , Thomas , as well „ doesn't it ? 
where's the chocolate ? 
where's the chocolate on the box ? 
yes . 
oops . 
and then we put some bread in the toast . 
would you like a piece of toast ? 
would you like a slice of toast ? 
no , Thomas . 
eat it up properly . 
what's this ? 
where (h)as the spoon gone ? 
I think you've put it in the box . 
where's the spoon ? 
where's the spoon ? 
<what's> [>] that ? 
trying to reach the train ? 
there you are xxx ? [+ I] 
<would you like> [=? what about] some grapes ? 
there you are . 
