yes . 
yes . [+ SR] 
down the floor . 
&-um I see numbers . 
I put them in the digger . 
letters . [+ I] 
ah I xxx broken them Mummy . [+ PI] 
no . 
yes . 
playing with them . 
xxx . 
yes . [+ I] 
them do . 
do they fit ? 
yes . 
they fit . 
no . 
no . 
take them off , Mummy . 
yes . 
no . [+ SR] 
no , Mummy . 
memo holders . [+ I] 
memo holders . [+ I] [+ SR] 
yes . 
yes . [+ SR] 
there's a gentleman . [+ I] 
not [?] fireman . 
the fire [//] fire engine arrive [*] . 
fire engine . [+ SR] 
yes . 
yes . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
it is a dustbin lorry . 
yes . [+ SR] 
it is . [+ SR] 
Mummy , I'm going a@p put it on that train . 
yes . [+ I] 
put them here . 
here's a fire engine . 
where's the fire engine ? 
<it's a> [/] it's a fire engine . 
yes . 
yes . [+ SR] 
0 [=! makes a noise] . 
yes . [+ SR] 
put them in . 
under [/] under something . 
put in here . 
you [?] stay . 
in here . [+ SR] 
you [?] stay in . 
you [?] stay in , Mummy . 
xxx one stay in here . [+ PI] 
where'd it come from ? 
it's not too small . 
look . 
there's a shape . 
no . 
yes . 
hm: . 
not talk . 
&-um [/] &-um I xxx . [+ PI] 
no . 
Hokey_Cokey . [+ I] 
what's this ? 
what's this ? [+ SR] 
what's this ? [+ SR] 
what's this ? [+ SR] 
no . 
it's not . 
and who did you see at playgroup this morning ? 
xxx don't know . [+ PI] 
xxx no Sonia . [+ PI] 
no . 
yes . 
what's this ? 
what's this ? [+ SR] 
I want lots [/] lots_of numbers please . 
yes . 
xxx . 
a letter in the dustbin wagon . 
ah xxx letters . [+ PI] 
yes . 
lots_of beep^beeps@c in it . 
&-uh 0 [=! babbles] fire engine . 
oh here's a fire engine . 
no bee^bas@c . 
no . 
yes . 
yes . 
<where [?] the> [<] dustbin wagon . 
<it's not> [/] it's not going . 
what's this ? 
does it work ? 
no . [+ SR] 
not collect them . 
no . [+ I] 
the train man like [/] like a +... [+ IN] 
the train man like a chocolate . 
yes . 
yes . [+ SR] 
Grandad brought it . 
jelly baby . [+ I] 
no . 
here you are . 
hm: . 
it delicious . 
hm: . 
jelious@c . 
jelly . [+ I] 
jelly . [+ I] [+ SR] 
hm: . 
jelly on +//. [+ IN] 
come back Betty . 
come back Paul . 
hm: . 
no . 
all done all jelly [?] . 
where's the jelly babies ? 
xxx two went in my tummy . [+ PI] 
yes . 
mm . 
it's delicious . 
0 [=! babbles] train driver not need another one . 
yes . 
I not need another . 
Smarties . 
oh my god . 
it's spilt [?] xxx . [+ PI] 
oh my goodness . [+ SR] 
spilt them . [+ I] 
xxx . 
no reach . 
xxx reach . [+ PI] 
no [/] no reach them . 
bite you . 
catch it . 
yes . 
here you are . 
xxx . 
oops . 
what's that noise ? 
I heard a bang . 
yes . 
there are lots_of Smarties down there . 
they went everywhere . [+ I] 
yes . 
I not know . 
yes . [+ SR] 
no . 
hm: . 
yes . 
felt like jelly babies . 
Isabel like jelly babies . 
yes . 
it's wobbly . 
yes . [+ SR] 
the Thomas_The_Tank_Engine slipped . 
Thomas_The_Tank_Engine . [+ SR] 
no straps [?] on them . 
Mummy , not need this . 
I need &-uh two chocolates . 
no . 
0 [=! babbles] I put the digger +... [+ IN] 
put it [//] digger here . 
put it in [/] in here . 
&-um want he [//] here . 
blue . 
yes . 
does it work ? 
there you are , poppet . 
yes . 
hm: . 
xxx Sue . [+ PI] 
chocolate Sue . [+ I] 
&-um . 
&-um . [+ SR] 
it's foggy . [+ I] 
&-um . 
oh dear . 
what (h)as happened ? 
no . 
mm . 
it's not a Wispa bar . 
Wispa [<] bar . [+ I] 
all gone . 
&=laughs [<] . 
oh dear . 
oh help . 
the mixer say [*] help . 
oh thank you , train driver . 
yes . 
yes . [+ SR] 
what's that smell ? 
what's that smell ? [+ SR] 
xxx reach down here . [+ PI] 
yes . 
help [/] help [/] help [/] help . 
letter d@l . [+ I] 
traffic sign . 
hm: . 
yes . 
that smell . 
put it on here . 
oh I missed it . 
I missed another bit . 
another bit . [+ I] 
I missed the number . 
&=laughs [<] . 
Peter . [+ SR] 
badger . 
yes . 
&-um my badger . 
yes . 
what's this ? 
yes . 
0 [=! giggles] . 
0 [=! giggles] [<] . 
yes . 
hm: . 
and the y@l . [+ I] 
another y@l . 
0 [=! giggles] [>] . 
0 [=! giggles] [>] . 
I just did [?] . 
look . 
it's here . 
xxx [=! laughs] . 
where (h)as it gone ? 
0 [=! sighs] . 
no . 
0 [=! giggles] [<] . 
xxx [=! giggles] . 
I'm [?] looking in my vest . 
not here . 
it's put in my vest . 
0 [=! giggles] [<] . 
0 [=! giggles] . 
0 [=! giggles] . 
0 [=! giggles] . 
0 [=! giggles] . 
0 [=! giggles] . 
0 [=! giggles] . 
where 0are [*] the numbers ? 
0 [=! giggles] . 
&=laughs . 
oh dear dear [=! laughs] . 
in my lip . 
&=laughs . 
I see one in my lip . 
yes . 
xxx . 
all gone . 
I just see one . 
yes . 
xxx . 
I see one in my tummy ? 
yes . [+ SR] 
take all these off . 
take this off . 
yes . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
yes . [+ I] 
where (h)as it come from ? 
take all these off . 
0 [=! giggles] . 
0 [=! giggles] [>] . 
yes . 
<here you are> [?] . 
I'm tidying up . 
0 [=! sighs] . 
no . 
&=laughs . 
yes . 
no . 
0 [=! giggles] . 
I [/] I eat them . 
&-um . 
go [?] crocodile . 
bye , Mummy . 
xxx . 
ow [<] . 
bye bye . [+ I] 
no . 
doing hopscotchs@c . 
do hopscotchs@c in here . 
no . [+ I] 
not in here . 
it's too dirty . 
0 [=! giggles] . 
no . 
yes . 
I'm coming . 
yes . [+ SR] 
hey it's Daddy's jumper . 
Daddy's jumper . [+ SR] 
I put a light on . 
lights on here . 
put this light on . 
no wanna stay in the dark . 
it's dark in here . 
Mummy , put the lights on . 
no . [+ I] 
I not know . 
<I not know , Mummy> [=! cries] . 
I not know . [+ SR] 
I not know . [+ SR] 
no . 
I 0am [*] going backwards . 
xxx . 
hopscotch [/] hopscotch . [+ I] 
hopscotchs@c here . 
hop(s)cotch [/] hopscotch . [+ I] [+ SR] 
yes . 
Grandad . 
yes . [+ SR] 
hopscotchs@c xxx . [+ PI] 
hopscotch . [+ I] 
yes . [+ SR] 
0 [=! giggles] . 
hopscotch . [+ I] [+ SR] 
0 [=! giggles] [>] . 
0 [=! giggles] . 
ah no . 
&=laughs . 
I xxx it up . [+ PI] 
I xxx it up . [+ PI] [+ SR] 
no . [+ I] 
I don't know . 
bye . 
I not know . 
no . 
it's [*] Daddy's trousers . 
I stand up . 
0 [=! making noises] . 
xxx stand up . [+ PI] 
0 [=! giggles] [<] . 
0 [=! giggles] [<] . 
0 [=! giggles] [>] . 
bye bye . 
yes . 
Postman_Pat cab . 
+, cab . [+ IN] [+ SR] 
yes . 
where (h)as it gone ? 
yes . [+ SR] 
no . 
0 [=! giggles] . 
oh . 
ooh . 
where (h)as it gone ? 
where (h)as it gone ? [+ SR] 
oh . [+ SR] 
yes . 
Postman_Pat . 
no . 
oh there's Postman_Pat's van . 
I throw little piece . 
what's this ? 
a@p want a@p get a training@c . 
want a@p get a train . 
trains 0are [*] here [//] &-um here in the kitchen . 
no Reverend_Timms . 
no . [+ I] 
that there is Father_Christmas's letter . 
Father_Christmas letter . 
Father_Christmas letter . [+ SR] 
yes . 
and sausage rolls . 
yes . [+ SR] 
yes . [+ SR] 
all jamjos@c in it . 
yes . [+ I] 
just a minute . 
here is [*] jamjos@c . 
yes . [+ I] [+ SR] 
jimjams@f . [+ I] 
kiss a big fat nose . 
ah Mummy got a ginger cat . 
0 [=! giggles] . 
hello , ginger cat . 
hello , Mummy . 
you're ginger cat . 
yes . 
&-um . 
ah big cuddle . 
little [?] big cuddle xxx . [+ PI] 
you hold this . 
&-uh just hold it . 
hold the fire engine . 
yes . 
hold here you . 
I wanna hold that wire [?] . 
shhh@o . 
yes . 
xxx open it .[+ PI] 
shhh@o . [+ SR] 
a fire engine's place [?] . 
shhh@o . [+ SR] 
shhh@o . [+ SR] 
I fixeded [: fixed] [* m:+ed] it . 
yes . 
this . 
I fixed the jamajos@c . 
I just banged them . 
much [/] much better now . 
them <put it> [?] they xxx . [+ PI] 
<them put it> [?] bang this wall . 
+, this wall . [+ IN] [+ SR] 
yes . 
put them in here . 
xxx put it over here . [+ PI] 
yes . 
hey what's this ? 
yes . 
I want a rain [?] one on the train . 
a Thomas_The_Tank_Engine . 
yes . 
big Thomas_The_Tank_Engine . 
yes . [+ SR] 
yellow bag . 
yes . [+ SR] 
&-um . 
hey . 
your cot . 
0 [=! makes a noise] . 
yes . 
what's this ? 
I was [?] just banging here . 
yes . [+ I] 
the pillow case . [+ I] 
what's this ? 
the pillow case . [+ I] [+ SR] 
xxx [>] . 
put it down a@p teeth . 
yes . 
yes . [+ SR] 
yes . [+ SR] 
&=laughs . 
put it over your head . 
yes . 
ah can't see here . 
<for your> [?] Father_Christmas . 
yes . 
yes . [+ SR] 
hey stop it . 
0 [=! giggles] . 
0 [=! giggles] . 
not now . 
0 [=! makes a noise] . 
no . 
where 0are [*] fires ? 
0 [=! makes a noise] . 
0 [=! makes a noise] . 
0 [=! shouts] . 
your hair . 
in Mummy's hair . 
yes . 
yes . [+ SR] 
see it . 
and here . 
Mummy , here . 
Mummy , your glasses [?] . 
0 [=! giggles] . 
just put it round your glasses . 
yes . 
just take them off . 
yes . [+ SR] 
ow [/] ow . [+ SR] 
I trod your foot . 
yes . 
&-uh [/] &-uh bandage feet . 
&-um a@p my a Doctor . 
my another Doctor . 
your xxx . [+ PI] 
okay . 
my doing something . 
yes . [+ I] 
get this plaster . 
this big plaster . 
yes . [+ I] [+ SR] 
oh . 
no . 
it [//] it's [/] it's xxx plaster . [+ PI] 
xxx . 
oops . 
&=laughs . 
noone's in it . 
yes . 
put my glove on . 
you've put another box on your wrist . 
yes . [+ SR] 
there's two glove now . 
plaster 0has [*] &j just mended it . 
just better . 
I [/] I mended it . 
yes . 
two my gloves now [/] now . 
you're [/] you're better . 
yes . [+ SR] 
get your shoes on now . 
yes . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
xxx . 
+, here . [+ IN] 
yes . 
hm: . 
&j [/] &j put this plaster down floor . 
just there better . 
just leave [?] pieces . 
I put it down floor . 
I [/] I put plaster . 
xxx . 
here are plasters . 
Thomas , tidy up this mess . 
yes . 
a@p go home . 
I just xxx all these xxx . [+ PI] 
xxx . 
bye . 
it's not too late . 
it's not too late . [+ SR] 
it's up a street is not too late . 
yes . 
yes . [+ SR] 
&-um . 
&-um . 
&-um . 
bye . 
bye . [+ SR] 
I'm hiding under here . 
bye . [+ SR] 
I'm hiding . [+ SR] 
boo . 
no . 
sure . [+ I] 
four . 
four o'clock . [+ SR] 
it's ready . 
stop it . 
just [/] just stay there . 
no . 
not go home now . 
not go home . [+ SR] 
no . [+ SR] 
ah no here . 
xxx . 
too late . 
too late . [+ SR] 
just [?] up a street . 
yes . 
yes . 
might trip up . [+ I] 
Thomas trip up too . 
ooh oops . 
xxx . 
are them [*] xxx . [+ PI] 
yes . 
you go home now . 
yes . [+ SR] 
yes . 
&-um . 
xxx . 
here you are . 
two [/] two another trains . 
0 [=! makes a noise] . 
a@p go home now . 
no . 
a@p go home . [+ SR] 
of course we can . 
of course we can . 
Thomas not seen curtains like that before . 
no . 
no . [+ SR] 
xxx Jake_Jimmy's house . [+ PI] 
yes . 
a@p another Jake_Jimmy's house . 
another Jake_Jimmy's house . [+ SR] 
yes . 
&-um . 
hopscotch . 
yes . 
xxx . 
xxx . 
not like Missus_Hubbard . 
no . 
it's [/] it's [*] very dirty . 
yes . 
xxx [<] . 
a@p [/] a@p Missus_Hubbard needs her nappie changed . 
yes . [+ SR] 
no . 
Mummy [/] Mummy need [* 0es] a nappie change . 
yes . 
yes . [+ SR] 
any [/] any more . [+ I] 
it's a bumpy ride . 
hello , xxx . [+ PI] 
&=laughs . 
xxx . 
&-um . 
it's a bumpy road . 
yes . 
bumpy road . [+ SR] 
yes . [+ SR] 
I see a light . 
a white one . 
yes . 
a white light . 
yes . [+ SR] 
yes . [+ SR] 
have a look . [+ I] 
it's not Dad . 
xxx . 
yes . 
it is . [+ I] 
what (h)as happened ? 
hello . 
a@p got ginger cat . 
got a big jigsaws in the train . 
hello . 
look [/] look . 
it's the wooden train . 
look . [+ SR] 
look . [+ SR] 
the pieces . 
fire gone . 
there's a fire . 
two fire engines . 
yes . 
oh look . 
fireman . 
yes . 
a@p not got hosepipe . 
no . 
yes . [+ I] 
yes . [+ I] [+ SR] 
something wrong . 
fire . 
oh what (h)as happened ? 
yes . 
something bumped . 
something . [+ SR] 
he (h)as got a hosepipe . 
yes . [+ SR] 
that water all over the back window . 
xxx something wrong . [+ PI] 
yes . [+ I] 
got blue lights . 
yes [<] . [+ I] [+ SR] 
yes . [+ I] [+ SR] 
yes . [+ I] [+ SR] 
yes . 
come on , Miles . 
fireman . 
I see the flashing light down there . 
hm: . 
0 [=! babbles] what (h)as happened ? 
what (h)as happened ? [+ SR] 
it's a fire [//] fire engine . 
a@p your roof (h)as come off . 
hm: . 
xxx a@p bumps one . [+ PI] 
a@p fireman (h)as comed [*] . 
it's flashing lights . 
flash bee^ba@o [/] bee^ba@o . 
bump a roof . 
no water . 
what (h)as happened ? 
it's [*] running . 
yes . 
get something in the fire engine . 
yes . 
talk a@p fireman . 
Daddy come back see a fireman . 
hello a@p fireman . 
have a look . 
yes . [+ I] 
something's wrong . 
&-uh [/] &-uh bump a roof . 
Thomas bump a roof . 
yes . [+ I] [+ SR] 
white fire . 
blue fire . 
yes . [+ I] [+ SR] 
smoke . [+ I] 
&-uh do [?] you wanna see ? 
smell smoke . 
oh . 
xxx it's a fire . [+ PI] 
heard the fire engine . 
xxx bump your roof . [+ PI] 
Daddy come back see a fireman . 
yes . [+ I] 
I 0have [*] just seen Jo . 
yes . [+ I] [+ SR] 
yes . [+ I] [+ SR] 
&-uh xxx . [+ PI] 
the white fire . 
it's smoke . 
smoke . [+ SR] 
white smoke come out . 
oh dear . 
wanna see . 
there's white smoke . 
smoke . [+ SR] 
smoke coming out ? 
smoke . [+ SR] 
