a real chop  
oh came from the farm  
it's a farm chop  
I'm guessing we have one less animal on the farm then  
who eats chops  
who do you know who eats chops  
I don't know I thought maybe you knew someone  
oh Alec likes chops  
wow  
should we play with some playdough honey  
alright  
let's see  
boy they sure seal these things up good these days don't they  
yikes  
let's see  
mommy's gonna get the scissors for this baby cause there's tape on it  
I will be right back  
mm  
excuse me  
okay  
valentine's day  
valentine's day  
that's right it says happy valentine's day  
right  
no we're not gonna mix them all together cause that's gonna make a big just a brown blob but we'll pick some colors to mix together  
we'll look at see what we have  
you do  
I didn't know you like pink you like pink  
oh  
ooh  
mm look at these cute little toys  
hm  
alrighty  
purple  
wow  
huh  
wow  
let's see maybe you wouldjou like pink and red  
okay  
maybe you use pink and red and can I use something too  
okay  
you want should I use blue and purple  
alright  
you're right it'll make light purple let's see  
wow  
what should I make what wouldjou like me to make  
you want me to make dinner what should I make for dinner  
you want me to make salad  
I'm gonna try to make some spaghetti and meatballs cause I think I might be able to do that let's see with play dough  
that's a great idea I love macaroni and cheese  
mhm  
um I'm gonna make spaghetti and meatballs  
sure  
alrighty  
here's my spaghetti  
how do you think it looks  
should I make blue meatballs  
okay  
blue meatballs for my spaghetti  
alright  
great  
ah let's see maybe I'll have it in a bowl whada you think  
alright  
oh please  
right  
how do you think my spaghetti and meatballs looks  
mm yummy  
yes  
you want me to put them back together  
mhm  
wow  
neat  
you wanna mix those up  
well thanks honey  
what should I do with it  
 
I can make pizza out of it  
why thank you  
 
 
oh my gosh  
now the blue  
put them back together  
 
it looks like a big blue cookie  
or maybe a big blue pie  
big big big big big big big  
let's see  
what else can we make  
what are you doing Pez  
maybe I'll make a heart for valentine's day out of play dough  
what do you think  
would that be good  
 
there  
happy valentine's day  
 
your pink sunglasses are on the table  
djou want them  
they're next to the blue bowl and the heart  
see  
hm  
on that little table in the corner see  
well this is the coffee table that's more like a side table  
you don't hafta wear them right now but I think you would like to wear them it's sunny out right  
oh but it's not sunny inside  
hello  
we're gonna havta brush your teeth which look pink from Pez now  
sure  
oh yes  
you're welcome  
grape I think  
 
Lily you know what mommy wants to do on the way back from New York  
can you remind me I would like to stop at TraderJoe's and I need to look and see if there is one between New York and here in Connecticut  
maybe we will stop and get some food on the way back from New York on Monday  
whada you think  
great  
hm  
wouldjou like to read a book  
wouldjou like to play with your princess magnets  
mm  
ohmygoodness  
look at that funny shape  
oh thanks  
that is a very funny shape  
wow  
that is great  
a c u r i t  
whada you making now  
that is a funny c u r i t  
what is a c u r i t  
really  
wow  
that's neat  
you did it  
those are pretty funny shapes  
it is I thought it was a sandwich  
it is  
wow  
mm  
huh thank you  
are we gonna go to the bookstore later  
what are we gonna get at the bookstore  
djou remember  
we're gonna get a book for Ronnie right  
that's what I was thinking  
that's what you said we should get Ronnie  
and I said that's just what I was thinking  
I hope they have it  
the one that I wanna get for her  
djou think they will  
that would be a great cookbook a cookbook about food  
that would be great  
yes  
I see your little feet up on that table how didjou get up there  
wow that's neat  
wouldjou like to read a book sweetie  
wouldjou like to pick one out  
great  
that will be great  
well I don't want it to dry out I'll just put it back while we read a book and then I'll take it out again okay  
sure  
you wanna start with Sleeping Beauty or you wanna djou wanna start in the beginning  
cause Snow White is at the beginning I think  
alrighty  
right  
alright Snow White  
Snow White is so sweet and gentle she makes lotsof friends wherever she goes  
she is always cheerful and looks on the bright side  
she is romantic and longs to meet her true love  
she is also very practical and works very hard  
you ate all the Pez  
mhm  
the purple Pez you can have after lunch  
mhm  
oh you can't have lunch okay well then if you can't have lunch then you can't have Pez  
okay should we read about Snow White  
with hair as black as ebony and lips as red as roses and skin as white as snow this lovely princess is perfectly named Snow White  
not only is she beautiful but she is sweet natured too  
everyone loves her except of course her vain and jealous stepmother the queen  
her favorite things include singing and dancing which always cheer her up and give her courage when she's afraid  
telling stories is one of Snow White's great talents the seven dwarfs like to listen to her stories about the day her prince will come and how they'll live in a beautiful castle  
the animals and birds of the forest love Snow White's kind and gentle nature  
they even helped her clean up the dwarves' messy cottage  
Snow White loves to walk in the enchanted forest and pick pretty flowers  
but she can't things into the too many flowers into the cottage because flowers make Sneezy sneeze  
when dwarfs when the dwarfs find out that Snow White is a good cook they are delighted even more so when they discover she can bake their favorite gooseberry pie  
yeah  
Snow White's world Snow White lives in an enchanted land with seven jeweled hills and seven waterfalls  
mhm  
right it's true  
Snow White has nowhere to go and gets lost in the dense forest  
eventually she can run no farther and she falls to the ground in tears oh  
the seven hills really are jeweled because there are dazzling diamonds inside  
the seven dwarfs love to dig dig dig all day long in the diamond mines  
 
ohmygoodness  
and this is where the dwarfs live  
and that's the prince's castle  
and those are the diamond mines  
and the waterfalls  
mhm  
well this is when Snow White is ah lost in the dark forest  
right  
right  
right she got lost but the nice animals helped her out right  
and they took her to the seven dwarves' cottage  
right  
one of the great gifts that Snow White has is the ability to make friends easily  
the animals and dwarfs would do anything for her even Grumpy  
but the queen is madly jealous of her naturally beautiful stepdaughter and the cruel queen is a very dangerous enemy to have  
mhm  
right it says here as well as being Snow White's stepmother the queen is also a wicked witch  
she does not like Snow White and she uses a poison apple to try and get rid of her  
mygoodness  
that's not nice at all  
no no no  
right it's true there is the poison apple  
right  
right  
the seven dwarfs and the birds and animals that meet Snow White love her dearly  
they try to protect her from the wicked queen and her spells  
that's Grumpy  Dock  Bashful  Sneezy  Happy  Dopey  and Sleepy  
there's Sneezy  
that's right he's always sneezing  
that's right  
here's the huntsman he's a loyal servant of the queen but he is not wicked  
well but he decides he cannot hurt Snow White  
he doesn't want to hurt her so he lets her go  
right  
no it's not nice that he promised to do it in the first place right  
you're so soft  
yes  
that's the queen's castle  
mm  
not so good  
nope nope nope nope  
from the moment that Snow White becomes more beautiful than the queen her life is in danger  
although the seven dwarfs tried their best they cannot protect her from the queen's black magic  
but good is stronger than evil  
well at first he thinks he's going to hurt Snow White  
but then he changes his mind he can't bring himself to harm her  
and he tells Snow White to run away from the queen  
disguised as an old peddler woman the queen persuades trusting Snow White to take a bite of the poisoned apple  
yes  
as soon as Snow White takes a bite of the apple she falls to the ground in a deep sleep and cannot be woken  
yes  
she is very very mean you're right  
right  
but Snow White and the dwarfs and the prince are all very nice aren't they  
yeah  
you're so right  
she is not nice at all  
no no no no no  
he does not look so nice there either you're right  
Cinderella  
about Cinderella she is cheerful and sunny no matter how difficult things are  
she is hard working and practical and she can cook and sew  
she's very caring and heart is full of kindness  
that's nice  
poor Cinderella is made to work as a servant by her cruel stepmother and her spoiled stepsisters  
but she never stops hoping and believing that one day her life will change  
although they are only tiny mice Gus and Jack are Cinderella's loyal friends  
right  
right that's right  
you are so right my sweet  
you are so right  
okay  
the fairy godmother makes Cinderella's dreams of happiness come true  
mhm  
mm  
you're right  
with blue beads  
right  
oh  
what am I listening to  
really  
I'm listening to the nickel  
oh I see  
oh the chain of life will be broken  
wow  
let's see  
Cinderella has no money to spend on clothes so her animal friends help her to patch up a simple dress an apron each morning and shine her worn out shoes  
the birds and mice sew frills and bows on an old dress that once belonged to her mother so that Cinderella can go to the ball  
uhhuh  
well we don't get to meet her mother  
well Cinderella was with her mother when she was younger  
right  
that's right hello belly girl  
once upon a time the manor house was the happiest place in the whole kingdom  
but when Cinderella's mean stepmother arrived things changed  
Lady Chrimain is her stepmother  
Anastasia and Drizella  
ohmygoodness gracious  
oh no  
right  
right  
no  
this is the kitchen where Cinderella spends much of her day cooking and cleaning  
mhm  
right  
right  
right  
right  
yes that was good  
a little magic is all Cinderella needs to find happiness  
she has charm and beauty and all the elegance of a princess  
and with a little help from her fairy godmother her dreams come true  
well they are so jealous of Cinderella that they tear her outfit to pieces  
but with a wave of her magic wand the fairy godmother ensures that Cinderella can go to the ball  
mhm  
oh no  
as soon as their eyes meet at the ball Cinderella and the prince fall in love  
but when the clock strikes mid uh midnight Cinderella leaves her glass slipper behind on the stairs in a hurry to leave before the magic ends  
right  
but she leaves it there  
right  
that's true  
after all his searching Prince Charming has at last found the beautiful girl he danced with at the ball and the whole kingdom rejoices when he marries Cinderella  
hooray  
hooray  
oh  
about Aurora she is gentle and sweet natured  
right  
she is thoughtful and unspoiled and always willing to help  
she is a romantic and believes her dreams of love will one day come true  
uhhuh  
wow  
Belle  
um what does Aurora like to sing about  
mm I don't know does she like to sing about the trees and the flowers  
she learns the truth on her sixteenth birthday  
the same day that due to a wicked curse put on her by a wicked fairy she falls into an enchanted sleep  
mhm  
well the wicked fairy is Malificent  
oh no not again  
oh boy  
the good fairies take Aurora to live in a pretty little cottage deep in the forest to hide her from the wicked fairies' curse  
they rename her Briar Rose after the wildflower that grows in the forest and they live here happily for sixteen years  
that's right she helps her aunts to dust and clean their cottage  
that is Fauna  
that is Merryweather  
I think their shoes are black  
oh my gosh  
wow  
mm  
wow  
they sure do  
hm  
Malificent oh  
Malificent is very offended when she is not invited to the royal party  
and she is so angry that she curses baby Aurora  
Malificent's curse comes true when Aurora pricks her finger on a spinning wheel and falls into a deep sleep  
well no she doesn't die she just falls asleep  
hm  
when Prince Phillip tries to save Aurora Malificent turns into a fierce dragon  
but with the sword of truth and the shield of virtue he defeats her  
wow  
a little rose  
as far as Aurora is concerned her life has been uneventful  
for sixteen years she has lived in the forest longing for excitement and romance  
with no other friends besides the woodland animals  
yes  
oh no  
no that Malificent is mean  
oh no  
when the fairies find Aurora asleep they know that king and queen will be heartbroken  
well they'll be so sad if she doesn't wake up but when Philip kisses Aurora Malificent's curse is broken and she wakes up from her sleep  
yes  
yes  
no um Sleeping Beauty wakes up from her sleep  
mhm  
baby baby baby  
I don't know honey  
oh I think you're probably right  
yes  
alright  
can I have a little back rub honey  
hey  
where's my back rub  
oh my poor aching muscles  
I need a back rub  
well I can't give myself a back rub  
can I  
how bout a little can you scratch my back  
I have an itch  
no you can scratch it softly because I have an itch  
hm  
alright  
djou wanna finish the book  
a lil back rub  
a lil back rub for mommy  
what are you doing  
you are so silly  
yes  
wow it is  
squishy Little Foot  
Ariel is adventurous and curious  
yes  
oh my gosh you put a telescope on his head  
that's pretty silly  
that is pretty silly huh  
yeah yup yup  
Ariel's best friend is a little fish named 
Flounder  
mhm  
well we finished Sleeping Beauty now we're reading about Ariel  
alrighty  
hm  
Cinderella  
yeah  
she does  
oh  
that's a little line that says her eyes are as blue as the ocean  
Sebastian is Triton's loyal crab composer and is supposed to watch over Ariel  
he tries hard but finds it difficult to keep up with her  
Ariel consults her funny seagull friend Scuttle about all human things  
he claims to be an expert  
even if it means swimming into dangerous shark infested waters Ariel cannot resist the temptation to explore the ocean for shipwrecks so she can add to her amazing collection of human things  
but King Triton cannot understand his youngest daughter's love for humans he thinks they're dangerous and forbids her from going exploring  
oh boy  
look at that big castle huh  
yes  
that's right Ariel and her sisters live in that bedroom  
mhm  
that's right Ariel and her sisters  
right  
her sisters names are Aquada Andrena Arisda Atina Adela and Alana  
which  
oh purple red blue gold  
yes  
oh my gosh it's Flotsam and Jetsam  
right  
that's right  
yup yup yup  
Ursula uses this to her advantage and offers Ariel a cruel deal  
right  
ah well she offers her a cruel deal  
cruel because it's not so nice cause she takes Ariel's voice  
right  
Ursula turns into Vanessa and uses Ariel's voice it's so true  
Ursula uses her magic to make Ariel human and in exchange Ariel gives up her beautiful voice  
those are some sharp teeth  
oh my gosh  
Ariel  
yeah Ariel gives up her beautiful voice to stay human Ariel must make Eric give her a kiss of true love within three days  
three days can I see three on your fingers  
can you show me three fingers  
look you can hold that down with that there's three  
good job  
that's two  
very good  
five  
I'll hafta have some coffee later  
yes baby  
 
oh my gosh  
baby ghost  
I guess it is so cold in here today  
cause I'm actually not wearing three sweaters for once but brr  
are you chilly at all Lil  
great  
excellent  
it is cold outside  
whoa  
is it a planet  
oh  
huh  
it's Jupiter and Earth  
no  
oh  
whada you think  
woo  
what other planets are there honey  
sweetie  
whoa  
 
whoa  
ohgoodness  
oh  
I don't think so  
oh my gosh  
sweetie what other planets are there besides Earth and Jupiter  
what other planets are there  
what's the one with the rings  
Saturn  
and do you remember what do you remember which planet is closest to the sun  
which is the tiny one that's right next to the sun  
actually Pluto is the farthest from the sun the closest to the sun is Mercury  
but Pluto you're right is the smallest Mercury I guess is the second smallest  
Pluto's the smallest  
yeah  
Mercury is the second smallest next to the sun  
and then the white planet is Venus right  
which kinduv looks white  
what  you doing  
well okay  
hey great  
whoa  
jeez  
woo  
 
 
oh jeez  
out of nowhere that thing's coming  
oh  
I moved the chair  
yikes  
er  
can you show your scary face to Amanda  
that is scary  
 
it's too scary for Amanda to even look at  
you are silly  
what are you  
uh oh  
oh no  
who's coming this way  
what are you  
you're a trex  
 
she hasda she hasda start all the way at the other end of the room to be as scary as she can possibly be  
huh  
uh  
I hear scary footprints  
footsteps  
ah what could it be  
ah ah  
oh my whoa  
roar  
ah  
oh honey  
careful with the claws  
roar  
ohp ow goodness  
you're careful with the claws honey it hurts  
okay don't scratch me please  
don't scratch me please  
you could just pretend to scratch me okay  
like a scary trex  
but not really  
roar  
you can imagine how well this goes over when she's in school  
mamma  
yes baby  
Amanda has to go  
she's got work to do  
she's got places to go she's got people to see  
and we hafta go buy Ronnie a birthday present  