xxx yyy yyy see you see it ? 
‹new [?]› yyy yyy yyy yyy yyy xxx yyy I ‹know [?]› . 
yyy yyy yyy . 
yyy yyy yyy yyy yyy yyy . 
yyy . 
yyy yyy yyy . 
microphone . 
yyy turned it off . 
yyy yyy ‹shapes [?]› ? 
yyy yyy yyy yyy not me . 
what ‹about [?]› yyy yyy . 
xxx . 
yyy yyy yyy . 
yyy . 
yyy this . 
xxx . 
yyy . 
xxx . 
the world up high like a diamond in the sky . 
yyy xxx . 
color the ‹flies [?]› . 
yyy . 
‹beaches [?]› ? 
an yyy . 
xxx . 
dad . 
yyy yyy . 
‹a@l ,› ‹b@l ,› ‹c@l ,› ‹d@l ,› e@l . 
‹a@l ,› ‹b@l ,› ‹c@l ,› d@l . 
‹w@l ,› w@l . 
yyy . 