oh coming
NinNin truck isp coming

no coming
gate
gate
a truck gate
yes
NinNin
NinNin
NinNin beep beep
yes
Mummy

no

yes
oh yes
blue one
yes
a black one
yes
oh dear
a blue one
NinNin
NinNin
NinNin
the mess
NinNin
mess
bang
yes
yes
oh
truck
yes
look
yes
yes
NinNin
yes
NinNin

NinNin
NinNin
a truck doing
NinNin
yes
no
oh here it is
yes
NinNin the big bang
oh Purdie doing
no
watch a big truck
no
white car coming
what that coming
NinNin
NinNin Thomas's
oh Thomas
yes
yes
lady's hat the
boy gone
oh the way
NinNin shut
no
shut
yes
oh
yes
oh
blue
white
watch
green
watch a big truck
yes
yes
oh
hello man
bin bags
where's a big truck
see you
three bags
truck
yes
vroom vroom

yes
yes
no
where the truck
lorry
no
a white one lorry
oh
on the door
Ip sore

yes
yes
yes
the men gone
NinNin
NinNin

NinNin
yes
yes
Jake
Georgia
the men gone
yes
no
no
yes
yes
ride
slide
yes
where the helicopter
where is it
where is it
see you
see you truck
big steps on
yes
yes
back lorry
beebabeebabeeba
back lorry
yes
oh
bye bye
see you in the morning
a drop more
yes
no
yellow one
watching window
oh watching
bye bye
a drop more Sue's house
rubbish

yes
oh
NinNin

a man gone
big truck
watch a big truck
yes
yes
watch a big truck

yes
no
watch machine
watch machine
watch machine
hello
NinNin toe
oh and this finger
yes
oh what's this coming
no
oh
oh what's this
where's Thomas
a man
backside
where the wellies
your jellies
no
no
oh yes
a big bang
the big truck
NinNin a chair

NinNin a drop more
yes
yes
yes
the chair
dropped it
NinNin
on the floor
yellow

cupboard
oh

yes
oh the water
see you Purdie
meow
no
yes
white one

change
in the change
Bow change
yes
oh what's this
no
bee
mhm
yes
a big one
what's this
yes
what this
this
yes
Thomas
mhm
yes
yes
this
no
no
backside
up andp down
up andp down
bangadrumtime
