yes . 
you don't bite me . 
what are you doing shaking my hand ? 
how do you do ? 
how do you do ? 
why are you smacking Mummy ? 
poor Mummy . 
how do you do ? 
yes . 
oh making Mummy clap her hands together ? 
clap [/] clap [/] clap [//] clappity [//] clap clap clap . 
would you like some more banana ? 
snap [/] snap . 
there we are . 
right . 
you press down on that and you can slice the banana . 
ooh . 
why have you done that ? 
oh Tommy_Tucker . 
grapes . 
there are . 
but there isn't any chocolate . 
you can have some grapes . 
is that what you'd like ? 
grapes . 
yes . 
I'm washing the grapes . 
wash . 
snip [/] snip . 
I'm going to cut them with a knife . 
cut them in half . 
because they're quite large grapes „ aren't they ? 
if we do that (.) then you look as if you've got twice as many as you really have . 
mm . 
they're nice and cold because they've been in the fridge . 
there you are . 
there's some banana . 
I'll slice a strawberry for you as well . 
that's right . 
I'm washing the strawberry . 
a nice bright red strawberry „ isn't it ? 
there we are . 
strawberry banana and grapes . 
is that nice ? 
that's a box of tapes . 
Mummy's just opening them . 
trying to work out how to get the cellophane off , Thomas . 
it is . 
it's stuck . 
you are quite right . 
there you are . 
one two three four five six seven eight nine ten . [+ R] 
just have one . 
there you are . 
one more . 
one more and that's it . 
I'm taking the rest to Daddy now . 
they're nice „ aren't they ? 
Daddy's tapes . 
Daddy's [/] Daddy's tapes . 
mm . 
eating strawberries now . 
would you like another strawberry , Thomas ? 
another strawberry ? 
all done . 
yes . 
you seem to have eaten them all „ haven't you ? 
there's one more in the fridge . 
shall I give it a wash ? 
that's a big strawberry , Thomas . 
how many pieces ? 
huge . 
would you like some fruit juice as well ? 
fruit juice . 
there you are . 
fruit juice . 
put those in the bin because they're empty now „ aren't they ? 
you like putting things in the bin „ don't you ? 
mm . 
when Mummy came back from shopping today (.) you wanted to pack Mummy's bags . 
and you put some receipts from Mummy's shopping in the bin „ didn't you ? 
didn't you ? 
yes . 
you did . 
yes . 
don't you say no . 
you did . 
you lifted up the bin lid +... [+ IN] 
yes . 
and Mummy bought you <a pair of socks> [//] two pairs of socks . 
and I hadn't even taken them out of the bag and you were wandering around with them in your hand . 
were the socks for Thomas ? 
no . 
I think they were . 
and what else did you get ? 
a hat and some sunglasses . 
two pairs of socks . 
a hat and some sunglasses . 
and two books . 
what a lucky boy . 
oh . 
are they ? 
right . 
pardon you , Thomas Lastname . 
what do you say ? 
you say excuse me . 
what do you say ? 
excuse me . 
you say excuse me . 
there we are . 
Mummy's just clearing the table . 
we washed your strawberries . 
now we've got to wash the dirty pots „ haven't we ? 
a hat . 
well in a minute <when we've finished> [//] when you've finished your tea and you've had your hands wiped . 
then you can have a look at the hat . 
but your hands are a little bit sticky at the moment „ aren't they ? 
Thomas Lastname , what do you say ? 
you say excuse me please . 
what do you say ? 
excuse me please . 
bananas . 
is it a nice banana ? 
is it a nice banana ? 
Thomas , I wish you wouldn't throw things . 
help [/] help . 
that's Gordon on the yoghurt pot . 
a picture of Gordon . 
one of the Thomas_The_Tank_Engine characters on the yoghurt pot . 
he's blue like Thomas „ isn't he ? 
whoosh . 
he whooshed steam everywhere . 
Percy and Henry are green . 
and Thomas and Gordon are blue . 
and James is red . 
help [/] help . 
yes . 
James says +"/. [+ IN] 
+" help [/] help . [+ R] 
doesn't he ? 
I'm not quite sure what color Edward is . 
is he blue as well ? 
oh I wasn't sure . 
yes . 
help [/] help . 
is that what James says ? 
no . 
this is the hot kettle , Thomas . 
you can't pick that up „ can you ? 
Mummy's going to make herself a cup of tea . 
yes . 
a cup of tea . 
well I hope you know what you're talking about , Thomas . 
because I haven't a clue . 
that must be part of the Thomas_The_Tank_Engine book that I've not read . 
is that the bit that involves Gordon . 
whoosh . 
yes . 
blue . 
he's the blue engine „ isn't he ? 
I think you're going to be good at cricket like your Grandad . 
because you've got a good shot „ haven't you ? 
mm . 
you can throw things a long way . 
you can . 
but you're going to get into trouble , Thomas . 
if you keep throwing things like that . 
because either things will break . 
or you'll hit something when you're throwing things . 
you might . 
and you might hurt somebody as well . 
so you're going to have just to be a bit careful what you throw „ aren't you ? 
and you shouldn't throw food anyway . 
no . 
it's alright sitting there saying no . 
but you carry on doing it „ don't you ? 
I don't know . 
what will Grandma say ? 
yes . 
she would „ wouldn't she ? 
so you just try and remember that when you're doing something naughty . 
yes . 
yes . 
Daddy's upstairs . 
mm . 
and Grandad . 
what will Grandad say ? 
they'd all say the same „ wouldn't they ? 
oh Thomas [/] Thomas . 
they would say . 
oh dear . 
oh dear . 
Daddy's chair . 
is it Daddy's chair ? 
that's you . 
a rude boy . 
yes . 
are you making Mummy clap her hands ? 
clap [/] clap [/] clap . 
oh look . 
I can see a grape there that you haven't eaten . 
Nin_Nin . 
yes . 
straps . 
watch straps . 
are you looking at the straps on Mummy's watch ? 
shoe [/] shoe . 
it's a watch strap . 
++ strap . 
that's right . 
watch strap . 
aah . 
are you giving Mummy's hair a stroke ? 
oh . 
are the grapes nice ? 
Mummy smells nice „ does she ? 
ooh Thomas . 
steady . 
no . 
don't . 
you'll rip it . 
I'm glad I smell nice . 
be careful . 
you nearly ripped Mummy's blouse off then . 
plus you've got really dirty hands . 
look at all the hand marks on Mummy's blouse now . 
oh dear . 
oh dear . 
we're going to hafta give it a wash „ aren't we ? 
mm . 
nice . 
will we hafta wash Mummy's blouse ? 
because we've got little sticky prints „ haven't we ? 
wash . 
is it dirty now ? 
oh dear . 
yes . 
Mummy's trying to put the tape back where it was before . 
but I don't seem to be able to manage it . 
there . 
is that where Mummy's chair goes ? 
and Daddy's chair ? 
does that look right ? 
yes . 
and whose chair is this ? 
it's a white chair . 
but whose chair is it ? 
is it Thomas's chair ? 
does that belong to Thomas xxx . [+ PI] 
does it ? 
yes . 
Mummy saw lots_of Thomas_The_Tank_Engine books today . 
because she went into a book+shop . 
a book+shop . 
chip chop . 
but Mummy went to a book shop . 
what was that ? 
sounds like a door closing . 
there you are . 
there's some juice . 
what did Mummy say about throwing things ? 
she said no „ didn't she ? 
it hasn't stopped you „ has it ? 
Mummy's pinching some of your biscuit . 
is that alright ? 
Thomas . 
listen . 
the aeroplane . 
can you hear it ? 
I can . 
right . 
have you finished with this fruit ? 
you don't want anymore . 
is Po +... [+ IN] 
oh dear . 
oh dear . 
Dipsy and Po are lying down on the floor „ aren't they ? 
what (h)as happened ? 
do you think they've fallen over ? 
or are they having a sleep ? 
it is a mess „ isn't it ? 
both of them lying on the floor . 
do you think they've fallen over ? 
or do you think they're having a sleep ? 
what does Thomas think ? 
put some soap on the sponge . 
are you going to rub your hands ? 
are you going to wash your hands . 
Pooh_Bear . 
yes . 
Pooh_Bear's on the face+cloth „ isn't he ? 
there you are . 
let's wash your hands with lots_of soap . 
that's nice . 
and this hand . 
soap . 
that's right . 
make them nice and clean . 
let's wipe your face . 
you can always tell what you've been eating , Thomas . 
it's [>] all round your mouth . 
yes , Thomas . 
a white truck . 
oh yes . 
it's a white van „ isn't it ? 
what's what , love ? 
it's a white truck . 
I think it's a van really . 
a van's a little bit smaller than a truck . 
you have cars . 
and then there are vans . 
and then there are trucks and lorrys . 
there are some big lorrys „ aren't there ? 
mm . 
a white van . 
but it's the same as a truck . 
if you wanna call it a truck that's quite alright . 
it's a dirty truck . 
it's really not that dirty , Thomas . 
I think it's just that +/. [+ IN] 
+, when white cars and vans and trucks go through the mud they look more dirty than other cars don't they ? 
it's not too dirty really , is it ? 
mm . 
what's a mess ? 
the truck or the fact that the two teletubbies have fallen over ? 
I think it's more of a mess that the teletubbies have fallen over „ don't you ? 
they might have hurt themselves . 
you'll hafta go and have a look in a minute . 
right . 
have we finished washing you down ? 
no . 
you've got some pasta spilt on your trousers . 
let's just wipe those . 
while Mummy washes her blouse I think we'll hafta put your trousers in the washing+machine at the same time „ won't we ? 
white truck . 
the white truck . 
your voice , Thomas . 
sounds xxx . [+ PI] 
you're feeling a bit better today though „ aren't you ? 
I think you are „ Thomas . 
oh you are in a mess . 
have you seen this ? 
dear . 
oh dear . 
I think we'll take your waistcoat off , Thomas . 
because it's filthy . 
did you spill some of your food ? 
poor , Thomas . 
you had a bib on and you did your best „ didn't you ? 
this time last week (.) you were at a party with Chloe and Lindsey . 
and it was a beautiful sunny afternoon and we were playing outside . 
but you didn't feel all that well „ did you ? 
and you weren't really playing . 
you were just sitting at a table drinking all that juice . 
do you remember drinking juice from all those colored beakers ? 
and you played in the sandpit as well „ didn't you ? 
and then on Monday you were a poorly boy . 
and you slept . 
that's right . 
go and see the teletubbies . 
who is it that's on the floor ? 
which of the teletubbies is on the floor ? 
which ones . 
oh it's Po and Dipsy . 
oh dear . 
give them a cuddle . 
and there's another Po as well . 
you have two Pos . 
that's right . 
are you going to ask Dipsy how he is ? 
say hello Dipsy how are you . 
that's right . 
you've given them all a kiss . 
that's nice . 
are you going to ask them how they are ? 
help [/] help . 
do you want some help ? 
are they hurt ? 
but you need a bit of help because they've fallen over . 
yes . 
help [/] help . 
oh dear . 
shall we get the brush out and sweep some of these crumbs up ? 
would you like to help with the brush ? 
alright . 
just let Mummy do the main ones first then you can go round afterwards . 
look . 
the crumbs have all gone . 
look . 
that's clever „ isn't it ? 
that's a clever sweeper , Thomas . 
look at the brushes . 
the brushes are going round and round and all the crumbs have disappeared . 
you clean with the xxx . [+ PI] 
oops . 
all the crumbs fell out „ didn't they . [+ PI] 
oh dear . 
there we are . 
that soon cleaned that up „ didn't it ? 
there isn't a mess anymore „ is there ? 
all gone . 
yeah . 
xxx the dustbin . [+ PI] 
are you emptying the crumbs into the dustbin ? 
there you are . 
you do some sweeping round . 
just drag it on the carpet . 
that's right . 
right . 
have we finished now ? 
put them away . 
that's good „ isn't it ? 
you're a clever boy for helping Mummy clean the carpet . 
oh byebye . 
yes . 
that's right . 
it (h)as gone away now until the morning . 
we'll probably hafta get it out at breakfast „ won't we ? 
when you've made a few crumbs on the floor with some toast . 
yes . 
oh those are your new sunglasses . 
let Mummy just pour herself a cup of tea and then we'll sit down together and have a look at them . 
is that not what you wanted ? 
yes . 
coming . 
you're a very clever boy . 
you've got the table and chairs ready . 
yes . 
okay . 
I'm coming . 
you're a very clever boy . 
yes . 
Mummy (h)as poured a cup of tea . 
just put it up here because it's quite hot „ isn't it ? 
don't want you getting burnt . 
I'm just going to get a pair of scissors . 
then we can cut the tags off . 
I'm going to snip [/] snip with the scissors . 
you really are a clever boy , Thomas . 
getting the table ready . 
I'm very impressed with that . 
look at these sunglasses . 
they're from Mothercare . 
and it says “baby sunglasses” . 
oh no . 
Mummy (h)as got to hold the scissors , darling . 
no . 
snip [/] snip . 
but they'll cut if you have them . 
look . 
they're in a little white case . 
and they have fish . 
there are three fish swimming on the case . 
that's right . 
let's turn them round . 
there's a label on them and it says “UV protection” . 
that just means your eyes won't be damaged (.) by the sun . 
oh . 
aren't they lovely ? 
they've got green sides and blue frames . 
now don't bend them backwards . 
you don't do that . 
you just keep them as they are . 
over your ears . 
look at you . 
what a smart boy . 
has everything gone dark ? 
has it all gone dark ? 
would you like to go and have a look in the mirror ? 
come on . 
let's go to the mirror . 
and have a look and see what you look like . 
that's right . 
the handles go on top of your ears . 
that's right . 
now you've got some glasses like Mummy „ haven't you ? 
it means you can go [>] out in the sun . 
www . 
oh no . 
just because you've got your sunglasses on doesn't mean we're going for a walk . 
there's no sun anyway . 
right . 
let me lift you up to the mirror . 
look at that boy there . 
who's that ? 
what are they , Thomas ? 
blue . 
what are they ? 
are they sunglasses ? 
well you've got to take very good care of them „ haven't you ? 
<and when you've> [//] and when you're not wearing them they hafta go back in the case . 
let's put them away now . 
when we put them on keep them on . 
that's it . 
oh you do look smart . 
you do look smart . 
aah . 
oh dear . 
right . 
be very gentle with them „ won't you ? 
that's right . 
now let's fold them up and put them away in the case „ shall we ? 
I like those . 
what a smart boy . 
night_night . 
are you going to put them away in the case ? 
well you're fascinated with those „ aren't you ? 
you look lovely . 
are they comfortable ? 
don't [/] don't [/] don't do that , Thomas . 
you'll break them . 
look at Mummy's glasses . 
right . 
those are Mummy's glasses . 
those are Thomas's glasses . 
no [/] no . 
you've got to treat them very [/] very gently , Thomas . 
you only fold the arms that way . 
yes . 
just fold the arms that way . 
you do what Mummy's doing . 
Mummy can't really see what she's doing because she has taken her glasses off . 
that's right . 
Mummy will put them on . 
there . 
how's that ? 
and you put Mummy's on . 
Thomas , you mustn't bend the sides . 
just keep them straight . 
there . 
you've got Mummy's glasses on . 
I bet they make your eyes feel funny though „ don't they ? 
some more . 
you wanna put them on again . 
that's right . 
put them over your ears like that . 
there we are . 
over your ears . 
you do look nice . 
what else did you get today ? 
a new sunhat . 
oh look at this . 
it's a hat . 
and guess who it (h)as got on the front ? 
choo_choos@f . 
it (h)as got a picture of Thomas_The_Tank_Engine . 
it says “Thomas_The_Tank_Engine rolling along peep_peep” . 
that's nice . 
yes . 
yes . 
you'll be set for your holidays now „ won't you ? 
some swimming+trunks and some shorts and some t+shirts . 
some suntan cream . 
a hat . 
and some sunglasses . 
let's put your hat on . 
that's very trendy wearing your sunglasses on your head . 
let's put your hat on . 
yes . 
steady now . 
steady . 
right . 
Thomas , look at that . 
that's a smart hat . 
it's blue and yellow . 
sunglasses are blue and green . 
and the hat's blue and yellow . 
we'll see you coming „ won't we ? 
www . 
keep your hat on . 
Daddy's coming for a look . 
no . 
he's not coming downstairs . 
come to the bottom of the stairs and show Daddy . 
show Daddy what you look like . 
right . 
have a look at Daddy . 
he's here . 
oh now what have I said about being gentle ? 
do you want me to sit back down on the chair ? 
oh dear . 
it's alright . 
Mummy is just going to put these labels in the bin or the tags . 
and pop the scissors away in the draw . 
that's right . 
scissors all done . 
you're going to hafta wear your sunglasses now all day (.) every day . 
yes . 
Nin_Nin chair . 
Mummy will sit back on a chair . 
that's alright . 
yes . 
that's fine . 
come round here . 
now you've got to be very gentle with those glasses „ haven't you ? 
Thomas . 
no [x 4] . 
just watch . 
no [x 4] . 
that's good . 
xxx . 
oh no . 
mustn't bend them out . 
mustn't bend them out like that . 
no . 
you must be very gentle with the sides . 
who's a smart boy . 
who's a smart boy . 
what are they ? 
glasses ? 
sunglasses ? 
where are they ? 
have you put them somewhere safe ? 
can I show you something else you've got to be gentle with , Thomas ? 
who's that ? 
that's the toy pussy+cat „ isn't it ? 
and let's look at the pussy+cat . 
she (h)as got two eyes . 
and a nose . 
two ears . 
a head . 
four legs . 
and a tail . 
now that's right . 
you're kissing her now . 
but you've got to be very [/] very gentle . 
this is like Purdie . 
now that's her tail . 
this is her tail . 
this is her tail . 
and you don't pull her tail . 
no . 
that's right . 
you kiss her gently . 
Thomas , that's her tail and you don't pull her tail „ do you ? 
no . 
because it'll hurt her „ won't it ? 
okay . 
just stroke her . 
you pretend that's Purdie . 
and you just stroke the top of her head . 
aah Purdie . 
aah Purdie . 
I think if you did that with Purdie she would probably scratch you . 
xxx . 
if you picked her up by her tail and did that +... [+ IN] 
oh poor pussy+cat . 
poor pussy+cat . 
go and get her . 
go and get the pussy+cat and we'll talk about her again . 
just listen . 
Purdie stays upstairs most of the time „ doesn't she ? 
because sometimes you scream a bit and I think you frighten her . 
yes . 
you do that and it's [/] it's a frightening noise for a pussy+cat . 
and I think Purdie wants to be your friend because she doesn't run away when you come down „ does she ? 
no . 
she stays . 
and she'd like to be your friend . 
but sometimes you just squeal and she doesn't like it . 
so if you can just learn to stroke his head . 
just her head . 
can you hear her purring ? 
yes . 
if you could just learn to stroke Purdie very gently like that . 
she'd purr like this toy cat purrs . 
oh you've found the sunglasses again . 
they're nice „ aren't they ? 
oh look at you . 
what do you think Dipsy looks like with his sunglasses ? 
are you going to go and try them on Dipsy ? 
the other way . 
other way . 
turn the glasses round the other way , Thomas . 
<do you see> [=? is it] , Dipsy . 
you've pressed Dipsy's tummy and he (h)as started to talk „ hasn't he ? 
and now you've pressed Po's tummy and she's talking . 
they're both talking „ aren't they ? 
what were the teletubbies saying to you ? 
that's right you put the sunglasses on Po . 
let Po sit on Mummy's knee . 
that's right . 
Po can sit on Mummy's knee . 
and you put the sunglasses on her very gently . 
that's right . 
look . 
the sides go over her ears . 
and that sits on her head [=? nose] . 
look at Po with glasses on . 
now Po can go out in the sun „ can't she ? 
they're upside down , Thomas . 
they're upside down . 
they're upside down . 
there we are . 
what have you got . 
oh two yoghurt pots . 
are you bashing them together ? 
mm . 
yes . 
oh what a noise . 
what a noise . 
what a noise . 
Mummy is going to sit and have a cup of tea now . 
is that your hairbrush ? 
your hairbrush . 
and what color is the hairbrush ? 
yellow and blue . 
good boy . 
I think if you start brushing your balloon with the hairbrush it will go pop „ won't it ? 
I think it will go pop . 
we've got one more box to open „ haven't we ? 
we've opened the sunglasses and we've taken the label off the hat . 
what else have we got ? 
that's right . 
are you clearing a space ? 
clear a space and you'll get them on the floor . 
snip [/] snip . 
yes . 
we don't need the scissors to open this „ do we ? 
this isn't really very exciting for you , Thomas . 
there's the box . 
but it's quite exciting for Mummy . 
because this is something that Mummy can stick on the patio door . 
so that when the doors open if it happens to be pulled by you it isn't going to trap your fingers „ is it ? 
now let's see what it says . 
because I'm not sure how to do it . 
now you see I don't think you found that very exciting „ did you ? 
no . 
but Mummy did . 
no . 
I don't think the box makes a good hat for Mummy's head „ do you ? 
is that what you were trying to do ? 
put it on Mummy's head . 
I think your friend Daniel's Mummy wanted some for her door as well . 
so if this works we'll hafta tell them all about it „ won't we ? 
yes . 
yes . 
are you making Po talk ? 
are you going to talk back to Po ? 
oh thank you . 
does Mummy smell nice ? 
does Mummy smell nice ? 
no . 
don't touch the fire guard . 
would you like a sip of tea ? 
mm . 
oh was that good ? 
what are you drinking , Thomas ? 
what are you drinking ? 
no . 
tea . 
more tea . 
steady now . 
steady . 
you're going to spill it . 
Nin_Nin's shoes . 
yes . 
we've got a little drop of tea on Mummy's shoes . 
that's it . 
gently . 
little sips . 
is that nice ? 
are you going to sit on the floor and read your book ? 
are there some cows ? 
you show Mummy what's in the book . 
a mess . 
oh dear . 
I don't think he's a mess really . 
I think he (h)as just had his face painted . 
he does look a bit strange I admit . 
what else is in the book . 
those are some people „ aren't they ? 
what can you see ? 
what can Thomas see ? 
yes . 
what can you see ? 
what can you see , Thomas ? 
what can you see out of the window ? 
knock [/] knock who's there ? 
are you knocking on the window ? 
I don't think there's anybody there „ is there ? 
we'll show Daddy the xxx when he comes down . [+ PI] 
he can fit it „ can't he ? 
yes . 
are you making a rocking+chair rock ? 
someone's making the rocking+chair rock . 
are you having a rock ? 
that's a book . 
a book . 
look at the children . 
what's the little boy holding ? 
a football . 
lots_of children „ aren't there ? 
are they children or are they babies . 
yes . 
poo . 
what's poo ? 
you mean Po because it's red . 
oh does she not smell very nice ? 
oh . 
oh look at the picture of some children making pictures . 
now you do that „ don't you ? 
that's paint . 
what does Thomas do ? 
we put some aprons on him . 
and some paint in your hands and you make finger paints „ don't you ? 
that's right . 
it's a big splash . 
some children playing in the bath . 
two babies . 
that's a little girl giving her doll a bath . 
are you saying it's two babies ? 
it's a little girl bathing her dolly . 
look . 
it shows you all the things you can do in a bath . 
you can scrub your nails with the nail brush . 
you can sail a boat on a bubbly sea . 
you can blow some foamy bubbles . 
and you can give dolly a bath too . 
look at all these clean xxx . [+ PI] 
would you like to come and sit on Mummy's knee and xxx . [+ PI] 
would you like to sit on Mummy's knee ? 
that's right . 
it's a brush (.) for cleaning up . 
that little girl's tidying up her toy+box . 
that's what you can do in a few minutes . 
aah and she's putting away her books . 
look . 
that little boy is dusting his train . 
and that little boy's sweeping up with the dustpan and brush . 
and that little girl is sweeping the floor with a long handled broom . 
and this little girl washing her dolly's clothes . 
we've got to wash our clothes tomorrow „ haven't we ? 
that's a vacuum+cleaner . 
what do you call a vacuum+cleaner ? 
what do you call a vacuum+cleaner ? 
you say Noo_Noo don't you ? 
Noo_Noo . 
yes . 
juice . 
can you see some juice ? 
a balloon . 
they're flying a balloon „ aren't they ? 
that's a red balloon . 
that's a little boy digging in the sand . 
now we've just been talking about Summer holidays „ haven't we ? 
because if your remember Mummy said you have shorts and a t+shirt like these children are wearing . 
and sunglasses . 
look at that little boy with his sunglasses . 
and all the children are wearing hats . 
that's a little boy wearing sunglasses . 
have you noticed when he has got his sunglasses on he's just leaving them where they are „ isn't he ? 
he's not taking them on and off . 
that's a white mark on his face because Daddy's dabbing some sun cream on the little boy's nose . 
because otherwise he might get burnt with the sun . 
when we go out in the sun we dab sun cream on your nose „ don't we ? 
and where's the picture of the ice+cream ? 
aah I thought you might spot that one . 
that's some children dressing up . 
yes . 
she's riding her bicycle „ isn't she ? 
can you see a picture of Dobbin ? 
can you see a little girl riding a horse like your Dobbin ? 
there's Dobbin . 
that's a tricycle . 
there is some girls dancing . 
this is an action song . 
she's saying “I'm a little teapot short and stout” . 
we sang that actually at nursery „ didn't we ? 
a couple of weeks ago . 
do you remember the teapot song ? 
that's the picture of the donkey . 
there's some children playing in the water . 
there's an umbrella . 
the umbrella's stopping the rain water from falling on the children's head . 
and the Wellingtons are stopping the little girl's feet from getting wet when she's splashing in the puddles . 
look . 
she says “splish splash splosh” . 
splish@o splosh@o splash@o . 
big splash . 
and those children are in a paddling pool playing with a bucket „ aren't they ? 
and that little girl has got a yellow watering can <like yours> [//] exactly like yours . 
and she's watering the plants . 
look at these children dancing . 
do you think they're dancing and singing ? 
those are some children helping in the kitchen „ aren't they ? 
there's the little boy . 
he's helping his Daddy to do the washing+up . 
and this little girl is helping Daddy dry up the dishes . 
and that little boy (.) has been rolling some pastry with the rolling+pin . 
and he's cutting out some shapes . 
you do that with your Play_Doh „ don't you ? 
that little boy's helping his Mummy mix a cake . 
that's the little boy helping his Mummy . 
did you help your Mummy in the kitchen with a wooden spoon and a bowl ? 
do you remember making those chocolate crispie cakes a few weeks ago ? 
ooh you're a lovely boy „ aren't you ? 
that's the little boy helping his Daddy wash up . 
that's a little girl playing with her Mummy . 
she's probably holding her Mummy's hand and then they are going to do some jumping . 
you do some jumping „ don't you ? 
yes . 
bump . 
that's a red bean+bag . 
yes . 
are you playing peepo@c with the people in the book ? 
peepo@c . 
are you hiding your face ? 
peepo@c . 
peepo@c . 
are we going to go now ? 
are you going to say byebye ? 
are you going to say byebye to the children in the book ? 
thank you . 
have we finished with the book . 
yes . 
it's Purdie . 
that's right . 
you put the book back where we found it . 
that's a good boy . 
that's a clever boy . 
thank you very much . 
thank you . 
good boy . 
byebye book . 
now we're just going to let Purdie out . 
do you wanna come up , Poppet ? 
now we don't touch her tail „ do we ? 
what did Mummy just say about tails ? 
no . 
we don't touch tails . 
if you do touch her you just touch her very [/] very gently to give her a stroke . 
no , Thomas . 
no [x 6] . 
the only type of stroke you'll give Purdie is not a very nice stroke the way you're going . 
because you'll frighten her . 
no . 
<leave her> [/] leave her . 
www . 
right . 
let Purdie eat her food , Thomas . 
www . 
mm nice . 
we'll leave Purdie to eat her dinner in peace „ shall we ? 
just leave Purdie a few moments , darling . 
this is just something Mummy is turning off . 
