and my donkey yyy doesn't bump into +... 
so it doesn't poke someone . 
the donkey can't climb on you . 
why ? 
why don't you +... 
why don't you &-um +... 
why don't you &-um +... 
why don't you take your glasses off and and +... 
and donkey will climb on your yyy . 
and close your eyes and then donkey would climb on them . 
I didn't . 
xxx . 
sure . 
yyy sure . 
dominos . 
that's my favorite game . 
but I'd rather read Dot . 
ah . 
it's a squish yyy nightmare . 
don't squish Dot . 
no . 
he's not eating my toe either . 
really not . 
mom look at 0this . 
he has a hat on . 
xxx . 
now he has a necklace . 
I mean that's a +... 
it's for doctors . 
it is a stethoscope . 
let's read . 
nothing . 
let's let's yyy yyy . 
let's go come on Mama . 
let's do it . 
let's yyy . 
tip+toe . 
tip+toe tip+toe . 
yyy . 
tip+toe . 
tip+toe . 
tip+toe . 
tip+toe . 
tip+toe . 
tip+toe . 
tip+toe . 
tip+toe . 
tip+toe . 
yyy . 
xxx . 
gotcha [: got you] . 
we were reading Princess Dot . 
yes . 
I need to go to the bathroom . 
yes . 
I do need to . 
a poop . 
xxx . 
xxx . 
no thank you mommy . 
come in here . 
xxx . 
trying to put donkey's face in . 
no . 
I want to fix it all by myself . 
that yyy doesn't have yyy his yyy . 
yyy yyy yyy . 
(be)cause it's really much hard but you can yyy . 
tell us . 
yyy . 
you know what Amanda ? 
yyy that there was a big black bumble bee with no with no yellow on it . 
and and and it got caught in that in that curtain . 
but daddy flicked it out . 
and he put it in a a big jar a in a glass of in a in a +... 
in a glass where he put it in a a big big glass of water . 
with a bug in it . 
and threw it away . 
yyy . 
yyy . 
xxx . 
xxx . 
you had a funny . 
you you had a funny yyy . 
xxx . 
hey . 
there's a bug . 
yyy . 
xxx . 
yeah . 
I'll wipe it . 
ooh yuck . 
yucko . 
yyy yucko icko [: ick] . 
yucko icko [: ick] . 
yucko icko [: ick] . 
yucko icko [: ick] . 
oh yucko icko [: ick] yuck . 
I need to pee . 
xxx . 
a donkey . 
yyy . 
yeah yyy yyy . 
yyy . 
yyy pillow . 
yyy . 
yyy . 
his tooth yyy . 
yes . 
something so he can yyy yyy . 
ooh it's a toy . 
a Care_Bear . 
yeah . 
Good_Luck_Bear . 
I yyy Good_Luck_Bear . 
yes . 
hey mommy . 
I'm Daisy dog . 
Daisy . 
Daisy . 
who ? 
oh . 
tiny . 
itty bitty . 
yeah . 
and when I was yyy I used to get a donkey . 
and when I was three I used to get Care_Bears . 
and this is one of donkey's favorite ‹tooth [= teeth]› . 
he's ‹have [= had]› a tooth forever . 
no . 
he yyy them for the tooth fairy . 
where ? 
he was nice to me . 
what ? 
oh . 
xxx . 
this is my princess chair . 
yes . 
well she +... 
she a +... 
&-uh . 
sings . 
she plays ball . 
hey . 
and she always plays 0with this ball . 
hey . 
does anybody wanna play with the pink ball ? 
ooh . 
maybe we can go outside . 
but we could put our coats on . 
who wants to play outside later ? 
who wants to play outside later ? 
Amanda . 
oh . 
my school picnic . 
mom . 
who wants to play ball ? 
we could kick it . 
what about +... 
just roll it . 
okay . 
whoa . 
xxx . 
okay . 
I'll be here . 
no . 
who wants to play puzzle ? 
who wants to play puzzles ? 
what ? 
so does Amanda . 
who wants to play ball mommy ? 
no you won't . 
okay . 
sure . 
I love Care_Bears too . 
you get all the doubles . 
hey yyy &-um mommy ? 
one wish bear . 
two share bear . 
there's one . 
two . 
three . 
four . 
five . 
six . 
seven . 
eight . 
nine . 
ten . 
eleven . 
eleven . 
twelve . 
thirteen . 
seventeen . 
fourteen . 
fifteen . 
and what 0is this one ? 
yyy and sixteen . 
one . 
one . 
two . 
three . 
four . 
five . 
six . 
seven . 
eight . 
nine . 
ten . 
eleven . 
twelve . 
we are yyy you +... 
you have twelve . 
I'm tired . 
doing the yyy . 
but I'm tired . 
who wants to play puzzle ? 
but you can't play puzzle with me . 
(be)cause I'm going +... 
I want someone else to play ball with me . 
no . 
xxx . 
I don't want to . 
Amanda . 
Amanda . 
watch how this twirls . 
she is dancing . 
can we put M_And_Ms in it momma ? 
I love breakfast . 
xxx . 
you 0are in 0the green room too . 
yyy . 
oh look doggy . 
wee . 
yyy yyy careful yyy yyy . 
I'm gonna gonna +... 
I'm a turtle . 
yeah . 
this is my shell . 
I'm fast . 
Lily turtle . 
cold . 
cold . 
maybe when they yyy in their in their dark dark shells +... 
maybe they can rest a little bit . 
Amanda . 
I saw reptiles at a reptile zoo . 
yeah . 
I saw all the reptiles . 
I saw lots_of lots_of ‹reptile [= reptiles]› . 
yeah . 
they were lettuce . 
Mama I need to go to the bathroom . 
sorry . 
yyy . 
yes . 
hi mommy . 
good how are you ? 
okay . 
you can sing twinkle little star . 
no . 
twinkle twinkle little star . 
how I wonder what you are . 
up above the world so high . 
like a diamond in the sky . 
how I wonder what you are . 
xxx . 
xxx . 
no . 
stop it . 
stop it . 
yyy I can't . 
(be)cause you're squishing me . 
xxx . 
you 0are squishing me . 
yyy . 
I yyy me Mama . 
xxx . 
I'm a unicorn . 
I'm a triceratops . 
I'm a unicorn . 
I'm a triceratops . 
what ‹does [= do]› t+rexes have ? 
two claws . 
xxx . 
yyy . 
I know . 
mom I feel like I hafta poop . 
yes . 
come on mommy . 
come mommy come come in . 
‹come in› Mama . 
yyy . 
you 0and me go . 
yyy . 
xxx . 
come on . 
oh I fell . 
yyy yyy . 
get up . 
let's do our fun game mommy . 
funny game . 
well the one yyy . 
it'll [: it will] be fun . 
mommy go yyy go on the rug please . 
don't be sad Mama . 
xxx . 
don't be sad . 
xxx . 
xxx . 
are you pulling my hair Mama ? 
xxx let's piggie+back . 
piggie+back . 
I want piggie+back . 
I piggie+back ride . 
xxx . 
my tushie is . 
yeah . 
yes . 
yyy yeah that's ticklish . 
yeah . 
xxx . 
xxx . 
xxx . 
let's play it again . 
let's play &-uh &-um &-um +... 
the piggie+back ride again . 
piggie+back . 
do it again . 
xxx . 
xxx . 
xxx . 
ah . 
put me up . 
yyy mom . 
mommy do it +... 
no stop that . 
walk mom . 
xxx . 
whoa . 
lay on me . 
lay on me . 
lay on me . 
mommy ? 
yyy yyy . 
xxx . 
yyy . 
xxx . 
mommy ? 
xxx . 
I don't I want my microphone . 
(be)cause I don't want it clipped on . 
I need my microphone . 
hello . 
this is for singing . 
my yyy . 
yyy yyy . 
happy birthday to you . 
happy birthday to you . 
happy birthday dear Lily . 
happy birthday to you . 
let's sing happy birthday mommy . 
happy birthday to you . 
happy birthday to you . 
happy birthday dear mommy . 
happy birthday to you . 
many more to you . 
and you for me . 
and you to yyy . 
yyy yyy yyy . 
sitting on your feet . 
and clipping your microphone on your hair . 
and yyy your yyy glasses on the stairs . 
you won't know how you want today . 
xxx . 
xxx . 
old mother . 
old mother . 
old mother . 
what ? 
tickle . 
how bout [: about] boom boom . 
what about +... 
yyy . 
what about &-uh +... 
play the dominoes . 
and pin the tail on the donkey . 
is that the mommy game ? 
pin 0the tail pin the tail . 
I pinned it . 
yeah . 
oh to you yyy . 
you to yyy your birthday . 
you doing so you knowing to you . 
you know how you feel . 
alone but you have a plant right near you . 
with a dog near you . 
and a mommy to you . 
and a Lily to you . 
a daddy to you . 
how you know how you do . 
and your friends by your side you can't even yourself and your eyes . 
okay . 
how bout [: about] the banana song ? 
banana peel banana peel . 
you can't eat the banana peel . 
banana peel banana peel . 
you can't eat the banana peel . 
cookies ? 
cookies in the oven . 
cookies in the oven . 
band peel banana peel ! 
xxx . 
xxx . 
xxx yeah yyy there's a t+rex in my bed . 
there's a t+rex in my bed who bites me it ate me up . 
and my family and and your yyy . 
how you sing the t+rex song in my bed . 
xxx grab my hand . 
low . 
yyy . 
yyy . 
low . 
low . 
low . 
low . 
low . 
low . 
low . 
low . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx stop it . 
xxx I'll flip over it . 
no ! 
xxx . 
why ? 
yes . 
0I don't know . 
xxx . 
xxx . 
xxx . 
&-um no ! 
which dinosaur book ? 
stop ! 
why ? 
wash him Mommy please . 
hm: that's mine . 
Mommy . 
xxx . 
twinkle twinkle little star . 
how I wonder what you are . 
like up above the world so high . 
like a diamond in the sky . 
twinkle twinkle little star . 
you wanna sing something ? 
I wanna sing something . 
xxx . 
baa baa black sheep ? 
don't make yyy yyy . 
xxx . 
squishy . 
squishy squishy . 
xxx just put him on the towel . 
let's dry him off . 
let's put him right here . 
come on Mom . 
let's go sing some more songs . 
(be)cause the singing class won't let us in if they don't let us in . 
hm: no no black sheep . 
no no black sheep . 
how do you bite me you can't bite me . 
(be)cause I'm yyy (be)cause I don't let you eat me again . 
xxx now I hafta sing it . 
how you yyy how you can do anything to me if you play ball with me . 
you can't even yyy me (be)cause I'm a little girl and . 
there ! 
xxx . 
get up ! 
xxx . 
ribbit . 
ribbit . 
ribbit . 
no . 
poopy . 
I need to go poo_poo . 
yes . 
that's yyy . 
come on Mommy . 
line this up ! 
what ? 
okay . 
not like that . 
like like that . 
okay . 
look Amanda I'm walking on bubbles . 
look at me . 
and then it will be popping . 
Mommy ? 
bubble ! 
xxx . 
I can lie on it 0as a blanket ! 
I can lie on it as a blanket ! 
lying on 0it as a blanket ! 
lying on 0it as a blanket ! 
lying on 0it as a blanket ! 
lying on 0it as a blanket ! 
yyy yyy yyy ! 
and you comb your hair ! 
and you put your hair in a clip ! 
as you yyy a stray dog ! 
as I can do it yourself yyy dog ! 
yes ! 
stray dog you yyy ! 
I need to poop Mama . 
