
hello Bow

oh ooh
see you Bow
walk
walk Bow
mm
Bow gone
no
wowwow
wowwow
wowwow
NinNin
wowwow
all done Daddad
Daddad all done
oh Daddad
this

Bow
this
NinNin
blue truck
a yellow hat
NinNin
blue truck
NinNin
NinNin
blue truck

blue Bow
NinNin
blue truck
NinNin
truck
Bow
Bow truck
meow
Bow
meow
NinNin
Bow
a truck
byebye Bow
see you Bow
NinNin
blue truck
NinNin
no
two

Bow done
Bow done
boo
boo
boo Bow
no
NinNin
big truck
no
NinNin
blue truck
ball
football
blue ball
no football no
no football no
big truck
big truck
done a weewee
no no
oh
choochoos truck

no
Nana
no


charming
charming


see
see
see
Bow done
door Bow
meow

no
juice
chips
no
juice
pop
poo
a big mess
poo
poo
yeah
Bow door
no
no move
truck on there
NinNin
NinNin
blue truck
NinNin
NinNin
blue truck
NinNin
blue truck
blue truck
po
oh dear
yellow truck
NinNin
yellow truck

oh no
all done
Bow door

Bow
mhm
oh blue
no
oh Bow
meow

Bow
oh dear Bow
po
oh NinNin
oh NinNin
NinNin

pop
no
see you NinNin
see you NinNin
po
well done shoes
a truck on there
beep beep
truck
Bow
down Bow




move
chocchoc
hello Bow chocchoc
NinNin
this
po
where as Bow gone
more food
no food no
aah Bow
NinNin
aah Bow
Puss food

Bow
Bow done
NinNin
yack Bow
no no no
other juice
no
no
what doing
nice NinNin
juice
all done

chocchoc
chocchoc
Bow's food all done
Bow all done
Bow
Bow
Bow
Bow done
Bow's food all done
Daddad
oh choochoos done
choochoos all done
NinNin
NinNin
NinNin
NinNin
wash choochoos
wash choochoos
wash choochoos
NinNin
wash choochoos
NinNin
choochoos go walk
NinNin
NinNin
choochoos go walk
NinNin
NinNin
oh
no
NinNin tea
teapot
NinNin
choochoos
Daddad
choochoos

breakfast choochoos
NinNin
white truck
white truck all done
yack truck
NinNin
yack truck
Daddad
splash truck
big splash
oh dear
oh dear
see you Daddad
choochoos broke
Nin
choochoos in there
juice
choochoos in there
juice
choochoos juice
choochoos juice
no
NinNin
choochoos
in there
choochoos
where Daddad gone
NinNin
no choochoos
NinNin
no choochoos
pop
oh dear
drop
no
oh dear dear

more drops
ooh
no
where Daddad gone
chocchoc
chocchoc bag Nana
hello Daddad
Daddad gone
oh
Daddad tea
NinNin tea
Dad NinNin
Daddad tea
chocchoc Nana
Nana juice
no
NinNin
choochoos oh dear
oh dear choochoos
oh dear choochoos

chocchoc
chocchoc

pear
no
no
mhm
more tea
Daddad juice no
Daddad juice
Daddad juice
juice all gone
juice
juice

oh dear
Daddad gone
Daddad gone
Nin
NinNin

more juice please
dull
oh dear
more
Bow gone
Bow gone
Bow
Bow
no no steps Bow
more Bow all gone
juice
ah

choochoos gone
choochoos gone
no
Daddad
tea
oh
chocchoc bag Nana
want more Daddad

cup Daddad
tea gone
oops oh dear
NinNin
peepo
NinNin
peepo NinNin
NinNin peepo
NinNin peepo
peepo NinNin
peepo
peepo
oh Bow open door

oh Bow
NinNin
Bow no bowl
Bow
no
oh dear

Bow gone
mhm nice
Bow
Bow gone
Bow
no

pop
no
no
no
NinNin
boo
no
no
juice Bow no
no
mm
no

ooh
oh dear dear
oh dear
no
hello Bow
hello Bow
NinNin
hello Bow
meow
NinNin
meow

Bow all gone
choc all gone
chocchoc
chocchoc
juice in there
juice choochoos

no
no
no
no cheese


no
Bow gone
Bow gone

Bow

Bow gone
see Daddad
Bow
all gone
no no no no no
NinNin
choochoos
no no no choochoos
no choochoos
no choochoos
no choochoos
choochoos
chocchoc
there chocchoc
chocchoc there
NinNin

NinNin there
there NinNin


there
aah
this
NinNin
this
mhm
NinNin
NinNin
choochoos there
NinNin
no

NinNin
oh
agh agh

oh dear
mm

pop
oh
oh
pop
more do
more pop
more pop
NinNin
sits on there
sit on there choochoos
help help oh dear
oh get cheese

juice
juice
oh dear
no
no choochoos
no
no

grapes
apple
more cheese
pear
NinNin
what this
what this
a pear
no pear
no
chocchoc
pips choochoos
choochoos oh dear
choochoos oh dear
pear
no NinNin pear
chair oh dear

a
a

newspaper
Daddad work
more work
more


Po
Bow gone
toast gone
NinNin
PoohBear
Daddad gone
no
no
oh
pear

that there
pear
NinNin
pear
chocchoc
NinNin no
NinNin
NinNin
where Daddad gone
Daddad gone
NinNin
NinNin

Grandad tea
NinNin
this
oh
apple
mhm
