squish it . 
ooh . 
you squishing it ? 
you little silly . 
squish it . 
purple and the blue . 
what honey ? 
oh it's hot in here now . 
Mommy's [: Mommy is] too warm . 
you did it ? 
all by yourself ? 
I cannot find +... 
should be right in there . 
dju [: did you] find it ? 
okay . 
let me see xxx . 
what's this ? 
give it a little squeeze . 
see like that . 
like that . 
like you're cracking an egg . 
xxx yeah . 
like when ya [: you] cook . 
ya [: you] crack it . 
go boop . 
okay ? 
what ? 
what's the matter ? 
xxx what ? 
put what ? 
no that's not the +//. 
that's just Playdoh . 
hm: ? 
you do it . 
&-uh , where did I put it . 
where on your knee ? 
yeah but it's getting much better . 
okay just a moment please . 
I'll be there in a second . 
let me see . 
there you go . 
wow: . 
excellent . 
open it . 
there you go . 
you have to sq(uish) , sq(uish) , squish it out . 
hi . 
I'm xxx , xxx , terribly sorry to bother you . 
oh do you have any idea where the hand mixer went ? 
I , I , I cannot find it . 
and I don't know where I put it . 
yeah . 
for the longest time I always kept it in the same spot . 
no I've gone through it twice . 
yeah . 
no . 
I , I got up on the step stool and looked all through there too . 
alright wait a minute Alex . 
alright Brown's [: Brown is] here . 
&-um cookies for xxx nothing that you'd be interested in . 
I love the mixer . 
they stink . 
I don't like (th)em . 
I want the white ones . 
that's not why . 
can I go now ? 
what ? 
you have to fix these eggs . 
okay ? 
okay and now you have to play on your own because I'm busy . 
and you don't wanna help me . 
yeah xxx see you have to keep doing that . 
keep trying . 
keep +//. 
shake , shake . 
you did it xxx silly . 
yeah . 
squish it . 
there it is . 
what ? 
only if you put your play +//. 
everything's [: everything is] a mess already . 
ooh: hooray: . 
oh Alex . 
tell (th)em Mommy says , oh Alex . 
yes: ? 
I will help you , would you like help getting down ? 
whatta [: what do] ya [: you] need ? 
hm: ? 
hm: . 
what ? 
you wanna get down ? 
you can play with your Playdohs . 
where's pink ? 
alright wait a second . 
what is going on over there ? 
huh ? 
Alex . 
what are you doing ? 
what are you doing ? 
yes ? 
huh ? 
which ones ? 
yup [: yes] . 
of course . 
sure . 
I'll be right there . 
would you like to get down ? 
xxx ya [: you] have to pick up your Playdoh . 
you wanna help ? 
ah , what are you doing ? 
get away from there please . 
come on . 
can you help me ? 
would you like to help me cook now ? 
alright let's get your bench . 
right here . 
alright cmon [: come on] . 
yes cooking with Mommy . 
yes this is what you have to learn . 
you can have that . 
and hand me my other spoon . 
okay ? 
I'll help you . 
this little spoon . 
put this down . 
okay ready ? 
pour it in . 
xxx do a scoop: and put it in the bowl . 
very good . 
there , excellent . 
excellent . 
okay . 
you need to do more cooking ? 
oh sure . 
that's +//. 
yeah . 
no: that's not cheese , that's butter silly . 
no [x 6] let me see . 
okay . 
we have to go put it in the microwave . 
in the microwave , in the microwave . 
no that's not a bean . 
no: that's not cheese . 
you coming ? 
xxx it in . 
that's for the machine . 
xxx , whoops . 
like this . 
okay leave the phone alone , right now let's get the big: bowl . 
okay . 
put the sugar . 
mhm . 
I need this xxx . 
would you like to put this in the bowl ? 
yeah . 
xxx done (.) good . 
you scoop . 
xxx . 
and pour . 
very nice . 
okay . 
alright we will have to get another cup . 
kay [: okay] . 
now we need this kind . 
get a big: white spoon . 
xxx just scoot you xxx down okay . 
no big white +//. 
xxx purple . 
your spoon . 
okay ? 
xxx brown +/. 
sugar . 
sugar . 
no I don't +//. 
okay wait a minute . 
alright . 
bang@o bang@o bang@o ba@o bang@o , go ahead . 
it's stuck . 
Mommy ‹get it› ? 
alright good , oh we need a little more . 
alright go ahead . 
alright go ahead . 
in the bowl , in +//. 
like that . 
no just two on that one . 
don't bang that or I have to take it from you okay . 
ah ha . 
this ? 
this ? 
this ? 
this ? 
careful . 
&-uh ? 
no there's just two . 
throw that out . 
yeah . 
thank you . 
ya [: you] gonna help me mix ? 
say it . 
very good . 
okay , will you help me mix ? 
oh I can't open that . 
ya [: you] gonna come up here and help me ? 
help me cook . 
me cook . 
no I can't open that Alex . 
xxx help me cook and then I'll open it . 
where's a baby ? 
do you see a baby Alex ? 
are you helping me ? 
or dju [: did you] leave me ? 
hm: ? 
Alex leave those cabinets alone please . 
Alex stop it . 
are you gonna come over here on your bench ? 
come on up here , come on get your purple spoon . 
you can mix . 
I'll get it . 
you can have that , sure . 
okay . 
careful . 
write your name . 
A +... 
oh look at that , that's a light pen . 
wow that's so fancy . 
mhm , what are you writing ? 
Alex . 
more writing . 
wow: I like that writing . 
cover your mouth when you cough . 
whoops . 
you okay ? 
xxx need help ? 
you okay ? 
okay ? 
yeah I'm looking , that's very nice . 
are you writing your name ? 
hm: ? 
light by light . 
careful . 
you'll break it . 
yes he'll be so surprised . 
mhm . 
what pop ? 
you're gonna have a pop ? 
you have to sit in your chair . 
yes you can not sit in the new chair . 
at the table . 
no not that one , that's the new chair . 
you have to sit in the other +//. 
oh you can't have em [: them] +//. 
if you want a pop you have to sit in the big +//. 
would you like me to help you . 
you want an orange pop ? 
alright xxx there . 
sure . 
one orange pop coming right up . 
tadah: . 
xxx . 
oh no you can't watch the new Wiggles now . 
you can watch it after . 
he's in the water . 
whoop , that's not good . 
where's Dorothy ? 
okay . 
Amanda does this have to +//. 
xxx . 
he's at work . 
grammy's [: grammy is] home: . 
papa's [: papa is] home with grammy . 
auntie's [: auntie is] home . 
xxx in school . 
Gigi is in Florida . 
who ? 
who ? 
oh the picture ? 
picture's [: picture is] right there . 
where's Papa xxx ? 
he's at work . 
xxx is on the computer . 
where's: . 
who else do you know ? 
xxx ? 
who ? 
&-uh ? 
ah: , I don't know . 
wipe your chin . 
I know is it good ? 
that a good pop ? 
I'm almost done here Alex . 
what ? 
yes , now you wanna come back over here ? 
who's kick ? 
happy birthday +... 
oh you don't have to be sorry that's okay . 
okay ? 
it'll break . 
alright ? 
where's the orange pop . 
are you +//. 
okay . 
I'm almost done . 
you want the smily face pen ? 
I'm mixing . 
okay . 
there , done . 
no that's not an apple honey , that is a tomato . 
yes and you don't even like tomatoes . 
okay ready we gotta put the chips in . 
I'll let you do that okay ? 
let's open this bag . 
with the scissors . 
okay ? 
kay [: okay] , two hands . 
alright will you pour the bag , just pour see . 
you can eat one if you want . 
eat it , try it . 
try it . 
it's chocolate . 
you like it ? 
mm mm . 
Mommy doesn't give you that &-uh ? 
I don't give you candy cuz [: because] you're wild enough . 
what honey ? 
xxx Alex see you can't jump around like that honey . 
can't jump around up there okay ? 
you have to be careful . 
you'll fall . 
there . 
you don't even need the spoon . 
what honey ? 
you can't touch the mix now it has to go in the oven . 
can you please go pick up your Playdoh ? 
why ? 
please ? 
what are you saying ? 
don't +//. 
Alex it's going to fall . 
get away from there . 
Alex ? 
so now we have to clean . 
xxx they have to cook , they're not quite ready . 
this is the hot remember ? 
ne:ver touch the hot . 
okay . 
okay get off your bench and Mommy +//. 
cuz [: because] we have things to do today we have errands to run . 
careful . 
let's put this away . 
okay will you help me please ? 
what are you doing ? 
I know you took a bite , how did you open that ? 
can you come here and help me ? 
that is a ladle . 
little fork . 
Alex's fork . 
large fork . 
small fork . 
slotted spoon . 
small fork . 
what is that ? 
what is this ? 
right . 
what's this one ? 
what's this one ? 
butter knife . 
what's this one ? 
what's this ? 
what size ? 
throw that away honey . 
throw that out . 
thank you . 
what are you doing ? 
okay excuse me . 
careful . 
Alex . 
close that mouth . 
ya [: you] silly . 
chew . 
ready ? 
don't run while you are eating those . 
kay [: okay] ? 
chew , would you like some water ? 
give me a smooch . 
what's what , what's what ? 
Alex xxx this Playdoh come on . 
drink . 
alright I'll put it right here if you'd like to . 
Alex , would you like some milk ? 
I , I really don't want you to have that okay ? 
thank you so much . 
what ? 
the tape measure ? 
I'll help you . 
just a moment please . 
I don't think that that's picking up the Playdoh . 
do you want the tape measure ? 
pick em [: them] up over here please . 
right here . 
hello , Alex ? 
and these . 
okay , and that lid . 
thank you I'll xxx , &-uh oh . 
huh: fire engine I hear it , get the green egg . 
go find the other half to the blue . 
yup [: yes] . 
find the other piece of this egg . 
cuz [: because] you threw it somewhere . 
can you find it ? 
here's the green . 
you have to find it . 
oh there it is . 
you're gonna play cars ? 
Jeff . 
Greg . 
xxx . 
Henry . 
Dorothy . 
Wags . 
captain . 
the Wiggles . 
woo wiggly [x 3] woo wiggly [x 3] . 
