smich pha  
ooh I crashed it  
cement truck  
I'm going to bite   
see I  bite this  
i bite  it  
he not bite it  
hm  
we have a wi  
pickup truck  hit it  
it's an an accident  
Nicholas  
I     go ask him  
go ask him  
Nicholas   
I    go ask him  come on  
go ask him  
no that's mine  
hi hi  
hello grandpa  
we're goin out  about  
hi grandpa  
gosh   
hi Yaya  
remi quin  
let's go ask him  
I'm gonna ask  
h wgi  
 wanna ask them   
 
 
yeah  
watch this  
a car biting accident  
on  
hai doish hisrida  
trucker trucks biting it's biting it's biting   
watch this  
it's biting  
biting  
 
did it I bumped it   
bump it  
it bump  
I bited it watch this  
crash  
crash it quis watch this  
it  biting  
biting  
yes did it  
you're a truck  
it sounds like a good idea  
you're a truck  
 
it goes i it goes gaw back  
bumped it watch this  
you see it bump  
you see how it bumped  
see it bump  
like this bump bump  
tractor trailer trailer bump  
let's do that  
I'm not the bites   
he  
trailer  
put that tire on  
the tire  
h tire  
sia guna  
all fixed  
you  didn't break it  
I bump  
yeah yellow   
hear my bump  
no he  
bump  
give me that  
machine hour   
is that part of  picture  
do it William   
that way  
up  
eng gaa  
take off teke  
do it again  
read this  
don  
and a monkey  
William monkey  
 
there  a monkey  
the giraffe  
he's tired  
he's tired  
 
ducks go in the water  
there  
no  I'm eating my toast  
em  
there's mommy  
I'm gonna do this  
I'm gonna do this  
kwa  
I wanna read it  
gonna drive it  
nathi  
ladder  
fix he  
I helped   
tractor trailer  
thanks  good job Bob  Builder  
click click  
click click  
one  
computer  
yeah  
 
no  
bulldozer  
pella  
I fasten it  
watch this   
see golf on there  
 
in there  
look one there   
two  
no I don't want it  
he  going  put  in there  
he  going  
yeah  
yes  William was there   
daddy's got his p u t t  p u t t  
can I can I have that putt  
James is coming  
stand up   
gaa William  
go in the 
all done  
okay  
I'm going to bump  I need  go  you wait I'm going to bump  
i'm augh in yenga read  
 
I'm gonna bump  
read it  
look at that  
four  
that one  
there's four  
five baked  
eight  
and four   
finger  
twelve twelve p o o k sp in a book  
yeah  
heigh this  
six sick bricks  
and look  
and go this   
what about this   
what  this  
I said 
what  this  
 
and this  
mm gauma  
 
I don't want to  
I'm tired  
it's quiet time  
 
 
okay  
see get him   
you're driving  
he  
good jeep  
see that truck  his head bites  
I do  
I like this truck  
her drag and put   
I'm really fast  
tire   
I drive a truck  
yes get out  my way  
and Liam  
yeah  and William  
it's a dumptruck  
whoa  
ah going  bite  bus  
ow  
bus  
it's 
to build  bus   
yeah that sounds like  good idea  
I crashed it  
bring this bring this  
get em stick em watch this  
shlepate  
 doesn't have his dozin trailer it just 
it's a cement truck  
bump  
this bump  
crash  
truck tra his leg  
watch this  
see about this  
is that  bigger truck  
this  my truck  
too little  
fix  
what  this  
done fix  
done fix  
done fix  
more water  
look at this  
it's gonna bite  
and put one there  
I'll read one   
I want  
no  
I'm driving truck  
I like the truck I'm gonna  
I want it  
tlur  
aboy  
like a balloon  
balloon  
it   balloon  
like a balloon  
see balloon the balloon  
a balloon  
like a balloon  
here  
I get up  
whoa  
I'm sorry mom  
 
 
 
 
 
 
 
oh  
I want  move my bed  
 
I want i  
natt  
 
 
 
 
no  
no  
I bump  
mommy bump  
 
 
 
no  
no  
no  
no  
no  
 
 
 
 
no  
I don't want it  
 
 
 
 
 
 
 
 
no  
no  
 
I want  put it back down  
no  
 
look  
no  
no don't  look   
no uhuh no I don't want to  
go away  
I want  go upstairs  
no  I'm upstairs  
I   watch Barney   
i naa tilli comb  
yeah  
no  
 