yyy . 
yyy . 
yyy squeeze him . 
xxx yyy squeeze him . 
yyy . 
here . 
want to ‹read [?]› yyy . 
yyy yyy yyy yyy . 
yeah . 
yyy doing . 
yyy . 
yyy Naima find it . 
yyy Mo(mmy) doing ? 
yeah . 
yeah . 
xxx yyy book . 
yyy book yyy . 
xxx in the fire station . 
two weeks ago . 
go in . 
yeah . 
pole . 
yeah . 
what's Mommy doing ? 
Naima Naima has tape . 
Naima fix the book . 
yyy fix the book . 
0the 0baby book . 
wha(t)'s Mo(mmy) doing ? 
what's Mommy doing ? 
yeah . 
yyy giving it to yyy . 
yyy doing ? 
yyy yyy pony ? 
what's yyy doing with pony ? 
yyy . 
yyy pony . 
yyy doing ? 
what's yyy doing with pony ? 
yyy ‹fo [: throw] [*]› him . 
xxx yyy pony to me . 
yyy squash him . 
yyy yyy wash him . 
yyy wash him . 
yyy wash him in the bathtub . 
Mommy read that baby yyy . 
yeah . 
store . 
cookies . 
food yyy . 
yyy . 
xxx yyy . 
yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy brushing yyy hair . 
what's Na(ima) doing ? 
yeah . 
he wet . 
he's yyy . 
yyy washing her hair off . 
yyy off over here . 
xxx yyy ducks . 
yyy yyy duckling . 
yeah . 
it's a owl . 
what's it doing ? 
snake . 
yyy . 
giraffe . 
dog . 
xxx where's yyy ? 
that's a goat . 
yyy lion brush yyy hair off . 
duck . 
duck . 
kangaroo . 
that's a Joey . 
what's it doing ? 
what's Joey doing ? 
what's yyy doing ? 
yeah . 
it's looking at something . 
yyy looking at ? 
yyy looking at ? 
yyy Joey looking at . 
what's that ? 
yyy . 
yyy . 
yyy . 
walrus . 
fish . 
the skunk . 
xxx yyy wash the hair off . 
yyy . 
yyy zebras . 
gorilla . 
yeah . 
moose . 
bees . 
yyy dragon fly . 
potato . 
yeah . 
what yyy names ? 
what yyy what yyy sunflower doing ? 
what yyy ? 
sunflower . 
yeah . 
yeah . 
yeah . 
what number yyy ? 
yyy . 
what's that ? 
yyy what's yyy doing ? 
what's it doing ? 
what's it doing ? 
xxx what's it doing ? 
yeah yyy . 
what's that ? 
what's it doing ? 
what's yyy yyy ? 
yyy slide down the pole . 
yeah . 
yeah . 
yyy drive yyy . 
yeah . 
yyy drive it . 
yeah . 
Mo(mmy) Mo(mmy) fix it yyy tape . 
yyy what's yyy potato doing ? 
what are they doing ? 
hi hi hi . 
what 0are they doing now ? 
what yyy they doing now ? 
what yyy they doing now ? 
what yyy they doing now ? 
what yyy they doing ? 
yyy . 
they mix in . 
what yyy they doing ? 
they mixed in . 
yeah . 
yeah . 
no . 
xxx yyy . 
xxx xxx xxx . 
yeah . 
‹kita [: kitty] [* p:n]› cat . 
‹kita [: kitty] [* p:n]› cat . 
‹kita [: kitty] [* p:n]› cat . 
yyy yyy cat . 
yyy cat . 
yyy cat . 
purple cat . 
yeah . 
yyy yyy . 
yyy . 
yyy . 
yyy what's that ? 
what's that ? 
yyy . 
yyy person yyy . 
Mommy . 
put then in again . 
yyy . 
what's Mo(mmy) doing ? 
what's Mo(mmy) doing ? 
yyy . 
what's Mommy doing ? 
yyy yyy . 
yyy yyy . 
yyy . 
yyy it go on the rug . 
xxx what's Mo(mmy) doing ? 
yyy what's Nai(ma) looking for ? 
yyy . 
yyy baby bugs yyy ? 
yyy baby yyy go . 
yeah . 
yyy . 
yyy kitty cat . 
yyy . 
yyy yyy . 
the wolf yyy . 
yyy yyy . 
yyy . 
xxx yyy pony . 
hi nice horsie . 
hi nice horsie . 
hi nice horsie . 
Naima play with them . 
no . 
plane . 
bath time . 
yyy bath time Naima yyy bath time other day . 
yeah . 
yeah . 
yeah . 
what's Mo(mmy) doing ? 
yeah . 
yyy play again . 
yeah . 
yyy crib . 
no . 
yyy there . 
xxx where 0does scoop go ? 
no . 
Naima have yyy old ones . 
Nai(ma) yyy . 
no . 
no . 
xxx where 0does scoop go ? 
no . 
yeah . 
xxx no . 
there's a jaguar . 
what's that ? 
what's that ? 
what's what's that called ? 
yyy (ra)coon doing ? 
yyy . 
yyy Asha yyy . 
what that yyy ? 
yyy . 
Asha Basha . 
xxx yyy lego . 
lego . 
give it to xxx . 
no . 
xxx yyy xxx . 
yyy yyy toys anymore yeah . 
go to xxx . 
yyy has Doggie_Woggie . 
yyy rocking yyy sit in the rocking chair . 
yyy yyy . 
yyy . 
yyy in the rocking chair . 
Naima's . 
yyy . 
yyy read that book . 
the baby yyy . 
yyy . 
that's a purse . 
yeah . 
yyy panda . 
who yyy have it ? 
yyy . 
yeah . 
bear yyy apples thank you very much yyy . 
yyy rake . 
yyy rake . 
yyy yyy . 
yeah yyy yyy . 
yyy Mommy doing ? 
what's Mommy doing ? 
xxx some yyy rug . 
moose . 
Mommy read yyy . 
what 0is Asha Basha doing ? 
xxx she's sleeping in yyy hand . 
yyy give away . 
rings yyy give (a)way . 
yeah . 
yyy . 
yyy . 
yyy penguins yyy fox . 
ants . 
yeah . 
no . 
xxx . 
yyy . 
what's yyy xxx under ? 
yyy stamp xxx . 
yyy stamp on . 
go yyy old house . 
xxx yyy . 
xxx . 
what's Mo(mmy) doing ? 
what's Mo(mmy) doing ? 
yyy doing ? 
yeah . 
xxx . 
green one . 
yyy blue one goes next . 
yyy . 
yyy toy xxx yyy toy . 
that there . 
yyy yyy yyy yyy . 
Naima play with them . 
no . 
keep the puppy ‹yyy (.)› in the house . 
yeah . 
yyy very well . 
yeah . 
yyy ball go ? 
yyy is . 
yyy . 
no . 
keep the mouse . 
Jeremiah . 
mm mm . 
what's Mo(mmy) doing ? 
what's Mo(mmy) doing ? 
yyy what's Mommy doing ? 
Mo(mmy) clean up yyy . 
yyy clean up yyy . 
yyy . 
nothing is in it . 
yyy yyy yyy yyy . 
in there . 
yyy toy . 
yyy toy . 
yyy give that away . 
yyy . 
what is inside ? 
yyy look at it . 
two yyy . 
butterflies . 
crayons . 
flowers . 
yyy . 
stars . 
yyy Mommy doing ? 
no . 
no no no . 
xxx what's Mommy doing ? 
Asha Basha go on . 
Asha Basha yyy go on . 
Asha Basha goes on yyy . 
xxx yyy she be safe . 
she go yyy yyy . 
xxx yyy fall off yyy other side . 
oh she fall off yyy other side xxx . 
she fall off . 
no . 
yyy go under . 
ducky yyy . 
Asha Basha yyy going on yyy . 
she yyy tail . 
she go yyy tail . 
yyy ride on tail . 
yyy can't . 
duck fall off . 
yyy . 
those beads away . 
there they are . 
three four five six seven eight nine ten and eleven yyy xxx . 
yyy . 
yyy . 
pop . 
three . 
yyy popping the other ones . 
yyy . 
yyy . 
Doggie_Woggie . 
xxx xxx yyy . 
yyy yyy mixed . 
yyy mixed . 
yeah . 
yeah . 
yeah . 
yyy . 
yyy . 
what's doggy doing ? 
what's he doing ? 
yyy . 
pop the bubbles . 
yeah . 
sing a song . 
yeah . 
yeah . 
yeah . 
yeah . 
what's Mo(mmy) doing ? 
what's Mommy doing ? 
stamps . 
who ? 
somebody . 
who yyy stamp yyy hand ? 
yyy hand . 
who ? 
yeah . 
yyy yyy also yeah . 
fire engine . 
yyy a fire engine . 
xxx yyy road . 
yyy . 
xxx Mommy yyy read yyy . 
Mommy read that . 
Mommy read that book . 
what's Mommy doing ? 
what's Mommy doing ? 
yeah . 
yyy Mommy doing ? 
lose . 
what's Mommy doing ? 
Mommy read a book . 
yyy . 
there . 
yyy . 
what's Pooh bear doing ? 
yeah . 
what's Tigger doing ? 
yeah . 
yyy Pooh bear . 
yyy Pooh bear doin(g) ? 
yyy . 
yeah . 
what 0are they doing ? 
xxx that's Eeyore . 
Eeyore doing ? 
xxx what's Mommy doing ? 
yyy ah . 
yeah . 
pop+up book . 
yeah . 
yeah . 
who who's having a picnic ? 
Mommy read . 
xxx xxx yyy pictures yyy . 
yyy . 
Naima yyy yyy pictures yyy xxx . 
yyy making a quilt . 
yyy he doing ? 
yyy . 
xxx xxx xxx what's that picture ? 
yyy that picture . 
yyy look for that picture . 
kitchen fun . 
no . 
no . 
yeah . 
yyy Doggie_Woggie yyy . 
yyy Doggie_Woggie listening to a story . 
what's that called ? 
yyy what's that called ? 
xxx xxx what's that called ? 
what's it called ? 
what's that what's yyy ? 
what's she doing ? 
what's Mommy doing ? 
xxx . 
no no no yyy . 
