this is your last time  
thanks  
 
okay  that's good  
just leave it there  
I don't have a backpack  I have a clip  
microwave  
is that what you said  
what do you need  
oh  your compass  
maybe you need your hard hat  
 you're an explorer with a hard hat  
now you can work and explore  
we really need your binoculars but I don't know where they are right now  
so you could look for some birds  
some sea birds  
or a blue crested warbler  
want me to take it off  
where's the bir  bird  
that's a kind of a bird  yeah  
and it probably makes a sound like a warble warble warble warble warble warble warble  
yeah  
on the bottom  
I think it says Brio  
it's a Brio kind of thing  
you wanna play with your aliens  
whoa  
here  we can use this as a desk  
here's the felt thing  
wanna put him on the felt board  
yeah let's put the blue one on the guy with the red underpants and the red one on the guy with the blue underpants  
the gal  
 
it's the opposite  
yeah  
blue shoes  
 
uhhuh  
yeah  one is a man  and the other one is a woman  so she's wearing women's kind of shoes I guess  
you wanna put it on the felt board  Eth  
see ya later  
see ya later  
lunar crater  
okay  what else do we put on  
one of those astronauts probably  huh  
now they're not wearing their spacesuits  
in their underwear  I mean  
it's funny cause they're a lot bigger than this rocketship  aren't they  
naked  
mm  two spacesuits  
mhm  
your voice is so husky  
prepare for launch  
or lift off  right  
the fire came out  
oh  more fire  
lotsof flames  
mhm  
mhm  
it must be pretty hot  
be careful  ouch  
mhm  
keep your clothes on  buddy  
it's cold up there in outer space  
look  they have little kind of tvs on their suits  
little screen  
mhm  
uhoh  
they need to be tied to the rocketship or else they'll really float all the way away  
I was gonna go get a piece of rope  
should I get a piece of string  
mm  there's some more stuff over there  sweetie  
here  
okay  mix and match  
you gave me the mixed up alien there  
here's the rope  
mm  we have a rope right here  
here it is  
rocket boosters blast  
flames roar  
use your rope  
 
avoid the asteroids   
they're like flying rocks  
right  
they're kind of flying rocks in the air  
now he can be attached  
should I tie this on  
na na na na an a s t r o n a u t aspa  
do you remember what this is in Spanish  
in Spanish  
e s t r e l l aspa  
huh  
  duh duh duh duh duh  
the blue one has a really pointy head   
did you notice that  
they're all different  
the blue one has a pointy head  the purple one has two little antennas with knobs on the end  and the green one has three little things sticking up  
the purple body  
right here  
whoops  
 
all different from that guy's feet  
and what about the green one  
ooh  they look like octopuses feet  doesn't they  
count them again  
one two three  
and he has three  
look at that funny smile  
this guy  how many eyes does he have  
three  yeah  
two  mhm  
 he shrunk  
then you can grow  
shrunk  shrunk  
doo doo doo doo doo doo doo doo doo doo doo  
 oh I'm shrinking  
mhm  
yeah  
he does have a pointy head  doesn't he  
 
that's right   
 could be  
he has funny hands  doesn't he  
they look kinda like the ends of a wrench  
 
scoop and go through the tunnel  
mhm  
but he's a truck with a magnet on the back  
he can pull one of the trains if he wants  
he doesn't have a magnet  does he  
Yellow the giraffe wants to be taller than Cranky  
so he climbed up on the hospital and made himself really  really tall  
is he taller than Cranky  
I think so  
he wants to pretend he's a crane  
so 
he hooked a rope around his nose  
now he can lift something  
the spaceship  huh  
 
 
that's right  
the moon is a planet too  
and so is this  
Earth  yep  
it is a planet  yep  
we live on a planet just like the other planets out there in space  
out there in space  
Earth is floating out in space  
and then you can see the moon above it  and the stars  
do we have a moon  
yeah  when you flip it over  it's the moon  
Earth  moon  Earth  moon  full moon  Earth moon  
half Earth  half moon  you're right  
it's like an earth moon  
 
 the green is the land and the blue is the 
the sea  that's right  
 lotsof lunar craters  MisterRaters  
you're on Earth right now  
whoa  what are you doing  
what are you doing  MisterMonkeyMonkeys  
 that's a Earth alien  
or something  
he's got the Earth for his head  
that's different  
you know what that is  
that sign means that there's a school nearby and children are crossing the street  
you'll play what  
which truck  
it's almost like my hand was one of those PlayDoh machines  huh  
you want the PlayDoh machine  
move this out of the way  
 here's a chair  
I just made it up  
what were you singing  
mm kay  PlayDoh maker  
those are all the PlayDoh things  
now we need one of these  
which one  
wanna make a star  
that's a lot of PlayDoh  
why don't you break it in half  
break this in half  
I'll put the star on for ya  
kay   it's coming coming coming  
 you hear that  
what's that  
there's a face  
listen to that wind  
it's howling  that's right  
whoops  
half tail  half star  yep  
now you can make the face  
did it work  
yes  
no  
like this  
now press down  
harder  harder  
there ya go  
a little orange bug  a little orange bug  
yellow car  yellow car  yellow car  
 what what  
oh  you're gonna do it plain  
it might be all that's gonna come out is just a little small piece  
poke  poke  
see  there's only a little bit of PlayDoh left  
doo doo doo doo doo doo doo  
oh  the guy  
I don't think it was flat enough  
uh  do you want a thick book with lotsof pages in it  
your LittleBear books have a lot of pages  
Eth  
he just threw some PlayDoh on the floor  
you threw PlayDoh on the guy on the floor  
MisterE  
Eth  
oh  it belongs on for now  
here  you did cmere  
it's dangling from you  
no  you're attached forever and ever and ever  
that's the way Dora wears her backpack I think  
up top  
whoops  
that looks nice on your orange shirt  
I can't get the clip to work  
there we go  
now 
that was the tag  
you wanna do it so you can do it in the right order  
here  
the top is hard to take off  
I have to kind of screw it off   
it was very silly  
mm  there we go  oh  
how is anybody going to play with this  
 I don't know if I'm strong enough  Ethan  
maybe he can do it  
he's not around 
daddy might be here  
 
I can't do it  sweetie  
yeah  it's a sorter  
to put it in the right order  
that's a light blue one  huh  
purple  me too  
that's orange  but purple's my favorite  
you're right  it's really stuck  
the whole 
it's like there's glue in there or something  
maybe it got glued on  
it won't budge  
 it won't budge  
we have a sorter in the bathroom  
you can spin this one  
I wish I could  
let's do the alphabet puzzle  
cause I see a z on the floor  
what's that one  
where does it go  
for mommy  
w for watch  
and watermelon  that's right  
mm  yeah we need to draw an extra picture of the watermelon  huh  
watermelon is one and watch is another  
kay  what letter's this  
i is for 
ink  
there we go  
yep  should we find the b in the stack here  in the pile  
oops  
t u v  
that's not a t  what is it  
you want the t  
you wanna truck  
should we get a truck from your truck bin  
what's this one  
that's right  
yep  you can rub that little tail and make an o   
is a cookie  oh he ate it  right  
nope  
no  it's definitely not a cookie  
it's a wooden o  
it's made outta wood  
what do you see  
you see me  
hi  Ethan  
mm kay  I'll look at you through the q  and you look at me through the o  
or you could make a pair of glasses   
put them together  
what a nifty pair of glasses you have  
it's red green  
hm  
I see that  
oh  Ethan  
where's the ball  
where'd the ball go  
where'd the ball go  
well we have to find it  cause we have to give it back to Amanda  
 come ere  
let's put everything together  
mhm  
mm kay  
mhm  
mommy's is in 
wanna see it  
let's see yours  
there we go  
now we need to 
or else the video can't hear us  
sweetie  
I'll flip it over  
I'll flip it over if you put this on  
you wanna put it on without the backpack  
okay 
 you don't have to have one either  
here  
it's about that time  
you wanna clip it on just like yours is  
ah  here's your clip  
you don't have a pocket  
no  these pants don't have pockets  
sweatpants  
sweatpants usually don't have pockets  
okay  so you wanna just attach it  
should we just attach it tach it  
 
a new what  
yep  
do you see any blue PlayDoh in there  
on the top  I think we used up all the blue  
why don't we make something wacky and make a red one  
wanna try something wacky  
okay  a red pawprint  
mhm  
mm kay  shmear it on  
you're right  
no  I think you had it right  
want me to put it 
yeah that's a good place cause there's nothing there  
let's try 
there is dough face  huh  
you wanna put what  
you wanna cut off the extra  
yeah  
there's another knife here  
yes it is  
here  put it down and then cut  
there ya go  
good job  
there ya go  
good job  
wow  you're doing a really good job  sweetie  cutting around there  
it's easier if you do it on the table  
should we pull that off  
that you cut  
here  cut that part  
there  
okay  
that's a lot of chopping to do  huh  
there was a lot of extra on this one  
chop  
we chopped blue in two  
where  
and cracks  
ooh  it feels neat too  right  
should we make the words  
yeah  
oops  
oops  
then you won't be very happy  
oh  
oh  
you wanna do the flower thing  
that's too much PlayDoh though  I think  
you stuffed it in there  didn't ya  
you're getting stronger  
 wow  Ethan  
good job  that's hard work  
and he pulls off all the flower petals  
help  
not funny at all  
you need a Kleenex  my child  
 
ooh  there are spiders crawling up your back  up your back  
oops   
they're gonna climb up your back and make a web in your hair  
 
 
Big Bird and Ernie  dee dee doo doo  
what  
so that's good  
yep  
here  
that's right  you have to push pretty hard  
you gotta push  push  push like that  
 
why don't you get on the table and do that  okay  
why don't you sit at the table at you chair  
it's much harder to do it in your lap  
now do you want the ye 
there ya go  
mm  
ah  there we go  
red  a little red  
I'll make you 
while you're making Elmo  I'll make you a surprise  
what do ya think   
if you know  it isn't a surprise anymore  
I got red mixed up in there  huh  
who do you think it's gonna be  
you're cheating  
you're cheating  
 who is it  
do you know who it is  
 you're funny  
somebody with a jumpy  jumpy tail  
somebody with a jumpy  jumpy tail  
mhm  d o  n g  d o y n g  
who could it be  
who I could see   
ooh  don't cut his ear off  
there ya go  
boings up and down  boings up and down  b o i n g a b o i n g a boings up and down  
you tell me  
what could it be  
yeah  
a jumping animal  
most tigers don't jump like that  but this is one special tiger  
he jumps on his tail  
what could it be  
is it a possum  
is it a kangaroo  
but it's not a kangaroo  is it  
no  they don't have 
 that would be a funny animal  
a jumpingbean  
that's what I call you when you jump around  
jump jump jump jump jumpingbean  
let's see if we have any Kleenex for you  
you're voice is so husky  
husky husky h u s k e rp doo  
run and jump  run and jump  
flies  that's right  
what did we put in his mouth before  
pompoms  
should we feed him some pompoms  
we need some black pompoms cause flies are black  
I think it might be 
I think so  cause he jumps right  
oh  kangaroos jump  frogs jump 
hm  I'm thinking  
no  
are you gonna surprise me  
I keep guessing and guessing and guessing and guessing  
 
a jumpingbean  
a jumpingbean is a bean  
and a bean is a 
vegetable  
 
so are you gonna tell me  
you're gonna keep it a big secret  
you're not gonna tell me what he is  
not a jumpingbean  not a frog  not a monkey  not a frog  
a dog  
that's true  they don't  
should we make him some food  
some picnic food  
from the picnic basket  
you want that cargo car  
where's the cargo car  
here's the cargo car  
half of the game  
crash  
it's so noisy when you do that  
he had another crash  
poor Cranky  every day he has a crash  
is he a beaver  
no  but bunnies hop  
bunnies jump  
I can't think of any more guesses  
I'm fixing your track for you  
a dog on top your tunnel  
heh heh heh heh and a ho ho ho  
except Cranky's in the way  
the orange one that's in your lap  
is it a clown  
is it a tiger  
no  he's not a jumpingbean  
what happened to poor Tigger  
Tigger is trampled  
oh yeah  Blue's getting a ride  
up up up and down down down down and up up up up and down down down down and up up up and down down down  
up up up up and down down down down and up up up up and down down down  
whatcha thinking about  sweetie  
 
 
it's a mystery  
it's been a long time since you sat on the potty  
ooh is right  
and then you're gonna follow me  baby  
well  let's see  
why don't you sit down  
hm  there are lotsof things in this room you could fill it up with  
you could fill it up with pompoms  
okay  
I know you want to be unattached  but we're gonna be attached for a few more minutes  
here  
back back back  
appeared  
but you have to be attached  
or no pompoms  
hi  
yes she did  