oh Tom
Jeannine has been so excited about you coming because at the weekend
sent you this
yes
you trod on it
mind your
mind you don't get a splinter in your finger
it's alright
we can mend it
last week Thomas
oh dear
oh yes
what did I say to you walking home from school
no
I said don't be rude and don't be
I said Thomas don't you be rude to Jeannine
and if you are she will go home
and he said before we've done a tape
and I said yesq
no
he doesn't
listen to this Jeannine
last Wednesday morning we woke up and I knew it was school
and I said to Thomas come along
get out of bed
go have breakfast and get dressed
he said is Jeannine coming
and I said noq
he said where are we going
and I said schoolq
and he said wowq
and shot out of bed to tell Daddy
and nearly every day
is Jeannine coming today
is Jeannine coming today
and he's been counting down the days
and then as I picked him up from school today
I said come on
we've got to go home quickly today because Jeannine's coming
and he was very excited
then we rushed „ didn't we
he rushed home and he took his shoes off but he wanted to keep his uniform on to show you
it's covered in bits

no
don't be rough Thomas
the girls have a grey
no
they have a grey pinafore
or a grey skirt
and they all have the same socks and
he has long trousers as well
we must show Jeannine this „ mustn't we
you don't even know what it is

didn't know
biscuit
Thomas you'll break that
just been
now stop it
Daddy told you not to do that
will you show Jeannine your
very careful
it's over there in a box
Thomas
it's there
in the box
please show Jeannine this
Thomas
well I'll show Jeannine then
that was on Friday
you can speak loud
yes
it might be a little bit too noisy actually Thomas
when we're doing a tape
just show Jeannine then we'll find something else to put on
I think it might be a little bit noisy actually for the tape
Jeannine wanted to see the workbench Thomas
what have I done
what have I done Thomas

get down please
Thomas
oops
careful
no
come round this side please
no
don't go back round there
Thomas
it's a book „ isn't it
the lost teddy
every day
he gets a new library book every day and a book he hasta read at home every day
and the book was the lost teddy
it was a nice book „ wasn't it
you do
what happened to him
the little boy fell
left on the bus



now I must tell you this is when I was worried about Thomas not eating his school lunch and I didn't know whether I should give him a packed lunch
and so I told MrsWilson I was concerned
and she said for the first two weeks she would sit
well not with Thomas
but with the children in the dining room and she would let me know
and the first day she said
ooh
more tastier
well talking of tastier just let me finish this story
so MrsWilson said Thomas you've done very well eating your lunch today
your Mummy said you wouldn't eat very much
and he said I play jokes on her

ah yes
no
no
cause you'll start leaping around
you're not to leap in a circle

what do you need a big
in the holidays I said to Thomas I think we oughta practice your name
you'll needta write it
oh Mum
can't I just tell them I'm called Scribble
yes
no
no
that's Fred „ isn't it
no
they've only got two
I think one's a friend visitting
we are
we are Jeannine
yes

yes
we're having a big party „ aren't we Thomas

oh yes
your throat sounds a little bit cranky to me
who's in there

I know what he did the other day
Thomas
runner beans
green beans
chili beans
baked beans
runner beans
it's his pe
runner beans
mexican beans
I think this is meant to be hot

he's hot

mexican
or is that chili bean
was that
no
I can't remember which is
oh chilly cause you're cold
runner beans
it was quite funny
he'd done this at school
and we
and we went straight from school to Sainsburys last Thursday
and I wanted a can of green beans to make a salad
in the middle of Sainsburys
Thomas started going runner beans and running around
well I'd heard before but I think that's the first time he'd done it
no Thomas
don't
no
get down
you might hurt
now get down
yes
Daddy does
yes
precisely
Daddy does

yeah
now don't do that Thomas
I'm going to make Jeannine a cup of tea now
what do you mean
listen
show Jeannine that recycling lorry
cause she's not seen that properly

Thomas
I thought you were going to show Jeannine these
they're very prickly
be careful
I don't like the
where did it go
Thomas get down
I haven't
no
no
excuse me
Thomas no
no
stop it





ooh
that was Daddy saying have you heard what's going on in America
no that Pritt
no
Pritt
no
no
this wooden one
ooh no
yeah

Daddy was just on the phone then and he said is Thomas being good
and I don't want to hafta tell him fibs
please be good

sixty pounds
can I come to Blackpool please

oh
I'm having to make Jeannine another cup of tea cause the other one was too strong
does it
Blackpool north „ isn't it
there was another train today going to Blackpool north
it was waiting at Manchester airport
I have
yes


I'm in

well it's Lorna anyway in a taxi to Manchester airport
waved off AuntieJeannine on a plane to Cyprus
I came back on the train
from Manchester airport to East Didsbury station
and Thomas went to school in Billy's car today
you didn't you didn't walk „ did you
Daddy took you to school
he walks every day
we set off by about twenty past eight „ don't we
every morning
to get there in time
it's all the clicks
is it the clicketyclick
no
we came home past the post box today „ didn't we
but we walked this way
up a hill
where Thomas's party was at the community centre
it's behind that
it's about five minutes behind that
no
he's got to be in by five to nine
and they open the doors at quarter to nine and we like to be
yes

no
maybe twenty minutes
cause I walk quick
no
today I set off from here
I set off at five to three
well it's not legs
we hafta stop and look at everything Jeannine
and talk about it
talk to people
walking their dogs
people don't know
well
if I set off
he finishes at quarter past three and I set off from here at five to three
and I was there a few minutes before he came out
and we left school about quarter past three and we got home about twenty to four
but we hadta show everybody our school uniform last week Jeannine
we had a beautiful
oh Thomas
Thomas
oh no
I don't like that
the big one

oh
no
that's enough of that now


yeah
everything is loud I'm afraid
ooh
did you show Jeannine the baling machine on the tractor
have we got that grass baling machine
someone'll mend it
you can mend it
traffic lights
I don't know where they are
oh look
yes they are
they're in this white box
behind Jeannine
look
I think they
everything's cool
ooh no
that was nursery
we've had coolq and cool man for a long time
a lot of these things we haven't heard in a long time are suddenly coming out again now he's back at school again
we had them at nursery
we didn't have anything during the summer when he was on his own
back again

Mummy forgot yesterday
I was rushing to get to work and take Thomas to school
and it just slipped my mind



you know


Thomas
they're there
no
well
don't start throwing cause the damage
are you
okay
cause poor Mummy
that's what Mummy's there for
isn't she
there we are
simple
biscuit lorries and dustbin lorries and things like that
and now I'm your bin
has it finished
have you knocked off the minidisc



have you now


what for


buy one get one free
or as Thomas said the other day get one free buy one




oh
huh
now
play nicely children
Thomas says that
aw
hope it doesn't suddenly sneeze
wasn't
bent
she's got glasses as well „ hasn't she
don't know but her son goes to university next year
he's having a year out
and MrsJhonson's the classroom assistant „ isn't she
twenty four in the class
twenty four but two teachers

well
there's a lot of rubbish that needs picking up
I think there's been a bit of an accident with this dustbin lorry over here Thomas
perhaps you could go and take the bigger skip to go and pick him up
it looked like there'd been a crash
are you tired
are you tired Thomas
are you tired
yes please
is there room for us all
oh there is cause you quite often see three men in the front of a dustbin lorry „ don't you
cause Jeannine we hafta get out
and put the wheelie bins on the back
of the dustbin
of the lorry while the man drives
yeah
and do I get a chance to drive
oh


oh
are you going to open it
yeah
oh right
I'm going to watch with my binoculars actually
what happens there
come on lazy chops

lazy chops

very good
what happens when it gets to the tip Thomas
oh no
that's the recycling part that bit „ isn't it
oh right
and I was just about to drop off
I'd better have a look
I'm the supervisor
I'm going to see who's doing some work around here
you're going to the dump
have you finished your tea break
where's Thomas
no
I can't see a lot
I can see a little dustbin man in a yellow uniform
oh
I see
right
he's the driver
yes
he has
I'm a burglar
yes
be careful
look we've been invited to two parties on the same day Jeannine and wedding reception at night
we're going to Daniel's party
twelve till two
we're going to Alice's party
two till four
and then we're driving to York to go to a wedding reception
can you
is she on television
see what
boots


no
he doesn't mean that
boots

Thomas don't pull it please
don't
don't press any buttons
oh yeah
we got that at Blackpool zoo Jeannine
put your tongue out
that's really funny when you do that


oh no
never
no
has somebody thrown the lion away
where's the rest of the lion
I know
oh no
but where's the rest of him
well do you think we'll find his tail in one of the other bins
oh will you
are you
let me have a look through these binoculars
what are these called Thomas
binoculars
lets have a look at you
does Jeannine know about our trip to the zoo
I don't think we told Jeannine though „ did we
the last week of nursery school

Thomas
get down please Thomas
get down
please
Thomas
get down please




why does the farmer need a cat
no
why does the farmer need a cat
cause of the mice
mhm
night night
aw
little pussy cat
oh no
I know
because you weren't eating all the mice
and purr
and how to run up trees
chase dogs
oh I see

yeah
no
Thomas

we read a story last night called Prowl puss „ didn't we
Prowl puss belongs to an older lady
and she thinks he's a sweet little pussy cat
but actually Jeannine
Prowl puss goes out every night and he's a wild tough cat
he gets into fights
he's one for the ladies
he's
and in the morning he comes home
just before the old lady gets up
and he comes in and she says ohq
there's my cuddly little Prowly
and really he's been a rough tough little cat „ hasn't he
no
you don't
NooNoo
Nemo
who's Nemo
Nemo's in here
yes please
and then he grew and grew and now he's the big fat cat in the street
yes
what did you have for lunch Thomas
you haven't told me that yet
what did you hafta eat
were you given a saucer of milk
shall I go and get that story so that Jeannine can see it
Prowl puss
