xxx . 
xxx look ! 
&-um this one Mom . 
x@l . 
‹Alex [?]› . 
yyy . 
so . 
whoa . 
hey Mom xxx . 
yyy yyy yyy . 
look at . 
xxx . 
b@l . 
‹a@l [x 2]› . 
l@l t@l . 
spells +... 
cap . 
d@l . 
o@l p@l c@l m@l . 
yyy . 
xxx . 
y@l a@l . 
&-um +... 
y@l . 
spells +... 
xxx yyy . 
xxx yyy . 
d@l o@l g@l . 
yyy . 
that's ‹angry [?]› . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
yyy . 
‹chin [?]› . 
ears . 
there Mom . 
Mom what's that ? 
xxx . 
yyy . 
yyy look Mom ‹it [?]› 0is happy . 
ear . 
and ear . 
eyebrows xxx . 
here and here . 
there's his chin . 
dots . 
there Mom that's better yyy this one . 
yyy . 
Mommy there . 
look at this . 
put his nose . 
xxx hey Mom look . 
xxx too ‹much [= many]› dots . 
I don't want this xxx . 
Mommy . 
Mommy . 
I draw this for Mom . 
Mommy can you draw +... 
‹a ,› an orange ? 
Mommy . 
yyy white face ? 
oh Mommy yyy can you draw +..? 
yes ? 
now his +/. 
big . 
&-um I draw yyy +... 
little neck . 
yyy . 
is yyy ‹face [?]› . 
Mommy yyy can you draw +..? 
lemme [: let me] see . 
yyy this one yyy ? 
Mommy draw &-uh +... 
mm yyy . 
&-um this shape . 
oh that's clean . 
yyy I'm gonna draw &-um lemme [: let me] see . 
an &-um &-um lemme [: let me] see . 
a big elephant . 
no just a &-um elephant please Mom . 
this is yyy . 
I draw his +... 
hey . 
yyy ‹yyy [x 2]› I draw snuffy . 
Mom . 
can you draw snuffy please ? 
Mom what's that ? 
Mom . 
that's yyy . 
yyy . 
xxx . 
xxx you wanna draw this one Mom ? 
can you draw this one ? 
can you draw this one ? 
Mommy can you draw this Mom ? 
Mommy ‹no [x 6]› just this one yyy . 
and draw &-um +... 
&-um lemme [: let me] see Mommy how about a +... 
xxx a xxx lemme [: let me] see . 
swing xxx . 
yyy yyy . 
yyy xxx make a boat . 
hm: . 
make this side pink . 
Mommy . 
Mom look . 
this is cute Mom . 
uhoh . 
Mommy . 
pink is broken . 
xxx here . 
Mom . 
yyy how about yyy this yyy . 
Mom how about this one ‹Mom ,› yyy this one Mommy ? 
xxx . 
xxx xxx Mommy xxx . 
these are new yyy these are new . 
‹new [x 3]› . 
yyy these are ‹new [x 4]› . 
yyy this yyy . 
can you draw this one ? 
Mom how about +..? 
&-um +... 
can you draw this one ? 
yyy xxx . 
that's Alex . 
yyy . 
who's that ? 
yyy . 
yyy . 
auntie . 
yyy what's this ? 
xxx . 
what's that ? 
yyy what's this ? 
Mommy . 
how about &-uh this one ? 
oh alright . 
here . 
Mommy look at this . 
xxx look . 
look . 
xxx look at this . 
that's very nice and comfy . 
that's a like a pillow . 
Mom . 
this is like a pillow . 
this yyy like a +... 
‹an [= a]› monkey ? 
xxx monkey Mom that's like a monkey . 
this is like a monkey . 
Mom . 
know what this is ? 
yyy know what this is ? 
yyy this is . 
yyy yyy . 
xxx . 
xxx . 
I yyy everyone hey Mom . 
look at this . 
xxx . 
what's this ? 
what's this color Mom ? 
xxx . 
salmon yes . 
salmon . 
who's this ? 
and who's this ? 
who's this and who's this ? 
Mom who's this Mom who's this ? 
who's this and who's this ? 
Mommy and who's this and who's this ? 
I ‹drop [= dropped]› it . 
yyy . 
yyy right here . 
&-uh one two three yyy . 
this +/. 
yyy . 
one two three yyy . 
one two three yyy . 
one two +... 
xxx . 
one two three yyy one two three yyy . 
one two three yyy . 
one two three yyy . 
one two three yyy one two three yyy . 
one two three yyy . 
yyy yyy yyy yyy . 
xxx . 
xxx . 
yyy . 
xxx . 
xxx . 
up . 
down . 
and up . 
and down . 
one two three . 
yyy yyy two three yyy yyy yyy yyy yyy . 
‹yyy [x 4]› . 
yyy yyy yyy yyy . 
yyy yyy yyy yyy . 
yyy yyy yyy yyy yyy yyy yyy yyy . 
yyy yyy yyy . 
siesta . 
yyy yyy . 
xxx . 
yyy yyy . 
uhoh . 
one two three siesta yyy yyy yyy siesta . 
yyy yyy yyy yyy . 
xxx yyy . 
yyy yyy yyy yyy yyy yyy yyy yyy . 
yyy yyy yyy yyy . 
yyy yyy yyy yyy . 
yyy . 
one two three siesta . 
oh uhoh . 
xxx . 
one two three siesta . 
yyy yyy . 
yyy yyy yyy yyy . 
ooh wiggly paper . 
I want to draw Mom yyy . 
Mommy Mommy yyy I want to put +... 
yyy but I can't do it . 
xxx tambourine . 
xxx . 
xxx . 
yyy yyy . 
maracas Mommy the maracas . 
xxx yyy xxx . 
yyy . 
yyy Murray's guitar . 
yyy here . 
hey what's this ? 
no that's yyy . 
yyy yyy now . 
ooh . 
xxx right here . 
bees . 
let's try this . 
accordion Mom ? 
nice . 
I can't get it . 
hey ! 
who's this xxx hey . 
xxx . 
Mommy . 
xxx . 
hat . 
yyy hat . 
Mom here . 
xxx . 
there . 
no . 
how (a)bout yyy music with this ? 
guitar . 
yyy yyy yyy . 
‹Mommy [x 5]› . 
yeah . 
xxx here . 
no . 
oops . 
alright Mom . 
Mom can you make +... 
can you make yyy yyy ? 
can you make it with a backpack yyy ? 
xxx yyy yyy . 
xxx . 
xxx . 
xxx I'll do it . 
no . 
yyy yyy yyy . 
yyy yyy . 
xxx ‹no [x 2]› . 
Mommy . 
yyy . 
Mommy can you eat a +... 
can 0you eat him ? 
can you eat the bone ? 
can you eat +... 
yyy . 
can you eat the the rose ? 
xxx can you eat +... 
can you eat yyy ? 
xxx . 
xxx . 
here . 
yyy yyy . 
okay . 
yyy yyy . 
yyy yyy . 
yyy . 
yyy yyy . 
the +... 
here . 
yyy yyy . 
now yyy yyy . 
a@l b@l c@l d@l e@l f@l g@l . 
xxx the page . 
that's Henry the +... 
yeah . 
xxx lemme [: let me] see . 
xxx . 
bow+tie . 
xxx . 
there . 
yyy . 
‹page [?]› . 
nope [: no] . 
‹no [x 2]› xxx . 
I'll show you . 
no xxx . 
xxx . 
yyy here . 
cloth ? 
xxx . 
I get the cloth xxx . 
yyy . 
xxx oh no I found it . 
xxx . 
xxx my turn . 
no this is the coin . 
here . 
slipper . 
yyy the coin ? 
the shoe . 
xxx . 
xxx this one . 
xxx . 
xxx . 
xxx . 
Mom no yyy this page . 
yyy . 
xxx . 
here . 
xxx . 
no . 
you find it . 
&-um yyy . 
yyy . 
yyy another one ? 
xxx . 
xxx here . 
circle . 
xxx there . 
there . 
xxx yyy . 
here . 
Mom where's the bone ? 
xxx . 
xxx . 
yyy . 
here . 
yyy yyy yyy . 
yyy . 
yyy yyy w@l the bone . 
yyy yyy . 
here . 
that's w@l . 
xxx ‹no [x 3]› . 
‹no [x 3]› . 
a@l b@l c@l d@l e@l f@l g@l h@l i@l j@l k@l l@l m@l n@l q@l r@l s@l t@l v@l u@l . 
w@l ! 
yay w@l . 
xxx . 
xxx . 
oops . 
the bone . 
a bone xxx . 
no . 
yyy . 
xxx . 
yyy . 
yyy . 
z@l . 
for snoring . 
xxx . 
xxx . 
yyy . 
yyy his shirt . 
yyy Murray's shirt . 
xxx . 
where are you ? 
xxx . 
yyy yyy house . 
xxx . 
how about +..? 
sandal shoe . 
match it up right here . 
xxx . 
next shoe . 
yyy yyy . 
&-um here . 
xxx the boot yyy . 
xxx +/. 
shoe . 
Greg . 
there's yyy Greg . 
yyy play the maracas Greg plays the maracas . 
yeah . 
i@l . 
k@l e@l . 
a w@l . 
xxx . 
and we need to find b@l w@l . 
xxx . 
yyy yyy . 
a butterfly . 
xxx outside . 
here . 
yyy the music . 
no drum . 
nope [: no] . 
no . 
no . 
no . 
xxx oh yes . 
hey Mommy look at happy . 
color yyy . 
&-um lemme [: let me] see can you draw this ? 
can you draw macaroni and cheese ? 
can you draw these ? 
no that's not macaroni 0and cheese that's yellow . 
that's orange . 
Mom can you +... 
&-um yyy that yyy . 
indigo . 
indigo indigo . 
yyy what's this called ? 
what's this ? 
‹<pine green> [x 3]› . 
xxx yyy yyy green . 
xxx and cheese macaroni and cheese . 
yyy macaroni and cheese and cheese . 
yyy macaroni and yyy . 
