what
sweet shop
yes
yeah

no
no
jars
oh yeah
yeah
yeah like those things
you can pull them then put them in a bag
with those grabbers and
then you pays
and then
can I have that
so I can be the shop keeper
yeah
hello
I will
oh yeah
smash
I'm cut
bone might break
if you break one of those
your bone might break
because I saw a skull
I saw a skull
they're in someone's body
yeah a proper one

someone's body
and
there was a man lying down
with no clothes and no skin and no blood
and it was a skeleton
it was a lady and a man
no
I want to tell you something
I might need those
I need them here
you be the customer
I'll be Mr sweet shop
oh yeah
yeah
letters
this is dirt
hello
well it's broken my skull then

no
I wanna carry something too
just pretend that said sweeties
Funny Bones yeah
where's that red
that
no
now you be the customer
and I'll get your money
can you get some money
I can do but I don't think
pretend money
there you go
two
what
oh look
I've opened
oh that's a bit big
I don't know if that we've got
some more little jars
it's
too big
yes
I don't think we've got any little
and that's why I'm not looking in the
oh no
looks like we haven't got any more little jars
just choose another big coffee jar
this
I thought it was toffee

look
big bead
sleads
yeah
not any more Mum
no
because then I will fill this jar
all in that one

those are called letter sweets
and he is called cube sweet
because when they made them
I was there and I said what are those sweets called
and they're called and the man said cube sweets
let's check it's locked and tight on
I can open them for you
no
smarties
oh yeah
no
oh yeah I know
I've forgot

I'll just get this
yeah
yeah
oh
oh yeah
what
oh
let me see what the with them
what's these sweets here
lie sweets
lie sweets
light
light sweets
cause
they're just light
mhm
oh
get that on
no
neenah nee
no


pasts
yeah
yeah like mast but past

I'll bang it with this

it's called a pass sweets
yeah
if you can't say masts sweets
it's nearly full this
nearly full
no
urgh yuck
it's yucky
but I'm not yucky
now


oh yeah
oh yes I've got these
I wanna leave it a minute
oh

I remember doing it

gingerbread man
house
duck
Christmas tree and car
yeah
you bet
Christmas tree and
down you go
ha
no
this one will fit all of them in
I can't reach all the way in
oh no
it won't
where's that lid

no
I don't
no
I don't know
don't notice
mhm

circles
oh yeah a hexagon
not we're nearly ready
just get this
owrk I'll get you some money „ shall I
I know
Mum there your money
and there's your thingy
yeah credit card
creditrah
creditrard
what's a reditrard
redit rard
redit rard
yes


these are called lolly sweets
they are sweets

there
look
they have now
right
no thanks

no
yeah
don't

come on Mum
the shop's ready
shop's open
no
no
because that's my machine that
under the shop
and you know what that does
makes all the shop nice and clean
yes
pretend there's a phone
then you needta ring it
like you needta do this
to get the shopkeeper
okay
no
but you can't get the
no
but you can't get that one off
no
but you needta go in
and if there's not a shopkeeper you do
and then
you could just do this
oh yes
and then you open the door
and then you shout
then you're ringing the bell
just pretend there was a bell
Mum
pretend there was
Mummy
pretend there was a bell then
that goes ring
and then you know

yeah
no
look
mine



and
parrot
magic gem
and I will eat them

chocolate buttons
please
I'll just have one to check
yeah
yeah
you can sit on them in
yeah
jelly shapes
but look
oh yes
jelly
shapes
I need those grabbers
no
but then they might fall down
oh I don't want that lot
yeah
then it could fall down
oh I think there's something wet
on there because I've got my sock wet
I'm going
my sock is really wet
so
oh it smells like Purdie's wee
it is
I'm taking that sock off
look
shoes
I need shoes
oh
what
I can't
plurgh

no
I don't want it
why
oh
but I can't walk in water
oh
satsuma soap
whoa
do this one
hm
wee
yes
look
water down there
there
oh
oh what's this
look
it's deep
no
I think I'm
oh soaks
you're my bestest mate
or darling

you try you want me call you
darling or mate
which one



oh
Jessica
Jessica Dobbs

alright darling

mhm
look
this could be the bathroom
oy
then they will get wet
won't they
no
but I might
water might be everywhere
look
it's
yeah just put it near the sweets
yep

Dad will be cross
now „ won't he
what
but then your newspaper will get soaked
oh good
then they'll be at the dump
won't they
foot
we could have that shop outside
hm
no
where are my grabbers


I'll ram you

can I talk like hello
okay
okay
hello
hello
irow
now you needta ring the bell then
hi

Mum
or
okay
yeah they are called cones
mhm
sorry but this is a old one you know
I've had it from thirteen years
but it's stuck back on
Sunday
oh
oh
eight
eight you've got
yep
measured
yeah
oh
Mum
you needta help yourself to a bag
you do
no
you needta choose a bag
hm
okay
they are chocolate
shall I look after them under there
mhm
you want a chocolate BobTheBuilder calendar
yep
you can't have it because it's too big
some chocolate then


and guess what
when you were in bed
I set up this shop
guess what I had
that

mhm
yeah
yeah

six
twelve
you only have this much
because you're not allowed to have lotsof
much
yep you need one two three four five
fiver
do you want one more
one two three four five six
you're not allowed to do all the numbers as while I am
six seven eight
nine
ten
ten
is that enough
Mum
but what fruit
tip it out
I've only got one
thanks Mum
thank you
do you wanna have that last one

two
who thank you to self
said thank you to myself
why did I say thank you
whoosh
I'll silly Billy you

you know my Grandad when I was a child
he was a fire fighter
still could now
and pretend you don't need pay

Jesus said you're not allowed to
Jesus
this button

and so this shop can save you money
guess what

you wanna save your money
guess what
you don't needta pay

I am
because I have only got this shop
for twelve years
I can see you
I'll grab you
what do you want
hm
they're called
pioes
pioes
why
couldn't get round you
Mum you're not allowed to
why
bang
got it all again
oh
make some more
do you know what that says
working shop only for sweet makers
I'm a sweet maker
yep
all
all
eight ache
eight grams
want some more of those
you're not allowed to keep the bag
because I needta put some more of those in
you've already got four in the bag
oy
it's my lunch break
no
yeah
three
yes
yeah
all of them are free samples
this tastes even better
black
if you eat it you just say
can I have another
oh
throw the bags on the polished floor
no
but then when it's night I can clear it up
no
it would be shut then
no

no
sometimes ha
no
yeah
six
ambulance came
look
at this
the edges
the police came
who did that
and said that robber there
alright get him then
no
I just with that one

those I've forgot
just call them anything
the anything sweeties
you
can you hold the bag out wide for me
oops I slipped
here

now anyway you can choose them yourself because
I needta wash these
you can help them if you have this one
I'm pretending
who
oh yeah you put some in and slip in the bag
yeah
just needta put some money in there
yeah
before it works
now you can
that's why when we eat midget gems they smell funny
oh yeah
oh
and it's nearly seven o'clock
okay
guess what
if you want you can sleep over
yeah
yeah
yeah
sleep under the counter
it is
it is
yes
guess what
it's seven o'clock
you needta go home
oh you can stay a bit longer
I know what you can do
can I just borrow one of your sweets
and then I'll put it back in
you just put a chew in here
then you put one of these
it will
yeah
and
they're all in
let's see what's down there „ shall we
in a big lorry
hey presto
quite sure
haven't got a till
just pretend you didn't see a till
I know
oh yeah
yeah
it's a bit little
no
we haven't
oh yeah
same cash
can't open it
well that's why I keep them in there
because I wants to have them in there so I won't lose
them
well

I've got a machine here
it helps me
get some more cash
mhm pretend it was a machine
then you can press send your knickers
look
no
that's only the machine to keep
let the door open
well if you want to
you can
can do something with this cash
keep it


yes please
no
I'll get some scissors
I can do it on my own
do you wanna watch me

don't know
oh yeah
two
no
three pence
two
two
one
were sharp
I'm just
where did they came from
oh yeah
yeah
it's the money receiver

five and naught
don't know
yeah
cut them out

oh I know why you can't cut it because
the scissors
I need some money
yes
oh no
hm no
oh yes
my sweet jar
no
they haven't
I don't know
oh I don't know
snipsnap
who's happy
snappy happy Larry
guess what
Miss said snap happy Alice
no
because she didn't know it was snap happy Alice
yeah
and she said oh nice snappy Alice
I don't know
doh
yes
it would
no
but let me check

yeah

one
thank you
do you like our sweets
oh no
I've forgotten to open a bag
what
this is something I
this is so hard sometimes
hm
no
you won't be able to
because I'm pouring them in

yes you can if you want
oh
oh I don't wanna

oh
you do it on your own
oh I want you to
well if you do that side I can grab them up
oy
that was there
my hand was under there
no
but my hand was standing on there



I won't open them
for one
to open for you though
this
lane
Mummy get snippy snappy
all gone
yeah
but they don't sit down
help yourself
shall I put one in „ shall I
let's see how many we have got
shall I
six and one
what about me
wow
mm
mhm
Mum
I've got a great idea
this could be your shop
you're the sweet lady
but you get them out with your hands „ don't you
and I'm the park keeper
Mum
mhm
I need a wheelie thing
that wheels all rubbish
I think it's got wheels on the
then I can push it
no
but you will fall down
the rubbish because it will go down the slot
I think I'll have all of them
mm
no thanks
a tree



oh

ow


oh
mhm
bend nothing back I'll bend you back






what
that one





Purdie

she wants to eat it
okay
you'll run up this one



you
she can't run up that
but it's got steps to help her
hey
we must have killed her so we can grow another
then she'll go mmq
oh Purdie doesn't like trees anymore
she wants a gingerbread man
waster
oh sorry
MrsPurdie
MrsPurdie
you can carry that on you
like a shopping trolley cat
neenah

no
what do you need putting on
well shall we put it on that end tail

okay
I'll put it here then
oh


I thought you were going to give her a gingerbread man as well
no
she doesn't want any sweets



w
for
w here's your p
oh the

I want a


what about these sweeties
they could fit in a jar
oh
p
Purdie
poor Peter
yeah
yeah poor Peter
p
cry
that's why he's got tears running
mhm
Mum
you be the shopkeeper
and I'll be the money man
yeah
I now have lotsof money
real money in here
shall I show you
no
this
but I couldn't get any out
oh why
oh
what do you do when it's full
I want to know how they get it out
baddie

is he a good cat
is he bad

no
she won't
oh she's seen a crooked tail
oh no he hasn't
that's
he's gone now
it's in the door
hope he doesn't want a ride
the motion
rock the boat
tip your boat over rock the boat

was I singing
yeah
you'll play
come on
no
but you'll miss the music
slow coach
you are a slow coach

this will make you slower

yeah
wahey
think Purdie wants it
ah
Purdie loves it
