you don't like school
you don't like going out in the morning
no
well I can't say I'm that keen Tom but it's something we've got to do
I don't think we were ever that keen when we were going to places like toddler group in the morning „ were we getting up
Thomas what are you saying
you're going to play games now
right
teeth brushed washed dressed and go
I know what's happened
Purdie's been sick for the first time in weeks and weeks
I know I've just noticed that
well Daddy's cleaned it up „ hasn't he
not made a very fantastic job
right
come on Thomas please sit at the table
come on sweetheart just mind the iron because I've got that plugged in I've got to do some ironing now
right
have a seat would you like some cornflakes this morning
do you want some milk
pardon
what would you like
you can't think we have some milk with them
okay
I'm going to have some toast or you can have some toast or you can have some cornflakes and toast
well shall we have cornflakes
there we are
would you like to help pour some
no

pardon
is it
is it
right
you'd better put it down now because we've got to be quick
that's it we'll move him over here
look at him after we've eaten
what's the matter
but listen sweetheart we're rushing we've got plenty of time at the moment
as long we're quick and then we can walk to school in plenty of time but if we start messing about we'll be right on the last minute
and then you'll get upset and I'll get upset we'll hafta rush up the hill it's not worth it
right
let's just get ready and go now in good time
okay
oh there's no needta get upset Thomas
it's quarter to eight and we've got to leave
Thomas you can't go to school without breakfast
come on at twenty past eight we hafta leave this house to get there for nine o'clock
now I've just got to find an envelope cause somewhere I've got an envelope and I'm going to put this six pounds in it for school lunch
okay
there you are
this morning
you don't like it
oh well I've no juice until I go to the supermarket
a tiny drop that's all
would you like water to drink
would you like some tea I've got some tea
well there you are the last drop of juice a couple of mouthfuls there
okay
we mustn't forget to take this bag with us
yes
darling
yes
but first an envelope Thomas Lastname reception six pounds dinner money
so there's a five pound note and a one pound coin makes six pounds so when you get there today
last week do you remember Mummy give it to MrsWilson
well this week there's a little basket that says dinner money
if you would kindly put it in there please
and there's a little card there for Kraylyn Joshua's Mummy
and in your school diary I've put a little note there for MrsWilson look
dear MrsWilson just a note to let you know that I have asked MrsLinberry Ben's Mum to collect Thomas from school today
and on Wednesday Nana and Granddad Lastname will collect him
and then I've put thank you for looking after Thomas in his first week at school
and then there's a list there of all Mummy's work numbers mobile phone numbers work numbers
what days Daddy's mobile number and his phone number
because if anyone needs to contact us I wanna make sure that they know exactly where we are
so that's very important we'll hand both those things in when we get there this morning Thomas
okay
yes
have some go on
cause if you don't have some it's going to be a very long time till lunchtime „ isn't it
I know you get a snack
but we need lotsof energy you need petrol in your legs to get up the hill „ don't you
hm
I'm going to eat mine but I'm ironing at the same time
yes
poppet
have they
and then if you want some toast or bread or fruit after that you can do
here you are
your shoes are nicely polished already „ aren't they
do those shoes feel comfortable now
they're not
if you don't wear those you've nothing else to wear
mm
but those don't look very smart now Thomas those were the shoes we got about April time
and you've worn them right through the spring and summer you've gone everywhere in them
and I know they still fit but Mummy will you new shoes
when they measured your feet they said you were almost ready for a new pair so there's no point us not getting the slightly bigger size
no
thank you I've got a cup of tea
no
the drink's for you if you don't want it we'll put it back in the fridge until I get back
would you like it
it is nice
now please eat Thomas quickly because I don't wanna start shouting at you
when the clock goes to the top we've got to leave the breakfast table
and go up to the bathroom
what's up to the top
well you can if you're quick if you start eating
there's going to be a noise for a second while the steam iron goes phew
wait and see
there we are
it was „ wasn't it
yeah
that's the speed at which Mummy irons the speed of a space rocket going up to have a look at the moon
that's the trouble with black
this sweatshirt it's been washed and we've looked after it and it looks a little bit bitty a the bottom
it looks a little bit bitty it's got little white bits on it
I noticed JohnWilliams on Friday had a few little white flecks
there we are it's alright they've come off as soon as I've given it a little shake they've come off
oh well never mind
right
Thomas will you just start eating your cornflakes please
right
come on now
Thomas it doesn't matter they're only pyjamas they'll go in the wash
perhaps the carton's a bit full don't worry about it
it's alright now it's absolutely fine
that's it shall I drink a little bit out of it
there we are that's nice
cherry drink
I'll hafta go and get some more juice
right
I think we need some cheese as well
and what else juice cheese I think we could do with some fruit the basket's looking a bit tired „ isn't it
what was that
there's something on our roof
something on our conservatory roof
what is it
let's have a look

well it might have been a squirrel or it could have been a bird
we get pigeons on the roof
like a
did it
like a snail well I think it was making a bit too much noise for a snail
can they
very fast
perhaps it was snail then
a really big snail
do you think that's what it was a huge snail
yes
so what have you got to tell me this morning Thomas
nothing important
no
oh with a raspberry vinegar
yeah
yeah
we'll do that later on when you come home from school
don't worry about it now
okay
but you're quite right we do needta stir it and we do needta water plants every day „ don't we
oh I think they'll do later on „ don't you
I think our main priority at the moment Thomas is to get ready
I've still got to iron something for myself to wear as well
it's not just your school uniform
are you feeling a bit cold
what's that
something what darling
something with a goggly eye that's not a snail what's that
horns ooh heck it sounds a bit frightening whatever was on the roof
an Indian spider
mm have you been learning about Indian spiders
and what are Indian spiders Thomas
yes
yes
oh
yes
oh dear
really
well I didn't know that Thomas
you see this is why it's good that you're going to school cause you can learn things that Mummy doesn't know and you can teach Mummy „ can't you when you come home
there we are
your school uniform nice I'm just going to put a crease in these little shorts Tom
just going to put a crease in the shorts with the iron so wait for the space rocket sound again
I think so
yes
right
let's count down
eight
six
five
there we are
it's got some lift off again on the other side
well it's a bit like a steam train „ isn't it as well
there we are
right
that's
right
you're going to look smart now „ aren't you
slimy as a slug
oh I don't want you to go out looking slimy as a slug
groaning
at least the sun's shining today Thomas
cause when you started on Wednesday oh dear it wasn't very nice „ was it
it was crying „ wasn't it
crying rain
yes
were the cornflakes good
pardon
no
crows
what do you mean
oh you know crows
you mean do I know about crows
yes
I know about crows
well I don't Thomas you're right what do you know about crows that I might not know
mm Indian crows
like the Indian spiders
no
not like spiders I just mean are they from India like the spiders the Indian
can they
they can change color
and they're definitely crows are they birds
definitely
and they change color
what do you mean by in the olden days
and what color did they change to
oh
what do you mean it's up to the top oh the top well be quick then
it's alright don't rush and be silly
you can still talk to me

put
oh excuse me
just eat as well
oh I know what else we need from the shop Thomas
vitamin tablets
are you feeling fine apart from tired today
good
alright
what's the matter are you just thinking
what are you thinking about
right
what have I done
nothing
oh
is the drink downstairs
there we are
smart boy
I'm going to press that collar down actually cause it was sticking up a little bit the other day „ wasn't it
right
prepare for the steam rocket everybody
oh isn't it
one more
that's a very exciting sound „ isn't it
probably not if you're listening at the other end
is it
mm
alright now please will you eat your breakfast quickly
quickly now
mm
I've not had cornflakes for a few days they're quite nice „ aren't they
you suddenly remember when you have them again
mm
there useta be an advert on telly for cornflakes saying just this thing
and when you haven't had them for a while and you suddenly find yourself eating a bowl you think mm these are jolly nice
that's just what I'm thinking this morning
oh dear
I think it because it's a little bit cooler this morning it's making Mummy's nose run
come on Tom please be quick now
come on quick
stop messing about
well would you like a piece of toast or some bread
or an apple or something
pardon
nothing
are you sure
okay
you've done very well
you've had most of it was quite a big bowl „ wasn't it
you've done very well it's important you eat something before you go out in the morning
especially now it's getting a bit cooler Thomas
yeah
are they well it was only a tiny bit of juice nothing to worry about
no
it was only on the corner „ wasn't it just at the side of one leg
nothing to worry about that
now how's that
right
are you sure you've had enough
are you sure you've had enough to eat
now it's time to go upstairs Thomas now to the bathroom
could you put that Thomas upstairs please
pardon
is it
what
I don't think I really needta use the steam on this
your hair looks a bit strange this morning Thomas
hafta give it a good brush
it doesn't need washing because it's not dirty but your hair's like mine
when it's not washed it sticks up in all the right places I quite often hafta wash mine just to keep it looking in shape
even though it doesn't really need washing
and the trouble is if you wash it every day then it gets dry and then it sticks up even more
what's the problem
oh I didn't mean to touch the button then
we had a bit of steam didn't we
right
please Thomas put that away now and go upstairs
leave it down here don't take it with you
no
Thomas
leave it down here please
yes
but you're not to take it into the bathroom with you
okay
good boy
alright bye see you in a minute
right
sweetheart could you start getting dressed please
Thomas
okay
right
if you'd like to take your pyjamas off please
let's just watch this iron
I think I'd better unplug that actually and move it „ don't you
cause apart from anything else I always absolutely panic that I've left the iron on so if I move it and we both remember seeing me move it
right
don't climb up there just take your pyjamas off
right
there you are pants and socks
so when we're walking to school and I suddenly panic and say did I unplug the iron you'll be able to say oh yes cause I remember
and I remember as well this morning
there we go
I think they're on back to front Thomas
let's just have a little look love
take your foot out
these BobTheBuilder pants
that's it
they're not as easy as the ones with ThomasTheTankEngine have the label on at the back „ don't they
so you always say label at the back
but these you've got BobTheBuilder on have a label at the side
oh look at what's on your vest
who's that

pardon
there we are
right
tshirt
anyway if you do your tshirt I'm still trying to swallow a few mouthfuls of cornflakes
Mum
no
no
the ones Liam gave you are upstairs they're just spare ones
but I bought two for you so that right now you're wearing one you've just put one on „ haven't you to go to school in
and the other one is hanging up there ready
so that when you want a clean one tomorrow
there it is ready washed dried ironed
it says saint Johns c of e primary school
and the little crest has a j and an s entwined
s for saint and school and j for
what's j for
yeah
for John's that's
right
like ponds
there you are put those trousers on
well there is a label on the back on those
they're easy to put on „ aren't they
actually while you're doing that
I'll put my skirt on I don't think any of the neighbors can see me „ do you
its alright don't wander off too far so I can still talk to you
right
Thomas do the little boys have their tshirt tucked in their shorts or not
so some wear them tucked in and others have them out
right
I just wondered last week cause you had yours out most of the time „ didn't you I just wondered what the other little boys were doing
cause they're quite long those tshirts „ aren't they really to tuck in
if you tuck them in they
look really quite bulky „ don't they
come here and I'll tuck your vest it
right
shall we put your sweatshirt on now
not yet
right
please stand still while I'm doing this
you've a tissue in this pocket as well
well you see I think you'd have a job getting your tshirt tucked in there Thomas really
I really meant
because once the sweatshirt's on top we can't see „ can we
right
are you going to try and put your own socks on this morning
right
you have problems with socks „ don't you
ah
yes
but you have problems with everything until you practice
and now you can get dressed on your own
it's just socks you have problems
well just sit on the sofa
right
now this is what you think
right
that's a sock hang it up as if it was Christmas waiting for FatherChristmas on the mantlepiece
okay
with toe pointing down and the heel towards you
yes
ready just to slip your foot in
that's it toe down heel towards you slip it on
okay
no
cause what happens when it's p e
you hafta do it yourself
there you are
right
we'll put your shoes on a couple of minutes before we go we won't put them on yet
you can for a few minutes
yeah
mm
we need a tissue for your pocket and you've got to have your hair brushed yet
there's going to be another funny noise now when I take the ironing board down
wait for it
whoops
creaks and groans that „ doesn't it
am I
right
well there's no vitamin tablet for poor Thomas this morning „ is there
oh
no
you've left the table now
you're ready for school now you've had your teeth brushed and everything „ haven't you
mm
would you like some more juice or have you had enough of that
okay
sorry
well there isn't pudding Thomas you had cornflakes and I offered you toasted fruit bread
and you said noq to everything
are you still hungry really
well if you have one of these you sit back here please
orange or blackcurrant
quick
quick Tom
right
sit back at the table
and you've got to have a hands washed and teeth brushed
okay
yeah
and you really are rushing now Thomas come on
quick and don't get any sticky on those that uniform
let me do it cause we're rushing now
okay
and you've still got your shoes to put on remember you must do that now
okay
can you manage
okay
pull it off in one big strip Tom we've no time to eat it like that
can you put the lid one
put it on the table keep it well away from your uniform put your legs down that's it
mm
it looks really nice
is it tasty
right
I think we'd better call it a day here now
pardon
why
why not
don't you wanna tell me what you've been doing
why
right
come and sit on my
take your shoes off
yes
microphoning take your shoes off
are we making you happier
right
take your shoes off and come
that's it
right
put your shoes away first love and come sit on my knee and tell me about today about please
well you don't hafta tell me absolutely everything
but I wanna know a few things please
come and sit on my knee please
well I'd like a cuddle please let me have a look at your bag what have you got
oh you've got a new book today
haven't we
that looks nice and you've got the same library books did you not wanna swap it
let's see now what you've got
oh
right

right
oh Robin from MrsBlackfords
oh to Thomas Robin love Keira
RobinKiera Thomas
aw that's nice
did she drew a picture
HollyWatkins Mum said that Holly had left a picture in your bag on Friday did you know
oh twentieth of September a parents evening Thomas
I'm well enough to go along anytime and meet your new teacher
right
okay
well I'll hafta go to that then
let's see what they've put in your school diary today
Thomas oh this was the book about the lost teddy do you remember
Thomas talked about the picture and story happily
he also noticed the lost glasses on the pavement
this is something the author does in some of his books to check the childrens' observation skills
look out
oh sorry look out look out is the name of the new book
look out
right
what's this look out
well would you like to come and sit on my knee and we'll have a look at it
have you missed Mummy
and what will you tell me at night time
one of my school things
one of your school things
well before that just tell me what you had for lunch at school today please
choc ice
for pudding
choc ice
blue wrapping
and Lynn had it as well did she
but what did you have for your main course before your pudding
nothing
pardon
what do you mean you didn't have it
now well tell just before we read this book you tell me what there was even if you didn't like it and you didn't eat it you tell me what there was please
are you just too tired
sweetheart
well come on
what sort of things
was there some vegetables
your voice is
it you're saving your voice please just tell me ever so quick before we read that book what you had
can you not remember what it was
did you not like it Thomas
you don't know anything you're just so tired love „ aren't you
come on tell me please
did you not like it
so all you had for lunch was a choc ice
were you not hungry at school
what about the other children Thomas what did they eat
just a choc ice
well in a minute cause I needta know what did you have for a snack at school
well did you have a drink either in the morning or in the afternoon
afternoon and what did you have this afternoon
talking about drinks you might have one now might you
oh
right
well I'd like to talk about lunch please or a snack what did you have for snack this afternoon
Thomas Mummy needs to know if you're eating properly
did you not have a snack
was there a snack available
no
a drink
piece of fruit
did nobody have a snack
well you've just told me you had a snack this afternoon
so you had cornflakes this morning when you went to school
and you've had a choc ice at lunchtime
and that's been it
nothing else
are you feeling very well
or not feeling very well
alright well let's sit up
am I going to get a nice kiss from my little boy
well you don't hafta use your voice to give your Mummy a kiss
and Mummy doesn't hafta use her voice to give you a kiss
I just do it like this

oh that was nice oh Tom
you might be a big school boy but you're still my little boy „ aren't you
hey
are you not talking now
are you not talking
if your voice turned off well that's really helpful for the tape „ isn't it
oh Tommy thank you
you used that many books „ did you
right
do you know what this book is called
it's called
look out
very nearly right
watch out look out it's called
look out
l u u k a u t
look out
mm
now let's see what's happening on the cover
it looks like he's opened the garage door „ doesn't it
well what's he seen
a three wheeler bike it's like your tricycle „ isn't it
well what's he got in his hand Thomas
a helmet so do you think he's all ready to ride
oh next page
what's he doing now
putting the helmet on and what's his Mummy doing whilst he's doing that
mowing the grass
lawn mowing the grass she's mowing the grass with the lawn mower „ isn't she
I think she's putting lotsof effort into because look she's kicking her legs
very good
now what's happened
oh dear
oh dear what's happened
well the cat looks a bit scared doesn't she
she's got
she's put her ears back and she's got
and why she looking scared what's happened to make her look scared
yeah
but what happened to make her go like that
yeah
but what made her do that what frightened her Thomas
the boy driving his motorbike or whatever it is
he's only a little boy so he's pedaling it look isn't he
you can see his feet on the pedals he's crashing along
and his Mummy looks a bit annoyed „ doesn't she
what's she saying
she's wagging her finger „ isn't she
her Mummy's in the garden she's kneeling down
she's got her rubber gloves and she's pointing her finger at him
yeah
and why's she cross with him what's he done to her
she's gardening and he's whizzed straight across the grass he's knocked over the pots that she's potting
frightened the cat and who else has come for a look
it's ripped but you didn't rip it darling
what we'll do before we take it back to school we'll put a bit of
the dog
yes
the dog's come out of the house to see what all the noise is
you see the dog will have heard what will the dog have heard Thomas
the dog will have heard the bike going wee
he will of heard
the cat screeching and he will have heard
the Mummy saying oy you stop that you naughty boy
does that sound familiar

oh lordy
doesn't end there does it we turn the page and then what happens

well I'll read it well
no
I'll read it if you don't wanna read it we'll have a look at it like this
he's carried on his mayhem
and despite his Mummy saying stop it doesn't look as if he can he's crashed straight through
the dog's running after him to see what's happened
look it looks like his sister was perhaps in a tent reading a book and he's crashed through the guy ropes and the tent's come down
what else has he run into
socks he run into the washing line „ hasn't he
and the knickers
yeah
there's some shirts and socks and pants and shorts and look handkerchiefs on the line
he's knocked the lot over
oh what do you think somebody else is doing
that's it Daddy is
yeah
don't rip it Thomas please
I know you haven't ripped it we'll mend it before you go back to school
it looks like Daddy's banging on the window
why do you think
yeah
that's
right
he took no notice of his Mummy „ did he
but you can see Daddy's banging on the glass cause look can you see all those marks on the glass
oh my goodness
when we looked at this picture of them outside can you see the little boy inside
drawing or he's painting on the floor „ isn't he
he's got some paper and paints
Daddy's home
look he looks as if he's gone straight through the patio door and where's he gone
into the house you're pointing at into the house through the kitchen knocked all the paints over and the fruit trolley
don't do that
don't put your tongue out to Daddy that is naughty
Daddy will be cross
and ah obviously they're teaching him to drive now
what's happening on the last page
they put tin plant pots all around the garden and drawn a little course out for him „ haven't they
that's
right
stop that's very good cause two children are holding signs saying stop
this little boy's pretending he's
what
that's
right
excuse me sweetie
their Mummy and Daddy are guiding them round look with their arms saying this way this way
and the dog's happy
somebody's missing from that picture
who else is featured in the story
the cat the cat's not there
I think obviously when he frightened the cat he must have really frightened her and she disappeared
ah that's a nice story no wonder it's called look out
look out
are you going to say hello to your Daddy now
Daddy Thomas has been telling me
that he's had a choc ice for his dinner at school today
but he said there was no snack this morning or this afternoon
and he didn't like what was for dinner so he's just eaten choc ice
I don't know he won't tell me
did you have a nice day though
do you like this look out book that you've come home with
what are you doing now
pardon
I better guess girly
that's not a nice way to speak to Mummy „ is it
it is not Thomas I don't like that
well I can see what you're doing you're playing with your train track but what are you doing
are you going anywhere in particular
London
are you
you've got quite a few you've got five
whoops you've just lost two
haven't you
what do you think Daddy's doing in the kitchen
making something what you think he's making
sounds to me like he's chopping carrots
no
they're not yucky carrots
are you going to ask him what he's doing
he's peeling carrots
Thomas please don't be rude
are you just tired
so is that a passenger train going to London
you're just lying on the floor now „ aren't you
why
oh
right
passengers are getting in „ are they
yes
you look tired out TomHenry
are you alright
you're just tired
you're not poorly
you are poorly
that's why you're not you're not really poorly
washing his hands
I think he might be putting some water in the pan to cook the carrots
pardon
that's not nice I
you don't know everything Thomas
when
are they
they're coming back November „ aren't they
they'll be going to Australia on Saturday for two months
and they're coming back in November
they'll miss bonfire night
they'll miss bonfire night
you needn't go upstairs Daddy
do you wanna stay down
you're quite right it will be nearly Christmas when they come back
it will be nearly Christmas when they come back
will you miss them
pardon
you don't like them
oh dear
well you seemed to like them when you saw them last week
didn't you
you didn't actually
why was that
what had they done to upset you
why
okay
pardon
who's a silly pea
what sort of pea
a blue pea
I've never seen blue peas
I've only seen green peas
did you have peas for lunch today
mm
oh
over the rattly bridge
what's happened to this train here
what's the London train doing
pardon
I'm big London Mummy what's that then
is that hard work driving that train
choo oh he's come to the end of the line
were you
well that's no good if you're the driver of the train and you're fast asleep „ is it
waffers
was it at Piccadilly station last week when we saw the buffers
was it at Piccadilly or was it at York where was it
we did see some at Piccadilly „ didn't we
I seem to think we went somewhere else though Thomas
Thomas don't be so rude
you told me I'm daft
that's not nice
why have you come home from school being cheeky
you like it
don't you do that Thomas
a new stripy train
and where's the new stripy train going to
anywhere
what sort of stripy train
you mean the burgundy ones with the yellow stripe
the TransPennine ones
the ones that go across the Pennines „ don't they
does it
stripy trains
stripy trains
why is the train
hm mm whoops
do you like that turntable
have you been playing outside today
on the rails
yeah
but did you play out at school
and did you see Joshua
and James
who did you see at school
nobody
did you play with anybody
did you sit next to anybody
did you talk to anybody
so you've had a very lonely day „ have you
oh dear
are you looking forward to going back
oh why
yucky
I thought you liked school
oh dear there's been a bit of a disaster there
is it the stripy train or the London train
oh dear
what's going to happen to the engine now it's lying on its side
is it
is it one of the old carriages in the sidings
and is he waiting to be rescued by somebody
are you waiting to have him rescued by somebody
you leave it dirty then a man cleans it up
and what will you do with it once he's cleaned it up
where will he put it
oh
right
will he take it back to the engine shed
they dump it on the rails but that will cause all accidents „ won't it
oh
you're telling me the train can run over this carriage
so really the train that's fallen on its side is it really rusty and falling to bits
so it's all little bits that are scattered about
oh I thought you meant the whole train could drive over the carriage the engine
but you just mean bits from the engine „ don't you
right
shall I turn that there give a signal then I can go straight round there then to the engine shed
isn't he
oh
right
the stripy train goes a different way „ does he
right
he's going from Burnage station to York „ is he
does he from Burnage to Manchester then Manchester to York
yeah
that sounds about right
which Manchester station does he go to
does he go to Piccadilly or the airport
any platform
does you mean all the stations
every platform on every station
every platform on every station
yeah
is quite a busy little train then „ isn't he
I hope he's got lotsof seats
oh
yes
does he
and does he lean out of his window
checks everybody's on the train and the doors are shut
your knees will be warmer going backwards and forwards across the carpet with this train „ won't they
are your little knees getting sore
that's right over the bridge
very good Thomas you're a careful driver „ aren't you
very good
pulling into the station
you're nearly asleep „ aren't you
very tired
no
what platform's he on
platform thirty one
gosh it must be a jolly big station to have thirty one platforms
is it
a busy platform
is it
well Burnage station it is „ isn't it it's one platform when you want trains to the airport and and another platform when you want a train to Manchester
no
does he
well I've got a problem now Thomas one of the lights isn't working
on this and I don't know why
both the microphones are plugged look „ aren't they
the lights are on green on both the microphones
and yet this one isn't picking anything up
oh it's working it's just started working again
I don't know what the matter is
do you
are you a microphone fixer
so I don't
what
I don't actually know why
there's a problem with one of these we had this a long time ago „ didn't we we found a problem with one of these things
well I checked it a little while ago and it was working fine
perhaps I'll just stop the tape a moment
