right
let's put this jumper on and it's an old jumper so it doesn't matter if you get paint on it
we're going to do some painting
we were going to do this a long while ago and we never got round to it
so we'll do it today
it was a long time ago
right
let's take these trousers off and put these dark blue ones on
come here darling
to do it
don't hafta wander through there
that's a good lad
right
pop your trousers off we can
pardon
we can talk about fire engines
yes of course we can
what do you wanna talk about
what do you mean
when we've finished the painting we can play fire engines
yes we can
can I
now do you wanna go and hop in your chair
oh hang on
we need the tabard on first
I've got my waterproof apron on
let's put your tabard on
Mummy as got a waterproof apron on with pussycats on it
look
and you've got yours with wild life things on
the elephants and lions
if you sit in your chair
and pop your slippers on so your feet don't get cold
do they
oh you mean the fire officer
am I
can I wear a white hat as well
a white helmet
we could pretend then „ couldn't we
there we are
slippers on
I'll just take my watch off
and we'll hang those trousers up for later on
right
now
we've got some nice colored card here so we can either
we can either make cards or we can keep it as it is
hang a little calendar on the bottom and stick painting on there
I don't think we'll do it directly on the card
we've got lotsof white paper here „ haven't we
are you tired
yes
yes
Mummy you could be the fireman
I could be the sergeant
okay
the officer is your name „ is it
now what have we got here in this set
what can you see

what's that
a pig
and a rabbit
and a rabbit and is that a dolphin
and there's a penguin there look
doesn't it
and is that a duck
is it a duck that or is it a dog
looks a bit like a dinosaur but I think it's sposta be a dog
have we got a rabbit
oh yes
there's sposta be a penguin
a penguin
there's the penguin
a duck
that's the duck
shh
a rabbit
a dolphin and a dog
that's the dog
I can see now
just a bit of spare sponge there
yeah
no
right
now what color would you like to do the dolphin
in black
I can't work out which is black and which is green
now I needta get a little bit of water I think
we'll use one of those Tweenie yoghurt pots „ shall we
now have a piece of paper
look
careful not to knock the water pot over „ hadn't we
in there
right
let's just have a try
try the pig with this red paint
it does „ doesn't it
I think really you can possibly once we've wiped the paint with the sponges I think we can dip the
and not bother
did he
let me just try this little pink pig
it's a red pig „ isn't it
cause I haven't mixed pink and white
can't see the pig
shall I go and wet the sponges
well no
I think the paintbrush isn't much good because the paints feel pretty dry
we've had them a long time „ haven't we
that's what we needta do to wet the sponge
she can
there we are
pink pig
be careful
can you reach there
right
let me get a different pot there with water
we'd be better putting water into there really „ wouldn't we
shall we put water straight into that tray
with the sponges
no
that's it
oh no no Thomas
no
right
now what color shall we do this little rabbit
no but we need it wet darling
I'll wet the sponge there
that's it
we'll wet the sponge
no
we don't need that really
wet the sponge
and just get the paint on the dolphin direct
that's it
well I think you're better just doing like Mummy did and pop it straight into the paint „ don't you
look
what's this now
a rabbit
bit hard to tell really what it is „ isn't it
yes
well we've got lotsof other paints „ haven't we
we've got these paints here
no
don't put the water on the paper Thomas
no
you squeeze the sponge to get the sponge damp
like a damp cloth
that's right
no
you'll splash
that's it
don't do that Thomas please
I told you not to
you're splashing the wallpaper
that's better
I'll open one of these pots cause I think this paint looks a little better „ don't you
no
don't do that
that's right
I think this paints and these little pots are nice „ don't you
I'm going to try this rabbit with this green
well I like red but I was just going to do a bit of green on this
think you must hafta open all the lids at once
do you think they break off these
I think they will „ don't you
hafta get some sharp scissors cause it looks like you hafta open all the lids
there we are
that's easier
no
you've got to wash your brush out in the bit of water in between
never do that cause you're mixing the colors „ aren't you
you've got to have a clean brush before you start every time
let's get some kitchen roll „ shall I
there you are you can wipe your brush on that as well
I'm going to use a bit of green on here look
these yoghurt pots are really useful for this „ aren't they
we've got some old microwave trays as well
and lids
what are you drawing
nothing
I thought you were you were doing something
look at that green rabbit now
what do you think to that
that's good „ isn't it
it is champion „ isn't it
so now I've got to get my brush nice and clean „ haven't I
I think we could do with a saucer or something to mix a bit of paint in
I think that's very nice
the pigs and the rabbit
now how about this strawberry
let me put some red paint on here
just a minute
I'll get some red paint mixed in this saucer
that's light though „ isn't it
there we are
get a bit of red paint
swish it round like that look
very nice
stop it now
leave that there
wipe your hands on there
wipe your hands on there
your hands not your face
right now get a clean piece of paper
right
pop your strawberry
that way round into that saucer of red paint
that's it
now take it out and pop it on the paper
give it a press down
do you think there's enough paint on that or shall we give it a little drop more
ooh I can hear Purdie outside
I'll hafta let her in
let's just do a little bit of strawberry first
watch your hands on the curtains Thomas please
cause you're covered in red paint
yeah you are
right
do you wanna do that now
to press down
look at that
oh is this my bit of paper
right
do you wanna put
yes
you're doing your own picture darling
there you are
clean piece of paper
you can do your own picture
how's that
what would you like to paint
the whale
just a minute
what color do you wanna do the dolphin
a nice green
the blue one
you think this is blue in this pot here
I think it's black
it's like a black one
there's a blue one here
it's not a dark blue
shall we try that
I wanna get a nice glittery blue one
that's right
well you pop your brush
is that a clean brush
well you pop your brush in this little blue pot
let's pour a little bit of paint there
now you squish it round with your brush please
that's it
just on the flat of the saucer
that's nice
now
you needta give your dolphin a bit of a squeeze
let's rest that paintbrush there
give your dolphin a bit of a squeeze so he's fairly dry
must be very dry
that's right
let's just give a wipe on that kitchen paper
you can wipe your hands as well
do you want a bit of paper
oh
that's it
now
pop him in the blue paint
give him a good squish around in the blue paint
and then
pop him on your paper
that's it
we don't need the water
just pop him straight on your paper
very good
I think your sponge must be very wet „ don't you
do you think your sponge must be very wet
you wanna no
we don't needta get it any wetter please
I think it's too wet really
shall we try something that's dry
look this duck's dry
shall we try the duck in the blue
you try squishing that duck in the blue sauce
now let's have a look at him and see if we want a blue one
„ hasn't he
right
do you wanna try him now
that's very nice „ isn't it
I'll tell you what is fun to do
we'll get some more saucers
pardon
yes
that's right
do you wanna put that up in the red paint
the strawberry
that's right
then you can put a strawberry print on your picture „ can't you
yes
I was going to mix that bit of
that's nice „ isn't that lovely
that's gorgeous
pop him back in your red paint then you'll have paint
now I'm going to open these glitter pots now
that's very nice
be careful cause the saucers have all got paint in them now „ haven't they
I'm going to do some of this glitter now cause we've still got an apple and some cherries
should we do the cherries in this nice
no
don't stack the saucers up love cause they've still got paint in them „ haven't they
that's right
do you wanna use the scissors to snip between the pots
that little barrier there
that's it
that's it
ooh
it's quite stiff „ isn't it
snip
well done
snip another one as well
we could do
that's it
cut the other one as well
snip
good boy
is it hard work
oops
and the last one
clever boy
the blue one
okay
what do you wanna do with the blue one
oh
you've snipped it now with scissors
you'll hafta go down
shall we put some glue on this pot here
this saucer here
give it a quick stir
that's it
it's nice to do some finger paints as well
that would be good „ wouldn't it
