0 [=! cries] . 
0 [=! cries] . 
0 [=! babbles] . 
Nin_Nin . 
Nin_Nin . [+ SR] 
eh xxx watch [?] . [+ PI] 
a xxx [>] . 
Dadda &da . 
Dadda watch . [+ I] 
Dadda watch . [+ SR] 
watch . [+ SR] 
xxx . 
Nin_Nin watch . 
Nin_Nin watch . [+ SR] 
oh . 
Dadda watch . 
xxx Dadda xxx . [+ PI] 
a@p this ? 
two watch . 
<that's> [?] Dadda watch . [+ I] 
ooh . 
Dadda job [?] . 
Nin_Nin round round round . [+ I] 
<Nin_Nin watch> [<] . 
no Dadda watch . 
Nin_Nin . 
ah . 
a@p Dadda watch . 
ooh bang [?] . 
Dadda watch . [+ I] 
no [?] . 
oh . 
Dadda's a@p watch . 
oh ooh ooh xxx . [+ PI] 
a@p stuck . 
ah oh . 
bye . 
yeah . 
a@p stuck . 
oh . 
Dadda a@p watch . 
Dadda watch . [+ SR] 
a@p this ? 
Dadda a@p watch . [+ SR] 
Dadda a@p watch . [+ SR] 
Nin_Nin . 
Dadda &www . 
a@p this ? 
who [?] this ? 
oh . 
strap . [+ I] 
steps . 
Dadda [=? Dadda's] straps . 
ooh . 
Dadda [=? Dadda's] straps . [+ SR] 
a@p this ? 
blue clock . 
blue clock . [+ SR] 
&nin . 
what's this ? 
a@p this ? [+ SR] 
oh . 
&wa [= target word what's] this ? 
0 [=! makes sounds] . 
a@p this ? 
oh dear . 
Nin_Nin . 
0 [=! makes noises] . 
oh . 
no . 
watch straps . [+ I] 
Pooh . 
bear . 
wha(t's) dis [: this] [*] ? 
this a watch . 
blue strap . 
blue strap . [+ SR] 
a@p this ? 
blue [=? two] straps . 
a@p this ? [+ SR] 
a@p this ? [+ SR] 
blue . 
a@p this ? [+ SR] 
Pooh . 
Po . 
&lo Po . 
a@p this ? 
xxx . 
a@p this ? [+ SR] 
a@p this ? [+ SR] 
ooh watch . 
watch . [+ SR] 
choo_choo [?] Dadda watch . 
ooh stuck . 
oh wow . 
0 [=! tries to sing seesaw] . 
0 [=! screams] . 
a@p yellow . 
Nin_Nin [?] . 
a@p this ? 
a@p this ? [+ SR] 
a@p this ? [+ SR] 
a@p this ? [+ SR] 
a@p this ? [+ SR] 
a@p this ? [+ SR] 
ummmm@o . 
ummmumm@o . 
choc_choc@f . 
ooh . 
quack_quack choc_choc@f . 
quack_quack . 
a@p this ? 
a@p this ? [+ SR] 
oh . 
a@p this ? [+ SR] 
&eeh ah . 
&noo . 
a@p this ? [+ SR] 
a@p this ? [+ SR] 
a@p this ? [+ SR] 
a@p this ? [+ SR] 
a@p this ? [+ SR] 
a@p this ? [+ SR] 
a@p this ? [+ SR] 
<a@p this> [<] ? [+ SR] 
wha(t's) dis [: this] [*] ? 
wha(t's) dis [: this] [*] ? [+ SR] 
xxx . 
a@p this ? 
a@p this ? [+ SR] 
wha(t's) dis [: this] [*] ? [+ SR] 
this ? [+ SR] 
poo [?] . 
a@p poo [?] . 
Bow . 
oh no . 
0 [=! makes noises] . 
oh Bow . 
0 [=! makes noises] . 
aah . 
ah ah . 
0 [=! makes noises] . 
0 [=! makes noises] . 
&isa Nin_Nin a@p Bow . 
Bow . [+ SR] 
oh no [?] Bow . 
ow . 
boo [<] . 
boo . [+ SR] 
boo [>] . [+ SR] 
boo . [+ SR] 
Bow . 
where Bow ? 
where &a Bow ? 
more chair [>] . 
a@p more chair . 
xxx . 
a@p Bow . 
Nin_Nin . 
Bow . [+ SR] 
0 [=! squeals] . 
ahoh . 
a@p Bow . 
hello . [+ I] 
hello Bow . 
ooh . 
hello . [+ SR] 
a@p this ? 
hello . [+ SR] 
a@p this ? [+ SR] 
a@p Bow . 
Bow . [+ SR] 
0 [=! makes noises] . 
a@p this ? [+ SR] 
hello .[+ SR] 
<a@p Bow Wow> [?] . 
xxx . 
xxx . 
0 [=! makes noises] . 
mioaw@o eho@o . 
ooh . 
no . 
Bow . [+ SR] 
wow . 
wow wow . [+ SR] 
eh no . 
&der tea . 
mm nice . 
oh . 
mm nice . [+ I] 
wow . 
mm nice . [+ SR] 
a@p this ? 
mm nice . [+ SR] 
Bow . 
Bow . [+ SR] 
mm nice . [+ SR] 
oh ooh . 
oh . 
nice . [+ SR] 
ooh . 
oh . 
oh . [+ SR] 
ah . 
0 [=! babbles] . 
oh . 
oh . [+ SR] 
oh . [+ SR] 
mm nice . 
oh . [+ SR] 
<a@p this> [>] ? 
ah ho . 
no [x 4] . 
oh wow . 
wow wow . [+ SR] 
Nin_Nin . 
<where the> [?] Bow ? 
hello [?] . 
0 [=! makes noises] . 
oh . 
stuck [?] . 
hello [?] . 
0 [=! makes noises] . 
0 [=! babbles] . 
0 [=! makes noises] . 
where the@p Bow ? 
boo . 
no . 
Nin_Nin [>] . 
0 [=! makes noises] . 
xxx . 
a@p this ? 
a@p this ? [+ SR] 
a@p this ? [+ SR] 
a@p this ? [+ SR] 
oh dear . 
oh . [+ SR] 
oh dear . [+ SR] 
0 [=! babbles] . 
a@p there . 
no [x 3] [?] . 
a@p this ? 
oh wow . 
wow wow . [+ SR] 
Po . 
no . 
0 [=! makes car noises] . 
oh wow [/] wow [/] wow . 
xxx . 
oh Lala . 
two [<] [/] two Po . 
Lala . [+ SR] 
eh . 
eh . [+ SR] 
a@p this ? 
xxx . 
oh . 
Po [?] . 
Pooh_Bear . 
oh . 
0 [=! makes noises] . 
Teddy [?] Pooh_Bear . 
a@p Pooh_Bear . 
where Pooh_Bear ? 
no . 
no . [+ SR] 
no . [+ SR] 
no . [+ SR] 
&a Pooh_Bear . 
Po [<] . 
ooh . 
oh dear . 
where's the bus ? 
no . 
blue bus . 
<a red> [>] bus . 
no . [+ SR] 
blue (.) bus . [+ I] 
beep beep . 
ooh . 
more xxx bus . [+ PI] 
xxx dear . [+ PI] 
oh dear . 
beep beep . [+ SR] 
Nin_Nin . 
a@p this ? 
Nin_Nin . [+ SR] 
Bow . 
hello [?] . [+ I] 
hello [= screams] . [+ SR] 
hello . [+ SR] 
0 [=! makes noises] . 
where's <the Bow> [?] ? 
Bow [?] . 
ow Bow [=? boat] . 
ow Bow [=? boat] . [+ SR] 
aah . 
Bow [/] Bow . 
Bow . [+ SR] 
where the Bow ? 
&a boo . 
oh wow . 
Pooh_Bear . [+ I] 
boo . [+ SR] 
ah . 
0 [=! makes noises] . 
eee^eee@o . 
giraffe . [+ I] 
giraffe . [+ SR] 
a@p this ? 
0 [=! makes lion sounds] . 
0 [=! makes lion sounds] . 
0 [=! makes lion sounds] . 
ah . 
a@p this ? [+ SR] 
ahem . 
ahem . [+ SR] 
oh . 
oh . 
a@p this ? 
xxx . 
oops oh_dear . 
xxx oh dear . [+ PI] 
oh no . 
oh . [+ SR] 
ahem . 
ahem . [+ SR] 
0 [=! makes noises] . 
eh . 
where's the Bow ? 
boo . 
Bow . [+ SR] 
bump . [+ I] 
Bow , 0 [=! makes aeroplane sounds] . 
0 [=! makes aerplane sounds] . 
oh . 
where's the Bow ? 
no . 
no . [+ SR] 
no . [+ SR] 
no . [+ SR] 
no . [+ SR] 
boo . 
boo . [+ SR] 
ooh . 
a@p this ? 
0 [=! screams] . 
ooh . 
oh no [x 4] . 
oh . 
oh no [x 4] . [+ SR] 
oh . 
eh . 
vroom_vroom . 
oh . 
oh dear dear . 
a@p this ? 
oh . 
oh . 
a@p this ? [+ SR] 
oh . 
0 [=! roars] . 
two roar . 
xxx . 
Pooh_Bear . 
ah . 
a@p this ? 
a@p this ? [+ SR] 
a@p this ? [+ SR] 
ooh . 
0 [=! giggles] . 
blue . [+ I] 
eh . 
ooh . 
0 [=! makes noises] . 
oh . 
0 [=! roars] . 
<oh dear> [<] . 
oh dear . [+ SR] 
oh . 
blue boat . 
xxx . 
0 [=! makes noises] . 
<oh dear> [<] . 
ooh . 
oh . 
oh dear . [+ SR] 
Po [<] . [+ I] 
blue bus . 
oh . 
xxx oh dear . [+ PI] 
bus . [+ SR] 
blue bus oh dear . 
blue bus oh dear dear . [+ SR] 
oh dear dear . [+ SR] 
oh . 
where the Bow ? 
eh . 
oh . 
a@p this ? 
a@p this ? [+ SR] 
a@p this ? [+ SR] 
a@p this ? [+ SR] 
xxx . 
a@p this ? [+ SR] 
oh . 
0 [=! giggles] . 
Bow . 
Bow . [+ SR] 
xxx Bow . [+ PI] 
oh . 
Bow [/] Bow . [+ SR] 
mm yeah . 
mm nice . 
oh . 
a bow@c . 
bow@c . 
xxx bow@c . [+ PI] 
oh . 
oh . 
oh . 
0 [=! meowing] . 
0 [=! meowing] . 
0 [=! giggles] . 
a xxx . [+ PI] 
no [x 3] . 
<Bow's food> [?] . 
<Bow's food> [?] . [+ SR] 
<Bow's food> [?] . [+ SR] 
a@p this ? 
aah . 
<Bow's food> [?] . [+ SR] 
0 [=! babbles] . 
oh no . 
no [x 4] . 
mm nice . 
oh . 
0 [=! babbles] . 
0 [=! makes noises] . 
no . 
0 [=! babbles] . 
<Nin_Nin> [<] . 
Nin_Nin . [+ SR] 
a@p Nin_Nin chicks . 
a@p this ? 
a@p this ? [+ SR] 
oh . 
<a@p knee> [<] . 
a@p this ? [+ SR] 
oh . 
a@p this ? [+ SR] 
no . 
beep beep . 
vroom@o . 
quack_quack . 
a@p this ? 
0 [=! makes noises] . 
mm nice . 
a@p this ? [+ SR] 
nice . [+ SR] 
mm nice . [+ SR] 
oops . 
oh no . 
mm nice . [+ SR] 
oh . 
where the Bow ? 
aah . 
xxx . 
no . 
train [?] . 
two . 
two [/] two [/] two [/] two . 
oh . 
0 [=! babbles] . 
0 [=! makes dog sounds] . 
0 [=! makes noises] . 
woosh . 
0 [=! makes noises] . 
awl [?] . [+ I] 
0 [=! makes noises] . 
knock_knock . [+ I] 
oh . 
knock_knock . [+ SR] 
hello . 
see you . 
knock_knock . [+ SR] 
hello . [+ I] 
buzz_buzz . [+ I] 
buzz_buzz . [+ SR] 
see you . 
hello . 
ahem . 
bye . 
no . 
hello . 
oh oops oh dear . 
Dadda work . 
choo@o . 
wodar@c . 
no . 
Pooh_Bear . 
oh . 
choo_choo . 
0 [=! burps] . 
0 [=! giggles] . 
0 [=! giggles] . 
a poo [?] . 
eeeh^aah^eeeh^aah@o . 
0 [=! giggles] . 
eeeh^aah^eeeh^aah@o .[+ SR] 
eeeh^aah^eeeh^aah@o . [+ SR] 
oh . 
all done . 
oops . 
knock_knock . 
hello . 
Nin_Nin [?] . 
a@p this ? 
no . 
Nin_Nin knee . 
a@p knee . 
no . [+ SR] 
knee . [+ I] 
this ? 
no . 
0 [=! makes noise] . 
oh [<] . 
xxx . 
0 [=! makes noises] . 
all done . 
0 [=! makes noises] . 
a@p this ? 
a@p this ? [+ SR] 
two giraffe . [+ I] 
0 [=! giggles] . 
all done . 
oh no . 
0 [=! makes bird sounds] . 
0 [=! makes bird sounds] . [+ SR] 
tweet tweet . [+ I] 
no . 
choo oh dear dear . 
oh . 
xxx . 
beep beep . 
xxx choo_choo . [+ PI] 
oh dear . 
beep beep . [+ SR] 
ah oh wow . 
a@p this ? 
oh . 
a@p this ? 
a@p this ? [+ SR] 
no . 
no . [+ SR] 
oops oh dear . 
quick quick . [+ I] 
quick quick . [+ SR] 
rush . [+ I] 
no . 
no . [+ SR] 
quick quick . [+ I] 
Nin_Nin . 
a@p this ? 
a@p this ? [+ SR] 
<in the> [?] sky . [+ I] 
a@p this ? [+ SR] 
oops oh dear . 
a@p this ? [+ SR] 
a@p this ? [+ SR] 
where the Bow ? 
Nin_Nin . 
where the Bow ? [+ SR] 
a@p this ? 
Nin_Nin . 
a@p this ? [+ SR] 
oh . 
a@p this ? [+ SR] 
a@p this ? [+ SR] 
Nin_Nin . [+ SR] 
a@p this ? [+ SR] 
oops . 
oh no . 
a@p this ? 
oops oh_dear . 
a@p this ? 
what's this ? 
oh . 
blue xxx . [+ PI] 
balloon . [+ SR] 
balloon . 
