Mummy gone . 
we're waiting . 
mhm . 
mhm . [+ SR] 
mhm . [+ SR] 
yes . 
turn the light off over there . 
xxx [<] . 
yeah . 
yeah . [+ SR] 
thanks , Mum . 
ta@d much (in)deed . 
thanks , Mum . [+ SR] 
thanks , Mum . [+ SR] 
mhm . 
look . 
a@p my coat . 
&es yellow coat . 
yellow bike . 
yellow coat too . 
yeah . 
mhm . [+ SR] 
putting all bags out a@p Postman_Pat van . 
Postman_Pat van . [+ SR] 
yeah . [+ SR] 
heard a lorry . 
heard a lorry . [+ SR] 
heard a lorry coming . 
yes . 
very dark here . 
very dark . [+ SR] 
a@p turn the@p light off . 
yes . [+ SR] 
bin man 0has [*] gone . 
mhm . 
&sata &-uh three xxx now . [+ PI] 
seven one . 
yes . [+ SR] 
oh . 
I'm sorry , Mum . 
not heard me . 
climb up there . 
xxx . 
sit on there , Mummy . 
climb up . [+ SR] 
a@p sit on &na nicnics@c . 
a lorry . 
here . 
yeah . 
not . 
oh yeah . 
oh not heard me then . 
&ta white . 
car . 
past a bin men lorry . 
lorry . [+ SR] 
bye bye . 
oh flashing lights . 
oh . [+ SR] 
gone . 
Mum . 
all done . 
oh all done . [+ SR] 
0 [=! humming] . 
yes . 
light . 
where mine one letter gone ? 
oh . [+ SR] 
Wednesday [<] . [+ I] 
oh , Mummy . 
yeah . 
look . 
<a lady> [>] carrying a dog . 
yes . 
tiny dog . [+ I] 
going a@p doctor's . 
yeah . [+ SR] 
nice . 
ah . 
all xxx now . [+ PI] 
look . [+ SR] 
sliding off . 
whee . 
ouch . 
ouch my toes . 
whee . [+ SR] 
like Po . 
like Po down the slide . 
yeah . [+ SR] 
show you . 
whee . [+ SR] 
yes . 
got something now . 
no . 
caught a not got . 
a fireman now . 
heard a xxx flashing light . [+ PI] 
stay here fire engine . 
get hosepipe out . 
sit down . 
no move fire engine . 
yeah . 
yes . [+ SR] 
&la lift Thomas . 
this a radio on . 
oh forgot my ladder . 
yes . 
&le reach a@p sky . 
mhm . 
yes . [+ SR] 
look . 
one escaped . 
ha . 
yes . [+ SR] 
oh . 
ouch . 
hurt my finger . 
yes . [+ SR] 
not Thomas a@p fireman . 
oh yes . 
a patient . 
yes . [+ SR] 
oh yes patients . 
yes . [+ SR] 
a@p did . 
mhm . 
mhm . [+ SR] 
very nice . 
mhm . [+ SR] 
yes [<] . [+ SR] 
a@p sky . 
mhm . [+ SR] 
yes [/] yes . [+ SR] 
oops . 
oh &da light [?] on . 
helmet on . 
silly [<] . 
not . 
yes . [+ SR] 
got a yellow coat . 
got my wellies . 
yeah . 
mhm . [+ SR] 
mhm . [+ SR] 
just a minute or two . 
waiting . 
traffic . 
yes . [+ SR] 
not . 
no . 
sit down . 
cold outside . 
&et very cold . 
oh yes . 
mhm [>] . [+ SR] 
mhm . [+ SR] 
oh . [+ SR] 
sore knee . 
yes . [+ SR] 
not xxx . [+ PI] 
oh . [+ SR] 
&en my turn now . 
ready ? 
dustbin bag . 
yeah ! 
in &na mess [?] . 
0 [=! babble] . 
up there . 
no . 
looking back . 
looking back . [+ SR] 
yes . 
<what's &ina> [//] what's that funny noise ? 
yeah . 
green an(d) orange . 
yes . [+ SR] 
an(d) red . 
mhm . 
yes . [+ SR] 
fishing . 
yeah . [+ SR] 
look hold a big fish up [/] up . 
no . 
oh my God . 
bit a patient that . 
yes . [+ SR] 
fish . 
somebody coming down . 
it's Purdie . 
Postman_Pat . 
what's that ? 
beeping . 
oh . 
&ma [/] &ma Mummy do it . 
bit a@p help . 
Mummy do it . 
a@p bouncing up . 
oh my God . 
what's this ? 
lie down . 
yes [>] . 
no . 
oh going backwards . 
fire engine no sleep too . 
yeah . 
oh yes [/] yes . 
0 [=! sighs] . 
mhm . 
oh dear my fire out . 
chair . 
&ma hide too . 
hide . [+ SR] 
&ma hide . [+ SR] 
hard a@p hide . 
hiding . 
run away . 
yeah . [+ SR] 
one cushion . 
not lie down . 
oh . [+ SR] 
<xxx Thomas gone> [>] . [+ PI] 
Thomas gone ? 
where (h)as he gone ? 
not yet . 
Mummy go outside too dark . 
<too dark> [<] . [+ I] 
xxx [>] . 
yeah . 
what (h)as happened ? 
what (h)as happened , Mummy ? 
no . 
open it . 
look , Mummy . 
xxx it off . [+ PI] 
xxx . 
yes . 
oh not fit . 
no . [+ SR] 
it's a xxx . [+ PI] 
0 [=! makes a noise] . 
jump in my van now . 
a@p jump my van . 
oh jump . 
doggy poo poo ? 
no . [+ SR] 
no . [+ SR] 
oops . 
it's a xxx dirty . [+ PI] 
dirty doggy poo in here . 
a doggy poo . 
0 [=! babble] not that place . 
not that doggy poo . 
doggy poo . [+ SR] 
cross it . 
cross it . [+ SR] 
cross it . [+ SR] 
yes . 
ready set +//. [+ IN] 
oops . 
oh dear . 
bit a rope . 
fetch it . 
yeah . 
bit a rope . 
dirty doggy poo out . 
two doggy poos . 
one two three . 
right . 
sit up . 
xxx . 
I'm turn that on . 
a@p whistle on . 
ready steady . 
++ go ! 
oops . [+ SR] 
a big doggy poo in here . 
xxx . 
xxx . 
xxx now . [+ PI] 
just a minute . 
come back now . 
yes . 
it is . 
yes . [+ SR] 
oops . 
oops . [+ SR] 
in here not get it . 
oops . [+ SR] 
xxx . 
oh two stuck a@p rope . 
two stuck . [+ PI] 
yeah . 
oh no . 
(a)nother time . 
get it out . 
yes . [+ SR] 
thanks . 
free [?] . 
oh rope fell down . 
xxx . 
a@p pulled . 
a@p pull it now . 
oh . [+ SR] 
pull the@p van out now . 
no . 
not getting the farmer out . 
Missus [//] Missus_Selby . 
yes . [+ SR] 
mhm . 
Dorothy , yes . 
a green . 
yes . [+ SR] 
yes . [+ SR] 
call blue . 
an(d) the back one . 
the backs . 
<I no> [/] I no front . 
a@p back one . 
turn the light on . 
turn the switch on . 
yes . [+ SR] 
yes . [+ SR] 
oops . 
xxx drive it . [+ PI] 
that's it . 
oops . [+ SR] 
yes . [+ SR] 
deliverys . [+ I] 
mhm . 
no letters today . 
got xxx a parcel . [+ PI] 
open it next week . 
yes . [+ SR] 
got one parcel today . 
xxx . 
not in there . 
oh a got one . 
a got one . [+ SR] 
yeah . 
yeah . [+ SR] 
not need that parcel . 
too dirty . 
get away it . 
get away it . [+ SR] 
tractor . 
tractor now . 
tractor . [+ SR] 
Dorothy . 
yes . 
yes . [+ SR] 
a tractor man now . 
yes . [+ SR] 
no . 
a man . 
a man . [+ SR] 
yes . [+ SR] 
hm: . 
<me locked> [?] out . 
a@p snot^snots@c . 
yes . [+ SR] 
xxx that one . [+ PI] 
xxx that . [+ PI] 
a@p Dorothy a parcel . 
an(d) a letter dropped . 
yes [/] yes . [+ SR] 
xxx like a <moo@o> [?] . [+ PI] 
moo@o [?] . 
like a moo@o cow . 
yeah really [?] . 
yes . [+ SR] 
yes [/] yes . [+ SR] 
yes . [+ SR] 
come out . 
xxx . 
out . [+ SR] 
&le come in . 
my house . 
an(d) food . 
an(d) food . [+ SR] 
moo@o . 
cow shed . [+ I] 
0 [=! making noises] . 
press the Postman_Pat button . 
tissue there . 
&am throw it in there . 
a@p my nose . 
no . 
no . [+ SR] 
xxx . 
where 0has [*] the parcel gone now ? 
nobody in it . 
all empty . 
open it . 
somebody inside it . 
ah ha . 
somebody's hiding . 
ha ha . 
Wellington boots . 
here you are . 
yes . 
yes . [+ SR] 
no . 
yes . [+ SR] 
yes . [+ SR] 
mobile shop . 
an(d) that . 
a tractor . 
moo@o . 
not see it sheep . 
no . 
yes . 
church [<] . 
is a man . 
policeman . 
<what's that> [/] what's that ? 
<what's that> [/] what's that ? [+ SR] 
<what's that> [/] what's that ? [+ SR] 
Missus_Pottidge . 
Missus_Selby . 
Sam . 
Missus_Hubbard . 
Reverand_Tim . 
Missus_Goggins . 
Jess . 
meow . 
Postman_Pat . 
Granny_Dryden . 
what's that ? 
chocolate . 
some oranges . 
chocolates . 
&sa flowers . 
no (a)nother got the chocolates . 
yeah . 
yeah . [+ SR] 
yes . 
some chocolate balls . 
yes . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
&da in the box . 
mhm . 
where's the xxx letters . [+ PI] 
oh two messed up . 
my letters . 
all messy today . 
a bottle (h)as fall down . 
a big lorry coming back . 
no not letters a@p mixed up . 
put them in the box . 
put it in the box . 
no . [+ SR] 
&am xxx . [+ PI] 
no not need that . 
no not that . [+ SR] 
no [/] no there . 
put in there . 
<put it in the envelope> [>] . 
yes . 
no don't open that one . 
star . 
shut it back . 
shut it back . [+ SR] 
a letter . 
baby letter . 
oh yes . 
no . [+ SR] 
oh yes it is . 
oh a@p <don't> [?] shut . 
no . [+ SR] 
no shut them . 
no shut . [+ SR] 
yeah . 
yeah . [+ SR] 
xxx . 
bigger box please . 
bigger box . [+ SR] 
there [=! babble] . 
xxx [>] . 
mhm . 
yes . 
there . [+ SR] 
yes . [+ SR] 
&sa Father_Christmas on . 
Christmas tree . 
one a@p Daddy newspaper . 
a blue stamp . 
a baby . 
yeah . 
Purdie . 
yeah . [+ SR] 
no . 
in my sack . 
in my sack . [+ SR] 
not fit that one . 
<no no> [/] no . 
<no no> [/] no . [+ SR] 
take them +... [+ IN] 
here we are , Dorothy . 
mhm [>] . 
no Jess today . 
hiding xxx bit a@p sleep . [+ PI] 
yes . 
mhm . [+ SR] 
like a hat . 
like Father_Christmas now . 
yes . [+ SR] 
a xxx now . [+ PI] 
lot a@p letters . 
&-um an(d) more letters . 
put them back . 
0 [=! makes noise] . 
oh not open that one . 
no . 
no [/] no . [+ SR] 
no &fat [//] Father_Christmas . 
what's that ? 
put &em back . 
xxx more please . [+ PI] 
Mothercare . [+ I] 
an(d) Sainsburys . 
a@p two numbers on it . 
six . 
forty one . 
yes . 
pale . [+ I] 
no . 
xxx a box . [+ PI] 
craning@c it . 
craning@c the box . 
not fit . 
no . [+ SR] 
yeah . 
crane@c it . 
a@p crane@c it . 
xxx . 
my hold it . 
a@p my hold not fit that . 
<not fit> [=! crying] . 
<not fit> [=! crying] . [+ SR] 
xxx . 
not [/] not a fishing rod . 
<a@p crane it> [<] . 
no xxx it . [+ PI] 
no [/] no . 
not on my knee . 
no [>] [=! crying] . 
no [>] [=! crying] . [+ SR] 
no [=! crying] . [+ SR] 
no [/] no . [+ SR] 
0 [=! crying] <up Daddy> [=! crying] . 
yes . 
no . [+ SR] 
play upstairs . 
xxx up . [+ PI] 
oh . 
no down here . 
not go down here . 
<no no no> [<] . [+ SR] 
no up there please . 
oh no Mummy upstairs xxx . [+ PI] 
yeah . 
