now you're talking about the wiggle song 
that's just what that phrase means 
I think they were made out of PlayDoh 
it looked like it was made out of PlayDoh 
are you finished eating 
yer still eating 
that's fine 
d'you mean you want me to take the tray off 
it's easier that way 
it's a good idea to do it that way 
that's why 
you don't need it 
you mean spelled with the letter z 
that's pretty funny 
yes they are just called nursies 
you can do it 
you can pick them all up and put them back in that pitcher 
can you try counting them 
put one in the pitcher and every time you out one in say a number 
oh you're making a machine for the beans 
ah 
mm 
watcha doin' Boo 
are you a bean machine 
you're switching them 
d'you need a spoon to stir them with 
I'll getcher small wooden spoon that I think is in here 
where's the spoon 
oh 
hey I found the other bootie 
so the only other 
you want chop sticks 
d'you want the red ones or the wooden ones 
red ones are wood too but they're painted wood 
here's a spoon too 
church bell sound 
you hear it chiming 
is it chiming 
oh are you making a bean soup 
oh 
what what kinds of spices are you putting in it 
mm that sounds delicious 
twenty eight 
oh delicious 
thirty one 
wha'z boring mean 
you mean it will be interesting to a fish 
you mean it will be delicious for a fish 
oh 
boring usually means it's not interesting 
d'you wanna come out of here 
well you need to sit properly if your gonna stay here 
what kinds of spices are you gonna put in it 
turmeric 
what's that about television 
why is television boring 
sometimes television is very very boring 
boring just means something is not interesting 
not everything on television is interesting 
I she might she might actually have her swimsuit yeah 
okay y'wanna get out 
let's put all the beans in this 
yummy 
do fish like to eat soup 
well we're gonna put 'em back 'cause we're gonna you said you wanted to get out you said I'm done and we need to get ready to go to beach right 
 
 
um you're gonna clean those up off the floor too Naima 
you're making a mess 
and if you want to go to the beach you will hafta pick those up first 
before you go to the beach you need to clean those up 
pitcher 
we'll do it together 
I'll help you 
we'll put them all in 
I don't think that was I think that maybe was just something that was on the floor 
there's a lot more beans here and under the highchair too 
you got 
yeah 
I'm gonna take the ones that are on the 
oh that's a cork isn't it 
you can 
I see that Daddy must have lost this cork 
'cause I see he stuffed something else in the wine bottle 
what's he doing in work today 
um I think that he's in the office doing stress tests 
he's testing his patients 
what do the nursies say 
e is for oblong 
oh let's see today I have cement mixers in my shirt 
uh just nursies 
you want me to do a thing 
hm 
hm 
y'want me to see if there's nursies 
just nursies 
you know what we're gonna do 
and whaddawe hafta do to get ready to go to the beach 
okay 
Doggy Woggy made that scratch on the wall long long time ago 
long long time ago 
I guess we're gonna stop recording now 
okay 
 
 
what other water animals did you see besides seals 
you saw a turtle 
was it swimming in the water 
fish were swimming in the water 
were there any dolphins 
just seals 
and turtles and fish 
and Fiona the cow 
di'jou really pet a cow 
oh 
some animals are not friendly 
I knew you were gonna ask me that question 
well they just do 
uhoh there isn't any more 
I can make some penne pasta 
you do have some linguine on your plate 
then I better make some penne pasta 
d'you want penne pasta 
okay 
and we'll be cookin' with gas 
let's see 
tomato sauce where are you 
hm 
hm hm hm hm 
 
here it is 
lemme call Daddy and see what his plans are 
I'm gonna give you some tomato sauce like you asked for 
you really don't want me to cook more penne pasta 
lemme show you 
little shells 
you want this kind 
I mean tomato sauce on it instead 
you don't want it 
d'you want some rice 
d'you want me to warm it up 
what 
just cold rice 
you want some more um tofu 
with the rice 
hm I think I'm gonna make fried rice and I bet you will like that 
there's your rice okay 
call Daddy 
okay 
are you eating it with the rice 
is it a good combination 
you want more cheese 
it's gonna take a while 'cause I hafta boil the water and everything 
hm 
d'you want some tofu 
 
what 
you want water or juice or milk 
smoothie's fine 
hm 
how many peppers do I have 
right four 
I have four peppers 
good job counting Naima 
well I don't want to fry them with water all over them 
 makin' the penne pasta 
well it takes a while 
 could be good Naima 
 
 
remember you asked me to make it 
'cause I'm cleaning it to get ready to cook it 
that's why 
we don't really eat the seeds usually 
mm the seeds tend to be spicy and the texture doesn't feel very good in your mouth if you have pepper seeds 
some things don't have a nice texture to eat 
is it smooth 
what a texture is that 
it's a smooth texture 
and the rice has a different texture it has a bumpy texture doesn't it 
that is a rough texture I think 
like the tomato sauce 
let's see what texture does 
d'have a rough texture 
mm isn't it pretty 
like the teapot color 
mamaless 
what's that mean 
d'you wanna try to eat a piece of pepper 
that's what I'm gonna make 
with black bean sauce 
that's what I'm going to make 
and green pepper 
oh and green beans 
green beans too 
I didn't say it had a rock in it 
I'm slicing and dicing 
oh this water must be boiling 
you want more 
you sure you don't wanna wait for the pasta to be ready 
this is what it looks like before it gets cooked 
this pasta 
'casue I'm gonna cook it in that pan 
were there any animals at the aquarium that you had never seen before 
giving rides 
that's good they need to have breaks 
g o o g a l e e g o o g a l e e g o o g a l e e g o o g a l e e 
woah g o o g a l e e g o o g a l e e 
I used to say that to you all the time 
I used to say g o o g a l e e g o o g a l e e g o o g a l e e g o o g a l e e g o o g a l e e when you were a little little baby 
and you know what you would do when I did that 
you would giggle 
I used to make you giggle a lot when you were a little baby 
and you would make me giggle a lot 
'cause you would do funny things and make funny faces 
I'm gonna move you away from the stove 'cause I'm gonna use the stove 
I'm gonna move you right over here 
oh what's going on here 
 
I'm moving you 
because I'm gonna use this other burner on the stove 
and I don't want you to get burned 
her mother 
she wasn't friendly 
ah 
hm 
mm so you wouldn't wanna get 
that would be unpleasant wouldn't it 
to be poked by horns 
sounds pretty unpleasant to me 
what fell down 
your smoothie 
stop cooking 
really 
I thought'cha gonna have a little penne pasta 
'n' you can have more tomato sauce and more cheese with it 
'cause I'm gonna cook it 
that's why 
I'm gonna some ginger too 
hm mmkay 
n u r l a v i z 
and more tomato sauce too 
okay 
I'm not right 
are you ready penne 
t'see if it's done cooking 
I'm cooling off a piece for you 
then it must be ready 
so I'm gonna drain the water 
'cause I'm gonna make fried rice 
first I'm gonna drain all that pasta 
have you never had eggplant before 
really 
I wasn't sure about that 
mm this is hot 
watery pasta doesn't taste good 
I'm going to put some in your plate 
this might be a little warm still even though the sauce is on it 
so be a little careful when you bite it 
see 
is it too hot 
here's some salty cheese for it 
okeydokey 
I think that's probably all of the tape 
