you're carrying UPS in your backpack ? 
you're carrying a UPS man in your backpack ? 
you are ? 
the Mommy is putting the backpack on you . 
the Mommy . 
can you get off the chair , or you need some help ? 
here's the scissors that we need to open the thing . 
if you're hands stuck there , that's alright . 
you're fine . 
let's go find that box . 
we're gonna open up a special box . 
that still has a little xxx xxx by the way xxx xxx . 
are your ears itchy ? 
alright , okay . 
really ? 
your head is itchy ? 
does that feel good ? 
Miss Blueberry teeth , okay . 
you're a blueberry teeth girl ? 
okay , you're gonna sit in that chair while I open it ? 
first of all , here's the note that came with it . 
hm: , that says +... 
wha(t) do ya [: you] think that says ? 
Gumga ? 
you didn't even try looking at it . 
Gumga . 
I don't think it says Gumga . 
Gumga ? 
what is Naima doing ? 
yeah it's not exactly a present , it's something that you needed . 
and you still haven('t) , you haven't guessed what the secret is . 
can you put this in the garbage for me ? 
that garbage , that basket garbage . 
and this piece of tape also . 
can go in the garbage . 
thank you . 
oh dear . 
Mommy xxx xxx . 
oh , all these yellow +... 
all these white pieces of foam . 
I hate them . 
we need to put them in something . 
we need a bag to put them in . 
can we use the plastic bag that were using to play store with ? 
the shopping bag ? 
can you get that bag ? 
well +... 
alright . 
I'll just leave them in +... 
oh , look . 
what does it look like ? 
what is it , oh wow . 
it is a potty . 
it's a little potty . 
just , it's a little bit smaller than your potty . 
now you have two potties . 
can you sit on it and tell me if it fits you ? 
very nice . 
does that fit ? 
I was thinking maybe we could use this potty in the car . 
sometimes . 
well no , I don't want those to go in there . 
we can , you know what little later you can help me put them all in a bag . 
there's something else in here for you too . 
why don't you put those back . 
and we'll see what else is in here for you besides the little +... 
would you call this orange or yellow ? 
yeah , I think it's probably yellow . 
it's sort of +... 
you know what , these are just used +... 
these are called foam +... 
what are these called ? 
it's packing material . 
it's called packing material . 
let's see , what's this ? 
oh , are these big girl pants ? 
big kid pants ? 
hm: +... 
I think these might be big kid pants . 
you have a second potty , now you have two potties . 
one with a bear on it . 
and one with a +... 
yes . 
oh , big kid pants . 
they're sort of like diapers . 
but you'll be able to put take them off and put them on by yourself . 
oh and they're soft inside . 
hm: I hope they fit you , we'll hafta check and see if they fit . 
let's leave those in right for now , okay ? 
thank you . 
let's see what else is here . 
it's another kind of big kid pants . 
two different more , oh . 
more big kid pants . 
wow . 
look at these . 
they're different from a diaper , aren't they ? 
you wanna see it ? 
those are different from a diaper and so are these . 
wow . 
you're gonna fold it ? 
I think we'll wash these and you can try using them . 
this is very different than a diaper . 
(be)cause you can pull them on and pull them off . 
you can practice putting them on and taking them off . 
let's see , what else do we have here ? 
oh , back out . 
Mommy got some special soap for the laundry . 
and this is special bath soap for the bath for you . 
we'll take a bath later today . 
yeah , you can use that in bath+tub . 
there's bubble wrap here . 
you wanna step on it ? 
it is bubble wrap . 
oh , see here's more bubble wrap . 
woo . 
it is loud . 
yeah , I think so . 
yeah , I think I might put that . 
in the &-uh , car . 
I mean in the garbage . 
in the garage . 
I might put this box of packing things . 
a new bunny potty . 
it's very small , isn't it ? 
wow , look at your feet go . 
what's Emily Mommily doing ? 
Mommy's making a tape of Naima . 
and I think we should probably wash all these nice , clean new big kid pants . 
and I need to take the scissors off the floor , oh_goodness . 
oh my gloodness [: goodness] ? 
do you want to go , let's see +... 
well , would you like to go to the play+ground first before it rains ? 
it looks like it might rain . 
but we could go to the play+ground first . 
what ? 
it might rain . 
where are you goin(g) Naima ? 
xxx xxx bunnies and xxx xxx . 
oh , and we have some other laundry to hang up also . 
Mommy's gonna take out all the laundry that needs to be hung up . 
no , you may not go . 
please don't go in the , in the washing machine . 
I mean in the +... 
in the laundry basket . 
that's wet , damp laundry . 
like Corduroy gets all damp and wet in his , in that laundry basket . 
why don't you help me put that wet laundry in the laundry basket ? 
here , can you put this one ? 
you're pretending that that red piece of wood was bubble wrap ? 
can you put this is the laundry basket ? 
thank you . 
how (a)bout these things ? 
you'll help put them in ? 
well , we're gonna hafta hang those up in the yellow bath+room . 
okay , these things too . 
thank you . 
good . 
you are very helpful . 
hey , there's a hair elastic in the washing machine . 
that doesn't belong there . 
it does ? 
it does ? 
I'm gonna +... 
why don't you come with me and we'll hang up these wet things in the yellow bath+room and you can help do that . 
are you a stomping girl ? 
xxx xxx go to the yellow bath+room . 
yyy Mommy . 
I'm trying to come with you to hang things up , why are you grabbing me like that ? 
grabbing baby , you're a grabbing baby . 
ouch . 
I'm not carrying you , I'm putting this down . 
watch your hand . 
that was loud . 
okay , this is the yellow bath+room right ? 
xxx xxx we're not washing your hand , we're cleaning things up . 
and you can help do it . 
there's the phone . 
I gotta get it , it might be the nurse calling . 
why don't you come with me , okay ? 
it might be . 
hello ? 
hi , thanks for calling back . 
yup [: yes] . 
just shy of twenty nine pounds . 
xxx xxx , okay that's good , thank you very much . 
there's Doris . 
she doesn't , you wanna have her ? 
xxx xxx Brooke , she does +... 
let's put her next to Frank for now , while we're hanging up the laundry . 
yeah , she's resting next to Frank . 
are you scared of something right now ? 
what are you scared of ? 
you're scared of nursies , is that so ? 
you just want me to carry you , huh ? 
I'd like you to help me hang up the socks . 
I saw that you hung up the sock very nicely already . 
the black and white sock . 
you're very good at hanging the socks up . 
I think you did it very carefully . 
you wanna hang up the other sock ? 
that one's the matching sock actually . 
yes . 
you're doing a very nice job . 
there's lots more socks there . 
oh this one fell down a little bit , that's okay . 
&-um: , here I think . 
you can probably figure out which ones are matching . 
this one , this shirt I need to +... 
that's a matching sock , isn't it ? 
and that orange one matches . 
can you reach it ? 
you can what ? 
it was in the bath+tub , yeah . 
you'll find another set of socks . 
another pair of socks . 
can I show you something ? 
if you pull it way down +... 
oops , Mommy made that one fall . 
then they +... 
then they won't fall as easily . 
see ? 
I was wrong . 
that did fall down . 
what yellow things ? 
oh , those are little +... 
looks like they used to be little plastic butter+flies . 
that are glued to the bath+tub so that +... 
no , so that a person taking a shower won't slip . 
it's okay , they're just plastic . 
yes honey . 
are you scared ? 
just give me a nice , big hug . 
of the plastic ? 
plastic is nothing to be scared of , honey+bunny . 
you won't hafta pinch me , I'll carry you . 
it's plastic . 
it won't hurt you . 
do you hear that ? 
good . 
the camera is making noise , but I also heard the church bell . 
I think it stopped already . 
that's the camera . 
let's hurry up and hang those things up so that we can go to the play+ground . 
we need to hang them up first . 
you a little scared ? 
&aw . 
do you wanna go in the living room while I finish hanging this up ? 
you're with me . 
alright , I'll hold you . 
where's your microphone ? 
by the way . 
I will hold you and hang up my laundry . 
but , I would like you to know that there's nothing to be scared of with that piece of plastic . 
I'm not doing anything to it . 
it doesn't matter . 
nothing needs to be done with it . 
nothing at all . 
yeah , plastic butterflies . 
that's what they're for . 
but you know what , we don't even use this bath+tub . 
we don't even take showers in it . 
do we ? 
we just use it to hang clothes . 
right ? 
you wanna touch the +... 
plastic butterfly . 
wanna touch it ? 
want Mommy to touch it ? 
Mommy will touch it . 
yeah , I'm rubbing it . 
it's flat . 
it's almost like a piece of paper . 
here actually you know what , it peels right off . 
this is it . 
the plastic . 
we could throw them in the garbage . 
see , it's plastic . 
should I see if I can get the other one off ? 
you're standing on me . 
let's see if I can get , peel the other one off too . 
we don't really need to have them in here . 
careful , boo . 
this one is harder to get off . 
next to the toilet ? 
you know that garbage and you lift up the lid and put the butterfly in the garbage . 
yeah , we took it off and we +... 
put it in the and you , Naima , put it in the garbage . 
well I tried to peel that one off , I had a little trouble . 
(be)cause it's kinda [: kind of] stuck . 
I'm not gonna do it right now , right now what I want to do is finish hanging up the laundry . 
you smell very nice . 
you were , but then you touched it and you put it in the garbage . 
you're not scared of that anymore , I don't think so . 
yeah you know what , I think that might be paint from something that you painted that was drying there . 
I think that's what that is . 
here's another sock you could hang up . 
this is , no actually +... 
(be)cause this is gray and that's black . 
you're gonna need to look here . 
try to find a gray sock that matches . 
I don't know if it +... 
it might not even be here . 
let's see , where's the matching one ? 
lalie@c , lalie@c , nursie ? 
you can hang that up even though we don't have the matching one right now . 
why don't you go and hang that up . 
can I show you something ? 
okay , watch me do it . 
I'm putting it over , but then I'm gonna pull the other side . 
because that way , it won't fall down easily . 
yeah , that's another plastic butterfly . 
there's another sock . 
who's sock is that ? 
that's a Daddy sock , yeah . 
(re)member what I said about pulling it ? 
here , I'll get it for you . 
try again , try again . 
try hanging it up again . 
no , use your other hand . 
that's okay . 
(o)kay , put it up there . 
yes and then what you should do is hold onto it and then bring this down so that it hangs like that . 
see that way it'll stay up , it won't fall down that way . 
I'm showing you how to hang up the sock . 
there's another sock . 
try using both hands to make it stay . 
like I showed you . 
where's your other hand ? 
where's your other hand ? 
nope [: no] nope [: no] nope [: no] , lemme [: let me] have this hand . 
give me this hand . 
give me your hand . 
okay . 
now , go behind it and find the other end . 
and pull it like that . 
see that way it hangs . 
where's the +... 
where's the sock that matches ? 
whoa . 
are you okay ? 
it looks like a funny little house , doesn't it ? 
oh_my_goodness the camera is minding it's own business . 
xxx xxx . 
it is dark when you close it . 
be careful please , I don't want you to knock that over . 
what is it ? 
huh . 
we need to put some socks on you and some sneakers . 
and I hope it's not raining (be)cause if it's raining then we can't go to the play+ground . 
what ? 
you want the umbrella to go in the rain . 
well but yes , except that we can't go the play+ground and play . 
with an umbrella . 
(be)cause an umbrella would simply get in the way of playing . 
I think it would . 
oh yeah ? 
it is ? 
let's check and see if it's running , okay ? 
that's the first thing we should do . 
that's alright , we're going out of the yellow bath+room . 
and there's nothing to be scared of . 
there's nothing to be scared of . 
okay . 
a noisy laundry machine there . 
I think what we'll do now +... 
I'm right here . 
I'm right here . 
you can hold on to me . 
oh +... 
just come sit on me for a little while . 
oh , that's that packing material . 
it's on the floor where it doesn't belong . 
it belongs in the box in the garage . 
will you come with me so I can put these things in the dryer ? 
okay you play here while I do that . 
oh , the bubble wrap is still here . 
I'm here honey . 
xxx xxx the packing material . 
oh , well let's clean it up out of the way . 
let's get rid of it . 
there's the blue ball . 
here's the blue ball . 
woo , woo . 
I need to find the laundry basket , empty one now . 
you're trying to catch me ? 
eeek@o , eeek@o . 
I'm gonna go get the empty laundry basket out of the yellow bath+room . 
you can come with me . 
yeah , I'm here . 
I'm here with you . 
you're gonna be fine . 
there's nothing to be scared of . 
there's nothing to be scared of . 
Mommy's with you , I'm getting the empty laundry basket . 
here it is . 
you're on a white square . 
then you were on a purple square , then you were on a green square . 
that rug has lots_of different kindsa [: kinds of] squares , doesn't it ? 
okay , let's take the dry laundry . 
out of the dryer . 
hey , whatchya [: what are you] doing ? 
oh , you left to pile it up there . 
okay . 
Mommy licka@c lami@c ? 
okay . 
oh , I kicked the ball by mistake . 
it's right there near my foot . 
you know what , it's not raining . 
if we hurry , we might be able to get to the play+ground before it rains . 
would you like to do that ? 
alright , let's get +... 
let's find shoes and socks then . 
here's a pair of your socks . 
and here's your shoes , here . 
why don't you come here and sit on the bed while I put your shoes and socks on ? 
why don't you give me your feet so I can put these on you . 
if you wanna go to the play+ground this is what we hafta do . 
yeah . 
baby Kate has socks ? 
xxx xxx is in the living room I think . 
lemme [: let me] put your shoes on , please . 
you hafta wear them to go to the play+ground . 
do you wanna go to the play+ground ? 
oh , you don't wanna go to the play+ground ? 
okay , so we're just gonna stay home ? 
we're not gonna go to the play+ground and we're not gonna get garlic hummus ? 
because you'd hafta wear your shoes for us to do those things . 
you wanna stay home ? 
and not buy hummus ? 
oh , okay . 
what are you gonna eat tonight for supper then ? 
oh you can eat cheese instead , okay . 
well , that's fine . 
we don't have any macaroni and cheese . 
I'd like to go to the play+ground (be)cause I think you will have fun there . 
that's why I wanna go . 
I think Naima will have fun going down +... 
okay if you're sure , that's fine . 
okay . 
oh yeah , it's not green briar . 
I don't know what it is , but it's not green briar . 
it doesn't even have any thorns . 
I don't +... 
oh , maybe it does have thorns . 
but it's not green briar . 
green briar doesn't have weeds . 
it's okay , it's not green briar . 
oh , everything's okay . 
Mommy thinks that you're scared . 
other thorns , some plants have thorns . 
it's good to know which plants have thorns so you can stay away from them . 
but I don't think that's actually green briar . 
that's the thing that my microphone attaches to . 
that attaches to my microphone . 
&-um , I guess I'd call it a microphone clip . 
I think it's a microphone clip . 
everything's okay , do you wanna play in the living room ? 
do you wanna get +... 
yeah that plant . 
I'm gonna look at that and see if I can figure out what kind of plant that is . 
you know what , that might +... 
hm: . 
what is that ? 
it might even be a rose . 
or it might be a blackberry . 
actually , I think it's +... 
it might be a blackberry plant or it might be a rose . 
rose bushes have thorns you know . 
they do . 
and roses are very nice flowers . 
you really need me to carry you ? 
I'll carry you if you want me to . 
but it could be a rose . 
a tree's [: tree is] with it ? 
it looks like a little bit like a tree . 
oh you mean that plant ? 
you mean next to it ? 
that is a little holly bush . 
it's called a holly bush . 
yeah . 
holly bush . 
it's a special bush called a holly bush . 
it's a small holly bush . 
hollies can be bushes or trees . 
wait , I think we have a big , big holly tree here too . 
I'll hafta look at it . 
a little later . 
okay , here's Baby Kate Koala . 
should we go in here ? 
oh let's get the , let's get the +... 
camera . 
okay . 
and maybe we can go shopping after you're tired of playing . 
well , the thing about going to the play+ground is it looks like it's gonna rain . 
that means , we really should go soon . 
if we're going to the play+ground . 
(be)cause if it starts raining , we can't go to the play+ground . 
that's why I wanted you to go to the play+ground now . 
(be)cause otherwise , we might not be able to go at all . 
it might start raining soon . 
it's not raining right now , but it might start raining soon . 
do you wanna try going to the play+ground ? 
well , it's not raining right now . 
I'm with you . 
we won't go to the play+ground if it starts raining . 
I would like to go to the play+ground now , but you told me you wanted to play here at home . 
you're gonna pretend the koala's [: koala is] going out in the rain ? 
what are you doing ? 
xxx xxx so that it doesn't drag on the floor . 
good job , Naima . 
okay . 
that might be a little big for Koala Mala . 
you think ? 
it might not be too big ? 
well , we'll see I guess . 
Kate is watching the Mommy Koala put on her rain coat . 
Naima's rain coat actually . 
let's see if we can get her to fit in this properly . 
she's gotta wear a rain coat , you want her to play outside in the rain . 
I thought that's what you were telling me . 
I think the rain is +... 
I just saw it somewhere , I'm trying to remember where I saw it . 
that koala is really ready to go out in the rain . 
let's find Naima's rain slippers . 
do you wanna [: want a] drink of your juice ? 
I'm gonna look for your rain in your room , I think it's in your room . 
would you like a drink of your juice before I go do that ? 
are you upset about something ? 
nursie Grumms sounds like something you say when you're upset . 
are you upset ? 
why are you upset ? 
what is she doing ? 
oh , she's playing on the side ? 
with the penguin ? 
is the penguin bright ? 
Koala Mala has her baby there , but the baby doesn't have a rain coat . 
maybe we should make a rain coat for Koala , baby koala , Baby Kate Koala . 
what do you think ? 
should we make her a rain coat ? 
does that sound like fun Naima ? 
we could make her a rain poncho . 
0do you know what a rain poncho is ? 
a rain poncho is a little bit like a jacket , it also protects you from the rain . 
you want what ? 
her jacket . 
you wanna buy one from the store here again now ? 
we're gonna put her in the car so we can buy her some other clothes , right ? 
xxx xxx xxx . 
would you like to carry him there , okay ? 
oh , is he gonna +... 
you know , he could wear +... 
you could wear him in the sling . 
do you remember I use to wear you in the sling in the car when we would drive xxx xxx xxx . 
xxx xxx shop in the store . 
he looks comfy . 
sorry , that camera's in your way . 
you're gonna buy them milk at the store ? 
I'll put it somewhere else so that it doesn't bother you xxx . 
you wanna do that ? 
alright . 
did you hurt your back xxx xxx xxx ? 
oh sweet+heart , let me kiss it . 
does anything hurt ? 
you're gonna beat those things at the store ? 
you're gonna beat Sleepy Bear ? 
oh yeah ? 
you wanna carry him in the sling ? 
what does that mean , we can ride him in the sling ? 
what does that mean ? 
you mean in the car ? 
you don't wanna carry him in the sling ? 
okay . 
you want me to put the sling on you so that you can carry him ? 
yeah , okay . 
let me put this bear clip back in your hair that fell out . 
come here and I'll put this on you and you can carry him . 
the koala's [: koala is] happy to be home , just like you're happy to be home from Martha's Vineyard ? 
this is how the sling goes on . 
I'm putting the sling on you so you can carry Sleepy Bear . 
hold on it's not finished yet . 
he's going for a very nice ride I think . 
yeah you were ready to be home from Martha's Vineyard . 
okay , I think this is a good way for Sleepy Bear to travel . 
he's cozy , you're carrying him in the sling . 
you gonna take him shopping ? 
in the sling like I used to take you when you were a baby . 
&-uh , I'm taping over . 
I'm taping over some tape where the audio was not recorded properly and today is April twenty fourth . 
and I've just changed all the batteries . 
oh you have the wooden box there don't you ? 
were you saying you were gonna +... 
oh , you're buying some books . 
can I put this on you please ? 
what are you gonna put in that nice wooden box ? 
do you think the baseball ? 
yeah , the baseball's probably too big . 
it might . 
does it fit ? 
it might still be too big . 
it is too big . 
it's too tall , see . 
this cover is where it needs to be . 
we could probably find something that would fit in there . 
like you could put your puzzle pieces in there . 
well , I think the ball is a little bit too big . 
let's see what could fit in there . 
you could fit the parts to your +... 
are you making up a new song ? 
splish splash I was taking a bath , every little sun must shine . 
shine , I heard that song you were mixing up , two songs I think . 
the Bunny Rabbit song is over the nursies ? 
another silly song . 
making room for the book rack to turn around ? 
yeah you're being careful , good . 
all I said was to watch your feet sometimes when you move that book rack . 
Mommy says watch your feet sometimes . 
you're gonna pick out some books ? 
say it xxx xxx . 
can you get it out or do you need help getting it out ? 
oh , that book . 
it was actually Aunt xxx book . 
a long , long time ago . 
Mommy's Aunt xxx . 
maybe that's what we're gonna read . 
I see giraffes . 
you wanna read that ? 
Serengeti is right here . 
oh , what kind of animals are on the cover ? 
I see all kinds . 
let's read it together . 
it looks like a lizard . 
I think it's a lizard . 
that flute ? 
oh , there's a very big bird on a tree in that picture . 
what's in that picture ? 
gentle , gentle with the book . 
what's happening ? 
I think that is actually a hyena . 
there's a rabbit with a spider . 
there's a +... 
oh . 
oh , there are giraffes over there . 
what's that up there ? 
&-uh huh . 
yeah , that's some kind of an airplane . 
hm: , I don't know if it's a bear it looks like it might be a +... 
mhm . 
where's the baby lizard ? 
they don't nurse , that's true . 
yeah . 
these squirrels do have nursies . 
what other kinds of animals have , are mammals ? 
that's right Naima , fish don't . 
that does look like it could be a baby lizard . 
this is a drawing , somebody drew that picture . 
and that looks like a spider on top . 
I don't think spiders nurse . 
they do hatch out of eggs . 
they do . 
is the name xxx or xxx ? 
she wrote her name . 
she did write her name . 
peeking out of a cave . 
that's actually a hare . 
peeking out of a cave . 
oh , what is the hare doing with the man ? 
it looks like the hare is listening to the man saying something . 
huh ? 
he looks like he's listening to me . 
who's saying come here ? 
the man ? 
she's saying come here , hare . 
hares do nurse , hares are just like rabbits , they do nurse , they're mammals . 
they do . 
hodge@wp a logs ? 
hedge a logs ? 
you mean hedgehogs ? 
hedge a logs . 
that's funny . 
hedge a logs . 
tulalog@c ? 
oh , it looks a little bit like a centipede . 
I think it's actually a snake . 
now I think that snake is reading these words . 
there's no name . 
yeah , you do . 
that's a horse made out of wood . 
maybe the bear will wear them . 
his own South Harmouth library ? 
you think where he lives there's a South Harmouth library ? 
this bear ? 
and I bet his Mommy says , you can't go to the library unless you put your socks and shoes on . 
his Mommy is the dog ? 
I think the bears Mommy would be a bear , don't you think ? 
a bigger bear , yeah . 
that's like an old+fashioned bowling set . 
those are +... 
those are little wooden dolls . 
very nice counting . 
shall I do it too ? 
a wheel+barrow in this picture ? 
those look like buckets to me . 
buckets with dirt in them . 
hm: , it looks like wheelbarrows to you . 
you were digging in the dirt today , weren't you ? 
remember ? 
yeah , we call it a bear chair where we eat the tomatoes . 
we were there yesterday . 
they moved the bear chair , it's not right next to the door anymore . 
you were sitting on it , weren't you ? 
did you climb up by yourself ? 
thought so . 
I think Angie might have helped you . 
I used to help you when you were littler , but you can climb up . 
I think so . 
she was putting on her own seatbelt . 
what's here ? 
you call all of this silverware . 
silverware means spoons , forks and knives . 
that's what silverware means . 
yeah , that's a little spoon , that's a big spoon . 
you mean you can use that spoon to eat garlic hummus ? 
what's that ? 
oh , a bottle for the baby bear . 
it has numbers on it , see ? 
the bear will eat the toast ? 
what's this ? 
what does he use the clock for ? 
do you think he knows how to turn it on ? 
probably all by himself . 
is it silly looking ? 
Daddy said it was silly looking ? 
those look like two little kitty cats . 
you know that song . 
I like the way you sing that song . 
would you like a snack now ? 
you're singing hello to everybody . 
you want some cookies ? 
oh you think you called her xxx when you were a baby ? 
you were really mixing up her name a lot when she was visiting . 
you were calling xxx xxx . 
you think bear_bear's a polar bear ? 
a green rattle polar bear . 
hi bear_bear . 
that used to be xxx . 
the polar bear is going in your shirt . 
are you tickling yourself with the bear ? 
is that a tickly bear ? 
giggle bear . 
are you rubbing in your belly with the bear ? 
they drew a picture of a hen ? 
it's not , let me see . 
I'll show you what's a hen and what's a rooster . 
that's a rooster and those are hens . 
three hens . 
three eggs , and on the back is a rooster . 
Grandma sent you that . 
I think that's a rooster . 
the reason you can tell it's [: it is] a rooster is it has all this red on its head . 
more than the hens have . 
combs . 
three hens . 
one , two , three . 
how many eggs are there ? 
yes , very good . 
one rooster . 
three hens and three eggs . 
and one rooster . 
he's standing in the grass I think . 
how many screws are there here ? 
where's the third one ? 
one , two . 
how many are there ? 
count them again . 
there's two screws there . 
Poshy the squony@wp ? 
Poshy the squony@wp ? 
Poshy the squony@wp ? 
oh , is that his name ? 
the pony +... 
yes an animal called a zebra . 
the cow in the chorus song ? 
you mean on Philadelphia's chickens ? 
you mean cows . 
cows . 
a real hat ? 
where is the grizzly+bear ? 
hi , grizzly . 
hi grizzly . 
hi Grizz . 
hi Grizz . 
she made a drawing . 
she drew her name , and she drew what kind of an animal ? 
a bunny rabbit ? 
she drew a bunny rabbit . 
that's called Jungle Animals , I think there's another farm animal book . 
that's called Jungle Animals , what's that in your hand ? 
what's that book called ? 
that's called Touch and Feel Home . 
are you gonna turn the pages ? 
let's explore the house with Sam the Kitten . 
is that a clown ? 
are they under something ? 
yeah , that is a curtain . 
that's right , Naima . 
should we go get a snack ? 
you can't ? 
the nursies are what ? 
there alive ? 
flies are alive ? 
why , do you see yourself in the mirror ? 
what is that ? 