what  
y o e y side  
eighth  
in the evening  and Grandma's here  
what are we making for dinner  
what did I tell you I was gonna make  
you remember  
pasta  
pasta  
you are gonna eat some  
ah  
you want some of the spinach that you had yesterday  
Naima ate some spinach yesterday  
not a lot  but a little  
you wanna have a little of this  
can feed yourself  
spinach  
spinach and crackers  oh boy  
and we're gonna have pasta but I hafta cook it first  
we're gonna cook the pasta  
and then I will blow on it to cool it down for you  
what are you eating  
what's Naima eating  
Mommy's dumping all the crackers into a bucket  
crackers are going into a bucket  
it's a bucket of crackers  
hm  
you ate them at house  you tried those crackers and you liked them  
so when I went to the store  I said hm  that's something Naima will eat  
yeah  at house  
that's where you tried it  
yes  we saw baby there too  
what  
whose name  
oh  the other person  
was holding  
when we saw  
what  
you're liking  
what're you liking  
what's Naima liking  
you're liking or you're liking your spinach  
as soon as I cook some I'm going to blow on it  
okay  
you can do it  
huh  is it a good combination  
it's a what  
is there a song about combination  
listened to some song about combination  
that's the second time you have said that  
what  
d e v a s i o n  
combination d e v a s i o n  
mm  
you'll hafta ask Daddy about that  
it is  can you sing it  
Naima sing it  
I don't know that song  
hm  
what  you hid it  
the daughter  
the daughter  oh  
hm  seven to ten minutes  
you want some kale  
the kale is cold  
pasta is cooking  you're right  
cooking  
mm  
t e n t a g o n  
t e n t a g o n  
g o gp  
wouldja like to try some of this very special tofu  
tofu rectangles  
yummy  
you don't like that so much  
okay  
do you wanna have some almond butter on your cracker  
looks like broccoli  doesn't it  
little bit  
yeah  
yes  green  
what color is it  
he doesn't hafta paint the oranges  
oh yes  the oranges in that book are falling out of mother cat's cart  
he doesn't hafta paint those  
I don't think so  
yes  I'm gonna grate something  you see the grater  
I am gonna grate something  
yeah  
you know what that's used for  huh  
you want any more of this  
rectangles  
you can just leave it there if you don't wanna eat it  
just leave it right there  it's okay  
you wanna eat some  
r e g g i a n n oita or r o m a n oita  
yeah  
okay  
this should be ready very shortly  
d a d a d a  p a p a p a  
alright  
I sing it  
combination song  hm  
which is no easy feat  
yeah  I'm gonna get you some  
some warm pasta  
 
I think spirals is right  
she has three  
the one you saw was called Idaho  
hi  
I thought I'd 
okay  
good  
not bad  we're just starting supper  so you can have supper  
Wilbur is cat  
you could eat this with a fork I think  when it's cooled down  
Daddy said he's coming home any minute now  
I talked to him  he was in his car  
yeah  I had to drain the pasta  
drain the water out of it  
you can have some  
and it's got tomato sauce on it  
isn't that great  
tomato sauce  tomato  tomato sauce  
tomato sauce  
I can just 
good enough for tonight at least  
there  
t e n t a g o n  
uh  Mom  
would you like pasta with tomato sauce  or with like  olive oil and olives  and cheese  
not without tomato sauce  so 
alright  
are you eating the pasta w a s t ap f a s t ap m a s t ap  
and is it delicious  
delicious  you said that when you were a baby  
you haven't said delicious in a long time  
you used to say that when you were little  
is she really gonna glue your socks on your feet  
Grandma's gonna do that  oh  that's good  that's a good idea  I like that idea  
hm  maybe they would stay on that way  
sometimes I'd like to glue your bib on  
what's Naima doing is right  
eating pasta  
eating delicious pasta  
delicious  
so 
let's see here  what am I doing  
what's Mommy doing  
oh my gosh  
l i n a m i n a  
what happened  
where'd the pentagon go  
here's some more pasta here  
yes  we'll play more games  definitely  
really  
you're done  
you are gonna eat it  okay  
okay  so 
kay  
uh  I  uh 
I wanna give her more stuff  but she could get the stuff taken away if she's really done  
you know what I'm gonna give you after you finish washing your face  
don't forget to dry your hands  that's true  
we can't forget that  
I think you do like grapes  
I think I'm gonna need some time to do the kitchen later tonight  
obviously  
oh  here's somebody  
hi  
hello  
okay  
yes we are  
say hi to Dad  
 do you want tomato sauce on your pasta  or not  
okay  I'm serving up the adults  
thinks he or she is an adult can take this  
it's not that huge  
that's grapes  
yup  right over here 
cat in the hat  
who would like um  water  juice  beer  whatever  I can bring it in  
you sound sick  Daddy has a cold I think  
Mom  there's cheese here too  
how're you feeling  you feeling sick  
disable you  
tell Daddy what you had for supper  
yup  there's juice  
what did you eat Naima  anything else  
yes you did  
gesundheit  
yes  it is her doing  
there never seems to be any where she actually is  
she needs to like  have it strapped to her  
want some more  
 sweet potato  
talking about grapes  
sweet potato  
 
want grapes  
try a little bit of this  
no  
a little bit of grapes  okay  
I'll put this away  you don't hafta eat it  
Grandma's friend is cat in the hat for Halloween  you saw those pictures didn't you  
you know that friend's name  it sounds like you know her name  
did you know that friend's name  cause I don't know that friend's name  
I'm not sure  
Grandma showed you the pictures  
aw  honey 
Grandma showed you the pictures of her friend dressed up like the cat in the hat  
she did  
is that her name  Susie  
is that the friend's name  
Judy  yes I think it is Judy  
Judy is her  
mm  
cat in the hat  
she was the cat in the hat for 
for Halloween  
trick or treat  
trick or treat  
what do you know about trick or treat  
oops  
okay  I guess we're gonna end this session now  
yeah  Naima knows about mowing  
we have seen someone who has mowed the grass  
at the old house  
I'm putting the microphone on the bib  
you need to keep the bib on because you're eating your breakfast  sweetiepie  
Mommy's gonna eat too  Mommy's gonna get the chair out  
what are you eating  Naima  
that's what you asked for  isn't it  
I'm sweeping up some crumbs that were on the floor  
apple butter and almond butter  that's a good combination  
I don't know what song has the word combination in it  
it's probably something like you and me are a good combination  
but I don't know what song you mean  
find out  
it's gonna be difficult to find out  
Mommy's gonna get you some soy milk to drink  
do you know  
do you remember  
what do babies drink  
what's Babaji doing  
I have no idea  
he's at his house  
Grandma was asking you what do horses drink when they're babies  what do colts drink  
Mommy's milk  
mm  Naima drinks soy milk  
yum  
yummy  
mm  looks like there's some good apple butter and almond butter on that piece of Kamut  
we're eating the same breakfast  
what do you have  
what person  
oh  there's a person using a mower  
farmers mowing the grass  
uh huh  
apple butter on a cracker  
on some bread  
on some cracker  good idea  
you're assigning yourself this project  
okay  
there's some cracker  with almond buttered apple butter on it  
remember that kind of cracker  
you had it at house and you liked it  
house  
house  
house  
whose house  
and house  
 
and cats  
and the third cat's name was Potato  
who  
Potato  
I don't think we saw Potato  Potato wasn't there that day  
we didn't see Potato  
Idaho  who wasn't feeling very well  Idaho's a very old cat  
takes a lot of medicines  
and Yoyo came in from the outside  
just as we were leaving  I think  
I don't know where Potato went  Potato wasn't there  
find Potato  
she was probably just sleeping upstairs on the bed  
I have a feeling that's what she was doing  
sleeping on a bed  probably  
upstairs  
did talk to you about Potato's toys  
the cats have toys  
at house  
Idaho  
Idaho was sleeping in that little round bed most of the time we were there  
uh  Idaho didn't go outside  
but  Yoyo went outside  
outside to play  
what  
cows today  you wanna see cows  
 
you're right  was in the house when we first got there  
no  let's see  when you first got there was leaving the house  
you did see that day  I forgot  
yeah  
Daddy's putting music on  
Daddy's listening to some music  
have you already seen it  
Daddy  what's the music called  
oh  you want some more fruit  
okay  
there's no more frozen pear  but you can have fresh pear  
Naima wants to know what's the music called  
going to a or something  
tell her again  Daddy  
what's it called again  
did you say that just now  a Punjabi song  
oh  
cutting your fruit  
into little bits  
what did you break  
broke the chair to bits 
can you look in that lcd and just  without moving the camera  and see if she's in it  
did you say good morning to Daddy  
snapping his fingers  
snapping  
salamanders are mammals  
tomato frogs  
we did see pictures of tomato frogs  
in that book  about amphibians  
right  amphibians  
yes  we saw a picture of tomato frogs in the book about amphibians  
 
 
yeah  
what other mammals do you know about  
what else is a mammal  
what else is a mammal  
birds are mammals  no  
cows are mammals  
any animal that nurses is a mammal  
so  cows are mammals  
sheep are mammals  that's right  
and 
what about horses  
horses too  
horses nurse  they do  
what  
that one's easy to remember cause it rhymes  
what other animals nurse  
koalas are mammals  
they're also marsupials  yup  
koalas are marsupials and they are mammals  
what about mice  
yes  mice are mammals  
that's right  
what  
dogs are mammals  
yes  monkeys are mammals  
chipmunks are mammals  
right  you're on a roll  girl  
horse can run  
mm  
in that book  the tractor was making a big noise  
who was driving  who was riding that uh  that mower 
I'm trying to remember his name  
Allen  
remember  
you said it  
Allen rode a mower at the old house when he was mowing the grass  
the mower has little scissors underneath it to cut the grass  
that was the mower  
you remember now  
what  
uh  almond butter on the fruit  
it's not  okay  
alright  I won't do that  
animals get scared of things like tractors and cars and trucks  big noises like that  
animals don't like those kind of noises at all  
here's some almond butter with apple butter  combination  
you can eat some if you feel like it  
mhm  
they don't like big noises  
animals don't like big noises  
hey 
u n ospa  d o sspa  t r e sspa  c u a t r ospa  
you know those numbers  don't you  
Daddy's playing some nice music  
do you wanna try some of this  
this has almond butter and apple butter together  
how much longer do you hafta wait before you can eat  
oh  the affects you 
what's the music called 
this is Kinasona  
this is Kinasona  
it's NusratFatehAliKhan  
who's singing  his name is very long  
his name is NusratFatehAliKhan  
that's a mouthful  
the tractor does some mowing  
the tractor makes a noise in that book  
it probably makes a noise something like this  
vuh  
it's called Kinasona  
his name is NusratFatehAliKhan  
what  
you are spitting them out  
how come  
yeah  eat some  that's a good idea  
probably  
she doesn't usually get the skin  so 
those pears have skin on them  
they don't like it  
what kind of noise does a truck make when it backs up  
that's right  
you know that  
trapezoid is the real word  
t r a p e m o i d  
t r a p e c o i d  
what does a t r a p e c o i d look like  
t r a p e m o i d  
t r a p e t o i d  
t r a p e o d  
that doesn't even rhyme  
t r a p e o d  
what other shapes are on that puzzle besides the trapezoid  what else  
pentagon t e n t a g o n  
you're putting your feet on my leg  
do you want some of your soy milk  
the toast is almost gone  there's this stuff  there's 
somersault  
you made somersaults yesterday  didn't you  
this is nice music  isn't it  
mm  
it's not really eating music  is it  
that's not eating music  
mm  
okay  
how about boats  you want some more boats  
how bout 
this  
what can I get you  
you want some rice  
I don't really know where Daddy is  
he might be taking a shower 
I'm not really sure  
would you like some beans and rice  
what  
girls do not eat rocks  
uh huh  yeah  
they do not eat Naima  
well  they do eat acorns  actually  
they do not eat rocks  
they do not eat big rocks  
they do not eat little rocks  
they do not eat any kind of rocks  they do not eat them with a house  they will not eat them with a mouse  
yeah  Sam I Am says that  that's right  
yes  that was Daddy coughing  I heard that too  
you wanna clean your hands off  are you finished eating  
that's a very silly word  
a trapezoid and a pentagon and some other shapes too  
yes  a triangle  
triangle b e n g l ep  
oh  outside  
oopsadaisy  
there's NusratFatehAliKhan again  
singing a song  
he is a guy  
Grandma got water to drink  
triangle b e n g l ep  
there's pizza under that triangle  
can I take that for a second  
gimme your hand  please  
nurse  is it time to nurse already  
nursie b u r s i ep  
nursie Klenjala  that's an old joke  
see you later  crocodile  
oh  Mommy and Daddy went to eat out last night  
that's right  
and you stayed with Grandma  
oh  
what was that  
mm  
hey Naima  what's koala m a l ap doing there in the window  
she's right there  what's she doing there  
pride  
the baby horse's name was pride  
I think they're scared  aren't they  
horses don't like loud noises  
okay  
that's a tractor  
yeah  it has wheels  
it has wheels  
he's mowing  
oh  I think you need to sit on Grandma's lap to see the picture of the tractor  
yeah  if you sit over here 
oh  because colts nurse at sunset in the nursing book  
let's see 
okay  so this second session  what's today  is today the tenth  
the first taping session was on the eighth  
and the second one was on 
hm  
are you finished with the cheese  
you have a nice big bucket  
that's a big bucket isn't it  
that is one big bucket  
okay  I'm gonna put this in here  
la la la  la la la 
a l i c y  
 
 
Ally  who is Ally  
oh   uh huh  
cousin  
hi cousin  
did you play with the bubbles  did she blow some bubbles for you  
I bet she did  
more cheese  okay  
cheesy  cheesy baby  
you're such a cheesy baby  
yeah  
a big piece of cheese  is that a big piece of cheese  
Mommy's gonna clean up the tray now  
up  you wanna get up  
does that mean you're done  
yes I made a noise  
I did  I did  
noisy Mommy  
Mommy's a noisy Mommy  
are you spitting out the cheese  
oh 
okay  
okay  
are you ready to play  
are you chewing on your toes  
are they good  mm  
let's get that cheese off of your chin 
why are you eating your toes  
are they good  
are those delicious toes  
hm  I think my baby has delicious toes  
okay  
did you see an ant  
did you see an ant  
home  oh the ant went home  
oh  
the ant went home to her house  
mouse  house I said  house  
this is a very dirty strap here  
s i g i g a g i k  
oh squeak  yes mice say squeak  
mice say squeak and 
and cows say 
yes 
and ships  sheep say 
and three little pigs go 
 oink oink  
yeah  
yeah  the camera's still on  that's right  
it's not making a beeping noise  though  
oh it is  it's flashing  
boy  
that light is flashing on and off  just like a truck beep goes  
when it's backing up  boy 
bubaly  bubaly  bubaly  bubaly  
bubaly  bubaly  bubaly  bubaly  ah  
let's get the train  
and the water  
and put it here  
let's hope that worked  