let's brush your teeth now Naima . 
come sit here little ship . 
can you face me so I can brush your teeth ? 
can you face Mommy so I can brush your teeth ? 
Daddy is a fog horn . 
Daddy what's today's date , is it the twenty first ? 
it's August twenty first two thousand and three . 
we're on vacation . 
why are we on vacation Naima ? 
to spend the time at Maine . 
that's a very good explanation of , of a vacation . 
and because Daddy doesn't hafta go to work that means he can be with us and play with us every day , right ? 
are we gonna do , &-uh get a yoga card after we do this tooth brushing and a sticker ? 
yes ? 
and we'll use the tape player , we'll do all those good things . 
what beautiful teeth you have my dear . 
okay do you wanna have a little , little sip of water ? 
no ? 
no ? 
yes ? 
should I get a little glass of water for you ? 
okay . 
you don't have a glass of water , you don't hafta have a glass of water . 
but I am actually going to brush my teeth now . 
you wanna sit here while I brush my teeth ? 
you wanna walk to Dad ? 
sure , go ahead . 
oh , okay . 
what , okay . 
let's go to the bedroom to read them , shall we ? 
oh , just one , huh ? 
ooh , wow . 
okay , you pick out the books . 
I , I know that you do like them a lot , let's go to the bedroom . 
and read those books . 
yeah fog horns do tell ships to stay away , Daddy was telling you about , all about that , wasn't he . 
should we tell the stories in your bed , over here ? 
read the stories I mean . 
oh there's a flap book too ? 
oh boy , I like that one alright . 
okay . 
and I'm gonna have a nice pillow to lean up against there for myself . 
okay . 
oh , that's not xxx , is that the good one . 
okay . 
alright , I just wanna adjust this . 
oh , Heather has two mommies . 
alright . 
remember which library this was from ? 
right , can I put this on your lap ? 
we'll look at the book xxx , whoops ! 
I guess not , okay , there we go , right there . 
whoa . 
I love you too . 
you're a sweet little mommy ? 
I didn't know you were a little mommy . 
swikka@c dikka@c dameek@c . 
a swikka@c dikka@c dameek@c ? 
oh . 
you're a sweet Naima . 
you're getting warm , are you cold ? 
we should put some pajamas on you . 
it's almost time for sleep , whoa , clunk , sleep time . 
your nursie drops you off at the Nurney's house ? 
oh_my_goodness . 
I never heard of such a thing . 
I never heard of such a thing . 
do you wanna wear your blue and yellow pajamas or your pink and orange pajamas . 
I don't know about any xxx pajamas . 
nursie pajamas ? 
hm: . 
&aw , you're picking up the nursies that you love ? 
xxx . 
thank you , should I put them back in my shirt ? 
okay , they're back in my shirt now . 
computer nursies ? 
wha:t ? 
shall we get pajamas now ? 
you want the pink ones or the blue ones ? 
you want a nursing shirt ? 
well I'll get the pink and orange nursing shirt (.) for you , okay ? 
what d'ya [: do you] mean no ? 
you know what we never combed your hair after your bath . 
and we should put hair elastics in , shouldn't we ? 
I think maybe it's time to stop taping . 
the seam ? 
oh the theme . 
and I said there's a theme here . 
and the theme was that you were talking about nursing a lot . 
xxx , oh in the drug store at the +//. 
or whatever ? 
olive oil ? 
almond butter is healthy . 
salmon . 
why did +//. 
oh , he does . 
xxx . 
Naima please don't wipe your hands on the table like that . 
I don't want you to do that , are you gonna eat some egg white and egg yolk ? 
is it a toy boat ? 
oh . 
so that it won't sink . 
if a boat has a leak it might sink . 
0it might go to the bottom of the ocean . 
I guess Philip's wagon was broken . 
hm: . 
remember , what was I reading xxx , oh , remember when I was trying to try out the backpack to carry you in ? 
I had to read the directions . 
directions explain how to use something or how to fix something . 
do you want some help getting that out ? 
you're trying to frost it ? 
mm , egg yolk , yum yum yum . 
did you hear the weather ? 
I wonder if fog is a mosquito deterrent . 
xxx . 
mosquitos repeled by fog ! 
hm: . 
there are probably many different kinds of fog . 
taking a day like this to go to Eastport . 
why'ncha [: why don't you] eat some . 
you can cut one piece and then I want you to eat it . 
is it really shorter to go on the ferries ? 
0are you talking to Dad , I'm sorry . 
even if it's not . 
0are you taking turns eating with Daddy ? 
0do you like feeding Daddy ? 
&-um xxx it's a little too close to the edge . 
I think the other thing is +... 
mhm . 
oh I see some egg white right there and I see some almond butter on your pants . 
you were offering it to him with your hand . 
what kinda [: kind of] bird are you ? 
hi robin chick ! 