not going yet . 
yes . 
no . 
no . [+ SR] 
<he's waving> [<] +/. [+ IN] 
yes . 
xxx . 
there's two . 
a lot . 
+, three . [+ IN] 
yellow trousers walking . 
look [* 0es] like a dustbin man . 
by me . 
by my house . 
where dustbin man . 
where's Stephen xxx [>] . 
hello . 
don't spill my juice . 
sorry , Purd . 
I not mean xxx . [+ PI] 
Purdie jump over your window . 
&-um . 
sorry , Purdie . 
dustbin men 0have [*] gone now xxx round corner . [+ PI] 
your [*] missed them now . 
next time your [*] see them , Purdie . 
Monday <get it> [?] , Purdie . 
xxx . 
Purdie's hot . 
I stand up again . 
I just heard the dustbin men coming round . 
which way 0are [*] they going ? 
look [* 0es] like a crocodile . 
0 [=! roars] . 
eating [/] eating Purdie . 
yes . 
&-um . 
more like a crocodile . 
look . 
a big tail like Purdie has . 
more like lotion . 
yes . 
more like pepper . 
&-uh like salt . 
yes . 
pepper . [+ I] 
yes . [+ SR] 
&-um . 
yes . 
uhoh . 
no . 
I not need a@p go . 
xxx . 
buy some chocolates for him . 
&-um chocolate sweets . 
wanna buy a chocolate now . 
no . 
my big fire engine xxx there . [+ PI] 
I 0am [*] fireman . 
and you're not a dustbin . 
you're not . [+ I] 
you're xxx . [+ PI] 
you're not +... [+ IN] 
you're a lady . 
yes . 
you're not dustbin wagon . 
you're a fire engine . 
xxx [<] . 
yes . 
I wanna jump out my fire engine . 
yes . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
wanna hold it . 
xxx fire engine . [+ PI] 
yes . 
there . 
new ring . 
yes . 
where's it now ? 
xxx . 
okay . 
xxx box upstairs . [+ PI] 
box upstairs . [+ SR] 
look , Purdy . 
it's a big +... [+ IN] 
Mummy's bringing the big box . 
yes [>] . 
xxx . 
yes . 
it's surprise . 
it's surprise , Purdie . 
here you are , Purd . 
this is nice . 
something in here . 
something in there . 
it's a piece of paper . 
xxx . 
xxx . 
yes . 
this is a hose pipe . 
this a fire engine's hosepipe . 
look . [+ SR] 
that's xxx my fire engine . [+ PI] 
no [/] no . 
it's my fire engine . 
yes . 
I put it in my fire engine . 
I like these buttons [?] . 
xxx . 
I 0am [*] somebody . 
I be a postman . 
I 0am [*] Postman_Pat . 
xxx . 
sixteen [?] . 
xxx . 
the top . [+ I] 
I xxx open it for you , Puss [>] . [+ PI] 
a knicknack . 
I'm going to show Purdie . 
hello , Puss . 
got something . 
I show at you . 
yes . 
I like your ears , Purdie . 
like your ears , Purdie . [+ SR] 
xxx . 
okay . 
Purdie see [*] something . 
&-uh where's the box ? 
xxx . 
I 0am [*] Postman_Pat jump [?] . 
sorry . 
no . 
it's +... [+ IN] 
xxx . 
open . 
<key on> [/] key on your ring . 
<finding [?] a> [//] poke it on Purdie's fur . 
put it in . 
no . 
no , Mummy . 
I 0am [*] pushing it out . 
0 [=! babbles] xxx . [+ PI] 
on your head &-uh . 
I open it . 
I need a@p see it open [?] . 
it sticks . 
xxx . 
oh yes . 
xxx . 
stick . 
I think stick on here . 
just [<] open it . 
open it first [?] . 
this . 
no . 
wanna be Fireman_Sam . 
yes . 
Mummy , you say help . 
I 0am [*] Fireman_Sam . 
fireman . 
yes . 
jump over my gate . 
yes . [+ SR] 
wanna talk now . 
yes . 
Purdie , that Fireman_Sam . 
yes . [+ SR] 
lift Purdie's tail . 
&-um . 
a ladder climb up . 
Purdie going down the ladder . 
a@p looking the kitchen for a Wendy's hat . 
Wend [//] Wendy's hat . [+ SR] 
that's Wendy's hat there . 
and dustbin men . 
I'm not a fireman . 
a dustbin man . 
taking out the rubbish . 
xxx . 
xxx . 
you find Thomas's face . 
I not know . 
yes . 
yes . [+ SR] 
yes . [+ SR] 
xxx . 
not called . 
I not called Aunty_Mabel . 
yes . 
not now . 
&-uh no thanks . 
I'm sure . 
oh no . 
yes . 
yes . [+ SR] 
xxx [>] . 
I [/] I need a dumper truck for a Smartie . 
yes . 
yes . [+ SR] 
Mummy need a dumper truck and a big digger to xxx the Smarties . [+ I] 
xxx Smartie xxx . [+ PI] 
yes . [+ SR] 
I need lots . 
yes . [+ SR] 
what 0am [*] I going a@p do ? 
thanks . 
yes . 
xxx . 
this is a street lamp . 
this is a street lamp , Mummy . 
this is a tunnel . 
xxx . 
I put the xxx poo and cat poo . [+ PI] 
stop it . 
on this [/] this train xxx . [+ PI] 
xxx [=! shouts] . 
more like chocolate balls actually . 
these . 
yes . 
anymore later . 
I'm just saying anymore later . 
oh there's my dumper truck over there . 
no . 
I not need that . 
Mummy , don't . 
Mummy , need you sit there . 
no . 
no reach that dumper truck . 
no . [+ SR] 
silly Thomas . 
oh sorry . 
xxx . 
I not need it . 
xxx lots_of Smarties on it . [+ PI] 
xxx leaving the people . [+ PI] 
I not know . 
here you are , Mummy . 
a train 0has [*] brought a Smartie for you . 
yes . 
choo choo . 
0 [=! makes a train noise] [>] . 
xxx . 
have this xxx . [+ PI] 
xxx . 
that's my favorite . 
yes . 
this coffee one . 
yes . [+ SR] 
xxx . 
ironing my socks . 
xxx . 
no . 
strawberries . 
&-um . 
&-um . 
Mummy needta do it . 
that's a match . 
it smells like a cheeky worm . 
cheeky worm . [+ SR] 
a cheeky worm . [+ SR] 
yes . 
smells like dirty . 
0 [=! makes a noise] . 
is this the train ? 
it's a train . 
put some +... [+ IN] 
xxx . 
put some letters in it . 
it's a mail train . 
it's Mummy's house . 
it's going the wrong way . 
yes . 
yes . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
look . 
just one . 
you eat it . 
sure . [+ I] 
xxx . 
and I go up the train . 
xxx . 
you're poorly Mummy . 
you're poorly . [+ SR] 
check up . [+ I] 
and me too . 
what about Daddy ? 
xxx . 
where's that big brown [//] red post box ? 
you sing it . 
Mummy , you sing a thing [?] . 
the little red bus . 
no . 
a big red bus . 
yes . 
<wheels on the bus go red [/] red [/] red> [=! sings] . 
red [/] red [/] red . [+ SR] 
&=laughs . 
red [/] red [/] red [/] red [/] red . [+ SR] 
no . 
red [/] red [/] red . [+ SR] 
0 [=! makes a noise] [>] . 
0 [=! babbles] [<] . 
xxx . 
where's the little yellow bus ? 
wanna read it . 
don't know . 
no . 
<what's it called> [>] ? 
what's it called that yellow bus ? 
Aunty_Frank . 
&-um . 
yes . 
yes . [+ SR] 
0 [=! makes a noise] . 
a helicopter . 
and a pilot too . 
no thanks . 
I'm going home now in my helicopter . 
xxx . 
0 [=! giggles] [>] . 
the ice cream man xxx . [+ PI] 
no . 
in the xxx . [+ PI] 
in the dot^dot@c . 
I'm cutting this xxx . [+ PI] 
this is the police car . 
nee_nah@o . 
got flashing bee^bas@c . 
bee bah . 
oops stopped . 
the horse is crying . 
because it's police car . 
nee_nah@o . 
see a policeman . [+ I] 
naughty horse . 
&-um . 
frightened somebody's beer . 
somebody's beer . [+ SR] 
yes . 
<smack her> [?] . 
smack that little Mummy . 
naughty Mummy the policeman say [*] . 
&-um bashed that tray over there up on your xxx . [+ PI] 
this tray . 
yes . 
and the policeman what's going on . 
oh God . 
xxx . 
yes . 
it is . 
I said that . 
naughty Mummy policeman said . 
I look [* 0ed] . 
yes . 
no . 
no . [+ SR] 
no . 
it's dirty [?] . 
loads of Smarties xxx me . [+ PI] 
I 0have [*] got some more in here . 
and Mum said oh no [/] no . 
yes . 
I need a big +... [+ IN] 
I need a +... [+ IN] 
I need a trailer . 
a big trailer and a car . 
the trailer and the car . 
and the xxx [=! shouts] . [+ PI] 
xxx [=! shouts] . 
&-um I not like lit [//] little boy . 
xxx [=! makes a noise] . 
that little boy said . 
crying wanna go down there . 
it's mine . 
yes . 
it is . 
want one . 
no . 
dirty [?] . 
xxx . 
it's the train driver . 
under xxx . [+ PI] 
steady . 
under this chair . 
who's under this chair ? 
that chair . 
the [//] another train driver . 
it's in playgroup . 
yes . 
more trains . 
xxx [<] . 
xxx more cranes . [+ PI] 
got a digger . 
what &-um +... [+ IN] 
what about Dizzy ? 
xxx lots_of vegetables , Mummy . [+ PI] 
look . 
there's Smarties . 
&-um . 
eating my Smartie . 
under this lid . 
you're cheeky Mummy . 
where's the train ? 
<oh that's the car> [=! screeches] . 
xxx driver oh that's mine . [+ PI] 
that's mine . [+ SR] 
that's mine . [+ SR] 
Lego . 
broken xxx the train driver . [+ PI] 
this [/] this the police car nee_nah@o [/] nee_nah@o . 
this is the breakdown lorry . 
this is the fire engine . 
this is the fire engine . [+ SR] 
&-um . 
nee_nah@o [/] nee_nah@o . 
&-um . 
this is the fireman . 
there's a fireman in there . 
he's going nee_nah@o beep beep . 
the Fire_Service . 
you . 
yes . 
yes . [+ SR] 
there . 
fire engine coming nee_nah@o . 
okay . 
thanks , Mummy . 
yes . 
I 0have [*] done it . 
that's very clever you , Mummy . 
yes . 
xxx . 
I 0am [*] driving off . 
another fire . [+ I] 
hm: . 
there . 
that [//] near that flower . 
yes . 
nee_nah@o [/] nee_nah@o . 
nee_nah@o [/] nee_nah@o . 
I need a cup of tea . 
&-uh no thanks . 
tea and coffee and milk . 
<tea &-uh> [//] tea . [+ I] 
&-uh no [/] no . 
I need some sugar . 
&-uh one . 
I need some milk . 
that's [/] that's a fireman . 
that's a fireman xxx . [+ PI] 
xxx coffee and milk . [+ PI] 
and his coffee . 
<and his> [/] and his tea and his sugar . 
<I [<] mend> [/] I mend your fire . 
mend your flower there . 
yes . 
yes . 
you a fire . 
you're fire there . 
fire on there . 
yes . 
fireman (h)as gone . 
nee_nah@o [/] nee_nah@o . 
stop . 
yes . [+ SR] 
yes . [+ SR] 
<I put> [/] I put a fire out . 
it (h)as gone out . 
help . 
it's [/] it's better . 
yes . 
no smoke . 
that's the fire engines now . 
xxx your fire on there . [+ PI] 
got to help fireman . 
I've [/] I've got xxx . [+ PI] 
I [/] I 0have [*] finished my talking ? 
I 0am [*] going nee_nah@o [/] nee_nah@o . 
nee_nah@o [/] nee_nah@o . [+ SR] 
&-um . 
it's better now . 
I rescue you xxx . [+ PI] 
Grandma and Grandad . 
stop xxx . [+ PI] 
the chips 0are [*] on fire . 
xxx help . [+ PI] 
yes . 
fire engine's coming , Aunty_Mabel . 
you 0have [*] got fire there . 
yes . [+ SR] 
on your chip . 
it's your chip on fire . 
I need a big cloth . 
yes . 
pour water on them . 
it's warm now . 
that's funny . 
Mummy laughing . 
0 [=! babbles] it's not . 
your chip's on fire . 
your chip's on fire , Aunty_Mabel . 
nee_nah@o . 
that's Mummy's laugh . 
oh yes [/] yes . 
it's a fire . 
no . [+ I] 
it's a fire . 
xxx . 
yes . 
no . 
xxx . 
nee_nah@o . 
xxx . 
xxx . 
the police car (h)as crashed too . 
yes . 
crashed into <a big> [//] your big doggy poo . 
yes . 
&-uh [/] &-uh dumper truck slipped on the road too . 
xxx . 
ambulance . [+ I] 
I need a crane to lift them up in there . 
I need the breakdown lorry . 
no . 
I need a@p blow it . 
&-um . 
no . 
I not needta play on the table . 
no [/] no . [+ SR] 
I not need that at all . 
no . [+ SR] 
no . [+ SR] 
needta play . 
no [/] no [/] no [=! cries] . 
no [/] no [=! cries] . 
I not needta get down . 
xxx . 
no [=! cries] . 
no need them . 
ow . 
no . 
no . 
I not like that at all . 
no . [+ SR] 
0 [=! cries] . 
Mummy , it's upside down . 
it's [//] I'm upside down . 
xxx me . [+ PI] 
0 [=! cries] . 
<oh Mummy , I'm xxx > [=! cries] . [+ PI] 
oh that's not fair . 
this . 
<no [/] no> [=! cries] . 
0 [=! cries] . 
no [/] no . [+ SR] 
no [=! cries] . [+ SR] 
yes . 
oh . 
I need this little chair xxx . [+ PI] 
yes . 
oh I not like that little boy down my dress . 
not vest . 
it's jama^jos@c . 
and Grandad . 
no . 
help . 
out [/] out . 
a train [=! panting noise] . [+ I] 
it's a Teletubbie . 
no . 
can't see them . 
yes . 
a lemon . 
xxx . 
Teletubbies are there . 
eating Smarties that little boy . 
he's eating those [?] Smarties . 
I needta wake up . 
like Grandad . 
xxx . 
needta wake up now . 
0 [=! panting noise] . 
I xxx 0 [=! makes a noise] . [+ PI] 
I xxx . [+ PI] 
I not heard that . 
not hearding [: hearing] [*] it . 
I need xxx . [+ PI] 
xxx . 
no need it . 
I'm not . 
I 0am [*] dirty . 
<where's &Aun> [//] where's Aunty_Mabel ? 
it's mornings [*] now . 
green [?] and Dipsy . 
and Noo_Noo . 
Teletubbie_Toast [/] Teletubbie_Toast . 
naughty Noo_Noo . 
yes . 
xxx . 
it's that little one eating lemons . 
Grandad 0has [*] a poorly tummy like me . 
oh Grandad 0has [*] got a poorly tummy . 
yes . 
Gran [//] Grandad_Beilbie better . 
no . 
it's a long way away . 
Postman [//] Fireman_Sam's up in the air . 
dirty boy . 
yes . 
I am . 
little white van talking [?] . 
xxx . 
Tinky_Winky and Po . 
eating Tubbie custard . 
yes . 
I heard a funny noise . 
big birds 0are [*] coming out your hair . 
big birds 0are [*] coming out your hair . [+ SR] 
&-um . 
a lion . 
in your hair . 
there you are . 
<what's that> [=! screams] [?] ? 
La_La (h)as come . 
La_La's coming there . 
there La_La's ball . 
that La_La ball . 
Mummy , La_La ball . 
and La_La . 
yes . 
and La_La +... [+ IN] 
a La_La 0has [*] got lovely hair like you . 
yes . 
xxx [=! shouts] . 
powder [/] powder . 
xxx . 
okay . 
I needta brush it . 
it's warm . 
get down . 
0 [=! shouts] . 
on the floor . 
xxx . 
