xxx . 
more choo_choos@f . 
a@p Granddad &dow . 
&boo . 
a@p Nana tea . 
Nana [/] Nana tea . [+ SR] 
no . 
no . [+ SR] 
0 [=! blows] . 
Poo_Bear [?] . 
Nin_Nin . 
all done . 
yeah . 
all done . [+ SR] 
all done . [+ SR] 
Nin_Nin . 
all done . [+ SR] 
who dis [: this] [* p:n] ? 
Nin_Nin . 
a@p there . 
0 [=! babbles] . 
in [?] there . 
a@p there . [+ SR] 
a@p there . [+ SR] 
aah . 
0 [=! cries] . 
0 [=! cries] . 
all done . 
&bo . 
&bo . [+ SR] 
stop . 
all done [=? gone] . 
&da . 
all done [=! gone] . [+ SR] 
whoosh blue . 
no . 
0 [=! babbles] . 
oh . 
a@p choo_choos@f ? 
&mm no . 
a@p this ? 
xxx stop . [+ PI] 
yellow [=? hello] stop . 
oh dear . 
oh [>] . 
oh . 
oh . [+ SR] 
a@p this ? 
a@p this ? [+ SR] 
a@p this ? [+ SR] 
white truck . 
a@p this ? [+ SR] 
a@p this ? [+ SR] 
blue . 
blue . [+ SR] 
blue . [+ SR] 
blue . [+ SR] 
all done [=? gone] . 
0 [=! giggles] . 
down [<] . 
down . [+ SR] 
&phh woosh blue . 
aah . 
&n &ts . 
no . 
hello . 
0 [=! makes noises] . 
a@p this ? 
no . 
oh dear . 
eh . 
a@p choo_choos@f . 
a@p choo_choos@f . [+ PI] 
help [/] help . 
oh oops a@p stuck . 
truck . 
Nin_Nin . 
Nin_Nin box . 
&a hat . [+ I] 
oh dear . 
mess . [+ I] 
ah . 
all done . 
<nice hat> [?] . 
more hat . 
oh no . 
oh dear . 
no . 
Nin_Nin . 
aah . 
three hat [?] . [+ I] 
a@p more hat . 
more hats . 
0 [=! cries] . 
heh . 
oh no . 
choos@f all done [=? gone] . 
oh . 
oh . 
&e &e &e . 
Nin_Nin . 
and@p this ? 
ah . 
&beeee [>] . 
oh dear . 
0 [=! cries] . 
Nin_Nin . 
Nin_Nin . [+ SR] 
oh [?] chair . 
chair [>] . [+ SR] 
Nin_Nin a@p chair . 
oh . 
wha(t's) this ? 
Nin_Nin . 
hello . 
Nin_Nin Nana . 
hello , Nana . 
all done [=? gone] . 
<0 [=! makes noises]> [<] . 
0 [=! makes noises] . 
a@p this ? 
spoon [?] . [+ I] 
ooh . 
ah . 
no . 
hello [?] . 
0 [=! makes noises] . 
0 [=! cries] . 
0 [=! cries] . 
0 [=! cries] . 
0 [=! cries] . 
0 [=! cries] . 
0 [=! cries] . 
0 [=! cries] . 
xxx . 
0 [=! makes little sounds] . 
Nin_Nin [/] Nin_Nin chair . 
<Nin_Nin chair> [>] . [+ SR] 
no . 
Nin_Nin . 
yellow . 
Po . 
white [?] . 
a@p blue . 
a@p Po . 
&num . 
&oh . 
oh no . 
quack quack quack . 
<a mess> [<] . 
mm . 
a mess . [+ SR] 
no . 
blue house . [+ I] 
blue . [+ I] [+ SR] 
no . 
no . [+ SR] 
oh . 
no . 
Nin_Nin . 
quack_quack . 
xxx quack_quack . [+ PI] 
where's &a blue ? 
blue . [+ I] [+ SR] 
yellow . 
two xxx . [+ PI] 
two Po . 
a@p this ? 
a@p this ? [+ SR] 
night_night . 
oh . 
oh dear dear . 
bye . [+ I] 
bye . [+ SR] 
Nin_Nin . 
0 [=! cries] . 
Nin_Nin . 
ooh . 
more jump . 
aah [<] . 
0 [=! makes noises] . 
ow ow . 
oh dear . 
0 [=! makes noises] . 
oops . 
mumm^mumm@o . 
oh . 
oh stuck . 
a@p this ? 
a@p this ? [+ SR] 
hello , Nin_Nin . 
hello . [+ SR] 
no . 
0 [=! makes funny noises] . 
a@p this ? [+ SR] 
a@p this ? [+ SR] 
oh [/] oh a@p this ? [+ SR] 
0 [=! makes noises] . 
truck oh dear . 
<a@p there> [/] <a@p there> [/] a@p there . 
please . 
0 [=! makes noises] . 
no . 
no . [+ SR] 
ah . 
oh <choo@o truck> [>] [?] . 
xxx truck . [+ PI] 
more choo_choos@f . 
xxx . 
Nin_Nin . 
oops . 
no . 
a@p this ? 
a@p this ? [+ PI] 
beep beep . 
bus [//] a blue bus . 
oops . 
oops oh_dear . 
oops oh_dear . [+ SR] 
oops oh_dear . [+ SR] 
oops oh_dear . [+ SR] 
oh . 
big Bow_Wow . 
oh . 
Nin_Nin . 
oh Bow . 
oh no . 
0 [=! makes noises] . 
bye see you , Bow . 
oh . 
bye see you . [+ SR] 
a@p this ? 
a@p this ? [+ SR] 
a@p this ? [+ SR] 
xxx this ? [+ PI] 
xxx . 
0 [=! babbles] . 
where the bread [?] ? 
&a bread . [+ SR] 
no . 
0 [=! makes noises] . 
a@p this ? 
what's this [= actually days wo'dis] ? 
oh dear . 
oh dear . [+ SR] 
yellow . 
a@p this ? 
Nin_Nin . 
hello . 
oh yeah . 
mess . 
Granddad a [/] a mess . 
Nana [=? Granddad] mess a@p Granddad . 
a@p Granddad a mess . 
who dis [: this] [* p:n] ? 
beep beep . 
mumm^mumm^mumm^mumm@o . 
a@p this ? 
no . 
oh . 
0 [=! cries] . 
0 [=! cries] . 
0 [=! cries] . 
0 [=! cries] . 
0 [=! cries] . 
0 [=! cries] . 
0 [=! cries] . 
no &f . 
no [x 4] &f . 
no &f . [+ SR] 
0 [=! giggles] . 
a xxx . [+ PI] 
0 [=! giggles] . 
yellow . 
oh dear dear . 
Nin_Nin . 
oops oh_dear baball [: football] [*] . 
eh Nin_Nin . 
Nin_Nin . [+ SR] 
ooh ah . 
&phh . 
0 [=! babbles] . 
0 [=! makes noises] . 
a@p there . 
a@p there . [+ SR] 
oh dear . 
Nin_Nin . 
no . 
0 [=! cries] . 
what's this ? 
this ? [+ SR] 
oh dear . 
oh no [x 4] . 
<byebye , Bow> [?] . 
Nin_Nin [/] Nin_Nin . 
0 [=! makes noises] . 
0 [=! babbles] . 
0 [=! cries] . 
Nin_Nin . 
oh dear . 
no . 
0 [=! cries] . 
Nin_Nin . 
0 [=! babbles] . 
oh wow . 
wha(t)'s this ? 
0 [=! shouts] . 
0 [=! cries] . 
0 [=! cries] . 
0 [=! cries] . 
0 [=! cries] . 
0 [=! cries] . 
0 [=! cries] . 
0 [=! cries] . 
0 [=! cries] . 
no . 
no . [+ SR] 
no . [+ SR] 
no . [+ SR] 
what [/] who dis [: this] [* p:n] ? 
xxx a bus . [+ PI] 
a bus . [+ SR] 
a@p this ? 
a bus . [+ SR] 
a@p this ? [+ SR] 
0 [=! babbles] . 
oh . 
oops oh_dear . 
oh dear . 
oh . 
oh dear . [+ SR] 
a@p more bread . 
yes [?] . 
oh . 
oh dear . [+ SR] 
no . 
who dis [: this] [* p:n] ? 
oh . 
down . [+ I] 
big &lo . [+ I] 
Nin_Nin . 
no . 
Noo_Noos there [?] . 
no . 
oops oh . 
oh . 
all done . 
oh no . 
no . [+ SR] 
&-um there [?] &-um . 
oh . 
no [>] . 
no . [+ SR] 
oh . 
oh blue . 
oops oh_dear . 
oops oh_dear . [+ SR] 
oh poo . 
&nina . 
big wall . [+ I] 
big wall . [+ SR] [+ I] 
blue . 
mumm^mumm@o . 
mumm@o . 
six [?] &a mumm@o . 
eh . 
&-um . 
a@p two [?] yellow . 
yellow bricks . [+ I] 
0 [=! babbles] . 
no . 
six . 
yellow . 
blue [?] . 
oh dear . 
two [?] xxx . [+ PI] 
two <Nana Granddad> [?] . 
Nin_Nin . 
&da . 
no . 
all done . 
all done . [+ I] 
oh dear . 
this ? 
all done . 
&ts hat . 
oh nice . 
<ah ooh> [>] . 
no ? 
hm: . 
chips . 
a@p do . 
&phh . 
oh dear . 
oh wow . 
0 [=! makes noises] . 
0 [=! makes noises] . 
Bow . 
<ah no> [<] . 
oh oh . 
Nin_Nin . 
&a Bow . 
Nin_Nin [<] . 
pss^pss@o . 
no . 
shoo shoo . 
eh Nin_Nin . 
Nin_Nin . [+ SR] 
no shoo shoo . 
&shh &shh shoo shoo . 
0 [=! squeals] . 
0 [=! makes noises] . 
&psss &pss . 
shoo shoo . [+ I] 
beep beep . 
mm mm . 
0 [=! giggles] . 
oh . 
a fall [?] oh dear . 
a@p this ? 
a@p this ? [+ SR] 
oh dear . 
no . 
Nin_Nin . 
hello . 
a@p this ? 
oh dear . [+ SR] 
oh dear . [+ SR] 
Nin_Nin . 
ooh . 
jump . 
see you . 
step down . 
Nin_Nin . 
bash . 
a blue ball . 
blue ball . [+ SR] 
poo . 
no . 
poo . [+ SR] 
a Po football . 
a Po football . [+ SR] 
hello [?] . 
yellow bowball [: football] [*] . 
