can you see
Clare's waving at you
thank you
right
do you wanna just stand in the chair
look
there's another man there that might wave at you
come on
you'll hafta stand up
you can't see from there
no
I don't think he saw you actually Thomas
but the other man who brought the bags saw us and waved „ didn't he
have you noticed
that house over there where Sue's cat as gone to live
where Smudge lives
have you seen they've painted the door from brown to blue
oh this one usually looks for you to wave
no
well it's BankHolidayMonday Thomas
I they're all rushing today because the weather's quite nice
it was raining this morning but the sun is shining now
so there are probably rushing and rushing so they can get home and spend the rest of the day with their family
what do you think
yes
round the block
round the corner
that man must be a strong man
look how many bags he's carrying
yes
that man that's waving at you
he had six or seven bags „ didn't he
yes
he as left us some clean bags for next week
where as he left them
what's there
the drain pipe
he as left them on the drain pipe
no
I'll get it in fairly soon
look
the lady over there mustn't have realized they were collecting today with it being a BankHoliday
she as just come out with her rubbish
can you see alright
can you see her
she's going back inside now
in fact she's closing the door
I think we have
Daddy did it this morning
oh look
they're leaving Sue a binbag
they've left a binbag at Sue's house on her drain pipe „ haven't they
yes
can you see them
there
at the front near Linda's house
oh look what's on the television
elephants
yes
what's coming now
they're called flamingos
very tall pink birds „ aren't they
big birds
look at their thin tall legs
butterflys are coming now
hello butterflys
now what's coming
tortoises
two tortoises
because you were actually watching Teletubbies when we realized the bin men were on their way
so we've turned the sound back down on the television „ haven't we
giraffes
are they
ohgosh I've never seen the frogs before
the frogs are out of the giraffes
jumping
yes
look
see the flamingos and the frogs giraffes
oh that's exciting
it sounds like the dustbin men are on their way Thomas
the dustbin lorry
yes
here he is
well he's getting out of his van now to go and get the bags
that's it
keep waving
he might see you
ohgosh that one's running quickly
you see he's throwing them in that quick they're going all over the floor
I bet he doesn't pick that thing up that as fallen on the ground
no
he hasn't
he as just left it there
all the men are rushing „ aren't they
look how he's running quickly
can you see
do you want me to lift you up to see a bit more
right
let's sit up there
oh somebody just put something through the letterbox
I don't think they're going to wave Thomas
they're so busy rushing today
we can save good bye to the van when it drives off „ can't we
look
they've spilt all sorts of things
oh he's going to pick those up
no
there's two big boxes there that have fallen out of the van
I bet they just drive off and leave them in the road
yes
they're going to
that's naughty „ isn't it
they've actually made more mess now than there was before they came
look at that
bye bye
they really have made a mess
this
look at those cartons near AuntyLinda's house
right
do you wanna see what that gentleman put through the letterbox „ do you
bye bye Teletubbies
yes
Teletubbies are going „ aren't they
what as he dropped through the letterbox
there's a leaflet on the floor
oh no
that's
Mummy as hung that there
that bag
we were taking that back to the shop
what's this
oops be careful
oh that's quite interesting
oh yes
PostmanPat's on television now
oh and this is a leaflet about the Optician Thomas
and funny enough Mummy needs some new glasses
oh it's telling you what's coming up
PostmanPat Playdays and CaterpillarTrail
which is your favorite
Noddy

Noddy wasn't one of those names I mentioned „ was it
no
right
I'm just going to get my cup of coffee Thomas
shall we have a look at a book
do you know what we're going to do later on
Daddy's at home now
he as been at work this morning but he's home now
and we're going to go to Stockport because Mummy as got to take a suit back to the shop
yes
but we're going to McDonalds first
that's what I was going to say
is this PostmanPat
oh right
yes
Daddy said if we go to Stockport we can go to McDonalds for our lunch
that's exciting
you're a happy boy
does that make you a happy boy
good
how come you're never a happy boy hey
look
tell me what's happening on PostmanPat
oh right
he as opened his letterbox
taken his letter out
what's he going to do with that
throwing it in his van
do you think he'll throw it like the dustbin men threw those bags
look
he's a bit more careful
the men who were driving the dustbin wagon and throwing the bags in weren't the usual men „ were they
the men delivering the bags and collecting the rubbish together were the men that we see every week
all the litter
no
I don't really want a rubber band on my hair
thank you
no thank you
no
is that not silly
I look more like what
SarahAnne
and who's SarahAnne
is she on PostmanPat
Purdie as come downstairs now
no
don't go near Purdie with that rubber band Thomas
it'll hurt her
Thomas stop
listen
you upset Purdie and there's no HappyMeal
now come back
you didn't hurt her
good
pardon
oh I see
you're playing with your pretend car
no
the horn doesn't mean it's snowing
no
well if you blow the horn it's usually a warning to other people
it's to tell them you're there
so you might blow it to tell them to get out of the way
does it move some trees out the way
no
it doesn't mean there's sweeties on the road ThomasHenry
well yes
I suppose there might be sweeties on the road
shh
after the dustbin men have been
no
because you're making too much noise with that
I don't like the sound of the steering wheel clicking
no
if you're going round a corner sometimes Thomas
if it's a really sharp bend especially in places like where Grandma and GrandadBilbey live
if you press your horn
beep beep beep
it warns other people you're about to come round the corner
because sometimes the hedges are so high you can't actually see
or if the taxi comes to pick us up it might go beep beep beep to tell us it's outside
are you
oh who else blows their horn when they drive away as they drive away on Wednesday evening
Daddy and who else
GrannyDryden
I think it's Grandma and Grandad Lastname „ isn't it
they go beep beep to say we're going
no Thomas
don't love
don't do that
it's too noisy
yes
I'll press the horn for you if you stop clicking the wheel
get out of the way
taxi's here
bye bye Thomas
see you next weekend

what did you say
no letter
just litter
are you
oh the dustbin wagon doesn't have a siren „ does he
who has sirens
yes
and
are you
who else has sirens
ambulances and police cars
that's right
do you know what the indicator lights are for
what are they for
no
what are the indicators for
do you know
well if you're driving along the road and you wanna turn right or left you indicate which way you're going
so that people behind you or other people on the road don't suddenly get a surprise when you turn off quickly
have you seen when you're driving on a motorway and on the road you see orange lights flashing on the cars
if an orange light flashes this side the car's going right
you're going very fast
if it flashes this way you're going left
and do you know what the dial is for there Thomas
with the numbers on it
that tells you how fast you're driving
I'm not
I'm just reaching a tissue
I think it's just today love
it keeps going very sunny and then it clouds over „ doesn't it
it's quite windy as well
let me show you
let me show you
you see the speed there
that
most roads you can drive thirty forty fifty
and there's some you can drive seventy like the motorway
you can go really fast on there „ can't you
so if you're driving too fast down a little road a policeman will get you
you can go fast on the motorway but not on little roads round here
because you'd knock people down „ wouldn't you
on a motorway you don't have people walking so it's not as dangerous
because it's awful „ isn't it
when we're going to the Spar shop of walking to Didsbury the cars go quickly „ don't they
when we're trying to cross roads
and look
the policeman would tell them off „ wouldn't he
and what about the mirrors
can you see here
if you look in the mirror you can see what's happening behind you „ can't you
oh no
you can see children on the road playing a football match and you're going to run over them
well that's silly „ isn't it
if you can see the them
if you can see them you can take steps to avoid hitting them „ can't you
no
oh dear
I didn't mean that the car could hit them
I meant if you could see them in the mirror you've got a chance to slow your car down
and put the brakes on and stop before you run over them „ haven't you
hey stop that
that's not nice
look
this is the ignition key
it turns the car on and off „ doesn't it
on
off
and what's that
oh that's a speedometer and that's the indicator „ isn't it
that's the ignition key
oh I'm going to let Purdie out if you're going to upset her
come on
right
shall we see if Daddy's nearly ready to go to McDonalds
and we'll look at some things again together later
pardon
sorry
what are you saying
PostmanPat going whee
oh I see
is this an episode about snow and ice
oh dear
PostmanPat as fallen over
I don't know
have you seen this program before Thomas
what happens
yes
he's driving his van now
is he going to have problems
his door's not shut
oh it looks very Wintery out there Thomas
I'm glad it's sunshining outside because otherwise I think it would make me feel very cold
look at all the hills and all the trees covered in snow
it's May now „ isn't it
so we shouldn't get any snow now
well we had hailstones
do you remember the hailstones last week
hm
we've had rain this morning „ haven't we
and it's quite windy outside
oh look
PostmanPat as got a coat on „ hasn't he
with a fur collar
is that to keep him warm
he'd be better with a different hat on
a woolly hat and some gloves
he as no gloves „ has he
perhaps he can't pick the letters up quickly enough when he as got gloves on
who's he talking to
the snowman
and what's the snowman wearing
what's he wearing
a scarf
oh is it MissusHubbard
oh she as got a scarf on „ hasn't she
she looks a bit miserable
what's the matter with MissusHubbard
ohgosh her bicycle's covered in snow
and who's that with a shovel trying to get it out
PostmanPat
oh I thought he was a minute ago
oh dear
poor MissHubbard
is it MissHubbard
MissusHubbard
oh I thought it was Miss
oh
oh are you giving me a cuddle
I think MissHubbard should keep her bicycle in the shed or garage „ shouldn't she
and then it wouldn't get covered in snow
she wouldn't be able to cycle in that snow anyway „ would she
what's she doing now
oh
yes
she's giving the snowman a pipe for his mouth „ isn't she
oh I hope she doesn't
oh
now his hat as fallen off
who's that man Thomas
that's not PostmanPat
who's that man with the shovel
oh there's the bicycle
I see
a kettle
what's she doing with a kettle in the snow
she's putting some snow in it
why
oh they've got it out
very quiet in here
well it's because the sound isn't on the television
oh well she looks pleased „ doesn't she
she is going to ride it „ isn't she
I hope somebody as cleared the snow from the roads Thomas
otherwise she's going to have a job to cycle
oh off she goes
look at that

bumpitybump
I bet it is bumpitybump on the snow
where's Jess
I haven't seen Jess
you think Jess is in the van with PostmanPat
oh yes
there she is
the pond's all frozen over „ isn't it
all icy
icy cold
don't tread on those
they'll break
I think we oughta put the train track away now actually
because if we're getting ready to go out
in the picture of PostmanPat now he's in the sun „ isn't he
there's a sunny sky
a nice blue sky
three stamps and a letter
very good
oh more snow
who's this
Pingu the penguin
right
shall we
the Tweenies
is this a trailer of what else there's going to be on
who's that
Spot the dog
oops who's that
Noddy
are you going to shout Daddy and ask him if he's ready
right okay
we'll pick these trains up
pardon
Daddy's asking if you'd like to go to McDonalds

well I think Daddy hasn't really made a mess with the train track Thomas „ has he
oh Daddy you should have seen
did you see when the dustbin men came
well the usual two men came gathering up all the rubbish
and delivering the new bags
and the men who were driving the lorry and got out were young men we don't normally have
and they were rushing so quickly
one of them split open and a lot of rubbish fell out and they didn't pick it up
they just drove off
so have you seen outside now
there's lids and cartons
all sorts of things around our path that don't belong to us
they've blown „ haven't they
right
are we ready
I said one two three go
did you
Mummy said go
no
you're not
you're a silly boy with a storage box on his head
yes
you can
what an earth have you got down your front
what is this
it's not a dustbin bag
a piece of litter
you look like you've been rolling in the gutter

should we both go in the box
did you see us Daddy with that storage box on our heads
did we look silly
right
come a long
you've got to help me otherwise there's nothing in McDonalds
no
you'll end up breaking it now Thomas
come on
let's put the houses in that one
gently
not throwing
put the train track in this one
don't throw it
just be gentle
no
you're going to break it Thomas
if you throw it
it's made of wood so it's quite strong but you do it gently
FatherChristmas brought you that „ didn't he
what would he have said if he thought you were being rough with it
he would probably say oh I'm not going to bother coming next year
you would be crying
yes
wouldn't you
yes
would you
it's going to be quite a while before Santa comes again „ isn't it
what month is it now Thomas
is it May
it's May and what did you say about June
May and June
well it's December when FatherChristmas comes „ isn't it
steady
we've got January
January
thank you
oh I'm a machine „ am I
a machine
we've got January
the February it's Charlotte's birthday
what have we got in March
AuntyJanet's birthday
what about April
whose birthday is in April
Thomas
and old will you be next year
four
and what about May
whose birthday in May
Mummy's
and what about June
what's happening in June Thomas
we're going to Spain in June
thank you
yes
you're going to get another McDonalds flag „ aren't we
soon
what about July
are you
what happens in July
I can't think of anything „ can you
the sun will be shining July though hopefully
and August
oh it's Ben's birthday
it's Ben's birthday in August „ isn't it
and what about September
you're taking your telephone with you
alright
can you think what happens in September
I know
in September Thomas starts nursery
you're a fighting man
oh I don't like the sound of that
October it's Daddy's birthday
November
no
I don't like that
no
I don't like that at all
it's not
it's a telephone
you ring people up
you don't fight with it
what about November
do you remember November
you're not Thomas
where have you got this I'm a fighting man from
Stuart
I don't like that at all
Thomas
listen
I mean it
if you start doing things like that we're not going out this afternoon
I do not like it
it's not good saying oy
no
it's a telephone
no
Daddy gave you that
to ring people up with
no
not unless you're going to use it as a telephone
you don't use it as a weapon
that is not nice
I'm still talking to you about November
do you remember the fireworks
well what do you say
you don't just say I want it back
oh here you are
I don't think we're going Daddy
now
Thomas has not been a nice boy
you're not
you're just being silly
he's not helping to pick his toys up
he as called me stupid and he's fighting which isn't very nice „ is it
no
we don't like that Thomas
no

Thomas stop it
come and put your coat on
you need your hair brushing as well
and I think you could just do with your mouth wiping because you had that milk „ didn't you
you've got little milky mouth
do you wan some icy biscuits with it
are they nice
everything's nice
who was it you were telling you had icy biscuits
oh it was Rachel „ wasn't it
Rachel said her Mummy made a jelly for her party and Thomas said my Mummy makes nice brown icy biscuits
and Thomas you're not taking your telephone if you're going to fight with it
no
you'd be better leaving it at home because it's going to get lost „ isn't it
money picked up please Thomas
let's find
where's your little pot for your money
you're hiding
oh we won't be going at all unless things are tidied up
come on
you know what Daddy said
Thomas please
money
you can't just get all your toys out and scatter them on the floor
then walk away and leave somebody else to pick them up
Thomas you're too busy doing things other than what Mummy as asked you to do
come on
because you're going to feel pretty miserable if you get to McDonalds and Mummy and Daddy are eating and you're not
you're pretending it's a drill now „ are you
come along
quick
money up
chop chop
come on Thomas
come on
I'm clapping hands
quick
what do you mean money enough
we're not going yet Daddy
there you are
there's your pot
come on
I'll help
there you are
in the pot
look
there
that's better
the lorrys are not mine
no
they're not „ are they
whose lorrys are they
Thomas's lorrys
Mummy's just pouring herself a cup of tea
I don't mind Thomas
whichever you don't want
thank you
oh right
thank you
right
what does the T N T lorry deliver
newspapers
newspapers magazines and sweets
that sounds very exciting
does it
oh yes
doesn't it
oh well I think Linda and Brian are probably up now Thomas
but I don't wanna disturb them today
that's right
because UncleBrian fixed the other wheel on the post lorry „ didn't he
when that was broken
is it
do you know why it keeps on getting broken
it keeps being dropped on the floor
do you think that's the problem
no
thank you
hm
off and on
is that what you said
it comes off and on
it's parked now „ is it
right
the doors come off and on
they open
they open and close „ don't they
it is parked next to me
yes
it has „ hasn't it
you count how many wheels you can see
hm
one two three four five on this side
hm
there should be five on the other side
one two three four five
is it
what's the special delivery
drink
oh yes
well if it's selling drinks Thomas
I'm alright because I've got a cup of tea in front of me
are you sure you don't want any of this
Mummy's having a piece of fruit cake and some cheese and a cup of tea „ isn't she
it's not what you want me to do
push the money along the top of the lorry
well you've the the money
you can do it
you know what needs doing
did it
put it on side ways
that's it
side ways and it travels round
that's lovely
oh they are
yes
mind you
that's what you need
doors closed if you're carrying money especially if you're going quickly down the motorway
hm
is it
I don't think it should be bumping or crashing really „ do you
hm
crashing into my arm
ow
have you got a lot of money there
oh there's another one here
look
oh two more coins here
there's a one pound and two pence
right
have you just found that on the floor
did you say thank you my dear
you're welcome Thomas
oh there is
yes
oh there's lots here
right
that's a one pound coin
these two are fifty pences
fifty pence pieces
and a five pence
that's quite alright
but there isn't any more Thomas
that's now
well no
we don't want any more play money „ do we
there you are
put it on side ways
that hole into that hole
and then it's in
but it isn't
oh heck
I've dropped all the money out
I tipped it up
there you are
put it on side ways and when that clip as gone into that hole turn it round and in you go
is that the noise it makes when it's reversing
oh don't cry
it's alright
do you think it might have
don't cry
do you think it might have something to do with that wheel not working
it's not really
we'll ask Daddy or UncleBrian to have a look at it later on
well you can look at it now
but what I mean by look at it is give it some attention
repair it
I don't think you can Thomas
I think UncleBrian used a little tool „ didn't he
when he mended it
I'll just rinse my hands because they're a bit sticky after eating that cheese
who's a silly woman
am I
you don't love me
what about the trip to McDonalds
and who went on a merry go round three times
who went on a merry go round
don't just sit and smile
tell me who went on a merry go round
and what did you sit in
what type of vehicles did you ride
yes
you had two rides on the bus and one ride on the helicopter „ didn't you
shall we have a look at this book together
look
there's a fairground here
that's quite funny
that wasn't what we were going to look at but
don't you
no
I wasn't going to read a story
look
there's a fairground
that's funny „ isn't it
a roundabout
is that what it's called
a roundabout
did we say merry go round
I think it's the same thing „ isn't it
yes
a merry go round
no
there's a picture in here Thomas
about
the snakes
well there might be
look
there's something about the country and the city
I'm just going to try and find it
ah the street it's called
what sort of things can you see in this busy street
a fire engine
police car
there's an ambulance there
look
are they racing to the hospital do you think
and look
there's a digger doing some road works
and lotsof cones around the area
and is that a restaurant with people eating outside
and a roller
and shops
and a hotel
we went to a hotel on Sunday „ didn't we
do you remember going to the hotel on Sunday
you had some sweeties at the hotel „ didn't you
and there's all sorts of trucks and cars taxis buss
look
there's a church there
look
there's a school there with some children playing outside
and what's that
no
it's not a fire hose
where do we go when we wanna put petrol in the car
oh yes
you're talking about Daddy's car „ aren't you
where the petrol actually goes in
no
where do we go to buy petrol
a petrol station
that's right
are you
you're getting your GrandmaGrandadlorry
you mean the tanker
would you like me to get it
alright
right
right
okay
so what can you see that we've got on the table
that belongs in a street
yes
fire engine police car ambulance
you've got lotsof lorrys „ haven't you
here
do you think there might be a railway station in the city
do you think there would be a railway station
don't press the button
not now Thomas
not when we're talking
do it another time
now look
there's a different picture here of a country
the countryside
right
what sort of things can you see in this picture of the countryside
oh look
there's a bridge there
there's some people fishing on the bridge „ aren't there
and do you know what this is called
this long boat
it's called a barge
and it's going on the canal
that's a bridge
so you've got people fishing
look
you've got a little cottage there with somebody hanging out the washing
and some children are camping in a field here
can you see the tent
and you've got
what have you got in the fields
a hot air balloon
that's right
and what's that going through the tunnel
a train

and you've got a caravan
sit down Thomas
please
no
you're not climbing on the table
Thomas you're just nothing
get off the table
get off the table
you'll knock that cup of tea over
Thomas that tea is hot
it you knock it over you'll get scalded
you will
and you'll cry a lot more than you're crying now
now just do as you're told please
you don't climb on top of the table
you're just getting your ambulance and fire engine
here they are
why don't you ask for it
oh Tom come on
why are you so upset
are you tired
are you tired
poppet what's the matter
come on
look
Purdie's outside „ isn't she
but she won't like you crying
it's no good Thomas
now listen
listen
Daddy hadta talk to you in the car „ didn't he
what did Daddy say to you in the car
you do
he had a talk to you
you've got to realize Thomas
when I tell you not to do something
when I ask you not to do something there's usually a good reason
that's a hedgehog
it is
now Daddy got cross because when you got outside you run
you mustn't run
you don't know what's coming
you might get run over
just like then you're climbing on the table
if you knock tea you could have got scalded
just be careful
I'm not trying to spoil your fun
it's just that we can see dangers that you maybe can't love
is it
do you remember this story about the countryside and the town
and the farm
are you making the book into a bridge
you can't make a bridge
look
here's your red bus
so that's something for the city
a red bus
isn't it
and today
sorry
let me just wipe your nose
that's better
alright
in a second
right
what's this
a train
that says intercityq
we should have got lotsof carriages
but there aren't lotsof carriages there today „ aren't there
oh we've got more „ haven't we
there we are
what's the noise the train makes as it's leaving the station

is that right
right
it's off now into the countryside
well make a tunnel with this book
there we are
right
the train can go through the tunnel „ can't it
it as left some of the passengers behind
there we are
is it going to the countryside now
the airport
oh
have we got a horse there
no
who lives in the wood
big bears
are you going to wave at the children on the village green
hello
anybody there
what sort of animals do you think there were on the farm
what sort of scary animals
what's that
that's not really scary that „ is it
what is it
oops
a pig
is it a horse
I thought it was a cow
and what's that
a baalamb
a sheep
and a little dog
yes
yes
pink and black sheep
look
yours is a pink and black sheep „ isn't it
look
just like the one in the picture
look at that
isn't that funny
exactly the same
there you are
that's your lamb
one of the lamb's very hungry
what's she doing with it
drinking milk
she's giving it milk from a
bottle
well I think that's Lola's Grandma
she looks like she's feeding the chickens „ doesn't she
she as got some corn or something in her hand
and she's sprinkling it on the grass
did you think they were sweeties
do you know why they're making her laugh
because what are they doing
eating trousers
they're pulling the trousers of the washing line „ aren't they
well just because goats like to eat things like that
there's your cow
that's right
look
they're waving good bye
do you know what that sign says
what's it say
this way to the station
do you think they must be going back on the train
back to a city
do you
what sort of yellow flowers do you know about
no Thomas
what sort of yellow flowers do you remember seeing
of what
in a minute
shall we look at her bedroom at the start of the story
she as got pictures of buss painted on her bedroom wall
and that looks like a painting of TowerBridge in London
and when she comes home above her bed she as got a picture of a girl riding a horse
and instead of buss on her wall she as drawn
ducks
mind you
even the carpet as changed
it was an orange carpet before and the carpet's green now
and she's playing with a farm „ isn't she
you thought it was a railway
and I think she's even put some plants
look
and flowers on her window ledge „ hasn't she
so she obviously liked the countryside „ didn't she
are you going to sneeze
do you wanna read those in bed
alright
and what was it you wanted to get
a parcel
there are a lot of things Thomas
that you get in both the town and country
oh I see
because you know the big red buss we saw in the city
the big double deckers
well you get buss like this one here
look
where Grandma and GrandadBilbey live in York
well outside of York
there are buss that go around all the villages
but they're not as big as the city buss „ are they
they don't go to quite the same places
they go round all the country roads „ don't they
and what else do we see in the countryside that we've got over there
Thomas now you wonder why your toys are always broken
that's not going to have helped „ is it
no
the postbox
you get postboxes „ don't you
in both the country and the town
and what about shops
there are different types of shops „ aren't there
oh I see
you've loaded a lot of things into your tractor „ have you
well it's got wrapped round the wheel
it's the rope for pulling your tractor along
there we are
what have you put in the farmer's tractor
oh what are they
you put your post lorry your TNT lorry and a parcel in the back of the tractor
it must be a very strong tractor Thomas
to carry all those lorrys
don't you think
has everything come out now
do you
okay
this way
am I doing it right
good lad
I'm a lass
I'm a girl
good girl
why are you loading all these things onto the tractor
you don't want the parcel
no
it's especially for me „ is it
thank you very much
did you say it's especially yours
oh look at Purdie
she's in your sandpit „ isn't she
she looks like she as been playing in the sandpit
you've got another tractor and trailer here
what's in this
a sheep
can you see at the side of the tractor
all the pipes
you don't want this tractor
Tom you're a bit whiny
what's the matter
are you just tired
are you tired
well do you wanna come for a cuddle
no
aah
what's the matter
have you been too busy today
yes
do you wanna go to sleep
where do you wanna go to sleep
on my head
that's a silly place to go to sleep „ isn't it
yes
you like to go to sleep holding Mummy's hair
is that what you mean
not on my head
you're too heavy „ aren't you
yes
you've got two things in
what have you got
the cab of your paper lorry and the RoyalMail lorry
I think somewhere round here Thomas
the farmer has a
look
a toolbox
is there a snail
is there a snail
a snail as crawled in and settled itself on top of the toolbox

oh excuse me
pardon
no Thomas
you're not having any sweeties so don't ask
you're not eating your meals and you're not having sweeties
you know that
we discussed this earlier „ didn't we
