yes . 
the dustbin man coming . 
later . 
yes . 
later . [+ SR] 
xxx . 
yes please . 
xxx . 
all my toys up . 
dustbin man coming . 
later . 
yes . 
yes . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
of course . 
of course you can . 
xxx . 
yes . 
it (h)as all gone . 
hooray . 
a train my driver . 
my train . 
Gordon train driver . 
you're Gordon . 
or James . 
Gordon Henry . 
poop@o [>] . 
poop@o . [+ SR] 
engine driver . [+ I] 
poop poop . 
thrown [<] it somewhere . 
yes . 
yes . [+ SR] 
throw over there . 
yes . [+ SR] 
yes . 
I no need the nails . 
I no need the nails . [+ SR] 
and another . 
xxx bite it . [+ PI] 
it's not very nice . 
no . 
yuck . 
more like beer . 
yes . [+ I] 
it is . 
your slipper off . 
no . [+ I] 
off . [+ SR] 
I kiss it . 
I kiss it . [+ SR] 
yes . 
that one . 
poo . 
smell [* 0es] like a crisp . 
xxx [<] my sandwich . 
yes . 
no . 
stop . 
a blue sandwich . 
yes . 
yes . [+ SR] 
like Aunty_Mabel done [*] . 
yes . [+ SR] 
&-uh red ones . 
&-um [/] &-um [/] &-um I want a sandwich . 
I want a sandwich . [+ SR] 
I not need that . 
no . 
oh I 0have [*] found that . 
there . 
there . [+ SR] 
yes . 
I not need them . 
no . 
oh . 
no . 
0 [=! babbles] cheese . [+ I] 
baby cheese . 
no . 
baby cheese . 
not slicing it there . 
yes . 
sliced . [+ I] 
sliced . [+ I] [+ SR] 
sliced . [+ I] [+ SR] 
sliced . [+ I] [+ SR] 
slice one . 
a@p no sliced . 
no sliced one . 
what that ? 
what that ? [+ SR] 
<cut [?] piece of bread> [<] . 
yes . 
I want more juice . 
want [<] orange juice . 
no . 
I want juice . 
yes please . 
what (h)as happened ? 
it's somewhere . 
on draining board . [+ I] 
no . 
I want the big piece of cheese . 
hold it . 
press it down , Mummy . 
yes . 
press it down . [+ SR] 
press it down . [+ SR] 
put it all up there . 
down there . 
0 [=! makes a noise] . 
I'm hiding it . 
no . [+ I] 
I know . 
hm: . 
xxx . 
no . 
not . 
no . [+ SR] 
xxx . 
xxx . 
xxx . 
yes . 
no . 
&-um . 
yes . [+ SR] 
blackcurrant . [+ I] 
xxx . 
xxx . 
open . 
look . 
a piece of cheese . 
&-um . 
yes . 
another box . 
another one . 
no throwing <the blue> [//] the purple one . 
I'm throwing it . 
that one . 
that lorry . 
hm: . 
not . 
hm: . 
hm: . [+ SR] 
hm: . [+ SR] 
oh yes . 
thanks . 
&-um yes . [+ SR] 
yes . [+ SR] 
&-um yes . [+ SR] 
I want [/] want one . 
I want one . [+ SR] 
want one . [+ SR] 
mine . 
got pips . 
I see one . 
&-uh peeled . [+ I] 
left the skin on . 
what's that dropping ? 
&-um . 
&-um . 
no . 
not rubbish . 
no . [+ SR] 
xxx . 
not hungry . 
no . [+ SR] 
mm . 
yes . 
right [?] . 
no see . 
wake up time . 
got xxx on . [+ PI] 
got xxx down there . 
xxx . 
little bit . [+ I] 
no . 
I 0have [*] drop [*] the apple skin on . 
hm: . 
&-um [/] &-um don't know . 
no . 
yes . 
in my xxx . [+ PI] 
Mummy's very cross . 
Mummy 0 [*] cross . 
xxx . 
&-um . 
yes . 
hm: . 
I'd thrown them . 
hm: . 
in my lorry . 
throw lorry . 
xxx . 
xxx . 
xxx . 
hm: . 
yes . 
up and down . 
up and up . 
oh yes . 
train . 
a xxx not in that . [+ PI] 
your finger in the xxx . [+ PI] 
look . 
<a train> [/] a train coming . 
there's a train coming . 
there . [+ SR] 
there . [+ SR] 
chair . 
yes . 
it's hot . 
look . 
round and round . 
where's the xxx ? [+ PI] 
0 [=! coughs] . 
0 [=! coughs] . [+ SR] 
&-um yes . 
hm: . 
I thought it was Postman_Pat . 
yes . 
I not see him now . 
a police car . 
no . 
&-um . 
<two let> [//] a letter . 
two letters . 
two . [+ SR] 
lots_of letters . 
a lot of letters . 
yes . 
one 0 [=! babbles] a thank you letter . [+ I] 
yes . 
no paper . 
no open it . 
xxx . 
pick it . 
oh ! 
got little scratch on . 
scratch it . 
ah somebody . 
somebody I think . 
Nana xxx scratched me . [+ PI] 
Nana xxx . [+ SR] 
yes . 
yes . [+ SR] 
hm: . 
on somebody's hand . 
hm: . 
hm: . [+ SR] 
huh . 
like Nana . 
get Nana's shoes . 
hm: . 
yes . 
hm: . 
Grandad's shoes too . 
hm: . 
&-um yes . 
hm: . [+ SR] 
xxx . 
little boys . 
it's a@p little [?] birds . 
in the back . 
behind the trees . 
hm: . 
no big bears . 
no . 
no . [+ SR] 
&-um . 
I like big bears . 
yes . 
yes . [+ SR] 
Teletubbies 0have [*] got big bears . 
xxx . 
where [?] a big brown bear ? 
a big brown bear . [+ SR] 
yes . 
ooh . 
behind the tree . 
<big bear> [?] . 
yes . [+ SR] 
I not like big bears . 
I not . [+ SR] 
no . 
yuck . 
yes . 
yes . [+ SR] 
open it . 
just my need . 
0 [=! makes a noise] like Dorothy said . 
it's funny [?] . 
xxx driving off a@p Postman_Pat van . [+ PI] 
a lot of people . 
no . 
Jess fall [*] down . 
Jess . [+ SR] 
yes . 
Bob_the_Builder called [?] Jess fallen down . 
xxx . 
&-um Postman_Pat . [+ I] 
from the B and Q . 
yes . 
going [?] Postman_Pat's there . 
a@p delivering letters . 
stroking Jess . 
get down now . 
finished . 
yes . 
it was nice . 
oh another one . 
I see Thomas_The_Tank_Engine and another one . 
just what need . 
a@p like Daddy's . 
xxx . 
C D Rom . [+ I] 
C D Rom . [+ I] [+ SR] 
get down . 
get down . [+ SR] 
get down . [+ SR] 
rolling . 
<it 0has [*] stopped> [=! shouts] [<] . 
good girl . 
girl . [+ SR] 
no . 
get down . 
not hungry . 
wanna get down . 
please may leave the table . 
treasure . 
not seen treasure like that before . 
a@p hold your towel . 
hold it . 
&=laughs . 
&=laughs . 
again [/] again . 
no . 
stop it . 
&=laughs . 
all gone . 
no . 
stay wet . [+ I] 
all wet . 
week . [+ I] 
wet xxx . [+ PI] 
Purdie (h)as got a wack@c . 
little wack@c . 
Purdie (h)as got a little wack@c . 
+, wack@c . [+ IN] [+ SR] 
a little wack@c . [+ SR] 
big paw . 
yes . 
big lips . 
yes . 
Purdie (h)as got big lips . 
yes . [+ SR] 
xxx . 
a big Purdie . 
big ones . [+ I] 
yes . 
no . 
please may I leave the table . 
0 [=! giggles] [<] . 
it tickles . 
xxx [<] that . 
<it's a big> [//] it's full . 
play my beads . 
xxx . 
xxx . 
xxx . 
no . 
it's a xxx taxi . [+ PI] 
big taxi . 
I chase [* 0ed] her . 
it sit [*] the rug . 
it sit [*] the rug . [+ SR] 
gone now ? 
no . 
yes . 
yes . [+ SR] 
no . 
a@p no [/] no [/] no . 
a@p no [/] no . [+ SR] 
no , Mummy . 
it's a Jake_Jimmy . 
yes . 
it is a Jake_Jimmy . 
and [/] and I see Jake_Jimmy a big bottle of orange juice . 
yes . 
I not take it in the trolley . 
&-um yes . [+ SR] 
I push it . 
oh it is a trolley . 
yes . 
it is . [+ SR] 
oh . 
teddy bears picnic . 
yes . 
two teddy bear . 
a holiday . 
a@p one . 
I see one . 
and &-uh xxx . [+ PI] 
I see a big elephant like that . 
yes . 
in that fat nose . 
big trunk there . 
and big bananas . 
yes . 
of course . 
the elephant 0has [*] got toys and boxes I think . 
and Jingle_Bells and elephants . 
I found one . 
I found xxx elephant . [+ PI] 
it's sleeping . 
oh xxx coming . [+ PI] 
0 [=! makes a noise] . 
the elephant coming . 
the elephant . [+ SR] 
here you are . 
&-uh I know . 
a cow . 
Nellie . [+ SR] 
Ellie . [+ I] 
Ellie elephant . [+ I] 
taxi coming . 
hello , taxi . 
elephant putting in the taxi . 
in this not fit . 
no . 
no . [+ SR] 
it's going backwards . 
stopped . 
where's [?] the &m [//] motor cars ? 
driving past . 
on the slippery road . 
yes . 
lots_of cars . 
racing cars . [+ I] 
oh what 0are [*] getting out , Mummy ? 
big [<] fire engine . 
yes . 
cars . [+ I] 
hm: . 
post . 
Jess go in the back I think . 
in the back I think . [+ SR] 
xxx in the back . [+ PI] 
yes . 
not [/] not xxx . [+ PI] 
big sign post . 
&-um big sign post , Mummy . 
yes . 
and it's bash . 
it (h)as fallen down . 
xxx of fire engine . [+ PI] 
people get past . 
people get past . [+ SR] 
xxx . 
I 0have [*] got passengers in here . 
yes . 
got fire on board . 
fire on board . [+ SR] 
that police man going in the fire engine . 
yes . 
of course . 
xxx . 
yes . 
have my fire engine . 
xxx . 
lot [/] lot there . 
a lot of things . 
tiny things . 
hold . 
get Lego . 
my letters . 
my [/] my letters . [+ SR] 
my letters . [+ SR] 
yes . 
no . 
my letters . [+ SR] 
no . [+ SR] 
want in my hand . 
my hand . [+ SR] 
yes . 
I can't talk . 
got my sandwich in my mouth . 
yes . [+ SR] 
got a mint . 
I think I 0have [*] got a mint . 
yes . [+ SR] 
a@p xxx 0has [*] got mints . [+ SR] 
a@p me [?] . 
hold xxx . [+ PI] 
I 0have [*] been busy today . 
been busy today . [+ SR] 
yes . 
busy letters and parcels . 
yes . [+ SR] 
yes . [+ SR] 
my letters . 
yes . [+ SR] 
yes [>] . [+ SR] 
no . 
my letters man [?] . 
yes . 
yes . [+ SR] 
any letters about ? 
&-um no . 
that one . 
putting Grandad [//] Grandad's letterbox . 
putting Gran [//] the Grandad's letterbox . 
all these letters . 
oh my &bl [//] bloodaneck@c . 
bloodaneck@c . [+ SR] 
bloodaneck@c . [+ SR] 
bloodaneck@c . [+ SR] 
bloodaneck@c . [+ SR] 
bloodaneck@c . [+ SR] 
xxx . 
yes . 
a big shoe^shoes@c . 
people . 
yes . 
yes . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
I need a bus . 
need a bus . [+ SR] 
little [?] bus . 
I need a bus . [+ SR] 
posting your slot down . 
and the thank you cards . 
yes . 
postman [/] postman slip down . 
look . 
and that fire engine I think . 
xxx . 
two ones . 
xxx . 
yes . 
posting like a postbox . 
yes . [+ SR] 
yes . [+ SR] 
&=laughs . 
yes . [+ SR] 
post all these letters . 
all these post all down head . 
yes . [+ I] 
big noises . 
some thank you letters today . 
some parcels . 
post them down the slot . 
yes . 
&-um [//] &-uh thank you letters today . 
post them through somebody's door . 
that blue door . 
the cars . 
yes . 
driving past . 
vroom vroom . 
beep beep . 
beep beep . [+ SR] 
post [/] post all these letters . 
Mummy's door . 
a blue door . 
post the blue door . 
that door . 
&-um neighbors that . 
yes . 
hm: . 
Nana xxx 0has [*] got a blue door . 
carry that postbox . 
a bit heavy . 
a bit [?] in the lorry . 
oh dear . 
that lorry . 
no fall down . 
having a biscuit [?] . 
0 [=! makes a noise] . 
I dropped them down the slot . 
yes . 
tip your tummy . [+ I] 
it's [/] it's funny . 
yes . 
it is . 
do it again . 
it's funny . 
funny big fat tummys . 
where 0are [*] all the letters ? 
where 0are [*] all the letters ? 
where's [*] the letters ? 
not more letters . 
letter gone . 
people carrier . [+ I] 
people carrier . [+ I] [+ SR] 
a number six . [+ I] 
no [/] no . 
post letters . 
see . 
no . 
bump [* 0ed] my nose on your nose . 
yes . 
thank you . 
ta@d much indeed . 
0 [=! makes noises] . 
I 0am [*] trying [?] get your post . 
yes . 
no more letters . 
take your cushion off . 
&=laughs . 
hey up and down . 
0 [=! giggles] . 
0 [=! makes a noise] . 
0 [=! giggles] . [+ SR] 
0 [=! giggles] [<] . [+ SR] 
again . 
0 [=! giggles] . [+ SR] 
again [/] again [/] again . [+ SR] 
again . [+ SR] 
again [/] again . [+ SR] 
0 [=! giggles] . 
the window [?] . 
0 [=! giggles] . [+ SR] 
door's locked . 
yes . 
oh thanks . 
that . 
yes . [+ I] 
it tiny bit hot . 
yes . 
it is . 
lie back . 
&=laughs . 
yes . 
a@p no cushion . 
&=laughs . 
yes . 
&=laughs . 
pushing . 
yes . 
asleep . 
boo . 
+, boo . [+ IN] 
go asleep . 
a little rest . 
xxx . 
lie [//] I 0am [*] lying have a little rest . 
yes . 
yes . [+ SR] 
wake up . 
boo . 
yes . [+ SR] 
boo . [+ SR] 
no . 
no . [+ SR] 
yes . 
yes . [+ SR] 
Julian cross . [+ I] 
yes . [+ SR] 
postman stuck . 
postman stuck . [+ SR] 
yes . 
postman's in there . 
on my bicycle now . 
what's that noise ? 
xxx gone . [+ PI] 
where's it be ? 
it 0has [*] gone somewhere . 
yes . 
I heard a noise sweeping up it . 
sweeping it . [+ SR] 
look [/] look . 
your present . 
yes . 
under it . 
xxx . 
my Father_Christmas 0 [=! babbles] got those and a big present . 
yes [/] yes . 
it's full of chocolates . 
yes . [+ SR] 
not think so . [+ I] 
red . 
&-uh white . 
silver . [+ I] 
hm: . 
open it . 
look . 
wow [/] wow . [+ SR] 
xxx . 
put it in the lid . 
xxx [<] . 
another . 
<they're mine> [?] . 
hm: . 
yes . 
more spicy . 
spicy . [+ I] 
that one touch <a lot> [//] lots . 
xxx open . [+ PI] 
drop it . 
<in there> [<] . 
in there . [+ SR] 
big chocolates . 
<I want> [/] I want one . 
yes . 
yes . [+ SR] 
yes . [+ SR] 
&-um . 
only three , Daddy . 
yes . 
it's nice . 
mm . 
xxx the biscuits . [+ PI] 
the pussy your biscuits upstairs . 
&-uh Daddy tipped your water over . 
yes . 
xxx [<] . 
play with my fire engine , Purdie ? 
Purdie , stop running around . 
look . 
that fire engine . 
just leave her . [+ I] 
thank you . 
ta@d much indeed . 
well a@p hurt me . 
that noise . 
what that noise ? 
hm: . 
drop her . 
hello . 
good girl . 
good girl , Mummy . 
good [>] girl . [+ SR] 
not her . 
girl , Mummy . 
good girl , Mummy . [+ SR] 
yes . 
xxx . 
her [?] fat tail . 
no . [+ I] 
dirty tail . 
got a dirty tail . 
yes . 
no . 
run away . 
0 [=! screams] [>] . 
it 0has [*] gone now . 
oh pussy cat . 
oh dear . [+ I] 
&-um . 
oh my god . 
something wrong in here . 
something wrong . [+ SR] 
not worry . 
stay there a moment . 
