no . 
you cannot . 
why ? 
tell me why . 
we've got two and three ambulances . 
one police car . 
no . 
one police car with signs on and 0a [*] fire engine . 
beep@o . 
no [<] . 
three ambulances . 
her xxx teeth gone .[+ PI] 
and her teeth gone out . 
no . 
she's gonna [: going to] have it out now . 
I xxx play .[+ PI] 
broom@o . 
0 [=! choking noise] . 
train track [<] . 
railway delivery [<] . 
Jeannine [<] [>] . 
0 [=! makes noises] [<] . 
yes . 
I can hear you . 
let's get building . 
(be)cause I don't want wrapping paper on the floor . 
well . [+ I] 
I just don't want wrapping paper . 
beep@o . 
beep@o . 
beep@o . 
what's this lego track <and that doing in here > [>] ? 
let's just get rocket . 
let's get rocking . 
toot@o . 
toot@o . 
toot@o . 
toot@o . 
<I know your> [//] I know where you bought it . 
beep@o . 
beep@o . 
early learning . 
boop@o . 
floor . [+ I] 
it's going on the floor . 
yeah . 
I will guard it when you leave . 
I will go on the silly stupid wheels . 
I can't . 
fine oh . 
where did that come from ? 
lego . 
rubbish [>] . 
<that shouldn't> [<] be there . 
it should be in that cupboard . 
I just found that and that's not +... [+ IN] 
what ? 
peow@o . 
it had a skid . 
&=laughs . 
&=laughs [>] . 
stop . 
xxx [>] . 
oh [>] . 
that didn't hurt me . 
xxx my xxx . [+ PI] 
&=laughs [>] . 
walking in the air without my underwear . 
ooh . 
this should be the real one . 
I'm walking in the air . 
I lost my underwear . 
why've I got some more ? 
there a pair . 
pair of knickers . 
knickers . 
you [>] . 
underpants out . 
ooh . 
what's that to do with knickers ? 
I'm doing it with Jeannine's knickers . 
&=laughs [>] . 
0 [=! shrieks] . 
0 [=! screams] . 
0 [=! blows a raspberry] . 
jumper[<] . 
jumper . 
boo . 
if I'm allowed . 
take my sweatshirt off . 
go on . 
<this could be a> [<] bridge . 
mind the wheel . 
beep@o . 
block your ears . 
xxx [=! shouts] . 
you know what ? 
I just wanna borrow one of these (be)cause [/] (be)cause I've lost it . 
floss . 
where's the paper ? 
doesn't matter . 
we don't need any . 
look . 
&=laughs . 
whoo . 
oh dear . 
xxx on the track .[+ PI] 
beep@o . 
beep@o . 
ooh . 
<she's built> [/] she's built an s@l on the wrong place . 
be trumped away . 
0 [=! chuckles] . 
make a fart noise . 
whoo@o . 
whoo@o . 
0 [=! shrieking noises] . 
I don't like lego . 
get building . 
pumper jumper . 
so . 
suppose so . 
yes . 
yes . [+ SR] 
no . 
I'm gonna [: going to] drive . 
just pretend I am an delivery truck . 
no . 
I was a passenger train . 
and I was coming round it now . 
just pretend our [//] it's half past one . 
yeah . 
and I come round at half past one . 
any minute now . 
I don't xxx [>] . [+ PI] 
look [>] . 
beep@o . 
beep@o . 
beep@o . 
for the trains coming . 
flying car . 
I wish I had a flying car . 
fly a plane over here . 
good . 
where's [<] the other railway ? 
range rover . 
you be . 
xxx . 
is [/] is +/. [+ IN] 
where's the front piece ? 
I hate it . 
I hate . 
xxx . 
<why don't you use this > [>] ? 
but you could go to Saint_Thomas . 
there's a book . 
but if we &-uh just spray this up . 
&-um . 
put it a little along from here . 
get that off and then there . 
so I don't needta do that the wrong way . 
think so . 
yes . 
this . 
yes . 
will be . 
no [=! shouts] . 
0 [=! growls] . 
help . 
help [>] . 
<please can I have a drink > [>] . 
I'm xxx .[+ PI] 
yes [<] . 
yeah . 
please . 
Jeannine , you do this . 
I'll do this . 
you do that . 
just . 
look . 
Jeannine . 
<facing that way> [>] . [+ SR] 
facing that +/. [+ IN] [+ SR] 
the track . 
&=laughs . 
chug . 
chug . [+ SR] 
chug . [+ SR] 
chug . [+ SR] 
chug . [+ SR] 
chug . [+ SR] 
xxx I know xxx . [+ PI] 
0 [=! whispers] . 
to you know what ? 
you know what if she's gone in the carriage she will see us if this one engine carriage will see us . 
oh . 
yes . 
what do you think ? 
++ hat . 
I think it's a shop . 
yeah . 
yeah . 
look . 
&=laughs . 
I just throwed [*] it in the bin . 
put it in the rubbish . 
0 [=! makes noises] . 
yeah . 
don't worry . 
you haven't got a hat . 
0 [=! chuckles] . 
shall we see if she's hiding ? 
hm . 
not guessing . 
I don't like guessing . 
I'm not gonna [: going to] rip that off . 
0 [=! giggles] . 
beebeep@o [/] beebeep@o . 
0 [=! giggles] . 
look . 
oops . 
my throat's bad today . 
every time I xxx it .[+ PI] 
no . 
guess what ? 
I've got one of those but it's (.) &-um in the bin (be)cause it's too old . 
and I wish [* 0ed] 0that [*] you bought me them . 
yes . 
xxx [>] . 
xxx bit . [+ PI] 
bee@o . 
beep@o [<] . 
0 [=! makes noise] . 
0 [=! makes noise] . 
Jeannine [<] . 
thank you . 
Jeannine [=! shouts] . 
&=laughs [>] . 
Jeannine [<] . 
0 [=! makes noise] [<] . 
&-um . 
<I just> [<] like doing it . 
yeah [>] . 
wait . 
0 [=! shouts] . 
let's get going , Jeannine . 
the train is coming . 
I needta . 
there's a shark next door . 
I'm five . 
yeah . 
just gonna [: going to] get his ticket . 
and you know what . 
why don't you just turn round . 
ooh . 
yeah . 
what are these ? 
xxx help . [+ PI] 
that's what you always say this and the other one . 
beep@o . 
get it up . 
whoo@o . 
whoo@o . [+ SR] 
oh . 
here he comes . 
xxx stick his hand xxx . [+ PI] 
beep@o . 
whoo@o . [+ SR] 
whoo@o . [+ SR] 
whoo@o . [+ SR] 
whoo@o . [+ SR] 
whoo@o . [+ SR] 
whoo@o . [+ SR] 
the train's coming this way . 
beep@o . 
beep@o . 
he's smiling . 
heading for Jeannine [>] . 
beep@o . 
beep@o . 
broom@o . 
broom@o [<] . [+ SR] 
doo@o . 
doo@o . [+ SR] 
doo@o . [+ SR] 
doo@o [>] . [+ SR] 
doo@o [>] . [+ SR] 
ow [>] . 
didn't hurt a lot . 
ooh . 
that's [>] a great train track . 
yeah . 
I'm gonna [: going to] do a delivery . 
xxx going to go right round . [+ PI] 
where's Jeannine ? 
this xxx won't stick up . [+ PI] 
doo@o . 
doo@o . [+ SR] 
whoo@o . 
whoo@o . [+ SR] 
oh dear . 
I've missed a space . 
oh . 
beep@o . 
beep@o . [+ SR] 
ooh [>] . 
whoo@o . 
whoo@o . [+ SR] 
choo@o . 
whoo@o . [+ SR] 
whoo@o . [+ SR] 
whoo@o . [+ SR] 
whoo@o . [+ SR] 
there was some coke . 
I saw [>] some . 
urgh . 
that's nothing . 
that's nothing . [+ SR] 
oh . 
yeah . 
yes . 
what's this ? 
why it called “happy street” ? 
well . 
whoo@o [<] . 
yeah . 
this one . 
whoo@o . 
whoo@o . [+ SR] 
silly thing . 
0 [=! hissing noises] . 
could taxis run on the track ? 
yeah . 
and you know what ? 
taxis can run across there . 
can't they ? 
they can (be)cause when the garage is there it means there's a taxi coming . 
oh . 
oh . [+ SR] 
xxx . 
I was +//. [+ IN] 
where's that ? 
the lady . 
that's the lady for the shop . 
ooh . 
she's baking . 
no . 
(be)cause +... [+ IN] 
oh . 
you listen . 
yeah . 
silly bird . 
Jeannine is . 
beep@o . 
beep@o .[+ SR] 
I just have . 
just +/. [+ IN] 
I'm waiting for a train here . 
yeah . 
whoo@o . 
whoo@o . [+ SR] 
whoo@o . [+ SR] 
whoo@o . [+ SR] 
whoo@o . [+ SR] 
ready . 
sss@o . 
whoo@o . 
whoo@o .[+ SR] 
you be the train . 
I 0will [*] be the barrier . 
you see ? 
you go when it's up . 
that means go . 
beep@o . 
beep@o .[+ SR] 
beep@o .[+ SR] 
beep@o .[+ SR] 
whoo@o . 
beep@o [<] .[+ I] 
beep@o .[+ I] 
whoo@o . 
whoo@o [<] . [+ SR] 
thanks , Jeannine . 
oh . 
just pretend there was a cat on the train and it tripped up and he falled [*] on the track . 
yeah . 
it was . 
Jeannine . 
get [<] the train . 
come round here . 
<and those work in a minute> [>] . 
go through there . 
I'm just having a rest . 
whoo@o . 
whoo@o . [+ SR] 
safe to go (be)cause it isn't +/. [+ IN] 
no . 
my heart stopped beating . 
pooey . 
pooey . 
&=laughs . 
ooh . 
just pretend the train was waiting . 
yep . 
Mum . 
this one is an ambulance . 
but that one doesn't say it is . 
there is ambulance train . 
I just pretend . 
&-um the doctor said to the driver &-um “can you come through” ? 
+" come through my good man . 
no . 
train's just gonna [: going to] set off . 
ooh . 
duh . 
doo@o . 
doo@o . 
this has gone out of danger . 
the train driver's just gonna [: going to] +... [+ IN] 
Jeannine ? 
just [//] can you just gonna [: going to] send the train off . 
and then move it up . 
I don't know . 
wait until I call you on the walkie+talkie . 
<and could> [//] if you just wait at the station . 
beep@o . 
I'll get the stuff up for you to go . 
yippee . [+ I] 
oh no . 
the fence is blowed [*] on the track . 
beep@o . 
beep@o . [+ SR] 
beep@o . [+ SR] 
&=laughs . 
doesn't matter . 
no . 
be sad . 
who [>] ? 
0 [=! makes noises] . 
boo . 
it's the tree . 
the bush . 
boo@o . 
boo@o . 
whoo@o . 
whoo@o . 
come on , kids . 
no [=! shrieks] . 
I just pretend there was a +/. [+ IN] 
0 [=! makes noises] . 
Jeannine [>] ? 
just pretend that I used xxx .[+ PI] 
and then all the barriers &-um +/. [+ IN] 
that means &-um there's a xxx when it's all like that . [+ PI] 
Jeannine , can you just get the tap ? 
but not the Purdie . 
Jeannine . 
just tend@c you were <getting the train> [>] . 
&-um [>] . 
just pretend you were waiting at the station and xxx .[+ PI] 
and you got the train to run on the track . 
and you were wondering why &-um the barrier's down . 
yeah ? 
+" cows [/] cows [/] cows [/] cows [/] cows . [+ I] 
blue cow . 
just pretend . 
xxx go to Wales . [+ PI] 
yeah [<] . 
&-um . 
Tweenies . 
just wait here . 
&-um if you wait there . 
shall I show you what's coming ? 
(be)cause if you wait there and look . 
your driver will see a black taxi coming through . 
beep@o . 
beep@o . [+ SR] 
there's one . 
there's a broken curly one . 
and the number xxx go back . [+ PI] 
that xxx . [+ PI] 
ooh . 
beep@o . 
beep@o . 
beep@o . 
beep@o . 
skidded [>] . 
skidded on the rail . 
beep@o . 
beep@o . 
show a picture to Jeannine of you as a baby (be)cause Jeannine didn't know you when you were that tiny . 
Mum ? 
when I was just there (.) in the photo . 
&-um . 
there was fire in my tummy xxx .[+ PI] 
<(be)cause it's [/] it's burning> [>] . 
it's burning in me [*] tummy [>] . 
Mum , can I have another drink ? 
sit down there . 
but when you say something really loud . 
(be)cause I'm on . 
I'm watching that . 
no . 
yeah . 
xxx . 
Jeannine ? 
you just go there . 
where [<] the mirror is . 
and say something . 
I wanna hear ya [: you] . 
no . 
lady's with me . 
xxx . 
I can hear ya [: you] . 
yep . 
&-um . 
plane goes to Spain . 
just come round here . 
xxx Mum's turn to be the train driver . [+ PI] 
now . 
you &-um +... [+ IN] 
you be the shop keeper . 
<you are> [>] . 
beep@o . 
<I'll clean up these xxx > [>] . [+ PI] 
Jeannine [>] ? 
<uhoh> [>] . 
Jeannine ? [+ SR] 
look . 
xxx . 
beep@o . 
beep@o .[+ SR] 
yes [>] . 
boo@o . 
boo@o . 
boo@o . 
boo@o . 
hate it . 
hate it .[+ SR] 
beep@o . 
beep@o .[+ SR] 
beep@o .[+ SR] 
yes . 
I guess it . 
<when is xxx > [>] . [+ PI] 
no [>] . 
when something happens you can't go through . 
and the digging . 
but when it's on the fence that means you can go . 
pretending . 
when it's +/. [+ IN] 
you just pretend . 
you are a new train . 
and you &-um think it was danger . 
you go round with the train . 
Jeannine . 
don't you need . 
Jeannine ? 
let the train go round here . 
and you were sad it said danger and you couldn't put your hand . 
got another xxx [>] . [+ PI] 
beep@o . 
in goes xxx head .[+ PI] 
beep@o .[+ SR] 
beep@o . [+ SR] 
I know who could . 
runaway taxi . 
boo@o . 
boo@o . 
boo@o . 
boo@o . 
dodo@o . 
<this is [/] this is the gear> [>] . 
<that drives it> [>] . 
rest . 
I'm just pretending it's so windy . 
you saw the train and the taxi blow back like that . 
yeah . 
just pretend you were walking down the line . 
because you're allowed to . 
yeah [>] . 
you're allowed to . 
if you hear whoo^whoo@o . 
&-um . 
get back . 
that means you know danger . 
&-um . 
just look if it's danger or not danger . 
then you can walk through . 
back to your shop . 
&-um . 
can you see what's happening +/. [+ IN] 
no . 
no .[+ SR] 
beepbeep@o . 
beep@o . [+ SR] 
if you stay there and we &-um make a real train . 
no . 
&-um you can sit on . 
I'll be the driver . 
and this is the driver's chair . 
<that's my seat> [>] . 
<that chair's> [>] +... [+ IN] 
yep . 
you sit behind me . 
yes . 
I just wanna tell you something [>] . 
Mum . 
you walk up there and say it +/. [+ IN] 
<and take> [>] . 
climb up there . 
and then &-um give a ticket . 
have you just got those two chairs ? 
just put them in lines . 
yeah . 
I know . 
0 [=! groans] . 
no . 
here . 
right . [+ I] 
here . 
and another friend might wanna . 
don't just walk along there . 
yeah . 
brrr@o . 
pull . 
toot^toot@o [>] . 
whoo@o . 
let's be a bus again . 
on the bus . 
you sing it . 
I'll drive . 
they bob up and down . 
shall we get that . 
xxx [>] . 
I'm not gonna [: going to] put it . 
I'm just +/. [+ IN] 
yeah . 
don't know . 
I wanna play with this . 
Mum , I wanna play with this . 
please [<] . 
<shall we> [<] +//. [+ IN] 
Jeannine , you +... [+ IN] 
Jeannine ? 
good . 
broom^broom@o . 
boom . 
boom . [+ SR] 
nothing . 
it's just dark . 
yeah [<] . 
guess what ? 
in church . 
outside my church . 
you're not there . 
know what I saw ? 
a little &-um flying &-uh (.) lady bird . 
one of those . 
just look in there . 
pardon ? 
you're a good finder . 
shut up . 
you go . 
