dark now
dark
yes
yes
just a minute
green go
orange go
go
yes
orange go
red go
wait a minute
oh Postman
yes
Ray
oh Ray
yes

Thomas house

no
postbox


Ray open
the wave
big bang
a boy
yes
yes
buss


yes

Purdie
yes
oh watch
Felix
watch
Linda
watch
Linda
watch
Linda Brian
oh see
Norman
see
Norman
yes
jump
open

chair
Mummy
in the chair
postbox
come on in Purdie
yes please
Purdie
open
yes

hello

hello
yes

hello Purdie
choo choo train
choo choo
choo choo train
trains
choo choo
yes
shop
Mummy


there you are Purdie

ow
yes

yes
what's this Mummy
what's this
Thomas
James
red James
help
what's this Mummy
what's this
the wave
no drink
no drink
no
yes please
carry
Thomas
carry
what's this Mummy
what's this
help
help
yes
fat controller
help
wave
two trains
two trains
two
help
hello

no juice
no juice now
no juice
oh
yes
a drink
glitter
Purdie
look
a train
bin bags
yes


blue door
pink door

yes

yes
poorly
better

bike man ride on
no

poorly
shut
shut
open
bye
yes
yes
dropping
Linda Brian
open
what a mess
yes
hello
no
it's this way
no
it's this way
yes
there it is
bye
poorly
docdoc
better
yes
big one
baby one
yes
no
baby
no
bin bags
yes
bin bags
docdoc
no
yes
Purdie all done food
all done food
all done meat
kiss feet
Thomas do it
Thomas
hello

Mummy

a drink please
drink
bit orange
yes please

oops a daisy
hello



yes
yes
and more meat
drive off
drive off
yes
Purdie do it
watch
yes
no
sand pit rain
yes
the lid
the lid
bread
yes
David Sharon
oh
Sue's home
yes
yes
Thomas front
yes
yes
big one
fall down
more orange juice

Thomas
what's this Mummy
yes
Thomas open the gate
opened
oh what that here
yes
open the lid
yes
oh
oh
look
Mummy

orange juice

oh
the bread bread maker
no
two Smarties on
yes
two Smarties
yes
two Smarties
oh two Smarties
what's this
this one
yes
two Smarties
yes
mm
yes
I know
orange juice
orange juice
orange juice
no green truck
no green bus
no green bus
no green bus
no


Sue's house
orange juice please



orange juice
yes
juice
a big one
yes
Thomas sleeping too
yes
big sleep
baby one sleep
baby sleep
yes

round andp round
Dadda poorly
yes
what's happening now
yes
big high up
orange juice
no spill it
no straw
no straw
yes
drink it straw
drink it straw
yes
Pippin an a straw the juice in
there a straw in
Pippin
hello Sonia
hello man
apples
yes
a straw
a straw
a
a straw
a straw
yes
orange
yellow

a Pippin straw
Mummy got a drink here
all down chair
yes
red James
big red James
big red James
what's this Mummy
the Thomas
fat controller
wave
bought shop
bought shop
one Thomas
two Thomas

two Smarties
yes
two Thomas
two Thomas
two Thomas
two Thomas
Thomas
Henry
wash it
round andp round

ThomasHenry
what's this Mummy
green
Thomas
help
what's this Mummy
what's this
what's this
two plates
two plates
Thomas
Percy
Gordon
Gordon
Percy
Gordon
Percy
Gordon
big nose
big nose
big ears
Thomas big ears too
yes
Thomas
James
Thomas
James
oh no


what's this
green Henry
green Henry
cornflakes
no
yes

bread
yes
dark moon
poppet
yes

Nana Granddad
Nana
man dancing
man
man dancing
two Smarties here
and the man coming and cross
yes
man the white
the man coming
the cooker
the cooker burn
yes
the man
poo
poo
it's stewed
stewed
stewed tea
not nice
all done now Mummy
one there Thomas
all done Thomas
all done Thomas
all done Thomas
what's this Mummy
what's this one

orange juice
straw
orange juice
oh

oh


nice orange juice
straw
there

big one

big one
a big one
big one
big one
big one


blackcurrant andp toast
no
no
yes
Sonia Isabel
James
Percy
oh what's that noise
no
Purdie's home
Purdie's home
yes
sleep

yes
dark now
dark
dull
no see Norman
sticky
wash hands
yes
yes
Nana Granddad coming
Stockport
Stockport
baby
David andp Sharon coming
Nana Granddad
Thomas poorly




drop more
pop in a minute
yes
think it will
pop in a minute

excuse me
grapes here you are
yes
Henry plate
Thomas
Gordon
green
eight for Thomas
two ones
equal ones
yes
no
bib
yes

more grapes
drink Thomas
Gordon

Gordon
Thomas
Thomas Henry
one Thomas
one is Henry

here you are Mummy
Thomas Henry
yes
all done
blue green
blue green
one green Thomas
one green
Thomas green
yes
grape
yes
what's this way
what's this way
hm

toys
yes
no
yes
beakers
oh dear
drink blue
yes
green
yes
oh oops a dear

Purdie
oh dear
Purdie
yellow
what's this one
what's this
sit
yellow
Purdie

yes
no
crash
cup
what's this Mummy
no
two green
oh yellow
yes
green
orange dropped
orange
blue bus
no
blue bus
blue bus
bus big steps on
green red
wodar
orange
yellow
pink red yellow orange
no pink ones

what's this
where pink
blue one there
oh more green
oh dear

red one
green
Thomas five
one yellow
all done
very sorry

Mummy doing now
Mummy doing
Nana Granddad sit down
cup of tea please
cup of tea
yes
what's this Mummy
where big chair
yes
play with the paper
oh
down
down
toys
no
all done
all done
all done Mummy
all done
I ride a bike
okay
