this patient's teeth are hurting ? 
really ? 
are you examining each tooth carefully ? 
what about dog teeth ? 
does he have dog teeth ? 
that's a lot of teeth . 
and which ones are rotten ? 
are there only certain ones that are rotten ? 
let me have a look . 
oh , yeah , I see whatchu [: what you] mean . 
hm: , do you think we should just , &-uh +... 
fill the cavity ? 
0a cavity is a hole in your tooth that you get when your teeth are really rotten . 
o:h . 
yes , that is your name . 
doctor dentist . 
doctor xxx . 
are you doctor xxx Naima xxx ? 
well , dentists use the name doctor in front of their names sometimes . 
cause [: because] a dentist is really a tooth doctor . 
that's why . 
what's the patient's name ? 
uhhuh . 
oh , the tool for looking in the mouth is on the floor ? 
yeah , I'm the assistant . 
yes , oh yes , I see that rotten tooth right there . 
I think we should fill it . 
we should fill the hole in the tooth . 
well . 
that will help the tooth get better . 
if it's really rotten we might hafta pull it out , but I don't think it's that bad . 
do you ? 
mm . 
hm: , okay . 
well +... 
hm: , we ne(ed) , might need some special other tools for that . 
can you go find our special tools for pulling teeth out ? 
you know what you might want to use is the +... 
the: +... 
whadaya [: what do you] call 'em [: them] . 
tongs ! 
d'you [: do you] know where they are ? 
I don't know , actually . 
see . 
come here for a minute . 
this is when you need a nap . 
what ? 
wipe your nose ? 
what ? 
but imonna [: I am going to] help you look for those , &-uh , tongs now , but I do want to keep talking to you about a nap because I know that when you take a nap sometimes it helps you feel better . 
oh , you know what ? 
I wonder if they're in the kitchen with all your other +... 
equipment . 
d'you [: do you] think ? 
we hafta buy yogurt ! 
there's no yogurt in our house except for the baby yogurt that's the flavor that you don't like . 
after we take the patient's tooth out ? 
yeah . 
yeah , the silver part . 
I'm gonna put the cookies away . 
do you want to try one ? 
mm (o)kay . 
you like it ? 
xxx . 
right now ? 
okay . 
no , you hafta eat it at a table . 
either this one or your table . 
okay . 
mm (o)kay I'm gonna come along with you . 
here's a little thing to squirt water in their mouth . 
hm: . 
oh ! 
it's the syringe . 
how bout [: about] the syringe xxx . 
I think it would be a good pretend thing that squirts water into the dental patient's mouth . 
did you find a syringe ? 
I think that's enough . 
&-uh , we need a coupla [: couple of] other things besides yogurt , not a lot though . 
if I don't find my wallet +... 
we won't have any money to buy the yogurt with . 
and I'm not exactly sure where to find it . 
mm . 
are you taking out the tooth ? 
mm . 
you can be his mommy now and take him to Four Seas . 
that's also a nice one . 
that's the ice cream restaurant in Brookline that we went to . 
&aw , sleepy child . 
I'm a vet ? 
oh , is it like a rash ? 
oh , I think some boo_boo cream is what we need to give him . 
I've [= I'm] looking at the boo_boos . 
he needs to have this rubbed gently , very very softly , on his fur . 
okay , I don't want this to be all over the floor , so I'm going to take that . 
there ya [: you] go . 
mhm . 
okay , I'm his other mommy . 
this is still December thirty first , today . 
is he gonna do some gluing ? 
o:h . 
mm . 
how to spill things ? 
mm . 
xxx . 
oh , you'd like to glue them ? 
alright . 
good five oh three . 
mm (o)kay . 
he is . 
okay . 
well , I don't want him to get glue on him , Naima . 
xxx , okay . 
okay . 
more pictures . 
it's a picture of the Wiggles isn't it ? 
some stickers . 
different colors . 
I'll show you other pictures here . 
'sthat [: is that] a picture of a bird ? 
I'm gonna give you the purple glue stick . 
no , this one is the one I'm going to give you today . 
uhhuh . 
watcha [: what are you] doin' [: doing] babe ? 
how's the gluing going ? 
thank you . 
I'm a lucky mama . 
hm: . 
it's the telephone . 
hello ? 
hi . 
good , how are you ? 
oh . 
oh , hm: xxx . 
hey ? 
good . 
no . 
maybe . 
not too bad . 
not too bad . 
it's a little early , I thought I would (.) wait +... 
I thought I'd wait til [: until] you were home , but if you're not gonna be home til [: until] late then I should do it without you . 
four twenty ? 
so you're not gonna be home til [: until] +... 
mm (o)kay . 
so , do you want to pick up the stuff , too ? 
yeah , okay . 
&-uh , Naima , don't put your fingers in that . 
alright , I'll get it sometime in the next half hour and I'll page you or +... 
call you on your phone to tell you . 
can I send a message to your phone ? 
yeah . 
yeah . 
I don't even know what that is . 
yeah . 
oh , I have done that before . 
alright , well I'll see what I can do . 
right , okay , well keep an eye out for it then . 
see ya [: you] . 
are you gluing , Naima ? 
he:y . 
what a nice picture . 
0the child is painting on the floor and then there's a bird +... 
and some funny orange shapes and some stickers ! 
that's really nice . 
you still gonna glue some things on it ? 
is there anything you want me to write on it ? 
I'll write whatever you tell me . 
timiam@c ? 
ti:miam@c . 
what does that mean ? 
what does it mean in the other language ? 
can you translate for me ? 
Pominim is the name of the language ? 
is timiam@c a word in Pomium ? 
oh . 
what's in English ? 
that's the language that we speak , and I don't know that word . 
xxx that spells timiam@c , but I don't know what it means . 
I think it's a piece of paper . 
I see the edges of it here . 
so , what does timiam@c mean ? 
it means hlimpf@c ? 
and what does that mean ? 
o:h , I see . 
I see , I don't speak it , do I ? 
where did you learn how to speak it ? 
in chem [: chemistry] you learned it ? 
do any of your friends speak Pomium ? 
oh , just you ? 
I don't speak it , xxx doesn't speak it . 
shall I hang up this picture ? 
okay . 
do you want (.) another piece of paper to make another picture ? 
that's a kind of art . 
making jewelry . 
could make a necklace with those beads if you want . 
like +... 
mm , you wanna use the pastels ? 
do you wanna use the potty xxx ? 
xxx , it looked like you might need to pee . 
or how 'bout [: about] colored pencils ? 
you 'an [: want to] decorate these with the markers ? 
I'll get a few markers for you . 
you can decorate them and then you can also glue them onto things later . 
xxx . 
oh , that's neat . 
let's see . 
xxx . 
mm , you're decorating those pieces of paper pretty nicely . 
I'll put this picture up . 
the one you said I should write timiam@c on . 
even though I have no idea what that means . 
timiam@c . 
you can give them to me , cause [: because] I'm not keeping them in there anymore . 
cause [: because] I'm keeping them where you can't reach them without asking me . 
cause [: because] I don't want any more magic marker on the walls , that's why . 
wanna use the metallic crayons ? 
oh , Naima , let's make the +... 
we need to make some Christmas cards . 
why're [: why are] you growling ? 
I see . 
I see . 
uhhuh . 
for me . 
let's do it xxx with , &-um . 
the metallic crayons and +... 
I had another idea . 
did you want to save these for gluing on something ? 
you know , I've got some really special paper I could give you to +... 
it's called origami paper . 
these are for +... 
&-uh . 
so whynchu [: why don't you] start on those while I'm finding the origami paper . 
you could use the metallic crayons or the colored pencils +... 
I thought I would make a:ll the same shape for you to glue on there . 
like +... 
how 'bout [: about] all triangles or all rectangles . 
or all circles ? 
or all ovals . 
I'll give you all squares . 
I'll get the glue stick back for you . 
here we go , here's this . 
here are the special kinds of paper for gluing . 
mhm , or to decorate pieces of paper with . 
we could try doing that after , but right now we're making the cards . 
great . 
on the back ? 
can we glue these pieces of paper on here ? 
you wanna put it on this side wi(th) , where you , over where you decorated ? 
okay . 
these are all , I made all squares . 
they don't ? 
oh , you could also glue . 
small square on a big square , too . 
okay . 
oh , you gonna put a little square on top ? 
hm: . 
nice . 
I'm gonna write merry Christmas , xxx . 
I'll wait til [: until] you're done . 
oopsy [: oops] . 
you can make one for xxx . 
and then one for xxx . 
hm: . 
huh: . 
where is that thing ? 
Naima , I hafta go downstairs to look for something , okay ? 
mm . 
mhm . 
some more little squares for you . 
okay . 
hm: . 
&-um . 
I think you meant to put this here , huh ? 
&-um . 
you could make her one , too . 
is this one for (.) xxx ? 
great . 
she might . 
but that's okay . 
merry Christmas , xxx . 
(Christ)mas xxx . 
love from . 
Naima . 
okay , on the back ? 
mm , that does look like an m@l , actually . 
yeah . 
uhhuh . 
this looks like an n@l for xxx , is that what that is ? 
mhm . 
good job . 
you're writing . 
okay . 
you can decorate it with these +... 
you want some other paper to glue or you gonna use this paper ? 
oh , we can do that , too . 
you wanna try folding ? 
origami just means something folded . 
oo Naima ! 
what's going on , how come you're falling down ? 
this is one reason why the floor should be clean . 
an origami something . 
that rhymes with Mississippi cat , doesn't it . 
an origami something . 
it doesn't exactly rhyme , but +... 
a Mississippi cat . 
m@l i@l s@l s@l i@l s@l s@l i@l p@l p@l i@l . 
let's see here . 
yes . 
you can't help me . 
you can keep doing your origami . 
hm: . 
I see that you're folding it very carefully . 
do you remember when we were at the American museum of natural history in New York ? 
and we went to the origami table and the man helped you make a +... 
what did he help you make ? 
was it a boat ? 
a red boat ? 
no , that was last year . 
he actually helped you make it . 
this year . 
you made your own boat this year . 
I'm sorry , you're right , it was a candy+cane . 
an origami what ? 
oh my gosh you did , you're decorating the crayon box . 
mm . 
this one's for xxx . 
xxx . 
mm . 
yes ? 
I think it's upside down , so that's where it is . 
yeah , I think the point is on the other side . 
okay . 
okay , we have more cards to make , though . 
child , are you making a mess on purpose ? 
you must give me the rest . 
here's another one of your pieces . 
who's the ice for ? 
ah . 
you could use this if you don't tear it up and he could lie down on a big piece . 
would you like that ? 
please don't tear it up any more though , okay ? 
xxx , what a lucky bear . 
it looks pretty cozy in that piece of ice . 
well , xxx , &-um: , I think maybe you could try using it like a blanket cause [: because] it's gonna be +//. 
I can't sew that xxx Naima . 
ah , hm: , I don't know if taping +... 
would be the right way to go , maybe using some +... 
oh , I have an idea . 
xxx . 
these . 
it's velcro . 
okay , I'll tell you what . 
let's see . 
you wanna wrap it around him ? 
he does ? 
well let me see , this isn't going to fit around him anyway . 
you could do it like this , and it would fit around his neck . 
like that . 
xxx , Naima , I hafta make a phone call . 
xxx . 
(wr)ite something down ? 
what're [: what are] you gonna write down ? 
xxx , don't you need paper to write something down ? 
well , you know what the problem is that the pastels are really hard to , &-um +//. 
they smudge a lot . 
so I wouldn't use them for cards that we're gonna give our children who are friends . 
but I'll give you a piece of paper if you wanna draw with pastels . 
I think I'll give you a white piece of paper , okay ? 
(o)kay . 
I'm sure he'll be +/. 
I see . 
uhhuh . 
you're writing for Daddy ? 
in black you wrote the words ? 
xxx . 
xxx . 
the pastels will show up on the construction paper . 
do you need another piece of construction paper ? 
thing here . 
hm: ? 
mhm . 
xxx . 
xxx . 
xxx . 
xxx mm (o)kay . 
the whole room , that's great . 
oh boy . 
xxx . 
xxx . 
xxx . 
she said we could call back in fifteen minutes , she thought they'd have em [: them] . 
forget some kind of squash . 
and then , there's pan seared scallops with spinach ravioli . 
and then there's a bouillabaisse@s:fra . 
you'll stop there ? 
oh , yeah okay . 
okay . 
bye . 
is that what he likes ? 
you tickling the bee ? 
I don't know , that's a good question and I don't remember . 
you know , Daddy might remember because +... 
he used to play that when he was a kid . 
he tells me . 
do you know that that's a magnet ? 
no he's not , but he's coming soon . 
it's the present for xxx . 
it's a book , for xxx . 
it's the eye of a fisherman book , remember that ? 
are you ready to do some (.) eating , do you think ? 
xxx . 
okay . 
xxx , who's that ? 
it's just Daddy . 
good idea . 
get comfy Daddy . 
okay . 
that's it for this taping . 
xxx . 