yyy . 
‹I ,› I xxx . 
yyy xxx . 
xxx . 
xxx hurting . 
yeah . 
yeah [: yes] . 
one . 
‹two ,› three . 
four . 
that's how many teeth he has . 
yyy yyy . 
yeah [: yes] . 
what's a cavity ? 
yyy yyy my name yyy yyy is yyy xxx . 
yyy the dentist said ‹I'm [?] ,› I yyy xxx am +... 
yyy yyy yyy my name is +... 
xxx Naima xxx . 
yyy . 
yyy Sleepy Bear . 
yyy look in the mouth yyy yyy was ‹on ,› is on the floor . 
what can ‹you [?]› do with it ? 
why ? 
yeah . 
where are they ? 
I can't find them anywhere . 
xxx . 
xxx . 
no ! 
xxx ‹louder [?]› ! 
xxx wipe my nose . 
no no ‹no ,› no no . 
no xxx . 
xxx . 
xxx . 
‹no [?]› when the yyy yyy yyy +... 
we we yyy yyy after the +... 
after the yyy yyy yyy the patient's yyy +... 
xxx . 
yyy not after yyy yyy xxx now we need to look at another and then we yyy yyy +... 
yyy yyy not hafta +... 
xxx hafta yyy . 
yyy is this the part that ‹the ,› the mouth +..? 
that makes it go inside the yyy mouth ? 
yyy +... 
xxx . 
no . 
I wanna [: want a] wanna [: want a] another ‹minute [?]› yyy yyy . 
yeah: [: yes] . 
yyy yyy xxx I wanna wanna wanna wanna eat it not at 0the table . 
I'm gonna +... 
‹and ,› and pull out xxx tooth . 
xxx . 
yyy tools xxx . 
yyy . 
I'm a good dentist . 
yyy . 
‹why ,› yyy yyy ‹syringe [?]› ? 
yeah . 
yyy xxx . 
yyy yyy xxx we just need to buy yogurt and that's all . 
yyy yyy a chair that +... 
xxx . 
open wide . 
he woke up ! 
see this ‹is ,› this is the rotten tooth I took out . 
see ? 
yyy put it ‹on ,› on ‹the [?]› on ‹the [?]› ‹train+track [?]› and rest . 
xxx J@l P@l Licks . 
xxx . 
oh oh . 
‹oh ,› oh . 
he slipped . 
yyy he missed it . 
yyy yyy . 
yyy xxx . 
yyy yyy yyy . 
xxx . 
yyy . 
yyy . 
yyy yyy yyy yyy Sleepy Sleepy yyy . 
xxx he's xxx . 
xxx xxx . 
I mean +... 
I mean ‹xxx ,› ‹he ,› ‹he ,› he . 
xxx . 
‹no ,› Sleepy Bear's boo_boo . 
Sleepy Bear's boo_boo . 
yyy it's white xxx . 
you're a ‹doctor (.)› yyy now . 
actually . 
you're ‹not ,› yyy you're a doctor . 
you're a ‹doctor ,› ‹Mom ,› you're a doctor . 
‹you ,› you are a vet . 
‹yeah ,› I mean xxx +... 
xxx . 
a little yyy yyy yyy . 
yeah [: yes] . 
xxx yyy that's not +... 
this is yyy all over his hand . 
on his ‹palm ,› ‹under [?]› his hand . 
yyy this is the boo_boo ‹cream ,› yellow boo_boo cream ! 
yyy need white boo_boo cream . 
yyy xxx yyy allowed to have yellow boo_boo cream . 
yellow animals need to have this kind . 
yyy . 
xxx that's boo_boo cream . 
xxx where the pretend boo_boo cream ? 
xxx I xxx rub him . 
Sleepy Bear xxx . 
xxx Mommy . 
xxx yyy . 
let me give you some boo_boo +//. 
‹let ,› let me put you in bed . 
xxx xxx feel a thing . 
‹yyy ,› yyy . 
xxx . 
yyy yyy yyy . 
xxx you won't feel a thing . 
if +... 
xxx you lie yyy in bed . 
you won't feel anything . 
yyy . 
about Harold and the purple crayon . 
‹room [?] ,› in the ‹waiting room ,› that was in the ‹waiting room› . 
yyy yyy . 
yyy xxx . 
yyy . 
yyy yyy . 
yyy yyy yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy . 
yyy yyy . 
yyy . 
xxx . 
you ‹yyy ,› you're his other mommy . 
yyy xxx ‹top [?]› ‹off [?]› xxx . 
xxx yyy ‹yeah ,› and I want him ‹to ,› ‹to ,› to sit ‹in [?]› yyy yyy yyy +... 
yyy ‹yyy ,› I'm gonna gonna gonna +... 
yyy . 
he's making a picture ‹for ,› for his mommy . 
‹you [?]› do this . 
that's like squeezing real glue . 
I was ‹squeezing (.)› a little ‹bit ,› and now that fits over there . 
xxx Mommy . 
yyy this is the top one . 
xxx . 
Sleepy put ‹some [?]› . 
I'm making yyy ‹spill [?]› things . 
yyy he spilled some glue on the table . 
yyy xxx yyy . 
xxx xxx . 
xxx this . 
xxx . 
it yyy I want some real glue ‹to ,› ‹to ,› to +... 
I was cutting things for myself . 
yeah [: yes] . 
I'm gonna gonna sit in this ‹sitting [?]› chair . 
Sleepy's gonna sit in my lap . 
yyy while I ‹do ,› while I do a glue xxx yyy . 
he's gonna go right over here . 
yeah . 
yyy . 
xxx . 
what ‹is ,› ‹is ,› is this ? 
yeah [: yes] . 
what's this ? 
who are ‹these ,› who are ‹these ,› who 0are these ? 
yyy . 
yyy something xxx ‹to [?]› glue to . 
yyy and the one you ‹could [?]› to press down . 
yyy yyy . 
is this how you use it ? 
I'm ‹gonna ,› ‹gonna ,› gonna [: going to] glue the yyy . 
on this glue . 
yyy I'm yyy glue yyy I'm gonna make into . 
good . 
that's for +... 
this to go on . 
no I'm just putting xxx some xxx ‹making [?]› that go down ‹sticky [?]› more . 
yyy . 
yyy yyy timiam@c . 
timiam@c . 
timiam@c . 
yyy timiam@c . 
‹timiam@c ,› that means yyy ‹and [?]› yyy . 
yyy yyy yyy . 
yyy yyy . 
that's the song in Pominim . 
that's a song in Pominim . 
yeah . 
yeah [: yes] . 
xxx that's another one in in in in English . 
yyy . 
yyy . 
yyy painting on the floor . 
I see painting on the white floor ? 
there's a piece of paper . 
why ? 
yyy . 
yeah [: yes] . 
hlimpf@c means yyy yyy yyy ‹in [?]› Poof . 
that Poof is another language that you don't speak . 
xxx up in yyy . 
no . 
not xxx . 
yeah [: yes] . 
yeah . 
why ? 
‹no ,› ‹no ,› I wanna do some other kind of art like +... 
no . 
no . 
no no no something of art . 
yyy here . 
yeah [: yes] . 
‹no ,› ‹no ,› ‹no ,› I want the regular markers . 
‹no [?]› . 
yyy yyy yyy yyy yyy ‹can [?]› ‹give [?]› ‹out [?]› . 
to some people . 
xxx ‹the [?]› mommies need something . 
like this . 
xxx this . 
yyy . 
I'm gonna pour all over yyy yyy the paper . 
what picture ? 
I'm gonna connect these and put them +... 
why ? 
why ? 
no . 
‹mm ,› let's make the cards ! 
I want ‹you [?]› ‹too [?]› ! 
‹growled [?]› at me . 
xxx know how 0to talk . 
xxx . 
I'm gonna decorate +... 
yyy xxx . 
xxx . 
xxx . 
yyy . 
xxx . 
why ? 
yyy ovals ? 
xxx yyy . 
yyy I'm gonna make something of origami . 
no no I'm not gonna be yyy gonna +... 
I'm not gonna glue any special paper . 
to make origami out of . 
this one is for xxx ! 
we need to write for xxx yyy on the back . 
yeah [: yes] . 
yes . 
these don't belong where I wanted them to go . 
these don't belong in a big square place . 
I'm gonna +... 
‹gonna ,› gonna put some glue yyy here . 
and put +... 
and put some glue on top . 
now ‹I'm (.)› gonna put +... 
all little squares on big squares . 
wanna put a little square on a big square . 
yyy ‹top [?]› . 
yyy . 
xxx . 
yeah [: yes] . 
yyy ‹then [?]› does ‹xxx [?]› already have one of those ? 
yyy yes . 
xxx I think ‹she'll [?]› tear the paper . 
‹yyy ,› ‹I ,› I think she will because she's a baby . 
yyy yyy . 
I'm gonna gonna write merry ‹Christmas ,› ‹xxx ,› ‹too ,› on ‹the ,› on the back of it . 
merry +... 
Christmas . 
merry ‹Christmas ,› yyy xxx . 
no no ‹no ,› I wanna make an origami . 
yyy origami ‹before [?]› . 
yyy ‹making [?]› an origami something . 
why ? 
I know what I'm gonna make +... 
an origami thing out of . 
yyy yyy xxx paper called origami ? 
yyy xxx yyy in the mornings Sleepy Bear's good day . 
is +... 
‹it [?]› woke up yyy . 
yyy ‹and [?]› ‹then [?]› ‹his [?]› ‹mommy [?]› ‹stop [?]› . 
yyy going in the kitchen yyy his mommy said +... 
I'm making origami something ‹origami [?]› something . 
no he didn't . 
yyy he already did the boat . 
xxx I made something else . 
I'm gonna make another origami something . 
I just felt like making a something . 
I'm gonna make an origami ‹bar [?]› . 
‹I ,› I glued yyy ‹this ,› that piece of paper onto ‹the ,› onto the crayon box . 
xxx where +..? 
yyy yyy yyy ? 
what ‹the ,› where the heck ‹is ,› is ‹this ,› is the top to this crayon ? 
xxx ‹in [?]› ‹the [?]› ‹world [?]› ‹is [?]› that ? 
I cleaned them all up . 
xxx yyy yyy xxx . 
yyy . 
xxx . 
xxx . 
xxx Sleepy Bear ‹has [?]› xxx . 
a ‹sibling [?]› . 
xxx . 
Sleepy Bear . 
yeah . 
big piece of ice ! 
xxx . 
I'm gonna wrap him up in a piece ‹of ,› of ice . 
I'm gonna wrap him up in a piece of ice . 
I'm gonna wrap him up in a piece of ice . 
he's very ‹cozy [?]› don't you think ? 
xxx I might hafta cut this ‹yyy ,› ‹yyy ,› ‹yyy ,› for him to wear . 
this is 0a shirt and pants . 
xxx . 
xxx Sleepy Bear yyy yyy it doesn't stay on him very ‹well ,› maybe we need to tape it on him ! 
xxx . 
why ? 
xxx . 
yyy ‹no ,› no don't wrap it around ‹you [?]› xxx . 
yyy this . 
he wants to cover his head . 
yyy . 
yyy ‹need [?]› . 
yeah [: yes] . 
wait and see: . 
no I'm gonna xxx write ‹on ,› on that or that . 
yyy smudge . 
yyy yyy ‹and [?]› ‹after [?]› xxx +... 
I'm gonna +... 
when he comes home he's gonna see it . 
I ‹mean ,› it's not a ‹present ,› it's just for him . 
xxx after I'm gonna write +... 
yyy for +... 
Daddy . 
for +... 
‹yyy ,› for +... 
Daddy . 
yyy yyy yyy yyy for Daddy . 
it's ‹called [?]› for Daddy . 
yyy the picture's for Daddy . 
xxx . 
yeah . 
yeah [: yes] . 
then I'm gonna make another xxx one with the pastels . 
yyy yyy pastels ‹no [?]› show up xxx +... 
‹on ,› on construction paper . 
is that construction paper ? 
I'm gonna make one out of the xxx +... 
yyy pictures for xxx . 
xxx . 
xxx . 
I'm gonna get some . 
I'm gonna yyy . 
for +... 
for +... 
for +... 
xxx . 
xxx yyy xxx . 
xxx xxx . 
xxx . 
but +... 
you can put them back in here . 
that's where I keep oil pastels . 
yyy where 0I keep them . 
yyy ‹pastel ,› I just +... 
keep in in in ‹xxx ,› ‹in ,› in in here . 
‹or [?]› here . 
yyy ‹go [?]› here . 
yyy yyy go in yyy . 
‹the [?]› ‹same [?]› ‹place [?]› yyy . 
I'm putting Sleepy Bear's +... 
Sleepy Bear's thing . 
xxx yyy . 
yyy . 
yyy in here . 
xxx . 
xxx . 
yyy xxx I'm cleaning up the whole ‹room [?]› . 
yyy yyy xxx here . 
xxx . 
yyy . 
yyy yyy . 
I'm the one who +... 
yyy eye doctor . 
yyy eye doctor . 
‹Mommy [?]› . 
yyy yyy I went out looking for Sleepy Bear . 
that's the examination gown . 
yyy yyy . 
this is your suit you're wearing today . 
yyy ‹isn't [?]› ‹it [?]› yyy ? 
yyy ‹buy [?]› ‹some new› glasses . 
yyy patient needs the ‹eye chart› . 
yyy yyy yyy yyy . 
yyy . 
these are the glasses xxx to wear for +... 
for 0a minute or two . 
for minute . 
for minute ‹or ,› or two . 
you will be going home . 
you won't be able to close your mouth for 0a minute or two . 
yyy for a day or ‹two ,› you won't +... 
xxx . 
xxx special glasses . 
‹yes [?]› . 
xxx me my money ‹down [?]› . 
pay me my money down . 
‹me: ,› ‹me ,› me me me me me xxx . 
Sleepy Bear xxx likes macaroni and cheese . 
‹yeah ,› I mean yyy ‹I ,› I bet he xxx he gonna yyy . 
yeah [: yes] . 
yyy yyy yyy when do 0you get the sting ? 
Daddy not here . 
I'm ‹xxx (.)› gonna ask Daddy . 
what's this ? 
yyy what is the present ? 
yyy yyy yyy . 
yyy . 
xxx xxx . 
‹no ,› no ‹no ,› ‹no: [?]› . 
yyy yyy . 
xxx . 
xxx . 
yyy yyy . 
yyy . 
yyy xxx . 
xxx . 
yyy . 
xxx . 
xxx why yyy supposed to yyy do to get a sting ? 
yyy . 
yyy . 