gallelle 
wasgenieh legakin kaw Billy on the slide 
Billy on the 
that's that seesaw 
yes 
the person's going down dah 
that person's the day 
Sally's talking 
Sally's on the seesaw 
Sally's on the seesaw 
eda Billy you get back here the cat cat cat cat 
cat 
 
the little girl 
at the group 
she was she was talking to Mommy in there 
 
wah cockatoo 
Billy's belis the cat the cat's name is Punjabi 
 
that's a slide 
slide 
Mommy find the swing 
that's the d de 
she's still schis say rolling 
de that's a rolling pin 
put dough there 
between that he 
look 
that kid that kid wants it 
he gonna hi the same gana 
kisgan 
he's talking 
he's talking to the his 
this 
kids 
he's he's a baby 
there there's a deh rolling 
the the ball is rolling outside 
she's standing on the block 
there's a tree stump 
that ddin 
hossous 
that's dough 
 
she fell down 
that's a seesaw 
Emily pretends that's a seesaw 
ma ma Mommy 
no 
ste cei down that slide 
that's a house 
dubbi 
that is going in that 
a bridge 
yes 
yes 
Lucille 
osque l 
yyy SallyBally's gonna go in there 
run 
in a bottle 
in a beach 
ga 
watering can 
 
put the water in the watering can 
yes 
wusa here 
pour the water on the hair yyy on the water on the on the hair 
yes 
yes 
Daddy go there 
yeah Daddy go there yua 
cup kupp ca cup 
they're coming out yyy they're coming out deh 
aach au owl's house oulse hause 
dapasom 
Mommy 
she's gonna sleep 
that is the owl 
ha Pooh bear 
Sally Sally Pooh bear 
Emily Mommily gonna 
that's a tree 
they're visiting the owl 
the owls 
Pooh bear's tail 
Winnie the Pooh 
Winnie the Pooh 
Winnie the Pooh 
deh deh de 
desguas d de de 
ha giviwwewick 
dowingawah givatea 
he singing a song about wig wag a tail 
 
ah singing the happy you know song 
that owl's desk 
tihsa 
she's going 
she has a turkey 
turkey 
ta turkey taki aepese 
turkey what 
make a tree again 
Ma make owl Ma owl owl up in the tree again 
ah no 
to g 
to g to 
tomaguen blambadi 
that one 
that's 
she's getting out he 
ma make a he 
a rope 
Ma make an r 
connexed wacanexed 
ganassis 
she's singing it schis 
she's changed her diaper there 
she sings the lemon 
is Naima changing her diaper 
na Nina 
Nina is staring up 
Nina's getting up niness 
Mom baby 
Ma Mommy play that song 
yes 
yes 
no 
Ma make a j ma 
ah kiss the l 
Ma make an l again 
they're kissing it 
keep the j stay out of the way 
no 
that's a l 
de wah wanna the p 
wah where the lemon go 
lemon lemon lemon lemon 
klima 
where's lemon where lemon go 
well get it 
she's gonna say oh no 
she's oh no falling out of mother cat's cart 
oranges 
Loley worm's gonna say that 
she's Loley worm 
achi Loley worm 
she's pretending to be the paint pig 
MisterPaintPig 
 
lizard 
lizard 
lizard 
lizard 
yes 
she is a mammal 
no he sees it is isn't a reptile she's a mammal 
tade sizoded tu 
na looking for a turtle 
na looking for a turtle 
 
yes 
no 
was it a great turtle 
a purple one 
you have a gray turtle 
a black turtle and a white turtle and a green one 
yes 
turtles go in the farm 
at the th de h history yeah 
yes 
we saw some more snakes 
snuggle one 
yes 
gas her name 
what's her name 
she gets the snake out 
she put it back in 
snuggle snake 
what's a snuggle snake 
at the yoga class 
pretend 
Mama mama take the blocks away 
 blocks slippery 
train is coming oh yeah 
this 
friends 
friends 
where the friends go 
where did they go 
where did Sally Bally go 
where Sally Bally go 
de there she is 
Sally go 
Sally go 
 
she go 
 
baby book 
yes 
Mommy read that baby book 
Naima 
you are bird you are bird 
read the baby 
Alice 
mats 
ou and her friend Alice 
what's that 
what's that 
Ma read that 
Mommy read that 
out of the block was 
the little blocks 
miese 
ah oh 
she in there 
she in there 
Ma do that 
get her 
get her 
come out of there 
where Emily Mommily go 
oh 
weh weh where Sally b a l l yp go 
where Liza go 
no 
where Liza go 
Liza is down there 
trains to go in 
trains go that train 
Sally and Liza will find them 
that's not safe that's not safe there 
they looking 
Liza and and Sally are looking that 
they looking 
find the train 
they looking at it train 
a shark 
shark 
a shark 
octopus 
no 
mm 
what's the garage doing 
what's Ma doing 
wada train train go in the ground like a roof 
the friends are going there 
that's a house 
ha see 
I see you 
I see you yyy says 
I see you she says 
cough the shark coming there 
the shark coming there look for Liza 
 
Billy gonna go in there also 
Billy the cat's name is Punjabi over there 
Punjabi 
yeah warm 
yes they is 
those trains will go in those trains went in there 
that luck train go in there 
the luck train 
that's a luck train 
a luck train 
what's Mommy doing 
hua go under the bridge 
Ma making that bridge of that garage 
what goes there what goes there 
this train can go in that dis 
in the bridge 
no 
it will go in the bridge 
it i does 
they fit under the big bridge 
train 
train is coming oh yeah 
train is coming oh yeah 
the train sings that 
look for something 
snuggle snake 
snuggle octopus 
 
Mama the trains doing 
top 
he naqui go there 
 
that more 
that fits 
that does fit 
here's a track 
there 
the trains will go on top of the bridge 
 trains will go on top of the bridge 
they're coming out those friends are coming out 
the trains 
those friends coming out 
de de the other de in there 
 
Liza he in there 
 
yes 
 
octopus and shark in there 
 
Emily Mommily 
in the 
 
 
he wedawa 
what what was what was who was in the swimming class 
she was shie girl 
who 
yes 
yes 
 
keies 
I like 
 
the train go there 
the train track go there 
what's mommy's name 
ki they're make they're making a bridge 
 
what's Daddy's name 
what's her name 
 
what's he doing 
Billy's staying in there 
wende find out 
 
 
 
block 
yeah 
that foot 
 
 
 
who else 
who else 
who else 
yes 
yyy what's Daddy doing 
la scile 
Billy the cat's name is Billy Punjabi 
the cat's name is Punjabi 
where wah babage house go 
no 
play with only on that wiggily thing 
nah they're locking 
opening that lock that locker up 
it's unlocked 
la putting it up 
hua put that pat up 
Billy Billy 
there was hair on that on the block 
yes 
she's under 
she's schis she was resting her head 
she was resting her arms 
mom 
 
yes 
where'd the lemon go 
where Liza go 
where the lemon go 
yeah 
no 
no 
no 
there isn't 
there isn't 
no 
no 
play for a while 
nurse 
nurse 
nursie 
the blocks 
Mama make that block like an escalator for Liza and Billy 
they have hands 
tajum bunny 
that's dra 
jamei Jimmy cracked corn I don't care 
what's Jimmy was cracked corn I don't care 
Jimmy 
 rushing down 
they're rushing down 
they're rushing down 
they're brushing 
their hair 
at the swim class 
what she's she's the baby 
 
cause caus that little baby's name is because she's a yyy she's a boy 
that dden person's a boy because it's because 
gguibs yyy and that jis 
bentamanna and 
yes 
yes 
she is her name's Sally to go down that 
what's that 
lye li 
li 
li 
li yyy li li li 
li li li 
Liza what's Liza doing 
Liza's sitting he do that 
Emily 
how about Sally 
how about Sally 
 
grapes 
who's there 
yyy another there 
hand 
and were there 
Naima play at our house 
we're playing in Naima's rug 
we're playing wia pretending 
yyy their big snake deh h deha beg sneik 
that name is Liza that name is down there 
who is 
he didn't like the yoga class 
kisa 
ha hi he is unhappy 
he like a penguin legue 
like a he leich ah 
 girl from Ipanema walks 
she she passes 
ia diaper's poopy 
look at Billy a lot he loek 
no 
it it's dry 
no it isn't poopy naugh 
it's a Liza one 
it's a Liza diaper 
there's a there's dess am in there 
Maisy the mouse is in Liza's meize trunk 
Maisy the mouse is in Liza's trunk 
to de there nursies in it 
there nursies in deha 
he mommy and mommy mommy and mommy and pretty mommy 
their mommies nurse 
friends nurse 
what's Mommy's friends' names 
what's their names 
who else 
who else 
 
friend 
Mommy's name 
what what to 
ma there 
yes 
what's was Mommy's name 
what's her daddy's name 
dua do doux 
is her daddy's name 
is Daddy's Mommy's name 
 
what's wah do 
what's was do 
what's daddy's name 
cranky he 
the cat 
who else 
who else 
who else 
