look
the binmen are here
let me draw the curtains back
now we'd better move those flowers off the computer desk as well „ hadn't we
let's pull it back
back
it's a long time since Mummy as not been at work on a Monday
so I've not seen
I've missed the binmen
you've usually watched with Nana and Grandad „ haven't you
it could be a long time before the binmen actually come
because I haven't heard the lorry yet
yes
oh right
the man as left a bin bag outside of the door
I think I'll just go and get it Thomas
because the last few weeks
don't worry
don't worry I won't get muddy slippers because my shoes are here
and I shall slip my slippers off
and pop my shoes on
I'll just get the bin bag in
and I'll see if I can hear the dustbin lorry coming
well I just had a little walk down the path to see if I could see the dustbin men
but I didn't see them Thomas
I didn't even hear the lorry
so they might be a long way off
but I just wanted to get the binbag because although the weather isn't too bad at the moment
in fact it's quite fine
I didn't want the binbag blowing away
because the past few weeks I've not had a bag because when the men have left it by the time I've come home from work it as blown away

it's sunny out but I tell you what it's jolly cold outside Thomas
look
they're at Sue's house now
somebody new has moved into Sue's house
you're cuddling me „ are you
are you warming me up
oh wow
that's nice
yes
pardon
what's in the lane
mirrors
what
the mirrors from the dustbin lorry
oh we'll hafta have shiny mirrors I think
because it won't fit in
lights in the street
who needs to be a fire engine
right
that's enough jumping now
thank you
nearly bedtime
I hope not
well if it's nearly bedtime then it'd would be very dark
actually last year
I think the dustbin men useta come quite late because
oh is that the sound of the lorry
no
I don't think it is
oh no
it's the man over the road
look
in his blue van with his ladders on the top
bye bye the man in the blue van with ladders on top
we don't know his name „ do we
last year they useta come much later because it was dark when they came
do you remember
we useta see the lights flashing
and recently they've been coming around lunchtime
although it's quite a bit after lunch today
it's two o'clock now
don't jump on the chair please Thomas
I don't think I needta say it
I can say it
is it four naughty men in the police station or four naughty policemen
naughty policemen
goodness me
policemen shouldn't be naughty „ should they
stop jumping on the chairs please Thomas
no
stop now
stop it please
Liam's Dad Stephen
where
has he just pulled up in the car
I can see the car but I can't see Stephen
oh I see
he as just got into his car
is he going to drive off now
you mustn't jump again Thomas
please
no
well that's not a nice thing to say „ is it
shall we have a little break while we wait for the dustbin men
no
do you wanna play with some cards
I can hear the lorry coming now
can you
well it's a car

it sounded like the dustbin lorry „ didn't it
it was a car bruming „ was it
what tape
I think it's fine „ isn't it
oh yes
that's alright
I think that's alright
no
I don't think we need new batterys love
it's saying it's recording
so I presume it is
some milk
yes
would you like milk while you're waiting
well I thought we'd heard the lorry
that's why I turned the tape back on
isn't it quiet when we're just waiting
to sleep
you're not tired „ are you
oh okay
dingalinglingling
oh I thought it was
yes
when when the clock goes to the bottom
do you mean when the big hand goes to the bottom
oh look
there's a dustbin man outside
wearing a bright green top
look
can you see him
he's not one of the usual men „ is he
or perhaps he is now
I haven't seen them for quite a long time
can you see him
do you think he's waiting for the lorry
oh yes
two dustbin men
I don't really recognize either of them
they're both called Steve „ are they
are they really called Steve
they're both lighting up cigarettes „ aren't they
look
they must be having a little break
this is nice in the sun „ isn't it
it was raining this morning when I took you to nursery
and when I picked you up
it was pouring with rain
because you went in your Wellingtons this morning „ didn't you
I took you in your Wellingtons because it was such a wet morning
and now look at it
the sun is shining
excuse me
don't call me farty pants
you sit there now and be careful
in fact the sun's so bright I'm having a job to see outside
no Thomas
no kicking or you'll hafta move
look
can you see all those plants that we planted in the tub in the summer
they've nearly all died now „ haven't they
no
is that your rocket that you made at nursery
well I don't
no
is it
I keep fixing it then the streamers keep coming out
yes love
you can
you're still holding it
oh no
don't put it down there
because if you let it down the back of the cupboard
if you let go of it down the back of the cupboard I won't be able to pick it up either
no
well Daddy won't
Daddy won't be home for a long time „ will he
can you see a sky Thomas
a blue rocket's near my hair
oh now this sounds like the dustbin men
I was just looking at the sky and there's a lot of blue
bright blue
and then there's some very dark clouds particularly over Sue's house house
look
here he is
there he is
are you going to wave at him
there's one driver
oh he's waving back
that's nice „ isn't it
yes
there you are
there's one man got out of his cab
the other one driving
it's the driver that's waving „ isn't it
yes
no
he didn't
can you see all the bags of the rubbish going in
can you see from there
well ours were really big ones this week „ weren't they
because our bag were to fir wheelie bins
you know great big wheelie bins like Nana and Grandad have
I can't tell
I don't know love
but anyway they've put all the bags in the bin that were on the pavement
they've all gone „ haven't they
and now they're doing the right side of Sue's house
no
we didn't forget
I put the bags out
but the men when they came
you know when they bring a new bag for the next week they gathered up all the old bags „ didn't they
they gathered them
oh there's Annabel
that's my friend
look
in the car behind the dustbin lorry
and a van
oh bye bye dustbin lorry
the van said man and van for hire

a blue van and it's saying in green writing man and van for hire
well he as hadta stop probably because of the dustbin lorry
he won't be able to get past
oh that was all over very quickly „ wasn't it
bye bye
you see what I think they useta do
they useta gather the bags outside our house for us and AuntyLinda and the taxi driver
then they use to have another pile near Rachel's house and when they had another couple of piles over the road
but this time they seem to have just had two really big piles
one near Stephen's house
and one near Sue's house
and that's it
they've all gone
oh no
I don't want a blue rocket landing on my hair
most ladys
oh you've lost it down the back of the cupboard now
most ladys have a blue rinse not a blue rocket
you're trying to get it „ are you
a quick job for the fire brigade
I think you should have a look at the sky Thomas
because there's lotsof grey clouds
but the grey clouds all have white edges
and when the sun's shining on them
it's very good
it's all sparkly
and then we've got trails where the aeroplanes have been
look
it's a very exciting sky that „ isn't it
can you see how quickly the clouds have been going along
and there's a bird

a birds nest up there
just let me lift you up again
one two three whee
right over there
it's not a bag of toys
it's a birds nest
are you saying this again
it was February when you first started calling birds nests bags of toys
no
don't be naughty
I don't like you saying things like that
you come back from nursery and you say really naughty things
no Thomas
well I don't know why you do it but I don't like it
it's naughty
straight ahead
can you see where that red car's parked
yes
you can
look above the red car
there's a tree above the red car
and it as got a birds nest in it
that is not the right name
but what do you think the van's doing at Sue's house
there's a van parked outside
and they've got the tool box open and the front door open
somebody new moved in there „ didn't they
yesterday
or was it Saturday
it was Saturday I think „ wasn't it
they moved in
yes
oh right
well just be gentle with it because it's not going to last very long

rocket
I don't know
I think the man's packing up his tool box now
look
or do you think he's getting something else out
oh no
he's going back to his car
some
well his van
yes
somebody decorated the other day
they decorated outside
then they decorated inside
and they put new carpet down
have you got
oh dear
and then they decorated inside
and they put new carpets down
and now there's a man there
a joiner
would you like a little drink
sick
are you feeling sick
you need a bucket
I think you need a little drink to take your hiccups away
or a fright

a fright usually works
oh look at that
you don't want me to give you a fright
okay
for your head
you don't need a bucket
oh has that man got in his van
oh
I wonder if he's driving away because Sue's front door's still open
do you think there's somebody in the house that's going to shut the door
don't touch the window Thomas
please
look
all our pretty summer flowers have all died now „ haven't they
we'll hafta get some winter flowering pansys
oh there he is
he as shut the door
look
pardon
the man hasn't died
he as just walked out of the door
he's going in again „ isn't he
perhaps he as forgotten his screwdriver or his hammer
I bet he needs a cup of tea
after all that sawing and hammering and banging and measuring and gluing and sticking and
there
he's going back again now to his van
do you think he's going to go this time
right
shall we say goodbye to him
goodbye man in a white van
ThomasHenry

what's that
I think it was a big bang upstairs „ wasn't it
I think I'll hafta go and investigate
look
the man in the white van's driving off now
we'll wave goodbye to the man in the white van then I'll go and have a look
I think Purdie as jumped on something and it as fallen over
well it might be a monster
a monster upstairs
oh no
bye bye man in the white van
ThomasHenry
right
come on
you don't
oh no
that's not nice at all
look
there's another white van driving off now from AuntyLinda's house
they're all doing this
the one at Sue's house
the man in the little white van drove off and came back again
this man in the big white van as driven off
come back again
oh he's going now
what do you think that man as got in his van
it's not sweeties
I think it's a carpet man
I don't think so
just imagine if that van was full of sweeties what a lot of sweeties there would be

are you going to wave to that man
he's not looking
Thomas don't say that
who's saying that to you
bye snotty nose
I don't think Anthony would
Anthony's a nice boy
bye bye man in the white van
be careful FiremanSam
right
right
now I'll lift you off Thomas
it's dangerous now
come on
no
I'll lift you down
would you like your drink now
do you wanna go and see what the big bang was
okay
we'll go upstairs
have a quick look
there's no light flashing love
let's have a look

I don't know
I can't see anything

well it might have been the shelf on the radiator
you think Po might be sick
where
a monster in your bedroom
I can't see anything at all
it isn't a monster behind the curtain
it's Purdie
I can see a radiator shelf lying on the ground
but that was lying on the ground before
so I don't know what the big bump was
right
would you like a drink now

I think you need a drink to take the hiccups away „ don't you
yes
don't tread on that please Thomas
it will break
Thomas don't tread on it please
it will break
is that teddy bears picnic
that's the tune that our ice cream man plays „ isn't it
you can be a postman
yes
putting all those letters in the box
you have
is that all my letterbox
goodness me
it looks like it's my birthday
there is such a lot of things going through the door
watch there is isn't a big dog at the other side of the letterbox that's going to bite your hand when you're putting things through
that's alright
yes
oh wow
is it Christmas already
goodness me
the trouble is if people have bought me presents I'm going to hafta buy some back „ aren't I
are you
steady Thomas
be careful now please
don't play with the tyre
thank you very much MisterPostman
you must have worked very hard to get all those parcels through my letter box
you're squeezing it through there and what
you're a leaflet man now „ are you
a postman and a leaflet delivery man
goodness me
five newspapers
that's a lot
talking of posting things Thomas
we must go across to Sylivia's house fairly soon to post that card to her that Mummy bought this morning in Didsbury
because she goes away tomorrow
if we don't post it today it'll be too late
oh more things
no
it's not too late
do you mean not too late to go to Sylvia's
no
it's fine love
it's fine
we must go fairly soon
and apart from that we wanna go before it gets too dark because
what time is it now
let's have a look at the clock
it's twenty five to four now Thomas
well why
because it is
and once it gets to five o'clock these days it's dark
no
perhaps the letterbox isn't quite wide enough Thomas
for that
it's quite a big think „ isn't it
goodness me
right
let's have a little break
have a drink
and then we might go and see Sylvia
and then we'll come back to this „ shall we
yes
okay
oh be careful Thomas
be careful
you're too rough with that
stop it now
you're going to bump something
Thomas
right
leave it there please
good boy
that's a clever boy
thank you
right
would you like your drink now
there you are
would you like to sit with me to have it or on your own
alright
you get the cushions ready and I'll bring the drink
there you are
what do you say
that's quite alright sweetheart
are you having a little lie down
are you tired
you're doing a lot of running around Thomas
what are you doing now
what's behind there
oh you've found another piece of cardboard „ have you
right
pop that together with the other box
would you like some of this Vimto
you'll have at bedtime
yes
right
are you okay now
are you comfy
you think so
good
oh that's nice „ isn't it
we had a nice walk round „ didn't we
just before tea
what do you think the siren was
do you think it was a fire engine
and the thing is around bonfire night
which I know was yesterday
sometimes people's bonfires go out of control
you know when we went up the hill last night
and we saw the bonfire at Matthew's house
and I said the little boy who'll be going to school with you
the one we useta go to ToddlerGroup with at CavendishRoad
well they had a big bonfire
it smelt beautiful
it smelt really bonfireish „ didn't it
we could smell the fireworks and the smoke
but it was very near the trees at the back of his house and fence
and sometimes the bonfires are very big and a spark catches the trees or the fence


and people do silly things with fireworks „ don't they
so FiremanSam is extremely busy around the fifth of November
I actually think it sounded like an ambulance but I think it could well have been a fire engine
and I imagine the firemen have been busier than the ambulance men this weekend
does that taste nice
spaghetti Bolognese
oh Vimto's fine love

we've not had Vimto for a long time „ have we
well I bought
I can't think
what night was it I bought it
was it Thursday
it must have been Thursday because you'd been at nursery and we hadn't got
was it Thursday
we'd no juice in the house
and I went to the shop
and they didn't have any Ribena „ did they
they just had Vimto
shall I put it in this special beaker
well the one with the fish at the bottom that UncleDavid bought for you
we had Vimto the day we went to see Jeannine „ didn't we
do you remember
why did we go to see Jeannine
were we doing a video or did we go to
to take something
a video
now that's extremely full so please be careful „ won't you
would you like a straw
would a straw help
yes please
if you'd like some more spaghetti Bolognese I've got more in the pan
okay
I like Vimto when it's made with hot water
do you
when you come in from the cold oh it's nice to have a nice hot drink
a nice warm drink
do you remember the book we useta read
was that Pippa the Monkey
the little boy was called Tom like you
and the monkey was called Pippa
and they useta
they got ready for bed „ didn't they
they had a nice warm bath
got into their dressing gowns and they sat in front of a fire and had
a nice warm drink „ didn't they
do you remember that line

they sat in front of the fire and had a nice warm
no
yes darling
your little sister
she's three like you „ is she
she's your little sister
is she tiny like that
and she's three
and she's very small for a three year old
ooh that's silly
what's your little sister called
she's called Thomas
it's funny if she's your sister she should be my little girl and I don't know anything about her
does she live in this house with us
does she

do I know what
do I know what Thomas
no
what
can I
can I go on the bus to Samara's house
I've never been on a bus to Samara's house
Samara's house
the bus actually says this bus is going to Samara's house „ does it
right
has it
so if I go to Samara's house I'll see your little sister called Thomas who is also three
it sounds more like your twin than your sister
I don't know of a little girl called Thomas
Thomasina but not Thomas
has she

I see
yes
no
no
it's a very big drink that
it doesn't matter darling
you just drink what you like
does it
UncleDavid bought you that beaker
it's beautiful „ isn't it
it looks like some fish are swimming in water at the bottom „ doesn't it
I'm just going to put some more pita bread in to cook Thomas
okay
yes Thomas
have they
another fish
I don't
ohgosh can you hear fireworks
I don't think have fish actually have some legs darling „ do they
do they
do they
I've never seen a fish walk
the fish is called Thomas
and that lives at Samara's house as well as your little sister with the curly hair who's three

pardon
no
bite your finger
right
that sounds lovely
because you have two fish at AuntySharon's and UncleDavid's house „ don't you
yes
oh has one gone missing
oh there's only one „ isn't there
and what have you called the fish
you had two AuntyFranks „ didn't you
but one as gone missing
so is there just one AuntyFrank now
oh dear
I'm sorry to hear that Thomas
yes
no Thomas
if you're drinking through a straw drink it properly please
otherwise
you're pretending to stir it are you
pretending it's coffee
no
I'd rather you didn't mess with that because it'll end up getting knocked over
are you enjoying your spaghetti
PidgeonStreetMan
who's PidgeonStreetMan
Macadoo
that's something you've been watching on television „ isn't it
is MisterMacadoo the owner of the PetShop on PidgeonStreet
she is
is it a MissusMacadoo or a MisterMacadoo
MisterMacadoo
are you
you're pretending your tea's bananas cut up
no thank you Thomas
it's perfectly nice spaghetti Bolognese
I'm eating it myself
and there's pita bread as well
yes
I'm eating my tea
I'm just having some more pita
some fireworks again „ aren't there
I thought they might have all been over with last night
because it's the sixth of November today „ isn't it

who was going to the fireworks
Samara's Mummy
which two ladys
oh those two ladys
yes
you're quite right
on Saturday night
yes
they were „ weren't they
they said what time are the fireworks
and we said oh they were at seven thirty
you've missed them
they were about an hour too late „ weren't they
they could still see the bonfire
and a lot of people were still letting fireworks off
it just wasn't the very fancy ones
and do you know what happened to Samara's Mummy
Samara's Mummy saw a poster advertising fireworks
in the SparShop on BurnageLane
and she thought it meant there was a bonfire with fireworks
and they all turned up and it wasn't
it was a shop selling fireworks
and they were all very disappointed because they'd nowhere to go
no
you don't buy guns from shops Thomas
I don't
no
we're not buying a gun

this pita bread is really hot
no
well yours has been cooked a little while to give it a chance to cool before you started to eat it
but I've just had one that I've just cooked and oh it's hot
well after your drink you might want a little bit more
you've not eaten an awful lot „ have you
would you like a banana
it's more like a what love
oh it's more like the sea drying up
you mean when you're sucking your drink through the straw
I'm watching very carefully
it looks like NooNoo to me
NooNoo on Teletubbies sucking up all the dirt
you can be NooNoo sucking up all the juice
we never suck up liquid with our vacuum cleaner „ do we
we'd make it break
it's only for crumbs and dust
things like that
if we spill water we've got to get cloths and towels and mop it up with mops
well I've never weed on the floor
I think you probably have in the past
haven't you
you did the other night „ didn't you
the first time ever
you left it too late to go up the stairs to your potty „ didn't you
it was an accident „ wasn't it
you're drinking that very quickly „ aren't you
now leave your drink alone and you can have some more spaghetti Bolognese please
no
not lots
no
we'll just move the drink
well two or three spoonfuls I think would be nice
because you haven't had a lot to eat and it's ever so nice
just eat it nice and slowly
one more please because
Thomas you're not going to mix it
stop doing that
no
you're getting it on your chin
oh
well have another spoonful of spaghetti Bolognese and that will cheer you up

lovelyjubbly
Thomas you say this every mealtime now
well I'd like you to finish those two pieces please
and I'll have this one
yes
would you like an apple or a pear
I'll get you a pear if you eat those few pieces please
is the end very hard
it's quite crispy „ isn't it
the edge
I'll do a pear
you've done very well actually Thomas
now you've eaten that piece you've done very well
Daddy
well Daddy's not home yet
well he'll be about maybe another couple of hours Thomas
he came home from work quite early „ didn't he
he was home from work before six o'clock
and I thought he was going to have his tea but he went straight out again
he'll be back around eight o'clock I think
and it's now just gone six o'clock
well the little hand has got to go to the left past the six to the seven
and left again past the seven to the eight
and when the big hand's at the top and the little hand's on the eight Daddy should be home
but unfortunately ThomasHenry
you might be in bed by then
well if Daddy comes home early
you might see him
but otherwise we'll have a nice nap
oh listen
fireworks and the icecream man
it's all very exciting
well it's not really much later than he comes in the summer Thomas
it's just that now we've got to this time of the year we've got the lights on and the curtains closed
and I don't know about you but I don't think I'd particularly like an icecream though
would you like an icecream
you don't
you don't
you've just told me you're feeling a bit sick
people who are feeling a bit sick don't eat icecreams „ do they
you have this pear and then you can eat an apple or a banana later
yes darling
oh no
that would be a silly thing to do „ wouldn't it
you've eaten quite a lot of spaghetti though „ haven't you
don't brush the crumbs on the floor please
well I have actually got some icecream in the freezer Thomas
and some icecream cones
well no
I think not if you're feeling sick
and then what we'll do perhaps on Sunday when the icecream man comes a lot earlier
if we're around and you fancy an icecream then we could go to the icecream man
I don't know the last time we went to him „ do you
he comes every single day
can you remember the last time we went to buy an icecream from the icecream man
when
oh that's a long long time ago
he did
he quite liked to stop near Lisa's house
but it must have been in the summer Thomas
that must have been
if we were coming back from OliveShapley
MissusPlatford's nursery
well MissusPlatford's nursery finished in July and didn't open again until September
it must have been before July or at least in July „ mustn't it
certainly
there you are love
there's a cloth
is the pear nice
is it
is it juicy and scrumptious
it sounds very nice
I think I'm going to have some cheese to finish my lunch
when Nana and Grandad come tomorrow
I've got some special cheese for them
it as got cranberries in it
Stilton with cranberries
because last Christmas Mummy bought some Stilton with cranberries and we had it with mince pie and Christmas cake and it was beautiful
and Nana and Grandad really enjoyed it
and Michael
you know Michael the butcher down the road
well he has Stilton with cranberries and with orange
and it's a lot nicer than the one we bought in Tesco
and it's a lot cheaper
so I've bought some for Nana and Grandad to try
and if they like it then we know where we can get it
have you eaten all that pear
wow
would you like another one
okay
now pop your cloth down please
if Daddy's home there's something wrong
because he's not sposta be home for quite a long time
I didn't hear a car pull up „ did you
this is the last pear sweetheart
now
you can have an apple or a satsuma or a plum but this is the last pear
or a banana
I think we've
yes
we've still got one banana left
well you can have another banana if you like
or would you rather save it for breakfast tomorrow morning
yes
banana's a good thing to have for breakfast „ isn't it
what as the crane got on his big lifter
oh a face cloth
yes love
no
what does he do
oh yes
just be careful Thomas
please
pop it down
PlayDoh
do you play with PlayDoh a lot at nursery
do you like playing with PlayDoh
what sort of things do you make
do you just roll it and cut it into shapes
excuse me
what do you say
right
that's beautiful
there you are
could you pop the cloth down please now
there you are
one more pear
how's that
delicious
it is very juicy „ isn't it
I've just hadta rinse my fingers
juicy
I don't know where Purdie is
I'm listening
juice I like you
MisterAnimalShop
I will
okay
I haven't got any more pears
you can have an apple a banana or a plum or a little satsuma thing
I've no more pears
well you know the little oranges we like at Christmas
I don't know whether they're called satsumas clementines tangerines what they are
mm
well do you know what the tiny pears are called
fun sized pears
you're called Daddy „ are you
Daddy pear
well NanaBeilbie gave me a pear last weekend for you
and you ate it the other day and it was a really big pear
scraping the back of the pear with your teeth
you're munching on the pear
the juices are all running down your arm
it doesn't matter
it'll fairly soon be bathtime and bedtime „ won't it
and you'll hafta have clean clothes on in the morning
has the vest been nice and warm because you've got a new vest on today
isn't it
it was pouring with rain when we went to nursery this morning
very cold „ wasn't it
it was love
because we had wellies on
do you not remember
we both had our hoods up and I had the umbrella up as well
don't Tom
you're getting crumbs everywhere
what sort of things do you make with PlayDoh
do you play on your own or do the other children play with you
do they
no
yellow water
do they change the color of the water in the water area
oh wow
that's exciting
do you hafta guess every day what color it's going to be
how very exciting

so what does yellow water make you think of
no
because if was blue water I would think of the sea
what does yellow water make you think of
pears
pear juice or orange juice
is what right darling
some fire engines are called breakdown fire engines „ are they
oh right
I'll remember that
would you like some more fruit
would you like an apple or plum or something
no
don't put that on your head darling
don't because it as just wiped the table
Thomas would you like
will you please answer me
would you like an apple
excuse me
no thank you
have you had enough to eat
ThomasHenry stop giggling
have you had enough to eat
oh I give up
you're a messpot
what are you
are you going to give Mummy a big kiss and say thank you for a nice tea Mummy
excuse me
what do you say
pardon me or excuse me please
pardon
you don't say smelly socks
oh Thomas you've got giggly again
give Mum a kiss
you look like a baby when you do that
you look like my little baby when you're all giggly and smily
oh
right
have a little sip of juice
that might take the hiccups away
don't knock that over
or you'll be in trouble
you don't want a drink
it'll take the hiccups away
yes love
pardon
no
if I take the straw out I know exactly what you're going to do
you're going to cover it with the face cloth „ aren't you
no
I think we'll
if you've had enough to drink we'll move that

yes
oh Thomas I just don't like this at all
right
I'm going to do a job now
do you remember me doing this the other day
the lilys
see these parts of the lilys
the middle bit
if you get those on your clothes or on the curtains or the wallpaper it makes a big mess
so I'm just going to pull the centres out
you watched me do this the other day „ didn't you
the centres
there you are
it's pollen
it'll spray
yes
I know they're my favorite darling
but if we get them on our clothes or if they touch the curtains or the wallpaper they leave a really nasty yellow mark
if you just get a tissue like I'm doing now
not you
I don't mean you to do it
pull the heads off
not the heads
the middle bit
I know it does spoil the look of them
I quite agree
but it's better than us having nasty marks on everything „ isn't it
oh you have had hiccups alot recently „ haven't you
yes
then the raisins dropped on the road Mummy
did they
oh goodness me
Thomas please take the cloth off your head
it as wiped spaghetti Bolognese up from your face your hands the table and now you're putting it on your hair

I'll hafta wash your hair before bedtime
well then don't do it please
I can't send you to nursery in the morning with spaghetti Bolognese in your hair
they might think it's worms
they might not realize it's spaghetti
and think ooh look at ThomasHenry
he as got worms in his hair
who'd be giggling
they'd all be giggling
yes
everybody would be giggling at you
do they giggle a lot at nursery
Thomas you told me before that some boy had pushed you over at the toilets
was that today
or was that a long long time ago when you first started
a long long time ago when you first went and you were first upset
right okay
no
well which day was this darling
a long
do you think it was the first time you went and you were upset
and the teacher had a word with her Mummy
was that the time
because you say last night when you can mean a long long time ago
well that's alright
as long as she as not done it since
because I think the teacher had a word with her at the time and said it wasn't nice „ didn't she
and I think she as learnt her lesson
do it again
but if anybody does push you
come here please
if anybody does push you down Thomas
you must tell the teacher
because that isn't nice „ is it
yes
and did you
was that the time you cried
was that the time that you cried
and did Anthony come to help you
no
I thought you said Anthony
Anthony
he said BuzzLightyear
well that figures
yes
BuzzLightyear's a long man
what do you mean a long man
oh he's tall right up to the ceiling „ is he
well that is a fairly long man that „ isn't he
yes
yes love
oh Woody not Woolly
Woody
did he
well Daddy bought you a BuzzLightyear video
do you like watching it
oh no
pop that down please Thomas
that's Mummy's work
right
I'd forgotten we were doing a tape
