
yes
this man say a dustbin men
don't get wet shoes
muddy slippers
what Mum
excuse me Mum
what you doing
what you doing Mum
oh

it doesn't matter
have you warmed your hands

now then three dustbin men
now shining dustbin lorry
Mummy
lorrys don't go on railway paths
hey
now there's the mirror now
there's mirrors in the lane
mirrors
yes
yes
now there's some lights in the street
shiny one
excuse me Mum
I needta be a fire engine
the lane
I think it could be a very long time before the dustbin lorry comes Thomas „ don't you
nearly bedtime
yes
why
yes
bye
no

now there's four naughty men now
there's naughty men
excuse me Mum
excuse me Mummy
naughty men in a police station
excuse me Mum
are they naughty men in the police station
and never let them out
I say naughty policemen in the station
you needta say
come on Mum
naughty policemen
yes
I can
oh there's Liam's Dad

I heard a driving round there
I don't know

smelly socks
smelly socks Mummy
no
no
let's play on with these cards
no
yes
a car coming bruming
no
the tape is broken up
that one there
Mummy it as got a red light
no
you need new batterys
have you got more milk

I wanna go to sleep Mummy
yes
you could be a alarm bell
but it's not morning time yet
Mummy
the clock goes to bottom then that's why when it's morning
yes
no

no
there's another man there
look
that one's called Steve
that one there with the funny hair
and that one's called Steve
the other one
I don't know

day
and now we can play outside „ couldn't we farty pants

farty pants
is that fixed „ is it
yes

look Mummy
you know where it's landing
down here
Mummy
when it's down there I can't reach it „ can I
when it fall down
Daddy
he will
whoosh
Mummy
a blue rocket's near your hair


Mummy
excuse me Mum
man he said
Mummy he said
sticking his tongue out then

where's our dustbin bag
yes
but where is ours
yes
we forgot them „ didn't we
we forgot them
oh
and a van
bye
Mummy he as stopped there
bye
all
Mummy this big blue rocket's near your head
you know what he as landed on
your hair
oh
Mummy I'm going to try and get it
I will
neena
I can get it
yes
yes
where
where
where's the bag of toys
yes
naughty
why
no

where
where
oh no
it's only a car
I don't know
oh no
Mummy
that's crushed
Mummy watch
you know what this
this
rocket
it's trying to go on your hair

that's his van
I've got hiccups

no
sick
I need a bucket

no
no
don't want you to give me a fright
I want a bucket

no

where is
why
why is that man
why that man is died
look
he's in again
yes
yes
bye bye
excuse me

bye snotty nose

let me see
can I see as well
don't worry
I'll be with you
bye snotty nose


I wet your mouth
bye snotty nose

let me see
lorry's driving back in again
I don't know
sweeties
yes
I like a sweetie man
jelly beans and
bye
shut your eyes
bye snotty nose
Anthony
be careful FiremanSam
I got to hold on this
yes
no thank you
can see a big bang
let me see
it's up there
there
a light is flashing
let me see
look
there

no
what was the big bang
let me see

or Po
Po might be sick
oh no
it's a monster
just
my bedroom

it's a monster behind the curtain
that's small
Purdie might have jumped over it
no
no
Mummy
be careful because the floor is

Mummy I can be a postman „ can't I
your letterbox
there are lotsof things for you „ haven't there
yes
no
there isn't
Mummy
look at all your presents
yes
Mummy I'm a postman again

oh no
just
I left it
there you go
thank you very much
Mummy I squeezed that through there and it doesn't fit
I great big
and it doesn't make an accident to this


Mummy
a leaflet man Mum
postman and a leaflet leaflet man
yes
you're getting lots and lotsof newspapers
Mummy look
there's one two three four five
there's more
too late
yes
why
this
this could be
this could be your letter
oh dear
it can't go through
yes
watch this big rolling
yes
you
can I
thank you Mummy

no

I think so
I think so
yes
yes
no
the fire engine


fire
it could be
yes
yes
please can I have Vimto
yes
we have
Mummy
last night it was bedtime we had some „ didn't we

yes
it was Thursday
no

what special beaker

video
video
yes
yes please
I like it with hot water as well


long nice drink
drink
drink
Mummy
my little sister says
she's tiny like that
you how old is she
three like me
but not big like that
but she's tiny like that
Mummy you know what she said
have a nice
you know what she said she drinks sometimes
she drink wee wee
that's funny to say
she's called Thomas

Mummy
no
she lives a long way away like Samara
Mummy
go on the bus
there's Samara's
and you know what you can do sometimes
you know what
you can hold if you like
Mummy the number say Samara's
Samara
yes
it does
it's a very long bus like this house
Mummy it as got lotsof wheels like that

she as got curly hair like you

Mummy
I can't drink all that „ could I
I can't drink it then
Mummy
when it goes to stop Mummy
when it goes down to bottom the yellow fish she goes all green
yes
when it's at the bottom
fish
swim
Mummy
this fish here
more like a black one
somebody as taken it's legs off
they do
because sometimes they walk
Mummy you know fishes walk
the big dolphin
he doesn't bit your finger
Mummy he lives at Samara's house
and Mummy you know what she's called
Thomas as well
and Mummy
Mummy
Mummy it doesn't matter if you hold if you like
be careful
Mummy
Mummy put your teeth
just stroke her teeth
you know what Mum
she doesn't bit your finger like that
no
she's very nice
Mummy sometimes you can take it home
Mummy
there's not two fish now because one is lost
yes
AuntyFrank
two AuntyFranks
yes
Mummy
just pretending this is coffee

alright PidgeonStreetMan
Macadoo
yes
she is
MisterMacadoo
just pretending my tea is bananas cut up
yes
Mummy you know what you've put in it
poos
they're not poos you do in the toilets or potty
do you wanna taste it
oh yes
I've just got pooy
Mummy are you eating it all
yes
Mummy
Mummy
fireworks
ladys were going to fireworks „ wasn't them
and they were too late „ wasn't them
Mum
no
two ladys
yes

no
oh
Mummy I want some guns
there's a shop just down BurnageLane
the shop sells guns

then you go
your noise you go

I'm called Spiderman
look
at BurnageLane
yes please
but I like guns
yes
mine isn't „ is it
Mum I don't want anymore of this
not anymore of this
my drink
I won't
Mummy it's more like a sea drying up „ isn't it
a sea drying up
watch carefully
no
Mummy
or you weed on the floor „ didn't we

watch this Mum
alright
not lots Mummy
just two

look
my chin's scratching
no Mummy
it isn't cheer me up
Mum I'm feeling sick
Mum no

eat all those pieces but I won't
a pear please
yes
but be long Mum
and when I shout you I'm finished
but not that bumpy one because that's one is hard
because
hard
but I'm not eat that one
that one is for rubbish

Daddy is here in a minute „ isn't he Mummy
in a minute he's going to be back „ isn't he
when the hand goes to the top that's when Daddy comes back
oh but I wanna see Daddy
yes
it's too late for icecream „ isn't it
yes
I do
I do
no
Mummy
excuse me Mum
nobody eats chocolate „ do they
when you feel sick „ do they

just on my lap
no thank you Mum
yes
when coming back from nursery we saw icecream man stop at Lisa's house
and we had icecream when we were walking home

you wipe my hands
thank you
yes
it is juicy
it's scrumptious

yes
yes please

Daddy's here
Daddy's here
Daddy's here
yes
he is
yes
he is
yes
I did
I did
he went beep beep
it was my Daddy
I wanted lotsof bananas
breakfast tomorrow morning
Mummy say what as this crane got on his lifter
see
Mummy
can I get it all with my finger
Mummy you know what he does
he doesn't let go of my hand
it doesn't Mummy

Mum
making PlayDoh Mum
yes

yes
I do
I do
I don't know Mum
Mummy
Mummy get all
PlayDoh all in there Mummy


yes
roll it like that Mum
just needs folding
delicious
this one
juice I like you
yes
that animal
animal
there's a MisterAnimalShop
yes
just leave it there Mummy
just leave it near my plate

Mummy he as got some more one more pear after this
then it's nearly finished
what thing
look
look Mummy
look at this little pear
no
there's no baby „ is there
just a Mummy one
it's funny talking
hello Mummy
I'm called Daddy
I'm just scraping my back with my teeth
Mummy look
no
it isn't warm
it's all cold
all cold
all cold
it wasn't raining
oh Mummy
you get lotsof pear go in there Mummy
like this
I don't know
everybody plays with it

some play in the water
and Mummy you know water was today was
not blue
not red
not green
yellow
yes

Mummy look
it's all wind up
look

you can play with it if you like
the pears
orange juice
and I'm right „ are I
an orange juice
Mummy you know what the socks called
Mummy you know what some fire engines are called
breakdown fire engines
Mummy you got a poorly tummy
and you got a fire engine
he said when you feel a bit funny
wobbling like this
you can just hold onto the ladder like that
Mummy say where's Thomas
Mummy
no




or smelly socks
no
don't want a drink
Mum
just get this straw out a minute
just get this straw out a minute

Mummy
Mummy say
when you say burp say thank you big pooy smelly
I do

what centres
Mummy don't pull them off because my favorite
suddenly this little boy going to walk in this big hole
Mummy this was full of raisins
making raisins
put them all in there
tight up with no orange juice Mummy
Mummy the wind came up then blew
Mummy the went all funny
oh dear

Mummy
no
Anthony be giggling „ won't he
Anthony and Samara

yes
long long time ago
yes
Mummy Samara did it
Mummy went outside
this night
Mummy you know what Samara did
they pushed big
Mummy I got dirty clothes
a long time
yes

I did tell the teacher
let me do it
wash the table

no
yes
Anthony said BuzzLightyear
Mummy
BuzzLightyear's a long man
yes
because he's so tall like ceiling that's why he's a long man
BuzzLightyear to the rescue
you know when he's flying Mummy
and Mummy
the man is called a farmer
is just called a farmer
and Mummy he as not got Woolly
Woolly's the man
Mummy not BuzzLightyear
Mummy
and you know what Mum
you put BuzzLightyear on top of Woody
then Mummy

like that
yes
yes
did you see what is
