minute . 
in a minute . [+ I] 
xxx . 
no . 
lie down . 
yes . 
bang a@p head . 
no . [+ SR] 
oh dear . 
xxx . 
yes . [+ SR] 
&-um +... [+ IN] 
&-um a@p train fall over . 
yes . [+ SR] 
no [>] . [+ SR] 
no . [+ SR] 
bang head . [+ SR] 
not open here . 
mind it . 
mind a@p head . 
head . [+ SR] 
xxx . 
no bump Reverend_Tim . 
no bang Reverend_Tim's . 
oh lie down . 
yes . 
bump [>] head . 
poo ! 
another one too . 
no . [+ SR] 
not fit . 
not fit . [+ SR] 
<get out> [<] [?] . 
do [?] like that . 
do it . 
no . [+ SR] 
not . [+ SR] 
not carry [?] the@p bunch . 
the bunch . [+ SR] 
not lightbulb . 
<look at> [?] it . 
up in the air . 
no . [+ SR] 
no . [+ SR] 
ah [>] . 
yeah . 
no . [+ SR] 
not far . 
no . [+ SR] 
no . [+ SR] 
ah . [+ SR] 
no . [+ SR] 
ah . [+ SR] 
no [/] no kiss . 
no . [+ SR] 
ah . [+ SR] 
no kiss . [+ SR] 
no kiss . [+ SR] 
no . [+ SR] 
no [/] no . [+ SR] 
0 [=! squealing] . 
no . [+ SR] 
no caterpillars . 
yeah . 
yes . 
no . [+ SR] 
no . [+ SR] 
what going on ? 
here , Purdie . 
here the@p biscuit . 
yes . [+ SR] 
stay there , Purdie . 
a@p like a biscuit ? 
yes . [+ SR] 
no thanks . 
no . [+ SR] 
xxx . 
hey . 
<a@p there> [/] a@p there . 
no xxx . [+ PI] 
<a@p there> [/] a@p there . [+ SR] 
no . [+ SR] 
<a@p there> [/] a@p there . [+ SR] 
no [/] no . [+ SR] 
a@p there one . 
yes . [+ SR] 
yes . [+ SR] 
no . [+ SR] 
xxx . 
a@p there . [+ SR] 
a drawbridge [?] . 
a@p the big red bus . 
no . [+ SR] 
no red bus . 
no . [+ SR] 
he^he@o . 
0 [=! makes a noise] . 
mhm . 
no . [+ SR] 
getting off . 
no . [+ SR] 
passengers . [+ I] 
oh . 
watch out , Lala . 
no . [+ SR] 
watch xxx go round . [+ PI] 
yeah . 
yeah . [+ SR] 
no . [+ SR] 
alright . [+ I] 
xxx . 
call Sue . [+ I] 
whoops . 
yellow car . 
yeah . 
big bus . 
a@p there [/] there . 
yeah . [+ SR] 
mhm . 
yes . 
train . 
big load a@p head . 
big load . [+ SR] 
yes . [+ SR] 
<no no> [/] no . 
no . [+ SR] 
whoops . 
no . [+ SR] 
Daddy work . 
yes . [+ SR] 
Allen [=! babble] Allen_Hall . 
yeah . 
no worry , Daddy . 
come back soon . 
see you later , crocodile . 
crocodile . [+ SR] 
get out the mud . 
no . [+ SR] 
yes . [+ SR] 
dirty . 
no . [+ SR] 
the@p train a@p dirty too . 
yeah . 
get out the mud . [+ SR] 
no . [+ SR] 
yes . [+ SR] 
nice day . 
yes . [+ SR] 
sunshine . 
gone out . 
a@p the [=? little] drop xxx . [+ PI] 
a@p the [=? little] drop . 
a@p dark moon . 
dark moon . [+ SR] 
dark a@p moon . 
Isabelle dirty too . 
xxx dirty too . [+ PI] 
Sonia Isabelle 0and [*] Daddy_Rod . 
yes . [+ SR] 
yeah . 
Mummy doing there ? 
Mummy doing ? 
in the dustbin . [+ I] 
mhm . 
the [=! babble] blue car there . 
yes . [+ SR] 
xxx there . [+ PI] 
what's this , Mummy ? 
yeah . [+ SR] 
mhm . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
&na hold it . 
yes . [+ SR] 
a@p the@p dolly . 
Sue . 
xxx Sue . [+ PI] 
check a@p bottom . 
check a@p bottom . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
<hold it> [<] . 
snake . [+ I] 
yes . [+ SR] 
snake . [+ SR] 
<snake snake> [/] snake . [+ SR] 
color white . 
color brown . 
black a@p +... [+ IN] 
color not white brown . 
mhm . 
yes . [+ SR] 
mhm . [+ SR] 
hm: . 
no Mummy do it . 
yeah . 
whoops . 
sleeves . 
sleeves . [+ SR] 
oh . 
Sue doing ? 
changing [?] nappie on . 
yes . 
yes . [+ SR] 
a big tummy there [?] . 
yes . [+ SR] 
big nips@c . 
eye [?] . 
yes . [+ SR] 
a@p big nips@c . 
big willie . 
yeah . 
no . 
want something play . 
play . [+ SR] 
yeah . [+ SR] 
no . [+ SR] 
mhm . 
yeah . [+ SR] 
mhm . [+ SR] 
no . [+ SR] 
a@p there a bunch . 
yes . 
a hat warm no . 
right Sue now . 
right , Sue . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
no . [+ SR] 
yeah . [+ SR] 
whoops . 
no one . 
no . [+ SR] 
head . 
gloves . 
Pippo . 
mhm . 
warm drink . 
no . 
yes . 
a big hat . 
too big . [+ I] 
here you are . 
yeah . 
mhm . 
watch out , Mummy . 
yeah . [+ SR] 
yeah . [+ SR] 
xxx falling out . [+ PI] 
on Mummy's head . 
xxx . 
Thomas pull it out . 
shoe [?] . 
machine [?] . 
yes . 
0 [=! roars] . 
bang [/] bang . 
yeah . 
broken it . 
yeah . [+ SR] 
xxx . 
a@p money in the hand . 
0 [=! babble] . 
head ! 
head . [+ SR] 
yeah . [+ SR] 
yes . 
yeah . [+ SR] 
there we are . [+ I] 
that tickle now . 
Thomas poorly toe . 
yeah . [+ SR] 
Thomas hold it . 
yeah . [+ SR] 
yeah . [+ SR] 
<put in there> [?] . 
<cover mud> [<] . 
yes . 
no [/] no . 
no put in there . 
no . [+ SR] 
no . [+ SR] 
no put in there . [+ SR] 
down [/] down there . 
<a down> [/] a down there . 
<a down> [/] a down . [+ SR] 
minute . 
xxx . 
yeah . 
<no no> [/] no . [+ SR] 
no put in there . [+ SR] 
no . [+ SR] 
yeah . [+ SR] 
yes . 
up and down . 
a big one . 
stones . [+ I] 
up in air . 
no thanks . 
no thanks . [+ SR] 
<no [/] no> [>] . [+ SR] 
no . [+ SR] 
yuck . 
no . [+ SR] 
mhm . 
look ! 
a@p drop one . 
a@p down xxx . [+ PI] 
oh no . [+ SR] 
a@p broken it . 
<no no> [/] no . [+ SR] 
a@p xxx . [+ PI] 
bash . 
yeah . 
mhm . 
weights . 
put a little weight . [+ I] 
mhm . [+ SR] 
mhm . [+ SR] 
no . 
<no no> [/] no . [+ SR] 
<no no> [/] no . [+ SR] 
no . [+ SR] 
no . [+ SR] 
no thanks . 
no thanks . [+ SR] 
no thanks . [+ SR] 
no . [+ SR] 
the sweets . 
yes . 
having a Smartie . 
yes [>] . [+ SR] 
&-um xxx . [+ PI] 
mhm . 
mhm . [+ SR] 
mm mm . 
mhm . [+ SR] 
no . 
no . [+ SR] 
no . [+ SR] 
Thomas do it . 
see Patsy . [+ I] 
no . [+ SR] 
Thomas do it please . 
Thomas do it . [+ SR] 
<Thomas do it> [<] . [+ SR] 
<no no> [/] no . [+ SR] 
chocolate buttons . 
yes ! 
Thomas do it ! [+ SR] 
please . 
Thomas do it now . 
Thomas do it . [+ SR] 
&-um a@p Sue . 
Thomas . [+ SR] 
&-um Thomas Mummy . 
Mummy Thomas . 
yeah . 
yeah . [+ SR] 
yeah . [+ SR] 
mhm . 
<long hair> [?] . [+ I] 
no hair at all . [+ I] 
head . 
yes head . 
Dipsy Po . 
who [?] tall . 
yeah . 
yeah . [+ SR] 
mhm [>] . 
the@p wider . 
mhm . [+ SR] 
<eat sweets> [?] . 
mhm . [+ SR] 
no . 
that short . [+ I] 
no . [+ SR] 
no . [+ SR] 
not long . 
no . [+ SR] 
no . [+ SR] 
no . [+ SR] 
<no no> [/] no . [+ SR] 
that another one there . 
yeah . 
mhm . 
two ones . 
no . [+ SR] 
no thanks . 
<a@p the ball> [?] . 
yes . 
the@p buttons a@p there . 
big blue packet . 
yes . [+ SR] 
mhm . [+ SR] 
0 [=! babble] there . 
yeah . [+ SR] 
Smarties . 
Smarties gone now ? 
no . 
<not where gone> [?] . 
no . [+ SR] 
<no no> [/] no . [+ SR] 
Mummy read [?] . 
<Thomas> [?] read it . 
mhm . 
nose . [+ I] 
mhm . [+ SR] 
what a big nose . [+ I] 
big one . 
baby one . 
no . 
all done now . 
playing now . 
yeah . 
yeah . [+ SR] 
oh . 
here you are , Mummy . 
mhm . 
yeah . [+ SR] 
mhm . [+ SR] 
not dolly Sue better . 
yeah . [+ SR] 
yeah . [+ SR] 
that one . 
two ones . 
that one . [+ SR] 
another one . 
first [?] . 
yeah . [+ SR] 
another one . [+ SR] 
oh dear . 
Mummy xxx . [+ PI] 
yeah ! [+ SR] 
no more in there . 
0 [=! babble] . 
that one . 
xxx . 
no . [+ SR] 
a@p the rattle . 
red lid . 
look a@p net . 
mhm . 
two buttons . 
two red buttons . 
fall off a@p lid . 
two red Smarties . 
yes . 
that lid come off . 
mhm . [+ SR] 
<not come off> [?] that one . 
go in that one think . 
<no thanks> [>] . 
red putting there . 
yeah . 
whoops . 
no . [+ SR] 
a@p putting there . 
no thanks . [+ SR] 
not see a thing . 
no . [+ SR] 
no . [+ SR] 
0 [=! babble] . 
hold it . 
the thing . 
yeah . 
tube a@p Smarties please . 
no thanks [<] . 
<no thanks> [<] . [+ SR] 
no . [+ SR] 
bash . 
that one . 
xxx that one now . [+ PI] 
yes here please . 
mhm . 
yeah . [+ SR] 
no . [+ SR] 
no thanks . [+ SR] 
whoops . 
Mummy pick it . 
yes . [+ SR] 
yeah . [+ SR] 
stuck . 
here . 
Mummy sort it out . 
yeah . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
&=laughs . 
yes . 
a@p Mummy sort it out . 
Thomas xxx . [+ PI] 
yeah . 
no there . 
a@p stuck . 
help please . 
a@p think laughing Purdie stuck . 
0 [=! pretends to laugh] . 
mhm . 
Thomas do it . [+ SR] 
I'm sorry fire engine . 
policeman . 
I'm sorry . [+ SR] 
I'm sorry . [+ SR] 
a@p the bridge [?] . 
bridge [?] . [+ SR] 
here . 
I'm sorry . [+ SR] 
thanks policeman . 
yes . 
<see you> [?] . 
chocolate button . 
a@p there [/] there . 
whoops . 
stuck . 
xxx red one . [+ PI] 
yes . [+ SR] 
no get out [?] . [+ PI] 
oh yes . 
no . [+ SR] 
stuck . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
whoops . [+ SR] 
sorry , policeman . 
sorry . [+ SR] 
xxx help Purdie . [+ PI] 
sorry help a@p Purdie . 
yes . [+ SR] 
help Purdie . [+ SR] 
a@p ladder please . 
yes . [+ SR] 
help me please . 
a@p fireman . 
help please . [+ SR] 
fireman . [+ SR] 
not worry . 
get a fireman out . 
get a@p out ladders . 
out a@p ladders . 
yeah . 
yeah . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
get a@p ladders . [+ SR] 
get a@p ladder . [+ SR] 
a@p stuck Purdie . 
stuck . [+ SR] 
xxx it . [+ PI] 
down a@p ladder . 
yeah . [+ SR] 
xxx fire engine . [+ PI] 
yes please . 
ladders for me please . 
yes . [+ SR] 
Purdie stuck . 
up a@p tree . 
please . [+ SR] 
Purdie up . 
Purdie . [+ SR] 
oh [=! sighs] , Purdie . 
yes . [+ SR] 
yes . [+ SR] 
