no . 
Nin_Nin . 
oh juice . 
oh dear . 
ooh wet . 
a big splash juice . 
wet . [+ SR] 
xxx . 
Nin_Nin , where Bow 0has [*] gone ? 
a@p more Bow . 
<a big Bow> [/] a big Bow . 
Bow . [+ SR] 
no Bow . 
no Bow . [+ SR] 
big Bow . 
Nin_Nin . 
Nin_Nin . 
no-no . 
a big Bow . 
no . [+ SR] 
&=laughs . 
Bow . [+ SR] 
xxx Bow . [+ SR] 
no . 
<all done> [?] . 
wash Bow . 
wash . [+ SR] 
Nin_Nin . 
0 [=! squeals] . 
no juice [?] . 
no juice . [+ SR] 
well [?] [/] well [?] . 
Nin_Nin . 
well [?] . [+ SR] 
no . 
well [?] [/] well [?] . [+ SR] 
xxx . 
no . 
0 [=! yawns] . 
<oh dear> [=! yawns] . 
wha(t's) this ? 
wha(t's) this ? [+ SR] 
wha(t's) this ? [+ SR] 
wha(t's) this ? [+ SR] 
a big splash . 
no . 
a@p this ? 
a@p this ? [+ SR] 
wha(t's) this ? 
po@c snip_snip@o . 
blue snip_snip@o . 
my scissors . [+ I] 
no . 
Nana . 
Nana . [+ SR] 
choc_choc@f Nana bag . 
no . 
Nin_Nin work . [+ I] 
xxx . 
Dadda . 
Dadda work . [+ I] 
chip shop . 
Nana chip shops . 
Nin_Nin . 
mummum@c Dadda . 
chips . 
Nin_Nin . [+ SR] 
0 [=! blowing noise] . 
chips . [+ SR] 
wash a@p down . 
ah^phsss@o . 
no [x 3] . 
choc_choc@f . 
Nin_Nin . 
choc_choc@f . [+ SR] 
no . 
a big poo_poo . 
a big poo_poo . [+ SR] 
0 [=! yawns] . 
no . 
Nin_Nin . 
baby wipe . 
&=laughs . 
no . 
Bow's food football . 
no . 
no . 
Bow's food football . 
xxx . 
no . 
no-no . 
xxx . 
football . [+ I] 
a@p more . 
a@p more . [+ SR] 
a@p more . [+ SR] 
no football . 
&=laughs . 
woof_woof [?] . 
Nin_Nin . 
blue truck . 
all gone blue truck . 
Po . 
Nin_Nin . 
Po . [+ SR] 
no . 
ah^phsss@o Po . 
chair . 
oh dear . 
Po . 
xxx . 
oh dear . [+ SR] 
oh dear . [+ SR] 
mess . [+ SR] 
oh dear . [+ SR] 
mess . [+ SR] 
0 [=! squeals] . 
new [?] chair . [+ I] 
blue . 
++ po@c . [+ IN] 
++ hat@c . [+ IN] 
++ yellow . [+ IN] 
no . 
where 0has [*] Bow gone ? 
fresh [?] Bow . [+ I] 
Nin_Nin [<] . 
oh dear . 
straps a@p broke [*] . 
oh dear . [+ SR] 
no . [+ I] 
oh dear . [+ I] 
big splash . 
no . 
xxx . 
baby xxx blue crisps . [+ PI] 
blue crisps . [+ SR] 
blue crisps . [+ SR] 
no . 
hat@c crisps . 
no . [+ SR] 
Dadda . 
blue crisps . 
hat@c crisps . 
Dadda . [+ SR] 
new chair . 
Dadda . 
crisps . 
crisps . [+ SR] 
<hat@c crisps> [?] . 
<hat@c crisps> [?] . 
blue crisps . 
blue crisps . [+ SR] 
0 [=! cries] . 
blue crisps . [+ SR] 
hat@c crisps . 
0 [=! cries] . 
po@c crisps . 
no . 
wha(t's) this ? 
a@p Dadda . [+ I] 
Nin_Nin . 
Dadda . [+ I] 
mummum@c . 
Dadda . 
beeba@c . 
a@p juice a@p xxx 0 [=! blowing noise] . [+ PI] 
Nin_Nin . 
juice yellow . 
Nin_Nin . [+ SR] 
yellow juice . [+ SR] 
no . 
xxx . 
Dadda . 
blue crisps . 
no . 
Dadda . 
bee^bah@c xxx . [+ PI] 
xxx . 
Dadda . 
a@p Nin_Nin . 
Dadda . [+ SR] 
bee^bah@c a@p Dadda . 
Dadda . [+ SR] 
Dadda . [+ SR] 
Dadda . [+ SR] 
bee^bah@c . 
choc_choc@f . 
Dadda . 
Dadda . [+ SR] 
choc_choc@f . [+ SR] 
Dadda . [+ SR] 
choc_choc@f . [+ SR] 
choc_choc@f . [+ SR] 
choc_choc@f . [+ SR] 
Dadda . [+ I] 
choc_choc@f . [+ SR] 
choc_choc@f . [+ SR] 
Dadda . 
Nana . 
Dadda . 
Nana . [+ SR] 
oh dear . 
Granddad . 
Nana . 
chip shops . 
Nana bump . 
Nana . [+ I] 
Nin_Nin . 
Nana bump . 
see you , Dadda . 
Dadda work . [+ I] 
cheep_cheep . 
Nana bump . 
xxx . 
no . 
Nana a@p Granddad . 
choc_choc@f . [+ I] 
a@p Dadda gone . 
no . 
see you , Dadda . 
no [x 3] . 
Dadda xxx . [+ PI] 
Nin_Nin . 
po@c . 
yellow [?] . 
Dadda . 
Dadda . [+ SR] 
Dadda . [+ SR] 
0 [=! coughs] . 
0 [=! coughs] . 
choc_choc@f . 
Dadda . [+ SR] 
ooh . 
Nin_Nin . 
Nin_Nin . 
oh dear . 
Dadda blue [?] . 
Nin_Nin . 
oh dear . [+ SR] 
mess . 
blue [?] . 
oh dear . [+ SR] 
oh dear . [+ SR] 
more mess . 
Nin_Nin . 
oh dear . [+ SR] 
mess . [+ SR] 
a@p more mess . [+ SR] 
oh dear . [+ SR] 
Nin_Nin . 
what this ? 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
0 [=! makes a noise] . 
Nin_Nin . 
a@p choo_choos@f gone . 
a@p choo_choos@f gone . [+ SR] 
choo_choos@f gone . [+ SR] 
0 [=! cries] . 
oh dear . 
Dadda . [+ I] 
oh dear . [+ SR] 
Dadda . [+ I] 
no . 
truck choo_choos@f . 
a@p more choo_choos@f . 
a@p big choo_choos@f . 
0 [=! sneezes] . 
no . 
a@p choo_choo . [+ I] 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
0 [=! squeals] . 
xxx . 
a mess . [+ I] 
0 [=! cries] . 
0 [=! cries] . 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
xxx . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
oh dear . 
Nin_Nin . 
no-no . 
no . [+ SR] 
xxx . 
xxx . 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
no [x 3] . 
Nin_Nin . 
tea . 
choo_choos@f . 
no . [+ SR] 
Nin_Nin . 
xxx a@p truck [?] choo_choos@f . [+ PI] 
Nin_Nin . 
xxx choo_choos@f . [+ PI] 
<sit there> [?] choo_choos@f . 
choo_choos@f sit [?] . 
xxx a@p truck . [+ PI] 
oh dear . 
choo_choos@f xxx . [+ PI] 
truck a@p much . 
truck much . [+ SR] 
Nin_Nin . 
truck a@p much . [+ SR] 
truck much . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
xxx choo_choos@f . [+ PI] 
no . 
choo_choos@f a@p xxx . [+ PI] [+ SR] 
no . [+ SR] 
choo_choos@f a@p xxx . [+ PI] [+ SR] 
no . [+ SR] 
no [x 3] . 
xxx . 
oh dear . 
oh dear . 
spoon . [+ I] 
where 0has [*] spoon gone ? 
Nin_Nin . 
Nin_Nin . 
Nin_Nin . [+ SR] 
juice a@p choo_choos@f . 
no [x 3] . 
where 0has [*] Dadda gone ? 
where 0has [*] Mummy [?] gone ? 
xxx . 
po@c . 
a@p these [?] . 
yellow . 
no . 
choc_choc@f . 
mm . 
choc_choc@f . [+ SR] 
no-no . 
po@c . 
yellow . 
oh dear . 
more po@c . 
po@c . [+ SR] 
po@c . [+ SR] 
oh dear . 
Sue work . [+ I] 
bye , Sue . 
bye , Sue . [+ SR] 
oh dear . 
big splash . 
pop [?] . 
pop [?] . [+ SR] 
oh dear . 
yes . 
Sue door . 
Sue . [+ SR] 
no . 
yellow more . 
xxx . 
no . [+ SR] 
yellow . 
oh dear . 
wha(t's) this ? 
two po@c . 
football [?] choc_choc@f . 
football [/] choc_choc@f . [+ SR] 
no choc_choc@f . 
no . [+ SR] 
no . [+ SR] 
yellow <all done> [?] . 
yellow . [+ SR] 
Nin_Nin . 
yellow . [+ SR] 
yellow done [?] . 
yellow . [+ SR] 
xxx . 
see you , yellow . 
po@c . 
po@c . [+ SR] 
<more choc_choc@f> [>] . 
xxx . 
a@p box . 
choc_choc@f there . 
no . [+ I] 
a@p xxx toast . [+ PI] 
no . 
a@p juice a@p there . 
grapes . 
no . [+ I] 
there . 
a@p there . [+ SR] 
a@p there . [+ SR] 
a big juice . 
wha(t's) this ? 
pear . 
no pear . [+ I] 
see you , bread . 
po@c bag . 
po@c bag . [+ SR] 
no pear . 
Nin_Nin . 
Nin_Nin . [+ SR] 
<truck a@p> [<] choo_choos@f . 
pop [?] . 
more pop [?] . [+ SR] 
no . 
juice . 
oh dear . 
more . 
no . 
Nin_Nin . 
hat . 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
<choo_choos@f a@p broke [*] > [<] . 
oh dear . 
mess . 
xxx . 
xxx choo_choos@f . [+ PI] 
beep beep . 
xxx . 
whoosh . 
Nin_Nin . 
whoosh . 
beep beep truck . 
a@p choo_choos@f a@p spoon . 
Nin_Nin . 
0 [=! sneezing noise] . 
more . 
more poo . 
big poo_poo . 
Nin_Nin . 
a big poo_poo . 
a@p choc_choc@f . 
a@p choc_choc@f . [+ SR] 
choc_choc@f . [+ SR] 
Nin_Nin . 
yellow . 
red [?] blue . 
no-no . [+ I] 
Nin_Nin . 
Nin_Nin . [+ SR] 
0 [=! yuck] truck . 
Nin_Nin . [+ SR] 
0 [=! yuck] truck . [+ SR] 
Nin_Nin . 
Nin_Nin . [+ SR] 
chew chew . [+ I] 
Dadda xxx . [+ PI] 
wha(t)'s dat [: that] [* p:n] ? 
yellow . 
Po move . 
<yellow all done> [?] . 
o@p door . 
o@p door . [+ SR] 
shut . 
more door . 
o@p xxx . [+ PI] 
xxx a@p Bow . [+ PI] 
meow . 
Bow food . 
Bow food football . 
mash . [+ I] 
more . 
Bow food football . 
Bow food football . 
mummum@c Nana . 
Nin_Nin . 
mummum@c Nana . 
blue . [+ I] 
a very dark blue . 
dark blue . [+ I] 
