 
where is Manuela  
there she is  
nessana  
firefighter book  
ehe  
I fix  
wheue  
haad  
Auntie's house  
i pivi enne  
thetthe  
dede  
woo woo  
 
and 'n see  
deh  
dedas yes  
hello hello  
the clip   
it's sharp   
haw no  
the bell  
dede  
dede  
ah clip  off  
 
the spider  
 
yes  
mm  
um  Lily  
it's a microphone and tickle tickle tickle  
 
um no  
 
and um  Lily too  
okay  
it's  the top on   
dle  
 
ahem ahem  
 
aume  
 
yum   
I'm rocking Mommy  
 
it's  top   bowl  
top of the bowl  
scratching   
that's the yyy  that's the deh the itch over there  
whoops  
this dirty doughnut  
the bat  
yuck  I think rats are yucky too  
I fixed  the track   
fruit  
okay  yes  
um  I want  grapes too  
a long tail  
daududada dega  
oh no  
no  
no  
hi  
hasz no flowers  
choo choo  
choo choo  
up  on Mommy  
woo  
dede  
his  um  um Daddy  
eh ah Rafi  
no  
no  
I don't want  go  my house  
choo choo  
choo choo choo choo  
iss  
I hold the microphone  
white  
heya  
hello  
that's a funny one   
that's a funny  word  
yes  
hi  
 
yes  
 
woo am jeppling nothing here  
nothing here  
nothing here  
um nothing here  
 
hello  hello   
i dirt  
 
no  
dede  
 
heich ah green  
green  
no  
I  sorry  
 
oh  yeah  
oh yes  
Manuela I um  olives  
I take socks off  
water  
yeah  
heish  
ye  
this diss is sewededa  
an  r   
and it's um um um en  
icecream  
one block  
two blocks  
nine  
 
one  
two  
three  
four  
five  
eight nine ten  
you're great  
ye alphabet   
it goes alphabet alphabet  
yeah  
alphabet alphabet  
it's my card  
whoa  
dede  
okay  
boom  
 
hem hem  
hem hem  
woo  
woo  
bedisteck fow  
this one  
yeah  
dede  
dede  
achoo  
my sneeze fell  
where's  where's wess  
it's a  i tent in seaside  
eh eh eh window  
dede  
dede  
dde  
dede  
Sam  