is it
right
well
I'm going to start cooking tea while we're doing this
right
is that my credit card
do you wanna play on the table
why don't you play with it on the table
Thomas why have you undone these cushions
don't do that please
if somebody sat on that they'd think the cushion was secure and they'd slip off and they might slip off with it
right
what sort of shop are we
a toy shop
oh
I was hoping it would sell carrots because I actually want
a carrot
yeah
oh right
I want one carrot because I'm about to do tea
and I wanna put it in my chicken casserole
is that alright
right
okay
pop it on the table please
thank you
right
okay
do you wanna sit at the table
right
this is like a big trolley „ isn't it
it could but I was just going to put it away
I'll just put it outside
there we are
that takes up a bit less food „ doesn't it
hello
well I'd like a carrot please
would you like to look inside this refrigerated cabinet and see if there's a cabinet
yeah
right
you pull that container out
oh
can smell some salad there
doesn't look all that wonderful „ does it
a carrot
that's right
a bit what
mouldy
no
it's not
right
well I won't have that
and I think this bit of cucumber can go off the shelf
I think that's a bit soggy
that can go in the bin
I will
right
shall I pay with cash
how much is it
two two pence
you mean four pence
two two pences

or twenty two pence do you mean
twenty two
right
well
in that case you need ten pence
which is that silver one
and a two pence
which is the bronze one
okay
that's twenty two pence
credit card
ooh
I think the potatoes have gone a bit
no
potatoes aren't nice in your shop „ are they
I think we'll put those in the bin
yes
yes
I can see
yes
it just keeps adding up „ doesn't it
quite a busy shop „ isn't it
this one
is it Tesco's
it's funny you should say it's Tesco's cause look at the carrier bag
what does that say
Sainsbury's
mind you
perhaps it's not a carrier bag from your shop „ is it
I'll see if Daddy wants that
right
you don't mind
have you seen the lights light up on that till when you do that
yes
oh
that's like where you put the credit card through the tape
not the tape
what's it called
the till
well I've only bought a carrot and it was twenty two pence
I don't think I need
use my credit card „ do I
why's that
oh
I see
do you mean like a loyalty card
like we have when we go to Tesco's and Sainsburys
watch your head under that table „ won't you
right
this carrot that I've just freshly bought from you
I'm about to peel
now don't keep doing that now Tom
talk a little bit
well yes
so stop doing that and talk instead
is it
tell me about some of the customers that you're having
was she
was it a she or a he
oh
that figures
what did
well
what did you
oh
dear me
well why did he do that to you
what did you do
that's rude „ isn't it
did you not call security and have him removed from the shop
was he
watching
ah well
that'll serve him right then to be rude in your shop
you don't do that in shops „ do you
no
well
if you did I think you would end up going off with the security man „ don't you
does it
right
well
I'm slicing up the carrot now that I've peeled
and in a minute we're going to hafta look in your shop and see if there's a bag of rice
cause I need some rice
cause we're going to have a
I said it was a chicken casserole
it's not
it's chicken with white wine and mushrooms and anything lying around the house
no
we've got one carrot that needs using up and we've got a few beans
green beans
got some broccoli
so I'm pushing it all in with the chicken and white wine
and I'm going to serve it with some rice
so I need some rice from your shop
if that's alright
I don't needta pay
why's that
well
if you've got hold of my credit card
you could probably charge everything that anybody buys to me
would you like a piece of raw carrot Thomas
nice and crunchy
want more
raw carrot
it's lovely „ isn't it
mhm
I'm chomping on this as well
my Mum useta give me raw carrot
do you have raw carrot at nursery
didn't have it at nursery
not at snack time
no
do you not like it really
I thought you did
don't want it when it's peeled
well no but you always peel carrots Darling
well young carrots you can but that carrot had been in the fridge for a good couple of weeks
that's why I'm putting it in the casserole
nothing wrong with it but
go on
it's tasty
I've eaten a piece
do you not like
right
shall we go to the store cupboard in the shop now
this one
okay
well
in the post office and play shop there's a key „ isn't there
right
now we've got to find rice
I can see it
can you
right
well we'll have that
and then you can weigh it out for me now
you useta weigh rice out
oh
look at that
you know we went to the shop last night to buy some savory rice
look what there is in the cupboard
savory rice
we're not having that tonight though
right
I'll have a look at the dates on these
we've got two types of rice
we've got brown rice
and we've got white rice
do you like brown rice
no
you do
it just tastes the same
well
hurry up cause I'm going to take your credit card out and then they'll be locked
right
well
I bought the rice
would you like to come and weigh it for me
I never ever useta weigh rice but recently I've
yeah
rice on
I seem to of cooked so much that now I just weigh out two ounces per person
I'll put a bit more in „ shall I
right
you'll hafta be very careful along here
the salt packet's
right
right
you see this measure
it says sugar
flour
icing sugar
raisins
sultanas
currants
that's what you measure water and milk with
and here it says ground almonds
shredded suet
rice
and ground rice
so
if we pour it
to
can you see where it says four ounces
four
pour it till it gets to the four
alright
right
give it a shake
now let's just give a little drop more
cause you'll want some
you're going to have some of this „ aren't you
how's that
course you can
you can put rice in
well
not until it's cooked
listen
this is rice in the bag
you know how at juniors
they useta do things like lentils and rice and things
are you
I've got to rinse it in cold water in a minute
oh well
it doesn't really matter
I know your hands aren't dirty
so I don't needta cook that for quite a while
because if it's not rinsed
oh
guess what I've done
I've put the the tub back with all the rice in it before we've done this
ooh careful
what's all that water down there
where's that come from

I wonder if it's Purdie's water bowl
think it must be „ mustn't it
we just brought it in today
I think I picked it up before
okay
don't knock the tub over then
cause it'll fall over
does that feel nice
no
you can't eat it until it's cooked
you like rice „ don't you
right
I needta put it now in a sieve
and give it a really good rinse
so when I find this sieve
here it is
well
it wouldn't be nice to eat it if it wasn't cooked Thomas
no
right
if I hold the sieve under the sink for you
would you like to just tip
no Thomas
tip the whole thing into the sieve
well
all the rice I mean
good boy
right
now run it under cold water
really good wash
no
not that
cause it wouldn't feel nice
no
well you can feel it
just touch it
see what it's like with water
what's it feel like now
is it

right
well I won't do that until
about twenty minutes
the casserole is ready
okay
let's get playing
we're still playing shops „ aren't we
why
oh
does it
okay
we've got one or two
bits of sweetcorn as well Thomas
in the freezer
in the packet
that I want using up
because there's not enough to make a meal
I'll mix that with rice „ shall I
cause you like sweetcorn
right
you've opened up your shop now
do you remember getting that shop
who bought you that
very good
can you find everything
alright
I've picked up this catalogue
don't destroy it because it's new but
look
all these pictures of food
and there's things like wine and toilet rolls and pet food and washing powder and butter
teabags
sausages
I just thought it might give you an idea of what you could sell in your shop
have you
just watch your head love
on that table
what can you see
oh
Viennetta ice cream
that's a nice picture of some ice cream „ isn't it
I think that's showing all the offers at the moment at the local Spar shop „ isn't it
is it
is that why you're restocking your shelves
stamps
no
I didn't actually
that's Nana's old mint box „ isn't it
yes
there's all sorts in there

are you
right
well
just remember they needta go back in the till later on
right
Mr Lastname
do you sell oil in your shop
cause I want
right
I'll pop a drop of oil in that pan
cause I'm going to fry
well
I don't need any now
for this meal
but I'll have some because before bed we can have a nice cup of tea
couldn't we
are you trying to spell
I'm heating up some oil Thomas and then in a minute I'm going to put some chicken in it
well I'm playing with you now
I'm talking to you
I've just bought some oil from your shop
look
look at the oil and when it's in the pan it gets very hot
is it
the shop
let's have a look
oh yes
oh
is that where the closed sign goes
right
well
it's no good if it's closed
I can't buy anything
can I

have you
right
can I have some chicken please
nice chicken breasts
right
okay
just point to it love
cause it's raw meat „ isn't it
okay
ooh
alright
let me just have a look at it
mhm
oh yes
three chicken breasts
do you want a look
don't touch it Darling
cause it's raw meat
right
that's what raw chicken looks like Thomas
I'm going to pop it in the oil now
so there might be a bit of a psst
just for a minute
okay
no
it won't be real fire


I don't think so Thomas
the oil was certainly hot „ wasn't it
yes
have you
what
oh
cornflakes
well I tell you what
when we go to the proper shop Thomas
we need some cornflakes
can you remember the fuss this morning
what was the fuss morning
you wanted cornflakes and we only had a handful „ didn't we
but we had plenty of RickKrispies so what was your bright idea
to mix the two
and when I did
you didn't like it „ did you
do you know what happened to those
I ate them
did you know that
well
it's too late now cause that was breakfast time
pardon
no
it's not breakfast time now „ is it
oh dear
we've got a very loud sound of chicken being cooked
in fact I've just listened on the microphone and it sounds louder
well
it sounds louder on the microphone than it actually is
it'll all be over in a minute
there's only
oh yes
it's been opened
right
let's see what it says
nothing
I thought you said somebody sent you a letter
ah
do you know what that was
these envelopes and these stamps came with the shop
and I'll tell you who stuck the stamp on that
Dimitra
and there are some in there
have you found some that say Thomas
some small pieces of paper
it's open now
yes
and I kept those cause Dimitra wrote them
now
yes
she stuck that on as well
you can tell it's tea time Thomas
cause everybody's rushing home from work
rush
rush
rush
have you seen all the cars coming and going
right
are there any other customers at your shop
no

oh
who's there
sixteen people
what
oh yes
well
I think
yes
that's the card that comes with the shop
yes
it is „ isn't it
oh have you bumped your head
right come out of there Thomas
shouldn't play under the table
come on Darling
I know it'll hurt you
come on
out you come
are you alright
you're alright
come on
it's okay
it's okay
you don't play under tables cause when you
no
it's not the shop
come on
it's not playing shop that's bumped your head
right
just have a little sit over there
take your off
sit on this chair here
come on
well it will sting
you've just given your head a really good whack on the table
that's it
hey
hey
you've not cracked my table „ have you

have you damaged my table
you minxy minx

come on
let's have a little sweetie
there you are
no
no
have the shop here
it's fine
cause then I can talk to you while I'm doing this
it's absolutely fine
what you mustn't do is
just a couple
wasn't a big bump
no
it wasn't
it wasn't worth a lot of sweeties
alright
yes
right
that's enough now
that's it
cause it's nearly tea time Thomas
no more
right
that'll do now
right
that's
come on
that's enough now
three little three little sweeties
is that what you've got
pardon
is it
well
a lot of shops sell things like paracetamol and aspirin „ don't they
so you could be
a bumped head person
that's right
when you bump your head go to Thomas's shop
right
you're still a little bit near the shop just move it this way so you're very near the table
I'm frightened you'll bump it again
we don't want that „ do we
are you
will you
right
so I'd better have a look at at that chicken again
right
does that taste really good
does it
well it's cheered you up a bit „ hasn't it
ooh
this chicken smells nice
I bet Purdie comes down in a minute for a look
see what we're doing
don't you think
is she is she coming downstairs
ooh
you can
hm
wouldn't be surprised if she comes down
cause she likes chicky chick chick chicky „ doesn't she
what
chicken
ooh
dear
what
what was that little joke you told me about a teddy earlier on
I don't know
ready
teddy
go

well I have
but if you bump your head again
there's no sweets
you're not going under there
I don't want you bumping your head on purpose just so you get a sweet
yes
well

I don't know that anything is
do you
I think it must be for something „ mustn't it
it's solid down there
do you know what these cards are for
have you got those orange cards anywhere
oh
right
well
these in particular
keep these flat
because look at them
can I just show you what they do
if you pop them in that bit
it says
depends „ doesn't it
you can't read it but when you pop it in there
that book must cost two pounds
look
that's the price ticket
oops
I can hear the going there
oh
it's that
oh
I see
is that the bar code
that's very good „ isn't it
so I'll hafta take the lid off
I shouldn't really hafta
right
do you wanna come and have a little look in this pan
don't get too close
right
right
can you see that
yeah
looks like a fish
what
swimming in the water
bubbling away
it does „ doesn't it
yes
it's not sizzling quite as hard as it was before
I don't think I
who
Purdie
is she
let's have a little look
I thought she might
she's not
she won't be tablet
and it's come with some stamps as well
it has somewhere this little ink stamper
but I've got a feeling when we got it we took the ink stamper out
it fits in that slot
because you were really quite young when we got that
there's was some glue and a little ink pad
hm
and then you see
when you put your ink stamp in there
that one's got a gift label on it
look
and what's that one
it's a star
so I think really
you're big enough now for us to put it back „ don't you
hafta find it
it's in a safe place
where
in the loft
oh no
it wouldn't have gone up there
no
that's too safe
I don't put things up there unless
things like Christmas decorations and the pram and cot and things like that
things you don't use any more are up there
yeah
right
well I've got my purse now
are you
yes
well
one of the letters has something in it
because it's your birthday
I put something special in the letter
in the card
yes
and because I'm sending you something special for your birthday
I needta take them to the post office and shop to be weighed because they're a little bit heavier than normal
yes
and I wanna send them
I wanna send them either recorded delivery or registered post
now that means
you make a note of the fact that I've posted them
and then when
yes
don't write on there
and when they get to your house
the postman will ring the doorbell
and when you accept the letter you hafta sign for it
to say yes
I've received the letter
hm
there's plenty of paper up in that box Thomas
right
is it a musical card
pretend it's a musical card
that's jolly nice

has it
now in a minute I'm going to put that chicken into the casserole
with the carrots and I'm going to tip over wine
and I've got some mushrooms already done
okay
that'll be nice „ won't it
don't you think
pardon
think what love
I'm sorry but I can't tell what you're saying
oh no
it won't shut with all those things in „ will it
where are you going to put them
that's jolly yummy that Thomas
well you can't taste it
even though I've fried the chicken a little bit
I think it needs to cook quite a lot more „ don't you
right
so I'm putting the chicken in the casserole now
look
do you wanna watch
do you wanna watch
Thomas would you like to watch
okay
oh
don't touch the pan cause it's ever so hot
right
there's the chicken in the casserole and I put a little of the mushrooms and the wine in the bottom
okay
no
in the bottom of the casserole dish
shh
Thomas
what have you done now
why are you a walking disaster
right
now
are you going to help put the carrots in
that we've chopped up
right
there you are
just pop the carrots into that pan please
like this
just pop them in anywhere
yes
I said that
go on
pop them in
mhm
just drop them in
anywhere
you don't hafta put them anywhere in particular
just pop them in
and then
what I think I'll do is the tiny bit of sweetcorn that we've got in the freezer
that I wanna use up
I'll mix that into the rice when it's cooked
seen as it'd be lost in the casserole but it might make a bit of difference to the rice
okay
pardon
you're breaking it off
it's only a bit of kitchen roll „ isn't it
that's the thing
the carrots are wet when they went on the paper towel and it's come soggy now
that's why it's breaking the piece
right
pick it up
it's alright
right
just get a little bit
okay
thank you
now
as to the sauce I'm going to pour over
look
the rest of the wine
it's not closed „ is it
it's not closed already Thomas „ is it
well what does it say then
you can pop the lid on this for me in a minute
right
shall I do you some chicken for your tea Thomas
will you have some rice
well not this chicken
I know you won't want this one
the chicken without the sauce on
and you'll have some of the rice with the sweetcorn in „ won't you
yes
right
would you like to put the lid on
no
ooh
no
cause it's pot it'll break its casserole lid
right
that's right
carefully pick that up
that's it then
this
it's like a symbol „ isn't it
I think we'd make a jolly loud crash
right
now
I'm going to pop it in the oven

we don't need the firemen
it's just steam
right
excuse me
right
there you are
now
don't touch the cooker
and that's it now
the shop
mhm
it is
C
w
the
door

right
now
will you remind me please
in a little while
quite a long time actually
I needta cook some rice that you've helped get ready
what would I have done without your shop tonight
because I needed chicken
I needed carrots
could I have bought the wine and mushrooms from you as well
well I've made it now
but you do sell wine „ do you
ooh right
didn't know that
so if I make that again and come to your shop for some wine and mushroom
right
are you
ooh
now
I'll tell you what
would you
would you like to have
why are you sad
well
perhaps it's
perhaps nobody's posted anything since it was last emptied
mhm
ah dear
well
think

yes
I do as well
look
I'm just out for a little stroll and I think I'll post this letter with a red stamp
that can go in first class
and oh
one with the blue stamp on is the second
that actually could be an airmail stamp
it's got a picture of an aeroplane on it
I did
ooh
goodness me

hello MrShop man
that was a shock
that was a shock
I was just trying to post my letters
now Mr Shop man
watch your head
could we have a little
right
well
you're not having any more
could we please have a little look in your freezer cabinet and see if we've got some frozen sweetcorn
okay
would you like to come
is it
right
thank you


oh look
first thing I come to
that was lucky „ wasn't it
did you
did you think somebody would come in and ask you to buy some
you're doing what the post office lady did last night „ aren't you
yes please
oh wow
right
now what did she
what did she have with her
a scanner
right
you scan it like she scanned
scan
and where did she say you scanned it
well it's so that
so what love
well
she had a really really huge bunch of keys „ didn't she
and she said there's a different key for every letter box
it would take somebody a long long time to work out which key fitted which box
and they could probably set up a trap and catch them
whereas if one key opened all the boxes
then the person finding the key could whiz round all over opening letter boxes
and the reason she scanned it was because she can't say to her boss oh yes
I emptied the post box on ChivingtonDrive
if she didn't because when she scans it it transfers a little message back to her boss to say that she's emptied the box
but also it's checking the time she empties it
because you know how when she opened it
on the scanner thing
there was a little message and it said don't forget to change the tag
well
the tag is that little disc that says one
two or three collections
do you know the one we mean
when we look to see which number
ooh
yes
you don't keep bananas in the freezer
and when those numbers are up
one
two and three
it tells you the last time the post has been collected
so I think for us
here
if number one's up
it means the post is collected at something like seven o'clock in the morning
if number two is up
it's collected at quarter past eleven in the morning
if number three is up
it's collected at quarter to six at night
and so if she tries to collect it before quarter to six
and somebody posts letters at quarter to six
they're going to be really really really cross if she's already collected it and they've missed the last post
so it also checks that she's not emptying the box too early
cause we'd be really annoyed „ wouldn't we
if we had a birthday card for your friend
and we went to the box
well
yes and if somebody thought rightq
we'll post Thomas a card now
that'll get there in the morning
and when they got to the post box the post had already been collected because the post man had come too early
so that's what she said it's for
it's quite a good idea really love
isn't it
I'm sure he would
he likes little treats
pardon
a sweet
mhm
oh
yes please
do you remember when we filled those with sweets Thomas
no
we can't
because it's too near tea time
we could but I don't think we should
a chocolate sweet
go on
yes
that would be nice please
right there we are
what are these Thomas
chicken yoghurt
chicken nuggets
right
well
I've got that from your freezer cabinet as well
thank you very much
does it
would you like to pop this sweetcorn into a bowl for me
please
take the clip off the packet
right
right
come out of the freezer so that your
I'll hold the bowl
right
frozen pea
well
it's not frozen peas
throw in the sweetcorn
sounds like the dried rice
pitter patter
pitter patter
plunk
plunk
yes
everything
now just over the bowl
there
that's it
no
no
no
no
that rice is not like
is it
there we are
well
your little shop is very very useful
ah
cornflakes
please
I can see a packet of cornflakes
because I think we wanted those „ didn't
you're drinking dirty beer „ are you
cornflakes
wonderful
now
what do we have on cornflakes
cock a doodle doos
no
I was thinking more about milk
have you got a bottle of milk please
we could do with some more things really for this little shop
I wonder if we can buy some
very small packets
cause I know you can get pretend food and fruit and packets and things
but they're all much too big to go in your shop „ aren't they
well you think it's in there do you
I thought I'd seen it
oh no
it's orange juice I can see
oh
there it is Thomas
it's on the top shelf
look
where you not
oh
you're looking for a book of stamps „ were you
from the post office lady
what did she say her pussy cat was called Thomas
Pinky
why did she say it was called Pinky
a pink nose
mm
if it had a cold she could call it Runny
or Drippy
Whippy
no
I mean Drippy
as in a drippy nose
talking of pussy cats
who's that
behind you
on the fence
who is it
it's Felix
he looks very nice actually
his white bits are beautiful and white „ aren't they
he's a nice little puss
he's clean
yes please
yes please
yes
please
because tomorrow morning we could both have
a glass of orange juice
followed by cornflakes and milk
and then this evening
before going to bed
that I like
oh
coffee
yes
we'll have coffee as well
and I was just about to say before going to bed
tonight
we could have a nice milky drink
water and milk
milky coffee
other biscuit
what are they
that's a tin of
peas and a tin of
sketti
spaghetti hoops
well
your shop needs restocking now
right
so there's peas and
I'll take those because my little boy likes peas
and you like spaghetti hoops
so if we took those then we'd always have something in the cupboard „ wouldn't we
yes
okay
well
look
your shop is very useful cause it's so near to where I live
so I could actually just be standing at my
ooh
Felix is chasing magpies Thomas
look at this
don't go to the glass but can you see
oh
isn't this funny cause magpies are not frightened of pussy cats
and Felix has turned round to face the bird
and the bird is just

goodness me
did you see that
I was just about to say the bird is not frightened of Felix and it went straight for his face
straight for Felix's face and he's
the bird's flown off now
and Felix looks a little bit surprised
he is
I think he's a bit humiliated
he's a bit
no
I think Felix is a bit embarrassed because it was a bird
because usually birds are frightened of pussy cats and I think that's why Felix turned round
cause he thought ooh wonderful
a bird so close
I'll have that
but the magpie thought hmq
have you first
right
so
I could pretend that I was
that my front door
just said goodbye to Nana and Grandad
bye bye Nana and Grandad
I'm at my front door
and I'm thinking what's going on
oh
it's MrThomas stocking up his post office and shop
I can watch that
any what
letters
thought you said lettuceq
mm
I can also see if anybody goes and posts any letters
yes
it says first class and second class
is that your stamp machine
like we see stamp machines sometimes in post offices
yes please
yeah
you see that's
FogLane in Didsbury
and HeatonMersey post offices both have stamp machines outside them
so when the post office is shut and you wanna post a letter
you can go and buy stamps
oh right
is that your big special bunch of keys
yes please
watch your head Thomas
you want me to help you empty the letter box
where's the post man
must've dozed off
you'd better lock that up again
have you
yeah
he's only got one key actually on that bunch
I don't think it's the shop man that empties the post box though „ is it
it's the post man



maybe this could be Jess
the black and white cat
look


and you said it was closed but post man could only come


nine
one
two
three
four
five
six
someone's getting tired now
seven
eight
nine


ah



I never saw a cat with a big nose like that
oh
bet there's no letters in this post box today because nobody ever posts any
goodness me
nobody posts letters but they've posted one
two
three
four
five six
seven
eight
nine
letters
I can't carry nine letters on my
well
I'm shocked
nine letters
wow
I saw that lady post nine letters
why is there only one
I bet that bliming shop keeper's been in there with his key
where's that bell
I'll ring that shop
where is it
MrThomasTheshop man
MrThomas
could you come please
have you been emptying my letters
why
that's naughty
that's not nice
well
I'll set the magpie on you
I can see
oh no
you don't shoot birds
no
I'm not playing shooting
right
I'm going to report you to now
because you shouldn't have a key for my post box
by the way
have you seen the sun
outside
no
we're inside

no
don't go in there
Thomas cause
please come back in here
come back in here
right
special key
I've lost a special key
bet that bliming MrThomas has got it
MrThomas
please may I have the key

well
I learnt that from you
bloomin MrThomas
bloomin heck
I think you're a tired shop man actually
have you had a very very busy shop day
do you know what
do you know what would really cut down on the amount of work you hafta do
if you stopped emptying my letter box
the key to the letter box
are you
I've just given that casserole a little stir
I did
I noticed you'd put it on the ground
right
I wanna come now to the shop for a Viennetta
because Daddy likes Viennetta and we sorted out the chicken casserole and the rice
I've nothing for pudding
have you got a Viennetta please MrShop man
oh
what have you got for dessert
oh
you know I said the sun was out
look again


it's gone
no
I think that magpie's taken the sun as well
what have you got for nice dessert MrShop man
what have you got for me
cornflakes
well
do you sell chocolate cause I could melt some chocolate and put that

oh
cornflakes aren't a nice dessert
well I don't think I'll come to your shop
well that'll teach you for being nasty
all your stock's fallen on the shop floor
oh dear
poor MrShop man
I don't hafta pretend I'm a nice lady
I am a nice lady
I've just seen a gas van drive past
I bet the gas man didn't stop your shop
just pretend I help here
do you sell any toothpaste by the way
could I have a tube of toothpaste please
oh
very good
what sort of toothpaste is it
g
a
Colgate
Colgate
thank you
right
Dada's home
Daddy's home
