Mum
that
I'll give you the money
yeah
yeah

a toy shop
in the back
in the back of the shop
down there
there's some carrots
oh
yeah
Mum
here you go
and there's your credit card
no thanks
yeah
that could be where the food is
hello
what you want
a real one
I could up
carrot
although it's a bit mouldyp
mouldyp
okay
just pretend you saw it in the store
look
in the bag
bin
just pretend that wasn't on the shelf
yeah
and you and you bought it
yeah
two two pence
yep
twenty two
yes
credit card please
no
shall I show you a lettuce
press a button
so come here

can you
shall I press a button
stop in a minute
yeah
guess what
this is Tesco's
everytime you need a slip
nope
ah
you just needta do this

yeah
Mum can I have your credit card
you do
you do
cause if you don't have credit card you won't come to this shop again
yeah
yeah
it's too noisy to talk
no but the shop's too busy
one was really rude
he
went like this to me


and he pulled his pants down right in the middle of the camera

did what he did back

he was alreadyp being watched cause he pulled his pants down right in the middle of a camera
and the police in that camera
yes
pulling his pants on
huh
not real shops do you do that
hm
this keeps the doors open this does
this keeps the till open
like toys
okay
you've not paid without that
you can pay
you don't needta pay
no
cause you've already paid me

yes please
yeah
lovely and crunch
oh
so good
I don't like it when it's unpeeled
why do you not eat the skin
no
which store cupboard
sorry but I needta
Mum
just pretend you chose a bit
Mum

shall I
I needta open it with this

there you go
it's open
there's some rice in there
there's a box of rice
yep
hm

hurry up Mum
cause there's to take his credit card out in a minute and then it'll be lost
no
okay
I'll just close up this
it's still open cause I got the credit card
oh no
ricie men
mm
yeah

do we needta
can we help you
yeah
bring it

there it is
can I touch it
feel it
taste
feel like
won't eat it
mhm
and it
cause I haven't got dirty hands „ haven't I
well
can I still nick
can I still put my hand in
hm
not by my slippers

spilt the water bowl
put in again
I wanna eat it
an american way to eat it
big crane dropping something
but will it make you poorly

even this

yeah
mhm
lovely
come on
let's get playing
yep
it didn't go
you know why it didn't go bing
you know why
cause it off
let's open the box and see what we've got
now you can play with me
this
yeah

yep
your keys in here
Mum the keys are in the
what's in this box
that
Mum the letters are in there
oh yeah
I've got all of that
look what I see
mhm
local Spar

Mum it's still closed
how you getting on
for a little bit
can you see it's nearly
wow
I didn't know it was full of these
yep
oh look
bus ticket
I'm going to put it in the box
yeah
yeah
oil
oil
oil
oil
we have oil
you want some biscuits
no
okay
yeah
then you could play with me
can you see it's closed
no
that's where it can go
it's just closed for a minute so you can still come in
yeah
just look in the screen
where's that box

where am I
box
if you post a letter and see inside the shop
cause I've got the post door open
yeah
okay
okay
I put that up on this
there
it smells like
I might be scared cause it might be real fire
ooh
a real fire
Mummy
real fire
call the fire engine
the fire engine's rung
it's the fire engine
help
get the fire engine
get the fire engines
Mum
we've got a new display
guess what's on new display
cornflakes
yes
I want cornflakes
cornflakes

no
yeah
yes
actually I quite wanted them

not even
not even breakfast time
no
what
and louder
yes
it will
I found one of those letters
better send to someone
ooh hoo
someone's sent me a letter
look
I found it in the box
here
found it in the box
here
the letter box
here
nothing
no
oh yeah
look

can I write some more postcards
can I

post box
with a teddy bear on
put the blue aeroplane in

meeow

over here


yeah
sixteen people
look
look what I've found
credit card
Mum look
read out
look
I got these
my post box is going to be full up



I did



ow



you go under over shop again







no it's this
ow

blood




I don't want
I think I want shop here

it was
no
I'm getting the medicine taste

medicine
no
not that
I'll get that blue one
get rid of the medicine taste
I need three tablets a day
I need tablets
this is my tablet box
yeah
a bumped head person

poo

I am
oh
I'm feeling like I am going to bump it again
think I'll have a tablet
yeah
mhm
tastes like medicine
mhm
yeah
think I can off downstairs
think I can hear
from here
Mum
guess what's on my shop
chicken
oh no
guess what was on mine
teddy bear stamps and plane stamps
there's the teddy
there's the plane
how do you start a teddy bear race
teddy
steady
go
how do you know since I've been under that table again
Mum what should be here
Mum
look
I think that should be the tablet box
look
there in here
mhm
yeah
I've seen
hm
don't mind
I don't mind if it sizzles cause it's a very noisy street
looks like a fish
guess guess who I see on the stairs


top stair
ahhah
she run away
and then she'll be still in the bedroom
where she'll have a tablet
that could be the glue
and one of them's got the teddys
I think I know where
loft
you know that's empty
cause all the things are in the post box and belong in here
well
I'm just opening my post box

the letters are from you „ aren't they
but might be a
can open these letters
are these from you
these
five level
hm
do I need a pen
can I just do a tick
I've done a little dot
I'll get it from the post box
just pretend you saw
look in your
ah



this one

my tablet's fallen on me
bleurgh
hm
and I need another tablet




yeah
we haven't got more things than you
cor
ohgosh
gosh
said goshq
think this lid won't sit on this
the lid won't shut on this
all this stuff
oop
do you think this lid's going to get that much things in
yeah
it will
a bit
I think I would like to put some things
in here
you taste a teeny
there you go




no
no
I don't wanna watch

in your bottom
ha
ha
ha

no

please
yes
now can I do it
put them where all those are
oh look
babies


making a tower
Mum it's ruined
oops
Mum
did you notice the shop said something
no
come and see then
yes please
I don't like chicken
mhm
mhm
on
do do do do do
I'm

I know
get a fireman
I'll just phone a fireman

mind the big bump

see if it's closed Mum
see if it's closed
see if it's closed Mum


and it's locked
and is that the shops
it's shop's shut now cause these go
they don't open
these are going to open
well the door's so shut
it's still
when the doors shut like this
that means it's still closed
yeah
yeah
hey
it's still closed
we've got a teeny bit of wine
yeah
yep
I'm gonna see what's in my letter box
if there's anything
oo
I'm sad
there's no letters in the letter box
shall I show you
oh
I see
Mum

I see someone posting something
okay
just pretend you saw through the letter box
you did „ didn't you
hello
it's me
I can see your letters here


I had three tablets for that
yeah
no
I don't
can I just make it open
open
it's quite difficult „ isn't it
yep
cause I put them there cause I thought someone might want them
mhm
pretend you have Thomas „ will you
I say to you would you would your boy like to see inside this post box
would you like to see in it
okay
come here
cause I've emptied all those letters
into here
a scan
scanned it from there
scan
forgot
the can't come in
if robbers have got the keys then they'll still not open
yeah
can I just go in my little freezer where I keep bananas
and it was my birthday
mhm
Mum
would your little boy would like a little treat
does he want a sweet
want a sweet from here
can we fill them with sweets
you can have one each
couldn't we
couldn't we Mum
are you ready to have one
would you like a chocolate one
would you
look
there's a jelly one
chicken yoghurt
Mum
there's your sweet
tastes just in the shop
mhm
want
different bowl
a different bowl
okay
shall I put all of them there
can I have some rice
mhm
what you would like on those shelves
me too
I'm just drinking this
hurts
and look what fell out of the box
cock a doodle doos
I think you've lost that but I think
no
hm

not really looking for that
I'm looking for someone who we met
mhm
Pinky
because it had a pink nose
bit unusual
if it was wet could call Whippy
oh not another cat
Felix
can I get the milk for you
would you like some biscuits
want some orange juice
uhoh
I've found something that you like
I'll just get some orange
and would you like these
would you like these
peas
psketti
look
look in there
hm
I'll just
understand
and I like very nice biscuits like them
do you
just pretend you took them home
and you was watching cause I said you could watch me put things up „ couldn't you
you were out there
be there
you saw me
well
I think that Felix is more walking sad
hope that bird didn't swing under his bum
I've just finished
could see if there's any letters in there
see if there's any letters in there
one big hand
poo
have you read this sign
yeah
do you wonder if I empty the post box
for a big favor
do you wanna come in the special bit
where I can only go
hm
look
shall I open it for you
I was thinking if that table would go right under me
yeah
but
can you do this safe and get the letters
dozed off
for a
I'll lock that in a minute
locked it
did you notice Steve's gone out
I needta
put the keys for it in here
this
and just pretend you open the post box with your keys
just pretend you open this

just pretend use some posters
you saw someone post nine letters „ didn't you
nine
no
you needta come in here
and you were shocked „ weren't you
when you opened that
open it
the keys the keys are there

and now in here
I knew there was no letters „ didn't you
just pretend you're shocked
no
you just look and then you say

one
one
letter cause you said one letter
nine letters and then you open the box
and go oneq
I have
I hear you
no
yes
because I wanna
I shoot you from my window
boom
boom
I got a gun so I can shoot it
boom
boom
boom
boom
boom

boom
dead
yay



just pretend you wanted to open the post box
yeah
again
and you open the red
I'm just going to have a snooze
open the red bit
please
going for a snooze
put the keys in there
ha ha ha

no
for calling me bliming
I've keys in here
I am
you can have this one day
you can have this one day Mum
yes
you can see what I've left for you
for a nice present
what

and have you noticed that there's something on the floor that you would like
and there it is
not
I'm going in my shop
lost
think you'll notice if I put the keys somewhere else
no
dark cloud
it could be out there
I could tell you what we've got for nice dessert
this

no

we've got nothing else for dessert for you
we have got dessert
well
not many have it cause it's my dessert
oh

laughing at
look at that door
just pretend your a nice lady and you help me
you needta help me pick these up
just pretend you did
just pretend you help me
yes
if I can find that one
can you read it
a
l
g
a
t
a
Colgate
no
oh

