yeah 
and I have a pretzel and I need more cups at the mall 
where's the um tea pot 
I wanna new tea pot 
what's another cup 
ca coffee 
where's my Percy 
where's my um um my sponge bob toy 
oh 
doo doo 
it has yellow red purple 
hm 
how about that 
how about that 
and for you and me 
the dress 
the red pilot 
yeah 
he does 
my giraffe 
what's um my Percy 
number one number two 
Jake the snake 
walgay ga 
yyy eha 
higue augh what you doing 
awegawing howwe I like the lego and you like the lego 
sawin seiwe 
kid you yu 
ni ah meich he pieh st 
a plane as my snake 
my you found Thomas 
and where's Percy 
where's the green one was what's the green one 
yeah 
she's the green one 
green train and Thomas' the blue train 
red 
green 
he's falling in thin air 
you y o i n k 
y o i n k 
oua passu and I just need a rope pull out 
yeah 
ouse sticky sticky one 
here's a green bed 
yewe where's the oven 
where's it 
and where's the clock 
it's in there 
and in there 
yeah 
grilled cheese 
yeah 
I i everything out 
abook everything and and I um um just need this evifing too 
mom 
put in the right place 
hm 
this way 
mom 
my giraffe 
nh what Alec um have 
at the zoo 
it 
dede 
dede 
dede 
yeah 
yeah 
nh see the sea lions 
and I see elephants 
I saw lions 
at the zoo 
Corduroy 
where's my Corduroy book 
woo 
no 
where's my Corduroy one 
what is it 
i what is it 
whaf 
this one 
no 
no this 
okay 
no 
no 
I don't want my diapie 
no 
no 
uhn dede 
no 
a monkey 
in that jungle 
he's eating him 
ah no 
no 
pow 
what what 
i e's eh 
eh 
that's my tushie 
i Alec has a wick tushie called a penis 
and daddy has one too 
and he and daddy has a penis 
all boys do 
mom 
where's my Prudence 
what Prudence have 
yeah 
where's Percy 
c h u g g a c h u g g a choo choo 
c h u g g a choo choo 
c h u g g a choo choo 
c h u g g a c h u g g a choo choo 
c h u g g a c h u g g a choo choo 
um Thomas has a one eva um Percy has a two 
he has two blue wheels 
and he and Percy has green wheels 
what's this 
it come from from my basket of of food 
and there's my Hanukkah ball 
okay 
climb up 
um 
the police officer 
and what he wearing 
dde 
he has a ball 
he has a and a ball too with queen Celeste 
ena um good night 
dede 
good night armadillo 
and he needs go home too 
what this say 
what's that say 
what that say 
and what's that say 
i gh 
good night 
eh where the other animals 
and where are the um armadillos 
and where's the in um the wess 
okay 
ah eid nh 
hm 
hm 
mom look a seed 
yeah seed 
what's this seed 
it's a eh 
and what is s c h m u t zyid 
yeah 
I'm just looking at my table 
what kind is it 
oh it's my table 
and what's um um um in what's a little wah daddy and mommy and Lily 
what's spell daddy 
okay 
no 
no 
l Lily 
I want do 
Gabby 
princess puinces stickers 
lot of stickers 
uh yeah 
that is 
what's that say 
mommy 
mommy 
says 
daddy 
daddy 
that say daddy 
that say daddy 
that say it's daddy Mama ddin cehe its and that says Lily 
okay 
that's what 
that's her mother 
a lady bug 
 
a spider 
what's happened 
what happened 
she save her 
best 
I read it again 
leg 
my mi 
dade 
what's that 
and that's a tree 
butterfly 
she's eating 
what happened 
what happened mom 
tight 
best 
Horton 
num num num 
num 
okay 
sh what what hbe 
and what's his name 
that's a boy that's a boy that's a boy and that's Wilson and Chester 
thank you theing cat 
Lily was the cat 
where's a cup 
where's Lily's cup 
and star and star 
she's putting her shoes and she has 
pink balloon and he had drums 
what's her name 
eh she's um um look um 
mm 
i 
Victor 
iwa I want to read ah um wan the other Lily one 
it's in my basket 
doggie 
a sheep 
a duckie 
a baby and a mommy 
dethe 
yeah 
um the chick 
the mommy 
ou he's his Mama 
daddy 
daddy 
look at those 
oh lion 
and that's a en um a pink one an orange one a blue one 
um pink 
purple 
green 
he's climbing a tree 
he's climbing tree his he the mommy is 
there's his dad and he's dez mommy 
there's his ds mommy he's an elephant 
and there's his daddy 
and that's a circle too 
and that's a triangle 
what's that 
yellow orange 
and that's in d eda cube and one orange 
en de i 
deh 
one two three four five six seven eight nine ten 
and and two apples 
no enaugh this is a blue feet 
and he has a blue tail and that's a pink one with pink feet and he has a pink tail 
a rainbow 
it's good lick 
gede 
mm mm mm what's this 
and what's this about 
what's that about 
and what's his name 
Gaspar 
that was dre was 
that one's pooping 
a small one 
a big one 
a big one 
and a small one 
big one a small one 
ase jah 
um what's in it 
i 
what happened 
what happened to him 
what's his name 
what's his name 
yeah 
