right . 
your lunch is ready , love . 
she might be . 
right . 
can you reach ? 
okay ? 
happy with all of that ? 
were you thirsty ? 
thought you must be . 
because you really tucked into your drink „ didn't you ? 
is that you chomping on your cheese ? 
now eat nicely , Thomas . 
well I can hear you . 
oh raining outside again . 
look at it . 
not nice „ is it ? 
what could ? 
what could , darling ? 
recording today ? 
yes . 
yeah it is like yesterday I suppose „ isn't it ? 
because we hafta record (.) for an hour every [>] day . 
once a month . 
don't we ? 
whereas we useta hafta do it one hour every day . 
no . 
Jeannine didn't die . 
don't be silly . 
is that bread nice ? 
pardon ? 
<have you> [<] not had a bite of it ? 
what's the matter ? 
you're a bit quiet today . 
what's the matter ? 
what's the matter , Thomas ? 
right . 
well we've had lunch . 
we'll have a look at some things together „ shall we ? 
what would you like to look at ? 
the trains ? 
what trains ? 
oh [<] I'll come and do that . 
you wanna go down to the station to watch trains ? 
your railway track ? 
yeah we could do that . 
could I ? 
right . 
the boss train ? 
no . 
that sounds a bit rough to me . 
hm: . 
that doesn't sound <very pleasant> [>] . 
right . 
come on eat some lunch . 
no . 
a bread roll . 
but it just needs +//. [+ IN] 
you can just bite into it . 
because it's soft . 
it's a nice soft (.) white bread roll [>] . 
you want a cough now ? 
what [<] smoke ? 
we've not even got them out of the box yet [=! chuckling] . 
&=laughs [>] . 
hm: . 
so I don't understand why people hafta be bashed . 
and the boss bashes people back . 
you give me fruit ? 
from the goods train ? 
are you ? 
hm: . 
and why [/] why do you give me fruit ? 
is that (.) the goods you're carrying ? 
what sort of fruit ? 
coke whisky beer ginger beer . 
coffee . 
mhm hm: [>] . 
and eggs ? 
chocolate eggs ? 
mm . 
it sounds like you need an awful lot of trucks . 
for the next delivery if you're going to deliver . 
all <those things> [>] . 
<to pull it> [<] ? 
does it ? 
to pull it ? 
it is „ isn't it ? 
and why are you going to be a short express train ? 
when you've got so much to carry ? 
do you mean a short engine ? 
I see . 
oh right . 
is [<] +/? [+ IN] 
is there such a thing as a lifts train ? 
oh I see you're pretending . 
there isn't really „ is there ? 
we have those &-um (.) what are they called ? 
the breakdown trains ? 
when trains have either crashed or broken down . 
isn't there a special train . 
that goes along and lifts them out of the way ? 
a broken down train ? 
but what are they called ? 
breakdown trains ? 
or salvage trains or something „ aren't they ? 
you hear about them sometimes in the news . 
if there's been a +//. [+ IN] 
I mean the proper news . 
I'm not playing now . 
if there's been a train crash . 
or a train's been derailed or something . 
they send another train along . 
sometimes to pick up the carriages . 
that are alright and things „ don't they ? 
in fact I think when we've read Thomas the tank engine stories . 
there's about one of those trains „ isn't it ? 
from that book ? 
hm: . 
do you remember that Thomas the tank engine story where +... [+ IN] 
excuse me . 
+, Thomas (.) went to get the Christmas tree ? 
and he got snowed in ? 
and the twin engines went to pick him up . 
but then what the [//] were they called ? 
Donald and Douglas I think „ was it ? 
the black trains ? 
pardon ? 
do I like Thomas ? 
yes [<] I like Thomas . 
two Thomases ? 
Douglas and Donald . 
the twins . 
they're Scottish trains I think „ aren't they ? 
Donald and Douglas . 
I might go upstairs in a few minutes . 
to see if I can find that book . 
no . 
finish your lunch . 
is that nice ? 
you're [<] full up ? 
you can't be full up . 
you've hardly touched anything . 
no . 
you've not [>] . 
Thomas , you've had one bite . 
well you can eat a little bit more please . 
you've not had any coleslaw yet . 
why not ? 
I know you didn't ask for it . 
you didn't ask for anything . 
just cheese and bread . 
but later on you'll be hungry . 
and I know what you'll be asking for . 
sit up properly please . 
at the table [>] . 
I know what you'll be asking for . 
what ? 
well [<] you can ask away . 
you're not getting any . 
<I shall> [//] later on I shall have a cup of tea . 
perhaps around three o'clock . 
I shall have a cup of tea . 
and I shall sit and have something nice . 
and you'll hafta sit and watch me . 
mm . 
probably will be if I can find any . 
but poor Thomas will hafta go without . 
if he's not eaten all his lunch . 
what did you have for your snack this morning ? 
milk ? 
just milk ? 
was it nice ? 
middle of the morning this morning . 
did you have milk ? 
milk and nothing else ? 
hm: . 
when you got to bed at night you have your milk warm . 
do you like it warm or do you like it cold ? 
you like it cold ? 
hm: . 
well at night time you've always had warm milk . 
<but I just> [<] thought if you're being served milk . 
for snack time in the middle of the morning . 
they won't heat it up for you „ will they ? 
do you get it cold ? 
you don't like cold milk ? 
Anthony always chooses milk „ doesn't he ? 
for his break . 
and does he like it cold ? 
right . 
are you ? 
xxx coleslaw xxx ? [+ I] 
0 [=! chuckles] . 
mhm . 
it's for the what ? 
leaves ? 
you're pretending all the coleslaw's . 
the train track covered in leaves „ are you ? 
and every time a big spoon comes along and shovels some up . 
is it clearing the track ? 
is it ? 
and what's that called ? 
rearrangers ? 
0 [=! chuckles] . 
hm: ? 
is it ? 
0 [=! chuckles] . 
0 [=! chuckles] . 
sit up . 
sit up . 
pardon ? 
a broken down train or brain ? 
sit [<] up please [>] . 
do you ? 
I'll go and find that story in a minute . 
just wanna finish my lunch first . 
there we are . 
let's finish those off . 
is it tasty ? 
no ? 
well I'm enjoying this . 
mhm . 
a brand new mess yes [>] [?] . 
well if you tip the packet up . 
there will be crumbs . 
<bread crumbs> [<] . 
jump [/] jump [/] jump . 
well I'm full up now , Thomas . 
hey ? 
no [<] . 
not yet . 
not yet . 
well just let our lunch settle a minute . 
I'll go and find the Thomas_The_Tank_Engine book . 
do you really not wanna eat any more , Thomas ? 
right . 
okay . 
no . 
you're not only allowed drinks . 
I just asked were you xxx drinks . [+ PI] 
not feeling very well ? 
what's the matter ? 
does it ? 
tummy hurts . 
0 [=! sighs] . 
does [<] it ? 
come over there . 
you xxx . [+ PI] 
<just settle> [<] down . 
just brush all the crumbs off you . 
right . 
shall I go and find that Thomas (.) tank [>] book . 
oh you want a cuddle first . 
did you miss Mummy ? 
today [>] ? 
oh dear . 
hm: ? 
oh what's the matter , poppet ? 
your [<] tummy hurts . 
probably too many sweets . 
don't . 
right . 
I'll go and get <the Tom> [>] +/. [+ IN] 
do they ? 
why what xxx sweets ? [+ PI] 
right . 
just wait there . 
and I'll go and get a book . 
no . 
it's a Thomas_The_Tank_Engine book . 
oh you do not . 
don't think you have . 
Thomas , I don't know where that book is . 
where is it ? 
xxx . 
I can't see it , Thomas . 
no [?] . 
Thomas , that Thomas_The_Tank_Engine book was . 
always in your bedroom xxx . [+ PI] 
no . 
seriously . 
what's happened to it ? 
it was always in your bedroom . 
oh , Thomas . 
you've [<] swapped plates „ haven't you ? 
oh yes . 
look , Thomas . 
really seriously . 
Daddy read the Thomas_The_Tank_Engine book to you „ didn't he ? 
well what happened to it then ? 
it wasn't in the bin . 
it was on your bedside cabinet . 
<there are> [>] lots_of books there . 
but not the Thomas_The_Tank_Engine one . 
does he trick you ? 
well I saw it one day . 
I saw it last week because I read it to you . 
but this is why I don't understand where it's gone . 
because I cleaned your bedroom this morning . 
and I know it's not on the floor . 
or on a shelf . 
because I've dusted everywhere . 
well once but I've hoovered there this morning . 
this morning I took everything off the window ledge . 
dusted that took everything off the shelf . 
I did . 
I [<] pulled the bed out [>] . 
well the thing is on your bedside . 
cabinet you've got a stack of books . 
and those books are the ones that are . 
big thick books like the Thomas_The_Tank_Engine book . 
because then at night when we go to bed . 
there's always books there with short stories in . 
that we can read . 
we can read two or three . 
and then outside of your bedroom . 
no that stack of boxes . 
where (.) there are books . 
there are some more books . 
but not the Thomas_The_Tank_Engine one . 
I don't understand [>] . 
are there ? 
okay . 
let's have a look . 
just [<] hold on . 
let me take a microphone [>] . 
let me <carry this with us> [>] . 
okay . 
this [/] [>] this much big ? 
0 [=! chuckles] [>] . 
this much big ? 
right . 
right . 
don't start getting everything out . 
just have a quick look . 
oh the small ones yes . 
but oh that's true . 
but where's the big Thomas the tank engine book ? 
think it is ? 
right . 
come on . 
off <the bed> [>] . 
I'm not quite sure . 
no . 
Thomas , it [//] they're not there either „ are they ? 
well I wonder if Daddy knows . 
so they've not gone down the back there „ have they ? 
well there's nothing there . 
come on let's go down . 
let's go down now . 
come on . 
we'll look at those in two minutes . 
let's go back down . 
well I don't think it's blue tacked on very well „ is it ? 
<now [?] look> [<] . 
there are more books there but it's not one of those „ is it ? 
no . 
it won't be in there [>] . 
no . 
out of there . 
no . 
I haven't I've been tidying up [>] . 
cheeky monkey . 
no . 
I can't see it . 
0 [=! chuckles] . 
it's very strange . 
very [/] very strange . 
well I do as well . 
<and we always> [>] +/. [+ IN] 
no . 
you're not going to stamp . 
no . 
because Linda and Brian won't appreciate . 
you stamping down the stairs . 
xxx [<] . 
they'll hear it „ won't they ? 
no . 
I don't know where it is . 
however when Daddy comes home from work . 
we'll hafta ask him „ won't we ? 
he might know . 
do you think he will [>] ? 
well did you not wanna get your train track out ? 
okay . 
just [<] hold on a minute while I xxx . [+ PI] 
<well of course> [>] +/. [+ IN] 
you can do yeah [>] . 
yes we should do [>] . 
right . 
just turned it up a little bit while I'm +... [+ IN] 
we tipped all the (.) stuff out (.) for the . 
otherwise it's too noisy „ <isn't it> [>] ? 
xxx [<] Thomas . 
well it's not going to ring if it's not . 
on the hook „ is it ? 
right . 
okay . 
so what are we now ? 
we've got the train track out . 
are we happy with where it's set up ? 
right [>] . 
right . 
no . 
I'll be a fire engine . 
that's fine . 
it's a proper fire engine . 
that belongs to the Thomas the tank engine set „ isn't it ? 
now [<] <if only> [//] there's only one problem . 
I've [<] lost it . 
&=laughs . 
where's it gone ? 
I would rather [?] be a bus . 
but where's the fire engine gone ? 
oh it's +//. [+ IN] 
oh that's a little train . 
no . 
but we had it a few minutes ago „ didn't we ? 
no [<] . 
I don't think it's in the kitchen . 
I don't know where it is . 
never mind I'll be a bus . 
&-um +/. [+ IN] 
can I not drive a bus on the railway track ? 
oh [<] . 
oh [<] I see . 
you mean I'm lucky because I can drive on the road ? 
right . 
no . 
right . 
you know we couldn't find that Thomas book earlier on ? 
well somewhere there's a story about (.) Thomas taking some . 
passengers to the seaside and . 
Bertie bus having a little race with him . 
do you remember ? 
and then I think +//. [+ IN] 
oh no . 
I think that's two separate stories . 
because I think Thomas and Bertie had a race . 
in one story . 
and another story . 
is where +... [+ IN] 
Thomas is going somewhere . 
and he breaks down . 
and Bernie the bus hasta meet him . 
and pick up all his passengers . 
and carry [//] <take them> [//] carry on . 
taking them to where ever they were going . 
do you remember this little bus , Thomas ? 
we searched all over . 
to get you a bus . 
because you were obsessed with red buses . 
and we couldn't find one . 
or one that was suitable for a little boy as young as you . 
were at the time . 
and then one day I went into Mothercare . 
and I saw that and I bought it . 
and you played for hours with it . 
+" <where's the bus> [/] where's the bus ? 
+" where's the bus ? [+ SR] 
that's all you <useta say> [>] . 
even when you knew where it was . 
you useta go round saying . 
+" <where's the bus> [/] where's the bus ? 
and one day Aunty Val and Jo came to visit . 
and they were both sitting on the settee . 
I don't think Aunty Val had children at the time . 
Jo (.) possibly had +//. [+ IN] 
yeah Jo must have had Bethy because that's xxx . [+ PI] 
&-um and luckily Jo was wearing trousers . 
because you said “where's the bus” and opened her legs . 
to look to see if she had it [>] . 
and you useta do things like this . 
you'd put it there and you'd say . 
+" <where's the bus> [/] where's the bus . 
&=laughs . 
yes oh you [>] +/. [+ IN] 
you would always know where it was . 
you useta have this cheeky little nod [?] . 
and then when you were in the car . 
I remember going somewhere with Grandad once . 
whenever you saw a bus you useta go . 
+" bus [/] bus [/] bus [/] bus . 
and I remember Grandad because . 
I was sitting in the back with you . 
and Grandad was driving . 
and we were going to Tesco and you nearly went . 
off your head when you saw +... [+ IN] 
&=laughs . 
when you saw a bus you'd go bus@q . 
“bus [/] bus” and Grandad raised his eyebrows at me . 
and another time . 
you know Sue over the road [>] ? 
well she's died now but +//. [+ N] 
well Sue not long before she died . 
took us to Tesco one day . 
and you were doing exactly the same thing in Sue's car . 
+" bus [/] bus [/] bus [/] bus . 
you were screaming and she was laughing . 
+" <where's the bus> [/] where's the bus [/] where's the bus . 
I will . 
I'll send that big fire engine but I don't know where it is . 
perhaps the bus could go neenah@o [/] neenah@o . 
neenah@o [<] [/] neenah@o . 
the black twirly things on buses ? 
what are they ? 
do you mean the fan inside [>] ? 
on the ceiling ? 
right . 
oh it could be a neenah@o „ could it ? 
right . 
yeah [<] I think that's ventilation that „ isn't it ? 
xxx [<] mhm hm: . [+ PI] 
are you Thomas ? 
hello , Thomas . 
Uncle Bertie . 
hello &-um +... [+ IN] 
now in this long goods train . 
have you got some fruit please ? 
ooh [<] peaches . 
pears apples bananas and strawberries please . 
pears . 
apples [<] . 
apples and bananas please . 
peaches [<] pears apples bananas strawberries . 
have you any grapes please ? 
hm: [>] . 
a big bunch that goes nearly to the ceiling ? 
well will it fit in the bus ? 
right . 
and then it would fit in the bus . 
right . 
shall I reverse the bus ? 
which [<] is the grape train ? 
grape carriage . 
right . 
I'll park alongside the grape carriage . 
and <I'll fill it full of grapes> [>] . 
is it ? 
no . 
I wouldn't scratch it . 
because if I scratch your train . 
do you know what'll happen to my boss ? 
you [<] get scratched back yes . 
hm: . 
oh this says “this bag belongs to Thomas” . 
it's the Thomas the tank engine bag . 
this is the bag to carry all the fruit ? 
gosh it's jolly heavy . 
I think it's that big bunch of grapes . 
that reaches right up to the ceiling . 
right . 
Thomas [?] . 
that your little flag ? 
<is that> [<] the guard's flag ? 
to [>] wave the train off . 
I see . 
right . 
well I'd better drive off as well . 
oh traffic lights are on red . 
I've got to wait . 
right . 
well you see the bus is being a bit cheeky . 
because what's he doing ? 
on the line . 
can you ? 
ah xxx [<] +/. [+ IN] 
I see . 
you've done that very well actually , Tom . 
the &-uh train track you've built it well . 
goodness [<] me . 
a [<] big flying bus . 
oops . 
oh no . 
we can't have a crash . 
he's [<] too big to go under the tunnel . 
look . 
ah but my bus is full of grapes . 
right . 
anyway the bus <now is going> [>] +/. [+ IN] 
a [<] big bomb ? 
looks like a big orange balloon . 
&=laughs [>] . 
is it [=! laughs] . 
right . 
well I think Bertie the bus despite the bomb . 
is going to just drive . 
do you think he's going to a fruit shop or a market stall ? 
a market stall to set up all his fruit . 
right . 
it's my friend Thomas_The_Tank . 
hello Thomas the tank . 
you are a bit cheeky „ aren't you ? 
will you ? 
why do things get lost when you need it ? 
might hafta turn xxx . [+ PI] 
oh look . 
a little kaleidoscope . 
did Lynne give you that ? 
it's rather nice . 
well you can't see what I'm seeing . 
because I was looking through there looking at you . 
but you can look at me . 
that's right . 
you sit there with the light behind you . 
and [=? now] look at me . 
and twirl it round a little bit . 
and you'll see lots and lots_of mes@n . 
&=laughs [<] . 
lots_of Mummys . 
it's a little kaleidoscope . 
because usually kaleidoscopes have beads and +//. [+ N] 
<thing in> [//] things in that make patterns . 
you [/] you remember Mummy's kaleidoscope [>] „ don't you ? 
but that one doesn't [>] have anything in . 
it's just &-um +/. [+ IN] 
can you ? 
that's me . 
it's clear so when you point it at something and turn it round . 
you just get lots_of pictures . 
<with that> [<] [?] . 
xxx [<] . 
lots_of boxes . 
you could do could do lots_of Bertie buses . 
how many ? 
<a hundred squillion@c> [>] ? 
oh I'm tired after my lunch now . 
0 [=! sighs] . 
&=laughs [<] . 
I lifted up my jumper to rub my tummy as you threw that . 
<and it> [>] landed in my trousers . 
oh I've got lots_of little Thomases [>] . 
yeah ooh &-um yeah well I can smell those . 
smelly [<] toes xxx . [+ PI] 
oh lots_of Dobbin_the_horse . 
that's nice . 
that's [<] not nice . 
Thomas [<] , don't be dirty [>] . 
it's not nice . 
I'm going to have a little look at the bus . 
oh_gosh , Thomas . 
look how many buses there are . 
just do that at the bus . 
it looks like you've got about a dozen buses . 
<xxx nice [?]> [<] . [+ PI] 
look at it . 
&-uh pardon . 
God ? 
gosh . 
good or gosh [>] . 
yeah [<] . 
yes that's weird . 
the train track looks really big . 
oh the racing car track (.) the road . 
oh wow yes . 
and you've got an awful lot of bridges . 
and a lot of engine sheds and +... [+ IN] 
oh yes a lot of Thomases . 
&=laughs . 
no [>] . 
<you are rude> [>] . 
you rude boy . 
does she [>] ? 
she actually introduces you as being a bit rude ? 
come and meet my friend Thomas but he's a bit rude ? 
0 [=! gasps] [<] . 
no [<] . 
no . 
no . 
no [>] . 
no . 
right [<] . 
come on . 
because this fruit'll have gone off . 
before we get it to the market if we don't go quick . 
you have an answer for everything „ don't you [>] ? 
right . 
<why have they a little fridge> [>] ? 
have they ? 
I've got a tickly foot now , Thomas . 
ooh no . 
you're not tickling my foot [>] . 
it tickles enough thanks . 
oh [<] no . 
I'm putting my shoe back on . 
no [>] . 
no [=! chuckling] . 
last thing I want is <you (.) tickling my foot> [>] [=! laughs] . 
no [<] . 
no . 
no . 
no . 
no [>] . 
&=laughs . 
don't [<] be a rude boy . 
so [<] which friend did Jessica say that to ? 
which friend did Jessica say that to ? 
no . 
don't xxx . [+ PI] 
<battling I'll remember that> [?] . 
which friend did Jessica say that to ? 
Brown Bart ? 
Kiera Bart [>] ? 
you're calling her Brown Bart „ are you ? 
<I think Brown> [<] Bart would be a really nice name for +... [+ N] 
an old teddy „ don't you ? 
your teddy's called Fred . 
but you've [?] got two teds@f over [?] there . 
we could call one of them Brown Bart . 
which one ? 
I'm not a teddy on your bed „ am I ? 
<your eyes> [<] look really puffy today . 
what [<] would Miss_Ashworth say ? 
ooh , Tom , don't that hurts . 
<what would Miss_Ashworth> [<] say ? 
right . 
come on . 
are we going to do this train track or not ? 
<are we going to play with it> [>] ? 
little mess pot [>] . 
ah he's my little baby . 
coogee@o woogee@o woog@o [/] woog@o . 
coogee@o woogee@o [/] woogee@o . 
&=laughs . 
right . 
go on , train driver . 
go and get your &tra +//. [+ IN] 
where's my fire engine ? 
<over there> [?] ? 
now [<] take that out of your mouth [>] . 
that's a bus , Thomas . 
I know it's red . 
&=laughs [>] . 
oh yes . 
I'm on my way to a market stall . 
Bertie [<] got there quicker . 
right . 
can I be the market man ? 
hello . 
hello Bertie the bus with all the grapes . 
is Thomas coming along with all his trucks full of fruit ? 
is he ? 
right . 
hope [>] +/. [+ IN] 
oh right . 
yes he could „ couldn't he ? 
wah@o woo@o [>] . 
Thomas , do you remember the other day ? 
I can't think where we were . 
we were on a train . 
I'm sure we were on a train or perhaps we were on a bus . 
and we saw (.) a bit of railway track . 
with traffic lights on . 
but were we on a train ? 
that was really weird [>] [?] . 
no . 
it wasn't +//. [+ IN] 
Oh I know we've seen a level cross [//] clossing [//] crossing . 
when we went to see Nana_Beal [?] . 
but we definitely saw some cars having to wait . 
while the barriers went down at a level crossing . 
but xxx I'm sure we were on a train . [+ PI] 
and [<] we looked down . 
and do you remember there was a (.) sort of track . 
<a &ro> [//] almost like a road . 
a dirt track that didn't seem to lead anywhere . 
and there were traffic lights &stati [//] proper train lights . 
do you remember ? 
wasn't that funny ? 
xxx [<] . 
do you think so ? 
but why would they want traffic lights there ? 
think it was just a warning ? 
or do you think the traffic lights . 
<were rusty> [//] the [/] the train lights were rusty ? 
so if they're putting all the broken train there . 
they must have thought [=! tuts] . 
oh the poor old lights aren't working anymore . 
we'll put them down there . 
hm: . 
Thomas is going to do a loud hoot when he's here . 
right . 
&-uh right . 
it's okay Thomas is here . 
yes we know , Thomas . 
hm: . 
well [<] what do I hafta do ? 
oh come on I need some help . 
I'm Bertie the bus driver . 
what about the train driver and the fireman and the guard help ? 
surely [>] there must be some little men on there . 
helping to unload fruit . 
oh dear . 
we've had an accident Bertie's crashed . 
what ? 
0 [=! chuckles] . 
well Bertie the bus has just tipped up . 
<I bet> [>] it's that heavy bunch of grapes . 
I bet they've fallen over . 
xxx [>] . 
oh [<] right . 
oops . 
Bertie's [<] +/. [+ IN] 
right . 
Bertie's [>] coming along . 
look . 
counting [?] carriage by carriage . 
well he's not finished yet . 
nearly one more to go . 
<is there> [<] ? 
there's a couple of horses on the line . 
that was the balloon . 
I sat on the balloon . 
it was the sound of the balloon because it's gone behind my back . 
right . 
horses like to eat apples and carrots . 
have you got any carrots ? 
or is it just fruit you carry ? 
because I think when the train comes round . 
the best way to get the horses off the line . 
is if they go out and the firemen . 
stand there with the carrots and apples . 
okay . 
poopoop@o . 
right [<] . 
what [<] [?] . 
well no . 
he's alright . 
<he's just> [//] it's excitement . 
of seeing all that fruit . 
oh . 
there we are . 
look . 
it's got them off the line . 
oh that was lucky xxx [>] . 
they're chomping „ aren't they ? 
yes they're quite happy now . 
nay@o [/] nay@o . 
are you being a horse ? 
this it the train but with the noise . 
it's got all bits of red on it . 
<was it> [>] +/? [+ IN] 
was it all red at one point ? 
0 [=! train noise] . 
that sound like another train „ doesn't it ? 
0 [=! train noise] . 
does it not go frontwards and backwards anymore ? 
do you think it does need batteries [>] ? 
yes , <my love> [?] . 
<what [/] what am I> [<] ? 
I've got to be the train driver the bus driver and the horse ? 
now tell me again what you want me to be . 
ow [<] . 
right . 
&=laughs . 
&=laughs [>] . 
Bluey ? 
because xxx we useta have a budgie called Bluey . [+ PI] 
because he [=? it] had blue feathers . 
why are you called Bluey ? 
Thomas , you're wearing green . 
&=laughs [>] . 
why ? 
but you don't get blue cats . 
well Pilchard I suppose . 
from Bob the builder he's blue „ isn't he ? 
but he's not a real cat . 
he's a Bob the builder cat . 
am I Wendy now ? 
do you want a little snug@f ? 
have you come for a little cuddle with your Mum ? 
ow [/] [<] ow [/] . 
oh hello , puss . 
I don't think pussy cats like fruit . 
oh Purdie likes melon „ doesn't she ? 
you like carrots ? 
I don't think pussy cats like carrots . 
well I was about to say pussy cats don't like fruit . 
but Purdie definitely likes melon . 
she likes cucumber as well Purdie . 
isn't she a funny cat ? 
so , Bluey , what would you like ? 
cheese . 
but (.) our train only has fruit and &vegetab +//. [+ IN] 
well fruit and carrots . 
ours [<] [?] +/. [+ IN] 
yes . 
did you see cheese ? 
oh well in that case . 
look . 
this looks like a nice piece of yellow cheese . 
<there you are , puss> [<] . 
well if you turn it upside down it's a house . 
but I wasn't going to I was going to keep it this way up . 
<and just look> [>] at the plain yellow side . 
and pretend it's a piece of cheese . 
there you are , puss . 
how's that ? 
you've eaten it all „ have you ? 
and that's a real Thomas the tank engine there . 
look . 
can you see his coal [?] ? 
Thomas is number one „ isn't he ? 
oops he doesn't fit in that +//. [+ IN] 
oops . 
on our train track though „ does he ? 
we've got another sign here . 
that says “ooh look <watch [?] out> [/] watch out” . 
a [<] level crossing . 
I think it means “watch out level crossing” . 
just watch my leg could you please , sweetheart ? 
hello Bluey how are you ? 
do you know what would be a really nice job for a pussy cat ? 
to drive the train . 
<would you like> [<] to do that , Bluey ? 
actually [<] you'd be better being the guard . 
calling [//] being called Bluey . 
do you know why ? 
because you could blow the whistle . 
and everytime you blow the whistle you say . 
+" ah Bluey blew the whistle . 
0 [=! chuckles] . 
because you don't really get cats with blue fur . 
but you get &-um guards blow whistles . 
0 [=! chuckles] . 
right [<] . 
that's a real whistle „ isn't it ? 
I was dreaming [>] . 
oh [<] stop it [>] . 
no [<] . 
otherwise I'm not playing . 
that [<] tickles . 
Thomas , feet [>] . 
oy [/] oy . 
come here little bus . 
yes [<] . 
I'm going to put you in the engine shed . 
right . 
come on . 
where are we going now with this train ? 
no . 
come on let's play for a minute . 
Liverpool ? 
hm: where's Liverpool ? 
no . 
it's not in Manchester [>] . 
are you [=! laughs] ? 
Liverpool [<] in Manchester hm: . 
oh you're a nice pussy „ aren't you ? 
are you the station cat ? 
yes ? 
who's wife ? 
I can't be married to a cat . 
are [<] you marrying Purdie ? 
who's gone out ? 
the farmer <or the> [>] father ? 
the father ? 
the Daddy . 
oh poor puss . 
what's the matter ? 
was that cheese you had from the fruit lorry not nice ? 
did it give you tummy ache ? 
or did you eat too much melon ? 
you feel sick [>] ? 
I know you are . 
what do you feel sick from eating too much cheese and melon ? 
oh dear . 
well is there anything on the train that you like , puss ? 
you only like bananas ? 
well no . 
look . 
there's a truck load of bananas there . 
<that little> [<] [?] +/. [+ IN] 
that little green carriage has bananas in . 
right . 
oh not that green one that's got plums . 
<the other green one> [<] . 
you like plums ? 
right . 
<you're not> [<] [?] +/. [+ IN] 
<look I don't> [?] . 
I [<] thought they would . 
well they're not for licking „ are they ? 
right . 
ooh . 
you're a little sweetheart „ aren't you ? 
you like going to the early learning centre . 
to play with their train track there . 
&gu [//] does it have a water pump ? 
what sort of things has that got ? 
&d [//] do they have a crane as well , Thomas ? 
yep . 
what's the crane called in Thomas the tank ? 
Cranky ? 
or is Cranky from something else ? 
Cranky's Thomas the tank engine ? 
and what's the crane called in &-uh Bob the builder ? 
Loft of course Lofty . 
because it goes to lofty heights . 
right . 
that crane would be able to reach our loft . 
what's that mean a caution sign [>] ? 
<no , Thomas> [<] . 
talk properly otherwise we're not playing [>] . 
no . 
you're not . 
Purdie's a cat [>] . 
<you're a little boy who's sposta be playing> [>] . 
are you . 
so you won't wanna play with the train track then ? 
I know but I can't really drive a train with a pussy cat „ can I ? 
but then I'm playing on my own and I'll get bored . 
and lonely . 
are you the station cat ? 
looking after all the mice and things . 
could do with you on the London Underground . 
because when I last went . 
there were lots_of little mice running along . 
you know the underground trains [>] ? 
think you've seen xxx „ haven't you ? [+ PI] 
there's a certain noise and a certain smell about underground . 
and when you look on the tracks when there are no trains . 
you see little mice running . 
<and go round> [?] . 
I've never actually seen them on the platforms . 
they're just along the rails [?] . 
no . 
don't you get it , Thomas , please . 
ooh I'll just turn the tape off . 
just a second . 
xxx . 
0 [=! chuckles] . 
it's a big orange balloon we're playing with . 
right . 
okay . 
so the cat's died and now you're the train driver . 
okay . 
yes . 
<well I'll just> [<] +/. [+ IN] 
yes . 
okay . 
well shall we just move the track there a little bit ? 
right . 
okay . 
I wonder whether I could make that into a leap . 
not really . 
no . 
I can't „ can I ? 
oh yes . 
&-um tell you what I'll take that +... [+ IN] 
that piece at the end there , Tom . 
&-uh no . 
the one right at the end . 
at the end there . 
where the horses are . 
no . 
the one next to it . 
no . 
the end one . 
that's it . 
how's that ? 
oh bother . 
&-uh I don't think there is . 
I was just +...[+ IN] 
0 [=! chuckles] . 
well that'll spoil the end of your track though „ won't it ? 
won't it ? 
no . 
I don't wanna break it up for you . 
that's the problem really . 
because the <engine's dropped off> [>] . 
ooh , Tom , you're loud . 
yes . 
now this isn't working quite as I thought . 
because I didn't realize +... [+ I] 
+, that [/] that was missing . 
oh deary [/] deary [/] deary . 
oh no . 
not boring but just disappointing . 
that <it wasn't quite as I thought> [>] . 
<not boring „ is it> [>] ? 
you see yes you've done the same as me . 
you thought that was a hole and it's not is it ? 
oh dear [/] dear never mind . 
I'll just get &-uh +... [+ IN] 
we'll get on with what we've got „ shall we ? 
Bertie [?] could wait for you there . 
because that's a really good place to wait . 
isn't it ? 
right [<] . 
a little bus depot . 
<I think it's quite> [<] . 
okay . 
gosh it's a long train <that , Thomas> [>] . 
right . 
one two three four five six seven eight nine . 
you're pushing now . 
pushing and pulling . 
as you go through a door and you do that what are you doing ? 
pushing [<] . 
if you get the handle and you do that what <are you doing> [>] ? 
pulling [<] . 
push with shh@o . 
pull with a l@l . 
is that right [>] ? 
pulling and pushing . 
yes you could do yes . 
hello [<] , Thomas . 
yes please . 
yes . 
but this could be also [>] +/. [+ IN] 
are you ? 
well I was just thinking we could put these two engines . 
that don't actually fit on the tracks there „ couldn't we ? 
there we are . 
are we waiting [?] up [>] +/. [+ IN] 
oh [<] . 
and guess what there is there as well . 
<what's this then [?]> [<] ? 
and an AA van . 
a breakdown truck . 
oh . 
I've just sat on the mobile phone [>] . 
the [<] toy mobile phone . 
what did she say ? 
+" hello may I help you ? 
ha . 
“may I help you” she's saying . 
+" hello [/] hello may I help you ? 
0 [=! chuckles] . 
a bit rude ? 
what do you mean ? 
no . 
Thomas . 
that's [<] not the telephone that's you . 
<you're a> [?] very rude boy . 
oh that's like +... [+ IN] 
&=laughs . 
that's about London bridge is falling down . 
yes . 
what's she saying ? 
it sounds like she's saying information@q . 
some very [/] (.) very strange sounds . 
because when our phone rang then I picked it up . 
it didn't sound like birds were tweeting . 
it was just somebody saying hello@q . 
it was Daddy actually . 
mhm . 
is this the taxi man [=? van] we bought you ? 
+" Motor Max Taxi . 
that's rather nice . 
tell you what these cars feel cold , Thomas . 
these cars all feel cold . 
you know the metal . 
0 [=! chuckles] [>] . 
they're not that cold . 
can you see an x@l on the word taxi ? 
whereabouts ? 
yes t@l a@l . 
x@l i@l . 
taxi . 
if the orange light's lit up <and it says taxi@q> [>] . 
then it means that the taxi driver hasn't any passengers . 
and he's waiting to be picked up . 
postman <fat Pat van> [//] fat (.) Pat (.) ran . 
&=laughs . 
postman Pat van . 
&=laughs [<] . 
postman [<] hat man ? 
so if you see a taxi with an orange light saying taxi@q . 
driving along with no passengers . 
it means <“xxx taxi's free”> [>] . [+ PI] 
oh [<] you've found an army tank . 
where [>] ? 
well that's not nice „ is it ? 
the army tank's just shot the taxi ? 
I don't think that's nice . 
oh . 
the taxi was rushing then . 
and when he's gone to pick up a passenger . 
guess who the passenger is . 
a horse . 
0 [=! chuckles] . 
still munching that carrot . 
it [<] can „ can't it ? 
that's very exciting . 
did you not realize it could do that ? 
let's have a look at it please . 
oh that's very smart . 
wow . 
yeah . 
don't break your train track . 
be careful . 
or your foot [=! laughs] . 
or my leg ow . 
&=laughs [>] . 
xxx . 
just don't go ratty [?] with it . 
just gently [/] gently . 
oh right . 
now I think you hafta the [//] (.) them flat . 
to turn the gun carriage round . 
before you bend them . 
down [<] as well ? 
wow . 
that's a <very [/] very good toy „ isn't it> [>] ? 
<let's have a little play [?]> [>] . 
goodness me . 
that's very nice [>] . 
are [<] you ? 
now in that Thomas the tank engine book that we can't . 
there's also +... [+ IN] 
&-um +... [+ IN] 
was it Terence the tractor ? 
is Terence the tractor a [/] a [/] a Thomas the tank . 
engine character ? 
and do you remember <they said> [//] he said he had . 
caterpillar (.) wheels [>] ? 
hm: . 
well can you see the bottom of this army tank you're playing with ? 
caterpillars [<] hm: . 
huge rubber tyres . 
really bit like big elastic bands . 
they're big rubber tyres . 
are you driving it on my head now ? 
a <biter funny> [?] for my ear+ring ? 
I bet you just xxx the ear+ring . [+ PI] 
no . 
don't put [>] things in my ears thank you . 
cool ? 
&=laughs . 
<listen to> [?] you . 
what [<] +/? [+ IN] 
let's have a look . 
no [<] . 
say something other than boom . 
no [<] , Thomas . 
that's a <very nice> [>] toy „ isn't +/? [+ IN] 
that's the lookout tower . 
you see the little man . 
climbs in there and that goes up . 
and he can look out of his window . 
and see if there's anybody naughty before he goes poch@o . 
<and he's gone> [?] . 
well . 
I'm sure he could . 
I think he'd be in trouble if he was caught but . 
it's [>] very [/] very nice . 
splendid . 
see the motor working „ can't you ? 
yes [<] it does such a lot of things „ doesn't it ? 
it's very bendy stretchy toy . 
bendy stretchy tippyuppy@f . 
being quiet now . 
because you're concentrating right [?] „ aren't you ? 
what do you mean fuff@o . 
you're tired ? 
do you ? 
what so you can sleep all day ? 
<like [/] like> [>] Purdie does ? 
we haven't got much of this fruit delivered young man . 
no [>] . 
don't <put it down my jumper , mess pot> [>] . 
no . 
no . 
Tom [<] . 
no [<] . 
no . 
because you're <going to break my necklace> [>] . 
no . 
that's silly . 
no , Thomas [>] . 
no . 
don't you're hurting me . 
<I know> [<] but when you hit my back . 
that hurt that wasn't nice . 
you [<] can feel what ? 
my botty ? 
I don't think so [>] . 
I don't think you can . 
Thomas , that will do . 
that's enough [>] . 
no . 
that's enough [>] . 
Thomas , that really is hurting me . 
can you get it out please ? 
thank you . 
no . 
don't do it [>] again . 
I don't mind it going down . 
but I don't like you hitting my back when it's down there . 
because that's not kind „ is it ? 
right . 
Thomas . 
right [<1] . 
<I need> [<2] a taxi now please . 
to take me to the hospital . 
because I've had an army tank down my back . 
<I'm a little bit nervous> [<] [?] I'll take a taxi please . 
unless the train's going . 
I'll have a taxi then please . 
hello ? 
could I have a taxi please ? 
oh right . 
well [>] +/. [+ IN] 
<xxx for a taxi> [<] I'll get on a train . [+ PI] 
thank you . 
<is it> [>] ? 
what have you done now ? 
Thomas , don't [>] . 
I am because you just said the [/] the taxi . 
would be late . 
right . 
thank you I'm in . 
shut the doors and we'll go . 
can I go to the hospital please . 
well we're in a rush we needta go quick . 
pardon ? 
yes . 
