and nobody's turned on let's turn you on 
baby is f one 
Mommy is f two 
a baby 
oh baby's battery is dead 
that's what's going on okay 
okeydokey 
let's give baby a new battery 
battery 
okay where are the batteries 
battery battery 
alrightie 
getting a fresh battery 
yes Pooh 
okay 
okay be do be do be 
thing closed 
what 
what d'ya say there 
oh that looks like a toy doesn't it it's not a toy 
 
now 
this one baby 
yes baby 
look you have some rice there 
yes rice 
rice rice rice 
rice rice rice the baby's eating rice 
rice rice rice now 
Mommy is f two 
yadayada 
y i d e d e d e d a d e 
alrightie 
where's the witch 
let's see 
where's the witch 
that's the witch 
I just need your hand for a second 
you know what there's more than one witch in there 
I need this hand too 
there's several witches in there 
did you know that 
that's a tiger 
those children are dressed up like tigers for Halloween 
they go r a h r 
name 
that's the witch 
find the bee okay let's sit down here and look at that 
I will find the bee for you 
that's a witch too 
here sit down let's look at this 
what's that 
that's a puppy dog that's a child dressed up like a puppy dog for Halloween 
that's a villainess 
that's a spider witch 
she's dressed up like a spanish dancer I think they mean a f l a m e n c ospa dancer 
a f l a m e n c ospa dancer 
that boy is dressed up like a bandit 
she's a witch 
what else is here 
oh there's the musketeer 
you were looking for him 
what is it 
right 
that's sort of like a clown 
that kid's dressed up like a clown 
for Halloween 
he's dressed up like a gangster 
she is a 
tuh she's wearing a kimono 
that dress is called a kimono 
you mean what is that called 
that baby is dressed up like a type a kind a kind of dog called a dalmatian 
she's a villainess 
oh I see she's supposed to be Glenn Close 
what else is here 
you see that witch she's got a big hat that witch 
can I see it I can't see it too well 
what is that baby dressed like 
dressed like 
that baby is dressed up like a pumpkin 
a pumpkin 
that's a picture of a pumpkin 
that's a kid wearing a funny black hat 
that child is dressed up like a cat 
a black cat 
oh did you tell Daddy about where we went yesterday in the escalator 
tell Daddy about the escalator 
we went up the escalator at the store just like Corduroy 
and what did we find up there 
lotsof little beds just like in the Corduroy story 
yes at Macy's 
and Naima saw all those little beds just like Corduroy did 
Naima rode on the escalator by herself 
standing 
that's a red dog 
tell Daddy he wasn't there he doesn't know 
did you hear that 
tell him again 
who did we buy them for 
who did we buy those for 
who were the sheets for 
Naima Daddy's asking you 
that's Bob the builder 
yes 
some animal 
what color is that costume 
looks like a puppy dog doesn't it 
another puppy dog 
what are you gonna be for Halloween what are you gonna dress up as 
a bee and who made the costume for you 
yes Grandma made it for you 
oh there is there is a bee in here actually let's find that 
what's Mommy gonna dress up as for Halloween 
what's my costume d'ya know 
yes Mommy is a bee also 
greatgrandma is also a bee 
and Grandma is also a bee 
yeah that is a bear 
oh it's time to say byebye to Daddy 
you wanna give him a kiss byebye 
you having a seat 
whatcha need 
for her to sleep it actually is yeah 
yeah 
where did Daddy go 
yeah where do you think he's going 
to the hospital again 
there he is 
like a what like a musketeer 
he's dressed up like a musketeer 
yes 
yes yeah 
we're gonna dress up like bees 
we're gonna dress up like bees 
he did take pictures of us all dressed like bees 
Mommy Grandma greatgrandma and Naima 
he took pictures of all of us dressed up in our bee costumes 
b z z z z 
okay 
let's find the witch 
you having a seat 
there's a witch 
she has a wand 
see that wand with a star at the end 
that's a wand 
and she has a big tall hat 
where which one 
there's nothing to read here these are just pictures 
that baby's dressed up like a pumpkin 
that baby's dressed up like a cat 
that's just a kid all dressed in black clothes 
I don't know what his name is 
let's look at some other books 
I'm tired of that one 
how about this one 
or this one 
okay let's read it 
let's read it you wanna sit down 
have a seat 
have a seat 
let's look at these pictures 
what's the name of this book 
yeah but they're all pictures about nursing 
yes the book is called we like to nurse 
baby monkeys 
just like human babies in Mommy's arms 
you know this book don't you 
I think you've read this book before 
do you wanna sit in my lap 
nurses have microphones 
and where's that little monkey's hand 
do you see it 
right there 
the baby monkey's hugging the mommy 
yes well they're nursing 
it's torn 
baby elephant nurses through her mouth while her trunk hugs mommy 
hi mommy elephant 
what's this 
how many baby leopards are nursing in this picture 
mommy spots and baby spots blend together to protect nursing leopards 
what's this 
yeah 
how many baby giraffes are there here 
there's one 
one baby giraffe 
mama giraffe shelters her baby on a hot plains while they nurse 
she's a tall animal 
look at how tall she is whew 
that's a big animal 
they do have grass 
mhm 
yes they probably do eat the grass 
and they have a tree here too 
that's white what is that 
do you know what that is 
well this is a cloud in the sky 
cloud 
that's a green mountain 
and what's the animal called 
yeah baby llama nurses in the cool mountain 
what 
skip it for you 
yeah they're nursing in the bamboo 
cuddle and nurse under the bamboo 
mhm 
the zebra mommy munches grass c h i c h i c h i c h i c h i c h i while her baby nurses standing up 
how many zebras are there 
well there's one baby zebra and there's one mommy zebra 
do I eat sometimes when we nurse 
that's a what 
yes that's a calf 
right the more she drinks the more mommy makes 
baby calf drinks delicious milk from her mommy 
yeah she drinks milk 
piglets wag their tail 
yes they're having nursies 
piglets wag their tails in delight 
as they curl up to mommy for 
lunch 
and here are newborn puppies who push against mommy's nipples to help the milk come out how many puppies are they nursing 
that's the mommy one yes 
and she has one two three puppies 
they are pushing mhm 
they have some flowers too see that 
yellow ones 
uh those look like daffodils 
those flowers 
twin lambs nurse on either side of mama 
kittens purr while they nurse with mama cat 
purr purr purr 
what's that 
colt right 
what is it 
yeah nurses with mommy at sunset 
yes that's what that page says we like to nurse 
what kind of animal is that 
that's a mommy and a 
they have a light 
that's right 
oh did they turn it on 
yes again there's that picture again 
hm 
they do have a light it's a lamp 
do you wanna help fold some laundry 
or sort some laundry over here 
you wanna put it back okay 
why dontcha put it on that shelf there 
Mommy's gonna put away a few pieces of laundry do you wanna help 
this is dirty laundry I think 
what's this doing in the clean laundry oh dear 
are you putting on my 
nightgown Naima 
that's a crown 
that's a crown 
you're putting it on 
you're running around 
are you being Max the wild thing 
oh wee oh 
oh wee oh 
you're wearing Mommy's nightgown 
and calling it a crown 
oh my gosh 
that is so silly 
that's a crown 
oh you're making that for Halloween is that your costume 
oh my gosh 
oh there she is 
here you can wear this like a crown look at that 
hey that's a crown 
you want me to help ya put it on 
you gonna wear that for Halloween here 
you might need a little help putting that on 
oh good job there 
hey now it's a necklace 
 
he wasn't nursing was he 
he was getting cozy with his mommy 
where did we see 
yeah in the group 
yeah let's make it into a crown again 
there 
 
that's a crown you look like a king 
where do you think he went 
what 
well yeah but then where did he go 
and he got into his car and he went to the hospital 
you're playing with your bus 
today is uh October twenty fourth Thursday 
and 
here she comes 
Naima is nineteen months old 
ten days ago she turned nineteen months old and 
okay 
and this morning you said 
I will put it there you used I and you meant Naima 
pretty much the first time I heard that 
and you say 
her and his and their 
and them and she and he and it you say all of those things 
and that's 
just been developing over the past two weeks 
you see them yeah 
and um 
yeah 
you're putting it over there for Mommy 
thank you 
oh Lucille is riding in there huh 
okay 
there I closed it 
um you had Asha in the car 
did you bring her inside or is she still in the car 
what bring her inside again 
well when we go to the car we'll look for Asha too 
are you sure Asha wasn't in the kitchen though 
I thought I saw her in the kitchen 
who's falling down 
did she fall down 
Asha g a s h ap 
that's a new rhyme 
are you rhyming 
are you making rhymes 
b a b a g i d a b a g i that's a rhyme 
what 
were you gonna say making a rhyme 
Lauren 
a baby whose name is Lauren she's your age 
that's a crown 
that's a red crown 
what else is in the basket there 
pajamas 
blue ones 
that's a crown 
are you the king of wild things 
are you the king of wild things 
where did Naima go 
oh she must have gone to the tire store to fix our tire 
is that where she went 
where did Naima go 
oh she must have gone to the 
aquarium to look at the fishes 
there she is 
you gotta hide yourself when you say that 
where did Naima go 
hm 
she must have gone to the store to buy baby yogurt 
there you are 
where did Naima go 
washing machine to do some laundry 
oh there you are 
where did Naima go 
she must have gone to the store to buy sheets for baby 
there you are 
where did Naima go 
where did Naima go 
merrygoround to ride on the horse with the funny hat 
you felt it 
yeah you felt it when you were riding on it you reached up and you patted the hat 
it was fuzzy wasn't it 
where did Naima go 
she must have gone to the children's museum to play in the boat 
there she is 
where did Naima go 
playground to swing on swings 
there you are 
she must have gone into the bathroom to sit on her potty 
where'd she go 
there she is 
where did Naima go 
there you are 
I don't know where did Naima go 
to rake some leaves 
where did Naima go 
did she go outside to find acorns 
where did Naima go I don't know where did she go 
did she go to Daddy's office to play with legos there 
she must have gone to the hospital to the cafeteria to eat some cheese with Daddy at lunchtime 
where did Naima go 
she must have gone to the kitchen to sort containers for Mommy 
there she is 
where did Naima go 
she must have gone down to the mailbox to check for mail 
there you are 
you're wearing pajamas actually 
can you give those clean pajamas to Mommy please 
thank you I'm gonna fold them 
those things 
well you can fold it actually 
I think somebody was eating avocado in these pajamas 
there's green marks on it 
see 
well green marks 
you folding folding 
those washcloths 
thank you 
maybe we'll resume this a little later 
yeah thirty five minutes okay 
that's a bunny rabbit costume 
let's see 
yeah 
 
let's see 
k l i c k k l a c k moos is on the floor here 
yikes 
well I was about to put away this laundry 
book while I'm putting away the laundry 
what 
yeah 
is that funny 
what do you see 
what are you looking at 
oh those are toys 
are there any kids playing with those in that magazine 
what's that 
what do you think that is 
it looks like a little pretend kitchen 
little helper's complete kitchen 
you like that idea 
what else is there 
the baby HersheyKiss 
okay 
let's see the baby HersheyKiss is 
not there 
not there 
not there 
not there 
there 
baby HersheyKiss hmph 
a mommy one 
is there a mommy HersheyKiss costume 
mm really 
I only see children in that magazine 
I don't see any costumes for mommies 
for Mommy 
I do have a costume 
some mommies 
yes it's a bee 
some mommies and daddies do get dressed up for Halloween 
if they want to 
bees go b z z z z that's right 
and they drink something very delicious what do they drink 
nectar 
find the lion 
yeah that's a bee 
you found a witch costume in that magazine 
let's see 
 
what 
do you see a musketeer 
that's the musketeer alright 
what 
what which one 
that's a Hershey'sKiss costume 
and it's very very cute 
it is very cute 
find what 
oh pictures of toys 
hm here's some children painting 
see 
those children are painting 
with paint you know how to paint with paint now don't you 
 
a naked lizard 
I think we should get you a naked lizard like we saw at the store so you can paint that 
that looks like fun 
there's another person in that picture 
is she painting also 
on top there's a little girl what does she have a bucket 
there she is 
does she have a bucket 
what's in her bucket 
well I'm wondering if she has paints or crayons in it 
I don't see it too well let's see what does she have 
paint 
mm 
what's that little girl doing 
what's that doing there 
just put it right there that'll be fine 
I meant the magazine 
oh those kids are playing with hoops 
yeah 
those are nice tunnels 
you have a tunnel 
and the library has a tunnel also 
I see a kid on a mat 
see the mat 
oh there's a bluejay at the feeder 
hopping 
eating seeds yeah 
there's another one 
yeah 
yup and flying away 
eating quickly 
and then flying away 
you saw a cardinal bird 
mm I didn't see it 
is it down there 
hm 
the mat is this thing right here 
that child is falling on the mat on purpose 
 
sing bingo 
there was a 
had a 
and bingo was her 
b i 
b i 
b i 
and bingo was her nameo 
there 
was a farmer 
had a cat 
meow 
and Zingo was his name oh 
Zingo 
z i 
 
z i n g o 
yes that is a musketeer 
dressed up for Halloween that's right that child is dressed up like a musketeer for Halloween 
that is a witch 
did you know that witches fly 
yes they do 
you can turn the page 
 
we will hafta find you a naked lizard to put paint on I'm convinced that we will be able to do that 
and we saw a painted one too didn't we at the store 
we saw a naked one 
and a painted one 
two lizards 
a woman showed us 
we saw the painted one on the counter when we were buying your fingerpaint 
and Naima said 
name name 
and then Mommy said you should ask the woman what kind of animal it is cause I didn't know 
and then the woman said it's a lizard and then she took the naked lizard out from behind the counter and showed it to us 
and we laughed 
she said naked lizard here's the naked lizard 
and we said ha ha ha ha ha 
yes she does have a wand 
what do you think a tiger says 
yeah that's right 
you're gonna have fun on Halloween 
where is the star 
the star is on the wand isn't it 
mm you see a witch 
a witch witch witch 
that oh that's a superhero 
I would say that's a superhero 
superhero 
just turn the page there will be some toys 
I'm gonna leave this room now okay 
wanna come with me 
we need to get ready to go to the postoffice 
we're going to go to the postoffice today 
and then we're going to go see Daddy 
well we're gonna pick him up 
that is another superhero 
superhero 
superhero 
it's called a superhero 
superhero 
are these Daddy's socks or Mommy's socks 
Daddy's 
those are Daddy's those are Daddy's 
mhm 
there's the musketeer right there 
you gonna sit and read here 
what's in that picture 
here come sit over here 
k l u n k 
sit on the big pillow 
what do you see in that picture 
are there any animals in that picture 
might be a wombat 
and that other picture might be a cassowary 
let me come see what you're pointing at 
hold on 
I hafta be there to see it 
k I'm coming to see 
that instrument 
didgeridoo 
you were saying didgeridoo this morning 
who's playing the didgeridoo in that picture 
a kangaroo is that silly or what 
it's very silly 
you really like that musketeer don't you 
here's the pajama book and Mommy's toddlers book 
let me see who's climbing on the tree 
in that picture 
you know what that is 
it's a koala 
yeah 
that's the kookaburra 
in the sun yeah 
what does the kookaburra do in the sun 
kookaburra sits on the 
what kind of a tree does kookaburra sit on 
in that song 
old tree yep 
what kind of a tree 
an old 
yeah in the gum tree 
what's the next part of that song do you remember 
oh that's the other song 
cassowary cassowary 
no I'm thinking of kookaburra sits in the old gum tree 
merry merry 
king 
of the 
of the bush right 
is he 
la kookaburra la kookaburra 
yeah 
gay your life must be 
you're coming down 
stairs 
do you wanna see look look at ma look here 
hello can you see me 
oh you know what it's probably zoomed 
it's on zoom 
k do you see Mommy 
do you see mommy in the camera 
you're sitting 
on the floor 
here's your crown 
oh you're a you're a king you're a king 
oh little king 
king Naima 
what are you doing 
what do you think we're going to do when 
don't need a slot right 
well I'm not in it now 
that's the rest of the room 
I can see you 
there's the bed see the bed 
go ahead 
go in the bed 
okay 
I put it up there on that table see 
on the table it's the top on top of where the nature book is 
see the nature book on the little table 
not that table the other table 
kay have a seat 
what's that cat doing 
mhm 
that's called a fire 
fish for the cat yep 
mhm 
do you know what that cat's doing 
yes licking her fur 
the the dog is shaking off the water 
did we skip any pictures 
oh 
what's the cat doing 
yeah 
he went in the pond 
and he got wet in the pond 
do you think he was swimming 
oh show me how you swim 
you are swimming 
okay come back to Mommy 
hi little fish 
hi little fish 
yeah now you're sitting down 
that's a brown bird 
watching the cat 
I think the cat is watching the bird 
that cat is hiding underneath the rug 
that's what's happening there I think 
that's the cat's bottom 
what is that 
oh the dog's muzzle 
remember we talked about bears having muzzles 
oh yes it's in the library 
yes we returned it 
did we skip some pages here 
oh that's the UPS man 
he's wearing a belt 
see 
he likes to bury bones 
oh the cat says I am the cat I don't care whether they feed me or not as long as I fed 
you remember that part 
sometimes I tease them to feed me 
sure is 
that mouse is sneaking around 
while the cat and the dog are asleep 
I think that's right I think this part of the dog's face is called a muzzle 
hm 
muzzle 
you know what I'll look that up muzzle I think that's right 
bears have muzzles too 
who goes roar 
oh yeah 
you wanna look through here again 
there's Mommy's feet you can see Mommy's feet in the camera 
I'm wearing some boots 
did we review this 
have pouches 
no what kind of animals hop we talked about this 
different animals hop 
rabbits hop 
what other kinds of animals hop 
frogs hop 
armadillos hop 
maybe 
I'm not sure if they do 
they don't 
um how about crickets 
and kangaroos 
oh birds sometimes some kinds of birds hop 
cardinals hop 
yes they do fly 
like that is that how they do it 
off the ground 
yeah I think they do eat them off the ground 
 
they use their beaks to eat 
birds use their beaks when they're eating 
I think we need to go soon 
it's time to go to the postoffice 
and then it's time to meet Daddy 
but first we hafta pack some food to go 
at the hospital 
she is licking her fur 
the kitty cat is licking her fur 
she has a toy 
she has a fish toy 
he's sleeping 
mhm 
he likes to bury bones 
dogs like to bury their bones 
okay well I'm gonna get ready to go I've got things to pack up 
check your diaper and we need to 
get bundled up cause it's cold out 
