 
duwey 
wau 
 
yyy babi 
 
 
lale lalle 
 
Mommy 
yyy he 
dubidubiduble 
 
 
 
he 
Mommy 
Mommy Mommy 
Mommy mami 
ejeyeriejaria 
nana 
there's the witch 
there 
name 
 
 
haa 
name 
dressed up like a witch 
Mama find the bee 
lelibea 
name 
name 
name 
name 
name 
name 
musketeer 
name 
name 
name 
name 
name 
what is it called 
name 
veight neh 
 
dezaugh 
name 
name 
what is the baby like 
name 
name 
name 
name 
dehaugh beds 
beds 
name 
sheets 
sheets 
name 
name 
puppy dog 
puppy dog 
gua Grandma 
find the bee 
bee 
bee Mommy 
greatgrandma gretegra a bee 
Grandma is bee 
that's a bear 
name 
name 
Daddy wear it 
at the hospital again 
a hug 
Mommy find the musketeer 
 
Daddy 
dua Daddy go 
Mommy find the musketeer 
Mama find the musketeer 
dressed up like a duest 
for Halloween 
for yyy Halloween 
biz 
Daddy take pictures of a bee 
Mommy find the witch he 
Naima having a sit 
have a hat hig 
on ahn 
name 
Naima having a sit 
name 
baby 
baby like a baby dressed up like a baby he 
this one 
this one Naima having a sit 
neha Mommy read to me 
name 
name 
dua name 
his name 
read that 
have a sit 
have a sit 
have a seat 
Mama read it to you 
Naima have a microphone 
nursing picture 
this is a nursing picture 
we like to nurse 
name 
and like you my mommy's 
anga 
nurses nurses have a microphones 
duing name 
nursing 
 
leopard 
leopard 
nursing 
name 
giraffe 
giraffe 
three 
yyy they have grass 
eat grass 
grass on it 
that's green 
that's white 
llama 
name 
name that's a green 
llama 
buwi 
skip it for you 
skipped it for you 
name nursing 
nursing 
nursing in the yyy bamboo 
 
zebra nursing 
three 
name that's a calf 
that's a calf 
more mommy makes 
drinks she drinks 
piglets 
delett 
having a nurses 
lunch 
that's mommy one 
nursing 
they're pushing 
yellow ones 
name 
colt 
colt 
nurse 
mom 
baby 
have a they have a light 
turn it on 
again 
beginning 
name 
they have a light 
name 
put this back 
forward 
 
that's a 
that's a crown 
Mommy 
 
 
 
Naima running around 
ou oweaw 
oweigh 
 
he gedegu 
Naima yyy Naima wear pants 
that's a crown 
 
Naima make it Naima make it for Halloween 
 
Naima puts it on for Halloween 
Naima puts it on 
Naima puts it on 
getting cozy 
nursing 
nursing 
getting cozy 
ki 
in the group today 
smadasiwan 
 
a king 
Mom 
where's Daddy go 
in there 
Daddy went to the 
in there in the hospital 
in the hospital 
hospital 
 
 
Mommy make a crown for you 
see them 
Mommy Mommy 
Naima Naima put it for Mommy 
Lucille 
Mama close it 
close the door 
Lucille go in it where did luci go 
Mommy Mama go her inside again 
falling down 
Asha g a s h ap 
Asha g a s h ap 
g a s h ap 
yyy babidabdad 
baa henenanina 
that's a crown 
pajamas 
blue ones 
that's a crown 
where did Naima go where did Naima go 
where did Naima go 
did Naima go 
where did Naima go 
where did Naim go 
what is Naima doing where did Naima go 
where did Naima go 
Naima feel it 
where did Naima go 
did Naima go 
where did Naima go 
Naima wear pajamas 
where did Naima go 
did Naima go 
 
did Naima go 
 
where did Naima go 
there 
 
where did Naima go 
there 
where Naima 
where did Naima go 
Mommy fold those things 
black marks on it 
Naima do it 
a rabbit 
those 
pi paints 
what's k l i c k k l a c k moos do 
guggi good 
driving 
 
 
name 
toys toys 
play with those 
name 
name 
naugh wanna play with those 
where's a baby kiss go 
Mama find it 
Mommy find it 
that's a mommy one 
no 
for Mommy 
biz go biz 
go go biz 
bees go biz 
nectar 
looking for it 
the lion Mommy find the lion 
that's a bee 
that's a witch like witch 
witch 
that's a witch 
 
Mama 
that's a musketeer 
 
 
name 
name 
this 
that's baby one 
that's a baby one 
toys the toys 
 
finding naked lizards 
what's in what's in that 
that's Daddy's 
Daddy's 
what's that doing there 
what's that doing there 
what's that doing there 
play hoops 
playing with tunnels playing with tunnels 
playing with tunnels 
eating eating seeds 
eating seeds 
cardinal bird 
there's it 
he flew away 
he flew away 
go 
where the mat go 
 
nem Mommy bingo 
had a 
cat 
name oh 
 n g o 
 n g o 
 n g o 
was a farmer 
had a cat 
meow 
zin 
Mama find the other toys 
that is a musketeer 
dressed up like a 
dressed up for Halloween 
name 
that's a witch 
witches fly 
for Halloween 
Ma Mommy Mom turn the page 
playing with paint 
playing with paint 
 
 
lizard 
 
that's a tigers 
that's tigers 
 
it's a star that's a that's a star 
there that's a wand 
that's a witch 
that's a witch 
name 
name 
name 
Mama find the toys 
at the hospital 
name 
name 
name 
name 
name 
name 
that's a musketeer that's a musketeer 
that's a musketeer 
find the musketeer Mama find 
the musketeer Mama 
Mama find the musketeer 
Mama find it 
that's a witch 
Mama Mama Mama find the musketeer 
name 
there name 
might be a wombat a wombat 
might be a mite 
name 
this 
this 
this 
this 
this 
this 
name 
kangaroo 
silly 
where the musketeer go 
where did it go 
read that wid 
where the climbing on the tree 
who's climbing on the tree 
who's climbing on the tree 
name 
climbing on the tree 
name 
 
on a sun 
kookaburra 
audchuine 
sits on it sits 
gum tree 
koswewia 
king 
taw 
gelaua 
gelaua 
I wanna come down 
upstairs 
what's 
Mommy is sitting 
Mama Is sitting 
 
where's 
yi 
Naima 
 
Mommy in it 
go in it now go in it again 
nigh go in the bed again 
where the musketeer go 
read that 
have a sit 
nei doing having a 
cat 
name 
that's a fish 
cat 
to play with 
licking her fur 
sa shaking off the water 
the bird 
watching a bird 
shaking the water out out the out the pond 
he's in the pond 
 
Naima do it Naima swimming 
come back to Mommy 
sit down sitting down 
that's a bird 
doing 
watching a cat 
a watch 
name 
where's go 
find the book 
that's a cat 
bury bones 
that yyy get fed get fed 
 
that's a mouse 
bears 
muzzle is a bear 
muzzle is a bear 
muzzle is a bear 
 
tigers 
a rabbits hop 
frogs hop 
armadillos hop 
armadillos hop 
no 
quaquet ff 
cardinal bird 
cardinal birds 
cardinals 
cardinals fly 
eat 
eat it off the ground 
that's dog 
at the hospital 
see si licking her fur 
kitty cat 
had a toy dhed 
fa had a fishy 
anda yyy he's sleeping 
 u p s man 
burying bones 
he's burying bones 
