yeah
yes
mhm
four five
no
David Sharon
yes
Ray the postman
hello Daddy Nana Granddad
not see it
sunbathe

yes
hear it now
hear it
hello Nana Granddad
yes
no hear it
boo

Mummy coming
hello Nana Granddad
hear it
hello Nana Granddad
Thomas house
yes
lady doing
yes
yes
hello
outside
glass
no digger
no digger mixer
no
yeah
open door
yes
windy
yes
yeah
lady doing
yes
new one a minute
new one
yeah
a new one
open now
yes
nice clean
yes
where lady
lady
lady
yes
door open
what funny noise
yes
building
building
no hear
no hear it
yes
now
shiny
lady doing
yeah
ta much
bye bye
bye bye
adiossspa
yeah
blue
white
blue
yeah
no
yeah
goodbye
yes
Thomas say goodbye
bye bye
bye bye
holasspa
yeah
call Thomas
yes
no
no
lady doing
a big truck coming
lot of things
hello
holasspa
mhm
holasspa
yeah
yeah
holasspa
holasspa
Malaga
bye bye
gracious
thank you
what funny noise
nice clean lady
no dirty one
no dirty one
clean
no dirty one
no dirty
no clean bed
no
no
there
there
one foot there
no
yes
call Thomas
yes
no dirty one
cleaning one
off we go
yes
shoes on
jellies
yeah
sit floor
sit down
jellies gone
little drop there
yeah
jellies on
here it is Mummy
no
no do it
yes clean
holasspa
mhm
holasspa
holasspa
holasspa
adiossspa
adiossspa
gracious
yeah
yeah
that way
yes
in there
in there
bands
Mummy watch
watch safe
Mummy doing
oh
oh
Thomas noise making
Mummy doing
big high up
no
big tummy big nips
big tummy
big nips
oh
oh yes
what's this
big tummy
yeah big nips
Mummy doing now
orange green shining on
orange green work
one
orange
one green
one red
orange green
orange
Dadda doing
Nana
hot water
yes
look

yes
happy birthday to you
hurrah
no
yeah
to you
hurrah
no
no
yeah
what going on
Daddy cards
yes
present
no
presents
cards
what going on here
bears
no
yes
seaside ducks
pussy cat
yeah
oh
oh what's this
orange juice
Doctor's
no
yes Doctor's
oh no cry
no pussy cat cry
yeah
yes
no crying
oh dear
a boys
yes
Trisha John
call Molly
two numbers
yes
cuddle
two drinks
red heart
happy birthday to you
yeah
no
two
away them
away
yeah
no
yes
party
jelly
mhm
yes
climbing
Jonathan
Jonathan there
yes
yeah
mhm
Nana Granddad
yes
no
Daddy party
here you are Mummy
mhm
big tummy
big nips
Daddy Rod a big tummy big willie
big nips
yeah big tummy
big willie
big nips
no

Isabelle Mummy
called
Sonia
yes
called Rachel
juice straw
Alison
no
no tape on now
oh fire engine
yes
fire engine
yes
a big nips
fire engine
no
yeah
no thanks
yes
no
banging door
banging door
no
no fire engine
oh yeah
fire engine

poo
Daddy Rod big nose
big nose
oh
no
no Granddad room
Nana Grandad room
yes
big nose
yes
no
yes
yes
yeah
oh
no
poo
no down cards
down cards
no more
no
all down cards
no down here

no
no
happy
no
no
yes
no
oh
yeah
no
oh
oh a lot of trains
going past
lot of train coming past
yes
what bus doing
two bus
bus coming past
no manage
yeah
oh
yes
oh dear
cheeky
cheeky bus
yeah
yeah
cheeky bus
hm
bus brakes
no
bus fall down now
yeah
no brakes
fall down
Mummy help
yeah
yeah
dark
this one think
yes
and that one
one shiny
one dark
one on
dark
all dark now
dark
one there
another there
no work
no
no broken it
this one
one there
no
switches
pop
two lights
one gone
one dark
one gone now
one on there
one dark
oh opened
one gone there
one gone
one shining
one done there
one dark there
shining there
two shining
two lights
one two three seven eight
there
done
done now
all done now
no
yeah
no
no
cross
oh
no
sleep PostmanPat
Jess
no
no Jess
Jess
Po
here you are
no
here you are
Po one
oh watering can
yeah
Lala
no
yeah
two orange
poo
yes
no nice
two lights
mhm
watch off
gone now
shining
no open it
open now
oh

run away
on
no

mhm
no
Nana eat it
big bird eat it
yes
Daddy
boo
boo
Dad boo
Peter
Peter minutes
Peter minutes
wait big nips
Peter
yes
orange shining
what doing there
that green
orange
green
orange green


no
there
no
yes
come off
Daddy off
oh two on

oh big one

no

no more
Daddy a moment


Daddy a moment
no
Daddy a moment
no


no
box

box
sleep
sleep
sleep
Daddy a moment
Daddy a moment
Daddy a moment
Daddy a moment
see Daddy moment
no
change
no
oh no
no read paper
big tum big nips
yes
no water
a water
yes
no

drink beer
yes
Granddad drink beer
oh dear
spill a beer
yes
oh wet through
yeah
yes
spill it
yes
yeah
no wet through
yes
wet through
coming

no

no Dadda


Nana Granddad
no
no
no racket
no

lie down
hello Daddy
hello
hello Daddy
hello
boo

oh Dadda
touch it
change do it
Daddy do it
Daddy do
Daddy do it
change

no
no
no
no
no
no
oh no
no Daddy do it
Daddy poorly leg
uhoh
doctor better
yes
hello
big tummy
big nips
big tummy
big nips
big willie
big tummy
big nips
big tummy
big peach
big tummy
big peach
yeah
no
a big one
two big ones
yes
Mummy big tummy
big nips
what up football
see Daddy ball
Mummy

Mummy
no
Mummy Daddy
Mummy
no
all wet through
wet through
wet
no
no
no
Mummy doing
no
poorly leg
oh dear
Mummy doctor better
doctor better
no

yeah
bit of sun
no
yes
no
no light working
yes
red on now
red on
red on now
red on
red on
no red on
red on
red on
no
no
Mummy
bye bye
no
