yyy . 
Daddy yyy . 
‹Daddy [?]› . 
yyy . 
Daddy . 
yyy . 
down . 
yeah . 
yyy . 
‹hello [?]› . 
yyy . 
yyy . 
yyy . 
yyy . 
xxx . 
Daddy ! 
‹Daddy [?]› . 
yyy . 
Daddy . 
Daddy . 
yyy . 
Daddy . 
Daddy . 
yyy . 
yyy . 
yyy . 
yyy . 
Daddy . 
xxx Daddy . 
yyy . 
Daddy Daddy . 
‹moo [?]› . 
yyy . 
Daddy . 
yyy . 
yyy . 
Daddy . 
Daddy . 
yyy . 
xxx . 
yyy . 
‹Daddy [?]› . 
yyy . 
yyy . 
yyy . 
yyy . 
‹Daddy [?]› . 
Daddy . 
Daddy Daddy Daddy Daddy . 
xxx . 
down . 
‹down [?]› . 
yyy . 
down . 
yyy . 
Daddy Daddy Daddy . 
yyy . 
xxx . 
Daddy Daddy Daddy Dad . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy Daddy . 
Daddy Daddy Daddy Daddy Daddy . 
Daddy . 
yyy . 
Daddy Daddy Daddy Daddy . 
Daddy Daddy yyy yyy . 
Daddy Daddy Daddy Daddy Daddy Daddy . 
yyy Mama yyy . 
Daddy . 
‹Mama [?]› . 
yyy . 
yyy . 
Dad Daddy ‹Dad [?]› . 
yyy yyy . 
yyy . 
yyy . 
yyy . 
yyy yyy yyy . 
yyy yyy . 
yyy ? 
yyy . 
xxx . 
xxx . 
yyy . 
yyy . 
Daddy Daddy Daddy Daddy Daddy . 
yyy Daddy . 
yyy yyy . 
yyy yyy . 
Daddy . 
Daddy Daddy Daddy . 
yyy . 
yyy . 
yyy yyy yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy yyy . 
yyy . 
yyy . 
yyy . 
‹okay [?]› ? 
yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy yyy yyy . 
yyy Daddy Daddy . 
Daddy Daddy Daddy . 
down . 
down . 
yyy . 
yyy . 
down . 
down . 
down . 