don't press that button anymore , Thomas , please . 
yes . 
I know it's yours . 
but I don't wanna hear the siren . 
no . 
the firemen only puts his siren on , Thomas , when he's rushing too a fire . 
when it's a real emergency . 
right . 
let's get you dressed , love . 
you needta play with your fire engine . 
it's an emergency putting his nee_nas@o on . 
that's right . 
oh . 
you're a doctor „ are you ? 
the doctor's running on his smelly feet ? 
have you got smelly feet ? 
oh right . 
that's not very pleasant „ is it ? 
I'm just going to get you dressed . 
you're doctor Thomas „ are you ? 
are you a doctor at the hospital ? 
are you ? 
you're the fireman's friend ? 
oh I see . 
you're the doctor (.) the fireman's friend . 
so when there's an emergency the fire engine goes out . 
do you go along as well just to see what's happening ? 
there we are . 
no emergencys on now . 
no . 
let's put your trousers on and your slippers . 
and then I'm going to cut your nails . 
are you feeling better today ? 
you were a bit better yesterday „ weren't you ? 
in the afternoon . 
are you going to have some breakfast ? 
no ? 
yes . 
I'm going to cut your nails and then we'll have breakfast . 
yes . 
you need your nails cutting , Thomas . 
they're quite sharp . 
we did your toenails „ didn't we ? 
now it's your fingernails we needta do . 
just a second . 
do you know where your slippers are ? 
I've not seen them actually this morning . 
never mind . 
what about Purdie ? 
Purdie's on the railway track „ is she ? 
she's just sitting on the carpet . 
she's on the railway track „ is she ? 
oh is that what the policeman said to her ? 
+" stay away , Purdie . 
+" or a train will come and bite your tail . 
did she cry ? 
why did she cry ? 
because of what the policeman said ? 
she didn't like being told to go away ? 
oh dear . 
well he was only telling her for her own good if she was sitting on the railway track . 
there's bound to be a train coming „ isn't there ? 
do you think she wants to go out ? 
the train line station ? 
the railway station ? 
I can hear Linda and Brian's birds cheeping next door . 
can you ? 
yes . 
and somebody (h)as just shut the door by the sounds of it . 
there was quite a bang „ wasn't there ? 
what ? 
what do you think Mummy's doing ? 
pating my tummy ? 
I'm just sitting cutting your nails . 
oh you're pating my tummy . 
right . 
how many fingers have you got , Thomas ? 
you wanna drink your coffee ? 
well it's juice „ isn't it ? 
it's coffee ? 
just wait till Mummy (h)as done your nails . 
and then we'll have our breakfast . 
it's late this morning „ isn't it ? 
well because you not being very well (.) you didn't wake up all that early „ did you ? 
and I thought while you were asleep it was best to let you sleep . 
because sometimes when you're poorly the best thing you can do is get lots_of sleep . 
and then when you wake up you feel a lot better . 
you were very sick on Tuesday night „ weren't you ? 
and then again on Wednesday . 
what did Granddad say when he came on Wednesday morning ? 
he said “Thomas , it's really good being sick” ? 
I don't think he did . 
he said “what are you doing in your pajamas still” . 
and we said because we're not very well „ didn't we ? 
did she ? 
ah is that Grandma said ? 
she wished she had some jama^joes@c ? 
yeah . 
because you weren't very well „ were you ? 
you didn't have any breakfast yesterday . 
you were sick „ weren't you ? 
I thought you were better after Tuesday night . 
and you asked for some breakfast then you had a little sip of water and what happened ? 
you were sick . 
oh dear . 
you're feeling better now „ aren't you ? 
Ben (h)as had it as well apparently . 
when we came back from Sonia and Isabelle's the other day we went to see the ducks on the pond . 
do you remember ? 
we saw those canadian geese crossing the road ? 
and they went to eat all those seeds that one of the neighbors had put on the floor for them . 
on the ground . 
and we saw Ben and Charlotte then „ didn't we ? 
and they seemed perfectly alright . 
but then apparently the same night that you were poorly Ben was poorly as well . 
has Ben got hiccuping ? 
has he ? 
oh yes . 
well that's right . 
he (h)as had exactly the same bug as you . 
Charlotte was alright it was just Ben that was poorly . 
and Isabelle (h)as already had it „ hasn't she ? 
Isabelle was poorly the week before . 
and Becky and Joe had it . 
oh dear [/] dear . 
Purdie was sick on the daffodils „ was she ? 
oh . 
I wasn't aware of that . 
just one second . 
we've got two more nails to go . 
we've got this little finger . 
who's this ? 
Peter_Pointer ? 
that is your index finger . 
that's the finger you use for pointing at things . 
you've got four fingers and a thumb on each hand . 
right hand and a +... [+ IN] 
a sister ? 
a right hand and a left hand . 
two hands . 
you've got two hands and two feet . 
hands have fingers and feet have +... [+ IN] 
+, toes . 
this is the last one now . 
this is the thumb . 
this is the thumb you use when you're pretending to be Fireman_Sam and you're putting your thumb up to say everything's alright . 
you tired again now ? 
<you want> [<] +... [+ IN] 
you wanna go to sleep on Mummy's tummy ? 
and [<] Purdie's tummy . 
right . 
Purdie hasn't got a willie . 
she (h)as got some tummy . 
yes . 
and she (h)as got a big fluffy tail „ hasn't she ? 
and poorly ears ? 
there we are . 
we'll wipe those for now . 
I'll hafta put things away in a minute . 
right . 
what fingers have we got ? 
we've got (.) Tommy thumb . 
we've got Tommy thumb . 
no . 
because your fire engine makes too much noise . 
we don't want noise at breakfast . 
what do you say ? 
well let me just see if I can stop the siren working first . 
Mummy doesn't really wanna listen to the siren . 
Alice wants to hear the fire siren ? 
well Alice is next door so she's not going to hear it „ is she ? 
I think Purdie needs feeding . 
hm: [=! laughs] . 
is that what Purdie says ? 
and what does Alice say ? 
woof woof . 
I'll just pour my cup of tea otherwise it'll be too strong . 
is your juice nice , Thomas ? 
oh , Purdie . 
she's getting under my feet . 
she nearly tripped me up then . 
I was just going to the dishwasher to get a mug . 
and she started brushing across my legs and nearly tripped me up . 
silly , puss . 
right , Thomas . 
what would you like to eat this morning ? 
nothing ? 
oh I think you (h)ad better have a little bit of something . 
would you like a hot cross bun ? 
or a cereal bar ? 
or a banana ? 
or some Rice_Krispies ? 
or some Cornflakes ? 
when we were upstairs before (.) when you were in the bath you said you wanted some Cornflakes . 
well I'll give Purdie her breakfast while you have a think about it . 
if you don't feel like eating you don't hafta have a lot . 
but I think you should have a little bit of something . 
you had something to eat last night „ didn't you ? 
right . 
that's Purdie . 
she (h)as had hers . 
there you are , puss puss . 
oh ! 
that's not very good manners „ is it ? 
one foot's on the table ? 
let me have a look . 
one foot's on the table and the other one is (.) under the table . 
that's on . 
that's under . 
that's up here . 
that's below . 
two feet on the table ! 
I shall kiss them . 
I can't see your toes because you've got your socks on . 
but I can feel them . 
this little piggy went to market . [+ R] 
and this little piggy stayed at home . [+ R] 
this little piggy had roast beef . [+ R] 
this little piggy had none . [+ R] 
and this little piggy went whee whee whee all the way home . [+ R] 
pardon ? 
oh little fireman standing in a row . 
I can't remember +... [+ IN] 
four little fireman standing in a row . [+ R] 
0 [=! humming] . 
that's right . 
it's something about +... [+ IN] 
jumped on the engine gave a little shout . [+ R] 
<quick quick> [/] quick the fire was out . [+ R] 
and each time one of the firemen +//. [+ IN] 
it starts off with five little firemen standing in a row . 
and then one drops off . 
five little firemen standing <in a row> [>] . 
one +/. [+ IN] 
oh yes . 
<we'll hafta> [//] we'll really +/. [+ IN] 
oh when it's down to one fireman it's just Jake ? 
well this is a song from the Tweenies „ isn't it ? 
five little firemen standing in a row . 
and it starts off with Bella (.) Fizz (.) Max (.) Milo and Jake . 
and then one drops out and we're left with four firemen . 
and another drops out and we're left with three firemen . 
and another drops out (.) two firemen . 
and in the end there's just one fireman . 
and is that Jake ? 
Jake was the one that stayed the longest . 
and [/] and they're all standing in a row . 
and as people drop out <the fire> [//] the firemen say “shh [/] shh” „ don't they ? 
and then they jump on the engine and give a little shout . 
quick something the fire is out . 
I can't remember how it goes now . 
but yes it was nice „ wasn't it ? 
it was all about firemen . 
I tell you what . 
let's just get the small fire engine . 
we were talking last night about how many fire engines you had . 
you've actually got four fire engines now , Thomas . 
you've got the big wooden fire engine that you got for Christmas . 
you've got the fire engine (.) the noisy fire engine . 
we've got this fire engine <that you've had a long time> [>] . 
and you've got this fire engine that you got out of the Thomas_The_Tank_Engine set . 
look at that . 
wow . 
right , sweetheart +/. [+ IN] 
what's that noise ? 
is the fire engine driving ? 
it's [/] it's driving not droving . 
no . 
driving . 
he's driving off . 
or he (h)as driven away . 
right . 
well I think Fireman_Sam might like to eat some breakfast . 
Mummy's going to have some Cornflakes . 
do you think the fireman would like some Cornflakes ? 
he's too busy driving „ is he ? 
the fireman said it's naughty to Mummy ? 
oh I would cry if Fireman_Sam told me I was naughty . 
yes . 
I don't think I'm naughty . 
pardon ? 
xxx . 
yes . 
fire engines are usually red . 
well they've got +//. [+ IN] 
let's have a look at the fire engine . 
oh this fire engine (h)as got blue wheels . 
but that's a toy fire engine . 
this one has +//. [+ IN] 
it's red . 
it (h)as got yellow bells . 
bee^ba@o [/] bee^ba@o . 
well they're yellow but they flash blue „ don't they ? 
and the wheels are black . 
and the bumper's black . 
and the windows look as if they're blacked out . 
does the ladder bump up and down when the fireman's driving the fire engine ? 
well those are Cornflakes . 
what would the fireman like ? 
ask the fireman whether he'd like Rice_Krispies (.) Cornflakes or a Cereal_Bar . 
a Cereal_Bar . 
what would the fireman like ? 
Frosties or Coco_Pops ? 
Coco_Plops ? 
Coco_Pops . 
no . 
you can't have Coca_Cola „ can you ? 
there you are , sweetheart . 
oh well . 
you give it too the fireman then . 
is he ? 
is he driving around the Cereal_Bar ? 
I'm [<] sure at some point he must stop . 
he must stop for his breakfast . 
having some Cornflakes „ is he ? 
Coco_Pops . 
they're the Cereal_Bars Coco_Pops . 
the Cornflakes are in the bowl . 
I'm glad he's having something to eat . 
if you'd like a drink of juice (.) would he just tell Mummy please ? 
Dimitra ? 
oh I'm not Dimitra . 
I'm Mummy . 
Dimitra's Dimitra . 
we saw her on Tuesday „ didn't we ? 
you saw Dimitra in the sausage roll shop ? 
oh I didn't see her there . 
no . 
I saw somebody in the sausage roll shop . 
we didn't go to the sausage roll shop on Tuesday anyway , Thomas . 
we went to Sonia's for lunch „ didn't we ? 
and you weren't really very well . 
you weren't very well actually when Dimitra came to do the video on Tuesday „ were you ? 
you were very quiet . 
because you were poorly . 
we didn't know until later on Tuesday evening that you had a sickness bug . 
you weren't very well . 
is that what you were talking about ? 
you were pretending to be a crocodile when Dimitra was here „ were you ? 
you were lying down a lot „ weren't you ? 
we didn't even manage to do a tape „ did we „ yesterday ? 
you were sitting on Dimitra's knee ? 
<you were bang> [//] you were banging on Dimitra's knees ? 
oh bouncing on Dimitra's knee . 
bouncing up and down „ were you ? 
oh I can't remember that . 
listen . 
we won't be seeing Dimitra very much longer , Thomas . 
she's leaving soon . 
we'll be able to keep in touch with her „ won't we ? 
mhm . 
are you sure you don't want some milk on your Cornflakes , Thomas ? 
no thank you ? 
he (h)as driven away to Mummy's house for tea ? 
he (h)as got fat wheels „ has he ? 
on the fire engine . 
he (h)as put his ladders down on the pavement ? 
on [<] the road ? 
do you remember seeing that post office man ? 
&-uh British_Telecom man going up the ladder ? 
the other day ? 
up the telegraph pole ? 
he got out of his van „ didn't he ? 
and he propped a ladder up on the telegraph pole . 
and he walked as high as the ladder would go and then where the ladder finished there were some little steps sticking out of the pole . 
like a ladder built onto the pole . 
and he walked up those „ didn't he ? 
on the big steps . 
mhm . 
he was repairing some wires „ wasn't he ? 
he was doing some work on the overhead wires . 
what did the policeman find when he went to see the fireman ? 
he went for some sausages ? 
oh I see . 
he was really going to see the fireman ? 
he was just going to the chip shop „ was he ? 
for his lunch ? 
those Cornflakes nice ? 
move the bowl a little bit closer to you . 
just eat it nicely please , <Thomas> [>] . 
oh I see . 
you're a dustbin lorry collecting all the rubbish . 
you're eating all the Cornflakes pretending they're rubbish bags „ are you ? 
is that the noise the dustbin lorry makes when the bags are going in ? 
crashing dustbin bags or crushing dustbin bags ? 
crushing dustbin bags . 
yes . 
that's what happens . 
well otherwise if they weren't crushed it would have a job to fit them all in . 
because you think how many bags people leave outside . 
and the lorry has quite a lot of bags to pick up before he's emptied . 
so he hasta crush them „ doesn't he ? 
to make them smaller so they all fit in . 
somebody's banging something now . 
mhm . 
I think it might be Uncle_Brian doing some jobs . 
mhm . 
and he was putting some trellis on the garden fence the other day „ wasn't he ? 
mhm . 
a squirrel ? 
well we haven't seen a squirrel at Uncle_Brian's for quite a long time . 
there was always a squirrel „ wasn't there ? 
that he useta feed . 
I think the fox might have +//. [+ IN] 
oops . 
+, might have got the squirrel . 
because we don't see him „ do we ? 
Sammy the squirrel . 
pardon ? 
I'm looking in the dustbin bowl ? 
oh it's full of Cornflakes . 
they're dustbin bags . 
no . 
when he crushes them , Thomas , they go smaller . 
not bigger . 
big bags become small . 
let me just show with this box from the cereal bag [//] the cereal box . 
pretend that's a dustbin bag . 
it goes in the lorry like that . 
it's quite big „ isn't it ? 
then the machine comes down and crushes it . 
like that . 
look . 
it's small now „ isn't it ? 
that's right . 
<when you squash something> [//] when you press it it goes smaller not bigger . 
I think it's going to rain this afternoon . 
mhm . 
it looks quite nice „ doesn't it ? 
at the moment . 
well we can go for a little walk . 
do you think you're up to that ? 
go to the park ? 
which park would you like to go to ? 
which park ? 
Finglan_Park ? 
where's Finglan_Park ? 
pardon ? 
oh up in the sky ? 
oh right . 
that's why I don't know about that one . 
well we'll see what the weather does later <before we make a decision> [>] . 
oh yeah . 
that looks to be squashed . 
oh look . 
it's rising up again . 
can you see ? 
it's moving up on it's own „ isn't it ? 
well things do that sometimes . 
are you enjoying those ? 
pardon ? 
there is a lot of rubbish in the dustbin mouth . 
yes . 
yes . 
that's what happens . 
all those things that people through out . 
lots and lots_of big bags of rubbish (.) and then the dustbin lorry comes along and the men throw the bags into the back of the lorry and it's full of dustbin bags . 
I don't know where the tip is . 
they must go to the tip . 
after they've collected all of the bags they go to the tip . 
and they tip all the bags out . 
an aeroplane ? 
I wouldn't have thought they'd put an aeroplane in the rubbish tip . 
unless it was a toy aeroplane and it was broken . 
mhm . 
oh . 
this sounds to me as if it's something you've watched on the Tweenies . 
because you were talking about Milo throwing something away . 
was that something you watched on the Tweenies ? 
did somebody throw something away by mistake ? 
Judy threw something away ? 
by mistake ? 
was it something belonging to Milo ? 
it was an aeroplane ? 
Milo's aeroplane ? 
oh dear . 
so what happened ? 
did they hafta go to the tip to look for it ? 
they went to the rubbish tip . 
oh I see . 
Judy threw the aeroplane away by mistake . 
and then Milo saw the man +//. [+ IN] 
they must have been dressed in yellow „ was he ? 
perhaps a fluorescent jacket ? 
threw the bag into the back of the dustbin lorry and Milo cried ? 
so what happened then ? 
did they follow the dustbin lorry to the tip ? 
and did they manage to find it ? 
no ? 
oh dear [/] dear . 
well I think some things of ours have gone in the dustbin by mistake . 
because you have a little lego driver form the train set „ didn't you ? 
and that (h)as gone missing . 
well it (h)as been missing a long [/] long time . 
and I was hoping we'd find it outside . 
but we haven't done . 
so I think it must have been thrown away . 
and you had a beautiful +//. [+ IN] 
you know the bowl you're eating your cereal from now ? 
you had a beautiful little Teletubby bowl that I was really fond of . 
and that disappeared one day . 
and I've a feeling that must have gone in the dustbin by mistake . 
when you were a baby you useta love opening the pedal bin . 
and Mummy hadta buy a lock to put on the bin . 
because you wouldn't stop opening the bin and putting things in . 
can you remember that ? 
and now you don't touch the dustbin because it's dirty „ isn't it ? 
well it should be clean because I clean it every week . 
we put clean liners in „ don't we ? 
every time we empty the rubbish . 
and then once a week it gets a good wash . 
but when Abigail came to play a few weeks ago you told Abigail not to touch the dustbin because it was dirty . 
did you pick Abigail up ? 
gosh . 
you put her upstairs then kissed Purdie ? 
oh . 
I see . 
I'm sure Purdie didn't bite her , Thomas . 
we would've heard about it . 
but if Purdie had bitten her +//. [+ IN] 
yes (.) I think she would've cried . 
well he must not be going to an emergency if he's not using his ladders and his lights aren't flashing . 
no . 
Abigail did cry when she came here , Thomas . 
but she's only a baby really compared to you „ isn't she ? 
she's only one . 
and you [//] remember when you got very tired you useta cry a lot . 
look . 
there's a letter here that (h)as just come . 
no . 
it's yours . 
it says Thomas_Lastname . 
forty one Streetname Drive . 
Heaton_Mersey . 
Stockport . 
Cheshire . 
it says City_College (.) Manchester on the top . 
shall we open it ? 
oh_gosh . 
I should use the letter knife really to open this . 
the paper knife . 
let's see what it says . 
ah . 
is your parents and toddler group <closing or> [//] closed or closing for the holiday ? [+ R] 
are you bored and have nowhere to go with your child or children ? [+ R] 
if so City College Manchester parent and toddler creche is now operating for two weeks during the easter holiday period . [+ R] 
so why not bring your child along to have a fun time whilst you meet new or old friends . [+ R] 
oh we'll do that . 
it's the Fieldon_Centre . 
ten to twelve on a Tuesday and a Thursday . 
two Tuesdays and two Thurdays . 
right . 
well I think we'll put you down for that because +//. [+ IN] 
do you remember going there in the summer ? 
they opened up Fieldon_Park for five weeks during the summer . 
and we useta go on the bus . 
the one seven one bus that stops outside on Burnedge_Lane . 
it goes all the way to Withington_Hospital . 
and it passes on Burton_Road . 
do I mean Burton_Road or Barleymore_Road ? 
Barlerymore_Road I think . 
number sixty bus ? 
it's number one seven one or one seven two we got . 
and do you remember when we got there they had that lovely creche and you were all getting toast and a drink at about eleven o'clock ? 
and they had some nice things outside . 
they had bicycles and prams and a sand pit . 
oh it was lovely „ wasn't it ? 
mhm . 
I think we'll ring Lynne and Sonia and see if they've got one of these leaflets . 
but even if they haven't we'll still go „ shall we ? 
because it was good . 
not for breakfast , love . 
no [/] no . 
at dinnertime perhaps . 
yes . 
no . 
you've just eaten some Cornflakes . 
em (.) would you like this hot cross bun or an apple ? 
or a banana ? 
no . 
not strawberries . 
would you like some raspberries ? 
the fire engine's stuck up a tree ? 
you've put him on the lid of your juice beaker „ haven't you ? 
you think it's an apple tree ? 
I see . 
the cereal bar's the ladder . 
I see . 
the fire engine's on top of the apple tree . 
well would you like an apple from the apple tree to eat ? 
what about a banana ? 
would you like a banana ? 
<what about> [<] [/] what about some raspberries ? 
would you like +/. [+ IN] 
oh you're a butcher man rolling his sausage „ are you ? 
you're wrapping the cereal bar up in your bib ? 
is that what he does when he weighs out the sausages for us ? 
he puts them in a piece of paper and wraps them up „ doesn't he ? 
there [<] it is . 
right . 
if you don't wanna eat it let's put it away , Thomas . 
no . 
but it's crumbling up . 
it's making a mess . 
and if you're not going to eat it now it's a waste . 
you could eat it at another time . 
let's get a box to put it in . 
alright . 
well you serve Mummy then . 
could I have some sausages please , butcher man . 
oh have you ? 
oh thank you very much . 
thank you . 
bye bye . 
I'll call again . 
have you had enough to eat ? 
I think I'll just write the dates on the calendar , Thomas , at that toddler group and then we don't forget . 
because we do normally go to the toddler group on the Tuesday morning „ don't we ? 
but I would imagine it would be closed +/. [+ IN] 
you'd like some more Cornflakes ? 
would you like some milk with them ? 
no thank you . 
alright . 
alright you pour them out . 
but just a few because xxx packet . [+ PI] 
there we are . 
how's that ? 
you're a clever boy „ aren't you ? 
serving yourself . 
you've got two fire engines side by side . 
lined up together . 
well that's quite good , Thomas . 
because as I'm writing this on the calendar (.) the music lesson [//] the last music lesson is Friday the fourteenth of April . 
and we don't start again until +//. [+ IN] 
let me have a look . 
the fifth of May . 
so this toddler group is on a Tuesday and Thursday when there's no music lesson . 
so if there's no music lesson there's bound not to be a toddler group . 
and so that would be something to do two mornings a week „ wouldn't it ? 
would you like that ? 
do you remember they had that nice wendy_house with the bed in it ? 
the cooker and the table ? 
it was a complete wendy_house but it was inside the creche . 
and you walked through the door because you were fascinated with the letter box . 
you could post letters . 
and then you could cook a meal . 
and set the table . 
and wash up . 
and go to bed afterwards . 
do you remember ? 
I don't know whether you do remember going actually . 
I think once you get there you'll remember it . 
and Rachel and Jonathan useta go with Alison . 
there was always Ben and Charlotte . 
Rachel and Jonathan . 
Isabelle (.) us . 
and Mummy . 
yes . 
I useta go . 
I useta enjoy it because I got toast and a drink at eleven o'clock as well . 
are you crushing those Cornflakes with the fireman ? 
oh no don't do that , Thomas . 
you're making a mess . 
I don't mind you eating them but I don't want you crushing them . 
the fireman's moving very quickly „ isn't he ? 
pardon ? 
<no no> [/] no . 
no . 
you're making a mess now , Thomas . 
you're just crushing them . 
you're trying to concentrate „ are you ? 
&=laughs . 
you're going to an emergency so you're putting your nee_nas@o on ? 
that does look like a proper fire engine „ doesn't it ? 
it's only very small but it's exactly like a real fire engine . 
now what's on fire , Thomas ? 
why (h)as the fire engine been called out ? 
I'm on fire ? 
what's the number of Fireman_Sam's fire station ? 
what telephone number do you ring if you want Fireman_Sam ? 
nine nine nine . 
that's right . 
do you know what nine nine nine looks like when it's written down ? 
nine nine . 
nine . 
three nines . 
look . 
can you see on that piece of paper ? 
alright . 
you try and draw nine nine nine . 
you copy what Mummy (h)as done . 
do you ? 
well that's not drawing nine nine nine . 
but you can still draw a snake . 
that would be nice . 
xxx Mummy was sorting out a bag yesterday and I came across a lot of scrap paper , Thomas . [+ PI] 
so you'll be able to do a lot of drawing on that „ won't you ? 
<c@l c@l> [/] c@l sausage ? 
sausage begins with s@l not c@l . 
look . 
this is c@l +/. [+ IN] 
for cat and +//. [+ IN] 
let's draw a pussy cat . 
c@l +/. [+ IN] 
s@l for snake . 
and that's a snake . 
yeah well , darling , you've got the paper and pen in your hand . 
do it then . 
nobody's stopping you . 
come on . 
Tom , why are you in a paddy ? 
don't . 
come on . 
you've got the paper and pen . 
draw me a lovely snake please . 
what did you say about mischief ? 
go away mischief ? 
are you telling me to go away ? 
oh that's not nice . 
has somebody called you mischief ? 
has somebody said you're a mischief ? 
who said you were a mischief ? 
Purdie did ? 
oh dear . 
Purdie would „ wouldn't she ? 
that's right . 
ser@o for snake . 
that's very clever . 
ser@o for snake . 
and ker@o for +... [+ IN] 
ker@o for dog ? 
you silly_billy@wp . 
it's k@l for cat . 
and der@o for dog . 
no . 
don't say silly Mummy . 
that's not nice . 
ker@o for cat . 
and d@l for dog . 
ah@o for apple . 
ser@o for snake . 
fer@o for fireman . 
ser@o for sand . 
that's a f@l for fireman . 
s@l for sand . 
<don't don't> [/] don't . 
you've just put biro all over your face . 
<nine nine> [/] nine . 
you must never use the telephone though , Thomas , unless the house is on fire . 
or something happens . 
if anybody has a terrible accident then you can ring . 
I can hear a telephone ringing now „ can you ? 
what's that noise ? 
can you hear that telephone ? 
don't draw on your hands . 
you think it's Doctor_Harrison's telephone „ do you ? 
well it must have a jolly long bell . 
because he's in Didsbury and we're in Heaton_Mersey . 
when we next see him we'll say Doctor_Harrison we heard your telephone ringing . 
so there's nothing the matter with our ears . 
we might have had a tummy bug this week and been sick but we've got perfect hearing . 
you didn't hafta go and see the doctor „ did you ? 
you weren't very well but you weren't that poorly . 
nine nine nine is like six six six upside down „ isn't it ? 
look . 
six six six . 
are you ? 
right . 
could I have the pen <please , Thomas> [>] . 
do you remember when we go for a walk down Burnedge_Lane <we see the> [>] +... [+ IN] 
it's a pen not a pencil . 
is the house number six six five or <six five five> [>] ? 
no . 
I'm talking about the gate . 
the red gate when we walk down Burnedge_Lane . 
there's three numbers on it . 
I can't remember whether it's six six five or six five five . 
do you remember that gate ? 
there you are . 
just draw on the envelope . 
pardon ? 
why's Fireman_Sam doing that ? 
he's pressing some buttons ? 
what are you drawing now , Thomas ? 
a funny tree ? 
is it an apple tree again ? 
that's a nice big apple tree . 
letter . 
Royal_Mail ? 
that's right . 
yes . 
the envelope has been franked „ hasn't it ? 
it hasn't got a stamp on like we stick a stamp on . 
it says City_College Manchester . 
and it gives the date . 
and it says twenty pence . 
no it doesn't . 
sorry . 
it says twenty six pence . 
I'm reading it upside down . 
right . 
we'll stick this little leaflet they've sent us on the fridge . 
and then we must ring and tell them yes please we'd like to come . 
put your name down . 
what do you say ? 
that's better . 
no [/] no . 
<just on> [//] just draw on the envelope please , Thomas . 
you're drawing knees and toes „ are you ? 
head shoulders knees and toes . 
you're drawing head (.) shoulders (.) knees and toes . 
oh that's +/. [+ IN] 
an aeroplane in the sky ? 
that's very good . 
you're very clever at drawing , Thomas . 
c@l for breakfast ? 
no . 
it's b@l for breakfast . 
buh@o for breakfast . 
what [/] what for hot cross bun ? 
no . 
I think you said it right the first time . 
what did you say ? 
why's that on the table , Thomas ? 
I do . 
because you've drawn on the cloth . 
you going to write your name on the envelope ? 
t@l for Thomas . 
Thomas has lost a suitcase ? 
look . 
that lady (h)as already written Thomas Lastname on the envelope . 
ter@o her@o oh@o mer@o ah@o ss@o . 
and Lastname is +/. [+ IN] 
ss@o yer@o ker@o &-uh@o ss@o . 
can you spell Thomas ? 
can you write Thomas ? 
no . 
not smell it . 
you're smelling the envelope . 
<can you> [/] can you spell Thomas ? 
&=laughs . 
spell not smell . 
no . 
you're sniffing now . 
when you smell something you use your nose „ don't you ? 
you sniff and you can smell . 
when you hear something you listen with your ears . 
and when you eat something you taste with your tongue . 
and when you see something you look with your eyes . 
and when you touch something you feel with your fingers . 
mhm . 
so you look with your eyes . 
are you drawing mashed potato now ? 
you look with your eyes . 
Bodger . 
yes . 
does he ? 
Bodger and Badger like mashed potatoes . 
Bodger likes mashed potato in his belly . 
is that what you're telling me ? 
it's not nice to say bellys , Thomas . 
say tummy . 
in his tummy . 
Bodger and Badger . [+ R] 
la la la la la . [+ R] 
everybody knows Badger likes mashed potato . [+ R] 
don't draw on the cloth , Thomas . 
so you smell with your nose . 
you look with your eyes . 
you listen with your ears . 
you feel with your fingers . 
you taste with your tongue . 
what else do you do ? 
what are you doing ? 
big sigh ? 
why are you giving a big sigh ? 
you gone to sleep ? 
what's the matter , darling ? 
you've just put your head down on Mummy's arm . 
what's the matter ? 
tell me what's the matter . 
what's the matter ? 
Tom , you look like you're going to cry . 
what's the matter ? 
hey , sweetheart . 
what's the matter ? 
xxx . 
you not talking ? 
Tom ? 
do you feel poorly again ? 
you're not ? 
well what's the matter ? 
you wanna go and see something ? 
what do you wanna go and see ? 
somebody's belly ? 
don't say belly . 
it's not nice . 
say tummy . 
there's nothing the matter at all with you . 
you're just winding me up „ aren't you ? 
Bodger and Badger have got some bellys . 
do they say that ? 
oh I don't like that word . 
0 [=! humming] . 
mashed potato ! 
0 [=! humming] . 
<Bodger and Badger> [/] Bodger and Badger . [+ R] 
<la la la la la> [>] . [+ R] 
Boger and Badger 0 [=! humming] . 
0 [=! laughing] . 
well you got the tune almost right . 
well it's a biro . 
it's a pen . 
it's a what , love ? 
can't tell what you're saying . 
a toto@c ? 
what's a toto@c ? 
oh look who's coming on the fence now . 
it's Felix . 
he wants to come in your house „ does he ? 
well he's always coming in at the moment „ isn't he ? 
after Purdie's food . 
cheeky Felix . 
oh look . 
oh that's a little bit of food that (h)as been left outside . 
that's been out all night that . 
he (h)as come to see it „ hasn't he ? 
well perhaps he's hungry . 
he's [/] he's a big hungry boy Felix . 
he's always after extra food . 
like little doggy over the road . 
they've called it Oliver „ haven't they ? 
because he's always wanting more . 
and she said if he could talk he'd be like Oliver_Twist saying “please sir can I have some more” . 
now he's just having a little sit down on the patio . 
well perhaps he just wants to sit quietly and have a look round . 
see what's happening in the garden . 
a big man says “Felix , you're naughty” ? 
Felix ears is like a peach ? 
I'm just going over here . 
