are you jumping ? 
right . 
are you coming to sit next to me ? 
what have we got ? 
you don't need that ? 
I think we do . 
I think you're attempting to say hickory_dickory_dock@si . 
the mouse ran up the clock . [+ R] 
the clock struck one . [+ R] 
the mouse ran down . [+ R] 
dickory_dock@si . 
now do you know why ? 
this is a clock „ isn't it ? 
xxx clock . [+ I] 
can you see the hands moving on the clock ? 
look at time going past . 
can you see there's a big hand ? 
and a little hand ? 
which is the big hand ? 
yes . 
well done . 
that's the +/. [+ N] 
the baby one . 
the little one . 
look in this book Pee_Wee_Bear (h)as got a clock . 
shall we see what Pee_Wee_Bear's doing ? 
sit there next to me . 
right . 
we'll have a look at what Pee_Wee_Bear's doing . 
and then we'll find it on the clock . 
it's called what is Pee_Wee_Bear doing ? 
look can you see this clock here ? 
it's eight o'clock in the morning . 
so shall we turn our clock too eight o'clock ? 
there . 
Pee wee +/. [+ N] 
Pee_Wee_Bear gets out of bed . [+ R] 
he (h)as got a busy day ahead . [+ R] 
it's eight o'clock . [+ R] 
what will he do ? [+ R] 
turn the page and he'll show you . [+ R] 
now do you remember the Pee_Wee_Bear books ? 
that on every page +//. [+ N] 
no , Thomas . 
on every page there's a little bear „ isn't there ? 
can you see the little bear on this page ? 
the mouse run up the clock ? 
the little bear's running up the clock „ isn't he ? 
<can you see him> [<] ? 
yes . 
yes . 
the [//] it's a grandfather clock . 
and it (h)as a little hole for a key „ hasn't it ? 
a keyhole . 
so look Pee_Wee_Bear has just got out of bed . 
because you can see his bedroom . 
it looks like he sleeps in a bunk bed . 
and there's his slipper . 
and he's going downstairs . 
so it's eight o'clock on the clock . 
<ah look> [<] . 
look . 
it's nine o'clock . [+ R] 
what will he do ? [+ R] 
it's time for &break +//. [+ N] 
he's eating breakfast . 
that's the little bear in the jar of +... [+ N] 
Cornflakes . 
right . 
let's turn this clock . 
can you see it going round too +... [+ N] 
to forty one ? 
to nine o'clock . 
oh I see . 
sorry we turn the page +//. [+ N] 
I beg your pardon . 
it's saying it's eight o'clock . 
what will he do ? [+ R] 
turn the page and he'll show you . [+ R] 
well it's breakfast time at eight o'clock . 
now we've gone onto nine o'clock . 
it's nine o'clock what will he do ? [+ R] 
Thomas ! 
turn the page and he'll show you . [+ R] 
what's the matter ? 
what's the matter ? 
what's the matter ? 
what's the matter ? 
oh you're just not a well boy this week „ are you ? 
you're not happy ? 
I know you're not happy . 
right . 
sit down . 
xxx . 
okay . 
right . 
what does it look like Pee_Wee_Bear's doing at nine o'clock ? 
it looks to me like he's putting some things in a bag „ doesn't it ? 
you don't need it ? 
it's time for school . 
he's going to school . 
look . 
he's packing his bag and then he's at school . 
look . 
you've got one of these . 
it's an abacus with counting beads . 
and he (h)as got some coloring pencils . 
they're nice „ aren't they ? 
they [/] they look like plastic numbers so +//. [+ N] 
and a [/] a plus sign and an equal . 
it's saying two plus one equals three . 
they're very nice . 
it's twelve o'clock . [+ R] 
what will he do ? [+ R] 
turn the page and he'll show you . [+ R] 
looks like he (h)as got something in his hand that might have some sandwiches in it . 
can you see the little bear on each of those pages . 
can you see it ? 
is he there with the counting beads ? 
and +... [+ N] 
little bears there with Pee_Wee_Bear ? 
so look . 
from nine o'clock he spent ten o'clock . 
let's turn the clock . 
ten o'clock and eleven o'clock at school . 
and suddenly it's twelve o'clock . [+ R] 
what will he do ? [+ R] 
ah . 
what's happening at twelve o'clock ? 
grapes come out ? 
so what time do you think it is ? 
no . 
he (h)as had his breakfast . 
do you remember ? 
he had his breakfast before going to school . 
do you think it's dinner time ? 
lunch time ? 
I do . 
I think it's time for lunch . 
look . 
he's sitting with sandwiches and grapes and a biscuit and an orange . 
and he (h)as got a drink of +... [+ N] 
a drink of strawberries ? 
it's a drink of juice „ isn't it ? 
and can you see the little teddy sitting in his lunch box ? 
ah now then . 
from lunchtime at twelve o'clock we go past +//. [+ N] 
let's turn the clock . 
one o'clock . 
two o'clock . 
two +... [+ N] 
breakfast clock ? 
three o'clock . 
it's three o'clock . [+ R] 
what will he do ? [+ R] 
turn the page and he'll show you . [+ R] 
what's he doing at three o'clock , Thomas ? 
oh it's time to play ! 
so he must have finished school and it's time to play . 
look . 
he's changing out of his school shoes into his trainers . 
and he (h)as gone out with a dog and +... [+ N] 
yes . 
and the football . 
now I can +//. [+ N] 
oh . 
look . 
who's there ? 
and who's in the flower pot ? 
Granddad ? 
it's the little bear „ isn't it ? 
now he's playing between three o'clock and [>] four o'clock . 
and suddenly it gets to +... [+ N] 
what comes after four ? 
five o'clock . 
it's five o'clock . [+ R] 
what will he do ? [+ R] 
look . 
somebody's in the kitchen preparing +... [+ N] 
tomatoes . 
does it look like Granddad ? 
turn the page and he'll show you . [+ R] 
it's supper time ! 
look . 
he's eating salad and bread and cheese . 
and who's there ? 
Granddad ? 
it's not Granddad . 
it's little bear . 
a little piece of cheese . 
it's a round cheese . 
and that little bear's eating a piece . 
oh . 
it's six o'clock . [+ R] 
what will he do ? [+ R] 
turn the page and he'll show you . [+ R] 
can you see Pee_Wee_Bear's clock that says six o'clock ? 
shall we turn the clock round to six ? 
I think that Pee_Wee_Bear's doing something that you don't do at six o'clock . 
it's bath time ! 
you don't go up for your bath till seven o'clock „ do you ? 
it's bath time . 
look . 
he (h)as taken his clothes off . 
can you see his socks ? 
red and white . 
you've got blue and white ones like that . 
oh he's in the bath . 
so he's in the bath . 
it's seven o'clock . [+ R] 
what will he do ? [+ R] 
can you see who's in his bedroom , Thomas ? 
who's in Pee_Wee_Bear's bedroom ? 
Noddy ! 
he (h)as got a little Noddy car . 
it's seven o'clock . [+ R] 
what will he do ? [+ R] 
yes . 
he (h)as got a train . 
in his bedroom . 
turn the clock and he'll show you . [+ R] 
this is the time that you go upstairs for your bath . 
ah what's happening ? 
it's bedtime . 
my favorite time of the day . 
oh he's getting into bed now . 
can we see +/. [+ N] 
that's a train . 
yes [>] . 
yes . 
and there's the Noddy car again . 
yes . 
do you know why it's blue ? 
because it's dark . 
and it looks to me as if the moon is shining through his bedroom curtains . 
shining onto his bed . 
and can we see little bear ? 
holding something ? 
he's holding a clock . 
so we've gone from eight o'clock in the morning to seven o'clock at night , Thomas . 
so shall we have another look at this ? 
it's eight o'clock . [+ R] 
Pee_Wee_Bear gets out of bed . [+ R] 
he (h)as got a busy day ahead . [+ R] 
it's eight o'clock what will he do ? [+ R] 
turn the page and he'll show you . [+ R] 
what did he do at eight o'clock ? 
what did he do , Thomas ? 
he was playing ? 
no . 
what was he doing ? 
look at the picture . 
eating breakfast . 
it's nine o'clock . [+ R] 
what will he do ? [+ R] 
turn the page and he'll show you . [+ R] 
what was he doing at nine o'clock . 
playing with tick tocks ? 
&=laughs . 
playing with the abacus . 
it was school time . 
it's twelve o'clock . [+ R] 
what will he do ? [+ R] 
turn the page and he'll show you . [+ R] 
what was twelve o'clock , Thomas . 
time for +... [+ N] 
breakfast time ? 
no . 
that was eight o'clock . 
what is it ? 
time for +... [+ N] 
no . 
storytime ? 
it's time for lunch . 
it's three o'clock . [+ R] 
what will he do ? [+ R] 
turn the page and he'll show you . [+ R] 
what happened at three o'clock ? 
he went out to play „ didn't he ? 
at three o'clock . 
at five o'clock what did he do ? 
breakfast again ? 
it's tea time or supper time . 
now be careful . 
then at six o'clock what did he do , Thomas ? 
pardon ? 
what time ? 
lunchtime ? 
no [<] . 
look it's six o'clock . 
what's he doing ? 
he's sitting in the bath . 
it's seven o'clock . 
what will he do ? 
what happens at seven o'clock , Thomas ? 
see a blue ? 
he was looking at the moon ? 
so what was he doing when he was looking at the moon ? 
what was he doing ? 
oh yes . 
he (h)as got a train on his bed „ hasn't he ? 
do you think he was climbing into bed to go to sleep ? 
Thomas ? 
piece of rope ? 
no . 
that's not to play with „ is it ? 
no . 
come on . 
that's on the clock . 
no it's not xxx . [+ I] 
shh . 
hey [/] hey don't snatch . 
<it's mine> [/] it's mine ? 
it's not yours actually . 
shall we have a look at all these clocks in this book ? 
what do you want ? 
Thomas , you've got to be careful with this clock . 
look it's xxx . [+ I] 
look . 
you mustn't break it . 
feeling better now ? 
pardon ? 
you wanna lie down on the floor ? 
why don't you just come and it on my knee ? 
oh . 
there's a big boy . 
there we are . 
do you want a wipe ? 
sit on Mummy's knee and have a wipe ? 
Thomas , you have been terribly upset this week and I don't know what is the matter with you . 
you're very out of sorts „ aren't you ? 
<shh shh> [/] shh . 
you are , sweetheart . 
come on . 
let's have a look at these clocks . 
and then we can hold the other one . 
look . 
this +//. [+ N] 
can you see this one ? 
that's a grandfather clock . 
no . 
do you remember that song we useta sing ? 
my grandfather's clock . [+ R] 
do you remember that ? 
and how did it go ? 
<tick tock> [/] tick tock „ didn't it ? 
and can you see (.) this clock that's saying it's nine o'clock . 
that's called an alarm clock . 
can you see the bells on top ? 
and at twelve o'clock , Thomas . 
it looks like it's the school clock . 
it's a very big clock that „ isn't it ? 
and at three o'clock +//. [+ N] 
oh that's a round clock . 
the other one was square . 
and at five o'clock it's a kitchen clock . 
but he's making supper . 
at six o'clock that's a fancy clock „ isn't it ? 
that's a lovely little clock . 
it's a wooden clock . 
yellow and blue . 
and at seven o'clock it's a clock that you might find in the bedroom . 
and when he's in bed +//. [+ N] 
look at this clock , Thomas . 
it (h)as got the sun and the moon and stars on it . 
isn't that beautiful ? 
you're not talking to me now ? 
oh you're being a dustbin man now „ are you ? 
what are you doing ? 
gathering up all the bags of rubbish ? 
you've dropped one ? 
do you want another wipe , poppet ? 
you're fine . 
no . 
you can't watch television now . 
no [/] no . 
I thought you were being a dustbin man . 
no , Thomas . 
we're not putting the television on now . 
no . 
we're not . 
no . 
that's a snowman video „ isn't it ? 
but no . 
you're not watching any videos now . 
no . 
Thomas . 
shh . 
it's not your drawer . 
it's the drawer where we keep the tapes . 
it's not your drawer . 
no . 
it's not yours . 
it's no good saying “sorry , Mummy” “it's mine now” . 
it's not your drawer , Thomas . 
it's the drawer where we keep the tapes . 
everybody's tapes are in that drawer . 
rewind it ? 
no . 
we're not watching videos now . 
the snowman one ? 
well I think we'll start moving some of these things . 
did you enjoy looking at the clock ? 
what else tells the time ? 
one o'clock . 
one o'clock two o'clock . 
three o'clock . 
two o'clocks . 
two bags of rubbish ? 
yes . 
we didn't see the bin men yesterday „ did we ? 
I can't think why . 
oh I think you saw them . 
but &-um (.) I think Mummy was busy doing something . 
I knew they were here but (.) I can't think why we didn't see them . 
did you watch the men with the rubbish on Monday ? 
did you ? 
oh right . 
was Mummy busy at the time ? 
what was I doing . 
I was bagging rubbish for the dustbin man ? 
is that what you're doing now ? 
bagging up rubbish for the dustbin man . 
what I thought we'd do in a moment , Thomas . 
is have a look at those little houses . 
do you remember the houses that we made on Saturday ? 
Saturday Sunday that makes a week ? 
let's put all the money back into the tin . 
no ? 
pardon ? 
what would you like ? 
four pence ? 
well that's four pence . 
two pence . 
and two pence makes four pence . 
forty one ? 
well I think we've put the penny coins away . 
because &-uh they're really rather small to play with „ aren't they ? 
this is a little tin that Grandma had some mints in . 
when we've <cleared the table> [>] +... [+ N] 
no more now . 
right . 
can I keep the rest of the money please ? 
that's a good boy . 
good boy . 
thank you . 
and did you watch the men bring the clean bags , Thomas ? 
for next week ? 
and how many men were there <working yesterday> [>] ? 
three men ? 
does that include the driver ? 
and did the driver get out of his van to help the men throw the rubbish bags in the back ? 
or can you not remember ? 
they're not really bags of rubbish . 
they're Mummy's cushions „ aren't they ? 
are they ? 
oh silly Mummy . 
isn't Mummy silly getting mixed up . 
oh where are they going now ? 
<are they actually> [>] +... [+ N] 
where are they going , Thomas ? 
down there ? 
yes [<] . 
right . 
now listen . 
we've got to +... [+ N] 
yes . 
I can see them . 
we've got to just be careful , Thomas , with the curtains . 
be careful when you're doing that please . 
no . 
let's play with them round here . 
too dirty ? 
what do you mean it's dirty ? 
well if you're playing with bin bags they will be dirty . 
<they're not> [>] +... [+ N] 
<they're not> [>] +... [+ N] 
you telling me to sit down ? 
you could try asking nicely . 
Mummy sit down please . 
what can you hear , Thomas ? 
an aeroplane ? 
is it too far away ? 
probably hiding ? 
oh dear , Thomas . 
you still got your cough ? 
probably going now ? 
the aeroplane ? 
what's probably going ? 
oh the dustbin bags . 
where are they going , Thomas ? 
into the skip ? 
are they being taken to the tip ? 
what's funny ? 
you're very busy „ aren't you ? 
no . 
you can't see the snowman now , Thomas . 
shall we start picking some of this post up ? 
well instead of post shall we say it's rubbish going in the bin bag ? 
look . 
all this rubbish . 
let's put it into the bin . 
like this . 
what's happening ? 
the bin man's coming . 
well as usual , Thomas . 
I'm tidying and you're watching . 
that's what's happening . 
come on . 
help please . 
what's a piece of paper , darling ? 
the table top is a piece of paper ? 
and what are you going to use +/. [+ N] 
oh you're a fireman now ? 
oh right . 
what are you using the piece of paper for ? 
you alright ? 
leave it down there ? 
oh we'll leave it there . 
well if you're a rubbish man picking up all the rubbish you don't want the place a mess „ do you ? 
no . 
you wanna tidy up as you go along . 
you don't see the bin men making a mess . 
you see them tidying up „ don't you ? 
all mended ? 
oh that's very clever . 
you've put the lid of the table on top of the place pots . 
it's all secure now „ isn't it ? 
oh no . 
we don't take the mats off . 
Mummy was going to put the table the right way . 
because I was going to show the little houses again that we looked at at the weekend . 
shall we look at these again ? 
right . 
would you like to sit on a chair as well ? 
two fires ? 
you feel cold , darling . 
where do you want me to sit ? 
sit down there ? 
why do you want me to sit down there ? 
why ? 
you asking Mummy to have a chocolate ? 
do you not want me to kiss you ? 
oh dear . 
sit down ? 
sit up ? 
you want me to sit over here ? 
but what [/] what are you doing , Thomas ? 
with the table and chairs ? 
pardon ? 
a bit of work ? 
oh no . 
you don't finish those . 
no . 
if we're looking at these (.) we look together (.) and we look at the table . 
you're a big truck driver now „ are you ? 
no boxes ? 
no . 
you can't have these , Thomas . 
no . 
no . 
if you're looking at these (.) we're looking properly at the table . 
you're not +//. [+ N] 
you can't play with them . 
they're not toys . 
no [/] no . 
it's a little advent village , Thomas . 
they're not toys . 
no . 
would you like some boxes for the back of your truck ? 
what sort of boxes would you like ? 
I can't tell what you're saying , Thomas . 
you're talking about bee^bas@c . 
well if you're being a fireman (.) do you wanna wear your yellow helmet ? 
there you are . 
yellow helmet for Thomas . 
wow . 
pardon ? 
have +... [+ N] 
bricks ? 
some boxes ? 
right . 
I'll find you some boxes , Thomas . 
what sort of +//. [+ N] 
are you the fireman ? 
<or are> [<] you the truck driver ? 
a fireman . 
well firemen don't really carry things in the back „ do they ? 
apart from ladders . 
and the hosepipe . 
open that ? 
a big pot ? 
look . 
<look you> [>] +... 
no . 
but Thomas the fireman can look at this because +//. [+ N] 
listen . 
all these little houses that we're going to put in the advent village +/. [+ N] 
if there's a fire (.) the fireman's going to hafta put <the &ho> [//] the fires out in these houses . 
you've thrown it out ? 
well I don't think that's very nice , Thomas . 
it's not nice throwing those things „ is it ? 
what would you like to put on the back of your fire engine , Thomas ? 
a lot of big boxes ? 
well shall we go to the cupboard and get some big boxes for you ? 
yes ? 
let's just blow your nose . 
you're very snuffily . 
darling , you're not at all well . 
no . 
you're not well . 
so please +//. [+ N] 
shh . 
don't get upset . 
do you feel tired ? 
what do you feel like doing ? 
let's go and get some boxes . 
Po (h)as fallen down ? 
oh dear . 
look . 
will those boxes do ? 
are these the sort of boxes you'd like ? 
<and that one> [<] ? 
the big one ? 
like that ? 
you'd like some more ? 
there you are . 
no . 
I don't think +/. [+ N] 
Thomas you're not going to fit anymore in the back of your bicycle . 
let's go and try these . 
there look . 
all the [//] these boxes . 
I think there are far too many for the dumper truck . 
you want your helmet off now ? 
no . 
you don't really need it , poppet „ do you ? 
two more ? 
do you think two more will fit on ? 
gosh . 
you're very loaded up , Thomas , there „ aren't you ? 
you're not loaded up ? 
I think you've got a lot of boxes on the back of the bike . 
they don't fit in ? 
you don't really needta take them all at once though „ do you ? 
well have you got baby boxes , Thomas ? 
oh no [<] . 
you can't have these . 
do you wanna watch what we're doing ? 
this is the advent village again . 
you enjoyed looking at this the other day „ didn't you ? 
look . 
we're putting them there . 
do you not wanna help ? 
oh , Thomas . 
come on . 
we've got to stop this . 
no . 
come on . 
let's have a break . 
this is not doing you any good xxx [>] . [+ I] 
<shh shh> [/] shh . 
what are you telling me ? 
a chocolate ball ? 
you can see a chocolate ball ? 
you can see a +/. [+ N] 
you can see a chocolate ball ? 
how have you managed to spot a chocolate ball ? 
you're cheeky that's what you are . 
no . 
come on , Thomas . 
let's have a break . 
let's have a break . 
right . 
are we going to the cupboard to get some pasta ? 
let's cook some pasta for tea „ shall we ? 
are you saying ho ho ? 
no . 
now it's stuck down . 
leave it . 
let's get some pasta from the cupboard . 
and you can put it in the pan . 
ho ho . 
let's find a pan . 
oh there's a pan . 
that's a nice big +/. [+ N] 
a nice big pan „ isn't it ? 
right . 
let's turn the cooker . 
beep beep ? 
can you hear it saying beep beep ? 
there we are . 
and I'll pop some water in . 
the kettle (h)as just boiled . 
so it won't take the water long to boil . 
shall we pop a lid on the pan ? 
no thank you ? 
I think this lid fits that pan „ don't you ? 
there we are . 
now in a minute when that starts boiling we'll tip some of this pasta in . 
you going to have some pasta for tea ? 
<you jumping> [<] ? 
oh Mummy can't jump . 
<jump jump> [/] jump . 
<that's a> [>] +... [+ N] 
very loudly ? 
oh everything you do is very loud . 
right . 
off you go . 
it's one two three . 
one two three go ! 
one . 
you're jumping very high . 
you're jumping up to the clouds ? 
one two oops oh dear ! 
one two and oops oh dear ! 
you're jumping very high . 
what else is <on this> [>] . 
one two three what ? 
one two three tomato sauce ? 
what a silly thing . 
where've you learnt that ? 
one two three tomato sauce . 
one two three margarine ? 
Thomas . 
that's lemonade not marmalade . 
oh [<] listen . 
the water's boiling now . 
can you hear it ? 
can you hear ? 
now let's tip some of this dry pasta . 
you've dropped one ? 
now you give the pasta to Mummy and I'll put it in the pan . 
you mustn't come near the pan . 
because it's full of boiling water . 
what happens ? 
yes . 
you'll get burnt . 
there we are . 
I think that should be enough . 
let's just get the wooden spoon out of the cupboard . 
and give it a quick stir . 
bouncy bouncy tomato sauce again ? 
oh you come out with some funny things , Thomas . 
I'll give you that . 
don't you ? 
tomato seeds ? 
sounds like you're saying margarine now . 
and it's a job to tell what you are saying . 
hold your hand ? 
there you are . 
I'll hold your hand so you can jump again ? 
pasta ? 
you're jumping for pasta now ? 
jump for chocolate ? 
jump for chocolate mousse ? 
jump for the ironing board ? 
oh you are +/. [+ N] 
jump on the floor . 
jump in the air . 
jump up towards the light ? 
one of the bulbs has gone in the kitchen lights . 
can you see ? 
we've got three lights in the kitchen and only two of them are working . 
can you see these two are bright ? 
that one (h)as finished . 
yes . 
it (h)as gone . 
dead . 
dead light . 
you've got rosy cheeks . 
jump up to the sunshine . 
right . 
and jump up to the moon . 
and jump up to the stars . 
and jump up to the clouds . 
and jump up to the aeroplane in Spain . 
jump something . 
what else can you jump for high in the sky ? 
what about we have look at this ? 
fly in the sky . 
pardon ? 
what are you jumping for ? 
oh the squirrels ? 
shh . 
you're jumping for the squirrels ? 
well for somebody who's not very well you're doing a lot of jumping , Thomas . 
do you feel a little bit +/. [+ N] 
you feeling a little bit better ? 
are you feeling a little bit better , Thomas ? 
no . 
oh I'm sorry to hear that . 
you've got something else ? 
you've gone in a cupboard and found a cardboard box ? 
is it an empty box ? 
what are you making ? 
a train ? 
are you going to go and find your little wooden train ? 
you're bringing back all the boxes that were in the back of the bicycle earlier on „ aren't you ? 
plenty of boxes ? 
what are you saying , Thomas ? 
oops a daisy . 
plenty of boxes . 
what are you doing with the boxes ? 
you're making a train with the boxes ? 
you want a passenger ? 
stop at the next station . 
is that a passenger train ? 
I think they're called carriages „ aren't they ? 
or coaches when they carry passengers . 
and where's the train going to , Thomas ? 
it's going to Manchester „ is it ? 
oh right . 
has it got people that wanna do some Christmas shopping do you think ? 
you singing the Harold helicopter song „ are you ? 
Harold_the_helicopter . [+ R] 
I don't know the rest of it „ do you ? 
so is Harold_the_helicopter whirring overheard ? 
gosh . 
what a long train . 
made up of old soap powder boxes . 
soap tablet boxes . 
are they ? 
what are they going to do in Manchester ? 
Christmas shopping ? 
they're going to see Father_Christmas „ are they ? 
and do you think anybody on the train is going to Daisy and Tom to have their haircut ? 
a little boy or a little girl ? 
oh that's a catalogue „ isn't it ? 
a catalogue . 
it's a magazine . 
you've had that a long time „ haven't you ? 
it's from the dairy . 
and it (h)as got lots_of pictures of things like strawberries and cheese and eggs and milk . 
you haven't looked at it for a long time . 
but when you were younger you useta spend a lot of time looking at that . 
juice and milk ? 
is that what you can see ? 
butter and milk . 
is there a picture of some butter , Thomas ? 
juice . 
that's Coca_Cola „ isn't it ? 
xxx [<] . 
it's a fizzy drink . 
you call it black juice . 
<when we go> [//] if we go to Macdonalds +/. [+ IN] 
<and have> [<] cola . 
no . 
not blackcurrant juice . 
you call it black juice . 
blackcurrant juice is blackcurrant juice . 
but +//. [+ N] 
or you call it Daddy's juice „ don't you ? 
what's happening ? 
and what are you doing ? 
clearing out all the cupboards ? 
<are you> [/] are you going to sit inside it ? 
in a minute . 
oh I see . 
you're putting the passengers in there „ are you ? 
you've got very red cheeks , Thomas . 
are they sore ? 
it's quite windy when we went out this morning „ wasn't it ? 
did you do some handprints today ? 
at toddler group ? 
I can't talk to you if you've gone and locked yourself in the cupboard , Thomas . 
do you remember doing some green handprints on those calendars ? 
you've just bumped your head ? 
I'm not surprised . 
well I can't talk to you , Thomas . 
if you've locked yourself in the cupboard . 
that's silly „ isn't it ? 
what are you being when you're in the cupboard ? 
you're on your holidays ? 
oh right . 
bye bye . 
have a nice time . 
I think you (h)ad better come out now , Thomas „ don't you ? 
hello . 
you're hiding in the trees ? 
oh I thought you said you were on holiday . 
and what +//. [+ N] 
did you go on holiday ? 
you're hiding in the trees and you're telling me to watch . 
and now you're saying “run away” . 
okay . 
oh look . 
bye bye , Thomas . 
hello . 
how are you ? 
oh you're xxx „ are you ? [+ I] 
I think the pasta's nearly ready , Thomas . 
going to have pasta for tea tonight ? 
you've hardly eaten anything at all „ have you ? 
you're riding in the car now ? 
right . 
be careful when you bang the cupboard doors please . 
when you go in the cupboard you're shaking all the glass , Thomas . 
you must be careful . 
quietly [/] quietly . 
don't bang it please . 
shut it gently . 
close it gently . 
shh . 
xxx . 
you are a noisy boy . 
hello , Thomas , again . 
be careful . 
you're going to bump yourself . 
aren't you ? 
are you looking at all these boxes ? 
<bouncy bouncy bouncy> [/] bouncy ? 
what are you now ? 
Tigger ? 
bye bye , darling . 
are you going back in the cupboard ? 
oh you're a train driver this time . 
so is it the cab ? 
right . 
okay . 
fair enough . 
you're going to do what , darling ? 
you're going in there as a passenger now ? 
in the carriage ? 
oh bye bye . 
bye bye . 
have a safe journey „ won't you ? 
enjoy yourself . 
see you again soon . 
bye bye , darling . 
have you arrived at the station ? 
oh Mummy can't get in the train , Thomas . 
it's a bit too full I think for Mummy to get in . 
don't you ? 
it's the pasta cooking . 
I think it's probably boiling over . 
because I'm not watching it . 
oh yes . 
I think we've +//. [+ IN] 
some of the water (h)as boiling over . 
oh dear [/] dear . 
poor boxes ? 
why are you saying “poor boxes” ? 
what's the matter with the boxes ? 
oh <I> [/] I can't pretend I'm a passenger , darling . 
I can't get into that cupboard . 
I'm terribly sorry . 
<you're sorry> [/] you're sorry about that ? 
Thomas is the driver ? 
come on , Mum . 
where are you taking Mummy ? 
you're taking me too a passenger in the train . 
well you see (.) you can get in a small space like that , Thomas . 
but Mummy's a little bit too big „ isn't she ? 
she is , darling . 
I don't think we'd get the door closed . 
I can try . 
we'll try . 
but I won't get the door closed . 
I'll try . 
oh . 
it's very dark „ isn't it ? 
oh isn't it dark ? 
I don't think I like xxx because the lights don't seem to be working . [+ I] 
do you think perhaps we're going through a tunnel and that's why it's so dark ? 
why do you think it's so dark in the carriage ? 
I think it's time for tea now , Thomas ? 
do you think it's time for +/. [+ N] 
Thomas_The_Tank_Engine is running ? 
you're Thomas_The_Tank_Engine „ are you ? 
or are you the fat controller ? 
you're the fat +/. [+ N] 
you're the fat controller . 
so you're in charge of all the railways . 
you're a very important person „ aren't you ? 
no ? 
gosh . 
what's happening to the pasta ? 
I can't cook pasta , Thomas . 
I'm letting it do all sorts of silly things . 
silly Mum . 
it must be ready now „ mustn't it ? 
we'll turn it off . 
now we don't touch that „ do we ? 
or the pan because +... [+ N] 
why not ? 
very hot . 
so we'll leave that to cool . 
and that's what you can have for tea . 
<we'll put> [<] +... [+ N] 
look at these boxes . 
yes . 
we'll [/] we'll put some sauce with the pasta . 
will that be nice ? 
one gone . 
I think it's here . 
this little box ? 
is somebody there ? 
<has it> [<] got something inside ? 
what do you think it is ? 
you think it's a chocolate ball ? 
well I'm sticking all these little boxes that we made at the weekend . 
we'll put chocolates inside of them . 
and now I'm putting blue tack on the bottom of the [/] the houses . 
and I'm sticking them onto the advent village . 
because we're going to need them „ aren't we ? 
what day are we going to need them , Thomas ? 
chocolate box ? 
Wednesday we can open number one . 
on Wednesday . 
oh that's tomorrow . 
it's December . 
last day of November today . 
it's the thirtieth . 
right . 
that's it . 
pasta's cooked . 
advent village is done . 
and you've arrived home safely from your train journeys . 
so let's say bye bye . 
not yet ? 
