yes . 
jumping . 
xxx James . [+ I] 
jumping James . 
James [/] James . [+ R] 
<jump jump> [/] jump . 
jumped . 
xxx . 
oh yeah . 
not need that . 
no . 
not need that . [+ R] 
have a dickory_dock@si . 
the@p mouse run up a@p clock . 
mouse run down . 
&hickaray . 
mouse run down . [+ R] 
hickory . [+ R] 
clock . [+ I] 
big one . 
baby one . 
okay . 
that something &bon . 
hickory up &row mouse run up a clock . 
<oh no> [>] . 
a@p open [/] open it . 
open it . [+ R] 
key on it . 
open . [+ R] 
<come on xxx sit> [>] up . [+ I] 
eating bread . 
what's that ? 
++ Cornflakes . 
forty one . 
nine &o +/. [+ N] 
0 [=! crying] . 
Mummy [=! crying] xxx . [+ I] 
<not happy> [=! crying] . 
no . 
xxx . 
no . [+ R] 
no stop . 
not need that . 
xxx . 
yeah . 
see it . 
see it . [+ R] 
see it . [+ R] 
counting beads . [+ I] 
<Pee_Wee_Bears> [?] . 
okay . 
a piece of rope [?] . 
rope [?] . [+ R] 
grapes come out . 
a biscuit . 
breakfast time . 
bread [=? break] now . 
no . 
no . [+ R] 
strawberry [//] strawberries . 
yes . 
breakfast clock . 
Pippo . 
a@p no xxx . [+ I] 
flower pot . 
Granddad . 
yeah . 
mhm . 
not go in the pot . 
<oh yeah> [<] . 
four . 
breakfast . 
five &o . [+ I] 
a@p Granddad . 
Granddad . [+ R] 
what's that ? 
no bath . 
yeah . 
<Pee_Wee_Bear> [?] bedroom . [+ I] 
fireman . 
Noddy . 
a train . 
bedtime . [+ I] 
a@p blue . 
<a blue> [<] one . 
a@p blue there . 
holding something . 
night time . 
night time . [+ R] 
xxx . 
no . 
postman . 
forty one . 
he a@p playing . 
eating breakfast . 
playing tick tocks . 
breakfast time . 
breakfast . [+ R] 
&to storytime . 
no more please . 
xxx a@p breakfast . [+ I] 
tick tock . 
lunchtime again . 
lunchtime again . [+ R] 
lunchtime again . [+ R] 
yeah [>] . 
a@p sitting a@p bath . 
forty one . 
&-um &na <see a@p> [/] see a@p blue . 
yeah . [+ R] 
train up there . 
train up there . [+ R] 
no . 
piece a@p rope . 
rope . [+ R] 
yes . 
no one . 
&is falling [?] down . 
no . [+ R] 
no . [+ R] 
<it mine> [=! crying] . 
<it mine , Mummy> [=! crying] . 
it's mine . 
yes it is . 
no &rappit [?] . 
&rappit [?] . [+ R] 
<a@p &rap a@p &rap> [/] a@p &rap . 
yeah . 
0 [=! crying] . 
no . [+ R] 
0 [=! crying] . 
lay down a@p floor . 
no lay down floor . 
yeah . [+ R] 
0 [=! crying] . 
yeah . [+ R] 
have a@p Mummy knee . 
have a@p . [+ R] 
no . [+ R] 
no . [+ R] 
no [/] no . [+ R] 
no . [+ R] 
0 [=! crying] . 
no down there . 
yeah . 
xxx . 
little [?] rubbish . 
pushing me , Mum . 
yeah . [+ R] 
xxx . 
a@p dustbin man . 
yes . 
0 [=! babble] drop one . 
a@p drop one . 
no . 
a@p fine . 
watch a@p television xxx . [+ I] 
yeah . 
a@p xxx . [+ I] 
putting that one . 
yes . [+ R] 
yeah . [+ R] 
yeah . [+ R] 
stop . 
no . 
it's my book . 
my drawer . 
yes . [+ R] 
yeah . [+ R] 
it mine . 
oh yes . 
0 [=! babble] sorry , Mum . 
it mine now . 
need that one . 
rewind it . 
yes . [+ R] 
broom^broom@o . 
snowman . 
a@p snowman one . 
yeah . [+ R] 
yeah . [+ R] 
yeah . [+ R] 
one xxx . [+ I] 
one o'clock . 
two o'clocks [*] . 
two [/] two o'clocks . 
two [/] two bags 0of [*] rubbish . 
oh a dustbin van . 
yes . 
dustbin man . 
yeah . 
do bagging rubbish up . 
a@p dustbin van . 
yeah . [+ R] 
yeah . [+ R] 
Sunday that &sa week . 
no . 
a@p four pence please . 
a@p four pence . [+ R] 
thanks . 
four pence . [+ R] 
no . [+ R] 
four . [+ R] 
forty one for you . 
thanks . [+ R] 
two more thanks . 
<no more> [<] . 
no more now . 
minute . 
yeah . 
<one two three> [<] . [+ R] 
yeah . [+ R] 
yeah . [+ R] 
can't remember . [+ I] 
putting down a@p bags . 
no cushions . 
not cushions . 
a@p bin bags . 
that's it . 
that's it . [+ R] 
oh . 
a@p going in the@p back . 
a@p <dirty van> [?] . 
going xxx [<] . [+ I] 
a@p down there . 
yeah . 
a@p back a@p xxx bin bags . [+ I] 
going now . 
top a@p bin bags rubbish [>] down . 
see some . 
no . 
not play down here . 
get off . 
no not play here . 
no . [+ R] 
too dirty . 
yuck . 
yes . 
yuck . [+ R] 
not [<] +... [+ N] 
xxx [<] not dirty that . [+ I] 
not stop . 
sit down . 
yes . [+ R] 
no . [+ R] 
just bin bags going now . 
yes . [+ R] 
too far away . 
yeah . 
probably hiding . 
yeah . [+ R] 
yes a@p xxx red xxx . [+ I] 
probably going now . 
no . [+ R] 
0 [=! babble] a@p dustbin bags . 
oh yes . 
boo ! 
funny . 
this [/] this . 
yeah . [+ R] 
a@p bin bag . 
here . 
oh . [+ R] 
oops . 
see snowman now . 
yes . [+ R] 
no . [+ R] 
not bin bags . 
xxx shoulder [?] . [+ I] 
xxx shoulder [?] . [+ R] [+ PI] 
what happening ? 
bin man coming . 
piece a@p wood . 
piece of paper going . 
piece of paper . 
that piece of paper . 
yes . 
a fire . 
a fireman now . 
yeah . 
&-um a@p fire &nat . 
sorry , Mummy . 
a@p fire gone out . 
no [/] no . 
my God . 
yes . [+ R] 
not piece of wood . 
piece of paper . [+ R] 
oh stop it . 
leave 0it [*] down there . 
yeah . [+ R] 
leave on the@p floor . 
yeah . [+ R] 
fireman . 
yeah . [+ R] 
all mended . 
xxx up . [+ I] 
no . 
my [?] stand up . 
mat off that . 
yeah . [+ R] 
oh . 
fireman xxx . [+ I] 
way down there . 
no . [+ R] 
fireman staying down there . 
a@p two fires . 
not sit down . 
two fires . [+ R] 
yes . 
a@p sit up . 
sit down there . 
yes . [+ R] 
yeah . [+ R] 
down there . [+ R] 
a@p have a chocolate . 
oh no . 
Mummy . 
come on . 
chocolate . [+ R] 
have a Mummy . 
chocolates . 
hello . 
not . 
no . [+ R] 
a@p &le sit down . 
sit up . 
yeah . [+ R] 
0 [=! makes a noise] . 
oh dear . 
bit of work a@p do [=? you] again . 
bit of work a@p do [=? you] again . [+ R] 
bit of work . [+ R] 
yeah . [+ R] 
no not need that . 
<no no> [/] no . [+ R] 
a big truck driver now . 
yeah . [+ R] 
no boxes . 
<near my road> [?] . 
xxx . 
yes . 
yes . [+ R] 
yes toys . 
yes &sa bridge . 
I need it [?] . 
here you go . 
Thomas 0 [=! crying] . 
yes . [+ R] 
no chocolates . 
eat them all . 
&na my tummy . 
&-um 0 [=! babble] a@p bee^bas@c . 
look [?] my bee^bas@c . 
here it is . 
sit on my cap [?] . 
oh . 
yes . [+ R] 
yes . [+ R] 
that my brick [?] please . 
have a bricks [?] please . 
bricks . [+ R] 
no . [+ R] 
<have a> [/] have a &boy my boxes . 
yes . [+ R] 
yeah [>] . 
a fireman . 
no . [+ R] 
&am show you . 
open that . 
see a big pot . 
oh . 
sorry . 
sorry . [+ R] 
0 [=! babble] not need that . 
no . [+ R] 
no [<] fireman now . 
no . [+ R] 
no . 
not a@p need that . 
no [/] no . [+ R] 
mine [=! cries] . 
throw it out . 
no [/] no . [+ R] 
a@p mine . 
throw it out . [+ R] 
yeah . 
mine xxx up . [+ I] 
<putting a@p fire again> [=! crying] . 
<lot a> [/] lot a big boxes . 
yeah . [+ R] 
yeah . [+ R] 
no . [+ R] 
yes . 
not well . [+ I] 
xxx . 
no . [+ R] 
<here are> [?] something . 
here you are , Mummy . 
oh Po fall down . 
yeah . [+ R] 
oh no need that . 
yes . [+ R] 
yes a@p &da fine xxx [>] . [+ I] 
no . [+ R] 
not need that . 
a@p &bot one . 
big one . 
big one . [+ R] 
a@p miss one . 
a@p more please . 
oh yes . 
bit a@p more . 
some more . 
no . [+ R] 
not fit nice [?] . 
&na fit in my truck now . 
yeah &da fit in . 
fit in . [+ R] 
oh no . 
xxx really [?] big there . [+ I] 
helmet off . 
no not need that . 
yeah . [+ R] 
lot a@p things . 
yeah . [+ R] 
no need . 
not [/] no need that . 
bin that . 
two more . 
two more again 0 [=! crying] . 
two more . [+ R] 
yeah . 
yeah . [+ R] 
more please . 
two more . [+ R] 
no . [+ R] 
not loaded up . 
oh all fall out . 
not fit in . 
two [/] two more there . 
oh . [+ R] 
no fit in . 
no . [+ R] 
no need big boxes . 
<no no> [/] no . [+ R] 
the baby boxes . 
yeah [>] . [+ R] 
no . [+ R] 
no need that there . 
not need . 
no . [+ R] 
no . [+ R] 
no . [+ R] 
<no no> [/] no . [+ R] 
not need that . 
no . [+ R] 
no . [+ R] 
do something else . 
yellow boxes there . 
<oh no> [=! crying] . 
<another one> [=! crying] . 
<a@p chocolate ball there> [=! crying] . 
<a@p chocolate ball there> [=! crying] . [+ R] 
<chocolate ball> [=! crying] . [+ R] 
yeah . 
yeah [/] yeah . [+ R] 
ball . [+ R] 
0 [=! laughing/crying] . 
yeah . [+ R] 
no . 
no . [+ R] 
no . [+ R] 
<no want it> [=! crying] . 
<want a chocolate ball> [=! crying] . 
0 [=! crying] . 
<Mummy Mummy> [/] Mummy . 
<not need that> [=! crying] . 
<0 drawer> [=! crying] . 
<a@p the@p boxes> [=! crying] . 
oh . 
ho ho [=! singing] . 
yes . 
xxx that . [+ I] 
no . [+ R] 
ho ho . [+ R] 
<ho ho ho ho ho ho ho ho> [/] ho ho . [+ R] 
oh dear [/] dear . 
not see xxx . [+ I] 
here one . 
nice big pan . 
a big pan . [+ R] 
beep beep [/] beep@o . 
beep@o . [+ R] 
mhm no . 
no thanks . 
pasta . [+ I] 
yes . 
pasta [>] . [+ R] 
Mummy jump . 
yeah . 
<a@p very> [<] loudly . 
yeah . [+ R] 
one two oh ! 
a@p jumping a@p clouds . 
yeah . [+ R] 
one two oops oh dear ! 
one [<] two three . 
&ja tomato sauce . 
tomato sauce . [+ R] 
&=laughs . 
one two &marg [//] margarine . 
yes . 
marmalade . 
0 [>] [=! makes a noise] . 
<oh dear> [/] oh dear . 
a@p drop one . 
burnt . 
oops 0 [=! babble] marmalade . 
bouncy [/] bouncy boots . 
tomato sauce again . 
yes . 
tomato seeds . 
<tomato seeds> [/] tomato seeds . [+ R] 
yes . [+ R] 
margarine [/] margarine . 
tomato seeds . [+ R] 
<tomato seeds> [/] tomato seeds . [+ R] 
<tomato seeds> [/] tomato seeds . [+ R] 
hold my hand . 
yes . [+ R] 
one xxx sauce . [+ I] 
one two pasta . 
jump chocolate . 
jump &-um for chocolate mousse . 
jump ironing board . 
yeah . 
jump a@p floor . 
jump in the air . 
up a light . 
up . [+ R] 
all done . 
a@p one finished . 
dead . [+ I] 
one up to the sunshine . 
jump up a@p sunshine . 
up a@p the moon . 
yeah . 
jump something . 
0 [=! babble] a@p squirrel . 
squirrel . 
oh . 
oh . [+ R] 
jumping squirrels . 
jump a@p squirrels there . 
yes . 
farty . 
no . 
no [/] no &na bother [?] me . 
&-um got something else . 
yeah . 
box [=! babble] . [+ I] 
door [?] . 
yes . 
yeah . [+ R] 
no . [+ R] 
that train . 
oh not fit . 
plenty a@p boxes . 
oh . 
oh . [+ R] 
oops a bouncy . 
oops a bouncy . [+ R] 
look . 
xxx . 
boxes . [+ R] 
red box . 
xxx . 
yeah . [+ R] 
a train . 
a@p more do it . 
no . 
one passenger please . 
yeah . [+ R] 
stop . 
go . 
stop a@p next station . 
another one passenger please . 
one passenger . [+ R] 
another one passenger please . [+ R] 
another please . [+ R] 
<hoping [/] hoping> [?] 0 [=! babble] . 
0 [=! babbling] . 
going a@p Manchester . 
yeah . [+ R] 
yes . 
go aeroplane . 
go Harold helicopter . 
<Harold helicopter> [=! singing] . 
<Harold helicopter> [=! singing] . [+ R] 
Harold . [+ R] 
Harold . [+ R] 
yeah . [+ R] 
train a@p people going now . 
yeah . [+ R] 
yes . [+ R] 
see Father_Christmas . 
yes . [+ R] 
yeah . [+ R] 
what's that ? 
catalogue . [+ I] 
magazine . [+ I] 
juice . 
a@p juice a@p milk . 
orange [?] juice a@p milk . 
mhm . 
milk a@p juice . 
tomato a@p juice . 
butter a@p milk . 
butter &na milk . 
no . 
milk a@p juice . [+ R] 
Coca_Cola . [+ I] 
bye bye , Coca_Cola . 
0 [=! makes noise] [>] . 
blackcurrant juice [>] . 
what happening ? 
no . [+ R] 
yeah . 
minute . 
passengers . 
yes . 
no . [+ R] 
<going big drawer> [?] . 
no . [+ R] 
no . [+ R] 
no . [+ R] 
no . [+ R] 
xxx . 
ow bump head . 
not sit in it a@p bump my head now . 
yeah . 
no . [+ R] 
being a@p xxx holidays . [+ I] 
yes . 
bye bye . 
yes . [+ R] 
no [/] no a@p can't . 
hello . 
hiding a@p trees . 
yeah . [+ R] 
hiding the@p trees . 
hiding a@p trees under there . 
watch . 
run away . 
look . 
look , Mummy . 
hello . [+ R] 
xxx . 
no . 
oh no . 
no . [+ R] 
bye bye . 
xxx . 
riding the car . 
yeah . 
yeah . [+ R] 
yeah . [+ R] 
no . [+ R] 
no . [+ R] 
hello ! 
no . [+ R] 
hello , Mummy , again . 
no . [+ R] 
look at all these boxes . 
yes . 
<bouncy bouncy> [/] bouncy bounce . 
bye bye . 
yes . [+ R] 
a@p train driver . 
yeah . 
a@p going a@p &Manch a@p carriage [?] . 
a@p going there . 
0 [=! babble] passenger . 
okay , bye . 
yeah . [+ R] 
yeah . [+ R] 
bye . [+ R] 
yeah . [+ R] 
a@p found them . 
lot a@p people . 
a@p Mummy go in the train . 
yes . 
go a@p my [/] my boxes . 
not <that carriage> [?] . 
me my move [=! babble] my boxes . 
not <that carriage> [?] . [+ R] 
what happening ? 
poor boxes . 
sorry , Mummy . 
a@p going a@p passenger . 
sorry , Mum . 
sorry about that . 
a@p &na train . 
a@p Thomas a@p driver . 
sorry , Mum . [+ R] 
Mum [?] . [+ R] 
sorry . [+ R] 
come on , Mum . 
a@p 0 [=! babble] passenger . 
thanks . 
Mummy doing ? 
doing xxx . [+ I] 
that xxx . [+ I] 
no . 
yeah . 
no . [+ R] 
yes . 
try . 
yes . [+ R] 
my bump a@p head . 
a@p Mummy bump head . 
oh . 
very dark . 
oh . [+ R] 
yeah . [+ R] 
xxx . 
a@p too darks . 
no . [+ R] 
no yet . 
xxx . 
a@p sit a@p postman . 
Thomas a@p tank 0 [=! babble] . 
Thomas a@p tank engine run . 
mhm . 
yeah . [+ R] 
fat controller . [+ R] 
yeah . [+ R] 
no . [+ R] 
sorry . 
yeah . [+ R] 
look all these boxes [>] . 
oh dear . 
one gone . 
mhm . 
is this what you're looking for ? 
somebody there . 
yeah [>] . [+ R] 
yeah . [+ R] 
&-uh chocolate ball . 
oh yeah . 
no . 
finished . 
<a@p jump> [/] a@p jump . 
bouncy bounce . 
bouncy bounce . [+ R] 
up here xxx . [+ I] 
Mummy bouncy bounce . 
&-um a@p chocolate box done . 
oh . [+ R] 
oh . [+ R] 
boing boing . 
0 [=! making noise] . 
not yet . 
