po car
po car
magpie
yes

watch the trucks
yes

oh dear
there's the road
oh dear

oh

bless you
watch
NinNin
watch the trucks NinNin
watch the truck NinNin
watch
cars
yes
po one
the white one
yes
a po one
brown one

white Sue's house
yes
oh blue door
a truck coming
yes
yes
milk
oh this one
watch a truck
Sonny
yes

little Sonny cry
Sonny

yes
yes
NinNin
big hug
yes
mhm

yellow boxes
yes
a blue one
a po one
a blue one
yes
a teatime
shut
a tick tock
yes
Mummys
NinNin
yes
NinNin
yes
yes



oh no

no

no NinNin



NinNin

a big one
NinNin
a big

pink
baby
NinNin
NinNin
NinNin
NinNin
toys
yes

yes
oh the phone on it
oh no ring
no
no



Nana Granddad
ah Sue

it Sonny
yes
bye Sue
bye Sonya
ah no
change

bye
yes
yes
no

yes
chip shops
bye
yes
NinNin

done
all done NinNin
shorts on it
yes please
yes please
two Smarties please
a new chair

chair

pardon
pardon
pardon
me
yes
blue one

one a time
one a time
yes
NinNin
oh dear

NinNin

sore knee

sore knee
Grandad cream on it
Grandad cream on it
Granddad sore knee


bye
Sue's house
no
Jo's house
Sonny
Grandad cream on
Grandad cream on it
no
yes
bye NinNin
bye
bye
all done
no NinNin
no NinNin
all done
NinNin
hm
yes
down NinNin
down NinNin
down NinNin
NinNin
yes
a NinNin
yes
yes
all done NinNin
yes please
sandwich
no
two Smarties
NinNin
yes
yes
NinNin
Bow food
NinNin

a NinNin
okay
yes
push it NinNin
push it in
it green
blue
blue one
NinNin

NinNin

yes
yes
NinNin
Rachel

yes
mhm
Bow
NinNin
two sandwich please
yes please
what's this
cheese
yes

no NinNin
yes please

NinNin
NinNin
yes
NinNin
no
yes
wash hands
wash hands
NinNin
wash hand
wash hands
yes
yes
toy farm
yes
yes
NinNin one
bib
blue bib
yes
there you are
yes please
mhm

yes
there you are
chip shops Nana
bye Nana
yes
sandwich
yes please
trucks
yes
NinNin
no Nin
yes please
mhm
yes
wipe tshirt
no
NinNin
yes
yes
yes
yes
yes
yes
Isabel
splash
water
oops a dear
the bin bags
the bin bags
big bang
cheese
yes
Thomas big bang
bang
yes
NinNin
bang
more oops
Thomas done it
oh big boy all done
pitterpatter

no
more coleslaw
NinNin
NinNin



sore
NinNin

NinNin no
no
no
NinNin no
NinNin
no NinNin
no NinNin
oh no
yes please
no
no apple
no
NinNin knee
yes please
night night
a
Thomas
Nana Granddad coming
Dimitra
yes

trains
yes
a
a big choo choos
a big
a


oops a dear

yes
oops a dear
oh yes
yes
NinNin there's this one
oh yes
a tractor
yes
a train
NinNin
oh this one
NinNin yes
a train
yes
yes
this one
bin bags
bin bags
bin bags
bin bags
bin bags
bin bags
a bin bag
a bin bag
a
drink of water
black juice
no
yes
yes
a Dimitra
oh NinNin
what's that noise
yes
a change
oh NinNin a change
NinNin
NinNin
yes
yes
oh NinNin
uhoh
oh NinNin
NinNin
yes
mess mind
mess
mind
mess up
yes

the chairs
this one
chairs
mess up

a mess
a big noise the fireguard
yes
yes
a big noise choo choos
yes
a big noise
a big mess
a big mess
yes

NinNin
NinNin



yes
NinNin
NinNin
NinNin
yes
NinNin

yes please
oh mind NinNin
Thomas
yes
oh mind NinNin
oh mind NinNin
much
oh mind
Sonny car
this
a NinNin
yes
red blue
beebah beebah
Molly
a Granddad
yes
badger
shoes
Wellingtons
blue
oh this one

there the boxes
no the way
no
the chip shops
no the way
a Nana the chip shops
a Nana the way
what
post box
post box
oh NinNin
oh what's this
oh
cross on it
oh
yes please

oh NinNin
blue tack
a blue
yes
here you are NinNin
all done
all done
yes
yes
bye bye
more in the boxes
oh blue NinNin
blue envelope
yellow envelope
a green envelope
yes
more envelope
two
white blue
a big bang
NinNin
NinNin
NinNin
yes
a steps
a big steps
yes
yes please

yellow boxes
oh dear
yellow boxes
the
juicy
yes
NinNin
yes
a Sonny there
a Sonny
yes
two Smarties
yes
no
a sleep
yes
no
NinNin
yes

apples in tummy
no
a juice tummy
toast tummy
a Purdie coming
yes
yes
kick the football Nana Granddad

yes
yes
ah two Smarties
yes
shops
no
two Smarties coming
yes
no
make pies
no make pies
pies
brush trees
yes
brush trees
wash waters
yes
no

mm
this is nice
