xxx little Miss trouble . 
&-uhp . 
where are you ? 
where are you ? 
hey , trouble bubble . 
okay , I think it's goin(g) . 
where are you , little miss trouble ? 
hi: . 
&-uhp , don't pull on that . 
xxx try and fix it . 
huh ? 
doo_ti_doo@si . 
ooh_ti_doo_ti_doo@si . 
oh , Violet , do it . 
oh , Violet , do xxx . 
uhoh . 
uhoh . 
down here , love . 
xxx xxx xxx . 
xxx , where's xxx , Vaivy ? 
where's xxx ? 
xxx coming . 
he's coming . 
where is he ? 
there he xxx +//. 
morning ! 
xxx xxx xxx xxx xxx . 
morning , Mr Magoo . 
have a good sleep ? 
xxx yeah ? 
mm . 
mm . 
so everyone can hear it . 
oh . 
hi , Vaivy . 
hi , baby . 
what ? 
mhm: . 
that's okay , it's a pretty one . 
a butterfly ! 
a butterfly: . 
she thinks it's a butterfly . 
say , hi butterfly . 
mm . 
xxx . 
thank you . 
hi , xxx . 
Violet's [: Violet is] huggin(g) it . 
&aw . 
mahnkeybowls@n . 
mahnkeybow@n . 
xxx , come(s) the daddy ! 
hi , daddy ! 
wanna come up ? 
uppiedoo [: up] . 
uppiedoo [: up] . 
hi . 
piggy . 
piggy: . 
where is your nose ? 
where's your nose ? 
that's your ear . 
that's your mouth . 
your tongue . 
let me move this camera so it's showing to you . 
let me see that little lady . 
stay right there , mommy's xxx you . 
where is your: +..? 
where is your: hair ? 
where's Violet's hair ? 
oh , it's so pretty . 
where's your nose ? 
your button ? 
hm: ? 
hey , Violet . 
where is your: +..? 
where's your neck ? 
where's your neck ? 
your neck is in here . 
neck [x 5] . 
n:eck , neck [x 4] . 
xxx xxx xxx xxx , xxx xxx xxx ? 
roundy round the garden , with my teddy+bear . 
one step , two step , gonna get ya [: you] there ! 
neck . 
and that is your: hair . 
and here's your ear . 
right ? 
mhm . 
you do roundy round the garden ? 
with my teddy bear +/. 
want me to do it to you now ? 
roundy round the garden , with my teddy+bear . 
one step , two step , gonna get ya [: you] there ! 
mm . 
you do it to mommy . 
you gettin(g) down ? 
can you do it to mommy ? 
hm: ? 
Vivydoo . 
do roundy round ? 
rou:ndy round the garden , with my teddy+bear . 
xxx xxx xxx xxx . 
xxx . 
xxx xxx . 
xxx . 
xxx . 
wanna go get a book for mommy ? 
where you going ? 
what's Violet doin(g) ? 
Violet . 
xxx , hi: ! 
maybe we can have some tea ? 
do you wanna have some tea with me ? 
should we have some tea ? 
wanna come up ? 
and have some tea ? 
this one will be for the milk . 
I think we might need the tray . 
oh: , the kitty likes i:t ! 
let's see +... 
what should we give the kitty ? 
ooh , put some in front of the kitty . 
does he want some ? 
xxx , he goes right into it . 
xxx . 
how (a)bout Violet , does she want some ? 
ready ? 
here you are: . 
here's your tea . 
would you like a little bit of: milk ? 
here . 
xxx , okay , it's all ready . 
now , I'm gonna pour some for myself . 
okay , I have a little milk . 
no . 
xxx , xxx . 
and more for the kitty . 
xxx . 
xxx . 
does the kitty like it ? 
xxx xxx xxx . 
here ya [: you] go kitty . 
xxx , xxx . 
how (a)bout this guy ? 
xxx , xxx . 
xxx . 
does kitty want some of this ? 
xxx . 
o:key_dokey . 
who else wants tea ? 
whoops . 
can you get the tray right there ? 
can you get the tray ? 
we need that . 
if you press the button , you can hear the song . 
can I have a little please ? 
thank you: . 
here , put this right here . 
keep it warm . 
that'll be the warmer . 
the tea cozy . 
is this mine ? 
xxx . 
another kitty ? 
uhoh: . 
let's sit the kitty right here . 
you sit here , kitty . 
and the (.) bear can sit right here , look . 
and let's give the bear something . 
here's yours Mr Bear . 
here's one for the kitty . 
and Vaivy have this one +... 
and mama have this one . 
everybody have their tea: . 
cheers ! 
xxx . 
what's that ? 
what's that in there ? 
little cake . 
xxx . 
little cake +... 
with our tea . 
mhm . 
that's the right way . 
xxx . 
you want some of that kind ? 
xxx , thank you: . 
how (a)bout a little milk ? 
wanna [: want a] little milk in yours ? 
xxx . 
this one has the milk . 
the kitty likes milk , huh ? 
say , hi kitty: . 
hi kitty: . 
n:ice kitty . 
xxx . 
xxx , xxx . 
xxx . 
the kitty havin(g) her breakfast ? 
I think that one goes on here . 
mm (o)kay , yeah , good [x 2] . 
xxx . 
kitty's [: kitty is] gettin(g) lotsa [: lots_of] tea , huh ? 
whoa: ! 
uhoh . 
well everything looks ni:ce , doesn't it ? 
thank you . 
thank you . 
whoa , we need more tea ? 
I'll pour you some . 
there . 
everyone's got tea . 
peekaboo . 
peekaboo: . 
and the kitty . 
who's this one ? 
what kind of animal is this ? 
the bear ? 
&aw , mommy's tired . 
&-uhp ! 
he has a funny hat on ! 
it's a funny hat . 
xxx . 
let's put a hat on the kitty+cat . 
is it a hat ? 
it's not a hat is it ? 
not a hat is it ? 
say , it('s) not a hat , mama . 
go dog , go . 
is it a hat ? 
no: , it's not a hat . 
is it a hat ? 
is it a hat ? 
no: . 
&-uhp , xxx ! 
thank you . 
hi: , sassafrassle@wp . 
what are we gonna do with these now ? 
people still havin(g) tea here ? 
they like their tea , huh ? 
let's pour some more . 
okay: . 
&-uhp , you want some more in this cup ? 
xxx . 
what a nice kitty , huh ? 
ni:ce kitty . 
what does a kitty say , Violet ? 
what does a kitty say ? 
meow meow: . 
meow meow: . 
the kitty say(s) , meow meow: . 
xxx . 
(o)kay . 
there . 
here , have this one . 
(o)kay ? 
and Vaivy have this one . 
thank you . 
mommy have this one . 
(o)kay ? 
now we go like this +... 
cheers ! 
xxx . 
&-uhp , mine's covered up . 
xxx press the button and hear the song ? 
yay ! 
when I get all xxx up , hear me shout ! 
tip me over and pour me out ! 
short and stout , here is my handle , here is my spout . 
when I get all steamed up , hear me shout ! 
just tip me over and pour me out ! 
I'm a little teapot , short and stout . 
here is my handle , here is my spout . 
when I get all steamed up , hear me shout . 
tip me over and pour me out . 
I'm a little teapot , short and stout . 
here is my handle , here is my spout . 
when I get all steamed up , hear me shout . 
tip me over and pour me out . 
ya [: you] like that song ? 
you sing it now . 
Violet sing . 
xxx , do like this . 
I'm a little teapot , short and stout . 
here is my handle , hear is my spout . 
when I get all steamed up , hear me shout . 
tip me over and pour me out . 
I:'m a little teapot , short (.) stout . 
here is my handle xxx , here is my spout . 
when I get all steamed up hear me shout just tip (.) me over and pour me out . 
he:h . 
thank you . 
xxx for the kitty . 
meow [x 2] . 
the kitty says meow [x 2] . 
xxx . 
xxx . 
what's that ? 
is it a hat ? 
is it a hat ? 
is it a pair of glasses ? 
xxx . 
no , it's a teacup . 
xxx . 
xxx . 
xxx . 
meow [x 6] . 
gonna set up the kitties again ? 
where you goin(g) , Violet ? 
you goin(g) for breakfast ? 
cmon [: come on] let me show you . 
lemme [: let me] show you , cmon [: come on] ! 
lemme [: let me] show you . 
xxx . 
we're gonna have a little tea+party with these . 
I gotta move this back . 
xxx not that way . 
there we go . 
okay , cmere [: come here] . 
let's put some of these (.) in . 
in the bowls . 
one for Violet . 
one for mama . 
one for the kitty +... 
and one for the bear . 
okay ? 
wanna do it ? 
uhoh: . 
okay . 
good jo:b . 
put some in mine ? 
thank you . 
now some for the bear . 
xxx going to eat one . 
some for the bear ? 
oh , you're gonna give the bear this one . 
here we go . 
good idea . 
the kitty doesn't have any . 
can you get some for the kitty ? 
oh she does have some . 
oh: , good . 
can I have a little more in mine , please ? 
thank you . 
thank you . 
xxx . 
thank you . 
wow , that's a lot . 
0are those for Violet ? 
oh some for the kitty . 
yup [: yes] . 
o:kay , think that's good enough . 
thank you . 
thank you . 
all finished , let's eat em now . 
let's eat (th)em now . 
o:ne +... 
two: +... 
three: +... 
fi:ve +... 
si:x +... 
eigh:t +... 
ni:ne +... 
look , we have plenty right here . 
look ! 
you got a big bowl right here . 
we'll put a few in here . 
there . 
xxx . 
bye bye . 
ya [: you] goin(g) somewhere ? 
xxx . 
bye bye . 
where ya [: you] goin(g) ? 
mm: , &muh &muh [x 5] mum . 
xxx . 
xxx . 
xxx . 
there . 
ready ? 
Violet dance . 
here is my spout . 
when I get all steamed up , hear me shout . 
tip (.) me over and pour me out . 
ooh thank you . 
thank you . 
that's nice sharing . 
than:k you . 
xxx xxx xxx xxx . 
there . 
that's Violet's . 
you had the pink one , and I had the yellow one . 
uhoh . 
that a schoolbus ? 
what ? 
what ? 
xxx . 
some lou:d things out there , huh ? 
come put it in here . 
thank you . 
want me to give you some now ? 
uhoh . 
thank you . 
now I give you one ? 
mm: . 
say thank you ! 
xxx say: , thank you ! 
&-uht , ey ! 
you trickeded@wp me . 
wait no it's okay , you have it . 
Vaivy have . 
I don't want it . 
thank you . 
mm silly . 
uhoh +... 
dropped one . 
0I think it's gonna be a nice day today . 
we get to go to the play+ground today: . 
meow [x 2] . 
xxx . 
the hair looks funny today . 
you wanna go get a book ? 
what you got ? 
show mommy . 
what is it ? 
pencils ? 
you gonna make a picture ? 
do you have any paper ? 
go get the paper . 
go get the paper . 
is the paper over there ? 
get the paper and bring it over . 
go get the paper . 
it's on the table . 
it's on the table . 
there's paper . 
paper . 
good gir:l . 
clever girl . 
okay +... 
okay , which one 0are you gonna use ? 
this one's not even sharpened . 
oh: ! 
what's this ? 
remember what we made here ? 
what's this ? 
remember we made the teacup ? 
teacup . 
teacup . 
now mommy make +... 
what is it ? 
funny guy , huh ? 
what kind of guy is this ? 
I don't know . 
maybe we'll ma:ke +... 
ooh , good o:ne , look what you made ! 
hill . 
is it a slide ? 
wee ! 
shall we put somebody on the slide ? 
wee: , they say . 
they hafta climb up that way . 
do you like the slide ? 
climb [x 8] . 
wee: ! 
climb [x 4] xxx xxx xxx wee: ! 
need a snack ? 
what ? 
thank you . 
no ? 
shall I make a kitty+cat ? 
see if I can make a kitty+cat . 
it's gonna be a kitty+ca:t . 
xxx . 
it is a kitty+ca:t . 
meow . 
meow: . 
looks like a piggy now . 
doesn't it look like a piggy now ? 
how (a)bout a piggy ? 
want mommy to make a piggy ? 
watch the piggy . 
xxx . 
piggy ! 
piggy: ! 
how's the biscuits ? 
ya [: you] cookin(g) ? 
alright . 
do the oven , Violet . 
they're in the oven . 
I'm havin(g) trouble being awake . 
why ? 
but I told you that yesterday . 
ah , how long do you think it will take ? 
I don't think too long . 
mm . 
we never know . 
I'm gonna make a snake , ready ? 
how (a)bout a sun ? 
ready ? 
Mr Sun , Sun , Mr Golden Sun , woncha [: won't you] please shine down on me: ? 
oh Mr Sun , Sun +/. 
hiding behind the tree: . 
each of the children are all asking you +... 
please come out , so we can play with you . 
Mr Sun , Sun , Mr Golden Sun . 
won't you please shine down o:n +... 
please shine down on +... 
I have this one now ? 
do you wanna see a flower ? 
oh: , is that pretty ? 
flow:er . 
flower . 
are you makin(g) a flower ? 
who wants to do it ? 
which one do I have ? 
doesn't work . 
this one doesn't (.) work . 
0should I make another flower ? 
you wanna see a butterfly ? 
butterfly: . 
flutterby:@wp . 
butterfly: ! 
sthat [: is that] a butterfly ? 
oh: , Violet's [: Violet is] gonna make a butterfly . 
is this your butterfly ? 
wow: . 
it looks like a butterfly . 
xxx a flower . 
what ? 
what ? 
should we make xxx xxx ? 
how (a)bout a bee ? 
xxx . 
bzzz:@o . 
looks like a bat . 
hey: , how's the cookin(g) goin(g) ? 
what shapes did you make ? 
we had food in there . 
don't tip it all out , love . 
can you put it back in the little +... 
cups please . 
well we're just playin(g) . 
we're just playin(g) a little game . 
yep [: yes] . 
xxx . 
that's the little teapot in the song , right ? 
oh . 
can you sing us the song ? 
oh . 
mm . 
I hear the buzzy buzzer . 
what ? 
I like the butter better than the spray grease anyway . 
mm . 
xxx xxx xxx . 
don't touch Vaivy ! 
no we don't . 
go get the biscuits and tell me if they're ready for breakfast . 
