right . 
down the stairs . 
thank you . 
xxx stairs . [+ I] 
that's it . 
that's Daddy's newspaper . 
oh <good boy> [/] good boy . 
blue . 
yeah . 
are you looking at the tea+towel ? 
no they're cherries not peas . 
let's have a look at it . 
grapes apples lemons pears blackberries strawberries cherries and plums . 
can you tell me what they are ? 
no . 
you're not going to tell me what they are . 
right . 
come on . 
let's get you changed . 
and then you can have your breakfast . 
<she's outside> [//] Purdie's outside in the sunshine because it's a beautiful morning this morning „ isn't it ? 
please leave the mat [?] alone . 
you little tinker . 
hey . 
xxx . 
let's turn you round . 
yes . 
down . 
you can get down as soon we've changed your nappie . 
look at this rash , Thomas . 
on your tummy and your legs . 
it's getting worse „ isn't it ? 
I see one little spot all over his tummy and his legs . 
yes . 
and on your arms . 
look . 
and on your chest . 
and on your chin . 
little dotty spotties . 
little dotty spotties on your skin . 
a@p this ? [+ R] 
it's cotton+wool . 
there we are . 
let's wipe you down . 
oh dear . 
you sound tired . 
are you tired ? 
chips and choc_choc@f . 
you can't be too tired if that's what you're thinking about . 
it's quite early in the morning . 
no . 
Grandma and Grandpa Lastname were here yesterday looking after you . 
and you're going to see Grandma and Granddad Biopi [?] today „ aren't you ? 
no . 
Daddy's not at work . 
Daddy's upstairs . 
Daddy's probably +/. [+ N] 
yes . 
are you making noises ? 
Daddy's probably going to have a big bath in a few moments . 
yes . 
are you making noises with your lips ? 
oh that's a nice tune . 
does that feel nice ? 
mm . 
does it feel nice „ doing that ? 
not nice . 
well look . 
if you're playing music how about ringing these bells ? 
some holly bells there . 
a@p do . 
what are you doing ? 
shaking the bells ? 
are you ringing the bells ? 
all done . 
too early in the morning to be playing with these . 
because we've got a busy day today „ haven't we ? 
we have . 
we've got to go after breakfast . 
we've got to go on a car ride . 
<what do you say when you're in the car> [//] what does Thomas say when he's in the car ? 
did you go in the car yesterday with Grandma and Granddad to the chip shop at lunchtime ? 
that's right . 
you had some chips . 
then you asked for a wash and down „ didn't you ? 
to have a wash and get out of you highchair . 
and then Grandma said “would you like a sleep” . 
and you got straight onto the sofa and fell asleep „ didn't you ? 
because you'd had a busy morning . 
and you had a full tummy . 
you're very lucky when Grandma and Granddad come because that's the only time you go to the chip shop „ isn't it ? 
yes . 
in the car . 
in the car with Granddad to the chip shop . 
where they hot ? 
and what did Grandma say ? 
well she blew on them because they were hot . 
but did she say “quick [/] quick , Thomas” . 
+" we're in a rush . 
were you in a rush to get them ? 
no . 
this is your nappie . 
I'm just about to put it on . 
it's your nappie . 
yes . 
it's your nappie . 
it's your nappie . 
it's a different sort nappie „ isn't it ? 
what's what ? 
<it's just the> [//] it's the sticky tape on the nappie . 
you've got to have something at the sides to keep it on . 
it (h)as got little sticky tabs . 
there we are . 
you're a nice clean fresh boy now „ aren't you ? 
mm . 
is he a nice clean fresh boy ? 
no . 
oh . 
so I've just washed you +/. [+ N] 
+, and put powder on and clean nappie and a clean vest . 
and you don't feel fresher . 
I think what we'll do , Thomas . 
we'll put your sleep suit back on until after breakfast . 
because if we dress you in the clothes you're wearing you'll probably spill something on them . 
yes . 
oh are you jumping on the table ? 
be careful . 
and anyway Mummy hasn't ironed what you're wearing yet . 
so you can't put it on . 
come on . 
no . 
leave the lights alone . 
whoops_a_daisy . 
did you trip ? 
you tripped ? 
did Thomas trip ? 
what did you do ? 
<you bumped> [/] you bumped yourself „ did you ? 
excuse me . 
taking things out of my pocket . 
that's a plastic bag that Mummy put in her pocket so that when we change your nappie I had something to put it in . 
it's not very helpful if you take it out of my pocket and throw it on the floor „ is it ? 
no [x 3] . 
Thomas Lastname , will you leave that light alone ? 
now leave it . 
what would Daddy say ? 
yes . 
he would „ wouldn't he ? 
yes . 
and Nana would tell you off as well . 
what are you doing ? 
taping your hand . 
is that what Nana would do ? 
would she tap your hand if you'd done something naughty ? 
I don't think she does really „ does she . 
oh Granddad as well . 
well I suggest you don't do anything naughty then , Thomas . 
because it sounds like there's a long line of people waiting to get you . 
right . 
into your highchair now . 
yes . 
oh . 
down . 
I'll let you down but <you can't have> [/] you can't have your breakfast „ can you ? 
until you're sitting in your highchair „ can you ? 
is that Mummy's plastic bag ? 
that's the dirty nappie . 
is it dirty ? 
baby's shoes . 
po@c shoes . 
are they your red slippers ? 
yes , love . 
that's your cupboard . 
what's inside the cupboard ? 
lots_of boxes . 
yes . 
that's the box your new helicopter came in . 
shall we find it ? 
where is it ? 
here it is ? 
it's your new helicopter „ isn't it ? 
yes . 
did Nana give that to you yesterday ? 
I think it was from Daddy actually . 
not Nana . 
but you got it when Nana was here „ didn't you ? 
no . 
not on that chair . 
<just sit please> [//] just sitting . 
no climbing . 
sit still . 
that's right . 
pop your legs under the table . 
good boy . 
Thomas . 
man drop . 
oh dear . 
did the pilot fall out of the helicopter when you tipped it up ? 
man down . 
yes . 
we were watching some men with a truck the other day „ weren't we ? 
but that little man is the man inside your helicopter . 
it was a dirty truck „ was it ? 
there we are Mummy (h)as poured herself a cup of tea . 
yes . 
mummum@c . 
is that the sound of the helicopter ? 
mummum@c . 
you'd like some juice . 
yes , Poppet . 
yes . 
are you talking about Mummy and Nana in the car ? 
because you usually say mummum@c when you mean the car „ don't you ? 
when Granddad came to pick Mummy up from work last night Mummy sat in the front seat . 
and that's where Grandma normally sits in Granddad's car „ isn't it ? 
Granddad was driving in the front . 
and you were sitting in your car+seat at the back . 
and Mummy got in and sat in the front next to Granddad in Grandma's chair „ didn't she ? 
are you telling me the colors in the helicopter ? 
yellow blue and white . 
what about the propeller in the front . 
that's red . 
and what about the helmet on the pilot . 
his hat . 
what color's his hat ? 
no . 
it's not blue . 
what color ? 
green . 
that's right . 
yes . 
what's on this morning ? 
we're going to hafta tape it because we can't watch it . 
Aunty_Mabel and Pippin . 
with Pippin . 
there's some juice . 
yes . 
Mummy (h)as just spilt some orange on herself „ hasn't she ? 
well xxx . [+ I] 
Mummy's taking these bags to the door . 
can you see these white bags . 
there we are . 
there are two white bin+bags there . 
and we've put some clothes in them „ haven't we ? 
one's to go to Romania . 
yes . 
it'll be going in an aeroplane . 
it might be going in a truck as well . 
it's for babies in the orphanage . 
mm . 
is it going for some babies . 
yes . 
it doesn't matter . 
it'll sponge off . 
and then we've got another bag as well „ haven't we ? 
that's going to the charity shop . 
no . 
do you not remember folding up all the clothes to go inside last night ? 
no . 
well I'm going to the front garden now to take these +/. [+ N] 
yes . 
you be careful climbing on the chair . 
that's right . 
get up . 
just sit [/] sit down . 
good boy . 
yeah . 
that's right . 
you drink you juice . 
what , darling ? 
right . 
let's get you in your highchair now for some Cornflakes and toast . 
we've got to be quick this morning „ haven't we ? 
choc_choc@f . 
it's all you ever want , Thomas . 
anyway try some Cornflakes instead . 
come on . 
let's go into your seat now . 
baby's chair . 
that's right . 
yeah . 
oh Tom , you've got to sit down to eat your food . 
right . 
you can sit on the big chair when you're playing with things on the table but +/. [+ N] 
no , darling . 
you're too small to sit there for your breakfast . 
come on . 
you can put your helicopter on your tray . 
no . 
you can't sit in Nin_Nin's chair . 
this isn't a baby's chair . 
it's a big boy's chair . 
look who's here now . 
it's not Daddy . 
it's Purdie . 
look . 
she (h)as come in for her breakfast . 
she's not going to wanna stay if there's a lot of noise . 
listen [/] listen to Mummy . 
listen [/] listen . 
Thomas ! 
this is the chair where you sit and eat your meals . 
now sit down . 
we haven't got time this morning . 
why do you wanna sit in the other chair ? 
Thomas , this is the chair where we sit for meals . 
why are you getting so upset ? 
you wanna get down from the highchair . 
but why ? 
<you've got to have your breakfast> [//] you've got to have breakfast . 
and you can only eat breakfast in this chair „ can't you ? 
oh <what a face> [/] what a face . 
<what are you going to do if you get down , Thomas> [//] what are you going to do if you get down ? 
there is a mess „ isn't there ? 
yes . 
what's the matter with your chair ? 
why don't you wanna sit in your chair ? 
right . 
do we feel better now ? 
yes . 
is that Purdie ? 
are you saying hello to Purdie ? 
is that what she said back to you ? 
baby chair . 
yeah . 
no . 
Purdie can't sit in the baby chair „ can't she ? 
no . 
it's not a baby chair . 
it's a highchair . 
it's for little boys as well . 
and for big boys . 
you're not a baby now . 
you're a big boy . 
it's Purdie . 
Thomas , don't squeal at her . 
come on , Purdie . 
Bow food . 
yes . 
let's feed Purdie . 
no . 
leave her alone . 
come on now . 
had you not gone to sit in your baby chair . 
why don't you sit there ? 
listen , Thomas . 
you've got to be quick with your breakfast . 
we needta go out . 
yes . 
she (h)as gone away . 
probably because you squealed at her . 
I don't know , Thomas . 
she (h)as probably gone upstairs . 
yes , Thomas . 
you've got to sit in your chair , Thomas though . 
when you're eating „ haven't you ? 
you've got some special bread this morning for toast . 
do you remember this orange bread ? 
the bread with oranges and lemons . 
you liked it the last time we had this . 
I'm going to put some in the toaster . 
and put some butter on it . 
you needta pop a bib on „ don't you ? 
a po@c bib . 
a red bib . 
yes . 
Daddy's not asleep . 
I think he's upstairs either working or having a shower . 
he's not sleeping „ is he ? 
because he was out of bed when we were there . 
is that what he's doing „ do you think ? 
what do you think Daddy's doing ? 
doing wee_wees ? 
well he might very well be . 
yes . 
Purdie (h)as come back now „ hasn't she ? 
there we are . 
she likes that . 
it's chicken . 
it's not nice for us to eat . 
but it's nice for Purdie to eat . 
she enjoys it . 
we wouldn't like it if we ate it . 
but Purdie does . 
what , darling ? 
what's all done ? 
Sue all done . 
we haven't seen Sue this morning „ have we ? 
we've not seen Sue this morning . 
Thomas , what do you say ? 
no . 
you say excuse me when you make noises like that . 
pop_pop . 
that's right . 
the bread's in the toaster now . 
can you manage there ? 
is that nice ? 
I think we'll dress you into shorts and t+shirt this morning , Thomas . 
well it's a very sunny day . 
it's nice and warm . 
and you're going to be warm sitting in the car „ aren't you ? 
so if we put shorts and t+shirt on you and we take your little cardigan or a jacket . 
and then we'll take a complete set of new clothes . 
some long trousers . 
and then if it's not so warm we can change you „ can't we ? 
you wanna get down . 
more chair . 
why are you saying baby's chair ? 
oh dear . 
oh dear . 
what (h)as happened to the toast ? 
I didn't go pop „ did it ? 
yes , love . 
right . 
are you going to sit up here for your toast ? 
Thomas , do you wanna sit back there for your toast ? 
where's your plate with Winnie_the_Pooh ? 
yes . 
yes , Thomas . 
no Bow . [+ R] 
Purdie's at the door . 
you mustn't touch her , Thomas . 
let her go . 
that's good [?] . 
open the door . 
there we are . 
she (h)as gone outside in the sun . 
it's a nice morning for her to be outside „ isn't it ? 
baby chair . 
well you go in the baby chair . 
go on . 
you go in the baby chair and have some toast . 
do you wanna go in the baby chair ? 
it's not a baby chair . 
it's a highchair . 
it's a nice chair . 
I wish I had a chair like that to sit in . 
my own little tray . 
and it (h)as got bunny+rabbits on the cover . 
and you really can't reach the table very well when you're sitting on one of Mummy's chairs „ can you ? 
no . 
makes much more sense to be in this chair . 
you've got a mouthful of food . 
you can't talk . 
but anyway that's up to you , Thomas . 
you sit wherever as long as you eat your breakfast quickly . 
oh dear . 
Mummy (h)as just spilt some tea „ hasn't she ? 
mm . 
toaster pop . 
this is this delicious orange bread . 
do you wanna sit in the other chair ? 
when we go to Grandma and Granddad's you've got to sit in the highchair . 
yes . 
you have . 
you're going to see Granddad . 
you're going hafta be a good boy when you see Grandma and Granddad „ aren't you ? 
no . 
you mustn't ask them for chocolate , Thomas . 
no . 
that's not the Grandma that gives you chocolate „ is it ? 
no . 
is the toast nice ? 
more pop . 
no . 
the toaster won't be poping now because we haven't put any bread in it „ have we ? 
are you still eating your Cornflakes ? 
mm . 
just <sit still> [/] sit still , Thomas . 
if you're sitting in the big chair you've got to sit in one place otherwise you're back in your highchair . 
go on . 
you can't wander round with food . 
Mummy (h)as finished now . 
you sit back in that chair . 
Mummy's going to butter some more toast now . 
yes . 
this is orange bread . 
bread made with oranges . 
more juice . 
yes . 
Mummy thought she could hear a buzzing sound . 
I thought perhaps there might be a wasp . 
but I can't see anything . 
no . 
did you hear the buzz [/] buzz [//] buzzing ? 
yeah . 
is that what it is ? 
the buzzing coming from your beaker of juice . 
it is „ isn't it ? 
it's air trapped in +/. [+ N] 
I thought it was a wasp . 
mm . 
it's noisy „ isn't it ? 
you're playing with your choo_choo train now . 
steps . 
you're climbing up onto the chair . 
yes . 
it's a good job it (h)as got a tight lid on with that fruit juice „ isn't it ? 
come on . 
eat some more toast , Thomas . 
be quick . 
and would you like some fruit ? 
Thomas , will you sit down and eat your breakfast ? 
sit down and eat your breakfast . 
that's a good boy . 
you can still play with your trains . 
but you must eat some food . 
you're not being a good boy this morning „ are you really ? 
oh dear . 
is the train hitting the helicopter pilot . 
it's not very friendly „ is it ? 
no . 
I don't think +... [+ N] 
oh dear . 
has it tipped up ? 
help . 
oh dear . 
what (h)as happened ? 
has the train tipped up ? 
yes . 
choo_choos@f hitting the fruit juice . 
I don't think the driver of the train is very good because he keeps hitting things . 
he keeps driving the train into things and crashing . 
that's right . 
you drink some juice and eat some more toast . 
I'm going to peel an apple and you can eat an apple „ can't you ? 
and then Mummy must do some ironing . 
no-no . 
I won't touch it . 
I'll just use the handle . 
and use it properly and safely on the ironing+board . 
do you want some more toast , Thomas ? 
no juice . 
you're going to be hungry later on „ aren't you ? 
come and sit back down here . 
come on . 
finish your food . 
<what's the matter> [/] what's the matter , Thomas ? 
byebye , Thomas . 
are you going somewhere ? 
what are you doing behind the +... [+ N] 
and you've put your head down . 
you're very tired „ aren't you ? 
you're not tired . 
<Thomas , what are you doing> [/] Thomas , what are you doing ? 
are you going to sleep ? 
oh I see . 
is that why you've gone quiet ? 
what are you doing ? 
right . 
<when we've> [//] when you've finished we'll change you again . 
did you turn the radio on ? 
what are you doing , Thomas ? 
undressing yourself . 
no . 
come on . 
shall we get you changed again ? 
come on . 
let's get you changed . 
and then you can finish an apple „ can't you ? 
you're getting very good at undressing yourself „ aren't you ? 
you know how to do poppers and zips . 
I don't think you're quite so good with buttons . 
but you seem to know how to do everything else „ don't you ? 
come on . 
let's get you changed again , Thomas . 
now are you singing in your car+seat ? 
you've got a thing about chairs this morning „ haven't you ? 
chairs . 
yeah . 
more choo_choos@f . 
well let's just lie you down . 
whoops . 
and get you changed . 
yes . 
yes . 
some juice all done . 
what's the matter ? 
are you laughing ? 
what's that you're holding ? 
baby lotion . 
yes . 
what , darling ? 
no . 
don't touch that , Thomas . 
look . 
just +... [+ N] 
will you lie still please ? 
lie still . 
that's a good boy . 
yes . 
you can't get down yet . 
yes . 
I'm washing you but you can't get down till we've finished „ can you ? 
that's what we're trying to do . 
get you washed and down . 
wash a@p down . 
right . 
shall we fill this with water ? 
fill that with warm water . 
and we've got your sponge and some soap „ haven't we ? 
there we are . 
this is a proper wash this morning . 
that's an empty box of wipes . 
it's the container that the wipes were in . 
baby wipes [<] . 
baby wipes . 
can you tell Mummy who's on the picture on the box . 
a baby . 
you've got a little friend who's a baby . 
you've got two [//] three baby friends . 
you've got Georgia . 
Jake's sister . 
and you've got Abigail . 
Aunty_Bella and Uncle_Stuart's baby . 
and then you've got Joe's baby . 
Becky . 
although Becky is not really a baby anymore , Thomas . 
is she ? 
because she's a year old next month . 
oh you're wearing the box on your head as hat , Thomas . 
I think because you see her in a pram and a baby car seat you think she's a lot younger than you „ don't you ? 
whoops_a_daisy . 
oh dear . 
box falling on the floor . 
watch you don't fall on the floor . 
lie still . 
xxx . 
no big splash . 
no . 
it's not a big splash . 
this is just a wash „ isn't it ? 
I nice wash to freshen you up . 
yes . 
this is your face+cloth . 
who (h)as it got on the corner ? 
Winnie_the_Pooh . 
are you trying to dip your hands in the bowl ? 
well you can do that later „ can't you ? 
let's just get your nappie on you first . 
I don't think getting up very early [>] suits you Thomas „ do you ? 
this is your face+cloth . 
wash a@p down . 
well try not +... [+ N] 
keep lying down , Thomas . 
please . 
keep lying down . 
that's it . 
you should look lovely after this „ shouldn't you ? 
no . 
you should do . 
<what are you laughing at> [/] what are you laughing at ? 
you've got a grubby little face this morning as well . 
you have . 
who's that upstairs ? 
babies . 
I think it's Daddy . 
yes . 
are you going to shout hello to Daddy ? 
yes . 
that's the baby powder . 
xxx . 
see you Joe . 
oh dear . 
did you throw the talcum powder ? 
it's a good job the lid was on . 
but it smells nice . 
baby powder . 
doesn't it ? 
it smells nice , Thomas . 
all done . 
right . 
well Mummy needs a xxx „ doesn't she ? 
you keep lying down . 
ooh dear dear dear . 
oh dear dear . 
what a wriggly_piggly@wp . 
what a wriggly_piggly@wp baby . 
come along now . 
right , Thomas . 
just please lie still . 
you have a look at that book . 
you have a look at that while you're lying still . 
Daddy's book . 
you have a look at that and tell Mummy what it's all about . 
right . 
let's sprinkle some powder on you . 
it's not long that we did this „ is it ? 
it's not long since we did this at all . 
here you are . 
do you want the horse ? 
what's the matter ? 
here we are . 
it's a +/. [+ N] 
Daddy threw a nappie down . 
right . 
let's get you all tucked in again . 
are you saying hello to Daddy ? 
yeah . 
there we are . 
for the second time today we've got a nice clean fresh boy „ haven't we ? 
no . 
I wonder how long this is going to last . 
mm . 
anyway you've still got to have your teeth brushed „ haven't you ? 
you've had washes everywhere else . 
brush your teeth . 
that's right . 
yes . 
are you putting your fingers in your mouth ? 
is that where the toothbrush goes ? 
yes . 
that's right . 
yes . 
after you've had chocolate you hafta have your teeth bushed „ don't you ? 
choc_choc@f in Nana's bag . 
you won't be seeing that Nana now though for a week „ will you ? 
did she give some Smarties yesterday ? 
some Smarties . 
all done choc_choc@f . 
all done choc_choc@f for another week . 
there we are . 
Mummy's just going to move these bowls and things . 
right . 
down you go . 
oh . 
good boy . 
thank you . 
now you've been a clever boy having that done „ haven't you ? 
hasn't he been a clever boy ? 
all done . 
