<Bob_the_Builder> [=! singing/shouting] ! [+ R] 
<can we fix it> [=! singing/shouting] ! [+ R] 
<Bob_the_Builder> [=! singing/shouting] ! [+ R] [+ SR] 
look . 
my [*] strapping myself . 
mhm . 
0do [*] not need that in my suit [?] . 
yeah . 
yes . 
yeah . [+ SR] 
oh round my tummy . 
here you are . 
done it . 
now in my digger . 
yes . [+ SR] 
in my breakfast &dat digger . 
&-uh (.) yeah . 
yes thanks . 
open the door . 
trees a@p (.) red sandwich +/. [+ IN] 
holly trees (.) Christmas trees an(d) xxx and two [?] . [+ PI] 
yeah . [+ SR] 
oh no . 
&es bothered . 
not bothered . [+ I] 
yes a@p make sandwich . 
I make [* 0ing] sandwiches . 
an(d) shapes . 
<my &bob> [//] where my hat ? 
yeah . [+ SR] 
in my digger . 
please . 
in my digger . [+ SR] 
yeah . [+ SR] 
New_Years . [+ I] 
mhm . 
yeah [>] . [+ SR] 
ninety nine . [+ I] 
mhm [<] . 
0 [=! babble] it snowing . 
mhm . [+ SR] 
&lenium . [+ I] 
yeah . [+ SR] 
yeah . [+ SR] 
Purdie's climbing up a@p window . 
happy new year , Purdie . 
happy new year . [+ SR] 
I read that a@p too . 
I read that &-uh in the@p Macdonalds . 
yeah . [+ SR] 
yeah . [+ SR] 
Purdie's birthday . 
yeah . [+ SR] 
I <see your> [?] my hat . 
mhm . 
big doggy poos in here . 
a big doggy poo . 
a big doggy poo's in the digger place . 
no [>] . 
big digger . 
no that dirty . 
put in my suitcase . 
xxx later . [+ PI] 
oh it (h)as run away . 
0 [=! sighs] . 
put it in there now . 
thanks . 
xxx it . [+ PI] 
hat my Bob . 
xxx in the@p workplace . [+ PI] 
I go . 
in the@p truck . 
<here look> [?] . 
put it in there . [+ SR] 
yeah . 
I move a [//] the big digger now . 
big +//. [+ IN] [+ SR] 
oh look . 
I found the big piece . 
I want a big digger . 
stopped . [+ I] 
it's big wall . 
big wall . [+ SR] 
mhm . 
<what (h)as the mouth gone> [>] [?] ? 
yeah . 
yeah . [+ SR] 
head . 
yes . 
yes it is . 
yeah . [+ SR] 
cock [/] cock^a^doodle@o . 
all fall down a@p bricks . 
crash . 
crash . [+ SR] 
xxx Thomas_The_Tank_Engine . [+ PI] 
building Thomas_The_Tank_Engine . 
yeah . [+ SR] 
an(d) I need cheese [?] an(d) &na red ones . 
red sandwich . 
yeah . [+ SR] 
xxx now . [+ PI] 
noisy [/] noisy . 
there [=! babble] [?] . 
one [<] ear . 
two ears . 
xxx [<] . 
no [>] . 
no . [+ SR] 
I want jam . 
smell it . 
hm: . 
a@p fireworks going off . 
yeah . 
not any aday@c . 
yeah . [+ SR] 
mhm . 
yeah . [+ SR] 
mhm . [+ SR] 
hold it . 
mhm . [+ SR] 
yeah . [+ SR] 
two three quarters . [+ I] 
mhm . [+ SR] 
no . 
yeah . [+ SR] 
yes please . 
look snowman . 
mhm . [+ SR] 
an(d) xxx too .[+ PI] 
mhm . [+ SR] 
no . [+ SR] 
mhm . [+ SR] 
mhm . [+ SR] 
oh dear . 
merry Christmas tree . 
no . [+ SR] 
mhm . [+ SR] 
xxx Nana Granddad . [+ PI] 
Nana Granddad . [+ SR] 
two [<] &be Christmas trees . 
an(d) another . 
mhm . [+ SR] 
yeah . 
yes please . 
yes please . [+ SR] 
an(d) xxx down . [+ PI] 
<all these> [?] a@p Christmas trees . 
yeah . [+ SR] 
no (.) lie (th)em down like a baby Christmas tree . 
a@p tired ? 
an(d) me . 
ah [=! pretend yawn] . 
tab^tab@c [=! singing/babbling] . 
xxx your &-um (.) your xxx . [+ PI] 
go sleep . 
mhm . 
boo ! 
&=laughs . 
mhm [=! laughs] . [+ SR] 
++ boo . [+ SR] 
mhm . [+ SR] 
&=laughs . 
mhm . [+ SR] 
no . 
house [?] a blue door . 
yeah [>] . 
red high chairs . 
mhm . [+ SR] 
look [<] . 
<I found> [<] it . 
no . 
mhm . [+ SR] 
mhm . [+ SR] 
yeah . 
mhm . [+ SR] 
no stairs . 
bedrooms 0are [*] downstairs . [+ I] 
bungalow . [+ I] 
mhm . [+ SR] 
mhm . [+ SR] 
fireworks [<] in Christmas tree too . 
oh no . 
snip . 
eating piece of cheese . 
mhm . [+ SR] 
close [=? where] the@p lid ? 
there [?] something in here . 
I found something . 
a@p found there . 
mhm . 
all done . 
mhm . [+ SR] 
Hangela Andy . 
and a [//] another one in xxx . [+ PI] 
look [?] . 
(a)nother . 
an(d) another . 
no . 
it's all done . 
an(d) got another . 
no . [+ SR] 
it's xxx . [+ PI] 
hm: . [+ I] 
no . [+ SR] 
Mummy cheese ? 
xxx I found another . [+ PI] 
I heard a noise . 
heard a &e little brick . 
yeah . 
I heard one . 
yeah . [+ SR] 
there (.) Daddy's car . 
mhm . 
in bed . 
yes [=? this] bed . 
sleeping . 
yeah . [+ SR] 
mhm . [+ SR] 
Jolly_Snow . 
Jolly biscuits . 
mhm . [+ SR] 
have a lot of bread . 
yeah . [+ SR] 
no I wanna eat xxx . [+ PI] 
my drink . 
I found that . 
I found a red brick . 
yeah . [+ SR] 
xxx . 
I sitting one it . 
yeah . [+ SR] 
0it [*] is gone now . 
mhm . 
mhm . [+ SR] 
I looking 0for [*] fireworks . 
yeah . [+ SR] 
it breakfast . 
yeah [>] . [+ SR] 
mhm . [+ SR] 
a@p not Mummy . 
no . 
no . [+ SR] 
yeah . [+ SR] 
mhm . [+ SR] 
outside . 
<I want> [?] something now . 
mhm . [+ SR] 
&-uh no . 
I want a video now . 
oh . 
not xxx a shower ? [+ PI] 
<not not> [/] not see shower xxx . [+ PI] 
no . [+ SR] 
have a big bread . 
xxx big bread . [+ PI] 
<big bread> [>] . [+ SR] 
a big bread . [+ SR] 
I hold it . 
I hold . [+ SR] 
I want . 
I want . [+ SR] 
I want it . 
please may I have . [+ I] 
big one . 
yes . 
yes please . 
thank you . 
0 [=! makes noise] . 
thank you . [+ SR] 
ta@d much . 
<Thomas feed [?]> [<] . 
mhm . 
yes . [+ SR] 
<out quiet> [>] . 
<not out of bed probably> [?] . 
yes . [+ SR] 
0 [=! pretend laugh] . 
is joking . 
me . 
mhm . [+ SR] 
yeah . 
0 [=! pretend laugh] [>] . 
yes <I can> [?] . 
yes . [+ SR] 
0 [=! pretend laugh] . 
oh my God . 
oh my God . [+ SR] 
I throw bit of cheese . 
throw it away . 
hm: . 
mhm . [+ SR] 
xxx a@p bread . [+ PI] 
I'm roll [* 0ing] it . 
roll it please . 
<roll that> [>] bread . 
yes . [+ SR] 
with rolling pin roll it . 
mhm . [+ SR] 
smell it . 
a@p nice [?] I@p eat the skin . 
yeah . 
yeah [<] . [+ SR] 
yes . [+ SR] 
red an(d) yellow . [+ I] 
yeah . [+ SR] 
apricots . [+ I] 
<have some> [<] skin . 
all done . 
I have more . 
mhm . 
mhm . [+ SR] 
wedding [<] ? [+ I] 
<no see> [<] wedding like [?] that@p &afor [= sounds like attempting before] . 
xxx . 
I wanted it . 
big one . 
xxx this bread . [+ PI] 
I want a piece of skin . 
mhm . 
xxx big one . [+ PI] 
mhm . [+ SR] 
where (h)as Purdie gone ? 
where Purdie ? 
shh@o . 
postman . 
yeah . 
heard somebody . 
<someone screaming> [?] . 
someone (h)as banged &em . 
yeah . [+ SR] 
yeah . [+ SR] 
there . 
there . [+ SR] 
there ? [+ SR] 
there . [+ SR] 
xxx fire engine . [+ PI] 
see fire engine . 
mhm . 
xxx oh it's there . [+ PI] 
yeah . [+ SR] 
mhm . [+ SR] 
it's me . 
mhm . [+ SR] 
mhm . [+ SR] 
mhm . [+ SR] 
mhm . [+ SR] 
an(d) got wheels too . 
under stairs . [+ I] 
mhm . [+ SR] 
mhm . [+ SR] 
no . 
mhm . [+ SR] 
mhm . [+ SR] 
yeah . 
no . 
mhm . [+ SR] 
an orange this . 
an orange . [+ SR] 
little pip . 
mhm . [+ SR] 
eat two . 
eat two . [+ SR] 
yeah . 
mhm . [+ SR] 
but a@p chocolates all gone . 
yeah . [+ SR] 
all gone . 
0 [=! pretend laugh] . 
a@p laughing . 
0 [=! pretend laugh] [<] . 
mhm . [+ SR] 
yeah . [+ SR] 
mhm . [+ SR] 
yeah . [+ SR] 
mm . 
0 [=! pretend laugh] . 
silly [?] . 
mhm . [+ SR] 
like a star . 
look a@p xxx calendar . [+ PI] 
yeah . [+ SR] 
oh xxx [>] . [+ PI] 
a@p got more a@p me . 
look . 
a@p calendar got more chocolates . 
got more chocolates . [+ SR] 
<I want> [?] 0to [*] eat those little chocolates . 
<I want some> [?] them . 
mhm . 
no [/] no not one . 
no . [+ SR] 
blue one . 
yeah . 
no . [+ SR] 
Linda's house . 
it's Woody and whatever the other one's called . 
I want 0to [*] hold Woody . 
yeah . [+ SR] 
all over the room . 
xxx pen a@p draw . [+ PI] 
xxx draw pen . [+ PI] 
yeah . [+ SR] 
<just a minute> [?] . 
xxx Linda . [+ PI] 
mhm . 
no . 
it's not (.) funny . 
Postman_Pat van . 
two fat parcels an(d) Jess an(d) (..) van . 
a@p van . 
just a minute . [+ SR] 
where's a@p pen gone ? 
<where's a@p> [/] where's a@p lid ? 
where ? [+ SR] 
<it dark> [<] now . 
gone now . 
I want it . 
been very foggy . [+ I] 
I wanted it ! 
want a paper ! 
yeah . 
yeah . [+ SR] 
xxx Linda . [+ PI] 
0 [=! humming/babbling] . 
Linda's birds . [+ I] 
xxx . 
sorry [?] . 
&-uh <Linda's smudge> [?] . 
&-uh an(d) xxx need some toes [?] . [+ PI] 
xxx in the@p bike . [+ PI] 
wash [?] . 
round [?] . 
<&ne round> [/] &ne round . 
round an(d) round . 
yeah . [+ SR] 
&=laughs . 
something at me ? 
a@p throwing somebody at me my head . 
yeah . [+ SR] 
patch [?] it . 
where the@p calendar ? 
yeah . [+ SR] 
where's the calendar [>] ? [+ SR] 
where's the calendar ? [+ SR] 
eat <(th)en &late> [//] a@p &late [//] (th)em later . 
yeah . [+ SR] 
wrapping &na present . 
yeah . [+ SR] 
I [/] I +/. [+ IN] 
that chocolate orange . 
yeah . [+ SR] 
bang bang bang . 
yes . 
it's sweet an(d) tasty . 
no . 
xxx . 
silly hole your pocket . 
look . 
&am found green balloon ! 
oh it's not working . 
where (h)as ring gone ? 
bang@o [/] bang@o . 
it's &sa bang@o . 
going [?] down . 
chocolate think . 
chocolate . [+ SR] 
no . 
chocolate orange . 
mhm . 
Amy . [+ I] 
thank you letters . [+ I] 
thank you letters . [+ I] [+ SR] 
thank you letters . [+ SR] 
yeah . 
yeah . [+ SR] 
chocolate orange . [+ SR] 
have me some . 
0 [=! excited laugh] . 
yummy yum . 
yeah . [+ SR] 
please . [+ I] 
please . [+ SR] 
0 [=! laugh] . 
little piece . 
two little [>] +/. [+ IN] 
two pieces . [+ I] 
all gone . 
it (h)as all gone . 
two more &amorrow . 
oh [<] ! 
box pop . 
yes . 
0 [=! little laugh] . 
silly xxx . [+ PI] 
your eat it too . 
it's +/. [+ IN] 
yeah . 
hm: . 
mhm . 
I need some too . 
mhm ? [+ SR] 
mhm . [+ SR] 
boo ! 
boo ! [+ SR] 
mhm . [+ SR] 
in my tummy . 
mhm . [+ SR] 
in my tummy . [+ SR] 
mhm . [+ SR] 
mhm . [+ SR] 
no . 
bit yuck . [+ I] 
another tree . 
yeah . 
oh an(d) mine too . 
mhm . 
yeah . [+ SR] 
piece missing . [+ I] 
what says that ? 
what's that ? 
<what's that> [>] ? [+ SR] 
Christmas presents . [+ I] 
xxx . 
oh huge ! 
it's huge . 
an(d) another clock . 
<not xxx > [>] . [+ PI] 
xxx . 
yeah . 
yeah . [+ SR] 
a@p [<] <look at> [?] it . 
<I xxx > [//] I xxx . [+ PI] 
0 [=! making noises] [>] . 
got one +/. [+ IN] 
yeah . [+ SR] 
yeah . [+ SR] 
I'm building &fa [//] Father_Christmas now . 
xxx tummy off xxx . [+ PI] 
a little xxx in it . [+ PI] 
I 0can [*] not take it off . 
done it now . 
Father_Christmas come in there . 
<xxx outside> [<] . [+ PI] 
a@p &sof [?] . 
a@p [>] +... [+ IN] 
yeah . 
mhm [>] . 
is one . 
xxx hold that . [+ PI] 
xxx [<] . 
very heavy . 
it Thomas_The_Tank_Engine . 
just [<] a@p minute . 
eating a badge . 
in &na [//] on xxx tummy . [+ PI] 
a@p lost it round the@p back . 
big high [?] chairs . 
&ne [//] the@p <frog with tummy> [?] got something in it . 
an(d) the@p xxx coming all day long . [+ PI] 
I 0do [*] not know . 
Christmas tummy [?] oh where oh Christmas tummy [?] then I xxx (th)em away . [+ PI] 
0 [=! pretend laugh] . 
oh it's xxx . [+ PI] 
oh xxx that again . [+ PI] 
jingle bells . [+ R] 
jingle all the way . [+ R] 
your [?] bells . 
am &na your xxx . [+ PI] 
am singing jingle bells you . 
0 [=! little laugh] . 
yeah (.) Father_Christmas . 
no (.) Father_Christams . 
not Thomas . 
Father_Christmas . 
mhm . 
empty [?] the@p xxx . [+ PI] 
yeah . [+ SR] 
look . 
Thomas_The_Tank_Engine . 
yeah . [+ SR] 
James . 
yeah . [+ SR] 
xxx [<] James . [+ PI] 
yeah . [+ SR] 
&-uh that one call Henry . 
yeah . [+ SR] 
0can [*] not [/] 0can [*] not see Gordon . 
(th)is Gordon . 
yes it is Gordon there . 
yeah . [+ SR] 
mhm . 
xxx three [?] . [+ PI] 
Father Thomas now Father_Christmas . 
oh . 
that's <little soap> [?] xxx . [+ PI] 
oh ! [+ SR] 
I heard little bang . 
yeah . [+ SR] 
no . 
not yet . 
I 0am [*] building a big tower . 
yeah . [+ SR] 
yeah . [+ SR] 
that pocket . [+ I] 
that pocket . [+ SR] 
yes . 
that pocket . [+ I] 
that one ? 
two pocket . 
where 0does [*] that one go ? 
months . [+ I] 
where the pocket ? 
in the month . [+ I] 
xxx . 
all done . 
tadah [?] . 
it's all done . 
full . 
it's full . 
and that one those please . 
yeah [>] . 
<&es that> [<] Christmas tree . 
xxx [<] red hot . [+ PI] 
mhm . 
mhm . [+ SR] 
&-um [//] umbrella . 
cloud . 
all gone . 
sunshine . 
&-uh I want that (.) a@p clocks [*] now . 
where's the way it work ? 
there . 
ding_dong@o [/] ding_dong@o . 
&es Christmas xxx . [+ PI] 
<no balloon [=? blue]> [/] no balloon [=? blue] . 
mhm . 
<no no> [/] no balloon [=? blue] . 
a@p that ? 
&es round there . 
there something in it . 
&es xxx in &na (s)wish . [+ PI] 
xxx [>] . 
one two three five six eleven . 
am count [* 0ing] (th)em . 
I count (th)em . 
0 [=! makes noise] . 
I hold it . 
<hold it> [/] <hold it> [/] hold it . [+ SR] 
that not t@l . 
not o@l . 
not [<] o@l . [+ SR] 
it's shu^shu@c . 
yes . 
one time [?] . 
mhm . 
&-uh not yet . 
no . 
happy new year . [+ I] 
open it . 
see (.) the big clock . 
like Tweenie clock . 
where 0will [*] it stop ? 
Tweenie clock where will 0it [*] stop ? 
0 [=! humming] . 
