awua trapezoid  
where's the shapes puzzle  
where  the shapes puzzle go  
trapezoid caterp spa  
trapezoid  
go this morning  
color trapezoid  color  t e n t a g o n kala  
 
there  is  
on  
 
pus  
no pentagon in there  
where  there  is  
there's a pentagon  
here's  a octagon  
this is dis  
 
 
 
 
eh  
there  
there  
where  Pteranodon go  
at house  
there dera  
there brachiosaurus goes  
there's Spinosaurus  
there  deh  
phipods s p i d e r s a u r u s  
s p i d e r s a u r u s  
s p i d e r s a u r u s  
yyy  that's a triceratops  
yyy  yyy  this  last piece  
green  
forget him  
forget the trapezoid  
there it  is  
balloons  
ouncenpent  
under under down down  
boucas  
where where  the k go  
gawi go  
where'd it go  
where'd it go  
where'd it  go  
where'd it go  
for yyy  Mommy fuh  
what are you doing  
where's that goes   
trapezoid  
 there  is  
find  the trapezoid  
get  it off  
what's who's doing  
there  is  
it goes on on  
nuts  
nuts  
Mommy mami destequa  
oujastestas kemeiwa  
heh where's  that belong  
there  
go  gaw  
where  that goes   
Mommy Mommy put that back  
where  the  that goes   
where  the  that go  
there is go  
yyy  houla  
where  the zero go  
there  is  
name   
there  dehe  
name   
name   
name   
here   goes  
last one go  
h  
armadillo  
there  
armadillo dig  
walrus  
that's  a  ad  
what does that say   
what does  that  say   
where is  the  armadillo  where's the armadillo  
naa the backpack  
the there  
there  
put it back  
where'd it  goes   
it  goes  
yyy  pamisa  
misatouthma  
seen a  blue ball  
seen a  blue ball  
seen a blue ball  
mm  
bomaiai  
spider book  
spider book  
seen a blue ball  
 
stuck  
ask stuck  
i balls in there  
there's   lego person  
not there  
Naima's room  
where'd it go  
you and playing with it  
awilue play with it  
 
where he ball  
where   ball go  
where'd it go  
that  ball  
I  lose it instead  
lose it instead  
Naima  
there  there  
ca  
there  the blue one  
the duck  
here's the duck  
eh  
yyy  there's a bups  
igloo   
igloo   
where  the weh go  
thesia goes  gause goes  
some  some toys are slippery  
daddy  beans  
where do they belong  
where  apple goes  
ni find a  page  
there  
there  
where's   
not there  
 
octopus goes  
there  
where  the whale wi go  
where  the whale go  
oh fell out  
the nuts fell out  
the nuts fell out  
where  the yyy  where  the whale go  
where  the fish go  
where  fish  
where   fish go  what's the fish doing  
there's  the   
this is  this is  
what's the fish doing  
what's he  doing  
kissing  
where did  they  go  
goat yyy   
ethpe  
that  Wrenchie  
that's Wrenchie  
cong  
her head is backwards  
yyy  awoo Godiva bag  
 left the Godiva bag at 
augh what's he doing  
what's he doing  
what's  he doing  
the yyy  the seeds  
what are those called  
dandelion seeds  
dandelion seeds  
squirrel's coming down  
yyy  what's he doing  
sleeping  
find find  
pesta  
no  
without Naima's  shoes   
yeah  
cover on  
put the  cover on  
me put the  cover on  
Mommy  Mommy take it  on   
not  for little girls  
Naima  
for Naima  
sh yeah  no  
no  
no  
Naima  for Naima  
no  no  
give it  to Naima  
yeah  
weh wear it today  
give it  to Naima  
n tie  shoes  Punjabi woman  
she's on  
she has  a nose  fi  
dt she's  got   
she has hands  
what that 
what's Mommy called   
what's Mommy  called  
what's Mommy  called  
no  
 yeah  
aba in adawoo  
Naima  wear that today   
de d today   
yyy  de that  on  
eheiga on  
h no  he take  that  off   
take  that  off  Naima   
chi  
Nicholas book again  
blooming  
he kis blooming  
ah take that  out   
take the  Nicholas book off  
no  
no  
h off again  
  
 Mommy  
who also be there  
ni Naima  wake up  
Naima  sleep again  
aneywa doing   
 
imamega drying  it  
what's Ma doing  
what's Ma doing  
what's Ma doing  
nursing   
yeah  
wimbush will  be there  
wimbash  
Naima  some more pear  
yeah  
nurses  
fresh pear  
what's Ma doing  
Naima  eating that  
nursing   
I  a bear that eats  
spit them 
bears   
no  
bear's eating  
what's the  bear eating  
fresh pear  
that  
sweet potato  
bears drink milk  
yeah  
pears  
no  
I  a bear that's  eats  
mm the  bear that's  eating  
 
eat some  that pear  
 
doing   
 
yeah  
nursie  
nursie  
 
 
 
 
eba  
uwauwuwou  
what's Ma doing  
no  
 
 
what noise is that  
 
hot  
 there  
no  
no  get it out  
he you  up   
Naima  eats that  
papa bear  
the daddy bear playing a violin  
 
the daddy bear's playing  
 
la la la la la la la la la la la la la la  
 
wheat   
no  
raisin there  
raisin   
wheat crunching  
yeah  
what's Ma doing  
Mommy's eating  
 
where   the  daddy playing a  violin  
yeah  
daddy bear  
Goldibear  yyy  Goldipocks  
Goldisocks  
Goldiblocks  
Goldibear  
Goldibear  
Goldilocks is galdillock's her name  
gold  
gold agaud  
said Winken Blinken and Nod  
 
Golditocks  
Goldilocks is  her full name  
Goldilocks is 
Goldilocks is  full name  
Naima  
Naima like  some yogurt  
 
Daddy   
 
what's that bear doing  
eating that pear  eding  
eating  id  
there  
bears everywhere  
there's some bears everywhere  
Mommy sing it  
in the  music class today  
oh yeah  
wrap them up  
no  
 
 
bears he your chair  
on your chair  
wheat  
some 
there's some  where   
eat it  id with my  it to woud spoon  
no  
what's Ma doing  
 
doing  with  that  
and  
and  
 
yeah  
eat outside  eat pizza outside  
yeah  
 
what's was name  
Foofy  
talking about dogs  
dogs  
there are bears everywhere  
she's a bear  
she's  eating   
she's eating  
bear   
awa Mama wants  more  
yeah  
i yyy  more wheat little bear  
out  
 
wheat  bear  
eat  some   
eat some bear  
eat some  eat some bear  
new  coffee  
falia  
Mommy  
what'd Mommy do  
  
 