Brian doing ? 
no mine . 
that's my dustbin bag . 
that's my dustbin bag there . 
Purdie , I need a@p show [?] you a@p see dustbin men . 
sorry , Purdie . 
yeah . 
no . 
no thanks . 
your [/] your you [//] your climb . 
your sit xxx here . [+ PI] 
no thanks . [+ SR] 
now must a@p be still . 
your [<] climb on it . 
yes . 
I'm very big too [>] . 
I here too a@p looking a@p sausages . 
looking chips . 
dustbin man there . 
dustbin man [>] +... [+ IN] 
one . 
there . [+ SR] 
two . 
mhm . 
what's it called ? 
<it's> [/] it's <a@p dustbin> [>] xxx man . [+ PI] 
mhm . 
no Daddy not like dustbin men . 
no . [+ SR] 
mhm . [+ SR] 
yes . 
I just xxx . [+ PI] 
I 0do [*] not know . 
yeah . 
<a lot> [<] a@p dustbin men . 
<a lot> [>] +... [+ IN] [+ SR] 
yeah . [+ SR] 
what for , Mummy ? 
in dustbin lorry . 
what for , Mummy ? [+ SR] 
a@p press it . 
press down . 
I [/] I press the button (a)nother day . 
yeah . [+ SR] 
that man carry me . 
yeah . [+ SR] 
where's the dustbin wagon ? 
yeah . [+ SR] 
mhm . 
think so me . 
hm: . 
tickle [<] me . 
yes . 
Thomas an(d) Granddad . 
Granddad [<] . [+ SR] 
yeah . 
<look my case> [<] open . 
oh ! 
<my &ch> [<] my case open . 
your miss the dustbin men . 
hello , Purdie . [+ I] 
what [/] what wrong , Purdie ? 
your chips on fire something like that . 
yes [>] . 
get your feet off here . 
mhm put &em on there . 
Thomas see . 
&e the man's collecting mine . 
mhm . 
mhm . [+ SR] 
mhm . [+ SR] 
mhm . [+ SR] 
<two &lor> [//] [<] two wheels . 
no coming out xxx . [+ PI] 
coming out xxx [>] . [+ SR] [+ PI] 
mhm . [+ SR] 
I not need some carry . 
no . [+ SR] 
mhm . [+ SR] 
yeah . 
yeah . [+ SR] 
yeah . [+ SR] 
your now bye bye . 
boo ! 
that's fun . 
hello [<] . 
Thomas_Henry Lastname . 
mhm . [+ SR] 
nobody listen , Mummy . 
no . 
yeah . [+ SR] 
a@p suit^suit@c . 
hello , Mummy . 
where 0have [*] your been ? 
<bye bye> [>] . 
0 [=! making noises] . 
no . [+ SR] 
need I do my [/] my wellies a@p play in &na back garden . 
yeah . [+ SR] 
yeah . [+ SR] 
<some some> [/] some +... [+ IN] 
a@p baby Louise I said . 
no . 
oh no . 
<apple man> [?] . 
mhm . 
yeah . [+ SR] 
want [?] open . 
want [?] a small apple . 
yeah . [+ SR] 
your eat &em . 
here one . 
eat this big [/] big huge one . 
got a pip in it there . 
some xxx ones . [+ PI] 
hm: . 
and big two ones . 
xxx [>] . 
there . 
there . [+ SR] 
big . [+ SR] 
that one . 
and that one . 
and lots [>] . 
putting this . 
putting in my lorry now . 
0 [=! babble] they're my apples <is xxx now> [>] . [+ PI] 
my [/] my apples is closed . 
yes . 
mhm . 
oh . 
this is <very [/] very> [?] heavy . 
oh . 
getting [?] more apples . 
oh ! [+ SR] 
just a minute . 
I open a@p box . 
get more apples . 
getting more apples . 
it is full [?] heavy apples . 
<here you are> [<] . 
your eat them . 
yes . 
a@p Sooty running (a)bout . 
yeah . 
<like Mummy's> [?] . 
I [/] I open this parcel . 
lots a@p apples . 
mhm . 
it's not &es a@p apple . 
yeah . [+ SR] 
Purdie like [* 0es] apples . 
yeah . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
what for ? 
what for , <Mummy> [>] ? 
no like think so . 
I think so me . 
xxx [<] Fireman_Sam . [+ PI] 
no [/] no . [+ SR] 
oh . 
0 [=! snoring] . 
yeah . 
apple man's still sleepy . 
mhm . 
0 [=! snoring] . 
0 [=! snoring] . 
my jumper's not wet . 
this is a@p smoke come out a@p the engine . 
this is a@p engine coming out . 
squash it . 
like the smoke come out it . 
no [/] no . 
a@p xxx . [+ PI] 
xxx [<] train . [+ PI] 
go whoo^whoo@o . 
I [/] I show you . 
<I need a@p> [/] I need a@p help . 
need a@p show you . 
need [//] <your need> [/] your need a@p pick it up , Mummy . 
yeah . 
no get [/] get Mummy now . 
please . 
<now now> [/] now . 
now please . 
yeah . [+ SR] 
no . [+ SR] 
I need a@p have a@p train smoke come out a@p it . 
I show you . 
now [?] . 
<like that> [>] . 
more like a trains . 
train smoke . 
mhm . 
I xxx <an(d)> [?] &den squeeze out . [+ PI] 
mhm . [+ SR] 
&es not working . 
yes . 
yes you do . 
o@p Granddad . 
mhm . [+ SR] 
Michael . 
Thomas's work too . 
Thomas's work . [+ SR] 
over there . 
over there . [+ SR] 
that's my work . 
yes . [+ SR] 
no . 
over there . [+ SR] 
near my swing . 
&na that's my work . 
0 [=! making snoring noises] . 
apple man's too sleepy . 
too sleepy . [+ SR] 
yeah . 
mhm . 
mhm . [+ SR] 
mhm . [+ SR] 
bring apples a@p Mummy's house . 
mhm . [+ SR] 
yeah . 
what for , Mum ? 
it's all 0 [=! babble] apple man's opened . 
hello . [+ I] 
an(d) oranges . 
<an(d) pears> [<] . 
oh yes I am . 
I living in my big lorry <it's all green> [?] and blue and white . 
yeah . 
yes . [+ SR] 
an(d) red . 
an(d) yellow wheels and black wheels . 
yeah . [+ SR] 
building [=? putting] stones back . 
big lorry falls . 
&wh [/] &wh [//] where (h)as the trailer called [?] . 
I 0can [*] not (re)member . 
what for , Mummy ? 
&wh [/] where that lorry parked it's still longer . 
it's not [/] not ready yet . 
that lamppost . 
someone (h)as droved [*] over on path . 
someone (h)as droved [*] over path . [+ SR] 
no . 
what for ? 
a fire engine ? 
yeah . 
mhm . 
some pushchairs . 
yeah . [+ SR] 
what for ? 
on the grass ? 
0 [=! babble] that man (h)as 0 [=! babble] run on the grass . 
mhm . 
what for ? [+ SR] 
yeah . [+ SR] 
mhm [>] . [+ SR] 
yes . 
I 0am [*] Fireman_Sam . 
mhm . [+ SR] 
collecting all apples . 
up the village . 
mhm . [+ SR] 
yeah . [+ SR] 
deliver &em . 
yeah . [+ SR] 
&es fireman going two like [?] . 
&es (a)nother fireman going there [?] . 
<where (h)as> [/] where (h)as Purdie done ? 
<tick tock [/] tick tock> [?] . 
<no xxx > [>] +... [+ PI] 
yeah . [+ SR] 
what for , Mummy ? 
<this little fireman's> [<] xxx <two like> [?] . [+ PI] 
<biting a poo> [?] . 
0 [=! making noises] . 
yeah . [+ SR] 
mhm . 
an(d) [<] mine hands . 
an(d) mine . [+ SR] 
oh <no no> [/] no . 
oh no . [+ SR] 
just you . 
not mine . 
<little fireman> [<] going a@p having a poo on your head . 
yeah . 
xxx do that . [+ PI] 
something show me ? 
I [/] I not eating my dinner . 
alright . 
no not need a@p my hand washing . 
blue an(d) white . 
oh fall down an(d) fall over . 
what for ? 
&es in &nedge . 
Thomas_Tank in &nedge . 
yeah . 
and he go round . 
what for , Mum ? 
your pull me . 
pull me . [+ SR] 
yeah . [+ SR] 
pull . [+ SR] 
mhm . 
yeah . [+ SR] 
&e hafta find your Pippin . 
yeah . [+ SR] 
mhm . [+ SR] 
not bite me . 
no . 
no [/] no . [+ SR] 
<cold me> [?] now . 
oh yeah . 
thanks [/] thanks . 
mhm . [+ SR] 
&ma say puss puss &ros . 
oh <I need> [/] I need a@p open this drawers . 
look . 
look at this . 
it's Thomas_The_Tank . 
Mummy put it in there . 
yeah . [+ SR] 
Mummy (h)as missed the trains . 
it (h)as goed [*] . 
goed [*] away . 
yeah [>] . [+ SR] 
I need a@p put that in [/] in there . 
this [>] +... [+ IN] 
I need a@p put in it that one . 
in that one . [+ SR] 
yes . 
you're Auntie_Mabel . 
yes . [+ SR] 
oh yeah . 
mhm . 
a@p Fireman_Sam not wear necklace . 
a@p this xxx on . [+ PI] 
Saint_Michael . [+ I] 
not need a@p beads on . 
no not . 
xxx like this &an <needs> [?] &sa key . [+ PI] 
this is little fire engine . 
yeah . 
I Fireman_Sam's helping . 
fire engine . 
mhm . 
I can't see it . 
&es &sa brooch . 
mhm . [+ SR] 
pussy cat . [+ I] 
smiling . 
it's a@p my necklace . 
yeah . 
knitting [?] jumper . 
blue . 
I 0do [*] not know . 
get out a@p Auntie_Mabel smiling . 
yeah . 
it's a necklace . 
it's a watch . 
&es Reverand_Tim's . 
think it's Daddy's watch . 
it's Mummy's watch too . 
no . 
I 0do [*] not need it on . 
yeah . 
mhm . 
mhm . [+ SR] 
a ring . 
mhm . [+ SR] 
yes . 
some money . 
0 [=! babble] <where's &-um> [//] where's my big box full lots a@p money ? 
please now . 
I [<] be a shopkeeper . 
yeah . 
yeah . [+ SR] 
it's a tutu@c . 
Thomas <&sa tutu> [>] . 
what's this ? 
shop is closed . 
yes . 
yeah . [+ SR] 
a@p rings . 
a@p rings . [+ SR] 
what to Mummy's ears . 
this big one . 
there . [+ I] 
yeah . [+ SR] 
yeah . [+ SR] 
here's money go in there &es little ones . 
it's [/] it's money go in this little one . 
yes . 
