yeah
we went BandQ
yeah
yeah
Mummy a fireman now
fireman
fireman now
oh
eh
what as happened now
a fireman coming fire engine
yes
got blue wellies
yes
I've throw them
yeah
not yet
they're my Wellingtons

Teletubs
yes
okay
wellies
no
on fire engine
foot down there
six
funny foot down there
Mummy
fire engine fixed it
sorry
mended now fire engine
no
oh yes please
oh yes
yeah
Tweenys

Thomas
not fix
Mummy do it
Dimitra
sit down Dimitra
big chair for you
okay

no stop it
Thomas do it
hold that
have a Po on
hold
hold that
pull it off
that
and that too
Winky bag
here
yes
scooter
because once it's stuck we can't pick if off again
ooh
got Lala and Dipsy and Winky and Lala and hat
yeah
look
hand prints
making a big tower
yeah
hard
Lala's ball
no
not Lala
no
yeah
no
and Dipsy's hat
Dipsy gone
all done
no
not right up
wellies

stay there
a parcel
one parcel dropped last night
one parcel dropped last night
yes
put it in the fire engine okay
minute
tidy boxes up
no
oh no
yes
another shoe off


oh yes it does

one more
oh
walk in the mud now
yeah
okay
no
walk in the mud now
try
mind the dustbin
mind the post box too
mind Dimitra
dustbin man now
a dustbin man
ugh
a wagon coming now
a wagon
yeah
oh yeah
okay
see a flash
see a flash
yeah
no
some more

no
all done
got one left
in that one now
a dustbin wagons
the dustbin bags gone

poos
yes
aah
blackcurrant juice empty
yeah
what as happened

lotsof poos
I'm going there
hiding there
oh no
no
oh no

no
not that

no
not that one
ooh
take it back
take it back
up there
yeah
no
put in dustbin bag
dustbin bag
oh all done
I got letters
all done now
where
mhm actually
yeah
yeah
oh too big
yeah
ouch
sorry
heard a funny noise
yes
beebaas
yeah
BandQ
Nana Grandad
roller skate
let me do roller skate like that
yes

clean now
clean
yeah
okay
yeah
want all that out
yes
yeah
all done
all done now
ugh
no not need that
put on the table now
not that table
not that
not nice that table
no
yes
oh yes
oh yeah


that way
no
that way
sit down my side


high up
high up
high up one
high up

they're not that post
not that one
oh no not need that
no
yeah
Mummy sit down now
yeah okay
and Jess and PostmanPat's van okay

oh a letter up there for you
okay
one Dimitra okay
oh
no
not this one
oh
another one over there for me

okay
no
no
PostmanPat doing now
yes
at post office
yeah
yeah
oh yes
yeah
another one letter for you now
yeah
yes it is
yeah
brought another one
yeah
yeah
mhm
post it down there
haven't got one
this letter as gone now
this letter's gone
oh the post office
put it out
put it out
drove off
going hospital
going hospital

a just going there
Jess
yeah
very poorly
yes
sore knee

one letter for you
sore knee on the road
mhm
PostmanPat doing now
no
don't want stamps
Christmas stamp
yeah
Mummy
post them
yeah

post that
post that
not post that
yeah
yeah
thank you
see motorbike
yeah
a dog actually
here you are Mum
post it
mhm
yeah
yeah
yeah
yeah
no

yeah
all these letters mixed up

a ladder
a ladder
a newspaper
yeah
two numbers
yes
yeah

one two three
yeah
forty one
four letters
go machine
yeah
yeah
yeah
going a night train
going a night train
go
and parcels
gone
yeah
here you are PostmanPat
here you are Jess
PostmanPat other way
okay
oh yes
here you are PostmanPat
not PostmanPat
PostmanPat
here you are Jess

I heard peeping
yeah
boo
bang
boo

what's that
what's that finger
my letters
here
my letters
got one left
yeah
what's that
Santa
gone
where as he gone
round that side
where
Dimitra
he as fallen
yeah
oh
it

yeah
ho ho ho
yes
yeah
Isaboots
Isaboots
more letters
a post now
post box that now
yeah
slot
all done
letters mixed up
yeah
got more PostmanPat van post them
no
stop it
boxes now
a boxes
a box
boxes
my boxes
yeah

PostmanPat
not need another
no reach it
oh dear
no not need that boxes
Mummy not need a boxes
ooh
fall down
mhm
drop a box
yeah
oh
another one dropped
yes it as gone
Dimitra
gone Dimitra's car
Dimitra car

oh
bag
yes
hosepipes
watering
it's mine Dimitra
it's Thomas's
oh wash it
wash
yes
water face
not fit
not fit
hosepipe
Dimitra one

oops


water come out
here
my hosepipe yellow hosepipe

not that way
not turn that
big hosepipe
my hosepipe
hurray
ta
Dimitra do that
ta

washing that
do that
wash
yeah
yes it does
yeah
watering
water it
this is pink
hold there
shh

all done
finished
wash
need a wash again
yes
more wash
fetch a big bear
crash that
crash a big bear a stop it hold that

oh stop it
stop talking
stop it

stop it
got a swing here
ooh
big high down
wash it all over

hold that
ta
ta
ta
oh no
yeah

Dimitra do that

not bang bags of rubbish
too big

no
wash it
that
they're stars
green one
a yellow one
yeah
like the sky
a big one
big one that way

a blue one


two
orange and yellow
hello Mum
no
actually
yellow one please
yeah
get a pen
we need a pen
this one red
piece of paper

go in there
going with this
put it there
no
no
come back
in a minute
fit
no
post it somebody's house
oh tree
stop it

one yellow
not make that
no
no
not at all

fat controller

want another one
it fits
upside down
oh
upside down

fits that
fits that way
that Ben
yeah
who's that
tram
tram
yes it is
hide in the water
mhm
and that one chasing engine
and that one chasing Ben
yes
yeah
HaroldHelicopter there
HaroldHelicopter too

everybody there
fat controller
no
yeah
train
everybody
everybody go in the tunnel
yes
ouch
ooh
mm
got something there
not got fridge
Dimitra door
yes
more
falling down
falling down
ooh
look street lamps
two street lamps
all done
one

all fall down
oops
ow
ouch
ooh ow
whee ow
upside down
yes
look Mummy
upside down
ow ouch
ooh
ouch
ooh ouch
ouch
ooh
ow
ow
ow ooh ow
ouch
ooh ow
ouch
ooh
ouch
ooh ouch
ooh ow ouch
upside down
ouch
ow
find something
yeah
what's that
piece of lettuce
Dimitra car
no
all fall out
little rings on the hand

yes
oh yes


blue one
on blue one
look
two Mummy
look
yes
shoulders knees and knees and toes
ow
knees and toes
mm yes
two ones
look Mummy
put more out
put more
look Mummy
two ones
one two three four five six
look another
two ones
one two three
up
all off
lot of rings
put in my van now
some all gone
what this
where
oh yes
oh yes
some more rings
go past now
some more
more rings
lot of rings
yeah
doing that
mhm
hat
mhm yes
yeah
look
got one fish
ow
ooh
lot of these rings
table leg
ouch
legs out
legs out now
yeah

by fire
no
slides out
another one
one two
fire
throw the water
two
yeah
here
yes
yeah
no
flames out
flames out
check something
