no
let's go through there please
oh that bell
right
that was a present from JakeJimmy when you were one that little house
isn't it nice
night night
yes
you see when the moon's up
look
the owls in the night sky
can you see the stars behind the owl
and the moon's up if you press that down the cockerel is crowing saying good morning and the sun is shining
look
moon to sun morning to night
did I have a nice sleep last night
I had a lovely sleep last night
and we're going to go to bed fairly soon now „ aren't we
what are we going to do today
well we're not going to anything today now Thomas because it's bed time nearly „ isn't it
this is the last thing we're doing today
what did you just say to Nana and Grandad on the telephone
you were having a good chat to them „ weren't you
you were going on about your post lorry
well what were you saying
in Linda and Bryan's house
well I think if you ad taken it to Linda and Bryan's house you've always brought it home „ haven't you
and if we ad left it there I'm sure AuntieLinda would have found it by now and rung up or come round with it „ don't you
it was
the moon popped up
did you say something about rain
it's a nice farm house that „ isn't it
when you press the flowers in the window box you see the horse „ don't you
what do you think the horse is saying
moo
horses don't say moo
cows say moo
no
look
here's somebody who says quack
that's the duck
oh look
when you look at the duck you can see the teddy bears and
oh look at all those things
a bird a teddy a rabbit a frog a squirrel a teddy a different teddy are all
look
having a picnic on the flying kites and butterflys
oh that's lovely „ isn't it
I thin you hafta press that to open the door
that's right
do what this is Thomas
what is it
a mirror
that's right
can you see yourself
you look very nice
well we must try to find your post lorry Thomas
I mean you've been playing with it and it as disappeared „ hasn't it
is it playing hide and seek
beautiful flowers in the window box on the farm
they are nice „ aren't they
are you in your toy box looking for your post lorry
yes
is that why you why you found this toy
cause you've been in your toy box
were you looking for the post lorry
but you didn't find it
what was a very long way
the fire engine house
it's a farm house
there we are
I've rung the bell
hello what can I do for you today
your fire cat is stuck in a big tree
right
okay I'm coming
I'll walk through the front door thank you
oh yes
look at all those people having a picnic
it's your window sill „ is it
look
there is a red Wellington boot
in the pond
ooh some body is fishing
who is this
somebody there is fishing with a fishing rod and look
all they've fished out is a red Wellington boot
bit of a nuisance „ isn't it
it is a funny fish
red Wellington and chips and mushy peas

you think he's having chips and custard
right
watch those flowers
well you say course I will you're moving the cloth around
be very careful Tom
we don't want another accident
what is under the pussy cat sitting on the wall
oh a horse
giddy up Neddy
giddy up
how's that
it's fine „ is it
no
I can see the sun and a cockerel
it must be morning
I'm feeling sleepy though Thomas
oh the owl and the moon
that's why it's bed time
think I'll go to bed
night night

oh it's morning
cockadoodledoo
has the sun come up
ohgosh
the days are very quick on this farm „ aren't they
did it
quickly pops up to sunshine „ doesn't it
well I am quite sleepy Thomas
yes
did the moon not pop up
oh dear
actually the sun as come out now it looks quite nice outside
ooh
but I mean outside the patio window
proper outside
but yes
I can see on your farm the fire engine house as you call it
oh you're sliding down I've got a slippy skirt on today „ haven't I
hm
was I
did he
actually it does look rather like a fire station because the big red doors at the front they look like fire stations doors „ don't they
only the fire station usually has red doors with a lot of glass
just you're just pretending it was a fire station
how's that
that's fine „ is it
ooh the door's open
gosh that's magic
that's like the fire man Sam video
when fire man Sam gets up in the morning his alarm clock rings and he whizzes downstairs and his hat comes out of a cupboard
his helmet „ doesn't it
and a cup of tea
and it's just like then
you ring the bell and the doors pop open „ don't they
wow
hm
climb inside
oh the step's a bit big
oh
there we are
I'm in
I'm having a drink „ am I
right
my fire helmet on
I've put it on
how's that
and I'm off
am I ready for the day now
what
trapped
ohgosh two dogs and a cat
I didn't think dogs could climb up trees
oh dear
somebody is very naughty to do that „ aren't they
how did they put them on the tree
well that's naughty of them „ isn't it
you don't do that to pussy cats and dogs „ do you
well I know you don't but I don't think anybody should
it's not nice at all that „ is it
the moon popped up again
no wonder I'm tired
quickly go home
what are we going to do about the cats and the dog now we've well the cat and the dogs
be careful
you're going to knock those flowers
no
the flowers stay there Thomas
you just be careful playing round them please
hm
right
well can the dogs and the pussy cat go inside the fire station overnight and sleep there
ah
lots of beds in the fire station
that's lovely
then they wouldn't be lost anymore „ would they
shall we do our story about the lost bear
okay
you've got the book here
shall we read that
it's called sailor bear „ isn't it
Small bear is a bear in a sailor suit who's lost and has no one to play with
he thinks and he thinks and he looks at his suit and decides to go to sea
right
shall we read the story
no
I think he's dragging his boat out to sea in that picture „ isn't he
right
shall we start the story
small bear was a bear in a sailor suit
he was lost and had no one to play with
now what shall I do wondered small bear
he thought and he thought and he looked at his suit and he knew what to do
I'll be a sailor and sail on the sea decided small bear
but he hadn't a boat
now what shall I do wondered small bear
he thought and he thought then he looked at the sea and knew what to do
I'll go and get one decided small bear
he went to the harbor but the boats there were too big for a bear
oh now what shall I do wondered small bear
he thought and he thought and he looked round the shore and he knew what to do
small bears need small boats so I'll make one decided small bear
he made a boat from some pieces of wood and half a barrel
he called it Bear's Boat and he took it down to the sea
but the sea looked too big for his boat
oh now what shall I do wondered small bear
bother
you just
oh bother
that's fantastic
it's a pity that wasn't on video Thomas
oh bother

you did look concerned then
he thought and he thought and he looked at a puddle and he knew what to do
small boats need small sea so I'll find one decided small bear
he went to the park where he found a small sea and small bear sailed in Bear's boat by the light of the moon
look
there's nobody about at all apart from the moon and the stars in the sky and those little geese
he's quite happy sailing in that little boat
the sea grew too rough
Bear's boat rocked and it rolled and it shattered and sank
oh dear
what as happened to his hat Thomas
blown in the sea
oh dear
he won't get his hat back „ will he
it looks like it as been washed away
ah
small bear swam and swam until he reached the shore where he lay on a rock all shivering
it's a very big rock „ isn't it
look
he's lying on the rock all shivering and cold
no
because look
can you see it's night time and the stars and moon are out and it's dark
ah he looks really upset when he's in the water but he swims and he manages to reach that huge rock
doesn't he doesn't he look sad
is he more like a big dolphin lying there
he as no hat and he is crying and the water's dripping off him
well I don't know
I think he'd like his hat back
I don't know whether he'll get it back
now what shall I do wondered small bear
he is lost „ isn't he
he thought and he thought then he sighed at the moon for he didn't know what to do
I'm sick of the sea so I think I'll give up decided small bear with a sniff
he curled up by the rock and went soundly to sleep all alone
look
that's a picture of night time
ah he's looking very sad
yes
you've got your moon up on the farm house „ haven't you
that's right
oh but get ready to change it cause the next page ah
look
the sun's shining
it's bright
little bear's still asleep by the rock but who's coming down the hill
a dog and a girl
it's day time
the very next morning a little girl came and she found small bear and she hugged him and took him home and set him to dry by the fire
now what shall I do wondered small bear
he thought and he thought and he looked at the girl and he knew what to do
I'm found
and I've someone to play with so I'll stay where I am decided small bear
and he cuddled up close to the girl and he stayed and he never went back to the sea
didn't he
all right
well let's read the little bit at the back again
the very next morning a little girl came and she found small bear and she hugged him and took him home to the fire station with the big red doors and the window box and the cat and the donkey
when sometimes there was an owl in the sky with the stars and the moon and other times there was a cockerel crowing and the sun shining
and the door bell would ting at the farm house
the fire station farm house and the doors would open and there would be a big welcome
and she sat the little bear by the fire to dry
now what shall I do wondered small bear
he thought and he thought and he looked at the girl and he knew what to do
I'm found and I've someone to play with
I'll stay where I am at the big red fire engine farm house with the big doors and the bell and oop the big red doors that opened
and the window box with the pussy cat on the wall and the horse and the people in the park having a picnic
flying a kite with ducks on the pond
the rabbit's on the swing „ isn't he
is he having a nice swing do you think
yes
am I lost and alone
oh sorry
that's not the bell „ is it
silly Mummy
that's opening the door
silly silly Mum
oh
did she
and what did the little Mummy bear say
where have I been little Mummy bear
I've been lost and alone
have you
you've found me
and what are you going to do with me
take me home
you're a girl finding me „ are you
you press the bell and then what are you going to do
go inside and what will you do with me
put me in front of the fire
do you know what I'd really like
I'd like a nice hot bath
and some nice clean pyjamas
and something to eat
a nice hot drink
would you
oh how lovely
and do you know when you
you'd give me ice cream as well
and some cherries
ah
do you know when you're feeling very tired
you got some music out the back of the out of the back „ have you
in the garden
do you know what Thomas
when you're not feeling very well and you're feeling tired
you know what we call your special green blanket
can you imagine if you were a little lost bear and you ad been found and you had a nice hot bath nice clean pyjamas
can you imagine being
oh you're looking all snuggly now
can you imagine being wrapped
that green blanket round your shoulders
did he
oh right
bye bye bed
bye bye boy
going to bed
night night
night night horse
right
I'll see you tomorrow
what are we going to do tomorrow
what would you like to do tomorrow
you'd like to what on my knee and bounce on the settee
what would you like to do on my knee
huggle me and mess my hair
well you can do that now if you like but you're not bouncing on the settee
would you like
no
your not
no
just cause I say you're not bouncing on the settee doesn't mean you can bounce on me
no
you're going to bump your head
watch
no
you're going to bump
come and sit on my knee
do you know what we needta do in a minute
we could do with
well that box of cornflakes and the box of rice crispies
we could do with putting them in the containers that Mummy as washed
would you like to help doing that
and then I wondered whether you wanted to look at the cooking scales
cause we've not played with those for a long time „ have we
well we'll get the cooking scales in a minute
but let's just get the cereal boxes and then that's the job
that's the carrier bag with the cereal in it if you'd like to take it to the table
that's right
you get them out and pop them on the table
you are a rice crispie man are you
oh yes
one's rice crispies and one's cornflakes
which ones have you got there Thomas
is this the cornflakes
look at that
oh look
a cockerel and sunshine
that's funny „ isn't it
can you
you can do it on your own
okay
no
not with your teeth Tom Henry
I was just thinking at least our hands are clean cause we washed them but you don't then go and bite it
here we are
that's it
no
don't put it on the floor
not if it as just been washed
now we needta open this bag inside
look
oh
and then let's
shall we put that on the floor
no
don't and pour it straight from that
cause you can help
it might be easier to do it on the floor
right
carefully
they've got to all go in the container

look at that
right
just get this last few
have you got the box
some just fell out of the side of it
right
would you like to put that bag into the dust bin for me please
there we are
pop the lid on that
watch you don't tread on those bread crumbs
right
cornflakes done now
what about rice crispies
who's on the front here
and boy
I think there are three boys
what are they called
can you remember
what sound do rice crispies make
right
just watch your feet cause you've got rice cornflakes on them
right
okay
you wanna sweep up a minute do you
not nice
oh well look
there are some crumbs there
would you like to just do these and then we'll get the rice crispies into the pot
good boy
and one piece there
look
okay
right
we'll leave that for a minute
no
don't ride on it
it'll break
aren't you going to help with this
of course
right
listen
when you put milk on rice crispies what sound does it make
pop
snap crackle and pop
so these little boys
the one in the blue shirt is called snap
what do you think the one in the green shirt's called
Lizzie
I think it's Crackle
and the one in the red shirt is
Pop
he's Sunshine
he's Sunshine „ is he
oh yeah
so we've got a Snap Lizzie and Sunshine
right
rice crispies they've gone into the pop nicely „ haven't they
ooh it would take you all day to count the number of rice crispies in that box now „ wouldn't it
that's it
you can pop
yeah
if you pop it into the bin please
what this Sainsbury's bag
we're going to do something else with that „ aren't we
well I wanna use that for something else
it was just the inside of the rice crispie packet that needed to go in the bin
right
there we are Thomas
that's all set now for breakfast time
has it
you're afraid it as just gone in the dust bin
right
now are we're going to have a play with these
would you like to go and sit in your chair
do you
right
do you wanna sit in your chair
well I don't think you're going to reach from the floor
that's it
ohgosh you are
you need weighing
you're a ton weight „ aren't you
there we are now
be ever so careful with these
well because we don't wanna lose them
and what I'm going to do with this scale pan is just pop a piece of kitchen paper in the bottom because if we start putting things in the pan it's going to make an awful lot of noise „ isn't it
so we'll do that and let's find something
how about these shells we brought back from Spain
do you remember
what was too late
no
we need that cause otherwise it's going to damage the scale pan because it really is for food it's not for stones and shells „ is it
do you remember when Daddy bought you that digger in Spain
some marbles
another marble
right
that's right
the marbles can go in this side
you're putting them where the weights go „ are you
okay
and then you're going to see how many stones and shells it takes in this pan to be the same weight as the marbles at the other side
can you reach it
shall we move it closer to you
oops a daisy
oh yes
it's very heavy „ isn't it
well Daddy bought you a little toy digger in Spain „ didn't he
are you
and we went to the beach and what did we pick
I will
did we pick up a few shells and some very small stones to put in your digger „ didn't we
and that's what we're playing with now
be careful
that's it
can you remember collecting them Thomas
we useta go down to the beach at night „ didn't we
it was still very wet
and where did the marbles come from
from Julian
Julian from music time group
music lessons
yes
as we left on Friday
well I say on the last Friday we were there you found those in the car park „ didn't you
okay

oh that was handy „ wasn't it
what did you say
I'm going to shift you
right
we mustn't knock those on the floor cause if that landed on your foot Thomas
that big pile of weight
it would break your foot „ wouldn't it
shall we put the very big ones over here
it is
it's eight ounces darling
it would still hurt you if it fell on your toe
I think they would all hurt you if they fell on your toe
four ounces
alright
we'll we'll
alright
well just please don't drop it on your toe „ will you
have you seen all these different shells
look how beautiful
oh we got some I was going to say how beautiful and smooth this is but we picked some of these up for Linda and Bryan
do you remember
we forget to give them to them „ didn't we
look
that's a beautiful shiny smooth shell
nut look at this one
it's all rigid and rough
just feel that
oh it's not too bad
it still feels beautiful „ doesn't it
but they're all different
that one feels a bit rough
but these were superb on the beach „ weren't they
anyway lovely things to look and dig
I think your digger might be making a
the wheels click a little bit
they make quite a lot of noise „ don't they
I've never noticed that before
Dig and Dug have lotsof turnips do they
you're whispering and I can't tell what you said
you're talking about Dig and Dug which is something on video „ isn't it
it's a little bit like BobTheBuilder
Dig and Dug and their friend Daisy
there is a hook on the tractor
I wonder what that's for
what do you think the tractor
it's for parcels is it
hm
so you're trying to tell me about a story in Dig and Dug
oh let's
no
we mustn't throw it straight into the pan
we hafta put it on that piece of kitchen paper first
no Thomas
no
we can't because we're going to damage the pan
that pan is for food it's not for throwing stones in
no
if you do that it'll hafta go away
it'll damage the pan
here we are
let's put this nice piece of paper on
no Thomas
stones must not go straight into it
it will damage it
no
if you're not going to play nicely with it it goes away
come on
here we are
there we are
what do you think is going to be lighter
this stone or this shell
which is heavy
seven one
that's a four ounce weight
are you going to put that on there
and we'll see if we've got enough stones and shells to weight four ounces shall we
no
let's pop all the stones in this side and see if we've got four ounces of shells and stones shall we
we probably should be saying this in metric now Thomas
about a hundred grams „ isn't it
yes
it's nice though „ isn't it
beautifully shaped aren't they
just feel the different textures
Some are shiny and smooth others are rough
that one's rough „ isn't it
the same with the stones
I mean
this is a beautiful shiny stone
get one that'll stay on then
this is quite a rough piece of stone „ isn't it
a rough pebble
hm
well we did actually when we were collecting some of these stones we did say we'd give some to Grandma
and some to Linda and Bryan for the garden they've got
you're probably enjoying playing with them more than they would at the moment so
off we go
and it's nice to remember our holiday in Spain „ isn't it
when we look at them
where to put it
well shall we put it in there
there we are
oh we're not going to need many more stones now before we've got four ounces „ are we
right
do you remember which shop Daddy bought the digger from
which shop was it in Spain
well every night after we ad had our evening meal we went for a walk „ didn't we
sometimes it was just me and you and other times we all went
and each night we went to the shop to buy a carton of milk for your bed time drink „ didn't we
and what did the lady in the shop give you
a big digger
oh she didn't give you the big digger
Daddy bought the digger
but what did she give you
something to eat
can you not remember
well last year when we went to Spain the lady in the shop had a little child with her
a little girl about the same age as you and she useta have a little bicycle in the shop she useta ride round on
and she liked the Tele tubbies „ didn't she
they had lotsof things in that shop
buckets and spades and things with the Tele tubbies on and Winniethepooh
they liked Winniethepooh as well
but the lady had those long pots „ didn't she
so what did she useta give you
a lolly pop
and they were big round hard lolly pops
and we useta get one and it took us all the walk for you to eat it „ didn't it
all the way there
you did crunch it
yeah
right
well shall we put some
okay
do you remember Thomas
the night when there was just you and I
we went to the beach on our own and it was beautiful and hot
we went for a paddle in the sea „ didn't we
you got your little toes wet
and there were lotsof waves „ weren't there
and do you remember the familys that were swimming
and can you remember what happened
I said oh there's a big wave coming and you waved at it „ didn't you
okay
you kept waving „ didn't you
kept waving at the waves but who did we see
what was that funny lady
metal detector
she had a metal detector
she was dressed in bright pink „ wasn't she
and she had big ear rings
and what did she have around her tummy
a bag
and she had a huge metal detector with her „ didn't she
and what did she have on her head
they were ear phones „ weren't they
big bright ear phones
bright yellow ear phones
they looked like fire alarm bells on each ear
and she had a metal detector and she did this „ didn't she
round every sun lounger cause this was evening
this would be round about nine o'clock at night when most people had gone home
you saved it specially for me
thank you
did you find twenty shells on the side of the road
wow
Thomas
do you know what to do with this
we can't do it now cause I haven't got any
if we got some paint sometime
and we could dip the shells in the paint and do swirly patterns
couldn't we
and the lady went round all the sun loungers with the metal detector
she kept finding things „ didn't she
what sort of things did she find
money
and each time she found some money she came up to you and told you „ didn't she
and did she pop it into her
into her bag „ didn't she
well because it's a wonderful thing to do „ isn't it
because the thing is people going on the beach often drop coins and things like that
little bits of jewelry and
well yes
drinks I know cause she
that was a shame „ wasn't it
she spent a long time looking in the sand because if she went over something with the metal detector
oops

you're falling off your chair
are you alright
oh poppet that was a shock „ wasn't it
come here
poor babes
this is a poor baby is it
ah give the poor baby a cuddle
every time
you're better now
every time she must've found a piece of metal it must've gone zzz in her ear phones and then she realized that there was something there
what did she do with her foot in the sand
like that
she would kick it away „ wouldn't she
with her foot
and usually she found what it was
you wanna put your foot in my shoe do you
yes
she had shoes a bit like Mummy's wearing now
and if she couldn't find it by moving the sand with her foot what did she useta do with her hand
did she start to dig
I tell you what we've got that plastic money on the floor
let me find that
do you wanna find
you're going to go in your wish Wellington boots „ are you
your wish Wellington boots are my my sandals „ aren't they
would I like a cup of coffee
I would love a cup of coffee
are you making a cup of coffee for me
is it
is it
Tom
you've actually got them on the wrong feet now
right shoe on the right foot
left shoe on the left foot
can you find some money
are you going along with your metal detector
yes
and your floppy shoes
ah wonderful
that's good „ isn't it
ah
not only have you found some money but you've found some railway signs
some signs from the train set
I don't think you've got a pocket in your shorts „ have you
oh dear
well look
we've got this little purse that we bought in Spain
let me find that
don't you
oh no
but don't take it off now Tom
why do you wanna take it off
you sillybilly
oops
no
don't throw it cause it could knock the flowers over or it could do all sorts of damage „ couldn't it
Daddy bought you that
what is it
what's the picture on the front of your tee shirt
it's not Charlotte
Charlotte isn't blue with a big round face
it's ThomasTheTankEngine
I'm not daft
you're daft
yes
you have „ haven't you
that's a nice big brush
no
Thomas
put it down
excuse me
no
I don't want it going through there
thank you
leave it here please
now come on
let's just leave it here darling
in fact it needs emptying so you do that
have you seen me emptying this bin out
what's that bag doing in there
right
look at all this dust and fluff and bits of
let go
rice crispies and cornflakes coming out of there
there we are
we've emptied it
what's that we've swept up
oh look
it's a stamp
here you are
oh well pop it in the bin then
that's it
it's nice and clean now for the next time we needta use it „ isn't it
this can go in the rubbish lorry
not the bag
I need the bag for something else
would you like something to eat now Thomas
of course not
is it
oh right
well I wondered whether you wanted some fruit
Tom
why are you taking your clothes off
cause you wanna
oh you're going to go to bed „ are you
oh you've completely got undressed now Tom
you're just like your father
come on
you don't just undress and throw your clothes on the floor
you found some more things belonging to your train set
that's another thing
before you go to bed you've got to pick your train set up „ haven't you
no
Thomas
no
you don't start throwing things on the floor
I wondered whether you wanted some of those little necklace beads from the party today
what do you mean
no yes of course
and you don't say
you don't say whatq you say pardon
you don't put that in the bin
you do not put it in the bin
it belongs in your train set
Thomas
don't be naughty now
you can tell it's getting near bed time because you're getting naughty
well yes
the sun's out but it's still nearly bed time
right
let's see what we have in here shall we
your little train tin
are you
here we are
now shall we get some scissors
what have you found
okay
oh yes
three Smarties
three Starburst
what would you like
and these
oh
thank you
what are they called
is it candy necklace dolly beads
hm
they smell nice
just smell that
I heard it go beep beep
I'll cut the thread
there we are
we've cut the string and all the beads have come off
oh you're weighing your Starburst „ are you
right
would you like the paper taking off it
this is really naughty
we shouldn't be having sweets before bed „ should we

yes
it is yum yum „ isn't it
and what was the other thing we useta do in Spain
after our walk we'd go back and we'd sit on the balcony and you'd have a biscuit
oh you had
yeah
well you had crisps at Grandma and Grandad's
you didn't have that in Mummy and Daddy's room „ did you
would you like some more little beads
and
we would sit and blow some bubbles „ wouldn't we
and didn't they go a long way
and then after that you'd have a nice bath drink of milk and bed
and then it it was sun shining
well no
it probably was sun shining when you went to bed
hm
that's heaps
oh
for you if you'd like it
just bit my tongue then
now that can all go in the rubbish bin Thomas
please
sweetie wrappers
that's right
hm
well those are for you if you like
I don't think either of us can talk now cause we've got our mouths full of sweeties „ haven't we
hm
I've just cut the string
yeah
these little beads are all on an elasticated thread „ aren't they
dolly beads
cause they're easier to eat like this „ aren't they
cause if you're trying to bite them off the string and the string breaks they suddenly go whoosh all over the floor
you know Ruth
the lady we went to see today
the elderly lady
she went to church not long ago
I won't steal your sweets
don't worry
Ruth went to church
and when she sat down her necklace beads broke
and the beads went all over the floor
did she sit down with mash potato
well
I don't think so Thomas
no
she sat down and the string on her necklace beads broke and the beads fell on the floor but I don't think she sat on mash potato
no
not that I know of
she might have done of course
did you put any mash potato on the seat
oh well
do you think
do you think Bodger and Badger might have done
well that sounds about right „ doesn't it
for them two
Bodger and Badger
la
Bodger and Badger
am I allowed Mr shop man
thank you
do I have
oh two
do I hafta pay for pay for them Mr shop man
of course
how much are the sweeties
two pounds
oh thank you
I'll get the four ounce weight
can I pay with the four ounce weight
a pebble and a stone from Spain please
a shell
is that alright sir
thank you very much
and what else did we buy from the shop
we bought a big towel with one of the Tele tubbies on it „ didn't we
which Tele tubbie was it
thank you
which of the Tele tubiies was it
La la
it's a beautiful blue towel with a big sunny bright yellow La la „ isn't it
it's funny cause they had a towel with Po on and one with Tinky
one with Dipsy and one with La la
I am tickling your back cause you
there's lotsof tickle „ is there
is that nice
I can't resist tickling you cause you're standing in front of me with nothing on
oh you've got beautiful skin
you're so soft „ aren't you
you've got a beautiful sun tan
am I lost
did he
big shop man gave me an enormous kiss
wow
what an enormous kiss from the shop man
oh I like you Mr shop man
but do you know we went into that shop to buy those towels Daddy and I thought Thomas will choose Po
and you didn't „ did you
and we were there for ages and ages cause we couldn't decide which one to have and in the end you said La la
so I think because La la is yellow and sun shiny
that's why you're La la cause you're
that's right
cause you're bright and sun shiny „ aren't you
hm
that's you
like my light
oh alright
okay
why
oh right
is it
please
good boy
is it
last year when we were in Spain we saw towels in a shop with all the Tele tubbies on but when we went to buy one this year we only found one with each of the Tele tubbies on separately
and after we ad bought it Daddy and I went to Gibraltar and saw
Gibraltar
I couldn't say that cause I've still got a little sweetie in my mouth
then we saw a towel with all the Tele tubbies on it
hm
what else did we get when we were there

couldn't he
oh right
oops
we're getting muddled up with the lights now
look
can't you
can't see your dust bin lorry
well it's dark „ isn't it
look
right
not yet
you're getting the step stool „ are you
to put the light on
I think if we're putting lights on we need the curtains drawn really Thomas
because people can see in
and I'm not too happy about people being able to look in
that's very clever
hm
right
who's that
Po on her scooter
shall we play snap
these are Teletubbie cards
snap
two Pos on a scooter
right
we'll each have a pack of cards
there you are
a pile of cards
and we turn them over and whoever
if we get the same picture whoever says snapq the quickest
now you've got to keep turning over as well at the same time
snap
what as that card got on it
alright now
we each hafta turn one over together so we don't know what they are
that's right
we each take one from the top and then turn it over at the same time
ah
what do we say
snap
right
that was it
put it on there
now each take one from each pile
and no
you take one from that pile I take one from this pile
no
they're not snap cause I've got NuNu and you've got a Tubbie toast machine
right
another one
you've got Tinky wink and I've got NuNu
that's right
no
that's not snap „ is it
I've got one with all the Tele tubbies and NuNu
it isn't snap and you've got Dipsy
right
again
one two three
no
one two three
no
they've each got TinkyWinky on but not together
no
no
it isn't a snap
one two three
yes
it isn't a snap
you only say snap when they're both the same

nothing like
no

oh
look at that
wow
three cards all with
and the ball
right
let's have another go
it is as well
it's the one with all the Tele tubbies and NuNu
and what about the three
oh there are a few on the floor
have we any snaps there
there is
look
look
what's that
ah

two Pos on a scooter
hey you were on a scooter yesterday
that was nice „ wasn't it
I think you might of
oh don't screw them up Thomas
no
you mustn't be rough with them
no
no
it's not nice to be rough with them
yes love
I can be a girl fast asleep
you're a girl and I'm a bear fast asleep „ am I
okay
I'm a bear fast asleep

ah
dingaling
who's this
who's this
hello little girl
you're a snap of girls
a snap of girls
oh yes that's snapped together „ isn't it
they're nice cards „ aren't they
yes love
are you about to play with the house
is it
you ring the bell then
okay
very noisy
who is it
who's coming to see you
no
who's this
hello Lapel
Po on a scooter
are you going to the Spa shop
bye bye
who's this now
who's that
TinkyWinky and Po have come „ have they
they're going to a nice big hotel „ are they
oh they're having a little nap „ are they
now who as come to the door
I'll ring the bell
who's there
hello
is it Dipsy
what's he wearing
his hat
right
the bell's ringing
hello
who's there
who's this
who's that
gallop
that was quite a crowd on the doorstep
who was it
was it all the Tele tubbies and NuNu
oops
this is your Tele tubbies musical television „ isn't it
we've not played with it for a while „ have we
