is Dimitra running
like that
right
would you like to get into your chair please Thomas
come along
it's lunchtime now
let's put some things on the table
well you can still watch Brian whilst your eating „ can't you
right
let me just help you do that darling
we needta pop that bit through there first „ don't we
there you are
now you can do it if you wanna
no
Mummy's doing what you didn't manage to do
right
you can still see Brian
there you are
there's some cheese
now would you like one these
I'll hafta have that one because I've touched it
that's not too hot
apple and grapes
some crisps
would you like some of this
no
no thank you
good boy
good boy
you've bumped your head again
hummus and pita bread
but you've got cheese „ haven't you
instead of hummus
oh dear
bless you
not good „ is it
oh don't talk about that at lunch table Thomas
that's what you saw „ isn't it
coming back from the music lesson
is that what Thomas could see
and we've seen lotsof buss this morning „ haven't we
and what else
and a mixer too
yes
Linda and
an orange mixer
Linda and Brian are having a conservatory built next door „ aren't they
so there as been a man delivering bricks
and an orange mixer
there we are
shall we all have a napkin
now
who's on that
Po
Po on her scooter

Po on her scooter
Lala too
is Lala on the napkin
now be very very careful with that Thomas
be careful you don't tip it over
steady
oops
steady
shall Mummy drink some first
Grandad brought you that „ didn't he
and what have you been doing at Grandma and Grandad's house
you've been to stay with them „ haven't you
what have you been doing
thank you
you went to the beach
and what did you do
that's right
you were wearing your wellies
you were splashing water
and did you make some sand pies
naughty Nina
there was a dog on the beach
and the dog was misbehaving and the owner kept shouting
come here Nina
and when Nina ran towards its owner it ran straight through the sand pie that you'd just made and it smashed it „ didn't it
and you said naughty Nina
naughty Nina
and then you had an icecream „ didn't you
and what else happened
Grandma and Grandad took you round the BlackpoolIlluminations „ didn't they
did you see the lights
and what did you call the tower
you said it was the big high up „ didn't you
it was dark
it was dark the night you went out to see the lights and you could see the moon as well „ couldn't you
going to reach over and help myself to this
you went to Sharon and David's house „ didn't you
went to see Uncle David and Aunty Sharon
and you went shopping yesterday
it was raining yesterday morning though „ wasn't it
so you watched a PostmanPat video and then went shopping
hello
and what else happened while you were at Grandad's
you're eating
you shouldn't talk while you're eating
no talking
you shouldn't talk with your mouth full „ should you
was it dark at the beach
the postman
you've just seen a lady have you
was she
was the lady delivering something to the house
what was she bringing
a paper
the paper boy usually comes on his bicycle „ doesn't he
you know when I was coming here I saw a postman in a red van
who's cheeky now
is Dimitra cheeky
and where did you go with Grandad on Wednesday
what happened to you and Grandad on Wednesday afternoon
you went to the barber's „ didn't you
you didn't cry
did Grandad cry when he had his hair cut
and you didn't cry „ did you
you've been a really brave boy
and what did you say when all the hair fell on the floor
what a mess
it's a crisp
it's only a tiny mark on the potato Thomas
I'll eat it
there you are
better now
and did you get some chocolate buttons when you came out of the barber's for being a brave boy
you didn't cry „ did you
you were very very brave
you didn't cry the next morning
Brian
Brian's behind you
look
he's cutting the grass
is this nice
what're you eating
and what else have you got on your plate
have you got cheese
tomato
well you don't really like them
you can have one but you don't really like them
they've been washed
there you are
you're very welcome to eat it but you don't normally
ooh wow
is that nice
and who grew those in his greenhouse
Grandad
did you pick them
you like picking them but you don't really like eating them „ do you
what do you say
and please help yourself
excuse me leaning over the table
rather than disturbing you I'll just help myself
I'll put some more pita bread in the toaster
pita bread
a mini pita
pitter patter
you're thinking about the rain „ aren't you
pitter pitter patter
more postman
somebody else delivery something
is there really
paper boy
and where have we been this morning Thomas
yes
you didn't splash water there
Julian would have been cross if you'd done that „ wouldn't he
did you bang a drum
you were doing all sorts of exciting things „ weren't you
there was a lot of movement this morning
you were marching and walking and skipping and running and jumping and dancing
and we did a lot of things like Heads shoulders knees toes „ didn't we
bending and stretching
what a funny a noise
is it you crunching crisps
where have you been
and where are we going this afternoon Thomas
no that was this morning
the Beehive and the park
you want
mhm
well perhaps whilst Mummy's getting ready to go out and washing up you can watch a few minutes of Teletubbies
how about that
because we've got a busy afternoon „ haven't we
mhm
a big one
is it crunchy now
you've got tummy ache
is that because you've eaten too many crisps
all done now
would you like some more
we've got plenty more in another packet „ haven't we
yeah
but it's made of plastic
yeah
a beaker I would say
is it a beaker with a straw
yes
what's happening now
Brian closing the gate
is he going back to Linda's house
perhaps he's going in for his lunch now
are Purdie and Felix still watching one another
you'll see Brian walk this way past the window this way Thomas if you look in a moment
oh
it sounds like he's coming back this way
please have some more
more grapes
are you eating more grapes
well what I'll do Thomas I'm just going to cut them in half because
there's one more there
they haven't got seeds in them so we don't hafta take the pips out „ do we
but you can manage them better when they're cut in half „ can't you
some more
excuse me
what do you say
excuse me
excuse me burp
excuse me please
good boy
there you are
oh dear Thomas
it was raining this morning „ wasn't it
hm thank you
no it's not dark
is the sun shining
you went out this morning wearing long trousers „ didn't you
instead of shorts
for the first time in weeks
and you didn't like them
you kept rolling your trouser leg up „ didn't you
and now we've come home we've put you back in shorts „ haven't we
you're watching
you're being silly „ aren't you
what's going on
oh bricks
he as seen some builders delivering some bricks to Linda and Brian's house
and they orange mixer „ didn't they
mixing machine
round and round it was going
it hadn't broken when it stopped
it's a pita bread
mhm
yes
these are big ones
you're being silly „ aren't you
yes
I think you're being silly
Dimitra's here now
who will we see at the Beehive
mhm
Sonya and Isabel
and who else
all done now
who else
shall we just move it so it doesn't get knocked off
what about Ben and Charlotte
and Jonathan and Rachel
and Daniel will be there today
we've not seen Daniel for weeks „ have we
Daniel as got a second birthday on Monday and you've been invited to a party on Sunday but Mummy hasta work so she can't go
and it's Jonathan's birthday next week „ isn't it
oh yes
so we've got
and Becky
yes
Joe and Becky
we've seen Beck this morning „ haven't we
she was asleep „ wasn't she
in her pram
she's only a baby though compared to you Thomas
yes
we see Becky at church „ don't we
but we saw her this morning
we were walking to the music lesson
she was asleep in her pram
you're okay
well I'll it anyway and then Thomas may like it
he might like some pita bread
you might eat it
yes
there
are you tired now Thomas
no
been up a long time today „ haven't you
got up very early this morning
what're you looking at
Brian
I think he as finished now
mhm
the mixer as gone too
so has the big truck and the big lorry
mhm
what fell down
the bricks
sorry darling
what fell down
the building sites
the building sites fell down
oh dear dear
you've eaten a lot of grapes
where have they all gone
in your tummy
Mummy's knee or underneath
he likes sitting on Mummy's knee „ don't you
not when were having a meal though
no you can't get down yet because we're still eating
Dimitra's checking the camera
thank you
what's going on
well you know how you check to see if the lights are working for Mummy when we're taping Dimitra's just checking everything's working well now
like that
you wanna go to sleep
on the sofa with Lala
Po and the Rabbit
Lala Po and the Rabbit
you all wanna go to sleep
goodness me
Thomas is making an awful noise
aren't you
mhm
not a nice noise „ was it
what have you done
Thomas no
that's dirty
there's some lemon cake
who'd like some lemon cake
I'll pop that there in case Thomas would like more grapes
I have more grapes
we have more grapes „ don't we Thomas
yes
shall Mummy wash some more grapes
we'll wash a few more
we went to the shop this morning to buy these grapes „ didn't we
do you remember
no
not those grapes
we bought these grapes
red slippers

red slippers
what's going on in the red slippers
there we are
we've still saved a few for Daddy „ haven't we
oops a daisy
there we are
did that roll towards Thomas
would you like some lemon cake Thomas
would you like to try some
is Dimitra running
Thomas
would you like to try a little piece of lemon cake
right
you'd like to
right
you've finished with all those
would you like a grown up plate like we're having
you have a saucer
there we are
would you like to try some cake
there you are
do you not wanna eat that

oh dear
no
no
not with one of these plates
it will break
no
would you like
oh that was very dramatic Thomas
you're not stuck
you're being a sillybilly
that's what you are
open the mouth
like that
no grapes in my mouth
one grape
no
that will do
we've got to cut them in half
shall we
oh it's empty
take a couple out of there
take two
oh wow
hm
that is cheeky
yes
you will have tummy ache later on
right
are we going to save some for Daddy now
that's enough now
I think we'll save some for Daddy
mhm
and Dipsy you wanna sleep with
all those people on the sofa
Lala the Rabbit Po Dipsy
just a moment while we're still eating
why don't you look in the garden and see if you can see Purdie
Brian as gone home for his lunch
you wanna watch PostmanPat
wanna watch Po
we sang PostmanPat this morning „ didn't we
and we sang BaaBaaBlackSheep
you sing that for Dimitra
sing it all the way through
no
sing
sing BaaBaaBlackSheep
BaaBaaBlackSheep have you any wool
yes sir yes sir three bags full
that's right
one for the master one for the dame and one
oops
for the little boy who lives down the lane
now the table as collapsed because you've just kicked the thing in
are you going to sing it on your own now
sing it for Dimitra
oh very nice
what else can you sing
you can sing
what's the star one
Twinkle twinkle
I was going to say tinkle tinkle little star
Twinkle
Twinkle twinkle little star
you can sing that one
and what about the next verse
what about the next verse
thank you said the master thank you said the dame and thank you said the little boy who lives down the lane
what about RowRowRowTheBoat
you can sing that
that was
row row the boat gently down the stream if you see a crocodile don't forget to scream
pussy cat pussy cat where have you been
been to London to look at the queen
pussy cat pussy cat what did you there
frightened a little mouse under her chair
pussy cat pussy cat where have you been
well I've been greedy and had another piece
greedy
are we being greedy
where's your red slipper
oh
where is it
poo
oh Dimitra
oh dear
oh dear
poo
actually they smell very nice because they were washed the other day „ weren't they
do you remember Mummy washed them and we hung them on the washing line
what are you doing
don't think we need shoes on the table

no throwing
you are cheeky
what have we said about throwing
what have we said about throwing
what did Daddy say
yes
mixer round and round
what did Daddy say about throwing
Purdie's back at the door now Thomas
it's full of grapes I think today
is it stuck
just a second
you'll hurt your neck
a big truck with a car coming past
a racing car
yes
there's a racing car there
we'll reach it for you
now steady
have you had enough to eat Thomas
you wanna go to sleep with them all „ do you
you don't usually have a sleep
have you been having sleeps at Grandma and Grandad's
yes
yesterday you Grandma and Grandad all lay on their bed „ didn't you
and Grandad and you went to sleep and Grandma came downstairs and wrote a letter to some friends in Germany
hello Purdie
there you are
she's saying hello back
where have you been Purdie
do you think she as been to London to visit the queen
no
she as been in the back garden „ has she
not quite as exciting „ is it
she doesn't like it
well before you get down let's just have a look at these
let's show Dimitra what UncleDavid gave you
no
that's one with a back on it
but the other one hasn't a back

this one hasn't got a back on it
this is just the cab „ isn't it
that's just the cab without
that one as got big wheels
yes
and where are the lights
lotsof lights
are you looking again
more look at it
yes
it as got very big wheels „ hasn't it
it has a back on it but this is just the cab „ isn't it
there's no back on that one
no
you're going to show us
did you say I'll show you
I show you
could you show me please
oh where as the back gone
is it thrown away
don't you bite
no
don't you bite
if you bite Dimitra she will not be happy
Dimitra not happy
not happy
Thomas
Thomas
yes
don't
and then you wouldn't be happy „ would you
no you would not be happy
you would not be happy
no biting
give Dimitra a kiss
do you not kiss girls
do you not kiss girls
no
yeah
Purdie wants to go out again
oh has it gone under the bridge
the racing car
you made the postman for a bridge „ did you
there you are
shall we hold that open
like a bridge
looks more like a tent than a bridge „ doesn't it
there we are
through the tunnel
and back in
we saw a train today go over the tunnel „ didn't we
over the bridge
it was dark when we went underneath the bridge
it was dark
is it dark in that tunnel
let me have a look
oh it's so dark I can't see anything
is there a car in there
hello Thomas
hello
hello Thomas
hello
it's the car
is the car going back through the bridge
oops a daisy
oh
dark in there
very dark
yes
is the car coming through
is the car coming through
is it going back to you now
oh
what's in the car
a grape
how did that get in there
how did that grape get in there
bye bye grape
Mummy's not very good at this game „ is she
ooh
it's a magic tunnel
in the tunnel things appear
in Thomas's mouth things disappear
oh listen
you've been watching helicopters at Grandma's „ haven't you
the bridge
very sturdy bridge this Thomas „ is it
is it dark
it's a good job there's no driver in there
he'd be very frightened „ wouldn't he
would you say ouch because he was frightened
you are silly
shall I go and see if I can find the racing car driver
I think he as got a helmet on so he wouldn't bump his head and hurt himself
that's his trophy
he as won a cup „ hasn't he
how does that work
ooh
oh dear dear
think we'll hafta go that way „ won't we
let's clear these things so we have some more room
a little bit of space
can drink that later
where is the car
oh it's under the table
just get these few crumbs up Thomas before the car goes through them
fall down
oh dear
no brakes
or no grapes on it
was it grapes or brakes
grapes
ooh look at that
Mummy's sister bought you that „ didn't she
push it in
push that in
like that
oh
now you needta push it in again
that's better
stop go
wow
shall the man have a look
oh
oh found it
what a funny noise
what funny
oops
think his arms perhaps need moving a little bit „ do they
sit down comfortably
Thomas finger
did he bump into your finger
dear dear
where as the man gone
where as the man gone
I can
it's a funny noise
aah there he is
yes she does
see you in Stockport
oh has the driver gone to Stockport
did he go on the bus
right
oh he as gone to Manchester „ has he now
and where have you been staying
Manchester
where did you go to with Grandma and Grandad
Blackpool
seaside
it is yes
mind the glass
Thomas
what have we said about throwing
what have we said about throwing
oh a piece of apple
what did Daddy say about throwing
what did Daddy say
tell Dimitra what Daddy said
did Daddy say no
he did
no
think it's time you made a phone call Thomas
why don't you phone up Linda and Brian
no
no
don't throw things on the floor
you're not to throw it on the floor
oh listen
hello
oh yes
is that JakeJimmy
oh yes
Thomas is here
how are you
oh good
I'll put him on
oh he as bumped his head Jake but he'll still talk to you
oh dear dear
he keeps bumping his head Jake
you're tired „ aren't you
no sit up
just tell that you bumped your head
that's it
tell him on the telephone because his mummy's a nurse
she might be able to help you
tell
who else are you going to talk to on the phone
who else are you going to talk to
you bumped your back
oh dear
no sit up
who're you going to talk to on the telephone now
Grandma and Grandad
and tell them what you're doing
Blackpool and the lights
a red bus and a green bus
ring Daddy now at work
and tell Daddy you've been to bangadrumtime
no

I take it you didn't wanna talk to Daddy
oh Tom
you're so tired
this the trouble now „ isn't it
I'll talk to Daddy and I'll explain
what's his number

hello Daddy
oh yes
Thomas is very tired
he as had a busy morning and he as bumped his head and he as eaten a really big lunch
yes
he's feeling very sleepy but I think he'd like a word with you
tell Daddy on the telephone
oh there'll be trouble „ won't there
you talk to Daddy in there
oh the ambulance won't come if you've done something on your own
the ambulance comes when it's a genuine accident
not for silly boys who do things they've been told not to
forty two
oh is that their number
you're going to ring Linda and Brian
what're you going to say to them
Manchester
