now
going Nana Granddad's now
what for
mhm
for a meal
yeah
yeah
yeah
yeah
yeah
just stay there
oh
I want be at a Christmas dinner
yeah
yeah
I dunno
what's turkey
I don't like broccoli
no
I not like tatos
mash it all
mash
mhm
mhm
hm
yeah
then Mummy come home
mhm

I have pasta in my bedtime
no there
mhm
oh no thank you
no
not like it
I don't
I love pasta cheese and custard
yeah

yeah
what for
don't know
mhm
I not need cutting it again
mhm
yeah
said keep it
I can't keep it
yes
yeah
mhm
no
cause wanna put it back on my head again
mhm
mhm
yeah
yeah
an I cried
I not cried
no
last night I cried at thep barber's
yeah
no
sweeties
cakes
cakes
liquorice
yeah
yeah
the post office

don't want this cheese
I'm making those in the dustbin lorry
no
I don't
cause I not like this
oh no
no
I want custard
Mummy
put big bags in the lorry
dustbin lorry
I need these

put those two dustbin bags in thep dustbin lorry
yeah

what happened
look
Felix
yeah
not looking at Purdie
oh Felix
no
think Felix can eat it
and Sooty
yeah
no
what blow away
yeah
yeah
in thep toilet
mhm
yeah
yeah
what for
bread
no Felix
Felix
here a minute a go
now he disappear now
that's funny
yeah
I don't know
yeah
no
silly you
I love your eyes now
yeah
I stay at Mummy's house
yeah
yeah
yeah
mhm
yeah
yeah
yeah
yes
what state
yeah
Purdie getting lotsof fur
yeah
what for
yeah
I'm wish I big
yes
I reach that ceiling
cause I wanna reach that camera
no
hm
yeah
oh
white
blue red grey
I know

train went peeppeep
no go peeppeep
went peeppeep
peeppeep
peeppeep
peeppeep
eat all food
mhm
oh no
no
train went peeppeep
oh Brian's here
where you been to
I want a word Brian
yeah
oy
no
I wanna
now
now
I want a sweetie
that's all
yeah
no
okay
there
I don't want those
sweets now
I want a sweetie now
Brian's here again
yeah
I want a sweetie
a sweetie shop
please
sweetie shop
bought a sweetie shop
oh no thank you
I want a sweetie
not a gingerbread man
tomorrow
I want a sweetie now
I want a sweetie now
that's all
no
no
no not
no want
yeah
yeah
what for
mhm

now I want a sweetie now
no
want sweetie I said
not a yoghurt
want a sweetie now
no I want it now
give it back
I not want you
not know
I not want know
I wanna get it away
no I have
I want a sweetie in the big cupboards
mhm
no
yeah
no
sweetie
yes it is
yes it is
yes it does
yeah
I love that bowl
yeah
this a red tin or a blue tin
tin
it's a red
oh
yeah
bus
an lorrys are red
as well
yes

yeah
yeah
yeah
mm
yeah
yeah
mhm
yes
I will eat meal
you happy
what for
no
mhm
yeah
where
where
there
mhm
hm
mhm
yeah
yes
what say
no
I can't
yes you do
no not
at
it's not a drill
it's a train
go poop
no not
mhm
no
sausage
mhm
yes it is fruit
Brian go round there
what for
what for
cut some more grass
mhm
mhm
eat that
what say
no
yeah
no
yeah
Tweenies balloon
it's my feet
yeah
it won't

I licking all the spoons
ThomasTheTanky
Gordon
James
Gordon
Gordon
one two where
look
Henry's there
where's James
where's James
that one not got a number
is number one
that one's number one
mhm
oh dear
time to eat something
sweetie
yes
where's Brian now
I'm gonna do some handprints
that
yeah
don't know
yeah
yeah
Felix
yeah
don't know
meow
yeah
oh yeah
yeah
eat it
yeah
yes
don't know
what say
what's in that pocket
no money
money
I want my money
thank you
thank
yeah
got any more money
where's more money
tip it all there
yeah
this is a money bowl
no
you play with me
yeah
oh GingerBatters coming
quick
GingerBatter
yeah
yeah
in trees
on there
yeah
from Feli
yeah

an GingerBattersby say ohq
say oh that's my food
wipe you
wipe
wipe
soap here
I want you coming in too
look there's GingerBattersby
there

no look
come on GingerBattersby
come on GingerBattersby
yes it is

GingerBatter coming to eat you all up

GingerBatters coming to eat Purdie all up
yeah
what for
hm
where
mhm
yeah
where
yeah
where's my Brian
where's Brian
I don't love my wagon

it's dark now
sun setting in thep sky
it's nearly bedtime
you come me
okay then
mhm

no
no thank you
okay
I poo in my nappie
I don't

I don't

don't
yes please

making there's lotsof mess
what for
what for
leave it on the floor
look
what for
yeah
I just
yeah
Brian dig me
no
no
I don't need the straps on
things together
things together
yes
mhm
hm
yeah
I don't know
look a little pussy cat on one of those
what is it
I want my get my ladder
put it nearer me
look
there's some letters
I wanna play
play
I wanna have them letters
please
please I play with em
hey that one like Grandad
like GrandadBealby's
mhm
yeah
I want
I want those my letters
I want have em

I dropped something
this
yes
yeah
from pussy cats
yeah
HeatonMersey
forty one Streetname
not know
three two r
look what I can see
don't know
yeah
no
yeah
mhm
oh
what for
hm
I can smell of it
there go
you hold that
I put that round here
wow
yeah
yeah
I wanna do that on your hair
look
I want got it on you
I got it on you
it fits very well
it's bit squash
look
it's
mhm
what charity bag
mhm
yeah
those are not nice
yeah
what for
what brushes
Purdie can't get
what for
a
yes
just hold me that for you darling
yes
and pull
last night there's a spider coming on there
yeah
I just get out bedtime
there's another crack
look there
there's another crack
where's any more crack
what's called a cotton reel
where's cotton
please I just want have one of those letters
please I have one of those letters
play
okay
play with em
I want just look at em
I wanna hold one
yeah
I want two
yeah
oh dear
I want one of those two letters please
in the post office lady
letter please
please
yeah
yeah
yeah
thank you
sack
thank you
for next week
no next week
yeah
yeah
yeah
not really sore
yes
I not want any more letters in
yeah
look
I just open one
that's yours
okay
in my sack
yeah
you post one in the letter box
you post one
yeah
this green one
that sounds okay
yes
yeah
yeah
yeah
yes
on the top it got some sweeties
and then Thomas just wake up an run downstairs an catch Purdie
an Purdie's paws
yeah
no
yeah
yeah
it's windy now
hm
yeah
I don't want any more letters
sack's full
thank you
Purdie up a top wall
yeah
said get me down
yeah
nobody's getting her down
what for
I want have it all sack
want one mine
hm
yeah
blue
yeah
wiggle
wiggle
these are snakes
please put those in
that in

yes
oh yeah
yes I can
somebody let her out
yes
these are my mail sack now
I don't want anymore
no
I want have my mail sack

thank you
I wanna wash a
just hold my mail sack a minute
get down
play with these letters
I won't
I'll stay here
I wanna take all thep letters out
hurrah
here
delivery
hello

said Purdie
saying
not
saying Purdie
yeah

no putting those
I don't know
I'm putting those in thep tricycle
yeah
what say
what say
no
yeah
mhm
yeah
I'm putting those in my tricycle
I will in a second
I'm not going yet

no
it's a lion
just a lion
mhm
pussy cat
mhm
there's lotsof letters to post
yeah

yeah
I collecting Purdie's
all lot for Purdie
yeah
it Purdie's birthday
yeah
yeah
I setting off now
is any more letters
there's some back my tricycle
mhm
yeah
Purdie

there's one for Purdie
yeah
oh dear
two
going now
yes
bye
Mummy you be a sorting office
you be a letter chine
yeah
you be a mail train
okay
there go
no thanks
there go mail train
yeah
what box
no
no
can't
I want another sweetie
yeah
want a sweetie
yes I want one
please
please
please I play mail train
I be a sorting office
yes
you put all letters on I go
am put em on the mail train
lotsof letters on
an Pippin an AuntieMabel a ride

mhm
yeah
don't know
yeah



yeah
Purdie like that
no
yeah
what for
yeah
what for
that saying Tesco
I want have that
please I have that
I put another
I want another mail sack
what's these letters
no I haven't
I haven't got a mail sack

no I not see my mail sack
no
no I can't
these are going in the dustbin
these
no we haven't
I watch a bit of telly
