oh there it is . 
William , would you like some juice ? 
would you like some toast ? 
what don't you want , love ? 
oh , just for a little while . 
would you like some bananas or apples ? 
oh , you know what , I think we need to keep it on (.) for a little while . 
please . 
okay , do you wanna go for a bike ride later ? 
do you wanna go for a bike ride later ? 
I'll loosen it up , you want me to loosen it up ? 
that'll [: that will] make it more comfortable . 
xxx xxx . 
right (.) William , you cannot take it off ! 
xxx xxx . 
do you want me to make it a little looser so it's more comfortable ? 
xxx , c'mon [: come on] . 
it goes on the xxx . 
fine , then I'll take it off . 
let go of it . 
xxx . 
well I thought you said you just wanted that piece off ? 
how (a)bout like that ? 
why don't you help me clean the table . 
oh: , look what you fou:nd ! 
xxx , micka@c music ? 
alright , we're not going outside . 
and we're not riding your bike . 
we are gonna clean the table , though . 
you're not riding your bike . 
well , you know what , you're not cooperating with me . 
well , I understand . 
disappointment usually comes . 
Thomas , who's this ? 
I'm cleaning the table , you can play with it when I'm finished . 
do you wanna play with this ? 
this ? 
mhm . 
well , you'll hafta wait , mommy's cleaning the table . 
d'ya [: do you] want this anymore ? 
mommy's sad too . 
mommy's sad . 
you know why ? 
oh , no mommy's not sad +//. 
yeah ? 
we'll hafta glue this tire on , I'm gonna (.) keep this aside . 
hey , you know what ? 
he's gonna get a ti:me (.) out . 
hey , that's not behaving yourself . 
so I'll take it away . 
William's sad , I can hear that . 
I'm sad , huh ? 
why is mommy sad , William ? 
(be)cause I'm sad ? 
okay . 
(o)kay , got the table cleared , now we're gonna clean it , you wanna help me ? 
d'ya [: do you] wanna help me clean it ? 
I'll get you a paper towel ? 
Anthony , now you can help me take those down . 
let's go . 
put (th)em down . 
what did mommy just do ? 
xxx , underneath the table . 
mommy , what did mommy say I'm doing ? 
what am I doing ? 
xxx , am I cleaning the table ? 
xxx I'm just clearing it off for a moment . 
okay , put them down here , and we're gonna clean the table and then we can put them all back up . 
if you want , we can build a track , for a train +... 
or we can color: +... 
alright , well let's clean the table first . 
first thing we're gonna do . 
William , you know what ? 
don't put it on the table . 
I don't want it on the table right now , mommy's cleaning , I want you to help me . 
this is for William . 
wanna help ? 
well &-um , xxx no , not for your nose , bud . 
well , okay , so you're not gonna help using that . 
no , you're not in trouble . 
okay , you're not in trouble . 
yeah , you're funny , is that what you call funny William ? 
okay . 
it doesn't matter , c'mon [: come on] we're gonna clean the table , d'ya [: do you] wanna help mommy clean the table ? 
here are tissues if you need tissues , okay ? 
yeah , mommy's gonna clean the table , do you want some paper towels , so you can help ? 
okay hold on , wait , mommy's gonna squirt it . 
hold on . 
pick (.) pick , pick your hand up . 
you see all the dirt (.) from that truck that you brought in from outside ? 
yeah: [: yes] +... 
yeah was it fun ? 
oh I'm glad you had fun , that's (.) certainly important . 
yeah . 
it is on there . 
yeah . 
yeah , we're gonna clean the table first +... 
you're gonna crash ? 
mommy needs to get some more paper towels okay , I'll be right back . 
okay ? 
what xxx ? 
alright William , what did you say ? 
oh I'd love to help you , thank you . 
yeah +... 
what's that ? 
it's my shirt ? 
yes , it's my shirt , yes . 
yes it is ! 
oh , don't , don't wipe with that , okay ? 
right there's tissues , honey . 
alright I thi:nk (.) , I think we have a (.) pretty clean table . 
what do you think ? 
here . 
xxx . 
here why dontcha [: don't you] have a clean one . 
(o)kay ? 
(o)kay , we all done ? 
okay +... 
want me to throw that away for you ? 
(o)kay . 
William xxx , can you give this kisses goodbye , we gotta go put it away for a little while . 
okay . 
we'll leave your sheep right here , how's that ? 
okay . 
xxx play with trucks . 
okay . 
what's that , William ? 
you wanna build a track ? 
do you want mommy to help or do you wanna do it all by yourself ? 
we'll do it together ? 
you want me to do it ? 
are you gonna be the director , will you tell me what you'd [: you would] like ? 
all by myself ? 
xxx , I need a kiss and a hug for that . 
okay . 
hey: , don't push that at like that , okay ? 
you need to treat it respectfully , William . 
if you want me to build a track , we need to clean this up . 
we need to clea:n this up +... 
and put it in here . 
here's your juice . 
are we building a track because we're gonna play with the trains ? 
we going to play with the trains ? 
do you wanna use the hill ? 
yes , would you like to use the hill and the tunnel ? 
okay . 
what's that , William ? 
it's like a bus ? 
oh: . 
you're watching ? 
I'm doing it all by myself , you're right , I am . 
you're doing it all by yourself ? 
oh . 
it's dumper , huh William ? 
you're too big , or the dump+truck's too big ? 
dump+truck , you dumped it in , huh ? 
lemme [: let me] see . 
ooh , yes . 
ya [: you] picked it u:p , ya [: you] dumped it i:n +... 
hm: . 
(o)kay , you get the helicopter . 
is it Harold ? 
it's Harold , huh ? 
he's riding in the air . 
I don't think I can do +//. 
hm: . 
excuse me . 
here we go: ! 
how's that track ? 
is that a good track ? 
d'ya [: do you] like that one ? 
use the trains . 
there's Thomas . 
xxx xxx . 
and here's Percy . 
you don't hafta put them all on . 
you want to ? 
mkay [: okay] . 
okay , well , let's see , who do you think we should put in the front ? 
oh is that the front or is that the back ? 
okay . 
this , maybe the caboose should go in the back . 
the red caboose . 
this is the Sodor line caboose , and the caboose is on the back , right ? 
so we'll do that . 
wouldja [: would you] like to keep Percy on the front ? 
like that . 
this how you want it ? 
oh you wanna put that on ? 
here we go: +... 
oops , they're not staying together . 
I think this might be a little too long . 
woo , there they go . 
your turn , you hafta get them ! 
they're on the other side . 
oh , I think we hafta get (th)em back on track . 
here we go . 
it's like our book , Thomas and the big big bridge , remember he's xxx +//. 
he went off the track . 
and then (.) Harold the helicopter had to come and (.) help him back on the track . 
here he comes , he's gonna help him get back on the track ! 
Harold says +... 
I know I know , it's yours , you're playing . 
you're gonna tell me the story , what's going on in the story , William ? 
you are , you're pulling . 
where are they going ? 
uhoh . 
yeah , we're all off the tracks ! 
ye:s , they're coming out of the tunnel . 
your Harold's right here . 
yes , he helped him , that's right , thank you Harold , thank you ! 
whoops ! 
maybe we should make the train a little shorter , maybe some of them need to take a rest . 
and then we can take the rest around . 
what d'ya [: do you] think ? 
xxx . 
that's the bus . 
that's Birdy the bus , he says hello: ! 
driving passengers on the road instead of the railroad track ? 
that's gonna be a road now ? 
it's not a railroad track anymore , it's a road ? 
xxx , that could be a nice road . 
what d'ya [: do you] think ? 
yeah , you wanna use it as a road ? 
oh: , careful ! 
watch the tracks ! 
oo , he's going through the tunnel: . 
do you need a tissue ? 
xxx , okay what would you like me to do ? 
well how would xxx want , what do you want to happen ? 
yes , oh does Birdy need to help Thomas get back on track ? 
does he need to get on the track ? 
or is Thomas taking a rest ? 
(be)cause he's tired ? 
okay , you wanna push Birdy through ? 
I'll get him on the other side ? 
here comes Birdy , hi: , yes , yes , yes oh we're having a great day . 
William , I'll tell you what , are we all finished here ? 
should we try something else ? 
well then xxx what's , what's the yelling about , and the banging about ? 
hm: ? 
hm: ? 
you know what William , you're not fun to play with like this . 
okay ? 
I'm not enjoying this . 
the whining and the hitting +... 
I don't enjoy that . 
okay , alright we can do that . 
is this Percy ? 
where would you like Percy to go ? 
oh , in front of Thomas ? 
okay . 
how about we just do a small train ? 
how (a)bout we just do Percy , and Thomas , and the caboose ? 
howzat [: how's that] , you wanna try that ? 
alright William (.) you know what , I'll tell you what why don't you play by yourself . 
how (a)bout this , maybe we'll get some ideas from this . 
you wanna look at this and see if we get some ideas ? 
want to ? 
is always busy , trains pull in and out , should we put some trains here ? 
xxx the tracks ? 
careful ! 
careful Thomas , the engines travel all over the island of Soder . 
Harold flies around and helps them and (.) makes sure that everyone is safe . 
oh yes , how (a)bout that ? 
hi Harold ! 
Harold the helicopter helps from high up in the sky . 
there's Harold ! 
yeah ! 
yeah it's James , James the red engine is a bit full of himself but he has a cheery disposition . 
that's Harold . 
who's that ? 
who's this one here ? 
that's right , Percy the small engine helps the big engines , and who's this ? 
Henry . 
yeah . 
I think that one is Gordon . 
you don't have Gordon , do you ? 
in the train yard , engines hook up to coaches and freight cars . 
mhm . 
yeah , look at that . 
the engine traveled all: over the island of Soder . 
ah , they are , down at the docks , look at , Cranky the crane is always in a bad mood . 
the crane is lifting up watermelons . 
that's right , xxx . 
after a hard day's work , Thomas and his friends +... 
Thomas and his other engine friends rest in their sheds . 
your Thomas and friends , xxx whoops ! 
okay , we can play with it , that's a good idea . 
yeah well wanna use the book to play ? 
yes I do ! 
mhm . 
here's Thomas . 
and here's Gordon . 
right here . 
is Percy in this one ? 
I don't know that Percy's in this one . 
let me see +... 
xxx , Percy is , I don't know where Percy is . 
yup [: yes] ! 
I don't know , we're missing Percy . 
oh I think that's great , William ! 
I don't think the battery's [: battery is] working , bud , I think the battery's [: battery is] all: (.) out of power . 
I know . 
that's why you know when we put this on , we hafta &-um , shut it off when we're finished so that the battery doesn't die out like that . 
woo , woo , xxx ! 
why don't you look for your whistle ? 
your Thomas whistle ? 
and mommy will see if I can find a battery for this . 
how's that sound ? 
does that sound like a good plan ? 
okay . 
I think I hafta go upstairs , (be)cause I think the screw+driver I need is upstairs . 
yeah (.) why don't you go over here +... 
I need you to come over here by the table since you're not wearing your back+pack . 
William ? 
what is that , William ? 
do you know what that is ? 
do you know what that is ? 
what is it ? 
what is that seat (.) for ? 
that's right . 
and what do you do when you sit on it ? 
yeah , that's right . 
oo , and then you get that sound if you do that . 
alright well the battery's [: battery is] not in there , the batteries are upstairs . 
but I don't even know if I have the right size batteries , why don't you +... 
why dontcha [: don't you] hold your back+pack +... 
okay ? 
I'll put it right here . 
and you stay right here and mommy'll [: mommy will] be back . 
I hafta go get the (.) screw+driver and the battery . 
if it's the right battery . 
&-uh: , no I'm not getting the battery yet , William . 
no William , not yet , I'm looking . 
yes I'm looking . 
William , I cannot find the screw+driver or the battery . 
xxx look in that closet again . 
I don't know honey , I'm gonna keep looking . 
oh , I found the screw+driver . 
I found the screw+driver , William . 
I don't (.) xxx +... 
yeah , see I found it ! 
well , you know what , why dontcha [: don't you] go over by the table , where your back+pack is . 
oh , here +... 
I knew we just bought a bunch of these . 
yeah , we might be able to fix it . 
I don't know . 
but we'll try . 
okay ? 
you can watch , of course you can . 
I don't know if this is working William (.) it might be stripped already . 
yeah +... 
those are batteries . 
mhm . 
gives it (.) the power (.) since the light goes on , and it +... 
that's what does that . 
the batteries , I xxx +... 
hm: . 
that's a screw+driver , William . 
mhm . 
yeah you turn it . 
you're right . 
it is mommy's . 
you are , thank you . 
whoops . 
do you know where your , &-um +... 
horn is , your , your whistle ? 
where's your , xxx where's your train whistle ? 
can you show me ? 
yeah , I like that . 
I like that . 
train piece actually . 
I don't see it ! 
I didn't hear it ! 
can you show me ? 
you're not do:ne , you can show me ! 
I don't think this is coming off , bud . 
I , I don't think we're gonna be able to fix this . 
I'm sorry to say . 
okay , hold on +... 
don't do that because I can't +... 
lemme [: let me] see here +... 
you tell me where Katie is , William . 
Amanda , that's right . 
&-uh: , that's a number two . 
actually it's twenty one , it's a two and a one . 
yeah . 
for baseball ? 
well , I keep turning it . 
as you can see . 
it's stripped , William . 
we're not gonna get this off . 
you did it all by himself , huh ? 
sure , you wanna try ? 
I know . 
g'head [: go ahead] . 
I think you're doing a great job , you don't need help . 
can I show you how to use them ? 
wouldja [: would you] like me to show you ? 
let me show you , right here . 
it's back here , you have some tools +... 
here's William's screw+driver +... 
well that's one screw+driver , that one goes xxx . 
remember , but we have this +... 
wait a minute we have some tools , here's your (.) tool+box +... 
but let me show you , William . 
can I show you , see these are all your tools . 
an:d +... 
here . 
see ? 
this one will work . 
oh wait a minute , this one . 
and you can turn it . 
that's how you can do it . 
sure it's working ! 
it's working . 
that one's working , mommy's isn't . 
see , you turn it +... 
there you go , you , you're taking it out , now you wanna screw it in ? 
turn it the other way . 
no , that one won't work . 
that one's (.) a different kind of screw+driver +... 
this one's for something else . 
this one goes with this , see , it fits . 
that's right , you can do it with your hand , you can do it with the screw+driver +... 
you can do it with one of these tools +... 
you can do it with this +... 
and you might even be able to do it with this . 
using ? 
this too . 
I'll show you . 
here . 
can I show you ? 
xxx xxx do this , look , like this +... 
and xxx it up . 
and you turn it . 
and you can just take it and xxx pick it up and turn it again +... 
this is like Bob the builder . 
can you do it ? 
yes you can ! 
xxx . 
yeah . 
yeah , see ? 
good jo:b ! 
good try , William . 
do you need a drink ? 
yeah . 
you wanna hear what ? 
okay . 
we can get it . 
no , does it hurt you ? 
oh , lemme [: let me] see your nails . 
cut , oh they do . 
what d'ya [: do you] say ? 
you're welcome . 
leave this here , well I'm gonna clean up a little bit , I'm gonna xxx put your tools away , at least , okay ? 
okay ? 
yeah , put them right here . 
on top . 
why ? 
just to make it a little organized . 
okay ? 
if you don't wanna put this on your back , can you hold it please ? 
well I know it's okay , but +... 
no , we don't want to . 
we know he didn't like this one . 
you wanna read Curious George ? 
want to ? 
we can read Curious Geor:ge +... 
we can read down by the bay: +... 
and we can rea:d +... 
giraffes can't dance . 
how (a)bout that ? 
xxx , how (a)bout pajama time , we haven't read pajama time in a long time . 
want to ? 
okay . 
c'mon [: come on] . 
let's go bud . 
oh , we already read that one , let's read something different . 
c'mon [: come on] . 
here . 
c'mere [: come here] . 
William ? 
you wanna read this one ? 
pajama time ? 
yes , you remember these ? 
here , why dontcha [: don't you] sit with me ? 
yeah , the sand+box , that's right . 
let's get ready to celebrate . 
i:t's pajama time ! 
pull on the bottoms ! 
put on the top , get yourself set to pajama dee_bop@n , it's pajama time ! 
now some are old and some are new . 
some are +... 
and some are +... 
that's right . 
xxx excuse me , some are fuzzy , some are not . 
but we can all pajama in whatever we got . 
it's pajama time ! 
oo yes , it's pajama time . 
some are +... 
yes , that's right , some are pink and some are +... 
xxx , what's that color ? 
that's right . 
some are the ugliest you've ever seen . 
they might be stripy +... 
or polka+dot . 
but we can all pajama in whatever we've got . 
it's pajama time ! 
pajama to the left +... 
padamy [: pajama] to the right +... 
(pa)jama (pa)jama (paj)ama (pa)jama (.) p@l j@l ! 
everybody's wearing them for dancing tonight . 
(pa)jama (pa)jama (pa)jama (pa)jama . 
p@l , j@l ! 
now all around the room in one big line +... 
wearing our pajamas and looking so fine . 
it's pajama time . 
hop into bed . 
turn out the light . 
hush , hush . 
it's pajama time . 
hush , hush . 
it's pajama time . 
ssh , good_night . 
sleep tight . 
yeah , you remember that book ? 
oh , xxx there snoozers ? 
those used to be your favorite , favorite books . 
I used to hafta read these to you all: the time . 
snoozer:s ! 
xxx , scuse [: excuse] me . 
xxx . 
you wanna sit on my lap ? 
alright . 
okay . 
here . 
here , we'll go xxx page by page , how (a)bout that ? 
we like to snooze in the morning . 
would you like a tissue ? 
we like to snooze whenever we choose , snoozing our cares away . 
we like to snooze horizontal . 
we like to snooze upside down ! 
we like to snooze however we choose +... 
snoozing around the town . 
moon is bright +... 
we put on pajamas and hug all our mommas +... 
and never fall asleep all night . 
ha ha ha . 
where , where , where +... 
where is my little bear ? 
it's getting late , it's time for bed +... 
come out from under there ! 
then you say , I'm not tired ! 
hey , little bear ! 
what are you doing there ? 
it's time for you to go and choose a story we can share . 
I'm not tired ! 
please little bear , will you come down from there ? 
you hafta sing a song with me and snuggle in the chair . 
I'm not tired ! 
precious little bear , you're snoring under there . 
put you gently in your bed , sweet dreams my silly bear . 
xxx xxx . 
the big yawn . 
a Pteranodon will show up at xxx any time you request it . 
both you and your chair could fit in there +... 
though I wouldn't suggest it ! 
pajamas . 
chicken wears pajamas with a hat to match . 
piggies like pajamas where their feet attach . 
hippos wear pajamas just a little tight . 
lions like pajamas that fit ju:st right . 
rabbits wear pajamas that are kind of loose . 
but you've got to have buttons if you're a moose . 
xxx silly . 
six sleepy sheep . 
oh: , sleepy sheep three is wishing upon a silver moon . 
sleepy sheep four is yawning , it must be bed+time soon . 
sleepy sheep five is putting on a night+time night+cap soft and red . 
sleepy sheep six is summoning the other sheep to bed . 
now all the sheep are ready to settle down for sleep . 
yeah . 
yes . 
it is night+time in the jungle and the moon is on the rise . 
all the animals are snoring in whisperings and sighs . 
here's a tiger . 
here's a cheetah . 
can you hear the crocodile , xxx xxx . 
and all the monkeys , xxx xxx . 
but sometime after midnight the elephant goes xxx ! 
isn't sleeping anymore . 
and then there's a lullaby . 
that mommy's not too good at singing . 
you wanna read giraffes can't dance ? 
or this one ? 
mkay . 
xxx ! 
that's for William . 
no . 
they what ? 
that's fine , we'll just leave it here . 
thought I would try . 
here's the dance giraffing [: giraffe] , making all these beautiful moves . 
Gerald was a tall giraffe whose neck was long and slim . 
but his knees were awfully crooked and his legs were rather thin . 
he was very good and standing still and munching shoots off trees . 
but when he tried to run around , he buckled at the knees . 
now every year in Africa they hold the jungle dance . 
where every single animal turns up to skip and prance . 
oh: , and this year when the day arrived , poor Gerald felt so sad . 
when it came time to dance (.) he was really very bad . 
the wart+hog started waltzing , and the rhinos rock and rolled +... 
the lions danced the tango that was elegant and bold . 
and eight baboons then teamed up for a splendid Scottish xxx . 
yeah , those are the chimps doing chacha , see , and here they are watching . 
no , they're not doing dancing , no they're watching . 
but the lion saw him coming and they soon began to roar . 
hey , look at clumsy Gerald , the animals all sneered +... 
giraffes can't dance you silly fool , oh Gerald you're so weird . 
Gerald simply froze up , xxx he was rooted to the spot . 
they're right , he thought , I'm useless , oh I feel like such a clod ! 
so he crept off from the dance floor and he started walking home . 
he'd never felt so sad before , so sad and all alone . 
then he found a little clearing and he looked up at the sky +... 
the moon can be so beautiful , he whispered with a sigh . 
excuse me , coughed a cricket who'd [: who had] seen Gerald earlier on . 
but sometimes when you're different , you just need a different song . 
listen to the swaying grass , and listen to the trees +... 
to me the sweetest music is those branches in the breeze . 
that's Gerald (.) the giraffe . 
everything makes music if you really want it to +... 
yeah , wow . 
that if he listens to the music of his own song , that he can ! 
the violin , that's right +//. 
with that the cricket smiled , and picked up his violin . 
that's right . 
his hooves had started shuffling , xxx making circles on the ground . 
his neck was gently swaying , and his tail was swishing (a)round . 
he threw his arms out sideways , and he swung them everywhere . 
then he did a backwards somersault , and leapt [: leaped] up in the air . 
Gerald felt so wonderful , his mouth was open wide +... 
I'm dancing , yes I'm dancing , I'm dancing , Gerald cried . 
then one by one each animal who'd [: who had] been there at the dance +... 
and watched him , quite entranced . 
they shouted , it's a miracle , we must be in a dream ! 
yeah , Gerald's [: Gerald is] the best dancer that we've ever , ever seen ! 
how did you learn how to dance like that , please Gerald , tell us how ? 
but Gerald simply twirled around and finished with a bow . 
and he raised his head and looked up at the moon and stars above . 
we all can dance , he said , when we find music that we love . 