what would you like
NinNin's earrings
Mummy's earrings
do you wanna look at them
yes what
yes
that's right
don't put them in your ears
don't put them in your ears „ will you
is that where Mummy wears them
oops
you dropped one
is there another one
alright
don't put them in your ears
it'll hurt if you stab yourself with the back
have you dropped it again
I don't know where it
oh there it is
there it is
NinNin's earrings
you've dropped one again
oh
you're always dropping them
right
shall I put them away now
I don't know where it as gone Thomas
can you see Daddy's shoes
oh yes
he as left them under the table „ hasn't he
right
where as the other one gone Thomas
do we know
is it on the chair somewhere
oh there it is
would you like to try some melon
would you like to try some melon
oh I've put the earrings away now Thomas
because we might lose them
here you are
do you wanna try that
try some melon
have you tried melon
it's going to hurt if you bang your head on the table „ isn't it
what would you like
two Smarties
no
no
your head's going to really hurt „ isn't it
it's a silly thing to do
shall we see what's in this bag
what's that
what is it
it's a little cake „ isn't it
shall I take it out of the paper for you
shall we just take the paper off
what did you have one of these earlier on today
teddy bear's picnic
Thomas
oh that's so naughty
that really is naughty
well why have you done that
why have you done that
why have you done that Thomas
you've got such a bad temper
you can't blame the heat today
it as gone cool
that's very naughty
have you seen what a mess you've made
and who's going to hafta clean all that up
you're not having my earrings now
no
you're not having Smarties either
Thomas
that little cake was given to you this morning and the end of the teddy bears picnic
it was sposta be a treat
and you've just crumbled it up and thrown it „ haven't you
because you're in a bad temper
we went on a teddy bears picnic this morning „ didn't we
was it nice
you were on a bouncy castle jumping „ weren't you
a man in the white van came „ didn't he
and took the bouncy castle away
when we got there it was song time and story time
and we had some crisps and some little muffins
and some juice
and Mummy had a cup of coffee
and then we went outside
yes
that's right
you're remembering back to the week before when you fell
and you got a sore knee
and then we went outside with Bethany and with Isabel
and Michael
and Rachel
and we played on the bouncy castle
well you played on the bouncy castle
you hadta take your shoes and socks off „ didn't you
and I wasn't sure whether you would like it at first
but you did
but there were one or two
yes
there were one or two children that were a little bit too rough I thought
I was worried that you were going to get your head trodden on
but you were alright „ weren't you
and then we got off and the man came
and he let all the air out
and the bouncy castle went down „ didn't it
and then did you run around the car park with Isabel
and at one point you went off on your own
and you ran right around the building „ didn't you
and Mummy hadta run after you
and then you played a little bit inside „ didn't you
do you remember riding around in the car
you won't see those cars now till September „ will you
and then we walked out with Jo
but we called off at the little shop and bought some sausage rolls for lunch „ didn't we
and when we came home we had your nappie changed
and then we sat outside and had sausage rolls and baked beans
yes
it started to rain
and you had some peach „ didn't you
you ate a whole peach
and it started raining but we had the umbrella up
so we kept quite dry
yes
the umbrella went up to the moon „ didn't it
it was very high
and then what happened
you played with some pebbles
what are you saying
what's going around around
oh the mixer's going around around
yes
but we haven't seen the mixer today „ have we
what's a mess
the train's a mess
no
it's not a mess
I don't know what train you're talking about
mind you it might be a mess
stop
would you like some more juice
and then this afternoon you had a little sleep
because you were very tired „ weren't you
and then this afternoon we've been for a long walk „ haven't we
we've been posting some letters
a big bang
that's right
Mummy wrote some letters
and normally they come through our yellow letterbox
well our gold letterbox „ don't they
but this time we were taking them to a red pillar box „ weren't we
and I held you up and you posted four letters
baby ones
and then on the way home you wanted to walk along BurnageLane so you could see some buss
and we went to Jo's house „ didn't we
to see Sooty the dog
and baby Becky
so you've had a busy day really
that's right
the mixer goes around around „ doesn't it
is that the noise that the mixer makes
is that nice
what are you saying
high and low
when we went on our walk this afternoon you were doing some marching „ weren't you
march
and you were swinging your arms
are you very thirsty
you wanna drink a lot today „ don't you
and it's not really as warm as it has been some days
what're you looking at
where's there a mess
are you looking at the table
there's a mess on the table „ isn't there
Jo's Sooty
have you seen Jo's Sooty
Jo's dog Sooty
they're very crumbly „ aren't they
those
yes
are you too busy eating to talk
you've eaten quite a big meal this evening „ haven't you
have you enjoyed it
Mummy's going to have a slice of melon now
would you like to share Mummy's melon
would you like to try that
I'll pop it there
then you can try it if you like
you want your train to play
there's an awful mess „ isn't there
are you riding the train through the crumbs
oh is it a dirty train now
mess a choo choo in
are you putting some of the crumbs in the back of the train
is that what you said
mess a choo choo in
I thought you would've liked melon
don't know where the train driver as gone „ do you
oh that's the man who's driving the train
but really he's the racing driver from the racing car „ isn't he
we've lost the train driver
I would imagine he'll turn up in one of the flower tubs outside
because
no
what are you saying
Daddy said he would smack your bottom
if he saw you doing anything to the trees
and did you get into trouble with NinNin today
is that what I shouted at you
well you were being a bit naughty Thomas „ weren't you
because you were pulling some petals off flowers
and when Mummy said you hadn't to do it you ran over to another bush and did it even more on that one
so Mummy brought you inside „ didn't she
and told you you couldn't go out again
it was raining as well though
so you didn't really miss very much „ did you
are you going to start picking flowers again though the next time you go out
yes
oh I told you not to pick them
are you going to be a good boy
is Thomas going to be a good boy
where as who gone
where are the buss gone
a blue bus and a red bus
oh are you talking about the mess
oh I think what you're talking about are the blue and the red carriages from the train that you play with outside
you wanna put your crumbs into those
no
well they're outside now Thomas
and we're inside
I can't start getting outside toys inside „ can we
shall we put some of those crumbs onto this spoon
oh don't put them in the train
are you going to go to bed early tonight
is Thomas going to go to bed early
you went to bed early last night „ didn't you
and you slept through to
you slept all the way through till about twenty past six this morning
which is very good for you
didn't wake up once in the night „ did you
you must have been a very tired boy
there we are
Mummy as finished now
that was good
I enjoyed that
would you like to finish this
oh you've got one there
oh that looks tasty
a bee bah
does it taste nice Thomas
when we went out for our walk today I was asking you not to touch the cars „ wasn't I
yes
because I was frightened you'd set a car alarm off
and it would have gone beeba beeba „ wouldn't it
put that in the bin
then I'm going to take this melon outside
and put it in the compost bin
I could hear a doggy barking when I went outside
could you hear it
no what darling
no what
no see
oh you mean you can hear the dog barking
but you can't see him
is that what you were meaning
we've some more things from the den here „ haven't we
not for the compost bin though
that's for the rubbish bin
is there a big truck coming
no
I hafta say I can't see a big truck
I'm never quite sure whether you're saying oh dear mess or ice cream bus
what were
what were you saying then
oh dear
yes
that's Mummy's magazine
Daddy had just bought Mummy this „ hadn't he
then you came home from your walk
and you weren't very pleased because we made you come inside
and you got a bit upset and you ripped the magazine „ didn't you
it wasn't a nice boy „ was it
smack bum
no
we didn't do
we didn't do
but you obviously know that you didn't do the right thing
look at the back of this magazine
who's that
is it a little boy sitting on a potty
it is
they're advertising some Pampers Pull ups
practise pants
we'll hafta get you some of those
sitting on his potty „ isn't he
oh look
they've got a nice Mickey mouse on the front „ haven't they
there you are
you have a look at the picture
you're doing very well now actually „ aren't you
I think you're a clever boy
poo a potty
is that little boy sitting on his potty
what do you think he's called
what do you thin he's called
what do you think he's called
I can't really tell what you're saying
would you like some more beans
train in there
and what about this piece of bread
and some coleslaw
yes
you quite like that
I'll leave that there
we needn't rush „ need we
just as long as you have plenty
I don't mind how long it takes
pardon
yes
that's right
you're still looking at the picture of the little boy sitting on the potty „ aren't you
is Mummy running some water
wash down
well you look like you're still enjoying some tea
so I'll leave you a little bit longer
and I'll start washing up and putting these things away
yes
and then tomorrow Thomas
Grandma and Granddad are coming to look after you „ aren't they
yes
I'm sure they'll say the same „ won't they
well before going to work
Mummy's going to hafta make sure that they know
that you've got to be watched when you're in the garden
I don't think Granddad would like to see you doing what you did today „ would he
snip snip a trees
no
he wouldn't let you do that „ would he
oh you're asking for the book
the book where we cut the trees with the scissors
is that what you wanted
yes please
well I tell you what
you finish your tea
and then we'll have a cleanup
alright
okay
there was something else Mummy wanted to look at today with you
you wanna get out of that chair and go into a different chair
all done chairs
well I thought we'd have a look at a different book today
but it's good that you remembered about the book that we looked at yesterday
about the garden
yes
that's where you could clip the hedge „ wasn't it
with the shears that came in the book
what about that bread
oh I've drunk that juice as well
gosh you must be very thirsty
what else was in the book Thomas
well there's a garden shed full of tools „ wasn't there
and there's a spade
and a fork
but the fork wasn't like the fork that you eat your lunch with „ was it
it was a big fork
for turning the earth over with
and there was a rake
do you remember the little swirly patterns in the soil
that were made once we pulled the rake over the soil
and what else was there
yes
there was some shears
and there was a lawn edger
there was something to straighten up the grass once it has been cut
there was a lawnmower
and there was a wheelbarrow „ wasn't there
do you remember the yellow wheelbarrow
and when we looked inside that garden shed
it was very tidy
but there was a toy truck and there was a beach ball „ wasn't there
and right at the end of the book
when it said we ad worked very hard
and got the garden looking lovely
we could play out
it showed the ball in the garden
so somebody had taken it out of the shed to play with it
and there was a teddy on the swing „ wasn't there
did you like
that's right
the teddy was swinging up to the moon „ wasn't he
did you take your teddy there with you today
to the teddy bear's picnic
and did you do any singing today
what about singing Baa baa black sheep to me
oh no
you're squealing then because you're thinking of RowRowRowTheBoat
shh
it's too noisy that Thomas
isn't it
much too noisy
so what do you think you'll be doing tomorrow with Grandma and
oh
what do you think you'll be doing with Grandma and Granddad tomorrow
do you think you'll be going in Granddad's car
right
shall we wipe all these crumbs
I'm going to wash this train as well
because it's a bit dirty „ isn't it
snipsnips a book
you can only do it in that book though „ can't you
I'll hafta go upstairs for the book Thomas
big boxes
what big boxes
what big boxes Thomas
boxes in there
what big boxes are you thinking of
oh on the doors
are you talking about letterboxes
because when we came home from toddler group today
Jo and Becky had given us a thank you card „ hadn't they
then you
then you posted it through our letterbox
and then Mummy hadta keep shuting the front door
while you posted it through the letterbox
and then we hadta open the door and come inside and pick it up
and then we hadta go back outside and shut the door
so you could post it again
and this went on a long time „ didn't it
and then you wanted to ring the doorbell
but this afternoon we've actually been to the proper post box on the end of the road „ hadn't we
that's not a yellow box though „ is it
that big pillar box
what color is that
has that baby got a sore knee
the baby that's sitting on the potty in the picture
has he got a sore knee
oh dear dear
what do you think he did
do you think he fell at toddler group
do you think he fell at the toddler group
where's his sore knee
oh dear
I don't think it is really
I think it's just where the magazine page has got wet
because Mummy as just wiped the table
which has made the picture go a bit funny
but it does look like he as got a sore knee „ doesn't it
before you go to bed would you like an apple
yes no
was that just noq because you're not ready for bed just yet „ are you
have it a bit later on
you're not going to be late too bed though „ are you
because I think you're quite a tired boy
you must be tired after everything you did this morning
all that running around
and jumping
and bouncing
yes
yes
running and jumping and bouncing
and you were riding around in that car for a long time „ weren't you
little toy car
toy car
and did you put it away in the storeroom at the end
you ran into the room where we normally have the story time „ didn't you
but they had story time inside today
do you remember all the green and red chairs
that were around the side of the room
yellow chairs
were there some yellow chairs as well
well I only saw red and green ones
green ones
and red ones
and po ones
yes
there were red ones and green ones
hat ones
green ones
and blue ones
every color
excuse you
what do you say
pardon me
oh Thomas
what do you say
excuse me
a big mouth
a big mouth
snipsnips trees
oh let's have a look at something else first „ shall we
I wanted to have a little look at this book
what is it
well this book
it says seasons puzzles
that's a big pumpkin
well you tell me what that is
apples
and who's that
the baby
and what's this
choo choos in
that's a sand castle
but it's a very fine castle and there's a tunnel underneath it
is that why you said choo choos in
because you think a train could go underneath there
were you on the bouncy castle this morning
you said castle „ didn't you
well let's
let's have a look together „ shall we
this says spring
these are all the things that you expect to see in spring
two little chicks
a bird's nest
oh look eggs in it
how many eggs
one two three four five brown speckled eggs
and a little lamb
what does the lamb say
baa
and some tulips
some nice flowers
and look there's a jigsaw puzzle here
and it's off a tree with blossom on it
tree with flowers
there we are
a back
shall we put the jigsaw back together
there we are
yes
it as been cut „ hasn't it
let's put it back
like this
and we get the picture of the tree again
now can you see in the meadow
all these yellow flowers
when we walk on Heaton Mersey there are a lot of yellow flowers „ weren't there
look
would you like to put that piece there
how many pieces is that
two
it's a six piece jigsaw
and if we press that in there
then look
do we get the whole picture again
snipsnips trees
because the the jigsaw is a picture of a tree „ isn't it
and it's cut into six pieces
yes
where's the picture of the tree gone
is it in the book
is it in the book
no
it's not there
it's on the table
right
you hand me the pieces
shall we put it together again
I think that goes
what do you think that is
oh back tree
are you saying putting it back
putting the tree back in the book „ aren't we
how about putting that down there
some are high
and some are low
which is this
this shows the sky
so is this high or is it low
is it high in the sky
up a moon
and where's this
on the ground
is that low
so that's spring
let's look at the next page
what do you think the next page has
the next page has summer
what did you say
yes
that's right
you're pointing to an ice cream and saying the ice cream bus
you pointed to the ball
and when you looked at the bucket and the spade you said something
but then you said sand pies
is that what you made with Granddad
you took a spade and a bucket to the beach
and made sand pies
bye bye
is that a sailing boat
oh look now
there's another jigsaw here
it as got six pieces
and that shows a picture of the sea
and the sand
and some cliffs
big rocks
what's the matter
what's the matter
oh I thought we were going to do this together
but if you throw pieces on the floor it makes it twice as hard „ doesn't it
shall we put this back together
one of the pieces is missing
Thomas don't throw things on the floor
what's the matter
are you bored
would you like to have a look at the books as well
well what we'll do
when we've looked at spring in this book
let's have a look in this box
in this box I think there's something else to do with spring
look it says mini puzzle set
there are four little boxes
and one says spring
and one says summer
and one says autumn
and one says winter
well let's get the one out of the spring box „ shall we
now let's see what this is
is this another picture look
shall we put that there
well you've just thrown that on the floor again „ haven't you
you obviously don't wanna do this „ do you
what do you not wanna do
sit quietly
we'll look at something
Thomas what do you want
well you keep picking up the boxes and squealing and screaming and being silly „ aren't you
what's the matter
do you want a cuddle
are you just feeling a bit out of sorts
are you feeling out of sorts
you want a cuddle with Mummy
Thomas
do you wanna go to bed
Thomas do you wanna go to bed
yes
it's not really bedtime „ is it
sweetheart come here
what's wrong
is it all that bouncing on the bouncy castle
you are tired „ aren't you
shall we get ready for bed
is that what you wanna do
look at that book
that book
well I'll hafta go upstairs for that book
you just wait there
and you talk to teddy
and tell teddy what you been up to
seashores
at the seaside
there you are
there's teddy
you talk to teddy while I'm gone
snip snip tree book
now listen
listen if we're looking at this book
you look carefully
yes
wait
it says your garden will look wonderful when you've finished all the gardening
so let's make a start
what's that
a pussy cat
what do you think it's called
shoe
what's Sue's pussy cat called
Smudge
and what's Linda's pussy cat called
well she as got three „ hasn't she
she as one called Tiddles
oh that's this morning
because that ginger cat
that awful ginger cat attacked Molly next door „ didn't she
didn't he
and you were having your breakfast
and there was the most dreadful noise outside „ wasn't there
and Linda
what's the bow doing
yes
there was one pussy cat attacking another one „ wasn't there
and Linda came out and Mummy came out
and I asked you if it was Purdie
and you said it was
but it wasn't „ was it
it was Molly and the ginger cat
has she got a pussy cat called Tiddles „ as well
and a black and white one called Felix
three pussy cats
how many pussy cats have we got
no
we've got one „ haven't we
and what's she called
she's called Purdie
and you've got a bunny rabbit „ haven't you
and what's she called
that's right
she's on the see saw
she's not
she's sitting on Dobbin the rocking horse „ isn't she
she's sitting with the BowWow
on Dobbin the rocking horse
yes
there's the compost bin look
now that's funny „ isn't it
because when NinNin had finished those melon skins she said I'm going to put them in the compost bin
it's the shed door
shall we knock on the door and see if there's anybody there
knock on the door
knock knock a door
oh who's inside the shed
they're called shears „ aren't they
what else is there
there's a trowel
and a fork
and a rake
and I think there should be a spade somewhere
oh the lawn edger
snipsnips a trees
yes
that's all you wanna do
and there's the spade
look there's the watering can
well do you wanna put the shears in the watering can
oh what am I talking about
the wheelbarrow
and then you can wheel it
wheel it round
like that
wheel it round to where we need it
no
they're not trees „ are they
we've got to go through a lot of pages before we get to the trees
do you remember this one
look out
look out
the sprinkler is coming on
whoosh
that's grass from the grass box „ isn't it
snipsnips the trees
look it's cutting the grass with the lawnmower
what are these little flowers in the grass called
they're white
but are they called daisys
that's called clover
clover
you see clover and daisys on the grass
that's nice „ isn't it
as you're cutting the lawn can you see how it's going from long to short
can you see
can you see
please
well seeing as you said that
let's turn the page
well this is the one „ isn't it
we've got to put it all back first
before you can cut
because it says using the shears carefully trim the untidy leaves from the bush
and what shape did you make
can you remember from yesterday
what shape we got
it's yellow flowers there
yes
just a second
right
use the shears
well this is how you do it
let Mummy show you
and then you can do it
like Mummy uses scissors when she's cutting your nails
or like the barber uses scissors when he's cutting your hair
these are shears
shears
and look
you get them like that
and snip
yes
look
there you are
off with that untidy bit of hedge
you do all the rest
you trim all this
with the shears
do you wanna use the shears
oh well done
look at that
that's two pieces we've cut off
yes
there's some more untidy leaves „ isn't it
oh
and some more
some more
oh
yes
oh that's clever
we saw that lady today cutting her hedge „ didn't we
when we came out from the toddler group
now there's one more piece „ isn't there
that's untidy
where is it
where's the other piece that's untidy
it's here
now
what shape did you make when you cut all the untidy bits off
what's it a shape of
it's the shape of a rabbit „ isn't it
oh that's a weed out of the flower bed „ isn't it
a weed out of the flower bed
now you can use the fork to do that look
there we are
you do with the others
use the fork
oh that's good „ isn't it
right
I can just see one more weed
one more weed over there
oh and that's a little bit of edging from the lawn „ isn't it
we use the lawn edger for that look
there
just be gentle with it Thomas
yes
there are two more bits over there look
one piece
two more pieces
yes
one more piece
one more piece
one more piece there
well you use the lawn edger for tidying the lawn look
straightening the edge of the lawn
yes I do it
yes you're going to do it „ are you
well you wouldn't use the shears for doing that „ would you
the shears are just for making that bush look pretty
that's right
yes
and I can see one more weed
one more weed
are you looking for it
I can see two weeds actually now I've moved my arm
is that a weed there
are you going to pull it out with your fingers
or are you going to use the fork
shall I use the fork
where's the fork
here's the fork
and can you see anymore weeds
I can
I can
let's go march
oh there's a weed
there's a weed
out it comes
there's no more weeds
no
now what have we got here
beautiful flowers
no more weeds
you've worked really hard
you've got rid of all the weeds
these are beautiful flowers
now
when we were coming back from Jo's today we saw some flowers in tubs
and Mummy said don't touch them
but what did I say you could do
I said you could smell them and see mm nice
as long as you didn't touch them
yummy
so those are pink roses
are you going to smell those
tell me they're nice
now what about these yellow ones
and the blue ones
and more yellow ones up here look
oh you kissing them
are they so nice
and look at these red ones here
oh you've kissed them all
now that's what you must do when you're in the garden and you see flowers
do you pull the heads off
no
you look at them and you say ah what nice flowers
yes
no
there's no more weeds
because you've pulled all the weeds out
but the flowers with pretty heads you leave them to grow „ don't you
so you can look at them and say oh aren't they beautiful
now I suggest we put all these clippings
look we've pulled the weeds
and the bits of hedge
and the bits of grass from the edge of the lawn
shall I put them in a wheelbarrow
what color's the wheelbarrow Thomas
is it yellow
yellow wheelbarrow
and shall we wheel it
back to the compost bin
now where's the compost bin
is that near the shed at the beginning
at the beginning of the book
let's carry it back to the shed
we've got to walk through all this
to get to the shed
yes
well let's go past the shed
to the compost bin
now it says make sure that you put
empty the weeds and the garden rubbish in this compost bin
it can be reused
so shall
shall we empty all these weeds
and post them through there
yes
like you posted letters through the yellow boxes in the post box
the red post box
we're posting all these weeds into the compost bin „ aren't we
yes
any more in the wheelbarrow
are there any more
yes
look at all these
Thomas look
more weeds
but those weeds that you've pulled out of the grass
and you've put in the compost bin
they're not flowers are they
they're weeds
and it's only weeds that you're allowed to pick
you're not allowed to touch flowers
yes
so all those beautiful bushes
and beautiful tubs that Mummy has in the garden
in our garden outside
you don't touch those „ do you
just weeds
one a time
yes
you're putting them in the bin one at a time
one at a time
you're being very clever „ aren't you
a big truck coming
do you think there is
I can't see a big truck coming
can you really
NinNin's hair
oh are you giving NinNin a kiss
oh that's nice
can I have another kiss please
oh how beautiful
I should be kissing you because you've worked very hard in the garden „ haven't you
shall I give you a kiss then
oh you're giving me a big
oh I love you Thomas
NinNin's arm
oh dear was my elbow on the book
and we missed one of the weeds
you've put everything in the bin „ haven't you
like a good boy
where have the weeds gone
have they all gone
do you know what's going to happen to those weeds
they're all going to rot together „ aren't they
and it'll end up all white mush
yes
all the clippings from the trees
there we are
the bin's full now „ isn't it
oh be careful
be careful
bye
are you saying goodbye
have we finished gardening now
yes
well what about
we'll put the book over here
what about
here's the wheelbarrow
what about putting all these tools into the wheelbarrow
so we can wheel it back to the shed
what's that
a bush
no
that's the lawn edger
and what's that
a fork
that's a fork
that's a spade
a spade
that looks like brush but that's a rake
and that's a trowel
that trowel looks like the little trowel that you made some pies with
and did I see a weed
yes
have we forgotten to put one of the weeds in the compost bin
and it as gone back in the wheelbarrow
never mind
shall we put all the tools back in the shed now
take them out of the wheelbarrow
and put them back into the shed
here we are
back in the shed
yes
this is inside the shed
we've knocked on the door
and the shed is open
look they hang up here „ don't they
on the tool rack
that's right
we hang them all up
to make them nice and tidy „ don't we
oh I think you're just tired
because you've had a busy day in the garden
yes
oh are you sad because they've all hadta go away
I think you needta go away now
I think we needta go and take you upstairs
and give you a nice big splash
yes
big splash
and then a drink of milk
and then what happens
juice and bed you said
oh dear Thomas
you're past it „ aren't you love
the bus book
well I tell you what
we'll have your bath
have a drink of milk
and then we'll read the bus book
yes
before bed
yes
well Daddy might read the bus book to you
