Purdie being frightening . 
going hrrr@o . 
oh [<] . 
hrrr@o . 
<going hrrr@o> [<] . 
xxx . 
I call him ginger ginger weasel . 
yes . 
Purdie is ginger ginger &-um ginger Purdie friend . 
xxx . 
&=laughs . 
ah . 
xxx . 
yeah . 
I'm xxx . [+ PI] 
I'm xxx +/. [+ N] 
dear [<] . 
that was a strange noise . 
<oh dear> [?] . [+ I] 
Purdie . 
Purdie's looking at your nose . 
Purdie's looking at you . 
no . 
hello . 
mhm . 
mhm . 
it's xxx . [+ PI] 
oh . 
++ sad . 
oh . 
yes . 
but . 
well . 
well . [+ SR] 
some tablets . 
mhm . 
mhm . [+ SR] 
Ginger's still there . 
no . 
he want [*] to stay in . 
no . 
what food ? 
I want Honey_Nut_Loops xxx . [+ PI] 
mhm . 
hello . 
Purdie wants [//] Ginger wants to get in . [+ PI] 
look . 
Ginger saying sorry . 
no . 
Ginger saying [?] Purdie's sorry . 
xxx . 
xxx I've eaten all my breakfast bounce up in the air . [+ PI] 
and Purdie's going to bounce up in the air and he's right on my lap . 
oh , Purdie . 
0is [*] this Ginger's food ? 
the &lov +//. [+ N] 
hm . 
no . 
he's still there . 
no . 
come on . 
xxx to drink . [+ PI] 
mhm . 
nothing to drink . 
no . 
I want some Diet_Coke . 
yeah . 
where ? 
I xxx can't see . [+ PI] 
without milk . 
xxx . 
stop . 
stop . [+ SR] 
stop it . 
stop it . [+ SR] 
xxx . 
stop . [+ SR] 
xxx stop it . [+ SR] [+ PI] 
mhm . 
it's called a tanker . 
I call it a real one . 
mhm . 
oh . 
course you can . 
I 0have [*] got Winnie_The_Pooh . 
hm . 
mhm . 
Bob_The_Builder plate . 
mhm . [+ SR] 
mhm . [+ SR] 
what Po ? 
yes . 
paddy^paddy^paddy^paddy@o . 
yes . 
Dipsy . 
La_La . 
Po . 
yes . 
yes . [+ PI] 
no thank you . 
no thank you . 
&=laughs . 
yeah . 
&-um I don't know . 
look . 
Ginger (h)as gone . 
Ginger (h)as gone now , Purdie . 
postman . 
I think so . 
I'll do it . 
yeah . 
I'm xxx . [+ PI] 
okay . 
and I hurry up . 
and I hurry up . [+ I] 
yeah . 
letters . 
yes . 
he (h)as brought xxx . [+ PI] 
he's a good postman . 
letters and parcels . 
okay . 
I'm being a postman now . 
xxx wheels . [+ PI] 
beep beep . 
the postman has already been . 
yes it is . 
and a lorry that's real xxx and at the back of it you 0have [*] got some letters . [+ PI] 
Ginger [/] Ginger's bring back xxx Purdie go raaa@c . [+ PI] 
okay . 
I xxx stand . [+ PI] 
stand . 
of course not . 
yes I am . 
I xxx at the nursery school and bump heads . [+ PI] 
then after that I fell over and bumped my head . 
hm . 
yeah . 
yeah . [+ SR] 
yeah . [+ SR] 
don't know . 
mhm . 
mhm . 
don't know . [+ SR] 
then I bumped heads . 
yes . 
I fell on grass . 
yes . 
on [/] on [/] on the foot path . 
yeah . 
no . 
Ben . 
yeah . 
yeah . [+ SR] 
no . 
no . [+ SR] 
yeah . 
yeah . [+ SR] 
I roasted [?] . 
I roasted [?] . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
then after that +/. [+ N] 
I'm going outside and Lynn 0did [*] 0got [*] some lollies . 
mhm . 
I said “I don't like my lolly” . 
mhm . 
a red one . 
(be)cause I'm not like lollies . 
I like Mummy's lollies . 
no . 
no . 
&-um put it down on the kitchen sill . 
you put it down on the kitchen sill ? 
yeah . 
no . 
what are you talking about ? 
yeah . 
I had some sausage roll outside . 
I had some sausage roll@p outside . [+ SR] 
no . 
sausage roll@p . 
outside . 
mhm . 
yes . 
yes . [+ SR] 
yeah . [+ SR] 
no . 
no . 
bother [/] bother [/] bother . 
yeah . 
yeah . [+ SR] 
some Diet_Coke . 
<eats them> [/] eats them all up . 
just what I had . 
no . 
I went back to Ben and Charlotte's . 
nothing . 
mhm . 
no . 
my legs are tired [/] tired . 
are tired . 
yes . 
mhm . 
mhm . [+ SR] 
yeah . 
cutting Lynn's hair . 
yes . 
mhm . 
yeah . 
bread . 
mhm . 
yeah . 
&=laughs . 
xxx going to see Lynda and Brian . [+ PI] 
xxx food for the birds . [+ PI] 
I put it out . 
yeah . 
don't know . 
crocodiles ? 
yeah . 
yes I put it in a machine . 
yeah . 
xxx . 
a thing that go up big . 
yes . 
xxx . 
machine . 
that thing xxx yellow . [+ PI] 
yeah . 
red and blue and green . 
yes . 
no . 
the machine that 0goes [*] up . 
yeah . 
mhm . 
don't know . 
xxx . 
mhm . 
yeah . 
mhm . [+ SR] 
xxx . 
painting . 
I said <boo@q> [?] . 
that little boy say boo@q . 
James . 
boo . 
that little boy . 
yeah . 
no . 
nursery . 
xxx going too . [+ PI] 
yes . 
xxx [<] . 
0 [=! babbling] . 
I don't know . 
yeah . 
happy@p and you know it clap your hands . [+ R] 
clap . [+ R] 
clap . [+ SR] 
stamp . [+ R] 
stamp . [+ SR] 
stamp . [+ SR] 
stamp . [+ SR] 
stamp . [+ SR] 
yeah . 
more than one story@p . 
yeah . 
yeah . 
no . 
Ginger (h)as gone away [?] . 
&=laughs . 
I love your ears . 
yeah . 
where's my bread ? 
more . 
no . 
no . 
I want plain . 
yeah . 
xxx [<] . 
a red one . 
no . 
xxx . 
water on the top . 
yes . 
it's a big wood . 
yeah . 
and she go bang@o on the wood . 
no . 
no . 
my garden ? 
xxx . 
xxx . 
yeah . 
watch . 
xxx already . [+ PI] 
&=laughs [>] . 
magic . 
&=laughs . 
&=laughs . 
&=laughs . 
bang@o . 
yes please . 
yes . 
yes please . 
yes please . 
xxx lorry out there . [+ PI] 
rrr@o . 
Grandad bought it . 
yes . 
yes . 
I can't fix it . 
no . 
raaa@o . 
mhm . 
no . 
I haven't . 
0 [=! babbling] . 
moo@o . 
moo@o . 
there's a Tesco lorry now . 
delivering@p nanas@c . 
nanas@c . 
and oranges . 
can the man jump [?] [//] got some boxes . 
boxes . 
and boxes and four chickens . 
and put all the xxx that you need here . [+ PI] 
then he jumped in his cab . 
then sit down . 
jump and started the engine . 
mhm . 
then he goes back again . 
he's delivering@p chickens . 
mhm . 
jump there and ate one box and shut his door and xxx lady . [+ PI] 
no . 
in the lorry back door . 
those turning back again . 
yes . 
I say thank you to a lady . 
no . 
yeah . 
yes . 
this lorry [//] this tank is a Tesco lorry again . 
reach in there . 
shut the door . 
then delivering fish . 
then he give that to the lady . 
yes . 
then he shut the door . 
sit there . 
shut the door and started the engine . 
then he come [*] back again . 
yes . 
it is . 
I don't want 0a [*] Dairylea sandwich . 
yuck . 
mhm . 
oy . 
emem@c . 
emem@c . 
yes please , the woman . 
the woman . 
&=laughs . 
the woman . [+ SR] 
I come back again . 
0 [=! babbling] . 
here's your delivery . 
sausages . 
there's a box there . 
sometimes lorry's xxx and then they did that and they go +/. [+ N] 
and some peas . 
thank you . 
then [/] then the delivery man put his cheese on [/] on his [/] on his top lorry . 
yeah . 
then he's putting it on his back cab . 
look . 
these are good ladders . 
I 0am [*] just putting it . 
it is working@p . 
beep beep . 
beep beep . 
yeah . 
oh dear . 
never mind . 
yeah . 
more like the snow . 
0 [=! babbling] . 
please . 
one two three four five . [+ R] 
oh . 
yeah . 
aeroplane@p . 
xxx clouds . [+ PI] 
why xxx see it ? [+ I] 
it's in that big cloud . 
it's xxx big . [+ PI] 
one two three four five . [+ R] 
one two three four five six seven eight nine ten . [+ R] 
I'll just have a minute . 
there . 
now . 
what ? 
one two three four five six seven eight nine ten . [+ R] 
three . 
<two three> [<] . 
yep . 
yeah . 
oh yeah . 
yes I have . 
little boy's are trying to get in . 
James . 
the boy at toddler group . 
then the tankers turned off . 
stand . 
stand . [+ SR] 
all of them . 
stand on them . 
thank you , Mister . 
Mrs_Price . 
yeah . 
yeah . 
I'll get it again . 
think it's a letter . 
now . 
newspaper . 
two newspapers . 
oh no . 
