be really loud 
Alex 
stop 
calm down 
okay 
now 
would you like to go outside 
you don't wanna go outside 
here go give these to Manuela 
go give those to her quickly 
and come right back 
say here you are 
go ahead 
I don't have a a two honey 
that was it just that one 
just that one 
you have to pick up your cards and pick up your tractor 
let's finish your clothes 
should I clo 
where's your clothes 
where are your clothes 
what are you doing 
come here 
Alex 
where's your clothes 
come here 
come here 
Alex where's Gigi 
where's Gigi 
where's Papa 
where's Grammy 
where's Grammy 
where's Grammy 
oh really 
Alex 
where's the squirrels 
huh 
the squirrel food 
outside 
huh 
no don't hit me please 
no we cannot go outside yet 
but I'll take you out later we'll go shopping 
would you like to go see Carol 
yeah she always gives you a cookie 
well 
okay 
done 
who's that 
who's that Silly 
huh 
who's that 
 
don't do that 
don't do that 
come on get the watering can come on 
let's get the watering can 
come on 
okay I'm getting the watering can 
Alex look at hurry look 
which plant should we do first which one 
show me 
look at 
the green 
the blue 
what's this one 
yellow 
good boy 
okay more plants more plants 
how bout this one 
how bout this one 
how bout this one in the corner 
how bout this one 
okay 
next 
this way 
okay show me 
the the tree 
plant 
okay 
sure 
I'm getting it 
oh that one doesn't look too good in the back 
okay 
where else 
how bout this one 
how bout this one in the bathroom 
this one 
the big one 
how bout Gigi's room 
how bout Gigi's room 
one 
two 
three 
over there in the corner 
yeah 
I don't have a five 
they're all done 
okay 
how bout the dishes 
where'd it go 
I don't see it 
Alex get out of there 
it's wet 
there 
oh what'd I do 
how'd I do that 
wait a minute honey 
come on this way 
let's go 
yes 
yes 
I don't wanna see that funny face 
let's go 
I still see you 
who's that 
where 
Papa and Gigi 
Bill 
Cynthia 
don't rip it 
that's a hotel 
see the boat 
can you put it back please before it breaks 
don't break it 
okay 
did you break it 
Alex 
Bill 
Cynthia 
would you like to check for the mail 
I don't know it's a little early but we can check 
come here Julie let's go check for the mail 
stay right there 
no back up please 
thankyou 
not yet 
too early 
would you like to bring your blocks and your trucks into the kitchen 
go ahead 
well how bout you wanna play in the kitchen on your blanket 
alright 
oh this woman in this 
she stopped dead in her tracks she went what did he say 
and he's going excuse me miss 
excu he no he says how does he say it 
excuse me 
Alex say excuse me miss 
what he knows 
when we're in a restaurant 
I took him out to eat last night he's going excuse me miss 
excuse me miss 
he orders now 
he knows what he wants 
huh say we walked into Friendly's last week so I take him there 
uh cause they have a they have a really good kids menu 
and we have our certain booth 
that we get every time with and 
we walked in last week 
the waitresses were saying and I'm like 
come here back up 
but uh 
oh it was so funny 
and he orders now he looks at the pictures he picks what he wants 
mm alright 
okay 
oh that's right that is an elephant 
spiel 
now and he he sings now 
Alaska 
an owl what does the owl say 
what comes after Alaska 
China 
and what comes after China 
what what co tell Mommy what comes after China 
what comes after China 
say Alaska 
okay there's your block tower 
a key 
oh there it is 
what's what's the white thing 
that's a cloud 
what's that 
a icecream cone 
you want this one 
alright you want more 
oh 
you knocked down the block tower 
that's orange you're right 
lemme see 
turn it 
turn it 
turn turn 
fish 
lemme see 
they're so small I have to look close up 
shells 
what is that 
that's right 
oh 
oh no get your other your little blocks 
don't throw em 
okay 
what are those 
that's right icecream 
xray 
whoopsie 
what's that 
no it's this 
what is this 
watch 
what is that 
turtle 
see these pictures are so small Alex it's hard to see some of em 
how bout that 
that's right umbrella 
next 
who's that 
she's reading her book 
a thirteen 
what is that 
yeah that's right 
thirteen 
lemme see 
lemme see honey 
no it's upside down 
those are 
bells 
well if you turn it upside down it looks like an icecream but they're bells 
how bout this one 
what's that 
yoyo 
yarn 
y 
big y 
yes 
that's right 
blues 
thankyou 
okay 
oh no Alex please don't throw em come on now 
well no you go get it 
and don't throw your blocks 
alright let's get your blocks 
alright you're okay lemme see lemme see 
it's o no you're okay 
you're okay 
let me wipe your tears 
what's a bee say 
alright 
that's right 
near the red 
you wanna put in the other green instead 
alright 
how's that 
orange near the red 
good 
lemme see 
fifteen 
very good 
what is what shape is that 
that's right heart 
on top of the red 
okay on top of the blue 
good boy 
on top of the green alright 
okay next 
oh what's that 
four four 
dice 
what is that 
crayons 
okay next 
here you want Mommy to do it 
you have to do it like this you pull 
pull 
and release 
uhoh your blocks fell 
lemme see 
what is that 
what is this 
no this 
a what 
what's that 
q 
lemme see 
what 
play guitar with Murray 
play your guitar with Murray 
again what's that 
grasshopper 
find the candycanes 
no no no they're just pretend don't like it 
yuck 
where's a boat 
vine 
okay next 
don't throw them please 
here's the mailbox 
and the mouse 
where 
which one 
what is that Silly 
I don't know what is it 
right 
what's this 
that there's just one four 
it's that's the big four 
and that's the word four 
that's the word 
spells four 
that's it that's all you have 
what's that one 
a j that's a little j 
that's a small j 
oh your block tower's oh 
I'm sorry 
I'll fix it 
there 
oh no my block tower 
okay 
go ahead get the other blocks 
go ahead 
careful 
whoop 
 
what happened 
here make two block towers 
okay 
pull 
wait a minute I have to fix it ready try again 
pull whoa 
pull 
 how come this wasn't 
and ready 
set 
ooh oh crash 
I need another one 
the brown 
ready 
set 
go 
 
uhoh 
where'd it go 
would you like me to go get it 
no don't kick it down the stairs please 
Alex it's gonna break 
don't do that 
who's that 
is anybody in it 
lemme see 
this is the fire department 
these don't pull 
these you have to push 
see look 
would you like me to do this one 
you threw it down the stairs 
ready 
oh it crashed 
try again 
I don't think I can 
ready 
go 
they're losing their juice 
thankyou 
this one doesn't pull this one you can put people in though do you have a person 
get a person 
in there 
he can sit on it see 
then you push it 
you take off the front 
and he sits in it 
see 
there's another person 
there's another person 
behind the block in the corner see the blue one 
behind the sixteen there you go 
here lemme see you wanna put him on the red 
here 
what honey 
I don't think there is a green 
you have to look 
what is that 
no 
what is that 
bananas 
I there's none left honey 
they're all gone we have to buy some today we're going today 
who's that 
yep 
mhm 
Silly 
you're all untucked would you like me to fix your shirt 
okay 
thankyou 
I don't know honey 
oh 
where's the back 
it's over there somewhere 
that's okay 
I know where it is I think 
there's boats 
Papa boat 
you're welcome 
go 
oh no my block tower 
okay here I go 
what honey 
what's the bee say 
uh the pears they're around I did see so oh what's this one 
olive 
olive 
 you wanna eat an olive now 
alright wait a minute 
here 
we're gonna ma you gonna do the block tower 
careful you don't slip 
be careful if you fall 
okay you ready 
two three 
oh no my block tower 
lemme see I'll kiss it 
 
oh you're snuggly 
your captain hat 
it's in the front 
over here 
okay go ahead 
I thought you wanted your feather sword 
oh Alex that makes so much noise 
very nice dancing 
let's pick up some of these blocks before you trip 
sing the song 
look at do you want would you like your animals 
be careful of that honey 
here 
what honey 
the bird 
what do you want me to do to him 
push it how can I push it 
you could put him in the truck 
see 
how cute he looks 
what's this 
kissing 
there goes your train 
there goes your train 
what honey 
macaroni and cheese 
I don't have any macaroni and cheese cooked 
what would you like 
look at would you like your fish 
alright 
an orange cup 
how bout a yellow bowl 
here's your snack 
okay 
is that good 
mm delicious 
is that good 
hm 
uhoh 
what happened 
did you drop your fish 
what 
huh 
chew 
chew chew 
God bless you 
careful 
easy 
what honey 
you found it 
you found your purple duckie 
purple duckie 
Alex don't throw your toys down the stairs 
get over there please 
and stop it 
not yet honey 
a little bit later 
yes 
what honey 
well I we can't honey we have to wait 
we'll put the radio on later okay 
you can sing a song 
alright go ahead you sing which one 
an Elmo song 
Elmo's world 
go ahead sing another one 
la la la la la 
how about how bout the wheels on the bus 
that's a good one 
would you like to sing that 
the bus driver says 
all through the town 
alright that's done 
very nice 
very good 
very nice 
no not the bus driver how bout the horn 
what does the dog say 
how bout the cow 
owl 
how bout the sheep 
how bout the lion 
how about the kangaroo 
how about the snake 
the bee 
the monster 
how about the what else do you know you know em all 
how about what am I missing 
how about the horse 
what else is there 
bird 
what's the cat say 
oh you scared me again with that monster don't scare me with the monster 
no no concentrate how bout the elephant 
how bout the monkey 
how bout the tiger 
wow I think that's every 
how bout the pig 
I think that's all of em 
I think that's everyone 
that monster again 
who's that 
you're silly 
chew 
 
go ahead sing it 
sing the potty song 
Alaska 
China 
you would like em right here 
okay 
at your art class 
