 
 
auna  
i noy  
 
 
 
 
 
no  
 
outside  
 
oh  yyy  augh  
wida  
a two  
a two  
bye  
 
weise nobody   
 
no  
what's that  
a football  
a football  
woha  
 
 
 
 
scauda  
oh  
 
oh  
 
whoa  
 
 
Papa  
oh  Grammy  
she  went  in  Grammy's old  car  
augh wasa  
bra  
 
 
squirrels   
oh  squirrel food  
o's  
wisa  
outside esai hiwa  
achu  
 
cookie Carol  cookie  
eda play  outside  
play outside  
play outside  
ah ball outside  
uua ball outside  
ball  
 
 
weh augh dued  
dua dough ja  
 
watering can  wonre  
a green  
 
purple pappaw yellow  
a  green  
Mommy  
that way  
i yyy  this  
the tree   
tree  
that one tree  
plant  
plant  
ehiea that one d tree  
and  that one tree  
that one tree  
that one tree  
la that one tree  
daugh  
that one  
dehe de downin  
bathroom   
bathroom  
that one the  big  
that big  
ada big one  
Gigi  
it  
that one  
and  here's  a three  
and a four  
over there  
Mommy  
Mommy  
five  
dishes   
microphone  
no  
no  
 
 
Papa  Gigi  
papajah Gigi  
Papa Gigi  
what's that  
there  
what's that  
what's that  
what's that  
 
Bill   
Bill  
nuh  
house hause  
boat  
hotel   
ah mai drock  
ipe  
ossa Papa Gigi  
Papa Gigi  
Papa Gigi  
right  there  right  there   
Gigi  
Papa  
wossa Gigi gidgi Gigi  
yeah  
Gigi   
what's that  what's that  
what's that  
a red  hat  
hat  oh Gigi  
what's that  
yyy  tedatla  
boat  boat  
boat  
 
what's  that  a boat  
a boat  
boat  
a boat  
boats  
a boat a boat  
oh plane  
Papa oppa he what's that edida blisa  
what's that  
that  
where's Papa Gigi  
no  
please  
check mail  
I  checking  mail  
feather sword  
nemastau wehe  
 
oh augh blie  
please  
excuse me miss  
truck game  
please  
Mommy block bai with  the  truck game  
truck game  
oh  the car there's an elephant  
oh  bear  
glockenspiel   
what's that  
what's that  
what's that  
an owl  
ou  
China  
oh  another augh  
oh  
oh China  
li  
it's a block  
key  
a moon  
cloud  
a ah  
azid  
mm adi this   
play again  
oh  
orange  
what's that  
what's that  
fish  
oh  
what's that  
what's that  
hwigh what's that  
six  
oh  
another  block  
orange  
oh green  
icecream  
what's that  
x  
amadowida  
oh  
ela blue  
chu  
 
what's that  
pig  
turtle  
umbrella  
what's that  
oh augh reading  the book  
that's  a thirteen  
what's that  
deer   
that  
thirteen  
oh ow what's that  
oh  what's that  a  icecream  
icecream  
a  icecream  
chua  
balloons  
balloons  
balloons  
aless  
weiss  
yoyo  
yarn  
y  
big y  
what's that  
Mommy  
i blues  
what's that  
oh get it  Mommy  get it  
five  
bees  
yes  
thin football  
by the red  by the red  
i green I want green  
the other orange  
the orange i red  
and a  purple  
ah deda fifteen  
a fifteen  
what's that  
heart  
isa wie the orange  dehe the orange  
edea block the red  
block red  
yyy  blue  
eh green  
ehe red  
ehe the red  
blue  
blue  
what's that  
what's that  
crayons  
what's 
what's that  
ulitteb  
orange and red and yellow  
green  
purple blue  
purple  
a red and  purple  
what's that  
truck  
what's that  
what's that  
what's that  
heart  
q  
q  
what's that  
Mommy do this  
Mommy play again  
jump  
oh  oh  
oh  oh candycanes  
 
boat  
vine  
vine  
vine  
oh color  ball  
oh blue  
blue bluea  
augh  
what's that  
four  
Mommy  
where is  big  four  
where   big four  
where is  big four  
eh pigs   
another pigs   
another pigs   
another pigs   
another pigs   
another pigs   
one  
two  
three four  
five  
where   five  
oh  
purple  
five  
five  
oh this is a augh  
small j  
small j  
a green  
a j  
and a purple  
Mommy  fix   
maund  
off  
 
I make it tall  
Mommy fix   
Mommy fix   
isaugh there's  a green there   
Mommy  fix   
set go  
go  
wi  
oh  augh get  the orange  
brown  
go  
outside   
it went outside  
green truck  
green truck  
green car  
green car  
green car  
green car  
Mommy pull  
oh Mommy pull  
please plilli orange  
set go  
oh it's dead   
Mommy upstairs  
Mommy upstairs  
Mommy upstairs  
Mommy mai appest upstairs  
oh wow augh  
bhe  
 
ick  
buis wah Mommy pull  
ip  
where   
ah purple  
purple blue  
ehe green  
Mommy  
blue one  
bonni  
ema giad  
ah woiada the red  
ip a  red  
ip a  red  
a green  
green  
green block  
a green  
ija green gwi green  
what's that  
l  
 
what's that  
I'm gonna  pull  
pull  
his  
what's that  
bananas  
bebe bed ebalai abala  
who's that  
oh there's a book  
play a book  
ehega  
agey  
 
oh  blue  
green  
and a red  
a red  purple  
where  the red  
oh  where   star  
where   star  
where   star  
balas  
oh a book   
Papa boat  
boat boat boat boat baut boat  
thankyou thankyou  
thankyou  
oh  oh block tower  block tower  
ah  
baase kahl  
go a bug  
ladybug  
ladybug bug  
ladybug  
ehe ladybugs  
a  apple  
buzz buzz  
apple  
apple and a pear  
grape  
olive  
ehe Mommy olive do  olive  
do  olive  
ehie a bee  
Mommy Mommy a bee  
a bee  
ehe Mommy  box   
yes  
he  
let's hug  
yh  
a hat   
front  
front  
ehe ebeeu  
yemu  
amu  
look   
 
si 
animals  
Mommy  push  
Mommy  push  
push  
push  
kiss  
kissing   
oh there's a augh  
oh augh wisa d  
wisa d wehe  
eh Mommy  
macaroni and cheese  
ah  
a bowl  
toki a bowl ah orange  
iyei orange bowl  
the orange  cup  
the yyy  the orange cup  
a 
orange bowl  
white bowl  
white  
white bowl  
Mommy mai Mommy eh sit  biggie   
sit  biggie   
sit  biggie   
sit  biggie   
sit  biggie   
hat ht  
eses li  
 
snack  
 
 
meghi did  it   
majiab 
 
achoo  
adi achoo  
achoo  
h all the goldfish  
whoa  all the peoples   
oh the hat augh de  
ooh  cookies  
oh cookies a  cookie  
a cookie  
a cookies   
cookies  
couck a cookies a cookies  
fish fish  
purple duckie  
gaw  
oh augh desa  
 
purple duck is a baugh duck  
a purple duckie  
eve a purple duckie  
purple duckie  
a truck  purple duckie  
 
ayeyai ayeyai purple duckie  
aye i'  
ayeyai ayeyai aye purple duckie  
aye purple duckie aye purple duckie  
aye purple duckie  
eda baba apu  
ayeyai ayeyai purple duckie  
ayeyai ayeyai purple duckie  
ayeyai ayeyai ija purple duckie  
duckie  
purple duckie purple duckie  
stairs   
stairs  stairs   
i chui ebis  
i Elmo  
iemaugh bibbi  
Mommy  
a song  
song  
please  
an Elmo  
la la la  
Elmo's world  
ehe schan again  
atayi  
Elmo's world moff  
wheels on the bus  
la la la  
Elmo's world  
shh shh shh shh shh shh shh shh shh  
driver says  shh shh shh  
all through the town  
bye milk   
shh shh  
driver says  
all through the town  
driver says  
shh shh shh  
shh shh shh  
shh shh shh  
driver says  
shh shh shh  
all through the town  
driver says  
schaul  
beep beep beep  
shh shh shh  
beep beep beep  
beep beep beep  
and  the cat  
cat  please  
woof woof  
a cat  
I'm  a dog  
meow meow meow  
dog  
owl  
woo  
duck quack  
baa baa  
whirg  
jump jump  
sh  
buzz buzz  
ah  
neigh neigh  
I wanna  do the tweet tweet  
I wanna  do the cat  
jump jump  
and  monster says  en  
jump jump  
jump jump  
maja  
oo ah  
hwirg  
oink  
um  I'm  gonna  be a monster  
whirg  
who's that  
athetheneb he a baby   
ah hewi  
me  
 
bye   
bye   
I want baby   
one and two  
a potty  
la la la  
potty  
in the potty  
in the potty  
China  
audi dou  
potty  
ia Mommy right there  
ia fish  