all up
hm
I'm a bear eating
not really not a baby PostmanPat
be AuntyMabel your say PostmanPat AuntyMabel
PostmanPat
I not got letters and parcels not letters
bye bye Mummy
bye bye AuntyMabel
yeah
yes it is
PostmanPat say
err I haven't
no
no no parcels
no
yeah
no
yeah
later
Stockport stupid
stockpeep
you PostmanPat's van near a pond
yeah
where
PostmanPat's here new van
blinds
oh yeah
yeah
bag full of sausages
what's oh Mummy say oh no that's not
no that's a bag of toys
it's full of eggs
I don't know
me Pippin all up
ate Pippin all up
ate Pippin all up
a big duck
having a rest
no FirefighterMorris
you Fire you FiremanSam you FiremanSam Mummy
I'm Firefighter Morris
hm hm this is the lady lady
yeah you be a fireman firefighter boys
I a lady now
Firefighter Morris is man
Mummy see some feet
Mummy see some feet
no Firefighter Morris's feet
yeah
looking I'm looking
yeah
you're Firefighter dedede Mitra
Mummy needs Mummy Mummy Mummy sees some feet
yeah
yes
yeah
what on what in what on
what in
I not saying anything
yeah
yeah
there you are Firefighter Morris
Firefighter Morris Mummy
a a lady firefighter
Mitra see some feet
it's Firefighter Morris
yeah

it's a wheel thing
a thing
yeah
I need this now
that's a screwdriver
that's a screwdriver
green one
yeah
don't know
Mummy see some feet
Mummy see some feet
yeah Firefighter Morris
somebody tread on my fire engine
tread on my fire engine
yeah
someone banged it on it
on on my hand
yeah

no
FiremanSam's stuck in a hole
yeah
whoo whoo


neena
it's right
Southport beach
no Stockportpeep
FiremanSam stuck in a hole
Firefighter Morris
I not need rescue
no
Firefighter Morris jam jar
FiremanSam change go loolooloo
FiremanSam go tune say loolooloo
yeah
I can't remember it
you say loolooloo
AuntyMabel chips on fire
AuntyMabel FiremanSam here
that's AuntyMabel
hm
yeah

yes
poo in my nappie
here you are Purdie
a FiremanSam
here you are
here you are Pippin there's AuntyMabel
poo
hello Purdie here you are Pippin
hm
sorry Purdie
sorry
byebye Purdie now byebye AuntyMabel
just a minute
no more space for me to in the kitchen
no
little box
the seaside
I be apple man now
no I needta carry them
this is apples
do you want some apples
yes
these ones
this big one
ostrich
ostrich are are very big
they big
this is my stones
keep them not in a box
no
in my lorry
hm
stop drop
no stay drive
Streetname drive
yes
this big one is the smallest
gone round and round and round
not anywhere
Mitra
Mummy see some feet
Firefighter Morris
Firefighter Morris

hm
yeah
yeah
hm
no it is Charlotte
rough
yeah
yeah
yeah
that's not fair little boy stay away
yeah
no
hm
hm happy birthday Sam
drawing now
play a drawings
yeah
I'll push
train line coming
on your feet
help somebody
a train line coming on your feet
a train line coming up your feet
I I a big lorry man
on your toes
yes
real lane
in a real lane
a real lane
real real
a really lane
hm lane Mummy lane
hm
Elaine ding
that's stop
yeah
yeah
yeah
I not say bye bye to her
no
yeah
Dimitra a train
yeah
ThomasTheTank
hm
too long to hook them
yes
yes please
yeah
and you stand up
and you stand up train's coming to Piccadilly
yeah
yeah
yeah
Coca cola and chips
yes
sausages
tomato sauce
and baked beans
sauce sauce and snot
stop you're not go here
no
let's go here
yeah
doesn't work does
wrong way round
so round
I build this train a railway line
yes
nobody's working on it
no
stoppeeppeep
yes
some hooks
look a box
Happy street
look a postbox
yeah
yeah
nothing on a railway line pulling and pushing and pushing
yes
the gate
think there's somebody's gate
somebody's gate
yes
where
and the hooks
no
I'm very very sorry
that's my fault Mum
yes it is my fault
yes
I think so
yes
I'm very very sorry
it's my fault
think it's mine
hm
postbox Mummy
I post it in the postbox
hm
peeppeep
oh look it's going over there
these on there
goes on there
car
this train's smashing this car
yeah
yes
they going and smash
I don't like you at all in this gate
this train line's broken
hm
yeah silly woman
tick tock
Mummy's a silly woman
what for Mummy
Daddy was crying aday
no
bye bye
going under bridge
yes

I think a crocodile's under here
lost it's carriage
and soon says stop
dustman smell poo
no that's my bottom
oh pardon me
excuse me please
stop it pap
yes
upside down thing
that's upside down like this
oh oh upside down
walking on there tube on there
goodness gracious me
look this's a big crash
there
fixed it
think it's better me
I think I me
uhoh
oh yes yes
well done
yes
stop
this carriage bashing this train
no
Stockpeep
Stockpeep
stop that
yes
using my smelly feet on the

yes you do
Purdie's crying
yeah
no trains coming yet I think train coming Mummy
Stockpeep
yeah
your machine your carriage
Purdie and Mummy
hello Purds what dear
dear
Purdie's quieter than Dimitra
I don't know
I go and see Purdie's gone now
he is
crash there
yes
you do it Dimitra
press this button
that button over there
this train as gone
your leaved it on the station
you're on the station
yes
yes
ThomasHenry Lastname
your cry loud Mummy
no worry
pull you out
you now
you cry Mummy very loud
are you a man
Stockchild
no you're not crying now Mummy
you're better now
Purdie's biting you Dimitra
hello
hello Purdie where you been
you been in London
the Queen
found a little mouse under Purdie's bottom
Stockchild
this is the front
hm
yeah
yeah
you Purdie go in there and sit a front

train go past and Purdie
gonna Stockchild
yeah
yes
lovely away
hm
Purdie's going to Mummy now
Purdie's going out a train Mummy
go and sit there in the morning
you say what do you be Purdie
yeah
yeah
where do you been Purdie
yeah
Stockchild
yeah yes Mummy
yeah
yeah
no vet's
what's it called Mummy
what's this called
this is the front going Stockchild now
yeah
black
yeah
eating at Stockport
hm
it's in the bag
the sandwiches are
bought on the train
yes
Purdie's smiling
yes
Purdie on Mummy's nose
it going Stockchild
you stay over there train train go by your tummy
the train go by your tummy
no
I don't know
just you Mummy
hm
you
it's a motor bike
train line
on the road
going the wrong way
on the road run away
no I'm not
lotsof kiss Mummy
yeah
yeah
yeah
Thomas
Thomas
no just me
hm
smashing it all down
Mummy
yes your letter
Mummy that's your letter
yes
yeah
it's in it's in the postbox
Mummy
wake up
wake up you Purdie you
you're a dirty toy now Mummy Dimitra

yeah
I'm tidying up urdie
okay Mitra's the
tidying up
yeah this is the dirty skip
yeah
put it there
yeah
Postman pat
yeah
