refrigerators are too big for theirselves but only their 
afraid  turn the water on  they turn all the water on to their spring  
you press the button  button on  yu and then he  and then he was putting it into  refrigerator and he liked to drink the drink all day  
he liked to put the water in then press the water into the buttons  
found you  
found you  
at the aquarium  
yeah  
yeah this is a beluga  
yeah  
um seals  
what were they  names  
yeah  
yeah  
a school  
ewaugh's frog tank  
yeah  
augh  
um I don't know  
what's inside this  
there's some money in here  
I want more  
yeah  
keye  
yeah  
 
wow  
sugar  
 poured some out  
money bunny  
I saw a frog  
yeah  
what is it  
yeah  
yeah  
we splashed  
who splashed with me  
a boy  
was it  
was it  
was it Steven  
I think he  I think he i 
was it Steven  
was it  
no was it  
was it Steven  
was that Steven playing in the puddle  
it was Steven  
kajem  
squish him  
yeah  
I put it in i' there's some left  
yeah a lot  
to my school  
to tou your school  
maybe they want um raspberries  
do my kids like dou raspberries  
maybe if I pick mebei maybe if I buy some for the kids maybe then you  will take the seeds out  
I think 
but I don't like the seeds  
yeah  
yeah  
what is it  
what is it  
wovi scham dout  
what is it  
I lost my balls  
I lost my balls Amanda  
what can we do mommy  
 
baby beluga  
I buyed  i I buyed  him at the aquarium  
his tail  this tail fits in  
yeah  
um um a koosh ball but it doesn't fit in  
too big  
oh shucks  
you crack me up  
yed  
you silly  
you silly  
you silly  
no  
I wanna get in here  
I want that  
the box  
wow  
smoke  
smoke comes out of it  
I put it in safe  
hm where does this go  
where does the library go  
a green ah  
yeah  
what's this doing in here  
no  
no  
no  
I'm up again  
no  
maybe  
sit down mommy  
wok  
paper turtle pepeia  
paper turtle hatching  pepe  
nau keep your ball still  
now we nau put the bridge on  
now let's turn  over  now let's think about that  
if you put the ones in  you put the one of the balls in  
one of these  
maybe blue  
what did I  did I say that  
a fire truck  
wow  
wow  
I've gotta carry this box to the treasure ive  
maybe 
maybe soon  
yeah  
 letter  
wow  
what is it  
what are you gonna be  
I'll be Ariel and you be Cinderella you be Jasmine  
I love frog and toad  
you take it  
you take it  
this one  
 
I don't know  
ta pink circle  
no  
I don't  
no  
hello mommy  
hello mommy  
I'm not caught up  
mm maybe I want to play with this  
maybe I'll put it right  right  here  
yes please  
bibe yyy yyy  
oh oh oh oh oh oh oh  
where is it  
I wanna do it  
I need this  
oh here it is  
we need this cup  
peach jello  
whisk whisk whisk  
whisk whisk whisk  
whisk whisk whisk  
 
mm  
 
what's that  
I think it's right here  
is it on the table  
I think it's yellow  
how do we close this  
 
okay  
I'm making i'm jello Amanda  
yeah we're making jello  
round and round and round  
round and round and round  
kay  
eat jello  
Ariel look I'm making jello wille  
Ariel that's gonna be great  
baby Ariel I have something to make bebei it's gonna be in the refrigerator  
Ariel Ariel you have bras like Mommy and you have bras like Mommy you silly  
Ariel Ariel  
Ariel Ariel Ariel  
Ariel  
and eat it up  
I want the pink one  
mommy has the yellow one  
maybe I will  
and the other  
okeydokey mommy  
okeydokey okeydokey  
okeydokey d o k e yp  
okay  
I turned it off  
yeah  
yeah  
want a bite  
maybe daddy maybe daddy wants a bite  
maybe you want some later  
maybe I 
yum  
what is it mommy  
get a book mommy  
Ariel  
Ariel Ariel Ariel Ariel  
I'm hurting  her  
so tasty  
do you like jello  
ahi what does it say  
what does it say  
put the refrigerator on  
nh next a refrigerator is on next and then pour some jello in it then 
see that was for now  
let's eat it now  
next eat it 
then pour it 
pour it and drink it  
and it's ready to dry  
Ariel  
where's mommy's  
I can  
Ariel  
baby Ariel  
baby Ariel  
what does  what is the mermaid song  
I love it today hey  
hey  
I love it today  
I love it  I love it today  
love it today  
love it today day day day day day  
can I take the clip out  
okay  
yeah  
gwap  
hia  
maybe I could get a brush  
 
 
but I  
how did I climb up here  
up up up up  
 
poffon  
yeah  
Ariel  
Ariel  
Ariel Ariel  
Ariel  
Ariel Ariel  
Ariel  
Ariel Ariel  
no yeah  
Ariel Ariel here  
big big pumpkin  
big big pumpkin  
big big pumpkin  
it says it you have good memory for your good sez deoes  
yeah  
they have no thei for their self   
it says dear Puzzio  
you have good memory yu your good friend puddle  
 
Puzzio Puzzio Puzzio  
Puzzio  
he is PuzzioAmmozio  
a m m o z i o  
where's the other list mommy  
maybe red  
is is this red  
maybe I'll pick one out  
look at this one  
that's red  
I want a pink one  
I want the pink one  
I want a pink one  
I want an orange one  
that's just what I need  
this this is a good one for me  
but I want this one  
Ariel Ariel Ariel  
Ariel  
pretty barrette  
I i I have an orange one cause there's you on my glass of water  
there's you on my cup  
that's silly hh  
there's baby theres  
and baby Ariel  
baby bebei  
 
I like Ariel Ariel Ariel Ariel Ariel Ariel  
Ariel  
Ariel Ariel  
Ariel  
Ariel  
etsigue can maybe you can  
maybe you can  
chrima for fore  
maybe mommy I want beluga  
now  
 
 
 
 