read about take [//] I 0am [*] taking it off . 
buzz@o . 
look . 
can't get 0it [*] off . 
<it's [//] can't get 0it [*] off> [<] . 
yeah . 
look . [+ SR] 
<it's can> [<] +... [+ IN] 
it's can't (.) take ladybird [?] can't get off . 
<I get a@p> [<] tools . 
yeah . [+ SR] 
there [>] . [+ I] 
hosepipe ! 
no . 
it's a digger . 
a spade . 
<for mixing> [?] . 
dunno . 
fork . [+ I] 
is there . 
look . 
it's another one . 
that &na big snizzers@c . 
dunno . [+ SR] 
rake . [+ I] 
oh ! 
there . 
and then that side . 
&-um ugly an(d) some flowers . 
I xxx . [+ PI] 
hm: [<] [=! laugh] . 
xxx can shut again . [+ PI] 
I think so . 
yeah . 
no . 
dunno . 
I do 0with [*] my fingers . 
no [/] no . [+ SR] 
more grass . 
right . 
there [>] . 
I getting you taking those out . 
you [>] +... [+ IN] 
oy . 
0do [*] no(t) wanna . 
(be)cause xxx all in a mess . [+ PI] 
xxx [>] . 
&-uh (.) I 0have [*] not got a watering can . 
<water water> [/] water . [+ I] 
<water water> [/] water . [+ SR] 
<water water> [/] water . [+ SR] 
<water water> [/] water . [+ SR] 
<water water [/] water> [>] . [+ SR] 
<water water> [/] water . [+ SR] 
no . 
<take it> [//] take it that out . 
where ? 
no [/] no more . 
it's mine . 
xxx . 
no . [+ SR] 
xxx play . [+ PI] 
flowers . 
one (.) two (.) three (.) two (.) three . 
dandelions . 
dandelions . [+ SR] 
rose . 
dunno . 
that's (.) <cut it> [?] . 
how 0do [*] you take that off ? 
no . 
no . [+ SR] 
that's a bin . 
okay . 
<wheel wheel> [/] wheel . 
mhm . 
<no I a@p> [//] <I I> [/] I [//] <no I> [>] . [+ PI] 
<no [/] no 0 [=! cry]> [>] . 
no . [+ SR] 
I do it . 
yeah . 
I don't know . 
I throw something in the bin . 
&-um [=! babble] some xxx cutting the grass . [+ PI] 
yeah . [+ SR] 
in [<] the little grass bit . 
yeah . [+ SR] 
<it's a> [//] that's a butterfly . 
yeah . [+ SR] 
not yet . 
thank you . 
&-um (.) just a page . 
oh there . 
there . [+ SR] 
&-um (.) some grass . 
oh yeah . 
there's little ones . 
bye . 
yeah . [+ SR] 
I don't know . 
yeah . [+ SR] 
where's the lawn mower ? 
no xxx . [+ PI] 
oh right . 
Brian . 
yes , Thomas . 
Linda . 
Felix . 
on the road . 
yeah . 
no [=? know] don't know . 
yeah . [+ SR] 
a lemonade . 
yeah . [+ SR] 
yeah . [+ SR] 
now where's litter bin again ? 
blue and green . 
and &bla [//] and blue . 
outside is blue . 
no xxx I think . [+ PI] 
xxx . 
&ou [//] outside . 
bye . 
xxx [>] . 
yeah . 
<that tidy> [?] that goes in the &dust [//] dustbin . 
yeah [=! laughs] . [+ SR] 
where's the dustbin ? 
don't know . 
no . 
don't know . [+ SR] 
there's a dustbin . 
please [<] I do a@p wheel [/] wheel . 
<wheel wheel> [/] wheel . [+ SR] 
now you . 
yes . 
an(d) shooing and frightening . 
Thomas go bang things . 
like something's not there . 
or [=? not] in there . 
some more ! 
no . 
I wanna do some more (.) please . 
no . [+ SR] 
<I'm not> [?] xxx . [+ PI] 
oh . 
I xxx . [+ PI] 
<no no> [/] no . [+ SR] 
please 0can [*] I do . 
no [=! cry/whinge] . 
no [=! cry] . 
no . [+ SR] 
0 [=! laughing] . 
no I 0will [*] cut . 
where . 
no [>] [=! cry/whinge] . 
I not . 
it can get it off . 
no [/] no . [+ SR] 
no [/] no wanna . 
don't wanna . 
no . [+ SR] 
want 0to [*] trim some more . 
no I do some . 
alright . 
good idea . 
I take these bushes . 
I can't do it . 
like that . 
I wanna weed . 
mhm yeah . 
I 0will [*] try something else . 
no . 
I do [*] not want do that . 
no . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
0 [=! crying] . 
oh I want 0to [*] take that off . 
<I haven't> [<] [=! crying] . 
&-um (.) no it's not . 
<no that's a> [>] hammer . 
yes it is . 
no . [+ SR] 
that's mine . 
&sa more like it . 
oops . 
<wheel wheel> [/] wheel . 
<wheel wheel> [/] wheel [>] . [+ SR] 
where is it ? 
let's see . 
there . 
yeah . 
yeah . [+ SR] 
the [//] that's too much . 
yeah . [+ SR] 
now . 
yeah . [+ SR] 
our house be on fire . 
house be on fire . [+ SR] 
pussy cat sleeping . 
yeah . [+ SR] 
oy (.) cutting grass . 
oh yes . 
I know that , Mister_Mummy . 
let's cut those . 
yeah . [+ SR] 
push . [+ I] 
++ push [>] . [+ SR] 
get no +/. [+ IN] 
it can't get 0it [*] off . 
there's no more now . 
where ? 
no . 
not yet . 
<this a> [//] this is a teddy bear swinging . 
it's <not not> [/] not . 
yeah . 
having a picnic . 
whee . 
never mind . 
no . 
no [<] that bear (h)as have enough . 
yeah . [+ SR] 
and down he goes . 
somebody's knocking at the door . 
Christopher . 
<and Daddy> [<] . 
my Daddy . 
up he goes . 
and down he goes . 
up and down . 
no . 
on [/] on the plane [=? plate] . 
yeah . 
&-um (.) sausages . 
yeah . [+ SR] 
look . 
coffee . 
(be)cause just xxx . [+ PI] 
there should some more cups for this bear . 
yes . 
yeah . [+ SR] 
I know . 
where's the xxx teddy bears can't get off now . [+ PI] 
walky@wp walk . 
oh ! 
that's it . [+ I] 
the bear needs [//] want [* 0es] get on the swing . 
teddy bears not want see the Bethany not here . 
&wa [//] want Bethany a show away . 
no . 
it's go bang . 
a@p Beth say wah wah . 
(be)cause (.) bear say bang . 
no . [+ SR] 
I 0do [*] not wanna . 
yeah . 
what happened ? 
<walky@wp walky> [/] walky@wp walk . 
walk [>] . [+ SR] 
walky [/] walky@wp walk shops . 
<walky walky> [/] walky@wp walk . 
please 0can [*] I get in . 
knock knock . 
knock knock . [+ SR] 
&-um a finger man . 
not [>] . 
think I 0will [*] put them in the shed . 
there . 
yeah . 
can't go in . 
no . 
yeah . [+ SR] 
mhm . 
hm: . 
&-um +... [+ IN] 
yeah . [+ SR] 
<those is> [=? roses] [<] wants to be cut . 
&-um those . 
(be)cause (.) that's in a@p see a dark [?] . 
all nice an(d) tidy . 
flowers are not in bed . 
no . [+ SR] 
yeah . [+ SR] 
can we dig it ? 
<I wanna> [/] I want (.) say where's the [//] that door . 
xxx . 
look . 
someone's hammering the door . 
what pussy cats ? 
those xxx inside . [+ PI] 
okay . 
look . [+ SR] 
there's Jess on the floor . 
meow . 
meow [/] meow . [+ SR] 
meow [/] meow . [+ SR] 
meow . [+ SR] 
Jess say [* 0es] no . 
no . [+ SR] 
meow [/] meow . [+ SR] 
meow ! [+ SR] 
<Jess is> [//] Thomas saying (.) Jess a@p having a look . 
<good &grac> [>] . 
yeah . 
<what that> [//] where's that can go ? 
yeah . [+ SR] 
there . 
yeah . [+ SR] 
yeah [>] . [+ SR] 
look . 
there's a +//. [+ IN] 
look . [+ SR] 
where's the hook ? 
oh there . 
<oh yeah> [>] . 
that's finished . 
no . 
no . [+ SR] 
it's the sun shining up again . 
an(d) now it's time to pussy cat . 
no . [+ SR] 
look (.) there's a fire engine there . 
an(d) there . 
that's ambulance . 
<that's police car> [>] . 
oh yeah . 
oh please . 
yes . 
yeah . [+ SR] 
oh there's a brown nee_na@c there . 
<there's a> [<] brown nee_na@c . [+ SR] 
there's yellow nee_na@c . 
yeah . [+ SR] 
never mind ! 
no . 
I need something to open it . 
no . [+ SR] 
no . [+ SR] 
yeah . 
yeah . [+ SR] 
yeah . [+ SR] 
no want [?] . 
no want on table . 
look . 
there xxx . [+ PI] 
look there . 
no . 
it's a row [?] . 
look . [+ SR] 
<there's a> [/] there's a(n) ambulance . 
there's [<] a fireman . 
that's police helicopter . 
that's fire engine helicopter . 
look . [+ SR] 
zoom@o . 
oh no . 
poor lamb . 
0 [=! making noises] . 
that's a fire engine . 
it's called little xxx . [+ PI] 
that's the fire [/] fire +/. [+ IN] 
yeah . 
what for ? 
<I can't do it> [>] . 
no . 
I can't . [+ SR] 
look . 
zim@o . 
bus [?] . 
nee_na@o nee_na@o [/] nee_na@o . 
phss@o . 
no [/] no you xxx . [+ PI] 
somebody's stuck . 
under [?] tree . 
nee_na@o [/] nee_na@o . [+ SR] 
phss@o . [+ SR] 
right . 
Fireman_Sam's helicopter . 
look . [+ SR] 
oh yeah . 
no . 
<nee_na@o [/] nee_na@o> [<] . [+ SR] 
two nee_nas@c . 
(be)cause that one's being crashed . 
that one's being crashed . [+ SR] 
that one +/. [+ IN] [+ SR] 
yeah [>] . [+ SR] 
oops . 
no . [+ SR] 
I 0will [*] do it . 
mhm . 
look [<] . 
Purdie , zim@o . 
xxx [>] . 
yeah . 
fire station . 
whee@o [<] ! 
what's that one say ? 
what's that one say ? [+ SR] 
what's that one say ? [+ SR] 
em (.) no police . 
there . 
oh [=? I] don't know . 
there . [+ SR] 
no . 
no . [+ SR] 
yeah . 
<nee_na@c up> [?] . 
look . 
yes . 
<I 0am [*] fire engine> [<] . 
<this is> [//] that's yours . 
and that's yours . 
two things xxx . [+ PI] 
no . 
yeah . 
no (.) nothing . 
no . [+ SR] 
a fire engine knocked <all the> [/] all the signs off . 
a fire engine . [+ SR] 
yeah . [+ SR] 
&sa better on this table . 
there [>] . 
this one (h)as xxx . [+ PI] 
no . 
I +... [+ IN] 
you 0are [*] scared about it . 
yeah . [+ SR] 
look [>] . 
there . 
where's hospital ? 
me [/] me . 
I'm poorly . 
no . 
want a sweetie cheer my [*] up . 
yeah . 
<two sweeties> [<] . 
footsteps [?] [<] . 
I follow [* 0ing] you . 
look ! 
there's chicken ! 
xxx [<] , chicken . [+ PI] 
I xxx you , chicken . [+ PI] 
&=laughs . 
Purdie my sweetheart . 
no . 
Purdie sweetheart . 
little slice gems . 
those are called sweets ? 
&=laughs . 
hm: [=! laugh] . 
hm: [=! laughs] . 
<nee_na@o nee_na@o> [/] nee_na@o . 
ha ha [=! laughs] . 
what 0did [*] say ? 
okay . [+ I] 
yum yum . 
I 0am [*] following you . 
oh yeah . 
oh yeah . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
mm . 
course you can . 
<&sa okay> [?] [<] . 
for me ? 
<tasty sweet> [?] . 
good to sharing too . 
you're good to sharing . 
yeah [>] . [+ SR] 
yeah . [+ SR] 
in the letterbox . 
yeah . [+ SR] 
look . 
there's a post box . 
oh , Daddy . 
look . [+ SR] 
it's some sweeties . 
0do [*] you [<] wanna have one ? 
okay . 
there go . 
yeah [>] . 
<you're welcome> [>] . 
yeah . [+ SR] 
yes . 
yeah . [+ SR] 
in the road . 
hm: [=! laugh] . 
hm: [=! laugh] . 
no . 
xxx sleep indoors . [+ PI] 
sleep indoors . [+ SR] 
Tom [//] Pur [//] that Purdie . 
mhm . 
&ta me a@p &na no . 
I sleep outside . 
yeah . 
I not no [=? know] . 
I 0will [*] be scared . 
I 0will [*] shout “somebody pick me up and put me indoors” . 
no . 
I think it's a door [//] crab . 
yeah . [+ SR] 
no . [+ SR] 
want some more sweets I want . 
<I want> [<] some . 
I'm just saving them (.) with my bus tin . 
a more bus tin [//] more sweets in that one . 
I want the red nee_na@c . 
&don xxx . [+ PI] 
broom@o [?] . 
<never mind> [?] [>] . 
what for ? 
no . 
oy . 
no [>] . [+ SR] 
dunno . 
yeah . 
<oh no> [>] . 
cars is driving home . 
where a@p jumping . 
it's taking it home . 
xxx . 
again [/] again . 
yeah . 
yeah . [+ SR] 
yeah . [+ SR] 
no . 
no . [+ SR] 
the be [=? big] quiet outside . 
be [=? big] quiet . [+ SR] 
no . [+ SR] 
yeah [<] . [+ SR] 
xxx up thing . [+ PI] 
a top thing . 
say up thing . 
&sa want some more one two sweeties in there . 
what for ? 
yeah . [+ SR] 
yeah . [+ SR] 
there [?] . 
<got a> [>] [//] he (h)as got a honey nut loop . 
that an(d) doughnut having a drink . 
of orange juice . 
dunno . 
some other orange juice . 
doughnut . [+ SR] 
a [>] dog biscuit . 
fly [?] ! 
dunno . 
<the little> [<] bear (h)as got tiny cheese . 
gone to bed . 
yeah . 
a@p throwing water everywhere . 
yeah . [+ SR] 
I know . 
dunno . 
nothing . 
yeah . [+ SR] 
yeah . [+ SR] 
++ bedtime . [+ I] 
no . 
don't [>] +... [+ IN] 
there . 
++ clock . 
no . [+ SR] 
I want one sweet . 
