camera lens cap . 
there you are . 
tadah . 
you're all tangled up . 
this is called an alligator clip . 
(be)cause it looks a little bit like an alligator , see ? 
clip , clip , clip . 
alligator purse , yeah . 
can I put that on you , please ? 
can you stay still ? 
can you come here ? 
xxx gonna clip it . 
the alligator's [: alligator is] gonna open its mouth +... 
and clip . 
there ya [: you] go . 
the alligator wants to eat the microphone . 
he needs his microphone . 
sweetie_petey@wp ? 
leave it on . 
leave it on . 
yes , no +... 
maybe so . 
you're a thirsty guy . 
(o)kay , comere [: come here] ! 
maybe they used it . 
maybe they used the other battery for something . 
xxx so there's only one today . 
whatcha [: what are you] doin(g) ? 
you can see yourself . 
see yourself right there , see ? 
now you see yourself ? 
hi hi hi hi hi hi hi . 
it's not food ! 
comere [: come here] . 
comere [: come here] ! 
don't play with the tripod , Ethan . 
mm , it needs to stay still . 
