Sarah
Sarah from PostmanPat
oh right
who's Sarah and James
are they twins
well you just said Sarah and James
yeah
oh right
where's there a fire
at the main park
FiremanSam
there's a fire at the main park
can you put it out for me please
now one of the things that we've got to do today Thomas is write some thank you letters
oh sorry FiremanSam
FiremanSam shall I tell you what we've got to do
we've got to wrap up some presents
I know it's a little bit after Christmas but we haven't seen
with you and Daddy being poorly all over Christmas we didn't have visitors and we didn't go and see anybody
and we've got still got one or two presents
no not while I'm talking
we've one or two
just a minute
let me talk to you
we've one or two presents that we still needta wrap up to give to people when we see them
and you've got thank you letters and cards to write
now the other thing I wanna do
we've got
Michael and Dawn gave you a little packet with some stencils
we haven't played with those
and we've got these sponge paints
look
with all the animal shapes
so I thought we could do one or two cards
Daddy as printed some thank you cards off on the computer
so you can write some
and then we can do stencils and sponge paints on others
and then another day when we're feeling a bit
a bit nice
let's just get that eyelash out of your eye
that's it
when we've got a bit more time we'll go to Hobbycraft in Stockport
you know near PCWorld and places like that
and we'll get some card and some little calendars
you know like you did a calendar at nursery
and one at church
little calendars to stick on bottoms of pictures
and that would be nice when we're thanking people
to send them a calendar „ wouldn't it
it's a little bit late to send them now really because we're into January but
I think it's better that we might thank people a little late then not thank them at all
don't you
are they
be careful Sarah and James
please be careful
very good
the other side
right
yeah
is it

now which one of those three pictures
we've got three different designs look
for thank you cards
we've got a little spotty dog in a train with a trailer
we've got a little boy and a puppy posting a letter in a postbox
and we've got a little mouse
who looks like a little girl because she as got a dress and a hat on with presents
no they're all the same underneath
they're just three different designs
which one would you like to thank Margaret for the fire engine that you're playing with now
that one
the train one
right
so I'll write one of these and then we've made a start „ haven't we
yes
yes
he does „ doesn't he
I don't know whether it's FiremanSam making a lot of noise or ThomasHenry
who do you think it is
just hadta dash up and get my pen
know when AuntieMargaret sent you that fire engine
did it come with one or two of these things from this box
well FatherChristmas gave you the boat lorry „ didn't he
did it not have
I think it had this little man with it „ didn't it
it did
it had those firefighters
sergeants
oh
oh yes
and did it
I think it had the cones and the
and did it
was that what the came with as well
so really if we thank her just for the fire engine that's wrong „ isn't it
shall we put
how about we write dear
well it's Margaret and Michael „ isn't it
Mummy'll write them
well you know their names but you can really only write Thomas at the moment „ can't you
if I put fire engine stroke rescue set
how's that
and then what we could do
we could have a little walk because she lives in Didsbury
we could have a walk later and pop it through her letter box „ couldn't we
and I'll just write
with lots
of love
from
would you like me to write Thomas
or would you like to write Thomas
there we are

thank you for the fire engine stroke rescue set
it's great
with lotsof love from
from who
from nobody
there we are
we've done one
we've a lot more to do but
yes
I think
no
oh right
does this belong to the boat lorry Thomas
or not
well how does the boat lorry fit into that
well where as the back gone then
oh right
I see
does it go that way
right so
that's the boat lorry
and the helicopter
and this little fire engine
they're stuck on the island „ are they
did this come with the boat lorry set
or did that come with your garage from Santa
right
these little men I know came from Santa „ didn't the
I'm just trying to work out now what came with this rescue set of Margarets
might get
might get sharped on the truck
do you mean cut
spiked
spiked
do you think those came with the rescue set from Margaret
did they
now the firefighters definitely did „ didn't they
those little firemen
that's lovely
now this pot with the flames came with the fireman from Santa „ didn't it
ah it does come off that lid
I'm sorry
I told you it didn't but it does „ doesn't it
and then when the fire goes out
it's hard to pull off this
but when the fire goes out
or at least you can pour water through that hole in the top
look
to get the fire out
did this hose come with this fire engine
do you know where it clips on to
no
so that lotsof little firemen with
rushing around look with yellow helmets

excuse me
there's one there look
a first aid
a fireman carrying a little box
it says first aid on it

look at this one
he as got an oxygen mask on „ hasn't he
and what are these two men
sergeants „ are they
I think they might belong to a different set
I don't know
this is the thing
you've got so many bits and pieces „ haven't you
you're a lucky boy Thomas
that's right
yes
you can put your hose in that hole and squirt the water and it puts out a fire
gosh that train sounds loud
isn't it
well shall we start to doing this painting now
with these
well there's a little fire engine
look
do you
doesn't it
go on then
go and get it
you nearly trod on the wire
but you didn't do so that's alright
a balloon
a soggy old balloon
oh the
the lego fire engine
yes
that's a nice one as well „ isn't it
you got a lot of fire engines
because you got the one that Santa brought you last year the big wooden one
you've got the big one that makes a noise UncleDavid got you
you've got this one that Margaret gave you for Christmas
the little packet that Santa brought with the boat lorry and had a fire engine in as well
the fire pump
this is one that NanaBealby gave you for your birthday
what else have you got

fire at the main park
and then you've got that little one Thomas that you had
you when you had the mixer and the dumper truck and things
there's a fire engine in that set „ isn't there
what a lot of fire engines
this is the one I'm thinking of
oh and you've got this one as well
look at this
all the fire engines
three four five six seven
oh right
I thought you said it didn't make a noise
you said it didn't make a noise
the fire engine
right you've got two big ones
and then you've got that one
the lego one
this one
this one
this is from the ThomasTheTankEngine set
the one Margaret bought you
and
this one
how many fire engines can you count on the table
there are two more over in the toy box
there's one two three four five six here
seven the one that David bought you
and eight the one that FatherChristmas bought you last year
you've got eight fire engines Tom
where's the fire
is it
oh no
my apron's on fire
hello
is that FiremanSam
quick
my apron's on fire
will you bring one of your eight fire engines please
to put it out
oh no

all eight
oh no
right
well you come quickly with water please because I'm on fire
my apron's whooshing with smoke
and flames
oh FiremanSam
oh thank you
I feel a bit wet and a bit cold but
phew it's a change from being hot when you're pinnie was on fire
oh no
I don't want hot water thank you
I want some nice clean dry clothes
I think I'll go and have a nice bath and put a nice warm jumper on
and then I might snuggle up by the fire and have a warm
drink
hm
you'd enjoy being a fireman „ wouldn't you
pressing all the buttons

oh dear
looks like he's strangling himself with his own hose
all the fire engines have ladders apart from this one
and what's this one
I don't this one
is it the hose
no not that
this yellow thing here Thomas
what's that
don't keep pressing that
but what is it
is it where the hosepipe connects to the fire engine
oh does it
I see
right
are we going to do this sponge painting now
you don't wanna
well Daddy'll be home soon
what's the matter
what as happened now
you're sucking all the mainss up
what do you mean by that
the water from the main supply
which mains do you mean
you don't mean brains „ do you
mains
well though you're putting the water I still don't know what you mean
yes
are they
right
right
right
now I'm trying to sort out who we've got all these things for
I think that's for the little girl in Leeds
this little top here
isn't it
and these two to send to Wales
Thomas look at this
that's nice „ isn't it
yes
and this is to send to Wales
this little check skirt
isn't it
and this is for Rory in church
right
is that for baby Rory
yes love

were you
I don't know what you were about to say Thomas

were you really
you can't see
you're having problems seeing
does it
the radio tells you the time
do you mean your little sort of walkietalkie thing
have you
you better had „ hadn't you
a squeeze
is it
oh steady poppet
you alright
you okay
what can you see outside
the tree's blowing
can you see the snow
any snow
we've had some snow „ haven't we
your slippers have fallen off again poppet
somebody's coming to the door so I'll just hafta go and get it
right
we hadta have a little break then „ didn't we
because somebody came to the door
shall we pop your slippers back on
I don't know what it is with your feet and slippers
you were complaining before about your little feet being icy cold
you keep kicking them off
when you were very poorly over Christmas you were so hot I could have fried an egg on your body
but your hands and feet were icy cold „ weren't they
there we are
you could eat a little bit of spinach „ could you
right
are you going to help me now with this
now
you want the rubber band
yes of course
it's a big rubber band
now look we're wrapping up two little girls presents to send to Wales
now what can you see on that wrapping paper
it's a nice sheet of wrapping paper this
let's unroll it and see what we can see
it's NoahsArk „ isn't it
you wanna roll it in a ball
in a roll
no don't roll it up again because it'll be creased
right
I haven't spoiled it
it's already rolled up
we've unrolled it so we can look at the picture
Thomas I am absolutely fed up of you crying
for no reason
are you not feeling very well
you must not be because you're crying for no reason
listen there's no needta cry over that
do you know what GrandadBealby would say to me when I was a little girl
you don't wanna let a little thing like that worry you
there's no need for tears when we're unwrapping a nice sheet of wrapping paper to wrap presents for two little girls
is there
you don't like wrapping presents
well
well that was what I was going to ask you to do
to help with the Sellotape
well we've got scissors here „ haven't we
this is why I'm surprised you're crying because you're going to help and it'll be good fun
what can you see on the wrapping paper Thomas
he looks a little bit
that's right
and look
have you seen this
this
this is much bigger than an ordinary gift card
it's a greetings card and it matches exactly „ doesn't it
look the elephant the giraffe and the zebra
there's a zebra
it's Noahs Ark „ isn't it
two
do you know what those are
camels
and there are doves and bees and ducks and pussy cats and fish and rabbits
oh look
flamingos
Mummy's favorite „ aren't they
flamingos
no they have two legs
you must have seen them when they're standing sideways
and you can only see
only looks as if they've got one
but it's like I was saying with the wheels if you look at that fire engine there it looks like it as got two wheels
but if you go round the other side it as got two wheels there
so there are four wheels
if you see a flamingo standing straight like that you might think it as only got one leg
but if you nip round the other side and have a look it as got another leg
two legs
have you
we'll start calling you Jake
Jake the peg
I'm Jake the peg

with my extra leg

wherever I go through rain and snow
people always let me know
they say I'm Jake the peg

with my extra leg

did you like that
yes
well that's two legs „ isn't it

not three

you've got two friends called Jake
look your tabard as got things on it
very much like this wrapping paper
oh no
that's one leg
you're looking at one side and saying that's one leg and the other side is another leg
two legs
no this is one leg and this is another leg
two legs
otherwise you'd have four legs if you had one each side „ wouldn't you
right
let's get this wrapping paper used now
right
we'll wrap the presents and then if we've got any paper left you can do some cutting and sticking on that „ can't you
right
now these two little outfits are to go to Mummy's friend
when Mummy was at school I had a friend called Dawn
she was my closest friend and she now lives in Wales
and she has four children
she as got a little boy called Reece who's five
she as got a little girl called Sian who's four
no not Charlotte
Sian
and she as got little girl called Ffion who's two
and this little skirt is for Ffion
and then in September she had another little baby girl ReanneKate
and this is for
Reanne
yeah ReanneKate
this is like we bought Zoe
do you remember the little top we bought Zoe
this is exactly the same for Reanne
so Reece and Sian
Reece and Sian have got something else
but Ffion and Reanne can have these
and then they'll be going in the post when we've wrapped them
we'll wrap them in pretty paper now
and
of course you can
well just a second
we'll wrap these in fancy paper and then
they can go into the post box in brown paper
after we've wrapped them in pretty paper we'll wrap them again in brown paper
we'll put them in a strong envelope and we'll send them
yes
course I won't darling
keep it out of the way
beep
scissors coming

just a minute
do you think she'll like that
no
oh
right
Thomas

right
would you like a piece of the pig or a piece of the zebra
alright
right
well you can have this piece then
and I'll get you some scissors
and some Sellotape
watch your fingers
scissors coming
beep
I think we'll hafta do some finger painting tomorrow actually „ don't you
well I think we're going to run out of time because we've
right well my scissors are a little bit sharp
but look in your box you've got three pairs of scissors
yes three pairs of scissors
you like blue ones
yes
that's right
well when I was cutting that piece of wrapping paper to give to you I didn't wanna cut the elephant's head off
I hadta be very careful because that wouldn't be kind „ would it
if we
snip the animals
might do
that's right
yes
it's beautiful wrapping paper
it as got rivers and hills and trees and sun and sky
it's very pretty paper
Mummy bought it at the Oxfam shop in Didsbury the other day
and do you know somebody that I
I didn't know this Thomas
but when Mummy goes singing on a Tuesday night
one of the ladys that sings in the choir and has stood behind me for thirteen years
that she works in the Oxfam shop in Didsbury and I didn't know that until I went in the other day
now isn't that funny
you're very good at cutting out Thomas „ aren't you
do you enjoy cutting
do you do cutting and sticking in nursery
oh are you
well bees are alright
I mean bees bring us honey „ don't they
they collect all the pollen
the nectar from the flowers and turn it into honey
honey combs
and we like honey combs
in fact look here
if I can find them in the cupboard
which I probably can't
can you see these candles here
those candles
those are made with genuine beeswax
look honey combs
can you see
well no you can't eat these
they'll smell very sweet and when they're lit they'll smell of honey
but that's what a honey comb looks like
but they're wrapped up „ aren't they „ those

what you've got to be careful of though with bees and wasps is if you upset them they sting
it's not their fault
it's just the way they are
they think oh he's going to hurt me so I'll sting him first
and unfortunately if bees sting you they die
very sad really „ isn't it
so the best thing is when you see wasps and bees don't get all flustered and all flap
because if you go to a wasp like Daddy does
because Daddy's silly
then they're more likely to sting you because they think you're going to hurt them
if you see them and leave them alone they won't be frightened of you
so they don't sting you

chopping the bee up in jail
well when I chose the wrapping paper I chose it because it was nice and bright
I didn't realize it would give you so much pleasure
I'm just looking what else I've got in my little bag here
these scissors will perhaps cut round easier Thomas
because these are straight ones
the ones that you're using now are serrated „ aren't they
do you think they would be easier for you „ don't you
will they not work
well I've got some very sharp scissors here
but if you
if you use these you've got to be very careful
they're not quite as sharp as the ones I'm using to cut the wrapping paper with but
now what do you think to that
don't they cut very well
let's see if I've got some more
here we are
these will cut
now you must be careful with those
never put them near your eye or your face or point them to anybody „ will you
is that better
are they doing the trick
good
good
are they
well what we could do we could do a collage sometime from pieces of paper like this
if you cut round the elephant like you cut round the bee and we could stick them on to a piece of paper „ couldn't we
do you think that would be nice
are you
yes
paper strip cheese
do you remember at nursery you hadta name the fish
and everybody hadta choose a name
and you chose strip cheese „ didn't you
what's the fish called
is it a proper fish a nursery or was it just a picture on a wall
it was a proper fish
have you got a fish tank
right
just a second
that's the phone now
that was a very quick call „ wasn't it
it was somebody trying to sell us new doors and windows Thomas
but we don't need new doors and windows „ do we
we're always being asked that „ aren't we
right there's a little bit too much paper here so I'm going to cut
oh no
no that side darling because I'm just about to wrap the present
there you are
you can have another piece of paper
you've got a flamingo and a pig
and a camel and some ducks and a fish on that one
did you

no
what color are the fishes that you've got at UncleDavid's house
yellow
mhm
AuntieFrank
is it
has one gone missing
one's hiding is it
where do you think it's hiding
oh is it
it's actually hiding in the tank
so it's still there
when you
oh dear
well when you go and visit perhaps he gets a little bit shy
maybe he doesn't like people peering in
UncleDavid
yes it was very funny that because you were staying with Nana and Grandad „ weren't you
and
and UncleDavid and AuntieSharon live nearby and UncleDavid has some fish in a tank
in fact it's a very big tank under the stairs with lots and lotsof fish
and one day he said let's go to the shop and we'll buy a fish for Thomas
and when you got there you didn't have one you had two fish
and you hadta choose a name and you said
AuntieFrank
why AuntieFrank I don't know
and Nana said what's the other one
because he likes bacon
oh
but why AuntieFrank

it is a nice name really
and
Nana asked why you called them both AuntieFrank and you didn't know „ did you
and Nana said what's the name of the other fish and you said that's AuntieFrank as well
so you've had those fish quite a long time now
now do you know what Mummy as done there
we've wrapped these two presents up and I can't remember which is which
I think that must be the skirt for Ffion
and I think that's the little fleecy top for the other little girl „ don't you
do you think that's right
so I'll put those in this yellow bag
does it
you needta cut the water as well
okay
now I'm going to choose
oh that's the card to go with
we'll write that card later
I think we did very well to find a big card that matched the wrapping paper rather than get a gift card
because then Mummy can write a little note to them „ can't she
now we've got to wrap this other little top up
now this is the one that's going to Leeds
to Andrew's little girl
we go through Leeds „ don't we
when we go and see Nana and GrandadBealby
are you
oh yes
now do you think this paper's pretty
this is different paper
now this has got flowers
strawberries
and hearts
that's rather nice „ isn't it
don't think I've got any gift tags to go with that but never mind
what we could do
well just a minute
what I was going to say we could cut one of these with your fancy scissors
and make a gift tag „ couldn't we
out of the wrapping paper
do you think that would work
you cutting around the rabbit shape now
oh very good
oh is that for me
that's beautiful Thomas
thank you
that would be nice
yes please

oh excuse me please

oh dear
excuse me

are you
oh
you're cutting round his ears and his trunk
his big telephant

what's his big telephant
ah I see
his big telephant
that's a fantastic word Thomas
I don't think we'd find the word telephant in the dictionary
but it's a nice little word „ isn't it
elephant
telephant the elephant
it's keeping you quiet „ isn't it „ this
thank you very much
I've got a giraffe's head and two fish
look
and
I've got a ladybird as well
oh that's a treat „ isn't it
yes I can see three fish
a giraffe
look a pussy cat's tail there
a ladybird
and on this one we've got a camel
look and there's a tiny little purple bird up there
what was that thing on television this morning
with the bird
it was a funny program
I've not seen it before
an elephant bird
now what's an elephant bird
yes
it's looking at you „ isn't it
with its whiskers
whiskers sticking straight out

elephant
and what we can do in a minute
I've nearly finished wrapping this present
just about in the water
his little feet look like they're at the water's edge „ don't they
in a minute we could get a plain piece of paper and some glue and you could stick the little
we could stick the little animals that you've cut out onto a piece of paper „ couldn't we
and that would be a nice picture for when Daddy comes back
because Daddy's still not very well „ is he
he needs a bit of cheering up
and I think we'll hafta leave writing the thank you cards and making pictures for another day
don't you
there that's for the other little girl
I'll get some glue in a second
I was just looking to see if we had some different wrapping paper
I've got lotsof Christmas paper but I don't want Christmas paper for these presents
where's the pussy cat
you nearly cut the pussy cat „ did you
oh very good
right
now Mummy's just going to nip upstairs Thomas and see if we've got some more wrapping paper
okay
because this present in here is for Rory at church
now who wears fleeces like this
ThomasHenry „ doesn't he
so I don't think really
we've run out of the beautiful animal paper „ haven't we
now
well have for wrapping presents
you've got plenty there to cut
but I don't really think
can I
I don't really think we can wrap a little boy's present in flowery paper „ do you
I'm sure we've got something else
I'll nip upstairs and have a look
okay
you be careful with those scissors while I'm gone „ won't you
well I haven't really found anything really very suitable
do you know what I was thinking
lovely
I was actually thinking Thomas on Teletubbies one day I'm sure
didn't they make some wrapping paper
it might not have been Teletubbies but they had a lot of paper
and they did things like cut up potatoes
and they did potato prints „ didn't they
onto lining paper
and did they not use that for wrapping up presents
because I was just thinking we could make our own wrapping paper another day if we had plenty of paper „ couldn't we
that would be really good fun
if we did a roll and printed it and let it dry and then rolled it up and then when we wanted paper we'd have it ready „ wouldn't we
now would you like a little bit of glue
or some Sellotape
well here's a little bit of glue
well Mummy's just using that for the moment
right
there you are
now you know to do it „ don't you
little bit of glue on that
oh steady
are you alright
let's move nearer the table
that's right
you don't need a lot of glue
just a little bit
we're going to hafta get another pot of glue I think
well there doesn't seem to be a lot there
we've had it in the house quite a long time
and then you can stick it to that piece of paper and make some beautiful pictures „ can't you
yes
this is a carrier bag left from Christmas „ isn't it
with pictures of Santa on it
ah who have I got on that paper
the teletubbies
two lotsof Teletubby paper
what
Po ah
hm
oh actually there isn't enough paper there to wrap anything very much „ is there
now that's a shame
well I thought it was one big sheet and it isn't
it's just little bits and pieces of paper
never mind
this sheet of Teletubby paper looks more promising „ doesn't it
there
are you
sticking it all on top
could I cut a little
oh there
don't forget to put the fish on the picture because that's a really nice one
would you like me to cut round this rabbit
there we are
you don't mind
there we are
I'll cut round it's paws and it's back leg and I'll mind it's little fluffy tail
ouch
oh look Fred as come home
and what as he got in his hand
flowers
oh
do you think it's Rachel's birthday
oh that's nice
no I haven't cut his tail off
there we are
you pop glue on that side
stick him down
that's gorgeous „ isn't it
now I'm just going to cut the price of this
we'll leave the label on that tells them the size of the clothes underneath
and we'll use this Teletubby paper to wrap this up
that was very lucky finding that „ wasn't it
there we are
would you like a little bit of this Teletubby paper
and then you could cut round the teletubbies „ couldn't you
there you are
there you are
you can have another piece of paper if you're running out of paper
oh sorry there's your scissors „ aren't they
right there's a tiny on this piece of paper
please may I cut round the bird
oh I think what you needta do darling
just a second
look this is one big piece of paper
with lotsof teletubbies on it
okay
well I'm just going to
if I could pinch you scissors for one second I'm going to cut round this little bird
there you are
got to mind his beak
quack quack quack
there we are
that's your picture
you can have your scissors back now
bettened I
you mean shan't I
shan't I
or I better had
you've had good fun doing this „ haven't you
I think I've hadta wrap this myself though
you normally stick the Sellotape on for me and haven't this time
you're not cutting your fingers „ are you
no please be careful
don't cut your fingers whatever you do
otherwise it'll be a trip to the hospital
mind you you'd probably enjoy that „ wouldn't you
no I'm only being silly
we don't want any trips to the hospital today
and don't forget there's Sellotape here
if you need Sellotape
yes
what's Po riding on
a scooter
I actually wondered if you'd like a scooter for your birthday Thomas
do you think you would

tell everybody you want it
well you can have a little scooter like Po's
or there are
do you remember Robert
Robert who lives in that house over there
he as got a lovely scooter „ hasn't he
with a very wide back
almost like a triangle shape
and it as always looked very sturdy and very safe
are you
what are you doing coming round here
steady
steady
thought you were going to
I thought you were going to trip over the wires
you want a piece of Sellotape „ do you
okay watch
we've not got to cut into that paper „ have we
no
you don't do it there Thomas
it's this end
not that
right
there you are
there you are
well are you going to cut a little piece for me to finish wrapping this present for Rory
right
here we are
would you like to stick the Sellotape on for me
okay
is this for your picture
well there's plenty more there for you to cut
right don't waste it Thomas
no you mustn't waste it
there's your scissors
right now we've got this other little fleece here to wrap up
again I'm going to leave the size on it
your picture's over there „ isn't it
you going round with some Sellotape
are you
be careful on these wires please
this is a beautiful fleece „ isn't it
you'd look nice in this one
they didn't make this one when I bought yours
you got it
are you
you're walking round the table
that's your house „ is it „ round there
well shall I move the Sellotape there
how about that
then we can both reach it
that would be much more sensible „ wouldn't it
that would save your little legs getting worn out
is it
the sticky old glue
right do you need scissors again darling
I think you left your scissors „ didn't you „ behind
there you are
that's quite alright
now we've actually got two spare presents Thomas „ haven't we
have you
we've got a little orange top three to six months
and we've got this one
six to twelve months
I can't remember what
I can't remember the size of the one we've just wrapped up Thomas
oh dear
right don't take anymore now please Thomas
we're going to run out
you must just cut
no what you do
cut that right down
cut it right down
right
because we can't hang a picture on the wall with that
now all you do is you pull a tiny bit and cut it
and then a tiny bit more and then you cut it
don't pull great big lumps
we've got beautiful pictures up on the wall as well that you've done at nursery „ haven't we over Christmas
some beautiful things
little Christmas presents
lotsof stickers and
I think you enjoy cutting and sticking far more than drawing really „ don't you
you've always liked painting
but you don't really like coloring in „ do you
right Thomas I think that's enough now
you've used nearly half a roll of Sellotape
there you are
just little pieces
look we've all this here
look at this
ah isn't that beautiful
the rabbit
that really is lovely
alright
now one more piece and then the Sellotape's going away
I think you better use glue now
yes
well to stick your picture down
are you going to put the teletubbies on this picture „ as well
would you like another piece of paper for the Teletubby picture
there you are
fresh piece of paper
how's that
no use the glue darling
not the Sellotape

no but there's all this Sellotape that needs using up look
come on
we've lotsof Sellotape
because look the Sellotape is getting stuck on everything „ isn't it
right I'm going to hafta just sneak into this parcel we've wrapped up now because I can't remember the size
isn't that silly
can you remember how big it was
it was four pounds „ was it
right
okay

