hello . 
I 0am [*] hiding your skirt . 
yes . 
no . 
where 0has [*] Thomas gone ? 
xxx . 
hello . 
no . 
I put your +... [+ N] 
xxx . 
put it on Purdie . 
get your way , Purdie . 
put [?] Purdie skirt . 
come on . 
yes [/] yes . 
whee . 
I get out . 
oh I want a@p tidy my box . 
I wanna . 
no . 
not bite to eat . 
I [?] not now . 
too bedtime . 
something nice . 
<something nice> [>] . [+ R] 
no . 
no , Mummy . 
&-um xxx orange juice . 
yes . 
&-um &-um . 
hello , Purdie . 
hello , Purdie . [+ R] 
nice to see you . 
see you [//] your paws . 
I see your tail . 
see you . 
bye . 
I 0am [*] joking Purdie . 
I'm kissing Purdie . 
yes . 
&-um . 
xxx . 
&-uh you're a little girl . 
clever little girl , Purdie . 
clever little girl , Mummy . 
and Mummy . 
yes . 
picking up picture , Mummy . 
hm: . 
yes . 
I not know . 
too late back orange juice . 
xxx . 
I no like it . 
Coca_Cola . 
Mummy allowed one . 
oh . 
Daddy like [* 0es] Coca_Cola . 
yes . [+ I] 
no . 
might be . 
Mummy gone . 
where Daddy be ? 
where's the Daddy'll be ? 
strong . 
there big strong . 
big strong . [+ R] 
the orange juice nice and strong . 
hm: . 
a@p your not breakfast . 
meow . 
no . 
yes . 
yes . [+ R] 
&-um . 
yes . 
a@p Max a@p MacDonald . 
Max a@p MacDonald . [+ R] 
a Max . [+ R] 
a Max a@p MacDonald . [+ R] 
Max . [+ R] 
MacDonald . 
and Bella . 
yes . 
yes . [+ R] 
+, pop . [+ N] 
xxx listen . [+ I] 
&-um . 
&=laughs . 
a pop . 
&-um . 
&-um . 
Purdie likes food . 
&-um . 
hello , Mummy . 
nice to see you . 
nice to see you , Purdie . 
hello , Puss . 
here you are , sweetheart . 
sweetheart , come here . 
eat your food . 
yes . 
stop eating all this food . 
this xxx go back . [+ I] 
not eating it . 
no . [+ I] 
looking at it . 
not got biscuits on it . 
hm: . 
&-uh no . 
oh yes . 
hm: . 
not get fed properly . [+ I] 
xxx . 
clever girl . 
ah . 
xxx . 
&-um . 
I'll try and roll it . 
no . [+ I] 
snap crackle and pop . 
hm: . 
no . 
no thank you . 
no . 
&-um . 
two letters . 
one and two letters a@p Daddy . 
&-um . 
Purdie eat [/] eat food . 
yes . 
no . 
I'm eating [/] eating it . 
Purdie (h)as all gone now . 
I see Purdie tail . 
bye bye . 
it's [*] running away upstairs . 
&-um . 
0 [=! giggles] . 
&=laughs . 
a@p drinking all drink . 
xxx [=! shouts] . 
&=laughs . 
yes . 
yes . [+ R] 
I mean it . 
&-um . 
yes . 
there . 
I got it . 
sorry [?] , Mummy . 
whee [/] whee . 
whee [/] whee . [+ R] 
xxx . 
all gone now . 
have some coke please . 
coke . [+ R] 
yes . 
have something else . 
something a@p drink . 
yes . [+ R] 
xxx a cup please . [+ I] 
something [<] a@p drink . [+ I] 
&=laughs . 
no . 
I not want one . 
no . [+ R] 
I get down . 
no . [+ I] 
no . [+ I] [+ SR] 
0 [=! babbles] . 
xxx . 
0 [=! makes a noise] . 
no . 
oh [/] oh [/] oh . 
ow . 
I want the skin . 
yes . 
no . 
no . [+ R] 
no . [+ R] 
&-um . 
no . [+ R] 
oops a daisy . [+ R] 
oops a daisy . [+ R] 
&-um . 
coming home . [+ I] 
&-um . 
&=laughs . 
I'm not laughing . 
I not like skin . 
I not like skin . [+ R] 
I know Mummy's having . 
oops a daisy . [+ I] 
you tripped something , Mummy . 
&=laughs . 
xxx place now , Mummy . [+ I] 
0 [=! makes a noise] . 
Mummy going round and round and round and round . 
Mummy . [+ R] 
yes . 
I want my train now . 
want my train . [+ R] 
&-um . 
yes . 
yes . [+ R] 
a train's bit scruffy . 
train bit scruffy . 
yes . [+ R] 
yes . [+ R] 
yes . [+ R] 
in Milton . [+ I] 
Milton . [+ I] [+ SR] 
Milton . [+ I] [+ SR] 
it's not nice that train . 
it's a bit scruffy . 
that one not a bit scruffy . 
yes . 
it is . 
look . 
another one . 
bit scruffy too . 
oh it's scruffy . 
need [* 0es] a wipe . 
yes . 
xxx truck . [+ I] 
xxx [>] . 
stop . 
no put it on . 
yes . 
they 0have [*] all gone . 
I need Cranky_the_crane . 
hello , Cranky . 
xxx . 
xxx . 
xxx . 
xxx . 
yes . 
yes . [+ R] 
tired [?] . 
yes . [+ R] 
0 [=! belches] . 
excuse me . 
farty pants . 
oh farty pants . [+ R] 
it is farty pants . 
no . 
farty pants . [+ R] 
xxx . 
yes . 
I bash something . 
looks a bit misty [?] . 
0 [=! makes a noise] . 
train smoke . 
train smoke here . 
yes . [+ I] 
yes . [+ I] [+ SR] 
yes . [+ I] [+ SR] 
<it come> [//] it's coming out the trees . 
&-uh coming out the trees . [+ R] 
big smoke come out the trees . 
not big bears . 
no . [+ I] 
&-uh no [?] big smoke . 
xxx . 
stopped . [+ I] 
no . 
no . 
it's not a fire . [+ I] 
nothing the matter . [+ I] 
it (h)as gone smoke . 
it (h)as stopped . [+ I] 
it (h)as stopped now . [+ I] 
yes . 
Fireman_Sam . 
put the fires out . 
need a fire engine . 
big ladders . 
yes . 
no walking on the window ledge . 
yes . 
a@p need [/] need Fireman_Sam . 
yes . [+ I] 
yes . [+ I] [+ SR] 
yes . [+ I] [+ SR] 
a@p more smoke . 
yes . 
it's Thomas_The_Tank_Engine . 
hm: yes . 
it's not (..) Thomas's smoke [?] . 
sign . [+ I] 
+" to let . [+ I] 
+" to let . [+ I] [+ SR] 
that's a long way . [+ I] 
there [?] the sign ? 
yes . [+ I] 
just what I need . 
noone there . 
xxx . 
no . 
the train eat it . 
no . 
not at all . 
no . [+ R] 
not at all . [+ R] 
no . [+ R] 
not at all . [+ R] 
no . [+ R] 
not at all . [+ R] 
no . [+ R] 
not at all . [+ R] 
no . [+ R] 
what (h)as happened now ? 
postman . 
there . 
yes . 
bang . 
yes . [+ R] 
no . 
it's the hammer . 
maybe that +... [+ N] 
I'm holding that train . 
yes . 
let's see it . 
yes . [+ R] 
hm: . 
yes [/] yes . 
I crash somebody now . 
0 [=! makes a noise] . 
yes . 
yes . [+ R] 
&-um don't know . 
picture of caravan and a car . 
yes . 
oh . 
what an earth is that ? [+ I] 
what an earth is that ? [+ I] [+ SR] 
I know what it is . 
what it is . [+ R] 
a huge rock . [+ I] 
&=laughs . 
little girl . [+ I] 
xxx pictures . [+ I] 
yes please . 
oh xxx . [+ I] 
xxx . 
and a more caravan . 
yes . 
and another car . 
two cars . 
a_lot a@p house . 
a_lot a@p houses . 
no . 
no cranes live [?] . 
crane lives [?] . 
crane . [+ R] 
a@p Cranky_the_crane . 
there . 
yes . 
look . 
look [<] . [+ R] 
policeman . 
yes . 
look [<] Grandad . 
yes . 
the man xxx . [+ I] 
a@p Grandad like him . 
oh yes . 
it is Grandad down there . 
there . [+ R] 
Grandad Lastname . [+ I] 
Nana . 
where Nana ? 
no . 
something [?] Nana . 
no Nana . 
yes . 
bagpipes . [+ I] 
look . 
Noddy . 
where's Noddy's food ? 
not say . [+ I] 
no xxx . [+ I] 
no car . 
no car now . 
no car that page . 
no . 
and the Mayor . [+ I] 
a Mayor . [+ I] 
and the Mayor . [+ I] [+ SR] 
a Mayor . [+ I] [+ SR] 
and here Mayor . 
yes [/] yes . 
no [/] no . 
here you are , train . 
here you are , train . 
here you are , train . 
put the lid train . 
yes . 
it is . 
yes . [+ R] 
it is , Mummy . 
&-um . 
no . 
I 0am [*] playing it . 
no . 
hey no . 
sit down . 
yes . 
no . 
not need a train now . 
I not need <a train> [//] xxx a big train . [+ I] 
I not need a +... [+ N] 
I not need a bridge . 
no . 
I 0have [*] not got one now . 
it (h)as all gone now . 
Lego train . [+ I] 
0 [=! makes a noise] . 
0 [=! makes a noise] . 
stop . 
0 [=! makes a noise] . 
0 [=! makes a noise] . 
another brown one . 
yes . 
oh xxx . [+ I] 
where's it go [*] ? 
where's the truck going ? 
I'm [/] I'm not going . 
no . 
no . [+ R] 
Mummy putting a dressing gown on . 
not bit chilly . 
I 0am [*] not . 
no . 
I'm not . 
xxx that one not fit . [+ I] 
no . 
this xxx . [+ I] 
yes . 
hm: . 
xxx airport . [+ I] 
yes . 
that train sits in here . 
that train sits in here . [+ R] 
come and get it . 
the train . 
Mummy , I want you do it . 
no . 
in there . 
move those xxx . [+ I] 
lots and lots_of trains . 
got two +/. [+ N] 
slot in the back . 
help [/] help this train . 
yes . 
xxx . 
looking the back . [+ I] 
thank you . 
xxx . 
horse looking the back . 
horse looking the back . [+ R] 
Mummy , I look for another horse . 
want another horse . 
yes . 
two [/] two trains . 
xxx moo cows . [+ I] 
moo@o . 
oh . 
yes . 
it's not . 
yes . 
it is a cow . 
&-um . 
no . 
I play a dustbin [//] dustbin man . 
yes . 
<I put> [/] I put all my rubbish in my lorry . 
put doggy poos in it . 
yes . 
it is . 
put a nappie in it . 
where's [/] where's [/] where's the xxx ? [+ I] 
xxx the dustbin bag . [+ I] 
xxx . 
where's the green one . 
where's the blue one ? 
yes . 
no . 
blue [/] blue dustbin bag . 
oh . 
that the rolling [?] . 
it's a big +/. [+ N] 
it's [/] it's <a dirty big> [//] a big dirty nappie . 
it's a dirty nappie . [+ R] 
yes [<] . 
no . [+ I] 
Nana sit there . 
I heard a doggy poo then . 
I heard xxx doggy nappie . [+ I] 
heard a dirty nappie . 
a xxx did it . [+ I] 
&-um [/] &-um xxx the doggy . [+ I] 
xxx . 
oh yes . 
it xxx dirty rubbish bag . [+ I] 
hey [<] [/] hey [/] hey . 
ow . 
0 [=! cries] . 
0 [=! cries] [>] . 
0 [=! cries] [>] . 
<oh dear> [=! cries] . 
<oh dear> [=! cries] . [+ R] 
0 [=! cries] . 
<oh dear> [=! cries] . [+ R] 
<somebody bumped my head> [=! cries] . 
somebody [=! cries] . [+ R] 
<I bump> [=! cries] . 
<I 0am [*] not very happy> [=! cries] . 
no [=! cries] . 
<give me a wipe> [=! cries] . 
yes . 
give me a wipe . [+ R] 
yes . [+ R] 
no [/] no [/] no [/] no , Mummy . 
xxx . 
xxx . 
yes . 
somebody . 
somebody I think . 
yes . 
no . 
yes . [+ R] 
oh yes . [+ R] 
it is . 
a car . 
they have a caravan . 
go and see . 
yes . 
it is . 
yes . [+ R] 
it's one there . 
I 0am [*] climbing up a ladder . 
yes . 
yes . [+ R] 
not see her . 
I'm now [?] taking loads of parcels out of my green lorry . 
not dustbin bags . 
parcels . [+ R] 
yes . 
yes . [+ R] 
I've got lot of toys . 
yes . [+ R] 
oh no . 
no . [+ R] 
no . [+ R] 
I 0am [*] throwing out binbag lorry . 
I 0am [*] throwing in green lorry . 
yes . 
hm: . 
oh no . 
I take your +... [+ N] 
take your slipper off . 
yes . 
yes . [+ R] 
<wind blowing> [/] wind blowing it off . 
yes . [+ R] 
yes . [+ R] 
oh I climb up this . 
yes . 
Sam's Grandad like my Grandad . 
yes . [+ R] 
caravan . 
climbing out of caravan . 
yes . [+ R] 
camper van . [+ I] 
look . 
xxx driving off again . [+ I] 
drove [*] off . 
drove off now . 
no Thomas . 
no . 
jump on my lorry . 
jumping the green lorry . 
yes . 
step [/] step . 
I 0have [*] missed it now . 
yes . [+ I] 
yes . [+ I] [+ SR] 
xxx . 
what is it ? 
what's that noise ? 
it's a chair . 
xxx now . [+ I] 
smell the cat food . 
yes . 
yes . [+ R] 
it is . 
&-um . 
xxx farty pants . [+ I] 
yes . 
no . 
hiding . 
yes . 
yes . [+ R] 
bye bye . [+ I] 
yes . [+ R] 
yes . [+ R] 
bye . [+ I] [+ SR] 
