oh have you tipped some things onto the floor
oh Dimitra's busy at the moment
you show Mummy what it is
you show me what you've got in your box
and then I've got a bag with some things look at
that's the police car
people poorly
now I think you're thinking of an ambulance
when people are poorly
it's a taxi
car wash taxi
oh
let's just
going in the postbox
can I just wipe your nose
you've had a cold „ haven't you
PostmanPat
yes
you said before that poorly people were in the police car
it isn't poorly people that go in police cars
what kind of people go in police cars
is it gone again
do naughty people go in police cars
you saw some policemen „ didn't you
the other night
in Rusholme
and who were they looking for
naughty boys
and you ad just taken the straps off in the car „ hadn't you
yes
Daddy said the policeman would come „ didn't he
and tell you off
Daddy said you hadta keep your straps on in the car
another police car
oh yes
what's the box
is it the garage
yes
thank you
shall we put them in order
that says number five
so we'll put that after number four
and that one says number two
so that needs to go before number four
what have you got there
is this the little
I'm not sure that this is mini bus or a people carrier
I think perhaps it's a mini bus
number eight
that needs to go way down here „ doesn't it
the number ten
that goes after number eight „ doesn't it
fire engine's number nine
so that goes between number eight and number ten
we can stand them up „ can't we
that's number eight
that's number nine
you going to stand the bus up
no do it
shall I show you
we can either have it flat on the floor like that
or stand it up like the bus
but look the wheel slots into that little gap there
there
it stands
where do you think the people on the bus are going
the airport
oh right
in that case it must be a number forty four bus „ mustn't it
and the
and where's the fire engine going too
to put the fire out
oh it must be going very quickly then „ mustn't it
and where's the fire
oh there's the fire
right
yes
but that's the fire in our house „ isn't it
but is there a fire in the building somewhere that needs putting out
is he going too fast
they hafta go very quickly though „ don't they
too a fire
has he got there yet
do you think the fire's at the farm
do you think the fire's here
oops
has he parked outside of the house
is it Pippin's house
and who's inside
Pippin and AuntieMabel
oh dear
are they using water
and sausages
why are they using sausages to put a fire out
is Pippin eating sausages
while the fireman are busy with water putting the fire out
oh
that's typical of Pippin „ isn't it
work to be done and he's eating sausages
a bit like you
you'd rather eat sausages than do anything else „ wouldn't you
some days
and where are the firemen putting the water Thomas
are they pouring it through the roof
or are they going through the door
through the door
oh
there we are
the doors are open
on no don't bang
ohgosh
did they ring the doorbell before they barged in
two wheels on it
well that's three wheels on it

this side
one two three
at that side
one two three
how many does that make
one two three four five
six
six wheels
three on one side
and three on the other
do you think anybody else is going to AuntieMabel's house
apart from the fire engine
do you think the police might go along
I think the policeman's behind you
and we've got another fire engine and another police car on their way
they're not hurt though are they
so they don't need an ambulance
yes
two fire engines
it must be a very big fire
and look
whilst all this is going on
PostmanPat arrives
because he doesn't know there's a fire „ does he
he just comes to deliver a letter
it's going fast now
Thomas
the fire isn't finished yet
no
I think you ad better come back
and look
AuntieMabel's brother has no idea there's a fire
and he's coming home for a cup of coffee
he's in for a shock „ isn't he
when he gets there
to find that there are police cars and fire engines
yes
that's AuntieMabel's brother
he's going to see AuntieMabel and Pippin
he'll say oh dear
there's a fire
is he driving straight in
put him where
he's just next to you here
just here
has AuntieMabel's brother driven round the back of the house
a letter for you
oh
we've closed the door now „ have we
oh
do you think AuntieMabel's going to come back to the door
knock knock
ringring
knock
ring
letters through your door
and AuntieMabel hadn't realized that she was going to have a fire
and she ad forgotten that she ad invited her brother round for a cup of coffee
and she ad made arrangements to go and have her hair done at the hairdresser's
and she phoned for a taxi
so the taxi as arrived now to pick her up
she's going to hafta either tell the taxi driver she can't come or she's going to hafta say to her brother please look after the house until the fire's put out
while I go and have my hair done
what do you think she's going to say
do you think she's going to stay at home
yes
she's probably a bit too busy to go and have her hair done „ isn't she
today
she can always catch the bus later „ can't she
go into town and see if there are any appointments then
appointments
was this the letter that PostmanPat took to AuntieMabel
is that what PostmanPat as brought
gosh
that's a big letter „ isn't it
not do it
you can't put it through the letterbox
oh yes
lucky AuntieMabel has a big letterbox at the bottom of her drive „ doesn't she
so it can go in that one „ can't it
AuntieMabel's house
yes
later on she'll come out of the front door and she'll walk down the path and she'll empty the letterbox
and she'll open it and look
who's it from
from who
chocolates
oh Charlotte
Charlotte's
it's from Charlotte's house „ is it
oh right
didn't realize Charlotte knew AuntieMabel
there we are
she'll find it later „ won't she
I think really Thomas the fire men might like a cup of tea
they've been working very hard putting that fire out
oh I know what you're thinking
I hope you'll hafta make tea for the people in the taxi
well no
the taxi driver realizes that he's not needed and he's going away
he as driven off
did you bash into the train
did it hurt you
it didn't bite you
chasing
the taxi
you can't see it going backwards
no
he as driven off now
he as gone
he as gone too pick somebody else up
there was another lady that rang the hairdresser's and she tried to make an appointment
and the hairdresser said I'm sorry we're fully booked
we've got AuntieMabel coming this morning
and now AuntieMabel as canceled the other lady can go
so the taxi as gone to pick her up
FiremanSam
do you think it's all done now Thomas
shall we put these away now
and have a look in Mummy's bag
oh you're bothered about the taxi „ aren't you
can you see him
he can't get past
thanks a lot
where are you going now
no
I don't think you needta go in the kitchen Thomas
do you
are you not very well still
and your poorly cold
oh
why don't you come and sit on Mummy's knee
no
ah but Mummy would like a cuddle
sit here
just sit a minute
and let's have a look at the pictures you made earlier in the week „ shall we
those leaf pictures
and then we can have a look at Mummy's bag
how about that
oh
you've not been very well this week „ have you
you've had a cold
oh Thomas
these are really crispy now
they were quite crispy when we made them the other day
but look at them now
the glue as set hard
look at this
we did three pictures „ didn't we
what are these called
cones
pine cones
yes
oh be careful
be careful
look
the glue as dried now
and look they are not falling off are they
but they're very crispy „ aren't they
that's the red one
look
this is another one
the blue paper
and where did all these leaves come from
there were some from Jo's house
some from our house
ah
that's your hedgehog „ isn't it
that's your hedgehog hiding amongst the leaves
where's his nose
and his eyes
these are prickly sharp „ aren't they
and what are these
are these leaves falling down
yeah
he's crawling amongst some leaves
but these are all going
falling down from the sky „ aren't they
ah look
that one as got damaged
one damaged
oh that's a shame „ isn't it
damaged
you cut it
yes
that's because the leaf has got so crispy and dry it's very brittle
and it as just gone snap
but that's why when we walk through leaves when they're dry like this the go crunch
what do they do
crunch
can you see the trees outside
I mean they're far more golden yellow than they were yesterday „ aren't they
have they not fallen down
no
it's not as windy as yesterday
we were watching them „ weren't we
at breakfast time
falling from the sky
because it's autumn now „ isn't it
you heard the ice cream bus van
I know he still comes „ doesn't he
even though it's autumn
I'm going to
but I was just getting a tissue sweetheart
got to wipe your little nose
and what did we use to make the hedgehog's nose and eye
oh
that's another autumn leaf fallen „ isn't it
what did we use to make those
watch
oh
is the leaf back on the tree
and there's a gust of wind and
oh
it's October
October
when the leaves fall
and November the leaves fall „ don't they
I think that one's going to fall on the hedgehog
ohgosh it as hit him in the eye
that's not nice „ is it
you've got to be careful with eyes
and there's a gust of wind and
oh
and what happens when all the leaves are on the floor Thomas
crunch
but what happens
we hafta sweep them up „ don't we
afterwards
and soon it'll change from autumn into winter
and all these leaves will be covered in snow
do you remember snow last year
who played in the snow
Po
Po in the snow
Po in the snow
she looked very bright
her bright red
autumn leaves are not falling
oh
yes they are
I think we oughta put these away again now „ don't you
do you think Dimitra might like one of these pictures
no
oh
Grandma wanted one „ didn't she
and she forgot to take it home with her
and we were going to give another one to Liz
because Liz is poorly „ isn't she
and Liz
again
Liz can't get out of the house at the moment
so it might be nice to take her one of these
and then she can remember what the leaves look like
steady sweetheart
be careful
you're going to bump into the tripod
no
guess what as happened
the leaves have got stuck in the hedgehog's prickles
oh
listen
what's that
big bears
a big bear
big bears from HeatonMersey
I think it's
a plane
and where's the plane going to
Manchester
oh
steady now
let's put these on the stairs and go and see what else there is
you coming to help
would you like to carry one
look at all the green leaves on this one Thomas
they haven't all gone brown and golden „ have they
we'll put them away on the stairs
thank you
then would you like to have a look at this bag
Mummy as been sorting out the wardrobe
and we've found a bag „ haven't we
what's in the bag
oh
gosh
big bear
that's not a big bear
what is it
a lion

no
it's not a lion
a pussy cat
he's not a pussy cat
a doggy
a spotty dog
has it got a big tail
oh no
don't pull dog's tail

that's called a dalmatian dog
and look Dalmatian as got a baby
that's a puppy
a dalmatian puppy
oh no
don't pull the tail
what did the vet say to you
what else have we got
two hats
oh that's Mummy's old battered sun hat
oh dear
look at that
that really hasta go in the dustbin
it's so tatty now it's all broken
and is that Daddy's hat
oh
you wearing Daddy's hat as well
two hats
who else has got hats
DaddyRod
well I can see somebody here wearing a hat
if you want your nose wiping come here
you're playing
are you wearing those hats because they're cold
or to keep the leaves off your head
or because it's a sunny day
oh
it's a sunny day
yes
they're sun hats „ aren't they
but Mummy's poor sun hat's really broken now „ hasn't it
you going to put it on
ah it's lovely
do I look nice
Dimitra's wearing a hat „ is she
that's Daddy's hat
do you think Dimitra would like to wear Daddy's hat
oh look at that
that's very smart
there's no hat for Thomas
what about your yellow helmet
in the truck
look somebody else is wearing a yellow helmet
well not a yellow helmet
a yellow hat
who's this
that's right
you get a hat first
we don't want you left out
oh wow
we've all got hats
oh yours is the smartest
that's gorgeous
is that like BobTheBuilder's
oh be careful
who's this
you look cute in that „ don't you
who's this
hello
hello
ah
has she
oh
oh bye
where are you going
this man's hat
he as got a
oh
his trousers coming down
look he as got checked trousers on in bright colors
and underneath he as got stripy pants
this is a clown
no
come here Thomas
please
in a minute
well where are you going
oh to get Mummy's hat
right
okay
put it on the head
yes
put it on my head
that's right
oh that's lovely
there's somebody else here with a hat
this is Daddy's PaddingtonBear
now this has been in the wardrobe
it's very dusty
oh
he as got a hood on his coat
look at that
but he as also got a red felt hat
oh
Thomas put it on
oh on your head
I thought you meant on Paddington
oh look at that
it matches your slippers and shirt
yes
it's the same color
the planes are flying low today „ aren't they
and look somebody else with a hat
PostmanPat
PostmanPat's hat's called a cap
a blue one
can you feel Paddingon bear's tummy
I think he as got lotsof marmalade sandwiches in there
and there are two other bears in the bag as well
oh look
this one's carrying a letter
no
he keeps his duffel coat on
PaddingtonBear gets quite cold
it does come off though
look
oh
have you come to take his coat off
that's the little label around his neck
what does that say
shall we read it
it says darkest Peru to London England
via Paddington station
please look after this bear
thank you
are we going to look after him
ah I didn't know he had little ears look
this is Daddy's teddy
he as got a big tummy
he as got a big tummy
is it funny
how about putting it on Po's head
or Dipsy's head
watch out
you're busy
right
the hats
juice
eggs
are you saying something about lambs Thomas
lambs
lambs
is the light on in the freezer
did you perhaps see some frozen lamb in the supermarket freezer
oh what have you brought me Thomas
a lettuce
and some juice
oh that's lovely
thank you very much
thank you
I'm here
oh I don't know
where as he gone
well he's certainly very quiet
oh
I shall miss him if he as gone
there
I was just about to say that I would miss him if he as gone for very long
oh you wouldn't leave Mummy for very long „ would you
had you disappeared
you were hiding in the basket
with the lid on
oh bye
bye bye
oh
Dimitra's like a snake charmer
suddenly you're going to appear
oh
a JackintheBox
only it's a ThomasintheBox
oops
the lid's hiding in the box
well I'm glad you've come back Thomas
because I was really worried for a few moments
yes
whoops oh dear
be careful
we don't break the basket
with Po and Dipsy
run away
would Po and Dipsy like to hide in the basket do you think
oops
has he gone again
shall I come and look
perhaps he's in this box
no
under the cushion
oh Thomas
he's not in the fridge „ is he
no
I'll try under the bean bag
oh
here he is
you bumped your bottom
oh be careful
be careful
oh you pretend to be asleep „ don't you
when you hear me coming
if you're sitting with Daddy and you hear me coming upstairs you both pretend to be asleep and snore
I hear Daddy saying Mummy's coming
and you lie down and snore „ don't you
has he gone again
well he can't be in the box because the Teletubbies are in the box
oh but the Teletubbies aren't in the box anymore
they're here
oh perhaps Po can go back in the box
oh
it's full
it's full of Thomas
oh
no
no
nobody's in the fridge
no
I don't think you should try and get in there
it's too cold
in the fridge „ isn't it
oh dear
I think BobTheBuilder's going to hafta help Dimitra mend the box
oh no
I think we'll move it
shall Mummy have the box in the kitchen
no
oh no
why don't you have a look at the bendy straws again
the pipes
the pilot says you hafta sit up
yes
the pilot in the aeroplane told Thomas he hadta keep his straps on
so it must be the pilot telling Dimitra to sit up
what happens if you don't keep your straps on
you fall over „ don't you
oh wonderful
that's gorgeous
isn't that beautiful
there you are
