what's going on ? 
<shake shake> [/] shake ? 
well I'll tell you what was going on . 
Mummy just checked the lights . 
and one of them didn't have the orange light on . 
and can't have that „ can we ? 
when one of the orange lights isn't working ? 
so I've just tightened up the wire . 
tightened up the wire . 
no orange light . 
and that will never do „ will it , Thomas Lastname ? 
no . 
yes . 
there are green lights on the microphone . 
that's alright „ isn't it ? 
but on the monitors we need both the green and the orange light . 
and there was green and orange on one . 
and just green on the other . 
so will you remind me to go back and keep checking it ? 
go back ? 
Mummy go back and keep checking it . 
yes . 
both okay . 
so far so good . 
so far so good . 
pardon ? 
what , darling ? 
no what ? 
I can't tell what you're saying . 
no what ? 
Thomas what are you saying ? 
oh I don't know what you're trying to tell me . 
are you talking Spanish again ? 
no ? 
you might as well be . 
you might as well be , Thomas . 
because I don't know what you're saying . 
what I do know is you've helped yourself to a bag of crisps . 
that's not what you really eat at breakfast time „ is it ? 
hm: ? 
crisps aren't really breakfast food „ are they ? 
I don't think they are . 
right , Thomas . 
yes . 
a trailer and a car . 
there you are . 
do you wanna play with them ? 
would they like some crisps ? 
oh look . 
there's the little fireman +//. [+ IN] 
no it's the policeman from your police car . 
here you are . 
he might like some crisps . 
but they're not really breakfast food „ are they , Thomas ? 
who [<] [//] who's dirty ? 
the car's dirty ? 
the train's dirty ? 
and Fireman_Sam's dirty ? 
oh . 
why are they dirty ? 
because they've been eating crisps and not had a wash ? 
there's crumbs everywhere ? 
here you are , pilot ? 
you telling him there are crumbs everywhere ? 
he enjoyed it ? 
enjoyed it did the driver ? 
oh right . 
it's tasty „ is it ? 
would you like some Cornflakes or Rice_Krispies , Thomas ? 
no thanks . 
well I'm going to have some Cornflakes . 
is that alright ? 
bye bye . 
see you in the morning . 
see you in the morning , alligator . 
I think you've got a bit confused there . 
two moneys please . 
is he having to pay ? 
oh thanks a lot . 
cheerio . 
oh that's a new one . 
thanks a lot . 
cheerio . 
cheerio . 
have you been in a shop where somebody said “thanks a lot cheerio” ? 
cheerio . 
eat the Cornflakes ? 
well would you like some Cornflakes ? 
you eat big Cornflakes ? 
well what does big Cornflakes mean ? 
would you like some Cornflakes without milk ? 
there you are . 
just have a few there . 
without milk . 
well would you like milk on it ? 
okay . 
okey_dokey . 
well I'm having milk on mine . 
that's okay „ isn't it ? 
there we are . 
Mummy going to work this morning ? 
yes ? 
Mummy was just wondering what the marks were on her fingers . 
but it's all those vegetables I peeled last night . 
do you remember ? 
potatoes and the carrots . 
I scrubbed my hands but I think it (h)as stained on the side of my finger . 
so we're going to work this morning . 
and then tomorrow morning Dimitra's coming . 
and then we're going to go over to Sonia's „ aren't we ? 
and then Auntie_Val Uncle_Stuart and Abigail are coming for their tea . 
so busy [/] busy tomorrow , Thomas . 
what colors ? 
what color car ? 
well the car you're playing with on the table is a red car „ isn't it ? 
a dirty trailer ? 
<why do you keep> [<] saying it's dirty ? 
have you +... [+ IN] 
dirty wheel ? 
you've probably driven it through a piece of food . 
I do try and wash them every night . 
oh Mummy's going silly . 
Mummy (h)as just picked up one of your beakers to pour a cup of tea in . 
oh silly Mummy . 
silly_billy@wp Mummy . 
don't worry what , darling ? 
I'll try not to worry . 
where (h)as Mummy's pen gone ? 
oh here it is . 
what do you think you're doing with Grandma and Granddad ? 
going round and round ? 
a little drop of milk for Mummy . 
where do you think you're going ? 
do you think you'll be going to Stockport or too John_Lewis ? 
you'll probably go to both „ won't you ? 
both . 
you're going to both ? 
both . 
hm: . 
oh I've just kicked something else . 
oh look it's the fire engine . 
there you are . 
xxx it's the [//] think it's the policeman xxx but it's the fire engine . [+ PI] 
I'm sure he can drive the fire engine „ don't you ? 
would you like me to find the fireman and the police car ? 
what do you say ? 
well there's the fireman . 
oh here's the police car . 
when Daddy tidies your toys up at night he just puts them all in a box „ doesn't he ? 
and when Mummy tidies up she puts all the cars in one box . 
and all the other toys in another box . 
and then we know where we are . 
still at least he tidies up . 
so I suppose I shouldn't grumble . 
you really should tidy up before going to bed „ shouldn't you ? 
mhm . 
you do sometimes „ don't you ? 
oh that's clever . 
you've just learned how to clip the fire engine and the police car together „ haven't you ? 
two ? 
they going together ? 
mhm . 
what was that noise ? 
I don't know . 
there was a funny noise sounding from the tape recorder but I've just checked it and all the lights are working . 
I don't know quite what happened . 
you see this , Thomas ? 
that's the fireman's hose . 
that's the hose on the fire engine . 
<that squirts water round> [>] . 
mhm . 
bee^ba@o [/] bee^ba@o . 
water squirts out of there to put the fire out . 
two wheels blue and red . 
the fire engine has blue wheels and the police car has red wheels . 
and they both say bee^ba@o [/] bee^ba@o „ don't they ? 
we haven't got an ambulance „ have we ? 
you like playing with that police car at Isabelle's house „ don't you ? 
mhm . 
a big one and a baby one . 
well it's a police car that's operated by a battery . 
and it goes on it's own „ doesn't it ? 
and it's saying bee^ba@o [/] bee^ba@o . 
and when it bumps into something it flips over and turns into a racing car . 
and then it makes a different sound and goes very quickly . 
it's a nice toy „ isn't it ? 
they're coming to talk to Mummy „ are they ? 
oh dear [/] dear . 
I don't like it when policemen come talk to me . 
it must mean I've done something wrong . 
oh the policeman's asking me if I've seen a fire round here . 
because the fire engine (h)as got lost . 
no mister fireman . 
I've not seen a fire . 
sorry , policeman . 
oh Sonia (h)as got a poorly leg . 
yes . 
yes she has . 
she (h)as come out of hospital „ hasn't she ? 
oh . 
bye . 
see you . 
thanks a lot . 
cheerio . 
talk to Mummy a moment ? 
oh who's coming to talk to me now ? 
<the fire engine> [<] . 
oh and the police car . 
they're coming . 
hello mister fireman . 
hello mister policeman . 
how are you today ? 
oh have you been an attendant at a fire ? 
oh you've worked very [/] very hard „ haven't you ? 
well I shan't hold you up any longer . 
bye bye . 
is that what they're saying to me ? 
bye bye . 
thanks a lot . 
Thomas . 
if you don't wanna be (.) still eating breakfast when Nana and Granddad arrive (.) you (h)ad better hurry up I think „ don't you ? 
they've come to put the fire out . 
well I've just put a piece of toast in to cook . 
so if it doesn't pop up and it catches fire you tell Fireman_Sam . 
I might very well need his services . 
it's hot . 
yes . 
we're making toast . 
you telling Fireman_Sam it's hot ? 
do you think the policeman and the fireman would like a piece of toast ? 
if they've been working very hard . 
they might be feeling a bit hungry and thirsty „ mightn't they ? 
get out ? 
stop . 
get out ? 
that's the policeman , Thomas . 
with the blue helmet . 
and that's the fireman with the yellow helmet . 
I think they've been driving the wrong vehicles „ haven't they ? 
you telling Fireman_Sam it's hot ? 
what happens with hot things , Thomas ? 
fire [/] fire . 
but what else ? 
what can happen to you if you touch something hot ? 
what happens to you ? 
oh are you saying “are you hungry” ? 
are you hungry ? 
and what are they replying ? 
what are they saying back to you ? 
yes , Thomas . 
we're very hungry we'd like a piece of toast please . 
is that what they're saying ? 
are you going to have a piece of toast , Thomas ? 
you've got to eat something , poppet . 
it's for Fireman_Sam ? 
well you can share it . 
Fireman_Sam's hungry too ? 
gosh I've sliced this bread and it's very thick „ isn't it ? 
I think the entire crew on the fire engines could tuck into that piece of toast it's so thick . 
because when we're slicing toast , Thomas , we can slice it very thinly and very thick „ can't we ? 
it's hot . 
yes . 
I (h)ad better go and check in a minute that we've got something ironed to wear today . 
because if not Mummy had better do some ironing „ hadn't she ? 
there you are . 
there's some toast there . 
share it with the police and the firemen . 
it's fruit bread this „ isn't it ? 
fruit bread that we've sliced up to toast . 
is it nice ? 
mm mm . 
don't get them too dirty , Thomas . 
oh look . 
who's outside ? 
under the table . 
no . 
it's not Purdie . 
mhm . 
look can you see him ? 
it's not Felix . 
it's the ginger pussy cat . 
pop . 
oh good . 
the toast has come up . 
we don't need the fireman „ do we ? 
are they getting back in the cars ? 
have they had enough to eat ? 
bye bye . 
did you say coming or tummy ? 
what did you say , Thomas Lastname ? 
what did Thomas say ? 
does that taste good ? 
taste nice , Thomas ? 
I'm enjoying that cup of tea . 
I usually make it and forget to pour it „ don't I ? 
and it goes cold . 
that's nice . 
can you see all the fruit in the bread , Thomas ? 
that's currants and sultanas . 
can you see these ? 
currants and sultanas . 
Mummy's what , darling ? 
Mummy's sultanas ? 
and Mummy's currants ? 
we made this bread „ didn't we ? 
and when the bread machine goes peep@o we add the fruit . 
we mix up the flour and the water and the yeast and the butter . 
and when it goes beep@o (.) in we tip the currants and sultanas . 
you sound a bit snuffily . 
oh no . 
don't do that on purpose . 
does your nose feel a bit tingly ? 
tingly ? 
what do you say ? 
excuse me please . 
good boy . 
hm: . 
the sun's shining again this morning . 
not see Thomas ? 
I can see Thomas . 
he's there . 
oh I can't now because you've put your hands over your face . 
I can see you . 
and Ginger pussy cat (h)as walked away now . 
think he (h)as gone back home for his breakfast ? 
pardon ? 
Sue's house ? 
yes . 
you can see Sue's house „ can't you ? 
she (h)as not been opening her curtains „ has she ? 
perhaps it's because (.) she's back at work now . 
she was on holiday before „ wasn't she ? 
I suppose if she's opening her net curtains (.) she's out of the house a long time people can see in . 
she (h)as got new curtains „ hasn't she ? 
no . 
you can't see from here . 
but she has . 
we've got a blind across the front of our window „ haven't we ? 
we'll pull that across (.) when we're going out . 
so that people can't see in . 
oh we pull it across often when we're in so people can't see in . 
especially when you're watching Teletubbies in the morning . 
if the sun's shining we've got to pull the blind across . 
it's a vertical blind . 
it's slated „ isn't it ? 
so we can have it fully opened . 
or we can have it so that we can have a bit of privacy but still see out . 
or we can have it completely shut . 
and sometimes when the sun's shining right on the television you can't see Teletubbies „ can you ? 
so we hafta shut it properly . 
but Sue hasn't got a blind . 
she (h)as got net curtains . 
so she (h)as either got to have them shut like she (h)as got at the moment or sometimes she opens a little to let some light in . 
and she ties them back so they look pretty . 
did you see that lady walking past ? 
she's wearing a blue hat again „ isn't she ? 
oh no . 
that's not the lady with the dog called Candy . 
no . 
that's her next door neighbor . 
that lady's called Winifred . 
and she wears a blue beret in winter . 
so it must be winter now . 
because she (h)as got her hat on . 
Misses blue hat . 
I shouldn't say that because you'll be calling her that „ won't you ? 
oh look . 
the policeman (h)as got a yellow hat . 
a helmet . 
his isn't a woolly beret „ is it ? 
she wears a woolly blue beret . 
a woolly blue beret . 
and she lives next to the lady whose name we don't know with the little dog called Candy . 
the sandwich ? 
who's going for a sandwich ? 
Fireman_Sam has blue wheels . 
and the police car has red wheels . 
who's going for a sandwich ? 
big bears eat the sandwich ? 
oh . 
do you think the policeman knows there are big bears out there ? 
not hot ? 
sounded like you said not hotty . 
oh fruity ! 
oh you good boy . 
fruity . 
the crisps have gone . 
I can't remember telling you you could have crisps for breakfast . 
did you just help yourself to those crisps ? 
and you opened it . 
you put it in your mouth and crunched . 
I know what you did . 
oh . 
you're a tinker „ aren't you ? 
I thought Thomas is a tinker . 
talking to Mummy a moment ? 
what are they saying to me ? 
the policeman's going to the platform xxx to see the train . [+ PI] 
is he talking to the train driver ? 
and what (h)as the train driver got to say to him ? 
do you think the policeman's looking for somebody ? 
because he (h)as been asking me questions . 
and he (h)as now gone to talk to the train driver . 
who (h)as run away ? 
some naughty boys ? 
oh they've run away from the policeman ? 
oh dear [/] dear . 
and what have the naughty boys done ? 
they've done something to the police car ? 
what have they done ? 
have they let the tyres down ? 
oh dear . 
what naughty boys . 
you're not going to be a naughty boy „ are you ? 
no . 
the policeman would be cross . 
you once went into the back of a police van „ didn't you ? 
to have a look round . 
and what did the policeman say to you ? 
<he said> [>] +... [+ IN] 
he said what ? 
the bolt on please ? 
oh I don't know what he said . 
but I know he showed you round the inside of the police van then he said “and I never ever wanna see you in the back of one of these again” „ didn't he ? 
yes . 
that's what he said to Thomas . 
are you going to talk to the train driver . 
the platform . 
I think those naughty boys let the policeman's car tyres down and then they ran to the train station jumped on the platform and jumped on the next train „ don't you ? 
yes . 
I think so . 
Mummy's just putting the kettle on to make another cup of tea . 
so if you hear a little bit of noise that's what it is . 
oh there we are . 
would you like some raspberries or strawberries ? 
some raspberries . 
raspberries and strawberries . 
oh I'm just going to cut them up a little bit . 
forgotten we (h)ad got these . 
would you like an apple as well ? 
no ? 
what do you say ? 
good boy . 
is he not chasing anybody on the platform ? 
there you are , sweetheart . 
raspberries and strawberries . 
that's nice „ isn't it ? 
like the summer again . 
because it's autumn . 
we've still got some sun but it gets a lot cooler . 
and all the leaves that we watch grow in spring start going brown and beautiful gold and yellowy shades . 
orangey shades . 
they fall off the trees and go <crunch crunch> [/] crunch . 
well they don't go <crunch crunch> [/] crunch but that's the noise it makes when we walk through them . 
they taste nice ? 
green leaves ? 
pardon ? 
what are you saying ? 
you're pointing to the strawberries and saying something . 
oh your Daddy's naughty . 
your Daddy told me he (h)ad thrown that chocolate in the bin because it (h)ad melted . 
he's naughty . 
he fibbed to me „ didn't he ? 
we bought five bars of chocolate . 
and Mummy hid them on top of the microwave so that Daddy and you wouldn't find it . 
and Daddy (h)ad obviously found them . 
and he told me last night that he (h)ad hadta put five bars of chocolate in the dustbin because I left them on top of the microwave and they (h)ad melted . 
and I told him off . 
and I went to check the bin and I couldn't see them . 
then he said they were right at the bottom . 
but they're in the fridge . 
I just found them . 
they haven't melted at all „ have they ? 
your Daddy (h)as been telling Mummy fibs „ hasn't he ? 
and I think for that when we start eating that chocolate we won't give any to Daddy . 
are you sharing the raspberries with the policeman ? 
dirty fingers ? 
well yes . 
raspberries stain your fingers „ don't they ? 
that's what I was saying earlier on . 
my hands are clean but they've got little marks on that finger . 
look . 
where I peeled all the potatoes and carrots . 
would you like some more raspberries ? 
one two three four raspberries . 
lovely . 
a pear ? 
oh look . 
who's here again ? 
Ginger . 
naughty Ginger . 
yes . 
he upsets Purdie „ doesn't he ? 
naughty Ginger pussy cat . 
that's a raspberry . 
a big strawberry ? 
and it's a raspberry . 
it's a big raspberry . 
it is a big raspberry . 
yes . 
oh I'm peeling an apple . 
and it (h)as just come out of the fridge and it's really cold . 
0 [=! shivers] . 
this is the sort of thing you would have liked to have crunched on when you were teething . 
pardon ? 
you saying something about Lalas ? 
can't tell what you're saying ? 
Dipsy in the bath ? 
Dipsy in the bath ? 
you are talking about the Teletubbies „ aren't you ? 
but I can't tell what you're saying about them . 
Po a bath and Winky a bath ? 
you talking about Po and Tinky_Winky in the bath ? 
there you are . 
there's some apple as well . 
what's the car doing ? 
well the driver's perhaps coming round for a bite of apple . 
shall we have this other strawberry ? 
there you are . 
oops a daisy . 
missed the saucer . 
a few more raspberries and then that's it . 
we might be going into Didsbury again on Friday . 
we'll see if they've got any more . 
we [*] enjoyed those „ haven't we ? 
has Thomas enjoyed them ? 
you've not enjoyed it ? 
a big tunnel ? 
oh are you looking inside the raspberry ? 
yes . 
whole raspberries . 
because they're quite big raspberries „ aren't they ? 
they've got a hole in the centre . 
and you're calling it a tunnel „ aren't you ? 
what a funny noise ? 
what was it ? 
you crunching the apple ? 
what's the matter ? 
what (h)as happened ? 
oh_gosh . 
the flower just fell down . 
did [/] did you hear that happen ? 
I heard you say there was a funny noise . 
yes . 
<it's a> [//] it's part of a plant from the hanging basket . 
it (h)as just fallen down „ hasn't it ? 
I can hear a little bird going tweet^tweet@o as well „ can you ? 
it fell over „ didn't it ? 
yes . 
the plant just fell out of the hanging basket . 
xxx . 
don't worry . 
no . 
I shan't worry , Thomas . 
oh don't worry +/. [+ IN] 
no . 
don't worry , flower . 
well I'm hoping that we'll be getting some nice winter pansys . 
because all the hanging baskets that Mummy did in the summer have nearly died now „ haven't they ? 
mind you I suppose they've had xxx [>] . [+ PI] 
yes . 
so we're going to get rid of all the old flowers . 
and plant them with new pansys . 
yes . 
red flowers on that mat all fall over . 
bit of a shock „ wasn't it ? 
when they did that . 
wonder what made them +//. [+ IN] 
wonder whether a bird landed on the hanging basket . 
because we've heard a bird chirping „ didn't we ? 
chirping [//] cheeping . 
mhm . 
no Tinky_Winky on it ? 
no Tinky_Winky on what ? 
the policeman's in your hand . 
he's going to the platform as well „ is he ? 
who's he chasing ? 
mind the fruit ? 
yes . 
you've got to be careful if they're running along that they don't slip on any fruit . 
<and then> [<] xxx dirty . [+ PI] 
chasing together ? 
hiding together ? 
chasing together and hiding together ? 
is that what they're doing ? 
chasing together and hiding together . 
look ? 
are you telling me to look ? 
no bite you ? 
who's going to bite you ? 
the police car not bite ? 
oh bye . 
I don't think police cars tend to bite , Thomas . 
have you finished your breakfast now ? 
no . 
well I think you (h)ad better hurry up because Mummy (h)as got to go „ hasn't she ? 
lots and lots to do today . 
oh dear [/] dear . 
would you like some more toast ? 
the big bear's going to come now ? 
&-uh huh . 
fair enough . 
okay . 
that's fine by me . 
the elephants can eat it ? 
what elephants are those ? 
elephants eat the toast ? 
oh . 
well yes I'm sure they would if they were given half a chance . 
elephants eating toast . 
whatever next ? 
what's what coming now ? 
oh it's a program starting on the television . 
it's called watch@q . 
and would you believe it that when I was at school we useta watch . 
well that lady is the little girl's Grandma . 
it features a boy and a girl and some parents and some Grandparents . 
and the parents and the Grandparents tell the children what life useta be like when they were small children . 
have they gone in the car ? 
so xxx when I was at school . [+ PI] 
and the Grandparents were telling the children what life was like when they were young . 
which was quite different from +/. [+ IN] 
yes . 
Mummy's having a cup of tea . 
+, quite different from &-uh +/. [+ IN] 
oh what , darling ? 
oh I see . 
on the television the Nana's having a cup of tea . 
and turning the washing machine on „ is she ? 
but when I tell you about when I was little it's quite different from when my Mummy tells me about when she was little „ <isn't it> [>] ? 
and when you tell your children it'll be different again . 
you'll be able to tell them when you were a little boy we hadta do tape recordings every day . 
yes . 
you think they'll be impressed ? 
not impressed ? 
no . 
they'll probably think we're mad . 
&=laughs . 
won't they ? 
<they'll think we're mad> [<] . 
they'll say oh dad you were mad . 
I can't do anything now because I can't see the dish cloth . 
what (h)as happened to it ? 
oh don't do that , Thomas . 
it makes too much noise . 
I don't like it . 
we're getting dressed now anyway . 
no . 
I don't like you doing that . 
no . 
I don't like you doing that . 
<no no> [//] no . 
no . 
I don't like it . 
<come here we're xxx > [<] . [+ PI] 
shh Thomas . 
come on . 
xxx down . [+ PI] 
that will do you not . 
come on . 
we've got to be quick now . 
we have . 
yes we have . 
Mummy hasta get to work . 
come along . 
there we are . 
oh poor , Thomas . 
pardon ? 
police car ? 
you can have it back . 
but not if you're going to start banging . 
if you're going to start banging I don't wanna know . 
there . 
you're just having your face washed now . 
now I've got to go back upstairs for your shoes and your toothbrush . 
because I forgot to bring them down . 
no . 
I didn't bring the toothpaste either . 
and Mummy needs to brush her hair „ doesn't she ? 
can you see that lady on the television , Thomas ? 
that lady's called Valerie Singleton . 
and she useta present Blue_Peter when I was a little girl . 
and Blue_Peter's still on „ isn't it ? 
in the afternoons . 
because Daddy still +/. [+ IN] 
she's washing up . 
is she washing up ? 
yes . 
we still hafta wash up „ don't we ? 
mind you I must admit we have a dishwasher whereas my Mummy didn't . 
and can you see the television ? 
it hasn't got colors like we have . 
it's all black and white „ isn't it ? 
oh look and the lady's putting chips in the chip pan . 
now if we have chips they go on a tray in the oven „ don't they ? 
what have you done with the police car ? 
you've had a bash ? 
oh I've still forgotten your shoes , Thomas . 
it's a good job I went back upstairs +/. [+ IN] 
pardon ? 
she was cooking chips . 
yes . 
wasn't she ? 
she was peeling potatoes . 
slicing potatoes . 
and putting chips into some hot oil in the pan . 
yes . 
and she was washing pots „ wasn't she ? 
and in fact <the sofa> [//] the pattern on the sofa is like my sister (.) <your Auntie_Janet> [>] +... [+ IN] 
Thomas hold it ? 
you wanna brush your own teeth ? 
Auntie_Janet useta have the same sofa when she xxx . [+ PI] 
you brushing ? 
oh . 
now , Thomas . 
the difference is when I brush your teeth and sing the song I brush as well . 
you're just singing the song . 
come on . 
let Mummy help . 
we <brush brush> [/] brush the whole day through . [+ R] 
we'll <brush brush> [/] brush for me and you . [+ R] 
top ones . 
we need some more paste „ don't we ? 
I think you've licked the paste off the brush . 
we <brush brush> [/] brush the whole day through . [+ R] 
we'll <brush brush> [/] brush +/. [+ IN] 
open your mouth . 
open your mouth please . 
<brush brush brush> [>] +... [+ IN] 
is it tasty ? 
<brush brush> [/] brush for me and you . [+ R] 
we <brush brush> [/] brush +/. [+ IN] 
it tastes of mint ? 
hm: . 
well you'll smell gorgeous „ won't you ? 
today . 
won't you just smell gorgeous ? 
you've got raspberries all over your pyjamas . 
raspberries on your pyjamas ? 
let's rinse . 
it'll come out in the wash „ won't it ? 
it'll come out in the wash . 
what's happening on television now ? 
oh I can't see what they're doing now . 
there we are . 
the teeth done . 
another wipe off your face . 
tea ready ? 
oh she (h)as got the tea ready „ has she ? 
oh . 
well that's something I do remember about when I was growing up , Thomas . 
that my Mummy always had me xxx table at the proper time . [+ PI] 
dinnertime as we useta call it . 
we call it lunch now . 
but dinnertime was at twelve o'clock . 
she's ironing . 
and teatime was at five o'clock . 
I think she'd be horrified if she knew that we have tea whenever we get round to it . 
oh she's ironing some clothes . 
we still iron „ don't we ? 
oh she's sitting +//. [+ IN] 
oh it's a little girl sitting in a chair . 
she's probably exhausted . 
xxx . 
you getting ready to get dressed ? 
she's <iron &-uh> [//] baking „ isn't she ? 
<she's sprinkling> [<] some flour onto a board . 
and she's going to put some pastry on it . 
to roll the pastry out with a rolling pin . 
but you have at least seen Mummy do that „ haven't you ? 
yes . 
not very often . 
but I can manage that . 
and you've seen me ironing . 
haven't you ? 
come on , Tommy . 
we've got to get ready now and quickly [/] quickly . 
come on . 
we're running very [/] very late this morning . 
Mummy can't be late „ can she ? 
going where she's going . 
oh she's smelling the washing on the line . 
to see if it's dry . 
well when I say smelling she's sort of putting it towards her face . 
but that's something else we still do „ isn't it ? 
well she's checking the washing that's on the line . 
and it's dry so she's bringing it in . 
but you help Mummy bring the washing in „ don't you ? 
you [/] I give you the pegs . 
and you put them in the basket „ don't you ? 
now just lie down , sweetheart . 
now . 
can you see ? 
well I think she's folding up the washing that she (h)as just brought in from the line . 
so perhaps she's going to iron it . 
right . 
lie down please . 
what do you mean no ? 
<no no> [/] no . 
have you had enough to eat at breakfast ? 
no ? 
I think you have . 
it's a big light up here ? 
well it's not lit at the moment „ is it ? 
but you can see the lampshade and the bulb . 
because you are lying on your back getting dressed . 
you're yawning a lot . 
are you tired ? 
no . 
just lie very [/] very still now , Thomas . 
please . 
yes . 
don't argue . 
Isabelle's into arguing at the moment „ isn't she ? 
whatever her Mummy says she contradicts her . 
Sonia and Isabelle and Daddy +... [+ IN] 
what's the Daddy called ? 
Daddy_Rod . 
called Daddy_Rod . 
that's right . 
no . 
when we've been to Sonia and Isabelle's Daddy_Rod isn't usually there . 
he's like your Daddy . 
he goes to work „ doesn't he ? 
right . 
let's just put your trousers +//. [+ IN] 
slip your trousers on . 
big high ? 
is it high up in the sky ? 
it's high up on the ceiling „ isn't it ? 
the ceiling . 
that's right . 
the outside of the house is called the roof . 
but when you're inside the house the roof is called +... [+ IN] 
+, the ceiling . 
isn't it ? 
right . 
green trousers on today . 
and you've got your check green shirt . 
and your nice green waistcoat . 
because I think this is one of Grandma's +/. [+ IN] 
one of Grandma and Granddad's favorite outfits „ isn't it ? 
they like you when you're in this . 
yeah . 
because you look smart „ don't you ? 
Grandma and Granddad are going on holiday next week . 
well I say next week they're going tomorrow I think . 
they're coming up to look after you and then they're not staying late tonight . 
they're having tea with us and then they're going . 
they're going off again . 
that's two holidays . 
whoa . 
and just washed [?] from the last one „ haven't they ? 
unpacked and washed . 
so they're going again on Thursday . 
and they're going to be away Thursday Friday +//. [+ IN] 
oh pardon you . 
excuse you . 
what do you say ? 
excuse me . 
Saturday Sunday Monday and they're back next Tuesday . 
to look after you on Wednesday . 
their life revolves <around Thomas> [>] . 
you bumped your head ? 
well you will if you do that . 
come on you silly_billy@wp . 
waistcoat on . 
hair brushed and then that's the job well done . 
does Mummy look smart ? 
oh don't say that . 
I've got my hair done . 
make up on . 
smart blouse . 
smart blouse . 
that's some cotton wool . 
and now we've got to go „ haven't we ? 
Mummy (h)as got to go . 
just wait for our babysitter and then we can go . 
and keep xxx . [+ PI] 
right . 
would you like to get down ? 
oh you look lovely , darling . 
you look a lovely boy „ don't you ? 
what are you +/. [+ IN] 
oh is it the birthday cards ? 
Postman_Pat ? 
balloons on it ? 
oh just a minute . 
we needta move a microphone „ don't we ? 
oh dear [/] dear . 
I forgot to move this . 
I'm sorry . 
oh look at the lion on television now . 
lion . 
that's right . 
the lion says grr@o . 
are the orange lights still working ? 
green and orange . 
what is it ? 
who's reading out the birthday cards this morning ? 
is it +... [+ IN] 
oh look it (h)as got balloons on . 
a <dig dig> [/] dig . 
somebody's +/. [+ IN] 
and a mixer ? 
somebody (h)as sent in a birthday card showing pictures of Bob_The_Builder „ haven't they ? 
that's nice . 
no Pilchard ? 
is the (.) pussy cat Pilchard not there ? 
Thomas_The_Tank_Engine . 
that's right . 
just going to get my jacket , Thomas . 
yes . 
I've got to go now „ haven't I ? 
there we are . 
jacket on . 
do I look smart ? 
that's right . 
you watch . 
I don't know what that character is . 
it looks a cross like [//] between My little pony and +/. [+ IN] 
yes . 
it's Thomas_The_Tank_Engine . 
with a what on it ? 
a boy . 
a boy driving it ? 
well that little boy (.) it must be his birthday . 
and they've sent in a birthday card with a picture of Thomas_The_Tank_Engine and the little boy whose birthday it is driving it . 
oops a daisy . 
no sound ? 
no sound . 
we turned the (.) sound [//] the volume down „ haven't we ? 
on the television . 
can you hear the aeroplane ? 
where do you think it's going to ? 
going to Manchester ? 
it's not going to Spain . 
it's going to Manchester . 
is that right ? 
okay . 
no it goes to the airport not the platform . 
aeroplanes [<] +... [+ IN] 
sunshine ? 
yes . 
it's the start of Teletubbies . 
there's the sunshine . 
and we've still no babysitter . 
is there no sound ? 
no sound . 
all quiet . 
all quiet . 
all quiet . 
oh pop those batterys back please , Thomas . 
no . 
you can't play with those . 
they're not yours . 
I think they're Dimitra's batterys „ don't you ? 
do you think she might need them ? 
oh you (h)ad better not drop it there . 
oh_gosh . 
he has done . 
if it goes on the hearth , Thomas . 
the fire hearth it'll smash the hearth „ won't it ? 
it probably won't do the batterys much good either . 
