yyy yyy yyy . 
yyy . 
xxx . 
yyy . 
it appeared . 
it's not ‹disappeared ,› it's yyy . 
xxx . 
yyy I put it on here . 
on this yyy . 
xxx . 
yyy tie ‹this [?]› ? 
tie 0it tie 0it tie 0it . 
yyy tie to yyy finger ? 
so yyy the balloon in 0the back ? 
tie yyy to the back of the train . 
‹and [?]› go forwards . 
yyy yyy ‹will [?]› make 0it go forward . 
xxx xxx . 
yyy . 
I don't know ! 
I don't know ! 
I move this out 0of 0the way ? 
gotta make ‹the (.)› bridge wide ? 
xxx maybe we need a ‹moat [?]› . 
a wide bridge . 
that makes yyy ‹one [?]› . 
yyy yyy yyy . 
that's what 0it is ? 
xxx . 
for a plane ! 
for a plane . 
to go through . 
yyy yyy yyy yyy . 
‹Pokey [?]› ? 
‹no [?]› . 
yyy xxx xxx . 
one yyy yyy . 
Pokey ‹or [?]› ‹Pokey [?]› . 
yyy yyy yyy . 
yyy ‹fly [?]› ‹fly [?]› . 
me take 0them off . 
yyy everything looks fuzzy and funny . 
xxx . 
he ‹have [= has]› a box . 
‹maybe [?]› something . 
yyy yyy yyy yyy . 
xxx . 
yyy yyy . 
yyy that bench out of the way ? 
yyy crack . 
yyy crack in the house ? 
xxx the house ? 
squeeze ‹it ,› yyy . 
then you squeeze the Play Doh up . 
yyy squeezed . 
‹you [= I]› squeezed it . 
‹we [?]› squeezed it . 
it's squished up . 
and so we squeeze 0it xxx . 
I squeezed it . 
on the mat . 
you ‹watched [?]› it . 
I ‹think it's› the flap . 
xxx xxx xxx . 
not that side . 
that side . 
xxx xxx xxx xxx . 
yyy yyy yyy . 
yyy no wheels . 
xxx . 
yyy yyy yyy those wheels in . 
on that side . 
that tail . 
to land . 
it's another sea plane . 
pontoons . 
‹I [?]› put those pontoons in . 
it's a sea plane ! 
(it)'s 0a sea plane . 
yyy it's skating . 
‹yeah [?]› . 
‹look ,› he lost a pontoon . 
are you 0going 0to put his ice+skates in ? 
Zamboni . 
where 0are the wheels ? 
yyy yyy . 
xxx . 
yyy yyy ‹thing [?]› that too . 
yyy yyy . 
xxx . 
so it's 0a real plane . 
yyy xxx xxx about yyy no train . 
no train . 
xxx xxx yyy oh oh oh up his nose ? 
oink . 
yyy ‹where's [?]› Dooby ? 
yyy yyy ‹plane [?]› . 
yyy green . 
yyy gobble . 
yyy ‹here [?]› . 
yyy there . 
xxx xxx . 
that's a snack truck . 
his eyeballs ! 
his eyes 0are covered up . 
he's flying . 
oh wings . 
and pontoons . 
xxx . 
yyy yyy yyy pontoon there ? 
pink ! 
‹yyy ,› xxx . 
yyy yyy ‹some [?]› wheels . 
yyy yyy . 
‹it [?]› has +... 
yyy with +... 
‹yyy ,› xxx . 
yyy ! 
‹here [?]› 0are [?] two red cars . 
or two ? 
yyy ‹race [?]› ‹the [?]› yyy . 
xxx . 
yyy race yyy yyy . 
the car container ! 
and this is the car container too . 
yyy away ? 
‹notice [?] (.)› the two containers . 
‹both [?]› the cars . 
pop . 
can you ‹put (.)› ‹this (.)› on here yyy ? 
yyy yyy . 
for Ev xxx . 
and ‹tape [?]› ‹them [?]› ‹together [?]› . 
‹some [?]› ‹tape [?]› ? 
yyy . 
yyy . 
look the car is broken . 
it's sticking up . 
it's broken . 
yyy yyy yyy yyy . 
Truckbot ? 
yyy . 
xxx pulled and pulled . 
so he pulls . 
yyy yyy yyy yyy ‹or [?]› ‹brought [?]› Thomas into the mine . 
tape . 
hook them xxx +... 
together . 
yyy yyy . 
xxx here . 
yyy yyy . 
yyy yyy . 
yyy . 
now yyy . 
xxx carried the white car . 
that car is plain . 
but this one is plain . 
no . 
xxx he can't fit . 
yyy yyy can't fit . 
but the cars can . 
I guess the car's dreaming about 0it . 
‹what [?]› ‹is [?]› the car dreaming about ? 
‹xxx ,› sometimes they're in trouble . 
yyy yyy . 
‹Ethan [?]› ? 
‹xxx ,› yyy . 
yyy . 
it's invisible ! 
where it disappeared yyy ? 
‹I [?]› found it . 
yyy . 
‹xxx ,› can't budge it . 
and ‹led [?]› right inside . 
‹he (.)› will pick them all up . 
xxx . 
he made the ‹word [?]› stop . 
he ‹can [?]› ‹get [?]› yyy yyy yyy . 
he's watching the Little_Engine_Could . 
yyy ‹watch [?]› . 
yyy watch . 
‹a [?]› head grew . 
yyy it's grown up head . 
yyy . 
yyy . 
lots_of ways to make me right . 
‹I [= you]› ‹took [?]› oh the other one off ? 
oh no ! 
it's 0the kisser ! 
yyy yyy yyy ! 
yyy yyy yyy ‹behind [?]› ‹you [?]› . 
yyy . 
yyy yyy . 
yyy ‹green [?]› I pump . 
oh I know 0how 0to put yyy yyy yyy yyy . 
then chase after the ‹no no› ? 
have to blow this up yyy the air pump . 
yyy yyy yyy . 
it's stuck there too . 
xxx . 
yyy yyy yyy . 
it's an engine engine . 
the plane engine . 
‹has [?]› no face . 
xxx oh ! 
‹you [= I]› made ‹me [= you]› big . 
gonna make me small ? 
yyy . 
yyy now ‹you [= I]› look very small . 
xxx . 
xxx . 
yyy yyy . 
xxx the couch yyy yyy . 
xxx . 
xxx xxx xxx but p+j Funny Bunny is easy to do . 
xxx . 
xxx . 
Allibunny . 
xxx ‹crocodile [?]› . 
xxx quack sniff ! 
it gets very cold . 
milk . 
Grandpa Funny Bunny . 
carrot . 
carrot . 
they live in their house . 
I ‹think [?]› ‹this [?]› is a tree+house . 
that yyy yyy is called a tree+house . 
the yyy ears 0are big . 
where's p+j ? 
oh yes he does ! 
what's that room ? 
room ? 
the sun came back . 
yyy that's why you +... 
‹you [?]› had 0to turn 0on 0the air+conditioner . 
yyy want to make the sky dark ? 
‹can [?]› you put it on 0your ‹lip [?]› ? 
it snaps . 
xxx . 
microphone stay . 
xxx xxx . 
‹you [= I]› pulled it . 
pulled it away . 
yyy yyy yyy ‹yyy ,› yyy ‹you [= I]› pulled ‹it ,› ‹you [= I]› tugged it away . 
yyy yyy ? 
you put the propeller in ? 
the propeller 0in ? 
put ‹it ,› clip it xxx xxx . 
here we go . 
you have to clip . 
xxx . 
alligator clip . 
xxx clip it ? 
hook the ball to here . 
it's hungry . 
yyy . 
xxx . 
yyy yyy alligator clip . 
no ! 
it's thirsty . 
going 0to drink . 
yyy yyy milk ? 
yyy yyy it can eat the ball up . 
balls bounce . 
sometimes they clip to here . 
the alligator clip . 
it clips to here . 
this is the clip . 
yyy open the mouth ? 
yyy . 
I can do it xxx . 
xxx . 
I ‹did [?]› push this . 
open it 0your [?] ‹fingers [?]› . 
xxx xxx xxx xxx xxx . 
I ‹sucked [?]› it up yyy xxx . 
yyy what did yyy yyy to make it alright ? 
‹it ,› it's another alligator clip . 
yyy open the mouth ? 
xxx yyy . 
xxx open it . 
yyy . 
Sue ‹sews [?]› it . 
‹I [= you]› can't say that ! 
my tongue isn't it . 
my tongue isn't . 
yyy Daddy ? 
&da &doo . 
there's Ethan . 
yyy small . 
xxx xxx ‹you're [= I'm]› pushing ‹me [= you]› . 
that's who . 
Slow Joe . 
in socks ! 
yyy . 
fox locks socks . 
Knox . 
that book is hard to say . 
yyy yyy yyy for me . 
yyy this is a yyy yyy . 
xxx . 
Peter picked 0a pickled pepper . 
yyy yyy . 
rice . 
Slow Joe Crow . 
Slow Joe Crow . 
yyy fox in socks . 
yyy yyy pickled pickled picked peppers . 
pickled peppers . 
have some peppers ? 