xxx xxx tell xxx xxx doin(g) this . 
xxx xxx , but you gotta get ready . 
that's what I think . 
it's only going to take me like (.) fifteen minutes to get to that spot . 
mhm . 
xxx . 
just filmed you doing that . 
you just got a little film of you . 
guy stuff . 
and it's garbage day , huh ? 
lotsa [: lots_of] stuff to do: . 
scooch you back Missus_Mcgrack . 
scooch ya [: you] back . 
do you wanna read some books ? 
hm: ? 
do you wanna read some books ? 
you wanna play with that ? 
xxx xxx xxx , you're a pretty girl . 
xxx . 
mhm . 
xxx do some puzzles ? 
whatcha [: what are you] doin(g) with that ? 
wrappin(g) it around your neck ? 
should we take that off ? 
what is this ? 
what is it ? 
daddy's +..? 
oh , your tryin(g) 0to do it like mommy's , huh ? 
wanna play puzzles ? 
which one 0do you wanna do ? 
okay . 
let's take all the pieces out . 
we're gonna see if we can put (th)em back in . 
now +... 
where does this one go ? 
what's this one ? 
right . 
where does he go ? 
ya:y . 
what's that one ? 
gira:ffe . 
where can that one go ? 
mhm . 
when ? 
did the guy (.) quit ? 
xxx . 
yes darling . 
turn it around . 
get out there and win that spot . 
xxx . 
do you know what that is ? 
zebra . 
yeah he [x 2] goes in there , you're right . 
you just wanna play with him though . 
what's this ? 
xxx . 
oh the bear . 
well no , I wrote (th)em down . 
whoops . 
thank you . 
xxx . 
you like puttin(g) it on your neck , huh Vaivy ? 
take what off ? 
you only have two more pieces . 
good idea . 
wan(t) to do that one ? 
did we see these animals when we went to the farm ? 
did we see a horse at the farm ? 
do 0you (re)member ? 
did we see pigs ? 
did you see real pigs ? 
dyou [: did you] like it , or were you afraid ? 
xxx . 
you liked it . 
xxx xxx . 
yeah . 
did we see any cows ? 
when we went to xxx . 
mhm . 
did you see any horses ? 
did you see a horse ? 
I saw two horses . 
did he ride on one ? 
and who else rode on it ? 
did Lily ? 
she ride on one too ? 
I'm ready to go xxx the daddy . 
mhm ? 
you don't want me to help you finish that one ? 
are you all done with it ? 
stuff in here . 
xxx take (th)em all out ? 
this one , (.) this one , this one . 
did [x 2] we see chickens ? 
yeah ? 
and what else did we see ? 
cows . 
xxx . 
we saw cock_a_doodle_doo ? 
who says that ? 
who says cock_a_doodle_doo ? 
the rooster ? 
what does a horse say ? 
what does a pig say ? 
what does the: duck say ? 
this one . 
what does the duck say ? 
does he say: +..? 
does he say quack [x 3] ? 
mhm . 
do you know what the goat says ? 
the goat says maa@o maa@o . 
should we put (th)em back now ? 
where does this one go ? 
here ? 
here ? 
xxx . 
you know what this is ? 
that's a barn . 
where the animals live in . 
xxx the barn ? 
xxx xxx xxx . 
what else ? 
ooh the xxx xxx . 
I'm gonna turn him around . 
the horsie lyin(g) down ? 
what's a horsie eatin(g) ? 
hay ? 
oink [x 4] . 
xxx . 
mhm . 
what does the lion say ? 
right . 
I think he's yellow and orange . 
let's put the duck back , too . 
the pigs . 
I think he goes in the other puzzle . 
xxx put the camel . 
almost . 
good jo:b . 
ya [: you] did it . 
what's this called ? 
what's this called ? 
is that a goat ? 
I'll put this one . 
what's this ? 
a seal . 
dya [: do you] know what this one's called ? 
that's a good guess , but this one is actually a rhinoceros . 
see the horn ? 
mhm . 
monkey . 
what does a monkey say ? 
xxx . 
it's hard to say what an elephant says . 
woo . 
well that's kinda [: kind of] what he says . 
we have one more: . 
what is it ? 
zebra ! 
yeah , put it in there . 
upside+dow:n . 
mhm . 
spin it around . 
there , like that . 
yeah yeah yeah . 
the puzzle's [: puzzle is] all finished . 
now let's finish this puzzle . 
what's that ? 
what is it ? 
what's this called ? 
and what does a tractor say ? 
xxx . 
chugga@o chugga@o [x 6] . 
how (a)bout we find this one now ? 
that's the last one . 
I mean the hen . 
here's the hen . 
here's the rooster . 
how many ? 
one +... 
xxx one . 
two +... 
three baby chicks ! 
and this is the daddy . 
yeah , and the mama's called a he:n +... 
and the daddy's called a rooster . 
and these are called baby chicks ! 
the mother is called a +... 
hen . 
and the daddy is called a +... 
and these are the baby +... 
do you want me to count (th)em ? 
one +... 
how many babies does the mama pig have ? 
eight , let's see . 
one baby . 
two babies . 
she has two babies . 
xxx . 
xxx to come for a hug ? 
xxx xxx xxx are you my baby ? 
hm: ? 
how many babies do I have ? 
xxx , right . 
I have Violet and who else do I have ? 
Violet and who else ? 
is xxx my other baby ? 
xxx xxx xxx xxx I have Violet and xxx , two babies . 
mhm . 
xxx xxx . 
and you have (.) one baby right here . 
is this your baby ? 
what's your baby's name ? 
just baby . 
xxx . 
you like the horsie ? 
we gotta change your diaper , huh ? 
what does the horsie say ? 
do babies say anything ? 
what does this baby say ? 
does the baby say waa@o waa@o [x 2] ? 
or does the baby say +..? 
goo@b [x 2] ga@b [x 2] ? 
does the baby say: mama ? 
is that what the baby said ? 
well , xxx isn't up yet . 
boy , he's tired . 
here's your directions . 
xxx . 
what color was the horsie that we saw ? 
is this the baby horsie ? 
did we see a big white horsie ? 
at Martha's Vineyard ? 
when we went to the farm , we saw 0a big white horsie ? 
and xxx rode on the little horsie . 
right ? 
did he ride on it ? 
went for a ride all around . 
diju [: did you] ride on the little horsie ? 
you did ? 
you know what horsies you rode on ? 
the carousel horsies . 
yeah . 
diju [: did you] win a free ride ? 
no I got it . 
I was brushin(g) her teeth +... 
and she was screamin(g) and I was like , you hafta brush your teeth ! 
I felt so bad . 
(be)cause that must be really painful , huh Vaivy ? 
huh ? 
okay . 
daddy will go up with you . 
quick like a , quick like a , quick like a bunny ! 
shall I get another puzzle to do ? 
shall I get another one ? 
you win ? 
let's do this one . 
this is a big one . 
yeah ? 
yeah , we're gonna do the little bear puzzle ? 
right here , let's start it . 
yup [: yes] , first we gotta turn all the pieces over . 
xxx . 
okay . 
now what do you wanna start with ? 
should we start with the bear or the chick ? 
xxx can help us with this puzzle . 
&-uhp , it's okay , Violet . 
it's okay , Violet . 
you should get goin(g) . 
he's comin(g) . 
wanna do little bear ? 
xxx oh , leave the car+seat out . 
in case I need it . 
should we do 0the little bear part first ? 
find all the brown pieces . 
mhm . 
and this one xxx , this one does . 
mhm . 
let's see . 
let's see if we can find this piece . 
you've got the bottom piece . 
how (a)bout this one ? 
you know where that one goes ? 
right here ? 
we're gonna make a little bear , aren't we ? 
you gotta go . 
say bye to daddy , (he)'s gotta go to work . 
xxx . 
good job . 
that's gonna be hard , huh ? 
bye daddy . 
(o)kay . 
this one goes in the bottom , I think , and it's a corner . 
yeah . 
corner . 
Violet , it's okay . 
xxx daddy gettin(g) in the car . 
(o)kay ? 
say bye daddy . 
nice job . 
you gonna help us finish the puzzle , Vaivy ? 
sit down . 
here's a teensie piece of brown . 
you're helpin(g) ? 
what are these Vaivy ? 
you wanna try and put those chicks in here ? 
mhm . 
goo:d . 
how (a)bout this one ? 
are you doin(g) a puzzles up there ? 
you're gonna do that puzzle ? 
okay , I'll turn this one so it looks at you while you do your puzzle . 
there . 
I see the place where it goes . 
hey Vaivy , you want me 0to help you ? 
see if xxx can finish that puzzle all by himself . 
wow: , you got that one in . 
you remember what this is called ? 
mm , I see one . 
good job . 
lion . 
where does the lion go ? 
did we see giraffe(s) at the zoo ? 
and we saw 0a baby giraffe , too , didn't we ? 
what's this again ? 
polar+bear . 
I see +... 
side to the fence . 
great . 
monkey +... 
camel . 
mhm . 
camel , good Vaivy . 
do you remember what this is called ? 
can you say rhinoceros ? 
(be)cause she thought it was a hippopotamus . 
what's this one ? 
zebra . 
whoa boy ! 
what's this one called again ? 
great . 
xxx finished the puzzle . 
xxx , and Violet finished this puzzle . 
now you can finish that puzzle . 
tractor . 
thank you , you did a great job on that big one . 
she can do it . 
she can do it , xxx . 
goo:d , yay: . 
now who wants to go get breakfast ? 
she's still sayin(g) bye . 
I'm gonna put these puzzles back . 
stinky garbage day . 
(o)kay , Vaivy . 
you say bye to the video now . 
ready ? 
over here . 
wave to the video+camera . 
bye xxx . 
say bye: . 
no , I'm just takin(g) the tape out . 
say , the end . 