there 0is tea . 
there 0is ‹tea ,› there's tea right there . 
‹yeah ,› go get it . 
yyy . 
(o)kay . 
(o)kay . 
let's go yyy yyy missions . 
near the ‹resident [?]› house . 
(o)kay . 
come out . 
can we have missions ? 
many missions . 
yeah . 
thank ! 
yyy . 
(o)kay . 
yyy . 
I think there's my toy . 
‹no ,› I'm too big . 
‹yeah ,› I'm too big . 
no . 
need to open the briefcase . 
thanks mom . 
‹hey ,› there're [: there are] no toy . 
very xxx . 
xxx . 
‹yeah ,› I went out to the Audubon . 
we see a Finding ‹Nemo ,› but it was 0not Finding Nemo . 
we saw a whale and it Finding Nemo was +... 
it w(as) +//. 
‹yeah ,› it was . 
and ‹it ,› and that runned [: ran] away . 
and there was 0a scary whale ! 
‹and ,› and they're gonna eat us ! 
‹eat ,› I ‹wanna (.)› eat ‹my ,› I gonna eat ‹brownie [?]› . 
oh my gosh ! 
and I'm gonna eat the whale ! 
and they get away and I'm gonna ‹run ,› and there ‹was (.)› 0a scary bear . 
it go roar ! 
0it is close . 
‹no ,› no: . 
I want to . 
‹merrily [?] ,› ‹barely [?] ,› ‹hairy [?]› bear . 
‹barely [?]› . 
xxx . 
Mom ? 
I want the story . 
what's that ? 
that schoolbus ? 
xxx way . 
oh my gosh . 
turn 0a little bit crazy . 
there 0are no more ‹schoolbus [= schoolbuses]› . 
‹Mom ,› there're [: there are] no ‹schoolbus [= schoolbuses]› . 
xxx . 
yyy . 
I want to sit . 
‹no ,› I don't think +... 
in the bike . 
that's where I want to sit . 
xxx sit there . 
I want ‹that [?] ,› you sit right there . 
I want 0to sit here . 
I want 0to sit ‹here ,› okay ? 
no . 
‹no ,› yyy 0I ‹do [?]› want to work . 
yeah . 
why ? 
xxx . 
wanna listen to music ? 
&-uh . 
‹yeah ,› when I was a baby . 
where's Yaya ? 
where Yaya's house ? 
I know . 
yeah . 
what's that ? 
yeah . 
and there's me . 
xxx and me is crying . 
he was a doctor . 
what's that ? 
what did he want 0to do that ? 
who's that . 
I know . 
who's that ? 
right here . 
there're [: there are] you gotta [: got a] ‹hair (.)› ‹fake [?]› . 
xxx . 
xxx . 
‹yeah ,› I know . 
xxx . 
there 0is Katie holding me . 
he has short hair . 
who xxx your friends ? 
what are your friend ? 
what's that ? 
yyy . 
xxx back . 
what's that ? 
what ? 
xxx your back . 
yeah . 
yeah . 
I know . 
I know . 
I know . 
‹and (.)› that's you and ‹there's (.)› granny . 
get back up . 
xxx . 
yeah . 
yes . 
crawl . 
xxx over ‹there ,› go over there . 
go over there ! 
yeah . 
‹no ,› over there . 
yyy over there . 
no ! 
no oh . 
no . 
‹no ,› over there . 
what's that ? 
that . 
oh . 
and what's that ? 
yes ‹up [?]› . 
you know xxx . 
I'm on ‹this [?]› . 
put it back on . 
‹no ,› now I go on your back . 
xxx . 
it won't ‹fell [= fall]› . 
and you can be a crocodile again . 
go . 
‹no [?]› . 
oh there's great+grandpa . 
I know . 
I know . 
yeah . 
we ‹met [?]› great+grandpa . 
and then the fire . 
that's silly cat . 
yeah . 
I gotta [: got a] +... 
I got ‹my (.)› ‹payment [?]› ‹letter [?]› dog buddy . 
he's not +... 
but he lives in my garden . 
‹no ,› yes . 
in his garden . 
xxx garden . 
my garden xxx . 
my garden xxx . 
xxx in ‹a ,› in my garden . 
you're a yyy . 
it fell down again . 
I want to . 
‹hello ,› what's your name ? 
you 0know what my name is ? 
Elizabeth . 
Elizabeth . 
‹yeah ,› yeah . 
how 0are you Yaya ? 
I'm ‹fine ,› mam . 
&-uh . 
Oscar . 
‹Oscar ,› where's Oscar ? 
I know Oscar was xxx . 
and he xxx . 
okay ? 
yeah . 
‹okay ,› let's go find Oscar . 
come on Mama . 
‹hey ,› there's Oscar ! 
let's go run . 
xxx . 
‹mm ,› hug Oscar . 
yeah . 
but not yet . 
‹yeah ,› too heavy . 
‹no ,› leave it on . 
I want football socks . 
and I want +... 
yyy . 
‹no ,› I want football socks . 
a football socks yyy . 
and he was this yyy heel ? 
is he ? 
xxx . 
the other one no . 
‹&-uh: ,› nice . 
nice football . 
socks +//. 
no ‹this ,› this 0is heavier . 
but that stuff is heavier . 
no . 
‹yeah [: yes] ,› I want it . 
xxx . 
the backpack . 
I'm ‹going ,› I'm going over there . 
okay . 
yyy we need to play football . 
yeah . 
no . 
yyy watch me play football . 
I wanna finish do this . 
xxx right ‹there ,› I'm gonna be a turtle . 
gonna be 0a turtle . 
okay . 
I'm gonna be ‹a (.)› turtle . 
yeah . 
turtle ! 
‹no ,› you 0are 0a frog . 
yeah . 
jump . 
jump . 
jump ! 
jump ! 
yeah . 
on ‹your ,› on your tail . 
‹&-um ,› I'm a turtle . 
yyy I jump ‹on it ,› your tail . 
I'm gonna jump on your tail again . 
I'm a +... 
no I want you to be a cheetah . 
I want the +... 
Daddy be 0an animal . 
‹yeah ,› do you wanna be an animal ? 
oh no ! 
oh ‹no ,› be ‹a ,› be a wolf . 
xxx . 
‹wolf ,› a big fat wolf ! 
yyy ! 
‹&-uh ,› you 0are a very fat +... 
xxx . 
I'm a turtle ! 
xxx . 
xxx . 
I want a kiss . 
a big bad wolf ! 
big fat wolf ! 
big fat wolf ! 
xxx . 
be 0a cheetah . 
xxx . 
get on it here . 
but try . 
try . 
xxx . 
you fell . 
xxx a cheetah ! 
be a cheetah ! 
yeah . 
jump on my tail . 
can I ‹hit ,› can I hit . 
you fell . 
xxx ‹because (.)› you went on my back . 
get on here . 
get on here . 
xxx cheetah . 
cheetah ! 
xxx . 
xxx get on here . 
xxx ? 
you 0are 0a cheetah . 
chase me . 
I wanna be a chase . 
0I wanna be a cheetah too . 
0I want 0to be a cheetah too . 
yeah . 
xxx . 
xxx . 
0I want 0to jump on your tail . 
I'm a cheetah . 
here come(s) the cheetah: . 
here I come . 
cheetah . 
here comes the cheetah . 
xxx . 
‹there ,› there was 0a cheetah . 
shh . 
shh shh ‹shh ,› what's that ? 
shh . 
quiet . 
quiet ! 
but I'm a cheetah . 
I'm a cheetah . 
I'm a cheetah . 
xxx . 
they don't ‹wanna ,› ‹grow ,› grow ‹in ,› into a turtle . 
that's what gonna ‹do ,› I want 0to turn into the turtle . 
turtle . 
‹yay ,› I turn (in)to my turtle . 
and you 0are a frog . 
jump in ‹my ,› jump on my tail . 
get ‹in ,› get on here . 
get on here . 
yyy . 
xxx . 
no . 
‹okay ,› get on here . 
get on here . 
xxx . 
no . 
xxx . 
just follow me . 
follow turtle . 
yyy . 
I know . 
I want 0to listen to your heart . 
no . 
no ! 
listen your heart . 
ah ! 
xxx . 
Mommy . 
xxx . 
xxx . 
‹sorry [?]› . 
do you ‹want (.)› 0to hear something . 
‹okay ,› let's hear . 
he is 0a dragon . 
I ‹forget ,› here it comes . 
here comes . 
it 0is gonna come . 
no . 
you wanna be a nice +... 
monster . 
‹okay ,› let's go in the cave . 
xxx play . 
oh: no . 
uhoh . 
‹no ,› I wanna fix +... 
xxx . 
thank you . 
xxx . 
xxx . 
cave . 
let me come too . 
a blanket . 
the yyy for the cave . 
the blue one . 
go in the cave . 
‹hey ,› where's the light ? 
xxx . 
go into the cave . 
I go in the cave +... 
and find a ‹wide (.)› nice bear . 
in the cave . 
that 0what 0we wanna do . 
let me come too . 
‹whoa ,› in the cave . 
find a wide nice bear . 
yeah . 
and then the hare . 
‹okay ,› let's go ‹on [= in]› the cave . 
make a yyy cave . 
let 0us go in ‹this (.)› their cave . 
her wide cave . 
I 0am gonna find a wise nice ‹bear ,› a new one I like . 
gonna find wise xxx 0and some of the nice bear . 
okay . 
yeah . 
okay . 
come here in the cave . 
ya [: yes] . 
‹hi ,› there it is ! 
there it is see ‹yyy ,› you the nice bear . 
‹hi ,› nice bear . 
now find it . 
do 0you see it ? 
I think it's coming . 
0I think it is . 
you think so ? 
Amanda . 
Amanda . 
we ‹build [= built]› a cave . 
and we're xxx . 
‹wise ,› why the wise octopus and the wise nice bear . 
and a hare . 
no . 
xxx ‹looking [?]› . 
yeah . 
they will find him . 
I think they're saying +... 
I think they're gonna say +... 
ah ! 
that hurts . 
xxx ! 
that hurts . 
yyy . 
that xxx was +... 
yeah . 
I know . 
xxx . 
sure . 
look . 
I just do quite game xxx . 
I just ‹do [= did]› quite time and you ‹was ,› and you was coming . 
I don't know . 
I do(n't) know . 
and I fell ! 
it ‹won't [?]› hurt . 
it was fun . 
I don't know . 
oh ‹yeah ,› ‹yeah ,› that +... 
pump air ? 
what is 0the tire ? 
xxx . 
xxx . 
dirty . 
see ? 
‹didn't [?]› this ‹thing (.)› now . 
see this thing xxx now sound yyy ‹too [?]› . 
and see this ? 
‹see ,› what's this thing ? 
hour show . 
yyy hour show . 
yyy hour show . 
yyy hour ‹show ,› Amanda . 
xxx . 
I want xxx find a ‹wide [= wise]› octopus . 
‹wide [= wise]› octopus and the ‹wide (.)› little bear . 
no ‹this ,› go find a wi(se) +//. 
xxx . 
‹okay ,› Amanda ? 
the wise octopus and a ‹wise (.)› ‹nicely [= nice]› bear . 
yeah . 
xxx . 
okay . 
go find it . 
I'm going this way . 
xxx . 
wise ‹octopus (.)› the wise bear bear . 
I'm thinking ‹she ,› she could help you . 
I know . 
yes . 
I know she does . 
oh you too . 
you do . 
yyy . 
it is 0the cave . 
when we find the wise ‹octopus (.)› ‹and (.)› wise ‹octopus ,› wise bear . 
xxx . 
no this is xxx your other mouth . 
other mouth . 
xxx . 
xxx where where octopus ? 
today we went to a zoo the Audubon and the nice ‹bear ,› the ‹wise ,› ‹nice (.)› baby bear . 
xxx . 
xxx . 
xxx . 
mm . 
a crab . 
‹&-um ,› I wanna do it . 
you 0are all wet +//. 
0it is a lobster . 
it yyy . 
little lobsters . 
little ‹lobster ,› Amanda ? 
little lobsters ? 
it went un(der) the cave . 
do you wanna find the wise octopus ? 
you wanna come in ? 
okay . 
0it is okay . 
it was this cave . 
xxx . 
xxx . 
‹no ,› let me bring my stuff here . 
okay ? 
‹bookbag [?]› . 
yep [: yes] . 
here I go . 
xxx say right here for me . 
see ? 
I told you ! 
I told you for this truck . 
0I told you . 
xxx this . 
‹see ,› I told you . 
I told you . 
‹yeah ,› I told you . 
gonna find it . 
xxx . 
going 0to find a wise +... 
wise bear . 
no one xxx one . 
let's find it . 
then be quite . 
you're sleeping . 
‹now [?]› wake him up . 
too dark ? 
‹one ,› ‹two ,› ‹eight [?]› wake up bears ! 
it's true you're sleepy ? 
‹oh ,› 0I ‹am (.)› sorry . 
that's okay . 
another story . 
ah what's ‹that ,› a snake ! 
yeah . 
I sure is . 
hey ‹look ,› it 0is waking up ! 
oh my gosh . 
you're going 0to be happy . 
uhoh . 
‹okay ,› 0I wanna be my costume . 
leave it on . 
I'm 0going 0to come ‹back (.)› ‹in the› cave . 
I want 0to get my costume . 
yeah . 
it's up there . 
yeah 0I told you . 
0I told you . 
I didn't ‹see [?]› . 
xxx . 
xxx take this off . 
your tail 0is there . 
like 0a tail . 
and I kissed her . 
got 0to get up . 
0it is perfect . 
drag it down . 
‹go in› the cave . 
xxx . 
come back from our cave . 
xxx . 
xxx . 
xxx . 
xxx . 
is that the arm ? 
0is that the arm ? 
this ? 
this ? 
this is it ? 
that ? 
the left feet . 
got 0to take this off . 
oh it hurt(s) . 
ewy . 
take this off . 
xxx . 
which arm first ? 
xxx put the +... 
that costume . 
xxx . 
huh ? 
mm . 
come on . 
is this feet ? 
no . 
it won't fit . 
it won't fit . 
next to what . 
just a second minute . 
yeah . 
yeah . 
not yet . 
xxx . 
ow . 
come in . 
0it is ‹not ,› 0it is not a bear . 
mm nice lion . 
sure . 
treasures . 
come up . 
go in . 
can I get through ? 
come on . 
xxx in the cave . 
what's a cave ? 
what's a cave ? 
what's 0a cave ? 
warr@o ! 
no xxx . 
yeah xxx . 
do roar . 
ar@o ! 
look let's shoot yyy . 
xxx . 
okay now . 
yyy . 
xxx . 
xxx . 
just sing . 
don't worry 0it is not good enough . 
and anyone else here . 
just ‹sing ,› sing a song . 
xxx . 
‹look ,› look my finger . 
xxx ! 
mm . 
look . 
xxx ‹&na [x 6]› no . 
let's say in the game ‹room [?] ,› one wide octopus and a wise bear . 
okay ? 
xxx . 
xxx in the cave bike . 
that's 0the bike . 
‹look [x 5]› . 
pedal pedal pedal pedal pedal pedal pedal pedal . 
Amanda you wanna come and hang ‹with us› ? 
xxx . 
xxx . 