he sti  
sti  
 
mumamaminani  
mica  
 
 
pli Mommy mami Mommy  
pli Mommy  
li Mommy  
bulled  
 
he luh gollogulaga  
backpack  
backpack  
Mommy  
belly  
belly  
later   
Mommy  
daude gaka dou dou  
oh oh Mommy oh Mommy  
li  
hacadi gdi hacidde gdea  
gudeha  
gdi  
guida  
wacle  
caugh wah  
wackade wak  
play  
here Mommy  
thank you  
guff  
cup cup cup  
cup  
cup  cup  
clap   
guiza glove  
fima  
fina  
fitha  
fila  
Mommy  
glove   
play  
hakelli achelli  
waszia faza  
clown clown  
kiss  
Mommy  
catch  the  ca  
catch  the  kudge  
Mommy  
big  
big  
kde bunni  
pha Mommy  
caught   
caught   
pfina  
basia  
pfida wada  
fan   
noise   
clown  
clown  
stuck  
peepee  
peepee  
phew  
Mommy  
surprise   
chia bonne  
keppa Mommy   
is  
still  pooping  
pooping  
clown  
clown  
clown  
stuck  
Mommy  
cadlet  
yyy  ficki  
ca  
cous  
cott  
caut  
wau wau wau wau wau wau wau wau wau  
cup  cup  
cup  
boz  
bazez  
kik  
people  
people  
ma ma  
cup  cup  
bunne  
bear  bear   
berry  
blue  
godi  
goudi  
tree  toast  
mice mas mice  
mice  
ik ick umbrella  
beach  
whap wawap wawap  
ponies   
beach shoes   
boy  
boy  
down down  
down down down  
 
seed  
seed  
seed  
bird  
tweet tweet tweet tweet  
tweet  
bawk bawk bawk  
catti cutti tica deppe  
bawk  
kiss  
kiss  
bawk bawk bawk  
ehe bawk bawk  
catick cati  
cup  
Daddy  
 
 
tea  
 
 
Mommy  
Mommy  
eh  
big  
chicky big  
big chicky  
big  
ring  
big  big  
ring  
ring  
clown  
ring  
hoo teka tegue tegue  
hoo tica teku  
ewe  
tu boulak  
heh i  
catch  Mommy  
catch  Mommy  
catch  Mommy  
big chicky  
big  
big chicky  
catch  Mommy  
catum beni  
Mama Mama  
Mama Mama Mama Mama  
Mama  
catch   
play Mommy  
Mommy  
cat cat  
cat  
meow meow meow meow meow meow  
bear bear bear  
flowers  
flowers  flowers  
butterflies butterflies  
gosis  
bunni mane  
bunni  
laundry  
shovel shovel  
meow meow meow meow meow meow  
soap  soap  
bajuca duca duca deca  
rice  rice  
ou dusukes  
bawk bawk  
behe bawk  
babies  
psicabe bis  
sicung  
car  
balls  
balls  
balls  
dacious  
clean   
nikki thicki baba decke  
bde ededi bette  
bouda gwatic ticki hoo wadague wadague  
yyy  gak Mommy  
wittiku begue buct  
aqua  shoes   
happa  
bak  
big  
coutt big bega  
haza  
box   
box   
baby  
puppydog  
firefighter   
cowboy  
zebra  zebra  
cat  cat  
cup  
cup  
aqua shoes  
ca ketta ketta teka tica teka tick  
tica tica  
microphone Mommy microphone 
a soggy  
on  microphone  
water   
uha lap  
ticki ticki  
soggy Oatio  soggy Oatio  
Oatio Oatio  
book wick  
hair hair  
hair  
hair  
hair elastic  hair elastic  hair elastic   
nh bua  
lica lica lica lica lica lica lica lica  
lica lica lica lica lica lica lica lica  
microphone  
microphone  
i i i  
birds   
i  
i dabona tick  
blie bullin  
yyy  blin  
soggy Oatios  
le godega legia  
more  
more  
tall giraffe  
microphone microphone Mommy  
microphone  
yogurt  
egg egg  
Mommy  
Oatio  
baila Mommy  
shaza  
sada  
shada  
sada  he  
grandma   
Grandma  
Grandma geka  
juice  
yolk  
soggy  Mommy  soggy Daddy  
silly Daddy  
silly  
yogurty yogurty  
yogurty yogurty  
yucky  
yucky  
yucky  
yucky  
yucky yucky  
yucky  
nna nna nna  
egg yolk Mommy  Oatio Oatio  
soggy Oatios  
soggy Oatios  
soggy  Mommy soggy Mommy  
soggy Mommy  
soggy Mommy  
soggy Oatios  
 
 
slide slide wee  
yyy  spl with  
belly  
yyy  jani  
tall  
giraffe  
peacock  
tall  
down   
chicky ticki  
bawk bawk bawk  
bawk bawk  
Mommy Mommy  
ick  
uku uku  
cou uku  
uku  
ugu  
god teka  
juice  
water water  
water Mommy  
Mommy water  
hocale higale Mommy  
blettle lettle leh  
 
si  
 
down  
Mommy down  
juice juice  
heavy  Mommy  
dirty water  dirty  juice  
dirty juice  water  
water dirty water  
oh Mommy ooh Mommy  
wah water   
hello Mommy  
water Mommy water  
water  
kina killi clica lica lick  
augh labla dabla  
off  
a microphone  microphone Mommy microphone  