you're the fat controller „ are you
right
would you like to get in your chair and we'll have a look at some of these things
in a minute
you've got hiccups
what did you say about more tissues
you talking about something hiding
you're not very well but you are putting on that cough
why are you putting on the cough
is it something that happened on the television program
or something you've read in one of your books
not your books
who has a cough Thomas
Isabelle does
so are you imitating Isabelle
oh I see
does Isabelle talk about her tissue
oh no
you're pretending to cough Thomas
I've not heard Isabelle coughing like that
thank you James
you talking about James
one of the ThomasTheTankEngine characters
James all fall out
my nappie change
oh my God
what's that all about
silly James
have you been pretending to be James's driver
and you've fallen off something
is that what all this is about
you're pretending to draw now „ are you
you're pretending to draw with Isabelle
because something as happened
you get very upset when we take you upstairs to get changed
oh what's that
now what's in this bag
oh do you remember this from last year
do you remember this
this is your advent tree
because next week it's going to be December
it's November now
and next week it will be December on Wednesday
I think it's Wednesday
now what happens every day in December we take one of these little characters out of these pockets and we hang it on this special tree
and we start
not something nose on
get something else on
you wanna get some money
oh you're giving me some money
and last year we had this on the back of the door
and every morning we useta take one of these little characters out and hang them on a tree
but I don't know whether you remember
because you were only a young
well you're still only young
what have we got
press the button hard
I don't know what you're playing at
but you're not playing with what Mummy's playing with „ are you
look
talking of buttons
can you see that little angel
she has wings
she as got a button on her dress
and this
you'd like a chocolate
well in a moment we'll get to the chocolates
and that's a gingerbread
I would say lady rather than man
and she as got a button
number three
that's a bauble
do you remember when we went to JohnLewis earlier today
and you saw all those baubles hanging on the tree
do you remember at JohnLewis
we had those beautiful big Christmas trees with all the lights
and you saw silver and purple baubles
well this is a bauble
but it's a blue one
that's a ribbon
that's fancy ribbon
that's something else that you put on the tree
are you going to hang it there
lay it down there
that's right
you hang it on one of these little baubles „ don't you
what's number five
let's see what's in number five's pocket
a bear
is it a bear
oh it's a reindeer Thomas
a reindeer
and what's in number six
oh
it's another little girl
it's a little girl with a ribbon in her hair
you sticking her there
you're still pretending to cough „ aren't you
so how many have we got out now
one two three four five six
what's that
that's a star
we know a song about a star „ don't we
what's the nursery rhyme
twinkle twinkle
little star
what's this
oh do you know what that is Thomas
it looks like a walking stick
but it's stripy
it as red and white stripes and it has a bow on it
this is the stick of candy
oh and that's the Christmas tree
and can you see it's decorated with baubles and tinsel
you're finished now
you'd like to look at something else
let's just see if there's anything different
oh there's another bauble there
it's like a football
oh there's another parcel there
it's a square one this time
oh
that is the teddy bear this time
that's a tartan bear
can you see he as got a little jacket on
oh that's the star
that's another
stick of candy
you sing a song about a stick of candy at bangadrumtime „ don't you
what is it
hippity hop down to the shop
to buy a stick of candy
one for you
one for me
and one for sister Sandy
hippity hop down to the shop
to buy a stick of candy
one for you
one for me
and one for sister Sandy
no more singing
do you not
you don't need that
not need that
do you know what that is Thomas
that's some holly with berries
do you know as we're walking down the path here
we pass a bush
a hedge
and you always say red peas
or orange peas
and I say they're not peas they're berries
some of those are holly berries
but you never ever eat them
never ever touch them
because they're not peas
the only things you ever eat are things that Mummy or Daddy or Grandma or Granddad or somebody an adult puts on your plate
you never every pick up little red peas from the floor and eat them
and
and holly grows on trees
we've got some outside
and it's really prickly and sharp
do you remember when we went to Jo's house
number forty six
that's number eleven
oh well we were talking about holly a minute ago
holly leaves are very sharp and prickly
when we went to Jo's house she had that bin bag full of holly
and at
forty one
that's number eighteen
and at Christmas time Thomas
people stick lotsof bits of holly together on a circle to make
what's forty one
to make a holly wreath
and then you hang it on the door
you don't need that
we had a nice holly wreath last year
some chocolate
we'll do that in a minute
and that is
what's that
it might have
it didn't come from forty one
because the calendar only goes up to twenty four
what is that
a boot or a stocking
a stocking
and do you know what happens with Christmas stockings
what's forty one
that's number nineteen
oh
who's that
FatherChristmas
that's FatherChristmas's head
Santa's head
and that's FatherChristmas's
head
this is FatherChristmas himself
this is his whole body including his boots and his hat
you keep saying all done now
it's another star
oh that's another reindeer
and look
ah where's the gingerbread man
where's the gingerbread lady
and look
that's the gingerbread boy
it's like you and Isabelle
a little boy and a little girl
and who is that
no
that's a
is it Jake
it's a snowman Thomas
it's a snowman
he's wearing a hat and a scarf
you're putting it on your head
and what's this
a train
that's a gorgeous train „ isn't it
no
so we should now have twenty four little felt pieces
alright
shall we put it away
are you going to start posting them back in the pockets
each of these needs to go back into a pocket
like that
yes
that's right
forty one
that's the number of the house we live at „ isn't it
number forty one
no
there's lotsof pockets
look
that's it
you've got to be very gentle with them
does it not fit in
well let's try something smaller
let's try a star
look
you put
as if it's a letterbox
that's it
you post it in there
oh I thought you were tidying away
I thought you wanted them putting back
so next week Thomas
we're going to be getting all these little characters out
and hanging them on the tree
well let's get another one
try this in this pocket
you push it in
that's it
if I put them there
and you just slot them in as if you're posting letters at the postbox
how about this one
number eight
holly berry
we'll put that in number nine „ shall we
doesn't matter if they're sticking out a little bit
because next week we're going to needta see the tag at the top
so we know we can pull it out
how about we pop a parcel in number ten
and a little girl in number eleven
and that is a tight fit „ isn't it
there we go
that is a tight one Thomas
oh
right
and another star
look
there's
two FatherChristmas
one is just Santa's head
there we are
we'll put him
no he fits here
we'll pop him there
and we'll put the tree in number fifteen
not fit in again
right
now how about number seventeen we put gingerbread boy
the button on your shirt
will it not fit in because of the button on his shirt
the button on the gingerbread boy's shirt it keeps getting stuck „ doesn't it
we'll pop a star in eighteen
and a ribbon in nineteen
and how about FatherChristmas that you're holding
oh I tell you what Thomas
we'll put him in twenty four Thomas
because he'll be coming that night
Christmas eve „ won't he
oh yes
number twenty shall we put the angel
what as she got
like a bird
she as got wings
can you see her wings
and she as got a special hat
and that's called a halo
yes
how about this
the Christmas tree bauble
twenty one
and twenty two shall we put the train
we've already done twenty four „ haven't we
so we've got the reindeer for twenty three
we've lost
oh we've got one left
now which one should that go in
oh number one
number one
that's a good boy
so shall we put this away till next week
and next week Thomas will be two and
two and forty
you'll be two and eight months
next on Friday
I think it's Friday
not sure at all
Mummy's not sure
but I think it's Friday
you'd like to hold that a moment
there we go
it's back in it's special plastic bag
now we've got another advent calendar
we bought this at JohnLewis today „ didn't we
what's this
this is the ThomasTheTankEngine advent calendar
but this one
it's not only a Christmas calendar but it's called a millenium countdown calendar Thomas
it says count your way to Christmas day
now count down to the new year
and every day in December one to thirty
yes
oh no
it only goes up till Christmas this advent calendar
and then you open it
the next time on number one
sorry
we're reading it wrong
it's one to twenty four top
and then number twenty five it says merry Christmas and then you have
the fat controller's holding up the card that says merry Christmas
and then it says six days to go
five days to go
four days to go
three days to go
two days to go
and happy new year
no more now
so
you're desperate to look in that box „ aren't you
just tell me what these trains are
who's this one
and
you've got Thomas Percy James Haroldthehelicoper and Bertiethebus
well I'm glad Bertiethebus is one of them
shall we see what the seventh of December is
on that part of ThomasTheTankEngine
because that's Purdie's birthday
and the thirteenth of December is Grandma's birthday
oh number thirteen is part of ThomasTheTankEngine as well
but number three is Percy
number four is Bertie
number sixteen is James
and number twenty three is Haroldthehelicopter
can you see what this says
holly berries
open the red box
and what do you think s in the red box
this is something that you had last year
oh darling
you're not well „ are you
are you just tired or do you hurt somewhere
two ducks
well I've just passed you a tray
because we're going to need the tray when we open the box
I hadn't thought about that
the tray as got lotsof ducks on it
you're probably going to be very disappointed now Thomas
oh it's not full of chocolates
actually we don't need the tray
no we don't need the tray
no
this is an advent village
in a minute you can have a chocolate
now look
can you see these little boxes that are in the tin
each little box has a number
like that one
lotsof boxes
it's full of boxes
so number sixteen sits on the village on this piece of paper somewhere here
and do you know what we're going to put inside each of these little cottages Thomas
do you remember when we went to Tesco earlier on today
little chocolate balls
in red silver gold and green
and we're going to drop a chocolate inside each of these houses
just the one chocolate darling
oh what we could do
we could do chocolates and some Smarties „ couldn't we
no
well the boxes are quite big
I'm sure they'd hold more than one
and then look
we close it up
just a moment
you wanna put some more chocolates in before we shut the lid
well a lot more sweeties if you wanna do that
what I think we should do is put sweeties in that
Mummy Daddy and Thomas could have
you just putting red ones in that one
you going to just put red ones in this one
and let's get another one
this little box says it's the toy shop
shall we put some sweeties in there
and this one
number seventeen actually says sweet shop open merry Christmas
so each of these tiny houses we fill with chocolates
and put them on the advent village
and then each day
that's right
each day we open the boxes
and whatever's inside we can eat
chocolates
no
don't say that
look
that says bakery
a grocer's
oh that's a house
it doesn't say anything at all
that's a house
so is that
and that
Mummy would like one
would Thomas like one
yes
I was going to say I don't really think I do want to eat one at the moment
just a minute the fat controller
oh number twenty four is a little house
but look what it says on the door
it says Santa's grotto
thank you darling
would you like to eat one
well I'll take the paper off
but listen
only eat this one
we can't eat anymore
because otherwise you're not going to have any left „ are you
to put in the little houses
what do you say
good boy
and now what do you say now you've had it
good boy
so I think we'll start filling a few of these
but we needta go back to Tesco
I didn't realize quite how big the boxes were Thomas
look at all these houses
look
we've got a sweet shop
a grocer's
and that says rose cottage
that's a pretty little
it's not little is it
a big house
oh what's this
yes
number ten it's the post office
look
now can you see on the door of the post office he as got a holly wreath
we were talking about holly wreaths „ weren't we
empty all the chocolates
and there's a letter box
what's on the back of the post office
the bike
it's the postman's bike
so are you going to put some chocolates in the post office
the sweetie shop
the bakery
and the grocer's
Mummy made all these little boxes last year
ah
and this one is
a triangle
a triangle
it's actually a church Thomas
that's the steeple and it's in the shape of a triangle
that's very clever
what's our church called
you've got to be careful sweetheart
that we don't break the lids
what's our church called Thomas
ReverandTim's
well it's MarcusMaxwell
but you call him ReverandTim's because of PostmanPat „ don't you
the vicar in PostmanPat
no
our church is called SaintJohnTheBaptist
saint john's
can you see these little characters
empty all the chocolates
you're putting them back in the container „ are you
can you see
James would like one „ would he
so I think really we might hafta finish these another day Thomas
because
oh is that why you're saying for James
it's a red chocolate
it's the last one Thomas
you can't
well James might like one
but you mustn't eat anymore
it's too near teatime
too near teatime
oh have you given it too James
no he as not eaten it yet
leave it in there a little while
if you leave it in your hands your hands will
there's a bit of a hole is there
it's going to get wet and sticky „ isn't it
in that
no
Mummy's alright thank you very much Thomas
I think I'll manage without thank you
what I think we should do is find which one's number one and make sure we've got chocolates in that
the church doesn't
ah the church says number fourteen
I was just about to say the church doesn't have a number
I'm looking for number one Thomas
ah there's number one
it's a house
so shall we put in number one a red a green and a gold
and that's a sweet for Mummy Daddy and Thomas
in different colors
yes
the tall houses hold just three chocolates
so we're not going to open number one again now until next week „ are we
you've tasted a bit of James
I thought it was for James
you've a little bit
I thought it was for James
there
number one is done
so I'll put it back in the box
Grandma and Granddad and everybody have a bit of chocolate
now number two
that's a house very much the same „ isn't it
so shall we put a red
are you going to put a red a gold and a green in there Thomas
there we are
you tell me which colors you are putting in
a red one
there you are
yes
and
a green one
and
a triangle
that's a gold chocolate
the roof
yes
the roof is shaped like a triangle „ isn't it
so there we are
we've got three chocolates in house
number two
aren't they
sweet little boxes
very nice little boxes „ aren't they
are they
another post office here
wow
the gold one's rolling
the gold chocolate's rolling

are you going to eat it Thomas
in a minute
alright
if you don't want it don't
thank you
you've got to be very careful with chocolate
shall I wipe your hands now because they're very sticky „ aren't they
no
don't lick it
that's not nice
is it nice and soft
for me
thank you
I'm going to wipe your hands and we're not eating any more chocolates now
I thought Daddy might have come home
well I thought I heard a noise
did you think you heard something
can't hear anything
it's probably Daddy
it probably is Daddy
well I don't think it'll be Grandma and Granddad today Thomas
because it's Saturday and they come on Wednesdays „ don't they
wow
what a lot of chocolates
have you been filling up the little houses
in the village
that's lovely
you
well I think there are perhaps too many chocolates to close it straight away
how about
I was looking for this one
number three
can you see the dog outside of the house
would you like to put one chocolate in that one
open the box
that's right
you open the box and take a chocolate from there and pop it in that one
thank you Thomas
we're going to have a lot of fun „ aren't we
are you giving them to James
are you pretending to sit on James the train
what we'll hafta do Thomas
is find somewhere to put this
oh thank you
oh that was
you are sweet
have you given Mummy a beautiful kiss „ haven't you
ah you're cuddling the chocolates „ aren't you
are you giving me a kiss because we've got some chocolates
kiss everyone
empty
oh number four's the toy shop
can you see in the window
there are some teddy bears and a doll
and a sailing shop
look at
are those boxes empty
I'm looking for number five now Thomas
where do you think number five is
oh here's number five
right
I'll pop that one in there
oh they're quite fiddly to fasten these „ aren't they
yes indeed
carry Jess up
oh thank you
I'm pretending to hold Jess „ am I
PostmanPat's cat
oh right
thank you Thomas
have you
oh dear
well we'll find it „ won't we
now Mummy's looking for number six Thomas
where's number six
oh there's number six
what's number six
no
but you can pop one inside
this is a house
but it's quite a big house Thomas
can you see what's in the garden of the house
a spade
and it looks as if somebody as been using the spade to move some snow
and they've made a big pile of snow
and looking through their window you can see they have a Christmas tree with a star on top
look
that's why they were moving snow
no
that's not a FatherChristmas
that's a snowman
FatherChristmas wears red and a snowman is white
and who else is on the picture Thomas
at the side of the house
a pussy cat
meow
I think it'll be very cold in the snow
would you like to put a chocolate in there please
thank you
mhm
do you know what else we can have a go at making Thomas
some Christmas decorations
some paper chains
oh it's very full that „ isn't it
now we're looking for number seven Thomas
what's number seven
it as gone somewhere
do you think one of these is number seven
no
that's number thirteen
I bet it's this one
no that's number sixteen
oh where is number seven
oh there's number seven
look
somebody else has a spade outside of their house
who do you know that uses a spade
Thomas has got one
you've got one in the garden „ haven't you
in the summer when you played in your sandpit
and Granddad as got one „ has he
and when you went to the beach with Grandma and Granddad did you use your spade to make some sand pies
could I please have a chocolate in number seven
thank you very much indeed
just one's lovely
I think we're just putting one in that Thomas
oh never mind
we'll find it in a minute
because we're going to run out of chocolates „ aren't we
and some of the houses are really a little bit too small
there we are
number eight is a house with a holly wreath on the door
who do you think lives at this house
this could be Greendale where PostmanPat lives „ couldn't it
it could be the village of Greendale Thomas
oh you're letting them all roll on the floor now
right
I'm looking for number nine now
what do you think number nine is Thomas
do you think it's a shop or a house
no
don't put them on the floor
oh here's number nine
oh this is a big house
wow
what a lovely big house
it as got all timber frames
yes
there you are
another chocolate in number nine please
James wants to hold it
no
we've put it in the house now Thomas
have you got some chocolates on your chair
have you
you've put it on the floor
oh
that's very helpful
you can see a green one
you can see that one
where you've dropped them
all done boxes
well we needta get to number ten now „ don't we
empty all the boxes
where's number ten
oh we can't empty them all
they'll fall out
here's
look at number ten
what's number ten
it's the post office
there we are
there's all these on the floor
would you please put one in number ten
in the post office
just one Thomas
go in a truck
would you like me to get your little train
here you are
I don't know what time it is Thomas
I don't think we really looked „ did we
there we are
you put some chocolate balls in the truck
what have you run over
can you see some more
whereabouts Thomas
oh there's one
oh there's two
a green one and a red one
and I think there might be another green one on the floor that I can see
oh it's red
there we are
aren't they beautiful colors
what a mess
I was just thinking how nice it all looked
please could
who's driving the train
the driver
well please could the driver put a chocolate in number eleven's house please
it's delivering to number eleven
open the cab
has the driver got out
now if he could please get one of his chocolate balls from his trailer and pop it into house number eleven
hold it
thank you very much indeed
I shall see you again at house number twelve
oh he's going to Ben and Charlotte's house „ is he
is that number twelve
right
just a minute
it's quite a long way to house number twelve
oh here we are
here's number twelve
is this Ben and Charlotte's house
right
ah you can tell it's Ben and Charlotte's house because there's a pussy cat on the step
what's their cat called
no
Sue's cat's called Smudge
Ben and Charlotte's cat is called
Snake
it's called Tiger
it's not called Snake
a big elephant
right
could we please ask the driver for a chocolate ball in number twelve
oh very kind thank you
next stop number twelve
no sorry
next stop number thirteen
but it's a long drive to number thirteen as well Thomas
but I can't see it
Ben and Charlotte's that way
we walked past the house where they useta live „ didn't we
earlier today
here you are Ben
oh rose cottage is number thirteen Thomas
you've dropped one
so who lives at number thirteen Thomas
whoever lives at number thirteen they've called it rose cottage
do you think that could be Jake's house
or Rachael's house
it it Rachael's
oh whose house is it Thomas
Lynne's house
oh right
so Lynne lives at rose cottage „ does she
I'd like one in rose cottage please
no
pop it in the cottage
I don't know
but we're waiting for a chocolate at number thirteen
aren't we
oh that's lovely
thank you
pardon
what can you see
a snip
a step
oh yes
right
shall we close now
oh I see
you're putting some more in that one „ are you
is that because it's Lynne's house
oh the church is number fourteen
so we ad better make sure that ReverandTim has some chocolates Thomas
have you been dropping them again
I don't know where they are
I think you've just put them all into rose cottage Thomas
haven't you
no
right
could we just have one in there and one in the church please
lovely
a green one for the church
thank you very much
now this is a little bit different from the others
because this has a steeple „ hasn't it
can you see the fancy windows of the church Thomas
very fancy windows „ aren't they
oh I'm having trouble with this steeple Thomas
is it
the train's going backwards
oh there we are
we've fixed it
how about that
church restoration
oh now
we'd still like one in this one Thomas
please
thirteen
and then we've got to find number fifteen
what do you think number fifteen „ could be
ah there's fifteen
oh look some children live at number fifteen
look
look through the window
can you see the tree with the star on top
and look
there's a little girl looking out of the window
what's she
can she see on the chimney
a robin
and look
the little boy and the dog have gone running to the door
do you think the postman might be coming
do you think they've got very excited because they can see the postman coming
you're putting it in your van now
could we please have one in there
thank you very much driver
tell you what Thomas
that's right
that's lovely
do you know that train driver as worked really hard today „ hasn't he
delivering chocolates
that's lovely
yes
it's just one in there we need Thomas
thank you
because we need
a lot of ones
oh alright
ah number sixteen
this is a big house as well
children
that's right
and the little boy looks like he as just made a snowman
because he's outside
the snowman as got a carrot for a nose
and probably some pieces of coal for his eyes and mouth
look there's a sprig of holly at his feet
and he's wearing lovely
a lovely
you'd like to draw it
well let's just find some paper
there you are
you draw there sweetheart
on Mummy's pad
not on here
so the snowman has a lovely warm red scarf on
and it looks like
be careful
no
that's Mummy's
let's draw on a blank page otherwise Mummy won't be able to read what we've written
could I please just trouble you for a chocolate in sixteen
please could I have from that box
you're still drawing
what don't you need
no we're
I'll shut it
yes
alright
I thought you were drawing
why don't you draw me a beautiful picture of a snowman
open it
something as happened
oh dear
what as happened Thomas
was there a bang
oh dear
what do you think could have happened
something else
a chocolate maybe
just one moment please
can I just borrow the pen
one chocolate's still there
two chocolates
there you are
you do some more drawing
oh I've lost track as to where we are now Thomas
what have we done
we've done thirteen fourteen fifteen sixteen
now number seventeen
number seventeen is
oh
the sweet shop
have we got a sweetie for number seventeen
no
well that's a bit of a poor do
going to the sweet shop and no sweeties
Thomas
if we don't shut it
no
listen
if we don't shut it
because the chocolates are round they're going to roll out
and then in December when we wanna open these little boxes
you'll go to the sweet shop at number seventeen and you'll think oh
there's no chocolate
well look this is open
this is number eighteen
who lives at number eighteen
I don't think there's anybody in
oh look
number eighteen are a bit miserable
there isn't a wreath on the door
there are no lights on in the house
you can't see a Christmas tree
there's no snowman outside
no children inside
at first I just thought they were out at work
but know I think they're the miserable
are they not miserable
well guess what Thomas Lastname
we haven't any chocolates left
we've got to get eight more chocolates
ah
two more there
ha ha
what are you drawing
drawing a what
drawing pip pips
only draw on the paper please
what are pip pips
pip
what do you mean drawing pip
oh drawing Pippin
you're drawing Pippin
like AuntieMabel and Pippin
oh yes
now there's a house
number nineteen
look
there's a pussy cat in the window at number nineteen looking out
do you think AuntieMabel
chocolates have all gone in the houses
do you think AuntieMabel lives in one of these houses
well I tell you what
I think with the amount of chocolate footballs now
shall I have a look in the cupboard
and see if we've got
well what have we got do you think
no
we've no more chocolate balls
we've got some chocolate buttons
ah we've got some Smarties
not need that
will you need something else
it's a nice box of Smarties
do you not want some Smarties
oh well we'll put them back in the box then
alright darling
let's empty it out
alright
we'll empty them back into the box
that's fine
you need something else
well what do you think you need
some chocolate buttons
oh
I think that might be Daddy
you think it's Lisa
it's not Lisa
it's Daddy
because Mummy had left her key in the back of the door
yes
alright
Mummy had left her key in the back of the door
well is it the chocolate button you want
like a fruit pastille
do you
what do you say
are you not going to talk to Daddy
he just said helloq
Thomas is saying the fat controller
and we're busy filling these little advent houses with chocolates
we haven't got any chocolate buttons Daddy
for number twenty twenty two twenty three twenty four or twenty one
oh there you are Daddy
so we're going to put a fruit pastille in these „ are we
alright
well I'll tell you what
Mummy will put some Smarties Mummy will put some Smarties in these other houses
that's it
you just eat one
because it's quite near teatime
now Daddy as come home we can have our tea „ can't we
does that taste good Thomas
mhm
I'm pinching
Mummy like one
Mummy as just pinched a Smartie
I still think we might go and get some more chocolate balls
these are sposta be body parts Thomas
what parts of the body do you think there are
a head
and a nose
and a mouth
and an ear
a hand
and some lips
do you like the taste of those
you need that one „ do you
oh thank you
I think I'll eat it later Thomas
yes
Thomas can eat it
but I think that had better be the last one now Thomas
because it's very nearly teatime
shall we put them in this special sweetie box
I nearly said toy box but it's a sweetie box
right
we'll pop it back in the cupboard now „ shall we
so nearly all the houses have got sweets now „ haven't they
so on the first of December we open the first house
and then we can have a chocolate
but when you're opening them Thomas
it's one house a day
we've got to go round the village
and just open one little house and see what's inside
you enjoyed that
was that a lot of fun
was it a lot of fun
you can't talk now because you've got one of these jelly sweets in your mouth
saying hello to Daddy
yes he has Daddy
he as been a very good boy
but he's not very well
right
say bye bye to the village and we'll see it in December
bye bye village
see you soon
