who's that ? 
here's your alphabet over here . 
wow . 
where's the balloon ? 
oh I don't have the pieces cause I have no idea where you put them . 
maybe they're in the bottom of your toy box but +... 
I don't know . 
here's your other school bus . 
oh here's one . 
oh here's a couple . 
look . 
here's some pieces . 
to the puzzle . 
wow . 
see if I can find the rest of em [: them] . 
here's another one . 
xxx . 
look . 
we found them . 
that's everybody I think . 
xxx . 
big and small . 
big and small . 
big and small . 
over and under . 
up and down . 
happy sad . 
above below . 
I don't know where the other pieces are . 
woo . 
careful . 
turtle . 
thank you . 
star . 
fish . 
say excuse me . 
octopus . 
the other are you sitting on any other ones ? 
nope [: no] . 
that goes here . 
very good . 
good job . 
that goes here . 
octopus . 
starfish . 
fishy . 
that one too . 
see this one ? 
treasure chest . 
and a no fishing sign . 
thank you . 
you're drooling . 
over here look . 
try over here . 
you did it ! 
fits in here . 
and the turtle . 
okay . 
big and small a book of opposites . 
big and small . 
short and tall . 
over (.) under . 
football . 
football . 
off (.) on . 
up (.) down . 
wide (.) narrow . 
happy (.) sad . 
above (.) below . 
empty (.) full . 
near (.) far . 
hello . 
goodbye . 
that's it . 
the end . 
can you read it ? 
okay ready . 
big and small . 
short and tall . 
over under . 
off on . 
up down . 
happy sad . 
above below . 
near far . 
hello goodbye . 
near far . 
empty full . 
above below . 
happy sad . 
wide narrow . 
up down . 
hello . 
that's what he's saying . 
what ? 
it's a baseball . 
hello . 
goodbye . 
that's wide and narrow . 
wide (.) narrow . 
happy sad . 
above below . 
empty full . 
near far . 
hello goodbye . 
how d'you [: do you] say hello ? 
hello . 
hi there . 
turtle . 
cow . 
very nice . 
thank you . 
fishy . 
thank you . 
xxx . 
there . 
all done . 
over here . 
that's where the turtle goes . 
see the turtle ? 
where's your turtle ? 
look at those little piggy toes . 
look at these little feet . 
this little piggy went to market . 
this little piggy stayed home . 
this little piggy had roast beef . 
and this little piggy had none . 
and this little piggy +... 
cried wee wee wee wee wee wee . 
all the way home . 
no slurping little pig . 
who's hungry ? 
how (.) how can I read it you turn the pages so fast . 
where's your piggy book ? 
this little piggy went to market . 
this little piggy stayed home . 
this little piggy had roast beef . 
this little piggy had none . 
and this little piggy cried wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee . 
all the way home . 
big and small . 
over under . 
off on . 
up down . 
happy sad . 
above below . 
empty full . 
hello goodbye . 
hello ? 
thank you . 
big and small . 
short and tall . 
over under . 
off on . 
up down . 
wide narrow . 
happy sad . 
above below . 
empty full . 
oops . 
hello goodbye . 
hello ? 
hello ? 
hello ? 
hello ? 
hello ? 
xxx hello . 
hello ? 
hello . 
hello . 
hello ? 
hello . 
you're such a nice boy . 
no you can't play with that okay ? 
just pretend it's not even there . 
what's that ? 
I know what you're trying to do . 
Alex where's the balloon (.) where's the balloon ? 
d'you [: do you] see the balloon (.) where is it ? 
where is the balloon ? 
I can't find it . 
what's over there ? 
where's the balloon ? 
I see it . 
orange . 
red . 
green . 
blue . 
very good balancing . 
Elmo jumps up . 
Elmo jumps down . 
Elmo jumps on his trampoline . 
boing . 
he bounces . 
skipped a page . 
right here look look . 
skipped a page . 
there it is . 
Elmo jumps in a puddle . 
splash ! 
he gets wet . 
Elmo jumps rope . 
skippity@wp skip . 
skippity@wp skip . 
Elmo jumps one (.) two (.) three four . 
hippety hop+scotch . 
Elmo jumps off (.) the monkey bars . 
kerbunk@o . 
he lands in the sand . 
Elmo jumps over Zoey . 
hoppity hoppity hoppity hoppity hoppity . 
Elmo likes to jump . 
oh (.) it's Elmo's guessing game . 
where's Elmo's boots ? 
very good . 
where's Elmo's ball ? 
ball . 
where's Elmo's (.) umbrella ? 
excellent . 
where's Elmo's mommy ? 
where's Elmo's mommy she's pretty . 
she's cute . 
look how cute her she is . 
e@l l@l m@l o@l . 
spells Elmo . 
very nice where's the e@l ? 
e@l . 
l@l m@l o@l . 
spells +... 
Elmo ! 
where's Eddy ? 
where's Eddy ? 
where's Eddy and the froggy ? 
Carlos . 
and the doggie . 
old Macdonald's farm book . 
ee_aye_ee_aye_oh@si . 
one rooster . 
two cows . 
three horsies . 
one . 
two . 
three . 
oo boy look at everybody here . 
there's the farmer . 
&luh &luh &luh &luh &luh &luh &luh &luh . 
sheep . 
ducks . 
there's the school bus . 
put it over here . 
where's your school bus ? 
gimme [: give me] that . 
careful xxx your little toys . 
nope [: no] . 
there's nothing there . 
the school bus going . 
get it ! 
see if I +... 
you other book oh Alex . 
no I'm looking for b@l . 
here's a . 
this is Big Bird . 
here's your Ernie book . 
here it is . 
you're tired huh ? 
look . 
would you like to read this ? 
c'mon [: come on] . 
no you can't play with that . 
Ernie follows his nose . 
let's use our noses and find things to smell . 
your beak or your snuffle will work just as well . 
smell the freshly +... 
baked bread and the blueberry pie . 
smell the freshly hung clothes . 
smell the earth and the trees and the warm summer showers . 
oh a Tweedle_Bug . 
Ernie's in the tubby ! 
now I'll relax in my bubble filled tubby . 
and smell fresh and clean as I rub a dub dubby . 
who's that ? 
Tweedle_Bug . 
Ernie . 
duckie . 
no we're not gonna watch (.) videos right now . 
you can watch them later . 
be nice to me please . 
that's not nice . 
be nice . 
somebody's very tired . 
would you like to sit with me ? 
I know it's not (.) no . 
alright . 
that is not nice (.) to hit . 
a bad habit . 
our neighborhood . 
cross the street safely with the police officer . 
green light (.) red light . 
the doctor sees how much you've grown . 
one where's the two ? 
right here look two . 
look two . 
a . 
b@l . 
c@l . 
one . 
two . 
three . 
two . 
here's the kitty . 
what's a cat say ? 
meow meow . 
oh let's mail a letter . 
would you like me to help you mail the letter ? 
oh boy . 
oop . 
need to change your shirt . 
you're drooling . 
Rocco . 
doctor . 
no . 
c'mere [: come here] . 
here . 
c'mon [: come on] . 
okay ? 
oh no I'm not complaining or anything (.) I just don't +... 
being a little fresh . 
yes your voice is even hoarse . 
I wish we could find your bee book . 
wee . 
green . 
red . 
and orange . 
orange . 
red . 
green . 
and blue ! 
blue . 
green . 
red . 
orange . 
and a song . 
silence . 
xxx . 
how's this one ? 
this one . 
can I have a turn ? 
can I have a turn please ? 
Elmo's guessing game where's Elmo's boots ? 
xxx . 
xxx . 
where's his ball ? 
ball . 
Bert . 
where's his umbrella ? 
where's Elmo's mommy ? 
where's Elmo's mommy ? 
she's gonna give you a kiss . 
Elmo's mommy's going to kiss you . 
yyy . 
here's Elmo's mommy . 
show me . 
beads . 
green . 
blue . 
yellow . 
you wanna take a nice nap ? 
huh ? 
you gonna take a nice nap ? 
oh your battle box . 
ready ? 
set . 
go . 
you can go outside after . 
not now we're almost done . 
then you can take a nap and go outside . 
all afternoon and play okay ? 
what's left of it . 
say hi . 
hi . 
Elmo . 
hi there . 
you need a new shirt hi there . 
he's so +... 
c'mon [: come on] . 
destructo@wp . 
don't step on that . 
tip it a little more . 
there ya [: you] go . 
okay c'mon [: come on] . 
get your rake . 
oh Alex look what I found . 
okay ? 
okay c'mon [: come on] let's go read this bee book . 
c'mon [: come on] . 
c'mon [: come on] . 
Zoey and the runaway ball . 
there goes Zoey . 
c'mere [: come here] . 
it's Natasha . 
look at Natasha . 
&aw Natasha . 
you're so cute . 
who's that ? 
Grover . 
your a book . 
c'mere [: come here] . 
Tweedle_Bug . 
a . 
Big Bird's adventures . 
sometimes when I'm awake at night . 
no (.) would you like to do your bee book . 
this is your favorite . 
Zoey and the runaway ball . 
oh no there goes Zoey's ball . 
Elmo (.) Zoey . 
it bounces by Natasha . 
she's so cute . 
where's Grover ? 
it bumps into a big balloon . 
where's the balloon ? 
watch where your little feet are stepping cause there's a lot of stuff here . 
too much stuff here (.) that's for sure . 
would you like to read this one ? 
Alex can Mommy have those please ? 
can I have those please ? 
Alex . 
could I please have those ? 
thank you so much . 
he's outside . 
would you like to look out the window for a moment ? 
what d'you [: do you] see ? 
where's the tree ? 
what ? 
where's the ball ? 
ball . 
okay all done ? 
wee wee wee: . 
get your koosh ball . 
what d'you [: do you] see out there ? 
what d'you [: do you] see ? 
a tree ? 
table (.) chairs . 
sandbox a swing a ball a bat . 
a car here comes a car . 
there goes a car . 
you're silly . 
you're silly you're so tired . 
what what what what ? 
you be nice . 
that's a xxx . 
&aw what a little cuddle bug . 
look xxx the other window would you like to go look out the other window ? 
howbout [: how about] this one let's go over to this window (.) change of scenery c'mon [: come on] . 
c'mere [: come here] . 
look ! 
look ! 
what's over here ? 
what's over here ? 
get so excited . 
what do you see ? 
what d'you [: do you] see out there ? 
she's pretty . 
&aw what a nice boy . 
hair . 
where's the nose ? 
nose . 
teeth . 
very good . 
she's pretty . 
okay ? 
would you like to go look out a different window now ? 
hear the music ? 
xxx . 
are ya [: you] all done ? 
you are silly . 
silly I say silly . 
d'you [: do you] like this angel ? 
boop . 
wah wah wah . 
where are you where are you ? 
where's Alex ? 
where is he ? 
how can you be so cute ? 
look at (.) look . 
look . 
look look look . 
look at Mommy look . 
xxx down here . 
would you like to get down ? 
I can help you . 
somebody's (.) tired . 
what does that mean ? 
&bawoo whoo whoo . 
boo boo boo &woo &woo . 
&bwoo . 
Alex lookit [: look] Wendy's cutting the grass . 
go see out the window . 
look . 
Wendy's mowing the lawn . 
look . 
outside c'mon [: come on] lemme [: let me] Mommy show you Lily . 
oh boy can you see ? 
stand up for a minute . 
can you see Lily ? 
see ? 
she's taking a nap . 
she's in the sun . 
hi Lily . 
hi Lily . 
can you say hi there . 
see ? 
she's taking a sun bath . 
there she goes (.) lookit [: look] . 
oop . 
there she goes . 
what's she doing ? 
xxx . 
what're [: what are] you doing to Gigi's clean windows ? 
xxx . 
oh boy I know that's your those are your toys . 
what's Wendy doing ? 
you see ? 
can you see ? 
can you see ? 
what your little feet . 
I don't want you to lean against the window Mommy has to hold you okay ? 
you see (.) what is she doing ? 
you see all your toys . 
horsie ride horsie ride . 
horsie horsie horsie ride . 
horsie ride . 
horsie ride . 
horsie horsie . 
horsie ride hawuba@o wuba@o wuba@o wuba@o woo@o . 
xxx where are you going ? 
lookit [: look] Alex look . 
&abuh &buh &buh &buh . 
ah woo . 
be careful of your arm . 
&awoo &woo &woo &woo . 
&buh &buh &buh &buh . 
where's one (.) how old are you ? 
how old are you ? 
you're not two you're one . 
you're one I said . 
that's a goose . 
flower . 
wow . 
wow: . 
wow: a tree . 
wow wow wow wow wow . 
ow ! 
wow wow oh you're gonna go to sleep right there ? 
are you gonna go night night now ? 
are you going night night ? 
everybody be quiet . 
Alex is going night night . 
what ? 
boo boo boo boo boo boo . 
rolling rolling rolling fast and rolling fast and now we'll stop . 
rolling rolling rolling fast and rolling fast and now we'll stop . 
rolling rolling rolling fast and rolling fast and now we'll stop . 
rolling rolling rolling fast and rolling fast and now we'll stop . 
rolling rolling rolling fast and rolling fast and now we'll stop . 
hi Jessica . 
hi Jessica . 
hi Jessica . 
