baby . 
xxx . 
yyy yyy yyy . 
no ‹this [?]› . 
yyy yyy . 
Mommy . 
yyy yyy ‹baby [?]› oh bye ‹baby [?]› . 
oh bye baby . 
Mommy hit the bat 0and 0the ball . 
hit the a bat . 
yes . 
go outside ? 
go 0in the garden . 
‹Mommy ,› ‹no [?]› ‹bye ,› bye ‹garden ,› byebye ‹garden ,› ‹oh [?]› byebye garden . 
yyy yyy go ? 
go 0in 0the garden ? 
‹no ,› I climb this one . 
yyy climb . 
this one . 
this . 
xxx I want the yyy . 
spoons . 
what's that ? 
what is that ? 
‹what's that› ? 
‹what's that› ? 
fork . 
‹this [?]› . 
‹what's this› ? 
yyy . 
knife ? 
fork . 
this one . 
spoon . 
yyy ? 
‹what's that› ? 
yyy . 
xxx . 
pot . 
xxx yyy there . 
Mommy ! 
excuse me please . 
xxx . 
I ‹don't want you› Mommy to throw it away . 
yyy no yyy Mommy this . 
‹no (.)› no . 
no . 
yyy yyy seat . 
yyy seat . 
yyy yyy . 
xxx . 
xxx . 
no work . 
xxx . 
‹this [?]› off . 
enough of this . 
oh ! 
and Mommy's one . 
Mommy's . 
no no Mommy's ! 
yyy Mommy's . 
Mommy Mommy yyy . 
xxx . 
xxx . 
yyy . 
xxx . 
Mommy . 
no ! 
‹no ,› Mommy . 
xxx . 
no Mommy . 
xxx yyy yyy . 
xxx . 
xxx Mommy . 
xxx yyy yyy . 
Mr_Head . 
yyy . 
xxx . 
yyy yyy . 
play potato head . 
potato head . 
play potato head . 
yyy yyy yyy . 
‹my [?]› potato head ? 
potato head . 
xxx yyy yyy . 
ooh wow yyy yyy a head yyy arms . 
yyy the arms xxx . 
xxx . 
potato head . 
potato head . 
yyy . 
Mommy ! 
open it ‹for [?]› ‹you [?]› . 
yyy yyy . 
what's inside ? 
yyy yyy yyy arms . 
inside . 
inside . 
‹almost [?]› . 
yyy yyy . 
yyy ‹ear [?]› . 
‹his [?]› ear . 
Mommy . 
‹my [?]› ‹other [?]› ear . 
okay . 
Mommy . 
Mommy . 
reach . 
yyy . 
lips and tongue . 
baby potato . 
‹Mommy ,› &-um the yellow one(s) . 
‹no ,› I want ‹the [?]› baby potato . 
yyy yyy glasses . 
yyy . 
put it on the head . 
yyy . 
Mommy . 
yyy a ‹nose (.)› ear ‹on [?]› this . 
‹what [?]› . 
yyy one ‹yyy ,› a one ear . 
good . 
now try . 
‹arm [?]› this ‹arm [?]› . 
the orange hat . 
baby potato ? 
‹Mommy ,› nose . 
mustache . 
yyy this one ‹tie [?]› yyy yyy . 
‹tie [?] (.)› Mommy . 
tie . 
teeth . 
‹I [?]› ‹want [?]› ‹this [?] ,› black . 
‹Mommy ,› orange . 
baby potato . 
okay . 
yyy ‹teeth [?]› . 
purple . 
lost ear . 
a lost ear . 
yyy yyy ! 
xxx . 
‹change [?]› ‹this [?]› ‹on [?]› the big 0one . 
yyy eyes . 
two eyes . 
‹orange [?]› eyes . 
Mommy yyy kiss on yyy mouth . 
yellow mouth . 
‹no ,› a purple one . 
a purple one . 
‹the [?]› purple one . 
‹okay [?]› . 
‹Mommy ,› Mommy . 
&-um . 
this one . 
‹oh ,› Mommy . 
arms . 
orange shoes . 
the orange shoes . 
orange shoes . 
the little . 
‹I [?]› ‹want [?]› ‹a [= the]› big one . 
a yellow one . 
teeth . 
teeth . 
teeth . 
glasses . 
red +... 
yyy . 
I kiss the eyes . 
kiss ‹in [?]› the yyy +//. 
plane . 
plane ! 
‹oh ,› plane . 
xxx . 
‹oh ,› window . 
wow . 
yellow truck . 
garden ! 
sun . 
tomatoes ! 
yyy . 
cucumbers . 
lettuce . 
squash . 
pumpkins . 
flowers . 
more potato head . 
‹<I wanna> [?]› ‹play [?]› potato head . 
potato head . 
potato head . 
potato head . 
potato head . 
more . 
again . 
a ‹kiss ,› gimme [: give me] a kiss . 
again . 
again . 
please ! 
please . 
yyy +/. 
red hat ? 
xxx . 
on ‹his (.)› head . 
on yyy his hat . 
xxx . 
I want the head . 
he 0is on his head ! 
xxx . 
‹again ,› again xxx potato head . 
again potato head . 
xxx . 
yyy leg . 
I ‹make [?]› a potato head . 
yyy yyy yyy this . 
Mommy . 
Mommy yyy . 
oops . 
I'll get it . 
‹oh ,› ‹fell [x 2]› ‹fell [x 5]› . 
‹fell [x 5]› fell . 
xxx ‹fell [x 2]› fell . 
‹stand [?]› . 
‹stand [?]› . 
baby potato head . 
yyy upside down yyy upside down . 
upside down . 
upside . 
upside ‹down [?]› . 
take ‹him [?]› this way ? 
‹take [?]› ‹<him this> [?]› ‹way [?]› . 
&-um the yellow yyy ‹purple [?]› shoes . 
purple shoes . 
xxx . 
‹orange [?]› . 
yyy yyy potato head . 
yyy potato head . 
yyy yyy ‹yyy [x 17]› . 
‹yyy [x 13]› . 
yyy . 
‹yyy [x 22]› . 
‹yyy [x 7]› . 
tadah ! 
red hat . 
‹oh ,› ‹give [?]› 0me this . 
arms . 
no arm(s) . 
no yyy +... 
door . 
‹no ,› potato head . 
potato head . 
potato head . 
yyy Mommy ‹orange [?]› shoes . 
xxx no ‹I [?]› ‹did [?]› ‹this [?]› . 
‹oh ,› feet ! 
‹oh ,› Mommy ! 
‹oh ,› yyy yyy . 
‹Mommy ,› 0I ‹want [?] ,› I ‹want [?]› ‹green [?]› shoes . 
Mommy ‹no [?]› ‹pick [?] it› up . 
‹okay ,› ‹<pick it up> [?]› . 
‹<pick it> [?]› ‹up [?]› . 
‹pick [?]› ‹it [?]› 0up [?] . 
‹pick [?]› ‹it [?]› ‹up [?]› . 
‹<pick it> [?]› ‹up [?]› . 
‹pick [?]› ‹<it up> [?]› please . 
‹pick [?]› ‹<it up> [?]› . 
‹pick [?]› ‹it [?]› ‹up [?]› . 
‹<pick it> [?]› ‹up [?]› . 
‹pick [?]› ‹it [?]› ‹up [?]› . 
‹<pick it up> [?]› . 
green shoes . 
get those . 
yyy green shoe(s) . 
purple teeth . 
no . 
xxx oh yyy . 
yyy yyy . 
no . 
no . 
no . 
xxx . 
arms . 
open . 
please . 
please . 
please . 
please . 
yyy yyy . 
pick it up pick 0it up pick it up . 
‹oh ,› pick it up . 
‹you [?]› pick it up ? 
chicken . 
yyy Mommy yyy . 
‹no ,› ‹this [?]› green . 
yyy yyy green . 
yyy ‹xxx (.)› ‹it's [?]› ‹on [?]› the green . 
bye . 
bye green one . 
byebye green one . 
byebye green . 
byebye green . 
Mommy ‹wave [?]› bye green . 
‹Mommy ,› look at this ! 
inside ? 
too big . 
yyy . 
little pieces little ‹piece (.)› little piece . 
little . 
‹little [x 9]› . 
little piece(s) . 
‹what's that› ? 
Daddy . 
‹arms in› . 
‹arm ,› no . 
‹Daddy ,› Daddy . 
‹Daddy ,› arms . 
yyy arms yyy . 
arms . 
‹look [?]› Mommy yyy yyy potato head . 
no ! 
no ! 
xxx Daddy . 
‹start [?]› ‹hitting [?]› bat +... 
and the ball . 
yyy and the ball . 
Mommy arms . 
xxx Daddy . 
‹yyy (.)› the ‹tee ,› the tee balls . 
the tee balls . 
the tee balls ? 
‹oh ,› yyy yyy tee balls . 
I put it back . 
I put it back . 
yyy yyy yyy . 
‹hit [?]› . 
Mommy ? 
go outside . 
wanna ‹go ,› Daddy ? 
‹Daddy ,› ‹hit [?]› ‹me [?]› ‹a [?]› bat . 
‹Mommy ,› go ? 
wanna go ? 
wanna go ? 
wanna go ? 
xxx wanna go ? 
one . 
Mommy . 
yyy potato head . 
this ‹way ,› this way . 
jump . 
jump xxx . 
jump xxx . 
xxx yyy . 
jump . 
jump . 
xxx . 
yyy yyy . 
‹jump ,› jump . 
jump jump ‹jump (.)› jump jump . 
jump . 
go outside . 
go yyy . 
yyy . 
green one . 
‹Mommy ,› hit the balls . 
yyy yyy the bat . 
byebye yyy . 
Daddy ? 
Daddy . 
bye . 
bye . 
bye . 
stuff away . 
no yyy . 
foot+ball . 
foot+ball xxx . 
xxx . 
xxx . 
xxx . 
foot+ball . 
‹where [?]› 0is the bag ? 
the chair . 
that ‹one ,› this one . 
yyy . 
yyy Bob . 
Bob . 
yyy . 
Bob . 
‹is [?]› ‹this [?]› +... 
‹a [?]› Bob ? 
‹<is that> [?]› Bob ? 
xxx . 
‹yyy [x 13]› . 
‹Mommy ,› this one . 
‹I [?]› ‹want [?]› this one . 
xxx ‹push [?]› ‹<it in> [?]› xxx . 
butter . 
cheerios . 
coke . 
food . 
jello . 
jelly . 
melon . 
yyy . 
‹Mommy ,› what's inside ? 
xxx . 
yyy . 
‹please [?]› . 
this paper ? 
huh ? 
pancake . 
‹oh ,› egg . 
story . 
doll . 
game . 
‹yellow [?]› . 
a@l ? 
l@l . 
e@l . 
spell Alex . 
oh . 
‹color [?]› yellow . 
the color yellow . 
yyy color yellow . 
yyy color yellow . 
the color yellow . 
oops . 
other side . 
‹fix [?]› ‹it [?]› . 
xxx yyy this ‹a@l [?]› . 
yyy I did it ! 
fixed it . 
oops . 
‹Mommy ,› look ! 
oops . 
‹Mom ,› I did it . 
oops . 
‹oh ,› I did it ! 
ankle . 
‹Mommy ,› purple ‹one ,› yyy . 
the purple ‹one ,› the purple one . 
my yyy . 
oh . 
a dinosaur . 
yyy here . 
‹here [?]› . 
stegosaurus . 
triceratops . 
stegosaurus . 
triceratops . 
stegosaurus . 
t+rex . 
(A)patosaurus . 
yyy . 
‹Mommy ,› smile . 
yyy ‹I [?]› kissing a guy . 
xxx . 
xxx . 
xxx . 
xxx yyy . 
whoa . 
‹there's [?]› ‹a [?]› ‹floor [?]› this way . 
there's a ‹floor ,› wee . 
yyy yyy ‹shoes [?]› . 
wee . 
the bear yyy this way . 
‹wee ,› yyy yyy yyy . 
wee wee . 
go over there this way . 
wee this way ‹not [?]› that way . 
bear . 
‹wee ,› yyy over there . 
yyy this way . 
where'd he go . 
garbage . 
garbage . 
yyy yyy yyy . 
purse . 
purse . 
tray . 
tissue tissue tissue . 
walker ! 
walker walker . 
‹walker [x 3]› . 
oh . 
there goes the bear . 
yyy yyy yyy . 
don't fly that ‹way ,› don't fly . 
‹no [= don't]› fly . 
crayon . 
get it . 
yyy yyy yyy yyy . 
what ‹was that› ? 
the boat . 
what is the yyy . 
yyy yyy . 
yyy yyy yyy . 
a boy . 
girl . 
girl boy . 
it's a yyy . 
a bear . 
a crayon . 
bad crayon . 
bad crayon . 
bad crayon . 
bad crayon . 
bad crayon . 
bad crayon . 
yyy bad crayon . 
bad crayon . 
bad crayon . 
xxx . 
triangle . 
xxx . 
yyy yyy yyy . 
Macdonald had a farm . 
e@l i@l e@l i@l o@l . 
xxx . 
xxx . 
‹Mommy ,› my paper . 
Mommy . 
yyy ‹yyy [x 9]› . 
‹Macdonald [?]› . 
had a farm . 
e@l i@l e@l i@l o@l . 
on 0that farm ‹he had a› +... 
pig +... 
‹a (.)› dog . 
‹where [?]› 0is 0a dog ? 
‹woof [x 7]› . 
‹woof [x 2]› woof Old_Macdonald had a farm . 
e@l i@l e@l i@l o@l . 
‹<on his> [?]› farm ‹<he had a> [?] (.)› cat . 
e@l i@l e@l i@l o@l . 
‹woof [x 3]› a cat meow meow meow . 
yyy yyy . 
cow ‹go [= goes]› ‹moo [x 3]› . 
cow ‹go [= goes]› ‹moo [x 3]› . 
cow ‹go [= goes]› ‹moo [x 3]› . 
cow ‹go [= goes]› ‹moo [x 3]› . 
cow ‹go [= goes]› ‹moo [x 3]› . 
cow ‹go [= goes]› ‹moo [x 3]› . 
cow yyy moo moo moo moo . 
moo . 
‹moo [x 24]› . 
yyy . 
pick it up . 
pick it up . 
pick it up . 
pick it up . 
pick it up . 
pick it ‹up (.)› ‹please [?]› . 
pick 0it up . 
a blue ! 
blue . 
‹orange [?]› . 
‹purple [?]› . 
‹green [?]› . 
a purple . 
‹blue [?]› . 
xxx . 
yyy yyy this one . 
‹toys ,› Alex . 
yyy yyy . 
Lily ! 
Lily . 
Lily . 
yyy . 
Lily . 
‹dog ,› Lily . 
crayons and things . 
crayons . 
crayons . 
yyy . 
yyy dogs . 
yyy yyy dog . 
‹yyy (.)› silly . 
no . 
no . 
no . 
no . 
no . 
no . 
hey . 
Mommy . 
plane ! 
plane . 
xxx . 
‹Amanda [?]› . 
yyy . 
yyy yyy . 
no . 
‹yeah [?]› . 
xxx yyy . 
no . 
