today is February third two thousand and three Naima is sick and is the late afternoon not ideal taping conditions . 
you wanna see yourself ? 
that's kinda hard to do . 
that's too hard . 
oh these are snake in the clock ? 
can you see it ? 
what's Sleepy Bear like to listen to ? 
hah he does I meant which story does he like to listen to . 
he likes the word spot book . 
which animal does he like does he like crocodile or the penguins the best . 
hah oh no there's the snake . 
is he in the piano ? 
he's sticking his nose in the piano . 
hah no no said the hippo and the bird . 
no no is he under the stairs ? 
lions do nurse that's right who doesn't nurse Naima ? 
what animal doesn't nurse . 
right they don't nurse crocodiles don't nurse . 
who else doesn't nurse ? 
they do hatch out of eggs . 
and who else doesn't nurse do insects nurse ? 
they do . 
yeah can you leave that back pack on xxx . 
you wanna put things in there . 
let's go sit over here and read this book to sleepy bear . 
I'll take that . 
come on over here . 
shall we read him Rosey ? 
does he like the Rosey book ? 
let's read him a book . 
come sit here . 
okay go Sleepy Bear he's listening . 
he sticks his nose in the piano yeah . 
what's in the piano ? 
yep [: yes] the bird and the hippo . 
I'm gonna put this right there . 
is he under the stairs ? 
is he under the stairs ? 
who's under the stairs Naima ? 
who ah is that a giraffe ? 
what's the lion say ? 
yes . 
in this case he says no: . 
is he in the closet ? 
no . 
hey that sounds like it might be Daddy home . 
hello . 
Daddy's home . 
we're reading a story to Sleepy Bear . 
not very successfully . 
is he under the bed ? 
no . 
hi Daddy you wanna say hi to Daddy ? 
who says nope [: no] nope [: no] nope [: no] ? 
pengams@c yeah . 
here's spot he is under the rug . 
try the basket . 
good boy spot . 
he's having his supper . 
okay well we'll try to resume this another time . 
which I got and have given her and I've also given her more Motrin . 
and she said she thought it was two different bugs . 
oh there's the vacuum cleaner noise let's shut the door . 
let's find a picture of Dr bones . 
Dr Bones Dr Bones where are you Dr Bones . 
let's cross your legs , there comfy . 
that's Mr fix it let's find I think Dr Bones is in the Raccoon story ah what's the matter with Dr bones can't he see where he's going . 
he is crashing into a ladder and oh_my_goodness and Mr Fix it was standing on that ladder . 
today is February fifth . 
you want me to read that page . 
why that's amazing said Mr fix it show me how to do it now just be patient Mr fix it let him finish his bottle first then he will show you how . 
that's very silly that fox baby is drinking from a bottle . 
foxes don't drink from bottles though foxes nurse this is a silly book . 
foxes don't drink from bottles . 
is that your beeper ? 
that's Naima's beeper . 
you look just like Daddy . 
you're sick today again . 
Mr fix it fixed Lilly worm's shoe . 
you are genius said Lilly I'll bet there isn't anything that you can't fix you're right Lilly said Mr fix it I can fix anything . 
then Mr fix it went home for supper after his wife kissed him she said will you please give little fix it his bottle while I am fixing supper Mr fix it filled the baby's bottle with milk but he didn't know how to fix the nipple on top . 
bottles have nipples too . 
he tried and he tried but he couldn't get it on what a mess he was making little fix it said Daddy let me try it can't be done said Mr fix it but he let little fix it try anyhow and little fix it fixed it on the very first try . 
why that's amazing said Mr fix it show me how to do it now just be patient Mr fix it let him finish his bottle first and then he will show you how . 
that's little fix it . 
the cat and Dr bones that's Dr bones right there what's he doing with the car ? 
what's the car doing ? 
Mr fix it and mother cat are looking at the vacuum cleaner which is on the ceiling . 
well he fixed the vacuum cleaner except now the vacuum cleaner wouldn't vacuum the floor it would only vacuum the ceiling and that is very very silly . 
that is very very silly and not very efficient . 
they're both looking up at the vacuum cleaner on the ceiling have you ever seen a vacuum cleaner on the ceiling ? 
that's where Harry is making fudge . 
Wolfgang Benny and Harry are making fudge . 
oh yeah this is called the three sitters . 
mother bear saw Wolfgang Benny and Harry walking by she ran out and said my house is a mess . 
my house is a mess I've got to clean it from top to bottom will you please babysit with Robert while I'll go shopping for some soap . 
what's she doing ? 
what's she say she's going to do ? 
she tells them she's going shopping right . 
for soap . 
and what're these three guys doing ? 
Wolfgang Benny and Harry all agree to stay and play with Robert while mother bear was shopping . 
that's part of the house oh that's the kitchen . 
after a while they got tired of playing I have a good idea said Harry let's make some fudge . 
I don't think the mother bear would of approved of that do you ? 
look at they're mixing something with the mixer . 
then they all sat down at the kitchen table to wait for the fudge to cook . 
gurgle burble@o burble@o gurgle something seems to be bubbling over . 
pop the oven door burst open the fudge had exploded run run for your lives . 
Lolly ran to the telephone help he cried the fudge is rising our house is sinking in fudge look out every one here come the fire man now . 
boy they're quick . 
Wolfgang Benny Harry and the little bear . 
because Lolly turn on the water hydrant before the fire fighters attached the hose . 
that fire fighter has a musical instrument . 
soon every bit of fudge had been washed out of the house along with the few other things . 
look who's that coming hah who's that ? 
is mother bear . 
what's she doing ? 
hurry up fellows straighten the house before she gets home . 
put everything back in place and hurry up they did . 
ha now she's giving them some fudge to eat . 
including the fire fighter pigs . 
do you wanna read the story ? 
this is tangle foot . 
what's the first thing he does he trips out the front door . 
then he trips over . 
and then he falls somewhere else where's this ? 
yep [: yes] the market what are they selling at this market ? 
what's that market selling ? 
oranges and pears and what else ? 
he's going to get the to buy the soup for his mother . 
what happens here ? 
what happens here ? 
he bumps into somebody . 
here he knocks over the butcher . 
and what's happening in this picture . 
he tripped . 
and cans of soups went flying all over . 
&dah what happens here ? 
you want to nurse ? 
yeah that's big Helda . 
you wanna turn off the beeper ? 
okay well don't you don't hafta worry about the little red light . 
big Helda was in his way . 
I must stop tripping and falling he said to himself then where does he fall ? 
because . 
yeah the cash register . 
the light is still on but that's okay . 
it's alright if the light is still on . 
he is falling into his bed in that picture . 
you remember ? 
what's the name of the book ? 
what happens there ? 
Mr raccoon opened his eyes what did he say ? 
what does he say next ? 
the mama is sleeping yeah . 
he says wake up Mama looks like a good day . 
he turned on the water ha what happened ? 
what happened ? 
what's in his hand ? 
the faucet broke off . 
call Mr fix it Mama he said . 
I see some tooth brushes do you see them ? 
do you see any tooth brushes in the bathroom ? 
this picture here . 
and maybe one of them belongs to the mama raccoon . 
what happened when he sat down to breakfast ? 
and Mama burned his bacon xxx . 
and then he was leaving the house and what happened ? 
do you see any hinges ? 
hinges and screws . 
the door fell right off . 
and driving down the road he had a flat . 
yeah . 
oh dear while he was fixing it what happened ? 
while he was fixing it his pants ripped . 
his nursies will fix it . 
he started again his car motor exploded . 
and wouldn't go any farther . 
oh you wanna go to a different story ? 
Naima is still sick . 
okay . 
ha . 
oh the uncle Willy story . 
who's eating his pie ? 
who's eating his pie Naima ? 
pirates . 
mice . 
are you feeling sleepy ? 
ha this is where he dresses up like an alligator . 
and he scares those mice . 
that's he's pretending to be a monster like a crocodile . 
he's wearing a crocodile costume . 
and there's Lolly worm . 
I think Lolly is saying hello to uncle Willy in that picture . 
I think that's what's happening . 
oh is that sergeant Murphy ? 
he made that costume out of some gr(ass) grass . 
he made some cloth out of grass so it was green and made him look like an alligator . 
oh that story is in there we can get that story . 
this says Richard Scary's funniest story book ever . 
that's the Mr rabbit's story . 
sergeant Murphy and the banana thief . 
sergeant Murphy was busy doing what ? 
yes . 
who came running out of the market ? 
banana's gorilla came running out of the market . 
he had stolen a bunch of bananas . 
that's right that means he took them away without asking . 
yes he's trying to escape them that means run away . 
Murphy look he's stealing your motorcycle too . 
banana's gorilla . 
okay you can keep it there while we are reading the story . 
Huckel and Lolly worm were watching Huckel said you may borrow my tricycle to chase after him if you want to . 
the beeper is in your shirt . 
is it tickly ? 
breet@o that's sergeant Murphy's whistle . 
and then oop(s) there it goes there it goes the next xxx . 
oh maybe it's time to stop this tape . 
they raced through a crowded streets don't you ever ride your tricycle in the street . 
they cross the draw bridge just gentle with that please just as it was opening to let a boat to go through what's that pig doing ? 
and the motorcycle knocked over the fire hydrant . 
what a mess . 
and who else ? 
right sergeant Murphy and Lolly worm and Huckle the cat they all chasing him . 
mhm . 
I'm looking for a thief which is Murphy said together the searched the whole restaurant xxx but they couldn't find bananas anywhere . 
Louie then said seat down and relax xxx . 
I think there are banana peels in here I think that must mean banana's gorilla is here somewhere hm: . 
somebody has better to pick up those banana peels before someone slips on one don't you think so . 
the door is closed but the vacuum cleaner is very loud right now . 
Louie brought them a bowl of banana soup . 
where's the bowl of banana soup ? 
is anyone sharing it ? 
no . 
I think may be we'll turn off the the camera . 
yeah . 