yyy yyy . 
want to see yourself . 
yeah . 
yyy bear yyy . 
music . 
spot . 
the snake . 
he stick his nose in there . 
yeah . 
lions nurse . 
who ? 
crocodiles . 
they hatch out of eggs . 
yeah . 
yyy yyy yyy yyy . 
I wanna put the yyy in there . 
he's cozy . 
yyy yyy Sleepy Bear . 
spots the spots spots . 
he stick his nose in the piano . 
bird and the hippo . 
a lion . 
roar . 
yyy . 
crocodile . 
nope [: no] nope [: no] . 
ping bing ping pengams@c . 
yyy . 
penguins . 
penguins . 
where did yyy go . 
put this back on want to put this back on . 
yyy yyy dressed . 
yyy yyy yyy yyy yyy coming from the hospital . 
Mommy yyy Mommy's coming home from . 
yyy yyy yyy have Daddy film . 
yyy camera Daddy has Mommy's camera . 
she's sitting in Daddy's lap . 
the doll . 
that that . 
yeah . 
no . 
yeah . 
no Daddy to want Daddy to . 
don't the robins the robins the robins . 
fixing her feet xxx . 
yyy Daddy fix her foot . 
the yyy horse . 
turkey . 
turkeys hatch out of eggs . 
horsies nurse . 
sea horsies nurse . 
what ? 
what are they ? 
what's yyy they ? 
where'd the ocean go ? 
yyy mammals . 
birds nurse . 
they hatch out of eggs . 
yeah . 
Australia . 
yyy wanna [: want to] look in there . 
he he is looking . 
he go . 
he's going in that in there he's going in there . 
yyy back in . 
yyy in . 
the doll's get her clothes off . 
doll get clothes off . 
she's standing . 
get the Koala out . 
getting the Koala 0and the doll go in there yyy the dress goes in there too . 
yeah . 
yyy yyy xxx she fits . 
she does . 
the ‹koala is› in there . 
koala's [: koala is] in there . 
the koala's [: koala is] in there . 
he is . 
yyy Koala yyy . 
yyy the Koala have it all . 
yyy she have this she have a doll she wants to put . 
Daddy . 
yyy the doll in there . 
yyy the Koala in there . 
koala's [: koala is] in there . 
the koala's [: koala is] in there . 
yyy Daddy let's take the microphone off . 
look what the doll is doing the doll want the doll to sit and stand . 
birds nurse . 
turkeys nurse . 
yeah . 
yyy . 
sea horse is kind of fish . 
hay . 
Daddy's hay . 
yyy Daddy's hay . 
Daddy yyy want Daddy to rake yyy the yyy yyy back of your shirt . 
yeah . 
he rake he's rake . 
he's raked . 
the koalas . 
koalas rake . 
she rake . 
the doll . 
yyy yyy we can yyy . 
rake yyy baby duck to sleep . 
she going in the blanket . 
she's gonna go she . 
yyy yyy she sleeping where'd the sofa go . 
yeah . 
putting it out for the duck . 
putting it out for the duck . 
putting yyy yyy yyy out for the duck . 
yyy yyy yyy raking Daddy . 
yyy yyy . 
yyy lying down . 
xxx . 
this there's the ducks chair . 
there's the ducks chair . 
that's the duck's chair and that's the duck's chair . 
and that's a bed also . 
and this is Mom(my) Daddy's bed also . 
yeah yyy that's Daddy's bed . 
and the duck sleeping in Daddy's bed Mommy 0and Daddy's bed . 
yyy yyy and that's Naima's bed . 
it's a duck . 
the duck has the blanket . 
0the duck has her blanket 0the duck has her blanket the duck has her blanket the duck has her blanket the duck has her blanket . 
the duck has her blanket the duck has her blanket . 
xxx yyy on him . 
Sleepy what's Sleepy Bear doing ? 
yeah . 
turkeys turkeys are birds . 
not mammals not mammals not mammals . 
they are birds . 
they're birds . 
turkeys are mammals . 
they're birds they're birds . 
they run they run . 
and they gobble yyy . 
gobble turkeys . 
they say hello and gobble . 
gobble gobble gobble gobble gobble gobble . 
gobble gobble turkey . 
a turkey who says gobble . 
a turkey who says gobble . 
the turkey says the turkey yyy hats nurse hats nurse . 
yyy yyy yyy out of ‹egg [?]› . 
hats . 
they do . 
they do . 
cats yyy hats hats are hats . 
yyy yyy yyy Sleepy Bear . 
yyy yyy left yyy Sleepy Bear . 
yyy yyy turkey the turkey . 
yyy turkeys 0are mammals . 
yyy turkeys 0are [?] alive . 
hats hats . 
yyy they 0are alive . 
cats yyy yyy cats yyy yyy cats yyy . 
cats yyy yyy yyy yyy what's Naima doing ? 
that's her bed [x 4] . 
hats 0are alive hats are alive . 
Sleepy Bear koalas playing with legos . 
ducks I think turkeys are alive . 
yyy turkeys are alive . 
xxx get them on the bed get them on the bed yyy had a blanket . 
yyy to do that . 
the doll is watching . 
they're tired they're tired . 
she's under that stool waking the ducks up . 
yyy she yyy yyy on the yyy stool she's on her own stool she's on her own stool . 
yyy belly button . 
yyy the ducks the duck . 
duck duck yyy blanket the duck is under the blanket . 
Daddy . 
yyy belly button . 
yyy . 
these yyy belly buttons . 
she was in Sleepy Bear's lap . 
she's hiding . 
yyy she want Daddy to play with some legos yyy . 
yyy yyy hey it fits in there . 
hey it fits in there hey it fits in . 
the duck is yyy . 
that's her up there yyy in Sleepy Bear's lap . 
she's in Sleepy Bear . 
yyy she's going in there . 
yeah . 
rumble rumble rumble rumble rumble rumble yyy yyy yyy . 
yyy yyy lego out . 
that fits . 
yyy . 
she's snuggling up . 
yyy raking Sleepy Bear and the doll . 
yyy xxx Sleepy Bear and the doll and the koala . 
the koala's [: koala is] yyy microphone . 
koala yyy backpack . 
he is . 
he is . 
the koala . 
the koala yyy . 
yyy . 
yeah . 
koala koala 0is in there . 
the koala yyy he's in there . 
what are you doing there koala ? 
koala yyy in there . 
yyy Sleepy Bear's feet is sticking there ? 
the doll yyy the doll yyy yyy . 
xxx the doll can sit over there the doll can sit in Sleepy Bear's lap . 
yyy want to do it on ‹the [?]› lego . 
yyy yyy the blanket on the ducks ‹yyy ,› want to put too many ducks on the bed . 
putting the ducks the ducks yyy ducks in there putting the ducks 0in , they have blanket . 
the ducks have 0a blanket . 
yyy fit there . 
she fits in the lego . 
yyy Daddy's yyy . 
yyy koala in there . 
0the koala in there . 
the koalas in there 0the [?] koalas in there . 
she want the ducks xxx up . 
xxx the jacket the ducks the ducks are in there ducks are in there the duck . 
what is that called ? 
what ? 
yeah . 
yyy read that book Mommy to read that book want yyy Mommy to read that book yyy Mommy to read it . 
yyy that that page . 
yeah . 
yyy . 
yeah . 
yyy yeah . 
yeah . 
yeah . 
what ? 
yeah . 
but Mommy read that . 
what is what is that page what is cat and Dr bones talking about ? 
what ? 
what's yyy 0they [?] trying to do ? 
yeah . 
0I [?] want to read the three sitters . 
yyy read it . 
what ? 
what ? 
for soap . 
yeah what is that yyy ? 
yeah . 
xxx . 
what did what did yyy yyy yyy yyy doing ? 
what are they doing ? 
yeah . 
yeah . 
who ? 
yeah yyy mother bear . 
yeah . 
yes . 
yeah . 
yeah yeah . 
what yyy story ? 
tangle foot . 
yeah . 
the market . 
what oranges and pears are for sale ? 
what ? 
‹yeah [x 2]› . 
yeah . 
yeah . 
nursie . 
yyy nurse . 
big Helda big Helda . 
yyy yyy turn ‹this [?]› off . 
yeah . 
yeah . 
because yyy . 
it's the it's the cash register . 
yyy the light . 
he falling falling onto his bed . 
yyy need another one . 
yyy another one . 
yyy . 
is a yyy unlucky day unlucky day yyy read that . 
Mommy sleeping . 
yeah . 
what ? 
the ‹faucet is› yyy broke . 
yeah . 
yeah . 
yyy where'd they go ? 
nursies broke . 
over there . 
yeah . 
yyy . 
nursies . 
nursies . 
his nursies will fix it . 
yeah . 
0I [?] want to read another story . 
yyy read that . 
yyy to read that . 
yyy read that one . 
yyy read that . 
‹to [?]› read that one . 
yyy to read that one . 
to read that one . 
to to read yyy Uncle Willy yyy Uncle Willy . 
yeah yyy his pie ? 
nursies . 
no . 
yeah . 
and a nursie and a nursie . 
and yyy nursie the ‹nursie [?]› eating yyy the ‹nursie is› eating the nursie's eating the pie . 
what is that ? 
yyy did the costume go ? 
the costume go . 
who's wearing it ? 
yeah . 
yeah . 
yyy what's he doing over there what's he doing over there ? 
what's he doing in that picture ? 
yeah . 
yeah . 
yeah . 
yyy yyy . 
want it . 
yyy . 
yyy yeah . 
yyy taking yyy some cars . 
yyy gorilla . 
he yyy been taking yyy them away . 
he's escape them . 
yyy . 
banana gorilla . 
yeah . 
where'd the beeper go ? 
yeah . 
yeah . 
yeah . 
what . 
yeah yeah . 
yeah . 
yeah yyy sergeant Murphy . 
Lolly yyy the cat . 
yyy he owned the owner yyy yyy yyy yyy . 
yeah . 
he over there . 
you want to close the door . 
nursies . 
no . 
banana go(rilla) banana ‹gorilla is› eating banana gorilla's [: gorilla is] eating it . 
eating it . 
yeah . 
