yeah
yeah
here
here
hello Jeannine
yeah
don't get
yes do one nothing
doing nothing
you're
but oh does come on
yeah I know
where does this go

it seems alright actually
shall I make a noise for you
shall I make a noise for you
oow oow oow nah neenaw
neenaw
neenaw
I hurt myself
yeah
sweeties
oh would you give me a sweetie to cheer me up

Mum but I did hurt myself
no Mum
everytime a sweet to cheer me up
oh yes I do
a landrover broke in
do you wanna see that broke in landrover
seen both these trees
no
you're blocking it
no
yeah
you thought I would bring it away soon
a sweetie to cheer me up
but I do need a sweet
I mean that white milky one
milky chocolate one
it's still sweets it's still got sugar in it

chocolate doesn't have sugar in
a morning disco to wake it up
morning disco to wake it up
I want
just finish that drop of juice for me please
I want

don't drink that tea
don't drink that coffee or tea
it's got something in it
a little light
it's a little light
no
not the bubbles
down there
can you see it
it's the flection of that
reflection of those
mm

Mum are you going to have
I want you to have Honeyloops today
yeah
yes please
mm
I want to pour the milk


rar
honey
why do you not have milk
oops
no
I and it went off
no
I don't want milk
I didn't
no
I did not hear a word
you remember why I don't want milk
spill
no
I can't Mum
yes
it does
no
no
I want milk but but not now
no
it look like glue
haven't you got some yoghurt that I like
I want some yoghurt for pudding
then I'll have it straight away
yeah
no
yeah
oh that's
yeah
good

yeah I do
we'll drink milk all the time

why not

you won't be big and strong ha
you should have a go on David's machine
exercise machine
yeah
get on it
you needta sit on it or if you need a go pheew
yeah
next time you come to drop me off there you must come to with some
eeaw
Mum
Mum you must have a go on David's machine
exercisep machine
yeah
Mum
when you're exercising do you put your feet near the pedal
it does have a seat
yeah

yeah
yeah
no

it's wool
wool
wool
you go in a little house it's wool
mm
I've been up there but no bicycle
no
everything
well I see a airport
naambrrm
I saw flats
flats
no
I couldn't
one day shall I ask Nanna if in the night can I with her go up there and see
when you're there will you have a look
be careful it is very wiggly
aarrgh
you twist all the way to the top „ don't you
I wish we had a windmill and then we could keep more toys in
a real windmill that we lived in so that we could have more toys
well there's more toys and more room

yeah
do they

mm
I've seen windmills
no
have you been in the little one
oh that's the big one
and have you been in the little one
would you hear the dams breaking
the dam's breaking

I do
mm
why would it be strange
my cat would get tired and tired and
don't know
sea

why
oh
yeah
huh mm
what is honey
imagine if we left opened the door and she went could she do cat paddle
like doggy paddle
course they don't
no
she definitely doesn't like the bath
when she goes near it and she gets wet meoow

we're not talking
but we may hafta break the tape up anyway
yes
so those have computers
Tweenies
lighthouses and I bet you're thinking about Telebubbies that where there's ships
yeah
do you
yeah
no


what sort of places do you think it would be a bit strange to live at
I don't know
underneath the ground
worm

it'd be strange for us because we don't like the dark
well I don't like the night
well they don't like the sun
do they not
no
when I saw one and I saw the sun and he wiggled very fast to the home
no
I'm going through
fiefoefum
then I nearly trod on it
yeah
are worms good for your garden
they might make food for plants
yes
that means you not listening to your teacher
well it's a long time since I hadta listen to a teacher Thomas and I've forgotten lotsof it
I still remember
and I school
I don't really remember
ooh
no
what
and his name is Sticky hair
he's very wriggly
yes
wiggawigg
and she loves it at night
she loves the dark

me too
look worms are nice creatures „ aren't they
they make food for plants
yeah
I heard it on C Beebies
yeah

me too
Ruby snail
Ruby snail
on the ground
RubyDooby
Ruby oh dooby RubyDooby
RubyDooby where are you I wonder under the ground
if you wanna visit me don't kill me
don't kill me don't tread on me

I saw Purdie walk through those thorn trees again
heard that somewhere
and his name is
hula hoops
yeah
please

yeah
yeah
ooh
what food is it
I'd like a yoghurt
have you got a vitamin
should have bought them at the chemist
yuck

Mum
aw is there any more yoghurt like mine
they're nice
yeah
I want it please
no

I was going to have
no
don't shut the fridge

yes
no
ooh
no
no
no
no
horse poo

poo
I see a light flashing
I would like to watch
I would like to play with PlayDoh
ah
after that please can I watch tele
how do you decide what I want
I'm offering toast
mm
marmalade
with carrots in


where you going

I hope there's not one

that will go pop in a minute
know
oh weeow oh weeow weeno


go
my toast
well it's not popped up yet „ has it
I wanna see
I can't even see
this is toast
Mum
Mum
look


one two three four five once I caught a fish alive
I'm glad you can't
nothing
well I want my toast
I saw three ships and away they come
row your lighthouse

that one the pirate one
I want the naughty bear
read that one

piano piano
man
come
and I can play
you play
yeah
I liked it
can you do the bum again
bum ma


are you looking for Daddy's book
what is it
I wanna read it
read it to me
let's read the first
no



it looks yellow
is this yellow
Wicketywick where's Wicketywick
no

read it again
oh
I wanna see
do
I wanna do that one
the baby one
oh that one
that one

do that one
this one
no
Dad fell in the pond
ah
who's
Jenny
Jenny

mm
oh one called tomato ketchup
there's one called the
this one oh

I love the jelly one
dingle dangle give me a poo
over here
knickers that are floppy
knickers
knickers and hickers Jeannine has knickers

yes
wa
no
Jeannine has dirty
she has an apple for herself
I found one already that's good
Mum
Mum this one
this one Mum
this is good

I've seen it
mm

clothes
yeah
apple Jeannine


I wanna
there should be a lighthouse there
mm
no
I don't know
Mum this time marmalade
bottom

I'm the king of the castle and you're the dirty rascal
I'm the king of the castle Snugs the dirty rascal
mm
let me see what a lighthouse looks like
when I like that
PlayDoh thing
oops

a lighthouse
look there's the stairs
there's the light
I those are the stairs and this is the windows
that's the sea
now I'm going to do some big waves
mm
I found
marmalade
first day of September
last day of September
you're rowdy smelly girl
I think I'm going to draw a real lighthouse
good
Mum
we have a rocket to make
found a rocket
it's a rocket

now here's a rocket

oh look that one
a lighthouse
oops
lighthouse
Mum
I want you to read it
yeah
why is there a fire engine
mm
yeah
oh no
I've found a in that one
Dad
the is a fire brigade in this
find where the fire brigade is
I know
Mum Dad
Dad
oh Mum meoiw
mm
mm

