city over here 
lotsof tall buildings it looks like 
city 
is it New York City 
yeah 
can you find your bedroom window 
 
that's important too 
we have a window in our bathroom 
but he can't dump it the way Dumpy can dump the sand 
that's a good idea 
and this 
most of the buildings don't have roofs yet 
they need some roofs 
so the trucks are working hard 
to put the roofs on the buildings 
where's that at one 
we might need some sand too 
cause they're going to build a playground 
you know where I think a good place to build a sandbox is right over here cause it looks like a park 
there're lotsof trees 
how is he gonna get through the tunnel 
we need to attach him I have a way to attach him 
I think there's a seatbelt over here 
 
I'm just looking for a seatbelt 
to attach Bob to his scooper 
hm 
crayons 
whatcha doing honey bunny boo 
well we could try a string that isn't as good 
wanna try to attach him 
you had Bob now we need scoop 
there you can mix em up even more 
okay 
you gonna try to take that part off 
doesn't the red 
or there's the red front 
no it's front to front 
which way does the car go 
this way this way this way this way this way this way 
I don't know 
it's like playing tugofwar again 
oops I'm tan tangle up here 
how bout this 
a digger 
uh that's the right way isn't it 
that's the backhoe 
I was trying to mix it up 
wanna mix it up with a firetruck 
it's a fire digger 
what else do you wanna mix it with 
you wanna mix it with a police car 
that's still a fire digger huh 
or a digger engine 
mm kay 
oh you're gonna really mix it up this time 
a mix dump 
it just has a different cab up front huh 
 
yeah but the cabs look almost the same except for the color of the circle huh 
that's right 
I don't know if that comes off honey 
 
that's nothing now 
it's a signal it's a crossing gate right 
crossing gate 
there you go big sigh 
oh no you're right it's just a digger 
 then when you put this on together with it it's a backhoe 
a backhoe has two shovels 
one in the front and one in the back 
mm let's see 
that's just a digger 
let's try the potty 
see this one has little special places to attach it 
we can try and attach it but I don't think it 
yeah let's see if we can get this back on 
there it snaps on perfectly 
we have 
yeah 
good boy 
yep when we pull up your pants it'll still be there 
mm yep 
where did you see Dora honey 
 at this house 
with Mommy 
I don't remember ever seeing Dora 
good job sweetie 
all kinds of things to heft and haul 
wanna load em into the dumptruck 
see how many you can fit 
mhm 
now how many pompoms can go in there 
oh gettin a little crowded in there 
three pompoms 
there we go 
let's see how many different colors we can come up with 
and a red and a white and a green and an orange and a yellow 
and a pink 
more red 
how many reds do we have 
should we count the reds 
and there's an orange one that looks just like the red bead but it's orange 
two oranges oh 
all together you have four beads 
that's a funny bead 
it's long and skinny like a log 
 wanna blow 
I'll put these away for now 
wow that's cool Ethan 
how many pompoms does it dump 
that's a lot of pompoms they're overflowing 
 
that's a red block on the bottom 
it almost looked the same color as your pants 
oh those are big pompoms 
there's another truck 
here's a truck with a little bit bigger bucket 
 oops 
it looks pretty that way 
it's like a sandwich two blue and one red in the middle 
mhm 
yep 
now can he dump it into there 
there ya go 
it's very colorful 
what do you want now 
an orange one that'll make it very colorful 
where's Bob 
wow said Bob 
that's the prettiest load I've ever seen 
a multicolored load that's right 
 
we need some more wheels 
there're some wheels over there 
a half a train 
half a bone 
Bob has holding the rope 
pull the dumptruck 
there we go pull Bob pull 
up he lost his string 
can Bob pull it 
it's over there now 
he's walking a truck instead of a dog 
wanna make it into a dog 
how would we do that 
he is look at him pull 
he's gotta be really strong to walk a truck doesn't he 
careful of your head 
you need to fix it on his hand 
mm you need to attach it to Bob again 
maybe what we'll do is the rope is so long 
hammer hammer hammer 
my name is Ethan 
 it went right boom into the pompom 
what's he doin over there 
what noise does a car make when it bashes into a pompom 
flim flam flum 
 
yep 
 
here's a whole bunch 
blue yellow and white that's nice 
actually it's red white and blue right 
the most perfect load of all I think so 
maybe you can load some pompoms into the cab too 
what color do you want how bout a pink one 
the dumptruck 
now that's even nicer 
that's very colorful 
 the loader had to lift all those pompoms and put it in the dump truck 
clap your hands 
that's right I was changed the song 
hooray 
 
look at the ceiling Ethan 
the water is reflecting on the ceiling 
the water from outside 
is there a puddle outside 
there must be yep 
 can't reach the ceiling 
we could pretend that's Travis 
rolling along 
 
maybe he can 
I bet Bob would like a ride on this 
I bet he'd like to ride on a helicopter 
 
maybe he can hold on 
watch out Bob cause you're gonna get very dizzy if you hang on to a propeller 
 won't Bob get dizzy 
 I don't think Bob does he's a grownup 
a patio 
should we build a patio 
out of blocks 
wanna try to build a patio 
a patio 
 he wa 
that does match his hat 
he wants to draw a picture of himself 
mm that's a good idea 
there's some paper on your easel 
okay 
there you go 
wanna different piece 
oh here's a mixer 
there's a tree with a dragon 
and a helicopter 
you want me to tear it out 
mhm 
yeah Bob is gonna draw a picture of himself 
draw away 
first you draw your hat Bob 
it's yellow and it's kind of a circle 
should we make a hard hat 
let's try to make a hard hat Bob 
Bob's on the job working hard with his crayons 
then we need his face 
and big ears 
mm so think we'll draw the face with a black crayon 
okay Bob hold on to the crayon 
 think he uses his right hand 
he's got a very round like that 
and he has two pretty big ears that stick out and then he has little black eyes 
and he has a round nose like this 
and then he has a pretty big smile 
a red smile 
there's Bob with his hard hat 
okay Bob where's the brown 
 some hair sticks out right under his hard hat on each side of his ears 
a little hair here and a little hair here 
that's Bob 
let's see 
he's wearing green kinda green overalls 
I mean blue overalls 
 let's find the blue 
he's got some shoulders coming out but we have some overall straps 
yes we are sweetie 
we'll have him wearing some overalls 
all the way down 
and then he has arms 
 you have to make his arms huh 
and he has a funny hand here j o o p 
and then we have to make the checkers 
yep you wanna draw the yellow part 
mhm 
mhm can you do that 
yeah it is 
I can help you if you want 
I'll draw the yellow one 
we'll draw one more orange square and look what I made when I drew an orange square 
so fill in the yellow right there 
and there's another square 
to finish off the checkers 
now mommy will help you 
gotta finish this orange square 
there you go 
there 
mhm 
his overalls 
yeah his pants are blue 
now I'm just coloring in the blue part 
mm doo doo doo doo doo doo doo 
should we put some tools 
right around his waist 
then you have to tell me what tools we should have hanging from him 
that's his belt 
he looks like he has a kind of a wrench there and it looks like a black wrench 
yeah 
 we'll do a 
maybe a little hammer 
mm he's all finished 
let's get a pen 
yep it's Bob 
and I'll teach you how to spell Bob 
yeah I'll do it with a black pen 
you spell Bob is a very easy name to spell 
what letter do you think it starts with 
Bob buh 
what letter sounds like buh 
yeah very good 
b o buh b spells Bob 
it's Bob 
b o b 
mhm 
Bob's name 
it doesn't say Bob the builder it just says Bob 
Bob the builder 
picture on the 
refrigerator 
yep 
yes we 
you wanna make Bob out of PlayDoh now 
I brought the PlayDoh 
you want buh bah 
this wall is a special kinda wall 
seems kinda 
they stay up 
whoops 
mm kay we can make a hard hat 
how big 
a big round hard hat 
this is gonna be so big that if that little Bob puts it on he will disappear 
and if Bob puts it on he is going to 
 
looks like a big rock yeah 
help me 
where's Bob 
here I am 
a mountain almost he could almost climb that 
he's never been on a mountain before 
this one's 
purple 
which one do you like better 
this one huh 
okay before you fall into thin air Bob quickly we'll draw you a balloon 
now you could float back down to the ground 
you wanna make a house 
you wanna draw a house for him 
okay 
with purple crayon of course 
you're a sleepy guy 
uhhuh 
another window over here and here's the door 
okay you show me where 
zoop zoop zoop zoop zoop good job 
ooh 
okay 
now should we put some in the ceiling in the roof 
zoop zoop zoop zoop zoop zoop zoop zoop zoop zoop zoop oop zoop huh 
that one was almost a circle window 
there we go Bob 
 
you tripped 
mm okay 
now there's a dumptruck loaded with 
you know what 
r i b b i t r i b b i t r i b b i t 
 
swallowed it 
 
mm kay 
 
burp he said 
mm give me more 
gulp 
one pompom at a time 
what 
you're not using your manners 
 
one at a time that's right 
and guess what 
he said oh ow ooh my stomach hurts 
so he flop flop flopped into bed 
kinda like the garbage truck huh 
is he chewing on those pompoms 
yeah I was just pretending he likes pompoms 
pompoms are dessert 
flies are his dinner 
we'll have to catch some flies 
whadju find in there 
uhhuh 
the light shining right on the scrap car 
oh you need your flashlight then when he goes through the tunnel 
you see the flashlight there 
here's a flashlight 
scrap 
mhm 
it's in the shadow 
hauling no load 
choo choo choo 
he's gonna pull two whole cars full of scrap 
yep he is light 
whoop stop 
stop it says 
there ya go 
now it says 
mhm 
and you're wearing a lot of different color blues today 
your shirt has couple different blues and you have a turtleneck on 
we're gonna change it to sand 
uhhuh 
all kinds of metal garbage 
I think it's mostly metal yeah 
tin and silver and iron 
I think they're going to make it into new things 
recycle yeah 
ah well we need a recycling factory 
you need a place where you can bring all the metal and all the plastic and all the paper and it will turn it into new things 
we can learn all about recycling at the children's museum 
well they have a 
we can watch it if you want 
whose could those be 
there he is 
I'm up here waiting for my caterpillar track 
I'm waiting for my cat 
you looked at 
