is New York City 
ethi thiehedi ca 
maybe he's carry 
yugh dughi ttewa puguave construction zone 
yugh 
iye build a playground 
choog wejinya ha construction zone 
theyi riding it 
peula ehe ye it 
eh 
this one 
eh we wi put this 
thinbi hi baa wen dith egue 
he vi 
the seatbelt 
 
here is a tractor 
Bob's tractor 
ethi hi 
uh nue 
wathi pada whyea bah 
awane eth 
naugh 
wehe miyneah dweatheigh edohethama nick nue 
hoo ti da hallough hough 
that truck has two fronts 
two fronts 
look that 
ghi back go back 
how can hehu go like that 
look at that 
ou ewe 
uudadidt 
what's that 
what's that 
ethi fiya firetruck front 
what's that 
uvu i take those parts there 
ethunnia ki 
back 
heh de front 
ude take this off 
fiddi pit thlough 
with that with that 
 
this a h dumptruck 
that's a black one 
i poss this 
yeah like that 
ooh that 
it's signal 
 
yyy ueth 
what's that 
he he wia off 
goo come off 
now put that on 
wuss that 
dethi cabiya degough bie maha 
 
he backpack is there 
he Dora's backpack 
Dora's backpack 
at the tv 
three 
I can dump it 
two 
three 
dark 
and yellow eh 
red and red 
i whew red 
hwirgh ah si deh other red bead 
what that make 
two tue aja wi orange ones 
look at that 
how pompoms do 
dothei pompom how papat pompoms does it dump 
yyy three 
he woo ye 
eh pushing the red one in 
tudwidwith ebitt eh 
another red one he nyethow the red one wi 
ha ethe 
another red one unnayuw wethe 
all them can fit 
hithi fit 
aba two 
enuwa red one he 
he 
yyy it fits inside this bucket 
hi it's it's a loader 
lue mithama dumptruck tom 
he 
nh that's the blue 
withwey yu doe 
hiei i 
ohough finish nomeva dump deppe hi debedid 
that looks pretty 
oot 
that's a multicolored load 
look dumptruck luh 
hi bea mi tthihudoudi wamiya car 
what's that a half 
c h u g g a c h u g g a choochoo 
daught 
is gonna pull him 
utitzwa thane 
Bob bob 
 
hi hi 
i pull it he's walking a truck 
wanna make into a dog 
hi piece to make a dog 
zuh fu walking a dog 
of dog 
bi 
maybe Bob forgot nivi go backwards baah fix 
 
 
Bob needs to help 
 
name is Ethan 
laugh a blue car ah bue race by 
to a pompom 
it's rolling the pompom 
to the other one ti 
deewath 
 
he has a bigger hi 
ebeliyu abyia puifie ia hoo 
uh ouith 
he h blue and yellow 
edwath ibe uh bhee dou blue yellow white 
hebi 
uvuffishi 
 
copi 
white and blue yellow white 
that's the perfect load of all 
hihe glue that's a pretty blue ds ah 
he's loading it into 
elli hi beh de 
he i a orange 
that's why loader came 
yyy that's 
if you're happy yyy clap your hands 
 
de 
 
that's a hs 
heh go up 
look it's a bridge and 
Travis 
Travis the tractor 
Travis the tractor 
Travis the tractor 
Travis the tractor 
maybe Bob can ride on him 
there 
heh he would ride a heli 
can fly 
de 
he has to rest 
but but what Bob build 
what can Bob build 
uwivi can draw with marker 
he can draw with the other ones 
that matches his hat 
maybe he can draw a picture of himself 
a piece of paper 
avdi piece of paper from this coloring 
em to the picture the 
ooh detwith 
memeititis ip ri picture 
ewielia pick it 
hepp 
wanna tear out 
ishepice 
cawiwia 
luhei buetz ka Bob hat his hard hat look like 
it's yellow 
 
a red smile 
it's brown 
there's brown 
that's Bob 
let's 
phidea Bob 
uda blue 
we're drawing Bob 
and that's Bob 
ayehu little bit of yellow 
make a orange 
yellow square 
it's hard do it 
mommy can help you 
yellow 
h Bob 
his pants are blue 
there theya tools 
yafoo backpack 
voui ah with a pen 
gahi naa it's Bob 
thaugh egotheh Bob 
b 
it's Bob 
b o b 
b o b 
it Bob the builder 
 
Bob the builder 
wah 
he ti scotchtape 
he's Bob the builder 
can we fix it 
can 
yeda PlayDoh 
i yellow Bob 
tith 
thidei 
awi Bob's hat 
 
big one 
a big one 
hezz big hard hat 
vazu it 
it will be a big rock 
iye big rock it's a big bi 
ah 
wi dlifde assowiwia thred ki 
he epeta 
he was under 
hi tia disappear 
iwi big loud beg 
he's never been a mount 
purple 
this one 
ba 
now make a house 
wella house 
draw house 
windows 
a good house for Bob 
this is a window 
that's chimney 
 
hough de bi chwi wouda peough 
authitha more 
that's so little 
roof 
Bob has his house 
gwidwe daugha ita hi 
now he nau 
 
ada haw kej thith this one 
de loaded dumptruck 
hiddi 
heh he's gonna eat the orange 
burp said 
eh thue pethema weyewe theith ethi paw 
gulp 
froggy 
whit have use your manners 
one at a time 
and he said burp 
heh 
he's supposed eat flies 
hathivip some flies instead 
 
leap leap leap 
hedyen 
ethi he 
 
light 
utheo he dark 
houith dark 
scrap 
now make car nau migadeth blue 
it dark 
dou yu 
choo choo 
both this get carry 
hulle dua tha lith pali i two cars tu kauth 
choo choo choo choo he tewe 
stop it 
ye gwith 
kihe 
go 
 
yyy look light blue 
light blue dark blue 
uh wiemithewead nau 
make a sand car 
he woo the scrap 
with buegetah eh ga wah scrap 
i da maybe make two scrap 
metal 
they're recycling 
in their recycling car 
uh 
you can watch if you want he yu 
you have them 
I have them i hehad em 
a funny 
