is that Purdie's tail
Purdie hasn't got a big nose
has she got a baby one
a baby nose
a small nose
why are you shouting
right
I'm going to give Purdie some food now
don't squeal
you must be gentle to Purdie Thomas
are you riding round on your bicycle
tea's ready
don't bang into things with that bike
no
Mummy's going to get Purdie some food and them we'll get some lunch
bike crunch
lunch
and I think we ad better change you „ hadn't we
do you need changing
yes
I think you do
oh is that your tummy
Thomas
is that Thomas's tummy
ah that's right
just be gentle to Purdie
right
we'll put her plate down there
and let her eat
are you brushing the radiator
you're brushing
what's Thomas brushing
the fireguard
be careful
brush the stairs
are you brushing the stair gate
brushing door
oh bye bye Thomas
are you going outside
are you going to shut the door and go back outside
no
hello Thomas
you've found the keys
are you putting the key in the lock
can you not get the key in the lock
how many keys are there on that key ring
but how many are there
two
I can see two keys
and there's a photograph on the key ring
who's this in the photograph
who's that
Thomas
it's a picture of you
it's a picture of Thomas
Mummy carries round with her wherever she goes
so that if you're not with me and I forget what you look like I can have a look at the photograph on the key ring
and then I see my Thomas
what are you doing
standing on the chair so that you can reach the keyhole
I think I've told you not to climb up before „ haven't I
yes
come on
get down please
oh Purdie's crying now
you've climbed up on the big step to try and put the key in the door
you can see a tunnel
that's the lock
it's the lock
it's like a tunnel because it's where the key goes
like a train disappears through the tunnel
the key disappears into the lock „ doesn't it
can you look inside the keyhole
is it very dark
is it dark now
it is not a very nice day today „ is it
yes
it as just started to rain
so it looks quite dark outside
it's only lunchtime but it's dark „ isn't it
every other day we've had a lot of sun shining
and where have been this morning
we've not been to church
where have we been
Sonia's car
that's right
when we driving along SchoolLane we saw a train going under a tunnel „ didn't we
and you're saying red ones black ones brown ones
but there was only one and it was grey
it was a grey train
have we been to playgroup
and who did you see at playgroup
Isabel
and her Mummy Sonia
and who else
Thomas
yes
you saw yourself
you were there
what about Ben and Charlotte
and you went to Ben's party yesterday „ didn't you
and there he was again today
dark
is it dark where the key's going into the keyhole
and who else was there
Jonathan and Rachel
and did you have some toast and a drink
well I think you oughta get off the chair „ don't you
don't you think you oughta get down
Purdie as gone back outside now
that's right
let's change your nappie and then shall we have some lunch
shall Mummy make a cheese sandwich
you'd like that
right
well you get down
you've put all this plastic fruit under the stairs „ haven't you
I think you've lost one of the eggs
there should be six eggs in there but there are only five
we'll hafta keep looking for the other egg that's missing
just looking on the floor
count the eggs
one two three four five
we've got to find the other egg that belongs in that compartment of the egg box
because it's missing „ isn't it
it's a missing egg
ohgosh what's happening to this now
two teas
Mummy as just noticed that the orange light on the equipment's flashing on and off
yes
there should be a green and an orange light on all the time
green and orange
and on one the green and orange one's on all the time and on this one the orange one as been flashing on and off
I checked the wires
yes
orange and green
it's orange now „ isn't it
but it wasn't a few minutes ago
so I don't know how long it as been like that
all done now
yes
it seems to be alright now we've moved it
oh dear dear
yes
yes
it's alright now
it's green and orange
can you see it
don't climb on the chairs
green and orange lights
no
not to climb up on the furniture Thomas
no
no
get down
no
you're not to touch the television
I wonder why you feel and stamp and scream every time you're told not to do something
where's that good boy that we took out this morning
I took a nice boy out this morning
where as he gone
has he been swapped
we swapped him for one that kicks and stamps
come on
let's have your nappie changed and then we'll have some lunch
what do you wanna do this afternoon
do you wanna go to the park with Jo and Becky
pardon
nice what darling
nice sleep
nice sweet
Jo and what darling
I don't know what you're saying
green and orange light
yes
yes
don't touch anything over there
yes
it's alright down there „ isn't it
yes
yes
there's a red light on that one „ isn't there
no Thomas
you're not to climb on the chairs
get down
that's a good boy
right
red green green and orange
are you saying there's a light down here or white down here
white
or it's alright down here
yes
don't you touch it Thomas
oh would you like to take Molly to the table please
are you sitting on your beanbag
I think we're going to try and have a little sleep after lunch today because it's very warm
and yesterday you didn't have a sleep after lunch and you went to sleep at teatime
and you didn't have any tea
and then you woke up later on in the evening and you wanted tea and you were very lively
half past eleven last night you were running around being lively „ weren't you
a lion
oh no
I said you were being lively not being a lion
you were running around being lively
so I think today we'll try and have a sleep
Purdie's eating food
well Purdie as gone outside again now
oh Purdie's food is there
she as eaten all the food she wants
she as gone outside
oh let's put you on the table and then you can see her
can you see her there
Cornflakes
yes
it's an empty box of Cornflakes
cheep cheep
can you see
oh it's empty „ isn't it
can you see the cockerel on the box
what does it say
cock a doodle doo
is that what it says
cock a doodle doo
are you putting your head in the box
it'll get stuck little man „ won't it
there you are
what else can you see on the box
I think the sun's shining „ isn't it
can you see sunshine on the box
and it's showing a picture of a bowl with some Cornflakes in milk
and a nice shiny spoon
did Thomas have Cornflakes for his breakfast
and what else did you have
two Smarties
oops
no
you didn't have two Smarties
Mummy as just dropped the baby lotion and it as gone on your leg „ hasn't it
no
you had a bowl of Cornflakes and then you had a slice of toast with Marmite
and some fruit juice
what color was the fruit juice
no
what color was it
red
it was blackcurrant juice „ wasn't it
and then you had an apple
no
it wasn't an orange
it was an apple
what else
do you remember eating cherries
has the cockerel got a yellow beak
show Mummy where the cockerel's yellow beak is
here it is
so what did you do in playgroup this morning
we played outside with the tricycles „ didn't we
the little car
and were you pushing a pram
and you've been in the WendyHouse
and what were you and Isabel doing in that bed
Thomas sleeping
was Isabel sleeping as well
yes
you were lying together „ weren't you
pretending to be asleep
and Isabel's Mummy took a photograph of you both
it was nice „ wasn't it
watch a baby no tired
that's a picture of you when you were a baby
no tired
no
the baby as got his eyes open
but that baby's you Thomas
it's you when you were a baby
Nana and Granddad Jean
is there a picture there of Grandma and Granddad
and a picture of Mummy and Daddy
which one
this one
who's that one a photograph of
this
do you wanna look at that
this one
what's that
Mummy and Daddy
sit down
do you want a picture of Mummy and Daddy
just be gentle with it Thomas
don't bang it
it'll break
don't bang it
just be gentle
no
you've got be careful
it'll break
no
you've got to put your nappie back on poppet
come on
don't be
Thomas
come on
as soon as we've done this Mummy can make some lunch „ can't she
look at your brown legs
tick tock
yes
there's a clock
the photograph of Mummy and Daddy and a clock
I think you're tired now „ aren't you
Thomas
Thomas let's just finish doing this
now that's naughty
well I said you would do that
you have now
well you threw it down not me
there was a big smash then „ wasn't there
did you hear it
what did it do
did it make a big smash
what noise does it make
pardon
Mummy Daddy clock
yes
well you threw it on the floor „ didn't you
and it made a big smash noise
a crack as it went down
so once I've done this we'll hafta have a look at it and see if you've broken it
oh the cream seems very runny Thomas
in your
it's because it's very warm weather „ isn't it
pardon
cheese
teeth
are you teeth hurting sweetheart
no
well you're holding your mouth
it sounded like you were saying cheese but when I looked you were pointing to your teeth
I'm not quite sure
I think it's just very warm inside „ isn't it
and we've hadta close the window because there was quite a lot of noise with it open
hello
put your shorts back on and then we're all done „ aren't we
all done and dusted
oh look at that big boy
aren't you a lovely boy
and your hair's stuck to your head
it's sweaty „ isn't it
sweaty boy
is Thomas a sweaty boy
have you broke it
I don't think you have
pick it up
we'll have a look at it
broke now
open it up carefully
no
it hasn't broken Thomas
it's alright
but you must be gentle
don't throw things
because if you ad broken that you would have hadta have told Daddy „ wouldn't you
and Daddy would have been cross
would he have said Thomas was naughty
mhm
I think he might have done
night night Thomas
are you getting inside the cupboard
are you really stuck
here it is
and it's not broken „ is it
Daddy dress
no
Daddy's not wearing a dress
no
Daddy as got a
no
Daddy as got a bow tie on
you don't usually see him wearing anything like that „ do you
in fact you've probably never ever seen him wearing a dinner suit
a dinner suit
but he is in that photograph „ isn't he
Mummy's wearing a long dress and Daddy's wearing a dinner suit with a bow tie
and can you see we've got flowers in our buttonholes
look
don't bang that shut
don't
leave it open
yes
that's my purse
two moneys
open the purse
be careful
moneys
are you going to put it back in Mummy's purse please
a drop more
you want some more money
two ones
that's a two pence piece and a one pence piece
they're called coins
well just sit on the floor with the purse and then I can keep an eye on you
there's different colored coins „ aren't there
which are the silver ones
that's right
and which are the brown ones
here it is
there's a brown one in it
are you putting them away now back in the purse
when do we use the money
when we go to the shops
does Thomas go the shops
what are you going to buy
two moneys
no
you pay for what you want with two moneys
big high up
oh you're lifting them above your head and said big high up
big high up
high up in the air
that's the money „ isn't it
are you putting the pennys inside your shoe
shoes
oh yes
a drop more
you've got shoes full of money
I wish my shoes were full of money
so when I'm short of money can I go to your shoes
and see if you've got anything in there
that would be good „ wouldn't it
shall I put this photograph away again now
and we can look at it another time „ can't we
I'm just wiping the table
we seem to have a lot of bits on it „ don't we
look
you just wait there a second Thomas
while I go upstairs and get a money box
and then you can post the coins into the money box „ can't you
just wait there a second
yes
box moneys
box of moneys
well you've been using this in the bath „ haven't you
so it as got a little bit of water in it
but look it as got all the Teletubbies in it on Home hill
and in the back there's a slot
look
and you can post your money through there
can you reach
oh that's nice „ isn't it
that's right
good boy
more
there's some more money in the shoes
that's right
and if you lift it up all money comes out of the bottom
there should be a little clasp that goes on the bottom to stop the money falling out but we've taken that out
is Thomas posting coins in the coin box
more coming
you're putting more in the slot
that's the slot
like we have a slot in the letterbox when you post letters
there's a slot in the money box
and you're posting some pennys
while you're doing that I'm going to make some sandwiches
do you like cheese on the sandwich
and what about some jam
I think when we go out this afternoon we must go out to the shop and buy some more bread
a drop more bread
yes
another loaf of bread
you're enjoying that „ aren't you
moneys
putting money through the slot
the money box is in the shape of a hill
Home hill
that's where the Teletubbies live „ isn't it
are all the Teletubbies all standing on top of the hill
are you shaking it and all the money's falling out
money boxes are used for storing money „ aren't they
saving money
if you put your pennys in the piggy bank
and don't open it up
and you soon have a lot of pennys „ don't you
all done now
we'll hafta make sure that we wash your hands before you eat lunch because money is quite dirty because a lot of people have touched it
and we always hafta wash our hands before we eat „ don't we
more coming now
some more pennys going in the slot
Thomas posting pennys
yes
usually we play with that in the bath „ don't you
you pour water into the slot and watch it come out of the bottom
I think it as still got a little bit of water in it now „ hasn't it
is it wet
don't shake it too hard
you played in the WendyHouse this morning and you kept closing the door and opening the door but you didn't post any letters through the letterbox „ did you
we couldn't find the letters
they have some plastic yellow and white envelopes „ don't they
for posting through the letterbox of the WendyHouse but I couldn't see them
they must have been tidied away
that's what the ladys were doing at the end of playgroup „ weren't they
they tidied all the toys away
more coming now
are you getting some more money out of Mummy's purse
I'll hafta start hiding my purse otherwise you'll be pinching all my money
this is a cucumber
can you see it
cucumber
would you like some cucumber
you useta like cucumber
when you were a baby and you were teething you useta like to bite on
sticks of cucumber and carrots
and celery
carrots
we haven't had any cucumber for a long time though „ have we
you don't want it
well Mummy as put some cucumber on her sandwich but I won't put it on yours
what color's the cucumber
green
it's a big one „ isn't it
oh no
don't put it in your mouth
would you like a little bit more
no
right
just a second now
if you sit in your chair
sit in your chair please
what a mess
well you made the mess
Thomas
it's all your toys „ isn't it
that's your toy cupboard full of empty boxes
it's not actually a toy cupboard
it's just a cupboard that Mummy and Daddy don't use any more because you've adopted it as yours „ haven't you
let's just wash you hands
we hafta wash our hands before we eat lunch „ don't we
Isabel was talking about wanting her hands washed this morning „ wasn't she
she was sitting in the car complaining that her hands were dirty
pardon darling
I can't tell what you're saying
I'm sorry
did you say bring it out
just a moment Thomas Lastname
Thomas Lastname
cheese sandwich
yes
in a minute
that's Mummy's cheese sandwich
Mummy as got cucumber on hers
I'll get you a plate
would you like to dry your hands on the towel
Mummy do it
you want Mummy to dry your hands
there we are
Mummy as done it
Mummy as dried them for you
yes
I'm just trying to find a plate
where are all the plates
oh here's the plate
just let me rinse it
Thomas Lastname just wait please
would you like some pieces of cheese as well as a sandwich
there you are
you make a start on the sandwich
and Sonia as invited us for lunch on Monday next week „ hasn't she
I don't think it is Monday
I think we swapped the day to Tuesday
we said after playgroup next week we'll go to Sonia and Isabel's house
you play very nicely together „ don't you
I think she might ask Jill and Bethany
would you like some crisps
red ones
blue ones
green ones
well which ones
red blue or green
no
you're not having them all
green are cheese and onion
red are plain
blue are salt and vinegar
green ones
right
let's open them
cheese and onion crisps
you can't have a whole packet
yes
the packet they all came in is orange „ isn't it
but that's the packet that contains all the little packets
the packets of crisps
crunchy crisps
pop
yes
just opening a new packet of cheese and that's the sound it made when the knife went in
it's open now
you didn't eat much tea last night „ did you
we ad been to a birthday party during the day
and you ad eaten about three o'clock
some sausages
and crisps
and sandwiches
and you enjoyed the jelly and ice cream „ didn't you
a red jelly and white ice cream
and then we were given a piece of birthday cake
but we ate that when we got home „ didn't we
we didn't eat that at the party
and whose party was it
whose birthday
no
it wasn't Thomas's birthday
you had your birthday in April
it was Ben's birthday
Ben's party
and how old was Ben
Ben's three
and how old is Thomas
very good
and how old s Purdie
sixteen
that's right
she's seventeen at Christmas „ isn't she
and how old is Mummy
sixteen
oh yes
that as made me feel a lot better
Daddy's sixteen
oh no
Daddy's a lot older than sixteen
Daddy's twenty one
when Daddy comes in tonight you'll hafta say hello Daddy you're twenty one
that would cheer Daddy up „ wouldn't it
yes
he's at work at the moment
Daddy working hard
where's Daddy working
at the chip shop
ohgosh I bet it's hot today frying chips in this weather
Mummy as got to go to work tomorrow
Nana and Granddad are coming in the car
that's right
coming to see Thomas and look after you for the day „ aren't they
and where do you think you'll be going with Grandma and Granddad
to Blackpool
no
they're coming from Blackpool to look after you
will you be going to the shops
no
you needn't cry
they won't be taking you to the barber's to have your haircut
no snipsnips
no barber
so you needn't pretend to cry because you won't be going to the barber
you'll probably go to JohnLewis
you go there „ don't you
for a drink in the cafe
and you usually go to the supermarket
are those crisps good
mhm
I can hear you crunching
Purdie crunching
no
Purdie's not crunching
Purdie's outside
Felix
is Felix outside as well
well you can go outside later on
when we've had lunch we'll have a little lie down together
and then we'll go and see Jo in the park
oh a whole sandwich
is that nice
we went outside yesterday with Jo „ didn't we
we went for a walk in the park with Becky in her pram
and Jo's dog
Sooty
that's right
we took Sooty for a walk „ didn't we
so we're going to go this time to HeatonMerseyPark
we'll take Sooty for a walk
did you see that blue truck
it just went past the window „ didn't it
blue crisps
those are salt and vinegar crisps
that was a packet that was left from the other day
Mummy's
two moneys
no
we'll play with the money again after lunch
would you like to share my glass of water
Mummy'll just have a drink first out of the glass so there isn't quite as much to hold
Thomas do it now
that's right
you make more noise drinking water than you do crunching crisps
there are some more sandwiches there „ aren't there
oh you've eaten all the cheese „ haven't you
would you like some more cheese
I'll cut some more from the block
it's nice cheese „ isn't it
what's that funny noise
I don't know why you're making that funny noise Thomas
there you are
more cheese
that's called CheddarCheese
we've been eating CheshireCheese
we live in Cheshire „ don't we
no
chew you cheese before trying to drink your water
and sometimes we buy LancashireCheese because Daddy's from Lancashire
and then we often have WensleydaleCheese because that's from Yorkshire and that's where Mummy's from
we eat a lot of cheese „ don't we
and then we have spreading cheese
we have DairyLea
you took too much water then and you've spilt it
you're very clever drinking without a lid on the beaker „ aren't you
you're a big boy now „ aren't you
watch Pippin
well you might be able to watch Pippin later on but now we're eating lunch and then we're going to have a little sleep and then we're going to give Jo a ring and go round for a walk in the park with the dog
you watch Pippin or Teletubbies while Mummy's in the bath „ don't you
NooNoos
yes
that's cheese
cubes of cheese
we've cut it into cubes
because you'll sit very happily for half an hour „ won't you
watching a video
and it means Mummy just has time to go upstairs and have a big splash in the bath
is the sandwich good
we can't see Sue „ can we
because she as gone on holiday this week
we waved bye bye to her yesterday when she packed her bags „ didn't we
Sue as not taken her pussy cat though
somebody's coming to look after the pussy Smudge
that's right
Smudge tried to get underneath the gate and got stuck because he was too fat „ wasn't he
he dropped down very low and tried to crawl under the gate and half way through he got stuck
oh there's the telephone
it might be Jo
yes
