
Purdie's
big nose
big nose
baby one
baby one

Purdie



squeal
ta much
yes


is tea ready
NinNin
tea ready
no
lunch
bike lunch
lunch
NinNin
look
Thomas
Thomas
ah

NinNin
brushing
fireguard
where's the brush
where's
brush the stairs
NinNin
brush the stairs
brush door
brushing
brush door
bye NinNin
no
shut door
backside
shut a door
no

see you NinNin
shut a door

key NinNin
a key
NinNin a key
tick tock tick tock
oh dear

no

oh

two
two keys
yes
Thomas
Thomas
picture Thomas
baby
NinNin big steps
steps
chair
a chair
yes
the keys


the keys
two big steps
a key
a tunnel
NinNin I see a tunnel
lock
key goes
yes
yes
it dark now
no
the rain
yes
dark backside
yes
church
Sonia's car
black train
blue ones
red ones
black ones
grey
grey train
yes
Isabel
yes
Thomas
Ben Charlotte
Ben Charlotte
yes
yes
dark
Jonathan Rachel
yes
key
NinNin

a key
yes

a drop more
down
no
yes please
down
down
get down
yes
missing
NinNin
missing teas
missing tea
NinNin
where missing teas
oh there the tea
two tea
two tea
some more
orange
green orange
orange
green
no
all done now
oh dear dear
alright
NinNin
alright
orange alright
green
yes
green orange
green orange
some more coming
big steps
no

no
NinNin walk
nice sweet
nice sweet
nice sweet
nice sweet
nice sweet
nice sweet
Jo nice sweet
nice sweet
orange
green orange
orange
green orange
a light on here
a light on here
there it is
big steps

red green orange
white down here
the white
a white
alright
alright
yes
alright

Molly

oh down
yes
no
lion


no

Purdie eating food
yes
Purdie food
cornflake
cheep cheep cheep
oh
yes
cock a doodle doo
cock a doodle doo
cock a doodle doo

yes
two Smarties
no
fruit juice

red
blackcurrant juice red
orange
not orange
eat cherries apple
beak yellow
NinNin beak yellow

here it is
yes
yes
no
Thomas sleeping
Thomas
watch a baby no tired
no tired
no
Nana andp Granddad Jean
yes
Mummy Daddy
Mummy
and that

here it is

it's Mummy Daddy
sit down
sit down
NinNin
it break


tick tock tick tock

oh dear
oh dear
Mummy Daddy clock
Mummy Daddy clock
the teeth
NinNin teeth hurt
teeth
teeth
no
broke
yes
broke
NinNin broke now
broke
mhm
mhm
mhm
night night NinNin
stuck
yes
here it is
here it is
no
Daddy dress
Daddy dress
Daddy
dress
no
suit
mhm
NinNin
the purse
two moneys
two moneys
yes
open the purse
oh it's open
moneys
a drop more
oh two ones

coins
some more coins
what are
silver ones
here it is
yes

two moneys
yes please
big high up
yes
yes
big high up
yes
oh
shoe
shoes
NinNin
a drop more
yes
shoes with money
yes
Thomas
yes
yes
oh yes
money box
more box of moneys
box moneys
box of moneys
water
slot
money down here
yes
NinNin
more
more shoes
more coming
more slot
pennys
sandwich
oh yes please
more bread
drop more bread
moneys
yes
Home hill
storing money
storing money
piggy bank
yes
two moneys
all done now
yes
more coming now
a bath
NinNin
a bath
yes
too hard
no
yes
no
tidied away
more coming now
yes
yes
cucumber
yes please
bite on
carrots
celery
carrots

no
green
no

sit down
what a mess
Thomas mess
no
yes
yes
NinNin
NinNin
NinNin
oh yes
Thomas cheese sandwich
no
Mummy do it
yes
Thomas plate

oh yes please
cheese sandwich
yes
Isabel
red ones please
blue ones
green ones
oh yes please
no
green
green one
yes
cheese onion
yes please
no
it's orange
orange
little packets
pop
open

no
yes
yes
yes
crisps
sandwich
mhm
red jelly cream
mhm
no
Tom birthday party
Thomas
Ben's party
three
two
sixteen
sixteen
Mummy Daddy sixteen
Daddy sixteen
twenty one
work
mhm
chip shop
yes
Nana Granddad car
coming Thomas
yes
Blackpool
yes
no snipsnips
barber too

JohnLewis
yes
yes
crunch
Purdie crunching
Felix
Thomas backside
NinNin
yes
Sooty
yes
MerseyPark
blue crisps
blue crisps
moneys
money
two moneys
yes
yes
Thomas do it now
yes
oh yes please



CheddarCheese
uhoh nice
yes
yes
yes
yes
yes


NooNoos
what's this
cube cheese
yes
Smudge down
too fat
Jo
