kay Violet let's see if we can get this microphone on huh 
make sure it's workin 
hi ya Violet 
hi ya violet 
get outta there 
wanna do some wrappin with me 
you gonna do wrapping with me 
we put em right here 
okay 
ya helpin me 
Violet 
where are you little baby 
alright I'm gonna just hafta do it up 
come over here and help me wrap the presents we're gonna do it in this rug 
cmon 
you gonna help 
Christmas presents 
hello 
what's in there 
what's this 
what's this violet 
what's this 
book 
you wanna sit on my lap and read it 
this is somebody's Christmas present 
snow is falling 
snow is falling 
huh look at the snow 
and the little doggie and the little boy go in the snow jump jump jump jump clomp clomp clomp clomp 
huh look at the house they make tracks from the house in the snow all the way to the mailbox 
everything is white everything is quiet and cold 
look at the kids are playin in the snow 
there's some wood that they chopped 
and they shoe you the different snowflakes it might look like 
snowflake 
huh you go sledding snowshoeing make a snowman 
the doggie goes running all the fun things you can do huh 
huh look at the pretty pretty snowflakes 
birdies 
cardinals 
look at all the look at all the animals that live underground 
they're hibernating 
freezing 
huh igloo 
get your foot down off the book no 
no 
see the baby 
the baby 
and the bunny rabbit 
oh 
goin in the boat 
alright we gotta wrap this present up we don't even know who it's for 
uh no no baby 
no no baby that's sharp you can't have that that's sharp no no 
you get some things out of here 
kay 
no Violet that's for mommies that's sharp 
you help me wrap the presents I thought you were gonna help me 
how come your not helpin 
we gotta take this sticker off and I'll give it to you 
here 
you have this you want this 
here ya want this 
sticker 
here you wanna sit on this paper like you did before 
and I'll wrap you up sit down 
okay Violet's gonna get wrapped up 
this book is called snow is falling 
where ya goin 
where ya goin 
where ya goin 
Violet 
Violet 
where ya goin Violet 
Violet 
no goin up the stairs Violet 
Violet 
you lookin for daddy and 
they're upstairs they're gonna come down in a minute kay 
come over here and help me wrap the presents 
you looking for daddy 
what are you looking for 
oh pretty pretty 
pretty present a book 
let's put some ribbon on it 
you wanna put some ribbon on it what color should we do 
blue or gold 
which one you like 
which one you like blue or gold 
blue okay 
I was thinking about blue too 
we gotta use the scissors for a second 
okay here's one book 
now we'll wrap this one 
I'll give you the sticker okay you want the sticker again 
want this 
want the sticker 
sticker 
sticker 
Violet say sticker 
uhoh 
uhoh 
uhoh mama 
Violet say 
Violet 
uhoh mama 
okay 
thankyou 
he's got right over there 
here you wanna fill the bag 
well you know what 
you gotta get going to school your late 
Violet no no no no thanks for giving them to me 
your like superman your so fast 
nice 
yeah you have a ton of hats though 
you want another sticker Violet 
no well you don't want to take that one off 
I guess you could but here 
what 
see ya later Mark 
yeah daddy just called you Mark 
okay I'll get you at lunch and when we come home we'll do it 
have a good day 
what don't you bring it in the car with you 
oh it's cold out huh 
huh where did they go 
where did they go 
did you say bye bye to daddy 
say bye bye 
bye bye daddy 
you say bye bye 
say bye bye 
did you say bye bye 
Violet Violet did you say bye bye 
bye bye daddy 
bye bye 
good girl bye bye daddy 
bye bye 
what's that 
uh uh don't rip it 
no no 
that's a present 
present do nice to the present 
nice present 
you wanna do some ribbon on this one 
here's a piece for you 
okay 
wanna put some shoes on 
whacha got 
whacha got Violet shoes 
you gonna wear some shoes 
alright I go to remember what all of these presents are 
shoes 
oh we got to get you some new shoes 
are these your shoes 
hey you want another sticker 
would you like another sticker 
sticker 
can you say sticker 
sticker 
sticker 
it's a tough one 
this one is for Connor Spots first Christmas 
I know what you're gettin for Christmas Violet 
whoa what are ya tryin to do sit in my lap 
want your shoes on 
I don't think you can fit your shoes over your pjs there 
uh uh here 
you can have this piece we have limited tape 
you stick it on good girl 
uhoh try and stick it 
sticky 
it's hard to stick it whoa 
oh it's hard to do huh 
you gotta push it down 
 
what are you doin 
hey can I have a kissy 
thankyou 
thankyou 
another kissy 
hi 
kay your crumbling up my paper 
get your bum bum off 
okay let's wrap this book up for Connor 
oh I went to the animal fair the birds and the bees were there 
the big baboon by the light of the moon was combing his auburn hair 
the monkey he got drunk 
he stepped on the elephant's trunk 
the elephant sneezed and fell to his knees and that was the end of the monk the monk the monk 
and that was the end of the monk 
this is for your little boyfriend named Connor 
huh 
uhoh 
I wouldn't care but we have that's all the tape we have Violet and we hafta wrap all these presents 
okay Connor 
now we have another Olive book and this is the last book to wrap 
okay 
I have another sticker 
sticker 
sticker 
what's that book 
book 
it's a book 
you wanna look at this book kay but it's somebody's present and we hafta look at it carefully 
all of the other reindeer use to laugh and call him names 
they never let poor Rudolph join in any reindeer games 
then one foggy Christmas eve Santa came to say 
Rudolph with your nose so bright won't you guide my sleigh tonight 
then how the reindeer loved him 
as they shouted out with glee 
Rudolph the red nose reindeer you'll go down in history 
okay 
let's wrap this one 
in this paper 
this is the last one of the books 
and we have other things to wrap 
oh you wanna put your shoes on 
I don't think your shoes can fit over this we can try though 
you wanna put your shoes on 
we'll try and see if they fit 
where's your foot 
you don't wanna put them on 
okay you don't hafta put them on I thought you wanted to 
you wanna do it yourself I see 
is that hard to do 
shoes 
two shoes new shoes pretty and white 
left shoe right shoe tie them up tight 
what do you want me to help you know 
Nunchkie you want me to help you with your shoes 
here I'll give you a piece 
what's that 
stick it on here 
we don't want to unwrap it kay 
okay 
now the question is who are all these for 
hm do you know 
we'll hafta find the list 
okay 
now let's see we just have the frames to wrap I guess 
hm we hafta wrap this let's see if there's anything in here 
yup we'll wrap this one 
oh no 
oh no 
kay that's all now 
where ya goin 
you gettin sick off wrapping presents like me 
what 
you gettin sick of wrapping presents 
how about we do a few more and we'll be all finished 
what 
something in there 
you wanna show me 
kay you show me what is it 
this drawer you wanna open 
yeah okay 
here I'll bring it in here 
cmon 
cmon 
there's all hats in here you wanna try some hats on 
now I don't remember who these are for one is for grandma and grandpa 
one is for the other grandma and grandpa 
and one is for great grandma 
right 
the question is who should we give them too 
who's that 
is that your family 
oh is that your family 
who's this who's this 
who's this 
who's this 
who's this 
 who's this 
Violet 
did you say 
alright 
who's this who's this 
that daddy 
who's this hey Violet Violet who's this 
and who is this 
Max 
well I don't know I think I'll give this one to great grandma 
who's this who's this 
mama 
we all we all call it da 
alright let's see 
I think I'm gonna need a little Christmas bag for these ones 
do you have any Christmas bags Violet 
here we go 
bag 
will give this one to um 
no bags on your head you wacko 
where is Violet 
you're being too silly 
you're not suppose to put bags on your head 
where's Violet 
where's Violet 
where is she Violet 
Violet 
where are you 
where are you 
where are you 
uhoh mama 
what's wrong with this bag 
where's Violet 
uhoh mama 
this bag is stuck together 
you wanna do it that's a good helper 
you gonna be a good helper 
thank you 
I think what we need Violet is we need another bag 
thank you 
there thank you your such a good helper 
now let's take them out 
out this is for 
who 
this is for great grandma well I might get another bag let's get another bag 
where's a bag here's a bag 
here's a bag 
well let's wrap it in tissue paper 
see if we have a Christmas bag because that might be better 
we got a lot of these bags huh 
Violet where are you 
Violet 
I need this pen over here excuse me 
they're getting another picture too 
this will be for 
okay which one you wanna give them the white frame or the brown frame 
huh 
we'll give them the white frame 
hey 
are you in there 
you're a wacko Violet 
uhoh Violet 
can I have that bag 
we need to put a picture in it 
and this 
like that see 
now see if you can get another bag 
for uh grandma and grandpa 
see anymore Christmas bags 
we gotta change your diaper you got a stinky bum 
ouchie 
there's an ugly bag 
alright let's see if we have anymore Christmas bags 
that's not really a Christmas bag 
how bout this one this is pretty 
I like this one 
look at this one 
oh right here 
uhoh 
uhoh 
alright this is to 
grandma and grandpa 
kay that could probably go for one more piece of tissue huh 
ya goin somewhere 
where ya goin 
huh Violet 
Violet 
hey Violet 
Violet come in here 
come in here 
you say bye bye to the camera 
we are almost done wrapping you can't give up now 
you can't give up now 
shoe in the bag 
kay come here and say bye bye come here Violet 
come here and say bye bye say bye bye 
say bye bye Violet 
bye bye 
