one two three . 
&=laughs . 
oh . 
Brian's cutting the grass +/. [+ IN] 
yes . 
what about the recycling bin for the garden rubbish ? 
xxx [<] . 
oh . 
so you've told Jeannine . 
these [/] these are our bin bags . 
it is Monday today . 
the bin men are coming actually „ aren't they ? 
right . 
I've got some [/] some garden rubbish . 
garden rubbish is always in green bags . 
and that's for the recycling bin . 
so I'll leave that there . 
that goes in a special bin „ doesn't it ? 
there's my garden rubbish , dustbin man , . 
yeah . 
<in the recycling part „ doesn't it > [>] ? 
you do really „ don't you ? 
bottles . 
cans [<] . 
and it's all useta make new things „ isn't it ? 
<you do> [/] (.) you do know really but perhaps you don't know how to explain it . 
who did we see doing some recycling ? 
Auntie_May and Pippa did some recycling „ didn't they ? 
show Jeannine what happens on the bus . 
when the bins are full . 
show her how you empty them into the back . 
this is what happens in Didsbury on a Friday morning (be)cause we see them . 
we've still got dustbin bags here „ haven't we ? 
but in Didsbury they have wheelie bins . 
right . 
xxx now . [+ PI] 
shall we put some in the other bin , poppet ? 
no ? 
Grandma and Grandad do „ don't they ? 
people in Manchester do but we're in Stockport and we've got bags . 
but we see this in Didsbury every week „ don't we ? 
it needs to go the other way , Darling . 
no . 
++ the handle's on the outside so the men can just +/. [+ N] 
++ that's it . 
so the men can wheel it straight in . 
that's right . 
and then what happens when they get to the tip ? 
show Jeannine +/. [+ IN] 
I know but (.) she maybe didn't see . 
she didn't see over there . 
alright . 
xxx [<] . 
Purdie's rug's usually the tip . 
it goes the other way , love . 
so the handle's on the outside . 
xxx [>] . 
can you hear that noise outside ? 
it's Brian . 
what's Brian doing ? 
oh . 
are you ? 
right . 
okay . 
mhm . 
sorry . 
&=laughs . 
&=laughs . 
&=laughs . 
&=laughs [>] . 
that's for recycling . 
that's recycling . 
separate [/] (.) separate from wheelie bins . 
it's from Toys_R Us and Mummy hadta haggle with them because when we got it it's actually cracked here . 
xxx . 
and we hadta point that out to them (.) „ didn't she ? 
because it was brand new in a box but it still was damaged . 
and it was the only dustbin lorry so we hadta have it . 
we actually went to buy a garage „ didn't we ? 
we went to buy a garage but they were only very small ones and we wanted a large garage . 
and they didn't have the right one so we looked for something else and we came across this . 
what did Nana and Grandad say when they saw it ? 
did they like it ? 
yes [<] . 
we have . 
&=laughs . 
&=laughs . 
actually +/. [+ IN] 
ah . 
but (.) you see what happens on a Monday when the bin men come . 
we watch them go up there and they can't turn round at the top . 
so they put their orange flashing light on the top that whirl [*] round and they come back and <it is> [/] it is actually just the noise that Jeannine was making for backing „ isn't it ? 
beep beep beep beep . 
you're going red in the face . 
calm down . 
Thomas . 
shh [<] . 
<no no> [/] no . 
<you're being silly now> [>] . 
why does Grandma say boys are called boys ? 
www . 
no [<] no [/] no . 
shh [<] . 
no . 
if you're going to do that Jeannine's going to go home because it's giving us a headache . 
boys rhymes with noise „ doesn't it ? 
he (h)as got his strap on [>] . 
oh dear . 
xxx [<] . 
oh . 
&=laughs . 
&=laughs [>] . 
&=laughs [<] . 
mashed potato cat . 
is it ? 
&=laughs . 
he looks after his Mummy very well . 
(be)cause you've been a poorly boy recently „ haven't you ? 
are you going to tell Jeannine what happened ? 
what happened when you were poorly ? 
what happened to your body ? 
got chicken pox „ didn't you ? 
who else had chicken pox ? 
Isobel . 
oh . 
I can't remember when I had it . 
yes . 
yes . 
it was all on your face . 
on your head and on your back . 
it was in your mouth . 
you didn't eat till last week „ did you ? 
&=laughs [>] . 
Thomas , what did Mummy put on the spots ? 
what didn't you like Mummy putting on ? 
what was it called ? 
calamine lotion . 
it was pink „ wasn't it ? 
yes . 
you didn't like the smell „ did you ? 
yeah . 
no . 
this is &-um +/. [+ IN] 
I don't know , Thomas . 
<who is it > [>] ? 
I think it's Uncle_Brian [>] . 
I can't get the key . 
www . 
you've got a little lawnmower already „ haven't you ? 
xxx . 
right . 
I'm going to show Jeannine this . 
<it's a little bit dirty really „ isn't it> [<] ? 
we normally have it outside +/. [+ IN] 
be careful . 
be careful there . 
whoops a daisy . 
xxx because it's got grass on . [+ PI] 
xxx . 
and then what do we do with it ? 
we empty it into the what bin ? 
what is the bin called that you empty it into ? 
oh . 
are you ? 
well I'll hafta take that out (be)cause Uncle_Brian needs it to cut the grass „ doesn't he ? 
he needs it to cut the grass . 
I know . 
but that's a big one . 
when he goes round the slide and the swing he needs the little one „ doesn't he ? 
no . 
&=laughs [<] . 
you [<] had your hair cut „ didn't you ? 
<not long ago> [>] . 
who cut your hair ? 
<no no no> [/] no . 
steady . 
you'll break it . 
fastest lawnmower in the whole wide world . 
look at the label . 
<it's all> [//] that's because we've left it out in the rain . 
we have . 
Have you seen Thomas's big green dustbin outside Jeanine ? 
No no we we've got a sandpit . 
what's inside the dustbin ? 
toys [<] . 
your lawnmower's kept in there „ isn't it ? 
and what else ? 
what else have you got ? 
what were you helping Mummy with at the weekend ? 
the wheel . 
the wheelbarrow . 
&=laughs . 
&=laughs [<] . 
&=laughs . 
you've also got a tractor and trailer outside „ haven't you ? 
but we [/] we keep the little bicycle inside and the bicycle goes for walks on the pavement „ doesn't it ? 
you can ride it round on the pavement but +/. [+ IN] 
&=laughs . 
so we keep the tractor and train outside „ don't we ? 
and that's always out there . 
www . 
be careful . 
www [>] . 
www . 
www . 
and then the wheel barrow . 
on Saturday we were in the garden pulling off the dead heads from the flowers and picking at the weeds and dead heading the roses and what did you do ? 
you collected all the rubbish in your wheelbarrow with a bucket and spade (.) and emptied it into the compost bin „ didn't you ? 
oh . 
are you ? 
any cement ? 
there's the farmer and the pig , Thomas . 
and the tractor . 
ooh . 
oh . 
you do . 
Dizzy . 
we kept looking for him „ didn't we ? 
we looked in the house . 
we looked in the garden . 
we looked everywhere and in the end we decided that he had been thrown away by mistake . 
be careful with that . 
<no no> [/] no . 
off there please . 
no . 
come along . 
no . 
<you mustn't climb on the chairs> [>] . 
Thomas , hafta back outside . 
<no no no no> [/] no [>] . 
listen . 
listen . 
Jeannine when she arrived said about all the houses going up for sale . 
does she know how many ? 
who's that ? 
nobody ? 
hey . 
that will do . 
that will do . 
little boy's who scream get tickled . 
&=laughs . 
do you remember that lovely day when Jeannine and Dimitra came and they gave you the shop ? 
funny money . 
&=laughs . 
who gave you that ? 
who gave you that ? 
who is that , Thomas ? 
<when we were in Spain> [<] we had an xxx [>] . 
oh well you're welcome to xxx . [+ PI] 
would you like to put it on a little table or you can put it down there ? 
listen , Thomas . 
the shop is not open yet . 
there's your sign ? 
<oh right> [>] . 
&=laughs . 
&=laughs [<] . 
we actually put the shop away from a few weeks „ didn't we ? 
and then we got it out again . 
and you played with it all weekend . 
I'll take the wallet with the card . 
you open the shop , Darling . 
I'll find the card . 
ah . 
but you haven't put your sign up . 
so that doesn't mean it's open yet . 
would you like me to help ? 
Jeannine can help . 
I'll go get some +... [+ IN] 
xxx . 
xxx . 
xxx sweets you are eating . 
here's some more money and there's a credit card xxx . 
Viva ? 
&=laughs . 
obviously it's a Spanish credit card . 
&=laughs . 
whistling . 
www . 
xxx [<] some books to send xxx . [+ PI] 
the tractor wants to bring him some books to be sold in the shop . 
some orange juice ? 
xxx orange juice . [+ PI] 
oh . 
no money . 
no money . 
oh right . 
well what'll happen when Jeannine comes in she'll pay for my shopping . 
you don't do that in shops „ do we ? 
oh . 
what [/] what can I use to find money ? 
I know what I'm going to use . 
something from the beach in Spain . 
that lady xxx . [+ PI] 
what have I got ? 
a detector . 
a metal detector . 
ooh . 
oh . 
then what did she do ? 
0 [=! mutters] . 
she did . 
yes . 
xxx bum bag . 
oh . 
some orange juice please , Mr_Shop man . 
oh right . 
how much is that ? 
two pounds ? 
right . 
there you are . 
thank you very much . 
can I have the orange juice as well please ? 
thank you . 
are you sure when you scanned that it was two pounds ? 
was it not cheaper ? 
okay . 
thank you . 
xxx [>] . 
aw . 
four rings . 
<a stamp machine> [>] . 
we went to the stamp shop „ didn't we ? 
in Didsbury . 
what did we do ? 
we put one of those coins a pound in the slot „ didn't you ? 
then we pressed the button . 
he loves peas „ don't you [>] ? 
&=laughs . 
better shut your shop . 
xxx put the closed sign up . [+ PI] 
<that's delicious> [>] . 
sorry . 
sorry . 
oh be careful , Thomas . 
<please don't hurt Jeannine > [>] . 
don't hurt Jeannine . 
no jumping [>] . 
a police horse ? 
&=laughs . 
ooh . 
&=laughs . 
I think you've got things <inside , Thomas> [>] . 
&=laughs . 
oh . 
whoops a daisy . 
there was a pig in the hat . 
&=laughs . 
look at the little piggy that was inside . 
do you remember that story <we heard> [//] we had last night about making the birthday cake . 
and the little boy went to xxx with different people to get the ingredients „ didn't he ? [+ PI] 
Thomas ? 
oh well . 
I'm sorry but if the shop's closed she'll hafta just use the dispenser outside . 
if she pops some money in the dispenser . 
&-um money first please . 
no cheating . 
come on . 
&=laughs . 
you don't just take sweets without paying for them . 
no . 
it should work now . 
well . 
I wonder if <there's> [*] any orange Smarties (be)cause they're my favorite . 
xxx [<] . 
oh wow . 
thank you , Sir . 
can I have a kiss please from the shop man ? 
thank you . 
two Smarties and a kiss . 
0 [=! chuckles] . 
are there anymore for Jeannine do you think ? 
as long as you don't mind fingers . 
what about Jeannine ? 
oh . 
I see +... [+ IN] 
well the best +/. [+ IN] 
steady , sweetheart . 
you (h)ad better bring the whole of the xxx please . [+ PI] 
thank you . 
right . 
I'll [/] I'll bring a delivery . 
tell you what . 
Jeannine might like some little story books . 
I think the farmer was delivering some books in his tractor [>] . 
you go and serve Jeannine +/. [+ IN] 
there we are . 
that's &-um +/. [+ IN] 
what are you getting , Thomas ? 
oh . 
the helicopter ? 
oh wow . 
yes . 
that's just what you need . 
oh yes . 
0 [=! chuckles] . 
do you know why he likes rain ? 
<what else have you got , Thomas > [<] ? 
what else have you got for the rain ? 
yes . 
he has . 
&=laughs . 
right . 
oh [<] . 
yes . 
no . 
he isn't . 
well [<] . 
as long as somebody's with him . 
no . 
Thomas . 
xxx [>] . 
no . 
no . 
yes [>] . 
you were doing some flamenco dancing in Spain „ weren't you ? 
on stage . 
yes . 
xxx were laughing „ weren't they ? [+ PI] 
they had the hotel manager (.) and the receptionist on stage dancing (.) and you just happened to get to the front up there with them . 
it was a proper flamenco evening . 
taken very seriously but at the end . 
please . 
do you want a wee ? 
just in case you need it . 
do you want a wee ? 
are you sure ? 
yes . 
be careful . 
be careful . 
be careful . 
that does look smart . 
oh . 
I see . 
xxx . 
has he ? 
has he gone ? 
oh yes please . 
oh lovely . 
I had mine cut the other day . 
it's a bit short „ isn't it ? 
yes . 
<no no no> [/] no . 
you'll break it . 
no . 
gently . 
no [/] no . 
oh . 
naughty boy . 
why have you done that ? 
oh . 
it's probably the Smarties . 
<now now> [/] now . 
yes . 
<no hitting> [<] . 
no hitting . 
no hitting . 
&=laughs [<] . 
oh no . 
