Mummy and Jeannine . 
come on . 
yes . 
no . 
go . 
here . 
I'm here now . 
hello [>] . 
I'm fine . 
yes . 
mhm . 
mhm . [+ SR] 
look what I 0have [*] got . 
two batterys . 
yes . 
they go (..) and they make me fall down . 
yeah . 
(be)cause [/] (be)cause the batterys don't like me . 
I will smack it . 
yeah . 
microphones . 
xxx . 
this a dustbin lorry . 
yeah . 
0 [=! sighs] . 
you just open this (.) and you go to the tip . 
and you go like this . 
and you get there (.) and watch . 
no . 
just watch a minute . 
off it goes . 
I do need a wee^wee@f . 
hello . [+ I] 
right . 
but here's my dustbin lorry . 
oh . 
right . 
here he comes . 
nee_naw@o nee_naw@o nee_naw@o . 
0 [=! makes noise] . 
thank you . 
xxx . 
like this . 
and round . 
and xxx the tip . [+ PI] 
xxx show that . [+ PI] 
xxx doing that [>] . [+ PI] 
that's a wheelie bin ? 
0 [=! chuckles] . 
it goes in here . 
no . 
cans . 
hm . 
this man is a dustbin man . 
he can drive it . 
xxx [>] . 
yeah . 
hardcore dustbin man . 
yeah . 
they xxx . [+ PI] 
no . 
I don't wanna . 
no [/] no . 
no . [+ I] 
a wheelie bin . 
no . [+ I] 
yeah . 
there . 
I just showed her . 
when I was doing that tree [?] that time [?] xxx . [+ PI] 
no . 
it is . 
&-um Purdie's rug . 
xxx back up . [+ PI] 
no [=! shouts] [<] . 
it wasn't loud . 
wasn't it . 
it must be Brian . 
too busy to talk . 
I'm going to collect some more rubbish . 
yeah . 
look . 
look , Jeannine . 
hm . 
so (.) xxx . [+ PI] 
dust [<] . 
then the dustbin +/. [+ IN] 
xxx the dustbin recycle [?] man . 
hello [=! shouts] . [+ I] 
what ? 
right . 
yes &-um +/. [+ IN] 
++ sometimes . 
0 [=! makes noises] . 
that's for (.) cats in my big wagon . 
yes . 
I have got a big wagon . 
it takes (.) twenty . 
bye . 
hello . 
that's (.) postible@c [*] . 
rubbish . 
from (.) Marks and Spencer's . 
yeah . 
I xxx collect some 0of [*] that rubbish . [+ PI] 
the lorry (h)as just collect [* 0ed] . 
then he come [* 0es] back for +/. [+ IN] 
++ that rubbish and that wheelie bin . 
xxx . 
0 [=! shouts] . 
&-um you know the horn . 
the horn's here . 
just right here . 
if somebody's stuck on the road he goes beep@o [=! shouts] . 
beep@o [=! shouts] [>] . 
<nee_naw_nee@o> [<] . 
no . 
it's a backing up nee_naw@o . 
that it stops here . 
he's backing up . 
nee_naw^nee_naw^nee_naw@o . 
this is a lorry going fast in the world . 
yes . 
it does . 
<nee_naw@o nee_naw@o nee_naw@o nee_naw@o nee_naw@o nee_naw@o>[/] [=! shouts] [/] nee_naw@o [=! shouts] . 
I said . 
0 [=! shouts] [>] . 
0 [=! shouts] [<] . 
0 [=! shouts] . 
0 [=! shouts] [<] . 
0 [=! shouts] . 
0 [=! shouts] [<] . 
nee_naw@o [/] nee_naw@o . 
&=laughs . 
<nee_naw@o nee_naw@o nee_naw@o> [/] nee_naw@o [>] . 
<nee_naw@o nee_naw@o [>] nee_naw@o nee_naw@o nee_naw@o> [/] nee_naw@o . 
he backs up here . 
he goes nee_naw@o nee_naw@o [>] . 
yeah . 
I'm a policeman . 
no . 
<that's that's> [/] that's the noisy boy . 
yes . 
no . 
not yet . 
(be)cause [/] (be)cause I'm not on my police lorry yet . 
right . 
right . [+ SR] 
right . [+ SR] 
yeah . 
0 [=! makes noises] . 
hm . 
0 [=! makes noises] [>] . 
no . 
&-um he might be at (.) my police station . 
yeah . 
yes . 
I've got my [>] strap on . 
look . 
no . 
you be a policeman to get me out . 
yeah . 
phew [>] . [+ I] 
<xxx stuck> [<] . [+ PI] 
no . 
you've not seen my cat . 
my police cat . 
yeah . 
&-um my police cat is just upstairs . 
it's just having a nice sleep . 
I won't get xxx . [+ PI] 
yes . 
Pussup . 
it's a mashed potato cat . 
mashed potato cat . 
Pussup . 
mashed potato . 
this is my police xxx . [+ PI] 
it's my Mummy . 
this is my police lady . 
xxx [>] . 
hm . 
what ? 
mhm . 
Isobel . 
I [<] know what cheer up . 
have 0some [*] sweets . 
&=laughs . 
nothing . 
xxx . 
calamine lotion . 
look . 
xxx . 
0 [=! grunts] [<] . 
++ a dustbin tractor . 
it's a dustbin tractor . 
yeah . 
rolls everything flat . 
I don't know . 
put this +/. [+ IN] 
who is it again ? 
Fireman_Sam . 
yes . 
Brian ? 
xxx . 
it was Brian . 
he's one of my next door neighbors . 
he cuts my grass . 
yes . 
mhm . 
xxx grass . [+ PI] 
yeah . 
&-um what does fit [*] that train on the back ? 
hm . 
<&-um put the> [//] put the back on the trailer . 
on the back . 
&M &M Mummy's outside . 
yeah ? 
yes . 
I have [>] . 
&-um it 0will [*] be twenty one . 
bye . 
that's Daddy's best xxx . 
yeah . 
Daddy's toy . 
he just looks after it . 
0 [=! makes noise] . 
no . 
&=laughs [>] . 
you're a funny punk . 
Mummy . 
I'm mowing Daddy's toy . 
mowing it . 
0 [=! makes noises] [>] . 
yes . 
yeah . 
<(be)cause it (h)as> [<] [//] that's (be)cause it (h)as got grass on . 
don't know . 
no [>] . 
don't know . 
I'm too busy to talk . 
what ? 
no . 
he (h)as just got one lawnmower . 
no . 
he doesn't . 
&=laughs [>] . 
no . 
&=laughs [>] . 
xxx [>] . 
0 [=! makes noises] [<] . 
in the world . 
yeah . 
toys . 
mhm . 
mhm . 
wheelbarrow . 
no . 
&=laughs . 
no . 
but I'm a big boy . 
a police cat . 
for my police car . 
yes . 
I am . 
yeah . 
look at this fast one . 
look at this . 
just put this in there then I 0will [*] wheel it to you . 
ha . 
look at me . 
0 [=! makes noises] [<] . 
&=laughs . 
yes . 
don't know . 
I'm not . 
++ I'm a lorry . 
<I'm a [/] I'm a> [<] +//. [+ IN] 
no . 
I'm Bob_The_Builder . 
xxx hat . [+ PI] 
this is a wheelbarrow . 
no . 
it's a wheelbarrow . 
yeah . 
yeah . [+ SR] 
I did . 
I did . [+ SR] 
yeah . [+ SR] 
this is the &-um no . 
it's not it . 
it's a Bob_The_Builder lorry . 
and the man dropped [//] you take the wheelbarrow off (.) the back . 
no [>] . 
the man has got off the other lorry . 
you want any cement ? 
&-um a new sandpit . 
(be)cause (.) toy sandpit . 
no . 
yeah . 
yeah . [+ SR] 
0 [=! makes noises] . 
I'm a big lorry xxx near Mummy's house where we wheelbarrow . [+ PI] 
I wanna [/] I wanna be that xxx . [+ PI] 
tishoo@c . 
tishoo@c . [+ SR] 
tishoo@c . [+ SR] 
yes . 
you can be +/. [+ IN] 
<no no> [/] no . [+ SR] 
wheelbarrow's on this xxx . [+ PI] 
0 [=! cries] . 
0 [=! cries] [<] . 
0 [=! cries] [<] . 
0 [=! cries] . 
no . 
nobody . 
no . 
0 [=! screams] . 
0 [=! cries] . 
&=laughs . 
(be)cause I wanna +/. [+ IN] 
yes . 
from you . 
mhm . 
tend@c money . 
0 [=! yelps] . 
0 [=! shrieks] . 
0 [=! shrieks] . 
none . 
there's more . 
just look . 
0 [=! screams] . 
&=laughs . 
<xxx funny money> [=! screams] .[+ PI] 
I don't know . 
xxx . 
yes . 
I +/. [+ IN] 
yes . 
you can have +/. [+ IN] 
yeah . 
yeah xxx . [+ SR] [+ PI] 
and there's more on the floor . 
that . 
xxx . 
no . 
no . [+ SR] 
I 0will [*] do it . 
oh . 
put 0it [*] down there . 
it was near you . [+ PI] 
house [?] . 
the shop is not open yet . [+ I] 
hello . 
yes . 
yeah . [+ SR] 
&-um ten o'clock . 
no . 
no . [+ SR] 
&-um by ten o'clock xxx . [+ PI] 
but &-um but it still shut then I 0will [*] open . 
me [*] open . 
yes . 
&-um my grocery xxx now . [+ PI] 
now we open the door . 
but where's my [//] that card ? 
yeah . 
but I just open [* 0ed] it . 
I can't put it up . 
oh no . 
look 0what [*] we have done . 
&-um . 
xxx . 
it goes at the out@c [*] . 
the out@c . 
good morning . 
fine . 
no . 
no . [+ I] 
right . 
you want biscuits or cornflakes ? 
xxx . 
I'll just buy [*] you that . 
&-um ten pounds . 
&-um no [>] . 
yeah . 
0 [=! giggles] . 
mhm . 
there you go . 
thank you . 
oh . 
there's another one . 
yes . 
I have a lot . 
blue ones . 
oh . 
with what on ? 
xxx sweets . [+ PI] 
I'll just xxx my shoe . 
&-um no . 
I haven't . 
sold out . 
stamp ? 
right . 
I needta look for that . 
you want (.) this one ? 
that one ? 
that one ? [+ SR] 
that's (.) two pounds . 
this [>] . 
yeah . 
yes . 
I do . 
there . 
I'll just take this top off . 
0 [=! sings] . 
look . 
0 [=! makes funny noise] . 
oops [>] . 
thanks . 
see you later . 
bye . 
I need xxx [>] . 
I 0will [*] give you some orange juice . 
Mummy want [* 0es] some orange juice . 
another new letter . 
then I 0will [*] give Mummy some orange juice . 
just putting the key back . 
yeah . 
(be)cause [/] (.) (be)cause nobody trips on anything on all [?] the things . 
right . 
you wanna buy some orange juice , Mum ? 
yeah . 
oh . 
right . 
yeah . 
no . 
<&-um (.) can I xxx > [>] can I just push it up here . 
a xxx . 
what ? 
a detector . 
orange juice ? 
mhm . 
there's your orange juice . 
that's (.) two pounds . 
thank you . 
I'll [/] I'll just wait for it first . 
bleep . 
there . 
yeah . 
no . 
bye . 
xxx [<] I'll give you this newspaper . 
xxx . 
oh . 
it says “xxx Thomas Lastname thirty one Streetname Drive and with love for your birthday” . 
yes . 
yeah . 
yes . [+ SR] 
I do . 
&-um (.) I readed [*] the ten o'clock . 
yes . 
a fire engine . 
broken down shelfs and a xxx . [+ PI] 
two rings . 
four . 
lots . 
no . 
&-um the Radio_Man did it . 
I'll just stick a stamp on . 
you know this is a stamp machine ? 
yeah . 
Jeannine . 
do you want a glass of milk ? 
and &-um +/. [+ IN] 
++ peas . 
&-um I do xxx . [+ PI] 
what ? 
yeah . 
that's [<] two thirty pounds . 
oh . 
yeah . 
now go xxx +/. [+ IN] [+ PI] 
thank you . 
yes please . 
I'll just put this other thing +/. [+ IN] 
no . 
because I 0will [*] come back to get some more shopping . 
what [?] this on the top xxx . [+ PI] 
(be)cause it [* 0's] not very big [?] . 
yeah . 
yes . 
yes please . 
no . 
no . 
quick [?] . 
get some more . 
let's eat cornflakes „ <shall we > [>] ? 
oh . 
0 [=! makes funny noise] . 
I'm going to xxx . [+ PI] 
look . 
xxx got a big packet of crisps . [+ PI] 
I go . 
yes . 
(be)cause (.) I eat them all up . 
yeah . 
yes . 
look [<] . 
&-um (.) take [?] this . 
xxx . 
those are@p four thirty pounds . 
right . 
there you go . 
0 [=! makes aeroplane noises] . 
milk and biscuits and milk [>] . 
&=laughs . 
let's have sweets xxx [//] let's have milk this time . [+ PI] 
mhm . 
yeah . 
from a big tanker . 
no . 
pig . 
moo@o . 
deedlee@c [<] . 
me . 
moo [>] . 
yes . 
no . 
course not . 
(be)cause I'm a police +/. [+ IN] 
++ police car . 
no . 
I'm not . 
I'm a police horse . 
no . 
I'm +/. [+ IN] 
let's go fast . 
yes . 
someone smashed my big wagon . 
yeah . 
get some police hats . 
&=laughs . 
xxx . 
look now . 
yes . 
no . 
not yet . 
it's coming (.) after that (.) ten o'clock . 
&-um . 
no . 
sold out . 
no . [+ SR] 
give me some sweets (be)cause she wants some . 
yeah ? 
put them . 
down here . 
&=laughs . 
got them . 
0 [=! makes funny noise] . 
ha . 
in here . 
ha ha . 
lots . 
yes . 
I have . 
0do [*] you want some sweets ? 
there is [*] two . 
Yeah . 
yeah . 
I xxx . [+ PI] 
(be)cause I like brown and red . 
red and brown . 
yes . 
there are . 
another one . 
&-um xxx . [+ PI] 
yeah . 
I'll get some more . 
ow . 
xxx first . [+ PI] 
xxx first . [+ PI] 
I xxx . [+ PI] 
&-um I'm just getting +/. [+ IN] 
yeah . 
what ? 
somebody (.) I'm getting something out . 
the plane [?] . 
look . 
you wanna hop in the helicopter ? 
a helicopter . 
0 [=! makes helicopter noises] . 
yes . 
it is . 
0 [=! makes funny noises] . 
the helicopter (h)as stopped for everybody who'd like (.) and off it goes up . 
0 [=! makes funny noises] . 
oh . 
big helicopter . 
Mummy , watch . 
it's 0a [*] big helicopter coming . 
let's play jumping . 
I wanna . 
xxx . 
but I'll xxx some books to you . [+ PI] 
ah . 
here comes . 
&-um I like (.) 0the [*] snow one . 
xxx eh . 
going to take it away ? 
++ sunshine . 
snow and rain . 
yes . 
I do . 
no . 
yeah . 
inan@c . 
you xxx .[+ PI] 
xxx . 
&=laughs . 
let me have it . 
ha ha . 
no . 
tomorrow we can have two brown ones . 
no . 
two xxx . 
this one and the xxx . [+ PI] 
tomorrow 0we [*] 0can [*] have two . 
(be)cause 0we [*] have xxx . [+ PI] 
have a xxx . [+ PI] 
here . 
and I have got two sweets . 
mhm . 
brown and red . 
xxx haven't tried that a xxx . [+ PI] 
I don't know . 
tomorrow . 
buy [/] buy <that as well> [>] . 
as I might like it „ mightn't I ? 
<I think it's a fire engine> [<] . 
xxx . 
let's go . 
let's play . 
do you wanna play jumping ? 
go . 
hey . 
&=laughs . 
&=laughs [<] . 
I am ready to play . 
&=laughs [<] . 
break dancing . 
what that ? 
like this . 
whee . 
whee . 
whee . 
&=laughs . 
<they don't do (.) that> [=! laughs] . 
yeah . 
no . 
<xxx telling me> [<] . [+ PI] 
xxx I go . [+ PI] 
is that . 
&=laughs . 
&=laughs [>] . 
let's fall over . 
you fall over . 
oh [<] . 
no . 
a disco ? 
no . [+ SR] 
put this 0my [*] telephone in here . 
just in case I need it . 
no . 
yeah . 
hello . 
yes . 
why ? 
I'm a hairdresser . 
right . 
come on then , lawnmower . 
&=laughs [<] . 
he (h)as just run past . 
let's [<] look outside . 
he's gone . 
yeah . 
mhm . 
you xxx your hair ? 
0 [=! makes funny noises] . 
yes . 
xxx . 
xxx [>] . 
why (.) up for sale ? 
I [<] don't want lawnmower . 
mhm . 
xxx . 
&=laughs . 
<I 0am [*] gonna [: going to] be> [//] let's be two policemen . 
and not for (.) two naughty ladys „ shall we ? 
I don't know . 
let's put our hats on and see . 
xxx . 
xxx [<] . 
0 [=! growls] [>] . 
0 [=! growls] . 
arrest her . 
no . 
bye . 
