yes
radio on
oh right
no
the man
talking the man
a big bang
NinNin
NinNin
a big bang
NinNin
NinNin
big bang
yes
big bang
yes
two
two
no
NinNin
yellow box a big bang door
into letterbox
oh morning
NinNin
Mummy
NinNin
oh Mummy
Mummy


in the bus
red one a bus
red one
red one
one a white one
one
a white one
yes
yes
yes
black juice
black juice
yes
yes
yes
a juice with a straw
yes
one
that one
that
gone
yes
one shoe on here

round a
yes
no touch truck
no
yes
yes
no seeing
no tired
no seeing
yes

yes
yes

NinNin

two heads
two heads
two bang heads

yes
a big bus one
bus
big bus
oh yes
grubby
bowl
wash change
chips peas
yes
oh the big two Smarties
yes please
two pears
two pears a minute
two pears
down NinNin
the bye squirrel up
down here
and then went
bye squirrel
up a tree
down here
NinNin
no see him
no see
no
down here
oh
a squirrel
up a tree
no see him
no
yes
bubbles in
bubble
tea
juice bed
yes
yes
night
one and a fish
NinNin
shiny fish
yes

fish
the Purdie down NinNin
oh dear
NinNin
yes
no
no
broombroom the driving
the driving
driving
broombroom driving
driving
broombroom
driving
driving
driving
mhm
beep
backwards
NinNin clothes
no Dadda's
Dadda upstairs
pop
NinNin
pop
no pop
NinNin
seat
on a seat
a seat
yes
bang a drum
the Ben oh no
oh no
down
no Ben
no
oh no
crying

yes
yes
baby
oh yes
what's this
Mummy's
where Daddy's

the bath
down here
in the bath
a big bath

NinNin
dip in the bath
teatime
no
yes
sit down
the big trucks
no
the bubble gone
the bath
the bath
the bath
the bath
yes

oh yes some

bubbles in the bath
oh no
now I want
NinNin
now I want
oh
oh
NinNin
now I want
now
NinNin
now I want
now
now
NinNin want
NinNin want
NinNin now I want
NinNin now I want
NinNin now I want
NinNin I want
NinNin I want
NinNin
NinNin I want
NinNin more
NinNin more now I want
NinNin I want
now
now want
now NinNin I want
NinNin now I want
now
chin
more chin
more chin come
oh
one eyes come
NinNin ears
NinNin now I want

NinNin now I want
NinNin now I want
NinNin now I want
NinNin
NinNin now I want
oh dear no
oh dear no
quick wash
yes
yes
NinNin
yes
shut a door
NinNin
no more in
boy
oh dear mess
oh
no more mess
none in there
hiding
wash neck
poo
yes
nice
nice poo
there
oh
soap gone
yes
in the water
here in the tub
the water
wash hands
with soap
NinNin
yes
where soap gone
in the bath
there it is
Thomas
again
soap
mm
where soap gone
no
NinNin


yes
Thomas
Thomas
Thomas
NinNin
where soap gone
here it is
wash it
Thomas watch it
oh no
where soap gone
yes
where soap gone
where as soap gone
oy
no
beeba
where soap gone
where soap gone
where soap gone
NinNin
soap gone
NinNin
soap gone
soap gone
soap gone
here
NinNin
the one there
soap gone
yes
yes
yes
no
a big one
all the soap gone
done soap
all done soap
bye bye
balloon and soap
a big balloon in a bowl
in the bowl
the bath
NinNin
Thomas
a juice please
water
water
water
oh yes please
the water
water
water
water
water
water
yes
oh
don't move
no
no
no fuss
the baby no
NinNin
NinNin no
oh no NinNin
no

yes
Thomas
a nice water
no

NinNin
phss
one two dogs
no
Dalmatians
no
spotty dogs
NinNin
phss
spotty dogs
oh dear down
more NinNin
dress more
big one
more
no move
in chair
more water
yes
NinNin a big phss
NinNin
phss
yes
phss
yes phss
NinNin
bread peas on
bread
NinNin
a bread
bread
bread
bread
bread
bread
bread
bread
bread
bread
bread NinNin bread
yes
lay bench
yes
no willie

a baby willie
yes
yes
NinNin
phss
the juice
no
bottle the water
all done now
not quite
dress now
oh

oh what's there
NinNin
drink the water
yes
two moneys
there Thomas
Thomas
yes please
two pence
two moneys please
yes please
ah
two coins
coins
baby

two moneys
yes
oh
oh big hug
NinNin big truck
chair
oh where's the beanbags
oh dear bean mess
yes
yes
NinNin
a big truck
a big truck
NinNin
a big truck
a big big bang
NinNin
big truck
what's this
oh what's this
what's that
NinNin
bib
bib
oh what's this
croakcroak
NinNin juice
a juice there
NinNin
Thomas snipsnips
snip
Thomas snipsnips
snip snip
Thomas snip snip
Thomas one
oh no
no
NinNin
Thomas
Thomas
Thomas
Thomas
Thomas
Thomas
Thomas
Thomas
baked beans
spaghetti
spaghetti Bolognese
oh
pasta
yes
a spaghetti pasta
Purdie
hello
hello Purdie
mm
nice
mm
nice
mm
nice
mm
smells nice
mm
mm
nice
toast
juice
a pasta
Thomas
Thomas
Thomas
pasta Thomas
sauce
Thomas
yes
a big bang
oh yes please
the big bang
oh that much
no NinNin
no
no NinNin
eat beans
oh NinNin
beans
jam
no
oh
strange
strange
yes
bangadrumtime
yes
oh trains
mhm
Nana Granddad
Stockport
yes
snipsnips
snipsnips
oh snipsnips
the water
Q
NinNin trains
yes
trains
trains
down no
a box
down there
trains
trains
juice
pot
JohnLewis
yes
ah
two Smarties
yeah
yes
oh yes please
yes
yes
yes

watch a Pippin on
Po

Scoop Rock and Dizzy
and Rolly too
no
more juice please
a big one
there
juice please
oh NinNin
juice please
NinNin
phss


yes
yes
a big
blue one
oh
yellow one
a blue water
ice cream bus
ice cream bus
yes
ice cream bus
ice cream bus
tune
oh
yes
oh a man tree
naughty
NinNin
naughty
NinNin

yes
yes
ah
a Purdie
oh
open door
no
wind
wind
wind
wind
wind
NinNin
the backside
shoes on
no NinNin
no
no NinNin
oh
closer
ice cream bus
ice cream bus
ice cream bus
yes

NinNin

no juice empty
no

oh a Purdie
backside door
door

oh crying
Purdie doing

no
a Felix
Purdie gone
oh
no more
oh
look
look
backside
here
patio door
look
NinNin
no ice cream
NinNin


bye
bye bye
see you in the morning
tea
bye
bye bye ice cream man
watch Felix
NinNin
backside
the patio doors
oh dear stuck
no
what's this
apple
yes
white one
NinNin one
white one
green
the peel
oh yes please
juice
juice
no drink the water
Purdie
what yellow
no
yes
no
juicy
bingbong
what's that
what's that
what's that
lemons
oh I see
that
oh yes please
ow
ow
spaghetti
no
hello Purdie
hello
hello
oh oh Purdie
yes the fall down
Purdie
food
meat
no
no apple
NinNin
no
oh
no
watch a Pippin on
Po on
Bob
Rock and Dizzy and Rolly too
a big
crunch
apple
oh ah dear
Purdie backside
no one
no more
swing
no
no
two Smarties please
two Smarties
no
Smartie
two Smarties
blue ones
white ones
red ones
two Smarties
white ones
blue ones
red ones
brown ones
oh cheeky
oh
poo
poo
no
machine dig
a machine
dig
dig
machine
dig
mixer round and round
cranes
cranes
cranes
mixer
