you've decided to put all your cereal on a place mat „ have you
that's a nice place mat
oh is that what they are
dustbin bags
are you
you've put a lot of honey nut loops
I see
you're pretending to be a dustbin man „ are you
coming to collect
it is a funny lorry
it looks more like a spoon to me
mhm
looks quite nice rubbish to me does that
you can't eat them
I think you can do
you can't eat real rubbish bags but you can eat these
you tell me that you don't like honey Thomas
but these taste of honey
oh I see
those are for you to collect „ are they
are they rubbish bags outside of my house
well yes he as got a lot to collect
mhm
gosh
that's a lot of bags
are they bags or are they wheelie bins
wheelie bins
Grandma and Granddad have got a wheelie bin now „ haven't they
when Mummy and Daddy lived in Didsbury we had a wheelie bin
and then when we moved here we hadta go back to using black dustbin bags
Grandma and GranddadBealby have a wheelie bin in York
and Grandma and Granddad Lastname have just got a wheelie bin
and we've watched the dustbin lorry „ haven't we
in Didsbury
what happens
the wheelie bin goes on the back and then the machine lifts it up and empties the bin
I think it does two at a time „ doesn't it
two bins side by side
oh if it's red dustbin lorry that must be the one we see in Didsbury on a Friday morning
we see that when we're going to bangadrumtime „ don't we
we see the dustbin lorry on SchoolLane „ don't we
emptying all the bin bags
and then usually when we're walking home we see it along Kingsway
yes
I think the microphone just fell down
there's an aeroplane going past
I wouldn't have thought the vibration would have made it do that but
gosh
that was quite „ wasn't it
I wonder what made it suddenly fall down
how's that
that's right
that's what it did
the flying microphone
it as never done that before „ has it
yes
how very funny
it's a good job it didn't fall on your head
you know that cupboard that SisterEileen took away
that was quite useful for putting the microphone on top „ wasn't it
the cupboard
I don't think the cupboard will come back Thomas
pardon
you're not saying anything
where've you got this silly laugh from Thomas
the laugh that you just did then
hahaha
oh Thomas
now stop it
mhm
you mean the microphone
well don't drop your drink
you remember what happened last night with your yoghurt
now what happened last night
you were messing about
I kept telling you not to mess about at the table
and you did
and what happened to the yoghurt
I think you do
yes
you're looking in the right place
it went all up the wall „ didn't it
mhm
it did
absolutely everywhere
on the wall on the carpet and on the curtain
Mummy wasn't happy „ was she
I don't think I was
because it wasn't an accident
you ad been messing about and I kept telling you not too
yes
pardon
who's going in the castle
tell me again
yes
well the dustbin man collected all the rubbish
so I haven't got any rubbish outside of my house
that's nice
oh and I was just going to say nice and clean for the weekend
I see
has he
it is a loud aeroplane
I was just thinking that Thomas
it's always like this though on a Sunday when it gets to this time of year
lotsof people flying to holidays
flying away on holiday I should say
a lot of people are going away a lot of people are coming back
it's worst in August
Sundays in August are absolutely terrible
we have aeroplanes all day „ don't we
you enjoying your breakfast
are you enjoying breakfast Thomas
you not talking to me
there's a dustbin bag on the floor
look
one honey nut loop on the floor
shall I pick it up
oh your mouth's the dustbin wagon „ is it
has it
is it on it's way to the tip
isn't it
oh he has „ hasn't he
a lot of people must have been putting their rubbish out
what would you like on your toast this morning Thomas
ThomasHenry
is there anybody there
one of the dustbin men as just closed his eyes
but what would the dustbin man like to eat for his breakfast
well he can still answer me even if he can't see
what do you think he would like on his toast
Thomas
red jam
please
I don't think we've got any red jam Thomas
we've got some marmalade
would you like marmalade
yes please
we've not had marmalade for quite a long time „ have we
there we are
you do quite
Grandma and Granddad have got some yellow marmalade „ have they
pardon
the dustbin man walking down the street said all clear
oh you mean all the dustbin bags are clear
two men are walking together
have they had enough honey honey nut loops
you think so
yes
you're going to have a nice piece of toast with marmalade now
did he
then on he got and off he went
it sounded like you were starting to sing the song that Julian taught us
I think that's what you were singing „ weren't you
there you are
toast
tubby toast
yes
it's on a Teletubby plate
look
look at that
mhm
is that food nice
would you like a banana or an apple Thomas
an apple
please
excuse me
oh dear
very tired this morning Thomas
do you feel tired
I was just looking for some kitchen roll
in here
is the toast nice Thomas
are you just licking the marmalade
right
we'll cut the apple in half
I've just washed it
cut it in half
and then half again and that's a quarter
half that again and that's another quarter
so we have one two three four quarters
I'll just take the pips out now
there you are
shall I pop it on your plate there
it looks a nice apple „ doesn't it
I like the color of the skin
is it more like a pear
you mean the shape of it
or the color inside
pardon
pardon
you love it
do you mean the marmalade or the pear
or the
the pear
you love pear
but this is an apple „ isn't it
you saying it looks more like a pear
is it
have some toast and marmalade
shall I put more in the toaster machine
must be careful not to forget we've put it in because the toaster doesn't always pop up „ does it
oh
when I put some margarine on your toast it was warm
mine as gone cold
can you hear the way it's scraping
that scraping noise
sounds very crunchy and crispy „ doesn't it
are you enjoying that love
is that nice
yours sounds crunchy now you're eating it „ doesn't it
this marmalade's made from oranges
do you remember watching the AuntieMabel and Pippin program
where they went to a marmalade factory and saw marmalade being made
what happened in that program
can you not remember
well I think it started off with Pippin not feeling very well
he was lying in his basket
he had a tummy ache
because I think AuntieMabel and Pippin had been out the day before „ hadn't they
and Pippin had found some food
something like a sausage or a beefburger that somebody had thrown down and he ate it
and it must not have been very fresh
and it made him poorly
did he
I can't remember that part
and AuntieMabel was going to a marmalade factory
and she saw
well I think AuntieMabel got an aeroplane „ didn't she
to Spain
and watched the oranges being picked
and then they were flown back to the factory
pardon
did they go on a train first
mhm
and AuntieMabel went to the factory where they were washed and peeled and boiled with sugar
and put into jars and they had labels on them
and then they went off in an old van
when I say old van I don't mean a tatty van but it was an old fashioned van „ wasn't it
and AuntieMabel bought a little pot or marmalade for Pippin
and then she remembered a story about QueenMary who wasn't very well
she felt quite sea sick when she was on a ship
and one of the maids said she ad heard that marmalade was very good for settling the stomach
so QueenMary had a spoonful of marmalade to see if she felt better
so AuntieMabel wondered if the marmalade she brought back from the marmalade factory would help Pippin's tummy
it's a good job that Pippin wasn't feeling very well because Pippin couldn't have gone on the aeroplane to Spain „ could he
oh I keep saying he
I think Pippin's a girl
oh Pip
oh that train sounded clear „ didn't it
poop poop
and then AuntieMabel went to the marmalade factory
well dogs wouldn't be allowed in the marmalade factory „ would they
not where they're making food
do you
you wish you ad gone to BurnageStation to watch that train
hm
the trains have a lot to say this morning „ don't they
poop poop
can you see the little girl crossing the road
well that's Georgia with her Mummy
well Georgia's quite low down
you probably can't see from where you're sitting
Georgia's Mummy's a nurse
can you see her blue dress
that's a nurse's uniform
she works in a hospital
you know you have doctors and nurses to make you feel better
they've gone to see Liam
and it looks as if they're going out together „ doesn't it
because Liam's Mummy is strapping them both into the car
they're a little bit older than you „ aren't they
they both started school last September
so they're about five years old now I think
and how old s Thomas
how old is Thomas
can you not remember
no
we'll go sometime love
you've been quite a lot to the station recently „ haven't we
yeah
oops
I'm putting some more margarine on this toast
it's even crispier than the last lot
listen to this
don't you
oh dear
what would you like to do
you want some quiet
listen
another train
it didn't go poop poop
in fact it sounded like it was going very quickly „ didn't it
do you
mhm
Robert
I don't know
is he still in bed
are his bedroom curtains still drawn
oh it's opened „ isn't it
well I don't know
he could be doing all sorts
you do know Robert's house is up for sale sweetheart
you've seen the sign outside „ haven't you
well we have been in
it's a real shame
he's a nice little boy „ isn't he
him and his family
Andrew
well I think you've only met his Daddy once
you've seen his grandparents quite a lot and you know his Mummy very well
but I think we've only seen Andrew once
they're moving to Macclesfield
who else lives in Macclesfield
what about Jill and Bethany
mhm

oh it isn't in the clouds
no
who as got a poorly nose
I know
it's because my nose has been running so much
Mummy gets allergys to different things Thomas
would it cheer my up
have one of your sweets
I'm sure it would

what
do you need cheering up as well
and you haven't finished your toast or eaten your apple properly
you've had one quarter of apple
don't you
you're not bothered
why do you not want it
you not hungry
oh
does that mean your tummy is full
no room for a sweet then „ is there
no
that's room on the table
not room in your tummy
Jill and Bethany have moved to Macclesfield and when we've been to see them we've gone with Sonia in Sonia's car „ haven't we
and JakeJimmy and his Mummy and Daddy have moved to Macclesfield
and we've not been to their house yet
we should've gone to Jake's party
but we didn't go „ did we
well because it was in Macclesfield and nobody we knew was going and Daddy was at work that day and needed the car
no
Jill and Bethany weren't invited I don't think
I don't think they know Jo quite like we do
do you
well shall we have a little bit of Easter egg
because we haven't had any Easter egg for a while
don't you
oh
another train
gosh
what on earth are they doing this morning the trains
you think Sonia and Isabelle and DaddyRod are on the train going poop poop
I think we've got a
a little book somewhere Thomas
it's not a new book but it's new to us
about ThomasTheTankEngine and some breakfast
shall I go and find it
hm
I'll just finish this piece of toast and then I'll go and have a look and see if I can find it

does Mummy's nose look very red
oh that's a shame
I think it's the sun as well actually
when it's warm weather
I like the warm weather very much but all the things in the garden make me sneeze
and cuddling Purdie makes me sneeze
and Purdie isn't very well so she's getting lotsof cuddles
so Purdie's feeling better but Mummy's feeling worse
Thomas
no
because it's breakfast time
you have not eaten all your breakfast
you don't have sweets
no you don't
you don't
you don't
and what's more you're not having them
well you can shout and carry on all you like
no
let's not start this again
right
definitely not
only good boys get sweets
if you've still got
shh
quiet
if you've still got a little gap in your tummy there's some apple there
well if you've no gaps you've no room for sweeties
right
I'm going to find that ThomasTheTankEngine book
pardon
you think it's hiding
right
there we are
well I think Mummy did it
I think it was when I was tidying up the newspapers
oh goodness me
well that as tidied up the plate
we've knocked it on the floor
it as smashed
it as broken
never mind
we hadn't washed it up „ had we
oh dear
that's
mhm
well I just used the cloth to wipe the table to get rid of all the crumbs from the toast
and as I went to put the cloth back on the worktop I think my cardigan sleeve must've caught the edge of the plate
oh dear
I hope it wasn't one of the big ones
I bet it was
let me just check the cupboard
oh it was
oh dear
Mummy this is broken plate
we've got to
oh
look
we had four large plates and one smaller plate
in the same design
and it's one of the large ones unfortunately
no
because it'll cut you darling
what we'll hafta do now is you see these edges are really sharp „ aren't they
well if put those in the dustbin bag
well he will collect them away but if the dustbin man picks the bag up and one of the sharp bits poke through the bag it might cut his hand or leg
so what we've got to do when we've broken something sharp like that
we've got to get some newspaper
another train
a newspaper or something like that
and we've got to wrap it all up so there are no sharp bits
and then we can put it in a bag
I'm just going to move Purdie's water bowl because I think some of the little
when it broke although we've got some big pieces of plate like that
no
I don't think Daddy can
I think we ad better just put it in the bin Thomas
when it shattered even though it broke in big pieces there are some little pieces of pot
let me show you one
that are very sharp
and if they've landed on Purdie's water bowl then it isn't very good
so we'll get rid of the water
look at that
that's a little piece of broken pot
in fact AuntieMabel broke a teapot the other day „ didn't she
what happened then
did Pippin run and bump into her and she dropped it
she hadta go to the shop and buy another one „ didn't she
and they didn't sell them
I think her nephew sent her a teapot in the post for a birthday present and she was really proud of it „ wasn't she
a nice brown teapot
it looked like ours
and then I think Pippin got excited because the postman arrived with AuntieMabel's birthday card
and Pippin was running round AuntieMabel's legs and she tripped up and dropped the teapot and smashed it
and she was upset
well what happened
did Pippin jump onto AuntieMabel's hand
jumped out of her hand
because she thought gosh I don't want him to know I've broken it
so she rushed to the shop to buy a replacement one and the lady said we do sell them but we haven't got any in stock
it'll be next week
and AuntieMabel said I can't wait that long
so what did she do
where did she go to with Pippin
she went to the factory shop „ didn't she
and bought one there
and then when her nephew arrived at the door Pippin got so excited that she nearly dropped the new one „ didn't she
she didn't quite
she caught it in time
there
let's have a look at this book
it's called Thomas comes to breakfast
we've not read this one before „ have we
who can we see there
there's Gordon
that's Henry
that's James
and that's Percy
yes
that's Edward
and that's ThomasTheTank
aren't you clever
one two three four five six engines you know
right
be careful now
ThomasTheTankEngine has worked his branch line for many years and knows it very well
coke trucks
coco trucks
what's a coco truck
do you not mean coke
they're carrying coke or coal
coal
you know just where to stop Thomas laughed his driver
you could almost manage it without me
Thomas had become conceited
he didn't realize that his driver was joking
do you know what conceited means
it means he became very smug and very sure of himself
later he boasted to the others
the driver says I don't need him now
don't be daft snorted Percy
I'd never go without my driver said Toby earnestly
I'd be frightened
poohq boasted Thomas
I'm not scared
you'd never dare said the other engines
I would though boasted Thomas
you'll see
he's a bit show off is Thomas „ isn't he
well I think this is what the problem is
Thomas has decided he's going to go without his driver
next morning the firemen came
Thomas drowsed comfortably in the shed as the warmth spread through his boiler
Percy and Toby were still asleep
Thomas opened his eyes and then he suddenly remembered silly stickinthemuds
I'll show them
the driver hasn't come yet so here goes
he cautiously tried one piston then the other
they're moving he whispered
I'll just go out and I'll stop and go whoosh
that'll make them jump
very quietly he headed past the door
Thomas thought that he was being clever
but really he was only moving because a careless cleaner had meddled with his controls
he is „ isn't he
a smile on his face „ hasn't he
it says Thomas thought that he was being clever
but really he was only moving because a careless cleaner had meddled with his controls
he soon found out his mistake
he tried to whoosh but he couldn't
he tried to stop but he couldn't
he just kept rolling along
the buffers will stop me he thought hopefully
but the siding had no buffers
Thomas's wheels left the rails and crunched the tarmac
there was the station master's house
Thomas didn't dare to look at what was coming next
the station master and his family were just about to have breakfast
horrorsq cried Thomas and shut his eyes
there was a crash
and the house rocked and broken glass tinkled
plaster peppered the plates
well I don't think it's actually
oh
I was going to say I don't think it actually shows you but oh dear
on the next page
yes
a tree on the line
but I think it's Thomas
I think it's Thomas has smashed into the fat controller's house
a little bit like when that plate broke
what did it say on the previous page
crash
let's read it again
there was a crash
and the house rocked and broken glass tinkled
plaster peppered the plates
that means that probably plaster from the ceiling fell down and scattered all over the plates
oh look
and Thomas had collected a bush on his travels
he peered anxiously into the room through it's leaves
he couldn't speak
the station master was furious
the station master's wife picked up her plate you miserable engine she scolded
just look at what you've done to our breakfast
now I shall hafta cook some more
oh
she banged the door
more plaster fell
this time it fell on Thomas
you see all the dust and rubble from the ceiling
oh Thomas felt depressed
that means he felt very sad
mhm
when you're depressed you're very sad
Thomas felt depressed
the plaster was tickly
he wanted to sneeze but he didn't dare in case the house fell on him
nobody came for a long time
everyone was much too busy
well he crashed into the station master's house „ didn't he
because he thought he was clever enough to go on his own without a driver
and he wasn't
and he got into trouble when he found he couldn't stop
pardon
the rope
well I think they're obviously going to hafta try and pull him out „ aren't they
now listen Thomas
you know sometimes when we go out of the front door
and you start running away and I shout stop
now the same sort of thing could happen to you
you think oh I can go down there with Mummy
it's perfectly safe I don't need Mummy
but you do sometimes Thomas
because sometimes things happen
if you're running quickly and you couldn't stop and a car was coming you might have a bash and a crash
so it's always better to wait „ isn't it
like Thomas should have waited for his driver
you should wait for Mummy
right
so now what as happened
it says Thomas was saying nobody came for a long time
but it looks now as if some workmen have come
well normally I would imagine that's the hook
listen to the trains this morning
I can't get over that
I wonder if there's something special going on
they're all going poop poop
I think that hook would normally couple the engine to the carriage
the last workman propped up the house with strong poles and laid rails through the garden
that must be like scaffolding that we see on building sites holding up buildings
not if you wanna turn the page
do you wanna see what's going on underneath
do you know who they are
who are they
they're twins
Donald and Douglas
we met them in another story at Christmas
well I don't know they're identical
but we'll call that one Donald and that one Douglas
I don't know which is which
I'm sure they have different numbers on the engines
are they number nine and ten or ten and eleven
something like that
we came across them at Christmas Thomas
in that story about Thomas and the Christmas tree
because Donald and Douglas were the ones who shunted ThomasTheTankEngine out of the snow
at last workmen propped up the house with strong poles
and laid rails through the garden
Donald and Douglas arrived
ah they must be Scottish
because they're they're saying something about we'll soon have you back on the rails they laughed
but they way it's written it sounds we'll soon ha you back on the rails they laughed
I can't do the accent
puffing hard the twins managed to haul Thomas back to safety
so I think that train is onto Thomas
and look it must be on the back of Donald and Douglas
bits of fencing the bush and a broken window frame festooned Thomas's front
that means they were all over Thomas's front
which was badly twisted
he looked very funny
the twins laughed and laughed at him
Thomas was in disgrace
but there was worse to come
that means Thomas is in a lot of trouble
you are a very naughty engine came a voice
I know Sir said Thomas
I'm sorry Sir
Thomas's voice was muffled behind his bush
look
can you see
he as got a bit of bush and all sorts on his face
you must go to the works and have your front end mended
it will be a long job said the fat controller
oh yes Sir faltered Thomas
meanwhile a Diesel rail car called Daisy will do your work
I think that happened before „ didn't it
Daisy stepped into the breach before „ hasn't she
when something as happened to Thomas
a diesel Sir
yes Thomas said the fat controller
diesels always stay in their sheds till they are wanted
diesels never gallivant off to breakfast in StationMaster's houses
the fat controller turned on his heels and sternly walked away
ohgosh
now I think that should teach Thomas

another one
that should teach Thomas a lesson „ shouldn't it
he should not have gone off on his own „ should he
so
and Thomas you must learn from that story
you must never go off on your own
why are you looking cheeky
it's only because I love you that I don't want you to go off on your own
what would Mummy do if you got knocked down by a car
she'd cry „ wouldn't she
I'd have no one to play with
I couldn't go to bangadrumtime because there'd be no one to go with
Jeannine wouldn't bother coming to see you because you wouldn't be here
Grandma and Granddad wouldn't hafta come
I'd go to TheBeehive and I'd just sit there on my own
so when we do things let's do things together
would I run fast
no but if you ran out in front of a car you might not be running anywhere
so you be like Thomas and you wait
yes
we've not read that book before „ have we
it was quite nice
oh Ticklemouse
look
that's right
because on the back of the book it tells you all the other books that are in the range
ThomasTheTankEngine
the animals of FarthingWood
oh that says trouble in the park
do you think that's one of the
oh no that's animals of FarthingWood
I was going to say is that PercytheParkKeeper but it's not
who's that
RuberttheBear
and who's that
WinniethePooh
and who's that
FiremanSam
right
is it time to leave the table now
shall we have a wash
no
Thomas please let's not start this again
later on if you're a good boy
not straight after your breakfast
oh I know
I know but you've just finished your breakfast
I'll go and get a sponge and we'll give you a wash
you telling Purdie to stay inside
oh
what's this
a honey nut loop from breakfast
or a dustbin bag
something really funny happened „ didn't it
a little while ago
we put the video on
and there was AuntieMabel with the episode about the teapot
and we ad been talking about the teapot earlier on „ hadn't we
and I must admit I ad never watched it through before
I got the gist of what happened that AuntieMabel broke the teapot that her nephew gave her
and she hadta go get another one
but I never actually sat down and watched the whole program
and I realized that it showed you her going to the factory where they were making teapots
yes
that's right
the lady in the shop said they were sold out
and
yes
well she went to the shop and the lady in the shop said she was sold out
she wouldn't get one for another week so she went the factory
and it showed them pouring clay into moulds
and after they ad poured the clay into moulds they baked the clay
and then they dipped it in a brown glaze and fired it again in the kiln in a big oven
and it came out all brown and shiny and AuntieMabel said just what I need
but the man said I'm sorry these are all sold
it was for a special order „ wasn't it
so she rushed off to find a potter and the potter said I'll make you one but you must find me some clay because he ad run out of clay
so she ran to the quarry and she picked up a lump of clay
and she was talking to one of the workmen and he said oh you can't make teapots out of a piece of clay like that
something hasta be added to it
you can't take it straight from the ground
so he gave her a big lump of clay „ didn't he
and she took it back to the potter and what did the potter do
he made a teapot
did he have a turntable
and what was he doing with his hands
on the clay
that's right
you're showing me „ aren't you
he put his hands in
he put his hands in and the turntable was spinning round and round
the clay was going everywhere and
oh
but in the end there was a beautiful teapot
and he baked it „ didn't he
and then what did he dip it in
some dark woods
some dark brown glaze „ didn't he
and he fired it up again and she got a perfect teapot
and then she took it home and then when her nephew arrived the doorbell rang and she popped the teapot on the table „ didn't she
went to answer the door Pippin was excited and he knocked the table and
oh
she caught the teapot just in time „ didn't she
but the other thing I hadn't realized is that when they went to the shop to buy the teapot in the first place
the shop was full of all sorts of different pots „ wasn't it
and there was a big plant stand „ wasn't there
on the floor
yeah
and Pippin bumped into it „ didn't he
as AuntieMabel said come on Pippin time to leave Pippin bumped into the pot and we could see it wobble
and as they left the shop we heard an almighty
crash
a big crash and a bash
we've got a brown teapot like AuntieMabel had

sorry about this Tommy
I'll just wash my hands
I know
the trains are still going poop poop
they were doing it yesterday a lot as well „ weren't they
but I didn't really think anything about it yesterday
there we are
I've washed my hands
now what have we got under the tea cosy
we've got a brown teapot just like AuntieMabel
you can touch it as long as we don't drop it
because Mummy as had that for a long time
are you
look
brown teapot
there's the lid
what does it say
made in England on the inside
oh be careful
gently Thomas
isn't it nice and shiny though
that's right
well she sang a little song „ didn't she
we sing it at playgroup
I'm a little teapot
short and stout
here's my handle
here's my spout
when I see the tea cups hear me shout
tip me up and pour me
out
look
that's the stand that the tea pot stands on
what's that shaped like
like a flower pot
it's shaped like a teapot
it as got flowers on it
well when we've put hot water in there to make hot tea we must keep it in the middle of the table Thomas
because if it falls on the floor I'll be very upset
when we've put hot tea in
we put this on
this is like a tea cosy
you feel this
does it feel like a nice padded hat
we pop the tea cosy on the tea pot like that and it keeps the tea nice and warm
yes
we've got another tea pot „ haven't we
look at this tea pot
this is the tea pot that Mummy uses every day
oh you
but be careful Tom
be careful
let's put this one in the middle of the table now
this one is a metal one
it's stainless steel
it hasn't been made like this one „ has it
with clay
I don't know how that one as been made but it as not been made the same
what's the difference with the lid
you lift the lid up but look it's on a hinge
can you see that
that lid never comes off „ does it
it stays on the tea pot
it opens and it closes
but this one you take the lid off
look inside
no
just a bit of water from when we washed it
which is the handle
which is the
oops
which is the spout
and which is the lid
that's right
we'll pop the lid on that one
we've got some more tea pots „ haven't we
let's have a little look at these up here
this one has a pattern on it
this matches the room service
look
we can't
yes
but we won't play with this one
can you see the pattern on it
look
that's a very big tea pot
look inside there
can you see the holes there
well you pour the tea in and it comes out of the spout „ doesn't it
no
not too near the edge of the table Thomas please
you can have the lid
no
gently put the lid on
gently
that's it
now this one especially
that's it
it as got a special little lip „ hasn't it
and we've got another teapot up here
now this one matches the other dinner set
well we can't play with this
we can't play with this one
this one's very precious
look
what as it got on it
what as it got on it
what can you see
flowers and
what
just a minute
what as it got on here
what as it got on it
some butterflys
butterflys
and pour me out
can you see there are different shapes
this is a very round one „ isn't it
and that one's quite a tall one
that's the coffee pot
oh be careful Tom
don't bang the lid down darling
and look
what's this
do you know what this tall pot is called
do you know what this tall pot is called Thomas
what's this one
it as got butterflys on it as well
look inside there
that's deep „ isn't it
now which one's the teapot
out of these two which one's the teapot
which one
which one
this one
and which one's the coffee pot
which one
no
that's a tea pot
is the tall one a coffee pot
no
that's a tea pot
what do we put in there
tea bags
for tea
you'd like some tea
and look I think the books might fall out when I move this
look
another coffee pot
just a second
look
a coffee pot and a tea pot in that set
and coffee pot and tea pot in this set
you did
yes
you did
now let me show you this Thomas
no
you mustn't touch
you must just look
no
because look
listen
listen
I know
but listen to me
what happens
what happened with the tea
what happened with the tea pot
Pippin and AuntieMabel dropped it and broke it
we don't want that to happen
listen
you can look at it just don't be rough
you don't snatch things Thomas
that's how things get broken
now look
do you know what happened in here
I was just about to show you in there
that doesn't look very nice inside that lid „ does it
because one day before we lived in this house
when Mummy and Daddy were first married we has some friends round for a meal
and then at the end of the meal we went to make some coffee and Mummy went to get the pot out of the cupboard
and I knocked it over and the lid smashed
oh
and it really upset me because we couldn't buy a new lid
so can you see what Mummy as done
she stuck it back together with some glue
yeah
you can see where all the glue as dried inside
so that doesn't look very nice „ does it
but the thing is when we've got guests now we don't use that coffee pot
what's the matter
Thomas what is the matter
what's the matter
oh you're just making a
Tom
you're laughing
you're laughing and crying together
you don't know what to do
shh
now listen
when people come round now what do we do
we use this coffee pot
but this one stands on the shelf
on the welsh dresser and no one can actually see the lid's broken
because look
that's the crack at the back
and we turn it like that „ don't we
now what was the other thing that AuntieMabel while she was at the factory
she bought herself a new tea pot
do you want me to dry your eyes
oh you'll do it yourself „ will you
and she bought
what did she say she bought
a new tea pot for herself and two new bowls for
you want a sweetie for me
you've got a hair in your eye
let me just take it out
she bought two new bowls for Pippin „ didn't she
what would you like to share
oh Thomas
stop talking about sweeties
you're not having a sweetie
especially the way you're carrying on at the moment
look
these are two pot bowls for Purdie
do you think they've been made the same way as the tea pot
with the clay
and what does that say on it
c a t
cat
that's the bowl that Purdie has her water in
we emptied that this morning
and look at this one
this one was a bowl Purdie got for Christmas
Daddy bought her this
look it's
in Sainsburys I think
look it as got fish on it
can you see the fish running round the outside
well they're swimming „ aren't they
not running
and do you know what that says Thomas
two thousand
because Daddy bought it at Christmas just before the Millennium
do you remember the Millennium
the year two thousand
you're rolling it
you're rolling Purdie's bowl
so this one she has her crunchy biscuits in
and the one you're holding is her water bowl
if you drop it on the floor there'll be trouble Thomas because you've been warned
yes
do you know what that says on the back of that
let's have a look
it as got a little stamp on the bottom and it says
oh can't read it

oven and freezer proof
microwave and dishwasher safe
oh that's good „ isn't it
I'm sure I'm going to microwave and freeze Purdie's water
and pour me out
it says made in
Chesterfield England

I'm a little tea pot
short and stout
here's my handle
here's my spout
when I see the tea cups hear me shout
tip me up and pour me out
shall I put some water in this tea pot for you
and get you a little cup
so
there you are a tiny bit
because you can pretend it's a cup of tea
look and we've got a nice cup here
this is your WinniethePooh and Tigger cup „ isn't it
there you are
the water's in there
not wait until we get to the bit in the song where it's tip me up and pour me out

we've got to sing the song first
I'm a little tea pot short and stout
here's my handle
here's my spout
when I see the tea cup hear me shout
tip me up and
pour me
out
oops

you see that's only cold water in that tea pot „ isn't it
but when Mummy makes tea what's the water like
is it very hot
are you going to pour it back in the tea pot
very good
I'd love a cup of tea please
shall we sing the song again
not yet
you're just going to pour it „ are you
tell you what
let's put the tea pots down there and stand the tea pot on the tea pot stand
because a proper cup of tea would be really hot
then it would mark the table „ wouldn't it
so we stand it on a tea pot stand
and could I have a drop of milk in there please
alright
well I don't usually take sugars
but never mind
if you wanna put some in that's fine
oh thank you so much
can I give you a kiss
are you a cafe man
do you work in a cafe
making cups of tea
a restaurant
oh KitKat
yes
you were thinking of when you go to JohnLewis
I think it's Tesco you have KitKat and cups of tea
but you go to JohnLewis with Nana and Granddad „ don't you
and have a shortbread biscuit
right
I'll just drink this
glugglugglug
ohgosh
I'm so thirsty
it's such a hot day
I'd like another cup of tea please
would that be any trouble
oh is it coffee now
oh right
oh I'll have some coffee instead then please
I'm a little tea pot short and stout
here's my handle
here's my spout
when I hear the tea cups see me
I'm getting mixed up with the words
when I see the tea cups hear me shout
lift me up and
out
I'd love a cup of tea please
when Mummy was a little girl Grandma useta use tea leaves not tea bags
you know at the moment Mummy just opens the tea kettle and pops a bag in
and then puts some boiling water from the kettle
oh that's wonderful
Grandma useta put spoonfuls of tea leaves in the tea pot and then pour in boiling water
and we useta have a little strainer
a tea strainer
Mummy as got some somewhere
I don't know where it is
and we useta put the strainer on the cup and then pour the tea out
and the strainer would catch our tea leaves
do you remember when Mummy's cooking pasta for you
we have a colander don't we
so I pour the pasta into the colander and it catches all the pasta but all the water drains through
well that's the same with the tea strainer
let me see if I can find it
are you
that's very nice
am I welcome
no
I really don't know what as happened to this tea strainer
it useta hang up there
I can't think that anybody would have used it for anything
how very strange
no
it's not in there either
we've got the sieve and the colander there
but no tea strainer
no
don't know where it is
this is a tea bag „ isn't it
can you see the tea bag's round
this tea bag's round
sometimes they're square
and they're even
oh no
because that's only cold water
we'll keep this until we need a proper cup of tea
you smell that
look
can you see inside this bag
all these little tea leaves
can you see them
well those are the leaves that useta be loose
we've got round tea bags and square tea bags
and we've even had some that are shaped like a pyramid
are you having good fun making a cup of tea for Mummy
I think I'll just put this tea pot and coffee pot back Thomas now

oh dear
have you spilt it
well don't tip the cup up
hold the cup up properly
you see
that's a good job that's cold water „ isn't it
because if it as been hot you would have got burnt
scalded
shall I just wipe it up
there you are
have you got wet on your clothes
just a little bit
there you are
would you like to just dry yourself with your towel
oh it's only a little spot
did it feel cold
I bet it felt cold when it landed on your legs
you want some more cup of tea
you'd like me to get you some more water
there we are
we've put the tea and coffee pot back up there
I'll just put this one away
that's right
hold it near you
otherwise it'll get spilt again „ won't it
this tea pot goes back on the shelf here
everything up here Thomas all the cups and the plates and the saucers
look there are some jugs here
oh
oh have your pretend you put some milk in the bowl for Purdie
look
can you see this milk jug
this is made the same way
it's all made with clay
like you saw the tea pot being made
but the difference is these all have a pattern on them
so I think they must do something different
they paint they pattern on „ don't they
they don't just dip them in a glaze like AuntieMabel's plain brown tea pot
you having good fun pouring that out
can I have another cup of tea please
pardon
you're not selling more cups of tea
why
has the cafe shut
oh poor Mummy
so I'll hafta go home thirsty
is it open
oh can I have a cup of tea please
thank you
is it
oh but you just promised me a cup of tea
