there , poppet . 
xxx it's a hot day . [+ PI] 
it's a hot day . 
would you like to see what we've got here ? 
what's this ? 
it's your toy box . 
and Mummy (h)as filled it with water . 
bubbles ? 
yes . 
shall I put some liquid here ? 
some bubbles ? 
shall we put some bubbles from the blue bottle into the box ? 
<a big bang> [>] . 
right [?] xxx . [+ PI] 
swish it round now . 
swish it round . 
purple ones . 
yes [?] . 
yes bubbles . 
oops a daisy , Thomas . 
now don't +//. [+ IN] 
be careful . 
don't xxx now . [+ PI] 
now just be careful . 
watch your step because we spilt a little bit on the floor „ haven't we ? 
a bit on the floor ! 
right . 
shall we take your outfit off ? 
because you're ready for a nappie change anyway „ aren't you ? 
xxx ? 
we've been out this morning . 
xxx foot up . [+ PI] 
xxx foot up . [+ PI] 
where the bubble (h)as gone ? 
where the bubble (h)as gone ? 
bubble (h)as gone ? 
now I'll <get there> [?] in a minute . 
let's take some xxx now . [+ PI] 
there . 
would you like to get in there ? 
you wanna get in there ? 
have a big splash ? 
you're going to sit in it ? 
let's just move Purdie's food out of the way . 
xxx . 
xxx bubbles ? [+ PI] 
Thomas . 
xxx . 
what's the matter ? 
do you think because it's bath time it's bedtime ? 
xxx [= unable to hear because of Thomas crying] . 
look . 
are you sitting in [?] the big splash ? 
oh don't +//. [+ IN] 
if you're going to cry [?] xxx we can't have this . [+ PI] 
look . 
look . 
who's this ? 
is that Lala ? 
<there we are> [?] . 
let's put Lala in the water . 
xxx [= unable to hear because of Thomas crying] . 
well Mummy's going to sit on this little step . 
we can blow some bubbles „ can't we ? 
there we are . 
this is Telettuby blow bubble . 
now you blow you some . 
ah lovely . 
are you going to sit down ? 
sit down in the water ? 
ah . 
oh is that nice ? 
you blowing bubbles ? 
Lala bubbles . 
yes . 
on the top of this bottle of bubbles is Lala's head „ isn't it ? 
ah now Mummy's blowing bubbles now . 
Mummy's blowing bubbles all over Thomas . 
and you've been to music group this morning „ haven't you ? 
and then we've walked round Didsbury and it (h)as been very hot . 
and you needed your nappie changing . 
so Mummy thought it was just as easy to sit you in a bath . 
to cool you down a little bit . 
xxx . 
xxx that big toy box . [+ PI] 
big toy box . 
we filled it water and bubbles near the kitchen on the floor . 
having a big splash . 
are you slipping ? 
well in the bath upstairs we have rubber bath mats at the bottom of the bath „ don't we ? 
and in your toy box there's nothing +//. [+ IN] 
it's not really big enough for you to go over . 
and while you're sitting in the bath Mummy's blowing bubbles at you . 
at your nose ? 
did one land on your nose ? 
oh . 
no I didn't blow in your eyes . 
we've got to be careful not to blow it in your eyes „ haven't we ? 
can you count the bubbles as they're coming out ? 
oh there's a lot more than two . 
it is a big bubble „ isn't it ? 
look at this . 
let's blow a really big bubble . 
what a lot of bubbles . 
no . 
Purdie can't get in the bath and blow bubbles „ can she ? 
Bow no bubbles . 
there . 
yes . 
oh . 
splash &a water ? 
just be careful splashing „ won't you ? 
no . 
no bubbles . 
that's right . 
Mummy blew and nothing happened „ did it ? 
one two three four . [+ R] 
can you hear the aeroplane ? 
no . 
stay where you are . 
do you wanna get out ? 
no [?] [<] [/] we [?] can't see the aeroplane from where you're sitting . 
no . 
we better shut the door actually „ <hadn't> [?] we ? 
because it's a bit noisy with <all that> [//] those aeroplanes . 
a big noise . 
a big noise . 
a big big noise . 
a plane ? 
you heard the plane ? 
shall we blow some more ? 
you can blow some . 
oh look . 
that was a perfect bubble . 
that was beautiful . 
some more ? 
more ? 
oh . 
shall Mummy blow one ? 
one two three . [+ R] 
ah . 
they're floating in the air . 
are you catching bubbles ? 
look at that . 
you've caught a bubble . 
look under your hand . 
it's beautiful . 
it won't leave you „ will it ? 
ah . 
it (h)as gone . 
it popped . 
it (h)as popped . 
I'll blow one and see if you can it in there . 
oh . 
there's lots to chose from . 
ah oh look . 
Bow [?] fingers have bubbles on them . 
oh pop@o . 
should we do some more ? 
catch some more ? 
no more . 
it didn't work . 
no work . 
now look . 
just watch your eyes , sweetheart . 
gosh you're very good at catching bubbles „ aren't you ? 
is Thomas good at catching bubbles ? 
big [?] [<] [/] big ones . 
look . 
two bubbles . 
one on your toe . 
that's right . 
when you touch them they go „ don't they ? 
they go pop@o . 
some more ? 
yes . 
look at that bubble . 
that has four &sep +//. [+ IN] 
oh I popped one . 
three separate bubbles in one bubble . 
you'd like some . 
you blow this time . 
now this is a nice way to spend +/. [+ IN] 
+, the morning „ isn't it ? [+ IN] 
a big bubble yes . 
all done . 
some more ? 
there're lots_of bubbles „ aren't there ? 
some on your hair . 
and you've caught some more on your hand . 
where's the palm of your hand ? 
that's the palm of your hand . 
look . 
and <these are> [>] your fingers . 
and that's the palm of your hand . 
yes . 
that's Lala's head „ isn't it ? 
it forms the top of the bubble bath . 
shall Mummy blow some bubbles and see if we can get some on Lala's head ? 
oh . 
you've done it . 
yes . 
now if that was one of the Teletubbies and not just the top of the bottle you wouldn't do that „ would you ? 
because you don't blow bubbles in people's faces . 
no . 
especially not their eyes . 
but it's alright to do it with Lala because that's not really Lala „ is it ? 
it's not really Lala . 
it's just the top of bubble bath bottle that looks like Lala . 
right . 
let's blow some more . 
more . 
and see if we can get some on Lala's head . 
yes . 
that's right . 
you hold the back of her head towards me and I'll blow . 
because it's like if we get bubbles on your hair it doesn't matter „ does it ? 
but we don't want them in your face . 
oh she (h)as caught one . 
there's one near her ear as well . 
near Lala's ear . 
nothing there now . 
more bubbles . 
just be careful with the water . 
catch &a more bubbles . 
are you catching more bubbles ? 
are they pretty to watch ? 
Lala [<] [/] Lala (h)as been in the bath water . 
she's covered in bubbles . 
oh it's not juice . 
it's not juice „ is it ? 
it's bath water . 
and it (h)as got bubbles in it . 
so you can't drink it . 
no no no no . 
no reach . 
that's a beautiful bubble „ isn't it ? 
look at it just floating . 
just +//. [+ IN] 
oh . 
it (h)as gone . 
that was just floating in the air above your head [=? hair] . 
that was gorgeous to look at „ wasn't it ? 
could you not reach it ? 
did you say “no reach” ? 
more noise . 
yes . 
there's an aeroplane going over the house [?] „ isn't there ? 
this time of year we get a lot of aeroplanes in the sky , Thomas , because people are going on holiday . 
but also Mummy has the windows open „ doesn't she ? 
so you can hear them even more clearly . 
<I blow you> [?] bubbles . 
and it (h)as hit your bum when you stood up „ didn't you ? 
just as I was blowing them . 
did it hit your bum ? 
oh I do apologize . 
I'm very sorry . 
oop . 
I'm very sorry for hitting your bum . 
Lala (h)as got one on the head . 
she (h)as got two on her head . 
look . 
now there's one under your arm . 
some on your hand . 
oops a daisy . 
be careful splashing . 
no reach ? 
no reach ? 
can you not reach the bubbles ? 
oh your poor sore knee yes . 
well soaking your knee in the water will do you some good „ won't it ? 
I think we'll get out in a minute . 
no reach . 
can you not catch them ? 
no catch ? 
can't catch them ? 
no catch them . 
you can't reach because they're too high up some of them . 
are you trying to catch some ? 
this one . 
you're trying to catch that one „ are you ? 
catching this one ? 
big bubble . 
lots_of big bubbles . 
oh dear bubbles . 
oh then [//] you slipped then „ didn't you ? 
must be careful . 
be careful . 
wanna sit on the floor ? 
oh dear dear . 
I think Mummy's just going to reach a cloth . 
reach [<] [/] reach a cloth to < wipe xxx > [>] . [+ PI] 
oh you're putting Lala on Mummy's chair ? 
oh that's not nice , Thomas , because Lala's wet . 
well Lala's wet so if Mummy goes to sit down on that chair now +... [+ IN] 
<it's all> [?] wet „ isn't it ? 
yes . 
oh Thomas no . 
you're not to do that . 
don't splash water on the floor like that please . 
more bubbles . 
would you like me to blow you some more bubbles ? 
let's just find that xxx [>] . [+ PI] 
let's just +/. [+ IN] 
xxx on the floor . [+ PI] 
you're trying to slip like you do in the big bath upstairs but you can't „ can you ? 
not enough room . 
shall we blow some more bubbles ? 
no reach . 
we'll blow some more bubbles and then we'll get you out . 
put a clean nappie on some sun cream and would you like a drink of milk ? 
because it's quite near lunch time „ isn't it ? 
we [/] we've seen Elena this morning „ haven't we ? 
then we've been to music group . 
and this afternoon we're going to the park . 
Lala's head . 
you do [?] some bubbles on Lala's head . 
are we going to go to the beehive with Jo and baby Becky ? 
Jo [>] . 
<<Jo> [/] Jo> [<] and Becky ? 
no reach ? 
can you not catch them ? 
they're very hard to catch „ aren't they ? 
yes . 
be careful . 
do you wanna get out yet ? 
yes ? 
all done ? 
no [//] not all done ? 
just be careful with the water . 
just be careful with the water . 
yes . 
that was Jo . 
that was Jo on the phone to say that Becky (h)as gone to sleep already . 
I didn't actually talk to her but I heard the answer machine . 
but Becky (h)as gone to sleep already so she's going to be free this afternoon to go to the beehive . 
so that's good „ isn't it ? 
water . 
right . 
now what have we got here ? 
oops a daisy . 
is that Dipsy's hat ? 
are you trying to put Dipsy's hat on Lala ? 
that Lala's head's a little bit big really for that hat „ isn't it ? 
because it doesn't belong to that set . 
and who have we got here ? 
ah . 
ah you're giving a cuddle ? 
who's that ? 
oh are you giving Lala a kiss ? 
that is nice . 
oops a daisy . 
be careful . 
you slipped „ didn't you ? 
no don't try do that again , Thomas . 
no bubbles . 
we can blow some more if you like . 
no Mummy (h)as wiped the floor . 
there aren't any bubbles on the floor now . 
there we are . 
who's that ? 
here you are . 
did you say “here you are” . 
Po here you are ? 
yes . 
I thought you said here you are that [?] I gave you Po . 
it sounded like you were saying “Po here you are” . 
here you are . 
there's Lala . 
a fish ? 
they look like fish swimming in the water „ don't they ? 
and there's Dipsy . 
Dipsy , here you are . 
here you are . 
where (h)as Po gone ? 
she's there . 
there's Po . 
big fish ? 
the Teletubbies are floating in the water . 
do they look like big fish ? 
here you are . 
here you are . 
yes . 
oh be gentle , Thomas . 
don't throw them . 
all done big splash ? 
you wanna get out ? 
more bubbles . 
well you sit back and we'll blow some more bubbles „ shall we ? 
more bubbles please . 
you like watching bubbles „ don't you ? 
catching bubbles . 
some more bubbles ? 
more bubblies ? 
did you say it went on the floor ? 
what did you say ? 
gosh that's a big bubble . 
that really is a big bubble „ isn't it ? 
yes . 
it's like jelly . 
jelly on the plate . [+ R] 
jelly on the plate . [+ R] 
wibble_wobble@o wibble_wobble@o jelly on the plate . [+ R] 
0 [=! sings the rhyme again] . 
did that land on your head ? 
here you are . 
here you are , bubble . 
here you are , bubbles . 
here you are , bubbles . 
did one land on your nose . 
you say Mummy (h)as got a big nose „ don't you ? 
ah that's cheeky „ isn't it ? 
have you got a big nose ? 
because yours is a nice nose . 
oops a daisy . 
ah oops a daisy . 
we can't tell you off for getting water on the floor that time because that was a pure accident „ wasn't it ? 
you didn't mean to do that „ did you ? 
that was a big oops a dear „ wasn't it ? 
<where (h)as who gone> [?] . 
oh I see . 
you've put little Lala inside big Lala's head . 
where (h)as Lala gone ? 
<I don't know> [>] . 
no throwing , Thomas , please . 
no throwing . 
no throwing . 
Lala bubbles . 
do you wanna me to blow some more bubbles ? 
well I'll blow some more if you promise not to throw . 
would you like to blow some ? 
there you are . 
ooh . 
gently . 
very very gently . 
slowly . 
then they're big [?] [/] big bubbles . 
<shall we> [?] do it again ? 
did you say something about a tea pot ? 
xxx [>] . 
gosh . 
that's a massive bubble . 
it's all over your hand . 
they're really thick strong bubbles these „ aren't they ? 
some of the little <bubble bath &tab eh> [//] bubble tabs that we've bought haven't been very good but this one is special Teletubby double bubble it's called . 
you can either have it as a bubble bath or blow bubbles with it . 
and it really is good stuff „ isn't it ? 
it's very thick . 
so when we blow bubbles they [?] blow big strong bubbles . 
we [//] I think you were saying jelly on the plate then . 
because when those big bubbles stuck to your hand they were wobble [//] wobbling around „ weren't they ? 
jelly plate . 
0 [=! sings Jelly on the plate rhyme twice] . 
oh there's a big bubble on Lala's nose „ isn't there ? 
pop@o . 
all gone . 
all gone . 
there you are . 
here's some more . 
here you are . 
that's something new „ isn't it ? 
here you are . 
nice bubbles . 
they are nice bubbles . 
shall blow them up to the moon ? 
where are those bubbles going ? 
are they going up to the moon ? 
here you are . 
more bubbles . 
no reach ? 
can you not reach them ? 
shall I blow some closer to you ? 
you can't reach them because I was blowing those up to the moon „ wasn't I ? 
more bubbles up &a moon . 
eh I beg your pardon , Thomas . 
you're blowing bubbles in a different way „ aren't you ? 
that's rude . 
that's rude . 
no . 
that's rude . 
<look what you did> [?] . 
oh that's not nice . 
yes . 
you're making bubbles in the bath xxx for Mummy . [+ PI] 
blowing bubbles ? 
here you are . 
up &a moon &a bubble . 
yes . 
it's going up to the moon . 
look it's going high high in the sky . 
high high in the sky . 
oh . 
and that's coming back down again „ isn't it ? 
in [?] the big splash . 
up &a moon . 
all done bubbles ? 
just a second . 
Mummy needed to blow her nose now . 
oh no . 
just go back in a second , poppet . 
xxx to get the towel . [+ PI] 
just pop your foot back in . 
just let Mummy do this and then we'll get you out and get you dressed . 
yes ? 
excuse me . 
shall we just have a look at the Teletubby xxx the big splash ? [+ I] 
you stick it there . 
stick it there . 
a big Lala . 
can [<] [/] can you see ? 
just +//. [+ IN] 
oops a daisy . 
let's just move +/. [+ IN] 
xxx [<] . 
just [?] [<] move it . 
mind the Po . 
yes . 
mind Po . 
oh . 
are you putting the Teletubbies inside the shoe and [?] they're coming down the slide very quickly ? 
more slide . 
yes if we go to the beehive this afternoon you can go up and down the slide „ can't you ? 
yes please ? 
would you like to do that ? 
who's stuck ? 
is Dipsy stuck ? 
is Po going [//] walking up the slide like you do instead of walking up the steps actually walking up the slide ? 
Po's stuck ? 
yes . 
it's just Dipsy and Po going down the slide . 
what about Lala ? 
is Lala saying “yes please” ? 
she wants to go down the slide ? 
Po's going down the slide . 
and where's Tinky_Winky . 
<I've not seen> [//] oh Tinky_Winky's on the kitchen floor look . 
poor Tinky_Winky's on the floor . 
where (h)as Hat gone ? 
where (h)as Dipsy gone ? 
yes . 
yes . 
oop . 
is Lala going down the slide ? 
and Po is going down ? 
and Hat's going down . 
the green one's going down . 
we were going up and down this morning at music class „ weren't we ? 
do you remember big bang &a drum time ? 
it was the man this morning „ wasn't it ? 
it was Julian . 
Julian . 
xxx [<] . 
Julian . 
at music time . 
have you had a nice time ? 
what were we doing ? 
yes . 
marching ? 
we were marching „ weren't we ? 
that's right . 
marching watching stamp stamp stop and go . 
you said all those things „ didn't you ? 
because we were marching to the song and we were stamping our feet and marching and when Julian said stop +/. [+ IN] 
+, we hadta <stop marching> [//] stop stamping our feet and when he said go we could go „ couldn't we ? [+ IN] 
shall we sing the marching song ? 
but you be careful if you're going to start marching in the big tab here because you might fall . 
0 [=! sings the marching song] . 
go . 
0 [=! continues singing the marching song] . 
stop . 
that's right . 
go . 
0 [=! continues singing the marching song] . 
stop . [+ R] 
go ? 
you wanna go again ? 
go again . 
you wanna go again . 
oh dear . 
what (h)as happened ? 
<has this little> [?] waterwheel come off ? 
why don't you pour water into that blue bit at the top there . 
and if you do that +//. [+ IN] 
just very carefully . 
you do that and then you'll be able to see this purple waterwheel going around . 
can you see it ? 
you're pouring water into the funnel at the top and it's spinning the purple wheel round . 
better move Tinky_Winky because xxx trapped „ isn't he ? [+ PI] 
yes . 
yes . 
a big bang . 
have you been to the drum time ? 
did we bang on the drum ? 
and did we do loud banging and then very quiet tapping . 
and then we were running around the room . 
we hadta run quickly . 
and then creep on slowly . 
quietly . 
there were lots_of little boys in the class this morning . 
normally there's hardly any boys . 
there's only about three and that includes you . 
this morning +/. [+ IN] 
oh sore knee . 
are you looking at your poor knee again ? 
is it still sore ? 
who was in the class today ? 
there was Aaron and George and James and you , Thomas , and there was Jack . 
Jack . 
and I can't remember who else was there . 
but there were a lot more boys than girls . 
I know that . 
and Julian . 
Julian's a boy „ isn't he ? 
Julian's a boy . 
Julian's the [/] the teacher „ isn't he ? 
and did you say goodbye to him as we were leaving ? 
oh you did . 
you turned around and said “bye bye see you soon” „ didn't you ? 
that's right . 
you said to the man “bye bye see you soon” . 
and he wanted to know if we were going back in September and we said “yes please if you'll have us” . 
so we've only got to go two more weeks „ haven't we ? 
and then we've got our holiday . 
no more music time after two Fridays . 
oh dear . 
we're going two more Fridays and then not until September . 
what're you doing ? 
poking my tummy ? 
are you poking Mummy's tummy ? 
oh that's cheeky . 
&cheechee . 
&cheechee . 
cheeky . 
you're cheeky . 
oops a daisy . 
you're cheeky „ aren't you ? 
<are you> [<] kissing my knee ? 
what do you mean poo@q ? 
they smell lovely . 
xxx smelly xxx hafta have another bath . [+ PI] 
like you . 
because you've been rude [>] . 
are you saying Mummy's <knee's sore> [?] . 
well thank you very much . 
we've been running around all over this morning and then we went shopping in Didsbury „ didn't we ? 
oh your sore knee . 
yeah I know . 
despite your knee we managed to do all those things . 
oh are you lying down and crying ? 
just like you did when you hurt it ? 
oh . 
well [<] I haven't forgotten how terribly painful is to xxx . [+ PI] 
has Mummy got any cuts on her knees ? 
no . 
Mummy's knees are intact „ aren't they ? 
Mummy's knees are okay . 
Nin_Nin okay . 
I'm quite sure when I was a little girl I must have kept falling over and hurting my knees and things . 
xxx [<] . 
yes . 
shh don't shout please . 
are you doing bang a drum time on your tummy ? 
are you marching ? 
we hadta swing our arms „ didn't we ? 
I don't think I can sing , Thomas , because of this cold . 
0 [=! sings the marching song] . 
oh you've just seen the bananas „ have you ? 
two footballs ? 
they're melons . 
you're looking at the fruit basket . 
we've got <two &foot> [//] two melons and two bananas hanging from the kitchen ceiling . 
and look at the other fruit bowl we've got some apples and what you can't see in the fridge are strawberries grapes and cherries . 
cherries . 
does Thomas like cherries ? 
alright . 
shall we get you out now then ? 
yes . 
all done big splash . 
you want me to open the fridge doors so you can see the cherries „ don't you ? 
do you not believe me ? 
you do believe me . 
well [<] [/] well I'll tell you what we will get down but we needta get you dry before we start looking for cherries „ don't we ? 
yes . 
watch the cherries . 
that's right . 
<out of> [?] the big splash . 
no [<] ? 
it was nice with the bubbles with the bubbles „ wasn't it ? 
there we are . 
let's wrap you in this big big towel . 
a big towel . 
oh . 
oh . 
here we are . 
sit you up there . 
I can hear another aeroplane . 
can you ? 
xxx are you going to finish that up xxx from breakfast ? [+ PI] 
I'll still show you the cherries but I'll just get you dressed first . 
I think you're probably quite xxx [>] . [+ PI] 
what did you say about see saw [?] ? 
I don't understand , poppet . 
I'm sorry . 
what're you telling me ? 
a seaside &a bum ? 
are you talking about the seaside ? 
oh I don't know what you're talking about . 
yeah . 
you've got a mouthful of apple I can't understand a word . 
what is Thomas saying ? 
<we'll have> [?] a little lie down now . 
do you wanna lie on that towel ? 
be careful if you're eating when you're lying down . 
don't want you choking . 
it's a white towel . 
yes . 
when you got out of the bath we wrapped you in a pink towel but now you're lying on a white towel . 
is the apple nice ? 
pardon ? 
no ? 
no what ? 
oh I don't know what you're saying . 
I don't think you know what you're saying half the time . 
oh dear oh deary . 
I don't know whether I can walk back to Didsbury this afternoon , Thomas and play in the park all afternoon . 
Mummy's getting a bit old for all this . 
it's very warm „ isn't it ? 
perhaps if we sit down and have something to eat then a drink I'll feel more like going out this afternoon . 
what do you think ? 
yes . 
do you think I will ? 
be careful . 
don't put all that in at once . 
that's silly . 
eat it nicely please . 
shall we put some talcum powder on you ? 
make [?] you fresh and smell nice ? 
make sure you're dry . 
you dropped a piece . 
here you are . 
that's a life „ isn't it ? 
lying down . 
being covered [?] in talcum powder and being fed apple . 
oh . 
you were really really good boy this morning Thomas . 
I want you to know that . 
you were a very good boy while we were out . 
you've been a good boy since we've come home . 
shall we put some cream on ? 
cream on your botty ? 
is that what you're saying ? 
hard to tell with your apple in the mouth . 
right . 
nappie on . 
Noo_Noos on ? 
now we don't want the vacuum cleaner on now . 
we could do with it on I'm sure . 
but we'll wait to put that on . 
we'll wait till after lunch . 
I don't think it actually needs it , Thomas , really . 
that's sun cream „ isn't it ? 
oh well Granddad put some cream on your knee . 
that was cream to make your knee better „ wasn't it ? 
out of a blue tube . 
it was white cream . 
Granddad's special white cream in a blue tube . 
that's a yellow tube . 
that's sun cream . 
yes . 
I'm looking . 
is that what you're saying ? 
Nin_Nin look ? 
Nin_Nin's looking . 
you put some on your chest ? 
just be careful with it , Thomas , please . 
no drops . 
no dropping it . 
right . 
shall we put that yellow cream on you now ? 
if we put yellow cream on you can go out in the sun „ can't you ? 
oh . 
that made a funny noise . 
oh look who's coming now . 
oh no . 
not Grandma and Granddad . 
it's Purdie . 
Purdie (h)as just walked down the stairs . 
oh sorry , sweetheart . 
<did you> [>] [/] did you think I meant somebody come [*] in a car ? 
I'm sorry , darling . 
xxx [>] . 
no . 
Nana and Granddad haven't come „ have they ? 
they won't be coming now till Wednesday when Mummy hasta go to work . 
we stayed with Grandma and Granddad last week „ didn't we ? 
at the seaside . 
which seaside was it ? 
splashing the water ? 
yes . 
you went paddling in the sea „ didn't you ? 
was it Blackpool ? 
we didn't actually paddle in the sea in Blackpool . 
Granddad knew a special little place „ didn't he ? 
<it isn't> [/] it isn't really Blackpool . 
it's near Blackpool . 
but Dad [//] Granddad knew where to take us . 
and we could go and play on the beach . 
make sand pies and splashing around in the water . 
yes . 
right . 
you've got some on your tummy . 
shall we put some special cream on your arms now ? 
can you see how your legs have gone white now you've got this cream on ? 
yes . 
we hafta do this . 
we put some on the back of your neck as well . 
and your shoulders . 
the tops of your shoulders . 
yes the big splash is all done . 
we hafta empty the water out „ don't we ? 
because it's really your toy box „ isn't it ? 
your toy box . 
does that cream feel nice , Thomas ? 
the toy box . 
but it doubles up as good big splash „ doesn't it ? 
there we are . 
cream on his neck . 
and your shoulders and your arms and you better put a little bit on your hands . 
and when we go out eh smell of a special cream . 
what do you have ? 
no . 
you don't brush the trees when you go out . 
do you have <(.)> [>] special hat ? 
nice hat . 
you've got two hats „ haven't you ? 
you've got Thomas_The_Tank_Engine hat . 
and you've got a plain blue hat . 
and last year you had a splendid hat with +/. [+ IN] 
oh <that's> [/] that's Stephen in his car . 
you had a splendid hat with spots on and ears . 
it looked like a ladybird „ didn't it ? 
but you're a little bit too big for that now . 
so you put your hat on . 
right . 
you've your sunglass on . 
and when we're eating outside we sit under the big umbrella „ don't we ? 
on the patio . 
because the sun is lovely and it's nice to play in the sun . 
but you do hafta just be very careful because it can burn . 
and if the sun burns you oh you have a sore knee then . 
and a headache . 
all sorts of things . 
all sorts of things . 
oh I think you're finished now . 
we better just make sure we've got plenty on your feet . 
yes . 
yes . 
are you stamping ? 
oh you're marching „ are you ? 
0 [=! starts singing a songs gets interrupted by Thomas] . 
0 [=! continues singing] . 
more Bow ? 
did Purdie just walk past again ? 
just wipe your feet . 
I think we'll pop +//. [+ IN] 
don't move now . 
I think we'll pop a little drop of sun cream . 
bye bye Purdie . 
bye Purdie . 
let's put a little drop of cream . 
on your nose . 
there [>] . 
on your nose . 
and on your head [//] forehead . 
yes . 
Bow ? 
are you shaking your head ? 
we don't put sun cream on Purdie „ do we ? 
she's quite sensible really . 
when it's hot she finds somewhere very cool and shady to [>] sit . 
or she comes inside . 
there you are . 
forehead . 
shall we put some on your chin ? 
on his chin . 
chin chin chin . 
more chin . 
<on your chin> [//] you've got apple on your face . 
oh when you were a baby I useta take to baby massage . 
and we useta do all sorts „ didn't we ? 
it was nice . 
you probably can't remember because you were only a few weeks old . 
we stopped taking you +/. [+ IN] 
big truck ? 
I can't see a big truck . 
we hadta stop taking you when <you got to be about seven months old> [>] . 
Sue's door . 
yes I can see Sue's door but she's not there „ is she ? 
once you starting wriggling around we couldn't massage you properly . 
xxx we stopped going „ didn't we ? [+ PI] 
but we useta have a little rhyme . 
when we were massaging your face we useta say +"/. 
+" eyes are round . [+ R] 
+" ears hear sound . [+ R] 
+" nose is to smell things sweet . [+ R] 
+" mouth to eat . [+ R] 
<and as> [?] Mummy useta hafta stroke your face <(.)> [>] she'd say +//. [+ IN] 
are you showing me your teeth ? 
she'd say +"/. 
+" eyes are round . [+ R] 
+" ears hear sound . [+ R] 
+" nose is to smell things sweet . [+ R] 
+" mouth to eat . [+ R] 
I'll tell you what . 
we'll put a little dab of cream on your ears I think because I don't want your ears to burn . 
that'd be silly „ wouldn't it ? 
protecting everything else and forgetting your ears . 
what do ears do ? 
do we hear with our ears ? 
<what , &da> [?] . 
more Bow . 
yes . 
Purdie's walking across the grass „ isn't she ? 
she's walking past again and again . 
again again . 
is that like the Teletubbies ? 
again again . 
the Teletubbies weren't on „ were they ? 
oh yes they were . 
only it's just that were busy „ weren't we ? 
Mummy's getting confused . 
we were sitting outside (.) probably with Elena when Teletubbies were on . 
or you'd be getting changed with Daddy . 
did Daddy dress you this morning ? 
yes he dressed you „ didn't he ? 
Daddy . 
your Daddy (h)as gone out now . 
are you snoring ? 
no . 
Daddy's not asleep . 
Daddy (h)as gone out now . 
there . 
how's that ? 
here you are . 
now are you going to sing Baa_Baa_Black_Sheep for me ? 
no no no no . 
when you're screaming you're getting confused with &-um +//. [+ IN] 
I don't know what you're getting confused with . 
Row_Row_the_Boat where it gets to the bit where +"/. [+ IN] 
+" if you see a crocodile don't forget to scream . [+ R] 
but that's not Baa_Baa_Black_Sheep . 
will [?] you sing Baa_Baa_Black_Sheep for me ? 
no no . 
don't scream . 
now we sing +"/. [+ IN] 
+" 0 [=! sings the Baa_Baa_Black_Sheep song] . 
is that what we sing ? 
0 [=! sings the Baa_Baa_Black_Sheep song] . 
one for the master . [+ R] 
round and round . 
0 [=! continues singing the song] . 
yes . 
this morning what did we sing walking back from Didsbury ? 
the cement mixer ? 
and what did the cement mixer do ? 
mixer went around around „ didn't it ? 
what did the mixer do ? 
the mixer around around . 
yeah . 
that's right . 
yes . 
oh is that the noise it [/] it made ? 
at [?] that building site when we walked past it last week there was absolutely nothing there „ was there ? 
<and it's> [?] a hyperactivity again <now they've got> [>] diggers and mixers and (.) all sorts . 
the only thing is they've put some wooden fence xxx so we can't actually see what's happening . [+ PI] 
but we saw the cement mixer as it were leaving „ didn't we ? 
and it was going around and around . 
it was going around and around „ wasn't it ? 
no no . 
bye bye . 
you found [?] the button the answer machine and the was Joe's message „ wasn't it ? 
talking about beehive this afternoon . 
be careful now , Thomas . 
you're going to get down ? 
oh he's a big boy . 
you're a big boy „ aren't you ? 
mind ? 
oh be careful now . 
we've not put the lead back on Dobbin „ have we ? 
more bubbles ? 
yes . 
now shall we put your xxx slippers on ? [+ PI] 
oh yes . 
all the toys that we took out of the toy box are now on the floor „ aren't they ? 
gosh what a lot of toys . 
shut the door . 
that's it . 
that's your playhouse „ isn't it ? 
that's right . 
if you press the button the doors fly open „ don't they ? 
just move that there . 
yes , sweetheart . 
yes . 
what have you got there ? 
press the button and the red doors oh pop open . 
there should be a mirror there so you can see your face once the doors have sprung open . 
that's the sun . 
that's the sun . 
and where's the moon . 
where's the +/. [+ IN] 
no . 
that's an owl . 
look if we press this button then the sun pops up . 
and so does the cockerel . 
because it's morning the cockerel says cock_a_doodle_doo . 
to tell you it's morning and time to get up . 
and at night time [//] bedtime the moon comes up and the owl comes out . 
that's right . 
the [/] the cockerel says cock_a_doodle_doo . 
but the owl says tweet^whoo@o tweet^whoo@o tweet^whoo@o . 
when we went to the Lake_District last November there was an owl „ wasn't there in the garden ? 
do you remember ? 
every night we heard the owl . 
and look . 
here we've got xxx the duck . [+ PI] 
you can see all these things . 
look it looks like having a picnic on the farm . 
the rabbit's on the swing and the frog's drinking a drink . 
squirrel's flying a kite and the teddy is sitting down eating some cake . 
and the dog and the other rabbit xxx „ xxx they ? [+ PI] 
oh look . 
there's a [/] a teddy fishing in the pool and he (h)as pulled out a xxx . [+ PI] 
and there's a bird flying in the sky . 
oh . 
and if we press that we have a dingaling@o bell . 
and those are some flowers . 
if we press the flowers in the flower tub there's a pussy cat sitting on the window ledge . 
oh . 
if we do that the shutter goes up . 
and we can see a horse . 
you can see a horse . 
yes . 
yes . 
I'm sitting in a chair . 
I'm sitting in a chair . 
well Thomas Lastname if we wanna go out this afternoon I think we better press on „ don't you ? 
you wanna say bye bye ? 
