a rubbish bag
Mummy
it's
car
throwing rubbish bags
yeah
like Pippin
like AuntieMabel dustbin bags
yeah
dustbin man day
yeah
yeah
like mine
yeah
please
please
my
see
what's going on
pull it that blind
climb somebody

climb up a lorry
thep dustbin wagon
looking for them
mhm
no rubbish bags
no rubbish bags
no
I see dustbin bag
big green dustbin bag my holiday
yeah
postman
there
big letters and parcels for me
letters
for my door
he he

big letters an thep baby letters
it's a man
yeah
my show
no stamp
no blue stamp
no stamps
an open look
one me one you
I'm posting it down thep slot
I'm posting it
down that
I'm post it
down
my PostmanPat
mhm
post it
letters
PostmanPat exciting
post a letter
through somebody's door
yes
post that door
somebody Christopher's
yeah
a post it
yeah
yeah
yeah
no
posting
not open it
you not open it
no
not open it
posting that envelope back
put the envelope
yeah
put that card back
put that card back
put that card back
no
no it man
lot Ruth
one them

no that postman letter
it's not a postman that
not
throw it in the dustbin
yeah
yeah
done apple
an apple
yeah
no
my apple Christmas day apple
not mine
yeah
count them
one two
oh
that up star
what's that
heart shape
what them
hold the bell
see it
big buy another Christmas tree
yeah
eat them
no eat bird
birdie
bird
my bird
my bird
my bird
no it's a bird
oh big present
birdie
open it
a jewel
no Granddaddy
get something now
get thep
that's for magic
fallen down bottom
fallen down bottom
fallen down bottom
bottom
bottom
bottom
not me
no
more Christmas tree
Christmas trees
stars are shining
shushus
no
drawing it
drawed all over
all gone
two three two
all gone
done it now
all gone

no
not see porridge
I not see
I want carry I see it
yeah
Mummy carry

big lorry
the big lorry here
a bus sandwiches
full sandwiches
yeah
stop
it's empty
oh my God
oh my God
no
it's a big lorry
get past please
ta me
smelly too
it's nice
yes it is
dustbin man
smell it please
smell it
yes
yes
leave that lorry in the kitchen

in there
there
oh look
I found something in there
yeah
hold it
no hold
big hug
ah
kiss it
bye bye
kissing it too

ring bell

up and ride sleigh
no stop it
yeah
not get my clothes
stop it
stop it
stop it please
like more chocolate

yeah
yeah
hm
it's nice
yeah
yeah
Mummy
mhm
not me
Mummy not me
not like
not need sugar
I not
I want thep fork there
that
yeah
yeah
nice
yeah
like orange juice too
yeah
have fun
some fun
he

what's that noise
I thought it's a big digger
big digger
yeah
hm
nice
hm
mhm
wear it too
mhm
mhm
yeah
yeah
mhm
yes
mhm
a lot of friends
lot of people
carry
look
a lot walking
an Tweenies
looking Tweenies
yeah
look

with Isabelle
mhm
running about
an kissing her an big hug too
mhm
Thomas she said
yeah
DaddyRod said
mhm
no
oh red
mhm
no
not very nice start that
shushus
Sonia falling down
yeah
yeah
there
yeah
there
there
there
yeah
is not sweet
that orange juice
it's not
disgusting
on
mhm
not orange
no
em yeah
no Granddad one
sweet
sweet
mhm
no
yeah
mhm
no
my big toast
a big one
yeah
yeah
have some now
hello big slice
want a big one
want big slice
a big one
a want a bit to eat

yeah
somebody coming
Dimitra

dustbin man today
what's that noise
that noise
what's that noise
no the door
yeah
yes it is
yeah

date
want done
up there
I want chocolate
yeah
that one there
that chocolate
please
please
I want some
yeah
I want it
I want it
where's the toast
see a blue ambulance
yeah
there
it as gone past now
yeah
yeah
gone now
it as gone
no
yeah
is a ambulance
gone for naughty boys
yeah
yes it is
mhm
tadah
I found
yeah
sticky
bibs hit
fall off
cheeky
shushus
cheeky shushus
yes
smell it
smell
no
it's stuck
mhm
taste
hm
mhm yeah
yes sniffing it
sniffed it
sniffed
mhm
snip
mhm
mhm
smelling something
hello dustbin man
how's your
who's that
it's gone now
round
two
there
it's down
down now
I found it again
beep
it as gone
it's
here
where's the tape
in the Christmas tree box
oh dear

jingle bells
oh
put that in there
jingle bells
jingle all way
oh to ride
called
no not sing jingle bells
no
in your pocket
inside
thanks

chocolates
two chocolates please
eaten it
all gone
get down
yeah
please
please may I have

eat Mummy's toast
yeah
that one of each
one of each
yeah
have another
I need a rope
yeah
pull it out thep basket
pull
yes
that basket
fall down
bang
big fish
bang
big boxes
mind the big boxes
white boxes
white boxes
white box
boxes
yeah
gone now
oh I wanna play with
no
no
mhm
yeah
a brown grape
no
brown grapes
no
green grapes
not got green grapes
no
not in there one
pick
want a pick
oh yeah
I wanna pick
pick
a pick
I want pick
I want pick
please have a pick
pick
no
I not wash them
no
have one brown
I not green grapes
not got green grapes
I wanna hold them
please
mm
oh found a pip here
just found a pip here
just found a pip here
just found a pip here
just found a pip here
no
I found a pip
yeah
in that place
I found
yeah
mhm
Dig an Doug
yeah
want some on
I want one
people walking
in thep car
me too
Sam's Mummy
Sam Mummy
Sam Mummy
mhm
FatherChristmas
mhm
big lot presents
mhm
open
mhm
not got a red one
no
red open it
riding hood
mhm
open it
open book
mhm
TinkyWinky
mhm
it's very shiny
yeah
yes
yes please

mhm
yeah
hot
Julian
yeah
mhm
Christmas eve
mhm
yeah
FatherChristmas
mhm
mhm
hello
mhm
brought present
jump in the bed
put my presents in thep big presents
mhm
mhm
yeah
Thomas eat thep crumbs
Thomas eat thep crumbs
FatherChristmas coming
mhm
mhm
mhm
I not know
oh yeah
yeah
mhm
where Sue's present
where AuntieMabel present
Nana present
Nana's present
Nana
NanaBealby's present
mhm
mhm
it's gone now
open it
it as gone upstairs
yeah
mhm yeah
want that
mhm
sausages
mhm
present a big lot
yes
think rocking chair

jingle bells
like Santa's
shushus
yeah
yeah
mhm

I not know
no
lot pressies
I wanna see there
open the page
that page
oh red page
yeah
Christmas tree
Christmas tree
open it
look
yeah
mhm one pip
yeah
NanaBealby not got pips
a little girl
not see little girl there
not
I not see little girl
no
it as gone now
two pages
oh look
look there
a big hole
down
oh look at that
yeah
big Bob
brought a digger
dig
yeah
mhm
chocolates
an orange juice
two Smarties
rolling down the hill
all excited
yeah
no get down
yeah
the post gone in there

mhm
more envelopes there
yeah
post
post
fold it
and post it
not
it not post
that one not post
that one post there

no more red
red
Mummy

this letters all red
I see a postman
I see one
yeah
look
I found something in there
it's a envelope an a card
FatherChristmas
FatherChristmas
post
yeah
where as it gone

where as it gone
where as it gone
a panic
yes
a panic
panicked
oh dear
oh my God
no

no
no
baby aeroplane
whoosh
a big blue aeroplane
yeah
there
airport
yeah
Manchester
no
yeah

snipsnips
get down now
please get me down
yeah
shushus
not sticky
that one not sticky
that one not sticky
the scales
no
yeah
no Smarties
no
not need loads of Smarties that FatherChristmas bought me
no
I not need it
no
snotsnot
yeah
snotsnot
found snotsnots
yeah
oh my God
yes
brr
brr
like Dig an Doug
just like Dig an Doug
yes
big yellow trucks
big yellow truck
Daisy's friends
bye Julian
bye in there

one
where's another pan
where big pan gone

hurt
them
where's nother one
where's another
where's another one
yeah
where weight
yeah
oh dear
drop sweet
yeah
put it in the there
jelly sweets
full load
building sites
full stones
in thep middle grass
in the wood
load
look
big stones
yeah
