be careful with that , Thomas . 
that's the aerial . 
be careful . 
just be careful now . 
be careful that's the +... [+ IN] 
right . 
are you feeling tired ? 
because you've had a very busy day „ haven't you ? 
no you mustn't touch that . 
yes . 
just watch it but don't touch it . 
that's the radio but we don't want it on at the moment „ do we ? 
no . 
right . 
are you going to help Mummy wash up ? 
Thomas . 
Mummy (h)as got to do some washing+up . 
hello . 
no . 
you mustn't touch any of that , Thomas . 
Thomas . 
don't touch any of that . 
stop it . 
don't touch that . 
Thomas ! 
now stop . 
leave the radio alone . 
leave it alone . 
what's Mummy doing now ? 
mhm ? 
look . 
Mummy's doing some jobs . 
I'm just wiping this carrier because you've got milk all down it . 
oh . 
oh . 
truck oh dear . 
oh dear dear . 
that's Purdie . 
I think we'll leave Purdie outside „ don't you ? 
yes . 
are you looking at Purdie through the glass ? 
Thomas . 
were you talking to Purdie through the glass ? 
would you like to put these things in the bin please ? 
Nin_Nin . 
<you what> [?] ? 
put those in the bin for Mummy please . 
be careful . 
there are quite a few pieces . 
that's it . 
you put the crackly paper in the bin for Mummy . 
lift up the lid . 
good boy . 
right . 
no . 
those needta go on the stairs . 
because they needta go upstairs to the bathroom . 
that's handcream . 
it's handcream . 
that's it . 
you put that there and then when Mummy goes upstairs next she can take them up . 
thank you . 
there's some more things to put in the bin , Thomas . 
right . 
they can go in your shopping trolley . 
what are they ? 
yoghurt pots . 
you helping Mummy with her jobs ? 
steady . 
where (h)as the truck gone ? 
don't know . 
is it in your cupboard ? 
yes . 
you found it in the cupboard . 
I thought that might be where it was . 
where (h)as the truck gone ? 
I don't know . 
is it still in the cupboard . 
no ? 
have you looked ? 
it was „ wasn't it ? 
it was in the cupboard . 
yes . 
where's the truck ? 
oh you found it . 
we saw some trucks this afternoon in Didsbury „ didn't we ? 
have we been to the park ? 
no ? 
well where have we been ? 
we'd had lunch this afternoon and then who came to pick us up in a car ? 
Jo ? 
Jo . 
did Jo come with baby xxx . [+ PI] 
we went in the car to Didsbury Park „ didn't we ? 
and when we got there you played on (.) the slide and you ran round and you played on some tricycles . 
some bikes . 
did you ride round on some bikes ? 
that's right . 
yes . 
you pedaled . 
yes . 
and you fell over „ didn't you ? 
I think you had quite a nice time . 
and it was a lovely sunny afternoon . 
and we stayed a lot longer than we should have done . 
so now we've got a lot of jobs to do before teatime „ haven't we ? 
because Daddy will be home soon . 
yes . 
he'll be home soon . 
and what are we going to have for tea tonight ? 
some chicken . 
are we going to make a chicken curry for tea ? 
no . 
not chop chop . 
chicken . 
chicken curry . 
look . 
here's the chicken . 
that's chicken in there . 
Mummy's going to cook that for tea . 
can you see it ? 
it's chicken . 
it's chicken . 
yes it will be nice . 
big bear . 
but we won't make it very hot for you . 
I'll take some of the (.) chicken out before we add a bit of curry powder . 
because Mummy and Daddy like it a bit hotter than you . 
yes . 
oh_gosh . 
has the digger just knocked the truck on the floor ? 
what (h)as happened to the driver of the digger ? 
yes Thomas . 
it's a blue and yellow digger „ isn't it ? 
so when we got to Didsbury , Thomas , we walked between the car and the park „ didn't we ? 
through the village . 
and what did you see ? 
we saw a skip . 
some builders were working on a house and they had a skip outside „ didn't they ? 
it was a yellow skip full of bricks . 
there was a bit of a mess „ wasn't there ? 
yes . 
is that what you said when you saw it ? 
+" oh dear a mess . 
and there were some bags of sand as well „ weren't there ? 
do you remember those big bags ? 
they were full of sand . 
and they had bricks round them . 
look who's at the door now , Thomas . 
who's at the door ? 
this door here . 
behind you . 
it's Purdie . 
that's right . 
what darling ? 
no ? 
no there's nobody at that door . 
it was the backdoor I was meaning . 
where Purdie was . 
she'd just come to the glass to say hello to you . 
ooh Thomas . 
don't squeal . 
right . 
that's the washing+up done . 
now . 
do you need your nappie changing ? 
what darling ? 
oh what have you done ? 
have you hidden all the clothes ? 
well Mummy's going to go upstairs and get some more and then we can sort them out together . 
because we needta put the washing+machine on „ don't we ? 
so Mummy'll go and get some more and we can sort them out together . 
while Mummy's upstairs you tell me what sort of clothes you've got in your hand . 
what've you got there , Thomas ? 
yes darling . 
Nin_Nin chair . [+ SR] 
yes . 
well before Mummy sits down shall we just sort through these clothes ? 
we needta get the washing+machine on „ don't we ? 
right . 
if Mummy sorts them will you put them into piles ? 
no ? 
are you going to make Mummy to do it ? 
that [/] that one goes there . 
oh . 
right . 
let's put that +... [+ IN] 
some of them over there . 
how about putting some on this chair ? 
look . 
what are those ? 
are they pigs ? 
yes . 
yes darling . 
that's right . 
we're putting some on Mummy's knee and some on the chair . 
because they all hafta be washed at different temperatures „ don't they ? 
those are Daddy's underpants . 
no they don't smell . 
they need washing but they don't smell . 
you tell him when he gets in . 
yes . 
poo yes . 
so all the things on Mummy's knee needta go on a hot wash „ don't they ? 
that's blue . 
that needs to go on a hot wash . 
that's your white vest . 
white . 
we'll have a look at that in a moment . 
are you going to help Mummy do this ? 
that's your shirt . 
yes that needs a hot wash . 
we'll put that on Mummy's knee . 
and your white vest . 
that's Mummy's knee . 
don't actually know about that one . 
look at this . 
inside the clothes there's a label . 
can you see that ? 
inside all the clothes there's a label and that tells you how to wash them . 
you see if you can find any labels on the inside of those clothes . 
that's right . 
you have a look inside and you tell me if you see a white label . 
look . 
what's that ? 
a label . 
a label . 
where (h)as Thomas gone ? 
you've got a thing about Daddy's underpants . 
you've got them on your head now . 
you wearing them as a hat ? 
are you wearing them as a hat , Thomas ? 
you're throwing them round . 
now steady . 
right . 
come [/] come through to the kitchen now . 
and we'll put some of these things in the washing+machine . 
yes . 
we only want the things in Mummy's arms . 
we don't want that [/] that in . 
no . 
we'll put that in another time . 
you open the door . 
you open the door . 
that's right . 
I've taken the catch off . 
open the door . 
there we are . 
no <we can't> [//] we don't want those two in . 
we'll put those up there . 
now all these things on the floor needta go in . 
are these the things for the hot wash ? 
hot . 
hot water . 
hot water . 
that Daddy's shirt . 
oh no . 
not all done yet . 
you can't shut the door until it is all [/] all in the machine . 
no . 
no we don't want that in there . 
let's put all these things in . 
look there's Daddy's shirt . 
Daddy's sock . 
what's this ? 
it's blue . 
what's it ? 
shirt ? 
Daddy's shirt ? 
and Thomas's trousers . 
and what about this ? 
that's a +/. [+ IN] 
it's white . 
what is it ? 
a white vest ? 
it's Thomas's white vest and that's Thomas's orange pyjamas . 
they're bright „ aren't they ? 
you're being a very very good helpful boy „ aren't you ? 
right . 
that's Daddy's yellow shirt . 
what is it ? 
yellow . 
oh_gosh . 
this is tiring „ isn't it ? 
hey ? 
come on . 
let's put some more things in . 
whose shirt is that ? 
it's your shirt . 
yes . 
and that's the shirt with pigs on it . 
now who is that ? 
who is it ? 
Lala and hat . 
that's right . 
it's a white hat with a picture of the Teletubbies on it . 
and let's put those two tea+towels in . 
that's right . 
you put those in . 
one tea+towel . 
and two tea+towels . 
those are what Mummy uses to dry the dishes when she (h)as done the washing+up . 
no . 
those don't needta go in the washing+machine . 
let's shut the door . 
you help Mummy shut the door . 
watch your fingers . 
watch your fingers . 
give it a push . 
push . 
push . 
oh no . 
I'm not turning it on now . 
we've got to &-uh +//. [+ IN] 
we don't wanna turn it on yet , darling . 
no no no no . 
no . 
we'll get it ready . 
let's turn the dial . 
we've not put the powder in yet „ have we ? 
it's a box of washing powder . 
it's fabric conditioner . 
this is washing powder but they're in tablets „ aren't they ? 
yes it's a box of washing powder . 
no . 
you can't put that in your cupboard because it's full . 
look at these . 
how many tablets are in this bag ? 
one . 
two . 
no it's not chocolate . 
no . 
it's washing powder . 
two tablets of washing powder . 
right . 
let's open the door and put them in . 
that's right . 
you put them in the machine right at the back . 
good boy . 
thank you . 
let's shut the door again . 
that's it . 
xxx good boy . [+ PI] 
right . 
Mummy (h)as got to pour some fabric conditioner in so you just watch . 
just watch . 
what color's this liquid ? 
what color is it ? 
it's pink . 
pink fabric conditioner . 
that makes the clothes nice and soft . 
now gently close the door . 
good boy . 
good boy . 
right . 
let me set the buttons . 
that's right . 
now you turn it on . 
that's right . 
ooh great . 
great . 
good boy . 
thank you . 
leave it now because it [//] we'll set it later . 
we've set all the controls . 
all the buttons are ready now for later on . 
we'll do later when xxx . [+ PI] 
put the water in when Daddy <goes home> [//] comes home . 
that's great . 
and put the bucket back in front of the washing+machine please . 
that's a good boy . 
would you like to take this bag through into the other room ? 
and let's put in it two pairs of Thomas's trousers and the waistcoat . 
because they needta go on a cooler wash „ don't they ? 
oh dear . 
let's look through the bag . 
that's right . 
now you drop the clothes in . 
count as you do it . 
one . 
how many (i)s that ? 
two . 
yes it's green . 
it's like Dipsy's hat „ isn't it ? 
and another one . 
three . 
let's take the bag through there . 
then we can put these things in „ can't we ? 
that's right . 
Thomas's shirt . 
a few of Thomas's shirts . 
yes . 
oh dear . 
that's right . 
count as you're putting them in the bag . 
tell Mummy how many there are . 
I think you're too busy doing things to count today „ aren't you ? 
you're too busy helping Mummy to be able to talk . 
and what about all these things ? 
these are all xxx . [+ PI] 
oh dear . 
you keep putting things on your head , Thomas . 
no wonder you can't see what you're doing . 
silly+billy . 
who's a silly+billy ? 
I think it's you being a silly+billy . 
it's Mummy's red blouse „ isn't it ? 
you're sposta be putting them in the bag not throwing them all over the place . 
Thomas Lastname . 
by gum . 
there is a mess now . 
yes you might well tut . 
so is Mummy going to hafta put them in the bag all on her own ? 
it's an orange . 
you soon got bored with that „ didn't you ? 
poor old Mummy . 
got to do it all on her own . 
no football . 
you mustn't throw it at the light . 
now steady . 
steady Thomas . 
be careful . 
Mummy's going to give Purdie some food . 
I'll put it outside . 
come on Puss . 
Thomas . 
now leave her alone . 
come on Puss . 
quickly . 
that is very naughty . 
that it's really naughty , Thomas . 
leave her alone . 
poor cat . 
poor Pussy_Cat . 
you don't throw things at Purdie . 
specially not plastic oranges . 
now . 
look she's going to eat her dinner . 
<we'll sit in> [//] let's sit here in this chair . 
you sit with Mummy on this chair and watch her . 
that's right . 
that's right . 
yes she is a nice cat . 
nice Pussy_cat . 
let's sit here together and watch her . 
what's she doing ? 
is she eating her food ? 
aah are you giving her a kiss ? 
was she eating her food off the plate ? 
can you hear her chewing ? 
oh now you've dropped your truck on the floor and it (h)as frightened her . 
she probably thought you were +/. [+ IN] 
don't scream . 
you frighten her because you squeal . 
now out of there ! 
oh Purdie . 
Purdie's as bad as you are . 
I wish you'd get out of the way . 
come on . 
upstairs Puss . 
I think she quite likes being chased . 
out of the way . 
come on . 
Thomas ! 
don't throw things at her . 
that's naughty . 
where (h)as she gone ? 
is she hiding ? 
I think she's going to go up the steps in a minute „ isn't she ? 
Purdie . 
you're driving me absolutely up the wall . 
come on . 
come on . 
either inside or out . 
what're you doing behind there , Thomas ? 
look what Mummy (h)as found . 
we were for this before . 
that's the train driver from your trainset . 
was he hiding ? 
was the train driver hiding ? 
that's right . 
now we've find [*] the driver there's a bit of &-uh order on the railway „ isn't there ? 
because before the train was just going along on its own „ wasn't it ? 
there we are . 
shall we look at some xxx [>] . 
oh dear . 
the horse has fallen out of the train at the back . 
there we are . 
that's it . 
that's the carriage . 
now (.) shall we put the driver in the engine cab ? 
oh no that's the horse rider „ isn't it ? 
that chappie sits on the horse . 
here's the driver , Thomas . 
there's the driver . 
that's right . 
lift the lid . 
pop him in . 
that's it . 
he's going now . 
what does he say ? 
beep beep . 
whoosh . 
+" he whooshed along the rails as quickly as he could . 
that's what the book says „ isn't it ? 
it's a lovely train „ isn't it ? 
look . 
there's another carriage at the back . 
yes . 
what's that , Thomas ? 
a digger ? 
yes . 
oh dear . 
is the digger crashing into the train ? 
aah . 
piff_paff_puff@o . 
he's a very careless driver „ isn't he ? 
shall we talk to him ? 
no you have talk [*] to the driver and tell him <you want> [>] [/] you want careful . 
hello driver . 
that's right . 
that's the driver of the digger and this is the train driver . 
two drivers . 
that's the train driver . 
and that's the horse rider . 
and that's the driver of the digger . 
do you pretend to drive the car when we're in the car ? 
that's right . 
you sit behind Daddy pretending to steer the wheel . 
and you say vroom_vroom beep beep beep „ don't you ? 
and what do the wipers do on the car ? 
that's right . 
swish swish swish . 
what do they do ? 
yes . 
that's right . 
the wheels on the bus . 
they go round and round „ don't they ? 
and what does the horn sound like ? 
yes . 
hm: . 
oh_gosh . 
the train's going on its own without the coaches behind . 
it (h)as forgotten to take the carriage . 
that's better . 
gosh . 
you're very good at doing that , Thomas , because a few days ago you couldn't do that on your own . 
you're a clever boy „ aren't you ? 
yes . 
that's right . 
that's the train on its own . 
now can you put the coach on the back of the train . 
oh well done . 
that's easy+peasy „ isn't it now ? 
is that easy+peasy ? 
no don't kick the cat , Thomas . 
Thomas ! 
come away from there or I shall hafta get cross with you . 
that's right . 
Thomas ! 
now stop it . 
come on Pussy [?] . 
she's crying . 
listen at her . 
what's she saying ? 
yes . 
meow . 
meow . 
that's what she's saying . 
I don't think she (h)as realized that you've left her dinner there , Thomas . 
do you ? 
Bow's food . 
that's right . 
we've left it there specially for her but I don't think she saw it . 
poor Purdie . 
vroom_vroom . 
that's the helicopter „ isn't it ? 
you saw some aeroplanes this afternoon „ didn't you ? 
are you ready to sit down ? 
just before I sit down let me get a piece of paper , Thomas . 
and a pencil . 
there we are . 
right . 
let's sit down together . 
where would you like to sit ? 
you wanna sit at that side ? 
let's put the lid on the table . 
some crayons . 
now which color would you like ? 
you choose which one you would like . 
and I'll put the others away . 
you'd like an orange one ? 
well I'll have blue one . 
there we are . 
put those to one side . 
now let's draw what we saw in the park this afternoon . 
we saw (.) some flowers and there were some beautiful roses growing „ weren't there ? 
and Mummy said those smell beautiful and you went up to some and sniffed them . 
and what did you say ? 
you did . 
you said “poo nice” . 
because they were nice „ weren't they ? 
that's right . 
and then we saw some trees „ didn't we ? 
big tall trees like that . 
lots_of branches . 
and lots_of leaves . 
and you were running on the grass „ weren't you ? 
do you remember rolling on the grass ? 
what're you doing ? 
drawing on your hand with crayon ? 
do you remember rolling on the grass ? 
and what's this , Thomas ? 
this is a picture of a park bench . 
because you made Mummy sit down „ didn't you ? 
and we had a drink of milk . 
and you made Aunty Jo sit on a chair as well „ didn't you ? 
no . 
what did you say ? 
+" Nin_Nin , chair . 
and what did you say to Jo ? 
when you wanted Jo to sit down . 
what did you say to her ? 
yellow oh dear . 
have you just dropped the yellow crayon ? 
yellow oh dear . 
there's a little girl out there , Thomas , who's dressed up as a fairy . 
can you see her ? 
she (h)as got a matching wand in her hand . 
and she's wearing a tiara on her head . 
let's just pull the blind back . 
she (h)as been dressing+up „ hasn't she ? 
in dressing+up clothes . 
yes she had a white dress . 
that's the paper+boy . 
yes . 
woof_woof . [+ SR] 
oh yeah . 
it's quite unusual . 
the dog next door hasn't barked and the paper+boy's just been . 
there you go . 
there it is . 
did you hear the dog bark then ? 
no ? 
well you were barking instead of the doggy „ weren't you ? 
so let's go back to this drawing . 
we've got a picture of a flower . 
we saw the flowers and we smelt them and you said “poo nice” . 
and we saw the trees . 
and you rolled on the grass . 
and you made Jo and myself sit on a bench „ didn't you ? 
you said “Nin_Nin chair” . 
and did you have a drink of juice from a cup ? 
let's draw a cup . 
like your cup . 
yes . 
oh don't draw on your hands , Thomas . 
that's your cup look . 
it has two handles and a lid and a spout . 
and what was in the cup ? 
yeah . 
and what did you do most of the afternoon ? 
you played on the slide . 
Mummy's going to get another piece of paper and she's going to draw a slide . 
it had steps there „ didn't it ? 
steps . 
and who climbed up the steps ? 
and then it had a platform . 
and on the platform +/. [+ IN] 
yellow . 
that's right . 
a yellow crayon . 
on the platform there was a wheel like the wheel on a car . 
steering+wheel . 
not like the wheels on the bus . 
this is a steering+wheel . 
and in <the centre> [>] of the steering+wheel there's a horn . 
no no no no . 
that's right . 
you can see the steps and what did Mummy say ? 
<no no no> [/] no . 
she doesn't mind you going up the steps because you're very careful . 
but when you came down you nearly fell „ didn't you ? 
you did . 
because you had your cup in one hand and instead of holding on to the rail you were waving your arm around pointing at an aeroplane . 
and you were so busy drinking and looking that you nearly fell down the steps . 
and Mummy said “Thomas no no no no no” „ didn't she ? 
so that was the steering+wheel . 
and you played on that and it had a horn in the middle . 
what did the horn say ? 
beep beep beep . 
and here (.) there's a pretend telephone . 
and there were lots_of numbers on it . 
one two three . [+ R] 
you count with me . 
one two [>] . 
three . 
one two six nine ? 
oh . 
well I thought it was one two three four five six seven eight nine ten . 
you look at these and tell me what they are . 
one two three four five six seven eight nine ten . [+ R] 
so those are steps up to the platform where there's the telephone with all the numbers on . 
and the steering+wheel . 
and then on this side there were six yellow cubes . 
yellow cubes . 
that's right . 
steps and yellow cubes . 
and the cubes had noughts and crosses on them „ didn't they ? 
and you could turn the boxes round . 
do you remember turning the boxes round ? 
and then what came down here ? 
two slides . 
that was a very curvy slide . 
and on this side it was a very straight slide . 
and did you enjoy sliding . 
no ? 
you mean we went to the park and I stood there all afternoon and you climbed up the steps and on the platform and down the slide and you didn't enjoy it ? 
did you not enjoy it ? 
you enjoyed the walk ? 
well when we walked there you saw lots_of trucks and bags of sand and builders and bricks „ didn't you ? 
bricks . 
choc_choc@f ? 
no . 
they were house bricks . 
did you think it was chocolate ? 
it wasn't chocolate „ was it ? 
now Mummy's going to draw a little boy running up the steps . 
running along the platform . 
stopping to play with the telephone . 
stopping to play with the steering+wheel . 
stopping to play with the Noughts_And_Crosses cubes . 
and then (.) wheee@o down the slide . 
what did he do ? 
wheee@o down the slide . 
what did he do with the steps ? 
did he walk up the steps ? 
along the platform and +/. [+ IN] 
yes . 
ooh you drawing on Mummy's hand ? 
by gum . 
I'll hafta wash your hands „ won't I ? 
yes . 
Mummy's going to hafta wash Thomas's hands . 
mind you . 
we needta wash your hands before tea anyway „ don't we ? 
are you stroking Mummy's hand ? 
do you wanna shake Mummy's hand and say how do you do ? 
how do you do ? 
you do it to Mummy . 
no Thomas . 
do you know this afternoon you've been too busy +/. [+ SR] 
oh dear blue crayon . 
has it fallen on the floor ? 
you were too busy sorting out the washing with Mummy to talk „ weren't you ? 
and now you're too busy crayoning to talk . 
now if we have a look in this book , Thomas , there are some shapes cut out . 
on the front cover look . 
there are some shapes cut out of the cardboard . 
now this is called a stencil . 
and if we put the stencil over the piece of paper like that (.) and get a pen +//. [+ IN] 
Mummy'll get a red one . 
you get that one . 
just draw round the stencil . 
that's right . 
gosh that's very clever . 
that's very very clever , Thomas . 
look at this drawing round the stencil . 
oh you've decided to hit me on the head with the train „ have you ? 
that's &-uh (.) very nice of you . 
let's lift the stencil up . 
and let's see what's on the piece of paper . 
yes . 
the train gone . 
where (h)as the train gone ? 
where (h)as the train gone ? 
where (h)as Thomas gone ? 
where has Thomas gone ? 
there he is ! 
are you going to lift the stencil off this piece of paper and we'll see what we've drawn ? 
oh no Thomas . 
no . 
not on people's heads . 
now that's a good job it didn't hit me because that's very heavy . 
look . 
<that's a picture of a train> [>] . 
now we've moved the stencil that's a picture of a train . 
and what's that ? 
what's that ? 
it's an apple . 
what's that ? 
it's a butterfly . 
now you know what that is . 
it's a teddy+bear . 
teddy+bear . 
we've drawn a boat there look . 
a boat . 
it's a pencil . 
and what's that ? 
we've seen those in the park this afternoon . 
we've smelt them and we've drawn them and now we've stenciled one . 
<oh dear> [>] . 
have you fallen off your chair ? 
oh dear . 
ooh . 
aah . 
I'm sure you didn't hurt yourself but have you come for a cuddle ? 
aah . 
I think you're a very tired boy . 
ooh are we having a lovely cuddle ? 
mhm ? 
oh dear . 
oh . 
oh dear we've dropped a pencil as well . 
let's have a look at this book together „ shall we ? 
what should teddy wear today ? 
look at all those clothes . 
I think he's going to put his pants his socks and his vest on . 
his hat ? 
and his shorts and his jumper . 
and his hat . 
and then xxx his shoes . [+ PI] 
his coat . 
his hat and his mittens . 
look . 
Andy (h)as come home now . 
Andy (h)as come home in a blue truck . 
it's not Daddy . 
it's Andy . 
can you see Sue ? 
no it's Andy . 
Andy (h)as come home . 
not Sue . 
Sue came to see us this morning „ didn't she ? 
she did . 
that's Andy in his Landrover . 
you calling it a truck ? 
yes . 
has he opened the door ? 
Mummy'll have a look . 
what's he doing ? 
oh he's getting out of his car . 
that's right . 
beep beep truck . 
yes . 
would you like another drink of juice ? 
there you are . 
that's right . 
you sit on the chair and have some juice . 
shall Mummy read the book to you while you're drinking your juice ? 
we've sorted out what teddy should wear . 
we're going to have a look at the toys that the cat's playing with . 
she's on the telephone „ isn't she ? 
it says “cat has lots_of toys to play with” . 
oh no that's not the bedtime . 
that's rabbit playing on her swing in the garden . 
that's teddy in his highchair having his dinner . 
well you tell Mummy what it is . 
what's this ? 
what's this ? 
they're oranges in the fruit bowl . 
and what's that ? 
oh well you know what that is , Thomas . 
it's a banana . 
that's right . 
no it's a green apple . 
it's green the color of peas . 
but it's an apple . 
and where's teddy's bib ? 
his bib . 
that's right . 
and what's this ? 
a spoon . 
and what's this ? 
it's a duck on a bowl [?] „ isn't it ? 
that's the cat in the bath . 
oh rabbit in bed . 
are you tired ? 
is Thomas tired ? 
that's the lamp . 
the light . 
yes . 
it's the window and curtains . 
and that's the cupboard . 
oh here's Purdie yet again . 
be very careful with Purdie . 
I think it's time you went out , Pussy , again . 
come on Puss . 
out you go . 
come on Pussy_cat . 
out you go . 
no she doesn't seem to wanna go out , Thomas . 
yes . 
are you chasing Purdie round the floor ? 
oops . 
it's the pram bag . 
it's the bag that we take with us when we go out . 
right . 
I think it's time you had your nappie changed . 
shall we change your nappie and wash your hands . 
then we can put you in your highchair „ can't we ? 
because I think looking at your eyes you're so tired . 
because you got up before six o'clock this morning and it's now five o'clock in the evening . 
and you've not had a sleep all day . 
your eyes look so heavy . 
but I think rather than waiting for the curry to cook you can have some pasta for your tea . 
because that's ready now . 
and you can sit in your chair and eat your tea . 
<and if> [<] [/] if you go to sleep +/. [+ IN] 
that's the train driver in his cab . 
if you go to sleep it doesn't matter because you've eaten . 
and we can put you to bed and you can stay there all night . 
oh yes . 
is that what you were doing ? 
you feel very hot . 
it's because you were rushing around „ isn't it ? 
rushing around . 
no Thomas . 
don't (.) do that . 
just lie still please . 
don't move . 
yes . 
yes darling . 
right . 
just lie flat on your back please . 
Thomas ! 
don't . 
oh are you talking to the train driver ? 
what're you telling him ? 
oh I see . 
you've a lot to say „ haven't you ? 
yes love [?] . 
yes darling . 
it's a nappie . 
it's a nice new clean nappie . 
there we are . 
is Thomas lovely and clean ? 
are you nice and clean now ? 
no ? 
I think you are . 
I think you're cleaner and fresher than before we changed you . 
you are . 
you're much cleaner and fresher than before we changed you . 
now Mummy's having to bang the bottle of baby lotion because we're running out „ aren't we ? 
yes . 
just lie still please . 
Thomas . 
no no . 
keep the lid on it . 
no ! 
not in your mouth . 
no poppet [?] . 
come lie down [?] . 
no . 
you're just so tired now „ aren't you ? 
mhm . 
right . 
are you going to +/. [+ IN] 
Mummy's xxx . [+ PI] 
choo_choo ? 
there you are . 
you have a bit of the train to play with . 
let's do your nappie up . 
oh dear dear . 
did you throw it down ? 
no ? 
I think you did . 
there we are . 
that's Thomas's nappie . 
all done . 
a nice clean [>] fresh boy „ aren't you ? 
yes . 
poo ? 
no you smell lovely now . 
<you smell of baby lotion and talcum powder> [>] . 
yes you knocked the truck on the floor as well . 
there we are . 
let's fasten your nappie . 
and we'll do the poppers on the vest . 
shall we do the poppers on the vest ? 
pop_pop . 
pop . 
one pop . 
two pops . 
three pops . 
three poppers . 
yes . 
yes . 
that's silly . 
it'll hurt . 
no ? 
I think it will . 
right some more poppers . 
one two three four (.) five (.) six (.) seven (.) eight (.) nine . [+ R] 
and what comes after nine ? 
what comes after nine ? 
ten . 
ten . 
all done . 
down . 
you've been a very very good boy „ haven't you ? 
I'm going to put that dirty nappie there . 
what about having your hands washed ? 
well Mummy (h)as got to wash her hands . 
and I think really you could do with your hands washing before we (.) sit down to eat a meal . 
because you've been in the park all afternoon . 
and since you've been home you've been drawing on [/] on your hands with your crayons „ haven't you ? 
Nin_Nin chair ? 
you want me to sit down again ? 
well before I sit down let me just wash your hands . 
with soap and water we'll give them a wash . 
yes . 
what [?] xxx ?[+ PI] 
steps [<] ? 
you wanna go upstairs ? 
you must be tired if you're asking to go to bed , Thomas . 
you must be a tired boy . 
last night you were a very very good boy . 
because (.) Daddy put you to bed (.) at half past six last night and it was just before six o'clock this morning that you woke up . 
we couldn't believe it . 
we thought you'd died in your cot . 
because you were so quiet . 
you were . 
Mummy hadta go in and have a look at you because I was very worried . 
this just isn't you „ is it ? 
sleeping . 
poppet . 
Nin_Nin chair ? 
Thomas . 
just dry your hands . 
let's just dry your hands , Thomas . 
thought that might be Daddy coming home but it wasn't „ was it ? 
no Daddy . 
no . 
there we are . 
your hands nicely washed ? 
yes . 
your nails are dirty because you were picking stones up outside „ weren't you ? 
yes . 
blue ? 
I think it's a red train , Thomas . 
not a blue train . 
yes sweetheart . 
blue . 
oh yes that's a blue one . 
that's Thomas_The_Tank_Engine . 
he's blue . 
yeah . 
but “help help” is James and James is a red engine „ isn't he ? 
<James> [<] is a cheerful red engine . 
and that's Percy . 
what color is Percy ? 
&s hat . 
he's like the hat . 
he's green „ isn't he ? 
and you're wearing green today . 
wearing green and blue . 
green and blue . 
“blue and green should never be seen” but I think you look very smart . 
yes . 
blue . [+ SR] 
blue . 
now leave her . 
come on . 
come on because we've got to finish doing your hands . 
where did that go ? 
right . 
are you going to sit in here and have some tea ? 
I don't think you can sit on that chair , Thomas . 
you want some crayons ? 
alright . 
come on . 
let's get a piece of paper and some crayons and put them on your highchair . 
up here . 
come on Tommy . 
I think you've got to have your tea because <you're going to fall asleep soon „ aren't you> [>] ? 
<and if you don't [/] if you don't eat that you are going to go without> [>] and your going to go to bed hungry . 
hungry . 
<I'm so rumbly in my tumbly@wp> [=! sings] . 
www . 
don't know the words actually . 
just know the tune „ don't we ? 
we know that you're “rumbly in your tumbly@wp” . 
that's right . 
shall we put a bib on you ? 
which color bib would you like ? 
a green bib ? 
no I've only got red orange or blue . 
which bib would you like ? 
the blue one . 
right . 
let's do the straps . 
let's do the straps around your neck . 
yes . 
yes . 
oh are you drawing on Mummy's hand ? 
if you draw on Mummy's hand she's going to hafta wash them again „ isn't she ? 
right . 
I'm just going to open a tin of food for Purdie , Thomas . 
Bow's food . 
you can watch Purdie having her food (.) whilst I'm getting yours ready . 
how does that seem ? 
does that sound about right ? 
you're very happy drawing today „ aren't you ? 
what are you drawing ? 
oh is it nice ? 
have you drawn a flower ? 
that must be a flower because you're smelling it and saying “mhm nice” . 
and we saw lots_of flowers this afternoon . 
that's what we were saying weren't we “mhm nice” . 
mhm nice . 
yes . 
that's pasta for you . 
mhm [>] . 
that's pasta for Thomas's tea . 
that's the tray for Purdie's tea . 
yes . 
mhm . 
oh that's lovely . 
isn't that lovely . 
would you like a drink of juice ? 
no that wasn't the question . 
would you like some juice ? 
no you're not having a chocolate . 
would you like a drink of fruit juice ? 
xxx . 
would Thomas like some juice ? 
choc_choc@f ? 
yes . 
juice . 
I think you can have some plain water actually . 
no ? 
you like water . 
ooh dear . 
there's a drink of juice . 
orange juice . 
oh I can't get the lid to stay on , Thomas . 
dearie dearie . 
ooh [>] . 
oh dear [/] dear . 
the lid (h)as come off and it (h)as gone all over Mummy . 
I'm glad you found that funny . 
was that funny ? 
it's good job we didn't switch the washing+machine on earlier on „ isn't it ? 
because now all the things Mummy's wearing can go in the washing+machine . 
including Mummy I think . 
I'm absolutely soaked . 
oh dear . 
I'm glad that (h)as brightened up your afternoon , Thomas . 
oh dear what a mess . 
what a mess . 
look that's a plastic orange . 
an orange squeezed out [?] orange juice . 
did you hear the toaster then ? 
what did <the post> [//] the toaster say ? 
pop . 
you can have piece of cheese on toast while the pasta's cooking . 
there you are . 
no it's not chocolate . 
it's cheese on toast . 
if you're a good boy (.) and you eat everything up (.) I might (.) just might give you some pasta . 
what do you think to that ? 
ooh . 
oh he (h)as hidden his bowl . 
I can't give anybody some chocolate (.) if it's hidden „ can I ? 
oh there he is . 
boo ! 
cheese . 
cheese . 
is it nice cheese ? 
yes . 
cheese . 
oh you'd like me to eat the cheese ? 
mhm . 
mhm nice . 
right here comes the pasta , Thomas . 
how does that seem ? 
yes . 
this is Bow's food „ isn't it ? 
coming out of a tin . 
