there isn't he needs to be nursed 
 
meeppalaza blocks 
a hexagon 
ga Naima doing 
maybe maybe the maybe maybe mebei 
middle finger go 
I think i' thumb 
i look at my index finger 
 
give yourself to rain 
Daddy 
what's Daddy doing 
what 
ani he's calling somebody 
what 
wasa nursie doing 
nursie Mommy have doing 
tengasi 
douibus that's a hexagon 
 
 
that belongs to the letters that belongs to the letters 
that belongs to the letters 
that belongs to the letters 
aucicada 
he 
gapeda sentences game 
I see bed 
who's sleep in the bed 
I think she does 
esachadenidosis 
I did 
the 
duck 
where the saw go 
woo where the bed go 
where the bed go 
i put it somewhere 
what does duck see 
she saw frog 
frog 
the the chickens de bed 
cideza bed 
the birds saw a bed 
a bed 
bed 
a boy 
yeah 
mm 
I think it is the same boy 
hauuda eh pictures of him 
koffine find him in the word book 
 made better 
hnes dute Spot 
hizzed Spot 
evi Spot book 
ewood Spot book 
it read that 
heh 
 
isai yu try to fix the word book 
 
whad where pictures the ball go 
where alphabet bath book go 
the word book and the bath the baby bath book 
hm 
that's my nursie he cried 
that's my nursie he cried 
yeah 
what 
he bird 
it looks like the bird yawning Spot 
 
the bird 
he taking a bath because hi he has clothes on 
because the bird has to take off because the bird is fat 
he's taking a bath 
mm das dasa duck de that baby duck sees a ethebough duckling in the boat 
that's his towel 
wast what's he doing 
 
Spot dog 
neh enking ma maybe his mebe his he seems he he seems to be a dispetip 
ehi dough hid he is 
Spot 
Spot Spot Spot Spot Spotty waddy Spot spat 
him 
 
hipudi the cafeteria together 
hiwa hi mewid the cafeteria bigger 
bigger 
make a mick ah doran in there 
he's choosing a book 
I think ah sing his daddy 
scla s c l o t 
 
s c l o t 
Spot q u a tp 
 
 
Spot q u a tp 
 
Spot glub 
 
i im hiwi want to put wan that da putt a curve maybe epote a curve over the cafeteria 
shuwey some block scham go there and over there 
you put yu pud eda you put that over there and dempe pretend it is a sun 
what wag 
what's over there 
 
 
hi take it out 
yeah 
what's over there 
mm 
what's Mommy doing 
hia put something 
 
mm tomato temedeta juswis tisa tea 
just tea 
 
maybe putting books in there 
ewi meia put puh more books in 
 
putting puh 
hiffi dne 
the old Spot book 
 
missuh he to find the new Spot book 
 
where'd Spot go 
he where'd he go 
where'd he go 
 
hi 
hi ds like the monkey's eating bananas 
where'd he go 
I think he's i' basket 
he hi basket 
ehiz neduwa Spot Sally to get spa more food 
hiva 
no he eats nau hi Sally i finish it ab hm wash her bowl off 
hid nesisized sh hissi to wash his to her bowl wass is already sh wash it off 
yeah 
wah shiz quat imbe iwis ibough I would i would bebienbopt tei auiha hadough to 
she wants to si was too wants to to sit in the ve sna 
who is she watching eat 
domeigh dech's 
merin that's a mommy that's a daddy 
wehe that's a mommy that's a daddy 
he 
mmemaugh si 
down 
sumti 
sh missi sitting next to Bobby 
she's sitting next to Bobby 
and that cup 
what's Naima doing 
what's Naima doing 
what's Naima doing 
jusagida take the baby book to teke music class 
sweet little bug 
isseng dwei enhaehough 
i going out 
kiwi iva going out 
hen going into another house 
the train flashes past 
what 
awi edant i measured mezad toy 
nowada toy tauei measure 
na dunspe de measure the book 
nang nades 
isa measure the blocks 
no pretend 
and grandma gave me that 
and grandma gave me that 
and grandma gave me that and grandma in 
and grandma gave me that 
 
 
 
hi twooling ya radio reiaw 
egeding hissuah get this out 
B for boat 
for cat 
what's Mommy looking for 
ah Naima doing 
hi taking a backpack somewhere 
 
 
 
he play suit 
hiwe play plei play suit 
hi play plei play 
he crackers 
what 
hough juna go somewhere 
 
 
l o o e yp l o o e yp 
h daunusse 
kned oufs 
gi yeah 
Rosemary Wells 
Rosemary Wells 
with avev Rosemary Wells 
what 
 
 
those dolls 
 
hi fire engine book 
h fire engine book 
etta read this 
heh getting geying getting it out 
somebody sliding down the suddi the pole 
there's fire 
a man 
it is 
it is 
they're putting out fire 
ahl Rosemary Wells go 
welvo where Rosemary Wells go 
what does she have 
boudi she have 
what does that what firefighter who's black firefighter who's wearing a black suit 
what is that 
tana twi 
woo what does that man have 
hm 
that's the fire 
mm this fire is getting orange and red 
what's the was they doing 
what's they doing 
iguan on the ground 
sah Naima 
chi spraying 
 
what's they doing 
what is they doing 
what is they doing 
nuwata Max book 
hiwaza Max book 
what's he doing 
medesdistaph 
sudesda hine 
what is he doing 
beza gove d wass 
minede the fire station 
nai shida put puh put hiada take his helmet off put that inside 
emduzdoia to put it in there 
hi he hi wants to put the za's wah leave the stuff because he wants to leave 
ni doiati huse fire truck 
dendid put it up there 
etto read that 
etto read that 
id get that from library 
i toy 
it's ready to break is 
tada break bueich 
mei helping you measure something 
na measure the book 
nimna 
anse 
ences ahn 
enwid Edward books go 
enweddy Edward books 
Max 
neddi want to put this on the coat rack 
 
 
diaper is in there 
ihi just looking 
fakawi juua huo don't touch that 
 
