no . 
I think so . 
yyy . 
hey . 
not me: . 
no . 
xxx something . 
what ? 
what doesn't belong ? 
what ? 
oh . 
yyy yyy yyy yyy . 
oh: . 
what is this ? 
‹we [?]› haven't seen this in a long time . 
and there's a ‹sick [?]› yyy . 
‹ew [?]› it's the Old Macdonald had a farm . 
yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy . 
he_had_a_pig_ig@si yyy . 
and he had a duck and a cat . 
yyy . 
xxx . 
that's where polar+bears live too . 
I think you're right . 
yeah . 
I ‹think [?]› +... 
no . 
‹you ,› let's pretend that you 0are out of the car when your child is driving away . 
pretend . 
yeah . 
she stopped driving . 
‹and ,› and slept . 
she's a sad child . 
she's driving back home . 
she wants her mother . 
she's driving home . 
she says Mama: ! 
why ‹are [?]› 0you doing that ? 
oh . 
look at that . 
I need the seat up a little . 
there the seat is up a little . 
no yyy yyy the medicine bottle . 
there's quite a lot of legos . 
yyy yyy was making something she swatted the fly . 
yyy . 
come ‹on ,› come here you . 
it's not time ‹to ,› to fly around . 
I'm making a fly swatter . 
yes . 
yyy . 
come here you fly . 
why signed up again ? 
the child is driving ‹away ,› without its mother . 
the child is sad . 
cause she drove . 
she enjoys to be with her mama . 
‹but ,› but she's driving ‹away ,› she's driving away . 
‹no ,› I'm not . 
I'm gonna make something else . 
(o)kay . 
‹there ,› I'm making something . 
I'm making a bench . 
it's a lego bench . 
it's something +//. 
it's a funny bench . 
yyy yyy yyy . 
said the child . 
with 0a yyy nose . 
it ‹says [?]› a yyy nose . 
yeah . 
it's something that the child yyy . 
it's a mother who +//. 
it's like mother's ‹have ,› but it's +//. 
but it's something for nursies . 
sometimes +//. 
sometimes nursies like to eat it or do something with it . 
yyy yyy yyy yyy . 
sometimes they say . 
yyy didn't know where else to put it . 
nursies . 
they don't know what they are . 
yyy yyy yyy . 
yyy yyy yyy yyy yyy yyy yyy yyy . 
look 0what I'm doing . 
I'm doing something here . 
yeah . 
the bench helps people ‹describe ,› ‹what ,› what to put the animals on . 
yeah . 
cause ‹otherwise ,› they don't describe very well . 
yyy +/. 
no . 
no you ‹don't [?]› +//. 
it means to 0be big . 
‹hey [?] ,› more legos please . 
I don't need one more . 
(o)kay . 
look what I made . 
it's a seesaw . 
I'm gonna put this in the middle . 
I am going to put this over here . 
I'm gonna make something . 
I am making a bench . 
I'm making something . 
yyy . 
I am thinking ‹that [?]› ‹it [?]› ‹is [?]› going to be a seesaw . 
I think so . 
it's a really +//. 
see what I'm making . 
it's a really big seesaw . 
for children . 
‹or [?]› for +... 
or for who ? 
or for +... 
grownups . 
xxx . 
yyy xxx . 
how you make a seesaw is you do this . 
put this here . 
you make it really long . 
yyy do this . 
you put some things +... 
you do yyy . 
look 0what I'm doing . 
look what I'm ‹doing ,› Mama . 
look what I'm doing . 
‹you [?]› do that . 
you ‹try [?]› to +... 
‹mold [?]› it together . 
here's what you do . 
you do this . 
you put +//. 
‹Mommy ,› look what I'm doing . 
I'm putting this +//. 
I'm making it really long and doing this . 
I'm doing this . 
cause you +//. 
cause you hafta do that when you're making a seesaw . 
you do this +... 
and you put some +//. 
you put some legos over here . 
a seesaw out of legos . 
I'm making . 
I am making a seesaw that +//. 
that +//. 
I am putting it together again . 
cause you know what ? 
it broke . 
yes . 
it's a big big seesaw . 
look what I'm do(ing) xxx +//. 
look what I'm making . 
look what I'm doing . 
this is the middle . 
so I'm putting it in the middle . 
I'm making something . 
and this goes here . 
yeah ! 
why do you think they'll be very surprised ? 
no they ‹won't ,› when we don't give them to ‹them ,› they don't know ‹what ,› what yyy what we mean . 
look what I made . 
it's a glamosh@c . 
I'm putting this here so it ‹can ,› so it stands up very well . 
so it stands up good . 
yyy I'm putting this here . 
and I'm putting this +... 
I am putting this right over here . 
look ! 
look at the glamosh@c . 
yyy yyy . 
you ‹hafta (.)› nurse before you hafta use it . 
0you hafta nurse . 
yeah . 
no . 
I want some Mommy milk . 
you know what Emma +//? 
Emma xxx daughter . 
‹with ,› with this ‹closed ,› she was walking over to her ‹seat ,› car+seat . 
xxx . 
I'm gonna go from there . 
yeah . 
yeah . 
can I ? 
are you done ? 
are you sitting over ‹here ,› you sitting here ? 
yeah . 
sitting there . 
Emma was doing xxx . 
walking be(tween) between the two ‹car+seats [?]› . 
yyy xxx . 
I'm Emma xxx daughter . 
you're xxx . 
yes . 
I bet the real xxx sometimes tapes . 
I bet she does . 
Emma xxx daughter is is saying +//. 
I could've [: could have] sat here xxx . 
yyy yyy yyy +/. 
that's okay . 
that's okay . 
‹you [?]› said that there is . 
no more legos . 
no more . 
yyy yyy . 
I think it would ‹be ,› too . 
says Emma xxx daughter . 
Emma 0is saying +//. 
I'm using this to put white on the top of my ‹glamosh@c ,› she says . 
she's doing this . 
look ‹it [?]› . 
look at what she's doing . 
if it gets broken a ‹little ,› she will break it a lot . 
why ? 
why ? 
‹Emma is› opening a straw . 
and she's peeling it . 
look ‹it [?]› . 
I'm Emma xxx ‹daughter ,› who's going in between the two seats . 
go go go go says Emma . 
go go . 
xxx . 
‹Emma is› gonna do something . 
‹&uhoh ,› she's gonna get into some trouble . 
look at her . 
look what she's gonna do . 
she's ‹cleaning [?]› the car ‹too [?] ,› she puts the egg in 0the driver's seat . 
and she's +... 
lying . 
on the two seats . 
don't put the car+seat back in . 
until I'm ready . 
don't put it in at all . 
you're xxx . 
look ‹it [?]› xxx . 
what did you find ? 
look ‹it [?] ,› ‹xxx ,› says Em . 
Emma . 
Emma says I found a book . 
look xxx xxx . 
yeah . 
‹yes ,› I did . 
Emma has a nice ‹dress ,› ‹look ,› ‹look ,› xxx look what I'm gonna [: going to] do says Emma . 
look what she's gonna do . 
‹Emma ,› ‹Emma ,› Emmy . 
Emmy . 
Emma xxx . 
Emma: xxx . 
Emma: xxx . 
Emma xxx . 
‹Mommy ,› don't put the car+seat . 
don't put the car+seat back . 
put it over here . 
‹where ,› where it was before . 
Mommy will you put ‹the (.)› car+seat please yyy over here . 
don't xxx . 
put the car+seat over here xxx . 
Emma is having fun . 
she's having lots_of fun . 
she says +... 
she's yyy +... 
she says this . 
she takes all these pennies . 
and says +... 
she gets all these pennies +... 
yyy . 
three +/. 
xxx one . 
two +... 
three +... 
four +... 
‹one ,› ‹two ,› three +... 
‹one ,› ‹two ,› three . 
what are you keeping in there ? 
why ? 
why ‹did [?]› 0you do that in your mouth ? 
Mama ! 
‹Mommy ,› I think the real +... 
the real Emma ‹goes (.)› ‹to (.)› swim class without xxx . 
or ‹xxx ,› she doesn't +//. 
look what Emma +... 
look what Emma does . 
look what she can do . 
look what she can do . 
that's ‹easy ,› it's easy . 
look what she likes to do . 
why do 0you think xxx takes her ? 
why do you think xxx takes +..? 
why 0do you think xxx ‹takes ,› ‹but ,› but xxx isn't in the ‹room [?]› ? 
but the parent takes her . 
look what the ‹pretender [?]› is doing . 
look what the ‹pretender [?]› is doing . 
‹why ,› why ? 
yyy also cause there are no seeds . 
why you think we have birds at the feeder ? 
yeah . 
‹also ,› we'll hafta fill the feeder today . 
xxx xxx . 
yyy yyy yyy . 
xxx yyy yyy . 
yyy yyy yyy yyy yyy yyy xxx . 
xxx yyy yyy yyy . 
yyy yyy yyy yyy yyy . 
yyy yyy yyy yyy yyy yyy . 
yyy yyy yyy yyy . 
yyy yyy yyy yyy yyy yyy . 
xxx . 
‹Mama [?]› what are you saying ? 
I want a pancake . 
‹no ,› I need ‹freezer [?]› . 
xxx . 
‹no ,› I don't want him to . 
yeah . 
but I'm not going today . 
cause you can't go . 
no . 
pancakie ‹meal [?] ,› no no get the pancakie I want . 
‹no [?]› . 
no out of the freezer . 
Mama . 
I don't wanna go to swim class ‹not [?]› 0at [?] ‹all [?]› . 
I'm not gonna have fun today . 
cause I'm +... 
not ‹going ,› cause I can't go . 
I can't go . 
the pretend yyy has a fever . 
I wanna get my hair washed . 
‹yeah ,› I want you to . 
no . 
no . 
no you do +... 
xxx she'll probably want some syrup to go with it . 
and +... 
and a +//. 
‹and ,› and for now she wants a +... 
some cookie . 
a cookie +... 
and if ‹we're [?]› to give a mouse a coo(kie) +//. 
we haven't seen ‹any [?]› books in a long time . 
I know we +... 
xxx sticky . 
I know I have the pig book . 
and I do have the mouse book . 
but you ‹said ,› you might want a glass of wine to go with it . 
the mouse might want some wine . 
yeah . 
Mommy . 
what do you say to a nursie . 
what ‹do ,› what do 0you say to a ‹nursie ,› Mommy ? 
you say gussy gussy gussy Gus . 
yyy yyy yyy yyy yyy yyy yyy yyy . 
Daddy didn't get the right kind of butter ! 
cheapy cheapy cheap . 
pretend Emma . 
no no ‹no ,› I'm not gonna let 0it get wet . 
yeah . 
but don't put soap . 
I'm gonna go to swim class . 
xxx I have energy . 
a cub . 
and you pretend Emma xxx daughter . 
yeah . 
Mommy . 
yyy pretend ‹Emma ,› xxx ‹daughter ,› had a fever . 
Mommy ? 
did you hear that ? 
to pretend Emma xxx daughter . 
