no . 
yes . 
‹yeah ,› I wanna cook it . 
xxx . 
xxx . 
tickle me . 
xxx . 
xxx stop . 
I want 0to do it to you . 
xxx . 
I . 
I . 
I . 
shut up . 
lie down . 
I'm going 0to push you down . 
put him the(re) +//. 
xxx . 
I wanna go move +... 
over here . 
‹yep [: yes] ,› and I ‹want (.)› hold it . 
what ‹was that› ? 
lower . 
can 0you lie ? 
xxx . 
no . 
‹no ,› 0I want you there . 
xxx . 
yeah . 
xxx . 
do you want 0to go in the +//? 
‹get up› . 
xxx . 
I wanna be a little airplane . 
‹Ma ,› go like this yyy . 
I ‹wanna ,› I wa(nt) +//. 
I wanna be on ‹&-um (.)› on a motorcycle . 
yeah . 
do this . 
‹no ,› like this . 
no ! 
‹&-uh ,› ‹ah ,› ‹&-uh ,› ‹like ,› like this . 
&le +//. 
‹low [= slow]› down . 
okay . 
stay here . 
stay here Motorcycle . 
0I 0am wanna let you +... 
‹you (.)› stay ‹here ,› stick your leg(s) up in 0the air . 
go like this . 
like that . 
okay ? 
now do 0the ride back . 
xxx ! 
I 0am thinking I gotta 0go ‹on [?]› (be)fore I go . 
come on . 
&-uh ‹no ,› I gotta slow down . 
like this . 
xxx ‹leave ,› go . 
(o)kay ? 
‹no ,› ‹no ,› no I +... 
‹see ,› (be)cause 0this is not my seat . 
‹xxx ,› I ‹need ,› I need that ‹la(dder) [?]› . 
here . 
this'll [: this will] make you help . 
yep [: yes] . 
(o)kay . 
here we go . 
and then you go . 
here we go . 
xxx . 
slow down . 
now again . 
ah ! 
let's go under the tunnel . 
like this . 
like this . 
turn around you got 0to turn around . 
hey ‹Daddy ,› your phone's [: phone is] ringing . 
&-uh . 
xxx . 
like that . 
xxx here . 
here . 
yyy it will feel better . 
do you wanna go under that tunnel ? 
xxx . 
xxx . 
no . 
0I want to put this up . 
‹zipper ,› help me . 
help me to zipper is ‹up ,› all the way up . 
yyy . 
yyy . 
xxx . 
yyy . 
yyy . 
go like ‹this (.)› yyy . 
xxx . 
xxx . 
no . 
hey . 
xxx . 
xxx . 
xxx . 
xxx . 
this 0is my seat right here . 
yep [: yes] . 
0it is right there . 
okay . 
xxx . 
do you want me to +..? 
do you want me my motorcycle . 
or mine . 
I want this . 
0I want 0to take it out . 
I wanna go to right here . 
I wanna +... 
okay . 
‹hey ,› Daddy . 
I'm not ‹William ,› I'm +... 
I'm Mister +... 
Motorcycle Guy . 
‹okay ,› here we go . 
xxx . 
here we go . 
go in the tunnel . 
in the tunnel . 
turn around . 
turn around . 
‹no ,› ‹no ,› this way . 
okay . 
let's crash . 
oh ‹no ,› we gotta slow down . 
reverse . 
I ‹no ,› I don't ‹know (.)› ‹crashing ,› I ‹just (.)› not crash . 
‹did ,› I just . 
I just +... 
I just +... 
I just ‹need [?]› . 
something is . 
is ‹a [?]› +... 
slow down . 
(o)kay . 
that was yours . 
ah . 
here we go . 
how about this ? 
good ? 
want it like this ? 
that's my seat . 
them +... 
‹this ,› this is my &-uh +... 
‹water ,› this 0is my water when I jump . 
yep [: yes] . 
thank you . 
airplane . 
yoyo ‹glove [?]› . 
yellow . 
yellow . 
a banana . 
a yellow hat . 
dots ! 
a back hoe . 
yep [: yes] . 
a watermelon . 
lemon . 
this is watermelon . 
boots . 
‹&-uh ,› spider on a yyy . 
flower . 
and a xxx . 
and another . 
there's ‹another [?]› . 
‹nope ,› 0it is not bigger . 
and ‹another [?]› . 
what's this ? 
what's this on the flower ? 
oh . 
xxx what's this xxx . 
xxx red ? 
they 0are red . 
a tractor . 
and a red +... 
numbers . 
yep [: yes] . 
a +... 
a potato . 
and this 0is a watermelon . 
xxx . 
fire+engine . 
mm how about this ? 
colors . 
open this up . 
xxx . 
where's your fire+truck ? 
I wanna watch 0the spy truck show . 
0I wanna watch it . 
come on ! 
how about upstairs ? 
come on ‹let's ,› I'm all done . 
yep [: yes] . 
I wanna +... 
I wanna do +//. 
everything's [: everything is] blue . 
xxx a bird is blue . 
0the motorcycle's [: motorcycle is] blue . 
and the boat is blue . 
and the shirt is blue . 
and &-uh +... 
this +... 
and the circus 0is blue . 
xxx and the elephant 0is [?] green . 
this 0is green . 
and ‹this ,› this green . 
&-uh whoa . 
a +... 
and this is a green ‹dragon [?]› . 
and &-uh +... 
where's xxx ? 
tongue . 
where 0is the green dragon's tongue ? 
and xxx . 
yeah that turned (in)to the blue motorcycle . 
a ‹big (.)› snake . 
‹what's [?]› this ? 
I (d)u(nno) . 
xxx a ‹big ,› big +... 
a watermelon . 
‹oh ,› it 0is heavy ! 
xxx . 
and &-uh what about these ? 
I (d)u(nno) . 
&-uh +... 
watermelon ! 
fish ! 
a cup . 
orange juice . 
I (d)u(nno) . 
pan . 
yep [: yes] . 
that's pi(nk) +//. 
everything is ‹purple ,› look . 
purple . 
pink . 
ah . 
but where 0is the +..? 
there's purple . 
is this purple ? 
xxx and what's this ? 
what ? 
and this is 0a car ! 
and ‹it's [?]› grape . 
xxx ‹is ,› is +... 
‹uhuh ,› I'm sleeping . 
0I want 0to do the airplane . 
‹a r@l› . 
mm . 
I think 0it is 0a rhinoceros . 
‹yeah ,› ‹where is› it ? 
oh . 
what's that ? 
xxx . 
no . 
no . 
no . 
the juice . 
anymore . 
I want this anymore . 
0I wanna get back at my movie . 
okay . 
I feels ‹it ,› my motorcycle . 
yes . 
what day 0is my ‹motorcycle (.)› park(ed) ? 
ow . 
Mom . 
I hurt myself ! 
yeah ! 
xxx . 
I want this anymore too . 
Mom . 
can you turn on 0the ‹tv (.)› please ? 
the Barney . 
can ‹you (.)› watch Barney ? 
I want to . 
I wanna watch Barney . 
huh ? 
I wanna watch +... 
yyy Caillou . 
yyy Caillou . 
is Caillou down here ? 
I don't want to . 
I want . 
I guess you're right . 
I will go to that . 
xxx Sues . 
is Sues gonna come tomorrow ? 
xxx is ‹Dad [?]› gonna stay with you ? 
&na &na . 
are 0you going 0to stay here ? 
turn that louder . 
huh ? 
yep [: yes] . 
I (d)u(nno) . 
I'm okay . 
want the Caillou . 
yep [: yes] . 
please . 
I want 0a lot of bananas . 
I thought she was yyy . 
no . 
but the lions are sleeping cause they're tired . 
yup [: yes] . 
a(n) elephant . 
‹yep [: yes] ,› and a tiger . 
there's a cheetah . 
a kangaroo . 
and a lobster . 
but there 0is no lobster . 
yep [: yes] . 
&-uh +... 
crab is there . 
to the +... 
there's a crab at the lobs(ter) +... 
I mean the other yyy . 
I wanna eat . 
uhuh . 
you're welcome too . 
hm: ? 
&-uh +... 
‹he's [: he is] ,› he's [: he is] giving his tree . 
xxx in tv . 
no . 
xxx . 
stop this yyy . 
I want 0to stop . 
oh no . 
xxx . 
go over there . 
0is that your toes ? 
yyy . 
‹xxx ,› 0I took it off . 
no ! 
no ! 
I ‹can't [?]› . 
no . 
‹no ,› ‹ba(nana) ,› the banana . 
no thank you . 
xxx . 
I want to ! 
ya . 
okay . 
no . 
it is nice . 
I want cereal . 
okay . 
no . 
‹no ,› thank(s) . 
yyy . 
I already ate apple . 
apple . 
yup [: yes] . 
where 0is my costume ? 
the lion costume . 
mine . 
what about Daddy wash it ? 
yyy pull ‹up [?]› . 
‹yes ,› pull up . 
you pull up in the waffle . 
where ? 
xxx &-uh yep [: yes] . 
here . 
you go hold this . 
xxx . 
yep [: yes] . 
here . 
here . 
here ! 
mm . 
no xxx ‹no (.)› and I'm not going yyy zoo . 
no . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
I'm all done . 
the rainbow one . 
I want a rainbow one . 
a rainbow xxx . 
I want cereal . 
0it is upside down . 
xxx here we go . 
xxx . 
yyy . 
yyy . 
xxx . 
(o)kay . 
xxx . 
I ‹drown [?]› . 
knife xxx . 
my numbers . 
a five ‹is (.)› round . 
a five . 
this is not two . 
but where is two ? 
here it is . 
yep [: yes] . 
‹bowl ,› look . 
did you give me this cereal ? 
yep [: yes] . 
do you give me this cereal at the +..? 
with ‹apples [?]› . 
yep [: yes] . 
do ‹this (.)› Mom . 
can you do that ? 
do this +//. 
‹okay ,› do this . 
now this . 
‹yeah ,› how (a)bout you ? 
eat your cereal . 
‹no ,› like this . 
that's it . 
you got it . 
you got it ? 
xxx . 
yup [: yes] . 
yup [: yes] . 
0are 0we 0gonna read that book ? 
‹look (.)› that 0is the moon . 
up there . 
right up there . 
‹yep [: yes] ,› do you see that sun up there ? 
that's a sun . 
‹no ,› ‹it 0is off› . 
can you ‹turn that› sun on ? 
huh ? 
look . 
xxx . 
but the +... 
other ‹eye [?]› . 
‹eye ,› over there . 
‹but ,› they are there . 
look ! 
the moon over there . 
moon and the moon sees me . 
the moon see(s) +//. 
do this . 
‹moo [x 10]› . 
‹moo [x 7]› . 
like this . 
‹moo [x 6]› . 
moo ! 
yep [: yes] . 
I go to far . 
xxx . 
do ‹you ,› do you sing ? 
do you do +..? 
‹sing ,› sing a song yyy . 
make it simple . 
xxx . 
xxx . 
like this . 
that's it . 
xxx . 
oh . 
I'm a sea horse . 
do you do this ? 
can 0you do that ? 
you want 0to be a sea horse ? 
yep [: yes] . 
you be a sea horse . 
like this . 
why eat your cereal ? 
and drink your milk . 
why drink ? 
me ‹too [?]› . 
napkin . 
I want that napkin ! 
is that a ball ? 
‹hey (.)› here's a ball ! 
over there . 
‹look ,› ‹look ,› look . 
on Daddy coffee . 
what circles ? 
huh ? 
there's +... 
there's a letter xxx . 
xxx . 
‹no ,› no . 
do this . 
it hurts your chest ? 
how (a)bout ‹you ,› Daddy ? 
‹Dad ,› do this . 
now like this . 
do this . 
‹do (.)› that . 
ah ! 
yep [: yes] . 
I'm playing drum(s) . 
I'm playing drum (.) like me [?] . 
you want 0to do it ? 
you here on my drum . 
yyy yyy . 
do ‹this ,› Mom . 
now this . 
get the eye . 
dance . 
drum . 
do this . 
now sing . 
come on sing with your drums . 
yyy . 
okay I'll do ‹sing ,› sing a song . 
sing . 
sing a song . 
the world ‹is (.)› good enough . 
sing a song . 
we're all done . 
ow . 
xxx . 
ah ah ah ah ah . 
you do that . 
huh ? 
spit ? 
spit ? 
where you going ? 
is that your bed over there . 
be very careful . 
it will cut your hand . 
0it will cut it . 
you and I will get in your car . 
and &-uh +... 
and you will run away ! 
and you'll [: you will] get ‹in the› house . 
a house . 
or all 0of your house(s) . 
0you don't see that lobster at that window ? 
do you see the lobster at that window ? 
I will . 
xxx he 0is a green . 
yep [: yes] . 
xxx . 
I wanna see him . 
save him . 
&-uh not yet . 
xxx . 
0I go see that lobster at that window . 
he's right there . 
yep [: yes] . 
xxx . 
‹no ,› you be here . 
hey ! 
oh . 
&-uh . 
mm . 
you want some cereal ? 
do you want +..? 
‹do [= did]› you yyy have cereal ? 
‹do [= did]› you ‹has [= have]› cereal ? 
do 0you have my +..? 
do 0you have a xxx and a house ? 
xxx . 
yep [: yes] . 
little girl ? 
just you ? 
you ? 
I'm a back to you . 
oh . 
hey . 
0it is my truck . 
let me do that jump . 
xxx . 
xxx got it . 
you want 0to see it ? 
‹then ,› then it go(es) down . 
take that off . 
pee . 
hafta pick up ‹Dad [?]› . 
oh know . 
okay . 
‹okay ,› but I go in the truck . 
‹hey ,› Mom . 
xxx over you . 
xxx my truck . 
xxx why you do it ? 
xxx truck . 
the truck is coming . 
there comes the truck . 
xxx . 
