no . 
yyy ‹no [?]› no ‹no ,› I'm actually +... 
yyy yyy I think ‹maybe (.)› they make a funny noise when ‹I [?]› ‹come off› . 
xxx yyy xxx . 
xxx I ‹think ,› xxx I think xxx doesn't really change her own diapers . 
I think maybe xxx does . 
yyy xxx does xxx . 
yyy and xxx changes it for xxx . 
why ? 
yyy . 
yyy yyy . 
yyy ‹just [?]› ‹like [?]› yyy yyy xxx . 
‹is [?]› xxx ‹a [?]› ‹little ,› ‹little ,› little kid . 
xxx xxx . 
xxx . 
yeah . 
‹why [?]› ? 
‹why [?]› ? 
xxx . 
‹no ,› I don't want that . 
xxx ‹no ,› please don't take it off ! 
xxx ‹no ,› I won't like ‹xxx ,› no ! 
yyy no please . 
xxx xxx . 
yyy yyy here's a present for you . 
no no ‹no ,› yyy I ‹don't [?]› want ‹yyy ,› do you yyy ? 
yyy yyy but I wanna take ‹this [?]› xxx yyy in the bottle . 
yeah [: yes] . 
yeah . 
don't put it on my hand xxx . 
no ‹xxx ,› no yyy . 
is ‹it ,› yyy is it ‹yyy ,› where is it ? 
the eczema . 
‹no ,› I'm gonna squeeze it on my own hand . 
‹xxx ,› don't touch it . 
yyy ‹no ,› no . 
xxx xxx I don't want any ‹towels [?]› . 
yeah . 
‹no ,› ‹no ,› I don't want ice . 
I want ice . 
‹yeah ,› ‹yeah ,› I want ice . 
yyy no I ‹wanna [: want a] [?]› . 
xxx ‹yyy (.)› no please don't give me that . 
‹no ,› please ‹give [?]› yyy no no no no no no I wanna sleep . 
xxx yyy xxx . 
I don't want any ice yyy . 
I don't ‹wanna [?]› yyy yyy ‹all [?]› night . 
xxx yyy now please go to sleep . 
please go yyy . 
yeah . 
I mean ‹read [?]› ‹two [?]› ‹books [?]› . 
why ? 
no ‹please [?]› xxx . 
it's getting worse . 
I wanna put on the cold pack . 
xxx . 
no yyy yyy . 
xxx actually yyy xxx but a little yyy +... 
yyy a child again . 
yeah . 
holding xxx bear . 
I'm gonna put these yyy yyy slippers . 
‹no ,› I don't want them . 
yeah . 
I'm gonna start building it . 
square . 
how can the animals go in it ? 
yyy we hafta have a +//. 
I see a door that's closed . 
this is a door that's closed . 
yyy yyy . 
why ? 
why ? 
‹no ,› they don't . 
‹yyy ,› I got a big door . 
what's the fox doing ? 
why ? 
the fox isn't yyy still hiding . 
why ? 
why ? 
yyy I like it over there . 
yyy ‹this ,› this mama yyy chicken wants yyy it's babies yyy ‹to ,› to not go ‹into ,› into strangers . 
yyy safe . 
yyy safey@c . 
now the fox won't get in ‹xxx ,› ‹yyy ,› and eat those . 
the fox is coming ‹on [?]› ‹at [?]› daytime . 
yyy something yyy yyy . 
‹yeah ,› where is it Mommy ? 
yyy yyy ‹find [?]› toy xxx . 
xxx ‹find [?]› some toy things in there . 
what doll cradle ? 
what doll cradle ? 
the ‹baby ,› the baby is crying . 
why ? 
yyy the fox . 
why ? 
why ? 
why ? 
‹why's [: why is] [?]› ‹it [?]› ‹hard [?] ,› and not +..? 
yyy . 
‹yyy ,› ‹yyy ,› what's this ? 
yyy . 
why yyy yyy ‹a [?]› ‹fish [?]› . 
xxx yyy yyy yyy yyy . 
why xxx ? 
why we don't want that ? 
why ? 
why ? 
why ? 
why ? 
‹why [?] ,› yyy yyy yyy yyy yyy ‹I'm [?]› giving out more ‹eggs ,› so the fox won't get the eggs . 
yyy yyy yyy yyy yyy yyy yyy is there (a)nother one of these ? 
xxx . 
I want the fox to ‹get [?] ,› to ‹yyy ,› ‹yyy ,› I ‹want (.)› the fox it doesn't matter if the fox takes down the roof . 
‹yeah ,› it's nighttime for the fox . 
yeah: [: yes] . 
why ? 
I ‹wanted [?]› them to ‹stand [?]› in there . 
they hafta ‹stay in› their coop . 
yyy ‹Tush ,› here ‹Tush ,› here Tush . 
xxx Tush is ‹the ,› the name of this cat . 
yeah . 
that's cat+food . 
yyy ‹yyy ,› it's ‹eating ,› it's drinking water . 
xxx xxx xxx yyy . 
yyy yyy . 
xxx . 
‹we [?]› hafta to ‹actually (.)› yyy yyy ‹with [?]› ‹the [?]› coop . 
yeah . 
xxx . 
yyy yyy yyy yyy found out that it was too mushy . 
yeah: [: yes] . 
yyy . 
it ‹ate ,› it ate that all up . 
you do it with me . 
look at this big one . 
little ‹one ,› little one . 
‹who ,› ‹yyy ,› ‹yyy ,› ‹who ,› who sent this back to us . 
why ? 
yyy xxx yyy where does he live ? 
where is his little brother ? 
why must be ‹one and a half› ? 
‹what's [?]› yyy name of this one ? 
what ? 
yyy . 
brachiosaurus . 
what's this ‹one [?]› ? 
xxx this one ? 
what ? 
yyy . 
‹what's [: what does] [?]› it spell here ? 
‹what's [: what does] [?]› it spell yyy here ? 
here . 
‹what's [: what does] [?]› it spell here ? 
yyy no . 
yyy triceratops . 
yyy . 
yyy this one called ? 
Para . 
Para what ? 
Parasaurolophus . 
what's this one called ? 
‹what's [?]› this one called ? 
yeah [: yes] . 
yyy this is the only new one I've got here . 
yyy do this one . 
xxx you do it like this . 
xxx ‹yyy ,› it's all stuck together: . 
it's all stuck together . 
yeah: [: yes] . 
yeah . 
xxx . 
‹they ,› they don't go together on the ‹floor ,› xxx yyy like we ‹just (.)› wanted to do . 
another time . 
cornerner [: corner] . 
yyy xxx here's some sky . 
yyy yyy yyy . 
here and here . 
and I ‹wonder [?]› this one goes . 
‹what [?] ,› what goes together in this one xxx ? 
goes together ! 
xxx yyy yyy . 
xxx . 
yyy where's [: where does] this one go ? 
yyy yyy yay: ! 
why: ? 
I see more sky here . 
does this go here ? 
‹don't [?]› go ‹in [?]› there . 
yyy it has some water here . 
I think ‹there's [?]› something that goes there before this one . 
here's an +... 
here: ! 
tadah ! 
xxx . 
I think ‹there'd [: there would] [?]› be another corner piece there . 
yeah: [: yes] . 
I think this probably goes here . 
‹no ,› I think it probably goes xxx . 
‹one ,› ‹two ,› three: +... 
‹one ,› yyy ‹one ,› ‹two ,› ‹three ,› four . 
xxx . 
and it needs to be some part of this . 
‹mhm [?]› . 
we're almost done . 
yeah: [: yes] . 
yyy yyy is this part of an animal ? 
yyy yyy this isn't the dinosaur in the puzzle . 
that's the ‹di(nosaur) ,› a dinosaur in the puzzle . 
yyy more of the ‹snout ,› that goes over here . 
‹no ,› this one . 
yeah: [: yes] . 
and ‹water [?]› ‹is [?]› ‹in [?]› yyy yyy . 
but is ‹that [?]› really a nose yyy ? 
xxx . 
yyy ‹here [?]› . 
yyy ‹here [?] ,› yyy yyy . 
I'm trying to put this here . 
why ? 
yyy this ‹would [?]› go over here . 
this ‹would [?]› go +... 
we should really +... 
does this go over here ? 
no it doesn't . 
‹how's [?]› ‹that [?]› . 
why yyy yyy it's affected by the humidity ? 
why ? 
why ? 
why ? 
xxx this might go here . 
the grey dinosaur yyy other dinosaur . 
that yyy goes there yyy and where does this go ? 
‹mm ,› here's one . 
water here . 
yyy yyy yyy yyy yyy ‹actually ,› it doesn't go even . 
‹but [?]› here is it . 
where does this ‹go ,› here ? 
it goes there . 
yyy ‹yes ,› I wanna do it . 
xxx don't wanna do ‹it ,› I wanna do this yyy . 
‹I [?] wanna› do this ‹one ,› kind of a puzzle . 
wanna do this puzzle . 
‹yeah [?]› is this Old Mcdonald's yyy ? 
why: ? 
why it says Old Mcdonald ‹farm [?]› ‹on [?]› the barn ? 
help me start it . 
‹yyy ,› yyy this one you hafta do with me . 
xxx . 
xxx xxx . 
where does this one go Mommy ? 
yyy yyy yyy I think the cat yyy yyy . 
Old Mcdonald had 0a ‹farm ,› e@l i@l e@l i@l o@l . 
and on that farm he had a ‹pig ,› e@l i@l e@l i@l o@l . 
xxx yyy Old Mcdonald's farm had a pig yyy yyy . 
and on ‹the [?]› farm had a pig e@l i@l e@l i@l o@l . 
and on ‹his [?]› farm he had a pig e@l i@l e@l i@l o@l . 
yyy with a oink oink here and an oink there everywhere oink oink . 
yyy yyy ‹actually [?]› ‹a [?]› ‹mouse [?]› . 
xxx . 
yyy xxx yyy yyy . 
yyy yyy yyy yyy yyy xxx . 
can you go take a shower ? 
yeah . 
yyy yyy yyy might go there . 
yes it does ! 
xxx Mom xxx . 
‹Mom ,› ‹please ,› xxx . 
xxx this doesn't seem to go anywhere in the puzzle . 
it doesn't seem to go anywhere ! 
xxx doesn't seem to ‹go [?]› anywhere . 
I can't ‹see [?]› anything yyy . 
Mama xxx ‹no: ,› I can't ‹see [?]› anything yyy . 
yyy yyy . 
‹just [?]› ‹go [?]› ‹here [?]› yyy . 
yyy ‹gonna [?]› go here . 
xxx ‹really ,› really go here . 
no it yyy xxx . 
xxx . 
xxx xxx . 
Mama xxx . 
oh: wait . 
it goes there . 
xxx . 
yyy see any blue birds ? 
where does this one go ? 
xxx xxx . 
‹xxx ,› xxx . 
I can't see any yyy ones . 
no yyy ‹ones ,› we're missing a piece . 
no: yyy . 
no: yyy . 
I can't see any yyy . 
xxx xxx xxx . 
xxx . 
xxx yyy the cat . 
xxx yyy . 
yyy . 
yyy yyy yyy yyy . 
yyy yyy . 
xxx . 
xxx Mommy xxx . 
xxx help me do ‹more ,› Mom . 
‹please ,› please Mama . 
can you ‹please ,› ‹please ,› please xxx . 
xxx . 
‹Mommy ,› help ‹me [?] ,› I wanna do more on the ‹puzzle ,› yyy yyy . 
xxx . 
yyy yyy help me do more xxx . 
help me do more . 
please help me do ‹more ,› on the puzzle . 
yyy help me: ! 
yyy help me xxx do more on the puzzle . 
when you were in the shower . 
I did put ‹the ,› I ‹did ,› I did ‹put ,› I did not put the cow in . 
no . 
yyy . 
yyy voice . 
yyy yyy yyy whydally@c . 
it has to xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx yyy xxx yyy . 
yyy yyy yyy yyy yyy xxx . 
why ? 
yyy where's your child ? 
find it ! 
yyy ‹who's [?]› the lump ? 
xxx lump ? 
you hafta find out who's the lump or not . 
you hafta see who it is . 
see who it is . 
xxx ‹Mama ,› see who it is please . 
xxx yyy +... 
yyy xxx ‹no: ,› not yet . 
yyy yyy . 
would you like some more ‹fish [?]› to eat ? 
would you like some yyy to eat ? 
xxx like some yyy to drink ? 
this is who I wanted yyy to yyy . 
yyy . 
xxx xxx . 
why 0is there someone who doesn't belong xxx there ‹someone [?]› yyy someone who ‹doesn't [?]› belong in that laundry basket ? 
xxx who is it xxx ? 
who yyy yyy . 
you find who it is and see whether or not someone is there or not . 
