right . 
let's go and have our breakfast . 
what's the matter this morning ? 
what's the matter , Thomas ? 
hm: ? 
you not very happy ? 
you pretending to be a pussy cat ? 
you're pretending to be a fireman ? 
oh you're sleeping in your bed „ are you ? 
I thought you were a pussy cat because you looked like you were curled up on the mat upstairs . 
ah , fireman , are you asleep ? 
oh you sleep on me . 
your alarm might go off in a minute . 
do you think it will ? 
do you think the alarm clock will go off ? 
are you asleep ? 
oh he's a nice fireman . 
<oh are you> [<] sleeping after a very busy night ? 
were you putting out lots_of fires ? 
bonfires ? 
and dirty fires ? 
what are bonfires and dirty fires ? 
somebody's what , darling ? 
somebody's trapped in a duh^duh^duh@c fire ? 
what's a duh^duh^duh@c fire ? 
what are you saying about the daffodils ? 
you're looking at the daffodils on the table „ aren't you ? 
what do you mean what for ? 
they're in a vase . 
they look pretty . 
that's what they're for . 
ah is it breakfast time for the firemen ? 
ding^a^ling^a^ling@o . 
ding^a^ling^a^ling@o . 
oh that's the alarm clock . 
ding^a^ling^a^ling@o . 
ding^a^ling^a^ling@o . 
good morning , Fireman_Sam . 
would you like to go to Auntie_Mabel's for breakfast ? 
you not talking to me ? 
you not talking to me this morning ? 
why ? 
what's the matter ? 
nothing . 
nothing . 
nothing . 
hm: normally you say not anything . 
nothing . 
right . 
let's get in your chair . 
that's Fireman_Sam's special chair . 
when he comes to visit Auntie_Mabel he sits in his special chair „ doesn't he ? 
pardon ? 
well there's no point me seeing I wonder if I'll see Fireman_Sam today because he's here . 
he's about to have his breakfast . 
<isn't he> [<] ? 
well I wonder if I will see Fireman_Sam . 
do you think I will ? 
Thomas , what would you like for breakfast ? 
Fireman , what would you like for breakfast ? 
would you like some Rice_Krispies or would you like one of those cereal bars ? 
Fireman , what would you like ? 
well if you don't answer me I shan't bring you anything . 
that's very rude . 
I bet Fireman_Sam doesn't really go to Auntie_Mabel's house and get ignored . 
he's putting bonfires out „ is he ? 
right [<] . 
which one of those would you like ? 
we've got Frosties (.) Smacks or Coco_Pops . 
well this one is open as well . 
all the boxes are open . 
it just depends which one you want . 
you building something with them ? 
you're building something like an elephant ? 
which is the trunk ? 
is it ? 
it (h)as got a big tummy and an even bigger tummy and a trunk ? 
wow . 
that is a big elephant „ isn't it ? 
right . 
which one of those would you like ? 
you choose . 
you'd like one from the box that you said was a trunk ? 
a red one . 
it's Smacks they're called ? 
I'm sure they useta be Sugar_Puffs . 
yes . 
there's a crocodile on it . 
at least I think it's a crocodile . 
I'm not quite sure . 
let's see what it says . 
Frosties is Tony_Tiger . 
Coco_Pops are Coco . 
so I really don't know what that one is , Thomas . 
it just Smacks „ doesn't it ? 
perhaps he's called Smacks . 
xxx [>] . 
Smacks [>] +... [+ IN] 
you're thinking of Snap Crackle and Pop . 
well he looks em +/. [+ IN] 
a bit grumpy ? 
I think he looks a bit like a frog . 
I don't know what he's sposta be . 
you think it's a crocodile „ do you ? 
no . 
he hasn't . 
this is why I wondered whether it was a frog because he hasn't got sharp teeth whatsoever „ has he ? 
we'll hafta find out . 
we'll hafta ask somebody who knows . 
because I'm sure Smacks useta be called Sugar_Puffs . 
right . 
would you like to have [//] open that ? 
alright . 
you open it . 
pop it in the cereal bowl when you've finished . 
well I think I'll have one as well , Thomas . 
xxx [>] . 
alright . 
I'll have a blue one . 
I'll have the Frosties one . 
we're going to make a lot of noise „ aren't we ? 
eating these . 
Daddy bought these „ didn't he ? 
in the supermarket . 
cereal and milk bars . 
instead of putting cereal in your bowl and <putting milk on> [//] pouring milk on +/. [+ IN] 
they're in a bar „ aren't they ? 
like a crunchy bar . 
you're getting there „ aren't you ? 
making a lot of noise taking the wrapper off „ isn't it ? 
mhm . 
more like a elephant noise ? 
is that better ? 
look . 
there's the little piece of cardboard it comes in (.) <in the box> [//] in the packet to keep them flat . 
to stop them breaking . 
it looks like a bridge . 
it's more like Thomas_The_Tank „ is it ? 
thank you . 
look . 
there's another here . 
there was one inside your packet . 
there we are . 
we've got two bridges now . 
so we could have some steps . 
and what about some tunnels ? 
yes . 
we could have an extra long tunnel „ couldn't we ? 
how's that ? 
we could have a box . 
we could make a box with it . 
or it could be a peepie hole . 
I can see you . 
I can see you hoo through the tunnel . 
is that nice ? 
we're going to make a noise crunching „ aren't we ? 
are you saying mine isn't crunchy just yours ? 
I think they're both crunchy „ aren't they ? 
sounds like a train . 
the windmills are blowing round this morning . 
the butterfly one's not working ? 
well I think what happened , Thomas , before Christmas it was very windy . 
the big flower with the butterfly on the front broke in the wind . 
excuse me . 
Mummy has got the petals . 
I've got the petals on the kitchen window sill . 
shall I show you ? 
but I think we need some glue to mend them . 
look . 
can you see ? 
two petals there . 
we stick them together and stick them back on the windmill . 
and it should work . 
well it still works . 
it still spins round . 
it's just that two of the petals are missing . 
tell you what (.) the two that we've had in the house look a lot darker in color than the ones outside . 
the sun fades you see . 
the sun fades things like this . 
I think we might hafta ask Grandma and Granddad if they're going to that place again (.) if they could buy another one with some pocket money . 
what do you think ? 
would you like another one like that ? 
an orange one ? 
I think that was orange when it started off , Thomas . 
looks a very pale yellow now „ doesn't it ? 
we found that big pink one „ didn't we ? 
we found that in the shed . 
that's very bright . 
who's going to eat the windmill up ? 
the windmill's going to eat it [//] us up ? 
or we're going to eat the windmill ? 
hm: [=! laughs] . 
now that's a funny thing to do . 
<oh hello> [<] , Purdie . 
hello , puss . 
you were pretending to be Purdie this morning „ weren't you ? 
or was it just a pussy cat ? 
what were you trying to be ? 
ah you were being Ginger frightening Purdie away ? 
ah poor Purdie . 
hello , puss , how are you ? 
ah . 
you've been a good boy to Purdie „ haven't you ? 
you cried a lot ? 
when ? 
pardon ? 
you cried a lot +... [+ IN] 
I'm not sure what you're saying . 
I know you just told us you're Thomas_Henry Lastname . 
what else you trying to say to me ? 
you don't know ? 
no . 
I don't know either . 
right . 
I think it's time we let pussy cat out . 
she (h)as not had any breakfast yet „ has she ? 
has she ? 
you got a little fat nose , Purdie ? 
I think it's a cute little nose „ don't you ? 
there you are , puss . 
off you go , darling . 
you repeating what I said ? 
off you go , darling . 
there we are . 
oh look . 
it's quite windy this morning . 
can you see how the wind's blowing all her fur ? 
I don't think she really wants to be outside „ do you ? 
pardon ? 
what's working now , Thomas ? 
what's working ? 
what's working ? 
the windmill ? 
but it was working before , darling . 
it was just a couple of petals missing . 
oh she's sitting near the xxx grass now . [+ PI] 
can you see her ? 
mhm . 
that's right . 
her fur is blowing „ isn't it ? 
because it's very windy outside . 
if you went outside your hair would blow . 
hm: [=! laughs] . 
hm: [=! laughs] . 
you were talking about the cardboard from inside of the cereal packet „ aren't you ? 
you think it looks like a church ? 
do you mean a steeple ? 
mhm . 
look . 
that could be the church . 
and that could be the steeple . 
look at that . 
oh . 
I can hardly talk with these cereal bars in my mouth . 
well you said churches go ding_dong@o and I assume you were talking about the church clock „ weren't you ? 
but now you've said ding_dong@o it (h)as reminded you of ding dong bell . 
the nursery rhyme . 
ding dong dell . 
I think it's ding dong bell . 
ding dong bell . [+ R] 
pussy's in the well . [+ R] 
who put her in ? [+ R] 
little Tommy Finn . [+ R] 
who pulled her out ? [+ R] 
little Tommy Stout . [+ R] 
what a naughty boy was that . [+ R] 
to try to drown the pussy cat . [+ R] 
who never did any harm . [+ R] 
and killed all the mice in his father's barn . [+ R] 
oh it's too early in the morning to sing , Thomas . 
Purdie looks like she's coming back to the door to be let back in . 
oh she's having a wash . 
is she washing her face ? 
her [<] whiskers ? 
now I'll just finish this and then I'll see too Purdie . 
hm: [=! laughs] . 
I think she wants to come back in . 
hello , Purdie . 
are you just mumbling ? 
hello . 
there you are , sweetheart . 
let's put some biscuits on that . 
this box is nearly empty now , Thomas . 
come along , puss . 
oops . 
let's put all those on . 
I nearly caught her nose then . 
because she put her nose right in the way of the box when I was shaking it . 
what do you need , Thomas ? 
oh the toy pussy cat for more biscuits ? 
it won't fit in the bin . 
we'll hafta put it in the bin later on „ won't we ? 
oh look . 
look who's on the fence now . 
that's not Molly . 
who's that ? 
it's Felix „ isn't it ? 
Linda and Brian's cat . 
would you like another one of these , Thomas ? 
is it chocolate mousse ? 
oh look . 
Felix is jumping down the wall . 
there he goes . 
oh . 
oh he's coming to sit on the mat now . 
I think he (h)as got a very smart blue collar on . 
blue for a boy . 
<I notice> [>] +... [+ IN] 
is he sniffing your nappies ? 
yes . 
we've put a bag of rubbish outside of the door „ haven't we ? 
pardon ? 
no . 
it's not Monday it's Wednesday . 
oh you thinking it's Monday because of the rubbish ? 
no . 
what happened , Thomas , it was pouring with rain before . 
and I wanted to put the rubbish outside to get it out of the house . 
but I didn't wanna walk round to the dustbin . 
I just left it at the door . 
and Felix is having a good sniff „ isn't he ? 
mhm . 
he's standing near your sand pit „ isn't he ? 
sniffing the doorway where Purdie (h)as just been sitting . 
he (h)as got a nice shiny coat „ hasn't he ? 
black and white . 
Purdie useta always wear a collar . 
and then she had an operation on her neck and we haven't put a collar on her since . 
I don't think Purdie can have seen him because she (h)as just finished her breakfast and walked past . 
look . 
oh but Felix has seen Purdie . 
look at his ears . 
look . 
are you telling Purdie to turn back ? 
look Felix ? 
well Purdie (h)as gone in the window in the lounge „ hasn't she ? 
she's looking through the window at the front . 
she doesn't realize something's going on at the back . 
what's on board ? 
child on board ? 
what do you mean child on board ? 
his ears pricked up then „ didn't they ? 
his white bits are beautiful and white „ aren't they ? 
I wonder how old he is . 
he's still looking for Purdie . 
but she (h)as gone „ hasn't she ? 
she (h)as jumped down from the window . 
I think she (h)as gone back upstairs for a sleep . 
asleep in Daddy's tummy ? 
or asleep on Daddy's tummy ? 
oh I haven't got any biscuits . 
how about a hot cross bun ? 
would you like another bar ? 
would you like another one of these ? 
no +... [+ IN] 
no . 
not no duh^duh^duh@c . 
what do you say ? 
no +... [+ IN] 
no . 
be polite . 
no thank you . 
what about a hot cross bun ? 
Thomas , would you like a hot cross bun ? 
no +... [+ IN] 
you'll probably have one when you see them . 
shall we clear these things away ? 
you finished now ? 
put them back in the cupboard . 
Thomas , don't make a mess . 
right . 
shall we wipe that now ? 
how's that ? 
the pussy cats want some food ? 
the toy pussy cats ? 
they're not here now „ are they ? 
they're upstairs . 
they're still asleep . 
I don't think they're in the loft . 
no . 
I don't think they're in the loft , Thomas . 
they're fast asleep in their bed . 
the little pussy cat bed . 
little basket . 
we were going to get Purdie a nice bed „ weren't we ? 
and we didn't manage too . 
Felix probably has a nice bed . 
yes . 
we'll hafta ask Brian and Linda when we next see them where does Felix sleep ? 
Felix (.) Molly and Tiddles . 
well Purdie has a special blanket „ doesn't she ? 
well she sleeps in the bedroom with Mummy and Daddy usually . 
but we have a blanket on the floor by the radiator . 
that blue blanket on the floor . 
and then we have that little blue and black quilt as well . 
that small quilt . 
especially for Purdie . 
I don't know why Felix is waiting now . 
whether he thinks Purdie is coming back +//. [+ IN] 
oh he's going now . 
I wasn't sure whether he thought Purdie was coming back or whether he thought if he sat there long enough we'd give him some food . 
but anyway he (h)as walked away „ hasn't he ? 
can you still see him ? 
mm . 
these are nice „ aren't they ? 
they taste nice ? 
no ? 
you shaking your head ? 
you're very quiet this morning „ aren't you ? 
and you look very serious . 
you're scowling . 
what's the matter , Thomas ? 
you've closed your eyes now . 
I thought you were being a fireman ? 
oh listen to the birds tweeting . 
is the dickie bird singing a song ? 
a silly song . 
ah . 
I can still hear it „ can you ? 
look at the windmills now . 
going round quickly . 
no . 
I can still hear the birds singing „ can you ? 
oh I see . 
you wanna put your Wellingtons on ? 
your old trousers . 
and go in the garden and play with the hosepipe as if you were Fireman_Sam ? 
hm: [=! laughs] . 
I think the ground is a little bit too wet today to play outside , Thomas . 
no [<] . 
no . 
you can't put your wellies on now . 
no . 
I'm sorry . 
eat a little bit more of this . 
I've not given you drink „ have I ? 
I'm sorry . 
you never asked and I forgot . 
you normally ask for a drink when you get up . 
there you are . 
it's made ready as well . 
I am sorry , darling . 
there you are . 
Mummy's sorry . 
would you like a banana now ? 
you're just not talking to me this morning „ are you ? 
poor , Thomas . 
what's the matter ? 
you wanna play in the sand pit now „ do you ? 
well it's hardly playing in the sand pit weather this morning . 
yes . 
silly_billy@wp playing in the sand pit . 
look who's on the front window ledge now . 
let me pull the blind back . 
who is it ? 
it's Felix . 
Felix has just walked from the back window round to the front „ hasn't he ? 
do you not need a banana ? 
would you like an apple ? 
no , Thomas . 
you can't do that yet . 
got [<] to get you dressed „ haven't we ? 
as soon as we've finished breakfast we've got to get dressed . 
no . 
you're not getting dressed in your wellies . 
Mummy's going to work . 
I think you'll be doing something else with Nana and Granddad „ don't you ? 
no . 
not now . 
what do you think you'll be doing with Nana and Granddad ? 
no . 
oh you're asking very nicely but no . 
it's not nice outside , Thomas . 
when we've finished this we'll get dressed . 
alright . 
perhaps we'll xxx [>] +... [+ IN] [+ SR] 
well I don't think you'll play with the sand pit , Thomas . 
no . 
do you think so ? 
what blue bucket ? 
oh right . 
in a minute , Thomas . 
well you might have finished your breakfast but Mummy (h)as not finished hers . 
and I don't think you've had enough really . 
<you've just> [>] +... [+ IN] 
mhm . 
yes . 
we can get you changed downstairs . 
that's not a problem „ is it ? 
are you very tired this morning ? 
just don't seem your bright cheerful self . 
you're picking your nose ? 
that's not a nice thing to say . 
it's not a nice thing to do „ is it ? 
oh , Thomas . 
don't do that . 
oh , Thomas Lastname . 
you've put it on your chair ? 
you horrible child . 
I think Felix has gone from the front window now „ hasn't he ? 
not quite sure where he (h)as gone . 
I didn't see him go . 
he's not on the ledge anymore . 
<oh , Thomas> [<] . 
be careful . 
you must be more careful with your drink . 
you going to sip some ? 
what machine squashes it all the way home ? 
are you meaning the sand sifter ? 
where you pour sand in at the top ? 
oh . 
and now who's on the fence ? 
Molly . 
yes . 
you pour sand in the sand sifter . 
and it turns the wheel „ doesn't it ? 
and the sand flows through to the bottom . 
the sand wheel . 
the sand sifter . 
look . 
Molly (h)as got a nice bright yellow color . 
Felix had a blue one (.) with a bell . 
and Molly has a big yellow one with a big yellow disc . 
what's next ? 
did you say what's next or what's a disc ? 
what's next ? 
getting you dressed I think . 
mhm . 
I'll dress you on the table . 
I've got to go upstairs and get some clothes . 
and see what you can wear today . 
what do you think you'd like to wear ? 
the elephant jumper ? 
okay . 
that's the blue jumper with a picture of an elephant on the front and the back . 
it has a tail on the back . 
you're quite right . 
yes . 
it's the picture of an elephant's face and ears and trunk and front legs on the front . 
and the back of the jumper it's elephant's bottom and it's back legs and it has a tail „ doesn't it ? 
it goes <swish swish> [/] swish . 
yes . 
he (h)as a trunk on the front and some eyes „ hasn't he ? 
you think you've nicked somebody ? 
what do you mean by that ? 
what do you mean I think I've nicked somebody ? 
oh ! 
you're a crocodile biting something all up ? 
goodness me . 
oh dear . 
don't eat me . 
oh , Thomas . 
that's not a pleasant noise „ is it ? 
certainly not . 
no . 
Mummy doesn't like a lot of noise . 
you like making noise though „ don't you ? 
<work &pay> [//] wake Purdie up and Daddy . 
yes . 
I think it probably would . 
nothing's wrong . 
that usually means there is . 
I've just seen you put your juice on the floor . 
and what's Daddy's coat doing on the floor ? 
did you pull it off the coat rack ? 
why ? 
right . 
if you're not going to eat this banana (.) <I think we'll put it> [/] I think we'll put it in this container here . 
look . 
yes . 
you put it in there . 
that's right . 
and put the lid on . 
and then we can see what it is „ can't we ? 
yes . 
that's lovely . 
thank you , Thomas . 
that's right . 
that's a good boy . 
thank you . 
pardon ? 
bananas what , darling ? 
bananas fish and ham ? 
bananas fish and ham ? [+ SR] 
that's a good word to say „ is it ? 
no . 
I don't quite understand what you mean though with bananas fish and ham . 
no . 
I don't , darling . 
I'm sorry . 
yes . 
I shall brush your teeth and give your face and hands a wash . 
and then we'll get you changed . 
yes . 
well let's wash your hands and face first . 
you've been very [/] very good using your potty recently „ haven't you ? 
but we're still not quite there . 
whoops a daisy . 
I'm just moving the daffodils off the table . 
you want your toothbrush ? 
<toothbrush and your toothpaste> [>] . 
do you ? 
just [<] a minute . 
right . 
just wash your hands and wipe your face . 
you had a nice bath last night „ didn't you ? 
oh , Thomas , your finger's very sore . 
look at that little finger . 
what (h)as [<] happened ? 
have you trapped it in something ? 
you trapped it in something ? 
can you remember what ? 
what was it ? 
you don't know . 
you can't remember really . 
you think it's a carrot ? 
I don't see how you could have trapped your finger on a carrot . 
look there's Sue . 
Sue [/] Sue . 
can you see Sue getting into her car ? 
it's a mini car ? 
no . 
she hasn't got a mini „ has she ? 
I don't know what kind [//] type of car it is . 
I can't remember . 
I think it's a Nissan Micra . 
and what color is it ? 
it's a blue car „ isn't it ? 
she's going to work . 
look . 
she's reversing . 
yes . 
lot of cars outside today . 
yes . 
there she goes . 
bye bye , Sue . 
we've not talked to her for quite a long time „ have we ? 
we keep waving at her and saying hello but we haven't properly seen her . 
you sniffing ? 
oh excuse me . 
you're sniffing and I'm sneezing . 
that's no good „ is it ? 
there we are . 
right . 
would you like to wipe your hands on that please . 
good boy . 
right . 
we'll get some toothpaste and +/. [+ IN] 
+, toothbrush . 
yes . 
yes . 
you can do it . 
just let me rinse +/. [+ IN] 
alright . 
what's the matter ? 
there's the toothpaste . 
there's the toothbrush . 
well I can't +//. [+ IN] 
if I take the toothbrush away you can't brush your teeth „ can you ? 
come on . 
you going to brush your teeth ? 
I'm not taking it away , Thomas . 
why [>] +... [+ IN] 
why do you want me to take it away ? 
let's brush your teeth . 
you like having your teeth brushed . 
what's the matter ? 
Thomas , you always have your teeth brushed after +/. [+ IN] 
well do you wanna put some paste onto the brush ? 
come on . 
I'll hold the brush and you put some paste on . 
squeeze it from the bottom . 
come on . 
this should be a xxx . [+ PI] 
we have your teeth brushed every day . 
what's the problem ? 
you're laughing now „ aren't you ? 
well perhaps we'll get you dressed and then we'll do your teeth . 
yes ? 
oh I do think you're a mess +/. [+ IN] 
are you not feeling that well today ? 
Thomas , what's the matter ? 
listen [/] listen . 
we'll do it later . 
have you got a tooth that hurts ? 
have you got a tooth that hurts ? 
now stop that . 
have you got a tooth that hurts ? 
why won't you let me brush your teeth ? 
we always +/. [+ IN] 
well I hope you cheer up today , Thomas . 
if you don't +/. [+ IN] 
alright . 
we'll brush them later . 
what's the problem ? 
is there not a problem ? 
but you're so upset this morning . 
oh dear [/] dear . 
right . 
let's put your elephant jumper on now . 
that's what you wanted „ isn't it ? 
look . 
it's here . 
there . 
you needta look at the back ? 
you can look at the back . 
what can you see ? 
what are the buttons +//. [+ IN] 
look . 
even the buttons have elephants on them , darling . 
haven't they ? 
what color are all these elephants on the buttons ? 
you don't know ? 
I think they're blue . 
Thomas . 
listen to me . 
what is the matter today ? 
nothing . 
do you want a cuddle ? 
no ? 
you don't want a cuddle either ? 
you need a kiss ? 
you don't need a kiss ? 
ah I'm going to kiss your knees . 
I'm going to kiss this knee . 
and I'm going to kiss this knee . 
and I'm going to kiss this knee again . 
and I'm going to kiss these feet . 
oh smelly ! 
oh smelly ! 
well I'm sure your bottom smells as well . 
I'm not kissing your bottom . 
smell it ? 
I don't wanna smell it . 
no . 
I do not . 
I can smell your feet and that's enough . 
actually do you know what your feet smell ? 
do you know what your feet smell of ? 
they smell gorgeous . 
because you have a bath every night . 
and your feet smell beautiful . 
we cut your toe nails last night „ didn't we ? 
and fingers . 
your skin looks a bit yellow actually , Thomas . 
Thomas , your skin looks yellow . 
this leg . 
are you alright ? 
are your feet cold ? 
your <toes look blue> [>] . 
your toes look a very strange color . 
where are you going ? 
not anywhere . 
too right you're not . 
you're Felix ? 
on a chair . 
who doesn't ? 
no . 
Felix doesn't „ does he ? 
<well you> [>] +... [+ IN] 
well you shouldn't really „ should you ? 
now . 
you've been a good boy using that potty . 
we always hafta put a nappie on at night „ don't we ? 
pardon ? 
a duh^duh^duh@c nappie ? 
what's a duh^duh^duh@c nappie ? 
am I a duh^duh^duh@c nappie ? 
hm: . 
a naughty thing to say ? 
it's a silly thing to say „ isn't it ? 
you feeling a bit happier now ? 
good . 
is Fireman_Sam coming to kiss me ? 
oh &Fe [//] you're Felix today „ are you ? 
ah . 
oh that's nice . 
have you cheered up a little bit ? 
I'm just a bit worried that you're not feeling too well . 
where are you going ? 
you're going to Stockport to buy some more cat food „ are you ? 
hm: . 
I don't think Purdie ever goes to Stockport to buy her own cat food „ does she ? 
Mummy and Daddy always buy it for her . 
it's just in the cupboard when she needs it „ isn't it ? 
ah are you curling up on a cushion ? 
is that because you're a pussy cat ? 
ah sleepy pussy cat . 
there we are . 
shall I stroke the pussy cat's head ? 
ah you feeling better now ? 
how about we get the pussy cat's nappie changed ? 
and put some socks and trousers on ? 
yes . 
&-uh (.) I don't know about that . 
I don't know . 
where has Felix gone ? 
oh no . 
no you don't . 
come on . 
let's get socks on because your feet are cold . 
is pussy cat sleeping on his bed ? 
do you know one thing about Purdie ? 
she always lets me pick her up . 
she does . 
she always lets me pick her up . 
there . 
where's the red whistle ? 
I don't think it's there „ is it ? 
what was the red whistle from ? 
Christmas or somebody's birthday party ? 
you wanna blow the whistle ? 
it's not there „ is it ? 
we'll hafta look . 
when we've finished this we'll go and have a look . 
see if we can find a whistle . 
I [<] beg your pardon ? 
when you've finished playing in your sand pit you'll look at the whistle okay ? 
is that what you just said ? 
who said you were going to look at the sand pit ? 
cheeky . 
cheeky . 
I think you're cheeky . 
come on . 
put your +/. [+ IN] 
put your head on the pillow . 
that's right . 
the talcum powder ? 
well we don't need it yet , Thomas . 
we needta get this off . 
look . 
it's raining again now . 
not a very nice morning „ is it ? 
Thomas Lastname . 
there's no pleasure playing out if it's raining though . 
is there ? 
right . 
are you going to be a good boy now ? 
a good boy outside ? 
you're determined to go out „ aren't you ? 
I don't know . 
you're going to find some slugs and what sort of worms ? 
cheeky worms ? 
did you say cheeky worms ? 
what are cheeky worms ? 
I don't think I've got worms in my hair . 
do you ? 
oh . 
that was a funny noise „ wasn't it ? 
that's the bottle of lotion . 
made a funny noise . 
is that what it said ? 
you need your bottle of powder now ? 
I don't know whether we'd really call that <a pow &-uh> [//] a bottle of powder , Thomas . 
it's more of a container „ isn't it ? 
I suppose it is a bottle really . 
it (h)as got a lid . 
the [<] baby lotion is definitely in a bottle „ isn't it ? 
it's a plastic one not a glass one . 
and your cream's in a tube . 
your toothpaste is in a tube . 
but I'm not sure what we'd call the talcum powder container [>] . 
pardon ? 
my tummy's orange ? 
I don't think it is . 
but I'm a little bit worried about your legs and feet . 
perhaps it's just the light . 
because it's a funny day „ isn't it ? 
and we're standing right in front of the patio window . 
there we are . 
you weren't +/. [+ IN] 
you weren't very wet „ were you ? 
that's another thing about using your potty . 
yes . 
we don't really need them now . 
you've been a good boy „ haven't you ? 
what a good boy . 
I think it helps sometimes when you read your magazine when you're on the potty „ don't you ? 
once I caught a fish alive . 
one two three four five . [+ R] 
once I caught a <fish alive> [>] . [+ R] 
six <seven eight nine ten> [>] . [+ R] 
then I let him go again . [+ R] 
why did you let him go ? [+ R] 
because he bit my finger so . [+ R] 
which finger did he bite ? [+ R] 
this little finger on <the right> [>] . [+ R] 
which is your right ? 
yes . 
good boy . 
which is your left ? 
good boy . 
clever boy . 
and you counted one two three four five six „ didn't you ? 
no problem using your fingers . 
one two three four five on one hand . 
and then you used a finger on the next hand to make six . 
right . 
will you lie very still please now . 
xxx get this arm . [+ PI] 
you've got your elephant jumper . 
nice navy blue socks (.) clean vest . 
clean nappie . 
we've had a wash . 
we needta put trousers on . 
shoes or slippers . 
I knew you were going to say that . 
do you ? 
it's [<] raining , Thomas . 
it's raining . 
and the other thing you need is your teeth cleaning . 
you need your teeth brushing . 
Thomas , does your mouth hurt ? 
because <you're not> [/] you're not very happy today [>] . 
<you [/] you> [<] +... [+ IN] 
ah but you never refuse <to have your teeth brushed> [>] . 
well you can't go outside with dirty teeth . 
what if you meet somebody outside you wanna kiss ? 
they're not going to wanna kiss you if you've got smelly breath „ are they ? 
but the only time you won't let Mummy brush your teeth is when your mouth's sore . 
so I think it might be a little bit sore now . 
is it ? 
is it not ? 
you're [<] just being awkward „ are you ? 
you're just being awkward . 
no . 
ha@o . 
I'm being dirty ? 
there we are . 
no . 
what are you doing ? 
I'm like a poppet ? 
you're a little poppet „ aren't you ? 
I'm a big huge poppet ? 
there . 
you look a smart boy about town . 
just a minute . 
<you wanna hug me> [<] ? 
ah . 
you feeling happier now ? 
you calling Mummy Missus_Pottidge ? 
oh we're onto Postman_Pat character's now „ are we ? 
right . 
okey_dokey . 
oy ! 
leave that alone . 
cheeky . 
cheeky boy . 
what can you see ? 
can you see a picture of +/. [+ IN] 
well there's only one church . 
well that's a picture of Poulton_Le_Fylde where Daddy useta live . 
but it's a very [/] very old picture . 
it's not as it is today . 
and it shows the market square +/. [+ IN] 
and a church „ doesn't it ? 
and some people shopping . 
and what's this little girl holding on a lead ? 
a dog . 
is she taking her dog for a walk ? 
yes . 
so the church is still there . 
in fact all the buildings are still there . 
it's just it (h)as changed quite a lot . 
pardon ? 
what's big ? 
<do you> [/] do you know what that's called ? 
those +/. [+ IN] 
those are stocks . 
when people have been naughty they useta make them sit in there . 
so that all the passers by could see they (h)ad been naughty . 
and look there's a nice flower stall behind „ isn't there ? 
and a barrow selling flowers . 
excuse you . 
I will excuse you . 
that was a rude noise „ wasn't it ? 
was it your bottom making that noise ? 
oh dear . 
at least you said excuse me „ didn't you ? 
shall we try these teeth again ? 
oh good boy . 
now xxx what a good boy . [+ PI] 
now that would have been easier if you (h)ad done that before „ wouldn't it ? 
that's much better . 
let's do the top ones . 
<brush brush> [/] brush . 
I think we needta put a little bit of cream on the corner of your face because you look like you've got a sore patch on your chin . 
shall we brush again ? 
and then we'll rinse . 
good boy , Thomas . 
that is a good boy . 
you're a clever boy . 
right . 
let's just get some water and rinse . 
you're all ready for the day now „ aren't you ? 
swinging your legs ? 
you're swinging your legs like a fish ? 
nice fish . 
I don't think fish have legs , Thomas . 
one more rinse . 
and then we're done „ aren't we ? 
the only thing we've not done is brushed your hair . 
so Mummy'll hafta back up and get the hair brush . 
there that's beautiful . 
you clever [/] clever boy . 
I'm really proud of you . 
there you are . 
would you just like to wipe your face on the towel , darling ? 
make sure you're nice and dry and then you don't get sore . 
you've finished ? 
well done . 
clever , Thomas . 
that's right . 
