 
 
 
 
 
oops  
I got it  
yeah  
 
 
 
 
eh soccer ball  
 
 
 
oh  
hi  
 
haa  
uhoh  
uhoh  
uhoh  
 
bei  
football   
 
kick  
catch  
catch  
 
why   
oh  
 
oh   
 
yeah  
let's go  
it's  okay  
watch  
 
 
no  
 
 
no  
no  
 
no  
 
 
 
 
 
 
 
 
 
 
 
 
 
eh  
 
 
 
 
no   
 
 
 
 
 
 
 
 
shoes  
 
quack quack quack  
quack  
ouff uffe  
 
 
 
 
 
 
 
 
 
 
 
 
 
i'  
no  
 
 
au  
a shoe   
bottom  
 
i'  
hai  
i  
 
 
 
no  
 
 
 
no  
no  
 
ehe mom   
yes  
 
why   
no  
no  
 
 
excuse me   
what   
whoops  
no  
 
all done  
 
 
no  
no  
 
ausifu  
off   
eidod  
 
he  
no  
leh  
no  
azi  
zi  
yeah  
why  
why  
no  d   
no  
truck   
 
bus  
where the bus  schoolbus  
where  schoolbus  
saba  
bus  
 
hey  Mom  
hey Mom   
 
watch   
watch  
watch  
 
 
 
 
 
red  
 
blue  
ass blue  
as blue  
yeah  
okay  
 
yes  
watch  
puna stick  
unna stick   
 
 
no  
 
no  
no  
no  
 
no  
 
watch me  
why  
 
watch  
watch jump  
 
I no want   
nawin  
yeah  
okay  
 
yyy  ah  
be gentle  
 
like this  
 
 
 
 
haa  
he  
hi  
 
 
he hat  
no  
he  
he  
yogurt  
 
 
 
I did it  
do do do  he  
why  
daucette  
pink  
that's  green  
my spoon  
my spoon   
ah  
yeah  
yeah  
de my colors my color  
mess   
yogurt  mess  
mess  
that's okay  
 
horsie  
why  
 
 
why  
why  
 
 
napkin  
 
tray  
the tray  
 
 
h  
h  
here  here   
thanks Mom  
this  
what is this  
what is this  
that's uh  yogurt  
 
wanna clean up  
okay  
ear  
no   
bowl   
yeah  
blue blue  
 
okay  
 
 
yeah  
c  
yeah  
 
a c  
 
circle  
where   
yeah  
oh it's ambulance  it's ambulance  
h  
 
where's red   
red  
red  
make c  
 
 
blue  
yeah  
 
that's a  
 
 
ca  
ca  
j  
he t  
 
where's  the t  
t u t t l ep tree  
 
 
 
 
 
 