tetehthudou de doda  
ehe ga  
eth goon  
it  did the loopdeloop  
airplane  
ethte boutta ah  
yebitha white  airplane wathe blei  
ethe it did the loopdeloop  
bsiwa wanna do the loopdeloop  
that's the red and blue one  
juke  
they did both  
i both  but he has no wings   
but he has a big one   
that's why he water  tth  
he landed right there  
enauetha ah lui i he airport   
deh put them  in  
twinkle  twinkle  twinkle  little star  
how I wonder you are  
above  
so high  
diamond 
sky  
twinkle  
star   
yoffede  
aui  
effieh engai yh  
 
who hoo read them a story  
Teletubby  
weithidentet  
 
tethe vough  
autha wanna dubey dawaway hi he ajtheva  
Po  
de bui who's  missing  now  
same same  
that's a ds where nobody is in  bed   
they're  both dem  
bupp  
uzza open it so it will fit  
now it's sitting  
lahl  
the giraffes are looking at you   
yyy  mm  
they have very long tongues  
yyy  haja he try over here  
what can fly between those two giraffes  
the Turbo  
ghi  va one  he's flying 
between  
haw  
look  he has different hands lak  
 
the little scoop  
mne the big one doesn't  
hatta big one  
batha part of a d  
hyshiya pinwheel  
I fell down  
badough wiwi ethdot  
that  d  
that's one part  
it goes right there  
ehiea bumped  
beh  
ah aha put it right there  
de some craters  
yeah   
uja put the  head on  
pehe dois alane his  spaceship  
where's 
uffe right  there   
what thi deh  
plehu  
ti  
thithkle  
sgui it  
eth the fire came  out   
that was  coming for a landing  too  
he  he  hia string  
en you wrapping  around  
hi  
biba on   
he de  
dess  
that stops  from 
ftis  
uda  
eh it  belongs in there  
in in his space uniform   
now the purple one needs his bottom  
right    
yup  
what  wah thithe the blue one is his bottom   
hi dauthis bottom  
ehiji the s q u i g g l i e s go in the front  
hieu opena hagia deni nis green  
look luh the color blue and 
 does that make  
hiddi hev mmmph  
augha zess concolit  
ye uh get your toolbox out  
I open it  
hiwas wise ya woude h hough  
hatawe hammer  
s caia wad  
bish glue  
nue  
tithi ah  
te he  
to make into wood  
uh cut  cough  
aha log car  
 
gwi two  houses  
asda make  a house  
eda yyy  roof  
 
I  open them  
etha place   
 
they're driving together  
they both have sirens  
whata definga  
ba this  is  ish  
kind of yellow  
hangi  
uethue  
gehahetha thi mepieu gaugh  
wah ha  
he fell down the trap   
savue  
ull  
ahih wah awi table  
hiji broken bouchin eh  
ite  
i thua he ah atha ah atha za open  
es tub  
in the hospital  
the ambulance de coming in  
ada 
i put the people in the ambulance   
de  
i com i  
they going  somewhere   
hith coming  
gen gua  
first faust need that part  
adi emmi submarine  
it floats on the water  
he  
it goes further 
d  
adaha pha  
 
nepent part  
over there  
right  there  
goes  top detha over  on  there  
ada  
he  
dewa on   
that's how it that's how it stay under water  
put  on the back ippa ahn  
gui dapauthewa nai  
it's a submarine  
a  yellow   
ah ih  
he's taking a nap  
anni then   drives it  
ethe the water   
ethi ith count  
la one   
three 
four 
five  
two  
you  roll  ya  
yugh  
eh duhaki maut eng ca wah jue  
down  
you  moved   
a big hand  
daji do  dou draw  
i ase lost the potty  
pivewi Teletubbies  
read  Teletubbies  coloringbook  
is that  
h  
about Po  
witha pethtaw  
look  
ethe color kaya withive  
what's his name  
 
what does that say  