hang on , let me loosen it a lil [: little] bit . 
(o)kay . 
there we go . 
ah you got some on the curtains . 
great . 
right , shall I clean your hand ? 
ooh , you didn't show Amanda your eraser . 
I'm gonna go get a paper towel so I can clean your hand . 
xxx . 
xxx . 
really ? 
wow . 
that's exciting . 
alright . 
I think it is . 
ha ha . 
so what's on your schedule for today , Honey ? 
about a hundred cookies . 
xxx . 
did you eat a lotta [: lot of] cookies ? 
did you eat a gingerbread boy cookie ? 
did you eat a sandwich ? 
yeah . 
what kinda [: kind of] fruit to you like ? 
that's a lotta [: lot of] berries . 
what about honeydew ? 
oh you didn't eat the honeydew ? 
it's good though , wasn't it ? 
yeah . 
oh , good , yummy . 
whoa . 
whoa . 
what kinda [: kind of] fruit does Daddy like ? 
he does ? 
yeah , you like red and pink . 
and , &-uh , what other fruit , doesn't Daddy like another fruit that looks sort of like a honeydew but it's orange ? 
true , I think Daddy does like strawberries . 
what else does Daddy like to eat ? 
honeydew , Daddy likes honeydew . 
what about , does Daddy like steak ? 
Daddy does like steak a lot . 
Daddy loves what ? 
cheese ? 
you know where Daddy got that camel ? 
you've been to Egypt ? 
I think there's lots_of sand in Egypt . 
wow . 
that's impressive . 
you want me to throw this away ? 
xxx yucko . 
Lily said the other day , xxx and I were talking about something , and he says something , and I say oh , oh really ? 
and Lily says , shocking . 
is that what you said ? 
yeah . 
shocking ! 
talk . 
hm: what did you say ? 
I'm gonna hafta ask Daddy . 
I don't remember . 
ooh , snazzy ! 
yeah . 
they're high heel glass slippers . 
yeah . 
you're all decked out with the princesses . 
you crack me up ! 
you cracked me up . 
you poked my pock@c ? 
what ? 
oh my gosh . 
deedee_golly_gock@c . 
yeah ? 
what did you bring her ? 
what's your teacher's name ? 
Danielle . 
oh you do know , where's Danielle from ? 
she's from France . 
yeah . 
does kinda [: kind of] look like a bar of soap , doesn't it ? 
oh great . 
great , you clean the poop off and now you can eat it ? 
ooh , throw out , throw away the poop . 
whoa . 
xxx . 
what ? 
you got it from the splot@c ? 
what does that mean ? 
oh . 
it looks kinda [: kind of] like a candle , that little piece ? 
oh it's a twisty misty one ? 
yeah it looks like a candle to me . 
great . 
really ? 
really ? 
thanks very much . 
I shall throw it away . 
in the garbage . 
you did ? 
wow . 
where are they going ? 
you know what , they're actually going to Hawaii ! 
oh thanks . 
do we have a picture of ourselves on our card this year ? 
right ? 
right . 
yeah . 
a:h . 
ah . 
hm: . 
whoa . 
wow . 
besides what ? 
from my heart ? 
xxx . 
you wanna help me put stamps on the , on the holiday cards ? 
great . 
(o)kay I hafta go get some . 
okay let me get +... 
yes , Babes . 
right . 
right . 
it is kinda [: kind of] scary . 
okay , now we're gonna put a stamp right up here . 
mhm , we hafta make sure it's facing the right way , wait , other way , has to face like this , okay ? 
okay . 
thank you , Honey . 
let's just try and move it up just a tad , should go right in the corner there like that okay ? 
(o)kay . 
thanks . 
right up here in the corner . 
right , with the blue facing up , yep . 
(o)kay , with the blue facing up , right in the corner lil [: little] bit , yeah let me see if I can get that up a little bit . 
hang on . 
great . 
fantasti(c) +//. 
put that right in the pile . 
(o)kay , right in the corner , great . 
(o)kay I'm just gonna move it just a little bit into the corner . 
just like that . 
alright . 
oh good , yup [: yes] . 
yes , perfect , oh that's a good one . 
thank you very very much , I'm just gonna straighten that out . 
(o)kay . 
great . 
yeah , right , oh good , that is perfect . 
ah , garbage . 
(o)kay . 
(o)kay . 
oh , that is good , thank you so much . 
and this one . 
great . 
okay . 
let's put one here . 
oh great . 
and one more . 
ah , so good . 
so good , thank you so much , I'm gonna put those back in the drawer , til [: until] we have more cards . 
right , I'm not , I haven't written anymore cards yet though , so we hafta wait to write more cards . 
right . 
right . 
right , thank you so much . 
we have a couple more cards to send , we could +//. 
do you think , I wonder if Grandma and Grandpa , the grandmas and grandpas will get their presents today . 
ooh . 
oh , okay . 
boy that looks good . 
xxx , that is a delicious cherry . 
I love it . 
maybe he does , we'll hafta give it to him when he gets home , hah ? 
yeah . 
yah . 
hi . 
how are you ? 
it's what , oh it's Daddy's coat . 
you're right . 
where we goin [: going] ? 
great . 
look at that . 
wow . 
oh , it's so great . 
xxx , that is perfect . 
yep [: yes] ! 
wow . 
xxx , it's mucus ? 
the teapot needs to blow its nose ? 
great . 
phew , throw it away . 
who's that ? 
great . 
thank you so much . 
thank you thank you . 
I love you . 
hm: . 
wow . 
tadah . 
look at that . 
wo:w . 
wow , that's great . 
wow . 
yes . 
you do ? 
you're right , not in that picture . 
oh , great . 
wow . 
mm . 
xxx , that's a tasty carrot . 
hm: , I don't know . 
would you like to read a book , Sweetie ? 
no ? 
no ? 
no ? 
what ? 
what do you mean you don't wanna read a book ? 
what about a special book ? 
what about a book we haven't read in a long time ? 
what a goo:d book . 
Franklin goes to school . 
would you like to come sit next to me ? 
Franklin could count by twos and tie his shoes . 
he could zip zippers and button buttons . 
but Franklin was worried about starting school . 
and that was a problem because Franklin was going to school for the very first time . 
that's a calamari@s:ita ? 
xxx . 
that is good cake . 
yummy . 
okay , I'll be listening for that . 
(o)kay . 
it's my first day of school , he told Goldie the fish . 
Franklin packed his new pencil case with a ruler , a pencil , an eraser , and twelve colored pencils that he had sharpened himself . 
then he woke his parents . 
look , that's Franklin's pink eraser . 
he has an eraser like yours but yours has a little bee on it . 
right ? 
hurry , he said to his parents , I can't be late for school . 
Franklin's mother looked at the clock . 
even the teacher's [: teacher is] not awake , she laughed , it's too early . 
you must be very excited , said Franklin's father . 
Franklin nodded . 
it was so early that there was time to make a big breakfast . 
you'll need a full tummy to work at school , said Franklin's father . 
Franklin wasn't hungry . 
I already have a full tummy , he said , it feels like it's full of jumping frogs . 
Franklin's mother gave him a hug . 
I felt that way on my first day of too , my first day of school too , but the funny feeling went away . 
Franklin ate a little bit and double checked his book+bag . 
finally , it was time to go to school . 
halfway to the bus+stop , Franklin clutched his tummy . 
I don't wanna go , he said . 
Franklin's father gave him a hug . 
that's how I felt when I started school , he said , but look , all your friends are waiting for the bus too . 
that's a good question . 
is that Beaver's mommy ? 
no , it's not ? 
ah , I dunno [: don't know] , it looks a little more like an otter to me than a beaver , doesn't it ? 
yeah , let's see . 
there were , there was a big crowd at the bus+stop . 
there were brothers and sisters and mothers and fathers . 
Beaver was carrying her favorite book . 
all of it , asked Bear . 
yes , Beaver answered proudly . 
Franklin rubbed his tummy . 
Rabbit pulled out a brand new notebook . 
my big sister showed me how to write my numbers , he said . 
all of them , asked Fox . 
most of them , boasted Rabbit . 
Franklin looked at his mother . 
I wanna go home , he said . 
we'll be here after school to hear all about the things you did today , she said . 
when the bus arrived , Rabbit grabbed his sister's hand and climbed aboard . 
Bear stood on the steps and waved goodbye again and again . 
Franklin hugged his mother and then his father . 
he kept hugging even after his friends had found seats . 
as the bus pulled away , Franklin looked out the window . 
he didn't know if he was ready for school . 
do you think the teacher will yell , wondered Rabbit , who jumped at loud noises . 
do you think there's a bathroom , asked Beaver , fidgeting in her seat . 
I hope someone has an extra snack , said Bear , who had already eaten his . 
Franklin didn't say anything . 
the bus ride seemed very very long . 
oh gosh , I wonder . 
I wonder who that could be . 
oh could be the otter , you're right . 
or it could be the raccoon too , right ? 
I dunno [: don't know] , maybe he was sitting in a different seat . 
when they arrived , their teacher was waiting . 
Mr owl said hello in a gentle voice . 
he showed them where to hang their coats , and where to sit . 
it looks like they're playing with Playdoh . 
he showed them where to find the bathroom and offered everyone a piece of fruit . 
then Beaver and Bear went to the reading and writing center . 
Rabbit went to the play kitchen . 
but Franklin stayed in his seat . 
well we'll hafta ask him . 
what would you like to do today Franklin , asked Mr owl . 
I don't know , said Franklin , rubbing his tummy . 
well , he's a lil [: little] nervous on his first day of school . 
I can't write all the numbers like Rabbit can , and I can't read like Beaver can . 
Rabbit and Beaver will learn new things at school and so will you . 
Franklin started to doodle . 
I can see you're a very good artist , said Mr xxx , Mr owl . 
Franklin stood up . 
Franklin sat up taller . 
I know all my colors too , he said . 
what color is this , asked Mr owl , holding up a colored pencil . 
it's a special blue , said Franklin . 
it's turquoise . 
now you've taught me something , said Mr owl . 
is there something special you would like to learn ? 
there were so many things that Franklin wanted to learn that he had trouble deciding . 
finally he asked Mr Owl to help him read his favorite book . 
he made a building of blocks . 
he sorted the money in the classroom store and he painted four pictures . 
one for the teacher , one for himself , and two for his parents . 
it was a wonderful day . 
Franklin sat at the back of the bus all the way home . 
he bumped up and down , ooh don't hurt your boo_boo , Sweetie . 
do you want another bandaid ? 
he was so busy having fun he almost forgot to get off at his stop . 
his parents were waiting . 
how's [: how is] your tummy , they asked . 
Franklin looked puzzled , it had been such a good day he'd forgot all about his jumpy tummy . 
my tummy's [: tummy is] empty , he said . 
well that's a feeling that will go away too , said his father . 
I made this for you , said Franklin's mother , and gave him his favorite snack , fly pie . 
and I made this for you , said Franklin , and gave his parents two pictures and two big hugs . 
shall I get you a bandaid and blankie ? 
okay , you stay here , I'll go get you a , a: bandaid . 
hey Sweetie . 
okey_dokey . 
how's [: how is] that ? 
(o)kay let's have the thumb . 
mhm ? 
smaller than the one Daddy put on ? 
right . 
scuse [: excuse] me . 
sure . 
yes ? 
oh yes , there you go . 
hey , why you throwing that xxx at me ? 
I tickle you . 
I tickle you . 
I tickle [x 4] you . 
tickle you , I tickle you . 
tickle tickle tickle . 
can I give you a little kiss on your neck ? 
ha ha I love to give you little kisses on your neck . 
&-uh oh I do , I do . 
I do ! 
you're right . 
I was putting you in your car seat , you fell into baby Cassie's car seat ! 
that's right . 
whoop don't ah xxx let me put it back on . 
is that your calculator ? 
on the table ? 
right there . 
right there ? 
on the table ? 
table . 
right there . 
up , right in front of you , next to Ariel , right here right here ! 
&-uh you tell me . 
that was quick healing . 
xxx delicious . 
really ? 
gotcha . 
gotcha . 
would you like to read another book ? 
what ? 
I'm shocked . 
yes I am . 
you always love to read books . 
you don't ? 
I find that quite shocking . 
shocking . 
xxx . 
oh . 
sing ? 
ow . 
say what ? 
what am I sposed [: supposed] to sing ? 
I'm not gonna sing anything if you're hitting me like that . 
hm: . 
what are you doing ? 
what are you doing ? 
do not hit the couch . 
you wanna go upstairs for time out ? 
do you need anything to eat or drink ? 
mm rightie [: alrightie] . 
yes ? 
oh , one can only imagine what you're gonna find under there . 
a:h . 
oh , look , Honey . 
great . 
teacher Danielle gave it to you . 
(o)kay . 
oh my . 
hey what's the big deal , noticed the seal . 
birthday today , reported the ray . 
who is it for , inquired the boar . 
kid with the presents , answered the pheasants . 
what do we do , asked the emu . 
make everyone happy , said the okapi@wp . 
but where to begin , asked the shy tamarin . 
blow up the balloons , puffed the raccoons . 
spread out the cloth , directed the +... 
sloth . 
pass out the hats , instructed the bats . 
pour all the drinks , gurgled the lynx . 
get them to laugh , advised the giraffe . 
pin the tail on the donkey , suggested a monkey . 
musical chairs , pleaded the bears . 
open the gifts , insisted the Swifts . 
recycle the paper , reminded the tapir . 
who's ready for cake , invited the snake . 
it's chocolate chip , the wolf licked her lip . 
we need some more forks , flurried the storks . 
candles look loose , worried the moose . 
go on , make a wish , blurbed the fish . 
blow hard as a whale , encouraged the snail . 
your wish will come true , applauded the gnu . 
happy birthday to you , chimed in the whole zoo . 
well this is , he's feeding cake to his little animals . 
yeah ? 
wow . 
right . 
pretend cake . 
oh I think that's real cake actually . 
there were lots_of animals that I didn't know of before , how bout [: about] you ? 
were there lots_of animals ? 
like a gnu . 
gnu . 
mhm ? 
well these are all his stuffed animals , he was pretending that they were real I think . 
mhm ? 
his teddy . 
mhm ? 
do you think the little boys can eat all the cake ? 
yeah . 
do you like cake ? 
you do ? 
wow . 
you don't like to wear the , the birthday hats , right , that's true . 
right , the little string hurts your neck , huh ? 
yeah . 
are you gonna have a birthday party ? 
you are ? 
really , are you gonna be six ? 
xxx , you are , you're going to be three , wow , what a big girl . 
where should we have your birthday party ? 
xxx thanks . 
xxx . 
ah . 
ah . 
that's good stuff . 
mm . 
mm+kay [: okay] , that's enough water for me , Sweets , thanks . 
ah , tasty . 
don't you think ? 
yes . 
my fever did go away , after I took my medicine , right ? 
a:h , how do they look ? 
ah hey , ah , don't choke me . 
how do they look ? 
great . 
a:h . 
ah don't put it too far back , Honey , I'll choke . 
ah , don't put it too far back in my throat , I'll choke . 
great . 
what a good doctor you are . 
that's nice . 
Birthday zoo . 
hey what's the big deal , noticed the seal . 
birthday today , reported the ray . 
who is it for , inquired the boar . 
kid with the presents , answered the pheasants . 
these are the birds , the pheasants . 
that's a special kind of bird . 
what do we do , asked the emu . 
the emu is kind of like a , sort of like an ostrich , a little bit . 
yeah . 
but where to begin , asked the shy tamarin . 
he doesn't know what to do with the balloons . 
blow up balloons , puffed the raccoons . 
look at all those raccoons , blowing up balloons . 
spread out a cloth , directed the sloth . 
he's such a sleepy sloth . 
pass out the hats , instructed the bats . 
pour all the drinks , gurgled the lynx . 
get them to laugh , advised the giraffe . 
pin the tail on the donkey , suggested a monkey . 
oh my . 
musical chairs , pleaded the bears . 
recycle the paper , reminded the tapir . 
yeah . 
who's ready for cake , invited the snake . 
where's the snake ? 
there he is . 
it's chocolate chip , the wolf licked her lip . 
do you know where the wolf is ? 
there she is . 
we need some more forks , flurried the storks . 
do you know where the storks are ? 
here they are . 
candles look loose , worried the moose . 
right , some forks . 
go on , make a wish , burbled@wp the fish . 
blow hard as a whale , encouraged the snail . 
your wish will come true , applauded the gnu . 
mhm ? 
yeah , those are the little white antler , he has these little white horns . 
yeah ? 
hey what's the big deal , noticed the seal . 
birthday today , reported the ray . 
who is it for , inquired the boar . 
yes . 
kid with the presents , answered the pheasants . 
right here . 
right here . 
mhm ? 
mhm ? 
oh , boy . 
mhm ? 
I don't know . 
the boar ? 
wow . 
I think you might be right . 
mommy sting ray might be kissing the boar . 
what do we do , asked the emu . 
make everyone happy , said the okapi@wp . 
but where to begin , asked the shy tamarin . 
blow up balloons , puffed the raccoons . 
spread out a cloth , directed the +... 
pass out the hats , instructed the +... 
pour all the drinks , gurgled the +... 
lynx . 
pin the tail on the donkey , suggested a +... 
musical chairs , pleaded the +... 
open the gifts , insisted the +... 
Swifts . 
oh , they're all , there's gifts all over the floor . 
I'm not sure . 
wow . 
&-um , well , I think your Playdoh got dried out . 
yeah , doesn't it , is it all dried out ? 
yeah , we gonna hafta throw that away ? 
let's see . 
you think those are much newer ? 
really ? 
see , the thing is , you always mix the colors together , and then they sort of come out to be no color at all . 
kind of nice in their own regular colors , right ? 