he's stuck  
why's he getting stuck  
oh you know what cause I think Mommy put it the wrong way let's try this way  
no I don't wanna kiss the piggy anymore  
duh duh duh duh duh duh  
don't you wanna sit over here  
would you like to sit over here  
so you can see better  
uhoh  
something's in the way  
how do we do this again I can't remember  
go  
there it goes  
how did Daddy do this  
this one  
this one  
oops  
this one  
Alex your we're ignoring him  
wow they're they go  
where they going  
wow they're flying  
howbout over here let's try to do it away from the wind  
pop pop pop pop  
please don't do that  
in the sky  
ready one two  
that didn't work too good try again  
one two three  
here's some more  
whoa look at them  
there's a schoolbus  
where's the schoolbus  
you see the schoolbus  
what was that  
right over there in the street  
over there oh you can't see it it's turning  
Alex  
Alex lookit  
and you have this one  
which doesn't work very well and this is with the little horn  
you want the green okay wait a minute ready  
there they go wee  
came off uhoh uhoh  
wait a minute Alex let Mommy fix this real quick I promise  
I'm sorry I'm sorry oh wait a minute  
can I fix it it's broken see  
Mommy fix it  
all done okay which one  
green  
green for me  
okay  
can I have the pink could I have the pink  
and yellow  
can't catch em  
it's too windy  
look at this here  
oh you're so cute  
what's that  
what is it  
oh no that's soap don't eat soap  
yellow  
here's blue  
blue  
blue  
yellow  
here's the little ones look  
Alex lookit  
leave that candle alone please honey that's for nighttime  
wee  
here Alex here's pink  
d'you want would you like this one  
thank you  
ready  
lookit look  
wow  
wow  
wow  
oh thank you  
all done  
oh this is thank you thank you so much  
look at all these bubbles I think this one is empty  
could I have one  
could Mommy have one of those please  
thank you  
ready  
Alex ready look  
wow  
there they go  
oh yellow  
pink  
yellow  
yellow  
green  
thank you  
here they come  
just from the breeze  
pop  
green  
bubba bubba bubba buh  
uhoh  
here I'll help you  
there you gonna pull it through there  
ooh excuse me  
hi  
who's that  
thank you ready  
it's just breezy  
thank you  
did Pat call  
I think so after four o'clock  
I think it's between twelve and four they water  
god bless you God bless you  
he is exhausted  
you have to get up honey you can't sleep on the job  
can't sleep now  
you can't start to sleep on the job now you're too little  
c'mere  
it is good for sleeping I have fallen asleep out here before  
the lounge chairs were out here are you gonna get any  
oh those ones beach ones  
that what your looking for I think there's one in the garage  
here pumpkin  
t o o k a t o o k a t o o k a t o o k a t o o  
get your alligator right there look get your alligator  
here here's pink  
would you like pink and pink  
where's my kiss gimme kiss  
gimme a kiss gimme a kiss  
you can't sleep now  
when d'you think the tomatoes will be ripe  
I don't blame you Alex Mommy's tired too  
c'mon honey would you like to play with your train  
what  
you tired  
would you like a drink  
his drink is on the table  
doo doo doo doo  
doo doo doo doo doo oh don't take your socks off  
how come you didn't wanna take a nap this morning  
oh God bless you  
oh God bless you honey  
I'm so hungry I could eat a little baby  
Alex would you like a drink  
okay  
don't sleep at night I don't sleep during the day I just don't like to sleep  
one  
three  
six  
seven  
eight  
nine  
nine toys in my bucket  
okay start over  
one  
two  
three  
four  
four toys in my bucket  
Alex can you say two  
can you say two  
one drink in my bucket  
oh no don't put your drink in there  
okay try again  
one  
two  
three four  
five  
six  
here's your piggy  
high pad seven  
eight  
Alex who's that  
oh you have to show him something go head  
on his foot  
okay there's everything  
c'mon hon it's really nice  
oh oh okay alright okay alright  
alright okay  
you're alright  
just be careful that's all  
Daddy be right back  
okay  
would you like to put your other sock on  
how's that  
c'mere lemme put your other sockie on  
then you can alright you can get down in two seconds  
you're crazy  
you're so crazy you don't wanna put your sock on  
thank you  
okay that's much better  
Alex can't find me  
I can't find Alex  
you're so rough you're so you're too rough  
easy  
alright don't do that cause that's it was clean  
let's keep this nice  
oh shh Daddy goes to sleep now  
he's sleeping shh  
you'd like to go in  
that's a first  
I can't find I don't know where he could be  
has anybody seen my baby  
has anybody seen my baby  
has anybody seen my baby  
I can't find him  
I don't know where he could be wah  
I love you  
oh boy  
oh boy what where'd he go  
now wasn't he just here a minute ago Alex  
whoa whoa wee wee I love you I love you  
wee I got a tired baby on my hands big stretch  
pink  
and a green  
shake shake shake  
your pants  
fix your pants  
careful you don't fall again  
sit down  
sit there  
deh deh deh deh deh deh  
had a farm e e  a y e  e e  a y e  o hi  
Alex look at this  
very good  
push  
excellent  
yay good job  
try again  
there you do two  
very good  
there's another one  
does this fit  
whoa  
that's big  
wow  
wow  
very good  
good job  
howbout this one  
will this fit  
flap flap  
like that  
look at this one the hay  
good good  
whoops it's stuck  
would you like me to help you  
laa laa laa laa laa laa  
laa laa laa laa laa laa laa laa uhoh  
uhoh  
here  
doo doo Donald had a farm  
delicious  
oh Alex  
you are a boy  
that was not nice what'd I tell you about doing that  
here comes the tractor  
wow oh he's pushing the train  
good job  
what's it doing  
wow  
now he's pushing the hay  
where's your bubble wands  
where's the wands  
where are they  
go get them  
cause I don't think this one works  
this one doesn't work  
try the keys  
would you like to try the keys  
orange  
green  
orange  
pink  
green  
where's pink where's the pink  
d'you know which one pink is  
this one's pink right here look  
oh you found it yay  
woo  
there goes the breeze  
think this one's broken  
oh doesn't work  
oh yes it does  
I had it upside down  
ready  
oops  
no  
no maybe that was just luck  
no  
it's a big one  
how do they expect the little kids do it  
need more  
pop it  
no  
there it is  
here Alex oops  
not that's enough  
now which one  
you have another one  
Alex who's that  
over there who's that  
over here  
I'll show you look  
right here  
who's that c'mere I'll show you  
c'mere  
you think that's funny  
what's he doing here comes the mailman  
what's that  
what's he doing  
he's picking up the leaves  
he's cleaning the yard  
here comes the mailman see the mailman look  
here he comes  
hi mailman  
you see the mailman  
where'd he go  
who is he  
where'd he go  
oh here he comes  
here he comes  
he must have a lot of mail today  
do you see him  
wow we must have a lot of mail  
wow where's the sky  
see the sky and a tree  
a tree  
and a tree  
a tree  
gross  
oh there he is  
thank you say thank you  
thank you  
for delivering our mail  
see I told you  
what's over here  
there he goes  
this person's cleaning everything's so nice  
there goes the mailman  
delivering the mail  
there he is  
mailman  
mailperson  
mailcarrier  
mail delivery  
postal worker  
postal delivery  
see he's cleaning the yard  
see say hi to him  
say hi  
oh no don't touch that  
don't touch that you'll break it  
no please  
no I said no  
you'll get in trouble  
don't you touch anything  
didn't I say no  
no you're gonna break it  
woo woo woo wee  
I don't think you should touch it  
I don't think so  
doing  
don't you touch that camera no  
don't you touch that camera  
don't you go near the camera  
did you kiss me today  
you're so easy to blackmail  
who's that  
okay  
uhoh uhoh  
wait a minute let Mommy fix it  
oh boy  
Alex put that back please  
thank you  
thank you  
all better  
what's this  
no you can't do that honey  
you can't you can't it's not yours  
cow what does the cow say  
no  
uhuh  
c'mere  
what's over here  
no  
watch your head  
oh no let's not touch that again  
c'mere lookit look it's broken look  
c'mere lemme fix it  
oh what a good boy  
was that the mailperson  
oh Alex just let me put it back takes two seconds  
done see told you  
Alex  
don't touch that piggie  
c'mere lemme see you  
wow  
aw poor thing  
whoa are you climbing  
you're always climbing  
climbing  
climbing  
aa  
look at these socks  
is this your belly a  
horsie horsie horsie ride horsie ride big stretch  
big stretch  
big stretch  
big stretch  
whoa whoa  
big stretch  
big circle stretch  
wow big circle stretch  
woo big stretch  
you gonna do a big stretch  
you fooled me big big big back stroke stretch  
where's the big stretch those teeth  
what sixteen teeth  
ohmygoodness sixteen teeth  
woo aw can I have a hug  
microphone  
microphone  
big stretch  
big circle  
big big stretch  
big big you fooled me  
wanna get up it's okay  
watch your foot  
this is empty we have to put that in the recyclebin  
say hi  
say hi say happy birthday to Daddy on the camera today  
happy thirty fifth birthday Daddy  
tractor  
truck  
where's your funny face  
clean up these toys  
no  
no Alex honey  
you can't you can't play with this this is not a toy out  
I know you're gonna get mad at me but it's not a toy c'mon  
ready to do big stretch  
don't you can't do that it's not funny  
that is not nice  
don't do it  
out your hands are dirty let's go get washed c'mon  
get outta here out Mommy said not to touch that  
you didn't even get hurt you faker  
lookit who's that look look over there look look  
see him what's he doing  
crash  
what's that  
does that go to the train  
that part of the train  
wee  
what's that  
four right here  
four  
hi  
would you like to go take a nap  