edu widu bling bthe  
eh dagough dagough baah bahm  
ah ah  
ba baugh ba o's  
ena wida gwi wi  
is widow gwi bi  
ena wena wena  
wi i' i beh eh  
yyy  ah h eha mena mena  
ah  
wow wow  
bough wi jagi bough jagui bi  
eh mide mideh mideh goot  
bee dagi  
pop pop ba ba  
awis wah  
pop pop pop pop pop pop pop pop pop pop pop pop pop pop  
pop pop pop pop pop pop pop pop pop pop pop pop  
oo wiss 
udicu yyy  moom he mi ehde ehe de  
boo gi juki  
bid guid beda beda  
bi bi  
wi degui degui degui  
wee wee baby   
wee wee  
gai gai gwi ou wi bieh i  
doud pop pop pop pop pop pop pop pop pop  
pop pop  
cohe goos  
yyy  decke h eh ah o's wida  
ich iss augh owey's goo  
wee wee  
wbieg bi bi  
yyy  ba he ah  
baby  bebei  
ah bi  
boo pop pop pop pop pop pop  
ah  
wah  
ah  
wah de  
de  
gaw  
getet  
daugh  
ga  
aba  
augh  
ah augh  
whirg  
daugh  
bubble  wee  
bough dagi degui degui  
ida  
eh  
edus baui bieh  
bui  
yyy  kque  
ah  
ah man  
baab  
edujued babaugh  
ezup ah  
dou doux ju jue dou dui  
lah  
i'  
ah  
ella  
lauwada zull  
ah oh ou  
ekel  
yyy  wee  
alawa duca d  
augh wobe  
li  
dou  
ah  
wee  
wee  
yyy  oh  
wow  
ye ah  
ya  
oh augh augh  
ah  
ah  
oh ah eh  
eh eh  
ese gagh deda  
bella i wi wi  
woo bough  
wopa  
de bua  
bui augh dek  
ca  
buit  
ybi  
woo ebaugh  
bhe  
awi mail   
hwigh  
 
eh  
eh  
aab  
aha aeh  
alia lia dega gwa  