xxx . 
yyy yyy yyy yyy yyy . 
Mommy this book is my favorite because it has words . 
yeah . 
why ? 
yyy why Mommy's gonna where the other one ? 
nobody . 
yes what are they doing ? 
what are they doing ? 
read no . 
Piglet . 
why ? 
yyy why ? 
why he says bother a lot ? 
no xxx . 
xxx yyy yyy . 
two little blackbirds sitting on a hill . 
one named Jack and one named Jill . 
fly away Jack fly away Jack . 
come back jack come back jack . 
I wanna look at it . 
what is that ? 
why ? 
why do you think xxx drew it . 
yyy yyy draw it ? 
I drew something . 
yyy . 
yyy . 
Mommy you must've ‹thinked [= thought]› . 
you must've ‹thinked [= thought]› Betsy drew that I'm Betsy . 
yes I drew that . 
Betsy wants yyy . 
why ? 
where are the medium sized ones ? 
these . 
why ? 
what ? 
why that funny chicken ? 
why ? 
what are what are they doing ? 
who's that ? 
I mean that . 
why ? 
what ? 
why ? 
what ? 
why ? 
hey . 
now what Mommy ? 
now what ? 
she wants to take off yyy . 
Mommy take this off . 
why ? 
yyy . 
finding something that is scary . 
yeah . 
yes the scary dinosaur . 
what are activities ? 
the dinosaur's [: dinosaur is] scary . 
yyy I think she did something with the woman . 
yyy . 
xxx . 
yyy . 
yyy . 
she wants to count it a different way . 
one two three four five six seven eight . 
yes . 
I think the man is gonna do in the bed . 
he he he saw . 
the man . 
saw . 
no . 
one two one two three four five six . 
why ? 
yes . 
yes . 
yyy . 
kanga(roo) . 
yeah . 
now I want to put another one there . 
yyy period there . 
one two one two three four five six . 
yes I think . 
those are eucalyptus leaves you know . 
yes they do they like eucalyptus . 
what ? 
why ? 
yeah . 
yyy . 
yes . 
the house is gonna be painted . 
a person . 
xxx she wants to do +... 
one two three four five six seven . 
yyy yyy house . 
now we're gonna do another one . 
now this one is +//. 
what ? 
that's a a the . 
the the . 
the . 
no . 
I'm finding I'm finding a child who would eat it . 
how about someone that would steal it ? 
yyy something to steal it . 
no . 
on the yyy . 
yyy . 
yyy yes . 
one two I'm ‹going to› count it my way . 
one two three four five . 
one two one two three four five six . 
seven . 
yyy . 
yyy yyy . 
yyy what's this say ? 
yyy . 
why is it fire fighter ? 
let's do this one . 
yyy scary yyy . 
yyy do it the scary way again . 
see I'm doing it . 
yyy Mommy can you xxx sentences go on . 
yyy . 
yyy . 
yyy . 
no . 
what is that ? 
why ? 
yyy . 
yyy baby up there . 
yyy yyy the baby wants the yyy . 
xxx yyy . 
yyy she's doing something with the kid burger . 
that's a that's a kid burger Mommy . 
yyy yyy yyy . 
why are you putting pants on ? 
why ? 
yyy . 
the baby's gonna get the clothes pins . 
yyy yyy clothes pins . 
she wants to yyy yyy clothes pins yyy . 
yyy to put the yyy on . 
yyy because she's going to right now . 
yes he does he likes to fish . 
why ? 
it's blue . 
this is a blue bowl . 
what does this say ? 
why ? 
yyy yyy yyy yyy this is a bear restaurant . 
yeah . 
where's this yyy ? 
Mommy xxx xxx xxx you might think it's scary . 
yyy . 
yyy yyy . 
yeah . 
Mommy Sleepy . 
yyy have a preschool . 
no . 
yeah . 
yyy purple grape juice . 
yyy tastes like grape juice . 
Mommy a scary thing . 
yeah . 
you have a bear Mommy . 
yyy blueberries . 
a scary one . 
yeah . 
yeah . 
why ? 
why ? 
‹Mommy ,› what are you doing ? 
yyy yyy make some more Mommy . 
yyy . 
yeah . 
is it done now ? 
yyy yyy one . 
yeah . 
what is combo ? 
Mommy . 
yyy Mommy . 
yyy is that french song . 
Mommy yyy . 
yyy . 
yeah . 
yyy make yyy laugh . 
yeah . 
Mom I want some . 
I want to smell it . 
someone's gonna make you laugh . 
alouette@s:fra yyy . 
yyy someone's gonna make you laugh . 
yeah . 
alouette@s:fra yyy . 
xxx alouette@s:fra yyy . 
alouette@s:fra yyy . 
alouette@s:fra yyy alouette@s:fra yyy . 
Sleepy likes yyy alouette@s:fra . 
yyy . 
yyy yeah . 
salmon almon@wp . 
yyy . 
yyy how does that go ? 
yyy . 
yyy . 
yyy . 
yyy . 
alouette@s:fra yyy xxx . 
the bear Mom a bear . 
I want blueberries . 
yyy yyy preschool . 
and they go to preschool and I drop them off there . 
yes . 
there's a doll . 
yes . 
no . 
yeah . 
yyy the friends were there . 
and +... 
why ? 
and yyy when they got there they all started jumping . 
they sing the mouse one instead . 
yeah . 
I'm eating I'm going to tell Sleepy xxx Mommy's school . 
yes I am . 
yogurt yyy . 
please . 
the yogurt . 
I want plain yogurt . 
why ? 
why ? 
what bear yyy is that book called the Sleepy Bears ? 
this toy yyy toy bear . 
I think it's really yyy bear . 
yyy that grizzly yyy doesn't have buttons . 
but has a nose and ‹buttons ,› yyy yyy something scary . 
she's licking her lips . 
what what happens in the Sleepy Bears ? 
why ? 
why ? 
she likes her mom to pat her head . 
yyy something hiding . 
there's something hiding under the yogurt . 
yyy blueberry . 
the bear ate it . 
ah okay . 
Kenorty ‹bear ,› the bear's name is Kenorty . 
Kenorty . 
yes . 
hello xxx . 
yyy yyy yyy yyy his name is Kenel . 
yeah . 
Kenel . 
xxx yyy yyy . 
no xxx . 
the bear ate all the yogurt yyy . 
yyy he wants more blueberries . 
what are you doing blueberry mom ? 
yyy a bear . 
what's the bear doing ? 
xxx yyy . 
the bear wants her mom . 
yyy I don't want honey . 
yeah . 
you want ‹honey ,› Mommy . 
xxx oh maybe we we need to have xxx yyy the kind we ate yyy Alice's house . 
xxx that kind of yogurt . 
yyy yyy . 
yeah . 
yeah . 
no . 
no . 
yes . 
xxx yyy . 
yyy something scary . 
yyy something scary . 
yes . 
yyy yyy out of the kitchen . 
yyy wants blueberries . 
he was licking her ‹lips ,› Mommy . 
it's eating a blueberry . 
something under her spoon . 
there's something on the bear's spoon . 
yyy yyy . 
yyy yyy . 
yyy yyy . 
that is yyy yyy . 
she's ‹looking ,› she yyy thinks +/. 
yes she ‹does ,› so she's gonna find Doggie_Woggie . 
yes she is . 
yyy yyy . 
I think she needs a ‹bone ,› I think she needs a bone . 
I think she needs a bone . 
wiggle wiggle yyy yyy yyy Mommy Mommy Mommy the bear's done . 
yeah . 
xxx going to hide . 
xxx . 
xxx ‹after ,› yyy going to sleep in its cave . 
after the bear's going to ‹yyy ,› after the ‹bear ,› after the bear is ‹done ,› it's going to sleep in her cave . 
she says yyy . 
she says yyy . 
she says yyy . 
Mom the bear says yyy . 
yyy ‹Mommy ,› yyy . 
she's looking at the scratch . 
xxx Mommy she was looking at the scratch . 
xxx . 
yyy for me . 
xxx . 
Mommy the bear is ‹sleeping ,› Mommy . 
