Purdie on . 
what , darling ? 
are you kissing the chair ? 
why are you kissing the chair ? 
Mummy's writing a cheque . 
Purdie . 
I'm writing a cheque for Purdie . 
no . 
I don't think so . 
I'm writing a cheque to pay a bill . 
the top of Mummy's pen . 
you want it on . 
right . 
it's on now . 
all done . 
you've taken it off . 
just a minute , darling . 
just wait till Mummy (h)as finished writing . 
right . 
shall we wave Daddy off ? 
he's going to work now . 
pardon . 
come and wave Daddy off . 
he's going to work . 
watch a@p window . 
are you going to watch from the window ? 
shall I pull the blind back so you can see Daddy going ? 
yes . 
wheels . 
no . 
they're not moving at the moment „ are they ? 
but they will when Daddy gets in the car and starts the engine . 
round and round . 
is that what they'll do ? 
that's what the mixer did . 
yes . 
a big noise . 
oh yes . 
we saw two tractors yesterday „ didn't we ? 
there was a big noise . 
we were waiting for a bus „ weren't we ? 
on the main road . 
and two very big noisy tractors came past . 
yes . 
right . 
are you going to wave bye bye to Daddy now ? 
bye , Daddy . 
yes . 
yes . 
he's going . 
are you going to wave again ? 
look . 
the postman has just put something through Sue's letterbox . 
can you see him ? 
big bang . 
oh do you think that's what happens in Sue's house when you put something through the letterbox ? 
I think really , Thomas . 
the postman probably didn't make a big bang . 
I think the big bang is when we're posting letters because (.) you open the door (.) and then shut it loudly „ don't you ? 
so you can post some more letters . 
we'll hafta see what he brings to us . 
has he gone to a house with a white door ? 
oh yes . 
there's two white doors there . 
look . 
he's crossing the road now . 
he looks like he might be coming to see us . 
no . 
don't climb any higher into the window . 
you can watch it from where you are . 
who's coming ? 
Daddy coming . 
Daddy (h)as come home . 
why (h)as Daddy come home ? 
he must have forgotten something . 
he (h)as not been gone many minutes „ has he ? 
yellow lolly . 
no . 
I'm going to make some orange juice . 
hello , Daddy . 
oh yes . 
and the postman's coming as well . 
www . 
0 [=! coughs] . 
can you hear Alice next door barking ? 
www . 
yes . 
I tell you what . 
when Daddy goes +/. [+ IN] 
oh right . 
we had the road sweeper round the other day . 
you'd like to watch them . 
I'll tell you what Daddy . 
could you post that through the letterbox please ? 
and then Thomas could pick the post up . 
www . 
just watch in a minute . 
Daddy's going to post something through the letterbox . 
Thomas . 
yes . 
he's going to post it through so you pick it up . 
no . 
don't pick that up , darling . 
just leave that . 
oh ! 
aah ! 
two letters through the box . 
oh I see . 
no . 
I don't think there's any more coming . 
there were just two letters . 
are we going to wave Daddy off again now ? 
no . 
let's wave Daddy off . 
no . 
the postman (h)as been now . 
that's all there is this morning . 
come back towards the window and wave Daddy off . 
yes . 
come back towards the window . 
do you not wanna wave Daddy off ? 
no . 
oh do wave him . 
bye bye , Daddy . 
again . 
bang a@p boxes . 
yes . 
it does make a bang „ doesn't it ? 
when the letters come through . 
Purdie wants to go out now . 
she's at the other door . 
what's the matter , Thomas ? 
mhm . 
mhm . 
white door . 
you wanna +... [+ IN] 
well no . 
we can't post anything else , Thomas . 
because we're on this side of the door . 
the post comes from outside into the house . 
come on . 
let's get to the door and let Purdie out . 
well we can't post anything else , Thomas . 
the postman (h)as been . 
that's all there is today . 
he (h)as just brought two letters . 
do you want me to set up your post box so you can post the letters in here ? 
yes please . 
right . 
yes . 
don't touch anything else from that pile . 
that's all things Mummy needs to deal with this morning . 
yes . 
you've got a big envelope and a small envelope „ haven't you ? 
Thomas , I don't know what (h)as happened to the box . 
I don't know where the box is . 
oh I've found it . 
there we are . 
it's coming . 
I couldn't find it ? 
oops . 
look at all those things you can post at once . 
we've not played this for a few days „ have we ? 
the big envelope . 
envelope . 
I think that's the word you're looking for „ isn't it ? 
I'm going to put the kettle on to boil now . 
yes . 
oh is that for Daddy that letter ? 
big bang . 
oh you're being a good boy posting those „ aren't you ? 
shall we change the date on the calendar ? 
look . 
Wednesday twenty eighth today . 
Thomas . 
you wanna change it . 
well we've changed it already . 
look . 
that's a Tuesday . 
and that's a seven . 
it says Tuesday the twenty seventh of July but we're moving it . 
we're turning that . 
so that says Wednesday and that says eight . 
to make it Wednesday the twenty eighth of July . 
and what happens on Wednesdays ? 
does Mummy go to work on Wednesdays . 
that's right . 
Nana and Granddad come . 
so they're coming today „ aren't they ? 
so are you going to be a good boy when they come ? 
you're not going to bang your head . 
no . 
I should hope you're not . 
do you normally bang your head when they come ? 
that's right . 
you this letterbox game with Nana and Granddad , can't you ? 
all done . 
you've posted them all . 
we were looking at the date before and saying it was the twenty eighth of July . 
it's your friend Reardon's [?] second birthday today . 
oh well no . 
these are things that Daddy [/] Daddy might wanna look at , Thomas . 
these are things that have come that are quite important . 
there you are . 
you can post that one . 
I don't think Daddy wants that . 
and he might want that one . 
yes . 
he'll want that one because that's from the bank . 
that's from the bank . 
that's an important letter . 
there you are . 
you can post that one . 
Mummy doesn't want that . 
it sounds like you're saying +... [+ IN] 
oh no . 
<there aren't any more we can post , Thomas> [//] we can't post any more , darling . 
two Smarties . 
well talking of Smarties . 
we're not going to Reardon's [?] party because (.) Mummy's at work but we've bought him (.) something „ haven't we ? 
and we've got a card for him so later on (.) when Mummy (h)as finished work and come home we'll go to see Reardon [?] . 
no . 
you won't be seeing Jake or Jo . 
Reardon . 
and how old (i)s Reardon ? 
Reardon's going to be two . 
why are you crying ? 
why are you pretending to cry ? 
oh you'd like some juice . 
just a second . 
some orange juice . 
are you getting any air out ? 
there you are , Thomas . 
no . 
you've got orange juice there . 
no . 
you can't put a video on now . 
are you saying Po on and Pippin on because you'd like to watch (.) their videos . 
no , Thomas . 
no . 
we can't watch a video now . 
we're going to change your nappie . 
and then I think we oughta start thinking about something to eat . 
no . 
I don't think two Smarties are what we wanna eat . 
well they might be what we wanna eat . 
here you are . 
have you opened the video cabinet ? 
and you were saying here you are . 
no . 
we're not watching the video now , Thomas . 
no . 
Pippin's not on now . 
no . 
Po's not on either . 
you can watch Teletubbies with Grandma and Granddad later on . 
it's usually on about ten o'clock . 
there you are . 
my xxx envelope . [+ PI] 
that can go through your letterbox . 
well done . 
no . 
Thomas , we're not watching the video now . 
what were you singing then , Thomas ? 
are you singing something from Bob_the_Builder ? 
what did you sing ? 
Scoop Muck and Dizzy . 
you do sing that though „ don't you ? 
what do you sing ? 
what else does Thomas sing ? 
what about Baa baa black sheep ? 
no . 
and see_saw_marjorie_daw . 
that's another one you like singing . 
a helicopter . 
can you hear a helicopter ? 
I can hear something . 
I wondered what it was . 
but it might very well be a helicopter . 
and leave those magazines there . 
and then Grandma and Granddad have got something to look at „ haven't they ? 
what are you watching ? 
are you watching a helicopter ? 
is it really a helicopter ? 
no . 
it's an aeroplane that . 
where's the helicopter ? 
it did sound like a helicopter . 
I think you probably will manage without your nappie being changed „ won't you ? 
yes please . 
do you not like having it changed ? 
would you like to come and sit in your chair and have some breakfast ? 
oh no . 
you're not having two Smarties , Thomas . 
some breakfast . 
I think Mummy better get a cloth and wipe this window ledge „ hadn't she ? 
it looks like Purdie (h)as been sitting there because there are little paw prints and some fur . 
would you like some bread ? 
well would you like to sit in your chair please ? 
two (ba)nanas . 
have you seen two bananas in the fruit bowl ? 
you get in your chair . 
yes . 
you've got to climb up „ haven't you ? 
big steps on . 
you've got to climb up . 
that's a good boy . 
should we do the straps ? 
you want Nin_Nin to do it . 
Mummy . 
no . 
that's cheeky calling me Jean . 
Mummy Jean . 
can you see Purdie ? 
oh yes . 
she's coming back towards the door „ isn't she ? 
I think Purdie probably wants her breakfast as well . 
she wants some food . 
let's put a Winnie_the_Pooh bib on you . 
there we are . 
choo choos bridge . 
do you wanna play with your train and the bridge ? 
well why don't you have something to eat first , Thomas ? 
and then we can play with the toys „ can't we ? 
I don't know what (h)as happened to the juice now . 
oh here it is . 
right . 
there's some juice . 
here it is . 
this is cardboard box that Mummy made into a tunnel and bridge for you for your train to go through . 
if you're having Cornflakes with milk though , Thomas . 
you mustn't get (.) your milk onto the cardboard otherwise it'll smell funny when it gets warmer . 
xxx . 
yes . 
it's noisy „ isn't it ? 
when the train landed on the table . 
did you say whooshing or washing ? 
pop . 
are you fastening the trains together ? 
oh Purdie's crying . 
is that what she said ? 
that was a lot of noise „ wasn't it ? 
I think we'll hafta buy some more Cornflakes when we go to the shop . 
actually we needta go and get some milk as well . 
I bought milk yesterday but we seemed to have used it . 
I think there's enough there . 
for your Cornflakes and (.) drink this morning and this afternoon . 
I'll get some on my way home . 
where (h)as the juice gone ? 
well it looks like you've dropped it on the floor . 
did we go shopping in the supermarket yesterday ? 
well you saw some packets of Smarties „ didn't you ? 
in the supermarket . 
what did we buy ? 
we bought some milk . 
and some pasta . 
and some rice . 
and I think that's all we bought in that shop . 
we went to the bank . 
and we went to the Chemist „ didn't we ? 
and we went to the Doctor's but you missed seeing the Doctor because you went to sleep . 
no see him . 
no . 
we went to (.) Doctor_Harrison . 
and you fell asleep just before Mummy got to the surgery . 
and you were asleep all the time I waited in the waiting room . 
and even when I went through to see him you were still asleep and you woke up just as we were leaving . 
no bridge . 
right . 
we'll move the bridge out of the way while you eat the Cornflakes . 
look . 
Thomas . 
oh what's that ? 
<a lorry> [<] . 
it is a big machine „ isn't it ? 
that's the noise we can hear that we thought was the helicopter . 
Daddy said there was a big machine coming round „ didn't he ? 
and he said it was sweeping the road and I thought that was unusual because (.) they'd been to sweep the road the other day . 
do you know what it is ? 
no . 
it's not a helicopter . 
it's a lorry . 
and it (h)as come to check the street lamps . 
because look at every street lamp (.) it's stopping . 
can you see it ? 
let me just move your chair round . 
there we are . 
aah he (h)as gone out of view now . 
but he's stopping at every street lamp and he's lifting something up to each lamp to check it's working . 
you saw that on Aunty_Mabel and Pippin „ didn't you ? 
do you remember the episode where +/. [+ IN] 
+, light bulb runs out in Aunty_Mabel's house ? [+ IN] 
no touch . 
that's right . 
yes . 
she said +"/. 
+" you must never touch the lights . 
didn't she ? 
and then they went out at night for a walk . 
and she tripped over a bin bag because she couldn't see it because the streetlight was working so she rang the Council . 
and some men came out „ didn't they ? 
with a truck like that . 
oh you're pretending to phone the Council . 
where you saying hello and having a talk to somebody and then saying good bye . 
and then a man came with a machine „ didn't he ? 
just like that one . 
and he checked the lights . 
and that's what that man was doing . 
no touch , Pippin . 
yes . 
I think she said if ever anybody saw the door open on the bottom of a lamppost they mustn't touch it because there are dangerous wires . 
she said no touch , Pippin . 
didn't she ? 
and you mustn't touch either if ever you see it . 
it's like these sockets down here . 
those switches . 
they're electric . 
and we've told you you mustn't touch them „ haven't we ? 
<anything Pippin mustn't touch> [//] anything Pippin_the_dog mustn't touch you mustn't touch neither . 
oh Purdie [/] Purdie . 
that reminds me . 
I was going to wipe the windowsill „ wasn't I ? 
Pippin , no touch . 
that's right . 
Thomas , touch . 
no [/] no . 
anything Pippin can't touch Thomas mustn't touch either . 
and do you know something , Thomas ? 
if Pippin came to visit us in this house and we took him in the garden . 
he wouldn't start pulling the flower heads off „ would he ? 
and he wouldn't touch the trees . 
and he certainly wouldn't go to the Pampas_Grass and pull handfuls of grass off like you do . 
no . 
he wouldn't , Thomas . 
would he ? 
no brush the trees . 
no . 
so if Pippin wouldn't do it should Thomas do it ? 
no . 
we've just talked about this . 
anything Pippin doesn't do Thomas doesn't do . 
and Pippin would not pull the heads off a flower „ would he ? 
no . 
he wouldn't . 
are the Cornflakes nice ? 
crunch . 
is that what they're doing ? 
they don't crunch quite as much when they've got milk on as when you have them dry . 
yes , darling . 
crunch [/] crunch . 
I can hear Purdie crunching . 
Purdie's crunching . 
yes . 
Purdie's old now and she hasn't got a lot of teeth . 
you brush your teeth „ don't you ? 
and did Aunty_Mabel and Pippin talk about tooth brushing and going to the dentist <and putting> [//] and making toothpaste ? 
here it is . 
do you remember the day they went to the factory to see the stripes being put in the toothpaste ? 
and Pippin went to the vet to have his teeth checked . 
and Aunty_Mabel went to the vet . 
no . 
she didn't . 
she went to the Dentist to have her teeth checked „ didn't she . 
are you telling Pippin off ? 
you brush your teeth „ don't you ? 
every morning . 
and every night . 
you sound like you might be telling Pippin off for something . 
what (h)as Pippin done ? 
Purdie's crunching . 
yes . 
Thomas's crunching . 
Thomas crunching and Purdie crunching . 
has she finished her food ? 
yes . 
she's ready to go out again „ isn't she ? 
well while I open the door to let Purdie out I'll show you this duster . 
what color's the duster , Thomas ? 
yellow . 
it (h)as got red stitching on the side „ hasn't it ? 
red stitch . 
red stitching . 
watch a machine . 
well I think the machine (h)as gone past now , Thomas . 
it might hafta come back down this side of the road to check the lamps on this side . 
is that the noise that the machine makes ? 
and what do you think you'll be doing today with Grandma and Granddad ? 
do you think you'll be going out in Granddad's car ? 
fish . 
no . 
I don't think you'll be seeing any fish . 
will you be going to the shops ? 
fish . 
you'll probably go for a walk . 
and Granddad usually takes you to the duck pond to see the ducks „ doesn't he ? 
that's right . 
yes . 
the ducks on the water . 
that's called a pond . 
oops . 
oh here he is . 
he's coming back . 
look . 
to check the lamps on this side of the road . 
yes . 
that lorry is the same color +/. [+ IN] 
green and white . 
+, as the lorry that collects the lorry on Mondays . 
and the men are wearing the same green clothes . 
and guess what color your pyjamas are ? 
yellow . 
no . 
they're green . 
which is quite funny because when the men came the other day you were wearing green shorts . 
bye bye . 
it's a very fancy machine „ isn't it ? 
yes . 
what's the truck doing ? 
well we can't see now but he must be checking the lamps (.) further down the street . 
the children are getting ready to go to school as well . 
would you like some toast or some bread , Thomas ? 
no . 
that wasn't what I asked . 
would you like some toast or some bread ? 
two pears . 
you don't want any bread . 
I bet you do when you see it . 
when you say two pears you usually mean an apple „ don't you ? 
what's that noise ? 
oh is it the train ? 
can you see the little boy ? 
going to school . 
what's his name ? 
Liam . 
Liam . 
and the little girl's called Georgia . 
but it's not the Georgia (.) whose Christening we went to the other day „ is it ? 
this is a different Georgia . 
this Georgia's a much bigger girl than baby Georgia . 
that's the Cornflake packet making a crunchy sound . 
they're crunchy to eat and they're crunchy to get in and out of the box „ aren't they ? 
mind the train . 
yes . 
I will . 
I'm just slicing some bread . 
but don't worry . 
I won't hurt the train . 
yes . 
this is making a crunching sound . 
this is a very crusty loaf „ isn't it ? 
I don't think I'm using the right knife to cut that , Thomas . 
I'll just go and get the bread knife . 
that's the bread knife . 
it's a different shape . 
yes . 
it's a white loaf of bread „ isn't it ? 
we sometimes have brown „ don't we ? 
it looks like Sue's going to work now . 
she's just coming out of her door . 
can you see Sue ? 
green one . 
blue one . 
pink one . 
what are you talking about ? 
Smarties ? 
would you like bread on it's own ? 
or would you like it toasted ? 
with jam on . 
look . 
Sue's reversing her car now ? 
can you see it going backwards ? 
the lights have come on „ haven't they ? 
oh she (h)as gone now . 
bye bye , Sue . 
we saw the other Sue who useta live next door to us last night „ didn't we ? 
Sue and Andy came back to see if there (h)ad been any post . 
and they came in the big truck „ didn't they ? 
they didn't have the doggies with them . 
they came on their own . 
they didn't bring the three dogs „ did they ? 
pardon . 
no . [+ SR] 
sorry , Thomas . 
I can't tell what you're saying . 
no shoes on . 
I don't understand what you're telling me . 
I keep hearing the radio upstairs . 
I don't know what's the matter with it . 
I keep turning it off and it keeps coming back on . 
I think Mummy must be pressing the wrong button . 
you had toast yesterday morning when we went out „ didn't you ? 
at the playgroup . 
yes . 
you had blackcurrant juice and two slices of toast . 
and Mummy had a cup of tea and one slice of toast . 
Sonia and Isabel were there „ weren't they ? 
yes . 
have you taken your bib off ? 
well you'll be putting it back on now . 
putting it over your head . 
no . 
you don't want the bib on . 
that's alright . 
I don't think you really need it „ do you ? 
more machines . 
no . 
I don't think there are anymore machines now . 
the only thing that hasn't been today is the big green lorry . 
well you can watch Pippin a little bit later . 
no . 
not a wash and down yet . 
no . 
you've had some Cornflakes and some bread but you've not had any fruit . 
I'll just peel you an apple (.) and you can eat that . 
two pears . 
and then perhaps it is time to get down from the table . 
we'll go and get your nappie changed . 
and put some clean clothes on . 
and then Mummy's going to go to work . 
she'll hafta go up into the bathroom to have a shower . 
and put some smart clothes on . 
because Mummy hasta +... [+ IN] 
oh ! 
there's smoke coming out of the toaster , Thomas . 
Mummy hasta be smart when she goes to work „ doesn't she ? 
I can be quite scruffy when I'm at home . 
because I'm usually running around after you . 
but when I go to work I've got to go looking smart . 
so Mummy'll go upstairs and have a shower and put some clothes on and put some make up on . 
and you can perhaps sit and watch Pippin or Po while I'm doing that . 
Pippin on . 
then Grandma and Granddad will be here „ won't they ? 
Nin_Nin will try and get the washing up done before Grandma arrives . 
oh those shorts look very dirty „ don't they ? 
crumbs . 
yes . 
I think it looked more like (.) you (h)ad spilt peas on it from your meal last night . 
just wondering what we should dress you in instead . 
I think we've got some green shorts „ haven't we ? 
that go with that t+shirt . 
yes . 
well you can watch them later , Thomas . 
just a moment . 
let's have an apple first . 
Mummy's blowing her nose . 
what should she have said ? 
excuse me . 
what did Thomas say yesterday (.) when you made that rude noise ? 
what did you say ? 
you said +"/. 
+" excuse me . 
no apple . 
oh I thought you liked apple . 
no apple . 
well I'm going to peel it and cut it anyway . 
have you seen Purdie outside ? 
she's looking through the fence . 
I think she must be able to see Molly or Felix or Tiddles . 
do you think Purdie minds the trees ? 
oh I think she does . 
I think Purdie's quite careful in the garden really „ don't you ? 
and if the weather stays nice you'll be able to play in the garden later with Grandma and Granddad . 
yes . 
you can kick the football but you've got to mind the trees . 
you look a little bit uncomfortable . 
are you alright ? 
you'd like a little bit of peel . 
there you are . 
what do you say ? 
thank you . 
thank you . 
<does that taste funny on your tongue> [//] does that taste funny ? 
pardon you . 
<what do you say> [/] what do you say , Thomas ? 
oh dear me . 
what about <excuse me please> [/] excuse me please ? 
there we are . 
that's the apple peel . 
I'll just rinse it under the tap . 
there you are , sweetheart . 
a big wow wow on . 
yes . 
you're looking at my nightshirt . 
it (h)as got pictures of a dog and some cats „ hasn't it ? 
sore . 
where are you sore ? 
on your hand (.) or your finger ? 
what's sore , Thomas ? 
your finger . 
oh dear . 
did it feel sore when you touched it with the apple ? 
did it sting a little bit ? 
Mummy's going to put marmalade on her toast . 
that was something else that Aunty_Mabel had +... [+ IN] 
oh ! 
I picked up what I thought was the margarine (.) and it's some baked beans in a margarine tub . 
we had baked beans yesterday „ didn't we ? 
and what was left Mummy put in a empty margarine tub . 
I picked it up by mistake there thinking it was the margarine . 
this is the margarine . 
Aunty_Mabel and Pippin visited a factory where they made marmalade a few weeks ago „ didn't they ? 
they went to Spain to look at the oranges growing . 
it was shining . 
that's right . 
the sun was shining „ wasn't it ? 
are we going to Spain later on in the year ? 
are we going on an aeroplane ? 
Po in a taxi . 
yes . 
well we'll +... [+ IN] 
yes . 
I think we better take Po with us to Spain „ don't you ? 
I think she would like a holiday . 
yes . 
well if we get a taxi from the house to the airport Po will come in the taxi with us „ won't she ? 
but we'll be going up in the sky „ won't we ? 
in the big aeroplane . 
let's hope the sun's still shining when we get there . 
we've got to get you some more swimming trunks before we go on holiday . 
because the ones that you wear for swimming are a little bit too small now because you've grown into a big boy „ haven't you ? 
you've not been swimming for a long time . 
you like splashing in the water „ don't you ? 
and you've got sunglasses and you've got plenty of hats and shorts and t+shirts . 
and sandals . 
and suntan cream . 
and we'll hafta start thinking about packing our bags „ won't we ? 
it's perhaps a little bit early to do anything about it . 
does the apple taste good ? 
is that crunchy as well ? 
you've had crunchy corn [//] Cornflakes . 
and the bread crunched when we cut into it . 
and now you're eating a crunchy apple . 
yes . 
he (h)as not got a machine . 
he's just walking along „ isn't he ? 
you're rubbing your eyes . 
you still look sleepy . 
did you come into our bed this morning ? 
no . 
Mummy and Daddy's bed . 
it was about six o'clock this morning . 
you were crying „ weren't you ? 
I think you must have had a bad dream . 
was Thomas crying ? 
you were a bit upset „ weren't you ? 
had you had a bad dream ? 
because when we lifted you into out bed you went straight back to sleep „ didn't you ? 
I think you were still tired . 
dance round and round . 
are you going with your finger round and round the pieces of apple ? 
is your finger dancing around and around the apple ? 
a little bit of peel . 
yes . 
not nice . 
no . 
well I keep trying to tell you you shouldn't eat the peel but every time I peel an apple you insist on having some . 
and everyday you have some and everyday you say it's not nice . 
