0 [=! making noises] . 
Nin_Nin , Purdie on . 
kissing chair . 
Nin_Nin . [+ SR] 
chair . [+ SR] 
yes . 
yes . [+ SR] 
open curtains . [+ I] 
open curtains . [+ I] 
Daddy . 
a@p jump . 
jump . [+ SR] 
&=laughs . 
Nin_Nin . 
yes . 
Thomas jumping ? [+ I] 
yes . [+ SR] 
oh ! 
oh xxx a@p Purdie . [+ PI] 
yes . [+ SR] 
oh what's this ? 
what's this ? [+ SR] 
it on . 
yes . 
on now . [+ I] 
<all done> [/] <all done> [/] all done . 
oh what's this ? 
off the pen . [+ I] 
top pen . [+ I] 
oh ! 
xxx . 
bye bye . [+ I] 
watch a@p window . 
xxx . 
nice day . [+ I] 
xxx window . [+ PI] 
Nin_Nin , the wheels [/] wheels . 
Nin_Nin . [+ SR] 
wheels . [+ SR] 
yes . 
oh no ! 
no move . 
Nin_Nin . 
no move . [+ SR] 
yes . 
round and@p round . 
Nin_Nin . 
noise . 
a big noise . 
tractors . 
a big noise . [+ SR] 
0 [=! makes a noise] . 
xxx . 
bye bye . [+ I] 
Nin_Nin , a@p tractors . 
0 [=! makes a noise] . 
bye bye . 
Nin_Nin [/] Nin_Nin , a big bang . 
yes . 
oh the big bang . 
the white door . 
the white door . [+ SR] 
yes . 
yes . [+ I] 
watch man [?] in the window . 
when Daddy coming ? 
a@p Daddy coming ? 
xxx . 
Daddy coming ? 
yes . 
yellow lolly . 
hello , xxx . [+ PI] 
hello , man [?] . 
hello , man [?] . [+ SR] 
postman [?] . [+ I] 
woof woof . 
Nin_Nin . 
a@p yellow boxes . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
xxx . 
cleaning [?] the xxx I think . [+ PI] 
watching . 
watching . [+ SR] 
a@p Thomas . 
a@p Thomas . [+ SR] 
yes . 
a@p Thomas . 
a@p Dadda coming . 
two . 
some more coming . 
more boxes . 
more boxes . [+ SR] 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
0 [=! cries] . 
boxes . 
the boxes . 
boxes . [+ SR] 
bang a@p boxes . 
a bang . 
a@p watch xxx the bang . [+ PI] 
Nin_Nin . 
<look at that> [?] . 
Nin_Nin . [+ SR] 
look at that . [+ SR] 
Nin_Nin . 
xxx . 
the white door . 
yellow boxes . 
0 [=! cries] . 
xxx . 
yellow boxes . [+ SR] 
yellow boxes [=! cries] . [+ SR] 
yellow boxes [=! cries] . [+ SR] 
a@p white door . 
Nin_Nin . 
Nin_Nin . [+ SR] 
0 [=! cries and shouts] . 
oh yes please . 
oh the boxes . 
the post . 
oh ! 
in the yellow boxes . 
yellow xxx . [+ PI] 
oh Nin_Nin , a big one . 
baby one . 
a big one . [+ SR] 
a big one . [+ SR] 
a baby one . 
a big one . [+ SR] 
Nin_Nin . 
look . 
Nin_Nin . [+ SR] 
look . [+ SR] 
no . 
where's 0the [*] box ? 
door . 
xxx . 
yes . 
xxx . 
xxx . 
oh ! 
0 [=! makes a noise] . 
coming . 
xxx . 
xxx . 
yes . 
no . 
baby envelope . 
big envelope . 
big envelope . [+ SR] 
yes . 
Nin_Nin . 
xxx . 
xxx . 
Nin_Nin . [+ SR] 
a@p doing . 
Nin_Nin . [+ SR] 
a@p Daddy coming . 
Daddy . 
Nin_Nin . [+ SR] 
that for Daddy . 
a big bang . 
Nin_Nin . 
xxx . 
hm: . 
Daddy . 
Nin_Nin . [+ SR] 
yes . 
Nin_Nin , a big bang . 
Thomas . 
a@p Thomas . 
0 [=! makes a noise] . 
Tuesday . [+ I] 
xxx . 
a@p Nana Granddad come . 
yes . 
yes . [+ SR] 
they're coming . [+ I] 
no bang head . 
no . [+ SR] 
no . [+ SR] 
boxes . 
Nana Granddad come play the boxes . 
yes . 
all done . 
a drop more . 
all done , Nin_Nin . 
0 [=! makes a noise] . 
oh xxx boxes . [+ PI] 
no . 
bank . [+ I] 
Nin_Nin , the bank . 
no . 
Nin_Nin . 
down [?] . 
some more , Nin_Nin . 
xxx . 
two Smarties . 
two Smarties . [+ SR] 
two Smarties . [+ SR] 
two Smarties . [+ SR] 
mhm . 
Jake . 
Jo . 
Reardon . [+ I] 
Jo . [+ I] 
four [?] . 
0 [=! cries] . 
yes . 
listen [?] . 
more orange juice . 
orange . 
Nin_Nin . 
0 [=! makes a noise] . 
juice . 
xxx . 
black juice . 
Po on . 
Pippin on . 
Pippin .[+ SR] 
yes . 
Nin_Nin , a@p want a@p two Smarties . 
here you are , Nin_Nin . 
here you . [+ SR] 
please . 
Nin_Nin . 
Mummy . 
here you are , Nin_Nin . 
watch a@p Pippin . 
Po . 
xxx . 
yes please . 
here you are , Nin_Nin . 
watch a@p xxx . [+ PI] 
here you are , Nin_Nin . [+ SR] 
no . 
no . [+ SR] 
here you are , Nin_Nin . 
0 [=! screams] . 
helicopter coming . 
a helicopter . 
watching seeing [?] helicopter . 
yes . 
where the helicopter ? 
xxx . 
oh yes please . 
no . 
a@p two Smarties . 
Nin_Nin , xxx . [+ PI] 
xxx helicopter [?] . 
no [/] no . 
helicopter [?] . [+ SR] 
Nin_Nin . 
oh xxx . [+ PI] 
bread [/] bread . 
a@p two (ba)nanas . 
yes . 
big steps on . 
Nin_Nin , the big steps . 
big steps on . [+ SR] 
a@p straps , Nin_Nin . 
Mummy . 
Jean . 
Mummy Jean . [+ I] 
a@p Purdie . 
food . 
0 [= ! makes a noise] . 
a@p choo choos bridge on . 
choo choos bridge . [+ SR] 
a@p video [?] xxx . [+ PI] 
xxx choo choos on . [+ PI] 
choo choos bridge . [+ SR] 
0 [=! making noises] . 
a@p choo choos a@p bridge . 
here it is . 
a@p Nin_Nin juice . 
train [/] train . 
yes . 
whooshing [?] [/] whooshing [?] . 
xxx . 
pop , Nin_Nin . 
pop . [+ SR] 
pop . [+ SR] 
xxx . 
a@p xxx Purdie . [+ PI] 
meow , Nin_Nin . 
meow meow meow meow . 
0 [=! making noises] . 
yes . 
0 [=! screeches] . 
0 [=! screeches] . 
another one . 
yellow [?] . 
another one . [+ SR] 
yes . 
yes . [+ SR] 
the juice 0has [*] gone . 
a@p two Smartie [*] . 
a@p two Smarties . 
two Smarties . [+ SR] 
two Smarties . [+ SR] 
yes . 
pasta . [+ I] 
rice . [+ I] 
bank . [+ I] 
Chemist . [+ I] 
no see him . 
Nin_Nin . 
yes . 
a@p Mama [?] a@p bridge . 
here 0you [*] are , Nin_Nin . 
want bridge . 
no . 
Nin_Nin , no bridge . 
a lorry . 
<big machine> [<] . 
yes . 
a helicopter . 
hello . 
yes . 
yes . [+ SR] 
Nin_Nin . 
no touch . 
yes . [+ I] 
yes . [+ I] 
no . 
hello . 
yes . 
bye bye . 
yes . [+ SR] 
yes . [+ SR] 
no touch , Pippin . 
xxx . 
xxx . 
no . 
oh xxx . 
Purdie [/] Purdie . [+ I] 
yes . 
Purdie . [+ I] 
Pippin gone . 
Pippin xxx . [+ PI] 
Pippin , no touch . 
Thomas , touch . 
no . 
no . [+ SR] 
hm: . 
yes . 
no . 
no . [+ SR] 
hm: . 
no [/] no brush the trees . 
no . [+ SR] 
Cornflakes crunch . 
Nin_Nin [/] Nin_Nin . 
Purdie crunching . [+ I] 
no . 
<what's that> [?] ? 
mm . 
that [?] Purdie's . 
xxx . 
oh Pippin ! 
yes . 
yes . [+ SR] 
oh night . 
no xxx . [+ PI] 
oh Pippin ! 
oh Pippin ! 
yes . 
Purdie crunching . 
oh Thomas crunching . 
Tom [//] Thomas . [+ SR] 
Purdie . [+ SR] 
yes . 
a@p finish [?] a@p food . 
hm: . 
no . 
xxx food . [+ PI] 
yellow . 
red . 
red stitch . [+ I] 
watch [/] watch a machine [=? washing machine] . 
watch a machine [=? washing machine] . [+ SR] 
lamps . [+ I] 
0 [=! makes noise] . 
xxx . 
xxx . 
Granddad fish [/] fish . 
no . 
no . [+ SR] 
fish . 
Nin_Nin . 
Granddad . 
<the water> [/] <the water> [/] the water . 
the ducks . 
look . 
the machine . 
Nin_Nin . 
0 [=! makes a noise] . 
yellow . 
bye bye . 
Nin_Nin . 
xxx . 
hm: . 
Nin_Nin . 
truck doing ? 
0 [=! makes a noise] . 
aah Pippin . 
a@p two Smarties please . 
two pears . 
two Smarties . 
two Smarties . [+ SR] 
yes . 
xxx . 
Liam . [+ SR] 
<blue one> [/] <blue one> [/] blue one . 
Georgia . [+ I] 
oh mind the train . 
crunch . 
bread knife . [+ I] 
shape . [+ I] 
white one . 
a white one . 
brown . [+ I] 
xxx . 
green one . 
blue one . 
pink one . 
yes . 
with jam on . 
brum@c [?] . 
bye bye [/] bye bye , Sue . 
<two Smarties> [?] . 
yes . 
yes . [+ SR] 
no . 
the car [?] gone . 
no . [+ SR] 
car gone . [+ SR] 
the car [?] . [+ SR] 
the car [?] gone . 
no . [+ SR] 
no truck . 
no . [+ SR] 
Sue (h)as [?] gone . 
xxx . 
yes . 
green one . 
red one . 
yes . [+ SR] 
and@p juice . 
yes . [+ SR] 
two [?] . 
drink . 
Nin_Nin . 
drink . [+ SR] 
xxx . 
Nin_Nin [/] Nin_Nin . 
no xxx . [+ PI] 
yes . [+ I] 
no . [+ SR] 
<more machines> [/] more machines . 
Nin_Nin , a@p watch a@p Pippin on . 
wash and@p down . 
two pears . 
yes . 
yes . [+ SR] 
work . [+ I] 
shower . [+ I] 
yes . 
yes . 
smart . [+ I] 
yes . 
Po and@p Pippin on please . 
watch a Pippin on . 
crumbs . 
yes . [+ I] 
a@p Po and@p Pippin on . 
a@p see Po . 
<a@p down> [/] a@p down , Nin_Nin . 
a apple . [+ I] 
no . 
apple . [+ I] 
no [/] no . [+ SR] 
oh ! 
no . 
no apple . 
no please [?] . 
no apple . [+ SR] 
no [/] no . [+ SR] 
no . [+ SR] 
no apple . [+ SR] 
no . [+ SR] 
no [=! cries] . [+ SR] 
no apple . [+ SR] 
yes . 
Nin_Nin . 
mind the tree . 
no . 
yes . 
a@p kick the football . 
a@p mind the trees . 
yes . [+ I] 
like [?] that a@p there . 
peel . 
a@p there . 
yes . [+ I] 
thank you . 
thank you . [+ SR] 
0 [=! belches] . 
oh dear me . 
tap . [+ I] 
Nin_Nin , a big wow wow on . 
yes . [+ I] 
it's sore . 
yes . [+ I] 
finger . [+ I] 
yes . 
mhm . 
the shining@c . 
no xxx . [+ PI] 
Po a@p taxi . 
Po a@p taxi . [+ SR] 
Po a@p taxi . [+ SR] 
yes . 
yes . [+ SR] 
a taxi . 
yes . 
yes . [+ SR] 
yes . [+ SR] 
crunch . 
a man going . 
a man machine . 
no . 
Nana Granddad xxx . [+ PI] 
a@p bed a@p xxx . [+ PI] 
yes . 
yes . [+ SR] 
dance round and@p round . 
yes . [+ SR] 
xxx . 
bit peel . 
not nice . 
no . 
some . [+ I] 
not nice . [+ I] 
