 
Target  
Target  
oy  
yes  
which one should I read first  
those are pretty  
aren't they  
which other ones blew away  
look at those  those are pretty  
we hafta clean that window  there's bird poop on the window  
over there  see  
more bird poop  
bird poop  
bleh  
can I sweep it up  
the bird poop  
and it needs to be cut off  
you think so  
I think so too  
it's a nice day out today isn't it  
Lily loved school  
she loved the pointy pencils  she loved the squeaky chalk  and she loved the way her boots went c l i c k e t y c l i c k e t y click down the long shiny halls  
Lily loved the privacy of her very own desk  
and she loved the fish sticks and chocolate milk every Friday in the lunch room  
and most of all she loved her teacher Mister Slinger  
Mister Slinger was sharp as a tack  
and he wore a different colored tie for each day of the week  
wow said Lily  
instead of greetings students or good morning pupils  Mister Slinger winked and said howdy  
he thought that desks in rows were old fashioned and boring  
and he always provided the most tasty snacks  
things that were curly and crunchy and cheesy  
I wanna be a teacher when I grow up  said Lily  
me too said her friends  
what's on your book  
we'll hafta try and clean that off  
 
at home  Lily pretended to be Mister Slinger  
I'm the teacher  she told her baby brother Julius  listen up  
Lily even wanted her encyclopedias  
what's with Lily  asked her mother  
I thought she wanted to be a surgeon or an ambulance driver or a diva said her father  
there she is  she's dressed up like Mister Slinger  
that's her  here  
huh  I don't know  it must be other kids in her class  
that's Julius  
over there  
these are other students in her class  
when Mister Slinger had bus duty  Lily stood in line even though she didn't ride the bus  
she raised her hand more than anyone in the class  even if she didn't know the answer  
one Monday morning Lily came to school especially happy  
she had gone shopping with her Grammy over the weekend  and she had a new pair of movie  movie star sunglasses complete with glittery diamonds and a chain like Mister Slinger's  
she had three shiny quarters and best of all she had a brand new purple plastic purse that played a jaunty tune when it was opened  
Lily wanted to show everyone  
not now said Mister Slinger  listen to our story  
Lily had a hard time listening  
she really wanted to show everyone  
not now said Mister Slinger  let's be considerate of our classmates  
or a diva or a pilot or a hairdresser or a scuba diver  
she's giving a haircut to Julius  
oh  let's see it looks like she  maybe she's a pilot there  she's flying  
oh she's a doctor there  
wow  
what do you think you want to be honey  
uh  
you could be 
you could be a doctor  
you could be a teacher  
you could work at the aquarium  
you want  you think you'd like to work with the sea lions at the aquarium  
that would be fun  don't you think  
the little lilacs  
what are those  
we'll just call them azaleas  cause Mommy's not sure  
they smell good  they might be begonias maybe  
sure  
you wanna go smell the lilacs first  
behind you  those that you like  
mm  
you want me to go inside and get you shoes  
come over here and stand on the blanket  
Mommy'll go get you some sandals  
your blue shoes  I don't think you have any blue shoes  
can you tell Manuela  what did you say to Mommy when you were chilly  
oh  do you feel better now  
hey Lily  
what kinda ball is that  
and do you remember what we called the eight sided shape  the stop sign  
that has eight sides  do you remember what it's called  
an octagon  
a soccer ball's white and black  and the little black shapes are pentagons  
yeah I don't mean to confuse you but the white ones have six sides and those are called hexagons  
I know it's a lot to learn  
you don't want any shoes  
you know what  you crack me up  
my hair's hot  
goodbye diaper  
and do you have a belly under that dress too  
it's so cute  
lemme go get blankie and some strawberries for you  
what'r'ya lookin' at  
look who I brought  
strawberries  
yes  
one evening after thinking it over for some time  Harold decided to go for a walk in the moonlight  
there wasn't any moon  and Harold needed a moon for a walk in the moonlight  
and he needed something to walk on  
he made a long straight path so he wouldn't get lost  
and he set off on his walk taking his big purple crayon with him  
but he didn't seem to be getting anywhere on the long straight path  so he left the path for a shortcut across a field  
and the moon went with him  
the shortcut led right to where Harold thought a forest ought to be  
he didn't want to get lost in the woods so he made a very small forest  
how many trees are in this forest  
yeah  just one tree  
it turned out to be an apple tree  
the apples would be very tasty when they got red  Howard thought  
uh  oh  
it frightened Harold  and he backed away  
his hand holding the purple crayon shook  
suddenly  he realized what was happening  but by then  Harold was over his head in an ocean  
he drew water  
but he came up thinking fast  and in no time he was climbing aboard a trim little boat  
he quickly set sail  
ooh boy  that's annoying  huh  
op  it's gone  
I think it was a car alarm  
whadda you think  
he quickly set sail  and the moon sailed with him  
after he had sailed long enough  Harold made land without too much trouble  
he stepped ashore on the beach wondering where he was  
the sandy beach reminded Harold of picnics  and the thought of picnics made him hungry  
so he laid out a nice simple picnic lunch  
there was nothing but 
but there were all nine kinds of pie that Harold liked best  
when Harold finished his picnic there was quite a lot left  
he hated to see so much delicious pie go to waste  
so he left a very hungry 
and off he went looking for a hill to climb to see where he was  
he hoped he could see the bedroom from the top of the mountain  
there wasn't any other side to the mountain  
he was falling into 
but luckily he kept his wits and his purple crayon  
and he made a hot air balloon and grabbed on  
he made a basket under the balloon big enough to stand in  
he had a fine view from the balloon but he couldn't see his window  
he couldn't even see his house  
so he made a house with windows and landed the balloon on the grass in the front yard  
none of the windows was his window though  
oh  it must be in back of the house  I bet it's back behind the house  right  
he made some more windows  
he made lotsof buildings full of windows  
but none of the windows was his window  
and he couldn't think where it might be  
he decided to ask a policeman  
the policeman pointed the way Harold was going anyway  but Harold thanked him  
and he walked along with the moon wishing he was in his room and in his bed  
then 
he remembered where his bedroom window was when there was a moon  
it was always right around the moon  
then Harold made his bed and got in and drew up the covers  
the purple crayon dropped on the floor and Harold 
where did you watch Harold  
Harold was on tv  
really  
oh  
yes  
ooh look at your pinwheel  it looks great  
what a great pinwheel  
red's a good color for you honey  
blue's a good color for you too  
that's true  
Frederick  
you can give Frederick to Mommy please  
honey  
no  not in your party dress  if you wanna change your clothes we can play in the sandbox  
alright  well  
what sweetie  
no honey  we're not playing with the sandbox in your party dress  
bake the sand  
I don't think you can bake s 
I mean I'm sure you could  but I don't know what would happen to it  
airplane  
I don't see it  
do you see how many leaves are on this tree now honey  
this tree had no leaves a few weeks ago  
that's unbelievable  
there's a bug  
oh  
a butterfly  or just a fly  
he's up on the tree now  
op   
are you flying  
you're a butterfly  
 
thank you honey  
thank you sweetie  
no  
it's stuck on my microphone  
right  
hang on  it's caught in my microphone  
my microphone's caught in the necklace  
there we go  
how's that  
oh very nice  
very nice  
 beautiful  
ooh  
look at you  whoop  
one more  
there you go  
you're soft  
and you're sweet  
but it's so tasty and delicious  
it's not  
isn't it a tasty and delicious arm  
it's coming out  
ouch  
what should we do today sweetie  
 
it is  on the other side  
right  yup  in the front  
move your ha 
there you go  
it was dirt  
neato  
it already opened up  
wow  
 
that can't taste good  
what would you like  
Mommy is so comfortable  
Mommy could lie here all day  
should we lie here all day honey  
oh  
ohmygoodness  
 
 
it sure feels good to lie here  
sure  
do you wanna hold it  
with the leaves  
it could be like a magic wand  
oh  
look  Lily and Mommy can both have magic wands  
should I hold the necklace  
now I'll have magical powers  
ooh  
you know what  
maybe you would like to turn everything into chocolate  
with your magic wand  
look  do you think we could change everything into chocolate  
what could we change into chocolate  
what if I changed you into chocolate and then I ate you up  
let's see  can I turn into a piece of chocolate  
poof  
poof  
oh  my gosh  
I'm chocolate   
poof  
poof  
poof  
the house is chocolate  
the pinwheel's chocolate  
the sandbox is chocolate  
the trees are chocolate  
the grass is chocolate  
you turned the whole backyard 
wow  
you turned everything into chocolate with your magic wand  
that's great  
it is  
 hi Cynthia  
Cynthia put a new light in for us  
who else likes chocolate  
did you turn blankie into chocolate  
yay  yay  
should we go look at the new light  
let's go see  
let's go inside and look at the new light  
Mommy's going to look at the new light  I'll be right back  