it's baby lotion
because we're just about to change you and get you dressed „ aren't we
oh
wow
it's a box
would you like to get up here
what are you doing
are you hiding under the table
come on
let's get you out and get dressed
are you touching Mummy's toes
are you going to come out
I'll get you
I'll get him
that's right
are you going to lie down and let Mummy get you changed
and then we can dress you
yes
yes
that's baby lotion
is Thomas Mummy's baby
are you Mummy's baby
that's powder
are you putting it back in the box
that made a funny noise „ didn't it
when it came out
yes
that was the baby lotion that made a funny noise when Mummy squeezed the bottle
is that what it did
right
are you going to help me put a little bit more on cottonwool
just a tiny squirt
it didn't do it that time „ did it
yes
no
you don't play with that
right
just lie down a moment please
what's the matter
are you putting everything back in the box
yes
are you going to lie nice and still for me
you could do
it would make life a lot easier „ wouldn't it
Mummy sprinkle a bit of powder
you wanna put it back in the box
yes
I don't think we've quite finished with it yet „ have we
can I just take it out again
just a second
right
now you can put it back in the box
mm
you smell nice
you're looking all clean fresh now „ aren't you
fresh
fresh
no kicking
two
are there two things in the box
some baby powder and some baby lotion
and that's another box there
what's that
wipes
that's the box of wipes „ isn't it
baby wipes
wipes
no
you can look at the box but don't start taking the wipes out
there you are
just have a look at the lid
a picture of a baby on that „ isn't there
what's the matter
Thomas
come on
you've got to lie still
I can't put your nappie on when you're running around
I know you and lying still don't go together „ do they
come on
over you go please
two
will you just lie still for a moment please
Thomas
look
the sooner you lie still the sooner we can get this done
what's all that noise about
oh dear
there is a mess because you've thrown everything on the floor „ haven't you
you have
you've tipped the powder on the floor
the baby lotion on the floor
and the cottonwool on the floor
because you were having a bit of a paddy „ weren't you
because you didn't wanna lie still
no
oh dear dear
are you sorry
no
are you snoring
are you tired
are you still not very well
we're not quite all done Thomas
oh dear
what a mess
never mind
when I let you down you can pick it up „ can't you
yeah
oh dear
oh dear
let's put some socks on
yes

what are you doing
are you punching yourself
they're green socks
green socks
and they've got blue red orange and white stripes
oh what's that
can you hear some banging
I think that's coming from next door „ isn't it
is somebody hammering
that's a green top
it's a green shirt
bright green „ isn't it
that's lime green
we'll see you coming in the dark
that's right
arms through your sleeves
white truck
where's the white truck
you've got a lot to say for yourself „ haven't you
you're chatting away
I hope you know what you're talking about because I haven't a clue
you've just got a lot to say
hey
there's no needta squeal „ is there
no
down
you wanna get down
well let's put these on first „ shall we
down
you wanna get down
there we are
there's a good boy
that's right
you pick up the powder and the lotion that you put on the floor
pop them back in the box please
good boy
thank you
that's a clever boy „ isn't it
are you being a good boy helping Mummy
is that your hairbrush
Thomas's hairbrush
that's right
I'm putting it away now
say byebye
are you saying goodbye to the changingmat
oh did Mummy forget the hairbrush
that's right
you put the brush with the other things
good boy
that's Brian next door banging something with a hammer
I think he's making some cupboards in the bedroom „ isn't he
can you hear him going bang with a hammer
bang
bang
now what are you doing
yes
are you taking the cushion off the rockingchair
and you're playing with the straps underneath „ aren't you
that makes a nice sound „ doesn't it
it sounds like you're twanging a guitar strap
that's the cushion
put it up on the chair please Thomas
that's a good boy

is that a musical instrument
are you playing with the straps on Mummy's rockingchair like you are a musical instrument
bang bang
oh look
it's raining
always raining Thomas
isn't it
mm
are you dancing
yes
that's the taperecorder
it's a taperecorder
normally you listen to nurseryrhymes playing out of it
let's do those buttons up and then we'll put your shoes on
oh can I have a cuddle
aah Mummy wanted a cuddle
yes
chair
and when we've put your shoes on Mummy's going to do some cleaning
are you going to help Mummy do some cleaning
no
you're not going to leave me to do it all on my own „ are you
no
we can't use NooNoo
but we can use the duster
no today
there we are
can you hear those poppers going pop
as I'm fastening you up
pop
bang bang
yes
it's UncleBrian going bang bang „ isn't it
are you feeling any better
bash
is that what he's doing
bash
oh Thomas
be careful
hey
don't bang your head on the floor
Thomas don't
you'll hurt yourself
you sillybilly
it's you being silly again
I'm not surprised you've got a bump
you've just banged your head on the floor and it's very hard
you sillybilly
you don't do things like that „ do you
mm
well you like playing with that „ don't you
come on then
get your shoes on
let's put your shoes on
are you lying down for a sleep
is that how you feel
poor Thomas
you've just got dressed
you've not been out yet
you can't have a little sleep
no
are you still feeling poorly
no
just a little bit tired
are you tired
you're not tired either
are you playing with Po's eyes
her eyelids make a noise „ don't they
when you're moving them up and down
Po's eyes making a noise
yes
no
what's all done
oh I know what it is
you've taken the battery out of Po
there's no noise in Po's tummy now „ is there
so when you press the tummy she doesn't say anything
we'll do the zip up
there we are
what about Dipsy
yes
we've taken Dipsy's voicebox out as well
so we'll zip Dipsy up
there you are
aah
are you undoing the zip
yes
hat all done
yes
he hasn't got any voice left „ has he
Po hasn't got a voice either „ has she
look at the rain Thomas
we wanted to go out „ didn't we
we will be in a mess if it stays like this all day
we'll get wet „ won't we
perhaps it'll brighten up later on
do you think the sun's going to come out
the sun's all done now
but do you think the sun will come out later
are you playing with Mummy's hair
aah are you giving Mummy a love
aah thank you Thomas
will you put the cushion back on the other chair please
you want me to sit at the table on the chair
are you going to sit on the other chair
yes
do you want me to play the xylophone
yes
would you like a go now
oh very good
did you enjoy playing that
oh Thomas
what a lot of noise
oh steady
it's not a drum
those are bells
there's a red bell and a blue bell
and that's the drum
bell
that's a red bell and a blue bell
that's right
Po
a red bell
a blue bell
oh the truck as tipped up „ hasn't it
that's a truck
oh the driver as fallen out now
oh dear
the poor driver
that's Mummy's nose
thank you
are you giving Mummy a kiss
thank you
you're a sweet boy „ aren't you
oh dear
has the chair fallen over now
you ad better pick it up „ hadn't you
now don't do that
no
no
don't use it as a step
it's a chair for sitting on
oh Thomas
stop banging your head
you're going to seriously hurt yourself if you keep doing that
yes
it is a bump
why do you do that
you sillybilly
what
choochoochoo
no
it's not a train „ is it
it's a truck
it's a digger
oh is that the noise the digger makes
what does the train say
choochoochoo
but the digger doesn't say that „ does he
oh is that what the digger says
yes
is Thomas having a lie down
is Thomas lying on the floor
no
leave that alone
that's the telephone socket
leave it alone
it's a telephone socket
the wires go in there that make the telephone work
is that what you say when you're on the telephone
yes
Nana and Granddad phone up „ don't they
and what do you say to them
do you say hello
boo
boo
you keep kissing Mummy on the back
do you wanna finish this drink of milk Thomas
you keep getting on the sofa
are you very tired
you keep lying down „ don't you
bash
bang bang
all done
yes
that's an empty EasterEgg box „ isn't it
what's on the box
let's have a look at the box
no
there's no chocolate in it
it's an empty box „ isn't it
it did have an EasterEgg in it „ didn't it
Daddy's at work
what about Grandma and Granddad
are they at home
they're not at work „ are they
yes
can you see your balloon
yes
it's a green balloon with a picture of Dipsy on the front of it „ isn't it
yes
truck
oh dear
what as happened to the truck
did it collide with the EasterEgg box
did they bump into one another
oh they've bumped again
oh dear
has the truck run into the juice now
has the truck knocked the drink of juice over
oh dear
leave the lid so it doesn't come off the lid

lotsof sticky
ohgosh the truck as hit the balloon now
it's hitting everything „ isn't it
yeah
oh whoopsadear
what's that there
yellow truck
it's a yellow and green truck „ isn't it
the wheels are yellow and the truck is green
oh dear
the truck as hit the shopping basket now „ hasn't it
oh dear
yes
oh
did you put a plum from the shopping basket in the digger part of the truck and it fell out
I think you'll hafta tip the bucket of the digger the other way round
Mummy will show you
if we turn the bucket of the truck the other way round and
that's it
put it in that way
that's better
there
now it can go on holding things „ can't it
oh now you tipped that up on purpose „ didn't you
yes
oh dear
there's always a mess „ isn't there
what's Mummy doing now
is this Mummy's duster
would you like to help
wodar
well you can have it in a second
this is a nice duster „ isn't it
it's on a stick
it's a feather duster
it's on a stick „ isn't it
it's light and fluffy as well as

so we can reach all those places that Mummy's too small to reach
yes
it's the brush
what do we use for cleaning
we usually use NooNoo „ don't we
we had NooNoo on earlier on today „ didn't we
and now we've got this feather duster
and now you've got the yellow duster
and what about the brush
you like using the brush „ don't you
yes
oh have you found that stick again
oh Thomas you like making a lot of noise
that's you banging with a stick
steady
that's a xylophone and the drum
where's the drum
show
Mummy
oh that's the drumstick
where's the drum itself
no
that's the xylophone
where's the drum
don't put it in your mouth
oh dear dear
yeah
no
you shouldn't touch the fireguard „ should you
that's Dobbin
are you going to have a ride on Dobbin
yes
it's Dobbin the rockinghorse
yes
you want me to sing
what shall we sing
would you like RideACockHorse
no
oh yes
Purdie's coming downstairs „ isn't she
she'll probably wanna go out if you start screaming like that
now leave her alone
right
let's go and open the door
Thomas don't follow on behind her

right
she as gone now Thomas
come on
out you get
watch your head
no
don't touch her

were you trying to dust her with the feather duster
I don't think she liked that
right
just let her have some food
Thomas I'll put her breakfast there
and you watch her
you watch her
just sit there
Thomas leave her alone
yes
yes
now what as happened
I told you to leave her alone
has she hurt you
no
well I wouldn't blame her if she did Thomas
because you torment her
no
she as gone Thomas
what's that
is that my duster
is Thomas helping Mummy
are you helping Mummy
oh
what as happened now
something fell over in the cupboard I think
I don't know what it was
yes
that's a candle
that's a candle
you can hold it but be very careful
very careful
be gentle with it
it's a candle
what color is the candle Thomas
it's white
the same color as the telephone
is that what you say when you pick the telephone up
hello
the candle
that was the telephone beeping „ wasn't it
it must have something to do with the answering machine
I must have caught a button while I was dusting
yes
are you talking on the telephone
who are you talking to Thomas
who's Thomas talking to
I don't think there's anybody there „ is there
are you just pretending to talk
all done
right
well let's put the telephone back then
no
it as gone now
that's the can of polish
oh look
there's the blue truck outside
Andy as come home in the blue truck
can you see him
no
it's not Daddy
it's Andy
yes
that's the polish
that stays up there
no
just the duster
I'm not using the polish today
no
let's move these cards
blue bus
there's the blue bus
what as happened to the roof Thomas
yes
is Purdie back inside
be gentle Thomas
is she walking away from you
oh dear
what was that
some fell over
there was a big bash „ wasn't there
I think it was the tv remote control gone onto the fireplace
yes
Thomas you must leave her alone
poor pussycat
is that what she says
Thomas you've got to leave her alone
stop banging your head
why are you banging your head
Thomas she probably doesn't stay with you because you're too loud
you frighten her
I think she's trying to have something to eat
you just sit with Mummy while she eats
let's watch her eat
there you are Thomas
that's right
can you put some crunchy biscuits on her plate
no
don't give her anymore
no
she doesn't want anymore
she can have what's left in her bowl
you just sit and watch her quietly
nono
no
leave her alone when she's eating
just watch her
don't touch
no
she doesn't even want a kiss
just watch her
yes
don't touch her tail
I know you're only kissing her but you mustn't
shush Thomas
if you're quiet and gentle when you go near her she'd stay
she's frightened
that's why she's sitting under the table
yes
it's off the blue bus
let's go and find the blue bus
where as the blue bus gone
oh here it is
look
has the roof fallen off the bus
oh dear dear
has the roof fallen off
are you talking to Purdie
is she talking back to you
has she got nice soft fur
she's sitting underneath the chair
that's the
I thought you were helping Mummy do the dusting
where's the feather duster
I thought you were helping Mummy
where's the other duster Thomas
I thought you were doing that chair for Mummy
look
here you are
there you are
that's the duster on a stick
you do the chair over there
you like doing that „ don't you
what's that
is that the blue bag
is that Thomas's chair
who's on the chair
are the Teletubbies on the chair
yes
are you dusting the Teletubbies
tell Mummy who you're dusting
is that LaLa and her ball
and who else are you dusting
oh dear
have you thrown it away
there you are
it nearly knocked those flowers over „ didn't it
if you ad knocked those over there would have been a mess
oh dear dear
that was nearly a big mess „ wasn't it
peepo
peepo
yes
are you wearing the duster on your head like a hat
where as Thomas gone
I can't see Thomas
where as he gone
he as gone very quiet as well
mm
oh there he is
hello
yes
you want me to pick you up
Thomas
I don't know what the matter is with you at the moment
you're throwing everything
babies
it's a picture of you
of you
of Thomas
that's a picture of Thomas
that's a picture of Thomas „ isn't it
yes
get down
no
leave the light switch alone
we don't touch that „ do we
I don't know
what have you done with it
where as the choochoo gone
mm
where's the train
over here Thomas
in the kitchen
hang on
here's the engines you're looking for I think
there you are
that's the engine and the truck
choochoos truck
let's put the funnel on the truck
that's right
put the funnel on the truck
and you can put the driver in the cab
and what about the horse and rider
tell you what
the horse and rider can go in the truck at the back „ can't they
oh well done
you're very good at clipping that on now „ aren't you
it took you quite awhile but I think you've got there
in fact I find it very hard to clip that red one on the back
and you did it so easily
clever boy
choochoos
do you think the sun's going to come out Thomas
no
oh
do you think it's going to rain all day
it will be whoopsadear if it rains all day „ won't it
yes
so you won't come unhooked now
that's the driver in his cab
are you going to put him back in the engine
oh look
Andy's taking the doggys for a walk „ isn't he
three doggys going for a walk
look at the three doggys going for a walk
three big doggys „ aren't there
two big dogs and a puppy
all done
yes
they've gone
they'll be back soon „ won't they
all done
oh here's Purdie again
look

come on
let's give Purdie a little cuddle
right
Thomas be very quiet
yes
be very quiet
that's right
now stroke her gently
just take your hand
just feel that lovely soft fur
isn't she pretty
what's the nurseryrhyme we say
are you listening
so I'll not pull her tail
no
nor drive her away
and pussy and I very gently will play
no
I think you're sposta say yes at that point
shall we say it again
and if I don't hurt her she'll do me no harm
so I'll not pull her tail
why are you saying no I'll not pull her tail and looking so cheeky Thomas
I'll not pull her tail
no
nor drive her away
no
and pussy and I very gently will play
because she would like to be your friend you know
the thing is she doesn't run away „ does she
she should run away then you might get the message
yes
aah she's lovely
she's beautiful
she's very old Thomas
you're only a baby but she's
she's an old lady „ isn't she
careful
didn't she jump a long way
she jumped right over your rockinghorse
that was very impressive
she jumped up „ didn't she
gosh that was a very long way
yes
you're not to touch her „ are you
no
what have we just said
and if I don't hurt her she'll do me no harm
she wants to go out now
I think we should let her out „ don't you
wha this
juice
you'd like some juice
there's your juice
don't try and give Purdie and juice though „ will you
no
Purdie just drinks water
or very occasionally she has a saucer of milk „ doesn't she
and she laps it up

that's the noise she makes „ isn't it
when she's lapping up her milk
yes
yes
but don't try and give Purdie any of your juice because she won't like it Thomas
no
you mustn't get your cup anywhere near her
no
because if Purdie touches your cup we've got to throw it away „ haven't we
you see you're being very good now
you're just sitting watching her „ aren't you
and that's just what she wants
she wants some breakfast and she doesn't mind you sitting watching her quietly
but she doesn't want you to touch her
now don't move
don't move
just
right now
Purdie's going for a walk by the looks of it
she as finished her breakfast
now she as gone to the door
if she wants to go out we should let her
she probably doesn't fancy going out in the rain
it's not nice out there today „ is it
no

say goodbye Thomas
she's going
byebye
she as gone
she's gone
we'll let her back in later
Purdie's food
yes
it's on a tray
I'm going to just lift it up off the floor
and we can put it down again when she next comes in
can you see Purdie in the garden
look at her on the grass over there
she's walking on the grass
wave to her
hello Purdie
