okay , okay . 
alright , lemme [: let me] go shut off this music . 
ey . 
I see you ! 
I see you , missy Vivi . 
I see you missy Vivi ! 
hi . 
xxx . 
(o)kay , cmon [: come on] . 
hi . 
what do you wanna play ? 
hi . 
hi baby xxx . 
xxx xxx xxx . 
should we find these puzzles ? 
I don't know if we're both on the right frequency thing here . 
oh I know , you wanna find the one with the animals ? 
can I find the puzzle with the animals ? 
lemme [: let me] get it . 
I 0will get the puzzle with the animals . 
because I don't know if you better +... 
huh ? 
you bring those over . 
(o)kay ? 
the shee:p . 
the goa:t . 
I think that's it . 
here , you wanna bring those over ? 
I put it on . 
the only thing I'm not positive is if +... 
like xxx +... 
I'm on number +... 
two . 
I wanna check if she's on number one , but I don't wanna [: want to] +... 
draw attention to her xxx . 
she's on number one . 
okay: , we're gonna do a puzzle ? 
so you +//. 
yeah . 
call the bank today ? 
alright . 
we're gonna decide what we're doing about &-um xxx +... 
my parents , too . 
I figure we'll give her a hundred . 
mhm . 
or you think fifty ? 
hundred's [: hundred is] good . 
yeah . 
right . 
&-uh: . 
I can just ride it out till then . 
right ? 
I got my prescription (.) yesterday , which is good , so I don't hafta worry about that . 
I pretty much got all the groceries and stuff I think . 
some fruit (.) and xxx stuff like that , but otherwise I've got a huge thing of diapers upstairs . 
and &-uh +... 
so . 
I'm just thinkin(g) (.) about not bookin(g) a (.) final destination xxx . 
I think we can just wing it . 
because &-um +... 
stay xxx night or somethin(g) , or +... 
I think we'll be fine . 
think there's gonna be plenty of places . 
what ? 
oh yeah . 
xxx xxx kissy boo xxx xxx . 
xxx xxx xxx . 
xxx what ? 
what's this ? 
what is this ? 
it's a lamb . 
the (.) mama lamb lives ? 
where's the mama ? 
where do we keep the mama ? 
that's a baby . 
what was that ? 
chick and hen . 
which one's [: one is] the baby ? 
which one's [: one is] the baby ? 
xxx . 
and the mama . 
see ? 
mama and baby . 
ya [: you] see that ? 
your hair looks pre:tty today . 
where's the baby horse and the mama horse ? 
see him over there ? 
can you get the baby horse and the mama horse ? 
where's the horsie ? 
where('s) the horsie ? 
good gir:l . 
ba:by horse . 
and ma:ma horse . 
yay: ! 
what's that ? 
what is it ? 
owl ? 
what does the owl say ? 
the owl say(s) hoo@o [x 2] . 
baby what ? 
baby +... 
piggy . 
xxx . 
baby piggy . 
where's the mama piggy ? 
is this the mama ? 
a: mama and baby . 
baby . 
can you say baby ? 
ba:by . 
whatcha [: what do you] got there ? 
what's that one ? 
what is it ? 
oh , apple . 
apple ? 
xxx . 
silly Billy . 
ow . 
where's daddy gone ? 
you got stuff all over your face . 
what's that one ? 
it's a king . 
king . 
who ? 
where'd who go ? 
daddy ? 
where'd daddy go ? 
say daddy: ! 
I hear daddy ! 
is he in there ? 
I think he's makin(g) coffee , huh ? 
can you hear the coffee maker ? 
you don't like coffee . 
silly ! 
what ? 
you hear him ? 
he's a coming daddy . 
xxx . 
daddy . 
hee [x 3] . 
hi . 
xxx xxx xxx xxx xxx xxx . 
xxx xxx xxx . 
xxx xxx xxx . 
spankin(g) ! 
xxx . 
spankin(g) ! 
xxx xxx xxx . 
she was so funny yesterday . 
spankin(g) . 
xxx xxx xxx ! 
tele:pho:ne oh . 
dong: . 
hi , darling . 
mm , xxx , thank you xxx . 
boom ! 
oh . 
let's see if we can find some more . 
a +... 
lemme [: let me] talk to your mother after . 
look ! 
ba:by cow , mama cow . 
moo: . 
neigh . 
baa . 
baa . 
mama's gonna make 0a cup of tea , I think . 
xxx . 
you wanna talk to gramma [: grandma] on the phone ? 
hm: ? 
hey , what's on your sock ? 
what is it ? 
what's that ? 
peeyou ! 
stinky boo ! 
let's get some of this stuff off . 
I'm gonna havta [: have to] get a wash+cloth . 
it's gross_oss@wp . 
sorry . 
a birdy ? 
you think it's a birdy ? 
we need to cut your nails , don't we ? 
let's see if the nail clipper's [: clipper is] down here . 
ah . 
yay: ! 
time to clip clip . 
clip clip time . 
lemme [: let me] see the clippies . 
xxx www . 
doo_dee_dee_dee_doo_doo_doo@si . 
da_dee_da_dee_da-dee_da@si . 
www . 
www . 
ah: . 
clippie clippie [x 4] . 
one hand's [: hand is] all finish(ed) . 
can I clippie_clippie [: clip] this one ? 
let's see . 
clippie [x 5] . 
clippie [x 4] clip . 
xxx , this is the way we clippie [: clip] [x 2] clip . 
done . 
alright . 
have a good day . 
hello ? 
hi , how are ya [: you] ? 
clip Mommy's nails , here . 
I guess not , huh ? 
did xxx tell you ? 
so &-um +... 
she's gonna watch the kids at our house til Thursday and then my mother's [: mother is] gonna +... 
my mother's [: mother is] gonna come and get them . 
yeah . 
yeah . 
I just wanted you to know in case anybody (.) named Meghan is calling me that's who it is . 
not gonna go for this phone call . 
thank you . 
okay , we will . 
and we'll talk to you when we get back . 
okay , bye . 
Violet , that('s) not ni:ce . 
hafta do gentle mama . 
xxx she xxx xxx . 
I guess so . 
bye: . 
xxx . 
okay , ready ? 
we'll do clippy [x 2] toes . 
xxx , oh: clip [x 2] here , clip [x 2] there +... 
and a couple of clip [x 2] clips . 
chuckachucka@o . 
mm . 
mm . 
there . 
now we xxx this one . 
lemme [: let me] see . 
lemme [: let me] see . 
lemme [: let me] see . 
say bye [x 2] . 
don't say hi , say bye [x 2] . 
oh , this thing keeps coming off today , huh ? 
I'll stick it up here . 
you say bye [x 2] , daddy . 
did you say bye [x 2] daddy ? 
okay , let's finish . 
are we almost finished ? 
here , we'll put your socks back on . 
here ya [: you] go . 
o:kay . 
okay ? 
that better ? 
hm: ? 
Mommy 0is gonna clip her nails now . 
how (a)bout Mommy do [= does] hers ? 
ya [: you] having trouble ? 
xxx . 
did you do it ? 
y'did [: you did] it . 
now what do you wanna do with it ? 
you need help ? 
wanna take that one off ? 
off ? 
xxx . 
xxx xxx xxx xxx . 
stinky piggies . 
now what are you gonna do with (th)em ? 
what are you gonna do with (th)em now ? 
xxx hm: ? 
gonna throw (th)em ? 
xxx . 
what are you gonna do with (th)em ? 
bah . 
ya [: you] all done with (th)em ? 
aren't your piggies gonna be cold ? 
you don't want those socks ? 
piggies ! 
you still sound so raspy . 
hm: ? 
sta:rs . 
Mommy 0will give you some more sticker(s) . 
here . 
wanna do the dinosaurs ? 
these ones will come off . 
you start the dinosaurs , I('ll) get my tea . 
www . 
can ya [: you] get (th)em off ? 
there ya [: you] go . 
&-uhp . 
hello ? 
hi , what's up ? 
how 0are you doin(g) ? 
&-um: , yeah , we got a fair amount . 
did you guys ? 
xxx . 
it was &-um +... 
snowin(g) up until like +... 
eight or eight o'clock last night , I think . 
yeah . 
are you on your cellphone ? 
oh xxx xxx can you hear me ? 
no , it might be yours . 
it just sounds a little +... 
you know ? 
oh xxx . 
it's the phone line or something . 
yeah , it snowed until like eight . 
yeah . 
did ya [: you] hear about that terrible accident ? 
xxx , did you watch on the news ? 
I didn't xxx know about it . 
how many cars was it xxx ? 
north bound or south bound ? 
was it in Attleboro ? 
were the both sides closed ? 
yeah . 
bad , huh ? 
how could they have that many cars ? 
just a chain reaction , I guess . 
xxx it was so slippery at the time . 
for some reason . 
I don't know what it was . 
but it was just like +... 
slippin(g) and slidin(g) . 
so I'm glad I didn't &-uh +... 
drive . 
yeah . 
but now I'm tryin(g) to figure out what to do . 
okay xxx it up . 
ooh , that's awesome . 
that's fabulous . 
well I was gonna come down there tomorrow morning , but if you guys wanna come here that's (.) great xxx . 
yeah , thank you . 
that would help me out , definitely . 
that would be good . 
yeah . 
what phone is it ? 
oh awesome . 
oh xxx he'll explain it to me , but +... 
yeah . 
you're soundin(g) good . 
xxx . 
oh , okay . 
that was nice of him . 
okay . 
that sounds good . 
if you wanna come at ten that's better because at twelve there's a parade we were just gonna go to . 
it's right up the road . 
so we're just gonna walk over to that . 
so &-um , that was the only thing . 
oh that would work out good , (be)cause I was gonna think about coming there in the morning with one of the kids . 
xxx Harry was just saying I should do , but (.) if you guys wanna [: want to] come here that would be good . 
right . 
oh , no [x 2] , I don't think I would . 
I've already got +//. 
I'm just using other cash from my savings . 
so , if you have a check for me , I'll just put it in my savings . 
so that'd be fine . 
xxx xxx xxx . 
that sounds good . 
we had &-um xxx +//. 
I brought Meghan today with me to the school . 
to drop off him . 
feeling so much better about it . 
yeah , just so she could see . 
and she seems +... 
ready to go , so +... 
I think it's gonna come together . 
xxx could it be ? 
xxx . 
alright , so , we'll see you tomorrow then . 
okay , sounds good . 
thanks , mom . 
bye . 
that was gramma [: grandma] on the phone . 
she's gonna come tomorrow for 0a visit . 
are you makin(g) a picture ? 
or you doin(g) stickers ? 
don't ask me why I'm doing this . 
xxx some very strange cuppa [: cup of] tea right now . 
xxx gonna get some girls &-um , some birthday presents today . 
let's see if this is +... 
it's right on ya [: you] . 
you know that ? 
can I make a picture ? 
what can I make ? 
what can I make ? 
turtle ? 
how (a)bout a turtle ? 
xxx . 
let's see . 
okay , now , you try it then . 
ready , watch my turtle . 
here's a tail . 
here's the eye . 
wanna do 0a turtle with this ? 
this we'll make +... 
we'll make (.) the turtle have some +... 
some: +... 
what shall he have ? 
what do turtles have ? 
some lettuce ? 
that's a turtle's nuhnuh@n right there . 
see ? 
xxx xxx xxx xxx xxx xxx , that's his nuhnuh@n . 
that's his nuhnuh@n . 
lettuce . 
he likes to have salad . 
xxx , you wanna trade ? 
what's wrong with this one ? 
that's xxx acting a little funny , huh ? 
xxx , let's see , now I'll make +... 
that's gonna be the mama . 
and this one's gonna be the baby . 
no baby ? 
no I did the baby , see ? 
baby . 
see the baby turtle ? 
I have the green one . 
green . 
look . 
he has to have some food . 
that('s) food for the baby . 
xxx xxx xxx xxx xxx xxx xxx xxx . 
that 0is the baby's nuhnuh@n . 
hm: ? 
oh , I was gonna call Auntie Holly . 
but I'll wait a minute . 
don't write on the table ! 
only on the paper , please ! 
Mrs (.) Magoogy . 
pick it up ! 
only on the paper . 
thank you . 
now what can we make ? 
can we make a tree ? 
ready ? 
tree: . 
no:t on the table . 
only on the +... 
only on the +... 
paper: . 
that's good tea . 
xxx what's that ? 
whatcha [: what are you] makin(g) ? 
what is that ? 
looks like letter c@l . 
we make +... 
what is it ? 
what is it , worms ? 
are they snakes ? 
no: , they're not snakes . 
what is it ? 
grass ? 
should we make a fish ? 
xxx a grass ? 
ready ? 
fishy . 
fishy . 
let's see what we have up here . 
xxx . 
where's a butterfly ? 
which one's a butterfly ? 
show me xxx the butterfly . 
you wanna trade back ? 
mm (o)kay . 
I'll have the brown one . 
I'll color the cat . 
see the cat ? 
I'll color the cat brown . 
a cat . 
kitty+ca:t . 
did you find the butterfly yet ? 
yeah: [: yes] . 
that's with a (.) fancy pen . 
xxx what's this page ? 
xxx bunny+rabbit . 
supposed to be a dog . 
xxx . 
gra:ss . 
blue grass . 
how come you don't like to stick with one page , huh ? 
you like to just do a little on each page ? 
what are you lookin(g) for ? 
xxx , ooh . 
snake ! 
xxx . 
did you put that sticker on there ? 
oh ! 
what's this ? 
tree ? 
ya [: you] all done ? 
we can write on the back . 
let's make +... 
funny man . 
xxx . 
good gir:l . 
good gir:l . 
doesn't it ? 
good jo:b . 
tree ? 
what's down there ? 
huh ? 
you hear somebody ? 
just the wind . 
hm: ? 
nobody's here . 
how come you don't like anything ? 
huh ? 
no stars ? 
are we all finish(ed) 0with this game ? 
wanna do a different game ? 
ooh: , what's this game ? 
need this one ? 
(o)kay . 
xxx . 
seems to me that somebody wrote on the wall over there . 
did you do that ? 
you're not supposed to write on the wall , are you ? 
only write on the paper . 
this is paper . 
now . 
how (a)bout +..? 
I make Elmo ? 
can I make Elmo ? 
ready ? 
watch . 
xxx gonna be Elmo . 
Elmo: ! 
0does that look like Elmo ? 
Elmo: ! 
la [x 4] . 
la [x 4] . 
Elmo's wor:ld ! 
la [x 4] (.) la [x 4] . 
doo [x 4] doo: doo (.) doo [x 4] . 
that's Elmo's wor:ld ! 
yeah , what's that guy ? 
that's the one guy that Max put up . 
did Max put him up ? 
Max put that up there didn't he ? 
yeah , xxx like it ? 
what ? 
you think about xxx Max is at school . 
you like that one ? 
yeah . 
ahhah . 
okay . 
xxx la [x 4] (.) la [x 4] . 
Elmo's wor:ld . 
la [x 4] (.) la [x 4] . 
Elmo's wor:ld . 
doo [x 4] doo: doo . 
Elmo loves his gol:dfish . 
his crayon , too: . 
that's Elmo's wor:ld ! 
doodleuhdoo_doo_doo_doo_doo_doo:@si . 
beautiful . 
be:autiful , Violet . 
xxx . 
that funny guy . 
xxx . 
we're gonna hafta go and get the girls some &-uh (.) birthday presents this morning . 
xxx . 
xxx . 
what ? 
what ? 
get up ? 
xxx . 
xxx . 
you just sound so raspy . 
xxx xxx . 
xxx xxx xxx xxx xxx xxx xxx . 
dung [x 3] . 
oh you stuck on that ? 
xxx xxx xxx . 
&da: . 
xxx . 
yucka [: yuck] . 
oh_my_goodness ! 
need a tissue ? 
&-uhp . 
ey: , let's go find something else . 
let's read some books . 
you're not being very agreeable today , are you ? 
xxx read some books ? 
can we find some books ? 
I know , you like these ones , don't you ? 
o:kay , let's bring (th)em over . 
let's get a few more . 
yep [: yes] . 
this one +... 
this one +... 
oopsie . 
okay , cmon [: come on] . 
gitchyer [: get your] booboo . 
that thing . 
we'll sit in the chair and do it . 
lemme [: let me] turn this around . 
you come sit in the chair ? 
bring the books over . 
you gonna bring those Japanese ones ? 
oh , you're gettin(g) more . 
I see . 
okay . 
I'll bring these ones , you bring those ones . 
cmon [: come on] . 
we gotta go soon because we gotta go get that present . 
cmon [: come on] missy Vivi . 
ya [: you] got some ? 
alrigh:t . 
cmo:n [: come on] . 
cmon [: come on] , Violet . 
look at the ones I have . 
you need 0to get more ? 
boy , you 0are gonna read a lot of books , huh ? 
cmon [: come on] . 
xxx oy . 
xxx . 
let's do these ones first . 
yeah . 
which one do you like first ? 
the kitty ? 
okay . 
okay . 
no . 
this one . 
xxx , lemme [: let me] get the phone . 
hi , how are you ? 
well he's gonna be at my mom's that day . 
so he's all set . 
oh yeah . 
yeah . 
no , he's gonna be at my mom's , but xxx I appreciate it , thank you . 
can you still do Monday ? 
oh , okay . 
alright , great . 
yeah , just see about Friday , too . 
yeah . 
yeah , thank you very much I appreciate it , but he'll be +... 
with gramma [: grandma] . 
I brought the babysitter to school today . 
this morning , to show her . 
ya [: you] know . 
so that was good . 
show her where everybody (.) was and who everybody was and stuff , so +... 
yeah , so that was good . 
xxx . 
yup [: yes] [x 2] . 
alright , I gotta run only because I'm just in the middle of tryin(g) to do somethin(g) with Violet . 
&-um , but I will &-um , xxx see you at pick up anyway . 
oh you did ? 
ah , yeah . 
and you had such a bad time yesterday . 
no . 
I know . 
I don't blame you , it was bad . 
yeah . 
it was bad , because I hadda [: had to] go to Cranston to get Violet . 
thank God I went on the highway (be)cause the highway wasn't bad , but the other roads were really bad . 
I was like freaking out . 
ya [: you] know , (be)cause I'm like +... 
you're like this isn't the time to be driving someone else's kid right now . 
so , yeah , it was bad . 
yeah [x 2] . 
xxx so +... 
we won't see you , so +... 
I'll give you my babysitter's (.) , &-um , cellphone number just in case +... 
you need to call her . 
yeah . 
xxx . 
yeah right . 
never find a pen in there . 
okay , so her name is Meghan . 
and &-um , her cellphone number is &-um xxx +... 
oh yeah , oh good , so you met her . 
red hair . 
yeah [x 2] , long hair , yeah . 
&-um , xxx , xxx xxx . 
she'll be at +... 
my house , obviously , so +... 
xxx this number that you just called me at . 
in case she's out and about or somethin(g) . 
you know , I mean probably you won't hafta call her , but just in case . 
and I told her that you would bring Max back like around three . 
on Monday , so +... 
as long as that still works for you then we'll just xxx plan for that . 
yeah xxx . 
they can't wait , yeah . 
I know . 
alright , so (.) we will talk to you when we get back from our trip and thanks for (.) takin(g) him in the afternoon . 
okay . 
alright , bye . 
okay , sorry Violet , we got a lot of phone calls today . 
(o)kay , let's do this one . 
xxx , who:'s i:n the bucket ? 
who is it ? 
piggy: ! 
xxx . 
who's in there ? 
who's in there ? 
whose tail is that ? 
xxx , ruff [x 2] . 
do:ggy . 
whose tail is that ? 
meow meow: . 
who's behind the bear ? 
who is it ? 
izza [: it's a] boy ! 
it's a baby ! 
hi ! 
okay . 
let's do this one now . 
xxx , peekaboo: ! 
xxx ! 
peekaboo: . 
where's [= where are] her babies ? 
xxx . 
one , two , three , four , five babies she has . 
in the eggs . 
where:'s my baby ? 
boo: ! 
(o)kay , wanna do the kitty+cat one now ? 
the goldfish one ? 
okay . 
xxx help the goldfish play today . 
fill the bubble , float away . 
they're fishies , look at that fishy has the glasses . 
little goldfish hide so well , put them in this pretty shell . 
what's this ? 
what's this ? 
ribbit . 
ribbit . 
is it froggy ? 
hi , froggy . 
ready for a sea horse ride ? 
set the goldfish side by side . 
goldfish swim both near and far +... 
you can help them make a star . 
mhm . 
star . 
line them up and look who's last . 
snail . 
now the goldfish stop to rest , place them in this treasure chest . 
xxx see all the money ? 
money: . 
money . 
and a pretty necklace . 
hm: . 
should we do yellow hippo ? 
no yellow hippo ? 
let's see what it is . 
xxx yellow hippo has a yellow cart , she takes it (.) for a walk . 
yellow hippo has a yellow guita:r +... 
to put on her yellow cart . 
yellow hippo has a yellow melon . 
to put on her yellow cart . 
yellow hippo has a yellow coat , to put on her yellow cart . 
yellow hippo has a yellow hat . 
to put on her yellow cart . 
yellow hippo has a yellow umbrella +... 
and it looks like rai:n . 
and doesn't see the yellow ladder: ! 
splat . 
how (a)bou:t +... 
about this little chick . 
cmo:n [: come on] . 
this little chick . 
you don't wanna read books then ? 
you don't wanna read this book ? 
(a)bout the little chick ? 
and what do you think they heard him say ? 
oink [x 7] . 
that was a quick one , huh ? 
you like Maisy ? 
wanna do Maisy ? 
should we do Maisy ? 
no ? 
oh , yadon [: you don't] want Maisy , you want this one ? 
opposites ? 
xxx . 
Maisy [x 2] +... 
give me your answer , do . 
Maisy paints some picture:s . 
xxx , what does Maisy make ? 
oh a mou:se . 
and an elephan:t . 
yay for Maisy . 
good job , Maisy: , huh ? 
Mommy's [: Mommy has] gotta do some email in a minute . 
after this , I gotta go up and do some email . 
Maisy plays in the playhouse . 
an:d +... 
teapot . 
she('s) givin(g) a cup of tea to her bear: . 
Maisy writes a story: . 
writie@wp writie@wp [x 2] , Maisy . 
good job , Maisy: . 
a pencil . 
anna [: and a] ruler . 
xxx Maisy dresses up . 
0does Maisy look like a pirate ? 
Maisy adds and subtracts . 
xxx . 
&-uhp , you like this one , huh ? 
here come the fishies , ready ? 
hi: ! 
the plant . 
mhm , uhoh ! 
don't get the plant out of there . 
good gir:l . 
we missed a page . 
oh: , Dancey_Maisy , ready ? 
Dancey [x 3] , Maisy [x 3] . 
yay: . 
yay , Maisy: . 
xxx put it in there . 
Dancey [x 2] , Maisy , Dancey [x 2] . 
0are that [= those] Maisy's feet ? 
feet . 
Maisy puts on her hat and coat . 
school's [: school is] over . 
yeah her hat's [: hat is] a little broken . 
boy we're gettin(g) a lot of phone calls today , huh ? 
that's [= those're] Maisy's overalls . 
let's see who it is . 
xxx . 
hello ? 
hi , what's up ? 
it's right outside . 
yeah . 
okay . 
it's an awesome sled , I gotta get that kind . 
we had such a fun time coming home . 
it was good . 
yeah . 
so it's just right outside in the driveway here . 
okay . 
bye . 
the hat came off , I know . 
yeah . 
well I think we can probably turn this off now . 
hm: ? 
Maisy . 
we'll go upstairs and do some stuff on the computer for a second . 
and then after that +... 
we're gonna go . 
huh ? 
cuppy_cakes [: cupcakes] ! 
should we take off your backpack now ? 
(o)kay , let me take it off and Mommy shut this down . 
xxx . 
hi . 
xxx . 
let's see . 
say hi , Violet . 
say hi: . 
say bye bye: . 
say bye [x 2] . 
can you wave ? 
can you wave ? 
xxx . 
good gir:l . 