I'm Maury . 
yeah . 
we're off 0to see the ‹wizard ,› the wonderful wizard ‹of Oz› . 
xxx . 
xxx . 
huh ? 
wonderful wizard ‹of Oz› . 
wizard ‹of Oz› . 
yeah . 
I like that mo(vie) +/. 
wizard ‹of Oz› . 
xxx wizard ‹of Oz› . 
‹can I› watch wizard ‹of Oz› ? 
a movie show . 
that would be fun . 
do 0you wanna watch that ? 
I want to . 
that's my stuff . 
I'll ‹watch (.)› another movie . 
I'll watch a different ‹movie (.)› ‹of ,› of +... 
xxx the . 
‹of (.)› wizard ‹of Oz› . 
(o)kay ? 
I watch ‹that (.)› movie . 
it would be fun oh . 
I'm going to . 
yes . 
let('s) watch 0the movie . 
why ? 
ya [: yes] . 
okay . 
yeah . 
very nice . 
xxx you could play your guitar . 
where is your backpack ? 
do my guitar tar . 
do my ‹guitar ,› guitar . 
do my guitar . 
ya [: yes] . 
but I ‹want (.)› food . 
backpack . 
huh ? 
mm . 
I'm going to [: going to] ‹sing (.)› Mary Ann . 
Mary Ann . 
Mary Ann . 
Peter . 
xxx getting ready . 
I'm ‹Jay ,› I'm +... 
I'm Dorothy('s) ‹&bro ,› brother . 
James . 
James . 
yeah . 
this one . 
mm . 
why ? 
backpack . 
yeah . 
and now I'm ready . 
yyy . 
yyy . 
&-uh ? 
0it is ‹merry (.)› Christmas song . 
‹yeah ,› that's where I goes . 
do my guitar . 
xxx see Santa tomorrow ? 
no . 
summer . 
yeah . 
xxx wiggles . 
xxx . 
with the +... 
yeah . 
0this is not my (gui)tar . 
this 0is somebody else's guitar . 
my guitar is +... 
hm: . 
xxx oh no ! 
my jersey . 
it was here 0a minute ago . 
it was here 0a minute ago . 
yeah . 
let's go look . 
let's go look . 
no . 
for Amanda . 
I can't . 
no . 
look . 
I want my backpack . 
I want my backpack (any)more . 
I want xxx . 
xxx . 
here . 
help me . 
huh ? 
yeah . 
‹&-uh (.)› huh ? 
where 0is my xxx . 
where ? 
no xxx . 
xxx . 
‹uhuh ,› ‹I'm gonna› put my golf shirt on first . 
yeah . 
and I +//. 
see my ‹golf ,› see ? 
see my golf xxx . 
‹no ,› ‹hurting ,› xxx this off . 
‹no ,› ‹no ,› no xxx trying 0on 0the backpack . 
says ‹golf ,› golf . 
golf . 
put that in there . 
no . 
0I want 0to take it off . 
0I want 0to take this off . 
no point . 
xxx point . 
point . 
I 0am hurting . 
‹pointing is› a bird that's +... 
a new xxx . 
I'm ‹all (.)› set . 
Amanda . 
Amanda . 
I ‹want to› show Amanda my golf club . 
my golf ‹club (.)› is right here . 
my golf club is right here . 
see my gold club ? 
look . 
xxx . 
I do like that . 
I get the ball and I do like that . 
‹me [= I]› whack balls . 
hit . 
I ‹want ,› I want 0to show ‹my (.)› Amanda my golf club . 
it 0is a ‹bed [?]› . 
to bed . 
to let . 
the bed . 
and then . 
hey I'm swinging . 
xxx swing a swing . 
‹look ,› you could put your finger(s) there . 
a ‹ball (.)› (o)kay . 
how you'd [: you would] do that . 
this hat don't ‹afit [: fit] [*]› me . 
that's James('s) hat . 
and this 0is my hat . 
see . 
&-uh +... 
xxx . 
it 0is not James's ‹hat ,› this is my hat . 
‹well ,› put the ‹putt [?]› there . 
we put the putt there . 
‹hold [?]› swing . 
‹wing ,› ‹swing (.)› swing ! 
‹see ,› xxx hand swinging . 
xxx away . 
see ‹Mom ,› you wanna do it ? 
‹swing ,› see you do swing . 
yeah . 
I know . 
after 0a while crocodile . 
where's Amanda ? 
where's Amanda ? 
oh . 
‹Daddy ,› you know where Amanda is ? 
so I can't show ‹him [= her]› my golf club ? 
I know . 
look at my golf club . 
this 0is mine . 
yyy yyy . 
yyy . 
huh ? 
let's go play . 
huh ? 
your turn . 
your turn . 
your turn . 
I did a great job . 
now your turn . 
‹no ,› 0it is ‹my ,› is is my +... 
no . 
I just want +... 
I want to your +... 
this ‹is ,› this 0is my club . 
yeah . 
your own club . 
‹yeah ,› that's yours . 
yeah the ball . 
xxx here ‹Dad ,› ‹ball (.)› have this ball . 
‹you [?]› could have this ball . 
we swing all together . 
drag this ball . 
have this ball . 
how's this ball ? 
how 0is that ball . 
how 0is that ball . 
‹see ,› that ball . 
you want it . 
you ask . 
be a ball . 
be a ball . 
what are you scared 0of [?] ? 
I have my ball . 
see ? 
0it is not your ball 0it is my ball . 
0it ‹is (.)› dirty . 
0it is dirty . 
‹yeah ,› my ball 0is dirty . 
it get dirty . 
‹from ,› from +... 
a cereal . 
yeah . 
it would ‹get ,› it would get +... 
it was in the grass . 
was in the grass . 
yeah and my new golf club . 
that Uncle Dean got me . 
xxx . 
but yyy Amanda got this for me . 
and Uncle Dean got my other one . 
yeah . 
and now I got from you . 
from your golf club(s) . 
see it ? 
0it is right there . 
no . 
borrowing it ? 
‹yeah ,› share with Daddy . 
‹look ,› and I 0am sharing yours . 
this 0is mine . 
that 0is ‹your(s) ,› and this 0is mi(ne) . 
it 0is called a putter . 
and see the ‹yyy ,› so you wanna play golf ? 
got 0to swing in there . 
can you swing in here ? 
I know . 
if you could ‹swing (.)› it ‹hit (.)› this house . 
and then the golf ‹ball (.)› will swing there . 
and you will did it . 
so no my turn will be my turn . 
you go play miniature golf ? 
oh . 
we get all wet ? 
because +... 
yeah . 
we ‹get (.)› all dried up and sunny . 
yeah . 
we'll get +... 
and cold . 
we will feel better . 
I need +... 
my +... 
that used to wear ‹it (.)› on xxx . 
yeah . 
can I have a zipper sh(irt) ? 
can I have +..? 
can I have a red shirt ? 
yeah . 
with the colors on it . 
(be)cause I want it . 
huh ? 
huh ? 
huh ? 
no . 
that 0is not what 0I ask(ed) . 
I didn't ask that . 
my ball's [: ball is] all dirty . 
‹can ,› can you xxx ? 
from there and there . 
that's a ‹house ,› see ? 
the house . 
see a house ? 
got 0to swing from there and there . 
‹(o)kay ,› here we go . 
watch ‹me ,› okay ? 
now your turn . 
a ball is ‹in there› . 
‹in there› . 
see that ‹bird [?]› . 
you got ‹to swing› . 
you did it . 
my turn . 
xxx watch ‹me ,› see you . 
swing ‹now ,› watch out . 
‹yeah ,› I win . 
‹now ,› it's your turn . 
I was +... 
is your ball . 
golf xxx . 
why 0is ‹this (.)› under the couch ? 
why your are in the couch ? 
I can't . 
Daddy get . 
you hafta get it with your golf club . 
you get ‹it ,› you will did it . 
you did it . 
here they xxx . 
xxx golf ball . 
when you swing you ‹have (.)› 0to swing there . 
swing from there . 
got 0to swing there and there . 
got 0to swing there . 
ah ! 
gosh . 
do 0you want 0to play 0a game ? 
mm . 
xxx . 
xxx . 
why ? 
and Amanda's [: Amanda is] coming . 
‹Ernie [?]› . 
turn it . 
turn it from side to side . 
turn it from side to side . 
come ‹on [?] ,› do side to side . 
come in . 
come in . 
come in . 
Amanda . 
hey ‹Daddy ,› Amanda's [: Amanda is] here . 
ya [: yes] ! 
‹stupid [?]› . 
xxx button +//. 
ow . 
press the button . 
xxx . 
0it is my little toy . 
oh no . 
I can't do this . 
wee . 
wee . 
wee ! 
wee . 
yyy . 
up wee . 
the ‹flag [?]› of dumptruck . 
wee . 
wee . 
wee wee . 
xxx . 
yyy . 
yyy yyy yyy . 
yyy yyy yyy . 
yyy . 
yyy . 
yyy . 
beep beep beep beep beep beep . 
beep beep . 
xxx . 
woo woo woo woo woo . 
help . 
beep . 
beep . 
Mommy . 
‹hey ,› help me . 
need 0to do this xxx . 
help me . 
me . 
hey . 
yyy yyy . 
‹mm (.)› Daddy . 
Daddy . 
Daddy help me xxx . 
help . 
help . 
help . 
help . 
no xxx . 
nobody hates Simba . 
xxx la la xxx . 
xxx &ola xxx &ola xxx &ola xxx . 
