and then there were , nine ! 
where are the ladybugs honey ? 
oh , you have a little piece of plastic ? 
do you have a little piece of plastic ? 
bubbles ! 
little plastic bubbles . 
bubble:s . 
bubbles ! 
look ! 
along came a caterpillar and then there were (.) eight little ladybugs looking up at heaven . 
along came a (.) a bird . 
and there were (.) seven little ladybugs resting on sticks . 
along came a grasshopper (.) and then there were , six ! 
what's that ? 
that's a bumble+bee . 
bumble+bee ! 
bumble+bee . 
can you say bumble+bee . 
bumble+bee: ! 
six little ladybugs flying near a hive . 
along a came a bumble+bee: ! 
xxx . 
and then there were (.) five little ladybugs sleeping on the shore . 
along came a fish and then there were four little ladybugs , climbing up a tree . 
along came a turtle and then there were three: little ladybugs drinking up dew . 
along came a +... 
what's that ? 
du:ck . 
duckie ! 
is that a camera ? 
hi camera ! 
hello camera ! 
two little ladybugs basking in the sun . 
along came a frog and then there was (.) o:ne little ladybug . 
where's the little ladybug ? 
where's our one ladybug ? 
she's ov(er) . 
there she is . 
along came a breeze and then she was (.) ho:me . 
ya:y ! 
what's that ? 
that's a bumble+bee . 
bumble+bee: . 
and a duckie . 
yeah that's a camera . 
camera ! 
should we look at this one ? 
ooh: . 
purple octopus ! 
a blue car . 
a blue drum . 
what's this one ? 
an orange fish ! 
can I see a fish face ? 
that's a square . 
a square present . 
and an oval . 
watermelon . 
oval watermelon ! 
that's a little mouse . 
and a star . 
a star ! 
and a triangular piece of cheese . 
yummy . 
cheese . 
delicious . 
who doesn't love cheese ? 
mommy loves cheese . 
does Lily love cheese ? 
Lily loves cheese too . 
you wanna play with your ice cubes honey ? 
where are your ice cubes ? 
should we get your ice cubes out of the fridge ? 
should we get your ice cubes out of the fridge ? 
I think they're all in there honey . 
or you wanna read your book . 
let's see . 
doo doo doo . 
overalls . 
sweater ! 
coat . 
it's a coat . 
and a shirt . 
pajamas . 
pants . 
skirt . 
a skirt ! 
a:nd a scarf . 
scarf ! 
scarf . 
is that a little bag for mommy ? 
that's a little bag for mommy ! 
mommy's little bag . 
wee ! 
what's that ? 
what's that ? 
doggie . 
yeah . 
is that Mama's little bag ? 
yeah that's a little loop . 
a little loop . 
look that's a leaf . 
a picture of a leaf . 
a leaf . 
look here's a leaf too . 
that's a leaf . 
leaf . 
what's that ? 
I know . 
here let's not play with that honey . 
look honey ! 
sun . 
what's that ? 
moonie ! 
moonie ! 
moon . 
moon . 
moon . 
that's a lo:ng worm and a short worm . 
inside the shell . 
and outside the shell . 
a small giraffe and a big giraffe . 
what's that ? 
baby: . 
ba:by: . 
ba:by: . 
baby: . 
that's the little plastic bubbles . 
little plastic bubbles . 
pop pop pop pop . 
loo:k sweetie . 
your little Tigger book ! 
wanna read your little Tigger book ? 
hee hee: ! 
bouncing is what Tiggers do best . 
count with Tigger as he bounces . 
Tigger can bounce over one shiny watering can . 
two ripe tomatoes ! 
three round pumpkins . 
pumpkins ! 
one two three . 
one two three . 
hello Rabbit ! 
hello Tigger . 
Tigger bounces past four faithful butterflies and five falling leaves . 
one two three four five . 
and six spinning pinwheels . 
hello Piglet ! 
hello Tigger . 
see Tigger bounce past seven straw baskets . 
one two three four five six seven . 
and eight flapping shirts . 
nine big bubbles ! 
hello Roo . 
that's Roo . 
that's a tree . 
that's Roo . 
and Tigger . 
hello Tigger . 
and Tigger can bounce past ten honey pots too . 
hello Pooh . 
there he is ! 
Piglet . 
Tigger . 
Tigger: . 
butterflies . 
that's Rabbit . 
and Tigger . 
and pumpkins . 
Tigger . 
a watering can . 
number one ! 
number one ! 
number one number one number one number one . 
Dai:sy: . 
can you show me Daisy's tail honey ? 
does Daisy have a tai:l ? 
does Daisy have a tai:l ? 
where is it ? 
does Daisy have a tail ? 
can you show me ? 
Daisy's tai:l ! 
Dai:sy: . 
Daisy has a tail ! 
yay ! 
that's a light . 
does Daisy have , an ear ? 
does she have two ears ? 
that's her tail . 
what about Birthday Bear ? 
does she have a tail ? 
hee hee: ! 
Dai:sy: . 
Dai:sy: . 
Dai:sy: . 
oh Daisy you're so soft . 
you are so soft ! 
Dai:sy: . 
and Daffy . 
Daffy: ! 
where's Daffy's hair ? 
there it is ! 
and Daisy's eye . 
and her other eye . 
and her beak . 
Dai:sy . 
Dai(sy) oh I'm sorry that's not Daisy that's Daffy ! 
Daffy ! 
Daffy ! 
Daffy ! 
Daffy's [: Daffy is] a duck . 
duckie: ! 
duckie: ! 
duckie: . 
duckie: . 
what's Daisy ? 
is Daisy a dog ? 
is she a puppy dog ? 
what does a doggie say ? 
xxx . 
&-uh: . 
hee hee puppy: . 
xxx . 
where's Birthday Bear's tail ? 
what do you see: ? 
sweetie pie: . 
come here . 
what do you see in there ? 
it's a little bag . 
it's a little bag . 
yeah . 
just a little bag . 
but that's Manuela's so we don't wanna play with that . 
let's put that over there . 
come here sweets . 
come here Lil . 
should we find a book to read ? 
or you wanna play with your dollhouse ? 
I see the camera . 
I think your baby bunny's [: bunny is] in your dollhouse . 
I think your baby bunny's [: bunny is] in your dollhouse . 
and I think your starfish is in there too ! 
and your ball . 
boop boop boop . 
ha ha: . 
your ba:ll ! 
your ball . 
should we see what's in here ? 
who's in the house ? 
let's see . 
do you see baby bunny ? 
there's your baby bunny: ! 
and there's your boulder . 
where should we put the boulder ? 
let's put our , be:ds , over he:re . 
and our high+chair in the kitchen . 
and our stroller outsi:de . 
our table and chairs . 
where would your ball like to go ? 
are you gonna put your ball in the stroller ? 
take your ball for a walk ? 
vroom vroom . 
hm: hm: hm: hm:: hm: hm: hm: , hm: hm: hm: hm: hm: hm: . 
did you find a little box ? 
what's in that box ? 
and a ba:g . 
ooh that's a ve:ry big box . 
that's much that's taller than you are almost . 
whoop(s) . 
a box ! 
yeah . 
yeah n(o) we're gonna leave that there okay ? 
let's see should we put +... 
should we put the baby bunny in the cri:b ? 
should we put the baby bunny in the crib ? 
oh: . 
that's very nice . 
should we press that ? 
should we see if we can press the button ? 
hi: baby bunny: ! 
should we press the little button ? 
m:ama . 
hi baby ! 
should we press it again ? 
the baby's la:ughing . 
baby bunny ! 
xxx here's a kiss for baby bunny . 
hi baby bunny ! 
oh the baby's crying ! 
oh: . 
should we see if there's music ? 
hi sweetie ! 
I love you . 
can I have a hug ? 
mm thank you . 
thank you: . 
I love you . 
your starfish ! 
starfish . 
the starfi:sh . 
starfish . 
thank you . 
ya:y ! 
starfish . 
bye bye starfish . 
where are your ice cubes ? 
ya wanna get your ice cubes outta [: out of] the fridge ? 
should we close up the dollhouse ? 
(o)kay . 
clo:se her up ! 
xxx . 
huh . 
ro:ck a bye ba:by . 
o:n the treetop . 
woo ! 
ba:by bunny ! 
you could put your baby bunny the kitchen honey . 
in your little refrigerator . 
or your microwave . 
whaddya [: what do you] think ? 
in your little ice cube container . 
or in your bu:s . 
and there's your little guy ! 
hi little guy ! 
there's your woman . 
she drives the bulldozer . 
is that a picture of Carly and Sam ? 
yea:h . 
that's a picture of Carly Sam . 
is Sam just a baby: ? 
he's a ba:by . 
he's very little . 
is she going in the bus ? 
yeah . 
hee hee hee . 
here's your little guy . 
ya:y ! 
that's a camera . 
yeah . 
you wanna say hi to the camera ? 
hi camera ! 
hm: . 
yeah . 
hello ! 
can you say hi ? 
hello: . 
good wave honey . 
hi . 
yeah . 
yeah ! 
hm: no kidding . 
hm:: . 
what would you like to play with ? 
ooh: . 
magazine . 
magazine . 
is that mommy's magazine ? 
hi mommy's magazine . 
hello: ! 
thank you so much ! 
thank you very much ! 
thanks . 
I'm just gonna put that back there . 
that's your little piece of plastic . 
li:ttle piece of plastic ! 
doo doo doo doo doo doo ! 
doo doo doo doo doo doo ! 
hm: . 
no: . 
is that silly ? 
ah: . 
is that soft ? 
soft ? 
yeah . 
soft . 
hee hee: . 
xxx . 
xxx . 
I:'ve got your du:ckie . 
quack quack quack quack quack quack . 
plastic . 
piece of plastic . 
little plastic bubbles . 
little plastic bubbles . 
bu:bbles bu:bbles bubbles . 
bu:bbles bu:bbles bubbles . 
quack quack quack quack . 
quack quack quack quack . 
are you dancing ? 
da:ncing , da:ncing . 
da:ncing . 
xxx that duckie gave you a kiss . 
xxx xxx xxx what if the duckie grabbed the plastic ? 
ah: ! 
ah: ! 
the duckie's [: duckie is] eating your plastic ! 
xxx xxx yum yum yum . 
that was delicious . 
yum yum yum yum yum yum yum . 
maybe I'll eat the finger next . 
yum yum yum yum yum . 
blah: ! 
hee hee (.) hee . 
xxx xxx xxx xxx (.) xxx ! 
I ate it a:ll . 
I'm so full . 
I'm so full . 
blech ! 
xxx xxx xxx xxx xxx xxx xxx (.) hee hee (.) xxx xxx . 
xxx . 
yum yum yum yum yum yum yum . 
ugh I think I have a tummy+ache . 
blah ! 
xxx xxx yum yum yum yum yum yu:m yu:m yum ! 
oh: boy that was a lot of plastic . 
I don't feel so well . 
blah ! 
xxx . 
oh: blah ! 
xxx . 
ya know what the duckie says ? 
blah: ! 
blah: ! 
blah ! 
xxx hee hee hee hee . 
blah ! 
xxx hee hee hee hee . 
eh blah ! 
blah ! 
blah ! 
quack quack quack ! 
blah ! 
xxx hee hee hee . 
blah ! 
did the duckie just go blah ? 
xxx hee hee . 
oh: I don't feel so well . 
I think I might throw up . 
blah ! 
I don't know if I can eat that plastic anymore . 
I don't feel so well . 
whew ! 
xxx: . 
ugh , ugh , oh: I don't feel so we:ll . 
where's your blah face ? 
blah ! 
hm: . 
you have plastic . 
you have plastic ! 
hm: . 
ya wanna read this one ? 
should we read this one ? 
let's see . 
what makes a rainbow Ladybug asked the little rabbit . 
re:d said the ladybug . 
is that red ? 
a red ladybug . 
what makes a rainbow Mister Fox asked the rabbit . 
fox ! 
that's his tail . 
orange . 
those are oranges in a basket . 
Mister Fox said you need orange to make a rainbow . 
ooh did we forget yellow ? 
oo:h yellow chicken ! 
the little chickens . 
and a gree:n grasshopper . 
and a blue:bird . 
Bluebird says you need blue for a rainbow . 
oo:h . 
oo:h . 
and , loo:k ! 
oh we forgot our purple ! 
look our purple butterfly . 
red orange yellow green blue purple . 
oo:h ! 
oo:h . 
where's the sun ? 
here it is ! 
yay sun ! 
ray sun ! 
sun ! 
sun ! 
what's the matter ? 
I'm gonna get your +... 
Snowman's [: Snowman is] getting the ice+cubes . 
what's that ? 
yeah . 
that's a fox . 
Snowman says he needs some ice cubes . 
doo doo doo doo (.) ah: ! 
just what I needed . 
ice cubes ! 
oh boy . 
maybe I'll put a purple ice cube +... 
ugh , ugh . 
mm Snowman's hands are not that good . 
ugh , purple ice cube . 
wee ! 
green ice cube . 
ugh , eh , &-uh &-uh , eh ! 
xxx ! 
hoof ! 
one more ice cube to go . 
blu:e . 
Snowma:n ! 
ha: . 
thank you very much . 
here's your blue ice cube . 
ya wanna put it in ? 
wanna put your blue ice cube in ? 
you wanna press your green button ? 
ya:y ! 
ice cubes for everybody ! 
mm: . 
yummy . 
whoop(s) . 
whoa: . 
ya:y . 
one green ice cube . 
ya:y ! 
yay . 
look . 
is he a little teddy ? 
teddy: . 
hm: . 
ooh: . 
dinner's [: dinner is] ready ! 
toothbrush . 
toothbrush . 
mm mm mm . 
o:h boy . 
oy ! 
the:re go:es the kitchen . 
Pooh ! 
Poo:h . 
is Pooh gonna stand up ? 
whoa: . 
wee: ! 
ca:reful . 
mm hm:: . 
yes honey . 
yeah you are on your , little kitchen . 
hm: hm: hm: hm: ca:reful . 
ca:reful . 
Pinky . 
Pi:nky . 
Pinky McPink . 
everybody loves a kiss from Pinky McPink . 
Pi:nky . 
Pinky McPink . 
hm: Pinky . 
hm: that's a hug for Pinky . 
a dot . 
dot . 
dot . 
dot . 
hi: . 
oh careful ! 
ca:refu:l . 
Elmo . 
Elmo . 
lobster . 
lobster . 
lobster . 
lobster . 
ca:refu:l . 
ve:ry ca:refu:l . 
hi lobster . 
hi lobster . 
whoa: ! 
oh gosh . 
ooh bye bye lobster . 
should we get down ? 
can you get down ? 
can you come to mommy ? 
hm: , that +... 
oh ooh ! 
oh . 
o:ka:y swee:tie: . 
mm: o:kay: . 
o:ka:y swee:tie: . 
did you bump your hea:d ? 
did you bump xxx ? 
did you bump your hea:d ? 
who's that ? 
Phoebe ! 
Lily ! 
Trevor ! 
Lily ! 
Phoebe ! 
ya:y ! 
who's that ? 
who:'s that ? 
o:h Trevor: ! 
thank you . 
thank you . 
should I put that right down there ? 
you could look at them both . 
should I take that ? 
okay . 
I'll put it back up here . 
who's in that picture ? 
Phoebe . 
Lily . 
Phoebe . 
yeah . 
Phoebe's [: Phoebe is] in that picture too . 
yeah . 
is Phoebe in that picture ? 
it's baby Lily . 
yeah . 
is that Birthday Bear ? 
oh . 
should we put that up ? 
okay . 
ya wanna look at another picture ? 
let's see . 
&o:hs . 
who's in that picture ? 
whoop(s) . 
who is that ? 
who's that ? 
who is that ? 
who is that ? 
that must be some strange woman who lives with you . 
I don't know who that is ! 
who's this ? 
daddy: ! 
who's that ? 
that's not daddy that's daddy . 
that's daddy . 
who's that ? 
tha:t's mo:mmy si:lly: . 
da:ddy and mo:mmy . 
hm: that's your kitchen . 
that you fell off of . 
it's da:ngerous kitchen . 
okay hang o:n . 
hang on . 
hm:: . 
are you climbing up on your kitchen ? 
that's a dot . 
dot . 
what's that ? 
that's another little dot . 
it's a little circle . 
yeah . 
that's a piece of cake . 
that's a dot . 
ooh: . 
you're very bra:ve . 
you're okay ! 
you're okay ! 
I got you ! 
yes honey . 
yeah . 
yeah . 
is that Mama's little ba:g ? 
is that Mama's little ba:g ? 
ooh . 
yeah it doesn't open see ? 
yeah . 
it doesn't open . 
it's just a flap . 
yeah . 
it doesn't open . 
it doesn't open honey . 
see ? 
should we close that ? 
thank you ! 
thank you . 
it doesn't come off sweetie pie . 
it's oka:y . 
ooh ! 
want mom's rubber band ? 
woo: ! 
ee ! 
that's my hand . 
here you go . 
wee: ha ha ! 
it's a rubber band ! 
rubber band . 
you gonna put it on your hand ? 
should we put it on your hand ? 
how (a)bout this one ? 
ve:ry ni:ce . 
very beautiful . 
ooh . 
that's a little dirty huh ? 
dirty . 
dirty . 
dirty . 
blah ! 
xxx dirty . 
dirty . 
dirty . 
dirty . 
dirty: . 
dirty . 
dirty . 
dirty: . 
dirty: . 
hi: . 
what's the matter ? 
xxx . 
ooh you're wa:lking . 
you wanna walk with me ? 
no . 
Sno:wma:n . 
Sno:wma:n . 
is that your baby ? 
bubby [: baby] [* p:n] . 
is that your baby ? 
mm xxx . 
that's: your little snowman . 
Sno:wma:n . 
yeah . 
that's a little door . 
that a little handle ? 
does it make a funny noise ? 
look . 
wee: wee wee wee ! 
ooh what is it ? 
what's the matter ? 
what's the matter ? 
it doesn't open . 
no it doesn't . 
it's okay . 
yeah . 
you wanna open your dollhouse ? 
look . 
we can open the doors . 
and we could put a ball in . 
wee: ! 
oh ! 
it came back out . 
wee: ! 
ooh you got it . 
ball . 
schoo:l bus . 
should we put your bus driver in honey ? 
let's see . 
look . 
mm let's see what he has to say . 
o:h my go:sh ! 
let's put our stop sign out . 
it's time for schoo:l ! 
should we put the (.) put the kids on the bus ? 
put her on the bus ? 
ooh: ! 
flashing li:ghts . 
go round and round . 
round and round . 
round and round . 
the wheels on the bus go round and round . 
all through the town . 
that's your bus driver . 
and those are your kids going to school . 
ooh . 
the little boy's gonna drive the bus huh ? 
honk honk ! 
thank you so much ! 
the construction worker's going to school too . 
thank you very much ! 
oh ! 
who's gonna drive the bus ? 
woo . 
maybe she'll drive the bus . 
go round and round . 
round and round . 
round and round . 
the wheels on the bus go round and round . 
xxx through the town . 
thank you . 
hi ! 
hi bus+driver . 
hello . 
hello: I'm standing on my bus . 
I'm standing wa:y up high on my bus . 
oh ! 
I'm in my bus ! 
yeah . 
that's a better place for him huh . 
what's that ? 
ooh smily faces . 
it's time for school ! 
are you ready ? 
should we put our little wheelchair in the bus ? 
case anybody needs it . 
put him in his seat . 
here we go . 
vroom vroom vroo:m . 
hm: . 
hm: . 
mm ? 
mm . 
it doesn't open . 
see ? 
there's a leaf . 
it's a little leaf . 
&ka ! 
I think you're a little caught sweet stuff . 
there we go . 
you're good . 
you're good . 
&wa: . 
xxx ! 
xxx ! 
where's Daisy ? 
that's your diaper . 
is that your diaper ? 
diaper: ! 
where's Daisy ? 
where did Daisy go ? 
Daisy: . 
Daisy: . 
Daisy: . 
Daisy . 
Daisy: . 
Daisy . 
is Daisy a doggie ? 
the schoolbus is going over to visit Daisy and Birthday Bear . 
Daisy: . 
that's a very nice hug for Daisy honey . 
that's a very nice hug for Daisy ! 
Dai:sy: . 
is Daisy a puppy dog ? 
puppy . 
puppy . 
puppy: . 
puppy: . 
I see your little baby duck in there . 
your little baby duck's in the dining room . 
look honey . 
your little baby duck's in there . 
in the other room . 
can you see ? 
sweetie pie ? 
no . 
there's a little puppy: ! 
it's a little puppy do:g . 
hm:: . 
blah ! 
the:re's your baby du:ck . 
duckie: . 
is that your duckie ? 
you going outside ? 
you can't go out there . 
no . 
yeah there's a little cow . 
there's a little cow . 
heh he:h . 
co:w . 
co:w . 
yeah is the cow sitting next to the door ? 
yeah . 
really ? 
huh . 
yeah ? 
yeah . 
the cow keeps the room warm honey . 
he doesn't let the air in . 
xxx . 
yeah I think you're right . 
do you think the cow's lonely out there ? 
maybe we should get the cow a friend . 
whaddya [: what do you] think ? 
ca:reful sweetie . 
hi . 
who's that picture on the floor honey ? 
who's in the picture ? 
who is that ? 
is it you ? 
huh . 
is that a baby ? 
is there a baby in that picture ? 
is there a baby in that picture ? 
can I see ? 
can I see the picture ? 
can Mama see the picture ? 
can I see the picture ? 
thank you: . 
thank you very much . 
who's in that picture ? 
let me see . 
that's Baby Lily in the pictu:re . 
oh my gosh ! 
how (a)bout tha:t ? 
yea:h . 
and I see bunny in the picture too . 
there's bunny . 
and there's a snail . 
there's a snail in the picture . 
and a little flower too . 
yeah . 
see ? 
there's a snail . 
and there's a little flower . 
and there's bunny . 
and there's the ba:by: . 
baby: . 
baby: ! 
ee ! 
baby . 
bubby:@c ! 
baby . 
yea:h . 
hm: . 
&-uh oh . 
bus is upside down . 
yeah . 
yeah . 
what are they doing ? 
mm hm: . 
and you can put the little boy in there . 
are you gonna put the little boy in the wheelchair ? 
yeah . 
is he gonna move around in his wheelchair ? 
vroom vroom . 
vroom vroom: . 
yeah . 
hm: . 
oh . 
pop ! 
how (a)bout I pick your kitchen up . 
xxx . 
he:'s in the wheelchair . 
is oh she:'s in the wheelchair . 
he:'s in the wheelchair . 
little bo:y's in the wheelchair . 
that little boy's in the wheelchair . 
the:re he is . 
would you like some help ? 
here . 
let me help you . 
there he is ! 
no:w , the woman's in the wheelchair . 
very good job honey . 
yeah . 
does she wanna move around ? 
vroom vroom vroom: . 
vroom , vroom vroom vroom . 
thank you very much . 
thank you very much . 
ya:y ! 
ya:y ! 
hoora:y ! 
I see your tongue . 
thip@o thip@o thip@o thip@o thip@o thip@o thip@o thip@o thip@o . 
whoa ! 
blah ! 
that's my wire . 
that's my wire . 
ouch . 
don't squeeze my microphone . 
yikes ! 
yeah . 
he's kinda [: kind of] squishy . 
kinda [: kind of] squishy . 
okay . 
let's not pull on that . 
let's not pull on that sweetie . 
hello: ! 
hello microphone ! 
you wanna get your bracelet ? 
wanna put your bracelet on ? 
or you wanna put bracelet on Birthday Bear ? 
whaddya [: what do you] think ? 
why don't you go get that ? 
or we could look at your animal book too . 
bra:cele:t . 
you wanna put that on Birthday Bear ? 
on her hand ? 
you wanna put it on her hand ? 
how (a)bout this hand ? 
can you put the bracelet on her hand ? 
mm: mm: I would like a bracelet on my han(d) +//. 
oh it's on your hand ! 
it looks beautiful ! 
very pretty honey . 
should I put it on Birthday Bear ? 
o:h look at my glorious bracelet . 
o:h . 
that's a very nice hug for Birthday Bear . 
mm she has a bracelet . 
te:ddy: . 
hm: . 
hm: . 
that's your little frog . 
where's the Koosh ball ? 
Kooshba:ll ! 
can I have that ? 
Kooshba:ll ! 
thank you very much ! 
wee wee wee wee wee wee wee wee wee wee wee wee wee wee: . 
wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee: . 
wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee . 
wee wee wee wee wee wee . 
wee wee wee wee wee . 
is that soft ? 
and kinda [: kind of] tickly ? 
is that kinda [: kind of] tickly ? 
hee hee hee (.) oh the koosh Koosh ball's [: Koosh ball is] in the bus ! 
the Koosh ball's [: Koosh ball is] going to school . 
have a good time at school Koosh ball . 
bye bye: ! 
bye bye Koosh ba:ll . 
your Koosh ball ! 
yes . 
off to school . 
can I tickle you with the koosh xxx ! 
tickle tickle tickle ! 
tickle tickle tickle ! 
tickle tickle tickle ! 
can you tickle mommy with the Koosh ball ? 
hee hee hee hee hee hee: hee hee hee . 
oo:h it's very funny . 
hee hee . 
tickle tickle ! 
ho ho: ooh it's very ticklish ! 
yeah ! 
you wanna tickle Elmo with the Koosh ball ? 
tickle tickle tickle ! 
you wanna tickle Elmo's nose ? 
oh_my_goodness ! 
oh my gosh ! 
doo ! 
hee hee ! 
forget Elmo . 
Elmo . 
yeah . 
Elmo . 
is she gonna drive the school bus ? 
hu:h . 
hi . 
Koo:shba:ll . 
tickle tickle tickle ! 
tickle tickle tickle tickle tickle tickle ! 
tickle tickle tickle tickle ! 
tickle tickle tickle tickle ! 
hee hee hee: ! 
hee hee: ! 
ah ! 
blah ! 
yeah that's your Koosh ball . 
xxx . 
xxx . 
hey: . 
I love you: . 
thank you . 
thank you very much ! 
I love you ! 
I love you . 
mm a hug for mom ? 
thank you . 
I love you . 
wanna play the piano ? 
xxx . 
xxx . 
are you gonna play the piano with your foot ? 
that is pretty silly . 
hi . 
that's your foot ! 
foot foot foot foot foot . 
knee knee knee knee knee knee ! 
foot foot foot foot foot foot . 
toes toes toes toes toes toes toes toes toes . 
toes toes toes toes toes toes toes . 
this little piggie went to market . 
this little piggie stayed home . 
this little piggie had roast beef . 
and this little piggie had none . 
this little piggie went wee wee wee wee wee wee wee wee wee wee wee wee wee all the way home . 
yeah those are your toes . 
your toes . 
what ? 
it's okay . 
what do you have in your basket ? 
where's Bubbles ? 
where's Bubbles Bear ? 
in the ba:sket . 
hm: hm:: Bubbles is over here honey . 
Bubbles . 
hi: Lily: . 
hello: . 
xxx ! 
xxx ! 
mm: . 
Bubbles . 
hm: . 
hi: . 
is that a little boy ? 
that's your little guy . 
yeah . 
Snowma:n . 
where you going honey ? 
would you like a snack ? 
xxx you can't go in there . 
come here sweetie . 
here ! 
here honey . 
I have a snack for you . 
ha ha ha ha: . 
I will put it on , your do:llhouse . 
mm . 
mm: delicious ! 
xxx . 
delicious ! 
that's Carly and Sam ! 
Carly's [: Carly is] a big girl and Sam's [: Sam is] a little baby . 
yeah . 
that's Sam , the baby . 
your baby book . 
babies . 
wanna read your baby book ? 
Everywhere Ba:bie:s . 
mm . 
teddy bear . 
teddy . 
everyday everywhere babies are born . 
fat babies thin babies small babies tall babies winter and spring babies summer and fall babies . 
everyday everywhere babies are kissed . 
on their cheeks on their ears on their fingers and nose the tops of their heads their tummies and toe:s . 
hee hee: . 
everyday everywhere babies are dressed . 
in diapers and t+shirts , buntings and sleepers , play suits and dresses , sweaters and creepers . 
everyday everywhere babies are fed . 
by bottle by breast with cups and with spoons , milk and then cereal , carrots and prunes ! 
what's that ? 
do:g ! 
what's that ? 
do:g . 
what's that ? 
kitty: . 
kitty ! 
that's a baby . 
baby . 
bubby:@c . 
everyday everywhere babies are rocked . 
in cradles and chairs at nap+time and night , by friends and relations who cuddle them tight ! 
everyday everywhere babies are carried . 
in backpacks and front packs in slings and in strollers , in car seats and bike seats and on daddy's shoulders . 
what's that ? 
oo:h . 
hm:: . 
what's that ? 
what's that ? 
yeah what is that ? 
do:g . 
oh yeah you're right ! 
yeah . 
everyday everywhere babies make noise . 
they cry and they squeal they giggle and coo . 
they bang and they splash and they clap their hands too . 
what's that ? 
du:ck . 
duckie . 
everyday everywhere babies like toys . 
rattles and tops and books that won't tear , old pots and pans and a , fuzzy brown bea:r . 
that's a fuzzy brown bear . 
he's very fuzzy . 
yeah . 
that's a ba:ll . 
everyday everywhere babies play games . 
peek a boo patty cake this little piggie , roll the ball ride a horse jiggety@wp jiggy@wp ! 
where's the little doggie ? 
there he is . 
oh ! 
that's a kitty cat . 
where's the doggie ? 
where is that doggie ? 
I see a kitty and I see a doggie . 
where's the doggie ? 
there he i:s ! 
and where's the red ball ? 
there's the red ball . 
oh_my_goodness . 
look at the crumbs . 
dirty ! 
dirty ! 
everyday everywhere babies make friends . 
with a pupple [: puppy] ! 
with a pupple [: puppy] . 
with a puppy , a kitten a goldfish a bunny , young people old people , anyone funny ! 
where's the fish ? 
where's that fish ? 
there he is . 
where's the bunny rabbit with the white tail ? 
where is that bunny ? 
there's the bu:nny ! 
there's the bunny with the white tai:l ! 
oh my ! 
look at that dirty hand ! 
dirty: ! 
should I get that off for you ? 
dirty . 
icky . 
blah ! 
there we go . 
can I clean off your face ? 
ooh ! 
o:h my goodne:ss ! 
look . 
Manuela's [: Manuela is] gonna play with the camera . 
