xxx . 
xxx . 
‹Mama [?]› take yyy . 
I ‹did ,› I did . 
xxx . 
see how ‹funny ,› see how I can put it in there ! 
no . 
I wanna go to bed . 
and then you drive . 
and then drive home . 
yeah yes . 
now you now now pret(end) pretend somebody has has drive to to the hospital to see yyy in her bed . 
and needs Emma . 
there's ‹Emma ,› there's Emma ! 
Emma has ah taped up ears ! 
xxx . 
Isabelle is gonna clip it off . 
‹ready ,› ‹set ,› go ! 
but Isabelle lied down and ‹just [?]› she slept in the hall . 
she's sleeping in the hall . 
she's tired . 
no . 
‹no ,› said Isabelle . 
yyy who ? 
yyy . 
why ? 
‹hummingbird ,› I think . 
yyy . 
yes . 
why sometimes it comes off ? 
and sometimes it's like a little pouchy . 
‹yes ,› little ‹lady ,› yes . 
'cause [: because] 'cause [: because] 'cause [: because] ‹'cause [: because] (.)› 'cause [: because] 'cause [: because] Emma wants to come . 
Isabelle's her big sister now . 
in pretend . 
‹Mommy ,› help ‹me ,› help me . 
is this glass or what ? 
and there has to be a hard piece over here all the way down . 
‹where [?]› ? 
‹here [?]› ‹look [?]› at those . 
so this has to go together somewhere here . 
here is some pink flower . 
does this go over here ? 
I don't know where this goes . 
‹here ,› ‹see ,› I think something goes over here . 
well . 
that somewhere over here somewhere here . 
we don't know what goes . 
that goes there that goes middle . 
I think this goes somewhere here and that goes there . 
‹that ,› see that connects in yyy that . 
hey . 
Mommy where's some more bird mird@c ? 
bird here . 
a bird yyy yyy yyy yyy . 
mird@c xxx . 
Mommy where does this bird go ? 
here's a pink flower . 
here's some . 
somewhere here in the elephant's ‹trunk ,› I think . 
where ? 
I think so . 
I think that goes o(ver) o(ver) over there . 
I think some of it some of 0it over here . 
and some of 0it [?] near the bird . 
let's see . 
I think it's an edge piece . 
yes . 
no it doesn't . 
yeah . 
hey I need this to go in again . 
yeah . 
it does . 
I wonder where this goes . 
I think it goes here or something . 
no . 
‹oh [?]› I think no corner piece . 
somewhere . 
but what 0does this connect in with ? 
I don't think ‹so ,› I think it will go +... 
I think something goes there ‹first ,› I think that can connect +... 
I ‹think (.)› ‹oh ,› wait . 
where does this go ? 
think it ‹goes [?]› here . 
I think it fit . 
oh wait . 
I think that's in the bam(boo) that's in the bamboo . 
think this goes somewhere here . 
are we sitting on any ? 
I want you to . 
I go like this . 
just check . 
yes . 
xxx . 
this one has to be some more pink over there . 
mm very small ‹amount ,› yeah . 
we can just yyy to take up the yyy and we can just leave all the puzzle ! 
without taking all the puzzle down . 
I think we are missing some . 
I think that goes together . 
xxx . 
we need some ‹more ,› we need some more green to go up here . 
I ‹think ,› ‹oh ,› I think this is part of ‹here [?]› . 
‹no ,› I don't think so . 
‹you [?]› right . 
we still hafta ‹get (.)› some pieces . 
I think so . 
Daddy will be surprised . 
quite ‹a_lot of› fur ‹a_lot of› fur fur ‹involved ,› ‹why [?]› ? 
no . 
&-uh where's this go ? 
no . 
I think this has to be a lousy box . 
I think so . 
I think we are . 
something goes all the way up here . 
we're not connected to them . 
see ‹what ,› see ‹where's [= where does]› this ‹go ,› I wonder . 
I think it does . 
‹oh ,› ‹wait ,› no . 
‹oh ,› ‹wait ,› 0I think it goes here . 
‹here ,› does it ? 
no . 
no . 
no no . 
I got yyy yyy if this puzzle piece is yyy yyy . 
‹hey ,› why 0this isn't ears like that and that and that . 
no . 
no . 
no . 
no . 
not this . 
'cause [: because] it has some black and some leaves and some white over here . 
yyy yyy yyy yyy yyy yyy yyy yyy . 
is is a yyy ? 
yyy yyy yyy yyy yyy yyy . 
I think somewhere this connects to I think +//. 
I think so . 
yeah ! 
this one's another one here maybe . 
yyy has to have some green and some blue . 
has to connect in there . 
a black eye . 
yes . 
xxx . 
where do 0you think this goes where ? 
yyy yyy yyy . 
I think it's connected in somewhere here . 
I think it connects in here somewhere . 
it's it's like putting a car down the right street . 
'cause [: because] 'cause [: because] 'cause [: because] we're doing a puzzle 'cause [: because] +... 
yyy wait I think that ‹this (.)› goes in here . 
I think and I think the ‹black (.)› panda bear I ‹think (.)› this goes here . 
that goes there . 
and something goes here somewhere . 
yes . 
where 0does this go ? 
‹hey ,› how 'bout [: about] this . 
no . 
no . 
no . 
that's ‹good ,› hey we did all the ears . 
‹yeah ,› we did both of the ears . 
I think this &-um goes somewhere +//. 
I think it's go here . 
it ‹does ,› where 0does this go now ? 
where 0does this go . 
‹wait ,› it ‹doesn't ,› it ‹doesn't ,› it ‹doesn't ,› it doesn't . 
I don't think so . 
it it goes somewhere here . 
no it doesn't it doesn't go I don't think it will it goes . 
I don't think it will go . 
‹four ,› ‹five ,› ‹six ,› ‹seven ,› ‹eight ,› ‹nine ,› ‹ten ,› eleven ! 
‹oh ,› ‹wait ,› that goes there . 
where 0does this go ? 
this goes to ‹right [?]› here . 
oh ‹wait ,› that goes there . 
‹see ,› that yyy yyy that goes there . 
now ‹one ,› ‹two ,› ‹three , (.)› ‹four ,› we have four pieces . 
now we ‹have ,› ‹one ,› ‹two ,› three . 
no . 
yyy now I have only one left . 
yes . 
yes . 
we didn't do it ! 
no ! 
look . 
‹one ,› two ‹three ,› ‹four , (.)› ‹five , (.)› six . 
I don't know . 
I don't know I yyy yyy I ‹that [?]› ‹went [?]› ‹one ,› two . 
six . 
don't have lots more puzzles . 
I need some more . 
I need some more . 
the flies ‹all [?]› come in . 
read it . 
why ? 
xxx . 
let's pretend that being born . 
I wonder what it looks like . 
what does it look like ? 
I don't wanna decide . 
I'm ‹Isabelle ,› said the baby . 
‹oh ,› it's a Bornean sun bear cub ! 
yes . 
a cub . 
I wonder . 
I'm a ‹cub ,› I'm a Bornean sun bear cub and I'm Isabelle ! 
I'm a Bornean sun bear cub . 
why hafta change it to June ? 
was it sunny on this day ? 
I think it was raining in night . 
yyy yyy yyy yyy . 
pick up pick up yyy yyy yyy yyy yyy . 
this one . 
this very sunny . 
there's Bornean sun bear cub in the yyy . 
I did it ! 
I want +... 
why do you keep the ink up high ? 
yes . 
hey where the tiny cube missing ? 
where's [: where is] the tiny cube missing from the box ? 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
sometimes the yyy falls down . 
xxx . 
there's a Bornean sun bear cub in the yyy . 
xxx . 
xxx . 
‹hey ,› look ! 
‹hey ,› two of the same books . 
yyy and a mommy . 
yes . 
what ? 
this one is the most sick . 
Emma is the most sick . 
yes . 
'cause [: because] she has swallowed a lantern . 
it will take a yyy it will take awhile to get it out . 
I think so and she has two two ear boo_boos . 
yes . 
Isabelle ‹just ,› is just gonna spend time . 
Isabelle has +//. 
xxx . 
my name is ‹Isabelle ,› we're sisters . 
‹I (.)› have an infection . 
no I yyy have my own . 
yes . 
well it's in Mommy and Daddy's room . 
yyy yyy too yyy . 
stop ! 
‹Mommy ,› ‹please ,› I need my lego medicine . 
I need my lego medicine . 
my legos . 
my legos . 
as she came out of bed . 
poor Isabelle . 
how can this stay together ? 
this can be glued like this . 
we can glue like this . 
‹Mommy ,› I need some +... 
now building some a +... 
‹something [?]› ‹that [?]› ‹is [?] (.)› medicine for +//. 
‹it ,› it has to go up in the ‹corner (.)› of the duck puzzle . 
oh it has to go . 
and Isabelle needs to drink some water . 
she's climbing back into her bed quickly . 
and lying down and crying . 
poor Isabelle . 
she she ‹cried ,› she yyy out of her bed . 
what ? 
Isabelle is crying . 
xxx under the bed . 
xxx down the hill . 
and the yyy yyy ‹took [?]› ‹no [?]› yyy . 
yes . 
yyy yyy yyy ‹xxx [?]› ‹vacuuming [?]› . 
Mommy ? 
what ? 
why ? 
why he likes to do that ? 
why he does ? 
yyy . 
pig . 
yes . 
no no no no no no no no no no no no no . 
Isabelle is ‹very [x 11]› sick . 
yes . 
‹Isabelle (.)› has ear infection . 
had a ‹big [x 8]› ear infection . 
that that that how big her ear infection is and is crying in her bed . 
is ‹crying ,› she wants her mother . 
well you not her ‹mother ,› you the +//. 
yes . 
please . 
‹well ,› xxx can take up ‹the (.)› yyy herself . 
the yyy yyy up herself . 
‹what [?]› yes . 
Isabelle needs to ‹ear (.)› jam and is wants this in bed . 
she isn't feeling good . 
she wants to get up ! 
‹very [?]› . 
xxx . 
xxx . 
her thing go yyy . 
&-um it gonna be eleven o'clock ? 
‹yeah [?] ,› yyy to take her medicines . 
hey yyy bed time somewhere . 
hey why is this here ? 
I like a Vera book . 
that's [: that is] when he wanders into ‹the (.)› place . 
yes . 
and her mother and then he gets ‹lost (.)› in the night ! 
in the laundromat . 
why ? 
‹watch [?]› these stuffed animals that can walk around . 
or he can run yyy . 
well I'm gonna use this . 
‹no ,› I'm gonna use it for these book . 
it yyy go no no what I say it it goes over here . 
goes on the glass end . 
yes . 
I'm disattached again . 
yyy yyy yyy sometimes I say yyy nursie yyy other room . 
I don't want any . 
xxx I need ‹some (.)› some of ‹that (.)› insect repellent . 
'cause [: because] 'cause [: because] I think we might be going outside . 
are ‹you [?]› done all done taping ? 
yes . 
‹that (.)› yyy bear is like Santa . 
wait wait wait wait wait ! 
wait ‹wait (.)› wait ! 
I said wait ! 
'cause [: because] I want ‹look [?]› yyy bear that's [: that is] dressed with a hat on like Santa ‹does [?]› . 
yes . 
see that ? 
xxx has a sleeping cap . 
