she work 
bauck  
bauca bauck  
si bauck  
yeah  
 look at  monkey  look at  monkey  
monkey  
 
 he lah Ma  
ari now  
inawanau hwer  
au  
I don't want i'  
I don't want backpack  
no  
no  naugh take this off  
no  
meh no  
no  don't naugh it  
ama leave it  
awa leave it  
no no  I want it  
no  
 
si fan  
i take it off  
I don't want to  
no  
 
enawan maiba  
I want my bike  
no I want to  
 
 
 
 
I want it  
 
 
 
no  naugh ah  
no    
I want i  
 
no I want it  the table  
 
 
 
no  
 
 h bumped head  
yeah  
I want it  
 
 
is sad  
h  
cause you're sad  
 
ala allala  
no  
 
no  
doben dre  
no  naugh augh aughen  
na whan is mnin  
but  ba not  trouble  
we're not bouncing  
we're happy  
we're funny  mom  
yeah  
awadre big track  
where  the big track  
gaughn clean the table  
yeah  
yeah  
yeah  
what yyy  we load it up 
that was fun  
yeah that was fun  
see  dirt  
it's on there  
I'll make it  track  
yeah  
 
ouis i  
schuich  
yeah  
on the table  mommy  
I'm washing the table  
table  
where uea  
we're clean  
is that your sh  
bre  
see your shirt  
yeah  
mine  
mine  
yup  
yeah  

backpack 
bhe  
bag  
oh  a bag 
bag  oh a bag oh a backpack  
aue  
backpack 
back 
the bag come  
the bag ta  
yyy  de  
beep beep beep beep beep  
beep beep beep beep beep beep beep  
augh mam mam  
beep beep beep beep  
bei  
that's yyy  that's down  
yep  
you do it  
no you do it  
yeah  
no you do it  
yeah  
el yyy  hill lad tunnel  
yeah  
segabus  
what's 
like a bus  
like a bus  
 watching  
all your  by yourself  
I'm yyy  I do  all by i'm self  
I do all by  
like this  
it's a dumptruck  
dumper  mom  
that's a dumptruck  
hama din  
yyy  too small  
too small  
I i on it that  dumptruck  
kineh well  
dumptruck  
you dump it in  
i dumped in yyy  watch this  
 see that  
yeah  you dump it in and pick it out  
put it   the dumptruck and dump it in  
almost done  
hm  
om get  helicopter  
 
Harold the helicopter  
yyy  flying in the air  
sha wying neer  
woo  
Harold  helicopter  
ou Harold hewa  
the helicopter  
ni this  
bika a birdie  
yeah  
too small  
who's that  
he  
c'mon  
 
yeah  
help me  
right there  
ah back  
on this one  
who's this  
all aboard  
all aboard  
yeah  
kya kehme  
kya  
niyon heya  
dahm penik  
no  that's mine  
laugh  
I'm pulling  
 he he  
he  
he  
choochoo  
all aboard  
sphine  
hi  
si gwew out  the tunnel  
awis Harold  
help him  
Percy  pris Percy  
helped him  
engawa  
rz  
he help him  
Thomas  thamas  

cawus  
thank you  tenek  
juwood celaw  
d  
d  
weokemous  
my caboose  
my caboose  
my caboose  my caboose  
i gonna roll  
chrish nice baugh  
naa gana road  
 
Birdy the bus  
yyy  that track  
help me hall  
tamu teing is  
wah help me  
dao de  
no  
yyy  help yyy  Thomas ha help me  you wanna help me  Thomas  
al keyin  
he  
yeah  
'n there  
yyy  enep  
no  
yyy  say careful  Thomas  
how about one on there  
there's Harold  
yeah  
undem  
who  there  
Percy  
who is it  
yeah  
and that's  for Thomas  
and yyy  'n Percy  
endvre Thomas  
be careful  
a track  
dislemi  
yuga play pehe  
yeah  
wanna play wan  
see Thomas  
inne schr  
careful  Thomas  
he  
amis gaughten  
oh the other  one  
yeah  
 here it is 
there it is  
how's that  
 
all aboard  
 all aboard  
wouuwuwuw  

 
he  
ga hobila  
h  
helicopter 
ye hewi helicopter  
he uwu  
yeah  
he's happy  
 
 
sit  on  it   
gott yyy  get poopy  
yeah  
push it  
push it mom  
push it  
see it's fun  
here  
let's get a battery  
adiba  
yen the battery  
 
what mom  
are you looking  
aua  
 
 
 
 
you yue  
he  
that's called d  
weh de all aboard  
why  
where's  werse wez  
yeah  find it  
dao ste mom  
tao stehere  
yui the screwdriver  
I'll come too  
egao  
I can watch  
hasowanna bott  
ega do it  
yyy  what's that  
oh the batteries  
there's a battery  
what's that  
screwdriver  
you turn it  
it's mommy's  
I'm helping  
i halle  
scia all aboard  
there  is  
see  I do 
there  is  
nau  
I'm done  
there's derse  
heer mam  
here's heirse  
look  
they're with him  
that's ds  
ahup woo degen  
wriss cehe  
what's that  
hoose Katie  
here  
that's Amanda  
 
number six  
baseball  
for baseball  
baseball  
baseball  yeah  
I did it  all by myself  
I  do it  
I  do it  
au not working  
help me mom  
it's not working  
it's not working  
am pick it up  
ad  
ania trin  
I did  
I want my ah  
sa heh faughn  
no  
thanks  
eily doebuese  
leave this here  
box  
why  
 
 
emin  
thum  
 
that's okay  
I want  tv  
yes  
kennis bye bre  
yeah  
curious 
how  this one  ha the tractor  
 beep beep beep beep  
bep 
 
 
ip i i 
 
yyy  ip apap  
 
hae  
mama mama  
ni paw  
he he tott  
yyy  ah daugh  
ejaw  
 
 
yeah  
chante  
sadabach  
blue  
that's a lion  
line  
lin  
wis weda  
read arid  
snue  
go and play football  
goodnight sheep  
eh lions  
yeah  
 
giraffes can't dance  
wi  
giraffes can't dance  
det stop  
stop  
 giraffe can dance  
 giraffe can dance  
adi  
 giraffe can dance  
he  