what is it  
friends friends fwings  
Mommy mami  
uslospicton  
 
Doggy Woggy dagi  
get back  
lagi  
where wez where that friend where that friend bhe  
gedingitan car ca  
oups friends wongs friends dewitt Naima Naima Naima  
umohuve Naima Naima friends  
lajiza  
wecapa go  
bring a friend  
lose them  
mamibheive  
goingdooh school bus  
unuthebeda  
ancomiymon animamed  
 
uh where weh she go  
where  she go where  she go  
where Sally go  
Mommy where Sally where Sally go  
where  Sally Lally where  Sally go  
where Sally go  
there she is there she is  
heithiding again  
it  
where  Sally go  
where  Sally go  
where  Sally go  
where weh Sally go  
there she is deh  
where weh where Sally go where Sally go  
there there she is  
 
Naima find  
come  
uku  
ahusis  
wosdslill hedenah  
hieusdow hat Sally Lally ht sli  
yaaugade  
Sally sli Sally Sally gaughan  
gwoos uu wed Sally go  
there she is  
there she is  
tz where where Sally Lally go  
there she is  
where  Sally go where  Sally go  
where  Sally Lally go where  Sally Lally go where  Sally go  
am where Sally go  
ehiese  
I i him  
faugha Sally go  
Mommy moui  
murigapopatong  
where yyy Asha Basha  
quiquequeducian  
where weh AshaBasha go  
weh keep that open for Lucy  
susle Sally sli where Sally go  
 
there she is  
he where  Sally go  
where  Sally go  
 
gwizzi  
there she is there she is  
hque turn taking a turn taking a turn  
Asha Basha  
huwuda Asha Basha go  
where yyy Ash Basha go  
where ouedi Asha Basha go  
there  
he Sally Lally in  
wedow Asha Basha akei bazaa wig asa  
Lucy luci  
where weh  Asha Basha go where did Asha Basha Asha Basha go  
where  Sally go where  Sally go  
ouis weh Sally go  
there she is there she is there she is there she is  
new new rug this is a new rug  
glevelegendas  
losing lego  
nue from there  
difficult do that  
where wez Liza go where Liza go  
duwinging duwaning  
Naima Naima Na Na put it on  
poppoiptodism padnum mma puppoa nuppo goudapa cutapaka cutapaka cutapaka mawidwad  
the baby book  
carefully careful cut  
ejeyith bsa Daddy  
the cookies  
nue  
mawawa's  
duwing  
hle comb she has comb on  
she shi h  
the bear the bear ja  
it's pink  
the bear gz the bear's beju  
scutkwaka  
eat it  
taubi  
cracker  
dit  
gowez  little girl giving it to dog  
mouses   
mouses   
big big  
carrying strawberry  
carrying strawberry  
heavy it's heavy hevi  
pituto  
wyautome  
duindt  
turn page  
brushing  
mas be bee  
gatta bear book  
huma library  
bear family  
toops  
scubihizaton  
the baby book  
where   koala bear go  
koala in that one  
koala in that one  
Daddy say that  
angabus the bus  
klinday  
dadastepa  
she buys Kim  
cookies  
where's wez go  
for Kim  
buy bear  
ppne  
bking  
dong  
feduw  
finalduwagen  
flodows  
schipti  
ineminiman  
ineminiman  
shoppers be go  
baskets  
haa baby basket  
whan  
turn page  
Kim  
being bear  
aimista  
mmn  
tist  
what's that called  
she shi mouse  
juskequi  
duwinged  
dancouam  
put away  
the legos  
sut  
bird the 
yad  
the dehe  
nest  
the bird  
bird  
fly away  
tweet tweet  
duwi  
duning  
she's carrying  
tu dirt  
dewilleweib  
boss  
dome  
bird goes in there  
naa carrots  
quiss  
tu climbed in there  
duwan there  
futto bird  
Kim goes kim there Kim  
naa  
newurbubsbuks  
who who  
umnick  
in garage  
roof in it  
wanna make stairs again  
enicitiniting  
muiwegezots  
upsu legos there  
some legos sam  
legos  
some sum some chiteledos sam  
pultpon  
whaton those  
watondows  
watendaws  
what's in those  
awaiten those  
woha return those in the library  
talking takin  
the baby bugs  
read those  read those today  read those today  
again  
put them away legos away legos  
pequioupowibicapi pipiewipwia  
 
dunontanumena  
the bee  
lose loos it  
lose it  
Mommy mahwa Mommy mipudetpeduting for Naima  
fuluzit  
moiditunization  
unkedsip  
ullajuat mistobia letter  
cunnet knee behind the letters  
dou ma duquigen  
lives at the old house someone lives at the wez  
 
Mommy take it off  
gomnemi helping Mommy  
nuboudingetist  
ahm building them  
fafnebs  
where weh friends go where dause friends go  
where  friends  
tu climb up there  
he  
quasamdiscough  
amglaw  
wen uha  
 
naugh  
take it off  
scary boxes  
Mommy Mommy Mommy Mommy Mommy Mommy Mommy Mommy Mommy  
liku sings that girl sings goodbye  
little girl sings  
Mommy mami  
Mommy Mommy open them for you  
uh this one  
umeriquiswasm big cup  
yyy yyy  
hous crayons  
mome where  the crayons go  
om  
duwough  
 
where  the orange one go  
owen crayons  
where   orange crayon go  
where weh orange cray uh  
it has this it has this  
wan some more crayons  
what more maua  
duewanavonization  
Mommy make some eyes  
oehme ahne some more crayons  
Mommy mami  
oh want some more wan some more  
yellow one  
uh box  
mam  
no no no no  
wadempad  
dump it out  
armadillos do that  
armadillos do adelilos  
armadillos do amadilos  
azdelidutis  
ozdiluzadis  
armadillo do it  
ahadezolizate  
armadillos friend  
adelau do it armadillos do it  
amadil armadillos do it  
armadillo do it  
armadillo do it  
armadillo do it  
armadillos do it  
armadillo do it  
armadillo do it  
armadillo do it  
on gorillas  
gorilla  
gorillas do it  
rolling around  
adidulousis  
armadillos do it  
armadillos do it armadillos do it  
armadillos do it  
ja  
oh  
eweyie  
wiwawnle draw with you  
Mommy draw with you mawi  
ang draw Ashay Ashay go dwawa go on draw Ashay Ashay  
aseibee ase aleyidia  
this way this way  
wanduidosi way  
ahn do it yyy like this  
he  
neigh  
unistanbaum  
duken  
Ashay Ashay  
 
waheduidt  
watlezzadt's  
what letter is that  
what letter is that  
what letter is that  
i  
squares  
squares  
sa triangle  
bebeb Naima Naima Naima lie down  
unaw naduquian  
samdeh wrote this  
esduin  
eat it  
eat crayon  
wuoi crayons  
he  
litti  
ness  
nehem  
he library  
gattaugh bear book  
otwoong it  
edenbeg  
esunizob  
where wed go  
ahn table  
there  
ouses unga see  
ah anneca on head  
something on head  
once more  
Mommy open it  
fokedewide hands  
thinkenzingenbag box  
bewan  
Naima  
louza crayons  
luzzo crayons  
luza crayons  
luzikw  
blue one blue there  
again  
naiduit again  
Daddy  
gaugedit  
Mommy clean it up  
mawi  
Mommy clean them up  
mochillinegomice  
wutclingelized  
uye climb on this  
uewesunged lesgiovisanis  
nursie  