no . 
no . 
yyy . 
a circle . 
yyy yyy . 
it's the pocket's present . 
yyy . 
yyy yeah . 
this clothes . 
wow . 
these are lots_of clothes . 
yyy . 
&-um . 
I can off . 
they're off . 
yyy off . 
yyy . 
yyy . 
yyy . 
yyy dress on . 
yyy yes . 
yes . 
yyy . 
us not spill . 
I need my stool . 
okay . 
it heart . 
heart . 
the mixer . 
yes . 
yyy yyy . 
yyy yyy yyy . 
yyy . 
yyy another baby . 
yyy . 
yyy xxx . 
yyy yyy . 
wow . 
&-um snow . 
I down . 
mommy yyy mommy do it . 
yyy . 
yeah . 
okay . 
yes . 
I read this book . 
yes . 
yes . 
ha ha ha . 
&-uh oh . 
ooh . 
&mwah . 
blah . 
&ba . 
&bah &bah . 
yyy . 
huh yyy . 
I pour . 
all in . 
wow . 
where's my fishy ? 
where's my fishy ? 
yyy . 
yes . 
bed . 
yes . 
yyy yyy . 
gate . 
yes . 
no okay . 
yes . 
my dress is on . 
yes . 
I read a book . 
a snake snake . 
no . 
no no . 
no I read the snake book . 
yes . 
yyy barn book . 
a rooster . 
yeah . 
yes . 
xxx . 
yyy . 
the peacock . 
yes . 
yes . 
a goose . 
Lily . 
&hoo &hoo . 
home . 
the baby . 
yyy tiny baby . 
yyy . 
yes . 
yeah . 
yes . 
yes . 
no . 
oh my . 
yes . 
good_night baby . 
yes . 
okay . 
okay okay . 
okay okay . 
yyy . 
a lollie . 
no . 
camera . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yes . 
yeah . 
Matt ‹and (.)› Steve . 
yes . 
yes . 
yes . 
yyy . 
yes . 
yes . 
hot hot hot . 
okay . 
I read yyy . 
elephant . 
polar+bear . 
moose . 
a giraffe . 
a rhino . 
a hippopotamus . 
and a a whale . 
yes . 
the the the buffalo . 
Bugaboo . 
yyy yyy the moose says . 
yyy the the yyy moose yyy yyy yyy yyy . 
xxx . 
I &-um a cow . 
and a sheep . 
yyy . 
yyy and a pig yyy oink oink . 
yeah . 
xxx . 
yyy . 
meow . 
and a sheep says bah . 
cock_a_doo@o . 
another yyy another sea+lion . 
a starfish . 
Shamu . 
Shamu . 
there's Shamu . 
whoa whoa whoa . 
yyy . 
yyy . 
it's my whale . 
Lily . 
Lily . 
a big tail . 
yyy yyy yyy yyy swim . 
&-uh oh yyy . 
a scallop . 
a yyy . 
pinch pinch pinch . 
pinch also . 
this 0is a goldfish . 
yyy . 
yyy . 
yes . 
byebye . 
see 0you later . 
yyy . 
yes . 
yeah . 
yes xxx . 
and Polly Pockets is swimming too . 
yes . 
yes . 
all wet . 
yyy Boston . 
yeah . 
no . 
no . 
no . 
yyy Boston . 
yes . 
&-um okay . 
yes . 
yyy ‹dried [= dry]› off . 
xxx . 
yyy wet again . 
who knew . 
I take my fish out . 
yyy . 
yes . 
that's a shame . 
Rosie . 
yyy papa Jay . 
yyy yyy . 
I swim in the water . 
I swim in the water . 
yes . 
no . 
Manuela I turned 0off the Wiggles off 0on the tv . 
yes . 
yeah . 
Poly Oly . 
yyy . 
yeah . 
yyy . 
yeah . 
yyy . 
water . 
no . 
yyy . 
happy yyy whoa . 
the yyy . 
the heart's swimming . 
ooh . 
yes . 
&-uh oh . 
I want water . 
I want water . 
I have water 0in my cup . 
I yyy I water in I yyy I in my yyy big cup . 
yyy swim . 
is is 0it 0has stars on 0it . 
oh my . 
I'll dry 0her off . 
visa . 
I 0will dry 0her off . 
yyy yyy . 
no . 
okay . 
I yyy one . 
yes . 
the water spill(ed) over . 
I 0need more water . 
xxx flip+flop . 
yes . 
yyy yyy 0I need more water . 
no . 
okay . 
yucky yucky . 
yyy . 
Ernie 0and Bert . 
park . 
the park . 
it's 0a square . 
clean . 
clean . 
empty bucket . 
open . 
big dog . 
yyy . 
high . 
open . 
the piano . 
yyy . 
yyy a bird . 
yyy . 
crayons . 
mittens . 
a backpack . 
yyy . 
yyy where's the +..? 
ah . 
I oh no . 
the flip+flops are off her . 
back on . 
yeah . 
yyy Tamar . 
yeah . 
yyy . 
a lollipop . 
I sat on 0the chair . 
I love you . 
yyy yyy where is the ? 
yyy yyy where's 0my microphone ? 
no . 
whoa yyy yyy . 
I'm Shamu . 
hey . 
no . 
no . 
yyy no . 
chocolate . 
yyy . 
no . 
okay yes . 
oh . 
not in yyy here . 
somewhere . 
yyy . 
yyy . 
yyy . 
yyy . 
a backhoe . 
what ? 
what . 
no . 
no . 
no . 
no . 
no . 
Miss Quick is in my in my room . 
‹I (.)› like . 
yyy I am yyy yyy yyy yyy . 
whoa . 
whoa . 
whoa . 
no . 
no . 
&-uh yes . 
daddy's at work . 
yyy yyy yyy yyy yyy yyy yyy yyy . 
where's my story ? 
yyy . 
yyy . 
I I 0want 0to 0get down . 
down . 
down . 
Floppy . 
yes . 
it is my dollhouse . 
yyy yyy . 
yyy yyy Floppy and daddy's puppy . 
yyy . 
yyy . 
yyy daddy's puppy yyy . 
I pick my &-uh yyy . 
Floppy . 
daddy's puppy yyy . 
each . 
yyy yyy okay . 
yyy I can't find stories Floppy . 
I can't find stories I can't ‹find (.)› more stories . 
&-um yeah . 
I can't find stories . 
I eat one . 
one . 
Floppy . 
yyy yyy . 
daddy's puppy . 
&-um . 
and yyy . 
Lily . 
where's baby Zoe ? 
yyy where's yyy where's ? 
where's the the baby Zoe ? 
where's baby yyy Zoe ? 
okay . 
baby Zoe . 
yes . 
wanna ? 
wanna ? 
wanna ? 
daddy's puppy . 
yeah daddy's puppy . 
yyy . 
baby Zoe . 
here . 
yyy . 
yyy yyy . 
yyy yyy . 
I can't ‹find (.)› a blankie . 
oh blankie . 
yyy find I can't find stories . 
I can't find stories . 
yyy . 
blankie . 
yyy . 
take blankie home . 
wow . 
yyy yyy so funny . 
yeah . 
it's yyy . 
yyy yours . 
the yyy goes yyy so funny . 
yeah awake awake awake awake yyy . 
Polly awake . 
hi . 
yyy hair . 
long hair . 
long hair . 
yyy . 
yeah . 
in the potty . 
yyy go potty . 
yyy . 
yyy go potty yyy . 
I yyy yyy yyy . 
yyy yyy . 
let's yyy off . 
let's get the dress off . 
yyy . 
yyy . 
yyy . 
auntie and Phoebe and Moby . 
yes . 
yes . 
yes . 
next to Trevor . 
yes . 
yes . 
Zoe's shirt has circles and stars . 
and open the door yyy . 
yyy boppie@c . 
I want the boppie@c yyy . 
yyy out . 
out . 
ah . 
the boppie@c . 
I backpack . 
xxx . 
the microphone . 
hello . 
how are you ? 
hi I 0am Lily . 
hi I 0am 0with mommy and Manuela . 
no . 
hi . 
hi . 
yes . 
no . 
hi . 
yyy yyy and yyy yyy . 
yyy yyy yyy . 
yeah . 
and yyy and a K O a circle a P . 
a p@l . 
a p@l . 
that's a p@l . 
yeah . 
there's a p@l right there . 
there's 0the p@l right there . 
okay . 
yeah . 
okay . 
yyy . 
hi Jessica . 