not going yet
yes
no
no
he's waving
yes

there's two
a lot
three
yellow trousers walking
look like a dustbin man
by me
by my house
where dustbin man
where's Stephen
hello
don't spill my juice
sorry Purd
I not mean
Purdie jump over your window

sorry Purdie
dustbin men gone now round corner
your missed them now
next time your see them Purdie
Monday get it Purdie

Purdie's hot
I stand up again
I just heard the dustbin men coming round
which way they going
look like a crocodile

eating Purdie
yes

more like a crocodile
look
a big tail like Purdie has
more like lotion
yes
more like pepper
like salt
yes
pepper
yes

yes
uhoh
no
I not need go

buy some chocolates for him
chocolate sweets
wanna buy a chocolate now
no
my big fire engine there
I fireman
and you're not a dustbin
you're not
you're
you're not
you're a lady
yes
you're not dustbin wagon
you're a fire engine

yes
I wanna jump out my fire engine
yes
yes
yes
wanna hold it
fire engine
yes
there
new ring
yes
where's it now

okay
box upstairs
box upstairs
look Purdy
it's a big
Mummy's bringing the big box
yes

yes
it's surprise
it's surprise Purdie
here you are Purd
this is nice
something in here
something in there
it's a piece of paper


yes
this is a hose pipe
this a fire engine's hosepipe
look
that's my fire engine
no
it's my fire engine
yes
I put it in my fire engine
I like these buttons

I somebody
I be a postman
I PostmanPat

sixteen

the top
I open it for you Puss
a knicknack
I'm going to show Purdie
hello Puss
got something
I show at you
yes
I like your ears Purdie
like your ears Purdie

okay
Purdie see something
where's the box

I PostmanPat jump
sorry
no
it's

open
key on your ring
poke it on Purdie's fur
put it in
no
no Mummy
I pushing it out

on your head
I open it
I need see it open
it sticks

oh yes

stick
I think stick on here
just open it
open it first
this
no
wanna be FiremanSam
yes
Mummy you say help
I FiremanSam
fireman
yes
jump over my gate
yes
wanna talk now
yes
Purdie that FiremanSam
yes
lift Purdie's tail

a ladder climb up
Purdie going down the ladder
looking the kitchen for a Wendy's hat
Wendy's hat
that's Wendy's hat there
and dustbin men
I'm not a fireman
a dustbin man
taking out the rubbish


you find Thomas's face
I not know
yes
yes
yes

not called
I not called AuntyMabel
yes
not now
no thanks
I'm sure
oh no
yes
yes

I need a dumper truck for a Smartie
yes
yes
Mummy need a dumper truck and a big digger to the Smarties
Smartie
yes
I need lots
yes
what I going do
thanks
yes

this is a street lamp
this is a street lamp Mummy
this is a tunnel

I put the poo and cat poo
stop it
on this train

more like chocolate balls actually
these
yes
anymore later
I'm just saying anymore later
oh there's my dumper truck over there
no
I not need that
Mummy don't
Mummy need you sit there
no
no reach that dumper truck
no
silly Thomas
oh sorry

I not need it
lotsof Smarties on it
leaving the people
I not know
here you are Mummy
a train brought a Smartie for you
yes
choo choo


have this

that's my favorite
yes
this coffee one
yes

ironing my socks

no
strawberries


Mummy needta do it
that's a match
it smells like a cheeky worm
cheeky worm
a cheeky worm
yes
smells like dirty

is this the train
it's a train
put some

put some letters in it
it's a mail train
it's Mummy's house
it's going the wrong way
yes
yes
yes
yes
look
just one
you eat it
sure

and I go up the train

you're poorly Mummy
you're poorly
check up
and me too
what about Daddy

where's that big red post box
you sing it
Mummy you sing a thing
the little red bus
no
a big red bus
yes
wheels on the bus go red
red

red
no
red



where's the little yellow bus
wanna read it
don't know
no
what's it called
what's it called that yellow bus
AuntyFrank

yes
yes

a helicopter
and a pilot too
no thanks
I'm going home now in my helicopter


the ice cream man
no
in the
in the dotdot
I'm cutting this
this is the police car
neenah
got flashing beebas
bee bah
oops stopped
the horse is crying
because it's police car
neenah
see a policeman
naughty horse

frightened somebody's beer
somebody's beer
yes
smack her
smack that little Mummy
naughty Mummy the policeman say
bashed that tray over there up on your
this tray
yes
and the policeman what's going on
oh God

yes
it is
I said that
naughty Mummy policeman said
I look
yes
no
no
no
it's dirty
loads of Smarties me
I got some more in here
and Mum said oh no
yes
I need a big
I need a
I need a trailer
a big trailer and a car
the trailer and the car
and the

I not like little boy

that little boy said
crying wanna go down there
it's mine
yes
it is
want one
no
dirty

it's the train driver
under
steady
under this chair
who's under this chair
that chair
another train driver
it's in playgroup
yes
more trains

more cranes
got a digger
what
what about Dizzy
lotsof vegetables Mummy
look
there's Smarties

eating my Smartie
under this lid
you're cheeky Mummy
where's the train
oh that's the car
driver oh that's mine
that's mine
that's mine
Lego
broken the train driver
this the police car neenah
this is the breakdown lorry
this is the fire engine
this is the fire engine

neenah

this is the fireman
there's a fireman in there
he's going neenah beep beep
the FireService
you
yes
yes
there
fire engine coming neenah
okay
thanks Mummy
yes
I done it
that's very clever you Mummy
yes

I driving off
another fire
hm
there
near that flower
yes
neenah
neenah
I need a cup of tea
no thanks
tea and coffee and milk
tea
no
I need some sugar
one
I need some milk
that's a fireman
that's a fireman
coffee and milk
and his coffee
and his tea and his sugar
I mend your fire
mend your flower there
yes
yes
you a fire
you're fire there
fire on there
yes
fireman as gone
neenah
stop
yes
yes
I put a fire out
it as gone out
help
it's better
yes
no smoke
that's the fire engines now
your fire on there
got to help fireman
I've got
I finished my talking
I going neenah
neenah

it's better now
I rescue you
Grandma and Grandad
stop
the chips on fire
help
yes
fire engine's coming AuntyMabel
you got fire there
yes
on your chip
it's your chip on fire
I need a big cloth
yes
pour water on them
it's warm now
that's funny
Mummy laughing
it's not
your chip's on fire
your chip's on fire AuntyMabel
neenah
that's Mummy's laugh
oh yes
it's a fire
no
it's a fire

yes
no

neenah


the police car as crashed too
yes
crashed into your big doggy poo
yes
dumper truck slipped on the road too

ambulance
I need a crane to lift them up in there
I need the breakdown lorry
no
I need blow it

no
I not needta play on the table
no
I not need that at all
no
no
needta play
no
no
I not needta get down

no
no need them
ow
no
no
I not like that at all
no

Mummy it's upside down
I'm upside down
me

oh Mummy I'm
oh that's not fair
this
no

no
no
yes
oh
I need this little chair
yes
oh I not like that little boy down my dress
not vest
it's jamajos
and Grandad
no
help
out
a train
it's a Teletubbie
no
can't see them
yes
a lemon

Teletubbies are there
eating Smarties that little boy
he's eating those Smarties
I needta wake up
like Grandad

needta wake up now

I
I
I not heard that
not hearing it
I need

no need it
I'm not
I dirty
where's AuntyMabel
it's mornings now
green and Dipsy
and NooNoo
TeletubbieToast
naughty NooNoo
yes

it's that little one eating lemons
Grandad a poorly tummy like me
oh Grandad got a poorly tummy
yes
GrandadBeilbie better
no
it's a long way away
FiremanSam's up in the air
dirty boy
yes
I am
little white van talking

TinkyWinky and Po
eating Tubbie custard
yes
I heard a funny noise
big birds coming out your hair
big birds coming out your hair

a lion
in your hair
there you are
what's that
LaLa as come
LaLa's coming there
there LaLa's ball
that LaLa ball
Mummy LaLa ball
and LaLa
yes
and LaLa
a LaLa got lovely hair like you
yes

powder

okay
I needta brush it
it's warm
get down

on the floor

