what is it
water
that's right
what have we got in the kitchen
we've got a big box with water in it „ haven't we
and we've got another one with sand
is it like a sand pit
right
shall we take your shoes off
you're not going in the bath
but shall we take your shoes and socks off
take your shoes and socks off
and then we'll have a look at what we've got in here
oops a daisy
oh dear mess
is there a mess
what have you got there
what's in the box
toys
that's Lala
and that's TinkyWinky
and that's Dipsy
and who's that
Po
Po the red one
are they floating in the water
blue one in the water too
oh
that's a sand mould
it's a turkey
not a turkey a turtle
are you going to put that in the water as well
and what else can we put in the water
we've got
a quack quack
two small ducks
and a big mummy duck
and look
what's that
what is it
it's a frog
there are two fish there
and there's your fishing net
I've just got a little stool from outside
to sit on
oh have you caught a duck
with the fishing net
and what you're catching would you like to put in this bowl here
this brown bowl
a brown bowl
a big bang
how many fish are in the bowl now
two
and what about the frog
here it is
a blue one
that's the blue Teletubby
sand moulds „ aren't they
so later on we can have
a play at making sand pies in the shape of the Teletubbies
Lala
a big duck
can you say duck rather than quack quack
because quack quack is the noise they make „ isn't it
yes
they say quack
but really they're called ducks
ducks
and when you go to the duck pond we see swans as well „ don't we
yes
the white ones are called the swans
are you going to put them back in the water now
you are making a lot of splashes „ aren't you
splash
yes
there's a little bit of water in the washing up bowl „ isn't there
are you going to pour that into the big bowl on the floor
that's right
are you going to go fishing again
red one
that's the net „ isn't it
is that the frog jumping
shh
don't get too excited now
we haven't put this in the water „ have we
the turtle
have you knocked something over
behind you
it's the wheel „ isn't it
now shall I show you
if we put that in the washing up bowl on the floor
pop it in there
pop it in there
and let's use this blue bucket
that's right
fill the blue bucket with water
and if we pour the water in you can watch the wheel
can you watch the wheel turning round and round
Thomas coming
does that mean you're going to have a go
you're coming with your turtle full of water „ aren't you
would you find the bucket easier
or you're not worried
big one Thomas
yes
it's a very big turtle „ isn't it
oh
round and round
it's the waterwheel „ isn't it
you have a waterwheel in the bath upstairs „ don't you
but that's a Teletubby one
this is a new set that we've just bought
we bought it at the shop „ didn't we
I think I ad just better get a cloth
and mop up that bit of water on the floor
you need changing anyway
so it doesn't matter if you get your clothes wet
and it's a lovely warm day „ isn't it
so it doesn't matter if you're sitting in a bit of water for a while
oh you're going to use the bucket now „ are you
the bucket
what color's the bucket
blue
and what color is the handle on the bucket
green
that's right
and the waterwheel frame is yellow
but the actual wheel's green „ isn't it
oops steady
a fish
yes
when you put that last bucket of water in a fish got into the bucket „ didn't it
a yellow plastic fish
shall Mummy put some of the toys in here
so that you can get to the water a bit easier
so that you can get to the water more easily „ shouldn't it
oh
no
that wasn't for you to put water in there
oh Thomas Lastname
now just watch what you're doing
because you're getting a lot of water on the kitchen floor
I think what we needta do in a moment is put the waterwheel in the big white box
and then you can start tipping water out of this washing up bowl
right
shall we put it in here Thomas
shall we stand it in the white bowl
that's right
and you take the water from the brown bowl into the white one
it runs very quickly „ doesn't it

now just watch what you're doing now
because you're getting a bit silly „ aren't you
no
just be careful Thomas
you don't want the wet cloth on your foot
I'll move it
how about putting some water into one of these watering cans
and instead of you having a bucket let's slowly pour the water now
and the wheel's still going round
but this time it's much slower „ isn't it
much slower
we had quickly and now we have slowly
it's going quicker now „ isn't it
because you're
you're pouring a lot of water on it
no
you don't want the blue bucket anymore
oh no
you can't tip the whole bowl over
that's a
you want the blue one back again
right
shall we put the waterwheel back in here
and then you get the water back out of the white box
Thomas
you keep saying Thomasq when you've used something „ don't you
when you're meaning Thomas can do it
Thomas can do it very well
are you enjoying it all
all done
yes
the bucket's empty
that bucket is round
it's round like a wheel
but look
here's another bucket
a red one with a yellow handle
and this is a square bucket
shall we see if the square bucket works just as well as the round one
works even better
because it's not quite so big
so the water goes into the hole
there you are
you going to try the red bucket
shall I move the blue one out of the way
we'll move the blue one away
yes
the water as nearly all gone now in the white bowl „ hasn't it
I think in a moment it's time to move the waterwheel back into the white bowl
well shall we move it now
all done now
yes
it as nearly all gone
the water in the white bowl
so there we are
we'll put the waterwheel in the white bowl
and then you can start taking water from the brown bowl
we're taking it in turns „ aren't we
it's a little bit like sharing Thomas
and when you're playing with friends
you hafta take things in turns „ don't you
one at a time
oops a daisy

you just got
you got in trouble
you're in a mess because it as just gone all over your hair
but you're not in trouble
don't worry
you'll be in trouble if I get soaking wet
yes
you'll be in trouble
just do it gently Thomas
we don't want too much water on the floor
so when you're playing with your friends
like you were playing with Ben and the football
there were two footballs
but Ben wanted both the balls „ didn't he
and his Mummy said no you've got to take it in turns with Thomas
yes
yes
she said oh no „ didn't she
so you've got to take it in turns when you're playing with other children
and when you're playing with these two bowls of water you hafta take it in turns
first you use the white one
and then we use the brown one
we let the brown one have a go
wash it
you're certainly washing it
the floor's never going to
clean
I don't know
what darling
oh no Thomas
no
you're not watching „ are you
you are in trouble now
because you're just throwing buckets of water
you're not watching where you're tipping them
that's it
let's just mop some of this up
can you see what Mummy's doing
she's moping up the water with a cloth
and then I'm squeezing it in my hands
squeezing it
I'm wringing it out
and look the water goes back into the bowl
yes
pardon
all done now
well the floor's dry now „ isn't it
no
you're fed up with that „ are you
well let's
do you want all the water back in the white bowl
oh
now shall we have a look at this
and see what happens here
that's a sieve „ isn't it
you use the green spade
to catch some of the water
and I'll hold the green sieve
and we can pour it through that „ can't we
I think we might be better with
pardon
what time
what time
I can't tell what you're saying
look
shall we use the red bucket to pour water through the sieve
oh
Thomas do it
yes
Thomas can do it
a big noise now
yes
whoops
steady
you must be gentle
there's a mess
yes
you must be careful
that's because you're not watching what you're doing
you've got to look at the same time as you pour „ haven't you
oh dear
hafta go to the telephone „ won't we
yes
that was a telephone call for Daddy
it was somebody at work saying that Daddy was on his way home but
are you banging
oh don't bang too much Thomas
don't bang too much please
no
that's too noisy
no
this is
look
is this a rake
a rake
look

Thomas do it
yes
Thomas can do it
I think we should have a
oh here we are
there's a small rake here
the small rake is yellow and red
and the big rake is just red „ isn't it
all done water
a drop more
would you like some more
put it in the brown bowl
well use your blue bucket then to transfer it
just be very careful
ooh
is that the watering can
when you stayed with Grandma and Granddad you helped Granddad water all his plants „ didn't you
all done now
a drop more
don't start pouring it until you get it over the brown bowl
that's right
what does that remind you of
the rain
would you like that to go back into the white bowl
no
Mummy will do that
because it's a bit heavy for you „ isn't it
whoosh
whoosh
we're whooshing and we're washing
all done now
a drop more
now don't drop it from a height Thomas
just be gentle
no
put some more in
from the white to the brown
what else have we got in here
look we've got a small sieve
like the big green sieve
this is a small green sieve
shall we put some water through that and see what it looks like
can you see it coming through the holes
it's like rain „ isn't it
it as not been raining now
no
don't drink it
shall I water your hands and see if you grow
are we watering Thomas's hands
oh don't drink it darling
that's not what it's for
we've got some small pots here look
red ones and yellow ones
that's right
and they're plant pots „ aren't they
no reach
you'd like the red one
can you not reach it
there you are
yellow ones
that's right
you can fill the big blue bucket with water from the small yellow pots „ can't you
and the small red pots
did you bang your head
you banging your head with the rake
that's a silly thing to do „ isn't it
a rake
you've got a spade and a rake
and a trowel
and a fork
yes
that's a funny noise
you making funny noises
I can hear the birds chirping next door „ can you
oh bye bye Thomas
night night
see you in the morning
you wanna watch the bird
because you can hear a big noise
well I don't think you can see them
because Linda as got them in a cage
but she as got them just inside the patio doors
so we can hear them
Brian's at the door as well
yes
but we can't actually see him „ can we
yes
well we can't go back outside just yet „ can we
is that what you say to them when you see them
do you say helloq
is that what you say
would you like some more milk Thomas
what would you like
pardon
that's the tin that Mummy keeps the tea bags in
would you like a biscuit
because if you do there's one on the table that you didn't eat before
right
could you pass it to Mummy please
there aren't
no biscuits in there Thomas
it's tea bags
tea bags for Mummy's cup of tea
would you like a biscuit Thomas
can't tell what you're saying
the lid on
are you going to put the lid back on the tin
there you are
biscuit's on the table if you want a biscuit
you're walking in a lot of water „ aren't you
watch you don't slip
be careful
are you going to go and have a biscuit
that's the piece of cardboard from the top of the tissue box
you wanna make it into a tunnel for your train
oh in the bin
well the bin's behind you
are you going to put it in the bin
that's a good boy
should we play with some sand now
pardon
the bike
is the bicycle all stuck
it's stuck „ is it
now you watch your feet
because you haven't got anything on your feet
no shoes on
no
bye bye
no
you haven't got any red shoes on
you haven't any shoes at all
I think I'm going to make some sand pies Thomas
would you like to make some sand pies
no
you're riding a truck
are you riding your bicycle
all done now
are you going backwards
on your bicycle
backways
is that what you say
you're going backways
it's backwards
you're reversing
and going backwards
backwards
those are my shoes
why are you saying yuckq
do they look dirty
they're very old shoes „ aren't they
I don't go out in those Thomas
I just keep them in the house
to wear around the house
yes
I've got some bubbles here
I thought I'd blow some bubbles
yes
it's in a red pot
shall we blow some bubbles
oh look
you going to blow
oh
look at all those bubbles
you can blow these much better than you could a few weeks ago
shall I blow some to you
up in the air
look
oh
look at all those bubbles
look at all the bubbles
aren't they beautiful colors
they're landing on top of the toys
in the white bowl
on the floor
what a lot of bubbles
they're all the colors of the rainbow
shall I dip the wand in
and you blow some more
I'll hold it
because I don't think you needta get the liquid on your hands „ do you
I'll hold this and you blow
look at all those on the floor
shall we try again
and again
no
not in your mouth Thomas
you mustn't touch it
mustn't get it on your hands
or put it anywhere near your mouth
just blow
are they going in the water
no Thomas
you mustn't do that
doesn't taste very nice „ does it
no taste
it tastes yuck
yuck
if you start saying naughty things I shall tell you to wash your mouth out with soap
but until then you don't put it anywhere near your mouth
just very gently
we were pouring rain through the sieve and making it look like rain
bread please
bread
you'd like some bread
well you can have some tea fairly soon
you can have some tea fairly soon
and now we're blowing bubbles like it's windy outside
we're blowing „ aren't we
no
you don't wanna blow them
but I can carry on blowing them and you can watch
what a lot
backways
are you reversing your bicycle
you going backwards
oh bye bye
night night
see you in the morning
bye bye
I thought you might be stuck
are you stuck again
well come backwards and come back in here with me
backwards with me
come into the kitchen with Mummy
bye bye Thomas
see you in the morning
are you going anywhere nice on your bicycle
where are you going
B Q
oh right
and what are you going to buy at B and Q
two Smarties
oh right
do they sell sweets at B and Q
blue ones
red ones
orange ones
and black ones
those all the colors of the Smarties
and they sell them at B Q „ do they
trains
oh you're describing the color of the trains
I thought you were describing the colors
of the Smarties you were buying at B and Q
yellow one
a yellow train or a yellow Smartie
yes
a yellow train or a yellow Smartie
oh bye bye Thomas
a bee bah comes
oh is a bee bah coming
I can't hear it „ can you
can you really hear a bee bah coming
or are you just remembering something you've seen
have you seen a bee bah
oops a daisy
that's because the floor's wet
and it's slippy
it's slippy
and we've
be careful now
we've also been blowing bubbles
so we've got the soapy bubbles „ haven't we
on the floor
do you wanna blow some more
red ones
the sand pit
you'd like to play in the sand pit
it's not really the sand pit
we've just brought some sand in from outside „ haven't we
and brought it into the kitchen
shall we move the sand pit into the middle of the floor
let's move it over here Thomas
and then we don't get it all over the place
what have we got in the sand pit
and the watering can
but I think that's better in the water „ don't you
and are there some pebbles
could be stones
are you digging with the spade and finding some stones
yes
you've got sand on your hands
there we are
you can use the spade to find some stones
you can dig
dig
that's what the digger does „ doesn't it
yes
you've got to be careful you don't slip
Thomas slip
yes
yes
you would
you'd go whoops all down
now you must keep that in the sand pit „ mustn't you
would you like to find the sieve
shall we do this and see
let's see if the waterwheel
oh yes
it moves when we put sand through it as well
as well as water
doesn't it
look at that
where are you going Thomas
oh you
oh you've gone to get the digger
that digs „ have you
yes
you'd like to play with the digger in the sand pit
I don't think that wheel is quite as successful in the sand as the water
are you putting the digger in the water „ are you
some of the stones we're getting out of the sand pit we could put into the digger „ couldn't we
drop it in
would you like to put it in the sand pit
there we are
two stones in the digger
one more
you'd like me to do it again
no more
well would you like to do it
a big dig
you sound like you're in the boy scouts saying dib dib dib
dib dib dib
dob dob dob
dib dib dib
dob dob dob
that's what they say in the boy scouts
but you're not saying dibq you're saying digq „ aren't you
because the digger digs deep
and I'm digging with the spade
I'm digging deep
look we've got some
stones
it as got stones in it
I'm going to now take these Teletubby shapes
and fill them with sand
and look
oh dear the telephone keeps going „ doesn't it
a big car
sorry Mummy got talking on the telephone then „ didn't she
pardon
it wasn't Dimitra I was talking to
no
were you talking whilst I was on the telephone
Dimitra
what were you saying
did you say anything very exciting
did Thomas say anything very exciting
Mummy's mixing water into the sand now Thomas
and then we can make some shapes
yes
oh are you squeaking
is that the driver of the racing car
this looks more like the sand at the seaside now it's wet „ doesn't it
sand at the seaside looks wet with water from the sea
have you got the racing car upside down
I think you could take the driver out
where as the man gone
what man darling
oh the racing driver
the car driver
I don't know
what have you done with him
look who's that
TinkyWinky
and this one's Dipsy
and this one's Lala
Lala
and let's see what Po looks like
when she's made into a sand pie
look there's little Po
little Po
where as the man gone from the car
I don't know darling
have you dropped him on the floor
I can't see him
I don't think he as gone in the sand pit „ has he
here we are
here's TinkyWinky
Thomas a wee wee
do you wanna have a wee wee
oh you've found him
where was he
he's in the car now
but where was he before
no reach
can you not reach him
look at all these sand pies Thomas
that's your pyjamas
yes
Daddy puts your pyjamas on at night „ doesn't he
I don't mean Daddy wears your pyjamas
I mean after you've had your bath
and Mummy as dried you
Daddy comes upstairs to dress you „ doesn't he
big steps
is the car going up some big steps
the bus had big steps „ doesn't it
look at these sand pies
where as the driver gone Thomas
where is he
down here
where's down here
oh night night Thomas
you keep saying night night
are you tired
well you've had quite a busy day „ haven't you
because you
you've been to playgroup this morning
playgroup
and shall we go back on Thursday morning
you enjoy it enough to go back on Thursday
that's alright then
no
you mustn't brush the trees while you're there
it's nice that you can play outside „ isn't it
night night Thomas
there's the driver of the car
pardon
are we doing a tape
you're looking at my tummy
oh
you're cheeky
you're lifting up my tshirt and looking at my tummy
is it a nice tummy
Mummy's tummy
is it a tummy with Mummy on it
it's Mummy's tummy
you're cheeky
aren't you
you're cheeky meeky
what are you
oh
Thomas is cheeky
yes
I'll sit down
are you going to come and sit on my knee
oh I'm not sure I want you on my knee
you're very wet
no
don't scratch
that's naughty
sit still
oh you're cheeky Thomas
aren't you
you're very wet
now you're wet because you've been pouring water all over yourself
now I think it's time we cut your nails
they're very long
they're not really very long
but they're quite sharp „ aren't they
they're long
they're long for you
because you have them very short „ don't you
NinNin snip
I don't think I needta cut them
no cut mine
no
I don't think I needta cut mine
oh NinNin cry and Thomas cry
why would we be crying
oh I see
you're referring to when you have your hair cut at the barber's
yes
I haven't been with you the last couple of times you've had your hair cut
but I understood that you cried
did you cry when you went to have your hair cut at the barber's
oh you didn't tell me that at the time
you said you ad been a brave boy
a big brave boy
you went with Granddad „ didn't you
to have your hair cut
snip snip
is that Daddy's newspaper
pardon
yellow boxes round
yellow boxes
shh
don't shout
oh I see
you can see the letterbox on the front door
I won't move
don't you worry
you're talking about your choo choo train
but I don't understand why I can't move
oh Thomas
leave that please
Thomas leave that
that's not for you
no
no
we'll look at that in a moment
oh that's not for Thomas
that's not for Thomas to look at
oh dear
are we going to have screaming addabs again
yes
I'll sit down
but I'm not sitting down if you're going to start crying
Thomas and NinNin
Thomas and NinNin
and I'm not sure I'd like you sitting next to me with those wet shoes
yuck
yuck
yuck
he's a soggy Thomas
a soggy Thomas
poo
do my legs smell
do the smell nice
do Mummy's legs smell nice
NinNin's tummy
oh
oh Thomas
calm down
are you still tired
you had a sleep this afternoon „ haven't you
oh
are you sitting on my knee
as if you're on your see saw
see
seesawmarjorydaw
come on
say seesawmarjorydaw
you're getting silly now „ aren't you
don't kick
that's not nice
oh
poo
do I not smell nice
oh I think I smell quite nice
mind you I can't smell anything at the moment
so perhaps I don't
does Mummy smell nice
oh that's alright then
oh Thomas
you're very rough „ aren't you
you're a very rough boy
you're being quite silly „ aren't you
are you lying down now
going to go to sleep
Georgia went to sleep on Sunday „ didn't she
what was she doing when we left her
is that what she was doing
sleeping in her pram
was she sleeping in her pram
yes
sore knee
are you pretending to cry because of your sore knee
it isn't actually sore anymore Thomas
I can see where it as been sore
but it as healed up now
it as all gone
sore knee all gone
Thomas's sore knee has all gone
you wanna sit on my knee
oh dear Thomas
is that nice
is it nice sitting on Mummy's knee
yes
what shall we do later on
shall we go outside
oh no
we can't go to bangadrumtime now until September
you wanna go on a bus somewhere
no
playgroup
no
I don't think we can go to playgroup either
we've been to playgroup this morning
we can go back
the Beehive
no
we can go to the playgroup again on Thursday
Mummy as got to go to work tomorrow
so Grandma and Granddad are coming to look after you
but on Thursday morning we can go to the playgroup
and perhaps to the park
no
no sore knee
and no Granddad's cream on
no
well you'll hafta be careful when you're in the park that you don't run and fall
and hurt yourself
otherwise you will end up with a sore knee
so we can do that on Thursday
and then on Friday
there's no music group on Friday
but we'll hafta talk to Dimitra
and see if she can come on Friday „ won't we
yes
Nana and Granddad are coming tomorrow
no
we'll see if Dimitra can come on Friday
so that we can go to playgroup on Thursday
and then on Friday we might hafta do something in the house
on Friday morning
with Dimitra
trains shut a door
do you think she might bring the train set
she might do
if we ask nicely
on Friday afternoon we can go to the Beehive in the park
you'd like that
no
we don't take the bus when we're going to the Beehive
we take the bus to the playgroup
we did this morning
we took the red bus „ didn't we
the red bus to the park
but when we're just going to Didsbury we walk
but when we go to the new playgroup Mummy needs to take the bus
because it's far to
well it's not too far
are big steps on the bus
oh
and then next week we're going to Ben's party
on Monday
Ben's party on Monday
Ben's party
and what do we sing at birthday partys
happy birthday to you
happy birthday to you
happy birthday dear Benjamin
happy birthday to you
that's right
you're pretending to blow out the candles
and you're clapping your hands
yes
I think at the christening on Sunday you thought it was a birthday party when the priest started lighting candles „ didn't you
oh Thomas
stop lifting up my tshirt
I shall start lifting yours up
and seeing what we've got under there
Thomas's tummy
that's what we've got under Thomas's tshirt
