here we go . 
xxx . 
there you a:re . 
now disappear . 
whoop . 
whoops , you disappea:red . 
&-uh , I disappeared , too . 
&-uh , I see the top of my hea:d . 
you wanna see the bo:ttom of your head ? 
xxx . 
let's play with Thumper . 
let's play with Thumper . 
Thumper is gonna tear down the mountain . 
almost like in the story . 
we'll pretend that's a mountain . 
it's a fountain ? 
that rhymes with mountain . 
oh , I thought he was gonna go &-uh &-uh , &-uh , &-uh , &-uh , &-uh , &-uh , &-uh , &-uh , &-uh . 
an(d) knock it down the way he did the mountain . 
there's a boulder on top , yeah . 
no boulders , but we do have an elephant . 
xxx . 
wanna different ki:nd of elephant ? 
xxx . 
xxx . 
he's only a tractor with a fly+wheel . 
an(d) I think that must be his tender , huh , you think that's his tender ? 
(be)cause he runs on +... 
coal , too , he uses coal to go . 
that must be his tender . 
but Terrence doesn't have one . 
Terrence is a diesel tractor . 
who u:sually has +... 
caterpillar tracks . 
where are they , I saw one of them , right here , an(d) the other one . 
should we put them on ? 
&-uh , yup [: yes] , yeah , he's missing a magnet , he has one in the ba:ck +... 
but nothing in the front . 
he:y . 
he:y . 
that was my secre:t . 
skip skip skip to my Lou +... 
gear wheels . 
no: wheels , how would people go ? 
you can play with your train station . 
hm: , you have a window but you need some doors , huh ? 
yeah , let's see if we can find the doors in here . 
I found one door +... 
and I found a boulder , too . 
can work with the bou:lder . 
crash . 
crash , Thumper knocked the boulder down , an(d) then he got stuck . 
an(d) here's a little +... 
kind of mini boulder . 
oh , it's a rock . 
just like in the story we read , remember , special delivery , there were rocks in the track . 
you need another rock . 
oh , look who I found . 
the little scoop that goes on the tracks . 
neato . 
there's the big scoop that goes on the ro:ad . 
what should we name them . 
xxx . 
that one doesn't talk does it ? 
yep [: yes] , that one does . 
look at this . 
this shovel opens and closes but this one doesn't do that . 
maybe +... 
nope , it doesn't . 
here's some kind that moves up and down like that . 
flap , flap , flap , flap , fla:p . 
what shall we name them , hm: . 
their names are usually Scoop , but you wanna give them a different name ? 
how abo:ut +... 
Dirt Digger . 
Dirt Digger a:nd +... 
Double Digger . 
look , xxx see , does he have eyes , too , yeah . 
xxx . 
yeah , they both have eyes . 
it looks like +... 
buzz . 
except it doesn't have pontoons . 
re:ar wheels . 
gear wheels . 
wheels in the +//. 
sand wheels . 
let's see if this car can knock the tower down . 
let's see if the ca:r +... 
ready +..? 
it ca:n . 
no problem there . 
it ca:n . 
there:'s +... 
Muckster . 
can shovel up . 
blocks . 
yeah . 
xxx . 
an(d) put it in his dumper . 
yep [: yes] , red an(d) yellow . 
something other than that ? 
here's a red ba:r . 
a yellow block . 
an(d) here's a red bin +... 
an(d) here's a +//. 
yellow bin . 
that's right . 
with lots_of blocks inside . 
of all different colors , I see a red block in there and a yellow block . 
that's a little tiny block , isn't it ? 
that's another kind of block . 
that looks like the top of a castle . 
like this castle xxx . 
a fi:ne castle me thinks . 
xxx . 
that looks nice . 
but Mommy has caterpillar tracks now every: day . 
okay . 
you want me to do it or you wanna do it yourself ? 
okay . 
and they stayed all by themselves , you want me to show you ? 
we're gonna put a train on your head ? 
yeah , I remember you put the +... 
electric train on your head and your hair got all caught up and you cried and you cried and you cri:ed . 
you can only put trains on your head when the wheels aren't turni:ng . 
half +... 
half +... 
half +... 
half tractor , half train . 
half tractor , (.) half train . 
an(d) then it will be (.) tra:in , (.) I mean (.) tractor . 
he has a smile , he's happy to have his caterpillar tracks back . 
okay , you want me to help you ? 
okay , let's do it together . 
there we go , now ya [: you] pull it . 
oops , stretch it over the wheel , there we go , ups , still gotta fix it a little . 
no:w . 
he's +... 
a +... 
tractor . 
not a train anymore . 
he lost the magnet , he did , I know +... 
maybe +... 
I don't know if he had one in the front , he definitely has one in the back . 
Caroline has no magnet at all , well maybe that's a little magnet , ya [: you] think that's a little magnet ? 
let's see . 
yes , I guess it is a little magnet . 
I guess it is . 
xxx he's not cranky at all , he's smiling cheerfully . 
cheerful is the opposite of cranky . 
wanna read a story ? 
I brought the Jesse Bear story . 
we have two of them . 
you can choose (.) which one you want to re:ad . 
which one do you want ? 
okay . 
what will he wear ? 
well , he's looking in his drawers right now , isn't he ? 
he's choosing his clothes . 
hey . 
his shoe . 
his jammies . 
what's he eating ? 
yep [: yes] , cereal . 
Jesse Bear , what will you wear , what will you wear in the morning ? 
my shirt of red , pulled over my head , over my head in the morning . 
I'll wear my pants , my pants that dance +... 
my pants that dance +... 
in the +... 
in the morning . 
I'll wear a rose (.) between my toes , a rose in my toes in the morning . 
I'll wear the sun on my legs that run +... 
sun on the run in the morning , what is he doing ? 
yeah , he's catching a butterfly . 
but not always catching them . 
I'll wear the sand on my arm and my hand , sand on my hand in the morning , you did that yesterday . 
sand on your arm . 
he's got a couple of trucks just like you do . 
yeah , you're right , they're both dump+trucks . 
Jesse Bear , what will you wear , what will you wear at noon ? 
I'll wear my chair +... 
you'll wear your cha:ir ? 
right . 
I'll wear my chair (be)cause I'm stuck there . 
stuck in my chair at noon . 
noon is when you eat lunch . 
I'll wear carrots and peas , a little more please +... 
celery crunch and sprouts in a bunch . 
that's rice , you're right , yep [: yes] . 
why does he have a mustache of white ? 
(be)cause he's drinking +... 
milk . 
juice from a pear . 
and rice in my hair . 
that's your favorite part , isn't it ? 
you wanna try some rice ? 
you can have some rice for lunch , at noon . 
we'll make you stuck in your chair and give you some rice , how (a)bout that ? 
just as long as you don't stick it in your hai:r , is that what you're planning on doing ? 
there we go . 
Jesse Bear , what will you wear , what will you wear at night ? 
not my shirt +... 
it's covered with dirt , not my pants that sat in the ants , ants in my pants tonight . 
mm , you sleepy , you wanna lie down a little bit (.) more , scooch , scooch . 
Jesse Bear , what will you wear , what will you wear at night ? 
water to float (.) my bubbles and boat , I'll wear in the tub tonight . 
what's he doing ? 
what's Jesse Bear doin(g) , Eth(an) ? 
what's he doin(g) ? 
you tell me . 
you tell me what he's doing . 
yup [: yes] , he's making some bubbles . 
yep [: yes] , there's his boat . 
his boat has a letter on it , dyou [: do you] know what letter that is ? 
oops , my pjs with feet +... 
an(d) see his pjs have feet and a face on the seat +... 
there's his train , he likes trains just like you do . 
my blanket that's blue (.) and plays +... 
peek a boo ! 
bear hugs from you and three kisses too , that's what I'll wear tonight . 
Jesse Bear , what will you wear , what will you wear at night ? 
sleep in my eyes and stars in the skies +... 
moon on my bed and dreams in my head +... 
that's what I'll wear tonight . 
look at his lamp , Ethan , what's that ? 
dya [: do you] know what that is ? 
it's what we were talking about yesterday . 
I want to be an +... 
astronaut . 
there's his hamper . 
he put in his dirty clothes . 
you wanna read the other Jesse Bear story ? 
you want one more story ? 
let's count it out . 
yep [: yes] , that's right . 
blue , blue , blue , blue , blue , blue , blue . 
up . 
orange , orange , orange . 
ora:nge . 
wanna sit on my lap ? 
no . 
that's my wire . 
there ya [: you] go . 
find me something orange , quick . 
quick , faster ! 
faster , I'm gonna count to ten , &aw you did it . 
very good . 
no:w +... 
oops ! 
let's count it out . 
Jesse Bear +... 
what do you want ? 
that ? 
you want your juice ? 
fine . 
I found a gu:y . 
that's not a door is it ? 
mm mm , mm , mm m:useum . 
want the other guy ? 
yeah we did , we saw two guys +... 
I don't see the door +... 
or +... 
the guy . 
but +... 
he could always be in another box , another bin . 
I like this one . 
yeah , this sticker is coming off . 
that's supposed to be his uniform . 
mhm , look , he has a belly button . 
just like you do: . 
mhm , there it is . 
belly button around . 
you want your train , which train ? 
with a broken coupling on , you mean the one we made out of +... 
xxx clay ? 
I don't know which one you're talking about . 
the train we ma:de ? 
the train we didn't make , mister opposites ? 
wanna play astronaut ? 
an(d) aliens ? 
an(d) rocket ships ? 
I: just want to be +... 
an astronaut . 
she has to put on her +... 
space suit . 
I think it's this one right here , is that it ? 
yeah . 
there it is , there's the other suit , where's the other guy ? 
there he is . 
mhm , put on his suit . 
here we go , they're ready . 
to get into their +... 
rocket ship . 
mhm , you know what the rocket needs on the bottom ? 
mhm . 
the fire , yep [: yes] . 
usually it comes outta [: out of] the bottom of the rocket ship , that's what makes it go +... 
there ya [: you] go , you got the earth . 
outer +... 
spa:ce . 
yeah , we were talking about that one . 
yes , we ca:n ! 
where's the shooting star ? 
there it is . 
there we go , two stars and one shooting star . 
mhm . 
no:w , who are they gonna meet ? 
when they go: to oute:r spa:ce . 
an alien . 
yeah , a couple of them . 
I like him , too , he's a little green guy . 
you're right . 
yours got three eyes . 
how many does this guy have ? 
how many eyes ? 
two , that's right , very good . 
yeah , there ya [: you] go , he's in his rocket ship . 
then you need some +... 
fire . 
into outer space . 
here's the planet . 
with all the holes in it . 
an(d) they pop outta [: out of] the holes . 
pop , pop , pop , pop , boo ! 
boo ! 
you were giggling , too . 
boo . 
an(d) he said ooh you surprised me . 
the astronaut said , up , you surprised me when you popped outta [: out of] the whole like that . 
just like you surprise me sometimes . 
the aliens surpri:sed the astronaut . 
what's this ? 
that's right . 
is he gonna go boo ? 
xxx . 
you made a whole story , Ethan . 
mhm . 
to outer space , I want to be a member of +... 
the crew . 
an(d) I don't know . 
maybe he is making a chair , that would be a good thing to make . 
let's hope he puts the nails in . 
(be)cause remember in the other story +..? 
he forgot to put the nails in and the chair fell do:wn . 
busy workers , was it busy workers ? 
I can't listen . 
what do you hear ? 
can you hear me ? 
can you hear me ? 
can you hear me: . 
I guess not . 
stick out your tongue . 
ah , you can hear me . 
you ca:n hear me . 
xxx . 
xxx . 
that's a good silly face . 
dyou [: do you] wanna go see the butterflies (.) today ? 
no ? 
you don't wanna go see the butterflies ? 
the beautiful +... 
butterflies , we might even be able to see some cocoons . 
just like the very +... 
hungry +... 
caterpillar . 
there ya [: you] go . 
crack , whoa ! 
that's hard to crack . 
mkay [: okay] , there ya [: you] go . 
ya [: you] wanna see yourself ? 
ooh . 
disappear , whoop , you disappeared . 
appear . 
up ! 
you appeared . 
disappeared . 
you appeared . 
you +... 
disappeared . 
you . 
appeared . 
wanna zip it up ? 
it zips , you can unzip it , you wanna unzip it ? 
nothing's inside , you can put the egg inside , that's a good idea whoops . 
mhm . 
you wanna wear it ? 
pu:ll it , there we go , &doop . 
this strap , there ya [: you] go . 
an(d) now you have an egg in your backpack . 
you're ready to go (.) camping . 
yeah , ya [: you] gonna go camping and you have food , you have an egg . 
you have some food . 
I don't know where Pots is , maybe he's hiding in the tent . 
yeah , we should take a look , where's the tent ? 
it's over there . 
Pots , are you eating all the food , Pots ? 
yes . 
said Pots . 
I ate up a:ll the food . 
you wanna turn off the lights to make it night time ? 
ya [: you] want me to do it ? 
there ya [: you] go . 
I'm gonna , you wanna tell a ghost story ? 
once upon a ti:me . 
there were some people in a house and they opened a closet and they saw some ghosts ! 
now we look out of the tent . 
now we look , shine the flashlight over by their eyes . 
then they saw two +... 
ghosts (.) standing +... 
ghosts , oh no: ! 
and they jumped up so fast what happened ? 
what ? 
our (.) flashlight got lost . 
we: +... 
run outta [: out of] food . 
&dooweeyoo , whoops ! 
peek a boo . 
I lost my box . 
there we go , clipped it back on again . 
on again , on again . 
jigity@wp jig , you've got your egg . 
you've got your egg in your backpack , you're all set , I'm hungry , should we eat some eggs , should we make some sunny side up eggs ? 
should we crack it and make a sunny side up egg on the stove ? 
here I'll take it off , come here . 
oops , backpacks are hard to take off . 
there ya [: you] go . 
you want the egg , ya [: you] gonna make a sunny side up egg ? 
fry it up in a pan ? 
crack , &-uh oh . 
crack ! 
crack , egg . 
oh , now you shake it into the pan . 
pour all the egg into the pan . 
wa:nna [: want to] help me , oh , egg , stop , egg , stop . 
cra:ck . 
there you crack it , &-uh , you did it . 
sizzle , sizzle , sizzle , sizzle , sizzle . 
no they don't turn , do they ? 
that's kinda [: kind of] funny . 
yup [: yes] , those turn , the wheels turn but the caterpillar tracks don't turn . 
how do you wanna put it , oops ! 
it doesn't stay on very well , does it ? 
orange green egg . 
orange green . 
green orange . 
green orange . 
did ya [: you] like your ice+cream yesterday ? 
what flavor did you have yesterday , dyou [: do you] remember ? 
what ice+cream did you have yesterday ? 
you ate it all up . 
you ate it all up . 
there's another alien . 
gotta pack the aliens away . 
don't wanna lose any aliens , do we ? 
where's Thumper ? 
yeah , he does . 
his are different . 
his are narrow . 
and his are +..? 
wide . 
thump , thump , thump , thump , thump . 
Cranky , hey , Cranky , wake up , thump , thump , thump , thump , (.) thump . 
should we count his wheels ? 
one +... 
three . 
four . 
five . 
six . 
seven . 
eight . 
nine . 
ten ! 
that says Thumper . 
Thumper , an(d) it says Thumper , an(d) it says Thumper . 
an(d) he's number +..? 
one . 
I don't think Terrence has a number , I don't know why , he has a name but no number . 
he has a number and a name , he's a lucky Thumper . 
he's a lucky Thumper . 
whoops . 
yeah , I don't know where his hat is +... 
xxx . 
it's a funny head without his hat . 
you think he can climb on the rope ? 
let's see if he can hold onto the rope with his hands . 
(be)cause he has those hands , that's right . 
whoops , there we go +... 
now he needs his other hand , dyou [: do you] think he'll stay up ? 
oh , let's see . 
hold on , Cyril . 
hold on , woo , nope [: no] . 
nope [: no] . 
thank you , Cyril . 
Thomas is over +... 
let go of the caboose , Thomas . 
I can't . 
Thomas says hello to Cyril , he said thank you Cyril . 
we don't need a fog horn , we just need you . 
that was the first train you ever got . 
that was your first . 
your second train wa:s xxx . 
where's xxx . 
where's James , yeah they look alike , don't they ? 
yup [: yes] , they're both red , very good . 
don't let go of the caboose , Thomas . 
xxx . 
I think I can , I think I can , I think I can . 
and here's James' +... 
tender . 
backwards , backwards , backwards , Thomas is pulling him backwards . 
here's the shed . 
could you pull him back to the shed ? 
Thomas likes to pull the milk truck . 
(be)cause he knows that children +... 
lo:ve . 
milk . 
there it is , right there . 
it's right over there . 
it doesn't have milk inside . 
they're making (.) stories , too . 
they're making stories about a family +... 
and there's a story about a farm . 
there's a story about animals , and pets , and schoo:l . 
an(d) what's that ? 
letters , yup [: yes] . 
an(d) what's that ? 
and +... 
numbers . 
an(d) shapes , yeah , you're right . 
that's a diamond . 
with a circle inside . 
you wanna see a what ? 
a moon ? 
there's the crescent moon . 
mhm . 
right over there . 
one of the Thomases . 
do do do do do , do . 
huh ? 
Terrence or Trevor or Terrence Trevor . 
I do mix them up all the time , hey , guess what I found . 
the other door , now where's the station , you want it ? 
here's the station . 
you need Gordon , oh , (be)cause you wanna make him come outta [: out of] the door . 
like in the story . 
where is Gordon ? 
you found him . 
let's get this outta [: out of] the way . 
I know you wanted a better view +... 
but that's not the way to go about getting it . 
he even broke the doors off . 
yup [: yes] , all different kinds . 
uhhuh . 
yeah , those are , oh , there's a castle one . 
xxx , there's the castle . 
maybe we'll get you the Thomas one . 
mm ? 
you wanna put the (.) stuff back on ? 
wanna make another story (.) yourself ? 
wanna make another story with these guys ? 
okay . 
you wanna sit there and be sad , are you sad ? 
why are you sad ? 
I'll fill it up in a few minutes , you wanna read another story ? 
you wanna read a Thomas story ? 
should I get one of those ? 
yeah , you can't see the chair , it looks like there's no chair at all . 
ya [: you] can't see Thomas . 
he's sleeping quietly . 
he's sleeping quietly . 
what was the baby's name ? 
Susie . 
Susie . 
should we put the doors back on so (.) Gordon can crash though again and make a better view ? 
yup [: yes] , we do have a view , there's one . 
that's my favorite view of all . 
all you can see are trees . 
an(d) part of the roof . 
what else do you see ? 
you see the rest of the roof . 
yeah . 
an(d) I see a tree with red leaves , right over there . 
an(d) I see lots_of green leaves . 
it's another view , we see the neighbor's house . 
nope [: no] , it's not even your house . 
we can see him and he can see us . 
how about that ? 
mhm . 
it's already open . 
now it's already closed . 
o:pen shut , open shut , open shut , open shut . 
ope:n ! 
nobody's in , somebody inside , who's inside ? 
no , it could be a ghost inside . 
do you hear something going boo: ? 
boo: . 
xxx , right , they were pretending to be ghosts . 
they wanted to scare p+j . 
an(d) his friends . 
yup [: yes] , it fell right on their heads . 
back an(d) forth , an(d) back an(d) forth his claw went . 
I don't think you like the coffee flavor . 
it's for grownups . 
it's a grownup kind of flavor . 
you might like pistachio . 
it's your favorite , it's my favorite , too . 
maybe we'll get some pistachio ice+cream next time . 
xxx . 
no you want the road ? 
mm . 
xxx , do we put it back inside here ? 
what's Toad doing in here ? 
xxx , there's a (.) road . 
that one's not road . 
that one's not road +... 
not that one . 
there it is ! 
two pieces of road . 
for the ambulance . 
okay , good , all get together , let's make room . 
we need a ca:r or a truck . 
Terrence is a truck . 
they're all trucks , they can try the new road . 
that's right . 
yup [: yes] , they both do . 
that means they can go on the road and they can go on the grou:nd . 
xxx . 
they're back to back , I mean +... 
front to back . 
that's right . 
face to back . 
xxx , does he like the new road , though ? 
does he like it ? 
xxx . 
you okay ? 