yeah
I'm okay
yeah
bit hot
yeah
but I don't mind it
aah
oh
yeah

know the freezing water we had
I think
every time you put it on me it tickles
lukewarm
Luke is warm
Luke
Duke

Mum
my neck's always
I needta wash my neck
it always tells me when it needs a wash
my neck
my neck
then it dries up my neck
who did
someone did
you
I always know it
it's okay if I play and my hair gets wet
Mum I want some water on my head
ew
just wet again

I wet me a bit
look
it's
well
I've not got half a bucket full
I've got any of it water on you
if you do me
you can when you're having a water fight
we're having a bath fight



I don't like

I can see it going peculiar
yes
I feel culiar
peculiar
I have
I just heard it
I wet myself
ooh
what a stinky poo
my back always needs a wash
oh
this one is always here
you do the soap „ don't you
and then I do the washing
this is a good job
I'm not doing it faster than you „ am I

no
I can blink if it goes in your eyes
well
look at me now
my hair's going down all me eyes
yes
now I can swim on my back
and high tide four now
I don't got the folder
look
I'm on high tide one now
and I was on high tide one and now I've gone
you go high tide one and then one and
three and then two and then zero
when you're on zero
you can swim on your own
without the teacher
and then you go to the diving pool
then go to diving pool
the race pool and then go in the baby pool
and then you can swim round the water
under the water
under the playing water
I like saying water
whisky


if you see me about
if if you're at my swimming lessons
I'm trying and learning
then we mess it up
but if you see me swimming right at the front
that means I'm just practicing

yeah
the oldest people in my class are four
they do four things


when we hafta wait
Dad and you it's nearly home time
time I wanna wave to Dad
it's nearly home time
yeah

tremendous

did you see that

did you see that
no
blink
blink
blink

yeah

this is like a big rocket „ isn't it
and when the water buzzes off
that's the fire
I can only go near a the
ow
my finger
mm
I can only go through it cause I mend it
I will just show you how to hurt your finger


you know how you hurt your finger
I'm not
ooh
that goes aah
look
it's not flying off

six
teen
huh
no
there are not
they just dressed up

shall I show you what I can do
he said you can do it in your bath
right
stretch
I swimmed
you need a board
I can't even swim yet

yeah
it's called sausage
it's like this
then it goes back
and at swimming
it needs to swim upside down but I can't do it
people do
yeah
do you want me to show you another one
yeah
but not off
you know what
when you get up
it feels like you're stuck
ugh
ah
yeah
what
cause goes right in my eyes
no
I love it
feel that
feel my head

when water is in your ears
you can't hear
so I just have them open
what

I can still hear you a bit
look
my bump in the head
do my hair
pardon
no
you do rack of pans
no
rocker hands
rocker dance
you do this
do this
you do that
backs
and now going to do the s sang

what you think
here and then put another log here
I don't believe it

you do your favorite tune when you're doing it
I sing it

it's one of those songs
hey
going to go don't you tell on me baby

it's like
hey
off we go
follow little baby
we're going to see the baby
hey ho
off we go
we're on the way to Po
ooh
man
it's the boss that teaches me
I don't need
I don't need a bucket
I've wet my hair already
yeah
and then
yeah
and then when it's got soapy
close your eyes
and do that
I'll tell you when it's shampoo time

I have nine teachers
one's called MrsBailey
yeah

no


yeah
oh
John
Ratson
JohnRatson
Henry
yes
someone called Henry there
I might go through now cause there's lotsof teachers that teach you

MrDolphin
MrDolphin
MrGolfin
there's only lotsof man but I go to a lady in a minute


Tobietta
yeah
no
yeah

Mrs
yeah
no
but there is a little bit of
oh
and MrsBailey
and MrsThomas and Jackson
yeah
they work together
I'm in high tides eleven
there's a one
and I'm in one or two or three or four
or five
and that means I'm just practicing
for eleven
after five it's eleven
no
but after this it's
cause I'm doing swimming talking
shall I show you swimming talking
you need peace and quiet for this



that's me trying to say I'm stuck
I'm stuck
I'll do you helloq
and bye bye
I'm doing helloq first



I didn't really know what to do
shall I do a funny when I'm running upstairs I do this
yeah

orangutan

I need the toilet




pardon
what
what door
aah
what


dj's going to stop all night
dj's going to stop all night
dj's going to stop all night

dj's going to stop all night
dj's going to stop all night
dj's going to stop
dj's going to stop all night
dj's going to stop all night
dj's going to stop all
dj's going to stop all night
dj's going to stop all night
yeah
that one is warm water
needs
there's cold water in here
oh
no
that's freezing
I can put some more hot water in there if I want „ can't I
no
that's
I'm wetting it still
you know if I put any more water in
my eyes will go like that

pardon
alright
we need a little though
right at the bottom of the
eating a teeny little pet
and you swim upside side
upside side
yeah
but if I need it even higher
I can just put a in
how about if I right
now
you need the water level
like there
like
yeah
I can put some of that water in
now you do high tide twos

it tickles your legs
yes
pardon
I can't hear because my eyes are wetted
what
no
my ear
what
yes
boy
Adam

yeah
you know on road
you know next door to Sumara
Adam lives there
high tides two



yellow
now we need more water
going to have red next
no
you take the hat home then
you can keep the hats forever
yeah
yep
guess what
I'm working now
but guess what


tomorrow I think they're going to give us all certificates
saying Thomas Lastname is still in school
swimming school
I do swim good
I will high tide seven now
you said it said high tide seven
does it say sevenq
high
tide
are those the waves
seven
no
now I'm on high tide seven
I'm really on high tide seven
you needta break one of your bones first
to do this
yes
yeah
yeah
you needta break it before home time
now
I ran
I know now
I slipped
when I was even walking
might go arghq
on you
and I'll make your toe bruise
that's what it can do

yeah
yeah
don't know
Jackson
I think so
he's called
yeah
facing that way
huh
and clear the water up
yes
good start


high tides two
h means high tides two
high tides
argh
four
I'm on high tides forty seven
I am
yeah
yeah




right
that was just exercise
put all the water back in

this
no hot water make it even bigger
oh
the hot water makes it even bigger
now I'm going to show you how we all swim
I might get water up my nose
oh
I need a more water
in my
okay

no
no
no
go
go
sit down
sit back
hm
can I open me eyes
mm
yay
three to do

pardon

does it not matter if got suds in your ear
mm

can you do it one more time

can I get this soap off
can I
get the soap off it
yeah
can you put more shampoo on
oh
zzz

no
I „ are you
buzzz



urgh
they front


wash more

get them all ready
what's this nice smell
I do like gold fish
I don't wanna
gold fish
all around


you don't goldfish in the sea
oh

oh


no



Mummy






no

no





I'll be
I can't stop
yeah


put some mixture in
yeah
it's a mix from America
oh
heavy
put lotsof minder mixture in
no
my mixture
winder mixture
it is wine mixture
yes
yeah
got you
got you
got you
got you
got you
got you
got
ooh
got you
where's the
Mum
where's the water
water
yeah
but where's
oh
there it is

do you want some wine
I'll just get it
two minutes
it mixes the wine up
and then it's lovely

you want it tasty
I can put the arm in cause I washed it
put
yep
winders
pardon
yep
I just needta get
now I can't get you any wine
I'm not going to give you any wine


okay
you can have it

I give you wine
socks
I needta press a button there and you can't reach it
and then the wine will be tasty
no
and it be yucky
okay
I'll make it nice


red
just getting any dirty bits of wine
no
and I this red wine's made of red grapes
oh
there's my favorite
this is called policy solity
wine's called policy solity
yeah
mm
yeah
yep
that's why this wine's more
it's freezing the wine
don't touch that
cause it can go on fire easily
I'm just going to get more wine out
all the wine fits in
yep
this is the glass
I usually put worms and slugs in here but I've washed it
but there might be some slime
I want to
and the stopped working
crash



then it stops
yes
Mum
can you play with me when you get down


you're the
you're the
I'm the
I'm the red truck
you're the blue truck
the blue truck
the red one is too
think
you carry the money to the red truck and then red truck carries the money back to you

Mr fuzzy teeth
ow
mm


like you always do
hm


no




I think I was up in cold water

yes

ah


yeah
buzz
sting
I am a bad bee and I'm a nice bee
but I was not stinging you
I was stinging up there
that's my
sting
sting
sting
sting
I'm not stinging you
I'm stinging up there
you can only touch my teeth because I let you
and when I go sting on you
that means I'm licking you
sting
sting
sting you
the bees can even sting grown ups „ can't they
they can sting grown ups even when they look after bees
you'll look after bees „ don't you
just pretend you are a bee keeper
a bee
a bees keeper
a bees keeper
a bee keeper
sting
sting

I make honey
yeah
and I've got honey
my poo

buzz
buzz
sting
buzz
sting
buzz
sting
buzz
this is where my buzz is
buzz
no entrance
yeah
it's no entrance
buzz


it is her
Alice do you wanna see the builder's pyjamas
bricks pyjamas

it must be a puppy
ooh
well
who put the lights out
okay
oh
it must be her
yes
can you read the fireman one too
plane
big plane
oh
yeah
it is

a blue light on the bottom
do army helicopters have blue lights at the bottom

must be an army one
well
it had on the bottom a blue light
flashing
must be a police or ambulance or fire plane
I can still hear that plane

oh I do like to be beside the seaside
oh I do like to be beside the sea
there's lotsof things beside
now we're going on a ride
there
beside the sea
seaside
oh I do like to be beside the seaside
side

pants on
my pants on
put on because

no
just
nothing
nothing's wrong with my toe
nothing
nothing
get my smelly feet
they're still smelly
I think they smell very urgh
Mum
you're bad lady
you can only help
you can see my pants and willie and Grandad and people that know me and they bath me
and not show these
and not show these long things
like that
when I will
oh

I know but I'm showing you
but the police won't let you out for to go to the toilet „ will he
then you'll poo your pants if you want the toilet
a red full stop
I know who does talk about them
Adam
my pants are here

I'll show you what pants look like
this one
Mum
no entrance
you've gone out and now is a no entrance
closed
no entrance
no entrance
you have
now we can get back on bed

dudu
dance
dance
to playing ninjas
for you


no
yes
yes
hm
I think
huh
they are
those people have got little bits
a bucket
people are down there
I think they're washing the shed
yeah
can we wash our shed

hope they do
zap that
that's why that window's not shut properly
but leave that open
can it
can it let a teeny ladybird
yeah
I want a desk there
and a desk here
ooh
yeah
for me
it's better for me that the desk in the spare room „ isn't it
for me „ isn't it
they're playing that that desk
but he didn't useta
does not
he never goes in there
so I can make mess
I can
you

boo
no
ow
well
it did hurt
yep
one has
two has
teeny
ow
doesn't hurt you „ does it
I bet you know it is



ow

then can you play with me
go slippers
no
when I walk everywhere they hurt
ow
Mum
and do this

do you like
do you like those Pokémon
yeah
Pokémon
they're too big for me „ aren't they

no
no
no
no
it hurt
it hurt
it did
Mum
can I have that other piece there
a hundred answers
ninety hundred fire engines
a hundred and one taxis
a hundred and two

a hundred and two buses
a hundred and two
I couldn't play with them all every single day
no
no
that's why Daddy and I'm not many sirens on
haven't I
isn't he
Dad's checking that I've not got any loud sirens on


Daddy would say throw that in the bin
there's too much noise
racket
yeah
he took battery out of that lobster

I don't

no
it doesn't
doesn't
now let's get playing
brrr
no

Mum
can I just do something with the sign
you get out
you get out and I'll just watch
I've already hurt it now
need a double one for that
danger
yeah
and Dad did the circle
I did that
can you do a sign
don't post
and one saying Mumq
don't come in
Mum
but Mum can come in the bedroom
a sign that saying no post

no Mums allowed
a cross on
a red cross
but you can come in
when I I shout
okay
can you just do don't push
like don't push the door like that
and no Mum allowed
and there
Mum
a picture of Mum
yeah
like
right
you're here and I do a red cross
yeah
and when you can put something on the shelf
that's my door
no

you can just just don't touch it

you can come in when you say I'm here
