yeah . 
yeah . 
teeny weeny baby . 
yeah . 
xxx . 
yeah . 
what ? 
yeah . 
look look yyy on bed . 
yyy seed on the bed . 
no yyy . 
yyy . 
yeah . 
that's a lion . 
that's a ostrich . 
no no yyy . 
yyy . 
yyy yyy . 
yyy . 
yyy . 
yyy . 
yyy yyy stung . 
why ? 
why did the man didn't get stung ? 
why ? 
why he's allergic to them ? 
yyy . 
yyy you have uzzers@c Mom . 
yeah . 
yyy not . 
yeah . 
why ? 
Mommy . 
now what ? 
yyy . 
the baby . 
yyy . 
the baby woke up . 
baby . 
yyy . 
the baby yyy . 
Momma the yyy +//. 
Mommy . 
the baby began in a cozy place . 
yeah . 
Mommy . 
Mommy . 
yyy yyy get off yyy the bed . 
yeah . 
yyy . 
yeah . 
yyy xxx . 
yeah . 
yyy cook it . 
yeah . 
did you already put cumin in ? 
no . 
yyy messy yard yyy . 
no yyy want to . 
yeah . 
yyy xxx . 
yyy . 
no . 
yyy . 
now . 
yyy . 
yyy . 
yyy . 
I need this to go yyy +//. 
yyy yyy . 
I spotted . 
yyy . 
yyy to go together . 
Mom can you help to put it together ? 
yeah . 
no . 
yyy finding some curves and I see some . 
‹how about› that kind of curve ? 
no . 
yyy yyy yyy . 
why ? 
xxx yyy yyy . 
yyy right here . 
yyy . 
yeah . 
yyy circle . 
yyy . 
yyy go ? 
yyy . 
yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy . 
yyy mom does Sleepy need energies ? 
why ? 
yyy eat enough yyy . 
yeah . 
why ? 
why ? 
yeah . 
Mom did you put it in ? 
why ? 
no yyy books yyy potty . 
yyy potty yyy . 
yyy too small . 
yeah . 
yyy xxx . 
yyy brown cat . 
yeah . 
yyy xxx . 
yeah . 
yyy can you read it ? 
yeah . 
yeah Gospal yyy . 
yeah . 
yeah I think he likes yyy . 
look look look yyy this picture . 
yyy that picture ? 
that's a picture of his worm . 
that's the picture of Gospal the dog walker . 
that's a picture of yyy . 
and that's a picture 0of the ambulance . 
yyy . 
one . 
in the summer I was Gospal the dog walker . 
Mommy yyy were right there . 
my parents were right there . 
Mommy yyy car yyy car . 
and I won't be able to swallow it . 
yyy yyy xxx . 
yyy . 
yyy you don't have have 0to put the 0the laundry basket in the laundry . 
yyy washing machine . 
yyy . 
yyy . 
yyy yyy . 
yyy yyy . 
yyy . 
xxx yyy xxx yyy xxx yyy . 
yyy . 
yyy a doctor a doctor . 
yyy . 
yyy yyy yyy . 
yyy xxx . 
yyy . 
yyy poop . 
Mom can you read this ? 
yeah . 
yyy laundry Mom . 
xxx chicken wants to read on the potty . 
yyy poop in the potty . 
why ? 
yyy an ambulance . 
yyy an ambulance . 
race car . 
that's a ramp . 
why ? 
look yyy blue thing . 
this one . 
yyy yyy take care yyy . 
why ? 
yyy . 
yyy yyy yyy yyy yyy yyy yyy . 
yyy . 
yyy . 
look I think Gospal want to open it I think . 
why ? 
yyy . 
yeah . 
no but I need to pee . 
yyy . 
yyy can see yyy poops . 
yyy yyy but I'm yyy poop some more please . 
yyy . 
no . 
yyy yyy the man maybe was stinging . 
why he was allergic ? 
yyy price sticker . 
yyy . 
yyy . 
yeah . 
Mom can you read the Pajama yyy ? 
yyy we can read . 
yyy . 
yyy Mom how (a)bout one more time ? 
why ? 
but I peed . 
wiggle wiggle wiggle Mom can you read this one . 
yyy . 
no . 
yyy . 
yyy . 
yyy . 
yyy think he didn't gulp it . 
no no but I think he chewed it . 
why ? 
look yyy him . 
look yyy sitting yyy . 
why ? 
why ? 
yyy . 
why ? 
yyy . 
xxx yyy what's that white thing ? 
look look . 
look what the patient doing ? 
look yyy what that ? 
yyy look I think he must be sick . 
why ? 
why ? 
yyy look why yyy +//? 
he's +//. 
look look why what a poor guy ? 
why ? 
why ? 
yyy . 
yyy Mom . 
xxx . 
yyy I don't think a a tree fits in there . 
no yyy yyy . 
yyy xxx . 
yyy look a changa_cho@c is something that the nursie might have . 
Mom something hurts . 
here . 
on my bottom xxx . 
yeah . 
yyy . 
yyy . 
yyy here . 
I mean where the poop comes out . 
yeah . 
yeah . 
yyy . 
yeah . 
yyy read Sleepy . 
no . 
yyy . 
but I need to wipe . 
xxx yyy xxx . 
yyy . 
Mommy yyy . 
yyy . 
yyy yyy yyy there someone that I don't know . 
yeah xxx . 
yeah . 
yeah . 
Mom . 
but I didn't wipe the potty . 
look at that . 
I see the yellow jackets Mom . 
yyy . 
Mom Mom yyy washing your hands yyy . 
yyy . 
look yyy those yellow jackets . 
yyy . 
yyy xxx . 
yyy . 
yyy gonna put that wherever the yellow jackets are . 
yeah . 
xxx yyy yyy yyy yyy yyy . 
yyy . 
look I think they're not angry . 
because someone didn't buy them you know . 
why ? 
yyy but I 0am looking at the yellow jackets . 
yyy look it the yellow jackets . 
yyy look at the yellow jackets . 
Mommy look look yyy nest of them . 
yyy yyy . 
yeah . 
grab some . 
yeah . 
xxx I got someone . 
look look he's twirling around . 
yyy . 
xxx yyy yyy yyy yyy . 
yyy xxx that's an engine xxx . 
xxx yyy yyy . 
yyy . 
yyy yyy yyy yyy . 
yyy yyy xxx . 
yyy yyy yyy . 
yyy yyy . 
yyy . 
yyy beginning . 
but it has some other pictures . 
yeah . 
Mom can you read now ? 
why ? 
yyy . 
yeah . 
yyy . 
yyy bed yyy . 
yeah . 
yeah . 
a car . 
look I made some stairs to go up and down . 
look . 
yeah . 
yyy look that is the same . 
that . 
yyy . 
what ? 
why ? 
what 0is that what 0is that a closet ? 
xxx yyy more stairs . 
I'm going to climb out there look xxx but I think . 
look at look at Sally in her jumper . 
yyy Sally doing . 
yyy I think it's burned . 
why ? 
yyy Mom smells the toast . 
I think Sally smells the smoke . 
look look a yyy worm . 
look . 
look at the sink . 
yyy yyy . 
look yyy think those yyy . 
look look look yyy . 
look is that some food ? 
look yyy look I think she doesn't want to eat the toast . 
yyy yyy improvised bib . 
yeah . 
no but now . 
look yyy look what's he vacuuming . 
why ? 
look yyy . 
yeah . 
look yyy leaking I think . 
look at the Mommy cat . 
why ? 
why ? 
look look Sally's dusting all over . 
look I think she's dusting all over . 
look yyy look yyy . 
look at look this is school . 
yyy bunny rabbit doing . 
why she yyy c@l . 
why is yyy drawing . 
yeah . 
I think . 
that's . 
that pig . 
yyy rabbit doing . 
look look look yyy the water up . 
look yyy . 
look but I don't ‹sink [= think]› yyy she has paint . 
yyy . 
yyy yyy . 
look yyy the problem is I think we need to find a dog book . 
no I don't know all +//. 
but look at these . 
no I don't look . 
look yyy what's that pig doing ? 
look what these ones doing . 
look yyy look look street cleaners . 
yyy . 
no I need you yyy . 
yyy no but I skip this one and this one . 
look look look look there some poems here . 
Mom yyy that . 
look this one . 
xxx yyy . 
no I mean I mean sing that . 
yyy now yyy this . 
yyy now yyy this . 
yyy yyy yyy yyy . 
Mom who are you talking to ? 
yyy who are you talking to ? 
yyy yyy yyy . 
yyy . 
yyy what yyy you talking to ? 
Mommy . 
yeah . 
xxx yyy . 
yyy . 
yyy yyy yyy yyy . 
Mom who are you talking to ? 
no I mean no I mean before that . 
look I mean . 
why ? 
look look look there's yyy . 
yyy nurse . 
yyy nurse . 
yyy elephants . 
yeah yyy xxx . 
yeah . 
what ? 
why ? 