xxx . 
not come yet . 
a@p xxx . [+ PI] 
no bin bag lorry again . 
mhm . 
no . [+ SR] 
not coming rubbish . 
heard the bin bag lorry come . 
heard the bin bag lorry . [+ SR] 
yes . 
poor men . [+ I] 
mhm . [+ SR] 
mhm . [+ SR] 
drive off . [+ I] 
Purdie . [+ I] 
a@p Mummy all wet now . 
sweetheart . 
sweetheart . [+ SR] 
all wet now . 
look . 
not touch . 
look mobile shop . 
all wet now . [+ SR] 
Purdie wet . 
yes . 
no bin bag lorry day . 
no bin bag lorry day . [+ SR] 
no bin bag lorry a@p day . 
heard it . 
not watch a@p bin bag lorry . 
not xxx . [+ PI] 
<not xxx > [<] . [+ PI] [+ SR] 
big wheels . 
stop wheels . 
stop wheels . [+ SR] 
oh yeah . 
wheel . [+ SR] 
(a)nother bin bag lorry . 
where 0has [*] man gone ? 
<Kate coming out> [<] . 
oh . [+ SR] 
crying . 
<no worry &le eat> [>] . 
oh Brian 0has [*] come back . 
Brian . [+ SR] 
Kate . [+ SR] 
Kate not xxx back . [+ PI] 
Kate . [+ SR] 
<something to eat> [?] . [+ SR] 
<something to eat> [?] . [+ SR] 
<something to eat> [?] . [+ SR] 
behind Kate . 
mhm . 
man gone ? 
now . 
wow . 
Mummy . 
come on , Mummy . 
xxx the xxx . [+ PI] 
here we are . 
we are . [+ SR] 
come [>] . [+ SR] 
Mummy 0 [=! babble] the@p bin bag . 
Mummy . [+ SR] 
come on , Mummy . [+ SR] 
<Purdie something to eat> [?] . 
<Purdie something to eat> [?] . [+ SR] 
yes . 
xxx [<] . 
Purdie <go off> [?] now . 
Purdie xxx <not touch it> [?] . [+ PI] 
no . 
Purdie +/. [+ IN] [+ SR] 
here you are . 
sent her xxx . [+ PI] 
no . [+ SR] 
run away . 
&=laughs . 
yes . 
no . [+ SR] 
no . [+ SR] 
a@p Purdie eating all xxx . [+ PI] 
0 [=! pretend laugh] . 
sit a@p racing car a@p the@p window ledge . 
yeah . 
sorry . 
something squeaks . 
something squeaks . [+ SR] 
<get it> [?] . 
<get it> [?] . [+ SR] 
<no get it> [?] . 
<no get it> [?] . [+ SR] 
no . [+ SR] 
<no get it> [?] . [+ SR] 
no . [+ SR] 
driver ! 
driver ! [+ SR] 
no driver there . 
step . [+ I] 
<no get it> [?] . [+ SR] 
no . [+ SR] 
no get the Mummy . 
find it the driver . 
mhm the big one . 
yeah . 
in there . 
mhm . [+ SR] 
there [/] there . 
there [/] there . [+ SR] 
there [/] there . [+ SR] 
mhm . [+ SR] 
put him . [+ I] 
yeah . [+ SR] 
a@p milk come . 
milk come . [+ SR] 
yeah . [+ SR] 
no bin bag lorry a@p yet . 
men gone ? 
two men gone ? 
clean bags . [+ I] 
farty pants . 
farty pants . [+ SR] 
mhm . 
poo ! 
mhm . [+ SR] 
where driver put it ? 
mhm . [+ SR] 
mhm . [+ SR] 
mhm . [+ SR] 
a@p build [?] the@p 0 [=! babble] thing everywhere . 
a@p things everywhere . 
yes . 
mhm . [+ SR] 
mhm . [+ SR] 
yes . [+ SR] 
mhm . [+ SR] 
mhm . [+ SR] 
gone now . 
yes . [+ SR] 
a@p bin bag lorry away . 
a@p men gone . 
Purdie . [+ I] 
<a@p want> [=? alright] Purdie ? 
yeah . 
bin men . 
bin men . [+ SR] 
mhm . 
yes . 
hm: . 
a bin bag lorry . 
going [?] the milk . 
no . 
a@p xxx it . [+ PI] 
no . [+ SR] 
no . [+ SR] 
yes [=? here] . 
yes [=? here] . [+ SR] 
no . [+ SR] 
no . [+ SR] 
floor . 
a@p Thomas spilt it . 
spilt it . [+ SR] 
mhm . 
Purdie xxx up . [+ PI] 
hello , Purdie . 
Purdie poor . 
hello , Purdie . [+ SR] 
hello . [+ SR] 
no . 
no . [+ SR] 
in minute . 
xxx no driver . [+ PI] 
here racing car . 
a@p Thomas_The_Tank_Engine . 
yeah [>] . 
go round the back . [+ I] 
a@p 0 [=! babble] the@p chair . 
going backwards . 
xxx . 
long way away [/] away . 
way <away away> [/] away . 
way away . [+ SR] 
that way . 
yeah . [+ SR] 
going backwards . [+ SR] 
see a@p bin bag lorry . 
yeah . [+ SR] 
mhm . 
xxx car . [+ PI] 
not going past . 
<not whoosh [?]> [<] [?] . 
no whoosh . 
not sound . 
drive off . 
stop . 
drive off now . 
&-um +... [+ IN] 
&-um [>] . [+ SR] 
a@p Sue's . 
finished . 
yeah . 
xxx . 
xxx . 
bin bag &le a@p truck . 
bin bag lorry . 
not stop . 
no fun [?] a@p bin bag lorry . 
mhm . 
mhm [>] . [+ SR] 
no . [+ SR] 
xxx dark . [+ PI] 
no . [+ SR] 
xxx off . [+ PI] 
big [/] big digger . 
gone a@p drive off . 
no . [+ SR] 
no . [+ SR] 
xxx one . [+ PI] 
Daddy . [+ I] 
Daddy_Rod . 
no . [+ SR] 
no thanks . 
see a@p car past . 
see a@p car past . [+ SR] 
mhm . 
a digger . 
yeah . 
0 [=! babble] a@p gone past . 
bin bag lorry . 
Mark [<] . 
Mark . [+ SR] 
Mark 0has [*] come back . 
yeah . [+ SR] 
yes . 
not see it . 
there light . 
no thanks . 
<no lady> [/] no lady . 
no . [+ SR] 
no . [+ SR] 
lady [<] a@p xxx . [+ PI] 
no . [+ SR] 
yeah . 
no . [+ SR] 
xxx light on . [+ PI] 
none . 
not . 
not no more . 
oh postman . 
paper boy . [+ I] 
(a)nother boy . 
heard it . 
heard bin bag lorry . 
no . 
clouds [?] . 
no cloud [?] . 
ride off . 
ride off now . 
Linda 0and [*] Brian . 
no Kate . 
mhm . 
no Kate . [+ SR] 
mhm . [+ SR] 
yeah . 
no . [+ SR] 
no . [+ SR] 
xxx . 
not [/] not sing a@p birthday xxx . [+ PI] 
no . [+ SR] 
oh [<] . 
slip . 
mhm . 
no . [+ SR] 
slippers gone ? 
slippers . [+ SR] 
oh [>] . [+ SR] 
no . [+ SR] 
oh . [+ SR] 
no . [+ SR] 
getting the@p box out . 
stuck . 
Mummy . 
what's this ? 
oh wet . 
oh here xxx . [+ PI] 
all wet . 
no , Mummy . 
Thomas . 
no xxx . [+ PI] 
a@p dark . 
mhm . 
what's this ? 
what's this ? [+ SR] 
more . 
what's this ? [+ SR] 
mhm . [+ SR] 
what's this ? [+ SR] 
oh mess . 
xxx it up . [+ PI] 
what's this ? [+ SR] 
put it on . 
put it on . [+ SR] 
no . 
no . [+ SR] 
a@p baby . 
no . [+ SR] 
yes . 
yes . [+ SR] 
what's that ? 
xxx come back . [+ PI] 
no . [+ SR] 
a@p Rachael come back . 
yes . [+ SR] 
mhm . 
what (h)as come back now ? 
falled [*] out . 
what's that , Mummy ? 
xxx . 
xxx . 
(a)nother train . 
0 [=! babble] hold +/. [+ IN] 
hold the train . 
<hold the> [<] [/] hold the train . [+ SR] 
yes please . 
not fit you . 
xxx . 
fit . [+ SR] 
baby mittens . [+ I] 
piece of wood . 
yeah . 
happy I think . [+ I] 
xxx up . [+ PI] 
no . 
(a)nother clothes . 
no . [+ SR] 
no . [+ SR] 
no . [+ SR] 
gold . 
color [?] red . 
Mummy . 
Mummy . [+ SR] 
Daddy . 
the &le one done Mummy . 
Dimitra . 
Mummy did nappie change . 
what's this ? 
no . 
mhm . 
mhm . [+ SR] 
mhm . [+ SR] 
poo ! 
no . [+ SR] 
no . [+ SR] 
poo [>] ! [+ SR] 
a@p falled [*] over . 
a@p Thomas . 
a@p [/] a@p +... [+ IN] 
a@p xxx . [+ PI] 
hello , Mummy . 
no . [+ SR] 
&-um sausage roll shop . 
mhm . 
yes . 
poo ! 
no . [+ SR] 
poo ! [+ SR] 
no . [+ SR] 
pay up . 
Daddy_Rod pay up . 
Isabelle [<] pay up . 
Daddy_Rod . [+ SR] 
the@p Daddy pay up . 
bin bag lorry pay up . 
yes . 
bin men the@p pay up . 
ouch . 
gobbledygook . [+ I] 
up the@p 0 [=! babble] one what the@p time gobbledygook . 
poo . 
oh . 
what's this pumpkin ? 
yes . [+ SR] 
mhm . 
ouch . [+ SR] 
a@p down fall over . 
mhm . 
no . 
no . [+ SR] 
no . [+ SR] 
a@p all dirty . 
dirty . [+ SR] 
all clothes . 
Purdie food all gone now . 
no . [+ SR] 
a little drop . 
Purdie eat it . 
<eat a@p> [/] eat a@p drop . 
yeah . 
cheeky , Purdie . 
naughty , Purdie . 
xxx it . [+ PI] 
oh . 
xxx . 
yes of course . 
yes . [+ SR] 
red light working . 
mhm . 
orange light . 
working [?] . 
red light . 
mhm . [+ SR] 
mhm yeah . 
and@p [/] and@p a red one . 
mhm . [+ SR] 
one green there . 
not there . 
(a)nother one . 
<no more there> [<] . 
(a)nother one there . 
one two three . [+ R] 
one xxx . [+ PI] 
one orange [>] light . 
one two three . [+ SR] [+ R] 
one 0has [*] gone . 
one 0has [*] gone . [+ SR] 
one missing . 
fire place . [+ I] 
look . 
<a hat> [<] . 
oh nearly falled [*] over . 
hat dropped . 
no . 
oh no big mess . 
Thomas did it . 
yes [>] . 
no . [+ SR] 
oh dear the mess . 
putting on xxx . [+ PI] 
yeah . 
0 [=! crying] . 
yeah ! [+ SR] 
no floor . 
window ledge ! 
window ledge ! [+ SR] 
oh piece xxx [<] . [+ PI] 
yeah . [+ SR] 
no [/] no too rough . 
no . [+ SR] 
no . [+ SR] 
no . [+ SR] 
oh no . 
drop one . 
yes . 
drop a@p train . 
yes . [+ SR] 
yeah . [+ SR] 
no . [+ SR] 
go [?] . 
go [?] . [+ SR] 
all gone now . 
&na horse . 
no [=! starting to cry] . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
no . 
yes . 
not yellow one there . 
not go off ? 
not go off ? [+ SR] 
no . [+ SR] 
no [/] no . [+ SR] 
come home tea . [+ I] 
light on . 
no Sue come back yet . 
mhm . 
xxx . 
Smudge . 
not eating . 
no . [+ SR] 
mhm . [+ SR] 
yeah . 
no Linda . 
no . [+ SR] 
0 [=! babble] Granddad 0and [*] Grandma . 
yeah . 
yeah . [+ SR] 
willies [?] . 
see Grandma 0and [*] Granddad . 
a@p poorly leg . 
yeah . [+ SR] 
xxx . 
mhm . 
not shopping . 
no . [+ SR] 
no . [+ SR] 
no [/] no bag . 
no . [+ SR] 
xxx there . [+ PI] 
0 [=! starts crying] . 
fall off . 
yeah . 
no . [+ SR] 
<no no> [/] no thanks . 
fall off . [+ SR] 
where a@p Pippin come back . 
Mabel sitting on . 
yes . 
<Thomas_The_Tank_Engine> [<] not get past . 
no . 
Mabel come on . 
<Daddy_Rod> [<] . 
no xxx engine . [+ PI] 
Thomas dark . 
a@p Thomas_The_Tank_Engine not get past . 
yes . 
(a)nother car xxx . [+ PI] 
way . [+ I] 
the@p xxx . [+ PI] 
(ex)cuse me . [+ I] 
<excuse me> [<] , driver . 
yes . [+ SR] 
Thomas_The_Tank_Engine out . 
yes . [+ SR] 
a@p digger not get past . 
excuse me . [+ SR] 
mhm . 
baby xxx not get past . [+ PI] 
excuse me . [+ SR] 
excuse me , driver . [+ SR] 
yeah . 
xxx . 
oh a@p Pippin come back . 
holidays . 
xxx Spain . [+ PI] 
mhm . [+ SR] 
yes . 
&es 0 [=! babble] baby car . 
(ex)cuse me please . 
mhm . [+ SR] 
Ben 0and [*] Charlotte come past . 
yeah . 
<(ex)cuse me> [<] . [+ SR] 
(ex)cuse me . [+ SR] 
(ex)cuse me . [+ SR] 
(ex)cuse me . [+ SR] 
(ex)cuse me please . [+ I] 
lift [?] the@p toys . 
Thomas_The_Tank_Engine . 
hurray ! 
yes . 
Bertie coming . 
Bertie coming . [+ SR] 
oh . 
Bertie . [+ SR] 
yes . [+ SR] 
coming . [+ SR] 
hurray ! [+ SR] 
Bertie coming . 
Bertie . [+ SR] 
<Bertie Bertie> [/] Bertie . [+ SR] 
hurrah ! [+ SR] 
drive [?] off . 
drive [?] off . [+ SR] 
Bertie 0and [*] Thomas tank engine drive off . 
mhm . 
a@p Bertie house . 
Bertie's house . 
no . 
Bertie's house . 
xxx Thomas_The_Tank_Engine . [+ PI] 
0 [=! babble] Thomas_The_Tank_Engine's o@p house . 
the@p [=! babble] big xxx a@p xxx . [+ PI] 
here xxx . [+ PI] 
stop a@p station . 
stop station the trailer . 
<thank you> [?] . 
