oh I can see thank you
we hadn't got the tape recorder and we've been chatting for about ten minutes and I hadn't pressed the button „ had I
yes
it was the red button I should have pressed
I thought I had but it wasn't working
so this is two treats we've got
no
the batterys aren't flat
I just hadn't pressed the right button
so all the time we thought we were talking we weren't really „ were we
yes
I heard them as well
and the other
oh UncleBrian's telling us they're outside
and the other men came didn't they
what were we talking about when the men
what were we talking about before when the men came round with the bags
what did we talk about
well you said there were two men busy „ didn't you
because Brian's busy
what's Brian busy doing
eating
no
Brian's busy in the front garden „ isn't he
and the dustbin men were busy with
collecting all the rubbish
yes
I think
what's not rubbish
oh no
that towel's not rubbish „ is it
well I think Brian as perhaps got the towel there in case he gets hot and sweaty and then he can wipe himself
I don't know
I don't know why he as got the towel there
but I think he's racing
he's rush rush rush rushing
to put all the grassy things into the bag
so that the can
that's right
so he can seal it up and put it out with the rubbish and the men'll take it „ won't they
no
and the other day Brian was taking all the grass out „ wasn't he
and today he's doing lotsof tidying up in the borders
no
well he's taking those
the grass roots went down so deep Thomas that he as hadta pull some of the paving stones out to get at the roots
so he as hadta pull out some of the plants
well when you're a big man you'll be able to do it and then you'll be wishing you had somebody to do because you won't like doing it
or perhaps you will
I don't know whether you will like doing it
Granddad likes being busy in the garden „ doesn't he
and you like helping Granddad water
but it's quite different wandering round with the watering can watering plants to doing lotsof heavy digging and things
especially if you haven't got a lot of time
look
there's a lawn mower outside of Sue's house
the gardeners must be coming to do that
well the gardeners were cutting the grass last week „ weren't they
on Friday
and then I think it rained and they hadta stop
and they've come back again today with the lawn mower
no
it wasn't there a few minutes ago
look
there's the gardener now
it wasn't there a few minutes ago
the gardeners have arrived now with the lawn mower and they're going to cut Sue's grass
can you hear the sound of the lawn mower
and then after they've cut the grass they'll come here for some money „ won't they
because we're paying the gardeners „ aren't we
to cut Sue's grass
so the house still looks like there's somebody living there
because if nobody cuts the grass the grass will get really long
and then it'll look like the house is empty
and we don't want it to look like that „ do we
what about the bathroom
the bathroom be tipped out
what do you mean
oh look
there goes another bag of rubbish
for the rubbish men
yeah
Brian as did a good job „ isn't he
so what I was saying before was he as hadta move some of the paving slabs to dig deep enough to get to the grass roots out
and then when he as finished getting the grass roots out he'll put the paving stones back and replant some of the plants he as hadta move around
no
he hasn't
normally he has that little white lorry „ doesn't he
that he puts all his bins on and his equipment
or perhaps the lorry's parked round the corner
some equipment there
yes
it's quite pleasant out now „ isn't it
I think we oughta go out for a little walk later „ don't you
do you know where we're going
where are we going
we're going to Jo and Becky's house „ aren't we
a little nut
what do you mean a little nut
a little drink
yes

it's quite windy and it's blowing the bin bag „ isn't it
well as he opened it up to put it into the dustbin
the wind blew it open
he's putting his gloves on
oh and he's telling you they're coming now
he can see them
he can see them
come and look out of the window
well it's Becky's birthday „ isn't it
it
oh look
now will the driver get out today
yes
the driver's getting out of his cab
is that the driver that normally waves at you
is it
yes
to get ready to wave at them
now you watch this big man
oh dear
well as he was tipping one of the bags into the dustbin
it came undone and all of the grass fell out
but it fell out of the bag and into the bin
so there wasn't really a problem „ was there
right
bye bye men
now they'll be going to Sue's house „ won't they
I can't see the gardener at Sue's house
perhaps he's gone to do the back garden now
oh look
another dustbin man as come back
oh this is one of the dustbin men that wave at you
he as come back to help with the bags
so you keep waving
do you
you wouldn't really like it indoors
it's a bit smelly „ isn't it
right
off they go
for another week
oh I hope they don't take that dustbin because that belongs to the gardeners „ doesn't it
there we go
pardon
yes
we've got another dustbin bag there „ haven't we
there's Linda now
pardon
yes
look
can you see all the things we've got in the garden now
and look
the gardener at Sue's house what's he doing
he as got a special machine
can you see
it's not a lawn mower now
he as used the lawn mower it's like an edger „ isn't it
think it must be doing the edge of the lawns
edger
and look
there's another lady busy out there
she as got a
the lady in the red sports car
she as got a spray gun in her hand
do you think she's spraying for weeds
or
spraying for sweeties
I don't think so
well probably because everybody as decided to go out and do some gardening
so the sun as decided to go in
when the sun's out what love
well when it's very hot people don't feel like doing anything „ do they
they just wanna sit around and sip cool drinks
and enjoy the sun
but when it's fairly sunny it's a good time to do all sorts of jobs like the gardening „ isn't it
is Brian going to put some more rubbish in the dustbin bag
well he as missed the dustbin men now „ hasn't he
never mind
it'll wait till next week „ won't it
it can go in the compost bin anyway „ can't it
well it can
yes
they're separate things for rubbish from the house and rubbish in from the garden
oh no
they won't
because the dustbin men won't be back now till next Monday „ will they
but do you not remember we've got different bags for garden rubbish
we've got green bags „ haven't we
black bags for household and green bags for the garden
do you
well I think we do needta go out at some point for a little walk „ don't we
listen
we're going to see Becky and Jo later because
it's Becky's birthday
and
yes
and what happened last night
has he
what happened last night
yes
he's going to put some more rubbish in that bag but don't worry Thomas the bag will stay until next week
we'll keep it here until next week
yes I know
but he did manage to get a few bags there
but they've got to be in special green bags „ haven't they
to go in the garden rubbish collection
look
the men at Sue's house with a big dustbin as well
what are they going to do
well I think they're putting it in the back of their lorry „ aren't they
I wonder what they do with all their waste
all the clippings
they must have a big special tip to go to „ mustn't they
oh he's starting on the next house now
the next garden
oh look
did you see the side of that lorry there
what as happened
he as just tipped it down „ hasn't he
well he must have wanted to get some equipment off so he just lifted the side there
can you see all the bins
that's a special grass box that he's carrying to the back of Sue's house
that fits on the back of the lawn mower
so all the grass is sucked up into that big box
and then he must empty it into
the dustbin in his lorry and drive it off somewhere
oh look
here's the lawn mower coming back
and he's going to the other Sue's house now
must be cutting her grass
lotsof noise today outside „ isn't there
so we were talking about Jo and Becky
what happened last night
Jo had another baby „ didn't she
Becky's two today
and last night exactly a day before Becky's second birthday Jo as had a little boy MatthewAdam
you can say MatthewAdam
you've just said it
you did
so we've got to wrap up a present
Jo wanted
I bet that man's coming for some money now
well I'll pay him if I've got enough pennys
do you think he's coming
he is coming
yeah
right
are we going to wrap these things up for Becky
right
what's
you thought about it
you were nearly crying then
why
why were you nearly crying
you smacked the table
you bumped into the table
you smacked the table
oh why did you
why did you nearly cry
who was being rude
the table
why was the table being rude
it got you upset
the table got you upset
that's a funny thing „ isn't it
right
we'll find the end of the Sellotape and we'll stick it to the cloth there
this cloth
right
now what's on the wrapping paper
pussy cats
what sort of pussy cats can you see
there's one like GingerBattersby „ isn't there
a ginger one
what other color's the other cat
grey and white „ isn't it
and it the wrapping paper says happy birthday with love
happy birthday with love
yes
right
so we've got some wrapping paper
that says with love and with a kiss
and that says happy birthday
what are the kittens doing
looks like they're chasing a butterfly
that's not a kitten „ is it
oh yes it is
there's one stretching
look
chasing a butterfly
there's another one running from a butterfly
one's rolling
one's scratching
they sweet
aren't they cute
right
now what's this present
it's like a jigsaw „ isn't it
but it's not
it's a matching game where you've got to find the same picture
we bought this for Charlotte
do you remember
we bought Charlotte the same present
I think we needta cut this wrapping paper a little bit because there's a bit too much „ isn't there
I'll cut it there
like that
well I tell you what
when I've cut that piece
I'll get you some special scissors
and you can cut a piece
would that be great
the only thing is I've got to try and find the scissors and I don't know where they are
oh yes
here they are
small scissors
they're special scissors for Thomas
let me cut a piece of this wrapping paper for you
there we are
because these very sharp ones Mummy needs to use
now look let me show you
there
they make wavy patterns
they're like pinking shears those „ aren't they
yes
they're not too bad the ones I've given you
they're children's scissors
look
this game you pick up one picture this one's an umbrella and you hafta find another umbrella
two matching things
look
you find a picture of a mug there
and where's the other mug
there
two
apples
two flowers
and
two leaves
that's right
you see this game is for one and a half to three years of age
and Becky is two
so that's suitable for her
this is a bit young for you now „ isn't it
you can scissor
you can cut
oh yes
that's good
that's right
yes
that's right
the wrapping paper's crispy „ isn't it
there we are
now let's get some Sellotape
oh no
it's alright
and I haven't finished mine either
and then after we've wrapped this we've got another present to wrap for Becky
and then
two presents for Becky
and we've got a gift voucher for the new baby „ haven't we
we've already given Becky a card „ haven't we
because we've already seen her
and Sooty and Man
yes
we gave the card to Tony
Becky's dad
didn't we
yes
you did do
it's very clever
I heard you
because he's a very proud man today „ isn't he
because he as become a Daddy again
he as got a new baby
so we handed him a card „ didn't we
and Becky as already had a birthday card „ hasn't she
no
I've not finished mine yet
look
Felix is outside
hm
now I'm going to need some help with this Thomas
if I
well you can't scissor it
no
but if I put a little bit of sticky tape there
would you please fasten it down for me
good boy
that's a good boy
no
I still haven't finished mine yet
I'm sure this paper creases up quite a lot
normally the wrapping paper we get from Marks and Spencers doesn't crease as much as this
perhaps it's all the pussy cats running round chasing after butterflys
do you think that's what's making it crease
right
we got more pieces of
sticky tape
there
would you like to stick that down for me please
could you press that down for me please
good boy
I shall hafta get some nail scissors to your thumb nails because they look very sharp
right
now what's the next present we've got for Becky
yes
more like a sharp knife „ is it
here we are
I'm going to take the price tag off that because I don't want them knowing how much we spent
but we'll keep the receipt then if she wants to take it back
because she might already have this top
she asked for a long sleeved top „ didn't she
so that's what we've bought her
yes
there
do you think that's a nice top
what color is it
blue
and it as got little flowers on it „ hasn't it
we need some more paper for this
yes
you're quite right
I'm just going to fold the top up
oh
I've remembered we've got those little coat hangers to give Jo as well
they're not really a present but we can take them to her „ can't we
yes
thank you
would you like a little bit of sticky tape for your finger
there you are darling
it is isn't it
right
we'll fold this top up
like that
you're scissoring
and I'll hafta cut another piece of paper now for this „ won't I
what we'll do we won't wrap the hanger up with the present but we'll take it in a separate bag
because she might need a hanger
and the hangers are no good to us „ are they
little girl two to three years
the hangers will be too small for a big boy three to four years „ won't they
don't you
do you
right
there you are
the next time you see this top
Becky should be wearing it
that's if
if she likes it
well just a second
don't pull on that
no
because if you do that it'll fall on the floor love
just let Mummy cut a piece off and you can help stick it
we've had a busy day today „ haven't we
and once we've wrapped this we must go to Jo and Becky's house
and one fell out
you've not cut yourself „ have you
not yet
well make sure you don't
we can do without that „ can't we
do you
right
would you like to put a bit of sticky tape on there for me
please
good boy
you dropped your piece of paper
it's okay
right
and then we've got a gift tag to write „ haven't we
do you remember how you drew on
well you wrote your name on Becky's card
yes
you can have that piece of tape
well we'll hafta write it again „ won't we
on the gift tag
to give to her with the present
and the other thing we've got to do before we go out Thomas is we've got to put a jumper in the washing machine
Mummy wants to wash a jumper
no
it's Mummy's jumper
well it's a brown jumper but I wanna actually pack it away
it needs a good clean first
would you like some more sticky tape
you could always stick that piece to that piece „ couldn't you
well if we cut this piece in half then you'll have two pieces
there you are
now stick that piece to that piece
that's it
I'll hold it so you can put the tape on
put it over this bit when you stick the two together
yes
now there you are
there you are
you needta put some tape there to stick those two together
I don't think the tape will cut through the sticky tape Thomas
the scissors rather
here you are
put this piece of tape on those two
you've stuck
no don't make a mess on the floor
right
come here
we going to stick these two pieces together
no
the other way round
alright
is it
you got stuck
right
actually we could play a match
oh Thomas
it looks like a sticking plaster „ doesn't it
we could play a matching game with this wrapping paper
look
can you find two pieces of wrapping paper with two ginger pussy cats on
that's one
where's the other one
there
that's right
thought that's mine
no
right
there's Becky's present wrapped
let's find a card now
a gift tag
I'll just run upstairs and get my pen Thomas so I can write the card
are you having a lot of fun with that
no
we've wrapped both presents now
there we are
the gift tag
look at that
it's a white pussy cat saying with love
just a second
I'll give you a pen in a minute
dear
what shall we write
dear
dear Becky
wishing you a happy birthday

now it's with love „ isn't it
with love Thomas
okay
don't put a lot of rubbish on the floor Thomas because it's hard to pick up „ isn't it
no
please don't do that love
no
Thomas if you do that I'll take the scissors off you
now do as you're told please
be careful
no
don't say no
that's naughty
would you like to write your name on this
okay
now you hold on this pen and we'll write Thomas
we'll write t
h
then it's o
m
m
a
a
what's the last letter
s
Thomas
look at that
Thomas
love Thomas
there we are
oh that is clever „ isn't it
right
fifth of June
let's write that in the corner
fifth
of June
two thousand
you're putting the wrapping paper on your head
and happy birthday
we should have put a happy second birthday „ shouldn't we
and then I think we'll just put over here signed love from
we'll put also love from Jean
Peter
and Purdie
well no
you've already signed your name „ haven't you
there we'll give some more kiss on that side
that's good „ isn't it
look at that
alright
we'll let's just
oh we're just cutting some tape for Becky's present
but I've realized the gift tag has a little sticky thing on the back
so we don't
that's it
no
we don't need that on there now
because I've just realized it has a little sticker on the back
so we just put the card on
because Becky likes pussy cats „ doesn't she
and dogs
yes
they've got a dog of their own „ haven't they
right
so that's Becky's present
I'll get a nice carrier bag
yes
there we are
we'll put it in a carrier bag
she as already got her card
Jo and Tony have got their card
but we needta write a gift tag now for
Matthew
well you can carry the bag when we go to their house „ can't you
how would that seem
would you like a drink of milk before we go as well
okay
right now
let's see what's on these cards
these are different cards
you can
they're all the same
we've got three identical
ah let's just look at them together
they're all the same
all three
because one is a gift voucher for
oh yes
I saw it
it must be going to that place where the skip is
do you remember that house we walked past earlier on where the skip is
it must be going around there
oh don't do that because it'll hurt your nose
you must be very careful with scissors
no
you never do that
you must be very careful
no
and never point scissors like that
point them away from you
yes
but if you're going toward somebody never ever go to somebody pointing scissors „ will you
you must turn them away
never go
because if you fall with a pair of scissors in your hand it'll either go into somebody or it'll go into yourself
so hold them away
yeah
that's right
yes
but never in front of somebody
that's a good boy
yes
that's exactly right
you clever boy
so look we've got a ten pound voucher for Rachel
because Rachel had a little boy
what's his name
no
Ben
BenjaminThomas he's called
BenThomas
another Thomas on the close
that's Ben
one for Ben
one for Matthew
which we're going to take now
we'll take Ben's after tea
and then we've got another one to post to a little girl „ haven't we
no
the little girl isn't called Thomas
look at this
this card came through the post
look at this
Celia Kate
look at this pink pretty card with a pretty pink ribbon
CeiliaKate
eighteenth of May two thousand
nine pounds eleven ounces
that's a big baby
that's bigger than you
and she as been born in Leeds so we've got one of those vouchers for her
one for Ben
and one for Matthew
so let's write
you just sit still now darling
while I write this
tar
right
Mummy as just got to write this card
what shall we put inside
a gift to welcome Matthew
how about that
no
what would you like to write
oh is that what you wanna put
and slide
you want the slide to have sent them a present as well „ do you
let's just have a look at your nails
we really must cut those „ mustn't we
oh not with those scissors Thomas
no
you've got to be careful cutting your nails „ haven't you
well let's write on the envelope
we'll write Matthew
MatthewJohn
no
only ever cut paper Thomas please
no
don't keep saying no
I'm telling you you must just cut paper with them
if you cut anything else they'll go back in the drawer and you won't see them for a long time
yes
well if you wanna you just cut paper with them
you never cut your hair or point them at your eyes or point them at somebody else
or your clothes or anything other than something Mummy gives you to cut up
is it
oh thank you
that's fine
there
what are you making
are you
that's funny „ isn't it
I'd never have guessed you would have chosen to make a sweetie
you don't like sweets
do you
do you like sweets
yeah
and liquorice
you kept that to yourself
I didn't know
if I ad known you like sweets I would have given you one
now
but you said you didn't like sweets
do you
you don't like sweets
do you
what sort of sweets
sweeties we bought in the liquorice shop
shall we get those little sweetie beads out
beads
sweetie beads
from the train tin
dediddleydum dediddleydum
dediddleydum dediddleydum
dediddleydum dediddleydum
it's coming towards you
mhm
yes
yes
you going to open the lid
oh can you manage
that's a good boy
oh look
oops
there we are
you have those and we'll save these for another day
how many have you got there
you've got one two three four five
three pink
one
what color's this one
yellow
and what color was the one you just popped in your mouth
blue
that's right
now I'm just going to nip upstairs and get a pair of scissors so I can cut your nails
they're different scissors from the one you're using
and then we'll have a drink of milk
put a jumper in the washing machine and then we must go
okay
and talk some more when we get back
have you dropped one love
where as it gone
can you see it
a white one
oh right
well would you like to just get down from your chair now please because I'll hafta lift the seat up
you had a white one
oh look
there's a two pence piece as well
there you are
I can't imagine there was a white sweetie when we were looking at the colors
I can't remember seeing white
yes
one of Daddy's moneys
a two pence piece that Daddy gave you yesterday
right
sit back in your chair please and I'll do your nails
mhm
right
these scissors are a lot sharper than the ones you're playing with „ aren't they
just a minute
there's somebody outside the door

I don't know who that was at the window „ do you
right
pop back in your chair please
and I'll do this
yes
well we just found it on the chair „ didn't we
tell you what hold your hand on that piece of paper and then when we're cutting your nails
they'll land piece of paper „ won't they
like
that
yes
Marys
why are you saying Marys
why are you saying Mary
you must sit still while I'm doing this Thomas otherwise I'm going to end up cutting your fingers
we usually cut your nails when we've been in the bath „ don't we
because your nails are a little bit softer
the thing is
you really needta have them cut now
because if we're going to Becky's house
and you're playing with Becky and you've got sharp nails
you might cut her
you don't want that to happen „ do you
no
she would be crying „ wouldn't she
we don't want that
you like Becky
you do
Becky thinks the world of you „ doesn't she
what does she say when she sees you
Thomas
doesn't she
Thomas
she doesn't say it quite like that but she gets all excited „ doesn't she
and what does she say when she sees Mummy
do you not remember that day in church when she suddenly saw me
what did she do
did she not shout Jean
you've gone quiet
what's the matter
do you wanna sit on your potty a few moments before we go out
now be careful
you're plotting an adventure
who told you that
FiremanSam told you
no
don't do that
it'll cut your
plotting a
oh I see
he was having an adventure in a hot air balloon
was he planing it as a surprise for somebody
Sarah and James
right
who are Sarah and James
twins
are they
don't do that Thomas on the cloth
it'll cut the cloth
you only ever cut paper with scissors
oh right
so he planned a surprise for them
was it their birthday
or something
no
well I just wondered why that he was giving such a nice treat
that's a wonderful treat „ isn't it
a ride in a hot air balloon
tell me the story
what happened
right
right
Sarah and James wanted to go on a hot air balloon
what about Norman and some ice cream
he tipped it down on his head
I don't really follow Thomas
I don't quite understand what was happening there
why did they do that
and what as that got to do
what happened with the ice cream
I don't really understand Thomas
he dropped their ice cream
or they dropped their ice cream
and was he very upset
oh
but why did they end up having a ride in a hot air balloon
because what
it's nail week
it
you're on another planet laddie
what are you trying to tell me

you're plotting an adventure
I think I'll plot one and put you in the garden
that would be a good adventure „ wouldn't it
put Thomas in the garden outside and see what happens
you'd probably quite like that though „ wouldn't you
no
don't do that
just on the paper
you've got to be very careful with the scissors because they can cause an injury to somebody „ can't they
so once FiremanSam had plotted this adventure did they end up going up in the hot air balloon
who hadta wait and see
the children
so are you still waiting to see if they ever went up in the hot air balloon
do you think they did
and what do you think they would see when they went up in the air
ohgosh
did that hurt
didn't it
sorry
I've not made a very good job of cutting those nails
I think it's because they're so hard
I'm sure I would have hurt you then
I didn't mean to
ah that one has
there
all gone now
snippitysnip
your thumbnails seem to have grown
quicker than any of the others „ don't they
it's like your big toe
have you noticed of all the toes on your feet the big toe
is the one that grows pretty quick „ doesn't it
when you were a baby you had big feet
who said that
Michael the butcher man
I don't
I don't think you've ever spoken to Michael the butcher man about big feet „ have you
no
you don't do that scissors Thomas
they're just for cutting paper
they're not for anything else
no
you never do that
come on
I ad better take them off you now because you're not
no but
no
it's no good saying ah
listen
you cut paper only
they're too dangerous to
it is
and you never point them at anybody
it is
which hand do you think the scissors are in
my right hand or my left
and what's that one
which hand is it
which
the right hand or the left one
no
but which hand is it in
the right or the left
is this the left
or is it the right
and this is the right hand
do you think it's in the right hand
oh
you've got some Sellotape on your socks
mister Sellotape socks
is that to keep your feet together
stick your feet to your legs so they don't drop off
oh

hm
where are they
they've gone
they're not in either hand „ are they
no
are they not there
where've they gone
what have you dropped
oh well done
you clever boy
oh watch your head
ah

haha
right
what we've got to do now is get a cloth to wipe these little bits of finger nail up
ah ah
haha
ah ha ha
no
don't touch those
no
no
they're presents for people love
you wanna draw
right
well listen
let's clear the table and I'll get a piece of paper and you can do some drawing
oh is it
oh you've brought some signs from your train set
I'm sure it doesn't say no drawing
I think it says
I think it says no crossing the platform „ doesn't it
yes
I think it means you mustn't cross the line
well what do you think it means
no drawing
yes it
yes it does actually
so we'll permanently put that up in our house
and then nobody will be allowed sweets or liquorice or cakes
especially sweeties
the train's coming to knock them all over
oh dear
that's a bit of a mess „ isn't it
what's
you want me to hop on the back carriage
hop
there we are
hop
I wouldn't mind please
right
yes
I've hopped off
it's going
bye bye
I've not missed the train „ have I
oh no
well that's alright then
there's usually another one „ isn't there
would you like to pop that in the dustbin for me please
thank you
mhm
has it
that sounds nice
yes

dedibbleydum
no
I'll get off at the butcher shop
I'll stay on the train a little bit longer please
oh right
I'll get off here then please
thank you
have I
oh right
I'll get off the train thank you
I might go and see Michaelthebutcher
what shall we buy
bacon and sausage from Michael
okay
yes
oh yes please
if the train's going back that would be very helpful „ wouldn't it
yes
am I missing it
oh dear
has he turned back especially for me
oh that's good service „ isn't it
oh right
why's he not going
is there a problem
right
yes
I've hopped in
tell you what I could do with getting Thomas
well if the trains going near a post office I need a stamp
do you think he's going near a post office
right
I won't be a second
let me go and find some stamps
is it
what you mean the train stopping is more like parking the car
yes
I've hopped in
I've sat down thank you
right
I do hope
I do hope the drinks thing comes round in a minute
that would be nice „ wouldn't it
if the drinks machine came round
a buffet cart
