 
 
 
he this one 
hello 
hello 
Violet 
two 
um 
at home 
 
gak 
white 
white 
 
yeah 
d the other way 
dirty on the bottom 
yuck 
the ball is in the tea 
now put it in there 
that's red 
there's tea in it there's red tea in it 
yeah 
 
that that det that's black stove too 
that 
ayobet that's a water 
that's tea 
that's deh that's 
that's that's 
that's I want some 
that's that's butter on on some bread 
yeah 
I I get to piece of your bread 
yeah 
and en 
and enda 
I I don't wanna wake up 
a piece right here eh 
where's your health insurance wesch 
yeah 
there's a picture of 
Mommy mami it's a picture Mommy 
that's a picture of deh 
and that's a picture of en 
um on that card 
yeah 
 
there's your phone 
there's your phone 
yeah 
get gue aue dis geowe de 
hello 
hello daddy hewaw you 
I call 
daddy left his phone 
he 
thme that a pile of 
that's a pile of a ddin 
that's a pile of a yyy d colored on the wall 
he went to work 
the good one 
he went to the good one 
isa 
Sonaly 
Sonaly 
uh 
uh 
edent 
it's a it's a a a a a 
a 
aack 
a 
um 
no 
 
yua yous 
I know 
I want that candy 
yeah 
I like the boots 
yeah 
more 
more 
more 
bread with some 
awatt 
that's cute 
that's what eat in 
I love ah 
I mama I wanna have something to eat 
I want something to drink 
look at those 
where's wez 
ende 
I I wanna I wanna have something to eat 
vennai jwenik 
i thala dua tea 
I I want ah tea ah 
yeah 
and the milk too 
mixed up 
yeah 
no 
I I yyy I want 
some orange juice 
adale 
the ball 
I like that 
put the crayon down 
wia 
sesame 
sesame 
sesame 
eza mette up 
 they doing 
the orange juice 
dra 
pink one 
yeah 
pink one 
foot one 
ba zkinas hia 
and 
h 
yeah 
working bag 
yeah 
no 
befutas 
that one 
that 
yeah 
I have boots 
look at the 
 
 
yeah 
and there's a pretty one 
and that's a en one 
and that's a hat 
over 
that's a whale too 
those are red too 
those dause ah too those are weugha too 
yes I do 
 
 
um 
funny candy snowmen 
a necklace and that has a necklace too 
the baby one 
and this is the mama one 
and this is a 'n one 
d tege 
 
dess 
 
he's in the house 
douck mibidaw 
what are the apples doing 
there's my bear 
there's him hanging down 
weop 
bed 
 
 
 
 
gaa 
gaa I have i I have ve tengaigh he i ve 
there's a funny toe in here there's a funny toe in here 
there's the funny one 
attaisa 
a funny one 
a toe a a toe 
a ah a toe 
a toe 
a toe 
look at the toe 
a toe 
that's 
e i n g o 
e i n g o 
old Mac mommy had a cake 
a doggy 
that's a doggy 
that's a doggy 
that's a doggy 
yeah 
like a bear 
and that's a doggy too 
 
yeah 
and that has 'n in it 
you could make my arm 
crunch candy 
yeah 
what they holding 
they hold these little candies 
hold these little candies 
what they holding 
what they holding mommy what they holding 
the orange juice 
what's 
 
come rub my arm 
you could make my hand 
there's the birthday cake 
that's me 
yeah 
no 
no 
I'm here 
let's look at those 
 
a pumpkin 
and a green pumpkin 
there's pumpkins everywhere 
there pumpkins the 
they're pumpkins 
in here 
 
got that 
he hi twai hittenda 
um 
some yyy some Violet toys 
yeah 
those are so cute 
 
 
 
 
 
 
 
go away hand 
um 
I wanna make one 
he make one 
I have a purple one 
I have a purple one 
there's a purple scarf 
there's a 
that's a 
purple scarf 
is it green 
and there's a pumpkin green 
there's a pumpkin green green 
tickle 
I ahw some apple 
 want to have 
fruit 
wi wah fruit 
I I wanna make them 
weh 
yeah 
they're home 
d d daugh 
Ben come down 
yeah 
wiwa 
I wanna i' over to Ben's house 
likes to play with Ben 
I I like to have dinner with Emma 
yeah 
I like to 
I like 
yep 
the they have 
sesame sticks 
yeah 
yeah 
wi wia I I have some of that 
yeah 
I have some of theirs 
yeah 
and and some for you 
Emma too 
and some for me and some for you and some for 
Emma 
bye 
bye 
bye 
bye 
bye 
hello goodbye 
goodbye 
