is it your street lamp
are you saying it's your street lamp because when you were watching AuntyMabel and Pippin they watching a man who was testing the street lamps
and the electrical testing equipment made a beeping sound „ didn't it
recording
do you not
and then you can play it back and listen to yourself
try that one
no
the street lamp
we have got a tape in there
yes
just the edges
that's right
just by the edges
very gently
now you put the tape back in
oh no
the one we have in the car Thomas
that plays music „ doesn't it
we don't really wanna listen to that now
Christmas is over so we don't want JingleBells
no
Thomas got some tapes from FatherChristmas
I think FatherChristmas must have known he'd got this
because he brought some song tapes „ didn't he
FatherChristmas one
a FatherChristmas tape
he did
he brought him sausages „ didn't he
he brought you a little orange and he brought you a chocolate orange „ didn't he
ah that was from a friend „ wasn't it
just be careful Thomas
he brought you all sorts of things „ didn't he
yes
of course
be careful
be careful
let Mummy carry it darling
no
step over the wire
that's a good boy
there you are
yes
I'll put it down
just keep walking
look

no
shall we show
Dimitra
what else did you get
what about TinkyWinky
FatherChristmas left that in his bedroom
what color paper was he wrapped in
shiny red paper
yes
smelly
no
don't be rough
you'll hurt Dimitra
you found it in the tape recorder
is he not checking the street lamp
is it
no
it's not whistling „ is it
well
alright
be careful with it
just here
are you going to store it in the compartments at the back
that one there
that's it
just gently
just steady
ohgosh
okay
yes
right
leave it in now
let's press the blue one to do some recording
we can tape Dimitra
come on
ask Dimitra to sing into that
she could sing JingleBells
we hafta press the blue one until it clicks
one two three
right
are you going to sing JingleBells
well get Dimitra to sing with you
of course we can
yes
do you wanna sing that into the microphone
oh we've got in a knot „ haven't we
you don't like nuts
what's your name
ThomasHenryPurdie

oh
that was Purdie
not Thomas pretending to be Purdie
Tom
come back darling
no
I'm going to put Purdie out now
she wants to go out
come on
let's walk her to the front door
come on Purdie
be careful with the recorder
she likes pussy cats don't you think
don't go through people's pockets Thomas
Dimitra's

be careful
are you in your truck
FatherChristmas brought this as well
do you remember he had the bridge
a bridge and the steam trains
yes
and FatherChristmas thought well I'll get a few more things „ didn't he
oh yes
this is Daddy's favorite „ isn't it
Daddy spent a lot of time playing with this
shall I help you
right
alright
keep going darling
a rubbish bag
oh he's pretending to be a bin man
no Thomas
don't
ow
would you like me to sit somewhere else
oh right
I'll go and sit over here
hello Purdie
move please
no
don't smack Purdie
come on
come
I thought you were showing Dimitra
that's a dustbin wagon
the sofa
he's throwing all the rubbish from the boxes after Christmas in the bin „ aren't you
would you like your slippers on because you might hurt your feet with all these little toys
your Wellingtons
be careful with this box because we needta put the trains back in that
right
Dimitra as seen the boxes now
are you going to show her something else
your street lamp
pardon
oh that truck's full of sausages
are you pretending the beads are a truck
when Thomas went to see FatherChristmas with Daddy
thank you
Thomas asked FatherChristmas for sausages please „ didn't you

that's right
the night
yes
the night before ChristmasEve Dimitra
we went to see Linda and Brian next door and while we were there there was a lot of Christmas music
and we looked out the window
and Santa what was he doing
he was on a sleigh going down the street „ wasn't he
we could hear sleigh bells
and he had one or two of his little helpers with him „ didn't he
and they were collecting money for charity „ weren't they
thank you
would you like me to get you a piece of paper
just sit here and I'll get you some paper
sit still please
no
FatherChristmas was just checking where you live „ wasn't he
oh I thought that was some paper Thomas
no
it isn't
yes
Thomas I'm not having a lot of success because your writing pad has gone
don't draw on your hands
yes
sorry
he did
I thought if you hadn't realized I'm not going to tell you
oh Purdie
naughty one
you've finished
right
please would you give the pen back to Dimitra
tidying up your pen
good boy
thank you
could I have my note pad back please
that's a good boy
thank you very much darling
so Daddy takes you to see FatherChristmas and you ask for sausages and on Christmas morning Mummy went into the fridge „ didn't she
to get some milk for a cup of tea
and what was in the fridge
you're putting a big plaster on me
I've got a poorly foot „ haven't I
oh put it on my
oh I don't think you put it on my head Thomas
you mean like this
do you want me to put it on
no rubbish bags are there
and FatherChristmas left lotsof presents in your stocking „ didn't he
in the bedroom
and he left a nice red parcel and it had TinkyWinky in it
and there were all sorts of things in your stocking „ weren't there
but Thomas had asked FatherChristmas to leave presents in the rocking chair
and when we came downstairs ah weren't there a lot of things under the tree and in the rocking chair
and what had happened here on the fireplace
all gone
what had all gone
no
the Christmas tree as gone now but
oh Thomas don't
please don't
you're going to break the box and then you'll have nothing to keep your toys in
we left a glass of sherry and a mince pie
yes
and what did we leave for Rudolph
a carrot
and the next morning when we got up what had happened
all gone
and we hadta move the fire guard because we didn't think FatherChristmas would get through „ did we
and when we got up on Christmas morning he put the fire guard back but he hadn't put it back right „ had he
no
Mummy hadta do it again
and there was two tiny crumbs left on the mince pie plate
and who ate them up
Thomas
but the carrot had gone „ hadn't it
pardon
you'd like blackcurrant juice
I'll get it for you
you wait here while I get it for you
here you are
I thought you said you wanted some blackcurrant juice
there you are
there's a drink
are you
that's right
would Dimitra like some

a drink of coffee
yes
would you like a drink of tea or coffee
no
are you having a drink of coffee
you thought it was some coffee

railway
the fat controller
round your back
behind you
oh Haroldthehelicopter
we've been to the music lesson this morning „ haven't we
are you going to set some of the model trees up Thomas
would you like Mummy to make a little village over here
oops a daisy
you would
oh excuse you
what do you say

hello Thomas
how are you
oh you're two and a half „ are you
you're actually two and three quarters now
you are
more shoeshoes
you want some more shoeshoes
oh your shoeshoes

your shoes
would you like your slippers on
you'll hafta turn something round
you've got two trains together
why don't you put these two onto that engine then you've got another train „ haven't you
have a go on this one
well you just turn
there
how's that
you've got two trains now
this one's going into Manchester
you have
yes
then you can go anyway „ can't you
yes
you can go both ways now
look at that
perfect
it's going backwards now
it's very windy outside
I was just watching your windmill going round so quickly
you saw a windmill last night in York
oh in the dark
oh where was that
oh yes
I know where you mean
in the Christmas tree space
there's a bungalow just round the corner and we call it the windmill house because she always has some fancy windmills outside
and when you were a baby we could never ever
oh yes
we could never ever walk past her house without to look at the windmills
and at Christmas they decorated the outside tree „ didn't they
they put lights on it
when we went out
I can't remember what night it was now
it must have been Tuesday night perhaps Wednesday night when we went to say goodbye to all the Christmas trees and all the lights „ didn't we
because we knew people would be taking them down
and it was better to go at night when it „ couldn't we
and then we could have made a big track round there „ couldn't we
your coat and your hood
do you think was
passengers could go there and get a cup of tea or coffee „ couldn't they
and what else might they like
blackcurrant juice
anything to eat
what do you think
oh there's trouble in here
big shoeshoes
pop goes the weasel
like a FatherChristmas house

I bet he as got a lot of toys in his spare bedroom
it like a house
Thomas

in that plastic drawer
yes
is that Ellie or Nellie
Nellie
no
we've only got one but sometimes he calls her Nellie and other times it's Ellie
oh are you thinking with the steam train
are you singing teddy bears picnic
Thomas
shall we show you
it's like that
and then the fireman
where's the fireman
he as got his little oxygen mask on
I think that might be something to do with the water
an extinguisher or something like that
he stays on sometimes „ doesn't he
oh yes
PostmanPat really likes driving a fire engine „ doesn't he
yes
PostmanPat's van when he's driving it
yes
what is it
it's usually a postman's van when FatherChristmas is driving
there we are
now
oh apart from the elephant trunk
put it in the jungle
what about in the
yes
it's in the bottom box there
I can see it
it is
yes
and we bought the toy box thinking it would help but all he as done is use it as a dustbin lorry a mobile shop
it's sposta go underneath the stairs „ isn't it
but it as not really worked

we're rather hoping when the novelty wears off that what it's sposta be used for
Thomas you've been very good though
ChristmasDay and BoxingDay the minute you'd finished playing with your toys they were all put away „ weren't they
and you've been pretty good „ haven't you
really
PostmanPat's asleep
the gates
oh you want it in the train truck
I see
oh what as happened
there's a very big
I don't
the red roofs actually belong to a different set „ don't they
but because they're wood we keep them in
but the houses that came with the railway track are much larger
you're putting them in that space
oh I would imagine that goes like that „ doesn't it
