oh okay 
this one 
you wanna read this one 
where the wild things are 
mm 
shall we turn it the other way so you can see it 
of one kind 
and grew 
wouldja like me to read it to you or do you wanna just flip through the pages 
okay you can flip through the pages 
here 
oh 
I see what we're dealing with this morning 
what's this William 
polar bear polar bear 
what do you hear 
polar bear polar bear what do you hear 
I hear a 
what is that 
I hear a 
it's a hippopotamus that's a big word 
I hear a hippopotamus 
hippopotamus hippopotamus what do you hear 
William 
flamingo 
what is that 
how bout that one 
I know you know this one 
zebra 
an how bout that 
hissing in my ear 
what's this 
what's this with the big long nose 
an the tusks an the big ears 
what is this big gray animal 
the tail 
elephant 
can you say elephant 
elephant 
okay 
an what's that 
oh 
book 
how bout we read this one 
where the wild things are 
how bout we read this one 
I'm sorry cmere 
dya wanna sit on Mommy's lap 
okay 
answer to that is no 
where the wild things are 
how bout we do one page at a time 
the night Max wore his wolf 
suit 
okay 
we're not wanting to read today we're just wanting to go through the pages 
hi 
where's William under that hat 
how bout this book 
eyes nose fingers and toes 
eyes 
where are your eyes 
William 
where's Mommy's eyes 
can I see your eyes 
eyes that's right that's yer eyes 
how bout yer nose 
that's yer toes 
but where's Mommy's nose 
all done 
elbow 
how bout my arm 
this is yer knee 
this is yer knee an this is yer knee 
an yer knee is a part of yer leg 
how bout yer toes 
toes 
cmere 
where's yer toes 
where's yer toes 
how bout 
hey wake up 
hey wake up by Sandra Boynton 
okay 
hey big guys open yer eyes what do you say it's a brand new day 
yawn stretch 
touch yer toes where's yer toes 
where's yer nose 
shout out loud good morning sun happy morning everyone 
hey little guys 
where 
where's yer eyes 
yawn stretch touch yer feet 
where's yer feet 
show me yer feet 
are these yer feet 
touch yer feet breakfast time come on let's eat 
orange juice an cereal too 
buttered toast an broccoli stew 
ew 
hurry hurry 
go get dressed put on the clothes that you like best 
color those pants 
what is this 
hey hey what do you say are you ready let's go play 
he's too small you're too small for basketball 
unless you play with someone tall 
he's too big to use the swings you should go do big guy things 
try out the jumprope slide down the slide 
come inside 
morning snack is here for you 
milk an cookies 
an broccoli stew 
how bout this 
this is 
blue 
oh I have one 
we can sign it 
how bout five little ducks 
or the rainbow fish I know you like that one 
scuse me 
how bout five little ducks 
five little ducks went out one day over the hills and far away 
mother duck said 
quack quack quack quack 
but only four little ducks came back 
no not right now 
mm 
I know you like this one right 
you recognize anything on these pages 
shirt 
dress 
what are they doing are they painting 
cleaning 
hm 
bread 
banana hm 
what's this 
what are they 
teddy bears 
are they playing music 
umbrella 
hm 
hat 
the sun 
swimmies 
beach ball 
yeah a towel 
that's right 
mm sand right 
ball 
is that a basketball 
is that a basketball 
oh how bout here 
how bout this book 
what is that 
that's apple William you love apples you know what apples are 
here 
what's this 
drum 
crayons 
well you don't know that you're allergic to that 
how bout this one 
flowers 
can you say flowers 
grapes 
look 
grapes 
how bout this what is that 
that's called icecream 
an that's a jackinthebox 
how bout this William what's this one 
what is this 
that's mittens 
what is he pointing to 
William 
I know you wanna just stare at that book you love that book 
what is he pointing to what is this little baby pointing to 
William 
okay 
what is that 
bubbles 
bubbles 
what is that 
oh what's happening here 
kissing 
hugging 
how bout we sing a song 
wanna sing 
can you sing with Mommy 
let's sing the wheels on the bus 
I need your help though 
cmon 
put this 
I'm glad you love this book 
you ready 
I need you to help me 
cmon 
you gonna sing with Mommy 
round and round the wheels on the bus go round and round 
all through the town 
the driver on the bus says move on back 
what's the driver on the bus say 
that's right 
move on back 
cmon 
the driver on the bus 
says move on back 
all through the town 
here 
let's look at these for a second how bout this 
red green purple orange purple orange 
red green purple orange 
this is advanced 
whadyou think about that 
red 
green 
purple 
orange 
green 
mhm what color is that 
what color is that 
can you say green 
god bless you 
William 
can you get me a red block 
that's green 
what color is that 
what does this match 
cmon wanna sing with me 
oh that's an orange egg 
yeah 
bells the bells are ringing 
okay 
the wheels on the bus go round and round 
round and round round and round 
the wheels on the bus go round and round 
the driver on the bus says move on back move on back move on back 
driver on the bus says move on back 
what do the wipers on the bus go 
you have a little 
okay 
what do the wipers do 
the wipers on the bus go 
show Mommy 
swish swish swish 
the wipers on the bus go swish swish swish 
William 
what do the 
oops 
what else happens on the bus 
what happens 
the people on the bus go 
what do they do 
bumpity bump 
bumpity bump 
bumpity bump 
the people on the bus go bumpity bump 
yeah what do the babies do 
wah wah wah 
go ahead come on 
the babies on the bus go 
what do they do 
what does the horn do 
the horn on the bus goes 
beep beep beep 
okay 
what do the wheels do 
round and round round and round 
the wheels on the bus go round and round 
wanna do twinkle twinkle 
oh we're gonna play with blocks 
okay 
ya wanna build something with Mommy 
wouldja like to use this 
let's see what we can do 
let's see what we can do 
kay how bout I use 
I'll use this red 
and green 
kay I'll do this I'll put these two together like that 
an I'll put this on 
here 
put this on top 
put it right on top of there 
oh 
good job oh 
no 
here 
dya wanna put something on top of that one 
here 
that's a good job 
you know what if you put this here you can put it on like that 
you wanna try that 
 
here if you try it we could do it like this you go like this go p u w p 
an then 
oh well 
you could you could put two 
put something like this 
like this 
dyou wanna put something on there 
can you 
can you put this on 
can you put this on this block 
oh good job 
oh yes good job William 
yes 
yeah 
okay 
how bout I'll go like this 
an I'll do that 
an then you can put that right on there 
yes oop 
try it again 
well that was a good job 
what color is that block 
what color is this 
what about this 
is that blue 
can you say blue William 
fish 
is that the rainbow fish 
yeah 
can you say fish 
ooh yes beautiful shining scales 
on the fish 
yeah isn't that beautiful 
oh 
mhm look at all that yeah 
now look everybody has shining scales cause the fish shared 
now everybody was beautiful 
here what's in here ya wanna see what's in here 
who says moo 
who's that 
what's the cow say 
who's that 
huh 
you were looking at it right 
who says quack William 
there it is 
you found the doggie 
that's all you care about in this book right 
there you go who's that 
no 
okay 
doggie yes 
mhm 
what's that 
is that an owl 
mhm that's a doggie 
oh I knew it 
mm 
what's that 
ya want me to sing 
is that what it is 
c d 
how bout you tell me what it is what's that 
 
what's that 
how bout this one 
how bout this one 
yeah 
that's the z for the zebra 
what is this 
train 
let's try this one 
should I help you 
is it stuck 
yeah 
is that a boat 
you've been fascinated with those lately a plane 
plane 
 flying with the wings on the side 
there we go 
what's that 
is that a car 
what is this William 
what is that 
what is that 
William 
can you tell Mommy what this is 
 
are you trying to drink the blocks 
here you wanna play with Mommy let's play this 
what is this 
what is it 
what is it 
it's okay it's soft 
what is that though William 
can you tell Mommy 
ball that's right 
oh you gonna get the ball 
or should Mommy get the ball 
red and yellow green and blue 
so many colors around you 
red like an apple 
green like peas 
yellow like the sun and blue like the seas 
oh gentle 
don't throw the block 
can you get that block for me please 
no 
how come 
honey that's not a ball 
we don't throw blocks okay 
can I show you what you can do with the block 
you can build with the block 
see 
you can build with the block William 
god bless you 
god bless you 
do you wanna build 
no 
you sure 
can build 
build 
red and yellow green and blue 
put that right on here 
dya wanna put it on there 
try again 
yay 
wanna put that on 
whoops 
we'll put that back on 
go ahead oh yes 
yeah 
oh 
we can try again 
look 
we'll do this 
red and yellow green and blue 
no no 
here 
go gentle 
can we try again 
here 
huh good job good job yay 
here 
keep trying 
you're doing good 
look 
this is red like this 
oh you wanna build on the floor 
William 
William don't touch that please 
okay 
look 
see this block is red like that w 
an see this is blue like the I 
an yellow like the l 
whoops 
you standing 
you givin me kisses 
what is that William 
I'll tell ya what 
why dontcha bring that over here 
who's on the phone 
who's on the phone hello 
is it Yaya 
who's on the telephone 
here 
you talk 
how come you're yelling 
no 
oh thank you 
is this a yellow block 
yellow 
oh blue 
yellow 
yellow 
blue 
are you looking for Sarah 
no 
how come 
you're very excited 
it must be an important conversation William 
how bout we stay over here on the phone 
okay 
no 
oop 
gentle yellow 
yelling like that 
you can do it 
go ahead 
oh that's a good try try the other way around just turn it around a little bit 
here 
try that way 
match up the picture 
the picture 
can I help you do it 
look 
is that 
that picture 
put that there right 
okay 
here 
here you try it 
right there 
oh 
see like this 
 
like this oh doggy doggy 
doggy doggy 
you sitting down 
scuse me 
what happened 
 
honey 
you hafta be careful here why don't you get off of this altogether 
there you go 
that was a good job 
what were you trying to do 
you wanna sit down 
there ya go 
here 
here 
wanna do tick tock 
what's this 
can you say button 
oh good job 
can you say zipper 
William 
yes 
how bout this 
velcro 
button here 
the button goes through like that 
button 
okay 
hello yes 
William's playing very nicely 
dya wanna push this baby around 
there you go 
oh okay 
no he's pushing the baby around the baby's on his belly 
he dropped the baby 
oh no I hafta help him 
he's playing with the button 
the button on the baby an now the zipper 
yeah 
what is that William 
what is that 
is that the zipper 
push it up 
it's down as far as it's gonna go push it up 
an then you can pull it down again 
can I help you 
can Mommy show you 
see if you push it up 
then you can pull it down again 
push it up 
Mommy'll help you 
hold this 
an then down an then up 
an then down 
yeah up up 
go the other way hold on 
hold it 
an go this way 
then go that way yes an then go 
yeah 
what is that 
here 
dyou wanna learn how to do the button 
see through 
right back to that book 
what is this 
are those the monsters 
hm 
can you say moon 
can you say wild things 
you see Max amongst the wild things 
can you see him 
there's Max that's Max right there 
look at the moon 
say moon 
dyou wanna look at some farm animals 
no 
oh I think these are very nice pictures look at this 
what is that William 
what is that a picture of 
dyou recognize that 
oh you like that book huh 
I don't blame you that's a very nice book too 
that is the moon 
yes 
what is this 
I can understand how you get it confused in that picture but 
that is actually a cow 
thank you 
that's a goat 
mm what's this 
what's the horse say 
hold on I know you know what this says 
these are pigs what does a pig say 
William what's the pig say 
go on funny boy 
oh really 
what are they 
here's the doggy honey 
there's the doggy 
here we go 
there ya go 
it's a picture buddy 
I know 
look 
squeeze back here 
the body William not the head 
that's the head 
I'm coming where am I coming to 
oh are you ready to leave 
why don't you come over here 
let's do twinkle twinkle 
cmon 
you wanna go outside out the door 
where dyou wanna go 
watch watch watch William 
a c u m m a you want Mommy to come 
that was okay 
you gently walked into the wall it wasn't a big bang 
please 
oh 
that's not where that block belongs I think it belongs in here in this bucket 
that's what I think 
just like all these books belong in a nice pile 
I see it 
look at all these hats you have over here Will 
as much in the 
can you do that please 
an it's going to be 
William 
can you close the door please 
will you close the door for Mommy please 
yeah I know 
but I need you to close the door please 
the door 
why 
can you do that for Mommy 
Mommy's asking nicely please 
will you close the door for me please 
oh you gonna close the door for Mama 
hm 
dyou wanna come with Mommy to close the door 
I help you 
what are these on Mommy's dress 
what are they 
what's on Mommy's dress 
oh I love you buddy 
Mommy loves you 
what is that William 
button yes 
that's a button 
I'm gonna close the door 
kay 
 that's right 
oh beep beep Mommy's in the way 
oh you wanna drive the car on Mommy's buttons 
both the car and the stroller have wheels 
the wheels on the car an the stroller go round and round 
all through the room 
maybe we should move that 
step stool 
that says William on it 
where's Dada 
I'll help you 
you say Mommy help me please 
Mommy help me please 
William 
William 
can you say help me please 
you don't need to scream like that 
how bout we use our words William 
let's use our words 
William 
dyou wanna play catch with Mommy 
can you play catch with me 
okay 
oop oop oop slow down 
we're not going down the stairs now 
camere 
