tao  
ma  
sao  
tao  
tova  
 
eggi  
 
awa  
wack  
tao  
eye  
uh  
 
baugh  
elbow  
eye  
ew  
ew ew ew  
ooh uh  
ooh  
ee ah ee ah  
town  
swish  
town  
guis  
wah  
town  
buses   
ah ti town  
no  
 
 
de  
doggie  
ta  
 
ah  
tawe  
 
 
 
wak  
a car  
uhoh  
no  
maugh  
wah no  
wah  
hello  
oh  
beich  
oh  
uhhuh  
hello  
wah  
oh  
wasaba  
oh  
ali woo  
wah  
busai leh  
ha  
muma  
amosa mama  
what  
what  
what  
what  
ba  
what  
what  
oh  
sosaba  
asaba tz he auboda  
what  
what  
what  
no  
shabsha bada  
what  
what  
oh  
oh augh  
tz tz tz toe   
what  
what  
what  
what  
what  
ah ta  
hello  
what  
what  
what  
wehe  
oh  
what  
what  
aw  
naueh  
 
Sarah  
what  
no  
 
no  
no no  
Sarah swa  
no  
Sarah  
Sarah  
Sarah  
wah  
what  
no  
nad  
baab vive  
ahm wineyough  
hough augh  
 
no  
waha augh  
 
woos  
 
 
 
 
Sarah ash  
augh  
what  
 
 
 
eh  
ti  
tawa wadawa  
alright is Sarah  what  
what  
augh  
Sarah  
ecoch  
ica  
ega  
kika  
ika  
ika  
geca  
oh  
oh  
oh  
bui Sarah  what  
what  
no  
natt  
 
augh Sarah sua  
wah  
ba Sarah sua  
what   
ah  
oh  
moon  
no  
book  
ca  
taw  
kitty   
 
 
 
dede  
kitty kitty   
 
kitty  
kitty  
kitty  
kitty  
kitty doggie kitty kitty  
oh  
 
gaw  
doggie   
i  
 
 
aucoma  
kitty   
acama  
aucoma  
acumma  
no  
kaugh  
mommy  
he  
uh  
light  
no  
no  
uh  
ta  
 
 
 
adada  
hi uhoh  