okay 
do you want your elephant and your dino 
okay 
hug the elephant 
the elephant's drinking a bottle 
oh 
elephant's drinking a bottle 
he's drinking his milk 
today is May ninth Friday 
and we're going in the car 
what are we going to do Naima do you remember 
where are we going 
we're going to visit Daddy in his office 
oh 
the elephant's drinking his milk 
the elephant's drinking his milk 
she's drinking her milk 
oh dear an animal got into that garbage that we left out yesterday 
oh dear 
those animals really like to get into our garbage I think 
you think it was a bear 
a bear and a raccoon got into our garbage 
oh my gosh 
who's having milk 
the elephant or the dinosaur 
oh you and Daddy went to see ducks and you walked in the other direction the other day 
yes I think you did 
you went for a nice walk with him that day 
I think you told me you saw some geese also 
did you see some geese also 
you saw doves 
did you see any 
flickers were tweeting 
where did you see a flicker 
on the walk with Daddy 
I don't 
yeah wood peckers make a noise like this 
they do that because they're using 
a woodpecker uses her beak to get insects out of a tree 
so she uses her beak to peck at the wood 
because underneath the bark of the trees sometimes there are insects 
she wants to get them out and eat them 
what kind of milk is the elephant drinking 
she's drinking nursie milk 
you're nursing her 
is she drinking it from your breast 
I thought I saw you giving her the sippy cup a couple minutes ago 
she's drinking nursie milk out of a baby bottle 
out of Naima oh 
elephants do nurse with their mommy's 
are you the elephant's mommy 
oh you're the elephant mommy oh 
oh she has a cute little tail 
that's a nice baby elephant 
is she is a baby elephant or is she a toddler elephant 
she has a tail 
yeah the opossum that we saw at the 
where did we see that opossum 
yeah she was at the Museum of Science 
that was a plane direction 
I'm not sure I know what 
oh you mean the sign 
what was the plane direction 
you played at the Museum of Science 
that's what you're talking about 
yes you did 
but you know what 
that opossum named Emily wasn't really a baby 
that was actually a 
that was a grownup opossum 
yeah 
it was Emily 
Emily's tail was white 
and it wasn't furry like the rest of her body was 
her body was furry but her tail wasn't furry 
yeah the woman who was holding the 
opossum was Charlotte 
she was telling stories about that possum 
about opossums and singing some songs 
you were singing the song too for a little while 
there were a lotta big kids there 
they all wanted to see the opossum just like you 
she broke her sippy cup did she 
she broke her bottle 
there's a big truck over there with a 
 
driving to Daddy's office 
oh shoot I shoulda called 
I shoulda called and Mommy 
rats I forgot 
sometimes I say rats when I forget something 
oh rats is something people say when they're frustrated or when they've forgotten to do something 
everybody gets frustrated sometimes 
even Naima 
didjya see the statue back there 
was it in front of the church 
oh we do need to clip your fingernails don't we 
Mommy's calling Daddy 
whadid you with for Daddy 
oh the engine room when we were 
it was making big noise I bet 
that was the boat on the engine of the ferry that we were on 
ferry boat you can call it a ferry or you can call it a ferry boat 
that was awhile ago 
that was about three weeks ago 
you saw that engine 
yup you went down to that engine room 
that was the room 
oh there's an ambulance 
that's a yellow and white ambulance 
we hafta stay right here 
see all the lights flashing 
that's bringing a sick person to the hospital 
that's what ambulances do 
yes to get better 
doctors and the nurses at the hospital like Daddy and the other doctors will help the people get better 
ambulance brings them there really fast 
it is Daddy's office 
it isn't 
it is 
is there a waterfall 
oh the 
oh Mallery has a waterfall in her 
office I think that's right 
okay 
we're gonna park right 
yes Arthur's gonna get dry pants 
he really needs dry pants 
in that book doesn't he 
what happened to his pants 
Baby Kate is crying in that picture 
yes I think so 
what does she need to feel better 
oh that's right she's throwing up she doesn't need a bottle 
she's throwing up then she doesn't need a bottle 
alright let's see if I can find what I need in my pocketbook 
she is 
he is oh he's taking care of the Tibble Twins there isn't he 
will be the bad guy says Tommy 
is that what he says in that book 
is he looking everywhere for those twins 
does he find them 
are they on the curtains 
is that where they went 
the curtains were wiggling 
do curtains wiggle 
they don't unless somebody's in them 
oh phooey phooey phooey 
rats rats rats 
oh rats said Mommy 
where is it 
I am trying to find my check 
I'm trying to find my check and I can't find it oh rats 
oh Mommy 
oh Mommy said Mommy 
who's a little mommy 
the curtains are wiggling 
okay so now we can go to the bank 
Naima is looking at the book called Arthur babysits 
and saying what the story is aren't you 
what's he doing in that picture 
does that mean Mrs Tibble is coming home 
the SwampThing 
the swamp thing 
I think the TibbleTwins are scared of the monster 
I think Arthur's telling them a story about a monster 
there isn't a real monster there 
they're imagining a monster because Arthur is just talking about a monster 
exactly he does say exactly 
oh did he change his pants 
do you think Arthur has fun babysitting the Tibble Twins 
you're right that was a big Magnolia tree wasn't it 
and it had lotsof Magnolia blossoms on it 
blossoms is another word you can use for flowers 
and Grandma was calling them blooms the other day 
blooms and blossoms and flowers can be used for the same thing 
even trees have flowers 
what 
that was a waterfall wasn't it 
were you asking about what noise the car was making 
it's when I put my turn indicator on 
turn indicator of the car that makes that noise 
cupcake cupcake cupcake cupcake 
you came up with that all by yourself 
there is a lotta trucks here on this road they're working on the road 
I think those trucks and those people are fixing the road 
look at that truck 
that truck had rugs in it 
okay we're gonna turn in here 
you saw a yellow police car 
there's another truck there are so many trucks here right now 
I think he's gonna go into the bank 
who is here 
I think we should go here 
this is where the bank is 
there are two other cars in line 
this green car is in line at the bank and there's also a red car in line at the bank 
well this car will be leaving in just a minute 
and we can pull our car in 
and then Mommy is going to send 
I'm going to 
first I'm gonna turn off the car 
and then I'm gonna send these soon as I sign this I'm gonna send it up 
well I'm gonna send it inside the bank 
well we're not gonna go in actually 
we're just gonna 
rats rats rats 
oh rats 
oh Mommy said Lisa 
it's a truck next to us 
that's a big black truck 
oh is that the picture with Buster's little brother 
I think that must be the picture of Buster's little brother you're looking at 
oh 
I think that's in the beginning of the book that picture 
he's all tied up 
I think the Tibble Twins tied him up when he was babysitting for them 
thanks 
the woman in the bank said it 
see Mommy put a check in there and she 
and I put my drivers license 
some money 
that's what happens when you use the driveup instead of going into the bank 
okay 
a lot of construction there 
but I guess were gonna hafta go through it anyway 
the drivers on the bus say swish swish swish 
what do they say 
how bout the chickens on the bus 
all through the town 
who was watching you eat your breakfast this morning 
the panther 
the black panther 
that little lego black panther was watching you eat your breakfast 
look at this 
there's 
they're working on this road 
they're doing a lot of repairing of this road 
ohmygoodness are they gonna make it divided here 
ohmygoodness 
that's good 
they're fixing this road in a good way 
and here's a police man in an orange coat 
and there's a cement mixer up there 
and there's lotsof trucks 
look at that 
yeah see it 
they are dividing the road here that's excellent 
I wonder what else they're doing 
maybe they're even gonna put a light 
there's a backhoe you can see it digging the sand 
did you see it 
and there's lotsof cones see all the orange cones 
yeah 
those are cones that are supposed to tell the cars where to go 
I know I hafta 
mhm 
there's another orange cone 
yup 
there's a very big truck right there 
I think that was an oil truck 
it was a very very big truck 
I think it was carrying oil 
oil I think 
there's a balloon up here 
see this yellow balloon 
it's right there 
mhm 
you know what all those are called huh 
Arthur Goes to Camp 
Arthur Meets the President 
Arthur Writes a Story 
I bet you could write a story 
we're stuck here oh dear 
let's wait for this car 
okay 
if the car gets stuck in the mud then we could use some sheep to push 
some pigs to help us get out 
that we were stuck behind a car that was taking a left turn 
that's what I meant 
we had to wait 
the sheep will help us if the car gets stuck 
sheep in a jeep on a hill that's steep 
uhoh the jeep won't go 
sheep leap to push the jeep 
sheep shove sheep grunt sheep don't think to look up front 
sheep yelp sheep get help 
there's some flags up there see em 
there were two flags up there 
oh now we're stuck behind a car taking a left turn 
yes 
oh 
wait our turn 
I'm not going on that sand muck mud 
alright 
Arthur meets the who 
vacation 
Arthurs tv Trouble 
is there one called Arthur Sleeps all Day 
I don't know I can't see it cause I'm driving 
but I'd like to see the one that's called Arthur Sleeps all Day 
we could get another Arthur book out of the library some time 
we could get Arthurs tv Trouble 
oh that must be a good one 
Arthur's New Puppy 
did you know that Arthur is supposed to be an aardvark 
aardvark is a kind of an animal 
okay we'll look for Arthurs Nose 
we'll look on the computer and find out which library has Arthurs Nose 
oh yes I mean which library has it 
I can find out which library has it that way 
and then we can go to that library and get it 
well right now we're going to Music Together so you don't even hafta worry about whatever you're worrying about 
you just don't want Mommy using the computer is that why you're upset 
yeah 
yessie 
mhm 
oh 
by the way do you have your water 
did I give you your water 
I wonder what I did with it 
yeah 
there's a cherry tree 
see that tree with pink flowers 
that was a cherry tree 
Pranilla 
oh 
what are they cleaning up 
did someone spill water 
oh that picture's in the beginning 
does 
are you feeling a little bit hungry 
you're feeling sad 
would you like a letter cookie 
it might be snack time 
I have some in my pocketbook 
I think it's snack time 
you saw a playground 
let's see what letter is this 
hm 
no try again 
an n 
what does n stand for 
Naima 
n stands for Naima and nose 
and nuts very good 
what else 
no 
and nightgown 
and nursie 
n stands for nice 
n stands for 
hm 
hm what else does n stand for 
nostril 
hm negotiate 
nebulous 
neck 
nit picking 
n stands for 
noodle 
n stands for 
is the name of the new girl 
oh new begins with n too 
is at Music Together 
new 
hm 
neat 
I dunno n stands for 
never 
and nest like a bird's nest 
n stands for 
I think she will be at music class 
yeah that's the name of the new girl 
 
I think that's spelled 
oh another letter that's a good idea 
here's another letter for you 
maybe I'll just go park right over here 
and let me take this off 
