ni aha  
you  
you gonna hug the elephant  
mena through the elephant is drinking a bottle  
this el  
drinking a bottle  drinking a bottle  
his milk out  
what  
no  what are we going to do  
now you nau looking for he's drinking his milk  
now cause she's drinking her milk  
no  there's a bear  
there's a bear and a raccoon  
highenhi want some of her milk  
I went to see ducks over there  
you saw birds  and some doves  
you saw flickers  
what noise the flicker making  
flicker  
is giving the elephant some of her milk  
she's drinking nursie milk  
fumu des ya nursing the elephant  
no  no  no  that's a bottle nanaw no she's drinking some milk  some nursie milk  
no  out of your  Naima  
it is nursing  he's nursing  
yes  
look at her tail  
it's a baby elephant  she has a tail  
the opossum the is a baby opossum  her name is Emily  
mi  
we saw her at   at the museum of science  
that was a plane direction  
it was  
yes  
no that was a plane you played  
yes  
na her name was Emilene  
she was name was Emily  
it's touching the elephant's tail  
nasda naudt naudt naunaudt the woman's name was Charlotte  
opossum  
you need to go  you might hafta go where that opossum was  
Goldilocks broke her sippy cup and put it on the ground  
no she broke her bottle  
umphive what's Mommy doing  
there's a statue moving  
inameia statue moving  
yes  
a red car  
you clipping your finger  
yeah clipping fingers  
tweopening the bottle  
juseda inbuetta boutive with Daddy  
the engine room  
making a noise  
it was it was called ferry  
it's called  ferry boat  
highi you saw the engine of the boat  
I think it was the engine room that was making a big noise  
there  is  there it is  
ich it's bringing sick people to  it's bringing sick person to the hospital  
it isn't Daddy's office  
it is  
office  
Arthur is atha holding the baby so he can get dry pants  
Kate  ketet kwa Kate is bebei cause she doesn't kei need the bottle to feel better  
she doesn't need that bottle cause she's throwing up  
DW is jumping on  sofa  
they knocked over the vase and we'll be the bad guy said Tommy  
Arthur can't talk now  I'm looking for the twins  looking under the bridge  he's looking in the bathtub  he's looking in there  
there they are  
Arthur know that the curtains were wiggling  
they don't  
oh rats  
Mommy's trying to  where did it go  
I'm a little Mommy  
and that's Arthur sitting there  
they  hey there's a monster  
that's the SwampThing  
I think he's  I think they're scared of the monster  
I think  
he has dry pants  
i' yes  yes now he wants hiwen there's a magnolia tree  
there's big magnolia tree  
what  the car say  
I think you mean a car you I think you mean a car with I think   maybe i' need some water  
that was a water  
cupcake cupcake cupcake cupcake  
cupcake cupcake cupcake  
motorcycle  
look at that truck  
there's a deze there's a there's a snow there's a there's a there's a yellow police car I see ah a yellow police car  
there's a truck  
who  
no who's in here  
who's in here  
tausin  go here cause there's cars here  
what  
no oh rats  
no no yyy  no na  
 
the bunny's in the highchair  the bunny's in the high 
where did Kate's mommy and daddy go  you're  looking for Kate's mommy and daddy  
I'm looking for Kate's mommy and daddy  looking for Kate's mommy and daddy  
Arthur's tied up  he's sitting in the chair  
 
the daddies on the bus say  
bus say  
 panther  
is  
it was  
it's a truck  
sah cement mixer  
one of the cones  
that was a car  
where did the orange cone go  there is another truck it's a cement mixer  
it was it was a hole there was a hole  
what what truck was it  
what is it carrying  
no where did the yellow balloon go  
there it is  
there's a car  
look at those Arthur stories  that's called Arthur babysits  
that's called Arthur Goes to Camp  
that's called Arthur Goes to Camp  
that's called Arthur Meets the President  
you want  have Arthur writes a book  a story  
no  
no we need some some sheep to help  
what does  
sheep needs help  
here's a flag  
those are the flags  
we needs some pigs help  
that car's going there  
that's called Arthur's House  
that's called Arthurs eye  that's called a Vacation  
it's called Arthur Meets Vacation  it's called Arthur Meets Vacation  
that's called Arthur's ds and this called Arthur's tv Trouble  
this called Arthur Sleeps  
all day  
what's that called  
what's that called  
that is the one  
we could get Arthur's tv Trouble  
we could look for Arthur's New Puppy  
we can look for Arthur's tv Trouble  
and we can look for Arthur's eyes  
that's you want  that's called and maybe you'll get Arthur's nose  
no no nursies  at library  
no no the nursies naugh  
nursies will do it on the computer  
this  called Arthur's Baby  called Arthur Waits for Sister and this called Arthur missed the and this called Arthur to Meet Camp Arthur goes to camp  
Mommy  
 no no the nursies will go to camp  
it's night  
Mommy we need some nursies to help  
color out  
need the nursies  nursies to help  
again  
nursie can use the computer  
no  
emnam  
ipwengham there's deze I think maybe that might be Pranilla  
there's Arthur and there's Buster and there is deze  
that that might be Pranilla  
there is she throwing up  
you know there's Arthur and there's DW and there's Arthur they have telephones ohmygoodness they have telephones  they the yu I think they naugh scared because they're playing cards  look at his belly button  look at his belly button  
oh look at they spilled the water outta the vase  they should clean it up  wash it  cleaner  
they wanna clean up the water  
no they're trying to find yyy  trying to find baby Kate's mommy and baby Kate's daddy  
nana ni no  
that's the beginning  
sad  
no  
playground  
this is a z  
what  
it does  
nuts  
what else  
what else  
what else  
what else  
what else  
else  
is at Music Together  
might be at music class  
she's name of the new girl  
she might be there  
and another in another letter anada  
these mean together  
you  want another letter  