<oops where my> [?] hands gone ? 
whee ! 
yeah . 
yes [=! laughs] . 
think so . 
yeah . 
yeah . 
no [?] . 
&=laughs . 
mhm . 
&-uh . 
I [?] don't know . 
xxx juice . [+ PI] 
xxx biscuit . [+ PI] 
no . 
yeah . 
Mummy ate it . 
Mummy ate it all &u myself [*] . 
I 0did [*] not want it . 
mhm . 
hello Purdie . 
hello . [+ SR] 
hello Pussy . 
hello . [+ SR] 
hello chicken . 
a chicken . [+ I] 
I fall over . 
I 0did [*] not fall over . 
xxx <not Jo> [?] eat my biscuit ? 
no . 
yes . 
xxx . 
yeah . 
like 0an [*] animal . 
yeah . 
then fall over my scooter . 
yeah . 
mhm . 
I don't know . 
no [=! whispers] . 
xxx [=! whispers] . 
no [=! whispers] . 
xxx [=! whispers] . 
don't know [=! shouts] ! 
yeah . 
don't know [=! whispers] . 
around 0and [*] around 0on [*] my scooter . 
yeah . 
yeah [?] . [+ SR] 
I felt [?] so proud . 
yeah . 
hiding [?] . 
yeah . 
I don't know [=! whispers] . 
no [=! laughs] . 
xxx . 
that's a silly affe@c . 
yeah . 
a xxx gone . 
xxx feet [?] . [+ PI] 
where (h)as Thomas's chin gone ? 
0 [=! squeals] . 
<I know> [?] . 
eh . [+ I] 
&=laughs . 
&=laughs . 
0 [=! squeals] . 
that's 0the [*] rubbish man's . 
I say no it's not it's cushions . 
yeah . 
not go in the chemist . 
yeah . 
yeah . 
Ben 0and [*] Charlotte's . 
no Ben [?] . 
<see [?] xxx > [>] . [+ PI] 
in a surgery . 
in a surgery . 
yeah . 
no . 
is xxx . [+ PI] 
Ben lives there . 
don't know . 
Aunty_Linda . 
xxx video a@p Dad . [+ PI] 
sorry . 
Purdie [/] on Purdie's foot [?] [/] Purdie's a@p tripped on you . 
I 0am [*] sorry , Purdie . 
I 0did [*] not mean to . 
yes . 
stop it . 
get away ! 
I 0do [*] not like you &a (to)day all day long . 
no . 
&-uh not done anything . 
look Purdie's xxx on the wall . [+ PI] 
&=laughs . 
yes . 
&=laughs . 
your hair's like a sausage . 
yes . 
yes . 
Purdie's fur . 
Purdie's fur like a sausage . 
you're like a sausage , Purdie . 
&a beans . 
yes . 
no [?] [=! laughs] . 
more like a fall over . 
mhm [?] . 
xxx falling . [+ PI] 
I lie [?] and <put a> [/] put a plaster on my knee's poorly . 
mhm . 
oh ow . 
fall out <a queen> [?] . 
0 [=! makes a swishing noise] . 
yes . 
got Thomas_The_Tank_Engine's . 
I wanna be a queen . 
dancing queen . 
no . 
just [?] like Bella . 
I'm Bella . 
yeah . 
thought you'd gone upstairs , Purdie . 
that's Aunty_Ginger's , Purdie . 
yours is there . 
your [/] your milk's there . 
that's Aunty_Ginger's . [+ SR] 
yes xxx [>] . [+ PI] 
yeah . 
yeah . [+ SR] 
Aunty_Thomas . 
look [?] . 
I throw the car [?] on the floor . 
I'm Bella . 
yeah . 
xxx . 
mhm . 
you're Milo . 
mhm [?] . 
<Daddy> [<] [/] Daddy's Milo . 
&da [//] you're Milo . 
Daddy's Jake . 
Purdie's [//] Daddy's [//] Purdie's [/] Purdie's +... [+ IN] 
mhm . 
mhm . [+ SR] 
you be Fizz . 
and Doodle . 
yes . 
<what you brought> [?] . 
I don't know . 
Mummy . 
I [?] don't know . 
Charlotte . [+ I] 
yeah . 
this xxx open ? [+ PI] 
Thomas on the envelope . [+ I] 
on this way . 
I open it . 
it's a (sur)prise . 
what's this ? 
it's a card . 
say [?] Thomas . 
xxx [<] [/] xxx . 
that's Mummy . 
xxx . 
yeah . 
that's Thomas . 
twenty third is (.) Christmas . 
yes ? 
it's Thursday now . 
<bang your head> [?] . 
bang your head . [+ SR] 
no . 
I want a chocolate . 
a Sister_Eileen chocolate . 
yes please . 
you've eaten Sister_Eileen chocolates ? 
twenty three . 
where (h)as Purdie gone ? 
+, alter my day of work . 
Charlotte's birthday . 
yeah . 
get my train man . 
where's [?] my train man ? 
Mummy . 
I [?] train man . 
yeah . 
on the station platform . 
yeah . [+ SR] 
I 0am [*] not drawing [?] . 
I ride [?] round in my engine <all up> [?] . 
it's James . 
my [*] James's driver . 
yeah . 
<yes it is> [?] James there . 
I'm coming &ja [//] you're coming xxx you . [+ PI] 
not no [/] no . 
I 0have [*] not got lots_of seats for [?] you . 
no . 
no . [+ SR] 
I xxx up [?] . [+ PI] 
that's my dinner [?] chair . 
I 0have [*] just eated it all up . 
your chair all up . 
your chair all up . [+ SR] 
yeah . 
James's driver . 
that's James . 
engine driver . 
&m &-uh engine driver brush his [//] my [//] brush his hair . 
xxx . 
my train man's all strapped up in his train . 
yeah . 
no . 
not yet . 
just a minute . 
nearly . 
I go now . 
0 [=! makes train whistling noises] . 
mhm . 
yeah . 
wave his flannel . 
<bye bye> [<] ! 
bye bye [=! shouts] . 
choo choo choo . 
&-uh (.) &-uh (.) seaside . 
blue one . 
yeah . 
&-uh . 
Scarborough . [+ I] 
mhm . 
yeah . 
Nana_Bealby . 
<no what> [?] Purdie . 
Grandad_Bealby . 
train driver doing . 
mhm . 
mhm . [+ SR] 
I 0have [*] been a@p Tesco . 
I been a@p Tesco . [+ SR] 
yeah . 
mhm . 
I 0have [*] &g [/] got some sandwiches . 
mhm . [+ SR] 
yeah . 
yeah . [+ SR] 
yeah . [+ SR] 
my [*] train driver man . 
thanks . 
that's <my &din> [/] my train driver dinner . 
&-um no . 
no . 
yes . 
no . 
like some Quavers . 
yeah . 
xxx and pastry . [+ PI] 
I 0do [*] not like pastry . 
xxx . 
mhm . 
mhm . [+ SR] 
look , Mummy [?] . 
got a sausage in my mouth . 
like a sandwich . 
mhm . 
Sister_Eileen . 
Sister_Eileen . [+ SR] 
Jo and Becky . 
xxx . 
xxx . 
mhm . 
and Quavers . 
chocolate mousse . 
mhm . 
mhm . [+ SR] 
Becky &s 0did [*] not want cheese . 
no . 
mhm . 
mhm . [+ SR] 
yeah . 
I like Mummy 0the [*] train driver said . 
the train driver said [?] I like you . 
mhm . 
my [*] train driver man . 
yeah . 
yeah . [+ SR] 
mhm . 
mhm . [+ SR] 
yeah . 
mhm . 
Friday . 
the cupboard's going away this night . 
mhm . [+ SR] 
mhm . [+ SR] 
mhm . [+ SR] 
Sister [/] Sister_Eileen's dad . 
mhm . [+ SR] 
mhm . [+ SR] 
mhm . [+ SR] 
it's Friday . 
yeah . 
mhm . 
mhm . 
something else . 
something else . [+ SR] 
yeah . 
yeah . [+ SR] 
what's [?] this ? 
where's my boxes ? 
put them in shapes . 
yeah . 
mhm . 
mhm . 
mhm . [+ SR] 
mhm . [+ SR] 
mhm . [+ SR] 
wanna play 0with [*] a helicopter . 
yes . 
yeah . 
fly up 0in [*] the sky . 
xxx . 
yeah . [+ SR] 
okay . 
no . 
it's a suitsuit@c . 
over there is the suitsuit@c . 
my Quaver's a suitsuit@c . 
yeah . 
I don't know . 
<a [/] a giraffe> [?] is suitsuit@c . 
giraffe is suitsuit@c . [+ SR] 
mhm . 
my [?] dustbin lorry . 
0 [=! makes noise] . 
0 [=! makes noises] . 
0 [=! makes noise] . 
mhm . 
boo . 
my [*] say boo boo . 
&-um [?] . 
yeah . 
mhm . 
mhm . [+ SR] 
more suitsuits@c . 
more suitsuits@c . [+ SR] 
no . 
psh@o . 
dustbin wagon said . 
oo^oo@o . 
wee^wee@o . 
yeah . 
mhm . 
yes . 
mhm . 
not on the tape . 
a dustbin wagon come . 
no . 
dustbin wagon pulled up . 
mhm . 
no . 
yeah . 
yeah . 
make some dustbin bags . 
yeah . 
yeah . [+ SR] 
mhm . 
yes . 
xxx [<] on there . [+ PI] 
bee^baa@o bee^baa@o bee^baa@o . 
fire engine said . 
mhm . 
&-uh . 
up here . 
0 [<] [=! makes noise] . 
no thanks . 
is my fireman's xxx . [+ PI] 
look like [/] like a mixer [?] . 
like a mixer . [+ SR] 
look [/] look . 
Fireman_Sam building a house . 
like a sausage roll thing . 
mixer . 
yeah . 
look . 
just one . 
skip . 
a skip . [+ I] 
lots 0and [*] lots bricks on it . 
lots_of bricks on it . 
yeah . 
bang ! 
it's a firework . 
that's a firework . 
not that firework . 
not lid off like that . 
no . 
Mummy not cross . 
want [/] wanna get down now and wash my hands . 
no . 
yeah . 
wet [?] . 
yes [=! laughs] . 
yeah . 
I 0am [*] Bella's xxx . [+ PI] 
in two [?] [/] two months . 
I 0am [*] Bella and three months . 
yeah . 
yeah . 
in April . 
&-uh the xxx . [+ PI] 
mhm . 
yeah [=! whispers] . 
yeah . 
Daddy's xxx . [+ PI] 
yeah . [+ SR] 
and Daddy's six . 
yes . 
and David . [+ I] 
yeah . 
like Bella . 
yeah . [+ SR] 
I [/] I 0am [*] three . 
yeah . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
three . 
mhm . 
like Bella three . 
mhm . [+ SR] 
mhm . [+ SR] 
yeah . 
mhm . 
yeah . 
yeah . [+ SR] 
Bella looking at something . 
I don't know . 
oh never mind . 
Noo_Noo 0will [*] sweep it up . 
Noo_Noo . 
not need Noo_Noo . 
xxx . 
Mummy need 0to [*] sweep Purdie all up . 
yes . 
Grandad's pal . 
no . 
make you cross . 
not like you . 
your head like a sausage . 
you'll cry . 
you're dog poo . 
my [?] blue . 
yeah . 
&=laughs . 
Thomas green . 
&=laughs . 
<Daddy's blue> [>] . 
yeah . 
yeah . [+ SR] 
yeah . 
no . 
a purple snake . [+ I] 
a purple snake now . 
not Bella now . 
my black . 
<brown brown [/] brown> [?] . 
yes . 
yes . [+ SR] 
come my own . [+ I] 
yeah . 
yeah . [+ SR] 
Dad [/] Dad [=! shouts] ! 
&-uh &je look [?] . 
I see something on 0the [*] stairs . 
<see &la> [/] <see La_La on> [/] see Lala on something . 
yeah . 
mhm . 
yes . 
wake up , La_La [=! shouts] ! 
Lala's not waking up . 
yeah . 
yeah . [+ SR] 
Mummy [?] . 
<my [*] my> [/] my fireman [//] my policeman . 
mhm . 
yeah . 
yeah . [+ SR] 
I've just got whiskers . 
policeman . 
yeah . [+ SR] 
yeah . [+ SR] 
mhm . 
brrr@o . 
is what [?] policeman say . 
policeman say . [+ SR] 
I don't know . 
yeah . 
no . 
yeah . 
yeah . [+ SR] 
yeah . 
no . 
mhm . 
ask Mummy . 
and [?] I 0have [*] not seen a big bear . 
Mummy . 
a big bear (h)as eat(en) Mummy all up . 
yeah . 
Mummy a big sausage . 
xxx policeman xxx . [+ PI] 
xxx . 
yeah . 
yes . 
my [*] policeman looking for@p naughty boys . 
yeah . 
yeah . [+ SR] 
my bigger . 
my [/] my big . 
go another policeman like that . 
a go my back my van my naughty . 
yeah . 
yeah . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
that's 0my [*] little friend . 
yeah . [+ SR] 
Aunty sausage man . 
Aunty sausage man . [+ SR] 
yes [=! laughs] . 
yes [=! laughs] . [+ SR] 
yes [=! laughs] . [+ SR] 
yes . [+ SR] 
&=laughs . 
yes . 
hello . 
wake up . 
yes . 
a <policeman look &-uh &-uh &-uh> [/] policeman looking at nice La_La . 
mhm . 
hello La_La . 
policeman said “hello Lala” . 
&-uh policeman xxx La_La's money . [+ PI] 
put in La_La's [/] in La_La's [/] La_La's pocket . 
yeah . 
thanks . 
put your money in there . 
that's ready . 
thank you . 
bye bye La_La . 
thanks very much (in)deed . 
hello [>] . 
hello Tinky_Winky . 
hello Po . 
Tinky_Winky said 0to [*] the policeman . 
yeah . 
&-uh looking at my crumbs . 
yes . 
yes . 
yes I know Tinky_Winky . 
I know . [+ SR] 
you're being naughty . 
xxx policeman take in my van . [+ PI] 
yeah . 
0if [*] you're being naughty a policemen will . 
mhm . 
yeah . [+ SR] 
aah . 
good words . 
good words . [+ SR] 
yeah . 
aah . 
here you are . 
you [//] Mummy have another cuddle , Tinky_Winky . 
yeah . 
another cuddle . 
another cuddle , Aunty_Dipsy . 
hello Aunty_Dipsy . 
yeah . 
why are you cuddling Dipsy ? 
yeah . 
Aunty_Dipsy . 
&-uh [<] . 
Aunty_Dipsy . 
Aunty [//] Father_Christmas brought you . 
yeah . 
and &tink +/. [+ IN] 
kiss Dipsy hair . 
&-uh in a police car . 
bee^baa@o bee^baa@o . 
put it in . 
put to [//] on to La_La on there . 
yeah . 
yeah . [+ SR] 
I 0do [*] not like her . 
<it's very dark in there> [<] . 
in there . [+ SR] 
yeah . 
who lives in it ? 
yeah . 
yeah . 
a big back . 
got a big back . 
yeah . [+ SR] 
it's 0a [*] nice police car . 
Isabel's party . 
<wash my hair> [<] . 
yes . [+ SR] 
go in Daddy's car . 
yeah . 
Mummy . 
bit of@p orange . 
there . 
yeah . 
yeah . [+ SR] 
yeah . [+ SR] 
yes . 
it's orange now . 
it's orange . [+ SR] 
that xxx not flashing . [+ SR] 
no . [+ I] 
purple lights . 
yeah . 
<want [/] I want a &s dig> [?] Smarties . 
yeah . 
&=laughs . 
&=laughs . 
yes . 
yes . [+ SR] 
yes . [+ SR] 
mhm . 
wanna [/] to dig snow . 
I'd [?] like Smarties dig snow . 
a digs [/] more digs Smarties . 
&=laughs . 
yes . 
&=laughs . 
no . 
not [?] today again . 
&=laughs . 
cheeky Smarties . 
digger [/] digger going to dig Smarties . 
yeah . 
please Mummy . 
put digger [//] it's in the pot . 
already . 
ready . 
digger come on . 
dig ! 
