xxx . 
mama . 
no . 
yeah . 
why ? 
xxx . 
&-um yours . 
that's a pile that one . 
xxx . 
daddy's I'll give it to daddy's pile . 
(o)kay . 
put it down . 
put it down . 
down on 0the pile . 
put it down there you go . 
that yyy up on his ‹pile ,› so +... 
yyy yyy this is his pile . 
and that's my pile . 
there we go . 
now I'm +... 
now that's my undies . 
now +... 
I'll wrap them up yyy again . 
wrap them up and then +... 
throw them in my clothes . 
yyy yyy yyy now +... 
yyy yyy it . 
yyy yyy . 
now put +... 
xxx now +... 
that goes over the head . 
(o)kay ? 
yyy pile okay ? 
put it down now . 
wet still ? 
yyy that so his shirt is not wrinkly . 
it's not wrinkly . 
and and it's not yyy not yyy but not the front is wrinkly . 
the back is wrinkled but not the front is wrinkly . 
that's alright . 
yeah . 
maybe +... 
maybe do this yyy clean yyy . 
yeah . 
who ‹is [?]› these ? 
mama's . 
xxx that's yours . 
put it in your pile . 
is this your pile ? 
there yyy yyy . 
is that daddy's ? 
daddy's ? 
why not daddy's ? 
okay I'll put them in my pile . 
okay . 
xxx . 
I'll put xxx right down . 
oh mama . 
xxx . 
yyy . 
yyy look for yyy yyy . 
here we go yyy yyy . 
now +... 
give it a squeeze down . 
yeah . 
xxx . 
yyy yyy yyy . 
right here . 
xxx . 
‹under [?]› . 
‹under [?]› and ‹under [?] [x 3]› yyy . 
yyy whose +... 
xxx . 
xxx . 
yyy . 
yyy . 
it's in +... 
yyy yyy . 
yyy . 
it's yyy +... 
yeah . 
yeah . 
balled up in there . 
now . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
xxx . 
yyy . 
xxx . 
yyy yyy but the but the inside has dolphins on it . 
so what do we do with the dolphin dress ? 
put it in my pile ? 
yyy yyy . 
that pile . 
and then put it on my pile . 
put it straight +... 
and it's clean . 
clean . 
yyy xxx . 
yyy yyy . 
mama . 
yyy . 
yyy yyy . 
I'll put the this on that yyy pile . 
that goes +... 
fold it . 
now carefully . 
put it on . 
Tinkerbell . 
is this a picture of her . 
I don't see a hole . 
see the hole . 
xxx . 
I don't see it . 
I don't see it . 
I don't see it yyy yyy . 
xxx . 
xxx let me have it xxx . 
xxx . 
I want them . 
yeah . 
fold them . 
xxx . 
okay . 
give it to me . 
because this is not stainy . 
Max's shorts are not stained . 
I wish I could get yyy shorts on him . 
mama I'll you need to fold these up . 
like this . 
fold yyy this &-um +... 
so this one I ‹cupped [?]› it around my hands . 
yeah . 
xxx . 
I'm hungry . 
my hat is not stained . 
either . 
xxx yyy . 
yeah . 
getting the yyy out . 
xxx . 
xxx . 
xxx . 
now I can wear it . 
xxx . 
nice to meet you . 
yyy . 
slip . 
slip . 
yyy . 
yyy what's +... 
what's sock ? 
is the same ? 
what sock is the same ? 
yeah . 
yyy socks . 
and there's yyy yyy in there yyy +... 
oh &-um +... 
I'll squeeze this one in . 
this one and +... 
is this how we do it ? 
squeeze this one yyy +... 
in in the other one . 
I can't do it . 
xxx maybe it's maybe xxx . 
like this ? 
xxx . 
xxx . 
yeah . 
yeah . 
xxx . 
xxx . 
this here . 
xxx and then +... 
xxx . 
a pile . 
of socks . 
are these daddy's ? 
can I put them xxx ? 
why were there two of these ? 
it smells good . 
xxx . 
yeah . 
no . 
but that's okay . 
I stepped on yyy . 
I can't go in the kitchen and get some food . 
why 0are you waving ? 
xxx . 
why was Kix up there ? 
xxx . 
now xxx let me look at the back of it . 
look at all these things . 
&-uh +... 
hook . 
no . 
coat . 
what ? 
no . 
hook . 
cat . 
boat . 
and +... 
xxx . 
yyy . 
what's this ? 
this . 
Winnie the Pooh . 
oh boy . 
xxx . 
I want a big spoon . 
that's that's okay . 
I'm bringing the dry ones in . 
there's more ‹milk ,› there's xxx there's milk in there . 
there's milk in there . 
more milk . 
there's milk in there . 
there's milk in there . 
it was next to the +... 
yeah . 
yeah . 
it was next to it . 
yeah . 
&-um clean up the milk . 
xxx . 
Kix . 
yeah . 
yeah . 
yeah . 
I like +... 
yeah . 
yyy . 
yyy I like +... 
Polly likes my room . 
I like my dollhouses . 
and she liked the ‹yyy ,› she liked the yyy one . 
and &-um +... 
yeah . 
yyy yyy make a yyy . 
xxx yyy I like other cereal . 
I don't see him . 
xxx . 
yeah . 
xxx . 
xxx . 
xxx +/. 
(o)kay . 
book hook . 
yeah . 
car +... 
star . 
boat . 
cat . 
hat . 
that's good . 
now xxx . 
wanna do it again with us ? 
wanna do it again ? 
wanna do it again ? 
this first . 
hat house cat . 
mouse house . 
hat . 
cat in the hat . 
cat in the mat . 
cat in the mat . 
so yyy . 
yyy yyy cereal . 
xxx . 
yyy I'm in the front now you're in the back . 
dancing in the back back back . 
there's there's xxx . 
the crook is right here . 
look see on the side . 
xxx . 
wanna play the yyy yyy ? 
with Maxwell and me . 
do 0you wanna play it ? 
it's fun ! 
yyy Max's . 
oh . 
I don't see it . 
yeah . 
0is this the crook ? 
yyy the crook stay . 
it's crook time . 
yeah . 
yyy no let's let's read yyy yyy . 
I'll sit on the xxx . 
I'll sit on the yyy you get some I'll sit on the couch . 
(o)kay ? 
I'm on the couch . 
I'm +... 
I'm sitting . 
I'm sitting . 
now yyy yyy make yyy room for you . 
look . 
you can sit . 
xxx . 
yeah . 
one of 0the little ones . 
I'm yyy I'm I'm being number one . 
and yyy and watch the book look . 
some +... 
xxx this yyy this one comes out very good . 
that's okay . 
you can still read . 
you yyy we can tape it that's ‹alright ,› we can tape it . 
we can tape it . 
xxx this one came out very good . 
grass . 
mouse . 
birdie . 
xxx yyy yyy striped milk . 
yyy it's a striped milk . 
milk . 
yeah . 
xxx . 
xxx . 
xxx . 
oh . 
yyy . 
yyy . 
yyy xxx . 
cat . 
yeah . 
yeah . 
yeah . 
kids . 
mothers . 
yeah . 
is this where you stopped is there where you stopped ? 
why hay ? 
yeah yyy . 
they have ears . 
cow piglet . 
bunny . 
I ‹can't ,› I can't . 
duck . 
yyy that's good . 
and what else ? 
sheep and what else ? 
xxx again . 
and will you read dog ? 
dog first . 
do you stop at this one ? 
yyy I'll put it back . 
okay ? 
yeah . 
yyy . 
yyy . 
yeah . 
I I got my orange juice ready for a pancake . 
yeah ‹I ,› ‹I ,› I got ready . 
I got ready for my xxx orange juice . 
xxx can I have orange juice with it ? 
orange juice xxx pancakes ? 