I thought you were gonna help me in the kitchen . 
you wanna come help me ? 
do you think we should put chocolate chips in our banana bread Honey ? 
you do ? 
xxx wow well then can you come help me ? 
oh no Mommy's [: Mommy is] so foolish . 
oh well you know what it's [: it is] not that big a deal . 
I used up all my regular flour but you know what Mommy'll [: Mommy will] use cake flour instead . 
no biggie . 
can you come in here and help me pour some stuff ? 
you're building a tower ? 
out of what ? 
wow . 
that's [: that is] pretty nice . 
(o)kay Mommy 0is gonna turn the mixer on just for a minute okay ? 
we'll just let that mix for a wee bit . 
hello . 
and +... 
xxx hello . 
Sweets . 
you hafta be careful okay ? 
well come over here . 
you need help ? 
okay hang on . 
I'll get you one . 
I did I already cracked one . 
wee ! 
right here . 
come on I need you to climb up on to this stool +... 
let me put you up . 
okay +... 
xxx . 
crack on the side . 
now use your xxx +//. 
there we go . 
now can you break it open into the bowl ? 
want help ? 
that's [: that is] okay we'll clean it up . 
there we go . 
just a little tiny bit of a mess and we cleaned it up now look how the eggs get mixed in . 
see we're gonna mix it into the butter and the sugar . 
mm . 
we're gonna put some vanilla in . 
xxx smell good ? 
can ya [: you] smell it ? 
sometimes you hafta get very close . 
xxx is that yummy ? 
okay that's [: that is] good . 
we'll turn it just a little faster like that . 
and we're gonna put our bananas in . 
xxx how's [: how is] that ? 
now okay we need out cake flour . 
an(d) +... 
oh you know what we used the bananas in our thing . 
well it's [: it is] not ready to lick yet hang on just a sec(ond) . 
Lily +... 
xxx flour flour flour . 
oops . 
look you're standing . 
are you being very careful ? 
really ? 
lemme [: let me] get some baking powder . 
huh . 
&-uh huh . 
ha ha ha . 
hm: . 
let's put +//. 
okay . 
I'm gonna need you to help me add the flour to here . 
and then xxx you can add the chocolate chips ! 
how (a)bout that ? 
yay . 
let's see do we want milk chocolate chips or semisweet ? 
okay . 
here they are . 
I know . 
(o)kay Honey . 
gonna get it for ya [: you] . 
lemme [: let me] mix up the flour . 
first we're gonna add our flour in okay ? 
first let Mommy add this in . 
whoops mix that up a little bit . 
mm does that look good ? 
yummy . 
yummy yummy yummy . 
and we'll add the rest of our flour . 
wee wee ! 
do [x 6] . 
xxx . 
and we'll mix that up . 
they're coming Honey . 
&-uh that's [: that is] not very nice ! 
okay . 
here they are . 
let's put a whole bunch in okay ? 
hm: I think that's [: that is] more than a couple . 
(o)kay . 
alright . 
and let's get our loaf pan . 
and we'll spray it and you can lick the bowl hang on . 
(o)kay . 
are we ready ? 
ready . 
mm . 
whaddya [: what do you] think ? 
banana exactly . 
tastes like banana . 
wee ! 
wee ! 
xxx pro(bab)ly coulda gone with a smaller loaf pan but it's [: it is] okay . 
it's [: it is] our banana bread . 
it's [: it is] our banana bread . 
mm . 
there we go . 
okey_dokey . 
okay we're all set . 
hooray ! 
hooray ! 
xxx whatsa [: what is the] matter ? 
xxx . 
mm banana . 
that's [: that is] good stuff . 
put the sugar back . 
we need to go to the supermarket and buy more baking things . 
yay ooh . 
ugh . 
would you like to read some books Honey ? 
whaddya [: what do you] think ? 
mhm . 
of course . 
let me put this in the sink . 
an(d) we'll be all set . 
(o)kay . 
xxx . 
xxx . 
(e)xcuse me . 
can you say bless you . 
flour flour flour +... 
flour flour flour . 
do [x 7] . 
flour flour flour . 
(o)kay . 
alrighty . 
shou(ld) I go get your new solar system book Honey ? 
you wanna read that ? 
that would be good I think . 
(o)kay . 
ah . 
I would imagine so you just ate a whole bunch of batter and chocolate chips . 
wow . 
(o)kay . 
wanna go up +//. 
want some water ? 
oh xxx yucko ! 
let's clean that up . 
okay +... 
&-um your solar system book is upstairs . 
hello . 
y(ou) wanna drink some of Mommy's water ? 
how's [: how is] that ? 
okay . 
you carry baby ghost . 
baby ghost which book would you like to read first ? 
oh baby ghost wants to read Toot and Puddle first . 
(o)kay . 
xxx when Puddle came into the kitchen for breakfast there was a note on the table . 
dear Puds gone for a walk be back soon Toot . 
P@l S@l I'll cut the grass when I get back . 
hm: . 
Puddle cut the grass . 
xxx at lunch time there was still no sign of Toot . 
maybe he went fishing said Tulip the bird . 
but we always go fishing together answered Puddle . 
where is Toot that's [: that is] the question . 
dinner time came and Toot still wasn't back . 
he never misses dinner Puddle says . 
ooh this is delicious said Tulip Toot would love it . 
Toot Puddle called into the woods . 
is he lost asked Tulip . 
you can't get lost in your own woods said Puddle . 
when it grew dark Puddle really began to worry . 
what if Toot tumbled into a hole and couldn't get out . 
or worse Puddle thought something even worse . 
what do those look like ? 
I'd [: I had] better go search for him Puddle decided he's [: he is] my best friend . 
Puddle walked all through the woods and around Pocket Pond and climbed to the top of Orchard Hill searching for his friend . 
Toot he called where are you . 
ahhah what do we have here ? 
footprints ! 
Puddle tramped through the dark woods until +... 
the starry sky opened before him . 
oh Toot loves trains thought Puddle . 
wha(t) do you see ? 
xxx a caboose all the way in the back . 
do you think that Toot got on the train ? 
so Puddle jumped on the train too . 
chuga@o [x 4] choo choo ! 
airport Puddle said . 
just the other day Toot was saying he hadn't flown anywhere in months . 
Provence mused Puddle . 
France . 
that was one place Toot had never been . 
I guess he hadn't been to Provence is the country in France but Toot went to Paris in France in the last book didn't he ? 
(re)member and he loved art he saw the Mona Lisa in Paris . 
do [x 5] what am I doing Puddle asked himself now Tulip would be worried about him too . 
but his thought came too late . 
which way would I go Puddle thought if I were Toot . 
ah Provence was beautiful . 
but where was his friend . 
bonjour@s:fra mon@s:fra ami@s:fra Toot cheered . 
Toot cried Puddle what are you doing here ? 
I guess I got carried away Toot said I hopped on a train and then a bus and then a plane and then a bicycle and then one thing led to another all the way to Kookooposh . 
I had a whim . 
how in the world did you get here ? 
the same way said Puddle I went looking for you and one thing just led to another all the way here . 
that's [: that is] just how whims are said Toot . 
isn't it exciting to be in such a far away place Toot asked . 
he's [: he is] talking to the man who works for the &-uh airport . 
Tulip will be worried now that we're both mithing [: missing] [//] missing said Puddle I'd [: I had] better give her a jingle . 
I found him Puddle said we're fine we'll be back soon . 
&-uh what's Toot looking at ? 
picture of a +... 
they have the highest mountain in the world there Toot said . 
are you sure this is a good idea asked Puddle . 
oh I'm sure and they got back on an airplane . 
phew puffed Puddle that was fun he said when they got to the top of the mountain . 
I'll say said Toot . 
I'm glad we did it together said Puddle . 
as they hiked down the mountain Puddle was quiet . 
what's wrong Toot asked are you getting pooped out ? 
I think I'm getting homesick Puddle admitted . 
that happens to me every time Toot told him I love to go off on a trip and then when the time comes I love to go back home . 
xxx and there they are back at home . 
sitting in the +... 
shou(ld) we read your solar system book ? 
our solar system is made up of a star which we call the Sun +... 
and a group of smaller objects that travel around it . 
Saturn . 
this one is Earth where we live . 
and Neptune . 
wow . 
well there's [: there is] &-um Mars +... 
and Venus and Mercury . 
but we're gonna learn about all those okay ? 
these include the planets one of which is Earth where we live +... 
their moons plus asteroids and comets . 
the solar system was once a cloud of dust and gas that stretched for more than a trillion miles ! 
about five billion years ago a nearby star exploded sending shockwaves through the cloud . 
the c(loud) the cloud became a slow turning disk and the disk's center shrank and became the Sun ! 
other particles from the cloud stuck together and formed planets which travel in roughly circular orbits around the Sun . 
planets near the Sun are small and rocky +... 
those farther away are larger and made mostly of gas . 
xxx here's [: here is] the Sun . 
wow: the Sun is more than a million times larger than the Earth . 
it's [: it is] a huge ball of hydrogen and helium gases . 
wow that's [: that is] pretty neat . 
Merc(ury) you wanna learn about the planets ? 
okay . 
Mercury is a small rocky planet . 
it's [: it is] right here . 
it's [: it is] closer to the Sun than any other planet and travels around the Sun in only eighty eight Earth days . 
that's [: that is] Mercury . 
the Sun: xxx ! 
but it can be hundreds of degrees below zero during the long nights . 
wow . 
neat . 
xxx Venus . 
there's [: there is] Venus . 
Venus is about the same size as the Earth but would not be pleasant to visit . 
that is our +//. 
this is interesting Honey +... 
well that's [: that is] our big Moon . 
it just looks tiny in the picture next to the planet . 
the atmosphere is so dense on Venus you would feel like you were under water . 
hm: . 
wow ! 
as far as we know Earth is the only planet that has life . 
that's [: that is] Earth where we live . 
wow ! 
on Earth . 
xxx on Earth . 
hm: I don't think anybody lives on Jupiter . 
(be)cause it's [: it is] very very cold out there . 
Gabby lives on Earth too look the Moon ! 
wow the Moon is Earth's satellite . 
wow . 
wow that is so neat . 
in nineteen sixty nine human astronauts landed on the Moon's surface for the first time . 
the astronauts could see the Earth shining in Moon in the Moon's black daytime sky . 
because the Moon's atmosphere is very thin its sky remains black even when the sun shines . 
hm: Mars . 
Mars has long been called the Red Planet . 
xxx Tamar lives on Earth . 
we all live on Earth . 
millions of years ago the atmosphere was thicker and warmer rain fell and rivers flowed . 
space probes have sent photographs of the dry riverbeds and some water may still be frozen in the soil . 
wow . 
on Mars the temperature may reach eighty degrees at the equator on a summer day but at night it is colder than anywhere on Earth . 
scientists hope to visit Mars in the early two thousands . 
that would be so: nea:t ! 
that's [: that is] a picture of Ear(th) +//. 
I think that is the neatest thing . 
this is a little car that drove on the surface of Mars . 
it's [: it is] called Sojourner . 
oh the asteroid belt look at that see all these little tiny rocks ? 
yeah . 
yeah . 
wow . 
that's [: that is] neat . 
ooh when asteroids come too near Earth they usually burn up . 
sometimes a fragment does reach the ground leaving a large crater . 
look at that a little asteroid hit the Earth and made this huge crater ! 
xxx look what planet are we on ? 
I mean we're not literally on it we're just reading about it . 
we we live on Earth . 
we're reading about Jupiter now . 
we're on the Jupiter page . 
Jupiter is very different from the other planets near the Sun . 
it's [: it is] much larger it's [: it is] eleven times the size of Earth . 
and has thirteen hundred times the volume . 
the asteroid hit . 
Jupiter makes one rotation every ten hours . 
winds at the equator travel at more than three hundred miles an hour . 
one huge hurricane like disturbance +... 
called the great red spot +... 
is very very large . 
we're not having cookies now Honey . 
Jupiter has moons too look at this . 
hi look at this moon it's [: it is] called Io . 
hello what are you doin(g) ? 
baby ghost . 
and this is called Europa . 
Callisto . 
and Ganymede . 
that's [: that is] Europa . 
Io . 
Callisto . 
and Ganymede . 
those are all moons that travel around Jupiter . 
neat huh ? 
and here's [: here is] Saturn . 
wow . 
yeah here's [: here is] Uranus and Neptune . 
that's [: that is] right did you know +//? 
to telescopes on Earth Uranus looks like a small green disk without any surface features . 
it is twenty times farther away from the Sun than Earth and it spins on its side . 
it is a gas giant like Saturn . 
but beneath its deep atmosphere is a giant ocean of liquid or icy water . 
deep under the ocean there may still be a rocky center . 
and here's [: here is] Neptune . 
and that's [: that is] Neptune with these kinda [: kind of] stripes on it . 
xxx has rings right ? 
that's [: that is] Triton . 
let's see what Triton is . 
hm: it's [: it is] Neptune's largest moon Triton . 
and there's [: there is] little Pluto . 
yeah every day is a dark day on Pluto because the Sun is so far away . 
it can only be seen with a powerful telescope because it is both the most distant planet in our solar system and the smallest planet . 
wow . 
okay wanna go pick out another book ? 
well when its feet move +... 
well when it moves it whoa xxx ! 
ladybug oh no ! 
are you okay ? 
xxx . 
ah ladybug ! 
xxx did ladybug get a boo_boo ? 
no boo_boo for the ladybug . 
baby ladybug ! 
really ? 
what's outside ? 
do you see anything ? 
you see anything outside ? 
xxx wow . 
&-um well ghost could sleep on the couch . 
ooh boy . 
(o)kay . 
ghost is sleeping in the window sill ? 
good_night baby ghost xxx . 
good_night baby ghost . 
you wanna pick another book out Baby ? 
let's see what shall we read ? 
Sam called Stella . 
wake up . 
I'm awake yawned Sam . 
I think . 
wha(t) (doe)s he have for his feet ? 
I'll help you get dressed said Stella . 
no said Sam I can do it by myself . 
are you sure ? 
yes said Sam . 
hurry up then said Stella . 
I'm hurrying said Sam . 
he's [: he is] Sam's [: Sam is] going to get dressed right ? 
he has to take his pajamas off first . 
Stella help called Sam my head grew bigger in the night . 
no it didn't said Stella . 
oof said Sam . 
Stella called Sam I can't find my underpants . 
did you look in the bottom drawer asked Stella . 
I'm looking said Sam . 
Sam said Stella are you in there . 
yes answered Sam . 
what are you reading ? 
oh they do have shiny stickers on them you're right . 
you know what I should probably call Ronnie and tell her that you have a cough . 
hm: I think you still do have a little bit of a cough Honey . 
you have a little bit of a cough Honey . 
hm: I don't think Ronnie's [: Ronnie is] home actually . 
I think she went out already . 
yep [: yes] she's [: she is] not there so +... 
I hope it will be okay . 
I think he went to the library this morning but we're gonna [: going to] see him later . 
is that a good idea ? 
do you wanna have lunch with Alec ? 
well it's [: it is] not lunchtime now and Alec's [: Alec is] not at home . 
oh my Sweetie . 
my Sweetie [x 6] . 
hello . 
do you wanna read another book ? 
Sam Sam Sam . 
Stella help called Sam I can't see did you turn off the lights . 
no I didn't said Stella see . 
oof said Sam . 
Stella my sock has disappeared . 
no it didn't said Stella here it comes . 
Stella now my shoes are lost . 
have you looked everywhere Sam . 
yes said Sam . 
did you look in the closet asked Stella . 
help I can't get out . 
that's [: that is] so silly . 
Sam are you in there . 
no said Sam . 
do you think Sam's [: Sam is] in the closet ? 
xxx . 
Stella I'm ready and I did it all by myself . 
didn't you forget something Sam . 
oh said Sam my pants . 
tadah sang Sam I'm really ready now . 
finally said Stella let's go . 
Stella said Sam . 
what now . 
didn't you forget something . 
what did Stella forget ? 
so silly she's [: she is] wearing her night+gown . 
xxx . 
Mommy's [: Mommy is] just gonna get a little coffee . 
coffee coffee coffee . 
coffee [x 6] . 
coffee [x 5] . 
you got it ? 
great ! 
do [x 5] ooh our banana bread looks good . 
you wanna take a look ? 
no ? 
(o)kay . 
ooh what are you reading ? 
wow . 
that is great . 
ah coffee ! 
mm can you read the Max book to me ? 
what happens in the Max book ? 
oh look at all that stuff what is that ? 
Max sure has a lot of toys huh ? 
sure does . 
sure . 
Max cleans up . 
Max parped [: parked] [//] parked his popsicle where no one would +... 
find it . 
oh no . 
then he pushed the up and over button on his brand new Power City Rocker Crusher Dumptruck . 
Max said Max's sister Ruby it's [: it is] time to +... 
clean up . 
your dumptruck goes back in the sandbox . 
when Ruby wasn't looking Max emptied the dumptruck into his +... 
he emptied the dumptruck all the sand into his pocket . 
oh no ! 
xxx just then Ruby stepped on something sticky . 
it was a tube of miracle bubbles . 
into the rubbish Max said Ruby . 
but Max squeezed the rest of the miracle bubbles into his pocket too . 
your ant farm ants have escaped Max said Ruby back home they go . 
but Max let the ants run into his pocket instead of into the ant farm . 
Max said Ruby something's [: something is] in your underwear drawer that should not be there . 
xxx this Easter egg is from last year Max said Ruby into the trash bucket . 
but Max stuffed the egg into his pocket . 
what is oozing out from under your closet door Max asked Ruby . 
Max knew Ruby would find a reason to throw out his popsicle she might even throw out his quack quack duck . 
they both just fit in his +... 
Max said Ruby your pillow's [: pillow is] in your toy chest and your toys are in your bed . 
purple ! 
from the bottom of his bug box . 
spit it out Max said Ruby . 
Max put all the toys in the toy chest . 
she lined up the Santas and the dolls the sneakers went into Max's closet and the wind up bugs went into the bug box . 
Max saved the gum in his pocket . 
look Max said Ruby your room is completely organized there's [: there is] a place for everything and everything is in its place . 
Max Ruby asked what is in your pocket ? 
everything said Max . 
everything ! 
the egg broke oh no ! 
you're very very right . 
and it oozed all over the place huh ? 
egg like when we bake with eggs . 
yeah squishy mushy eggs . 
did you make cookies yesterday ? 
what kinda [: kind of] cookies did you make ? 
xxx that's [: that is] good . 
even though I've been trying to teach her to cover her coughs she's [: she has] been having these long hacking fits and I can't get her to cover her mouth . 
okay . 
absolutely . 
xxx just wanted to give you fair warning . 
yep [: yes] . 
I hear ya [: you] . 
you're welcome . 
okay . 
right right . 
and we will make plans for next week okay bye . 
we're not gonna be able to see Alec today . 
well because Mommy and Lily have a little cough and Max is such a little tiny baby we're not really allowed to be around him . 
what book would you like to read next ? 
oh my gosh ! 
oh my gosh you're so silly ! 
how (a)bout we read your fifty states book that Aunt Jill gave you . 
all the states how (a)bout that one ? 
Horton . 
which book ? 
oh boy . 
wow . 
xxx look inside trucks . 
xxx moving trucks . 
trucks move things big and small . 
a moving van carries everything a family owns to their new home . 
boxes hold toys books and clothes . 
pads cover furniture appliances and other large things so they don't get scratched . 
on long trips the driver can stop and sleep right in the cab . 
that's [: that is] right and a pillow too . 
do you know someone who has a pillow and covers ? 
and sleeps in a big bed . 
we just got a letter +... 
we just got a letter +... 
we just got a letter +... 
what do we have here xxx ? 
wow . 
ooh a race car . 
xxx . 
do you see a football ? 
that's [: that is] right . 
that is so neat . 
who's [: who is] going to play the piano ? 
trucks come to rescue when there's [: there is] a fire . 
as the fire truck rushes to help its sirens and flashing lights warn everyone to move aside . 
I think that part +... 
it can turn in every direction . 
yeah . 
xxx . 
I got you . 
well yummy ! 
let me eat you up ! 
xxx . 
you're a delicious meatball . 
yeah ! 
a blanket +... 
and a thermos with something to drink in it . 
oh yes your little purple one right ? 
(be)cause you have a cold +//. 
hoses . 
and hats right . 
right . 
that is those are oxygen tanks . 
ooh . 
that's [: that is] right . 
recycling . 
a recycling truck carries away trash but this trash will not go to a dump . 
instead it will go to factories that make new things from old ones . 
he is bringing his milk jugs out to the recycling truck so they can make something out of the milk jugs . 
yeah I think they're empty now (be)cause they're gonna [: going to] +//. 
and jugs . 
hey oh that girl drew a picture of the kitty cat ! 
wow . 
that is good . 
let's see what other trucks we have . 
planting a field . 
on the farm trucks work hard . 
in the spring a tractor pulls a seed drill to plant seeds in the ground . 
these will grow into corn plants . 
the tractor is as comfortable as possible . 
oh xxx the engine of the tractor . 
let's see +... 
oh I don't think that opens no . 
a little mouse eating the seeds . 
corn seeds . 
ooh some corn is growing . 
wow . 
that's [: that is] just great . 
trucks help to build a new house . 
look at that . 
wow she's [: she has] got a big shovel . 
yeah . 
great ! 
xxx . 
once there was a land that lived in fear of seven goblins . 
they were called the rainbow goblins and each had a color that was also his name . 
Red Orange Yellow Green Blue Indigo and Violet . 
and +... 
and I think this might be antelopes . 
rhinoceri [: rhinoceroses] +... 
big deer +... 
yeah you think that's [: that is] a jaguar ? 
maybe . 
&-uh there are the goblins trying to get to the valley to steal the rainbow . 
did we see a rainbow while we were driving ? 
oh boy let's see if they catch it . 
well that's [: that is] a good thing (be)cause if they caught the rainbow no one would be able to see the rainbow and wouldn't we all be sad ? 
we don't want the goblins to steal the rainbow right ? 
we'll spend the night here in the cave the yellow goblin commanded . 
when the moon rose and saw them warming themselves around the fire they had lit it shouted out an alarm . 
the rainbow goblins are in the valley . 
the trees and the bushes took up the cry and the flowers and the grasses and the animals and the waters passed it on and by midnight the evil tidings had spread throughout the valley . 
look at the big beautiful moon . 
the goblins could hardly contain their excitement . 
soon all the colors of the rainbow will be ours Yellow gloated . 
we'll snatch it as it rises when the colors are still fresh and creamy . 
the blue goblin cackled look at the roots dangling from the walls they're straining to hear our plans . 
a lot of good it will do them or their friend the rainbow . 
finally exhausted by their scheming the goblins fell asleep . 
outside the moon shone on the mirror like surface of the water and its magical light was reflected in the cave . 
wow . 
yeah I know I don't see orange in this picture but I bet it's [: it is] in there somewhere . 
right doncha [: don't you] think ? 
there he is ! 
mm I think it must be here in here . 
it's [: it is] just hard to see . 
and yellow . 
and the most succulent colors dripped down your throat . 
the dream went on and on and the greedy goblins drank and drank and at dawn just as their bellies were about to burst they were awakened by a distant clap of thunder . 
&foo ! 
the goblins sprang to their feet and rushed to the mouth of the cave . 
a storm a storm Red shouted . 
look how the wind is driving it towards us Orange cried . 
and all the goblins danced and pranced about in glee . 
