yeah . 
yeah . 
it will be chocolate bread . 
what is it mama ? 
what is it mama ? 
‹mommy ,› I'm just gonna build the tower . 
yeah . 
out of candles . 
(o)kay . 
‹looking [?]› and ‹working [?]› and +... 
I want 0an egg . 
xxx . 
i@l need help . 
I want 0an egg . 
yeah . 
you crack one too . 
I made a mess . 
did I make a mess ? 
xxx . 
xxx . 
I wanna lick the bowl . 
no . 
xxx . 
look . 
yeah . 
huh . 
yyy . 
yyy . 
I don't wanna yyy yyy . 
I wanna yyy it . 
xxx . 
xxx . 
I want 0a chocolate chocolate chip . 
where yyy chocolate chip ? 
I want 0a chocolate chip . 
I need 0a chocolate chip . 
yeah . 
yummy . 
mommy I want a chocolate chip . 
I want chocolate chips now . 
please . 
I want 0a chocolate chip . 
banana . 
what is it mom ? 
what is it ? 
xxx . 
mm banana . 
read harry mama ? 
can you read ? 
xxx . 
yeah . 
xxx . 
I'm full . 
where's ‹the ,› yyy book that you read ? 
wow . 
solar ‹system [?]› ‹book [?]› . 
oh got ya [: you] . 
banana bread . 
baby ghost . 
xxx . 
oh . 
‹sit [?]› yyy baby ghost . 
this one . 
hm: . 
where's Toot ? 
xxx . 
yeah . 
where's Toot ? 
read mom . 
yeah . 
what's that blue one ? 
what's that ‹one ,› what is that one ? 
read mommy . 
yeah . 
Pluto . 
what's this ? 
a Sun . 
what's that ? 
where's the big moon ? 
xxx . 
where does Daddy live ? 
and Mommy ? 
who yyy who lives on Jupiter ? 
who lives on ‹&-um ,› where does Gaby +... 
the Moon . 
Daddy lives on Earth . 
&-um Tamar lives on the Earth . 
yeah . 
belt . 
what 0are we on mama ? 
what 0are we on ? 
who hit ? 
mommy ? 
I want 0a cookie . 
who's that ? 
yeah . 
Saturn . 
look who's behind there . 
that has stripes . 
yeah . 
hm: . 
xxx . 
can you read ? 
read another book . 
‹ladybug ,› how does it ride up . 
how does it ride up ? 
are you okay ? 
xxx ladybug . 
do you ‹got [= have]› a boo_boo ? 
oh you didn't ‹got [= have]› a boo_boo . 
xxx yyy . 
baby ladybug . 
stay yyy . 
stay stay . 
the ladybug wants to drive away yyy . 
xxx ladybug and ghost are gonna sleep . 
ghost is gonna sleep ‹&-um ,› ghost is gonna ‹yyy ,› where is ghost gonna sleep ? 
maybe he'll sleep on &-um on here . 
good_night . 
wake up Sam . 
wake up Sam . 
good morning Sam . 
Mommy what are they doing ? 
yeah . 
they have shiny stickers . 
a crab . 
I don't have a cough anymore . 
Mommy ? 
I don't have a cough . 
okay . 
where is Alec ? 
no . 
I wanna have lunch with Alec now . 
Sam . 
Sam . 
mommy ? 
no . 
&-um there's blue . 
red . 
green . 
&-um look . 
yeah . 
wanna read this . 
Max cleans up . 
oh no . 
clean up . 
what is it ? 
oh no . 
purple . 
what's in his pocket ? 
the egg broke . 
what was in his egg ? 
yeah . 
yeah . 
we have a lot of ‹sand [?]› ‹crab [?]› yyy . 
mommy xxx . 
what is it ? 
xxx . 
no I wanna read Horton . 
xxx xxx . 
I wanna read &-um &-um &-um this book . 
look inside trucks . 
he has covers . 
yeah . 
we got a letter . 
what do ‹yyy ,› what do we have here ? 
a race car . 
vroom . 
yeah . 
yeah . 
yeah . 
a puppy and &-um what are these ? 
and hats . 
right . 
what're these ? 
ooh . 
what is he doing ? 
&-um and yyy and jugs . 
and jugs . 
hey a cat . 
that is good . 
and what's in here ? 
oh xxx . 
and look . 
mommy look . 
xxx . 
the rainbow goblins . 
the rainbow goblins . 
a jaguar ? 
yeah the goblins are gonna catch it . 
blue . 
green yellow red . 
and where's orange ? 
and where's the orange in here ? 
and yellow . 
