all gone . 
red one vest . 
big red xxx . [+ PI] 
I love you . 
<love you> [<] . [+ SR] 
yes . 
yes . [+ SR] 
I love you , Dimitra . 
yes . [+ SR] 
xxx lot a@p xxx music [?] . [+ PI] 
xxx lot of fun [?] . [+ PI] 
<dance dance [/] dance> [?] . 
lot a@p xxx <dance dance dance> [?] . [+ PI] 
&=laughs . 
kiss [?] Mummy's belly button . 
a@p my vest . 
a@p the@p checking [?] the@p [/] the@p button . 
checking [?] the@p Mummy button . 
red light . 
green red <a@p red> [/] a@p red . 
<red red> [<] red . [+ SR] 
<little switch> [?] . 
no [<] 0 [=! babble] xxx . [+ PI] 
sick . 
mhm . 
xxx red out the@p mouth . [+ PI] 
mhm . [+ SR] 
<red one silly on> [?] . 
<red one> [?] xxx . [+ PI] 
what's this ? 
0 [=! babble] a@p play for you . 
hold the@p pipe . 
big red pipe . 
steady a moment for you . 
stuck in the@p mud . 
oh yes . 
Dimitra hold it . 
oh yes . [+ SR] 
not that one . 
not ours . 
somewhere . 
somewhere [?] , Mummy . 
not see one . 
oh dear [/] dear . 
lot a red Mummy envelopes . 
little one . 
oh missed it . 
<oh not on> [<] there . 
no . 
on +/. [+ IN] 
yeah . 
a@p go home Jess . 
wave Dimitra back . 
Dimitra gone a@p there . 
<big hand> [?] stop there a moment . 
no worry . 
fit . 
xxx letter . [+ PI] 
xxx . 
here you are , Mummy . 
here you are , Dimitra . 
here you are . [+ SR] 
mhm . 
that one . 
what [?] . 
what , Mummy . 
yeah . 
look , Daddy_Rod . 
yeah . [+ SR] 
little one . 
mhm . 
bang . 
here you are , Mummy . 
xxx a@p poorly . [+ PI] 
Jess is@p poorly . 
a@p Jess 0 [=! babble] Postman_Pat cat . 
come one . 
yes . 
a@p kiss her . 
mhm . [+ SR] 
oh Jess poorly . 
sore knee . 
yeah . 
bump on there . 
mhm . [+ SR] 
ow . 
hey ! 
yes . [+ SR] 
oh yes . 
mhm . [+ SR] 
open [?] . 
oh yes . [+ SR] 
oh yeah . 
two one in that xxx . [+ PI] 
not green one . 
0 [=! babble] Dimitra . 
eyes . [+ I] 
yes [>] . [+ SR] 
a@p the@p boy . 
xxx big one . [+ PI] 
here you are , Jess . 
&am stroke her . 
yeah . [+ SR] 
xxx . 
climb a@p big van . 
going backwards . 
Mummy's . 
yeah . [+ SR] 
post a@p letters . 
not touch it . 
xxx . 
no . 
a@p me . 
&-um a@p Thomas . 
<what in> [?] there ? 
going [=? coming] there . 
feel poorly . 
ambulance . 
0 [=! babble] tummy Jess . 
yeah . [+ SR] 
a@p have a mint . 
oh yeah . 
Lala head . 
here you are , Jess . 
here you are . [+ SR] 
Dimitra like one ? 
a@p Mummy like one ? 
mhm . 
kiss Mummy leg [?] . 
oh . 
xxx . 
yes . 
bye . 
bye . [+ SR] 
oh postman there . 
a@p two elephants . 
big field there . 
mhm . [+ SR] 
oh yes . 
big fish . 
<a@p big> [<] nose . 
&-um letter elephant a moment . 
oh yeah . 
lick me . 
oh [>] . [+ SR] 
minute . 
lick me . [+ SR] 
yeah . [+ SR] 
here you are , crocodile . 
mhm . 
xxx like a moment . [+ PI] 
watch him . 
&-um got one there . 
mhm . [+ SR] 
oh no . 
&-um letter . 
oh yes . 
a@p <Dobbin> [?] . 
yes . 
xxx . 
Dobbin [?] . [+ SR] 
here you are . 
a@p hair . 
big hair on . 
that one . 
xxx [>] . 
hedgehog . 
what's that ? 
a@p done it . 
scratch [?] . 
big scratch . 
the@p big xxx . [+ PI] 
a@p did it . 
where's a@p bush [?] ? 
big fire went out . 
get xxx through outside [?] . [+ PI] 
ah . 
ow . 
oh no . 
big elephant 0 [=! babble] bite the@p big [/] big [=! babble] bread . 
xxx that . [+ PI] 
xxx . 
wait . 
wait , Jess . 
in xxx . [+ PI] 
wait . [+ SR] 
wait . [+ SR] 
a@p wait . 
a@p wait . [+ SR] 
mhm . 
mhm . [+ SR] 
&am fix it . [+ PI] 
oh [<] yes a@p can [>] . 
yes . 
<cutting a@p big> [?] xxx . [+ PI] 
xxx . 
no . 
mhm . [+ SR] 
xxx . 
oh no . 
oh . [+ SR] 
0 [=! babble] . 
oh here . 
mhm . [+ SR] 
a@p stuck in again . 
again [/] again . [+ SR] 
no . [+ SR] 
a@p stuck in the mud again [>] . 
yes . 
again [/] again . [+ SR] 
again a@p done . 
again [/] again . [+ SR] 
mhm . [+ SR] 
yes . [+ SR] 
oh yes . 
that's it . 
right . 
right . [+ SR] 
that's it . [+ SR] 
oh no . 
<the box> [?] . 
get the big van . 
that's it . [+ SR] 
right . [+ SR] 
mhm . [+ SR] 
this [/] this a@p bashing it . 
xxx . 
alright . 
oh yes . 
pull it . [+ I] 
a@p can't . 
no . [+ SR] 
<no no> [/] no . [+ SR] 
no [>] . [+ SR] 
no . [+ SR] 
none in . 
Postman_Pat van . 
0 [=! singing] . 
Postman_Pat xxx red van . [+ PI] 
mhm . 
Dimitra xxx . [+ PI] 
Postman_Pat [<] . [+ R] 
<stop talking> [<] . 
<Postman_Pat> [/] Postman_Pat . [+ R] 
&et a cat . 
early in the morning . [+ R] 
just day &as &awning . 
get a fish . 
Postman_Pat [/] Postman_Pat . [+ SR] [+ R] 
&et a@p white cat . 
early in the morning . [+ SR] 
&jush day a@p dawning . 
pick letters through &sat . 
Postman_Pat [/] Postman_Pat . [+ SR] [+ R] 
&et a white cat . [+ SR] 
early in a@p morning . 
just day a@p dawning . 
Postman_Pat [/] Postman_Pat . [+ SR] [+ R] 
&et a white cat . [+ SR] 
early in the morning . [+ SR] [+ R] 
a@p just day a@p dawning . 
Postman_Pat [/] Postman_Pat . [+ SR] [+ R] 
&et a white cat . [+ SR] 
early in the morning . [+ SR] [+ R] 
Postman_Pat [/] Postman_Pat . [+ SR] [+ R] 
xxx turning around . [+ PI] 
0 [=! laughing] . 
Postman_Pat [/] Postman_Pat . [+ SR] [+ R] 
&et a white cat . [+ SR] 
early in the morning . [+ SR] [+ R] 
&jus day a@p dawning . 
Postman_Pat [/] Postman_Pat . [+ SR] [+ R] 
&et a white cat . [+ SR] 
Postman_Pat . [+ SR] 
&et a white cat . [+ SR] 
early in the morning . [+ SR] [+ R] 
just day &as dawning . 
Postman_Pat [/] <Postman_Pat> [>] ! [+ SR] [+ R] 
&et a@p white cat . 
finish a@p Postman_Pat in a minute . 
Postman_Pat [/] Postman_Pat . [+ SR] [+ R] 
&et a@p white cat . [+ SR] 
early in the morning . [+ SR] [+ R] 
Postman_Pat [/] Postman_Pat . [+ SR] [+ R] 
&et a@p white cat . [+ SR] 
Postman_Pat [/] Postman_Pat . [+ SR] [+ R] 
&et a@p white cat . [+ SR] 
early in a@p morning . 
&jus day &as dawning . 
pick letters through a@p sack . 
Postman_Pat [/] Postman_Pat . [+ SR] [+ R] 
bright [<] . [+ I] 
stop talking . 
Postman_Pat [/] Postman_Pat . [+ SR] [+ R] 
&et a white cat . 
early in the morning . [+ SR] 
xxx day &as dawning . [+ PI] 
Postman_Pat [/] Postman_Pat . [+ SR] [+ R] 
&et a white cat . [+ SR] 
Postman_Pat [/] Postman_Pat . [+ SR] [+ R] 
&et a white cat . [+ SR] 
early in the morning . [+ SR] 
&jus day is dawning . 
pick letters through a@p sack . [+ SR] 
Postman_Pat [/] Postman_Pat . [+ SR] [+ R] 
&et a white cat . [+ SR] 
early in the morning . [+ SR] 
dum dum dum dum [= Postman_Pat theme] . 
&et a@p 0 [=! babbling/singing] . 
de_de@b . 
early in the +... [+ IN] 
no [/] no Postman_Pat . 
no Postman_Pat . [+ SR] 
Postman_Pat [/] Postman_Pat . [+ SR] [+ R] 
&et a white cat . [+ SR] 
early in the morning . [+ SR] [+ R] 
&jus a@p day is dawning . 
Postman_Pat [/] Postman_Pat . [+ SR] [+ R] 
&et a white cat . [+ SR] 
Postman_Pat [/] Postman_Pat . [+ SR] [+ R] 
&et a@p was now a day . 
Postman_Pat [/] Postman_Pat . [+ SR] 
&et a white cat . [+ SR] 
have [/] <have a milk> [//] have a drink please . 
have a drink . [+ SR] 
&-um milk please . 
a@p milk . 
some coffee please . 
yes please . 
mhm . 
get tea ready . 
yes . [+ SR] 
yeah . 
&na drink there . 
put lid on . 
that lid . 
&-um . 
oh no . 
&am a drinking it all a@p up . 
mhm . [+ SR] 
oh yeah . 
another [?] cup ? 
oh yes please . 
here you are . 
a@p burning hotter [?] . 
<a@p the@p drink> [<] there . 
a@p the@p drink . [+ SR] 
a@p &et a@p coffee . 
oh yeah . [+ SR] 
no . 
oh yes . 
oh . [+ SR] 
a@p no sugar on it . 
oh . [+ SR] 
oh . [+ SR] 
what's this ? 
minute . 
oh yeah . 
hot ones . 
oh yes . [+ SR] 
oh feel it . 
a@p &hotten . 
0 [=! blows] . 
yes . [+ SR] 
oops . 
color green . 
mhm . 
xxx . 
Bob a@p builder . 
yes we can . 
oh yes . [+ SR] 
the@p big tummy xxx . [+ PI] 
a@p buildings lights all day up . 
oh dear . 
smash ! 
no [/] no smash . 
yes . [+ SR] 
big fire . 
bang [=! shouts] ! 
big a@p big . 
big a lot of fire a@p Jess . 
lot a@p big [/] big bangs . 
lot a@p bruise on there . 
oh yes . [+ SR] 
oh yes . [+ SR] 
oh yes . [+ SR] 
oh yeah . 
oh no . 
a@p big crash . 
bang [=! shouts] ! 
very loud . 
mhm . 
mhm . [+ SR] 
poo farty pants . 
xxx you . [+ PI] 
yes . 
no have a more . 
oh yes . 
oh yes . [+ SR] 
very good xxx . [+ PI] 
watch xxx . [+ PI] 
a@p hot . 
sugar on . 
yes . [+ SR] 
&da [/] &da sugar out . 
oh yes . [+ SR] 
here you are . 
oh yes . [+ SR] 
oh no [/] no . 
oh yeah . 
have a drink Dimitra . 
like a@p tea or coffee ? 
tea . [+ I] 
sit down a@p drink <a@p my tree> [//] a@p tea a moment . 
<oh yeah> [>] . [+ SR] 
mhm . 
mhm . [+ SR] 
oh . [+ SR] 
one [?] there . 
oh no . [+ SR] 
not saucer . 
xxx yellow plate . [+ PI] 
oh_gosh . 
a@p burning . 
lot of trouble out there . 
here . 
something burnt in xxx . [+ PI] 
oops . 
oh dear . 
dropped it . 
a@p spilt it . 
oh yeah . 
drop in there . 
drop the@p lid . 
oh very hot . 
no . [+ SR] 
oh yes . 
a@p mine . 
oh not mine . 
<mine 0has [*] gone> [?] . 
oh no [/] no . 
mhm . 
yes . [+ SR] 
a@p xxx on there . [+ PI] 
hello . 
xxx what a@p doing ? [+ PI] 
the@p dolly on there . 
hello , xxx . [+ PI] 
what a@p doing xxx . [+ PI] 
dolly . [+ I] 
willie . 
willie . [+ SR] 
tummy . 
big tummy . 
big nips@c a@p big willie . 
no like Mummy . 
&-um 0 [=! babble] James a@p xxx . [+ PI] 
love Mummy . 
that one . 
love Dimitra . 
mhm . 
brush a@p hair . 
brush a@p hair for you . 
&-um Mummy a@p Dimitra . 
oh yes it is . 
xxx Dimitra brush . [+ PI] 
<what's this> [<] ? 
that one [<] ? 
that one . [+ SR] 
that one , Mummy . 
yeah . 
hairbrush . [+ I] 
yes . [+ SR] 
sit down . 
oh . 
Dimitra hair . 
Dimitra . [+ SR] 
toothbrush . [+ I] 
Thomas [=? tooth] toothpaste . 
&es toothpaste . 
toothpaste . [+ SR] 
&-um pay out . 
something frighten [?] . 
a big elephant . 
standing [?] in the dark there . 
not see . 
&un it is . 
Purdie . 
&an Jess . 
mhm . 
<hello , Purdie> [<] . 
xxx . 
elephant . [+ SR] 
look , Purdie . 
look <Purdie sit> [?] . 
&-um the one raspberry there . 
a big brown raspberry . 
what's that ? 
Purdie back . 
a@p &le one hurt . 
little stone . [+ I] 
oh the@p baby somewhere . 
Dimitra 0has [*] finished . 
oh yes xxx . [+ PI] 
&ave wash [?] up . 
wash up . [+ SR] 
no box . 
box gone ? 
no a@p get the washing up . 
yes . [+ SR] 
xxx one . [+ PI] 
still hot . [+ I] 
yes . [+ SR] 
xxx . 
oops . 
enjoyed it ? 
<enjoyed it> [<] , Dimitra ? 
enjoyed [<] it . [+ SR] 
a tummyache . 
yeah . 
&-um 0 [=! babble] big crocodile . 
eating a@p &es eating a@p biscuit . 
open it . 
0 [=! babble] want <lid open there> [?] . 
xxx there . [+ PI] 
xxx orange . [+ PI] 
no have a@p xxx . [+ PI] 
open it for you . 
Dimitra doing ? 
yes . 
a@p jumped . 
jump . 
mm . 
oh yes please . 
xxx lot a@p xxx . [+ PI] 
lot a@p chocolate xxx mouth . [+ PI] 
yes . [+ SR] 
oh yes . [+ SR] 
mhm . 
yeah . 
yeah [?] . [+ SR] 
have Smarties . 
yeah . [+ SR] 
oh yes . [+ SR] 
mhm . [+ SR] 
oh yeah . 
mhm . [+ SR] 
not see one . 
oh not see one . 
no . 
not see . [+ SR] 
no . [+ SR] 
no [/] no . [+ SR] 
no . 
mhm . [+ SR] 
no nice . 
mm . 
&-uh hm: . 
yeah . [+ SR] 
two ones . 
lot a@p colors . 
lot a@p colors . [+ SR] 
lot a@p colors . [+ SR] 
mhm . [+ SR] 
red . 
another red . 
lot a@p reds . 
yes . 
<look pink> [<] a@p red Thomas_The_Tank_Engine . 
&-um . 
here you are , Thomas_The_Tank_Engine . 
mhm . [+ SR] 
mhm . [+ SR] 
Henry that . 
Henry . [+ SR] 
mhm . [+ SR] 
&-um here . 
putting a@p kitchen a@p cupboard . 
yeah . 
Henry . [+ SR] 
<blue one> [>] . [+ I] 
here you are , Henry . 
xxx . 
&-um Thomas one . 
like yellow one . 
pink . 
hiding ! 
Thomas . [+ SR] 
<run away> [/] run away . 
<run away> [/] run away . [+ SR] 
hiding there . 
a@p hiding a@p big trees . 
Henry . [+ SR] 
whoo^whoo@o . 
there . [+ SR] 
yeah . 
ouch . 
ouch . [+ SR] 
yes . 
a@p hurt a@p self xxx . [+ PI] 
get me out ! 
yeah . [+ SR] 
xxx . 
yes . [+ SR] 
Dimitra hiding too . 
yeah . [+ SR] 
run away . 
hm: . 
James a@p driver . 
xxx James driver . [+ PI] 
James driver . [+ SR] 
xxx James driver . [+ PI] 
a@p James a@p drive [//] driver . 
run away again . 
mhm . 
no . 
xxx [<] . 
fall down . 
not worry ! 
mess a@p orange . 
I think . 
<that one> [=? not warm] . 
oh . 
change there . 
hiding again . 
yes . 
&ha [/] &ha Sonia 0and [*] Isabelle . 
Sonia 0and [*] Daddy_Rod . 
yeah . 
a big bear . 
big bear . [+ SR] 
here . 
0 [=! squeals] . 
yes . 
0 [=! roars] . 
mhm . [+ I] 
xxx . 
<run away> [/] run away . 
run away . [+ SR] 
away . [+ SR] 
run away . [+ SR] 
run away . [+ SR] 
run away . [+ SR] 
no . 
getting stuck in plane ? 
no [/] no thank you . 
asleep . 
yes . 
sleep . [+ I] 
run away Daddy . 
run away Mummy . 
run away Dimitra . 
two 0 [=! babble] two bear . 
two elephants . 
here . 
yes . [+ SR] 
I see you . 
yes . [+ SR] 
&=laughs . 
a@p change . 
xxx . 
change there . 
yeah . 
Dimitra change . 
yes . [+ SR] 
Dimitra [<] . [+ SR] 
sore knee . 
sore knee &da this xxx . [+ PI] 
sore knee . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
look ! 
poorly leg . 
look . [+ SR] 
poorly . [+ SR] 
yeah . [+ SR] 
run about . 
run . [+ SR] 
stop . 
xxx [<] . 
have [/] have a nappie change , Purdie . 
a@p nappie change up there for you . 
hiding Mummy . 
hiding Dimitra . 
yeah . [+ SR] 
hiding . [+ SR] 
a@p Dimitra doing ? 
hiding again . 
yes . 
no . 
away . 
oh green one gone . 
yes . [+ SR] 
yeah . [+ SR] 
green one . [+ SR] 
hiding again ! [+ SR] 
hiding . [+ SR] 
yeah . [+ SR] 
&=laughs . 
again [/] again . [+ SR] 
hiding . [+ SR] 
yes please . 
<oh bump a@p> [>] +... [+ IN] 
no . 
a@p touch it . 
a@p xxx . [+ PI] 
have another one too . 
oh yes please . 
0 [=! laughing] . 
more [=! shouts] . 
more [=! shouts] . [+ SR] 
water on [?] Mummy . 
0 [=! shouts] . 
water . [+ SR] 
mhm . 
yes . [+ SR] 
whoosh . 
bang@o ! 
&-um a@p Mabel's house . 
0 [=! making noises] . 
fire on there . 
0 [=! making noises] [>] . 
sort it down there . 
a@p missed it . 
heard [?] xxx . [+ PI] 
xxx . 
0 [=! makes noises] . 
bang@o ! [+ SR] 
what this ? 
doing . 
oh no [/] no xxx . [+ PI] 
no . [+ SR] 
no . [+ SR] 
oh yes . 
Thomas . 
yes . 
no see Thomas . 
oh yeah [=? here] Thomas . 
oh yes . [+ SR] 
put it down there . 
look . 
that xxx . [+ PI] 
fisherman . 
Purdie do . 
xxx there . [+ PI] 
mhm . 
yes . [+ SR] 
have a race . 
Harold_Helicopter . 
look . [+ SR] 
lot a@p train down there . 
lot a@p train . [+ SR] 
oh no . 
no a@p no Bertie there . 
Bertie a@p bus . 
a@p Thomas stopping . 
stop in a@p station . 
mhm mhm . 
put it a@p Thomas fall down . 
mhm . [+ SR] 
what's that ? 
Ben [>] . [+ I] 
&be know Ben . 
yeah Ben . 
know Ben . [+ SR] 
Harold_Helicopter . 
Harold . [+ SR] 
oh . 
carriage . 
Clarabel [=! babble] . 
Thomas on a@p track &ta . 
<climb train> [?] . 
that's right . [+ I] 
big craner@c . 
big crane . 
choo &cha train . 
big machine [?] . 
big machine [?] . [+ SR] 
Rolly a@p done now . 
done now . [+ SR] 
0 [=! making noises] . 
man sit there . 
<have water> [?] . 
0 [=! babble] the@p water . 
yeah . 
not fit . 
no . 
maybe . 
maybe . [+ SR] 
a@p nappie change . 
yes . 
fat controller <nappie change> [?] . 
yes . [+ SR] 
putting on there . 
yeah . [+ SR] 
0 [=! shouts] . 
a big kite . 
kite . [+ SR] 
kite [>] . [+ SR] 
kite [<] . [+ SR] 
kite . [+ SR] 
kite . [+ SR] 
kite . [+ SR] 
passenger . 
passenger . [+ SR] 
passenger . [+ SR] 
yeah . [+ SR] 
fat controller do ? 
do [>] ? [+ SR] 
yeah . [+ SR] 
yes . 
Pippin there . 
a big crane . 
big craner@c . 
sit it there . 
big &sa crane . 
no [>] . 
<no no> [/] no . [+ SR] 
all out . 
<no no> [/] no . [+ SR] 
yes . [+ SR] 
oh nobody in . 
stood [=? stick] it . 
door opened . 
yes please . 
<no no> [/] no . [+ SR] 
no . [+ SR] 
<run away> [/] run away . 
<another pipe> [?] . 
<run away> [/] run away . [+ SR] 
ah . 
have a kitchen . 
have a kitchen . [+ SR] 
chocolate . 
here are chocolate . 
the@p lid down . 
lid down . [+ SR] 
the@p breaking it . 
lids ! 
what happening now . 
what happening ? [+ SR] 
mhm . 
orange juice . 
milk . [+ I] 
lamps off . 
<lamps lamps> [/] lamps . 
ladders . 
no ladders . 
Fireman_Sam . 
yeah . 
no Fireman_Sam . 
oh yes . 
yes we have . [+ I] 
no . [+ SR] 
no through [?] . 
oh no . 
there [/] there . 
lot a@p ladders . 
yes . [+ SR] 
0 [=! making noises] . 
Fireman_Sam . [+ SR] 
Fireman_Sam . [+ SR] 
a@p go down again . 
oh . [+ SR] 
not see him . 
no . [+ SR] 
oh yes please . 
fireman there . 
policeman in there . 
yes . [+ SR] 
a fire engines . 
&=laughs . 
look . 
yes . [+ SR] 
big fireman 0has [*] come . 
<bee^ba@o> [/] bee^ba@o . 
get out 0of [*] the house . 
fireman ladder . 
ladder . [+ SR] 
oh a@p dear . 
0 [=! babble] . 
oh yes . 
what happening ? 
<run away> [/] run away . 
xxx . 
<run away> [/] run away . [+ SR] 
<run away> [/] run away . [+ SR] 
run away . [+ SR] 
away . [+ SR] 
big xxx . [+ PI] 
big green tank engine . 
yeah . 
a@p find them . 
mhm . 
yes . [+ SR] 
hiding a@p there [?] . 
hiding big bears trees . 
yes . [+ SR] 
here ! 
&=laughs . 
a@p throw it . 
xxx . 
xxx . 
eggs [/] eggs gone . 
eggs . [+ SR] 
yeah . 
xxx a@p pull &e xxx . [+ PI] 
yeah . 
no open it . 
hiding . 
oh too small for you . 
mhm . 
no . [+ SR] 
no baby . 
have my baby . 
yes . 
baby ! [+ I] 
maybe . 
0 [=! laughing] . 
funny maybe . 
funny maybe +/. [+ IN] [+ SR] 
hello Dimitra do a@p xxx Teletubby . [+ PI] 
do nappie change . 
yes . 
a@p [/] a@p Thomas . 
no . [+ SR] 
a@p &na hiding poo . 
yeah . 
no hiding . 
mhm . 
a@p sleeping there . 
there . [+ SR] 
<go in &na there> [?] . 
yeah . [+ SR] 
fat controller . 
fat control . 
xxx broken . [+ PI] 
that a@p broken . 
a@p broken now . 
put it out . 
put it there . 
0 [=! babble] &na one hole . 
big [/] big . 
<put it there> [?] . [+ SR] 
throw in the bin [//] binmen . 
