ladders
rescue Purdie
hold on
oh that's it
hello Purdie
good
Purdie's up in the air
I get FiremanSam
Purdie's like FiremanSam
oh
here you are Purdie
you FiremanSam come down
go in there
go
I done a wee
yeah
yeah
round corner

an go back fire station
something's on fire
yeah
Mummy's on fire
oh please
no
I need that
Purdie need hear noise
no
Alice like the noise
oh yeah
a ladder come down I saw out thep window go round
then I told Linda come
an a fire engine rescues someone
yeah
yeah
yeah
something Alice hear the fire engine neenas go neena
Mummy Linda like noise
yeah
no
a stay bit
your nothing's on fire
no
Mummy on fire
no
Mummy's on fire


on the settee
yeah
like a lamppost
like a lamppost
your say what's that
it's a fire engine driving
no pottys neenas on
it's driving very quietly
one derda
your like join in
Purdie jumped on the settee
hello
I
I stroke
you say what's that noise
it's a fire engine driving carefully
on thep street

yeah
I love your ear Purdie
I like
I like Purdie's tusks
I like Purdie's tummy
I can't see her tummy
yeah
yeah
yeah
look
my tummys
mhm
Purdie open her teeth
what for
yeah
you're a dentist
where's the lady called
that
yeah
I need a clue
no
fire engine go back home
yeah
it's your say red thing and orange thing
your say what's that
it's a fire engine
driving out the fire station
to see Mummy
an Purdie
an
fire engine break
fire engine very broken
yeah
nothing
your not see anything red
it's a fire engine
yeah
where's Purdie not anything red
yeah
an I saw her
my saw
my saw
no
I like look
I love her
yes
your say not anything red
not yellow
your not see anything
no
your see ambulance gone siren on
neena sirens on
yeah
I fire engine goed out of the fire service
fire engine go out fire service
yeah
fire engine's here
fire engine's here
yeah
yeah
I not know
engine go back away
not see anything red at all Mummy
not green
no

out of the fire service
go tiptiptiptip
yeah
fire engine go round block
your see something dropped glass
someone as dropped glass
yeah
your see someone as dropped the glass there
hm
on her look on back now
it's long Thomas
ha ha it's mine
it's mine Purdie
oh I looking Purdie
I sunglass
mine
I

big scary lion said
fire engine pulling out fire station
look Mummy fire engine there
your see a crane too
your see a crane
your see
yeah
two cranes
your say haha
Purdie smiled
Purdie need some hot milk
hot milk
no
saucer of milk
yeah
an food
sick food
I eat it
an get my eat my
I eat Purdie's food that my make my sick

Alice
barking
what for
Alice heard a fire engine's neenas
the fire Alice called Linda
fire engine
fire engine your anything red Mummy
your see anything red
your see some hands
fire engine pulling out of fire station
stop neenas
an it stopped
it's going quickly now
quickly
something's on fire
something's on fire now
your say something fire engine go quickly
Purdie's on fire
yeah
out now Purdie
em on Purdie's tail
someone splash her
someone splashed her
yeah
water
somebody's on fire
that black thing
that black thing water out
that black thing drain
yeah
yeah
that's on fire
your heard a noise
FiremanSam
no
your heard a noise
fire engine leaving now Purdie
your say what's on fire
Mummy's on fire
fire engine putting neena on very quickly
please
no
no
Mummy sit there
your sit there
your sit there
fire engine as come quickly all out
your say want some mud
your say want some mud
yeah
fire engine's going neenas
I see
my window cleaner
hello Purdie
your sit there
you AuntieMabel
yeah
look
it as jump on my knee
ow
Purdie very scratch me
Purdie very scratch me on my knee
yeah
her jump on my knee and scratch me
I stroke
I stroke
yeah
I need some move
I need some pushing
yeah
look
in it
I like her claws
claws where are you
I wanna look under her
your say brr
stroke
I like pating
pating
I pick her nose
I snip snip snip snip
what's that noise
I think that's a poo
Alice barking again
I done a big one
yeah
yeah
that's like that's like a water
yeah
yeah
yes
yes
yes
yes
mhm
that
hello Purdie
I need that off
turn it off
yeah
put that here
I put here
I not need that
that's
oh money
what's this money doing there
no
it's cold
I need some warm one
yeah
want play my money now
want
oh no
I need make my nice
I need my get that money
I need play it
where's the money box
oh I need get it
please
please
please
pants up

put nappie on
I love her
hello Purdie
see my
what's this doing there
yeah
no
toilet
I
look
it's powder water flowers
nice and shiny
yeah
it as finished now
yeah
powder coming out
an sit on this flowers
flowers clean dirty now
nice
nice and shiny again
you flowers now
here flowers dirty now
here is dirty
nice
making nice an shiny
that one as died
here's this water in there
what

Grandma Granddad bought it b BandQ
your hair's dirty
no
need my play my moneys first
thanks
I be a shopkeeper
your sit on chair
mhm
Mummy your hair dirty
yes
it is
yes
it is
your hair dirty
yeah
no
your bit dirty on your hair
your bit dirty I wash your hair in shower
I have big jelly baby
I go big wee wee in my potty
I want jelly baby now
ring a ring a roses
go get my money first
please
what for
what's it drop down for
what for
thanks
I need my lots moneys
I need my lots money now
thanks
yeah
mm
mhm
delicious
yeah
yeah
good
not need
what's that called
thep sausage roll shop
money

coleslaw drink
mhm
glass of water
yeah
yes
I know
I bought in Sainsburys
no
oh yes please
mhm
mhm
I do that
your hurt her Mummy
your hurt her
your tread on her Mummy
tread on her
lovely an
oh
Purdie not eating her lunch
very lovey
an that's
splash
mhm

yeah
oh
yeah
feel it
very cold
the water there cold
yeah
you drink it's very cold
slips down
yeah
I need some warm
I drink up
I eat a post lorry box
I growing up a big boy now

no
thep post lorry
an police hat too
an a police box too
I need grow up
I wear it
your I say haha it's my hat
yes
yeah
my water's very hot

yeah
mhm
yeah
it's hot
mhm

I need some more water
yeah
it's more like a tree snake
eat some people
it's more like a crocodile eat people
Mummy's on fire
yeah
yeah
no
I crocodile eat people
yes
I eat you all up
in my tummy
no
no
no
frog
I eat you all up
I eat you all up

wanna go very slowly
yeah
whoowhoo
crocodile say
mhm yeah
yeah
your cereal bars
mhm
crocodile monster
yeah
yeah
what's that
I think that a crocodile to me
mhm
where swan go
it make funny noises
that's strange noise
I think that's a pussy cat crying
yeah
looks like a squirrel
something like that
more like a squirrel
mhm
I think that's big elephant
yes
big elephant go snore
I like elephant
Thomas my favorite
yeah
yeah
yeah
a bus red and go in there

Mummy shoe

go

yeah
mhm
yes
mhm
mhm
mhm
mm
delicious
mhm
mhm
taste delicious
mhm

your say mm
Mummy coleslaw's dropping down
there roll down
roll down again
lift it in the air
and go in the hospital
up there duh duh duh dustbin lorry
no big dustbin lorry
mhm
mhm

hm
duh duh duh
no
duh duh duh
duh duh duh
duh duh duh
duh
clever dustbin lorry
collect all that bags
bless you
please may mister carrot please have diet coke please
about silly woman
silly woman

bring dustbin lorry round
more dustbin there
clear all these bags
the bags dust bin

contrary your garden grow
bells
cockle shells
row
no
no
no
no thank you
I put it round around on wheel
there jigsaw
little girl ice cream on
yeah
yeah
brr
brr
an sausages
hey ready play
yeah
where's another lots things gone
