did you do it  
can you throw this one away too  
thank you  
hm  
 you throw it away  
kay  
thank you  
 you throw it away  
alright  
let's make sure now  
yeah we don't need that one  
let's make sure yours is on  
let's see  
okay  
what are they doing outside  huh  
let's let's plug this in  
too  
just in case 
where do we put this here  
ready  
no no no don't throw that one away  
there we go  
yeah that one  open  
can you open the door  
can you open it  
no  
kay  throw it away  
thank you  
 
we've gotta sweep up in here  
let's put this in the other room  
 
this one  
hm  
what if we tilted it like this  
 that be good  
alright  come on  
sweep that under the chair  
where's that people go  
he goes away  
where'd the people go  
hm  
where'd the people go  
went away  
did he run away  
can you get him  
there he is  
there he is  
b u h b u p  b u h b u pi b u h b u p  b u h b u pi  
kay  
you wanna do the mop mop  
you like that better  doncha  
and I'll give you a sponge to do  
wait a minute  I'll get it  
let's see  
let's sweep  
g r o s s op  huh  
dirty  
dirty Gertie  
okay  
now I'm gonna get you a sponge  
and some soap  
okay  
is this where you wanna put your sponge in  
okay  
want some bubbles in there  
now  you member how to do it  
let's find you a spot that's dirty  
how bout right here  
this is whatcha do  
you squeeze the sponge over the water  
and then scrub  scrub  scrub  
okay  
squeeze the sponge over the water  
let me dump out a little water  cause that's gonna make a  you're just gonna dump it out  
okay  
that's still too much  but we'll give it to ya  huh  
kay  clean up Violet  
clean em up  
let's see if we have any paper towels  
maybe in here  
we're gettin clean  
no  not on your hands  scrub it on the floor  
scrub the floor  
notcha hands  
here  up  
pull up your pants  
you're still gonna get soaked I bet  
okay  there you go  
scrubby scrubby  
let's move this thing out here  
uhoh  
 Violet  
I knew that was gonna happen  
 
kay  why don't you scrub this  
s c r u b b i ep s c r u b b i ep  
good girl  
I'm gonna get the mop  
okay  
 
okay then  
okay then  
here  we'll wipe it up with this little thing  
 
okay  
how's it comin  
whoa  careful  
let me wipe it up a little so you don't slide all over the place  
there we go  that better  
little bit  
careful you don't slip  
now what should we do about this table  
huh  
should we just leave it like that  
clean the table a little bit  
put it near the sponges  
 
good girl  
yeah  clean the table  
you makin a clean table  
hm  
 
 
 
I need the sprayer  
oh  Vaivy  
you're gonna get all wet  
 
you washin your feet  
are you washin your feet  
huh  
are your feet dirty  
clean feet  
gonna hafta clean 
clean your entire 
suit  
I bet  
hm  
are your feet clean 
or dirty  
huh  Vaivy  
alright  
well 
so much you can do  huh  
are you cleaned up  
you all cleaned  
kay  
lemme do the floor a little bit then 
with this  
I gotta do this  
hm  
this is a mop  
this is a mop  
you know what a mop is  
it's a mop  
don't eat that  yuck  
no  no face  
no mouth and no face  
no  
Violet  
no face  
no face  
no eating it  
careful  
well  you did a good job cleaning over here  
 uh  no face  
good girl  
you little Cinderella  
here  clean this wall over here  
that wall is dirty  
you clean the walls  
whoa  it's slippery  
slippery  
what do you need again  
some more water  
yeah  do it here with mommy  we gotta get all this goopy  
mommy mommy  
careful  you're gonna slide all over the place  
I'll hold you up  
push  push  
ya gotta push like this  
mop  mop  
okay  do right here  
whoops  
uhoh  
yep  mop mop  here cause it's not as wet  
I hate cleanin the kitchen  
careful when you walk  
more what  
more water  
on where  
you want your sponge back  
kay  here  
and I'll finish the mop  
careful when you walk  careful  go slow  
cause you know what  
slippery  slippery  
go slow  
go slow  
careful and slow  
great  
mm  kay  lemme mop that  
thank you  
okay   
thank you  
okay  
thank you  
let me have the sponge  
whoa slippery  
put these away  
other one 
alright  now let's go find another job  
check for a job in here  
while we let that dry  
whoopsie  
let's see  
alright  let's work at this table over here  
right here  
let's see  this needs a new battery  so 
a lightbulb  
has to go in there  
right  
so let's put this in here  
make some pictures  
wanna make some pictures  
that one doesn't work right now  
but  we can make some pictures with these  
that goes in there  
let's see if we have any paper left in here  
this thing's bout ready to go  
hm  
let's try this page  
let's see what we can make  
what would you like to make  
did you do that  
or did  
what are we gonna make  
I'm gonna make 
a what  
oh  kittycat  
okay  you ready  
here come my kitty cat 
and a big fat belly 
and a big puffy tail 
there's my kittycat  
mhm  kind of a funny kittycat  huh  
what are you gonna make  
oh  purple kitty  
where's his tail  
oh  where's his eyes  
okay  where's his whiskers  
where's his feet  
what's your kittycat's name  
know what my kittycat's name is  
my kittycat's name is Taffy  
what's your kittycat's name  
b u h s h u m  
oh  how that could be the baby kittycat  
and this could be the mama  
is that good  
ooh  what's that  
is that a kittycat  
oh  those are eyes  
ready I'll make something and you tell me what it is  
what's this Vaivy  
kay  
now I'm gonna make something else and you tell me what it is  
what's this  
snake  
oh  those his eyes  
or is that his tail  
ready  now I'll make something big  
what's this gonna be  
no  
what's this Vaivy  
what's this  
not a very good elephant  is it  
that's his eyes  right  
he has big ears  
let's make 
oh  
let's make her wear the pretty skirt 
and fancy shoes 
and what will she hold in her hand  
what will she hold in her hand  
what will she hold  
baba 
or bubbles  
woo  she caught one  
I'm gonna take  take a shower in a little bit  
let's see  it's five past 
oh yeah  let's do this page  
let's make 
a 
 nother kitty  
I'm gonna make 
how bout I make a house  
ooh  does it look like a house  
hm  
does it look like a house  
whose house is this  
is this 
it will be the kitty's house  
okay  
yeah  
and there will be a little mouse that lives in the kitty's house  
so the kitty can catch him  
a little mouse  
we'll see his little legs  
hm  
there's a mouse  
let's see if you know what this is 
what's that  
bone 
make a doggy  
I'm gonna make a doggy 
here he is  
here's the doggy  
ruff ruff  
doggy couldn't get his bone  
he can have big teeth  
oh  he got a big mouth  that doggy 
 I always have trouble makin dogs  
hm  
is he hiding  
where's the mouse  
is he in there  
oh mousie  
I'll make a heart  
there  
put that back  
let's try this one  
here's a cloud in the sky  
that look like a cloud  
and you know what comes out of a cloud  
rain  
and what do you need when it rains  
do you need your umbrella  
let's make an umbrella  
 
rainy day  
bone and a 
it says eraser  
it must just be 
just for the regular pencil 
wait a minute  
maybe it's for the pastels 
thank you  
do it on this one  
I think it works on there  
what's this  
it's not chalk  it's a crayon  
crayon  
you're gonna open the crayon some more  
can you peel it off  
uhp   
broken  
it's broken Vaivy  
you can still color with it though  
I'll make big polkadots  
mhm  
you peelin it off  
I'm just gonna get some water  
la la la la la la la la  
 
 whatchya makin  
that's  
you makin on the paint circles  
 
what happened to the lighters  
 
 
only on the paper  
we never have any lighters  Violet  
where did they go 
nobody knows  
matches 
nothing  
want me to scoot you in  
there  
 
 
aw  
daddy is gonna get it  
whadja make  
pretty pretty  
 it a house  
lemme see  
you made a pretty house  
wow  good job  
make another pretty house  
wanna go up in the 
pretty house  
oh it's a very pretty house  
very pretty house  
is this what made  
putting this away  
well  I'm glad you made a pretty house  
whatchya doin  
you wanna get the money  
yeah  I'll get it down  
I'll get it  
hop down  
hop down  
here's some money  
uhoh Vaivy  see that's why I don't give you money  
you need to pick it up now  
now you need to pick up all that money  
and put it back in the cup  
you gotta pick it up  
put it in the cup  
you pick it up  

gross  
you putting it in the cup  
huh  
you putting it in a cup  
need to figure out how to light this one 
let's see 
I know what I'm gonna  
coming down  
 
are everywhere  
down  
alright  
well it's smellin a little better in here  huh  
good girl  
 
 
alright  did you clean up the money  
oh  here's a piggy  
yeah  let's bring it upstairs  
cmon we hafta take a shower  