 
juja do  this   
ah  
one  
awa  
hai  
one  
one  one   
wikefum wicki  
ui  
babat towey aua  
ulu  
dehe  
mommy  
wbit  
dui I'm  helping   
ahaupievicia  
 
athe mibu  
table  gebelle highia  
udey  
umam  
uh in  
sweep  sweep  sweep  sweep  
people  people  bibu  
mibuous  
away  
geye  
away   
table  
tewe  
mm i  
 
hwha keyewe  
guggiya  
wouipi whippi wibeiau  
dam pwawa  
jujup buboup babough  
mop  mop  mop   
augh  
agem enegam  
gawi gaminum  
okay   
okay  
de gee  
in gehe  
bubble  
geppew  
wadene  
table debu  
dai  
tei table  
beh  
dabotha  
duguis  
gehebu  
he  
 
aubip whippi  
weebeyp  
 
 
ehe  
h  
adebeu  
debei wibbu  
deboo  
he  
oppet  
wah though gen  
 
mommy  
mommy  
ouse mommy  
mommy  
mommy mommy  
mommy  
mommy  
mommy  
mommy  
eh mommy  
ah  
jewibep  
hque  
 
sweep sweep  
ekes i  
kugh mommy mami  
mommy mommy  
more  
more maugh water  
more water  
accigidad ga  
more  
any more  
wiok wie mama ma  
sponge back  
ehe  
I  au gaga geh  
dome ouch  
d  
 
yacea  
one 
ah  
a  job  a  job   
gana  
gena genna guin  
genaugh gengnau guina  
 
koucach  
dit  
i  
a kittycat  
kitty  
tz kitty   
he  
kittycat   
kitty  
ah kitty   
hmm hiba  
hija bashaw  
guilla  
the  
 
gui  
maut  
gh  
ph  
eye  
 
bubble   
kitty  
kitty  
 
house  
kitty house  
hque  
an  
bua  
mommy  
 
abact  
 
eh thesin  
weh  
bone   
ddin  
open  
 
de  
deya  
gegiya  
ghi  
he  
mit the  
tieja  
house  
aube  
house  
pretty  house  
pretty  house   
higue  
chi  
pretty  house  
pretty  house  
pretty  house  
pretty house  
house  
pretty  house  
eh  
money   
money  
 
money  
ohough hooh  
au au  
hau pi down  
gette  
mommy   
benia ahowin  
augha hawan unathwawa pha  
money  mani hihu i  
win bye  
en baugh  
tz th  
jringt bye  
in win bye  
nwebaye  
onuaby  
auck in wi  
hna wia  
touis akla  
ish  
enabei ha  
oh mm enabei  
 
fei  
bluvic heh  
laucheth they  
wanuwi wehe  
he  
oi i  
piggy  
piggy  
bi  
 