it's a +... 
what's this called ? 
a kidney bean . 
yyy what's this ? 
what is this ? 
oh know what that is ? 
it might ‹be ,› ‹oh ,› you know what that is ? 
xxx . 
Mom I found a yyy . 
oh yyy . 
beans . 
xxx . 
xxx . 
I love these . 
oh thank you . 
xxx I wanna do these xxx . 
here 0you go Mom . 
xxx a +... 
thank you . 
there . 
yyy ‹beans [?]› . 
Mama know what this is ? 
yyy know 0what this is ? 
xxx . 
‹oh [x 3]› alright alright . 
alright . 
you make me spill . 
yeah . 
oh yyy here's a piece . 
under my hand . 
xxx hey xxx yyy it's a triangle . 
Mom it's a triangle . 
it's growing . 
xxx yyy yyy . 
Mommy Mommy it's growing it's growing . 
‹Mommy [x 2]› I gotta mix it . 
yyy so fast . 
yyy some more beans . 
more beans . 
more beans please . 
‹no [x 4]› . 
0I wanna put my elbows in there . 
yyy look she's taking a nap in the beans . 
yyy look . 
the hand and finger . 
she's taking a nap . 
look . 
Mommy I can't see you . 
yyy . 
yyy . 
hey Mom . 
do you see beans ? 
Mommy look it's broken . 
xxx . 
throw 0it 0out . 
I can't see the beans . 
xxx beans . 
beans . 
no I wanna play with the beans . 
yyy yyy . 
thank you . 
Mommy . 
yyy yyy yyy . 
that one's broken . 
throw 0it 0out . 
yyy yyy yyy yyy around . 
no Mommy I ‹got [= have]› to mix it . 
yyy yyy yyy mixed it . 
no xxx . 
Mommy xxx yyy this . 
Mom stop . 
no . 
xxx I want xxx the bean . 
I don't wanna play anymore . 
yyy . 
no . 
Mommy look . 
Mom . 
look . 
xxx . 
yyy . 
yyy look at this one . 
yyy this one . 
that's different . 
xxx look at this one . 
‹oh [x 4]› I got something . 
it's yyy the same size . 
yes they 0are 0the same same size like that . 
‹broken [?]› . 
yyy . 
‹yeah [x 3]› that's the same size yyy +//. 
&-um seventeen . 
and &-uh &-um a worm . 
hey yyy . 
this is yyy match a big one . 
Mom . 
they match . 
you xxx big one . 
do you see another big one Mommy do you see another big one ? 
do you see another big one ? 
oh Mom this is broken too . 
throw it out . 
hey Mom here's a big one . 
this is broken . 
that's ‹like ,› that's like ‹seeds [?]› . 
that's like seeds yyy . 
hey Mom . 
look look . 
look ! 
oh . 
oh it's a &-um a yyy . 
‹no [x 2]› don't glue . 
how about a green a white a black brown +... 
green yellow +... 
‹yeah [x 2]› . 
‹no [x 14]› . 
yyy no . 
hey look look at this this is a same yyy xxx +/. 
‹this [= is]› ‹is [= this]› the same size ? 
‹no [x 5]› . 
xxx . 
yyy . 
yyy yyy . 
Mom look . 
xxx . 
xxx . 
Mommy ? 
wanna make whites ? 
yyy . 
wanna make whites ? 
Mom look at it's broken . 
xxx . 
oh here it is . 
xxx Mommy I wanna make yyy ‹whites ,› whites . 
whites . 
Mom wanna make whites ? 
oh Mom . 
look 0what I found . 
a big one . 
wanna make whites ? 
I want this . 
this . 
I wanna make . 
thank you . 
xxx xxx here . 
xxx . 
no no no just leave it yyy this table . 
yyy yyy . 
this yyy . 
what happened ? 
yyy . 
I wanna do it . 
how (a)bout this ? 
yyy yyy yyy . 
yyy this one ? 
xxx . 
xxx . 
yyy yyy yyy yyy . 
yyy here . 
how (a)bout this ? 
yyy little . 
‹no [x 3]› 0no big one . 
yyy . 
I wanna put yyy my glue . 
yeah . 
0I wanna move 0it over here . 
over here . 
‹yyy [x 3]› . 
yeah I want that that paper wanna yyy yyy bean . 
no I want that bean . 
Mom 0I want that bean . 
‹no [x 2]› . 
Mommy . 
‹no [x 3]› . 
xxx don't put the beans away . 
no . 
Mommy no . 
yyy that bean . 
wanna play with these beans yyy I wanna play with these beans . 
no I don't want my beans . 
yeah . 
wanna play with beads ? 
beads ? 
yyy ‹no [x 2]› want to put a glue over here . 
Mom . 
I like to glue I like to glue . 
oh I did it . 
glue . 
but I like the glue . 
yyy yyy . 
yyy . 
turn around here . 
yyy this . 
xxx . 
yyy . 
xxx yyy glue . 
those are for eyes . 
xxx . 
xxx . 
xxx take that off . 
no xxx I wanna put yyy away . 
where's ‹my ,› where's my beans ? 
alright . 
no . 
no I don't wanna make a yyy nose . 
here's the yyy +... 
yyy . 
his eyes . 
the mouth . 
yyy this . 
yeah . 
yyy glue . 
0I need some glue . 
xxx . 
hey . 
xxx . 
green hair . 
I want this . 
I want some . 
mix (th)em yeah . 
I need some yyy . 
wanna make a sock Mommy wanna make a sock ? 
yyy yyy in there . 
we can make a block tower yyy . 
like this . 
you scoop and pull it . 
yyy yyy ? 
xxx . 
yyy . 
yeah time to eat . 
Mom here's a green for you . 
here's some . 
here's some Mom . 
here you are Mom . 
yellow . 
yyy yyy . 
yyy want some white Mom ? 
the white ? 
how (a)bout this brown ? 
oh no you want this . 
xxx want this Mom . 
yyy yyy . 
uhoh it's broken . 
yyy yyy yyy . 
yyy big one yyy . 
you want this ? 
you want this . 
you want this . 
xxx . 
you want this this yyy . 
you want these they're for you . 
xxx no . 
yyy xxx . 
xxx make dinner . 
yyy yyy yyy yyy yyy yyy dinner . 
I like peas and corn . 
and and yyy . 
yyy . 
corn and peas . 
like a big pizza . 
like like or some pie . 
I love pie . 
yeah some pie . 
ready to eat . 
yyy make some more pie . 
oh oh I like some ice cream in a bowl . 
yeah a cupcake yyy cupcake and cake and ice cream that's everything . 
I gotta mix it up . 
there . 
ice cream and cake and cupcake . 
oh oh I like some I make some 0some candles for the cake . 
there all set . 
xxx yyy . 
yeah . 
it's Jojo's circus ? 
yyy . 
this xxx I wanna yyy the candles . 
xxx I wanna make presents and a bow . 
oh I wanna make a pig . 
yyy yyy . 
it's a pig ? 
wanna make some hair . 
yyy make some hair . 
yyy make some hair . 
it's a cupcake . 
some cupcake . 
‹oh [x 2]› what about these ? 
and here . 
yyy . 
yyy . 
look what I found . 
you know what this is ? 
xxx . 
xxx . 
and tadah . 
I wanna make some eyes . 
I wanna make ‹some [= a]› nose . 
a snout . 
and a yyy yyy . 
xxx and ‹a [x 4]› feet and a legs . 
he's blue . 
like that yyy egg . 
xxx yyy make some feet . 
and a little pig . 
there all set . 
tadah pig . 
tadah ! 
beans beans everywhere . 
beans beans all the night . 
beans beans on the wall . 
beans beans on the tv beans beans on the +... 
‹funny [x 4]› . 
‹funny [x 2]› and our pj's spilled all over the yyy . 
xxx . 
xxx yyy make a cow . 
black and white . 
how (a)bout a a frog ? 
xxx how (a)bout a yellow duck ? 
quack quack . 
alright . 
how (a)bout a black dog ? 
yyy it's nobody home yyy . 
yyy yyy Mommy . 
there's nobody home . 
and dog and the frog xxx yyy Mommy . 
duck and a snake yyy . 
I'm yyy . 
xxx it's nobody like the water . 
no . 
yes . 
I 0would like to make &-um a happy face . 
yeah . 
xxx . 
how (a)bout +..? 
yyy yyy good thing yyy octopus . 
it's a good thing you're not ‹a [= an]› octopus yyy . 
thank you not ‹a [= an]› octopus . 
xxx . 
xxx yyy Mommy . 
and the good thing you're not ‹a [= an]› octopus . 
you not yyy it's a good thing you're not a caterpillar . 
yeah . 
you could go into the car seat . 
it's a good thing you're not a kangaroo . 
yyy eat your lunch it's a good thing you're not a bird . 
yyy take a nap in the morning . 
it's a good thing you're not a bear . 
you would have to brush your teeth . 
and so you need to get dressed go for a ride take a nap eat your lunch take a nap take a bath and brush your teeth . 
the end ! 
I like this one . 
xxx &-um you . 
oops my backpack . 
it's a xxx it's a little duck . 
lily pad . 
yyy yyy . 
‹no [x 2]› it's my turn . 
yyy yyy in the water . 
quack quack . 
oops I missed a page . 
‹&-um [x 2]› . 
xxx little green frog yyy yyy yyy . 
little duck yyy . 
xxx . 
xxx . 
yyy we missed a page . 
yyy . 
xxx . 
I'm glad . 
xxx . 
xxx . 
a little xxx a red snake yyy . 
xxx oops xxx a page . 
there . 
there . 
xxx . 
xxx . 
exclamation h@l o@l o@l exclamation . 
I like this book xxx . 
yyy yyy . 
yyy Mom yyy . 
an octopus yyy . 
can we keep him can he stay ? 
I told you he'd sleep in the tub . 
xxx yyy yyy . 
pet store that's the pet store . 
xxx . 
yyy yyy xxx and yyy ‹get any› sleep . 
yyy yyy . 
it's a yyy xxx . 
go off to +... 
oh and yyy yyy . 
xxx happy yyy . 
how (a)bout doing these penguins ? 
xxx . 
yyy yyy . 
I wanna yyy yyy . 
how (a)bout those yyy yyy yyy play every day . 
yyy yyy . 
yyy eyes . 
xxx yyy . 
yyy yyy yyy yyy . 
xxx yyy straight yyy . 
yyy music store . 
xxx . 
xxx yyy yyy xxx . 
xxx . 
oops sorry . 
xxx . 
xxx today . 
the end . 
xxx another book ? 
I'll be right back . 
xxx . 
oops . 
how (a)bout xxx . 
how (a)bout this Mom ? 
xxx better . 
xxx yyy . 
oops we missed a page . 
xxx yyy . 
yyy . 
big words . 
xxx . 
oops I ‹rip [= ripped]› it . 
here's the garden . 
oops . 
yyy yyy yyy . 
what's this called ? 