no  
no  
ti  
a circle  
he he  
it's the pocket's present  
i  
i yeah  
this clothes  
wow  
these are lotsof clothes  
he  
um  
I can off  
they're off  
ah off  
he  
i  
eh  
he dress on  
ha yes  
yes  
hawaw  
us not spill  
I need my stool  
okay  
it heart  
heart  
the mixer  
yes  
ah i  
he canada dao  
geyau  
eth another baby  
nauae  
edne  
ah thenig  
wow  
um snow  
I down  
mommy mami mommy do it  
i'  
yeah  
okay  
yes  
I read this book  
yes  
yes  
ha ha ha  
uh oh  
ooh  
mwah  
blah  
ba  
bah bah  
eh  
huh h  
I pour  
all in  
wow  
where's my fishy  
where's my fishy  
h  
yes  
bed  
yes  
hahu da  
gate  
yes  
no okay  
yes  
my dress is on  
yes  
I read a book  
a snake snake  
no  
no no  
no I read the snake book  
yes  
eyth barn book  
a rooster  
yeah  
yes  
 
he  
the peacock  
yes  
yes  
a goose  
Lily  
hoo hoo  
home  
the baby  
au tiny baby  
i  
yes  
yeah  
yes  
yes  
no  
oh my  
yes  
goodnight baby  
yes  
okay  
okay okay  
okay okay  
ahe  
a lollie  
no  
camera  
geve  
geve  
geve  
guive  
geve  
geve  
yes  
yeah  
Matt and  Steve  
yes  
yes  
yes  
thed  
yes  
yes  
hot hot hot  
okay  
I read i  
elephant  
polarbear  
moose  
a giraffe  
a rhino  
a hippopotamus  
and a a whale  
yes  
the the the buffalo  
Bugaboo  
dithda dithda the moose says  
dith the the da moose da dadditha moose sh  
 
I um a cow  
and a sheep  
thede  
eh and a pig en oink oink  
yeah  
 
ehai  
meow  
and a sheep says bah  
c o c k  a  d o o  
another anava another sealion  
a starfish  
Shamu  
Shamu  
there's Shamu  
whoa whoa whoa  
dde  
kow  
it's my whale  
Lily  
Lily  
a big tail  
ah fu eh sh swim  
uh oh ah  
a scallop  
a ah  
pinch pinch pinch  
pinch also  
this  a goldfish  
ded  
nae  
yes  
byebye  
see  later  
dede  
yes  
yeah  
yes  
and Polly Pockets is swimming too  
yes  
yes  
all wet  
oh Boston  
yeah  
no  
no  
no  
ah Boston  
yes  
um okay  
yes  
eha dried  off  
 
i wet again  
who knew  
I take my fish out  
i  
yes  
that's a shame  
Rosie  
ah papa Jay  
hai oude  
I swim in the water  
I swim in the water  
yes  
no  
Manuela I turned  the Wiggles off  the tv  
yes  
yeah  
Poly Oly  
dethe  
yeah  
ged  
yeah  
id  
water  
no  
eh  
happy hib whoa  
the de  
the heart's swimming  
ooh  
yes  
uh oh  
I want water  
I want water  
I have water  my cup  
I ehe I water in I hque I in my ehe big cup  
eh swim  
is is   stars on   
oh my  
I'll dry  off  
visa  
I  dry  off  
eh op  
no  
okay  
I ic one  
yes  
the water spill over  
I  more water  
flipflop  
yes  
h ah  need more water  
no  
okay  
yucky yucky  
hi  
Ernie  Bert  
park  
the park  
it's  square  
clean  
clean  
empty bucket  
open  
big dog  
jam  
high  
open  
the piano  
uh  
dede a bird  
dehe  
crayons  
mittens  
a backpack  
ddin  
he where's the 
ah  
I oh no  
the flipflops are off her  
back on  
yeah  
ma Tamar  
yeah  
dede  
a lollipop  
I sat on  chair  
I love you  
ah ou where is the  
ah eh where's  microphone  
no  
whoa awawe awokin  
I'm Shamu  
hey  
no  
no  
eh no  
chocolate  
dede  
no  
okay yes  
oh  
not in knatt here  
somewhere  
ah  
eh  
eha  
tethe  
a backhoe  
what  
what  
no  
no  
no  
no  
no  
Miss Quick is in my in my room  
I  like  
ick I am i mi ith ethe  
whoa  
whoa  
whoa  
no  
no  
uh yes  
daddy's at work  
waha wah wah wah woba baba baba baba  
where's my story  
i  
he  
I I    down  
down  
down  
Floppy  
yes  
it is my dollhouse  
ham mi  
ti ami Floppy and daddy's puppy  
hami  
gami  
bi daddy's puppy des  
I pick my uh ah  
Floppy  
daddy's puppy des  
each  
wine auck okay  
h I can't find stories Floppy  
I can't find stories I can't find  more stories  
um yeah  
I can't find stories  
I eat one  
one  
Floppy  
ou joez  
daddy's puppy  
um  
and in  
Lily  
where's baby Zoe  
eh where's wis where's  
where's the the baby Zoe  
where's baby wis Zoe  
okay  
baby Zoe  
yes  
wanna  
wanna  
wanna  
daddy's puppy  
yeah daddy's puppy  
hi  
baby Zoe  
here  
thuezomp  
mm naya  
ya eh  
I can't find  a blankie  
oh blankie  
ah find I can't find stories  
I can't find stories  
foof  
blankie  
cama  
take blankie home  
wow  
yewigoz has so funny  
yeah  
it's iss  
efe yours  
the de goes hui so funny  
yeah awake awake awake awake yh  
Polly awake  
hi  
awag hair  
long hair  
long hair  
dectuang  
yeah  
in the potty  
endith go potty  
suwi  
e go potty gaw  
I i dueson za  
disguett ede  
let's ye off  
let's get the dress off  
yed  
deh  
ma  
auntie and Phoebe and Moby  
yes  
yes  
yes  
next to Trevor  
yes  
yes  
Zoe's shirt has circles and stars  
and open the door he  
baah b o p p i e  
I want the b o p p i e i  
ah out  
out  
ah  
the b o p p i e  
I backpack  
 
the microphone  
hello  
how are you  
hi I  Lily  
hi I   mommy and Manuela  
no  
hi  
hi  
yes  
no  
hi  
ess ahn and en diese  
ehe aboof buefbui  
yeah  
and in and a K O a circle a P  
a p  
a p  
that's a p  
yeah  
there's a p right there  
there's  p right there  
okay  
yeah  
okay  
baah  
hi Jessica  