that one needed a new battery Violet . 
you have a battery ? 
lemme [: let me] see . 
is that +//? 
(o)kay let's put it back okay ? 
move this over . 
are you sore ? 
thanks for cleaning . 
yeah , you gotta clean it again . 
xxx . 
hey . 
thank you , whoops . 
xxx . 
cheese , mickey . 
you have paper ? 
xxx . 
alright , you ready ? 
hey . 
okay , thank you . 
what can I make ? 
what shall I make ? 
okay , you ready ? 
here's the lunky@wp . 
there he is . 
like him ? 
mittens , on him ? 
there . 
now I'll make something and you tell me what it is . 
make what ? 
oh , your stocking ? 
xxx . 
there's a string . 
there's your stocking . 
Violet . 
stocking . 
what's that noise , is that daddy's coffee ? 
did you and daddy clean the kitchen ? 
you heard me coming in ? 
you know what we're gonna go see today ? 
at school . 
you wanna go hear the christmas songs ? 
xxx . 
what's a chorus ? 
hello , mickey mouse . 
or gloves , I guess . 
hello . 
do his foots [= feet] ? 
alright . 
(o)kay . 
xxx . 
huh ? 
so who called you , Betsy ? 
what time ? 
what time did that happen at ? 
did you call you mother ? 
what are we supposed to do on here ? 
how bout [: about] his hand ? 
xxx . 
here , let's get a new paper . 
xxx . 
or you want it next to mickey mouse's hand ? 
ready ? 
mm . 
mm , did it tickle ? 
mm , hey that thing , it came out funny (be)cause you moved it , okay . 
where's the funny finger ? 
do this ? 
0is that good ? 
here , you do it . 
alright , so (.) , what's your plan ? 
work ? 
is it that paper that you wrote my note on ? 
supposed to be like this , right ? 
yeah , xxx . 
here , I'll make it for you now . 
there's a ring . 
here's another ring . 
daddy's gonna wear it ? 
it's a what ? 
top of a crayons ? 
this is a square . 
and this is a +..? 
is it a triangle ? 
no ? 
yeah , I'm number two and you're number one . 
I'll give you something else to pull . 
wanna [: want a] piece of string to pull ? 
do you want a xxx to pull ? 
wanna cut with the scissors ? 
open big . 
close . 
yeah . 
open . 
close . 
yay . 
close . 
look what you made ! 
open . 
close . 
alright , I'm gonna cut out a shape . 
watch me cut out a shape . 
now what shape did I cut out now ? 
you want me to cut your hair with xxx ? 
just come here for one minute . 
you're gonna hafta turn around this way . 
so I can see it . 
look at me . 
oh , is the sun in your eyes ? 
it's just one more piece because the other (.) side was lookin(g) a little funny . 
let's see if we can cut a little bit . 
xxx . 
xxx . 
xxx . 
did I fix it ? 
oh . 
I gotta use the scissors upstairs . 
especially not those ones . 
(be)cause those are the , the zigzag , zigzag scissors . 
right ? 
wanna do something in here ? 
you get a book and bring it to me and I'll read it to you . 
alright , what books are you bringing ? 
I have barnyard dance over here . 
or you wanna get a different one ? 
bring (th)em (th)em over . 
&aw , Danny and the dinosaur again ? 
again ? 
okay , let's do the mitten . 
and then how bout [: about] I'll read the mitten to you , and then you read that one to me ? 
can you read it to me after ? 
once there was a boy named Nicky . 
he wanted mittens as white as snow . 
if you drop a white mitten in the snow , it will be hard to find , his grandmother told him . 
but Nicky wanted snow white mittens so much that baba made them for him . 
that's his baba . 
when she finished knitting , Nicky put on the mittens and went out to play . 
it wasn't long before one mitten fell off . 
where's the mitten ? 
now who's gonna come ? 
the hedgehog wanted to get warm . 
the little mitten was getting crowded . 
now who's gonna come ? 
what's he called ? 
a badger looked out of his house and he saw the mitten . 
it started to snow: , so a fox pushed his way in and made himself right at home . 
now who's gonna come ? 
then a big bear sniffed at the mitten . 
the animals were packed in tight but the bear didn't care . 
the mitten was getting bigger , and bigger , and bigger ! 
now who's gonna come ? 
what is it ? 
squeezed in and perched herself on the big bear's nose . 
the mouse's whiskers tickled the bear's nose . 
ah . 
ah . 
ah . 
ah , choo ! 
Nicky saw his mitten sail up into the air . 
from the window , baba saw Nicky catch his mitten . 
see baba , he called to her . 
I have both my mittens and baba smiled . 
but what happened ? 
which mitten was the +//. 
okay , now you read Danny and the dinosaur to me and I'm gonna [: going to] hold Rudolph while you read it to me . 
let's fix this . 
backpack xxx . 
oh ! 
wait a minute . 
I'm ready . 
I'm ready for the story . 
Frosty's [: Frosty is] ready ? 
ready ? 
can you read us the story ? 
can you show me that part ? 
ready ? 
now you tell me what +//. 
where'd [: where did] the dinosaur hide ? 
that's where he went ? 
hey . 
you'll go down in history ! 
oh . 
you want him to sing again ? 
ow . 
xxx . 
xxx . 
yay yay ! 
hey . 
you like these guys , huh ? 
ready ? 
you turn that and I turn this . 
ready ? 
oh , I wanna see your new stocking . 
oh , boy . 
mickey mouse ! 
nothing . 
we hafta hang this up . 
over the fireplace , and then (.) . 
Santa's [: Santa is] gonna put your presents in there when he comes . 
he's gonna come +//. 
and he's gonna come out through the fireplace . 
and he's gonna put presents under the tree . 
in our beds . 
he comes in the nighttime when we're sleeping . 
so when we wake up we'll see all the presents at first thing in the morning ! 
telephone . 
hello ? 
hi . 
hey , how are ya [: you] ? 
good , what's going on ? 
yeah . 
right , lemme [: let me] just look at my calendar . 
&-um: . 
okay , so just tell me , like +//. 
or what +//? 
okay . 
yeah . 
I can +//. 
okay . 
alright , have a good weekend . 
okay . 
bye . 
I'm coming . 
alright . 
here's a drink of apple juice if you want it apple juice ? 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
la_de_de_da_de_da_da@si . 
la_de_da_de_da_de_dum:@si . 
la_de_de@si +//. 
you did ? 
refrigerator ? 
for if I +... 
I'm just putting the garbage out for a second . 
down by the bay ! 
where the watermelons +... 
grow . 
you wanna put this bag in ? 
since you're so good at it ? 
I'll shake it and you put it in . 
okay . 
xxx . 
is it done ? 
yay ! 
thank you . 
(o)kay . 
we're gonna take off our backpacks now and we're gonna [: going to] go upstairs and take our showers . 
you wanna take a shower or a tub ? 
