I


this is a building site
Mum
you can watch us
okay
yeah


that
I am too

yes
LegoLand
everything's lego
everything
ha yeah
no
yeah
no tin
didn't actually
it was very bumpy

Mum

FatherChristmas was

should
happy
he should be at home
ha no

no
because we are building
he wants to visit us
yeah
oh no I'm not because I'm building something else
his house
somebody's made it old
yes
mhm
oh here he comes
excuse me
I have put no chimney in here
thank you very much
thank you I'm going to give them

thank you very scribbly it's going to be very scribbly
that's us
oh it doesn't do anything
yeah
just
let's put it on „ shall we
well you needta take my shoes off
and it was too big
yeah
we got this one
touch
and then Dad and was sick
and
Dad bought me this little present
Mum
Mummy
Mummy
you're not building I am now
I've found a new builder
you'll see what he
Linda
don't know

yeah
when I've got a suit on
I like to do this deloo
ha
pop goes the Jeannine

when were you Jeannine

well have you
oh yes he will
mhm
mhm I can't
course
I can't
yes
my friends building

another BuzzLightyear
yeah
and I'm his mate
he's called Sally
yeah

and another friend called Woody too
yeah
oh but I wanna sleep here now
sleep in a train
yeah

I can turn into a hand cuff
hand cuff a chimney on
I'll put the chimney on nearer
now it's good
just making what it is
another BuzzLightyear
he says what I say
he will rather do your
oh it's what I see through
the end so I won't crash into anything
just a little snake
it's a snaky
just some
he doesn't like biting
I can see a building
and it's chopped down
and they can't build it up again
because they haven't got any more bricks or cement
so I've got to build it
oh it's a crane
yeah
building up
building down

not in
I've been carrying chairs
what


no
I carry toys

take that
I've got a magic smell
smell

because I'll talk through my
and not
and this is it
this
it can strip off and then talk through this
I am BuzzLightyear
a strange planet below
I'm going to land there
I'm putting my wings down now
can
like that Silly

but I can't fly cause
I haven't got
if I I go I just a toy
I'm just a toy
yeah
and somebody from my
who it is
little man and he's a toy
he's called Woody
and he's a toy too
my friend
he's in Africa
and I went in Spain
so guess what
you're knocking over lotsof BuzzLightyear's there
nineteen
yeah
no
haven't got any churches
no
I can make something else with that
something
I won't tell you what
thank you very much
I'm not coming here again
and I'm not playing with
and it's not that
no
because
but I don't wanna play
because I got a distress signal again
good because
no
I've just got these
huh
just to see my friends
yeah
oh not that pipe again

because I don't want that building knocked down again
and don't come in here
because I'm making a surprise
no
I'm making something
I don't wanna come
it's private here
I don't wanna
to look
I don't wanna even look
I don't wanna

I don't want
no
really
I don't want shoes
yeah
yeah
oh nothing special
no
I don't remember anywhere special
oh
our Land is far
although I haven't got there's no houses there
we sleep in barns
no
there's no animals
because Mummy you tell lies because
I've telling the real thing
oh yes you are
I'm not telling Jeannine something
and you shouldn't talk when I'm talking
no
there's no horses
but there's
we slept in haystacks
all of us do
no
because I haven't got any straw with me
no
no
yeah
better
very quick
because it gives me more time to be building something else
too quick
look
there
lovely
it's a racing car
look
is it too noisy on
it's bumped into everything
I'm just getting it
where are you
silly remote control
oh there you are
come here
ha
oh where are you gone now
ah
got you this time
okay
I don't wanna do anymore
yeah
you can Jeannine
yes
because
when you press it forward it goes forwards up
and that was a go
oh it goes sideways on it's own
yes
no

yeah
oh they're my toes
thank you very much
I'm going to put my laser on
csh
down



maw

ha
down
you can't get me with your car
he can't fly ha
he can't fly
Jeannine he can't fly
no
but it can't catch me
because I can fly
oh
no
battery
no
he's come back out

he's chasing you now

Jamie did Jamie
no
he's a little boy
actually she's a baby
ha
ha
I've turned him off
mhm
to infinity and beyond
what's that behind my holiday case
huh no

and that's my case too
lotsof cases
that's one
that's two
jigsaw puzzle
I brought this for you
no
because I haven't got
time to play with it now
haven't got
just time for my
yes please
there's no doors

there's no doors
so you can
there's no door bell
so you can just come in
too late
time to fly
whoosh
poop
poopoo

I did
poop

and then they went flying away
and then he splashed into sea
and there were no sharks
but I saw a real crab
a bit scared
I didn't want it to
because I because now tell me how big it was
and how nippy it was
and it was slippy
and I didn't want to touch it
I want
I
Mummy
two of them
oh yes
quick
yeah
that's


