the orange light and the green light
you checking that the lights are on „ are you
right
Mummy's just going to get a cup of coffee Thomas
because I'm thirsty and I've made a drink
what are you doing
humming the tune for PostmanPat
do you
what and your bicycle's the fire engine „ is it
am I AuntieMabel
right
AuntieMabel's just having a cup of coffee and a biscuit
is that alright
you're PostmanPat now
collecting all his bags
oh so the fire engine as turned into a post van „ has it
is it
he's going to AuntieMabel's house „ is he
where's his hat
shall I go and get his hat
here you are
here's FiremanSam's hat
oh sorry
the PostmanPat
Mummy's getting confused to which game we're on
right
it's not really a PostmanPat hat
it's just your navy blue hat „ isn't it
are you going to sing it rather than just hum it
you're
that's called humming it
when you're just singing the tune not singing the words
PostmanPat
PostmanPat
you're just humming are you
right

boombaboom
that's the boombaboom song „ is it
you've been whistling as well „ haven't you
does PostmanPat whistle when he as been on his rounds
on his post rounds
oh is my whistling so awful that you pulled your hat right down over your ears and your face

oh Mummy was just whistling because you were doing a little bit of whistling
boo
where's your cat
Jess
I think she's hanging up on the toy chain „ isn't she
shall we go and find her
oh she's not actually Thomas
nope
she's not there
do you think she's upstairs in bed
would you like me to go and get her
alright
is PostmanPat somewhere round there as well
well I know you're PostmanPat but I mean the little soft toy PostmanPat
here we are
I found Jess
how lovely
has PostmanPat got to where he's going yet
he's taking an awful long time to get there „ isn't he
singing away as he goes
oh is this AuntieMabel's house
oh AuntieMabel's very proud
because the Postman has brought her a new train
oh that's lovely PostmanPat
thank you so much
could I give you a quick kiss please
for being a clever Postman
oh that's lovely
are you making some more deliverys now
where are you going to now
there is a big parcel over there
who's that for
is that for AuntieMabel as well
oh well shall I wait here while you go and get it
is Jess going as well
are you going on your bicycle or your fire engine
surely if you're PostmanPat you're going in the post van „ aren't you
oh it's the mail train „ is it
I see
the parcel was on the mail train but you've taken it off the mail train and put it on PostmanPat's van
oh Jess went with you
that's nice
did Jess go for a look at the train on the station
yes
I don't think AuntieMabel realizes the Postman's here
he ad better ring the bell or knock on the door
AuntieMabel's just sitting inside having a cup of coffee wondering what's going to happen today
I wonder if the Postman will come
I wonder if I'll see PostmanPat today
when the postman arrives he usually knocks on the door or rings the bell
but I can't hear anything
I wonder when he comes whether he'll bring Jess with him
oh I'm sure I've heard a van pull up outside
sounds as if there might be somebody there
I'll just go to the door anyway
oh
it is PostmanPat
hello PostmanPat
why are you coming to my house PostmanPat
have you got anything for me
you've not got anything in the back of your van
well why have you come to see me PostmanPat
you don't know
oh dear
I know your van's outside
have you come inside because you know I'm having a cup of coffee and you'd like a cup of coffee
would you like a little sip of my coffee
yes please
is that nice
right
well perhaps I'll see you on Monday then PostmanPat
have a nice weekend
bye bye
why have you gone so quiet Thomas
you
it's dark now „ is it
well it's only dark because you've pulled your blue hat right over your eyes
PostmanPat as gone to bed „ has he
night night PostmanPat
well it's Sunday tomorrow and I don't think the postman comes round on Sundays
but soon it will be Monday
dingalingaling
oh that sounds like PostmanPat's alarm clock
dingalingaling
wakeywakey rise and shine PostmanPat
wakeywakey
tweettweettweet
the birds
tweettweettweettweet
tweet
good morning PostmanPat
have you put your hat on
are you ready for the day
right
are you going out to your van
okay
do you feel refreshed after a nice weekend off
mhm
yeah
mhm
yeah
is that all you can say
yeah
mhm
mhm
mhm
yeah
mhm

oh dear this is hard work
oh dear
yes
oh well you hafta
there'll be an awful lot of post on Monday „ won't there
cause there'll be all the things that posted on Saturday
and Sunday
because a lot of collections happen on a Sunday now
twelve o'clock from the post box in HeatonMersey
have a safe journey PostmanPat
have a pleasant day
have you got that Monday morning feeling Thomas
well it's Saturday really
but we'll pretend it's Monday
I think PostmanPat as gone back to bed
has he gone back to bed
why
is it dark
are you a tired boy
can I sit next to you
ah give you a cuddle
is that what you want
a cuddle
you look a bit unhappy
you look a little sad
what's the matter
oh alright
I will
that chair over there
okay
near the kitchen
oh right
you want AuntieMabel to sit here
what am I doing
oh I'm sposta say oh I wonder when I'll see PostmanPat today
I've just woken up and it's very early in the morning
but PostmanPat does get up early in the morning
he hasta get up have his breakfast feed Jess give Jess a stroke
then they get in their van and they're off for the day
it's Saturday morning
I wonder whether PostmanPat as got any post for me
perhaps I'll just sit a little while and wait
oh he's here
he's coming up the path now
oh excuse me
AuntieMabel as got a cold this morning
oh I'm sure
is there somebody at the door
it must be PostmanPat because I saw him coming up the path
good morning
good morning
how are you
I know you're PostmanPat
how are you today
it is sun shining today
it's quite a pleasant day „ isn't it
nice bright sunshine and a nice smile from PostmanPat
that as really brightened up my morning
so are you feeling very well today PostmanPat
I'm very well today thank you AuntieMabel you should say
you're feeling fine „ aren't you
yes
have you got many more places to call at PostmanPat
have you got lotsof letters to deliver for people
pardon
pardon
a crocodile as eaten your letter
there's a crocodile over there under the tree
behind the tree
oh no
well I don't think I'll go outside today
I think I'll stay in
anyway I've got a letter to open and a parcel „ haven't I
I've got a letter to read
yes
AuntieMabel did see something
yes
I saw a car pulling up outside
let's draw back the curtains and see who it is
yes
it's over there „ isn't it
I don't think it's anything to do with us
no
I think she was just turning round Thomas
goodness me
AuntieMabel's windows look as if a little boy of about two and ten months has climbed up onto a stool and put fingerprints all over the window
do you think he has
do you think it's AuntieMabel's little boyfriend called Thomas
Pippin as done it „ has he
oh naughty Pippin
I shall hafta get a bucket and a cloth and wash the windows
are you hoping now
you've climbed up your van and you're going off to work again „ are you now
bye bye PostmanPat
thank you so much for my lovely letter
have a nice weekend
what are you doing over the weekend
Monday's what sweetheart
what about next Monday
it was dark last Monday
oh
and what about Tuesday
Tuesday's Friday
what about Wednesday
pardon
Wednesday is a clock
what about Thursday
Thursday is Tuesday
and what about Friday
Friday Dimitra comes
and what about Saturday
Saturday do do do
and what about Sunday
Sunday is Friday
oh dustbin men
no
dustbin men come on Mondays
Monday Tuesday Wednesday Thursday Friday
Saturday Sunday
that makes a week
Monday Tuesday Wednesday Thursday Friday
Saturday Sunday
that makes a week
can you say the days of the week Thomas
you can't remember it
you not remember it
we start off with Monday
then it's Tuesday
and then it's Wednesday
and then it's Thursday
and then it's Friday
and then it's Saturday
and then it's Sunday
that's seven days
number one is Monday
number two Tuesday
number three Wednesday
AuntieMabel's giving you a lesson about the weeks PostmanPat
Thursday's number four
is that what the big bear said
have you seen a big bear in the trees with the alligator or the crocodile
oh goodness me
that's something AuntieMabel says „ isn't it
oh goodness me
goodness gracious me
AuntieMabel as got a cold Thomas
I'm sorry
of course
silly me
I should know „ shouldn't I
I don't know
is he checking something
what's he checking
oh you've got a poorly tyre
on your van
oh dear
somebody as knocked it over
the dustbin lorry ran into the post van
oh no
oh dear
lotsof bleed come out of it

oh dear
no if you fall or somebody runs into you and you hurt yourself
yes
blood might come out of you
but I don't think it would come out of a post van
a little bit of red paint might come off
that might look like blood
or they tyre might get damaged
the tyre could go flat
because this is the wheel
that's called the hub
hub cap
and this rubber is the tyre
are there things sticking out of his van
just realized that little piece of strap that came off your bicycle
is now back on your bicycle
ah
Daddy must have repaired it „ did he
oh clever Daddy
it's a post van
was it a fire engine when you broke it
right
I see
what am I doing
I'm not doing anything darling
I was just having a little walk round my bungalow
and seeing how Pippin is
Pippin's in the jungle
oh I do hope not
no
Pippin's here with me
look here he is
we can pretend boow is Pippin because he's a nice dog
you look terribly tired sweetheart
are you alright today
pardon
look
here's Pippin
Pippin's sitting on AuntieMabel's knee
ah that's lovely „ isn't it
I've just seen PostmanPat hoping past my window
he's acting very strangely
I'm pretending I'm in the car now with Pippin „ am I
and what am I sposta say
what am I sposta say
right
oh okay
right
I'm driving in my car
Pippin's with me
we're usually in the little aeroplane but we're in a car today
oh
we're in an
oh sorry
we're not in a car
silly me
we are in the aeroplane after all
oh Pippin
oh it's lovely in the air today
we've got a clear view of everything „ haven't we
we can see from the sky we're looking down
we can see boats on the river
and trains on the railway track
and cars on the road
tractors in the fields
oh look
there are some buss picking up passengers
I wonder if we'll see PostmanPat's van
oh there's PostmanPat's van
I wonder if he's coming to our house
I wonder if we'll have a letter today
perhaps it's time we flew back home
and when we get home we can see if the postman as been
and if not there's still a chance he might come before lunchtime
let's go home Pippin
right
AuntieMabel and Pippin are at home now
Pippin the postman hasn't been
I wonder if he's going to come later in the day
I wonder if he as got a letter for us
I wonder if we'll see PostmanPat today
there's a funny noise
what's that noise Pippin
Pippin was that you saying I not know
was it
oh Pippin you can talk
Pippin what's that funny noise
it sounds like a little mouse scratching
is it
what's he doing making a noise like that
oh I see
he was getting a big parcel out of his van
PostmanPat what a big box
whatever is it
oh
lotsof beads in it
that's your bead counter
this is beautiful „ isn't it
I like it
look
we could pretend that that is Monday
that is Tuesday
that could be Wednesday
and which one is this
Thursday
this one is Friday
Saturday
is the green one
and
Sunday is the blue one
and we're left with an orange one
oh I see
we've got Monday Tuesday Wednesday Thursday Friday Saturday and Sunday
and this one could represent all the days of the week
seven days makes a week
would you like to do it again
we'll go the other way this time
Monday Tuesday Wednesday Thursday Friday
what comes next
oh
PostmanPat
Saturday Sunday and all the days of the week
this is a beautiful parcel
it's a bead counter
I can count with it
I can do the days of the week
or we could do a b c d e f g
or we could count one two three four five six
AuntieMabel likes her present
oh PostmanPat you've come with something else
wow
what is this
it's your number thing
well you useta call this your computer
it makes a noise „ doesn't it
oh
are you
right
I'll turn that off I think
what can you see over here
all the letters of the alphabet
a b
look a is for ant
b is for bath
what's c for
pussy cat
what's d for
e is the end of the book
f is a fan
g is some gold
what's h stand for
a hat
which button shall we press
that one
it'll play a tune
oh
you've brought me a plastic chair now
wow
this is a nice plastic chair „ isn't it
is this for my bungalow Thomas
or for the garden
the garden
oh well I tell you what
I'll take it down into the garden and I shall sit in the sun
I'll put it just there and I'll have a little sit down
oh this is lovely
oh I enjoy Saturdays when it's sunny
just need a tissue
oh Saturday sitting in the garden in the sun
oh
I'm going to Grandma and Granddad's house in my car „ am I
which Grandma and Granddad
Grandma and Granddad Lastname
or Grandma and GranddadBealby
GranddadBealby
right
I'm driving the car
and what would you like me to say
right
I'm driving along
I was enjoying sitting in the sun in the garden but I've suddenly realized I've got to do some shopping and I think I'll go and see Grandparents
I wonder if I'll see PostmanPat while I'm driving along
oh there he is
PostmanPat
good afternoon
how are you
you jumped off your little fire engine
do you not mean
post van
I was just about to say do you not mean your post van
how nice to see you
I know you're a big man PostmanPat would you like to sit on AuntieMabel's knee a moment
ah
you're lovely
are you very tired today
no you're not
you just seem very quiet
you just feeling like having a little cuddle today „ are you
ah
oh Thomas
so PostmanPat what have you got to tell me
have you been delivering lotsof letters and parcels to people
what sort of things have you delivered today
dustbin men
you've been to the dustbin man's house
well what did you take him
a big parcel a letter and a card
is it the dustbin man's birthday
oh I thought it must be because that's an awful lot of post „ isn't it
did you wish him happy birthday
how old do you think the dustbin man is
he's four „ is he
ohgosh
he's a big boy „ isn't he
did he
he's a good man „ is he
well is the dustbin man having a birthday party
what sort of things will they be eating at the party
eating suitsuit
what's suitsuit
the video what darling
yes
right
have I got to Grandma and Granddad's house now
hello Grandma and Granddad
has the postman been yet
oh he hasn't
I wonder if he'll arrive
it would be nice to see your postman
look
I'm sure that's the postman there
just pulling up in his van
yes it is the postman
it looks a little bit like my postman PostmanPat
oh well if he as got something for you he'll get out of his van „ won't he
PostmanPat
where are you
oh no Grandma and Granddad
I'm sorry
I don't think PostmanPat must have any letters for you
shall we go for a walk
yes I think we'll go for a little walk
what are you
oh is that what was on the television
oh dear
what are you looking at
what can you see
yes
AuntieMabel as opened the blinds
and what can you see when you look outside
what can you see
the sun's in your eyes
do you remember in the summer when we went to Spain
we hadta wear sunglass „ didn't we
because it was so bright
and you had a little sun hat with a peak at the front
a peaked hat to keep the sun out of your eyes
don't think it's quite like that today „ is it
certainly not hot
we might have a little sun but it's not hot
it's winter „ isn't it
a little bit of sun cream
that's right
before we went anywhere we useta smother you in sun tan lotion „ didn't we
sun cream
we put your shorts and tshirt on and your hat and your sunglass
and you had sandals „ didn't you
in the summer
you didn't have thick socks and slippers
or thick socks and shoes like you wear at the moment
you had sandals to keep your feet cool
and we spent a lot of time in the pool „ didn't we
pardon
yes
I'm sitting on my chair
now what is my chair now Thomas
is it the chair in the garden at AuntieMabel's house still
right
I'm enjoying the sun
it's very nice to have some time to relax
and I can watch Pippin skipping round the garden
bouncing along
wonder if I'll see the postman today
I wonder if the postman would like to come in for a cup of tea
oh I know what I'll do
I might go inside the house and I'll fill the teapot with some fresh tea
and then perhaps when the postman comes he might like a drink
ah here we are
now
now if the postman comes now I'll be able to offer him a drink „ won't I
I'll just set it up on the table
there's the teapot
there's the sugar bowl
and there's the milk jug
oh I hope he comes soon if he's coming
otherwise the tea will go cold
I'll get a plate with some biscuits
PostmanPat are you there
oh PostmanPat
I've just made a fresh pot of tea
would you like to join me for a cup
there you are
would you like to pull up another chair
that's alright
that's quite alright
you might as well have a break
and I'm sure you've been working very hard today „ haven't you
there you are
would you like to help yourself to a drink
there's a cup and saucer and tea spoon there for you
there's milk in the jug
tea in the pot
and sugar in the basin
that's quite alright
you need some tea
there
be careful because it's very hot PostmanPat
yes I know
oh you do „ do you
and look there's some biscuit on the plate there if you'd like a biscuit
that's sugar
you needta take the lid off the sugar bowl
we've put the lid on because when we're sitting out here in the garden there might be flys and wasps and buzzy bees
they like sweet things like sugar so we'll pop the lid on top
how many spoonfuls of sugar are you having
one
just one
that's nice
put the lid on
good PostmanPat
and stir it up
oh just before you drink it PostmanPat would you mind just giving me a top up please
my cup's empty
I drank the other cup while I was waiting for you to come
I don't need sugar in my tea
I'm fine thank you
thank you
well I'll still stir it even though I'm not having any sugar in it to mix the tea and the milk in together
oh
oh is it coffee
I thought it was tea
it is warm „ isn't it
yes
but it's not too hot to drink „ is it
cheers
cheers
oh isn't this lovely
spending a Saturday morning drinking tea and coffee in the garden
shall we have a chat while you're here
what shall we talk about
what shall we talk about PostmanPat
you don't know
well you going to tell me who you've delivered letters and parcels to this morning
Jess
oh
we haven't given Jess a saucer of milk
look here we are
would you like to pour Jess some milk from the milk jug
oh that's the teapot sweetheart
I don't think Jess likes tea
ah
oh she'll enjoy that
meow she as finished
could she sit on my knee please PostmanPat
oh thank you
I like having a pussy cat to stroke
ah

listen
she's purring

she as got a beautiful coat
do you brush her

does she purr nice and sleek
meow
oh she likes being brushed „ doesn't she
meow

meow
how long have you had Jess PostmanPat
on your settee
oh she's going back on the sofa „ is she
so are you
oh

what's that music called
teddy bear's nicnic
oh that's what we're having
you accidentally stood on it when you walked over „ didn't you
and set the music going
it'll stop in a moment

can you sing that PostmanPat
you can't remember it
if you go down to the wood's today
you're
sure of a big surprise
it's lovely down in the woods today
thank you
oh you're offering me a biscuit „ are you
but better go in disguise
for every bear that ever there was
will gather there for certain because
today's the day that teddy bear's have their picnic
oh PostmanPat
you've found a crocodile
where did that come from
in your box
a toy box
oh we've lotsof things in the toy box
that's right
that's your bee mobile „ isn't it
it's a mobile
made from knitted bees
oh yes
are they buzzing around
let's make sure that the biscuits are covered up and the lid's on the sugar bowl

oh I really feel as if we're sitting in the garden now with the sun shining and bees buzzing around
and a crocodile on my knee
it's rope „ is it
you've chucked over the rope
oh we've not seen these for a long while Thomas
these are in your toy box
look
the stacking beakers
one two three four
I'm BobtheBuilder
six seven eight
I'm building a tall tower with these stacking beakers
there
oh look
we've got your doll in here as well
Sue
Sue's sitting on her potty
she's a good girl „ isn't she
little girl's having a wee wee
yes
and look there's some milk
some milk to drink
oh Thomas
you've tipped Sue off her potty and you've tipped up Mummy's tower
that's not nice „ is it
who else have we got here
look
there's Dipsy
and this little orange man
he's a funny man „ isn't he
oh and this is another reason why we're in the garden
look
that little bug
it's one of the Disney characters from it's a bug's life
I really don't know darling
because I'm not familiar with it
it was a little gift that you got at Isabelle's party in your party bag
but it's one of the characters in it's a bug's life „ isn't it
it's the sort of thing you must find in the garden
look
there's some more bees
buzzbuzz
and goodness gracious me
two
two elephants
oh
two elephants
oh there's a flask
yes
that's the sort of thing you might find if you're in the garden
something to drink cool drinks from
lotsof things „ aren't there
well you've tipped everything out now
why are you putting the toy box on your head
you're a space man
be careful spaceman
is it
your space helmet
oh lovely
I'm just
you are doing silly dances
I was just thinking
you're a clown
you're a clown doing silly dances
no
I was just wondering actually how a spaceman had got in my garden
oh I think Pippin might be a little bit frightened
there's a crocodile
two elephants
Dipsy
some bees and a spaceman
all in Pippin's garden
you're out of breath now „ aren't you
would you like to come for another cuddle
oh do you
no thanks AuntieMabel I just wanna be a spaceman again
I am scared
oh Pippin
oh Pippin's so frightened
look at Pippin
come on
you sit on my knee
it's alright
it's a spaceman
be careful
it's a spaceman who's pretending to be a clown doing silly dances
oh
Pippin's jumping up at the spaceman
oh and I think Jess might be a little bit frightened
the spaceman's giving Jess a big hug
oh Jess has come to sit on AuntieMabel's knee
and Jess has also got PostmanPat's hat
does that mean PostmanPat's off duty now
shh
Thomas would you like
steady
you're going to break something
don't throw please
would you like to pass me the bees please
would you like to pass the bees
no thanks
we could do with a little box to keep all these tea things in „ couldn't we
I threw away the box that they came in which was a bit silly
because there was nothing really wrong with it
I just thought they would stack easier
well we ad have more space for them if they were loose
but they're a bit of a nuisance now „ aren't they
so that was a silly thing that Mummy did
one of many silly things that Mummy does these days
PostmanPat is that you
oh who is it
who is it
pardon
oh well I just said is that PostmanPat
what are you doing now PostmanPat
AuntieMabel's going to tidy these toys away
is that alright
well if you're PostmanPat why are you putting on a yellow helmet and looking like either a fireman or BobtheBuilder
oh Thomas don't throw them
bring them round here please
well I did wonder when you were going to get some post to me PostmanPat
have you got lotsof post there for me
oh PostmanPat I can tell it's you now
I don't quite know why you're wearing the yellow helmet
but I can tell it's you because you've got lots and lotsof letters
oh aren't they lovely
oh look at this one Thomas
who's on the front
pardon
it's a robin
it's a baby bird
it's a robin with a red breast
look
do you remember at Christmas we could see a robin in the park in the trees
what else have we got
oh all sorts of things and leaflets and
they're fantastic for posting
look there's a picture here of somebody
what's he doing
that man
cutting his grass
that's right
oh these are beautiful „ aren't they
oh right
okay
what are you going to get
yeah
is it
I thought I could see Purdie
has Purdie come to see AuntieMabel
oh it's taken me a long time to read all those letters PostmanPat
there's one in the batch that I'd like
can I just go through them again
because look
this is one we needta take to the post box down the road „ isn't it
it's yours „ is it
kay
well Purdie's here
I don't know what she wants but Thomas
she's looking like she as lost something „ doesn't she
what do you think she as lost
lost what
lost Thomas's ball
bell
we saw the ginger pussy cat this morning
he had a collar round his neck „ didn't he
didn't see whether it had a bell on it but they must be looking after him a little bit better if they've bought him a collar
it's nice to see
because he's a nice pussy cat really „ isn't he
right
oh you've given a letter to Purdie „ have you
put it through the kitchen door
PostmanPat excuse me
would you mind very much just passing me those cups and the sugar basin please
because I could do with doing the washing up
you're having a job to carry your letters and pick things up for Mummy „ aren't you
you're doing a good job
a big job
it is quite a big job actually „ isn't it
tidying up
oh thank you so much
I'll put those on the tray look
and take them into the kitchen to give them a wash
thank you
that's a sugar bowl
that's lovely
that's nice
right
I think the crocodile belongs in this box „ doesn't it
PostmanPat have you any letters for me today please
what have you got for me today
are you going to deliver it to the house
or do I hafta come and get it
I hafta come and get it „ do I
oh dear
PostmanPat on strike
oh thank you
oh it's from my sister Eddie
oh that's lovely
yes
you want me to put it down the post box
right
I don't think we should really to that Thomas because it's going to get stuck in the seat „ isn't it
no
no
you have something to post
look
this is your post box
don't put it down the back of the sofa otherwise you won't get them out
they'll slip down behind the cushions and that will be the end of that
Thomas Lastname you've been licking the mirror „ haven't you
yes
little monkey
I cleaned all that earlier on
oh well PostmanPat whoever somebody as been licking Mummy's mirror
somebody as licked it
by gum
when I find out who it is there'll be big trouble
Purdie what's the matter
would you like to go out
oh Molly look
can you see Molly sitting on the fence
look through the dining room window
not you Purdie Thomas

no
it's not Ginger it's Molly
Molly's a tabby cat
Molly not Lolly
Molly
it's not Lolly it's Molly
AuntieLinda's cat's called Molly
AuntieTrisha's rabbit's called Molly
and you have a rabbit called Molly
oh can you see what she's doing
she's getting upset because there are some pigeons on top of the conservatory roof
and Molly's watching them and she's getting very upset because they won't go
pussy cats don't really like birds Thomas
you don't like birds either
oh I thought you liked birds
what do birds say
that's right
you're MissusGoggins and I'm PostmanPat
oh well that must mean you're in the post office then if you're MissusGoggins
oh Thomas look out of the window
look who's coming

the postman
that's quite funny „ isn't it
he as already been this morning
it's Tony „ isn't it
that's what our postman's called
Tony
look Tony's posting some things
and as well as the postman there's a lady on the other side of the road
look
at Sue's house
they're posting leaflets
I don't know what they're about
but Tony is definitely on his way round
wave at him
just keep looking out of the window and wave at him when he comes past
we miss Ray really „ don't we „ Thomas
yes
we've not seen Ray
he doesn't walk round here anymore „ does he
yes
he's working in HeatonChapel now
he's doing a post round there
oh this gentleman Tony's very nice as well
but Ray useta talk to you and wave at you „ didn't he
perhaps Tony's
look there he is
perhaps Tony's feeling a little bit shy still
you waving at him
is he not
oh
right
do you wanna go and see what he as brought
he as brought a letter „ hasn't he
let's have a look
thank you
oh I think it's just a leaflet „ isn't it
yes
I don't think it's anything I'm particularly interested in darling
no
that's what we call junk mail
oh thank you
thank you
hello
are you MissusGoggins
oh hello Missus Goggins
please could I buy a stamp from your post office to put on my letter
right
how much money would you like
is it
right
are you going to
what does MissusGoggins do
she goes boom bang bang
she has some stamps and she goes bang bang bang „ doesn't she
oh that's lovely
shall I leave it here
or shall I take it to the post box outside
all
alright
I'll post it through the letter box and then no doubt when PostmanPat comes later on he'll empty the letter box „ won't he
there we are
posted it
thank you MissusGoggins
do you sell sweets in your shop
oh could I have a quarter of jelly babies please
I have a little boy at home called Thomas you see and he's very partial to jelly babies
oh thank you so much
how much money would you like for jelly babies
two
two pence
thank you
just
oh that's the noise of your till „ is it
the money going in the till
thank you MissusGoggins
that's very kind
I shall see you again
oh I forgot the jelly babies
ohgosh
Thomas would be upset
thank you
thank you so much
goodbye MissusGoggins
I shall see you again
bye bye
look after yourself
you heard a noise
what sort of noise
an AuntieMabel sort of noise
the weather doesn't look as nice now „ does it „ Thomas
I hope it's not going to rain
it isn't nice really
MissusGoggins when people come into the post office do they often talk to you about the weather
do they
what sort of things do they say to you
do they say hello MissusGoggins have you got some mints for me
oh she sells mints in the shop as well „ does she
that's very exciting
and what other kind of sweets does she sell
chocolates
chocolates an jelly babies
oh that does sound
chocolate sweets
and chocolate bus
oh you mean shaped chocolate
what about chocolate buttons
chocolate buttons in the surgery
well the only time you've had chocolate buttons in the surgery was the first time ever I gave you chocolate buttons
and when you were a little baby you ad had an injection
and you cried
and you soon stopped crying
you were only very young then
I can't remember how old you were but you weren't a very big boy
and they were little white buttons
they weren't them chocolates that you have now
you still have white chocolate occasionally
but these were little white milk buttons
milk chocolate
white chocolate
that's the word I'm looking for
