I gonna be number three mama 
number three 
you 
 
ugh I I didn't looked at grand owl 
because beca's we're gonna color 
back 
yeah that's ye stickers that's him that's stickers coloring 
hands 
 
bbe 
ugh where's the color pen 
where the coloring weh 
yeah 
yeah 
we color the witch 
I be orange 
I color that star 
got gott hand 
yeba ya 
I color cat 
that's a broomstick 
what thats 
yeah red hair 
you gonna color red hair 
I wanna color cat's hair 
I wanna handstand 
yeah 
ehek 
he like this 
way 
you gonna color in yu book 
and you got her arms 
I wanna be a cat for you 
yes I wanna be a cat for you 
I wanna be a i 
yeah 
yeah 
 have a crayon for you 
 
my dress is on with me 
mom am I going to go soon 
hello mama 
 
I hafta have a i 
alright 
ha mm halloween coming halloween is com 
do we halloween costumes 
ah go 
yeah 
I'm gonna om I'm gonna color eyes 
yeah green like mine 
I have blue eyes 
you green 
hque blue eyes 
blue eyes 
I have blue eyes 
green 
green 
I don't want to 
no green 
green 
hey I color her 
I want that color blue neck 
blue yellow purple 
purple eyes 
yeah 
yeah 
yeah 
itsy bitsy spider 
that brown 
purple 
almost done 
it's almost done 
what 
Munsty 
it Munsty 
there 
there 
there Munsty 
there's Munsty there 
there's Munsty there 
there's Munsty 
 
I'm staying right here 
me 
a list 
you hafta make a list 
I colored that 
and that 
I wanna have my rest 
violin 
coffee violin 
and tickets 
I have brown 
mama I have brown 
I go 
ba simbala bye ia duzua an da embala gawe 
he 
i' it's this i 
I'm i'm have e o Mickey Mouse 
you call him 
yeah call Mickey Mouse 
 
that mine 
I wanna color it 
me 
mayou 
yeah Pap Pap 
ma Munsty 
where purple 
purple and black 
 
popsicles popsicles popsicles popsicles 
in the box 
 
here's some here here some crayons for you here some crayons for you 
what this 
where's yellow 
there is yellow 
yellow 
red 
auez no 
yellow 
a red here go 
blue 
 that red 
yeah 
 
I color in red 
this is my book 
this is my book 
this is my book 
this is my book mama this is my book 
you look at it 
you look at this 
 
what that 
I'm gonna peel 
he ia 
go in my book 
kaul it out yes 
oh up 
Mickey Mouse club 
 
that's how make a rainbow 
I write 
 
and row row row boat 
mouse mouse 
the mouse 
he duaf 
I can do it 
stuck on h 
yua you 
yeah 
you going take it off 
coming off 
 
 
I go 
t 
m o u s e 
 
amu 
red where weh 
 
yes 
what's 
dess red 
yeah 
hungry I'm hungry 
I'm gonna I'm gonna 
ah I'm gonna go up here sit on my backpack 
on my bum 
I'm going to eat my popsicle 
I'm sitting my bum 
I want juice 
yeah juicy 
he cups 
mm you got a you got other one got one 
ma the halloween cups 
yes yes we know 
bagel 
cream cheese 
butter 
I want look this 
halloween hlowin 
this is halloween diss 
ree 
look this is a ghost 
it says this ghost says boo 
this is halloween dis is 
he scared me 
picture day 
we have a picture day 
yeah ye temawa 
we wi 
this is 
 
 
that frying pan 
 that your pan mama 
 that your pan over there 
I don't wanna have my cereal 
that mummy's 
you have squashed in 
do know I'm not gonna eat cinnamon 
I like it 
bananas 
 
I move it over there 
I'm gonna sing 
a squished one 
a squished one 
a squished 
 
 
yeah 
did you bagel 
where mine 
