I'm gonna close the door . 
so we stay inside . 
we're gonna stay here . 
here's your book and your dog . 
should we look at your book ? 
ready ? 
ready ? 
set . 
go ! 
ready ? 
set . 
throw: the ball: sweetie . 
here's a ball . 
ready ? 
set . 
blow the bubbles . 
oops bubbles ! 
see the bubbles ? 
bubbles . 
here's the bubbles right here right ? 
bubble . 
bubble . 
bubble . 
ready set . 
row the boat . 
row the boat stop . 
stop stop stop stop stop stop stop . 
stop stop stop stop . 
you're silly . 
should we give you a Cheerio ? 
tiki_tiki_tiki_tiki_ki_ki_ki_ki@si . 
let's get you a Cheerio . 
where's your Cheerios ? 
there are your cheerios . 
want a cheerio ? 
Ethan . 
Ethan . 
Ethan . 
yeah . 
you see the camera ? 
that's a camera , say hi . 
hi . 
yeah it's a camera . 
it's high up . 
it's up isn't it up ? 
up . 
it's up . 
up . 
yeah that's a microphone . 
that's for the camera . 
you have one too . 
huh ? 
shh shh . 
let's read your book . 
where's your book ? 
where's your book ? 
oh sweetie . 
you get fussy every time , huh ? 
splish splash . 
I found some cheerios . 
Ethan . 
Ethan . 
let's get your balloon . 
where's your balloon ? 
where's your balloon ? 
no . 
no . 
are you hungry ? 
watch . 
watch . 
&ch &ch &ch &ch &ch &ch &ch &ch &ch . 
let's see you walk . 
do you wanna do your walk ? 
do you wanna walk walk ? 
walk walk walk . 
let's see Ethan . 
can you do it ? 
can you do it ? 
okay . 
ready ? 
ready ? 
ready ? 
yay ! 
yay ! 
just don't bump . 
okay . 
and we turn around go over there . 
you're walking ! 
yay ! 
come to mommy . 
hi . 
come here . 
come here . 
come here come here come here come here . 
you got me . 
okay . 
wanna go over by the door ? 
you want your book ? 
should we go read your book ? 
come with mommy let's look at the book . 
should we look at the book ? 
over the moon bear . 
bear wants to see the moon . 
hm: he thinks , I'll have to fly . 
looks at the balloons . 
and the sun . 
you must be the moon , calls bear . 
balloon . 
here's the balloon . 
right ? 
and the birds . 
and there's the sun . 
oh bear I am the sun . 
I flicker my flame , says the sun . 
okay okay you sit down . 
you sit down . 
okay . 
okay shh shh . 
that's the radiator . 
it's going &sss . 
&sss . 
that's a funny noise huh ? 
it's the radiator . 
the radiator . 
it's over there . 
no the camera's not making that noise . 
camera's not making that noise the radiator's [: radiator is] making that noise . 
that's a camera . 
that's a camera . 
should we put on your sock ? 
should we put on your sock ? 
are you staring at the camera ? 
should we finish the story ? 
what happens next ? 
are you the moon , shouts bear . 
I am a comet . 
I fly across the sky . 
are you the moon , says bear to the stars . 
twinkle our toes teddy . 
we are the stars . 
stars . 
stars . 
okay okay . 
hold on , hold on . 
hold on , hold on , hold on , hold on . 
you never finished , huh ? 
does your ear bother you , huh ? 
does your ear hurt ? 
itch itch itchy . 
itch itch itchy . 
sweetie . 
sweetie pie . 
okay okay okay okay . 
oh sweetie . 
sweetie pie . 
do you feel better ? 
that's my microphone . 
that stays on my shirt . 
that's my microphone . 
you still thirsty . 
the sun is coming out Ethan . 
yeah . 
the sun . 
the sun is over there . 
you wanna see the sun . 
the sun is right there . 
in the sky outside . 
woo sunny ! 
it's sunny . 
yeah , it's too sunny ? 
is it too sunny for you ? 
yeah . 
whatcha [: what are you] doin(g) ? 
you got all your books . 
should we finish that book ? 
baby in the bath . 
splash , splash , splash . 
and what's that ? 
bubbles . 
bubbles . 
and the duck . 
the duck . 
in the water . 
yeah . 
duck . 
and bubbles . 
which book do you want ? 
you want this book ? 
hush_a_bye baby blue . 
hush don't you cry . 
the stars . 
stars . 
are all shining . 
the moon is in the sky . 
there's the baby , right ? 
and the mommy . 
and a ball . 
see the ball . 
it's a little ball . 
yeah . 
baby . 
should we turn the page ? 
no ? 
&aw , sweetie . 
oh ! 
hush_a_bye baby blue . 
hush don't you cry . 
the stars are all shining the moon +... 
you want some juice ? 
there's a car . 
and the mommy . 
and the baby . 
your tummy is full (.) of your mother's sweet milk . 
snuggle down deep in your downy blue quilt . 
you want some juice ? 
here we go sweetheart . 
juice . 
juice . 
huh ? 
here , have some juice . 
juice will help you . 
you see Pooh down here ? 
Pooh . 
&aw xxx here . 
you want juice ? 
you want some of mommy's water ? 
where's mommy's water ? 
where's mommy's water ? 
I don't know . 
I don't know . 
where's mommy's water ? 
let's see . 
I found it . 
do you want some water ? 
ooh , oops ! 
oopsie ! 
rump ! 
ah , that goes around and around and around and arou:nd . 
would you like some water , sweetheart ? 
open . 
open your mouth . 
no water ? 
shake , shake , shake , shake , shake , shake , shake . 
wanna try it ? 
you wanna put it down ? 
close it . 
you like the sound . 
click . 
click . 
click . 
click . 
click . 
click . 
can we make it go pop ? 
pop ! 
pop ! 
pop , pop , pop , pop , pop , pop , pop , pop . 
would you like some water ? 
what book do you want ? 
dyou [: do you] want this book ? 
you want that book ? 
it says , baby love . 
baby loves hugs . 
baby loves hugs . 
baby loves kisses . 
baby loves kisses . 
see the baby ? 
are you bored of that one already ? 
baby loves to share . 
here , Ethan . 
sharing . 
baby loves you this much ! 
you're sitting on all the books . 
you look funny . 
bump ! 
there's a baby , right ? 
a baby and a diaper . 
la la la la la la la la la la la la la la . 
and baby says , no . 
no . 
no . 
baby says , no . 
see the socks ? 
and shoes . 
socks , shoes . 
toe:s ! 
toes , toes , toes . 
here's a shoe . 
and there's the baby's toes . 
baby has toes . 
yeah . 
toes . 
oh , there's [: there is] Ethan's toes . 
Ethan's toes toes toes toes toes toes toes toes toes . 
and mommy's toes toes toes toes toes toes toes toes . 
toes . 
toes toes toes toes toes toes toes . 
those are Ethan's toes toes toes toes toes toes toes . 
yeah . 
baby says , ooh: ! 
baby says , ah: ! 
ah: ! 
ooh: ! 
there's a star . 
and the moon . 
and a flower . 
see the flower ? 
what's the Ethan ? 
star . 
another star . 
mm baby has bottle . 
baby's drinking the bottle . 
bottle . 
yeah , and there's the apples . 
apple apple apple apple apple . 
there's no more apple . 
apple's gone . 
no more apple . 
sorry . 
we're out of apples . 
we ate the apple (.) all up . 
one more page . 
baby says , byebye: . 
and the baby says , byebye . 
that's Bert , that's Ernie . 
Bert and Ernie and baby says , byebye: . 
right , byebye . 
what d'ya [: do you] want ? 
you want some juice ? 
juice ? 
oh . 
it's okay . 
okay , okay , yeah . 
yeah , that hurt . 
was it slippery ? 
would you like some juice ? 
or a kiss ? 
how (a)bout a kiss ? 
how (a)bout a kiss ? 
yeah , you hurt your head . 
I know . 
I know . 
I know it hurt . 
I know it hurt . 
yeah . 
we could look at the book you like . 
oh , sweetie . 
you want the timer ? 
it goes tick tick tick tick tick tick tick tick tick tick tick tick tick tick tick tick . 
and then it goes tick tick tick tick tick . 
ding: ! 
should we set it ? 
tick tick tick tick tick tick . 
tick tick tick tick tick tick . 
tick tick tick tick tick tick . 
tick tick tick . 
tick tick tick tick . 
you want it to go (.) ding ? 
ding ! 
di:ng like a bell . 
ding like a bell . 
tick tick tick tick tick tick tick tick tick tock tick tock tick tick tick tick . 
alright , hm: . 
okay , we gotcha [: got you] . 
we gotcha [: got you] . 
are you hot ? 
that better . 
you have a tear in your eye , hm: ? 
that was a bump . 
that was a bump . 
I found +... 
a big guy ! 
where's the bottom ? 
where's the bottom ? 
here's one . 
click ! 
and it goes in here like +... 
click ! 
want me to open it ? 
open ! 
and one two three . 
want me to open it ? 
open ? 
it's hard to open Ethan . 
open . 
yeah . 
you see that ? 
it goes around . 
should we make it go spinning . 
whoa ! 
uhoh ! 
uhoh ! 
ready ? 
whoops ! 
ready ? 
bunk ! 
bunk ! 
bah bunk ! 
it's going fast . 
here we go . 
there ya go . 
there ya go . 
can you do it ? 
you putting it inside ? 
are you putting it inside ? 
there ya go . 
yay ! 
yay Ethan ! 
very good ! 
very good ! 
whaddya [: what do you] want ? 
ya [: you] wanna make it go inside ? 
here . 
that's better . 
tadah ! 
tadah ! 
shake shake shake shake shake shake shake . 
yay , you got it out ! 
i:n . 
i:n . 
and out ! 
i:n and out ! 
i:n and: out ! 
out ! 
shake shake shake shake shake shake . 
you want me to spin it again ? 
ready ? 
whoa ! 
that's right . 
ya want me to spin it ? 
let's try spinning it in the box . 
ready ? 
wanna put that in the box ? 
very good , sweetheart . 
uhoh ! 
uhoh ! 
I see Ethan . 
I see Ethan . 
be careful . 
hi . 
hi . 
hi . 
hi . 
hi . 
hi . 
tee tee tee tee tee . 
I see Ethan . 
I see Ethan . 
bunk ! 
uhoh ! 
uhoh ! 
uhoh ! 
uhoh ! 
I see Ethan . 
bunk . 
bunk bunk bunk . 
peekaboo . 
hey Ethan . 
hey Ethan . 
hey Ethan . 
be careful . 
be careful . 
hey you . 
hey you . 
hey you in the box . 
ah , ah , ah , ah , ah , ah , ah: . 
gotcha [: I got you] ! 
click . 
you got the box . 
it's gonna fall down . 
yeah . 
wanna sit down ? 
hi . 
hi . 
can I have a kiss ? 
can I have a kiss ? 
give mommy a kiss . 
give mommy a kiss . 
there's mommy's hand . 
&di &di &di &ooh oh ! 
careful ! 
there's mommy's hand . 
woo ! 
there's mommy's hand . 
mommy's hand . 
there's mommy's hand . 
there's mommy's hand . 
you got it . 
there's mommy's hand . 
careful of your foot . 
there ya go . 
bang bang bang bang bang bang bang bang bang . 
careful sweetie . 
water . 
bang bang bang bang bang bang bang bang bang . 
there ya [: you] go . 
are ya [: you] gonna get inside ? 
uhoh . 
d'ya [: did you] bunk your nose ? 
woo , be careful . 
there ya [: you] go . 
who's in the box ? 
who's in the box ? 
boo_bah_doo_bah_doo_bah_doo_bah_doo_bah_doo_boo_bah_doo_boo_boo@si . 
boo_bah_doo_bah_doo_bah_doo_boo_boo_boo_boo@si . 
oh , you're heavy . 
wanna go for a walk ? 
in your box ? 
should we go for a walk in your box ? 
&-uh , ready ? 
go see your bed ? 
hi bed ! 
hi books ! 
get your balloon . 
now you've got a balloon . 
go see Ethan in the mirror ? 
there's Ethan in the mirror ? 
a bouncy bouncy bouncy bouncy bouncy bouncy bounce bounce bounce . 
and: go see the door . 
and go see the light . 
and the light . 
there's the light . 
should we go see the other light ? 
oh_na-na_na_na@si . 
let's go see the other light . 
there's the other light . 
&doo &doo &doo &doo &doo &tee &tee &tee &tee &tee . 
do ya [: you] wanna turn off the light ? 
we can't do that . 
wanna see outside ? 
outside ? 
there's outside . 
outside . 
outside . 
outside . 
and: back down to earth . 
one , two , &-uh bump ! 
bump ! 
bump ! 
that's a camera . 
here's your balloon . 
let's get this off your balloon . 
it's a bear . 
that's a bear . 
it's a bear . 
can it go up ? 
should we make the balloon go up ? 
can you make the balloon go up ? 
down . 
make the balloon go up . 
up , up . 
up , up , up , up , up . 
and down , down , down , down , down , down down , boom ! 
down . 
you wanna make it go up ? 
make it go up . 
make it go up . 
that's not up . 
are you stuck ? 
we'll getcha [: get you] outta [: out of] the box . 
you want out ? 
I can getchu [: get you] with the balloon , ready ? 
whoop , whoop ! 
careful . 
you're gonna pop it . 
it's gotta go up . 
up , up , up , up , up , up . 
up . 
up and down . 
up . 
down . 
is that your balloon ? 
is that your balloon ? 
you want it down ? 
down , down , down , down , boom ! 
it won't stay still . 
up . 
you can pull it down . 
that's right . 
yeah , that's right ! 
look , it's right there . 
boom ! 
gentle . 
gentle . 
Ethan , no no you can't climb on it . 
and no it's a balloon . 
it will go pop . 
it will go pop if you're not careful . 
it's gonna go pop ! 
where's Ethan ? 
where's Ethan ? 
pee(k)_a_boo . 
bang , bang , bang , bang . 
bang . 
bang , bang , bang . 
ba:ng . 
down , up . 
up . 
you want it down ? 
d'you [: do you] want it down ? 
here ya [: you] go . 
here ya [: you] go . 
now it's down . 
up . 
up . 
yeah , that's right . 
bum_poop_a_doom_pa_da_doo_boom@si ! 
up . 
up , up , up , up , up , up , up , up , u:p . 
down , down , down . 
ah , it's gonna pop . 
it's gonna pop . 
be careful , sweetie . 
you're silly . 
you're silly . 
you want it to go up ? 
is it in your face ? 
where's the bear ? 
where's the bear ? 
the bear's under Ethan . 
boop ! 
&di &di &di &di &di &di &di &di &di &di &di &di &di &di &di &di: . 
&di &di &di &di &di &di &di &di: . 
that's a dog . 
nice dog . 
ruff ruff ruff ruff ruff . 
ruff ruff ruff ruff ruff . 
no the dog doesn't live here anymore sweetie . 
we have this dog . 
dog dog dog dog dog dog dog dog dog dog dog dog dog . 
the dog went byebye . 
yeah , the dog went byebye . 
yeah . 
the dog went byebye . 
we can go see the dog though . 
you want your balloon ? 
can you go get your balloon ? 
xxx , could you get your balloon ? 
ready +... 
o:ne two: three: , you got it . 
that's right . 
xxx , what's wrong ? 
are you getting tired ? 
are you getting tired ? 
are you tired ? 
my little bundle ? 
huh ? 
xxx the dog . 
see the dog's nose ? 
say hi: doggie . 
hi doggie . 
yeah we don't have a dog here anymore . 
I'm sorry . 
I know you liked the dog . 
we have a kitty+cat . 
right ? 
do you have a kitty+cat in your crib ? 
should we get the kitty+cat ? 
yeah ? 
let's get the kitty+cat . 
let's find the kitty+cat . 
there's the ball . 
meo:w . 
meo:w . 
meo:w . 
that's right . 
and there's the (.) kitty+cat . 
yeah , and dog . 
yeah kitty+cat . 
that's a nice kitty+cat . 
there's the dog . 
meo:w . 
ruff ruff ruff ruff ruff ruff . 
meow , ruff ruff ruff ruff ruff . 
meow xxx xxx xxx xxx kiss kiss kiss kiss . 
xxx xxx xxx . 
meo:w . 
say hi kitty . 
whadda [: what do] you want ? 
you want your bear ? 
do you want your bear ? 
whoops , careful of your head . 
here's your sheep . 
baa . 
baa . 
ba@o ba@o ba@o ba@o ba@o ba@o ba:@o a sheep . 
there's your sheep . 
&di &di [x 11] , woo , that's a bear . 
you want your hippo ? 
okay . 
ready ? 
&bu &bu [x 24] &bu: . 
there's your hippo . 
there's your hippo . 
xxx , that's a nice hippo . 
yeah that's a camera . 
hi hippo: . 
bye hippo . 
you're soft , xxx you're soft . 
hi hippo . 
xxx , xxx . 
yeah . 
xxx xxx xxx xxx xxx , do you want the hippo ? 
there you go . 
sheep . 
baa baa baa . 
hi sheep . 
hi sheep . 
oh you want me to hug the hippo ? 
hi hippo . 
hi hippo . 
xxx xxx xxx xxx xxx . 
say hi hippo , no ? 
sheep ? 
hi sheep . 
xxx xxx xxx xxx xxx , hi sheep . 
baa , baa . 
I'll do it both . 
hi hippo and sheep . 
xxx xxx xxx . 
yay I have a hippo and a sheep . 
where's your kitty+cat ? 
no , your kitty+cat's [: kitty+cat is] right there . 
right ? 
meo:w . 
meow xxx . 
that's your bear . 
ya:y . 
are you hugging your bear ? 
are you hugging your bear ? 
xxx xxx , meow , xxx . 
you want Mommy to hold the bear ? 
xxx xxx , nice bear . 
nice bear . 
whaddayou [: what do you] want ? 
a book ? 
whoops . 
which book ? 
op . 
what book do you want ? 
I put the hippo away . 
I put the hippo in your bed . 
the hippo is sleeping . 
slee:p [x 4] . 
oh , you want me to get the hippo ? 
okay , you want the kitty+cat ? 
you want the hippo ? 
&di [x 13] , whoops . 
&di [x 8] , woo . 
you want the teddy bear ? 
&di [x 14] , woo . 
there's nothing left . 
there's nothin' [: nothing] left . 
you wanna go outside ? 
you wanna go in your crib ? 
hi Ethan . 
hi . 
hi . 
where are you going ? 
hi . 
you want me to go over there ? 
hi Ethan . 
hi Ethan , are you in your crib ? 
xxx , boo . 
boo . 
boo . 
you want up ? 
do you want up ? 
do you want up ? 
up ? 
up . 
up , xxx . 
wanna give Mommy a kiss ? 
you wanna give Mommy a kiss ? 
give Mommy a kiss . 
xxx , where 0are you going ? 
where are you going ? 
silly . 
xxx , you want up ? 
say up Mommy . 
up Mommy . 
you're gonna hurt yourself , hm: ? 
shake shake shake shake . 
shake shake shake shake . 
you want up ? 
xxx xxx xxx xxx xxx . 
want up ? 
up ? 
one xxx two , xxx one two , one two , one two three . 
boo . 
and a one two three: . 
three xxx . 
xxx . 
xxx . 
xxx , a tickle tickle xxx . 
a tickle tickle tickle tickle . 
your sock is falling off . 
your sock is falling +//. 
that's to my microphone . 
you have one too . 
whaddayou [: what do you] want ? 
that's no touch . 
op , what do you have on your hand ? 
what are you doing with your ear ? 
wanna play peekaboo ? 
peekaboo: . 
peekaboo . 
can I see you play peekaboo ? 
is Ethan gonna go peeka(boo) +//. 
xxx , ready ? 
peekaboo: . 
peekaboo: . 
peekaboo: . 
peekaboo . 
pee:kaboo . 
xxx , hey Ethan . 
pee:kaboo . 
hey Ethan , lemme [: let me] outta [: out of] here . 
pee:kaboo , xxx . 
what are you doing to your Mommy ? 
wanna make me clap hands ? 
clap . 
where's your boo(k) +//. 
whoa , 0are you getting tired ? 
are you getting sleepy ? 
yes . 
okay there , whoa . 
look we're caught . 
we're twisted . 
xxx . 
xxx , whaddayou [: what do you] see ? 
wanna go see Ethan in the mirror ? 
mirror ? 
should we go look at Ethan ? 
let's go see Ethan in the mirror . 
do your teeth hurt ? 
huh ? 
huh porcupine ? 
there's a bag , be careful . 
gentle . 
gentle . 
gentle . 
gentle . 
gentle . 
xxx , xxx . 
xxx . 
xxx mm . 
op , you're stuck . 
you wanna go see Ethan in the mirror ? 
yeah let's go look in the mirror . 
let's go look in the mirror . 
let's go look in the mirror . 
yep [: yes] . 
I found the Cheerios . 
op . 
op . 
op . 
op . 
mm . 
xxx . 
xxx sleepy puss , huh ? 
you're a sleepy puss . 
you're a sleepy puss . 
should we do it again ? 
huh , another cheerio ? 
are you gonna spill them a:ll over the floor ? 
I got one for ya [: you] . 
ready ? 
oh Ethan . 
there ya [: you] go , you got one . 
ya:y . 
op , you dropped it back in . 
Ethan , Ethan . 
okay . 
you spilled all your cheerios . 
you spilled all your cheerios . 
shake [x 6] . 
shake [x 6] . 
shake open . 
oh , more spilled , okay okay okay . 
here , look , you got [= have] a bunch . 
you got [= have] a bunch . 
eat (th)em . 
you just wanna spill them on the floor , doncha [: don't you] . 
you wanna put some cheerios in the box ? 
put the cheerio in the box . 
there you go . 
cheerios in the box . 
xxx put it in the box ? 
oh you put it in your mouth . 
you wanna put another cheerio in the box ? 
xxx . 
blither blither blither blither . 
you wanna go outside ? 
you're thinking about it ? 
you wanna go outside ? 
yeah you have a wire . 
where did that come from ? 
uhhuh . 
you have a wire , so does Mommy . 
yeah , I have a wire . 
gentle , gentle . 
gentle . 
yeah , it's hooked to a microphone . 
a boom . 
look what I found . 
wee [x 17] . 
xxx . 
ho , ho: . 
o:h . 
do [x 20] . 
xxx . 
do [x 24] a:h . 
that's right . 
a:h . 
ah &da &do [x 9] . 
&do [x 9] . 
let's put something else in your mouth , huh ? 
&do [x 16] . 
xxx . 
use this instead . 
that's yucky , this is good . 
that's right , xxx . 
you want it back ? 
ready ? 
come in . 
that's your balloon . 
yeah , hm: ? 