yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
xxx . 
up . 
yyy . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
xxx . 
yyy . 
xxx . 
xxx . 
yyy yyy . 
star . 
‹mom [?]› . 
xxx . 
yyy . 
yyy yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy . 
yyy yyy . 
yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy yyy yyy . 
yyy yyy yyy . 
yyy yyy . 
yyy yyy yyy yyy . 
yyy . 
‹ball [?]› . 
‹meow [?]› . 
yyy . 
yyy yyy . 
‹nice [?]› ‹dog [?]› . 
‹cat [?]› . 
yyy . 
yyy . 
yyy yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy yyy . 
yyy . 
yyy . 
xxx . 
yyy . 
yyy . 
xxx . 
yyy yyy yyy . 
yyy yyy . 
xxx . 
xxx xxx xxx . 
xxx . 
xxx . 