he  
Percy  
and Salty too  
saugh  
bough  
in the front yard  
and the Puerto Rico one  
ajimda Puerto Rico track  
nh d's cyba  
he  put it in the blue one  
the blue  
Salty  
 
 
jus beisma  
takiya  
 
 
oh augh  
ya  
the piece  de  
that it hh  
 
he  
eh broke them  
masa  
ga  
opp  
 
wolla pink  
abei  
don no pigs  
la paint the paint the pig  
he's his  
ipoden ah  
i  
ou  
a pig  
he  
ehe utta ghi Thomas  
Thomas we love you  
look at him  
Thomas we love you  
Thomas  
ida sh  
uh ah leave it off  
taw  
Percy Percy Percy Percy passi  
boing  
de eyulk  
take a teke  
 
pocket  
pocket  
 
 
 
 
 
abis  
 
 
I can't  
I can't called Cranky I can't called Cranky  
oh he's back up oh  
uh he fell down again  
ah Percy where  Thomas  
 
hi  
 
 
 
 
h  
he si out   
pt  
your pocket  
eweysa boy  
 
ah  
was it  it was a 
but was it  
but was  
but but  
what was in wha ass in in the wis  
 
 
 
that's it  
that's it  
that's it  
no the rest  
like  it  
 
I parts  
 
 
ah  
zoum gawei  
 
the story the story  
the story  
you yu  
gui ddzk  
ah de duce  
that's called  
 
ah that's the baby bear  
stars   
over  
 
 
 
a ah  
 
he  
 
is  
 
and Douglas  
adi ah  
no  
waddeda  
the crack  
in the track  
but the crack in the track  
mest  
up  
up  
they couldn't go up  
they couldn't they couldn't go up  
and the seesaw  
nh no seesaw  
and a dned  
hajues ess  
 
put it together  
awavilli seesaw  
adawia davoma seesaw  
 
or a circle  
adu rest  wess  
 
duwes  
 
 
 
 
 
 
just a part of  
na de part of  
dra  
that   
dusda ping dwinka  
drew a picture of him  
 
rz ra  
yua  
gaja  
 
 
dimbe  
 
ot de thinga  
ledne Salty  
yu meda  
 
there's Salty  
Salty is you favorite  
Salty is your favorite  
flavor  
 
Salty is salty  
 
 
he ing  
there he is  
Salty is salty  
Salty is  
Salty is salty  
 
ehe  
issa  
d'you put  
dyou broke them to pieces  
 
I broke one ah one  
itha one  
 
ga sa  
he dup  
 
he  
 
he mai  
 
he de mai mi  
 
edaugh  
ga  
this trick  
eh da Rollie  
 
he's rolling is whaling  
dehei  
they dehe wah pehe  
they were   
 
hit the brakes  
should've hit the brakes  
but it's too late  
it was too late  
gapp  
was too late  
it was too late  
and flatten it  
agen  
 
bajeha  
eshembe just like George  
 
betai  
edti  
id tess  
a gear  
to end up his line  
to end up his line  
to help Rollie  
sometimes he roll down the mountain  
eyehaugh endeewadia falki  
facta  
 
and the mine  
guard the  castle and look at the mines  
and look at the mines  
and look  
 
bang  
it fell  
it fell it fell  
hewawa  
where  George  
suffless  
 
 
 
 
 
there  
 
 
does he like dragons  
I bet you do  
and trains  
adu rest  
 
you like potties and trains  
efa puh  
 
lide he like dragons and 
you like cars  
where's the cars  
 
 
 
you yu trucks  
you like trucks  
you like trucks  
Salty  
so does George  
so he looks at some trucks  
he said  take a ride  
yes take a ride  
George got taken jaj's  
put George  
faster we go  
faster we go  
he ala  
i ja ma something snapped  
he  
tiaw schmueh water   
they're coupled  they're coupled  
 
coupling he copele  
 
they fell  
dem diss  
sciaw faugh  
they fell thei fejaw  
they fell thei fehaugh  
they break themselfs  
themselfs  
broke  
kauma  
went home  
they fixed them  
that was  best demonstration of all  
 
cough  
isaw  
is Cranky is  
is Cranky  
weje look tou  
mothers are like this  
like this  
 
are like that  
but they don't like that  
woo  
 
a plan  
have a plan  
pink  
painting  
that's painting  
adale de  
stop painting  Mister Noodle  
stop painting Mister Noodle  
stop painting Mister Noodle  
bs  
de  
 
de si daugh  
he tz  
laua  
dahm dissillough  
geya  
da dis  
daugh  
das dis  
seh wah ki wah the paint  
stop painting Mister Noodle  
blue color  
it's is paint  
blue  
you use blue  
it looks like the ocean  
out of the sea  
I got the bubble  
now it's gone  
that's not you paint Mister Noodle  
that's not the way you paint  
that's not the way you paint  
Mister Noodle  
no paint Mister Noodle  
you yu whan  
leave it to me  
he a piece in time  
I got a piece in time  
bos  
what awat the fog horn  
what happen to  fog horn  
when there was wen  
he ha  
 
ehaugh wamenta was  
de fitti me  
nysemphom finger  
 
but not with the paint  
use some pink  
 
 
higa pink  
 
the blue  
I made a hand  
nigh deha  
do finger tail  
tinga tail finger tail  
he  
watermelon  
it's berry  
it's watermelon berry  
watermelon belly   
 
watermelon belly  
and you rest  
 
adu rest  
take it off  
adu rest  
and the train  
he  
ti  
 
edesa  
desai  
rest  rest with me  
 
those headlights  
 
it's him  
it was him  
wah why it's you  yes it's you  
but  wasn't  
 
but  wasn't me  