hm . 
Mummy , xxx do that again . [+ PI] 
I heard it went pop now . 
I did heard [*] it . 
went bang „ didn't it ? 
it did . 
it hurt my hair (be)cause it's sticky . 
headache . 
xxx here .[+ PI] 
Mummy ? 
I know what it needs . 
a bit of testing . 
psst . 
let me hear . 
let me hear through those . 
you can't do it with this silly old noise „ can we Mummy ? 
let me have a hear now . 
Mummy ? 
let me have a hear now . 
let me have a hear . 
too noisy . 
yeah . 
huh . 
ow . 
mhm yes . 
nothing happening through that one . 
why ? 
let me have a hear . 
yeah . 
yeah [<] . 
Mummy , I'm 0an [*] airplane man and you are [*] passengers and you know what , Mummy ? 
sit [*] next to the pilot „ didn't you ? 
you saw the pilot wearing these „ didn't you ? 
sir [?] xxx on this airplane and <tell people not to> [//] tell the babies not to do [*] noise because the captain is trying to concentrate .[+ PI] 
no . 
here it is . 
there is 0an [*] aeroplane . 
let me have a hear [*] . 
yeah . 
Mummy , when I hear plane xxx .[+ PI] 
mass of children talking at once . 
and it makes me too noisy . 
I'll just plug the wires in . 
I just +/. [+ IN] 
+, hearing [*] the engine's sounds . 
Mummy , I hear the engine's +/. [+ IN] 
+, sounds . 
0 [=! roars] . 
0 [=! coughs] . 
Mummy ? 
shut your ears (be)cause here's xxx strong one .[+ PI] 
0 [=! growls] . 
hoo^hoo@c . 
crackling . 
++ pop . 
hm . 
don't need that on my place (..) wing . 
aah . 
0 [=! sings] . 
0 [=! sings] . 
0 [=! sings] [<] . 
I'm going to be the cook . 
and you tell everybody what they wanna eat „ can't you ? 
xxx might say sausage „ mightn't they ? [+ PI] 
yes , I can . 
pardon [<] ? 
I just got these quipment@c . 
yes they do (be)cause they need water . 
you know what , Mummy . 
0 [=! giggles] . 
shall I do it again ? 
xxx . 
my machine . 
pardon ? 
I got xxx on the stairs .[+ PI] 
whee . 
0 [=! giggles] . 
there's feet on the eggs . 
just seeing [>] how many there is . 
just wanna see +/. [+ IN] 
oh , Mum . 
mess is on there . 
I need something xxx .[+ PI] 
the xxx .[+ PI] 
yes please . 
that opens „ doesn't it ? 
what ? 
and I could lick it off „ couldn't I ? 
okay . 
I got my equipment . 
I do . 
Mummy ? 
why are you plug [* 0ing] it in , Mummy ? 
just put a xxx one in there .[+ PI] 
Mummy and try <and but a ickle [: little]> [*] bit in and then it holds it together . 
you have the xxx , Mummy .[+ PI] 
yeah . 
mhm . 
yeah . 
xxx my saw back .[+ PI] 
oh no . 
0 [=! groans] [<] . 
oh no . 
I want some sweeties . 
let me have a taste . 
tasty . 
tasty .[+ SR] 
mhm [<] . 
nice [<] . 
I could eat it all up . 
my tummy . 
<no no no no> [/] no .[+ SR] 
(be)cause we need water . 
excuse me . 
I need a big one . 
big bowl . 
just coming . 
I will get it out . 
I will get it . 
let me have a bit of taste . 
mhm . 
let me have a bit more . 
mhm . 
yeah . 
yeah . 
funny . 
he might be called Michael . 
Michael . 
yes . 
tell him that [>] . 
and the boxes . 
cock^a^doodle^doo@c . 
now little stir [*] . 
Mummy , I'm the xxx .[+ PI] 
I'm the cook , Mummy . 
so I can mix . 
just pretend I'm eating it . 
mhm . 
just pretending I'm eating it . 
mhm . 
I'm eating sugar . 
xxx . 
because it was Paddy's birthday . 
mhm [<] . 
it tastes of ice cream . 
0 [=! mutters] . 
now we need water . 
yes . 
we do . 
0 [=! hissing] . 
I don't [?] think so . 
okay . 
okay . 
not ready yet . 
look . 
Daddy , this is for the water . 
0 [=! makes noises] . 
tell xxx .[+ PI] 
splodge . 
Mummy ? 
I'm scraping some off your spoon . 
yes . 
(be)cause the more some more xxx more .[+ PI] 
xxx more .[+ PI] 
yum [/] yum yummy yum . 
want some more . 
I want some more . 
want a xxx .[+ PI] 
oh god . 
nothing . 
I said “oh , funny heck” . 
0 [=! squeals] . 
boom . 
I just xxx .[+ PI] 
yes . 
put it here . 
(be)cause I'm the baker . 
yeah . 
let me smell it . 
ah . 
yes . 
mhm . 
I'm digging up earth , Mummy . 
yes . 
these are two diggers . 
dig . 
dig . 
&-um look at this big digger . 
xxx it .[+ PI] 
they do they look like diggers . 
dig . 
dig . 
hello , Mrs_Machines . 
Bob and Sam . 
Bob yesterday did mass of pow^works@c . 
pow^works@c . 
they are just small ickle@c tadpoles . 
and she was digging them up and tipping them in a big heap . 
dig [/] dig [/] dig [/] dig . 
dab . 
xxx . 
I will get it . 
mhm . 
I'm the man who lay the eggs like this . 
Mummy . 
I'll just stick that in there . 
0 [=! giggles] . 
I will look here . 
xxx like this .[+ PI] 
gone down . 
let me do it , please . 
please . 
can I do it ? 
0 [=! sings] . 
let me dig this big machine . 
<dig [/] dig [/] dig [/] dig> [<] .[+ SR] 
dig . 
now this digger is so strong . 
like +/. [+ IN] 
just a ickle@c bit more . 
Mummy . 
I'm the milk man . 
yeah . 
whoo . 
hello . 
I know you . 
how many do you want today ? 
okay . 
one two three four five six seven . [+ R] 
<there you go > [<] . 
one &hund . 
thanks . 
0 [=! growls] [<] . 
wave goodbye to the eggs . 
0 [=! growls] . 
not a long way to the egg shop „ is it ? 
no thank you . 
I might splash on my new truck . 
no . 
oh yes , xxx . [+ PI] 
where are they ? 
why do we need them ? 
why do we need them ? [+ SR] 
Mummy ? 
there no xxx in here .[+ PI] 
one two three four five . [+ R] 
no , six . 
oh . 
&-um cake mixture and off we go . 
tippy^tip@c . 
Mummy ? 
Mummy , you know who's coming ? 
the egg man . 
he's just going to the next door neighbor's house . 
<Mummy , this the egg man and the sugar man > [<] . 
here he comes . 
beep beep . 
whoo^whoo@o . 
yes . 
there you go . 
vroom@o . 
toot^toot@o . 
my sugar as well (be)cause I've got lots_of things . 
yes . 
yes , look . 
you know , Mummy . 
when I open and these open you know what these are for ? 
I know but Mummy , what these are ? 
these [*] for locking my big truck . 
and opening my truck . 
do^do^do^do@o . 
do^do^do^do@o . 
this is the law [?] you pay and go somewhere else . 
vroom@o . 
oh no . 
you know who's coming round the bend ? 
the egg man . 
vroom@o . 
toot^toot@o . 
Mummy , you better put your hand out . 
yes . 
plunk . 
no . 
what ? 
there's Sarah &-um Sarah_Anne &-um on Postman_Pat . 
vroom@o . 
you know what it says on Mummy on the top ? 
Tesco truck . 
Luke_Foster . 
you know who's coming ? 
the egg man . 
okay . 
0 [=! makes funny noise] . 
yes . 
here you go . 
he's taking more eggs out from the next door neighbor . 
there you go . 
thanks . 
a big Tesco truck , Mummy . 
<know many> [//] know how many eggs this lady wants ? 
no . 
one two three four . [+ R] 
and look , Mummy . 
she is [*] gone out . 
there you go . 
I better clear up that mess . 
that mess . 
here . 
yes , look . 
it's a bit long time , Mummy . 
(be)cause he's getting more sugar ready . 
yeah . 
yes . 
I know . 
and this could be the truck „ couldn't it ? 
0 [=! growls] [>] . 
and when they stop there give it a wipe . 
you know what happened , Mummy ? 
he's a naughty man . 
watch . 
when he just washed his truck you know what happened ? 
he drove away . 
0 [=! growls] . 
okay . 
there you go . 
thanks . 
I will bring some more tomorrow . 
vroom@o . 
toot^toot@o . 
yesterday +/. [+ IN] 
what happened rain so he done [*] that . 
no . 
no , I'm taking my hose pipe (be)cause something's on fire . 
(be)cause I'm a fire engine . 
no , (be)cause there's a fire . 
yeah . 
to fire . 
here we are . 
0 [=! makes noises] . 
cut the cover off . 
just getting all water from my high street . 
psst@o . 
dry cloth . 
okay . 
I can rest my legs . 
peace at last . 
it doesn't matter . 
this man will help you . 
this dustbin man will help you . 
this driver of the dustbin van will help you . 
no xxx . [+ PI] 
tiny tiny muffin cases ? [+ I] 
oh . 
that's all we have . 
yes . 
so we can't have xxx .[+ PI] 
no there isn't . 
look . 
just those . 
&=laughs . 
yeah [/] yeah . 
Mummy , let me do it ? 
please [/] please [/] please . 
0 [=! mutters] . 
you've just done them all and I wanted to do +/. [+ IN] 
well I can't help anymore . 
I can't . 
oh there's one two three four five six &sev . [+ R] 
seven eight nine ten eleven . [+ R] 
Mummy , let me count them . 
I [//] can I put them in ? 
whee . 
mhm . 
0 [=! mutters] . 
here . 
0 [=! mutters] . 
so we've got to have +/. [+ IN] 
oh my goodness me . 
who's that ? 
Nana Lastname ? 
did you tell them to bring strawberries tomorrow ? 
let's have the blue one . 
0 [=! squeaks] . 
don't wanna . 
I want a drink . 
yes . 
0 [=! squeaks] [<] . 
<muffin cases> [=! laughs] . 
let me have a sweetie to put in them . 
yeah . 
yeah . 
look what I'm doing ? 
checking out the two quicks . 
yeah . 
when one is not crushed up a bit that means two quicks . 
excuse me . 
thank you very much , Mummy . 
you counted my hand . 
you counted my hand . 
Mummy , you do that one (be)cause it (h)as got Po on it . 
I do the blue one (be)cause it (h)as got Tinky on it . 
you have that one +/. [+ IN] 
one two three . [+ R] 
Mummy . 
one . 
Mummy ? 
who [*] I count all of these I'm the winner . 
Mummy ? 
I count that and that and that and <that and that and that [/] that > [>] . 
I do all that I [*] be a winner . 
one two three four five six seven eight nine ten eleven twelve thirteen fourteen . [+ R] 
yeah . 
I'm the winner . 
no . 
you're trying to pinch them . 
I'll [<] push them over there . 
0 [=! yawns] . 
0 [=! yawns] . 
0 [=! snoring] . 
drinkie [x 5] .[+ SR] 
drinkie .[+ SR] 
I'll have a little bun . 
one with a sweet on . 
yes . 
yes .[+ SR] 
xxx . 
xxx . 
I think I saw red on there . 
I better get my hose pipe . 
you could put the rubbish bin just under the table . 
and who did [*] put the rubbish bin under the table . 
an old xxx (.) powder .[+ PI] 
I can't see it anywhere . 
no but they're not . 
I can't see them . 
no . 
ow . 
help . 
nothing . 
do you wanna throw something in the rubbish ? 
Mummy , you want a tissue throwing in the rubbish ? 
know what this is for ? 
catching flys . 
0 [=! groans] . 
it's catching a fly in a minute . 
swish@o . 
it's sailing back . 
Mummy . 
anything (..) putting in the rubbish ? 
there's . 
oh . 
this is useta be put in the rubbish bin . 
do you think a stranger has broken it ? 
yeah . 
just putting that in the rubbish bin . 
up there . 
the green one is still on but it's red . 
I know who needs to come . 
the fireman . 
yes . 
nee_naw@o . 
nee_naw@o . 
here they come . 
psst@o . 
I will put it out . 
psst@o . 
there [>] . 
hiding somewhere from Mummy [>] . 
what ? 
I did . 
Mummy (.) you know what this is ? 
not a long way for the fireman to go (be)cause here is his station ? 
oh yes you can . 
but the other way won't . 
yeah . 
uhoh . 
fires . 
but I needta (be)cause there's a fire . 
xxx . 
uhoh . 
I (h)ad better come . 
duh^duh^duh^duh^duh@o . 
psst . 
oh , it's still there and the green light is still on . 
yes . 
yeah . 
this one . 
and get the white spatula out of the drawer for me please ? 
okay . 
course I just go like that . 
this one , Mummy ? 
oh . 
can't find it . 
xxx find this funny machine .[+ PI] 
look xxx on it's way .[+ PI] 
Mummy . 
he's coming on his way . 
fire . 
ding^ding^ding^ding^ding@o . 
crash . 
Mummy , look he (h)as crashed into the cone . 
look , Mummy . 
look what he has done . 
he (h)as crashed into it . 
look . 
no . 
it's coming right on it's way , Mummy . 
0 [=! groans] . 
why ? 
he's nearly here . 
no (be)cause they drop off . 
show you later . 
uhoh . 
fire . 
okay . 
I will get it with my truck . 
I'm getting it with my truck . 
here it is . 
where ? 
&=laughs . 
I will put it in my back [?] . 
on my truck . 
I just put it in my truck . 
I'm just pulling my pants up in here . 
grr . 
toot^toot@o . 
&-um nothing . 
I think so . 
I was in there . 
okay . 
I can't see it . 
can't see it . 
I just got it . 
oh . 
hello , nice wee^wee@f . 
how are you today , wee^wee@f ? 
Daddy , yesterday night did you not turn the light on did you not ? 
a light where your bedroom was . 
look . 
<Daddy , look > [<] . 
okay . 
coming . 
toot^toot@o . 
Mummy , can you lift your foot off there ? 
okay . 
I have a little taste (be)cause +/. [+ IN] 
might be not of that . 
might be not that . 
that's it now . 
I haven't got any whisks . 
sorry . 
goodbye . 
see you tomorrow . 
yeah . 
okay . 
oh . 
here you are . 
can't see anything else . 
I'll get it . 
and look , mummy . 
look . 
I [*] got a fire engine with flashing xxx on . [+ PI] 
I got two more things left . 
this . 
walkie+talkie . 
two mobile phones . 
a dustbin truck . 
ding@o . 
did you look at this or +/. [+ IN] 
did [/] did you look for this for ages ? 
dee_dee@b [<] . 
nee_naw^nee_naw@b . 
okay . 
I'll have a bit . 
I will put this . 
<let me do it > [>] . 
ding^ding^ding^ding^ding@o . 
this looks like snow . 
you know what William says ? 
oh yeah . 
and you say “oh , snow is made out of ice cream” . 
snow is made out of ice cream . 
&-um William Wishwellington . 
now we can eat it . 
0 [=! eating noises] . 
I'll tip it . 
let me do it . 
a whisk . 
like a whisker . 
icing sugar . 
there we go . 
ding^ding^ding^ding@o [<] . 
two . 
one . 
bang@o . 
three . 
two . 
bang@o . 
tip tip tip . 
