no 
um no 
okay 
I want read this book again 
andizez 
Snow White 
Cinderella 
Sleeping Beauty 
okay 
weh gitt 
jeh yeh 
a coach 
I want Snow White 
there's a turtle 
here's a reindeers 
bunny rabbits 
eh that's a raccoon 
there's a reindeer 
he's she's eating an apple 
okay 
that's a squirrel 
and that's a a birdie 
no it's your map 
um 
I don't know 
it um this one 
Georgia 
Mississippi 
um um 
it's um 
ded 
no that one 
it's not 
it's not the other orange one 
the these ones are not the orange aren't the big orange ones 
um it's Oklahoma 
sh 
this it's Wisconsin 
he I remember that 
Michigan 
with the water around it 
it's right here 
Mexico 
Nevada 
Oregon 
with coffee 
and you get um I 'n yu 
a coffee 
um 
ded 
yeah 
but no 
no I don't like upside down 
like wekek um goo um 
ah turn it um um this way 
this one 
Kentucky 
this one 
Tennessee 
Tennessee 
Tennessee 
dede 
what is in New Hampshire 
what's in um in Rhode Island 
what's in Rhode Island 
what's in wah um New Hampshire um in um Maine 
what's in um this one 
what is in it 
no naugh 
doude 
the Steelers 
the Steelers 
he this way 
West Virginia 
ah this way 
York 
that one ddin 
this one 
eh this one 
Kansas 
dede 
steak 
dede 
what's in this 
and what's in this one 
what's in this 
what's in this one 
what is it 
no it's not upside down no 
id 
nadhi 
hideh 
it's huge 
what's in this one 
and what's in this one 
what's in this one 
what's in this one 
dede 
what's this one 
Canada 
what's in this one 
this one 
what's in this one 
what is it 
what's in this one 
what's in this one 
what is it 
huh 
no 
this goes here 
and this goes here 
maa 
what's this say 
a horse says neigh 
the scarecrow 
the duck and a frog 
ribbit ribbit 
this goes here 
the chicken says cock a doodle doo 
another puzzle 
bi 
what's this say 
there's the flowers 
 lot of food 
where's the car 
it's really driving 
yeah 
the mail 
yeah 
dethe 
what is it 
what is it 
what's in it 
yeah 
ah please open it 
mm 
hina 
what is in 
oh 
I know what's missing 
the ball and a tent and tree 
I missed the tent and I missed the ball 
hae 
oh I know 
it's right over here 
yes 
okay 
and put the 
mana 
ou mi na 
oh ha heh ha he ha heh 
houi i um am 
pas the other de the other pieces 
hoo 
hi 
wi yi 
dhea other ava 
h 
this is my butterfly 
at Gymboree 
it is the heart 
hello 
butterfly butterfly 
no 
he has eight legs 
Bicki Bicki 
Bicki Bicki 
where's um um Amanda 
yeah 
eh 
hi 
 wanna do this puzzle 
okay 
here we go 
and this is a big house 
um the a mommy and daddy 
the pigs go here 
oink oink 
oink oink 
these are mommy and daddy 
there this is the blue a blue pears 
and this is green leaves 
this is a horse 
this is a house 
it's a chicken 
it goes here 
it goes here 
this goes here 
the doggie house 
where's the doggie in it 
it's it's wanna do this one 
okay 
haugh hoo hi heh heh heh 
heh ye ye eh 
this goes here 
yes it does 
that goes there 
there this goes 
and this is a boat 
a's bus 
choo choo 
I lost this part 
the bicycle 
it goes here 
a helicopter 
ehe yant 
is is sued and this is a plane 
it's it is a plane 
it goes in a sky 
the car 
and this is a plane 
vroom vroom 
this is a blue car 
it goes there 
okay 
you I you do the yu you found a ball 
we have the ball 
the duck 
duck clock 
the doggie 
where it goes 
right here 
this goes here 
what it says 
the pot 
yeah 
chicken 
it goes here 
this goes here 
the baby 
where's the um the crib 
here it is 
the baby 
yeah 
yeah 
right mom right 
this is the bear 
hooray 
hooray 
ou ah ah ah 
here it is 
it has i 
this is a stickers 
no this side 
what is this 
the e 
what is this 
what is this 
the b 
the c 
here's the green c 
a c 
a b 
no 
 
the other b 
what any b left 
which one is a b 
is a purple b 
this is a pink b 
stickers have lot of stars on them 
and en 
and those are flowers 
I like the b and you like the um the I like the p and you like the b 
it's not stuck it's not 
it's not no 
on the puzzle 
no on the puzzle 
lida daddy can help 
daddy can help 
yes 
hi 
okay 
si 
I will get an l 
i 
y Lily 
y Lily 
uhhuh 
aab 
bet you self 
okay 
dede 
no 
no 
no 
no 
I wanna sing ring around the rosie 
do it too 
hi 
I like sing with um um um Clifford 
a pocket full of posey 
I sing with Bubbles 
um 
ring around the rosie 
a pocket full of posey 
that was you 
