nie  
yes  
truck  
truck  
red   
whip  
blue  
woo net  
puez  
no  
t play   
wan  
pretzels   
mnib diss  
inga all gone  
mua  
pejayu  
triangle  
triangle   
triangle  
yovena triangle   
camera  
camera  
woo camera quama  
meddi  
Aidan  
Aidan  
Aiden  
William  
camera   
mom  
mom  
William   
d  
hulbe  
Gilly  
Gilly  
Gilly  
Gilly  
more  more  Gilly  
lacth  
Gilly  
Gilly  
Gilly  
i yat  
umui milk  
ima hold  haw  
iwa hold  haugh  
yes   
yes   
iwa hold  haw  
uh  
nh  
 
nh nh  
ah  
ah milk   
oh  
nh  
ah  
paut  
pafaw  
milk   
neh milk   
yeah   
bli  
mick  
dde dde  
ddied  
bhe  
bhe  
dden  
d  
deh  
d  
gua  
drum  
ya yajuya drum  ja yajaya  
moon  the  moon   
trees  
not  all done  
not  all done  
yeah  
yeah  
whi ugi off  
take it off  
my  milk  
yes  
ya  
um  am  
mmm  
booveip  
huthled  
hy  
nvagh  
nugoun  
he sgue agunde  
inaugh jagena  
ts  
bie ah  
boo  
nightienight  
neda tithi ye  
ionah ch  
goodnight  
ba de dei hihaha  
 
yeah   
goodnight  
sleep  tight   
sleeping   
duhne anganga  
ya ya ya  
yes   
goodnight  
ti lah night   
hraw kiss   
woo hug   
wah hug   
undeivaugh  
there's  one   
goodnight   
sleep  tight   
boe ni drum  
deh  
dned  
guehe  
behe  
duhe  
baby head   
gwaya hold that   
thia  
here   
hi  
waa saugh in  there   
chair  
heh  
me  
i  
ah  
iey  
watch   
ah au get  on   
uschke  
ah  
ang  
baby  
yeah  
wee   
paga wisow  
e  i  e  i  o  
quack there   
e  i  e  i  o  
snowmen   
ga bone  
home  
aye sweet   
yeah  
gwi weasel  
pop  
go  weasel  
weasel  
lamb   
yes  
ama pa  
pathe  
ma  
weh awawke  
 k   
i  g   
ajia eba name oh  
yay  
e  i  e  i  o  
dog  
wah woof wov  
uu  
ia  
ya  
tamu time   
plaga ring  rosy  
wi hand  hm hand   
no  
bua  
round rosy  
kia posy  
owwiew  
augh hand   
hewe  
down  
shut   
aue shut them  
pocket  paga  
rosy  
round rosy  
ashes ashes  
down  
triangle  
ouch  
he  
triangle  
ouch  
bite  a triangle  
ha  
sh chagoo  
ouch  
triangle  
ouch  
hia triangle  
ouch  
triangle  
ouch  
shirt  
shirt  
triangle  
triangle  
ouch  
awey dehough  
wedew  
yeah  
dna  
triangle  
ouch  
i haha  
iwa ouch  
shehia hihai i  
watch  
triangle  
ouch  
catch  
d  
nuh ou  
nick  
hm  
triangle  
ouch  
he  
ah  
wougie gia  
dunew chair  chair   
chair   
chair   
chair  
chair  
wangne  
wangi ni i  
dehwe  
ow   
ah wah gi bi nh  
baby   
rocking  wangi  
want  milk  
ia haugh  
sit   
wassey  
uh  
ah sit   
d  
d  
piggies  
pussy  
kitty  
bough piggies  
anga angi  
de de de due  
horse   
augh piggies   
no  
nope  
stars   
piggies  
doggy  
piggie   
dumbaugh more  piggies   
chee piggies pigges  
sti  
eh ah  
ducks   
ducks   
ducks   
quack  
quack  
quack  
the  rain  
gz  
gnenman  
green  
moon  
green  
green  
blue  
blue  
blue  
blue red red  
green  
stars  doss neh neh stars  
jauwet  
green  
green  
green  
aughe  
pluk  
red   
red   
red  blue blue  
red  
p  
nh down  by  bay   
oh  no   
oh  no   
oh  no   
do  
chair boy  
bath   
bath   
they're  sleeping  
sleeping  
yes  
green  gui down  by  bay   
down  by  bay   
down  by  bay   
yeah  
book   
dawa time   
yeah  
okay  
sit   
dehe  
ouch  nauch i  
dnue  
gh  
phone   
augh call  them   
call  
call  
call  
call  
amunough  
woose  
wousei  
William  
William  
fi augh go  
dehaugh  
see you  tomorrow  
see you  mama  
yeah  
uwi kiss   
hidei  
dne  
em  
bhe  
abcs   
piano  
look  
abcs  
no  
uh sit  mommy  
acid  
sit   
good sit   
uh sit   
si  
no  
anemba on  your  marks   
on  your  marks   
bough jump   
hoo oo  
win jump   
jump  
gne  
ma jump   
woo jump   
nnun  
n nh  
bough bough  
dehette  
uh get  up   
okay  
no  
bhee  
no  hold  naugh  
awawagia  
woha gane  
wohaw goo  
wah waha hug   
wah hug   
yeah  
de hug hag baby i  
ddin  
Theo  
ga oo  
fh de  
fid  
ashe  
he  
yeah  
tigede  
ihe  
i  
ugitt  
i  
yeyia  
tle bubu bubhu  
hello   
de  
rosy wase pocket posy  
rosy  
pocket   
no  naugh  
no naugh pop  wah weasel  
ma pop  pague weasel  
eh  
weasel  
pop  weasel  
no more pop  nau weasel  
one  more  pop  ah time  
yes  
weasel  uvi  
goes  weasel  
woo aua bush   
i ewawe pop  yyy  pop  bague weasel  
gom pop  pague weasel  
nueb twenegue  
bush   
piano   
guhn no   
no   
ah  
mm  
daddy  
mommy  
hat   
moon  
green  
green  
green  
woo hug  
Sarah  hug  
yeah  
Sarah  
James  
James  
bs  
d  
avough uua  
want  dance   
yeah  
yeah  
awa n   
okay  
owandella pop  pag weasel  
weasel  
farm  
nh dudinga doggy  
farm  
bon  
okay  
yeah  yh under  
nh nawiwa glough watch   
under  
ah  
nud de  
I got it  
triangle  
triangle  
buid  
yeah  
e  
hold  on   