right
come on
let's get you dressed
cheeky
come on
cheeky
come on
you've got to get dressed
you're not even dry yet
right
come on
let's get dressed
come on
you're being a sillybilly now
cheeky „ aren't you
come on
let's get dried and dressed
then you can play
but we needta get you dry first „ don't we
you've just got out of the bath
you giggily boy
you're a giggler „ aren't you
right
lie down
be careful love
it is a bit cold „ isn't it
that's why I wanna get you dried and dressed
sillybilly
it's a nice sunny day though
is the sun shining down on you
no
it is
you're red
from the sun
well the sun's shining on you
it's making you look pink „ isn't it
Thomas what as happened to your ear
it's bleeding
let me have a look
oh dear
have you scratched it
what as happened
pardon
you feel better now
what happened to your ear

somebody touched it
well there's only me and you here
so was it Mummy
it was not
what did I do
I didn't smack you
it's clean
it is a nice clean nappie
yes
shall we put it on
your pink legs
pink ears
let's pop your vest on please
big
have I got a big nose
have you got a big nose „ as well
right
legs straight please
good boy
thank you
no
just keep still please
what can you see
something nice
like the talcum powder
you think
smells like a mint
I don't know what it is
I can't smell it
right
let's put a vest and jumper on you
no
you're not running away
no
come on
because we're about to go to TheBeehive „ aren't we
we're only going to go if you get ready
because we've got to have lunch yet
is your hair wet
well you've just come out of the bath
that's probably why
that's right
arms through your sleeves
you brushing your hair
you wanna brush Mummy's hair
let's just get your jumper on Tom
he's here hiding in his jumper
arms through your sleeves
that's a good boy
you'd like to brush my hair
right
that's fine
thank you
what are you shouting about
you're banging your wooden train
I can't see the wooden train
that's not a wooden train
that's talcum powder
is it
oh right
you've got a good imagination Thomas
so the FatherChristmas
needn't have bought you a wooden train set
he could have just brought you some talcum powder „ could he
bye bye
what are you saying
lights on the aeroplane
where's your key
what are you looking for
another key
what for
the aeroplane
what's the aeroplane
oh your changing mat is an aeroplane „ is it
I don't know what you mean by the key Thomas
right
let's get you
let's put your slippers on Thomas
come on
let's put your slippers on
come on
stop running away
no
listen if we don't get ready and have lunch quickly we're not going to Beehive
no
you can't run away Thomas
we've got things to do darling
we can only go
it's going to be open in a few minutes
and if we're not ready to go by the time we get there everyone else will be on their way home „ won't they
we've got to have lunch
walk there
you'll be more upset if we get there and all your friends are leaving „ won't you
yes
right
I'm just going to get a bit of cotton wool

it's a towel
that's what Mummy's looking for
a little bit of cotton wool
and we're going to just wet this and then bathe your ear
you can see a brown egg and a red egg
come on
what are you kissing
your Ribena
no
I've just taken my shoes off haven't I
I'm catching things
what am I catching
a big fish will eat my toes „ will it
oh goodness me
I better be careful then „ hadn't I
don't want that to happen
what about a water tray
you warning me not to slip
it's Ribena
I don't think she is „ is she
why are you putting it round your back
no
it's not spilling
I'll take the straw out in a minute
and then you can eat it
there we are
this is exciting „ isn't it today
delias
delicious you mean
who as got sausage rolls
Nana and Granddad
did you have sausage rolls with Grandma and Granddad
yesterday
they told me you had
I was just about to say
they told me you ad had a sandwich at lunchtime
did you have sausage roll as well
mhm
here
special treat
sausage roll and there's some chips here
they might be very hot actually Thomas
I think they might well be
would you like some red sauce
I think they will be very hot
let me just get some sauce for you
would you like a fork
are you sure
there you are
some nice red sauce
I'll get you a fork
there you are
let's open this carton of Ribena
of course we can
what are you saying
the nursery rhyme pat a pat a cake baker's man
bake me a cake as fast as you can
pat it and prick it
and mark it with b
and put it in the oven for baby and
just realized I've just boiled the kettle and the noise will be on the tape „ won't it
there we are
Mummy's going to have a nice cup of tea
yes
I shall have some
I shouldn't „ should I
it's quite naughty
bit still
there you are
hm
they're prawn crackers
do you think they're like twinkle twinkle little stars
they look like stars „ don't they
I didn't know what to do for lunch so
we just popped down to the chip shop „ didn't we
but we like the prawn crackers „ don't we
you were talking to the two men in the chip shop „ weren't you
the lady served us
but there was some men waiting for their fish and chips
you were telling them about the train you ad just seen going under the bridge
it was a chip shop
yes
it wasn't Macdonalds
is that what the man said to you
it's not Macdonalds it's the chip shop
is that what he said to you
make sure you eat some sausage roll as well
and that's a treat „ isn't it
a little carton of Ribena
because you
is it just what you need
you usually have Ribena but you don't have it with a straw from a carton „ do you
that one's open
do you mean the pastry as come away from the sausage
that one reminds you of a teddy bear „ does it
that prawn cracker
this one reminds me of a sailing boat
look
it's big enough to carry some people in there
mhm
they sound very crunchy „ don't they
did you say I crunch it
hm
pop
that sounds like RiceKrispies again „ doesn't it
snap crackle and pop
does it taste good
I'll get you some more chips if you eat a little bit of sausage
mm
that's nice „ isn't it
right
some more chips
we were sposta go to the Beehive „ weren't we
but we had a change of plan
a change of plan because we discovered there was a meeting there today
and Lynne and Ben and Charlotte phoned „ didn't they
pardon
you not caught Ben and Charlotte
you didn't see them
well we were sposta go to the Beehive and meet them there „ weren't we
but we haven't been
mhm
it was
well it wasn't really closed today
you could still go but it wasn't as normal
mhm
so we've had a walk into Didsbury „ haven't we
at least towards Didsbury to get some lunch
and then later on we can go for a walk
would you like that
find Daddy
yes
we might find him coming home from work „ mightn't we
is that tasty
pardon
stop
you telling me to stop
why are you telling me to stop
you're fed up with it
what are you fed up with
you're fed up with Daddy's car
why what as Daddy's car done to you
what about the window
you're smashing the window
what do you mean you're smashing the window
no
I don't know either
mhm
I better pour that cup of tea „ hadn't I
I do this every day Thomas
I make tea and forget and it's so strong when I get it
oh dear
I have this big mug that says Mummy on it
there we are
that's a huge mug of tea „ isn't it
look how big that is
Mummy's
and Purdie
that's right
there's a picture of a pussy cat on it
it says I love Mummy
that's a picture of a Mummy
a pussy cat
it says catq
and then it's pointing to a lady and it says best Mummy fun kind pretty
and then there's a picture of a butterfly and a flower
oh and a rainbow
can you see the rainbow in the corner
you wanna hold the rainbow
well the mug's very hot
just look at it for now
we saw a rainbow the other day „ didn't we
was it on Sunday
I can't remember
no
it's too hot too hold it now Thomas
mhm
the whole mug as got pictures
no
you can't hold it
not when it's so hot
when Mummy as drunk the tea I'll wash the mug and then you can have a look
mhm
snotsnot
you're referring to a pig now „ aren't you
it's a nice day but it keeps clouding over „ doesn't it
I keep thinking it's going to rain and then the next minute the sun's shining
oops
oh when Mummy dropped hers it was an accident
you're doing it on purpose now „ aren't you
mm mm
Daddy's on a diet
he wouldn't approve at all of our lunch „ would he
we won't tell him about our chips
I bet you do
could you say that again
what did you say
is it
yes it is
are you meaning is it Ribena
yes it is Ribena
is there
oh yes
that's where the straw was attached to the carton
I didn't understand what you were saying about Daddy beforehand
you can tell Daddy you've had Ribena and sausage roll
but I think I'll keep quiet about the chips

I bet you tell him
would you like some more chips
mhm
you can tell Daddy about the prawn crackers if you like
ah is that what you're saying
about this
meaning tell Daddy about this
I see
I think you saw before I saw
an ice cream van
where
I can't see an ice cream van
where
there isn't an ice cream van over there
we saw it last night
can you
right
now let's just push your chair nearer the table
come on
if you're eating your lunch you must sit nicely
some more chips
it's your bib
it's a picture of a caterpillar
in the sun
what's what sweetheart
it's a
part of the caterpillar
and then there's the butterfly
and it says butterfly flutters by
look
there's a butterfly on Mummy's mug
and there's a butterfly on your bib
why
do you not like the bib
why not
you should really wear your bib if you're eating
where as what gone
oh there's the phone
we'll just have a little break
no
no
no
oh haven't we had a funny day today Thomas
we were going to go out and we haven't been out
we've had visitors we didn't know we were having
we've had phone calls
and now Purdie's trying to get in
look at her
climbing up the glass
do you think the window cleaner as been
just thinking the windows look quite
I tell you how we'll be able to see
Molly was sitting on the kitchen window and she left some paw prints
oh no
they're still there
no
Molly climbed up the kitchen window and left muddy paw prints
and they're still there so I don't think the window cleaner could have been
we saw a window cleaner in Didsbury today
do you remember


excuse me
no
the door's not open
well we're getting you dried and dressed „ aren't we
no don't tell her to stay away
no

excuse me
don't spit at Purdie
is
is she a clever little girl
she is really „ isn't she
big
just watch your head on that light
ah
ah that's very nice
oh pardon you
is it your chips making you burp
yeah what do you say
excuse me chips
excuse me please
right
let's put your sweatshirt
oh big hug
you were in a bit of a mess „ weren't you
so we hadta give you a bath
right
jumper back on
no
you haven't here
you did before
that's why we put you in the bath „ didn't we
it as all gone now
oh yes
right
sit down sweetheart please
have you
right
now come on Thomas
I can't get you dressed otherwise
you're upside down
you're not
oh yes
I thought you could still see your chocolates
just let Mummy look at your chin darling
you look like you've got a little rash under your chin
little trash or little rash
little spot
well your chest's alright
I think perhaps it's where you've had your hat on
you know that little strap that goes under your chin
to secure your hat
I think perhaps it as just rubbed a little bit
that's what as caused the rash
I don't think you've gone done with anything nasty „ do you
I hope not anyway
are you not comfortable
oh what's the matter
ah that's a nice big hug
right
come on
lie down again
let's get this nappie on quick
come on
nappie on
and then I'll go upstairs and get your slippers
yeah but come on
yes
let's put some nice powder
can you
your shapes
do you mean the one from the advent calendar
well I tell you what
once we've got this on
you can sit in your chair and I think we've still got some of those chocolates left
because when you were poorly you weren't eating and also the advent calendar went down the back of the cupboard „ didn't it
the one with chocolates
so I know that there are some still with chocolates inside
yes
you can eat one in a minute
let's just get you dressed
you're not poorly now „ are you
oh no
I think it
no Purdie
it would make Purdie poorly to have one of those chocolates
would you like to put your legs straight please
pussy cats can have chocolate but they usually have special chocolates for pussy cats
and it's white
white chocolate
because there's something in chocolate that you and I eat that might make Purdie poorly
and probably something in Purdie's chocolate that would make us poorly
so we don't eat hers
she usually gets chocolates for Christmas
and she hasn't had any this year
yes
she eats food „ doesn't she
ordinary food
there we are
nice clean nappie
you've put the cushion back on the floor „ have you
it's waiting for the dustbin men
right
let's put these socks back on
socks back on
am I a dustbin wagon
you telling the dustbin men not to move
there we are
clean trousers as well
what are you saying
please may you leave the table
well you sit in your chair and we'll see about one of those chocolates
no
Purdie won't eat it darling
she as got her own food „ hasn't she
oh come on
Purdie's outside
she's not even trying to eat your food Thomas
don't tell her off for something she's not doing
put a brake out
what do you mean put a brake out
I'm not sure what you're talking about now
a big train bash
what's just what you need
a chocolate
ohgosh
it sounds like a box of something as fallen over from upstairs „ doesn't it
we've got all those boxes on the landing that are waiting to go in the loft at the weekend
and I think it might be one of those that as just fallen over
well I'm not putting it up now
but at the weekend Mummy and Daddy are going to have a big trip up to the loft „ aren't we
yes
well I think it was just one box falling over
and now it as fallen that's it
right
let's pop your slippers on instead of your shoes
because you're going to be in now most of the afternoon „ aren't you
what's just what you need
some chocolate
you like Purdie's fur
I like it as well
are you giving her a big kiss
you calling her a naughty little girl
oh no
she's not a naughty little girl
she as got tears on her
what do you mean
she's crying
just steady
hello Purdie
oh she's running away
she's not stopping to listen to you telling her that you like her
hello puss
would you like some fresh food or
shall we try some biscuits
come on darling
there we are
just give my hands a quick wash now
well yours are all clean
you've just had a bath
and mine should be all clean because I've just bathed you
but then I've been touching Purdie
and if I'm going to start touching chocolates to give you to eat I think I ad better have a quick rinse „ don't you
right
let's have a look up here
oh I don't think I can reach it
I'm trying not to send it down the back again
well I think all the Christmas ones have gone
it was the ones that we were counting down to the millennium „ wasn't it
it says happy new year
but it doesn't say happy new year two thousand „ does it
oh do you know which one we haven't opened
we've not opened merry Christmas
so shall we open merry Christmas
who's holding that sticker
the fat controller
this is the Christmas day one
oh and it says merry Christmas
look
it's a little circle and it says merry Christmas
I think it's sposta be a holly wreath
do you
please may I have the one that says six days to go
this is the countdown to the millennium that we missed
oh I've got a circle as well Thomas
and it says
oh six days to go
it has a number six on it
look
number six
Percy
oh
oh yes it is
the green one
yes
it's green like Percy and Gordon „ isn't it
and there's a red one like James
and who are the blue ones like
yes
Thomas and who else
and this
Percy's green „ isn't it
and Henry's green
I think Gordon's blue „ isn't it
I said he was green
but I think Gordon's blue
and if you're having number six please may I have number five which is James
that's red „ isn't it
that's right
James is up there
yes
Purdie as eaten her lunch „ hasn't she
oh and this one says five days to go
the five days to go must have been the twenty seventh of December
you wanna open that one that says one day to go
that was the thirty first of December
oh
that as gone already
now there's always four days to go
shall we try four days to go
oh four days to go has one in
you wanna shake it out
is it stuck
oh Purdie
look at her
ah do you know what happened
gosh what a clever pussy cat
did you see that
it's a bit cheeky „ isn't it
well what as happened when you ad had your bath I carried you downstairs wrapped in a bath towel
and so that it would dry and to remind to take it up to the bathroom I've draped the bath towel on the child gate
at the bottom of the stairs
and of course because it's over the gate Purdie couldn't get upstairs
so she as jumped onto the back of the sofa and jumped through the bannister „ hasn't she
she as not bad for an old lady „ is she
are you still trying to get number four out
oh Thomas
and that one says
Gordon
it's a blue one
it says four days to go
do you wanna eat that one as well
what love
no
I ate mine
mine was number five
the red one
it as gone
do you not wanna eat anymore
well I'll have three days to go in that case
oh three days to go
it as dropped down
yes
I think that's probably when it fell behind the cupboard
three days to go
we know one day to go has gone
no
it hasn't it as just dropped down as well
no
it hasn't
that's number two that as dropped down and fallen into number one
number one's in number two
and number two's in number one
if you don't wanna eat them put them back and we'll open them another day
does James not like chocolate
oh look at the happy new year one
it's a big one like the Christmas day one
the Christmas day one said merry Christmas and the happy new year one says
happy new
happy new FatherChristmas
happy new year
it's dark
mhm
there
all the chocolates have gone Thomas
what we oughta do is buy lotsof advent calendars in the sale
and then we could open one every day of the year „ couldn't we
no
the fat controller doesn't open
he's just
the fat controller's pointing towards all of these at the bottom
merry Christmas
six days to go
five days to go
four days to go
three days to go
two days to go
one day to go
oh hurrah
happy new year
no
they've all been opened
number one
oh no
the numbers
we've got a Christmas tree
Christmas pudding
what can you see
you can see HaroldtheHelicopter
yes
oh I think all the chocolates have gone now
we've just seen to that
Bertiethebus
has that gone as well
that's right
if you close all the envelopes like you're doing then the pictures come back again „ don't they
I think one came off „ didn't it
but perhaps I Sellotaped it back on
look at this now
ah that one's missing „ isn't it
and we didn't Sellotape that one on
we Sellotaped one up here
so look
you've got the calendar back
apart from that one that's missing
it looks just like it was the day we bought it in the shop
do you remember seeing it in JohnLewis
yes
I know
that's a shame „ isn't it
that piece is missing
so who've you got on the calendar
you've got ThomasTheTankEngine
and
Gordon
don't rip it off
you wanna open them again
it says Thomas shake mug milk chocolate surprise Christmas and millennium countdown calendar
count your
I would imagine it says way down to Christmas
because we don't know what it said there
because it's missing „ isn't it
look at all the numbers
how far can you count
you can count
to ten „ can't you
those are letters of the alphabet that spell out Thomas
t h o m a s
mhm
yes
there's a Christmas
is it like yours
yes
there's a Christmas tree behind the t of Thomas „ isn't there
have you ripped it
you've gone very shy
you've tipped your head over to one side
and you're looking very sheepishly
you've turned it over
what happened
what happened
something as happened
has something happened
no
mhm
you do surprise me
I've got the old Christmas cards here
shall we have a look
you're having a bit of trouble
well pop it there on top of the cupboard
right
there we are
what can you see on some of these cards
MissusGoggins
you're pretending you're MissusGoggins in PostmanPat's post office „ are you
yes
these are all the cards that we had around the house
we've taken them down and they're in a big bag now „ aren't they
Mummy as got to go through them at some point and have a read to check if people have given us new address
or written little messages inside
parcels
yes
it looks like the little mouse is sending parcels down the slide
can you see
and they're landing on top of the bean bag
can you reach them
ah what's on this card
you don't know
on this
look birds
look
can you see all these birds sit on a washing line
because there's clothes pegs
and what's happening in the sky
it's snowing
and there's
can you see a little robin
the robin with the red breast
and look at this card
it as got lotsof robins on it „ hasn't it
is it a bit heavy
you look how many cards you've got there
oh dear
have they fallen on the floor
and do you remember every morning when the postman came you went rushing to the door „ didn't you
to collect all these cards
there must have been an awful lot
you want me to pick them up
do that
is that a snowman
yes
the little boy's standing on a chair „ isn't it
to spray snow onto the snowman he as built inside the house
look
his Mummy and Daddy have walked and they don't look very happy „ do they
oh look what the pussy cat's doing
the pussy cat's spraying spray snow onto the
but onto the dog who's on the floor
oh dear
I bet he's in a bit of trouble
well I've just picked them up
you asked me to pick them up so I've put them back on the table
are they my letters
thank you
that's a pussy cat surrounded by holly berries and leaves
that's an angel
do you remember we talked about angels
because she has a halo
and wings
thank you
would you like some more from the bag
there are lots and lots „ aren't there
oh what a mess
look at them all
look at this
this is a very special card
because that's from Daddy to Mummy „ isn't it
look
can you see that
that as got an angel on it
lots and lots
lots and lots
you've dropped a card
just one
never mind
thank you
they're lovely and bright „ aren't they
have you noticed most of the colors Thomas are red and green
there's a lot of silver and gold
but red and green
you look on nearly every card and you'll find red and green
you don't want me to hold it
I was just looking at some of them
look at this teddy bear
he's sitting in a very comfy armchair with a cushion „ isn't he
and he as got some presents
and a sprig of holly
and look
he's wearing a beautiful bow round his neck
oh have you seen the color of the writing inside
what color's that
orange
it's very startling „ isn't it
oh is it still blue tacked
we've still got a bit of blue tack inside „ have we
well some of them are blue tacked
oh that's from Fred Rachael and Miles next door
we blue tacked a lot of them to the bannister and the door „ didn't we
and when we took them down in a bit of hurry and I don't think we got all the blue tack off
no
I think these are just letters „ aren't they
what we oughta do Thomas is put them into piles
all the ones that have pictures of Santa
and all the ones that have pictures of animals
what's that
oh that's a fancy shipq „ isn't it
look at that
it's
oh I know
this is from somebody that Mummy works with
it says I can't sleep because I'm waiting for Santa
and it's a little teddy with his nightshirt on and a night cap
and he's holding his Christmas stocking and his teddy
ah
that's a beautiful shaped card
and can you see all the holly running round the outside
you're posting it down there „ are you
right
I'm collecting all the ones here that have got Santa on them
and we can put snowmen there
and we'll have a pile with animals
look
there are two pussy cats there waiting on a window ledge trying to come in
oh and these are
thank you
shall we put that on the Santa pile
and this one look
what shall we call that
a snow scene
can you see all the hills and trees covered in snow
oh that's clever Thomas
and shall we have a look for teddy bears
because we've got a lot of cards with teddys on „ haven't we
what are you trying to do
roll your sleeve up
why
so that you can get stuck into this work
it's hard to pull it up
there you are
you're rolling your rolling your sleeves up
oh

actually we could have one with pussy cats let alone animals „ couldn't we
one with pussy cats
one with birds
and teddy bears
shall we have a pile for cute characters like these
what can you see there
a suit
scoot
it's a hedgehog and a little mouse
cute
ah cute
because I was saying it's cute
snow scene
oh I suppose we oughta have one with angels
and we could religious one
although I don't think we've got any
oh yes
here we are
squirrel
there's the squirrel
look
look at that
isn't that nice
he as got some
some nuts in his mouth
that's right
can you see the ivy leaves on the branch he's sitting on
and is there snow on the picture
a lot of snow
the sun's shining on the ground
it's quite nice
ah another one with pussy cats for the pussy cat pile
look at that
ah
yes
it does look like an elephant
it's a ginger pussy cat and he as got a Santa hat
look
on this one he as looking at the pompom on the top
that one he as got into the hat „ hasn't he
so does he look like an elephant with a long trunk
and this one look
he as curled up and gone to sleep
is that the ginger pussy cat
is FatherChristmas on that one
and at the end we can have a look and see just how many cards we've got with FatherChristmas on
and see
they're lots
we've lots with robins on „ haven't we
snow scene
snowman
oh and we oughta have some with little verses
ah shall we have a pile with special cards
because that was from Daddy to Mummy
and that was from Mummy to Daddy
and there's a beautiful one from you to Mummy
I don't know where it is now but
FatherChristmas
well it looks to me
oh yes
he doesn't look very pleased
Santa's on a sleigh and he as just seen a sign that says no parking at night
and he's wondering where he can stop
and he as got that many parcels on the back of his sleigh they're all falling off „ aren't they
that's a cartoon
you know I said it was nice and sunny now
it is
but have you seen what's happening
it's raining
we might see a rainbow like the other day
do you remember when we saw that rainbow
I think it was on Monday but I can't remember
no
I can't see a rainbow at the back
let's have a look out of the window at the front
nope
usually when the sun shines and it rains we get a rainbow
and we've had some really beautiful ones „ haven't we
no
I can't see one
I'll just go outside and have a look
no
there's no rainbow
and guess what
there's no rain either
it must just have been a very quick shower because there's no rain at all
right
let's have a look at the time Thomas
