Mummy
going too much fast
now it sawed it post lorry coming by
hello said the driver
a man went peeppeep
yes
went peeppeep
he saying hello to you
cause he your friend
yeah
said I love you so much
in the whole wide world
yes
thank you
no
no I'm a driver
you my friend
hop in my post lorry
mhm
you want hop in my post lorry
in
you hopped in
yeah
said
oh yeah
oh
the doors are open
yeah
you get out this end
I get out this end
no
yeah
mhm
but I just done one
up I get
oh your poor
you bash my train
broom
they gonna pick parcels up here
need thep doors open now
that's it now
it's letters
and that's it now
I'm full up
yeah

it's driving slowly
driving slowly
slowly
there's letters for you
your want get on have a lift on post lorry back home
okay
I just close my doors
open now
no
I back
get in
yeah
yeah
you're home
thank
okay
yes please
cereal bar
yeah
where
and
you know what thep train drivers did
near lorry
he hoped in and drive
CocoPops please
now back wheel's broken
that wheel's broken Mummy
look at post lorry
cause it as got a back poorly wheel
mhm
that wheel's
yeah
mhm
I want that too please
oh yeah
yes
I'm on a diet
what Georgia
I don't know
mhm
no
I don't
last night a man lift me up an pressed the button an rubbish bin went up
yeah
mhm
thep dustbin man
when dustbin man press I press thep button
button
mhm
all the rubbish went up
yeah
mhm
mhm
mhm
blue
brown
yeah
wheels
yeah
last night with Granddad's I pulled em back
yeah
I go backwards
yes I did
yeah
what for
me like Fruitibix
no
I don't
smell of it
it's not smell nice
yeah
at summertime they don't
no
at summer
cause when I'm a baby he doesn't like me
when I baby
a dustin men
yes I am
Mummy's baby
mhm
ah
love blackcurrant
love you blackcurrant
yeah
so much
mhm
say
like some
I want Weetabix
got any
mhm
no
no thanks
I see chicky chick chick
no
mhm
starting to grow
yeah
spotting for sweeties
spotting for buzzy bees
mhm
hello
little fluff fluff
mhm
this is a naughty camel in here
flies naughty Thomas
this one
naughty Mummy
naughty Thomas
naughty Purdie
yeah
cause everybody spoilt my holiday
Mummy
I don't love you
oh there's the van
MissesPlattford
yes
mhm
yeah
yeah
I like you

a speak
chocolate numbers
there
on the box
wish I eat em all up
yum
let's eat em up quick fore Daddy comes
just stood there
bumping along
yeah
mhm
for mangos
oh he's there
yeah
haha
yeah
mhm
oh
it's Cocos there
yeah
us
to wipe your feet on
oh gone
oh
oy
cause I want a parcel deliver from that van
yeah
hey come back
you silly thing
come back
come back silly postman
oy
is silly postman
oh
it's more like playing hide an seek
yeah
play we do that again
play with do it again
no
what for
whoo
yeah
I cried
cause I some
I did done a
cause I want a parcel for this TNT lorry
yeah
mhm
mhm
mhm
mhm
Mummy got something
no want it
tomorrow
yeah
don't touch
those are very delicate
you
yeah
don't touch it
yes
what
oh yeah
mhm
yeah
no thanks
Purds
she does
I wanna get down and watch some BBC OnChoice
yes
sack
in my money


there you are chicky chicks

yeah
yeah
she went hop
went hop
went hop
I'm Purdie now
yeah
Mummy this is Purdie can do
I'm Purdie

I'm a pig


this is funny
I'm Purdie
pussy two two Purdie come
two ginger Batters comes like

please get down
I don't want mine
I wanna get down an play
not want those
not want those toys
I want lotsofp toys
few wait a minutes
oy it's not nice to tell that
no
it's not
look Mum
look
money
yeah
see you put it on there
no
you put it there
no really

put money it tips down
then put money in there an tips down
thank you
some more money
more money
I don't know
yeah
oh trying to get money out of here
oh I can't get this out
ow
can't get it out
yes
yeah
thank you
let's see
no

don't like that
but I not hungry anymore
Mummy
a lorry comes down here
not say Thomas
no I won't
no
no thank
oh drop one
down here
no
you're naughty Mummy
cause I don't love you
you're find your big money now
a coin
a big coin I want
it as gone down there
no thanks
no thanks Millie
hello Millie
Millie
yeah
Millie's storytime
everybody call Millie
yes
Miss Plattford friend call Millie
yeah
MillieZoe
yeah

little Doozy
little Doozy
yeah
little DoozyDumpling
yes
Kiara
Charlotte
Kiara
Kiara didn't
I didn't
it MessyLouise
yeah
yeah
it Charlotte actually
mhm
no I don't
mhm
yeah
yeah do
we don't like Sooty's tummy
no
don't know
oh it's a vet
yes
checking Jo's car
oh yes he is a vet
vet
oh he's going round my car
yes we are
Mummy
Mummy
Daddy
mhm
huggle Purdie
yeah
go Mummy
I call Daddy
be upset
yeah
I do it on my own
mhm
jam sandwiches
mhm
yeah
an make it for Purdie
mhm
and one Mummy
mhm

no
Purdie doesn't like butter
yeah
yeah
swimming pools
mhm
mhm
no
holly berries
yeah
yeah
yeah
be upset
yeah
dot ah

yes
la la la
yeah
la la happy
yeah
long to wait for a lorry coming
wait for a lorry coming
yeah
mhm
a la la la
pinch pinch pinch

la la la la
my
yes
oh
who did that
who did shut door
yes
yeah
mhm
can't fall down
oh
yeah
no
what for
want now
I watch her fur
I wanna watch Purdie's fur going
yeah
going to Scotland
Scotland
Scotland
Purdie
no not
that's Ginger

what a mess Mummy
messy Mummy
no I didn't
you did it
no you didn't
no
I know Ginger butter
hello Linda
Linda
yeah
Linda over there
mhm
mhm
back tomorrow
mhm
on Tuesday
mhm
one two three
yeah
come back
Tuesday
aitishoo
fly day

Friday
no
Saturday Monday daturda
an daturda
Playdays
CBBC OnChoice
PO Box four five six seven
London
w twelve six a a
yeah
yeah
CBBC OnChoice
PO Box four five six seven
London

four five six seven
London

London
w twelve six a a
yeah
say
Purdie can say that

yes she are
who wanna spin thing
no dustbin lady

little
mhm
nothing
no
no
strawberry please
strawberry milk please
I want a easter egg as well
it's ready in the
but there one left
no
I wanna eat em
mhm
oh
oh
strawberries
yum
I smell
mm
mhm
fore get damp
fore get cold
oh no
a man has gone
yeah
is Brian's car
it's Linda's car
driving past
yeah

yum yum
oh he's back again
hahaha
it's Brian's
no it's
Fred andp Rachel
Fred
Fred's car
eat
yes
yeah
please I eat one
in my sweetie bowl
in my sweetie bowl
nothing
a swimming pool
thanks
a swimming pool they gonna make
mhm
yeah
oh yeah
I make grass
an grass
mhm
yeah
mhm
be BobtheBuilder
need a digger
mhm
yeah
an Mummy
yeah
yeah
yeah
mhm
yeah
I want more
yes please Mum
yeah
yeah
mm
yum
that's a big one
that one
no
that one
there
yeah
yeah
uhoh dropped
yeah
mhm hm
find nother strawberry
hello strawberry
I wash you
eat you all up
fat
gone in
no more
oy


ah I gonna eat em all up
I gonna eat em
mhm
okay
eat em slowly
hm
yeah
right
don't know
yeah
here want some cherries
oh no now
yes
eat it big one slowly
mhm
an pips
can eat em
no
mhm
mhm
yeah
watch television
I wanna get down again
I just wait there
Mummy get down
yeah
wipe
yes I do Purds
naughty cat
because you swallow my sweeties so much
yes
cause Purdie as swallow my sausages
my sausages
no
everybody buy the
oh I'm talking about ants
ant
ah
I mixed it with ants an taking it out like this
an like this
yeah
yes

in your bottom
tickle you
yeah
I umbrella on a train
yeah
oh Purdie's wiping the windows
yes
Purdie can't get in
stay out an be a light
no you can't
stay out a long day
mhm
mhm
mhm
ow
oh
yeah
make a mark on my TNT lorry
a clean mark

dirty Bertie

no you can't
no
mop dog

oh mop tub

please I get down
what for
two
nothing
nothing
nothing Mummy
nothing
I didn't

nothing
your drink it
yeah


again
yeah
mhm
yeah
mhm

did it again
yeah
tickle
that's fun
you
you have a try


no

yeah
no it's not
tickle
no I don't
oh it as been raining
mhm
no
those little spots
want play
I want play on the grass


this isn't funny
it's like this
Mummy
I'm at this end
you're a driver
yeah
hm
yeah
oh no said the driver
squash
I got out again
silly door
no
stand still doors
hop in lorry driver
mhm
you talking about Sue's
talking about Sue as died
yeah
now you're hopped out
and I hoped out
yes
get some chips
an eating em in the lorry
two chips please
no thanks
think
there go
yes
bye bye
yeah
your hop in
oh no
but I got some water in my lorry
I open the door
I shut the door
off I go
oh no
silly door
it opening an I shut
oh
Mummy
yeah
hey
it's staying shut
open an shut
yeah
where going away
