yes
that's a fan
the green and black fan
all done
sit down
was Molly sitting on the windowsill a few moments ago
she as gone now
where as she gone
where as Molly gone
can you see those yellow flowers
yellow flowers
and some blue flowers
yellow
and there're some pink flowers
pink flowers
that's a lady going to work
to work
she's going to work
say byebye
you're copying the dog barking
would you like some breakfast now Thomas
yes
is that what the doggie's saying
yes
yes
oh is that what the dog's saying
gosh
that's a loud bark Thomas
yeah
you're copying what the dog said
this is orangejuice for you
juice
yes
it's orangejuice
orangejuice
and grapes
a straw
a straw
I think you can drink your drink without a straw
blue straw
very well
if you'd like the blue straw
blue straw
would you like to come and sit in your high chair
let's pop you in your high chair
it's Thomas's special chair
this is your chair

blue straw
let's put your straps on
and a bib
there you are
would you like this bib
what's the matter
what's that
yes
oh no
we'll take it away
it's dirty
there you are
a nicer bib

there you are
who's on the green balloon
is it Dipsy
Dipsy's hat
RiceKrispies and Cornflakes
rackets rattling
yes
Dipsy's hat
where as the hat gone
it's on the other side of the balloon
come on
I'll turn it around
and what's that
what's that
Dipsy's hat
now Mummy as put milk on the RiceKrispies so in a moment you can listen to them snap
crackle
pop
what do they say
pop
they say snap crackle and
snap crackle and
pop
yes
be careful or the
it will break Thomas
don't do that
there you are
what do you say
please
what do you say
good boy
is that good
oh dear
have you spilt some
it doesn't matter
Mummy's going to pour herself a cup of tea
NinNin tea
you've got orangejuice and Mummy's having a cup of tea
pouring the tea from teapot into the cup
it's not actually a cup
it's a mug „ isn't it
what's on the mug
tea all done
yes
the teapot's empty now
what's on the mug
pussycat
there's some fish
oh it's a bit too hot at the moment Thomas
it's too hot even for Mummy to drink
we'll just leave there to cool
what's on the cup
are you blowing because it's very hot
the bag
the RiceKrispies really crackles „ doesn't it
crackles
RiceKrispies
let's put the box away till tomorrow morning
no
you aren't
the box as gone now
oh it's only a box Thomas
but it's full of RiceKrispies
we needta keep them
right
I can get you another box
well that box has RiceKrispies in it Thomas
you can't play with that
oh dear dear
oh
there
there's another box
two boxes
what color is the box Thomas
what color's the box
blue
and it has a picture of an orange on it
where's the orange
no
it's not chocolate
where's the orange
yes
it's the dog
where's the orange
it's here
it does have a picture of a chocolate Thomas as well „ doesn't it
where's the chocolate
where's the chocolate on the box
yes
oops
and then we put some bread in the toast
would you like a piece of toast
would you like a slice of toast
no Thomas
eat it up properly
what's this
where as the spoon gone
I think you've put it in the box
where's the spoon
where's the spoon
what's that
trying to reach the train
there you are
would you like some grapes
there you are
