do you want just to have a little listen to see if we're working
okay now you hafta say something
Thomas go to bed
and that's a good idea
I bet you're tired „ aren't you lovely
can you oh that's cause you're not talking
you've got to talk
right
well let me have a listen
you say something and I'll check we're working
don't shout
ssh don't shout
that was not helping ssh just talk
do you
I am cheeky „ aren't I
yes
right are you going to help me do this Thomas
what is well do you remember
can we pick some tayberries
we the garden in the summer
yes you put a pound weight on there please
I'm going to make some tayberry vinegar
so that we can have it in salads
and it's all frozen all the tayberries have been frozen
I'm going to hafta put them in the microwave I think to thaw them out
right
oh we might need some more
lets just eh
I think we better just pause the tape a minute I should have thought and done this sooner „ shouldn't I
no don't Thomas please don't pick those
just a minute love
right
are you going to watch me now
pardon
well I don't think you will hear actually while we're talking darling
the time to hear is when we've finished recording
and then if we rewind it then you can play it back
pardon
well no we can't play it back now we're in the middle of doing it
we've just hadta stop the tape because
I realized that some of these tayberries coming out of the freezer were too hard for me to do anything with
no I need
okay do you wanna put them in but very carefully because you won't put your apron on
you're going to get splashed
that's it
that's it that's fine
they're nice „ aren't they „ does this remind you of the summer
picking tayberries and then we picked some blackberries on the common „ didn't we
do you remember that day
and then when we were walking home what happened then
well we didn't think we had a bag with us did we and then suddenly we realized we had
and we spent ages picking blackberries
and did you do some with Nana and Granddad as well
pardon
no but one day when you were watching trains
at MauldethRoad station with Nana and Granddad did you not pick some blackberries
I don't want any of the juice Thomas just the
that's why we've got to rinse the juice off
strain the juice
you're being clever „ aren't you
do they still feel a bit frozen some of these

no not the juice Thomas just the fruit
you know we eat a lot of salads
salad that Mummy made the other day had a dressing on it
which was olive oil and raspberry vinegar
oh but no be careful Thomas no
no
now these are tayberries from the garden not raspberries but they're like raspberries
now we're going to do this now because we're getting a bit short on fruit vinegars
and we're going to mix these tayberries
no I don't want the juice thank you no just
no I don't want the juice just the fruit Thomas thank you
no I don't want the juice thank you
we're going to
yes we're going to mash these in a minute
with a potato masher
yes you can help but I want you to put your apron on Thomas
I don't want you doing anything else until
right
basher masher

then we're going to crush all these tayberries up with a potato masher
and then
we've got to put them in a glass bowl
and then we're going to cover them with vinegar
we've got to measure some vinegar out
and then we've got to leave them for a whole week in the glass bowl
got to cover it with cling film
and I hafta remember
now this is a job for you
you know we've got to remember to water Granddad's plant
right well we've got to remember to stir these every single day
haven't you been clever doing this
you really are a good worker „ aren't you
no it's okay
every day for a week I've got to stir this
and then after a week I've got to
measure it or I've forgotten what I do now probably bring it up to the boil
strain it and measure it and then I hafta weigh some sugar and add that to it
and then we've got to put it in bottles
with a cork
like dirty beer yes put a cork in it like wine like when Mummy makes wine
and then keep it for a little while and then when I run out of raspberry vinegar
in the cupboard I've got vinegar ready
haven't you been clever
how many do you think we've got left now
thirty two
are you still on with your thirty two
everything was sixteen a while ago why've you gone back to thirty two
oh dear
oh is that oh no Daddy was saying thirteen „ wasn't he
Daddy was saying thirteen tickles
you've been saying sixteen nineteen and thirty two
right
very good
okay
right
well you can in a minute
just in a minute you can Thomas yes
now we'll just strain some of that juice back into there
yes what I'll do I'll get
there's more juice
yes of course there is
yes
cause I want the fruit rather than the juice
don't think we're really going to have enough
oh listen to that
to do an awful lot there
no not yet I've got to strain it yet
no
just a minute
you put your apron on please that's it
the best thing you can do
now some of these look really nice we've got to keep whole
because
now that's really funny because when we weighed it before
it's obviously the juice isn't it

yes
it is the right way
right some of these I'll freeze them
individually
can't you
just a minute you don't need that yet anyway cause we haven't got to the stage where we're mashing
we're going to
we've got to keep some whole
no don't get the out Thomas
no
you haven't got your tabard on you're not touching it now it's too much
do you think this is going to be done in a minute
oops a daisy
it's all
that one's shattered hasn't it into little pieces
it gets very brittle when it's frozen „ doesn't it
the whole ones
when I've actually made it I'm going to put whole ones in
does that sound good
that's a sign that the vinegar bottle needs shaking „ isn't it
they're flying raspberries „ aren't they
right
that's it that's gone down now
right just a minute don't
well I think those few there needta go in to the microwave
don't you
there's going to be some noise just for a second „ isn't there
yes we need the juice it's alright
right
you hafta do some talking very loudly now Thomas now this is working
well yes
Thomas
I like you
you're my best friend
you're a school boy but you're still my best friend
big boy's started school now „ haven't you
right
I must put those in the freezer in a minute
shall we have a little look at these and see how they're doing

do you think you like the juice
right we'll get a strainer
that's it
and a beaker
yes you can hold the strainer
yes
Thomas
Thomas give you a Bob the Builder cup but it doesn't look very nice WinniethePooh
right
put the strainer over this one
just put that please in there
yes but in a moment
you put your strainer over the top of the cup Thomas
that's it
that's the strainer
good lad
that's right we'll pour
it needs to got the other way the strainer
it's like a sieve
it goes the other way
you can
I'm not sure whether it's going to be warm or cold because
some of the tayberries are still frozen that have been in it
you don't mind right
turn the strainer round please
that's it
right now the liquid should fall through into the cup
we're left with the fruit puree at the top
right have a little sip of that
watch it doesn't spill cause it'll really stain
it might be very sharp „ is it
does it taste a bit sour
I thought it might do right here
cause they haven't had any sugar added yet
let me taste it
ha ugh

when you first drink it tastes really nice
and then it's got a bit of a kick „ hasn't it
but after now I've swallowed it's nice again now
have one more sip and see what you think
you don't think you do
I think it's okay actually Thomas
it just gets you at the back of the throat „ doesn't it
right
do you not want anymore
now don't be silly cause it's going to stain everything
spit it out no
no Thomas
right
Thomas if you don't
is it too sour
well never mind it'll end up being used for something else „ won't it
right
now we've got to get a mixing bowl
you can
and a potato masher
Thomas
cuse me I'll get the bowl you can take it to the table
we need a glass bowl
no Thomas no

let's see
now that's a nice big glass bowl „ isn't it
oh heavens another glass bowl there
we'll use that one that's a bit stronger
is it heavy
well can you carry that all on your own
aren't you clever
now
would you like to weigh
put those tayberries very carefully into the bowl
there we are
right now all we needta do now
you don't bash it you don't bash it
now let me show you
no
that's mashing
right
if you can do that that's a fantastic job a little boy mashing
isn't it
yes that's right you will get juice
that's why you've got to do it very carefully so the juice doesn't splash every
let's stand the glass bowl on this cloth
and then it won't slip
that's right squish squash them
that's right press it right down to the bottom that's it
it's a big jug actually that „ Thomas isn't it
you could use a wooden spoon but a potato masher's a bit easier „ isn't it
and then I'm going to add
what do we think
and then the first rule is when I'm making a summer pudding
I'll put strawberries and raspberries and tayberries and everything in
this is making some vinegar for salads
that's right
now then
oh right
well look in this box in this other box
actually I'm going to put this back in the freezer
can you see the blackcurrants there
can you see them
it's only blackcurrant
but they're frozen as well see blackcurrants and some raspberries and some tayberries
yeah
let me
look at these
carry on with your washing I'll bring this out to the freezer
look at these
are you
right
I made these the other day when you
oh yes
right
this is the sound of frozen blackberries
when we picked those the other day when you were at school
I went for a walk cause I was fed up
my little boy had left home
then I picked those cause it was actually quite sunny
not the day you started school
that was horrible „ wasn't it
it rained not nice
then I came home and I washed them all
and then I froze them
on trays
there we are take those trays and put them into that dish
I'll just give the lid a quick wash and then I'll put them back in the freezer
yes of course you can
they look the same it's just that they've been frozen now „ haven't they
are you still very busy mashing
yes
yes
are you making a tomato drink „ did you just say
no don't you put your fingers in there Thomas please
no it'll taste just like the juice darling
well I'll pretend to drink it
I don't wanna drink it cause it'll taste just the same as the juice
okay
which we both agreed was a little bit sour „ didn't we
right
so pop those back into the freezer
yes
yes
yeah

oh goodness me
are you quite happy there mashing
I go round the bend yeah
what happens
right
oh right
there we are
I do now you've told me yes
and when we've mashed them up
we're going to add some vinegar
and give it a really good stir and cover it up with cling film
and then it's your job
no don't put it in your mouth
it's your job to tell me
no gently that's it
just do it all the way down to the bottom and then lift the up
your job to remind me every day
just stir them
okay
do you think you'll do some cooking when you're at school
oh no don't do that Thomas
do you think you'll do some cooking
no
you did at nursery though „ didn't you
you useta enjoy that
oh I see
as the juice is squeezing are we pretending someone's died and it's blood „ are you
gruesome child
yeah
yeah
rushing through somebody's heart
oh dear
it's the right sort of color „ isn't it
it's a little bit dark perhaps for blood
so is it nice to be back home with Mummy now
you like school though „ don't you
pardon
you've had a really good time „ haven't you
apart from the first day it was raining when we went „ wasn't it
it made me feel very miserable
I don't think you knew I was miserable
cause I didn't like the thought of playground away from you
wash them up that's it
eh come on then mash that's it
don't you need any help
oh dear
no
don't splash them Thomas no
no if you do that I will hafta take it off you cause it's splashing the paper
that's it
that's it you just press them all the way to the bottom
then you've got to do the ones at the side as well
and you like your teacher „ don't you MrsWilson
and the lady that helps in the classroom
what's she called
Mrs
MrsJohnson and MrsWilson's the teacher „ isn't she
and what's the head teacher called
MissLewison who's that
no MrsThomas is the head teacher „ isn't she
do you know

do you like the head teacher

is MrsThomas the head teacher nice
Thomas

is she a nice lady
do you like her
I think it would yes
you've got to be careful of bottles
no we haven't got any weights
that's it the weight on one side now
the bottle needs to go on the other
no it's in the washer up now Thomas
let's wait
that's it as long as you hold
that's it lie it down
it mustn't fall cause then the glass will break
if you lie it on there
see if it will lie on the scales
that's it looks like a little bed for it
you can have another go at this in a minute
have you noticed how frothy it is
I don't know it's in the
which cup's it in
not the BobtheBuilder it's in the WinniethePooh one
go for a
near the bread bin
right near the bread bin
can you see it
if it tastes in the pipe
and how's it going
still sour
well I would imagine it will be sour until we put some sugar in
it's quite nice though Thomas
it tastes when you first put it in your mouth
it's alright and then you sort of go ugh
but then after you've swallowed it doesn't taste bitter „ does it
there's a heck of a lot of seeds and pips in this „ aren't there
I think it's
is it going well
I think this has been well and truly mashed now Thomas
would you like to come and have another little mash now it's nearly all done
oh listen at this
squash bosh
that sounds good „ doesn't it
you have another little mash
thank you very much
I will do actually to see how it is
mm
it's going fine thank you
at mashing
and you're going to have another little drink „ are you
it doesn't taste as sour as it did
I think the first mouthful was a shock
and what sort of things do you get
at school at break time Thomas
is it like nursery
the first things you eat
what do you mean
it's going fine
are you going to tell me what you had today
you don't know
do you get milk or do you get juice or is it
juice
have you had milk there yet
is it
have you had milk yet
Thomas have you had milk at at school
what's for babies
no it's not
babies just drink milk
but you still drink milk at home
and you had milk at nursery
what do you prefer break time at nursery or break time at school
do you
and what do you think AntonyBantony is doing at his new school
still and you want another mash do you
okay I think very soon

oh it's going quite easy
oh there it is I couldn't see the drink
so you know where it is but nobody else does
what does that remind you of now Thomas
red juice
it does look a bit like a red juice „ doesn't it
now
here comes the next stage
we needta measure some vinegar
this is white vinegar look
the vinegar that we usually get in bottles
not that we use a lot of it but
the vinegar that you can put on your chips
is brown and this is white
isn't it
now we needta pour it in here
oh this'll be a long job unless I can take that little thing out in the middle
let me just see if I can take that out with something sharp
like a knife that's right
got to be careful not to
cut our fingers then Thomas with this
is it still sour
ah there we are look I managed to take that little plug out
now you tell me when I'm pouring this
when it gets to that part
okay
oh that's a good sound
there
then when we next do it higher up
that's it
right
now you smell that Thomas
no don't taste it
smell it that will smell sour

clears your head though „ doesn't it
one more smell


oh Thomas
right
now very gently now we've got to pour this in
and we've got to give it a quick
and stir
is it
now that's added a lot of liquid to it „ hasn't it
you can't now that you
it doesn't really need mashing now
it's just a stir
that's completely altered it
it doesn't smell nice and sweet now „ does it
it smells more sour than our sour drink
can you
oh now don't say that
so we've got to stir this now everyday and cover it in a minute
are you going to have one last stir before it goes away
what's this about your pipe Thomas
you sound like you're working in a tayberry vinegar factory
ah right
I see
Mummy it goes to here
careful not to knock it over now
you're making some wonderful sounds
right now cover it with this
and we'll leave it
and then we'll hafta do some more with it later on „ won't we
in a weeks time
watch the sharp knife sweetheart
in a weeks time we've got to strain it through a jelly bag
when it's stopped dripping
we measure it
see how much liquid we've got
pour it into a pan
add some sugar
heat it
and boil it and then pour it into jars
what do you think to that
cool
look at this cling Thomas this is like the top of a drum
can you hear that
watch that knife
do it again very gently
do it again gently
boom
right no more cause you're going to get holes in it
no more
now Thomas
no now put the knife down please
could I have the knife please
thank you
that's it
now I need that
oh
sounded like
chalk on a chalk board
a squeaky mouse „ didn't it
right could you put that to wash up now please Thomas
that's it well done
there
now we've got to leave that somewhere
where shall we put that
over here
is it
leave it well done
we'll have a look every day and give it a quick stir up
is it
well I'm just going to clear these into the kitchen and then
I've got something else in here
this is something we should've done a long time ago
rusty
are you going to drink that juice do you think
is it
well shall we move that as well
no not the weight I mean the
no you don't
Thomas
wake over
isn't that on you foot
oh no that fruit juice
has made this surface
the work surface all
red „ doesn't it
needta give it a good wipe down
across the service
by rolling the weight
is that what you're doing
have you managed to do your own shoes and plimsoll's pumps and everything
what do you mean no can't
well have you done P E
you've just done some exercise
did they make you change into your shorts and tee shirt
no
did you hafta take your shoes off
you did
but you can put your shoes on easily enough „ can't you

right let's have a look at this
you take those through
who's never there
oh thank you
knitting
it's not knitting
well I'm just going to go and find Sue your doll
when did we last see Sue
it was ages ago „ wasn't it
yes
what's that
right
well let's have a look at this then
and then I'll find Sue
do you wanna have a sit down
sit down
what
do you not remember the doll that we've had since you were a little boy
no I know
but we bought a doll when you were a a tiny boy cause all your friends like Isobel had dolls and you didn't
and your doll
we useta sit on the potty
when we were potty training you
and you said she could be called Sue
and a long time ago
and I'd forgotten about this
I bought Sue a little outfit
cause do you remember we bought Bethany
when it was Bethany's birthday
yes
but don't stretch it
don't spoil it
when it was Bethany's birthday if you wanted to
no well you're not a doll „ are you
she wanted clothes for her dolly
and when I was buying them I bought this little outfit for Sue
and I'd forgotten about it
cause poor Sue since the day we bought her has been bare
she must be cold
and then I thought that seeing as Thomas is having a new school uniform
it would be nice to dress Sue „ wouldn't it
no they're not pants it's a skirt
it's a little hat a skirt and a cardigan
now

oh would you like this
this is cord
one two tie my shoe
I'm threading a shoe with a shoe lace
like this cause you haven't got laces on your shoe
no don't don't tell midget
Thomas

this is your „ isn't it
now this little shoe

but you've hadta be a really big boy this week dressing yourself „ haven't you
ready for school
and what happens at playtime
do you go outside
do you have to put your coat on
you can
have you seen what I've done here
and what's this
that's right it's called one two tie my shoe
and it's a plastic shoe
orange and purple shoe
with a bright blue lace
and I've just threaded the shoe lace and tied it in a knot
do you think you can do it
that's it undo it and have a little go
and that's to teach you how to tie your shoe
now your shoes at the moment have little velcro straps
so there's no problem „ is there fastening them
but one day when you're a big school boy
much bigger than reception class
you will hafta tie your shoe laces
do you want me to undo it
yeah
and while you're doing that I'll go and see if I can find Sue
well yes we've got a baby drawer
we keep the baby drawer because
we seem to have a lot of people come to visit
with babies „ don't we
and when they come they need something to play with
so a lot of your toys we've kept
in what we call the baby drawer
and if anybody comes
who comes to see us
baby Miles and who else
baby Chocolate and baby Ben
and baby Matthew come
and baby
what's AuntieVal's little girl called
Abigail

now Abigail's a big girl now „ isn't she
so
very good
right
do you know how to thread it up again
you don't wanna
are you going to pretend it's your shoe
yeah
well there only is one shoe Thomas
yes we can pretend its
there's only one in the packet
well now I can't actually see Sue
she must be here somewhere

found your fishing things there Thomas
well here we are
we can play with it now
you can play with that
I still haven't found her actually
why do you think that
I would imagine she's been very cold out in the
you caught a fish
look after all that Sue's not in that box
is she in one of your drawers Thomas „ do you know
oh right
oh dear I am making a bang and a clatter „ aren't I
sorry
well you do but
is

that's cause you're a boy
and boys rhymes with noise
boys do make noise
you've been a quiet boy at school though „ haven't you Thomas
have you been told you hafta be quiet
haven't you
oh dear
look this is Sue
actually she did
look she had a plastic nappie on when we got her
well that can come off cause she's potty trained now
she must cause we started potty training her when we trained you
he's got a little
she's got a vest on „ hasn't she
look at that
are you having a drink out of your flask
look at your eyes your eyes
shall we put her skirt on
she doesn't
no she's had a bare bum all this time
look at that
do you think she'll be a bit warmer
well this is her new uniform „ isn't it
no but
it's just a
the dinosaur box
are you going to bring it here
oh that yes
a little orange man
oh yes come here with it Thomas
was that from
MrsPlattford when at Christmas
oh now Purdie bought you that „ didn't she
for your birthday
do you remember
you had one
and then Purdie bought you another one „ didn't she
Thomas do you know where
Sue's little jacket's gone
are you going to get it for me
Thomas
well listen don't get too much out cause it's bedtime in a minute
please don't get many things
do you
okay then
keep me quiet will it
well yes you probably will give me a few minutes peace
okay
shout
alright shout me in a minute „ won't you
oh alright
alright
don't forget to wash your hands
course you will forget or course you will wash them
which box would you like
that one with
well there's not room for both of us
I'll get it
which box would you like
oh right when you tidy up you want me to help you put that one away
right
okay
right
what you like me to get now Thomas
Thomas
stop saying slang words
talk properly please
yes you have
well bring them here let's have a look at them
well I think
did we not get you a snake or
I think we went
I think we went somewhere and got you a snake
and then I think Purdie bought you a snake
and then I
is that not another present from MrsPlattford
look will you come out now please Thomas
cause we can't hear you
right
come on quick out of there
now would you like me to bring the whole box
well be quick
quick
and did MrsPlattford not give you that one as well
I think you got the BuzzLightyear at Christmas
and I think she gave you a snake when you left „ didn't she

you seem to have quite a lot of em
well baby stuff but lotsof dinosaurs
this is the thing now Thomas
if we keep things in boxes like this
then when we do discover them it's nice to play with them
it's like having new toys „ isn't it
see all these dinosaurs
look
we've got I don't
oh that one makes a noise „ doesn't it
actually the two you've got I'm not sure where they are
let's have a look
what's that
ohgosh
is that an alligator or a crocodile or who is it
is that a dinosaur as well
Rex
it doesn't look like a dinosaur
the others I could tell were dinosaurs

I think you got those with McDonald's meals
and do you remember when we went to MerseyVale
was it for a red nose day or something like that
then we bought some wool on a stall „ didn't we
have we got a problem with this little dolly
dressing her the skirt's alright
her cardigan's miles too big „ isn't it
oh dear
this is like you starting school Thomas
clothes are a little too big cause you're going to grow into them „ aren't you
if you eat all your school dinners
it's a funny noise is that the dinosaur
what was he
what's he saying
let's listen to him
oh yeah

a forest of dinosaurs
is this a track work one
right
now look
she's got her cardigan on and her skirt
she looks warmer already „ doesn't she
would you like to put her hat on
shall I put her hat on
she hasn't got a lot of hair „ has she
now what do you think to that Thomas
do you think she looks cool
there
I think we oughta put those pants back on her „ don't you
look she came with a potty
and she had a little bottle of milk with her

look she's a dummy

feed her in the hole in the mouth
she wees through a hole there
I thought you might
I'm going to hafta go to get the pink
no it's a white bottle
in the box where the dinosaurs were
of course they can yes
do dinosaurs live in the forest Thomas
ohgosh
oh you know where you got that one
where was that from
it was from church „ wasn't it
was it Lann and BobAlan gave you that one
oh yes it's the baddie cat
oh that's right yes you're right
gosh what a lot of snakes
this one though
so MrsPlattford gave you this little snake when you left
she must have known you really liked snakes

and there's two elephants
argh and who's this
do you remember where we got this from Thomas
where was that
yeah but this has got quite frightening teeth „ hasn't it
snap went the crocodile oh dear me
oh dear has the dinosaur attacked him
some how we've oh this is in the fishing basket
got some nice soft balls
oh yes
look you've got Telytubbies in here as well
look at those
that's not a tomato
what is it
a red nose
you play this game did you at nursery
this isn't school this was nursery „ wasn't it
the fish have a paper clip on
and your fishing rod has a magnet
and it
the metal paper clip
should attach to the magnet to pick the fish up
that one doesn't seem to wanna do it „ does it
did it work before
it never worked
that's very odd
it does look I've caught one now
do you think
oh is that for the dinosaurs
I was going to give it Sue for her tea
right
you've got a book about dinosaurs
upstairs do you remember that one
Antony gave it to you
for your birthday do you remember Thomas
one two three four five
once I caught a fish alive
I've caught three out of the five
oh four
six seven eight nine ten
then I let him go again
are you eating a fish
why did you let him go
because he bit my finger so
which finger did he bite
this little finger on my right
I've caught five fish

you've just eaten the nose and the tail
oh right
but the main body of the fish is still there „ is it
oh you had fish at school
no it wasn't Monday it was Wednesday „ wasn't it
right
there she is
with her little outfit
what was that
sounded like somebody screaming „ didn't it
I don't know what it was I don't think anything's happened
it was a funny noise „ wasn't it
we needta put that on her now
so I've been told
that you have fish faces
chipped potatoes and peas
and you ate nearly all of it
and then you've had sweet corn and rice
who else has school lunch with you Thomas
Kiera
the dark haired one
oh yes
we got that at McDonalds in Leeds many years ago
and then you and I went to see GrandmaBilbey in York
do you remember that
and this
did Nana buy you this from the Early learning centre
I think she did „ didn't she
oh yes
they're nice actually those toys „ aren't they
there we are
she looks a lot more comfortable now she's not got
to eat her
oh not when I've put brand new clothes on her
Thomas
just imagine if I dressed you up in your school uniform
and your new shoes and your new coat
and you were carrying your gym bag
and off you were going to StJohn's and what happened
a dinosaur went
yum
that tastes jolly nice
that little school boy in reception
yum

can you not just eat the fish we've caught
what about a snake
come on let's eat the snake
oh no poor Sue
do you think he'll eat the clothes or will he leave the clothes
including her hat
oh dear
no she's gone
should go in the dinosaur's tummy
oh dear
was she very tasty
what's he going to eat now
I thought he might
no be careful
I like these snakes I think they look very
do you remember when we gave you that
you thought it was a real snake „ didn't you
do you remember that
and these Thomas
I know it's a snake but do you know what it is
it's a colored pipe cleaner
but she's got a very sharp edge
and you've got to be careful
you can twist it into different shapes look
in fact I could twist it into a shape
to lift a dinosaur off the table that's just eaten Sue

or I could wrap it round the wrist of a little boy
and pull him here towards me
he's got a lot to say that little dinosaur „ hasn't he
it's a nice noise
Samara had some of these do you remember
no
oh no he won't eat Po „ will he
what does this one do Thomas
oh you wind him up and he does absolutely nothing
why is he broken
well I can't get him to walk
oh I don't think he walks anymore
what does this one do
I see
he just buzzes you wind him up and he doesn't do anything
broken hut
would you know the names of these dinosaurs Thomas
oh look at his eyes

I knew his mouth opened but I didn't realize his eyes popped out of his head
look at that

sorry what's he called Nelly
oh I thought that was this one NellytheElephant
NellytheElephant packed her trunk
oh
I don't think Nana would like to be likened to a red dinosaur „ do you
oh right
I don't think you should tell them that you looked at two toy dinosaurs you thought of Nana and Grandpa
doesn't he make a funny noise that one
and so this one was sposta walk was it
he doesn't now
he's a very tired dinosaur „ isn't he
a frightening nose

that's really funny „ isn't it
you've heard of somebody's eyes popping out of their head
do you think he'd seen the elephant and thought
gosh the elephant's bigger than me
and his eyes popped out of his head
you feel how heavy the elephant is Thomas
he's very heavy
big animals „ aren't they elephants
and this one is no exception
look at this little snake
why did MrsPlattford give you a snake
were you always talking about snakes
were you
oh look the elephant's trunk's gone in the dinosaurs mouth
oh dear

oh the other elephant's come to the rescue
oh dear there's a big fight going on
MrsPlattford bought you a book
a little aeroplane
a snake and some sweets
but this snakes's really nice have you seen it's big tongue
and it says s
for sss
snake
s
what are you looking at
are you
what are you getting out
what would you like love
no but is there something you know you want and you can't see it
and what is it darling
are you looking for the other two dinosaurs
cause we went to the dinosaur museum „ didn't we
well the other one was here I'm sure earlier on
I don't think he would've been put in the box Thomas
although
oh yes that's one „ isn't it
I've forgotten what that one does now
where are the other dinosaurs

now I think I'm going to say I think you've had that's it
fits in a little a baby dinosaur
and it's about to hatch out
but the Mummy dinosaur turns her head „ doesn't she towards the egg
just in time to see it go
pop
it's alright if you can manage
yeah
another dinosaur blue one
oh I know where you got that
that was from
what does that do
oh yes that was from „ wasn't it
and the blue dinosaur was from Bethany's party
let's have a look oh it's got purply bits as well
oh Dipsy and that was from Bethany's party
a long time ago
well
well Dipsy when Becky was one you were only two
and you were very into the Teletubbies at the time
look Bethany gave you this at her party
isn't that nice
that's beautiful because you oh no
is that going to bite its tail
oh that's not nice
oh
gosh look at the big jaws on that and the teeth
and ouch
gosh
that poor little thing
it would be frightened to death when it saw that big orange cat coming up behind it
look at this one Thomas
I can see your big jaws
ha
oh don't eat the little blue dinosaur
