xxx there 0is 0a camera . 
‹there 0is a› camera where ? 
‹where [?]› . 
xxx . 
‹&-uh ,› (be)cause it's Amanda's . 
yeah . 
xxx . 
yyy call Rachel ? 
oh . 
‹now [?]› mom . 
xxx . 
where this pancakes . 
xxx . 
xxx . 
xxx . 
xxx . 
huh ? 
no . 
0I want 0a spoon . 
I want 0a spoon . 
yeah . 
please ? 
that's it . 
here we go . 
xxx . 
xxx ‹pancake [?]› . 
0I want syrup . 
right here on here but it's empty . 
I +/. 
great job great job job job job job . 
I think I need 0a fork . 
xxx . 
Wizard of Oz . 
Dorothy . 
Dorothy . 
said 0the lion ? 
I ‹thought [?]› it was +... 
I thought it was +... 
I'm all ‹done ,› mom . 
‹I'm [?]› ‹all [?]› done . 
it's the ‹wonderful [?]› Wizard of Oz . 
because because because because ! 
that's lions and tigers . 
‹lion(s) ,› tigers and bear(s) . 
lions and the tigers and +... 
lions and tigers and bears . 
oh my ! 
‹lion(s) ,› tigers and ‹bears ,› oh my ! 
lions and tigers and bears xxx my . 
‹lion(s) ,› tiger(s) 0and ‹bear(s) ,› whoa . 
there 0is 0a lion there . 
okay ‹William ,› vroom ‹vroom [?]› in the tunnel . 
in the tunnel . 
I ‹up [?]› . 
xxx . 
xxx . 
‹look ,› I got boo boo . 
oh look . 
look I ‹got [= have]› boogers . 
I wanna be over here . 
I wanna be over here . 
over here . 
it's ‹called [?]› ‹pack+pack [: back+pack] [* p:n]› . 
like pack back+pack . 
back+pack everybody back+pack . 
everybody say ‹pack+pack [: back+pack] [* p:n]› . 
back+pack . 
I want 0to take my jammies off . 
elephant . 
elephant . 
elephant . 
elephant . 
elephant . 
&el +... 
&el +... 
wait . 
I need . 
xxx yyy yyy yyy yyy xxx no guys . 
yyy yyy no guys yyy ‹was [?]› yyy yyy +... 
get to ‹there [?]› but he will not get to there . 
he will . 
you . 
yes . 
yeah . 
yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy . 
xxx . 
&-uh yeah . 
so how 0are you doin' [: doing] . 
alright . 
alright . 
yeah . 
alright . 
I ‹wanna [?]› yyy I ‹wanna [?]› yyy . 
no I wanna yyy . 
but I'm coming . 
set it up . 
xxx okay . 
yyy yyy yyy yyy . 
okay I wanna take it off . 
in the yyy . 
Candyland . 
I ‹wanna [?]› me first . 
yeah . 
I'm a color of a of of yyy red . 
that's me . 
xxx . 
start start . 
0I 0am gonna get here . 
yyy yyy do it here . 
candy guy . 
gimme [: give me] red . 
yeah . 
I want red . 
I want red . 
pick a color red . 
mm see ? 
see ? 
where's the other red ? 
right here . 
‹almost [?]› there . 
two purples . 
two blue(s) . 
now I drew blue . 
blue . 
‹grab [?]› one blue . 
blue ! 
blue ! 
yyy here . 
yellow ? 
see ? 
xxx . 
yeah . 
have 0a good day . 
do yellow . 
yeah . 
‹see [?] ,› another yellow . 
this . 
now I move +... 
to +... 
to there . 
sure . 
one green . 
two +//. 
‹no ,› I like blue . 
I like ‹blue ,› don't play with it . 
no I'm yyy +//. 
xxx . 
don't . 
no . 
no . 
no . 
you like the blue and these blues and these blues . 
no ! 
how (a)bout your man ? 
you wanna give it to her . 
and ‹I [?]› eat them . 
yeah . 
I want blue . 
I want blue . 
I wanna get dressed . 
we get dressed . 
‹&-uh ,› jersey ! 
jersey jersey jersey . 
I don't wanna get ‹dressed ,› you play a game and I dressed and then I 0will come down . 
I did . 
‹&-uh ,› no . 
no not grape . 
a@l b@l c@l d@l e@l f@l g@l h@l i@l j@l k@l l@l m@l n@l o@l p@l q@l r@l s@l s@l for yyy q@l r@l s@l t@l u@l v@l w@l x@l y@l and z@l now I know my abcs next time won't you sing with me . 
‹yay ,› alright ! 
sure . 
I'm 0going 0to be a super hero . 
yyy . 
I think I'm all yyy . 
‹Amanda [?]› won't do this . 
I want it if we're outside . 
but I but I want the back+pack . 
no . 
yyy want yyy . 
there's no pocket . 
(o)kay . 
you wanna watch yyy . 
you wanna watch tv ? 
xxx . 
‹yeah [?]› . 
here it is . 
let's dump it out . 
dump it out yyy . 
empty . 
yeah . 
hey ! 
let's do these . 
yeah . 
see that fire ‹truck [?]› ? 
see the red like the fire+truck see we 0are looking for it . 
I want that . 
tail ! 
no . 
we 0are looking for bottom over here . 
we got it . 
and here's his bottom . 
‹over [?]› yyy . 
now her . 
red . 
right here . 
I think so . 
mm help . 
here's his mouth . 
looking ‹for (.)› her tail . 
‹goes [?]› on . 
yeah . 
huh ? 
here . 
‹put [?]› on here . 
‹oh ,› this goes on here . 
here it is . 
and +... 
where ‹her's [?]› bottom over here ? 
here it is . 
the end ? 
could be . 
yyy . 
the tail . 
tail right . 
you betcha [: bet you] . 
you betcha [: bet you] . 
but we're looking for ‹her's [= her]› tail . 
there's his tail . 
that's yyy . 
there it is . 
yeah . 
that's it . 
yeah . 
help . 
help ! 
there ? 
yeah . 
yeah . 
here . 
you need this first . 
yeah . 
yeah . 
here something on this 0is ‹orange [?]› . 
let's see . 
yeah . 
right here . 
right here . 
they 0are here . 
right here ? 
yyy yyy . 
match it . 
you match it . 
no . 
‹here ,› there's a big feet . 
look at . 
‹see ,› that's part of this dinosaur . 
it's by her feet . 
‹yeah [?]› . 
yyy yyy . 
and this goes there . 
the feet . 
the feet go right here . 
what ? 
yeah . 
what ? 
tail over +... 
yeah . 
yeah . 
xxx I can't do it . 
(o)kay . 
now ? 
this yyy one . 
yeah . 
where ? 
what I can find . 
I see the tail . 
the tail . 
right there . 
help . 
help . 
help . 
I'm looking for her tail over here . 
there's her tail . 
right ‹there ,› right there . 
I'm looking for her bottom . 
where 0is her bottom ? 
where 0is ‹her [= she]› ? 
where 0is the bottom ? 
there 0are flowers . 
yyy go here . 
that goes here . 
it won't . 
‹no ,› they wont . 
no . 
here's his bottom . 
there it is . 
alright . 
let's do it . 
we for her bottom ‹over there› . 
where ‹that [?]› is . 
yeah . 
‹&-uh ,› yes . 
I think so . 
‹help ,› help ! 
help . 
‹alright [?]› . 
I think 0that 0does not go there . 
thinks not to go there . 
no . 
look ! 
looking for hers . 
this . 
for her xxx . 
I think it ‹go [= goes]› there . 
oh . 
no . 
yyy . 
yyy . 
yeah . 
hi . 
I don't want to . 
no . 
no . 
mommy . 
xxx . 
I don't want to . 
no . 
0you just ‹come [= came]› back ‹because I› cried . 
eat ‹strawberry [?]› . 
strawberry . 
no you get it . 
‹yeah [?]› . 
but I did . 
I 0am looking for his bottom . 
yeah . 
I ‹can [= can't]› do it . 
I did it . 
yeah . 
no . 
let's do it again . 
yeah . 
let's do it again . 
I wanna do it again . 
no . 
yyy Theo . 