&es a rubbish bag . 
a@p <Mummy> [?] . 
it's a@p xxx . [+ PI] 
car . 
throwing rubbish bags . 
yeah . 
like <Pippin> [?] . 
like Auntie_Mabel dustbin bags . 
yeah . [+ SR] 
dustbin man day . [+ I] 
yeah . [+ SR] 
yeah . [+ SR] 
<like mine> [>] . 
yeah . [+ SR] 
please . 
please xxx . [+ PI] 
my xxx . [+ PI] 
see . 
what's going on ? 
<pull it> [?] that blind . 
a@p climb somebody . 
xxx . 
a@p climb up a lorry . 
a@p [=! babble] a@p the@p dustbin wagon . 
a@p looking for them . 
mhm . 
no rubbish bags . 
no rubbish bags . [+ SR] 
no . [+ SR] 
I see dustbin bag . 
a@p big green dustbin bag my holiday . 
yeah . 
a@p postman ! 
there [>] . 
big letters and parcels for me . 
letters . [+ SR] 
for my door . 
he he . 
xxx . 
big letters an(d) the@p <baby letters> [>] . 
it's a man . 
yeah . [+ SR] 
a@p my show . 
no stamp . 
a@p no blue stamp . 
no stamps . 
an open a@p look . 
one me one you . 
I'm posting it down the@p slot . 
I'm posting it . [+ SR] 
down that xxx . [+ PI] 
I'm post it . 
down . [+ SR] 
my Postman_Pat . 
mhm . 
post it . [+ SR] 
letters . 
Postman_Pat xxx exciting . [+ PI] 
post a letter . 
through somebody's door . 
yes . 
post that door . 
a@p somebody Christopher's . 
yeah . 
a post it . 
yeah . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
no . 
a@p posting . 
not open it . 
you not open it . 
no . [+ SR] 
<not open it> [<] . [+ SR] 
a@p posting that envelope back . 
put the envelope . 
yeah . [+ SR] 
put that card back . 
put that card back . [+ SR] 
put that card back . [+ SR] 
no . [+ SR] 
no it a@p man . 
lot a@p xxx Ruth . [+ PI] 
a@p one xxx them . [+ PI] 
xxx [>] . 
no that postman letter . 
<it's not a> [<] postman that . 
not ! 
throw it in the dustbin . 
yeah . 
yeah . [+ SR] 
done apple . 
an apple . 
yeah . [+ SR] 
no . [+ SR] 
my apple Christmas day &don apple . 
a@p not mine . 
yeah . [+ SR] 
a@p count them . 
one two . 
oh a@p xxx . [+ PI] 
a@p that up star . 
a@p xxx what's that ? [+ PI] 
heart shape . [+ I] 
what them ? 
xxx a@p hold the bell . [+ PI] 
&-um a@p see it . 
a@p big buy another Christmas tree . 
yeah . 
<eat them> [<] . 
no eat bird . 
birdie . 
bird . [+ SR] 
my a@p bird . 
my a@p bird ! [+ SR] 
my a@p bird . [+ SR] 
no it's a bird . 
oh big present . 
birdie . 
open it . 
a jewel . [+ I] 
<no Granddaddy> [<] . 
get something now . 
get the@p . 
that's for magic . 
a@p fallen down a@p bottom [= actually pronounces as bo &-um] . 
fallen down a@p bottom [= actually pronounces as bo &-um] . [+ SR] 
fallen down a@p bottom [= actually pronounces as bo &-um] . [+ SR] 
bottom [= actually pronounces as bo &-um] . [+ SR] 
bottom [= actually pronounces as bo &-um] . [+ SR] 
bottom [= actually pronounces as bo &-um] . [+ SR] 
not me . 
no . 
more Christmas tree . 
Christmas trees . 
stars are shining . 
shushus@c . 
no . [+ SR] 
&am drawing it . 
drawed [*] all over . 
all gone . 
two three two . 
all gone . [+ SR] 
done it now . 
all gone . [+ SR] 
0 [=! hums] . 
no . [+ SR] 
a@p not see porridge . 
I not see . 
I want a@p carry I see it . 
yeah . 
Mummy carry . 
xxx . 
big lorry . 
the big lorry here . 
a bus [?] sandwiches . 
full sandwiches . 
yeah . [+ SR] 
a@p stop . 
it's empty . 
oh my God . 
oh my God . [+ SR] 
no . 
it's a big lorry . 
get past please . 
<ta@d me> [>] . 
a@p smelly too . 
it's nice . 
yes it is . 
a@p dustbin man xxx . [+ PI] 
smell it please . 
smell it . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
leave that lorry in the kitchen . 
xxx . 
in there . 
there . [+ SR] 
oh look ! 
I found something <in there> [>] . 
yeah . 
hold it . 
<no hold> [<] . 
big hug . 
ah . 
kiss it . 
bye bye xxx . [+ PI] 
kissing it too . 
0 [=! making noises] . 
<ring a@p bell> [?] . 
xxx . 
up and xxx ride a@p sleigh . [+ PI] 
no stop it . 
yeah . 
not get my clothes [=? close] . 
stop it . 
stop it . [+ SR] 
stop it please . 
like a@p more chocolate . 
&=laughs . 
yeah . [+ SR] 
yeah . [+ SR] 
hm: . 
<it's nice> [<] . 
yeah . [+ SR] 
yeah . [+ SR] 
a@p Mummy . 
mhm . 
a@p not me . 
Mummy a@p not me . 
a@p not like &sug . 
a@p not need sugar . 
I not +//. [+ IN] 
I want the@p <fork there> [?] . 
that . 
yeah . [+ SR] 
yeah . [+ SR] 
nice . 
yeah . [+ SR] 
<a@p like> [<] orange juice too . 
yeah . [+ SR] 
have fun . 
some fun . 
he@o . 
0 [=! singing/babbling] . 
what's that noise ? 
I thought it's a big digger . 
big digger . [+ SR] 
yeah . [+ SR] 
hm: . 
nice . 
hm: . [+ SR] 
mhm . 
a@p wear it too . 
mhm . [+ SR] 
mhm . [+ SR] 
yeah . 
yeah . [+ SR] 
mhm . [+ SR] 
yes . 
mhm . [+ SR] 
a lot of friends . 
lot [<] of people . 
a@p carry [?] . 
look . 
a lot a@p walking . 
an(d) Tweenies . 
looking Tweenies . 
yeah . 
a@p look +//. [+ IN] 
xxx . 
with Isabelle . 
mhm . 
a@p running about . 
an(d) kissing her an(d) big hug too . 
mhm . [+ SR] 
Thomas she said . 
yeah . [+ SR] 
Daddy_Rod said . 
mhm . [+ SR] 
no . 
oh red . 
mhm . [+ SR] 
no . [+ SR] 
not very nice start that [=? with] . 
shushus@c . 
a@p Sonia falling down . 
yeah . 
yeah . [+ SR] 
there . 
yeah . [+ SR] 
there . [+ SR] 
there ! [+ SR] 
there . [+ SR] 
yeah . [+ SR] 
is not sweet . 
that orange juice . 
it's not . 
disgusting . 
on . 
mhm . 
not orange . 
no . 
em (.) yeah . 
no Granddad one . 
a@p sweet . 
a@p sweet . [+ PI] 
mhm . [+ SR] 
no . [+ SR] 
yeah . 
mhm . [+ SR] 
no . [+ SR] 
<a@p my> [>] big toast . 
a big one . 
yeah . [+ SR] 
yeah . [+ SR] 
have some now . 
hello , big slice . 
a@p want a big one . 
a@p want 0a [*] big slice . 
a big one . [+ SR] 
a want a bit to eat . 
0 [=! whispering] . 
yeah . [+ SR] 
somebody coming . 
Dimitra . 
a@p [=! babble] . 
0 [=! babble] dustbin man today . 
<what's that> [<] noise ? 
that noise ? [+ SR] 
what's that noise ? [+ SR] 
no &es the door . 
yeah . 
yes it is . 
yeah . [+ SR] 
0 [=! singing] . 
date . [+ I] 
a@p want done . 
up there . 
I want chocolate . 
yeah . [+ SR] 
a@p that one there . 
that chocolate . 
please . 
please [<] . [+ SR] 
I want some . 
yeah . [+ SR] 
I want it . 
I want it . [+ SR] 
where's the toast ? 
see a blue ambulance . 
yeah . [+ SR] 
there . 
it (h)as gone past now . 
yeah . [+ SR] 
yeah . [+ SR] 
gone now . [+ SR] 
it (h)as gone . [+ SR] 
no . 
yeah . [+ SR] 
is a ambulance . 
gone for naughty boys . 
yeah . [+ SR] 
yes it is . 
mhm . 
<tadah> [?] . 
I found &es . 
yeah . [+ SR] 
&es [/] &es sticky . 
bibs hit . 
fall off . 
cheeky . 
shushus@c . 
cheeky shushus@c . [+ SR] 
yes . 
xxx smell it . [+ PI] 
smell . [+ SR] 
no . 
it's stuck . 
mhm . 
taste . 
hm: . 
mhm yeah . 
yes sniffing it . 
sniffed it . [+ I] 
sniffed . [+ SR] [+ I] 
mhm . [+ SR] 
snip . 
mhm . [+ SR] 
mhm . [+ SR] 
smelling something . [+ I] 
hello , dustbin man . 
how's your xxx . [+ PI] 
who's that ? 
it's gone now . 
round xxx . [+ PI] 
two . 
&es there . 
it's &-um xxx down . [+ PI] 
down now . 
I found it again . 
beep@o [?] . 
it (h)as gone . 
&-um it's xxx . [+ PI] 
here . 
where's the tape ? 
in the Christmas tree box . 
oh dear . 
&-uh . 
jingle bells . 
oh . 
put that in there . 
jingle bells . [+ SR] 
jingle all way . 
oh xxx to ride xxx . [+ PI] 
called . 
no a@p not sing jingle bells . 
no . [+ SR] 
in your pocket . 
inside . 
thanks . 
xxx . 
chocolates . 
a@p two chocolates please . 
&an eaten it . 
all gone . 
get down . 
yeah . 
please . 
please may I have . 
xxx . 
eat Mummy's toast . 
yeah . [+ SR] 
that one of each . 
one of each . [+ SR] 
yeah . [+ SR] 
have another . 
I need a rope . 
yeah . [+ SR] 
pull it out the@p basket . 
pull [>] . [+ SR] 
yes . 
that basket . 
xxx fall down . [+ PI] 
bang . 
big fish . 
bang . [+ SR] 
big boxes . 
mind the big boxes . 
a@p white boxes . 
a@p white boxes . [+ SR] 
white box . 
boxes . [+ SR] 
yeah . [+ SR] 
a@p gone now . 
oh I wanna play with &em . 
no . 
no . [+ SR] 
mhm . [+ SR] 
yeah . [+ SR] 
a brown grape . 
no . [+ SR] 
brown grapes . 
no . [+ SR] 
green grapes . 
not got green grapes . 
no . [+ SR] 
not in there one . 
a@p pick &em . 
want a pick . 
oh yeah . 
I wanna pick . 
pick . [+ SR] 
<a pick> [/] a pick . 
I want a@p pick &em . 
I want a@p pick . [+ SR] 
please have a pick . 
pick . [+ SR] 
no ! [+ SR] 
I not wash them ! 
no . [+ SR] 
have one brown . 
I not green grapes . 
not got green grapes . 
I wanna hold them . 
please [/] please . [+ SR] 
mm . [+ I] 
oh found a pip here [?] . 
just found a pip here [?] . 
just found a pip here [?] . [+ SR] 
just found a pip here [?] . [+ SR] 
just found a pip here [?] . [+ SR] 
no . 
I found a pip . 
yeah . 
in that place . 
I found . [+ SR] 
yeah . [+ SR] 
mhm . 
Dig an(d) Doug . 
yeah . [+ SR] 
want some on . 
<I want> [<] one . 
people walking . 
a@p xxx in the@p car . [+ PI] 
me too . 
Sam's Mummy . [+ I] 
Sam Mummy . 
Sam Mummy . [+ SR] 
mhm . 
Father_Christmas . 
mhm . [+ SR] 
big lot a@p presents . 
mhm . [+ SR] 
open . 
mhm . [+ SR] 
not got a red one . 
no . 
red a@p open it . 
riding hood . 
mhm . [+ SR] 
open it . [+ SR] 
open book . 
mhm . [+ SR] 
Tinky_Winky . 
mhm . [+ SR] 
it's very shiny . 
yeah . 
a@p yes . 
yes please . 
0 [=! singing/babbling] . 
mhm . [+ SR] 
yeah . [+ SR] 
hot [?] . 
Julian . [+ I] 
yeah . [+ SR] 
mhm . [+ SR] 
0 [=! babble] Christmas eve . 
mhm . [+ SR] 
yeah . [+ SR] 
a@p Father_Christmas . 
mhm . [+ SR] 
mhm . [+ SR] 
hello . 
mhm . [+ SR] 
brought present . 
jump in the bed . 
put my presents in the@p big presents . 
mhm . [+ SR] 
mhm . [+ SR] 
yeah . 
Thomas eat the@p crumbs . 
Thomas eat the@p crumbs . 
Father_Christmas coming . 
mhm . 
mhm . [+ SR] 
mhm . [+ SR] 
I not know . 
oh yeah . 
yeah . [+ SR] 
mhm . [+ SR] 
where &da Sue's present ? 
where &sa Auntie_Mabel present . 
Nana present . 
Nana's present . 
Nana . [+ SR] 
Nana_Bealby's present [>] . 
mhm . [+ SR] 
mhm . [+ SR] 
it's gone now . 
open it . 
it (h)as gone upstairs . 
yeah . 
mhm yeah . 
a@p want &den that . 
mhm . [+ SR] 
a@p sausages . 
mhm . [+ SR] 
present a big lot . 
yes . 
a@p think rocking chair . 
xxx [>] . 
jingle bells . 
like Santa's . 
shushus@c . 
yeah [>] . 
yeah . [+ SR] 
mhm . 
xxx . 
I not know . 
no . 
lot a@p pressies [?] . 
I wanna see a@p there . 
open the page . 
that page . 
oh red page . 
yeah . [+ SR] 
Christmas tree . 
a@p &na Christmas tree . 
open [>] it . 
look . 
yeah . [+ SR] 
mhm a@p xxx one pip . [+ PI] 
yeah . [+ SR] 
Nana_Bealby 0has [*] not got pips . 
a little girl . 
a@p not see little girl there . 
&es not . 
I not see little girl . 
no . 
it (h)as gone now . 
two pages . 
oh look . 
look there . 
a big hole . 
down . 
oh look at that . 
yeah . [+ SR] 
big Bob . 
a@p brought a digger . 
dig . 
yeah . [+ SR] 
mhm . 
chocolates . [+ I] 
an orange juice . 
two Smarties . 
rolling down the hill . 
all excited . 
yeah . 
no get down . 
yeah . [+ SR] 
the post 0has [*] gone <in there> [>] . 
xxx . 
mhm . 
&sa more envelopes there . 
yeah . [+ SR] 
xxx a@p post . [+ PI] 
xxx a@p &le post . [+ PI] 
fold it . 
and post it . 
not . 
it not post . 
that one not post . 
that one post there . 
0 [=! babble] [<] . 
no more red xxx . [+ PI] 
red . [+ SR] 
&-um Mummy . 
xxx . 
this letters <all a@p> [?] red . 
I see a postman . 
I see one . 
yeah . [+ SR] 
look . 
I found something in there . 
it's a envelope an(d) a card . 
Father_Christmas . 
Father_Christmas . [+ SR] 
a@p post . 
yeah . [+ SR] 
where (h)as it gone ? [+ SR] 
xxx . 
where (h)as it gone ? [+ SR] 
where (h)as it gone ? [+ SR] 
a panic . [+ I] 
yes . 
a panic . [+ SR] 
panicked . [+ SR] 
oh dear . 
oh my God . 
no [/] no . 
xxx . 
no . [+ SR] 
no . [+ SR] 
baby aeroplane . 
whoosh . 
a big blue aeroplane . 
yeah . 
there . 
airport . 
yeah . [+ SR] 
Manchester . 
no . [+ SR] 
yeah . [+ SR] 
xxx . 
snip^snips@c . 
get down now . 
please get me down . 
yeah . [+ SR] 
shushus@c . 
not sticky . 
<that one> [<] not sticky . 
that one not sticky . [+ SR] 
the scales . [+ I] 
no [>] . 
yeah . [+ SR] 
a@p <&Smart> [//] no Smarties . 
no . [+ SR] 
not need loads of Smarties that Father_Christmas bought me . 
no . [+ SR] 
I not need it . 
no . [+ SR] 
snot^snot@c [<] . 
yeah . [+ SR] 
snot^snot@c . [+ SR] 
found [?] snot^snots@c . 
yeah . [+ SR] 
oh my God . 
yes . 
brr@o . 
brr@o . [+ SR] 
like Dig an(d) Doug . 
just [?] like Dig an(d) Doug . 
yes . [+ SR] 
big yellow trucks . 
big yellow truck . 
&ema Daisy's friends . 
bye <Julian> [?] . 
bye <in there> [?] . 
0 [=! makes noise] . 
a@p one . 
where's another pan . 
where big pan gone ? 
xxx . 
hurt . [+ I] 
&-uh them . 
<where's> [<] (a)nother one . 
where's another ? 
where's another one ? 
yeah . 
<where &da weight> [?] ? 
yeah . [+ SR] 
oh dear . 
drop a@p sweet . 
yeah . [+ SR] 
put it in the there . 
xxx jelly sweets . [+ PI] 
full load . 
building sites . 
full a@p stones . 
in the@p middle grass . 
in the wood . 
&is load . 
look . 
big stones . 
yeah . [+ SR] 
