 
 
 where's he ball 
where's four 
 
over there 
where's five Mom 
oh look there's five 
five boobs 
Gigi's boobs 
 
 
 
augh six 
thod 
it's six 
 
 
where's seven 
where's six 
shirt 
six 
seven 
seven 
uh seven sphen mommies 
where's eight 
 
eight 
i' eight 
wathey where's the ball 
wishaw flying in the sky 
oh ball where's ball go 
 where's where's um nine 
where's seven 
nine 
I see ten 
hiskaugh 
Mommy purple ten 
 
 
eleven socks 
eleven 
auded eleven socks 
 
where's eleven 
catch it chesch 
maina catch it please 
catch it kesh 
omue 
uh 
where's an orange 
oh 
 
mi 
put it on 
where's fourteen 
fourteen 
 
 
on the bear 
eleven 
eleven 
eleven 
he eleven 
 
 
ooh what's this 
hair 
right there 
okay 
Manny 
Manny 
no I go stay 
yyy now 
Daddy fix it 
 
haudi 
woshoghesiage rip it 
rip 
ball 
over there 
 
naught a big one potato head 
 
yeah 
we built a lego city 
Wiggles 
God bless you 
mi play potato head 
yes 
let's open it 
augh big red hat 
 
oops 
oh what's that 
nope 
with open it 
what's 
what's in there 
what's in there 
ou ear 
ear 
Mommy get it 
glaugey 
no 
mough eyes 
no no no no 
no no no 
don't cry 
Mama 
I'll put it back 
nope nope nope nope no no no 
no way 
 
no 
 
this one 
 
no you're you're a big one a big one a big one 
okay 
whoops 
yellow shoes 
thank you 
where's his teeth where's teeth 
this one this 
this one 
lusis the head 
is a hat 
where's orange 
ears 
 he ears 
I'm putting on my ears 
 want awoff big one now 
there 
and then the teeth 
the teeth 
all teeth 
izza put on this one 
no 
 
eyes 
 
baby potato 
that much 
put it on there 
nie this one 
this one 
h this one de orange 
there 
 
baby's eyes head 
 
big nose 
duouedeza 
 
watch 
ia 
 
 
there on my head 
 
 
 
 
Mommy go and get it 
where's 
 
where's the black eyes over there black eyes 
my mi black eyes 
oops sorry 
cheewa black eyes 
oh black eyes 
no 
no 
 
no 
wah put a big one on 
auja big one 
alli big one 
dn put it on 
 
hey no 
no put it away 
no 
there 
because agas their glasses 
glasses on gliss head 
there 
Mommy 
there 
inon 
oops nope 
oops oup 
okay get it 
mehe no no no no 
no 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
what's this 
abalis 
okay 
match 
okay 
the two pumpkins 
where's weh 
 
he there wehe find the balls 
wisneu 
afueheku more cows 
there 
let me do this 
oh flower 
try again 
 
 
so many 
duck 
Mommy 
two hey no chu 
 
ieh 
um 
Miss 
Mommy 
so many 
hm 
um 
Miss 
Miss Janet 
one 
two 
three 
four 
five 
six 
seven 
eight nine ten eleven twelve 
thirteen fourteen 
more I want more 
 
 
go Mommy 
more 
okay Mommy no no no no no 
 have it 
no 
snack 
daube nause 
 
snack 
 want a snack 
weh snack schn 
no there's naugh in the bag 
no I want a snack 
get down 
get down 
get down 
 a toast 
okay 
flower flower flower flower flower flower flauwa 
one 
 
 
 
 
 
um yyy Mommy 
assieballi 
tebelli 
accheibellia 
ateebella 
 
my yyy yyy mi 
 
pujave 
tujabe 
sheoiepal 
please pliz 
chebellia 
chebella 
 
 
Mommy he 
please the toy store 
toy store 
 
Mom 
he please 
cheepeeti please 
toy store 
please 
I want to get down please 
no get down 
get down 
no naua 
chieiepla 
 
 
celellia 
 
Mom 
oops 
whoopsie sorry 
Mom 
okay 
 
there 
flower 
want play 
want play 
hm 
okay 
 
oh put it back 
put back 
more 
more 
more 
more 
more 
amog more 
maugh frog and cow 
 
 
more 
 
Maisy what's this 
try again 
 
then try again 
 
more maughang 
alligator 
saugh again 
 
Mommy 
the water in 
look at water 
no no water 
water 
more 
try again 
and then two apples 
where's the ball 
this way 
 
more 
try again 
not match 
two umbrellas 
more 
try again 
try again 
 
 
 
two butterfly tou 
get more 
try again 
 
 
oh no 
oh no Mommy 
one two 
okay put away 
ow 
Mommy 
 I watch the Wiggles 
watch the Wiggles 
sticker 
sticker 
where's sticker 
 
where's Wiggle sticker 
Wiggles 
where's Wiggle wehe 
where's Wiggle weui 
please please please please 
 
nh I wanted the Wiggles 
Wiggles 
 
pleagasiagh 
augh knocked on the door 
open for minute 
please 
get it 
nigebagous Jeff 
 
angui get it 
mmui what's this 
Mom look 
ah stairs schess what is the stairs 
open it 
 
mm what's in there 
that's a good one 
upside up down 
upside up down 
pick up ball 
wehe hide seek 
no please don't where's hide seek Wiggles 
where's hide seek 
where 
 
one two five 
Wags's bowl 
whoops 
whoopsie 
oops 
 
 
my bone inside 
bone inside 
gauged the stickers in there 
stickers in there 
in the in Wags 
in the Wags 
 
hm where's stickers in there 
nana Greg 
Greg 
yellow blue 
and purple 
what's in there 
 
 
Dorothy 
that's roses 
 
um there 
iha get I ghi get it 
owusueu put it on the nose 
Dorothy 
oops 
door 
uh the door 
eba sleep 
no let me have it 
be hungry bi head 
 
offectuitaus green 
i' green 
Henry's telephone 
this one 
water 
and water 
 
the fish 
 
ama sea horsie 
get a starfish 
okay 
 
one 
two 
one two three four five 
wah sea horsie 
and this one 
sea grass 
one two three four five six seven 
 
the bubbles 
Wiggles 
 
oh let's open the door 
I get to open the door 
I get it 
Jeff 
Greg 
Dorothy 
Murray 
Greg 
turn page 
naudedia watermelon 
 
Mommy Mommy Mommy 
 
magh ball 
 
the VeggieTales 
sixteen 
the end 
this one 
cow 
gaubisse sports car 
bigger plane 
ba plane 
 
helicopter 
fishellaw 
this white 
train 
bawaugh 
tram 
oops the page 
one sailboat 
 
 
ah Mommy 
 
 
 
 
where's the ball 
where's the oh no 
 
