oh Dimitra runs an awful lot when she comes to our house „ doesn't she ? 
it's like a keep fit +/. [+ IN] 
it's wet . 
a wet handle on the xxx . [+ PI] 
I'll hafta dry it . 
you're busy with the trains ? 
I hope that's not going to be cold . 
because it (h)as been standing a few minutes now . 
it was xxx . [+ PI] 
if it is shout and we'll warm it up . 
is that what we hafta do , Thomas ? 
shout ? 
right . 
I'll sort you some lunch in a moment . 
would you like some tomatoes ? 
no thanks ? 
well we've got to buy some more track for this train „ haven't we ? 
but until we do (.) to stop all the the engines falling on the floor (.) we have an engine shed . 
like that . 
out of Thomas's special cupboard . 
there we are . 
and shall we put that one there ? 
and an orange box and a green box ? 
are you going to have some pasta ? 
no ? 
no pasta ? 
there are a few sausages left from last night's tea as well . 
which I've saved for you . 
if it's not warm please shout and I shall rewarm it . 
Thomas can't have his food very warm „ can he ? 
we're always trying to cool yours down . 
absolutely hopeless with this knife „ aren't I ? 
I need the electric . 
what's the knife sound like , Thomas ? 
the other knife ? 
it goes zz^zzz@o „ doesn't it ? 
I know . 
I don't think we really wanna film this „ do we ? 
&=laughs . 
Mummy making a hash of slicing a loaf of bread . 
oy ! 
you are cheeky . 
trouble we have with bread (.) it's so springy +//. [+ IN] 
no don't . 
<no no> [/] no . 
people have got to eat it . 
I've just washed my hands but +... [+ IN] 
it is . 
and I can't slice it . 
are we nearly there , Thomas ? 
oh . 
I'm sure +//. [+ IN] 
oops . 
I'm sure it'll taste fine . 
it's a bit a@p xxx . [+ PI] 
taste fine . 
it's just very hard to cut . 
would you like some butter on that ? 
you're okay ? 
would you like the crust ? 
yes [>] ? 
yes please ? 
I'll leave it on the table . 
then if you want some more +... [+ IN] 
yes . 
the electric knife's noisy but I certainly think we needta use it when we're cutting this „ don't we ? 
I'll leave that there . 
I'll just take the knife out of the way . 
so where have you been this morning , Thomas ? 
bang^a^drum^time@c . 
and what did we sing ? 
you banged a drum „ didn't you ? 
you banged a drum . 
you played with the triangle . 
and some [//] lots_of rattly toys . 
musical instruments . 
oh . 
is that nice ? 
pardon ? 
shops for some more bread ? 
oh . 
does that mean you don't mind bread from the shop ? 
but you don't like Mummy's bread ? 
oh poor Mummy . 
you going to have some of this pasta , Thomas ? 
you like pasta „ don't you ? 
I think you prefer the shapes though „ don't you ? 
they're pasta twists . 
this is tagliatelle@s:ita . 
can you say tagliatelle@s:ita ? 
tagliatelle@s:ita . 
tagliatelle@s:ita . 
it's all pasta „ isn't it ? 
and would you like some bacon and mushrooms with it ? 
yes please . 
are you going to tell Dimitra what we've done this week ? 
that's bang^a^drum^time@c . 
we've been there this morning „ haven't we ? 
and we're going to the Beehive and the park and the shops +/. [+ IN] 
+, this afternoon if you're a good boy . 
only if you're a good boy . 
yes ? 
we've been to the airport . 
yes . 
we were waiting by the station with Ben and Charlotte . 
and their Mummy Lynne . 
and we were watching the trains going past . 
and Thomas pushed his foot against a bench . 
and because we (h)ad got <some bags> [//] heavy bags on the back of his pushchair (.) he fell backwards . 
and tipped up „ didn't you ? 
you didn't hurt yourself because you landed very gently . 
you did fall over . 
yes . 
and what did we do at the airport ? 
we'll have a drink in a moment . 
is that nice ? 
shall we just move this out of the way while we're talking ? 
no ? 
oh alright . 
okay . 
fair enough . 
yes . 
Purdie wants to go out . 
and we've taken Purdie to the vet's this week „ haven't we ? 
yes . 
while we were taking Purdie (.) to the vet's . 
the postman pulled up outside „ didn't he ? 
yes . 
he was emptying letters into his sack (.) and a lady who just missed he post collection wanted to send a letter . 
and the postman wound his window down „ didn't he ? 
in the van and she passed it through to him . 
right . 
I'm sitting down now . 
there you are . 
bread . 
oh no that's bread . 
bread . 
no ? 
do you not like the bread ? 
oh I'm sorry . 
and Grandma and Granddad came to look after you yesterday . 
because I was at work . 
and what else have we done ? 
we went to a party on Wednesday . 
Sonia and Isabelle were there „ weren't they ? 
and whose birthday was it ? 
it was Jonathan's . 
and you said “mind Jonathan” because he can't walk properly yet „ can he ? 
he can only just stand up . 
he was one . 
and he was standing directly in front of his birthday cake . 
holding onto something (.) ready to blow the candle out . 
and you said “mind , Jonathan” . 
because I don't think you realized it was Jonathans birthday cake „ did you ? 
and you wanted a better look . 
and what did we sing ? 
what do we sing when there's a birthday cake ? 
happy birthday to you . [+ R] 
can't really sing when you've got your mouth full „ can you ? 
those good ? 
would you like some more tomatoes ? 
or more bread ? 
the knife is just there . 
yes . 
you can cut it . 
would you like me to do it ? 
xxx [<] . 
it's till you get to the bottom . 
it's fine till you get to the bottom and then it +... [+ IN] 
are we cutting bread ? 
slicing bread ? 
yes . 
I do . 
oh yes . 
do you do that as well , Thomas ? 
it's a nuisance „ isn't it ? 
last week „ didn't we ? 
we were buying a birthday present for Daniel . 
and Jonathan and we saw that „ didn't we ? 
but we've got to buy some more pieces (.) to complete the track . 
because at the moment they just go down the bridge and fall on the floor . 
it's nice +/. [+ IN] 
mhm . 
falling over ? 
and we went on a train on Monday „ didn't we ? 
what happened at the airport ? 
Thomas fell over . 
and we got on the train and went to the airport . 
and we had some sandwiches and a drink „ didn't we ? 
and then we went +//. [+ IN] 
you know the walkways ? 
I'm not quite sure what they're called . 
they're like escalators but they're flat . 
and you thought they were great „ didn't you ? 
you walked all the way „ didn't you ? 
you didn't go in your pushchair . 
mhm . 
I think you're talking about the lights and things . 
because there was a lot of things happening above „ weren't there ? 
lots_of bright lights . 
and we looked out of the window and there was a big bin bag lorry emptying all the skips . 
and we could see the train station . 
and we could see <the road> [//] the roundabout . 
we could see all sorts from the airport . 
and then after we (h)ad done that we got in the lift and we went to the top of the car park . 
and we could see all the aeroplanes going up and the ones coming down . 
we were outside about an hour „ weren't we ? 
watching those . 
and do you remember we were looking over the barrier ? 
onto the roof ? 
why were we doing that ? 
shoes . 
because last time +/. [+ IN] 
yes . 
there was a white shoe . 
when my parents stayed with us we took them to the airport . 
and Daddy lifted Thomas up to show him the aeroplanes and his shoe fell off . 
went over the barrier and landed on the roof . 
and that's where it stayed because we couldn't get it back . 
and we had a look „ didn't we ? 
on Monday . 
to see if your shoe was there . 
and it wasn't but there was a little girl's white shoe and a little boy's it was either black or blue shoe . 
so it (h)as happened to somebody else . 
and then we got back in the lift . 
and we went to Terminal three and we had +... [+ IN] 
what did we have between us ? 
what did Lynne go and buy ? 
some chips ? 
she bought some chips . 
and we sat and had some chips . 
and we looked at all the cars on the runway „ didn't we ? 
and they were loading up the baggage on an aeroplane . 
and what else was there ? 
a big lorry . 
oh we saw Cadbury's chocolate lorry „ didn't we ? 
that's right . 
the bin bag lorry with big wheels . 
brown skip and a green skip . 
there was an orange mixer „ wasn't there ? 
do you remember the chocolate lorry ? 
delivering all the chocolate to the chocolate shop ? 
mhm . 
yeah . 
yes [<] . 
the bin bag lorry was going backwards . 
and the man driving the bin bag lorry (.) he hadta keep getting out of his cab „ didn't he ? 
to pick up bags that had fallen . 
and then [>] +... [+ IN] 
finished ? 
+, and then we took the train home „ didn't we ? 
and then what did we do ? 
went to the shop to buy some sausage rolls for tea ? 
and because you (h)ad been a really good boy I bought you an ice lolly „ didn't I ? 
so you (h)ad been to the airport . 
on the train . 
had some chips . 
pink Smarties . 
oh no . 
I bought some Smarties for Ben and Charlotte „ didn't I ? 
the shop's selling some Smarties at the moment with just all orange Smarties in the packet . 
only orange Smarties . 
and we bought Ben and Charlotte a packet each to say thank you for inviting us on their day out „ didn't we ? 
and you had an ice lolly and we came home and you (h)ad had a very unhealthy day really . 
mhm . 
and Daddy was poorly „ wasn't he ? 
when we got home . 
mhm . 
oh he's better now „ isn't he ? 
yes [>] . 
yes . 
and we bought Daddy some grapes „ didn't we ? 
and who helped eat the grapes ? 
Thomas eat it . 
Daddy didn't really get many grapes „ did he ? 
ta much indeed ? 
oh Mummy (h)as been to the dentist this week „ hasn't she ? 
got a crown in my mouth . 
a temporary crown . 
we've got to go next Wednesday . 
at half past ten and have the real thing put on . 
and you're coming to the dentist with Mummy „ aren't you ? 
because the receptionist wants to see you . 
because her daughter Amy is a little bit younger than you . 
two . 
and she (h)as not seen you for a long [/] long time . 
when you were baby she said “hasn't he got a lot of hair” . 
so we'll take you back now and show her you [//] you've still got a lot of hair . 
mhm . 
hm: . 
bin bag lorry going backwards . 
and Grandma and Granddad are getting a car like Dimitra's „ aren't they ? 
you can't get down . 
you're having lunch . 
shall we all have a drink ? 
some blackcurrant ? 
yes please . 
yes please . 
shall we let Dimitra have your Thomas_The_Tank_Engine beaker ? 
you want the one with the straw . 
you can have that „ can't you ? 
oh I'll hafta drink a little bit of this for you . 
because I've filled it too fill „ haven't I ? 
goodness . 
be careful . 
good boy . 
there we are . 
look at that . 
a very special beaker . 
are you going to eat some more pasta , Thomas ? 
you'll be hungry later on . 
you had some nice food at the birthday party the other day „ didn't you ? 
what did you have ? 
sausage rolls ? 
what else ? 
is it a secret ? 
some sandwiches ? 
and crisps ? 
what's Jonathan's Mummy called ? 
his Mummy's called Alison . 
and you asked her nicely for some lemonade „ didn't you ? 
and she gave you a beautiful beaker with a straw . 
oh and Isabelle wasn't very polite „ was she ? 
just before the party ended Isabelle said I wanna go home and where's my party bag . 
you don't say that „ do you ? 
you did . 
yes you did . 
it had in it +//. [+ IN] 
steady . 
+, it had a Mars bar . 
which you haven't eaten . 
a pencil . 
a balloon . 
and it had this which I've hidden . 
but we can get it out . 
I suppose it's not very good while I'm in the middle of a meal . 
this was in the party bag as well . 
that's it . 
don't pull it with your hands . 
or it won't work . 
just blow . 
blow into there . 
blow . 
be careful . 
don't blow too hard . 
or you'll hurt your ears . 
shall I have another go . 
don't blow too hard , darling . 
you'll hurt yourself . 
don't touch it or it'll break . 
what a funny noise . 
let's [//] shall I show you ? 
one two three . 
what is it ? 
what is it ? 
what is it ? 
oh you're making a lot of noise now . 
oh and you had a piece of birthday cake as well in the bag „ didn't you ? 
oh wow . 
right . 
shall we put it away now ? 
you can show Daddy later . 
very shiny red „ isn't it ? 
I think [//] shall we put it +//. [+ IN] 
Alice is barking . 
did you hear her ? 
no . 
<I'll show> [<] [/] I'll show Alice later . 
Mummy's going to finish her lunch . 
don't blow it anymore . 
she was barking . 
shall we put it back ? 
don't [/] don't blow it . 
no . 
just hold it . 
that's right . 
I'm not quite sure what that's called , Thomas . 
what shall we call it ? 
gosh . 
you're getting clever now . 
what shall we call it ? 
red ? 
I don't know what they're called . 
it's a noisy red . 
and did you play with some balloons ? 
mhm . 
it was a yellow one „ wasn't it ? 
and who was there ? 
apart from Sonia and Isabelle ? 
who else ? 
Sonia and Isabelle . 
but who else was there , Thomas ? 
come on . 
can I have it now please ? 
we'll put it away for later . 
we'll show Daddy when he comes home . 
where (h)as it gone ? 
where (h)as it gone ? 
is it in there ? 
I bet it's in there . 
oh no ! 
that's the train . 
do you remember at the playgroup you were playing a recorder ? 
that made a lot of noise as well and you enjoyed that „ didn't you ? 
mhm . 
well I think we oughta put it away . 
because when Daddy comes home you can show Daddy . 
show you . 
Mummy showing us ? 
you wanna show Dimitra ? 
she doesn't like the noise . 
perhaps Dimitra doesn't like the noise . 
it's like a spring isn't it ? 
it keeps curling back . 
oh ! 
wow . 
you did it ! 
well done ! 
how about eating some more pasta ? 
it works better if you don't make a noise . 
oh no ? 
are you enjoying playing with that ? 
so if we see Rachael and Jonathan today shall we tell them that you really enjoyed playing with the red shiny noisy thing . 
whatever it's called . 
if you're quiet you can hear it rattling [//] crackling . 
don't make a noise just listen to it crackling . 
making a noise . 
Thomas you're not sposta make a noise . 
you just blow it . 
yes . 
it makes a noise . 
you won't hear it if you're making a noise . 
just let me show you . 
if I blow it without making a noise it makes a noise . 
it's a whistle . 
it's not Mummy making the noise . 
it's this . 
once more . 
and then it's going away . 
because if we wear it out Daddy's not going to be able to listen to it „ is he ? 
if we blow it so many times that it stops working . 
how about eating some more lunch ? 
a drop more ? 
a drop more blowing ? 
this is the bag it came in . 
and I think I'll blow up one of the balloons . 
you can play with that . 
that's an apple . 
xxx . 
what's the matter ? 
well what's broken ? 
what (h)as broken ? 
<have you broken it> [<] ? 
how have you broken it ? 
oh no . 
sorry . 
ah right . 
does it need some more sticky glue ? 
<yes some blue tack> [<] . 
and a hammer and a nail . 
go and help Dimitra put those things away . 
