‹yeah ,› why do you want it ? 
‹no ,› I wanna eat grapes . 
why: ? 
‹no ,› I ‹wanna ,› wanna find them . 
yeah . 
why you yyy finding that purple bag ? 
‹yyy ,› ‹no ,› it's something to ‹carry ,› to carry Olivia in . 
no . 
no I'm eating . 
what ? 
why 0is that called mustard greens ? 
xxx xxx ‹like [?]› yyy bowl full of that . 
why ? 
why gonna cook them ? 
why ‹they [?]› don't taste very good when you don't cook them ? 
yyy why 0are you putt(ing) 0an apron on ? 
why Prodigal Son ? 
‹why [?]› ? 
daddy yyy . 
‹why ,› why to get coffee sometimes ? 
why: ? 
yyy . 
‹why [?]› ? 
why does ‹Daddy [?] think› coffee's [: coffee is] a good flavor ? 
why: ? 
why: ? 
why ? 
no xxx his friends no . 
and kitty+cat yyy . 
yeah [: yes] . 
yeah [: yes] ! 
‹yyy ,› he says a little drag of paprika xxx ! 
yeah [: yes] . 
yyy xxx yeah [: yes] . 
why this is spicy food tonight ? 
yeah [: yes] . 
yeah . 
yes . 
‹he ,› he ‹stand [= stands]› on the stool we don't usually allow me to stand on . 
the stool we ‹were [?]› supposed to sit on . 
yeah [: yes] . 
yeah [: yes] . 
I think that squirrel xxx +... 
yyy I was thinking that squirrel was about to jump into ‹the [?]› neighbors . 
why: ? 
now he's wiggling his tail . 
xxx . 
xxx . 
xxx . 
‹Mom ,› ‹<why were> [?]› you talking to xxx ? 
why: ? 
‹what [?] ,› ‹what [?]› +..? 
‹what [?]› if it's ‹not [?]› raining ? 
‹Mom ,› yyy xxx yyy xxx ‹are [?]› you coming back and going to yyy playhouse with him ? 
yeah [: yes] . 
yeah [: yes] . 
yyy why maybe ? 
I'm trying to ‹to ,› to tap the water out +... 
of this . 
no ‹I want› yyy smoothie . 
Sleepy ‹says ,› if afraid . 
yeah [: yes] . 
‹yeah ,› he just says yyy . 
yyy yyy ‹Mommy [?]› yyy . 
I will 0say ‹it [?]› was good . 
yeah [: yes] . 
yyy what ladder ? 
why: ? 
‹what [?]› ladder yyy stairs ? 
transmitter yyy yyy xxx . 
I like the microphone yyy . 
‹xxx ,› I'm ‹shy: [?]› ‹actually [?]› . 
nice to meet ‹you ,› I'm Michaela . 
yeah . 
‹Sleepy [?]› say yeah Michaela . 
yeah [: yes] . 
yuck . 
this doesn't taste good ! 
yyy this . 
yeah . 
yyy what does bitter mean ? 
yeah . 
why: ? 
t@l o@l y@l . 
yeah . 
why cozy ? 
what is that for ? 
Tozy . 
xxx . 
yyy kitten named Zinny . 
xxx . 
yyy ‹someone [?]› . 
yyy Mrs yyy Mrs ‹McCats (.)› with her house full of cats . 
why: ? 
why: ? 
a puppy named Zinny ! 
yyy yyy . 
now what does it spell ? 
now what does it spell ? 
xxx yyy . 
that's a bitter smell . 
why: ? 
‹Mommy [?] ,› see what it ‹spells ,› Mom . 
can you see what it spells ? 
I'm just ‹gonna (.)› show you how to ‹spell (.)› xxx yyy and toys . 
and toys . 
and noise . 
and noise . 
there's a ‹c_d [?]› that says nice noise . 
‹no [?]› it spells toys . 
now what does it xxx ? 
does it spell toys ? 
does it spell toys ? 
xxx yyy yyy now does it spell toys ? 
‹does it› spell toys ? 
yyy does it spell toys now ? 
no ‹yyy ,› no I want toys . 
yyy why yyy ‹spelling [?]› toy ? 
xxx xxx . 
‹yes ,› ‹actually [?]› . 
now what does it spell ? 
now what does it spell ? 
yyy now what does it spell ? 
t@l . 
now what does 0it [?] spell ? 
now what does 0it [?] spell ? 
now ‹what ,› now what does it ‹spell ,› ‹Mommy ,› Mommy ? 
‹you: [?]› . 
no ! 
Ma . 
‹Mom [?] ,› ‹Mommy ,› ‹Mom ,› yyy . 
‹yyy (.)› yes ! 
I smell some saag@s:und ! 
why: ? 
xxx . 
yyy that green stuff with a stem . 
no it's not . 
xxx mustard greens . 
‹no ,› not the kind that I was ‹having ,› this kind . 
yyy why: ? 
why ‹yyy ,› why yyy what it is ? 
xxx . 
yyy is ‹still [?]› a@l ‹y@l ,› Mommy . 
what does this spell ? 
why Camilla Capiberra says so there ? 
now: is there a y@l ? 
yyy ‹think [?]› ‹that ,› Mommy . 
and who are you and why are you so white ? 
why are you so white ? 
yeah [: yes] . 
yeah [: yes] . 
‹Mom ,› there's something scary . 
no: . 
no: . 
yeah [: yes] . 
a bear . 
yea:h [: yes] . 
‹salmon ,› Mom . 
yeah . 
yyy bear . 
‹why: ,› why why why why why Mom Mom . 
yyy think I like that Mom ? 
xxx . 
why 0is it salty ? 
why: ? 
what is this kind of salmon called ? 
‹Mommy ,› ‹no [?]› Mommy . 
xxx . 
I don't xxx . 
yyy yyy xxx . 
yyy xxx yyy xxx . 
xxx . 
what's +//? 
xxx . 
‹Mommy ,› what's that you're cooking ? 
no I'm ‹yyy ,› yyy . 
yyy yyy . 
I'm done ! 
I want ‹yyy ,› want you to give me something fun to do here . 
yyy ? 
Sleepy yyy . 
Sleepy yyy . 
Sleepy . 
‹he ,› ‹he ,› he fixed the toast tongs . 
like ‹yyy ,› like ‹yyy ,› like his friend yyy . 
yyy xxx . 
‹Mom [?] ,› ‹yyy ,› yyy yyy put the nuts in here . 
why yyy xxx in here ? 
why: ? 
why did you yyy with the shells still on them ? 
yeah [: yes] . 
xxx . 
what is this ? 
look what the ‹bear [?]› is doing . 
I'm getting these out . 
how can you get the nuts out ? 
how do the yyy come out ? 
what is this ? 
xxx what's this ? 
yyy almonds . 
yyy is this ? 
what is this ? 
no: . 
xxx what's this ? 
what's this ? 
yyy yyy yyy . 
yyy yyy . 
yyy really ‹rolled [?]› . 
yyy yyy . 
what's ‹this ,› Mommy ? 
what's this ? 
what's this xxx ? 
is this +..? 
this +... 
this doesn't actually have twelve +... 
yyy is funny yyy that they don't have twelve . 
what's this kind of nut ? 
what ‹is ,› ‹what ,› what is this kind of nut ? 
that one's the same one . 
is this ‹yyy ,› this goes in here ? 
yyy yyy yyy yyy . 
yyy yyy . 
yyy yyy . 
yyy yyy yyy yyy yyy . 
yyy yyy . 
yyy . 
yyy xxx . 
why hafta be cracked open to ‹be ,› ‹yyy ,› ‹yyy ,› to be eaten ? 
why don't really know for sure ? 
what ‹does [?]› chickadee ‹eat ,› Mommy ? 
yyy yyy . 
yes ! 
‹every [?]› yyy yyy yyy yyy . 
‹every [?]› yyy yyy yyy yyy . 
‹every [?]› yyy yyy yyy yyy . 
‹every [?]› yyy yyy yyy yyy . 
‹every [?]› yyy yyy xxx yyy . 
‹every [?]› yyy . 
why Mommy ? 
yyy yyy . 
yeah [: yes] . 
why: ? 
see ‹what's [?]› in here . 
‹what's [?]› in here . 
can you ‹peek [?]› Mommy ? 
xxx . 
I have strong arms . 
yyy . 
yyy . 
yyy yyy . 
‹I'm ,› I'm putting the yyy . 
‹Mom [?] ,› ‹peek [?]› ‹and [?]› ‹you'll [?]› ‹see [?]› . 
xxx xxx . 
see ‹what's [?]› in here xxx yyy yyy . 
yyy yyy opening this . 
xxx xxx xxx . 
yeah [: yes] . 
‹no ,› I wanna yyy yyy . 
yyy . 
xxx no ! 
