bough  
arrough  
 
 
au  
balloon  
i grpe  
ca  
gure  
uep  
 
 
 
 
i he oh he  
annivah  
vegetable   
ooh  
augh  
awey  
augh he augh  
wi mi be de bie  
mi bi  
dutobibab  
de biba bibbi  
vih i  
daja daja wi  
memey med meime memi mimi bouche he meh  
boo esch  
 
mm  
owa daugh  
mm  
wow   
et he upsi issa  
bui  
wis  
awist  
 
what is this  
more  
atehidists  
lishowa  
 
deppe ish  
uppi  
mamis chu  
 
wi  
what wah what is that  
what is that  
what is this what  
what is this what this is  
augh  
owfishwish  
eshistewewau  
yu  
aubai  
too bisawawa  
augh  
eh  
weh  
weh  
eh  
wish  
aurobudibia  
tebowa sib  
 
 
wi bi  
this   
eh  
eme meboge  
orange  orange  awey  
yu  
 
what's this  
 
 
wah  
au  
what's that  
what's that  
what's that  
what's that  
augh bi dis thawb  
 
what is that  
dubiew wi  
de  
dou  
awei  
nowill whe  
three   
three   
owey  
wi  
auba weh  
three   
one   
owey  
three  
ah wa is dis  
is dis  
 
wah  
why  
 
wis ts  
awada  
what's that  
what's that  
what's that  
what is this  two  
what's that  
awan  
Mommy  
oh uh what's that  
ominadida  
he  
ombi  
youada wi  
he this  
what's that  
three   
 
three  
ti  
what  this  
wow  
wow  
what's that  
wow  
augh  
what what desatawa  
awaridisa  
appedidue  
wow  
oh what is it what  
wow  
 
augh  
auaubobadi  
weh  
awey  
whoop  
wow  
 
 
whah  
wow  
wow  
wow  
wow  
augh alappodizations  
wow  
what is this  
wow  
owabawa dues  
di di di di di di di di di di di di di di di di di di di di  
 
di  
he wadded  
 
wi bi  
he  
 
whoa  
eh wi  
 
 
mi  
au wi  
mi  
he wajawa  
maugh  
 
wi  
ma mimi  
awi  
aywit  
 
awai  
schuis  
ewe  
yyy yyy yyy yyy yyy yyy yyy  
deshowappe  
ouizez  
 
uhoh  
uhoh  
wow  
uhoh  
uhoh  
hi Dada  
Dada dden  
Dada  
Dada  
Dada  
jue ayee  
dding wab  
oh  
augh  
 
augh eh  
i  
 
ijawa  