xxx there ‹isn't ,› xxx yyy needs to be nursed . 
xxx xxx . 
yyy blocks . 
xxx a hexagon ! 
yyy Naima doing ? 
‹maybe ,› maybe ‹the ,› ‹maybe ,› maybe yyy . 
middle finger go ? 
I think yyy thumb . 
yyy look at my index finger ! 
xxx . 
give yourself to 0the rain . 
Daddy . 
what's Daddy doing ? 
what ? 
yyy he's calling somebody ! 
what ? 
yyy nursie doing ? 
xxx nursie Mommy have doing ? 
yyy . 
yyy that's a hexagon ! 
xxx xxx . 
xxx . 
that belongs to the ‹letters ,› that belongs to the letters . 
that belongs to the letters . 
that belongs to the letters . 
yyy . 
xxx yyy xxx . 
yyy sentences game ! 
I see 0a bed ! 
who's sleep(ing) in the bed ? 
I think she does . 
yyy . 
I did ! 
the . 
duck . 
xxx where 0did the saw go ? 
yyy where 0did the bed go ? 
where 0did the bed go ? 
yyy put it somewhere . 
what does 0the duck see ? 
she saw 0a frog ! 
frog ! 
‹the ,› the chickens yyy bed ! 
yyy bed . 
the birds saw a bed ! 
a bed . 
bed . 
a boy . 
yeah . 
yyy . 
I think it is the same boy . 
yyy yyy pictures of him . 
yyy find him in the word book . 
0I made 0it better . 
yyy yyy Spot . 
yyy Spot . 
yyy Spot book . 
yyy Spot book . 
yyy read that . 
yyy . 
xxx . 
yyy yyy try to fix the word book . 
xxx . 
yyy where 0did 0the pictures 0of the ball go ? 
where 0did 0the alphabet bath book go ? 
the word book ‹and [?]› the bath the baby bath book . 
hm: . 
that's my nursie ‹he [?]› ‹cried [?]› . 
that's my nursie ‹he [?]› ‹cried [?]› . 
yeah . 
what ? 
xxx yyy bird . 
it looks like the bird 0is yawning 0at Spot . 
xxx . 
the bird . 
he 0is taking a bath because yyy he has clothes on . 
because the bird ‹has to› take off because the bird is fat . 
he's taking a bath . 
yyy yyy yyy duck yyy xxx that baby duck ‹sees [?]› a yyy duckling ‹in [?]› the boat . 
that's his towel . 
yyy what's he doing ? 
xxx . 
Spot ‹dog [?]› . 
yyy yyy yyy maybe his xxx yyy xxx yyy he ‹seems [?]› yyy he ‹seems [?]› to be a yyy . 
yyy yyy yyy he is . 
Spot . 
Spot Spot Spot Spot Spotty waddy Spot yyy . 
‹him [?]› . 
xxx . 
yyy the cafeteria together . 
yyy yyy yyy the cafeteria ‹bigger [?]› . 
‹bigger [?]› . 
‹make [?]› ‹a [?]› yyy yyy yyy ‹in [?]› ‹there [?]› . 
he's choosing a book . 
I think yyy yyy his daddy . 
yyy sclot@c . 
xxx . 
sclot@c ? 
xxx Spot quat@wp ? 
xxx . 
xxx . 
xxx xxx Spot quat@wp . 
xxx . 
Spot glub . 
xxx . 
yyy yyy yyy ‹want [?]› ‹to [?]› ‹put [?]› yyy that yyy yyy a ‹curve [?]› ‹maybe [?]› yyy a ‹curve [?]› over the cafeteria . 
yyy ‹some [?]› block yyy go there and over there . 
you put yyy yyy yyy you put that over there ‹and [?]› yyy pretend it is a sun . 
‹what [?]› yyy +//? 
what's over there ? 
xxx . 
xxx . 
yyy take it out . 
yeah . 
what's over there ? 
mm . 
what's Mommy doing ? 
yyy put something +//. 
xxx . 
yyy ‹tomato [?]› yyy yyy yyy ‹tea [?]› . 
‹just [?]› tea . 
xxx . 
maybe putting books in there . 
yyy yyy put yyy more books yyy . 
xxx . 
‹putting [?]› yyy 0in [?] . 
yyy yyy . 
the old Spot book . 
xxx . 
yyy xxx yyy to find the new Spot book . 
xxx xxx . 
where'd [: where did] Spot go ? 
xxx yyy where'd [: where did] he go ? 
xxx where'd [: where did] he go ? 
xxx . 
yyy . 
yyy yyy 0look like the monkey's [: monkey is] eating bananas . 
where'd [: where did] he go ? 
I think he's yyy basket . 
he yyy basket . 
yyy yyy Spot Sally ‹to [?]› ‹get [?]› yyy ‹more [?]› food . 
yyy . 
no he eats yyy yyy Sally yyy finish it yyy yyy ‹wash [?]› ‹her [?]› bowl off . 
yyy yyy yyy yyy to wash his yyy her bowl xxx xxx yyy yyy ‹already [?]› yyy wash it off . 
yeah . 
yyy yyy yyy yyy yyy yyy ‹I [?]› ‹would [?]› yyy yyy yyy yyy yyy yyy yyy . 
she wants to yyy yyy yyy ‹wants to› to ‹<sit in the> [?]› yyy yyy . 
who is she watching eat ? 
yyy yyy . 
yyy that's a mommy that's a daddy . 
yyy that's a mommy that's a daddy . 
xxx yyy xxx . 
yyy yyy . 
xxx xxx xxx ‹down [?]› . 
yyy . 
yyy yyy sitting next to Bobby . 
she's sitting next to Bobby . 
and that cup . 
xxx what's ‹Naima [?]› doing . 
what's Naima doing ? 
what's Naima doing ? 
yyy take the baby book to yyy music class . 
sweet little bug . 
yyy yyy yyy . 
yyy going out . 
yyy yyy going out . 
yyy going into another house . 
the train xxx flashes ‹past [?]› . 
what ? 
yyy yyy yyy measured yyy toy . 
yyy toy yyy measure . 
yyy yyy yyy ‹measure [?]› the book . 
yyy yyy . 
yyy measure the blocks . 
‹no ,› pretend . 
‹and [?]› grandma gave me that . 
and grandma gave me that . 
and grandma gave me that and grandma xxx yyy . 
and grandma gave me that . 
xxx . 
xxx . 
xxx . 
yyy yyy yyy ‹radio [?]› yyy . 
yyy yyy get this out . 
xxx B@l for boat . 
xxx for cat . 
what's Mommy looking for ? 
yyy ‹Naima [?]› doing ? 
yyy taking a back+pack somewhere . 
xxx . 
xxx . 
‹xxx ,› xxx . 
xxx yyy play suit ? 
yyy play yyy play suit . 
yyy play yyy play . 
xxx yyy crackers . 
what ? 
yyy yyy go ‹somewhere [?]› . 
xxx . 
xxx . 
looey@wp looey@wp . 
xxx yyy yyy . 
yyy yyy xxx xxx . 
yyy yeah . 
Rosemary Wells . 
Rosemary Wells . 
yyy yyy Rosemary Wells . 
what ? 
xxx . 
xxx . 
those dolls . 
xxx . 
yyy fire engine book . 
xxx yyy fire engine book . 
yyy read this . 
yyy getting yyy getting it out . 
somebody 0is sliding down the yyy the pole . 
there's fire . 
a man . 
xxx ‹it [?]› ‹is [?]› . 
‹it [?]› ‹is [?]› . 
they're putting out 0a fire . 
yyy Rosemary Wells go ? 
yyy ‹where [?]› Rosemary Wells go ? 
xxx what does she have ? 
yyy she have ? 
what does that yyy firefighter who's black firefighter who's wearing a black suit . 
what is that ? 
yyy yyy . 
yyy what does that man have ? 
xxx hm: . 
xxx that's the fire . 
yyy this fire is getting ‹orange [?]› ‹and [?]› red . 
what's the yyy they 0are doing ? 
‹what's [= what are]› they doing ? 
yyy on the ground . 
yyy Naima . 
yyy spraying . 
xxx . 
‹what's [= what are]› they doing ? 
what ‹is [= are]› they doing ? 
what ‹is [= are]› they doing ? 
yyy Max book . 
yyy Max book . 
what's he doing ? 
yyy . 
yyy yyy . 
what is he doing ? 
yyy yyy yyy yyy . 
yyy the fire station . 
yyy yyy put yyy put yyy take his helmet off put that inside . 
yyy to put it in there . 
yyy he yyy wants to put the yyy yyy leave the stuff because he wants to leave . 
yyy yyy yyy fire truck . 
yyy put it xxx up there . 
yyy read that . 
yyy read that . 
yyy get that from library . 
yyy toy . 
‹it's [?]› ‹ready [?]› ‹to [?]› break yyy . 
yyy break yyy . 
yyy ‹helping [?]› ‹you [?]› measure something . 
yyy measure the book . 
yyy . 
yyy . 
yyy yyy . 
yyy Edward books go ? 
yyy Edward books . 
‹Max [?]› xxx . 
yyy ‹want [?]› ‹to [?]› put ‹this [?]› on the coat rack . 
xxx . 
xxx . 
diaper is in there . 
yyy ‹just [?]› ‹looking [?]› . 
yyy yyy yyy don't touch that . 
xxx . 