which chair  
you can pick  
do you want to sit in this chair  
you should be able to reach  
but if not we'll figure something out  
a prize  
a prize for my Alex  
oh boy  
let's check this out  
um  hum  
you got this for your birthday  
but I saved it for you  
so you'd have a  a prize  
cause you got so many presents  
alright  pull  
oh boy  
what's in there  
what is it  
oh boy  
be gentle  let Mommy have the directions  
wow  
this is great  
would you like the car  
it came with a car  
car wash car  
here pull it out  pull  
what do you say  
and can you say thank you  
you want me to help you put it together  
let's put it together  
okay  
let's see  
step one  
step one  
wait a minute  let Mommy um 
put this together for you okay  
step two  
this goes over here  
you have to push it in over here  
what honey  
okay there's step two  
step three  
this 
hum  
I'm already stuck  
like this  nope  
this way  no  
this way  
no  
we'll have to get back to step three later  
oh no  let me see  
step three  
make sure yellow piece  we don't have a yellow piece  
could it be  could it  oh no it's already on there we don't have to do step three  
we just plop it  
in here  
we have to put the sticker on  
how bout this one  
okay ready  
one  two 
alright now let's put this 
okay  a green  
the green car  
no you have a blue car  
do you want Mommy to get some more cars  
okay you sit there and I'll get some more cars  okay  
cause you have your cars  are over here  
wait a minute I'll get them for you  
how many  
how many  
three  
three is three good  
here's a yellow  
a black  and a gray  
okay  
step 
step  step  step four  we did step four  step five  holy moly  
here's the sponge  
what honey  
cause Mommy doesn't know what the heck she's doin  
this goes 
here  
this way  
and this goes 
this way  
this goes 
this way  
and this goes this way  
now 
the sponges 
go 
I have no idea where  
oh  this way  
does it matter what side up  
yes it does  
oh  wow  
wa how  
this is gonna be cute  
this goes 
goes here  
somehow  
do you like this car Alex  
hum  
okay and this one  we can do this one  goes here  
oh we're almost done  
oh no  
okay  
now 
we have to put 
the sticker on  
let's put your sticker  sticker on  
a green car  
I don't think you have green honey  
you have other colors  
okay how's that  
now we have to put this 
uh  oh  
why does that keep fallin  
I don't know why it keeps falling  
hum  
hum  hum  
uh  oh  who's calling  
it's Gigi  
you think so  
so this goes 
here  
right  this goes 
here  
press  
now these spiders don't fit right  I don't know why  
there's one  
and here's 
is that auntie  
hi  
can you say hi  
we've gotta get this car wash ready for you  
okay  
I think that's right  
okay  
how's that  
so far  
now  
you have to put your other sticker on  
oh Mommy has to go fix that she doesn't want to listen to the beep  
okay let's put this one on  let's put this sticker on  
waimit  
ready  
and then Mommy will go fix the beep  beep  beep  
how's that  nope that didn't go right  
how's that  
okay let's go fix 
okay  I'll get them for you  
I'll get them for you  
another car  
now let's finish this up  
let's see 
this 
this goes 
good question  
we have to turn it  
oh this teeny tiny little sticker goes over here  
teeny  teeny  weeny  weeny  weeny  
goes there  
okay  
and this 
why did I forget this  
maybe it's a little house  
and then you put the people  
here  
whoops  
sorry  
okay  
see the people  
there's two people  one  two  
okay  we have a extra piece  
no it's not broke  it's extra cause it doesn't show where to put it  
if it does Mommy doesn't see it  
let me see  
oh no waimit over here  
I think it goes there  
yeah  alright  
it fits  
okay  let's get ready to play  
over filling of reservoir may cause leakage 
step two 
you have to pour the water  where do you pour the water  
alright let Mommy go get some water  okay  
we're gonna get a towel too  
let's get water and a towel  
here's a green towel  
  
okay  
here comes the sudsy water  
alright put the towel on the table  
put the towel over here please  
okay  smooth it out  
smooth it out  
how's that  
okay  now  
we have to put the water in here  let's see  
step two  
step three  
step three  where's step four  step 
four  
okay  ready  I'm ready to pour the water in  get ready  
I have to turn it Alex  cause I can't see honey  
ready  
these directions are not 
very 
good  
I know let me see  let's try this one  
is that right  
oh no it's dripping  
okay  let's put that there  
I scared myself  wait a minute  
okay so step four  step five we have to close it  
is it closed 
let's turn it  
turn it this way a minute  
okay  
so then you have to put your car 
use this car first cause this is like not the best of your cars  
it's cute  
then 
okay Alex push your car this way  
press this  
press this one  
see  
press that yellow button  
move your hand  now press it  
how did you do that  now push your car over here  
okay  
waimit you already have someone in there  
who's gonna get a car wash  
alright  
let's do the blue one  
okay the blue one  here's the blue one  okay  
then 
we have to 
oh  okay  
you push this  
where's Daddy  
Mommy doesn't get it  
oh  okay  ready push this  
where's the water  
look over here  look in here  ready  
here comes the water  here comes the sudsy water  no much  that's good  
okay  then 
you push this over here  
I don't think Mommy put enough water  
let me try again  
let me see  
okay waimit put them on the blue thing  now push  push this with your finger  look  
push  push  push  push  push  push  stop  
then 
where's the water  
there it comes  wow  I'm washing the car  
that's great  
then 
you push it  no this way  lookit   
push  push with your finger  
push this over here and stop  
and then 
your gonna push it through here and it's gonna dry the car  
and there it comes out  all clean  
whadja think  
do you like it  
is it clean  
then you push this back here  
the sudsy bubbles  
is your car clean  where's your blue car  
where's the blue car  
is it all clean  
you have to put it this way  this way  no through here honey  look  
whoops  
it's gonna get stuck  
waimit  
push it this way  
alright press the yellow button  
this one  
the yellow  
move your hand  press it like 
and we'll 
how did you do that  
how did ya do it  
you could push the car over it  look  lookit  
wow  
there's gotta be somethin else 
that we're missin  
do you like this prize  
you what  would like more cars  
get your green one and the black one  
can you reach 'em  
yeah  
how's that  
would you like a sip of your juice honey  are you thirsty  
okay  
this is your green car  would you like to wash your green car  
nih nih neh  
alright let's take these guys out of here and get the green one  
here goes the green  
lookit  press the yellow button  
whoop  we'll drive the green  ja ja ja ju  
here it comes  
okay  now push 'em this way  
push  
push  push  push  push  push  push  push  push  stop  
and ya give 'em some more  
washing the car  
wow that's great washing  
now push this  
push  push  over here to the drying part  
now we're gonna put 'em in there  and we're gonna dry 'em  and these don't dry right I don't know why  
we have to have Daddy figure it out  
here it comes  
you dry it on this  
see  
is it clean  
wait  look  let me show you  look  
press press press  
is it all clean  
huh  
 what's on your finger  
is that sudsy water  
put your finger in there  
gohead put your finger over there  
press it  
like this  press it's a press  
press  
press  
sudsy water 
would you like Mommy to put some more water in here  
let me see  
put this tray back here  
oh  this is the water we used  
recycle our water  
yeah  I'll fill it back up for you  
say excuse me  
where's your car  
I need to wash your car  
where's your blue car  
uh  where does he go  get over here  
uh  okay ready  
ready  
where's the water  
see  
then you push 'em over here  
and you stop in here  
and you give it a spray  
and rinse  
and then you put 'em over here  
and somehow these 
like that  
how's that  
are you sharing with me  
would you like to wash that car  
would you like to wash it  
how did you do that  
very good washing  
very nice  
oh  now who  
now who's calling  
auntie  you think it's her again  I don't 
why is this open  
like this honey  look  
lift 
push  
lift  push  
lift  push  
Mommy's gonna go fix the beep  beep  beep  
how's it working  
are they clean  
are you cleaning your cars  
can you get it  
okay look  do it this way honey  okay you got it  
you have one 
what's this one  
one  
what's that one  
four  
five  
and what's that one  
six  
we have six cars  
that's the car wash  
would you like to wash your car  
which one would you like to wash  
which one  
start over here  
you go  doo doo  doo  doo  doo  doo  doo  press the button  
move your hand  
like this  
how did you do that  
how did you do that  
how 
that's amazing  
very good  
raay  
okay you have to put it back  there you go  
all by yourself  
very nice job  
now would you like to wash one of these cars  
wow  
very good  
put it down  there you go  
would you like to wash that car  
okay where's your water  
wait  let me put the water  
ooh  cleanin the cars  
you could put it on the towel  here put it over here on the towel and I'll fix it for you  
dry it off a little  
is it too wet  
are you gonna show Daddy this  
will you show this to Daddy  
very good  
up  
down  
what's that  
up  
down  
what's that  
what's that  
down  
what's that one  
up can you say up  
yup  up and down  
what's that one  
say up  
down  
up  
Mommy must be doin somethin wrong because 
it doesn't do what the pictures show  
but I do like the car though  that came with it  
this one's cute Alex  look  
would you like this one  
that's the blue one  
what is the trick  
what is the trick over here  
okay let Mommy empty the tray in the back  see lookit  we have to pull this out  
right here  see  
pull  
I'll put this back  
sorry  
are you gonna put all the cars in the car wash  
all of 'em  
like that  
oh  I can't find them now 
wash the car  
all clean  
I think you need more water  
let me see  
I'll give you some more  
look  
waimit you have to keep in closed honey  
now press it  no press it  
like up and down press  see  
like that  
like this  
like this  I'll show ya  like this  
press press press  
see  
press  
there you go now your doin it  
you do press  
see here it comes  
raay  
wanna leave it open  
is it broke  
all fixed  
why do you keep breaking it  
don't break it  
where's the water  
you want it to come out over here  on the underneath  
see  
I think I hear it  
huh  where is it  
no  Gigi is at work  
she's in the other room  
what's this one  
let me see somethin for a minute  
oh  no what's that  
don't wipe it on me  
whoops  just put it on the towel  right here  put your hand on the towel and I'll wipe it off  it's suds  it's okay  
okay put  right here  put your hand over here  
over here  
Alex  
put it over here  there you go  
it's just suds  
that won't hurt you  
do you like this toy  
can you say thank you Betsy  
say thank you Betsy  
sudsy  
say thank you Betsy  
Timmy and Nicky  
sudsy soap  
soapy water  
is it wet  
it's wet  
where's the water 
see  
washing the car  
very good  
you need more water  
what happened  
alright let me empty the tray  let me see  
right here  
uh  the tray is full  wait a minute Alex  wait  
see  lookit  
okay  
do you need more  
do you need more  
what do you say  
okay  let me pour it in  
waimit don't put your hands in there again  
what is that  
what's that  
that's sudsy  
soap  
is it soap  
what is it  
do you like these cars  
choo choo  
that's yellow  
concrete  
that's like the driveway  
what's all this stuff  
pipes  
flowers  
do you need more water  
well let me empty the tray first  wait a minute  
okay  I'll get it  
let me see  
waimit  let me just do this first part before you stick your hands in  
and then you can do it  
okay  try now  how's that  is that better  
can you reach  
what is that  
is it wet  
it's wet  it's wet  it's wet  
that work here  
there  
very nice car wash  
what's that  
what's that  
a  
it's goin round the cars  
it's the green car  
would you like me to get that for you  
don't fall  
I'll get it  
where are all the cars  
what happened  
wow  
wow  what are you doing  
whoop  
oh no  please don't throw the cars like that  that's not nice at all  
where'd it go  
whoop  
that's a fast one  
that one goes fast  
I like that one that goes fast  
oh no you can't do that  cause that will break it  
don't break it  
oh no  what happened  
it broke  
oh  who keeps calling today  
who's that  
auntie  
no we're not gonna throw that  
who's that  
would you like to speak with her  
comon let's go get the phone  
see what she wants  
hurry up  
hurry  
Alex lookit  
Alex comere lookit  look  
say Gigi  
yes  
hi  
no  
nothin  
is that it  
alright  I'll talk to ya later  
I'm busy  
yes  
okay  
where'd he go  
where's your new car  
are you all done with your car wash  
oh no Alex  
comere help me over here  comere  
Alex lookit  
one  
two  
three  
four  
five  
six  
seven  eight  
are you gonna help me  
comon  
ready  
okay I'll be getting the spoons  
comon  
comon  comon  comon  comon  comon  
look at this prize  
Alex comere please lookit  look  
well comere  
comon help me  help me  help me  look  
alright  waimit I'm gonna just dry this off  it didn't get dried all the way  
what's that  
a little fork  
fork  
what's that  
Alex's spoon  
Alex's spoon  
Alex's fork  
that's a measuring spoon  
spatula  
what's this one  
spoon  
pull  
thank you  
thank you  
very good  all done  
excellent  
are you gonna give me the bowl  
one bowl  
bowl  
what's that  
what's this one  
is it stuck  
there  
it's a little wet  
is that a plate  
thank you  
dish  
oh no that just stays there  we'll put more in there when we're ready  
that's a little  that's a little bowl  
how bout that one  what about the blue  
what about the blue  
can you give me the blue please  
oh thank you so much  
okay these are the glasses  I think Mommy better do the glasses  because 
I don't want 
okay  
you have to push it  push  oh what's that  that doesn't go there  
push  
waimit put it down  there  
okay  and can you close the door  
are you gonna close the door  
which one  
that's your cup  
this is a big spoon  
will you put it in the drawer over there  
comere I'll show you over here  
this way  
this way  
this way  
in this one  
with all the other big spoons  
very good  
which one  
this is a Tupperware  
for your  these are for your juices  
cup  
a yellow cup  
would you like some milk  
are you thirsty  
here this one is yours  
here you are  go put that over there with your toys  
and then come back and I'll give you some more  
no over there  over there  no  no  over there with your toys  over there  
very 
close it  
good  