chair  
a prize  
a prize  
a prize  
the prize  
oh Mommy car   
please  
he oua  
ha ha Mommy  
highi Mommy  
ah tia  
oh wah  
hi   
ha chiga  
ah eglapi  
ela pila gwigwia  
egui  
oppi  
a  green   
a green  
eh meme  
pa pa cars  
gwia gwi  
ah pabatis  
ija gwia wi wi gwi  
Mommy  
egui  
egui  
egui  
wida weuada  
agui wi  
egui gweh  
eda green  
a car  
cars  
a cars  
i gwiqui  
it's  Gigi  
dawe ia  
wasse  
 
I can  Mommy play  a car  
car  
beep  beep  beep  beep  
beep  beep  beep  
beep  beep  beep  
more cars  
Mommy cars  
purple green  
halise  
ah tilardi  
Mommy   
oh no broke  
wazi  
 
tia yeiy  
 
wasse  
whan nana pi  
este  
umi baba witti  
D  T  H J K M  
N  N O P U S  
T U V  
bab ewise  
de gui esse N O P  
aha pull   
ha mamiea  
aga pazi  
i' naugh ti  
more cars  
ehe more cars  
a cars  
mi mi mi me  
sha sah  
oh no  
what's that  
owaw baugh deh  
up   
eh apade epode  
a cars  
where cars  
where cars  
 
thi cars  
is  it   
beep  beep  beep  beep  beep  beep  beep  beep  beep  beep  
beep  beep  bi  
beep  beep  beep  beep  beep  beep  beep  beep  beep  beep  beep  
beep  beep  beep  beep  
beep  beep  beep  beep  beep  beep  beep  beep  
beep  beep  beep  beep  beep  beep  beep  beep  
la cars  
he ia iye iji  
a cars  
two  
two  
ettebe ettois  
and  five  
egeth  
soheni car  
whata cars caase cars  
what's  that   
iv  
 
why ti  
witti witti twis gaa  
utsi  
lowetti  
cars  
augh  
isa  
awape  
wyji  
habode  
ah cars  
no  
weh cars  
go  
 
nyaia Mommy  
ah broke  
el broke  
wah broke  
broke  
Gigi  
a buddy  
what's  that  what's  this   
odwiddi  
awisse  
awisse  
oppette  
ougette  
ougette  
uhoh  
ah cars  
please  
oppai  
acheba  
 
cars  
no  no  
no  no  
ala yelle car cars  
what's that  
ouizah  
ah's  
what's that  
has  
uhoh cars  
appid uppi  
ebebpowia  
ya gi gi  
 
nadi  
Gigi  
dede de deda  
no naugh no siyi  
 
seven  
eight  
he na si wah tou wi  
Mommy  
a prize  
paia ca  
ess ess ase  
siyi  
what's  that   
adus  
what's  that   
etawid  
ekiga whap  
what's that  
adissi daudeigh  
what's that  
hra chidrid  
accea juice  
what's that  
what's that  