very good
making a little house
that's a superb little puzzle that came in a party bag „ isn't it
and it's got a little diagram of all the things that you can
can you
oh yes you have
but they might not be the same things in it darling
do you want a little look
where's the other party bag gone

oh it's here
there we are
I saw Daddy move it
shall I open it for you
that's right
it comes apart
you just pull it apart
oh excuse you again
it's got the same sweets
it's got a different game in it though this one Thomas
no it's got this instead
oh well I think you've ripped it open in the bag darling
yeah
look it's one of these I don't know what it is
one of those
don't eat too many sweets now
oh look
it's come with a stencil
alphabet letters
well you can have something for your pudding
yes
look
you can trace round this
can't you
open the band
take the band off
that's it
the band
the rubber band I mean
well if you pull the rubber band off then the things won't flap
it won't work and I haven't got a rubber band small enough to replace it
Tom don't put that in Purdie's ear
that's not nice
luckily she's not in at the moment
right I'm just looking at the date on the bread to see if it's off
what's standing down
the sunflower
lets have a look
oh yes
oh that's alright
it's not coming up yet „ is it
that's right
we keep planting seeds „ don't we
right
now I'm going to do a sandwich for you
I think what we'll do is use the fresh bread and keep that bread that's open for the toast
cause the fresh bread that's open will be much nicer in a sandwich „ won't it
was it a jam sandwich you wanted Thomas
right do you wanna move to the table then
please
just
Thomas come and wash your hands please
pick that up then come and wash your hands please
that's it
you'd be like Purdie then „ wouldn't you
why am I very sad
because you can't hear
that'd be awful really if you couldn't hear „ wouldn't it
there's a towel there in the wash basket
would you like a jam sandwich
and you're pretending to be deaf „ are you
I just call that being rude cause you're not deaf
right
go to the table now
I don't think so Thomas really
what that we're living in
or that you've built
what that we're living in or that you've built
I can't tell what you're saying
do you mean the house that we're living in is real or the house you're building is real
yes
now I've got a problem with the jam sandwich Thomas
got no jam
not very stable „ is it
we've got so many things in the fridge
that's where I could find the jam
put it there then that's alright
will you have some cheese with it Thomas
are you
oh that's nice
is there room for Purdie to live here as well
that's good
are you
for Purdie to sit in
that's very nice of you
isn't it
oh
that's lovely
right
and what's the other bit
is that the chimney that's not fixed on or
right
it's very tall „ isn't it that
I'm sure that house will stand out for miles
people will say goodness me how tall the chimney is on that house
no not really
right please will you sit at the table Tom
are they
right sit down please
pardon
making up a little song
right I'll put that sandwich onto this plate
no because I'm using this plate to make sandwiches on
right
are you tucked in
will I get you some cheese
no they're not pretend sandwiches
they're real sandwiches „ aren't they
it's lunch time
are you feeling hungry

look at the size of that block of cheese Thomas
absolutely enormous „ isn't it
have you seen it
look at this
how big that is
good heavens
lets just feel the weight of that
wow

we could build a house with blocks of cheese Thomas
cheese house

couldn't we
I don't think that would blow away
you know how the three little pigs made that house
remember how the three little pigs made their house
one of straw
one of
one of wood
one of bricks
one of cheese
no they didn't build one of cheese but we could've made one of cheese
now
yes
we could make a conservatory with cheese
I suppose we could build one „ couldn't we with cheese
there's only one problem
we wouldn't be able to see out „ would we
yeah
conservatories have got glass windows
you try looking through that piece of cheese I've just cut off the block for you
you can't see a lot Thomas
well you know what would happen
well I was just about to say you would do that
when I wanted cheese for sandwiches I might do that
Purdie likes cheese
if there were any little mice outside they like cheese and before we would know where we were the conservatory would be full of holes
mind you at least then we could look through the holes
wouldn't matter that we didn't have windows
cause it might all fall down one day
who's been eating my conservatory
right
would you like another sandwich after that one „ do you think
is the bread nice and fresh Thomas
hello
there wouldn't be much television
where
in the cheese house
why not
we could have furniture made of dairylea slices
triangles rather
huh
it would be „ wouldn't it
and you know those cheese slices
we could turn one of those into a television or a table
and cheese spread
you get cheese spread „ don't you
not that I've had it for a long time but
well cheese spread I mean dairylea is you know soft cheese spread but I mean squirty cheese in a tube
what do you call those cheese string things
strip cheese
strip cheese
well I haven't got any strip cheese at the moment
got a fridge
it could „ couldn't it
got a fridge absolutely full of things
got no strip cheese
mhm
you like cheese „ do you
cheese please Louise
Louise
right I'll open this carton of ribena
that's not a carton „ is it
that's a bottle
you said you would give me some some crisps
did I
did you
quavers

oops
the big bag they come in is quite „ isn't it
there you are
please may I pinch one
mhm
does it remind you of Isobel's house
cause she likes quavers
well they remind me of when I was a child going swimming
what's that

ooh I bet they're cheese quavers as well „ aren't they
so we can put cheese quavers in our cheese house Thomas
when Mummy was a little girl I useta go swimming
after we'd been swimming we useta get a drink or some sweets or something from the vending machine
and I always useta have quavers
great
whenever I smell just like then when I had one
it reminds me of swimming as a child
when what love
Thomas I can't tell what you're saying
when I first had a quaver
I can't remember the first time I ever tasted
it'll taste exactly the same now as they did then
they only difference was you know when you go swimming
you can smell the the chlorine in the pool
you know that's the swimming bath smell
you know the smell I mean
well
when I smell swimming baths it reminds me of quavers
I can't say I actually like them all that much Thomas
to be honest
yes well I do actually remember how to swim Thomas
when you were a little boy
when you were a baby
were you
oh
well I useta take you
you were only a very tiny baby when I first took you
well we weren't in the pool very long
it was we started off with about twenty minutes and then we had half an hour
then gradually worked up to an hour
and then afterwards cause I useta go with a friend and her little girl Lucy
and
no she was older than you
she was born in October and you were born in April
so she was older than you but she was smaller
and she couldn't hear
she was a deaf baby
and now she's a little bit older she has hearing aids fitted
she useta enjoy her swimming
well I don't know Thomas because she was only a baby when we useta go swimming with her and she couldn't hear
and now she's your age
she's got some little hearing aids fitted
but we useta go afterwards after we'd been swimming and we useta get you changed and ourselves changed
we useta go to the little cafe
and I would give you a bottle of milk
and as you got a little bit older sometimes you would have some cheese biscuits or something
and it was on a Thursday and you would sleep
I useta give you the milk and then you would go to sleep
and Mary and I would sit and have our cup of coffee and a chat and then we'd come back in the car
and you would still be fast asleep
and then I useta wake you up and give you your lunch and then we useta go to baby
mother and baby group
Thursday afternoon
and you useta crawl round the floor there
and so you were always very tired on Thursdays cause you'd had swimming in the morning
and toddler group in the afternoon
well
baby group in the afternoon
cause you never useta sleep
but Thursdays was the only day
that you sleeped
that you slept
yes that quaver looks like it's SammySnake „ doesn't it
the only problem was I would've loved you to have slept a bit more during the day cause I had a lot of jobs to do
and on Thursdays you did sleep
but Mummy was out all day
so when you were asleep I couldn't do things at home
and you loved swimming
in fact I've got some photographs somewhere of you swimming
do you remember that big yellow rubber ring seat you useta wear
no it wouldn't be now cause you're far too big for it
it was like a big yellow rubber ring but it had supports underneath
and you could put your legs through it and you useta go off round on this big rubber ring
useta be ever so quick

no
I wasn't at the side
no
I was with you all the time
don't worry
I'll pick it up

you useta enjoy that actually
and then we useta go on another day to a baths in Cheadle and they had
it was just for Mums and very young children
very young babies
I don't think you'd remember that
but they useta play songs and nursery rhymes
and we useta hafta do actions in the water and movement
and you useta find that very funny
but I don't think you'd remember cause you were only a very young baby
I didn't think you could
hm and you go swimming now with Daddy „ don't you
well it's not that I don't watch
I useta take you when you were a baby cause Daddy was at work
when I was at home
no
well I go swimming with you when I'm on holiday
but now it just so happens that Daddy takes you swimming because it's something that you and Daddy can do together
Daddy enjoys swimming
its not that I don't wanna come
it's just that it's something you can do with Daddy
cause Daddy doesn't really like doing a lot of the things that I do with you
not something Daddy enjoys
so
don't forget to eat your sandwich
would you like a little bit more cheese
no
you're not having any more quavers
no
no Thomas
would you like some more cheese
pardon
Thomas
what do you say
stop repeating what I say
please be polite
Thomas would you like more cheese
yes please Mummy

fell for that one „ didn't you

no
you sit where you are
you're having a meal
be polite
no that's enough now
more cheese
Thomas I needta know cause if I cut some you've got to eat it
would you like some more cheese
what do you say then
no what
Thomas
don't be silly
right
well there's no pudding
I've told you before
good boy
Thomas will you sit at the table properly please
come on
I want you to have a nice sandwich
I don't want you to be silly and rude
just like you are being
I don't know sweetheart
use a lot of qsq to make quavers „ do you

do you know what my favorites are
cheesy whatsits
I like cheesy whatsits and I like crisps and I like hula hoops and Twiglets
have you ever had Twiglet

no
they look like sticks
they look like sticks and I'm pretty sure as a baby you had them and liked them
hm
yes
and what are those
hula hoops but without the hole
what are they called
called what
loopies
where do you get those from
Dad
I've not seen those before
I like those little cheddar biscuits as well
we've gone back to cheese again
little cheddar type biscuits
I tell you what we haven't had in ages
I do
we've not had those tiny biscuits with the piped icing on top
you know midget not midget gems
what are they called
iced gems
yes
I was thinking of that cause when I was trying to think of a name I had a job to remember cause all I could think of was midget gems
and I knew that they weren't midget gems cause those are those little jelly sweets „ aren't they that you like
in fact they do those
biscuits with little piped chocolate on top
the ones we buy usually have all different colored icing but you can buy packets with just chocolate icing
I think we've had those before but I think you preferred the ones with the colored icing „ didn't you
not really
I knew it was you
biting very loudly
crunching a quaver
no
I didn't think you were exploding Thomas
I just knew you were eating crisps very noisily
skips
are there some crisps called skips or something like that
skips
is that what you're meaning
I can't remember what they are but
I think they're round „ aren't they
what you thinking about
honey loops
oh they're not crisps really are they
they're breakfast cereal
but they look quite like hula hoops
cause hula hoops are deeper but they're about the same size
I wonder if
Thomas don't be rude
can you hear that making a funny noise
I've forgotten what I was going to say
what are you going to say
you've eaten very well „ haven't you
no
well just have a little think about what you've just said
right
try again
what should you have said
no
I wanna play with you but that isn't what you should be asking me
mhm
not really
no
I'm just wondering what you said
mhm
no
that's not why I'm not giving it to you Thomas
just think about what you've said
no not sorry
when you want something how do you ask for it
please may I have
yes
right
which one are you going to have
please
this one
don't grab it
they look nice „ don't they
do you want some fruit as well
I know you've already had a pear this morning
what would you like
a pear
was it not too hard
was it ripe
well would you like an apple instead
seen as you've had a pear already
yeah
isn't there
do you wanna tip them out and see what there is
well they're an orange rather than red „ aren't they
I don't know
they must not be in the
hm
yes
that's strange „ isn't it
well I think perhaps that's sposta be that one „ don't you
when you look at them they are actually orange
when you look at the packet the color's not too different „ is it

I wondered how long it would take you to see I'd pinched one
thank you
right would you like an apple Thomas rather than a pear cause you've had another pear
you can have another pear with pleasure it's just that I thought they might not be ripe enough
so would you like another pear or would you like an apple
goodness me this is hard work
no Thomas
apple or pear
pear
apple
pear
you like grunting
you maybe do but it's not very polite „ is it
I can't tell what you want and what you say when you grunt
and you're not a pig
and a grunt grunt here and a grunt grunt there here a grunt everywhere
I mean here a grunt there a grunt everywhere a grunt grunt
no
you're not being nice now Thomas
I don't like this
actually this pear's beautiful
look at the color of that
isn't that gorgeous
oh on
actually it isn't as hard as the one I cooked this morning
well it's still pretty hard
but they're better than being so soft
that they've gone off
but they don't feel quite as hard
I don't know whether it's just
I did feel them this morning
I thought I'd chosen the softest to give you
I can't believe they'd ripen up so quickly but perhaps
it's just because it's a few hours riper than the one this morning
you have
yes
they're very tasty those actually darling
well if you can spare one just to taste one
thank you
fruit
fruit dessert
there you are
thank you
mhm
it's very nice
I don't know
no
liquorice is a
a sweet
well do you not want that one
oh that's a good boy for sharing
thank you
mhm
the orange is nice
very tasty
we can keep this little packet actually
that'll be good in the shop cause its shop size „ isn't it
mhm
are we alright for drinks
right
I'll just put this cheese back in the fridge
why
oh
well I think if you wanted some scaffolding to hold up the cheese house we could've used the pears cause they were hard enough „ weren't they
guess what we could use for stairs
pears

you think so
up the apples and pears
stairs
it would be funny to have a house made of fruit „ wouldn't it
because when the fruit
yes
it is because when the house was first made of fruit it would be fine
but when the fruit got ripe and then very ripe
especially things like bananas
you know when they go mushy they just look
and things like raspberries and strawberries and peaches when they go to mush
they go quickly „ don't they
we'd have this beautiful house and we'd invite people round for tea
and just as they arrived the house would collapse
that'd be embarrassing „ wouldn't it
I think we'll stick with cheese house
it might go mouldy and it might be eaten by everybody but it might last a little bit longer
that's right
I haven't a clue Thomas
I don't know
I haven't been to a toilet in a cheese house so I don't know the answer to that one I'm afraid
cheesy whatsits
yes
yes you could very easily have cheesy whatsits if you've sat on a toilet made of cheese

yeah
hm
cheese rolls
toilet rolls
cheese rolls
cheese car
that would be funny „ wouldn't it
it would be good for taking photographs in though Thomas
because everywhere you'd look you'd say cheeseq

you think so
and guess who we could invite to your cheese house
Louise
cheese please Louise
and when you smiled it would be a cheesy grin
you've got a cheesy grin
haven't you
are you tickling my foot
it does tickle „ doesn't it
neither of us have anything on our feet
our feet are there
and guess what
yours smell of cheese
cheesy feet
right are you going to try some of that pear now
well we're not going out yet darling
we've just got to do a little bit of something in here
well have your pear and we'll do a little bit more chatting
but inside love
we've got to do a bit of playing inside
what do you wanna play with
right
well I think you need
leave your pear where it is please and lets just give your hands a wash because they might be
that's right
have a piece here
have a piece at the table and then we can wash your hands and leave the table
and then we can perhaps do some playing later on if that would suit you better „ would it
yes
what's the other thing
yeah
no
we're not doing any work
you can do but you just have your piece of pear
yes
you have your piece of pear then we'll wash your hands
and then we'll think of something else to do for half an hour or so
and then I think we shall go because I needta go into Didsbury
I wanna go to the gift shop on School Lane
so I wanna get Lynn a little gift and Jane a little gift
and did you see what I'd bought
did you see these
these are for my friend Mary
look at these beautiful candles „ aren't they lovely
they look like big crayons
they do „ don't they
how many are there
yes
there are six candles

with little candle holders
they're ever so thin „ aren't they
but they're very tall
and Mary likes lavender
you smell that
smell the lavender
there are six light well sort of lilac colored candles
and at the back there are six darker sort of purpley candles
and there are two tea light holders
and they've put them in a lovely box with a ribbon „ haven't they
and it says lavenderq
this collection captures the fragrance of glorious fresh flowers to add natures beauty to your home
lavender is a small shrub with aromatic narrow leaves and a long stem spikes with small flowers
with its heady scent and distinctive color lavender is possibly the best loved of all floral fragrances
well do you remember the lavender bush
the lavender house
Neil and Gabriella's house
oh we've got lavender in our garden
I don't think it's out at the moment but we have
and I noticed that Jane had some actually cause I was thinking it would make Jane a nice present
and I know she likes lavender because outside of her front door she's got two big pots
I don't think they're particularly purpley at the moment but the leaves are there
so actually if she likes lavender that might be a nice thing
but they did those candles in all different colors
so I thought if I might go into the shop with you we can have a little smell and decide what color and what smell we like best
I bought lavender for Mary because Mary likes lavender but
they look quite a nice present „ do you
yes
chopsticks
there's a tune we can play on the piano called chopsticks as well

I can't remember
that's the thing
I can't think how it goes now
it's a really fast piece of music that everybody knows how to play if they play the piano
and it's




boom boom boom boom boom boom boom
I could probably do that on the piano
we've not played for quite a while actually
it did actually
when you crunched that pear it sounded just like a raw carrot
who likes carrots
no Purdie doesn't like carrots
well
at least not that I know of
Rudolf the red nose reindeer
had a very shiny kite

well Rudolf must like carrots because do you remember what we did at Christmas
we left a glass of sherry and a mince pie for Santa
and a bowl of water and a carrot for was going to say Rudolf
and what had happened in the morning when we got up
it had gone
where do you think it had gone
FatherChristmas's belly
his tummy not his belly
well I think the mince pie and sherry had probably been eaten by FatherChristmas but I don't think he would've had the bowl of water and what about the carrot
who would that of been for
Rudolf
yes
well you like coleslaw and coleslaw has carrots in it
I like carrots
I like them cooked and I like them raw
and I like the color
and I like the smell
blue carrots
where have you seen blue carrots
on bluebells
and I tell you where else
bluebells
no
they don't
they just look blue „ don't they

when you see pictures of snowmen or if you see anybody building a snowman
they useta use coal for eyes and coal for buttons but not many people have coal now
so I'm not quite sure what people use
probably stones
but if you want a really good nose for a carrot for a snowman what makes a superb long nose
a carrot
isn't it
can't wait till it's snowing
yeah
ooh no you don't wanna throw snowballs in people's faces
that was one thing I useta hate was when I was a little girl
I loved absolutely loved the snow
I remember loving to make snowmen and snowballs and
sledging
you know tobogganing
I thought was wonderful
but the one thing I was very frightened of when I first started school was some of the bigger boys were throwing snowballs
and they were throwing them at the girls' faces and one hit somebody in the eye
and it wasn't nice
and she was ever so upset and I was so frightened people would throw snowballs in my face
didn't like that at all
mhm
no I don't think that's pleasant at all
will you
it's quite heavy though snow actually Thomas to pick up you know
if you've got to pick it up and throw it you can't make it so big
but no
it's certainly not nice to throw something at anybody „ is it
and snow balls are alright if you're in a little play fight and people don't get angry and it's all done in fun
but I think if people throw them very hard in somebody's faces that that's dangerous and not pleasant
is it
right are you going to get your hands washed
I'm going to have a little bite in the corner of that pear and see how hard it is
mhm
mhm that's nice and crunchy
oh yes
mhm
well certainly fruit's better for you „ isn't it
I like crunchie bars
crunchy chocolate is nice
chunky chocolate like a Yorkie bar is nice as well
but fruit is certainly better for you
you're trapped
you going to brush your crumbs down
secret supply of what
what's crawling under the
oh Thomas
oh
I know what it was
have you hidden that there for later
you're cheeky
aren't you
yes
well I think later s a good idea
you've just eaten that and you must finish your pear
or shall I put that in a little box for a snack this afternoon
no
not hair
pear
actually I must finish my hair
you're quite right because I had a bath this morning
washed my hair and just brushed it into place and I didn't dry it and it looks really messy now
so
I thought you were going to say it's always messy
Thomas come and wash your hands please
Thomas
come and wash your hands
if you're
yes
my hair is usually messy and do you know why
because I have a little boy who messes it up
who's that
Tittlemouse
I think it is
Thomas come and wash your hands please

excuse me
come on
Thomas you're not being very well behaved today
do as you're told please
come on
no you're not having any sweets
come on
you've got pear here
if you know you're going to finish your pear then that's fair enough
but the pear will go in a box and when you want a snack this afternoon out it will come again
right pop your drink down and come and rinse your hands please like I asked you to
your secret supply
you've hidden some sweets under the table
well I've found them now
no
they're all cheese
no
look
it's a big bag of quavers and it says cheese flavor
quavers the light potato snack
five free packs
fifteen for the price of ten
cheese flavor
yes
they're all cheese flavor because you do quite like the pink ones „ don't you
prawn cocktail flavor
slug flavor
right there you are
well do you actually like prawns
I know you like the prawn cocktail flavor crisps
but do you like prawns themselves
you like prawn crackers from the chinese takeaway „ don't you
when we have a takeaway
Nana likes prawn sandwiches
Thomas why are your trousers down
well they need pulling up
you look like you're going to lose them
are you alright now
standing in wet concrete
whatever next
yeah that's better
you wanna talk about the building site
well that's fair enough
tell me about the building site
is it
why's that
what just on
just on Mondays
what darling
oh dear
what did you do
lie on the little train driver
can't do your
this
I've always found that lego's very nice but it doesn't half hurt if you stand on it
because I've trodden on lego bricks before
and it hurts „ doesn't it
oh yes
I'll tell you what really does hurt and I've done it once and oh I've never forgotten it Thomas
trodden on an electric plug
I don't know whether you know what I mean
I can't actually unplug the electric equipment otherwise the tape will stop working
this
right
I'll show you from the extension lead
you see this bit with the metal spikes
that you put into the electric socket
oh well only pretend
I had I can't remember now whether it
a hairdryer or something like some curling tongs on the bedroom floor and I had bare feet
and I trod
oh
wow did that hurt
you just pretend
you've only just touched it with your foot and I went oh
Thomas it was so painful
I have never forgotten it and I have learnt my lesson because now whenever I use anything like that
well there are two things I learnt from that
one when I unplug it make jolly sure it is off the floor but the other one is many many years ago I went on holiday
I don't know if you remember UncleMatthew and AuntieJean
I don't know whether you do because you were very young last time they came over to see us
but I went to stay with them
and we were going out for lunch and I'd had a lovely shower
and done my hair but my hair was very different in those days
it was long
and I spent a long time using my hot brush
you know
the curling tongs
and I thought I looked really very smart and then off we went for lunch
I suddenly thought when I was in the car ahq
did I turn the curling tongs off
well they weren't heated rollers
you know the tongs
the styling brush
that I've got upstairs
and I thought oh did I unplug it
and all I could think of was this brush was just on the floor
on the little stand on the carpet and I thought oh heavens if I've forgotten to unplug it
has it got so hot that the carpet will catch fire and I'll burn the house down
and I didn't know whether I should tell them that I was worried and make Matthew drive all the way home
and I didn't know whether he'd be cross because I'd make him drive home or cross
oh I just didn't know what to do
I thought he'd be even crosser if his house burns down
and it absolutely ruined what should've been a beautiful lunch
and we got home and the house was still standing and I went racing upstairs and I'd unplugged them
turned them off and unplugged them so I needn't of worried
but from that day onwards whenever I use anything
whether it was the iron or the hot brush
I make jolly sure I say to myself right I've unplugged it
and I move it well away from the socket
to remind me that I've unplugged it because it will frighten me
oh Thomas
that's not even an interesting story
I mean
you'd you would of liked it if
oh guess what happened
I left the hot brush on and by the time I came back from lunch the carpet had caught fire
and the bedroom was on fire and the roof was on fire and there were six fire engines outside
neenaw
and Matthew was really cross and I learnt my lesson
I was thrown in jail for setting fire to somebody's house
now that was a cool story „ wasn't it
it wasn't the truth but it that was a much better version
so
this is why Thomas now whenever I do ironing
if you see me unplug the iron and I take it off the ironing board and I move it somewhere completely different
and I put the ironing board away so that I can think ah yes I remember putting it away
and I never leave a socket on the floor because they're jolly painful when you tread on them
don't play with those
you don't play with electricity
all you're doing now is putting the plug into the other side of the extension
you can pop it in there if you like then we'll hang it back on the ironing board
don't put it into a socket Thomas
you don't play with sockets
this is a curly cable „ isn't it
it stretches
can you see
is it like a hosepipe
now this is the other thing
never let go because if you let go it will spring back
and it would hit me and that would hurt as well
you see if I if I let go of this this would hit your leg and it would hurt
no
now if you ran away and let go it would come flying back and hit me „ wouldn't it
and I know that wouldn't hurt you but I would be jolly cross
no don't Thomas because if those little prongs get damaged
if they get bent
it won't go in the socket and then it won't work
right bring it back to me please
no bring it back to me Thomas please
I thought you would turn it into a hosepipe because it's a bit like a curly cable „ isn't it
are you pretending it's a gas pipe now
come on
you needta stop playing with it now
pass it to me
it's going to get damaged
do you know why we use extension leads like this Thomas
because when I'm doing things like the ironing
if I wanna iron and watch television
then I can put the ironing board up in the room so I can watch telly
then the cord on the iron isn't long enough to reach the socket but this is an extension lead
that just extends the lead a little bit so I can put the iron plug in there
and this into the socket and it gives me all this extra electric cable
so I can stand where I want and iron
and that's what we use those for and Daddy uses it when he goes in the loft
to put it into the socket so he can switch the light on
there
they're quite useful things „ aren't they
trucks
I thought you were talking about extension leads
are you talking about trucks
are you playing with some trucks now
alright
so it's not a car transporter
what is it
a delivery truck
okay
what sort of delivery truck
an excavator
that's a big word
does it
I think an excavator actually digs up the ground
to have a good look at what's underneath „ doesn't it
right
I'm going to put those little bits of pear that are left in a box
I'll pop it in this little red box then you can help yourself when you're ready
yes
you certainly will
you'll be able to see that for yourself „ won't you
it does
what does it say on it
a star
where
where then
oh yes
I'd forgotten what sort of truck that is
I can't remember
it might be a Volvo
I can't remember
I tell you what
when we go out
we'll have a look and see if we can see a truck with that on front
and then we'll try and remember what it stands for „ okay
because we know Scallion and we know Mann and we know Ford
and we know Rover
Dover
Rover and Dover

Rover and Dover sound like two little puppies
it can „ can't it
it's a wonderful transporter
I like the color
as well
oops
oh no
it's not a transporter
I've forgotten what it is
a delivery truck
that's right
there we are
table's all clean now
ready for tea time
you don't want a grubby table for tea time
having a good sing again „ are you
are they
oh
well I can't say I actually recognize that song Thomas
right shall I put these little pieces here
with the instructions
into one of the compartments here on your workbench
and then when you wanna build it you know where they are and you know where the instruction booklet is
how's that
is that fine
and what's the motorbike doing Thomas
what's the motorbike
right
built a wall not builded
can't you
is that your indicator ticktockingv that I can hear
ticktock ticktock ticktock ticktock
yes
you've got a lot „ haven't you
oh yes
are you pretending the bus is a delivery truck as well
you're using your imagination well „ aren't you
that's very clever
this is the thing Thomas
you have a lot of toys and you do tend to play with them all because
yes
because you don't just use them for what they're meant for
you use your imagination and make other games with them which is very good
isn't it
right
are you pressing the special button
I did
yes
I don't think it's terribly strong that so be a bit careful with it
don't they
well is that a good thing or a bad thing
oh well that's better „ isn't it
and that means you've got constant deliveries
and it means the car park doesn't get too full
and also while you're dealing with one driver it means you haven't got another one waiting to see you
if they come at separate times you can deal with each of them „ can't you
yes
is it
and what sort of things does the night delivery truck deliver
yes I know but you haven't actually told me what it is you're delivering
Spar shop things
I see
you're loading up the Spar shop „ are you
right
yes
