oh dear
yes it is
that one's one
that's one for you
yes
I get it
yes I know
I know that Mummy
there that's yours
mind your feet

your say ouch
I think so
yes
oh I get
what bout this wooden one
yes
I get my in thep train
yes
no know
not sniffing
yeah
yes
thinking I see a wooden train lotsofp flashing lights
yes
you member BandQ station
yeah
this one

yeah
what's Tesco say
this one
what in
I can't see apple here
three four f
g
Mummy's call g
yeah
no that say siren
go neena
snakes
yes
juice
mhm
s is for snakes
what's this one called
wish I could be a elephant boy
yeah
I be a blue elephant boy
yes
I up
grow tall
my birthday cards
that's high up there
no
want em down here
your get upstairs an reach those
bout this
bout
bout s
s
Mummy
yes
yeah
yeah
I get one two three four five six seven eight nine ten
one two three four five six seven eight nine twelve
don't know
I love
Thomas Tesco
I love FiremanSam rescuing Purdie
that one
yeah
bout it say it lovely
I lovely
everything fallen down
I love that one
Percy an ThomasTheTank
it's my birthday now
an Becky
an Becky Jo
PostmanPat an Jess
put
and Thomas
bout I love that nother ThomasTankEngine
bout Thomas
that one Gordon light on
an that crocodile one
mitra
brought some chocolate pops
yeah
I'm a fireman Sam real one
your say neena
neena
yes
but I don't want
neena on the sirens
fire engine went whoosh an he is park there
moop
fire engine went mamamama
whoosh
thank you
I'm carrying
I'm carrying hese
I'm delivering
it's a post lorrys
I can do deliverys
whoosh
your have another go
deliver em
that's a fireman
mhm
yeah
Mummy and Daddy Jake
yeah
crocodile
lion
that's a crocodile
I getting another
I get
Mummy I get another

thank you
that's a lovely letter
okay
it says
it say happy birthday dear Mummy an Daddy
it says come on Daddy and kiss
Mummy an Daddy an Purdie an Thomas an Mummy an Daddy an Purdie an Thomas
it say ThomasTank
an David
I think so
that's a nice letter
yeah
PostmanPat
an Jess
lotsof parcels an shapes
black red an green
please I have that in
thank you
mhm
then your heard postman
I need park nearer
Purdie
thank you
yes
cock a doodle doo
the cockerel cock a doodle doo
yeah
somebody make
yes
mhm hm
buzzy bee
a helimouse
an a helimouse
you're heli Mummy
your heard a big postman
the lorry went phss
it went phssphss
phssphss
in my back here
what for
an my balloon
my balloon as can't fit in
it can't fit in
no your look at them
oh
put on the table
not
mind your head
not my careful
not your fall
good girl
yeah
you're welcome
mhm
hello
I take one off
yes
I got
he
minute
I going down again
I got ice lego
I put it on
get it
blue mess
go up for
where

I can't see some
oh
I can see one here
up here
I can see another
here
yeah
here
hm
what
hm
up here
some blue one dropped here
on thep sofa
yes
I want stroking your bottom
you pushing me round

yeah
yes
whoosh
don't know
FiremanSam

that's a fire
no
that's a fire
mhm
thank you
mhm
hm
Mummy am
the lorry went phss
is parked
phss
yeah
put effort
look he is put one on
look he as put one on
Mummy a fire engine goes I got here
Mummy your heard a lorry go phss
is a newspaper lorry
yeah
newspaper lorry jump out his wagon then he's livering cards
yeah
look
one take two
yeah
not know
it as got a stick
and something
he as got wheel too
what for
what's Elaine
yeah
that's Elaine
oh
an cones
an traffic cones
then your heard a fish lorry
fish lorry
fish
then
a fish lorry
hm
he livering cards this one
yeah
jelly an strawberry an cakes an sandwich
an Felix
Tiddles
Perky
Woody
I not know
one call Woody
yeah
where
where
oh yeah
no
then a lorry pulled a ball and started the engine
lorry went
pairs
in pajamas are coming down in pairs
yeah
one two three two
yes
that my shop
mhm
yes
very naughty
yeah
I not know
not know
Sonia
Isabelle
Mummy after I driving livering you're all my fishes I have another sweet
yes
please I have some
mhm
please I have
your get out your chair now
an then run round there
an get sweetie
that lovely pull back
neena
ring the firebell
murmur
mur
then fire engine went neena
murmur
murmur
yeah
mur
murmur
whoosh
no
no
mhm
your MissusGoggins
I'm PostmanPat lorry
an thep parcels
oh that wonderful
yes
post lorry notp got no anything
no
yeah
yeah
yeah
it's just be Ben
it's Charlotte
it's Charlotte
mur
yes
big boy
hello
yeah
your say where's PostmanPat
he's sleeping
yes
ahphss
butcher man
butcher man
it's
not know
an man
man
I call him man
yes
is Becky's wife
whoosh
whoosh
not know
not know
it's carrying newspaper
one of the boy running and that crash on his knee
crash an snap an bang

crash an snap an bang
yeah
hedgehog
watch a video
that usually lovely
oh I waiting lovely
oh I waiting
I be on my way then
trailer an a tractor
an frogs an breakdown lorrys an airplanes
an cars an breakdown lorry
I got some nother now
I'm I'm going

toot
what
not know
yeah
yeah
yeah
yeah
Sarah Anne
AuntieVal's brang my card
a friend called in her tummy
that little girl called Val got a babies
was bump in her tummy
mhm
then it's a music
elephant
yeah
I getting sweetie in my bag
my special one
special bag it's called
it's a special one
I ever seen
wow
some sweets in there
you can't get in there
it's dangerous
yes it is
sweetie gone
that's
where's the sweets
oh no
I save some left
yeah
yeah
yes it is
my table here
okay
where's the sweets


I climb on this chair
I climb
right
an one step
here
up
I'm coming
I open
a snake
yes
mhm
mhm
I'm sitting man
Mary quitep contrary
yeah

just a friend
yeah
yeah
no
I eating it
it as gone
in my tummy
no I eat it
it's FiremanSam
thinking of Christmas days
is finding all his children is their friends
yes
I needta get that down
yes
cause I just want
yes
please
your put it on my table
no
no want em
mhm
tired FiremanSam
I'm a little sheep
baa
baa
baa
baa
baa
baa
I wanna look in easter eggs
easter eggs
ate all once
I call em snotsnots
I eat
delicious
yes
yes
hm
nice TinkyWinky
it's getting dark
yes
mhm
no sign ofp Daddy
no sign ofp Daddy
mhm
mhm
somebody's
somebody's driving
yeah
it's following
yeah
yeah
that white one
in that blue cottage
yeah
yes
somebody blue
like Sue
yes
is under that van
what for
some dog dirt
no I say one
Mummy
look at thisp
you climb up here
look
oh yeah
Fred
mhm
no
my bottom
my belly an nips an my hair
an your smash out that window
I sweep all your bottom up
an your willie
Bodger Badger got a belly
yes
where
where
where
yeah
yes
mhm
mhm
am mash out there an on the road
sweep me all up
sweep dustbin lorry
yeah
yeah
oops
what for
yeah
I say ohgosh
what I done now
mhm
no
an that's on Sue road
mhm
yeah
yeah
mhm
mhm
yeah
mhm
no
yes
an my chins
am died
oh
hm
I press really hard on your hand Mummy
squeeze it there
again
squash
hey
help
don't you tickle me
no
no
I need top smell it
I fold it like
look
yeah
need look at them
an Thomas's
my birthday party box
no
yeah
hm
boo
eating apple
yeah
an Daddy
thank you
whee
yeah
no party now

Tuesday
hm
no
oh pink

blue
pink
an orange
yeah
mhm
yeah
yes
yeah

that my balloon to go outside
oh
big one
big huge one
here you are
buy your big balloons
yes
I want em back out
look
I saw one on thep floor here
what for
missed it on the floor
mhm

where as it gone
I eat it all
in your fat bellys
one
no I eat it all up
in thep fat bellys
bellys in thep jungle
bellys in pajamas
are going down the stairs
jamas
are dadada pairs
in pajamas
are coming down in pairs
it's under here
Tesco an Thomas
thank you mister
hm

I delivery lorry
yeah
where as post lorry gone
lost cards
yes
yeah
mhm
yes
FiremanSam
I call have some cough mints
mhm
blue tablets
yeah
that yellow one
that's mine balloon
yeah
the blue
little Bella
I'm going home
yeah
yeah
mhm
yeah
what's that
where's his taxi
is really down here
yeah
yes
I know
look
nother one carrying a dog
by
going by
bye bye
mhm
Purdie
Purdie
real Purdie
hm
yeah
oh
that
it's dark in here
someone turn the light off
you turn the light off
goodbye
then Teletubbies say helloq
that way
TinkyWinky Dipsy Lala Po
