and that 
i ahl tecle little little 
like a diamond in the sky 
twinkle twinkle little star 
how I wonder what you are 
yeah 
 
which which box is that 
yummy 
where's map 
mommy 
I got something to read 
it's just for show and show and tell 
I wanna sit down 
backpack 
where did my stone go 
 
mommy 
this is the last of the song 
twinkle twinkle little star 
you have been 
this is the place that you have been 
de dyma det you yu hig 
this is the way you got to go 
you were going how did you go 
how did you ever go hau your place and your name and you really really the end 
thank you 
I still got something 
I hafta clip it 
 
and look what it does 
thank you 
the petals are shining blue shining with the light 
it closed 
nh but then it became a store 
but then they closed it 
it it it was it was just one petal holding that back to the way it was 
one petal 
two petal 
three petal 
they were all opened in store 
someone came with a flower catcher and it caught the flower in its somewen kehme backpack 
it didn't bloom up 
until a little stone came along the way 
what um what about what about the story at the beach 
 
 
 
mommy mommy mommy mommy 
 
I don't know 
but I have something special 
it's special to me 
yes 
and I'll if you want to share it then you can come around and bring things that are small 
and that's what I plant in my garden that that I can use to plant little hard seeds in the ground I fold them up en throw on some dirt 
in a big pile 
and then it grows into a little flower 
until it was done 
they were very thei wri happy 
and they drank all their water up 
but then we bet but but when after the storm came 
one big fat cloud covered the moon 
what is it 
yeah 
and you got the big one 
and then we only gave them lotsof water juice and chocolate and and that all nh 
thanks 
backpack said that bbkn stories were coming up in this place 
the end 
if you see the dinosaur big or long 
you will yu if you seed long neck 
it was another Pyrosaurus 
it was as fat as a as a stegosaurus 
 
you first 
 
thank you 
mhm 
me too 
that's because I'm so heavy 
wow 
phoebe and Trevor oh they are so heavy 
I can't barely pick up them 
mommy 
yeah 
I tell stories about about all all the all of the stones and and i and a spider and and also 
and came in miss spider's house and saw and saw kehme uh uh 
um 
beetle buddy and and then and then beetle buddy said honey 
and 
there was also chocolate milk 
and and lots and lots of juice 
and water 
named my Spiberus came along with his food 
and then 
some and then 
the the the bumble bees took some nectar 
once upon a time there was a little stone and it was walking along the path 
 
 
 
mou I love to share my story 
once upon a time there was a mom and dad 
a little so not a little ah 
came along with the others 
he came with lily's mommy 
because it's sticking out 
yeah 
well 
I will now bring out a whole lot of sea creatures 
in here 
little fish 
what 
yeah 
yeah 
and its name is bob 
mhm 
no 
he died 
yeah 
yes 
but what's a ba ago there was Nemo and his mommy 
and then there comes another story 
there was Nemo 
swimming swimming swimming swim 
but then he was going to school 
and he swam dne toward school then 
a big scuba diver took him away from school and took him to a ah fish tank 
lotsof his friends 
and and um 
and Deb 
hm 
I don't know which kind of fish it is 
that's all his friends right 
and and what 
now here comes the story of of a little kid and my my story of of me 
here comes me and my friend's stones 
and and the eeny teeny weeny smiling stone 
and we went all across and found my and and me and the stones 
drink it and we and then and you came along too 
that was me 
and I couldn't get out 
I was trapped in petals 
I couldn't see 
I couldn't see lily 
I couldn't see stone either 
but then one petal opened up with stone 
I see a stone 
then another petal trapped him up 
ba where did I go 
now another petal trapped him 
he was lost 
forever 
here I am here I am 
here I am here I am 
she couldn't find them anywhere 
then she found a bird 
a bird family 
who just looked like some parrots 
and it was just only the one 
but then but then 
a little stone came along with help 
but then 
then star got trapped in a bowl with flower 
oh where did we go 
then 
then I went in this one 
but then 
she crashed into shi then they crashed into this one 
then she was crashing into this one 
we were lost 
where did we ever go 
the bird finally got lost too 
even the kid bird family got lost 
but then they butt and then myself dropped in 
then they came out 
but then 
I kinda dropped in by myself 
now which petal was I in 
now which one am I in 
not in this one 
not in this one 
what a long story 
you are welcome 
you mean at the 
um you mean at the 
at the tailor 
but where's Amanda 
I guess that I will hafta tiptoe 
tiptoe tiptoe 
tiptoe 
tiptoe 
that's a little bell 
ballerina 
and I'm and I have something in the backpack which is a stone 
mommy watch this 
this one 
the one with the nose 
 
the one of what 
that you that you maybe h there 
now my turn now now the one the one 
I don't know mommy 
 
mommy 
what about cookie dough 
but I want you to make cookie dough now 
mommy I want that with my chocolate milk 
mhm 
mhm 
 
 
 
 
 
 
mommy come here 
come and check 
come and check 
 
hello there mommy 
I'm here to talk to you 
you and me and yu 
 
can you give me the bag 
okay 
um um um 
 
I'll get it 
 
mhm 
in here 
come on 
come here mama 
let's tiptoe 
 
 
it's this 
it's a chocolate 
uh huh it had sprinkles 
mhm 
or a toilet paper piece 
 
 
okay 
you are welcome 
you're welcome 
 
where oh where is my stone 
oh where oh where could my stone be 
mommy 
um did you find it on the couch 
what 
what 
what 
a what what what 
a what 
mommy 
you wanna watch this 
yeah 
yeah 
 
 
birthday to you 
okay 
and now I'm gonna make Trevor's 
then I need it 
 
okay 
okay 
okay 
now 
sure 
I forgot 
mom that's not an eye 
mom I can't do it 
okay 
uea 
 
can you make my good eye 
thank you mommy 
 
little feet 
 
okay 
augh 
that's why blue 
her nose 
and now 
her two little feet 
 
 
 
two 
h the whan daka 
ga 
 
and there's a en 
hai 
that is so neat 
wis 
there there's their there's another one in there 
oh ou hysne 
yyy yyy yyy 
and there's another ear 
yeah 
what about these this blue 
why 
why does he need that 
than sully 
he he has two eyes 
 
 
I like to i leich 
yay 
into the birthday card 
alrighty 
now you hafta nau now you hafta put them on 
thank you 
I wanna draw another picture 
 
where are they 
mommy I'm pretending you're a dog 
yes 
mom 
comi 
hi 
I'm going to 
say hello to you 
hello 
 
come on doggy 
yeah 
 
come here little doggy 
 
now 
right now it's sleeping 
right now it's sleeping 
mhm 
it has its favorite crayon 
and you take the fuzz off 
can I take the fuzz off 
her favorite crayon 
but ba he 
why 
what about SpiderMan 
 
okay 
look 
sure 
can I do that again 
 
I wanna do something with with some paper 
 
no 
I i dog 
cama mommy 
bugh when you take it out 
yes it yess 
come on 
 
come on mommy 
ham teta dadadi 
now 
her favorite hr feveridt eremic 
gave him is the special kind 
it's very special to me 
and it's dned i' 
me 
look mommy 
okay 
