yes  we a  
 
I want  I want you to carry basket like this  
no  
he Mommy does  
no  
uh first they  making a  the store  
here  the blocks hi  
yes  
 
this  this  this is also a  this is also 
no I'm but mother is also 
a physical therapist  
yes  
ah look  look what I'm doing  
lot of blocks in there  
come in xxx  
come in  
yes  
he sleeping there  
it's the sleeping there  
Mommy  
come in right here with Tyler   
that's a  eh that's a baby carrier  
and that's a baby  
I  what you  what do you want  
I have blocks inside those little holes  
yes  
 
I  I  I don't  I don't want to take them out  
it's cost  a hundred  dollars  
you can make a hundred dollars  
we hafta wi 
what is  who  what  who this cheese for  
who  
wah Jack Loga  
mm  you wanna beep it  
no  no  no  you wanted to  nah beep the cheese  
 
where's the bear  
and then 
why  you like this part of the game  
why  
I'm  I  I'm the other mommy  
pretending  
we he creaking wood  
see  but Mommy  no he is because there's creaking wood  
yes  
creaking wood is not scary  
go  let's go to the store Sleepy  
yes  
I will go ah will gaw yyy  already  
uh Sleepy Bear ah pretends to have sleepy scippa beh sh pitense  
he  is  is  is  is that baby  what  the baby's mother's name  
the baby mother's name  
what  Victoria  
and what's the  is the bear 
sleepy bear's brother  
see  these are not for sleep si  
these are not blocks to yyy  for that  that play with  
the blocks that  that 
these blocks are  are part of the sofa  Sleepy  
no  
only I get to touch them  
I am pushing them down  
Sleepy  you can go to a restaurant  
but  but I like to keep 
I only sell  I only sell eggs  
it's a pre 
it is a pretend frag 
yes  
a fragile bird  
yes  
not for eating  
you need to be he careful with the bird cause it fragile  
I only sell pretend fluffy egg  
Sleepy Bear  that egg is not for eating  
I don't have snacks for bears  
no  no we  going to  restaurant  
going to restaurant  
no  no  no  I'm his other mommy  
no  no naugh naugh he imbidaba Mommy  
Sleepy Bear  what can we do today  
it  called ten two  
scott lelle na now let's go naue now lets go to hearth and cattle  
Sleepy Bear  go let's go  
it's it's it's right across bear i bear party  
no  
no there's gonna be a naugh at the at the dezais there's gonna be music at the restaurant yes  
there's gonna be music  
it's it's gonna be someone's birthday at the restaurant  
it's it's Sleepy's mommy's birthday  
pretending  
guess   
some people wear slip and slides   
Sleepy Bear's mommy  
Sleepy Bear's other mommy Sleepy Bear's other mommy lives with him  
 
def saida bird brid captain  says quite the bird in p'dan  
 
 
 
Mommy stay there  
stay here  
 
 
Mommy look what I'm making  
I'm mak my own puzzle  
yes make my own puzzle  
for Sleepy faugh slippi  
 
wedejadidgan wehe wi gauda wehe wi gaugh haye haw hai haugh hai haw  
 
Mommy look  
Sleepy Bear this is a present for you  
a present for you arrive   
the present  from his mother  
Sleepy Bear what's the present  
Sleepy Bear open it open it  
I i jaw like  
what is it Sleepy  
what is it Sleepy Bear  
wah what is it Sleepy Bear  
block block blach block  
it's from his mother  
his mother wrote   
fafa for faugh from Naima  
for Naima  
this is dis  
this is for you Sleepy Bear  
Mommy mami  
we're gonna flip this this is a pen and a paper  
this Sleepy Bear this dis a pen and a paper  
a pen and a paper  
Sleepy Bear I'm gonna make I'm gonna would you like molasses  
Sleepy Bear slippi but bears don't eat molasses  
why do you say this one does  
no  
Mommy  
Sleepy Bear  
this is this is  
this is a stretcher my bear  
my mi swallowed a lantern  
why  
look at him  
he's covering his tummy  
you the doctor  
you're a yre you're a doctor and a mommy  
mm mm my bear has  
ima I'm a pediatric nurse  
Sleepy Bear you have a slippi in your belly  
you hafta go on  stretcher  
it has people on it  
dada I'm gonna carry the front  
we're taking him to the to  examiner's room  
that's gonna be 
table's gonna be my castle  
Sleepy Bear you need a flu shot  
he needs a flu shot  
all done Sleepy  
why  
waddedt with him  
what was that wah  
Sleepy Bear's covering his bottom  
Sleepy Bear has a rash  
because he's still a bear  
he does seem to be a little hi dos  
in the back  
you'll be a it's okay Sleepy Bear  
Sleepy Bear sit in this  
de you can peek out and look at things  
there Sleepy put your dehe on  
you can see  
Mommy  
I was  
I'm carrying the bear in the basket because 
hehian the stretcher is tha swetch is the stretcher is wilpa is put away  
indebaia Arthur  has a broken leg  
he bumped it against the wall  
bump jump   
bump  
bump jump  
ha he hurt his knee  leg hi ht and then he scratched his foot  
Mommy  
Mommy  
yes  
 
Mommy  
ah Sleepy Bear can see  
because he look his eyes are in here  
 
Sleepy Bear come out  
I'll put you back in you  
no  
Mommy  
Mommy  
hey heigh this doesn't stay on him  
we need tape mother  
Sleepy Bear  
no  
Mommy  
Sleepy Bear's mommy used to carry him in a basket so he could see everything  
ta Sleepy Bear  
it's time to go i' into the xray room  
om but not yet you butt  
this is tummy yummy medicine  
we need tummy medicine you need to have tummy medicine and then go to the xray room  
and and that lantern needs to be nh that lantern needs to be that lan Sleepy Bear Slee Sleepy Bear mommy come along come along  
Sleepy Bear is anxious to go to the xray room  
to see all the different xray things  
I go to i room  
jumping up and down  
ganey put away  
no no no  
why  this the xray room  
yes  
and n  
Sleepy Bear  
wah here's your stroller  
we left your stroller here last spring  
this this dis coming in  
Sleepy Bear your stroller is still up  
your stroller's still  
yes  
yes  
Sleepy at seven o'clock  
Sleepy Bear  
someone somewen some children are jumping over this box  
I'm another patient  
I'm another patient  
ah yes  
I want 
no no no no no there's a bed for other patients right here  
the patient is crying because its sick  
why the play lady  
my bear has a there's a mi behere because that means hs means it's a stuffed bear my bear has  ah in his belly and we taped a bracelet on to it  
why  
the patient has a birthday when it's better  
why  
poop  
what's stoop  
chair  
chair  
because 
no Sleepy naugh wants us to play with other things  
ah us to search around  
yes  
we're not going to the broccoli place  
we're not going to the kitchen  
he likes fish  
we're we're gonna put on this weir wiehr gana down on my foot down on my bed   
yes  
I'm finding  
I'm finding a lot of fish  
I caught some fish  
the blue and the yellow are the fishes  
Sleepy Bear slippi  
and beside   
I'm a we're gonna play we're gonna play hospital and I'm gonna be the patient  
i this 
this is my bed  
yes  
wawa the next morning this is the next morning when she wakes up  
she said to the nurse my mommy is sih at home  
yes yes  
here's my hears mi  
goodi behe  
how how bout do you need some medicine  
no no no do I need medicine  
no I have a temperature too  
no no no I need you to take my temperature  
bear  
she said when she woke up h shi sed wen si walk  
aha no the child  said to the nurse I'm better  
I'm better  
no  
no that wasn't five minutes  
it's time to play i  
we're gonna wiehr gana we're gonna kepp for butterflies  
we're gonna butterfly for butterflies  
Sleepy Bear  
Mommy  
we you can just pretend that you you're Sleepy Bear mommy you can just pretend that you have a fishing rod   
pretend that you have  
this is where the butterfly 
this is where the butterfly stands up in between here and 
hadududuwo I caught it Sleepy Bear you like butterflies to eat  
ahei I'll catch a butterfly for dinner  
I will catch butterflies for dinner  
Sleepy Bear  
Sleepy Bear  
wah  
what goes restaurant  
yes  
we're not going to the restaurant yet but wiehr we have Sleepy bear's stroller parked because 
Mommy  
ah that bar is not gonna roll out  
why why why why wei  
Sleepy Bear  
Sleepy Bear slippi behe are you gonna play more  
Sleepy Bear's not telling  
iwa iwa I went to wake up Grandma  
you still in bed  
about abau cold   
cold  
I don't have the measles  
no naugh no sli  
he asho dye  
 
 
good morning  
 
yes  
yes  
hau wiga bada pink purse need  sell it  
 
because he had a shirt on  
 
it's a sleepy niled  
Mommy  
Mommy  
Mommy  
mm it's a sleepy  
fia  
 
 
 
no  
no yes  