party beach   
beach  
 
 
 
hi Papa Daddy Papa  so sad   
no  
 
where the  where the papa  
what's that  
dog  
a dog  
I put it in   
ooh dog a ball  
pickle Mommy  
a pickle  
can't  
dog  I'm gonna take your  ball  
a pickle   
careful there there's the grass  careful with the grass  
it i he  
that  
come com birdy   
oh  dog  
where   dog  
over there  this way  
oh  
wude  
hello how are dog   
hi dog  
hi dog  ooh  dog  
dog  
hm  no  
pawitcha yyy  isn't it Princess dog  
where Lily dog  
 
a big green truck  
what truck mail truck  
over there  
where is he  squirrel  
squirrel  
oh  oh truck  
hey poke   
Mommy  
um  
microphone  
what shirt  
dog  
a dog  
where's the dog  
where dog  
um  
wee  over there  
 
dog   
hey  
sky  
over there  
no  
where the  plane  
where   plane  
where  the plane now  
 
where  Gigi  
when  
where red car  
where car  oh  
the black  
 
Mimi  
I want  be on  
ah ah ah  whoops  
myself   
no sleepy this  no sleepy purple one  
no  sleepy purple one  
 
 
 
orange  
 
 
kayu  
mail  
 
Mimi  
big tower  
big tower  
big tower  
 
zipper   
ready  
sit down Mimi   
mim Mimi  
chair   
whatchou doing there Mimi  
Mommy  
no this one  
 
no  
what color find a page   
 
Mommy  
 
a blue  
no this green  
no  
color pink  
color the  
no this 
 
okay   
no naugh yellow  
 a pink  
red hair  
no yellow  
no Mommy this orange  
puis  
a purple one  
plum hat  
no this  
is this a special  one  
crayon  
gold  
gold please  
put his head  here  
what's this  
silver  
who's that  
 
 
yellow  my yellow  
do this  
 
no this  
ada boobs  
go this way  
go this way  wow  this  
this  a penguin  no this  
please  uh this  
penguin  
penguin  
feigh  
oh what the penguin  
ooh  
cow  
no what's name   
what wah naugha  
what's  no color this in green  
no  
this  
tumble weed  
this  
Puddy  
you have a yu  
Bally  
Daddy  crayons  
Dilly the crayons over there  
Dilly  look at Mom  
hello good morning   
 
Daddy  
 
chair Daddy  
Daddy  it is 
bee   
chair  
chair  
no naugh  
green crayon  
the fence  
no I wanna the fence  
down  
the he  
no I'll color it  
what do you do to your ring   
yeah  
brown crayon  
I call it   
color  
crayon a red one  
yes  
big red one  
horse  
swim swim swim swim sw swim  
shark swim  
swim swim swim  
these guys  
 
look at guy  
two  
nine  
ten nine eight seven six five  
ten nine eight seven six wee  
swim  wee  
one two three  
 
wewa  
delagawoutwawine  
bear in the woods  bear in the woods  a bear in the woods  
I wanna look at the bear   
he moved   
Dad where deh  
with with  
 which one  
 t w a m  it's a  w h a m  it's a  w h a m  a  t w a m   s w a m  a  s w a m  a s w a m  
a swam a swam a swam a swam a swam a swam  
s w a m s w a m s w a m s w a m  
swim swim swim  oh  swim swim  
swim  in the swim  swim  
 
 
pretty flowers  
let me see   
wenny door  
puzzle book  
 
wow  
ooh ooh wow  ooh ooh wow  
iguana  
li  
 
what's that  
 
 
a bluejay  
 
 help me  
under the tv  
my puzzle  
puzzle  
help  
majejuejo  
 
bet  
wousits  
car  
where blue  
where blue  
where is it a white  
a white here   
you put a white in the thing  
tadah  
tadah taleh taleh taleh taleh taleh taleh taleh taleh  
Mom will he go   
Mommy will he go this  
money  
Mommy what's this  
 
 
 