where's the zipper ? 
zippe:r ! 
yoyo . 
yoyo . 
violin . 
that's your violin . 
xylophone . 
violin . 
wolf . 
does the wolf look like a doggie ? 
what's [: what does] the doggie say ? 
uff@o . 
uff@o . 
where's the do:ll ? 
egg ? 
where's the baby ? 
where's the baby ? 
where's the ba:by ? 
there's the ba:by: ! 
and the apple . 
apple . 
and no you can't eat that apple . 
you can not eat that apple ! 
yeah . 
you know what sweetie pie ? 
where's puppy: ? 
where's puppy: ? 
Spot's [: Spot is] a puppy . 
ooh he has a soft spot . 
and a soft tail . 
whaddya [: what do you] wanna do today Spot ? 
play outsi:de ! 
Spot runs down the steps and rolls on the grass . 
that's soft grass ! 
look at Spot's muddy paw+prints . 
they're muddy . 
is that dirty ? 
dirty . 
Spot loves his soft blanket . 
blankie . 
sweet dreams ! 
good_night Spot ! 
what's that ? 
muddy paw+prints are dirty . 
dirty . 
leaf . 
where's his ba:ll ? 
there's his ba:ll . 
there's his big red ball . 
just like you have . 
yeah . 
hm: . 
you wanna read your: +... 
you wanna read your baby book ? 
Everywhere Babies . 
Everywhere Babies . 
ya wanna read this one ? 
or this one ? 
green frog . 
green lettuce . 
where's the yellow banana ? 
where's the yellow banana ? 
there's a yellow banana . 
yellow banana ! 
what's that ? 
bumble+bee: . 
you want a banana ? 
ya want mommy to get you a banana ? 
okay . 
I'll go bring it to you . 
I'm getting it for you honey . 
look ! 
look what Mama has for you ! 
what's that ? 
banana . 
bana:na . 
want a bite ? 
xxx . 
is that your boppie@c ? 
that's a camera . 
it's a camera . 
is it taking pictures of you: ? 
is it taking pictures of Lily: ? 
yeah . 
want another bite ? 
xxx . 
camera . 
is that your boppie@c ? 
boppie@c . 
bo:ppie@c . 
what's that ? 
that's an arc . 
a horse . 
a moon . 
that's a little flag . 
that's a little flag on the boat . 
yeah . 
xxx . 
I know . 
that's a camera . 
did you put anyone in the refrigerator ? 
anybody ? 
hm: , there's your little kitchen . 
who's in the refrigerator ? 
ice cubes . 
yay ! 
ice cubes ! 
you put the green one in ? 
hm: . 
should I put that in there ? 
(o)kay . 
xxx get your ice cubes ? 
there you go: . 
camera . 
I know . 
ya wanna play with your dollhouse ? 
who's in the dollhouse ? 
who's that ? 
who's tha:t ? 
who's tha:t ? 
ba:by: . 
baby . 
we close the dollhouse ? 
let's put our beds up . 
xxx close that . 
yeah . 
you wanna put Pooh Bear on ? 
ya wanna put Pooh Bear up ? 
you want it open ? 
you wanna put the baby in the stroller ? 
where's the baby ? 
there's the baby . 
where's the stroller ? 
where's her little carriage ? 
ba:by: . 
baby ! 
yeah ? 
boppie@c . 
baby . 
and the stroller . 
the ba:by's in the stro:ller . 
yay: ! 
baby ! 
baby's in the chair . 
the baby's in the chair . 
hi baby . 
the baby's in the chair . 
hm: . 
thank you . 
and the chair . 
thank you . 
you wanna put the daddy in the chair ? 
where's the daddy doll ? 
there's the daddy . 
where would you like to put him ? 
in the chair ? 
there ya go . 
ya:y . 
he's in the chair . 
that's the stroller . 
you want the daddy in the stroller ? 
ya:y ! 
yay . 
that's a little toilet . 
and the bathtub . 
look at the little seat . 
the seat's in the bathtub . 
yeah . 
ya wanna read your book sweetie ? 
ya wanna close the dollhouse ? 
okay . 
ya wanna read your book ? 
ya wanna get a book ? 
ya wanna read your baby book ? 
where's your baby book ? 
there's your baby book . 
(o)kay . 
turtles . 
turtles . 
turtles . 
what's that ? 
ants ? 
little ants . 
where's the giraffe ? 
I think he's on the other page . 
can you turn the page ? 
that's a camel . 
a: clover , I think . 
oh (.) there's the giraffe . 
the:re's the gira:ffe . 
xxx . 
what's that ? 
doggie . 
doggie . 
doggie . 
doggie . 
what does a doggie say ? 
what does a doggie say ? 
what's that ? 
oh a train . 
choo choo: . 
where's the starfish ? 
starfi:sh . 
yoyo . 
zipper . 
yoyo . 
yoyo: . 
doggie . 
violin . 
xylophone . 
look at that . 
what's there ? 
what do you see ? 
is that a duck ? 
quack quack . 
ten flying feathers ! 
ten flying feathers ! 
what's in the red barn ? 
is it stuck ? 
picture of a xxx tractor . 
where's the doggie ? 
what is that ? 
that's a horse . 
neigh ! 
that's a farmer . 
he has yellow corn . 
where's the doggie ? 
that's a black crow . 
look at the clean piggie . 
dirt(y) . 
di:rty: . 
dirty . 
that piggie's [: piggie is] dirty . 
asleep doggie . 
awake doggie . 
chickens . 
chickens . 
chicke:ns . 
they're out of their house ! 
fishing ! 
closed . 
ope:n . 
there's a kitty cat . 
that's little short plant . 
xxx xxx a short carrot . 
xxx . 
that's a duckie . 
quack quack . 
that's a little girl . 
good_night animals ! 
those are little birds . 
where's the doggie ? 
there piggie . 
oink oink . 
where's the doggie ? 
he's in here . 
woof . 
woof . 
uff@o . 
uff@o . 
you want your baby book ? 
no . 
want Goodnight Moon ? 
where's Goodnight Moon ? 
do you see it ? 
you want Elmer ? 
do you see Elmer ? 
Elmer's [: Elmer is] over there sweetie . 
Spo:t . 
Spot . 
whaddya [: what do you] want to do today Spot ? 
play outsi:de ! 
Spot runs down the steps and rolls on the grass . 
he chases a leaf and bounces his ball . 
wanna feel the leaf ? 
scratchy . 
look at Spot's muddy paw+prints . 
dirty . 
dirty . 
a quick wash and to bed . 
what's that ? 
duckie ! 
Spot loves his soft bla:nke:t . 
good_night Spot . 
sweet dreams ! 
that's his soft blanket . 
there's Spot . 
he has a teddy bear . 
I kno:w . 
look at the camera . 
that's very tall . 
it's (.) very ta:ll . 
big . 
oh you want Elmer ? 
Elmer ! 
Elmer ! 
Elmer the patchwork elephant is off to see his friends . 
so long elephants ! 
see ya later ! 
hello zebra . 
you're the stripiest . 
hello giraffe . 
no one is taller than you . 
and snake you're longer than anybody . 
hello kangaroo . 
you're the bounciest . 
and mouse you're the smallest of all . 
lion you have the loudest roar . 
what does a lion say ? 
&arr ! 
hello owl . 
you're the wisest . 
polar bear you're the whitest . 
and leopard you're the spottiest . 
Elmer's friends are all different but they all love Elmer . 
where's the lion ? 
where's the lion ? 
snake . 
giraffe . 
the lion . 
what does a lion say ? 
mm let's see . 
how (a)bout we do the babies . 
Everywhere Babies . 
do you see the te:ddy bea:r ? 
just say no to this book . 
forget it . 
no . 
are we back to our animals ? 
here . 
that one doesn't open . 
yeah . 
where's the little girl ? 
there she is . 
good_night animals . 
good_night anima:ls . 
yeah that door doesn't open . 
I don't know why . 
a sheep . 
baa baa: . 
a mouse ! 
squeak squeak . 
a pig . 
oink oink . 
black crow on the yellow corn . 
a green tractor in the red barn . 
horsie . 
neigh: ! 
blue water . 
orange fish . 
can I see a fish face ? 
xxx . 
ya:y . 
a rectangle . 
a pumpkin is round . 
it's a circle . 
square . 
a bunny ra:bbi:t . 
bunny: . 
is that a star ? 
sta:r . 
star . 
and a kite i:s (.) a diamond ! 
dia:mo:nd . 
dia:mo:nd . 
diamond . 
sheep . 
baa . 
it's okay . 
who's that ? 
piggie . 
oink oink oink oink oink . 
who's a pig ? 
is Olivia a pig ? 
hi Manuela . 
can you say hi honey ? 
hello: . 
hi: . 
sure . 
Animal Kisses . 
do you like scratchy cat kisses ? 
scratchy . 
do you like sticky dog kisses ? 
sticky: . 
fuzzy bear kisses . 
what does a bear say ? 
velvety cow kisses . 
moo . 
moo: . 
rubbery fish kisses . 
fish face ! 
xxx . 
squishy pig kisses . 
what kind of kisses do you like best ? 
hm: we like to pull our books apart don't we ? 
yes we do . 
hm: let's see . 
how abou:t +... 
what about your Daisy Duck book ? 
where's little Daisy Duck ? 
she's over here sweetie pie . 
Lil , she's right over there . 
yeah . 
there's Daisy Duck . 
yeah . 
should we read Daisy Duck ? 
come along Daisy (.) called Mama Duck . 
stay close ! 
but Daisy didn't . 
that's Daisy . 
duckie: . 
duckie: . 
oop . 
hang on a sec . 
Mama's gotta get the phone . 
hello ? 
hell hello ? 
I think someone xxx wrong number . 
something bi:g stirred underneath Daisy and she shivered ! 
duckie: . 
duckie . 
she hid in the reeds ! 
if only Mama Duck were here ! 
something rustled along the riverbank and it was coming closer ! 
it was Mama Du:ck ! 
and even though she played with the butterflie:s (.) she stayed very close to Mama Duck . 
ya:y . 
ya:y . 
ha ha ha ha ha: . 
you want the baby book now ? 
Mayzie's [: Mayzie is] over there by the couch . 
Mayzie's [: Mayzie is] over the:re . 
Mayzie Makes Gingerbread . 
xxx . 
Lil ? 
it's right there . 
right there , near your knee . 
there's your knee: . 
look sweetie pie . 
see where mom's [: mom is] pointing ? 
that's your sweater . 
look angel . 
caterpilla:r . 
that's The Very Hungry Caterpillar . 
ooh: . 
he was a beautiful butterfly . 
come here sweet stuff . 
okay . 
let's just move over here . 
whee ! 
okay . 
The Very Hungry Caterpillar . 
in the light of the moon a little egg lay on a leaf . 
where's the egg ? 
there's the egg . 
where's the moo:n ? 
there's the moo:n . 
the next day the sun came up ! 
where's the sun ? 
there's that big sun . 
and the caterpillar was so hungry he ate through one apple . 
one two pears . 
one two three plums . 
one two three four strawberries . 
one two three four five oranges . 
but he was still hungry ! 
rah ! 
so he ate one piece of chocolate cake one ice+cream cone one pickle one slice of swiss cheese one slice of salami one lollipop one piece of cherry pie one sausage one cupcake and one piece of watermelon . 
and then he had a tummy+ache . 
the next day he ate one nice green leaf . 
and he felt much better but he was ve:ry chubby then . 
and he stayed in his cocoon house for two weeks and when he came out +... 
he was a beautiful butterfly . 
wanna read your baby book ? 
no ? 
okay you don't hafta read it . 
wanna get another book ? 
you want Mayzie ? 
May:zie Makes Gingerbrea:d . 
ho: . 
Mayzie's [: Mayzie is] in her kitchen today . 
that's her cookbook . 
she is going to make gingerbread cookies . 
she needs flour sugar butter eggs and ginger ! 
she mixes everything together . 
and cuts out different shapes . 
are you trying to take your book apart ? 
should we close that ? 
Mayzie puts the cookies in the oven . 
ya wanna find Telula ? 
that's Mayzie . 
Mayzie licks the bowl while the cookies are baking . 
then she washes up . 
it's Charlie and Telula . 
just in time for an afternoon snack . 
xxx . 
yum yum nice gingerbread cookies Mayzie . 
hey sweetie . 
where's your toothbrush ? 
where's your toothbrush ? 
I think it's in your thing . 
I think it's in your little tin . 
you want your toothbrush ? 
hello . 
that's okay . 
no: problem . 
oh that's what (.) I was like hello , hello ! 
oh haha . 
that's okay . 
Lil you wanna go get your toothbrush ? 
your toothbru:sh . 
and I see a Kooshball too: . 
in your ti:n . 
where's your toothbrush ? 
that's your toothpaste . 
toothpaste . 
where's your toothbrush ? 
toothbrush ! 
would you like to brush your teeth ? 
xxx a little baby toothpaste . 
there you go: ! 
ya:y ! 
ya:y ! 
puppy: . 
puppy . 
you wanna brush puppy's teeth ? 
xxx . 
you wanna brush Daisy's teeth ? 
xxx . 
her teeth are so clean no:w . 
puppy: . 
puppy ! 
puppy . 
uffuff@o . 
uff@o . 
xxx oh: puppy's teeth are all clean . 
ya:y ! 
ya:y ! 
puppy: . 
puppy: . 
puppy do:g . 
whoop . 
puppy do:g . 
where's your Kooshball ? 
there it i:s . 
Kooshball . 
you wanna give some drops to Daisy ? 
where are your drops ? 
are they in your tin too ? 
you wanna give the Kooshball to Daisy: . 
is she gonna play with that ? 
yeah ! 
your drops . 
does Daisy need nose drops ? 
squirt squirt squirt . 
squirt squirt squirt . 
yay ! 
does Mommy need nose drops ? 
can I have some ? 
squirt squirt (.) squirt squirt . 
thank you: . 
oh and some for Cha_Cha_Bear ? 
squirt squirt (.) squirt squirt . 
that's a bigger cube . 
ya:y ! 
Goodbye_Bear . 
hello: bear . 
Goodbye_Bear . 
hello: bear . 
Goodbye_Bear . 
Goo:dbye_Bea:r . 
hello: bear . 
hm: . 
what's that ? 
is that duckie ? 
quack quack quack quack quack quack quack quack . 
quack quack . 
is that your duckie ? 
duckie . 
you wanna put your duckie on ? 
can I have your hand ? 
quack quack quack . 
quack quack quack quack . 
hee hee (.) hee (.) hee hee . 
yeah . 
colander: . 
colander: . 
little colander . 
your starfish in there ? 
I think your starfish is in there . 
maybe under the key+chain ? 
should I take that off ? 
quack quack . 
duckie: . 
quack quack quack quack quack quack quack . 
puppy . 
duckie's [: duckie is] gonna kiss puppy . 
puppy: . 
where's your boppie@c ? 
boppie@c . 
boppie@c . 
boppie@c . 
is that your bop +... 
whoa hee hee hee hee hee hee ! 
come here . 
whee ! 
boppie@c . 
ooh brushing your teeth . 
whose teeth are you brushing ? 
hee hee hee hee hee . 
am I supposed to brush my teeth ? 
xxx . 
you're a little baby toothpaste junkie ! 
you:'re a toothpaste junkie: ! 
okay that's all you're getting . 
mm . 
wanna look for your starfish honey ? 
hi . 
mm your teeth are clean ! 
those are some clea:n teeth ! 
xxx . 
yes I don't have it . 
mm where's Pinky ? 
Pinky McPink's in your basket . 
yeah . 
Pi:nky . 
Pinky McPink . 
tickle tickle tickle tickle tickle tickle tickle . 
puppy: . 
puppy . 
what's [: what does] puppy say ? 
xxx . 
thank you . 
thanks for brushing my teeth . 
I feel much better . 
yeah . 
you wanna brush Cha_Cha_Bear's teeth ? 
xxx . 
ya:y . 
you're gonna brush the refrigerator's teeth ? 
hm: interesting . 
oh , you're brushing police+woman's teeth . 
good job honey . 
yeah . 
ooh her teeth are clean . 
ooh her teeth are ve:ry clean . 
mm hm: . 
policewoman . 
thank you . 
maybe I'll put her in her police car . 
vroom vroom vroom (.) vroom (.) vroom vroom vroom vroom . 
vroom vroom vroom a:h ! 
the car hit me ! 
ouch ! 
hee hee hee ! 
oh I think I'll go lie down on Birthday Bear . 
ah: . 
ah: so comfy . 
ah: so comfy . 
love to lie on Birthday Bear . 
ah . 
oh ! 
excuse me ! 
did you push me off over there ? 
mm excuse me ! 
hee hee: ! 
oh: no ! 
did you push me xxx Birthday Bear . 
mm hm: . 
Birthday Bear . 
ah: . 
so comfy . 
whoop ! 
hee hee ! 
I've got your boppie@c . 
I've got your boppie@c . 
boppie@c . 
boppie@c . 
boppie@c . 
boppie@c . 
oh that toothbrush . 
ha . 
microwave . 
should we put something in the microwave ? 
what should we put in the microwave ? 
the toothbrush ? 
maybe we're gonna sanitize them the toothbrush . 
into the oven goes the toothbrush ? 
hm: interesting . 
is it stuck ? 
here you go . 
here you go . 
whee ! 
good job . 
xxx that back up , ah . 
look here's our pan . 
should we put it on ? 
should we cook some food ? 
you could put the pan on here . 
you could cook . 
can we put it right here ? 
should we turn that ? 
ding ! 
thank you ! 
my dinner's [: dinner is] ready . 
maybe I'll eat it with my spoon . 
thank you . 
would you like to feed some to puppy ? 
ya:y ! 
mm puppy feels much better . 
thank you . 
more for me ? 
how (a)bout some for you ? 
delicious ! 
here's your sink . 
here's your sink . 
microwave . 
microwave . 
mm I don't think that's gonna fit in the microwave . 
that looks a little big . 
should we put this in the microwave honey ? 
maybe you wanna put this in . 
in the sink ! 
hm: . 
wanna put it in the microwave ? 
there we go . 
ooh that's good . 
close it up ! 
yeah . 
excellent . 
ya:y ! 
tadah ! 
tadah: ! 
oh more food for me ? 
thanks . 
delicious ! 
what a goo:d snack ! 
yu:mmy . 
hm: is that your little guy ? 
your bu:s+drive:r . 
where's your bus ? 
that's your little guy ! 
that's your little guy ! 
hm: . 
you want me to get that ? 
there we go . 
that's your other little guy . 
yeah . 
he has glasses , and a raincoat on . 
glasses . 
drawer . 
drawer . 
drawer . 
where are ya going ? 
hm: hm: hm: hm: hm: . 
hm: hm: hm: hm: . 
look honey , a fa:n . 
a fan's on . 
look sweetie . 
Simpsons . 
which is the daddy ? 
what would you like ? 
what would you like ? 
the fa:n . 
xxx your banana's [: banana is] in here honey . 
you want a banana ? 
come here ! 
mom has your banana right here . 
come here ! 
Mama's [: Mama has] got your banana . 
look ! 
mom's [: mom has] got your banana . 
bana:na . 
bana:na . 
bana:na . 
come here ! 
mm . 
delicious ! 
delicious banana . 
puppy: . 
puppy . 
yeah and Birthday Bear . 
bana:na . 
you like to hold your banana ? 
delicious ! 
mm that's good . 
banana peel . 
banana peel . 
you can't eat the banana peel . 
banana peel . 
banana peel . 
you can't eat the banana peel . 
no you cannot . 
mm it's goo:d ! 
ooh: . 
ooh: . 
mm . 
is that too big ? 
can Mama have that ? 
too much banana ? 
too much banana ! 
thank you ! 
can you eat the rest ? 
yeah . 
that's good . 
delicious ! 
what's that ? 
banana ! 
mm that's good . 
should mommy throw this away ? 
dirty . 
dirty . 
xxx you wanna hold your banana ? 
you want some more ? 
okay . 
no ? 
hey honey ? 
honey ? 
can Mama hold that while you crawl ? 
ah ! 
ah ! 
&erah ! 
bah ! 
bah ! 
I'm gonna get that banana ! 
I'm gonna get that banana ! 
I'm gonna get that banana ! 
oh no: ! 
bana:na . 
delicious ! 
puppy dog ? 
pu:ppy do:g . 
can I hold that ? 
oh . 
you can't eat the banana peel ! 
&dih ! 
dirty . 
dirty . 
dirty . 
I can't put it ba:ck . 
that's your Cha_Cha_Cha_Bear . 
Cha_Cha_Cha: . 
you wanna turn him on ? 
you wanna put your Cha_Cha_Cha_Bear on ? 
no ? 
okay . 
let Mama throw this part away of the banana . 
I'll be right back . 
I: will be: right back ! 
doo: doo doo: doo doo ! 
hm: . 
boppie@c ! 
boppie@c . 
that's a sheep . 
baa . 
a sheep ! 
&-uh: that's a goat , I think . 
a goat . 
armadillo , I think . 
yeah . 
is that a boat ? 
hm: . 
you know where the doggies are ? 
where are the doggies ? 
that's a sheep . 
doggie:s . 
doggie . 
kitty cat . 
a sta:r . 
sta:r . 
chicken . 
boc@o boc@o boc@o boc@o boc@o . 
boc@o boc@o boc@o . 
chicken . 
you know what that is ? 
what's that ? 
duckie . 
a moo:n . 
what does the duckie say ? 
quack quack ! 
bo:ppie: . 
boppie@c whoa ! 
hee hee where are you going ? 
where are you going silly ? 
hey you there so silly . 
whee ! 
hm: . 
wanna put your Pooh Bear on ? 
that's your little door . 
who's in the dollhouse ? 
who's in there ? 
who's tha:t ? 
that's the ba:by . 
baby: . 
do you see the daddy ? 
that's the baby . 
baby: . 
there's the daddy . 
I see him too . 
daddy ! 
da:ddy: . 
and the baby ! 
daddy . 
there we go . 
there ya go . 
maybe you wanna put the baby in the: +... 
wanna put the baby in her cri:b ? 
wanna put the daddy in bed . 
he needs a nap . 
yeah . 
oop . 
the baby . 
the baby in bed ? 
ah: . 
the baby's tired . 
is that baby tired ? 
ba:by: . 
that's a baby . 
ba:by . 
that's the daddy . 
that's a mommy . 
a bookcase . 
a bookcase . 
ba:by: . 
that's a bookcase . 
and that's the mommy . 
and that's the baby . 
and that's (.) that's a window . 
windo:w . 
windo:w . 
windo:w . 
that's the daddy . 
yeah . 
is that another little window ? 
yeah: . 
baby: . 
baby . 
who do you see ? 
Daisy ? 
Daisy's a doggie . 
you're right . 
doggie . 
doggie . 
what does a doggie say ? 
uff@o . 
woof . 
woof . 
ba:by . 
the baby's in bed . 
ya:y ! 
tadah: ! 
tadah: ! 
hooray: ! 
ya:y ! 
ya:y ! 
puppy: . 
puppy: . 
puppy: . 
camera . 
camera . 
hi camera . 
how are you ? 
that's the light . 
and there's the other light . 
and a light . 
and another light ! 
and a light . 
oh: puppy: . 
xxx . 
ah: . 
whaddya [: what do you] wanna read ? 
wanna read a book ? 
wanna read your baby book ? 
I: see: a te:ddy+bear . 
I: see: a te:ddy+bear . 
there's the teddy+bea:r ! 
everyday everywhere babies are born . 
is that a bear ? 
what does a bear say ? 
&arr ! 
crocodile . 
drill . 
elephant . 
frog . 
ribbit . 
giraffe . 
giraffe . 
yay ! 
hornbill . 
iguana . 
jaguar . 
Komodo dragon . 
newt . 
ostrich . 
panther . 
quail . 
ooh we skipped one I think . 
rhinoceros . 
s:nake . 
turtle . 
urchin . 
vicuna . 
wolf . 
ox . 
yak . 
yak . 
ze:bra: . 
ze:bra: . 
bye bye zebra . 
bye bye zebra . 
zebra . 
everyday everywhere babies are kissed . 
on their cheeks on their ears on their fingers and nose . 
on the tops of their heads their tummies and toes . 
where are your toes ? 
there they are . 
where's your knee ? 
knee: ! 
that's a baby . 
ba:by: . 
baby . 
that's a baby . 
baby: . 
everyday everywhere babies are dressed . 
in diapers and t+shirts , buntings and sleepers . 
play suits and dresses , sweaters and creepers . 
baby: . 
that's a baby . 
baby: . 
yeah look honey . 
everyday everywhere babies are fed . 
do you see a doggie ? 
hee hee got your tongue ! 
I got your tongue ! 
xxx . 
where's the doggie ? 
there's one doggie . 
can you find the other doggie ? 
there's the other doggie . 
can you find the kitty cat ? 
there's the kitty cat . 
everyday everywhere babies are rocked . 
everyday everywhere babies are carried . 
everyday everywhere babies make noise . 
what's that ? 
doggie . 
everyday everywhere babies like toys . 
where's the fuzzy brown bear ? 
there he is . 
he's very fuzzy . 
everyday everywhere babies play games . 
peek a boo patty cake this little piggie . 
roll the ball ride a horse chiggety@o chiggy@o ! 
where's the little kitty cat ? 
there's the kitty cat . 
and where's the doggie ? 
doggie: . 
and where's the red ball ? 
there's the red ball . 
everyday everywhere babies make friends . 
with a puppy a kitten a goldfish a bunny . 
young people old people anyone funny ! 
you see the bunny ? 
with the white tail ? 
you see the bunny ? 
there's the bunny: ! 
do you see the fish ? 
where's the fish ? 
hey: Birthday Bear . 
where's the fish ? 
bunny rabbi:t . 
there's the fish . 
kitty cats . 
kitty cats . 
kitty cats . 
yeah . 
can I see a fish face ? 
where's Daisy ? 
Dai:sy . 
camera ! 
camera ! 
come can you come here a sec(ond) sweetie pie ? 
can you come here ? 
can you come here a sec(ond) sweetie ? 
co:me he:re a second swee:tie . 
thank you . 
thank you . 
mm I love you . 
I love you . 
tickle tickle tickle tickle tickle . 
tickle tickle tickle . 
Birthday Bear ! 
you want the box ? 
(o)kay . 
yeah . 
you want the box ? 
the box . 
box ! 
what's in the box ? 
a ne:ckla:ce . 
or you could put it on as a bracelet too . 
on your wrist . 
you could put your hand through . 
ooh: . 
pre:tty: . 
cards . 
thank you so much . 
some more cards . 
can I have those cards ? 
thank you so much . 
yes . 
nope . 
cards for you . 
there you go . 
ah you have two sets of cards . 
yes you do . 
they're very nice . 
yeah . 
close the box . 
that box is clo:sed . 
whoa . 
hm: . 
do you have cards ? 
yeah . 
do you have cards ? 
ah Birthday Bear . 
are you giving cards to Birthday Bea:r ? 
is she gonna play with those ? 
yeah you think so ? 
really ? 
oh: . 
oh okay . 
you're gonna play with them later ? 
yeah ? 
oh I didn't realize . 
okay . 
yeah . 
that's okay . 
yes . 
oh I didn't know that . 
oh: oh I see now that you say it it's so obvious . 
camera . 
yeah . 
yeah . 
camera . 
can you say hi to the camera ? 
hi: camera: . 
thank you so much ! 
thank you . 
would you like them back ? 
there you go . 
yeah . 
Daffy ? 
oh: Daisy: . 
Da:ffy . 
yeah . 
Daffy . 
oh she's coming your way . 
hello: . 
hee hee . 
careful . 
careful . 
bricks . 
do you see your ball honey ? 
yeah I know . 
careful . 
carefu:l . 
your ball . 
I see your red ball . 
whee: ! 
you've got a ba:ll . 
whee: ! 
whee: ! 
hm: that's a ball . 
are you throwing your ball ? 
your ba:ll . 
whoop . 
do you see the baby ? 
there's the ba:by: . 
hello baby . 
hello baby . 
you wanna go in the rocking chair ? 
you wanna go in the rocking chair ? 
okay ! 
you're rocking . 
you're rocking . 
rocking . 
you're rocking . 
hm: . 
are you gonna make cookies ? 
thank you . 
that would be tasty . 
hm: . 
I kno:w and she has this gimpy little walk now where she like puts one foot forward and then sort of drags the other one it's like between a (.) kind of a toddle and a crawl . 
yes . 
yeah . 
you want the picture ? 
you want the picture of the baby ? 
