‹doggie [?]› . 
‹ruff [?]› . 
ruff . 
yyy yyy . 
yyy . 
yyy yyy . 
dirty . 
bumble+bee ! 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
doggie . 
‹doggie [?]› . 
doggie . 
doggie . 
doggie . 
yyy yyy . 
doggie . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
uff@o . 
uff@o . 
yyy yyy . 
dirty . 
dirty . 
yyy . 
yyy . 
yyy . 
&arr ! 
yyy . 
&arr . 
yyy yyy . 
‹here [?]› . 
yyy . 
yyy . 
yyy . 
rah . 
yyy . 
yyy . 
yyy . 
duckie . 
duckie . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy . 
yyy yyy . 
yyy . 
yyy . 
yyy . 
yyy ? 
yyy . 
boppie@c . 
boppie@c . 
yyy yyy . 
boppie@c . 
boppie@c . 
boppie@c . 
yyy . 
yyy yyy . 
yyy . 
yyy . 
daddy . 
xxx . 
yyy . 
yyy yyy . 
ah ! 
yyy . 
yyy yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy . 
yyy . 
‹duckie [?]› . 
‹duckie [?]› . 
‹daddy [?]› . 
yyy . 
yyy . 
yyy ? 
yyy . 
yyy . 
doggie . 
doggie . 
doggie . 
uff@o . 
uff@o . 
uff@o . 
yyy . 
yyy . 
yyy yyy . 
yyy . 
yyy . 
&arr ! 
yyy . 
yyy . 
xxx . 
‹doggie [?]› . 
yyy . 
yyy . 
xxx . 
yyy . 
xxx . 
‹yeah [?]› . 
xxx . 
yyy yyy . 
yyy . 
yyy yyy yyy yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy . 
yyy yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy yyy . 
