you needta pull the toys out
what have we got here
you don't need any books
what's not fair
why do you want me to put it on the floor
you wanna play with your train set
well just before you play with your train set let's have a look at this
is it not fair
do you remember this story about Thomas and the missing Christmas tree
well do you remember what this story was all about
can you remember
it was Christmas time and ThomasTheTankEngine was going to collect a Christmas tree „ wasn't he
but what happened
he got stuck in the snow „ didn't he
you needta put it away now
he got stuck in the snow „ didn't he
the other trains and some men hadta come and rescue him
dig him out
and when he finally got the Christmas tree back to the station it was quickly decorated just before people began to crowd into the station
and then what happened
they switched on the Christmas tree lights
FatherChristmas arrived
gave out presents to the children
and they had a carol party
and the last page of the book finishes with all the engines had a marvelous party
it's no fun getting stuck in the snow whispered Thomas
but it was worth it for a party like that
happy Christmas everyone
look
Thomas has got balloons „ hasn't he
he's decorated with balloons
well next monday you're going to have a party „ aren't you
and it's going to be quite a lot of
we're going to hafta do some food
and we're going to hafta wrap some parcels up for PasstheParcel
do you remember PasstheParcel
when you all sit round in a circle and music plays
and when the music stops you open a layer of paper
and there's usually something inside „ isn't there
so we've got that to wrap
and we've got to do things like PinTheTailOnTheDonkey
you don't wanna read any books
oh that's a shame
because Mummy as got lotsof books about birthdays
I thought we could work out
you don't wanna do that
do you not remember this story
this was a lovely story
you like this one
this was about a birthday party
we've not read these books for quite a while
you wanna read it now
what's that
a birthday cake
and how many candles are on that cake
lots
there are one two three four
four cakes on the candle
I mean

four candles on the cake
silly Mummy
I choose John's birthday present on my own
can't I try them out Mum
no Mum said
we've bought them for John
what have they bought for John's present
some crayons
that's right
look
they're in a shop that sells all sorts of stationary
it as got envelopes and books and pencils and pens and crayons and books and birthday cards
and look
they've obviously bought some wrapping paper because when they've got home Mummy's using the scissors to cut the wrapping paper
there's Sellotape on the table
and the little girl's holding the crayons
so that's what we're going to hafta do
we're going to cut up some wrapping paper to wrap some presents
and stick them with Sellotape
right
the little girl's getting ready for the party now
look
let's have your blue ribbon Mum said as she brushed her hair
right
they've got to the party now „ haven't they
can you see the balloons on the door
mhm
shall we have some balloons on our front door next week
whose party did we go to where they had balloons on the door
Charlotte's
that's right
is that my present John said when we arrived
happy birthday John Mum said
she made me give him the present
look
the little girl doesn't really wanna hand the present over to John „ does she
because she bought them and she wanted to play with them
look
she doesn't look very happy „ does she
John looks excited because it's his present
the little girl's Mummy looks excited but the little girl doesn't
I wonder whether we've got a name for the little girl
I don't think we have actually „ have we
what shall we call her
Lucy
okay
we'll call her Lucy
look
they're having a birthday party now
can you see
what are they all doing
they're eating crumbs
what do you think they're eating
food
they're eating food
what sort of food shall we have at your party next week
sausages
and what else
and bacon
do you want a birthday cake
what sort of birthday cake do you want
a blue one
right
okay

you keep asking for this blue cake „ don't you
well listen darling we've had a bit of a hiccup „ haven't we
because in the past we were going to have either BobtheBuilder or ThomasTheTankEngine
and I think we decided on ThomasTheTankEngine because you said you didn't want BobtheBuilder
but when I went to the shop we couldn't find any Thomas things „ could we
and we've ended up with the Tweenies
so I think what we'll try and do is buy a Tweenies cake
and then
and then
you wanna play with your train set now
and then I think we'll perhaps have on Sunday next week Grandma and Granddad are coming
because it's mother's day on Sunday
so you've got to make a fuss of Mummy
and Daddy as got to make a fuss of Grandma
so I think what we might do is have a em ThomasTheTankEngine cake
then for Mother's day and your birthday with Grandma and Granddad
here's my cake John shouted
he just left my present on the floor
look
he as been so excited by everything he as got he as thrown the wrapping paper on the floor
after tea we had games and balloons
and running about and jumping and
clomping
look
they're having a great time „ aren't they
with balloons
oh it's time to go home now
my dad collected me
give her the balloon John's Mum said
do you really want it John said
yes please I said
I do
now you see when they arrived the little girl didn't wanna hand the present over to John „ did she
and now they're leaving John doesn't wanna give the little girl a balloon to take home
and she really wants it
so this time the little girl's looking happy and the little boy's looking sad
that was a nice story „ wasn't it
oh
you don't want that
you want that away
what's that
the wheels on the bus
you don't like that
oh dear
you're still not well „ are you
this is called teddy's birthday surprise
on the morning of teddy's birthday the postman brought him a special letter
teddy opened it quickly
it was an invitation to a surprise party in his honour
do you think we'll be seeing a lot of the postman next week
oh it isn't actually next week
it's the week after „ isn't it
it's a week on Monday
I think we will
do you not remember at Christmas when the postman kept coming with all the letters
for Christmas
I think he'll come with lots for your birthday
teddy was very excited
and ran through the woods where he found a big red bus parked decked with balloons
all of teddy's friends were inside the bus having a wonderful time
happy birthday teddy they all cheered
hey that's a good idea hiring
hiring a bus for a birthday party „ isn't it
that would be a superb do
you don't wanna read books at all „ do you
well we've got to do a tape darling
I'm sorry
well alright
let's just finish this book and then you can have your train set
at tea time they all rushed back to teddy's house
there is still one more surprise for you teddy said his friends
inside his house teddy found a beautiful train set
teddy loved trains
you wanna go inside the book and play with their train set
well what sort of train has teddy got
has he got a green engine
and two carriages
inside his house teddy found a beautiful train set
teddy loved trains and wished he could be an engine driver one day
the next day teddy's father took him to a real railway station
and teddy met an engine driver
you can wave the train off with my flag said the engine driver
teddy stood on the platform and waved the flag as the train pulled away
teddy was too small to drive a real train
but you can drive the baggage cart said the driver
teddy was delighted as he drove the baggage cart down the platform
thank you dad for a great birthday surprise smiled teddy
you wanna play with your train set
okay
there you are
there you are
pardon
what are you saying about railway engines
you can wave the flag
an wave the big blue engine off
do you wanna make on the table
wait for the crash
one two three
another one as landed on the floor
do you think you'll be more enthusiastic about your party next week
tomorrow
no
it's not tomorrow
got some hats to wear at the party „ haven't we
and those are the cups we'll drink out of
who have they got on them
Tweenies
which Tweenie is it
is it Milo that one
right
oh I got some napkins
who's on the napkins
Bella
oh we got lotsof balloons
oh I see the balloons say things like I'm Fizz
I'm Milo
so the others must say I'm Jake and I'm
Bella
we haven't opened them so we don't know
those are the invitations we needta send out
it says Tweenies
we write the name
invites you to play at their house on such and such day at such and such a time
and then we've got to write one to Thomas well they hafta write one to Thomas
thank you for you invitation I will will not be able to come
and there we hafta write our address „ don't we
and telephone number
what's the other way round darling
the train set
do you wanna put the bridge the other way round
oh and look we've got party bags
who's on the party bags
Jake
and on the back of the party bag it's
Doodles the dog
on the back it says
oh it might be the front
it says hey is ready to play
we've got to write a child's name there
one of your friends
oh and we've got plates
who's on the plates
the Tweenies and Fizz
it's Fizz and
Jake
Jake's with the orange face „ isn't he
and Milo's the purple face
and then look
we've got some little chocolate bars to put in the party bags
do they have the Tweenies on them
Bella
Fizz
Milo
and Fizz
there's Bella Jake Doodles Milo and Fizz
and look
we've got this as well
oh are we being a train now
we've got a table cover with the Tweenies on
oh Thomas don't make such a lot of noise
do you want me to help you build a train track round the sofa
pardon
would you like Mummy and Daddy to buy you a few more pieces for your train set Thomas for your birthday
all the way round the block
well I wondered about trying to find you an engine shed
so that all your engines had somewhere to sleep
what do you think
what's on the engine line
a tree
well this is a good shape „ isn't it
I think we can manage to get
all the way round the block
is that what you're saying
all the way round the block
oh dear
it as fallen off the table at that end
ohgosh
I think the train track pressed against the police car and started the engine off „ didn't it
we could put some bits of fence there look
and it'll stop the trains falling off the end
pardon
another piece of wood over there
right
well we'll put that there as well
oh
there we are
we'll just move the police car because every time we move the train track it presses on the button
right
shall we set up some houses and things over here
the train's putting his poop poop on
his siren
poop poop
oh I see
I'm the fireman on the train „ am I
stoking up the fire to make some smoke
some warm steam
that's clever
is it
the table isn't really big enough „ is it
we could really do this better on the floor
right
where do you wanna put your signs Thomas
one next there
one next to that
that is a good idea
yeah
shall we put some houses there
near the church
that can be a village there
the village there with lotsof houses
and over here look it's the shops and the school
does that look nice
I'd quite to live in that village
somebody as bashed the train
you've dropped one
who's a good person
because I picked it up
you said you're a good person „ aren't you

I'm not a lady I'm a person

no
I'm not a traffic sign
I'm a person
you're saying a lot of stop and go this morning „ aren't you
and up and down
stop and go
and up and down
what about over and under
do you know what over and under is
over is this
when it goes over the bridge on top
and under is when it goes below the bridge
under the bridge
it is a good idea „ isn't it
you calling me Milo now
yes I know Milo
where's the train going Thomas
Mummy's
it's going to stop at the village school
it's going to stop at Manchester village
right
Manchester's a city actually Thomas
the city or the town is where they have shops
and a village is usually where they have houses and perhaps a school
a chip shop
well they could have a chip shop in the village or a town „ couldn't they
villages are smaller than towns
and villages are mainly in country areas and there are fields and parks and trees
and churches and pubs and post offices and schools
leaves drop down
yes
well leaves drop down in the city and the town as well as the village and the country „ don't they
in autumn when the leaves are falling off the trees they fall off trees wherever they are
look
at this scene here we've got the shops and the school
and there're trees here
and over there where the houses are there are trees
but you can have houses in places that aren't villages
they can still be towns
in streets
I mean we don't live in a village „ do we
no
we just live on a
well it's
yes
Grandma and GranddadBealby useta live in a village
in a country village near York
they've moved to a town now
but when
oh that's right
we were watching AuntieMabel and Pippin and they were moving house
poor Pippin didn't wanna move house „ did he
or did she
I think Pippin's a girl
she wanted to stay where she was in the old house „ didn't she
AuntieMabel doesn't look like she lives in a village because the bungalow that it shows is in
she looks very much as if she lives in the country on her own
I can't think of any other houses near AuntieMabel
but we live
our address is Streetname Drive
this is called the drive
or sometimes it's called a close
or a road
or a street
or a culdesac
hasn't it
where are the carriages for the train
oh right
why's the little engine going of on it's own
he's waiting
he's waiting and waiting
why is he waiting
pardon
I can't tell what you're saying love
that's a long train that „ isn't it
you wish you had a train set
well I can share yours „ can't I Thomas
I haven't got a train set of my own but I play with yours quite a bit
and Daddy plays with it a lot „ doesn't he
I think Daddy really enjoys your train set
pardon
you cry that he won't give it back to you
course he'll give it back to you
it's your train set „ isn't it
the carriage is going near the little mark on the tablecloth
do you know what the little mark is Thomas
it's a pen mark
because I think somebody as been drawing with a pen
somebody called
Thomas Henry Lastname has been drawing with a pen and missing the paper
is it Daddy
I shall tell him off when I see him
I'll say naughty Daddy for drawing on my tablecloth
you're not naughty
no
as if
so what would Thomas like for his birthday
balloons
balloons on your jumper
okay
you might get some little badges that say I am three
you can wear those on your jumper „ can't you
we've got to work out who we're
oh Thomas have you got a splinter in your finger
just let me have a look please darling
please let me look
because it'll hurt
did it come from the wooden track
the wooden train track
oh please let me have a look darling
because if we don't get it out it'll hurt
I can get it out in a second
get a pair of scissors
no
I don't need a pair of scissors
I just needta do that
better
is that better
let me give it a kiss
oh give you a kiss as well
oh darling
you've been a poorly boy this week „ haven't you
feeling a bit better today
good
so you want some balloons
what are you looking at
what have you done
do you want your potty
you sure
you'll tell Mummy „ won't you
I know what it is
you've just discovered you're sitting in your chair that you sit in for meals
but you haven't got straps on „ have you
oh you have
you've done it yourself
did you put the strap on yourself
aren't you clever
so we're going to have some balloons and you might have a badge
ThomasTheTank in Macdonalds
oh
you're a good christian
well those are the traffic signs
well there aren't any more darling
there are three there
Thomas why did you say you're a good christian
you said this before
what do you mean
you've got loads of traffic signs
well where are they
oh there's one
look
you had four
there we are
how's that
you've got lots
two yellows and two reds
that's right
this red one says do not enter
that yellow one shows there's a level crossing so pedestrians can cross
I'm really not sure what that means
but it's a yellow sign „ isn't it
it means what
PeterPointer not train on the sledge
what on earth does that mean
and that one says stop
yes
you're quite right
that one says stop
stop means stop
you can't go
it's like Julian at music lesson
he says go when he wants you to bang the instruments
when he wants you to run round or dance
but he says stop when he wants you to be still and quiet „ doesn't he
we like music lessons „ don't we
sang the scarecrow song „ didn't you „ this week
what for
we ad not sung it for a while
mind you we've not been to music lessons for a while
Julian as been poorly
where are the traffic signs
gosh
listen to that aeroplane
that sounds very loud
it sounds loud and low „ doesn't it
where are the traffic signs Thomas
oh
and which one is that
what does that say
that says do not enter
and what does that say
that's the one we don't know what it means
we'll hafta find out
we'll hafta ask somebody what that sign means
it means the train not go under the tunnel thing
hm
where've the traffic signs gone Thomas
they've gone to bed
under the bed
you've put them under the arches of the bridges so they've gone to bed
ah they having a sleep
gosh
they'll soon wake up when the train goes over the bridge because it'll make an awful noise „ won't it
oh yes
poop poop
would you like me to take the engine round here and over the bridge
oh Thomas
what a lot of noise
you want a yellow carriage
oh yes
where is the yellow carriage
where as the yellow carriage gone
do you know
it wasn't in the box was it
I'll just have a look under the chairs because you were playing with it last night
it might be
oh I can see it darling
it's on the floor here
you've dropped it
it's just by your feet
there we are
how's that
tell you what Thomas there's a lot of aircrafts today and it sounds very loud
you need some sweets
you feeling up to sweets
you've not really been eating much
although you've eaten a bit more today „ haven't you
you had a ride on BobtheBuilder in JohnLewis
I think it was in Sainsbury actually though
Tesco
sorry
that's what I meant
Tesco
the man said bye bye Thomas
did he really
there we are
we'll put a few of those in the train carriage
how's that
so when Daddy took you to Tesco you had a ride on the BobtheBuilder machine
and you got talking to a man who said bye bye Thomas
is that right
mhm very nice
oh somebody as come to the door now
you carrying sausages in one of the train carriages
oh look
there's the little fire engine from ThomasTheTankEngine here
is it FiremanSam
it is the fire engine that belongs to ThomasTheTankEngine isn't it
do you think he has a name
you don't
well I don't know
we've got a ThomasTheTankEngine book here
we'll have a quick look through
sometimes they have things in these books „ don't they
you like FiremanSam „ don't you
who's your favorite
ThomasTheTankEngine's your favorite
you prefer that to BobtheBuilder and FiremanSam „ do you
oh the fire engine's going out „ is it
I can't see a fire engine in that Thomas book
we've got a lot of ThomasTheTankEngine books „ haven't we
but I can't say I've seen a fire engine
but it is a proper fire engine from the ThomasTheTankEngine set
so a fire engine must feature in some of the storys somewhere
you got you have
you've got a big FiremanSam book
yes
that's upstairs „ isn't it
oh there's fire engines in FiremanSam
we know that „ don't we
yes
but the fire engine
I can't see the fire engine now
where is it
under the bridge
is it
is it parked under the bridge in case of an emergency and it's needed quickly
there's an emergency
let's go
yes
if there was an emergency it would put it's neenas on „ wouldn't it
let's go
is that what it's saying
let's go
oh look at the windmills blowing
that one over there near the white tulips is blowing so quickly that we can hardly see the colors
oh it as slowed down now
neena
let's go
shh
not so loud Tommy please
do I need some ice cream
that would be very pleasant please
can I get ice cream from the fire engine
can I
what did you say
a FiremanSam gave it too the passing neena
and he as given it too Mummy
oh thank you
that's a lovely ice cream cone
FiremanSam's the hero next door

are you making it up as you go along
yeah
well I heard the FiremanSam keeps it nice and clean
he keeps his engine nice and clean
FiremanSam you cannot ignore
Sam is the hero next door
but I don't know what you were saying whobeehoop

what's whobeehoop
Bella Lasagne's called missus hoop
I can't see the fire
I can see the back of the fire engine here
but no I can't see the lights
you calling the lights the neenas
they are
the lights are hidden under the tunnel
I can't see them
you're quite right
the lights aren't flashing now
are they
I can see the back of the ladders
has it
has it
where's the piece of wood
what are you telling me about the piece of wood
you needta cut it
you can't cut the piece of wood
it's the train track
you sillybilly
you need a birthday sausage
I tell you what
we needta make a list of who we've got to invite Thomas
we could
we could do with a house as big as FiremanSam's fire station
then we might be able to get all your friends in
I think what we've got to do Thomas is actually on your birthday darling on the Monday
do you
you needta draw a big snake
well there's a piece of paper
I think you needta invite your close friends actually on your birthday
there you are
just on that side please
Mummy as written on the other side
just keep it on the paper
not on the cloth
so it's just your close friends on your birthday
but then during the week we can invite other people because we're going to ask Abigail to come „ aren't we
Abigail can come with Molly and Francis
because Abigail and Molly and Francis don't really know anybody else
and their two Mummy's would like to see each other
so I think we'll have a little tea party one afternoon
and then we've got to invite Lauren and Caitlin and Jenny
at a separate time
does he
well FiremanSam can come along
he won't take up much room
because Lauren Caitlin and Jenny all go to nursery in the afternoon
they wouldn't be able to come on Monday
but they could perhaps come another day
one morning for some cakes or something
or some sausage rolls
yes
and then we've got Rachael Lauren and Becky
they've got to come another time
not Lauren Rachael and Laura and Becky
they could come one day „ couldn't they
it's a pavement „ is it
that's right
the fire engine's driving on the pavement
that's a bit dangerous really Thomas
can he not ride on the road
can he not drive on the road
there might be people walking on the pavement
you and I might be going to the shop to buy some fruit
and if a fire engine suddenly comes along the pavement we'll get knocked down
oh goodness
that would be a to do „ wouldn't it
he's on the pavement „ is he
oh look
there's a horse galloping on the pavement
oh
oh no
and another horse
and a sheep
oh
the the big wind as come up and blown two of them down
it as blown two
ohgosh
do you remember that program we saw about different seasons this morning
well I don't think it was this morning actually
well it was this morning but I don't think the telly was on this morning
it was on the video
where's the pencil
it's here
do you remember that man
in his garden
it was spring and he was having to rake all the grass to take out all the dead grass and all the things that had blown over the winter
UncleJake
is that what the man was called
oh right
and he said he was surprised the grass grew because of what had happened earlier in the year
and he was showing us in the summer children were playing on his grass and he was having a lovely time „ wasn't he
but then it got so hot
and there was a shortage of water and he couldn't use his water sprinkler
and there was no rain on the grass
and the grass dried up „ didn't it
and then what happened
do you remember what got onto his garden and started eating the grass
some sheep got onto his grass „ didn't they
and started munching all the grass
and then it was autumn and all the leaves blew down and he hadta use his rake again to sweep up all the leaves
and he put his lawn mower away „ didn't he
in the autumn
because the grass wasn't growing
it was colder
and then what happened in winter
one morning he got up
he was having his breakfast and he opened the curtains and what did he find on his grass
no
apart from sheep
what's white in winter
snow
it was absolutely covered in snow
and the snow melted the weather got warmer and it was spring
and the grass has grown just like our grass is growing
oh don't draw with your pen on your train set Thomas
no
please may I have that now
I needta do some some writing
is it yours
well are you going to draw a snake
you've just drawn lotsof snakes
oh I didn't realize what it was
I thought it was one snakes
it's lotsof snakes „ is it „ together
shall I go and find your snake
this is a lovely snake
are you going to show Nana and Granddad this snake
this is new „ isn't it
oh not on the cloth mark
yes
but don't draw on the cloth
draw on the paper please
right
come on
you draw a picture of this snake
that's right
you put it there so that you can look at it and draw
what does it look like
looks like that
it's more like a slug
well it's only a little snake
this is a large snake
it's a big snake
your drawing is just of a little snake „ isn't it
looks more like a slug „ does it
yes
I've seen you drawing on the cloth
stop trying to cover it up with the paper
you've just drawn on my cloth and you've moved the paper so I wouldn't see
oh
ThomasHenry
yes
thank you
oh I see
that's my card
and that's the wiggly snake that you've drawn on it
oh it actually says on the back it says snake
shall I put it round my neck
like that
have you seen anybody on television with a snake round their neck
haven't you
you've seen a yellow one biting my tummy
oh look
look who's going along the train track
it's snake
hiss
that's what snakes say
they hiss
hiss
hiss
oh he's going through the village
and going past the village
he's coming round and
under the bridge
oh
he's going to eat Mummy
ow
ah naughty snake
it as come to hug Thomas „ has it
ah
what are we going to call your snake
Fred
oh I can hear Alice barking
I don't know
perhaps somebody as gone to their house
do you think somebody's visitting
who do you think it might be
AuntieMabel moving
oh you think Auntie Mabel she as left the bungalow with Pippin and they're moving next door to live with Linda and Brian „ are they
do you think so
that would be nice if we had AuntieMabel and Pippin next door „ wouldn't it
could I have a kiss now please
ah poor Mummy
you need your snake back
what do you say
there you are
are you going to draw something else
what are you going to draw this time
oh look who's on the fence
hello Felix
Felix wants to join in your house
he wants to come in the house „ does he
I bet he does actually
because he likes coming in here „ doesn't he
do you know why he likes coming in here
because he eats
Purdie's food „ doesn't he
hello Felix
what are you asking Felix
if he wants to join in
oh I hope he doesn't eat the tree
did you ask him if he wanted to join in
did you say hello do you wanna join in
I think it's going to rain
you think it's not
it was nice when we walked to bangadrumtime but it's going to rain this afternoon
I can tell
it is going dark
yes
yes
look at the sky
and the wind as got up
because I can't get over how quickly the windmill's blowing
I'm really glad Daddy moved that windmill over there
this big flower windmill here
the different colors
what colors can we see
it's hard to see when it's going round
what
oh I was just about to say white and orange and it as spun so quickly you can't see the colors „ can you
this big flower up here no matter how quickly it goes you can always tell the color because it's just one color
it's just pink
but that multicolored one when it's spinning quickly you can't tell the colors
look at that
wow
it is „ isn't it
is it
I tell you what actually Thomas
if Nana and Granddad are going to Fleetwood or Cleveleys I might ask them to get those windmills
because they would be nice to put in the party bag „ wouldn't they
because we wanted something
you often get little knicknacks in party bags and we've got so many different people coming different ages
but a windmill one of those little windmills
they weren't very expensive
that would be a superb present „ wouldn't it
if we put in the party bag
we're going to give everybody a balloon with a Tweenie on it
and a chocolate bar with a Tweenie character
and if we put some blow bubbles and a piece of cake
then they've got bubbles a balloon chocolate bar piece of cake and instead of putting a little toy in which we don't know what to put we could put in one of those windmills
what do you think to that
big lolly
is that a nice idea
the only thing is with those windmills the might be a little bit too large to put in a party bag
I don't know
I don't think they are
but you've had such a lot of fun out of them „ haven't you
and the Tweenies have the Tweenie clock „ don't they
Tweenie clock
where will it stop
they're not really like the Tweenie clocks „ are they
those windmills
but it does spin round
your feet feel cold
where are your slippers
where as your slipper gone
you don't know
oh no don't take that off
you've got some new slippers as well „ haven't you
we haven't well we have tried them on
we haven't started wearing them properly
they've got ThomasTheTankEngine on them
look
the windmill as stopped now
we can look at the colors
white orange blue purple red green and a yellow centre
are those all the colors of the rainbow
no
it isn't because there'd be pink
red and yellow and pink and green
orange and purple and blue
well the windmill as got a white bit
and in a rainbow it would be pink
let me just have a look
perhaps it was pink and it as faded a bit
because it does look a little bit pink „ doesn't it
I think it is all the colors of the rainbow
and the leaves are a darker green „ aren't they
how many colors in the rainbow Thomas
well no it looks like it's going to rain but there's no sunshine
it as clouded over „ hasn't it
there as got to be sun and rain together to form a rainbow
there are seven colors in the rainbow
red yellow pink blue orange purple and
green
what's your favorite color
blue
I like blue
I wear a lot of blue
Nana likes what
derderder
what's derderder
you want me to sit on the chair
well I was just going to see what time it was actually Thomas
I'll be back in a second darling
is it six o'clock now
it's six o'clock so you needta watch BobtheBuilder
well I hope it's not six o'clock Thomas
because we sat down just after lunch
if it's six o'clock we've been sitting down for four or five hours
do you
okay
I don't think BobtheBuilder's on but there's this video that Daddy bought at Christmas
it's quite funny „ isn't it
because we lost this and then when I was cleaning your room we found it underneath your bed
BobtheBuilder Bob's white Christmas and other storys
you wanna put it in the machine
in the video
Bob's white Christmas and other storys
in Bob's white Christmas Bob decorates the yard with lights and a Christmas tree
and even helps SantaClaus by dressing up as him for the school concert
when you put it in the machine you could see a big Christmas tree „ could you
suddenly it starts to snow heavily and farmer Pickles gets snowed in while Dizzy gets stuck in a snow drift
can Bob rescue them both and still make it back in time for the school concert
gosh this is funny
because although it's March we were talking earlier on about
BobtheBuilder's wearing a Santa outfit „ isn't he
and is this Scoop the digger
because he as got all sorts of parcels
he's being used as Santa's sleigh
BobtheBuilder's sleigh
now I was just saying Thomas we started off by talking about the em ThomasTheTankEngine story where Thomas was trying to get a tree ready for the Christmas party
do you remember
and he got stuck in the snow
and he got back in time and they decorated the Christmas tree and had a carol concert
let's open it
and now we're going to watch a video about
BobtheBuilder at Christmas
oh look
what's inside
let's have a look
oh look
there's even one called Bob's birthday
I think there was em ThomasTheTankEngine book about birthdays as well „ wasn't there
what can you see on there
let's put it on
you wanna put the video on „ do you
okay
right
you needta sit down there
not on my knee just on the chair
that's okay
pardon
what about the chair
a wishing chair
who as got a wishing chair
Dia
Diadora has a wishing chair
who's Diadora Thomas
oh no
I know what you're thinking about
you're thinking about the episode of AuntieMabel and Pippin where they went to stay with Dora
AuntieMabel's friend
and when they were coming home Pippin forgot her suitcase
then AuntieMabel hadta write a letter thanking Dora for a nice time and saying but Pippin has forgotten her suitcase
so she started a letter by saying Dear Dora
that's right
that's right
AuntieMabel wrote the letter Dear Dora
then she put it in an envelope sealed the envelope wrote the address on the envelope and stuck a stamp on it
then her and Pippin went to the postbox and posted it in the postbox
and then what happened
the postman came
he took the letter that AuntieMabel had written
he took it out of the postbox and put it in the sack in his van
and then he drove off
and then it went to the sorting office „ didn't it
we watched it go through that machine very quickly
and then it went back into a different postman's sack and that postman delivered it too Dora
but I don't quite understand
oh dear
I've just taken a tape out of the machine and look at it
it's all chewed up
that's Daddy's tape
you've not been touching it have you Tom
promise me
because Daddy will be ever so cross if you have
you've just pressed a button
when did you press the button
you don't know
I'd keep quiet about pressing buttons if I were you
we needta rewind this „ don't we
I think you watched this em video the other day with Daddy „ didn't you
it's the end of the tape we needta rewind it
oh dear
I'm sure Daddy will be able to mend it
I don't think you've actually had the video out of the machine though „ have you
we'll let Daddy sort that out when he comes home
but it's very important Thomas that you never ever press any buttons
because if you do this is what happens
look
the tape comes out of the cassette
and it means that you'll never ever be able to watch anything on tape if the machine breaks or the tapes break
come here sweetheart
your eyes look heavy
are you a tired boy again
you're really tired
shall I let you into a secret
oh
because I was just going to tell you I feel really tired
I feel cold as well
do you feel cold
you feel frosty
you're a wiggily wobble
what's a wiggily wobble
oh Thomas
you sillybilly
we've just bumped our heads
that was a stupid thing to do „ wasn't it
it was a silly thing to do
no
that's an even sillier thing to do press buttons
look
who's this
ThomasTheTankEngine
did Daddy do that picture for you
there's all sorts of different things
don't turn the television on now
all sorts of things on there
look
look
there's TerencetheTractor
and CrankytheCrane
and BullStrode
I don't know who BullStrode is
it's obviously a boat or a ship but I've not heard of him before
and troublesome trucks
ThomasTheTankEngine
you needta put that on the floor
that's Daddy's
yes
don't touch that
that's Daddy's
that's Daddy's instruction booklet „ isn't it
for the video
Thomas no
now you wait
what have I just said about pressing buttons
if you keep pressing buttons Mummy and Daddy are not going to let you watch videos on television
do you understand that
do you understand
well you ad better understand pretty quickly
right
let's see if BobtheBuilder's coming „ shall we
that the remote control
a car wash
oh I don't think that's the video
that's a different channel „ isn't it
that's it
it's number nine for the video „ isn't it
no
but it'll come on in a moment darling
it's just the start of the video
