all toys out
I need get all toys out
yeah
please
I not need any books
no
that's not fair
put it on the floor
put it on the floor Mummy
train's no crash in it
yeah
oh no that's not fair
no
put that away
mhm
mhm
mhm
I not know
in the snow all finished now
I need put it away now
mhm
put it
away
mhm
oh I need that
no needta read any book
no
no
mhm
read it now
cake
lots
two three four
crayons
yeah
Charlotte's
no
Lucy
mhm
eating crumbs
yeah
food
sausages
an bacon
yeah
blue
mhm
no
I need play my train set now
no no
yeah
mhm
away now
I not need that
away
no
I not like that
no
no
oh no
yeah
no
no
I need that away
no
I need play my train set
I need go in there
I need go in there play that train set
yeah
not know
no
no
I needta play my train set
yeah
couse you do
railway engine driver
whoowhoo
you be a wave my flag blue engine driver off
yeah
another one landed on the floor

I play train set
oh yeah
cause that
no
that's tomorrow
yes it is
mhm
Tweenies
Milo
mhm
Bella
Bella
go on it's way
other way round
yeah
yeah
Doodles and Jake
Doodles
Tweenies an Fizz
Jake
yeah
mhm
Fizz and Bella
an Fizz
an Milo
an Fizz

whoowhoo
that's train set
driver
whoowhoo
course you do
train
yeah
all way round the blocks
yeah
my blocks is be engine tunnel
trees on engine line
yeah
choo choo choo
an smash in

yeah
choo choo choo
all way round block engine
yeah
yeah
choo choo choo
mhm
look some more piece of wood there
more piece of wood
the train as put his poop poop on
poop poop
yeah
your put some fire in there
make smoke
poop poop
your put some fire in there
Ip need some warm steam
it's falling down
yeah
put here
one next there
one next to here
that's a good idea
stop
go
choo choo choo
yes
oh no
someone as bashed in that train
no
droved away
an some lots carriages
that one
that one be lotsof one
oops
I dropped one
yeah
you're good person „ aren't you
you are
yeah
you're not a lady you're a person
yeah
you're not a traffic sign you're a person
stop
go
stop

yeah
up and down
mhm
no
no
yeah
oh yes
that's a good idea
yes it is Milo
yes I know Milo
Bella

smash Mummy
no
it's going to stop village schools
no
it's going stop Manchester village
yeah
a city here
a chip shop
mhm
an the leaves dropping down
drop on your hand
yeah
mhm
no
just like little village
poor Pippin moving house
yeah
this train not got any carriages
there
he waiting and waiting
until an he gone backwards
carriages an choodray
a choodray
choo choo choo
yeah
you wish got a train set
no
wish you have a train set
yeah
an cries an get it back
I cry not get it back Mummy
no
no
it's
carriages coming down where's is your say look a little mark there
yeah
no
it's not it's Daddy
yeah
no
I not naughty
no
I not
balloons
on my jumper
no
no
oh get some pair ofp scissors
oh yes it is
yeah
yeah

no
yes I am got my straps on
yeah
mhm
see Thomas Tank
in Macdonalds
yeah
good christian
no
yeah
I need some more traffic signs
I need some more
I got some more
not mean more
I got some loads ofp traffic signs
yeah
I need some lots
I got lots some now
two yellows
reds
this means PeterPointer train not go on a sledge

PeterPointer not train on a sledge
andp that one say stop
what's this stop mean
yeah
what for
your say where's the traffic signs
there one

that one say nother one
say do not enter
this means train not go under thatp tunnel thing
your say where as the traffic sign gone into bed
in under the bed
yeah
mhm
poop poop
I put these carriages away
oh dear
fast asleep
putting back
going back in the box
no
poop poop
poop
I needta know where yellow carriage
mhm
I do not know
no
thank you
I need some sweets
yeah
jelly babies
I ride on BobtheBuilder in JohnLewis
no
no
it's in Tesco
that's no work man my Daddy man say bye Thomas
yeah
mhm
oops
oops oh dear
yeah
where's thep
I call FiremanSam
oh no
oh no
what for
I can't
that one not got a fire engine
mhm
FiremanSam on an on
FiremanSam
mhm
ThomasTheTankEngine my favorite
yeah
flash this go neena
neena
flash
neena
coming in the tunnel
make it nice an dark there
you
I got FiremanSam big book
I got
your see fire engine
your can't see fire engine
yeah
put neena on
neena emergency
let go
neena
let go
neena
let's go
let go
neena
let's go
let's go
neena
neena
stop munching
neena
an rolled away
your need your ice cream
yeah
FiremanSam give it too passing neena an give it too Mummy
neena
FiremanSam put in his tunnel
FiremanSam
FiremanSam's a hero next door
an whobeehoop
FiremanSam on and on
whobeehoop
FiremanSam
no beehoop
FiremanSam
more
Mummy who beehoop
FiremanSam
whobeehoop
fire make it nice an clean
FiremanSam on and on
door
FiremanSam whobeehoop
an whobeehoop
Bella Lasagne's called missus hoop
yeah
your say can't see a red
your say can't see yellow neenas
your can't see a neena
look fire engine neenas under tunnel
your see a light flash off
your see a neena now
it's going an your see a neenas
an stopped
phss
an under tunnel
your can't see a neenas either nor some ladders
big
your can't see a fire engine
fire engine as gone somewhere
it as gone under thep tunnel
yeah
police stopped tunnel it's train go under thep tunnel
an up in the tunnel
piece of wood
there
I need cut it
yeah

I need a birthday sausage
no beehoop
FiremanSam
oh no
FiremanSam say next door
whobeehoop Mummy
I need draw a big snake
yeah

yeah
I FiremanSam wanna join in thep party
perhaps some sausage rolls
a fire engine jump on pavement
this is a pavement
yeah
no
no
it's on pavement
it's on pavement
it's on pavement
big wind comed up and blows two down
yeah
Mummy where's the pencil
that's UncleJake
yeah
yeah
some sheep
sheep
snow
no thanks
that's mine
just draw lotsofp snakes
yeah
oh yeah
course you do
I draw that one
yeah
it's not
no
I need do that
that one there

it's more like a slug
that's your snake
that's your snake
that's your snake
yeah
that's you card
that's your wiggly snake
I drawn on it
yes
no
your see some yellow one biting your tummy
yeah
what
it's snake
I hold him
an eat Mummy
ah naughty snake come hug Thomas
Fred
what for
yeah
AuntieMabel moving
mhm
yeah
mhm
no
I need my snake back
I need my pen
I need my pencil now
put snake that snake
Felix
Felix want join going in my house
mhm
mhm
Purdie food
hello
you want join in your eat my little plants over there please
eat that tree
I think it's not
I think it as gone dark
where
more like a sausage
more like a hosepipe
yeah
oh
big lollies
yeah
that's a big nice
where will stop
where will it stop
no
I not need my slippers on
no not
yeah
no I can't see a rainbow in thep sky
no blue
blue
Nana like derderder
derderder
your sit on that chair
it's six o'clock now
yeah
I need watch BobtheBuilder
now
get down now
yeah
I watch BobtheBuilder
yeah
I need put that in the chine
yes
yeah
when on thep machine a big Christmas tree
mhm
look
Bob BobtheBuilder coming in Santa
yeah
let's open it
yeah
BobBuilder
I need look
BobtheBuilder
mhm
let's put it on
yeah
soonyboony
want a sit down there's
not on you just on a chair
run
chair
chair
a wishing chair
yes
dialife
dialife got a wishing chair
Diadora as got a wishing chair
Dora
AuntieMabel friend got Diadora
the man got a stamp on it
and post it in the letterbox
then PostmanPat comed take Pippin and AuntieMabel in his van
an take Pippin an AuntieMabel in his van
yes
yeah
yeah
no
Ip just pressed that button

mhm not know
yeah
no
I I really tired
oh no

no
I feel frosty
I wiggily wobble
I snake you see
hm
it not
I press button there
ThomasTheTank
yeah
I not need
that controller I needta put that on floor
that's Daddy's
no
oops
yes
car wash
yeah
that's not BobtheBuilder
