that noisy timer 
my microphone was not on properly 
yes you have yogurt on your face 
and today's Wednesday the seventeenth of July 
and you're eating yogurt 
big girl 
you were sitting in a big girl chair eating yogurt weren't you 
I hear a bird outside 
c h i k a d a c h i k a d a c h i k a d a cheek 
c h i k a d a c h i k a d a c h i k a d a cheek 
that's what that bird said 
c h i k a d a c h i k a d a c h i k a d a cheek 
c h i k a d a c h i k a d a c h i k a d a cheek 
what do you have there 
what are we gonna play with let's see 
oh do you want more yogurt by the way 
did you finish eating yogurt 
there's that bird again 
c h i k a d a c h i k a d a c h i k a d a cheek tweet tweet 
c h i k a d a c h i k a d a c h i k a d a cheek 
cheek 
what's that 
what's that noise 
Naima what is that noise 
it's the noisy water it's the noise of the water 
oh you wanna drink some you need to sit up to drink this 
Naima 
sit up you can drink this way 
I think I'll have some tea 
box of tea 
here's another box of tea 
another tea and that's another tea 
Naima can open it 
you want some help 
there's no ring in here 
no ring 
another ring 
you could put a ring in the box 
in fact I see a ring right there 
I bet that ring will fit in that box 
does it fit 
are you taking the ring out of the box now 
thank you you're giving it to Mommy oh and thank you I get to keep the box 
oh thank you 
who's that 
when you were with Daddy and there was a bee in your hair 
when you went to pick raspberries I think 
and the bee came into your hair 
I think it was a fly though 
I think the fly went into your hair 
you remember that huh 
you were with Daddy when that happened 
d'you want to drink your water no okay 
we were looking at these pictures what are they doing 
that's a stuffed bunnyrabbit 
guineapig are you gonna be a guineapig 
that's very good 
mice make a noise like that squeaky noise 
squeak squeak squeak 
that's what mice say 
and guineapigs say 
and who's that 
and Alice and they're jumping on the mat 
d'you know how to jump 
let's see you jump 
oh you're stomping and jumping 
woah that's good jumping 
what is that 
is that fuzz 
that's wool from the rug 
wool you think that's funny it's wool fuzz from the rug 
no no let's leave all the wool on the rug okay 
yeah okay 
that's enough I have enough 
I have enough fuzz thank you 
so you know how to jump do you know how to clap your hands 
and you know how to pick fuzz off the rug 
do you know how to pat your belly 
no you know what let's leave the rug alone 
that poor rug that rug has to rest now okay 
d'you know how to wiggle your nose 
show Mommy can you wiggle your nose 
ears squashed are you squashing your face 
are you kissing 
I'm not doing a good job playing 
what shall we play 
there's a little mouse in here that wants to play 
a mouse named Naima 
there's the letter what letter is that oh that's the letter a 
another one I put all the other letters away 
because they fell off this box they fell down 
so I decided to put those letters away 
can I have that a 
thank you for the letter a 
I see an elephant over there I see the elephant 
d'you see the elephant 
hi elephant 
hi elephant 
and what's that 
you can give it to Mommy hi starfish 
what's that 
you want Mommy to read books 
let's see oh oh look what I see here 
oh there is a picture of a shovel in here somewhere 
oh yes 
hey there's a girl with her doggy 
she has a shovel 
that's the seaweed right there and what are these things 
ooh shells 
and what's that she's got there 
b i s i s ip what's that 
that looks like a bucket to me 
yeah there's a shovel and there's rocks and I bet she will shovel some rocks 
and there's a starfish 
starfish 
you looking for the starfish here she is 
Naima's schoolbus 
oh it's going to the library 
byebye schoolbus 
byebye kids 
yeah you carrying that with one finger 
here's the bus 
I'm gonna open the door 
okay come in 
okay that person's sitting now 
oops 
what are the people doing 
where are they sitting 
where are they going 
oh what're they going to do at the library 
are they going to pick out books at the library 
now they're both sitting byebye 
have a good time at the library 
Daddy soon yes Daddy's coming home soon 
oops there's the oven timer 
shall we turn it off 
I'll turn the noise off 
that's a noisy timer 
now it's off now I hafta turn the oven off also 
Mommy's turning off the oven 
oven 
oh yes Mommy ran over the rake by accident today 
we'll get you a new rake tomorrow okay 
oh sweetie pie 
you wanna play with the bubbles 
they were resting 
played bubbles with you did she make you some big ones 
oh there it is 
oh there's one 
oh you popped it 
there's the bubble 
oh are you trying to get it with your mouth 
there's a tiny bubble 
are you gonna eat that bubble 
these bubbles aren't very good 
we'll hafta get more bubbles tomorrow 
these ones we made at home aren't working very well 
oh look at all those bubbles 
are you catching them with your hand 
there's one 
Naima here's a bubble 
look at this one 
you want a tiny one 
oh k l u n k 
you wanna sit in my lap 
lemme put these bubbles away 
these bubbles just are not very good they need to do a lot of resting 
if you ask me 
did we play bubbles with 
maybe we did here have some more yogurt 
it's cold 
you all done you don't want any more 
popsicle 
you want a popsicle 
really 
are you adjusting 
the cow 
doggy come have some yogurt doggy 
what's that on the floor 
can you give that to Mommy 
thank you 
oh it's just a piece of grass or something like that 
have a little more 
yum yum yum 
you don't wanna sit in the chair 
you wanna sit and eat yogurt over there 
you wanna sit in the chair like a big girl and eat yogurt 
no you wanna sit over there and eat it okay 
yummy yummy in the 
tummy 
open 
what're you trying to tell me 
oh yeah you wanna show Daddy he's seen the doggy 
your foot is in that cup I think 
oh kissing the doggy 
what 
that's the clown 
oh I hear a car in the driveway 
look and see whose car it is 
look go look 
let's see if it's Daddy 
you wanna say hi to him through the window 
wave wave so he can see you 
wave wave 
comes Daddy yeah Daddy's coming 
there's his nose 
there's his mouth 
kiss Daddy kiss 
yes you can kiss him when he comes in 
you can kiss him when he comes in 
did Tyler play with the blocks with you 
he built some towers and you knocked them down 
yes and it made a big noise just like that 
you knocked down Tyler's towers didn't you 
who are you giving those to 
giving them to Tyler 
Tyler went home you can give em to Mommy 
shall we make a tower and have you knock it down 
what d'you think 
you wanna tower to knock down 
Mommy can do it too 
you gave those to Tyler 
and he built a tower 
and Naima knocked it down 
and it made that kind of a big crashing noise 
here's a tower 
you knocked it down 
Naima down 
Mommy's gonna make another tower 
and Kinana did too Kinana made towers 
Kinana made towers and you knocked them down 
oh what did you do 
what did you just do 
did you knock them down 
it's the next morning 
July eighteenth 
you want me to build another tower and you can knock it down 
let's see 
you getting other blocks 
okay here's another tower 
it's loud 
thank you 
I think I'll build something else this time 
thank you 
that's a nice tiny block 
thank you for the tiny block 
ah the lid goes there yeah 
the sticky letter 
sticky letter a 
sticky letter a 
are you gonna put it on the house 
actually I was collecting these they're a little bit sharp 
sharp for a baby so 
I'm gonna keep it up here okay 
yeah up there 
keeping it up there 
hey 
a person was in the tube 
peek peekaboo 
hiding 
peek 
the person was hiding and you found the person 
the person's gonna hide again 
where's the person 
hiding 
hiding the blocks 
you wanna give that to Tyler 
Tyler's gone now 
Tyler went home Tyler went to visit his grandma and grandpa 
he got in the car remember we said byebye 
we said bye Tyler 
where is that horsie 
I saw that horsie somewhere this morning 
but now I don't know where that horsie is 
he went home yeah I'm gonna put the blocks in here 
blocks fit in here 
you don't wanna hurt your toes 
that's a big block alright 
okay 
is the block sitting in the basket now 
here's some tea 
well he went to visit his grandma and grandpa 
is that where they're hiding yeah in the slide 
yeah we're not gonna see them again for a long time 
n o k ip n o k ip what does that mean 
I'm playing I'm trying to play 
boat you have a boat 
Naima gave Mommy two boats 
kissing grandma and who's that 
that's grandma and that's greatgrandma 
sleepy grandma is she sleepy 
is she sleepy 
and what are these 
and that's a sea lion 
where's the crab 
d'you see the crab 
right here that's the crab 
growing vegetable soup 
you wanna read that book 
growing vegetable soup 
mm 
Dad says we're going to grow vegetable soup 
we're ready to work and our tools are ready too 
and that's a hoe 
shovel rake and a hoe 
we are planting the seeds 
there's a hole in the ground 
a green bean seed a pea seed a corn seed a zucchini squash seed and a carrot seed 
and these hands have some gloves on them 
do you want me to stop reading 
you playing with the drool there 
yucky 
and all the sprouts 
Mommy's dizzy 
you wanna give me the book and I'll read it up here 
and all the sprouts 
there's the glove again 
and there's the sprouts 
I'm giving them water 
what's that 
what's this 
a watering can 
the watering can is what's the watering can doing 
sprinkling water 
the sprinkler well the watering can is sprinkling water 
sprinkling water onto the plants 
hands wet wet 
I bet that was fun 
we did that the other day too 
your other hand you did one hand and then the other 
let's see 
oh there's the sun in that picture 
the plants are growing 
we watch over them and weed 
barn cat out the red barn door 
barn cat what are you looking for 
one green grasshopper in the grass 
then one two three jumps out of sight 
behind a tree 
barn cat at the red door barn cat what are you looking for 
two brown crickets 
c h u r r c h u r r c h u r r barn cat yawns and licks her fur 
crickets chirp then crickets stop 
they leap away in one great 
hop 
here's the butterfly picture 
see the butterflies 
those butterflies are eating the flowers 
they are they're eating the flowers 
lotsof leaves 
flying in the sky 
those are bees 
and the bees are eating from the flowers too 
g i a 
is that what you were saying 
byebye books okay we'll stop reading the books we'll find the crayons 
did you see that pink flower and think about the pink crayon 
crayons 
no I'm not gonna give you the whole box 
come here here's the crayons 
there 
lotsof crayons 
that's a blue crayon 
are you gonna draw something 
ooh there's a line 
yeah I took the paper off 
I took the paper off 
yeah there was paper on it but I took it off you gonna draw something 
no 
no that's just a car outside we just heard 
there's a circle like a ring shall I make a ring 
make a ring 
good job 
you wanna hold it now 
there's a pink one 
a green one there 
thank you 
should I draw a leaf maybe 
that's blue those are just blue lines 
I'll make it into a blue stick 
okay here's a blue stick 
a stick 
a blue stick a red ring 
and a green leaf 
yeah and now Naima's drawing 
nice job 
Naima's drawing 
you drawing a leaf 
and then I can draw a hand 
where's the pink crayon 
here it is 
there's my hand 
here's the circle 
drawing a leaf oh Naima's drawing a leaf I think 
I'm gonna draw a balloon 
there's a balloon 
a blue balloon 
you have a box there 
there's a starfish 
where's your starfish 
that's a balloon 
that's a ring 
a leaf 
starfish and a balloon 
and a hand 
that's the hand see I put my hand there 
and do it again 
starfish 
you're spitting on the starfish 
why were you spitting 
oh put them away okay 
away with the crayons okay 
you gonna put them away or d'you want me to put them away 
I'll put them away 
those you gonna put those away okay 
where's the box 
put them away 
put them in put them in the box 
put the crayons in the box 
put the crayons in the box please 
okay I'll do it 
Mommy's putting the crayons away 
let's see here's a white one 
and here's a purple one 
here's some other ones 
okay 
I'm gonna get your water for you are you thirsty 
and here's your soy milk too 
are you sitting there 
on the big sofa 
sitting on the big sofa Naima 
oh you wanna take that off I'm sorry 
Mommy will take it off for you 
Mommy's gonna take it off now 
is it stuck on you 
hold on hold on 
there 
now it's off 
it's Friday July nineteenth 
hold on we'll be right back 
oh it looks like Daddy made an n 
so apparently according to you can get thicker crayons even though I've looked everywhere 
she breaks 
last night as she was falling asleep she was saying like 
Naima you didn't tell Daddy what else was at the carnival yesterday 
firetruck 
but they also had 
ponies 
there were children riding the ponies 
that's grape juice 
she likes it 
you hafta watch out not to hurt your toes when you have a heavy block 
see that's just the box 
 
okay I will come over there and give you the pear 
hey that rhymes 
oh never mind 
