c h i k a d a c h i k a d a  
c h i k a d a  
ledi tick  
lettle ledi tick  
el ledi ti  
ledi tick  
ledi kick  
ledi tick  
play Mommy  
c h i k a d a c h i k a d a c h i k a d a c h i k a d a c h i k a d a  
c h i k a d a the birdy  
c h i k a d a birdy  
c h i k a d a c h i k a d a c h i k a d a  
water noisy water  
dde maga tea  
binga ring box  ring box  
other ring  
play Mommy  
baby  
socks  
Naima  
socks  Naima  booties Naima booties on Naima  
pick pick  
fuzz  fuzz  
Naima Naima  
letter letter  
letter letter  
letter letter  
 
aumas  
eh read  books  
beach  beach  
water beach  
dsi dissis  
bissis  
shovel rocks  
 
starfish  
starfish  
starfish  
bidlock  
Naima schoolbus  
wi ewi schoolbus  
down down down  library  
out  out  
Mommy  
Mommy Mommy  
lak lack  
soon soon  
Daddy soon  
soon  
off  
on  
up Mommy  
up  Mommy up  
doggy  
doggy doggy dagi  
rake rake  
rake rake rake rake  
rake rake  
rake rake  
rake rake  
messy Mommy  
up Mommy  
play  play Mommy  
play Mommy  
play Mommy  
he wasse  
bubbles  bubbles  
clown  
all gone  
ma  
big one  
tiny tiny  
Mommy lap  
Mommy lap  
noone does   
no  noone  
gao kaua  
doggy  
doggy  
fh of of  
uff uff  
cleanup  
yogurt yogurt  
yogurt  
self  
sit  
the  yogurt  
sit yogurt  
big girl  
big girl  
mimi nami  
new doggy  new doggy  
big girl  
open   
Mommy  
doggy yogurt  
up  Mommy up  
up Mommy up  
doggy  
Daddy  Daddy  
yyy  comes Daddy  
block block block block  
kugh kugh  
gewe gewe  
gue gue  
gwi  
gwi  
guwi  
Tyler give ts Tyler give Tyler  
Naima Naima  
Tyler  give Tyler  
give Tyler  
knock  down  
knock   
give  Tyler blocks  
Tyler blocks  
Tyler blocks  
Naima Naima Naima  
down  down  
other blocks  
sticky  sticky letter  
up here   
hiding  blocks  
hiding  blocks hiding hiding  
Tyler blocks  
Tyler blocks  
lid lid  
lid  
Tyler lids  
dte Tyler  
Tyler lid  
give Tyler  give Tyler  
horsie  
horse horsie  
horsie horsie  
horsie horsie  
Tyler  
Tyler  
give  give Tyler  
home  home  
other blocks  
toes  
big  
big  
seat seat  
Tyler yyy  tla daugh Tyler  
hiding  
cup  cup   
bami licki lica  
nnga nm galik galik collick gle ti  
lick gutt  
naugh kinaw kinake  
nauche naugh  
microphone  meca he  
nauche yyy  play Mommy  
 
he  
Mommy Mommy  
sand sand  
cups  
sand  
rake rake  
water  
water  
sprinkler sprinkler  
sprinkler  
sprinkler bacala Daddy  
sprinkler Daddy  
sprinkler hands  
other hand  
leaves leaves  
messy Naima play Mommy  
up play Mommy  
play Mommy  
play  
play Mommy  
play Mommy  
lle butterfly  
bees  
leaf  
guia guia  
gaia gua  
gua gua  
gua gua gua gua  
gua gua  
gua crayons  
crayons  
crayons  
byebye bbe  
books  byebye books  
gaugh gagh  
crayons  
Mommy  
paper  
paper  
paper  
paper  
paper  
crayons  
stuck  
yyy  stuck tawe  
leaf  
leaf  
leaf  
this is  this is  
leaf  
Naima  
Mommy  
Naima  
Naima  
leaf Naima  
leaf play Mommy  
play  stuck  
stuck  
ha  
up Mommy play Mommy  
yyy  Mommy d  
Mommy  
dao ma  
doing doing doing  
ring  ring  
ring ring  this is  
this is  
this is  
this is  
leaf  
starfish  
other  otha  
byebye crayons  
away away away  
away away  
crayons  away crayons  
other ones  
other ones  
seat  
off  Mommy off  
Mommy off  
Mommy off  
Mommy off  
here  here   
other other  ones  
here  here   
here   
broken  
broken  
broken  broken  
two two  
cup cup cup  
cup cup  
cup  
bubbles bubbles  
bubbles  
bubbles bubbles  
bubbles bubbles bubbles bubbles  
old  water old  
old  water old  old  
old water uda juice  wada juice  
juice  
wia juice  
regular  regular juice  
regular juice  
sit  
baby  bib baby  
dutle  
dootle lu  
off  Daddy off  
Daddy  
up Mommy  
up Daddy  
Mommy  
crayon crayon  crayon crayon  
Kinana crayon  
Kinana crayon Kinana crayon  
Kinana crayon  
here   
crayon  Kinana  
blue  block  
play blocks  
heavy  
block heavy  blocks  
up Mommy  
crayons crayons  
guis gemov  
box crayons  
cleanup  cleanup  
I'm on the floor  
kmina  
byebye crayons  
fuzz Daddy fuzz  
fuzz  
Naima Naima Naima  
up Daddy  
up  
up  Naima up  
off Naima  
off  Daddy off  
ki  
Daddy  
wit Naima sit  
Naima sit  
laack laca naga yyy  off  
Daddy off  
Daddy off  
off  Daddy off  
up Mommy  
coffee  
pear  
cut pear  cut  
cut  cont  
big girl  
big girl  
off  off Daddy  
big girl  Naima big girl  
Daddy big girl  
big girl Naima  
byebye crayons  
off  microphone off  
Daddy off  