up . 
up . 
hi . 
book . 
book . 
ball . 
ball . 
ball . 
ball . 
ball . 
ball ! 
ball . 
‹hi [?]› . 
yyy . 
yyy . 
yyy . 
xxx . 
ball . 
ball . 
‹a [?]› ball . 
‹boom [?]› . 
‹hi [?]› . 
ball ? 
xxx hey . 
‹this [?]› ? 
yyy ? 
yyy . 
‹balloon [?]› . 
yyy . 
‹book [?]› . 
ready . 
yyy hippo . 
yyy ball . 
xxx ‹this [?]› . 
yyy . 
‹Pooh [?]› . 
xxx . 
yyy . 
‹that [?]› . 
what's that ? 
yyy yyy . 
book . 
yyy . 
‹hi [?]› . 
yyy . 
tick tock . 
tick tock ‹tick (.)› tock . 
tick . 
clock clock . 
‹tock [?]› . 
book . 
ducks . 
yyy . 
koala ! 
koala . 
yyy . 
yyy . 
yyy . 
baa . 
baa baa . 
baa . 
sheep . 
tock . 
‹sticky [?]› . 
‹sticky [?]› . 
sticky . 
xxx ‹sticky [?]› . 
‹sticky [?]› . 
yyy . 
yyy . 
yyy duck . 
yyy . 
‹sticky [?]› . 
‹sticky [?]› . 
bubble . 
yyy . 
yyy . 
yyy yyy . 
hey ! 
yyy . 
car . 
‹the [?]› car . 
around ? 
yyy yeah . 
‹car [?]› . 
‹car [?]› ? 
‹car [?]› . 
‹backpack [?]› . 
‹backpack [?]› . 
‹backpack [?]› . 
‹up [?]› . 
&-uh up . 
up ! 
‹yeah [?]› . 
xxx . 
yyy yyy yyy yyy yyy yyy yyy book . 
that ‹book [?]› . 
apple apple . 
‹apple [?]› . 
‹apple [?]› . 
apple apple . 
‹dog [?]› . 
xxx . 
book . 
book . 
book book book book . 
yyy . 
backpack . 
‹backpack [?]› . 
yyy yyy . 
xxx yyy . 
yyy . 
ha . 
hi yyy . 
yyy . 
hi . 
up yyy . 
up . 
xxx . 
yyy . 
xxx . 
yyy . 
‹hi [?]› . 
yyy . 
yyy . 
yyy . 
yyy . 
yyy yyy yyy . 
a boo . 
a ‹boo [?]› . 
boo . 
xxx . 
boo . 
boo . 
boo . 
a boo . 
yyy . 
yyy . 
yyy yyy yyy . 
xxx . 
‹spin [?]› . 
ball ! 
yyy . 
yyy yyy . 
xxx . 
‹ready [?]› . 
‹apple [?]› . 
‹bye [?]› . 
ball . 
yyy ball . 
ball . 
yyy stuck . 
a ‹ball [?]› . 
yyy yyy . 
xxx . 
‹ball [?]› . 
ball ball ‹ball [?]› . 
ball ‹ball [?]› . 
ball ‹ball [?]› . 
xxx . 
it's ‹stuck [?]› . 
ball ball ball . 
xxx ball . 
xxx . 
ball ball . 
ball . 
xxx . 
ball ? 
ball ? 
xxx ball . 
xxx . 
yyy . 
yyy ball ! 
‹ball [?]› . 
ball ‹ball [?]› . 
‹ball [?]› . 
xxx ‹ball [?]› . 
xxx . 
yyy ‹this [?]› . 
a ball a ‹ball [?]› . 
‹bump [?]› . 
xxx . 
‹hey [?]› . 
a ball ! 
‹ball [?]› . 
ball . 
‹ball [?]› . 
yyy . 
ball . 
a ‹ball [?]› . 
a ball ! 
ball ! 
yyy ‹ball [?]› . 
‹catch [?]› ! 
‹catch [?]› ! 
catch ! 
ball ! 
ball ! 
catch . 
catch ! 
‹catch [?]› ! 
catch ! 
yyy yyy ball . 
‹little [?]› ‹ball [?]› . 
‹catch [?]› ! 
‹catch [?]› ! 
ball ! 
xxx yyy . 
xxx ‹ball [?]› . 
yyy . 
‹bear [?]› . 
‹bear [?]› . 
‹bear [?]› . 
yyy . 
yyy ‹kitty+cat [?]› . 
‹cat [?]› . 
cat ! 
‹cat [?]› ! 
yyy ‹cat [?]› . 
‹bear [?]› . 
yyy ‹bear [?]› ! 
cat ! 
cat . 
xxx . 
xxx . 
yyy ? 
xxx ‹bear [?]› . 
yyy . 
yyy . 
ball ball ‹ball [?]› ! 
a ‹ball [?]› ! 
yyy . 
yyy . 
yyy . 
bear ! 
xxx yyy yyy . 
‹bear [?]› ! 
‹bear [?]› . 
‹bear [?]› . 
‹ball [?]› . 
yyy . 
xxx . 