why ? 
why ? 
why ? 
yyy I'm I'm +//. 
yyy I'm reaching over ‹to ,› to get Daddy's foot . 
I'm gonna lie on Daddy . 
xxx . 
xxx . 
‹I'm [?]› +... 
I +... 
I'm sitting next to Daddy . 
a book ! 
it ‹has (.)› birds on it . 
it has owls . 
xxx yyy it's ‹your ,› it's your present . 
xxx . 
yeah . 
xxx yyy ‹Dad [?]› I bought . 
a book +... 
some +... 
to get it for ‹you (.)› as a present . 
yes . 
xxx . 
yyy yyy and here's a feather . 
‹why'd [?]› it cry ? 
yyy xxx +/. 
I have something in my pocket . 
mic . 
why ? 
‹Mommy ,› I don't want them here . 
yyy I don't want them . 
yes . 
xxx yyy +... 
xxx . 
‹Daddy [?]› I want you ‹to (.)› to read this . 
Daddy read this . 
why ? 
I'm sitting . 
yyy ! 
yyy yyy +... 
yyy this is a position yyy of mommy gug@c . 
xxx . 
yyy Daddy ! 
yes . 
yyy ‹Daddy ,› this is your present . 
then ‹I'm gonna ,› yyy I'm ‹gonna ,› I'm gonna [: going to] go away . 
‹Daddy ,› I want you to read this . 
yyy no . 
‹Daddy [?]› +//. 
‹Daddy ,› I'm two and a half . 
xxx . 
yyy . 
Daddy I found frog went courtin' [: courting] ! 
yes . 
I'm gonna wait and see . 
why'd I really want it ? 
yyy ‹no ,› it's reading . 
yyy . 
‹Daddy ,› read this . 
no yyy ‹no ,› it it has to be ‹a [?] one› that I like . 
I'm gonna go all the way ‹to [?]› ‹it [?]› and see . 
I'm not . 
Daddy I'm ‹xxx ,› I need you to +... 
xxx ‹to ,› ‹to ,› to read . 
yyy +/. 
‹no ,› I'm reading it . 
yes . 
yyy what's ‹yyy ,› xxx the ‹story [?]› xxx +... 
frog went a courtin' [: courting] . 
he did ride . 
sword and ‹pistol ,› by his side . 
yyy yyy his yyy said +... 
‹his ,› his ‹boots [?]› were like +... 
yyy +//. 
he rode up to Miss Mousie's hall . 
I ‹sit [?]› 0and spin . 
yyy yyy +... 
yyy xxx . 
xxx yyy he took Miss Mousie ‹on (.)› his knee: . 
yyy ‹and (.)› Uncle Rat soon comes home . 
who's been here I've been gone ? 
yyy yyy yyy to see . 
yyy yyy soon she wants to marry me . 
where is the wedd(ing) +//. 
‹where'd [?]› the wedding yyy ‹breakfast [?]› be . 
‹where'd [?]› ‹my [?]› yyy in a hollow tree . 
xxx yyy yyy ‹where ,› where 0will [?] the wedding breakfast be . 
xxx three ‹gree(n) ,› three green beans and a black+eyed pea . 
yyy xxx +... 
yyy +... 
why ? 
xxx yyy yyy ‹and [?]› +... 
yyy Uncle xxx +... 
yyy yyy and who will make the wedding gown ? 
old Miss Rat ‹from ,› from Pumpkin Town . 
he ‹xxx ,› yyy next ‹who's [?]› ‹coming [?]› ‹was [?]› xxx to spread on the tablecloth . 
yyy yyy yyy yyy +... 
next came Mr ‹Coon ,› waving about a silver spoon . 
yyy yyy . 
yyy yyy next 0who ‹were [?]› coming ‹were ,› ‹were ,› were the ‹bumble+bee ,› yyy +... 
yyy banjo buckled on his knee . 
he's playing a banjo . 
yyy yyy yyy +... 
next coming yyy were little gray goose +//. 
xxx . 
xxx . 
that +//. 
what 0are these here ? 
why ? 
and what is this here ? 
why ? 
next coming was a little grey ‹chick [?]› . 
he ate up all the wedding cake . 
xxx xxx ‹yyy ,› yyy . 
xxx . 
I ‹don't [?]› ‹yyy ,› I want this here . 
I'm getting it off . 
xxx . 
where was he going ? 
where was he going ? 
xxx yyy and yyy what did he trip over ? 
there's water . 
I'm ‹reading [?]› another . 
‹look [?]› what are they doing in this picture ? 
why ‹with [?]› dancing and music ? 
where where'd the butterfly ‹costumes [?]› go ? 
xxx . 
yyy xxx . 
xxx . 
why ? 
yes . 
which ? 
‹one ,› ‹two ,› ‹three ,› ‹four ,› five . 
where'd the six go ? 
one two three four five six ! 
yyy +... 
‹why [?]› those butterfly cos(tumes) ? 
‹look ,› there's a moose costume too . 
xxx . 
yyy . 
yyy Daddy what is this pic(ture) ? 
xxx . 
‹Daddy ,› what is this picture ? 
why ? 
yyy yeah . 
yyy +... 
‹Daddy ,› where'd your book go ? 
I'm gonna ‹get (.)› this in ‹where [?] ,› ‹where [?]› the other library books are . 
xxx yes . 
xxx . 
xxx . 
yyy read this . 
xxx . 
there's ‹yyy ,› there's Mcduff . 
and ‹a [?]› cat . 
and Mcduff . 
yyy +... 
yyy +... 
‹yyy ,› yyy +... 
Daddy ! 
this looks like orange . 
'cause [: because] ‹it's ,› ‹this ,› this yyy yyy that looks to me like xxx orange . 
or yellow . 
a ‹duck [?]› . 
yyy +... 
why +//. 
xxx yyy yyy ‹look [?] ,› it must ‹be (.)› ‹oranges ,› yellow . 
I'm giving this yyy book xxx +... 
yyy . 
yyy . 
I'm giving ‹that [?]› book back to Daddy . 
this is my book . 
this is my book . 
why 0is this Daddy's book ? 
I don't want to it doesn't have any poop in it . 
no . 
‹no ,› I don't want to check . 
I 0can already tell . 
I can al(ready) tell that there's poop . 
yyy ‹get [?]› yyy . 
Daddy yyy +/. 
xxx don't check ! 
yeah . 
yeah . 
xxx I yyy don't know that ‹there's ,› I already know that there's poop . 
I don't ‹want ,› yes ! 
I want +... 
xxx . 
xxx in the bathroom take off xxx yyy xxx . 
xxx . 
xxx . 
yyy yyy +... 
yyy xxx . 
xxx yyy . 
xxx . 
xxx yyy . 
yyy . 
xxx . 
xxx this 0is a little bump ‹xxx ,› xxx . 
‹it [?]› all ‹get [= gets] [?] (.)› mixed ‹up [?]› . 
xxx xxx . 
and ‹they (.)› ‹keep (.)› laughing 'cause [: because] they like the ‹tail [?]› of the yyy . 
skunk ! 
yes . 
they do . 
yyy they like it . 
‹when ,› when there's bees making honey . 
‹and ,› and the ‹bears (.)› out to see . 
a bear go out to see ‹'cause [: because] ,› 'cause [: because] they know xxx ‹is [?]› not yyy ‹nursies [?]› . 
‹so ,› they put down their ‹nursies ,› and and ‹set [?]› up xxx to go to xxx yyy . 
yyy ! 
‹xxx ,› xxx . 
xxx yyy xxx . 
I'm lining all the cards up Mommy . 
xxx . 
yyy . 
yyy I'm going to xxx +/. 
I'm lining all the cards up ! 
Mommy I'm lining all the cards up ! 
no . 
I'm making ‹a ,› ‹Mommy's [?]› yyy started putting 'em [: them] here . 
I'm lining them up so +... 
'cause [: because] I +... 
put ‹it [?]› ‹on ,› on the ‹tail [?] ,› this morning . 
yyy yyy the ‹tail [?]› yyy bees . 
xxx and the ‹tail [?]› yyy +... 
‹tail [?] (.)› ‹Peter's (.)› dogs . 
and cats +... 
and bears +... 
yes . 
yyy ‹I ,› I woke up this morning doing that . 
xxx setting up ‹the ,› I was setting up the +... 
I was setting up the dogs and the cats . 
yyy and the bears even . 
I'm making a yyy . 
I'm making yyy +... 
‹xxx ,› xxx . 
‹two [?]› can ‹have [?]› ‹the [?]› +... 
a ‹be(rry) [?]› xxx ‹yyy ,› ‹a ,› a holly berry ‹in ,› in its mouth it looks ‹like [?]› . 
yes . 
‹it ,› it's about to chew it . 
yes . 
and it's about to swallow it xxx eat it . 
xxx then ‹pick [?]› another berry . 
xxx it's picking another berry . 
yyy ‹yyy ,› and ‹hav(ing) ,› and having +... 
‹blueberries [?]› again . 
yeah ! 
‹xxx ,› yyy ‹berries ,› sometimes in the nursies . 
xxx . 
I'm making itty bitty mouse . 
xxx cause [: because] I have ‹a ,› a mouse card . 
that makes sense . 
yyy itty bitty ‹mouse ,› and the ‹big [?]› yyy . 
I'm finished . 
xxx yyy xxx yyy . 
this . 
yyy I'm looking for the ‹one [?] ,› this look(s) like itty bitty mouse and the ‹bear [?]› ‹snores [?]› on . 
'cause [: because] ‹it (.)› ‹has (.)› tramped in the fire . 
yes . 
and ‹it [?]› ‹looks [?]› like black bear . 
xxx yyy yyy where itty bitty mouse was +... 
camping in the fire . 
yyy yyy and she was ‹done [?]› camping . 
and there was +... 
yyy yyy it looks like ‹a [?] ,› itty bitty mouse ‹xxx ,› and ‹a ,› bear xxx ‹this [?]› in the nursie yyy . 
what am I doing in the laundry basket ? 
it's a little cave for the ‹mommy [?]› xxx +... 
xxx cave . 
yyy ‹Naima [?]› bear . 
yyy is falling asleep in the ‹xxx ,› ‹xxx ,› xxx . 
yyy . 
xxx . 
‹what [?]› xxx . 
yeah . 
bear is yyy to +... 
yyy Mama . 
xxx ! 
‹Mommy ,› come over . 
make sure that the bear doesn't wake up . 
yes ! 
‹yes [?]› . 
yyy the bear yyy need ‹to (.)› sleeps . 
yyy the bear is sleeping in the ‹cave [?]› . 
he ‹is (.)› waking up . 
bear's [: bear is] waking up . 
yyy +//. 
have a nice sleep . 
yeah . 
xxx bear is in the cave yyy yyy xxx . 
xxx warm cave xxx . 
‹xxx ,› yyy . 
Mommy . 
‹the [?]› ‹what's [?]› the bear doing ? 
yyy ‹Mommy ,› come over . 
the bear ‹is ,› is waking up . 
xxx yyy in the kit(chen) . 
xxx I'm making the letters stick . 
yyy glue in the bowl . 
I'm sticking them ‹down [?]› . 
I'm spreading ‹these [?]› all out . 
Mommy ! 
‹Ma [?]› . 
I spread the bear ‹in ,› in the ‹daddy [?]› . 
‹no ,› I +... 
xxx I need pictures to glue . 
yeah . 
Mommy . 
yyy . 
‹no [?]› xxx . 
Ma +//. 
‹Mommy ,› what catalogs are you cutting out ? 
what's Sleepy Bear doing here ? 
yes . 
‹he [?]› wants to be a baby ‹bear [?]› . 
yyy Mommy cut out more . 
yyy I want yyy something else ‹to ,› to ‹xxx ,› to glue . 
I'm trying to get the paper off of my finger 'cause [: because] it has glue . 
‹Mommy ,› what is this ? 
‹Mommy ,› something else to glue ! 
‹like [?]› a bear . 
another bear . 
who ? 
xxx yyy xxx what toys'll [: toys will] be in 0the sandbox there ? 
a butterfly . 
‹Mommy ,› another picture . 
yyy xxx . 
Mommy . 
what Mommy what are you cutting ? 
yyy no ‹yyy ,› I have enough paper . 
what's this here ? 
‹Mom [?] ,› another picture to glue . 
yyy xxx . 
yyy xxx . 
what ? 
‹yyy ,› someone yyy glue this one . 
why ? 
what's Mommy trying to do ? 
why ‹does [?]› Mommy wanna make a game out of 0the box ? 
why 0is Ma tearing it ? 
why ‹name [?]› oblongs ? 
‹Mommy ,› cut out more pictures . 
Mommy ‹ca(n) ,› can ‹you ,› cut out more pictures ? 
xxx . 
I can put the camera on it . 
‹what [?]› ‹else [?]› ? 
why ? 
what ? 
what ? 
‹Mommy ,› a what ? 
it's a what ! 
xxx . 
xxx . 
xxx . 
xxx . 
xxx yyy xxx . 
I'm done . 
yyy yyy xxx +... 
xxx . 
‹wash (.)› ‹hand [?]› . 
what ? 
xxx . 
xxx ! 
why ? 
yyy +... 
yyy . 
yyy . 
xxx . 
xxx . 
xxx . 
why Ma think the phone . 
yes . 
‹number [?]› ‹two [?]› . 
‹number [?]› yyy . 
yyy is the yyy . 
xxx yyy . 
‹yyy ,› yyy +... 
why ? 
why ? 
yyy why that ‹would [?]› be a little xxx +..? 
she fits . 
why can 0they also stay xxx ? 
I'm looking . 
I'm looking . 
I'm looking too . 
I'm looking too +//. 
I ‹found ,› yyy I found Bobby . 
I did I found Bobby . 
I found Bobby who could do it . 
I found Bobby who could do it . 
maybe standing up Bobby +... 
I think +... 
yyy . 
yyy this . 
yyy no . 
no +... 
yeah . 
I'm popping it down . 
xxx ‹this (.)› will make a good yyy . 
xxx this . 
maybe these two . 
maybe these two . 
yes . 
I think maybe these ‹two (.)› fit . 
I don't know . 
xxx can't fit . 
why ? 
xxx . 
I'm looking ‹out ,› out the window ‹for ,› for afternoon doves . 
yeah . 
and the afternoon cats . 
and afternoon dogs . 
and afternoon bears . 
woof . 
and meow . 
‹Mommy ,› there's pictures of things on 0the yyy player . 
yyy yyy yyy ‹what ,› what is the boy one ? 
‹Mommy ,› what's the boy one doing ? 
Mommy I know what it is doing . 
Mommy ? 
Mommy . 
Mommy ? 
yyy ‹yyy ,› what xxx xxx xxx more yogurt with fat in it . 
I'm a woodpecker who likes fat . 
why ? 
why ? 
yyy . 
Mommy ! 
xxx . 
I ‹yyy ,› I saw a cumin seeds in the dal@s:hin . 
xxx ‹yyy ,› and ‹that [?]› cumin seed ‹was ,› was good so I ate it . 
yeah . 
yeah . 
xxx . 
yeah . 
what do birds drink ? 
yyy xxx do woodpeckers like water also ? 
xxx yyy yyy yyy +... 
the woodpecker ‹check [?]› +... 
yyy yyy +... 
yyy +... 
I'm a bird who likes water . 
xxx . 
xxx . 
yyy yyy . 
I'm done with the popsicles and the yogurt with fat in it . 
‹Mommy ,› I'm done with the yogurt popsicles . 
Mommy . 
‹Mom [?]› . 
Mommy Mom +//. 
why in the new yyy ‹book [?] (.)› Emmet ‹says (.)› what's wrong with these apple(s) ? 
why did Emmet say what's wrong with these apples ? 
yyy yyy ‹yyy ,› the woodpecker's [: woodpecker is] done with the yogurt with fat in it . 
yeah . 
no . 
yeah . 
yyy +... 
‹munch [?] ,› ‹munch [?]› . 
‹munch [?] ,› ‹munch [?]› . 
yeah . 
most of it you need to ‹do ,› to ‹do ,› need to do ‹the [?]› paper towel +//. 
xxx and do it 0with a bath too . 
yes . 
most of it needs cleaning with a paper towel most . 
xxx . 
yyy ‹look [?]› +... 
yeah . 
xxx yyy +... 
xxx . 
yyy yyy . 
hands . 
hand . 
‹I'm ,› ‹I ,› ‹yyy ,› I changed my mind yyy xxx hands . 
I'm ‹gonna [?]› change my mind ‹of [?]› hands . 
hands . 
xxx I ‹said [?] (.)› I'm a little +... 
xxx I'm a little dog who has paws . 
yyy xxx . 
‹Mama [?]› . 
why ? 
why ? 
‹yyy ,› I'm gonna dry yyy . 
yeah . 
why ? 
‹yeah ,› ‹now [?]› ‹I'm [?]› ‹on [?]› 0the ‹steps [?]› . 
‹yyy ,› yyy +... 
xxx . 
‹go [?]› +... 
xxx xxx . 
yyy I ‹yyy ,› I ‹dry ,› I ‹dry ,› I dry ‹my ,› I +//. 
‹Mommy ,› I dried ‹my (.)› my face off with a paper towel . 
yyy xxx . 
xxx yyy xxx . 
‹the [?]› ‹house [?]› . 
I'm a dog who has paws . 
xxx . 
the dog likes to yyy yyy to go for walks . 
‹what [?]› ‹do [?] ,› what do dogs like to do ? 
xxx ‹xxx ,› xxx yyy +... 
xxx . 
‹Mommy ,› the dog +... 
the dog is sniffing ‹you [?]› Mom . 
xxx . 
xxx . 
‹yyy ,› I'm gonna go yyy ‹sniff ,› yyy at a ‹yyy ,› ‹xxx ,› at a ‹pretend ,› fire+hydrant . 
xxx . 
dog is ‹agai(n) ,› again ‹sniffing [?]› the ‹Ma [?]› +... 
xxx . 
the dog ‹is (.)› jumping up to sniff . 
I'm gonna +... 
I'm ‹gonna ,› xxx I'm ‹gonna [?]› change my mind ‹yyy a› dog . 
a cat ! 
xxx gonna lick Mommy . 
meow . 
cat yyy does need a ball of yarn . 
xxx the ball of yoyo go ? 
‹Ma [?]› where'd the ball of yoyo go ? 
yeah . 
this is yarn for the kitty xxx . 
this is yarn for the kitty xxx . 
this is yarn for the kitty . 
xxx . 
this is ‹a [?]› yyy for kitty . 
‹xxx ,› xxx . 
yeah . 
cat has the ball of yarn . 
the cat has the ball of yarn . 
the kitty has the ball of yarn . 
Mommy . 
plastic ! 
yyy no . 
yyy yyy xxx . 
yeah . 
a bear ! 
xxx xxx . 
Ma what're ‹we [?]› gonna do ? 
what's Mommy doing ? 
‹what [?]› ‹is [?]› ‹Mommy [?]› +..? 
why ? 
what's Ma yyy yyy yoyo ? 
why ? 
what oops ! 
who ? 
why ? 
what's Mommy doing ? 
‹xxx ,› I'm gonna watch Mommy do it again . 
‹whoa [?]› . 
xxx . 
yyy . 
yyy xxx . 
Mommy ! 
yyy yeah . 
don't talk on the ‹phone ,› ‹Betsy [?]› . 
yes . 
Sleepy +... 
xxx I'm gonna ‹take (.)› Sleepy Bear to 0the potty . 
I'm ‹gonna ,› I'm gonna +... 
‹take ,› take ‹him ,› take him to the +... 
the potty that's made out of a drum . 
yeah . 
I think Sleepy Bear's [: Bear is] about to poop but he needs to go 0to the potty to ‹poop [?]› . 
no . 
I don't . 
don't . 
xxx . 
‹Mom ,› what're you doing ? 
what's ‹the [?]› Mommy making ? 
xxx . 
xxx yyy . 
yyy +... 
don't xxx me up on the +//. 
xxx what am I doing on the stool ? 
‹yyy ,› I'm yyy +//. 
I'm looking out here . 
and for the cats there . 
I'm ‹gonna ,› ‹I ,› I'm ‹gonna ,› ‹I'm ,› I'm gonna [: going to] look out here and see the cat . 
'cause [: because] someone might be giving the cat a walk . 
yyy yyy yyy yyy xxx +//. 
Sleepy ‹Bear's [: Bear is] (.)› looking ‹out [?]› the bird feeder way . 
no . 
I didn't +//. 
that we planted . 
I would like to smell those Sleepy Bear is saying . 
Sleepy Bear would like to smell the flowers out there . 
cause [: because] he ‹thinks (.)› maybe they have a smell . 
Sleepy Bear thinks ‹oh ,› this piece of wood might be a balance beam . 
I'm getting up to look at the table . 
xxx yyy yyy and I go yyy yyy xxx +... 
outside here . 
out here xxx . 
what ‹am [?]› ‹I [?]› doing up there ? 
yyy I'm I'm looking ‹at (.)› this . 
‹the ,› the flower that ‹we [?]› planted over here . 
yyy he thinks he will smell them only . 
yeah . 
yeah . 
yyy yyy yyy +//. 
he 0is look(ing) ‹for ,› looking for the cat . 
he's looking for the ‹cat ,› cat down this way . 
I'm yyy up to get Sleepy Bear . 
yeah . 
hi ‹elephant ,› I hope you see the oblong . 
I hope you see the oblong . 
I hope ‹he [?] ,› I hope you see the oblong +//. 
‹I'm ,› I'm getting the elephant's number . 
yes . 
yyy I got the elephant's number . 
the elephant's [: elephant is] coming ‹and ,› ‹and ,› ‹and ,› and gonna [: going to] play with us . 
yes . 
‹he ,› he 0is gonna ‹share (.)› his freezer bags with us . 
he 0is ‹going to› share our toys with us . 
yes . 
he's ‹gonna ,› yyy going to +... 
‹look ,› that's Daddy coming . 
‹I ,› ‹I ,› I said ‹oh ,› I see Daddy coming . 
I see Daddy coming ‹fro(m) ,› coming home from work . 
I'm looking out the window . 
come in Daddy ! 
come in Daddy ! 
xxx yyy yyy . 
xxx . 
yyy +... 
xxx yyy yyy xxx . 
yes ! 
yyy yyy yyy with ‹this (.)› phone here . 
he ‹said (.)› I hope you see the oblong . 