 
ja wrong way  
cha wrong way  
cha wrong way  that way  
ehne want it  
na wrong way  that way  
ga bus  
go that way  
hepp to go  wrong way  
cried  
tu wrong way  
bye  
i gonna work  
going back to work  
feed me mom  
feed me  
I'm going the wrong way  mom  
yeah  
day  
he key  
 
big  
 
 is that for William  
drive a pickup truck  
mi you  
he  
 
go up the hill  
he fall  
shua schue  
 
gonna watch  
yeah I'm gonna  
hque  
bye bye  
back to work  
wehe vie  
back to work  
he's going back to work  
mhm  
h  
he gonna watch tv  
a schoolbus  
the wrong way  mom  
sa tawe  
 

 
the blue pickup truck  
tha nada kaugh  
hit a  
qm ti ti  
go  class  
 
huwa fi  
how about  
 schoolbus  too big  
 found the car  
it's too small  
esne  
 
cat in the hat  
he cat in the hat  
 
where's the dumper  
not this one  
it's a dumper  
is quai  
 want orange juice  
Amanda  
going to  
 
 want the dumper  
mommy  
mommy's coming to  pickup  
mommy's coming  the pickup truck  truck  
yeah  go and drive the pickup truck  
yeah  juice  
 
 
 
the wrong way  
ase  
Ms Janet  
na  
Ryan  Dawn  
on going the wrong way  
cops  
James  
ehe ehe yyy  i  
wah pounin  
ena  
ihida ds yyy  in the  in the weig  
yesei yh  
 
the big one  
big one  
he weit that way  
scary  
sa monster  
yyy  like monster  
this is a big crash  
ahn dubi quick  
yeah  
big crash  
big crash  
 
big crash  
yeah  
look  a monster  
like a monster  
was  
 
was  
lights  
awana par begre  
yeah  
read Bob the builder  
you're here  
the most  
like William  
de bhe kaugh  
deh lauda  
this a  there's des again  
who's that  who's there  
h  
 
he wah  
 
where'd the book go  
there it is  
drop on the floor  
 
aba dobi  
get all wet  
trick all wet  
yeah  
 
 
 
 
enwa  
 
 
 
he  
 
how about this  
 
right here  
he  
you get the other one  
uhoh  
how about up here  
isna work   
 it's stuck  
what happened  
this 
bau this  
stuck  
 
we're wri  
arenu firefighter  
 
ehas up there  
yyy  go and see him  
awan see him  
bintana  
daddy   
 uhoh  
 
pi fix it  
I'm winning  
eh no  that's  William's  
he big car ride  
the clean car  
clean pickup truck  clean car  
 
 
 
car  
I want some more he  
it's toast  
 
help me  help me mom  
help me  
help me  
the seatbelt  
how bout again  
how bout not again  
how bout not again  
i clean up kle  
 
 
there he is  
 
 he  
come on  
come on  
imna  
ahm go outside  
the dumper de outside  
equeia be cleaned  
it's gonna be clean  
mommy  
 
mashroom  
rajda spi  
try to fix it  
ah  you fixed it  
fixed it mom  
yu de deha  
yeah  l o u  l o u  s k i p  t o  m y  l o ui  
l o u  l o u  s k i p  t o  m y  l o ui  
l o u  l o u  s k i p  t o  m y  l o ui  
l o u  l o u  s k i p  t o  m y  l o ui  
l o u  l o u  s k i p  t o  m y  l o ui  
 we need music  
okay  
rock a bye bear  
sssh  sssh  sssh  
up in the air  
sssh  sssh  sssh  
up in opp the air  
how bout ha  
manshamana manshama mana 
 how bout he  
opscay yyy  opscay scheddi scheddie schez  
he tanof tana  
tana tada ta  
l o u  l o u  s k i p  t o  m y  l o ui  
l o u  l o u  s k i p  t oi lu 
stop  
redham tracks  
I'll make the tracks  
help  
nope  
where's  tunnel  
where  it  
 
yeah  this is  this one 
 
this  
 
found  
rabere  
 
yeah  
where's the tunnel  
yeah  
poo back in the tunnel  
 
yous this  
go round and around  
amas  
uhoh  
it's is  
how's that  
around  around  
how bout ha  
how bout this  
how about tracks  
phin the track  
awana bia wah  
 
what happened  
what happened wa this  
wadded down  
go down the gaw  
diss hawa  
audi  
 
he  
he  
iya  
what happened  
nnag nedra  
person can drive  
go down gaw  
he  
yeah  
up on the hill  
sigaudown twai  
happen this  
go down the gaw  
scaudown  
weitt  
he  
 
scaugh dount  
weidt  
I go the tracks  
na go back gaw bking  
caha  
mnew  
gudea toweitt  
all done  
haudown twey  
go this way  go  down gaw diss  
yeah  
go down  go gagh  