right Thomas are your hands nice and clean
we've just washed them „ haven't we
they smell nice
right
they smell of poo
will you stop saying that please
right pop your tabard on
this is nice „ isn't it
we use this when you're painting or playing with play dough „ don't we
right are you going to roll your sleeves up
now we needta weigh out some flour because we're going to make some
you like weighing
we're going to make some mince pies
ready for Christmas
well they're not actually ready for Christmas at all
it's the Christmas fair „ isn't it
right now we need one
one
one black and one gold or brass one on that side please
the weights
right then we've got this flour
right careful now
now we needta put flour in here
right
right
no you don't press anything now
you just put the flour in gently and you tell me when this side with the flour in goes down
and that means we've got enough flour „ doesn't it
you tell Mummy
right has it gone down to the bottom
okay there might be a little bit too much in there
let's take some out
no don't touch it
you make
no
you make cakes at nursery „ don't you
and what happens there
does MissLansdale weigh out the ingredients or do you do it
then you get milk „ do you
do you mean you get milk to drink as a treat for helping
or you get milk to mix the cake mixture
oh do you
yeah that's good
right
that's the flour
no not water yet
this is a recipe
I'm using some sugar and egg in this pastry because I want them to be special
have you not held one before
well let's put this sugar in first into this pastry
let's put this one onto that side of the pan please
and then we'll weigh out some sugar
right this is the sugar pot
now would you like to get this little bowl and scoop some sugar out
and lift it into that
that's it
oh
right we've got too much „ haven't we „ because it as gone down
now take
no take your hand off there sweetheart please because otherwise it won't weigh properly „ will it
is pussy watching as well
don't touch her
otherwise you'll hafta wash your hands again
Tom
have you stroked her
right well let's wash your hands again then
no
no
no it doesn't needta have fur
but if you're baking love you got to have very clean hands
because other people are going to eat these „ aren't they
well
oh yeah we can have some as well but we've got to be as
that's a good boy
especially careful when somebody else is eating
can you imagine somebody eating a mince pie and they got a bit of fur
oh what's this
and you'd say oh it's from Purdie
they wouldn't like that „ would they
now there's your bowl of flour
would you like to take the sugar out of this pan and tip it into that
bowl please
good boy
right
now we needta put some fat in now
fat is
right just let me try and work out what I need
no
I'm just trying to work out Tom what I actually need

right I think I know what I'm doing
there we are
big stiff one
the very big weight
you can do
I tell you what
we'll pop a little bit of kitchen paper at the bottom of the scale pan and that will stop the fat from sticking to it „ won't it
now are you going to tell me when this goes down again
has it gone down a bit
not quite
okay
there we are
has it gone down
all the way to the bottom
no
no don't press it Thomas
no
because if you put your finger in that's not weighing out the ingredients „ is it
that's the weight of your finger that's making it go down
right will you check for me please
has it gone down
fantastic
right
hm
it goes on your hand „ does it
yes it mustn't drop because Purdie's right behind you
this is butter
this is fat as well
oh it's very hard
it as been in the fridge
oh gosh
the other's white fat and this is butter
well it is when it as been in the fridge „ isn't it
like this piece
it's like
thank you
right don't get your fingers in that
there we are
now would you like to help Mummy put all this into this bowl
right you take one side
I'll take the other and tip
very good
me out
that's right

what's that
I'm a little teapot
I'm a little teapot
was it short and stout
here's my handle here's my spout
pick me up and pour me out
you've been learning some Christmas songs at nursery „ haven't you
are you going to sing when Santa got stuck up the chimney for me
not now
oh Tom be careful
right please don't do that anymore
that just missed your foot „ didn't it
it'd break your foot if it fell on it
well why don't you play with one of the smaller ones love
then it won't hurt so much
you're flattening the little ones with it „ are you
do you know what I'm doing now
well
you wanna do
it's okay
well I tell you what you're doing while you're doing it
we've got the sugar in the flour in the bowl and we're chapping all that fat
the butter and the white fat into little pieces into the flour
it's called
cutting the fat into the flour that's called
that's it
shall we do it together
you holding my hand
alright
you're digging it „ are you
Thomas it would be a good time to sing Christmas carols really while you're making mince pies
wouldn't it
shout
very good
right shall I take over a bit now
I'm going to use the knife a little bit longer and then I'm going to roll my sleeves up and put my hands in
well yes you can
this is why I wanted you to wash your hands after touching Purdie
it's very important you've got extremely clean hands for doing this
trouble is I'm doing this on the dining room table rather than in the kitchen because I thought you could reach
but you're still a bit low down „ aren't you
how about we get a little stool for you
right there you are
now I'll show you how we do this bit
right I put my hands in
just rub them like that
now you can pop your hands in at the same time
that's it
it does feel funny „ doesn't it
well normally when Mummy makes pastry
I don't put sugar in
but special mince pies I do
yes it feels a bit gritty as well „ doesn't it
sorry
when you crush it in what love
yeah
well
put snow in
oh dough
yeah
it's sloppy and slidy and squirly
squirmy
that reminds me of worms
we saw a worm today „ didn't we
when we were walking home from nursery
do you remember
there's a worm at the bottom of the garden
and his name is wiggly woo
there's a worm at the bottom of the garden
he's called a slow coach „ is he
the snail at the bottom of the garden
well snails are very slow „ aren't they
that's why people say things go at snail's pace when they're going slow
that's it
don't crush it up
now what you've got to do is lift it
not too high out of the bowl but like this because this is getting air in
you know like fresh air
it's getting air in and then the pastry will be nice and light
are you enjoying this
you must be because you've gone quiet
that's right
well you've got to get it mixed with the flour as well love
so you've got to dig it back into the floury mixture

excuse me

oh dear
oh I think that's what's making it worse
I'm twisting my head round that far so I'm nowhere near the food and I think it made me cough even more
right are you going to rub it in a little bit more sweetheart
that's it
roll your sleeve
oh let Mummy roll your sleeve up
that's it
and in a minute when this mixture's a little bit

yeah well that's right
you squash those but mix them with the flour for me
they'll
if you put a little bit of flour in and rub it like that the fat will crush up easier
and can you feel this now
it feels a little bit like sand „ doesn't it
not as gritty as sand
this is called bread crumb mixture now
it's not made from bread crumbs but it looks like bread crumbs „ doesn't it
there
I think we're nearly ready now to add the egg and the water
do you
well once we've added the egg and the water then the pastry as got to rest for a little while in the fridge before rolling it out so
doesn't matter if it's not all crushed up
is your nose alright
sniff
that's it
it's not running „ is it
I was going to say that's all we need
I think it might be the flour making you sneeze because I think I was talking but it was the flour in my throat
that's what made me cough
there does that feel nice now Thomas
have you made pastry or bread at school
is it just
is it just buns that you've made at school
cakes
little cakes
steady
that's it
rub your hands together
that's it with the mixture
that's it
that's how we get the lumps of fat out
that's
oh no don't do that
no just do what Mummy's doing
rub them together in the bowl
no
that's it
but not high
you must keep your hands low down in the bowl
that's right
no
does he
right I think we're probably ready now Thomas for me to add the egg
okay
no we'll
rub your hands there
that's it
back in the bowl
right now let's go to the sink and wash our hands please
okay
I'll
hi puss
that Purdie
well we're making mince pies now but I think we might very well make buns for Purdie's birthday „ don't you
Purdie
yes
well I don't think Purdie would really want one but
well she might enjoy the fact that we've made them
she might find that
what have you found
oh a fork in the washing up bowl
oh very good
are you mixing the
right let's dry your hands now quick
that's it
and we'll go back to adding the egg
that's right
take your stool back
and don't put your hands back in the bowl now Thomas please
you
yes
do you know what Mummy did on Friday night
Mummy stayed up nearly all night making dozens and dozens an dozens of mince pies because it was the church Christmas fair „ wasn't it
we had
no it's alright
I just needta get that back in the bowl
we had MerityVale Christmas fair „ didn't we
on Friday
and Mummy made lotsof biscuits and cakes and mince pies for that
and then Friday night Mummy was up very late doing the same for the church fair on Saturday
and now here we are doing some more for us and for other people because the other stores of
right
now you
open the egg box very carefully
that's it
you open them along there
look
we just need one egg
which one are you going to choose
oh can you see that one's a speckled egg
look at that one
yeah
do you want that one
well you don't hafta
it up to you
or do you want the one you chose originally
yeah
that one
right now what we do we we don't drop the eggs straight into the mixture
I actually only need an egg yolk in the mixture so this is a very special trick now
no don't crack it yet
just hold on to it
a bit closer
okay
now this is something that separates the white from the orange bit of the egg
so you crack it on the side
one crack
have you cracked eggs at nursery
right
well let's give it a tap
one two three tap
oh
bit of shell as gone in there but never mind
now can you see this egg
what as happened the yellow bit as stayed at the top „ hasn't it
in this special thing
oh and white is all fallen down
now it's actually
it smells quite fresh
please don't sniff Thomas
let's go and blow your nose I think
let's just check the dates on the eggs
oh yes that's miles away
right we pop that straight into there because I only wanted the egg yolk
I didn't want the white
how's that
right now
no more eggs
yeah
it's a bit rough
don't don't get the egg shell near this mix love
yes
it is cold
it as been in the fridge that's why
right now let's put the eggs away now
the eggs could go back in the fridge
I think
okay
we'll pop it there with the fat to go back in
now
now we need a little bit of cold water now
would you like to start very gently mixing that egg
that egg in there
okay
well done
oh no
we don't tipple it all in
we only need a tiny drop of water
so we use this spoon
now you use the spoon and get a tiny bit of water out of there please and pop it into the bowl
can have a little bit more than that I think
that's it
now a little bit more
the trick is that we add it gently
we don't put to much in
right now with this knife let's give a mix
can I just give your nose a little wipe
little wipe
that's it
right your start mixing while I go and rinse my hands in
that's right
the water and the eggs are mixing the fat and the flour and the sugar together „ aren't they
actually I usually
I usually pop a pinch of salt in
let me just get the salt pot
mind you that's a bit silly when I've put sugar in „ isn't it
but there we are
oops that's it
does it smell good
right
you're the cook „ are you
right
you're the cook „ are you
you're the baker
while you're mixing that I'm just going to put some biscuits on Purdie's food because she's hanging around
there we are puss
yeah
oh yes cat biscuits
not our biscuits
I didn't say dog biscuits „ did I
did I
oh strange
well I'm sure some do
AuntieJanet's dog useta eat cat food
I'm not sure whether the cat ate dog food
this is probably making a lot of noise on the tape
I was just thinking whoever's listening to this tape won't appreciate the noise of us mixing
right I'm just going to use my hands now to see how it is
oh that's it
oh no I think we might need a more water „ don't you
alright
steady
right I think we need a drop more than that Tom

let's move the water here
but if we put too much water in now it's going to spoil it „ isn't it
right that's plenty
that's plenty
right take the spoon out please love
right you mix it up with the knife
listen can I just tell you something
when we're making cakes we needta give them a really good beat
when we're making pastry we've got to work quickly and gently with it otherwise it isn't nice
okay
and everything as got to be kept nice and cold when we're making pastry
mind you we don't have any problem today
oh dear
with the knife
right mix that little bit with the knife
yeah
no don't chop that up again now
that's done Tom
just mix this bit up here
that's it
okay
okay
right
no
you're being rough now
steady
Thomas do you need your nose blowing
oh
well you can but that's what we've had all the fat standing on
so your nose will end up all greasy
you'll look like Ruldolph
Ruldolph the red nosed baker

very shiny nose
a doughy nose
yeah
and if you ever saw him
you would even say it glows
the red nose reindeer

and if you ever saw it
oh Purdie doesn't like our singing
she's crying
Ruldolph the red nose reindeer
had a very
oops you fallen off your stool
oh poppet
did you forget you were standing on the stool
don't touch her
yeah
don't touch it please
yeah don't turn the tape recorder off darling
you didn't press a button then „ did you
look pussy's watching
are you going to sing to her again
oh you just kicked her in the face darling
Ruldoph the red nose reindeer
had a very shiny nose
and if you ever saw it
you would even say it glows
and all the other reindeer
useta something and shout with glee
Ruldolph the red nose
oh right
join in any Ruldolph games
then one snowy Christmas eve
Santa came to town
Ruldoph with your nose so bright
won't you ride my sleigh tonight
then all the other
reindeer

I don't know the words
you know them better than I do

right now would you like to
glows
right now would you like to just
roll that in your hands for a few minutes
that probably feels a bit like play dough or plasticine
now don't break it up
just roll it
nice smooth board
does that feel nice
does that feel
very shiny nose
oh Purdie's crying

very good
you've just improvised there with the weights from the weighing scales and a spoon and you ad made your own little band „ hadn't you
right this can go
shh
no
Purdie's crying now
she doesn't like that
we can pop that in the fridge for a rest
let's wash our hands and we'll have a little break as well
and then when this is chilled
that's it
leave it please
no
when it's chilled
we'll put our pinnies back on
and then

well we're not going to play
we're going to roll it out and cut it into rounds
and put it into some tart tins
little mince pie tins
and then we've got to put a teaspoonful of mince meat in each one
and then put them in the oven
and then what will we hafta do
I think we've got to eat them then „ haven't we

yummy yum
yummy yum
does sound nice „ doesn't it
mhm

yes
let's have raisins for our tea
another fork
I think it's the same one „ isn't it
right that's it pop
right that's it
come on
get your hands dry
how's that
ouch
that's a bread stick „ isn't it
would you like a bread stick
driver bit
okay
right just a second
let me turn this off
you wanna use the big rolling pin „ do you
no we'll do it together though
I'm just looking for the cutters
no
not when we're making mince pies
we've got to just have these round ones „ haven't we
don't keep sniffing Thomas please
don't keep sniffing
no if you keep sniffing you can't do the pies
do you want your nose blowing
right well no sniffing then
if I think you've got a runny nose you can't do this
okay
now the first job
no it's flour this
right
now
that's why I'm holding it
right
okay
move your stool a little bit nearer
alright
now do you wanna get a little spoon of flour and pop it into that container please
that's lovely
thank you
now one more
that's great
thank you
right we're finished with the flour now
and that lid can go on that pot
that's the flour sifter „ isn't it
that's it
you just pop it on like that and then you give it a little twist
just round like that
please don't keep sniffing Thomas
do you need your nose blowing
if you sniff again you're not rolling out pastry
you haven't got a cold
I don't know why you're doing that
right
alright
now what we needta do
oops
on the surface
this nice clean surface
sprinkle some flour on there please
that's it
gently so the lid doesn't come off
what does this remind you of
snow
doesn't it
alright

yes
right I think that will do now Tom
not too high in the air
right
right just put your rolling pin through that flour
just once
roll it through the flour
that's it
careful
there we are
it's flour
now when we've put the pastry on that surface now
look remember we made the pastry earlier on
and it as been in the fridge having a little rest „ hasn't it
right now we'll pop that on there
are you tired
well we roll it together
there
MrBlister
you come out with some silly things „ don't you
it's very crumbly this pastry „ isn't it
does it
well we're not sposta be playing with it though „ are we
let's get it back in a ball
there we are
I think
you love me
ah is that why you're whispering it
ah
just whispered Mummy I love you
oh heck
who's on the phone
just a second
don't touch that now please
just wait Tom
you're really tired „ aren't you
no what's this machine doing
is he
that's a clever machine „ isn't it
strawberries
where did we get strawberries
no
I know but I mean
we
what I mean is we were talking about sugar and flour and suddenly you're talking about strawberries
what made you think of strawberries
they are nice and sweet
we've got some strawberries in the fridge „ haven't we
yes
is it
Thomas please
what have I said about sniffing
get your nose blown
no don't go in the other room to sniff
just stop sniffing
very annoying
you're doing what
I think we needta get this pastry rolled a bit thinner „ don't you
yes
oh no it's alright the red light being on that
it's on the microphone if the red light goes on we've got to worry because that means the battery as run out
that's alright then
that's good
that means our batterys are working „ doesn't it
no when it goes red
the monitors down on the floor hafta be green and orange
we hafta have two lights on those
and if one of those stops working it probably means that when we look up at the microphones that the light up there has changed from green to red
can you see the little green light on there
and on that microphone
well if the batterys run low or stop working all together they change red
there we are
look at that little ball of pastry
now it as gone into a big
sheet of pastry „ hasn't it
now we've got to do two sizes of cutters Thomas because we're going to line this mince pie tray „ aren't we
now we'll use the big cutter first
we needta cut
we needta cut twelve
let's count these
one two three
twelve
that's called a dozen
now we've got to be careful where we cut
because we can't waste the pastry
one
we can count these as we're doing them
just a minute
three
eleven
twelve
there we are
and now we've got twelve
twelve pastry cases
twelve
oh a piece of pastry yes
have you tried raw pastry
have you tried eating raw pastry
just pop a bit of that in your mouth and see what you think
is it nice
mm
thank you
now are you going to pop these in there
that's it
let's peel away this other pastry
now take a circle and pop it in each bit of the pie tin like that
yes
you don't wanna
you can put that one in yes
very good
are you going to get another circle for Mummy to put in another case
you've got to treat it very gently pastry „ haven't we
that's it
how many have we done so far
have a quick count up
don't bang them
twenty eleven
I think we've done ten
ten this is eleven
and that is twelve
don't touch the actual pastry now Thomas please
just point to them
now we needta take
what pastry's left with the small cutter and cut out some lids
now we need twelve lids „ don't we
if we've got twelve bottoms
so what we're going to hafta do is cut as many as we can out of this and then we're going to hafta roll the pastry back into a ball
no this is the
no darling no
this is what I mean
what are you doing
what lids
no
no not in the fridge sweetheart
right come on
no sweets
come on
right let's go to the table
right
now look with these cutters we've
right we cut these
do you wanna cut these into lids
one two
I think we can do three
and then we've got to roll what pastry's left to make another nine lids „ haven't we
be careful on that darling because the cutter's sharp it'll cut your fingers „ won't it
it as got
it as got a serrated edge
what shape are they
round
they're circles „ aren't they
right are you going to come and make this snow storm on the on the table
that's right
you do the sugar shaking
not too high up love
just very low down
that's it
the snow out
that's right
oh it's cold outside
it's cold enough to snow

it has snowed
it as snowed on the table
I will
I will when he comes home
pardon
it will have stopped snowing yes „ won't it „ because we'll be finished in a few moments
I think that will do now
would you like to roll the rolling pin through the flour please
strawberries
we're back to this again „ are we
right okay
now we'll put the pastry back
and then we roll this out again
then we've got to cut
nine more circles „ haven't we
Thomas
don't be rude
Nicola will be four
who's Nicola
Nicholas do you mean
Nicola's a girl
Nicholas is a boy
Nicolas is like SaintNicolas
you know FatherChristmas
SantaClaus
Nicholas is a boy Nicola is a girl
Nicola
is that a little girl at MrsPlattford's
hm
will she
and is there something special happening at nursery for her
no party or cake or anything
is she having a party
oh right
you just know she's four
right would you like
you were going to say happy birthday to the shark
and then I know what else you were going to say
are you going to come and do these nice circles for me
nonsense
Thomas don't because that's Daddy's suit jacket
be careful you've got flour on your hands
no
one two three four five six seven eight nine
ten
and we need two more to make twelve
eleven
what did I say to you the other day
I want never gets
and please is to
no
afraid not
now what we've got to do
well you can perhaps have one when we've finished these as a little reward for helping
but you're not helping at the moment so
are you
now would you like to get a teaspoon
do you want a teaspoon
now this is an exciting bit
let's put your little stool close to the table
that's it
no
what we hafta do now is get a teaspoon
just smell that
that's the mince meat
and we get one teaspoon
no more than a teaspoon because otherwise when they cook all the juices come out of the side of the pies
right we just get one spoon like that and put a teaspoonful of mixture
look at all the cherries in that
in each pie
right
there you are
no we need a whole teaspoon in each one
that's it
now use your other finger to pop it in the pie
there you are
do you wanna put this one in
no
what sort of fruits can you see in this
I don't think there's any strawberries in this „ do you
there's some raisin and sultanas
you do „ don't you
you like sultanas
well no I said you could have strawberries as a little treat for helping and we're not finished the job yet
you don't like helping
you do
is that a lantern you made at nursery
it's broken
well it's only the handle that's broken
what happened
did you pull it off in the car
this little Christmas lantern made out of paper
did anybody help you to make it
right there we are
mince meat's in all the pies
are we going to put the lids on now
we need a little pot of water
do they smell nice
now we could use a little brush for this but I'm going to
oops a daisy
just use my finger
you want me to roll your sleeves up
that's it
now all we need do here is get one of the lids
put a finger in the water and just put a little circle of water around the outside of this pastry circle
and then pop the lid on there and seal down the edges
that's it
you clever boy
you don't
no you don't tip
you don't put them in the water

I knew what you were going to do then
you were going to dip the whole thing in the water „ weren't you
to save time
what were you going to do
yes you were
no you can't do that because if the pastry gets wet it'll spoil it
it won't taste nice
it'll be very hard
just one finger in the water
one finger in the water
no you're putting too much on Tom
just put one finger in the water
one finger
that's it
take the finger out and go once round the outside
the outside only
the edge I mean
the outside edge
brilliant
now put the water side down on top of the mince meat
and press it down
and then we're going to get a knife to make a little slit
in the top
pardon
I can't tell what you're saying
you want the knife
well we're not at the stage where we need the knife just you „ are we
no
no Thomas you're not to go up and touch those knives
no
no
no not sharp knives because if you trip you might end up getting a bad cut
do you want to roll this bit of pastry out that's left over from the lids
you don't wanna make some shapes with it
I know you'll be brave darling but it's not something we play with sharp knives „ is it
no Thomas you're not to take a stool and climb up
I'll be very cross
you've been told no
no the sharp knives are not something you get I'm afraid
if you cut your hand you might not be able to open any Christmas cards or letters if you've got a sore hand
and that won't do „ will it
now you can help me with the knife
what do you think to those
they were done quickly „ weren't they
come on
right now with this knife we're going to put a little slit
shall we put a slit or a cross
a cross
right
like a kiss that „ isn't it
one two
one two
one

one

gently
last mince pie
one two
beautiful
yes
that's nice „ isn't it
now all we've got to do now is pop these in the oven
yes and wait for them to cook
okay
right
what do you say Thomas
right I'm going to pour a cup of tea and then it's time to get the mince pies out Tom
okay
you've been asleep
while these have been baking you sat down on the chair
did you know you ad gone to sleep
you didn't
and then do you know what happened
you rolled out of the chair
and you landed on the bean bag
and it woke you up „ didn't it
pardon
you didn't hurt yourself
it just woke you up
you must be very tired
I think there's a lot going on at the moment „ isn't there
we've got Christmas fairs and practices for nativity plays and Christmas partys and things like that
I think it's just wearing you out „ isn't it
yes
right that's my cup of tea poured so let's get these pies out now
do you see this special knife
do you know what this is
this is a palette knife
now shall we get these fancy oven gloves
well do you wanna just come sit in your chair
oops what was that
ohgosh
it was the microphone
this must be why you're sniffing
are you going down with a cold or something
yes
gosh talk about it coming on quick
because you made the pastry
you were fine
you got a bit grizzly when we were actually rolling it out after it had been resting
there we are
right and now we've got to use these oven gloves because this tray's very hot
now there's the cooling rack
do you wanna do this
you wanna watch me do it
that's it
let's take these pies out
one two three
how many do you think will be left after Daddy comes home
do you think Daddy will eat them all
there we are
lotsof mince pies
isn't there a story or a nursery rhyme about not mince pies but jam pies or is it
oh it's tarts
TheQueenOfHearts she stole some tarts
do you remember that one
about the jam tarts
can you remember the story
I don't think you're going to stay awake for the duration „ are you
Thomas this is terrible
this has come on so quick
it's a good job
we've got this finished „ isn't it
right I'll pop that in the washing up bowl
now when they've cooled a little bit
you know how we had the flour in the shaker
and we made snow
come on do you want a cuddle while I'm talking to you
okay
well what we're going to do in a minute we're going to sprinkle something else white
it's not flour this time it's icing sugar
and icing sugar does look like a dusting of fine snow „ doesn't it
and we're not going to put it in the flour shaker
I've washed that up
I've emptied the flour out and I've washed it up and it's back in the cupboard dry
we're going to use a little sieve
I'm going to get some icing sugar out of the packet into a bowl with a teaspoon
like we used a teaspoon to put the mince meat in
and we're going to pop it in the in the little sieve like a tea strainer thing and we're going to go
and it's going to snow all over the mince pies
you wanna mess hair
listen can I tell you something about messing hair
at nursery
in the morning the one that you go to every day they've got a student there studying some children
now I don't know the lady's name
you probably know the name of her „ do you
do you know the lady I mean
with the long hair
MrsRichardson
oh no MrsRichardson's the headmistress
not MrsRichardson
no a young girl
and she's studying one or two children and she as been studying Samara
and she hadta write a report
and she wrote in it Thomas and Sammara sit together on the flue when it comes to story time and Thomas plays with Samara's hair
you're smiling now
and she said Samara doesn't seem to know Thomas is doing it and Thomas doesn't seem to know Thomas is doing it
you've always liked to play with my hair „ haven't you
when you're tired what do you say
you say mess hair
and if you've had a fall or you're poorly you say mess hair
and you can be crying and Mummy'll pick you up and once you start playing with my hair all is forgotten „ isn't it
and then she also had written down Samara wanted Thomas to sit next to her
but Matthew wanted Thomas to sit next to him
and in the end Thomas sat in the middle
Matthew on one side and Samara on the other
do you remember that
was it Matthew
have I got the right little boy
I didn't think you useta like Matthew
Matthew must like you though if he wanted to sit next to you
did he
oh he's a nice little boy
I like his Mummy
you wanna sit on my knee
well I'm going to go and get the sugar
and then we can
I think I'll shut the
you're maybe not quite cool enough
let's do this and then you can go and have a lie down again
oh that tastes nice
I was just checking all the lights then
and if I wash this knife and the little tray that all the buns were cooked the mince pies I can pop them in the oven while it's still hot and then it'll dry the tins „ won't it

yes
you wanna go to bed with Mum
okay
it's not often
you don't want a bath
you just wanna go straight to bed „ do you
you don't wanna play
gosh you must be feeling tired Tom
that's
well that's okay
I don't think you've seen the tray
I know we've put the pastry in the tray but I don't think you had a proper look at it
this is Mummy's new tin
right do you remember we put the pastry in that side
what color's that
you don't wanna tell anybody
well it's black
but wait till I turn it over it's your favorite
tada
ah ha
what color's that
blue
Thomas's favorite
who does that remind you of
TinkyWinky
TinkyWinky the Teletubby
yes darling
you wanna sit on my knee
right let me just get this icing sugar
and then you can do more than sit on my knee
we'll go to bed
we've got to just make it snow on top of these „ haven't we
oops
oh poor Tom
I can't believe this
right would you like to get some sugar out
you wanna watch me
right there we are
sugar in there
and then look at this
shall Mummy make it snow
or does Thomas wanna make it snow
I do
okay
there we are
you love the icing
you do like icing
you like icing on buns and cakes „ don't you
when it comes to Purdie's birthday shall we make some buns
there we are
but this isn't icing mixed with water „ is it
this isn't slippy icing
this is just icing sugar just sprinkled on the top
Daddy will probably come home and say Mummy have you burnt the pies because you've sprinkled them with sugar
he'll think I'm trying to hide something
but it just makes them taste nicer „ doesn't it
and do they look pretty with that on
yes
you monkey

you silly
well I tell you what rather than sticking your finger in that mince pie

like I've just seen you do
there you are
the little bit of sugar that's left in the pot would you like that
there we are
how's that
it is fine „ isn't it

you're suddenly well enough to eat the icing sugar
mhm
they cooled down very quickly those pies „ didn't they
right let's just move them to one side
there
do they look nice
look at the cloth now
no the
not the clock the cloth
the tablecloth
what does it look like
mhm
do you think we could build a snowman
you don't think so
look if my fingers walk through it they leave little fingerprints like footprints in the snow
who as been walking across my snow
Mummy
and now I think it's time to say bye bye
okay
night night
pardon
see you in the booning
there you are
would you like a strawberry
do you wanna dip it in the icing sugar
because normally we have strawberries with a different type of sugar „ don't we
really they're sweet enough you don't need sugar at all
ah looks like a strawberry as been walking through the snow now
it as a strawberry print „ isn't it
does it taste good
well that's a strawberry for helping Mummy and being a really good boy
are you feeling a bit brighter now
wow it looks like it as snowed on top of that strawberry
it would be awful if it did snow on top of strawberries because when we grow strawberries in the summer the last thing we want is snow coming down „ isn't it
there we are
we're all washed up
do they smell nice
pardon
what do you say
please may I have
you can't have mass of strawberries because we haven't got mass
right you can have that little one and then that is it
no more strawberries today
no not today
well later tomorrow
are you writing your name
it looks like an m
watch your sleeve
oh messpot
is it cold
it as been in the fridge „ hasn't it
have you eaten all that

your red strawberry matches your red shirt „ doesn't it
yes love
Nana says
what does Nana say
strawberry
strawberry instead of strawberry
strawberry
well no she's quite right
strawberry
well that's what they're called
strawberries
strawberries
well we're a bit lazy „ aren't we
but yes strawberry
they're all the same thing
strawberries black berries rasp berries
it's easier to say raspberries strawberries
you wanna sit on Mummy's knee
okay
right shall we say goodbye again
