no . 
would you like to turn your pig off now please , Thomas , while I get a drink ? 
turn him off . 
that's a good boy . 
you're being a big crocodile under there „ are you ? 
this is a nice little pig „ isn't it ? 
oh is it a big pig ? 
Wendy bought you this last year for your birthday „ <didn't she> [>] ? 
Wendy . 
oh no . 
not Bob_the_Builder's Wendy . 
we mean Daddy's friend Wendy . 
well she's your friend as well „ isn't she ? 
what's under the table ? 
oh it's not a big crocodile „ is it ? 
a snake ? 
oh I thought you (h)ad gone under the table to be a crocodile . 
would the snake like a drink ? 
oh I see . 
does hiss@o mean yes ? 
yes please ? 
that's a very deep voice . 
is that how the snake talks ? 
yes . 
goodness . 
right , Thomas , would you like some blackcurrant ? 
some orange or some spicy juice ? 
orange ? 
okay . 
you love my bottom ? 
oh well it's big enough to love „ isn't it ? 
you're not sposta say that ! 
you're sposta say “oh no it's beautiful , Mummy” . 
but it is big „ isn't it ? 
yes . 
that's [<] alright . 
as long as you love me I don't mind . 
goodbye . 
what's <under there> [>] ? 
a big large snake ? 
well big and <large are the same thing> [>] . 
snake [//] smells like some sandwiches in here ? 
oh . 
<well I haven't got any sandwiches> [<] . 
the orange juice is actually very nice , Thomas . 
oh it's fresh orange . 
where (h)as it come from ? 
oh I don't know . 
supermarket (.) but I can't remember which one . 
gosh [<] , Thomas , I can't drink out of that . 
xxx just swap the lid on your beaker . [+ PI] 
perhaps it's just too early in the morning for me to get [/] get a good suck on it . 
but I can't . 
mm . 
that one's working fine . 
oh look . 
Molly's sitting on the fence . 
there you are , treasure . 
would you like to sit down please ? 
thank you snake said . 
oh . 
it's more like your friend chicken ? 
and do you mean Purdie ? 
you call Purdie your friend „ don't you ? 
and you call her a chicken . 
Mummy (h)as always called Purdie a chicken because (.) I don't see her doing it an awful lot now but there are certain times (.) especially when Mummy useta work when Purdie useta come into the office with Mummy . 
and she useta sit in <the chair> [//] an armchair in the corner of the office (.) and she looked like a chicken . 
she just useta sit like that . 
in the rock a tot ? 
no [/] no . 
this was a long time ago , Thomas . 
when Mummy useta work . 
Mummy useta have a house <where she> [>] worked . 
yes . 
that's right . 
we put babies in rock a tots . 
rock a tots are car seats „ aren't they ? 
but they act as little carry cots for babies . 
now Mummy useta have an office where she worked and so Purdie was always at work with me . 
all the time . 
well no . 
Thomas wasn't there . 
no . 
Daddy was there some of the time . 
and Purdie often useta stay in the house . 
and very often she'd go out of the house and she'd wander round and she'd come inside where Mummy worked and she'd come straight into the office and jump into her special chair in the office . 
what would you like for breakfast , Thomas ? 
would you like a cereal bar some Rice_Krispies or some Cornflakes ? 
Rice [>] +... [+ IN] 
Cornflakes no milk . 
then I shall have Cornflakes with milk . 
okay ? 
there we are . 
you'd like that bowl ? 
certainly . 
there you are . 
would you like a spoon ? 
oh dear . 
you got a poorly cough ? 
it's not hot . 
they're Cornflakes , Thomas Lastname . 
they're straight from the packet . 
oh there's Sue going to work . 
hm: [=! laugh] . 
Sue hasn't been very well „ has she ? 
she had the tummy bug that we had . 
well I don't think she would quite do that , Thomas . 
no . 
she was sick . 
yeah . 
the birds are singing „ are they ? 
that's nice . 
oh she (h)as driven off . 
there she is . 
off she goes . 
bye bye , Sue . 
Sue_Suey ? 
I hope she has a nice day . 
we useta live door to another Sue „ didn't we ? 
Sue and Andy left last year „ didn't they ? 
last summer . 
<do you remember their dogs> [>] ? 
do you remember the big dogs that Sue and Andy next door useta have ? 
the big house ? 
what the house next to us ? 
they had Tara (.) that was the old dog . 
then they got Gambit . 
Gambit was the young dog . 
and then just before they left they got another dog „ didn't they ? 
a little puppy . 
I've forgotten what they call that . 
sister ? 
well it might have been a sister or a brother . 
we don't know what it was . 
a boy or a girl . 
but I can't think &-uh (.) what they called it . 
Sooty bag ? 
hm: [=! laugh] . 
well Sooty's the name of Jo's dog . 
more like Becky's Sooty . 
don't make silly noises . 
and then they had a pussy cat „ didn't they ? 
what was it called ? 
I can't tell what you're saying . 
but it wasn't called that . 
Gemma ? 
hm: . 
I don't think it was called Gemma . 
no . 
Sooty is Jo and Becky's <&ja &-uh> [//] dog . 
mhm . 
oh [=! laugh] . 
Tony's called man ? 
I'm always calling him man . 
is that what you said ? 
hm: [=! laugh] . 
oh yes . 
Tony (.) Jo's husband and Becky's daddy (.) that's his name Tony . 
but for some reason you've always called him man „ haven't you ? 
whenever you see him . 
you say hello , Jo . 
hello , Becky . 
hello , Sooty . 
hello , man . 
Cornflakes nice ? 
you sure you're not cold without your dressing gown on ? 
they're not hot . 
how can Cornflakes straight from the packet be hot , Thomas ? 
<I'm not a silly woman> [<] . 
no . 
that's not nice saying that „ is it ? 
not nice at all . 
what (h)as come out of Sue's back door ? 
oh . 
can you see it now ? 
what did you say ? 
+" tell the reason I saw it ? 
just a second . 
let me write that down . 
you needta draw a big large snake „ do you ? 
well you draw on the back of that . 
on the paper please . 
well I don't think it is smoke actually , Thomas . 
I think it's some sort of steam or condensation . 
I'm not sure whether it's from a gas xxx [>] +... [+ IN] [+ PI] 
well yes steam like a train (.) has steam . 
or it could be somebody's tumble dryer and they hafta have a pipe outside to let the +/. [+ IN] 
oh that's a lovely snake „ isn't it ? 
+, to let all the steam out . 
but whatever it is we've seen it occasionally and it's [/] it's more visible when it's a dull morning „ isn't it ? 
but I can't see it now . 
I don't think it comes out of Sue's back door . 
but we can see it at the back of Sue's house „ can't we ? 
you think it's a train ? 
oh look . 
<Mummy (h)as got> [//] Mummy's mug (h)as got a crack in it . 
must have been dropped or +... [+ IN] 
yes . 
can you see the top of the mug ? 
what's on the mug ? 
teddy bears . 
it looks like a hospital scene . 
that teddy bear (h)as got a bandage on his head . 
oh that teddy bear's lying down . 
he must not be feeling well . 
and there's another teddy in bed <with a> [>] +... [+ IN] 
having a nice rest ? 
yes . 
he (h)as got a lovely quilt cover on him . 
oh teddy there with a bandage on his paw . 
another teddy with a bandage on her paw . 
oh and little bear there with a bandage on his foot . 
and there's a big bear [/] bear there looking after them all . 
look . 
ah . 
big hug . 
that's a beautiful drawing , Thomas . 
aren't you clever ? 
very clever „ aren't you ? 
no (.) be careful . 
don't [/] don't draw near the pages . 
because Mummy (h)as got some things written down and if you scribble on them (.) I'll think that I've used them . 
is the orange juice now ? 
hm: [=! laugh] . 
it (h)as made your tummy better ? 
why (.) was there a problem with your tummy ? 
or it is &p [//] perhaps because we've just been talking about Mummy's mug when there were all those poorly teddy bears ? 
the story about the teddy bears ? 
well (.) on this mug (.) we've lots_of teddy bears . 
we've got that one there with the bandage on his head . 
and he's drinking a cup of tea . 
oh look . 
the big bear's holding the little bear who's crying . 
I don't know whether the little bear's crying because he's upset that the big bear has a bandage on his head or whether he's not feeling well . 
and we've got this poor bear who's lying on the floor . 
and this tiny bear who's asleep in bed . 
I'm not sure whether he's sleeping in that cradle because he's a baby or whether he's poorly . 
and we've got two bears here . 
one with a bandage on each paw . 
and I think that might be a little girl because the bandage is pink . 
that bandage is white . 
and then we've got (.) rather a large bear there (.) who's sitting reading a book by candle light . 
can you see the candle in the candle holder ? 
oh and he (h)as got a purple bandage on his foot . 
oh and then we have another tiny bear who's (.) looking a bit sad „ isn't he ? 
xxx [>] . 
I don't know . 
but look who's looking after them in this big bear here . 
he must be old bear because he (h)as not got a bandage on his paw but he (h)as got a patch „ hasn't he ? 
not up there . 
just at the bottom of the page please . 
what are you going to draw for me ? 
a big large crocodile . 
just gently . 
<gently gently> [/] gently , Thomas . 
<no no> [/] no . 
gently with the pen please . 
that's right . 
put it under there . 
and that's a good place <to xxx „ isn't it> [>] ? 
mhm . 
yes . 
well <the little shorthand notepad> [//] the spiral ring binder is a great place to store your pen „ isn't it ? 
then you know where it is . 
looks like a train going through a tunnel . 
&=laughs . 
I thought it wouldn't go under quietly . 
it's quite a nice morning „ isn't it ? 
the train goes up on the bridge and falls down on the bridge ? 
pardon ? 
what are you saying down the bridge ? 
oh choos@o down a bridge . 
as in choo choo choo . 
is that what you mean ? 
choo choos down a bridge . 
what's that song that Julian taught us the other day ? 
something about a rocket high in the sky . 
<like a choo choo train> [<] . [+ R] 
but I can't think what he +//. [+ IN] 
0 [=! humming] . 
like a choo choo train . [+ R] 
but I can't think what else it was . 
oh . 
you clever [/] clever boy . 
up like a rocket . [+ R] 
<down like> [<] the rain . [+ R] 
round and round like a <choo choo train> [>] . [+ R] 
was it round and round like a choo choo train ? [+ R] 
will you sing it again ? 
it was very [/] very clever . 
well remembered . 
hm: [=! laugh] . 
up like a rocket . [+ R] 
down like <the rain> [>] . [+ R] 
round and round like a <choo choo train> [>] . [+ R] 
and the actions we do do are up like a rocket (.) you stretch your arms high in the sky „ don't you ? 
down like the rain . [+ R] 
you do that with your fingers . 
pretending it's raining down . 
and then back and forth with your arms . 
or perhaps was it back and forth like a choo choo train ? 
back and forth like a choo choo train . [+ R] 
and you swing your arms backwards and forwards „ don't you ? 
oh you are clever remembering that , Thomas . 
it's nearly a week ago . 
it's Wednesday . 
<we didn't do it> [//] we did it last Friday „ didn't we ? 
we haven't sung it since . 
up like a rocket . [+ R] 
<down like the rain> [>] . [+ R] 
back and forth like a choo <choo train> [>] . [+ R] 
I'll be a front and Julian'll be a back ? 
sounds like a pantomime cow , Thomas . 
&=laughs . 
it does . 
up and down the bridge (.) have a little crash ? 
hm: . 
you enjoy your music lessons „ don't you ? 
right . 
shall we move the pen now , darling ? 
well (.) be careful not to put it in your mouth when you're eating . 
would you like some toast ? 
or a hot cross bun ? 
no ? 
no thank you ? 
pardon ? 
you don't wanna finish your Cornflakes ? 
oh you can't have finished , Thomas . 
you've only just started , love . 
oh no way . 
<no no> [/] no . 
I mean it , Thomas . 
you're not having sweets . 
no . 
it's breakfast time . 
it's breakfast time . 
you eat breakfast . 
if you're a good boy (.) later in the day (.) I might consider letting you have a sweetie . 
but certainly not yet . 
sweeties are little treats . 
little rewards <for being a good boy> [>] . 
you're a treat ? 
are you ? 
little treat „ are you ? 
up like a rocket . [+ R] 
<down like the rain> [>] . [+ R] 
back and forth like a choo choo train . [+ R] 
well you draw on that page . 
no [<] . 
be careful because Mummy (h)as got notes written in there . 
just draw on that page please . 
oh (.) I thought I heard the ducks then . 
you know the [/] the flying geese [//] Canada geese ? 
I thought I heard one . 
well <when they fly away> [//] when they're flying overhead they make a (.) a very strange noise . 
cuckoo@o ? 
no . 
it's not quite like cuckoo@o . 
we might hear a cuckoo@o . 
we don't tend to hear a lot of things like that here . 
when Mummy was growing up I useta hear a lot of cuckoos . 
as we lived in the country . 
and there was a man who lived in the same village as Mummy and he was called Mister_Kendra . 
I think his wife still lives there but Mister_Kendra died a long time ago now . 
and he useta drive the school bus . 
and he useta shout cuckoo@o [/] cuckoo@o . 
and sometimes in spring we'd hear Mister_Kendra and we'd think it would be a cuckoo . 
or else we'd hear a cuckoo and we would think it was Mister_Kendra . 
but I really don't think +//. [+ IN] 
I heard a cuckoo when I useta live at Needham . 
I don't think we've heard a cuckoo since we've lived here . 
we'll hafta listen out „ won't we ? 
we'll hafta ask Grandma and Granddad_Bealby and Grandma and Granddad Lastname if they've heard cuckoos where they live . 
and if they have (.) then it's obviously the right time and we'll listen . 
but Mummy also useta live next to a farm (.) when she was growing up . 
and the man on the farm next to Mummy was called Mister_Bailey . 
and he useta keep geese . 
and they useta make a real noise . 
oh do you remember the [/] the story not about geese but about the Puddleducks ? 
we were reading the tale of Tom_Kitten (.) and they meet the family of puddle ducks . 
Mister_Drake_Puddleduck (.) Gemima_Puddleduck (.) Rebecca_Puddleduck and I can't think of <the other> [/] the other Puddleduck . 
<and they> [<] +... [+ IN] 
Rebecca ? 
yes . 
there's Rebecca . 
Rebecca and Gemima and Mister_Drake_Puddleduck . 
but I can't remember what the lady's called . 
and they walk along like this „ don't they ? 
saying “pit pat paddle pat (.) pit pat waddle pat” . 
do you remember ? 
oh smack the bottom ? 
well that's the tale of the kitten „ isn't it ? 
Tom kitten was a bit naughty „ wasn't he ? 
because his Mummy dressed him up . 
she had visitors coming . 
and she dressed all the kittens up . 
she washed them (.) and brushed them and dressed them . 
and then she sent them outside to play doesn't [//] „ didn't she ? 
while (.) she got on with making tea . 
and oh dear ! 
they all got into a mess „ didn't they ? 
and they came back to the house dirty and with no clothes on . 
and she scolded the kittens and I think she smacked them „ didn't she ? 
and then Mummy [//] Misses_Tabatha_Titwitch did something really [/] really naughty . 
she sent them upstairs to their bedroom and she told her visitors that the kittens were upstairs in bed with chicken pox . 
or with measles . 
I think it was measles . 
and they didn't have the measles at all . 
there was nothing wrong with them . 
they (h)ad just been naughty . 
oh here's Molly on the wall . 
in the story the kittens were on the wall „ weren't they ? 
oh look at that . 
she's going to jump onto the conservatory roof . 
there she goes . 
&=laughs . 
can you see this plate that Purdie (h)as +//. [+ IN] 
it (h)as got a little bit of food on it . 
look . 
this is a Beatrix_Potter plate . 
and it says one day Missus_Tabatha_Titwitch [//] Twitchett . 
I can never say this Twitch [//] Twitchit . 
I've been saying Titwich . 
Misses_Tabath_Twitchett (.) expected friends to tea . [+ R] 
she fetched the kittens indoors to wash and dress them . [+ R] 
look can you see that ? 
that's like the storybook . 
she (h)as got the bowl on the floor on the towel . 
and she (h)as got a sponge and she's washing the kittens . 
and look . 
there are suds +//. [+ IN] 
excuse you , Thomas . 
apart from the Tom kitten the boy (.) what's the name of the other two pussy cats ? 
no . 
&-um (.) Rebecca's one of the Puddleducks . 
the ducks not a kitten . 
is one called Mittens ? 
one's called Mittens . 
and what's the other one called ? 
can't remember „ can you ? 
you can't remember ? 
I'm just going to butter this . 
actually (.) I think Missus_Twichett +//. [+ IN] 
<I can't> [//] I really can't say Twichett , Thomas . 
I'm going to hafta try very hard . 
I think she was preparing hot buttered toast „ wasn't she ? 
shall I go upstairs and get the book ? 
right . 
well while I'm gone just pop the pen down please . 
&-um (.) you want your fire engine ? 
two seconds (.) while I'm gone . 
don't keep pressing the siren please . 
it is quiet „ isn't it ? 
it's lovely . 
right . 
here's <the book> [>] . 
no . 
yes . 
okay . 
we'll pop the fireman there . 
he can listen to the story „ can't he ? 
right . 
there we are . 
the tale of Tom kitten . 
now what Mummy (h)as realized is that Grandma bought a big book with all the tales of Beatrix_Potter in . 
and we've got a [/] a little box upstairs with tiny books in . 
and they've got the same storys . 
that's right . 
it was Tom_Kitten (.) Mittens and Moppet . 
and let's have a look through the book and see if we can find the picture (.) that's on Purdie's plate . 
it's quite old fashioned really the way that this book is written . 
that's the one . 
that's the picture on Purdie's plate „ isn't it ? 
it is more like my fruit bowl ? 
yes . 
it's the bowl of water that Missus_Twitchett has got on the floor with her towel and her sponge . 
and she (h)as got <the kitten> [//] her kitten on the chair . 
she (h)as got two others waiting to be washed . 
let me just pick Purdie's plate up again . 
right . 
look (.) that's the same picture „ isn't it ? 
only on the plate we have of Purdie's you can see a little bit more of the background . 
you can see steps (.) and the carpet and the doors . 
and you can see bubbles . 
and also in this picture look she's actually washing the kitten's face . 
whereas on this picture she's just about to . 
leading up to that page it says “one day their mother Missus_Tabathat_Twitchett (.) expected friends to tea” . 
well that's the same as the plate . 
so she fetched the kittens indoors to wash and dress them . [+ R] 
and it's on the next page that she says “first she scrubbed their faces” . 
this one is Moppet . [+ R] 
then she brushed their fur . [+ R] 
this one is Mittens . [+ R] 
then she combed their tails and whiskers . [+ R] 
this is Tom kitten . [+ R] 
Tom was very naughty and he scratched . [+ R] 
oops . 
it's alright , love . 
it was my fault . 
my elbow caught you „ didn't it ? 
let's find the Puddleducks . 
Mister_Drake_Puddleduck (.) Gemima and Rebecca_Puddleduck . [+ R] 
Mister_Drake_Puddleduck (.) Gemima and Rebecca_Puddleduck set off up the road keeping step . [+ R] 
pit pat paddle pat (.) pit pat waddle pat . [+ R] 
can you say that ? 
can't ? 
yes . 
it's rather a nice book „ isn't it ? 
there is actually a book just about the Mummy I think . 
not my Mummy . 
the Mummy of the pussy cats . 
Missus_Twitchett . 
oh there's one here called the tale of Missus_Ticklemouse . 
what did Mummy use to call you when you were a baby ? 
Tommy_Ticklemouse . 
your hot cross bun nice ? 
hm: . 
yeah . 
but please don't put the siren on , Thomas . 
no . 
it's not an emergency . 
one more . 
and then it goes away . 
would the fireman like to share your hot cross bun ? 
he's [<] too busy „ is he ? 
I needta go to Preston ? 
well are you talking back to the time when I was sposta be catching a train from Preston ? 
and you said something about I (h)ad missed my train and dropped my purse on School_Lane ? 
he's coming round and round ? 
so now I'm coming by fire engine to Preston station „ am I ? 
mhm . 
you need the new train ? 
the red blue and white one ? 
what do you say ? 
no . 
please don't press that again , Thomas . 
no . 
I don't want the siren on again please . 
good boy . 
it's going at high speed past Mummy's house ? 
did you say high [/] high speed ? 
what did you say about speed ? 
it's going past Mummy's house ? 
you didn't say anything about speed ? 
no [>] . 
did he not wave ? 
well if he was going very fast he probably couldn't see me and I wouldn't be able to see him . 
has he sped past Mummy waiting at the station ? 
or Mummy's house ? 
I wanna go and catch a train ? 
oh . 
you going to sneeze ? 
you looked like you were going to sneeze „ didn't you ? 
oh [<] [/] oh dear . 
bless you . 
just wipe your nose . 
it (h)as driven past my house ? 
well either the train's very early or Mummy's very late . 
because if it was going past Mummy's house before Mummy had left her house to go to the platform (.) then either Mummy's running very [/] very late and she would've missed the train anyway . 
or the train's going past too early . 
<do you know what> [<] +... [+ IN] 
do you know what we get so that we know what time the trains are going past ? 
yeah . 
a train timetable . 
oh it +/. [+ IN] 
brilliant a train ! 
did you say at six it's coming ? 
do you mean six o'clock ? 
oh that's clever . 
well if it's six o'clock , Thomas , I hope you don't mean six o'clock this morning because it's gone six o'clock now . 
and if it's six o'clock tonight that's an awful long time to wait because we [//] we're just having breakfast now „ aren't we ? 
oh [<] the empty washing powder box ? 
okay [<] . 
have you finished your hot cross bun , love ? 
just a second . 
would you like some grapes or an apple ? 
you really had enough ? 
you're not eating much „ are you ? 
listen , darling , you do know there's no sweets . 
don't think you can just fill up your tummy with sweets because you can't . 
is that what you're hoping for ? 
oh well . 
you're not getting sweets . 
if you're hungry please eat this . 
because it won't be coming out again later . 
pit pat paddle pat (.) pit pat waddle pat . [+ R] 
shall I just wipe your hands if you've finished ? 
you want your potty ? 
okay . 
right . 
wipe your hands . 
quick [/] quick . 
let's get you down . 
that's perhaps why you're not wanting to eat much „ is it ? 
when you've sat on your potty (.) then we'll get that little box for you to play with . 
the box that you've just asked me for . 
xxx where would you like your potty , sweetheart ? [+ PI] 
behind the sofa ? 
there you are . 
put it down . 
there we are . 
you're a good boy „ aren't you ? 
there you are . 
you going to sit down ? 
okay . 
alright . 
you want me to go away ? 
I'll go away . 
are you comfortable there ? 
right . 
make sure you don't touch anything „ won't you ? 
okay ? 
bye bye . 
do you wanna carry on talking to me ? 
you want me to go and wash up ? 
well I've got my breakfast to finish , Thomas . 
mhm . 
I'm not looking . 
I promise you . 
I'm just sitting finishing my cup of tea and my hot cross bun . 
you're a good boy using your potty „ aren't you ? 
no . 
thank you . 
no [/] no . 
we're going to brush your teeth now . 
why is it not fair ? 
you always have your teeth brushed . 
0 [=! laughing] . 
<what's under> [<] there ? 
a post lorry ! 
have you hidden the post lorry under the napkin ? 
right . 
brush those little teeth . 
what does your singing toothbrush sing ? 
<sing sing> [/] sing along . [+ R] 
sing along with me . [+ R] 
<brush brush> [/] brush your teeth each day . [+ R] 
<and be a friend to me> [<] . [+ R] 
pardon ? 
going up your nose ? 
on my nose ? 
is it ? 
is there toothpaste on my nose ? 
&=laughs . 
oh dear [/] dear . 
that's good „ isn't it ? 
we've got to look after these teeth „ haven't we ? 
your lovely little teeth . 
what about Isbelle's teeth ? 
oh you're a crocodile ? 
well if you're a crocodile you'll have lots and lots and lots_of very sharp teeth „ won't you ? 
just give you a quick wipe . 
and then we'll rinse . 
you've had your hands washed upstairs I needta wipe your face . 
put some cream on . 
your face looks very sore . 
I don't know whether it's because you're spending a lot of time outside and it's sometimes a bit windy and cloudy . 
does your face feel <sore , darling> [>] ? 
it doesn't ? 
as long as it doesn't feel sore . 
that's alright . 
last rinse . 
oh you're a very good boy , Thomas . 
you know that „ don't you ? 
this is a plaster ? 
you're putting the serviette@s:fra (.) the napkin round my wrist now „ are you ? 
hm: . 
watch you don't fall off the table . 
be careful . 
Thomas , leave that please . 
why is it always a sunny day when Mummy hasta go to work ? 
it's not fair „ is it ? 
it's nice for you and Grandma and Granddad (.) because you always get to play in the sun while I'm stuck inside . 
and wasn't the weather terrible on your birthday ? 
do you remember on Monday ? 
it was raining . 
and it was cold . 
and it was windy . 
look at it now . 
sun shining . 
beautiful „ isn't it ? 
mind you (.) it might not last . 
does it mean everyone can out outside to play ? 
it does usually „ doesn't it ? 
when the sun shines . 
yeah . 
and you run round . 
you get yourself worn out and you sleep a lot better „ don't you ? 
yes . 
that's right . 
you play on your slide „ don't you ? 
yes [>] . 
what are you saying ? 
if it's very windy it makes your cheeks sore ? 
yes . 
you sit on your slide „ don't you ? 
yes [>] . 
think about it ? 
what do you think about ? 
you think about getting cross ? 
&=laughs . 
<you sit on your &=laughs > [//] sit on your slide and think about getting cross ? 
oh , Thomas . 
there's a lot of anger inside of you . 
are you cross ? 
who are you cross with ? 
Purdie ? 
why what (h)as Purdie done to you ? 
who tickled your ears ? 
what's [<] under there ? 
is there a bit post lorry ? 
wow ! 
that's nice . 
that's a big birthday present „ wasn't it ? 
pardon ? 
you've weed ? 
there . 
do you want a wee now ? 
oh , Tom . 
you've just used your potty . 
and you're so clever . 
have you just wet yourself ? 
is it too late for your potty ? 
is it too late for your potty ? 
it's not too late for your potty ? 
shall we sit you on the potty again ? 
no ? 
how [//] have you already weed ? 
you just have weed ? 
did you know you were going to ? 
oh (.) could you not have shouted ? 
you could really „ couldn't you ? 
yes ? 
never mind . 
we'll sort you out . 
no . 
I think we (h)ad better sort you out now , love , if you're wet . 
what ? 
pardon ? 
<no no> [/] no . 
you're not to touch that . 
<not to touch that> [<] . 
you're not to touch it because it'll break . 
no . 
you're spinning it ? 
what about the wallpaper ? 
no , Thomas . 
you're not to touch it please . 
it's not a toy . 
what did the post lorry bash into ? 
no it [//] you mustn't touch it , Thomas . 
you're going to eat me all up ? 
well you can eat me all up (.) but you don't touch my plate . 
there you are . 
when you want a wee wee again (.) you going to tell me ? 
you were so good before „ weren't you ? 
did it just happen very quickly ? 
not to worry . 
right . 
let's put this jumper on . 
<xxx sunshine> [<] . [+ PI] 
big hugs , Fluffy ? 
&=laughs . 
you putting your fluffy jumper on ? 
oh am I a Daddy crocodile ? 
not a Mummy crocodile ? 
oh right . 
look . 
Felix is on the fence now . 
can't see Molly . 
but Molly was there before „ wasn't she ? 
right let's +/. [+ IN] 
Felix is more like diet coke ? 
what do you mean ? 
oh Felix likes water ? 
yeah . 
pussy cats don't drink diet coke or orange juice or anything like that „ do they ? 
they like water or milk . 
there (.) your trousers alright ? 
feel comfortable ? 
well we've put you a nice warm <jumper on because> [>] +... [+ IN] 
well no . 
yes . 
oh yes please . 
you are a little bit sore . 
are . 
you don't +//. [+ IN] 
&=laughs . 
who's going to rescue you ? 
&=laughs . 
no well +//. [+ IN] 
come on , love , because you said yourself that if you go out in the wind your cheeks get sore . 
just a little bit of cream . 
no . 
you're not crying because it hurts . 
you're crying because you don't want it done . 
no . 
we'll put some nice +/. [+ IN] 
+, nice moisturizing cream on your face and then it'll soothe the little bit of sore skin that's there . 
and if you go out today (.) and it's windy (.) or it's sunny (.) the cream will protect your face again from getting even more sore „ won't it ? 
and apart from anything it makes you look beautiful and you smell (.) gorgeous . 
you smell like a gorgeous^orgeous@f I think . 
you do . 
oh yes . 
yes . 
right . 
brush your hair . 
<brush brush> [/] brush your hair . 
brush oh brush your hair . 
<brush brush> [/] brush your hair . 
brush oh brush your hair . 
&=laughs . 
I know . 
Mummy's being silly . 
that's the brush your teeth song and Mummy was doing it when she was brushing your hair . 
brush your hair . 
brush brush brush <your hair> [>] . 
<brush brush brush brush> [/] brush your hair . 
because it's very fair . 
yes . 
that's a nice song . 
you see (.) we made that up . 
what about what , love ? 
singing toothbrush ? 
oh you're going to brush my hair now „ are you ? 
yes . 
that's lovely . 
let me just find your other slipper . 
oh ! 
I though you were +//. [+ IN] 
0 [=! laughing] . 
using the hair brush (.) and I said let me find your other slipper (.) and I realized you're using your other slipper to brush my hair . 
oh that's nice . 
oh that's really [/] really different , Thomas [>] . 
oh . 
oh smelly slippers . 
poo ! 
oh . 
0 [>] [=! laughs] . 
Thomas's smelly slipper . 
oh ! 
you're a tinker . 
<Thomas_Henry Lastname [/] Thomas_Henry Lastname> [=! singing] . 
<he's a little tinker> [=! singing] . 
<yes he is but I love him so> [=! singing] . 
&=laughs . 
am I ? 
0 [>] [=! laughing] . 
well I'm your mother . 
<if I'm silly> [<] you'll probably grow up silly . 
<I'm not a silly lady because I am your Mum> [=! singing] . 
<and I love you very much> [=! singing] . 
<and I'll smack you on your bum> [=! singing] . 
ah [<] [=! laughing] . 
<Thomas Thomas Lastname Thomas_Henry Lastname> [=! singing] . 
<he's a very lovely boy and now he (h)as got hiccups> [=! singing] . 
haven't you ? 
you have . 
&=laughs . 
you always get hiccups when you giggle . 
you're a giggler . 
0 [>] [=! laughing] . 
have you got a short nail there ? 
oh hiccups ! 
excuse you . 
you've got a short nail „ haven't you ? 
oh hickity_kickity@wp . [+ R] 
hickity_kickity@wp cups . [+ R] 
a hicky_kicky_hicky@wp kick . [+ R] 
hickity_kickity@wp cups . [+ R] 
we useta sing that to you when you were a baby because you useta get a lot of hiccups when you were a baby . 
and when we useta be feeding you you'd be going hic^hic^hic@c . 
&=laughs . 
just like that . 
ah . 
so you do you wanna +//. [+ IN] 
oops . 
do you wanna play outside with it being a nice day ? 
do you ? 
do you think you'd be allowed to play outside ? 
right . 
come on . 
let's put this other slipper on . 
oh ! 
&=laughs . 
Tom , be careful . 
be careful , darling . 
no don't because I +/. [+ IN] 
+, I can't hold you . 
&=laughs . 
oh , Thomas , you sound like you're going to be sick . 
just calm down a minute . 
is all that orange juice and Cornflakes and the hot cross bun (.) is it all going 0 [=! makes noise] round and round in your tummy ? 
yeah . 
like a what ? 
like money ? 
oh the money in the round and round thing . 
do you mean the cancer research pot money thing ? 
I don't know what it's called but +/. [+ IN] 
oh hiccup . 
when you go into the charity shop they have a big blue and white machine „ don't they ? 
I think there's one in Toys_R Us as well because when we went in last Friday we put some money in . 
and you roll a coin a certain way into the machine (.) and it goes round and round and round all the blue and white circles until eventually it goes pop ! 
and then you hear the money dropping in the bottom of the pot „ don't you ? 
xxx [>] . 
you've put your finger in ? 
oh you would . 
when we go into a shop like that you always say “any money” ? 
+" have you got any money ? 
they've got one in Toys_R Us „ haven't they ? 
and they've got one in the Cancer_Research shop . 
have they got one somewhere else ? 
Tesco or John_Lewis or Sainsburys ? 
oh steady . 
you go somewhere with Grandma and Granddad where you wanna put money <in a> [/] in a charity box „ don't you ? 
where do you go ? 
you don't know ? 
you can't talk really „ can you ? 
because you've got such a <xxx hiccups> [>] . [+ PI] 
Tom ! 
right . 
<do you wanna> [>] +... [+ IN] 
shh shh . 
do you wanna just finish this sip of orange juice ? 
come on . 
because it might help your hiccups go . 
usually if you have a sip of water or something it works . 
there you are , poppet . 
just sip that . 
slowly . 
and you might find the hiccups disappear . 
thank you . 
are you going to drink some more ? 
no ? 
look . 
when we went upstairs earlier on +... [+ IN] 
I found this big book that I was talking about . 
Beatrix_Potter book . 
the complete tales of Beatrix_Potter . 
all twenty three storys . 
oh look . 
the story of Miss_Moppet . 
do you think Miss_Moppet +//. [+ IN] 
be careful , Thomas . 
do you think Miss_Moppet is one of the kittens ? 
it's the little mouse holding a strawberry „ isn't it ? 
on the picture . 
there's some beautiful pictures in here , Thomas . 
this is the tale of Tom kitten that was written nineteen hundred and seven . 
this is the (.) the story that we know about „ isn't it ? 
oh there's that picture again on Purdie's plate . 
first she scrubbed their faces . [+ R] 
this one is Moppet . [+ R] 
oh ! 
isn't that lovely ? 
and Purdie . 
it's the Puddleducks . 
&=laughs . 
oh look . 
the story of Miss_Moppet is about the other pussy cat in that book . 
shall we read it ? 
this is the pussy called Miss_Moppet . [+ R] 
she thinks she has heard a mouse . [+ R] 
this is the mouse peeping out behind the cupboard . [+ R] 
and she's making fun of Miss_Moppet . [+ R] 
he's not afraid of the kitten . [+ R] 
this is Miss_Moppet jumping just too late . [+ R] 
she misses the mouse and oh ! [+ R] 
hits her own head . [+ R] 
she thinks it's a very hard cupboard . [+ R] 
the mouse watches Miss_Moppet from the top of the cupboard . [+ R] 
Miss_Moppet ties up her head in a duster and sits before the fire . [+ R] 
the mouse thinks she's looking very ill . [+ R] 
he comes sliding down the bell pole . [+ R] 
Miss_Moppet looks worse and worse . [+ R] 
the mouse comes a little nearer . [+ R] 
Miss_Moppet holds her poor head in her paws . [+ R] 
and looks at him through a hole in the duster . [+ R] 
the mouse comes very close . [+ R] 
and then all of a sudden Miss_Moppet jumps upon the mouse ! [+ R] 
oh ! 
and because the mouse has teased Miss_Moppet (.) Miss Moppet thinks she will tease the mouse . [+ R] 
which is not at all nice of Miss_Moppet . [+ R] 
she ties him up in the duster . [+ R] 
and tosses it about like a ball . [+ R] 
oh but she forgot about the hole in the duster . [+ R] 
and when she untied it there was no mouse . [+ R] 
he had wriggled out and run away . [+ R] 
and he is dancing a jig on top of the cupboard . [+ R] 
&=laughs . 
now then . 
this is the one about the tale of Tom kitten . 
the one that you like . 
but in this book it actually tells us about the story . 
it says by the time Beatrix_Potter started writing the tale about Tom_Kitten she had owned [/] owned Hilltop_Farm in the Lake_District for a year . 
Thomas . 
<it says the> [//] (.) it says both her house and garden feature in the story . 
this is Tabatha_Twitchett . [+ R] 
leads her children on the path to Hilltop's front door . [+ R] 
while inside we see it's staircase and bedrooms . [+ R] 
the kittens romp through the garden's flowers to jump on the wall overlooking xxx . [+ PI] [+ R] 
and the ducks march across the farmyard . [+ R] 
Beatrix used the same kittens as a model for both Miss_Moppet and Tom . [+ R] 
right . 
<you get down please> [?] . 
look . 
and there's the one about the tale of Gemima_Puddleduck . 
Thomas , please stop doing that . 
I keep asking you not too . 
right . 
the Puddleduck's here look (.) I don't know whether it mentions in this story about them waddling . 
do you think it does ? 
I don't think it does actually . 
no . 
it doesn't . 
<it must just> [<] be in the tale of Tom kitten we've got that . 
here we are . 
Gemima and Rebecca_Puddleduck set up off the road keeping step . [+ R] 
pit pat paddle pat (.) pit pat waddle pat . [+ R] 
do you like that ? 
yes . 
that's called the tale of Mister_Jeremy_Fisher . 
yeah . 
another fish . 
yes . 
&Mis [//] Mister_Jeremy_Fisher is a toad „ isn't it ? 
it looks like a beetle „ doesn't it ? 
it's a water beetle . 
oh he's a frog . 
I thought he was a toad . 
once upon a time there was a toad called Mister_Jeremy_Fisher . [+ R] 
he lived in a little damp house amongst the buttercups at the edge of a pond . [+ R] 
ah do you know who this is ? 
that's the tale of Missus_Tiggywinkle . 
she's a hedgehog . 
oh and we've got more about mice . 
tale of the two bad mice . 
and Benjamin bunny . 
yes . 
xxx strawberry . [+ PI] 
you've got some plates and cups +/. [+ IN] 
with em (.) the bunny rabbits on „ haven't you ? 
and there's more +/. [+ IN] 
no . 
you're not having diet coke . 
look . 
what are these ? 
rabbits ? 
they're red squirrels . 
this is a tale about a tail . [+ R] 
a tail that belonged to a little red squirrel . [+ R] 
and his name was Nutkin . [+ R] 
he had a brother called Twinkleberry . [+ R] 
and a great many cousins who lived in a wood at the edge of a lake . [+ R] 
oh , Thomas darling . 
it (h)as not gone the hiccups „ has it ? 
oh ! 
the tale of Ginger and Pickles . [+ R] 
that must be about two pussy cats as well . 
do you think ? 
oh no Pickles [/] (.) Pickles was a terrier dog . 
Ginger and Pickles were the people who kept the shop . [+ R] 
Ginger was a yellow tomcat and Pickles was a terrier . [+ R] 
oh ! 
the tale of Misses_Ticklemouse . [+ R] 
you're Ticklemouse ? 
yes . 
buzzy bee . 
yes . 
oh look . 
Missus Ticklemouse <went on> [/] went on her way to a distant storeroom to fetch cherry stones and thistle down seeds for dinner . [+ R] 
all along the passageway she sniffed and looked at the floor . 
I smell a smell of honey . [+ R] 
is it the cow slips outside in the hedge ? [+ R] 
I'm sure I can see the marks of little dirty feet . [+ R] 
suddenly round the corner she met Babblety_Bumble . [+ R] 
buzz^buzz^buzz@o said the bumble bee . [+ R] 
Missus_Ticklemouse looked at her severely . [+ R] 
she wished that she had a broom . [+ R] 
good day Babblety_Bumble I shall be glad to buy some beeswax . [+ R] 
but what are you doing here ? [+ R] 
Babblety_Bumble . 
that's a nice name „ isn't it ? 
for a bumble bee . 
ah . 
and there's a piglet . 
Thomas , there are some nursery rhymes at the back of this book . 
oh not it says Sis [//] Sicilly_Parsley's nursery rhymes . 
oh , sweetheart . 
Goosey [/] Goosey_Gander whither will you wander ? [+ R] 
upstairs and downstairs and in my ladys chamber . [+ R] 
oh ! 
and there's this one about this little piggy went to market . 
this little pig stayed at home . [+ R] 
we know that „ don't we ? 
three blind mice . 
three blind mice „ isn't it ? 
the tale of little Pig_Robinson . 
right . 
shall we look at that another time ? 
you wanna look at a big parcel ? 
you'd like to come down this way ? 
oh , Thomas , had lots and lots and lots_of parcels for his birthday „ didn't he ? 
