I 0am [*] being a big crocodile under here . 
big pig . 
Wendy [<] ? [+ I] 
Bob_the_Builder's Wendy ? 
now what's under there ? 
no . 
it's a snake . 
mhm . 
snake say hiss@o . 
yes please . 
<juice please> [?] . 
yes . [+ SR] 
just orange please . 
yeah . 
I love your bottom , Mummy . 
mhm . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
he [=! laugh] . 
I love you . 
he [=! laugh] . 
xxx bye . [+ PI] 
what [//] what's under there ? 
snaky [<] . 
big large snake ! 
<a big snake say eat sandwiches in here> [<] . 
smells like sandwiches in here . 
yeah . [+ SR] 
<I love orange juice> [>] . 
my favorite . 
oh thank you . 
oh thank you . [+ SR] 
where (h)as that come from ? 
please 0can [*] I have a smell ? 
I think it orange juice market . 
need drink it xxx [>] . [+ PI] 
thank you snake said . 
that's more like chicken <like that> [/] like that friend chicken . 
yeah . 
mhm . 
Purdie sit in that rock a tot ? 
xxx [<] . 
xxx belt . [+ PI] 
I a baby rock in that rock a tot . 
Daddy and@p Thomas . 
&-um [/] I want Krispies . 
<no [/] no> [<] Cornflakes no [/] no milk . 
I have that bowl . 
hm: (.) yes please . 
&-uh (.) want [=? one] this . 
yeah . 
it's hot . 
bye bye , Sue . 
see you in the morning , Sue_Sue . 
what for ? 
&bout poo in the nappie ? 
it's more like doing sick ? 
oh cheep@o [?] . 
look . 
the birds 0are [*] singing . 
yeah . [+ SR] 
bye . [+ SR] 
bye bye , Sue_Suey . 
mhm . 
mhm . [+ SR] 
wow [<] ! 
the big house there ? 
what does Gambit mean ? 
&-um (.) sister . 
&-um (.) Sooty bag . 
yes . 
more like Becky Sooty xxx . [+ PI] 
<you're splash in there> [?] . 
<you're crying your> [?] xxx . [+ PI] 
mhm . 
called [/] called Gemma . 
Gemma . [+ SR] 
Gemma ! [+ SR] 
yeah . 
it's called Sooty . 
Tony [?] a@p call man . 
I 0am [*] always calling him man . 
yeah . [+ SR] 
more like +/. [+ IN] 
yeah . [+ SR] 
0 [=! pretend laugh] . 
oh ! 
0 [=! makes noise] . 
0 [=! coughs] . 
yeah . [+ SR] 
&-um (.) Mummy you silly woman . 
0 [>] [=! pretend laugh] . 
Mummy is . 
somebody (h)as [?] a@p smoke [?] come out (.) back [//] Sue back door . 
some smoke [?] . 
what for ? 
no . 
tell me reason I saw it . 
yeah . [+ SR] 
I need a@p draw . 
please . 
I need 0to [*] draw a big large snake . 
yeah . [+ SR] 
<it's train> [<] . 
look at that snake . 
mhm . 
think [?] it's come [*] train . 
yeah . [+ SR] 
spilt ? 
teddy bear . 
mhm [<] . [+ SR] 
having a nice rest . 
ah . [+ I] 
big hug , bear . 
look at that snake there . 
xxx . 
there 0are [*] two snakes . 
0 [=! makes noise] . 
xxx you . [+ PI] 
xxx some . [+ PI] 
mm . 
it's nice . 
it (h)as make my tummy better . 
no . 
again [/] again . 
mhm . 
<what for> [<] ? 
thank you . 
xxx . 
0 [=! humming] . 
&-um (.) &-um a big large crocodile . 
dad dad [//] dad dad dad . 
crocodile . [+ SR] 
xxx . 
I put it under here . 
<no no [/] no> [<] the xxx comes out . [+ PI] 
and it comes out (.) again . 
yeah . 
he@o [=! laugh] . 
yes . 
yes it is . 
go whoo^whoo@o ! 
a train go [* 0es] up a bridge . 
fall [* 0es] down a bridge . 
no . [+ SR] 
choo@o on [/] on down a bridge . 
choo@o . [+ SR] 
choo@o down a bridge . 
I a train comes (.) a@p go up a bridge an(d) choo@o down a@p bridge . 
yeah . 
up a rocket and down like a@p rain . [+ R] 
<down like a@p> [>] . [+ R] 
<choo choo train> [<] . [+ SR] [+ R] 
yeah . [+ SR] 
whoosh up like a rocket . [+ R] 
down like a@p rain . [+ R] [+ SR] 
and rain like lie [?] an(d) like a choo choo train &arout . 
<the rain> [<] . [+ R] 
<choo choo train> [<] . [+ R] [+ SR] 
mhm . 
mhm . [+ SR] 
<down like a rain> [<] . [+ R] [+ SR] 
<choo train> [<] . [+ R] 
<you a> [//] you be a front (.) Julian be a back . 
no ! 
train go up and down and fall off the bridge . 
<(a)nother train go> [=? have a little] crash . 
yeah . 
this train xxx . [+ PI] 
mhm . [+ SR] 
no [/] no thanks . 
no . [+ SR] 
need you a@p wash up . 
<I eat my> [//] I not need those Krispies . 
<I I> [/] I finish [* 0ed] . 
I 0have [*] gone now . 
I need some sweets . 
&=laughs . 
yes . 
xxx there . [+ PI] 
0 [=! humming] . 
<I 0am [*] a treat now> [<] . 
yeah . 
yeah am [?] . 
<down like a rain> [<] . [+ R] 
hey I wanted to@p draw . 
I <can't do> [?] it (.) <like that> [>] . 
mhm . 
what for ? 
&bout cuckoo@o ? 
mhm . [+ SR] 
mhm . [+ SR] 
mhm . [+ SR] 
mhm . [+ SR] 
&Becca [>] . 
Mimos [?] . 
&-um the@p <big other> [//] other one say smack a@p bottom . 
yeah . 
oh ! 
mhm . 
yeah . 
I 0do [*] not know . 
&Mima an(d) &A Becca . 
yeah . [+ SR] 
mhm . 
mhm . [+ SR] 
&-um +... [+ IN] 
no . 
mhm . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
the fire engine . 
mhm . [+ SR] 
call fire engines . 
coming [?] nee_nas@o off . 
it's quiet . 
<and the> [<] fire engine's nee_nas@o on . 
I@p just wanted to hear one . 
no . 
mhm . 
that's more like you(r) [/] you(r) fruit bowl . 
<your put it> [?] , Mummy . 
no where ? 
sorry . 
no can't . 
no . [+ SR] 
this xxx . [+ PI] 
mhm . 
xxx my Mummy . [+ PI] 
0do [*] not know . 
yeah . 
I &gen [//] need a@p put it here . 
it's 0an [*] emergency . 
one more . 
I 0will [*] put it here . 
Fireman_Sam's too busy . 
one [>] +... [+ IN] [+ SR] 
<your need a &ka> [//] your need a go in the@p Preston . 
<in the@p fire &es> [//] in the@p fire engine nee_nas@o . 
it [*] coming round and@p round . 
yeah . 
I need another train got some spot a@p red an(d) blue an(d) white . 
yeah . [+ SR] 
nee_nas@o on . 
yes please , Mummy . 
fire engine that way . 
the lorry a@p pass Mummy . 
you wanted a@p go in Preston . 
your say what's <on on> [/] on a fire engine's back . 
on [//] your say what's on the@p fire engine . 
oh ! 
big train's coming . 
lorry not [=? high] speed . 
an(d) pass Mummy house . 
past Mummy house . 
no . 
0did [*] not [<] wave . 
your go catch a train . 
aitchoo@o . 
0 [>] [=! sneezes] . 
train's coming round . 
a@p train droved [*] a@p past Mummy's house . 
you cry . 
you cry . [+ SR] 
you cry now . 
<in xxx > [>] . [+ PI] 
six a train coming . 
<your your> [/] your say brilliant a train . 
yeah . 
I need a box . 
that blue box . 
the blue box there [>] . 
yeah [>] . [+ SR] 
yes . 
xxx . 
need it please . 
no thanks . 
yeah . [+ SR] 
no . [+ SR] 
I get &sin that box . 
yeah . [+ SR] 
no . [+ SR] 
need my potty . 
yeah . [+ SR] 
what box ? 
okay . 
in there . 
mhm . 
yeah . [+ SR] 
yeah . [+ SR] 
a@p xxx like that door . [+ PI] 
yeah . [+ SR] 
bye . [+ I] 
<your go> [//] your wash up . 
yeah . [+ SR] 
your [/] your go away . 
0 [=! giggling/making noise] . 
yeah . [+ SR] 
no . [+ I] 
put in here [/] put it here ! 
oh ! 
brush my teeth . 
that's not fair . 
your say what's <under there> [>] . 
a big post lorry . 
yeah . [+ SR] 
<oh [/] oh xxx > [>] brush &en my nose . [+ PI] 
<right there> [?] my nose . 
no . 
on your nose . 
yeah . [+ SR] 
yeah . [+ SR] 
&=laughs . 
mhm . 
a@p crocodile teeth all [?] a@p lovely [=? wobbly] . 
<my &croc> [//] my a crocodile . 
yeah . [+ SR] 
mhm . [+ SR] 
<no [/] no> [<] . 
no . [+ SR] 
this is a plaster . 
<you you> [/] you a love [?] . 
hm: . 
0 [=! humming] . 
0 [=! humming] . 
0do [*] not know . 
no . [+ SR] 
mhm . 
it's sun shining . 
it's mean everyone go outside and@p play . 
yeah . 
yeah . [+ SR] 
sit on the slide . 
it [<] [/] it [//] it's very windy . 
it's make my cheek sore . 
I sit on my post lorry . 
<no no> [/] no my slide (.) sorry . 
&-um (.) sit on the xxx slide . [+ PI] 
<I think> [<] about it . 
getting cross . 
yeah . [+ SR] 
yes . 
yes , silly woman ! 
Purdie . 
&-um [/] &-um Purdie's just (..) tickle my ears . 
Purdie . [+ SR] 
what's that under there ? 
<you go> [>] +... [+ IN] 
a big post lorry . 
there ! [+ SR] 
I@p weed in there (.) here . 
I weed . [+ SR] 
yeah . 
no . 
I weed . [+ SR] 
it's too late a@p put a wee in there . 
yeah . [+ SR] 
no thanks . 
no . [+ SR] 
no . [+ SR] 
no . [+ SR] 
I just weed . 
mhm . 
yeah . [+ SR] 
no . [+ SR] 
no . [+ SR] 
later . 
look ! 
look [/] look ! [+ SR] 
that falled the tower wall . 
that tower a@p wall . 
whoo^whoo@o [/] whoo^whoo@o . 
this [//] these plates are spinning round . 
<I 0am [*] just spinning> [<] . 
I was spinning it . 
little wallpaper . 
I making it wallpaper . 
no . 
xxx just a wee round and round . [+ PI] 
little fire xxx . [+ PI] 
post lorry bashed . 
there . 
0 [=! makes noise] . 
I 0am [*] going to eat you (.) all up . 
yeah . 
yeah . [+ SR] 
<boo boo> [/] boo ! 
ah big <hugs , Fluffy> [>] . 
yeah . [+ SR] 
ah a big hug (.) Daddy crocodile . 
yeah . [+ SR] 
no . 
yeah . [+ SR] 
hello , Felix an(d) Molly . 
yeah . [+ SR] 
my [//] <Molly &la> [//] Felix more like diet coke . 
Felix like [* 0es] water . 
yeah . [+ SR] 
yeah . [+ SR] 
<get me down [/] down> [<] . 
0do [*] no(t) want that . 
no thank you . 
no . [+ SR] 
I 0am [*] not sore . 
no I 0am [*] not [/] I 0am [*] not ! 
no I 0am [*] not . 
help [/] help ! 
no not anybody . 
0 [=! cry/wail] . 
oh . 
oh ! [+ SR] 
no . [+ SR] 
no . [+ SR] 
no . [+ SR] 
no . [+ SR] 
no . [+ SR] 
no . [+ SR] 
no . [+ SR] 
clean your teeth not brush your hair ! 
no ! [+ SR] 
brush your teeth . 
yeah . 
an(d) &bout [/] &bout singing toothbrush . 
sing toothbrush . 
xxx your hair like +/. [+ IN] [+ PI] 
like that . 
just +/. [+ IN] 
here you are . 
<here you are> [<] . [+ SR] 
smell anything . 
you're smell xxx , Mummy . [+ PI] 
you're smelly . 
0 [<] [=! laughs] . 
poo there ! 
not like that . 
0 [=! laughing] . 
press my button . 
yeah ! 
oh you're silly woman . 
yeah [<] [=! laughing] . 
yeah [>] . [+ SR] 
&=laughs . 
your sing xxx . [+ PI] 
&=laughs . 
yeah [>] [=! laughing] . [+ SR] 
no . 
0 [<] [=! laughing] . 
yeah . 
mhm . 
hm: ? 
&-um (.) no thanks . 
0 [=! squeals] . 
0 [=! squeals] . 
0 [=! squeals] . 
0 [=! laughing] . 
yeah . 
like a 0 [=! hiccup] money [?] . 
0 [=! hiccup] . 
like you money . 
yeah . 
like (.) in that round around thing . 
yes . 
<I@p put> [<] finger in . 
yeah . [+ SR] 
yeah . [+ SR] 
oh ! 
I 0do [*] not know . 
ah [<] [=! shouts] . 
ah ah [<] [=! making noises] . 
no . 
thank you . 
no thanks . 
mhm . 
oh look ! 
that [/] that xxx holding a strawberry . [+ PI] 
yeah . 
xxx an(d) xxx an(d) Purdie . [+ PI] 
pit pat waddle pat (.) pit pat Purdie . 
yeah . [+ SR] 
now me 0 [=! humming/shouting] . 
what that one called ? 
yes ? 
no . 
xxx [>] . 
xxx . 
need open +//. [+ IN] 
look a fish there . 
an(d) [/] an(d) another fish . 
look a spider . 
yeah . 
a hedgehog . 
look ! [+ SR] 
a strawberry . 
yeah . [+ SR] 
mhm . 
I know . 
diet coke . 
yeah . [+ SR] 
rabbits . 
no . 
yes . 
I 0am [*] Ticklemouse . 
buzzy bee . 
yeah . 
<&bout Ticklemouse [/] Ticklemouse> [=! singing] . 
mouse . [+ SR] 
yeah . [+ R] 
<I I> [/] I want 0to [*] look at the big [/] big parcel . 
come down this way . 
yeah . [+ SR] 
