yeah ! 
yes ! 
I want chocolate ! 
I want stay xxx . 
do it on the floor . 
chocolate ! 
&-um . 
dough ! 
‹xxx ,› okay . 
it's green . 
yeah . 
I wanna help too ! 
I wanna help you ! 
I wanna ‹yyy ,› I wanna +//. 
I wanna do it . 
I wanna do it ! 
egg ? 
yeah ! 
I wanna help . 
you can help me . 
and I could help you . 
I'm just xxx . 
fill the ‹cup ,› fill ‹it ,› now pat ‹it ,› pat ‹it ,› pat it . 
‹yeah ,› I wanna squeeze it . 
okay . 
(o)kay . 
stir stir stir . 
I'm making apple pie . 
I'm helping &-um ‹Mommy ,› Amanda . 
great . 
I wanna put some more . 
did it ! 
all finished . 
I want more in Mommy . 
oh no . 
yeah . 
mushy . 
mushy xxx . 
you help me put it +... 
xxx where's the apple pie ? 
I wanna do it . 
mm . 
looks like pink dough . 
I wanna eat them . 
there's chocolate . 
vanilla . 
every color I want . 
I want +... 
(o)kay . 
yeah . 
they're black ! 
yeah . 
I wanna help you . 
I wanna eat some . 
xxx . 
xxx I ate chocolate ! 
sprinkles . 
xxx bunny . 
he's my first pet . 
yeah he runs ‹after (.)› me . 
I could play ball with him . 
catch bunny catch ! 
‹here [?]› . 
go get it . 
I carry you . 
wow apple . 
yeah . 
what is it ? 
‹sorry [?]› Mama . 
sorry Mama . 
I'm sorry for the sugar spill . 
xxx I wanna do it too ! 
I wanna apples too . 
Gabi want apples ? 
I wanna ride with Gabi in the car . 
xxx oh my ! 
I want apple ! 
xxx . 
oh ‹no ,› nothing's [: nothing is] in ‹a (.)› in a oven . 
‹Mommy ,› I +... 
this pan . 
yeah . 
I want 0a mushy pan too . 
I could put it into the oven . 
yes ! 
xxx . 
xxx . 
okay . 
xxx let's get one for you . 
here's one . 
xxx . 
I could use ‹forks ,› you use knives . 
I use ‹poon [: spoon] [* p:n]› spook . 
spoons the spoons . 
silly head . 
looks like ‹umbrella [?]› . 
I miss the other . 
silly . 
okay . 
yes . 
I wanna get bunny . 
I'm gonna get bu(nny) . 
I think I like the tunnel . 
wow . 
but he's too big . 
yeah . 
he's too big . 
xxx . 
I squished some &-um some chocolate into my bed . 
yeah . 
did I have chocolate in my bed ? 
Mommy ? 
I had chocolate in my bed . 
did I ? 
yeah . 
‹Daisy ,› Daisy . 
can you bring Daisy ? 
xxx can you fix her paw ? 
can you fix her paw ? 
yeah . 
and ‹the ,› and the other . 
I want the other . 
xxx . 
giddyup giddy xxx . 
giddyup giddyup . 
yeah . 
who gave me ‹Ben [?]› ? 
who gave me Ben ? 
xxx . 
xxx no . 
I want I want it too . 
I want something to put in my dough . 
yeah . 
what is ‹this ,› Mommy ? 
I don't want ‹egg ,› I don't like egg . 
can you put it back in my bowl ? 
I can't do it . 
xxx . 
mm . 
mm apple pie . 
and also you . 
yeah . 
xxx I like the chocolate one . 
xxx . 
(o)kay . 
okay . 
can I eat it ? 
I want water . 
I want water too . 
‹no ,› in a sippy cup . 
great . 
mm yummy . 
yyy spillage . 
xxx . 
xxx . 
that was good . 
hey there's me . 
yeah . 
there's yourself . 
there you are ! 
there you are ! 
there you are ! 
there you are . 
‹no ,› up there . 
I point to it . 
good point Mommy . 
this is a treat . 
mm it's something to eat . 
it is something to ‹eat ,› Mommy . 
something to ‹eat ,› ‹eat ,› ‹eat ,› ‹eat ,› eat eat eat . 
‹eat ,› ‹eat ,› eat a treat . 
xxx . 
xxx . 
xxx Daisy . 
‹&-uh ,› we're making apple pie . 
xxx I eat dough with sprinkles . 
yeah . 
a lot . 
hello: . 
hello there . 
I love you . 
mm . 
xxx . 
xxx . 
whoa ! 
xxx . 
xxx . 
she is big . 
I like puppies and cats . 
they ‹xxx ,› they give me kisses . 
yeah . 
it tickles me . 
they like to play with toys . 
xxx . 
xxx I wanna do xxx . 
fire ‹truck ,› what's the fire truck doing in ‹here ,› it doesn't live in here . 
in a fire station . 
oh yeah . 
I ‹can't ,› I'll buy ‹an ,› I'll buy a train station &-um ‹a ,› fire station . 
right xxx . 
right fire ‹truck ,› right . 
xxx . 
this needs fire truck . 
this is a fire truck too . 
fire truck ! 
it's really big ! 
but they drive so much . 
I ‹xxx ,› I'm carrying it ! 
how long xxx . 
to carry that . 
what's that sound ? 
what is that sound ‹making [= being made]› ? 
where's the xxx ? 
where are the +..? 
where 0are the +..? 
don't see them . 
yeah . 
woo woo: . 
woo woo: . 
woo woo: . 
it's turning xxx xxx xxx . 
yeah ! 
it's putting out the fire . 
wow . 
the water sprayed out the water . 
xxx this ‹bring [= brought]› out the water . 
it opens this truck . 
yeah . 
let's go buy doors too . 
‹these ,› this ‹says ,› dear ‹Lily ,› you may read a book to me and then I'll xxx go to Fantasy land . 
that was a great +... 
xxx xxx xxx . 
mm . 
dough . 
mm . 
this . 
it's a book . 
little book . 
it's not to read . 
no . 
xxx xxx . 
hm: . 
ah no ! 
there's no ball in here ! 
where ‹are ,› where are the missing balls ? 
oh no ! 
I lost the missing balls . 
xxx where's ‹red ,› where's ‹green ,› where's yellow ? 
they're lost ! 
xxx xxx . 
the ones I missed ! 
this is gonna be a present . 
it's gonna be a feather for me . 
yeah . 
this sounds great for me . 
this is a present for me . 
I like fire truck . 
‹yeah ,› it's gonna be a birthday party . 
it's a birthday ‹present ,› and it's from auntie . 
yeah . 
‹yeah ,› thanks auntie . 
thanks for the birthday present . 
wow . 
good yyy birthday present . 
see what's inside . 
‹wow ,› a feather . 
that's a great feather for me . 
it was my birthday present of all of my life . 
I could draw with this . 
yeah . 
it doesn't have a feather Mommy . 
does it doesn't ? 
does it doesn't ? 
like +... 
exactly right Mommy . 
xxx . 
xxx . 
xxx . 
xxx . 
yeah . 
but my nose feels stuffy . 
yeah ! 
I'll hafta blow my nose later . 
yeah . 
yeah ! 
xxx . 
did it ! 
I blew my nose with my hands . 
no thank you Mommy . 
little apple pies . 
little apple pie . 
‹no ,› I'm making apple pie . 
you can eat some . 
that's ‹really (.)› nice . 
Mommy Mommy ! 
I ‹telled [= told]› Amanda she wants apple pie . 
apple pie . 
do 0you want apple pie ? 
yes ! 
xxx . 
I want xxx Daisy . 
yeah . 
yeah . 
xxx . 
xxx . 
let's go Daisy ! 
‹hm: ,› yeah . 
xxx . 
xxx . 
I ‹telled [= told]› Amanda she wants apple pie . 
yeah . 
it's a ‹shark [?]› . 
xxx . 
xxx xxx xxx . 
can I eat this Mommy ? 
this . 
a cherry . 
I want apple . 
haphat@c . 
xxx . 
what are these ? 
can you ‹cut ,› cut new one ? 
okay . 
Mommy's [: Mommy is] xxx . 
can I do ‹it [?]› ? 
I'll leave it on . 
I think I'll leave it on . 
okay . 
my pleasure . 
my pleasure . 
great . 
xxx . 
my pleasure Mommy . 
xxx it's gonna be warm after . 
could touch it . 
‹hm: ,› I'll clean up the ball . 
I cleaned up the dining room . 
and this . 
and this too . 
xxx please Mommy . 
no candy comes out of the strawberries . 
mhm . 
Danielle . 
who else . 
and all the boys . 
‹&-um ,› xxx there's ‹no ,› Steven went to pick up ‹his ,› his grandpa and Henry got a fever . 
‹I (.)› ‹am (.)› &-uh +... 
who picked up his ‹grandpa ,› Mommy ? 
yeah . 
mine live in ‹xxx ,› and where state does grandma and grandpa live ? 
more ‹please ,› Mommy . 
thanks . 
xxx . 
here . 
&-uh ! 
xxx . 
I went to school ! 
he had a fever . 
xxx . 
and the other was visiting his grandpa . 
where is he ? 
he's at school . 
is he at school ? 
he got ‹a ,› he got a ‹boo_boo ,› and he ‹had ,› xxx xxx what he had ? 
and he was all better . 
he xxx him . 
and Diane . 
yeah . 
who is it ? 
I don't know . 
who is it ? 
who is it ? 
who is it ? 
Graham ! 
xxx . 
xxx . 
look . 
I'm ‹sandy [?]› . 
bye bye Mommy . 
nothing . 
what animals ? 
yeah . 
frogs and fish . 
yeah . 
the frogs are going in their purple tank . 
fish ! 
&-uh mice ! 
yeah . 
what 0are you gonna do with it ? 
on my other diapers . 
yeah . 
where's his daddy ? 
wow ! 
at work . 
in Boston . 
‹and ,› and the other daddies work in here . 
xxx . 
yeah . 
what does Nancy do . 
yeah . 
you're 0a doctor . 
yeah . 
what's auntie's job ? 
where does auntie work . 
&-um . 
I wanna tell you . 
‹she ,› &-um +... 
‹teacher ,› I ‹wanna [?]› teach you . 
I wanna go outside . 
I wanna go outside with my umbrella . 
I'll bring it with closed . 
I'll bring it out opened . 
yes ! 
xxx . 
