yes
Daddy got a cough
oh
I thought you were pretending to cough like that
byebye
here's some juice
remember to wave to Daddy when he starts driving off „ won't you
Daddy going out of one door
Purdie coming in the other
Bow's food
you'd like some Cornflakes
some Cornflakes
oh dear
you drop them
there you are
just a few of those and then you can have some toast „ can't you
you're not having any chocolate Thomas
Daddy's going
going to wave
Mummy's going to wave
byebye
byebye Daddy
Daddy as gone
are you not going to say goodbye to him
oh poor Daddy
you've got juice there
oh Bow's juice
no
Purdie doesn't want your juice Thomas
no
no
Purdie as got her own food here
look
hasn't she
I know it's dirty plates
kitchen's in quite a mess this morning „ isn't it
that's the food that Purdie didn't eat last night
she as only left a little bit
we've put it in the bin now „ haven't we
are you going to eat some Cornflakes Thomas
wow
you say wow when Mummy opens the food cupboard „ don't you
that's right
the doors are closed now „ aren't they
yes it's Bow's food
I think she needs a new tin
so I'm going to open the cupboard again
look
like this
Bow's food
pussycat
that's right
it's chicken
do you think she'll like that Thomas
do you think Purdie will like this
using a fork to mash it down „ aren't we
mash
Mummy's mashing Purdie's food
with a fork
there we are
she likes that „ doesn't she
mm
nice
more what on there
no
Purdie's food's nice for Purdie
but you don't find it very nice
Bow's food's very nice I'm sure if you're Purdie
Mummy's going to put some toast in the toaster
pop
that's what it will say when it's cooked
when the toast is ready it will say pop „ won't it
more pop
blue truck
I can't see a blue truck
can't see the lid of the teapot either Thomas
what as happened to the lid
where's the lid
the lid
it as gone
oh here it is
that's the teapot lid
Mummy's brown teapot
excuse me
what do you say
what do you say Thomas
excuse me please
Mummy's going to pour the tea now
yes
I'm pouring the tea
it's very hot „ isn't it
there we are
two cups of tea
this mug has teddybears on it
and this one is Mummy's mug
it as got a pussycat
you bought Mummy that mug for Mother'sDay „ didn't you
yes
it's a pussycat on it
that was from you and Purdie for Mother'sDay „ wasn't it
she as gone outside now
she as had some breakfast
did you hear that
pop
toast is ready
pop
NinNin's tea
yes
that's right
more pop
I don't think it will pop again Thomas
no
so are we going to put some butter on the toast
Mummy's spreading the butter „ isn't she
with a knife
can you hear that sound
a scraping sound
oh
NinNin's tea
yes
Marmite
no
NinNin's tea is nice
it's just very hot Thomas
just a little bit too hot
yes
you hafta blow it „ don't you
cause it's too hot to drink
there we are
cut that toast up into four pieces Thomas
look
one two three four
all done
do you think you can manage that
what do you say
yes that's not too hot
I wouldn't worry about that Thomas
is that nice
is that making a noise
ohgosh it is „ isn't it
I think it as got some air in it
it should be better now
Dimitra would you like sugar in your tea

what's this Thomas
sugar
and what's this
a spoon
a little bit of sugar in the tea and stir it
stir the tea
that's a nice noise „ isn't it
yes I've spilt a little bit „ haven't I
that's a cup of tea for Dimitra
a teddybear's on it
look
look at those bears
teddybear's picnic


it looks like a piece of toast
pop
would you like a piece of toast
Mummy's going to have a piece of toast now
pop
no pop
no
it as already popped „ hasn't it
more
oh dear
we need some more margarine as well
oops
oh dear
so yesterday you had a very busy day in the garden „ didn't you Thomas
with Grandma and Granddad
and what were you doing
were you washing the patio
Granddad had a machine „ didn't he that jetted water onto the flags
it was dirty „ wasn't it before they he did that
I think Grandma took you for a walk while he was doing it
but you helped move all the pots „ didn't you
and then while it was drying you were playing in the garden
and when Mummy came from work you were running around the garden wearing a hat
yes
and you were going up and down the slide „ weren't you
bump
did you bump your head
no
I didn't think you did
because it was a nice afternoon you were running around
and what did you say when you saw all the pots had been moved off the patio
the flowerpots
flower pots
is that what you're saying
and we went out last night „ didn't we
we're going to a birthdayparty today
we are
and we tried a Teletubby watering and gardening set with some plant pots and some seeds for Rachel because she likes Teletubbies and she likes being in the garden and when we got there the shop was shut
it shut
this is marmite
it shut about ten minutes before we got there
and we got to ToysRUs and they didn't sell them
so we hadta buy something else
got a little bag with Lala on the back „ didn't we
because Rachel's three today
and we're going to the park this afternoon
have a picnic in the park
is that where we're going
no
you're not coming with me
oh dear
have you got a mess on your hands
it's sticky
no
would you like me to wipe them with a cloth
I don't think they're that messy really Thomas
you useta like being very messy a few days ago
boys like being messy „ don't they
grapes
no they're Cornflakes
you can have some grapes in a few minutes but just eat some more toast first
all done
oh Thomas
is that what Mummy says
yes
oh now that's a mess „ isn't it
you've tipped the Cornflakes onto the plate with toast
careful
mm
it's rolling „ isn't it
can you see the pot rolling
look
oh
that's the green pot rolling
oops
oh dear
oh it's going the other way
look at that
it's rolling round and round
that's a clever pot „ isn't it
it's like the wheels on the bus Thomas
it's going round and round
what's it doing
all done
it's going round again „ isn't it
shall we try and make it go the other way
oops
Mummy can't use the left hand
that's the problem
ah
that's it
oh it doesn't like going that way „ does it
I think it works better that way
yes we've got to be careful near the teapot because it's hot once it's knocked over
all done
all done
more
it doesn't like it that way „ does it
all done
are you going to eat some more breakfast
they're Cornflakes
you don't like Cornflakes with milk
you like RiceKrispies when they've got milk on them but you don't like Cornflakes with milk „ do you
you like to eat them like crisps when you can hear them crunch
more crisps
blue crisps
no they're Cornflakes
Cornflakes come out of a box
crisps come out of a packet
mm
Thomas Lastname you are not having any more chocolate
Mummy's friend sent her a box of chocolate through the post „ didn't she
and we all had one last night
you had Malteasers
and then this morning Mummy went upstairs and when she came down you ad found the chocolates and you ad been sitting on the chair „ weren't you
yes
oops oh dear chair because you dropped some and you were eating one and there was another one on the floor
and what did Mummy say
I didn't quite say that but that's probably what I meant
I said oh Thomas what have you done
and that was before breakfast eating chocolate „ wasn't it
no you can't have any more
mhm
PoohBear
you've got PoohBear on your slippers and PoohBear on the plate
mhm
mhm
mhm
Mummy as still got her slippers on
when we go out today we can both put our sandals on because it's sunny „ isn't it
toast
ooh that makes a nice noise
Granddad treated us to a takeaway last night „ didn't he
because Mummy and Daddy had been at work and Grandma and Granddad had had a busy day in the garden „ hadn't they
and then after they ad eh cleaned the flags in the garden you went to Tesco „ didn't you
walking
and it's quite a long walk
Cornflakes
so the meal came in a paper bag last night „ didn't it
in a box
did you enjoy it
you had some chips
you had some chips and then you had some of Grandma's chips and Granddad's chips and Mummy's chips and Daddy's chips
yes
you had a lot of chips „ didn't you
and you had some chicken and some baked beans
and then you had an apple for pudding
it's the juice
I think it as all gone
no
thank you
oops
steady
it's alright
thank you
shall we wash some grapes
that's a very big sigh
why are you sighing
oh dear Thomas
you've got a cough like Daddys
Daddy's having the day off today because he's working at the weekend
so he as gone to the shops
he as gone into Manchester to look at the shops
yeah
no he as not gone to work today Thomas
he as gone to look at the shops
what sort of shops do you like going into
NinNin watch
yes I'm wearing a watch
wearing a watch on my wrist
you like going into the toyshop and the shoeshop
chip shops
now we've not been into a chip shop Thomas but you keep saying it
you tell everybody that Daddy works in a chip shop „ don't you
I don't think Daddy's very pleased
do you keep telling people that Daddy works in a chip shop
mm
the chips last night were quite hot „ weren't they
we didn't get them from a chip shop though „ did we
you're tired
is that why you're making that noise
you're still sleepy
no
are they nice
they're not all done
babies
your babies like grapes
oh
we're hiding
where's Tom
where's Tom
where's Tom
where's Thomas
always
where is he
oh
there he is
there he is
where's Tom
is this Tom
no this is Mummy „ isn't it
where's Tom
I can see him
oh you bumped your head
no
it's a nice bib Thomas
oh no now that's a naughty boy for you „ is it
come on
let's put the bib back on
no
you are cheeky
that's not good „ is it
oh no Mummy's going to wear it
if you don't want it I'll wear it because I don't wanna make a mess
that's a nice bib
am I allowed a grape now I'm wearing a bib
mm
thank you
what's on Mummy's bib
NinNin's bib
is there a teddybear
and is the teddy holding a box
I think there's a bow on the box „ isn't there
we found a bow last night „ didn't we
you're wearing it
then we found this on the box of chocolates „ didn't we
a yellow bow
oh you don't want that either
oh dear dear
we're doing very well today „ aren't we
can Mummy wear it
that's because I mentioned the bib
if I hadn't said anything you wouldn't even know you're wearing it
oh no
shall we put the bow on the bib
look
there's a bow on that box look
they all yellow bow instead
mm
PoohBear
oh you're giving the teddybear on the bib a grape
that's nice
oh what would Grandma say
yes
I'm not giving it back to you so you can just keep throwing it down
oh no
what do you say
what do you say
no
but what do you say
please
that's better
that's better
get a diningroom chair in that case
I'll just put that there

the box
that's not our box „ is it
shall we do some PlayDoh playing
well that wasn't nice „ was it
oh dear what's the matter
what's the matter with Thomas
well I was going to play with some PlayDoh
PlayDoh
we've got three different colors of PlayDoh but I'll just go and get the other two pots
hat
yes green like Dipsy
now how about putting our bibs on
Mummy will put her bib on if you put your bib on
look at Mummy's bib
that's Mummy's apron
aren't you going to put yours on
hm
you put yours on
or would you like one like Mummy's
do you not want one like Mummy's
oh it's a big bib
it's a very very very big bib
it's such a big bib
oh
look at that
po
that red PlayDoh
does that feel comfortable
would you like your bib on instead
no no
ah ah
oh Thomas you can't play with PlayDoh without a bib
you're definitely not doing any fingerpainting if you don't wear a bib
yes
aren't you going to do some rolling
are you going to use the rollingpin to roll the PlayDoh
hm
rolling like this
we're squashing you with a rollingpin „ aren't we
that's right
hat green
can you take the lid off eh
there you are
look
we've got a cutter here
an elephant cutter
an elephant and a heart
look
there's an elephant
and there's a pink heart
it's an elephant
would you like to make a pink elephant
roll the dough out like Mummy did
that's right
roll it with the rollingpin
the dough not the elephant
oops oh
oh dear dear
sorry
that's right
let's roll this out flat
roll it flat
roll this one
you help Mummy
you put your hands on Mummy's
put your hand on Mummy's and do this
yes
that's right
you roll it
and then
right
put the cutter on and press down
do you wanna press down with the cutter Thomas
oh you want some green PlayDoh
okay
it's squidgy „ isn't it
soft squidgy and mm mm
doesn't smell like PlayDoh did when I was a little girl
it doesn't smell as nice as when Mummy was a little girl
some more
well there's a ball of green down there
shall we turn that into an elephant
shall we press down
look
an elephant
just to copy that
that's an elephant
shall we make a green teddybear
with the teddybear cutter
press down
look
a green teddy
a green teddybear
poo nice
no hat
football
more football
we can make a pink football „ can't we
roll it in your hand like that
that's it
yes
bouncy
there you are
oh
oh
that's another pink football here look
it's quite a big one
look at that
ooh
see if it spins
you can roll it
what's this
a rollingpin
and what about the orange PlayDoh
mm
soft
squeeze it in your hand
football
you want me to turn it into a football
oh dear there goes the rollingpin
that's a pink football
it's very bright pink „ isn't it
they are orange footballs
more footballs
please
we needta
how about making this into a carrot
there we are
it's a carrot
orange carrot
and some green peas
you can't eat those peas
can't eat them
carrots and peas
just rolling very small green balls
some peas
there we are
more peas
more peas
there but don't eat them though Thomas
no yes they smell nice but you can't eat them
oh squashed peas
it looks like our carpet after you've had your meal
there we are
Mummy's yawning Thomas
Mummy's very tired today
carrots and peas
now shall we make some baked beans with these
oh Purdie as come in
you like baked beans „ don't you
no
very bright baked beans these
baked beans aren't really quite as round as peas „ are they
they're flatter
mm
there we are
baked beans
they don't
oh yes they do
they do look a bit like baked beans I suppose
yes they do
yes
and if we make some green balls a little bit bigger than the peas we could have some grapes „ couldn't we
grapes
that's a grape
more grapes
shall I put some in the pot
we'll put some baked beans in this one and should we put some peas in that one
I can put the
ooh Thomas
put grapes in that one
peas in there or grapes in there
these are grapes because they're slightly larger „ aren't they
two peas
oh Thomas why is Mummy so tired today
look I can make an orange
it's only a small orange
we'll put a
a thing in the top cross
orange
it's a carrot
no
and we could make a slice of orange „ couldn't we
a hat
there we are
that's a segment of orange
a mandarin
you like mandarin oranges „ don't you and tangerines
yes
oh it's looking less like a slice of anything at the moment
there we are
it's a slice of orange
shall we make a hat
there we are
we'll flatten that
I think I'm doing this for my enjoyment because you're not taking any notice of me „ are you
Mummy's regressing
taking when she was a little girl
it's the base of a hat
that's the brim of the hat and that's the top part of the hat
look at that
it's an Easter bonnet
a hat for the teddybear look
yes
oh I don't usually have carrots in my hair Thomas
unless I've been sitting too close to you at lunchtime
oh no
Mummy's putting this on her head because it's a hat
a hat
we're going back to February now
Rednoseday
only this is an orange
this looks like Daddy last week when he had his cold
his nose wasn't orange but it was red look
yes
oh
oh dear Mummy's nose fell off
now we can make another sort of hat
this can be like Dipsy
a green nose
oh that doesn't sound pleasant at all „ does it
a green nose
a carrot
oh no Thomas I was only putting this on my head because this was a hat
don't get PlayDoh in my hair because we're going out later „ aren't we
how am I going to explain having orange and green and pink hair
well I was trying to make Dipsy's hat
two footballs yes
there we are
Dipsy's hat has a flat piece at the bottom „ doesn't it
no you don't wanna play with that anymore
is that a bit like
well not really
there's absolutely no difference between Dipsy's hat and an Easter bonnet but
we did try „ didn't we
Dipsy's hat much taller without a brim
that's more like Dipsy's hat „ isn't it
you're stacking up colors
what colors have we got
not in your poppet
no
no
that's dirty
hah get those before you do
this is orange Thomas
orange
no
oh no
if you're going to start throwing we'll hafta put them away
because if we get PlayDoh on the carpet
oh dear what a mess
no
pop them into there look
look we've got baked beans in that one
let's put some peas
oh Thomas that's not a good boy „ is it
does that mean you've finished with this game
oh
Tommy Lastname what are we going to do with you
I know
mhm
do you wanna do some rolling with the rollingpin
no
Thomas not in your mouth
that's dirty
aah
now now
oh what're we going to do now
oh
Thomas catch
throw it to Mummy
there we are

we throw it up in the air
catch it
up in the air and catch it
ooh
one two three ooh
you try throwing
oops
you try
ah
it's a hat football
a green football
oh dear
butterfingers
oh dear dear
oh
all gone
oh
they've all gone Thomas
now how about playing with some real balls rather than PlayDoh balls
we've got some nice soft balls here
got a yellow and a red one
I don't know where the blue one is
where as the blue gone
ooh
oh
that was an accident when Mummy threw it away
oops PlayDoh
yellow
it landed on the chair „ didn't it
this is what we were doing the other day „ weren't we
ooh
Mummy's hopeless „ isn't she
here we are
ooh
a red ball and a yellow ball
how many balls are there in the
I don't know where the blue one is
shall I go and look for it
I know we have a blue one somewhere
where's the blue ball Thomas
where's the blue ball
I don't know where it is
it's probably in your cupboard somewhere
where is the blue ball
ohgosh Thomas you've got everything else in your cupboard
what a mess
what a mess
oh steady now
steady
yes
po
now you hold that and I'll throw it in there
you catch it
you hold that and I'll throw that in
oh
yes
wanna catch this one as well
and catch it in your net
oh
what did we do on Saturday when we went out
do you remember feeding the fish
and you had a fishing net and you caught a fish „ didn't you
and then we hadta put it back in the water very quickly „ didn't we
do you remember that
yes
oh
oh that's right
NinNin's hat
hello
is that your hat
can you see me through the hole
boo
NinNin's hat
do you remember fishing Thomas with that net on Saturday
because we went like this „ didn't we
scooped it
scooped the fish out of the water
we can make a fish
I can't remember what a fish looks like
oops oh dear
no footballs in there
shall we make
