xxx . 
are you playing with the water ? 
playing with the water in the box ? 
come on . 
shall we just put your little shoes on . 
because yesterday when the floor got wet you slipped „ didn't you ? 
oh you're going to lie down to have them on „ are you ? 
what's the matter ? 
am I tickling your feet ? 
or you don't want them on ? 
oh dear . 
pardon ? 
what are you saying ? 
what ? 
no shoes ? 
oh red shoes . 
no [<] , darling . 
you can't have the red shoes because +/. [+ IN] 
no you can't have those either because if they +/. [+ IN] 
<you haven't> [<] <even got> [>] +/. [+ IN] 
you haven't even got any yellow or white shoes . 
you silly_billy@wp boy . 
you don't even need shoes on . 
I've just thought <the other day> [>] +/. [+ IN] 
let's play with some water . 
listen . 
red shoes are slippers . 
and if they get wet there would be a <right mess> [>] +/. [+ IN] 
you don't hafta have any shoes on , Thomas . 
we haven't got any white shoes . 
or yellow shoes . 
oh well . 
I'm going to play with some water . 
if you wanna lie down and have a bit of a paddy that's alright . 
yes . 
Thomas having a paddy . 
are you going to look at this water wheel ? 
fill it ? 
is it going round and round ? 
watch you don't slip . 
is that splashing ? 
would you like to use the square bucket ? 
because I think it +/. [+ IN] 
+, <doesn't spill so much> [?] . 
you wanna use the blue bucket . 
there is a big noise „ isn't there ? 
in a few minutes we'll transfer the water wheel into this white tub „ shall we ? 
shall we move it now ? 
there we are . 
now I'm just going to go upstairs and get a towel . 
be careful you don't slip . 
there we are . 
would you like to stand on that ? 
and then there's less chance of you slipping . 
no slipping . 
<would you like> [<] a little chair ? 
yes . 
well you have this one . 
and I'll go and get another one . 
ta@d ? 
what about thank you ? 
you might wanna sit a bit closer „ do you ? 
oh the frog (h)as got stuck „ hasn't it ? 
what does the frog do ? 
<jump jump> [/] jump . 
we've got another water wheel here „ haven't we ? 
are you going to put some water in this one ? 
Thomas . 
where are you going ? 
what's the matter ? 
I think he's doing something in private . 
just shout me when you're ready . 
is it too late for the potty ? 
oh dear . 
it must have been all that running water , Thomas . 
we should have brought the potty down really „ shouldn't we ? 
<do you need> [>] +/. [+ IN] 
do you need changing ? 
well would you like to bring it through ? 
just a minute . 
you need +/. [+ IN] 
yes . 
it's a magazine with Po „ isn't it ? 
Mummy can't smell anything at all . 
oh no . 
that's alright . 
<you're not> [/] you're not smelly dirty . 
so we'll leave you <all there> [?] . 
it must have been all water . 
do you wanna have a look at Po here ? 
when she goes down the slide ? 
Po's here „ isn't she ? 
well where else have we got some little sand bowls ? 
with that magazine . 
and I don't know where they've gone . 
I thought they were here . 
you started saying Tinky@q for Tinky_Winky +/. [+ IN] 
you are making a big noise . 
I think Thomas is making a big noise . 
Thomas [<] . 
Po wants to go down the slide look . 
oh ! 
blue one down the slide ? 
what's he called ? 
no . 
that's not Dipsy . 
that's Tinky_Winky „ isn't it ? 
oh ! 
and there's Lala here . 
who does the hat belong to ? 
Dipsy . 
that's Dipsy's hat „ isn't it ? 
oh here are the Tellytubby xxx [>] that I was looking for . 
but we've lost +//. [+ IN] 
Tinky_Winky has gone down the back of the washing machine „ hasn't he ? 
do you remember yesterday ? 
you want a drop more ? 
all done . 
sand pies ? 
oh the sand pit's outside „ isn't it ? 
fish ? 
have we been catching Tellytubbies <with the spade> [>] ? 
you wanna catch it in there ? 
oh there's nothing there is there ? 
no . 
but Mummy (h)as caught Tinky_Winky . 
Thomas catch Tinky_Winky +//. [+ IN] 
&-uh well you can catch Dipsy or Po or Lala . 
there's nothing there . 
look there's a fishing net . 
Lala's in the fishing net . 
did you catch Po in the net ? 
right . 
shall we count some fish xxx . [+ PI] 
Dipsy's in the washing machine . 
yes . 
he disappeared „ didn't he ? 
a few days ago . 
though we got him back xxx . [+ PI] 
xxx and ducks . [+ PI] 
what's on the fishing rod ? 
there's the fishing net . 
and that's the fishing rod . 
just be careful you don't slip , sweetheart . 
stay on the towel . 
shall we see if we can catch some fish with the rod ? 
no brakes on . 
no . 
we don't have brakes with a fishing rod . 
who has fish at home ? 
Uncle_David ? 
and Auntie_Sharon ? 
do they have fish ? 
yellow ones ? 
oh . 
do they have a very big fish tank ? 
it's nice „ isn't it ? 
oh no . 
I think you're thinking about +//. [+ IN] 
when you went to see the [/] David's fish (.) you went to stay with Grandma and Granddad . 
and you had your hair cut „ didn't you ? 
at the barber . 
and you cried . 
you didn't tell me at the time you cried . 
you told me you (h)ad been a brave boy . 
did Granddad cry when he had his hair cut ? 
did he ? 
oh dear . 
and did the barber give Granddad some chocolate buttons ? 
but did you get some for being a brave boy ? 
that's alright then . 
and did you share them with Granddad ? 
I'm catching fish with a fishing net . 
yes . 
I've caught two fish . 
and I've rescued Lala . 
and Dipsy . 
and Po . 
the blue one's called Tinky_Winky . 
fishing . 
and what do we need when we go fishing ? 
do we take the basket ? 
and the flask ? 
there's some fish on this basket look . 
salmon ? 
oh salmon fish . 
you like salmon ? 
Daddy's fish . 
oh two +/. [+ IN] 
two pears [>] . 
two oranges . 
I think it was two Smarties the first +/. [+ IN] 
were you going shopping ? 
bye bye , Thomas . 
two pears . 
are you going to bring the shopping basket through here ? 
are those all the things that you're taking when you go fishing ? 
thank you +/. [+ IN] 
thank you , darling . 
can I just wipe your nose while you're here please . 
good boy . 
thank you . 
can I give you kiss ? 
for bringing me a pear . 
thank you . 
you're a good boy . 
mm . 
it's yummy „ isn't it . 
yes [<] . 
I'm sorry it (h)as had a bite out of it . 
xxx . 
who likes drinking milk ? 
oh yes . 
you usually have a drink of milk before going to bed „ don't you ? 
but who else likes drinking milk ? 
we put some milk on a saucer down here . 
who's that for ? 
but who's the saucer of milk for ? 
Pur +/. [+ IN] 
would you like to put Mummy's away ? 
is it Purdie that drinks saucers of milk ? 
oh . 
who do you think drinks the milk that we put down at night ? 
Purdie ? 
did you think the Tellytubbies would like a drink of milk ? 
round the corner ? 
there we are . 
if we sit down there +/. [+ IN] 
Po down here ? 
Dipsy down here ? 
do you think they'd like to go down the slide again ? 
the slide's there „ isn't it ? 
oh bye bye . 
are you going back to the shop ? 
for two Smarties ? 
right . 
okay . 
if only they'd sell two Smarties at a time . 
have you got enough money to go shopping with , Thomas ? 
are you shopping for food to take on a picnic ? 
when you go shopping ? 
are we going to have a picnic ? 
just a minute . 
alright . 
<are you stuck> [>] ? 
what are you stuck on ? 
oh_gosh . 
no wonder it took you a long time . 
xxx . 
just watch your head when you stand up . 
can you just blow your nose again ? 
got a bit of a runny nose „ haven't you ? 
this morning . 
Thomas looks like a blue and green bee this morning . 
with all those stripes . 
we had breakfast outside this morning . 
there was a wasp „ wasn't there . 
no don't . 
no Mummy told you not to touch it „ didn't she ? 
be careful . 
thank you . 
a strawberry for Mummy . 
just a second now xxx . [+ PI] 
the floor's wet we needta wipe „ don't we ? 
and we needta wipe your nose . 
you look like you're skating . 
can you just put another towel down there . 
because I don't want any accidents . 
we've got too much to do without going to the hospital „ haven't we ? 
we'd hafta call an ambulance , Thomas . 
yes . 
because they xxx . [+ PI] 
yes . 
what is it ? 
and we saw a police car yesterday . 
didn't we ? 
shh ! 
we had a lovely day yesterday . 
because we went to the playgroup in the morning . 
and then we took some lunch and we went to the park . 
ate our lunch in the park . 
and then you ran round and round . 
and then we walked into Didsbury . 
to do some shopping . 
and you were so tired . 
that the minute I put you in the push chair you went to sleep . 
oh we went on +//. [+ IN] 
initially we went to the playgroup on the bus „ didn't we ? 
yes . 
big steps on it . 
but Mummy walked home . 
but you don't remember the journey home . 
because you went to sleep . 
and did we see a squirrel in the park ? 
what was it doing ? 
it ran up a tree „ didn't it ? 
that's right . 
and there was a boy watching it „ wasn't there ? 
yes . 
we were down here . 
and you were running round and round the tree „ weren't you ? 
so what have you bought today ? 
when you've been shopping ? 
two Smarties ? 
oh I can't see any Smarties there . 
was the shop busy ? 
oh dear . 
bless you . 
what sort of shop was it ? 
oh dear . 
bless you . 
two Smarties . 
two Smarties shop . 
what do they call the shop where we go and buy the food ? 
no . 
we eat food when we go to partys . 
but where do we get the food from ? 
what's the name of the big shop with all the food ? 
supermarket ? 
supermarket . 
that's right . 
you're obsessed with buying Smarties . 
come here . 
let me give you a cuddle . 
oh . 
oh my little Smartie boy „ aren't you ? 
oh I love my Smartie boy . 
and do you love Mummy ? 
yes please ? 
has Mummy got a big nose . 
yes . 
Dimitra will smack your bum . 
if you say she (h)as got a big nose . 
that's what Mummy said to you . 
she said “if you say Dimitra has a big nose she'll smack your bum” and +/. [+ IN] 
and have you got a big nose ? 
is that a pot of yoghurt on the floor there ? 
oh we give each other big cuddles „ don't we ? 
big cuddles . 
big hugs . 
big hugs . 
is that a pot of yoghurt on the floor ? 
oh apple . 
yes . 
you wanted some apple „ didn't you ? 
well I'll start cutting an apple up . 
the floor's dry now . 
but just be careful . 
we bought these apples in the shop yesterday „ didn't we ? 
oh mind . 
do you want them moving ? 
right . 
okay . 
<oh mind> [>] the paper ? 
I think he +//. [+ IN] 
I'm not sure whether he's saying mine@q . 
meaning it's his . 
or I think it's “no mind” meaning move it . 
mind it out of the way . 
are we going to go the Beehive this afternoon , Thomas ? 
oh night night . 
have you gone to bed ? 
<see you in the morning> [>] . 
the apples ready now , Thomas . 
would you like to come through . 
there you are . 
would you like to sit on the chair ? 
yes . 
Dimitra can have some . 
there you are . 
oh yes . 
bite and crunch . 
it's crunchy when you bite it . 
and what else was crunchy yesterday ? 
when we were at the park you were jumping on some crispy leaves . 
and they were crunchy „ weren't they ? 
crunchy . 
does it taste good ? 
just going to the bin , Thomas . 
it's nice outside again . 
I thought I heard a big truck come . 
but I can't see anything . 
yes . 
a green truck comes every single day „ doesn't it ? 
and it delivers parcels to one of the neighbors . 
and we watch that „ don't we ? 
and what else have we seen this week ? 
the road sweeper ? 
the road sweeper came here the other day . 
it brushes underneath . 
that's right . 
it has brushes underneath . 
and then you went out with Grandma and Granddad on Wednesday . 
and you saw another road sweeper . 
and then yesterday when we were walking to the park . 
we met that gentlemen who was +//. [+ IN] 
don't tread on that , sweetheart . 
we met the gentleman who was just about to start sweeping the roads . 
and he showed you his lorry „ didn't he ? 
that's right . 
he said there was brushes underneath . 
he showed you how they worked . 
and what color was the lorry ? 
it was red „ wasn't it ? 
and he said it was a very hot job . 
because it was a hot day . 
oh the [/] the lorry that came round here sweeping the road . 
that was a green and white lorry „ wasn't it ? 
and the men were wearing green . 
but the lorry that we saw yesterday was red . 
and it wasn't actually sweeping the road . 
he was just parked . 
but he showed you how the brushes worked . 
is Dimitra running ? 
she's running around ? 
she (h)as a lot of energy like you . 
no . 
<mind you Thomas> [<] has been very good sleeping at night „ haven't you ? 
you've been tired out when you've gone to bed . 
and you sleep all night . 
and then in the morning you shout “Nin_Nin down [/] Nin_Nin down” . 
<when you want waking> [//] when you want getting [=? lifting] out of your cot „ don't you ? 
and change . 
yes . 
we usually change your nappie first „ don't we ? 
and you didn't want it changing this morning „ did you ? 
but who won in the end ? 
Mummy did . 
ha ha . 
is that crunchy ? 
mhm . 
what are you looking at up there ? 
is it Po ? 
Po on a box of tissues . 
don't do that . 
oh no . 
don't do that . 
that's not nice . 
whoops steady . 
mind Dimitra's feet . 
oh no . 
that's not nice „ is it ? 
crunch and bite . 
oh look . 
there's the green truck that we were talking about . 
you'd like to watch it . 
yes . 
watch at the window . 
where I've opened the blinds „ haven't I ? 
I thought he (h)ad been already . 
we must have missed him . 
look there he is . 
right . 
don't climb any higher . 
you just stay there . 
no . 
he's not going yet . 
he (h)as got back in the car . 
oh there are two men this morning . 
I think . 
two mens@c ? 
look he's carrying some new plastic bags . 
can you see ? 
yes . 
you watch . 
but just be careful . 
have you seen all the flowers ? 
in our garden ? 
they're pretty „ aren't they ? 
very pretty . 
right . 
sit down on a chair . 
and you [>] can watch . 
I don't want you climbing [>] on the window please . 
sit down . 
that's right . 
oh look there's a bee . 
or a wasp . 
no trucks . 
that's right . 
xxx why you're crying . [+ PI] 
and there's Stephen . 
Stephen (h)as gone out to meet the man at the lorry . 
we must be the nosiest neighbors in Streetname Drive . 
because we know everything that goes on . 
because we watch it all „ don't we ? 
oh no . 
don't you climb up here on your own . 
look he's carrying boxes into the house . 
let me just sit on the back of the chair , Thomas . 
and watch . 
you don't wanna watch anymore ? 
you don't <wanna watch the truck> [>] ? 
no green truck ? 
oh_gosh . 
that's a first . 
well can Mummy stay and watch please ? 
he's taking in all sorts of bags , Thomas . 
yes . 
big boxes . 
and bags . 
there are two men today . 
there's usually just one „ isn't there ? 
one man driving . 
and one man to deliver the parcels . 
but today (.) they've had one man driving . 
and one man carrying the boxes . 
oh Sue's in her bedroom . 
cleaning her windows , Thomas . 
she's waving at you . 
can you see Sue ? 
in the bedroom window ? 
you <see I said we were> [<] nosy „ didn't I ? 
she (h)as got a white t+shirt on . 
and she's cleaning her window . 
and she (h)as just waved . 
Sue doesn't work on Fridays „ does she ? 
she's having a day off for doing lots_of jobs in the house . 
Is Sue washing her windows ? 
I'll hafta wash my windows when you finish „ won't I ? 
look at all these sticky finger marks . 
oh she (h)as gone now . 
she (h)as climbed down . 
and the man's getting back in the cab . 
one man . 
yes . 
that's the man we usually see „ isn't it ? 
that man usually waves to you . 
we don't know his name . 
see you in the morning . 
yes . 
you probably will . 
he comes on Saturdays . 
it's just Sundays he doesn't come . 
you wanna wave to the man ? 
bye bye . 
bye bye man in the truck . 
oh yes . 
he waved . 
he (h)as gone . 
shall we go and see Dimitra now ? 
we've given her an update on what's going on . 
what's going on . 
yes . 
we're definitely nosy neighbors „ aren't we ? 
I bet not many other people know how many boxes and parcels were carried into that house . 
and how many men were in the truck . 
and that Sue was cleaning her bedroom windows . 
yes . 
boxes . 
what's Sue's pussy cat called ? 
Smudge . 
oh the gate . 
now that's right . 
we went to see Sue last week „ didn't we ? 
and Smudge tried to get underneath the gate . 
because Smudge was a little bit frightened of you , Thomas . 
and he tried to run away . 
<and he's> [<] quite fat . 
and he got stuck under the gate „ didn't he ? 
yes . 
he got stuck . 
what happened to Smudge under the gate ? 
yes . 
I think he was a bit frightened „ wasn't he ? 
yes . 
and that's partly why . 
because you were squealing at him . 
and Sue couldn't find the key to open the gate . 
oh dear [/] oh dear . 
what a mess . 
and you were squealing . 
that cat was squealing . 
don't touch the wire please , Thomas . 
it's like the bee and the wasp . 
if you touch it it'll sting and you'll cry . 
that apple sounds really tasty . 
crunch@o [/] crunch@o . 
look at your hair . 
wash it ? 
yes . 
it's like Mummy's hair . 
it always looks <a mess> [>] . 
yes . 
wet hair . 
yes . 
when we wash it it's wet hair „ isn't it ? 
thank you . 
thank you . 
I think Mummy (h)ad better have a look at this box with water . 
Thomas big chair ? 
are you going to watch me ? 
xxx the flask's full of water . [+ PI] 
xxx this . [+ PI] 
that's what we do at Granddad's house „ don't we ? 
xxx water the plants . [+ PI] 
so we've got to water the ones outside as well . 
xxx high [?] „ isn't it ? [+ PI] 
shut <a door> [>] . 
<oh I see> [<] . 
are you imitating the man getting into the green van ? 
oh that's right . 
yes . 
he climbed up „ didn't he ? 
up the step into his cab . 
and he shut the door . 
and you said “see you in the morning” . 
and the he waved at you . 
and you waved back . 
that's right . 
we've got two green sieves „ haven't we ? 
here . 
look at that . 
bumpy [?] green sieve . 
are you going to jump ? 
that's a big jump . 
and did the man jump down from the cab ? 
perhaps you're going to be a lorry driver when you grow up , Thomas . 
or a delivery man . 
so far you're going to be a post man . 
work in a shop . 
be a bus driver . 
train driver . 
<a toy> [>] +/. [+ IN] 
a toy train . 
well you said you could drive the big trains „ didn't you ? 
the big steps . 
just be careful . 
and then at Christmas you were walking round with a stethoscope „ weren't you ? 
we thought you were going to be a doctor . 
oh the trains stop . 
oh I see . 
you could be a guard . 
yes . 
you could be a guard at the station . 
and tell the trains to stop . 
what happens with traffic lights ? 
what does green mean ? 
and what does red mean ? 
stop . 
and what does amber mean ? 
yellow ? 
no . 
what does it mean ? 
wait a minute . 
that's right . 
we have red for stop . 
green for go . 
and yellow for wait a minute „ don't we ? 
are you going to drive a car ? 
when you're a big boy ? 
lorry big steps . 
yes . 
shut the door . 
and then he drove off . 
he waved bye bye . 
see you in the morning . 
yes . 
he opened the door and he shut the door „ didn't he ? 
<already chewed> [?] . 
<tune bus> [>] ? 
oh yes . 
you could work as an ice cream man „ couldn't you ? 
you <like that> [>] . 
yes . 
playing the tune . 
what do you +/. [+ IN] 
read the book ? 
right . 
you going to read a book ? 
would you like me to look at the book with you . 
this is our Tellytubby book „ isn't it ? 
what can you see ? 
can I share a chair please ? 
no . 
you needn't move . 
no . 
not if we're sharing . 
you needn't have move . 
you'd like to get the apple . 
Dipsy (h)as got a watering can there . 
this is the story about everything that they watered . 
with the magic watering can . 
it grew very big „ didn't it ? 
yes . 
look Po watered the flowers with the watering can . [+ R] 
look how big the flowers grew . [+ R] 
and then she watered Lala's ball . [+ R] 
and it changed from being a small ball to a big ball . [+ R] 
and then Po watered Tinky_Winky's bag . [+ R] 
and look how big that grew . [+ R] 
and then Po saw Dipsy's hat and she watered that . [+ R] 
and whoosh ping ! [+ R] 
a big hat . [+ R] 
and then it +/. [+ IN] 
and it said Lala played with her enormous ball . 
Tinky_Winky loved his enormous bag . 
no it doesn't . 
it says “Tinky_Winky loved his bag enormously” . 
I made that up . 
&=laughs . 
I read the wrong one . 
it's the windmill . 
oh this is the one where they all fell down „ isn't it ? 
the Tellytubbies went out for a walk . [+ R] 
one day in Tellytubby land . 
Tinky_Winky Dipsy Lala and Po went for a walk together . [+ R] 
look walk together . 
but Po saw her Scooter . [+ R] 
Po wanted to ride her Scooter . [+ R] 
but Tinky_Winky Dipsy and Lala wanted to go for a walk . [+ R] 
www . 
who was that on the phone ? 
was that Jo ? 
it was Jo . 
it was Jo . 
shall we finish reading this story ? 
Jo was ringing +/. [+ IN] 
they've all fallen down . 
Jo was ringing to say she's not going this afternoon to the park . 
it's just us . 
Po pulled towards the scooter . [+ R] 
Tinky_Winky Dipsy and Lala pulled the other way . [+ R] 
and they all fell down . [+ R] 
oh no . 
Po rode her scooter away . [+ R] 
bye bye , Po . 
Tinky_Winky Dipsy and Lala went for a walk together . [+ R] 
and Lala saw her ball . [+ R] 
+" Lala play with ball . 
that's what she would say „ isn't it ? 
Lala pulled towards the ball . [+ R] 
Tinky_Winky and Dipsy pulled the other way . [+ R] 
and what do you think happened ? 
oh ! 
they all fell down . [+ R] 
Lala got up to play with her ball . [+ R] 
Tinky_Winky and Dipsy went for a walk together . [+ R] 
then Dipsy saw his hat . [+ R] 
Dipsy wanted to wear his hat . [+ R] 
but Tinky_Winky wanted to walk . [+ R] 
Dipsy pulled towards his hat . [+ R] 
and Tinky_Winky pulled the other way . [+ R] 
and then they both fell down . [+ R] 
oh no . 
Dipsy put on his hat . [+ R] 
but Tinky_Winky still wanted to walk . [+ R] 
bye bye , Dipsy . 
so Tinky_Winky went for a walk on his own . [+ R] 
<and he walked> [/] and he walked all the way home . [+ R] 
a Noo_Noo . 
yes . 
we've got to use pencils and crayons „ haven't we ? 
to color in that picture . 
what are they doing ? 
eating Tubby toast ? 
all down ? 
did they all fall down ? 
you had toast at the playgroup yesterday „ didn't you ? 
a black juice . 
blackcurrant juice . 
did you sit at the table with all the other children ? 
no . 
you didn't get a sore knee yesterday . 
you played outside . 
big jump ? 
oh . 
oh . 
don't show the world my tummy , Thomas . 
<no no> [/] no . 
I shall <show them yours> [>] . 
<no no> [/] no . 
you can look once quickly . 
and then that's it . 
oh ! 
missed it . 
oh no . 
you missed it . 
I said once . 
I said once only . 
and you weren't looking . 
so hard luck . 
no . 
we don't wanna look up there . 
<no no> [/] no . 
I want [/] I wanna look down there . 
If you can look up there I wanna look down +//. [+ IN] 
oh ! 
<I can see> [<] apple and Cornflakes and toast and juice . 
two pears ? 
no . 
well if there's two Smarties in that tummy . 
I wanna know how they got there . 
because I didn't put them in that tummy . 
who's that ? 
who's that dog ? 
Spot_the_dog . 
and who's that ? 
Fireman_Sam going up some big steps . 
I haven't a clue . 
what are you saying ? 
you're not going to see Dimitra over the table . 
no . 
you're not . 
you're cheeky . 
you're cheeky . 
you'll fall off . 
oh . 
look at this . 
ah . 
can you see a baby ? 
is he a baby or a big boy ? 
oh_gosh . 
look at that . 
a bouncy xxx . [+ PI] 
again [/] again ? 
&=laughs . 
what do you think you are ? 
on Tellytubbies ? 
is it bouncing ? 
is it jumping . 
jumping on the floor . 
is that what you wanted all along ? 
for me to move . 
so that you could have the chair ? 
oh , Thomas . 
no . 
just sit like a good boy . 
sit quietly . 
are you going to sing a song ? 
what would you like to sing ? 
how about Baa baa black sheep ? 
or Row_Row_Row_The_Boat ? 
oh you're pretending you're at music time now . 
and we hafta lie down quietly at the end . 
be careful now , sweetheart . 
don't do this to me . 
what about the song with the shoes ? 
you haven't any shoes on though . 
so we can't sing that „ can we ? 
on my feet I have a shoe . [+ R] 
I still can't sing . 
on the other foot I have another shoe .[+ R] 
<one shoe> [/] one shoe that makes two shoes . 
aitchoo@o [>] . [+ R] 
that's right . 
shall we sing again ? 
on my feet I have a shoe . [+ R] 
on my feet I have a shoe . [+ R] 
on the other foot I have another shoe .[+ R] 
that makes two shoes . [+ R] 
aitchoo@o [>] . [+ R] 
and what else do we sing ? 
the turkey is a funny bird . [+ R] 
it's head goes bobble [/] bobble . [+ R] 
and all it knows is just one word . [+ R] 
and that is +... [+ IN] 
+, gobble [/] gobble . 
Purdie ? 
can you see a photograph of Purdie ? 
Mummy and Nana . 
no . 
that's not Mummy . 
that's Aunty Jac . 
Aunty Jac and Grandma and Purdie . 
and then there's a picture of Mummy and Daddy . 
can you see the picture of Mummy and Daddy ? 
who's that ? 
Purdie . 
no . 
that's Grandma . 
and Jac . 
that's right . 
shut xxx . [+ PI] 
open and shut . 
just be careful with it . 
ticktock . 
it's a clock . 
what do you suppose . [+ R] 
a bee sat on my nose . [+ R] 
and what do you think ? [+ R] 
it gave me a wink . [+ R] 
and said I beg your pardon . [+ R] 
I thought you were the garden . [+ R] 
buzz@o [>] . 
big bang . 
just be gentle with it . 
ah . 
shall we stroke Purdie now ? 
is Nana wearing a hat ? 
who (h)as got a hat on ? 
and Jac (h)as got a hat on as well . 
auntie Jacqueline . 
Grandma (h)as got a hat on too ? 
pardon ? 
who has the hat on ? 
oh shining@c . 
is it sun shining ? 
I always make you wear a hat when the sun's shining „ don't I ? 
Thomas . 
Thomas hasta wear a hat . 
does Purdie wear a hat ? 
no . 
she (h)as got fur „ hasn't she ? 
you're being cheeky sitting on this table „ aren't you ? 
open . 
oh yeah . 
but gently . 
don't bang it . 
just <gently gently> [/] gently . 
round the corner ? 
are you turning it round ? 
yeah don't +//. [+ IN] 
not too hard . 
gently . 
gently . 
carefully . 
and quietly . 
&-uh pardon ? 
it's Mummy . 
what's Daddy's name ? 
Peter . 
is Purdie upside down on the photograph ? 
round the corner ? 
you're turning it round . 
oh that was lovely giving Purdie a kiss . 
are you going to give Grandma a kiss ? 
Grandma's called Jean as well „ isn't she ? 
is Mummy called Jean ? 
is Grandma called Jean ? 
and what are you called . 
Thomas Lastname . 
and what's Purdie called ? 
Pur ? 
Purdie Lastname ? 
and what's Grandma called ? 
and what's Granddad called ? 
Leonard . 
Leonard . 
are Mummy and Daddy wearing flowers ? 
oh thank you . 
Purdie's not wearing a flower „ is she ? 
yes [>] . 
Grandma and Jac are wearing flowers „ aren't they ? 
look . 
<no don't> [<] +//. [+ IN] 
be careful with that . 
oh Thomas . 
be gentle . 
it'll break . 
Daddy and Mummy haven't got their glass on on that photograph „ have they ? 
where are our glass ? 
have they gone ? 
where've they gone ? 
in our tummy ? 
did we swallow them ? 
oh dear . 
oh right . 
all done now . 
I'll put them back . 
no . 
I'll put them back , sweetheart . 
you can't reach in there . 
a train ? 
oh what's this ? 
that's not a train „ is it ? 
Daddy went to see Star_Wars last night . 
it's a xxx badge . [+ PI] 
it's not a train . 
does it look like a train ? 
and where's the picture of Thomas ? 
when Thomas was a baby ? 
look . 
Thomas was about two hours old . 
that's his photograph . 
a boy ? 
it's you . 
it's you as a baby . 
ah . 
you're still Mummy's baby „ aren't you ? 
shall we have a look at these teddy bears ? 
