xxx . 
xxx . [+ SR] 
playing in@p water in &de the box . 
hello Dimitra . 
xxx a@p floor . [+ PI] 
Nin_Nin . 
oh . [+ I] 
red shoes . [+ SR] 
red shoes . [+ SR] 
a@p blue ones . 
white ones . 
<red ones> [>] . [+ SR] 
<yellow ones> [<] . 
<white ones> [<] . [+ SR] 
red ones . [+ SR] 
yellow ones . [+ SR] 
0 [<] [=! cries] . 
red one . 
white one . 
yellow ones . [+ SR] 
blue one [=! cries] . 
Thomas . 
oh . 
water wheel . [+ I] 
watch it [?] . 
&le watch . 
fill it . 
round and round . 
yes . 
yes . [+ SR] 
square . [+ I] 
a@p blue bucket . 
big noise . 
yes . [+ SR] 
stop . 
no . 
the water a big noise . 
Dimitra look [?] . 
yes . [+ SR] 
big noise ! 
no slipping . 
<Nin_Nin> [>] . 
oh yes please . 
ta@d . 
ta@d . [+ SR] 
yes . 
yes . [+ SR] 
oh . 
Nin_Nin . [+ SR] 
no . [+ SR] 
<jump jump> [/] jump . 
<jump jump> [/] jump . [+ SR] 
oh bash . 
Nin_Nin . [+ SR] 
oh bash . [+ SR] 
blue bucket here . 
blue all done . 
oh no more . 
all done . [+ SR] 
no . [+ SR] 
done [?] . 
yes . 
oh dear . [+ I] 
yes . [+ SR] 
xxx down . [+ PI] 
the book . 
the Po one . 
Po [<] . [+ SR] 
<no no> [/] no . 
Po one [=? on] . [+ SR] 
Po . [+ SR] 
bring through . [+ I] 
oh a book a@p Po on . 
Po . [+ SR] 
magazine . [+ I] 
no dirty . 
yeah [?] . 
Po slide . 
here . [+ I] 
Nin_Nin . 
Dimitra . 
here you are , Dimitra . 
Po <in there> [?] [>] . 
oh the white ones . 
yellow ones . 
red ones . 
yellow . [+ SR] 
Dipsy . 
yes . [+ SR] 
oh the bee bah . 
big trucks sound . 
bee^ba@o [/] bee^ba@o . 
yes . [+ SR] 
oh the Bob . 
the Mix . 
up a@p xxx . [+ PI] 
Scoop Dizzy and Rolly too . 
0 [=! sings] . 
&baba [?] . 
big noise . 
&baba [?] big noise . 
&baba [?] blue one . 
a big noise . [+ I] 
blue one . [+ SR] 
oh . 
blue ones down a@p slide . 
Dipsy . 
Dipsy . [+ SR] 
Nin_Nin . 
the dig . 
Dipsy . [+ SR] 
Dipsy's hat . [+ I] 
all done . 
Thomas [<] . 
a drop more . 
all done now . 
sand pies . 
yes . 
fish . 
<no [/] no> [<] there no . 
Thomas . 
no . 
none in there . 
fishing net . [+ I] 
Lala . 
Po net . 
Po net . [+ SR] 
yeah . 
catch a@p the Po . 
net . [+ SR] 
here Po . 
here you are . 
here you are . [+ SR] 
round a xxx . [+ PI] 
Nin_Nin . 
Po one . 
blue xxx . [+ PI] 
there . 
in the washing machine . 
oh . 
Nin_Nin . [+ SR] 
fishing net . 
fishing rod . [+ I] 
no . 
xxx fish . [+ PI] 
brakes on . 
no brakes on . 
&-uh . 
yes . 
yes . [+ SR] 
fish . [+ I] 
yellow ones . 
red ones . 
white ones . 
yellow ones . [+ SR] 
yes . [+ SR] 
the xxx . [+ PI] 
snip^snips@o . 
0 [=! makes crying noise] . 
0 [=! makes crying noise] . [+ SR] 
yes . [+ SR] 
brave boy . [+ I] 
a brave +/. [+ IN] 
yes . [+ SR] 
oh no no no . 
yes . [+ SR] 
yes . [+ SR] 
fishing net . 
two fishes . 
Lala . [+ I] 
Dipsy . [+ I] 
Po . [+ I] 
big blue one . 
a@p blue one . 
fishing . 
yes . 
flask . [+ I] 
a salmon fish . 
salmon fish . [+ SR] 
salmon . [+ SR] 
salmon Dadda fish . 
Dadda's fish . 
yes . 
Dadda fish . [+ SR] 
oh two Smarties . 
bye . 
two Smarties a bag . 
two Smarties . 
two orange . 
two pears . 
<two pears> [<] . [+ SR] 
Thomas . 
two Smarties . [+ SR] 
a@p two Smarties . 
<bye bye> [/] bye . 
bye bye , Nin_Nin . 
two pears . [+ SR] 
Nin_Nin . [+ SR] 
two pears . [+ SR] 
wait . 
oh two Smarties . 
pears . [+ SR] 
two xxx . [+ PI] 
two xxx . [+ PI] 
grapes . 
two pears . [+ SR] 
xxx . 
fishing . [+ I] 
here you are , Dimitra . 
here you are , Mummy . 
here you are , Mummy . [+ SR] 
Thomas . 
two pears . 
mm . 
pears a@p Dimitra . 
&-uh ah^phss@o . 
Nin_Nin . 
ah^phss@o . [+ SR] 
yes . 
saucer a@p milk . 
away Dimitra . 
away . [+ SR] 
oh away . 
Mummy's away . [+ I] 
no . 
Purdie . 
oh yes . 
round a@p corner . 
yes . 
Didsbury . 
no move . 
blue one down in there . 
Dipsy down here . 
Po down here . 
yes . [+ SR] 
away Po . 
down the slide . 
oh yes . 
a@p slide here . 
blue one xxx . [+ PI] 
blue one . [+ SR] 
bye bye . 
see you in the morning . 
a@p two Smarties . 
oh yes . 
a@p two Smarties . [+ SR] 
Thomas . 
oh yes . [+ SR] 
a@p the fish . 
xxx . 
oh yes . [+ SR] 
a minute . 
hello , Nin_Nin . 
hello , Dimitra . 
oh a@p stuck . 
a@p stuck . [+ SR] 
yes . 
what a mess . [+ I] 
yes . [+ SR] 
yes . [+ SR] 
oh , Nin_Nin . 
the wasp [?] . 
no touch it . 
here . 
xxx . 
0 [=! makes crying noises] . 
here you are , Nin_Nin . 
strawberry . 
wipe it . [+ I] 
skating . [+ I] 
here you are , Dimitra . 
bee^ba@o [/] bee^ba@o . 
ambulance . 
ambulance . [+ SR] 
how many change [?] . 
bee^ba@o [/] bee^ba@o . [+ SR] 
bee^ba@o . [+ SR] 
yes . 
yes . [+ SR] 
round and round . [+ I] 
yes . [+ SR] 
where's the bus ? 
red one . 
a@p big steps on . 
a@p [*] big steps on . [+ SR] 
yes . [+ SR] 
yes . [+ SR] 
xxx up a tree . [+ PI] 
a@p the boy up a@p trees . 
down here . 
down here . [+ SR] 
yes . [+ SR] 
two Smarties . 
yes . [+ SR] 
yes . [+ SR] 
0 [=! sneezes] . 
0 [=! sneezes again] . 
oh two Smarties +/. [+ IN] 
+, shop . 
partys . 
xxx . 
two Smarties . [+ SR] 
supermarket . [+ I] 
two Smarties . [+ SR] 
two Smarties . [+ SR] 
yes . 
yes please . 
Dimitra smack a@p bum . 
a big nose . 
a big nose . [+ SR] 
Nin_Nin . 
big nose . [+ SR] 
a@p Nin_Nin . 
a big [/] big nose . [+ SR] 
0 [=! make noises] . 
0 [=! make noises] . [+ SR] 
big cuddles . [+ I] 
big hugs . [+ I] 
yes . 
Nin_Nin . 
apple please . 
yes . [+ SR] 
Nin_Nin . [+ SR] 
0 [=! makes noises] . 
yes . [+ SR] 
Dimitra . 
bee^ba@o [/] bee^ba@o . 
mind , Nin_Nin . 
no [/] no . 
no . [+ SR] 
mind paper . 
mind . [+ SR] 
no [<] . [+ SR] 
mind [/] mind . [+ SR] 
no . [+ SR] 
no mind . [+ SR] 
no mind . [+ SR] 
no mind . [+ SR] 
no . [+ SR] 
oh yes . 
Dimitra . 
ah^phss@o . 
night night , Nin_Nin . 
night , Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
bye bye , Dimitra . 
see you in the morning . 
bye , Dimitra . [+ SR] 
a@p going now . 
Dimitra go now . 
oh yes . 
yes down . 
down here . 
ta much . 
no , Dimitra . 
there you are , Dimitra . 
a bite a@p crunch . 
ta much . [+ SR] 
mm . 
mm . [+ SR] 
crunchy . [+ I] 
mm nice . 
yeah . 
taste . [+ I] 
mm . [+ I] [+ SR] 
mm . [+ SR] [+ I] 
green truck . 
a@p trucks a bus . 
huh ? 
a brush underneath . 
yes . 
Nin_Nin . 
a brush underneath . [+ SR] 
yes . [+ SR] 
red . 
Nin_Nin . [+ SR] 
a@p green . 
a@p green . [+ SR] 
Dimitra a@p round . 
Dimitra running . 
run . [+ SR] 
no . 
xxx [>] . 
no . [+ SR] 
no . [+ SR] 
all night . [+ I] 
a@p change . 
no . [+ SR] 
xxx . 
bite a@p crunch . 
oh Po there . 
Po . [+ SR] 
ow ! 
no . 
no [/] no . [+ SR] 
mhm knee [?] . 
no . [+ SR] 
a minute . 
here . 
crunch a@p bite a@p crunch . 
watch it . 
the window . 
xxx rain . [+ PI] 
man a truck . 
broom^broom@o . 
bye truck . 
bye bye . 
two mens [: men] [* m:=s] . 
bye bye . [+ SR] 
new bags . [+ I] 
a@p watch . 
window . 
yes . 
pretty xxx . [+ I] [+ PI] 
sit [<] . [+ I] 
sit [<] . [+ SR] 
sit down . 
bee wasp . [+ I] 
no trucks . 
oh yes . 
no . 
no watch . 
<no [/] no green truck> [<] . 
oh yes please . 
big [//] a big box . 
the one box . 
no . [+ SR] 
bedroom [>] . [+ I] 
Hi Sue . 
wave . [+ I] 
hello . 
hello . [+ SR] 
no . [+ SR] 
oh . 
xxx . 
no . [+ SR] 
bye bye truck . 
one man . 
yes . 
bye . [+ SR] 
bye bye . [+ SR] 
see you in the morning . 
backways@n . 
bye bye . [+ SR] 
xxx . 
yes . [+ SR] 
what's going on . [+ I] 
what's going on a@p truck . 
yes . [+ SR] 
Nin_Nin . 
box mhm . 
boxes . 
Smudge . 
Smudge . [+ SR] 
a gate . 
0 [=! makes squeaking noise] . 
<Nin_Nin> [>] . 
0 [=! makes squealing noises] . 
0 [=! makes squealing noises] . [+ SR] 
Smudge . [+ SR] 
yes . 
a@p wash it . 
<the wet> [<] . 
the wet hair . 
Thomas a@p big chair . 
Thomas big chair . [+ SR] 
Thomas a big steps . 
a@p this xxx . [+ PI] 
Nin_Nin . 
a@p xxx . [+ PI] 
water the plant . [+ I] 
big steps a@p shut a door . 
bye bye . 
see you in the morning . 
shut a@p door . [+ SR] 
a@p shut a door . 
wave . 
broom@o . 
Nin_Nin . 
a@p shut a door . [+ SR] 
green sieve . [+ I] 
jump . 
Nin_Nin . [+ SR] 
a@p jump . 
oh . [+ SR] 
Nin_Nin . [+ SR] 
man a@p jump . 
yes . 
yes . [+ SR] 
yes . [+ SR] 
train driver . [+ I] 
no . 
a train . 
no . [+ SR] 
toy . 
a toy . 
toy train . 
<a toy> [<] . [+ SR] 
yes . [+ SR] 
Nin_Nin . [+ SR] 
a [*] big steps . 
doctor . [+ I] 
stop . 
a train [?] . 
stop . [+ SR] 
yes . [+ SR] 
a train [?] . [+ SR] 
stop . [+ SR] 
no . 
a trains . 
&-uh . 
go . 
red . [+ I] 
yellow . [+ I] 
wait a minute . 
oh yes please . 
one minute . 
a big steps . 
a truck . 
a big steps . [+ SR] 
a lorry big steps . 
a@p shut a@p door . 
the big trucks open . 
Nin_Nin . 
yes . [+ SR] 
oh . 
xxx . 
mhm . 
tune the bus . 
<tune bus> [<] . [+ SR] 
tune [<] . [+ SR] 
a tune . 
tune . [+ SR] 
read the book . 
oh . 
a@p the big bus . 
bus . [+ SR] 
yes please . 
Nin_Nin . 
yes please . [+ SR] 
no move . 
no , Nin_Nin . 
get apple . 
Po there . 
big ball . [+ I] 
a big one . 
ping . [+ I] 
ping . [+ SR] [+ I] 
oh <fall down> [?] . 
that ? [+ I] 
oh . 
Nin_Nin . 
a@p Noo_Noo . 
Nin_Nin . [+ SR] 
all down . 
juice . 
black juice . 
yes . 
a backside@c . 
a sore knee . 
big jump . 
oh . [+ I] 
<no [/] no> [<] . [+ I] 
<Nin_Nin> [=! laughs] . 
oh <miss it> [?] . 
Nin_Nin . [+ SR] 
<no no> [/] no . [+ I] 
tummy [>] . 
two pears . 
two Smarties . 
mhm . 
Mummy . 
Spot . 
that [?] man a@p big steps on . 
oh <Nin_Nin> [>] . 
Dimitra . 
Dimitra . [+ SR] 
Dimitra . [+ SR] 
the xxx a@p Dimitra . [+ PI] 
the xxx a@p Dimitra . [+ SR] [+ PI] 
the xxx a@p Dimitra . [+ SR] [+ PI] 
the xxx a@p Dimitra . [+ SR] [+ PI] 
xxx a@p Dimitra . [+ SR] [+ PI] 
xxx a@p Dimitra . [+ SR] [+ PI] 
xxx a@p Dimitra . [+ SR] [+ PI] 
cheeky . [+ I] 
no . 
again [/] again . 
bouncing . 
jumping . 
on a@p floor . 
watch . 
a blue one . 
white one . 
white , Nin_Nin . 
bouncing . [+ SR] 
bouncing . [+ SR] 
shut a@p door . 
a@p shut door . 
mhm . 
shoes . [+ I] 
aitchoo@o [<] . [+ R] 
Nin_Nin . 
again . [+ I] 
0 [=! babbling] . 
one shoe [/] one shoe .[+ R] 
that two shoes . 
aitchoo@o [<] . [+ R] 
bang a@p head . 
++ gobble . 
gobble [/] gobble . [+ I] [+ SR] 
a Purdie . 
Mummy 0and [*] Nana . 
Aunty Jac . [+ I] 
Purdie . [+ SR] 
hello , Mummy . 
Jac . [+ SR] 
shut . 
door shut . 
open . 
open and shut . [+ I] 
open . [+ SR] 
ticktock [/] ticktock . 
buzz@o [<] . 
a big bang . 
yeah . 
a big xxx . [+ PI] 
a big chair . 
hm: ? 
a hat on . 
a hat . [+ SR] 
Jac . 
mhm . 
yes . 
a@p shining@c a@p the hat too . 
yes . [+ SR] 
a@p shining@c . [+ SR] 
a@p shining@c a@p the hat too . [+ SR] 
hat . 
shining@c . [+ SR] 
a@p shining@c . [+ SR] 
a@p shining@c . [+ SR] 
Thomas . 
no . 
fur . [+ I] 
open . 
shut . 
round the corner . 
Nin_Nin . 
shut . [+ SR] 
gently . [+ I] 
quietly . 
Mummy . 
Daddy . 
Jean . 
Jean . [+ SR] 
Mummy . [+ I] [+ SR] 
Daddy . [+ SR] 
Peter . 
and shut . 
oh dear . 
Pur . 
oh dear . [+ SR] 
oh dear Pur . 
round the corner . 
a@p Jean kiss . 
a Mummy . 
Mummy . [+ SR] 
Mummy . [+ SR] 
yes . 
yes . [+ SR] 
Thomas Lastname . 
Pur . 
Pur . [+ SR] 
Purdie Lastname . [+ I] 
Jean . 
Granddad . [+ I] 
Leonard . 
xxx . 
Nin_Nin . 
Nin_Nin . [+ SR] 
Nin_Nin . [+ SR] 
and shut . 
yes . 
that one there . 
Nin_Nin flower . 
Grandma . 
a@p Jac . 
<a@p Jac> [<] . [+ SR] 
Jac . [+ SR] 
a@p Jac . [+ SR] 
a@p Grandma Jean . 
a@p Nana <and Jac> [>] . 
Purdie . 
Daddy . 
no . 
a@p tummy . 
Jac . [+ SR] 
all done now . 
in there . 
a train . 
a train . [+ SR] 
yes [/] yes . 
a train . [+ SR] 
train . [+ SR] 
blue one . 
badge . [+ I] 
blue one . [+ SR] 
train . [+ SR] 
train . [+ SR] 
yes . 
boy . 
oh . 
no . 
no [/] no . [+ SR] 
no . [+ SR] 
Dimitra a@p the running . 
