there's already an airplane here . 
gonna do the loop+de+loop . 
maybe he has a friend (.) airplane to play with . 
where's Harold ? 
there he is . 
no he's a helicopter . 
one's an airplane , one's a helicopter . 
spin: , spin: . 
yep [: yes] . 
will you teach me how to do the loop+de+loop . 
what name shall we give this one ? 
this one says turbo+prop on it . 
Turbo , we'll call him Turbo . 
for short . 
can you show me how to do the loop+de+loop ? 
mhm . 
shoo:p@o . 
down toward the grou:nd +... 
and concentrate , and then flip a little: . 
he says it's kind of like a somersault in the air . 
now can you do it Turbo , says Harold . 
we'll do it 0at the same time . 
they both did loop+de+loops . 
xxx he has no wings , that's right , xxx . 
we don't have any other planes with wings , I don't think . 
these are little mini propellers on the tips of his (.) wings . 
yep [: yes] . 
did he land in the pond ? 
you know what sheds are called for airplanes ? 
airplanes go to sleep in (.) places called hangars . 
they need their hangars . 
oh , you're gonna put them way in . 
is the awake one making noise ? 
Harold is trying to sleep . 
we could sing him a lullaby . 
xxx . 
up +... 
the world +... 
like a +... 
in the +... 
twinkle +... 
little +... 
how I +... 
he could hang up right here . 
xxx . 
who can read them a story , that's a good question . 
you want me to read them a story ? 
see what kind of story they might like to listen to . 
mkay [: okay] , that's a good sleeping story except it doesn't make any sense . 
(be)cause the pages are out of order . 
can you yawn xxx ? 
ooh: , be:d ! 
oop , they're starting to fall asleep Ethan , shh: . 
Po: . 
xxx . 
Po: is riding her scooter . 
scooter xxx . 
and then it says Dipsy is supposed to be in bed . 
that doesn't make any sense (be)cause this was about Po xxx , xxx . 
that's better . 
oh sweetie . 
that's a shape where nobody has been ? 
has gone for a walk with her +... 
what ? 
they're both what ? 
La La is supposed to be in bed . 
oop , you attaching the giraffe to the thing ? 
xxx open the legs a little . 
xxx you got it . 
now it's , yeah , now we should put one on this side . 
you see that they have their tongues sticking out a little bit ? 
giraffes have very [x 3] long tongues . 
longer than you:rs . 
longer than mi:ne . 
mhm , they're looking at each other . 
yes they do . 
on the corner ? 
will it stay , yeah it does stay . 
probably the +... 
Turbo . 
mhm , he's flying between the two giraffes . 
the space is wide enough . 
if it was narrow +... 
then he might not be able to fly: between them , huh ? 
&aw , he flew between them , xxx . 
that's a good trick Turbo . 
you wanna make something ? 
you wanna build with blocks ? 
wanna play with play+dough ? 
or clay ? 
or do a finger+paint ? 
I think that's so he can hold onto scoop . 
this bucket moves , doesn't it ? 
no . 
the big scoop is downstairs . 
you're right , it is a part of a d@l . 
it's the inside part of the d@l . 
you are slip sliding away . 
what else is in there ? 
(be)cause it looks a little bit like a pin+wheel , doesn't it ? 
xxx . 
uhhuh . 
xxx , do we still have a pin+wheel ? 
so let's see your pin+wheel . 
we had one and it broke , but I thought we had another one . 
xxx . 
do you wanna do a finger+painting ? 
somebody just sneezed . 
who sneezed ? 
yes , I remember that you sneeze like that , xxx . 
yeah . 
here , ya [: you] wanna finger+paint ? 
like that . 
wanna build something xxx . 
Mr Potato Head be quiet , xxx . 
the racing car parts . 
very good . 
it can go closer . 
like that . 
so I had the guy ready . 
he's driving it fast . 
careful , you're gonna bump into the tripo:d . 
you bumped right into the easel . 
xxx xxx . 
spaceship guys . 
ya [: you] gonna play with your spaceship guys ? 
hm: , what's that ? 
some craters , right . 
to be on the planet , I'm gonna take this Mr Potato Head guy outta [: out of] here . 
you wanna put some aliens on that planet ? 
popping out of the craters ? 
&hoo , there's an alien , huh . 
how can you make Mr Potato Head be quiet ? 
oh , sweetie . 
you're gonna really ruin that sweater . 
achoo . 
where's his spaceship ? 
where is the fire ? 
be careful , it's hot , xxx . 
underneath the spaceship , yeah . 
I think when it lands the xxx fire goes away . 
you want me to get you one of the astronauts ? 
0a couple of times , like this . 
should we tie it around his arm ? 
oh that guy . 
right , this is just the alien . 
the:re we go , we'll attach it to his xxx maybe his neck . 
around his space helmet . 
but he will never fly all too far , (be)cause he's attached . 
so he is floating up [x 8] , woo this is fun: , zero gravity is fun: xxx . 
can he do (.) high moon jumps ? 
on the +//. 
we take off the +... 
we don't really have a moon mobile , do we ? 
what can we use for a moon mobile ? 
the spaceship could float away too I guess , in zero gravity . 
bonk , xxx . 
it might need some repairs , here . 
oops . 
there we go . 
yep [: yes] . 
that's where he belongs . 
yep [: yes] . 
he has a space helmet just like these guys do . 
I don't see the guy . 
there's the girl . 
you've got the earth and , earth moo:n . 
earth moon , earth moon , earth moon xxx . 
that was a good idea , sweetie . 
mhm . 
a whole alien . 
yeah , a lot of the aliens are green , aren't they ? 
they're the same si:ze , they have the same uniform , but it's just a different color . 
do they have their moon boots on ? 
yep [: yes] , silver moon boots . 
it makes one fat spaceman xxx . 
a thick one . 
well here's one guy . 
xxx the other one might have fallen out (.) , let's see . 
nope , so it might be in the basket over here . 
a lot of the tools didn't make it in there . 
and here's a tool bench . 
mm . 
what kind of tools do you have ? 
that's a good question . 
is the hammer here ? 
hope . 
ooh . 
yeah , we glued it on , but I guess it didn't work very well . 
yeah the glue didn't stay very well . 
xxx the right one . 
you chopping , why don't you chop the tree down ? 
whoops . 
that's right . 
to make it into lumber . 
cause when you cut down a tree then you get (.) logs , and we have a log on your (.) train table somewh(ere) +... 
xxx . 
you('ve) got yourself a log , now load it into the log car . 
now it can go off to the sawmill . 
make a building that can be the sawmill . 
xxx blocks of the same color . 
xxx xxx . 
we'll build a sawmill like that . 
we can make a house , or I was pretending to make a sawmill . 
there . 
&nn . 
can you tell what building that is ? 
a fire+station , right ? 
fire+truck that belongs to the set . 
yep [: yes] . 
and if the doors could open it would go right inside . 
you open the doors ? 
it has the red crosses on it . 
so the ambulance usually goe:s to the fire with the firefighters , they drive together . 
and they both have sirens , don't they ? 
the siren is kinda [: kind of] yellow ? 
that one doesn't have one , does it ? 
usually it's a red on an ambulance . 
donchoo [: don't you] ? 
mm , is it there ? 
oop ! 
yep [: yes] . 
and there xxx red siren and a red light on top . 
you wan(t) , you wanna make it stick insi:de , xxx . 
I'll push in your direction and maybe you can stick it inside yourself . 
can you reach ? 
whoops . 
Harold doesn't open the doors anymore . 
yeah if the hospital is broken +... 
but the doors to the hospital are broken . 
I think we closed it (.) shut tight too many times . 
m:ay:be we could fix it . 
I: see +... 
xxx . 
xxx xxx . 
sometimes you use axes to pry: things open . 
xxx , (.) you'd rather chop the door open . 
let's pry it together , okay ? 
well done ! 
that was good xxx . 
are they feeling better now ? 
did they go to the hospital and now they feel better ? 
you think , or are they still sick , and they hafta go back to the hospital ? 
he's taking a long drive . 
there's the guy . 
mkay [: okay] we got everything right here in this box . 
n:eed to take your racing car apart . 
the racing car is right over there . 
okay , so it ha:s +... 
that front +... 
maybe the front is this way . 
tha:t's the way it goes I think . 
then you need the tail part . 
now that goes +... 
ahhah . 
let's see if we can figure this out . 
we did it wrong . 
so this goe:s +... 
there . 
this hasta [: has to] go over the whee:l . 
like that . 
mhm , perfect . 
xxx . 
xxx there you go , whoops . 
that's right . 
I mean a propeller . 
a little propeller on the back . 
mm , xxx , you go . 
xxx they go under water to look at all the fish that live deep down in the deep blue sea . 
the ocean has a bottom , so they can drive along the ocean floor maybe . 
we all live in a yellow submarine +... 
it works perfectly . 
we all live in a +... 
yellow submarine , xxx . 
these are windows , and I bet when the driver is done driving , he goes inside the submarine and takes a nap . 
yeah , then he drives it , takes a nap , drives it , takes a nap . 
now we need a fish . 
here's the cra:b . 
yep [: yes] , it's a counting crab . 
xxx , he needs new batteries , this crab . 
xxx that's why he sounded so funny xxx . 
xxx you didn't play with him very much , did you ? 
you missed some , you hafta try to put your finger on every one . 
one +... 
fou:r +... 
fi:ve +... 
big pinchers , xxx . 
whoo:ps , xxx . 
but you still didn't find the crab , did you ? 
you wanna [: want a] piece (.) to do some finger painting on , you can have a piece . 
xxx xxx . 
should we make your ha:nd print on the paper ? 
mm: , we only have your stamp markers here . 
we'll trace your hand . 
mkay [: okay] , keep it flat . 
xxx . 
okay , ready ? 
oops , you moved your finger , I didn't finish xxx . 
whoop , oop , don't move ! 
xxx . 
I keep ve:ry still: +... 
a big hand , yeah . 
xxx draw the other fingers on it . 
gotta hold this pen up , for the ink to come out . 
you're gonna break something . 
whoops ! 
princess , birthday , fun clothes . 
schoo:l , alphabet , numbers , (.) family , (.) bakery . 
all kinds of things . 
everything is wet . 
your ball came off . 
xxx . 
you wanna look at the coloring+book ? 
okay , let me put the ball on . 
okay . 
that's the hand drawing we made . 
see whether it covers you up a little bit xxx . 
a little bit warmer . 
otherwise you're a naked doodle . 
let's see: . 
what's something happening with your fingernail , yeah ? 
Teletubbies love books , that's what it says . 
no it doesn't say anything . 
you did a lot of coloring on that one , didn't you xxx ? 
almost all the different colors there are . 
be:nd and touch mouth . 
he's bending and touching his mouth xxx . 
xxx . 
s:tand on tiptoes and clap . 
can you stand on your tiptoes and clap ? 
stand up , all the way: . 
and clap ! 
woo: , it's hard to do , xxx you have to balance . 
xxx , you need some pants little one . 
huh ? 
the one with the sti:ck (.) is Dipsy . 
bless you . 
we had a little accident , xxx . 
we need to put pants on . 