yyy yyy yyy . 
yyy yyy . 
yyy yyy xxx . 
‹it [?]› did the loop+de+loop . 
xxx airplane . 
yyy yyy yyy . 
yyy ‹white [?]› airplane yyy yyy . 
yyy it did the loop+de+loop . 
yyy wanna do the loop+de+loop . 
that's the red and blue one . 
yyy . 
they did both . 
yyy ‹both ,› but he has no ‹wings [?]› . 
but he has a big ‹one [?]› . 
that's why he xxx ‹water [?]› yyy . 
he landed right there . 
yyy yyy yyy yyy xxx yyy ‹airport [?]› . 
yyy put ‹them [?]› in . 
‹twinkle ,› ‹twinkle ,› ‹twinkle ,› little star . 
how I wonder xxx you are . 
above . 
so high . 
diamond +... 
sky . 
twinkle . 
‹star [?]› . 
yyy . 
yyy xxx . 
yyy yyy yyy . 
xxx . 
who yyy read them a story ? 
Teletubby . 
yyy . 
xxx . 
yyy yyy . 
yyy yyy yyy yyy yyy xxx yyy yyy . 
Po . 
yyy yyy ‹who's [?]› ‹missing [?]› now . 
same same . 
that's a yyy where nobody ‹<is in> [?]› ‹bed [?]› . 
‹they're [?]› both yyy . 
yyy . 
yyy open it so ‹it will› fit . 
now it's sitting . 
yyy . 
the giraffes are looking at ‹you [?]› . 
‹yyy (.)› yyy . 
they have very long tongues . 
‹yyy (.)› yyy yyy try over here ? 
what can fly between those two giraffes ? 
the Turbo . 
yyy yyy yyy ‹one [?]› he's flying +... 
between ? 
yyy . 
‹look ,› he has different hands yyy . 
xxx . 
the little scoop . 
yyy the big one doesn't . 
yyy big one . 
yyy ‹part of› a d@l . 
yyy pin+wheel . 
I fell down . 
yyy yyy yyy . 
‹that [?]› yyy . 
that's one part . 
it goes right there . 
yyy bumped . 
yyy . 
yyy yyy put it right there ? 
yyy some craters . 
‹yeah [?]› . 
yyy put ‹the (.)› head on ? 
yyy yyy yyy ‹his [?]› spaceship . 
where's +//? 
yyy xxx ‹right [?]› ‹there [?]› . 
yyy yyy yyy . 
yyy . 
yyy . 
yyy . 
yyy yyy . 
yyy the fire ‹came [?]› ‹out [?]› . 
that ‹was [?]› coming for a ‹landing ,› too . 
‹he [?]› ‹he [?]› yyy string . 
yyy you ‹wrapping [?]› around xxx . 
yyy . 
yyy ‹on [?]› . 
xxx yyy yyy . 
yyy . 
that stops 0it from +... 
yyy . 
yyy . 
yyy xxx ‹it [?]› belongs in there . 
in in his space ‹uniform [?]› . 
now the purple one needs his bottom . 
‹right [?]› 0here [?] . 
yyy xxx . 
‹what [?]› yyy yyy the ‹blue one is› his ‹bottom [?]› . 
yyy yyy bottom . 
yyy the squigglies@c go in the front . 
yyy yyy yyy yyy yyy green . 
look yyy the color blue and +... 
0what does that make ? 
yyy yyy yyy xxx . 
yyy yyy yyy . 
yyy yyy get your toolbox out . 
I open it ? 
yyy yyy yyy yyy yyy yyy . 
yyy hammer ? 
yyy yyy yyy . 
yyy glue . 
yyy . 
yyy yyy . 
yyy xxx yyy xxx . 
to make into wood . 
yyy ‹cut [?]› yyy . 
yyy log car . 
xxx . 
yyy ‹two [?]› houses . 
yyy ‹make [?]› a house . 
yyy ‹yyy (.)› roof . 
xxx . 
xxx ‹I [?]› open them . 
yyy ‹place [?]› . 
xxx . 
they're driving together . 
they both have sirens . 
yyy yyy . 
yyy ‹this [?]› ‹is [?]› yyy . 
‹kind of› yellow . 
yyy . 
yyy . 
yyy yyy yyy yyy . 
yyy yyy . 
he ‹fell down› the ‹trap [?]› . 
yyy . 
yyy . 
yyy yyy yyy table . 
yyy broken yyy yyy . 
yyy . 
yyy yyy xxx yyy yyy yyy yyy yyy yyy open . 
yyy yyy . 
in the hospital . 
the ambulance yyy coming in . 
yyy +/. 
yyy put the people ‹in the› ‹ambulance [?]› . 
yyy yyy xxx . 
yyy yyy yyy . 
they ‹going (.)› ‹somewhere [?]› . 
yyy coming . 
yyy yyy . 
first yyy need that part . 
yyy yyy xxx submarine . 
it floats on the water . 
yyy . 
it goes further +... 
yyy . 
yyy yyy . 
xxx . 
yyy part . 
over there . 
‹right [?]› there . 
goes 0on top yyy ‹over [?]› ‹on (.)› there . 
yyy xxx . 
yyy . 
yyy ‹on [?]› ? 
<that's how it xxx> [/] that's how it stay(s) under water . 
‹put [?]› on the back yyy yyy xxx . 
yyy yyy yyy . 
it's a submarine . 
‹a [?]› ‹yellow [?]› ? 
yyy yyy . 
he's taking a nap . 
yyy ‹then [?]› 0he [?] drives it . 
yyy the ‹water [?]› ? 
yyy yyy count . 
yyy ‹one [?]› . 
three +... 
four +... 
five . 
two xxx . 
‹you [?]› ‹roll [?]› yyy . 
yyy . 
yyy yyy yyy yyy yyy yyy yyy . 
down . 
‹you [?]› ‹moved [?]› . 
a ‹big hand› . 
yyy ‹do [?]› yyy draw . 
yyy yyy lost the potty . 
yyy Teletubbies ? 
‹read [?]› ‹Teletubbies [?]› coloring+book . 
xxx is that ? 
xxx yyy . 
xxx about Po . 
yyy yyy . 
look ! 
yyy color yyy yyy . 
what's his name ? 
xxx . 
what does that say ? 
