you see a big <&croc> [//] crocodile . 
your see a crocodile . [+ SR] 
yeah . 
bite people . 
yeah . [+ SR] 
Mummy . 
crocodile bounced [?] . 
no . 
no I not the poppet . 
I crocodile xxx bite xxx [>] . [+ PI] 
Purdie [//] what Purdie crying for , Dimitra ? 
no . [+ SR] 
oh <no no> [/] no . 
I 0do [*] not like that . 
Purdie <about in my water> [?] . 
I 0do [*] not like her at all . 
no . [+ SR] 
I 0do [*] not need tell her . 
no . [+ SR] 
no . [+ SR] 
dustbin wagon everything gone 0 [=! mumbling] . 
yeah . 
your see a crocodile , Mummy ? 
no . [+ SR] 
no digger man . 
I [//] <this is a real> [//] it's a nice crocodile . 
an(d) it's eating you all up . 
yeah . 
fireman coming . 
an(d) get fireman's hat an(d) he coming on he [*] fire engine . 
he's on a fire engine . 
fire brigade . 
in the@p fire brigade . 
your say . 
<your say [/] your say> [/] your say not worry . 
no . 
nee_na@o . 
just little one . 
nee_na@o . [+ SR] 
nee_na@o . [+ SR] 
phss@o . 
not anything . 
xxx the fire . [+ PI] 
Dimitra go round [?] the fire [//] fire fighter . 
xxx fire engine . [+ PI] 
yes . 
yes . [+ SR] 
<you sit> [<] <in that> [/] in that chair , Dimitra . 
little [/] little xxx . [+ PI] 
yes . [+ SR] 
no . 
hiding . 
em +/. [+ IN] 
yeah . 
oh . 
lot a@p +//. [+ IN] 
no . [+ SR] 
yeah . [+ SR] 
this toy . 
yeah . [+ SR] 
a@p got Thomas_The_Tank . 
I have . 
yeah . [+ SR] 
yeah . [+ SR] 
&-um xxx . [+ PI] 
oh look . 
Isabelle . 
yeah . [+ SR] 
I can't do it . 
yes . 
yes [<] you do . 
yes you do . [+ SR] 
yeah . [+ SR] 
an(d) a crane (.) fall over . 
no . 
a crane . [+ SR] 
no . [+ SR] 
&am hold . 
yeah . [+ SR] 
crane . [+ SR] 
there . 
it's a paboat@c . 
no . 
&es a paboat@c . 
yes . 
0 [=! babble] see Purdie . 
no . [+ SR] 
0 [=! crying] . 
I not . 
I xxx . [+ PI] 
I not going [?] . 
no . [+ SR] 
go away , Mummy . 
yeah . 
no [/] no . [+ SR] 
I 0do [*] not needta . 
xxx [=! crying] . 
<I not xxx anything> [=! crying] . [+ PI] 
no . [+ SR] 
I 0do [*] no(t) like that at all . 
Mum . 
please may have em something [/] something strange [?] . 
no . [+ SR] 
need a@p post lorry . 
I xxx dustbin lorry wagon . [+ PI] 
I need one . 
why [<] ? 
no . [+ SR] 
lorry . [+ SR] 
it is . 
it is . [+ SR] 
it is . [+ SR] 
no March . 
it's twenty three now . 
twenty three . [+ SR] 
yeah . 
0 [=! sighs] . 
yes . [+ SR] 
what's it mean , Dimitra ? 
yeah [>] . [+ SR] 
no . 
it's for a sweet lorry . 
a sweet lorry . [+ SR] 
oh drop [?] on my head . 
I 0am [*] not . 
no . [+ SR] 
no . [+ SR] 
hiding . 
<no down here> [=! crying] . 
0 [=! crying] . 
no [/] no . [+ SR] 
I 0do [*] not need the runny nose . 
no . [+ SR] 
no . [+ SR] 
watch a video . 
0 [=! crying] . 
0 [=! crying] . 
no . [+ SR] 
I 0do [*] not need anything . 
no . [+ SR] 
stay away , Mummy . 
0 [=! crying] . 
no . [+ SR] 
0 [=! crying] . 
you can't see me . 
no . [+ SR] 
no <thank you> [?] . 
Mummy . 
no . [+ SR] 
it's not a tractor is a lorry . 
yes it is . 
&na people look out . 
yeah . 
lady [?] jumped out . 
yeah . [+ SR] 
yeah . [+ SR] 
no not out . 
something [/] something strange . 
no . [+ SR] 
no [<] . [+ SR] 
an(d) a snot^snot@c . 
xxx . 
mhm . 
yeah . 
yeah . [+ R] 
no . 
a <&bike> [//] breakdown lorry . 
come on , sweetheart . [+ I] 
yes . [+ I] 
Purdie jumping on my knee . 
yes . [+ SR] 
&=laughs [>] . 
Dimitra , Purdie , jumped on my knee . 
yes . [+ SR] 
no . 
just scratch me that [//] there . 
&=laughs . 
<I love you> [/] I love you fat ears . 
no . [+ SR] 
<I love> [/] [<] I love you fat xxx tail . [+ PI] 
I think so . 
there . 
there . [+ SR] 
there . [+ SR] 
mhm . 
this xxx . [+ PI] 
I see that too . 
yeah . 
I got a better idea . 
yes it is . 
xxx [>] . 
hello , chicken . 
yeah . 
mhm . 
Purdie's a tiger . 
yeah . [+ SR] 
that's funny . 
I love your fat leg , Purdie . 
here you go , Purdie . 
jump my knee . 
oh [>] . 
Purdie's jumping on my knee again . 
yes . 
xxx [>] . 
yeah . [+ SR] 
I <can't> [=? don't] remember it . 
I need a clue . 
one [?] family . 
yeah . 
and chicken . 
it forty one Streetname poop poop . 
Cheshire . 
<I got idea> [<] . 
&-uh no . 
<it's Mummy> [//] it's Dimitra's turn now . 
look , Purdie . 
look . [+ SR] 
Bertie a@p Bus . 
yeah . 
look . 
xxx . 
love [?] you . 
here you are . 
it is . 
an(d) grumpy . 
yeah . [+ SR] 
yes . 
I like your tummy (.) fat nose an(d) teeth an(d) tummy an(d) willie . 
Purdie 0has [*] got a tummy . 
&an under there got a Purdie's tummy . 
yeah . [+ SR] 
0 [=! babbling] . 
xxx . 
I love Purdie's willie . 
yes . [+ SR] 
she does . 
got some tusks . 
elephant [/] elephant wear some tusks . 
elephant wear some tusks . [+ SR] 
yeah . [+ SR] 
elephant wear that . 
&wha elephant . 
you <go the> [//] got some xxx . [+ PI] 
I bring the pussy cat . 
xxx higher . [+ PI] 
where you xxx . [+ PI] 
nowhere [?] . 
I not anywhere . 
I 0am [*] just looking . 
like Purdie . 
0 [=! making noises] . 
yes it is . 
<jump up and down> [>] . 
yeah . 
0 [=! making noises] . 
yeah . [+ SR] 
yeah . [+ SR] 
yes . [+ SR] 
an(d) scruffy . 
little spider came . 
little spider . [+ SR] 
yeah . [+ SR] 
Isabelle [<] fixed it up . 
Isabelle . [+ SR] 
yeah . [+ SR] 
I love your tummy . 
I think going a@p Stockport . 
I think . [+ SR] 
yes . [+ SR] 
right . [+ I] 
<I got> [>] +... [+ IN] 
I got a@p idea . 
yeah . [+ SR] 
I can('t) see my yellow spanner . 
yeah . [+ SR] 
yeah . [+ SR] 
I wanted yellow spanner . 
I wanted &oh [=! babble] . 
I wanted [>] [/] I wanted [/] I wanted . [+ SR] 
no(t) got it . 
no . 
I haven't . 
oh [>] . 
in something . 
xxx [>] . 
yeah . 
think it in <&Purd> [//] Purdie tummy . 
no . [+ SR] 
bounce on you . 
yeah . [+ SR] 
what's this ? 
yeah . [+ SR] 
inside look . 
this is gorbodge [: garage] [* p:n] . 
gorbodge [: garage] [* p:n] . 
yeah . [+ SR] 
it mean go to gorbodge [: garage] [* p:n] . 
a@p [/] a@p fall xxx hurt a her [?] leg . [+ PI] 
yes . 
no . 
your [/] your do . 
hm: . 
your say what's that noise ? 
it's [/] it's a@p only a fire engine . 
nee_na@o Fireman_Sam . 
squirt out a@p water that way . 
whoosh . 
an(d) whoosh . 
no thanks . 
no . [+ SR] 
I [/] I fireman . 
yeah . 
the window's on fire . 
yeah . [+ SR] 
whoosh . [+ SR] 
oh fireman xxx Purdie . [+ PI] 
no . 
just pat xxx . [+ PI] 
something . 
yes . 
0 [=! screams] . 
not anything . 
go away . 
no [/] no . [+ SR] 
you go away . 
<no no> [/] no . [+ SR] 
you go away . [+ SR] 
no . [+ SR] 
you go away . [+ SR] 
no . [+ SR] 
no . [+ SR] 
you go away . [+ SR] 
no [<] . [+ SR] 
you go away . [+ SR] 
you go away , Mummy . 
no [/] no . [+ SR] 
you go away . [+ SR] 
I need your sit there , Dimitra . 
yeah . 
what's this ? 
think . 
<that one> [>] . 
what for ? 
&-uh a@p spanner me . 
I think it's a spanner . 
yeah . [+ SR] 
I think so . 
0 [=! humming] . 
he^he@o . 
yeah . [+ SR] 
now he's lying on his front . 
next fireman [?] fire brigade . 
xxx I needta get &ner fire engine out of the fire service . [+ PI] 
remember ? 
yes you do . 
remember ? [+ SR] 
do your remember ? 
xxx [>] . 
Mummy , ring the fire brigade . 
yeah . [+ SR] 
<seventy one> [?] . 
a xxx in my tummy . [+ PI] 
your tum(my) . 
0 [=! whispering] . 
<a snake> [/] [<] a snake coming in an(d) out an(d) coming <in a@p tummys> [>] . 
yes . 
here comes . 
here comes . [+ SR] 
little xxx in there . [+ PI] 
little spider come and see me . 
yeah . [+ SR] 
mhm . 
I get down the back . 
I going a post lorry . 
do^do^do^do^do@o . 
a post lorry . [+ SR] 
yes . 
your xxx . [+ PI] 
0 [=! babbling] . 
<your tummys> [?] 0 [=! babbling] . 
0 [=! blows raspberry] . 
<it's a> [<] crocodile go spit . 
0 [=! blows raspberry] . 
yeah . 
0 [=! blows raspberry] . 
0 [=! whispering] . 
fireman dead . 
yeah . [+ SR] 
&-uh Purdie radiator [?] that kitchen . 
&-uh &ta smash [?] these out . 
Purdie's on fire . 
xxx again . [+ PI] 
I get my hosepipe . 
Purdie on fire xxx [>] . 
yes [/] yes she is . 
she is . [+ SR] 
yeah . 
no . [+ I] 
that's a rope . 
this is a rope . 
it's a [/] it's a rope . 
no . [+ SR] 
no [/] no . [+ SR] 
I 0am [*] not doing that . 
<I pulling a> [/] I pulling a rope . 
yes . 
it is . 
yes . [+ SR] 
here you are , <Purdie> [>] . 
your hold this end . 
Thomas hold it on his self . 
whoo^whoo@o . 
I [/] I dustman [?] . 
put it there . 
I xxx your hold that end . [+ PI] 
I hold this . 
your hold that end . [+ SR] 
I throw it over you . 
here you are . 
pull ! 
go [>] ! 
an(d) turn around you [?] . 
I see your Purdie here . 
I see your fat [/] fat xxx tail . [+ PI] 
xxx . 
I see like Purdie's tummy me . 
your hold that end , Mummy . 
Purdie sniffing on it . 
I hold this end . 
&-um xxx . [+ PI] 
an(d) Mummy +//. [+ IN] 
just a minute . 
just a minute . [+ SR] 
play Dimitra first . 
oh ! 
go away . 
&=laughs . 
oh Dimitra do that . 
xxx . 
no . 
I xxx [/] I xxx big snake . [+ PI] 
snake , where are you ? 
your hold that . 
no [/] no . [+ I] 
no [/] no . [+ SR] [+ I] 
no [/] no . [+ SR] 
your hold xxx . [+ PI] 
oh poo poo poo . 
come make you poorly . 
an(d) up in the air an(d) down in the air . 
xxx . 
that's accident . 
try again . 
an(d) up in the air . 
and down the air . [+ SR] 
up the air ! [+ SR] 
I 0am [*] fed up . 
I get out . 
whee ! 
I xxx up in the air . [+ PI] 
xxx [>] . 
I xxx sit on your chair now , Dimitra . [+ PI] 
yeah . 
I throw over your rope , Dimitra . 
I throw to you . 
&-um yes 0 [=! babbling] . 
an(d) bobs . 
bibs an(d) bobs . 
yes . 
yes I am . 
I digging big hole . 
fill it snakes and spiders ! 
Mummy's on fire . 
<no no> [/] no . 
you're a spider . 
<whoosh out now> [>] . 
over Dimitra . 
over to Thomas . 
an(d) throw to you like that . 
okay [<] . [+ I] 
an(d) up in the air . 
an(d) up in the air . [+ SR] 
like [/] like sweetie . 
0 [=! babble] . 
oh yeah . 
yeah . [+ SR] 
<water everywhere> [?] water . 
water [>1] [/] water [>2] . [+ SR] 
no . 
please [=? police] get it the fire brigade . 
that's nice . 
xxx . 
<throw it> [//] I throw it you now . 
oh it's stuck . 
silly sweetie . 
hello . 
oh no . 
hello , Purdie . 
round Purdie . 
<I@p do> [//] I do it . 
I do it , Mummy . 
0 [=! singing/babbling] . 
yes . 
yeah . 
yes . [+ SR] 
course do . 
you're a scary lion , Purdie . 
<you're a scary> [<] lion . [+ SR] 
&=laughs . 
Purdie like a stiger [: tiger] [* p:n] . 
Purdie like a tiger . [+ SR] 
xxx . 
&=laughs . 
&=laughs . 
I xxx look like xxx . [+ PI] 
get that off . 
here you are . 
you play this one . 
I put this 0 [=! babble] . 
an(d) up in the air . 
an(d) down in the air . 
I do now . 
whee ! 
an(d) this one . 
I do one this . 
yeah . 
an(d) this one go . 
<oh dear> [?] . 
oh . 
<look a@p doing daisy> [?] . 
hello , chicken . 
go round a@p see chicken today . 
is Monday an(d) Tuesday . 
ah . 
dustbin men come . 
Dimitra [/] Dimitra come . 
xxx comes . [+ PI] 
Mister boo boo . 
no &-um Mister_Der_Der_Der@c . 
don't know . 
&-um a@p dustbin men comes . 
Tuesday and Monday . 
no . [+ SR] 
Mister_Der_Der_Der@c splash . 
play [//] I playing Peep_Bo . 
yeah . 
Peep_Bo . [+ SR] 
xxx . 
Peep_Bo ! [+ SR] 
mhm . 
where ? 
your say what's that ? 
oh &es only a fire engine . 
<&ana> [<] fire engine . 
a fire engine . [+ SR] 
no [>] . 
no . [+ SR] 
yeah . 
that boy in that yellow shop +/. [+ IN] 
go . 
what boy ? 
big [?] older boy . 
no . 
<a@p wipe> [<] that off . 
that not fair . 
(a)bout Tesco xxx . [+ PI] 
yes . 
mhm . 
Peep_Bo . 
Peep_Bo , Tellytubbies . 
peep +/. [+ IN] 
I jump on your furniture , Purdie . 
<Thomas> [?] nice . 
nice . [+ SR] 
&=laughs . 
0 [=! laughing] . 
0 [=! babble] . 
mhm . 
<Mummy , I 0am [*] jumping now> [<] . 
<jumping jumping> [/] jumping , <Mummy> [>] . 
jump . 
having a scratch . 
xxx . 
<xxx jump> [>] . [+ PI] 
no . 
little one . 
a man in the shed . 
xxx that man go shop there . [+ PI] 
&an go xxx go . [+ PI] 
man [//] that man say bye bye . 
xxx [>] . 
xxx up a@p truck . [+ PI] 
xxx . 
yeah . 
<what for> [>] ? 
what for ? [+ SR] 
0 [=! babble] Isabelle's Mummy say no@q ! 
right . 
xxx . 
what's that noise , Mummy ? 
Purdie . 
what this noise ? 
it only a airplane &din . 
yeah . [+ SR] 
I 0do [*] not [/] not know . 
no . 
he's not . 
0 [=! babbling/making noises] . 
hello . 
I bite you , Mummy . 
I [/] I like scaring people . 
yeah . [+ SR] 
yes I am . 
I bite your tummys down . 
bite your tummys . [+ SR] 
bite your tummy , Dimitra . 
what hurt ? 
yeah . [+ SR] 
that one . 
no tired snake an(d) a crocodile . 
yeah . [+ SR] 
yeah . [+ SR] 
I got an idea . 
&whapup [//] water in Mummy's hair ? 
lots [<] a@p water in your hair ? 
<no water> [<] . 
look down . 
0 [=! laughing] . 
you're tickling me . 
yeah . [+ SR] 
<&yout &yout> [/] &yout . 
help , Mum . 
help ! [+ SR] 
your see a@p xxx bounce in someone's tummy . [+ PI] 
Mister_Mummy . 
yeah . [+ SR] 
Mister_Mummy . [+ SR] 
chips an(d) ham . 
from [<] butcher's . 
an(d) sausages . 
sausage my favorite . 
yeah . [+ SR] 
Purdie's in your garden , puss puss . 
never mind , chicken . 
go out , Mummy . 
yeah . [+ SR] 
yeah . [+ SR] 
yeah . [+ SR] 
one a@p front one a &be the front . 
