timberwickle@c . 
<I 0am [*] Buzz> [<] Lightyear . 
when somebody (h)as been naughty I press the button . 
xxx . 
stop [<] . 
nothing . 
0 [=! laughing] [<] . 
nothing [<] . [+ SR] 
xxx [<] . 
oh xxx . [+ PI] 
can hear it . 
yeah . 
hey there xxx a truck . [+ PI] 
and look just there . 
there's a garage . 
boo ! 
this [=? just] cut [=? get] off [>] . 
oh well you just put that +/. [+ IN] 
+, on there (..) and then +... [+ IN] 
and look out (..) apple . 
<(be)cause that's open> [<] . 
oh xxx . [+ PI] 
gonna <just xxx > [>] +... [+ PI] 
it's rolling [?] so fast . 
shall I put xxx here ? [+ PI] 
then you can slip in . 
oh [/] oh okay . 
stupid . 
stupid . [+ SR] 
<where (h)as it gone> [<] ? 
<how did it> [>] +... [+ IN] 
it's for when you blink [?] your car and that's 0a [*] car wash and that's a lift for cars . 
xxx [<] . 
mhm . 
mend it . 
the garage man . 
xxx [<] you flash that car when the man is under . 
get a flat tummy . 
&=laughs . 
or (..) you go under there when it's going down you get a flat bottom as well . 
yeah . 
and then (..) boom@o ! 
xxx [>] . 
yeah . [+ SR] 
yeah . [+ SR] 
come over here . 
<this goes like this> [<] . 
there it is . 
goes like this . 
&-um (.) your car does [?] washing . 
yeah . [+ SR] 
whoosh . 
can you just turn the lights off and xxx like a xxx . [+ PI] 
yeah (.) but I need this light off and then we could find everyone [>] . 
<Mummy , could you shut the light off> [<] ? 
<found ya> [<] ! 
yes [>] . 
found [<] ya@d [=! shouts/screeches] . 
0 [=! babble] . 
I'm hiding <your apple> [>] . 
&=laughs [>] . 
0 [=! makes noise] . 
0 [=! laughing] [<] . 
I can ! 
0 [=! makes noise] [>] . 
no [!] you naughty girl . 
I will +... [+ IN] 
+, do this on you . 
<I will> [<] put [?] [>] +... [+ IN] 
(be)cause you was [*] +... [+ IN] 
yeah . 
and [<] don't take that off . 
ever ! 
but you can't get out . 
<xxx ever> [<] . [+ PI] 
0 [=! makes noise] [<] . 
xxx [<] . 
to infinity and beyond . 
to infinity and beyond . [+ SR] 
yeah . 
when he's flying he does that . 
yeah . [+ SR] 
a@p &boon [?] . 
you [<] don't go out of <jail I said> [>] ! 
another policeman comes . 
that [<] (a)nother <policeman but he won't [: won't]> [>] roll [?] you up in another jail . [+ PI] 
he will take that off you . 
Mummy [>] . 
Mummy , you are policeman [>] to get that off . 
and pull . 
yes [<] . 
I don't know . 
no (.) but I was just going to keep you little bit in there for a while . 
<and get> [<] no birds eating you that's why I put you in <jail for a while> [>] . 
boom@o [/] boom@o [>] . 
a shops [*] . 
<&es shops> [<] . 
shop . 
0 [=! humming/babbling] [<] . 
yeah [<] . 
Mummy , can I just put it that on a &mantle . 
on the mantlepiece . [+ I] 
<you are> [<] [?] . 
excuse me . 
<shall I> [<] [//] you lie down [>] +... [+ IN] 
+, backwards . 
and +... [+ IN] 
0 [=! makes noise] [>] . 
0 [=! makes noise] [<] . 
yeah xxx [>] . [+ PI] 
<to infinity and beyond> [>] . 
but you <needta lay down> [>] (be)cause +... [+ IN] 
xxx [<] . 
0 [=! makes noise] [<] . 
0 [=! laughing] [<] . 
what (.) a good cushion [>] . 
right (.) you can look (be)cause that's a changing room . 
okay ? 
to infinity and beyond [>] . 
bye . 
yeah . 
<to infinity> [>] and beyond . [+ R] 
he does . 
0 [=! makes shooting noise] . 
I'm Buzz_Lightyear . 
to infinity and beyond ! [+ SR] 
yeah . [+ SR] 
Anthony . 
to infinity and beyond [>] ! [+ SR] 
0 [=! makes noise] . 
I'm Buzz_Lightyear and +/. [+ IN] 
yeah (.) but I'm Buzz_Lightyear as well and this is my mate . 
yes (.) come on , Buzz ! 
0 [=! makes noise] . 
die you stupid [>] +/. [+ IN] 
yeah . [+ SR] 
xxx [>] . 
&=laughs . 
I know . 
<I could be> [>] +... [+ IN] 
I could be Buzz_Lightyear locked in jail forever . 
no [<] not yet (be)cause I'm not caught [?] in jail forever and don't need anybody &ge [//] getting me out (be)cause 0a [*] policeman will let me you know . 
yes it is . 
<no not yet> [<] . 
ah [/] ah [=! laughs] . 
no it isn't . 
it's me and I'm locked up in jail forever . 
oh <get off me> [?] . 
it's stupid . 
oh no . 
it's Mummy's telephone . 
<silly xxx > [>] . [+ PI] 
no I haven't . 
boo ! 
you look at it <but I'm> [>1] (.) standing here (be)cause Buzz_Lightyear [>2] was standing on it . 
Buzz_Lightyear [<] xxx [>] . [+ PI] 
those [<] [?] . 
just look 0on [*] the settee there's a xxx one . [+ PI] 
to infinity and beyond ! 
0 [=! makes noise] . 
when Buzz_Lightyear's xxx . [+ PI] 
<no Buzz_Lightyear> [>] . 
you know what ? 
excuse me . 
I pull [?] +... [+ IN] 
Buzz_Lightyear +... [+ IN] 
fell out on a xxx when a@p were flying . [+ PI] 
0 [=! makes noise] [<] . 
<yeah I fell out> [>] . 
xxx [<] . 
I know what [>] . 
there's 0an [*] ambulance there . 
oh [>] . 
there it is . 
just there . 
<I'm just> [//] I know (be)cause I'm just fell [*] out of the space rocket [?] (be)cause that's why I'm lying there . 
sirens [<] . 
Buzz_Lightyear . 
I fell out of a space rocket when I 0was [*] flying . 
yeah . 
that far . 
down there look [>] . 
<on the &f> [//] on the alien's head . 
yeah . [+ SR] 
<and put him in> [<] a police car when you <go home [?]> [>] . 
just (.) somewhere but I can't (..) know where it (..) I hurt myself though . 
no something else . 
somewhere else . 
it [<] might be on the other leg . 
it might be . 
no [>] . 
no . [+ SR] 
no . [+ SR] 
&=laughs . 
xxx [>] . 
I'm Buzz_Lightyear , Mum . 
0 [=! makes noise] . 
I 0am [*] Buzz_Lightyear as well (be)cause I am <his &mel> [//] his mate . 
yeah (.) there's three . 
no there's just two one [>] . 
&-um (.) you are Woody . 
Woody . [+ SR] 
&-um (.) I think you one of the toys . 
I think you're driving fire engine . 
to infinity and beyond . 
0 [=! makes noise] . 
to infinity and beyond . [+ SR] 
0 [=! makes noise] [>] . 
to infinity and beyond . [+ SR] 
you do (be)cause I'm not . 
to infinity and beyond . 
I'm not better ! 
send a policeman ! 
no . 
0 [=! makes noise] . 
0 [=! make noise] . 
but I 0am [*] Buzz_Lightyear . 
I come in peace . 
<Mummy , I can't> [>] sit up . 
<Mummy , I just> [<] needta +//. [+ IN] 
but , Mummy . 
I don't want a &choc@f coin (be)cause I'm ill . 
Apple . 
in a minute you will (..) check (..) me . 
I'm alright „ won't ya ? 
<check I'm alright> [>] . 
Mummy , just put it (..) down there (..) <on &min> [//] on &m [//] (..) worktop (be)cause I'm not better . 
can you put it on the worktop [>] . 
when I'm better I can get it . 
get a fire engine . 
mhm [>] . 
no (.) it need [*] to get people better with +... [+ IN] 
some fire engine comes when nobody's not better yet . 
<come on , Apple> [<] . 
0 [=! makes noise] . 
&=laughs . 
0 [=! shouts] . 
0 [=! shouts/laughing] . 
oh [>] . 
0 [=! shouts/laughing] . 
&=laughs [>] . 
ah . 
Apple ? 
I better do this and you better say (.) wow “he's better” „ won't ya ? 
I'm Buzz_Lightyear . 
I'm better . 
0 [=! shouts/makes noise] . 
no . 
ah . 
no . [+ SR] 
nothing . 
no . [+ SR] 
0 [=! makes noise] [<] . 
oh no . 
0 [=! makes noise] . 
<time for> [<] fire [>] engine . 
<nee_na@o [/] nee_na@o> [>] . 
where ? 
oh . 
that one ? 
and that is for +... [+ IN] 
you get petrol in just there . 
there . 
there but they 0are [*] stuck . 
Mummy , you know , Mummy , that big hole that's where petrol goes . 
yeah ! 
oh right . 
Daddy +//. [+ IN] 
&-um (..) come on ! 
no you can't . 
0 [=! makes noise] . 
&=laughs . 
yeah . [+ SR] 
0 [=! squeals] [<] . 
0 [=! makes noise] [<] . 
0 [=! makes noise] . 
&=laughs [<] . 
0 [=! makes noise] . 
stupid [<] , Misses_Lady . 
&=laughs . 
no . 
0 [=! laughing] . 
no . [+ SR] 
no . [+ SR] 
no [/] no . [+ SR] 
no . [+ SR] 
0 [=! makes noise] [>] . 
no [>] . 
0 [=! squeals/laughs] . 
come on &m [//] silly Apple . 
xxx [<] . 
shall we play this game again ? 
crash@o [=? splash@o] . 
that could be Buzz_Lightyear . 
just take that ghost out . 
0 [=! makes noise] [>] . 
you can <sit there> [>] . 
no I am not well (..) and then [/] <and then it's your turn> [>] . 
to be not well . 
and I could be flying man . 
0 [=! makes noise] [>] . 
an(d) the garage tipped +... [+ IN] 
over [>] . 
xxx [>] . 
need the garage tipped over (be)cause I'm rolling . 
<stupid flector@c [= reflector]> [<] . 
this . 
oh . 
stupid that is . 
Apple ? 
that's [<] your truck to save me better [>] . 
no ! 
I &-um (..) no . 
0 [=! makes noise] . 
stupid [<] picture . 
stupid [<] . [+ SR] 
come on ! 
&=laughs . 
&=laughs . 
0 [=! makes noise/shouts] [<] . 
&=laughs . 
0 [=! laughing] . 
no . 
0 [=! laughing] . 
0 [=! laughing] no ! 
no ! [+ SR] 
ah (.) no . 
no [=! laughing] . 
yeah . 
uhoh [<] . 
time for my truck <to come> [>] . 
<nee_na@o nee_na@o> [/] nee_na@o . 
boom@o . 
oy I got nothing to cheer you up . 
I will get something else . 
oh [=! makes noise] [<] . 
get some coins . 
what [<] ? 
oh no it won't . 
nee_na@o . 
xxx [=! shouts] . 
0 [=! makes noise] . 
xxx . 
your hair is stupid . 
0 [=! makes noise] . 
excuse me . 
I poke (th)em on . 
0 [=! makes noise] [<] . 
now I better get bed [?] lorry . 
(re)versing that way . 
no ! 
that way ! 
stupid xxx [>] +... [+ IN] [+ PI] 
I know what . 
I xxx now . [+ PI] 
could you be a &verse ? 
a reverse ? 
a &verse . [+ SR] 
a nurse I mean . 
and this could be ambulance . 
xxx [<] is flashing (be)cause it's something emergency . [+ PI] 
no . 
could I have it now ? 
please . [+ I] 
&-um (.) but you &ma [//] needta be a nurse . 
but I can't (be)cause I'm +//. [+ IN] 
the [>] siren's not on (.) (be)cause sirens are not well . 
no . [+ SR] 
(be)cause I gotta go with my sirens off . 
but you better (..) be a nurse then . 
I'm [/] I'm fine and I'm called Nurse +... [+ IN] 
I'm a nurse as well driving the fire engine truck . 
yeah . 
yeah . [+ SR] 
come on . 
let's put the fire engine +//. [+ IN] 
<put the sirens on> [<] . 
&boon [?] . 
<<nee_na@o> [/] nee_na@o> [<] . 
mhm . 
yeah . [+ SR] 
it's just right over there . 
right . 
nee_na@o . 
0 [=! makes noises] . 
come on , Apple ! 
<nee_na@o [/] nee_na@o> [<] . 
<two (.) three> [<] . 
four [<] ! 
right . 
operating table . 
shall we put it over there (be)cause there's +... [+ IN] 
there where you check tummys . 
yes . 
xxx [>] . 
<and that's (..) xxx > [<] +... [+ IN] [+ PI] 
checking Thomas that's where . 
but that's the door . 
somebody's tummys hurts . 
it's Apple . 
we just lift that go under we do it [*] . 
yeah . [+ SR] 
I will open the door for you . 
now my turn . 
0 [=! makes noise] . 
xxx [<] . 
xxx [>] . 
yeah [=! squeals] . 
just like to come to see . 
<nobody 0has [*] got a sore tummy> [<] . 
there's &n +... [+ IN] 
a@p people said to me &at a street (..) your head's better than your tummy's better here . 
ah . 
go there and later we <come back> [>] . 
doesn't [<] matter . 
here comes a big new truck . 
it's a rubbish lorry but it's &a (..) &-um (..) silly ambulance lorry . 
I needta get past . 
come on , Apple ! 
<I'm xxx > [>] . [+ PI] 
no (.) it isn't . 
it's a truck . 
<you need> [<] to lie <down there> [>] . 
I will get a chocolate for you . 
no . 
I'm going to get Apple a chocolate . 
no (.) (be)cause I just got her one . 
no I don't want one (be)cause I just got one . 
oh right (.) and this is for Apple ? 
and the big one is for me . 
<no no> [/] no . [+ SR] 
leave it . 
there . 
Apple . [+ SR] 
0 [=! makes noise] . 
look [<] ! 
sit up ! 
there is a dustbin lorry . 
just need that put in there . 
I need that over there . 
some [<] rubbish bags over there and you got a wheelie . 
and that's a wheelie before the rubbish there . 
and that's there for [*] know which time is &afor . 
somebody want [*] to go to push box . 
Mummy , can you just oh (.) shut that and open when there . 
can you ? 
it does . 
I don't know . 
right (.) here comes another truck . 
broom@o [>] . 
Monday . 
<it's Monday today> [>] . 
yeah [<] . 
thanks ! 
&da (.) I need those over there . 
then I can get past . 
0 [=! making car noises] [<] . 
0 [=! making car noises] [<] . 
0 [=! making noises] . 
slow back is he comes [*] xxx [>] +... [+ IN] [+ PI] 
0 [=! making noises] . 
I just needta +... [+ IN] 
there we go . 
yeah . 
thank you . 
there you go . 
that [//] there's one . 
don't wanna get it running over (be)cause it's yours . 
&e [/] &e yeah . 
yeah . [+ SR] 
I won't be coming &late [//] now (be)cause I just getting <cars in> [>] . 
right . 
just pretend you've got no dustbin . 
haven't you ? 
you could pretend you haven't . 
0 [=! making noises] . 
no . 
<just xxx > [>] +... [+ IN] [+ PI] 
this one (..) xxx . [+ PI] 
and this one more conk@c [= conker] . 
0 [=! making noises] . 
&-um (.) I will say oh look (.) my Nana . 
just pretend you've got a Nana . 
look (.) here's the dustbin lorry . 
0 [=! makes noise] [>] . 
you was [*] going back to nursery . 
you going home off [//] from nursery „ aren't ya ? 
xxx . 
see . 
xxx over there . [+ PI] 
four . 
excuse me . 
you say “Nana , I just xxx just collect our wheelie bin” . [+ PI] 
you look in . 
0 [=! makes noise] . 
broom@o . 
xxx . 
xxx . 
and a man done [*] this . 
done this . [+ SR] 
xxx . 
xxx . 
<I better run [?] it back> [>] to Mummy now . 
<but don't bring it to me this time> [>] . 
Apple . 
don't whiz it to me (be)cause I'm a dustbin man . 
know why he stopped here ? 
(be)cause this is a [//] his house . 
he just picked all the rubbish up . 
hello [/] hello . 
this is a [/] a [//] &-um +... [+ IN] 
+, a rubbish lorry . 
house can I help you ? 
yeah [<] . 
xxx it will be there . [+ PI] 
two hours [?] . 
0 [=! makes noise] [<] . 
<look I'm here> [<] . 
hm: . 
<oh I need> [>] another xxx for that xxx one because I +... [+ IN] [+ PI] 
but I know what I can use . 
this xxx ! [+ PI] 
that's a very good truck . 
beep beep . 
0 [=! makes noise] [>] . 
I 0am [*] gonna go <to pick these up> [>] . 
0 [=! making noises] [<] . 
0 [=! making noises] [<] . 
<and then> [<] +... [+ IN] 
&-uh (.) a crane man and a rubbish man and a lorry and a train man +... [+ N] 
+, rubbish man and a crane man (..) died . 
I'm not well (be)cause I'm dying . 
no ! 
nah . 
&=laughs . 
I don't know . 
she didn't . 
I'm getting a chocolate coin . 
nearer . 
Mummy , I got this one ! 
and he say hello plane man and dustbin man . 
yeah [>] . 
yeah . [+ SR] 
can somebody collect my rubbish ? 
I don't wanna . 
++ toys . 
<if you don't pull me out> [=! singing] . [+ R] 
<<my face> [<] is black> [=! singing] . [+ R] 
<there soot in my sack> [=! singing] . [+ R] 
<my nose is itching too> [=! singing] . [+ R] 
<when [<] Santa got stuck up the chimney> [=! singing] . [+ R] 
<<aitchoo@o aitchoo@o> [/] aitchoo@o> [=! singing] . [+ R] 
yeah and dashing through the snow hafta sing wind the bobbin up as well . 
you needta put your hand like this . 
<wind [<] the big one up> [=! singing] . [+ R] 
<wind the big one up> [=! singing] . [+ R] [+ SR] 
<pull [<] pull> [=! singing] . [+ R] 
<<clap clap> [/] clap> [=! singing] . [+ R] 
<point to the@p ceiling> [=! singing] . [+ R] 
<point to the floor> [=! singing] . [+ R] 
<point to the@p window> [=! singing] . [+ R] 
<point to the@p door> [=! singing] . [+ R] 
<<one (.) two> [<] three> [=! singing] . [+ R] 
put [<1] +... [+ IN] 
<on your knee> [<2] . 
no . 
I know I do it when I 0have [*] eaten this . 
0 [=! humming] [>] . 
mhm [>] . 
<head [<] and shoulders (.) knees and toes> [=! singing] . 
pooey [<] and knees and toes . 
pooey and knees and toes [>] . 
pooey [<] . 
yeah . 
I will do it &late [//] in a minute . 
0 [=! laughing] [>] . 
<no (.) it isn't> [<] . 
yeah . [+ SR] 
pooey Mummy . 
that means I don't care . 
pooey Mummy . 
<cooey@c [/] cooey@c> [<] . 
cooey@c [<] . [+ SR] 
cooey@c [<] [/] cooey@c . [+ SR] 
<you laces> [?] . 
0 [=! laughing] [>] . 
I kill you <I said> [>] . 
<I fight you> [<] . 
boom [<] . 
boom . [+ SR] 
&=laughs [>] . 
play a scary game . 
<and then> [<] shall we play +... [+ IN] 
+, lion and then we can fall out of a space rocket again . 
what [<] shall we do ? 
no ! 
I won't do anymore songs . 
<I just wanna> [<] play with Apple . 
<this is a truck> [<] . 
<this is a> [//] you a big load . 
I'm a b@l an(d) q@l man to <drives [*] a truck> [>] . 
a man to drive a truck but I'm going xxx ready [>] for my journey . [+ PI] 
now ready go [*] to my journey . 
<broom@o broom@o> [/] broom@o [>] . 
and there was a police car there . 
and your what 0has [*] a naughty policeman done ? 
put a b@l an(d) q@l man to drive a truck (..) in (..) the +... [+ IN] 
<in the> [<] jail ! 
yeah . 
come on ! 
get me out ! 
0 [=! makes noise] . 
0 [=! makes noise] . 
hello . [+ I] 
oh [=! shouts] . 
<xxx scared> [<] . [+ PI] 
0 [=! laughing] . 
I xxx +... [+ IN] [+ PI] 
0 [=! laughing] . 
no ! 
I Misses [?] xxx . [+ PI] 
why xxx again [?] . [+ PI] 
go away a@p me . 
go away a@p me please . 
stop [<] ! 
no ! [+ SR] 
I will come out just right now . 
0 [=! makes noise] . 
<I will> [<] eat more chocolate ! 
policeman , you are stupid . 
0 [=! laughing] [<] . 
you are stupid . [+ SR] 
hey ! 
