right Thomas
I think it might very well be
yes
we had a yellow balloon earlier on today „ didn't we
we had a yellow balloon and what happened to it
it flying
it fliedq
it flew away I think you mean
yes
and what happened
you let go of the string „ didn't you
and it went up in the air
you nearly cried
you watched it go up but then we realized
isn't it funny
because we read the storybook „ didn't we
about a yellow balloon and a big smily face
and that went up in the sky
and the balloon you lost was a yellow one „ wasn't it
a white one
no
and then we got another one „ didn't we
this one is a white one
and you didn't let go of the string
but unfortunately
it as gone done
the air must have come out of it
right
what would you like to play
oh dear
Daddy as put his newspaper on the garage „ hasn't he
alright
and a magazine
alright
listen I'm having a biscuit with my cup of coffee
would you like one
or a bun
no
are you
well it's not a biscuit actually
it's a flapjack „ isn't it
would you like to put it in the big room
excuse me what do you say
you just made a rude noise
what do you say
excuse me please or pardon me would be nice
well shall I move it into the middle of the room Thomas
that's fine
would you like me to find you some cars
would you like me to find you some more cars
oh this is very nice because
oh look
I just caught my blouse with it
my

oh no dolly
just caught my blouse
on your toy box and it as ripped my blouse
look at that
oh dear
what to cheer me up
I don't think that's necessary
thank you
right
there you are
will the bus go down
yes
or is it too big the bus
what about those little cars
are they too big to go there
if the bus is I think they will be
but I'll try
and if it's no good I've got some other cars
is that too big as well
right
it is
yeah
now let's see if we've got some small cars
did you
you've hurt your hand on the box
right
these little cars will go down Thomas I'm sure
do you think they will
I'll put the other ones back if they don't fit
which one love
what about the cabs from your lorrys
oh yes
oh no the cab tips up
this one should be alright
no
none of them really work well „ do they
I think it's just this one „ isn't it
that little car works well
look at that
let's try this
no
that's too big
what about this from the lego train
oh that works well „ doesn't it
that's great
bless you
what's what love
let's have a look
look
fire engine
oh that goes down well
right
shall we put these things away that aren't going to work
no
that doesn't „ does it
and that didn't really work
and that was too big
does it
oh
what about the train
yes
oh very good
that's another one that works
and we've borrowed this from Ben „ haven't we
it's Ben's garage
no
I don't think we need the things from the wooden train set „ do you
pardon
well do you think a train will go down it
you could try those „ couldn't you
I think most of the trains in the train set would work
this as well
well the bus was too big as well „ wasn't it
oh dear
I think they'll hafta go down on their own Thomas
not

bother
oh don't put the sound on
just let it go on it's own
no
don't bother with the sound Thomas
turn the sound off please
turn it off
that's it
no off please
that's it
right
just let it go on it's own
I don't want the noise
thank you
no
I don't want any noise Thomas
look at all those boys walking past
right
you're not going to use this Tom
don't get crumbs on it
that nice
mhm
Ben might be really upset
well it's nice of him
he as let us have this garage to play with „ hasn't he
overnight
well you like playing with Ben's garage and you haven't got a garage
would you like some apple
and Ben was going to bed early so
Jo said we could use the garage overnight
mhm
mhm
that one works very well „ doesn't it
I think the little yellow car's the best „ don't you
that's a road sign
well you're pushing things down the garage ramp „ aren't you
and that other cars are too big to go down „ aren't they
your post lorry's fine
yes
try that
no
not that Thomas
no
no
that's not a toy „ is it
would you like me to help
we'll try that
yes
I think though it's too big that Thomas
look at the size of it
no
it's far too big
we needed really to have borrowed some cars „ didn't we
I said we should have borrowed some cars but we didn't do because we thought we had plenty of cars at home
right
try the post lorry
and then we'll have a look at the garage and see what it does
no
you needta move the fire engine Thomas
that's too big to go down
it's than everything else
move the fire engine and then the post lorry will go down
okeydokeyq did you just say
is there
no
you shouldn't bash them Thomas
that's silly
does that go down
oh I see
this is one of those cars that you needta pull it back first
it's not going to work „ is it
no
it doesn't go round corners
the TNT lorry
does that work
no
because the wheels are broken
this yellow car works really well „ doesn't it
and I think the fire engine works as well „ doesn't it
I'm looking for one of these Thomas
where's these gates
we had another one somewhere „ didn't we
no you haven't broken it
it was broken already
right
let's have a look at this
what does it say on top
car park service twenty four hours
right
now look
each of these parking spaces it says p for parking
and there are bollards
and it says one two three three cars can park that side and three cars can park this side
and that's the ramp
and look
it says you can go ten miles an hour round this car park
look
there's a petrol station there
can you see
petrol pumps
and what's this
elevator
oh Thomas look at this
put a car on there
put a car on there
put the yellow car on
right
right
now put it on
now look
you lift it up like this
well then the mechanic can go underneath „ can't he
he's repairing the cars
he can have a look underneath
steady now
oh
look at this
car wash
brilliant
look at the car wash
look at that
it can go through and wash like we do when we go in Daddy's car
look at that
have you got a cold
you're all snuffily
no
don't sniff like that
Thomas
well you know what that is „ don't you
it's a lift
it lifts things right up to the top
and I think this is the bit that she said was broken „ didn't she
yeah
I think we're winding it up and nothing's happening
you can lift it by hand
look
can't you
there you are
I would imagine that lifts people to get on „ don't you
yes
you park the car right at the top and rather than walking down you get the lift down
or you've done your shopping and you get back to the lift and you press the button to go all the way to the top so you can carry your heavy bags of shopping back to the car
I have
yes
there we are
I'm on
thank you
lovely
oh dear
where have I left the car
oh I've just remembered I'm not in the car today
I'm in the fire engine
parked the the fire engine is parking space number two „ haven't I
your car's there
look
your car's not broken
Thomas stop sniffing please
do you want your nose blowing
you're parking in number two
very good
which one's number one
and which one's number two
no
number two
number three
oh look
on this side it says car park level one level two
and there are arrows telling you which way you must drive out
but look when you get there you can either go straight down the ramp
to go out or you can go over here
and I think you can control which way people go with this
now the other one was „ wasn't it
where is it Thomas
shall we see what happens when something goes down the ramp with it like that
just watch
look
oh it as opened up
oh
it as opened up and the car as gone out
right
now you keep it shut and see what happens
it'll hafta go in that way „ won't it
keep it shut
it'll hafta go that way „ won't it
is it parking
mhm
I called it a garage but really it's more a car park „ isn't it
a car park a car wash and a petrol station
Thomas stop sniffing
do you want a tissue
Thomas
stop it
or the garage goes
don't sniff
it's not nice
yes
look
this little man would go in the lift from you train set „ wouldn't he
is it
that's a funny name
there do you like that
Thomas please stop sniffing
shall we get a tissue and wipe your nose
I don't think our pussy cat sniffs „ does she
GingerBattersby sniffs „ does he
right
this car's coming down now
we've got some flapjack on it „ haven't we
right
now are you going to get the car in and we'll let it go right up to the top
is it
yes
oh right
oh
the next car came down and knocked it out „ didn't it
can you see where there's meters to pay for the car park
or is there a car park attendant or something
no
there's just petrol an elevator and a lift and a car wash „ isn't there
it's a pity the lift doesn't work „ isn't it
it's a real shame
not the lift the yes the lift
now what as happened to that
they must have sat on it or something
do you think
elevator's good as well „ isn't it
I like that
is it
will it have a polish as well
what can you do with a car
you can vacuum it and polish it on the inside
you can wash it and polish it on the outside „ can't you
and then it's sparkling clean in and out
what does Daddy keep in his car
does he keep it shiny
and what do we have in the glove compartment
you know the little box inside the car
what does Daddy keep in there
well you open it everytime you get in the car and have a look „ don't you
what is it
money
money
I think the train will go down
yes
wow
that's right
it needs a helping hand „ doesn't it
halfway down
can you see where it's telling you to drive ten miles an hour Thomas
can you see the speed limit
that's number ten look
one and a zero
one and a zero
ten
ten up
is it
right
does it wanna be on the ground
or the first floor or level two
which one's the ground floor
no
yes
the ground one is always the one at ground level on the bottom
the very first one you come to
this is ground level
if there's something underneath the ground it's the basement
but there isn't on this garage „ is there
this one is the first floor number one
and this one is the second floor number two
it's the top one in this case „ isn't it
it looks as if you could buy another garage and put it on top
look small holes for it to slot onto
what love
oh well I don't think there was another one
I'm just saying you could buy another one
oh
gosh the post lorry's a big thing to park in the car park
look the car fits in nicely
but you try and park the post lorry
I think it would stick out too much „ won't it
no
there isn't a number four
it's just one two three on each floor „ isn't it
do you think these must be the car parking meters and you put
perhaps they are Thomas
perhaps those holes are for you to put money in the slots so you can park
you know when we go into Stockport
does Daddy hafta go and put some money in the car parking meter
then he comes back to the car with a ticket „ doesn't he
and what does he do with the ticket
does he put it on the windscreen
he takes it out of the machine „ doesn't he
is it
wow
this worked really well
this little green truck from the wooden train set „ didn't it
look how quickly that went
whoa all the way down

it as fallen off at the bottom
what
yes love
oh dear
that doesn't sound good
why do you think this is
this must be grass
this is all green at the bottom
no
oh
oh dear
that's naughty
it as got all that car parking space
and it as driven on the grass
what will happen to the grass
it will get all churned up „ won't it
and dirty
it'll get a bit dirty „ won't it
no
he's going on the grass as well
very quickly
oh
nobody as stopped to buy any petrol yet Thomas
from the service station
look
here's the petrol pump
it says normal or super
who says super
Linda
what does Linda say when she sees something
super
super duper „ doesn't she
it's a funny thing to say really that „ isn't it
super duper
oh look
the fire engine's still on the elevator „ isn't it
what else do you think you'd find at the petrol station
well usually there's somewhere where you can put water in your car and do you remember in Didsbury we ad seen the station with the pump
where you can pump air into your tyres and fix your flats
do you not remember that
well we
tomorrow
what are we going to do tomorrow
are you
is that too big to go in the car wash
can they
big lorrys
wow
they're really big „ aren't they
what happens in a car wash
have you been in a car wash
do the rollers go round and round
the brushes
you don't remember it
are you
that's right
oh it's
gosh
and he as reached the top
I bet he feels very dizzy when he got to the top
is he
is he reversing
ohgosh
well he as only been there two minutes
why's he going back down
has he forgotten something
what as he forgotten
the money for the car park machine
oh dear
well usually garages have a shop „ don't they
perhaps he'll go go and buy something at the shop and get some change
oops a daisy
it's alright
it just comes unstuck
you haven't broken it
that's it
fits back together like that
has he
oh was he parking in the car park to have his lunch
has he
oh dear
oh what a mess
on the inside
oh heck
how did that happen
was he
and did he drop the can
and did it go whoosh
and spray up everywhere
oh that's a mess „ isn't it
oh dear
because he dropped his diet coke
and does he live a long way away the postman
does he
gosh
do I know what his daughter's called
Missus
is she just called Missus
we were watching storytime once and the character on there she was called Missus „ wasn't she
well do you remember that story about lilys in the rain
we've got some lilys in the garden
you know those beautiful pink flower's we've got
no
his pussy cat's called derbderb
goodness
that's a funny pussy cat „ isn't it

he's going
did you say he's going on the freeway
what do you mean he's going on the freeway
the freeway
are you talking about the motorway
or is it just something you said
well I think I'm going to do some shopping
so I'm coming into the car park
I think I'll wait for the post lorry to come down first
or perhaps this the thing Thomas
perhaps this
because all the arrows point downwards „ don't they
perhaps what you hafta do
right
well I think my car
I'm coming shopping now and I'm actually going to put the car in the lift
because I think
because the arrows point down I think you must hafta put the car in the lift
and everybody the car and all the people go in the lift
look at that
to the top floor
right
I think I'll park here number one
and then I'm going to get in the lift and go back down to the bottom
right
that's me out
I'm going to the shops now
I'll come back later and pick the car up
there's plenty of room
there's quite a few spaces on the top floor
and
there's loads of room
did you
well that's because your post lorry's so big
is that why
oh you're parking next to me
why does that always happen Thomas
you can go to a car park and there can be massives of spaces and somebody always comes and parks right next to you
oh
right
that one's going home now
right
off he goes
oh look
somebody else is arriving
in the elevator
are you going to take them to the top floor
it's a green truck
is that alright
a green truck
oh dear
he as had a tumble
you take him up
oh dear
you take him up in the lift Thomas
to the top floor and I'll catch him at the top and get him parked
that's right
is he there
okay
right he can park in number two on that side
right
what about the lego train
that could come up in the lift „ couldn't it
it's over there look
oh no it isn't
that one's fine
if the post lorry can come up that can
doesn't
oh well
never mind
let's get the lego train and we can park that on the floor beneath „ can't we
right
okay
well he can stop off at the first floor
look
well we'll park him here „ shall we
you wanna get him at the top as well
that's a good place to park „ isn't it
did he
does he
right
his house is called Burnage „ is it
oh right
Burnage house
and where's that
Newtown
oh wow
has it
Newtown has lots and lotsof railway stations
mhm
that sounds a nice place to live
you'd like living somewhere where there are lots and lotsof railway stations „ wouldn't you
I was just thinking about this Thomas car parks
what do you do
he's going for petrol „ is he
what do you do with Nana and Granddad
do you park at B and Q „ don't you
what do you watch in the car park there
do you
and what else do you watch
won't they
do lorrys park somewhere else
but what do you go and watch when you go and park there
the trains „ don't you
