Mummy . 
&-um spider and that boy 0have [*] got some roller blade on the spider . 
a spider on television . 
yeah there is . 
not it's spider . 
it is a good program and it say [* 0es] roller blade duh duh [=! humming] . 
xxx [>] . 
that's why 0it [*] is called Spider . 
no . 
no . [+ SR] 
no toast . [+ I] 
no . [+ SR] 
yucky . 
0it [*] is yucky . [+ I] 
no . [+ SR] 
that's yucky . 
not nice for my throat . 
throat is nice . 
I want something nice like jelly . 
nice thanks . 
yeah . 
&en farty pants . 
not [//] it's too late (be)cause 0I [*] just want a farty pants . 
not nice lovely [?] day . 
no [<] 0it [*] isn't . 
what 0will [*] be <much much> [/] much worse ? 
yeah . [+ SR] 
no . [+ SR] 
just having little xxx on it . [+ PI] 
yeah . [+ SR] 
<I 0am [*] sure> [>] . 
some xxx . [+ PI] 
yeah . [+ SR] 
<yeah have> [//] yeah 0I [*] do . 
hm: [<] ? 
yeah ? [+ SR] 
he does give our [*] everything . 
cue^um^bunder@c [: cucumber] [>] . 
cue^um^bunder@c [: cucumber] [<] an(d) sweets an(d) xxx . [+ PI] 
what [?] [>] +... [+ IN] 
mhm . 
yeah . [+ SR] 
what's a cracker ? 
look (.) that two cracker . 
yeah . [+ SR] 
I don't like it now . 
(be)cause it's flat now . 
<xxx like you , Mummy> [>] . [+ PI] 
no thank you . 
look at this [*] two big crisps . 
oh I [=! babble] little bit of sunshine out . 
no . [+ SR] 
I 0am [*] just having fun . 
last [/] last night I saw something outside . 
a <big big> [/] big rainbow . 
yeah . 
mhm . 
it were [*] gold (.) blue an(d) it 0had [*] got numbers on it as well . 
yes it did . 
wait . 
it said w@o o@l six a@l a@l [/] w@o o@l six a@l a@l . 
xxx it said . [+ PI] 
no . [+ SR] 
no . [+ SR] 
last night before there was rainbow (.) I saw something big . 
xxx the big dinosaur . [+ PI] 
and 0do [*] 0you [*] know where it 0had [*] got on it ? 
big container . 
yeah . 
xxx [<] your house saw a big lorry with flashing nee_nas@o a big container on it like this big ! [+ PI] 
it's [//] like Fireman say [* 0es] 0 [=! makes noise] „ won't you ? 
yeah . [+ SR] 
mhm . 
I think it (h)as got lots a@p lots a@p lots_of sweets . 
hm: [=! laugh] . [+ I] 
might be some cu^um^bunder@c „ mightn't it ? 
yes . 
might be . [+ SR] 
&bout some lace [?] or straws or drinks or wine or glass . 
or animals or sweeties or tanks or fridges or calamine . 
and [>] +... [+ IN] 
yeah . [+ SR] 
and [/] and a drink just like I 0have [*] got . 
&-uh (.) it was round ! 
oil tanker . [+ I] 
nice an(d) yellow . 
yes . 
like a sun . 
yeah . 
it was really big . 
it was (.) tomorrow 0when [*] we go 0in [*] my [/] my Granddad's car <I show 0will [*] you one> [?] . 
mhm . 
look at that funny little boy . 
<look at that> [<] +... [+ IN] 
look at that funny little boy . 
yeah . [+ SR] 
I tol(d) you . 
mhm [>] . 
this a long straw . 
xxx . 
put it on again . 
yes . 
I can . 
that's a police helicopter [>] . 
&-um (.) somebody xxx dropped on the floor . [+ PI] 
that's way [*] it's coming fast away . 
don't know . 
no [>] . 
0it [*] is naughty . 
I can [*] (a)nother one outside [>] . 
it (h)as gone now . 
a@p 0has [*] got yellow stripe an(d) blue stripe . 
no . [+ SR] 
it 0did [*] haven't [*] . 
over that big tree . 
it went over that big tree . 
it did . 
mhm . 
I think 0I [*] 0will [*] have another biscuit . 
mhm . [+ SR] 
yes . 
it feel [* 0es] pooey . 
Mummy , just look outside . 
xxx look at that [*] police [?] xxx . [+ PI] 
(be)cause 0I [*] see &-uh [//] say just turn your head round the [*] might be another big [/] big skip lorry might come round . 
&-um (.) I 0am [*] looking there's a skip lorry &sa well . 
Mummy , have 0a [*] little bite off here . 
just checking these little xxx just turn it round again (.) head . [+ PI] 
no . 
you didn't saw [*] me . 
I think xxx . [+ PI] 
Mummy . [+ SR] 
look round so tight then I won't see you . 
Mummy , I 0have [*] eaten all this . 
xxx look . [+ PI] 
yeah . 
look ! [+ SR] 
look ! [+ SR] 
look . [+ SR] 
<put xxx > [<] for my police helmet . [+ PI] 
look at my police helmet . 
0is [*] it very nice ? 
are you ? 
<a@p helmet (h)as got> [<] +//. [+ IN] 
look ! [+ SR] 
a nee_na@o on top . 
mhm [>] . [+ I] 
mhm . [+ SR] 
no . 
yes . 
hello [/] hello . [+ I] 
there's a policeman on the ground . [+ I] 
a@p xxx wet . [+ PI] 
two saytee^bar@c . 
two saytee^bar@c . [+ SR] 
Mummy , saytee^bar@c . 
I'm saying saytee^bar@c . 
snaky bar . [+ I] 
yes . [+ SR] 
like Fireman_Sam . 
it's very little . 
Mummy , it snaky^bar@c <over correct> [?] . 
correct . [+ SR] 
Mummy , there little snaky^bar@c there . 
0if [*] you need it . 
over (.) quick [>] . 
mhm . 
yes . 
safety something . [+ I] 
yes . [+ SR] 
a safety bar . 
over correct [?] . [+ SR] 
correct . [+ SR] 
correct [/] correct . [+ SR] 
correct . [+ SR] 
over . [+ SR] 
look . 
it (h)as <got a nee_na@o> [>] +... [+ IN] 
Mummy , has got a flashing light . 
Mummy [>] . [+ SR] 
Mummy naughty „ aren't you ? 
nee_na@o [/] nee_na@o . [+ SR] 
0 [=! making noises] . 
0 [=! making noise] . 
Mummy , 0I [*] need lots_of@p noise (be)cause everyday everybody say hurray [!] in the@p police car . 
0 [=! making noises] [>] . 
0 [=! making noise] [>] . 
0 [=! making noise] . 
0 [=! making noise] . 
<I 0do [*] not> [?] hafta stop with jelly (be)cause I better go . 
I 0am [*] still driving somebody might be a@p naughty that why I need my flashing nee_nas@o . 
no . 
<nee_na@o nee_na@o> [/] nee_na@o . [+ SR] 
I come back then I come home . 
nee_na@o [<] . 
0 [=! makes noise] . 
<I 0am [*] back> [<] ! 
yeah . 
I throw (th)em on the bad road . 
there [<] . 
yeah [>] . [+ SR] 
yes . 
<silly big jelly> [?] . 
no . 
no . [+ SR] 
no . [+ SR] 
<get on> [<] with it . [+ SR] 
get on with it . [+ SR] 
get on with your [//] my dinner . 
get on with it . [+ SR] 
Fireman_Sam . 
ring xxx for the@p policeman . [+ PI] 
mhm . 
I 0am [*] a policeman . 
an(d) somebody naughty gonna catch them after my jelly . 
mm . 
<I say that> [?] an(d) this say stop an(d) boys do it to me . 
(be)cause he (h)as stopped at that big tree there . 
mhm . [+ SR] 
mhm . [+ SR] 
no . 
there . 
<wanna get a@p one out> [<] . 
Mummy , you can be a xxx +/. [+ IN] [+ PI] 
Mummy , you can be a xxx . [+ PI] [+ SR] 
you set off with my hat on . 
you a@p &sposed to say “hello [?] , policeman” then I put my hat on quick . 
quick [/] quick . [+ SR] 
yeah ? 
0it [*] is the police station . 
who is it ? 
<oh right> [>] . 
I will . 
I call nee_na@o [/] nee_na@o will go . 
loud . 
0 [=! makes noises] . 
nee_na@o [/] nee_na@o . [+ SR] 
0 [=! makes noises] . 
stop here . 
two (.) catch (th)em . 
yes . 
I know what . 
we need our tool (.) course . 
our tools . 
yes [>] . [+ SR] 
(for)got we &gotten [*] that . 
&-um (.) I need my tools . 
yes . [+ SR] 
&-um he has two box an(d) a big green hammer an(d) some sharp scissors an(d) <some some> [/] some pliers . 
yes . [+ SR] 
I am policeman . 
Mummy , xxx all these little police womans [: women] [*] here then police man have tools . [+ PI] 
Mummy , these little xxx says [*] cajun@c . [+ PI] 
says cajun@c . [+ I] 
don't 0know [*] why it says cajun@c . 
I don't know why it's [*] mean cajun@c . 
yes it is . 
cajun@c . [+ SR] 
it means sweets . 
xxx ! 
yes . [+ SR] 
xxx ! 
&=laughs . 
xxx ! 
Mummy , get my tools then I 0will [*] bang that weather [>] away . 
then it <you say> [>] +... [+ IN] 
please may I have . [+ I] 
sorry . 
sorry about that . 
I 0am [*] trying &na 0to [*] get my police hat . 
Mummy , get my helmet please [>] . 
&=laughs [>] . 
please [<] . [+ SR] 
please . [+ SR] 
please 0may [*] I have my police helmet please . 
heard (.) I thought it was a &am [//] police car . 
please [<] . [+ SR] 
have . [+ I] 
please 0may [*] I have . [+ I] 
please . [+ SR] 
gonna get it on my own (be)cause I'm a busy boy . 
uhoh . 
<just [/] just climb> [<] on my chair to get <this police helmet> [>] . 
don't reach anything else . 
just &da this . 
I didn't pinch the flowers . 
just this helmet . 
yes I have . 
yes . [+ SR] 
Mummy [<] . 
my [/] my just my own tools . 
my hammer then I 0will [*] bang the rain away and the clouds away then I 0will [*] (pre)tend it just sunshine . 
yes . [+ SR] 
an(d) say thank you , policeman , you say . 
in a minute . 
I shoo [?] all the weather away . 
oh [<] right . 
<thank you> [<] . 
no won't . 
course I won't . 
some [//] a@p my hammer . 
an(d) [/] an(d) my sharp scissors . 
<and &-um> [<] +... [+ IN] 
my belt . 
and more scissors . 
and some cables . 
cables [<] . [+ SR] 
yes . 
you 0are [*] 0a [*] good lady (be)cause you say cables [>] . 
xxx . 
cables . 
now we start with &-um (.) a &ham . 
then it's weather &aday . 
Mummy . 
I 0am [*] banging . 
no I don't . 
yeah . 
0do [*] not know . 
yeah . 
bang@o . 
there . 
all 0the [*] weather 0has [*] gone . 
there . [+ SR] 
now some [/] some pliers . 
to snip it . 
okay <a wall> [?] . 
Mummy , you touch these then you [/] you be [*] naughty . 
really naughty . 
just this big one [?] . 
some more cables . 
okay . [+ SR] 
<what I mean> [?] . 
then 0I [*] need some [/] some of these . 
an(d) this on the top of here . 
and this xxx [>] . [+ PI] 
Mummy , I need a@p 0to [*] put this [//] my finger on the top of here . 
then I need a@p 0to [*] bang it . 
ow@q . 
ow [<] . [+ SR] 
ow . [+ SR] 
ow my finger . 
you say what's the problem you say . 
I hurt my finger with this stupid hammer . 
I did . 
<this just went> [<] . 
this +/. [+ IN] [+ SR] 
and I did . 
I knocked it . 
I did . [+ SR] 
Mummy , say [>] +... [+ IN] 
Mummy , use [>] this hammer and +... [+ IN] 
hammer xxx what's the problem ? [+ PI] 
oh dear [/] dear . 
I 0have [*] got hammer as well . 
I'm hitting it (.) here (be)cause I making you better . 
just make +//. [+ IN] 
is not 0a [*] big bang just this bang . 
there 0you [*] go . 
I give you 0a [*] little smack . 
there 0you [*] go . [+ SR] 
there you go . 
I put that in my helmet . 
<there 0you [*] go> [<] . [+ SR] 
bye . 
not snug . 
slug . 
not [>] +... [+ IN] [+ SR] 
Mummy , there's somebody [/] somebody wanted to cut our fence down . 
yeah . 
don't know . 
he wasn't called +//. [+ IN] 
yes 0he [*] was called Thomas_Henry . 
yes . [+ SR] 
I am Thomas_Henry . 
Thomas_Henry me . 
yeah I am Thomas_Henry Lastname . 
Mummy . [+ SR] 
an(d) somebody come [*] out . 
Mummy . 
somebody . [+ SR] 
here . 
and he say [*] what's [>] your problem . 
I don't xxx .[+ PI] 
0 [=! makes noise] . 
mhm [>] . 
0do [*] not know . 
Mummy [<] . 
I 0am [*] cutting this bit [*] arm (be)cause there's up there's a piece of black . 
it will be a quick ouch . 
it will . [+ SR] 
there . 
<it's nearly put it &-um> [//] I 0will [*] put you another little green arm on . 
yes . 
yes . 
an(d) hammer . 
I 0am [*] hammering you 0a [*] little [/] little nut on there . 
<up on there> [>] . 
now put your wheel [?] on there . 
there . [+ SR] 
and I 0am [*] making your [*] better now . 
an(d) [/] an(d) there . 
then I need my big scissors . 
your [*] say ouch@q after my hammers@c say [*] . 
this 0will [*] be quick ouch . 
there . [+ SR] 
there you go . 
<see you soon> [<] . 
what is it ? 
right . 
there . [+ SR] 
yes you can . 
there 0you [*] go . [+ SR] 
there 0will [*] be no problem again . 
xxx . 
won't [>] . [+ I] 
I won't . 
I'm gonna watch news now . 
I'm gonna watch CBBC Choice +/. [+ IN] 
+, now . [+ SR] 
right . 
dustbin lorry . 
you know what the dustbin lorry says ? 
0it [*] says n@l r@l p@l it says . 
it says n@l r@l p@l . 
it says so . 
just on the back [?] . 
<look (.) n@l> [<] o@l p@l . 
ouch . 
I show you (.) look . 
xxx . 
it super truck . [+ I] 
drop all the rubbish . 
Mummy , that's not a nice truck . 
because it tipped all the rubbish out of the@p back . 
I wanna get a@p xxx with . [+ PI] 
three wheels back . 
then I won't drop any rubbish again . 
I 0will [*] smack it . 
there [<] . 
Mummy [<] . [+ SR] 
says m@l o@l p@l . 
super wagons . 
just allowed on roads . 
not wires it says . 
on there [/] there . 
it comes back xxx say [*] oy ! [+ PI] 
then it go [* 0es] frontways again . 
back to somewhere else . 
there [>] . [+ SR] 
<0of [*] course you can> [<] . 
there 0you [*] go . 
bits and bobs there they can go xxx . [+ PI] 
bits and bobs . [+ SR] 
<a@p Mummy> [<] you get [//] need that flashing light . 
it goes off then comes on again . 
then say oy [!] „ won't you ? 
0do [*] not [?] go near wires . 
it is . 
you say “oy [/] oy” now „ don't you ? 
in a minute . 
yeah . 
yeah . [+ SR] 
no . 
not that [//] no real ones . 
I wanna leave them here . 
Mummy . 
everybody [<] [?] say [*] hurrah [!] here's the dustbin wagon . 
yeah . [+ SR] 
oh ! 
dustbin wagon's here . 
Mummy , <can't hear> [//] can't see this man . 
(be)cause he's hiding [=? lying] under here in the@p big wagon . 
<he's not> [>] . 
(be)cause over here 0I [*] 0am [*] checking the wagon can go fast ! 
and that's why I 0am [*] checking it . 
it can go fast . 
look . 
it can . [+ I] 
<please 0may [*] I have> [<] a wheelie bin ? 
please [>] . [+ SR] 
<hey I'm trying> [<] to get one . 
yeah ? 
it's not you (be)cause you 0are [*] not a dustbin lorry . 
<so you> [<] 0are [*] not allowed . 
so you're not allowed . 
you're a big boy . 
I 0will [*] let you have my big dust(b)in wagon [>] . 
mhm [<] . 
<oh thank you> [<] . 
yeah . [+ SR] 
there . 
gonna load [?] the rubbish . 
don't get (th)em away . 
nice and clean tomorrow . 
thank you . 
thank you (.) very much . 
thank you very much . [+ SR] 
lots_of@p pegs . 
<hey they 0are [*] not> [<] rubbish . 
they 0are [*] flowers . 
just xxx (be)cause I draw [*] them at Grandma Granddad's . [+ PI] 
Mummy [>] . 
yes . 
then is [//] it can't reach (be)cause it's only here . 
there 0you [*] go . 
I know what he did . 
an(d) he push [* 0ed] (th)em on the road . 
he did . [+ SR] 
an(d) then you pull a big flat and 0do [*] not have (th)em . 
<eh@o [/] eh@o> [=! squeal] . 
it was . 
an(d) it said and he smashed it all &ov +//. [+ IN] 
look at that . 
it's a poorly wagon (be)cause it 0has [*] got a flat tyre . 
look . [+ SR] 
yes . 
not there . 
look [>] . [+ SR] 
yeah . 
no . 
<it can> [//] it still can broom@c . 
it can . [+ SR] 
it go [* 0es] fast an(d) slow . 
yeah . [+ SR] 
think it's a puncture . 
xxx puncture . [+ PI] 
and a &whee [//] wheel [/] wheel . 
<I mean> [>] . 
oh . 
what the matter ? 
0 [= hums] . 
oh dear me . 
that [//] didn't collect that . 
never mind . [+ I] 
I can collect it (.) now . 
throw the rubbish away . 
and we 0have [*] gone [?] all the rubbish away . 
an(d) nice an(d) clean . 
for a@p weekend . 
and it broomed@c away . 
look it's going (a)way , Mummy . 
look . [+ SR] 
an(d) then you heard something coming nee_na@o [/] nee_na@o . 
heard it nee_na@o [/] nee_na@o . 
nee_na@o . [+ SR] 
it was a@p dustbin lorry again . 
(be)cause he 0has [*] (for)gotten 0to [*] give 0you [*] a kiss . 
yeah . 
sorry I broomed@c away . 
&=laughs . 
I 0am [*] gonna drove [*] off the wagon . 
nee_na@o [/] nee_na@o to you . 
<I go> [<] . 
sorry . [+ SR] 
give you a big kiss on your eyes [?] . 
yeah . [+ SR] 
0 [=! laughing] . 
0 [=! laughing] . 
yeah . [+ SR] 
++ it [*] was called Thomas . 
++ dustbin wagon [*] . 
yes . 
I know . 
I can be a low [?] wagon driving a big man (be)cause I'm a dustbin <wanna> [?] drive it . 
is xxx . [+ PI] 
just nip round there . 
that's not a dustbin wagon [>] +/. 
no (.) (be)cause it <go [* 0es] round> [>] +... [+ PI] 
no . 
I don't want +/. [+ IN] 
you a@p little fellow . 
<I tickle> [<] you . 
<leave it out> [<] for this big dustbin man . 
<mighten your> [/] mighten@n$v [*] your friends . 
mighten@n$v [*] it on big dustbin wagon . 
it might be one 0of [*] your friend . 
on the@p front of going to drive it . 
here [*] are called Nick . 
he was called . 
a dustbin wagon man . 
Nick . [+ SR] 
no . 
I <just be>[*] Nick . 
xxx . 
I 0am [*] gonna give you 0a [*] little tickle on your belly button . 
(be)cause I like &tick buttons . 
0 [=! pretend laughing] . 
oh dear . 
xxx . 
oh bother . 
sorry . 
it wasn't my wheelie bin . 
it was your <wheelie bin> [?] . 
it's his problem . [+ I] 
yes [>] . 
&=laughs . 
then a@p dustbin lorry 0will [*] run over it . 
so quick „ won't it ? 
&-um (.) here was dustbin now [?] . 
xxx . 
and then he can tip it all in his big &wag . 
no . 
<it's called> [//] it's 0a [*] dustbin wagon called little Jamie . 
little [<] +... [+ IN] 
it's called Jamie . 
yeah . 
<that one's called Jamie> [<] . 
that one is called Jamie . 
(be)cause everybody says it's Jamie Thomas . 
(be)cause then put one [*] Jamie . 
not James_the_train . 
just James . 
it's called James the character . 
it's called . [+ SR] 
look . 
he's going up an(d) up an(d) up an(d) up . 
say hurrah ! 
<he say> [//] no he shout [* 0es] help . 
hurrah ! [+ SR] 
then 0do [*] 0you [*] know what he did ? 
he did all the rubbish in there . 
he did . [+ SR] 
Nick . [+ I] 
<he's called> [>] . 
&-uh Jamie called my big dustbin wagon . 
yes . 
yeah . 
yes . [+ SR] 
<called Jamie> [<] . 
know what I can do ? 
you [/] you <wear it> [?] I go &do [!] . 
an(d) we [=? will] &do (be)cause over there just my sandwich [?] just there . 
but this is my nee_nas@o to flash you . 
somebody [<] [//] somebody's naughty on there . 
I go nee_na@o ! 
I go so loud . 
Mummy , wave at me so high . 
then it go [* 0es] <nee_na@o nee_na@o> [/] nee_na@o . 
nee_na@o [<] . [+ SR] 
nee_na@o . [+ SR] 
nee_na@o . [+ SR] 
but you cry [*] „ didn't you ? 
and then he put his brakes on . 
and then he stopped at the dirty beer &wag (.) stop [>] . 
(be)cause he need [* 0es] 0to [*] stop just big lorry trucks . 
just stop then somebody cried then he [//] we come [* 0es] backwards . 
<he comes back> [>] . 
look . 
he's coming backwards . 
hello . [+ I] 
hiya , Jean . 
(be)cause I know your name today . 
&=laughs . 
dunno . 
Nin_Nin@c . 
Nin_Nin_Nin . 
I tickle your knees . 
&=laughs . 
0 [=! laughing] . 
0 [=! laughing] . 
0 [=! laughing] . 
tickly tick . 
Nin_Nin_Nin messy . 
Nin_Nin mess [* 0es] hair [=? here] . 
ow . 
ow [<] my toe . 
I hurt it on the [*] one of those wheelie bin . 
yeah ? 
ow . [+ SR] 
ow [<] . [+ SR] 
Mummy . 
Mummy . [+ SR] 
no , Mummy , you xxx hospital „ can't you ? [+ PI] 
&t [//] lif(t) [?] me on here . 
(be)cause I 0have [*] got a poorly toe . 
I hurt it on one of those dustbin wagons . 
no . 
on the@p wheelie bins say [>] . 
I just went +//. [+ IN] 
I 0will [*] show you . 
like [<] this . 
ow [<] . 
Mummy [<] , please have you got lie down [*] ? 
oh thank you very much . 
oh thank you . [+ SR] 
oh nice . 
very snuggily up . 
ah . 
say “bye bye , cat” you say . 
(be)cause it's a dustbin cat . 
yeah . 
I like dustbin cat [>] . 
say [<] bye bye , pussy [//] dustbin [>] cat . 
I'm called [//] just [/] just call [* 0ed] dustbin cat . 
yeah . [+ SR] 
0 [=! laughing] [<] . 
I do . 
I do like . 
I do . [+ SR] 
I [>] +... [+ IN] [+ SR] 
no [<] . 
I 0am [*] just 0a [*] dustbin xxx on my own . [+ PI] 
yes . 
I don't sometimes . 
no . [+ SR] 
I do . [+ SR] 
that's for my tea . 
0 [=! giggles] . 
bye bye , Ma [?] Jean . 
bye . [+ SR] 
I see you later . 
bye . [+ SR] 
I will . 
I am . 
bye . [+ SR] 
yeah [>] . 
back ! 
<no I 0do [*] not like it> [<] . 
I [<] [/] I don't like it . 
<I don't> [/] don't . [+ SR] 
I don't like that kind a@p name . 
I wanna 0be [*] call [* 0ed] dustbin cat . 
<Mummy , open that> [<] . 
open . 
Mummy [>] . [+ SR] 
excuse me . 
excuse me , Mummy . 
&es I lie like Daddy I do that . 
no he doesn't . 
no [<] nobody . 
no Mummy cross [*] you aren't . 
I rub your nips . 
say what's your problem . 
<&-um (.) just (pre)tend> [<] [//] just (pre)tend there's a problem . 
<just (pre)tending> [<] . 
<just (pre)tending> [<] . [+ SR] 
yes . 
then +/. [+ IN] 
+, go to hospital then I 0will [*] take you on [/] on the road . 
then I 0will [*] pick you up an(d) put you on that nice little bed there . 
there . [+ SR] 
<just say> [<] [//] say ow [/] ow . 
<you say> [<] . 
in a minute I 0will [*] say I set off in my engine . 
quick [/] quick . 
you say ow [/] ow ! 
an(d) there was a(n) ambulance . 
hello . [+ I] 
I 0am [*] gonna take you away . 
I'm called &-um (.) sweetie shop man . 
yes . 
I [<] take you away . 
(be)cause I just know . 
<(be)cause I> [<] 0am [*] gonna take you away . 
<pick [?] you> [<] +... [+ IN] 
that (.) there [>] . 
<nee_na@o nee_na@o> [/] nee_na@o . 
<nee_na@o [/] nee_na@o> [>] . [+ SR] 
nee_na@o . [+ SR] 
<this is my ambulance> [<] . 
no . 
<nee_na@o nee_na@o> [/] nee_na@o . 
a@p there you go . 
a little bed for you <to lie down> [>] there . 
course you can . 
yeah [>] . 
I 0am [*] gonna have 0a [*] little lie down as_well . 
(be)cause this is my place to lie down . 
now I will have it [//] 0a [*] little stay here . 
yes . 
I'm not [//] I'm [/] I'm not very well . 
<I am> [<] very well . 
an(d) I'm tired . 
so I'm going to bed . 
night . 
no I haven't got chicken pox . 
just gonna . 
I 0am [*] not . 
<don't be daft> [?] . 
don't be daft ! [+ SR] 
ragamuffin [>] . 
yeah ? 
yeah . [+ SR] 
<it's Jake> [<] . 
mhm . 
<no you don't> [<] (..) talk . 
a@p this [?] man is asleep . 
an(d) he 0has [*] waken [*] 0up [*] . 
you waked [*] him up . 
you have . 
<he wants> [?] a policewoman . 
he wants a policewoman . [+ SR] 
and he comed [*] with his bicycle . 
an(d) then he take [* 0es] you away . 
hello [/] hello . 
I 0am [*] gonna take you away . 
(be)cause you 0are [*] being naughty . 
(be)cause I don't know . 
yes . 
I 0am [*] gonna (ar)rest you there . 
I 0am [*] gonna <(ar)rest you> [>] . [+ SR] 
that +/. [+ IN] 
<I put you> [<] in the letter box . 
then I shove you outside in the rain . 
there . 
done . 
yes . [+ SR] 
what is it ? 
oh [>] . 
&=laughs . 
0it [*] is raining . 
0 [=! laughing] . 
Mummy , say let's play hide an(d) seek . 
then I [//] it's [*] can <find you „ can't you> [>] ? 
sorry . 
might need 0a [*] torch „ mightn't you ? 
might [<] need a torch . 
I do . 
no . 
it's okay . 
Mummy [<] . [+ SR] 
I heard something coming . 
it was a parcel man . 
0it [*] was a big parcel . 
0it [*] was a shop xxx . [+ PI] 
there . 
an(d) now it can <lift it> [=? listen] . 
oof [<] . 
it is . 
it hurt my tummy . 
<it did> [>] . 
ow ! 
it was under my ambulance . 
no . 
it was this police car . 
<nee_na@o nee_na@o> [/] nee_na@o . 
this sometime [*] it goes nee_na@o [/] nee_na@o like my this [*] [>] fire engine . 
Mummy [>] . 
<I [?] can be> [//] <there's a> [//] can be a fireman . 
<it can be a fire> [//] it can be 0a [*] fireman . 
I am a fireman . 
I'm called &-um (.) sandwich . 
<I am> [<] called . 
I am called sandwich . 
I am xxx with my fireman . [+ PI] 
<no I xxx > [<] it . [+ PI] 
I press two these say xxx then it go [* 0es] nee_na@o [/] nee_na@o . [+ PI] 
it can do . 
look . 
<there's little> [//] here 0I [*] 0have [*] got a present for you . 
<it's wrapped up> [<] . 
it's some money . 
it's <not mine> [>] . 
it's not yours it's mine . 
there 0you [*] go . 
you [*] present . 
there you go . 
there . [+ SR] 
put it on your knee . 
I flash you [*] lights to you . 
0do [*] you like that ? 
you wanna go nee_na@o [/] nee_na@o „ do you ? 
Mummy , look . 
