oh
thep orange light
Dimitra done it
heavy
yes
green light on Mummy's
orange Dimitra x
look the piece of leaf
mhm
bite to eat
and that one
mhm mhm
yes
red one
yellow one
blue one
a piece off
oh dear
thep fall over
fall over
oh piece there
hello Dimitra
big tummy out
yes
Dimitra tummy
yeah
no
no
no
no
no
yeah
no
what's that
sweeping up bin bag
yes
bin bag lorry come
two wheels
stopped it
stop
psss
lot of steam
whoosh
whoosh
whoosh
Gordon Henry
whoosh Henry
whoosh Gordon
yes
yes
no Gordon's cross
yes stuck
Gordon grumpy
yes
James cross
yes
green Bertie
no Bertie
no
no Bertie
Toby there

Bertie
yes
yes
no thanks
hm
no Bertie
no
no see him Bertie

my
here you are Mummy
oh say
oh no
ah

no ta
not Sainsburys
yes
no Marks
no
Nana no
thep shut Marks
yes
yes
mhm
no stand up
no
call Thomas
Thomas Lastname
oh
here Dimitra
big tummy
yes
a big
yes
big police come
asleep
no
no
no
sleep first
sleep floor
sleep floor
sleep cross road
yes
yes
oh
Purdie brush thep table
oh dear what done
no thanks
no
no
no
no
no
big smell
no vest
no tummy


no
whoops
oh fall over the leaf
bin bag lorry
no not yet
leaf not come
tubby telly the bus tank engine
no Teletubbies
oh
ouch
no
oh
no
no
can't
no
no
no
finish Mummy juice
done drink
tummy up
yes
all done
tummy up
yes
tummy
yes
no
thep zip hurt me
yes
yeah
mhm
not bite again
yeah
no shoes on yet
mhm
poo
run way
yes
no
leaf blowing off tree
yeah
no crunch
yeah
no
no
hurts
mhm
oh
minute
sit down Dimitra
no
that one sit down
yes
yes
no
yeah
no
no
no breakfast
no breakfast
no breakfast table
no
wash hands Mummy
oh cold
yes
no thanks
this squeeze
the no no
no
here you are
what's this
oh
dirt
Dimitra
Dimitra table too
yes
DaddyRod too
yeah
Sonia Isabelle
DaddyRod
no big
Dimitra oh no
oh no
oh no

no
no
big gone
yeah
the caterpillar
sunshine
piece of leaf too
yes
no
no want
yeah
yes
yeah
yes
yes we can
yes we can
no
pop
yes we can
oh bite hurt
there
oh no marmalade
no marmite
no
no
no
no
no
no
there done
no Mummy
no more
no that one
yeah
Dimitra like one blue
Thomas like one
Mummy like one

yes
fridge thanks
yes
yes thanks
yes
this
tap it
wrap it
wrap it
mhm
hm
mhm
mhm
taste it
taste it
more

no toast
strawberries
mhm
all done
all done as well
done as well
mhm
mhm
yeah
no
Mummy like one too
Mummy
Thomas one
Dimitra one
like one too
oh wow
mhm
mhm
no put them down
yes please Daddy
no more chocolate Daddy's
oh
hm
pass the engine there please
pass the fire engine please
yes please
a ladder please
yes

beeba
beeba
yes
beeba
no
mhm
no
hello
thank you
nother police car
mhm
Mummy gone
beeba

postman
no
eat fireman
yes
tree
getting out ladder come
climb ladder
ladder
climb
yes
beeba
no
policeman cheese too
yes
police car man too
cheese
like one that
would you like one

hot bothered
drop policeman
yeah
here one tasty
yeah
Thomas bite it too
mhm
Mummy Dimitra like one apple too
Purdie naughty
Purdie naughty
no worry
tasty
mhm
yes
bite it too
mhm
going backwards
yes
beeba
mhm
yes
beeba
mhm
oh dear
busy beeba
minute
eating cheese
dinner
mhm
mhm
jam red
mhm
no
no
make a tower

mhm
beeba
stop the beebas
no
Gordon grumpy
yes
James cross
yes
Thomas cross too
ThomasTheTankEngine cross
be nuisance the dark
be nuisance the dark
be nuisance dark
yeah
the wood

yeah
nother
shake
play it
beeba
stuck
yeah
yes
mhm
yeah
water
yes Pippin
beeba
here
yes
beep stop
oh dear
bump foot
no
like steam roller builder
yes
BobTheBuilder
yes please
lift it

lift out
yes please
maybe

red
dear
yeah
broken it
maybe
lady nappie change
yes
up in the air
up nappie change

get out
dirty
there
yeah
taming Dimitra
hey
hey
lift it out
lift it out for you
mhm
yes Thomas
stuck
yes
ringing
yes
Thomas ringing
ring
no thanks
the man taming
too

up in the sky
no
mhm
Thomas do it first
yes
fall out
fall over
big craner
big crane

crane
big craner
yes
crane
all done now
yes
all done
yeah
happen nappie change
no
yeah
yes
up in the air

what's that
thep shoes
the postman
nother one nappie change
lift it out
lift it out
in there

lift it out
lady
done
lift it out
down lady
funny
oh dear
this down
watch
oh sit the moment
watch it
watch do it
dig
oh
man thep bang coming too
tam

thep nappie change
nappie change
one lady nappie change
yes
nother man nappie change
up there
yes
a nappie change
not nappie change
no
higher
one finished
mhm
pilot
finished
finish crane
mhm
mhm
oh no
girl doing
what this
chocolate
yes
put in there
yes
Thomas do it first
Thomas do it first
a nappie change

my Thomas tank engine
it's grumpy
the
no
finish crane
crane finish
no thep crane
no broken it
mhm
here you are
open lid
yeah
no stuck
no stuck
thep sip
yeah
Dimitra a sip
mhm
oh
oh dear
oh no Mummy

no

Mummy
playing
ThomasTheTankEngine
watch
finished
a table
no
ThomasTheTankEngine
Mummy
train in the room
none that one
the train
oh that one
move
line
candles
birthday
that one
no
no thanks
fallen over
candles blue ones
blue
orange
red
blue come on
no green
open it
toys

yes
hm
oh dear
stuck
Dimitra open it first
yes
what
blue
red
another yellow
another red
nother
candles on first
the birthday
birthday
a birthday
yeah a birthday
blow a candle on

yes
light one
birthday
Mummy light one a birthday
no
Mummy light one a birthday
mhm
here you are Mummy
a birthday
a presents
Grandma's
here you Dimitra
bite it
eaten
putting the blue one on
blue one there
oh
nother postman
yes
yes
mhm

dear
watch
here
blue one
blue one table
blue one
blue one there
mhm
yes please
oh one missing
yeah
hiding
yeah
find it
blick
blue one
blue one
that one
blick again
nother one missing
another missing

for you
yeah

big

blue one
blue one gone
blue one
where blue one gone
where the blue one
mhm
lost it
yes
Thomas find it moment
Thomas find it
yeah
missing
mhm
yeah
maybe find it
no
not see it
the birthday on it
birthday driver
train driver
train
nother train driver
yeah
yeah
mhm
no thanks
driving off
mhm
fallen over
blick
fall over
no
mhm
pick it up
fall over that one
pick them up

here it is
oh
bash
fall over
yeah
Dimitra fall over
yes
Dimitra
Dimitra there

tomato first
oh
fall over again
fall over
yes
not
not stand up
no
not stand up
playing
made one
two
yes
stuck
going round here
yeah
oh here
this way
ouch

yeah
oh

fall over Mummy
yes
Dimitra
oh
watch out
oh
yeah
oh
train there
oh dear

ouch
mhm
yes
bump foot
ouch
yeah
mhm
find something play
find something play
yeah
mhm
no
play
ThomasTheTankEngine
yes
Thomas
yes
hello
Thomas tank engine
faster
yes
here it is
oh
stop station
mhm
Purdie bus coming
wait platform
wait platform
not bash
broken down there
broken down
yeah
yeah
yes doctor
yeah
hello driver
yes poorly bus
okay
bye
bus Dimitra
Dimitra
Thomas tank engine
ThomasTheTankEngine
mhm
Stockport
yeah
mhm
over there
yeah
the Sainsburys
big market sweet
yes
Purdie
hello Purdie
come on Purdie
come on Purdie
toys
Purdie toys
here you are Purdie
here you are Purdie
here you are
here you are
mhm
food Purdie
yes
Thomas carry first
Thomas carry it
food
come on Purdie
mhm
show Purdie crying
show Purdie crying
yes
meow
here you are Purdie
Purdie crying in there
Purdie
yes
no yet
no
Purdie crying in there Dimitra

ah
here you are Purdie
food
wait a drop there

Thomas green
green one
come on Purdie
come on Purdie up
Purdie
pick her up
here you are
go outside a moment
Dimitra come on
more
what doing now
no horse
no horse
no
yeah
trailer
the front here comes tank engine
pussy cat coming too
here you
yes
choo choo
ThomasTheTankEngine
hello Purdie
jump
Purdie gone
no see it
here you are Mummy
here you are Mummy
Purdie doing round here
ThomasTheTankEngine
stop
stops station
shh Purdie
ThomasTheTankEngine
yes
stop Dimitra
little while
stop
driver
yes
raining

hello driver
mhm
that number
press it down
meow
Purdie up
meow
bye
Thomas house
Thomas house
hello driver
yeah
pay me
busy toys
yes
yes

no look
okay
no
not poorly
better now
see Bertie
yes
see Bertie two wheels
away
stop thep station
mhm
ThomasTheTankEngine front
hind there
hind there
yeah

party
no
thep present party
thep present birthday
yeah
yeah
Grandma Granddad birthday
yeah
foot
on thep table
yes
no see him
yes
run away
bus station
